     
! DOF
     
$steps   176400              time= 0.1764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1239686D+07  X(2)= 0.2111184D+00  X(3)=-0.3716315D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1405539D+06  V(2)=-0.8099302D-01  V(3)= 0.1071787D-15
                             V(4)=-0.1353333D-15  V(5)= 0.1433570D-14  V(6)= 0.1562531D+00
                             a(1)=-0.9262387D+00  a(2)= 0.3769376D+00  a(3)=-0.2001506D-14
                             b(1)=-0.3769376D+00  b(2)=-0.9262387D+00  b(3)=-0.8276515D-15
                             g(1)=-0.2165845D-14  g(2)=-0.1216000D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1239685D+07  X(2)=-0.3518640D-01  X(3)= 0.6193858D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1405538D+06  V(2)= 0.1349884D-01  V(3)=-0.1786311D-16
                             V(4)= 0.6510256D-17  V(5)=-0.9345215D-17  V(6)= 0.1562531D+00
                             a(1)=-0.9262387D+00  a(2)= 0.3769376D+00  a(3)= 0.3437004D-15
                             b(1)=-0.3769376D+00  b(2)=-0.9262387D+00  b(3)= 0.4123344D-16
                             g(1)= 0.3338911D-15  g(2)=-0.9136161D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
