     
! DOF
     
$steps   162400              time= 0.1624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3933845D+06  X(2)=-0.5966621D+06  X(3)=-0.6713296D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674035D+05  V(3)=-0.4133801D+05
                             V(4)=-0.9406987D-05  V(5)= 0.5058488D-01  V(6)= 0.2250819D-02
                             a(1)= 0.8125671D+00  a(2)= 0.2107227D+00  a(3)=-0.5434434D+00
                             b(1)=-0.2632671D+00  b(2)= 0.9645230D+00  b(3)=-0.1964374D-01
                             g(1)= 0.5200242D+00  g(2)= 0.1590326D+00  g(3)= 0.8392159D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3933846D+06  X(2)=-0.5966622D+06  X(3)=-0.6713293D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.1137388D-01  V(5)=-0.4948700D-01  V(6)= 0.1561216D+00
                             a(1)=-0.4650097D+00  a(2)=-0.3283899D+00  a(3)=-0.8221472D+00
                             b(1)= 0.3518221D+00  b(2)=-0.9207262D+00  b(3)= 0.1687733D+00
                             g(1)=-0.8123960D+00  g(2)=-0.2107683D+00  g(3)= 0.5436814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
