     
! DOF
     
$steps   215600              time= 0.2156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1851876D+07  X(2)=-0.1255662D+00  X(3)= 0.9449788D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1717880D+06  V(2)=-0.8534894D-01  V(3)= 0.2849856D-14
                             V(4)=-0.9426026D-16  V(5)= 0.2372813D-14  V(6)= 0.1562916D+00
                             a(1)=-0.9745481D+00  a(2)=-0.2241785D+00  a(3)=-0.9435037D-14
                             b(1)= 0.2241785D+00  b(2)=-0.9745481D+00  b(3)= 0.2825468D-14
                             g(1)=-0.9828307D-14  g(2)= 0.6384219D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1851875D+07  X(2)= 0.2092771D-01  X(3)=-0.1574965D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1717880D+06  V(2)= 0.1422482D-01  V(3)=-0.4749760D-15
                             V(4)= 0.5774767D-17  V(5)= 0.1858601D-14  V(6)= 0.1562916D+00
                             a(1)=-0.9745481D+00  a(2)=-0.2241785D+00  a(3)=-0.2755688D-16
                             b(1)= 0.2241785D+00  b(2)=-0.9745481D+00  b(3)=-0.9338936D-15
                             g(1)= 0.1825033D-15  g(2)=-0.9163019D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
