     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3512936D+00  X(2)= 0.1146003D+00  X(3)=-0.4181117D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9580392D-01  V(2)= 0.3493274D-01  V(3)=-0.3183857D-01
                             V(4)= 0.1238427D+00  V(5)=-0.5241676D-01  V(6)=-0.1222068D+00
                             a(1)= 0.5290657D+00  a(2)=-0.4122362D+00  a(3)=-0.7417215D+00
                             b(1)= 0.7580237D+00  b(2)=-0.1632999D+00  b(3)= 0.6314533D+00
                             g(1)=-0.3814310D+00  g(2)=-0.8963227D+00  g(3)= 0.2260884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5854894D-01  X(2)=-0.1910005D-01  X(3)= 0.6968528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1596732D-01  V(2)=-0.5822123D-02  V(3)= 0.5306429D-02
                             V(4)= 0.6282306D-01  V(5)=-0.3189781D-01  V(6)=-0.4682786D-01
                             a(1)= 0.3668688D+00  a(2)= 0.9300111D+00  a(3)=-0.2206189D-01
                             b(1)= 0.8769866D+00  b(2)=-0.3378461D+00  b(3)= 0.3416936D+00
                             g(1)= 0.3103253D+00  g(2)=-0.1447047D+00  g(3)=-0.9395524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
