     
! DOF
     
$steps   306000              time= 0.3060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3730415D+07  X(2)=-0.5587849D+00  X(3)=-0.4604570D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2438178D+06  V(2)= 0.5992801D-02  V(3)=-0.1515622D-14
                             V(4)=-0.1512858D-15  V(5)= 0.5625047D-15  V(6)= 0.1563637D+00
                             a(1)= 0.6842970D-01  a(2)=-0.9976559D+00  a(3)=-0.7748190D-14
                             b(1)= 0.9976559D+00  b(2)= 0.6842970D-01  b(3)= 0.1069915D-13
                             g(1)=-0.1014387D-13  g(2)=-0.8462168D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3730414D+07  X(2)= 0.9313083D-01  X(3)= 0.7674283D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2438179D+06  V(2)=-0.9987998D-03  V(3)= 0.2526037D-15
                             V(4)= 0.1010965D-16  V(5)=-0.1611260D-14  V(6)= 0.1563637D+00
                             a(1)= 0.6842970D-01  a(2)=-0.9976559D+00  a(3)= 0.4378256D-14
                             b(1)= 0.9976559D+00  b(2)= 0.6842970D-01  b(3)=-0.3415493D-14
                             g(1)= 0.3107884D-14  g(2)= 0.4601714D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
