     
! DOF
     
$steps   217200              time= 0.2172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1879464D+07  X(2)=-0.1391742D+00  X(3)= 0.1230322D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1730629D+06  V(2)=-0.8483676D-01  V(3)= 0.6873053D-15
                             V(4)=-0.1084843D-15  V(5)=-0.2748716D-14  V(6)= 0.1562932D+00
                             a(1)=-0.9686380D+00  a(2)=-0.2484761D+00  a(3)=-0.9238744D-14
                             b(1)= 0.2484761D+00  b(2)=-0.9686380D+00  b(3)= 0.3043586D-14
                             g(1)=-0.9705258D-14  g(2)= 0.6525253D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1879463D+07  X(2)= 0.2319571D-01  X(3)=-0.2050537D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1730629D+06  V(2)= 0.1413946D-01  V(3)=-0.1145509D-15
                             V(4)= 0.5704683D-17  V(5)= 0.4769360D-15  V(6)= 0.1562932D+00
                             a(1)=-0.9686380D+00  a(2)=-0.2484761D+00  a(3)=-0.2446264D-15
                             b(1)= 0.2484761D+00  b(2)=-0.9686380D+00  b(3)=-0.9290737D-15
                             g(1)=-0.6101821D-17  g(2)=-0.9607199D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
