     
! DOF
     
$steps   309600              time= 0.3096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3818705D+07  X(2)=-0.5557435D+00  X(3)=-0.4283691D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2466863D+06  V(2)= 0.1089943D-01  V(3)= 0.3193792D-14
                             V(4)=-0.1501945D-15  V(5)= 0.7131064D-14  V(6)= 0.1563638D+00
                             a(1)= 0.1244507D+00  a(2)=-0.9922258D+00  a(3)=-0.8068439D-14
                             b(1)= 0.9922258D+00  b(2)= 0.1244507D+00  b(3)= 0.1107938D-13
                             g(1)=-0.9989121D-14  g(2)=-0.9384549D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3818705D+07  X(2)= 0.9262393D-01  X(3)= 0.7139486D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2466864D+06  V(2)=-0.1816571D-02  V(3)=-0.5322986D-15
                             V(4)= 0.1012521D-16  V(5)= 0.1604903D-14  V(6)= 0.1563638D+00
                             a(1)= 0.1244507D+00  a(2)=-0.9922258D+00  a(3)= 0.4142379D-14
                             b(1)= 0.9922258D+00  b(2)= 0.1244507D+00  b(3)=-0.3657260D-14
                             g(1)= 0.3113306D-14  g(2)= 0.4565324D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
