     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6164131D-01  X(2)= 0.2363584D+00  X(3)=-0.2132595D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5285305D-01  V(2)= 0.4536566D-01  V(3)=-0.5003546D-01
                             V(4)= 0.1817645D+00  V(5)=-0.2936506D-01  V(6)= 0.1043606D+00
                             a(1)= 0.5725597D+00  a(2)= 0.3005196D+00  a(3)=-0.7627997D+00
                             b(1)=-0.8181115D+00  b(2)= 0.1486378D+00  b(3)=-0.5555182D+00
                             g(1)=-0.5356326D-01  g(2)= 0.9421225D+00  g(3)= 0.3309625D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1027250D-01  X(2)=-0.3939319D-01  X(3)= 0.3554212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8808789D-02  V(2)=-0.7560953D-02  V(3)= 0.8339175D-02
                             V(4)= 0.1038866D+00  V(5)= 0.4709169D-01  V(6)=-0.4683196D-01
                             a(1)=-0.3520332D+00  a(2)= 0.8273136D+00  a(3)=-0.4377497D+00
                             b(1)= 0.4653909D+00  b(2)= 0.5604921D+00  b(3)= 0.6850255D+00
                             g(1)= 0.8120862D+00  g(2)= 0.3742700D-01  g(3)=-0.5823360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
