     
! DOF
     
$steps   343600              time= 0.3436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4703493D+07  X(2)=-0.4436845D+00  X(3)=-0.1219563D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2737772D+06  V(2)= 0.5346389D-01  V(3)= 0.1302006D-14
                             V(4)=-0.1745347D-15  V(5)= 0.4810879D-14  V(6)= 0.1563884D+00
                             a(1)= 0.6103155D+00  a(2)=-0.7921584D+00  a(3)=-0.2146144D-13
                             b(1)= 0.7921584D+00  b(2)= 0.6103155D+00  b(3)= 0.1828216D-13
                             g(1)=-0.1384118D-14  g(2)=-0.2815875D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4703493D+07  X(2)= 0.7394742D-01  X(3)= 0.2032605D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2737772D+06  V(2)=-0.8910649D-02  V(3)=-0.2170010D-15
                             V(4)= 0.1138645D-16  V(5)= 0.1091199D-15  V(6)= 0.1563884D+00
                             a(1)= 0.6103155D+00  a(2)=-0.7921584D+00  a(3)= 0.2363069D-14
                             b(1)= 0.7921584D+00  b(2)= 0.6103155D+00  b(3)=-0.5433812D-14
                             g(1)= 0.2862222D-14  g(2)= 0.5188265D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
