     
! DOF
     
$steps   265200              time= 0.2652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2801956D+07  X(2)=-0.4717292D+00  X(3)=-0.7399481D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2113088D+06  V(2)=-0.4737408D-01  V(3)= 0.1602703D-14
                             V(4)=-0.1425323D-15  V(5)= 0.1876812D-14  V(6)= 0.1563273D+00
                             a(1)=-0.5391331D+00  a(2)=-0.8422206D+00  a(3)=-0.7084493D-14
                             b(1)= 0.8422206D+00  b(2)=-0.5391331D+00  b(3)= 0.5161400D-14
                             g(1)=-0.8166522D-14  g(2)=-0.3184025D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2801955D+07  X(2)= 0.7862154D-01  X(3)= 0.1233247D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2113089D+06  V(2)= 0.7895681D-02  V(3)=-0.2671172D-15
                             V(4)= 0.8978554D-17  V(5)= 0.8648046D-15  V(6)= 0.1563273D+00
                             a(1)=-0.5391331D+00  a(2)=-0.8422206D+00  a(3)= 0.1422701D-14
                             b(1)= 0.8422206D+00  b(2)=-0.5391331D+00  b(3)=-0.1945326D-14
                             g(1)= 0.2405418D-14  g(2)= 0.1494387D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
