     
! DOF
     
$steps   302400              time= 0.3024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3643156D+07  X(2)=-0.5600562D+00  X(3)=-0.3324305D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2409494D+06  V(2)= 0.1068098D-02  V(3)=-0.5177711D-14
                             V(4)=-0.1510630D-15  V(5)=-0.4473743D-14  V(6)= 0.1563622D+00
                             a(1)= 0.1219218D-01  a(2)=-0.9999257D+00  a(3)=-0.9005523D-14
                             b(1)= 0.9999257D+00  b(2)= 0.1219218D-01  b(3)= 0.1027782D-13
                             g(1)=-0.1016726D-13  g(2)=-0.9130163D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3643156D+07  X(2)= 0.9334271D-01  X(3)= 0.5540508D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2409495D+06  V(2)=-0.1780160D-03  V(3)= 0.8629519D-15
                             V(4)= 0.1006062D-16  V(5)=-0.4121790D-14  V(6)= 0.1563622D+00
                             a(1)= 0.1219218D-01  a(2)=-0.9999257D+00  a(3)= 0.3472518D-14
                             b(1)= 0.9999257D+00  b(2)= 0.1219218D-01  b(3)=-0.3193152D-14
                             g(1)= 0.3150577D-14  g(2)= 0.3511191D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
