     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9614392D+00  X(2)= 0.1174996D+00  X(3)=-0.2208926D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4237516D-01  V(2)= 0.3549276D-02  V(3)= 0.6221648D-01
                             V(4)= 0.1466211D+00  V(5)=-0.1076495D+00  V(6)= 0.7372658D-01
                             a(1)=-0.9139689D+00  a(2)=-0.2908990D+00  a(3)=-0.2829108D+00
                             b(1)= 0.6530221D-02  b(2)=-0.7076492D+00  b(3)= 0.7065338D+00
                             g(1)=-0.4057316D+00  g(2)= 0.6439025D+00  g(3)= 0.6486690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1602399D+00  X(2)=-0.1958326D-01  X(3)= 0.3681544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7062527D-02  V(2)=-0.5915461D-03  V(3)=-0.1036941D-01
                             V(4)= 0.8981219D-01  V(5)=-0.1543718D-01  V(6)=-0.4682172D-01
                             a(1)=-0.1570336D+00  a(2)= 0.9856701D+00  a(3)=-0.6160210D-01
                             b(1)= 0.6286216D+00  b(2)= 0.5165200D-01  b(3)=-0.7759941D+00
                             g(1)=-0.7616924D+00  g(2)=-0.1605815D+00  g(3)=-0.6277247D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
