     
! DOF
     
$steps   230000              time= 0.2300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2107512D+07  X(2)=-0.2442124D+00  X(3)=-0.2819505D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1832618D+06  V(2)=-0.7870083D-01  V(3)= 0.6855415D-15
                             V(4)=-0.1369818D-15  V(5)=-0.5591507D-15  V(6)= 0.1562966D+00
                             a(1)=-0.8999398D+00  a(2)=-0.4360141D+00  a(3)=-0.8223250D-14
                             b(1)= 0.4360141D+00  b(2)=-0.8999398D+00  b(3)= 0.1426867D-14
                             g(1)=-0.8022564D-14  g(2)=-0.2301358D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2107511D+07  X(2)= 0.4070207D-01  X(3)= 0.4699176D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1832618D+06  V(2)= 0.1311681D-01  V(3)=-0.1142569D-15
                             V(4)= 0.9741783D-17  V(5)= 0.3972142D-15  V(6)= 0.1562966D+00
                             a(1)=-0.8999398D+00  a(2)=-0.4360141D+00  a(3)= 0.2988076D-14
                             b(1)= 0.4360141D+00  b(2)=-0.8999398D+00  b(3)=-0.8245780D-15
                             g(1)= 0.3048616D-14  g(2)= 0.5607725D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
