     
! DOF
     
$steps   318000              time= 0.3180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4028733D+07  X(2)=-0.5418262D+00  X(3)=-0.3229793D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2533793D+06  V(2)= 0.2218925D-01  V(3)= 0.1946736D-14
                             V(4)=-0.1544214D-15  V(5)= 0.3358652D-14  V(6)= 0.1563681D+00
                             a(1)= 0.2533299D+00  a(2)=-0.9673800D+00  a(3)=-0.1848368D-13
                             b(1)= 0.9673800D+00  b(2)= 0.2533299D+00  b(3)= 0.1257028D-13
                             g(1)=-0.7477772D-14  g(2)=-0.2106517D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4028732D+07  X(2)= 0.9030439D-01  X(3)= 0.5382989D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2533794D+06  V(2)=-0.3698208D-02  V(3)=-0.3244560D-15
                             V(4)= 0.1025360D-16  V(5)= 0.8152986D-15  V(6)= 0.1563681D+00
                             a(1)= 0.2533299D+00  a(2)=-0.9673800D+00  a(3)= 0.1646268D-14
                             b(1)= 0.9673800D+00  b(2)= 0.2533299D+00  b(3)=-0.4015523D-14
                             g(1)= 0.3467488D-14  g(2)= 0.2609818D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
