     
! DOF
     
$steps   165600              time= 0.1656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1092535D+07  X(2)= 0.2952528D+00  X(3)=-0.3515871D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1319486D+06  V(2)=-0.7436481D-01  V(3)=-0.3080487D-15
                             V(4)=-0.1417732D-15  V(5)= 0.3648488D-15  V(6)= 0.1562500D+00
                             a(1)=-0.8497747D+00  a(2)= 0.5271460D+00  a(3)=-0.9895039D-15
                             b(1)=-0.5271460D+00  b(2)=-0.8497747D+00  b(3)=-0.9151299D-15
                             g(1)=-0.1323262D-14  g(2)=-0.2560412D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1092534D+07  X(2)=-0.4920880D-01  X(3)= 0.5859785D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1319485D+06  V(2)= 0.1239414D-01  V(3)= 0.5134145D-16
                             V(4)= 0.5488554D-17  V(5)=-0.2252150D-15  V(6)= 0.1562500D+00
                             a(1)=-0.8497747D+00  a(2)= 0.5271460D+00  a(3)= 0.2729471D-15
                             b(1)=-0.5271460D+00  b(2)=-0.8497747D+00  b(3)= 0.9117999D-16
                             g(1)= 0.2800087D-15  g(2)=-0.6640052D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
