     
! DOF
     
$steps   195200              time= 0.1952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1518008D+07  X(2)= 0.5185173D-01  X(3)=-0.1307235D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1555335D+06  V(2)=-0.8713176D-01  V(3)=-0.3403421D-14
                             V(4)=-0.1042836D-15  V(5)= 0.5096054D-14  V(6)= 0.1562728D+00
                             a(1)=-0.9957056D+00  a(2)= 0.9257644D-01  a(3)=-0.1607226D-13
                             b(1)=-0.9257644D-01  b(2)=-0.9957056D+00  b(3)= 0.3096084D-15
                             g(1)=-0.1597458D-13  g(2)= 0.1796191D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1518007D+07  X(2)=-0.8641948D-02  X(3)= 0.2178724D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1555335D+06  V(2)= 0.1452196D-01  V(3)= 0.5672369D-15
                             V(4)= 0.5593587D-17  V(5)=-0.2961286D-14  V(6)= 0.1562728D+00
                             a(1)=-0.9957056D+00  a(2)= 0.9257644D-01  a(3)= 0.1899768D-14
                             b(1)=-0.9257644D-01  b(2)=-0.9957056D+00  b(3)=-0.1435443D-15
                             g(1)= 0.1878320D-14  g(2)=-0.3188016D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
