     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3375120D-01  X(2)= 0.1568405D+00  X(3)= 0.2685891D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5425318D-02  V(2)= 0.4948246D-01  V(3)=-0.6341586D-01
                             V(4)= 0.1513346D+00  V(5)=-0.1139034D+00  V(6)= 0.1059103D+00
                             a(1)= 0.8251947D+00  a(2)= 0.7422568D-01  a(3)=-0.5599503D+00
                             b(1)=-0.5043902D+00  b(2)=-0.3493911D+00  b(3)=-0.7896306D+00
                             g(1)=-0.2542525D+00  g(2)= 0.9340324D+00  g(3)=-0.2508769D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5626061D-02  X(2)=-0.2614018D-01  X(3)=-0.4485242D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9041655D-03  V(2)=-0.8247086D-02  V(3)= 0.1056924D-01
                             V(4)= 0.1051745D+00  V(5)= 0.4788885D-01  V(6)=-0.4683001D-01
                             a(1)=-0.7920500D-01  a(2)= 0.9141235D+00  a(3)=-0.3976240D+00
                             b(1)= 0.1841097D+00  b(2)= 0.4054295D+00  b(3)= 0.8953941D+00
                             g(1)= 0.9797092D+00  g(2)=-0.2286753D-02  g(3)=-0.2004110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
