     
! DOF
     
$steps   313200              time= 0.3132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3908029D+07  X(2)=-0.5509413D+00  X(3)=-0.2567950D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2495547D+06  V(2)= 0.1577233D-01  V(3)= 0.5761911D-14
                             V(4)=-0.1496774D-15  V(5)= 0.8290756D-14  V(6)= 0.1563644D+00
                             a(1)= 0.1800775D+00  a(2)=-0.9836524D+00  a(3)=-0.1021370D-13
                             b(1)= 0.9836524D+00  b(2)= 0.1800775D+00  b(3)= 0.1153329D-13
                             g(1)=-0.9505491D-14  g(2)=-0.1212362D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3908028D+07  X(2)= 0.9182357D-01  X(3)= 0.4279916D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2495548D+06  V(2)=-0.2628722D-02  V(3)=-0.9603185D-15
                             V(4)= 0.1019518D-16  V(5)= 0.3483766D-14  V(6)= 0.1563644D+00
                             a(1)= 0.1800775D+00  a(2)=-0.9836524D+00  a(3)= 0.2935083D-14
                             b(1)= 0.9836524D+00  b(2)= 0.1800775D+00  b(3)=-0.3855815D-14
                             g(1)= 0.3264239D-14  g(2)= 0.3581447D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
