     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2020364D+00  X(2)=-0.9576113D-02  X(3)= 0.5346869D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4381322D-01  V(2)= 0.1429547D-01  V(3)=-0.4454581D-01
                             V(4)= 0.1107926D+00  V(5)=-0.7835597D-01  V(6)=-0.1387808D+00
                             a(1)= 0.3921980D+00  a(2)=-0.7340641D+00  a(3)= 0.5543740D+00
                             b(1)=-0.7954258D+00  b(2)=-0.5733331D+00  b(3)=-0.1964357D+00
                             g(1)= 0.4620374D+00  g(2)=-0.3639217D+00  g(3)=-0.8087536D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3367244D-01  X(2)= 0.1595999D-02  X(3)=-0.8911466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7302267D-02  V(2)=-0.2382584D-02  V(3)= 0.7424232D-02
                             V(4)= 0.9933810D-01  V(5)= 0.6822882D-01  V(6)=-0.4682923D-01
                             a(1)= 0.3770464D+00  a(2)= 0.8981726D+00  a(3)= 0.2261019D+00
                             b(1)=-0.7562904D+00  b(2)= 0.1576435D+00  b(3)= 0.6349593D+00
                             g(1)= 0.5346595D+00  g(2)=-0.4104078D+00  g(3)= 0.7387182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
