     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1055648D+01  X(2)= 0.3827325D-01  X(3)= 0.1139094D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1869286D-01  V(2)=-0.4605204D-01  V(3)= 0.1674626D-01
                             V(4)= 0.1662114D+00  V(5)=-0.4910955D-01  V(6)= 0.6591897D-01
                             a(1)=-0.9614970D+00  a(2)= 0.7616876D-02  a(3)= 0.2747099D+00
                             b(1)= 0.2675352D+00  b(2)= 0.2545066D+00  b(3)= 0.9293284D+00
                             g(1)=-0.6283691D-01  g(2)= 0.9670410D+00  g(3)=-0.2467451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1759413D+00  X(2)=-0.6378876D-02  X(3)=-0.1898490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3115477D-02  V(2)= 0.7675340D-02  V(3)=-0.2791043D-02
                             V(4)= 0.1293613D+00  V(5)= 0.3084058D-01  V(6)=-0.4682536D-01
                             a(1)=-0.2689301D+00  a(2)= 0.9405623D+00  a(3)= 0.2074106D+00
                             b(1)=-0.4856708D-01  b(2)= 0.2018274D+00  b(3)=-0.9782162D+00
                             g(1)=-0.9619344D+00  g(2)=-0.2731451D+00  g(3)=-0.8597115D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
