     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9884862D+00  X(2)=-0.1087803D+00  X(3)= 0.1631595D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1052163D-01  V(2)= 0.3692818D-01  V(3)= 0.5439842D-01
                             V(4)= 0.1055793D+00  V(5)=-0.1573626D+00  V(6)=-0.3160356D-01
                             a(1)=-0.5873941D+00  a(2)=-0.8089295D+00  a(3)= 0.2451974D-01
                             b(1)= 0.6005211D+00  b(2)=-0.4559712D+00  b(3)=-0.6568597D+00
                             g(1)= 0.5425335D+00  g(2)=-0.3711108D+00  g(3)= 0.7536141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1647455D+00  X(2)= 0.1812973D-01  X(3)=-0.2719586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1753553D-02  V(2)=-0.6154705D-02  V(3)=-0.9066471D-02
                             V(4)= 0.1127444D+00  V(5)= 0.9259805D-01  V(6)=-0.4682539D-01
                             a(1)=-0.8902189D-01  a(2)= 0.3119660D+00  a(3)= 0.9459135D+00
                             b(1)=-0.5176249D+00  b(2)= 0.7968780D+00  b(3)=-0.3115283D+00
                             g(1)=-0.8509639D+00  g(2)=-0.5173613D+00  g(3)= 0.9054179D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
