     
! DOF
     
$steps   186800              time= 0.1868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1390171D+07  X(2)= 0.1243981D+00  X(3)=-0.5584866D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1488405D+06  V(2)=-0.8528940D-01  V(3)=-0.3783314D-15
                             V(4)=-0.9869965D-16  V(5)= 0.6872279D-15  V(6)= 0.1562680D+00
                             a(1)=-0.9750218D+00  a(2)= 0.2221091D+00  a(3)=-0.2552970D-14
                             b(1)=-0.2221091D+00  b(2)=-0.9750218D+00  b(3)=-0.5715325D-15
                             g(1)=-0.2616144D-14  g(2)= 0.9781379D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1390170D+07  X(2)=-0.2073301D-01  X(3)= 0.9308110D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1488405D+06  V(2)= 0.1421490D-01  V(3)= 0.6305524D-16
                             V(4)= 0.6011101D-17  V(5)=-0.3900048D-15  V(6)= 0.1562680D+00
                             a(1)=-0.9750218D+00  a(2)= 0.2221091D+00  a(3)= 0.5530874D-15
                             b(1)=-0.2221091D+00  b(2)=-0.9750218D+00  b(3)=-0.1918680D-16
                             g(1)= 0.5350107D-15  g(2)=-0.1415533D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
