     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3051416D-01  X(2)= 0.9489176D-01  X(3)= 0.2041184D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2298047D-01  V(2)= 0.4844085D-02  V(3)=-0.5642930D-01
                             V(4)= 0.1081861D+00  V(5)=-0.1896086D+00  V(6)= 0.3454459D-01
                             a(1)= 0.9511534D+00  a(2)=-0.2192370D+00  a(3)=-0.2173531D+00
                             b(1)=-0.3084906D+00  b(2)=-0.7020220D+00  b(3)=-0.6418712D+00
                             g(1)=-0.1186477D-01  g(2)= 0.6775694D+00  g(3)=-0.7353632D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5086378D-02  X(2)=-0.1581537D-01  X(3)=-0.3402038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3830134D-02  V(2)=-0.8073561D-03  V(3)= 0.9404814D-02
                             V(4)= 0.9537283D-01  V(5)= 0.7787697D-01  V(6)=-0.4682936D-01
                             a(1)= 0.1440667D+00  a(2)= 0.9528851D+00  a(3)=-0.2669359D+00
                             b(1)=-0.1277248D+00  b(2)= 0.2853992D+00  b(3)= 0.9498598D+00
                             g(1)= 0.9812906D+00  g(2)=-0.1027488D+00  g(3)= 0.1628235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
