     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9529225D+00  X(2)=-0.1276689D+00  X(3)= 0.2649517D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4155515D-01  V(2)=-0.7106506D-01  V(3)= 0.7411585D-01
                             V(4)= 0.8913979D-01  V(5)=-0.1728917D+00  V(6)=-0.8096366D-01
                             a(1)=-0.4959049D+00  a(2)=-0.8225418D+00  a(3)= 0.2783941D+00
                             b(1)= 0.6444169D+00  b(2)=-0.5634747D+00  b(3)=-0.5169363D+00
                             g(1)= 0.5820698D+00  g(2)=-0.7694934D-01  g(3)= 0.8094897D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1588181D+00  X(2)= 0.2127783D-01  X(3)=-0.4416133D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6925912D-02  V(2)= 0.1184417D-01  V(3)=-0.1235271D-01
                             V(4)= 0.2617217D-01  V(5)= 0.1022968D+00  V(6)=-0.4681615D-01
                             a(1)= 0.7933262D-01  a(2)= 0.3385392D+00  a(3)= 0.9376020D+00
                             b(1)=-0.6088203D+00  b(2)= 0.7612209D+00  b(3)=-0.2233397D+00
                             g(1)=-0.7893315D+00  g(2)=-0.5531130D+00  g(3)= 0.2664992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
