     
! DOF
     
$steps   350000              time= 0.3500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4880342D+07  X(2)=-0.4073037D+00  X(3)=-0.3204377D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2788766D+06  V(2)= 0.6013000D-01  V(3)=-0.6366926D-14
                             V(4)=-0.1729642D-15  V(5)=-0.3553869D-14  V(6)= 0.1563964D+00
                             a(1)= 0.6864165D+00  a(2)=-0.7272087D+00  a(3)=-0.1966064D-13
                             b(1)= 0.7272087D+00  b(2)= 0.6864165D+00  b(3)= 0.2029230D-13
                             g(1)=-0.1261353D-14  g(2)=-0.2822636D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4880342D+07  X(2)= 0.6788397D-01  X(3)= 0.5340629D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2788767D+06  V(2)=-0.1002167D-01  V(3)= 0.1061154D-14
                             V(4)= 0.1206465D-16  V(5)=-0.5325763D-14  V(6)= 0.1563964D+00
                             a(1)= 0.6864165D+00  a(2)=-0.7272087D+00  a(3)= 0.3737025D-14
                             b(1)= 0.7272087D+00  b(2)= 0.6864165D+00  b(3)=-0.5702130D-14
                             g(1)= 0.1581482D-14  g(2)= 0.6631633D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
