     
! DOF
     
$steps   188800              time= 0.1888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1420099D+07  X(2)= 0.1072734D+00  X(3)=-0.6323425D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1504341D+06  V(2)=-0.8586131D-01  V(3)=-0.3517833D-15
                             V(4)=-0.7469713D-16  V(5)= 0.7442521D-15  V(6)= 0.1562702D+00
                             a(1)=-0.9814863D+00  a(2)= 0.1915325D+00  a(3)=-0.2624396D-14
                             b(1)=-0.1915325D+00  b(2)=-0.9814863D+00  b(3)=-0.5073738D-15
                             g(1)=-0.2672987D-14  g(2)= 0.4676545D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1420097D+07  X(2)=-0.1787889D-01  X(3)= 0.1053904D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1504341D+06  V(2)= 0.1431022D-01  V(3)= 0.5863054D-16
                             V(4)= 0.6231109D-17  V(5)=-0.3767257D-15  V(6)= 0.1562702D+00
                             a(1)=-0.9814863D+00  a(2)= 0.1915325D+00  a(3)= 0.6247628D-15
                             b(1)=-0.1915325D+00  b(2)=-0.9814863D+00  b(3)=-0.3643367D-16
                             g(1)= 0.6062179D-15  g(2)=-0.1554215D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
