     
! DOF
     
$steps   257200              time= 0.2572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2635459D+07  X(2)=-0.4303779D+00  X(3)=-0.2157898D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2049345D+06  V(2)=-0.5603592D-01  V(3)= 0.9178965D-15
                             V(4)=-0.1460784D-15  V(5)= 0.2322899D-14  V(6)= 0.1563190D+00
                             a(1)=-0.6399746D+00  a(2)=-0.7683960D+00  a(3)=-0.5933289D-14
                             b(1)= 0.7683960D+00  b(2)=-0.6399746D+00  b(3)= 0.4464616D-14
                             g(1)=-0.7227747D-14  g(2)=-0.1701874D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2635458D+07  X(2)= 0.7172966D-01  X(3)= 0.3596498D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2049345D+06  V(2)= 0.9339320D-02  V(3)=-0.1529827D-15
                             V(4)= 0.9463777D-17  V(5)= 0.3415575D-15  V(6)= 0.1563190D+00
                             a(1)=-0.6399746D+00  a(2)=-0.7683960D+00  a(3)= 0.2442603D-14
                             b(1)= 0.7683960D+00  b(2)=-0.6399746D+00  b(3)=-0.1706620D-14
                             g(1)= 0.2874564D-14  g(2)= 0.7846926D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
