     
! DOF
     
$steps   360400              time= 0.3604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5174683D+07  X(2)=-0.3396694D+00  X(3)=-0.6367489D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2871633D+06  V(2)= 0.6965141D-01  V(3)= 0.3634338D-14
                             V(4)=-0.1626344D-15  V(5)= 0.1020518D-13  V(6)= 0.1564088D+00
                             a(1)= 0.7951225D+00  a(2)=-0.6064488D+00  a(3)=-0.1592689D-13
                             b(1)= 0.6064488D+00  b(2)= 0.7951225D+00  b(3)= 0.2280381D-13
                             g(1)=-0.1165516D-14  g(2)=-0.2779067D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5174683D+07  X(2)= 0.5661158D-01  X(3)= 0.1061248D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2871633D+06  V(2)=-0.1160857D-01  V(3)=-0.6057230D-15
                             V(4)= 0.1207367D-16  V(5)= 0.1477017D-14  V(6)= 0.1564088D+00
                             a(1)= 0.7951225D+00  a(2)=-0.6064488D+00  a(3)= 0.5873430D-14
                             b(1)= 0.6064488D+00  b(2)= 0.7951225D+00  b(3)=-0.6580737D-14
                             g(1)=-0.6792171D-15  g(2)= 0.8794427D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
