     
! DOF
     
$steps   319200              time= 0.3192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4059196D+07  X(2)=-0.5390683D+00  X(3)=-0.2042193D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2543355D+06  V(2)= 0.2377518D-01  V(3)= 0.2007875D-16
                             V(4)=-0.1532417D-15  V(5)= 0.9144119D-15  V(6)= 0.1563697D+00
                             a(1)= 0.2714364D+00  a(2)=-0.9624564D+00  a(3)=-0.1860087D-13
                             b(1)= 0.9624564D+00  b(2)= 0.2714364D+00  b(3)= 0.1290014D-13
                             g(1)=-0.7366867D-14  g(2)=-0.2140409D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4059195D+07  X(2)= 0.8984473D-01  X(3)= 0.3403656D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2543356D+06  V(2)=-0.3962531D-02  V(3)=-0.3346459D-17
                             V(4)= 0.1018986D-16  V(5)=-0.5235409D-15  V(6)= 0.1563697D+00
                             a(1)= 0.2714364D+00  a(2)=-0.9624564D+00  a(3)= 0.1558307D-14
                             b(1)= 0.9624564D+00  b(2)= 0.2714364D+00  b(3)=-0.4044109D-14
                             g(1)= 0.3469297D-14  g(2)= 0.2597521D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
