     
! DOF
     
$steps   102800              time= 0.1028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2490143D+06  X(2)=-0.3776899D+06  X(3)=-0.4249549D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674023D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1238958D-04  V(5)= 0.3876685D-01  V(6)=-0.3016509D-01
                             a(1)= 0.8978407D+00  a(2)= 0.3231916D+00  a(3)=-0.2990474D+00
                             b(1)=-0.3319835D+00  b(2)= 0.9430185D+00  b(3)= 0.2242906D-01
                             g(1)= 0.2892561D+00  g(2)= 0.7914108D-01  g(3)= 0.9539746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2490144D+06  X(2)=-0.3776901D+06  X(3)=-0.4249548D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4866820D-01  V(5)=-0.7877153D-02  V(6)= 0.1561148D+00
                             a(1)=-0.4382635D+00  a(2)= 0.5857862D+00  a(3)=-0.6817475D+00
                             b(1)= 0.4516521D-01  b(2)=-0.7431593D+00  b(3)=-0.6675884D+00
                             g(1)=-0.8977111D+00  g(2)=-0.3233709D+00  g(3)= 0.2992425D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
