     
! DOF
     
$steps   389600              time= 0.3896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6047169D+07  X(2)=-0.1084434D+00  X(3)=-0.7250727D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3104296D+06  V(2)= 0.8587716D-01  V(3)= 0.4844573D-14
                             V(4)=-0.1661112D-15  V(5)= 0.2439082D-13  V(6)= 0.1564319D+00
                             a(1)= 0.9810773D+00  a(2)=-0.1936167D+00  a(3)=-0.3729107D-13
                             b(1)= 0.1936167D+00  b(2)= 0.9810773D+00  b(3)= 0.3556587D-13
                             g(1)= 0.2969927D-13  g(2)=-0.4211304D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6047169D+07  X(2)= 0.1807391D-01  X(3)= 0.1208454D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3104296D+06  V(2)=-0.1431286D-01  V(3)=-0.8074289D-15
                             V(4)= 0.1262600D-16  V(5)= 0.1294148D-14  V(6)= 0.1564319D+00
                             a(1)= 0.9810773D+00  a(2)=-0.1936167D+00  a(3)= 0.7460608D-14
                             b(1)= 0.1936167D+00  b(2)= 0.9810773D+00  b(3)=-0.9495122D-14
                             g(1)=-0.5481019D-14  g(2)= 0.1075995D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
