     
! DOF
     
$steps   135200              time= 0.1352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3274975D+06  X(2)=-0.4967284D+06  X(3)=-0.5588902D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674032D+05  V(3)=-0.4133802D+05
                             V(4)=-0.9425892D-05  V(5)= 0.5296953D-01  V(6)= 0.7683728D-02
                             a(1)= 0.8500471D+00  a(2)= 0.2859597D+00  a(3)=-0.4423199D+00
                             b(1)=-0.3131489D+00  b(2)= 0.9496266D+00  b(3)= 0.1212598D-01
                             g(1)= 0.4235063D+00  g(2)= 0.1282044D+00  g(3)= 0.8967754D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3274976D+06  X(2)=-0.4967286D+06  X(3)=-0.5588899D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5405146D-02  V(5)=-0.5344664D-01  V(6)= 0.1561197D+00
                             a(1)=-0.4871601D+00  a(2)= 0.1063705D+00  a(3)=-0.8668104D+00
                             b(1)= 0.2008940D+00  b(2)=-0.9522865D+00  b(3)=-0.2297650D+00
                             g(1)=-0.8498921D+00  g(2)=-0.2860693D+00  g(3)= 0.4425468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
