     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1047465D+01  X(2)= 0.9781048D-02  X(3)= 0.1368077D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1157805D-03  V(2)=-0.1196730D-01  V(3)= 0.5705241D-01
                             V(4)= 0.1937821D+00  V(5)= 0.1965498D-01  V(6)= 0.7756758D-01
                             a(1)=-0.9437041D+00  a(2)= 0.4131629D-01  a(3)= 0.3282006D+00
                             b(1)= 0.3177047D+00  b(2)= 0.3895149D+00  b(3)= 0.8644894D+00
                             g(1)=-0.9212153D-01  g(2)= 0.9200930D+00  g(3)=-0.3807132D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1745775D+00  X(2)=-0.1630176D-02  X(3)=-0.2280129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1929682D-04  V(2)= 0.1994550D-02  V(3)=-0.9508736D-02
                             V(4)= 0.1038761D+00  V(5)=-0.2821510D-02  V(6)=-0.4682157D-01
                             a(1)=-0.2495644D+00  a(2)= 0.9372697D+00  a(3)= 0.2433992D+00
                             b(1)=-0.1513611D+00  b(2)= 0.2105066D+00  b(3)=-0.9658037D+00
                             g(1)=-0.9564557D+00  g(2)=-0.2778714D+00  g(3)= 0.8933118D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
