     
! DOF
     
$steps   280800              time= 0.2808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3141293D+07  X(2)=-0.5306837D+00  X(3)=-0.3639079D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2237387D+06  V(2)=-0.2800404D-01  V(3)= 0.8955246D-15
                             V(4)=-0.1520686D-15  V(5)= 0.8895352D-15  V(6)= 0.1563411D+00
                             a(1)=-0.3198034D+00  a(2)=-0.9474839D+00  a(3)=-0.6115485D-14
                             b(1)= 0.9474839D+00  b(2)=-0.3198034D+00  b(3)= 0.7302767D-14
                             g(1)=-0.8875007D-14  g(2)=-0.3458875D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3141292D+07  X(2)= 0.8844730D-01  X(3)= 0.6065132D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2237388D+06  V(2)= 0.4667341D-02  V(3)=-0.1492541D-15
                             V(4)= 0.9932593D-17  V(5)= 0.3144068D-15  V(6)= 0.1563411D+00
                             a(1)=-0.3198034D+00  a(2)=-0.9474839D+00  a(3)= 0.3582364D-14
                             b(1)= 0.9474839D+00  b(2)=-0.3198034D+00  b(3)=-0.2528835D-14
                             g(1)= 0.3541682D-14  g(2)= 0.2585503D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
