     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9095923D+00  X(2)= 0.1022807D+00  X(3)=-0.2768506D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6957683D-01  V(2)= 0.2001862D-01  V(3)= 0.6433997D-01
                             V(4)= 0.1328339D+00  V(5)=-0.1026360D+00  V(6)= 0.2371523D-02
                             a(1)=-0.8802156D+00  a(2)=-0.3142653D+00  a(3)=-0.3556091D+00
                             b(1)= 0.2955165D-01  b(2)=-0.7841645D+00  b(3)= 0.6198489D+00
                             g(1)=-0.4736531D+00  g(2)= 0.5350919D+00  g(3)= 0.6995209D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1515987D+00  X(2)=-0.1704678D-01  X(3)= 0.4614176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1159614D-01  V(2)=-0.3336436D-02  V(3)=-0.1072333D-01
                             V(4)= 0.7844031D-01  V(5)=-0.3297235D-01  V(6)=-0.4682200D-01
                             a(1)=-0.1148042D+00  a(2)= 0.9906108D+00  a(3)=-0.7423061D-01
                             b(1)= 0.6794682D+00  b(2)= 0.2379450D-01  b(3)=-0.7333190D+00
                             g(1)=-0.7246675D+00  g(2)=-0.1346254D+00  g(3)=-0.6758202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
