     
! DOF
     
$steps   385600              time= 0.3856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5923634D+07  X(2)=-0.1425897D+00  X(3)=-0.9087080D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3072424D+06  V(2)= 0.8482391D-01  V(3)= 0.3391002D-14
                             V(4)=-0.1686497D-15  V(5)= 0.1737701D-13  V(6)= 0.1564297D+00
                             a(1)= 0.9670501D+00  a(2)=-0.2545861D+00  a(3)=-0.3097687D-13
                             b(1)= 0.2545861D+00  b(2)= 0.9670501D+00  b(3)= 0.3351119D-13
                             g(1)= 0.2142470D-13  g(2)=-0.4029329D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5923634D+07  X(2)= 0.2376497D-01  X(3)= 0.1514513D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3072424D+06  V(2)=-0.1413732D-01  V(3)=-0.5651670D-15
                             V(4)= 0.1250884D-16  V(5)= 0.6077704D-15  V(6)= 0.1564297D+00
                             a(1)= 0.9670501D+00  a(2)=-0.2545861D+00  a(3)= 0.8558079D-14
                             b(1)= 0.2545861D+00  b(2)= 0.9670501D+00  b(3)=-0.8997365D-14
                             g(1)=-0.5985487D-14  g(2)= 0.1087967D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
