     
! DOF
     
$steps   348000              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4824726D+07  X(2)=-0.4191286D+00  X(3)=-0.2063272D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2772830D+06  V(2)= 0.5810904D-01  V(3)=-0.4835850D-14
                             V(4)=-0.1725084D-15  V(5)=-0.3898925D-14  V(6)= 0.1563933D+00
                             a(1)= 0.6633381D+00  a(2)=-0.7483199D+00  a(3)=-0.2101417D-13
                             b(1)= 0.7483199D+00  b(2)= 0.6633381D+00  b(3)= 0.1968952D-13
                             g(1)=-0.7945605D-15  g(2)=-0.2878613D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4824726D+07  X(2)= 0.6985478D-01  X(3)= 0.3438788D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2772831D+06  V(2)=-0.9684841D-02  V(3)= 0.8059750D-15
                             V(4)= 0.1210931D-16  V(5)=-0.4125375D-14  V(6)= 0.1563933D+00
                             a(1)= 0.6633381D+00  a(2)=-0.7483199D+00  a(3)= 0.2951842D-14
                             b(1)= 0.7483199D+00  b(2)= 0.6633381D+00  b(3)=-0.5600489D-14
                             g(1)= 0.2232888D-14  g(2)= 0.5923939D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
