     
! DOF
     
$steps   160000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3875709D+06  X(2)=-0.5878444D+06  X(3)=-0.6614085D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133802D+05
                             V(4)=-0.1102304D-04  V(5)= 0.4447375D-01  V(6)=-0.1137871D-01
                             a(1)= 0.8182708D+00  a(2)= 0.2133682D+00  a(3)=-0.5337667D+00
                             b(1)=-0.2639687D+00  b(2)= 0.9643405D+00  b(3)=-0.1918130D-01
                             g(1)= 0.5106402D+00  g(2)= 0.1565932D+00  g(3)= 0.8454142D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3875711D+06  X(2)=-0.5878445D+06  X(3)=-0.6614082D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4847364D-02  V(5)=-0.4575872D-01  V(6)= 0.1561201D+00
                             a(1)=-0.4684726D+00  a(2)=-0.2912292D+00  a(3)=-0.8340977D+00
                             b(1)= 0.3335307D+00  b(2)=-0.9325436D+00  b(3)= 0.1382739D+00
                             g(1)=-0.8181019D+00  g(2)=-0.2134197D+00  g(3)= 0.5340051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
