     
! DOF
     
$steps   332400              time= 0.3324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4401860D+07  X(2)=-0.4964651D+00  X(3)=-0.5890296D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2648531D+06  V(2)= 0.4019333D-01  V(3)= 0.5058306D-16
                             V(4)=-0.1611740D-15  V(5)= 0.5499133D-15  V(6)= 0.1563860D+00
                             a(1)= 0.4629368D+00  a(2)=-0.8863913D+00  a(3)=-0.1024353D-13
                             b(1)= 0.8863913D+00  b(2)= 0.4629368D+00  b(3)= 0.1566561D-13
                             g(1)=-0.9143752D-14  g(2)=-0.1633196D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4401860D+07  X(2)= 0.8274420D-01  X(3)= 0.9817160D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2648532D+06  V(2)=-0.6698888D-02  V(3)=-0.8430511D-17
                             V(4)= 0.1123595D-16  V(5)=-0.5478301D-15  V(6)= 0.1563860D+00
                             a(1)= 0.4629368D+00  a(2)=-0.8863913D+00  a(3)= 0.5407523D-14
                             b(1)= 0.8863913D+00  b(2)= 0.4629368D+00  b(3)=-0.4750027D-14
                             g(1)= 0.1707041D-14  g(2)= 0.6992144D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
