     
! DOF
     
$steps   352800              time= 0.3528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4958740D+07  X(2)=-0.3900824D+00  X(3)=-0.5028878D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2811076D+06  V(2)= 0.6272093D-01  V(3)=-0.6195094D-14
                             V(4)=-0.1681968D-15  V(5)=-0.5111786D-14  V(6)= 0.1564009D+00
                             a(1)= 0.7175939D+00  a(2)=-0.6964618D+00  a(3)=-0.1741157D-13
                             b(1)= 0.6964618D+00  b(2)= 0.7175939D+00  b(3)= 0.2105663D-13
                             g(1)=-0.2170700D-14  g(2)=-0.2723660D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4958740D+07  X(2)= 0.6501375D-01  X(3)= 0.8381463D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2811077D+06  V(2)=-0.1045349D-01  V(3)= 0.1032516D-14
                             V(4)= 0.1206688D-16  V(5)=-0.5130283D-14  V(6)= 0.1564009D+00
                             a(1)= 0.7175939D+00  a(2)=-0.6964618D+00  a(3)= 0.4990573D-14
                             b(1)= 0.6964618D+00  b(2)= 0.7175939D+00  b(3)=-0.5890030D-14
                             g(1)= 0.5209764D-15  g(2)= 0.7702393D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
