     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5186694D+00  X(2)=-0.1130676D+00  X(3)= 0.5854089D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1144541D+00  V(2)=-0.2826718D-02  V(3)=-0.2887099D-01
                             V(4)= 0.1590470D+00  V(5)=-0.5866297D-01  V(6)= 0.4861611D-01
                             a(1)= 0.2772356D+00  a(2)=-0.2739882D+00  a(3)= 0.9209076D+00
                             b(1)= 0.9364509D+00  b(2)= 0.2914770D+00  b(3)=-0.1951947D+00
                             g(1)=-0.2149424D+00  g(2)= 0.9164997D+00  g(3)= 0.3373843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8644215D-01  X(2)= 0.1884421D-01  X(3)=-0.9757143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1907573D-01  V(2)= 0.4711117D-03  V(3)= 0.4811765D-02
                             V(4)= 0.1530772D-01  V(5)= 0.9766949D-01  V(6)=-0.4681922D-01
                             a(1)= 0.7378708D+00  a(2)= 0.5644907D+00  a(3)= 0.3699959D+00
                             b(1)=-0.6747723D+00  b(2)= 0.6292589D+00  b(3)= 0.3856366D+00
                             g(1)=-0.1513494D-01  g(2)=-0.5342130D+00  g(3)= 0.8452144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
