     
! DOF
     
$steps   384800              time= 0.3848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5899080D+07  X(2)=-0.1493562D+00  X(3)=-0.9323226D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3066050D+06  V(2)= 0.8443649D-01  V(3)= 0.2492348D-14
                             V(4)=-0.1677635D-15  V(5)= 0.1515483D-13  V(6)= 0.1564289D+00
                             a(1)= 0.9637885D+00  a(2)=-0.2666678D+00  a(3)=-0.3010419D-13
                             b(1)= 0.2666678D+00  b(2)= 0.9637885D+00  b(3)= 0.3314264D-13
                             g(1)= 0.2017600D-13  g(2)=-0.3997032D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5899080D+07  X(2)= 0.2489271D-01  X(3)= 0.1553871D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3066050D+06  V(2)=-0.1407275D-01  V(3)=-0.4153913D-15
                             V(4)= 0.1285050D-16  V(5)= 0.5714416D-16  V(6)= 0.1564289D+00
                             a(1)= 0.9637885D+00  a(2)=-0.2666678D+00  a(3)= 0.8698103D-14
                             b(1)= 0.2666678D+00  b(2)= 0.9637885D+00  b(3)=-0.8890355D-14
                             g(1)=-0.6012359D-14  g(2)= 0.1088793D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
