     
! DOF
     
$steps   178000              time= 0.1780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1262277D+07  X(2)= 0.1980829D+00  X(3)=-0.3599131D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1418287D+06  V(2)=-0.8179712D-01  V(3)= 0.3170360D-16
                             V(4)=-0.1371699D-15  V(5)= 0.1316557D-14  V(6)= 0.1562549D+00
                             a(1)=-0.9353719D+00  a(2)= 0.3536657D+00  a(3)=-0.2237014D-14
                             b(1)=-0.3536657D+00  b(2)=-0.9353719D+00  b(3)=-0.7965629D-15
                             g(1)=-0.2374157D-14  g(2)= 0.4607238D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1262275D+07  X(2)=-0.3301381D-01  X(3)= 0.5998551D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1418287D+06  V(2)= 0.1363285D-01  V(3)=-0.5283934D-17
                             V(4)= 0.6304902D-17  V(5)=-0.5903383D-16  V(6)= 0.1562549D+00
                             a(1)=-0.9353719D+00  a(2)= 0.3536657D+00  a(3)= 0.3491552D-15
                             b(1)=-0.3536657D+00  b(2)=-0.9353719D+00  b(3)= 0.3361950D-16
                             g(1)= 0.3384801D-15  g(2)=-0.9203749D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
