     
! DOF
     
$steps   247200              time= 0.2472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2434508D+07  X(2)=-0.3693268D+00  X(3)=-0.1195093D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1969666D+06  V(2)=-0.6594842D-01  V(3)=-0.1695345D-14
                             V(4)=-0.1333969D-15  V(5)=-0.3240224D-14  V(6)= 0.1563173D+00
                             a(1)=-0.7517973D+00  a(2)=-0.6593943D+00  a(3)=-0.8087294D-14
                             b(1)= 0.6593943D+00  b(2)=-0.7517973D+00  b(3)= 0.3575136D-14
                             g(1)=-0.8437430D-14  g(2)=-0.2644938D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2434507D+07  X(2)= 0.6155448D-01  X(3)= 0.1991821D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1969666D+06  V(2)= 0.1099140D-01  V(3)= 0.2825575D-15
                             V(4)= 0.9801684D-17  V(5)=-0.1335287D-14  V(6)= 0.1563173D+00
                             a(1)=-0.7517973D+00  a(2)=-0.6593943D+00  a(3)= 0.1799831D-14
                             b(1)= 0.6593943D+00  b(2)=-0.7517973D+00  b(3)=-0.1358835D-14
                             g(1)= 0.2249116D-14  g(2)= 0.1652302D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
