     
! DOF
     
$steps   122000              time= 0.1220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2955229D+06  X(2)=-0.4482313D+06  X(3)=-0.5043240D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674026D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1328142D-04  V(5)= 0.4437594D-01  V(6)=-0.2688815D-01
                             a(1)= 0.8577685D+00  a(2)= 0.3320327D+00  a(3)=-0.3924124D+00
                             b(1)=-0.3491154D+00  b(2)= 0.9366191D+00  b(3)= 0.2937714D-01
                             g(1)= 0.3772951D+00  g(2)= 0.1117984D+00  g(3)= 0.9193201D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2955229D+06  X(2)=-0.4482315D+06  X(3)=-0.5043237D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4362045D-01  V(5)=-0.2838886D-01  V(6)= 0.1561161D+00
                             a(1)=-0.4920746D+00  a(2)= 0.3080487D+00  a(3)=-0.8142288D+00
                             b(1)= 0.1495144D+00  b(2)=-0.8914983D+00  b(3)=-0.4276404D+00
                             g(1)=-0.8576176D+00  g(2)=-0.3321699D+00  g(3)= 0.3926260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
