     
! DOF
     
$steps   210400              time= 0.2104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1763624D+07  X(2)=-0.8084195D-01  X(3)=-0.1789177D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1676447D+06  V(2)=-0.8664673D-01  V(3)= 0.6455060D-14
                             V(4)=-0.1049032D-15  V(5)= 0.4821274D-14  V(6)= 0.1562840D+00
                             a(1)=-0.9895304D+00  a(2)=-0.1443244D+00  a(3)=-0.7556282D-14
                             b(1)= 0.1443244D+00  b(2)=-0.9895304D+00  b(3)= 0.2169494D-14
                             g(1)=-0.7790282D-14  g(2)= 0.1056225D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1763622D+07  X(2)= 0.1347367D-01  X(3)= 0.2981961D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1676447D+06  V(2)= 0.1444112D-01  V(3)=-0.1075843D-14
                             V(4)= 0.5672000D-17  V(5)= 0.4488897D-14  V(6)= 0.1562840D+00
                             a(1)=-0.9895304D+00  a(2)=-0.1443244D+00  a(3)= 0.1925262D-14
                             b(1)= 0.1443244D+00  b(2)=-0.9895304D+00  b(3)=-0.8687065D-15
                             g(1)= 0.2030481D-14  g(2)=-0.5817492D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
