     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9323555D+00  X(2)=-0.9749449D-02  X(3)=-0.2071359D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2728583D-01  V(2)= 0.8667742D-02  V(3)= 0.5728165D-01
                             V(4)= 0.1233725D+00  V(5)=-0.4832978D-01  V(6)=-0.1315305D+00
                             a(1)=-0.4502682D+00  a(2)=-0.3531104D+00  a(3)=-0.8201046D+00
                             b(1)= 0.7066337D+00  b(2)= 0.4205469D+00  b(3)=-0.5690422D+00
                             g(1)= 0.5458272D+00  g(2)=-0.8357352D+00  g(3)= 0.6016084D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1553907D+00  X(2)= 0.1624645D-02  X(3)= 0.3452045D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4547586D-02  V(2)=-0.1444632D-02  V(3)=-0.9547009D-02
                             V(4)= 0.9788033D-01  V(5)= 0.8700065D-01  V(6)=-0.4682578D-01
                             a(1)=-0.6484582D+00  a(2)= 0.3108852D+00  a(3)= 0.6948758D+00
                             b(1)=-0.2764197D-01  b(2)= 0.9025906D+00  b(3)=-0.4296116D+00
                             g(1)=-0.7607482D+00  g(2)=-0.2977929D+00  g(3)=-0.5766988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
