     
! DOF
     
$steps   286800              time= 0.2868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3276971D+07  X(2)=-0.5451289D+00  X(3)=-0.1662691D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2285194D+06  V(2)=-0.2011090D-01  V(3)= 0.4569690D-14
                             V(4)=-0.1518339D-15  V(5)= 0.5960334D-14  V(6)= 0.1563425D+00
                             a(1)=-0.2296490D+00  a(2)=-0.9732735D+00  a(3)=-0.8464682D-14
                             b(1)= 0.9732735D+00  b(2)=-0.2296490D+00  b(3)= 0.7876195D-14
                             g(1)=-0.9609598D-14  g(2)=-0.6429690D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3276970D+07  X(2)= 0.9085484D-01  X(3)= 0.2771152D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2285195D+06  V(2)= 0.3351817D-02  V(3)=-0.7616151D-15
                             V(4)= 0.1005979D-16  V(5)= 0.2814871D-14  V(6)= 0.1563425D+00
                             a(1)=-0.2296490D+00  a(2)=-0.9732735D+00  a(3)= 0.2187677D-14
                             b(1)= 0.9732735D+00  b(2)=-0.2296490D+00  b(3)=-0.2805961D-14
                             g(1)= 0.3233365D-14  g(2)= 0.1484822D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
