     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1001165D+01  X(2)= 0.7797752D-01  X(3)=-0.1451454D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4003689D-01  V(2)= 0.1910460D-01  V(3)= 0.8382551D-01
                             V(4)= 0.1674454D+00  V(5)=-0.5734115D-01  V(6)= 0.8524382D-01
                             a(1)=-0.9834299D+00  a(2)=-0.1743584D+00  a(3)=-0.4964566D-01
                             b(1)= 0.3906239D-01  b(2)=-0.4712162D+00  b(3)= 0.8811523D+00
                             g(1)=-0.1770302D+00  g(2)= 0.8646123D+00  g(3)= 0.4702190D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1668608D+00  X(2)=-0.1299626D-01  X(3)= 0.2419090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6672815D-02  V(2)=-0.3184101D-02  V(3)=-0.1397092D-01
                             V(4)= 0.7967363D-01  V(5)=-0.2913863D-01  V(6)=-0.4682065D-01
                             a(1)=-0.2054722D+00  a(2)= 0.9784800D+00  a(3)= 0.1892436D-01
                             b(1)= 0.4228533D+00  b(2)= 0.1062011D+00  b(3)=-0.8999535D+00
                             g(1)=-0.8825963D+00  g(2)=-0.1769132D+00  g(3)=-0.4355749D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
