     
! DOF
     
$steps   231600              time= 0.2316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2136936D+07  X(2)=-0.2567408D+00  X(3)=-0.2649915D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1845367D+06  V(2)=-0.7790086D-01  V(3)= 0.1414575D-14
                             V(4)=-0.1354384D-15  V(5)= 0.4912613D-15  V(6)= 0.1562977D+00
                             a(1)=-0.8887560D+00  a(2)=-0.4583807D+00  a(3)=-0.8234830D-14
                             b(1)= 0.4583807D+00  b(2)=-0.8887560D+00  b(3)= 0.1610590D-14
                             g(1)=-0.8057017D-14  g(2)=-0.2343266D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2136935D+07  X(2)= 0.4279014D-01  X(3)= 0.4416525D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1845367D+06  V(2)= 0.1298348D-01  V(3)=-0.2357625D-15
                             V(4)= 0.9711247D-17  V(5)= 0.8854481D-15  V(6)= 0.1562977D+00
                             a(1)=-0.8887560D+00  a(2)=-0.4583807D+00  a(3)= 0.2865508D-14
                             b(1)= 0.4583807D+00  b(2)=-0.8887560D+00  b(3)=-0.8963746D-15
                             g(1)= 0.2957618D-14  g(2)= 0.5168352D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
