     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1012498D+01  X(2)=-0.4874439D-01  X(3)= 0.4576623D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4174045D-01  V(2)= 0.1222214D-01  V(3)= 0.5519861D-01
                             V(4)= 0.7827907D-01  V(5)=-0.1789733D+00  V(6)=-0.1205070D+00
                             a(1)=-0.6094170D+00  a(2)=-0.7049313D+00  a(3)=-0.3628813D+00
                             b(1)= 0.6251478D+00  b(2)=-0.1457230D+00  b(3)=-0.7667823D+00
                             g(1)= 0.4876487D+00  g(2)=-0.6941446D+00  g(3)= 0.5294923D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1687476D+00  X(2)= 0.8123774D-02  X(3)=-0.7652175D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6956690D-02  V(2)=-0.2037032D-02  V(3)=-0.9199836D-02
                             V(4)= 0.1020937D+00  V(5)= 0.8388350D-01  V(6)=-0.4682523D-01
                             a(1)=-0.3428841D+00  a(2)= 0.2894950D+00  a(3)= 0.8936572D+00
                             b(1)=-0.3583325D+00  b(2)= 0.8390873D+00  b(3)=-0.4093047D+00
                             g(1)=-0.8683480D+00  g(2)=-0.4605705D+00  g(3)=-0.1839742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
