     
! DOF
     
$steps   183200              time= 0.1832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1337105D+07  X(2)= 0.1549055D+00  X(3)=-0.4327310D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1459721D+06  V(2)=-0.8405226D-01  V(3)=-0.2934475D-15
                             V(4)=-0.1281733D-15  V(5)=-0.1087223D-14  V(6)= 0.1562627D+00
                             a(1)=-0.9609911D+00  a(2)= 0.2765793D+00  a(3)=-0.2430327D-14
                             b(1)=-0.2765793D+00  b(2)=-0.9609911D+00  b(3)=-0.6708601D-15
                             g(1)=-0.2521069D-14  g(2)= 0.2748744D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1337104D+07  X(2)=-0.2581758D-01  X(3)= 0.7212184D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1459720D+06  V(2)= 0.1400871D-01  V(3)= 0.4890792D-16
                             V(4)= 0.5516492D-17  V(5)=-0.2151780D-15  V(6)= 0.1562627D+00
                             a(1)=-0.9609911D+00  a(2)= 0.2765793D+00  a(3)= 0.4304639D-15
                             b(1)=-0.2765793D+00  b(2)=-0.9609911D+00  b(3)= 0.6165275D-17
                             g(1)= 0.4153771D-15  g(2)=-0.1131326D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
