     
! DOF
     
$steps   395600              time= 0.3956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6234861D+07  X(2)=-0.5646657D-01  X(3)=-0.6244018D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3152103D+06  V(2)= 0.8717466D-01  V(3)=-0.3177372D-14
                             V(4)=-0.1665494D-15  V(5)= 0.3279967D-13  V(6)= 0.1564323D+00
                             a(1)= 0.9949050D+00  a(2)=-0.1008164D+00  a(3)=-0.5029798D-13
                             b(1)= 0.1008164D+00  b(2)= 0.9949050D+00  b(3)= 0.3954437D-13
                             g(1)= 0.4605499D-13  g(2)=-0.4441376D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6234861D+07  X(2)= 0.9411110D-02  X(3)= 0.1040670D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3152103D+06  V(2)=-0.1452911D-01  V(3)= 0.5295620D-15
                             V(4)= 0.1273579D-16  V(5)=-0.5370382D-14  V(6)= 0.1564323D+00
                             a(1)= 0.9949050D+00  a(2)=-0.1008164D+00  a(3)= 0.7341493D-14
                             b(1)= 0.1008164D+00  b(2)= 0.9949050D+00  b(3)=-0.1015114D-13
                             g(1)=-0.6280687D-14  g(2)= 0.1083956D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
