     
! DOF
     
$steps   192400              time= 0.1924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1474771D+07  X(2)= 0.7619583D-01  X(3)=-0.7506065D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1533025D+06  V(2)=-0.8668151D-01  V(3)=-0.6349247D-15
                             V(4)=-0.1035816D-15  V(5)= 0.2048239D-14  V(6)= 0.1562724D+00
                             a(1)=-0.9907030D+00  a(2)= 0.1360424D+00  a(3)=-0.8852986D-14
                             b(1)=-0.1360424D+00  b(2)=-0.9907030D+00  b(3)=-0.3143891D-15
                             g(1)=-0.8813450D-14  g(2)= 0.8929151D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1474770D+07  X(2)=-0.1269930D-01  X(3)= 0.1251011D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1533025D+06  V(2)= 0.1444692D-01  V(3)= 0.1058208D-15
                             V(4)= 0.5624869D-17  V(5)=-0.6745754D-15  V(6)= 0.1562724D+00
                             a(1)=-0.9907030D+00  a(2)= 0.1360424D+00  a(3)= 0.1070072D-14
                             b(1)=-0.1360424D+00  b(2)=-0.9907030D+00  b(3)=-0.7663181D-16
                             g(1)= 0.1049698D-14  g(2)=-0.2214945D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
