     
! DOF
     
$steps   160400              time= 0.1604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3885399D+06  X(2)=-0.5893140D+06  X(3)=-0.6630620D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133802D+05
                             V(4)=-0.1067416D-04  V(5)= 0.4571563D-01  V(6)=-0.8447836D-02
                             a(1)= 0.8174486D+00  a(2)= 0.2127081D+00  a(3)=-0.5352878D+00
                             b(1)=-0.2636497D+00  b(2)= 0.9644236D+00  b(3)=-0.1939030D-01
                             g(1)= 0.5121197D+00  g(2)= 0.1569790D+00  g(3)= 0.8444472D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3885400D+06  X(2)=-0.5893142D+06  X(3)=-0.6630617D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1479012D-02  V(5)=-0.4658352D-01  V(6)= 0.1561204D+00
                             a(1)=-0.4678912D+00  a(2)=-0.2974407D+00  a(3)=-0.8322300D+00
                             b(1)= 0.3363513D+00  b(2)=-0.9307324D+00  b(3)= 0.1435442D+00
                             g(1)=-0.8172794D+00  g(2)=-0.2127586D+00  g(3)= 0.5355261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
