     
! DOF
     
$steps   219600              time= 0.2196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1921229D+07  X(2)=-0.1594206D+00  X(3)= 0.1001047D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1749752D+06  V(2)=-0.8397024D-01  V(3)=-0.2649653D-14
                             V(4)=-0.1074902D-15  V(5)=-0.4906995D-14  V(6)= 0.1562948D+00
                             a(1)=-0.9586383D+00  a(2)=-0.2846270D+00  a(3)=-0.1145421D-13
                             b(1)= 0.2846270D+00  b(2)=-0.9586383D+00  b(3)= 0.3374375D-14
                             g(1)=-0.1194088D-13  g(2)=-0.2537204D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1921228D+07  X(2)= 0.2657012D-01  X(3)=-0.1668411D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1749752D+06  V(2)= 0.1399504D-01  V(3)= 0.4416089D-15
                             V(4)= 0.5113757D-17  V(5)=-0.1956305D-14  V(6)= 0.1562948D+00
                             a(1)=-0.9586383D+00  a(2)=-0.2846270D+00  a(3)= 0.6716825D-16
                             b(1)= 0.2846270D+00  b(2)=-0.9586383D+00  b(3)=-0.9209574D-15
                             g(1)= 0.3265194D-15  g(2)=-0.8637472D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
