     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4541135D+00  X(2)=-0.9973417D-01  X(3)= 0.5902532D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7205926D-01  V(2)= 0.3589285D-01  V(3)= 0.1850621D-01
                             V(4)= 0.1001537D+00  V(5)=-0.1228075D+00  V(6)=-0.1134323D+00
                             a(1)=-0.2013440D+00  a(2)=-0.6639661D+00  a(3)= 0.7201456D+00
                             b(1)=-0.9739802D+00  b(2)= 0.5762353D-01  b(3)=-0.2191849D+00
                             g(1)= 0.1040340D+00  g(2)=-0.7455391D+00  g(3)=-0.6582920D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7568555D-01  X(2)= 0.1662235D-01  X(3)=-0.9837552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1200992D-01  V(2)=-0.5982144D-02  V(3)=-0.3084368D-02
                             V(4)= 0.9641837D-01  V(5)=-0.7422649D-02  V(6)=-0.4682332D-01
                             a(1)= 0.2715021D+00  a(2)= 0.8576436D+00  a(3)= 0.4367310D+00
                             b(1)=-0.9549113D+00  b(2)= 0.1834085D+00  b(3)= 0.2334647D+00
                             g(1)= 0.1201293D+00  g(2)=-0.4804255D+00  g(3)= 0.8687694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
