     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1000618D+01  X(2)=-0.6082022D-01  X(3)=-0.1778832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3673123D-01  V(2)= 0.2980150D-01  V(3)= 0.5266651D-01
                             V(4)= 0.1021251D+00  V(5)=-0.1303115D+00  V(6)=-0.9237017D-01
                             a(1)=-0.6128990D+00  a(2)=-0.6650268D+00  a(3)=-0.4267249D+00
                             b(1)= 0.6336633D+00  b(2)=-0.9104526D-01  b(3)=-0.7682328D+00
                             g(1)= 0.4720441D+00  g(2)=-0.7412490D+00  g(3)= 0.4772046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1667675D+00  X(2)= 0.1013642D-01  X(3)= 0.2962301D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6121819D-02  V(2)=-0.4966925D-02  V(3)=-0.8777819D-02
                             V(4)= 0.1155738D+00  V(5)= 0.8489894D-01  V(6)=-0.4682697D-01
                             a(1)=-0.3782820D+00  a(2)= 0.2903953D+00  a(3)= 0.8789615D+00
                             b(1)=-0.3126933D+00  b(2)= 0.8536210D+00  b(3)=-0.4165982D+00
                             g(1)=-0.8712782D+00  g(2)=-0.4324370D+00  g(3)=-0.2321048D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
