     
! DOF
     
$steps   390800              time= 0.3908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6084478D+07  X(2)=-0.9811026D-01  X(3)=-0.6706811D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3113857D+06  V(2)= 0.8618935D-01  V(3)= 0.4117143D-14
                             V(4)=-0.1666892D-15  V(5)= 0.2531767D-13  V(6)= 0.1564321D+00
                             a(1)= 0.9845387D+00  a(2)=-0.1751670D+00  a(3)=-0.3960003D-13
                             b(1)= 0.1751670D+00  b(2)= 0.9845387D+00  b(3)= 0.3626742D-13
                             g(1)= 0.3263491D-13  g(2)=-0.4264330D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6084478D+07  X(2)= 0.1635172D-01  X(3)= 0.1117802D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3113858D+06  V(2)=-0.1436489D-01  V(3)=-0.6861906D-15
                             V(4)= 0.1264736D-16  V(5)= 0.6717063D-15  V(6)= 0.1564321D+00
                             a(1)= 0.9845387D+00  a(2)=-0.1751670D+00  a(3)= 0.7158878D-14
                             b(1)= 0.1751670D+00  b(2)= 0.9845387D+00  b(3)=-0.9630707D-14
                             g(1)=-0.5361210D-14  g(2)= 0.1073580D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
