     
! DOF
     
$steps   117200              time= 0.1172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2838957D+06  X(2)=-0.4305960D+06  X(3)=-0.4844817D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674032D+05  V(3)=-0.4133803D+05
                             V(4)=-0.8869972D-05  V(5)= 0.5774420D-01  V(6)= 0.2089886D-01
                             a(1)= 0.8664220D+00  a(2)= 0.3358820D+00  a(3)=-0.3694540D+00
                             b(1)=-0.3501813D+00  b(2)= 0.9362044D+00  b(3)= 0.2990735D-01
                             g(1)= 0.3559298D+00  g(2)= 0.1034635D+00  g(3)= 0.9287676D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2838958D+06  X(2)=-0.4305961D+06  X(3)=-0.4844815D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1103988D-01  V(5)=-0.6061229D-01  V(6)= 0.1561191D+00
                             a(1)=-0.4839525D+00  a(2)= 0.3809239D+00  a(3)=-0.7878368D+00
                             b(1)= 0.1239231D+00  b(2)=-0.8613831D+00  b(3)=-0.4926075D+00
                             g(1)=-0.8662754D+00  g(2)=-0.3360298D+00  g(3)= 0.3696633D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
