     
! DOF
     
$steps   370000              time= 0.3700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5454031D+07  X(2)=-0.2692281D+00  X(3)=-0.3351562D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2948125D+06  V(2)= 0.7673015D-01  V(3)=-0.2035671D-14
                             V(4)=-0.1584177D-15  V(5)= 0.5845701D-14  V(6)= 0.1564102D+00
                             a(1)= 0.8768943D+00  a(2)=-0.4806832D+00  a(3)=-0.3089282D-13
                             b(1)= 0.4806832D+00  b(2)= 0.8768943D+00  b(3)= 0.2659798D-13
                             g(1)= 0.1430454D-13  g(2)=-0.3817328D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5454031D+07  X(2)= 0.4487136D-01  X(3)= 0.5585936D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2948125D+06  V(2)=-0.1278836D-01  V(3)= 0.3392784D-15
                             V(4)= 0.1279799D-16  V(5)=-0.2702757D-14  V(6)= 0.1564102D+00
                             a(1)= 0.8768943D+00  a(2)=-0.4806832D+00  a(3)= 0.4286951D-14
                             b(1)= 0.4806832D+00  b(2)= 0.8768943D+00  b(3)=-0.7292026D-14
                             g(1)=-0.2540484D-15  g(2)= 0.8455002D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
