     
! DOF
     
$steps   116400              time= 0.1164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2819579D+06  X(2)=-0.4276567D+06  X(3)=-0.4811747D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133803D+05
                             V(4)=-0.8276860D-05  V(5)= 0.5909554D-01  V(6)= 0.2711876D-01
                             a(1)= 0.8687564D+00  a(2)= 0.3345558D+00  a(3)=-0.3651503D+00
                             b(1)=-0.3485063D+00  b(2)= 0.9368515D+00  b(3)= 0.2919915D-01
                             g(1)= 0.3518604D+00  g(2)= 0.1018902D+00  g(3)= 0.9304906D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2819580D+06  X(2)=-0.4276569D+06  X(3)=-0.4811745D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.7153783D-02  V(5)=-0.6482136D-01  V(6)= 0.1561195D+00
                             a(1)=-0.4811107D+00  a(2)= 0.3933349D+00  a(3)=-0.7834668D+00
                             b(1)= 0.1185223D+00  b(2)=-0.8563059D+00  b(3)=-0.5026854D+00
                             g(1)=-0.8686109D+00  g(2)=-0.3347056D+00  g(3)= 0.3653590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
