     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1040330D+01  X(2)= 0.7108765D-01  X(3)=-0.4549402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6867227D-02  V(2)=-0.4435360D-01  V(3)= 0.1769864D-01
                             V(4)= 0.1652779D+00  V(5)=-0.8688442D-01  V(6)= 0.1244781D+00
                             a(1)=-0.9910564D+00  a(2)=-0.1014950D+00  a(3)= 0.8663686D-01
                             b(1)= 0.1076439D+00  b(2)=-0.2243379D+00  b(3)= 0.9685480D+00
                             g(1)=-0.7886684D-01  g(2)= 0.9692117D+00  g(3)= 0.2332569D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1733884D+00  X(2)=-0.1184794D-01  X(3)= 0.7582336D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1144538D-02  V(2)= 0.7392267D-02  V(3)=-0.2949774D-02
                             V(4)= 0.1292182D+00  V(5)= 0.2567208D-01  V(6)=-0.4682333D-01
                             a(1)=-0.2465109D+00  a(2)= 0.9657762D+00  a(3)= 0.8067683D-01
                             b(1)= 0.2644199D+00  b(2)= 0.1471119D+00  b(3)=-0.9531213D+00
                             g(1)=-0.9323704D+00  g(2)=-0.2136222D+00  g(3)=-0.2916352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
