     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2545990D+00  X(2)= 0.1032902D+00  X(3)=-0.3766775D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3256914D-01  V(2)=-0.6182617D-02  V(3)=-0.4679751D-02
                             V(4)= 0.1368983D+00  V(5)= 0.1330330D-01  V(6)=-0.1718107D+00
                             a(1)= 0.7460564D+00  a(2)=-0.3341304D+00  a(3)=-0.5759832D+00
                             b(1)= 0.6482432D+00  b(2)= 0.1666664D+00  b(3)= 0.7429691D+00
                             g(1)=-0.1522515D+00  g(2)=-0.9276741D+00  g(3)= 0.3409403D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4243318D-01  X(2)=-0.1721503D-01  X(3)= 0.6277959D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5428191D-02  V(2)= 0.1030436D-02  V(3)= 0.7799585D-03
                             V(4)= 0.1209814D+00  V(5)=-0.2161080D-01  V(6)=-0.4682556D-01
                             a(1)= 0.4251300D+00  a(2)= 0.9029638D+00  a(3)= 0.6261655D-01
                             b(1)= 0.7540025D+00  b(2)=-0.3915696D+00  b(3)= 0.5274026D+00
                             g(1)= 0.5007442D+00  g(2)=-0.1770016D+00  g(3)=-0.8473049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
