     
! DOF
     
$steps    99200              time= 0.9920000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2402940D+06  X(2)=-0.3644634D+06  X(3)=-0.4100732D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674023D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1232514D-04  V(5)= 0.4036065D-01  V(6)=-0.2782438D-01
                             a(1)= 0.8979815D+00  a(2)= 0.3349989D+00  a(3)=-0.2853156D+00
                             b(1)=-0.3422150D+00  b(2)= 0.9392684D+00  b(3)= 0.2576476D-01
                             g(1)= 0.2766191D+00  g(2)= 0.7450299D-01  g(3)= 0.9580873D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2402941D+06  X(2)=-0.3644636D+06  X(3)=-0.4100731D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4857408D-01  V(5)=-0.7916715D-02  V(6)= 0.1561148D+00
                             a(1)=-0.4387659D+00  a(2)= 0.6270994D+00  a(3)=-0.6436077D+00
                             b(1)= 0.3668712D-01  b(2)=-0.7031344D+00  b(3)=-0.7101099D+00
                             g(1)=-0.8978522D+00  g(2)=-0.3351841D+00  g(3)= 0.2855049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
