     
! DOF
     
$steps   300400              time= 0.3004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3595126D+07  X(2)=-0.5599960D+00  X(3)=-0.2200442D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2393558D+06  V(2)=-0.1670098D-02  V(3)=-0.5851947D-14
                             V(4)=-0.1510394D-15  V(5)=-0.7969019D-14  V(6)= 0.1563605D+00
                             a(1)=-0.1907864D-01  a(2)=-0.9998180D+00  a(3)=-0.1048951D-13
                             b(1)= 0.9998180D+00  b(2)=-0.1907864D-01  b(3)= 0.1000569D-13
                             g(1)=-0.1020399D-13  g(2)=-0.1029670D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3595125D+07  X(2)= 0.9333267D-01  X(3)= 0.3667404D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2393559D+06  V(2)= 0.2783500D-03  V(3)= 0.9753245D-15
                             V(4)= 0.1005098D-16  V(5)=-0.4442696D-14  V(6)= 0.1563605D+00
                             a(1)=-0.1907864D-01  a(2)=-0.9998180D+00  a(3)= 0.2694387D-14
                             b(1)= 0.9998180D+00  b(2)=-0.1907864D-01  b(3)=-0.3098596D-14
                             g(1)= 0.3149437D-14  g(2)= 0.2634780D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
