     
! DOF
     
$steps   185200              time= 0.1852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1366459D+07  X(2)= 0.1380112D+00  X(3)=-0.4989216D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1475656D+06  V(2)=-0.8477246D-01  V(3)=-0.3609267D-15
                             V(4)=-0.1051287D-15  V(5)= 0.7977623D-15  V(6)= 0.1562658D+00
                             a(1)=-0.9691643D+00  a(2)= 0.2464154D+00  a(3)=-0.2494450D-14
                             b(1)=-0.2464154D+00  b(2)=-0.9691643D+00  b(3)=-0.6180293D-15
                             g(1)=-0.2569824D-14  g(2)= 0.1569875D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1366457D+07  X(2)=-0.2300186D-01  X(3)= 0.8315360D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1475656D+06  V(2)= 0.1412874D-01  V(3)= 0.6015446D-16
                             V(4)= 0.6362084D-17  V(5)=-0.3848857D-15  V(6)= 0.1562658D+00
                             a(1)=-0.9691643D+00  a(2)= 0.2464154D+00  a(3)= 0.4950109D-15
                             b(1)=-0.2464154D+00  b(2)=-0.9691643D+00  b(3)=-0.7099057D-17
                             g(1)= 0.4779976D-15  g(2)=-0.1288584D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
