     
! DOF
     
$steps   130800              time= 0.1308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3168393D+06  X(2)=-0.4805627D+06  X(3)=-0.5407014D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674027D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1318387D-04  V(5)= 0.4011911D-01  V(6)=-0.2995588D-01
                             a(1)= 0.8570797D+00  a(2)= 0.2929643D+00  a(3)=-0.4237762D+00
                             b(1)=-0.3171499D+00  b(2)= 0.9482702D+00  b(3)= 0.1412671D-01
                             g(1)= 0.4059930D+00  g(2)= 0.1222929D+00  g(3)= 0.9056567D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3168394D+06  X(2)=-0.4805629D+06  X(3)=-0.5407012D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4089853D-01  V(5)=-0.2909724D-01  V(6)= 0.1561164D+00
                             a(1)=-0.4843806D+00  a(2)= 0.1766836D+00  a(3)=-0.8568304D+00
                             b(1)= 0.1762094D+00  b(2)=-0.9396194D+00  b(3)=-0.2933693D+00
                             g(1)=-0.8569281D+00  g(2)=-0.2930840D+00  g(3)= 0.4240001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
