     
! DOF
     
$steps    98800              time= 0.9880000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2393251D+06  X(2)=-0.3629938D+06  X(3)=-0.4084197D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674023D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1216991D-04  V(5)= 0.4098037D-01  V(6)=-0.2564348D-01
                             a(1)= 0.8980652D+00  a(2)= 0.3361262D+00  a(3)=-0.2837220D+00
                             b(1)=-0.3431769D+00  b(2)= 0.9389089D+00  b(3)= 0.2607004D-01
                             g(1)= 0.2751519D+00  g(2)= 0.7395423D-01  g(3)= 0.9585521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2393251D+06  X(2)=-0.3629940D+06  X(3)=-0.4084196D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4757602D-01  V(5)=-0.9623258D-02  V(6)= 0.1561149D+00
                             a(1)=-0.4386781D+00  a(2)= 0.6315932D+00  a(3)=-0.6392586D+00
                             b(1)= 0.3567434D-01  b(2)=-0.6985586D+00  b(3)=-0.7146630D+00
                             g(1)=-0.8979359D+00  g(2)=-0.3363121D+00  g(3)= 0.2839107D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
