     
! DOF
     
$steps   208000              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1723618D+07  X(2)=-0.6000148D-01  X(3)=-0.3240713D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1657324D+06  V(2)=-0.8705359D-01  V(3)= 0.5338933D-14
                             V(4)=-0.1039881D-15  V(5)= 0.3841494D-14  V(6)= 0.1562803D+00
                             a(1)=-0.9942465D+00  a(2)=-0.1071166D+00  a(3)=-0.6297513D-14
                             b(1)= 0.1071166D+00  b(2)=-0.9942465D+00  b(3)= 0.1935657D-14
                             g(1)=-0.6468621D-14  g(2)= 0.1249953D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1723617D+07  X(2)= 0.1000025D-01  X(3)= 0.5401189D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1657324D+06  V(2)= 0.1450893D-01  V(3)=-0.8898223D-15
                             V(4)= 0.5628729D-17  V(5)= 0.3698449D-14  V(6)= 0.1562803D+00
                             a(1)=-0.9942465D+00  a(2)=-0.1071166D+00  a(3)= 0.2950540D-14
                             b(1)= 0.1071166D+00  b(2)=-0.9942465D+00  b(3)=-0.7780249D-15
                             g(1)= 0.3016903D-14  g(2)=-0.4574968D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
