     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2388202D-01  X(2)= 0.4741262D-01  X(3)= 0.3436113D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2559139D-01  V(2)= 0.6077331D-01  V(3)=-0.5598702D-01
                             V(4)= 0.1154624D+00  V(5)=-0.1298498D+00  V(6)=-0.3168483D-01
                             a(1)= 0.8906656D+00  a(2)=-0.4443752D+00  a(3)= 0.9615288D-01
                             b(1)=-0.3674987D+00  b(2)=-0.8281542D+00  b(3)=-0.4232084D+00
                             g(1)= 0.2676928D+00  g(2)= 0.3416012D+00  g(3)=-0.9009158D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3979786D-02  X(2)=-0.7902158D-02  X(3)=-0.5726904D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4265288D-02  V(2)=-0.1012889D-01  V(3)= 0.9331099D-02
                             V(4)= 0.1063893D+00  V(5)= 0.3996404D-01  V(6)=-0.4682919D-01
                             a(1)= 0.2705264D+00  a(2)= 0.9552251D+00  a(3)=-0.1198348D+00
                             b(1)=-0.3689823D+00  b(2)= 0.2178498D+00  b(3)= 0.9035450D+00
                             g(1)= 0.8891949D+00  g(2)=-0.2002159D+00  g(3)= 0.4113953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
