     
! DOF
     
$steps   273200              time= 0.2732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2973553D+07  X(2)=-0.5057106D+00  X(3)=-0.1770604D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2176831D+06  V(2)=-0.3763741D-01  V(3)=-0.4042418D-14
                             V(4)=-0.1528461D-15  V(5)=-0.6353592D-14  V(6)= 0.1563386D+00
                             a(1)=-0.4298627D+00  a(2)=-0.9028943D+00  a(3)=-0.1116592D-13
                             b(1)= 0.9028943D+00  b(2)=-0.4298627D+00  b(3)= 0.6511098D-14
                             g(1)=-0.1067864D-13  g(2)=-0.7282763D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2973552D+07  X(2)= 0.8428512D-01  X(3)= 0.2951006D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2176832D+06  V(2)= 0.6272902D-02  V(3)= 0.6737363D-15
                             V(4)= 0.9669082D-17  V(5)=-0.3032796D-14  V(6)= 0.1563386D+00
                             a(1)=-0.4298627D+00  a(2)=-0.9028943D+00  a(3)= 0.2429161D-14
                             b(1)= 0.9028943D+00  b(2)=-0.4298627D+00  b(3)=-0.2154346D-14
                             g(1)= 0.2989353D-14  g(2)= 0.1267203D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
