     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1038892D+01  X(2)= 0.5402381D-01  X(3)=-0.3809181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9673692D-03  V(2)=-0.3602835D-01  V(3)= 0.2521483D-01
                             V(4)= 0.1712271D+00  V(5)=-0.6886020D-01  V(6)= 0.1216943D+00
                             a(1)=-0.9887173D+00  a(2)=-0.7347194D-01  a(3)= 0.1305371D+00
                             b(1)= 0.1408566D+00  b(2)=-0.1595205D+00  b(3)= 0.9770940D+00
                             g(1)=-0.5096563D-01  g(2)= 0.9844567D+00  g(3)= 0.1680697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1731487D+00  X(2)=-0.9003970D-02  X(3)= 0.6348635D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1612282D-03  V(2)= 0.6004726D-02  V(3)=-0.4202472D-02
                             V(4)= 0.1238652D+00  V(5)= 0.1805510D-01  V(6)=-0.4682282D-01
                             a(1)=-0.2423548D+00  a(2)= 0.9649058D+00  a(3)= 0.1010984D+00
                             b(1)= 0.2110140D+00  b(2)= 0.1541352D+00  b(3)=-0.9652541D+00
                             g(1)=-0.9469621D+00  g(2)=-0.2126007D+00  g(3)=-0.2409640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
