     
! DOF
     
$steps   142000              time= 0.1420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3439692D+06  X(2)=-0.5217119D+06  X(3)=-0.5870000D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133802D+05
                             V(4)=-0.9783530D-05  V(5)= 0.5593593D-01  V(6)= 0.6981766D-02
                             a(1)= 0.8293199D+00  a(2)= 0.2911018D+00  a(3)=-0.4769573D+00
                             b(1)=-0.3223547D+00  b(2)= 0.9464635D+00  b(3)= 0.1715467D-01
                             g(1)= 0.4564164D+00  g(2)= 0.1395227D+00  g(3)= 0.8787590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3439693D+06  X(2)=-0.5217120D+06  X(3)=-0.5869998D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.8007183D-03  V(5)=-0.5655071D-01  V(6)= 0.1561203D+00
                             a(1)=-0.4969997D+00  a(2)=-0.6783289D-02  a(3)=-0.8677242D+00
                             b(1)= 0.2559133D+00  b(2)=-0.9566399D+00  b(3)=-0.1390991D+00
                             g(1)=-0.8291560D+00  g(2)=-0.2911943D+00  g(3)= 0.4771857D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
