     
! DOF
     
$steps   211600              time= 0.2116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1783798D+07  X(2)=-0.9122124D-01  X(3)=-0.1018357D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1686009D+06  V(2)=-0.8639750D-01  V(3)= 0.6311656D-14
                             V(4)=-0.1051158D-15  V(5)= 0.6906955D-14  V(6)= 0.1562860D+00
                             a(1)=-0.9866499D+00  a(2)=-0.1628558D+00  a(3)=-0.8199457D-14
                             b(1)= 0.1628558D+00  b(2)=-0.9866499D+00  b(3)= 0.2304704D-14
                             g(1)=-0.8465328D-14  g(2)= 0.9386068D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1783797D+07  X(2)= 0.1520355D-01  X(3)= 0.1697263D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1686009D+06  V(2)= 0.1439958D-01  V(3)=-0.1051943D-14
                             V(4)= 0.5629771D-17  V(5)= 0.4263884D-14  V(6)= 0.1562860D+00
                             a(1)=-0.9866499D+00  a(2)=-0.1628558D+00  a(3)= 0.1378856D-14
                             b(1)= 0.1628558D+00  b(2)=-0.9866499D+00  b(3)=-0.8989940D-15
                             g(1)= 0.1506855D-14  g(2)=-0.6624377D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
