     
! DOF
     
$steps   134000              time= 0.1340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3245907D+06  X(2)=-0.4923196D+06  X(3)=-0.5539296D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674031D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1035307D-04  V(5)= 0.4946371D-01  V(6)=-0.1692917D-02
                             a(1)= 0.8527647D+00  a(2)= 0.2863787D+00  a(3)=-0.4367832D+00
                             b(1)=-0.3128201D+00  b(2)= 0.9497371D+00  b(3)= 0.1195689D-01
                             g(1)= 0.4182534D+00  g(2)= 0.1264381D+00  g(3)= 0.8994874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3245908D+06  X(2)=-0.4923198D+06  X(3)=-0.5539293D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1454426D-01  V(5)=-0.4750361D-01  V(6)= 0.1561188D+00
                             a(1)=-0.4856816D+00  a(2)= 0.1259248D+00  a(3)=-0.8650181D+00
                             b(1)= 0.1927898D+00  b(2)=-0.9497714D+00  b(3)=-0.2465084D+00
                             g(1)=-0.8526110D+00  g(2)=-0.2864912D+00  g(3)= 0.4370095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
