     
! DOF
     
$steps   162000              time= 0.1620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3924156D+06  X(2)=-0.5951925D+06  X(3)=-0.6696761D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674035D+05  V(3)=-0.4133801D+05
                             V(4)=-0.9586469D-05  V(5)= 0.4983217D-01  V(6)= 0.7225404D-03
                             a(1)= 0.8136300D+00  a(2)= 0.2109787D+00  a(3)=-0.5417510D+00
                             b(1)=-0.2632131D+00  b(2)= 0.9645370D+00  b(3)=-0.1967933D-01
                             g(1)= 0.5183870D+00  g(2)= 0.1586077D+00  g(3)= 0.8403086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3924157D+06  X(2)=-0.5951926D+06  X(3)=-0.6696758D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.9429077D-02  V(5)=-0.4907951D-01  V(6)= 0.1561214D+00
                             a(1)=-0.4655940D+00  a(2)=-0.3222177D+00  a(3)=-0.8242560D+00
                             b(1)= 0.3485774D+00  b(2)=-0.9228456D+00  b(3)= 0.1638588D+00
                             g(1)=-0.8134593D+00  g(2)=-0.2110253D+00  g(3)= 0.5419892D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
