     
! DOF
     
$steps   380000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5752828D+07  X(2)=-0.1894271D+00  X(3)=-0.8932886D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3027804D+06  V(2)= 0.8258259D-01  V(3)=-0.4142521D-14
                             V(4)=-0.1622244D-15  V(5)= 0.4442379D-14  V(6)= 0.1564223D+00
                             a(1)= 0.9410692D+00  a(2)=-0.3382140D+00  a(3)=-0.2794916D-13
                             b(1)= 0.3382140D+00  b(2)= 0.9410692D+00  b(3)= 0.3107450D-13
                             g(1)= 0.1579227D-13  g(2)=-0.3869605D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5752828D+07  X(2)= 0.3157120D-01  X(3)= 0.1488814D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3027804D+06  V(2)=-0.1376377D-01  V(3)= 0.6904202D-15
                             V(4)= 0.1292269D-16  V(5)=-0.4361483D-14  V(6)= 0.1564223D+00
                             a(1)= 0.9410692D+00  a(2)=-0.3382140D+00  a(3)= 0.8320056D-14
                             b(1)= 0.3382140D+00  b(2)= 0.9410692D+00  b(3)=-0.8243784D-14
                             g(1)=-0.5041586D-14  g(2)= 0.1057193D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
