     
! DOF
     
$steps   264400              time= 0.2644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2785077D+07  X(2)=-0.4679159D+00  X(3)=-0.8771059D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2106713D+06  V(2)=-0.4812502D-01  V(3)= 0.1816503D-14
                             V(4)=-0.1419649D-15  V(5)= 0.2137822D-14  V(6)= 0.1563261D+00
                             a(1)=-0.5496235D+00  a(2)=-0.8354124D+00  a(3)=-0.6987691D-14
                             b(1)= 0.8354124D+00  b(2)=-0.5496235D+00  b(3)= 0.5084823D-14
                             g(1)=-0.8088524D-14  g(2)=-0.3042865D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2785076D+07  X(2)= 0.7798600D-01  X(3)= 0.1461843D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2106714D+06  V(2)= 0.8020837D-02  V(3)=-0.3027505D-15
                             V(4)= 0.9474016D-17  V(5)= 0.1016160D-14  V(6)= 0.1563261D+00
                             a(1)=-0.5496235D+00  a(2)=-0.8354124D+00  a(3)= 0.1522504D-14
                             b(1)= 0.8354124D+00  b(2)=-0.5496235D+00  b(3)=-0.1927658D-14
                             g(1)= 0.2447194D-14  g(2)= 0.2124324D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
