     
! DOF
     
$steps   181200              time= 0.1812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1308070D+07  X(2)= 0.1716487D+00  X(3)=-0.3844058D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1443785D+06  V(2)=-0.8325010D-01  V(3)=-0.1844145D-15
                             V(4)=-0.1216061D-15  V(5)= 0.1007718D-14  V(6)= 0.1562595D+00
                             a(1)=-0.9518795D+00  a(2)= 0.3064724D+00  a(3)=-0.2383387D-14
                             b(1)=-0.3064724D+00  b(2)=-0.9518795D+00  b(3)=-0.7212710D-15
                             g(1)=-0.2489747D-14  g(2)= 0.4387943D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1308069D+07  X(2)=-0.2860811D-01  X(3)= 0.6406764D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1443784D+06  V(2)= 0.1387502D-01  V(3)= 0.3073575D-16
                             V(4)= 0.6759441D-17  V(5)=-0.2281373D-15  V(6)= 0.1562595D+00
                             a(1)=-0.9518795D+00  a(2)= 0.3064724D+00  a(3)= 0.3835444D-15
                             b(1)=-0.3064724D+00  b(2)=-0.9518795D+00  b(3)= 0.1756505D-16
                             g(1)= 0.3704713D-15  g(2)=-0.1008260D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
