     
! DOF
     
$steps   310800              time= 0.3108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3848365D+07  X(2)=-0.5543378D+00  X(3)=-0.3823691D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2476424D+06  V(2)= 0.1252826D-01  V(3)= 0.4422437D-14
                             V(4)=-0.1506970D-15  V(5)= 0.8893230D-14  V(6)= 0.1563639D+00
                             a(1)= 0.1430455D+00  a(2)=-0.9897161D+00  a(3)=-0.8617910D-14
                             b(1)= 0.9897161D+00  b(2)= 0.1430455D+00  b(3)= 0.1121754D-13
                             g(1)=-0.9869426D-14  g(2)=-0.1013390D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3848364D+07  X(2)= 0.9238965D-01  X(3)= 0.6372819D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2476425D+06  V(2)=-0.2088044D-02  V(3)=-0.7370729D-15
                             V(4)= 0.1014733D-16  V(5)= 0.2445013D-14  V(6)= 0.1563639D+00
                             a(1)= 0.1430455D+00  a(2)=-0.9897161D+00  a(3)= 0.3816863D-14
                             b(1)= 0.9897161D+00  b(2)= 0.1430455D+00  b(3)=-0.3730876D-14
                             g(1)= 0.3146524D-14  g(2)= 0.4311296D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
