     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4235083D+00  X(2)=-0.8002283D-01  X(3)= 0.5962806D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7646332D-01  V(2)= 0.6333905D-01  V(3)=-0.2460197D-02
                             V(4)= 0.1194412D+00  V(5)=-0.7094751D-01  V(6)=-0.1115468D+00
                             a(1)=-0.1529564D+00  a(2)=-0.6940366D+00  a(3)= 0.7035038D+00
                             b(1)=-0.9762003D+00  b(2)=-0.4637346D-02  b(3)=-0.2168213D+00
                             g(1)= 0.1537443D+00  g(2)=-0.7199248D+00  g(3)=-0.6768094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7058467D-01  X(2)= 0.1333713D-01  X(3)=-0.9938008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1274394D-01  V(2)=-0.1055651D-01  V(3)= 0.4100219D-03
                             V(4)= 0.9878117D-01  V(5)=-0.1738220D-01  V(6)=-0.4682259D-01
                             a(1)= 0.2901254D+00  a(2)= 0.8513137D+00  a(3)= 0.4371410D+00
                             b(1)=-0.9442799D+00  b(2)= 0.1804649D+00  b(3)= 0.2752598D+00
                             g(1)= 0.1554438D+00  g(2)=-0.4926433D+00  g(3)= 0.8562358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
