     
! DOF
     
$steps   331600              time= 0.3316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4380697D+07  X(2)=-0.4996699D+00  X(3)=-0.5842502D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2642157D+06  V(2)= 0.3921634D-01  V(3)=-0.1243215D-14
                             V(4)=-0.1605804D-15  V(5)=-0.5546095D-15  V(6)= 0.1563857D+00
                             a(1)= 0.4518114D+00  a(2)=-0.8921135D+00  a(3)=-0.1036116D-13
                             b(1)= 0.8921135D+00  b(2)= 0.4518114D+00  b(3)= 0.1554977D-13
                             g(1)=-0.9190873D-14  g(2)=-0.1626889D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4380697D+07  X(2)= 0.8327834D-01  X(3)= 0.9737503D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2642158D+06  V(2)=-0.6536057D-02  V(3)= 0.2072024D-15
                             V(4)= 0.1120774D-16  V(5)=-0.1475504D-14  V(6)= 0.1563857D+00
                             a(1)= 0.4518114D+00  a(2)=-0.8921135D+00  a(3)= 0.5381087D-14
                             b(1)= 0.8921135D+00  b(2)= 0.4518114D+00  b(3)=-0.4683362D-14
                             g(1)= 0.1746854D-14  g(2)= 0.6916537D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
