     
! DOF
     
$steps   212800              time= 0.2128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1804088D+07  X(2)=-0.1015684D+00  X(3)=-0.2926855D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1695570D+06  V(2)=-0.8611797D-01  V(3)= 0.5707731D-14
                             V(4)=-0.1032785D-15  V(5)= 0.3547921D-14  V(6)= 0.1562878D+00
                             a(1)=-0.9834223D+00  a(2)=-0.1813301D+00  a(3)=-0.8767868D-14
                             b(1)= 0.1813301D+00  b(2)=-0.9834223D+00  b(3)= 0.2451404D-14
                             g(1)=-0.9067031D-14  g(2)= 0.8208865D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1804087D+07  X(2)= 0.1692807D-01  X(3)= 0.4878091D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1695570D+06  V(2)= 0.1435300D-01  V(3)=-0.9512886D-15
                             V(4)= 0.5659904D-17  V(5)= 0.3979571D-14  V(6)= 0.1562878D+00
                             a(1)=-0.9834223D+00  a(2)=-0.1813301D+00  a(3)= 0.8629944D-15
                             b(1)= 0.1813301D+00  b(2)=-0.9834223D+00  b(3)=-0.9192594D-15
                             g(1)= 0.1015377D-14  g(2)=-0.7475333D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
