     
! DOF
     
$steps   321200              time= 0.3212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4110222D+07  X(2)=-0.5340504D+00  X(3)=-0.5189943D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2559290D+06  V(2)= 0.2639933D-01  V(3)=-0.3105829D-14
                             V(4)=-0.1596942D-15  V(5)=-0.3351500D-14  V(6)= 0.1563726D+00
                             a(1)= 0.3013988D+00  a(2)=-0.9534982D+00  a(3)=-0.1807865D-13
                             b(1)= 0.9534982D+00  b(2)= 0.3013988D+00  b(3)= 0.1344430D-13
                             g(1)=-0.7370229D-14  g(2)=-0.2129005D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4110222D+07  X(2)= 0.8900842D-01  X(3)= 0.8649906D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2559291D+06  V(2)=-0.4399889D-02  V(3)= 0.5176383D-15
                             V(4)= 0.1028221D-16  V(5)=-0.2689679D-14  V(6)= 0.1563726D+00
                             a(1)= 0.3013988D+00  a(2)=-0.9534982D+00  a(3)= 0.1763804D-14
                             b(1)= 0.9534982D+00  b(2)= 0.3013988D+00  b(3)=-0.4092873D-14
                             g(1)= 0.3370938D-14  g(2)= 0.2915370D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
