     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9390999D+00  X(2)=-0.2923548D-01  X(3)= 0.4085863D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4470589D-01  V(2)=-0.4317292D-01  V(3)=-0.1770689D-02
                             V(4)= 0.1792587D+00  V(5)= 0.3373071D-01  V(6)=-0.1223967D-01
                             a(1)=-0.8800206D+00  a(2)=-0.1842121D-01  a(3)= 0.4745781D+00
                             b(1)= 0.1238781D+00  b(2)= 0.9557549D+00  b(3)= 0.2668085D+00
                             g(1)=-0.4584953D+00  g(2)= 0.2935868D+00  g(3)=-0.8388020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1565166D+00  X(2)= 0.4872580D-02  X(3)=-0.6809772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7450982D-02  V(2)= 0.7195487D-02  V(3)= 0.2951148D-03
                             V(4)= 0.1213032D+00  V(5)= 0.4370103D-01  V(6)=-0.4682623D-01
                             a(1)=-0.1648000D+00  a(2)= 0.8846043D+00  a(3)= 0.4362525D+00
                             b(1)=-0.6298818D+00  b(2)= 0.2459727D+00  b(3)=-0.7367132D+00
                             g(1)=-0.7590059D+00  g(2)=-0.3961978D+00  g(3)= 0.5166598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
