     
! DOF
     
$steps   222800              time= 0.2228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1977629D+07  X(2)=-0.1860630D+00  X(3)=-0.4781392D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1775249D+06  V(2)=-0.8263304D-01  V(3)=-0.6093806D-14
                             V(4)=-0.1099226D-15  V(5)=-0.8517642D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9432101D+00  a(2)=-0.3321969D+00  a(3)=-0.8394970D-14
                             b(1)= 0.3321969D+00  b(2)=-0.9432101D+00  b(3)= 0.3840318D-14
                             g(1)=-0.9193962D-14  g(2)= 0.8334431D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1977628D+07  X(2)= 0.3101051D-01  X(3)= 0.7968986D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1775249D+06  V(2)= 0.1377218D-01  V(3)= 0.1015634D-14
                             V(4)= 0.4882252D-17  V(5)=-0.4397639D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9432101D+00  a(2)=-0.3321969D+00  a(3)= 0.1059776D-14
                             b(1)= 0.3321969D+00  b(2)=-0.9432101D+00  b(3)=-0.9442489D-15
                             g(1)= 0.1313268D-14  g(2)=-0.5385706D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
