     
! DOF
     
$steps   101600              time= 0.1016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2461076D+06  X(2)=-0.3732811D+06  X(3)=-0.4199944D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674023D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1264057D-04  V(5)= 0.3841778D-01  V(6)=-0.3292165D-01
                             a(1)= 0.8978994D+00  a(2)= 0.3271560D+00  a(3)=-0.2945260D+00
                             b(1)=-0.3354134D+00  b(2)= 0.9417763D+00  b(3)= 0.2356421D-01
                             g(1)= 0.2850868D+00  g(2)= 0.7762966D-01  g(3)= 0.9553529D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2461076D+06  X(2)=-0.3732813D+06  X(3)=-0.4199942D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5054539D-01  V(5)=-0.4792104D-02  V(6)= 0.1561146D+00
                             a(1)=-0.4384274D+00  a(2)= 0.5998240D+00  a(3)=-0.6693225D+00
                             b(1)= 0.4231457D-01  b(2)=-0.7301106D+00  b(3)=-0.6820176D+00
                             g(1)=-0.8977700D+00  g(2)=-0.3273373D+00  g(3)= 0.2947192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
