     
! DOF
     
$steps   176800              time= 0.1768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1245315D+07  X(2)= 0.2078716D+00  X(3)=-0.3676219D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1408726D+06  V(2)=-0.8119886D-01  V(3)= 0.9246885D-16
                             V(4)=-0.1376855D-15  V(5)= 0.1364451D-14  V(6)= 0.1562535D+00
                             a(1)=-0.9285765D+00  a(2)= 0.3711412D+00  a(3)=-0.2062491D-14
                             b(1)=-0.3711412D+00  b(2)=-0.9285765D+00  b(3)=-0.8204234D-15
                             g(1)=-0.2219674D-14  g(2)= 0.3649634D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1245313D+07  X(2)=-0.3464526D-01  X(3)= 0.6127031D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1408726D+06  V(2)= 0.1353314D-01  V(3)=-0.1541148D-16
                             V(4)= 0.6476937D-17  V(5)=-0.1607775D-16  V(6)= 0.1562535D+00
                             a(1)=-0.9285765D+00  a(2)= 0.3711412D+00  a(3)= 0.3444563D-15
                             b(1)=-0.3711412D+00  b(2)=-0.9285765D+00  b(3)= 0.3934317D-16
                             g(1)= 0.3344559D-15  g(2)=-0.9130877D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
