     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9303582D+00  X(2)=-0.1459686D+00  X(3)= 0.2904367D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6596624D-01  V(2)=-0.1657679D-01  V(3)= 0.5225066D-01
                             V(4)= 0.1151124D+00  V(5)=-0.1269558D+00  V(6)=-0.3860245D-01
                             a(1)=-0.4769052D+00  a(2)=-0.8109408D+00  a(3)= 0.3390227D+00
                             b(1)= 0.6563057D+00  b(2)=-0.5851095D+00  b(3)=-0.4763504D+00
                             g(1)= 0.5846573D+00  g(2)=-0.4671450D-02  g(3)= 0.8112669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1550574D+00  X(2)= 0.2432777D-01  X(3)=-0.4840886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1099443D-01  V(2)= 0.2762791D-02  V(3)=-0.8708511D-02
                             V(4)= 0.4875988D-01  V(5)= 0.1052471D+00  V(6)=-0.4681892D-01
                             a(1)= 0.1233973D+00  a(2)= 0.3472013D+00  a(3)= 0.9296367D+00
                             b(1)=-0.6181075D+00  b(2)= 0.7597726D+00  b(3)=-0.2017145D+00
                             g(1)=-0.7763480D+00  g(2)=-0.5497244D+00  g(3)= 0.3083616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
