     
! DOF
     
$steps   130400              time= 0.1304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3158703D+06  X(2)=-0.4790931D+06  X(3)=-0.5390479D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674026D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1350780D-04  V(5)= 0.3917255D-01  V(6)=-0.3315623D-01
                             a(1)= 0.8573249D+00  a(2)= 0.2943533D+00  a(3)=-0.4223153D+00
                             b(1)=-0.3182298D+00  b(2)= 0.9479003D+00  b(3)= 0.1466022D-01
                             g(1)= 0.4046281D+00  g(2)= 0.1218247D+00  g(3)= 0.9063304D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3158704D+06  X(2)=-0.4790933D+06  X(3)=-0.5390477D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4381983D-01  V(5)=-0.2693494D-01  V(6)= 0.1561161D+00
                             a(1)=-0.4845161D+00  a(2)= 0.1828752D+00  a(3)=-0.8554536D+00
                             b(1)= 0.1746368D+00  b(2)=-0.9379989D+00  b(3)=-0.2994330D+00
                             g(1)=-0.8571733D+00  g(2)=-0.2944738D+00  g(3)= 0.4225388D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
