     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9865694D+00  X(2)=-0.3787409D-01  X(3)=-0.9070322D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8230211D-02  V(2)=-0.7191416D-01  V(3)= 0.7134178D-01
                             V(4)= 0.1054142D+00  V(5)=-0.7907635D-01  V(6)=-0.1625561D+00
                             a(1)=-0.5699550D+00  a(2)=-0.5636995D+00  a(3)=-0.5978245D+00
                             b(1)= 0.6705983D+00  b(2)= 0.1013165D+00  b(3)=-0.7348693D+00
                             g(1)= 0.4748150D+00  g(2)=-0.8197425D+00  g(3)= 0.3202701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1644262D+00  X(2)= 0.6312070D-02  X(3)= 0.1511487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1371755D-02  V(2)= 0.1198569D-01  V(3)=-0.1189037D-01
                             V(4)= 0.3375771D-01  V(5)= 0.1072298D+00  V(6)=-0.4681680D-01
                             a(1)=-0.4925856D+00  a(2)= 0.2927092D+00  a(3)= 0.8195613D+00
                             b(1)=-0.2097131D+00  b(2)= 0.8740619D+00  b(3)=-0.4382194D+00
                             g(1)=-0.8446182D+00  g(2)=-0.3877333D+00  g(3)=-0.3691653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
