     
! DOF
     
$steps   300000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3585558D+07  X(2)=-0.5599182D+00  X(3)=-0.1966647D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2390371D+06  V(2)=-0.2217623D-02  V(3)=-0.5828626D-14
                             V(4)=-0.1509688D-15  V(5)=-0.8020958D-14  V(6)= 0.1563601D+00
                             a(1)=-0.2533150D-01  a(2)=-0.9996791D+00  a(3)=-0.1087155D-13
                             b(1)= 0.9996791D+00  b(2)=-0.2533150D-01  b(3)= 0.9944930D-14
                             g(1)=-0.1021713D-13  g(2)=-0.1061614D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3585557D+07  X(2)= 0.9331972D-01  X(3)= 0.3277745D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2390372D+06  V(2)= 0.3696042D-03  V(3)= 0.9714378D-15
                             V(4)= 0.1004905D-16  V(5)=-0.4420454D-14  V(6)= 0.1563601D+00
                             a(1)=-0.2533150D-01  a(2)=-0.9996791D+00  a(3)= 0.2536320D-14
                             b(1)= 0.9996791D+00  b(2)=-0.2533150D-01  b(3)=-0.3082641D-14
                             g(1)= 0.3145900D-14  g(2)= 0.2457419D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
