     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6354737D+00  X(2)=-0.1030123D+00  X(3)= 0.5777637D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5114525D-01  V(2)=-0.8020290D-02  V(3)= 0.1781571D-01
                             V(4)= 0.1272663D+00  V(5)=-0.3724253D-01  V(6)=-0.1318639D+00
                             a(1)=-0.5598318D+00  a(2)=-0.4417497D+00  a(3)= 0.7010318D+00
                             b(1)=-0.7689442D+00  b(2)= 0.5921925D+00  b(3)=-0.2409001D+00
                             g(1)=-0.3087282D+00  g(2)=-0.6739179D+00  g(3)=-0.6712090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1059123D+00  X(2)= 0.1716871D-01  X(3)=-0.9629395D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8524210D-02  V(2)= 0.1336714D-02  V(3)=-0.2969283D-02
                             V(4)= 0.1041625D+00  V(5)= 0.1980759D-01  V(6)=-0.4682487D-01
                             a(1)= 0.1275579D+00  a(2)= 0.8583786D+00  a(3)= 0.4969055D+00
                             b(1)=-0.9723767D+00  b(2)= 0.2069712D+00  b(3)=-0.1079184D+00
                             g(1)=-0.1954800D+00  g(2)=-0.4694135D+00  g(3)= 0.8610682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
