     
! DOF
     
$steps   139600              time= 0.1396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3381557D+06  X(2)=-0.5128942D+06  X(3)=-0.5770789D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674035D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8396749D-05  V(5)= 0.5916042D-01  V(6)= 0.1929001D-01
                             a(1)= 0.8367015D+00  a(2)= 0.2897824D+00  a(3)=-0.4647115D+00
                             b(1)=-0.3195048D+00  b(2)= 0.9474571D+00  b(3)= 0.1554993D-01
                             g(1)= 0.4448003D+00  g(2)= 0.1354669D+00  g(3)= 0.8853256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3381558D+06  X(2)=-0.5128944D+06  X(3)=-0.5770786D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.8624224D-02  V(5)=-0.6182310D-01  V(6)= 0.1561211D+00
                             a(1)=-0.4943015D+00  a(2)= 0.3322459D-01  a(3)=-0.8686554D+00
                             b(1)= 0.2363592D+00  b(2)=-0.9564858D+00  b(3)=-0.1710823D+00
                             g(1)=-0.8365407D+00  g(2)=-0.2898810D+00  g(3)= 0.4649395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
