     
! DOF
     
$steps   154800              time= 0.1548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3749749D+06  X(2)=-0.5687394D+06  X(3)=-0.6399127D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674026D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1618905D-04  V(5)= 0.2852698D-01  V(6)=-0.5458297D-01
                             a(1)= 0.8230132D+00  a(2)= 0.2329438D+00  a(3)=-0.5180603D+00
                             b(1)=-0.2782088D+00  b(2)= 0.9604675D+00  b(3)=-0.1010403D-01
                             g(1)= 0.4952264D+00  g(2)= 0.1524447D+00  g(3)= 0.8552844D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3749750D+06  X(2)=-0.5687396D+06  X(3)=-0.6399124D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5264081D-01  V(5)=-0.3192034D-01  V(6)= 0.1561158D+00
                             a(1)=-0.4777273D+00  a(2)=-0.2102775D+00  a(3)=-0.8529713D+00
                             b(1)= 0.3077349D+00  b(2)=-0.9494687D+00  b(3)= 0.6171204D-01
                             g(1)=-0.8228462D+00  g(2)=-0.2330075D+00  g(3)= 0.5182969D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
