     
! DOF
     
$steps   229200              time= 0.2292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2092877D+07  X(2)=-0.2378904D+00  X(3)=-0.2858534D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1826244D+06  V(2)=-0.7934292D-01  V(3)= 0.2887501D-15
                             V(4)=-0.1361948D-15  V(5)=-0.1182789D-14  V(6)= 0.1562963D+00
                             a(1)=-0.9053212D+00  a(2)=-0.4247277D+00  a(3)=-0.8285325D-14
                             b(1)= 0.4247277D+00  b(2)=-0.9053212D+00  b(3)= 0.1334503D-14
                             g(1)=-0.8067681D-14  g(2)=-0.2310853D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2092875D+07  X(2)= 0.3964841D-01  X(3)= 0.4764224D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1826244D+06  V(2)= 0.1322382D-01  V(3)=-0.4812502D-16
                             V(4)= 0.9678624D-17  V(5)= 0.1287870D-15  V(6)= 0.1562963D+00
                             a(1)=-0.9053212D+00  a(2)=-0.4247277D+00  a(3)= 0.3017864D-14
                             b(1)= 0.4247277D+00  b(2)=-0.9053212D+00  b(3)=-0.7877811D-15
                             g(1)= 0.3066729D-14  g(2)= 0.5685756D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
