     
! DOF
     
$steps   262800              time= 0.2628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2751472D+07  X(2)=-0.4600703D+00  X(3)=-0.1190775D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2093965D+06  V(2)=-0.5010362D-01  V(3)= 0.2061069D-14
                             V(4)=-0.1458639D-15  V(5)= 0.2474914D-14  V(6)= 0.1563238D+00
                             a(1)=-0.5703448D+00  a(2)=-0.8214054D+00  a(3)=-0.6736293D-14
                             b(1)= 0.8214054D+00  b(2)=-0.5703448D+00  b(3)= 0.4936096D-14
                             g(1)=-0.7896546D-14  g(2)=-0.2717951D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2751471D+07  X(2)= 0.7667840D-01  X(3)= 0.1984625D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2093966D+06  V(2)= 0.8350604D-02  V(3)=-0.3435115D-15
                             V(4)= 0.9090701D-17  V(5)= 0.1190151D-14  V(6)= 0.1563238D+00
                             a(1)=-0.5703448D+00  a(2)=-0.8214054D+00  a(3)= 0.1748799D-14
                             b(1)= 0.8214054D+00  b(2)=-0.5703448D+00  b(3)=-0.1888304D-14
                             g(1)= 0.2548481D-14  g(2)= 0.3594884D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
