     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1733903D-01  X(2)= 0.1825469D+00  X(3)=-0.1458619D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3885097D-01  V(2)=-0.7895214D-02  V(3)=-0.4955061D-01
                             V(4)= 0.1610333D+00  V(5)=-0.9567091D-01  V(6)= 0.1199272D+00
                             a(1)= 0.6525598D+00  a(2)= 0.2594148D+00  a(3)=-0.7119478D+00
                             b(1)=-0.7322795D+00  b(2)=-0.2559854D-01  b(3)=-0.6805229D+00
                             g(1)=-0.1947625D+00  g(2)= 0.9654267D+00  g(3)= 0.1732596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2888848D-02  X(2)=-0.3042461D-01  X(3)= 0.2430927D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6475108D-02  V(2)= 0.1315861D-02  V(3)= 0.8258366D-02
                             V(4)= 0.8884023D-01  V(5)= 0.8529723D-01  V(6)=-0.4682816D-01
                             a(1)=-0.2753733D+00  a(2)= 0.8605236D+00  a(3)=-0.4285659D+00
                             b(1)= 0.3746373D+00  b(2)= 0.5066170D+00  b(3)= 0.7765218D+00
                             g(1)= 0.8853341D+00  g(2)= 0.5327663D-01  g(3)=-0.4618930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
