     
! DOF
     
$steps    96000              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2325426D+06  X(2)=-0.3527066D+06  X(3)=-0.3968451D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674026D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1045495D-04  V(5)= 0.4671506D-01  V(6)=-0.2309863D-02
                             a(1)= 0.8999285D+00  a(2)= 0.3409507D+00  a(3)=-0.2718111D+00
                             b(1)=-0.3469508D+00  b(2)= 0.9374875D+00  b(3)= 0.2724704D-01
                             g(1)= 0.2641094D+00  g(2)= 0.6978469D-01  g(3)= 0.9619648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2325426D+06  X(2)=-0.3527067D+06  X(3)=-0.3968449D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3702425D-01  V(5)=-0.2892626D-01  V(6)= 0.1561161D+00
                             a(1)=-0.4354469D+00  a(2)= 0.6631679D+00  a(3)=-0.6087646D+00
                             b(1)= 0.2729612D-01  b(2)=-0.6662063D+00  b(3)=-0.7452678D+00
                             g(1)=-0.8998005D+00  g(2)=-0.3411415D+00  g(3)= 0.2719956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
