     
! DOF
     
$steps   198400              time= 0.1984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1568187D+07  X(2)= 0.2390967D-01  X(3)=-0.2777246D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1580832D+06  V(2)=-0.8744271D-01  V(3)=-0.5086212D-14
                             V(4)=-0.1058121D-15  V(5)= 0.5879535D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9990884D+00  a(2)= 0.4268890D-01  a(3)=-0.1113675D-13
                             b(1)=-0.4268890D-01  b(2)=-0.9990884D+00  b(3)= 0.1016035D-14
                             g(1)=-0.1108323D-13  g(2)= 0.1490525D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1568186D+07  X(2)=-0.3984938D-02  X(3)= 0.4628744D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1580832D+06  V(2)= 0.1457379D-01  V(3)= 0.8477020D-15
                             V(4)= 0.5623339D-17  V(5)=-0.4306754D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9990884D+00  a(2)= 0.4268890D-01  a(3)= 0.2782814D-14
                             b(1)=-0.4268890D-01  b(2)=-0.9990884D+00  b(3)=-0.2601149D-15
                             g(1)= 0.2769173D-14  g(2)=-0.3786731D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
