     
! DOF
     
$steps   172800              time= 0.1728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1189603D+07  X(2)= 0.2399533D+00  X(3)=-0.4163515D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1376854D+06  V(2)=-0.7908290D-01  V(3)= 0.1010912D-15
                             V(4)=-0.1374932D-15  V(5)= 0.8108658D-15  V(6)= 0.1562507D+00
                             a(1)=-0.9035819D+00  a(2)= 0.4284154D+00  a(3)=-0.1517430D-14
                             b(1)=-0.4284154D+00  b(2)=-0.9035819D+00  b(3)=-0.8759315D-15
                             g(1)=-0.1746385D-14  g(2)=-0.1413854D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1189602D+07  X(2)=-0.3999221D-01  X(3)= 0.6939192D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1376854D+06  V(2)= 0.1318048D-01  V(3)=-0.1684853D-16
                             V(4)= 0.6257749D-17  V(5)= 0.3342994D-16  V(6)= 0.1562507D+00
                             a(1)=-0.9035819D+00  a(2)= 0.4284154D+00  a(3)= 0.3483002D-15
                             b(1)=-0.4284154D+00  b(2)=-0.9035819D+00  b(3)= 0.5831224D-16
                             g(1)= 0.3396997D-15  g(2)=-0.9652732D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
