     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1061236D+01  X(2)= 0.6024065D-01  X(3)= 0.8069265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5474481D-02  V(2)= 0.6142123D-03  V(3)= 0.7493245D-01
                             V(4)= 0.1620988D+00  V(5)=-0.3425784D-01  V(6)= 0.2241738D-01
                             a(1)=-0.9747432D+00  a(2)=-0.2807368D-01  a(3)= 0.2215573D+00
                             b(1)= 0.2169515D+00  b(2)= 0.1163532D+00  b(3)= 0.9692234D+00
                             g(1)=-0.5298857D-01  g(2)= 0.9928111D+00  g(3)=-0.1073239D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1768728D+00  X(2)=-0.1004011D-01  X(3)=-0.1344878D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9124134D-03  V(2)=-0.1023687D-03  V(3)=-0.1248874D-01
                             V(4)= 0.9447767D-01  V(5)=-0.1373793D-01  V(6)=-0.4682092D-01
                             a(1)=-0.2786273D+00  a(2)= 0.9451605D+00  a(3)= 0.1704070D+00
                             b(1)= 0.4845453D-01  b(2)= 0.1910419D+00  b(3)=-0.9803852D+00
                             g(1)=-0.9591762D+00  g(2)=-0.2649051D+00  g(3)=-0.9902678D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
