     
! DOF
     
$steps   137200              time= 0.1372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3323421D+06  X(2)=-0.5040765D+06  X(3)=-0.5671578D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8407509D-05  V(5)= 0.5747534D-01  V(6)= 0.1824807D-01
                             a(1)= 0.8444276D+00  a(2)= 0.2871146D+00  a(3)=-0.4522249D+00
                             b(1)=-0.3154674D+00  b(2)= 0.9488425D+00  b(3)= 0.1334991D-01
                             g(1)= 0.4329231D+00  g(2)= 0.1313892D+00  g(3)= 0.8918040D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3323422D+06  X(2)=-0.5040767D+06  X(3)=-0.5671575D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.5636007D-02  V(5)=-0.6023694D-01  V(6)= 0.1561207D+00
                             a(1)=-0.4903452D+00  a(2)= 0.7331064D-01  a(3)=-0.8684395D+00
                             b(1)= 0.2162630D+00  b(2)=-0.9550553D+00  b(3)=-0.2027306D+00
                             g(1)=-0.8442701D+00  g(2)=-0.2872193D+00  g(3)= 0.4524524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
