     
! DOF
     
$steps   388400              time= 0.3884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6009974D+07  X(2)=-0.1187381D+00  X(3)=-0.7848642D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3094734D+06  V(2)= 0.8561950D-01  V(3)= 0.5021548D-14
                             V(4)=-0.1665714D-15  V(5)= 0.2274413D-13  V(6)= 0.1564315D+00
                             a(1)= 0.9772701D+00  a(2)=-0.2119981D+00  a(3)=-0.3512369D-13
                             b(1)= 0.2119981D+00  b(2)= 0.9772701D+00  b(3)= 0.3490641D-13
                             g(1)= 0.2692524D-13  g(2)=-0.4155914D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6009974D+07  X(2)= 0.1978970D-01  X(3)= 0.1308107D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3094735D+06  V(2)=-0.1426992D-01  V(3)=-0.8369247D-15
                             V(4)= 0.1256465D-16  V(5)= 0.1530576D-14  V(6)= 0.1564315D+00
                             a(1)= 0.9772701D+00  a(2)=-0.2119981D+00  a(3)= 0.7811219D-14
                             b(1)= 0.2119981D+00  b(2)= 0.9772701D+00  b(3)=-0.9353334D-14
                             g(1)=-0.5650781D-14  g(2)= 0.1079670D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
