     
! DOF
     
$steps   182800              time= 0.1828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1331272D+07  X(2)= 0.1582667D+00  X(3)=-0.4213738D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1456533D+06  V(2)=-0.8389837D-01  V(3)=-0.2745440D-15
                             V(4)=-0.1266511D-15  V(5)= 0.8888462D-15  V(6)= 0.1562621D+00
                             a(1)=-0.9592436D+00  a(2)= 0.2825805D+00  a(3)=-0.2419242D-14
                             b(1)=-0.2825805D+00  b(2)=-0.9592436D+00  b(3)=-0.6809293D-15
                             g(1)=-0.2513059D-14  g(2)= 0.3045341D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1331271D+07  X(2)=-0.2637778D-01  X(3)= 0.7022896D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1456533D+06  V(2)= 0.1398306D-01  V(3)= 0.4575734D-16
                             V(4)= 0.5978947D-17  V(5)=-0.3047074D-15  V(6)= 0.1562621D+00
                             a(1)=-0.9592436D+00  a(2)= 0.2825805D+00  a(3)= 0.4194412D-15
                             b(1)=-0.2825805D+00  b(2)=-0.9592436D+00  b(3)= 0.8590919D-17
                             g(1)= 0.4047739D-15  g(2)=-0.1102851D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
