     
! DOF
     
$steps   167600              time= 0.1676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1119084D+07  X(2)= 0.2802379D+00  X(3)=-0.4015200D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1335421D+06  V(2)=-0.7567260D-01  V(3)=-0.1876209D-15
                             V(4)=-0.1403079D-15  V(5)= 0.4700895D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8658305D+00  a(2)= 0.5003375D+00  a(3)=-0.1098412D-14
                             b(1)=-0.5003375D+00  b(2)=-0.8658305D+00  b(3)=-0.9098635D-15
                             g(1)=-0.1406277D-14  g(2)=-0.2382110D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1119083D+07  X(2)=-0.4670631D-01  X(3)= 0.6692001D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1335421D+06  V(2)= 0.1261210D-01  V(3)= 0.3127015D-16
                             V(4)= 0.5068106D-17  V(5)=-0.1582592D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8658305D+00  a(2)= 0.5003375D+00  a(3)= 0.3142221D-15
                             b(1)=-0.5003375D+00  b(2)=-0.8658305D+00  b(3)= 0.8307012D-16
                             g(1)= 0.3136262D-15  g(2)=-0.8529248D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
