     
! DOF
     
$steps   143600              time= 0.1436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3478449D+06  X(2)=-0.5275903D+06  X(3)=-0.5936141D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674032D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1130199D-04  V(5)= 0.5138338D-01  V(6)=-0.6873102D-02
                             a(1)= 0.8253272D+00  a(2)= 0.2899514D+00  a(3)=-0.4845236D+00
                             b(1)=-0.3224129D+00  b(2)= 0.9464432D+00  b(3)= 0.1718469D-01
                             g(1)= 0.4635568D+00  g(2)= 0.1420336D+00  g(3)= 0.8746094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3478450D+06  X(2)=-0.5275905D+06  X(3)=-0.5936138D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1262872D-01  V(5)=-0.5044677D-01  V(6)= 0.1561193D+00
                             a(1)=-0.4975533D+00  a(2)=-0.3317114D-01  a(3)=-0.8667989D+00
                             b(1)= 0.2674861D+00  b(2)=-0.9564395D+00  b(3)=-0.1169388D+00
                             g(1)=-0.8251617D+00  g(2)=-0.2900400D+00  g(3)= 0.4847524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
