     
! DOF
     
$steps   275600              time= 0.2756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3026026D+07  X(2)=-0.5143856D+00  X(3)=-0.2751974D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2195954D+06  V(2)=-0.3427996D-01  V(3)=-0.3848529D-14
                             V(4)=-0.1518798D-15  V(5)=-0.3359034D-14  V(6)= 0.1563402D+00
                             a(1)=-0.3956901D+00  a(2)=-0.9183841D+00  a(3)=-0.7505221D-14
                             b(1)= 0.9183841D+00  b(2)=-0.3956901D+00  b(3)= 0.6852644D-14
                             g(1)=-0.9263101D-14  g(2)=-0.4181152D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3026026D+07  X(2)= 0.8573095D-01  X(3)= 0.4586624D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2195955D+06  V(2)= 0.5713327D-02  V(3)= 0.6414215D-15
                             V(4)= 0.9572030D-17  V(5)=-0.3055094D-14  V(6)= 0.1563402D+00
                             a(1)=-0.3956901D+00  a(2)=-0.9183841D+00  a(3)= 0.2983382D-14
                             b(1)= 0.9183841D+00  b(2)=-0.3956901D+00  b(3)=-0.2255143D-14
                             g(1)= 0.3251582D-14  g(2)= 0.1847553D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
