     
! DOF
     
$steps   355200              time= 0.3552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5026435D+07  X(2)=-0.3747249D+00  X(3)=-0.6279624D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2830199D+06  V(2)= 0.6497075D-01  V(3)=-0.3951523D-14
                             V(4)=-0.1677731D-15  V(5)=-0.2030249D-14  V(6)= 0.1564044D+00
                             a(1)= 0.7432251D+00  a(2)=-0.6690415D+00  a(3)=-0.1581192D-13
                             b(1)= 0.6690415D+00  b(2)= 0.7432251D+00  b(3)= 0.2163774D-13
                             g(1)=-0.2724733D-14  g(2)=-0.2666054D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5026435D+07  X(2)= 0.6245417D-01  X(3)= 0.1046604D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2830200D+06  V(2)=-0.1082846D-01  V(3)= 0.6585872D-15
                             V(4)= 0.1192841D-16  V(5)=-0.3603110D-14  V(6)= 0.1564044D+00
                             a(1)= 0.7432251D+00  a(2)=-0.6690415D+00  a(3)= 0.5842552D-14
                             b(1)= 0.6690415D+00  b(2)= 0.7432251D+00  b(3)=-0.6091647D-14
                             g(1)=-0.2667665D-15  g(2)= 0.8436374D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
