     
! DOF
     
$steps   341200              time= 0.3412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4638016D+07  X(2)=-0.4562001D+00  X(3)=-0.1923260D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2718649D+06  V(2)= 0.5098338D-01  V(3)= 0.4391347D-14
                             V(4)=-0.1741525D-15  V(5)= 0.8320218D-14  V(6)= 0.1563871D+00
                             a(1)= 0.5801606D+00  a(2)=-0.8145021D+00  a(3)=-0.2018242D-13
                             b(1)= 0.8145021D+00  b(2)= 0.5801606D+00  b(3)= 0.1754051D-13
                             g(1)=-0.2577743D-14  g(2)=-0.2661494D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4638016D+07  X(2)= 0.7603337D-01  X(3)= 0.3205434D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2718649D+06  V(2)=-0.8497230D-02  V(3)=-0.7318912D-15
                             V(4)= 0.1113859D-16  V(5)= 0.2291213D-14  V(6)= 0.1563871D+00
                             a(1)= 0.5801606D+00  a(2)=-0.8145021D+00  a(3)= 0.2848846D-14
                             b(1)= 0.8145021D+00  b(2)= 0.5801606D+00  b(3)=-0.5340390D-14
                             g(1)= 0.2696971D-14  g(2)= 0.5418675D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
