     
! DOF
     
$steps   382400              time= 0.3824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5825725D+07  X(2)=-0.1695110D+00  X(3)=-0.9537866D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3046927D+06  V(2)= 0.8350050D-01  V(3)=-0.8067577D-15
                             V(4)=-0.1670640D-15  V(5)= 0.9301857D-14  V(6)= 0.1564259D+00
                             a(1)= 0.9531003D+00  a(2)=-0.3026546D+00  a(3)=-0.2839145D-13
                             b(1)= 0.3026546D+00  b(2)= 0.9531003D+00  b(3)= 0.3208905D-13
                             g(1)= 0.1734800D-13  g(2)=-0.3917689D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5825725D+07  X(2)= 0.2825184D-01  X(3)= 0.1589644D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3046927D+06  V(2)=-0.1391675D-01  V(3)= 0.1344596D-15
                             V(4)= 0.1300934D-16  V(5)=-0.2116411D-14  V(6)= 0.1564260D+00
                             a(1)= 0.9531003D+00  a(2)=-0.3026546D+00  a(3)= 0.8788559D-14
                             b(1)= 0.3026546D+00  b(2)= 0.9531003D+00  b(3)=-0.8563539D-14
                             g(1)=-0.5784584D-14  g(2)= 0.1082181D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
