     
! DOF
     
$steps   297600              time= 0.2976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3528419D+07  X(2)=-0.5589920D+00  X(3)=-0.6811843D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2371248D+06  V(2)=-0.5500239D-02  V(3)=-0.4578990D-14
                             V(4)=-0.1507804D-15  V(5)=-0.6309233D-14  V(6)= 0.1563569D+00
                             a(1)=-0.6281888D-01  a(2)=-0.9980249D+00  a(3)=-0.1296395D-13
                             b(1)= 0.9980249D+00  b(2)=-0.6281888D-01  b(3)= 0.9532039D-14
                             g(1)=-0.1032759D-13  g(2)=-0.1233956D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3528418D+07  X(2)= 0.9316534D-01  X(3)= 0.1135307D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2371249D+06  V(2)= 0.9167069D-03  V(3)= 0.7631650D-15
                             V(4)= 0.1003383D-16  V(5)=-0.3541988D-14  V(6)= 0.1563569D+00
                             a(1)=-0.6281888D-01  a(2)=-0.9980249D+00  a(3)= 0.1667276D-14
                             b(1)= 0.9980249D+00  b(2)=-0.6281888D-01  b(3)=-0.3006804D-14
                             g(1)= 0.3105602D-14  g(2)= 0.1475099D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
