     
! DOF
     
$steps   248400              time= 0.2484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2458202D+07  X(2)=-0.3771595D+00  X(3)=-0.1409577D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1979227D+06  V(2)=-0.6485777D-01  V(3)=-0.1853036D-14
                             V(4)=-0.1301933D-15  V(5)=-0.3373744D-14  V(6)= 0.1563179D+00
                             a(1)=-0.7392968D+00  a(2)=-0.6733797D+00  a(3)=-0.7621327D-14
                             b(1)= 0.6733797D+00  b(2)=-0.7392968D+00  b(3)= 0.3706668D-14
                             g(1)=-0.8130418D-14  g(2)=-0.2391720D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2458201D+07  X(2)= 0.6285993D-01  X(3)= 0.2349294D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1979228D+06  V(2)= 0.1080963D-01  V(3)= 0.3088394D-15
                             V(4)= 0.9698030D-17  V(5)=-0.1450671D-14  V(6)= 0.1563179D+00
                             a(1)=-0.7392968D+00  a(2)=-0.6733797D+00  a(3)= 0.1942330D-14
                             b(1)= 0.6733797D+00  b(2)=-0.7392968D+00  b(3)=-0.1392744D-14
                             g(1)= 0.2373804D-14  g(2)= 0.2782746D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
