     
! DOF
     
$steps   133600              time= 0.1336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3236217D+06  X(2)=-0.4908500D+06  X(3)=-0.5522761D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674031D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1069558D-04  V(5)= 0.4823551D-01  V(6)=-0.5136903D-02
                             a(1)= 0.8535416D+00  a(2)= 0.2867525D+00  a(3)=-0.4350170D+00
                             b(1)=-0.3129334D+00  b(2)= 0.9496991D+00  b(3)= 0.1201525D-01
                             g(1)= 0.4165806D+00  g(2)= 0.1258758D+00  g(3)= 0.9003421D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3236218D+06  X(2)=-0.4908502D+06  X(3)=-0.5522758D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1783232D-01  V(5)=-0.4530830D-01  V(6)= 0.1561185D+00
                             a(1)=-0.4852944D+00  a(2)= 0.1323849D+00  a(3)=-0.8642706D+00
                             b(1)= 0.1903101D+00  b(2)=-0.9487793D+00  b(3)=-0.2521902D+00
                             g(1)=-0.8533882D+00  g(2)=-0.2868659D+00  g(3)= 0.4352431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
