     
! DOF
     
$steps   253200              time= 0.2532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2554123D+07  X(2)=-0.4071377D+00  X(3)=-0.2161137D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2017473D+06  V(2)=-0.6027192D-01  V(3)=-0.8926226D-15
                             V(4)=-0.1365932D-15  V(5)=-0.1765025D-14  V(6)= 0.1563184D+00
                             a(1)=-0.6867385D+00  a(2)=-0.7269045D+00  a(3)=-0.6093852D-14
                             b(1)= 0.7269045D+00  b(2)=-0.6867385D+00  b(3)= 0.4150242D-14
                             g(1)=-0.7201713D-14  g(2)=-0.1579517D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2554122D+07  X(2)= 0.6785629D-01  X(3)= 0.3601895D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2017474D+06  V(2)= 0.1004532D-01  V(3)= 0.1487704D-15
                             V(4)= 0.9624854D-17  V(5)=-0.8214738D-15  V(6)= 0.1563184D+00
                             a(1)=-0.6867385D+00  a(2)=-0.7269045D+00  a(3)= 0.2447402D-14
                             b(1)= 0.7269045D+00  b(2)=-0.6867385D+00  b(3)=-0.1554857D-14
                             g(1)= 0.2810958D-14  g(2)= 0.7112474D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
