     
! DOF
     
$steps   131600              time= 0.1316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3187771D+06  X(2)=-0.4835019D+06  X(3)=-0.5440085D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674028D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1249415D-04  V(5)= 0.4222867D-01  V(6)=-0.2311235D-01
                             a(1)= 0.8564034D+00  a(2)= 0.2905471D+00  a(3)=-0.4267970D+00
                             b(1)=-0.3153337D+00  b(2)= 0.9488887D+00  b(3)= 0.1322421D-01
                             g(1)= 0.4088251D+00  g(2)= 0.1232582D+00  g(3)= 0.9042508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3187772D+06  X(2)=-0.4835021D+06  X(3)=-0.5440082D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3462217D-01  V(5)=-0.3365334D-01  V(6)= 0.1561170D+00
                             a(1)=-0.4843068D+00  a(2)= 0.1641975D+00  a(3)=-0.8593521D+00
                             b(1)= 0.1796678D+00  b(2)=-0.9426309D+00  b(3)=-0.2813654D+00
                             g(1)=-0.8562513D+00  g(2)=-0.2906651D+00  g(3)= 0.4270216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
