     
! DOF
     
$steps   128400              time= 0.1284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3110257D+06  X(2)=-0.4717451D+06  X(3)=-0.5307803D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1478942D-04  V(5)= 0.3588373D-01  V(6)=-0.4562651D-01
                             a(1)= 0.8577681D+00  a(2)= 0.3028108D+00  a(3)=-0.4153788D+00
                             b(1)=-0.3250708D+00  b(2)= 0.9455183D+00  b(3)= 0.1800246D-01
                             g(1)= 0.3981996D+00  g(2)= 0.1195856D+00  g(3)= 0.9094704D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3110258D+06  X(2)=-0.4717453D+06  X(3)=-0.5307801D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5521918D-01  V(5)=-0.1817101D-01  V(6)= 0.1561151D+00
                             a(1)=-0.4860525D+00  a(2)= 0.2133484D+00  a(3)=-0.8474877D+00
                             b(1)= 0.1680664D+00  b(2)=-0.9288232D+00  b(3)=-0.3302137D+00
                             g(1)=-0.8576168D+00  g(2)=-0.3029354D+00  g(3)= 0.4156002D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
