     
! DOF
     
$steps   379600              time= 0.3796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5740723D+07  X(2)=-0.1927213D+00  X(3)=-0.8757281D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3024617D+06  V(2)= 0.8232958D-01  V(3)=-0.4626550D-14
                             V(4)=-0.1617974D-15  V(5)= 0.3633810D-14  V(6)= 0.1564217D+00
                             a(1)= 0.9389347D+00  a(2)=-0.3440955D+00  a(3)=-0.2798116D-13
                             b(1)= 0.3440955D+00  b(2)= 0.9389347D+00  b(3)= 0.3090601D-13
                             g(1)= 0.1563787D-13  g(2)=-0.3864692D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5740723D+07  X(2)= 0.3212023D-01  X(3)= 0.1459547D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3024617D+06  V(2)=-0.1372160D-01  V(3)= 0.7710918D-15
                             V(4)= 0.1289885D-16  V(5)=-0.4680956D-14  V(6)= 0.1564216D+00
                             a(1)= 0.9389347D+00  a(2)=-0.3440955D+00  a(3)= 0.8190558D-14
                             b(1)= 0.3440955D+00  b(2)= 0.9389347D+00  b(3)=-0.8192640D-14
                             g(1)=-0.4871348D-14  g(2)= 0.1051069D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
