     
! DOF
     
$steps   307600              time= 0.3076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3769527D+07  X(2)=-0.5576513D+00  X(3)=-0.4674985D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2450927D+06  V(2)= 0.8176672D-02  V(3)= 0.6472565D-15
                             V(4)=-0.1506346D-15  V(5)= 0.1050264D-14  V(6)= 0.1563638D+00
                             a(1)= 0.9336524D-01  a(2)=-0.9956319D+00  a(3)=-0.7605702D-14
                             b(1)= 0.9956319D+00  b(2)= 0.9336524D-01  b(3)= 0.1086599D-13
                             g(1)=-0.1010842D-13  g(2)=-0.8586985D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3769527D+07  X(2)= 0.9294189D-01  X(3)= 0.7791641D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2450928D+06  V(2)=-0.1362778D-02  V(3)=-0.1078761D-15
                             V(4)= 0.1010882D-16  V(5)=-0.4912540D-18  V(6)= 0.1563638D+00
                             a(1)= 0.9336524D-01  a(2)=-0.9956319D+00  a(3)= 0.4421276D-14
                             b(1)= 0.9956319D+00  b(2)= 0.9336524D-01  b(3)=-0.3524446D-14
                             g(1)= 0.3096258D-14  g(2)= 0.4731024D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
