     
! DOF
     
$steps   261200              time= 0.2612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2718070D+07  X(2)=-0.4519368D+00  X(3)=-0.1522486D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2081216D+06  V(2)=-0.5156234D-01  V(3)= 0.2039811D-14
                             V(4)=-0.1417554D-15  V(5)= 0.2379874D-14  V(6)= 0.1563219D+00
                             a(1)=-0.5907090D+00  a(2)=-0.8068847D+00  a(3)=-0.6461051D-14
                             b(1)= 0.8068847D+00  b(2)=-0.5907090D+00  b(3)= 0.4793964D-14
                             g(1)=-0.7684777D-14  g(2)=-0.2381486D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2718069D+07  X(2)= 0.7532282D-01  X(3)= 0.2537476D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2081217D+06  V(2)= 0.8593724D-02  V(3)=-0.3399685D-15
                             V(4)= 0.9131603D-17  V(5)= 0.1182108D-14  V(6)= 0.1563219D+00
                             a(1)=-0.5907090D+00  a(2)=-0.8068847D+00  a(3)= 0.1987248D-14
                             b(1)= 0.8068847D+00  b(2)=-0.5907090D+00  b(3)=-0.1843073D-14
                             g(1)= 0.2661033D-14  g(2)= 0.5147600D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
