     
! DOF
     
$steps   166400              time= 0.1664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1103116D+07  X(2)= 0.2892807D+00  X(3)=-0.3744465D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1325860D+06  V(2)=-0.7483358D-01  V(3)=-0.2627131D-15
                             V(4)=-0.1349630D-15  V(5)= 0.3408541D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8562975D+00  a(2)= 0.5164829D+00  a(3)=-0.1029968D-14
                             b(1)=-0.5164829D+00  b(2)=-0.8562975D+00  b(3)=-0.9137050D-15
                             g(1)=-0.1353872D-14  g(2)=-0.2504424D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1103115D+07  X(2)=-0.4821345D-01  X(3)= 0.6240775D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1325859D+06  V(2)= 0.1247226D-01  V(3)= 0.4378552D-16
                             V(4)= 0.5662588D-17  V(5)=-0.1975924D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8562975D+00  a(2)= 0.5164829D+00  a(3)= 0.2911261D-15
                             b(1)=-0.5164829D+00  b(2)=-0.8562975D+00  b(3)= 0.8810215D-16
                             g(1)= 0.2947938D-15  g(2)=-0.7492001D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
