     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2832015D+00  X(2)= 0.9041075D-01  X(3)=-0.3888427D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6405791D-01  V(2)= 0.1563322D-01  V(3)=-0.1290299D-01
                             V(4)= 0.1201407D+00  V(5)=-0.7419036D-01  V(6)=-0.1029182D+00
                             a(1)= 0.6096289D+00  a(2)=-0.3719826D+00  a(3)=-0.6999868D+00
                             b(1)= 0.7425522D+00  b(2)=-0.4107501D-01  b(3)= 0.6685275D+00
                             g(1)=-0.2774325D+00  g(2)=-0.9273305D+00  g(3)= 0.2511760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4720026D-01  X(2)=-0.1506846D-01  X(3)= 0.6480712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1067632D-01  V(2)=-0.2605537D-02  V(3)= 0.2150498D-02
                             V(4)= 0.9687027D-01  V(5)=-0.2593825D-01  V(6)=-0.4682637D-01
                             a(1)= 0.3908513D+00  a(2)= 0.9203392D+00  a(3)= 0.1452824D-01
                             b(1)= 0.8434674D+00  b(2)=-0.3644351D+00  b(3)= 0.3946514D+00
                             g(1)= 0.3685077D+00  g(2)=-0.1419959D+00  g(3)=-0.9187161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
