     
! DOF
     
$steps   179600              time= 0.1796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1285071D+07  X(2)= 0.1849235D+00  X(3)=-0.3633242D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1431036D+06  V(2)=-0.8254960D-01  V(3)=-0.7748129D-16
                             V(4)=-0.1315335D-15  V(5)=-0.9259560D-15  V(6)= 0.1562570D+00
                             a(1)=-0.9439206D+00  a(2)= 0.3301724D+00  a(3)=-0.2361855D-14
                             b(1)=-0.3301724D+00  b(2)=-0.9439206D+00  b(3)=-0.7599767D-15
                             g(1)=-0.2480327D-14  g(2)= 0.6246161D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1285070D+07  X(2)=-0.3082058D-01  X(3)= 0.6055404D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1431036D+06  V(2)= 0.1375827D-01  V(3)= 0.1291355D-16
                             V(4)= 0.6726740D-17  V(5)=-0.4049887D-16  V(6)= 0.1562570D+00
                             a(1)=-0.9439206D+00  a(2)= 0.3301724D+00  a(3)= 0.3616547D-15
                             b(1)=-0.3301724D+00  b(2)=-0.9439206D+00  b(3)= 0.2576478D-16
                             g(1)= 0.3498802D-15  g(2)=-0.9508851D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
