     
! DOF
     
$steps   115200              time= 0.1152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2790511D+06  X(2)=-0.4232479D+06  X(3)=-0.4762141D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133803D+05
                             V(4)=-0.7585325D-05  V(5)= 0.6032028D-01  V(6)= 0.3414093D-01
                             a(1)= 0.8725528D+00  a(2)= 0.3318034D+00  a(3)=-0.3585500D+00
                             b(1)=-0.3452765D+00  b(2)= 0.9380874D+00  b(3)= 0.2785835D-01
                             g(1)= 0.3455947D+00  g(2)= 0.9949099D-01  g(3)= 0.9330948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2790512D+06  X(2)=-0.4232481D+06  X(3)=-0.4762139D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3060265D-02  V(5)=-0.6943063D-01  V(6)= 0.1561199D+00
                             a(1)=-0.4762218D+00  a(2)= 0.4119976D+00  a(3)=-0.7768338D+00
                             b(1)= 0.1100674D+00  b(2)=-0.8485654D+00  b(3)=-0.5175152D+00
                             g(1)=-0.8724093D+00  g(2)=-0.3319561D+00  g(3)= 0.3587578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
