     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1037954D+01  X(2)= 0.2597136D-01  X(3)= 0.2391262D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1627401D-01  V(2)= 0.1574870D-02  V(3)= 0.7318639D-01
                             V(4)= 0.1931317D+00  V(5)= 0.3783933D-01  V(6)= 0.4434694D-01
                             a(1)=-0.9343888D+00  a(2)= 0.3255627D-01  a(3)= 0.3547643D+00
                             b(1)= 0.3075058D+00  b(2)= 0.5765184D+00  b(3)= 0.7570117D+00
                             g(1)=-0.1798827D+00  g(2)= 0.8164353D+00  g(3)=-0.5487036D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1729923D+00  X(2)=-0.4328561D-02  X(3)=-0.3985437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2712335D-02  V(2)=-0.2624783D-03  V(3)=-0.1219773D-01
                             V(4)= 0.9201481D-01  V(5)=-0.1170053D-01  V(6)=-0.4682035D-01
                             a(1)=-0.2643749D+00  a(2)= 0.9162819D+00  a(3)= 0.3008878D+00
                             b(1)=-0.2666971D+00  b(2)= 0.2303618D+00  b(3)=-0.9358451D+00
                             g(1)=-0.9268110D+00  g(2)=-0.3276598D+00  g(3)= 0.1834678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
