     
! DOF
     
$steps   154400              time= 0.1544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3740060D+06  X(2)=-0.5672698D+06  X(3)=-0.6382592D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674026D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1648945D-04  V(5)= 0.2779934D-01  V(6)=-0.5705922D-01
                             a(1)= 0.8229510D+00  a(2)= 0.2352562D+00  a(3)=-0.5171134D+00
                             b(1)=-0.2800426D+00  b(2)= 0.9599458D+00  b(3)=-0.8949921D-02
                             g(1)= 0.4942953D+00  g(2)= 0.1521791D+00  g(3)= 0.8558701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3740061D+06  X(2)=-0.5672700D+06  X(3)=-0.6382589D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5535195D-01  V(5)=-0.3099953D-01  V(6)= 0.1561155D+00
                             a(1)=-0.4786102D+00  a(2)=-0.2040514D+00  a(3)=-0.8539879D+00
                             b(1)= 0.3065270D+00  b(2)=-0.9502564D+00  b(3)= 0.5526334D-01
                             g(1)=-0.8227840D+00  g(2)=-0.2353208D+00  g(3)= 0.5173496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
