     
! DOF
     
$steps   229600              time= 0.2296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2100188D+07  X(2)=-0.2410561D+00  X(3)=-0.2842980D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1829431D+06  V(2)=-0.7902455D-01  V(3)= 0.4882151D-15
                             V(4)=-0.1337826D-15  V(5)=-0.8382573D-15  V(6)= 0.1562964D+00
                             a(1)=-0.9026481D+00  a(2)=-0.4303793D+00  a(3)=-0.8247305D-14
                             b(1)= 0.4303793D+00  b(2)=-0.9026481D+00  b(3)= 0.1380748D-14
                             g(1)=-0.8038660D-14  g(2)=-0.2303140D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2100187D+07  X(2)= 0.4017603D-01  X(3)= 0.4738301D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1829431D+06  V(2)= 0.1317076D-01  V(3)=-0.8136918D-16
                             V(4)= 0.9613005D-17  V(5)= 0.2605790D-15  V(6)= 0.1562964D+00
                             a(1)=-0.9026481D+00  a(2)=-0.4303793D+00  a(3)= 0.3005675D-14
                             b(1)= 0.4303793D+00  b(2)=-0.9026481D+00  b(3)=-0.8062270D-15
                             g(1)= 0.3060050D-14  g(2)= 0.5658410D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
