     
! DOF
     
$steps   309200              time= 0.3092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3808844D+07  X(2)=-0.5561686D+00  X(3)=-0.4402121D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2463676D+06  V(2)= 0.1035562D-01  V(3)= 0.2723464D-14
                             V(4)=-0.1510757D-15  V(5)= 0.4095406D-14  V(6)= 0.1563638D+00
                             a(1)= 0.1182423D+00  a(2)=-0.9929848D+00  a(3)=-0.7936148D-14
                             b(1)= 0.9929848D+00  b(2)= 0.1182423D+00  b(3)= 0.1103535D-13
                             g(1)=-0.1001955D-13  g(2)=-0.9185320D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3808844D+07  X(2)= 0.9269478D-01  X(3)= 0.7336869D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2463677D+06  V(2)=-0.1725936D-02  V(3)=-0.4539107D-15
                             V(4)= 0.1013386D-16  V(5)= 0.1408973D-14  V(6)= 0.1563638D+00
                             a(1)= 0.1182423D+00  a(2)=-0.9929848D+00  a(3)= 0.4226776D-14
                             b(1)= 0.9929848D+00  b(2)= 0.1182423D+00  b(3)=-0.3631486D-14
                             g(1)= 0.3106226D-14  g(2)= 0.4626520D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
