     
! DOF
     
$steps   127200              time= 0.1272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3081189D+06  X(2)=-0.4673362D+06  X(3)=-0.5258198D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1519505D-04  V(5)= 0.3529270D-01  V(6)=-0.4932061D-01
                             a(1)= 0.8575906D+00  a(2)= 0.3087252D+00  a(3)=-0.4113723D+00
                             b(1)=-0.3299778D+00  b(2)= 0.9437689D+00  b(3)= 0.2036928D-01
                             g(1)= 0.3945289D+00  g(2)= 0.1182752D+00  g(3)= 0.9112398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3081190D+06  X(2)=-0.4673364D+06  X(3)=-0.5258195D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5878291D-01  V(5)=-0.1524527D-01  V(6)= 0.1561147D+00
                             a(1)=-0.4874696D+00  a(2)= 0.2312972D+00  a(3)=-0.8419471D+00
                             b(1)= 0.1648370D+00  b(2)=-0.9225573D+00  b(3)=-0.3488794D+00
                             g(1)=-0.8574393D+00  g(2)=-0.3088521D+00  g(3)= 0.4115923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
