     
! DOF
     
$steps   197600              time= 0.1976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1555566D+07  X(2)= 0.3090367D-01  X(3)=-0.2366764D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1574458D+06  V(2)=-0.8738547D-01  V(3)=-0.5157567D-14
                             V(4)=-0.1056662D-15  V(5)= 0.2648582D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9984767D+00  a(2)= 0.5517567D-01  a(3)=-0.1082105D-13
                             b(1)=-0.5517567D-01  b(2)=-0.9984767D+00  b(3)= 0.8875103D-15
                             g(1)=-0.1075560D-13  g(2)= 0.1483217D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1555564D+07  X(2)=-0.5150605D-02  X(3)= 0.3944608D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1574458D+06  V(2)= 0.1456425D-01  V(3)= 0.8595945D-15
                             V(4)= 0.5607337D-17  V(5)=-0.4183337D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9984767D+00  a(2)= 0.5517567D-01  a(3)= 0.2446317D-14
                             b(1)=-0.5517567D-01  b(2)=-0.9984767D+00  b(3)=-0.2278867D-15
                             g(1)= 0.2430016D-14  g(2)=-0.3625168D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
