     
! DOF
     
$steps   192800              time= 0.1928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1480910D+07  X(2)= 0.7272601D-01  X(3)=-0.7808814D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1536212D+06  V(2)=-0.8675594D-01  V(3)=-0.9360606D-15
                             V(4)=-0.1047985D-15  V(5)= 0.4867840D-14  V(6)= 0.1562725D+00
                             a(1)=-0.9915340D+00  a(2)= 0.1298470D+00  a(3)=-0.1492881D-13
                             b(1)=-0.1298470D+00  b(2)=-0.9915340D+00  b(3)=-0.2466638D-15
                             g(1)=-0.1483445D-13  g(2)= 0.1693885D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1480908D+07  X(2)=-0.1212099D-01  X(3)= 0.1301469D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1536212D+06  V(2)= 0.1445932D-01  V(3)= 0.1560101D-15
                             V(4)= 0.5634206D-17  V(5)=-0.1057186D-14  V(6)= 0.1562725D+00
                             a(1)=-0.9915340D+00  a(2)= 0.1298470D+00  a(3)= 0.1419897D-14
                             b(1)=-0.1298470D+00  b(2)=-0.9915340D+00  b(3)=-0.8405451D-16
                             g(1)= 0.1396962D-14  g(2)=-0.2677123D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
