     
! DOF
     
$steps   150800              time= 0.1508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3652856D+06  X(2)=-0.5540433D+06  X(3)=-0.6233775D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1747182D-04  V(5)= 0.2756467D-01  V(6)=-0.6429521D-01
                             a(1)= 0.8211245D+00  a(2)= 0.2584270D+00  a(3)=-0.5088910D+00
                             b(1)=-0.2986878D+00  b(2)= 0.9543471D+00  b(3)= 0.2690386D-02
                             g(1)= 0.4863539D+00  g(2)= 0.1497904D+00  g(3)= 0.8608268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3652857D+06  X(2)=-0.5540435D+06  X(3)=-0.6233772D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.6424908D-01  V(5)=-0.2759962D-01  V(6)= 0.1561148D+00
                             a(1)=-0.4871651D+00  a(2)=-0.1479784D+00  a(3)=-0.8606815D+00
                             b(1)= 0.2978250D+00  b(2)=-0.9546101D+00  b(3)=-0.4447909D-02
                             g(1)=-0.8209571D+00  g(2)=-0.2584993D+00  g(3)= 0.5091244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
