     
! DOF
     
$steps   294400              time= 0.2944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3452947D+07  X(2)=-0.5565331D+00  X(3)= 0.2208142D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2345751D+06  V(2)=-0.9864480D-02  V(3)=-0.9353227D-15
                             V(4)=-0.1504446D-15  V(5)=-0.1536473D-14  V(6)= 0.1563519D+00
                             a(1)=-0.1126540D+00  a(2)=-0.9936343D+00  a(3)=-0.1018941D-13
                             b(1)= 0.9936343D+00  b(2)=-0.1126540D+00  b(3)= 0.8922927D-14
                             g(1)=-0.1001400D-13  g(2)=-0.9119338D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3452946D+07  X(2)= 0.9275553D-01  X(3)=-0.3680237D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2345752D+06  V(2)= 0.1644080D-02  V(3)= 0.1558871D-15
                             V(4)= 0.1001626D-16  V(5)=-0.1007469D-14  V(6)= 0.1563519D+00
                             a(1)=-0.1126540D+00  a(2)=-0.9936343D+00  a(3)= 0.8326287D-15
                             b(1)= 0.9936343D+00  b(2)=-0.1126540D+00  b(3)=-0.2947151D-14
                             g(1)= 0.3022189D-14  g(2)= 0.4953199D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
