     
! DOF
     
$steps   120400              time= 0.1204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2916472D+06  X(2)=-0.4423529D+06  X(3)=-0.4977099D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674028D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1182339D-04  V(5)= 0.4929684D-01  V(6)=-0.1091279D-01
                             a(1)= 0.8595152D+00  a(2)= 0.3357132D+00  a(3)=-0.3853963D+00
                             b(1)=-0.3517274D+00  b(2)= 0.9356034D+00  b(3)= 0.3056435D-01
                             g(1)= 0.3708389D+00  g(2)= 0.1092839D+00  g(3)= 0.9222448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2916472D+06  X(2)=-0.4423530D+06  X(3)=-0.4977097D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3238244D-01  V(5)=-0.3899073D-01  V(6)= 0.1561172D+00
                             a(1)=-0.4911168D+00  a(2)= 0.3319863D+00  a(3)=-0.8053505D+00
                             b(1)= 0.1424634D+00  b(2)=-0.8814688D+00  b(3)=-0.4502409D+00
                             g(1)=-0.8593652D+00  g(2)=-0.3358538D+00  g(3)= 0.3856082D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
