     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8757509D+00  X(2)=-0.4496719D-01  X(3)= 0.4735008D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4614879D-01  V(2)= 0.2501736D-01  V(3)= 0.8073889D-01
                             V(4)= 0.1718154D+00  V(5)= 0.4922898D-01  V(6)=-0.7206199D-01
                             a(1)=-0.8429314D+00  a(2)=-0.9992562D-01  a(3)= 0.5286601D+00
                             b(1)=-0.7785289D-01  b(2)= 0.9949136D+00  b(3)= 0.6392142D-01
                             g(1)=-0.5323585D+00  g(2)= 0.1272366D-01  g(3)=-0.8464234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1459585D+00  X(2)= 0.7494531D-02  X(3)=-0.7891680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7691466D-02  V(2)=-0.4169561D-02  V(3)=-0.1345648D-01
                             V(4)= 0.8927662D-01  V(5)=-0.2923435D-01  V(6)=-0.4681995D-01
                             a(1)=-0.1031688D+00  a(2)= 0.8704083D+00  a(3)= 0.4813996D+00
                             b(1)=-0.7593341D+00  b(2)= 0.2436913D+00  b(3)=-0.6033459D+00
                             g(1)=-0.6424702D+00  g(2)=-0.4277896D+00  g(3)= 0.6357894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
