     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9817783D+00  X(2)= 0.9981214D-02  X(3)=-0.1451643D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2959009D-01  V(2)=-0.2683646D-01  V(3)= 0.5888325D-01
                             V(4)= 0.9822648D-01  V(5)=-0.9906785D-01  V(6)=-0.1621772D+00
                             a(1)=-0.5165627D+00  a(2)=-0.5061528D+00  a(3)=-0.6906318D+00
                             b(1)= 0.6850453D+00  b(2)= 0.2395891D+00  b(3)=-0.6879753D+00
                             g(1)= 0.5136885D+00  g(2)=-0.8284965D+00  g(3)= 0.2229748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1636278D+00  X(2)=-0.1663808D-02  X(3)= 0.2419176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4931629D-02  V(2)= 0.4472735D-02  V(3)=-0.9813942D-02
                             V(4)= 0.7068009D-01  V(5)= 0.9028988D-01  V(6)=-0.4682204D-01
                             a(1)=-0.5670219D+00  a(2)= 0.2939448D+00  a(3)= 0.7694690D+00
                             b(1)=-0.1595243D+00  b(2)= 0.8772847D+00  b(3)=-0.4526849D+00
                             g(1)=-0.8081077D+00  g(2)=-0.3794313D+00  g(3)=-0.4505483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
