     
! DOF
     
$steps   174800              time= 0.1748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1217299D+07  X(2)= 0.2240220D+00  X(3)=-0.3916941D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1392790D+06  V(2)=-0.8013773D-01  V(3)= 0.1347571D-15
                             V(4)=-0.1360448D-15  V(5)= 0.1429141D-14  V(6)= 0.1562517D+00
                             a(1)=-0.9165266D+00  a(2)= 0.3999737D+00  a(3)=-0.1752989D-14
                             b(1)=-0.3999737D+00  b(2)=-0.9165266D+00  b(3)=-0.8526438D-15
                             g(1)=-0.1947696D-14  g(2)=-0.8032128D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1217298D+07  X(2)=-0.3733699D-01  X(3)= 0.6528235D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1392790D+06  V(2)= 0.1335629D-01  V(3)=-0.2245951D-16
                             V(4)= 0.6473857D-17  V(5)= 0.1379980D-16  V(6)= 0.1562517D+00
                             a(1)=-0.9165266D+00  a(2)= 0.3999737D+00  a(3)= 0.3437985D-15
                             b(1)=-0.3999737D+00  b(2)=-0.9165266D+00  b(3)= 0.4878077D-16
                             g(1)= 0.3346115D-15  g(2)=-0.9280148D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
