     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9920323D+00  X(2)=-0.9314612D-01  X(3)= 0.2105235D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2760746D-01  V(2)=-0.7923510D-02  V(3)= 0.6383309D-01
                             V(4)= 0.1132763D+00  V(5)=-0.1298758D+00  V(6)=-0.4212784D-01
                             a(1)=-0.5280980D+00  a(2)=-0.8348765D+00  a(3)= 0.1552218D+00
                             b(1)= 0.6250812D+00  b(2)=-0.5059078D+00  b(3)=-0.5944164D+00
                             g(1)= 0.5747922D+00  g(2)=-0.2168838D+00  g(3)= 0.7890344D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1653365D+00  X(2)= 0.1552404D-01  X(3)=-0.3508991D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4601296D-02  V(2)= 0.1320577D-02  V(3)=-0.1063892D-01
                             V(4)= 0.7001945D-01  V(5)= 0.9693130D-01  V(6)=-0.4682085D-01
                             a(1)=-0.7333502D-02  a(2)= 0.3223255D+00  a(3)= 0.9466005D+00
                             b(1)=-0.5848664D+00  b(2)= 0.7664431D+00  b(3)=-0.2655114D+00
                             g(1)=-0.8110965D+00  g(2)=-0.5555820D+00  g(3)= 0.1828966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
