     
! DOF
     
$steps    99600              time= 0.9960000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2412629D+06  X(2)=-0.3659331D+06  X(3)=-0.4117268D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674023D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1245254D-04  V(5)= 0.3981565D-01  V(6)=-0.2964481D-01
                             a(1)= 0.8979282D+00  a(2)= 0.3337968D+00  a(3)=-0.2868878D+00
                             b(1)=-0.3411813D+00  b(2)= 0.9396533D+00  b(3)= 0.2543487D-01
                             g(1)= 0.2780651D+00  g(2)= 0.7504206D-01  g(3)= 0.9576265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2412630D+06  X(2)=-0.3659332D+06  X(3)=-0.4117266D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4939814D-01  V(5)=-0.6533973D-02  V(6)= 0.1561147D+00
                             a(1)=-0.4387920D+00  a(2)= 0.6225981D+00  a(3)=-0.6479454D+00
                             b(1)= 0.3766763D-01  b(2)=-0.7076920D+00  b(3)=-0.7055162D+00
                             g(1)=-0.8977988D+00  g(2)=-0.3339814D+00  g(3)= 0.2870778D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
