     
! DOF
     
$steps   295200              time= 0.2952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3471738D+07  X(2)=-0.5572787D+00  X(3)= 0.1103052D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2352125D+06  V(2)=-0.8775276D-02  V(3)=-0.1862358D-14
                             V(4)=-0.1499437D-15  V(5)=-0.1870735D-15  V(6)= 0.1563532D+00
                             a(1)=-0.1002170D+00  a(2)=-0.9949656D+00  a(3)=-0.1269157D-13
                             b(1)= 0.9949656D+00  b(2)=-0.1002170D+00  b(3)= 0.9060530D-14
                             g(1)=-0.1028683D-13  g(2)=-0.1171966D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3471737D+07  X(2)= 0.9287980D-01  X(3)=-0.1838420D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2352126D+06  V(2)= 0.1462546D-02  V(3)= 0.3103930D-15
                             V(4)= 0.1004425D-16  V(5)=-0.1793885D-14  V(6)= 0.1563532D+00
                             a(1)=-0.1002170D+00  a(2)=-0.9949656D+00  a(3)= 0.1049939D-14
                             b(1)= 0.9949656D+00  b(2)=-0.1002170D+00  b(3)=-0.2958409D-14
                             g(1)= 0.3048737D-14  g(2)= 0.7481701D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
