     
! DOF
     
$steps   357200              time= 0.3572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5083199D+07  X(2)=-0.3615230D+00  X(3)=-0.6794518D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2846135D+06  V(2)= 0.6703378D-01  V(3)=-0.1103294D-14
                             V(4)=-0.1697402D-15  V(5)= 0.1958126D-14  V(6)= 0.1564067D+00
                             a(1)= 0.7637864D+00  a(2)=-0.6454690D+00  a(3)=-0.1518489D-13
                             b(1)= 0.6454690D+00  b(2)= 0.7637864D+00  b(3)= 0.2208699D-13
                             g(1)=-0.2658454D-14  g(2)=-0.2667113D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5083199D+07  X(2)= 0.6025384D-01  X(3)= 0.1132420D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2846136D+06  V(2)=-0.1117230D-01  V(3)= 0.1838823D-15
                             V(4)= 0.1192295D-16  V(5)=-0.1665438D-14  V(6)= 0.1564066D+00
                             a(1)= 0.7637864D+00  a(2)=-0.6454690D+00  a(3)= 0.6186343D-14
                             b(1)= 0.6454690D+00  b(2)= 0.7637864D+00  b(3)=-0.6278433D-14
                             g(1)=-0.6725112D-15  g(2)= 0.8788475D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
