     
! DOF
     
$steps   356400              time= 0.3564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5060455D+07  X(2)=-0.3668469D+00  X(3)=-0.6657635D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2839761D+06  V(2)= 0.6606180D-01  V(3)=-0.2308939D-14
                             V(4)=-0.1666427D-15  V(5)= 0.2044029D-15  V(6)= 0.1564058D+00
                             a(1)= 0.7556504D+00  a(2)=-0.6549751D+00  a(3)=-0.1534340D-13
                             b(1)= 0.6549751D+00  b(2)= 0.7556504D+00  b(3)= 0.2190955D-13
                             g(1)=-0.2755969D-14  g(2)=-0.2660551D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5060455D+07  X(2)= 0.6114117D-01  X(3)= 0.1109606D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2839762D+06  V(2)=-0.1101030D-01  V(3)= 0.3848231D-15
                             V(4)= 0.1189696D-16  V(5)=-0.2479085D-14  V(6)= 0.1564058D+00
                             a(1)= 0.7556504D+00  a(2)=-0.6549751D+00  a(3)= 0.6096764D-14
                             b(1)= 0.6549751D+00  b(2)= 0.7556504D+00  b(3)=-0.6202473D-14
                             g(1)=-0.5445572D-15  g(2)= 0.8680130D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
