     
! DOF
     
$steps   272000              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2947488D+07  X(2)=-0.5011054D+00  X(3)=-0.1309440D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2167270D+06  V(2)=-0.3947036D-01  V(3)=-0.3589699D-14
                             V(4)=-0.1510069D-15  V(5)=-0.5786663D-14  V(6)= 0.1563374D+00
                             a(1)=-0.4467248D+00  a(2)=-0.8946714D+00  a(3)=-0.1199967D-13
                             b(1)= 0.8946714D+00  b(2)=-0.4467248D+00  b(3)= 0.6311931D-14
                             g(1)=-0.1100766D-13  g(2)=-0.7916066D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2947487D+07  X(2)= 0.8351758D-01  X(3)= 0.2182400D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2167270D+06  V(2)= 0.6578395D-02  V(3)= 0.5982831D-15
                             V(4)= 0.9713513D-17  V(5)=-0.2710298D-14  V(6)= 0.1563374D+00
                             a(1)=-0.4467248D+00  a(2)=-0.8946714D+00  a(3)= 0.2121242D-14
                             b(1)= 0.8946714D+00  b(2)=-0.4467248D+00  b(3)=-0.2112889D-14
                             g(1)= 0.2837953D-14  g(2)= 0.9539344D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
