     
! DOF
     
$steps   254000              time= 0.2540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2570288D+07  X(2)=-0.4119159D+00  X(3)=-0.2218962D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2023847D+06  V(2)=-0.5918062D-01  V(3)=-0.5481426D-15
                             V(4)=-0.1347761D-15  V(5)= 0.1711270D-15  V(6)= 0.1563184D+00
                             a(1)=-0.6775948D+00  a(2)=-0.7354355D+00  a(3)=-0.5974210D-14
                             b(1)= 0.7354355D+00  b(2)=-0.6775948D+00  b(3)= 0.4214689D-14
                             g(1)=-0.7147725D-14  g(2)=-0.1537795D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2570287D+07  X(2)= 0.6865266D-01  X(3)= 0.3698271D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2023848D+06  V(2)= 0.9863437D-02  V(3)= 0.9135710D-16
                             V(4)= 0.8994419D-17  V(5)=-0.6603229D-15  V(6)= 0.1563184D+00
                             a(1)=-0.6775948D+00  a(2)=-0.7354355D+00  a(3)= 0.2487111D-14
                             b(1)= 0.7354355D+00  b(2)=-0.6775948D+00  b(3)=-0.1584988D-14
                             g(1)= 0.2850910D-14  g(2)= 0.7551303D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
