     
! DOF
     
$steps   333600              time= 0.3336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4433700D+07  X(2)=-0.4915124D+00  X(3)=-0.5767596D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2658093D+06  V(2)= 0.4199704D-01  V(3)= 0.1980728D-14
                             V(4)=-0.1572495D-15  V(5)= 0.3883458D-14  V(6)= 0.1563864D+00
                             a(1)= 0.4794887D+00  a(2)=-0.8775481D+00  a(3)=-0.1034161D-13
                             b(1)= 0.8775481D+00  b(2)= 0.4794887D+00  b(3)= 0.1583914D-13
                             g(1)=-0.8940917D-14  g(2)=-0.1666995D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4433700D+07  X(2)= 0.8191875D-01  X(3)= 0.9612660D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2658093D+06  V(2)=-0.6999506D-02  V(3)=-0.3301214D-15
                             V(4)= 0.1137676D-16  V(5)= 0.7390650D-15  V(6)= 0.1563864D+00
                             a(1)= 0.4794887D+00  a(2)=-0.8775481D+00  a(3)= 0.5311905D-14
                             b(1)= 0.8775481D+00  b(2)= 0.4794887D+00  b(3)=-0.4849505D-14
                             g(1)= 0.1708676D-14  g(2)= 0.6986735D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
