     
! DOF
     
$steps   220000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1928234D+07  X(2)=-0.1627741D+00  X(3)= 0.8833557D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1752939D+06  V(2)=-0.8381442D-01  V(3)=-0.3231709D-14
                             V(4)=-0.1072209D-15  V(5)=-0.8139307D-14  V(6)= 0.1562950D+00
                             a(1)=-0.9568402D+00  a(2)=-0.2906146D+00  a(3)=-0.1113647D-13
                             b(1)= 0.2906146D+00  b(2)=-0.9568402D+00  b(3)= 0.3440704D-14
                             g(1)=-0.1165574D-13  g(2)= 0.5578297D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1928233D+07  X(2)= 0.2712902D-01  X(3)=-0.1472260D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1752939D+06  V(2)= 0.1396907D-01  V(3)= 0.5386182D-15
                             V(4)= 0.4933611D-17  V(5)=-0.2229296D-14  V(6)= 0.1562950D+00
                             a(1)=-0.9568402D+00  a(2)=-0.2906146D+00  a(3)= 0.1432956D-15
                             b(1)= 0.2906146D+00  b(2)=-0.9568402D+00  b(3)=-0.9214057D-15
                             g(1)= 0.4048849D-15  g(2)=-0.8399942D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
