     
! DOF
     
$steps   308000              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3779337D+07  X(2)=-0.5573133D+00  X(3)=-0.4638283D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2454114D+06  V(2)= 0.8721925D-02  V(3)= 0.1186500D-14
                             V(4)=-0.1507416D-15  V(5)= 0.4368453D-14  V(6)= 0.1563638D+00
                             a(1)= 0.9959060D-01  a(2)=-0.9950285D+00  a(3)=-0.7648753D-14
                             b(1)= 0.9950285D+00  b(2)= 0.9959060D-01  b(3)= 0.1090766D-13
                             g(1)=-0.1009169D-13  g(2)=-0.8697027D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3779337D+07  X(2)= 0.9288556D-01  X(3)= 0.7730472D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2454115D+06  V(2)=-0.1453654D-02  V(3)=-0.1977500D-15
                             V(4)= 0.1014328D-16  V(5)= 0.2316926D-15  V(6)= 0.1563638D+00
                             a(1)= 0.9959060D-01  a(2)=-0.9950285D+00  a(3)= 0.4394648D-14
                             b(1)= 0.9950285D+00  b(2)= 0.9959060D-01  b(3)=-0.3551619D-14
                             g(1)= 0.3096297D-14  g(2)= 0.4726508D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
