     
! DOF
     
$steps   331200              time= 0.3312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4370135D+07  X(2)=-0.5012430D+00  X(3)=-0.5780129D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2638970D+06  V(2)= 0.3872556D-01  V(3)=-0.1874971D-14
                             V(4)=-0.1605147D-15  V(5)= 0.1126091D-14  V(6)= 0.1563855D+00
                             a(1)= 0.4462220D+00  a(2)=-0.8949223D+00  a(3)=-0.1046591D-13
                             b(1)= 0.8949223D+00  b(2)= 0.4462220D+00  b(3)= 0.1549106D-13
                             g(1)=-0.9193182D-14  g(2)=-0.1627863D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4370135D+07  X(2)= 0.8354052D-01  X(3)= 0.9633548D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2638970D+06  V(2)=-0.6454261D-02  V(3)= 0.3124952D-15
                             V(4)= 0.1117711D-16  V(5)=-0.2041689D-14  V(6)= 0.1563855D+00
                             a(1)= 0.4462220D+00  a(2)=-0.8949223D+00  a(3)= 0.5340838D-14
                             b(1)= 0.8949223D+00  b(2)= 0.4462220D+00  b(3)=-0.4650266D-14
                             g(1)= 0.1778427D-14  g(2)= 0.6854686D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
