     
! DOF
     
$steps   199600              time= 0.1996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1587214D+07  X(2)= 0.1341183D-01  X(3)=-0.3371681D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1590394D+06  V(2)=-0.8750280D-01  V(3)=-0.4794972D-14
                             V(4)=-0.1057763D-15  V(5)= 0.1942226D-13  V(6)= 0.1562731D+00
                             a(1)=-0.9997132D+00  a(2)= 0.2394683D-01  a(3)=-0.1244807D-13
                             b(1)=-0.2394683D-01  b(2)=-0.9997132D+00  b(3)= 0.1222067D-14
                             g(1)=-0.1241524D-13  g(2)= 0.1519808D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1587213D+07  X(2)=-0.2235299D-02  X(3)= 0.5619468D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1590394D+06  V(2)= 0.1458380D-01  V(3)= 0.7991620D-15
                             V(4)= 0.5618588D-17  V(5)=-0.4814010D-14  V(6)= 0.1562731D+00
                             a(1)=-0.9997132D+00  a(2)= 0.2394683D-01  a(3)= 0.3316186D-14
                             b(1)=-0.2394683D-01  b(2)=-0.9997132D+00  b(3)=-0.3165410D-15
                             g(1)= 0.3307655D-14  g(2)=-0.3958624D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
