     
! DOF
     
$steps   100000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2422319D+06  X(2)=-0.3674027D+06  X(3)=-0.4133803D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674023D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1255091D-04  V(5)= 0.3935212D-01  V(6)=-0.3108888D-01
                             a(1)= 0.8978993D+00  a(2)= 0.3325336D+00  a(3)=-0.2884412D+00
                             b(1)=-0.3400890D+00  b(2)= 0.9400586D+00  b(3)= 0.2508441D-01
                             g(1)= 0.2794930D+00  g(2)= 0.7557242D-01  g(3)= 0.9571690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2422319D+06  X(2)=-0.3674029D+06  X(3)=-0.4133801D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5003595D-01  V(5)=-0.5487637D-02  V(6)= 0.1561146D+00
                             a(1)=-0.4387683D+00  a(2)= 0.6180850D+00  a(3)=-0.6522678D+00
                             b(1)= 0.3862193D-01  b(2)=-0.7122289D+00  b(3)=-0.7008840D+00
                             g(1)=-0.8977698D+00  g(2)=-0.3327175D+00  g(3)= 0.2886318D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
