     
! DOF
     
$steps   322800              time= 0.3228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4151273D+07  X(2)=-0.5296598D+00  X(3)=-0.1186083D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2572039D+06  V(2)= 0.2848004D-01  V(3)=-0.5130701D-14
                             V(4)=-0.1605441D-15  V(5)=-0.6006819D-14  V(6)= 0.1563752D+00
                             a(1)= 0.3251583D+00  a(2)=-0.9456596D+00  a(3)=-0.1709631D-13
                             b(1)= 0.9456596D+00  b(2)= 0.3251583D+00  b(3)= 0.1385962D-13
                             g(1)=-0.7547476D-14  g(2)=-0.2067386D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4151272D+07  X(2)= 0.8827665D-01  X(3)= 0.1976806D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2572040D+06  V(2)=-0.4746673D-02  V(3)= 0.8551168D-15
                             V(4)= 0.1025055D-16  V(5)=-0.4099012D-14  V(6)= 0.1563752D+00
                             a(1)= 0.3251583D+00  a(2)=-0.9456596D+00  a(3)= 0.2215823D-14
                             b(1)= 0.9456596D+00  b(2)= 0.3251583D+00  b(3)=-0.4140552D-14
                             g(1)= 0.3195060D-14  g(2)= 0.3441749D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
