     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9051164D+00  X(2)=-0.1198190D+00  X(3)= 0.3756038D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3127117D-01  V(2)=-0.1278967D-01  V(3)= 0.6234977D-01
                             V(4)= 0.1010870D+00  V(5)=-0.1909135D+00  V(6)= 0.3620192D-02
                             a(1)=-0.3016079D+00  a(2)=-0.7773035D+00  a(3)= 0.5521159D+00
                             b(1)= 0.7636836D+00  b(2)=-0.5436438D+00  b(3)=-0.3481936D+00
                             g(1)= 0.5708065D+00  g(2)= 0.3166239D+00  g(3)= 0.7575812D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1508503D+00  X(2)= 0.1996949D-01  X(3)=-0.6260349D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5211914D-02  V(2)= 0.2131604D-02  V(3)=-0.1039170D-01
                             V(4)= 0.6579667D-01  V(5)= 0.9613010D-01  V(6)=-0.4682101D-01
                             a(1)= 0.2868865D+00  a(2)= 0.3828748D+00  a(3)= 0.8781247D+00
                             b(1)=-0.7053237D+00  b(2)= 0.7047094D+00  b(3)=-0.7683143D-01
                             g(1)=-0.6482396D+00  g(2)=-0.5973203D+00  g(3)= 0.4722223D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
