     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4793356D+00  X(2)=-0.1080283D+00  X(3)= 0.5885378D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5522237D-01  V(2)=-0.4274616D-02  V(3)= 0.2470494D-02
                             V(4)= 0.1097250D+00  V(5)=-0.8754982D-01  V(6)=-0.1283480D+00
                             a(1)=-0.2511363D+00  a(2)=-0.6372318D+00  a(3)= 0.7286056D+00
                             b(1)=-0.9665351D+00  b(2)= 0.1243795D+00  b(3)=-0.2243649D+00
                             g(1)= 0.5234886D-01  g(2)=-0.7605691D+00  g(3)=-0.6471431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7988924D-01  X(2)= 0.1800471D-01  X(3)=-0.9808963D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9203757D-02  V(2)= 0.7124340D-03  V(3)=-0.4117426D-03
                             V(4)= 0.9723161D-01  V(5)= 0.2386806D-01  V(6)=-0.4682545D-01
                             a(1)= 0.2537178D+00  a(2)= 0.8600410D+00  a(3)= 0.4426702D+00
                             b(1)=-0.9637790D+00  b(2)= 0.1858811D+00  b(3)= 0.1912542D+00
                             g(1)= 0.8220248D-01  g(2)=-0.4751608D+00  g(3)= 0.8760508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
