     
! DOF
     
$steps   369600              time= 0.3696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5442245D+07  X(2)=-0.2722958D+00  X(3)=-0.3281924D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2944937D+06  V(2)= 0.7646371D-01  V(3)=-0.1450036D-14
                             V(4)=-0.1545971D-15  V(5)= 0.6596900D-14  V(6)= 0.1564100D+00
                             a(1)= 0.8738699D+00  a(2)=-0.4861599D+00  a(3)=-0.3080968D-13
                             b(1)= 0.4861599D+00  b(2)= 0.8738699D+00  b(3)= 0.2641122D-13
                             g(1)= 0.1408358D-13  g(2)=-0.3805840D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5442245D+07  X(2)= 0.4538265D-01  X(3)= 0.5469874D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2944938D+06  V(2)=-0.1274395D-01  V(3)= 0.2416727D-15
                             V(4)= 0.1289572D-16  V(5)=-0.2289692D-14  V(6)= 0.1564100D+00
                             a(1)= 0.8738699D+00  a(2)=-0.4861599D+00  a(3)= 0.4232629D-14
                             b(1)= 0.4861599D+00  b(2)= 0.8738699D+00  b(3)=-0.7265899D-14
                             g(1)=-0.1663782D-15  g(2)= 0.8407185D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
