     
! DOF
     
$steps   294800              time= 0.2948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3462336D+07  X(2)=-0.5569168D+00  X(3)= 0.1750785D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2348938D+06  V(2)=-0.9320058D-02  V(3)=-0.1373653D-14
                             V(4)=-0.1501491D-15  V(5)= 0.4868410D-15  V(6)= 0.1563525D+00
                             a(1)=-0.1064376D+00  a(2)=-0.9943194D+00  a(3)=-0.1281475D-13
                             b(1)= 0.9943194D+00  b(2)=-0.1064376D+00  b(3)= 0.8986755D-14
                             g(1)=-0.1029968D-13  g(2)=-0.1178542D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3462335D+07  X(2)= 0.9281948D-01  X(3)=-0.2917976D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2348939D+06  V(2)= 0.1553343D-02  V(3)= 0.2289422D-15
                             V(4)= 0.1003082D-16  V(5)=-0.1455589D-14  V(6)= 0.1563525D+00
                             a(1)=-0.1064376D+00  a(2)=-0.9943194D+00  a(3)= 0.1007218D-14
                             b(1)= 0.9943194D+00  b(2)=-0.1064376D+00  b(3)=-0.2952385D-14
                             g(1)= 0.3042820D-14  g(2)= 0.6872521D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
