     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5456465D+00  X(2)= 0.1388855D+00  X(3)=-0.4455609D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7282715D-01  V(2)= 0.1393213D-01  V(3)= 0.1920445D-01
                             V(4)= 0.1097170D+00  V(5)=-0.1283606D+00  V(6)=-0.6051217D-01
                             a(1)= 0.8215506D-01  a(2)=-0.4895796D+00  a(3)=-0.8680797D+00
                             b(1)= 0.6790592D+00  b(2)=-0.6100444D+00  b(3)= 0.4083190D+00
                             g(1)=-0.7294718D+00  g(2)=-0.6230230D+00  g(3)= 0.2823353D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9094109D-01  X(2)=-0.2314758D-01  X(3)= 0.7426015D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1213786D-01  V(2)=-0.2322022D-02  V(3)=-0.3200741D-02
                             V(4)= 0.8972487D-01  V(5)=-0.2076040D-01  V(6)=-0.4682533D-01
                             a(1)= 0.2363149D+00  a(2)= 0.9644081D+00  a(3)=-0.1186264D+00
                             b(1)= 0.9716649D+00  b(2)=-0.2351413D+00  b(3)= 0.2399697D-01
                             g(1)=-0.4751112D-02  g(2)=-0.1209360D+00  g(3)=-0.9926489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
