     
! DOF
     
$steps   143200              time= 0.1432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3468760D+06  X(2)=-0.5261207D+06  X(3)=-0.5919606D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674032D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1089120D-04  V(5)= 0.5266632D-01  V(6)=-0.3112611D-02
                             a(1)= 0.8262301D+00  a(2)= 0.2904321D+00  a(3)=-0.4826935D+00
                             b(1)=-0.3225739D+00  b(2)= 0.9463865D+00  b(3)= 0.1727957D-01
                             g(1)= 0.4618331D+00  g(2)= 0.1414274D+00  g(3)= 0.8756189D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3468761D+06  X(2)=-0.5261209D+06  X(3)=-0.5919603D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.9365730D-02  V(5)=-0.5209361D-01  V(6)= 0.1561196D+00
                             a(1)=-0.4975222D+00  a(2)=-0.2660293D-01  a(3)=-0.8670432D+00
                             b(1)= 0.2647420D+00  b(2)=-0.9564985D+00  b(3)=-0.1225652D+00
                             g(1)=-0.8260650D+00  g(2)=-0.2905217D+00  g(3)= 0.4829221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
