     
! DOF
     
$steps   146000              time= 0.1460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3536585D+06  X(2)=-0.5364080D+06  X(3)=-0.6035352D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674029D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1393913D-04  V(5)= 0.4246917D-01  V(6)=-0.3112522D-01
                             a(1)= 0.8214697D+00  a(2)= 0.2840492D+00  a(3)=-0.4944729D+00
                             b(1)=-0.3187009D+00  b(2)= 0.9477372D+00  b(3)= 0.1496721D-01
                             g(1)= 0.4728818D+00  g(2)= 0.1452939D+00  g(3)= 0.8690641D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3536586D+06  X(2)=-0.5364081D+06  X(3)=-0.6035350D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3421975D-01  V(5)=-0.4012936D-01  V(6)= 0.1561174D+00
                             a(1)=-0.4961972D+00  a(2)=-0.7212554D-01  a(3)=-0.8652088D+00
                             b(1)= 0.2815143D+00  b(2)=-0.9560684D+00  b(3)=-0.8174866D-01
                             g(1)=-0.8213027D+00  g(2)=-0.2841321D+00  g(3)= 0.4947028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
