     
! DOF
     
$steps   303600              time= 0.3036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3672128D+07  X(2)=-0.5598294D+00  X(3)=-0.3892758D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2419055D+06  V(2)= 0.2710731D-02  V(3)=-0.4250442D-14
                             V(4)=-0.1509487D-15  V(5)=-0.5818184D-14  V(6)= 0.1563630D+00
                             a(1)= 0.3095106D-01  a(2)=-0.9995209D+00  a(3)=-0.8849102D-14
                             b(1)= 0.9995209D+00  b(2)= 0.3095106D-01  b(3)= 0.1042740D-13
                             g(1)=-0.1014852D-13  g(2)=-0.9167602D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3672127D+07  X(2)= 0.9330492D-01  X(3)= 0.6487930D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2419056D+06  V(2)=-0.4517882D-03  V(3)= 0.7084071D-15
                             V(4)= 0.1006692D-16  V(5)=-0.3350577D-14  V(6)= 0.1563630D+00
                             a(1)= 0.3095106D-01  a(2)=-0.9995209D+00  a(3)= 0.3897293D-14
                             b(1)= 0.9995209D+00  b(2)= 0.3095106D-01  b(3)=-0.3261229D-14
                             g(1)= 0.3139041D-14  g(2)= 0.3996365D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
