     
! DOF
     
$steps   390000              time= 0.3900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6059592D+07  X(2)=-0.1050031D+00  X(3)=-0.7060126D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3107483D+06  V(2)= 0.8598456D-01  V(3)= 0.4663078D-14
                             V(4)=-0.1661873D-15  V(5)= 0.2446496D-13  V(6)= 0.1564320D+00
                             a(1)= 0.9822696D+00  a(2)=-0.1874741D+00  a(3)=-0.3804920D-13
                             b(1)= 0.1874741D+00  b(2)= 0.9822696D+00  b(3)= 0.3579492D-13
                             g(1)= 0.3066395D-13  g(2)=-0.4229350D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6059592D+07  X(2)= 0.1750053D-01  X(3)= 0.1176688D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3107483D+06  V(2)=-0.1433076D-01  V(3)=-0.7771798D-15
                             V(4)= 0.1277073D-16  V(5)= 0.1145591D-14  V(6)= 0.1564320D+00
                             a(1)= 0.9822696D+00  a(2)=-0.1874741D+00  a(3)= 0.7352287D-14
                             b(1)= 0.1874741D+00  b(2)= 0.9822696D+00  b(3)=-0.9540957D-14
                             g(1)=-0.5433246D-14  g(2)= 0.1075015D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
