     
! DOF
     
$steps   153200              time= 0.1532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3710992D+06  X(2)=-0.5628610D+06  X(3)=-0.6332986D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1718453D-04  V(5)= 0.2641071D-01  V(6)=-0.6269274D-01
                             a(1)= 0.8225191D+00  a(2)= 0.2426551D+00  a(3)=-0.5143742D+00
                             b(1)=-0.2859647D+00  b(2)= 0.9582258D+00  b(3)=-0.5235558D-02
                             g(1)= 0.4916162D+00  g(2)= 0.1513992D+00  g(3)= 0.8575499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3710993D+06  X(2)=-0.5628611D+06  X(3)=-0.6332983D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.6160464D-01  V(5)=-0.2877190D-01  V(6)= 0.1561150D+00
                             a(1)=-0.4813797D+00  a(2)=-0.1853757D+00  a(3)=-0.8566852D+00
                             b(1)= 0.3033327D+00  b(2)=-0.9522194D+00  b(3)= 0.3560248D-01
                             g(1)=-0.8223521D+00  g(2)=-0.2427223D+00  g(3)= 0.5146096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
