     
! DOF
     
$steps   356800              time= 0.3568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5071821D+07  X(2)=-0.3641921D+00  X(3)=-0.6738124D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2842948D+06  V(2)= 0.6655000D-01  V(3)=-0.1713504D-14
                             V(4)=-0.1681697D-15  V(5)= 0.2602732D-14  V(6)= 0.1564062D+00
                             a(1)= 0.7597333D+00  a(2)=-0.6502348D+00  a(3)=-0.1524821D-13
                             b(1)= 0.6502348D+00  b(2)= 0.7597333D+00  b(3)= 0.2199852D-13
                             g(1)=-0.2719630D-14  g(2)=-0.2662792D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5071820D+07  X(2)= 0.6069869D-01  X(3)= 0.1123021D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2842949D+06  V(2)=-0.1109167D-01  V(3)= 0.2855840D-15
                             V(4)= 0.1192537D-16  V(5)=-0.2159347D-14  V(6)= 0.1564063D+00
                             a(1)= 0.7597333D+00  a(2)=-0.6502348D+00  a(3)= 0.6149931D-14
                             b(1)= 0.6502348D+00  b(2)= 0.7597333D+00  b(3)=-0.6240313D-14
                             g(1)=-0.6146384D-15  g(2)= 0.8739872D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
