     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8174221D+00  X(2)= 0.1281643D+00  X(3)=-0.3556486D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8041509D-01  V(2)= 0.2716514D-01  V(3)= 0.6268959D-01
                             V(4)= 0.1336732D+00  V(5)=-0.1228306D+00  V(6)= 0.3978755D-01
                             a(1)=-0.6637890D+00  a(2)=-0.4195822D+00  a(3)=-0.6191405D+00
                             b(1)= 0.1798114D+00  b(2)=-0.8930638D+00  b(3)= 0.4124377D+00
                             g(1)=-0.7259835D+00  g(2)= 0.1624432D+00  g(3)= 0.6682516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1362370D+00  X(2)=-0.2136072D-01  X(3)= 0.5927477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1340251D-01  V(2)=-0.4527524D-02  V(3)=-0.1044827D-01
                             V(4)= 0.6986944D-01  V(5)=-0.3098157D-01  V(6)=-0.4682342D-01
                             a(1)=-0.1665051D-01  a(2)= 0.9912872D+00  a(3)=-0.1306615D+00
                             b(1)= 0.8510005D+00  b(2)=-0.5455332D-01  b(3)=-0.5223237D+00
                             g(1)=-0.5249008D+00  g(2)=-0.1198900D+00  g(3)=-0.8426776D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
