     
! DOF
     
$steps   200400              time= 0.2004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1599963D+07  X(2)= 0.6410320D-02  X(3)=-0.3737661D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1596768D+06  V(2)=-0.8752565D-01  V(3)=-0.4227426D-14
                             V(4)=-0.1058308D-15  V(5)= 0.1512539D-13  V(6)= 0.1562733D+00
                             a(1)=-0.9999345D+00  a(2)= 0.1144701D-01  a(3)=-0.6843747D-14
                             b(1)=-0.1144701D-01  b(2)=-0.9999345D+00  b(3)= 0.1325493D-14
                             g(1)=-0.6828125D-14  g(2)= 0.1403747D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1599962D+07  X(2)=-0.1068380D-02  X(3)= 0.6229436D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1596768D+06  V(2)= 0.1458761D-01  V(3)= 0.7045710D-15
                             V(4)= 0.5621168D-17  V(5)=-0.4156931D-14  V(6)= 0.1562733D+00
                             a(1)=-0.9999345D+00  a(2)= 0.1144701D-01  a(3)= 0.3303068D-14
                             b(1)=-0.1144701D-01  b(2)=-0.9999345D+00  b(3)=-0.3570416D-15
                             g(1)= 0.3298764D-14  g(2)=-0.3948284D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
