     
! DOF
     
$steps   128000              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3100568D+06  X(2)=-0.4702754D+06  X(3)=-0.5291268D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1495907D-04  V(5)= 0.3556291D-01  V(6)=-0.4721709D-01
                             a(1)= 0.8577341D+00  a(2)= 0.3047361D+00  a(3)=-0.4140387D+00
                             b(1)=-0.3266621D+00  b(2)= 0.9449547D+00  b(3)= 0.1877249D-01
                             g(1)= 0.3969685D+00  g(2)= 0.1191490D+00  g(3)= 0.9100657D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3100569D+06  X(2)=-0.4702756D+06  X(3)=-0.5291265D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5671010D-01  V(5)=-0.1696816D-01  V(6)= 0.1561149D+00
                             a(1)=-0.4864967D+00  a(2)= 0.2193554D+00  a(3)=-0.8456974D+00
                             b(1)= 0.1669505D+00  b(2)=-0.9267916D+00  b(3)=-0.3364296D+00
                             g(1)=-0.8575829D+00  g(2)=-0.3048615D+00  g(3)= 0.4142596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
