     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1019800D+01  X(2)= 0.8672901D-01  X(3)=-0.1100445D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4460939D-01  V(2)= 0.2139095D-01  V(3)= 0.8948844D-01
                             V(4)= 0.1514310D+00  V(5)=-0.6069815D-01  V(6)= 0.1763027D-01
                             a(1)=-0.9863195D+00  a(2)=-0.1634033D+00  a(3)=-0.2175216D-01
                             b(1)= 0.4808258D-01  b(2)=-0.4113953D+00  b(3)= 0.9101879D+00
                             g(1)=-0.1576764D+00  g(2)= 0.8966902D+00  g(3)= 0.4136241D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1699667D+00  X(2)=-0.1445484D-01  X(3)= 0.1834076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7434898D-02  V(2)=-0.3565158D-02  V(3)=-0.1491474D-01
                             V(4)= 0.7743762D-01  V(5)=-0.3393274D-01  V(6)=-0.4682074D-01
                             a(1)=-0.2249718D+00  a(2)= 0.9738953D+00  a(3)= 0.3025934D-01
                             b(1)= 0.3916202D+00  b(2)= 0.1188145D+00  b(3)=-0.9124236D+00
                             g(1)=-0.8922003D+00  g(2)=-0.1934194D+00  g(3)=-0.4081269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
