     
! DOF
     
$steps   337200              time= 0.3372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4529908D+07  X(2)=-0.4756223D+00  X(3)=-0.4188448D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2686777D+06  V(2)= 0.4642748D-01  V(3)= 0.6050819D-14
                             V(4)=-0.1726246D-15  V(5)= 0.1011523D-13  V(6)= 0.1563867D+00
                             a(1)= 0.5281081D+00  a(2)=-0.8491771D+00  a(3)=-0.1678899D-13
                             b(1)= 0.8491771D+00  b(2)= 0.5281081D+00  b(3)= 0.1644994D-13
                             g(1)=-0.5102509D-14  g(2)=-0.2294418D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4529907D+07  X(2)= 0.7927040D-01  X(3)= 0.6980747D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2686778D+06  V(2)=-0.7737914D-02  V(3)=-0.1008470D-14
                             V(4)= 0.1135007D-16  V(5)= 0.3486570D-14  V(6)= 0.1563867D+00
                             a(1)= 0.5281081D+00  a(2)=-0.8491771D+00  a(3)= 0.4426141D-14
                             b(1)= 0.8491771D+00  b(2)= 0.5281081D+00  b(3)=-0.5119930D-14
                             g(1)= 0.2010247D-14  g(2)= 0.6462454D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
