     
! DOF
     
$steps   285200              time= 0.2852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3240510D+07  X(2)=-0.5417410D+00  X(3)=-0.2381091D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2272446D+06  V(2)=-0.2223628D-01  V(3)= 0.4305858D-14
                             V(4)=-0.1509634D-15  V(5)= 0.8140505D-14  V(6)= 0.1563417D+00
                             a(1)=-0.2539208D+00  a(2)=-0.9672250D+00  a(3)=-0.7642053D-14
                             b(1)= 0.9672250D+00  b(2)=-0.2539208D+00  b(3)= 0.7698740D-14
                             g(1)=-0.9386890D-14  g(2)=-0.5436714D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3240509D+07  X(2)= 0.9029018D-01  X(3)= 0.3968485D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2272447D+06  V(2)= 0.3706047D-02  V(3)=-0.7176431D-15
                             V(4)= 0.1008085D-16  V(5)= 0.2507365D-14  V(6)= 0.1563417D+00
                             a(1)=-0.2539208D+00  a(2)=-0.9672250D+00  a(3)= 0.2695281D-14
                             b(1)= 0.9672250D+00  b(2)=-0.2539208D+00  b(3)=-0.2746419D-14
                             g(1)= 0.3340793D-14  g(2)= 0.1909570D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
