     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5667510D+00  X(2)= 0.1381541D+00  X(3)=-0.4438010D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3364711D-01  V(2)=-0.1574457D-01  V(3)=-0.1202582D-02
                             V(4)= 0.9678939D-01  V(5)=-0.1107494D+00  V(6)=-0.1489056D+00
                             a(1)= 0.1870529D-01  a(2)=-0.4911760D+00  a(3)=-0.8708595D+00
                             b(1)= 0.6503849D+00  b(2)=-0.6555624D+00  b(3)= 0.3837153D+00
                             g(1)=-0.7593745D+00  g(2)=-0.5735714D+00  g(3)= 0.3071910D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9445851D-01  X(2)=-0.2302568D-01  X(3)= 0.7396683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5607851D-02  V(2)= 0.2624095D-02  V(3)= 0.2004303D-03
                             V(4)= 0.1213414D+00  V(5)=-0.1112193D-01  V(6)=-0.4682361D-01
                             a(1)= 0.2179428D+00  a(2)= 0.9679350D+00  a(3)=-0.1249112D+00
                             b(1)= 0.9748060D+00  b(2)=-0.2221207D+00  b(3)=-0.2038628D-01
                             g(1)=-0.4747796D-01  g(2)=-0.1173211D+00  g(3)=-0.9919585D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
