     
! DOF
     
$steps   125600              time= 0.1256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3042432D+06  X(2)=-0.4614578D+06  X(3)=-0.5192057D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1522496D-04  V(5)= 0.3625103D-01  V(6)=-0.4890677D-01
                             a(1)= 0.8571907D+00  a(2)= 0.3168743D+00  a(3)=-0.4059740D+00
                             b(1)=-0.3367785D+00  b(2)= 0.9412878D+00  b(3)= 0.2361363D-01
                             g(1)= 0.3896209D+00  g(2)= 0.1164819D+00  g(3)= 0.9135795D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3042433D+06  X(2)=-0.4614580D+06  X(3)=-0.5192054D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5913708D-01  V(5)=-0.1481604D-01  V(6)= 0.1561147D+00
                             a(1)=-0.4895237D+00  a(2)= 0.2549643D+00  a(3)=-0.8338823D+00
                             b(1)= 0.1607799D+00  b(2)=-0.9135105D+00  b(3)=-0.3736956D+00
                             g(1)=-0.8570393D+00  g(2)=-0.3170044D+00  g(3)= 0.4061919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
