     
! DOF
     
$steps   343200              time= 0.3432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4692548D+07  X(2)=-0.4458143D+00  X(3)=-0.1283280D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2734584D+06  V(2)= 0.5318730D-01  V(3)= 0.1882939D-14
                             V(4)=-0.1759636D-15  V(5)= 0.7488888D-14  V(6)= 0.1563881D+00
                             a(1)= 0.6053483D+00  a(2)=-0.7959607D+00  a(3)=-0.2130881D-13
                             b(1)= 0.7959607D+00  b(2)= 0.6053483D+00  b(3)= 0.1815538D-13
                             g(1)=-0.1551716D-14  g(2)=-0.2795130D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4692548D+07  X(2)= 0.7430240D-01  X(3)= 0.2138801D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2734585D+06  V(2)=-0.8864550D-02  V(3)=-0.3138231D-15
                             V(4)= 0.1121875D-16  V(5)= 0.4108798D-15  V(6)= 0.1563881D+00
                             a(1)= 0.6053483D+00  a(2)=-0.7959607D+00  a(3)= 0.2406299D-14
                             b(1)= 0.7959607D+00  b(2)= 0.6053483D+00  b(3)=-0.5419356D-14
                             g(1)= 0.2856946D-14  g(2)= 0.5195917D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
