     
! DOF
     
$steps   323600              time= 0.3236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4171875D+07  X(2)=-0.5273401D+00  X(3)=-0.1627833D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2578413D+06  V(2)= 0.2951375D-01  V(3)=-0.5879267D-14
                             V(4)=-0.1616725D-15  V(5)=-0.4502769D-14  V(6)= 0.1563765D+00
                             a(1)= 0.3369629D+00  a(2)=-0.9415179D+00  a(3)=-0.1645409D-13
                             b(1)= 0.9415179D+00  b(2)= 0.3369629D+00  b(3)= 0.1405664D-13
                             g(1)=-0.7690157D-14  g(2)=-0.2022839D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4171874D+07  X(2)= 0.8789002D-01  X(3)= 0.2713054D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2578414D+06  V(2)=-0.4918958D-02  V(3)= 0.9798778D-15
                             V(4)= 0.1034084D-16  V(5)=-0.4753186D-14  V(6)= 0.1563765D+00
                             a(1)= 0.3369629D+00  a(2)=-0.9415179D+00  a(3)= 0.2516465D-14
                             b(1)= 0.9415179D+00  b(2)= 0.3369629D+00  b(3)=-0.4169284D-14
                             g(1)= 0.3077501D-14  g(2)= 0.3774191D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
