     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4358026D-01  X(2)= 0.1708972D+00  X(3)= 0.7629422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1669012D-01  V(2)=-0.3366757D-01  V(3)=-0.6323050D-01
                             V(4)= 0.1189796D+00  V(5)=-0.1436643D+00  V(6)= 0.7402283D-02
                             a(1)= 0.8933439D+00  a(2)=-0.5449383D-01  a(3)=-0.4460572D+00
                             b(1)=-0.4135489D+00  b(2)=-0.4880722D+00  b(3)=-0.7686110D+00
                             g(1)=-0.1758236D+00  g(2)= 0.8711004D+00  g(3)=-0.4585522D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7264171D-02  X(2)=-0.2848296D-01  X(3)=-0.1271650D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2781633D-02  V(2)= 0.5611254D-02  V(3)= 0.1053835D-01
                             V(4)= 0.8326192D-01  V(5)= 0.1057751D+00  V(6)=-0.4682725D-01
                             a(1)= 0.3573577D-01  a(2)= 0.9324697D+00  a(3)=-0.3594764D+00
                             b(1)= 0.7897264D-01  b(2)= 0.3559463D+00  b(3)= 0.9311635D+00
                             g(1)= 0.9962361D+00  g(2)=-0.6166464D-01  g(3)=-0.6091957D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
