     
! DOF
     
$steps   212400              time= 0.2124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1797312D+07  X(2)=-0.9812311D-01  X(3)=-0.5261853D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1692383D+06  V(2)=-0.8621450D-01  V(3)= 0.5957854D-14
                             V(4)=-0.1043903D-15  V(5)= 0.3954569D-14  V(6)= 0.1562872D+00
                             a(1)=-0.9845366D+00  a(2)=-0.1751787D+00  a(3)=-0.8588778D-14
                             b(1)= 0.1751787D+00  b(2)=-0.9845366D+00  b(3)= 0.2401302D-14
                             g(1)=-0.8876624D-14  g(2)= 0.8595988D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1797311D+07  X(2)= 0.1635386D-01  X(3)= 0.8769755D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1692383D+06  V(2)= 0.1436908D-01  V(3)=-0.9929757D-15
                             V(4)= 0.5657004D-17  V(5)= 0.4150006D-14  V(6)= 0.1562872D+00
                             a(1)=-0.9845366D+00  a(2)=-0.1751787D+00  a(3)= 0.1029088D-14
                             b(1)= 0.1751787D+00  b(2)=-0.9845366D+00  b(3)=-0.9135756D-15
                             g(1)= 0.1173214D-14  g(2)=-0.7191743D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
