     
! DOF
     
$steps   387200              time= 0.3872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5972895D+07  X(2)=-0.1289909D+00  X(3)=-0.8433975D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3085173D+06  V(2)= 0.8511708D-01  V(3)= 0.4638410D-14
                             V(4)=-0.1681413D-15  V(5)= 0.2069826D-13  V(6)= 0.1564309D+00
                             a(1)= 0.9731186D+00  a(2)=-0.2303047D+00  a(3)=-0.3316478D-13
                             b(1)= 0.2303047D+00  b(2)= 0.9731186D+00  b(3)= 0.3428589D-13
                             g(1)= 0.2437706D-13  g(2)=-0.4100224D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5972895D+07  X(2)= 0.2149849D-01  X(3)= 0.1405663D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3085173D+06  V(2)=-0.1418618D-01  V(3)=-0.7730684D-15
                             V(4)= 0.1258755D-16  V(5)= 0.1370881D-14  V(6)= 0.1564309D+00
                             a(1)= 0.9731186D+00  a(2)=-0.2303047D+00  a(3)= 0.8163335D-14
                             b(1)= 0.2303047D+00  b(2)= 0.9731186D+00  b(3)=-0.9204877D-14
                             g(1)=-0.5823966D-14  g(2)= 0.1083749D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
