     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9170882D+00  X(2)=-0.1496194D+00  X(3)= 0.3127493D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2087846D-02  V(2)=-0.8319335D-03  V(3)= 0.6019533D-01
                             V(4)= 0.9230983D-01  V(5)=-0.2070382D+00  V(6)=-0.9685926D-02
                             a(1)=-0.4441565D+00  a(2)=-0.8027632D+00  a(3)= 0.3978645D+00
                             b(1)= 0.6759077D+00  b(2)=-0.5917155D+00  b(3)=-0.4393422D+00
                             g(1)= 0.5881104D+00  g(2)= 0.7378299D-01  g(3)= 0.8054081D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1528457D+00  X(2)= 0.2493624D-01  X(3)=-0.5212766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3480271D-03  V(2)= 0.1386475D-03  V(3)=-0.1003262D-01
                             V(4)= 0.8625118D-01  V(5)= 0.9897012D-01  V(6)=-0.4682220D-01
                             a(1)= 0.1664400D+00  a(2)= 0.3555985D+00  a(3)= 0.9196997D+00
                             b(1)=-0.6360455D+00  b(2)= 0.7514440D+00  b(3)=-0.1754365D+00
                             g(1)=-0.7534878D+00  g(2)=-0.5557712D+00  g(3)= 0.3512471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
