     
! DOF
     
$steps   112800              time= 0.1128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2732375D+06  X(2)=-0.4144302D+06  X(3)=-0.4662930D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.7068241D-05  V(5)= 0.5965694D-01  V(6)= 0.3812217D-01
                             a(1)= 0.8805385D+00  a(2)= 0.3247953D+00  a(3)=-0.3451956D+00
                             b(1)=-0.3374216D+00  b(2)= 0.9410293D+00  b(3)= 0.2470838D-01
                             g(1)= 0.3328643D+00  g(2)= 0.9471976D-01  g(3)= 0.9382055D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2732376D+06  X(2)=-0.4144304D+06  X(3)=-0.4662928D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1996581D-02  V(5)=-0.7094753D-01  V(6)= 0.1561199D+00
                             a(1)=-0.4650672D+00  a(2)= 0.4490972D+00  a(3)=-0.7629051D+00
                             b(1)= 0.9278993D-01  b(2)=-0.8322960D+00  b(3)=-0.5465102D+00
                             g(1)=-0.8803991D+00  g(2)=-0.3249539D+00  g(3)= 0.3454019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
