     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9007679D+00  X(2)= 0.5426788D-01  X(3)=-0.2724014D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3053365D-01  V(2)=-0.7003232D-01  V(3)= 0.5357498D-01
                             V(4)= 0.1540105D+00  V(5)= 0.2066663D-01  V(6)=-0.1061338D+00
                             a(1)=-0.3437566D+00  a(2)=-0.2482752D+00  a(3)=-0.9056439D+00
                             b(1)= 0.6808710D+00  b(2)= 0.5982864D+00  b(3)=-0.4224548D+00
                             g(1)= 0.6467195D+00  g(2)=-0.7618483D+00  g(3)=-0.3662148D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1501261D+00  X(2)=-0.9044901D-02  X(3)= 0.4539811D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5088890D-02  V(2)= 0.1167205D-01  V(3)=-0.8929231D-02
                             V(4)= 0.4742813D-01  V(5)= 0.1045356D+00  V(6)=-0.4681801D-01
                             a(1)=-0.7359224D+00  a(2)= 0.3271999D+00  a(3)= 0.5927549D+00
                             b(1)= 0.6093409D-01  b(2)= 0.9039302D+00  b(3)=-0.4233169D+00
                             g(1)=-0.6743184D+00  g(2)=-0.2754094D+00  g(3)=-0.6851601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
