     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5556584D+00  X(2)=-0.6767008D-01  X(3)= 0.6108771D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6484603D-01  V(2)= 0.1540151D-01  V(3)= 0.2297067D-01
                             V(4)= 0.1143304D+00  V(5)=-0.7633179D-01  V(6)=-0.1259603D+00
                             a(1)=-0.4465019D+00  a(2)=-0.5547451D+00  a(3)= 0.7020640D+00
                             b(1)=-0.8808344D+00  b(2)= 0.4105050D+00  b(3)=-0.2358312D+00
                             g(1)=-0.1573746D+00  g(2)=-0.7237013D+00  g(3)=-0.6719299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9260973D-01  X(2)= 0.1127834D-01  X(3)=-0.1018129D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1080768D-01  V(2)=-0.2566920D-02  V(3)=-0.3828441D-02
                             V(4)= 0.9335748D-01  V(5)= 0.3556041D-02  V(6)=-0.4682380D-01
                             a(1)= 0.1811382D+00  a(2)= 0.8414202D+00  a(3)= 0.5091178D+00
                             b(1)=-0.9798524D+00  b(2)= 0.1986952D+00  b(3)= 0.2023614D-01
                             g(1)=-0.8413218D-01  g(2)=-0.5025258D+00  g(3)= 0.8604589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
