     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6895507D+00  X(2)= 0.1242158D+00  X(3)=-0.4160648D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7646357D-01  V(2)= 0.3534839D-01  V(3)= 0.1536569D-02
                             V(4)= 0.1379297D+00  V(5)= 0.1449628D-01  V(6)=-0.1694634D+00
                             a(1)=-0.2202970D-01  a(2)= 0.1605335D+00  a(3)=-0.9867845D+00
                             b(1)= 0.3114068D+00  b(2)= 0.9390233D+00  b(3)= 0.1458115D+00
                             g(1)= 0.9500213D+00  g(2)=-0.3040792D+00  g(3)=-0.7067762D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1149235D+00  X(2)=-0.2070286D-01  X(3)= 0.6934228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1274388D-01  V(2)=-0.5891407D-02  V(3)=-0.2561622D-03
                             V(4)= 0.1155168D+00  V(5)= 0.6355787D-01  V(6)=-0.4683161D-01
                             a(1)=-0.8689643D+00  a(2)= 0.4315302D+00  a(3)= 0.2422452D+00
                             b(1)= 0.3813864D+00  b(2)= 0.8958961D+00  b(3)=-0.2278478D+00
                             g(1)=-0.3153497D+00  g(2)=-0.1056025D+00  g(3)=-0.9430815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
