     
! DOF
     
$steps   390400              time= 0.3904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6072028D+07  X(2)=-0.1015587D+00  X(3)=-0.6878010D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3110670D+06  V(2)= 0.8623323D-01  V(3)= 0.4432742D-14
                             V(4)=-0.1667677D-15  V(5)= 0.2488830D-13  V(6)= 0.1564321D+00
                             a(1)= 0.9834234D+00  a(2)=-0.1813241D+00  a(3)=-0.3881952D-13
                             b(1)= 0.1813241D+00  b(2)= 0.9834234D+00  b(3)= 0.3602875D-13
                             g(1)= 0.3164314D-13  g(2)=-0.4247043D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6072028D+07  X(2)= 0.1692646D-01  X(3)= 0.1146335D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3110670D+06  V(2)=-0.1437221D-01  V(3)=-0.7387904D-15
                             V(4)= 0.1266282D-16  V(5)= 0.9344809D-15  V(6)= 0.1564321D+00
                             a(1)= 0.9834234D+00  a(2)=-0.1813241D+00  a(3)= 0.7251136D-14
                             b(1)= 0.1813241D+00  b(2)= 0.9834234D+00  b(3)=-0.9586134D-14
                             g(1)=-0.5392740D-14  g(2)= 0.1074203D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
