     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8745680D+00  X(2)= 0.1048288D+00  X(3)=-0.3100475D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2470624D-01  V(2)=-0.2995937D-01  V(3)= 0.9517006D-02
                             V(4)= 0.1189658D+00  V(5)=-0.1683791D+00  V(6)= 0.4830141D-01
                             a(1)=-0.8254246D+00  a(2)=-0.3472468D+00  a(3)=-0.4450773D+00
                             b(1)= 0.6263544D-01  b(2)=-0.8398961D+00  b(3)= 0.5391208D+00
                             g(1)=-0.5610267D+00  g(2)= 0.4171260D+00  g(3)= 0.7150209D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1457613D+00  X(2)=-0.1747148D-01  X(3)= 0.5167459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4117706D-02  V(2)= 0.4993229D-02  V(3)=-0.1586168D-02
                             V(4)= 0.1269977D+00  V(5)= 0.6131396D-02  V(6)=-0.4682271D-01
                             a(1)=-0.8029904D-01  a(2)= 0.9924293D+00  a(3)=-0.9293052D-01
                             b(1)= 0.7400383D+00  b(2)=-0.3100229D-02  b(3)=-0.6725576D+00
                             g(1)=-0.6677540D+00  g(2)=-0.1227779D+00  g(3)=-0.7341868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
