     
! DOF
     
$steps   353600              time= 0.3536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4981254D+07  X(2)=-0.3850232D+00  X(3)=-0.5503491D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2817451D+06  V(2)= 0.6375489D-01  V(3)=-0.5635206D-14
                             V(4)=-0.1686908D-15  V(5)=-0.2940818D-14  V(6)= 0.1564022D+00
                             a(1)= 0.7262517D+00  a(2)=-0.6874289D+00  a(3)=-0.1680224D-13
                             b(1)= 0.6874289D+00  b(2)= 0.7262517D+00  b(3)= 0.2125717D-13
                             g(1)=-0.2410141D-14  g(2)=-0.2698840D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4981254D+07  X(2)= 0.6417055D-01  X(3)= 0.9172486D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2817451D+06  V(2)=-0.1062581D-01  V(3)= 0.9392010D-15
                             V(4)= 0.1205487D-16  V(5)=-0.4828926D-14  V(6)= 0.1564022D+00
                             a(1)= 0.7262517D+00  a(2)=-0.6874289D+00  a(3)= 0.5314695D-14
                             b(1)= 0.6874289D+00  b(2)= 0.7262517D+00  b(3)=-0.5953570D-14
                             g(1)= 0.2328501D-15  g(2)= 0.7977265D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
