     
! DOF
     
$steps   166000              time= 0.1660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1097819D+07  X(2)= 0.2922725D+00  X(3)=-0.3634712D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1322673D+06  V(2)=-0.7475616D-01  V(3)=-0.2858695D-15
                             V(4)=-0.1406388D-15  V(5)= 0.3322571D-15  V(6)= 0.1562500D+00
                             a(1)=-0.8530528D+00  a(2)= 0.5218247D+00  a(3)=-0.1009585D-14
                             b(1)=-0.5218247D+00  b(2)=-0.8530528D+00  b(3)=-0.9145423D-15
                             g(1)=-0.1338460D-14  g(2)=-0.2533262D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1097818D+07  X(2)=-0.4871208D-01  X(3)= 0.6057853D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1322672D+06  V(2)= 0.1245936D-01  V(3)= 0.4764492D-16
                             V(4)= 0.5645536D-17  V(5)=-0.2127665D-15  V(6)= 0.1562500D+00
                             a(1)=-0.8530528D+00  a(2)= 0.5218247D+00  a(3)= 0.2822948D-15
                             b(1)=-0.5218247D+00  b(2)=-0.8530528D+00  b(3)= 0.8966782D-16
                             g(1)= 0.2876033D-15  g(2)=-0.7081703D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
