     
! DOF
     
$steps   144400              time= 0.1444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3497828D+06  X(2)=-0.5305296D+06  X(3)=-0.5969212D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674031D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1216400D-04  V(5)= 0.4859325D-01  V(6)=-0.1478208D-01
                             a(1)= 0.8237358D+00  a(2)= 0.2885692D+00  a(3)=-0.4880442D+00
                             b(1)=-0.3217079D+00  b(2)= 0.9466905D+00  b(3)= 0.1676762D-01
                             g(1)= 0.4668655D+00  g(2)= 0.1431956D+00  g(3)= 0.8726578D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3497829D+06  X(2)=-0.5305297D+06  X(3)=-0.5969209D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1957985D-01  V(5)=-0.4701926D-01  V(6)= 0.1561187D+00
                             a(1)=-0.4973938D+00  a(2)=-0.4624414D-01  a(3)=-0.8662915D+00
                             b(1)= 0.2726399D+00  b(2)=-0.9563155D+00  b(3)=-0.1054903D+00
                             g(1)=-0.8235696D+00  g(2)=-0.2886558D+00  g(3)= 0.4882733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
