     
! DOF
     
$steps   114000              time= 0.1140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2761443D+06  X(2)=-0.4188391D+06  X(3)=-0.4712535D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.7174467D-05  V(5)= 0.6050650D-01  V(6)= 0.3790152D-01
                             a(1)= 0.8765435D+00  a(2)= 0.3284259D+00  a(3)=-0.3518636D+00
                             b(1)=-0.3414630D+00  b(2)= 0.9395269D+00  b(3)= 0.2631070D-01
                             g(1)= 0.3392264D+00  g(2)= 0.9708593D-01  g(3)= 0.9356814D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2761444D+06  X(2)=-0.4188392D+06  X(3)=-0.4712533D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1312164D-02  V(5)=-0.7156579D-01  V(6)= 0.1561200D+00
                             a(1)=-0.4707833D+00  a(2)= 0.4306233D+00  a(3)=-0.7700173D+00
                             b(1)= 0.1014036D+00  b(2)=-0.8405937D+00  b(3)=-0.5320898D+00
                             g(1)=-0.8764020D+00  g(2)=-0.3285815D+00  g(3)= 0.3520707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
