     
! DOF
     
$steps    96800              time= 0.9680000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2344804D+06  X(2)=-0.3556458D+06  X(3)=-0.4001521D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1103571D-04  V(5)= 0.4491766D-01  V(6)=-0.1012715D-01
                             a(1)= 0.8991254D+00  a(2)= 0.3402190D+00  a(3)=-0.2753626D+00
                             b(1)=-0.3464977D+00  b(2)= 0.9376591D+00  b(3)= 0.2710812D-01
                             g(1)= 0.2674189D+00  g(2)= 0.7103890D-01  g(3)= 0.9609582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2344805D+06  X(2)=-0.3556460D+06  X(3)=-0.4001520D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4050296D-01  V(5)=-0.2234807D-01  V(6)= 0.1561157D+00
                             a(1)=-0.4369296D+00  a(2)= 0.6540921D+00  a(3)=-0.6174594D+00
                             b(1)= 0.2995444D-01  b(2)=-0.6754892D+00  b(3)=-0.7367612D+00
                             g(1)=-0.8989968D+00  g(2)=-0.3404084D+00  g(3)= 0.2755482D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
