     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8181620D+00  X(2)=-0.5669296D-01  X(3)= 0.5161649D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3485691D-01  V(2)=-0.5252576D-01  V(3)= 0.2647790D-02
                             V(4)= 0.1676459D+00  V(5)= 0.3621256D-01  V(6)=-0.6946621D-01
                             a(1)=-0.8030952D+00  a(2)=-0.1767597D+00  a(3)= 0.5690290D+00
                             b(1)=-0.2557169D+00  b(2)= 0.9648126D+00  b(3)=-0.6120076D-01
                             g(1)=-0.5381885D+00  g(2)=-0.1946604D+00  g(3)=-0.8200368D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1363603D+00  X(2)= 0.9448826D-02  X(3)=-0.8602749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5809486D-02  V(2)= 0.8754293D-02  V(3)=-0.4412983D-03
                             V(4)= 0.1162868D+00  V(5)= 0.5012479D-01  V(6)=-0.4682704D-01
                             a(1)=-0.5181825D-01  a(2)= 0.8624654D+00  a(3)= 0.5034564D+00
                             b(1)=-0.8367288D+00  b(2)= 0.2377080D+00  b(3)=-0.4933353D+00
                             g(1)=-0.5451603D+00  g(2)=-0.4468202D+00  g(3)= 0.7093321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
