     
! DOF
     
$steps   136800              time= 0.1368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3313732D+06  X(2)=-0.5026069D+06  X(3)=-0.5655043D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8545563D-05  V(5)= 0.5676100D-01  V(6)= 0.1676666D-01
                             a(1)= 0.8456396D+00  a(2)= 0.2867461D+00  a(3)=-0.4501892D+00
                             b(1)=-0.3148716D+00  b(2)= 0.9490448D+00  b(3)= 0.1303218D-01
                             g(1)= 0.4309866D+00  g(2)= 0.1307313D+00  g(3)= 0.8928381D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3313733D+06  X(2)=-0.5026071D+06  X(3)=-0.5655040D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.3969375D-02  V(5)=-0.5925021D-01  V(6)= 0.1561205D+00
                             a(1)=-0.4896663D+00  a(2)= 0.7995952D-01  a(3)=-0.8682358D+00
                             b(1)= 0.2130399D+00  b(2)=-0.9546321D+00  b(3)=-0.2080660D+00
                             g(1)=-0.8454827D+00  g(2)=-0.2868518D+00  g(3)= 0.4504166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
