     
! DOF
     
$steps   306400              time= 0.3064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3740174D+07  X(2)=-0.5585342D+00  X(3)=-0.4654601D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2441365D+06  V(2)= 0.6539155D-02  V(3)=-0.9839904D-15
                             V(4)=-0.1512721D-15  V(5)= 0.1297912D-14  V(6)= 0.1563637D+00
                             a(1)= 0.7466820D-01  a(2)=-0.9972084D+00  a(3)=-0.7665715D-14
                             b(1)= 0.9972084D+00  b(2)= 0.7466820D-01  b(3)= 0.1074129D-13
                             g(1)=-0.1013892D-13  g(2)=-0.8446349D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3740173D+07  X(2)= 0.9308906D-01  X(3)= 0.7757669D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2441366D+06  V(2)=-0.1089859D-02  V(3)= 0.1639984D-15
                             V(4)= 0.1011494D-16  V(5)=-0.1251097D-14  V(6)= 0.1563637D+00
                             a(1)= 0.7466820D-01  a(2)=-0.9972084D+00  a(3)= 0.4411252D-14
                             b(1)= 0.9972084D+00  b(2)= 0.7466820D-01  b(3)=-0.3442583D-14
                             g(1)= 0.3103593D-14  g(2)= 0.4655989D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
