     
! DOF
     
$steps   322400              time= 0.3224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4140991D+07  X(2)=-0.5307887D+00  X(3)=-0.9896366D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2568852D+06  V(2)= 0.2796149D-01  V(3)=-0.4684140D-14
                             V(4)=-0.1605259D-15  V(5)=-0.2837242D-14  V(6)= 0.1563745D+00
                             a(1)= 0.3192369D+00  a(2)=-0.9476749D+00  a(3)=-0.1738568D-13
                             b(1)= 0.9476749D+00  b(2)= 0.3192369D+00  b(3)= 0.1375818D-13
                             g(1)=-0.7488135D-14  g(2)=-0.2086810D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4140991D+07  X(2)= 0.8846479D-01  X(3)= 0.1649394D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2568853D+06  V(2)=-0.4660249D-02  V(3)= 0.7806901D-15
                             V(4)= 0.1025941D-16  V(5)=-0.3924151D-14  V(6)= 0.1563745D+00
                             a(1)= 0.3192369D+00  a(2)=-0.9476749D+00  a(3)= 0.2082468D-14
                             b(1)= 0.9476749D+00  b(2)= 0.3192369D+00  b(3)=-0.4127526D-14
                             g(1)= 0.3246753D-14  g(2)= 0.3291161D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
