     
! DOF
     
$steps   334400              time= 0.3344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4454990D+07  X(2)=-0.4881142D+00  X(3)=-0.5560124D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2664467D+06  V(2)= 0.4243461D-01  V(3)= 0.3189509D-14
                             V(4)=-0.1564832D-15  V(5)= 0.5135955D-14  V(6)= 0.1563865D+00
                             a(1)= 0.4904298D+00  a(2)=-0.8714807D+00  a(3)=-0.1057505D-13
                             b(1)= 0.8714807D+00  b(2)= 0.4904298D+00  b(3)= 0.1595744D-13
                             g(1)=-0.8720279D-14  g(2)=-0.1704196D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4454990D+07  X(2)= 0.8135237D-01  X(3)= 0.9266873D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2664468D+06  V(2)=-0.7072436D-02  V(3)=-0.5315849D-15
                             V(4)= 0.1130747D-16  V(5)= 0.1593422D-14  V(6)= 0.1563865D+00
                             a(1)= 0.4904298D+00  a(2)=-0.8714807D+00  a(3)= 0.5160986D-14
                             b(1)= 0.8714807D+00  b(2)= 0.4904298D+00  b(3)=-0.4914177D-14
                             g(1)= 0.1751509D-14  g(2)= 0.6907758D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
