     
! DOF
     
$steps   271600              time= 0.2716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2938826D+07  X(2)=-0.4995311D+00  X(3)=-0.1170293D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2164082D+06  V(2)=-0.3924707D-01  V(3)=-0.3361943D-14
                             V(4)=-0.1552682D-15  V(5)=-0.5558813D-14  V(6)= 0.1563369D+00
                             a(1)=-0.4523109D+00  a(2)=-0.8918603D+00  a(3)=-0.1225600D-13
                             b(1)= 0.8918603D+00  b(2)=-0.4523109D+00  b(3)= 0.6242186D-14
                             g(1)=-0.1111068D-13  g(2)=-0.8107234D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2938825D+07  X(2)= 0.8325519D-01  X(3)= 0.1950489D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2164083D+06  V(2)= 0.6541179D-02  V(3)= 0.5603239D-15
                             V(4)= 0.9699423D-17  V(5)=-0.2549858D-14  V(6)= 0.1563369D+00
                             a(1)=-0.4523109D+00  a(2)=-0.8918603D+00  a(3)= 0.2028591D-14
                             b(1)= 0.8918603D+00  b(2)=-0.4523109D+00  b(3)=-0.2100303D-14
                             g(1)= 0.2790731D-14  g(2)= 0.8592294D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
