     
! DOF
     
$steps   222000              time= 0.2220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1963452D+07  X(2)=-0.1794433D+00  X(3)=-0.1171184D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1768875D+06  V(2)=-0.8298673D-01  V(3)=-0.5530596D-14
                             V(4)=-0.1089903D-15  V(5)=-0.1040545D-13  V(6)= 0.1562955D+00
                             a(1)=-0.9472899D+00  a(2)=-0.3203777D+00  a(3)=-0.9244780D-14
                             b(1)= 0.3203777D+00  b(2)=-0.9472899D+00  b(3)= 0.3738828D-14
                             g(1)=-0.9955323D-14  g(2)= 0.5799323D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1963451D+07  X(2)= 0.2990723D-01  X(3)= 0.1951974D-17
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1768875D+06  V(2)= 0.1383112D-01  V(3)= 0.9217661D-15
                             V(4)= 0.4956873D-17  V(5)=-0.3864841D-14  V(6)= 0.1562955D+00
                             a(1)=-0.9472899D+00  a(2)=-0.3203777D+00  a(3)= 0.7422890D-15
                             b(1)= 0.3203777D+00  b(2)=-0.9472899D+00  b(3)=-0.9334126D-15
                             g(1)= 0.1002207D-14  g(2)=-0.6463994D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
