     
! DOF
     
$steps   268800              time= 0.2688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2878544D+07  X(2)=-0.4879674D+00  X(3)=-0.5286617D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2141772D+06  V(2)=-0.4315588D-01  V(3)=-0.1034735D-14
                             V(4)=-0.1502799D-15  V(5)=-0.1898818D-14  V(6)= 0.1563331D+00
                             a(1)=-0.4909053D+00  a(2)=-0.8712130D+00  a(3)=-0.1350126D-13
                             b(1)= 0.8712130D+00  b(2)=-0.4909053D+00  b(3)= 0.5716558D-14
                             g(1)=-0.1160818D-13  g(2)=-0.8956186D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2878543D+07  X(2)= 0.8132791D-01  X(3)= 0.8811029D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2141773D+06  V(2)= 0.7192648D-02  V(3)= 0.1724558D-15
                             V(4)= 0.9876148D-17  V(5)=-0.9614496D-15  V(6)= 0.1563331D+00
                             a(1)=-0.4909053D+00  a(2)=-0.8712130D+00  a(3)= 0.1604355D-14
                             b(1)= 0.8712130D+00  b(2)=-0.4909053D+00  b(3)=-0.2025106D-14
                             g(1)= 0.2551885D-14  g(2)= 0.4036003D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
