     
! DOF
     
$steps   334000              time= 0.3340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4444339D+07  X(2)=-0.4898228D+00  X(3)=-0.5675973D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2661280D+06  V(2)= 0.4195422D-01  V(3)= 0.2595558D-14
                             V(4)=-0.1551163D-15  V(5)= 0.4086430D-14  V(6)= 0.1563865D+00
                             a(1)= 0.4849687D+00  a(2)=-0.8745315D+00  a(3)=-0.1043880D-13
                             b(1)= 0.8745315D+00  b(2)= 0.4849687D+00  b(3)= 0.1589798D-13
                             g(1)=-0.8840795D-14  g(2)=-0.1683908D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4444338D+07  X(2)= 0.8163715D-01  X(3)= 0.9459956D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2661281D+06  V(2)=-0.6992370D-02  V(3)=-0.4325931D-15
                             V(4)= 0.1137964D-16  V(5)= 0.1198684D-14  V(6)= 0.1563865D+00
                             a(1)= 0.4849687D+00  a(2)=-0.8745315D+00  a(3)= 0.5244699D-14
                             b(1)= 0.8745315D+00  b(2)= 0.4849687D+00  b(3)=-0.4882079D-14
                             g(1)= 0.1726017D-14  g(2)= 0.6954310D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
