     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4366030D+00  X(2)= 0.1077364D+00  X(3)=-0.4372059D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6166756D-01  V(2)= 0.8008471D-02  V(3)=-0.2461743D-01
                             V(4)= 0.1092438D+00  V(5)=-0.8191792D-01  V(6)=-0.1399137D+00
                             a(1)= 0.2385975D+00  a(2)=-0.4554634D+00  a(3)=-0.8576854D+00
                             b(1)= 0.7543943D+00  b(2)=-0.4692250D+00  b(3)= 0.4590394D+00
                             g(1)=-0.6115231D+00  g(2)=-0.7565586D+00  g(3)= 0.2316430D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7276718D-01  X(2)=-0.1795607D-01  X(3)= 0.7286766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1027793D-01  V(2)=-0.1334745D-02  V(3)= 0.4102906D-02
                             V(4)= 0.9475205D-01  V(5)=-0.2571367D-01  V(6)=-0.4682585D-01
                             a(1)= 0.2889483D+00  a(2)= 0.9540343D+00  a(3)=-0.7954506D-01
                             b(1)= 0.9530760D+00  b(2)=-0.2788274D+00  b(3)= 0.1179046D+00
                             g(1)= 0.9030568D-01  g(2)=-0.1098808D+00  g(3)=-0.9898339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
