     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1524611D+00  X(2)= 0.6501740D-01  X(3)=-0.2973276D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3780162D-01  V(2)= 0.1305942D-01  V(3)=-0.5674979D-01
                             V(4)= 0.1473792D+00  V(5)= 0.2089777D-01  V(6)=-0.1364967D+00
                             a(1)= 0.8540843D+00  a(2)=-0.2454023D+00  a(3)=-0.4586041D+00
                             b(1)= 0.5200739D+00  b(2)= 0.4163891D+00  b(3)= 0.7457502D+00
                             g(1)= 0.7948922D-02  g(2)=-0.8754415D+00  g(3)= 0.4832587D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2541018D-01  X(2)=-0.1083623D-01  X(3)= 0.4955461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6300271D-02  V(2)=-0.2176570D-02  V(3)= 0.9458299D-02
                             V(4)= 0.8999304D-01  V(5)=-0.2979388D-01  V(6)=-0.4682748D-01
                             a(1)= 0.4522036D+00  a(2)= 0.8804637D+00  a(3)= 0.1424627D+00
                             b(1)= 0.6501339D+00  b(2)=-0.4347370D+00  b(3)= 0.6231610D+00
                             g(1)= 0.6106045D+00  g(2)=-0.1891758D+00  g(3)=-0.7690089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
