     
! DOF
     
$steps   359600              time= 0.3596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5151735D+07  X(2)=-0.3452148D+00  X(3)=-0.6615620D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2865258D+06  V(2)= 0.6910362D-01  V(3)= 0.2550544D-14
                             V(4)=-0.1630079D-15  V(5)= 0.7064085D-14  V(6)= 0.1564084D+00
                             a(1)= 0.7874722D+00  a(2)=-0.6163502D+00  a(3)=-0.1553818D-13
                             b(1)= 0.6163502D+00  b(2)= 0.7874722D+00  b(3)= 0.2262012D-13
                             g(1)=-0.1706035D-14  g(2)=-0.2738968D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5151735D+07  X(2)= 0.5753581D-01  X(3)= 0.1102603D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2865259D+06  V(2)=-0.1151727D-01  V(3)=-0.4250906D-15
                             V(4)= 0.1243542D-16  V(5)= 0.8228257D-15  V(6)= 0.1564084D+00
                             a(1)= 0.7874722D+00  a(2)=-0.6163502D+00  a(3)= 0.6048953D-14
                             b(1)= 0.6163502D+00  b(2)= 0.7874722D+00  b(3)=-0.6507067D-14
                             g(1)=-0.7527506D-15  g(2)= 0.8852407D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
