     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8811657D+00  X(2)=-0.1282020D+00  X(3)= 0.3976450D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7292029D-01  V(2)=-0.3927968D-01  V(3)= 0.5732485D-01
                             V(4)= 0.9909365D-01  V(5)=-0.1823329D+00  V(6)=-0.1976907D-01
                             a(1)=-0.2682825D+00  a(2)=-0.7544755D+00  a(3)= 0.5989919D+00
                             b(1)= 0.7884614D+00  b(2)=-0.5292226D+00  b(3)=-0.3134518D+00
                             g(1)= 0.5534918D+00  g(2)= 0.3881883D+00  g(3)= 0.7368559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1468585D+00  X(2)= 0.2136666D-01  X(3)=-0.6627705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1215344D-01  V(2)= 0.6546605D-02  V(3)=-0.9554209D-02
                             V(4)= 0.3213671D-01  V(5)= 0.9778486D-01  V(6)=-0.4681888D-01
                             a(1)= 0.3252242D+00  a(2)= 0.3933092D+00  a(3)= 0.8599634D+00
                             b(1)=-0.7119036D+00  b(2)= 0.7004150D+00  b(3)=-0.5110837D-01
                             g(1)=-0.6224327D+00  g(2)=-0.5955894D+00  g(3)= 0.5077901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
