     
! DOF
     
$steps   304800              time= 0.3048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3701214D+07  X(2)=-0.5594056D+00  X(3)=-0.4331302D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2428617D+06  V(2)= 0.4352485D-02  V(3)=-0.3007381D-14
                             V(4)=-0.1510274D-15  V(5)=-0.3929484D-14  V(6)= 0.1563634D+00
                             a(1)= 0.4969910D-01  a(2)=-0.9987642D+00  a(3)=-0.8153319D-14
                             b(1)= 0.9987642D+00  b(2)= 0.4969910D-01  b(3)= 0.1056843D-13
                             g(1)=-0.1015015D-13  g(2)=-0.8668485D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3701213D+07  X(2)= 0.9323428D-01  X(3)= 0.7218836D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2428618D+06  V(2)=-0.7254139D-03  V(3)= 0.5012303D-15
                             V(4)= 0.1007219D-16  V(5)=-0.2502399D-14  V(6)= 0.1563634D+00
                             a(1)= 0.4969910D-01  a(2)=-0.9987642D+00  a(3)= 0.4193507D-14
                             b(1)= 0.9987642D+00  b(2)= 0.4969910D-01  b(3)=-0.3336087D-14
                             g(1)= 0.3123551D-14  g(2)= 0.4354126D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
