     
! DOF
     
$steps   358000              time= 0.3580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5105993D+07  X(2)=-0.3561424D+00  X(3)=-0.6833318D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2852510D+06  V(2)= 0.6760744D-01  V(3)= 0.1365745D-15
                             V(4)=-0.1666709D-15  V(5)= 0.3682471D-14  V(6)= 0.1564074D+00
                             a(1)= 0.7718029D+00  a(2)=-0.6358618D+00  a(3)=-0.1516547D-13
                             b(1)= 0.6358618D+00  b(2)= 0.7718029D+00  b(3)= 0.2226333D-13
                             g(1)=-0.2451646D-14  g(2)=-0.2682605D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5105993D+07  X(2)= 0.5935708D-01  X(3)= 0.1138886D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2852510D+06  V(2)=-0.1126791D-01  V(3)=-0.2276243D-16
                             V(4)= 0.1191980D-16  V(5)=-0.8194532D-15  V(6)= 0.1564074D+00
                             a(1)= 0.7718029D+00  a(2)=-0.6358618D+00  a(3)= 0.6208482D-14
                             b(1)= 0.6358618D+00  b(2)= 0.7718029D+00  b(3)=-0.6355096D-14
                             g(1)=-0.7507614D-15  g(2)= 0.8852618D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
