     
! DOF
     
$steps   184000              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1348808D+07  X(2)= 0.1481650D+00  X(3)=-0.4575449D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1466095D+06  V(2)=-0.8435019D-01  V(3)=-0.3261122D-15
                             V(4)=-0.1241823D-15  V(5)= 0.7261354D-15  V(6)= 0.1562640D+00
                             a(1)=-0.9643735D+00  a(2)= 0.2645445D+00  a(3)=-0.2454278D-14
                             b(1)=-0.2645445D+00  b(2)=-0.9643735D+00  b(3)=-0.6505125D-15
                             g(1)=-0.2538930D-14  g(2)= 0.2192892D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1348807D+07  X(2)=-0.2469416D-01  X(3)= 0.7625750D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1466095D+06  V(2)= 0.1405837D-01  V(3)= 0.5435203D-16
                             V(4)= 0.5558420D-17  V(5)=-0.3437084D-15  V(6)= 0.1562640D+00
                             a(1)=-0.9643735D+00  a(2)= 0.2645445D+00  a(3)= 0.4544758D-15
                             b(1)=-0.2645445D+00  b(2)=-0.9643735D+00  b(3)= 0.1072138D-17
                             g(1)= 0.4385681D-15  g(2)=-0.1191952D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
