     
! DOF
     
$steps   305200              time= 0.3052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3710935D+07  X(2)=-0.5592206D+00  X(3)=-0.4442170D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2431804D+06  V(2)= 0.4899445D-02  V(3)=-0.2531847D-14
                             V(4)=-0.1511192D-15  V(5)=-0.3227068D-14  V(6)= 0.1563635D+00
                             a(1)= 0.5594490D-01  a(2)=-0.9984339D+00  a(3)=-0.7997450D-14
                             b(1)= 0.9984339D+00  b(2)= 0.5594490D-01  b(3)= 0.1061288D-13
                             g(1)=-0.1014884D-13  g(2)=-0.8578661D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3710934D+07  X(2)= 0.9320344D-01  X(3)= 0.7403617D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2431805D+06  V(2)=-0.8165739D-03  V(3)= 0.4219745D-15
                             V(4)= 0.1007148D-16  V(5)=-0.2179641D-14  V(6)= 0.1563635D+00
                             a(1)= 0.5594490D-01  a(2)=-0.9984339D+00  a(3)= 0.4269094D-14
                             b(1)= 0.9984339D+00  b(2)= 0.5594490D-01  b(3)=-0.3362156D-14
                             g(1)= 0.3118056D-14  g(2)= 0.4450503D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
