     
! DOF
     
$steps   330400              time= 0.3304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4349049D+07  X(2)=-0.5043303D+00  X(3)=-0.5581387D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2632595D+06  V(2)= 0.3791911D-01  V(3)=-0.3079738D-14
                             V(4)=-0.1601077D-15  V(5)=-0.6513085D-15  V(6)= 0.1563850D+00
                             a(1)= 0.4349912D+00  a(2)=-0.9004347D+00  a(3)=-0.1077599D-13
                             b(1)= 0.9004347D+00  b(2)= 0.4349912D+00  b(3)= 0.1537117D-13
                             g(1)=-0.9153278D-14  g(2)=-0.1638940D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4349049D+07  X(2)= 0.8405507D-01  X(3)= 0.9302312D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2632596D+06  V(2)=-0.6319852D-02  V(3)= 0.5132898D-15
                             V(4)= 0.1119391D-16  V(5)=-0.2862310D-14  V(6)= 0.1563850D+00
                             a(1)= 0.4349912D+00  a(2)=-0.9004347D+00  a(3)= 0.5209152D-14
                             b(1)= 0.9004347D+00  b(2)= 0.4349912D+00  b(3)=-0.4585096D-14
                             g(1)= 0.1862645D-14  g(2)= 0.6684977D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
