     
! DOF
     
$steps   373200              time= 0.3732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5548779D+07  X(2)=-0.2443165D+00  X(3)=-0.4672801D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2973622D+06  V(2)= 0.7875153D-01  V(3)=-0.5902248D-14
                             V(4)=-0.1617986D-15  V(5)= 0.1038284D-14  V(6)= 0.1564125D+00
                             a(1)= 0.8998451D+00  a(2)=-0.4362096D+00  a(3)=-0.3055454D-13
                             b(1)= 0.4362096D+00  b(2)= 0.8998451D+00  b(3)= 0.2809103D-13
                             g(1)= 0.1524078D-13  g(2)=-0.3860576D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5548779D+07  X(2)= 0.4071943D-01  X(3)= 0.7788002D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2973622D+06  V(2)=-0.1312526D-01  V(3)= 0.9837081D-15
                             V(4)= 0.1287751D-16  V(5)=-0.5431823D-14  V(6)= 0.1564125D+00
                             a(1)= 0.8998451D+00  a(2)=-0.4362096D+00  a(3)= 0.5254043D-14
                             b(1)= 0.4362096D+00  b(2)= 0.8998451D+00  b(3)=-0.7523053D-14
                             g(1)=-0.1446198D-14  g(2)= 0.9061446D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
