     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7819438D+00  X(2)=-0.1325816D+00  X(3)= 0.4882492D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1987803D-01  V(2)= 0.3449554D-01  V(3)= 0.4081704D-01
                             V(4)= 0.1517269D+00  V(5)=-0.1006880D+00  V(6)= 0.8508060D-01
                             a(1)=-0.6161515D-01  a(2)=-0.6199970D+00  a(3)= 0.7821811D+00
                             b(1)= 0.9158053D+00  b(2)=-0.3467239D+00  b(3)=-0.2026899D+00
                             g(1)= 0.3968680D+00  g(2)= 0.7038369D+00  g(3)= 0.5891600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1303214D+00  X(2)= 0.2209658D-01  X(3)=-0.8137788D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3313058D-02  V(2)=-0.5749265D-02  V(3)=-0.6802907D-02
                             V(4)= 0.9763610D-01  V(5)= 0.1052761D+00  V(6)=-0.4682251D-01
                             a(1)= 0.5061854D+00  a(2)= 0.4494456D+00  a(3)= 0.7360537D+00
                             b(1)=-0.7397548D+00  b(2)= 0.6649970D+00  b(3)= 0.1026734D+00
                             g(1)=-0.4433274D+00  g(2)=-0.5964710D+00  g(3)= 0.6690913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
