     
! DOF
     
$steps   184800              time= 0.1848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1360562D+07  X(2)= 0.1414014D+00  X(3)=-0.4846779D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1472469D+06  V(2)=-0.8463499D-01  V(3)=-0.3513135D-15
                             V(4)=-0.1136283D-15  V(5)=-0.1127728D-14  V(6)= 0.1562652D+00
                             a(1)=-0.9676051D+00  a(2)= 0.2524684D+00  a(3)=-0.2480847D-14
                             b(1)=-0.2524684D+00  b(2)=-0.9676051D+00  b(3)=-0.6292034D-15
                             g(1)=-0.2559334D-14  g(2)= 0.1751510D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1360561D+07  X(2)=-0.2356689D-01  X(3)= 0.8077966D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1472469D+06  V(2)= 0.1410583D-01  V(3)= 0.5855225D-16
                             V(4)= 0.6190595D-17  V(5)=-0.2720243D-15  V(6)= 0.1562652D+00
                             a(1)=-0.9676051D+00  a(2)= 0.2524684D+00  a(3)= 0.4810399D-15
                             b(1)=-0.2524684D+00  b(2)=-0.9676051D+00  b(3)=-0.4300711D-17
                             g(1)= 0.4643709D-15  g(2)=-0.1256088D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
