     
! DOF
     
$steps   140400              time= 0.1404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3400935D+06  X(2)=-0.5158334D+06  X(3)=-0.5803860D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8714027D-05  V(5)= 0.5862787D-01  V(6)= 0.1656802D-01
                             a(1)= 0.8341244D+00  a(2)= 0.2905135D+00  a(3)=-0.4688692D+00
                             b(1)=-0.3207177D+00  b(2)= 0.9470358D+00  b(3)= 0.1622677D-01
                             g(1)= 0.4487500D+00  g(2)= 0.1368395D+00  g(3)= 0.8831185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3400936D+06  X(2)=-0.5158336D+06  X(3)=-0.5803857D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.6799593D-02  V(5)=-0.6073897D-01  V(6)= 0.1561209D+00
                             a(1)=-0.4954058D+00  a(2)= 0.1985309D-01  a(3)=-0.8684348D+00
                             b(1)= 0.2430628D+00  b(2)=-0.9566356D+00  b(3)=-0.1605266D+00
                             g(1)=-0.8339626D+00  g(2)=-0.2906100D+00  g(3)= 0.4690973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
