     
! DOF
     
$steps    94800              time= 0.9480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2296358D+06  X(2)=-0.3482977D+06  X(3)=-0.3918845D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674028D+05  V(3)=-0.4133804D+05
                             V(4)=-0.9510779D-05  V(5)= 0.4941002D-01  V(6)= 0.1027853D-01
                             a(1)= 0.9016051D+00  a(2)= 0.3409102D+00  a(3)=-0.2662491D+00
                             b(1)=-0.3465287D+00  b(2)= 0.9376472D+00  b(3)= 0.2712296D-01
                             g(1)= 0.2588942D+00  g(2)= 0.6780875D-01  g(3)= 0.9635226D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2296359D+06  X(2)=-0.3482979D+06  X(3)=-0.3918844D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3157481D-01  V(5)=-0.3962183D-01  V(6)= 0.1561168D+00
                             a(1)=-0.4322201D+00  a(2)= 0.6769189D+00  a(3)=-0.5957907D+00
                             b(1)= 0.2287340D-01  b(2)=-0.6522495D+00  b(3)=-0.7576592D+00
                             g(1)=-0.9014780D+00  g(2)=-0.3411033D+00  g(3)= 0.2664319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
