     
! DOF
     
$steps   246000              time= 0.2460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2410930D+07  X(2)=-0.3613643D+00  X(3)=-0.1009142D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1960104D+06  V(2)=-0.6701609D-01  V(3)=-0.1380645D-14
                             V(4)=-0.1303240D-15  V(5)=-0.2887314D-14  V(6)= 0.1563166D+00
                             a(1)=-0.7640333D+00  a(2)=-0.6451769D+00  a(3)=-0.8522650D-14
                             b(1)= 0.6451769D+00  b(2)=-0.7640333D+00  b(3)= 0.3435233D-14
                             g(1)=-0.8727921D-14  g(2)=-0.2873984D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2410929D+07  X(2)= 0.6022740D-01  X(3)= 0.1681904D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1960105D+06  V(2)= 0.1116935D-01  V(3)= 0.2301076D-15
                             V(4)= 0.9851766D-17  V(5)=-0.1107734D-14  V(6)= 0.1563166D+00
                             a(1)=-0.7640333D+00  a(2)=-0.6451769D+00  a(3)= 0.1677316D-14
                             b(1)= 0.6451769D+00  b(2)=-0.7640333D+00  b(3)=-0.1327441D-14
                             g(1)= 0.2137959D-14  g(2)= 0.6795636D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
