     
! DOF
     
$steps   259600              time= 0.2596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2684873D+07  X(2)=-0.4435206D+00  X(3)=-0.1829205D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2068468D+06  V(2)=-0.5347385D-01  V(3)= 0.1752883D-14
                             V(4)=-0.1387409D-15  V(5)= 0.2016382D-14  V(6)= 0.1563204D+00
                             a(1)=-0.6107034D+00  a(2)=-0.7918594D+00  a(3)=-0.6217662D-14
                             b(1)= 0.7918594D+00  b(2)=-0.6107034D+00  b(3)= 0.4658047D-14
                             g(1)=-0.7485666D-14  g(2)=-0.2078829D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2684872D+07  X(2)= 0.7392012D-01  X(3)= 0.3048676D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2068468D+06  V(2)= 0.8912309D-02  V(3)=-0.2921471D-15
                             V(4)= 0.9260560D-17  V(5)= 0.9885557D-15  V(6)= 0.1563204D+00
                             a(1)=-0.6107034D+00  a(2)=-0.7918594D+00  a(3)= 0.2208096D-14
                             b(1)= 0.7918594D+00  b(2)=-0.6107034D+00  b(3)=-0.1792041D-14
                             g(1)= 0.2767537D-14  g(2)= 0.6540962D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
