     
! DOF
     
$steps   364000              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5278578D+07  X(2)=-0.3140692D+00  X(3)=-0.4561963D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2900317D+06  V(2)= 0.7242275D-01  V(3)= 0.5066140D-14
                             V(4)=-0.1637135D-15  V(5)= 0.1412475D-13  V(6)= 0.1564094D+00
                             a(1)= 0.8279919D+00  a(2)=-0.5607401D+00  a(3)=-0.2685753D-13
                             b(1)= 0.5607401D+00  b(2)= 0.8279919D+00  b(3)= 0.2394356D-13
                             g(1)= 0.8811703D-14  g(2)=-0.3488516D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5278578D+07  X(2)= 0.5234489D-01  X(3)= 0.7603272D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2900318D+06  V(2)=-0.1207046D-01  V(3)=-0.8443567D-15
                             V(4)= 0.1174718D-16  V(5)= 0.2326762D-14  V(6)= 0.1564094D+00
                             a(1)= 0.8279919D+00  a(2)=-0.5607401D+00  a(3)= 0.5046196D-14
                             b(1)= 0.5607401D+00  b(2)= 0.8279919D+00  b(3)=-0.6885536D-14
                             g(1)=-0.3172131D-15  g(2)= 0.8530773D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
