     
! DOF
     
$steps   145200              time= 0.1452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3517207D+06  X(2)=-0.5334688D+06  X(3)=-0.6002282D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674030D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1305380D-04  V(5)= 0.4558648D-01  V(6)=-0.2296544D-01
                             a(1)= 0.8224469D+00  a(2)= 0.2866043D+00  a(3)=-0.4913645D+00
                             b(1)=-0.3204730D+00  b(2)= 0.9471220D+00  b(3)= 0.1603143D-01
                             g(1)= 0.4699768D+00  g(2)= 0.1442840D+00  g(3)= 0.8708065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3517207D+06  X(2)=-0.5334689D+06  X(3)=-0.6002279D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2687135D-01  V(5)=-0.4353349D-01  V(6)= 0.1561181D+00
                             a(1)=-0.4969388D+00  a(2)=-0.5922919D-01  a(3)=-0.8657619D+00
                             b(1)= 0.2773212D+00  b(2)=-0.9561910D+00  b(3)=-0.9376395D-01
                             g(1)=-0.8222802D+00  g(2)=-0.2866891D+00  g(3)= 0.4915940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
