     
! DOF
     
$steps   270000              time= 0.2700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2904302D+07  X(2)=-0.4930391D+00  X(3)=-0.7220578D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2151334D+06  V(2)=-0.4171894D-01  V(3)=-0.2166576D-14
                             V(4)=-0.1523467D-15  V(5)=-0.3422986D-14  V(6)= 0.1563348D+00
                             a(1)=-0.4744758D+00  a(2)=-0.8802685D+00  a(3)=-0.1310709D-13
                             b(1)= 0.8802685D+00  b(2)=-0.4744758D+00  b(3)= 0.5948354D-14
                             g(1)=-0.1145515D-13  g(2)=-0.8715412D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2904301D+07  X(2)= 0.8217319D-01  X(3)= 0.1203430D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2151335D+06  V(2)= 0.6953158D-02  V(3)= 0.3610961D-15
                             V(4)= 0.9570179D-17  V(5)=-0.1744490D-14  V(6)= 0.1563348D+00
                             a(1)=-0.4744758D+00  a(2)=-0.8802685D+00  a(3)= 0.1731332D-14
                             b(1)= 0.8802685D+00  b(2)=-0.4744758D+00  b(3)=-0.2055081D-14
                             g(1)= 0.2630499D-14  g(2)= 0.5489511D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
