     
! DOF
     
$steps   341600              time= 0.3416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4648897D+07  X(2)=-0.4541584D+00  X(3)=-0.1756257D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2721836D+06  V(2)= 0.5142825D-01  V(3)= 0.3955786D-14
                             V(4)=-0.1754608D-15  V(5)= 0.7760677D-14  V(6)= 0.1563873D+00
                             a(1)= 0.5852443D+00  a(2)=-0.8108570D+00  a(3)=-0.2044497D-13
                             b(1)= 0.8108570D+00  b(2)= 0.5852443D+00  b(3)= 0.1766058D-13
                             g(1)=-0.2354902D-14  g(2)=-0.2691370D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4648897D+07  X(2)= 0.7569307D-01  X(3)= 0.2927095D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2721837D+06  V(2)=-0.8571376D-02  V(3)=-0.6592977D-15
                             V(4)= 0.1145403D-16  V(5)= 0.1987112D-14  V(6)= 0.1563873D+00
                             a(1)= 0.5852443D+00  a(2)=-0.8108570D+00  a(3)= 0.2732480D-14
                             b(1)= 0.8108570D+00  b(2)= 0.5852443D+00  b(3)=-0.5357389D-14
                             g(1)= 0.2744908D-14  g(2)= 0.5351032D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
