     
! DOF
     
$steps   297200              time= 0.2972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3518940D+07  X(2)=-0.5587610D+00  X(3)=-0.5053662D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2368061D+06  V(2)=-0.6046727D-02  V(3)=-0.4205086D-14
                             V(4)=-0.1505532D-15  V(5)=-0.5819792D-14  V(6)= 0.1563563D+00
                             a(1)=-0.6905952D-01  a(2)=-0.9976125D+00  a(3)=-0.1324076D-13
                             b(1)= 0.9976125D+00  b(2)=-0.6905952D-01  b(3)= 0.9456121D-14
                             g(1)=-0.1034795D-13  g(2)=-0.1255611D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3518939D+07  X(2)= 0.9312685D-01  X(3)= 0.8422770D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2368062D+06  V(2)= 0.1007788D-02  V(3)= 0.7008477D-15
                             V(4)= 0.1005287D-16  V(5)=-0.3281592D-14  V(6)= 0.1563563D+00
                             a(1)=-0.6905952D-01  a(2)=-0.9976125D+00  a(3)= 0.1548147D-14
                             b(1)= 0.9976125D+00  b(2)=-0.6905952D-01  b(3)=-0.2997156D-14
                             g(1)= 0.3096915D-14  g(2)= 0.1337469D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
