     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8030698D+00  X(2)=-0.7598505D-01  X(3)= 0.5155068D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3721499D-01  V(2)=-0.4264015D-01  V(3)= 0.5107683D-02
                             V(4)= 0.1888758D+00  V(5)= 0.8763907D-01  V(6)=-0.5797196D-01
                             a(1)=-0.7823478D+00  a(2)=-0.1945548D+00  a(3)= 0.5916758D+00
                             b(1)=-0.3139620D+00  b(2)= 0.9436277D+00  b(3)=-0.1048550D+00
                             g(1)=-0.5379217D+00  g(2)=-0.2677968D+00  g(3)=-0.7993279D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1338450D+00  X(2)= 0.1266417D-01  X(3)=-0.8591781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6202499D-02  V(2)= 0.7106691D-02  V(3)=-0.8512804D-03
                             V(4)= 0.1139002D+00  V(5)= 0.3997960D-01  V(6)=-0.4682624D-01
                             a(1)=-0.2589305D-01  a(2)= 0.8664989D+00  a(3)= 0.4985070D+00
                             b(1)=-0.8618229D+00  b(2)= 0.2333380D+00  b(3)=-0.4503495D+00
                             g(1)=-0.5065480D+00  g(2)=-0.4412857D+00  g(3)= 0.7407267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
