     
! DOF
     
$steps   152800              time= 0.1528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3701303D+06  X(2)=-0.5613914D+06  X(3)=-0.6316451D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1733933D-04  V(5)= 0.2623207D-01  V(6)=-0.6389893D-01
                             a(1)= 0.8223132D+00  a(2)= 0.2452370D+00  a(3)=-0.5134782D+00
                             b(1)=-0.2880436D+00  b(2)= 0.9576092D+00  b(3)=-0.3935673D-02
                             g(1)= 0.4907463D+00  g(2)= 0.1511405D+00  g(3)= 0.8580936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3701304D+06  X(2)=-0.5613915D+06  X(3)=-0.6316448D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.6299482D-01  V(5)=-0.2824419D-01  V(6)= 0.1561149D+00
                             a(1)=-0.4823338D+00  a(2)=-0.1791497D+00  a(3)=-0.8574727D+00
                             b(1)= 0.3023739D+00  b(2)=-0.9527491D+00  b(3)= 0.2896831D-01
                             g(1)=-0.8221461D+00  g(2)=-0.2453050D+00  g(3)= 0.5137133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
