     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5429012D+00  X(2)= 0.1896058D+00  X(3)=-0.4475579D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7462556D-01  V(2)= 0.2492884D-01  V(3)=-0.6642998D-02
                             V(4)= 0.1811125D+00  V(5)= 0.6180508D-01  V(6)=-0.5052860D-01
                             a(1)= 0.1297092D+00  a(2)= 0.3107995D+00  a(3)=-0.9415834D+00
                             b(1)=-0.1054823D+00  b(2)= 0.9485421D+00  b(3)= 0.2985656D+00
                             g(1)= 0.9859255D+00  g(2)= 0.6059371D-01  g(3)= 0.1558185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9048204D-01  X(2)=-0.3160117D-01  X(3)= 0.7459130D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1243754D-01  V(2)=-0.4154814D-02  V(3)= 0.1107099D-02
                             V(4)= 0.1070845D+00  V(5)= 0.6138338D-01  V(6)=-0.4683121D-01
                             a(1)=-0.8564700D+00  a(2)= 0.5159857D+00  a(3)= 0.1476102D-01
                             b(1)= 0.5143732D+00  b(2)= 0.8554969D+00  b(3)=-0.5954176D-01
                             g(1)=-0.4335070D-01  g(2)=-0.4340306D-01  g(3)=-0.9981167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
