     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9133220D+00  X(2)=-0.5947018D-01  X(3)= 0.4222611D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2790823D-01  V(2)=-0.1528082D-01  V(3)= 0.4910662D-01
                             V(4)= 0.1905596D+00  V(5)= 0.7451818D-01  V(6)=-0.2843933D-01
                             a(1)=-0.8579509D+00  a(2)=-0.3910688D-01  a(3)= 0.5122411D+00
                             b(1)= 0.4163417D-01  b(2)= 0.9885257D+00  b(3)= 0.1452016D+00
                             g(1)=-0.5120419D+00  g(2)= 0.1459026D+00  g(3)=-0.8464783D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1522203D+00  X(2)= 0.9911695D-02  X(3)=-0.7037685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4651372D-02  V(2)= 0.2546804D-02  V(3)=-0.8184437D-02
                             V(4)= 0.1056313D+00  V(5)= 0.4826598D-02  V(6)=-0.4682288D-01
                             a(1)=-0.1210866D+00  a(2)= 0.8854862D+00  a(3)= 0.4486115D+00
                             b(1)=-0.7034221D+00  b(2)= 0.2423313D+00  b(3)=-0.6681863D+00
                             g(1)=-0.7003823D+00  g(2)=-0.3964717D+00  g(3)= 0.5935274D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
