     
! DOF
     
$steps   232000              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2144324D+07  X(2)=-0.2598481D+00  X(3)=-0.2590074D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1848554D+06  V(2)=-0.7755717D-01  V(3)= 0.1575025D-14
                             V(4)=-0.1347664D-15  V(5)= 0.7435258D-15  V(6)= 0.1562980D+00
                             a(1)=-0.8858729D+00  a(2)=-0.4639281D+00  a(3)=-0.8260221D-14
                             b(1)= 0.4639281D+00  b(2)=-0.8858729D+00  b(3)= 0.1656713D-14
                             g(1)=-0.8086101D-14  g(2)=-0.2364512D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2144323D+07  X(2)= 0.4330803D-01  X(3)= 0.4316791D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1848554D+06  V(2)= 0.1292620D-01  V(3)=-0.2625042D-15
                             V(4)= 0.9765122D-17  V(5)= 0.9920352D-15  V(6)= 0.1562980D+00
                             a(1)=-0.8858729D+00  a(2)=-0.4639281D+00  a(3)= 0.2822866D-14
                             b(1)= 0.4639281D+00  b(2)=-0.8858729D+00  b(3)=-0.9137683D-15
                             g(1)= 0.2924623D-14  g(2)= 0.5001245D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
