     
! DOF
     
$steps   152000              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3681924D+06  X(2)=-0.5584522D+06  X(3)=-0.6283381D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1752298D-04  V(5)= 0.2632074D-01  V(6)=-0.6520714D-01
                             a(1)= 0.8218480D+00  a(2)= 0.2504977D+00  a(3)=-0.5116804D+00
                             b(1)=-0.2922887D+00  b(2)= 0.9563293D+00  b(3)=-0.1287162D-02
                             g(1)= 0.4890125D+00  g(2)= 0.1506163D+00  g(3)= 0.8591749D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3681925D+06  X(2)=-0.5584523D+06  X(3)=-0.6283378D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.6465088D-01  V(5)=-0.2756746D-01  V(6)= 0.1561147D+00
                             a(1)=-0.4842671D+00  a(2)=-0.1666924D+00  a(3)=-0.8588941D+00
                             b(1)= 0.3005432D+00  b(2)=-0.9536402D+00  b(3)= 0.1562632D-01
                             g(1)=-0.8216807D+00  g(2)=-0.2505674D+00  g(3)= 0.5119148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
