     
! DOF
     
$steps   267200              time= 0.2672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2844377D+07  X(2)=-0.4809383D+00  X(3)=-0.4941065D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2129024D+06  V(2)=-0.4470587D-01  V(3)= 0.6124717D-15
                             V(4)=-0.1501575D-15  V(5)= 0.3105208D-15  V(6)= 0.1563305D+00
                             a(1)=-0.5125412D+00  a(2)=-0.8586627D+00  a(3)=-0.1372402D-13
                             b(1)= 0.8586627D+00  b(2)=-0.5125412D+00  b(3)= 0.5399341D-14
                             g(1)=-0.1167034D-13  g(2)=-0.9016921D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2844376D+07  X(2)= 0.8015639D-01  X(3)= 0.8235109D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2129024D+06  V(2)= 0.7450979D-02  V(3)=-0.1020786D-15
                             V(4)= 0.9294383D-17  V(5)= 0.1833625D-15  V(6)= 0.1563305D+00
                             a(1)=-0.5125412D+00  a(2)=-0.8586627D+00  a(3)= 0.1588821D-14
                             b(1)= 0.8586627D+00  b(2)=-0.5125412D+00  b(3)=-0.1987064D-14
                             g(1)= 0.2520554D-14  g(2)= 0.3458090D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
