     
! DOF
     
$steps   292800              time= 0.2928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3415517D+07  X(2)=-0.5547808D+00  X(3)= 0.2381704D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2333002D+06  V(2)=-0.1203813D-01  V(3)= 0.7246653D-15
                             V(4)=-0.1508363D-15  V(5)= 0.7682977D-15  V(6)= 0.1563494D+00
                             a(1)=-0.1374731D+00  a(2)=-0.9905055D+00  a(3)=-0.1036091D-13
                             b(1)= 0.9905055D+00  b(2)=-0.1374731D+00  b(3)= 0.8689116D-14
                             g(1)=-0.1003096D-13  g(2)=-0.9068016D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3415516D+07  X(2)= 0.9246348D-01  X(3)=-0.3969507D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2333003D+06  V(2)= 0.2006356D-02  V(3)=-0.1207775D-15
                             V(4)= 0.1007723D-16  V(5)= 0.1405266D-15  V(6)= 0.1563494D+00
                             a(1)=-0.1374731D+00  a(2)=-0.9905055D+00  a(3)= 0.8300843D-15
                             b(1)= 0.9905055D+00  b(2)=-0.1374731D+00  b(3)=-0.2928335D-14
                             g(1)= 0.3014647D-14  g(2)= 0.4196359D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
