     
! DOF
     
$steps   244000              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2371887D+07  X(2)=-0.3478125D+00  X(3)=-0.8081768D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1944168D+06  V(2)=-0.6861970D-01  V(3)=-0.5834419D-15
                             V(4)=-0.1299136D-15  V(5)=-0.1964696D-14  V(6)= 0.1563147D+00
                             a(1)=-0.7838269D+00  a(2)=-0.6209794D+00  a(3)=-0.9058507D-14
                             b(1)= 0.6209794D+00  b(2)=-0.7838269D+00  b(3)= 0.3185763D-14
                             g(1)=-0.9078594D-14  g(2)=-0.3128060D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2371886D+07  X(2)= 0.5796877D-01  X(3)= 0.1346961D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1944169D+06  V(2)= 0.1143662D-01  V(3)= 0.9724032D-16
                             V(4)= 0.9908164D-17  V(5)=-0.5500347D-15  V(6)= 0.1563147D+00
                             a(1)=-0.7838269D+00  a(2)=-0.6209794D+00  a(3)= 0.1545981D-14
                             b(1)= 0.6209794D+00  b(2)=-0.7838269D+00  b(3)=-0.1279338D-14
                             g(1)= 0.2006224D-14  g(2)=-0.4275665D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
