     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4495967D+00  X(2)=-0.1122185D+00  X(3)= 0.5826426D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4832416D-01  V(2)= 0.1591242D-01  V(3)= 0.2254229D-01
                             V(4)= 0.1699592D+00  V(5)=-0.6458318D-01  V(6)= 0.1083620D+00
                             a(1)= 0.3178801D+00  a(2)=-0.2035561D+00  a(3)= 0.9260222D+00
                             b(1)= 0.8816985D+00  b(2)= 0.4226181D+00  b(3)=-0.2097659D+00
                             g(1)=-0.3486546D+00  g(2)= 0.8831528D+00  g(3)= 0.3138170D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7492999D-01  X(2)= 0.1870269D-01  X(3)=-0.9711043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8054080D-02  V(2)=-0.2652078D-02  V(3)=-0.3757116D-02
                             V(4)= 0.7417215D-01  V(5)= 0.1113750D+00  V(6)=-0.4682087D-01
                             a(1)= 0.7606460D+00  a(2)= 0.5835953D+00  a(3)= 0.2843135D+00
                             b(1)=-0.6456472D+00  b(2)= 0.6345615D+00  b(3)= 0.4248193D+00
                             g(1)= 0.6750810D-01  g(2)=-0.5067033D+00  g(3)= 0.8594733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
