     
! DOF
     
$steps   344800              time= 0.3448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4736404D+07  X(2)=-0.4371910D+00  X(3)=-0.1170827D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2747333D+06  V(2)= 0.5460149D-01  V(3)=-0.5009049D-15
                             V(4)=-0.1733543D-15  V(5)= 0.4479247D-14  V(6)= 0.1563894D+00
                             a(1)= 0.6250734D+00  a(2)=-0.7805660D+00  a(3)=-0.2171576D-13
                             b(1)= 0.7805660D+00  b(2)= 0.6250734D+00  b(3)= 0.1866679D-13
                             g(1)=-0.9967232D-15  g(2)=-0.2861870D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4736403D+07  X(2)= 0.7286518D-01  X(3)= 0.1951378D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2747334D+06  V(2)=-0.9100248D-02  V(3)= 0.8348416D-16
                             V(4)= 0.1214296D-16  V(5)=-0.1250816D-14  V(6)= 0.1563894D+00
                             a(1)= 0.6250734D+00  a(2)=-0.7805660D+00  a(3)= 0.2331000D-14
                             b(1)= 0.7805660D+00  b(2)= 0.6250734D+00  b(3)=-0.5476196D-14
                             g(1)= 0.2817486D-14  g(2)= 0.5242523D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
