     
! DOF
     
$steps   219200              time= 0.2192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1914236D+07  X(2)=-0.1560610D+00  X(3)= 0.1094840D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1746565D+06  V(2)=-0.8412281D-01  V(3)=-0.2037772D-14
                             V(4)=-0.1058151D-15  V(5)=-0.6933233D-14  V(6)= 0.1562946D+00
                             a(1)=-0.9603990D+00  a(2)=-0.2786283D+00  a(3)=-0.1173818D-13
                             b(1)= 0.2786283D+00  b(2)=-0.9603990D+00  b(3)= 0.3306141D-14
                             g(1)=-0.1219452D-13  g(2)=-0.9537457D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1914235D+07  X(2)= 0.2601018D-01  X(3)=-0.1824733D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1746565D+06  V(2)= 0.1402047D-01  V(3)= 0.3396286D-15
                             V(4)= 0.4896716D-17  V(5)=-0.1382306D-14  V(6)= 0.1562946D+00
                             a(1)=-0.9603990D+00  a(2)=-0.2786283D+00  a(3)= 0.7510889D-17
                             b(1)= 0.2786283D+00  b(2)=-0.9603990D+00  b(3)=-0.9209332D-15
                             g(1)= 0.2638115D-15  g(2)=-0.8823706D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
