     
! DOF
     
$steps   209200              time= 0.2092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1743564D+07  X(2)=-0.7043415D-01  X(3)=-0.2548652D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1666886D+06  V(2)=-0.8686549D-01  V(3)= 0.6123183D-14
                             V(4)=-0.1041515D-15  V(5)= 0.4636552D-14  V(6)= 0.1562821D+00
                             a(1)=-0.9920629D+00  a(2)=-0.1257425D+00  a(3)=-0.6891130D-14
                             b(1)= 0.1257425D+00  b(2)=-0.9920629D+00  b(3)= 0.2046603D-14
                             g(1)=-0.7093779D-14  g(2)= 0.1163851D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1743562D+07  X(2)= 0.1173903D-01  X(3)= 0.4247753D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1666886D+06  V(2)= 0.1447758D-01  V(3)=-0.1020531D-14
                             V(4)= 0.5620497D-17  V(5)= 0.4250733D-14  V(6)= 0.1562821D+00
                             a(1)=-0.9920629D+00  a(2)=-0.1257425D+00  a(3)= 0.2461807D-14
                             b(1)= 0.1257425D+00  b(2)=-0.9920629D+00  b(3)=-0.8282003D-15
                             g(1)= 0.2546407D-14  g(2)=-0.5120731D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
