     
! DOF
     
$steps   286400              time= 0.2864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3267836D+07  X(2)=-0.5443139D+00  X(3)=-0.1845464D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2282007D+06  V(2)=-0.2064350D-01  V(3)= 0.4562474D-14
                             V(4)=-0.1514169D-15  V(5)= 0.5963556D-14  V(6)= 0.1563422D+00
                             a(1)=-0.2357311D+00  a(2)=-0.9718183D+00  a(3)=-0.8274817D-14
                             b(1)= 0.9718183D+00  b(2)=-0.2357311D+00  b(3)= 0.7829923D-14
                             g(1)=-0.9559894D-14  g(2)=-0.6195863D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3267836D+07  X(2)= 0.9071899D-01  X(3)= 0.3075774D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2282008D+06  V(2)= 0.3440584D-02  V(3)=-0.7604124D-15
                             V(4)= 0.1007811D-16  V(5)= 0.2813294D-14  V(6)= 0.1563422D+00
                             a(1)=-0.2357311D+00  a(2)=-0.9718183D+00  a(3)= 0.2317829D-14
                             b(1)= 0.9718183D+00  b(2)=-0.2357311D+00  b(3)=-0.2792276D-14
                             g(1)= 0.3259969D-14  g(2)= 0.1594283D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
