     
! DOF
     
$steps   210000              time= 0.2100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1756924D+07  X(2)=-0.7737567D-01  X(3)=-0.2046416D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1673260D+06  V(2)=-0.8672305D-01  V(3)= 0.6397001D-14
                             V(4)=-0.1050280D-15  V(5)= 0.4945468D-14  V(6)= 0.1562834D+00
                             a(1)=-0.9904133D+00  a(2)=-0.1381357D+00  a(3)=-0.7336373D-14
                             b(1)= 0.1381357D+00  b(2)=-0.9904133D+00  b(3)= 0.2127129D-14
                             g(1)=-0.7559874D-14  g(2)= 0.1093322D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1756923D+07  X(2)= 0.1289595D-01  X(3)= 0.3410694D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1673260D+06  V(2)= 0.1445384D-01  V(3)=-0.1066167D-14
                             V(4)= 0.5676099D-17  V(5)= 0.4439556D-14  V(6)= 0.1562834D+00
                             a(1)=-0.9904133D+00  a(2)=-0.1381357D+00  a(3)= 0.2107324D-14
                             b(1)= 0.1381357D+00  b(2)=-0.9904133D+00  b(3)=-0.8563274D-15
                             g(1)= 0.2205412D-14  g(2)=-0.5570213D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
