     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6626194D+00  X(2)= 0.1133556D+00  X(3)=-0.4237247D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5983933D-01  V(2)= 0.1154460D-01  V(3)= 0.3119213D-01
                             V(4)= 0.1703193D+00  V(5)= 0.5210499D-01  V(6)=-0.8379318D-01
                             a(1)= 0.5366782D-02  a(2)= 0.2055938D+00  a(3)=-0.9786227D+00
                             b(1)= 0.2529476D+00  b(2)= 0.9465315D+00  b(3)= 0.2002391D+00
                             g(1)= 0.9674651D+00  g(2)=-0.2486149D+00  g(3)=-0.4692463D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1104350D+00  X(2)=-0.1889282D-01  X(3)= 0.7061895D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9973169D-02  V(2)=-0.1924108D-02  V(3)=-0.5198757D-02
                             V(4)= 0.1028383D+00  V(5)= 0.7525651D-01  V(6)=-0.4682876D-01
                             a(1)=-0.8695455D+00  a(2)= 0.4458151D+00  a(3)= 0.2124607D+00
                             b(1)= 0.4108306D+00  b(2)= 0.8917444D+00  b(3)=-0.1897631D+00
                             g(1)=-0.2740599D+00  g(2)=-0.7772227D-01  g(3)=-0.9585668D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
