     
! DOF
     
$steps   146400              time= 0.1464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3546274D+06  X(2)=-0.5378776D+06  X(3)=-0.6051888D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674028D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1436998D-04  V(5)= 0.4090378D-01  V(6)=-0.3510324D-01
                             a(1)= 0.8210975D+00  a(2)= 0.2825537D+00  a(3)=-0.4959459D+00
                             b(1)=-0.3176164D+00  b(2)= 0.9481113D+00  b(3)= 0.1431263D-01
                             g(1)= 0.4742560D+00  g(2)= 0.1457685D+00  g(3)= 0.8682354D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3546275D+06  X(2)=-0.5378778D+06  X(3)=-0.6051885D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3782508D-01  V(5)=-0.3849924D-01  V(6)= 0.1561171D+00
                             a(1)=-0.4957239D+00  a(2)=-0.7854120D-01  a(3)=-0.8649214D+00
                             b(1)= 0.2834279D+00  b(2)=-0.9560065D+00  b(3)=-0.7563242D-01
                             g(1)=-0.8209302D+00  g(2)=-0.2826357D+00  g(3)= 0.4961760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
