     
! DOF
     
$steps   112000              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2712997D+06  X(2)=-0.4114910D+06  X(3)=-0.4629859D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674033D+05  V(3)=-0.4133802D+05
                             V(4)=-0.7165473D-05  V(5)= 0.5856030D-01  V(6)= 0.3631542D-01
                             a(1)= 0.8831131D+00  a(2)= 0.3224268D+00  a(3)=-0.3408112D+00
                             b(1)=-0.3347854D+00  b(2)= 0.9419967D+00  b(3)= 0.2368357D-01
                             g(1)= 0.3286792D+00  g(2)= 0.9318335D-01  g(3)= 0.9398334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2712998D+06  X(2)=-0.4114912D+06  X(3)=-0.4629857D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3741594D-02  V(5)=-0.6898415D-01  V(6)= 0.1561197D+00
                             a(1)=-0.4612494D+00  a(2)= 0.4612711D+00  a(3)=-0.7579432D+00
                             b(1)= 0.8720161D-01  b(2)=-0.8265388D+00  b(3)=-0.5560841D+00
                             g(1)=-0.8829750D+00  g(2)=-0.3225873D+00  g(3)= 0.3410169D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
