     
! DOF
     
$steps   289200              time= 0.2892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3332045D+07  X(2)=-0.5495707D+00  X(3)=-0.6297396D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2304317D+06  V(2)=-0.1689926D-01  V(3)= 0.3817795D-14
                             V(4)=-0.1517661D-15  V(5)= 0.4964733D-14  V(6)= 0.1563445D+00
                             a(1)=-0.1929764D+00  a(2)=-0.9812034D+00  a(3)=-0.9512474D-14
                             b(1)= 0.9812034D+00  b(2)=-0.1929764D+00  b(3)= 0.8177905D-14
                             g(1)=-0.9859872D-14  g(2)=-0.7755530D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3332044D+07  X(2)= 0.9159513D-01  X(3)= 0.1049566D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2304318D+06  V(2)= 0.2816543D-02  V(3)=-0.6362992D-15
                             V(4)= 0.1004639D-16  V(5)= 0.2280958D-14  V(6)= 0.1563445D+00
                             a(1)=-0.1929764D+00  a(2)=-0.9812034D+00  a(3)= 0.1451550D-14
                             b(1)= 0.9812034D+00  b(2)=-0.1929764D+00  b(3)=-0.2871425D-14
                             g(1)= 0.3097567D-14  g(2)= 0.8701488D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
