     
! DOF
     
$steps   288000              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3304450D+07  X(2)=-0.5474462D+00  X(3)=-0.1123503D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2294756D+06  V(2)=-0.1850839D-01  V(3)= 0.4359308D-14
                             V(4)=-0.1510327D-15  V(5)= 0.5705827D-14  V(6)= 0.1563434D+00
                             a(1)=-0.2113500D+00  a(2)=-0.9774105D+00  a(3)=-0.9020680D-14
                             b(1)= 0.9774105D+00  b(2)=-0.2113500D+00  b(3)= 0.8022077D-14
                             g(1)=-0.9747382D-14  g(2)=-0.7121441D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3304450D+07  X(2)= 0.9124104D-01  X(3)= 0.1872505D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2294757D+06  V(2)= 0.3084732D-02  V(3)=-0.7265513D-15
                             V(4)= 0.1005948D-16  V(5)= 0.2660406D-14  V(6)= 0.1563434D+00
                             a(1)=-0.2113500D+00  a(2)=-0.9774105D+00  a(3)= 0.1803740D-14
                             b(1)= 0.9774105D+00  b(2)=-0.2113500D+00  b(3)=-0.2842165D-14
                             g(1)= 0.3159182D-14  g(2)= 0.1162303D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
