     
! DOF
     
$steps   344400              time= 0.3444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4725421D+07  X(2)=-0.4393727D+00  X(3)=-0.1162982D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2744146D+06  V(2)= 0.5448459D-01  V(3)= 0.1085236D-15
                             V(4)=-0.1722463D-15  V(5)= 0.5295772D-14  V(6)= 0.1563891D+00
                             a(1)= 0.6201783D+00  a(2)=-0.7844609D+00  a(3)=-0.2166290D-13
                             b(1)= 0.7844609D+00  b(2)= 0.6201783D+00  b(3)= 0.1853808D-13
                             g(1)=-0.1107542D-14  g(2)=-0.2849062D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4725421D+07  X(2)= 0.7322880D-01  X(3)= 0.1938303D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2744147D+06  V(2)=-0.9080765D-02  V(3)=-0.1808727D-16
                             V(4)= 0.1210631D-16  V(5)=-0.8270648D-15  V(6)= 0.1563891D+00
                             a(1)= 0.6201783D+00  a(2)=-0.7844609D+00  a(3)= 0.2325009D-14
                             b(1)= 0.7844609D+00  b(2)= 0.6201783D+00  b(3)=-0.5462128D-14
                             g(1)= 0.2842905D-14  g(2)= 0.5211372D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
