     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3550381D-01  X(2)= 0.1074295D+00  X(3)= 0.1804185D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3169722D-01  V(2)= 0.5346772D-01  V(3)=-0.5839430D-01
                             V(4)= 0.1253878D+00  V(5)=-0.1619971D+00  V(6)= 0.6726807D-01
                             a(1)= 0.9457090D+00  a(2)=-0.1840315D+00  a(3)=-0.2678936D+00
                             b(1)=-0.3204063D+00  b(2)=-0.6662015D+00  b(3)=-0.6734355D+00
                             g(1)=-0.5453775D-01  g(2)= 0.7227088D+00  g(3)=-0.6889976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5918008D-02  X(2)=-0.1790499D-01  X(3)=-0.3007044D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5282925D-02  V(2)=-0.8911296D-02  V(3)= 0.9732314D-02
                             V(4)= 0.1042926D+00  V(5)= 0.4307677D-01  V(6)=-0.4683031D-01
                             a(1)= 0.1220192D+00  a(2)= 0.9497613D+00  a(3)=-0.2882096D+00
                             b(1)=-0.8516065D-01  b(2)= 0.2993269D+00  b(3)= 0.9503426D+00
                             g(1)= 0.9888675D+00  g(2)=-0.9141597D-01  g(3)= 0.1174059D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
