     
! DOF
     
$steps   273600              time= 0.2736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2982267D+07  X(2)=-0.5072062D+00  X(3)=-0.1933942D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2180018D+06  V(2)=-0.3696185D-01  V(3)=-0.4117193D-14
                             V(4)=-0.1516083D-15  V(5)=-0.5860846D-14  V(6)= 0.1563389D+00
                             a(1)=-0.4242080D+00  a(2)=-0.9055648D+00  a(3)=-0.1089179D-13
                             b(1)= 0.9055648D+00  b(2)=-0.4242080D+00  b(3)= 0.6574009D-14
                             g(1)=-0.1057358D-13  g(2)=-0.7074476D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2982266D+07  X(2)= 0.8453438D-01  X(3)= 0.3223236D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2180019D+06  V(2)= 0.6160310D-02  V(3)= 0.6861988D-15
                             V(4)= 0.9692836D-17  V(5)=-0.3118220D-14  V(6)= 0.1563389D+00
                             a(1)=-0.4242080D+00  a(2)=-0.9055648D+00  a(3)= 0.2539369D-14
                             b(1)= 0.9055648D+00  b(2)=-0.4242080D+00  b(3)=-0.2169494D-14
                             g(1)= 0.3041838D-14  g(2)= 0.1379246D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
