     
! DOF
     
$steps   180000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1290802D+07  X(2)= 0.1816153D+00  X(3)=-0.3669731D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1434223D+06  V(2)=-0.8272960D-01  V(3)=-0.1052739D-15
                             V(4)=-0.1319133D-15  V(5)=-0.9615017D-15  V(6)= 0.1562576D+00
                             a(1)=-0.9459659D+00  a(2)= 0.3242662D+00  a(3)=-0.2366004D-14
                             b(1)=-0.3242662D+00  b(2)=-0.9459659D+00  b(3)=-0.7504713D-15
                             g(1)=-0.2481511D-14  g(2)= 0.5729479D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1290801D+07  X(2)=-0.3026922D-01  X(3)= 0.6116219D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1434223D+06  V(2)= 0.1378827D-01  V(3)= 0.1754566D-16
                             V(4)= 0.6767539D-17  V(5)=-0.6017987D-16  V(6)= 0.1562576D+00
                             a(1)=-0.9459659D+00  a(2)= 0.3242662D+00  a(3)= 0.3658169D-15
                             b(1)=-0.3242662D+00  b(2)=-0.9459659D+00  b(3)= 0.2376199D-16
                             g(1)= 0.3537556D-15  g(2)=-0.9614404D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
