     
! DOF
     
$steps   316000              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3978216D+07  X(2)=-0.5459984D+00  X(3)=-0.1005133D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2517857D+06  V(2)= 0.1952875D-01  V(3)= 0.4748422D-14
                             V(4)=-0.1512770D-15  V(5)= 0.7254778D-14  V(6)= 0.1563661D+00
                             a(1)= 0.2229576D+00  a(2)=-0.9748281D+00  a(3)=-0.1761890D-13
                             b(1)= 0.9748281D+00  b(2)= 0.2229576D+00  b(3)= 0.1203433D-13
                             g(1)=-0.7803130D-14  g(2)=-0.1985854D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3978216D+07  X(2)= 0.9099975D-01  X(3)= 0.1675221D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2517858D+06  V(2)=-0.3254791D-02  V(3)=-0.7914037D-15
                             V(4)= 0.1017222D-16  V(5)= 0.2752203D-14  V(6)= 0.1563661D+00
                             a(1)= 0.2229576D+00  a(2)=-0.9748281D+00  a(3)= 0.2127035D-14
                             b(1)= 0.9748281D+00  b(2)= 0.2229576D+00  b(3)=-0.3959570D-14
                             g(1)= 0.3385662D-14  g(2)= 0.2956310D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
