     
! DOF
     
$steps   346400              time= 0.3464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4780463D+07  X(2)=-0.4282939D+00  X(3)=-0.1441417D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2760082D+06  V(2)= 0.5645092D-01  V(3)=-0.2850131D-14
                             V(4)=-0.1702333D-15  V(5)= 0.1392904D-14  V(6)= 0.1563912D+00
                             a(1)= 0.6444073D+00  a(2)=-0.7646824D+00  a(3)=-0.2162695D-13
                             b(1)= 0.7646824D+00  b(2)= 0.6444073D+00  b(3)= 0.1918254D-13
                             g(1)=-0.7319843D-15  g(2)=-0.2889912D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4780463D+07  X(2)= 0.7138233D-01  X(3)= 0.2402362D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2760083D+06  V(2)=-0.9408487D-02  V(3)= 0.4750219D-15
                             V(4)= 0.1219499D-16  V(5)=-0.2882554D-14  V(6)= 0.1563912D+00
                             a(1)= 0.6444073D+00  a(2)=-0.7646824D+00  a(3)= 0.2521182D-14
                             b(1)= 0.7646824D+00  b(2)= 0.6444073D+00  b(3)=-0.5534409D-14
                             g(1)= 0.2607397D-14  g(2)= 0.5494317D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
