     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6115708D+00  X(2)=-0.9688123D-01  X(3)= 0.5862928D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6511361D-01  V(2)= 0.2880599D-01  V(3)= 0.3680284D-01
                             V(4)= 0.1136841D+00  V(5)=-0.7413637D-01  V(6)=-0.1325704D+00
                             a(1)=-0.5222539D+00  a(2)=-0.4773623D+00  a(3)= 0.7066655D+00
                             b(1)=-0.8117324D+00  b(2)= 0.5322869D+00  b(3)=-0.2403354D+00
                             g(1)=-0.2614218D+00  g(2)=-0.6991394D+00  g(3)=-0.6654793D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1019285D+00  X(2)= 0.1614687D-01  X(3)=-0.9771548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1085227D-01  V(2)=-0.4801000D-02  V(3)=-0.6133804D-02
                             V(4)= 0.9768959D-01  V(5)=-0.1074546D-01  V(6)=-0.4682259D-01
                             a(1)= 0.1459902D+00  a(2)= 0.8548821D+00  a(3)= 0.4978589D+00
                             b(1)=-0.9768968D+00  b(2)= 0.2039717D+00  b(3)=-0.6378192D-01
                             g(1)=-0.1560751D+00  g(2)=-0.4770452D+00  g(3)= 0.8649095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
