     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4810647D-01  X(2)= 0.3834195D-01  X(3)= 0.3835661D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1538186D-01  V(2)=-0.2629021D-01  V(3)=-0.5604964D-01
                             V(4)= 0.9561351D-01  V(5)=-0.1382479D+00  V(6)=-0.1085014D+00
                             a(1)= 0.8330887D+00  a(2)=-0.5158256D+00  a(3)= 0.1997177D+00
                             b(1)=-0.4277671D+00  b(2)=-0.8297118D+00  b(3)=-0.3585995D+00
                             g(1)= 0.3506829D+00  g(2)= 0.2133125D+00  g(3)=-0.9118768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8017240D-02  X(2)=-0.6390372D-02  X(3)=-0.6392812D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2563701D-02  V(2)= 0.4381693D-02  V(3)= 0.9341537D-02
                             V(4)= 0.9636843D-01  V(5)= 0.1024585D+00  V(6)=-0.4682882D-01
                             a(1)= 0.3058844D+00  a(2)= 0.9501905D+00  a(3)=-0.5977342D-01
                             b(1)=-0.4487544D+00  b(2)= 0.1992642D+00  b(3)= 0.8711563D+00
                             g(1)= 0.8396751D+00  g(2)=-0.2396495D+00  g(3)= 0.4873540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
