     
! DOF
     
$steps   157200              time= 0.1572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3807885D+06  X(2)=-0.5775571D+06  X(3)=-0.6498339D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674029D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1389670D-04  V(5)= 0.3502339D-01  V(6)=-0.3547358D-01
                             a(1)= 0.8222084D+00  a(2)= 0.2213059D+00  a(3)=-0.5244016D+00
                             b(1)=-0.2692498D+00  b(2)= 0.9629411D+00  b(3)=-0.1577982D-01
                             g(1)= 0.5014756D+00  g(2)= 0.1541693D+00  g(3)= 0.8513248D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3807886D+06  X(2)=-0.5775573D+06  X(3)=-0.6498335D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3175071D-01  V(5)=-0.3846093D-01  V(6)= 0.1561177D+00
                             a(1)=-0.4729617D+00  a(2)=-0.2476523D+00  a(3)=-0.8455623D+00
                             b(1)= 0.3171053D+00  b(2)=-0.9432212D+00  b(3)= 0.9888365D-01
                             g(1)=-0.8220410D+00  g(2)=-0.2213641D+00  g(3)= 0.5246394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
