     
! DOF
     
$steps    96400              time= 0.9640000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2335115D+06  X(2)=-0.3541762D+06  X(3)=-0.3984986D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674026D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1075199D-04  V(5)= 0.4581000D-01  V(6)=-0.6300574D-02
                             a(1)= 0.8994966D+00  a(2)= 0.3406575D+00  a(3)=-0.2736025D+00
                             b(1)=-0.3467945D+00  b(2)= 0.9375467D+00  b(3)= 0.2719920D-01
                             g(1)= 0.2657807D+00  g(2)= 0.7041825D-01  g(3)= 0.9614582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2335116D+06  X(2)=-0.3541763D+06  X(3)=-0.3984984D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3879161D-01  V(5)=-0.2555989D-01  V(6)= 0.1561159D+00
                             a(1)=-0.4362518D+00  a(2)= 0.6586219D+00  a(3)=-0.6131082D+00
                             b(1)= 0.2865397D-01  b(2)=-0.6708503D+00  b(3)=-0.7410390D+00
                             g(1)=-0.8993683D+00  g(2)=-0.3408476D+00  g(3)= 0.2737875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
