     
! DOF
     
$steps   271200              time= 0.2712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2930176D+07  X(2)=-0.4979372D+00  X(3)=-0.1040760D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2160895D+06  V(2)=-0.3973574D-01  V(3)=-0.3105209D-14
                             V(4)=-0.1517221D-15  V(5)=-0.5179509D-14  V(6)= 0.1563364D+00
                             a(1)=-0.4578792D+00  a(2)=-0.8890144D+00  a(3)=-0.1250943D-13
                             b(1)= 0.8890144D+00  b(2)=-0.4578792D+00  b(3)= 0.6170919D-14
                             g(1)=-0.1121384D-13  g(2)=-0.8295529D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2930175D+07  X(2)= 0.8298955D-01  X(3)= 0.1734600D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2160896D+06  V(2)= 0.6622624D-02  V(3)= 0.5175348D-15
                             V(4)= 0.9657146D-17  V(5)=-0.2371827D-14  V(6)= 0.1563364D+00
                             a(1)=-0.4578792D+00  a(2)=-0.8890144D+00  a(3)= 0.1943105D-14
                             b(1)= 0.8890144D+00  b(2)=-0.4578792D+00  b(3)=-0.2088277D-14
                             g(1)= 0.2746215D-14  g(2)= 0.7712698D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
