     
! DOF
     
$steps   274000              time= 0.2740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2990993D+07  X(2)=-0.5086820D+00  X(3)=-0.2099526D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2183205D+06  V(2)=-0.3682702D-01  V(3)=-0.4155457D-14
                             V(4)=-0.1516504D-15  V(5)=-0.5879970D-14  V(6)= 0.1563392D+00
                             a(1)=-0.4185367D+00  a(2)=-0.9081999D+00  a(3)=-0.1061667D-13
                             b(1)= 0.9081999D+00  b(2)=-0.4185367D+00  b(3)= 0.6635187D-14
                             g(1)=-0.1046954D-13  g(2)=-0.6864988D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2990992D+07  X(2)= 0.8478034D-01  X(3)= 0.3499210D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2183206D+06  V(2)= 0.6137837D-02  V(3)= 0.6925762D-15
                             V(4)= 0.9696808D-17  V(5)=-0.3146537D-14  V(6)= 0.1563392D+00
                             a(1)=-0.4185367D+00  a(2)=-0.9081999D+00  a(3)= 0.2651190D-14
                             b(1)= 0.9081999D+00  b(2)=-0.4185367D+00  b(3)=-0.2185336D-14
                             g(1)= 0.3094342D-14  g(2)= 0.1493167D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
