     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5835181D+00  X(2)=-0.8077375D-01  X(3)= 0.5999050D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7112167D-01  V(2)= 0.3866743D-01  V(3)= 0.4061741D-01
                             V(4)= 0.1090526D+00  V(5)=-0.8944994D-01  V(6)=-0.1282622D+00
                             a(1)=-0.4852258D+00  a(2)=-0.5176352D+00  a(3)= 0.7047054D+00
                             b(1)=-0.8487946D+00  b(2)= 0.4724128D+00  b(3)=-0.2374319D+00
                             g(1)=-0.2100088D+00  g(2)=-0.7133582D+00  g(3)=-0.6685929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9725301D-01  X(2)= 0.1346229D-01  X(3)=-0.9998416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1185361D-01  V(2)=-0.6444574D-02  V(3)=-0.6769564D-02
                             V(4)= 0.9359980D-01  V(5)=-0.1832189D-01  V(6)=-0.4682209D-01
                             a(1)= 0.1632828D+00  a(2)= 0.8474357D+00  a(3)= 0.5051648D+00
                             b(1)=-0.9792639D+00  b(2)= 0.2014528D+00  b(3)=-0.2142140D-01
                             g(1)=-0.1199201D+00  g(2)=-0.4911919D+00  g(3)= 0.8627570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
