     
! DOF
     
$steps   123200              time= 0.1232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2984296D+06  X(2)=-0.4526401D+06  X(3)=-0.5092845D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1419174D-04  V(5)= 0.4098571D-01  V(6)=-0.3698009D-01
                             a(1)= 0.8571556D+00  a(2)= 0.3278468D+00  a(3)=-0.3972413D+00
                             b(1)=-0.3458164D+00  b(2)= 0.9378886D+00  b(3)= 0.2785555D-01
                             g(1)= 0.3817005D+00  g(2)= 0.1134960D+00  g(3)= 0.9172914D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2984297D+06  X(2)=-0.4526403D+06  X(3)=-0.5092843D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5081670D-01  V(5)=-0.2189063D-01  V(6)= 0.1561155D+00
                             a(1)=-0.4918030D+00  a(2)= 0.2902868D+00  a(3)=-0.8208918D+00
                             b(1)= 0.1538611D+00  b(2)=-0.8989781D+00  b(3)=-0.4100794D+00
                             g(1)=-0.8570044D+00  g(2)=-0.3279816D+00  g(3)= 0.3974563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
