     
! DOF
     
$steps   255600              time= 0.2556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2602771D+07  X(2)=-0.4212785D+00  X(3)=-0.2247808D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2036596D+06  V(2)=-0.5784977D-01  V(3)= 0.1936441D-15
                             V(4)=-0.1419347D-15  V(5)=-0.1677304D-15  V(6)= 0.1563185D+00
                             a(1)=-0.6589908D+00  a(2)=-0.7521510D+00  a(3)=-0.5869234D-14
                             b(1)= 0.7521510D+00  b(2)=-0.6589908D+00  b(3)= 0.4340250D-14
                             g(1)=-0.7132295D-14  g(2)=-0.1554365D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2602770D+07  X(2)= 0.7021310D-01  X(3)= 0.3746347D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2036597D+06  V(2)= 0.9641629D-02  V(3)=-0.3227401D-16
                             V(4)= 0.9507814D-17  V(5)=-0.7732989D-16  V(6)= 0.1563185D+00
                             a(1)=-0.6589908D+00  a(2)=-0.7521510D+00  a(3)= 0.2505995D-14
                             b(1)= 0.7521510D+00  b(2)=-0.6589908D+00  b(3)=-0.1646093D-14
                             g(1)= 0.2889538D-14  g(2)= 0.8001261D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
