     
! DOF
     
$steps   325200              time= 0.3252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4213231D+07  X(2)=-0.5224533D+00  X(3)=-0.2647906D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2591162D+06  V(2)= 0.3156715D-01  V(3)=-0.6716911D-14
                             V(4)=-0.1624782D-15  V(5)=-0.8135125D-14  V(6)= 0.1563790D+00
                             a(1)= 0.3604121D+00  a(2)=-0.9327932D+00  a(3)=-0.1501350D-13
                             b(1)= 0.9327932D+00  b(2)= 0.3604121D+00  b(3)= 0.1442468D-13
                             g(1)=-0.8044197D-14  g(2)=-0.1920332D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4213231D+07  X(2)= 0.8707557D-01  X(3)= 0.4413177D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2591163D+06  V(2)=-0.5261192D-02  V(3)= 0.1119485D-14
                             V(4)= 0.1040424D-16  V(5)=-0.5206384D-14  V(6)= 0.1563790D+00
                             a(1)= 0.3604121D+00  a(2)=-0.9327932D+00  a(3)= 0.3213684D-14
                             b(1)= 0.9327932D+00  b(2)= 0.3604121D+00  b(3)=-0.4239108D-14
                             g(1)= 0.2795960D-14  g(2)= 0.4525529D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
