     
! DOF
     
$steps   234800              time= 0.2348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2196396D+07  X(2)=-0.2813084D+00  X(3)=-0.2030391D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1870864D+06  V(2)=-0.7560572D-01  V(3)= 0.2292779D-14
                             V(4)=-0.1324880D-15  V(5)= 0.1766697D-14  V(6)= 0.1563012D+00
                             a(1)=-0.8647278D+00  a(2)=-0.5022407D+00  a(3)=-0.8639061D-14
                             b(1)= 0.5022407D+00  b(2)=-0.8647278D+00  b(3)= 0.1987488D-14
                             g(1)=-0.8468634D-14  g(2)=-0.2620252D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2196394D+07  X(2)= 0.4688475D-01  X(3)= 0.3383985D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1870864D+06  V(2)= 0.1260095D-01  V(3)=-0.3821298D-15
                             V(4)= 0.9810291D-17  V(5)= 0.1474381D-14  V(6)= 0.1563012D+00
                             a(1)=-0.8647278D+00  a(2)=-0.5022407D+00  a(3)= 0.2426526D-14
                             b(1)= 0.5022407D+00  b(2)=-0.8647278D+00  b(3)=-0.1026420D-14
                             g(1)= 0.2613794D-14  g(2)= 0.3311264D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
