     
! DOF
     
$steps   283600              time= 0.2836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3204252D+07  X(2)=-0.5380141D+00  X(3)=-0.3008518D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2259697D+06  V(2)=-0.2434748D-01  V(3)= 0.3445071D-14
                             V(4)=-0.1504766D-15  V(5)= 0.6948370D-14  V(6)= 0.1563413D+00
                             a(1)=-0.2780336D+00  a(2)=-0.9605713D+00  a(3)=-0.6891191D-14
                             b(1)= 0.9605713D+00  b(2)=-0.2780336D+00  b(3)= 0.7541536D-14
                             g(1)=-0.9160167D-14  g(2)=-0.4522680D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3204252D+07  X(2)= 0.8966903D-01  X(3)= 0.5014197D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2259698D+06  V(2)= 0.4057914D-02  V(3)=-0.5741785D-15
                             V(4)= 0.1016745D-16  V(5)= 0.1921625D-14  V(6)= 0.1563413D+00
                             a(1)=-0.2780336D+00  a(2)=-0.9605713D+00  a(3)= 0.3137213D-14
                             b(1)= 0.9605713D+00  b(2)=-0.2780336D+00  b(3)=-0.2674904D-14
                             g(1)= 0.3441686D-14  g(2)= 0.2269803D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
