     
! DOF
     
$steps   264000              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2776657D+07  X(2)=-0.4659818D+00  X(3)=-0.9515174D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2103526D+06  V(2)=-0.4874747D-01  V(3)= 0.1901027D-14
                             V(4)=-0.1470995D-15  V(5)= 0.2276964D-14  V(6)= 0.1563255D+00
                             a(1)=-0.5548366D+00  a(2)=-0.8319593D+00  a(3)=-0.6930650D-14
                             b(1)= 0.8319593D+00  b(2)=-0.5548366D+00  b(3)= 0.5047003D-14
                             g(1)=-0.8044279D-14  g(2)=-0.2965756D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2776656D+07  X(2)= 0.7766364D-01  X(3)= 0.1585862D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2103527D+06  V(2)= 0.8124580D-02  V(3)=-0.3168378D-15
                             V(4)= 0.9552590D-17  V(5)= 0.1073589D-14  V(6)= 0.1563255D+00
                             a(1)=-0.5548366D+00  a(2)=-0.8319593D+00  a(3)= 0.1576323D-14
                             b(1)= 0.8319593D+00  b(2)=-0.5548366D+00  b(3)=-0.1918352D-14
                             g(1)= 0.2470593D-14  g(2)= 0.2470645D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
