     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9852911D+00  X(2)=-0.1183450D+00  X(3)= 0.1408524D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8459872D-02  V(2)= 0.2422683D-02  V(3)= 0.5836816D-01
                             V(4)= 0.8005788D-01  V(5)=-0.1964569D+00  V(6)=-0.8329681D-01
                             a(1)=-0.6121156D+00  a(2)=-0.7895624D+00  a(3)=-0.4365438D-01
                             b(1)= 0.5943700D+00  b(2)=-0.4229745D+00  b(3)=-0.6839714D+00
                             g(1)= 0.5215734D+00  g(2)=-0.4446164D+00  g(3)= 0.7282015D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1642130D+00  X(2)= 0.1972386D-01  X(3)=-0.2347799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1409926D-02  V(2)=-0.4037887D-03  V(3)=-0.9728094D-02
                             V(4)= 0.8910543D-01  V(5)= 0.9474155D-01  V(6)=-0.4682283D-01
                             a(1)=-0.1304597D+00  a(2)= 0.3081541D+00  a(3)= 0.9423488D+00
                             b(1)=-0.4801730D+00  b(2)= 0.8119254D+00  b(3)=-0.3319805D+00
                             g(1)=-0.8674181D+00  g(2)=-0.4958006D+00  g(3)= 0.4204371D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
