     
! DOF
     
$steps   342000              time= 0.3420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4659791D+07  X(2)=-0.4520988D+00  X(3)=-0.1607433D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2725023D+06  V(2)= 0.5187110D-01  V(3)= 0.3483144D-14
                             V(4)=-0.1768975D-15  V(5)= 0.9586720D-14  V(6)= 0.1563875D+00
                             a(1)= 0.5903051D+00  a(2)=-0.8071802D+00  a(3)=-0.2068794D-13
                             b(1)= 0.8071802D+00  b(2)= 0.5903051D+00  b(3)= 0.1778216D-13
                             g(1)=-0.2141213D-14  g(2)=-0.2719580D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4659790D+07  X(2)= 0.7534982D-01  X(3)= 0.2679055D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2725024D+06  V(2)=-0.8645184D-02  V(3)=-0.5805240D-15
                             V(4)= 0.1149629D-16  V(5)= 0.1526438D-14  V(6)= 0.1563875D+00
                             a(1)= 0.5903051D+00  a(2)=-0.8071802D+00  a(3)= 0.2628992D-14
                             b(1)= 0.8071802D+00  b(2)= 0.5903051D+00  b(3)=-0.5373692D-14
                             g(1)= 0.2785630D-14  g(2)= 0.5294189D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
