     
! DOF
     
$steps   378000              time= 0.3780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5692431D+07  X(2)=-0.2058214D+00  X(3)=-0.7883939D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3011868D+06  V(2)= 0.8140854D-01  V(3)=-0.6178249D-14
                             V(4)=-0.1637249D-15  V(5)= 0.9554714D-15  V(6)= 0.1564191D+00
                             a(1)= 0.9300297D+00  a(2)=-0.3674843D+00  a(3)=-0.2841146D-13
                             b(1)= 0.3674843D+00  b(2)= 0.9300297D+00  b(3)= 0.3022720D-13
                             g(1)= 0.1531548D-13  g(2)=-0.3855296D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5692431D+07  X(2)= 0.3430358D-01  X(3)= 0.1313990D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3011868D+06  V(2)=-0.1356809D-01  V(3)= 0.1029708D-14
                             V(4)= 0.1280034D-16  V(5)=-0.5694627D-14  V(6)= 0.1564191D+00
                             a(1)= 0.9300297D+00  a(2)=-0.3674843D+00  a(3)= 0.7558094D-14
                             b(1)= 0.3674843D+00  b(2)= 0.9300297D+00  b(3)=-0.7997273D-14
                             g(1)=-0.4090380D-14  g(2)= 0.1021518D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
