     
! DOF
     
$steps   377200              time= 0.3772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5668362D+07  X(2)=-0.2123237D+00  X(3)=-0.7368632D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3005494D+06  V(2)= 0.8099742D-01  V(3)=-0.6674708D-14
                             V(4)=-0.1641711D-15  V(5)= 0.2211370D-15  V(6)= 0.1564178D+00
                             a(1)= 0.9253585D+00  a(2)=-0.3790931D+00  a(3)=-0.2874051D-13
                             b(1)= 0.3790931D+00  b(2)= 0.9253585D+00  b(3)= 0.2988281D-13
                             g(1)= 0.1526691D-13  g(2)=-0.3854764D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5668362D+07  X(2)= 0.3538729D-01  X(3)= 0.1228105D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3005494D+06  V(2)=-0.1349957D-01  V(3)= 0.1112451D-14
                             V(4)= 0.1280876D-16  V(5)=-0.6023647D-14  V(6)= 0.1564178D+00
                             a(1)= 0.9253585D+00  a(2)=-0.3790931D+00  a(3)= 0.7187792D-14
                             b(1)= 0.3790931D+00  b(2)= 0.9253585D+00  b(3)=-0.7906006D-14
                             g(1)=-0.3654173D-14  g(2)= 0.1004073D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
