     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9103214D+00  X(2)= 0.2353989D-01  X(3)=-0.2496704D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1814816D-01  V(2)=-0.7588738D-01  V(3)= 0.5985350D-01
                             V(4)= 0.1279347D+00  V(5)=-0.1847937D-01  V(6)=-0.1603247D+00
                             a(1)=-0.3812526D+00  a(2)=-0.2773495D+00  a(3)=-0.8818865D+00
                             b(1)= 0.6972540D+00  b(2)= 0.5401090D+00  b(3)=-0.4712952D+00
                             g(1)= 0.6070283D+00  g(2)=-0.7945813D+00  g(3)=-0.1253490D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1517184D+00  X(2)=-0.3923571D-02  X(3)= 0.4160958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3024641D-02  V(2)= 0.1264789D-01  V(3)=-0.9975652D-02
                             V(4)= 0.3865269D-01  V(5)= 0.1094472D+00  V(6)=-0.4681640D-01
                             a(1)=-0.7069482D+00  a(2)= 0.3221994D+00  a(3)= 0.6296124D+00
                             b(1)= 0.3621588D-01  b(2)= 0.9055299D+00  b(3)=-0.4227339D+00
                             g(1)=-0.7063375D+00  g(2)=-0.2760490D+00  g(3)=-0.6518315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
