     
! DOF
     
$steps   233200              time= 0.2332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2166564D+07  X(2)=-0.2691088D+00  X(3)=-0.2375668D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1858115D+06  V(2)=-0.7678192D-01  V(3)= 0.1977497D-14
                             V(4)=-0.1350700D-15  V(5)= 0.1245571D-14  V(6)= 0.1562992D+00
                             a(1)=-0.8770162D+00  a(2)=-0.4804608D+00  a(3)=-0.8385124D-14
                             b(1)= 0.4804608D+00  b(2)=-0.8770162D+00  b(3)= 0.1796452D-14
                             g(1)=-0.8217014D-14  g(2)=-0.2453206D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2166563D+07  X(2)= 0.4485147D-01  X(3)= 0.3959448D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1858116D+06  V(2)= 0.1279699D-01  V(3)=-0.3295829D-15
                             V(4)= 0.9769645D-17  V(5)= 0.1268867D-14  V(6)= 0.1562992D+00
                             a(1)=-0.8770162D+00  a(2)=-0.4804608D+00  a(3)= 0.2670560D-14
                             b(1)= 0.4804608D+00  b(2)=-0.8770162D+00  b(3)=-0.9641716D-15
                             g(1)= 0.2805371D-14  g(2)= 0.4375053D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
