     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3770335D-01  X(2)= 0.1466199D+00  X(3)= 0.2711643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6771433D-02  V(2)= 0.9761221D-04  V(3)=-0.6273802D-01
                             V(4)= 0.1337204D+00  V(5)=-0.1532427D+00  V(6)= 0.9082466D-01
                             a(1)= 0.8504887D+00  a(2)= 0.4257171D-01  a(3)=-0.5242676D+00
                             b(1)=-0.4661363D+00  b(2)=-0.4007774D+00  b(3)=-0.7887297D+00
                             g(1)=-0.2436922D+00  g(2)= 0.9151859D+00  g(3)=-0.3210124D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6284731D-02  X(2)=-0.2443675D-01  X(3)=-0.4520253D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1128627D-02  V(2)=-0.1627717D-04  V(3)= 0.1045627D-01
                             V(4)= 0.9256667D-01  V(5)= 0.8100565D-01  V(6)=-0.4682835D-01
                             a(1)=-0.5032307D-01  a(2)= 0.9214166D+00  a(3)=-0.3853038D+00
                             b(1)= 0.1458108D+00  b(2)= 0.3884371D+00  b(3)= 0.9098658D+00
                             g(1)= 0.9880318D+00  g(2)=-0.1039419D-01  g(3)=-0.1538998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
