     
! DOF
     
$steps   366400              time= 0.3664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5348415D+07  X(2)=-0.2964434D+00  X(3)=-0.3559087D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2919440D+06  V(2)= 0.7422464D-01  V(3)= 0.3023539D-14
                             V(4)=-0.1624099D-15  V(5)= 0.1196146D-13  V(6)= 0.1564095D+00
                             a(1)= 0.8484528D+00  a(2)=-0.5292710D+00  a(3)=-0.2909179D-13
                             b(1)= 0.5292710D+00  b(2)= 0.8484528D+00  b(3)= 0.2495598D-13
                             g(1)= 0.1147453D-13  g(2)=-0.3657141D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5348415D+07  X(2)= 0.4940725D-01  X(3)= 0.5931811D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2919441D+06  V(2)=-0.1237077D-01  V(3)=-0.5039232D-15
                             V(4)= 0.1179861D-16  V(5)= 0.8601505D-15  V(6)= 0.1564095D+00
                             a(1)= 0.8484528D+00  a(2)=-0.5292710D+00  a(3)= 0.4378945D-14
                             b(1)= 0.5292710D+00  b(2)= 0.8484528D+00  b(3)=-0.7058578D-14
                             g(1)= 0.2057183D-16  g(2)= 0.8306519D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
