     
! DOF
     
$steps   371600              time= 0.3716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5501303D+07  X(2)=-0.2568528D+00  X(3)=-0.3855643D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2960873D+06  V(2)= 0.7776546D-01  V(3)=-0.4213322D-14
                             V(4)=-0.1619452D-15  V(5)= 0.3103490D-14  V(6)= 0.1564111D+00
                             a(1)= 0.8886479D+00  a(2)=-0.4585900D+00  a(3)=-0.3092996D-13
                             b(1)= 0.4585900D+00  b(2)= 0.8886479D+00  b(3)= 0.2734676D-13
                             g(1)= 0.1494489D-13  g(2)=-0.3848581D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5501303D+07  X(2)= 0.4280881D-01  X(3)= 0.6426071D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2960874D+06  V(2)=-0.1296091D-01  V(3)= 0.7022203D-15
                             V(4)= 0.1287579D-16  V(5)=-0.4236691D-14  V(6)= 0.1564111D+00
                             a(1)= 0.8886479D+00  a(2)=-0.4585900D+00  a(3)= 0.4661731D-14
                             b(1)= 0.4585900D+00  b(2)= 0.8886479D+00  b(3)=-0.7401432D-14
                             g(1)=-0.7484147D-15  g(2)= 0.8715091D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
