     
! DOF
     
$steps   169600              time= 0.1696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1145952D+07  X(2)= 0.2649488D+00  X(3)=-0.4259733D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1351357D+06  V(2)=-0.7720052D-01  V(3)=-0.5758515D-16
                             V(4)=-0.1365396D-15  V(5)= 0.6090732D-15  V(6)= 0.1562502D+00
                             a(1)=-0.8810407D+00  a(2)= 0.4730404D+00  a(3)=-0.1234061D-14
                             b(1)=-0.4730404D+00  b(2)=-0.8810407D+00  b(3)=-0.9009771D-15
                             g(1)=-0.1513456D-14  g(2)=-0.2100370D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1145950D+07  X(2)=-0.4415813D-01  X(3)= 0.7099555D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1351357D+06  V(2)= 0.1286675D-01  V(3)= 0.9597525D-17
                             V(4)= 0.5463100D-17  V(5)=-0.7801033D-16  V(6)= 0.1562502D+00
                             a(1)=-0.8810407D+00  a(2)= 0.4730404D+00  a(3)= 0.3409117D-15
                             b(1)=-0.4730404D+00  b(2)=-0.8810407D+00  b(3)= 0.7376784D-16
                             g(1)= 0.3352522D-15  g(2)=-0.9627252D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
