     
! DOF
     
$steps   236400              time= 0.2364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2226431D+07  X(2)=-0.2933321D+00  X(3)=-0.1657908D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1883612D+06  V(2)=-0.7468643D-01  V(3)= 0.2312571D-14
                             V(4)=-0.1351071D-15  V(5)= 0.1790138D-14  V(6)= 0.1563035D+00
                             a(1)=-0.8518985D+00  a(2)=-0.5237069D+00  a(3)=-0.8933137D-14
                             b(1)= 0.5237069D+00  b(2)=-0.8518985D+00  b(3)= 0.2185546D-14
                             g(1)=-0.8754712D-14  g(2)=-0.2816482D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2226430D+07  X(2)= 0.4888869D-01  X(3)= 0.2763180D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1883613D+06  V(2)= 0.1244774D-01  V(3)=-0.3854285D-15
                             V(4)= 0.9679998D-17  V(5)= 0.1482533D-14  V(6)= 0.1563035D+00
                             a(1)=-0.8518985D+00  a(2)=-0.5237069D+00  a(3)= 0.2163601D-14
                             b(1)= 0.5237069D+00  b(2)=-0.8518985D+00  b(3)=-0.1082266D-14
                             g(1)= 0.2409959D-14  g(2)= 0.2111123D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
