     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7179394D+00  X(2)= 0.1373020D+00  X(3)=-0.4080136D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7187120D-01  V(2)= 0.2008605D-01  V(3)= 0.1608127D-01
                             V(4)= 0.1373900D+00  V(5)= 0.9457137D-02  V(6)=-0.1635441D+00
                             a(1)=-0.4909293D-01  a(2)= 0.1115973D+00  a(3)=-0.9925401D+00
                             b(1)= 0.3648623D+00  b(2)= 0.9270637D+00  b(3)= 0.8618863D-01
                             g(1)= 0.9297663D+00  g(2)=-0.3579092D+00  g(3)=-0.8622993D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1196549D+00  X(2)=-0.2288389D-01  X(3)= 0.6800038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1197848D-01  V(2)=-0.3347683D-02  V(3)=-0.2680278D-02
                             V(4)= 0.1043367D+00  V(5)= 0.6869300D-01  V(6)=-0.4682954D-01
                             a(1)=-0.8672758D+00  a(2)= 0.4178101D+00  a(3)= 0.2706797D+00
                             b(1)= 0.3499016D+00  b(2)= 0.8983577D+00  b(3)=-0.2655603D+00
                             g(1)=-0.3541210D+00  g(2)=-0.1356028D+00  g(3)=-0.9253163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
