     
! DOF
     
$steps   118400              time= 0.1184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2868025D+06  X(2)=-0.4350048D+06  X(3)=-0.4894423D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674031D+05  V(3)=-0.4133803D+05
                             V(4)=-0.9907318D-05  V(5)= 0.5503665D-01  V(6)= 0.9834326D-02
                             a(1)= 0.8633285D+00  a(2)= 0.3369166D+00  a(3)=-0.3757009D+00
                             b(1)=-0.3517951D+00  b(2)= 0.9355767D+00  b(3)= 0.3060057D-01
                             g(1)= 0.3618069D+00  g(2)= 0.1057514D+00  g(3)= 0.9262356D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2868026D+06  X(2)=-0.4350050D+06  X(3)=-0.4894421D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1825110D-01  V(5)=-0.5306331D-01  V(6)= 0.1561185D+00
                             a(1)=-0.4874659D+00  a(2)= 0.3624161D+00  a(3)=-0.7943750D+00
                             b(1)= 0.1315171D+00  b(2)=-0.8689327D+00  b(3)=-0.4771365D+00
                             g(1)=-0.8631803D+00  g(2)=-0.3370617D+00  g(3)= 0.3759111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
