     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1573619D+00  X(2)=-0.3000519D-01  X(3)= 0.4862635D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4121743D-01  V(2)= 0.1233332D-01  V(3)=-0.3889466D-01
                             V(4)= 0.1044115D+00  V(5)=-0.1045968D+00  V(6)=-0.1242830D+00
                             a(1)= 0.5817697D+00  a(2)=-0.6627175D+00  a(3)= 0.4715396D+00
                             b(1)=-0.6582479D+00  b(2)=-0.7241681D+00  b(3)=-0.2056460D+00
                             g(1)= 0.4777591D+00  g(2)=-0.1907513D+00  g(3)=-0.8575314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2622661D-01  X(2)= 0.5000838D-02  X(3)=-0.8104418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6869632D-02  V(2)=-0.2055562D-02  V(3)= 0.6482372D-02
                             V(4)= 0.1036467D+00  V(5)= 0.7004446D-01  V(6)=-0.4682961D-01
                             a(1)= 0.3512068D+00  a(2)= 0.9298542D+00  a(3)= 0.1096581D+00
                             b(1)=-0.6641453D+00  b(2)= 0.1648533D+00  b(3)= 0.7292012D+00
                             g(1)= 0.6599733D+00  g(2)=-0.3289293D+00  g(3)= 0.6754559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
