     
! DOF
     
$steps   149200              time= 0.1492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3614099D+06  X(2)=-0.5481649D+06  X(3)=-0.6167634D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674026D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1680888D-04  V(5)= 0.3112296D-01  V(6)=-0.5781763D-01
                             a(1)= 0.8204223D+00  a(2)= 0.2684933D+00  a(3)=-0.5047957D+00
                             b(1)=-0.3067525D+00  b(2)= 0.9517584D+00  b(3)= 0.7674692D-02
                             g(1)= 0.4825041D+00  g(2)= 0.1485509D+00  g(3)= 0.8632047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3614100D+06  X(2)=-0.5481650D+06  X(3)=-0.6167631D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5854265D-01  V(5)=-0.2972089D-01  V(6)= 0.1561153D+00
                             a(1)=-0.4908192D+00  a(2)=-0.1229227D+00  a(3)=-0.8625465D+00
                             b(1)= 0.2937327D+00  b(2)=-0.9553851D+00  b(3)=-0.3099097D-01
                             g(1)=-0.8202546D+00  g(2)=-0.2685691D+00  g(3)= 0.5050278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
