     
! DOF
     
$steps   363600              time= 0.3636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5266983D+07  X(2)=-0.3169644D+00  X(3)=-0.4768673D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2897130D+06  V(2)= 0.7211248D-01  V(3)= 0.5256451D-14
                             V(4)=-0.1640595D-15  V(5)= 0.1421732D-13  V(6)= 0.1564094D+00
                             a(1)= 0.8244675D+00  a(2)=-0.5659093D+00  a(3)=-0.2644025D-13
                             b(1)= 0.5659093D+00  b(2)= 0.8244675D+00  b(3)= 0.2378338D-13
                             g(1)= 0.8339885D-14  g(2)=-0.3457141D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5266983D+07  X(2)= 0.5282742D-01  X(3)= 0.7947789D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2897131D+06  V(2)=-0.1201875D-01  V(3)=-0.8760753D-15
                             V(4)= 0.1162219D-16  V(5)= 0.2470814D-14  V(6)= 0.1564094D+00
                             a(1)= 0.8244675D+00  a(2)=-0.5659093D+00  a(3)= 0.5185278D-14
                             b(1)= 0.5659093D+00  b(2)= 0.8244675D+00  b(3)=-0.6854002D-14
                             g(1)=-0.3963495D-15  g(2)= 0.8585299D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
