     
! DOF
     
$steps   203200              time= 0.2032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1644985D+07  X(2)=-0.1809620D-01  X(3)=-0.4474478D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1619078D+06  V(2)=-0.8749682D-01  V(3)=-0.7220443D-15
                             V(4)=-0.1056570D-15  V(5)= 0.5518495D-15  V(6)= 0.1562747D+00
                             a(1)=-0.9994781D+00  a(2)=-0.3230380D-01  a(3)=-0.5127441D-14
                             b(1)= 0.3230380D-01  b(2)=-0.9994781D+00  b(3)= 0.1563377D-14
                             g(1)=-0.5175268D-14  g(2)= 0.1396926D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1644983D+07  X(2)= 0.3016040D-02  X(3)= 0.7457464D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1619078D+06  V(2)= 0.1458280D-01  V(3)= 0.1203407D-15
                             V(4)= 0.5639284D-17  V(5)=-0.7210416D-15  V(6)= 0.1562747D+00
                             a(1)=-0.9994781D+00  a(2)=-0.3230380D-01  a(3)= 0.3795346D-14
                             b(1)= 0.3230380D-01  b(2)=-0.9994781D+00  b(3)=-0.5138528D-15
                             g(1)= 0.3809964D-14  g(2)=-0.3909805D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
