     
! DOF
     
$steps   117600              time= 0.1176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2848647D+06  X(2)=-0.4320656D+06  X(3)=-0.4861352D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674032D+05  V(3)=-0.4133803D+05
                             V(4)=-0.9198914D-05  V(5)= 0.5692491D-01  V(6)= 0.1740977D-01
                             a(1)= 0.8653315D+00  a(2)= 0.3363620D+00  a(3)=-0.3715670D+00
                             b(1)=-0.3508465D+00  b(2)= 0.9359461D+00  b(3)= 0.3019160D-01
                             g(1)= 0.3579220D+00  g(2)= 0.1042373D+00  g(3)= 0.9279151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2848647D+06  X(2)=-0.4320657D+06  X(3)=-0.4861350D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1328020D-01  V(5)=-0.5823497D-01  V(6)= 0.1561189D+00
                             a(1)=-0.4852284D+00  a(2)= 0.3747376D+00  a(3)=-0.7900159D+00
                             b(1)= 0.1265288D+00  b(2)=-0.8639059D+00  b(3)=-0.4875008D+00
                             g(1)=-0.8651843D+00  g(2)=-0.3365090D+00  g(3)= 0.3717766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
