     
! DOF
     
$steps   365600              time= 0.3656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5325085D+07  X(2)=-0.3023664D+00  X(3)=-0.3837323D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2913066D+06  V(2)= 0.7363549D-01  V(3)= 0.3902667D-14
                             V(4)=-0.1641661D-15  V(5)= 0.1292186D-13  V(6)= 0.1564094D+00
                             a(1)= 0.8417640D+00  a(2)=-0.5398458D+00  a(3)=-0.2840510D-13
                             b(1)= 0.5398458D+00  b(2)= 0.8417640D+00  b(3)= 0.2460923D-13
                             g(1)= 0.1062520D-13  g(2)=-0.3604954D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5325085D+07  X(2)= 0.5039442D-01  X(3)= 0.6395539D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2913066D+06  V(2)=-0.1227258D-01  V(3)=-0.6504445D-15
                             V(4)= 0.1162452D-16  V(5)= 0.1488293D-14  V(6)= 0.1564094D+00
                             a(1)= 0.8417640D+00  a(2)=-0.5398458D+00  a(3)= 0.4561550D-14
                             b(1)= 0.5398458D+00  b(2)= 0.8417640D+00  b(3)=-0.7003626D-14
                             g(1)=-0.5887039D-16  g(2)= 0.8357933D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
