     
! DOF
     
$steps   100800              time= 0.1008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2441697D+06  X(2)=-0.3703419D+06  X(3)=-0.4166873D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674023D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1265725D-04  V(5)= 0.3869240D-01  V(6)=-0.3280376D-01
                             a(1)= 0.8978891D+00  a(2)= 0.3298805D+00  a(3)=-0.2915030D+00
                             b(1)=-0.3377841D+00  b(2)= 0.9409089D+00  b(3)= 0.2433892D-01
                             g(1)= 0.2823067D+00  g(2)= 0.7661143D-01  g(3)= 0.9562602D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2441698D+06  X(2)=-0.3703421D+06  X(3)=-0.4166872D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5071287D-01  V(5)=-0.4436744D-02  V(6)= 0.1561146D+00
                             a(1)=-0.4386218D+00  a(2)= 0.6090053D+00  a(3)=-0.6608506D+00
                             b(1)= 0.4047864D-01  b(2)=-0.7212288D+00  b(3)=-0.6915132D+00
                             g(1)=-0.8977596D+00  g(2)=-0.3300631D+00  g(3)= 0.2916950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
