     
! DOF
     
$steps   320000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4079568D+07  X(2)=-0.5371241D+00  X(3)=-0.2544747D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2549729D+06  V(2)= 0.2482781D-01  V(3)=-0.1272136D-14
                             V(4)=-0.1579922D-15  V(5)=-0.7699582D-15  V(6)= 0.1563708D+00
                             a(1)= 0.2834548D+00  a(2)=-0.9589856D+00  a(3)=-0.1848819D-13
                             b(1)= 0.9589856D+00  b(2)= 0.2834548D+00  b(3)= 0.1311989D-13
                             g(1)=-0.7341218D-14  g(2)=-0.2144880D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4079568D+07  X(2)= 0.8952071D-01  X(3)= 0.4241246D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2549730D+06  V(2)=-0.4137968D-02  V(3)= 0.2120227D-15
                             V(4)= 0.1017080D-16  V(5)=-0.1418726D-14  V(6)= 0.1563708D+00
                             a(1)= 0.2834548D+00  a(2)=-0.9589856D+00  a(3)= 0.1587703D-14
                             b(1)= 0.9589856D+00  b(2)= 0.2834548D+00  b(3)=-0.4062896D-14
                             g(1)= 0.3446217D-14  g(2)= 0.2674231D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
