     
! DOF
     
$steps   186400              time= 0.1864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1384224D+07  X(2)= 0.1278090D+00  X(3)=-0.5433767D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1485218D+06  V(2)=-0.8516511D-01  V(3)=-0.3772002D-15
                             V(4)=-0.1028987D-15  V(5)= 0.6716423D-15  V(6)= 0.1562675D+00
                             a(1)=-0.9736144D+00  a(2)= 0.2281993D+00  a(3)=-0.2538095D-14
                             b(1)=-0.2281993D+00  b(2)=-0.9736144D+00  b(3)=-0.5834145D-15
                             g(1)=-0.2604261D-14  g(2)= 0.1117079D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1384223D+07  X(2)=-0.2130149D-01  X(3)= 0.9056279D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1485218D+06  V(2)= 0.1419419D-01  V(3)= 0.6286671D-16
                             V(4)= 0.6251091D-17  V(5)=-0.3891628D-15  V(6)= 0.1562675D+00
                             a(1)=-0.9736144D+00  a(2)= 0.2281993D+00  a(3)= 0.5384601D-15
                             b(1)=-0.2281993D+00  b(2)=-0.9736144D+00  b(3)=-0.1602102D-16
                             g(1)= 0.5205965D-15  g(2)=-0.1384745D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
