     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7120341D+00  X(2)=-0.5789840D-01  X(3)= 0.5775639D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6010583D-01  V(2)= 0.9598491D-02  V(3)= 0.4101815D-01
                             V(4)= 0.1319170D+00  V(5)=-0.3036353D-01  V(6)=-0.1220455D+00
                             a(1)=-0.6958701D+00  a(2)=-0.3374364D+00  a(3)= 0.6339570D+00
                             b(1)=-0.5607953D+00  b(2)= 0.8067568D+00  b(3)=-0.1861508D+00
                             g(1)=-0.4486350D+00  g(2)=-0.4850569D+00  g(3)=-0.7506307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1186723D+00  X(2)= 0.9649730D-02  X(3)=-0.9626065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1001764D-01  V(2)=-0.1599750D-02  V(3)=-0.6836358D-02
                             V(4)= 0.9717883D-01  V(5)=-0.9857000D-03  V(6)=-0.4682293D-01
                             a(1)= 0.3999583D-01  a(2)= 0.8462135D+00  a(3)= 0.5313409D+00
                             b(1)=-0.9312125D+00  b(2)= 0.2243677D+00  b(3)=-0.2872324D+00
                             g(1)=-0.3622756D+00  g(2)=-0.4833032D+00  g(3)= 0.7969783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
