     
! DOF
     
$steps   362400              time= 0.3624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5232275D+07  X(2)=-0.3255751D+00  X(3)=-0.5419648D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2887568D+06  V(2)= 0.7116489D-01  V(3)= 0.5508105D-14
                             V(4)=-0.1636078D-15  V(5)= 0.1426789D-13  V(6)= 0.1564093D+00
                             a(1)= 0.8137013D+00  a(2)=-0.5812833D+00  a(3)=-0.2516502D-13
                             b(1)= 0.5812833D+00  b(2)= 0.8137013D+00  b(3)= 0.2331880D-13
                             g(1)= 0.6921979D-14  g(2)=-0.3360254D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5232275D+07  X(2)= 0.5426252D-01  X(3)= 0.9032748D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2887569D+06  V(2)=-0.1186081D-01  V(3)=-0.9180175D-15
                             V(4)= 0.1159878D-16  V(5)= 0.2672629D-14  V(6)= 0.1564093D+00
                             a(1)= 0.8137013D+00  a(2)=-0.5812833D+00  a(3)= 0.5624899D-14
                             b(1)= 0.5812833D+00  b(2)= 0.8137013D+00  b(3)=-0.6753982D-14
                             g(1)=-0.6510103D-15  g(2)= 0.8765383D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
