     
! DOF
     
$steps   173200              time= 0.1732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1195117D+07  X(2)= 0.2367853D+00  X(3)=-0.4120683D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1380042D+06  V(2)=-0.7940038D-01  V(3)= 0.1128241D-15
                             V(4)=-0.1364588D-15  V(5)= 0.8023807D-15  V(6)= 0.1562508D+00
                             a(1)=-0.9062418D+00  a(2)= 0.4227597D+00  a(3)=-0.1555781D-14
                             b(1)=-0.4227597D+00  b(2)=-0.9062418D+00  b(3)=-0.8718328D-15
                             g(1)=-0.1778489D-14  g(2)=-0.1323700D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1195116D+07  X(2)=-0.3946421D-01  X(3)= 0.6867805D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1380041D+06  V(2)= 0.1323340D-01  V(3)=-0.1880402D-16
                             V(4)= 0.6300905D-17  V(5)= 0.3889823D-16  V(6)= 0.1562508D+00
                             a(1)=-0.9062418D+00  a(2)= 0.4227597D+00  a(3)= 0.3472450D-15
                             b(1)=-0.4227597D+00  b(2)=-0.9062418D+00  b(3)= 0.5638949D-16
                             g(1)= 0.3385271D-15  g(2)=-0.9569866D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
