     
! DOF
     
$steps   282000              time= 0.2820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3168199D+07  X(2)=-0.5339506D+00  X(3)=-0.3457856D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2246949D+06  V(2)=-0.2644320D-01  V(3)= 0.2105062D-14
                             V(4)=-0.1512414D-15  V(5)= 0.5056309D-14  V(6)= 0.1563411D+00
                             a(1)=-0.3019724D+00  a(2)=-0.9533167D+00  a(3)=-0.6328996D-14
                             b(1)= 0.9533167D+00  b(2)=-0.3019724D+00  b(3)= 0.7400960D-14
                             g(1)=-0.8966641D-14  g(2)=-0.3798652D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3168198D+07  X(2)= 0.8899179D-01  X(3)= 0.5763094D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2246949D+06  V(2)= 0.4407200D-02  V(3)=-0.3508437D-15
                             V(4)= 0.9860917D-17  V(5)= 0.1012553D-14  V(6)= 0.1563411D+00
                             a(1)=-0.3019724D+00  a(2)=-0.9533167D+00  a(3)= 0.3453346D-14
                             b(1)= 0.9533167D+00  b(2)=-0.3019724D+00  b(3)=-0.2593796D-14
                             g(1)= 0.3515525D-14  g(2)= 0.2508877D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
