     
! DOF
     
$steps   121200              time= 0.1212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2935850D+06  X(2)=-0.4452921D+06  X(3)=-0.5010169D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674027D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1257664D-04  V(5)= 0.4681860D-01  V(6)=-0.1914459D-01
                             a(1)= 0.8584997D+00  a(2)= 0.3341647D+00  a(3)=-0.3889888D+00
                             b(1)=-0.3506958D+00  b(2)= 0.9360056D+00  b(3)= 0.3009805D-01
                             g(1)= 0.3741534D+00  g(2)= 0.1105776D+00  g(3)= 0.9207507D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2935851D+06  X(2)=-0.4452922D+06  X(3)=-0.5010167D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3814261D-01  V(5)=-0.3349183D-01  V(6)= 0.1561167D+00
                             a(1)=-0.4918015D+00  a(2)= 0.3199753D+00  a(3)=-0.8097822D+00
                             b(1)= 0.1461782D+00  b(2)=-0.8864857D+00  b(3)=-0.4390615D+00
                             g(1)=-0.8583491D+00  g(2)=-0.3343036D+00  g(3)= 0.3892016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
