     
! DOF
     
$steps   340800              time= 0.3408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4627148D+07  X(2)=-0.4582240D+00  X(3)=-0.2106881D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2715461D+06  V(2)= 0.5053650D-01  V(3)= 0.4785970D-14
                             V(4)=-0.1735368D-15  V(5)= 0.1120373D-13  V(6)= 0.1563870D+00
                             a(1)= 0.5750542D+00  a(2)=-0.8181153D+00  a(3)=-0.1989539D-13
                             b(1)= 0.8181153D+00  b(2)= 0.5750542D+00  b(3)= 0.1742213D-13
                             g(1)=-0.2812387D-14  g(2)=-0.2629539D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4627148D+07  X(2)= 0.7637068D-01  X(3)= 0.3511469D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2715462D+06  V(2)=-0.8422749D-02  V(3)=-0.7976617D-15
                             V(4)= 0.1144561D-16  V(5)= 0.2441167D-14  V(6)= 0.1563870D+00
                             a(1)= 0.5750542D+00  a(2)=-0.8181153D+00  a(3)= 0.2976598D-14
                             b(1)= 0.8181153D+00  b(2)= 0.5750542D+00  b(3)=-0.5322628D-14
                             g(1)= 0.2642819D-14  g(2)= 0.5496000D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
