     
! DOF
     
$steps   252400              time= 0.2524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2538008D+07  X(2)=-0.4022958D+00  X(3)=-0.2077146D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2011099D+06  V(2)=-0.6091729D-01  V(3)=-0.1200607D-14
                             V(4)=-0.1348791D-15  V(5)=-0.2239415D-14  V(6)= 0.1563184D+00
                             a(1)=-0.6957749D+00  a(2)=-0.7182599D+00  a(3)=-0.6250942D-14
                             b(1)= 0.7182599D+00  b(2)=-0.6957749D+00  b(3)= 0.4083890D-14
                             g(1)=-0.7282544D-14  g(2)=-0.1648333D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2538007D+07  X(2)= 0.6704932D-01  X(3)= 0.3461910D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2011099D+06  V(2)= 0.1015288D-01  V(3)= 0.2001011D-15
                             V(4)= 0.9165828D-17  V(5)=-0.1025287D-14  V(6)= 0.1563184D+00
                             a(1)=-0.6957749D+00  a(2)=-0.7182599D+00  a(3)= 0.2389701D-14
                             b(1)= 0.7182599D+00  b(2)=-0.6957749D+00  b(3)=-0.1525341D-14
                             g(1)= 0.2758285D-14  g(2)= 0.6551322D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
