     
! DOF
     
$steps   171600              time= 0.1716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1173138D+07  X(2)= 0.2494004D+00  X(3)=-0.4258231D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1367293D+06  V(2)=-0.7836468D-01  V(3)= 0.5378144D-16
                             V(4)=-0.1374684D-15  V(5)= 0.7603503D-15  V(6)= 0.1562504D+00
                             a(1)=-0.8953907D+00  a(2)= 0.4452814D+00  a(3)=-0.1403668D-14
                             b(1)=-0.4452814D+00  b(2)=-0.8953907D+00  b(3)=-0.8870686D-15
                             g(1)=-0.1651827D-14  g(2)=-0.1692457D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1173137D+07  X(2)=-0.4156674D-01  X(3)= 0.7097052D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1367293D+06  V(2)= 0.1306078D-01  V(3)=-0.8963573D-17
                             V(4)= 0.6199304D-17  V(5)= 0.8030764D-17  V(6)= 0.1562504D+00
                             a(1)=-0.8953907D+00  a(2)= 0.4452814D+00  a(3)= 0.3497227D-15
                             b(1)=-0.4452814D+00  b(2)=-0.8953907D+00  b(3)= 0.6411267D-16
                             g(1)= 0.3416866D-15  g(2)=-0.9831911D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
