     
! DOF
     
$steps   218800              time= 0.2188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1907256D+07  X(2)=-0.1526953D+00  X(3)= 0.1164734D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1743377D+06  V(2)=-0.8427212D-01  V(3)=-0.1484600D-14
                             V(4)=-0.1076154D-15  V(5)=-0.5383474D-14  V(6)= 0.1562944D+00
                             a(1)=-0.9621222D+00  a(2)=-0.2726187D+00  a(3)=-0.8582978D-14
                             b(1)= 0.2726187D+00  b(2)=-0.9621222D+00  b(3)= 0.3250049D-14
                             g(1)=-0.9143898D-14  g(2)= 0.7870635D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1907255D+07  X(2)= 0.2544923D-01  X(3)=-0.1941224D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1743378D+06  V(2)= 0.1404535D-01  V(3)= 0.2474333D-15
                             V(4)= 0.4777166D-17  V(5)=-0.1043317D-14  V(6)= 0.1562944D+00
                             a(1)=-0.9621222D+00  a(2)=-0.2726187D+00  a(3)=-0.2173349D-15
                             b(1)= 0.2726187D+00  b(2)=-0.9621222D+00  b(3)=-0.9219598D-15
                             g(1)= 0.4224070D-16  g(2)=-0.9462875D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
