     
! DOF
     
$steps   232400              time= 0.2324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2151724D+07  X(2)=-0.2629453D+00  X(3)=-0.2524073D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1851741D+06  V(2)=-0.7720822D-01  V(3)= 0.1723479D-14
                             V(4)=-0.1360012D-15  V(5)= 0.9433069D-15  V(6)= 0.1562984D+00
                             a(1)=-0.8829551D+00  a(2)=-0.4694574D+00  a(3)=-0.8294232D-14
                             b(1)= 0.4694574D+00  b(2)=-0.8829551D+00  b(3)= 0.1703062D-14
                             g(1)=-0.8122950D-14  g(2)=-0.2390061D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2151723D+07  X(2)= 0.4382423D-01  X(3)= 0.4206788D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1851741D+06  V(2)= 0.1286804D-01  V(3)=-0.2872466D-15
                             V(4)= 0.9720464D-17  V(5)= 0.1095249D-14  V(6)= 0.1562984D+00
                             a(1)=-0.8829551D+00  a(2)=-0.4694574D+00  a(3)= 0.2775902D-14
                             b(1)= 0.4694574D+00  b(2)=-0.8829551D+00  b(3)=-0.9308835D-15
                             g(1)= 0.2888007D-14  g(2)= 0.4812396D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
