     
! DOF
     
$steps   373600              time= 0.3736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5560680D+07  X(2)=-0.2411582D+00  X(3)=-0.4915265D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2976809D+06  V(2)= 0.7899028D-01  V(3)=-0.6218055D-14
                             V(4)=-0.1624744D-15  V(5)= 0.5866897D-15  V(6)= 0.1564130D+00
                             a(1)= 0.9025566D+00  a(2)=-0.4305712D+00  a(3)=-0.3040973D-13
                             b(1)= 0.4305712D+00  b(2)= 0.9025566D+00  b(3)= 0.2827526D-13
                             g(1)= 0.1527199D-13  g(2)=-0.3861358D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5560680D+07  X(2)= 0.4019305D-01  X(3)= 0.8192109D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2976810D+06  V(2)=-0.1316505D-01  V(3)= 0.1036343D-14
                             V(4)= 0.1288055D-16  V(5)=-0.5652425D-14  V(6)= 0.1564130D+00
                             a(1)= 0.9025566D+00  a(2)=-0.4305712D+00  a(3)= 0.5428620D-14
                             b(1)= 0.4305712D+00  b(2)= 0.9025566D+00  b(3)=-0.7555951D-14
                             g(1)=-0.1646262D-14  g(2)= 0.9157081D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
