     
! DOF
     
$steps   376000              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5632353D+07  X(2)=-0.2220145D+00  X(3)=-0.6542282D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2995932D+06  V(2)= 0.8035685D-01  V(3)=-0.7019731D-14
                             V(4)=-0.1644948D-15  V(5)=-0.2893768D-15  V(6)= 0.1564160D+00
                             a(1)= 0.9180804D+00  a(2)=-0.3963943D+00  a(3)=-0.2930867D-13
                             b(1)= 0.3963943D+00  b(2)= 0.9180804D+00  b(3)= 0.2935783D-13
                             g(1)= 0.1527044D-13  g(2)=-0.3857064D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5632353D+07  X(2)= 0.3700243D-01  X(3)= 0.1090380D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2995933D+06  V(2)=-0.1339281D-01  V(3)= 0.1169955D-14
                             V(4)= 0.1279183D-16  V(5)=-0.6245751D-14  V(6)= 0.1564160D+00
                             a(1)= 0.9180804D+00  a(2)=-0.3963943D+00  a(3)= 0.6595478D-14
                             b(1)= 0.3963943D+00  b(2)= 0.9180804D+00  b(3)=-0.7778142D-14
                             g(1)=-0.2971968D-14  g(2)= 0.9755369D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
