     
! DOF
     
$steps   302800              time= 0.3028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3652801D+07  X(2)=-0.5600025D+00  X(3)=-0.3525993D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2412681D+06  V(2)= 0.1615710D-02  V(3)=-0.4899307D-14
                             V(4)=-0.1510103D-15  V(5)=-0.6586337D-14  V(6)= 0.1563625D+00
                             a(1)= 0.1844593D-01  a(2)=-0.9998299D+00  a(3)=-0.8744163D-14
                             b(1)= 0.9998299D+00  b(2)= 0.1844593D-01  b(3)= 0.1032725D-13
                             g(1)=-0.1016420D-13  g(2)=-0.8933171D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3652800D+07  X(2)= 0.9333376D-01  X(3)= 0.5876655D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2412682D+06  V(2)=-0.2692846D-03  V(3)= 0.8165512D-15
                             V(4)= 0.1006402D-16  V(5)=-0.3799020D-14  V(6)= 0.1563625D+00
                             a(1)= 0.1844593D-01  a(2)=-0.9998299D+00  a(3)= 0.3612287D-14
                             b(1)= 0.9998299D+00  b(2)= 0.1844593D-01  b(3)=-0.3214907D-14
                             g(1)= 0.3147728D-14  g(2)= 0.3670974D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
