     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1055962D+01  X(2)= 0.5532316D-01  X(3)= 0.4551394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1731935D-01  V(2)= 0.2131421D-01  V(3)= 0.9701497D-01
                             V(4)= 0.1850768D+00  V(5)= 0.2261956D-02  V(6)= 0.6670483D-01
                             a(1)=-0.9780277D+00  a(2)=-0.3534868D-01  a(3)= 0.2054561D+00
                             b(1)= 0.2037457D+00  b(2)= 0.4664947D-01  b(3)= 0.9779118D+00
                             g(1)=-0.4415231D-01  g(2)= 0.9982857D+00  g(3)=-0.3842233D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1759936D+00  X(2)=-0.9220527D-02  X(3)=-0.7585657D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2886559D-02  V(2)=-0.3552368D-02  V(3)=-0.1616916D-01
                             V(4)= 0.7755492D-01  V(5)=-0.3192795D-01  V(6)=-0.4681904D-01
                             a(1)=-0.2680161D+00  a(2)= 0.9511561D+00  a(3)= 0.1531977D+00
                             b(1)= 0.8611699D-01  b(2)= 0.1820312D+00  b(3)=-0.9795144D+00
                             g(1)=-0.9595578D+00  g(2)=-0.2493327D+00  g(3)=-0.1306980D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
