     
! DOF
     
$steps   232800              time= 0.2328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2159138D+07  X(2)=-0.2660322D+00  X(3)=-0.2452418D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1854928D+06  V(2)=-0.7713809D-01  V(3)= 0.1856918D-14
                             V(4)=-0.1371253D-15  V(5)= 0.1149480D-14  V(6)= 0.1562988D+00
                             a(1)=-0.8800029D+00  a(2)=-0.4749684D+00  a(3)=-0.8334851D-14
                             b(1)= 0.4749684D+00  b(2)=-0.8800029D+00  b(3)= 0.1749595D-14
                             g(1)=-0.8165695D-14  g(2)=-0.2419143D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2159136D+07  X(2)= 0.4433872D-01  X(3)= 0.4087364D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1854928D+06  V(2)= 0.1285635D-01  V(3)=-0.3094863D-15
                             V(4)= 0.9720663D-17  V(5)= 0.1183896D-14  V(6)= 0.1562988D+00
                             a(1)=-0.8800029D+00  a(2)=-0.4749684D+00  a(3)= 0.2724902D-14
                             b(1)= 0.4749684D+00  b(2)=-0.8800029D+00  b(3)=-0.9476922D-15
                             g(1)= 0.2848045D-14  g(2)= 0.4602702D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
