     
! DOF
     
$steps   281600              time= 0.2816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3159218D+07  X(2)=-0.5328825D+00  X(3)=-0.3534326D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2243761D+06  V(2)=-0.2696455D-01  V(3)= 0.1715642D-14
                             V(4)=-0.1513784D-15  V(5)= 0.1881652D-14  V(6)= 0.1563411D+00
                             a(1)=-0.3079282D+00  a(2)=-0.9514096D+00  a(3)=-0.6237763D-14
                             b(1)= 0.9514096D+00  b(2)=-0.3079282D+00  b(3)= 0.7367757D-14
                             g(1)=-0.8930538D-14  g(2)=-0.3665927D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3159217D+07  X(2)= 0.8881376D-01  X(3)= 0.5890544D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2243762D+06  V(2)= 0.4494093D-02  V(3)=-0.2859403D-15
                             V(4)= 0.9968960D-17  V(5)= 0.8880505D-15  V(6)= 0.1563411D+00
                             a(1)=-0.3079282D+00  a(2)=-0.9514096D+00  a(3)= 0.3507671D-14
                             b(1)= 0.9514096D+00  b(2)=-0.3079282D+00  b(3)=-0.2572421D-14
                             g(1)= 0.3527537D-14  g(2)= 0.2545111D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
