     
! DOF
     
$steps   290800              time= 0.2908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3369016D+07  X(2)=-0.5521023D+00  X(3)=-0.1058393D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2317066D+06  V(2)=-0.1474449D-01  V(3)= 0.2655982D-14
                             V(4)=-0.1518569D-15  V(5)= 0.3323505D-14  V(6)= 0.1563465D+00
                             a(1)=-0.1683735D+00  a(2)=-0.9857233D+00  a(3)=-0.1006313D-13
                             b(1)= 0.9857233D+00  b(2)=-0.1683735D+00  b(3)= 0.8398613D-14
                             g(1)=-0.9973073D-14  g(2)=-0.8505361D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3369015D+07  X(2)= 0.9201707D-01  X(3)= 0.1763988D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2317067D+06  V(2)= 0.2457415D-02  V(3)=-0.4426637D-15
                             V(4)= 0.1001207D-16  V(5)= 0.1477030D-14  V(6)= 0.1563465D+00
                             a(1)=-0.1683735D+00  a(2)=-0.9857233D+00  a(3)= 0.1079028D-14
                             b(1)= 0.9857233D+00  b(2)=-0.1683735D+00  b(3)=-0.2901186D-14
                             g(1)= 0.3041447D-14  g(2)= 0.5751406D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
