     
! DOF
     
$steps   151200              time= 0.1512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3662546D+06  X(2)=-0.5555129D+06  X(3)=-0.6250310D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1753271D-04  V(5)= 0.2700490D-01  V(6)=-0.6498586D-01
                             a(1)= 0.8213592D+00  a(2)= 0.2557973D+00  a(3)=-0.5098399D+00
                             b(1)=-0.2965675D+00  b(2)= 0.9550109D+00  b(3)= 0.1374450D-02
                             g(1)= 0.4872543D+00  g(2)= 0.1500730D+00  g(3)= 0.8602682D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3662547D+06  X(2)=-0.5555131D+06  X(3)=-0.6250307D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.6476765D-01  V(5)=-0.2744269D-01  V(6)= 0.1561147D+00
                             a(1)=-0.4862056D+00  a(2)=-0.1542216D+00  a(3)=-0.8601278D+00
                             b(1)= 0.2987442D+00  b(2)=-0.9543306D+00  b(3)= 0.2240710D-02
                             g(1)=-0.8211918D+00  g(2)=-0.2558688D+00  g(3)= 0.5100737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
