     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1030258D+01  X(2)= 0.2019461D-01  X(3)= 0.2610938D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2337268D-01  V(2)=-0.2963174D-01  V(3)= 0.3621861D-01
                             V(4)= 0.1737318D+00  V(5)=-0.2373829D-02  V(6)= 0.2256164D-01
                             a(1)=-0.9289791D+00  a(2)= 0.3506539D-01  a(3)= 0.3684674D+00
                             b(1)= 0.3055924D+00  b(2)= 0.6343366D+00  b(3)= 0.7100918D+00
                             g(1)=-0.2088327D+00  g(2)= 0.7722613D+00  g(3)=-0.6000012D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1717096D+00  X(2)=-0.3365770D-02  X(3)=-0.4351563D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3895447D-02  V(2)= 0.4938623D-02  V(3)=-0.6036436D-02
                             V(4)= 0.1137504D+00  V(5)= 0.1916929D-01  V(6)=-0.4682346D-01
                             a(1)=-0.2575835D+00  a(2)= 0.9124508D+00  a(3)= 0.3179376D+00
                             b(1)=-0.3095124D+00  b(2)= 0.2337883D+00  b(3)=-0.9217077D+00
                             g(1)=-0.9153430D+00  g(2)=-0.3358223D+00  g(3)= 0.2221948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
