     
! DOF
     
$steps   398000              time= 0.3980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6310741D+07  X(2)=-0.3550941D-01  X(3)=-0.7615260D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3171226D+06  V(2)= 0.8744770D-01  V(3)=-0.8311976D-14
                             V(4)=-0.1663446D-15  V(5)= 0.5113235D-13  V(6)= 0.1564329D+00
                             a(1)= 0.9979881D+00  a(2)=-0.6340160D-01  a(3)=-0.5833994D-13
                             b(1)= 0.6340160D-01  b(2)= 0.9979881D+00  b(3)= 0.4153073D-13
                             g(1)= 0.5558945D-13  g(2)=-0.4514602D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6310741D+07  X(2)= 0.5918248D-02  X(3)= 0.1269210D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3171226D+06  V(2)=-0.1457462D-01  V(3)= 0.1385329D-14
                             V(4)= 0.1276579D-16  V(5)=-0.1030731D-13  V(6)= 0.1564329D+00
                             a(1)= 0.9979881D+00  a(2)=-0.6340160D-01  a(3)= 0.8803521D-14
                             b(1)= 0.6340160D-01  b(2)= 0.9979881D+00  b(3)=-0.1044750D-13
                             g(1)=-0.8123421D-14  g(2)= 0.1098464D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
