     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7679532D+00  X(2)=-0.1249386D+00  X(3)= 0.5051417D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6012852D-01  V(2)= 0.1213373D-01  V(3)= 0.3076702D-01
                             V(4)= 0.1473149D+00  V(5)=-0.9680795D-01  V(6)= 0.5844959D-01
                             a(1)=-0.1480604D-01  a(2)=-0.5915211D+00  a(3)= 0.8061536D+00
                             b(1)= 0.9375988D+00  b(2)=-0.2883354D+00  b(3)=-0.1943480D+00
                             g(1)= 0.3474035D+00  g(2)= 0.7529711D+00  g(3)= 0.5588786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1279896D+00  X(2)= 0.2082274D-01  X(3)=-0.8419332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1002147D-01  V(2)=-0.2022296D-02  V(3)=-0.5127903D-02
                             V(4)= 0.6470387D-01  V(5)= 0.1023590D+00  V(6)=-0.4682083D-01
                             a(1)= 0.5372295D+00  a(2)= 0.4615576D+00  a(3)= 0.7059385D+00
                             b(1)=-0.7438757D+00  b(2)= 0.6537785D+00  b(3)= 0.1386460D+00
                             g(1)=-0.3975342D+00  g(2)=-0.5996151D+00  g(3)= 0.6945705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
