     
! DOF
     
$steps   339600              time= 0.3396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4594620D+07  X(2)=-0.4641877D+00  X(3)=-0.2739686D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2705900D+06  V(2)= 0.4918400D-01  V(3)= 0.5690491D-14
                             V(4)=-0.1729385D-15  V(5)= 0.1247601D-13  V(6)= 0.1563868D+00
                             a(1)= 0.5596007D+00  a(2)=-0.8287624D+00  a(3)=-0.1892388D-13
                             b(1)= 0.8287624D+00  b(2)= 0.5596007D+00  b(3)= 0.1707841D-13
                             g(1)=-0.3564125D-14  g(2)=-0.2524049D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4594619D+07  X(2)= 0.7736463D-01  X(3)= 0.4566143D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2705901D+06  V(2)=-0.8197334D-02  V(3)=-0.9484152D-15
                             V(4)= 0.1135983D-16  V(5)= 0.3070873D-14  V(6)= 0.1563868D+00
                             a(1)= 0.5596007D+00  a(2)=-0.8287624D+00  a(3)= 0.3416622D-14
                             b(1)= 0.8287624D+00  b(2)= 0.5596007D+00  b(3)=-0.5264124D-14
                             g(1)= 0.2450764D-14  g(2)= 0.5777375D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
