     
! DOF
     
$steps   218400              time= 0.2184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1900289D+07  X(2)=-0.1493236D+00  X(3)= 0.1213600D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1740190D+06  V(2)=-0.8441818D-01  V(3)=-0.9577111D-15
                             V(4)=-0.1093953D-15  V(5)=-0.4841058D-14  V(6)= 0.1562941D+00
                             a(1)=-0.9638077D+00  a(2)=-0.2665984D+00  a(3)=-0.8790676D-14
                             b(1)= 0.2665984D+00  b(2)=-0.9638077D+00  b(3)= 0.3200023D-14
                             g(1)=-0.9325643D-14  g(2)= 0.7406267D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1900288D+07  X(2)= 0.2488728D-01  X(3)=-0.2022666D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1740191D+06  V(2)= 0.1406970D-01  V(3)= 0.1596185D-15
                             V(4)= 0.4892066D-17  V(5)=-0.6678427D-15  V(6)= 0.1562942D+00
                             a(1)=-0.9638077D+00  a(2)=-0.2665984D+00  a(3)=-0.2467299D-15
                             b(1)= 0.2665984D+00  b(2)=-0.9638077D+00  b(3)=-0.9236111D-15
                             g(1)= 0.8433050D-17  g(2)=-0.9559613D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
