     
! DOF
     
$steps   188400              time= 0.1884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1414088D+07  X(2)= 0.1107073D+00  X(3)=-0.6180819D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1501154D+06  V(2)=-0.8575354D-01  V(3)=-0.3613056D-15
                             V(4)=-0.7639894D-16  V(5)= 0.7465772D-15  V(6)= 0.1562698D+00
                             a(1)=-0.9802699D+00  a(2)= 0.1976638D+00  a(3)=-0.2610783D-14
                             b(1)=-0.1976638D+00  b(2)=-0.9802699D+00  b(3)=-0.5207134D-15
                             g(1)=-0.2662198D-14  g(2)= 0.5617468D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1414086D+07  X(2)=-0.1845120D-01  X(3)= 0.1030137D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1501153D+06  V(2)= 0.1429226D-01  V(3)= 0.6021760D-16
                             V(4)= 0.6031919D-17  V(5)=-0.3820392D-15  V(6)= 0.1562698D+00
                             a(1)=-0.9802699D+00  a(2)= 0.1976638D+00  a(3)= 0.6108364D-15
                             b(1)=-0.1976638D+00  b(2)=-0.9802699D+00  b(3)=-0.3281772D-16
                             g(1)= 0.5922976D-15  g(2)=-0.1529104D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
