     
! DOF
     
$steps   337600              time= 0.3376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4540661D+07  X(2)=-0.4737627D+00  X(3)=-0.3944728D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2689964D+06  V(2)= 0.4689154D-01  V(3)= 0.6129534D-14
                             V(4)=-0.1708398D-15  V(5)= 0.1027061D-13  V(6)= 0.1563867D+00
                             a(1)= 0.5334097D+00  a(2)=-0.8458570D+00  a(3)=-0.1711426D-13
                             b(1)= 0.8458570D+00  b(2)= 0.5334097D+00  b(3)= 0.1654916D-13
                             g(1)=-0.4869313D-14  g(2)=-0.2330370D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4540661D+07  X(2)= 0.7896046D-01  X(3)= 0.6574547D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2689965D+06  V(2)=-0.7815257D-02  V(3)=-0.1021589D-14
                             V(4)= 0.1139513D-16  V(5)= 0.3535098D-14  V(6)= 0.1563867D+00
                             a(1)= 0.5334097D+00  a(2)=-0.8458570D+00  a(3)= 0.4254565D-14
                             b(1)= 0.8458570D+00  b(2)= 0.5334097D+00  b(3)=-0.5146626D-14
                             g(1)= 0.2083883D-14  g(2)= 0.6344014D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
