     
! DOF
     
$steps   118000              time= 0.1180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2858336D+06  X(2)=-0.4335352D+06  X(3)=-0.4877888D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674031D+05  V(3)=-0.4133803D+05
                             V(4)=-0.9545706D-05  V(5)= 0.5601961D-01  V(6)= 0.1371023D-01
                             a(1)= 0.8642988D+00  a(2)= 0.3367092D+00  a(3)=-0.3736502D+00
                             b(1)=-0.3513866D+00  b(2)= 0.9357360D+00  b(3)= 0.3042384D-01
                             g(1)= 0.3598819D+00  g(2)= 0.1050004D+00  g(3)= 0.9270706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2858337D+06  X(2)=-0.4335354D+06  X(3)=-0.4877885D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1569151D-01  V(5)=-0.5570971D-01  V(6)= 0.1561187D+00
                             a(1)=-0.4864008D+00  a(2)= 0.3685676D+00  a(3)=-0.7921946D+00
                             b(1)= 0.1290622D+00  b(2)=-0.8664217D+00  b(3)=-0.4823447D+00
                             g(1)=-0.8641512D+00  g(2)=-0.3368552D+00  g(3)= 0.3738600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
