     
! DOF
     
$steps   342800              time= 0.3428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4681616D+07  X(2)=-0.4479267D+00  X(3)=-0.1369784D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2731397D+06  V(2)= 0.5275065D-01  V(3)= 0.2442334D-14
                             V(4)=-0.1751836D-15  V(5)= 0.8203881D-14  V(6)= 0.1563879D+00
                             a(1)= 0.6003573D+00  a(2)=-0.7997319D+00  a(3)=-0.2112712D-13
                             b(1)= 0.7997319D+00  b(2)= 0.6003573D+00  b(3)= 0.1802966D-13
                             g(1)=-0.1735075D-14  g(2)=-0.2772027D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4681616D+07  X(2)= 0.7465447D-01  X(3)= 0.2282974D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2731398D+06  V(2)=-0.8791775D-02  V(3)=-0.4070557D-15
                             V(4)= 0.1144919D-16  V(5)= 0.8007329D-15  V(6)= 0.1563879D+00
                             a(1)= 0.6003573D+00  a(2)=-0.7997319D+00  a(3)= 0.2465388D-14
                             b(1)= 0.7997319D+00  b(2)= 0.6003573D+00  b(3)=-0.5404577D-14
                             g(1)= 0.2842099D-14  g(2)= 0.5216326D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
