     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3924077D+00  X(2)=-0.6205997D-01  X(3)= 0.6003690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6970253D-01  V(2)= 0.4102019D-01  V(3)=-0.1294788D-01
                             V(4)= 0.9980094D-01  V(5)=-0.1216578D+00  V(6)=-0.1169621D+00
                             a(1)=-0.1017176D+00  a(2)=-0.7204479D+00  a(3)= 0.6860090D+00
                             b(1)=-0.9742406D+00  b(2)=-0.6737424D-01  b(3)=-0.2152115D+00
                             g(1)= 0.2012680D+00  g(2)=-0.6902286D+00  g(3)=-0.6950364D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6540120D-01  X(2)= 0.1034332D-01  X(3)=-0.1000615D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1161715D-01  V(2)=-0.6836700D-02  V(3)= 0.2157955D-02
                             V(4)= 0.1006024D+00  V(5)= 0.1168004D-01  V(6)=-0.4682475D-01
                             a(1)= 0.3079794D+00  a(2)= 0.8470730D+00  a(3)= 0.4331466D+00
                             b(1)=-0.9317572D+00  b(2)= 0.1765303D+00  b(3)= 0.3172783D+00
                             g(1)= 0.1922943D+00  g(2)=-0.5013027D+00  g(3)= 0.8436341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
