     
! DOF
     
$steps   272400              time= 0.2724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2956164D+07  X(2)=-0.5026601D+00  X(3)=-0.1456843D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2170457D+06  V(2)=-0.3898089D-01  V(3)=-0.3778303D-14
                             V(4)=-0.1505216D-15  V(5)=-0.6044147D-14  V(6)= 0.1563378D+00
                             a(1)=-0.4411213D+00  a(2)=-0.8974475D+00  a(3)=-0.1172292D-13
                             b(1)= 0.8974475D+00  b(2)=-0.4411213D+00  b(3)= 0.6380086D-14
                             g(1)=-0.1089702D-13  g(2)=-0.7706314D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2956163D+07  X(2)= 0.8377670D-01  X(3)= 0.2428072D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2170458D+06  V(2)= 0.6496816D-02  V(3)= 0.6297172D-15
                             V(4)= 0.9709064D-17  V(5)=-0.2843747D-14  V(6)= 0.1563378D+00
                             a(1)=-0.4411213D+00  a(2)=-0.8974475D+00  a(3)= 0.2219099D-14
                             b(1)= 0.8974475D+00  b(2)=-0.4411213D+00  b(3)=-0.2126069D-14
                             g(1)= 0.2886928D-14  g(2)= 0.1053671D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
