     
! DOF
     
$steps   242000              time= 0.2420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2333163D+07  X(2)=-0.3339209D+00  X(3)=-0.7878676D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1928233D+06  V(2)=-0.7016677D-01  V(3)= 0.3939326D-15
                             V(4)=-0.1264944D-15  V(5)= 0.8226961D-15  V(6)= 0.1563122D+00
                             a(1)=-0.8028542D+00  a(2)=-0.5961754D+00  a(3)=-0.9363366D-14
                             b(1)= 0.5961754D+00  b(2)=-0.8028542D+00  b(3)= 0.2922825D-14
                             g(1)=-0.9259934D-14  g(2)=-0.3235606D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2333162D+07  X(2)= 0.5565349D-01  X(3)= 0.1313113D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1928233D+06  V(2)= 0.1169446D-01  V(3)=-0.6565544D-16
                             V(4)= 0.9934866D-17  V(5)= 0.5875307D-16  V(6)= 0.1563122D+00
                             a(1)=-0.8028542D+00  a(2)=-0.5961754D+00  a(3)= 0.1540626D-14
                             b(1)= 0.5961754D+00  b(2)=-0.8028542D+00  b(3)=-0.1233403D-14
                             g(1)= 0.1972223D-14  g(2)=-0.7175939D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
