     
! DOF
     
$steps   289600              time= 0.2896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3341269D+07  X(2)=-0.5502359D+00  X(3)=-0.4818682D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2307505D+06  V(2)=-0.1636151D-01  V(3)= 0.3570604D-14
                             V(4)=-0.1520879D-15  V(5)= 0.4671934D-14  V(6)= 0.1563450D+00
                             a(1)=-0.1868364D+00  a(2)=-0.9823910D+00  a(3)=-0.9653489D-14
                             b(1)= 0.9823910D+00  b(2)=-0.1868364D+00  b(3)= 0.8231761D-14
                             g(1)=-0.9890432D-14  g(2)=-0.7945509D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3341268D+07  X(2)= 0.9170600D-01  X(3)= 0.8031136D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2307506D+06  V(2)= 0.2726919D-02  V(3)=-0.5951007D-15
                             V(4)= 0.1004756D-16  V(5)= 0.2109533D-14  V(6)= 0.1563450D+00
                             a(1)=-0.1868364D+00  a(2)=-0.9823910D+00  a(3)= 0.1345679D-14
                             b(1)= 0.9823910D+00  b(2)=-0.1868364D+00  b(3)=-0.2879767D-14
                             g(1)= 0.3080479D-14  g(2)= 0.7839375D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
