     
! DOF
     
$steps   311600              time= 0.3116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3868202D+07  X(2)=-0.5532922D+00  X(3)=-0.3443552D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2482798D+06  V(2)= 0.1361179D-01  V(3)= 0.5052998D-14
                             V(4)=-0.1501746D-15  V(5)= 0.7389672D-14  V(6)= 0.1563640D+00
                             a(1)= 0.1554144D+00  a(2)=-0.9878494D+00  a(3)=-0.9087739D-14
                             b(1)= 0.9878494D+00  b(2)= 0.1554144D+00  b(3)= 0.1131621D-13
                             g(1)=-0.9766340D-14  g(2)=-0.1073602D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3868201D+07  X(2)= 0.9221538D-01  X(3)= 0.5739254D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2482800D+06  V(2)=-0.2268631D-02  V(3)=-0.8421663D-15
                             V(4)= 0.1015015D-16  V(5)= 0.3001658D-14  V(6)= 0.1563640D+00
                             a(1)= 0.1554144D+00  a(2)=-0.9878494D+00  a(3)= 0.3548999D-14
                             b(1)= 0.9878494D+00  b(2)= 0.1554144D+00  b(3)=-0.3776173D-14
                             g(1)= 0.3178724D-14  g(2)= 0.4092748D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
