     
! DOF
     
$steps   319600              time= 0.3196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4069375D+07  X(2)=-0.5381067D+00  X(3)=-0.2164155D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2546542D+06  V(2)= 0.2430198D-01  V(3)=-0.6293004D-15
                             V(4)=-0.1548115D-15  V(5)= 0.1176482D-15  V(6)= 0.1563702D+00
                             a(1)= 0.2774510D+00  a(2)=-0.9607398D+00  a(3)=-0.1855954D-13
                             b(1)= 0.9607398D+00  b(2)= 0.2774510D+00  b(3)= 0.1301026D-13
                             g(1)=-0.7350109D-14  g(2)=-0.2144060D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4069375D+07  X(2)= 0.8968447D-01  X(3)= 0.3606925D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2546543D+06  V(2)=-0.4050329D-02  V(3)= 0.1048834D-15
                             V(4)= 0.1015388D-16  V(5)=-0.9735246D-15  V(6)= 0.1563702D+00
                             a(1)= 0.2774510D+00  a(2)=-0.9607398D+00  a(3)= 0.1563960D-14
                             b(1)= 0.9607398D+00  b(2)= 0.2774510D+00  b(3)=-0.4053457D-14
                             g(1)= 0.3460395D-14  g(2)= 0.2627194D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
