     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4982460D+00  X(2)=-0.9963621D-01  X(3)= 0.5939144D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4174412D-01  V(2)=-0.4186032D-01  V(3)=-0.1487421D-01
                             V(4)= 0.1208827D+00  V(5)=-0.5105474D-01  V(6)=-0.1380677D+00
                             a(1)=-0.3031929D+00  a(2)=-0.6176439D+00  a(3)= 0.7256652D+00
                             b(1)=-0.9529291D+00  b(2)= 0.1968518D+00  b(3)=-0.2305981D+00
                             g(1)=-0.4209377D-03  g(2)=-0.7614232D+00  g(3)=-0.6482549D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8304098D-01  X(2)= 0.1660603D-01  X(3)=-0.9898572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6957372D-02  V(2)= 0.6976719D-02  V(3)= 0.2479043D-02
                             V(4)= 0.9819161D-01  V(5)= 0.5504966D-01  V(6)=-0.4682765D-01
                             a(1)= 0.2365168D+00  a(2)= 0.8560660D+00  a(3)= 0.4595768D+00
                             b(1)=-0.9707893D+00  b(2)= 0.1885654D+00  b(3)= 0.1483617D+00
                             g(1)= 0.4034716D-01  g(2)=-0.4812423D+00  g(3)= 0.8756586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
