     
! DOF
     
$steps   189600              time= 0.1896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1432159D+07  X(2)= 0.1003932D+00  X(3)=-0.6595204D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1510715D+06  V(2)=-0.8606688D-01  V(3)=-0.3267637D-15
                             V(4)=-0.8329711D-16  V(5)=-0.8715587D-15  V(6)= 0.1562709D+00
                             a(1)=-0.9838040D+00  a(2)= 0.1792476D+00  a(3)=-0.2651520D-14
                             b(1)=-0.1792476D+00  b(2)=-0.9838040D+00  b(3)=-0.4806912D-15
                             g(1)=-0.2694739D-14  g(2)= 0.2372791D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1432158D+07  X(2)=-0.1673220D-01  X(3)= 0.1099201D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1510715D+06  V(2)= 0.1434448D-01  V(3)= 0.5446062D-16
                             V(4)= 0.6333302D-17  V(5)=-0.2730331D-15  V(6)= 0.1562709D+00
                             a(1)=-0.9838040D+00  a(2)= 0.1792476D+00  a(3)= 0.6517309D-15
                             b(1)=-0.1792476D+00  b(2)=-0.9838040D+00  b(3)=-0.4391112D-16
                             g(1)= 0.6333045D-15  g(2)=-0.1600211D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
