     
! DOF
     
$steps   305600              time= 0.3056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3720668D+07  X(2)=-0.5590137D+00  X(3)=-0.4533540D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2434991D+06  V(2)= 0.5446224D-02  V(3)=-0.2033136D-14
                             V(4)=-0.1511393D-15  V(5)=-0.1673993D-15  V(6)= 0.1563636D+00
                             a(1)= 0.6218851D-01  a(2)=-0.9980644D+00  a(3)=-0.7859744D-14
                             b(1)= 0.9980644D+00  b(2)= 0.6218851D-01  b(3)= 0.1065641D-13
                             g(1)=-0.1014700D-13  g(2)=-0.8507237D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3720668D+07  X(2)= 0.9316896D-01  X(3)= 0.7555900D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2434992D+06  V(2)=-0.9077036D-03  V(3)= 0.3388561D-15
                             V(4)= 0.1007829D-16  V(5)=-0.1966294D-14  V(6)= 0.1563636D+00
                             a(1)= 0.6218851D-01  a(2)=-0.9980644D+00  a(3)= 0.4330787D-14
                             b(1)= 0.9980644D+00  b(2)= 0.6218851D-01  b(3)=-0.3388654D-14
                             g(1)= 0.3112770D-14  g(2)= 0.4533139D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
