     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9737988D+00  X(2)= 0.1128735D+00  X(3)=-0.2023771D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2448283D-01  V(2)=-0.2714933D-01  V(3)= 0.2709142D-01
                             V(4)= 0.1386105D+00  V(5)=-0.1347121D+00  V(6)= 0.8211667D-01
                             a(1)=-0.9329187D+00  a(2)=-0.2696243D+00  a(3)=-0.2386741D+00
                             b(1)= 0.2081310D-02  b(2)=-0.6668501D+00  b(3)= 0.7451890D+00
                             g(1)=-0.3600809D+00  g(2)= 0.6947040D+00  g(3)= 0.6226781D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1622998D+00  X(2)=-0.1881226D-01  X(3)= 0.3372951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4080472D-02  V(2)= 0.4524889D-02  V(3)=-0.4515237D-02
                             V(4)= 0.1170496D+00  V(5)= 0.7435758D-02  V(6)=-0.4682255D-01
                             a(1)=-0.1701376D+00  a(2)= 0.9842422D+00  a(3)=-0.4817041D-01
                             b(1)= 0.5931553D+00  b(2)= 0.6325323D-01  b(3)=-0.8025994D+00
                             g(1)=-0.7869053D+00  g(2)=-0.1651249D+00  g(3)=-0.5945703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
