     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9769133D+00  X(2)=-0.1056920D+00  X(3)= 0.2375533D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6873604D-01  V(2)=-0.3642094D-01  V(3)= 0.6447245D-01
                             V(4)= 0.1153854D+00  V(5)=-0.1123419D+00  V(6)=-0.6164754D-01
                             a(1)=-0.5095134D+00  a(2)=-0.8326064D+00  a(3)= 0.2171698D+00
                             b(1)= 0.6355515D+00  b(2)=-0.5342923D+00  b(3)=-0.5573203D+00
                             g(1)= 0.5800606D+00  g(2)=-0.1459396D+00  g(3)= 0.8013934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1628166D+00  X(2)= 0.1761501D-01  X(3)=-0.3959490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1145606D-01  V(2)= 0.6070148D-02  V(3)=-0.1074548D-01
                             V(4)= 0.3661936D-01  V(5)= 0.1023717D+00  V(6)=-0.4681731D-01
                             a(1)= 0.3538679D-01  a(2)= 0.3299520D+00  a(3)= 0.9433342D+00
                             b(1)=-0.6009517D+00  b(2)= 0.7612238D+00  b(3)=-0.2437117D+00
                             g(1)=-0.7985016D+00  g(2)=-0.5582741D+00  g(3)= 0.2252225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
