     
! DOF
     
$steps   279600              time= 0.2796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3114502D+07  X(2)=-0.5272301D+00  X(3)=-0.3670038D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2227826D+06  V(2)=-0.2955493D-01  V(3)=-0.3824102D-15
                             V(4)=-0.1524207D-15  V(5)=-0.1031257D-14  V(6)= 0.1563411D+00
                             a(1)=-0.3375217D+00  a(2)=-0.9413177D+00  a(3)=-0.6111126D-14
                             b(1)= 0.9413177D+00  b(2)=-0.3375217D+00  b(3)= 0.7206848D-14
                             g(1)=-0.8846571D-14  g(2)=-0.3320043D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3114501D+07  X(2)= 0.8787169D-01  X(3)= 0.6116730D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2227827D+06  V(2)= 0.4925823D-02  V(3)= 0.6373504D-16
                             V(4)= 0.9881078D-17  V(5)=-0.5478141D-15  V(6)= 0.1563411D+00
                             a(1)=-0.3375217D+00  a(2)=-0.9413177D+00  a(3)= 0.3607303D-14
                             b(1)= 0.9413177D+00  b(2)=-0.3375217D+00  b(3)=-0.2462424D-14
                             g(1)= 0.3535467D-14  g(2)= 0.2564497D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
