     
! DOF
     
$steps   325600              time= 0.3256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4223602D+07  X(2)=-0.5211804D+00  X(3)=-0.2917999D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2594349D+06  V(2)= 0.3207747D-01  V(3)=-0.6777448D-14
                             V(4)=-0.1617160D-15  V(5)=-0.8204554D-14  V(6)= 0.1563796D+00
                             a(1)= 0.3662398D+00  a(2)=-0.9305205D+00  a(3)=-0.1462026D-13
                             b(1)= 0.9305205D+00  b(2)= 0.3662398D+00  b(3)= 0.1451088D-13
                             g(1)=-0.8148148D-14  g(2)=-0.1891891D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4223602D+07  X(2)= 0.8686342D-01  X(3)= 0.4863332D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2594350D+06  V(2)=-0.5346245D-02  V(3)= 0.1129575D-14
                             V(4)= 0.1043012D-16  V(5)=-0.5251384D-14  V(6)= 0.1563796D+00
                             a(1)= 0.3662398D+00  a(2)=-0.9305205D+00  a(3)= 0.3397708D-14
                             b(1)= 0.9305205D+00  b(2)= 0.3662398D+00  b(3)=-0.4259369D-14
                             g(1)= 0.2719054D-14  g(2)= 0.4721588D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
