     
! DOF
     
$steps   212000              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1790549D+07  X(2)=-0.9467403D-01  X(3)=-0.7687317D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1689196D+06  V(2)=-0.8630768D-01  V(3)= 0.6159785D-14
                             V(4)=-0.1051106D-15  V(5)= 0.4302417D-14  V(6)= 0.1562866D+00
                             a(1)=-0.9856125D+00  a(2)=-0.1690205D+00  a(3)=-0.8398498D-14
                             b(1)= 0.1690205D+00  b(2)=-0.9856125D+00  b(3)= 0.2352408D-14
                             g(1)=-0.8675271D-14  g(2)= 0.8990440D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1790548D+07  X(2)= 0.1577901D-01  X(3)= 0.1281220D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1689196D+06  V(2)= 0.1438461D-01  V(3)=-0.1026631D-14
                             V(4)= 0.5630844D-17  V(5)= 0.4286231D-14  V(6)= 0.1562866D+00
                             a(1)=-0.9856125D+00  a(2)=-0.1690205D+00  a(3)= 0.1201493D-14
                             b(1)= 0.1690205D+00  b(2)=-0.9856125D+00  b(3)=-0.9068322D-15
                             g(1)= 0.1337480D-14  g(2)=-0.6907082D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
