     
! DOF
     
$steps   359200              time= 0.3592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5140281D+07  X(2)=-0.3479672D+00  X(3)=-0.6706059D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2862071D+06  V(2)= 0.6864136D-01  V(3)= 0.1968813D-14
                             V(4)=-0.1624193D-15  V(5)= 0.7821259D-14  V(6)= 0.1564082D+00
                             a(1)= 0.7836007D+00  a(2)=-0.6212648D+00  a(3)=-0.1539329D-13
                             b(1)= 0.6212648D+00  b(2)= 0.7836007D+00  b(3)= 0.2252992D-13
                             g(1)=-0.1934858D-14  g(2)=-0.2721777D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5140281D+07  X(2)= 0.5799455D-01  X(3)= 0.1117677D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2862072D+06  V(2)=-0.1144023D-01  V(3)=-0.3281355D-15
                             V(4)= 0.1238450D-16  V(5)= 0.3433897D-15  V(6)= 0.1564082D+00
                             a(1)= 0.7836007D+00  a(2)=-0.6212648D+00  a(3)= 0.6113564D-14
                             b(1)= 0.6212648D+00  b(2)= 0.7836007D+00  b(3)=-0.6469508D-14
                             g(1)=-0.7713161D-15  g(2)= 0.8867653D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
