     
! DOF
     
$steps   164800              time= 0.1648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1082004D+07  X(2)= 0.3011788D+00  X(3)=-0.3253054D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1313111D+06  V(2)=-0.7388874D-01  V(3)=-0.3478848D-15
                             V(4)=-0.1342042D-15  V(5)= 0.2904978D-15  V(6)= 0.1562498D+00
                             a(1)=-0.8431192D+00  a(2)= 0.5377268D+00  a(3)=-0.9530195D-15
                             b(1)=-0.5377268D+00  b(2)=-0.8431192D+00  b(3)=-0.9162969D-15
                             g(1)=-0.1296226D-14  g(2)=-0.2600834D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1082003D+07  X(2)=-0.5019646D-01  X(3)= 0.5421756D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1313111D+06  V(2)= 0.1231479D-01  V(3)= 0.5798079D-16
                             V(4)= 0.5336103D-17  V(5)=-0.2478295D-15  V(6)= 0.1562498D+00
                             a(1)=-0.8431192D+00  a(2)= 0.5377268D+00  a(3)= 0.2530390D-15
                             b(1)=-0.5377268D+00  b(2)=-0.8431192D+00  b(3)= 0.9404186D-16
                             g(1)= 0.2639108D-15  g(2)=-0.5677733D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
