     
! DOF
     
$steps   400000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6374324D+07  X(2)=-0.1800518D-01  X(3)=-0.9683074D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3187162D+06  V(2)= 0.8758015D-01  V(3)=-0.1215296D-13
                             V(4)=-0.1661593D-15  V(5)= 0.1087098D-12  V(6)= 0.1564341D+00
                             a(1)= 0.9994830D+00  a(2)=-0.3215192D-01  a(3)=-0.6434510D-13
                             b(1)= 0.3215192D-01  b(2)= 0.9994830D+00  b(3)= 0.4336659D-13
                             g(1)= 0.6291752D-13  g(2)=-0.4541299D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6374324D+07  X(2)= 0.3000876D-02  X(3)= 0.1613846D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3187162D+06  V(2)=-0.1459669D-01  V(3)= 0.2025493D-14
                             V(4)= 0.1281117D-16  V(5)=-0.1634909D-13  V(6)= 0.1564341D+00
                             a(1)= 0.9994830D+00  a(2)=-0.3215192D-01  a(3)= 0.1069272D-13
                             b(1)= 0.3215192D-01  b(2)= 0.9994830D+00  b(3)=-0.1074576D-13
                             g(1)=-0.1034169D-13  g(2)= 0.1108399D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
