     
! DOF
     
$steps   113600              time= 0.1136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2751754D+06  X(2)=-0.4173694D+06  X(3)=-0.4696000D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.7104851D-05  V(5)= 0.6033543D-01  V(6)= 0.3837269D-01
                             a(1)= 0.8778840D+00  a(2)= 0.3272246D+00  a(3)=-0.3496337D+00
                             b(1)=-0.3401228D+00  b(2)= 0.9400277D+00  b(3)= 0.2577513D-01
                             g(1)= 0.3370996D+00  g(2)= 0.9629081D-01  g(3)= 0.9365319D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2751755D+06  X(2)=-0.4173696D+06  X(3)=-0.4695998D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1272514D-02  V(5)=-0.7167222D-01  V(6)= 0.1561200D+00
                             a(1)=-0.4688943D+00  a(2)= 0.4368040D+00  a(3)=-0.7676851D+00
                             b(1)= 0.9851393D-01  b(2)=-0.8378686D+00  b(3)=-0.5369089D+00
                             g(1)=-0.8777432D+00  g(2)=-0.3273812D+00  g(3)= 0.3498405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
