     
! DOF
     
$steps   254400              time= 0.2544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2578390D+07  X(2)=-0.4142809D+00  X(3)=-0.2237293D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2027035D+06  V(2)=-0.5907132D-01  V(3)=-0.3675666D-15
                             V(4)=-0.1372583D-15  V(5)=-0.9790722D-15  V(6)= 0.1563184D+00
                             a(1)=-0.6729831D+00  a(2)=-0.7396579D+00  a(3)=-0.5928558D-14
                             b(1)= 0.7396579D+00  b(2)=-0.6729831D+00  b(3)= 0.4246477D-14
                             g(1)=-0.7130760D-14  g(2)=-0.1527298D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2578389D+07  X(2)= 0.6904683D-01  X(3)= 0.3728822D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2027035D+06  V(2)= 0.9845221D-02  V(3)= 0.6126111D-16
                             V(4)= 0.9183313D-17  V(5)=-0.4583504D-15  V(6)= 0.1563184D+00
                             a(1)=-0.6729831D+00  a(2)=-0.7396579D+00  a(3)= 0.2499362D-14
                             b(1)= 0.7396579D+00  b(2)=-0.6729831D+00  b(3)=-0.1600221D-14
                             g(1)= 0.2865645D-14  g(2)= 0.7717514D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
