     
! DOF
     
$steps   394800              time= 0.3948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6209669D+07  X(2)=-0.6343590D-01  X(3)=-0.6054205D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3145729D+06  V(2)= 0.8705613D-01  V(3)=-0.1582593D-14
                             V(4)=-0.1663904D-15  V(5)= 0.3048362D-13  V(6)= 0.1564322D+00
                             a(1)= 0.9935655D+00  a(2)=-0.1132590D+00  a(3)=-0.4826460D-13
                             b(1)= 0.1132590D+00  b(2)= 0.9935655D+00  b(3)= 0.3894114D-13
                             g(1)= 0.4354361D-13  g(2)=-0.4415697D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6209669D+07  X(2)= 0.1057266D-01  X(3)= 0.1009034D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3145729D+06  V(2)=-0.1450936D-01  V(3)= 0.2637655D-15
                             V(4)= 0.1271110D-16  V(5)=-0.4015724D-14  V(6)= 0.1564322D+00
                             a(1)= 0.9935655D+00  a(2)=-0.1132590D+00  a(3)= 0.7093233D-14
                             b(1)= 0.1132590D+00  b(2)= 0.9935655D+00  b(3)=-0.1006194D-13
                             g(1)=-0.5907986D-14  g(2)= 0.1080057D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
