     
! DOF
     
$steps   114400              time= 0.1144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2771132D+06  X(2)=-0.4203087D+06  X(3)=-0.4729071D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.7278172D-05  V(5)= 0.6056167D-01  V(6)= 0.3703423D-01
                             a(1)= 0.8752034D+00  a(2)= 0.3295989D+00  a(3)=-0.3540955D+00
                             b(1)=-0.3427778D+00  b(2)= 0.9390330D+00  b(3)= 0.2684023D-01
                             g(1)= 0.3413539D+00  g(2)= 0.9788542D-01  g(3)= 0.9348240D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2771133D+06  X(2)=-0.4203089D+06  X(3)=-0.4729069D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1624040D-02  V(5)=-0.7115127D-01  V(6)= 0.1561200D+00
                             a(1)=-0.4726412D+00  a(2)= 0.4244258D+00  a(3)=-0.7723167D+00
                             b(1)= 0.1042989D+00  b(2)=-0.8432825D+00  b(3)=-0.5272536D+00
                             g(1)=-0.8750612D+00  g(2)=-0.3297536D+00  g(3)= 0.3543029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
