     
! DOF
     
$steps   317200              time= 0.3172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4008488D+07  X(2)=-0.5435589D+00  X(3)=-0.5276856D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2527419D+06  V(2)= 0.2112753D-01  V(3)= 0.3155917D-14
                             V(4)=-0.1531860D-15  V(5)= 0.7513621D-14  V(6)= 0.1563672D+00
                             a(1)= 0.2412090D+00  a(2)=-0.9704732D+00  a(3)=-0.1823048D-13
                             b(1)= 0.9704732D+00  b(2)= 0.2412090D+00  b(3)= 0.1235291D-13
                             g(1)=-0.7590808D-14  g(2)=-0.2067183D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4008487D+07  X(2)= 0.9059317D-01  X(3)= 0.8794761D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2527420D+06  V(2)=-0.3521255D-02  V(3)=-0.5259861D-15
                             V(4)= 0.1017396D-16  V(5)= 0.1518398D-14  V(6)= 0.1563672D+00
                             a(1)= 0.2412090D+00  a(2)=-0.9704732D+00  a(3)= 0.1791465D-14
                             b(1)= 0.9704732D+00  b(2)= 0.2412090D+00  b(3)=-0.3994910D-14
                             g(1)= 0.3444836D-14  g(2)= 0.2702177D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
