     
! DOF
     
$steps   133200              time= 0.1332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3226528D+06  X(2)=-0.4893804D+06  X(3)=-0.5506226D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674030D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1104882D-04  V(5)= 0.4699917D-01  V(6)=-0.8680952D-02
                             a(1)= 0.8542509D+00  a(2)= 0.2872518D+00  a(3)=-0.4332919D+00
                             b(1)=-0.3131664D+00  b(2)= 0.9496208D+00  b(3)= 0.1213414D-01
                             g(1)= 0.4149485D+00  g(2)= 0.1253268D+00  g(3)= 0.9011720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3226529D+06  X(2)=-0.4893806D+06  X(3)=-0.5506223D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2118743D-01  V(5)=-0.4303868D-01  V(6)= 0.1561182D+00
                             a(1)=-0.4849669D+00  a(2)= 0.1388138D+00  a(3)=-0.8634453D+00
                             b(1)= 0.1879467D+00  b(2)=-0.9477085D+00  b(3)=-0.2579236D+00
                             g(1)=-0.8540978D+00  g(2)=-0.2873662D+00  g(3)= 0.4335177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
