     
! DOF
     
$steps   178400              time= 0.1784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1267956D+07  X(2)= 0.1948043D+00  X(3)=-0.3591337D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1421475D+06  V(2)=-0.8199010D-01  V(3)= 0.6514829D-17
                             V(4)=-0.1369842D-15  V(5)= 0.1254792D-14  V(6)= 0.1562554D+00
                             a(1)=-0.9375641D+00  a(2)= 0.3478125D+00  a(3)=-0.2292660D-14
                             b(1)=-0.3478125D+00  b(2)=-0.9375641D+00  b(3)=-0.7878281D-15
                             g(1)=-0.2423532D-14  g(2)= 0.5877661D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1267955D+07  X(2)=-0.3246738D-01  X(3)= 0.5985561D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1421474D+06  V(2)= 0.1366502D-01  V(3)=-0.1085805D-17
                             V(4)= 0.6256892D-17  V(5)=-0.7925963D-16  V(6)= 0.1562554D+00
                             a(1)=-0.9375641D+00  a(2)= 0.3478125D+00  a(3)= 0.3520583D-15
                             b(1)=-0.3478125D+00  b(2)=-0.9375641D+00  b(3)= 0.3167855D-16
                             g(1)= 0.3410954D-15  g(2)=-0.9274961D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
