     
! DOF
     
$steps   353200              time= 0.3532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4969991D+07  X(2)=-0.3875604D+00  X(3)=-0.5271764D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2814264D+06  V(2)= 0.6324001D-01  V(3)=-0.5941465D-14
                             V(4)=-0.1680832D-15  V(5)=-0.3319049D-14  V(6)= 0.1564015D+00
                             a(1)= 0.7219369D+00  a(2)=-0.6919589D+00  a(3)=-0.1709783D-13
                             b(1)= 0.6919589D+00  b(2)= 0.7219369D+00  b(3)= 0.2115784D-13
                             g(1)=-0.2296801D-14  g(2)=-0.2710562D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4969991D+07  X(2)= 0.6459341D-01  X(3)= 0.8786274D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2814264D+06  V(2)=-0.1054000D-01  V(3)= 0.9902442D-15
                             V(4)= 0.1205684D-16  V(5)=-0.5036956D-14  V(6)= 0.1564016D+00
                             a(1)= 0.7219369D+00  a(2)=-0.6919589D+00  a(3)= 0.5156429D-14
                             b(1)= 0.6919589D+00  b(2)= 0.7219369D+00  b(3)=-0.5921293D-14
                             g(1)= 0.3746750D-15  g(2)= 0.7842836D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
