     
! DOF
     
$steps   383600              time= 0.3836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5862345D+07  X(2)=-0.1594617D+00  X(3)=-0.9530234D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3056488D+06  V(2)= 0.8398314D-01  V(3)= 0.9201886D-15
                             V(4)=-0.1666463D-15  V(5)= 0.1223571D-13  V(6)= 0.1564275D+00
                             a(1)= 0.9586133D+00  a(2)=-0.2847115D+00  a(3)=-0.2907648D-13
                             b(1)= 0.2847115D+00  b(2)= 0.9586133D+00  b(3)= 0.3260779D-13
                             g(1)= 0.1858929D-13  g(2)=-0.3953667D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5862345D+07  X(2)= 0.2657696D-01  X(3)= 0.1588372D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3056489D+06  V(2)=-0.1399719D-01  V(3)=-0.1533648D-15
                             V(4)= 0.1315660D-16  V(5)=-0.9674178D-15  V(6)= 0.1564275D+00
                             a(1)= 0.9586133D+00  a(2)=-0.2847115D+00  a(3)= 0.8810597D-14
                             b(1)= 0.2847115D+00  b(2)= 0.9586133D+00  b(3)=-0.8727387D-14
                             g(1)=-0.5961168D-14  g(2)= 0.1087467D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
