     
! DOF
     
$steps   201600              time= 0.2016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1619182D+07  X(2)=-0.4093622D-02  X(3)=-0.4175080D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1606330D+06  V(2)=-0.8753404D-01  V(3)=-0.2980330D-14
                             V(4)=-0.1058869D-15  V(5)=-0.2628179D-14  V(6)= 0.1562737D+00
                             a(1)=-0.9999733D+00  a(2)=-0.7305491D-02  a(3)=-0.5338248D-14
                             b(1)= 0.7305491D-02  b(2)=-0.9999733D+00  b(3)= 0.1450511D-14
                             g(1)=-0.5348702D-14  g(2)= 0.1411474D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1619180D+07  X(2)= 0.6822773D-03  X(3)= 0.6958466D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1606330D+06  V(2)= 0.1458901D-01  V(3)= 0.4967217D-15
                             V(4)= 0.5623759D-17  V(5)=-0.2266161D-14  V(6)= 0.1562737D+00
                             a(1)=-0.9999733D+00  a(2)=-0.7305491D-02  a(3)= 0.3566123D-14
                             b(1)= 0.7305491D-02  b(2)=-0.9999733D+00  b(3)=-0.4221988D-15
                             g(1)= 0.3569112D-14  g(2)=-0.3961353D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
