     
! DOF
     
$steps   378400              time= 0.3784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5704485D+07  X(2)=-0.2025581D+00  X(3)=-0.8124701D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3015055D+06  V(2)= 0.8160931D-01  V(3)=-0.5856123D-14
                             V(4)=-0.1635981D-15  V(5)= 0.1417091D-14  V(6)= 0.1564197D+00
                             a(1)= 0.9323108D+00  a(2)=-0.3616581D+00  a(3)=-0.2827043D-13
                             b(1)= 0.3616581D+00  b(2)= 0.9323108D+00  b(3)= 0.3039796D-13
                             g(1)= 0.1536316D-13  g(2)=-0.3856458D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5704485D+07  X(2)= 0.3375970D-01  X(3)= 0.1354117D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3015056D+06  V(2)=-0.1360155D-01  V(3)= 0.9760206D-15
                             V(4)= 0.1282303D-16  V(5)=-0.5479854D-14  V(6)= 0.1564197D+00
                             a(1)= 0.9323108D+00  a(2)=-0.3616581D+00  a(3)= 0.7731572D-14
                             b(1)= 0.3616581D+00  b(2)= 0.9323108D+00  b(3)=-0.8044596D-14
                             g(1)=-0.4298834D-14  g(2)= 0.1029625D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
