     
! DOF
     
$steps   190400              time= 0.1904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1444270D+07  X(2)= 0.9349733D-01  X(3)=-0.6843933D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1517089D+06  V(2)=-0.8625917D-01  V(3)=-0.2942688D-15
                             V(4)=-0.8853933D-16  V(5)= 0.8582152D-15  V(6)= 0.1562715D+00
                             a(1)=-0.9859679D+00  a(2)= 0.1669347D+00  a(3)=-0.2676565D-14
                             b(1)=-0.1669347D+00  b(2)=-0.9859679D+00  b(3)=-0.4542956D-15
                             g(1)=-0.2714845D-14  g(2)=-0.1109270D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1444269D+07  X(2)=-0.1558288D-01  X(3)= 0.1140656D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1517089D+06  V(2)= 0.1437653D-01  V(3)= 0.4904480D-16
                             V(4)= 0.6169771D-17  V(5)=-0.3445154D-15  V(6)= 0.1562715D+00
                             a(1)=-0.9859679D+00  a(2)= 0.1669347D+00  a(3)= 0.6768824D-15
                             b(1)=-0.1669347D+00  b(2)=-0.9859679D+00  b(3)=-0.5171614D-16
                             g(1)= 0.6587512D-15  g(2)=-0.1639856D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
