     
! DOF
     
$steps   298800              time= 0.2988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3556931D+07  X(2)=-0.5595536D+00  X(3)=-0.1286145D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2380809D+06  V(2)=-0.3859596D-02  V(3)=-0.5432710D-14
                             V(4)=-0.1509107D-15  V(5)=-0.7498466D-14  V(6)= 0.1563586D+00
                             a(1)=-0.4408304D-01  a(2)=-0.9990279D+00  a(3)=-0.1199075D-13
                             b(1)= 0.9990279D+00  b(2)=-0.4408304D-01  b(3)= 0.9748458D-14
                             g(1)=-0.1026757D-13  g(2)=-0.1154935D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3556930D+07  X(2)= 0.9325894D-01  X(3)= 0.2143576D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2380810D+06  V(2)= 0.6432663D-03  V(3)= 0.9054518D-15
                             V(4)= 0.1004309D-16  V(5)=-0.4138061D-14  V(6)= 0.1563586D+00
                             a(1)=-0.4408304D-01  a(2)=-0.9990279D+00  a(3)= 0.2076711D-14
                             b(1)= 0.9990279D+00  b(2)=-0.4408304D-01  b(3)=-0.3040621D-14
                             g(1)= 0.3129213D-14  g(2)= 0.1940653D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
