     
! DOF
     
$steps   168800              time= 0.1688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1135166D+07  X(2)= 0.2710964D+00  X(3)=-0.4193191D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1344983D+06  V(2)=-0.7648512D-01  V(3)=-0.1091029D-15
                             V(4)=-0.1387953D-15  V(5)= 0.5481169D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8750591D+00  a(2)= 0.4840162D+00  a(3)=-0.1175681D-14
                             b(1)=-0.4840162D+00  b(2)=-0.8750591D+00  b(3)=-0.9053171D-15
                             g(1)=-0.1466978D-14  g(2)=-0.2231575D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1135165D+07  X(2)=-0.4518273D-01  X(3)= 0.6988652D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1344982D+06  V(2)= 0.1274752D-01  V(3)= 0.1818382D-16
                             V(4)= 0.4871681D-17  V(5)=-0.1162048D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8750591D+00  a(2)= 0.4840162D+00  a(3)= 0.3321502D-15
                             b(1)=-0.4840162D+00  b(2)=-0.8750591D+00  b(3)= 0.7756284D-16
                             g(1)= 0.3281927D-15  g(2)=-0.9289399D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
