     
! DOF
     
$steps   328000              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4286096D+07  X(2)=-0.5131167D+00  X(3)=-0.4477850D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2613472D+06  V(2)= 0.3511249D-01  V(3)=-0.5863922D-14
                             V(4)=-0.1612598D-15  V(5)=-0.6303183D-14  V(6)= 0.1563827D+00
                             a(1)= 0.4008975D+00  a(2)=-0.9161229D+00  a(3)=-0.1237562D-13
                             b(1)= 0.9161229D+00  b(2)= 0.4008975D+00  b(3)= 0.1497791D-13
                             g(1)=-0.8760249D-14  g(2)=-0.1734220D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4286096D+07  X(2)= 0.8551946D-01  X(3)= 0.7463083D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2613473D+06  V(2)=-0.5852082D-02  V(3)= 0.9773204D-15
                             V(4)= 0.1078720D-16  V(5)=-0.4670890D-14  V(6)= 0.1563827D+00
                             a(1)= 0.4008975D+00  a(2)=-0.9161229D+00  a(3)= 0.4461075D-14
                             b(1)= 0.9161229D+00  b(2)= 0.4008975D+00  b(3)=-0.4404817D-14
                             g(1)= 0.2246920D-14  g(2)= 0.5852774D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
