     
! DOF
     
$steps   220800              time= 0.2208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1942283D+07  X(2)=-0.1694617D+00  X(3)= 0.5816647D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1759313D+06  V(2)=-0.8349305D-01  V(3)=-0.4286414D-14
                             V(4)=-0.1084841D-15  V(5)=-0.9217712D-14  V(6)= 0.1562952D+00
                             a(1)=-0.9531318D+00  a(2)=-0.3025556D+00  a(3)=-0.1043915D-13
                             b(1)= 0.3025556D+00  b(2)=-0.9531318D+00  b(3)= 0.3567050D-14
                             g(1)=-0.1102911D-13  g(2)= 0.2414475D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1942282D+07  X(2)= 0.2824363D-01  X(3)=-0.9694413D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1759314D+06  V(2)= 0.1391551D-01  V(3)= 0.7144023D-15
                             V(4)= 0.4953997D-17  V(5)=-0.2977519D-14  V(6)= 0.1562952D+00
                             a(1)=-0.9531318D+00  a(2)=-0.3025556D+00  a(3)= 0.3429815D-15
                             b(1)= 0.3025556D+00  b(2)=-0.9531318D+00  b(3)=-0.9239903D-15
                             g(1)= 0.6064649D-15  g(2)=-0.7769135D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
