     
! DOF
     
$steps   124000              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3003675D+06  X(2)=-0.4555794D+06  X(3)=-0.5125916D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1466748D-04  V(5)= 0.3903962D-01  V(6)=-0.4233472D-01
                             a(1)= 0.8570191D+00  a(2)= 0.3244991D+00  a(3)=-0.4002731D+00
                             b(1)=-0.3430938D+00  b(2)= 0.9389248D+00  b(3)= 0.2658746D-01
                             g(1)= 0.3844540D+00  g(2)= 0.1145453D+00  g(3)= 0.9160101D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3003676D+06  X(2)=-0.4555795D+06  X(3)=-0.5125913D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5463134D-01  V(5)=-0.1856191D-01  V(6)= 0.1561151D+00
                             a(1)=-0.4912461D+00  a(2)= 0.2785025D+00  a(3)=-0.8252961D+00
                             b(1)= 0.1563805D+00  b(2)=-0.9039083D+00  b(3)=-0.3981142D+00
                             g(1)=-0.8568678D+00  g(2)=-0.3246323D+00  g(3)= 0.4004891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
