     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6571948D+00  X(2)=-0.1487829D+00  X(3)= 0.5391173D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8221275D-01  V(2)=-0.1257326D-01  V(3)= 0.2518485D-01
                             V(4)= 0.1492263D+00  V(5)=-0.8766191D-01  V(6)= 0.5196499D-01
                             a(1)= 0.7216254D-01  a(2)=-0.4751990D+00  a(3)= 0.8769142D+00
                             b(1)= 0.9788738D+00  b(2)=-0.1348957D+00  b(3)=-0.1536528D+00
                             g(1)= 0.1913076D+00  g(2)= 0.8694763D+00  g(3)= 0.4554254D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1095299D+00  X(2)= 0.2479678D-01  X(3)=-0.8985601D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1370218D-01  V(2)= 0.2095535D-02  V(3)=-0.4197542D-02
                             V(4)= 0.3994056D-01  V(5)= 0.1049750D+00  V(6)=-0.4681976D-01
                             a(1)= 0.6200850D+00  a(2)= 0.4947658D+00  a(3)= 0.6088526D+00
                             b(1)=-0.7249234D+00  b(2)= 0.6580729D+00  b(3)= 0.2035340D+00
                             g(1)=-0.2999678D+00  g(2)=-0.5675798D+00  g(3)= 0.7667284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
