     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2181172D+00  X(2)= 0.2481768D+00  X(3)=-0.3597036D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5269853D-01  V(2)=-0.1047441D-01  V(3)=-0.4587072D-01
                             V(4)= 0.1811184D+00  V(5)= 0.1859963D-01  V(6)= 0.2148210D-01
                             a(1)= 0.3770977D+00  a(2)= 0.4061965D+00  a(3)=-0.8323471D+00
                             b(1)=-0.8252205D+00  b(2)= 0.5553690D+00  b(3)=-0.1028415D+00
                             g(1)= 0.4204859D+00  g(2)= 0.7256512D+00  g(3)= 0.5446301D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3635165D-01  X(2)=-0.4136296D-01  X(3)= 0.5994926D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8783035D-02  V(2)= 0.1745727D-02  V(3)= 0.7645053D-02
                             V(4)= 0.8276093D-01  V(5)= 0.8347355D-01  V(6)=-0.4682693D-01
                             a(1)=-0.6008798D+00  a(2)= 0.7189907D+00  a(3)=-0.3492791D+00
                             b(1)= 0.5900644D+00  b(2)= 0.6937468D+00  b(3)= 0.4129641D+00
                             g(1)= 0.5392287D+00  g(2)= 0.4204460D-01  g(3)=-0.8411092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
