     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5959762D+00  X(2)= 0.1719535D+00  X(3)=-0.4419095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5945519D-01  V(2)=-0.6757612D-01  V(3)=-0.5513692D-02
                             V(4)= 0.1739967D+00  V(5)= 0.5260488D-01  V(6)=-0.6778863D-01
                             a(1)= 0.8697983D-01  a(2)= 0.2665851D+00  a(3)=-0.9598786D+00
                             b(1)= 0.4069533D-01  b(2)= 0.9617752D+00  b(3)= 0.2707995D+00
                             g(1)= 0.9953785D+00  g(2)=-0.6261667D-01  g(3)= 0.7280628D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9932783D-01  X(2)=-0.2865912D-01  X(3)= 0.7364983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9909146D-02  V(2)= 0.1126268D-01  V(3)= 0.9188812D-03
                             V(4)= 0.5280374D-01  V(5)= 0.1077632D+00  V(6)=-0.4681928D-01
                             a(1)=-0.8688292D+00  a(2)= 0.4876602D+00  a(3)= 0.8557667D-01
                             b(1)= 0.4767947D+00  b(2)= 0.8706723D+00  b(3)=-0.1208165D+00
                             g(1)=-0.1334266D+00  g(2)=-0.6416640D-01  g(3)=-0.9889793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
