     
! DOF
     
$steps   155600              time= 0.1556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3769127D+06  X(2)=-0.5716787D+06  X(3)=-0.6432198D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674027D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1550348D-04  V(5)= 0.3033035D-01  V(6)=-0.4889435D-01
                             a(1)= 0.8229843D+00  a(2)= 0.2286096D+00  a(3)=-0.5200332D+00
                             b(1)=-0.2748063D+00  b(2)= 0.9614216D+00  b(3)=-0.1225123D-01
                             g(1)= 0.4971703D+00  g(2)= 0.1529909D+00  g(3)= 0.8540582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3769129D+06  X(2)=-0.5716788D+06  X(3)=-0.6432195D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4643158D-01  V(5)=-0.3395737D-01  V(6)= 0.1561163D+00
                             a(1)=-0.4760342D+00  a(2)=-0.2227325D+00  a(3)=-0.8507536D+00
                             b(1)= 0.3104241D+00  b(2)=-0.9476812D+00  b(3)= 0.7441276D-01
                             g(1)=-0.8228173D+00  g(2)=-0.2286714D+00  g(3)= 0.5202702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
