     
! DOF
     
$steps   208400              time= 0.2084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1730254D+07  X(2)=-0.6348157D-01  X(3)=-0.3020819D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1660511D+06  V(2)=-0.8699431D-01  V(3)= 0.5647598D-14
                             V(4)=-0.1038188D-15  V(5)= 0.4225302D-14  V(6)= 0.1562809D+00
                             a(1)=-0.9935574D+00  a(2)=-0.1133297D+00  a(3)=-0.6475813D-14
                             b(1)= 0.1133297D+00  b(2)=-0.9935574D+00  b(3)= 0.1971389D-14
                             g(1)=-0.6657509D-14  g(2)= 0.1224786D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1730253D+07  X(2)= 0.1058027D-01  X(3)= 0.5034698D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1660512D+06  V(2)= 0.1449905D-01  V(3)=-0.9412664D-15
                             V(4)= 0.5639145D-17  V(5)= 0.3911754D-14  V(6)= 0.1562809D+00
                             a(1)=-0.9935574D+00  a(2)=-0.1133297D+00  a(3)= 0.2794851D-14
                             b(1)= 0.1133297D+00  b(2)=-0.9935574D+00  b(3)=-0.7957615D-15
                             g(1)= 0.2867028D-14  g(2)=-0.4738952D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
