     
! DOF
     
$steps   282400              time= 0.2824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3177193D+07  X(2)=-0.5349979D+00  X(3)=-0.3366169D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2250136D+06  V(2)=-0.2592079D-01  V(3)= 0.2475957D-14
                             V(4)=-0.1509365D-15  V(5)= 0.3043364D-14  V(6)= 0.1563411D+00
                             a(1)=-0.2960049D+00  a(2)=-0.9551864D+00  a(3)=-0.6437063D-14
                             b(1)= 0.9551864D+00  b(2)=-0.2960049D+00  b(3)= 0.7434838D-14
                             g(1)=-0.9007058D-14  g(2)=-0.3947847D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3177193D+07  X(2)= 0.8916633D-01  X(3)= 0.5610282D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2250137D+06  V(2)= 0.4320132D-02  V(3)=-0.4126596D-15
                             V(4)= 0.1011913D-16  V(5)= 0.1399563D-14  V(6)= 0.1563411D+00
                             a(1)=-0.2960049D+00  a(2)=-0.9551864D+00  a(3)= 0.3388345D-14
                             b(1)= 0.9551864D+00  b(2)=-0.2960049D+00  b(3)=-0.2614795D-14
                             g(1)= 0.3500583D-14  g(2)= 0.2462509D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
