     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2265401D-01  X(2)= 0.1150440D+00  X(3)= 0.2514882D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2885049D-02  V(2)=-0.2785562D-01  V(3)=-0.6461333D-01
                             V(4)= 0.9303048D-01  V(5)=-0.2048825D+00  V(6)=-0.9363446D-02
                             a(1)= 0.9405567D+00  a(2)=-0.3195358D+00  a(3)=-0.1151082D+00
                             b(1)=-0.3250907D+00  b(2)=-0.7488711D+00  b(3)=-0.5775015D+00
                             g(1)= 0.9833123D-01  g(2)= 0.5805936D+00  g(3)=-0.8082339D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3776309D-02  X(2)=-0.1917407D-01  X(3)=-0.4191529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4807859D-03  V(2)= 0.4642594D-02  V(3)= 0.1076882D-01
                             V(4)= 0.8556298D-01  V(5)= 0.1030737D+00  V(6)=-0.4682899D-01
                             a(1)= 0.2157451D+00  a(2)= 0.9525727D+00  a(3)=-0.2146144D+00
                             b(1)=-0.2042679D+00  b(2)= 0.2589565D+00  b(3)= 0.9440424D+00
                             g(1)= 0.9548448D+00  g(2)=-0.1598337D+00  g(3)= 0.2504486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
