     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3748407D-01  X(2)= 0.3356743D-01  X(3)= 0.3634962D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2293187D-01  V(2)= 0.1135063D-01  V(3)=-0.5319463D-01
                             V(4)= 0.9138793D-01  V(5)=-0.1938889D+00  V(6)=-0.3517913D-01
                             a(1)= 0.8671763D+00  a(2)=-0.4750736D+00  a(3)= 0.1493667D+00
                             b(1)=-0.3907925D+00  b(2)=-0.8350751D+00  b(3)=-0.3872089D+00
                             g(1)= 0.3086851D+00  g(2)= 0.2774070D+00  g(3)=-0.9098125D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6246818D-02  X(2)=-0.5594622D-02  X(3)=-0.6058317D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3822035D-02  V(2)=-0.1891780D-02  V(3)= 0.8865701D-02
                             V(4)= 0.9782137D-01  V(5)= 0.7540853D-01  V(6)=-0.4682900D-01
                             a(1)= 0.2830869D+00  a(2)= 0.9545503D+00  a(3)=-0.9324963D-01
                             b(1)=-0.4101391D+00  b(2)= 0.2083718D+00  b(3)= 0.8879004D+00
                             g(1)= 0.8669762D+00  g(2)=-0.2131077D+00  g(3)= 0.4504857D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
