     
! DOF
     
$steps   368800              time= 0.3688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5418711D+07  X(2)=-0.2783991D+00  X(3)=-0.3213493D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2938563D+06  V(2)= 0.7592180D-01  V(3)=-0.2653608D-15
                             V(4)=-0.1581336D-15  V(5)= 0.8010407D-14  V(6)= 0.1564098D+00
                             a(1)= 0.8677184D+00  a(2)=-0.4970561D+00  a(3)=-0.3055304D-13
                             b(1)= 0.4970561D+00  b(2)= 0.8677184D+00  b(3)= 0.2603974D-13
                             g(1)= 0.1356823D-13  g(2)=-0.3778174D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5418711D+07  X(2)= 0.4639987D-01  X(3)= 0.5355823D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2938564D+06  V(2)=-0.1265363D-01  V(3)= 0.4422680D-16
                             V(4)= 0.1271896D-16  V(5)=-0.1457341D-14  V(6)= 0.1564098D+00
                             a(1)= 0.8677184D+00  a(2)=-0.4970561D+00  a(3)= 0.4173452D-14
                             b(1)= 0.4970561D+00  b(2)= 0.8677184D+00  b(3)=-0.7214406D-14
                             g(1)=-0.3541662D-16  g(2)= 0.8334512D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
