     
! DOF
     
$steps   326400              time= 0.3264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4244383D+07  X(2)=-0.5185735D+00  X(3)=-0.3459265D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2600724D+06  V(2)= 0.3309433D-01  V(3)=-0.6713133D-14
                             V(4)=-0.1615815D-15  V(5)=-0.8215705D-14  V(6)= 0.1563807D+00
                             a(1)= 0.3778520D+00  a(2)=-0.9258660D+00  a(3)=-0.1384775D-13
                             b(1)= 0.9258660D+00  b(2)= 0.3778520D+00  b(3)= 0.1467597D-13
                             g(1)=-0.8355581D-14  g(2)=-0.1836650D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4244382D+07  X(2)= 0.8642894D-01  X(3)= 0.5765441D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2600724D+06  V(2)=-0.5515722D-02  V(3)= 0.1118856D-14
                             V(4)= 0.1047831D-16  V(5)=-0.5205675D-14  V(6)= 0.1563807D+00
                             a(1)= 0.3778520D+00  a(2)=-0.9258660D+00  a(3)= 0.3767250D-14
                             b(1)= 0.9258660D+00  b(2)= 0.3778520D+00  b(3)=-0.4303357D-14
                             g(1)= 0.2560869D-14  g(2)= 0.5114001D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
