     
! DOF
     
$steps   116000              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2809890D+06  X(2)=-0.4261871D+06  X(3)=-0.4795211D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674033D+05  V(3)=-0.4133803D+05
                             V(4)=-0.8017769D-05  V(5)= 0.5961534D-01  V(6)= 0.2979185D-01
                             a(1)= 0.8699889D+00  a(2)= 0.3337290D+00  a(3)=-0.3629660D+00
                             b(1)=-0.3475148D+00  b(2)= 0.9372326D+00  b(3)= 0.2878432D-01
                             g(1)= 0.3497897D+00  g(2)= 0.1010940D+00  g(3)= 0.9313577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2809890D+06  X(2)=-0.4261873D+06  X(3)=-0.4795209D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5543601D-02  V(5)=-0.6660586D-01  V(6)= 0.1561196D+00
                             a(1)=-0.4795571D+00  a(2)= 0.3995532D+00  a(3)=-0.7812696D+00
                             b(1)= 0.1157426D+00  b(2)=-0.8537456D+00  b(3)=-0.5076633D+00
                             g(1)=-0.8698440D+00  g(2)=-0.3338798D+00  g(3)= 0.3631744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
