     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7267132D-02  X(2)= 0.1938116D+00  X(3)=-0.1233393D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2130020D-01  V(2)=-0.4391287D-01  V(3)=-0.5847281D-01
                             V(4)= 0.1458779D+00  V(5)=-0.9918326D-01  V(6)= 0.5640019D-01
                             a(1)= 0.6861701D+00  a(2)= 0.2226769D+00  a(3)=-0.6925212D+00
                             b(1)=-0.6959285D+00  b(2)=-0.7622048D-01  b(3)=-0.7140546D+00
                             g(1)=-0.2117877D+00  g(2)= 0.9719082D+00  g(3)= 0.1026670D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1210221D-02  X(2)=-0.3230205D-01  X(3)= 0.2055554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3549980D-02  V(2)= 0.7318804D-02  V(3)= 0.9745399D-02
                             V(4)= 0.7766961D-01  V(5)= 0.1110331D+00  V(6)=-0.4682583D-01
                             a(1)=-0.2328572D+00  a(2)= 0.8716340D+00  a(3)=-0.4313139D+00
                             b(1)= 0.3498082D+00  b(2)= 0.4888912D+00  b(3)= 0.7991368D+00
                             g(1)= 0.9074204D+00  g(2)= 0.3520761D-01  g(3)=-0.4187466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
