     
! DOF
     
$steps   251200              time= 0.2512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2513933D+07  X(2)=-0.3949155D+00  X(3)=-0.1909599D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2001537D+06  V(2)=-0.6208480D-01  V(3)=-0.1570685D-14
                             V(4)=-0.1356720D-15  V(5)=-0.2827126D-14  V(6)= 0.1563183D+00
                             a(1)=-0.7091249D+00  a(2)=-0.7050829D+00  a(3)=-0.6590924D-14
                             b(1)= 0.7050829D+00  b(2)=-0.7091249D+00  b(3)= 0.3979895D-14
                             g(1)=-0.7479944D-14  g(2)=-0.1824905D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2513931D+07  X(2)= 0.6581926D-01  X(3)= 0.3182665D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2001538D+06  V(2)= 0.1034747D-01  V(3)= 0.2617809D-15
                             V(4)= 0.9114871D-17  V(5)=-0.1272782D-14  V(6)= 0.1563183D+00
                             a(1)=-0.7091249D+00  a(2)=-0.7050829D+00  a(3)= 0.2277011D-14
                             b(1)= 0.7050829D+00  b(2)=-0.7091249D+00  b(3)=-0.1482602D-14
                             g(1)= 0.2660042D-14  g(2)= 0.5541310D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
