     
! DOF
     
$steps   108000              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2616104D+06  X(2)=-0.3967949D+06  X(3)=-0.4464507D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133803D+05
                             V(4)=-0.9211042D-05  V(5)= 0.4900759D-01  V(6)= 0.9233051D-02
                             a(1)= 0.8933241D+00  a(2)= 0.3150240D+00  a(3)=-0.3205182D+00
                             b(1)=-0.3259849D+00  b(2)= 0.9451550D+00  b(3)= 0.2039294D-01
                             g(1)= 0.3093636D+00  g(2)= 0.8626661D-01  g(3)= 0.9470228D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2616105D+06  X(2)=-0.3967951D+06  X(3)=-0.4464505D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2334071D-01  V(5)=-0.4430259D-01  V(6)= 0.1561175D+00
                             a(1)=-0.4451905D+00  a(2)= 0.5193377D+00  a(3)=-0.7294476D+00
                             b(1)= 0.6335501D-01  b(2)=-0.7943182D+00  b(3)=-0.6041893D+00
                             g(1)=-0.8931918D+00  g(2)=-0.3151935D+00  g(3)= 0.3207203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
