     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7641111D+00  X(2)=-0.8200774D-01  X(3)= 0.5369292D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6168335D-01  V(2)= 0.2766209D-01  V(3)= 0.4845307D-01
                             V(4)= 0.1585943D+00  V(5)= 0.3175923D-01  V(6)=-0.1034441D+00
                             a(1)=-0.7400431D+00  a(2)=-0.2553775D+00  a(3)= 0.6221885D+00
                             b(1)=-0.4390423D+00  b(2)= 0.8842369D+00  b(3)=-0.1592701D+00
                             g(1)=-0.5094881D+00  g(2)=-0.3910339D+00  g(3)=-0.7664949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1273519D+00  X(2)= 0.1366795D-01  X(3)=-0.8948820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1028056D-01  V(2)=-0.4610349D-02  V(3)=-0.8075512D-02
                             V(4)= 0.9700409D-01  V(5)=-0.1929650D-01  V(6)=-0.4682147D-01
                             a(1)= 0.1199565D-01  a(2)= 0.8620836D+00  a(3)= 0.5066241D+00
                             b(1)=-0.9020542D+00  b(2)= 0.2279472D+00  b(3)=-0.3665219D+00
                             g(1)=-0.4314560D+00  g(2)=-0.4526058D+00  g(3)= 0.7803805D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
