     
! DOF
     
$steps   113200              time= 0.1132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2742065D+06  X(2)=-0.4158998D+06  X(3)=-0.4679465D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.7069503D-05  V(5)= 0.6005101D-01  V(6)= 0.3844557D-01
                             a(1)= 0.8792180D+00  a(2)= 0.3260096D+00  a(3)=-0.3474098D+00
                             b(1)=-0.3387710D+00  b(2)= 0.9405303D+00  b(3)= 0.2523917D-01
                             g(1)= 0.3349776D+00  g(2)= 0.9550161D-01  g(3)= 0.9373737D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2742065D+06  X(2)=-0.4159000D+06  X(3)=-0.4679463D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1502480D-02  V(5)=-0.7146640D-01  V(6)= 0.1561199D+00
                             a(1)=-0.4669852D+00  a(2)= 0.4429634D+00  a(3)=-0.7653158D+00
                             b(1)= 0.9563954D-01  b(2)=-0.8351038D+00  b(3)=-0.5417146D+00
                             g(1)=-0.8790779D+00  g(2)=-0.3261671D+00  g(3)= 0.3476163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
