     
! DOF
     
$steps   238000              time= 0.2380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2256671D+07  X(2)=-0.3051722D+00  X(3)=-0.1306044D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1896361D+06  V(2)=-0.7341131D-01  V(3)= 0.2037193D-14
                             V(4)=-0.1339868D-15  V(5)= 0.1351341D-14  V(6)= 0.1563060D+00
                             a(1)=-0.8385362D+00  a(2)=-0.5448458D+00  a(3)=-0.9214981D-14
                             b(1)= 0.5448458D+00  b(2)=-0.8385362D+00  b(3)= 0.2390765D-14
                             g(1)=-0.9029693D-14  g(2)=-0.3016001D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2256670D+07  X(2)= 0.5086204D-01  X(3)= 0.2176741D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1896362D+06  V(2)= 0.1223522D-01  V(3)=-0.3395322D-15
                             V(4)= 0.9757521D-17  V(5)= 0.1290704D-14  V(6)= 0.1563060D+00
                             a(1)=-0.8385362D+00  a(2)=-0.5448458D+00  a(3)= 0.1915593D-14
                             b(1)= 0.5448458D+00  b(2)=-0.8385362D+00  b(3)=-0.1131649D-14
                             g(1)= 0.2222868D-14  g(2)= 0.9477444D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
