     
! DOF
     
$steps   124400              time= 0.1244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3013364D+06  X(2)=-0.4570490D+06  X(3)=-0.5142451D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1485877D-04  V(5)= 0.3819167D-01  V(6)=-0.4452284D-01
                             a(1)= 0.8570161D+00  a(2)= 0.3226902D+00  a(3)=-0.4017393D+00
                             b(1)=-0.3416060D+00  b(2)= 0.9394866D+00  b(3)= 0.2589063D-01
                             g(1)= 0.3857833D+00  g(2)= 0.1150479D+00  g(3)= 0.9153880D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3013365D+06  X(2)=-0.4570491D+06  X(3)=-0.5142449D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5617519D-01  V(5)=-0.1724604D-01  V(6)= 0.1561150D+00
                             a(1)=-0.4908785D+00  a(2)= 0.2726189D+00  a(3)=-0.8274764D+00
                             b(1)= 0.1575474D+00  b(2)=-0.9063468D+00  b(3)=-0.3920642D+00
                             g(1)=-0.8568647D+00  g(2)=-0.3228226D+00  g(3)= 0.4019558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
