     
! DOF
     
$steps   276400              time= 0.2764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3043620D+07  X(2)=-0.5171171D+00  X(3)=-0.3040969D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2202328D+06  V(2)=-0.3345402D-01  V(3)=-0.3352832D-14
                             V(4)=-0.1523259D-15  V(5)=-0.2786510D-14  V(6)= 0.1563406D+00
                             a(1)=-0.3841730D+00  a(2)=-0.9232611D+00  a(3)=-0.7069468D-14
                             b(1)= 0.9232611D+00  b(2)=-0.3841730D+00  b(3)= 0.6931507D-14
                             g(1)=-0.9115490D-14  g(2)=-0.3864067D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3043619D+07  X(2)= 0.8618619D-01  X(3)= 0.5068282D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2202329D+06  V(2)= 0.5575671D-02  V(3)= 0.5588054D-15
                             V(4)= 0.9655158D-17  V(5)=-0.2709304D-14  V(6)= 0.1563406D+00
                             a(1)=-0.3841730D+00  a(2)=-0.9232611D+00  a(3)= 0.3180639D-14
                             b(1)= 0.9232611D+00  b(2)=-0.3841730D+00  b(3)=-0.2292946D-14
                             g(1)= 0.3338904D-14  g(2)= 0.2055672D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
