     
! DOF
     
$steps   366000              time= 0.3660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5336744D+07  X(2)=-0.2994108D+00  X(3)=-0.3689408D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2916253D+06  V(2)= 0.7393151D-01  V(3)= 0.3481754D-14
                             V(4)=-0.1626119D-15  V(5)= 0.1247571D-13  V(6)= 0.1564094D+00
                             a(1)= 0.8451249D+00  a(2)=-0.5345688D+00  a(3)=-0.2875898D-13
                             b(1)= 0.5345688D+00  b(2)= 0.8451249D+00  b(3)= 0.2478152D-13
                             g(1)= 0.1105750D-13  g(2)=-0.3631713D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5336744D+07  X(2)= 0.4990181D-01  X(3)= 0.6149013D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2916253D+06  V(2)=-0.1232192D-01  V(3)=-0.5802924D-15
                             V(4)= 0.1163147D-16  V(5)= 0.1185865D-14  V(6)= 0.1564094D+00
                             a(1)= 0.8451249D+00  a(2)=-0.5345688D+00  a(3)= 0.4464065D-14
                             b(1)= 0.5345688D+00  b(2)= 0.8451249D+00  b(3)=-0.7031390D-14
                             g(1)=-0.1393060D-16  g(2)= 0.8328753D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
