     
! DOF
     
$steps   362800              time= 0.3628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5243832D+07  X(2)=-0.3227175D+00  X(3)=-0.5199660D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2890756D+06  V(2)= 0.7148353D-01  V(3)= 0.5478306D-14
                             V(4)=-0.1643140D-15  V(5)= 0.1434435D-13  V(6)= 0.1564094D+00
                             a(1)= 0.8173220D+00  a(2)=-0.5761811D+00  a(3)=-0.2559053D-13
                             b(1)= 0.5761811D+00  b(2)= 0.8173220D+00  b(3)= 0.2347102D-13
                             g(1)= 0.7392143D-14  g(2)=-0.3392816D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5243832D+07  X(2)= 0.5378626D-01  X(3)= 0.8666100D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2890756D+06  V(2)=-0.1191392D-01  V(3)=-0.9130510D-15
                             V(4)= 0.1176070D-16  V(5)= 0.2642154D-14  V(6)= 0.1564094D+00
                             a(1)= 0.8173220D+00  a(2)=-0.5761811D+00  a(3)= 0.5476095D-14
                             b(1)= 0.5761811D+00  b(2)= 0.8173220D+00  b(3)=-0.6788242D-14
                             g(1)=-0.5644765D-15  g(2)= 0.8703402D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
