     
! DOF
     
$steps   322000              time= 0.3220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4130722D+07  X(2)=-0.5318967D+00  X(3)=-0.8119215D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2565665D+06  V(2)= 0.2744185D-01  V(3)=-0.4194845D-14
                             V(4)=-0.1605695D-15  V(5)=-0.4735362D-14  V(6)= 0.1563739D+00
                             a(1)= 0.3133030D+00  a(2)=-0.9496532D+00  a(3)=-0.1764233D-13
                             b(1)= 0.9496532D+00  b(2)= 0.3133030D+00  b(3)= 0.1365505D-13
                             g(1)=-0.7440162D-14  g(2)=-0.2103227D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4130722D+07  X(2)= 0.8864947D-01  X(3)= 0.1353203D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2565666D+06  V(2)=-0.4573641D-02  V(3)= 0.6991409D-15
                             V(4)= 0.1021557D-16  V(5)=-0.3449047D-14  V(6)= 0.1563739D+00
                             a(1)= 0.3133030D+00  a(2)=-0.9496532D+00  a(3)= 0.1961688D-14
                             b(1)= 0.9496532D+00  b(2)= 0.3133030D+00  b(3)=-0.4115295D-14
                             g(1)= 0.3293500D-14  g(2)= 0.3152258D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
