     
! DOF
     
$steps   191600              time= 0.1916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1462532D+07  X(2)= 0.8312635D-01  X(3)=-0.7161534D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1526651D+06  V(2)=-0.8652260D-01  V(3)=-0.2331876D-15
                             V(4)=-0.9981530D-16  V(5)=-0.5483850D-15  V(6)= 0.1562721D+00
                             a(1)=-0.9889249D+00  a(2)= 0.1484170D+00  a(3)=-0.2710995D-14
                             b(1)=-0.1484170D+00  b(2)=-0.9889249D+00  b(3)=-0.4148578D-15
                             g(1)=-0.2742543D-14  g(2)=-0.7905488D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1462531D+07  X(2)=-0.1385439D-01  X(3)= 0.1193589D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1526651D+06  V(2)= 0.1442043D-01  V(3)= 0.3886460D-16
                             V(4)= 0.5522688D-17  V(5)=-0.2289388D-15  V(6)= 0.1562721D+00
                             a(1)=-0.9889249D+00  a(2)= 0.1484170D+00  a(3)= 0.7108366D-15
                             b(1)=-0.1484170D+00  b(2)=-0.9889249D+00  b(3)=-0.6403117D-16
                             g(1)= 0.6934606D-15  g(2)=-0.1688222D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
