     
! DOF
     
$steps   104800              time= 0.1048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2538590D+06  X(2)=-0.3850380D+06  X(3)=-0.4332226D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674025D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1144830D-04  V(5)= 0.4131063D-01  V(6)=-0.1876906D-01
                             a(1)= 0.8971509D+00  a(2)= 0.3178109D+00  a(3)=-0.3067843D+00
                             b(1)=-0.3274794D+00  b(2)= 0.9446270D+00  b(3)= 0.2090818D-01
                             g(1)= 0.2964415D+00  g(2)= 0.8170774D-01  g(3)= 0.9515494D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2538591D+06  X(2)=-0.3850382D+06  X(3)=-0.4332224D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4150511D-01  V(5)=-0.1882377D-01  V(6)= 0.1561156D+00
                             a(1)=-0.4390712D+00  a(2)= 0.5614333D+00  a(3)=-0.7014336D+00
                             b(1)= 0.5069645D-01  b(2)=-0.7639876D+00  b(3)=-0.6432361D+00
                             g(1)=-0.8970208D+00  g(2)=-0.3179867D+00  g(3)= 0.3069823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
