     
! DOF
     
$steps   184400              time= 0.1844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1354679D+07  X(2)= 0.1447860D+00  X(3)=-0.4708593D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1469282D+06  V(2)=-0.8449423D-01  V(3)=-0.3396863D-15
                             V(4)=-0.1188964D-15  V(5)= 0.8287092D-15  V(6)= 0.1562646D+00
                             a(1)=-0.9660082D+00  a(2)= 0.2585115D+00  a(3)=-0.2466962D-14
                             b(1)=-0.2585115D+00  b(2)=-0.9660082D+00  b(3)=-0.6400036D-15
                             g(1)=-0.2548553D-14  g(2)= 0.1948938D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1354678D+07  X(2)=-0.2413099D-01  X(3)= 0.7847656D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1469282D+06  V(2)= 0.1408237D-01  V(3)= 0.5661439D-16
                             V(4)= 0.5936281D-17  V(5)=-0.3648108D-15  V(6)= 0.1562646D+00
                             a(1)=-0.9660082D+00  a(2)= 0.2585115D+00  a(3)= 0.4674511D-15
                             b(1)=-0.2585115D+00  b(2)=-0.9660082D+00  b(3)=-0.1578952D-17
                             g(1)= 0.4511534D-15  g(2)=-0.1223668D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
