     
! DOF
     
$steps   168400              time= 0.1684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1129793D+07  X(2)= 0.2741543D+00  X(3)=-0.4144348D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1341796D+06  V(2)=-0.7641242D-01  V(3)=-0.1351362D-15
                             V(4)=-0.1399907D-15  V(5)= 0.5210986D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8720169D+00  a(2)= 0.4894758D+00  a(3)=-0.1149046D-14
                             b(1)=-0.4894758D+00  b(2)=-0.8720169D+00  b(3)=-0.9069898D-15
                             g(1)=-0.1445937D-14  g(2)=-0.2284804D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1129791D+07  X(2)=-0.4569238D-01  X(3)= 0.6907247D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1341795D+06  V(2)= 0.1273540D-01  V(3)= 0.2252270D-16
                             V(4)= 0.4477955D-17  V(5)=-0.1302316D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8720169D+00  a(2)= 0.4894758D+00  a(3)= 0.3267537D-15
                             b(1)=-0.4894758D+00  b(2)=-0.8720169D+00  b(3)= 0.7943554D-16
                             g(1)= 0.3238166D-15  g(2)=-0.9066893D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
