     
! DOF
     
$steps   378800              time= 0.3788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5716552D+07  X(2)=-0.1992869D+00  X(3)=-0.8351658D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3018242D+06  V(2)= 0.8180688D-01  V(3)=-0.5488487D-14
                             V(4)=-0.1621091D-15  V(5)= 0.2048639D-14  V(6)= 0.1564204D+00
                             a(1)= 0.9345553D+00  a(2)=-0.3558178D+00  a(3)=-0.2814955D-13
                             b(1)= 0.3558178D+00  b(2)= 0.9345553D+00  b(3)= 0.3056795D-13
                             g(1)= 0.1543069D-13  g(2)=-0.3858355D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5716551D+07  X(2)= 0.3321450D-01  X(3)= 0.1391943D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3018243D+06  V(2)=-0.1363448D-01  V(3)= 0.9147479D-15
                             V(4)= 0.1286979D-16  V(5)=-0.5237978D-14  V(6)= 0.1564204D+00
                             a(1)= 0.9345553D+00  a(2)=-0.3558178D+00  a(3)= 0.7895570D-14
                             b(1)= 0.3558178D+00  b(2)= 0.9345553D+00  b(3)=-0.8092976D-14
                             g(1)=-0.4499223D-14  g(2)= 0.1037272D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
