     
! DOF
     
$steps   386000              time= 0.3860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5935930D+07  X(2)=-0.1391981D+00  X(3)=-0.8943735D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3075611D+06  V(2)= 0.8481088D-01  V(3)= 0.3771181D-14
                             V(4)=-0.1677789D-15  V(5)= 0.1788615D-13  V(6)= 0.1564300D+00
                             a(1)= 0.9686242D+00  a(2)=-0.2485301D+00  a(3)=-0.3146963D-13
                             b(1)= 0.2485301D+00  b(2)= 0.9686242D+00  b(3)= 0.3369983D-13
                             g(1)= 0.2210682D-13  g(2)=-0.4046362D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5935930D+07  X(2)= 0.2319969D-01  X(3)= 0.1490623D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3075612D+06  V(2)=-0.1413515D-01  V(3)=-0.6285303D-15
                             V(4)= 0.1242993D-16  V(5)= 0.8717350D-15  V(6)= 0.1564300D+00
                             a(1)= 0.9686242D+00  a(2)=-0.2485301D+00  a(3)= 0.8471769D-14
                             b(1)= 0.2485301D+00  b(2)= 0.9686242D+00  b(3)=-0.9050150D-14
                             g(1)=-0.5956725D-14  g(2)= 0.1087168D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
