     
! DOF
     
$steps   135600              time= 0.1356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3284664D+06  X(2)=-0.4981981D+06  X(3)=-0.5605437D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133802D+05
                             V(4)=-0.9161630D-05  V(5)= 0.5403600D-01  V(6)= 0.1037959D-01
                             a(1)= 0.8490214D+00  a(2)= 0.2860307D+00  a(3)=-0.4442399D+00
                             b(1)=-0.3134595D+00  b(2)= 0.9495221D+00  b(3)= 0.1228763D-01
                             g(1)= 0.4253302D+00  g(2)= 0.1288187D+00  g(3)= 0.8958236D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3284665D+06  X(2)=-0.4981983D+06  X(3)=-0.5605434D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2703871D-02  V(5)=-0.5515404D-01  V(6)= 0.1561199D+00
                             a(1)=-0.4877416D+00  a(2)= 0.9980004D-01  a(3)=-0.8672647D+00
                             b(1)= 0.2038008D+00  b(2)=-0.9529765D+00  b(3)=-0.2242789D+00
                             g(1)=-0.8488660D+00  g(2)=-0.2861394D+00  g(3)= 0.4444669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
