     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5128901D+00  X(2)= 0.1745727D+00  X(3)=-0.4474411D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7435681D-01  V(2)= 0.4251854D-01  V(3)=-0.1171801D-01
                             V(4)= 0.1641560D+00  V(5)= 0.5630410D-01  V(6)=-0.1190091D+00
                             a(1)= 0.1476120D+00  a(2)= 0.3459643D+00  a(3)=-0.9265632D+00
                             b(1)=-0.1776679D+00  b(2)= 0.9308620D+00  b(3)= 0.3192649D+00
                             g(1)= 0.9729567D+00  g(2)= 0.1174933D+00  g(3)= 0.1988731D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8548021D-01  X(2)=-0.2909565D-01  X(3)= 0.7457186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1239275D-01  V(2)=-0.7086433D-02  V(3)= 0.1952935D-02
                             V(4)= 0.1157750D+00  V(5)= 0.5741861D-01  V(6)=-0.4683258D-01
                             a(1)=-0.8471823D+00  a(2)= 0.5312269D+00  a(3)=-0.8947435D-02
                             b(1)= 0.5313022D+00  b(2)= 0.8470624D+00  b(3)=-0.1425509D-01
                             g(1)= 0.6353326D-05  g(2)=-0.1683045D-01  g(3)=-0.9998584D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
