     
! DOF
     
$steps   281200              time= 0.2812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3150249D+07  X(2)=-0.5317935D+00  X(3)=-0.3594909D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2240574D+06  V(2)=-0.2748484D-01  V(3)= 0.1311320D-14
                             V(4)=-0.1531618D-15  V(5)= 0.1448561D-14  V(6)= 0.1563411D+00
                             a(1)=-0.3138719D+00  a(2)=-0.9494653D+00  a(3)=-0.6168993D-14
                             b(1)= 0.9494653D+00  b(2)=-0.3138719D+00  b(3)= 0.7335061D-14
                             g(1)=-0.8900660D-14  g(2)=-0.3554975D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3150248D+07  X(2)= 0.8863226D-01  X(3)= 0.5991516D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2240575D+06  V(2)= 0.4580808D-02  V(3)=-0.2185534D-15
                             V(4)= 0.1005610D-16  V(5)= 0.6012933D-15  V(6)= 0.1563411D+00
                             a(1)=-0.3138719D+00  a(2)=-0.9494653D+00  a(3)= 0.3550964D-14
                             b(1)= 0.9494653D+00  b(2)=-0.3138719D+00  b(3)=-0.2550745D-14
                             g(1)= 0.3536392D-14  g(2)= 0.2570910D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
