     
! DOF
     
$steps   396000              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6247475D+07  X(2)=-0.5297849D-01  X(3)=-0.6387590D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3155291D+06  V(2)= 0.8722878D-01  V(3)=-0.4003958D-14
                             V(4)=-0.1668024D-15  V(5)= 0.3437365D-13  V(6)= 0.1564323D+00
                             a(1)= 0.9955164D+00  a(2)=-0.9458906D-01  a(3)=-0.5139159D-13
                             b(1)= 0.9458906D-01  b(2)= 0.9955164D+00  b(3)= 0.3985582D-13
                             g(1)= 0.4739125D-13  g(2)=-0.4453821D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6247475D+07  X(2)= 0.8829763D-02  X(3)= 0.1064598D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3155291D+06  V(2)=-0.1453813D-01  V(3)= 0.6673264D-15
                             V(4)= 0.1272090D-16  V(5)=-0.6091134D-14  V(6)= 0.1564323D+00
                             a(1)= 0.9955164D+00  a(2)=-0.9458906D-01  a(3)= 0.7506968D-14
                             b(1)= 0.9458906D-01  b(2)= 0.9955164D+00  b(3)=-0.1019707D-13
                             g(1)=-0.6508779D-14  g(2)= 0.1086142D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
