     
! DOF
     
$steps   246800              time= 0.2468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2426636D+07  X(2)=-0.3666870D+00  X(3)=-0.1129015D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1966479D+06  V(2)=-0.6604583D-01  V(3)=-0.1605643D-14
                             V(4)=-0.1337037D-15  V(5)=-0.3163625D-14  V(6)= 0.1563171D+00
                             a(1)=-0.7559056D+00  a(2)=-0.6546807D+00  a(3)=-0.8237605D-14
                             b(1)= 0.6546807D+00  b(2)=-0.7559056D+00  b(3)= 0.3529432D-14
                             g(1)=-0.8537503D-14  g(2)=-0.2725083D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2426635D+07  X(2)= 0.6111450D-01  X(3)= 0.1881692D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1966479D+06  V(2)= 0.1100764D-01  V(3)= 0.2676071D-15
                             V(4)= 0.9831856D-17  V(5)=-0.1270404D-14  V(6)= 0.1563171D+00
                             a(1)=-0.7559056D+00  a(2)=-0.6546807D+00  a(3)= 0.1756112D-14
                             b(1)= 0.6546807D+00  b(2)=-0.7559056D+00  b(3)=-0.1348110D-14
                             g(1)= 0.2210036D-14  g(2)= 0.1306491D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
