     
! DOF
     
$steps   244800              time= 0.2448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2387466D+07  X(2)=-0.3532748D+00  X(3)=-0.8691407D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1950543D+06  V(2)=-0.6806043D-01  V(3)=-0.9353967D-15
                             V(4)=-0.1287311D-15  V(5)=-0.2432069D-14  V(6)= 0.1563156D+00
                             a(1)=-0.7760003D+00  a(2)=-0.6307325D+00  a(3)=-0.8866933D-14
                             b(1)= 0.6307325D+00  b(2)=-0.7760003D+00  b(3)= 0.3287594D-14
                             g(1)=-0.8954335D-14  g(2)=-0.3041489D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2387465D+07  X(2)= 0.5887914D-01  X(3)= 0.1448568D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1950543D+06  V(2)= 0.1134341D-01  V(3)= 0.1558995D-15
                             V(4)= 0.9997545D-17  V(5)=-0.7921015D-15  V(6)= 0.1563155D+00
                             a(1)=-0.7760003D+00  a(2)=-0.6307325D+00  a(3)= 0.1585117D-14
                             b(1)= 0.6307325D+00  b(2)=-0.7760003D+00  b(3)=-0.1298092D-14
                             g(1)= 0.2048800D-14  g(2)=-0.7534855D-17  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
