     
! DOF
     
$steps   387600              time= 0.3876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5985242D+07  X(2)=-0.1255782D+00  X(3)=-0.8244278D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3088360D+06  V(2)= 0.8529028D-01  V(3)= 0.4824431D-14
                             V(4)=-0.1672739D-15  V(5)= 0.2137574D-13  V(6)= 0.1564311D+00
                             a(1)= 0.9745406D+00  a(2)=-0.2242112D+00  a(3)=-0.3379137D-13
                             b(1)= 0.2242112D+00  b(2)= 0.9745406D+00  b(3)= 0.3448864D-13
                             g(1)= 0.2519832D-13  g(2)=-0.4118699D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5985242D+07  X(2)= 0.2092971D-01  X(3)= 0.1374046D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3088360D+06  V(2)=-0.1421505D-01  V(3)=-0.8040718D-15
                             V(4)= 0.1255012D-16  V(5)= 0.1468477D-14  V(6)= 0.1564311D+00
                             a(1)= 0.9745406D+00  a(2)=-0.2242112D+00  a(3)= 0.8048699D-14
                             b(1)= 0.2242112D+00  b(2)= 0.9745406D+00  b(3)=-0.9255098D-14
                             g(1)=-0.5768687D-14  g(2)= 0.1082408D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
