     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9196717D+00  X(2)=-0.1916373D-02  X(3)=-0.2276733D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3486561D-01  V(2)=-0.4756526D-01  V(3)= 0.4620942D-01
                             V(4)= 0.1145195D+00  V(5)=-0.4860886D-01  V(6)=-0.1715773D+00
                             a(1)=-0.4181619D+00  a(2)=-0.3096085D+00  a(3)=-0.8539808D+00
                             b(1)= 0.7065357D+00  b(2)= 0.4800161D+00  b(3)=-0.5199922D+00
                             g(1)= 0.5709185D+00  g(2)=-0.8208089D+00  g(3)= 0.1802499D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1532767D+00  X(2)= 0.3191360D-03  X(3)= 0.3794338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5810883D-02  V(2)= 0.7927535D-02  V(3)=-0.7701637D-02
                             V(4)= 0.6183153D-01  V(5)= 0.1007203D+00  V(6)=-0.4682003D-01
                             a(1)=-0.6767171D+00  a(2)= 0.3170278D+00  a(3)= 0.6644903D+00
                             b(1)= 0.8788216D-02  b(2)= 0.9059558D+00  b(3)=-0.4232810D+00
                             g(1)=-0.7361907D+00  g(2)=-0.2806018D+00  g(3)=-0.6158619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
