     
! DOF
     
$steps   314800              time= 0.3148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3948059D+07  X(2)=-0.5482456D+00  X(3)=-0.1643202D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2508296D+06  V(2)= 0.1792304D-01  V(3)= 0.5660612D-14
                             V(4)=-0.1508537D-15  V(5)= 0.8377560D-14  V(6)= 0.1563652D+00
                             a(1)= 0.2046279D+00  a(2)=-0.9788398D+00  a(3)=-0.1136476D-13
                             b(1)= 0.9788398D+00  b(2)= 0.2046279D+00  b(3)= 0.1177949D-13
                             g(1)=-0.9204686D-14  g(2)=-0.1353469D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3948059D+07  X(2)= 0.9137427D-01  X(3)= 0.2738670D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2508297D+06  V(2)=-0.2987173D-02  V(3)=-0.9434355D-15
                             V(4)= 0.1018184D-16  V(5)= 0.3396909D-14  V(6)= 0.1563652D+00
                             a(1)= 0.2046279D+00  a(2)=-0.9788398D+00  a(3)= 0.2284734D-14
                             b(1)= 0.9788398D+00  b(2)= 0.2046279D+00  b(3)=-0.3919478D-14
                             g(1)= 0.3369020D-14  g(2)= 0.3038423D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
