     
! DOF
     
$steps   287600              time= 0.2876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3295278D+07  X(2)=-0.5466951D+00  X(3)=-0.1300167D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2291569D+06  V(2)=-0.1904333D-01  V(3)= 0.4467649D-14
                             V(4)=-0.1515494D-15  V(5)= 0.5857947D-14  V(6)= 0.1563431D+00
                             a(1)=-0.2174582D+00  a(2)=-0.9760696D+00  a(3)=-0.8839455D-14
                             b(1)= 0.9760696D+00  b(2)=-0.2174582D+00  b(3)= 0.7972284D-14
                             g(1)=-0.9703717D-14  g(2)=-0.6894284D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3295277D+07  X(2)= 0.9111587D-01  X(3)= 0.2166945D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2291570D+06  V(2)= 0.3173888D-02  V(3)=-0.7446082D-15
                             V(4)= 0.1007059D-16  V(5)= 0.2737022D-14  V(6)= 0.1563431D+00
                             a(1)=-0.2174582D+00  a(2)=-0.9760696D+00  a(3)= 0.1929530D-14
                             b(1)= 0.9760696D+00  b(2)=-0.2174582D+00  b(3)=-0.2830896D-14
                             g(1)= 0.3182744D-14  g(2)= 0.1267754D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
