     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4769471D+00  X(2)=-0.1170132D+00  X(3)= 0.5823328D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8988690D-01  V(2)=-0.1414570D-01  V(3)= 0.1715483D-01
                             V(4)= 0.1524459D+00  V(5)=-0.9955192D-01  V(6)= 0.8645912D-01
                             a(1)= 0.2935126D+00  a(2)=-0.2358293D+00  a(3)= 0.9264097D+00
                             b(1)= 0.9136004D+00  b(2)= 0.3544649D+00  b(3)=-0.1992207D+00
                             g(1)=-0.2813977D+00  g(2)= 0.9048420D+00  g(3)= 0.3194937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7948842D-01  X(2)= 0.1950180D-01  X(3)=-0.9705877D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1498120D-01  V(2)= 0.2357608D-02  V(3)=-0.2859206D-02
                             V(4)= 0.3890104D-01  V(5)= 0.1017864D+00  V(6)=-0.4681975D-01
                             a(1)= 0.7502813D+00  a(2)= 0.5734822D+00  a(3)= 0.3289316D+00
                             b(1)=-0.6607893D+00  b(2)= 0.6347976D+00  b(3)= 0.4004866D+00
                             g(1)= 0.2086692D-01  g(2)=-0.5178321D+00  g(3)= 0.8552277D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
