     
! DOF
     
$steps   350800              time= 0.3508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4902678D+07  X(2)=-0.4024616D+00  X(3)=-0.3724816D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2795141D+06  V(2)= 0.6092194D-01  V(3)=-0.6606081D-14
                             V(4)=-0.1737316D-15  V(5)=-0.3826953D-14  V(6)= 0.1563977D+00
                             a(1)= 0.6954612D+00  a(2)=-0.7185637D+00  a(3)=-0.1903967D-13
                             b(1)= 0.7185637D+00  b(2)= 0.6954612D+00  b(3)= 0.2052055D-13
                             g(1)=-0.1503969D-14  g(2)=-0.2795246D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4902678D+07  X(2)= 0.6707695D-01  X(3)= 0.6208027D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2795141D+06  V(2)=-0.1015366D-01  V(3)= 0.1101014D-14
                             V(4)= 0.1198790D-16  V(5)=-0.5498119D-14  V(6)= 0.1563977D+00
                             a(1)= 0.6954612D+00  a(2)=-0.7185637D+00  a(3)= 0.4095737D-14
                             b(1)= 0.7185637D+00  b(2)= 0.6954612D+00  b(3)=-0.5750153D-14
                             g(1)= 0.1283425D-14  g(2)= 0.6942056D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
