     
! DOF
     
$steps   204400              time= 0.2044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1664471D+07  X(2)=-0.2859128D-01  X(3)=-0.4455142D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1628640D+06  V(2)=-0.8743259D-01  V(3)= 0.1039147D-14
                             V(4)=-0.1065594D-15  V(5)= 0.2907473D-14  V(6)= 0.1562757D+00
                             a(1)=-0.9986966D+00  a(2)=-0.5104026D-01  a(3)=-0.5306177D-14
                             b(1)= 0.5104026D-01  b(2)=-0.9986966D+00  b(3)= 0.1647983D-14
                             g(1)=-0.5383375D-14  g(2)= 0.1375006D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1664470D+07  X(2)= 0.4765220D-02  X(3)= 0.7425237D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1628640D+06  V(2)= 0.1457210D-01  V(3)=-0.1731912D-15
                             V(4)= 0.5624895D-17  V(5)= 0.4874966D-15  V(6)= 0.1562757D+00
                             a(1)=-0.9986966D+00  a(2)=-0.5104026D-01  a(3)= 0.3799020D-14
                             b(1)= 0.5104026D-01  b(2)=-0.9986966D+00  b(3)=-0.5846122D-15
                             g(1)= 0.3823908D-14  g(2)=-0.3899472D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
