     
! DOF
     
$steps   243600              time= 0.2436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2364117D+07  X(2)=-0.3450610D+00  X(3)=-0.7885664D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1940981D+06  V(2)=-0.6908108D-01  V(3)=-0.3967537D-15
                             V(4)=-0.1287453D-15  V(5)=-0.1687324D-14  V(6)= 0.1563143D+00
                             a(1)=-0.7876943D+00  a(2)=-0.6160664D+00  a(3)=-0.9139289D-14
                             b(1)= 0.6160664D+00  b(2)=-0.7876943D+00  b(3)= 0.3134014D-14
                             g(1)=-0.9129726D-14  g(2)=-0.3161763D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2364116D+07  X(2)= 0.5751017D-01  X(3)= 0.1314277D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1940982D+06  V(2)= 0.1151351D-01  V(3)= 0.6612562D-16
                             V(4)= 0.9818101D-17  V(5)=-0.4150918D-15  V(6)= 0.1563143D+00
                             a(1)=-0.7876943D+00  a(2)=-0.6160664D+00  a(3)= 0.1534006D-14
                             b(1)= 0.6160664D+00  b(2)=-0.7876943D+00  b(3)=-0.1270106D-14
                             g(1)= 0.1990797D-14  g(2)=-0.5540523D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
