     
! DOF
     
$steps   228800              time= 0.2288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2085578D+07  X(2)=-0.2347155D+00  X(3)=-0.2865635D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1823056D+06  V(2)=-0.7940524D-01  V(3)= 0.3498188D-16
                             V(4)=-0.1385065D-15  V(5)= 0.4109309D-15  V(6)= 0.1562961D+00
                             a(1)=-0.9079588D+00  a(2)=-0.4190595D+00  a(3)=-0.4980021D-14
                             b(1)= 0.4190595D+00  b(2)=-0.9079588D+00  b(3)= 0.1297240D-14
                             g(1)=-0.5065275D-14  g(2)=-0.9090849D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2085577D+07  X(2)= 0.3911926D-01  X(3)= 0.4776059D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1823057D+06  V(2)= 0.1323421D-01  V(3)=-0.5830313D-17
                             V(4)= 0.9876648D-17  V(5)=-0.1519035D-15  V(6)= 0.1562961D+00
                             a(1)=-0.9079588D+00  a(2)=-0.4190595D+00  a(3)= 0.2845222D-14
                             b(1)= 0.4190595D+00  b(2)=-0.9079588D+00  b(3)=-0.7697713D-15
                             g(1)= 0.2905925D-14  g(2)= 0.4933968D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
