     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4498994D-01  X(2)= 0.2125841D+00  X(3)=-0.1902882D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5474984D-01  V(2)= 0.6503942D-01  V(3)=-0.4752680D-01
                             V(4)= 0.1793520D+00  V(5)= 0.6280314D-03  V(6)= 0.4334352D-01
                             a(1)= 0.5968674D+00  a(2)= 0.2921099D+00  a(3)=-0.7472758D+00
                             b(1)=-0.7949003D+00  b(2)= 0.8874965D-01  b(3)=-0.6002141D+00
                             g(1)=-0.1090080D+00  g(2)= 0.9522580D+00  g(3)= 0.2851701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7497290D-02  X(2)=-0.3543081D-01  X(3)= 0.3171360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9124920D-02  V(2)=-0.1083991D-01  V(3)= 0.7921065D-02
                             V(4)= 0.1141839D+00  V(5)= 0.3955777D-01  V(6)=-0.4683248D-01
                             a(1)=-0.3300098D+00  a(2)= 0.8383438D+00  a(3)=-0.4339046D+00
                             b(1)= 0.4354468D+00  b(2)= 0.5430244D+00  b(3)= 0.7179906D+00
                             g(1)= 0.8375438D+00  g(2)= 0.4800156D-01  g(3)=-0.5442575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
