     
! DOF
     
$steps   124800              time= 0.1248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3023054D+06  X(2)=-0.4585186D+06  X(3)=-0.5158986D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1501641D-04  V(5)= 0.3743916D-01  V(6)=-0.4635763D-01
                             a(1)= 0.8570481D+00  a(2)= 0.3208077D+00  a(3)=-0.4031760D+00
                             b(1)=-0.3400492D+00  b(2)= 0.9400710D+00  b(3)= 0.2515889D-01
                             g(1)= 0.3870853D+00  g(2)= 0.1155373D+00  g(3)= 0.9147765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3023054D+06  X(2)=-0.4585188D+06  X(3)=-0.5158984D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5745105D-01  V(5)=-0.1617801D-01  V(6)= 0.1561149D+00
                             a(1)=-0.4904629D+00  a(2)= 0.2667368D+00  a(3)=-0.8296371D+00
                             b(1)= 0.1586634D+00  b(2)=-0.9087626D+00  b(3)=-0.3859747D+00
                             g(1)=-0.8568968D+00  g(2)=-0.3209393D+00  g(3)= 0.4033930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
