     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1003437D+01  X(2)=-0.2616572D-01  X(3)= 0.2898829D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3165497D-01  V(2)=-0.7274503D-02  V(3)= 0.4747571D-01
                             V(4)= 0.1982676D+00  V(5)= 0.5960361D-01  V(6)= 0.3161703D-01
                             a(1)=-0.9025259D+00  a(2)= 0.5230040D-01  a(3)= 0.4274478D+00
                             b(1)= 0.2991330D+00  b(2)= 0.7901802D+00  b(3)= 0.5349157D+00
                             g(1)=-0.3097845D+00  g(2)= 0.6106390D+00  g(3)=-0.7288029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1672395D+00  X(2)= 0.4360953D-02  X(3)=-0.4831382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5275829D-02  V(2)= 0.1212417D-02  V(3)=-0.7912620D-02
                             V(4)= 0.1052359D+00  V(5)= 0.1537661D-02  V(6)=-0.4682207D-01
                             a(1)=-0.2068286D+00  a(2)= 0.9102164D+00  a(3)= 0.3587868D+00
                             b(1)=-0.4503363D+00  b(2)= 0.2369908D+00  b(3)=-0.8608325D+00
                             g(1)=-0.8685730D+00  g(2)=-0.3396195D+00  g(3)= 0.3608871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
