     
! DOF
     
$steps   336800              time= 0.3368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4519167D+07  X(2)=-0.4774633D+00  X(3)=-0.4427923D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2683590D+06  V(2)= 0.4596162D-01  V(3)= 0.5916345D-14
                             V(4)=-0.1744033D-15  V(5)= 0.9877179D-14  V(6)= 0.1563867D+00
                             a(1)= 0.5227858D+00  a(2)=-0.8524641D+00  a(3)=-0.1645981D-13
                             b(1)= 0.8524641D+00  b(2)= 0.5227858D+00  b(3)= 0.1635293D-13
                             g(1)=-0.5335331D-14  g(2)=-0.2258048D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4519166D+07  X(2)= 0.7957723D-01  X(3)= 0.7379873D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2683591D+06  V(2)=-0.7660269D-02  V(3)=-0.9860576D-15
                             V(4)= 0.1140639D-16  V(5)= 0.3398994D-14  V(6)= 0.1563867D+00
                             a(1)= 0.5227858D+00  a(2)=-0.8524641D+00  a(3)= 0.4594239D-14
                             b(1)= 0.8524641D+00  b(2)= 0.5227858D+00  b(3)=-0.5092170D-14
                             g(1)= 0.1939089D-14  g(2)= 0.6578537D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
