     
! DOF
     
$steps   104000              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2519211D+06  X(2)=-0.3820988D+06  X(3)=-0.4299155D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1189270D-04  V(5)= 0.4001753D-01  V(6)=-0.2421331D-01
                             a(1)= 0.8975475D+00  a(2)= 0.3197062D+00  a(3)=-0.3036386D+00
                             b(1)=-0.3290282D+00  b(2)= 0.9440768D+00  b(3)= 0.2143581D-01
                             g(1)= 0.2935113D+00  g(2)= 0.8066602D-01  g(3)= 0.9525461D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2519212D+06  X(2)=-0.3820990D+06  X(3)=-0.4299153D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4492127D-01  V(5)=-0.1370003D-01  V(6)= 0.1561152D+00
                             a(1)=-0.4385276D+00  a(2)= 0.5713369D+00  a(3)=-0.6937346D+00
                             b(1)= 0.4832175D-01  b(2)=-0.7558100D+00  b(3)=-0.6530056D+00
                             g(1)=-0.8974177D+00  g(2)=-0.3198834D+00  g(3)= 0.3038355D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
