     
! DOF
     
$steps   181600              time= 0.1816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1313851D+07  X(2)= 0.1683129D+00  X(3)=-0.3922673D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1446972D+06  V(2)=-0.8341707D-01  V(3)=-0.2088732D-15
                             V(4)=-0.1220196D-15  V(5)= 0.1001743D-14  V(6)= 0.1562601D+00
                             a(1)=-0.9537765D+00  a(2)= 0.3005168D+00  a(3)=-0.2391096D-14
                             b(1)=-0.3005168D+00  b(2)=-0.9537765D+00  b(3)=-0.7112184D-15
                             g(1)=-0.2494304D-14  g(2)= 0.4022115D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1313850D+07  X(2)=-0.2805215D-01  X(3)= 0.6537789D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1446972D+06  V(2)= 0.1390285D-01  V(3)= 0.3481220D-16
                             V(4)= 0.6630091D-17  V(5)=-0.2487148D-15  V(6)= 0.1562601D+00
                             a(1)=-0.9537765D+00  a(2)= 0.3005168D+00  a(3)= 0.3912130D-15
                             b(1)=-0.3005168D+00  b(2)=-0.9537765D+00  b(3)= 0.1541229D-16
                             g(1)= 0.3777614D-15  g(2)=-0.1028662D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
