     
! DOF
     
$steps   328800              time= 0.3288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4307029D+07  X(2)=-0.5102676D+00  X(3)=-0.4918130D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2619847D+06  V(2)= 0.3611349D-01  V(3)=-0.5109787D-14
                             V(4)=-0.1610621D-15  V(5)=-0.5373667D-14  V(6)= 0.1563836D+00
                             a(1)= 0.4123272D+00  a(2)=-0.9110359D+00  a(3)=-0.1175702D-13
                             b(1)= 0.9110359D+00  b(2)= 0.4123272D+00  b(3)= 0.1511584D-13
                             g(1)=-0.8923333D-14  g(2)=-0.1694374D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4307029D+07  X(2)= 0.8504462D-01  X(3)= 0.8196883D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2619847D+06  V(2)=-0.6018915D-02  V(3)= 0.8516311D-15
                             V(4)= 0.1116389D-16  V(5)=-0.4150163D-14  V(6)= 0.1563836D+00
                             a(1)= 0.4123272D+00  a(2)=-0.9110359D+00  a(3)= 0.4761374D-14
                             b(1)= 0.9110359D+00  b(2)= 0.4123272D+00  b(3)=-0.4461669D-14
                             g(1)= 0.2101496D-14  g(2)= 0.6177450D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
