     
! DOF
     
$steps   185600              time= 0.1856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1372368D+07  X(2)= 0.1346157D+00  X(3)=-0.5135086D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1478843D+06  V(2)=-0.8490664D-01  V(3)=-0.3684720D-15
                             V(4)=-0.1052288D-15  V(5)= 0.7447674D-15  V(6)= 0.1562664D+00
                             a(1)=-0.9706856D+00  a(2)= 0.2403527D+00  a(3)=-0.2508951D-14
                             b(1)=-0.2403527D+00  b(2)=-0.9706856D+00  b(3)=-0.6065928D-15
                             g(1)=-0.2581199D-14  g(2)= 0.1422223D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1372366D+07  X(2)=-0.2243594D-01  X(3)= 0.8558476D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1478843D+06  V(2)= 0.1415111D-01  V(3)= 0.6141201D-16
                             V(4)= 0.6419763D-17  V(5)=-0.3871736D-15  V(6)= 0.1562664D+00
                             a(1)=-0.9706856D+00  a(2)= 0.2403527D+00  a(3)= 0.5093295D-15
                             b(1)=-0.2403527D+00  b(2)=-0.9706856D+00  b(3)=-0.9982101D-17
                             g(1)= 0.4919996D-15  g(2)=-0.1321082D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
