     
! DOF
     
$steps   206000              time= 0.2060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1690631D+07  X(2)=-0.4256848D-01  X(3)=-0.4110621D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1641388D+06  V(2)=-0.8729858D-01  V(3)= 0.3215597D-14
                             V(4)=-0.1042477D-15  V(5)= 0.1007353D-14  V(6)= 0.1562775D+00
                             a(1)=-0.9971083D+00  a(2)=-0.7599337D-01  a(3)=-0.5725842D-14
                             b(1)= 0.7599337D-01  b(2)=-0.9971083D+00  b(3)= 0.1769952D-14
                             g(1)=-0.5843790D-14  g(2)= 0.1329708D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1690630D+07  X(2)= 0.7094754D-02  X(3)= 0.6851035D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1641389D+06  V(2)= 0.1454976D-01  V(3)=-0.5359329D-15
                             V(4)= 0.5588177D-17  V(5)= 0.2238627D-14  V(6)= 0.1562775D+00
                             a(1)=-0.9971083D+00  a(2)=-0.7599337D-01  a(3)= 0.3570262D-14
                             b(1)= 0.7599337D-01  b(2)=-0.9971083D+00  b(3)=-0.6764598D-15
                             g(1)= 0.3611345D-14  g(2)=-0.4031875D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
