     
! DOF
     
$steps   233600              time= 0.2336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2174003D+07  X(2)=-0.2721748D+00  X(3)=-0.2294428D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1861302D+06  V(2)=-0.7642055D-01  V(3)= 0.2082417D-14
                             V(4)=-0.1364872D-15  V(5)= 0.1454276D-14  V(6)= 0.1562997D+00
                             a(1)=-0.8739952D+00  a(2)=-0.4859345D+00  a(3)=-0.8441290D-14
                             b(1)= 0.4859345D+00  b(2)=-0.8739952D+00  b(3)= 0.1843590D-14
                             g(1)=-0.8273511D-14  g(2)=-0.2490625D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2174001D+07  X(2)= 0.4536247D-01  X(3)= 0.3824046D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1861303D+06  V(2)= 0.1273676D-01  V(3)=-0.3470696D-15
                             V(4)= 0.9716248D-17  V(5)= 0.1335245D-14  V(6)= 0.1562997D+00
                             a(1)=-0.8739952D+00  a(2)=-0.4859345D+00  a(3)= 0.2613056D-14
                             b(1)= 0.4859345D+00  b(2)=-0.8739952D+00  b(3)=-0.9803017D-15
                             g(1)= 0.2760161D-14  g(2)= 0.4129949D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
