     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9678357D+00  X(2)= 0.1061655D-01  X(3)=-0.1678487D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3564258D-01  V(2)= 0.2223579D-01  V(3)= 0.5689890D-01
                             V(4)= 0.8831719D-01  V(5)=-0.1221231D+00  V(6)=-0.1691539D+00
                             a(1)=-0.4957698D+00  a(2)=-0.4611484D+00  a(3)=-0.7359038D+00
                             b(1)= 0.6918017D+00  b(2)= 0.3025484D+00  b(3)=-0.6556484D+00
                             g(1)= 0.5249978D+00  g(2)=-0.8341502D+00  g(3)= 0.1690289D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1613040D+00  X(2)=-0.1769694D-02  X(3)= 0.2797252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5940378D-02  V(2)=-0.3705973D-02  V(3)=-0.9483218D-02
                             V(4)= 0.1037655D+00  V(5)= 0.7831324D-01  V(6)=-0.4682670D-01
                             a(1)=-0.5966834D+00  a(2)= 0.2979559D+00  a(3)= 0.7451115D+00
                             b(1)=-0.1198372D+00  b(2)= 0.8850188D+00  b(3)=-0.4498674D+00
                             g(1)=-0.7934784D+00  g(2)=-0.3577205D+00  g(3)=-0.4923699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
