     
! DOF
     
$steps   196000              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1530476D+07  X(2)= 0.4487579D-01  X(3)=-0.1608726D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1561710D+06  V(2)=-0.8722996D-01  V(3)=-0.4124583D-14
                             V(4)=-0.1048877D-15  V(5)= 0.5952898D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9967851D+00  a(2)= 0.8012139D-01  a(3)=-0.1650406D-13
                             b(1)=-0.8012139D-01  b(2)=-0.9967851D+00  b(3)= 0.5047942D-15
                             g(1)=-0.1641056D-13  g(2)= 0.1825500D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1530475D+07  X(2)=-0.7479292D-02  X(3)= 0.2681210D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1561709D+06  V(2)= 0.1453833D-01  V(3)= 0.6874305D-15
                             V(4)= 0.5613651D-17  V(5)=-0.3560965D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9967851D+00  a(2)= 0.8012139D-01  a(3)= 0.2158692D-14
                             b(1)=-0.8012139D-01  b(2)=-0.9967851D+00  b(3)=-0.1684153D-15
                             g(1)= 0.2138259D-14  g(2)=-0.3408313D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
