     
! DOF
     
$steps   248800              time= 0.2488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2466125D+07  X(2)=-0.3797411D+00  X(3)=-0.1484044D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1982414D+06  V(2)=-0.6435398D-01  V(3)=-0.1867762D-14
                             V(4)=-0.1321261D-15  V(5)=-0.3300239D-14  V(6)= 0.1563180D+00
                             a(1)=-0.7350719D+00  a(2)=-0.6779892D+00  a(3)=-0.7463842D-14
                             b(1)= 0.6779892D+00  b(2)=-0.7350719D+00  b(3)= 0.3748618D-14
                             g(1)=-0.8027983D-14  g(2)=-0.2304901D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2466124D+07  X(2)= 0.6329019D-01  X(3)= 0.2473407D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1982415D+06  V(2)= 0.1072566D-01  V(3)= 0.3112938D-15
                             V(4)= 0.9675871D-17  V(5)=-0.1468417D-14  V(6)= 0.1563180D+00
                             a(1)=-0.7350719D+00  a(2)=-0.6779892D+00  a(3)= 0.1991972D-14
                             b(1)= 0.6779892D+00  b(2)=-0.7350719D+00  b(3)=-0.1404659D-14
                             g(1)= 0.2416586D-14  g(2)= 0.3180099D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
