     
! DOF
     
$steps   126800              time= 0.1268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3071500D+06  X(2)=-0.4658666D+06  X(3)=-0.5241662D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1525875D-04  V(5)= 0.3534625D-01  V(6)=-0.4980546D-01
                             a(1)= 0.8574942D+00  a(2)= 0.3107622D+00  a(3)=-0.4100374D+00
                             b(1)=-0.3316768D+00  b(2)= 0.9431552D+00  b(3)= 0.2118363D-01
                             g(1)= 0.3933120D+00  g(2)= 0.1178350D+00  g(3)= 0.9118227D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3071501D+06  X(2)=-0.4658668D+06  X(3)=-0.5241660D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5934865D-01  V(5)=-0.1474937D-01  V(6)= 0.1561147D+00
                             a(1)=-0.4879824D+00  a(2)= 0.2372369D+00  a(3)=-0.8399951D+00
                             b(1)= 0.1638180D+00  b(2)=-0.9203619D+00  b(3)=-0.3551022D+00
                             g(1)=-0.8573429D+00  g(2)=-0.3108899D+00  g(3)= 0.4102568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
