     
! DOF
     
$steps   381200              time= 0.3812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5789219D+07  X(2)=-0.1795006D+00  X(3)=-0.9336247D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3037365D+06  V(2)= 0.8292478D-01  V(3)=-0.2544868D-14
                             V(4)=-0.1638474D-15  V(5)= 0.6901190D-14  V(6)= 0.1564242D+00
                             a(1)= 0.9472516D+00  a(2)=-0.3204909D+00  a(3)=-0.2803362D-13
                             b(1)= 0.3204909D+00  b(2)= 0.9472516D+00  b(3)= 0.3157996D-13
                             g(1)= 0.1643380D-13  g(2)=-0.3889869D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5789219D+07  X(2)= 0.2991678D-01  X(3)= 0.1556041D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3037366D+06  V(2)=-0.1382080D-01  V(3)= 0.4241448D-15
                             V(4)= 0.1298438D-16  V(5)=-0.3287620D-14  V(6)= 0.1564242D+00
                             a(1)= 0.9472516D+00  a(2)=-0.3204909D+00  a(3)= 0.8623613D-14
                             b(1)= 0.3204909D+00  b(2)= 0.9472516D+00  b(3)=-0.8401459D-14
                             g(1)=-0.5476141D-14  g(2)= 0.1072208D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
