     
! DOF
     
$steps   101200              time= 0.1012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2451386D+06  X(2)=-0.3718115D+06  X(3)=-0.4183409D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674023D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1266431D-04  V(5)= 0.3850530D-01  V(6)=-0.3306267D-01
                             a(1)= 0.8978950D+00  a(2)= 0.3285198D+00  a(3)=-0.2930177D+00
                             b(1)=-0.3365997D+00  b(2)= 0.9413431D+00  b(3)= 0.2395290D-01
                             g(1)= 0.2836992D+00  g(2)= 0.7712251D-01  g(3)= 0.9558069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2451387D+06  X(2)=-0.3718117D+06  X(3)=-0.4183407D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5073705D-01  V(5)=-0.4439225D-02  V(6)= 0.1561146D+00
                             a(1)=-0.4385243D+00  a(2)= 0.6044295D+00  a(3)=-0.6651025D+00
                             b(1)= 0.4139542D-01  b(2)=-0.7256859D+00  b(3)=-0.6867797D+00
                             g(1)=-0.8977655D+00  g(2)=-0.3287018D+00  g(3)= 0.2932103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
