     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3336319D+00  X(2)=-0.7942507D-01  X(3)= 0.5706407D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3457222D-01  V(2)=-0.2545999D-01  V(3)=-0.4185256D-01
                             V(4)= 0.1006049D+00  V(5)=-0.9127823D-01  V(6)=-0.1638617D+00
                             a(1)= 0.9558986D-01  a(2)=-0.7349384D+00  a(3)= 0.6713629D+00
                             b(1)=-0.9379873D+00  b(2)=-0.2922852D+00  b(3)=-0.1864112D+00
                             g(1)= 0.3332302D+00  g(2)=-0.6119109D+00  g(3)=-0.7173024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5560516D-01  X(2)= 0.1323750D-01  X(3)=-0.9510683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5762103D-02  V(2)= 0.4243333D-02  V(3)= 0.6975370D-02
                             V(4)= 0.1090812D+00  V(5)= 0.9206377D-01  V(6)=-0.4683001D-01
                             a(1)= 0.3371504D+00  a(2)= 0.8755496D+00  a(3)= 0.3460383D+00
                             b(1)=-0.8797626D+00  b(2)= 0.1621438D+00  b(3)= 0.4469084D+00
                             g(1)= 0.3351826D+00  g(2)=-0.4551069D+00  g(3)= 0.8249426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
