     
! DOF
     
$steps   182000              time= 0.1820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1319646D+07  X(2)= 0.1649706D+00  X(3)=-0.4010837D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1450159D+06  V(2)=-0.8358078D-01  V(3)=-0.2321351D-15
                             V(4)=-0.1222281D-15  V(5)= 0.9515471D-15  V(6)= 0.1562608D+00
                             a(1)=-0.9556362D+00  a(2)= 0.2945495D+00  a(3)=-0.2399297D-14
                             b(1)=-0.2945495D+00  b(2)=-0.9556362D+00  b(3)=-0.7011348D-15
                             g(1)=-0.2499374D-14  g(2)= 0.3668197D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1319644D+07  X(2)=-0.2749509D-01  X(3)= 0.6684729D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1450159D+06  V(2)= 0.1393013D-01  V(3)= 0.3868919D-16
                             V(4)= 0.6461463D-17  V(5)=-0.2670518D-15  V(6)= 0.1562608D+00
                             a(1)=-0.9556362D+00  a(2)= 0.2945495D+00  a(3)= 0.3997334D-15
                             b(1)=-0.2945495D+00  b(2)=-0.9556362D+00  b(3)= 0.1320241D-16
                             g(1)= 0.3858885D-15  g(2)=-0.1051246D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
