     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1399184D+00  X(2)= 0.6348236D-01  X(3)=-0.2846876D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2970271D-02  V(2)=-0.1172315D-01  V(3)=-0.3522576D-01
                             V(4)= 0.1559886D+00  V(5)= 0.5371093D-01  V(6)=-0.1517086D+00
                             a(1)= 0.8791508D+00  a(2)=-0.2269372D+00  a(3)=-0.4190386D+00
                             b(1)= 0.4753937D+00  b(2)= 0.4787051D+00  b(3)= 0.7381343D+00
                             g(1)= 0.3308575D-01  g(2)=-0.8481397D+00  g(3)= 0.5287385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2331974D-01  X(2)=-0.1058039D-01  X(3)= 0.4744794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4950452D-03  V(2)= 0.1953859D-02  V(3)= 0.5870960D-02
                             V(4)= 0.1230712D+00  V(5)=-0.2753214D-01  V(6)=-0.4682586D-01
                             a(1)= 0.4569433D+00  a(2)= 0.8744363D+00  a(3)= 0.1629846D+00
                             b(1)= 0.6141012D+00  b(2)=-0.4426860D+00  b(3)= 0.6533825D+00
                             g(1)= 0.6434924D+00  g(2)=-0.1984697D+00  g(3)=-0.7392749D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
