     
! DOF
     
$steps   293200              time= 0.2932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3424855D+07  X(2)=-0.5552515D+00  X(3)= 0.2588354D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2336189D+06  V(2)=-0.1149537D-01  V(3)= 0.3080384D-15
                             V(4)=-0.1503803D-15  V(5)= 0.2247572D-15  V(6)= 0.1563500D+00
                             a(1)=-0.1312758D+00  a(2)=-0.9913459D+00  a(3)=-0.1035414D-13
                             b(1)= 0.9913459D+00  b(2)=-0.1312758D+00  b(3)= 0.8747906D-14
                             g(1)=-0.1003145D-13  g(2)=-0.9116145D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3424854D+07  X(2)= 0.9254193D-01  X(3)=-0.4313924D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2336190D+06  V(2)= 0.1915895D-02  V(3)=-0.5133973D-16
                             V(4)= 0.1001056D-16  V(5)=-0.1513590D-15  V(6)= 0.1563500D+00
                             a(1)=-0.1312758D+00  a(2)=-0.9913459D+00  a(3)= 0.8134530D-15
                             b(1)= 0.9913459D+00  b(2)=-0.1312758D+00  b(3)=-0.2933067D-14
                             g(1)= 0.3014471D-14  g(2)= 0.4213725D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
