     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7533383D+00  X(2)= 0.1120351D+00  X(3)=-0.3900898D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4969428D-01  V(2)= 0.2621512D-02  V(3)= 0.3825606D-01
                             V(4)= 0.1156620D+00  V(5)=-0.1552491D+00  V(6)= 0.1136199D-01
                             a(1)=-0.5870307D+00  a(2)=-0.4308816D+00  a(3)=-0.6853729D+00
                             b(1)= 0.2541865D+00  b(2)=-0.9018818D+00  b(3)= 0.3492828D+00
                             g(1)=-0.7686249D+00  g(2)= 0.3082719D-01  g(3)= 0.6389565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1255564D+00  X(2)=-0.1867252D-01  X(3)= 0.6501498D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8282381D-02  V(2)=-0.4369187D-03  V(3)=-0.6376011D-02
                             V(4)= 0.1006649D+00  V(5)=-0.1574134D-01  V(6)=-0.4682335D-01
                             a(1)= 0.2767682D-01  a(2)= 0.9912721D+00  a(3)=-0.1288941D+00
                             b(1)= 0.8819314D+00  b(2)=-0.8491404D-01  b(3)=-0.4636664D+00
                             g(1)=-0.4705645D+00  g(2)=-0.1008429D+00  g(3)=-0.8765841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
