     
! DOF
     
$steps   351200              time= 0.3512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4913865D+07  X(2)=-0.4000168D+00  X(3)=-0.3989920D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2798328D+06  V(2)= 0.6159912D-01  V(3)=-0.6636594D-14
                             V(4)=-0.1714361D-15  V(5)=-0.6398879D-14  V(6)= 0.1563984D+00
                             a(1)= 0.6999428D+00  a(2)=-0.7141989D+00  a(3)=-0.1872512D-13
                             b(1)= 0.7141989D+00  b(2)= 0.6999428D+00  b(3)= 0.2063176D-13
                             g(1)=-0.1628669D-14  g(2)=-0.2781452D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4913865D+07  X(2)= 0.6666949D-01  X(3)= 0.6649866D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2798329D+06  V(2)=-0.1026652D-01  V(3)= 0.1106099D-14
                             V(4)= 0.1197626D-16  V(5)=-0.5389381D-14  V(6)= 0.1563984D+00
                             a(1)= 0.6999428D+00  a(2)=-0.7141989D+00  a(3)= 0.4278604D-14
                             b(1)= 0.7141989D+00  b(2)= 0.6999428D+00  b(3)=-0.5775866D-14
                             g(1)= 0.1130339D-14  g(2)= 0.7098550D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
