     
! DOF
     
$steps   399200              time= 0.3992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6348853D+07  X(2)=-0.2500998D-01  X(3)=-0.8768121D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3180788D+06  V(2)= 0.8753757D-01  V(3)=-0.1074747D-13
                             V(4)=-0.1661530D-15  V(5)= 0.6918865D-13  V(6)= 0.1564336D+00
                             a(1)= 0.9990024D+00  a(2)=-0.4465731D-01  a(3)=-0.5797943D-13
                             b(1)= 0.4465731D-01  b(2)= 0.9990024D+00  b(3)= 0.4261770D-13
                             g(1)= 0.5601839D-13  g(2)=-0.4516439D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6348853D+07  X(2)= 0.4168343D-02  X(3)= 0.1461354D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3180788D+06  V(2)=-0.1458959D-01  V(3)= 0.1791245D-14
                             V(4)= 0.1280262D-16  V(5)=-0.1315215D-13  V(6)= 0.1564336D+00
                             a(1)= 0.9990024D+00  a(2)=-0.4465731D-01  a(3)= 0.9658433D-14
                             b(1)= 0.4465731D-01  b(2)= 0.9990024D+00  b(3)=-0.1061970D-13
                             g(1)=-0.9174550D-14  g(2)= 0.1104042D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
