     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6317340D+00  X(2)=-0.1466300D+00  X(3)= 0.5484270D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3884985D-01  V(2)= 0.1085659D-01  V(3)= 0.3953653D-01
                             V(4)= 0.1439417D+00  V(5)=-0.1306065D+00  V(6)= 0.9924365D-01
                             a(1)= 0.1086373D+00  a(2)=-0.4396504D+00  a(3)= 0.8915747D+00
                             b(1)= 0.9855595D+00  b(2)=-0.6955111D-01  b(3)=-0.1543860D+00
                             g(1)= 0.1298859D+00  g(2)= 0.8954721D+00  g(3)= 0.4257458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1052864D+00  X(2)= 0.2443796D-01  X(3)=-0.9140765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6475028D-02  V(2)=-0.1809439D-02  V(3)=-0.6589488D-02
                             V(4)= 0.7850423D-01  V(5)= 0.1073630D+00  V(6)=-0.4682051D-01
                             a(1)= 0.6454532D+00  a(2)= 0.5064129D+00  a(3)= 0.5717833D+00
                             b(1)=-0.7195576D+00  b(2)= 0.6542396D+00  b(3)= 0.2328248D+00
                             g(1)=-0.2561778D+00  g(2)=-0.5617086D+00  g(3)= 0.7866743D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
