     
! DOF
     
$steps   194000              time= 0.1940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1499402D+07  X(2)= 0.6229992D-01  X(3)=-0.9696497D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1545774D+06  V(2)=-0.8695904D-01  V(3)=-0.2207019D-14
                             V(4)=-0.1039175D-15  V(5)= 0.4666278D-14  V(6)= 0.1562728D+00
                             a(1)=-0.9937945D+00  a(2)= 0.1112313D+00  a(3)=-0.1550097D-13
                             b(1)=-0.1112313D+00  b(2)=-0.9937945D+00  b(3)= 0.2616404D-16
                             g(1)=-0.1540187D-13  g(2)= 0.1750194D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1499400D+07  X(2)=-0.1038331D-01  X(3)= 0.1616083D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1545774D+06  V(2)= 0.1449317D-01  V(3)= 0.3678366D-15
                             V(4)= 0.5585484D-17  V(5)=-0.2020791D-14  V(6)= 0.1562728D+00
                             a(1)=-0.9937945D+00  a(2)= 0.1112313D+00  a(3)= 0.1602951D-14
                             b(1)=-0.1112313D+00  b(2)=-0.9937945D+00  b(3)=-0.1115472D-15
                             g(1)= 0.1580597D-14  g(2)=-0.2891533D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
