     
! DOF
     
$steps   224800              time= 0.2248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2013293D+07  X(2)=-0.2024831D+00  X(3)=-0.1758754D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1791185D+06  V(2)=-0.8169257D-01  V(3)=-0.6458841D-14
                             V(4)=-0.1075956D-15  V(5)=-0.1071256D-13  V(6)= 0.1562956D+00
                             a(1)=-0.9323668D+00  a(2)=-0.3615138D+00  a(3)=-0.6225246D-14
                             b(1)= 0.3615138D+00  b(2)=-0.9323668D+00  b(3)= 0.4047359D-14
                             g(1)=-0.7267389D-14  g(2)= 0.1523111D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2013292D+07  X(2)= 0.3374719D-01  X(3)= 0.2931257D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1791185D+06  V(2)= 0.1361543D-01  V(3)= 0.1076474D-14
                             V(4)= 0.4768215D-17  V(5)=-0.4563651D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9323668D+00  a(2)=-0.3615138D+00  a(3)= 0.1938586D-14
                             b(1)= 0.3615138D+00  b(2)=-0.9323668D+00  b(3)=-0.9900107D-15
                             g(1)= 0.2165376D-14  g(2)=-0.2222275D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
