     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9492774D+00  X(2)=-0.1017710D-02  X(3)=-0.1876471D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3013407D-01  V(2)= 0.3944199D-01  V(3)= 0.5937415D-01
                             V(4)= 0.1127987D+00  V(5)=-0.7761180D-01  V(6)=-0.1311927D+00
                             a(1)=-0.4753988D+00  a(2)=-0.4064572D+00  a(3)=-0.7802490D+00
                             b(1)= 0.7002844D+00  b(2)= 0.3620142D+00  b(3)=-0.6152621D+00
                             g(1)= 0.5325390D+00  g(2)=-0.8388911D+00  g(3)= 0.1125345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1582110D+00  X(2)= 0.1693522D-03  X(3)= 0.3127228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5022292D-02  V(2)=-0.6573674D-02  V(3)=-0.9895759D-02
                             V(4)= 0.1172760D+00  V(5)= 0.7723136D-01  V(6)=-0.4682865D-01
                             a(1)=-0.6226413D+00  a(2)= 0.3041039D+00  a(3)= 0.7209984D+00
                             b(1)=-0.7291784D-01  b(2)= 0.8948374D+00  b(3)=-0.4403965D+00
                             g(1)=-0.7791026D+00  g(2)=-0.3267827D+00  g(3)=-0.5349881D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
