     
! DOF
     
$steps   304000              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3681810D+07  X(2)=-0.5597100D+00  X(3)=-0.4055312D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2422242D+06  V(2)= 0.3258108D-02  V(3)=-0.3870932D-14
                             V(4)=-0.1509517D-15  V(5)=-0.5169787D-14  V(6)= 0.1563631D+00
                             a(1)= 0.3720194D-01  a(2)=-0.9993078D+00  a(3)=-0.8588810D-14
                             b(1)= 0.9993078D+00  b(2)= 0.3720194D-01  b(3)= 0.1047589D-13
                             g(1)=-0.1014912D-13  g(2)=-0.8972588D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3681810D+07  X(2)= 0.9328502D-01  X(3)= 0.6758853D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2422243D+06  V(2)=-0.5430177D-03  V(3)= 0.6451553D-15
                             V(4)= 0.1007419D-16  V(5)=-0.3095181D-14  V(6)= 0.1563631D+00
                             a(1)= 0.3720194D-01  a(2)=-0.9993078D+00  a(3)= 0.4007142D-14
                             b(1)= 0.9993078D+00  b(2)= 0.3720194D-01  b(3)=-0.3285551D-14
                             g(1)= 0.3134204D-14  g(2)= 0.4126597D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
