     
! DOF
     
$steps   394000              time= 0.3940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6184529D+07  X(2)=-0.7039519D-01  X(3)=-0.5988034D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3139355D+06  V(2)= 0.8692392D-01  V(3)=-0.9172564D-16
                             V(4)=-0.1662456D-15  V(5)= 0.2894051D-13  V(6)= 0.1564322D+00
                             a(1)= 0.9920703D+00  a(2)=-0.1256839D+00  a(3)=-0.4637462D-13
                             b(1)= 0.1256839D+00  b(2)= 0.9920703D+00  b(3)= 0.3836239D-13
                             g(1)= 0.4118535D-13  g(2)=-0.4388673D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6184529D+07  X(2)= 0.1173255D-01  X(3)= 0.9980057D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3139355D+06  V(2)=-0.1448732D-01  V(3)= 0.1528761D-16
                             V(4)= 0.1270019D-16  V(5)=-0.2783474D-14  V(6)= 0.1564322D+00
                             a(1)= 0.9920703D+00  a(2)=-0.1256839D+00  a(3)= 0.6947419D-14
                             b(1)= 0.1256839D+00  b(2)= 0.9920703D+00  b(3)=-0.9975208D-14
                             g(1)=-0.5638606D-14  g(2)= 0.1076929D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
