     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5748017D+00  X(2)= 0.1287437D+00  X(3)=-0.4413296D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1238884D-01  V(2)=-0.2906135D-01  V(3)= 0.2367177D-02
                             V(4)= 0.9303187D-01  V(5)=-0.1526376D+00  V(6)=-0.9642712D-01
                             a(1)=-0.5395953D-01  a(2)=-0.4861405D+00  a(3)=-0.8722132D+00
                             b(1)= 0.6204583D+00  b(2)=-0.7007190D+00  b(3)= 0.3521710D+00
                             g(1)=-0.7823809D+00  g(2)=-0.5221689D+00  g(3)= 0.3394403D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9580028D-01  X(2)=-0.2145728D-01  X(3)= 0.7355494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2064806D-02  V(2)= 0.4843558D-02  V(3)=-0.3945296D-03
                             V(4)= 0.1399412D+00  V(5)=-0.1625932D-02  V(6)=-0.4682226D-01
                             a(1)= 0.1995263D+00  a(2)= 0.9717245D+00  a(3)=-0.1262567D+00
                             b(1)= 0.9748086D+00  b(2)=-0.2099445D+00  b(3)=-0.7530918D-01
                             g(1)=-0.9968668D-01  g(2)=-0.1080500D+00  g(3)=-0.9891349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
