     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7379054D+00  X(2)= 0.1168713D+00  X(3)=-0.3972609D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2251776D-01  V(2)=-0.2412208D-01  V(3)= 0.1137587D-01
                             V(4)= 0.9232074D-01  V(5)=-0.1630887D+00  V(6)=-0.8229520D-01
                             a(1)=-0.5330494D+00  a(2)=-0.4431952D+00  a(3)=-0.7207193D+00
                             b(1)= 0.2942975D+00  b(2)=-0.8957606D+00  b(3)= 0.3331695D+00
                             g(1)=-0.7932511D+00  g(2)=-0.3451012D-01  g(3)= 0.6079159D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1229842D+00  X(2)=-0.1947856D-01  X(3)= 0.6621015D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3752961D-02  V(2)= 0.4020347D-02  V(3)=-0.1895979D-02
                             V(4)= 0.1284963D+00  V(5)=-0.3625723D-02  V(6)=-0.4682290D-01
                             a(1)= 0.4609740D-01  a(2)= 0.9899271D+00  a(3)=-0.1338629D+00
                             b(1)= 0.9019552D+00  b(2)=-0.9884469D-01  b(3)=-0.4203648D+00
                             g(1)=-0.4293621D+00  g(2)=-0.1013606D+00  g(3)=-0.8974264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
