     
! DOF
     
$steps   102000              time= 0.1020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2470765D+06  X(2)=-0.3747507D+06  X(3)=-0.4216479D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674023D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1258636D-04  V(5)= 0.3843179D-01  V(6)=-0.3238523D-01
                             a(1)= 0.8978961D+00  a(2)= 0.3258038D+00  a(3)=-0.2960313D+00
                             b(1)=-0.3342392D+00  b(2)= 0.9422032D+00  b(3)= 0.2317756D-01
                             g(1)= 0.2864730D+00  g(2)= 0.7813423D-01  g(3)= 0.9548970D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2470766D+06  X(2)=-0.3747509D+06  X(3)=-0.4216477D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5013599D-01  V(5)=-0.5489571D-02  V(6)= 0.1561146D+00
                             a(1)=-0.4383436D+00  a(2)= 0.5951843D+00  a(3)=-0.6735061D+00
                             b(1)= 0.4324394D-01  b(2)=-0.7344997D+00  b(3)=-0.6772298D+00
                             g(1)=-0.8977666D+00  g(2)=-0.3259844D+00  g(3)= 0.2962251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
