     
! DOF
     
$steps   290000              time= 0.2900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3350505D+07  X(2)=-0.5508796D+00  X(3)=-0.3444933D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2310692D+06  V(2)=-0.1582312D-01  V(3)= 0.3293201D-14
                             V(4)=-0.1524530D-15  V(5)= 0.4144573D-14  V(6)= 0.1563455D+00
                             a(1)=-0.1806891D+00  a(2)=-0.9835403D+00  a(3)=-0.9804117D-14
                             b(1)= 0.9835403D+00  b(2)=-0.1806891D+00  b(3)= 0.8286492D-14
                             g(1)=-0.9921596D-14  g(2)=-0.8145465D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3350504D+07  X(2)= 0.9181328D-01  X(3)= 0.5741555D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2310693D+06  V(2)= 0.2637187D-02  V(3)=-0.5488669D-15
                             V(4)= 0.1004065D-16  V(5)= 0.1921999D-14  V(6)= 0.1563455D+00
                             a(1)=-0.1806891D+00  a(2)=-0.9835403D+00  a(3)= 0.1248349D-14
                             b(1)= 0.9835403D+00  b(2)=-0.1806891D+00  b(3)=-0.2887471D-14
                             g(1)= 0.3065507D-14  g(2)= 0.7060667D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
