     
! DOF
     
$steps   205200              time= 0.2052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1677526D+07  X(2)=-0.3558266D-01  X(3)=-0.4326472D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1635014D+06  V(2)=-0.8737249D-01  V(3)= 0.2166439D-14
                             V(4)=-0.1067850D-15  V(5)= 0.4453262D-14  V(6)= 0.1562766D+00
                             a(1)=-0.9979805D+00  a(2)=-0.6352174D-01  a(3)=-0.5581645D-14
                             b(1)= 0.6352174D-01  b(2)=-0.9979805D+00  b(3)= 0.1707395D-14
                             g(1)=-0.5678830D-14  g(2)= 0.1349391D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1677524D+07  X(2)= 0.5930450D-02  X(3)= 0.7210786D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1635014D+06  V(2)= 0.1456208D-01  V(3)=-0.3610731D-15
                             V(4)= 0.5593213D-17  V(5)= 0.1258114D-14  V(6)= 0.1562766D+00
                             a(1)=-0.9979805D+00  a(2)=-0.6352174D-01  a(3)= 0.3721489D-14
                             b(1)= 0.6352174D-01  b(2)=-0.9979805D+00  b(3)=-0.6312419D-15
                             g(1)= 0.3754071D-14  g(2)=-0.3935716D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
