     
! DOF
     
$steps   161200              time= 0.1612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3904777D+06  X(2)=-0.5922532D+06  X(3)=-0.6663691D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133801D+05
                             V(4)=-0.1006209D-04  V(5)= 0.4797084D-01  V(6)=-0.3297596D-02
                             a(1)= 0.8156364D+00  a(2)= 0.2116804D+00  a(3)=-0.5384502D+00
                             b(1)=-0.2632810D+00  b(2)= 0.9645194D+00  b(3)=-0.1963354D-01
                             g(1)= 0.5151896D+00  g(2)= 0.1577775D+00  g(3)= 0.8424286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3904779D+06  X(2)=-0.5922534D+06  X(3)=-0.6663687D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.4548400D-02  V(5)=-0.4800008D-01  V(6)= 0.1561210D+00
                             a(1)=-0.4667437D+00  a(2)=-0.3098448D+00  a(3)=-0.8283396D+00
                             b(1)= 0.3422933D+00  b(2)=-0.9269126D+00  b(3)= 0.1538449D+00
                             g(1)=-0.8154665D+00  g(2)=-0.2117290D+00  g(3)= 0.5386885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
