     
! DOF
     
$steps   396400              time= 0.3964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6260103D+07  X(2)=-0.4948832D-01  X(3)=-0.6564532D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3158478D+06  V(2)= 0.8727946D-01  V(3)=-0.4845333D-14
                             V(4)=-0.1664429D-15  V(5)= 0.3637073D-13  V(6)= 0.1564324D+00
                             a(1)= 0.9960888D+00  a(2)=-0.8835801D-01  a(3)=-0.5255384D-13
                             b(1)= 0.8835801D-01  b(2)= 0.9960888D+00  b(3)= 0.4017432D-13
                             g(1)= 0.4879856D-13  g(2)=-0.4466075D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6260103D+07  X(2)= 0.8248067D-02  X(3)= 0.1094089D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3158478D+06  V(2)=-0.1454658D-01  V(3)= 0.8075556D-15
                             V(4)= 0.1274353D-16  V(5)=-0.6846317D-14  V(6)= 0.1564324D+00
                             a(1)= 0.9960888D+00  a(2)=-0.8835801D-01  a(3)= 0.7701660D-14
                             b(1)= 0.8835801D-01  b(2)= 0.9960888D+00  b(3)=-0.1024412D-13
                             g(1)=-0.6766387D-14  g(2)= 0.1088456D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
