     
! DOF
     
$steps   240400              time= 0.2404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2302413D+07  X(2)=-0.3225719D+00  X(3)=-0.9132123D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1915484D+06  V(2)=-0.7156940D-01  V(3)= 0.1160585D-14
                             V(4)=-0.1377245D-15  V(5)= 0.3197775D-15  V(6)= 0.1563098D+00
                             a(1)=-0.8175118D+00  a(2)=-0.5759119D+00  a(3)=-0.9418412D-14
                             b(1)= 0.5759119D+00  b(2)=-0.8175118D+00  b(3)= 0.2708508D-14
                             g(1)=-0.9259524D-14  g(2)=-0.3209938D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2302412D+07  X(2)= 0.5376199D-01  X(3)= 0.1522021D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1915485D+06  V(2)= 0.1192823D-01  V(3)=-0.1934308D-15
                             V(4)= 0.9859607D-17  V(5)= 0.6749101D-15  V(6)= 0.1563098D+00
                             a(1)=-0.8175118D+00  a(2)=-0.5759119D+00  a(3)= 0.1634761D-14
                             b(1)= 0.5759119D+00  b(2)=-0.8175118D+00  b(3)=-0.1195441D-14
                             g(1)= 0.2024905D-14  g(2)=-0.3580903D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
