     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2971473D-01  X(2)= 0.1897169D+00  X(3)=-0.1679682D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3250505D-01  V(2)= 0.4197521D-01  V(3)=-0.5660209D-01
                             V(4)= 0.1760379D+00  V(5)=-0.5114818D-01  V(6)= 0.1144379D+00
                             a(1)= 0.6225321D+00  a(2)= 0.2818049D+00  a(3)=-0.7300958D+00
                             b(1)=-0.7661878D+00  b(2)= 0.2944428D-01  b(3)=-0.6419418D+00
                             g(1)=-0.1594052D+00  g(2)= 0.9590198D+00  g(3)= 0.2342455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4951444D-02  X(2)=-0.3161962D-01  X(3)= 0.2799364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5417454D-02  V(2)=-0.6995877D-02  V(3)= 0.9433613D-02
                             V(4)= 0.1056924D+00  V(5)= 0.5276328D-01  V(6)=-0.4683126D-01
                             a(1)=-0.3071557D+00  a(2)= 0.8492881D+00  a(3)=-0.4293776D+00
                             b(1)= 0.4036339D+00  b(2)= 0.5248574D+00  b(3)= 0.7494027D+00
                             g(1)= 0.8618207D+00  g(2)= 0.5687197D-01  g(3)=-0.5040145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
