     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4573678D-01  X(2)= 0.1771399D+00  X(3)= 0.1023991D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9011352D-02  V(2)= 0.6529689D-02  V(3)=-0.6668382D-01
                             V(4)= 0.1229365D+00  V(5)=-0.1674095D+00  V(6)= 0.6506508D-01
                             a(1)= 0.9088834D+00  a(2)=-0.1008365D+00  a(3)=-0.4046763D+00
                             b(1)=-0.3932201D+00  b(2)=-0.5305006D+00  b(3)=-0.7509641D+00
                             g(1)=-0.1389564D+00  g(2)= 0.8416657D+00  g(3)=-0.5218142D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7623571D-02  X(2)=-0.2952340D-01  X(3)=-0.1706728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1501947D-02  V(2)=-0.1088290D-02  V(3)= 0.1111390D-01
                             V(4)= 0.8852738D-01  V(5)= 0.7573397D-01  V(6)=-0.4682923D-01
                             a(1)= 0.7360392D-01  a(2)= 0.9362949D+00  a(3)=-0.3434156D+00
                             b(1)= 0.4391179D-01  b(2)= 0.3409731D+00  b(3)= 0.9390469D+00
                             g(1)= 0.9963203D+00  g(2)=-0.8419753D-01  g(3)=-0.1601743D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
