     
! DOF
     
$steps   333200              time= 0.3332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4423074D+07  X(2)=-0.4931826D+00  X(3)=-0.5834202D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2654905D+06  V(2)= 0.4169079D-01  V(3)= 0.1347683D-14
                             V(4)=-0.1584130D-15  V(5)= 0.3004953D-14  V(6)= 0.1563863D+00
                             a(1)= 0.4739899D+00  a(2)=-0.8805303D+00  a(3)=-0.1026819D-13
                             b(1)= 0.8805303D+00  b(2)= 0.4739899D+00  b(3)= 0.1578101D-13
                             g(1)=-0.9028643D-14  g(2)=-0.1652149D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4423074D+07  X(2)= 0.8219712D-01  X(3)= 0.9723670D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2654906D+06  V(2)=-0.6948465D-02  V(3)=-0.2246139D-15
                             V(4)= 0.1130625D-16  V(5)= 0.3083296D-15  V(6)= 0.1563863D+00
                             a(1)= 0.4739899D+00  a(2)=-0.8805303D+00  a(3)= 0.5361361D-14
                             b(1)= 0.8805303D+00  b(2)= 0.4739899D+00  b(3)=-0.4816566D-14
                             g(1)= 0.1699902D-14  g(2)= 0.7003844D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
