     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7382116D+00  X(2)=-0.6840661D-01  X(3)= 0.5586849D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6396490D-01  V(2)= 0.3210436D-01  V(3)= 0.6070242D-01
                             V(4)= 0.1262471D+00  V(5)=-0.4162574D-01  V(6)=-0.1292301D+00
                             a(1)=-0.7191416D+00  a(2)=-0.2973966D+00  a(3)= 0.6280053D+00
                             b(1)=-0.5015286D+00  b(2)= 0.8476920D+00  b(3)=-0.1728796D+00
                             g(1)=-0.4809412D+00  g(2)=-0.4392875D+00  g(3)=-0.7587635D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1230353D+00  X(2)= 0.1140110D-01  X(3)=-0.9311415D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1066082D-01  V(2)=-0.5350728D-02  V(3)=-0.1011707D-01
                             V(4)= 0.9417252D-01  V(5)=-0.2293725D-01  V(6)=-0.4682118D-01
                             a(1)= 0.2511804D-01  a(2)= 0.8534537D+00  a(3)= 0.5205630D+00
                             b(1)=-0.9174524D+00  b(2)= 0.2265009D+00  b(3)=-0.3270755D+00
                             g(1)=-0.3970518D+00  g(2)=-0.4693763D+00  g(3)= 0.7886924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
