     
! DOF
     
$steps   276000              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3034817D+07  X(2)=-0.5157614D+00  X(3)=-0.2901439D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2199141D+06  V(2)=-0.3395920D-01  V(3)=-0.3617568D-14
                             V(4)=-0.1515134D-15  V(5)=-0.5544481D-14  V(6)= 0.1563404D+00
                             a(1)=-0.3899392D+00  a(2)=-0.9208406D+00  a(3)=-0.7271832D-14
                             b(1)= 0.9208406D+00  b(2)=-0.3899392D+00  b(3)= 0.6892757D-14
                             g(1)=-0.9182703D-14  g(2)=-0.4008442D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3034816D+07  X(2)= 0.8596025D-01  X(3)= 0.4835731D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2199142D+06  V(2)= 0.5659866D-02  V(3)= 0.6029280D-15
                             V(4)= 0.9601267D-17  V(5)=-0.2763361D-14  V(6)= 0.1563404D+00
                             a(1)=-0.3899392D+00  a(2)=-0.9208406D+00  a(3)= 0.3085007D-14
                             b(1)= 0.9208406D+00  b(2)=-0.3899392D+00  b(3)=-0.2273737D-14
                             g(1)= 0.3296714D-14  g(2)= 0.1954180D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
