     
! DOF
     
$steps   345600              time= 0.3456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4758408D+07  X(2)=-0.4327763D+00  X(3)=-0.1258952D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2753707D+06  V(2)= 0.5560840D-01  V(3)=-0.1699494D-14
                             V(4)=-0.1735026D-15  V(5)= 0.2784602D-14  V(6)= 0.1563902D+00
                             a(1)= 0.6347900D+00  a(2)=-0.7726847D+00  a(3)=-0.2174409D-13
                             b(1)= 0.7726847D+00  b(2)= 0.6347900D+00  b(3)= 0.1892481D-13
                             g(1)=-0.8199853D-15  g(2)=-0.2881461D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4758408D+07  X(2)= 0.7212940D-01  X(3)= 0.2098254D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2753708D+06  V(2)=-0.9268067D-02  V(3)= 0.2832490D-15
                             V(4)= 0.1234106D-16  V(5)=-0.2075336D-14  V(6)= 0.1563902D+00
                             a(1)= 0.6347900D+00  a(2)=-0.7726847D+00  a(3)= 0.2394036D-14
                             b(1)= 0.7726847D+00  b(2)= 0.6347900D+00  b(3)=-0.5504697D-14
                             g(1)= 0.2733685D-14  g(2)= 0.5344162D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
