     
! DOF
     
$steps   215200              time= 0.2152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1845011D+07  X(2)=-0.1221516D+00  X(3)= 0.8208276D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1714693D+06  V(2)=-0.8546875D-01  V(3)= 0.3352020D-14
                             V(4)=-0.9089498D-16  V(5)= 0.3401909D-15  V(6)= 0.1562911D+00
                             a(1)=-0.9759305D+00  a(2)=-0.2180816D+00  a(3)=-0.9401789D-14
                             b(1)= 0.2180816D+00  b(2)=-0.9759305D+00  b(3)= 0.2770222D-14
                             g(1)=-0.9779627D-14  g(2)= 0.6531870D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1845010D+07  X(2)= 0.2035861D-01  X(3)=-0.1368046D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1714693D+06  V(2)= 0.1424479D-01  V(3)=-0.5586700D-15
                             V(4)= 0.5661389D-17  V(5)= 0.2349938D-14  V(6)= 0.1562911D+00
                             a(1)=-0.9759305D+00  a(2)=-0.2180816D+00  a(3)= 0.6271135D-16
                             b(1)= 0.2180816D+00  b(2)=-0.9759305D+00  b(3)=-0.9340213D-15
                             g(1)= 0.2648948D-15  g(2)=-0.8978638D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
