     
! DOF
     
$steps   228000              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2071019D+07  X(2)=-0.2283382D+00  X(3)=-0.2842469D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1816682D+06  V(2)=-0.8002173D-01  V(3)=-0.6121814D-15
                             V(4)=-0.1335178D-15  V(5)=-0.5196458D-15  V(6)= 0.1562959D+00
                             a(1)=-0.9131274D+00  a(2)=-0.4076742D+00  a(3)=-0.5026286D-14
                             b(1)= 0.4076742D+00  b(2)=-0.9131274D+00  b(3)= 0.1245621D-14
                             g(1)=-0.5097448D-14  g(2)=-0.9116769D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2071018D+07  X(2)= 0.3805638D-01  X(3)= 0.4737448D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1816683D+06  V(2)= 0.1333696D-01  V(3)= 0.1020302D-15
                             V(4)= 0.9969744D-17  V(5)=-0.5929691D-15  V(6)= 0.1562959D+00
                             a(1)=-0.9131274D+00  a(2)=-0.4076742D+00  a(3)= 0.2826143D-14
                             b(1)= 0.4076742D+00  b(2)=-0.9131274D+00  b(3)=-0.7350705D-15
                             g(1)= 0.2880298D-14  g(2)= 0.4809325D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
