     
! DOF
     
$steps   320400              time= 0.3204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4089773D+07  X(2)=-0.5361205D+00  X(3)=-0.3180253D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2552916D+06  V(2)= 0.2535266D-01  V(3)=-0.1902915D-14
                             V(4)=-0.1589279D-15  V(5)= 0.8142069D-15  V(6)= 0.1563714D+00
                             a(1)= 0.2894475D+00  a(2)=-0.9571939D+00  a(3)=-0.1838515D-13
                             b(1)= 0.9571939D+00  b(2)= 0.2894475D+00  b(3)= 0.1322887D-13
                             g(1)=-0.7341058D-14  g(2)=-0.2142721D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4089773D+07  X(2)= 0.8935344D-01  X(3)= 0.5300422D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2552917D+06  V(2)=-0.4225443D-02  V(3)= 0.3171525D-15
                             V(4)= 0.1017236D-16  V(5)=-0.1988236D-14  V(6)= 0.1563714D+00
                             a(1)= 0.2894475D+00  a(2)=-0.9571939D+00  a(3)= 0.1629321D-14
                             b(1)= 0.9571939D+00  b(2)= 0.2894475D+00  b(3)=-0.4072540D-14
                             g(1)= 0.3426608D-14  g(2)= 0.2738363D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
