     
! DOF
     
$steps   216000              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1858754D+07  X(2)=-0.1289759D+00  X(3)= 0.1048620D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1721067D+06  V(2)=-0.8522583D-01  V(3)= 0.2327339D-14
                             V(4)=-0.1002983D-15  V(5)= 0.1762938D-14  V(6)= 0.1562921D+00
                             a(1)=-0.9731276D+00  a(2)=-0.2302666D+00  a(3)=-0.9434472D-14
                             b(1)= 0.2302666D+00  b(2)=-0.9731276D+00  b(3)= 0.2880584D-14
                             g(1)=-0.9844248D-14  g(2)= 0.6307317D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1858753D+07  X(2)= 0.2149599D-01  X(3)=-0.1747700D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1721068D+06  V(2)= 0.1420431D-01  V(3)=-0.3878899D-15
                             V(4)= 0.5754183D-17  V(5)= 0.1492951D-14  V(6)= 0.1562921D+00
                             a(1)=-0.9731276D+00  a(2)=-0.2302666D+00  a(3)=-0.1039837D-15
                             b(1)= 0.2302666D+00  b(2)=-0.9731276D+00  b(3)=-0.9332470D-15
                             g(1)= 0.1137062D-15  g(2)=-0.9321123D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
