     
! DOF
     
$steps   202000              time= 0.2020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1625613D+07  X(2)=-0.7594830D-02  X(3)=-0.4283576D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1609517D+06  V(2)=-0.8752992D-01  V(3)=-0.2441050D-14
                             V(4)=-0.1059529D-15  V(5)=-0.1897536D-14  V(6)= 0.1562739D+00
                             a(1)=-0.9999081D+00  a(2)=-0.1355609D-01  a(3)=-0.5238612D-14
                             b(1)= 0.1355609D-01  b(2)=-0.9999081D+00  b(3)= 0.1479318D-14
                             g(1)=-0.5258184D-14  g(2)= 0.1408167D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1625612D+07  X(2)= 0.1265812D-02  X(3)= 0.7139294D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1609517D+06  V(2)= 0.1458832D-01  V(3)= 0.4068417D-15
                             V(4)= 0.5628849D-17  V(5)=-0.1894308D-14  V(6)= 0.1562739D+00
                             a(1)=-0.9999081D+00  a(2)=-0.1355609D-01  a(3)= 0.3646683D-14
                             b(1)= 0.1355609D-01  b(2)=-0.9999081D+00  b(3)=-0.4445250D-15
                             g(1)= 0.3652374D-14  g(2)=-0.3950494D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
