     
! DOF
     
$steps   311200              time= 0.3112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3858277D+07  X(2)=-0.5538258D+00  X(3)=-0.3639932D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2479611D+06  V(2)= 0.1307028D-01  V(3)= 0.4758763D-14
                             V(4)=-0.1505321D-15  V(5)= 0.9454374D-14  V(6)= 0.1563639D+00
                             a(1)= 0.1492329D+00  a(2)=-0.9888021D+00  a(3)=-0.8846861D-14
                             b(1)= 0.9888021D+00  b(2)= 0.1492329D+00  b(3)= 0.1126613D-13
                             g(1)=-0.9819726D-14  g(2)=-0.1042907D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3858276D+07  X(2)= 0.9230432D-01  X(3)= 0.6066553D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2479612D+06  V(2)=-0.2178379D-02  V(3)=-0.7931272D-15
                             V(4)= 0.1016342D-16  V(5)= 0.2668959D-14  V(6)= 0.1563639D+00
                             a(1)= 0.1492329D+00  a(2)=-0.9888021D+00  a(3)= 0.3687451D-14
                             b(1)= 0.9888021D+00  b(2)= 0.1492329D+00  b(3)=-0.3753943D-14
                             g(1)= 0.3161618D-14  g(2)= 0.4206370D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
