     
! DOF
     
$steps   148400              time= 0.1484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3594721D+06  X(2)=-0.5452257D+06  X(3)=-0.6134564D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674026D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1625035D-04  V(5)= 0.3357230D-01  V(6)=-0.5256053D-01
                             a(1)= 0.8203104D+00  a(2)= 0.2730770D+00  a(3)=-0.5025134D+00
                             b(1)=-0.3103733D+00  b(2)= 0.9505632D+00  b(3)= 0.9899335D-02
                             g(1)= 0.4803740D+00  g(2)= 0.1478462D+00  g(3)= 0.8645128D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3594722D+06  X(2)=-0.5452258D+06  X(3)=-0.6134561D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5375469D-01  V(5)=-0.3164362D-01  V(6)= 0.1561157D+00
                             a(1)=-0.4924631D+00  a(2)=-0.1103253D+00  a(3)=-0.8633125D+00
                             b(1)= 0.2912832D+00  b(2)=-0.9556228D+00  b(3)=-0.4403607D-01
                             g(1)=-0.8201428D+00  g(2)=-0.2731546D+00  g(3)= 0.5027448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
