     
! DOF
     
$steps   255200              time= 0.2552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2594631D+07  X(2)=-0.4189623D+00  X(3)=-0.2251806D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2033409D+06  V(2)=-0.5796099D-01  V(3)= 0.6205138D-17
                             V(4)=-0.1401433D-15  V(5)= 0.1086157D-14  V(6)= 0.1563185D+00
                             a(1)=-0.6636809D+00  a(2)=-0.7480158D+00  a(3)=-0.5875679D-14
                             b(1)= 0.7480158D+00  b(2)=-0.6636809D+00  b(3)= 0.4309236D-14
                             g(1)=-0.7122952D-14  g(2)=-0.1535143D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2594630D+07  X(2)= 0.6982707D-01  X(3)= 0.3753011D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2033410D+06  V(2)= 0.9660167D-02  V(3)=-0.1034190D-17
                             V(4)= 0.9695030D-17  V(5)=-0.2873725D-15  V(6)= 0.1563185D+00
                             a(1)=-0.6636809D+00  a(2)=-0.7480158D+00  a(3)= 0.2508856D-14
                             b(1)= 0.7480158D+00  b(2)=-0.6636809D+00  b(3)=-0.1630797D-14
                             g(1)= 0.2884942D-14  g(2)= 0.7943346D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
