     
! DOF
     
$steps   365200              time= 0.3652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5313439D+07  X(2)=-0.3053102D+00  X(3)=-0.4001074D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2909879D+06  V(2)= 0.7333659D-01  V(3)= 0.4236245D-14
                             V(4)=-0.1641800D-15  V(5)= 0.1227190D-13  V(6)= 0.1564094D+00
                             a(1)= 0.8383700D+00  a(2)=-0.5451016D+00  a(3)=-0.2804188D-13
                             b(1)= 0.5451016D+00  b(2)= 0.8383700D+00  b(3)= 0.2443927D-13
                             g(1)= 0.1018759D-13  g(2)=-0.3577482D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5313439D+07  X(2)= 0.5088505D-01  X(3)= 0.6668456D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2909879D+06  V(2)=-0.1222277D-01  V(3)=-0.7060408D-15
                             V(4)= 0.1163667D-16  V(5)= 0.1780036D-14  V(6)= 0.1564094D+00
                             a(1)= 0.8383700D+00  a(2)=-0.5451016D+00  a(3)= 0.4670655D-14
                             b(1)= 0.5451016D+00  b(2)= 0.8383700D+00  b(3)=-0.6975217D-14
                             g(1)=-0.1135356D-15  g(2)= 0.8393795D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
