     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7863271D+00  X(2)=-0.1476653D+00  X(3)= 0.4709766D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8279211D-02  V(2)= 0.3676813D-01  V(3)= 0.4421798D-01
                             V(4)= 0.1487287D+00  V(5)=-0.1100453D+00  V(6)= 0.8693867D-01
                             a(1)=-0.1168599D+00  a(2)=-0.6436121D+00  a(3)= 0.7563777D+00
                             b(1)= 0.8892094D+00  b(2)=-0.4070017D+00  b(3)=-0.2089409D+00
                             g(1)= 0.4423240D+00  g(2)= 0.6481613D+00  g(3)= 0.6198681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1310520D+00  X(2)= 0.2461052D-01  X(3)=-0.7849909D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1379921D-02  V(2)=-0.6128030D-02  V(3)=-0.7369730D-02
                             V(4)= 0.1050954D+00  V(5)= 0.1069597D+00  V(6)=-0.4682310D-01
                             a(1)= 0.4728232D+00  a(2)= 0.4373127D+00  a(3)= 0.7649809D+00
                             b(1)=-0.7293375D+00  b(2)= 0.6814063D+00  b(3)= 0.6125652D-01
                             g(1)=-0.4944746D+00  g(2)=-0.5868928D+00  g(3)= 0.6411332D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
