     
! DOF
     
$steps   213600              time= 0.2136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1817678D+07  X(2)=-0.1084468D+00  X(3)= 0.1397362D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1701944D+06  V(2)=-0.8591487D-01  V(3)= 0.5072448D-14
                             V(4)=-0.1050834D-15  V(5)= 0.2789392D-14  V(6)= 0.1562890D+00
                             a(1)=-0.9810783D+00  a(2)=-0.1936114D+00  a(3)=-0.9062758D-14
                             b(1)= 0.1936114D+00  b(2)=-0.9810783D+00  b(3)= 0.2554491D-14
                             g(1)=-0.9385854D-14  g(2)= 0.7515027D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1817677D+07  X(2)= 0.1807447D-01  X(3)=-0.2328936D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1701945D+06  V(2)= 0.1431915D-01  V(3)=-0.8454081D-15
                             V(4)= 0.5667195D-17  V(5)= 0.3534163D-14  V(6)= 0.1562890D+00
                             a(1)=-0.9810783D+00  a(2)=-0.1936114D+00  a(3)= 0.5538699D-15
                             b(1)= 0.1936114D+00  b(2)=-0.9810783D+00  b(3)=-0.9276276D-15
                             g(1)= 0.7229890D-15  g(2)=-0.8028398D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
