     
! DOF
     
$steps   295600              time= 0.2956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3481153D+07  X(2)=-0.5576188D+00  X(3)= 0.2616043D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2355312D+06  V(2)=-0.8230156D-02  V(3)=-0.2355455D-14
                             V(4)=-0.1500706D-15  V(5)=-0.3390209D-14  V(6)= 0.1563538D+00
                             a(1)=-0.9399240D-01  a(2)=-0.9955729D+00  a(3)=-0.1411374D-13
                             b(1)= 0.9955729D+00  b(2)=-0.9399240D-01  b(3)= 0.9137173D-14
                             g(1)=-0.1042331D-13  g(2)=-0.1319243D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3481152D+07  X(2)= 0.9293648D-01  X(3)=-0.4360073D-17
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2355313D+06  V(2)= 0.1371693D-02  V(3)= 0.3925758D-15
                             V(4)= 0.1002712D-16  V(5)=-0.2000275D-14  V(6)= 0.1563538D+00
                             a(1)=-0.9399240D-01  a(2)=-0.9955729D+00  a(3)= 0.1189842D-14
                             b(1)= 0.9955729D+00  b(2)=-0.9399240D-01  b(3)=-0.2964941D-14
                             g(1)= 0.3063651D-14  g(2)= 0.9058922D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
