     
! DOF
     
$steps   291600              time= 0.2916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3387578D+07  X(2)=-0.5532387D+00  X(3)= 0.7804090D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2323440D+06  V(2)=-0.1366353D-01  V(3)= 0.1928029D-14
                             V(4)=-0.1511833D-15  V(5)= 0.2423714D-14  V(6)= 0.1563476D+00
                             a(1)=-0.1560314D+00  a(2)=-0.9877521D+00  a(3)=-0.1024641D-13
                             b(1)= 0.9877521D+00  b(2)=-0.1560314D+00  b(3)= 0.8513608D-14
                             g(1)=-0.1000810D-13  g(2)=-0.8792521D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3387577D+07  X(2)= 0.9220646D-01  X(3)=-0.1300682D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2323441D+06  V(2)= 0.2277255D-02  V(3)=-0.3213381D-15
                             V(4)= 0.9998530D-17  V(5)= 0.9674053D-15  V(6)= 0.1563476D+00
                             a(1)=-0.1560314D+00  a(2)=-0.9877521D+00  a(3)= 0.9476709D-15
                             b(1)= 0.9877521D+00  b(2)=-0.1560314D+00  b(3)=-0.2913018D-14
                             g(1)= 0.3025206D-14  g(2)= 0.4815415D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
