     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6877494D-01  X(2)= 0.5503675D-01  X(3)= 0.4258945D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334463D-01  V(2)= 0.1262301D-01  V(3)=-0.5316706D-01
                             V(4)= 0.1042770D+00  V(5)=-0.1215769D+00  V(6)=-0.9662650D-01
                             a(1)= 0.7482731D+00  a(2)=-0.5967051D+00  a(3)= 0.2898799D+00
                             b(1)=-0.5160462D+00  b(2)=-0.7981532D+00  b(3)=-0.3108823D+00
                             g(1)= 0.4168736D+00  g(2)= 0.8303348D-01  g(3)=-0.9051640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1146203D-01  X(2)=-0.9172833D-02  X(3)=-0.7098279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5557497D-02  V(2)=-0.2103843D-02  V(3)= 0.8861106D-02
                             V(4)= 0.9669622D-01  V(5)= 0.7155948D-01  V(6)=-0.4682875D-01
                             a(1)= 0.3504975D+00  a(2)= 0.9364816D+00  a(3)= 0.1239647D-01
                             b(1)=-0.5216430D+00  b(2)= 0.1842084D+00  b(3)= 0.8330401D+00
                             g(1)= 0.7778432D+00  g(2)=-0.2984450D+00  g(3)= 0.5530737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
