     
! DOF
     
$steps   350400              time= 0.3504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4891504D+07  X(2)=-0.4048906D+00  X(3)=-0.3462203D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2791953D+06  V(2)= 0.6052716D-01  V(3)=-0.6514968D-14
                             V(4)=-0.1746464D-15  V(5)=-0.3718045D-14  V(6)= 0.1563971D+00
                             a(1)= 0.6909523D+00  a(2)=-0.7229003D+00  a(3)=-0.1935749D-13
                             b(1)= 0.7229003D+00  b(2)= 0.6909523D+00  b(3)= 0.2040742D-13
                             g(1)=-0.1377425D-14  g(2)=-0.2809409D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4891504D+07  X(2)= 0.6748178D-01  X(3)= 0.5770338D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2791954D+06  V(2)=-0.1008786D-01  V(3)= 0.1085828D-14
                             V(4)= 0.1202491D-16  V(5)=-0.5432615D-14  V(6)= 0.1563971D+00
                             a(1)= 0.6909523D+00  a(2)=-0.7229003D+00  a(3)= 0.3914949D-14
                             b(1)= 0.7229003D+00  b(2)= 0.6909523D+00  b(3)=-0.5725580D-14
                             g(1)= 0.1433981D-14  g(2)= 0.6786220D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
