     
! DOF
     
$steps   105200              time= 0.1052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2548279D+06  X(2)=-0.3865076D+06  X(3)=-0.4348761D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674025D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1119903D-04  V(5)= 0.4207911D-01  V(6)=-0.1569096D-01
                             a(1)= 0.8968788D+00  a(2)= 0.3170219D+00  a(3)=-0.3083920D+00
                             b(1)=-0.3268607D+00  b(2)= 0.9448459D+00  b(3)= 0.2069557D-01
                             g(1)= 0.2979439D+00  g(2)= 0.8223982D-01  g(3)= 0.9510342D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2548280D+06  X(2)=-0.3865078D+06  X(3)=-0.4348759D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3956252D-01  V(5)=-0.2167954D-01  V(6)= 0.1561158D+00
                             a(1)=-0.4394765D+00  a(2)= 0.5563929D+00  a(3)=-0.7051860D+00
                             b(1)= 0.5198518D-01  b(2)=-0.7679929D+00  b(3)=-0.6383451D+00
                             g(1)=-0.8967485D+00  g(2)=-0.3171969D+00  g(3)= 0.3085906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
