     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8650363D+00  X(2)= 0.1314306D+00  X(3)=-0.3226400D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3121710D-01  V(2)=-0.2356932D-01  V(3)= 0.1753435D-01
                             V(4)= 0.1156357D+00  V(5)=-0.1666277D+00  V(6)= 0.3016746D-01
                             a(1)=-0.7400505D+00  a(2)=-0.3948549D+00  a(3)=-0.5444399D+00
                             b(1)= 0.1131839D+00  b(2)=-0.8710880D+00  b(3)= 0.4779069D+00
                             g(1)=-0.6629590D+00  g(2)= 0.2920534D+00  g(3)= 0.6893404D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1441727D+00  X(2)=-0.2190511D-01  X(3)= 0.5377334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5202850D-02  V(2)= 0.3928219D-02  V(3)=-0.2922391D-02
                             V(4)= 0.1192974D+00  V(5)= 0.2835095D-02  V(6)=-0.4682282D-01
                             a(1)=-0.5546835D-01  a(2)= 0.9910196D+00  a(3)=-0.1216691D+00
                             b(1)= 0.8087360D+00  b(2)=-0.2686968D-01  b(3)=-0.5875577D+00
                             g(1)=-0.5855504D+00  g(2)=-0.1309891D+00  g(3)=-0.7999828D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
