     
! DOF
     
$steps   156000              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3778817D+06  X(2)=-0.5731483D+06  X(3)=-0.6448733D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674028D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1512539D-04  V(5)= 0.3138565D-01  V(6)=-0.4574389D-01
                             a(1)= 0.8228849D+00  a(2)= 0.2266040D+00  a(3)=-0.5210673D+00
                             b(1)=-0.2732527D+00  b(2)= 0.9618512D+00  b(3)=-0.1323464D-01
                             g(1)= 0.4981902D+00  g(2)= 0.1532736D+00  g(3)= 0.8534130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3778818D+06  X(2)=-0.5731484D+06  X(3)=-0.6448730D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4299379D-01  V(5)=-0.3504846D-01  V(6)= 0.1561166D+00
                             a(1)=-0.4752263D+00  a(2)=-0.2289615D+00  a(3)=-0.8495508D+00
                             b(1)= 0.3119221D+00  b(2)=-0.9466782D+00  b(3)= 0.8065355D-01
                             g(1)=-0.8227178D+00  g(2)=-0.2266650D+00  g(3)= 0.5213045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
