     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3153267D+00  X(2)=-0.8537623D-01  X(3)= 0.5604427D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4965730D-01  V(2)= 0.1113517D-01  V(3)=-0.2945713D-01
                             V(4)= 0.9650804D-01  V(5)=-0.1174062D+00  V(6)=-0.1391022D+00
                             a(1)= 0.1648780D+00  a(2)=-0.7311313D+00  a(3)= 0.6620138D+00
                             b(1)=-0.9144397D+00  b(2)=-0.3648418D+00  b(3)=-0.1751870D+00
                             g(1)= 0.3696150D+00  g(2)=-0.5764873D+00  g(3)=-0.7287299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5255427D-01  X(2)= 0.1422936D-01  X(3)=-0.9340719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8276284D-02  V(2)=-0.1855862D-02  V(3)= 0.4909460D-02
                             V(4)= 0.1064304D+00  V(5)= 0.6528175D-01  V(6)=-0.4682865D-01
                             a(1)= 0.3421611D+00  a(2)= 0.8865120D+00  a(3)= 0.3114840D+00
                             b(1)=-0.8577133D+00  b(2)= 0.1592911D+00  b(3)= 0.4888295D+00
                             g(1)= 0.3837366D+00  g(2)=-0.4344224D+00  g(3)= 0.8148763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
