     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3847799D+00  X(2)= 0.1249077D+00  X(3)=-0.4294970D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7112909D-01  V(2)= 0.1580361D-01  V(3)=-0.1235246D-01
                             V(4)= 0.1195373D+00  V(5)=-0.5076880D-01  V(6)=-0.1446388D+00
                             a(1)= 0.4852383D+00  a(2)=-0.4298507D+00  a(3)=-0.7614277D+00
                             b(1)= 0.7598171D+00  b(2)=-0.2236373D+00  b(3)= 0.6104624D+00
                             g(1)=-0.4326913D+00  g(2)=-0.8747655D+00  g(3)= 0.2180906D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6412998D-01  X(2)=-0.2081796D-01  X(3)= 0.7158284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1185485D-01  V(2)=-0.2633934D-02  V(3)= 0.2058743D-02
                             V(4)= 0.8746625D-01  V(5)=-0.2514559D-01  V(6)=-0.4682639D-01
                             a(1)= 0.3535904D+00  a(2)= 0.9345998D+00  a(3)=-0.3869190D-01
                             b(1)= 0.8925956D+00  b(2)=-0.3247513D+00  b(3)= 0.3127455D+00
                             g(1)= 0.2797266D+00  g(2)=-0.1451200D+00  g(3)=-0.9490486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
