     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7649455D+00  X(2)= 0.1169555D+00  X(3)=-0.3845265D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4974630D-01  V(2)=-0.7050622D-01  V(3)= 0.2950082D-01
                             V(4)= 0.1764941D+00  V(5)= 0.5747126D-01  V(6)=-0.6446548D-01
                             a(1)=-0.1088100D+00  a(2)= 0.4067910D-01  a(3)=-0.9932299D+00
                             b(1)= 0.4712522D+00  b(2)= 0.8818621D+00  b(3)=-0.1550857D-01
                             g(1)= 0.8752609D+00  g(2)=-0.4697493D+00  g(3)=-0.1151255D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1274892D+00  X(2)=-0.1949281D-01  X(3)= 0.6408582D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8290997D-02  V(2)= 0.1175103D-01  V(3)=-0.4916870D-02
                             V(4)= 0.5145623D-01  V(5)= 0.1048997D+00  V(6)=-0.4681867D-01
                             a(1)=-0.8518053D+00  a(2)= 0.3947997D+00  a(3)= 0.3443268D+00
                             b(1)= 0.2937115D+00  b(2)= 0.9041853D+00  b(3)=-0.3101329D+00
                             g(1)=-0.4337756D+00  g(2)=-0.1630402D+00  g(3)=-0.8861471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
