     
! DOF
     
$steps   398400              time= 0.3984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6323432D+07  X(2)=-0.3201082D-01  X(3)=-0.7965487D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3174414D+06  V(2)= 0.8748112D-01  V(3)=-0.9201282D-14
                             V(4)=-0.1664555D-15  V(5)= 0.5790256D-13  V(6)= 0.1564331D+00
                             a(1)= 0.9983653D+00  a(2)=-0.5715567D-01  a(3)=-0.6025371D-13
                             b(1)= 0.5715567D-01  b(2)= 0.9983653D+00  b(3)= 0.4189498D-13
                             g(1)= 0.5776068D-13  g(2)=-0.4527033D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6323432D+07  X(2)= 0.5335150D-02  X(3)= 0.1327581D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3174414D+06  V(2)=-0.1458019D-01  V(3)= 0.1533547D-14
                             V(4)= 0.1278669D-16  V(5)=-0.1135445D-13  V(6)= 0.1564331D+00
                             a(1)= 0.9983653D+00  a(2)=-0.5715567D-01  a(3)= 0.9170905D-14
                             b(1)= 0.5715567D-01  b(2)= 0.9983653D+00  b(3)=-0.1050320D-13
                             g(1)=-0.8555595D-14  g(2)= 0.1101020D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
