     
! DOF
     
$steps   136400              time= 0.1364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3304042D+06  X(2)=-0.5011373D+06  X(3)=-0.5638507D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8718800D-05  V(5)= 0.5594289D-01  V(6)= 0.1494676D-01
                             a(1)= 0.8468129D+00  a(2)= 0.2864347D+00  a(3)=-0.4481775D+00
                             b(1)=-0.3143310D+00  b(2)= 0.9492279D+00  b(3)= 0.1274557D-01
                             g(1)= 0.4290734D+00  g(2)= 0.1300830D+00  g(3)= 0.8938537D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3304043D+06  X(2)=-0.5011375D+06  X(3)=-0.5638505D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.2008852D-02  V(5)=-0.5806782D-01  V(6)= 0.1561204D+00
                             a(1)=-0.4890014D+00  a(2)= 0.8659231D-01  a(3)=-0.8679743D+00
                             b(1)= 0.2098822D+00  b(2)=-0.9541466D+00  b(3)=-0.2134331D+00
                             g(1)=-0.8466564D+00  g(2)=-0.2865414D+00  g(3)= 0.4484048D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
