     
! DOF
     
$steps   292400              time= 0.2924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3406191D+07  X(2)=-0.5542884D+00  X(3)= 0.2009343D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2329815D+06  V(2)=-0.1258043D-01  V(3)= 0.1135937D-14
                             V(4)=-0.1505743D-15  V(5)= 0.1397308D-14  V(6)= 0.1563487D+00
                             a(1)=-0.1436649D+00  a(2)=-0.9896264D+00  a(3)=-0.1034244D-13
                             b(1)= 0.9896264D+00  b(2)=-0.1436649D+00  b(3)= 0.8630393D-14
                             g(1)=-0.1002671D-13  g(2)=-0.8995265D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3406190D+07  X(2)= 0.9238142D-01  X(3)=-0.3348905D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2329816D+06  V(2)= 0.2096739D-02  V(3)=-0.1893229D-15
                             V(4)= 0.1001806D-16  V(5)= 0.4218341D-15  V(6)= 0.1563487D+00
                             a(1)=-0.1436649D+00  a(2)=-0.9896264D+00  a(3)= 0.8580472D-15
                             b(1)= 0.9896264D+00  b(2)=-0.1436649D+00  b(3)=-0.2923464D-14
                             g(1)= 0.3016409D-14  g(2)= 0.4291470D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
