     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3611811D+00  X(2)= 0.2259933D+00  X(3)=-0.4252262D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7073605D-01  V(2)= 0.3138350D-01  V(3)=-0.2354097D-01
                             V(4)= 0.1797171D+00  V(5)= 0.5989117D-01  V(6)=-0.5373309D-01
                             a(1)= 0.2614853D+00  a(2)= 0.4092952D+00  a(3)=-0.8741298D+00
                             b(1)=-0.5799704D+00  b(2)= 0.7905422D+00  b(3)= 0.1966657D+00
                             g(1)= 0.7715308D+00  g(2)= 0.4555442D+00  g(3)= 0.4440943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6019550D-01  X(2)=-0.3766572D-01  X(3)= 0.7086953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1178929D-01  V(2)=-0.5230592D-02  V(3)= 0.3923428D-02
                             V(4)= 0.1050886D+00  V(5)= 0.5953711D-01  V(6)=-0.4683157D-01
                             a(1)=-0.7526890D+00  a(2)= 0.6252587D+00  a(3)=-0.2061816D+00
                             b(1)= 0.5958644D+00  b(2)= 0.7801460D+00  b(3)= 0.1905723D+00
                             g(1)= 0.2800088D+00  g(2)= 0.2058542D-01  g(3)=-0.9597767D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
