     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9939721D+00  X(2)=-0.9586907D-01  X(3)= 0.1856847D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1385200D-01  V(2)= 0.2045536D-01  V(3)= 0.5963548D-01
                             V(4)= 0.8255412D-01  V(5)=-0.2097365D+00  V(6)=-0.4979774D-01
                             a(1)=-0.5558648D+00  a(2)=-0.8262557D+00  a(3)= 0.9119184D-01
                             b(1)= 0.6123292D+00  b(2)=-0.4811801D+00  b(3)=-0.6273107D+00
                             g(1)= 0.5621987D+00  g(2)=-0.2928605D+00  g(3)= 0.7734115D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1656598D+00  X(2)= 0.1597786D-01  X(3)=-0.3095008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2308614D-02  V(2)=-0.3409235D-02  V(3)=-0.9939314D-02
                             V(4)= 0.1014169D+00  V(5)= 0.8942685D-01  V(6)=-0.4682407D-01
                             a(1)=-0.4851688D-01  a(2)= 0.3163772D+00  a(3)= 0.9473920D+00
                             b(1)=-0.5558556D+00  b(2)= 0.7795072D+00  b(3)=-0.2887787D+00
                             g(1)=-0.8298619D+00  g(2)=-0.5406238D+00  g(3)= 0.1380408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
