     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1041378D+01  X(2)= 0.4467084D-01  X(3)=-0.2225678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1047244D-01  V(2)=-0.8364019D-02  V(3)= 0.5700723D-01
                             V(4)= 0.1787427D+00  V(5)=-0.3566228D-01  V(6)= 0.1008317D+00
                             a(1)=-0.9847153D+00  a(2)=-0.5235897D-01  a(3)= 0.1661152D+00
                             b(1)= 0.1704072D+00  b(2)=-0.9240804D-01  b(3)= 0.9810312D+00
                             g(1)=-0.3601540D-01  g(2)= 0.9943436D+00  g(3)= 0.9991796D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1735630D+00  X(2)=-0.7445142D-02  X(3)= 0.3709463D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1745406D-02  V(2)= 0.1394003D-02  V(3)=-0.9501205D-02
                             V(4)= 0.1031055D+00  V(5)=-0.6024164D-02  V(6)=-0.4682109D-01
                             a(1)=-0.2435907D+00  a(2)= 0.9624494D+00  a(3)= 0.1198111D+00
                             b(1)= 0.1623847D+00  b(2)= 0.1622599D+00  b(3)=-0.9732949D+00
                             g(1)=-0.9561876D+00  g(2)=-0.2176301D+00  g(3)=-0.1958120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
