     
! DOF
     
$steps   208800              time= 0.2088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1736903D+07  X(2)=-0.6695917D-01  X(3)=-0.2789496D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1663699D+06  V(2)=-0.8693160D-01  V(3)= 0.5909843D-14
                             V(4)=-0.1044044D-15  V(5)= 0.4494291D-14  V(6)= 0.1562815D+00
                             a(1)=-0.9928296D+00  a(2)=-0.1195384D+00  a(3)=-0.6675777D-14
                             b(1)= 0.1195384D+00  b(2)=-0.9928296D+00  b(3)= 0.2008340D-14
                             g(1)=-0.6867983D-14  g(2)= 0.1195928D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1736901D+07  X(2)= 0.1115987D-01  X(3)= 0.4649160D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1663699D+06  V(2)= 0.1448860D-01  V(3)=-0.9849739D-15
                             V(4)= 0.5653670D-17  V(5)= 0.4097343D-14  V(6)= 0.1562815D+00
                             a(1)=-0.9928296D+00  a(2)=-0.1195384D+00  a(3)= 0.2631564D-14
                             b(1)= 0.1195384D+00  b(2)=-0.9928296D+00  b(3)=-0.8125013D-15
                             g(1)= 0.2709820D-14  g(2)=-0.4921023D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
