     
! DOF
     
$steps   244400              time= 0.2444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2379670D+07  X(2)=-0.3505505D+00  X(3)=-0.8351439D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1947356D+06  V(2)=-0.6815373D-01  V(3)=-0.7628163D-15
                             V(4)=-0.1294116D-15  V(5)=-0.2246498D-14  V(6)= 0.1563152D+00
                             a(1)=-0.7799289D+00  a(2)=-0.6258682D+00  a(3)=-0.8966837D-14
                             b(1)= 0.6258682D+00  b(2)=-0.7799289D+00  b(3)= 0.3236980D-14
                             g(1)=-0.9019418D-14  g(2)=-0.3087444D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2379669D+07  X(2)= 0.5842509D-01  X(3)= 0.1391907D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1947356D+06  V(2)= 0.1135896D-01  V(3)= 0.1271361D-15
                             V(4)= 0.1010775D-16  V(5)=-0.6728760D-15  V(6)= 0.1563151D+00
                             a(1)=-0.7799289D+00  a(2)=-0.6258682D+00  a(3)= 0.1563131D-14
                             b(1)= 0.6258682D+00  b(2)=-0.7799289D+00  b(3)=-0.1288655D-14
                             g(1)= 0.2025659D-14  g(2)=-0.2674526D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
