     
! DOF
     
$steps   217600              time= 0.2176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1886393D+07  X(2)=-0.1425630D+00  X(3)= 0.1246759D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1733816D+06  V(2)=-0.8470050D-01  V(3)= 0.1329588D-15
                             V(4)=-0.1064422D-15  V(5)=-0.3431465D-14  V(6)= 0.1562936D+00
                             a(1)=-0.9670657D+00  a(2)=-0.2545269D+00  a(3)=-0.9114217D-14
                             b(1)= 0.2545269D+00  b(2)=-0.9670657D+00  b(3)= 0.3096652D-14
                             g(1)=-0.9602228D-14  g(2)= 0.6748524D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1886392D+07  X(2)= 0.2376050D-01  X(3)=-0.2077932D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1733816D+06  V(2)= 0.1411675D-01  V(3)=-0.2215981D-16
                             V(4)= 0.5447706D-17  V(5)= 0.9268405D-16  V(6)= 0.1562936D+00
                             a(1)=-0.9670657D+00  a(2)=-0.2545269D+00  a(3)=-0.2608806D-15
                             b(1)= 0.2545269D+00  b(2)=-0.9670657D+00  b(3)=-0.9272623D-15
                             g(1)=-0.1627550D-16  g(2)=-0.9631247D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
