     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1366520D+00  X(2)=-0.1606014D-01  X(3)= 0.4728311D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5440377D-01  V(2)= 0.5931253D-01  V(3)=-0.3618797D-01
                             V(4)= 0.1095336D+00  V(5)=-0.1154712D+00  V(6)=-0.8274670D-01
                             a(1)= 0.6312669D+00  a(2)=-0.6452764D+00  a(3)= 0.4302563D+00
                             b(1)=-0.6179436D+00  b(2)=-0.7537141D+00  b(3)=-0.2237426D+00
                             g(1)= 0.4686660D+00  g(2)=-0.1246328D+00  g(3)=-0.8745392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2277494D-01  X(2)= 0.2676660D-02  X(3)=-0.7880548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9067355D-02  V(2)=-0.9885429D-02  V(3)= 0.6031256D-02
                             V(4)= 0.1046114D+00  V(5)= 0.3473197D-01  V(6)=-0.4682862D-01
                             a(1)= 0.3491863D+00  a(2)= 0.9334723D+00  a(3)= 0.8184320D-01
                             b(1)=-0.6297840D+00  b(2)= 0.1691144D+00  b(3)= 0.7581375D+00
                             g(1)= 0.6938595D+00  g(2)=-0.3162748D+00  g(3)= 0.6469384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
