     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1013680D+01  X(2)=-0.6418508D-01  X(3)= 0.5828142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1182186D-01  V(2)=-0.6507917D-01  V(3)= 0.7283381D-01
                             V(4)= 0.9191478D-01  V(5)=-0.1335381D+00  V(6)=-0.1337187D+00
                             a(1)=-0.6119739D+00  a(2)=-0.7543522D+00  a(3)=-0.2375727D+00
                             b(1)= 0.6115082D+00  b(2)=-0.2608299D+00  b(3)=-0.7470110D+00
                             g(1)= 0.5015433D+00  g(2)=-0.6024289D+00  g(3)= 0.6209136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1689446D+00  X(2)= 0.1069721D-01  X(3)=-0.9716071D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1970362D-02  V(2)= 0.1084652D-01  V(3)=-0.1213904D-01
                             V(4)= 0.3660182D-01  V(5)= 0.1010161D+00  V(6)=-0.4681752D-01
                             a(1)=-0.2635206D+00  a(2)= 0.2940728D+00  a(3)= 0.9187372D+00
                             b(1)=-0.4188979D+00  b(2)= 0.8230323D+00  b(3)=-0.3835914D+00
                             g(1)=-0.8689542D+00  g(2)=-0.4859413D+00  g(3)=-0.9369954D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
