     
! DOF
     
$steps   296000              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3490581D+07  X(2)=-0.5579371D+00  X(3)=-0.7828782D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2358499D+06  V(2)=-0.7684720D-02  V(3)=-0.2862779D-14
                             V(4)=-0.1501390D-15  V(5)=-0.1516510D-14  V(6)= 0.1563545D+00
                             a(1)=-0.8776412D-01  a(2)=-0.9961413D+00  a(3)=-0.1392960D-13
                             b(1)= 0.9961413D+00  b(2)=-0.8776412D-01  b(3)= 0.9218877D-14
                             g(1)=-0.1040582D-13  g(2)=-0.1306677D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3490580D+07  X(2)= 0.9298953D-01  X(3)= 0.1304797D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2358500D+06  V(2)= 0.1280787D-02  V(3)= 0.4771298D-15
                             V(4)= 0.1005229D-16  V(5)=-0.2487802D-14  V(6)= 0.1563545D+00
                             a(1)=-0.8776412D-01  a(2)=-0.9961413D+00  a(3)= 0.1259569D-14
                             b(1)= 0.9961413D+00  b(2)=-0.8776412D-01  b(3)=-0.2972192D-14
                             g(1)= 0.3071268D-14  g(2)= 0.9938569D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
