     
! DOF
     
$steps   142400              time= 0.1424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3449382D+06  X(2)=-0.5231815D+06  X(3)=-0.5886536D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133802D+05
                             V(4)=-0.1012854D-04  V(5)= 0.5495240D-01  V(6)= 0.3847146D-02
                             a(1)= 0.8282312D+00  a(2)= 0.2910001D+00  a(3)=-0.4789071D+00
                             b(1)=-0.3225382D+00  b(2)= 0.9463991D+00  b(3)= 0.1726001D-01
                             g(1)= 0.4582599D+00  g(2)= 0.1401706D+00  g(3)= 0.8776959D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3449383D+06  X(2)=-0.5231816D+06  X(3)=-0.5886533D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3422883D-02  V(5)=-0.5516322D-01  V(6)= 0.1561201D+00
                             a(1)=-0.4972434D+00  a(2)=-0.1340771D-01  a(3)=-0.8675075D+00
                             b(1)= 0.2589483D+00  b(2)=-0.9566012D+00  b(3)=-0.1336409D+00
                             g(1)=-0.8280669D+00  g(2)=-0.2910916D+00  g(3)= 0.4791355D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
