     
! DOF
     
$steps   145600              time= 0.1456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3526896D+06  X(2)=-0.5349384D+06  X(3)=-0.6018817D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674029D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1349905D-04  V(5)= 0.4403476D-01  V(6)=-0.2706697D-01
                             a(1)= 0.8219193D+00  a(2)= 0.2854002D+00  a(3)=-0.4929457D+00
                             b(1)=-0.3196538D+00  b(2)= 0.9474070D+00  b(3)= 0.1554041D-01
                             g(1)= 0.4714554D+00  g(2)= 0.1447990D+00  g(3)= 0.8699213D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3526897D+06  X(2)=-0.5349385D+06  X(3)=-0.6018814D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3055646D-01  V(5)=-0.4181278D-01  V(6)= 0.1561177D+00
                             a(1)=-0.4966029D+00  a(2)=-0.6568835D-01  a(3)=-0.8654886D+00
                             b(1)= 0.2794791D+00  b(2)=-0.9561296D+00  b(3)=-0.8779266D-01
                             g(1)=-0.8217524D+00  g(2)=-0.2854841D+00  g(3)= 0.4931753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
