     
! DOF
     
$steps   284400              time= 0.2844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3222356D+07  X(2)=-0.5399198D+00  X(3)=-0.2712070D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2266071D+06  V(2)=-0.2329373D-01  V(3)= 0.3944486D-14
                             V(4)=-0.1511904D-15  V(5)= 0.7502314D-14  V(6)= 0.1563414D+00
                             a(1)=-0.2659980D+00  a(2)=-0.9639736D+00  a(3)=-0.7243085D-14
                             b(1)= 0.9639736D+00  b(2)=-0.2659980D+00  b(3)= 0.7617804D-14
                             g(1)=-0.9270008D-14  g(2)=-0.4955822D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3222355D+07  X(2)= 0.8998664D-01  X(3)= 0.4520117D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2266072D+06  V(2)= 0.3882290D-02  V(3)=-0.6574144D-15
                             V(4)= 0.1018344D-16  V(5)= 0.2268522D-14  V(6)= 0.1563414D+00
                             a(1)=-0.2659980D+00  a(2)=-0.9639736D+00  a(3)= 0.2928207D-14
                             b(1)= 0.9639736D+00  b(2)=-0.2659980D+00  b(3)=-0.2712044D-14
                             g(1)= 0.3393236D-14  g(2)= 0.2101316D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
