     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7819629D+00  X(2)= 0.1174901D+00  X(3)=-0.3754743D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9211582D-01  V(2)= 0.2202223D-01  V(3)= 0.3208025D-01
                             V(4)= 0.1194356D+00  V(5)=-0.1183558D+00  V(6)=-0.3273426D-01
                             a(1)=-0.6290221D+00  a(2)=-0.4240756D+00  a(3)=-0.6515297D+00
                             b(1)= 0.2160944D+00  b(2)=-0.9004552D+00  b(3)= 0.3774700D+00
                             g(1)=-0.7467492D+00  g(2)= 0.9664508D-01  g(3)= 0.6580466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1303272D+00  X(2)=-0.1958169D-01  X(3)= 0.6257906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1535264D-01  V(2)=-0.3670372D-02  V(3)=-0.5346709D-02
                             V(4)= 0.7443634D-01  V(5)=-0.3382116D-01  V(6)=-0.4682406D-01
                             a(1)= 0.6325064D-02  a(2)= 0.9916556D+00  a(3)=-0.1287602D+00
                             b(1)= 0.8655013D+00  b(2)=-0.6992318D-01  b(3)=-0.4960023D+00
                             g(1)=-0.5008668D+00  g(2)=-0.1083049D+00  g(3)=-0.8587215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
