     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6727986D-02  X(2)= 0.1055939D+00  X(3)= 0.3003170D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1744302D-01  V(2)= 0.6222947D-01  V(3)=-0.6398307D-01
                             V(4)= 0.1209065D+00  V(5)=-0.1236983D+00  V(6)=-0.1702405D-01
                             a(1)= 0.9167978D+00  a(2)=-0.3991663D+00  a(3)=-0.1217171D-01
                             b(1)=-0.3500958D+00  b(2)=-0.7886830D+00  b(3)=-0.5053831D+00
                             g(1)= 0.1921323D+00  g(2)= 0.4675954D+00  g(3)=-0.8628092D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1121927D-02  X(2)=-0.1759904D-01  X(3)=-0.5005337D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2907226D-02  V(2)=-0.1037159D-01  V(3)= 0.1066377D-01
                             V(4)= 0.1025293D+00  V(5)= 0.3829281D-01  V(6)=-0.4682929D-01
                             a(1)= 0.2617771D+00  a(2)= 0.9512999D+00  a(3)=-0.1627920D+00
                             b(1)=-0.2832323D+00  b(2)= 0.2369691D+00  b(3)= 0.9293143D+00
                             g(1)= 0.9226333D+00  g(2)=-0.1971653D+00  g(3)= 0.3314719D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
