     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7049408D+00  X(2)= 0.1422863D+00  X(3)=-0.4137008D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7135586D-01  V(2)= 0.8061190D-02  V(3)= 0.1932152D-01
                             V(4)= 0.1061515D+00  V(5)=-0.1264547D+00  V(6)=-0.7998530D-01
                             a(1)=-0.3456921D+00  a(2)=-0.4824577D+00  a(3)=-0.8048177D+00
                             b(1)= 0.4221085D+00  b(2)=-0.8459704D+00  b(3)= 0.3258196D+00
                             g(1)=-0.8380462D+00  g(2)=-0.2270871D+00  g(3)= 0.4960948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1174901D+00  X(2)=-0.2371438D-01  X(3)= 0.6895014D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1189264D-01  V(2)=-0.1343532D-02  V(3)=-0.3220254D-02
                             V(4)= 0.8977095D-01  V(5)=-0.2194851D-01  V(6)=-0.4682409D-01
                             a(1)= 0.9932096D-01  a(2)= 0.9837078D+00  a(3)=-0.1498478D+00
                             b(1)= 0.9516596D+00  b(2)=-0.1378939D+00  b(3)=-0.2744619D+00
                             g(1)=-0.2906534D+00  g(2)=-0.1153443D+00  g(3)=-0.9498507D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
