     
! DOF
     
$steps   250800              time= 0.2508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2505933D+07  X(2)=-0.3924244D+00  X(3)=-0.1844850D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1998350D+06  V(2)=-0.6260883D-01  V(3)=-0.1664474D-14
                             V(4)=-0.1321169D-15  V(5)=-0.2908739D-14  V(6)= 0.1563183D+00
                             a(1)=-0.7135197D+00  a(2)=-0.7006351D+00  a(3)=-0.6721228D-14
                             b(1)= 0.7006351D+00  b(2)=-0.7135197D+00  b(3)= 0.3943603D-14
                             g(1)=-0.7558756D-14  g(2)=-0.1895290D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2505932D+07  X(2)= 0.6540408D-01  X(3)= 0.3074751D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1998351D+06  V(2)= 0.1043481D-01  V(3)= 0.2774124D-15
                             V(4)= 0.9319436D-17  V(5)=-0.1341349D-14  V(6)= 0.1563183D+00
                             a(1)=-0.7135197D+00  a(2)=-0.7006351D+00  a(3)= 0.2233407D-14
                             b(1)= 0.7006351D+00  b(2)=-0.7135197D+00  b(3)=-0.1468870D-14
                             g(1)= 0.2622721D-14  g(2)= 0.5167355D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
