     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2116859D-01  X(2)= 0.2091924D+00  X(3)=-0.4907907D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2747938D-01  V(2)= 0.5243070D-01  V(3)=-0.6380737D-01
                             V(4)= 0.1594164D+00  V(5)=-0.9250743D-01  V(6)= 0.1072561D+00
                             a(1)= 0.7750586D+00  a(2)= 0.1128965D+00  a(3)=-0.6217223D+00
                             b(1)=-0.5874029D+00  b(2)=-0.2339185D+00  b(3)=-0.7747515D+00
                             g(1)=-0.2328991D+00  g(2)= 0.9656793D+00  g(3)=-0.1149848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3529002D-02  X(2)=-0.3486551D-01  X(3)= 0.8178915D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4579843D-02  V(2)=-0.8738459D-02  V(3)= 0.1063449D-01
                             V(4)= 0.1021889D+00  V(5)= 0.4378256D-01  V(6)=-0.4683070D-01
                             a(1)=-0.1168142D+00  a(2)= 0.8985008D+00  a(3)=-0.4231439D+00
                             b(1)= 0.2649647D+00  b(2)= 0.4388127D+00  b(3)= 0.8586251D+00
                             g(1)= 0.9571563D+00  g(2)=-0.1181858D-01  g(3)=-0.2893305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
