     
! DOF
     
$steps   125200              time= 0.1252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3032743D+06  X(2)=-0.4599882D+06  X(3)=-0.5175521D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1513887D-04  V(5)= 0.3679000D-01  V(6)=-0.4782303D-01
                             a(1)= 0.8571087D+00  a(2)= 0.3188645D+00  a(3)=-0.4045864D+00
                             b(1)=-0.3384357D+00  b(2)= 0.9406732D+00  b(3)= 0.2439791D-01
                             g(1)= 0.3883632D+00  g(2)= 0.1160149D+00  g(3)= 0.9141742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3032744D+06  X(2)=-0.4599884D+06  X(3)=-0.5175519D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5844278D-01  V(5)=-0.1536615D-01  V(6)= 0.1561148D+00
                             a(1)=-0.4900082D+00  a(2)= 0.2608530D+00  a(3)=-0.8317738D+00
                             b(1)= 0.1597377D+00  b(2)=-0.9111518D+00  b(3)=-0.3798502D+00
                             g(1)=-0.8569573D+00  g(2)=-0.3189954D+00  g(3)= 0.4048039D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
