     
! DOF
     
$steps   197200              time= 0.1972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1549274D+07  X(2)= 0.3439889D-01  X(3)=-0.2161279D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1571271D+06  V(2)=-0.8735172D-01  V(3)=-0.5055351D-14
                             V(4)=-0.1044228D-15  V(5)= 0.9002371D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9981123D+00  a(2)= 0.6141595D-01  a(3)=-0.1735989D-13
                             b(1)=-0.6141595D-01  b(2)=-0.9981123D+00  b(3)= 0.8091954D-15
                             g(1)=-0.1727742D-13  g(2)= 0.1873842D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1549273D+07  X(2)=-0.5733142D-02  X(3)= 0.3602132D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1571271D+06  V(2)= 0.1455862D-01  V(3)= 0.8425585D-15
                             V(4)= 0.5623706D-17  V(5)=-0.4441025D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9981123D+00  a(2)= 0.6141595D-01  a(3)= 0.2635140D-14
                             b(1)=-0.6141595D-01  b(2)=-0.9981123D+00  b(3)=-0.2125274D-15
                             g(1)= 0.2617113D-14  g(2)=-0.3739658D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
