     
! DOF
     
$steps   338000              time= 0.3380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4551427D+07  X(2)=-0.4718845D+00  X(3)=-0.3698920D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2693151D+06  V(2)= 0.4735377D-01  V(3)= 0.6154184D-14
                             V(4)=-0.1732128D-15  V(5)= 0.1024111D-13  V(6)= 0.1563867D+00
                             a(1)= 0.5386905D+00  a(2)=-0.8425037D+00  a(3)=-0.1745893D-13
                             b(1)= 0.8425037D+00  b(2)= 0.5386905D+00  b(3)= 0.1665038D-13
                             g(1)=-0.4623051D-14  g(2)=-0.2367862D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4551427D+07  X(2)= 0.7864743D-01  X(3)= 0.6164867D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2693152D+06  V(2)=-0.7892295D-02  V(3)=-0.1025697D-14
                             V(4)= 0.1141619D-16  V(5)= 0.3553225D-14  V(6)= 0.1563867D+00
                             a(1)= 0.5386905D+00  a(2)=-0.8425037D+00  a(3)= 0.4082420D-14
                             b(1)= 0.8425037D+00  b(2)= 0.5386905D+00  b(3)=-0.5172247D-14
                             g(1)= 0.2158476D-14  g(2)= 0.6225695D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
