     
! DOF
     
$steps   194800              time= 0.1948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1511793D+07  X(2)= 0.5533669D-01  X(3)=-0.1178821D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1552148D+06  V(2)=-0.8707757D-01  V(3)=-0.3017577D-14
                             V(4)=-0.1048683D-15  V(5)= 0.4814071D-14  V(6)= 0.1562728D+00
                             a(1)=-0.9951074D+00  a(2)= 0.9879866D-01  a(3)=-0.1587690D-13
                             b(1)=-0.9879866D-01  b(2)=-0.9951074D+00  b(3)= 0.2139500D-15
                             g(1)=-0.1577808D-13  g(2)= 0.1781519D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1511792D+07  X(2)=-0.9222775D-02  X(3)= 0.1964701D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1552148D+06  V(2)= 0.1451293D-01  V(3)= 0.5029295D-15
                             V(4)= 0.5582766D-17  V(5)=-0.2652160D-14  V(6)= 0.1562728D+00
                             a(1)=-0.9951074D+00  a(2)= 0.9879866D-01  a(3)= 0.1788404D-14
                             b(1)=-0.9879866D-01  b(2)=-0.9951074D+00  b(3)=-0.1322473D-15
                             g(1)= 0.1766588D-14  g(2)=-0.3082922D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
