     
! DOF
     
$steps   166800              time= 0.1668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1108426D+07  X(2)= 0.2862776D+00  X(3)=-0.3844690D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1329047D+06  V(2)=-0.7521808D-01  V(3)=-0.2383359D-15
                             V(4)=-0.1300020D-15  V(5)= 0.4211176D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8595088D+00  a(2)= 0.5111210D+00  a(3)=-0.1052105D-14
                             b(1)=-0.5111210D+00  b(2)=-0.8595088D+00  b(3)=-0.9124669D-15
                             g(1)=-0.1370675D-14  g(2)=-0.2465201D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1108425D+07  X(2)=-0.4771293D-01  X(3)= 0.6407816D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1329047D+06  V(2)= 0.1253635D-01  V(3)= 0.3972266D-16
                             V(4)= 0.5559847D-17  V(5)=-0.1864833D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8595088D+00  a(2)= 0.5111210D+00  a(3)= 0.2994140D-15
                             b(1)=-0.5111210D+00  b(2)=-0.8595088D+00  b(3)= 0.8648059D-16
                             g(1)= 0.3015510D-15  g(2)=-0.7870598D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
