     
! DOF
     
$steps   118800              time= 0.1188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2877715D+06  X(2)=-0.4364744D+06  X(3)=-0.4910958D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674030D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1028058D-04  V(5)= 0.5398513D-01  V(6)= 0.5817624D-02
                             a(1)= 0.8624240D+00  a(2)= 0.3369789D+00  a(3)=-0.3777169D+00
                             b(1)=-0.3520668D+00  b(2)= 0.9354706D+00  b(3)= 0.3071875D-01
                             g(1)= 0.3636946D+00  g(2)= 0.1064890D+00  g(3)= 0.9254114D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2877715D+06  X(2)=-0.4364746D+06  X(3)=-0.4910956D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2093474D-01  V(5)=-0.5032334D-01  V(6)= 0.1561182D+00
                             a(1)=-0.4884209D+00  a(2)= 0.3562850D+00  a(3)=-0.7965589D+00
                             b(1)= 0.1338885D+00  b(2)=-0.8714408D+00  b(3)=-0.4718738D+00
                             g(1)=-0.8622754D+00  g(2)=-0.3371231D+00  g(3)= 0.3779274D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
