     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1060619D+01  X(2)= 0.5436679D-01  X(3)= 0.1035426D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1353120D-01  V(2)=-0.2812153D-01  V(3)= 0.3960437D-01
                             V(4)= 0.1863950D+00  V(5)=-0.1762785D-01  V(6)= 0.1058124D+00
                             a(1)=-0.9694646D+00  a(2)=-0.1356466D-01  a(3)= 0.2448557D+00
                             b(1)= 0.2381757D+00  b(2)= 0.1856980D+00  b(3)= 0.9533040D+00
                             g(1)=-0.5840045D-01  g(2)= 0.9825132D+00  g(3)=-0.1767968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1767698D+00  X(2)=-0.9061134D-02  X(3)=-0.1725711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2255201D-02  V(2)= 0.4686923D-02  V(3)=-0.6600728D-02
                             V(4)= 0.1121514D+00  V(5)= 0.1480429D-01  V(6)=-0.4682339D-01
                             a(1)=-0.2788061D+00  a(2)= 0.9416144D+00  a(3)= 0.1887577D+00
                             b(1)= 0.3520881D-02  b(2)= 0.1975524D+00  b(3)=-0.9802860D+00
                             g(1)=-0.9603410D+00  g(2)=-0.2726451D+00  g(3)=-0.5839414D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
