     
! DOF
     
$steps   249200              time= 0.2492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2474061D+07  X(2)=-0.3823078D+00  X(3)=-0.1558745D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1985601D+06  V(2)=-0.6384589D-01  V(3)=-0.1863569D-14
                             V(4)=-0.1318956D-15  V(5)=-0.3343579D-14  V(6)= 0.1563181D+00
                             a(1)=-0.7308183D+00  a(2)=-0.6825721D+00  a(3)=-0.7306498D-14
                             b(1)= 0.6825721D+00  b(2)=-0.7308183D+00  b(3)= 0.3789559D-14
                             g(1)=-0.7926370D-14  g(2)=-0.2217733D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2474060D+07  X(2)= 0.6371797D-01  X(3)= 0.2597908D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1985602D+06  V(2)= 0.1064098D-01  V(3)= 0.3105949D-15
                             V(4)= 0.9588621D-17  V(5)=-0.1463422D-14  V(6)= 0.1563181D+00
                             a(1)=-0.7308183D+00  a(2)=-0.6825721D+00  a(3)= 0.2041797D-14
                             b(1)= 0.6825721D+00  b(2)=-0.7308183D+00  b(3)=-0.1416886D-14
                             g(1)= 0.2459309D-14  g(2)= 0.3581880D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
