     
! DOF
     
$steps   384400              time= 0.3844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5886822D+07  X(2)=-0.1527307D+00  X(3)=-0.9413057D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3062863D+06  V(2)= 0.8428864D-01  V(3)= 0.1994220D-14
                             V(4)=-0.1676778D-15  V(5)= 0.1418920D-13  V(6)= 0.1564285D+00
                             a(1)= 0.9621011D+00  a(2)=-0.2726932D+00  a(3)=-0.2972395D-13
                             b(1)= 0.2726932D+00  b(2)= 0.9621011D+00  b(3)= 0.3296221D-13
                             g(1)= 0.1960887D-13  g(2)=-0.3981850D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5886822D+07  X(2)= 0.2545513D-01  X(3)= 0.1568843D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3062863D+06  V(2)=-0.1404811D-01  V(3)=-0.3323700D-15
                             V(4)= 0.1297030D-16  V(5)=-0.2647548D-15  V(6)= 0.1564285D+00
                             a(1)= 0.9621011D+00  a(2)=-0.2726932D+00  a(3)= 0.8749481D-14
                             b(1)= 0.2726932D+00  b(2)= 0.9621011D+00  b(3)=-0.8836280D-14
                             g(1)=-0.6008292D-14  g(2)= 0.1088732D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
