     
! DOF
     
$steps   352400              time= 0.3524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4947502D+07  X(2)=-0.3925891D+00  X(3)=-0.4776988D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2807889D+06  V(2)= 0.6261682D-01  V(3)=-0.6390018D-14
                             V(4)=-0.1705803D-15  V(5)=-0.5377161D-14  V(6)= 0.1564003D+00
                             a(1)= 0.7132228D+00  a(2)=-0.7009374D+00  a(3)=-0.1773722D-13
                             b(1)= 0.7009374D+00  b(2)= 0.7132228D+00  b(3)= 0.2095349D-13
                             g(1)=-0.2036496D-14  g(2)=-0.2737719D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4947502D+07  X(2)= 0.6543154D-01  X(3)= 0.7961647D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2807890D+06  V(2)=-0.1043614D-01  V(3)= 0.1065003D-14
                             V(4)= 0.1204293D-16  V(5)=-0.5264876D-14  V(6)= 0.1564003D+00
                             a(1)= 0.7132228D+00  a(2)=-0.7009374D+00  a(3)= 0.4818454D-14
                             b(1)= 0.7009374D+00  b(2)= 0.7132228D+00  b(3)=-0.5859827D-14
                             g(1)= 0.6707410D-15  g(2)= 0.7556797D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
