     
! DOF
     
$steps   293600              time= 0.2936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3434206D+07  X(2)=-0.5557004D+00  X(3)= 0.2627946D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2339376D+06  V(2)=-0.1095216D-01  V(3)=-0.1100254D-15
                             V(4)=-0.1503924D-15  V(5)=-0.3574796D-15  V(6)= 0.1563506D+00
                             a(1)=-0.1250734D+00  a(2)=-0.9921475D+00  a(3)=-0.1032547D-13
                             b(1)= 0.9921475D+00  b(2)=-0.1250734D+00  b(3)= 0.8806566D-14
                             g(1)=-0.1002885D-13  g(2)=-0.9142922D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3434205D+07  X(2)= 0.9261675D-01  X(3)=-0.4379910D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2339377D+06  V(2)= 0.1825360D-02  V(3)= 0.1833757D-16
                             V(4)= 0.9949245D-17  V(5)=-0.4416874D-15  V(6)= 0.1563506D+00
                             a(1)=-0.1250734D+00  a(2)=-0.9921475D+00  a(3)= 0.8085167D-15
                             b(1)= 0.9921475D+00  b(2)=-0.1250734D+00  b(3)=-0.2937734D-14
                             g(1)= 0.3015789D-14  g(2)= 0.4347356D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
