     
! DOF
     
$steps   193600              time= 0.1936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1493225D+07  X(2)= 0.6577792D-01  X(3)=-0.8897865D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1542587D+06  V(2)=-0.8689471D-01  V(3)=-0.1787745D-14
                             V(4)=-0.1051447D-15  V(5)= 0.4680707D-14  V(6)= 0.1562727D+00
                             a(1)=-0.9930798D+00  a(2)= 0.1174412D+00  a(3)=-0.1531372D-13
                             b(1)=-0.1174412D+00  b(2)=-0.9930798D+00  b(3)=-0.6597938D-16
                             g(1)=-0.1521550D-13  g(2)= 0.1732939D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1493224D+07  X(2)=-0.1096298D-01  X(3)= 0.1482978D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1542586D+06  V(2)= 0.1448245D-01  V(3)= 0.2979576D-15
                             V(4)= 0.5571075D-17  V(5)=-0.1699208D-14  V(6)= 0.1562727D+00
                             a(1)=-0.9930798D+00  a(2)= 0.1174412D+00  a(3)= 0.1529212D-14
                             b(1)=-0.1174412D+00  b(2)=-0.9930798D+00  b(3)=-0.1019884D-15
                             g(1)= 0.1506652D-14  g(2)=-0.2808751D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
