     
! DOF
     
$steps   329200              time= 0.3292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4317515D+07  X(2)=-0.5088131D+00  X(3)=-0.5113705D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2623034D+06  V(2)= 0.3679305D-01  V(3)=-0.4660918D-14
                             V(4)=-0.1611742D-15  V(5)=-0.4652604D-14  V(6)= 0.1563840D+00
                             a(1)= 0.4180179D+00  a(2)=-0.9084388D+00  a(3)=-0.1148058D-13
                             b(1)= 0.9084388D+00  b(2)= 0.4180179D+00  b(3)= 0.1518206D-13
                             g(1)=-0.8992882D-14  g(2)=-0.1677577D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4317515D+07  X(2)= 0.8480220D-01  X(3)= 0.8522842D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2623035D+06  V(2)=-0.6132175D-02  V(3)= 0.7768197D-15
                             V(4)= 0.1120274D-16  V(5)=-0.3850605D-14  V(6)= 0.1563840D+00
                             a(1)= 0.4180179D+00  a(2)=-0.9084388D+00  a(3)= 0.4894448D-14
                             b(1)= 0.9084388D+00  b(2)= 0.4180179D+00  b(3)=-0.4491428D-14
                             g(1)= 0.2034220D-14  g(2)= 0.6323804D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
