     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8863894D+00  X(2)= 0.7413274D-01  X(3)=-0.2934618D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3666183D-01  V(2)=-0.2344964D-01  V(3)= 0.5719915D-01
                             V(4)= 0.1444288D+00  V(5)=-0.8645395D-04  V(6)=-0.1154452D+00
                             a(1)=-0.3092051D+00  a(2)=-0.2120007D+00  a(3)=-0.9270641D+00
                             b(1)= 0.6621168D+00  b(2)= 0.6517588D+00  b(3)=-0.3698808D+00
                             g(1)= 0.6826372D+00  g(2)=-0.7281938D+00  g(3)=-0.6115785D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1477298D+00  X(2)=-0.1235571D-01  X(3)= 0.4890821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6110252D-02  V(2)= 0.3908265D-02  V(3)=-0.9533260D-02
                             V(4)= 0.7698963D-01  V(5)= 0.8828884D-01  V(6)=-0.4682332D-01
                             a(1)=-0.7601147D+00  a(2)= 0.3335499D+00  a(3)= 0.5576470D+00
                             b(1)= 0.9042908D-01  b(2)= 0.9041464D+00  b(3)=-0.4175427D+00
                             g(1)=-0.6434658D+00  g(2)=-0.2669528D+00  g(3)=-0.7174175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
