     
! DOF
     
$steps   211200              time= 0.2112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1777061D+07  X(2)=-0.8776487D-01  X(3)=-0.1273031D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1682822D+06  V(2)=-0.8648395D-01  V(3)= 0.6412047D-14
                             V(4)=-0.1047211D-15  V(5)= 0.7131187D-14  V(6)= 0.1562853D+00
                             a(1)=-0.9876487D+00  a(2)=-0.1566847D+00  a(3)=-0.7989282D-14
                             b(1)= 0.1566847D+00  b(2)=-0.9876487D+00  b(3)= 0.2258309D-14
                             g(1)=-0.8244446D-14  g(2)= 0.9786184D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1777059D+07  X(2)= 0.1462749D-01  X(3)= 0.2121719D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1682822D+06  V(2)= 0.1441399D-01  V(3)=-0.1068675D-14
                             V(4)= 0.5679499D-17  V(5)= 0.4329981D-14  V(6)= 0.1562853D+00
                             a(1)=-0.9876487D+00  a(2)=-0.1566847D+00  a(3)= 0.1559490D-14
                             b(1)= 0.1566847D+00  b(2)=-0.9876487D+00  b(3)=-0.8900373D-15
                             g(1)= 0.1679683D-14  g(2)=-0.6346961D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
