     
! DOF
     
$steps   205600              time= 0.2056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1684072D+07  X(2)=-0.3907633D-01  X(3)=-0.4229039D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1638201D+06  V(2)=-0.8733726D-01  V(3)= 0.2701259D-14
                             V(4)=-0.1057490D-15  V(5)= 0.3430816D-15  V(6)= 0.1562770D+00
                             a(1)=-0.9975639D+00  a(2)=-0.6975891D-01  a(3)=-0.5688495D-14
                             b(1)= 0.6975891D-01  b(2)=-0.9975639D+00  b(3)= 0.1738491D-14
                             g(1)=-0.5795912D-14  g(2)= 0.1337433D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1684071D+07  X(2)= 0.6512730D-02  X(3)= 0.7048399D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1638201D+06  V(2)= 0.1455621D-01  V(3)=-0.4502098D-15
                             V(4)= 0.5593223D-17  V(5)= 0.1882896D-14  V(6)= 0.1562770D+00
                             a(1)=-0.9975639D+00  a(2)=-0.6975891D-01  a(3)= 0.3655776D-14
                             b(1)= 0.6975891D-01  b(2)=-0.9975639D+00  b(3)=-0.6540910D-15
                             g(1)= 0.3692499D-14  g(2)=-0.3974746D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
