     
! DOF
     
$steps   379200              time= 0.3792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5728631D+07  X(2)=-0.1960079D+00  X(3)=-0.8563056D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3021429D+06  V(2)= 0.8200123D-01  V(3)=-0.5078691D-14
                             V(4)=-0.1629534D-15  V(5)= 0.2653510D-14  V(6)= 0.1564210D+00
                             a(1)= 0.9367633D+00  a(2)=-0.3499635D+00  a(3)=-0.2805075D-13
                             b(1)= 0.3499635D+00  b(2)= 0.9367633D+00  b(3)= 0.3073724D-13
                             g(1)= 0.1552000D-13  g(2)=-0.3861026D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5728631D+07  X(2)= 0.3266800D-01  X(3)= 0.1427176D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3021430D+06  V(2)=-0.1366687D-01  V(3)= 0.8464485D-15
                             V(4)= 0.1292124D-16  V(5)=-0.4962616D-14  V(6)= 0.1564210D+00
                             a(1)= 0.9367633D+00  a(2)=-0.3499635D+00  a(3)= 0.8048863D-14
                             b(1)= 0.3499635D+00  b(2)= 0.9367633D+00  b(3)=-0.8142347D-14
                             g(1)=-0.4690355D-14  g(2)= 0.1044426D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
