     
! DOF
     
$steps   183600              time= 0.1836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1342950D+07  X(2)= 0.1515382D+00  X(3)=-0.4448112D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1462908D+06  V(2)=-0.8420287D-01  V(3)=-0.3106698D-15
                             V(4)=-0.1281311D-15  V(5)= 0.8563054D-15  V(6)= 0.1562633D+00
                             a(1)=-0.9627011D+00  a(2)= 0.2705672D+00  a(3)=-0.2441846D-14
                             b(1)=-0.2705672D+00  b(2)=-0.9627011D+00  b(3)=-0.6607656D-15
                             g(1)=-0.2529550D-14  g(2)= 0.2456377D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1342949D+07  X(2)=-0.2525636D-01  X(3)= 0.7413520D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1462907D+06  V(2)= 0.1403381D-01  V(3)= 0.5177830D-16
                             V(4)= 0.5424342D-17  V(5)=-0.3348321D-15  V(6)= 0.1562633D+00
                             a(1)=-0.9627011D+00  a(2)= 0.2705672D+00  a(3)= 0.4421358D-15
                             b(1)=-0.2705672D+00  b(2)=-0.9627011D+00  b(3)= 0.3656503D-17
                             g(1)= 0.4266340D-15  g(2)=-0.1161073D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
