     
! DOF
     
$steps   261600              time= 0.2616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2726401D+07  X(2)=-0.4539969D+00  X(3)=-0.1440233D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2084403D+06  V(2)=-0.5144199D-01  V(3)= 0.2070000D-14
                             V(4)=-0.1419860D-15  V(5)= 0.2490729D-14  V(6)= 0.1563223D+00
                             a(1)=-0.5856521D+00  a(2)=-0.8105625D+00  a(3)=-0.6529637D-14
                             b(1)= 0.8105625D+00  b(2)=-0.5856521D+00  b(3)= 0.4828909D-14
                             g(1)=-0.7738228D-14  g(2)=-0.2464618D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2726400D+07  X(2)= 0.7566616D-01  X(3)= 0.2400388D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2084404D+06  V(2)= 0.8573666D-02  V(3)=-0.3450001D-15
                             V(4)= 0.9376852D-17  V(5)= 0.1196078D-14  V(6)= 0.1563223D+00
                             a(1)=-0.5856521D+00  a(2)=-0.8105625D+00  a(3)= 0.1928142D-14
                             b(1)= 0.8105625D+00  b(2)=-0.5856521D+00  b(3)=-0.1854943D-14
                             g(1)= 0.2632768D-14  g(2)= 0.4765289D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
