     
! DOF
     
$steps   164000              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1071525D+07  X(2)= 0.3070576D+00  X(3)=-0.2960969D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1306737D+06  V(2)=-0.7307756D-01  V(3)=-0.3810743D-15
                             V(4)=-0.1289228D-15  V(5)= 0.2481877D-15  V(6)= 0.1562496D+00
                             a(1)=-0.8363319D+00  a(2)= 0.5482234D+00  a(3)=-0.9197101D-15
                             b(1)=-0.5482234D+00  b(2)=-0.8363319D+00  b(3)=-0.9173756D-15
                             g(1)=-0.1272110D-14  g(2)=-0.2630238D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1071524D+07  X(2)=-0.5117626D-01  X(3)= 0.4934949D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1306736D+06  V(2)= 0.1217959D-01  V(3)= 0.6351239D-16
                             V(4)= 0.5037575D-17  V(5)=-0.2728545D-15  V(6)= 0.1562496D+00
                             a(1)=-0.8363319D+00  a(2)= 0.5482234D+00  a(3)= 0.2308985D-15
                             b(1)=-0.5482234D+00  b(2)=-0.8363319D+00  b(3)= 0.9664970D-16
                             g(1)= 0.2460934D-15  g(2)=-0.4575275D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
