     
! DOF
     
$steps   393600              time= 0.3936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6171978D+07  X(2)=-0.7387073D-01  X(3)=-0.5998410D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3136167D+06  V(2)= 0.8687899D-01  V(3)= 0.6083043D-15
                             V(4)=-0.1655961D-15  V(5)= 0.2866627D-13  V(6)= 0.1564322D+00
                             a(1)= 0.9912645D+00  a(2)=-0.1318890D+00  a(3)=-0.4545978D-13
                             b(1)= 0.1318890D+00  b(2)= 0.9912645D+00  b(3)= 0.3808172D-13
                             g(1)= 0.4004010D-13  g(2)=-0.4374470D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6171978D+07  X(2)= 0.1231180D-01  X(3)= 0.9997350D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3136168D+06  V(2)=-0.1447983D-01  V(3)=-0.1013841D-15
                             V(4)= 0.1267173D-16  V(5)=-0.2230966D-14  V(6)= 0.1564322D+00
                             a(1)= 0.9912645D+00  a(2)=-0.1318890D+00  a(3)= 0.6909353D-14
                             b(1)= 0.1318890D+00  b(2)= 0.9912645D+00  b(3)=-0.9932374D-14
                             g(1)=-0.5539025D-14  g(2)= 0.1075688D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
