     
! DOF
     
$steps   152400              time= 0.1524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3691613D+06  X(2)=-0.5599218D+06  X(3)=-0.6299916D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1745256D-04  V(5)= 0.2620164D-01  V(6)=-0.6474091D-01
                             a(1)= 0.8220871D+00  a(2)= 0.2478556D+00  a(3)=-0.5125820D+00
                             b(1)=-0.2901557D+00  b(2)= 0.9569759D+00  b(3)=-0.2616985D-02
                             g(1)= 0.4898800D+00  g(2)= 0.1508800D+00  g(3)= 0.8586343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3691614D+06  X(2)=-0.5599219D+06  X(3)=-0.6299913D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.6401326D-01  V(5)=-0.2784003D-01  V(6)= 0.1561148D+00
                             a(1)=-0.4832976D+00  a(2)=-0.1729222D+00  a(3)=-0.8582082D+00
                             b(1)= 0.3014482D+00  b(2)=-0.9532216D+00  b(3)= 0.2230688D-01
                             g(1)=-0.8219199D+00  g(2)=-0.2479245D+00  g(3)= 0.5128168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
