     
! DOF
     
$steps   277200              time= 0.2772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3061264D+07  X(2)=-0.5197676D+00  X(3)=-0.3285222D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2208703D+06  V(2)=-0.3243978D-01  V(3)=-0.2734089D-14
                             V(4)=-0.1517788D-15  V(5)=-0.4267855D-14  V(6)= 0.1563408D+00
                             a(1)=-0.3725958D+00  a(2)=-0.9279937D+00  a(3)=-0.6704823D-14
                             b(1)= 0.9279937D+00  b(2)=-0.3725958D+00  b(3)= 0.7005456D-14
                             g(1)=-0.8999208D-14  g(2)=-0.3611830D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3061263D+07  X(2)= 0.8662795D-01  X(3)= 0.5475371D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2208704D+06  V(2)= 0.5406631D-02  V(3)= 0.4556815D-15
                             V(4)= 0.9647663D-17  V(5)=-0.2161680D-14  V(6)= 0.1563408D+00
                             a(1)=-0.3725958D+00  a(2)=-0.9279937D+00  a(3)= 0.3347383D-14
                             b(1)= 0.9279937D+00  b(2)=-0.3725958D+00  b(3)=-0.2333036D-14
                             g(1)= 0.3412264D-14  g(2)= 0.2237071D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
