     
! DOF
     
$steps   214000              time= 0.2140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1824492D+07  X(2)=-0.1118797D+00  X(3)= 0.3352148D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1705132D+06  V(2)=-0.8580833D-01  V(3)= 0.4693414D-14
                             V(4)=-0.1010193D-15  V(5)= 0.4798876D-14  V(6)= 0.1562896D+00
                             a(1)=-0.9798488D+00  a(2)=-0.1997409D+00  a(3)=-0.9176327D-14
                             b(1)= 0.1997409D+00  b(2)=-0.9798488D+00  b(3)= 0.2607371D-14
                             g(1)=-0.9512211D-14  g(2)= 0.7219414D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1824491D+07  X(2)= 0.1864662D-01  X(3)=-0.5586913D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1705132D+06  V(2)= 0.1430139D-01  V(3)=-0.7822357D-15
                             V(4)= 0.5668810D-17  V(5)= 0.3136562D-14  V(6)= 0.1562896D+00
                             a(1)=-0.9798488D+00  a(2)=-0.1997409D+00  a(3)= 0.4133384D-15
                             b(1)= 0.1997409D+00  b(2)=-0.9798488D+00  b(3)=-0.9304179D-15
                             g(1)= 0.5908516D-15  g(2)=-0.8291082D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
