     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1700962D+00  X(2)= 0.2215127D+00  X(3)=-0.3270787D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6735297D-01  V(2)= 0.5688401D-01  V(3)=-0.3136471D-01
                             V(4)= 0.1869921D+00  V(5)= 0.4506497D-01  V(6)= 0.4279035D-02
                             a(1)= 0.4125966D+00  a(2)= 0.4081167D+00  a(3)=-0.8143739D+00
                             b(1)=-0.8659575D+00  b(2)= 0.4531237D+00  b(3)=-0.2116519D+00
                             g(1)= 0.2826335D+00  g(2)= 0.7925400D+00  g(3)= 0.5403690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2834818D-01  X(2)=-0.3691893D-01  X(3)= 0.5451184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1122544D-01  V(2)=-0.9480677D-02  V(3)= 0.5227384D-02
                             V(4)= 0.1151760D+00  V(5)= 0.4542778D-01  V(6)=-0.4683380D-01
                             a(1)=-0.5533668D+00  a(2)= 0.7466120D+00  a(3)=-0.3692639D+00
                             b(1)= 0.5639236D+00  b(2)= 0.6620865D+00  b(3)= 0.4935905D+00
                             g(1)= 0.6130052D+00  g(2)= 0.6489997D-01  g(3)=-0.7874088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
