     
! DOF
     
$steps   126000              time= 0.1260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3052121D+06  X(2)=-0.4629274D+06  X(3)=-0.5208592D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1527386D-04  V(5)= 0.3582797D-01  V(6)=-0.4960054D-01
                             a(1)= 0.8572870D+00  a(2)= 0.3148510D+00  a(3)=-0.4073423D+00
                             b(1)=-0.3350906D+00  b(2)= 0.9419097D+00  b(3)= 0.2281225D-01
                             g(1)= 0.3908622D+00  g(2)= 0.1169399D+00  g(3)= 0.9129906D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3052122D+06  X(2)=-0.4629276D+06  X(3)=-0.5208589D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5952367D-01  V(5)=-0.1453042D-01  V(6)= 0.1561147D+00
                             a(1)=-0.4890184D+00  a(2)= 0.2490675D+00  a(3)=-0.8359583D+00
                             b(1)= 0.1618003D+00  b(2)=-0.9158345D+00  b(3)=-0.3675158D+00
                             g(1)=-0.8571357D+00  g(2)=-0.3149803D+00  g(3)= 0.4075608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
