     
! DOF
     
$steps   268400              time= 0.2684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2869983D+07  X(2)=-0.4862386D+00  X(3)=-0.4953665D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2138585D+06  V(2)=-0.4328538D-01  V(3)=-0.6284856D-15
                             V(4)=-0.1495297D-15  V(5)=-0.1465942D-14  V(6)= 0.1563325D+00
                             a(1)=-0.4963436D+00  a(2)=-0.8681262D+00  a(3)=-0.1359192D-13
                             b(1)= 0.8681262D+00  b(2)=-0.4963436D+00  b(3)= 0.5637895D-14
                             g(1)=-0.1164067D-13  g(2)=-0.9001170D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2869982D+07  X(2)= 0.8103977D-01  X(3)= 0.8256108D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2138586D+06  V(2)= 0.7214231D-02  V(3)= 0.1047476D-15
                             V(4)= 0.9658779D-17  V(5)=-0.6767222D-15  V(6)= 0.1563325D+00
                             a(1)=-0.4963436D+00  a(2)=-0.8681262D+00  a(3)= 0.1583554D-14
                             b(1)= 0.8681262D+00  b(2)=-0.4963436D+00  b(3)=-0.2015535D-14
                             g(1)= 0.2535726D-14  g(2)= 0.3743271D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
