     
! DOF
     
$steps   106000              time= 0.1060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2567658D+06  X(2)=-0.3894468D+06  X(3)=-0.4381831D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674026D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1065969D-04  V(5)= 0.4382507D-01  V(6)=-0.8989646D-02
                             a(1)= 0.8961693D+00  a(2)= 0.3157996D+00  a(3)=-0.3116909D+00
                             b(1)=-0.3259723D+00  b(2)= 0.9451595D+00  b(3)= 0.2038758D-01
                             g(1)= 0.3010360D+00  g(2)= 0.8333189D-01  g(3)= 0.9499648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2567658D+06  X(2)=-0.3894470D+06  X(3)=-0.4381829D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3529404D-01  V(5)=-0.2783129D-01  V(6)= 0.1561163D+00
                             a(1)=-0.4405819D+00  a(2)= 0.5461264D+00  a(3)=-0.7124840D+00
                             b(1)= 0.5479411D-01  b(2)=-0.7758266D+00  b(3)=-0.6285624D+00
                             g(1)=-0.8960386D+00  g(2)=-0.3159732D+00  g(3)= 0.3118906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
