     
! DOF
     
$steps   364800              time= 0.3648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5301806D+07  X(2)=-0.3082420D+00  X(3)=-0.4176448D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2906691D+06  V(2)= 0.7303482D-01  V(3)= 0.4534673D-14
                             V(4)=-0.1643878D-15  V(5)= 0.1358231D-13  V(6)= 0.1564094D+00
                             a(1)= 0.8349433D+00  a(2)=-0.5503360D+00  a(3)=-0.2766531D-13
                             b(1)= 0.5503360D+00  b(2)= 0.8349433D+00  b(3)= 0.2427159D-13
                             g(1)= 0.9741433D-14  g(2)=-0.3549061D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5301806D+07  X(2)= 0.5137368D-01  X(3)= 0.6960747D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2906692D+06  V(2)=-0.1217247D-01  V(3)=-0.7557789D-15
                             V(4)= 0.1165282D-16  V(5)= 0.1942675D-14  V(6)= 0.1564094D+00
                             a(1)= 0.8349433D+00  a(2)=-0.5503360D+00  a(3)= 0.4787938D-14
                             b(1)= 0.5503360D+00  b(2)= 0.8349433D+00  b(3)=-0.6946100D-14
                             g(1)=-0.1749672D-15  g(2)= 0.8434574D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
