     
! DOF
     
$steps   102400              time= 0.1024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2480454D+06  X(2)=-0.3762203D+06  X(3)=-0.4233014D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674023D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1250237D-04  V(5)= 0.3854822D-01  V(6)=-0.3146214D-01
                             a(1)= 0.8978785D+00  a(2)= 0.3244776D+00  a(3)=-0.2975372D+00
                             b(1)=-0.3330914D+00  b(2)= 0.9426189D+00  b(3)= 0.2279763D-01
                             g(1)= 0.2878615D+00  g(2)= 0.7863758D-01  g(3)= 0.9544380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2480455D+06  X(2)=-0.3762205D+06  X(3)=-0.4233012D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4950931D-01  V(5)=-0.6522209D-02  V(6)= 0.1561147D+00
                             a(1)=-0.4382851D+00  a(2)= 0.5905064D+00  a(3)=-0.6776492D+00
                             b(1)= 0.4419149D-01  b(2)=-0.7388502D+00  b(3)=-0.6724191D+00
                             g(1)=-0.8977490D+00  g(2)=-0.3246576D+00  g(3)= 0.2977317D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
