     
! DOF
     
$steps   304400              time= 0.3044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3691506D+07  X(2)=-0.5595688D+00  X(3)=-0.4201949D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2425430D+06  V(2)= 0.3805367D-02  V(3)=-0.3455238D-14
                             V(4)=-0.1509082D-15  V(5)=-0.4576447D-14  V(6)= 0.1563633D+00
                             a(1)= 0.4345137D-01  a(2)=-0.9990555D+00  a(3)=-0.8359008D-14
                             b(1)= 0.9990555D+00  b(2)= 0.4345137D-01  b(3)= 0.1052284D-13
                             g(1)=-0.1014969D-13  g(2)=-0.8808345D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3691505D+07  X(2)= 0.9326148D-01  X(3)= 0.7003248D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2425431D+06  V(2)=-0.6342275D-03  V(3)= 0.5758730D-15
                             V(4)= 0.1007889D-16  V(5)=-0.2810020D-14  V(6)= 0.1563633D+00
                             a(1)= 0.4345137D-01  a(2)=-0.9990555D+00  a(3)= 0.4106358D-14
                             b(1)= 0.9990555D+00  b(2)= 0.4345137D-01  b(3)=-0.3310527D-14
                             g(1)= 0.3128974D-14  g(2)= 0.4246327D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
