     
! DOF
     
$steps   260000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2693153D+07  X(2)=-0.4456509D+00  X(3)=-0.1757146D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2071655D+06  V(2)=-0.5288069D-01  V(3)= 0.1848071D-14
                             V(4)=-0.1404842D-15  V(5)= 0.2199250D-14  V(6)= 0.1563207D+00
                             a(1)=-0.6057401D+00  a(2)=-0.7956626D+00  a(3)=-0.6272122D-14
                             b(1)= 0.7956626D+00  b(2)=-0.6057401D+00  b(3)= 0.4691413D-14
                             g(1)=-0.7532057D-14  g(2)=-0.2148715D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2693152D+07  X(2)= 0.7427516D-01  X(3)= 0.2928576D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2071656D+06  V(2)= 0.8813448D-02  V(3)=-0.3080118D-15
                             V(4)= 0.9389688D-17  V(5)= 0.1048105D-14  V(6)= 0.1563207D+00
                             a(1)=-0.6057401D+00  a(2)=-0.7956626D+00  a(3)= 0.2156024D-14
                             b(1)= 0.7956626D+00  b(2)=-0.6057401D+00  b(3)=-0.1805314D-14
                             g(1)= 0.2742411D-14  g(2)= 0.6219164D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
