     
! DOF
     
$steps   100400              time= 0.1004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2432008D+06  X(2)=-0.3688723D+06  X(3)=-0.4150338D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674023D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1261935D-04  V(5)= 0.3897603D-01  V(6)=-0.3214454D-01
                             a(1)= 0.8978884D+00  a(2)= 0.3312233D+00  a(3)=-0.2899786D+00
                             b(1)=-0.3389519D+00  b(2)= 0.9404789D+00  b(3)= 0.2471761D-01
                             g(1)= 0.2809058D+00  g(2)= 0.7609515D-01  g(3)= 0.9567139D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2432008D+06  X(2)=-0.3688725D+06  X(3)=-0.4150336D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5047703D-01  V(5)=-0.4786764D-02  V(6)= 0.1561146D+00
                             a(1)=-0.4387074D+00  a(2)= 0.6135556D+00  a(3)=-0.6565709D+00
                             b(1)= 0.3955660D-01  b(2)=-0.7167421D+00  b(3)=-0.6962155D+00
                             g(1)=-0.8977589D+00  g(2)=-0.3314066D+00  g(3)= 0.2901699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
