     
! DOF
     
$steps   108800              time= 0.1088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2635482D+06  X(2)=-0.3997341D+06  X(3)=-0.4497578D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674030D+05  V(3)=-0.4133803D+05
                             V(4)=-0.8656339D-05  V(5)= 0.5120176D-01  V(6)= 0.1631174D-01
                             a(1)= 0.8917374D+00  a(2)= 0.3156435D+00  a(3)=-0.3243047D+00
                             b(1)=-0.3269004D+00  b(2)= 0.9448316D+00  b(3)= 0.2072306D-01
                             g(1)= 0.3129544D+00  g(2)= 0.8753582D-01  g(3)= 0.9457256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2635483D+06  X(2)=-0.3997343D+06  X(3)=-0.4497576D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1852272D-01  V(5)=-0.5065533D-01  V(6)= 0.1561181D+00
                             a(1)=-0.4477657D+00  a(2)= 0.5081745D+00  a(3)=-0.7357068D+00
                             b(1)= 0.6743796D-01  b(2)=-0.8012627D+00  b(3)=-0.5945000D+00
                             g(1)=-0.8916042D+00  g(2)=-0.3158113D+00  g(3)= 0.3245077D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
