     
! DOF
     
$steps   286000              time= 0.2860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3258715D+07  X(2)=-0.5434775D+00  X(3)=-0.2027169D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2278820D+06  V(2)=-0.2117527D-01  V(3)= 0.4516213D-14
                             V(4)=-0.1514820D-15  V(5)= 0.5759717D-14  V(6)= 0.1563420D+00
                             a(1)=-0.2418039D+00  a(2)=-0.9703251D+00  a(3)=-0.8074146D-14
                             b(1)= 0.9703251D+00  b(2)=-0.2418039D+00  b(3)= 0.7784854D-14
                             g(1)=-0.9506199D-14  g(2)=-0.5952139D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3258714D+07  X(2)= 0.9057959D-01  X(3)= 0.3378615D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2278821D+06  V(2)= 0.3529213D-02  V(3)=-0.7527021D-15
                             V(4)= 0.1003371D-16  V(5)= 0.2789752D-14  V(6)= 0.1563420D+00
                             a(1)=-0.2418039D+00  a(2)=-0.9703251D+00  a(3)= 0.2446623D-14
                             b(1)= 0.9703251D+00  b(2)=-0.2418039D+00  b(3)=-0.2777780D-14
                             g(1)= 0.3286952D-14  g(2)= 0.1702342D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
