     
! DOF
     
$steps   179200              time= 0.1792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1279353D+07  X(2)= 0.1882245D+00  X(3)=-0.3607965D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1427849D+06  V(2)=-0.8236634D-01  V(3)=-0.4924431D-16
                             V(4)=-0.1314699D-15  V(5)= 0.1240499D-14  V(6)= 0.1562565D+00
                             a(1)=-0.9418386D+00  a(2)= 0.3360657D+00  a(3)=-0.2358530D-14
                             b(1)=-0.3360657D+00  b(2)=-0.9418386D+00  b(3)=-0.7694934D-15
                             g(1)=-0.2479955D-14  g(2)= 0.6788254D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1279352D+07  X(2)=-0.3137075D-01  X(3)= 0.6013275D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1427849D+06  V(2)= 0.1372772D-01  V(3)= 0.8207385D-17
                             V(4)= 0.6585466D-17  V(5)=-0.1304257D-15  V(6)= 0.1562565D+00
                             a(1)=-0.9418386D+00  a(2)= 0.3360657D+00  a(3)= 0.3584831D-15
                             b(1)=-0.3360657D+00  b(2)=-0.9418386D+00  b(3)= 0.2774815D-16
                             g(1)= 0.3469584D-15  g(2)=-0.9433957D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
