     
! DOF
     
$steps   274800              time= 0.2748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3008484D+07  X(2)=-0.5115738D+00  X(3)=-0.2431149D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2189580D+06  V(2)=-0.3546672D-01  V(3)=-0.4108844D-14
                             V(4)=-0.1518202D-15  V(5)=-0.5800882D-14  V(6)= 0.1563398D+00
                             a(1)=-0.4071453D+00  a(2)=-0.9133634D+00  a(3)=-0.1005217D-13
                             b(1)= 0.9133634D+00  b(2)=-0.4071453D+00  b(3)= 0.6752305D-14
                             g(1)=-0.1026000D-13  g(2)=-0.6432114D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3008483D+07  X(2)= 0.8526232D-01  X(3)= 0.4051916D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2189581D+06  V(2)= 0.5911120D-02  V(3)= 0.6848073D-15
                             V(4)= 0.9630116D-17  V(5)=-0.3118997D-14  V(6)= 0.1563398D+00
                             a(1)=-0.4071453D+00  a(2)=-0.9133634D+00  a(3)= 0.2874355D-14
                             b(1)= 0.9133634D+00  b(2)=-0.4071453D+00  b(3)=-0.2219119D-14
                             g(1)= 0.3197143D-14  g(2)= 0.1721827D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
