     
! DOF
     
$steps   177200              time= 0.1772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1250956D+07  X(2)= 0.2046166D+00  X(3)=-0.3642587D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1411913D+06  V(2)=-0.8140150D-01  V(3)= 0.7487588D-16
                             V(4)=-0.1373438D-15  V(5)= 0.1301195D-14  V(6)= 0.1562539D+00
                             a(1)=-0.9308780D+00  a(2)= 0.3653302D+00  a(3)=-0.2121609D-14
                             b(1)=-0.3653302D+00  b(2)=-0.9308780D+00  b(3)=-0.8128460D-15
                             g(1)=-0.2271916D-14  g(2)= 0.1842743D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1250955D+07  X(2)=-0.3410277D-01  X(3)= 0.6070978D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1411913D+06  V(2)= 0.1356692D-01  V(3)=-0.1247931D-16
                             V(4)= 0.6476945D-17  V(5)=-0.2305356D-16  V(6)= 0.1562539D+00
                             a(1)=-0.9308780D+00  a(2)= 0.3653302D+00  a(3)= 0.3455158D-15
                             b(1)=-0.3653302D+00  b(2)=-0.9308780D+00  b(3)= 0.3744605D-16
                             g(1)= 0.3353132D-15  g(2)=-0.9136965D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
