     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6540957D+00  X(2)=-0.9357831D-01  X(3)= 0.5775704D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3999129D-01  V(2)=-0.4351303D-01  V(3)=-0.2459203D-02
                             V(4)= 0.1417038D+00  V(5)=-0.2041838D-02  V(6)=-0.1244278D+00
                             a(1)=-0.5981061D+00  a(2)=-0.4146577D+00  a(3)= 0.6858047D+00
                             b(1)=-0.7211117D+00  b(2)= 0.6518228D+00  b(3)=-0.2347869D+00
                             g(1)=-0.3496670D+00  g(2)=-0.6349693D+00  g(3)=-0.6888738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1090160D+00  X(2)= 0.1559638D-01  X(3)=-0.9626173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6665216D-02  V(2)= 0.7252170D-02  V(3)= 0.4098687D-03
                             V(4)= 0.1092532D+00  V(5)= 0.4989665D-01  V(6)=-0.4682714D-01
                             a(1)= 0.1063770D+00  a(2)= 0.8558126D+00  a(3)= 0.5062299D+00
                             b(1)=-0.9652998D+00  b(2)= 0.2110011D+00  b(3)=-0.1538663D+00
                             g(1)=-0.2384958D+00  g(2)=-0.4722958D+00  g(3)= 0.8485614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
