     
! DOF
     
$steps   282800              time= 0.2828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3186200D+07  X(2)=-0.5360243D+00  X(3)=-0.3260069D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2253323D+06  V(2)=-0.2539736D-01  V(3)= 0.2825121D-14
                             V(4)=-0.1513213D-15  V(5)= 0.5969146D-14  V(6)= 0.1563412D+00
                             a(1)=-0.2900257D+00  a(2)=-0.9570189D+00  a(3)=-0.6573583D-14
                             b(1)= 0.9570189D+00  b(2)=-0.2900257D+00  b(3)= 0.7469449D-14
                             g(1)=-0.9054911D-14  g(2)=-0.4124710D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3186200D+07  X(2)= 0.8933739D-01  X(3)= 0.5433448D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2253324D+06  V(2)= 0.4232893D-02  V(3)=-0.4708535D-15
                             V(4)= 0.1032044D-16  V(5)= 0.1508101D-14  V(6)= 0.1563412D+00
                             a(1)=-0.2900257D+00  a(2)=-0.9570189D+00  a(3)= 0.3313867D-14
                             b(1)= 0.9570189D+00  b(2)=-0.2900257D+00  b(3)=-0.2635347D-14
                             g(1)= 0.3483184D-14  g(2)= 0.2407115D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
