     
! DOF
     
$steps   200000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1593582D+07  X(2)= 0.9911280D-02  X(3)=-0.3560775D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1593581D+06  V(2)=-0.8751595D-01  V(3)=-0.4614787D-14
                             V(4)=-0.1058853D-15  V(5)= 0.6001591D-14  V(6)= 0.1562732D+00
                             a(1)=-0.9998434D+00  a(2)= 0.1769727D-01  a(3)=-0.6460496D-14
                             b(1)=-0.1769727D-01  b(2)=-0.9998434D+00  b(3)= 0.1288330D-14
                             g(1)=-0.6436685D-14  g(2)= 0.1402461D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1593581D+07  X(2)=-0.1651873D-02  X(3)= 0.5934626D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1593581D+06  V(2)= 0.1458599D-01  V(3)= 0.7691313D-15
                             V(4)= 0.5621555D-17  V(5)=-0.3964237D-14  V(6)= 0.1562732D+00
                             a(1)=-0.9998434D+00  a(2)= 0.1769727D-01  a(3)= 0.3144402D-14
                             b(1)=-0.1769727D-01  b(2)=-0.9998434D+00  b(3)=-0.3371188D-15
                             g(1)= 0.3137944D-14  g(2)=-0.3927133D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
