     
! DOF
     
$steps   316400              time= 0.3164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3988294D+07  X(2)=-0.5452066D+00  X(3)=-0.8249518D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2521044D+06  V(2)= 0.2006248D-01  V(3)= 0.4253852D-14
                             V(4)=-0.1516395D-15  V(5)= 0.6498083D-14  V(6)= 0.1563664D+00
                             a(1)= 0.2290505D+00  a(2)=-0.9734146D+00  a(3)=-0.1786188D-13
                             b(1)= 0.9734146D+00  b(2)= 0.2290505D+00  b(3)= 0.1213924D-13
                             g(1)=-0.7725237D-14  g(2)=-0.2016751D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3988294D+07  X(2)= 0.9086777D-01  X(3)= 0.1374920D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2521045D+06  V(2)=-0.3343746D-02  V(3)=-0.7089754D-15
                             V(4)= 0.1015313D-16  V(5)= 0.2413038D-14  V(6)= 0.1563664D+00
                             a(1)= 0.2290505D+00  a(2)=-0.9734146D+00  a(3)= 0.2001164D-14
                             b(1)= 0.9734146D+00  b(2)= 0.2290505D+00  b(3)=-0.3972067D-14
                             g(1)= 0.3408100D-14  g(2)= 0.2857766D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
