     
! DOF
     
$steps   279200              time= 0.2792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3105597D+07  X(2)=-0.5260376D+00  X(3)=-0.3646254D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2224638D+06  V(2)=-0.3006959D-01  V(3)=-0.8058418D-15
                             V(4)=-0.1543428D-15  V(5)=-0.1630174D-14  V(6)= 0.1563411D+00
                             a(1)=-0.3434017D+00  a(2)=-0.9391886D+00  a(3)=-0.6150578D-14
                             b(1)= 0.9391886D+00  b(2)=-0.3434017D+00  b(3)= 0.7174652D-14
                             g(1)=-0.8850471D-14  g(2)=-0.3312765D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3105596D+07  X(2)= 0.8767294D-01  X(3)= 0.6077091D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2224639D+06  V(2)= 0.5011600D-02  V(3)= 0.1343070D-15
                             V(4)= 0.9741904D-17  V(5)=-0.8365517D-15  V(6)= 0.1563411D+00
                             a(1)=-0.3434017D+00  a(2)=-0.9391886D+00  a(3)= 0.3591817D-14
                             b(1)= 0.9391886D+00  b(2)=-0.3434017D+00  b(3)=-0.2440301D-14
                             g(1)= 0.3525340D-14  g(2)= 0.2535390D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
