     
! DOF
     
$steps   121600              time= 0.1216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2945539D+06  X(2)=-0.4467617D+06  X(3)=-0.5026704D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674027D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1293675D-04  V(5)= 0.4558685D-01  V(6)=-0.2309548D-01
                             a(1)= 0.8580996D+00  a(2)= 0.3331692D+00  a(3)=-0.3907216D+00
                             b(1)=-0.3499719D+00  b(2)= 0.9362871D+00  b(3)= 0.2976866D-01
                             g(1)= 0.3757456D+00  g(2)= 0.1111971D+00  g(3)= 0.9200274D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2945540D+06  X(2)=-0.4467619D+06  X(3)=-0.5026702D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4093116D-01  V(5)=-0.3087833D-01  V(6)= 0.1561164D+00
                             a(1)=-0.4919873D+00  a(2)= 0.3140021D+00  a(3)=-0.8120044D+00
                             b(1)= 0.1478926D+00  b(2)=-0.8889932D+00  b(3)=-0.4333807D+00
                             g(1)=-0.8579489D+00  g(2)=-0.3333072D+00  g(3)= 0.3909348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
