     
! DOF
     
$steps   288400              time= 0.2884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3313636D+07  X(2)=-0.5481758D+00  X(3)=-0.9519165D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2297943D+06  V(2)=-0.1797272D-01  V(3)= 0.4213942D-14
                             V(4)=-0.1513047D-15  V(5)= 0.5506594D-14  V(6)= 0.1563437D+00
                             a(1)=-0.2052334D+00  a(2)=-0.9787131D+00  a(3)=-0.9194957D-14
                             b(1)= 0.9787131D+00  b(2)=-0.2052334D+00  b(3)= 0.8072995D-14
                             g(1)=-0.9788257D-14  g(2)=-0.7342376D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3313635D+07  X(2)= 0.9136265D-01  X(3)= 0.1586527D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2297944D+06  V(2)= 0.2995453D-02  V(3)=-0.7023237D-15
                             V(4)= 0.1006638D-16  V(5)= 0.2557052D-14  V(6)= 0.1563437D+00
                             a(1)=-0.2052334D+00  a(2)=-0.9787131D+00  a(3)= 0.1681524D-14
                             b(1)= 0.9787131D+00  b(2)=-0.2052334D+00  b(3)=-0.2852659D-14
                             g(1)= 0.3137039D-14  g(2)= 0.1060269D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
