     
! DOF
     
$steps   174400              time= 0.1744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1211735D+07  X(2)= 0.2272263D+00  X(3)=-0.3970736D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1389603D+06  V(2)=-0.7991597D-01  V(3)= 0.1333579D-15
                             V(4)=-0.1383989D-15  V(5)= 0.1473514D-14  V(6)= 0.1562515D+00
                             a(1)=-0.9140089D+00  a(2)= 0.4056942D+00  a(3)=-0.1684181D-14
                             b(1)=-0.4056942D+00  b(2)=-0.9140089D+00  b(3)=-0.8578906D-15
                             g(1)=-0.1887398D-14  g(2)=-0.1008569D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1211733D+07  X(2)=-0.3787104D-01  X(3)= 0.6617893D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1389603D+06  V(2)= 0.1331933D-01  V(3)=-0.2222632D-16
                             V(4)= 0.6384230D-17  V(5)= 0.1140287D-16  V(6)= 0.1562515D+00
                             a(1)=-0.9140089D+00  a(2)= 0.4056942D+00  a(3)= 0.3437044D-15
                             b(1)=-0.4056942D+00  b(2)=-0.9140089D+00  b(3)= 0.5067137D-16
                             g(1)= 0.3347059D-15  g(2)=-0.9312481D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
