     
! DOF
     
$steps   381600              time= 0.3816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5801375D+07  X(2)=-0.1761776D+00  X(3)=-0.9426591D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3040552D+06  V(2)= 0.8322524D-01  V(3)=-0.1970267D-14
                             V(4)=-0.1668409D-15  V(5)= 0.7456673D-14  V(6)= 0.1564248D+00
                             a(1)= 0.9492384D+00  a(2)=-0.3145577D+00  a(3)=-0.2811721D-13
                             b(1)= 0.3145577D+00  b(2)= 0.9492384D+00  b(3)= 0.3174900D-13
                             g(1)= 0.1670304D-13  g(2)=-0.3898185D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5801375D+07  X(2)= 0.2936295D-01  X(3)= 0.1571099D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3040553D+06  V(2)=-0.1387087D-01  V(3)= 0.3283778D-15
                             V(4)= 0.1302780D-16  V(5)=-0.2894710D-14  V(6)= 0.1564248D+00
                             a(1)= 0.9492384D+00  a(2)=-0.3145577D+00  a(3)= 0.8694247D-14
                             b(1)= 0.3145577D+00  b(2)= 0.9492384D+00  b(3)=-0.8455125D-14
                             g(1)=-0.5593288D-14  g(2)= 0.1076077D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
