     
! DOF
     
$steps   284000              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3213298D+07  X(2)=-0.5389775D+00  X(3)=-0.2865293D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2262884D+06  V(2)=-0.2382108D-01  V(3)= 0.3711019D-14
                             V(4)=-0.1499173D-15  V(5)= 0.7115686D-14  V(6)= 0.1563413D+00
                             a(1)=-0.2720212D+00  a(2)=-0.9622913D+00  a(3)=-0.7054553D-14
                             b(1)= 0.9622913D+00  b(2)=-0.2720212D+00  b(3)= 0.7579130D-14
                             g(1)=-0.9212318D-14  g(2)=-0.4726852D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3213297D+07  X(2)= 0.8982959D-01  X(3)= 0.4775488D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2262885D+06  V(2)= 0.3970181D-02  V(3)=-0.6185032D-15
                             V(4)= 0.1021391D-16  V(5)= 0.2114391D-14  V(6)= 0.1563413D+00
                             a(1)=-0.2720212D+00  a(2)=-0.9622913D+00  a(3)= 0.3035872D-14
                             b(1)= 0.9622913D+00  b(2)=-0.2720212D+00  b(3)=-0.2693803D-14
                             g(1)= 0.3418044D-14  g(2)= 0.2188622D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
