     
! DOF
     
$steps   312400              time= 0.3124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3888090D+07  X(2)=-0.5521600D+00  X(3)=-0.3019974D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2489173D+06  V(2)= 0.1469320D-01  V(3)= 0.5505063D-14
                             V(4)=-0.1500398D-15  V(5)= 0.1054741D-13  V(6)= 0.1563641D+00
                             a(1)= 0.1677591D+00  a(2)=-0.9858280D+00  a(3)=-0.9626590D-14
                             b(1)= 0.9858280D+00  b(2)= 0.1677591D+00  b(3)= 0.1142122D-13
                             g(1)=-0.9644408D-14  g(2)=-0.1140618D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3888089D+07  X(2)= 0.9202668D-01  X(3)= 0.5033290D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2489174D+06  V(2)=-0.2448867D-02  V(3)=-0.9175105D-15
                             V(4)= 0.1020262D-16  V(5)= 0.3172716D-14  V(6)= 0.1563641D+00
                             a(1)= 0.1677591D+00  a(2)=-0.9858280D+00  a(3)= 0.3251636D-14
                             b(1)= 0.9858280D+00  b(2)= 0.1677591D+00  b(3)=-0.3817921D-14
                             g(1)= 0.3218323D-14  g(2)= 0.3846044D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
