     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4139836D+00  X(2)= 0.2126910D+00  X(3)=-0.4380889D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6163186D-01  V(2)=-0.6121179D-01  V(3)= 0.2111501D-02
                             V(4)= 0.1836211D+00  V(5)= 0.4326461D-01  V(6)=-0.8156698D-02
                             a(1)= 0.2281197D+00  a(2)= 0.3950096D+00  a(3)=-0.8899038D+00
                             b(1)=-0.4571388D+00  b(2)= 0.8504480D+00  b(3)= 0.2603121D+00
                             g(1)= 0.8596427D+00  g(2)= 0.3474272D+00  g(3)= 0.3745782D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6899588D-01  X(2)=-0.3544869D-01  X(3)= 0.7301326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1027192D-01  V(2)= 0.1020196D-01  V(3)=-0.3519845D-03
                             V(4)= 0.5888887D-01  V(5)= 0.1080364D+00  V(6)=-0.4682100D-01
                             a(1)=-0.7901351D+00  a(2)= 0.5949218D+00  a(3)=-0.1474945D+00
                             b(1)= 0.5826391D+00  b(2)= 0.8037289D+00  b(3)= 0.1206295D+00
                             g(1)= 0.1903108D+00  g(2)= 0.9377539D-02  g(3)=-0.9816791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
