     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9668804D+00  X(2)=-0.7553386D-02  X(3)= 0.3832066D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4592508D-01  V(2)= 0.8716086D-02  V(3)= 0.5988339D-01
                             V(4)= 0.1637131D+00  V(5)= 0.1318789D-01  V(6)=-0.4913283D-01
                             a(1)=-0.8955890D+00  a(2)=-0.2680091D-03  a(3)= 0.4448823D+00
                             b(1)= 0.1921019D+00  b(2)= 0.9017345D+00  b(3)= 0.3872620D+00
                             g(1)=-0.4012695D+00  g(2)= 0.4322903D+00  g(3)=-0.8075320D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1611467D+00  X(2)= 0.1258897D-02  X(3)=-0.6386778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7654181D-02  V(2)=-0.1452681D-02  V(3)=-0.9980566D-02
                             V(4)= 0.9643072D-01  V(5)=-0.8784927D-02  V(6)=-0.4682117D-01
                             a(1)=-0.1998660D+00  a(2)= 0.8872432D+00  a(3)= 0.4157561D+00
                             b(1)=-0.5546098D+00  b(2)= 0.2473597D+00  b(3)=-0.7944943D+00
                             g(1)=-0.8077509D+00  g(2)=-0.3893748D+00  g(3)= 0.4426350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
