     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8961492D+00  X(2)=-0.5643072D-01  X(3)= 0.4442901D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3736634D-01  V(2)= 0.1603542D-01  V(3)= 0.7713880D-01
                             V(4)= 0.1506005D+00  V(5)= 0.4352830D-02  V(6)=-0.9438753D-01
                             a(1)=-0.8497555D+00  a(2)=-0.6553476D-01  a(3)= 0.5230878D+00
                             b(1)=-0.1507103D-01  b(2)= 0.9948575D+00  b(3)= 0.1001573D+00
                             g(1)=-0.5269616D+00  g(2)= 0.7722575D-01  g(3)=-0.8463732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1493582D+00  X(2)= 0.9405118D-02  X(3)=-0.7404835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6227723D-02  V(2)=-0.2672571D-02  V(3)=-0.1285647D-01
                             V(4)= 0.9605458D-01  V(5)=-0.2084301D-01  V(6)=-0.4682080D-01
                             a(1)=-0.1099909D+00  a(2)= 0.8795307D+00  a(3)= 0.4629555D+00
                             b(1)=-0.7332023D+00  b(2)= 0.2426748D+00  b(3)=-0.6352348D+00
                             g(1)=-0.6710561D+00  g(2)=-0.4093101D+00  g(3)= 0.6181819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
