     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1119652D+00  X(2)= 0.2128499D+00  X(3)=-0.2753405D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3996241D-01  V(2)=-0.5183604D-01  V(3)=-0.4607657D-01
                             V(4)= 0.1684172D+00  V(5)=-0.4195403D-01  V(6)= 0.6422716D-01
                             a(1)= 0.4863666D+00  a(2)= 0.3751603D+00  a(3)=-0.7891149D+00
                             b(1)=-0.8689557D+00  b(2)= 0.3022088D+00  b(3)=-0.3919002D+00
                             g(1)= 0.9145210D-01  g(2)= 0.8763130D+00  g(3)= 0.4729820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1865974D-01  X(2)=-0.3547513D-01  X(3)= 0.4588888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6660349D-02  V(2)= 0.8639332D-02  V(3)= 0.7679361D-02
                             V(4)= 0.7064272D-01  V(5)= 0.1126305D+00  V(6)=-0.4682367D-01
                             a(1)=-0.4620021D+00  a(2)= 0.7892951D+00  a(3)=-0.4044345D+00
                             b(1)= 0.5171724D+00  b(2)= 0.6102259D+00  b(3)= 0.6001309D+00
                             g(1)= 0.7204768D+00  g(2)= 0.6809940D-01  g(3)=-0.6901273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
