     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6960860D+00  X(2)=-0.1399310D+00  X(3)= 0.5298747D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9897846D-01  V(2)=-0.4246911D-01  V(3)= 0.4073278D-01
                             V(4)= 0.1182419D+00  V(5)=-0.1625021D+00  V(6)= 0.3478793D-01
                             a(1)= 0.4469428D-01  a(2)=-0.5159069D+00  a(3)= 0.8554779D+00
                             b(1)= 0.9682609D+00  b(2)=-0.1884233D+00  b(3)=-0.1642177D+00
                             g(1)= 0.2459130D+00  g(2)= 0.8356654D+00  g(3)= 0.4911111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1160117D+00  X(2)= 0.2332147D-01  X(3)=-0.8831555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1649646D-01  V(2)= 0.7078177D-02  V(3)=-0.6788864D-02
                             V(4)= 0.2033818D-01  V(5)= 0.9744258D-01  V(6)=-0.4681883D-01
                             a(1)= 0.5936516D+00  a(2)= 0.4839312D+00  a(3)= 0.6429528D+00
                             b(1)=-0.7327861D+00  b(2)= 0.6552818D+00  b(3)= 0.1833857D+00
                             g(1)=-0.3325692D+00  g(2)=-0.5800141D+00  g(3)= 0.7436272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
