     
! DOF
     
$steps   367600              time= 0.3676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5383506D+07  X(2)=-0.2874720D+00  X(3)=-0.3286969D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2929002D+06  V(2)= 0.7508650D-01  V(3)= 0.1466694D-14
                             V(4)=-0.1627025D-15  V(5)= 0.1011069D-13  V(6)= 0.1564095D+00
                             a(1)= 0.8582368D+00  a(2)=-0.5132540D+00  a(3)=-0.2994583D-13
                             b(1)= 0.5132540D+00  b(2)= 0.8582368D+00  b(3)= 0.2549086D-13
                             g(1)= 0.1261733D-13  g(2)=-0.3724701D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5383506D+07  X(2)= 0.4791201D-01  X(3)= 0.5478282D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2929002D+06  V(2)=-0.1251442D-01  V(3)=-0.2444490D-15
                             V(4)= 0.1240627D-16  V(5)=-0.2417265D-15  V(6)= 0.1564095D+00
                             a(1)= 0.8582368D+00  a(2)=-0.5132540D+00  a(3)= 0.4206852D-14
                             b(1)= 0.5132540D+00  b(2)= 0.8582368D+00  b(3)=-0.7137491D-14
                             g(1)= 0.5287090D-16  g(2)= 0.8284841D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
