     
! DOF
     
$steps   200800              time= 0.2008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1606356D+07  X(2)= 0.2909091D-02  X(3)=-0.3898869D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1599955D+06  V(2)=-0.8753190D-01  V(3)=-0.3835993D-14
                             V(4)=-0.1058520D-15  V(5)= 0.5464968D-13  V(6)= 0.1562734D+00
                             a(1)=-0.9999865D+00  a(2)= 0.5196305D-02  a(3)=-0.7987433D-14
                             b(1)=-0.5196305D-02  b(2)=-0.9999865D+00  b(3)= 0.1366858D-14
                             g(1)=-0.7980222D-14  g(2)= 0.1408345D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1606355D+07  X(2)=-0.4848416D-03  X(3)= 0.6498116D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1599955D+06  V(2)= 0.1458865D-01  V(3)= 0.6393322D-15
                             V(4)= 0.5623522D-17  V(5)=-0.5968521D-14  V(6)= 0.1562734D+00
                             a(1)=-0.9999865D+00  a(2)= 0.5196305D-02  a(3)= 0.3490303D-14
                             b(1)=-0.5196305D-02  b(2)=-0.9999865D+00  b(3)=-0.3780150D-15
                             g(1)= 0.3488292D-14  g(2)=-0.3961466D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
