     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9903928D+00  X(2)=-0.6961069D-01  X(3)=-0.3984813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3859403D-01  V(2)=-0.4040001D-02  V(3)= 0.5066013D-01
                             V(4)= 0.8182560D-01  V(5)=-0.1548492D+00  V(6)=-0.1444115D+00
                             a(1)=-0.6095812D+00  a(2)=-0.6236806D+00  a(3)=-0.4893191D+00
                             b(1)= 0.6458226D+00  b(2)=-0.3276767D-01  b(3)=-0.7627840D+00
                             g(1)= 0.4596998D+00  g(2)=-0.7809922D+00  g(3)= 0.4227616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1650634D+00  X(2)= 0.1160150D-01  X(3)= 0.6638963D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6432285D-02  V(2)= 0.6733254D-03  V(3)=-0.8443423D-02
                             V(4)= 0.9271282D-01  V(5)= 0.9025525D-01  V(6)=-0.4682415D-01
                             a(1)=-0.4140521D+00  a(2)= 0.2919313D+00  a(3)= 0.8621699D+00
                             b(1)=-0.2683988D+00  b(2)= 0.8659090D+00  b(3)=-0.4220943D+00
                             g(1)=-0.8697833D+00  g(2)=-0.4061744D+00  g(3)=-0.2801775D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
