     
! DOF
     
$steps   109200              time= 0.1092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2645172D+06  X(2)=-0.4012037D+06  X(3)=-0.4514113D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674031D+05  V(3)=-0.4133803D+05
                             V(4)=-0.8396648D-05  V(5)= 0.5228255D-01  V(6)= 0.1965537D-01
                             a(1)= 0.8908497D+00  a(2)= 0.3161415D+00  a(3)=-0.3262535D+00
                             b(1)=-0.3275426D+00  b(2)= 0.9446040D+00  b(3)= 0.2095707D-01
                             g(1)= 0.3148057D+00  g(2)= 0.8819229D-01  g(3)= 0.9450500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2645173D+06  X(2)=-0.4012039D+06  X(3)=-0.4514111D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1620145D-01  V(5)=-0.5365736D-01  V(6)= 0.1561183D+00
                             a(1)=-0.4491972D+00  a(2)= 0.5025009D+00  a(3)=-0.7387251D+00
                             b(1)= 0.6962014D-01  b(2)=-0.8046377D+00  b(3)=-0.5896704D+00
                             g(1)=-0.8907160D+00  g(2)=-0.3163084D+00  g(3)= 0.3264568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
