     
! DOF
     
$steps   237200              time= 0.2372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2241526D+07  X(2)=-0.2992755D+00  X(3)=-0.1476442D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1889987D+06  V(2)=-0.7389594D-01  V(3)= 0.2211833D-14
                             V(4)=-0.1337772D-15  V(5)= 0.1613446D-14  V(6)= 0.1563047D+00
                             a(1)=-0.8452835D+00  a(2)=-0.5343181D+00  a(3)=-0.9074604D-14
                             b(1)= 0.5343181D+00  b(2)=-0.8452835D+00  b(3)= 0.2287284D-14
                             g(1)=-0.8892750D-14  g(2)=-0.2915321D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2241525D+07  X(2)= 0.4987927D-01  X(3)= 0.2460737D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1889987D+06  V(2)= 0.1231599D-01  V(3)=-0.3686389D-15
                             V(4)= 0.9687918D-17  V(5)= 0.1415112D-14  V(6)= 0.1563047D+00
                             a(1)=-0.8452835D+00  a(2)=-0.5343181D+00  a(3)= 0.2035387D-14
                             b(1)= 0.5343181D+00  b(2)=-0.8452835D+00  b(3)=-0.1107736D-14
                             g(1)= 0.2312362D-14  g(2)= 0.1511925D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
