     
! DOF
     
$steps   106800              time= 0.1068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2587036D+06  X(2)=-0.3923860D+06  X(3)=-0.4414902D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674027D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1008522D-04  V(5)= 0.4579513D-01  V(6)=-0.1801583D-02
                             a(1)= 0.8952214D+00  a(2)= 0.3150880D+00  a(3)=-0.3151161D+00
                             b(1)=-0.3255843D+00  b(2)= 0.9452961D+00  b(3)= 0.2025111D-01
                             g(1)= 0.3042589D+00  g(2)= 0.8446761D-01  g(3)= 0.9488370D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2587037D+06  X(2)=-0.3923862D+06  X(3)=-0.4414900D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3064538D-01  V(5)=-0.3436130D-01  V(6)= 0.1561168D+00
                             a(1)=-0.4421043D+00  a(2)= 0.5356049D+00  a(3)=-0.7194937D+00
                             b(1)= 0.5794233D-01  b(2)=-0.7834147D+00  b(3)=-0.6187925D+00
                             g(1)=-0.8950902D+00  g(2)=-0.3152600D+00  g(3)= 0.3153168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
