     
! DOF
     
$steps   266000              time= 0.2660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2818886D+07  X(2)=-0.4754687D+00  X(3)=-0.6219400D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2119462D+06  V(2)=-0.4611069D-01  V(3)= 0.1339773D-14
                             V(4)=-0.1395061D-15  V(5)= 0.1558497D-14  V(6)= 0.1563286D+00
                             a(1)=-0.5285582D+00  a(2)=-0.8488971D+00  a(3)=-0.7155836D-14
                             b(1)= 0.8488971D+00  b(2)=-0.5285582D+00  b(3)= 0.5238959D-14
                             g(1)=-0.8229612D-14  g(2)=-0.3305474D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2818885D+07  X(2)= 0.7924479D-01  X(3)= 0.1036567D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2119463D+06  V(2)= 0.7685116D-02  V(3)=-0.2232955D-15
                             V(4)= 0.9282092D-17  V(5)= 0.6788337D-15  V(6)= 0.1563286D+00
                             a(1)=-0.5285582D+00  a(2)=-0.8488971D+00  a(3)= 0.1336186D-14
                             b(1)= 0.8488971D+00  b(2)=-0.5285582D+00  b(3)=-0.1961840D-14
                             g(1)= 0.2371652D-14  g(2)= 0.9733793D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
