     
! DOF
     
$steps    95600              time= 0.9560000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2315737D+06  X(2)=-0.3512370D+06  X(3)=-0.3951915D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674027D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1014725D-04  V(5)= 0.4762315D-01  V(6)= 0.1808640D-02
                             a(1)= 0.9004232D+00  a(2)= 0.3410931D+00  a(3)=-0.2699883D+00
                             b(1)=-0.3469611D+00  b(2)= 0.9374836D+00  b(3)= 0.2725059D-01
                             g(1)= 0.2624045D+00  g(2)= 0.6913835D-01  g(3)= 0.9624779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2315737D+06  X(2)=-0.3512371D+06  X(3)=-0.3951914D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3521981D-01  V(5)=-0.3241469D-01  V(6)= 0.1561163D+00
                             a(1)=-0.4345094D+00  a(2)= 0.6677320D+00  a(3)=-0.6044299D+00
                             b(1)= 0.2588004D-01  b(2)=-0.6615578D+00  b(3)=-0.7494475D+00
                             g(1)=-0.9002954D+00  g(2)=-0.3412846D+00  g(3)= 0.2701722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
