     
! DOF
     
$steps   150400              time= 0.1504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3643167D+06  X(2)=-0.5525737D+06  X(3)=-0.6217240D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1736774D-04  V(5)= 0.2826346D-01  V(6)=-0.6322260D-01
                             a(1)= 0.8209062D+00  a(2)= 0.2610248D+00  a(3)=-0.5079164D+00
                             b(1)=-0.3007786D+00  b(2)= 0.9536856D+00  b(3)= 0.3985921D-02
                             g(1)= 0.4854330D+00  g(2)= 0.1494983D+00  g(3)= 0.8613972D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3643168D+06  X(2)=-0.5525739D+06  X(3)=-0.6217237D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.6335423D-01  V(5)=-0.2790623D-01  V(6)= 0.1561149D+00
                             a(1)=-0.4881114D+00  a(2)=-0.1417283D+00  a(3)=-0.8611971D+00
                             b(1)= 0.2968759D+00  b(2)=-0.9548513D+00  b(3)=-0.1112299D-01
                             g(1)=-0.8207387D+00  g(2)=-0.2610980D+00  g(3)= 0.5081495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
