     
! DOF
     
$steps   259200              time= 0.2592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2676605D+07  X(2)=-0.4413730D+00  X(3)=-0.1897188D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2065280D+06  V(2)=-0.5406336D-01  V(3)= 0.1643582D-14
                             V(4)=-0.1443458D-15  V(5)= 0.1849875D-14  V(6)= 0.1563201D+00
                             a(1)=-0.6156428D+00  a(2)=-0.7880254D+00  a(3)=-0.6168562D-14
                             b(1)= 0.7880254D+00  b(2)=-0.6156428D+00  b(3)= 0.4624954D-14
                             g(1)=-0.7442212D-14  g(2)=-0.2013664D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2676604D+07  X(2)= 0.7356218D-01  X(3)= 0.3161980D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2065281D+06  V(2)= 0.9010560D-02  V(3)=-0.2739304D-15
                             V(4)= 0.9536585D-17  V(5)= 0.9116233D-15  V(6)= 0.1563201D+00
                             a(1)=-0.6156428D+00  a(2)=-0.7880254D+00  a(3)= 0.2257250D-14
                             b(1)= 0.7880254D+00  b(2)=-0.6156428D+00  b(3)=-0.1778458D-14
                             g(1)= 0.2791130D-14  g(2)= 0.6838754D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
