     
! DOF
     
$steps    94400              time= 0.9440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2286669D+06  X(2)=-0.3468281D+06  X(3)=-0.3902310D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674028D+05  V(3)=-0.4133804D+05
                             V(4)=-0.9187565D-05  V(5)= 0.5027008D-01  V(6)= 0.1455306D-01
                             a(1)= 0.9022928D+00  a(2)= 0.3405807D+00  a(3)=-0.2643340D+00
                             b(1)=-0.3460818D+00  b(2)= 0.9378160D+00  b(3)= 0.2699194D-01
                             g(1)= 0.2570895D+00  g(2)= 0.6712654D-01  g(3)= 0.9640534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2286669D+06  X(2)=-0.3468283D+06  X(3)=-0.3902308D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2977107D-01  V(5)=-0.4327058D-01  V(6)= 0.1561170D+00
                             a(1)=-0.4308632D+00  a(2)= 0.6815426D+00  a(3)=-0.5914868D+00
                             b(1)= 0.2128459D-01  b(2)=-0.6475897D+00  b(3)=-0.7616919D+00
                             g(1)=-0.9021662D+00  g(2)=-0.3407745D+00  g(3)= 0.2645162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
