     
! DOF
     
$steps   207200              time= 0.2072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1710385D+07  X(2)=-0.5303438D-01  X(3)=-0.3639174D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1650950D+06  V(2)=-0.8716189D-01  V(3)= 0.4595260D-14
                             V(4)=-0.1053088D-15  V(5)= 0.2835594D-14  V(6)= 0.1562791D+00
                             a(1)=-0.9955079D+00  a(2)=-0.9467808D-01  a(3)=-0.6010941D-14
                             b(1)= 0.9467808D-01  b(2)=-0.9955079D+00  b(3)= 0.1867144D-14
                             g(1)=-0.6160717D-14  g(2)= 0.1289653D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1710384D+07  X(2)= 0.8839071D-02  X(3)= 0.6065290D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1650950D+06  V(2)= 0.1452698D-01  V(3)=-0.7658767D-15
                             V(4)= 0.5599003D-17  V(5)= 0.3188686D-14  V(6)= 0.1562791D+00
                             a(1)=-0.9955079D+00  a(2)=-0.9467808D-01  a(3)= 0.3234001D-14
                             b(1)= 0.9467808D-01  b(2)=-0.9955079D+00  b(3)=-0.7397707D-15
                             g(1)= 0.3289513D-14  g(2)=-0.4302586D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
