     
! DOF
     
$steps   253600              time= 0.2536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2562199D+07  X(2)=-0.4095348D+00  X(3)=-0.2193490D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2020660D+06  V(2)=-0.5972828D-01  V(3)=-0.7240445D-15
                             V(4)=-0.1382727D-15  V(5)=-0.1602670D-14  V(6)= 0.1563184D+00
                             a(1)=-0.6821800D+00  a(2)=-0.7311843D+00  a(3)=-0.6027918D-14
                             b(1)= 0.7311843D+00  b(2)=-0.6821800D+00  b(3)= 0.4182710D-14
                             g(1)=-0.7170457D-14  g(2)=-0.1554158D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2562198D+07  X(2)= 0.6825581D-01  X(3)= 0.3655817D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2020661D+06  V(2)= 0.9954715D-02  V(3)= 0.1206741D-15
                             V(4)= 0.9309838D-17  V(5)=-0.7033354D-15  V(6)= 0.1563184D+00
                             a(1)=-0.6821800D+00  a(2)=-0.7311843D+00  a(3)= 0.2469626D-14
                             b(1)= 0.7311843D+00  b(2)=-0.6821800D+00  b(3)=-0.1569855D-14
                             g(1)= 0.2832583D-14  g(2)= 0.7348285D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
