     
! DOF
     
$steps   318800              time= 0.3188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4049029D+07  X(2)=-0.5400087D+00  X(3)=-0.2180249D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2540167D+06  V(2)= 0.2324745D-01  V(3)= 0.6696855D-15
                             V(4)=-0.1531195D-15  V(5)= 0.1770658D-14  V(6)= 0.1563691D+00
                             a(1)= 0.2654111D+00  a(2)=-0.9641353D+00  a(3)=-0.1858880D-13
                             b(1)= 0.9641353D+00  b(2)= 0.2654111D+00  b(3)= 0.1278996D-13
                             g(1)=-0.7397581D-14  g(2)=-0.2131671D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4049028D+07  X(2)= 0.9000147D-01  X(3)= 0.3633748D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2540168D+06  V(2)=-0.3874575D-02  V(3)=-0.1116143D-15
                             V(4)= 0.1020961D-16  V(5)=-0.7794474D-16  V(6)= 0.1563691D+00
                             a(1)= 0.2654111D+00  a(2)=-0.9641353D+00  a(3)= 0.1569452D-14
                             b(1)= 0.9641353D+00  b(2)= 0.2654111D+00  b(3)=-0.4034743D-14
                             g(1)= 0.3473488D-14  g(2)= 0.2584030D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
