     
! DOF
     
$steps   161600              time= 0.1616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3914467D+06  X(2)=-0.5937228D+06  X(3)=-0.6680226D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133801D+05
                             V(4)=-0.9805706D-05  V(5)= 0.4895704D-01  V(6)=-0.1133935D-02
                             a(1)= 0.8146550D+00  a(2)= 0.2112941D+00  a(3)=-0.5400852D+00
                             b(1)=-0.2632142D+00  b(2)= 0.9645367D+00  b(3)=-0.1967814D-01
                             g(1)= 0.5167741D+00  g(2)= 0.1581890D+00  g(3)= 0.8413803D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3914468D+06  X(2)=-0.5937230D+06  X(3)=-0.6680223D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.7145910D-02  V(5)=-0.4858337D-01  V(6)= 0.1561212D+00
                             a(1)=-0.4661708D+00  a(2)=-0.3160357D+00  a(3)=-0.8263209D+00
                             b(1)= 0.3453975D+00  b(2)=-0.9249087D+00  b(3)= 0.1588849D+00
                             g(1)=-0.8144847D+00  g(2)=-0.2113417D+00  g(3)= 0.5403234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
