     
! DOF
     
$steps   131200              time= 0.1312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3178082D+06  X(2)=-0.4820323D+06  X(3)=-0.5423550D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674027D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1284482D-04  V(5)= 0.4114131D-01  V(6)=-0.2659603D-01
                             a(1)= 0.8567735D+00  a(2)= 0.2916939D+00  a(3)=-0.4252693D+00
                             b(1)=-0.3161829D+00  b(2)= 0.9486001D+00  b(3)= 0.1364711D-01
                             g(1)= 0.4073912D+00  g(2)= 0.1227704D+00  g(3)= 0.9049640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3178083D+06  X(2)=-0.4820325D+06  X(3)=-0.5423547D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3782296D-01  V(5)=-0.3134447D-01  V(6)= 0.1561167D+00
                             a(1)=-0.4843103D+00  a(2)= 0.1704578D+00  a(3)=-0.8581303D+00
                             b(1)= 0.1778846D+00  b(2)=-0.9411639D+00  b(3)=-0.2873457D+00
                             g(1)=-0.8566216D+00  g(2)=-0.2918127D+00  g(3)= 0.4254935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
