     
! DOF
     
$steps   234400              time= 0.2344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2188919D+07  X(2)=-0.2782747D+00  X(3)=-0.2121094D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1867677D+06  V(2)=-0.7597937D-01  V(3)= 0.2239933D-14
                             V(4)=-0.1355217D-15  V(5)= 0.1616746D-14  V(6)= 0.1563006D+00
                             a(1)=-0.8678509D+00  a(2)=-0.4968247D+00  a(3)=-0.8568040D-14
                             b(1)= 0.4968247D+00  b(2)=-0.8678509D+00  b(3)= 0.1939072D-14
                             g(1)=-0.8399161D-14  g(2)=-0.2573988D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2188917D+07  X(2)= 0.4637913D-01  X(3)= 0.3535156D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1867677D+06  V(2)= 0.1266323D-01  V(3)=-0.3733222D-15
                             V(4)= 0.9799427D-17  V(5)= 0.1445660D-14  V(6)= 0.1563006D+00
                             a(1)=-0.8678509D+00  a(2)=-0.4968247D+00  a(3)= 0.2490524D-14
                             b(1)= 0.4968247D+00  b(2)=-0.8678509D+00  b(3)=-0.1011439D-14
                             g(1)= 0.2663912D-14  g(2)= 0.3595759D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
