     
! DOF
     
$steps   277600              time= 0.2776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3070105D+07  X(2)=-0.5210624D+00  X(3)=-0.3387704D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2211890D+06  V(2)=-0.3230170D-01  V(3)=-0.2386058D-14
                             V(4)=-0.1538121D-15  V(5)=-0.1402395D-14  V(6)= 0.1563409D+00
                             a(1)=-0.3667852D+00  a(2)=-0.9303056D+00  a(3)=-0.6554153D-14
                             b(1)= 0.9303056D+00  b(2)=-0.3667852D+00  b(3)= 0.7040812D-14
                             g(1)=-0.8954074D-14  g(2)=-0.3514900D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3070104D+07  X(2)= 0.8684375D-01  X(3)= 0.5646174D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2211891D+06  V(2)= 0.5383618D-02  V(3)= 0.3976764D-15
                             V(4)= 0.9608470D-17  V(5)=-0.2049070D-14  V(6)= 0.1563409D+00
                             a(1)=-0.3667852D+00  a(2)=-0.9303056D+00  a(3)= 0.3417364D-14
                             b(1)= 0.9303056D+00  b(2)=-0.3667852D+00  b(3)=-0.2353808D-14
                             g(1)= 0.3443200D-14  g(2)= 0.2315851D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
