     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1045237D+01  X(2)= 0.1168578D-01  X(3)= 0.1662718D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3248196D-02  V(2)= 0.1668640D-01  V(3)= 0.8880171D-01
                             V(4)= 0.1919543D+00  V(5)= 0.3551680D-01  V(6)= 0.4282833D-01
                             a(1)=-0.9390060D+00  a(2)= 0.4285219D-01  a(3)= 0.3412204D+00
                             b(1)= 0.3224783D+00  b(2)= 0.4544352D+00  b(3)= 0.8303592D+00
                             g(1)=-0.1194799D+00  g(2)= 0.8897485D+00  g(3)=-0.4405363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1742061D+00  X(2)=-0.1947630D-02  X(3)=-0.2771197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5413661D-03  V(2)=-0.2781066D-02  V(3)=-0.1480029D-01
                             V(4)= 0.8610041D-01  V(5)=-0.2739471D-01  V(6)=-0.4681899D-01
                             a(1)=-0.2524200D+00  a(2)= 0.9314369D+00  a(3)= 0.2621251D+00
                             b(1)=-0.1927309D+00  b(2)= 0.2170720D+00  b(3)=-0.9569402D+00
                             g(1)=-0.9482294D+00  g(2)=-0.2920704D+00  g(3)= 0.1247233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
