     
! DOF
     
$steps   314000              time= 0.3140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3928019D+07  X(2)=-0.5496365D+00  X(3)=-0.2103535D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2501921D+06  V(2)= 0.1684900D-01  V(3)= 0.5813970D-14
                             V(4)=-0.1502353D-15  V(5)= 0.8548021D-14  V(6)= 0.1563647D+00
                             a(1)= 0.1923677D+00  a(2)=-0.9813229D+00  a(3)=-0.1080953D-13
                             b(1)= 0.9813229D+00  b(2)= 0.1923677D+00  b(3)= 0.1165276D-13
                             g(1)=-0.9355717D-14  g(2)=-0.1284925D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3928018D+07  X(2)= 0.9160609D-01  X(3)= 0.3505892D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2501922D+06  V(2)=-0.2808167D-02  V(3)=-0.9689951D-15
                             V(4)= 0.1014511D-16  V(5)= 0.3507571D-14  V(6)= 0.1563647D+00
                             a(1)= 0.1923677D+00  a(2)=-0.9813229D+00  a(3)= 0.2609556D-14
                             b(1)= 0.9813229D+00  b(2)= 0.1923677D+00  b(3)=-0.3889684D-14
                             g(1)= 0.3315041D-14  g(2)= 0.3309067D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
