     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4052588D-01  X(2)= 0.1550436D+00  X(3)= 0.5135819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2403131D-01  V(2)=-0.3674491D-01  V(3)=-0.5931827D-01
                             V(4)= 0.1213474D+00  V(5)=-0.1426551D+00  V(6)= 0.1655588D-01
                             a(1)= 0.8739557D+00  a(2)=-0.2819873D-02  a(3)=-0.4859975D+00
                             b(1)=-0.4360460D+00  b(2)=-0.4461594D+00  b(3)=-0.7815406D+00
                             g(1)=-0.2146285D+00  g(2)= 0.8949491D+00  g(3)=-0.3911531D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6755131D-02  X(2)=-0.2584069D-01  X(3)=-0.8560519D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4005164D-02  V(2)= 0.6124143D-02  V(3)= 0.9886310D-02
                             V(4)= 0.8427168D-01  V(5)= 0.1090356D+00  V(6)=-0.4682703D-01
                             a(1)=-0.9482380D-02  a(2)= 0.9277162D+00  a(3)=-0.3731659D+00
                             b(1)= 0.1115875D+00  b(2)= 0.3718335D+00  b(3)= 0.9215682D+00
                             g(1)= 0.9937094D+00  g(2)=-0.3290202D-01  g(3)=-0.1070474D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
