     
! DOF
     
$steps   299600              time= 0.2996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3576003D+07  X(2)=-0.5598186D+00  X(3)=-0.1734884D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2387184D+06  V(2)=-0.2765061D-02  V(3)=-0.5750432D-14
                             V(4)=-0.1508341D-15  V(5)=-0.7861885D-14  V(6)= 0.1563596D+00
                             a(1)=-0.3158335D-01  a(2)=-0.9995011D+00  a(3)=-0.1125110D-13
                             b(1)= 0.9995011D+00  b(2)=-0.3158335D-01  b(3)= 0.9881782D-14
                             g(1)=-0.1023220D-13  g(2)=-0.1093339D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3576002D+07  X(2)= 0.9330311D-01  X(3)= 0.2891473D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2387185D+06  V(2)= 0.4608438D-03  V(3)= 0.9584054D-15
                             V(4)= 0.1004779D-16  V(5)=-0.4366350D-14  V(6)= 0.1563596D+00
                             a(1)=-0.3158335D-01  a(2)=-0.9995011D+00  a(3)= 0.2379656D-14
                             b(1)= 0.9995011D+00  b(2)=-0.3158335D-01  b(3)=-0.3067671D-14
                             g(1)= 0.3141298D-14  g(2)= 0.2281582D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
