     
! DOF
     
$steps   347200              time= 0.3472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4802569D+07  X(2)=-0.4237444D+00  X(3)=-0.1712507D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2766456D+06  V(2)= 0.5728451D-01  V(3)=-0.3908408D-14
                             V(4)=-0.1716581D-15  V(5)=-0.2708826D-14  V(6)= 0.1563922D+00
                             a(1)= 0.6539238D+00  a(2)=-0.7565604D+00  a(3)=-0.2138421D-13
                             b(1)= 0.7565604D+00  b(2)= 0.6539238D+00  b(3)= 0.1943795D-13
                             g(1)=-0.7223326D-15  g(2)=-0.2888938D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4802569D+07  X(2)= 0.7062408D-01  X(3)= 0.2854178D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2766457D+06  V(2)=-0.9547418D-02  V(3)= 0.6514014D-15
                             V(4)= 0.1219156D-16  V(5)=-0.3475002D-14  V(6)= 0.1563922D+00
                             a(1)= 0.6539238D+00  a(2)=-0.7565604D+00  a(3)= 0.2709447D-14
                             b(1)= 0.7565604D+00  b(2)= 0.6539238D+00  b(3)=-0.5566098D-14
                             g(1)= 0.2439317D-14  g(2)= 0.5689664D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
