     
! DOF
     
$steps    98000              time= 0.9800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2373872D+06  X(2)=-0.3600546D+06  X(3)=-0.4051127D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1178209D-04  V(5)= 0.4241336D-01  V(6)=-0.2028184D-01
                             a(1)= 0.8983461D+00  a(2)= 0.3381057D+00  a(3)=-0.2804617D+00
                             b(1)=-0.3448357D+00  b(2)= 0.9382863D+00  b(3)= 0.2659217D-01
                             g(1)= 0.2721443D+00  g(2)= 0.7282424D-01  g(3)= 0.9594968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2373873D+06  X(2)=-0.3600548D+06  X(3)=-0.4051125D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4511453D-01  V(5)=-0.1394066D-01  V(6)= 0.1561152D+00
                             a(1)=-0.4382714D+00  a(2)= 0.6405755D+00  a(3)=-0.6305404D+00
                             b(1)= 0.3353044D-01  b(2)=-0.6893627D+00  b(3)=-0.7236400D+00
                             g(1)=-0.8982171D+00  g(2)=-0.3382930D+00  g(3)= 0.2806492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
