     
! DOF
     
$steps   371200              time= 0.3712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5489466D+07  X(2)=-0.2599620D+00  X(3)=-0.3697314D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2957686D+06  V(2)= 0.7751122D-01  V(3)=-0.3703572D-14
                             V(4)=-0.1618907D-15  V(5)= 0.3752385D-14  V(6)= 0.1564109D+00
                             a(1)= 0.8857614D+00  a(2)=-0.4641408D+00  a(3)=-0.3096268D-13
                             b(1)= 0.4641408D+00  b(2)= 0.8857614D+00  b(3)= 0.2715960D-13
                             g(1)= 0.1481967D-13  g(2)=-0.3842797D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5489466D+07  X(2)= 0.4332702D-01  X(3)= 0.6162191D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2957687D+06  V(2)=-0.1291854D-01  V(3)= 0.6172620D-15
                             V(4)= 0.1292837D-16  V(5)=-0.3877788D-14  V(6)= 0.1564109D+00
                             a(1)= 0.8857614D+00  a(2)=-0.4641408D+00  a(3)= 0.4545583D-14
                             b(1)= 0.4641408D+00  b(2)= 0.8857614D+00  b(3)=-0.7373153D-14
                             g(1)=-0.6041207D-15  g(2)= 0.8640645D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
