     
! DOF
     
$steps   324400              time= 0.3244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4192527D+07  X(2)=-0.5249378D+00  X(3)=-0.2121069D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2584788D+06  V(2)= 0.3054284D-01  V(3)=-0.6414281D-14
                             V(4)=-0.1620176D-15  V(5)=-0.7726526D-14  V(6)= 0.1563778D+00
                             a(1)= 0.3487147D+00  a(2)=-0.9372289D+00  a(3)=-0.1575380D-13
                             b(1)= 0.9372289D+00  b(2)= 0.3487147D+00  b(3)= 0.1424521D-13
                             g(1)=-0.7857441D-14  g(2)=-0.1973243D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4192527D+07  X(2)= 0.8748964D-01  X(3)= 0.3535115D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2584789D+06  V(2)=-0.5090473D-02  V(3)= 0.1069047D-14
                             V(4)= 0.1038166D-16  V(5)=-0.4993862D-14  V(6)= 0.1563778D+00
                             a(1)= 0.3487147D+00  a(2)=-0.9372289D+00  a(3)= 0.2853320D-14
                             b(1)= 0.9372289D+00  b(2)= 0.3487147D+00  b(3)=-0.4202012D-14
                             g(1)= 0.2943252D-14  g(2)= 0.4139517D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
