     
! DOF
     
$steps   354400              time= 0.3544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5003819D+07  X(2)=-0.3799038D+00  X(3)=-0.5925375D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2823825D+06  V(2)= 0.6436595D-01  V(3)=-0.4879569D-14
                             V(4)=-0.1671967D-15  V(5)=-0.3418497D-14  V(6)= 0.1564033D+00
                             a(1)= 0.7347959D+00  a(2)=-0.6782883D+00  a(3)=-0.1626167D-13
                             b(1)= 0.6782883D+00  b(2)= 0.7347959D+00  b(3)= 0.2145052D-13
                             g(1)=-0.2600632D-14  g(2)=-0.2679185D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5003819D+07  X(2)= 0.6331732D-01  X(3)= 0.9875626D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2823826D+06  V(2)=-0.1072766D-01  V(3)= 0.8132615D-15
                             V(4)= 0.1200367D-16  V(5)=-0.4231923D-14  V(6)= 0.1564033D+00
                             a(1)= 0.7347959D+00  a(2)=-0.6782883D+00  a(3)= 0.5602098D-14
                             b(1)= 0.6782883D+00  b(2)= 0.7347959D+00  b(3)=-0.6020950D-14
                             g(1)=-0.3245818D-16  g(2)= 0.8224007D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
