     
! DOF
     
$steps   196400              time= 0.1964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1536730D+07  X(2)= 0.4138509D-01  X(3)=-0.1780353D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1564897D+06  V(2)=-0.8727395D-01  V(3)=-0.4456191D-14
                             V(4)=-0.1043897D-15  V(5)= 0.6639188D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9972665D+00  a(2)= 0.7388905D-01  a(3)=-0.1675200D-13
                             b(1)=-0.7388905D-01  b(2)=-0.9972665D+00  b(3)= 0.6045261D-15
                             g(1)=-0.1666154D-13  g(2)= 0.1840663D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1536728D+07  X(2)=-0.6897508D-02  X(3)= 0.2967255D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1564897D+06  V(2)= 0.1454566D-01  V(3)= 0.7426985D-15
                             V(4)= 0.5612329D-17  V(5)=-0.3854315D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9972665D+00  a(2)= 0.7388905D-01  a(3)= 0.2305925D-14
                             b(1)=-0.7388905D-01  b(2)=-0.9972665D+00  b(3)=-0.1821387D-15
                             g(1)= 0.2286163D-14  g(2)=-0.3520234D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
