     
! DOF
     
$steps   202800              time= 0.2028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1638515D+07  X(2)=-0.1459626D-01  X(3)=-0.4433883D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1615891D+06  V(2)=-0.8751131D-01  V(3)=-0.1306774D-14
                             V(4)=-0.1053500D-15  V(5)=-0.2650442D-15  V(6)= 0.1562744D+00
                             a(1)=-0.9996605D+00  a(2)=-0.2605549D-01  a(3)=-0.5132480D-14
                             b(1)= 0.2605549D-01  b(2)=-0.9996605D+00  b(3)= 0.1535545D-14
                             g(1)=-0.5170747D-14  g(2)= 0.1401294D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1638514D+07  X(2)= 0.2432716D-02  X(3)= 0.7389805D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1615891D+06  V(2)= 0.1458522D-01  V(3)= 0.2177956D-15
                             V(4)= 0.5623475D-17  V(5)=-0.1118928D-14  V(6)= 0.1562744D+00
                             a(1)=-0.9996605D+00  a(2)=-0.2605549D-01  a(3)= 0.3761715D-14
                             b(1)= 0.2605549D-01  b(2)=-0.9996605D+00  b(3)=-0.4904501D-15
                             g(1)= 0.3773217D-14  g(2)=-0.3922703D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
