     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8349810D+00  X(2)=-0.4063776D-01  X(3)= 0.5137890D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4154788D-01  V(2)=-0.3022135D-01  V(3)= 0.2324592D-01
                             V(4)= 0.1880172D+00  V(5)= 0.7808933D-01  V(6)=-0.4600675D-01
                             a(1)=-0.8208629D+00  a(2)=-0.1585501D+00  a(3)= 0.5486766D+00
                             b(1)=-0.1990001D+00  b(2)= 0.9798913D+00  b(3)=-0.1456230D-01
                             g(1)=-0.5353346D+00  g(2)=-0.1211404D+00  g(3)=-0.8359078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1391635D+00  X(2)= 0.6772958D-02  X(3)=-0.8563150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6924648D-02  V(2)= 0.5036891D-02  V(3)=-0.3874321D-02
                             V(4)= 0.1063303D+00  V(5)= 0.2592640D-01  V(6)=-0.4682486D-01
                             a(1)=-0.7618006D-01  a(2)= 0.8598183D+00  a(3)= 0.5048853D+00
                             b(1)=-0.8103283D+00  b(2)= 0.2416651D+00  b(3)=-0.5338221D+00
                             g(1)=-0.5810031D+00  g(2)=-0.4497894D+00  g(3)= 0.6783250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
