     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1118331D+00  X(2)= 0.1247025D-01  X(3)= 0.4595285D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6306654D-01  V(2)= 0.7879199D-01  V(3)=-0.3540780D-01
                             V(4)= 0.1134845D+00  V(5)=-0.1182824D+00  V(6)=-0.5999306D-01
                             a(1)= 0.6716240D+00  a(2)=-0.6340224D+00  a(3)= 0.3833235D+00
                             b(1)=-0.5845756D+00  b(2)=-0.7713483D+00  b(3)=-0.2515815D+00
                             g(1)= 0.4551842D+00  g(2)=-0.5511335D-01  g(3)=-0.8886900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1863844D-01  X(2)=-0.2078408D-02  X(3)=-0.7658841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1051115D-01  V(2)=-0.1313201D-01  V(3)= 0.5901230D-02
                             V(4)= 0.1036622D+00  V(5)= 0.1911530D-01  V(6)=-0.4682830D-01
                             a(1)= 0.3535626D+00  a(2)= 0.9334174D+00  a(3)= 0.6103588D-01
                             b(1)=-0.5941132D+00  b(2)= 0.1736824D+00  b(3)= 0.7854069D+00
                             g(1)= 0.7225116D+00  g(2)=-0.3139527D+00  g(3)= 0.6159632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
