     
! DOF
     
$steps   126400              time= 0.1264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3061811D+06  X(2)=-0.4643970D+06  X(3)=-0.5225127D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1528514D-04  V(5)= 0.3552530D-01  V(6)=-0.4990013D-01
                             a(1)= 0.8573906D+00  a(2)= 0.3128089D+00  a(3)=-0.4086954D+00
                             b(1)=-0.3333855D+00  b(2)= 0.9425339D+00  b(3)= 0.2200010D-01
                             g(1)= 0.3920911D+00  g(2)= 0.1173905D+00  g(3)= 0.9124056D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3061811D+06  X(2)=-0.4643972D+06  X(3)=-0.5225125D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5959545D-01  V(5)=-0.1450918D-01  V(6)= 0.1561147D+00
                             a(1)=-0.4885017D+00  a(2)= 0.2431593D+00  a(3)=-0.8379974D+00
                             b(1)= 0.1628094D+00  b(2)=-0.9181197D+00  b(3)=-0.3613162D+00
                             g(1)=-0.8572393D+00  g(2)=-0.3129374D+00  g(3)= 0.4089144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
