     
! DOF
     
$steps   159600              time= 0.1596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3866020D+06  X(2)=-0.5863748D+06  X(3)=-0.6597550D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674032D+05  V(3)=-0.4133802D+05
                             V(4)=-0.1139555D-04  V(5)= 0.4317478D-01  V(6)=-0.1450599D-01
                             a(1)= 0.8190322D+00  a(2)= 0.2141365D+00  a(3)=-0.5322892D+00
                             b(1)=-0.2643874D+00  b(2)= 0.9642312D+00  b(3)=-0.1890821D-01
                             g(1)= 0.5092009D+00  g(2)= 0.1562170D+00  g(3)= 0.8463514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3866021D+06  X(2)=-0.5863749D+06  X(3)=-0.6597547D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.8407671D-02  V(5)=-0.4486365D-01  V(6)= 0.1561198D+00
                             a(1)=-0.4690635D+00  a(2)=-0.2850127D+00  a(3)=-0.8359110D+00
                             b(1)= 0.3308200D+00  b(2)=-0.9342863D+00  b(3)= 0.1329182D+00
                             g(1)=-0.8188636D+00  g(2)=-0.2141890D+00  g(3)= 0.5325275D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
