     
! DOF
     
$steps   391200              time= 0.3912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6096939D+07  X(2)=-0.9465798D-01  X(3)=-0.6548902D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3117044D+06  V(2)= 0.8642149D-01  V(3)= 0.3768878D-14
                             V(4)=-0.1664870D-15  V(5)= 0.2570551D-13  V(6)= 0.1564321D+00
                             a(1)= 0.9856155D+00  a(2)=-0.1690031D+00  a(3)=-0.4039493D-13
                             b(1)= 0.1690031D+00  b(2)= 0.9856155D+00  b(3)= 0.3651103D-13
                             g(1)= 0.3364340D-13  g(2)=-0.4281271D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6096939D+07  X(2)= 0.1577634D-01  X(3)= 0.1091484D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3117045D+06  V(2)=-0.1440358D-01  V(3)=-0.6281463D-15
                             V(4)= 0.1269940D-16  V(5)= 0.3727104D-15  V(6)= 0.1564321D+00
                             a(1)= 0.9856155D+00  a(2)=-0.1690031D+00  a(3)= 0.7077592D-14
                             b(1)= 0.1690031D+00  b(2)= 0.9856155D+00  b(3)=-0.9674735D-14
                             g(1)=-0.5340725D-14  g(2)= 0.1073170D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
