     
! DOF
     
$steps   376800              time= 0.3768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5656346D+07  X(2)=-0.2155624D+00  X(3)=-0.7098155D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3002306D+06  V(2)= 0.8078708D-01  V(3)=-0.6844536D-14
                             V(4)=-0.1639138D-15  V(5)=-0.3154771D-16  V(6)= 0.1564172D+00
                             a(1)= 0.9229686D+00  a(2)=-0.3848753D+00  a(3)=-0.2892310D-13
                             b(1)= 0.3848753D+00  b(2)= 0.9229686D+00  b(3)= 0.2970900D-13
                             g(1)= 0.1526085D-13  g(2)=-0.3855226D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5656346D+07  X(2)= 0.3592708D-01  X(3)= 0.1183026D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3002307D+06  V(2)=-0.1346451D-01  V(3)= 0.1140756D-14
                             V(4)= 0.1281053D-16  V(5)=-0.6135337D-14  V(6)= 0.1564172D+00
                             a(1)= 0.9229686D+00  a(2)=-0.3848753D+00  a(3)= 0.6993794D-14
                             b(1)= 0.3848753D+00  b(2)= 0.9229686D+00  b(3)=-0.7862151D-14
                             g(1)=-0.3429104D-14  g(2)= 0.9948257D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
