     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6206200D+00  X(2)=-0.1336174D+00  X(3)= 0.5597778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1677336D-01  V(2)= 0.4065340D-01  V(3)= 0.3098094D-01
                             V(4)= 0.1770178D+00  V(5)=-0.4559715D-01  V(6)= 0.1090648D+00
                             a(1)= 0.1540840D+00  a(2)=-0.4089794D+00  a(3)= 0.8994409D+00
                             b(1)= 0.9861220D+00  b(2)= 0.6700089D-02  b(3)=-0.1658869D+00
                             g(1)= 0.6181797D-01  g(2)= 0.9125190D+00  g(3)= 0.4043359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1034340D+00  X(2)= 0.2226919D-01  X(3)=-0.9329948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2795613D-02  V(2)=-0.6775575D-02  V(3)=-0.5163557D-02
                             V(4)= 0.1002638D+00  V(5)= 0.1135135D+00  V(6)=-0.4682137D-01
                             a(1)= 0.6690416D+00  a(2)= 0.5191373D+00  a(3)= 0.5318644D+00
                             b(1)=-0.7155588D+00  b(2)= 0.6433579D+00  b(3)= 0.2721512D+00
                             g(1)=-0.2008953D+00  g(2)=-0.5626607D+00  g(3)= 0.8019065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
