     
! DOF
     
$steps   160800              time= 0.1608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3895088D+06  X(2)=-0.5907836D+06  X(3)=-0.6647155D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133801D+05
                             V(4)=-0.1035266D-04  V(5)= 0.4688597D-01  V(6)=-0.5744452D-02
                             a(1)= 0.8165692D+00  a(2)= 0.2121484D+00  a(3)=-0.5368499D+00
                             b(1)=-0.2634231D+00  b(2)= 0.9644825D+00  b(3)=-0.1953943D-01
                             g(1)= 0.5136371D+00  g(2)= 0.1573740D+00  g(3)= 0.8434515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3895089D+06  X(2)=-0.5907838D+06  X(3)=-0.6647152D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.1663547D-02  V(5)=-0.4733223D-01  V(6)= 0.1561207D+00
                             a(1)=-0.4673161D+00  a(2)=-0.3036462D+00  a(3)=-0.8303100D+00
                             b(1)= 0.3392749D+00  b(2)=-0.9288547D+00  b(3)= 0.1487331D+00
                             g(1)=-0.8163996D+00  g(2)=-0.2121980D+00  g(3)= 0.5370882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
