     
! DOF
     
$steps   332000              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4391272D+07  X(2)=-0.4980773D+00  X(3)=-0.5879345D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2645344D+06  V(2)= 0.3970560D-01  V(3)=-0.5994460D-15
                             V(4)=-0.1607351D-15  V(5)= 0.4019115D-15  V(6)= 0.1563859D+00
                             a(1)= 0.4573830D+00  a(2)=-0.8892698D+00  a(3)=-0.1028992D-13
                             b(1)= 0.8892698D+00  b(2)= 0.4573830D+00  b(3)= 0.1560788D-13
                             g(1)=-0.9173179D-14  g(2)=-0.1628929D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4391272D+07  X(2)= 0.8301289D-01  X(3)= 0.9798909D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2645345D+06  V(2)=-0.6617600D-02  V(3)= 0.9990767D-16
                             V(4)= 0.1120133D-16  V(5)=-0.1037563D-14  V(6)= 0.1563859D+00
                             a(1)= 0.4573830D+00  a(2)=-0.8892698D+00  a(3)= 0.5403622D-14
                             b(1)= 0.8892698D+00  b(2)= 0.4573830D+00  b(3)=-0.4716653D-14
                             g(1)= 0.1722852D-14  g(2)= 0.6962595D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
