     
! DOF
     
$steps   192000              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1468645D+07  X(2)= 0.7966265D-01  X(3)=-0.7293094D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1529838D+06  V(2)=-0.8660373D-01  V(3)=-0.4313737D-15
                             V(4)=-0.1032357D-15  V(5)= 0.2085035D-14  V(6)= 0.1562723D+00
                             a(1)=-0.9898333D+00  a(2)= 0.1422325D+00  a(3)=-0.8768517D-14
                             b(1)=-0.1422325D+00  b(2)=-0.9898333D+00  b(3)=-0.3653324D-15
                             g(1)=-0.8731332D-14  g(2)= 0.8855495D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1468644D+07  X(2)=-0.1327710D-01  X(3)= 0.1215516D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1529838D+06  V(2)= 0.1443396D-01  V(3)= 0.7189561D-16
                             V(4)= 0.5580515D-17  V(5)=-0.5210951D-15  V(6)= 0.1562723D+00
                             a(1)=-0.9898333D+00  a(2)= 0.1422325D+00  a(3)= 0.1046635D-14
                             b(1)=-0.1422325D+00  b(2)=-0.9898333D+00  b(3)=-0.7024382D-16
                             g(1)= 0.1026003D-14  g(2)=-0.2183951D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
