     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3133454D+00  X(2)= 0.1002471D+00  X(3)=-0.4025819D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8200890D-01  V(2)= 0.3033228D-01  V(3)=-0.6040379D-01
                             V(4)= 0.1250188D+00  V(5)=-0.4717618D-01  V(6)=-0.1255451D+00
                             a(1)= 0.5684446D+00  a(2)=-0.3914334D+00  a(3)=-0.7236371D+00
                             b(1)= 0.7542282D+00  b(2)=-0.1034187D+00  b(3)= 0.6484169D+00
                             g(1)=-0.3286496D+00  g(2)=-0.9143766D+00  g(3)= 0.2364423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5222423D-01  X(2)=-0.1670785D-01  X(3)= 0.6709699D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1366815D-01  V(2)=-0.5055380D-02  V(3)= 0.1006730D-01
                             V(4)= 0.6468338D-01  V(5)=-0.3266187D-01  V(6)=-0.4682797D-01
                             a(1)= 0.3790350D+00  a(2)= 0.9253756D+00  a(3)=-0.3530705D-02
                             b(1)= 0.8618523D+00  b(2)=-0.3516213D+00  b(3)= 0.3654764D+00
                             g(1)= 0.3369615D+00  g(2)=-0.1415713D+00  g(3)=-0.9308139D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
