     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5811980D+00  X(2)= 0.1182933D+00  X(3)=-0.4399131D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2407396D-01  V(2)=-0.1873651D-01  V(3)= 0.1211499D-01
                             V(4)= 0.9594361D-01  V(5)=-0.1558834D+00  V(6)=-0.7771942D-01
                             a(1)=-0.1277706D+00  a(2)=-0.4796196D+00  a(3)=-0.8681242D+00
                             b(1)= 0.5870363D+00  b(2)=-0.7420799D+00  b(3)= 0.3235829D+00
                             g(1)=-0.7994142D+00  g(2)=-0.4682760D+00  g(3)= 0.3763701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9686633D-01  X(2)=-0.1971554D-01  X(3)= 0.7331886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4012327D-02  V(2)= 0.3122751D-02  V(3)=-0.2019165D-02
                             V(4)= 0.1294269D+00  V(5)=-0.6465514D-02  V(6)=-0.4682272D-01
                             a(1)= 0.1810420D+00  a(2)= 0.9753423D+00  a(3)=-0.1262186D+00
                             b(1)= 0.9714921D+00  b(2)=-0.1973306D+00  b(3)=-0.1313913D+00
                             g(1)=-0.1530583D+00  g(2)=-0.9883301D-01  g(3)=-0.9832625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
