     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1042581D+01  X(2)= 0.2057688D-01  X(3)= 0.2043080D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5335042D-02  V(2)= 0.2129493D-01  V(3)= 0.9684582D-01
                             V(4)= 0.1658621D+00  V(5)= 0.2808235D-02  V(6)=-0.2203553D-01
                             a(1)=-0.9368941D+00  a(2)= 0.3719216D-01  a(3)= 0.3476294D+00
                             b(1)= 0.3157806D+00  b(2)= 0.5167481D+00  b(3)= 0.7957726D+00
                             g(1)=-0.1500403D+00  g(2)= 0.8553293D+00  g(3)=-0.4958828D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1737635D+00  X(2)=-0.3429481D-02  X(3)=-0.3405133D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8891738D-03  V(2)=-0.3549156D-02  V(3)=-0.1614097D-01
                             V(4)= 0.8472084D-01  V(5)=-0.3134684D-01  V(6)=-0.4681880D-01
                             a(1)=-0.2603832D+00  a(2)= 0.9234903D+00  a(3)= 0.2817203D+00
                             b(1)=-0.2292275D+00  b(2)= 0.2243132D+00  b(3)=-0.9471739D+00
                             g(1)=-0.9378994D+00  g(2)=-0.3112062D+00  g(3)= 0.1532819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
