     
! DOF
     
$steps   266400              time= 0.2664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2827371D+07  X(2)=-0.4773106D+00  X(3)=-0.5713045D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2122649D+06  V(2)=-0.4598399D-01  V(3)= 0.1190373D-14
                             V(4)=-0.1413007D-15  V(5)= 0.1346910D-14  V(6)= 0.1563293D+00
                             a(1)=-0.5232396D+00  a(2)=-0.8521856D+00  a(3)=-0.7180466D-14
                             b(1)= 0.8521856D+00  b(2)=-0.5232396D+00  b(3)= 0.5278142D-14
                             g(1)=-0.8255061D-14  g(2)=-0.3357357D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2827370D+07  X(2)= 0.7955177D-01  X(3)= 0.9521742D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2122650D+06  V(2)= 0.7664000D-02  V(3)=-0.1983955D-15
                             V(4)= 0.9619727D-17  V(5)= 0.5739455D-15  V(6)= 0.1563293D+00
                             a(1)=-0.5232396D+00  a(2)=-0.8521856D+00  a(3)= 0.1298789D-14
                             b(1)= 0.8521856D+00  b(2)=-0.5232396D+00  b(3)=-0.1969699D-14
                             g(1)= 0.2358127D-14  g(2)= 0.7618485D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
