     
! DOF
     
$steps   187600              time= 0.1876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1402104D+07  X(2)= 0.1175619D+00  X(3)=-0.5886254D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1494779D+06  V(2)=-0.8552809D-01  V(3)=-0.3740976D-15
                             V(4)=-0.8552573D-16  V(5)= 0.1127435D-15  V(6)= 0.1562690D+00
                             a(1)=-0.9777222D+00  a(2)= 0.2099029D+00  a(3)=-0.2581784D-14
                             b(1)=-0.2099029D+00  b(2)=-0.9777222D+00  b(3)=-0.5468404D-15
                             g(1)=-0.2639051D-14  g(2)= 0.7265843D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1402103D+07  X(2)=-0.1959364D-01  X(3)= 0.9810424D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1494779D+06  V(2)= 0.1425468D-01  V(3)= 0.6234961D-16
                             V(4)= 0.5672065D-17  V(5)=-0.3581221D-15  V(6)= 0.1562690D+00
                             a(1)=-0.9777222D+00  a(2)= 0.2099029D+00  a(3)= 0.5822287D-15
                             b(1)=-0.2099029D+00  b(2)=-0.9777222D+00  b(3)=-0.2582327D-16
                             g(1)= 0.5638376D-15  g(2)=-0.1474595D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
