     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2617915D-01  X(2)= 0.1011107D+00  X(3)= 0.2274347D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1990972D-01  V(2)=-0.3348521D-01  V(3)=-0.5663260D-01
                             V(4)= 0.1029192D+00  V(5)=-0.1572977D+00  V(6)=-0.4337029D-01
                             a(1)= 0.9492986D+00  a(2)=-0.2668905D+00  a(3)=-0.1661375D+00
                             b(1)=-0.3115997D+00  b(2)=-0.7287168D+00  b(3)=-0.6098176D+00
                             g(1)= 0.4168733D-01  g(2)= 0.6306674D+00  g(3)=-0.7749328D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4363854D-02  X(2)=-0.1685185D-01  X(3)=-0.3790642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3318342D-02  V(2)= 0.5580860D-02  V(3)= 0.9438698D-02
                             V(4)= 0.9077110D-01  V(5)= 0.1055964D+00  V(6)=-0.4682842D-01
                             a(1)= 0.1779220D+00  a(2)= 0.9537818D+00  a(3)=-0.2421654D+00
                             b(1)=-0.1668981D+00  b(2)= 0.2717748D+00  b(3)= 0.9477782D+00
                             g(1)= 0.9697880D+00  g(2)=-0.1282136D+00  g(3)= 0.2075391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
