     
! DOF
     
$steps   300800              time= 0.3008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3604707D+07  X(2)=-0.5600518D+00  X(3)=-0.2434069D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2396745D+06  V(2)=-0.1122508D-02  V(3)=-0.5820267D-14
                             V(4)=-0.1510715D-15  V(5)=-0.7947873D-14  V(6)= 0.1563609D+00
                             a(1)=-0.1282502D-01  a(2)=-0.9999178D+00  a(3)=-0.1011519D-13
                             b(1)= 0.9999178D+00  b(2)=-0.1282502D-01  b(3)= 0.1006407D-13
                             g(1)=-0.1019297D-13  g(2)=-0.9985283D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3604706D+07  X(2)= 0.9334198D-01  X(3)= 0.4056782D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2396746D+06  V(2)= 0.1870851D-03  V(3)= 0.9700446D-15
                             V(4)= 0.1005290D-16  V(5)=-0.4419790D-14  V(6)= 0.1563609D+00
                             a(1)=-0.1282502D-01  a(2)=-0.9999178D+00  a(3)= 0.2852702D-14
                             b(1)= 0.9999178D+00  b(2)=-0.1282502D-01  b(3)=-0.3115541D-14
                             g(1)= 0.3151870D-14  g(2)= 0.2812510D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
