     
! DOF
     
$steps   170800              time= 0.1708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1162225D+07  X(2)= 0.2556499D+00  X(3)=-0.4285443D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1360919D+06  V(2)=-0.7796144D-01  V(3)= 0.1328475D-16
                             V(4)=-0.1350029D-15  V(5)= 0.7241011D-15  V(6)= 0.1562502D+00
                             a(1)=-0.8897549D+00  a(2)= 0.4564387D+00  a(3)=-0.1332574D-14
                             b(1)=-0.4564387D+00  b(2)=-0.8897549D+00  b(3)=-0.8933423D-15
                             g(1)=-0.1593420D-14  g(2)=-0.1866174D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1162224D+07  X(2)=-0.4260832D-01  X(3)= 0.7142405D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1360918D+06  V(2)= 0.1299357D-01  V(3)=-0.2214125D-17
                             V(4)= 0.6013137D-17  V(5)=-0.2221616D-16  V(6)= 0.1562502D+00
                             a(1)=-0.8897549D+00  a(2)= 0.4564387D+00  a(3)= 0.3483351D-15
                             b(1)=-0.4564387D+00  b(2)=-0.8897549D+00  b(3)= 0.6798863D-16
                             g(1)= 0.3409655D-15  g(2)=-0.9850039D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
