     
! DOF
     
$steps   306800              time= 0.3068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3749945D+07  X(2)=-0.5582618D+00  X(3)=-0.4683164D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2444553D+06  V(2)= 0.7085266D-02  V(3)=-0.4430464D-15
                             V(4)=-0.1509082D-15  V(5)= 0.2082152D-14  V(6)= 0.1563638D+00
                             a(1)= 0.8090379D-01  a(2)=-0.9967219D+00  a(3)=-0.7618544D-14
                             b(1)= 0.9967219D+00  b(2)= 0.8090379D-01  b(3)= 0.1078302D-13
                             g(1)=-0.1013130D-13  g(2)=-0.8465957D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3749945D+07  X(2)= 0.9304364D-01  X(3)= 0.7805274D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2444554D+06  V(2)=-0.1180877D-02  V(3)= 0.7384108D-16
                             V(4)= 0.1010748D-16  V(5)=-0.8849143D-15  V(6)= 0.1563638D+00
                             a(1)= 0.8090379D-01  a(2)=-0.9967219D+00  a(3)= 0.4429813D-14
                             b(1)= 0.9967219D+00  b(2)= 0.8090379D-01  b(3)=-0.3469835D-14
                             g(1)= 0.3100072D-14  g(2)= 0.4696014D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
