     
! DOF
     
$steps   122400              time= 0.1224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2964918D+06  X(2)=-0.4497009D+06  X(3)=-0.5059775D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674026D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1360747D-04  V(5)= 0.4319772D-01  V(6)=-0.3048805D-01
                             a(1)= 0.8575034D+00  a(2)= 0.3307615D+00  a(3)=-0.3940618D+00
                             b(1)=-0.3481323D+00  b(2)= 0.9369990D+00  b(3)= 0.2892578D-01
                             g(1)= 0.3788030D+00  g(2)= 0.1123817D+00  g(3)= 0.9186287D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2964919D+06  X(2)=-0.4497011D+06  X(3)=-0.5059773D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4618243D-01  V(5)=-0.2604682D-01  V(6)= 0.1561159D+00
                             a(1)=-0.4920689D+00  a(2)= 0.3021132D+00  a(3)=-0.8164532D+00
                             b(1)= 0.1510467D+00  b(2)=-0.8939990D+00  b(3)=-0.4218420D+00
                             g(1)=-0.8573524D+00  g(2)=-0.3308979D+00  g(3)= 0.3942758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
