     
! DOF
     
$steps   268000              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2861435D+07  X(2)=-0.4844907D+00  X(3)=-0.4783867D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2135398D+06  V(2)=-0.4393305D-01  V(3)=-0.2183794D-15
                             V(4)=-0.1505220D-15  V(5)=-0.9231060D-15  V(6)= 0.1563318D+00
                             a(1)=-0.5017625D+00  a(2)=-0.8650054D+00  a(3)=-0.1366057D-13
                             b(1)= 0.8650054D+00  b(2)=-0.5017625D+00  b(3)= 0.5558677D-14
                             g(1)=-0.1166265D-13  g(2)=-0.9027336D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2861434D+07  X(2)= 0.8074847D-01  X(3)= 0.7973113D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2135399D+06  V(2)= 0.7322176D-02  V(3)= 0.3639658D-16
                             V(4)= 0.9461936D-17  V(5)=-0.3922498D-15  V(6)= 0.1563318D+00
                             a(1)=-0.5017625D+00  a(2)=-0.8650054D+00  a(3)= 0.1573937D-14
                             b(1)= 0.8650054D+00  b(2)=-0.5017625D+00  b(3)=-0.2006051D-14
                             g(1)= 0.2524988D-14  g(2)= 0.3549026D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
