     
! DOF
     
$steps   214400              time= 0.2144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1831319D+07  X(2)=-0.1153082D+00  X(3)= 0.5147912D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1708319D+06  V(2)=-0.8569845D-01  V(3)= 0.4277851D-14
                             V(4)=-0.9906205D-16  V(5)= 0.4243046D-14  V(6)= 0.1562901D+00
                             a(1)=-0.9785809D+00  a(2)=-0.2058625D+00  a(3)=-0.9273733D-14
                             b(1)= 0.2058625D+00  b(2)=-0.9785809D+00  b(3)= 0.2661040D-14
                             g(1)=-0.9622907D-14  g(2)= 0.6949288D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1831318D+07  X(2)= 0.1921804D-01  X(3)=-0.8579854D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1708319D+06  V(2)= 0.1428308D-01  V(3)=-0.7129752D-15
                             V(4)= 0.5719363D-17  V(5)= 0.2849596D-14  V(6)= 0.1562901D+00
                             a(1)=-0.9785809D+00  a(2)=-0.2058625D+00  a(3)= 0.2841155D-15
                             b(1)= 0.2058625D+00  b(2)=-0.9785809D+00  b(3)=-0.9323634D-15
                             g(1)= 0.4699687D-15  g(2)=-0.8539043D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
