     
! DOF
     
$steps   332800              time= 0.3328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4412461D+07  X(2)=-0.4948336D+00  X(3)=-0.5875215D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2651718D+06  V(2)= 0.4067950D-01  V(3)= 0.7011245D-15
                             V(4)=-0.1591623D-15  V(5)= 0.1623752D-14  V(6)= 0.1563862D+00
                             a(1)= 0.4684725D+00  a(2)=-0.8834781D+00  a(3)=-0.1024068D-13
                             b(1)= 0.8834781D+00  b(2)= 0.4684725D+00  b(3)= 0.1572326D-13
                             g(1)=-0.9093679D-14  g(2)=-0.1641333D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4412460D+07  X(2)= 0.8247227D-01  X(3)= 0.9792025D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2651719D+06  V(2)=-0.6779917D-02  V(3)=-0.1168541D-15
                             V(4)= 0.1122547D-16  V(5)=-0.1077318D-15  V(6)= 0.1563862D+00
                             a(1)= 0.4684725D+00  a(2)=-0.8834781D+00  a(3)= 0.5393656D-14
                             b(1)= 0.8834781D+00  b(2)= 0.4684725D+00  b(3)=-0.4783369D-14
                             g(1)= 0.1699222D-14  g(2)= 0.7006054D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
