     
! DOF
     
$steps   385200              time= 0.3852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5911351D+07  X(2)=-0.1459758D+00  X(3)=-0.9214102D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3069237D+06  V(2)= 0.8458107D-01  V(3)= 0.2958000D-14
                             V(4)=-0.1690569D-15  V(5)= 0.1606394D-13  V(6)= 0.1564293D+00
                             a(1)= 0.9654382D+00  a(2)=-0.2606321D+00  a(3)=-0.3052123D-13
                             b(1)= 0.2606321D+00  b(2)= 0.9654382D+00  b(3)= 0.3332555D-13
                             g(1)= 0.2078065D-13  g(2)=-0.4012857D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5911351D+07  X(2)= 0.2432932D-01  X(3)= 0.1535684D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3069237D+06  V(2)=-0.1409685D-01  V(3)=-0.4930000D-15
                             V(4)= 0.1274405D-16  V(5)= 0.3589169D-15  V(6)= 0.1564293D+00
                             a(1)= 0.9654382D+00  a(2)=-0.2606321D+00  a(3)= 0.8633922D-14
                             b(1)= 0.2606321D+00  b(2)= 0.9654382D+00  b(3)=-0.8944076D-14
                             g(1)=-0.6004405D-14  g(2)= 0.1088523D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
