     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2404691D+00  X(2)= 0.2342955D+00  X(3)=-0.3735920D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5208353D-01  V(2)=-0.5415430D-01  V(3)=-0.3477107D-01
                             V(4)= 0.1804848D+00  V(5)= 0.5800792D-02  V(6)= 0.3990645D-01
                             a(1)= 0.3551084D+00  a(2)= 0.4193802D+00  a(3)=-0.8354748D+00
                             b(1)=-0.8010728D+00  b(2)= 0.5971802D+00  b(3)=-0.4072188D-01
                             g(1)= 0.4818511D+00  g(2)= 0.6837368D+00  g(3)= 0.5480178D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4007693D-01  X(2)=-0.3904941D-01  X(3)= 0.6226397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8680535D-02  V(2)= 0.9025709D-02  V(3)= 0.5795111D-02
                             V(4)= 0.6451330D-01  V(5)= 0.1087321D+00  V(6)=-0.4682240D-01
                             a(1)=-0.6317129D+00  a(2)= 0.7041618D+00  a(3)=-0.3241836D+00
                             b(1)= 0.5936820D+00  b(2)= 0.7083664D+00  b(3)= 0.3817836D+00
                             g(1)= 0.4984782D+00  g(2)= 0.4871565D-01  g(3)=-0.8655324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
