     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1162751D+00  X(2)= 0.7084146D-01  X(3)=-0.2638839D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2581201D-01  V(2)= 0.1224515D-01  V(3)=-0.6887544D-01
                             V(4)= 0.1608255D+00  V(5)= 0.4399869D-01  V(6)=-0.1134054D+00
                             a(1)= 0.9407164D+00  a(2)=-0.1793872D+00  a(3)=-0.2878766D+00
                             b(1)= 0.3323131D+00  b(2)= 0.6575014D+00  b(3)= 0.6762100D+00
                             g(1)= 0.6797589D-01  g(2)=-0.7317870D+00  g(3)= 0.6781350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1937918D-01  X(2)=-0.1180691D-01  X(3)= 0.4398065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4302002D-02  V(2)=-0.2040858D-02  V(3)= 0.1147924D-01
                             V(4)= 0.8803604D-01  V(5)=-0.2784514D-01  V(6)=-0.4682772D-01
                             a(1)= 0.4652378D+00  a(2)= 0.8562386D+00  a(3)= 0.2245199D+00
                             b(1)= 0.4841612D+00  b(2)=-0.4584832D+00  b(3)= 0.7452389D+00
                             g(1)= 0.7410410D+00  g(2)=-0.2380095D+00  g(3)=-0.6278613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
