     
! DOF
     
$steps   330000              time= 0.3300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4338525D+07  X(2)=-0.5058444D+00  X(3)=-0.5446864D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2629408D+06  V(2)= 0.3796460D-01  V(3)=-0.3640606D-14
                             V(4)=-0.1613547D-15  V(5)=-0.1304421D-14  V(6)= 0.1563846D+00
                             a(1)= 0.4293501D+00  a(2)=-0.9031381D+00  a(3)=-0.1098099D-13
                             b(1)= 0.9031381D+00  b(2)= 0.4293501D+00  b(3)= 0.1530957D-13
                             g(1)=-0.9111970D-14  g(2)=-0.1649052D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4338525D+07  X(2)= 0.8430741D-01  X(3)= 0.9078107D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2629409D+06  V(2)=-0.6327433D-02  V(3)= 0.6067677D-15
                             V(4)= 0.1121419D-16  V(5)=-0.3257236D-14  V(6)= 0.1563846D+00
                             a(1)= 0.4293501D+00  a(2)=-0.9031381D+00  a(3)= 0.5119005D-14
                             b(1)= 0.9031381D+00  b(2)= 0.4293501D+00  b(3)=-0.4553232D-14
                             g(1)= 0.1914352D-14  g(2)= 0.6578099D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
