     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7821281D+00  X(2)= 0.8620887D-01  X(3)=-0.3697245D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4242249D-01  V(2)=-0.7744994D-01  V(3)= 0.3454968D-01
                             V(4)= 0.1529029D+00  V(5)= 0.3048988D-01  V(6)=-0.1275427D+00
                             a(1)=-0.1433268D+00  a(2)= 0.1734762D-01  a(3)=-0.9895234D+00
                             b(1)= 0.5234602D+00  b(2)= 0.8498694D+00  b(3)=-0.6092089D-01
                             g(1)= 0.8399088D+00  g(2)=-0.5267077D+00  g(3)=-0.1308898D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1303530D+00  X(2)=-0.1436838D-01  X(3)= 0.6161879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7070362D-02  V(2)= 0.1290832D-01  V(3)=-0.5758347D-02
                             V(4)= 0.4425879D-01  V(5)= 0.1112615D+00  V(6)=-0.4681697D-01
                             a(1)=-0.8371464D+00  a(2)= 0.3849638D+00  a(3)= 0.3885727D+00
                             b(1)= 0.2696041D+00  b(2)= 0.9085154D+00  b(3)=-0.3192386D+00
                             g(1)=-0.4759196D+00  g(2)=-0.1624887D+00  g(3)=-0.8643483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
