     
! DOF
     
$steps   258800              time= 0.2588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2668350D+07  X(2)=-0.4392081D+00  X(3)=-0.1960546D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2062093D+06  V(2)=-0.5418018D-01  V(3)= 0.1522074D-14
                             V(4)=-0.1391538D-15  V(5)= 0.3128959D-14  V(6)= 0.1563198D+00
                             a(1)=-0.6205581D+00  a(2)=-0.7841605D+00  a(3)=-0.6109590D-14
                             b(1)= 0.7841605D+00  b(2)=-0.6205581D+00  b(3)= 0.4592204D-14
                             g(1)=-0.7392381D-14  g(2)=-0.1941170D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2668349D+07  X(2)= 0.7320137D-01  X(3)= 0.3267576D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2062094D+06  V(2)= 0.9030032D-02  V(3)=-0.2536790D-15
                             V(4)= 0.9569835D-17  V(5)= 0.7506014D-15  V(6)= 0.1563198D+00
                             a(1)=-0.6205581D+00  a(2)=-0.7841605D+00  a(3)= 0.2302242D-14
                             b(1)= 0.7841605D+00  b(2)=-0.6205581D+00  b(3)=-0.1764584D-14
                             g(1)= 0.2812392D-14  g(2)= 0.7103003D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
