     
! DOF
     
$steps   374000              time= 0.3740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5572594D+07  X(2)=-0.2379904D+00  X(3)=-0.5169395D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2979996D+06  V(2)= 0.7922590D-01  V(3)=-0.6485017D-14
                             V(4)=-0.1624866D-15  V(5)= 0.2628096D-15  V(6)= 0.1564134D+00
                             a(1)= 0.9052328D+00  a(2)=-0.4249159D+00  a(3)=-0.3024914D-13
                             b(1)= 0.4249159D+00  b(2)= 0.9052328D+00  b(3)= 0.2845853D-13
                             g(1)= 0.1529003D-13  g(2)=-0.3861494D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5572594D+07  X(2)= 0.3966509D-01  X(3)= 0.8615658D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2979997D+06  V(2)=-0.1320432D-01  V(3)= 0.1080836D-14
                             V(4)= 0.1284499D-16  V(5)=-0.5843630D-14  V(6)= 0.1564134D+00
                             a(1)= 0.9052328D+00  a(2)=-0.4249159D+00  a(3)= 0.5611275D-14
                             b(1)= 0.4249159D+00  b(2)= 0.9052328D+00  b(3)=-0.7589969D-14
                             g(1)=-0.1854411D-14  g(2)= 0.9255009D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
