     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1050620D+01  X(2)= 0.2004972D-01  X(3)= 0.1210775D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3977511D-02  V(2)=-0.4095307D-01  V(3)= 0.2474031D-01
                             V(4)= 0.1931600D+00  V(5)=-0.2226067D-02  V(6)= 0.1111189D+00
                             a(1)=-0.9518982D+00  a(2)= 0.2853978D-01  a(3)= 0.3050823D+00
                             b(1)= 0.2976427D+00  b(2)= 0.3226476D+00  b(3)= 0.8985028D+00
                             g(1)=-0.7279099D-01  g(2)= 0.9460888D+00  g(3)=-0.3156223D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1751033D+00  X(2)=-0.3341621D-02  X(3)=-0.2017959D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6629186D-03  V(2)= 0.6825512D-02  V(3)=-0.4123386D-02
                             V(4)= 0.1216655D+00  V(5)= 0.2335152D-01  V(6)=-0.4682429D-01
                             a(1)=-0.2562426D+00  a(2)= 0.9399418D+00  a(3)= 0.2254976D+00
                             b(1)=-0.1023808D+00  b(2)= 0.2055826D+00  b(3)=-0.9732697D+00
                             g(1)=-0.9611753D+00  g(2)=-0.2724798D+00  g(3)= 0.4355301D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
