     
! DOF
     
$steps   206800              time= 0.2068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1703788D+07  X(2)=-0.4954764D-01  X(3)=-0.3814542D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1647763D+06  V(2)=-0.8721089D-01  V(3)= 0.4166813D-14
                             V(4)=-0.1037949D-15  V(5)= 0.4847287D-14  V(6)= 0.1562785D+00
                             a(1)=-0.9960803D+00  a(2)=-0.8845319D-01  a(3)=-0.5890284D-14
                             b(1)= 0.8845319D-01  b(2)=-0.9960803D+00  b(3)= 0.1834152D-14
                             g(1)=-0.6029433D-14  g(2)= 0.1305948D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1703787D+07  X(2)= 0.8257948D-02  X(3)= 0.6357570D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1647763D+06  V(2)= 0.1453515D-01  V(3)=-0.6944689D-15
                             V(4)= 0.5604169D-17  V(5)= 0.2756265D-14  V(6)= 0.1562785D+00
                             a(1)=-0.9960803D+00  a(2)=-0.8845319D-01  a(3)= 0.3358669D-14
                             b(1)= 0.8845319D-01  b(2)=-0.9960803D+00  b(3)=-0.7193826D-15
                             g(1)= 0.3409136D-14  g(2)=-0.4194779D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
