     
! DOF
     
$steps   351600              time= 0.3516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4925065D+07  X(2)=-0.3975564D+00  X(3)=-0.4255201D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2801515D+06  V(2)= 0.6142130D-01  V(3)=-0.6617679D-14
                             V(4)=-0.1707948D-15  V(5)=-0.6240541D-14  V(6)= 0.1563990D+00
                             a(1)= 0.7043971D+00  a(2)=-0.7098062D+00  a(3)=-0.1839981D-13
                             b(1)= 0.7098062D+00  b(2)= 0.7043971D+00  b(3)= 0.2074106D-13
                             g(1)=-0.1761361D-14  g(2)=-0.2767024D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4925064D+07  X(2)= 0.6625942D-01  X(3)= 0.7092003D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2801516D+06  V(2)=-0.1023688D-01  V(3)= 0.1102947D-14
                             V(4)= 0.1201790D-16  V(5)=-0.5382239D-14  V(6)= 0.1563990D+00
                             a(1)= 0.7043971D+00  a(2)=-0.7098062D+00  a(3)= 0.4461021D-14
                             b(1)= 0.7098062D+00  b(2)= 0.7043971D+00  b(3)=-0.5802723D-14
                             g(1)= 0.9764784D-15  g(2)= 0.7253881D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
