     
! DOF
     
$steps   226000              time= 0.2260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2034845D+07  X(2)=-0.2122415D+00  X(3)=-0.2508369D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1800746D+06  V(2)=-0.8108986D-01  V(3)=-0.5946476D-14
                             V(4)=-0.1074947D-15  V(5)=-0.7074433D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9254228D+00  a(2)=-0.3789361D+00  a(3)=-0.4984934D-14
                             b(1)= 0.3789361D+00  b(2)=-0.9254228D+00  b(3)= 0.4139433D-14
                             g(1)=-0.6181752D-14  g(2)= 0.1941754D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2034844D+07  X(2)= 0.3537359D-01  X(3)= 0.4180616D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1800747D+06  V(2)= 0.1351498D-01  V(3)= 0.9910794D-15
                             V(4)= 0.4740539D-17  V(5)=-0.4369908D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9254228D+00  a(2)=-0.3789361D+00  a(3)= 0.2454621D-14
                             b(1)= 0.3789361D+00  b(2)=-0.9254228D+00  b(3)=-0.1030704D-14
                             g(1)= 0.2662134D-14  g(2)=-0.2369220D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
