     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2674746D+00  X(2)= 0.9017011D-01  X(3)=-0.3807504D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2653843D-01  V(2)=-0.9574732D-02  V(3)=-0.3698131D-02
                             V(4)= 0.1219840D+00  V(5)=-0.5148821D-01  V(6)=-0.1322501D+00
                             a(1)= 0.6555044D+00  a(2)=-0.3573319D+00  a(3)=-0.6653029D+00
                             b(1)= 0.7189829D+00  b(2)= 0.2577577D-01  b(3)= 0.6945497D+00
                             g(1)=-0.2310361D+00  g(2)=-0.9336217D+00  g(3)= 0.2738116D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4457910D-01  X(2)=-0.1502835D-01  X(3)= 0.6345839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4423071D-02  V(2)= 0.1595789D-02  V(3)= 0.6163552D-03
                             V(4)= 0.1290420D+00  V(5)=-0.2024866D-01  V(6)=-0.4682492D-01
                             a(1)= 0.4027265D+00  a(2)= 0.9147959D+00  a(3)= 0.3097984D-01
                             b(1)= 0.8186760D+00  b(2)=-0.3751353D+00  b(3)= 0.4347909D+00
                             g(1)= 0.4093666D+00  g(2)=-0.1497394D+00  g(3)=-0.8999984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
