     
! DOF
     
$steps   172000              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1178614D+07  X(2)= 0.2462610D+00  X(3)=-0.4233108D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1370480D+06  V(2)=-0.7869484D-01  V(3)= 0.7163256D-16
                             V(4)=-0.1370595D-15  V(5)= 0.8048487D-15  V(6)= 0.1562504D+00
                             a(1)=-0.8981562D+00  a(2)= 0.4396765D+00  a(3)=-0.1440853D-14
                             b(1)=-0.4396765D+00  b(2)=-0.8981562D+00  b(3)=-0.8836843D-15
                             g(1)=-0.1682646D-14  g(2)=-0.1601774D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1178612D+07  X(2)=-0.4104349D-01  X(3)= 0.7055181D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1370480D+06  V(2)= 0.1311581D-01  V(3)=-0.1193876D-16
                             V(4)= 0.6230932D-17  V(5)= 0.1717199D-16  V(6)= 0.1562504D+00
                             a(1)=-0.8981562D+00  a(2)= 0.4396765D+00  a(3)= 0.3496126D-15
                             b(1)=-0.4396765D+00  b(2)=-0.8981562D+00  b(3)= 0.6217623D-16
                             g(1)= 0.3413441D-15  g(2)=-0.9787245D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
