     
! DOF
     
$steps   141200              time= 0.1412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3420314D+06  X(2)=-0.5187727D+06  X(3)=-0.5836930D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.9181530D-05  V(5)= 0.5754271D-01  V(6)= 0.1241453D-01
                             a(1)= 0.8316451D+00  a(2)= 0.2909854D+00  a(3)=-0.4729629D+00
                             b(1)=-0.3216973D+00  b(2)= 0.9466939D+00  b(3)= 0.1677970D-01
                             g(1)= 0.4526337D+00  g(2)= 0.1381961D+00  g(3)= 0.8809226D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3420315D+06  X(2)=-0.5187728D+06  X(3)=-0.5836927D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.3618190D-02  V(5)=-0.5894739D-01  V(6)= 0.1561207D+00
                             a(1)=-0.4963186D+00  a(2)= 0.6511106D-02  a(3)=-0.8681161D+00
                             b(1)= 0.2496102D+00  b(2)=-0.9566766D+00  b(3)=-0.1498823D+00
                             g(1)=-0.8314822D+00  g(2)=-0.2910800D+00  g(3)= 0.4731911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
