     
! DOF
     
$steps   225600              time= 0.2256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2027648D+07  X(2)=-0.2089968D+00  X(3)=-0.2265732D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1797559D+06  V(2)=-0.8129396D-01  V(3)=-0.6176333D-14
                             V(4)=-0.1077290D-15  V(5)=-0.1008798D-13  V(6)= 0.1562956D+00
                             a(1)=-0.9277738D+00  a(2)=-0.3731432D+00  a(3)=-0.5385581D-14
                             b(1)= 0.3731432D+00  b(2)=-0.9277738D+00  b(3)= 0.4111332D-14
                             g(1)=-0.6530716D-14  g(2)= 0.1804793D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2027647D+07  X(2)= 0.3483280D-01  X(3)= 0.3776221D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1797560D+06  V(2)= 0.1354899D-01  V(3)= 0.1029389D-14
                             V(4)= 0.4726732D-17  V(5)=-0.4383113D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9277738D+00  a(2)=-0.3731432D+00  a(3)= 0.2287490D-14
                             b(1)= 0.3731432D+00  b(2)=-0.9277738D+00  b(3)=-0.1016067D-14
                             g(1)= 0.2501411D-14  g(2)=-0.8911909D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
