     
! DOF
     
$steps   206400              time= 0.2064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1697203D+07  X(2)=-0.4605896D-01  X(3)=-0.3972100D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1644576D+06  V(2)=-0.8725646D-01  V(3)= 0.3705521D-14
                             V(4)=-0.1047160D-15  V(5)= 0.1671246D-14  V(6)= 0.1562780D+00
                             a(1)=-0.9966138D+00  a(2)=-0.8222488D-01  a(3)=-0.5799101D-14
                             b(1)= 0.8222488D-01  b(2)=-0.9966138D+00  b(3)= 0.1801801D-14
                             g(1)=-0.5927617D-14  g(2)= 0.1318870D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1697202D+07  X(2)= 0.7676501D-02  X(3)= 0.6620168D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1644576D+06  V(2)= 0.1454274D-01  V(3)=-0.6175869D-15
                             V(4)= 0.5608434D-17  V(5)= 0.2575910D-14  V(6)= 0.1562780D+00
                             a(1)=-0.9966138D+00  a(2)=-0.8222488D-01  a(3)= 0.3471296D-14
                             b(1)= 0.8222488D-01  b(2)=-0.9966138D+00  b(3)=-0.6982524D-15
                             g(1)= 0.3516955D-14  g(2)=-0.4104611D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
