     
! DOF
     
$steps   252000              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2529970D+07  X(2)=-0.3998513D+00  X(3)=-0.2026334D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2007912D+06  V(2)=-0.6145121D-01  V(3)=-0.1338288D-14
                             V(4)=-0.1355344D-15  V(5)=-0.2424169D-14  V(6)= 0.1563184D+00
                             a(1)=-0.7002523D+00  a(2)=-0.7138954D+00  a(3)=-0.6351211D-14
                             b(1)= 0.7138954D+00  b(2)=-0.7002523D+00  b(3)= 0.4049952D-14
                             g(1)=-0.7338692D-14  g(2)=-0.1698112D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2529969D+07  X(2)= 0.6664189D-01  X(3)= 0.3377223D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2007912D+06  V(2)= 0.1024187D-01  V(3)= 0.2230480D-15
                             V(4)= 0.8769998D-17  V(5)=-0.1119049D-14  V(6)= 0.1563184D+00
                             a(1)=-0.7002523D+00  a(2)=-0.7138954D+00  a(3)= 0.2355319D-14
                             b(1)= 0.7138954D+00  b(2)=-0.7002523D+00  b(3)=-0.1510866D-14
                             g(1)= 0.2727918D-14  g(2)= 0.6234636D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
