     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3667396D+00  X(2)=-0.5643930D-01  X(3)= 0.5963020D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5974099D-01  V(2)=-0.1645033D-01  V(3)=-0.2753059D-02
                             V(4)= 0.1036285D+00  V(5)=-0.9566879D-01  V(6)=-0.1427218D+00
                             a(1)=-0.4325914D-01  a(2)=-0.7352839D+00  a(3)= 0.6763773D+00
                             b(1)=-0.9679167D+00  b(2)=-0.1368854D+00  b(3)=-0.2107121D+00
                             g(1)= 0.2475194D+00  g(2)=-0.6637922D+00  g(3)=-0.7057720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6112316D-01  X(2)= 0.9406536D-02  X(3)=-0.9938367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9956895D-02  V(2)= 0.2741721D-02  V(3)= 0.4588052D-03
                             V(4)= 0.1053177D+00  V(5)= 0.5718169D-01  V(6)=-0.4682780D-01
                             a(1)= 0.3224856D+00  a(2)= 0.8502694D+00  a(3)= 0.4159867D+00
                             b(1)=-0.9169926D+00  b(2)= 0.1716160D+00  b(3)= 0.3601007D+00
                             g(1)= 0.2347927D+00  g(2)=-0.4975841D+00  g(3)= 0.8350344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
