     
! DOF
     
$steps   177600              time= 0.1776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1256610D+07  X(2)= 0.2013537D+00  X(3)=-0.3616539D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1415100D+06  V(2)=-0.8160092D-01  V(3)= 0.5456241D-16
                             V(4)=-0.1362534D-15  V(5)= 0.1299278D-14  V(6)= 0.1562544D+00
                             a(1)=-0.9331432D+00  a(2)= 0.3595050D+00  a(3)=-0.2180173D-14
                             b(1)=-0.3595050D+00  b(2)=-0.9331432D+00  b(3)=-0.8048704D-15
                             g(1)=-0.2323769D-14  g(2)= 0.3272378D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1256609D+07  X(2)=-0.3355894D-01  X(3)= 0.6027565D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1415100D+06  V(2)= 0.1360015D-01  V(3)=-0.9093735D-17
                             V(4)= 0.6418004D-17  V(5)=-0.3798729D-16  V(6)= 0.1562544D+00
                             a(1)=-0.9331432D+00  a(2)= 0.3595050D+00  a(3)= 0.3470335D-15
                             b(1)=-0.3595050D+00  b(2)=-0.9331432D+00  b(3)= 0.3554002D-16
                             g(1)= 0.3366088D-15  g(2)=-0.9159635D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
