     
! DOF
     
$steps   370400              time= 0.3704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5465830D+07  X(2)=-0.2661498D+00  X(3)=-0.3444413D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2951312D+06  V(2)= 0.7699355D-01  V(3)=-0.2609875D-14
                             V(4)=-0.1600689D-15  V(5)= 0.5134994D-14  V(6)= 0.1564104D+00
                             a(1)= 0.8798845D+00  a(2)=-0.4751876D+00  a(3)=-0.3094560D-13
                             b(1)= 0.4751876D+00  b(2)= 0.8798845D+00  b(3)= 0.2678508D-13
                             g(1)= 0.1450062D-13  g(2)=-0.3827274D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5465830D+07  X(2)= 0.4435831D-01  X(3)= 0.5740689D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2951312D+06  V(2)=-0.1283226D-01  V(3)= 0.4349792D-15
                             V(4)= 0.1284285D-16  V(5)=-0.3109831D-14  V(6)= 0.1564104D+00
                             a(1)= 0.8798845D+00  a(2)=-0.4751876D+00  a(3)= 0.4357514D-14
                             b(1)= 0.4751876D+00  b(2)= 0.8798845D+00  b(3)=-0.7318546D-14
                             g(1)=-0.3564266D-15  g(2)= 0.8510112D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
