     
! DOF
     
$steps   316800              time= 0.3168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3998385D+07  X(2)=-0.5443934D+00  X(3)=-0.6653314D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2524232D+06  V(2)= 0.2059541D-01  V(3)= 0.3721302D-14
                             V(4)=-0.1526497D-15  V(5)= 0.5881765D-14  V(6)= 0.1563668D+00
                             a(1)= 0.2351343D+00  a(2)=-0.9719629D+00  a(3)=-0.1805812D-13
                             b(1)= 0.9719629D+00  b(2)= 0.2351343D+00  b(3)= 0.1224551D-13
                             g(1)=-0.7656098D-14  g(2)=-0.2043117D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3998384D+07  X(2)= 0.9073225D-01  X(3)= 0.1108886D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2524233D+06  V(2)=-0.3432568D-02  V(3)=-0.6202170D-15
                             V(4)= 0.1016908D-16  V(5)= 0.2035594D-14  V(6)= 0.1563668D+00
                             a(1)= 0.2351343D+00  a(2)=-0.9719629D+00  a(3)= 0.1888576D-14
                             b(1)= 0.9719629D+00  b(2)= 0.2351343D+00  b(3)=-0.3983817D-14
                             g(1)= 0.3428054D-14  g(2)= 0.2772358D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
