     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9140730D+00  X(2)=-0.1389650D+00  X(3)= 0.3330438D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1113936D-01  V(2)= 0.2832333D-01  V(3)= 0.5602681D-01
                             V(4)= 0.9717067D-01  V(5)=-0.2129253D+00  V(6)= 0.2232681D-01
                             a(1)=-0.3977108D+00  a(2)=-0.7977812D+00  a(3)= 0.4531790D+00
                             b(1)= 0.7035175D+00  b(2)=-0.5822184D+00  b(3)=-0.4075351D+00
                             g(1)= 0.5889730D+00  g(2)= 0.1567383D+00  g(3)= 0.7928076D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1523431D+00  X(2)= 0.2316051D-01  X(3)=-0.5551010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1856507D-02  V(2)=-0.4720564D-02  V(3)=-0.9337869D-02
                             V(4)= 0.1086257D+00  V(5)= 0.9638999D-01  V(6)=-0.4682441D-01
                             a(1)= 0.2079111D+00  a(2)= 0.3640387D+00  a(3)= 0.9078815D+00
                             b(1)=-0.6618740D+00  b(2)= 0.7357616D+00  b(3)=-0.1434490D+00
                             g(1)=-0.7202053D+00  g(2)=-0.5710785D+00  g(3)= 0.3939208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
