     
! DOF
     
$steps   193200              time= 0.1932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1487061D+07  X(2)= 0.6925332D-01  X(3)=-0.8268121D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1539399D+06  V(2)=-0.8682701D-01  V(3)=-0.1363062D-14
                             V(4)=-0.1042309D-15  V(5)= 0.4791126D-14  V(6)= 0.1562726D+00
                             a(1)=-0.9923263D+00  a(2)= 0.1236465D+00  a(3)=-0.1512362D-13
                             b(1)=-0.1236465D+00  b(2)=-0.9923263D+00  b(3)=-0.1569218D-15
                             g(1)=-0.1502697D-13  g(2)= 0.1714265D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1487060D+07  X(2)=-0.1154221D-01  X(3)= 0.1378020D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1539399D+06  V(2)= 0.1447117D-01  V(3)= 0.2271771D-15
                             V(4)= 0.5585166D-17  V(5)=-0.1383237D-14  V(6)= 0.1562726D+00
                             a(1)=-0.9923263D+00  a(2)= 0.1236465D+00  a(3)= 0.1468179D-14
                             b(1)=-0.1236465D+00  b(2)=-0.9923263D+00  b(3)=-0.9284936D-16
                             g(1)= 0.1445432D-14  g(2)=-0.2736720D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
