     
! DOF
     
$steps   175200              time= 0.1752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1222877D+07  X(2)= 0.2208089D+00  X(3)=-0.3863282D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1395977D+06  V(2)=-0.8035632D-01  V(3)= 0.1327009D-15
                             V(4)=-0.1367920D-15  V(5)= 0.1399307D-14  V(6)= 0.1562520D+00
                             a(1)=-0.9190086D+00  a(2)= 0.3942376D+00  a(3)=-0.1815724D-14
                             b(1)=-0.3942376D+00  b(2)=-0.9190086D+00  b(3)=-0.8469878D-15
                             g(1)=-0.2002580D-14  g(2)=-0.6256241D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1222876D+07  X(2)=-0.3680148D-01  X(3)= 0.6438804D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1395977D+06  V(2)= 0.1339272D-01  V(3)=-0.2211682D-16
                             V(4)= 0.6502261D-17  V(5)= 0.1546293D-16  V(6)= 0.1562520D+00
                             a(1)=-0.9190086D+00  a(2)= 0.3942376D+00  a(3)= 0.3435581D-15
                             b(1)=-0.3942376D+00  b(2)=-0.9190086D+00  b(3)= 0.4689234D-16
                             g(1)= 0.3342195D-15  g(2)=-0.9234904D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
