     
! DOF
     
$steps   327600              time= 0.3276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4275649D+07  X(2)=-0.5145111D+00  X(3)=-0.4237135D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2610285D+06  V(2)= 0.3479312D-01  V(3)=-0.6161758D-14
                             V(4)=-0.1603837D-15  V(5)=-0.6706076D-14  V(6)= 0.1563823D+00
                             a(1)= 0.3951591D+00  a(2)=-0.9186127D+00  a(3)=-0.1272771D-13
                             b(1)= 0.9186127D+00  b(2)= 0.3951591D+00  b(3)= 0.1490584D-13
                             g(1)=-0.8663220D-14  g(2)=-0.1758202D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4275648D+07  X(2)= 0.8575187D-01  X(3)= 0.7061893D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2610286D+06  V(2)=-0.5798853D-02  V(3)= 0.1026960D-14
                             V(4)= 0.1058538D-16  V(5)=-0.4874406D-14  V(6)= 0.1563823D+00
                             a(1)= 0.3951591D+00  a(2)=-0.9186127D+00  a(3)= 0.4297449D-14
                             b(1)= 0.9186127D+00  b(2)= 0.3951591D+00  b(3)=-0.4377847D-14
                             g(1)= 0.2323370D-14  g(2)= 0.5677637D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
