     
! DOF
     
$steps   134800              time= 0.1348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3265285D+06  X(2)=-0.4952588D+06  X(3)=-0.5572367D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674032D+05  V(3)=-0.4133803D+05
                             V(4)=-0.9714744D-05  V(5)= 0.5184361D-01  V(6)= 0.4751608D-02
                             a(1)= 0.8510151D+00  a(2)= 0.2859887D+00  a(3)=-0.4404359D+00
                             b(1)=-0.3129339D+00  b(2)= 0.9496989D+00  b(3)= 0.1201478D-01
                             g(1)= 0.4217176D+00  g(2)= 0.1276026D+00  g(3)= 0.8977036D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3265286D+06  X(2)=-0.4952590D+06  X(3)=-0.5572364D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.8299116D-02  V(5)=-0.5159127D-01  V(6)= 0.1561194D+00
                             a(1)=-0.4866193D+00  a(2)= 0.1129160D+00  a(3)=-0.8662861D+00
                             b(1)= 0.1980860D+00  b(2)=-0.9515236D+00  b(3)=-0.2352972D+00
                             g(1)=-0.8508605D+00  g(2)=-0.2860993D+00  g(3)= 0.4406626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
