     
! DOF
     
$steps   201200              time= 0.2012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1612763D+07  X(2)=-0.5922689D-03  X(3)=-0.4045500D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1603143D+06  V(2)=-0.8753470D-01  V(3)=-0.3494454D-14
                             V(4)=-0.1058399D-15  V(5)=-0.3825569D-14  V(6)= 0.1562735D+00
                             a(1)=-0.9999994D+00  a(2)=-0.1054610D-02  a(3)=-0.5467914D-14
                             b(1)= 0.1054610D-02  b(2)=-0.9999994D+00  b(3)= 0.1420986D-14
                             g(1)=-0.5469410D-14  g(2)= 0.1415219D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1612761D+07  X(2)= 0.9871844D-04  X(3)= 0.6742500D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1603143D+06  V(2)= 0.1458912D-01  V(3)= 0.5824091D-15
                             V(4)= 0.5624519D-17  V(5)=-0.2591238D-14  V(6)= 0.1562736D+00
                             a(1)=-0.9999994D+00  a(2)=-0.1054610D-02  a(3)= 0.3470984D-14
                             b(1)= 0.1054610D-02  b(2)=-0.9999994D+00  b(3)=-0.4004221D-15
                             g(1)= 0.3471404D-14  g(2)=-0.3967614D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
