     
! DOF
     
$steps   241200              time= 0.2412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2317763D+07  X(2)=-0.3282721D+00  X(3)=-0.8351445D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1921858D+06  V(2)=-0.7104987D-01  V(3)= 0.7858824D-15
                             V(4)=-0.1317734D-15  V(5)=-0.1483632D-15  V(6)= 0.1563111D+00
                             a(1)=-0.8102464D+00  a(2)=-0.5860894D+00  a(3)=-0.9412116D-14
                             b(1)= 0.5860894D+00  b(2)=-0.8102464D+00  b(3)= 0.2815512D-14
                             g(1)=-0.9276275D-14  g(2)=-0.3235083D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2317762D+07  X(2)= 0.5471202D-01  X(3)= 0.1391908D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1921859D+06  V(2)= 0.1184165D-01  V(3)=-0.1309804D-15
                             V(4)= 0.9777894D-17  V(5)= 0.4152568D-15  V(6)= 0.1563111D+00
                             a(1)=-0.8102464D+00  a(2)=-0.5860894D+00  a(3)= 0.1577116D-14
                             b(1)= 0.5860894D+00  b(2)=-0.8102464D+00  b(3)=-0.1214718D-14
                             g(1)= 0.1989786D-14  g(2)=-0.5988990D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
