     
! DOF
     
$steps   139200              time= 0.1392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3371867D+06  X(2)=-0.5114246D+06  X(3)=-0.5754254D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674035D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8297671D-05  V(5)= 0.5921595D-01  V(6)= 0.2008240D-01
                             a(1)= 0.8380082D+00  a(2)= 0.2893525D+00  a(3)=-0.4626202D+00
                             b(1)=-0.3188412D+00  b(2)= 0.9476865D+00  b(3)= 0.1518287D-01
                             g(1)= 0.4428121D+00  g(2)= 0.1347790D+00  g(3)= 0.8864266D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3371868D+06  X(2)=-0.5114248D+06  X(3)=-0.5754251D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.9005949D-02  V(5)=-0.6207504D-01  V(6)= 0.1561211D+00
                             a(1)=-0.4936922D+00  a(2)= 0.3991519D-01  a(3)=-0.8687202D+00
                             b(1)= 0.2329782D+00  b(2)=-0.9563599D+00  b(3)=-0.1763431D+00
                             g(1)=-0.8378479D+00  g(2)=-0.2894521D+00  g(3)= 0.4628481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
