     
! DOF
     
$steps   240000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2294758D+07  X(2)=-0.3197028D+00  X(3)=-0.9631741D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1912297D+06  V(2)=-0.7199724D-01  V(3)= 0.1335222D-14
                             V(4)=-0.1374309D-15  V(5)= 0.5071893D-15  V(6)= 0.1563092D+00
                             a(1)=-0.8210966D+00  a(2)=-0.5707892D+00  a(3)=-0.9407077D-14
                             b(1)= 0.5707892D+00  b(2)=-0.8210966D+00  b(3)= 0.2655210D-14
                             g(1)=-0.9239684D-14  g(2)=-0.3189275D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2294757D+07  X(2)= 0.5328381D-01  X(3)= 0.1605290D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1912297D+06  V(2)= 0.1199954D-01  V(3)=-0.2225370D-15
                             V(4)= 0.9701781D-17  V(5)= 0.7949744D-15  V(6)= 0.1563092D+00
                             a(1)=-0.8210966D+00  a(2)=-0.5707892D+00  a(3)= 0.1670996D-14
                             b(1)= 0.5707892D+00  b(2)=-0.8210966D+00  b(3)=-0.1185502D-14
                             g(1)= 0.2048721D-14  g(2)=-0.1962559D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
