     
! DOF
     
$steps   270800              time= 0.2708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2921539D+07  X(2)=-0.4963239D+00  X(3)=-0.9221194D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2157708D+06  V(2)=-0.4075287D-01  V(3)=-0.2820939D-14
                             V(4)=-0.1502221D-15  V(5)=-0.4238636D-14  V(6)= 0.1563359D+00
                             a(1)=-0.4634296D+00  a(2)=-0.8861337D+00  a(3)=-0.1273770D-13
                             b(1)= 0.8861337D+00  b(2)=-0.4634296D+00  b(3)= 0.6097958D-14
                             g(1)=-0.1130663D-13  g(2)=-0.8461329D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2921538D+07  X(2)= 0.8272066D-01  X(3)= 0.1536866D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2157709D+06  V(2)= 0.6792146D-02  V(3)= 0.4701565D-15
                             V(4)= 0.9675823D-17  V(5)=-0.2203890D-14  V(6)= 0.1563359D+00
                             a(1)=-0.4634296D+00  a(2)=-0.8861337D+00  a(3)= 0.1864607D-14
                             b(1)= 0.8861337D+00  b(2)=-0.4634296D+00  b(3)=-0.2076761D-14
                             g(1)= 0.2704402D-14  g(2)= 0.6898586D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
