     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2610484D+00  X(2)= 0.2099316D+00  X(3)=-0.3861075D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5262865D-01  V(2)=-0.6016908D-01  V(3)=-0.2586346D-01
                             V(4)= 0.1827169D+00  V(5)= 0.1243016D-01  V(6)= 0.3908092D-01
                             a(1)= 0.3308791D+00  a(2)= 0.4369267D+00  a(3)=-0.8364293D+00
                             b(1)=-0.7730213D+00  b(2)= 0.6338745D+00  b(3)= 0.2532204D-01
                             g(1)= 0.5412551D+00  g(2)= 0.6381991D+00  g(3)= 0.5474895D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4350681D-01  X(2)=-0.3498877D-01  X(3)= 0.6434986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8771388D-02  V(2)= 0.1002817D-01  V(3)= 0.4310509D-02
                             V(4)= 0.6358345D-01  V(5)= 0.1134195D+00  V(6)=-0.4682160D-01
                             a(1)=-0.6640737D+00  a(2)= 0.6882962D+00  a(3)=-0.2919838D+00
                             b(1)= 0.5934688D+00  b(2)= 0.7227882D+00  b(3)= 0.3540791D+00
                             g(1)= 0.4547537D+00  g(2)= 0.6185130D-01  g(3)=-0.8884669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
