     
! DOF
     
$steps   250000              time= 0.2500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2489971D+07  X(2)=-0.3873963D+00  X(3)=-0.1705817D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1991976D+06  V(2)=-0.6323047D-01  V(3)=-0.1800267D-14
                             V(4)=-0.1329506D-15  V(5)=-0.3159696D-14  V(6)= 0.1563182D+00
                             a(1)=-0.7222255D+00  a(2)=-0.6916577D+00  a(3)=-0.6997846D-14
                             b(1)= 0.6916577D+00  b(2)=-0.7222255D+00  b(3)= 0.3868417D-14
                             g(1)=-0.7729643D-14  g(2)=-0.2046245D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2489970D+07  X(2)= 0.6456607D-01  X(3)= 0.2843028D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1991976D+06  V(2)= 0.1053841D-01  V(3)= 0.3000445D-15
                             V(4)= 0.9445224D-17  V(5)=-0.1426210D-14  V(6)= 0.1563182D+00
                             a(1)=-0.7222255D+00  a(2)=-0.6916577D+00  a(3)= 0.2139790D-14
                             b(1)= 0.6916577D+00  b(2)=-0.7222255D+00  b(3)=-0.1442271D-14
                             g(1)= 0.2542969D-14  g(2)= 0.4383571D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
