     
! DOF
     
$steps   155200              time= 0.1552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3759438D+06  X(2)=-0.5702090D+06  X(3)=-0.6415663D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674027D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1585925D-04  V(5)= 0.2937388D-01  V(6)=-0.5185136D-01
                             a(1)= 0.8230258D+00  a(2)= 0.2307254D+00  a(3)=-0.5190322D+00
                             b(1)=-0.2764606D+00  b(2)= 0.9609599D+00  b(3)=-0.1120618D-01
                             g(1)= 0.4961835D+00  g(2)= 0.1527149D+00  g(3)= 0.8546813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3759439D+06  X(2)=-0.5702092D+06  X(3)=-0.6415659D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4965769D-01  V(5)=-0.3291045D-01  V(6)= 0.1561161D+00
                             a(1)=-0.4768682D+00  a(2)=-0.2165045D+00  a(3)=-0.8518935D+00
                             b(1)= 0.3090310D+00  b(2)=-0.9486109D+00  b(3)= 0.6809715D-01
                             g(1)=-0.8228588D+00  g(2)=-0.2307881D+00  g(3)= 0.5192690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
