     
! DOF
     
$steps   380400              time= 0.3804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5764945D+07  X(2)=-0.1861255D+00  X(3)=-0.9088604D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3030991D+06  V(2)= 0.8276378D-01  V(3)=-0.3631078D-14
                             V(4)=-0.1623522D-15  V(5)= 0.5181610D-14  V(6)= 0.1564229D+00
                             a(1)= 0.9431670D+00  a(2)=-0.3323192D+00  a(3)=-0.2794571D-13
                             b(1)= 0.3323192D+00  b(2)= 0.9431670D+00  b(3)= 0.3124285D-13
                             g(1)= 0.1597487D-13  g(2)=-0.3875413D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5764945D+07  X(2)= 0.3102093D-01  X(3)= 0.1514767D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3030991D+06  V(2)=-0.1379396D-01  V(3)= 0.6051797D-15
                             V(4)= 0.1290704D-16  V(5)=-0.4015776D-14  V(6)= 0.1564229D+00
                             a(1)= 0.9431670D+00  a(2)=-0.3323192D+00  a(3)= 0.8435762D-14
                             b(1)= 0.3323192D+00  b(2)= 0.9431670D+00  b(3)=-0.8295694D-14
                             g(1)=-0.5199513D-14  g(2)= 0.1062759D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
