     
! DOF
     
$steps   314400              time= 0.3144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3938033D+07  X(2)=-0.5489517D+00  X(3)=-0.1871833D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2505109D+06  V(2)= 0.1738636D-01  V(3)= 0.5762621D-14
                             V(4)=-0.1504652D-15  V(5)= 0.8484134D-14  V(6)= 0.1563649D+00
                             a(1)= 0.1985017D+00  a(2)=-0.9801005D+00  a(3)=-0.1110039D-13
                             b(1)= 0.9801005D+00  b(2)= 0.1985017D+00  b(3)= 0.1171526D-13
                             g(1)=-0.9278684D-14  g(2)=-0.1320500D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3938032D+07  X(2)= 0.9149197D-01  X(3)= 0.3119721D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2505110D+06  V(2)=-0.2897727D-02  V(3)=-0.9604369D-15
                             V(4)= 0.1013736D-16  V(5)= 0.3473219D-14  V(6)= 0.1563649D+00
                             a(1)= 0.1985017D+00  a(2)=-0.9801005D+00  a(3)= 0.2446695D-14
                             b(1)= 0.9801005D+00  b(2)= 0.1985017D+00  b(3)=-0.3905089D-14
                             g(1)= 0.3341707D-14  g(2)= 0.3173174D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
