     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8183612D+00  X(2)= 0.5386589D-01  X(3)=-0.3405034D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5000193D-01  V(2)= 0.7428373D-02  V(3)= 0.4065834D-01
                             V(4)= 0.1458436D+00  V(5)= 0.8523957D-02  V(6)=-0.1232940D+00
                             a(1)=-0.2147388D+00  a(2)=-0.5306996D-01  a(3)=-0.9752286D+00
                             b(1)= 0.6025025D+00  b(2)= 0.7786856D+00  b(3)=-0.1750415D+00
                             g(1)= 0.7686859D+00  g(2)=-0.6251658D+00  g(3)=-0.1352392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1363918D+00  X(2)=-0.8977889D-02  X(3)= 0.5674856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8333602D-02  V(2)=-0.1238070D-02  V(3)=-0.6776457D-02
                             V(4)= 0.1009693D+00  V(5)= 0.8100574D-01  V(6)=-0.4682748D-01
                             a(1)=-0.8057709D+00  a(2)= 0.3640458D+00  a(3)= 0.4671230D+00
                             b(1)= 0.2098178D+00  b(2)= 0.9130774D+00  b(3)=-0.3496657D+00
                             g(1)=-0.5538138D+00  g(2)=-0.1837398D+00  g(3)=-0.8121145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
