     
! DOF
     
$steps   383200              time= 0.3832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5850125D+07  X(2)=-0.1628179D+00  X(3)=-0.9555779D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3053301D+06  V(2)= 0.8382551D-01  V(3)= 0.3546249D-15
                             V(4)=-0.1673686D-15  V(5)= 0.1125064D-13  V(6)= 0.1564270D+00
                             a(1)= 0.9568130D+00  a(2)=-0.2907040D+00  a(3)=-0.2881014D-13
                             b(1)= 0.2907040D+00  b(2)= 0.9568130D+00  b(3)= 0.3243339D-13
                             g(1)= 0.1813741D-13  g(2)=-0.3940791D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5850125D+07  X(2)= 0.2713632D-01  X(3)= 0.1592630D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3053301D+06  V(2)=-0.1397092D-01  V(3)=-0.5910416D-16
                             V(4)= 0.1285634D-16  V(5)=-0.1343081D-14  V(6)= 0.1564270D+00
                             a(1)= 0.9568130D+00  a(2)=-0.2907040D+00  a(3)= 0.8818866D-14
                             b(1)= 0.2907040D+00  b(2)= 0.9568130D+00  b(3)=-0.8672746D-14
                             g(1)=-0.5916804D-14  g(2)= 0.1086188D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
