     
! DOF
     
$steps   349600              time= 0.3496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4869194D+07  X(2)=-0.4097009D+00  X(3)=-0.2953587D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2785579D+06  V(2)= 0.5973048D-01  V(3)=-0.6163477D-14
                             V(4)=-0.1707075D-15  V(5)=-0.3212224D-14  V(6)= 0.1563958D+00
                             a(1)= 0.6818537D+00  a(2)=-0.7314885D+00  a(3)=-0.1995915D-13
                             b(1)= 0.7314885D+00  b(2)= 0.6818537D+00  b(3)= 0.2017527D-13
                             g(1)=-0.1148755D-14  g(2)=-0.2835648D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4869193D+07  X(2)= 0.6828351D-01  X(3)= 0.4922644D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2785580D+06  V(2)=-0.9955081D-02  V(3)= 0.1027246D-14
                             V(4)= 0.1208716D-16  V(5)=-0.5185343D-14  V(6)= 0.1563958D+00
                             a(1)= 0.6818537D+00  a(2)=-0.7314885D+00  a(3)= 0.3564215D-14
                             b(1)= 0.7314885D+00  b(2)= 0.6818537D+00  b(3)=-0.5679777D-14
                             g(1)= 0.1724419D-14  g(2)= 0.6479960D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
