     
! DOF
     
$steps   146800              time= 0.1468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3555964D+06  X(2)=-0.5393472D+06  X(3)=-0.6068423D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674028D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1478763D-04  V(5)= 0.3935274D-01  V(6)=-0.3896474D-01
                             a(1)= 0.8208008D+00  a(2)= 0.2809172D+00  a(3)=-0.4973647D+00
                             b(1)=-0.3164036D+00  b(2)= 0.9485275D+00  b(3)= 0.1357821D-01
                             g(1)= 0.4755784D+00  g(2)= 0.1462230D+00  g(3)= 0.8674353D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3555965D+06  X(2)=-0.5393474D+06  X(3)=-0.6068420D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4133660D-01  V(5)=-0.3693762D-01  V(6)= 0.1561168D+00
                             a(1)=-0.4951862D+00  a(2)=-0.8493599D-01  a(3)=-0.8646251D+00
                             b(1)= 0.2852219D+00  b(2)=-0.9559424D+00  b(3)=-0.6944514D-01
                             g(1)=-0.8206334D+00  g(2)=-0.2809983D+00  g(3)= 0.4975951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
