     
! DOF
     
$steps   245600              time= 0.2456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2403096D+07  X(2)=-0.3586818D+00  X(3)=-0.9566121D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1956917D+06  V(2)=-0.6711146D-01  V(3)=-0.1243553D-14
                             V(4)=-0.1300597D-15  V(5)=-0.2803106D-14  V(6)= 0.1563163D+00
                             a(1)=-0.7680524D+00  a(2)=-0.6403870D+00  a(3)=-0.8647549D-14
                             b(1)= 0.6403870D+00  b(2)=-0.7680524D+00  b(3)= 0.3386789D-14
                             g(1)=-0.8810626D-14  g(2)=-0.2936547D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2403095D+07  X(2)= 0.5978031D-01  X(3)= 0.1594354D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1956918D+06  V(2)= 0.1118524D-01  V(3)= 0.2072588D-15
                             V(4)= 0.9907864D-17  V(5)=-0.1008583D-14  V(6)= 0.1563163D+00
                             a(1)=-0.7680524D+00  a(2)=-0.6403870D+00  a(3)= 0.1642660D-14
                             b(1)= 0.6403870D+00  b(2)=-0.7680524D+00  b(3)=-0.1317458D-14
                             g(1)= 0.2105331D-14  g(2)= 0.4006145D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
