     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4843741D+00  X(2)= 0.1614114D+00  X(3)=-0.4469592D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6693037D-01  V(2)= 0.1672651D-01  V(3)=-0.1268328D-01
                             V(4)= 0.1891381D+00  V(5)= 0.6879699D-01  V(6)=-0.2542232D-01
                             a(1)= 0.1659228D+00  a(2)= 0.3767624D+00  a(3)=-0.9113285D+00
                             b(1)=-0.2504041D+00  b(2)= 0.9099457D+00  b(3)= 0.3306004D+00
                             g(1)= 0.9538173D+00  g(2)= 0.1733462D+00  g(3)= 0.2453236D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8072756D-01  X(2)=-0.2690210D-01  X(3)= 0.7449156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1115501D-01  V(2)=-0.2787759D-02  V(3)= 0.2113813D-02
                             V(4)= 0.1049823D+00  V(5)= 0.6875865D-01  V(6)=-0.4683010D-01
                             a(1)=-0.8365161D+00  a(2)= 0.5469198D+00  a(3)=-0.3345934D-01
                             b(1)= 0.5460962D+00  b(2)= 0.8371503D+00  b(3)= 0.3095677D-01
                             g(1)= 0.4494137D-01  g(2)= 0.7623815D-02  g(3)=-0.9989605D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
