     
! DOF
     
$steps   290400              time= 0.2904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3359754D+07  X(2)=-0.5515018D+00  X(3)=-0.2187898D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2313879D+06  V(2)=-0.1528410D-01  V(3)= 0.2987469D-14
                             V(4)=-0.1516736D-15  V(5)= 0.6356492D-14  V(6)= 0.1563459D+00
                             a(1)=-0.1745347D+00  a(2)=-0.9846510D+00  a(3)=-0.9938349D-14
                             b(1)= 0.9846510D+00  b(2)=-0.1745347D+00  b(3)= 0.8342132D-14
                             g(1)=-0.9948676D-14  g(2)=-0.8329814D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3359753D+07  X(2)= 0.9191697D-01  X(3)= 0.3646497D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2313880D+06  V(2)= 0.2547351D-02  V(3)=-0.4979115D-15
                             V(4)= 0.1001990D-16  V(5)= 0.1571054D-14  V(6)= 0.1563459D+00
                             a(1)=-0.1745347D+00  a(2)=-0.9846510D+00  a(3)= 0.1159064D-14
                             b(1)= 0.9846510D+00  b(2)=-0.1745347D+00  b(3)=-0.2894593D-14
                             g(1)= 0.3052461D-14  g(2)= 0.6360661D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
