     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7322337D+00  X(2)= 0.1291277D+00  X(3)=-0.4005873D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1793111D-01  V(2)=-0.3524204D-01  V(3)=-0.9141113D-02
                             V(4)= 0.8720005D-01  V(5)=-0.1666477D+00  V(6)=-0.9978482D-01
                             a(1)=-0.4692382D+00  a(2)=-0.4600146D+00  a(3)=-0.7537918D+00
                             b(1)= 0.3363331D+00  b(2)=-0.8823644D+00  b(3)= 0.3291097D+00
                             g(1)=-0.8165143D+00  g(2)=-0.9909429D-01  g(3)= 0.5687572D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1220389D+00  X(2)=-0.2152129D-01  X(3)= 0.6676456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2988519D-02  V(2)= 0.5873673D-02  V(3)= 0.1523519D-02
                             V(4)= 0.1379029D+00  V(5)= 0.2350591D-02  V(6)=-0.4682263D-01
                             a(1)= 0.6282654D-01  a(2)= 0.9878571D+00  a(3)=-0.1420954D+00
                             b(1)= 0.9228506D+00  b(2)=-0.1117126D+00  b(3)=-0.3686016D+00
                             g(1)=-0.3799996D+00  g(2)=-0.1079748D+00  g(3)=-0.9186630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
