     
! DOF
     
$steps   391600              time= 0.3916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6109414D+07  X(2)=-0.9120197D-01  X(3)=-0.6406585D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3120232D+06  V(2)= 0.8638072D-01  V(3)= 0.3337572D-14
                             V(4)=-0.1653867D-15  V(5)= 0.2604596D-13  V(6)= 0.1564322D+00
                             a(1)= 0.9866537D+00  a(2)=-0.1628326D+00  a(3)=-0.4120200D-13
                             b(1)= 0.1628326D+00  b(2)= 0.9866537D+00  b(3)= 0.3675967D-13
                             g(1)= 0.3466643D-13  g(2)=-0.4297810D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6109414D+07  X(2)= 0.1520034D-01  X(3)= 0.1067764D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3120232D+06  V(2)=-0.1439679D-01  V(3)=-0.5562621D-15
                             V(4)= 0.1278517D-16  V(5)= 0.2637663D-16  V(6)= 0.1564322D+00
                             a(1)= 0.9866537D+00  a(2)=-0.1628326D+00  a(3)= 0.7008861D-14
                             b(1)= 0.1628326D+00  b(2)= 0.9866537D+00  b(3)=-0.9718288D-14
                             g(1)=-0.5332865D-14  g(2)= 0.1072986D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
