     
! DOF
     
$steps   249600              time= 0.2496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2482010D+07  X(2)=-0.3848596D+00  X(3)=-0.1632920D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1988789D+06  V(2)=-0.6374446D-01  V(3)=-0.1842017D-14
                             V(4)=-0.1317119D-15  V(5)=-0.3255468D-14  V(6)= 0.1563182D+00
                             a(1)=-0.7265361D+00  a(2)=-0.6871283D+00  a(3)=-0.7150533D-14
                             b(1)= 0.6871283D+00  b(2)=-0.7265361D+00  b(3)= 0.3829448D-14
                             g(1)=-0.7826442D-14  g(2)=-0.2131101D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2482009D+07  X(2)= 0.6414327D-01  X(3)= 0.2721533D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1988789D+06  V(2)= 0.1062408D-01  V(3)= 0.3070028D-15
                             V(4)= 0.9519574D-17  V(5)=-0.1450267D-14  V(6)= 0.1563182D+00
                             a(1)=-0.7265361D+00  a(2)=-0.6871283D+00  a(3)= 0.2091197D-14
                             b(1)= 0.6871283D+00  b(2)=-0.7265361D+00  b(3)=-0.1429424D-14
                             g(1)= 0.2501528D-14  g(2)= 0.3983924D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
