     
! DOF
     
$steps   256000              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2610924D+07  X(2)=-0.4235783D+00  X(3)=-0.2236304D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2039783D+06  V(2)=-0.5728721D-01  V(3)= 0.3808673D-15
                             V(4)=-0.1398507D-15  V(5)= 0.1538201D-14  V(6)= 0.1563186D+00
                             a(1)=-0.6542750D+00  a(2)=-0.7562567D+00  a(3)=-0.5871048D-14
                             b(1)= 0.7562567D+00  b(2)=-0.6542750D+00  b(3)= 0.4371345D-14
                             g(1)=-0.7147139D-14  g(2)=-0.1579958D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2610923D+07  X(2)= 0.7059639D-01  X(3)= 0.3727174D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2039784D+06  V(2)= 0.9547870D-02  V(3)=-0.6347789D-16
                             V(4)= 0.9601742D-17  V(5)=-0.2877532D-16  V(6)= 0.1563186D+00
                             a(1)=-0.6542750D+00  a(2)=-0.7562567D+00  a(3)= 0.2497864D-14
                             b(1)= 0.7562567D+00  b(2)=-0.6542750D+00  b(3)=-0.1661359D-14
                             g(1)= 0.2890704D-14  g(2)= 0.8020412D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
