     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2896881D+00  X(2)=-0.7364355D-01  X(3)= 0.5547138D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6787782D-01  V(2)= 0.5651084D-01  V(3)=-0.2016613D-01
                             V(4)= 0.9466707D-01  V(5)=-0.1432009D+00  V(6)=-0.1045792D+00
                             a(1)= 0.2266739D+00  a(2)=-0.7328903D+00  a(3)= 0.6414755D+00
                             b(1)=-0.8881970D+00  b(2)=-0.4258013D+00  b(3)=-0.1726248D+00
                             g(1)= 0.3996561D+00  g(2)=-0.5306271D+00  g(3)=-0.7474690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4828114D-01  X(2)= 0.1227391D-01  X(3)=-0.9245239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1131304D-01  V(2)=-0.9418476D-02  V(3)= 0.3360957D-02
                             V(4)= 0.1023429D+00  V(5)= 0.3124338D-01  V(6)=-0.4682713D-01
                             a(1)= 0.3506422D+00  a(2)= 0.8913946D+00  a(3)= 0.2871685D+00
                             b(1)=-0.8341276D+00  b(2)= 0.1578557D+00  b(3)= 0.5285004D+00
                             g(1)= 0.4257712D+00  g(2)=-0.4248497D+00  g(3)= 0.7988877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
