     
! DOF
     
$steps   254800              time= 0.2548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2586504D+07  X(2)=-0.4166298D+00  X(3)=-0.2248284D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2030222D+06  V(2)=-0.5851813D-01  V(3)=-0.1817838D-15
                             V(4)=-0.1367363D-15  V(5)= 0.6905233D-15  V(6)= 0.1563184D+00
                             a(1)=-0.6683451D+00  a(2)=-0.7438514D+00  a(3)=-0.5894753D-14
                             b(1)= 0.7438514D+00  b(2)=-0.6683451D+00  b(3)= 0.4277951D-14
                             g(1)=-0.7121889D-14  g(2)=-0.1525672D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2586503D+07  X(2)= 0.6943831D-01  X(3)= 0.3747140D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2030222D+06  V(2)= 0.9753023D-02  V(3)= 0.3029731D-16
                             V(4)= 0.9528452D-17  V(5)=-0.4080590D-15  V(6)= 0.1563184D+00
                             a(1)=-0.6683451D+00  a(2)=-0.7438514D+00  a(3)= 0.2506568D-14
                             b(1)= 0.7438514D+00  b(2)=-0.6683451D+00  b(3)=-0.1615499D-14
                             g(1)= 0.2876944D-14  g(2)= 0.7848033D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
