     
! DOF
     
$steps   198800              time= 0.1988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1574517D+07  X(2)= 0.2041117D-01  X(3)=-0.2979197D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1584020D+06  V(2)=-0.8746618D-01  V(3)=-0.5008867D-14
                             V(4)=-0.1056487D-15  V(5)= 0.8606172D-14  V(6)= 0.1562730D+00
                             a(1)=-0.9993357D+00  a(2)= 0.3644288D-01  a(3)=-0.1141589D-13
                             b(1)=-0.3644288D-01  b(2)=-0.9993357D+00  b(3)= 0.1082238D-14
                             g(1)=-0.1136887D-13  g(2)= 0.1497547D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1574515D+07  X(2)=-0.3401854D-02  X(3)= 0.4965328D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1584020D+06  V(2)= 0.1457770D-01  V(3)= 0.8348112D-15
                             V(4)= 0.5615421D-17  V(5)=-0.4397626D-14  V(6)= 0.1562730D+00
                             a(1)=-0.9993357D+00  a(2)= 0.3644288D-01  a(3)= 0.2955093D-14
                             b(1)=-0.3644288D-01  b(2)=-0.9993357D+00  b(3)=-0.2778220D-15
                             g(1)= 0.2943006D-14  g(2)=-0.3853295D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
