     
! DOF
     
$steps   283200              time= 0.2832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3195220D+07  X(2)=-0.5370297D+00  X(3)=-0.3140497D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2256510D+06  V(2)=-0.2487291D-01  V(3)= 0.3149015D-14
                             V(4)=-0.1514457D-15  V(5)= 0.3859118D-14  V(6)= 0.1563412D+00
                             a(1)=-0.2840352D+00  a(2)=-0.9588138D+00  a(3)=-0.6728888D-14
                             b(1)= 0.9588138D+00  b(2)=-0.2840352D+00  b(3)= 0.7504994D-14
                             g(1)=-0.9107134D-14  g(2)=-0.4320069D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3195219D+07  X(2)= 0.8950496D-01  X(3)= 0.5234162D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2256511D+06  V(2)= 0.4145486D-02  V(3)=-0.5248359D-15
                             V(4)= 0.1032531D-16  V(5)= 0.1865650D-14  V(6)= 0.1563412D+00
                             a(1)=-0.2840352D+00  a(2)=-0.9588138D+00  a(3)= 0.3230082D-14
                             b(1)= 0.9588138D+00  b(2)=-0.2840352D+00  b(3)=-0.2655399D-14
                             g(1)= 0.3463491D-14  g(2)= 0.2342820D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
