     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1041138D+01  X(2)= 0.8630914D-01  X(3)=-0.5583526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2986216D-03  V(2)=-0.2691393D-01  V(3)= 0.3972116D-01
                             V(4)= 0.1440775D+00  V(5)=-0.9857797D-01  V(6)= 0.4702326D-01
                             a(1)=-0.9907040D+00  a(2)=-0.1290629D+00  a(3)= 0.4299257D-01
                             b(1)= 0.7888124D-01  b(2)=-0.2875415D+00  b(3)= 0.9545144D+00
                             g(1)=-0.1108302D+00  g(2)= 0.9490325D+00  g(3)= 0.2950491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1735230D+00  X(2)=-0.1438486D-01  X(3)= 0.9305876D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4977024D-04  V(2)= 0.4485655D-02  V(3)=-0.6620194D-02
                             V(4)= 0.1174418D+00  V(5)= 0.9220807D-02  V(6)=-0.4682268D-01
                             a(1)=-0.2481693D+00  a(2)= 0.9668220D+00  a(3)= 0.6055807D-01
                             b(1)= 0.3152257D+00  b(2)= 0.1397091D+00  b(3)=-0.9386768D+00
                             g(1)=-0.9159938D+00  g(2)=-0.2138613D+00  g(3)=-0.3394387D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
