     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1018543D+01  X(2)=-0.4808251D-01  X(3)= 0.2973580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4954098D-02  V(2)=-0.2132405D-01  V(3)= 0.6704228D-01
                             V(4)= 0.1127197D+00  V(5)=-0.1017535D+00  V(6)=-0.9142095D-01
                             a(1)=-0.6074270D+00  a(2)=-0.7358421D+00  a(3)=-0.2992805D+00
                             b(1)= 0.6183543D+00  b(2)=-0.2014862D+00  b(3)=-0.7596323D+00
                             g(1)= 0.4986686D+00  g(2)=-0.6464826D+00  g(3)= 0.5773993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1697551D+00  X(2)= 0.8013456D-02  X(3)=-0.4958441D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8256302D-03  V(2)= 0.3554001D-02  V(3)=-0.1117378D-01
                             V(4)= 0.7194984D-01  V(5)= 0.9423707D-01  V(6)=-0.4682152D-01
                             a(1)=-0.3050998D+00  a(2)= 0.2905875D+00  a(3)= 0.9069030D+00
                             b(1)=-0.3950775D+00  b(2)= 0.8278706D+00  b(3)=-0.3981759D+00
                             g(1)=-0.8665032D+00  g(2)=-0.4797804D+00  g(3)=-0.1377785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
