     
! DOF
     
$steps    98400              time= 0.9840000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2383562D+06  X(2)=-0.3615242D+06  X(3)=-0.4067662D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1198833D-04  V(5)= 0.4166732D-01  V(6)=-0.2312167D-01
                             a(1)= 0.8981849D+00  a(2)= 0.3371658D+00  a(3)=-0.2821047D+00
                             b(1)=-0.3440544D+00  b(2)= 0.9385800D+00  b(3)= 0.2634699D-01
                             g(1)= 0.2736611D+00  g(2)= 0.7339490D-01  g(3)= 0.9590218D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2383562D+06  X(2)=-0.3615244D+06  X(3)=-0.4067660D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4641776D-01  V(5)=-0.1163762D-01  V(6)= 0.1561150D+00
                             a(1)=-0.4385169D+00  a(2)= 0.6360839D+00  a(3)=-0.6349017D+00
                             b(1)= 0.3462376D-01  b(2)=-0.6939673D+00  b(3)=-0.7191736D+00
                             g(1)=-0.8980557D+00  g(2)=-0.3373525D+00  g(3)= 0.2822928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
