     
! DOF
     
$steps   299200              time= 0.2992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3566461D+07  X(2)=-0.5596970D+00  X(3)=-0.1507335D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2383996D+06  V(2)=-0.3312392D-02  V(3)=-0.5618064D-14
                             V(4)=-0.1508653D-15  V(5)=-0.7742133D-14  V(6)= 0.1563591D+00
                             a(1)=-0.3783395D-01  a(2)=-0.9992840D+00  a(3)=-0.1162492D-13
                             b(1)= 0.9992840D+00  b(2)=-0.3783395D-01  b(3)= 0.9816276D-14
                             g(1)=-0.1024906D-13  g(2)=-0.1124521D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3566460D+07  X(2)= 0.9328285D-01  X(3)= 0.2512225D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2383997D+06  V(2)= 0.5520657D-03  V(3)= 0.9363441D-15
                             V(4)= 0.1004769D-16  V(5)=-0.4269629D-14  V(6)= 0.1563591D+00
                             a(1)=-0.3783395D-01  a(2)=-0.9992840D+00  a(3)= 0.2225947D-14
                             b(1)= 0.9992840D+00  b(2)=-0.3783395D-01  b(3)=-0.3053672D-14
                             g(1)= 0.3135702D-14  g(2)= 0.2108820D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
