     
! DOF
     
$steps   111600              time= 0.1116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2703307D+06  X(2)=-0.4100214D+06  X(3)=-0.4613324D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133802D+05
                             V(4)=-0.7261866D-05  V(5)= 0.5787051D-01  V(6)= 0.3485657D-01
                             a(1)= 0.8843548D+00  a(2)= 0.3213006D+00  a(3)=-0.3386479D+00
                             b(1)=-0.3335257D+00  b(2)= 0.9424555D+00  b(3)= 0.2319959D-01
                             g(1)= 0.3266146D+00  g(2)= 0.9243111D-01  g(3)= 0.9406271D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2703308D+06  X(2)=-0.4100216D+06  X(3)=-0.4613322D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4968341D-02  V(5)=-0.6755467D-01  V(6)= 0.1561195D+00
                             a(1)=-0.4593719D+00  a(2)= 0.4673031D+00  a(3)=-0.7553842D+00
                             b(1)= 0.8448015D-01  b(2)=-0.8235836D+00  b(3)=-0.5608682D+00
                             g(1)=-0.8842175D+00  g(2)=-0.3214621D+00  g(3)= 0.3388533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
