     
! DOF
     
$steps   222400              time= 0.2224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1970534D+07  X(2)=-0.1827567D+00  X(3)=-0.2392888D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1772062D+06  V(2)=-0.8281150D-01  V(3)=-0.5840610D-14
                             V(4)=-0.1099953D-15  V(5)=-0.1086819D-13  V(6)= 0.1562955D+00
                             a(1)=-0.9452684D+00  a(2)=-0.3262937D+00  a(3)=-0.8819248D-14
                             b(1)= 0.3262937D+00  b(2)=-0.9452684D+00  b(3)= 0.3790919D-14
                             g(1)=-0.9573510D-14  g(2)= 0.7057715D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1970533D+07  X(2)= 0.3045947D-01  X(3)= 0.3988147D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1772062D+06  V(2)= 0.1380192D-01  V(3)= 0.9734351D-15
                             V(4)= 0.4924536D-17  V(5)=-0.4078031D-14  V(6)= 0.1562955D+00
                             a(1)=-0.9452684D+00  a(2)=-0.3262937D+00  a(3)= 0.8966981D-15
                             b(1)= 0.3262937D+00  b(2)=-0.9452684D+00  b(3)=-0.9383341D-15
                             g(1)= 0.1153793D-14  g(2)=-0.5943907D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
