     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9765778D+00  X(2)= 0.9883864D-01  X(3)=-0.1931626D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1043527D-02  V(2)=-0.4113970D-01  V(3)= 0.1609849D-01
                             V(4)= 0.1194672D+00  V(5)=-0.1542649D+00  V(6)= 0.2713588D-01
                             a(1)=-0.9522757D+00  a(2)=-0.2417788D+00  a(3)=-0.1863168D+00
                             b(1)= 0.5653535D-02  b(2)=-0.6242622D+00  b(3)= 0.7811944D+00
                             g(1)=-0.3051867D+00  g(2)= 0.7428592D+00  g(3)= 0.5958367D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1627630D+00  X(2)=-0.1647311D-01  X(3)= 0.3219376D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1739212D-03  V(2)= 0.6856617D-02  V(3)=-0.2683082D-02
                             V(4)= 0.1348324D+00  V(5)= 0.1683398D-01  V(6)=-0.4682344D-01
                             a(1)=-0.1765241D+00  a(2)= 0.9838454D+00  a(3)=-0.2979049D-01
                             b(1)= 0.5490349D+00  b(2)= 0.7329908D-01  b(3)=-0.8325791D+00
                             g(1)=-0.8169455D+00  g(2)=-0.1633263D+00  g(3)=-0.5531045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
