     
! DOF
     
$steps   239600              time= 0.2396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2287115D+07  X(2)=-0.3168212D+00  X(3)=-0.1019961D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1909110D+06  V(2)=-0.7208190D-01  V(3)= 0.1502347D-14
                             V(4)=-0.1360209D-15  V(5)= 0.6959545D-15  V(6)= 0.1563086D+00
                             a(1)=-0.8246493D+00  a(2)=-0.5656443D+00  a(3)=-0.9386370D-14
                             b(1)= 0.5656443D+00  b(2)=-0.8246493D+00  b(3)= 0.2601858D-14
                             g(1)=-0.9212190D-14  g(2)=-0.3163727D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2287114D+07  X(2)= 0.5280355D-01  X(3)= 0.1699935D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1909110D+06  V(2)= 0.1201365D-01  V(3)=-0.2503912D-15
                             V(4)= 0.9842165D-17  V(5)= 0.9110435D-15  V(6)= 0.1563086D+00
                             a(1)=-0.8246493D+00  a(2)=-0.5656443D+00  a(3)= 0.1711812D-14
                             b(1)= 0.5656443D+00  b(2)=-0.8246493D+00  b(3)=-0.1175318D-14
                             g(1)= 0.2076457D-14  g(2)=-0.9487545D-18  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
