     
! DOF
     
$steps   175600              time= 0.1756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1228467D+07  X(2)= 0.2175872D+00  X(3)=-0.3811099D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1399165D+06  V(2)=-0.8057174D-01  V(3)= 0.1273755D-15
                             V(4)=-0.1362346D-15  V(5)= 0.1389052D-14  V(6)= 0.1562523D+00
                             a(1)=-0.9214546D+00  a(2)= 0.3884860D+00  a(3)=-0.1878159D-14
                             b(1)=-0.3884860D+00  b(2)=-0.9214546D+00  b(3)=-0.8409301D-15
                             g(1)=-0.2057328D-14  g(2)=-0.4524039D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1228466D+07  X(2)=-0.3626453D-01  X(3)= 0.6351832D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1399164D+06  V(2)= 0.1342862D-01  V(3)=-0.2122924D-16
                             V(4)= 0.6517117D-17  V(5)= 0.1234642D-16  V(6)= 0.1562523D+00
                             a(1)=-0.9214546D+00  a(2)= 0.3884860D+00  a(3)= 0.3433450D-15
                             b(1)=-0.3884860D+00  b(2)=-0.9214546D+00  b(3)= 0.4500608D-16
                             g(1)= 0.3338611D-15  g(2)=-0.9191370D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
