     
! DOF
     
$steps   203600              time= 0.2036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1651467D+07  X(2)=-0.2159544D-01  X(3)=-0.4491573D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1622266D+06  V(2)=-0.8747887D-01  V(3)=-0.1326052D-15
                             V(4)=-0.1061124D-15  V(5)= 0.1302895D-14  V(6)= 0.1562750D+00
                             a(1)=-0.9992566D+00  a(2)=-0.3855086D-01  a(3)=-0.5154783D-14
                             b(1)= 0.3855086D-01  b(2)=-0.9992566D+00  b(3)= 0.1591264D-14
                             g(1)=-0.5212296D-14  g(2)= 0.1391360D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1651466D+07  X(2)= 0.3599247D-02  X(3)= 0.7485955D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1622266D+06  V(2)= 0.1457981D-01  V(3)= 0.2210088D-16
                             V(4)= 0.5655703D-17  V(5)=-0.3151933D-15  V(6)= 0.1562750D+00
                             a(1)=-0.9992566D+00  a(2)=-0.3855086D-01  a(3)= 0.3812813D-14
                             b(1)= 0.3855086D-01  b(2)=-0.9992566D+00  b(3)=-0.5374144D-15
                             g(1)= 0.3830697D-14  g(2)=-0.3900277D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
