     
! DOF
     
$steps   173600              time= 0.1736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1200643D+07  X(2)= 0.2336081D+00  X(3)=-0.4073649D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1383229D+06  V(2)=-0.7946300D-01  V(3)= 0.1219593D-15
                             V(4)=-0.1367228D-15  V(5)= 0.8673337D-15  V(6)= 0.1562510D+00
                             a(1)=-0.9088664D+00  a(2)= 0.4170874D+00  a(3)=-0.1594956D-14
                             b(1)=-0.4170874D+00  b(2)=-0.9088664D+00  b(3)=-0.8674646D-15
                             g(1)=-0.1811411D-14  g(2)=-0.1231732D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1200642D+07  X(2)=-0.3893467D-01  X(3)= 0.6789416D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1383228D+06  V(2)= 0.1324383D-01  V(3)=-0.2032654D-16
                             V(4)= 0.6288783D-17  V(5)= 0.4045672D-16  V(6)= 0.1562510D+00
                             a(1)=-0.9088664D+00  a(2)= 0.4170874D+00  a(3)= 0.3460229D-15
                             b(1)=-0.4170874D+00  b(2)=-0.9088664D+00  b(3)= 0.5447501D-16
                             g(1)= 0.3372094D-15  g(2)=-0.9481130D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
