     
! DOF
     
$steps   262400              time= 0.2624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2743102D+07  X(2)=-0.4580637D+00  X(3)=-0.1273695D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2090778D+06  V(2)=-0.5022565D-01  V(3)= 0.2082081D-14
                             V(4)=-0.1466497D-15  V(5)= 0.2482087D-14  V(6)= 0.1563233D+00
                             a(1)=-0.5754698D+00  a(2)=-0.8178230D+00  a(3)=-0.6667672D-14
                             b(1)= 0.8178230D+00  b(2)=-0.5754698D+00  b(3)= 0.4899959D-14
                             g(1)=-0.7844343D-14  g(2)=-0.2633197D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2743101D+07  X(2)= 0.7634397D-01  X(3)= 0.2122825D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2090779D+06  V(2)= 0.8370942D-02  V(3)=-0.3470135D-15
                             V(4)= 0.9365117D-17  V(5)= 0.1204143D-14  V(6)= 0.1563233D+00
                             a(1)=-0.5754698D+00  a(2)=-0.8178230D+00  a(3)= 0.1808508D-14
                             b(1)= 0.8178230D+00  b(2)=-0.5754698D+00  b(3)=-0.1877553D-14
                             g(1)= 0.2576247D-14  g(2)= 0.3985643D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
