     
! DOF
     
$steps   388800              time= 0.3888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6022360D+07  X(2)=-0.1153110D+00  X(3)=-0.7647474D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3097921D+06  V(2)= 0.8577550D-01  V(3)= 0.5029418D-14
                             V(4)=-0.1663045D-15  V(5)= 0.2332882D-13  V(6)= 0.1564317D+00
                             a(1)= 0.9785775D+00  a(2)=-0.2058789D+00  a(3)=-0.3582599D-13
                             b(1)= 0.2058789D+00  b(2)= 0.9785775D+00  b(3)= 0.3512172D-13
                             g(1)= 0.2782768D-13  g(2)=-0.4174514D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6022360D+07  X(2)= 0.1921852D-01  X(3)= 0.1274579D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3097922D+06  V(2)=-0.1429592D-01  V(3)=-0.8382364D-15
                             V(4)= 0.1262112D-16  V(5)= 0.1496469D-14  V(6)= 0.1564317D+00
                             a(1)= 0.9785775D+00  a(2)=-0.2058789D+00  a(3)= 0.7691839D-14
                             b(1)= 0.2058789D+00  b(2)= 0.9785775D+00  b(3)=-0.9401334D-14
                             g(1)=-0.5591523D-14  g(2)= 0.1078352D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
