     
! DOF
     
$steps   112400              time= 0.1124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2722686D+06  X(2)=-0.4129606D+06  X(3)=-0.4646395D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.7100526D-05  V(5)= 0.5915807D-01  V(6)= 0.3740869D-01
                             a(1)= 0.8818390D+00  a(2)= 0.3235963D+00  a(3)=-0.3429949D+00
                             b(1)=-0.3360885D+00  b(2)= 0.9415198D+00  b(3)= 0.2418812D-01
                             g(1)= 0.3307636D+00  g(2)= 0.9394660D-01  g(3)= 0.9390258D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2722687D+06  X(2)=-0.4129608D+06  X(3)=-0.4646392D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2746574D-02  V(5)=-0.7011815D-01  V(6)= 0.1561198D+00
                             a(1)=-0.4631515D+00  a(2)= 0.4552012D+00  a(3)=-0.7604489D+00
                             b(1)= 0.8997434D-01  b(2)=-0.8294420D+00  b(3)=-0.5512990D+00
                             g(1)=-0.8817002D+00  g(2)=-0.3237558D+00  g(3)= 0.3432009D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
