     
! DOF
     
$steps   260800              time= 0.2608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2709752D+07  X(2)=-0.4498591D+00  X(3)=-0.1603159D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2078029D+06  V(2)=-0.5216399D-01  V(3)= 0.1991547D-14
                             V(4)=-0.1371942D-15  V(5)= 0.2365135D-14  V(6)= 0.1563215D+00
                             a(1)=-0.5957427D+00  a(2)=-0.8031753D+00  a(3)=-0.6394663D-14
                             b(1)= 0.8031753D+00  b(2)=-0.5957427D+00  b(3)= 0.4759422D-14
                             g(1)=-0.7632224D-14  g(2)=-0.2300645D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2709751D+07  X(2)= 0.7497653D-01  X(3)= 0.2671932D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2078030D+06  V(2)= 0.8693999D-02  V(3)=-0.3319245D-15
                             V(4)= 0.9371969D-17  V(5)= 0.1145626D-14  V(6)= 0.1563215D+00
                             a(1)=-0.5957427D+00  a(2)=-0.8031753D+00  a(3)= 0.2045278D-14
                             b(1)= 0.8031753D+00  b(2)=-0.5957427D+00  b(3)=-0.1830834D-14
                             g(1)= 0.2688940D-14  g(2)= 0.5520105D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
