     
! DOF
     
$steps   188000              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1408089D+07  X(2)= 0.1141368D+00  X(3)=-0.6034817D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1497966D+06  V(2)=-0.8564247D-01  V(3)=-0.3687578D-15
                             V(4)=-0.7766046D-16  V(5)= 0.7289867D-15  V(6)= 0.1562694D+00
                             a(1)=-0.9790152D+00  a(2)= 0.2037873D+00  a(3)=-0.2596556D-14
                             b(1)=-0.2037873D+00  b(2)=-0.9790152D+00  b(3)=-0.5339264D-15
                             g(1)=-0.2650875D-14  g(2)= 0.6423135D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1408088D+07  X(2)=-0.1902279D-01  X(3)= 0.1005803D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1497966D+06  V(2)= 0.1427375D-01  V(3)= 0.6145964D-16
                             V(4)= 0.5786940D-17  V(5)=-0.3861938D-15  V(6)= 0.1562694D+00
                             a(1)=-0.9790152D+00  a(2)= 0.2037873D+00  a(3)= 0.5966523D-15
                             b(1)=-0.2037873D+00  b(2)=-0.9790152D+00  b(3)=-0.2928024D-16
                             g(1)= 0.5781647D-15  g(2)=-0.1502560D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
