     
! DOF
     
$steps   187200              time= 0.1872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1396131D+07  X(2)= 0.1209823D+00  X(3)=-0.5735984D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1491592D+06  V(2)=-0.8541040D-01  V(3)=-0.3772956D-15
                             V(4)=-0.9260164D-16  V(5)= 0.6062155D-16  V(6)= 0.1562685D+00
                             a(1)=-0.9763911D+00  a(2)= 0.2160102D+00  a(3)=-0.2567208D-14
                             b(1)=-0.2160102D+00  b(2)=-0.9763911D+00  b(3)=-0.5593622D-15
                             g(1)=-0.2627427D-14  g(2)= 0.8386979D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1396130D+07  X(2)=-0.2016372D-01  X(3)= 0.9559973D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1491592D+06  V(2)= 0.1423507D-01  V(3)= 0.6288260D-16
                             V(4)= 0.5662028D-17  V(5)=-0.3565057D-15  V(6)= 0.1562685D+00
                             a(1)=-0.9763911D+00  a(2)= 0.2160102D+00  a(3)= 0.5676584D-15
                             b(1)=-0.2160102D+00  b(2)=-0.9763911D+00  b(3)=-0.2245560D-16
                             g(1)= 0.5494059D-15  g(2)=-0.1445455D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
