     
! DOF
     
$steps   370800              time= 0.3708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5477642D+07  X(2)=-0.2630610D+00  X(3)=-0.3559918D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2954499D+06  V(2)= 0.7725391D-01  V(3)=-0.3167500D-14
                             V(4)=-0.1626120D-15  V(5)= 0.4416961D-14  V(6)= 0.1564106D+00
                             a(1)= 0.8828403D+00  a(2)=-0.4696734D+00  a(3)=-0.3096828D-13
                             b(1)= 0.4696734D+00  b(2)= 0.8828403D+00  b(3)= 0.2697232D-13
                             g(1)= 0.1467187D-13  g(2)=-0.3835722D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5477642D+07  X(2)= 0.4384352D-01  X(3)= 0.5933198D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2954499D+06  V(2)=-0.1287565D-01  V(3)= 0.5279168D-15
                             V(4)= 0.1292922D-16  V(5)=-0.3502872D-14  V(6)= 0.1564106D+00
                             a(1)= 0.8828403D+00  a(2)=-0.4696734D+00  a(3)= 0.4443948D-14
                             b(1)= 0.4696734D+00  b(2)= 0.8828403D+00  b(3)=-0.7345556D-14
                             g(1)=-0.4732841D-15  g(2)= 0.8572156D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
