     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7943012D+00  X(2)=-0.1595908D+00  X(3)= 0.4545447D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2764469D-01  V(2)= 0.9790207D-02  V(3)= 0.4788483D-01
                             V(4)= 0.1392564D+00  V(5)=-0.1185419D+00  V(6)= 0.5776250D-01
                             a(1)=-0.1698150D+00  a(2)=-0.6670607D+00  a(3)= 0.7253915D+00
                             b(1)= 0.8605234D+00  b(2)=-0.4591028D+00  b(3)=-0.2207354D+00
                             g(1)= 0.4802732D+00  g(2)= 0.5867322D+00  g(3)= 0.6519839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1323810D+00  X(2)= 0.2659812D-01  X(3)=-0.7576041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4607501D-02  V(2)=-0.1631709D-02  V(3)=-0.7980871D-02
                             V(4)= 0.8177016D-01  V(5)= 0.1068197D+00  V(6)=-0.4682199D-01
                             a(1)= 0.4374421D+00  a(2)= 0.4257046D+00  a(3)= 0.7920985D+00
                             b(1)=-0.7180769D+00  b(2)= 0.6955926D+00  b(3)= 0.2272459D-01
                             g(1)=-0.5413039D+00  g(2)=-0.5787283D+00  g(3)= 0.6099701D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
