     
! DOF
     
$steps   120000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2906782D+06  X(2)=-0.4408832D+06  X(3)=-0.4960564D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674029D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1143706D-04  V(5)= 0.5051962D-01  V(6)=-0.6706487D-02
                             a(1)= 0.8601330D+00  a(2)= 0.3362599D+00  a(3)=-0.3835369D+00
                             b(1)=-0.3520290D+00  b(2)= 0.9354855D+00  b(3)= 0.3069975D-01
                             g(1)= 0.3691163D+00  g(2)= 0.1086103D+00  g(3)= 0.9230151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2906783D+06  X(2)=-0.4408834D+06  X(3)=-0.4960561D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2946861D-01  V(5)=-0.4182342D-01  V(6)= 0.1561175D+00
                             a(1)=-0.4906112D+00  a(2)= 0.3380261D+00  a(3)=-0.8031432D+00
                             b(1)= 0.1404614D+00  b(2)=-0.8789610D+00  b(3)=-0.4557390D+00
                             g(1)=-0.8599833D+00  g(2)=-0.3364013D+00  g(3)= 0.3837485D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
