     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6136040D+00  X(2)=-0.1176925D+00  X(3)= 0.5727138D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2260562D-01  V(2)= 0.2678423D-01  V(3)= 0.4361592D-01
                             V(4)= 0.1587643D+00  V(5)=-0.1008025D+00  V(6)= 0.1174382D+00
                             a(1)= 0.2001543D+00  a(2)=-0.3806538D+00  a(3)= 0.9027962D+00
                             b(1)= 0.9797163D+00  b(2)= 0.8689001D-01  b(3)=-0.1805717D+00
                             g(1)=-0.9708663D-02  g(2)= 0.9206263D+00  g(3)= 0.3903241D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1022646D+00  X(2)= 0.1961504D-01  X(3)=-0.9545550D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3767656D-02  V(2)=-0.4464046D-02  V(3)=-0.7269388D-02
                             V(4)= 0.9533967D-01  V(5)= 0.1081753D+00  V(6)=-0.4682113D-01
                             a(1)= 0.6900249D+00  a(2)= 0.5323292D+00  a(3)= 0.4903991D+00
                             b(1)=-0.7097394D+00  b(2)= 0.6304849D+00  b(3)= 0.3142590D+00
                             g(1)=-0.1419000D+00  g(2)=-0.5649021D+00  g(3)= 0.8128653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
