     
! DOF
     
$steps   250400              time= 0.2504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2497946D+07  X(2)=-0.3899180D+00  X(3)=-0.1776698D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1995163D+06  V(2)=-0.6271225D-01  V(3)=-0.1740336D-14
                             V(4)=-0.1305407D-15  V(5)=-0.3031808D-14  V(6)= 0.1563183D+00
                             a(1)=-0.7178866D+00  a(2)=-0.6961600D+00  a(3)=-0.6853343D-14
                             b(1)= 0.6961600D+00  b(2)=-0.7178866D+00  b(3)= 0.3906468D-14
                             g(1)=-0.7639451D-14  g(2)=-0.1966622D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2497945D+07  X(2)= 0.6498634D-01  X(3)= 0.2961163D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1995164D+06  V(2)= 0.1045204D-01  V(3)= 0.2900561D-15
                             V(4)= 0.9473245D-17  V(5)=-0.1390292D-14  V(6)= 0.1563183D+00
                             a(1)=-0.7178866D+00  a(2)=-0.6961600D+00  a(3)= 0.2187277D-14
                             b(1)= 0.6961600D+00  b(2)=-0.7178866D+00  b(3)=-0.1455422D-14
                             g(1)= 0.2583423D-14  g(2)= 0.4778665D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
