     
! DOF
     
$steps   324000              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4182195D+07  X(2)=-0.5261492D+00  X(3)=-0.1869097D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2581601D+06  V(2)= 0.3002888D-01  V(3)=-0.6174804D-14
                             V(4)=-0.1613930D-15  V(5)=-0.4865789D-14  V(6)= 0.1563771D+00
                             a(1)= 0.3428455D+00  a(2)=-0.9393918D+00  a(3)=-0.1610715D-13
                             b(1)= 0.9393918D+00  b(2)= 0.3428455D+00  b(3)= 0.1415202D-13
                             g(1)=-0.7772030D-14  g(2)=-0.1998289D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4182194D+07  X(2)= 0.8769155D-01  X(3)= 0.3115162D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2581602D+06  V(2)=-0.5004814D-02  V(3)= 0.1029134D-14
                             V(4)= 0.1041947D-16  V(5)=-0.4962066D-14  V(6)= 0.1563771D+00
                             a(1)= 0.3428455D+00  a(2)=-0.9393918D+00  a(3)= 0.2680988D-14
                             b(1)= 0.9393918D+00  b(2)= 0.3428455D+00  b(3)=-0.4185121D-14
                             g(1)= 0.3012304D-14  g(2)= 0.3953348D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
