     
! DOF
     
$steps   132400              time= 0.1324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3207150D+06  X(2)=-0.4864412D+06  X(3)=-0.5473155D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674029D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1177254D-04  V(5)= 0.4455377D-01  V(6)=-0.1592088D-01
                             a(1)= 0.8554637D+00  a(2)= 0.2886384D+00  a(3)=-0.4299648D+00
                             b(1)=-0.3140015D+00  b(2)= 0.9493394D+00  b(3)= 0.1255663D-01
                             g(1)= 0.4118068D+00  g(2)= 0.1242679D+00  g(3)= 0.9027583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3207151D+06  X(2)=-0.4864414D+06  X(3)=-0.5473153D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2796730D-01  V(5)=-0.3836237D-01  V(6)= 0.1561176D+00
                             a(1)=-0.4845033D+00  a(2)= 0.1515734D+00  a(3)=-0.8615579D+00
                             b(1)= 0.1835734D+00  b(2)=-0.9453287D+00  b(3)=-0.2695450D+00
                             g(1)=-0.8553112D+00  g(2)=-0.2887546D+00  g(3)= 0.4301900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
