     
! DOF
     
$steps   340000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4605450D+07  X(2)=-0.4622179D+00  X(3)=-0.2516996D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2709087D+06  V(2)= 0.4963679D-01  V(3)= 0.5438504D-14
                             V(4)=-0.1726926D-15  V(5)= 0.9490772D-14  V(6)= 0.1563868D+00
                             a(1)= 0.5647740D+00  a(2)=-0.8252456D+00  a(3)=-0.1926919D-13
                             b(1)= 0.8252456D+00  b(2)= 0.5647740D+00  b(3)= 0.1719100D-13
                             g(1)=-0.3304059D-14  g(2)=-0.2561084D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4605449D+07  X(2)= 0.7703633D-01  X(3)= 0.4194994D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2709088D+06  V(2)=-0.8272798D-02  V(3)=-0.9064174D-15
                             V(4)= 0.1142335D-16  V(5)= 0.3036085D-14  V(6)= 0.1563868D+00
                             a(1)= 0.5647740D+00  a(2)=-0.8252456D+00  a(3)= 0.3262120D-14
                             b(1)= 0.8252456D+00  b(2)= 0.5647740D+00  b(3)=-0.5284558D-14
                             g(1)= 0.2518698D-14  g(2)= 0.5676631D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
