     
! DOF
     
$steps    95200              time= 0.9520000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2306047D+06  X(2)=-0.3497673D+06  X(3)=-0.3935380D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674027D+05  V(3)=-0.4133804D+05
                             V(4)=-0.9831601D-05  V(5)= 0.4852463D-01  V(6)= 0.6017506D-02
                             a(1)= 0.9009818D+00  a(2)= 0.3410805D+00  a(3)=-0.2681341D+00
                             b(1)=-0.3468213D+00  b(2)= 0.9375365D+00  b(3)= 0.2720928D-01
                             g(1)= 0.2606661D+00  g(2)= 0.6847955D-01  g(3)= 0.9629973D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2306048D+06  X(2)=-0.3497675D+06  X(3)=-0.3935379D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3339712D-01  V(5)=-0.3599143D-01  V(6)= 0.1561166D+00
                             a(1)=-0.4334348D+00  a(2)= 0.6723154D+00  a(3)=-0.6001051D+00
                             b(1)= 0.2440562D-01  b(2)=-0.6569055D+00  b(3)=-0.7535778D+00
                             g(1)=-0.9008544D+00  g(2)=-0.3412728D+00  g(3)= 0.2683174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
