     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9859931D+00  X(2)= 0.7511692D-01  X(3)=-0.1721759D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3232738D-01  V(2)=-0.6701849D-02  V(3)= 0.4992867D-01
                             V(4)= 0.1386584D+00  V(5)=-0.1030569D+00  V(6)= 0.2969448D-01
                             a(1)=-0.9781363D+00  a(2)=-0.1896068D+00  a(3)=-0.8543215D-01
                             b(1)= 0.2806706D-01  b(2)=-0.5273991D+00  b(3)= 0.8491539D+00
                             g(1)=-0.2060622D+00  g(2)= 0.8281904D+00  g(3)= 0.5211899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1643322D+00  X(2)=-0.1251949D-01  X(3)= 0.2869598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5387897D-02  V(2)= 0.1116975D-02  V(3)=-0.8321445D-02
                             V(4)= 0.1046274D+00  V(5)=-0.1202149D-01  V(6)=-0.4682227D-01
                             a(1)=-0.1896985D+00  a(2)= 0.9818237D+00  a(3)= 0.6065351D-02
                             b(1)= 0.4585084D+00  b(2)= 0.9404777D-01  b(3)=-0.8836997D+00
                             g(1)=-0.8682077D+00  g(2)=-0.1648555D+00  g(3)=-0.4680151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
