     
! DOF
     
$steps   241600              time= 0.2416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2325457D+07  X(2)=-0.3311029D+00  X(3)=-0.8075681D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1925045D+06  V(2)=-0.7061069D-01  V(3)= 0.5914854D-15
                             V(4)=-0.1269124D-15  V(5)=-0.4186522D-15  V(6)= 0.1563116D+00
                             a(1)=-0.8065661D+00  a(2)=-0.5911440D+00  a(3)=-0.9391924D-14
                             b(1)= 0.5911440D+00  b(2)=-0.8065661D+00  b(3)= 0.2869157D-14
                             g(1)=-0.9271292D-14  g(2)=-0.3237815D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2325455D+07  X(2)= 0.5518384D-01  X(3)= 0.1345947D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1925046D+06  V(2)= 0.1176845D-01  V(3)=-0.9858090D-16
                             V(4)= 0.9790342D-17  V(5)= 0.2799641D-15  V(6)= 0.1563116D+00
                             a(1)=-0.8065661D+00  a(2)=-0.5911440D+00  a(3)= 0.1556053D-14
                             b(1)= 0.5911440D+00  b(2)=-0.8065661D+00  b(3)=-0.1224120D-14
                             g(1)= 0.1978691D-14  g(2)=-0.6748238D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
