     
! DOF
     
$steps   147200              time= 0.1472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3565653D+06  X(2)=-0.5408168D+06  X(3)=-0.6084958D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674027D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1518817D-04  V(5)= 0.3783022D-01  V(6)=-0.4267439D-01
                             a(1)= 0.8205772D+00  a(2)= 0.2791446D+00  a(3)=-0.4987297D+00
                             b(1)=-0.3150669D+00  b(2)= 0.9489836D+00  b(3)= 0.1276627D-01
                             g(1)= 0.4768499D+00  g(2)= 0.1466575D+00  g(3)= 0.8666636D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3565654D+06  X(2)=-0.5408170D+06  X(3)=-0.6084955D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4471904D-01  V(5)=-0.3545870D-01  V(6)= 0.1561165D+00
                             a(1)=-0.4945872D+00  a(2)=-0.9131073D-01  a(3)=-0.8643181D+00
                             b(1)= 0.2868995D+00  b(2)=-0.9558744D+00  b(3)=-0.6318879D-01
                             g(1)=-0.8204098D+00  g(2)=-0.2792248D+00  g(3)= 0.4989603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
