     
! DOF
     
$steps   165200              time= 0.1652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1087263D+07  X(2)= 0.2982216D+00  X(3)=-0.3388455D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1316298D+06  V(2)=-0.7396845D-01  V(3)=-0.3288528D-15
                             V(4)=-0.1374641D-15  V(5)= 0.3074915D-15  V(6)= 0.1562499D+00
                             a(1)=-0.8464635D+00  a(2)= 0.5324468D+00  a(3)=-0.9710797D-15
                             b(1)=-0.5324468D+00  b(2)=-0.8464635D+00  b(3)=-0.9156673D-15
                             g(1)=-0.1309528D-14  g(2)=-0.2580306D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1087262D+07  X(2)=-0.4970360D-01  X(3)= 0.5647426D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1316298D+06  V(2)= 0.1232808D-01  V(3)= 0.5480880D-16
                             V(4)= 0.5290141D-17  V(5)=-0.2327554D-15  V(6)= 0.1562499D+00
                             a(1)=-0.8464635D+00  a(2)= 0.5324468D+00  a(3)= 0.2632532D-15
                             b(1)=-0.5324468D+00  b(2)=-0.8464635D+00  b(3)= 0.9264135D-16
                             g(1)= 0.2721608D-15  g(2)=-0.6175079D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
