     
! DOF
     
$steps   256400              time= 0.2564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2619090D+07  X(2)=-0.4258615D+00  X(3)=-0.2217376D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2042970D+06  V(2)=-0.5672077D-01  V(3)= 0.5652516D-15
                             V(4)=-0.1425654D-15  V(5)= 0.2564290D-15  V(6)= 0.1563187D+00
                             a(1)=-0.6495335D+00  a(2)=-0.7603329D+00  a(3)=-0.5880948D-14
                             b(1)= 0.7603329D+00  b(2)=-0.6495335D+00  b(3)= 0.4402408D-14
                             g(1)=-0.7167169D-14  g(2)=-0.1611967D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2619089D+07  X(2)= 0.7097693D-01  X(3)= 0.3695627D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2042971D+06  V(2)= 0.9453463D-02  V(3)=-0.9420860D-16
                             V(4)= 0.9556308D-17  V(5)= 0.1789705D-15  V(6)= 0.1563187D+00
                             a(1)=-0.6495335D+00  a(2)=-0.7603329D+00  a(3)= 0.2484492D-14
                             b(1)= 0.7603329D+00  b(2)=-0.6495335D+00  b(3)=-0.1676553D-14
                             g(1)= 0.2888500D-14  g(2)= 0.8000636D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
