     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1250662D-01  X(2)= 0.2205733D+00  X(3)=-0.7521757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1019325D-01  V(2)= 0.2375854D-02  V(3)=-0.6868434D-01
                             V(4)= 0.1493836D+00  V(5)=-0.8338210D-01  V(6)= 0.4612674D-01
                             a(1)= 0.7486292D+00  a(2)= 0.1402779D+00  a(3)=-0.6479787D+00
                             b(1)=-0.6247937D+00  b(2)=-0.1776718D+00  b(3)=-0.7603062D+00
                             g(1)=-0.2217817D+00  g(2)= 0.9740405D+00  g(3)=-0.4536550D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2085361D-02  X(2)=-0.3676233D-01  X(3)= 0.1253530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1698821D-02  V(2)=-0.3959842D-03  V(3)= 0.1144732D-01
                             V(4)= 0.8881074D-01  V(5)= 0.7979812D-01  V(6)=-0.4682814D-01
                             a(1)=-0.1452311D+00  a(2)= 0.8903820D+00  a(3)=-0.4314254D+00
                             b(1)= 0.2989527D+00  b(2)= 0.4551577D+00  b(3)= 0.8387244D+00
                             g(1)= 0.9431517D+00  g(2)=-0.7166900D-02  g(3)=-0.3322852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
