     
! DOF
     
$steps   227600              time= 0.2276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2063759D+07  X(2)=-0.2251362D+00  X(3)=-0.2811647D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1813495D+06  V(2)=-0.8008142D-01  V(3)=-0.9276656D-15
                             V(4)=-0.1346007D-15  V(5)=-0.1007664D-14  V(6)= 0.1562958D+00
                             a(1)=-0.9156583D+00  a(2)=-0.4019576D+00  a(3)=-0.5075999D-14
                             b(1)= 0.4019576D+00  b(2)=-0.9156583D+00  b(3)= 0.1219443D-14
                             g(1)=-0.5138044D-14  g(2)=-0.9237433D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2063757D+07  X(2)= 0.3752271D-01  X(3)= 0.4686079D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1813495D+06  V(2)= 0.1334690D-01  V(3)= 0.1546109D-15
                             V(4)= 0.1008487D-16  V(5)=-0.8086722D-15  V(6)= 0.1562958D+00
                             a(1)=-0.9156583D+00  a(2)=-0.4019576D+00  a(3)= 0.2803252D-14
                             b(1)= 0.4019576D+00  b(2)=-0.9156583D+00  b(3)=-0.7178690D-15
                             g(1)= 0.2855374D-14  g(2)= 0.4694657D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
