     
! DOF
     
$steps   111200              time= 0.1112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2693618D+06  X(2)=-0.4085518D+06  X(3)=-0.4596789D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133803D+05
                             V(4)=-0.7388180D-05  V(5)= 0.5709647D-01  V(6)= 0.3305006D-01
                             a(1)= 0.8855588D+00  a(2)= 0.3202310D+00  a(3)=-0.3365082D+00
                             b(1)=-0.3323221D+00  b(2)= 0.9428918D+00  b(3)= 0.2274076D-01
                             g(1)= 0.3245731D+00  g(2)= 0.9169083D-01  g(3)= 0.9414059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2693619D+06  X(2)=-0.4085520D+06  X(3)=-0.4596787D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.6411295D-02  V(5)=-0.6584199D-01  V(6)= 0.1561194D+00
                             a(1)=-0.4575299D+00  a(2)= 0.4732932D+00  a(3)=-0.7527682D+00
                             b(1)= 0.8181780D-01  b(2)=-0.8205739D+00  b(3)=-0.5656538D+00
                             g(1)=-0.8854221D+00  g(2)=-0.3203934D+00  g(3)= 0.3367133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
