     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5702788D-01  X(2)= 0.5097414D-01  X(3)= 0.4047711D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1954369D-01  V(2)=-0.2587455D-01  V(3)=-0.5649378D-01
                             V(4)= 0.8327626D-01  V(5)=-0.1877577D+00  V(6)=-0.8249848D-01
                             a(1)= 0.7913642D+00  a(2)=-0.5599164D+00  a(3)= 0.2454307D+00
                             b(1)=-0.4727937D+00  b(2)=-0.8150392D+00  b(3)=-0.3349287D+00
                             g(1)= 0.3875677D+00  g(2)= 0.1490125D+00  g(3)=-0.9097178D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9504164D-02  X(2)=-0.8495735D-02  X(3)=-0.6746225D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3257340D-02  V(2)= 0.4312416D-02  V(3)= 0.9415559D-02
                             V(4)= 0.9109068D-01  V(5)= 0.1020389D+00  V(6)=-0.4682932D-01
                             a(1)= 0.3317422D+00  a(2)= 0.9431031D+00  a(3)=-0.2244106D-01
                             b(1)=-0.4855400D+00  b(2)= 0.1910904D+00  b(3)= 0.8530741D+00
                             g(1)= 0.8088251D+00  g(2)=-0.2721046D+00  g(3)= 0.5213070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
