     
! DOF
     
$steps   356000              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5049103D+07  X(2)=-0.3694874D+00  X(3)=-0.6553750D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2836574D+06  V(2)= 0.6596370D-01  V(3)=-0.2881528D-14
                             V(4)=-0.1683458D-15  V(5)=-0.5757819D-15  V(6)= 0.1564054D+00
                             a(1)= 0.7515380D+00  a(2)=-0.6596898D+00  a(3)=-0.1546813D-13
                             b(1)= 0.6596898D+00  b(2)= 0.7515380D+00  b(3)= 0.2181989D-13
                             g(1)=-0.2769468D-14  g(2)=-0.2660265D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5049102D+07  X(2)= 0.6158125D-01  X(3)= 0.1092292D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2836574D+06  V(2)=-0.1099395D-01  V(3)= 0.4802546D-15
                             V(4)= 0.1181451D-16  V(5)=-0.2874947D-14  V(6)= 0.1564054D+00
                             a(1)= 0.7515380D+00  a(2)=-0.6596898D+00  a(3)= 0.6027313D-14
                             b(1)= 0.6596898D+00  b(2)= 0.7515380D+00  b(3)=-0.6165015D-14
                             g(1)=-0.4627568D-15  g(2)= 0.8609400D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
