     
! DOF
     
$steps   298400              time= 0.2984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3547414D+07  X(2)=-0.5593882D+00  X(3)=-0.1073403D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2377622D+06  V(2)=-0.4406653D-02  V(3)=-0.5196007D-14
                             V(4)=-0.1508403D-15  V(5)=-0.7177914D-14  V(6)= 0.1563581D+00
                             a(1)=-0.5033039D-01  a(2)=-0.9987326D+00  a(3)=-0.1234566D-13
                             b(1)= 0.9987326D+00  b(2)=-0.5033039D-01  b(3)= 0.9678381D-14
                             g(1)=-0.1028748D-13  g(2)=-0.1184290D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3547413D+07  X(2)= 0.9323139D-01  X(3)= 0.1789005D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2377623D+06  V(2)= 0.7344425D-03  V(3)= 0.8660012D-15
                             V(4)= 0.1003989D-16  V(5)=-0.3973108D-14  V(6)= 0.1563581D+00
                             a(1)=-0.5033039D-01  a(2)=-0.9987326D+00  a(3)= 0.1933339D-14
                             b(1)= 0.9987326D+00  b(2)=-0.5033039D-01  b(3)=-0.3028486D-14
                             g(1)= 0.3121954D-14  g(2)= 0.1778464D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
