     
! DOF
     
$steps   178800              time= 0.1788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1273648D+07  X(2)= 0.1915182D+00  X(3)=-0.3594043D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1424662D+06  V(2)=-0.8217984D-01  V(3)=-0.2076355D-16
                             V(4)=-0.1372951D-15  V(5)= 0.1175092D-14  V(6)= 0.1562559D+00
                             a(1)=-0.9397197D+00  a(2)= 0.3419458D+00  a(3)=-0.2346460D-14
                             b(1)=-0.3419458D+00  b(2)=-0.9397197D+00  b(3)=-0.7788443D-15
                             g(1)=-0.2471337D-14  g(2)= 0.7046681D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1273647D+07  X(2)=-0.3191969D-01  X(3)= 0.5990072D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1424661D+06  V(2)= 0.1369664D-01  V(3)= 0.3460591D-17
                             V(4)= 0.6443405D-17  V(5)=-0.1009591D-15  V(6)= 0.1562559D+00
                             a(1)=-0.9397197D+00  a(2)= 0.3419458D+00  a(3)= 0.3558676D-15
                             b(1)=-0.3419458D+00  b(2)=-0.9397197D+00  b(3)= 0.2972067D-16
                             g(1)= 0.3445787D-15  g(2)=-0.9375834D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
