     
! DOF
     
$steps   361600              time= 0.3616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5209200D+07  X(2)=-0.3312518D+00  X(3)=-0.5846008D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2881194D+06  V(2)= 0.7075514D-01  V(3)= 0.4997197D-14
                             V(4)=-0.1628534D-15  V(5)= 0.1085175D-13  V(6)= 0.1564092D+00
                             a(1)= 0.8063643D+00  a(2)=-0.5914191D+00  a(3)=-0.1674043D-13
                             b(1)= 0.5914191D+00  b(2)= 0.8063643D+00  b(3)= 0.2309041D-13
                             g(1)=-0.1572218D-15  g(2)=-0.2851990D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5209200D+07  X(2)= 0.5520866D-01  X(3)= 0.9743347D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2881195D+06  V(2)=-0.1179252D-01  V(3)=-0.8328662D-15
                             V(4)= 0.1143845D-16  V(5)= 0.2470562D-14  V(6)= 0.1564092D+00
                             a(1)= 0.8063643D+00  a(2)=-0.5914191D+00  a(3)= 0.5508218D-14
                             b(1)= 0.5914191D+00  b(2)= 0.8063643D+00  b(3)=-0.6686321D-14
                             g(1)=-0.4872121D-15  g(2)= 0.8649276D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
