     
! DOF
     
$steps   119600              time= 0.1196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2897093D+06  X(2)=-0.4394136D+06  X(3)=-0.4944028D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1104885D-04  V(5)= 0.5171602D-01  V(6)=-0.2490547D-02
                             a(1)= 0.8608243D+00  a(2)= 0.3366527D+00  a(3)=-0.3816365D+00
                             b(1)=-0.3521858D+00  b(2)= 0.9354242D+00  b(3)= 0.3077000D-01
                             g(1)= 0.3673508D+00  g(2)= 0.1079194D+00  g(3)= 0.9238002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2897094D+06  X(2)=-0.4394138D+06  X(3)=-0.4944026D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2657065D-01  V(5)=-0.4467513D-01  V(6)= 0.1561177D+00
                             a(1)=-0.4899939D+00  a(2)= 0.3440893D+00  a(3)=-0.8009423D+00
                             b(1)= 0.1383637D+00  b(2)=-0.8764540D+00  b(3)=-0.4611766D+00
                             g(1)=-0.8606750D+00  g(2)=-0.3367951D+00  g(3)= 0.3818477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
