     
! DOF
     
$steps   239200              time= 0.2392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2279485D+07  X(2)=-0.3139273D+00  X(3)=-0.1083149D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1905923D+06  V(2)=-0.7250308D-01  V(3)= 0.1655832D-14
                             V(4)=-0.1367419D-15  V(5)= 0.2483272D-14  V(6)= 0.1563079D+00
                             a(1)=-0.8281698D+00  a(2)=-0.5604773D+00  a(3)=-0.9356752D-14
                             b(1)= 0.5604773D+00  b(2)=-0.8281698D+00  b(3)= 0.2548747D-14
                             g(1)=-0.9177493D-14  g(2)=-0.3133452D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2279484D+07  X(2)= 0.5232123D-01  X(3)= 0.1805249D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1905923D+06  V(2)= 0.1208385D-01  V(3)=-0.2759720D-15
                             V(4)= 0.9840109D-17  V(5)= 0.9357260D-15  V(6)= 0.1563079D+00
                             a(1)=-0.8281698D+00  a(2)=-0.5604773D+00  a(3)= 0.1757019D-14
                             b(1)= 0.5604773D+00  b(2)=-0.8281698D+00  b(3)=-0.1164870D-14
                             g(1)= 0.2107993D-14  g(2)= 0.2005937D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
