     
! DOF
     
$steps   137600              time= 0.1376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3333110D+06  X(2)=-0.5055461D+06  X(3)=-0.5688113D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8306524D-05  V(5)= 0.5807690D-01  V(6)= 0.1937311D-01
                             a(1)= 0.8431827D+00  a(2)= 0.2875275D+00  a(3)=-0.4542807D+00
                             b(1)=-0.3161063D+00  b(2)= 0.9486250D+00  b(3)= 0.1369276D-01
                             g(1)= 0.4348790D+00  g(2)= 0.1320555D+00  g(3)= 0.8907534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3333111D+06  X(2)=-0.5055463D+06  X(3)=-0.5688110D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.6989673D-02  V(5)=-0.6102117D-01  V(6)= 0.1561208D+00
                             a(1)=-0.4910307D+00  a(2)= 0.6664817D-01  a(3)=-0.8685890D+00
                             b(1)= 0.2195411D+00  b(2)=-0.9554195D+00  b(3)=-0.1974218D+00
                             g(1)=-0.8430246D+00  g(2)=-0.2876312D+00  g(3)= 0.4545083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
