     
! DOF
     
$steps   260400              time= 0.2604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2701446D+07  X(2)=-0.4477637D+00  X(3)=-0.1681592D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2074842D+06  V(2)=-0.5276207D-01  V(3)= 0.1927030D-14
                             V(4)=-0.1430083D-15  V(5)= 0.2286046D-14  V(6)= 0.1563211D+00
                             a(1)=-0.6007532D+00  a(2)=-0.7994346D+00  a(3)=-0.6331540D-14
                             b(1)= 0.7994346D+00  b(2)=-0.6007532D+00  b(3)= 0.4725252D-14
                             g(1)=-0.7581223D-14  g(2)=-0.2222941D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2701445D+07  X(2)= 0.7462730D-01  X(3)= 0.2802654D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2074843D+06  V(2)= 0.8793680D-02  V(3)=-0.3211716D-15
                             V(4)= 0.9521722D-17  V(5)= 0.1100496D-14  V(6)= 0.1563211D+00
                             a(1)=-0.6007532D+00  a(2)=-0.7994346D+00  a(3)= 0.2101653D-14
                             b(1)= 0.7994346D+00  b(2)=-0.6007532D+00  b(3)=-0.1818247D-14
                             g(1)= 0.2716144D-14  g(2)= 0.5878163D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
