     
! DOF
     
$steps   230800              time= 0.2308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2122199D+07  X(2)=-0.2504961D+00  X(3)=-0.2749358D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1838992D+06  V(2)=-0.7830480D-01  V(3)= 0.1064868D-14
                             V(4)=-0.1337513D-15  V(5)=-0.9519647D-16  V(6)= 0.1562971D+00
                             a(1)=-0.8944178D+00  a(2)=-0.4472323D+00  a(3)=-0.8204675D-14
                             b(1)= 0.4472323D+00  b(2)=-0.8944178D+00  b(3)= 0.1518562D-14
                             g(1)=-0.8017558D-14  g(2)=-0.2311167D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2122197D+07  X(2)= 0.4174937D-01  X(3)= 0.4582263D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1838993D+06  V(2)= 0.1305080D-01  V(3)=-0.1774779D-15
                             V(4)= 0.9704153D-17  V(5)= 0.6568072D-15  V(6)= 0.1562971D+00
                             a(1)=-0.8944178D+00  a(2)=-0.4472323D+00  a(3)= 0.2936585D-14
                             b(1)= 0.4472323D+00  b(2)=-0.8944178D+00  b(3)=-0.8608609D-15
                             g(1)= 0.3011539D-14  g(2)= 0.5433663D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
