     
! DOF
     
$steps   110400              time= 0.1104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2674240D+06  X(2)=-0.4056125D+06  X(3)=-0.4563719D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674032D+05  V(3)=-0.4133803D+05
                             V(4)=-0.7723064D-05  V(5)= 0.5533049D-01  V(6)= 0.2848276D-01
                             a(1)= 0.8878331D+00  a(2)= 0.3183111D+00  a(3)=-0.3323107D+00
                             b(1)=-0.3301312D+00  b(2)= 0.9436806D+00  b(3)= 0.2191501D-01
                             g(1)= 0.3205710D+00  g(2)= 0.9024927D-01  g(3)= 0.9429153D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2674240D+06  X(2)=-0.4056127D+06  X(3)=-0.4563716D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.9874066D-02  V(5)=-0.6163084D-01  V(6)= 0.1561190D+00
                             a(1)=-0.4539936D+00  a(2)= 0.4851340D+00  a(3)=-0.7473519D+00
                             b(1)= 0.7669867D-01  b(2)=-0.8143823D+00  b(3)=-0.5752381D+00
                             g(1)=-0.8876977D+00  g(2)=-0.3184753D+00  g(3)= 0.3325152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
