     
! DOF
     
$steps   315200              time= 0.3152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3958099D+07  X(2)=-0.5475179D+00  X(3)=-0.1419641D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2511483D+06  V(2)= 0.1845901D-01  V(3)= 0.5509237D-14
                             V(4)=-0.1507197D-15  V(5)= 0.1072088D-13  V(6)= 0.1563654D+00
                             a(1)= 0.2107461D+00  a(2)=-0.9775408D+00  a(3)=-0.1163981D-13
                             b(1)= 0.9775408D+00  b(2)= 0.2107461D+00  b(3)= 0.1184537D-13
                             g(1)=-0.9126290D-14  g(2)=-0.1387476D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3958098D+07  X(2)= 0.9125300D-01  X(3)= 0.2366069D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2511484D+06  V(2)=-0.3076501D-02  V(3)=-0.9182063D-15
                             V(4)= 0.1017846D-16  V(5)= 0.3153626D-14  V(6)= 0.1563654D+00
                             a(1)= 0.2107461D+00  a(2)=-0.9775408D+00  a(3)= 0.2127277D-14
                             b(1)= 0.9775408D+00  b(2)= 0.2107461D+00  b(3)=-0.3932864D-14
                             g(1)= 0.3396220D-14  g(2)= 0.2908336D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
