     
! DOF
     
$steps   180800              time= 0.1808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1302301D+07  X(2)= 0.1749778D+00  X(3)=-0.3775442D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1440598D+06  V(2)=-0.8307986D-01  V(3)=-0.1588984D-15
                             V(4)=-0.1258292D-15  V(5)= 0.1056491D-14  V(6)= 0.1562589D+00
                             a(1)=-0.9499454D+00  a(2)= 0.3124160D+00  a(3)=-0.2376927D-14
                             b(1)=-0.3124160D+00  b(2)=-0.9499454D+00  b(3)=-0.7311871D-15
                             g(1)=-0.2486385D-14  g(2)= 0.4800204D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1302300D+07  X(2)=-0.2916296D-01  X(3)= 0.6292404D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1440597D+06  V(2)= 0.1384664D-01  V(3)= 0.2648307D-16
                             V(4)= 0.6821033D-17  V(5)=-0.2097032D-15  V(6)= 0.1562589D+00
                             a(1)=-0.9499454D+00  a(2)= 0.3124160D+00  a(3)= 0.3767721D-15
                             b(1)=-0.3124160D+00  b(2)=-0.9499454D+00  b(3)= 0.1966945D-16
                             g(1)= 0.3640580D-15  g(2)=-0.9902472D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
