     
! DOF
     
$steps   287200              time= 0.2872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3286118D+07  X(2)=-0.5459227D+00  X(3)=-0.1480408D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2288382D+06  V(2)=-0.1957750D-01  V(3)= 0.4537986D-14
                             V(4)=-0.1517736D-15  V(5)= 0.5909123D-14  V(6)= 0.1563428D+00
                             a(1)=-0.2235580D+00  a(2)=-0.9746906D+00  a(3)=-0.8653182D-14
                             b(1)= 0.9746906D+00  b(2)=-0.2235580D+00  b(3)= 0.7923645D-14
                             g(1)=-0.9657591D-14  g(2)=-0.6662781D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3286117D+07  X(2)= 0.9098713D-01  X(3)= 0.2467347D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2288383D+06  V(2)= 0.3262917D-02  V(3)=-0.7563311D-15
                             V(4)= 0.1010304D-16  V(5)= 0.2793770D-14  V(6)= 0.1563428D+00
                             a(1)=-0.2235580D+00  a(2)=-0.9746906D+00  a(3)= 0.2057854D-14
                             b(1)= 0.9746906D+00  b(2)=-0.2235580D+00  b(3)=-0.2818832D-14
                             g(1)= 0.3207539D-14  g(2)= 0.1375599D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
