     
! DOF
     
$steps   354000              time= 0.3540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4992530D+07  X(2)=-0.3824710D+00  X(3)=-0.5722007D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2820638D+06  V(2)= 0.6385701D-01  V(3)=-0.5282447D-14
                             V(4)=-0.1672512D-15  V(5)=-0.3966439D-14  V(6)= 0.1564027D+00
                             a(1)= 0.7305381D+00  a(2)=-0.6828720D+00  a(3)=-0.1652318D-13
                             b(1)= 0.6828720D+00  b(2)= 0.7305381D+00  b(3)= 0.2135468D-13
                             g(1)=-0.2511704D-14  g(2)=-0.2688362D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4992530D+07  X(2)= 0.6374518D-01  X(3)= 0.9536678D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2820639D+06  V(2)=-0.1064284D-01  V(3)= 0.8804079D-15
                             V(4)= 0.1195977D-16  V(5)=-0.4504602D-14  V(6)= 0.1564027D+00
                             a(1)= 0.7305381D+00  a(2)=-0.6828720D+00  a(3)= 0.5463721D-14
                             b(1)= 0.6828720D+00  b(2)= 0.7305381D+00  b(3)=-0.5986810D-14
                             g(1)= 0.9676823D-16  g(2)= 0.8104615D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
