     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2371188D+00  X(2)= 0.1015431D+00  X(3)=-0.3669847D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6007995D-01  V(2)= 0.1727658D-01  V(3)=-0.3683301D-01
                             V(4)= 0.1304170D+00  V(5)=-0.4972679D-01  V(6)=-0.9658787D-01
                             a(1)= 0.7809204D+00  a(2)=-0.3171685D+00  a(3)=-0.5381148D+00
                             b(1)= 0.6142791D+00  b(2)= 0.2337674D+00  b(3)= 0.7536670D+00
                             g(1)=-0.1132458D+00  g(2)=-0.9191066D+00  g(3)= 0.3773837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3951981D-01  X(2)=-0.1692385D-01  X(3)= 0.6116412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1001332D-01  V(2)=-0.2879430D-02  V(3)= 0.6138836D-02
                             V(4)= 0.9062548D-01  V(5)=-0.2542671D-01  V(6)=-0.4682707D-01
                             a(1)= 0.4341003D+00  a(2)= 0.8972483D+00  a(3)= 0.8063812D-01
                             b(1)= 0.7238857D+00  b(2)=-0.4007005D+00  b(3)= 0.5616303D+00
                             g(1)= 0.5362336D+00  g(2)=-0.1854311D+00  g(3)=-0.8234494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
