     
! DOF
     
$steps   296800              time= 0.2968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3509474D+07  X(2)=-0.5585082D+00  X(3)=-0.3453054D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2364873D+06  V(2)=-0.6592983D-02  V(3)=-0.3791722D-14
                             V(4)=-0.1505493D-15  V(5)=-0.5342214D-14  V(6)= 0.1563557D+00
                             a(1)=-0.7529744D-01  a(2)=-0.9971611D+00  a(3)=-0.1349822D-13
                             b(1)= 0.9971611D+00  b(2)=-0.7529744D-01  b(3)= 0.9378495D-14
                             g(1)=-0.1036825D-13  g(2)=-0.1275373D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3509473D+07  X(2)= 0.9308472D-01  X(3)= 0.5755090D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2364875D+06  V(2)= 0.1098831D-02  V(3)= 0.6319537D-15
                             V(4)= 0.1005594D-16  V(5)=-0.2991111D-14  V(6)= 0.1563557D+00
                             a(1)=-0.7529744D-01  a(2)=-0.9971611D+00  a(3)= 0.1440014D-14
                             b(1)= 0.9971611D+00  b(2)=-0.7529744D-01  b(3)=-0.2988219D-14
                             g(1)= 0.3088165D-14  g(2)= 0.1210920D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
