     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8654599D+00  X(2)= 0.7520202D-01  X(3)=-0.3109795D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6744642D-01  V(2)= 0.1529140D-01  V(3)= 0.2891246D-01
                             V(4)= 0.1102820D+00  V(5)=-0.5290898D-01  V(6)=-0.1838143D+00
                             a(1)=-0.2779907D+00  a(2)=-0.1636563D+00  a(3)=-0.9465399D+00
                             b(1)= 0.6442078D+00  b(2)= 0.6991735D+00  b(3)=-0.3100851D+00
                             g(1)= 0.7125430D+00  g(2)=-0.6959691D+00  g(3)=-0.8893506D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1442415D+00  X(2)=-0.1253392D-01  X(3)= 0.5182785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1124102D-01  V(2)=-0.2548575D-02  V(3)=-0.4818810D-02
                             V(4)= 0.1036250D+00  V(5)= 0.7358261D-01  V(6)=-0.4682825D-01
                             a(1)=-0.7783183D+00  a(2)= 0.3422362D+00  a(3)= 0.5263981D+00
                             b(1)= 0.1277331D+00  b(2)= 0.9071619D+00  b(3)=-0.4009260D+00
                             g(1)=-0.6147396D+00  g(2)=-0.2448096D+00  g(3)=-0.7497756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
