     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8479015D+00  X(2)= 0.1349104D+00  X(3)=-0.3363912D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7193806D-01  V(2)= 0.2819535D-02  V(3)= 0.2658932D-01
                             V(4)= 0.1145296D+00  V(5)=-0.1321135D+00  V(6)=-0.3227856D-01
                             a(1)=-0.6991965D+00  a(2)=-0.4113844D+00  a(3)=-0.5847111D+00
                             b(1)= 0.1453128D+00  b(2)=-0.8825620D+00  b(3)= 0.4471783D+00
                             g(1)=-0.7000060D+00  g(2)= 0.2276995D+00  g(3)= 0.6768637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1413169D+00  X(2)=-0.2248506D-01  X(3)= 0.5606520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1198968D-01  V(2)=-0.4699226D-03  V(3)=-0.4431553D-02
                             V(4)= 0.9148648D-01  V(5)=-0.1979071D-01  V(6)=-0.4682325D-01
                             a(1)=-0.3812432D-01  a(2)= 0.9908494D+00  a(3)=-0.1294758D+00
                             b(1)= 0.8335272D+00  b(2)=-0.3993323D-01  b(3)=-0.5510333D+00
                             g(1)=-0.5511614D+00  g(2)=-0.1289294D+00  g(3)=-0.8243775D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
