     
! DOF
     
$steps   104400              time= 0.1044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2528901D+06  X(2)=-0.3835684D+06  X(3)=-0.4315690D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1168035D-04  V(5)= 0.4062138D-01  V(6)=-0.2162032D-01
                             a(1)= 0.8973724D+00  a(2)= 0.3187087D+00  a(3)=-0.3052008D+00
                             b(1)=-0.3282048D+00  b(2)= 0.9443696D+00  b(3)= 0.2115603D-01
                             g(1)= 0.2949650D+00  g(2)= 0.8118353D-01  g(3)= 0.9520530D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2528901D+06  X(2)=-0.3835686D+06  X(3)=-0.4315688D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4329654D-01  V(5)=-0.1615456D-01  V(6)= 0.1561154D+00
                             a(1)=-0.4387572D+00  a(2)= 0.5664139D+00  a(3)=-0.6976155D+00
                             b(1)= 0.4947741D-01  b(2)=-0.7599260D+00  b(3)=-0.6481238D+00
                             g(1)=-0.8972425D+00  g(2)=-0.3188852D+00  g(3)= 0.3053983D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
