     
! DOF
     
$steps   170000              time= 0.1700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151363D+07  X(2)= 0.2618594D+00  X(3)=-0.4277839D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1354544D+06  V(2)=-0.7727078D-01  V(3)=-0.3309030D-16
                             V(4)=-0.1382870D-15  V(5)= 0.6547422D-15  V(6)= 0.1562502D+00
                             a(1)=-0.8839800D+00  a(2)= 0.4675247D+00  a(3)=-0.1265292D-14
                             b(1)=-0.4675247D+00  b(2)=-0.8839800D+00  b(3)=-0.8986961D-15
                             g(1)=-0.1538655D-14  g(2)=-0.2028742D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1151362D+07  X(2)=-0.4364323D-01  X(3)= 0.7129732D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1354544D+06  V(2)= 0.1287846D-01  V(3)= 0.5515050D-17
                             V(4)= 0.5693727D-17  V(5)=-0.5971011D-16  V(6)= 0.1562502D+00
                             a(1)=-0.8839800D+00  a(2)= 0.4675247D+00  a(3)= 0.3441370D-15
                             b(1)=-0.4675247D+00  b(2)=-0.8839800D+00  b(3)= 0.7185010D-16
                             g(1)= 0.3378019D-15  g(2)=-0.9737847D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
