     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6304404D+00  X(2)= 0.1222736D+00  X(3)=-0.4320465D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9263490D-01  V(2)= 0.2825431D-01  V(3)= 0.2784019D-01
                             V(4)= 0.1177334D+00  V(5)=-0.1363753D+00  V(6)=-0.1054416D-01
                             a(1)=-0.2479916D+00  a(2)=-0.4786521D+00  a(3)=-0.8422543D+00
                             b(1)= 0.5083066D+00  b(2)=-0.8044124D+00  b(3)= 0.3074819D+00
                             g(1)=-0.8246966D+00  g(2)=-0.3518705D+00  g(3)= 0.4427896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1050734D+00  X(2)=-0.2037893D-01  X(3)= 0.7200775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1543915D-01  V(2)=-0.4709052D-02  V(3)=-0.4640032D-02
                             V(4)= 0.7234756D-01  V(5)=-0.3024133D-01  V(6)=-0.4682488D-01
                             a(1)= 0.1414257D+00  a(2)= 0.9805877D+00  a(3)=-0.1358179D+00
                             b(1)= 0.9623137D+00  b(2)=-0.1683684D+00  b(3)=-0.2135519D+00
                             g(1)=-0.2322739D+00  g(2)=-0.1004977D+00  g(3)=-0.9674446D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
