     
! DOF
     
$steps   162800              time= 0.1628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3943534D+06  X(2)=-0.5981317D+06  X(3)=-0.6729832D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674035D+05  V(3)=-0.4133801D+05
                             V(4)=-0.9269488D-05  V(5)= 0.5120492D-01  V(6)= 0.3433143D-02
                             a(1)= 0.8114722D+00  a(2)= 0.2105138D+00  a(3)=-0.5451576D+00
                             b(1)=-0.2633651D+00  b(2)= 0.9644975D+00  b(3)=-0.1957849D-01
                             g(1)= 0.5216816D+00  g(2)= 0.1594629D+00  g(3)= 0.8381049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3943536D+06  X(2)=-0.5981318D+06  X(3)=-0.6729828D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.1295959D-01  V(5)=-0.4980547D-01  V(6)= 0.1561218D+00
                             a(1)=-0.4644146D+00  a(2)=-0.3345513D+00  a(3)=-0.8199966D+00
                             b(1)= 0.3551200D+00  b(2)=-0.9185535D+00  b(3)= 0.1736353D+00
                             g(1)=-0.8113007D+00  g(2)=-0.2105584D+00  g(3)= 0.5453956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
