     
! DOF
     
$steps   142800              time= 0.1428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3459071D+06  X(2)=-0.5246511D+06  X(3)=-0.5903071D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1049887D-04  V(5)= 0.5385942D-01  V(6)= 0.4718822D-03
                             a(1)= 0.8271996D+00  a(2)= 0.2907794D+00  a(3)=-0.4808202D+00
                             b(1)=-0.3226137D+00  b(2)= 0.9463725D+00  b(3)= 0.1730326D-01
                             g(1)= 0.4600665D+00  g(2)= 0.1408059D+00  g(3)= 0.8766484D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3459072D+06  X(2)=-0.5246513D+06  X(3)=-0.5903068D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.6287157D-02  V(5)=-0.5367171D-01  V(6)= 0.1561198D+00
                             a(1)=-0.4974183D+00  a(2)=-0.2001473D-01  a(3)=-0.8672799D+00
                             b(1)= 0.2618938D+00  b(2)=-0.9565532D+00  b(3)=-0.1281312D+00
                             g(1)=-0.8270349D+00  g(2)=-0.2908700D+00  g(3)= 0.4810488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
