     
! DOF
     
$steps   134400              time= 0.1344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3255596D+06  X(2)=-0.4937892D+06  X(3)=-0.5555831D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674032D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1002494D-04  V(5)= 0.5067073D-01  V(6)= 0.1614902D-02
                             a(1)= 0.8519219D+00  a(2)= 0.2861261D+00  a(3)=-0.4385898D+00
                             b(1)=-0.3128220D+00  b(2)= 0.9497365D+00  b(3)= 0.1195747D-01
                             g(1)= 0.4199661D+00  g(2)= 0.1270137D+00  g(3)= 0.8986078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3255597D+06  X(2)=-0.4937894D+06  X(3)=-0.5555829D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1135586D-01  V(5)=-0.4960432D-01  V(6)= 0.1561191D+00
                             a(1)=-0.4861247D+00  a(2)= 0.1194347D+00  a(3)=-0.8656894D+00
                             b(1)= 0.1953830D+00  b(2)=-0.9506857D+00  b(3)=-0.2408778D+00
                             g(1)=-0.8517677D+00  g(2)=-0.2862376D+00  g(3)= 0.4388163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
