     
! DOF
     
$steps   110000              time= 0.1100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2664550D+06  X(2)=-0.4041429D+06  X(3)=-0.4547183D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674032D+05  V(3)=-0.4133803D+05
                             V(4)=-0.7927258D-05  V(5)= 0.5435753D-01  V(6)= 0.2577394D-01
                             a(1)= 0.8888949D+00  a(2)= 0.3174834D+00  a(3)=-0.3302579D+00
                             b(1)=-0.3291658D+00  b(2)= 0.9440261D+00  b(3)= 0.2155532D-01
                             g(1)= 0.3186155D+00  g(2)= 0.8954918D-01  g(3)= 0.9436446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2664551D+06  X(2)=-0.4041431D+06  X(3)=-0.4547181D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1185395D-01  V(5)=-0.5917103D-01  V(6)= 0.1561188D+00
                             a(1)=-0.4523185D+00  a(2)= 0.4909783D+00  a(3)=-0.7445457D+00
                             b(1)= 0.7425418D-01  b(2)=-0.8111965D+00  b(3)=-0.5800402D+00
                             g(1)=-0.8887600D+00  g(2)=-0.3176485D+00  g(3)= 0.3304619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
