     
! DOF
     
$steps   204000              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1657963D+07  X(2)=-0.2509385D-01  X(3)=-0.4485084D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1625453D+06  V(2)=-0.8745746D-01  V(3)= 0.4562282D-15
                             V(4)=-0.1070108D-15  V(5)= 0.2159914D-14  V(6)= 0.1562754D+00
                             a(1)=-0.9989961D+00  a(2)=-0.4479643D-01  a(3)=-0.5214663D-14
                             b(1)= 0.4479643D-01  b(2)=-0.9989961D+00  b(3)= 0.1619391D-14
                             g(1)=-0.5281971D-14  g(2)= 0.1384167D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1657962D+07  X(2)= 0.4182315D-02  X(3)= 0.7475140D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1625453D+06  V(2)= 0.1457624D-01  V(3)=-0.7603804D-16
                             V(4)= 0.5648440D-17  V(5)= 0.8488518D-16  V(6)= 0.1562754D+00
                             a(1)=-0.9989961D+00  a(2)=-0.4479643D-01  a(3)= 0.3814045D-14
                             b(1)= 0.4479643D-01  b(2)=-0.9989961D+00  b(3)=-0.5610345D-15
                             g(1)= 0.3835349D-14  g(2)=-0.3896157D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
