     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4049649D+00  X(2)= 0.1255157D+00  X(3)=-0.4337476D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3572424D-01  V(2)=-0.9131693D-02  V(3)= 0.1050048D-01
                             V(4)= 0.1098265D+00  V(5)=-0.9167016D-01  V(6)=-0.1210206D+00
                             a(1)= 0.4316206D+00  a(2)=-0.4409600D+00  a(3)=-0.7869294D+00
                             b(1)= 0.7632878D+00  b(2)=-0.2863711D+00  b(3)= 0.5791230D+00
                             g(1)=-0.4807239D+00  g(2)=-0.8506150D+00  g(3)= 0.2129757D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6749415D-01  X(2)=-0.2091929D-01  X(3)= 0.7229127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5954041D-02  V(2)= 0.1521949D-02  V(3)=-0.1750081D-02
                             V(4)= 0.1234796D+00  V(5)=-0.1413176D-01  V(6)=-0.4682432D-01
                             a(1)= 0.3387420D+00  a(2)= 0.9394638D+00  a(3)=-0.5159172D-01
                             b(1)= 0.9101044D+00  b(2)=-0.3132597D+00  b(3)= 0.2712532D+00
                             g(1)= 0.2386709D+00  g(2)=-0.1388387D+00  g(3)=-0.9611243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
