     
! DOF
     
$steps   265600              time= 0.2656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2810415D+07  X(2)=-0.4736082D+00  X(3)=-0.6783013D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2116275D+06  V(2)=-0.4674397D-01  V(3)= 0.1477038D-14
                             V(4)=-0.1481927D-15  V(5)= 0.1696846D-14  V(6)= 0.1563280D+00
                             a(1)=-0.5338561D+00  a(2)=-0.8455754D+00  a(3)=-0.7123583D-14
                             b(1)= 0.8455754D+00  b(2)=-0.5338561D+00  b(3)= 0.5200049D-14
                             g(1)=-0.8200002D-14  g(2)=-0.3247449D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2810414D+07  X(2)= 0.7893471D-01  X(3)= 0.1130502D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2116276D+06  V(2)= 0.7790663D-02  V(3)=-0.2461730D-15
                             V(4)= 0.8965691D-17  V(5)= 0.7784558D-15  V(6)= 0.1563280D+00
                             a(1)=-0.5338561D+00  a(2)=-0.8455754D+00  a(3)= 0.1377609D-14
                             b(1)= 0.8455754D+00  b(2)=-0.5338561D+00  b(3)=-0.1953724D-14
                             g(1)= 0.2387466D-14  g(2)= 0.1218646D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
