     
! DOF
     
$steps   274400              time= 0.2744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2999732D+07  X(2)=-0.5101379D+00  X(3)=-0.2265790D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2186392D+06  V(2)=-0.3596650D-01  V(3)=-0.4151136D-14
                             V(4)=-0.1503882D-15  V(5)=-0.5824987D-14  V(6)= 0.1563395D+00
                             a(1)=-0.4128491D+00  a(2)=-0.9107994D+00  a(3)=-0.1032959D-13
                             b(1)= 0.9107994D+00  b(2)=-0.4128491D+00  b(3)= 0.6694629D-14
                             g(1)=-0.1036203D-13  g(2)=-0.6644315D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2999731D+07  X(2)= 0.8502299D-01  X(3)= 0.3776316D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2186393D+06  V(2)= 0.5994417D-02  V(3)= 0.6918561D-15
                             V(4)= 0.9651372D-17  V(5)=-0.3148230D-14  V(6)= 0.1563395D+00
                             a(1)=-0.4128491D+00  a(2)=-0.9107994D+00  a(3)= 0.2762889D-14
                             b(1)= 0.9107994D+00  b(2)=-0.4128491D+00  b(3)=-0.2201878D-14
                             g(1)= 0.3146126D-14  g(2)= 0.1607394D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
