     
! DOF
     
$steps   369200              time= 0.3692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5430472D+07  X(2)=-0.2753529D+00  X(3)=-0.3235853D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2941750D+06  V(2)= 0.7619426D-01  V(3)=-0.8581832D-15
                             V(4)=-0.1574434D-15  V(5)= 0.7342282D-14  V(6)= 0.1564099D+00
                             a(1)= 0.8708112D+00  a(2)=-0.4916177D+00  a(3)=-0.3069641D-13
                             b(1)= 0.4916177D+00  b(2)= 0.8708112D+00  b(3)= 0.2622505D-13
                             g(1)= 0.1383808D-13  g(2)=-0.3792797D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5430472D+07  X(2)= 0.4589216D-01  X(3)= 0.5393089D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2941751D+06  V(2)=-0.1269904D-01  V(3)= 0.1430305D-15
                             V(4)= 0.1293886D-16  V(5)=-0.1873962D-14  V(6)= 0.1564099D+00
                             a(1)= 0.8708112D+00  a(2)=-0.4916177D+00  a(3)= 0.4194807D-14
                             b(1)= 0.4916177D+00  b(2)= 0.8708112D+00  b(3)=-0.7240059D-14
                             g(1)=-0.9354416D-16  g(2)= 0.8366966D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
