     
! DOF
     
$steps   368000              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5395228D+07  X(2)=-0.2844588D+00  X(3)=-0.3239430D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2932189D+06  V(2)= 0.7536791D-01  V(3)= 0.9022391D-15
                             V(4)=-0.1608607D-15  V(5)= 0.9424311D-14  V(6)= 0.1564096D+00
                             a(1)= 0.8614311D+00  a(2)=-0.5078745D+00  a(3)=-0.3017712D-13
                             b(1)= 0.5078745D+00  b(2)= 0.8614311D+00  b(3)= 0.2567247D-13
                             g(1)= 0.1295711D-13  g(2)=-0.3744126D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5395228D+07  X(2)= 0.4740982D-01  X(3)= 0.5399051D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2932189D+06  V(2)=-0.1256132D-01  V(3)=-0.1503732D-15
                             V(4)= 0.1250504D-16  V(5)=-0.6384815D-15  V(6)= 0.1564096D+00
                             a(1)= 0.8614311D+00  a(2)=-0.5078745D+00  a(3)= 0.4179685D-14
                             b(1)= 0.5078745D+00  b(2)= 0.8614311D+00  b(3)=-0.7163220D-14
                             g(1)= 0.3750681D-16  g(2)= 0.8293376D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
