     
! DOF
     
$steps   278400              time= 0.2784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3087825D+07  X(2)=-0.5235909D+00  X(3)=-0.3548671D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2218264D+06  V(2)=-0.3128172D-01  V(3)=-0.1626346D-14
                             V(4)=-0.1517803D-15  V(5)=-0.5679253D-15  V(6)= 0.1563410D+00
                             a(1)=-0.3551213D+00  a(2)=-0.9348202D+00  a(3)=-0.6310372D-14
                             b(1)= 0.9348202D+00  b(2)=-0.3551213D+00  b(3)= 0.7109067D-14
                             g(1)=-0.8886647D-14  g(2)=-0.3374483D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3087825D+07  X(2)= 0.8726517D-01  X(3)= 0.5914452D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2218265D+06  V(2)= 0.5213620D-02  V(3)= 0.2710576D-15
                             V(4)= 0.9705510D-17  V(5)=-0.1518270D-14  V(6)= 0.1563410D+00
                             a(1)=-0.3551213D+00  a(2)=-0.9348202D+00  a(3)= 0.3526722D-14
                             b(1)= 0.9348202D+00  b(2)=-0.3551213D+00  b(3)=-0.2396509D-14
                             g(1)= 0.3492719D-14  g(2)= 0.2445800D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
