     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9595789D-01  X(2)= 0.2341396D+00  X(3)=-0.2561717D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3636025D-01  V(2)=-0.4664670D-01  V(3)=-0.5365730D-01
                             V(4)= 0.1653023D+00  V(5)=-0.4885284D-01  V(6)= 0.6146125D-01
                             a(1)= 0.5179696D+00  a(2)= 0.3437818D+00  a(3)=-0.7832761D+00
                             b(1)=-0.8542339D+00  b(2)= 0.2556631D+00  b(3)=-0.4526818D+00
                             g(1)= 0.4463107D-01  g(2)= 0.9035765D+00  g(3)= 0.4260958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1599188D-01  X(2)=-0.3902341D-01  X(3)= 0.4269410D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6059989D-02  V(2)= 0.7774441D-02  V(3)= 0.8942815D-02
                             V(4)= 0.7064529D-01  V(5)= 0.1085764D+00  V(6)=-0.4682423D-01
                             a(1)=-0.4196387D+00  a(2)= 0.8031792D+00  a(3)=-0.4228552D+00
                             b(1)= 0.5051668D+00  b(2)= 0.5936997D+00  b(3)= 0.6263603D+00
                             g(1)= 0.7541286D+00  g(2)= 0.4923266D-01  g(3)=-0.6548788D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
