     
! DOF
     
$steps   216800              time= 0.2168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1872548D+07  X(2)=-0.1357800D+00  X(3)= 0.1191707D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1727442D+06  V(2)=-0.8496973D-01  V(3)= 0.1241042D-14
                             V(4)=-0.1070706D-15  V(5)= 0.4044655D-15  V(6)= 0.1562929D+00
                             a(1)=-0.9701725D+00  a(2)=-0.2424157D+00  a(3)=-0.9329673D-14
                             b(1)= 0.2424157D+00  b(2)=-0.9701725D+00  b(3)= 0.2989840D-14
                             g(1)=-0.9776176D-14  g(2)= 0.6390012D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1872547D+07  X(2)= 0.2263001D-01  X(3)=-0.1986178D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1727442D+06  V(2)= 0.1416162D-01  V(3)=-0.2068404D-15
                             V(4)= 0.5742855D-17  V(5)= 0.7336253D-15  V(6)= 0.1562929D+00
                             a(1)=-0.9701725D+00  a(2)=-0.2424157D+00  a(3)=-0.2132419D-15
                             b(1)= 0.2424157D+00  b(2)=-0.9701725D+00  b(3)=-0.9307427D-15
                             g(1)= 0.1874523D-16  g(2)=-0.9546741D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
