     
! DOF
     
$steps   357600              time= 0.3576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5094590D+07  X(2)=-0.3588397D+00  X(3)=-0.6826335D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2849322D+06  V(2)= 0.6712985D-01  V(3)=-0.4864930D-15
                             V(4)=-0.1673006D-15  V(5)= 0.2825671D-14  V(6)= 0.1564070D+00
                             a(1)= 0.7678097D+00  a(2)=-0.6406780D+00  a(3)=-0.1515857D-13
                             b(1)= 0.6406780D+00  b(2)= 0.7678097D+00  b(3)= 0.2217518D-13
                             g(1)=-0.2568249D-14  g(2)=-0.2673808D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5094590D+07  X(2)= 0.5980663D-01  X(3)= 0.1137723D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2849323D+06  V(2)=-0.1118831D-01  V(3)= 0.8108217D-16
                             V(4)= 0.1195430D-16  V(5)=-0.1243881D-14  V(6)= 0.1564070D+00
                             a(1)= 0.7678097D+00  a(2)=-0.6406780D+00  a(3)= 0.6206004D-14
                             b(1)= 0.6406780D+00  b(2)= 0.7678097D+00  b(3)=-0.6316732D-14
                             g(1)=-0.7180391D-15  g(2)= 0.8826099D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
