     
! DOF
     
$steps   251600              time= 0.2516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2521945D+07  X(2)=-0.3973911D+00  X(3)=-0.1970296D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2004724D+06  V(2)=-0.6155660D-01  V(3)=-0.1461221D-14
                             V(4)=-0.1363259D-15  V(5)=-0.2606455D-14  V(6)= 0.1563184D+00
                             a(1)=-0.7047024D+00  a(2)=-0.7095030D+00  a(3)=-0.6468620D-14
                             b(1)= 0.7095030D+00  b(2)=-0.7047024D+00  b(3)= 0.4015266D-14
                             g(1)=-0.7407296D-14  g(2)=-0.1759938D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2521944D+07  X(2)= 0.6623187D-01  X(3)= 0.3283827D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2004725D+06  V(2)= 0.1025943D-01  V(3)= 0.2435368D-15
                             V(4)= 0.9013823D-17  V(5)=-0.1202223D-14  V(6)= 0.1563183D+00
                             a(1)=-0.7047024D+00  a(2)=-0.7095030D+00  a(3)= 0.2317806D-14
                             b(1)= 0.7095030D+00  b(2)=-0.7047024D+00  b(3)=-0.1496606D-14
                             g(1)= 0.2695210D-14  g(2)= 0.5898281D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
