     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3889025D+00  X(2)= 0.2292343D+00  X(3)=-0.4327568D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6959491D-01  V(2)=-0.1764229D-01  V(3)=-0.2928681D-02
                             V(4)= 0.1806331D+00  V(5)= 0.4845206D-01  V(6)=-0.3048087D-01
                             a(1)= 0.2465675D+00  a(2)= 0.3966866D+00  a(3)=-0.8842196D+00
                             b(1)=-0.5193891D+00  b(2)= 0.8243823D+00  b(3)= 0.2250085D+00
                             g(1)= 0.8181928D+00  g(2)= 0.4037742D+00  g(3)= 0.4093005D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6481572D-01  X(2)=-0.3820590D-01  X(3)= 0.7212461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1159910D-01  V(2)= 0.2940374D-02  V(3)= 0.4880457D-03
                             V(4)= 0.8060013D-01  V(5)= 0.8418897D-01  V(6)=-0.4682613D-01
                             a(1)=-0.7709834D+00  a(2)= 0.6101697D+00  a(3)=-0.1824213D+00
                             b(1)= 0.5913275D+00  b(2)= 0.7922272D+00  b(3)= 0.1506914D+00
                             g(1)= 0.2364664D+00  g(2)= 0.8309858D-02  g(3)=-0.9716041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
