     
! DOF
     
$steps   372800              time= 0.3728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5536891D+07  X(2)=-0.2474652D+00  X(3)=-0.4443900D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2970435D+06  V(2)= 0.7850967D-01  V(3)=-0.5540439D-14
                             V(4)=-0.1616235D-15  V(5)= 0.1436024D-14  V(6)= 0.1564122D+00
                             a(1)= 0.8970984D+00  a(2)=-0.4418309D+00  a(3)=-0.3068114D-13
                             b(1)= 0.4418309D+00  b(2)= 0.8970984D+00  b(3)= 0.2790596D-13
                             g(1)= 0.1519429D-13  g(2)=-0.3859026D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5536891D+07  X(2)= 0.4124422D-01  X(3)= 0.7406501D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2970435D+06  V(2)=-0.1308494D-01  V(3)= 0.9234065D-15
                             V(4)= 0.1285890D-16  V(5)=-0.5172516D-14  V(6)= 0.1564121D+00
                             a(1)= 0.8970984D+00  a(2)=-0.4418309D+00  a(3)= 0.5088884D-14
                             b(1)= 0.4418309D+00  b(2)= 0.8970984D+00  b(3)=-0.7491218D-14
                             g(1)=-0.1255378D-14  g(2)= 0.8968786D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
