     
! DOF
     
$steps   382800              time= 0.3828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5837919D+07  X(2)=-0.1661677D+00  X(3)=-0.9558446D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3050114D+06  V(2)= 0.8366463D-01  V(3)=-0.2228384D-15
                             V(4)=-0.1680035D-15  V(5)= 0.1029328D-13  V(6)= 0.1564265D+00
                             a(1)= 0.9549754D+00  a(2)=-0.2966851D+00  a(3)=-0.2858218D-13
                             b(1)= 0.2966851D+00  b(2)= 0.9549754D+00  b(3)= 0.3226058D-13
                             g(1)= 0.1772405D-13  g(2)=-0.3928796D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5837919D+07  X(2)= 0.2769463D-01  X(3)= 0.1593074D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3050114D+06  V(2)=-0.1394411D-01  V(3)= 0.3713974D-16
                             V(4)= 0.1287889D-16  V(5)=-0.1726839D-14  V(6)= 0.1564265D+00
                             a(1)= 0.9549754D+00  a(2)=-0.2966851D+00  a(3)= 0.8811623D-14
                             b(1)= 0.2966851D+00  b(2)= 0.9549754D+00  b(3)=-0.8618093D-14
                             g(1)=-0.5858023D-14  g(2)= 0.1084434D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
