     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7893012D-01  X(2)= 0.2451835D+00  X(3)=-0.2355882D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3215442D-01  V(2)=-0.3392613D-02  V(3)=-0.6265627D-01
                             V(4)= 0.1693775D+00  V(5)=-0.3043578D-01  V(6)= 0.4943408D-01
                             a(1)= 0.5470533D+00  a(2)= 0.3167090D+00  a(3)=-0.7748729D+00
                             b(1)=-0.8370958D+00  b(2)= 0.2049926D+00  b(3)=-0.5071968D+00
                             g(1)=-0.1790542D-02  g(2)= 0.9261066D+00  g(3)= 0.3772577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1315394D-01  X(2)=-0.4086406D-01  X(3)= 0.3926356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5359017D-02  V(2)= 0.5654271D-03  V(3)= 0.1044264D-01
                             V(4)= 0.8573438D-01  V(5)= 0.8183915D-01  V(6)=-0.4682754D-01
                             a(1)=-0.3812781D+00  a(2)= 0.8157431D+00  a(3)=-0.4349599D+00
                             b(1)= 0.4889634D+00  b(2)= 0.5772507D+00  b(3)= 0.6539850D+00
                             g(1)= 0.7845647D+00  g(2)= 0.3667069D-01  g(3)=-0.6189616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
