     
! DOF
     
$steps   395200              time= 0.3952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6222259D+07  X(2)=-0.5995242D-01  X(3)=-0.6133157D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3148916D+06  V(2)= 0.8711711D-01  V(3)=-0.2368997D-14
                             V(4)=-0.1664051D-15  V(5)= 0.3148603D-13  V(6)= 0.1564322D+00
                             a(1)= 0.9942547D+00  a(2)=-0.1070398D+00  a(3)=-0.4925918D-13
                             b(1)= 0.1070398D+00  b(2)= 0.9942547D+00  b(3)= 0.3923958D-13
                             g(1)= 0.4477597D-13  g(2)=-0.4428683D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6222259D+07  X(2)= 0.9992084D-02  X(3)= 0.1022193D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3148916D+06  V(2)=-0.1451952D-01  V(3)= 0.3948328D-15
                             V(4)= 0.1273255D-16  V(5)=-0.4677353D-14  V(6)= 0.1564323D+00
                             a(1)= 0.9942547D+00  a(2)=-0.1070398D+00  a(3)= 0.7203951D-14
                             b(1)= 0.1070398D+00  b(2)= 0.9942547D+00  b(3)=-0.1010615D-13
                             g(1)=-0.6080802D-14  g(2)= 0.1081920D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
