     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9861188D+00  X(2)=-0.6227231D-01  X(3)=-0.6396915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1292738D-01  V(2)=-0.4677180D-01  V(3)= 0.6013952D-01
                             V(4)= 0.1211630D+00  V(5)=-0.6209824D-01  V(6)=-0.1187530D+00
                             a(1)=-0.5946805D+00  a(2)=-0.5898510D+00  a(3)=-0.5462883D+00
                             b(1)= 0.6589312D+00  b(2)= 0.3170473D-01  b(3)=-0.7515347D+00
                             g(1)= 0.4606134D+00  g(2)=-0.8068895D+00  g(3)= 0.3698171D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1643511D+00  X(2)= 0.1037844D-01  X(3)= 0.1065916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2154511D-02  V(2)= 0.7795292D-02  V(3)=-0.1002332D-01
                             V(4)= 0.6048638D-01  V(5)= 0.1030101D+00  V(6)=-0.4682045D-01
                             a(1)=-0.4523253D+00  a(2)= 0.2928053D+00  a(3)= 0.8424173D+00
                             b(1)=-0.2339208D+00  b(2)= 0.8725499D+00  b(3)=-0.4288796D+00
                             g(1)=-0.8606293D+00  g(2)=-0.3910521D+00  g(3)=-0.3261832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
