     
! DOF
     
$steps   336000              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4497724D+07  X(2)=-0.4810891D+00  X(3)=-0.4877775D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2677216D+06  V(2)= 0.4502455D-01  V(3)= 0.5237658D-14
                             V(4)=-0.1594517D-15  V(5)= 0.8670724D-14  V(6)= 0.1563866D+00
                             a(1)= 0.5120801D+00  a(2)=-0.8589377D+00  a(3)=-0.1143052D-13
                             b(1)= 0.8589377D+00  b(2)= 0.5120801D+00  b(3)= 0.1620744D-13
                             g(1)=-0.8067836D-14  g(2)=-0.1811761D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4497723D+07  X(2)= 0.8018154D-01  X(3)= 0.8129626D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2677216D+06  V(2)=-0.7504091D-02  V(3)=-0.8729430D-15
                             V(4)= 0.1150400D-16  V(5)= 0.2950860D-14  V(6)= 0.1563866D+00
                             a(1)= 0.5120801D+00  a(2)=-0.8589377D+00  a(3)= 0.4675035D-14
                             b(1)= 0.8589377D+00  b(2)= 0.5120801D+00  b(3)=-0.5035881D-14
                             g(1)= 0.1931516D-14  g(2)= 0.6594338D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
