     
! DOF
     
$steps   312800              time= 0.3128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3898053D+07  X(2)=-0.5515614D+00  X(3)=-0.2796532D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2492360D+06  V(2)= 0.1523306D-01  V(3)= 0.5658720D-14
                             V(4)=-0.1497221D-15  V(5)= 0.1063892D-13  V(6)= 0.1563642D+00
                             a(1)= 0.1739217D+00  a(2)=-0.9847595D+00  a(3)=-0.9917891D-14
                             b(1)= 0.9847595D+00  b(2)= 0.1739217D+00  b(3)= 0.1147633D-13
                             g(1)=-0.9576493D-14  g(2)=-0.1176272D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3898052D+07  X(2)= 0.9192692D-01  X(3)= 0.4660886D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2492361D+06  V(2)=-0.2538844D-02  V(3)=-0.9431200D-15
                             V(4)= 0.1020627D-16  V(5)= 0.3283161D-14  V(6)= 0.1563642D+00
                             a(1)= 0.1739217D+00  a(2)=-0.9847595D+00  a(3)= 0.3095194D-14
                             b(1)= 0.9847595D+00  b(2)= 0.1739217D+00  b(3)=-0.3837363D-14
                             g(1)= 0.3240559D-14  g(2)= 0.3715422D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
