     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8148347D+00  X(2)=-0.1587529D+00  X(3)= 0.4375378D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7377655D-01  V(2)=-0.1526940D-01  V(3)= 0.3938764D-01
                             V(4)= 0.1047353D+00  V(5)=-0.1846946D+00  V(6)= 0.9953951D-02
                             a(1)=-0.2116636D+00  a(2)=-0.6943397D+00  a(3)= 0.6878160D+00
                             b(1)= 0.8338081D+00  b(2)=-0.4954314D+00  b(3)=-0.2435402D+00
                             g(1)= 0.5098653D+00  g(2)= 0.5219579D+00  g(3)= 0.6838109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1358033D+00  X(2)= 0.2645847D-01  X(3)=-0.7292589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1229614D-01  V(2)= 0.2544893D-02  V(3)=-0.6564673D-02
                             V(4)= 0.4448954D-01  V(5)= 0.1016979D+00  V(6)=-0.4681944D-01
                             a(1)= 0.4006880D+00  a(2)= 0.4146908D+00  a(3)= 0.8169949D+00
                             b(1)=-0.7118372D+00  b(2)= 0.7023059D+00  b(3)=-0.7362498D-02
                             g(1)=-0.5768335D+00  g(2)=-0.5786173D+00  g(3)= 0.5765979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
