     
! DOF
     
$steps   310400              time= 0.3104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3838466D+07  X(2)=-0.5548281D+00  X(3)=-0.3993207D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2473237D+06  V(2)= 0.1198577D-01  V(3)= 0.4047134D-14
                             V(4)=-0.1508466D-15  V(5)= 0.8496970D-14  V(6)= 0.1563638D+00
                             a(1)= 0.1368525D+00  a(2)=-0.9905914D+00  a(3)=-0.8409865D-14
                             b(1)= 0.9905914D+00  b(2)= 0.1368525D+00  b(3)= 0.1117032D-13
                             g(1)=-0.9914315D-14  g(2)=-0.9859426D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3838465D+07  X(2)= 0.9247136D-01  X(3)= 0.6655345D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2473238D+06  V(2)=-0.1997628D-02  V(3)=-0.6745223D-15
                             V(4)= 0.1013881D-16  V(5)= 0.2180370D-14  V(6)= 0.1563638D+00
                             a(1)= 0.1368525D+00  a(2)=-0.9905914D+00  a(3)= 0.3936442D-14
                             b(1)= 0.9905914D+00  b(2)= 0.1368525D+00  b(3)=-0.3707030D-14
                             g(1)= 0.3133440D-14  g(2)= 0.4406722D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
