     
! DOF
     
$steps   170400              time= 0.1704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156788D+07  X(2)= 0.2587597D+00  X(3)=-0.4286263D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1357732D+06  V(2)=-0.7761874D-01  V(3)=-0.9304739D-17
                             V(4)=-0.1341182D-15  V(5)= 0.6892947D-15  V(6)= 0.1562502D+00
                             a(1)=-0.8868848D+00  a(2)= 0.4619907D+00  a(3)=-0.1298102D-14
                             b(1)=-0.4619907D+00  b(2)=-0.8868848D+00  b(3)=-0.8961644D-15
                             g(1)=-0.1565286D-14  g(2)=-0.1950836D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1156787D+07  X(2)=-0.4312662D-01  X(3)= 0.7143772D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1357731D+06  V(2)= 0.1293646D-01  V(3)= 0.1550790D-17
                             V(4)= 0.5885053D-17  V(5)=-0.4099094D-16  V(6)= 0.1562502D+00
                             a(1)=-0.8868848D+00  a(2)= 0.4619907D+00  a(3)= 0.3466113D-15
                             b(1)=-0.4619907D+00  b(2)=-0.8868848D+00  b(3)= 0.6992276D-16
                             g(1)= 0.3397079D-15  g(2)=-0.9811777D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
