     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2581783D+00  X(2)=-0.4789282D-01  X(3)= 0.5511293D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7581660D-01  V(2)= 0.7661662D-01  V(3)=-0.1939218D-01
                             V(4)= 0.9512596D-01  V(5)=-0.1543158D+00  V(6)=-0.8397628D-01
                             a(1)= 0.2813871D+00  a(2)=-0.7387401D+00  a(3)= 0.6124414D+00
                             b(1)=-0.8607986D+00  b(2)=-0.4763816D+00  b(3)=-0.1791266D+00
                             g(1)= 0.4240838D+00  g(2)=-0.4767848D+00  g(3)=-0.7699540D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4302948D-01  X(2)= 0.7982122D-02  X(3)=-0.9185500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1263617D-01  V(2)=-0.1276944D-01  V(3)= 0.3231962D-02
                             V(4)= 0.9877725D-01  V(5)= 0.1677571D-01  V(6)=-0.4682675D-01
                             a(1)= 0.3625026D+00  a(2)= 0.8918333D+00  a(3)= 0.2706015D+00
                             b(1)=-0.8093936D+00  b(2)= 0.1573164D+00  b(3)= 0.5658034D+00
                             g(1)= 0.4620323D+00  g(2)=-0.4241283D+00  g(3)= 0.7788718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
