     
! DOF
     
$steps   392800              time= 0.3928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6146914D+07  X(2)=-0.8081293D-01  X(3)=-0.6094835D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3129793D+06  V(2)= 0.8667128D-01  V(3)= 0.1772477D-14
                             V(4)=-0.1647258D-15  V(5)= 0.2759689D-13  V(6)= 0.1564322D+00
                             a(1)= 0.9895364D+00  a(2)=-0.1442836D+00  a(3)=-0.4374051D-13
                             b(1)= 0.1442836D+00  b(2)= 0.9895364D+00  b(3)= 0.3753688D-13
                             g(1)= 0.3786687D-13  g(2)=-0.4345515D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6146914D+07  X(2)= 0.1346884D-01  X(3)= 0.1015806D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3129793D+06  V(2)=-0.1444521D-01  V(3)=-0.2954129D-15
                             V(4)= 0.1236325D-16  V(5)=-0.1269125D-14  V(6)= 0.1564322D+00
                             a(1)= 0.9895364D+00  a(2)=-0.1442836D+00  a(3)= 0.6897098D-14
                             b(1)= 0.1442836D+00  b(2)= 0.9895364D+00  b(3)=-0.9847062D-14
                             g(1)=-0.5404160D-14  g(2)= 0.1073916D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
