     
! DOF
     
$steps    97200              time= 0.9720000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2354494D+06  X(2)=-0.3571154D+06  X(3)=-0.4018056D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1130358D-04  V(5)= 0.4404776D-01  V(6)=-0.1375467D-01
                             a(1)= 0.8988122D+00  a(2)= 0.3396420D+00  a(3)=-0.2770919D+00
                             b(1)=-0.3460668D+00  b(2)= 0.9378220D+00  b(3)= 0.2697525D-01
                             g(1)= 0.2690248D+00  g(2)= 0.7164664D-01  g(3)= 0.9604647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2354494D+06  X(2)=-0.3571156D+06  X(3)=-0.4018055D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4213948D-01  V(5)=-0.1932180D-01  V(6)= 0.1561155D+00
                             a(1)=-0.4374868D+00  a(2)= 0.6495763D+00  a(3)=-0.6218167D+00
                             b(1)= 0.3119907D-01  b(2)=-0.6801219D+00  b(3)=-0.7324349D+00
                             g(1)=-0.8986834D+00  g(2)=-0.3398307D+00  g(3)= 0.2772782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
