     
! DOF
     
$steps   346800              time= 0.3468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4791510D+07  X(2)=-0.4260275D+00  X(3)=-0.1566371D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2763269D+06  V(2)= 0.5686884D-01  V(3)=-0.3393311D-14
                             V(4)=-0.1723715D-15  V(5)= 0.5381955D-15  V(6)= 0.1563917D+00
                             a(1)= 0.6491783D+00  a(2)=-0.7606363D+00  a(3)=-0.2151784D-13
                             b(1)= 0.7606363D+00  b(2)= 0.6491783D+00  b(3)= 0.1931061D-13
                             g(1)=-0.7194309D-15  g(2)=-0.2890328D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4791510D+07  X(2)= 0.7100460D-01  X(3)= 0.2610619D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2763270D+06  V(2)=-0.9478140D-02  V(3)= 0.5655518D-15
                             V(4)= 0.1212990D-16  V(5)=-0.3254397D-14  V(6)= 0.1563917D+00
                             a(1)= 0.6491783D+00  a(2)=-0.7606363D+00  a(3)= 0.2607880D-14
                             b(1)= 0.7606363D+00  b(2)= 0.6491783D+00  b(3)=-0.5549957D-14
                             g(1)= 0.2528520D-14  g(2)= 0.5586559D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
