     
! DOF
     
$steps   336400              time= 0.3364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4508439D+07  X(2)=-0.4792856D+00  X(3)=-0.4660025D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2680403D+06  V(2)= 0.4532333D-01  V(3)= 0.5642385D-14
                             V(4)=-0.1679079D-15  V(5)= 0.1218461D-13  V(6)= 0.1563866D+00
                             a(1)= 0.5174431D+00  a(2)=-0.8557176D+00  a(3)=-0.1171775D-13
                             b(1)= 0.8557176D+00  b(2)= 0.5174431D+00  b(3)= 0.1627328D-13
                             g(1)=-0.7862059D-14  g(2)=-0.1844758D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4508439D+07  X(2)= 0.7988095D-01  X(3)= 0.7766709D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2680404D+06  V(2)=-0.7553889D-02  V(3)=-0.9403975D-15
                             V(4)= 0.1135184D-16  V(5)= 0.3070543D-14  V(6)= 0.1563867D+00
                             a(1)= 0.5174431D+00  a(2)=-0.8557176D+00  a(3)= 0.4521336D-14
                             b(1)= 0.8557176D+00  b(2)= 0.5174431D+00  b(3)=-0.5064196D-14
                             g(1)= 0.1993988D-14  g(2)= 0.6489420D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
