     
! DOF
     
$steps   276800              time= 0.2768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3052435D+07  X(2)=-0.5184525D+00  X(3)=-0.3169288D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2205515D+06  V(2)=-0.3294754D-01  V(3)=-0.3057473D-14
                             V(4)=-0.1513501D-15  V(5)=-0.2199836D-14  V(6)= 0.1563407D+00
                             a(1)=-0.3783918D+00  a(2)=-0.9256455D+00  a(3)=-0.6883090D-14
                             b(1)= 0.9256455D+00  b(2)=-0.3783918D+00  b(3)= 0.6969044D-14
                             g(1)=-0.9055370D-14  g(2)=-0.3734272D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3052434D+07  X(2)= 0.8640876D-01  X(3)= 0.5282146D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2205516D+06  V(2)= 0.5491258D-02  V(3)= 0.5095789D-15
                             V(4)= 0.9657109D-17  V(5)=-0.2519399D-14  V(6)= 0.1563407D+00
                             a(1)=-0.3783918D+00  a(2)=-0.9256455D+00  a(3)= 0.3268538D-14
                             b(1)= 0.9256455D+00  b(2)=-0.3783918D+00  b(3)=-0.2312730D-14
                             g(1)= 0.3377556D-14  g(2)= 0.2150390D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
