     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6890537D+00  X(2)=-0.5998078D-01  X(3)= 0.5855873D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4961897D-01  V(2)=-0.2667023D-01  V(3)= 0.9990606D-02
                             V(4)= 0.1424918D+00  V(5)=-0.5534382D-02  V(6)=-0.1150114D+00
                             a(1)=-0.6680695D+00  a(2)=-0.3692673D+00  a(3)= 0.6460068D+00
                             b(1)=-0.6166113D+00  b(2)= 0.7606853D+00  b(3)=-0.2028508D+00
                             g(1)=-0.4165017D+00  g(2)=-0.5338535D+00  g(3)=-0.7358850D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1148423D+00  X(2)= 0.9996794D-02  X(3)=-0.9759789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8269829D-02  V(2)= 0.4445037D-02  V(3)=-0.1665100D-02
                             V(4)= 0.1040717D+00  V(5)= 0.3388307D-01  V(6)=-0.4682576D-01
                             a(1)= 0.5949454D-01  a(2)= 0.8448493D+00  a(3)= 0.5316861D+00
                             b(1)=-0.9440290D+00  b(2)= 0.2207389D+00  b(3)=-0.2451194D+00
                             g(1)=-0.3244527D+00  g(2)=-0.4873438D+00  g(3)= 0.8106950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
