     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7250164D+00  X(2)= 0.1401577D+00  X(3)=-0.4056475D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3032473D-01  V(2)=-0.1840627D-01  V(3)= 0.1820215D-01
                             V(4)= 0.1015064D+00  V(5)=-0.1682162D+00  V(6)=-0.3177826D-01
                             a(1)=-0.4040856D+00  a(2)=-0.4745801D+00  a(3)=-0.7819773D+00
                             b(1)= 0.3789618D+00  b(2)=-0.8649206D+00  b(3)= 0.3290903D+00
                             g(1)=-0.8325280D+00  g(2)=-0.1633589D+00  g(3)= 0.5293496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1208361D+00  X(2)=-0.2335963D-01  X(3)= 0.6760793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5054121D-02  V(2)= 0.3067711D-02  V(3)=-0.3033692D-02
                             V(4)= 0.1209457D+00  V(5)=-0.2474539D-02  V(6)=-0.4682276D-01
                             a(1)= 0.8012069D-01  a(2)= 0.9856031D+00  a(3)=-0.1488867D+00
                             b(1)= 0.9401969D+00  b(2)=-0.1243355D+00  b(3)=-0.3171285D+00
                             g(1)=-0.3310748D+00  g(2)=-0.1145742D+00  g(3)=-0.9366228D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
