     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8412282D+00  X(2)= 0.6321611D-01  X(3)=-0.3260124D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5985995D-01  V(2)= 0.3422887D-01  V(3)= 0.3714447D-01
                             V(4)= 0.1098520D+00  V(5)=-0.4950397D-01  V(6)=-0.1914494D+00
                             a(1)=-0.2474685D+00  a(2)=-0.1072626D+00  a(3)=-0.9629403D+00
                             b(1)= 0.6259676D+00  b(2)= 0.7408928D+00  b(3)=-0.2433976D+00
                             g(1)= 0.7395431D+00  g(2)=-0.6630027D+00  g(3)=-0.1162047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1402029D+00  X(2)=-0.1053626D-01  X(3)= 0.5433337D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9976606D-02  V(2)=-0.5704819D-02  V(3)=-0.6190812D-02
                             V(4)= 0.1148256D+00  V(5)= 0.6993561D-01  V(6)=-0.4683018D-01
                             a(1)=-0.7923782D+00  a(2)= 0.3528303D+00  a(3)= 0.4976420D+00
                             b(1)= 0.1697328D+00  b(2)= 0.9110688D+00  b(3)=-0.3756919D+00
                             g(1)=-0.5859416D+00  g(2)=-0.2132239D+00  g(3)=-0.7817979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
