     
! DOF
     
$steps   240800              time= 0.2408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2310082D+07  X(2)=-0.3254283D+00  X(3)=-0.8704366D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1918671D+06  V(2)=-0.7113677D-01  V(3)= 0.9777486D-15
                             V(4)=-0.1335756D-15  V(5)= 0.1471685D-14  V(6)= 0.1563105D+00
                             a(1)=-0.8138950D+00  a(2)=-0.5810120D+00  a(3)=-0.9418662D-14
                             b(1)= 0.5810120D+00  b(2)=-0.8138950D+00  b(3)= 0.2761920D-14
                             g(1)=-0.9270510D-14  g(2)=-0.3224443D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2310080D+07  X(2)= 0.5423807D-01  X(3)= 0.1450728D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1918672D+06  V(2)= 0.1185613D-01  V(3)=-0.1629581D-15
                             V(4)= 0.9790246D-17  V(5)= 0.4738550D-15  V(6)= 0.1563104D+00
                             a(1)=-0.8138950D+00  a(2)=-0.5810120D+00  a(3)= 0.1603301D-14
                             b(1)= 0.5810120D+00  b(2)=-0.8138950D+00  b(3)=-0.1205168D-14
                             g(1)= 0.2005136D-14  g(2)=-0.4934339D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
