     
! DOF
     
$steps   150000              time= 0.1500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3633478D+06  X(2)=-0.5511041D+06  X(3)=-0.6200705D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1722152D-04  V(5)= 0.2909484D-01  V(6)=-0.6177657D-01
                             a(1)= 0.8207116D+00  a(2)= 0.2635771D+00  a(3)=-0.5069117D+00
                             b(1)=-0.3028276D+00  b(2)= 0.9530309D+00  b(3)= 0.5253378D-02
                             g(1)= 0.4844872D+00  g(2)= 0.1491954D+00  g(3)= 0.8619820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3633479D+06  X(2)=-0.5511043D+06  X(3)=-0.6200702D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.6209430D-01  V(5)=-0.2836304D-01  V(6)= 0.1561150D+00
                             a(1)=-0.4890393D+00  a(2)=-0.1354699D+00  a(3)=-0.8616777D+00
                             b(1)= 0.2958851D+00  b(2)=-0.9550581D+00  b(3)=-0.1777677D-01
                             g(1)=-0.8205441D+00  g(2)=-0.2636512D+00  g(3)= 0.5071445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
