     
! DOF
     
$steps   308400              time= 0.3084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3789160D+07  X(2)=-0.5569535D+00  X(3)=-0.4580203D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2457301D+06  V(2)= 0.9266846D-02  V(3)= 0.1715426D-14
                             V(4)=-0.1507764D-15  V(5)= 0.5072080D-14  V(6)= 0.1563638D+00
                             a(1)= 0.1058121D+00  a(2)=-0.9943861D+00  a(3)=-0.7713377D-14
                             b(1)= 0.9943861D+00  b(2)= 0.1058121D+00  b(3)= 0.1094966D-13
                             g(1)=-0.1007202D-13  g(2)=-0.8828681D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3789160D+07  X(2)= 0.9282560D-01  X(3)= 0.7633672D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2457302D+06  V(2)=-0.1544474D-02  V(3)=-0.2859043D-15
                             V(4)= 0.1014687D-16  V(5)= 0.5938148D-15  V(6)= 0.1563638D+00
                             a(1)= 0.1058121D+00  a(2)=-0.9943861D+00  a(3)= 0.4352845D-14
                             b(1)= 0.9943861D+00  b(2)= 0.1058121D+00  b(3)=-0.3578577D-14
                             g(1)= 0.3097904D-14  g(2)= 0.4707066D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
