     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4691997D+00  X(2)= 0.1162979D+00  X(3)=-0.4412815D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9771694D-01  V(2)= 0.3275556D-01  V(3)= 0.7147127D-02
                             V(4)= 0.1146395D+00  V(5)=-0.1209769D+00  V(6)=-0.5028309D-01
                             a(1)= 0.1847303D+00  a(2)=-0.4670664D+00  a(3)=-0.8647102D+00
                             b(1)= 0.7340500D+00  b(2)=-0.5194691D+00  b(3)= 0.4374042D+00
                             g(1)=-0.6534871D+00  g(2)=-0.7155423D+00  g(3)= 0.2468884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7819995D-01  X(2)=-0.1938299D-01  X(3)= 0.7354692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1628616D-01  V(2)=-0.5459260D-02  V(3)=-0.1191188D-02
                             V(4)= 0.7051723D-01  V(5)=-0.3042485D-01  V(6)=-0.4682674D-01
                             a(1)= 0.2718377D+00  a(2)= 0.9578654D+00  a(3)=-0.9272634D-01
                             b(1)= 0.9607150D+00  b(2)=-0.2645125D+00  b(3)= 0.8402293D-01
                             g(1)= 0.5595537D-01  g(2)=-0.1119242D+00  g(3)=-0.9921401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
