     
! DOF
     
$steps   361200              time= 0.3612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5197682D+07  X(2)=-0.3340708D+00  X(3)=-0.6037748D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2878007D+06  V(2)= 0.7031132D-01  V(3)= 0.4583474D-14
                             V(4)=-0.1635086D-15  V(5)= 0.1023106D-13  V(6)= 0.1564091D+00
                             a(1)= 0.8026484D+00  a(2)=-0.5964524D+00  a(3)=-0.1644219D-13
                             b(1)= 0.5964524D+00  b(2)= 0.8026484D+00  b(3)= 0.2299316D-13
                             g(1)=-0.5170293D-15  g(2)=-0.2826240D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5197681D+07  X(2)= 0.5567849D-01  X(3)= 0.1006291D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2878008D+06  V(2)=-0.1171855D-01  V(3)=-0.7639124D-15
                             V(4)= 0.1154485D-16  V(5)= 0.2192257D-14  V(6)= 0.1564091D+00
                             a(1)= 0.8026484D+00  a(2)=-0.5964524D+00  a(3)= 0.5642218D-14
                             b(1)= 0.5964524D+00  b(2)= 0.8026484D+00  b(3)=-0.6651894D-14
                             g(1)=-0.5611790D-15  g(2)= 0.8704447D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
