     
! DOF
     
$steps   247600              time= 0.2476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2442393D+07  X(2)=-0.3719523D+00  X(3)=-0.1264359D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1972853D+06  V(2)=-0.6545500D-01  V(3)=-0.1765596D-14
                             V(4)=-0.1314852D-15  V(5)=-0.3309286D-14  V(6)= 0.1563175D+00
                             a(1)=-0.7476596D+00  a(2)=-0.6640821D+00  a(3)=-0.7933886D-14
                             b(1)= 0.6640821D+00  b(2)=-0.7476596D+00  b(3)= 0.3619932D-14
                             g(1)=-0.8335778D-14  g(2)=-0.2562275D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2442392D+07  X(2)= 0.6199206D-01  X(3)= 0.2107265D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1972854D+06  V(2)= 0.1090917D-01  V(3)= 0.2942660D-15
                             V(4)= 0.9697381D-17  V(5)=-0.1386054D-14  V(6)= 0.1563175D+00
                             a(1)=-0.7476596D+00  a(2)=-0.6640821D+00  a(3)= 0.1845773D-14
                             b(1)= 0.6640821D+00  b(2)=-0.7476596D+00  b(3)=-0.1369840D-14
                             g(1)= 0.2289696D-14  g(2)= 0.2015707D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
