     
! DOF
     
$steps   235600              time= 0.2356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2211388D+07  X(2)=-0.2873427D+00  X(3)=-0.1844573D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1877238D+06  V(2)=-0.7514984D-01  V(3)= 0.2340698D-14
                             V(4)=-0.1345082D-15  V(5)= 0.1865450D-14  V(6)= 0.1563023D+00
                             a(1)=-0.8583803D+00  a(2)=-0.5130139D+00  a(3)=-0.8784810D-14
                             b(1)= 0.5130139D+00  b(2)=-0.8583803D+00  b(3)= 0.2085571D-14
                             g(1)=-0.8610635D-14  g(2)=-0.2716517D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2211387D+07  X(2)= 0.4789047D-01  X(3)= 0.3074288D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1877239D+06  V(2)= 0.1252497D-01  V(3)=-0.3901164D-15
                             V(4)= 0.9763909D-17  V(5)= 0.1504913D-14  V(6)= 0.1563023D+00
                             a(1)=-0.8583803D+00  a(2)=-0.5130139D+00  a(3)= 0.2295393D-14
                             b(1)= 0.5130139D+00  b(2)=-0.8583803D+00  b(3)=-0.1055164D-14
                             g(1)= 0.2511634D-14  g(2)= 0.2718363D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
