     
! DOF
     
$steps   103600              time= 0.1036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2509522D+06  X(2)=-0.3806291D+06  X(3)=-0.4282620D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1208303D-04  V(5)= 0.3950439D-01  V(6)=-0.2651889D-01
                             a(1)= 0.8976806D+00  a(2)= 0.3207935D+00  a(3)=-0.3020946D+00
                             b(1)=-0.3299398D+00  b(2)= 0.9437515D+00  b(3)= 0.2174389D-01
                             g(1)= 0.2920775D+00  g(2)= 0.8015396D-01  g(3)= 0.9530299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2509523D+06  X(2)=-0.3806294D+06  X(3)=-0.4282618D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4636562D-01  V(5)=-0.1148653D-01  V(6)= 0.1561150D+00
                             a(1)=-0.4383747D+00  a(2)= 0.5762047D+00  a(3)=-0.6897940D+00
                             b(1)= 0.4722269D-01  b(2)=-0.7516419D+00  b(3)=-0.6578788D+00
                             g(1)=-0.8975509D+00  g(2)=-0.3209714D+00  g(3)= 0.3022909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
