     
! DOF
     
$steps   221200              time= 0.2212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1949327D+07  X(2)=-0.1727957D+00  X(3)= 0.4008190D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1762500D+06  V(2)=-0.8332751D-01  V(3)=-0.4750188D-14
                             V(4)=-0.1094614D-15  V(5)=-0.9866968D-14  V(6)= 0.1562953D+00
                             a(1)=-0.9512216D+00  a(2)=-0.3085084D+00  a(3)=-0.1005950D-13
                             b(1)= 0.3085084D+00  b(2)=-0.9512216D+00  b(3)= 0.3626789D-14
                             g(1)=-0.1068771D-13  g(2)= 0.3464389D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1949326D+07  X(2)= 0.2879929D-01  X(3)=-0.6680316D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1762501D+06  V(2)= 0.1388792D-01  V(3)= 0.7916980D-15
                             V(4)= 0.4897309D-17  V(5)=-0.3297299D-14  V(6)= 0.1562953D+00
                             a(1)=-0.9512216D+00  a(2)=-0.3085084D+00  a(3)= 0.4641163D-15
                             b(1)= 0.3085084D+00  b(2)=-0.9512216D+00  b(3)=-0.9263102D-15
                             g(1)= 0.7272520D-15  g(2)=-0.7379426D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
