     
! DOF
     
$steps   122800              time= 0.1228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2974607D+06  X(2)=-0.4511705D+06  X(3)=-0.5076310D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674026D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1391187D-04  V(5)= 0.4206386D-01  V(6)=-0.3386232D-01
                             a(1)= 0.8573006D+00  a(2)= 0.3293633D+00  a(3)=-0.3956709D+00
                             b(1)=-0.3470299D+00  b(2)= 0.9374234D+00  b(3)= 0.2841744D-01
                             g(1)= 0.3802709D+00  g(2)= 0.1129474D+00  g(3)= 0.9179526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2974608D+06  X(2)=-0.4511707D+06  X(3)=-0.5076308D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4858988D-01  V(5)=-0.2387406D-01  V(6)= 0.1561157D+00
                             a(1)=-0.4919761D+00  a(2)= 0.2961934D+00  a(3)=-0.8186752D+00
                             b(1)= 0.1524939D+00  b(2)=-0.8964931D+00  b(3)=-0.4159875D+00
                             g(1)=-0.8571494D+00  g(2)=-0.3294989D+00  g(3)= 0.3958855D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
