     
! DOF
     
$steps   216400              time= 0.2164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1865645D+07  X(2)=-0.1323805D+00  X(3)= 0.1131035D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1724255D+06  V(2)=-0.8509943D-01  V(3)= 0.1789348D-14
                             V(4)=-0.1005801D-15  V(5)=-0.1511711D-14  V(6)= 0.1562925D+00
                             a(1)=-0.9716690D+00  a(2)=-0.2363457D+00  a(3)=-0.9404914D-14
                             b(1)= 0.2363457D+00  b(2)=-0.9716690D+00  b(3)= 0.2935426D-14
                             g(1)=-0.9832239D-14  g(2)= 0.6294508D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1865643D+07  X(2)= 0.2206343D-01  X(3)=-0.1885059D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1724255D+06  V(2)= 0.1418324D-01  V(3)=-0.2982247D-15
                             V(4)= 0.5764341D-17  V(5)= 0.1256376D-14  V(6)= 0.1562925D+00
                             a(1)=-0.9716690D+00  a(2)=-0.2363457D+00  a(3)=-0.1657446D-15
                             b(1)= 0.2363457D+00  b(2)=-0.9716690D+00  b(3)=-0.9321644D-15
                             g(1)= 0.5926423D-16  g(2)=-0.9449283D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
