     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2811484D-01  X(2)= 0.1826998D+00  X(3)=-0.2271159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1658604D-01  V(2)= 0.7302299D-01  V(3)=-0.6475566D-01
                             V(4)= 0.1613703D+00  V(5)=-0.8898386D-01  V(6)= 0.1103308D+00
                             a(1)= 0.8000604D+00  a(2)= 0.9431657D-01  a(3)=-0.5924591D+00
                             b(1)=-0.5465565D+00  b(2)=-0.2925759D+00  b(3)=-0.7846498D+00
                             g(1)=-0.2473447D+00  g(2)= 0.9515796D+00  g(3)=-0.1825290D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4686688D-02  X(2)=-0.3045008D-01  X(3)= 0.3784363D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2764286D-02  V(2)=-0.1217051D-01  V(3)= 0.1079254D-01
                             V(4)= 0.1098452D+00  V(5)= 0.3138687D-01  V(6)=-0.4683111D-01
                             a(1)=-0.9811838D-01  a(2)= 0.9064249D+00  a(3)=-0.4108122D+00
                             b(1)= 0.2252600D+00  b(2)= 0.4223186D+00  b(3)= 0.8780119D+00
                             g(1)= 0.9693455D+00  g(2)=-0.6390455D-02  g(3)=-0.2456185D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
