     
! DOF
     
$steps   182400              time= 0.1824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1325453D+07  X(2)= 0.1616218D+00  X(3)=-0.4108045D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1453346D+06  V(2)=-0.8374121D-01  V(3)=-0.2540669D-15
                             V(4)=-0.1238761D-15  V(5)= 0.9524297D-15  V(6)= 0.1562614D+00
                             a(1)=-0.9574586D+00  a(2)= 0.2885706D+00  a(3)=-0.2408985D-14
                             b(1)=-0.2885706D+00  b(2)=-0.9574586D+00  b(3)=-0.6910010D-15
                             g(1)=-0.2505906D-14  g(2)= 0.3355740D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1325451D+07  X(2)=-0.2693696D-01  X(3)= 0.6846741D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1453346D+06  V(2)= 0.1395687D-01  V(3)= 0.4234449D-16
                             V(4)= 0.6340970D-17  V(5)=-0.2879044D-15  V(6)= 0.1562614D+00
                             a(1)=-0.9574586D+00  a(2)= 0.2885706D+00  a(3)= 0.4091613D-15
                             b(1)=-0.2885706D+00  b(2)=-0.9574586D+00  b(3)= 0.1093250D-16
                             g(1)= 0.3949098D-15  g(2)=-0.1076045D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
