     
! DOF
     
$steps   243200              time= 0.2432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2356359D+07  X(2)=-0.3422959D+00  X(3)=-0.7765728D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1937794D+06  V(2)=-0.6917229D-01  V(3)=-0.2021302D-15
                             V(4)=-0.1266862D-15  V(5)=-0.1413084D-14  V(6)= 0.1563138D+00
                             a(1)=-0.7915308D+00  a(2)=-0.6111292D+00  a(3)=-0.9208530D-14
                             b(1)= 0.6111292D+00  b(2)=-0.7915308D+00  b(3)= 0.3081778D-14
                             g(1)=-0.9172200D-14  g(2)=-0.3188280D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2356358D+07  X(2)= 0.5704933D-01  X(3)= 0.1294288D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1937795D+06  V(2)= 0.1152872D-01  V(3)= 0.3368836D-16
                             V(4)= 0.9784048D-17  V(5)=-0.2787808D-15  V(6)= 0.1563138D+00
                             a(1)=-0.7915308D+00  a(2)=-0.6111292D+00  a(3)= 0.1527382D-14
                             b(1)= 0.6111292D+00  b(2)=-0.7915308D+00  b(3)=-0.1260930D-14
                             g(1)= 0.1979561D-14  g(2)=-0.6463678D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
