     
! DOF
     
$steps   339200              time= 0.3392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4583802D+07  X(2)=-0.4661394D+00  X(3)=-0.2971405D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2702713D+06  V(2)= 0.4872929D-01  V(3)= 0.5889521D-14
                             V(4)=-0.1697694D-15  V(5)= 0.1011391D-13  V(6)= 0.1563867D+00
                             a(1)= 0.5544055D+00  a(2)=-0.8322467D+00  a(3)=-0.1856393D-13
                             b(1)= 0.8322467D+00  b(2)= 0.5544055D+00  b(3)= 0.1696800D-13
                             g(1)=-0.3829622D-14  g(2)=-0.2485692D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4583802D+07  X(2)= 0.7768991D-01  X(3)= 0.4952343D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2702714D+06  V(2)=-0.8121548D-02  V(3)=-0.9815869D-15
                             V(4)= 0.1152218D-16  V(5)= 0.3350062D-14  V(6)= 0.1563867D+00
                             a(1)= 0.5544055D+00  a(2)=-0.8322467D+00  a(3)= 0.3577250D-14
                             b(1)= 0.8322467D+00  b(2)= 0.5544055D+00  b(3)=-0.5242711D-14
                             g(1)= 0.2379982D-14  g(2)= 0.5883742D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
