     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2817890D+00  X(2)= 0.1920219D+00  X(3)=-0.3976124D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5968888D-01  V(2)=-0.2529758D-01  V(3)=-0.1562061D-01
                             V(4)= 0.1849851D+00  V(5)= 0.3473427D-01  V(6)= 0.1230458D-01
                             a(1)= 0.3080225D+00  a(2)= 0.4477636D+00  a(3)=-0.8394224D+00
                             b(1)=-0.7373187D+00  b(2)= 0.6699448D+00  b(3)= 0.8680515D-01
                             g(1)= 0.6012348D+00  g(2)= 0.5921839D+00  g(3)= 0.5365025D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4696354D-01  X(2)=-0.3200383D-01  X(3)= 0.6626732D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9948095D-02  V(2)= 0.4216255D-02  V(3)= 0.2603367D-02
                             V(4)= 0.8107388D-01  V(5)= 0.9485170D-01  V(6)=-0.4682526D-01
                             a(1)=-0.6931312D+00  a(2)= 0.6718720D+00  a(3)=-0.2610693D+00
                             b(1)= 0.5931130D+00  b(2)= 0.7374349D+00  b(3)= 0.3231204D+00
                             g(1)= 0.4096171D+00  g(2)= 0.6912123D-01  g(3)=-0.9096351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
