     
! DOF
     
$steps   174000              time= 0.1740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1206183D+07  X(2)= 0.2304217D+00  X(3)=-0.4023331D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1386416D+06  V(2)=-0.7985510D-01  V(3)= 0.1292040D-15
                             V(4)=-0.1354599D-15  V(5)= 0.8967413D-15  V(6)= 0.1562512D+00
                             a(1)=-0.9114554D+00  a(2)= 0.4113989D+00  a(3)=-0.1641112D-14
                             b(1)=-0.4113989D+00  b(2)=-0.9114554D+00  b(3)=-0.8627889D-15
                             g(1)=-0.1850751D-14  g(2)=-0.1112422D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1206181D+07  X(2)=-0.3840361D-01  X(3)= 0.6705551D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1386416D+06  V(2)= 0.1330918D-01  V(3)=-0.2153400D-16
                             V(4)= 0.6331778D-17  V(5)= 0.4208492D-16  V(6)= 0.1562512D+00
                             a(1)=-0.9114554D+00  a(2)= 0.4113989D+00  a(3)= 0.3449705D-15
                             b(1)=-0.4113989D+00  b(2)=-0.9114554D+00  b(3)= 0.5256876D-16
                             g(1)= 0.3360520D-15  g(2)=-0.9400641D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
