     
! DOF
     
$steps   191200              time= 0.1912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1456432D+07  X(2)= 0.8658678D-01  X(3)=-0.7063920D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1523464D+06  V(2)=-0.8643813D-01  V(3)=-0.2550463D-15
                             V(4)=-0.9428421D-16  V(5)= 0.8683190D-15  V(6)= 0.1562719D+00
                             a(1)=-0.9879778D+00  a(2)= 0.1545957D+00  a(3)=-0.2699956D-14
                             b(1)=-0.1545957D+00  b(2)=-0.9879778D+00  b(3)=-0.4278889D-15
                             g(1)=-0.2733646D-14  g(2)=-0.5343201D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1456431D+07  X(2)=-0.1443112D-01  X(3)= 0.1177320D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1523464D+06  V(2)= 0.1440636D-01  V(3)= 0.4250771D-16
                             V(4)= 0.5783739D-17  V(5)=-0.3200249D-15  V(6)= 0.1562719D+00
                             a(1)=-0.9879778D+00  a(2)= 0.1545957D+00  a(3)= 0.7001361D-15
                             b(1)=-0.1545957D+00  b(2)=-0.9879778D+00  b(3)=-0.5984689D-16
                             g(1)= 0.6824668D-15  g(2)=-0.1673654D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
