     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4366292D+00  X(2)= 0.1854612D+00  X(3)=-0.4420834D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5310765D-01  V(2)=-0.6716875D-01  V(3)=-0.2401109D-01
                             V(4)= 0.2008928D+00  V(5)= 0.5329757D-01  V(6)= 0.5422136D-01
                             a(1)= 0.2071155D+00  a(2)= 0.3980254D+00  a(3)=-0.8936884D+00
                             b(1)=-0.3917857D+00  b(2)= 0.8707911D+00  b(3)= 0.2970299D+00
                             g(1)= 0.8964414D+00  g(2)= 0.2886148D+00  g(3)= 0.3362950D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7277011D-01  X(2)=-0.3091038D-01  X(3)= 0.7367899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8851223D-02  V(2)= 0.1119478D-01  V(3)= 0.4001781D-02
                             V(4)= 0.5872332D-01  V(5)= 0.1100491D+00  V(6)=-0.4682059D-01
                             a(1)=-0.8083252D+00  a(2)= 0.5791751D+00  a(3)=-0.1056722D+00
                             b(1)= 0.5714296D+00  b(2)= 0.8150222D+00  b(3)= 0.9595358D-01
                             g(1)= 0.1416991D+00  g(2)= 0.1717747D-01  g(3)=-0.9897607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
