     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7439167D+00  X(2)= 0.1367855D+00  X(3)=-0.3977908D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5377242D-01  V(2)=-0.2396073D-01  V(3)= 0.4185961D-01
                             V(4)= 0.1453602D+00  V(5)= 0.1787959D-01  V(6)=-0.1410790D+00
                             a(1)=-0.7746638D-01  a(2)= 0.7005927D-01  a(3)=-0.9945304D+00
                             b(1)= 0.4174638D+00  b(2)= 0.9081489D+00  b(3)= 0.3145690D-01
                             g(1)= 0.9053855D+00  g(2)=-0.4127436D+00  g(3)=-0.9959821D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1239844D+00  X(2)=-0.2279781D-01  X(3)= 0.6629657D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8962018D-02  V(2)= 0.3993447D-02  V(3)=-0.6976670D-02
                             V(4)= 0.7551910D-01  V(5)= 0.8703956D-01  V(6)=-0.4682378D-01
                             a(1)=-0.8620770D+00  a(2)= 0.4054798D+00  a(3)= 0.3039891D+00
                             b(1)= 0.3199853D+00  b(2)= 0.9006731D+00  b(3)=-0.2939343D+00
                             g(1)=-0.3929792D+00  g(2)=-0.1561219D+00  g(3)=-0.9061972D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
