     
! DOF
     
$steps   257600              time= 0.2576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2643663D+07  X(2)=-0.4326109D+00  X(3)=-0.2117839D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2052532D+06  V(2)=-0.5546036D-01  V(3)= 0.1084022D-14
                             V(4)=-0.1432980D-15  V(5)= 0.2505233D-14  V(6)= 0.1563191D+00
                             a(1)=-0.6351576D+00  a(2)=-0.7723826D+00  a(3)=-0.5971985D-14
                             b(1)= 0.7723826D+00  b(2)=-0.6351576D+00  b(3)= 0.4496122D-14
                             g(1)=-0.7265878D-14  g(2)=-0.1756912D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2643662D+07  X(2)= 0.7210183D-01  X(3)= 0.3529732D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2052533D+06  V(2)= 0.9243394D-02  V(3)=-0.1806703D-15
                             V(4)= 0.9594651D-17  V(5)= 0.4574777D-15  V(6)= 0.1563191D+00
                             a(1)=-0.6351576D+00  a(2)=-0.7723826D+00  a(3)= 0.2414255D-14
                             b(1)= 0.7723826D+00  b(2)=-0.6351576D+00  b(3)=-0.1721427D-14
                             g(1)= 0.2863032D-14  g(2)= 0.7713511D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
