     
! DOF
     
$steps   324800              time= 0.3248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4202873D+07  X(2)=-0.5237058D+00  X(3)=-0.2381461D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2587975D+06  V(2)= 0.3105560D-01  V(3)=-0.6595402D-14
                             V(4)=-0.1620935D-15  V(5)=-0.7933894D-14  V(6)= 0.1563784D+00
                             a(1)= 0.3545703D+00  a(2)=-0.9350293D+00  a(3)=-0.1537519D-13
                             b(1)= 0.9350293D+00  b(2)= 0.3545703D+00  b(3)= 0.1433610D-13
                             g(1)=-0.7953090D-14  g(2)=-0.1945941D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4202872D+07  X(2)= 0.8728431D-01  X(3)= 0.3969102D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2587976D+06  V(2)=-0.5175934D-02  V(3)= 0.1099234D-14
                             V(4)= 0.1041287D-16  V(5)=-0.5122569D-14  V(6)= 0.1563784D+00
                             a(1)= 0.3545703D+00  a(2)=-0.9350293D+00  a(3)= 0.3030750D-14
                             b(1)= 0.9350293D+00  b(2)= 0.3545703D+00  b(3)=-0.4219995D-14
                             g(1)= 0.2871205D-14  g(2)= 0.4330126D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
