     
! DOF
     
$steps   348400              time= 0.3484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4835824D+07  X(2)=-0.4167961D+00  X(3)=-0.2264917D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2776018D+06  V(2)= 0.5851788D-01  V(3)=-0.5239076D-14
                             V(4)=-0.1746981D-15  V(5)=-0.4506921D-14  V(6)= 0.1563939D+00
                             a(1)= 0.6680064D+00  a(2)=-0.7441556D+00  a(3)=-0.2078041D-13
                             b(1)= 0.7441556D+00  b(2)= 0.6680064D+00  b(3)= 0.1981333D-13
                             g(1)=-0.8627569D-15  g(2)=-0.2869929D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4835824D+07  X(2)= 0.6946602D-01  X(3)= 0.3774862D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2776018D+06  V(2)=-0.9752980D-02  V(3)= 0.8731794D-15
                             V(4)= 0.1199703D-16  V(5)=-0.4402836D-14  V(6)= 0.1563939D+00
                             a(1)= 0.6680064D+00  a(2)=-0.7441556D+00  a(3)= 0.3090529D-14
                             b(1)= 0.7441556D+00  b(2)= 0.6680064D+00  b(3)=-0.5618898D-14
                             g(1)= 0.2116841D-14  g(2)= 0.6053295D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
