     
! DOF
     
$steps   330800              time= 0.3308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4359586D+07  X(2)=-0.5027965D+00  X(3)=-0.5692819D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2635782D+06  V(2)= 0.3823331D-01  V(3)=-0.2489202D-14
                             V(4)=-0.1606333D-15  V(5)=-0.2199134D-14  V(6)= 0.1563852D+00
                             a(1)= 0.4406152D+00  a(2)=-0.8976961D+00  a(3)=-0.1060559D-13
                             b(1)= 0.8976961D+00  b(2)= 0.4406152D+00  b(3)= 0.1543161D-13
                             g(1)=-0.9179910D-14  g(2)=-0.1631999D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4359585D+07  X(2)= 0.8379943D-01  X(3)= 0.9488032D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2635783D+06  V(2)=-0.6372217D-02  V(3)= 0.4148671D-15
                             V(4)= 0.1112642D-16  V(5)=-0.2330859D-14  V(6)= 0.1563852D+00
                             a(1)= 0.4406152D+00  a(2)=-0.8976961D+00  a(3)= 0.5283397D-14
                             b(1)= 0.8976961D+00  b(2)= 0.4406152D+00  b(3)=-0.4617475D-14
                             g(1)= 0.1817144D-14  g(2)= 0.6777415D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
