     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4193095D+00  X(2)= 0.1090658D+00  X(3)=-0.4342031D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2551283D-01  V(2)=-0.1508682D-01  V(3)=-0.3939991D-02
                             V(4)= 0.1049516D+00  V(5)=-0.7164168D-01  V(6)=-0.1766307D+00
                             a(1)= 0.3008383D+00  a(2)=-0.4486332D+00  a(3)=-0.8415608D+00
                             b(1)= 0.7654306D+00  b(2)=-0.4127900D+00  b(3)= 0.4936805D+00
                             g(1)=-0.5688693D+00  g(2)=-0.7926744D+00  g(3)= 0.2192145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6988491D-01  X(2)=-0.1817764D-01  X(3)= 0.7236719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4252138D-02  V(2)= 0.2514470D-02  V(3)= 0.6566651D-03
                             V(4)= 0.1268426D+00  V(5)=-0.1604774D-01  V(6)=-0.4682418D-01
                             a(1)= 0.3058594D+00  a(2)= 0.9495483D+00  a(3)=-0.6933941D-01
                             b(1)= 0.9423946D+00  b(2)=-0.2915849D+00  b(3)= 0.1639229D+00
                             g(1)= 0.1354344D+00  g(2)=-0.1154825D+00  g(3)=-0.9840332D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
