     
! DOF
     
$steps   302000              time= 0.3020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3633525D+07  X(2)=-0.5600879D+00  X(3)=-0.3112410D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2406307D+06  V(2)= 0.5204514D-03  V(3)=-0.5408914D-14
                             V(4)=-0.1510624D-15  V(5)=-0.4789547D-14  V(6)= 0.1563620D+00
                             a(1)= 0.5937965D-02  a(2)=-0.9999824D+00  a(3)=-0.9161195D-14
                             b(1)= 0.9999824D+00  b(2)= 0.5937965D-02  b(3)= 0.1022653D-13
                             g(1)=-0.1017195D-13  g(2)=-0.9221759D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3633524D+07  X(2)= 0.9334800D-01  X(3)= 0.5187351D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2406308D+06  V(2)=-0.8674156D-04  V(3)= 0.9014858D-15
                             V(4)= 0.1005752D-16  V(5)=-0.4280768D-14  V(6)= 0.1563620D+00
                             a(1)= 0.5937965D-02  a(2)=-0.9999824D+00  a(3)= 0.3319242D-14
                             b(1)= 0.9999824D+00  b(2)= 0.5937965D-02  b(3)=-0.3172283D-14
                             g(1)= 0.3152518D-14  g(2)= 0.3338020D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
