     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9376239D+00  X(2)= 0.1118142D+00  X(3)=-0.2479441D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8339029D-01  V(2)= 0.2001521D-01  V(3)= 0.6104275D-01
                             V(4)= 0.1363768D+00  V(5)=-0.9418343D-01  V(6)= 0.4511132D-02
                             a(1)=-0.8972601D+00  a(2)=-0.3043890D+00  a(3)=-0.3197994D+00
                             b(1)= 0.1670528D-01  b(2)=-0.7472314D+00  b(3)= 0.6643540D+00
                             g(1)=-0.4411862D+00  g(2)= 0.5907560D+00  g(3)= 0.6755458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1562707D+00  X(2)=-0.1863571D-01  X(3)= 0.4132402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1389838D-01  V(2)=-0.3335868D-02  V(3)=-0.1017379D-01
                             V(4)= 0.7413574D-01  V(5)=-0.3422012D-01  V(6)=-0.4682163D-01
                             a(1)=-0.1371902D+00  a(2)= 0.9881214D+00  a(3)=-0.6924605D-01
                             b(1)= 0.6556119D+00  b(2)= 0.3817633D-01  b(3)=-0.7541323D+00
                             g(1)=-0.7425307D+00  g(2)=-0.1488581D+00  g(3)=-0.6530616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
