     
! DOF
     
$steps   156400              time= 0.1564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3788506D+06  X(2)=-0.5746179D+06  X(3)=-0.6465268D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674028D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1472884D-04  V(5)= 0.3252808D-01  V(6)=-0.4243354D-01
                             a(1)= 0.8227241D+00  a(2)= 0.2247150D+00  a(3)=-0.5221381D+00
                             b(1)=-0.2718058D+00  b(2)= 0.9622481D+00  b(3)=-0.1415256D-01
                             g(1)= 0.4992460D+00  g(2)= 0.1535638D+00  g(3)= 0.8527435D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3788507D+06  X(2)=-0.5746180D+06  X(3)=-0.6465265D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3937757D-01  V(5)=-0.3617106D-01  V(6)= 0.1561170D+00
                             a(1)=-0.4744450D+00  a(2)=-0.2351913D+00  a(3)=-0.8482847D+00
                             b(1)= 0.3135314D+00  b(2)=-0.9456010D+00  b(3)= 0.8681485D-01
                             g(1)=-0.8225570D+00  g(2)=-0.2247750D+00  g(3)= 0.5223755D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
