     
! DOF
     
$steps   144000              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3488139D+06  X(2)=-0.5290599D+06  X(3)=-0.5952676D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674031D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1172754D-04  V(5)= 0.5002173D-01  V(6)=-0.1077488D-01
                             a(1)= 0.8244948D+00  a(2)= 0.2893318D+00  a(3)=-0.4863080D+00
                             b(1)=-0.3221255D+00  b(2)= 0.9465441D+00  b(3)= 0.1701502D-01
                             g(1)= 0.4652350D+00  g(2)= 0.1426234D+00  g(3)= 0.8736218D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3488140D+06  X(2)=-0.5290601D+06  X(3)=-0.5952674D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1604447D-01  V(5)=-0.4874927D-01  V(6)= 0.1561190D+00
                             a(1)=-0.4975106D+00  a(2)=-0.3971844D-01  a(3)=-0.8665481D+00
                             b(1)= 0.2701203D+00  b(2)=-0.9563780D+00  b(3)=-0.1112482D+00
                             g(1)=-0.8243289D+00  g(2)=-0.2894194D+00  g(3)= 0.4865370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
