     
! DOF
     
$steps   156800              time= 0.1568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3798195D+06  X(2)=-0.5760875D+06  X(3)=-0.6481803D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674029D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1431789D-04  V(5)= 0.3374508D-01  V(6)=-0.3899815D-01
                             a(1)= 0.8224994D+00  a(2)= 0.2229477D+00  a(3)=-0.5232486D+00
                             b(1)=-0.2704703D+00  b(2)= 0.9626114D+00  b(3)=-0.1500177D-01
                             g(1)= 0.5003405D+00  g(2)= 0.1538622D+00  g(3)= 0.8520480D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3798197D+06  X(2)=-0.5760877D+06  X(3)=-0.6481800D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3561781D-01  V(5)=-0.3731264D-01  V(6)= 0.1561173D+00
                             a(1)=-0.4736903D+00  a(2)=-0.2414217D+00  a(3)=-0.8469552D+00
                             b(1)= 0.3152577D+00  b(2)=-0.9444488D+00  b(3)= 0.9289265D-01
                             g(1)=-0.8223321D+00  g(2)=-0.2230068D+00  g(3)= 0.5234863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
