     
! DOF
     
$steps   258000              time= 0.2580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2651879D+07  X(2)=-0.4348270D+00  X(3)=-0.2071328D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2055719D+06  V(2)=-0.5534537D-01  V(3)= 0.1239882D-14
                             V(4)=-0.1430073D-15  V(5)= 0.1264672D-14  V(6)= 0.1563193D+00
                             a(1)=-0.6303157D+00  a(2)=-0.7763390D+00  a(3)=-0.6014862D-14
                             b(1)= 0.7763390D+00  b(2)=-0.6303157D+00  b(3)= 0.4527785D-14
                             g(1)=-0.7306358D-14  g(2)=-0.1815638D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2651878D+07  X(2)= 0.7247118D-01  X(3)= 0.3452214D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2055720D+06  V(2)= 0.9224229D-02  V(3)=-0.2066470D-15
                             V(4)= 0.9514465D-17  V(5)= 0.6402803D-15  V(6)= 0.1563193D+00
                             a(1)=-0.6303157D+00  a(2)=-0.7763390D+00  a(3)= 0.2381210D-14
                             b(1)= 0.7763390D+00  b(2)=-0.6303157D+00  b(3)=-0.1736037D-14
                             g(1)= 0.2848667D-14  g(2)= 0.7543745D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
