     
! DOF
     
$steps   199200              time= 0.1992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1580859D+07  X(2)= 0.1691184D-01  X(3)=-0.3177593D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1587207D+06  V(2)=-0.8748621D-01  V(3)=-0.4909456D-14
                             V(4)=-0.1058316D-15  V(5)= 0.1265434D-13  V(6)= 0.1562730D+00
                             a(1)=-0.9995440D+00  a(2)= 0.3019545D-01  a(3)=-0.1182711D-13
                             b(1)=-0.3019545D-01  b(2)=-0.9995440D+00  b(3)= 0.1150567D-14
                             g(1)=-0.1178697D-13  g(2)= 0.1507167D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1580858D+07  X(2)=-0.2818633D-02  X(3)= 0.5295988D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1587207D+06  V(2)= 0.1458104D-01  V(3)= 0.8182427D-15
                             V(4)= 0.5610228D-17  V(5)=-0.4538901D-14  V(6)= 0.1562730D+00
                             a(1)=-0.9995440D+00  a(2)= 0.3019545D-01  a(3)= 0.3131709D-14
                             b(1)=-0.3019545D-01  b(2)=-0.9995440D+00  b(3)=-0.2966186D-15
                             g(1)= 0.3121324D-14  g(2)=-0.3910467D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
