     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1353914D+00  X(2)= 0.6877622D-01  X(3)=-0.2811234D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7133291D-02  V(2)=-0.2101887D-01  V(3)=-0.2037138D-01
                             V(4)= 0.1630748D+00  V(5)= 0.7347009D-01  V(6)=-0.1521664D+00
                             a(1)= 0.9039499D+00  a(2)=-0.2123641D+00  a(3)=-0.3711820D+00
                             b(1)= 0.4250359D+00  b(2)= 0.5417805D+00  b(3)= 0.7251333D+00
                             g(1)= 0.4710691D-01  g(2)=-0.8132499D+00  g(3)= 0.5800048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2256523D-01  X(2)=-0.1146270D-01  X(3)= 0.4685390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1188882D-02  V(2)= 0.3503145D-02  V(3)= 0.3395230D-02
                             V(4)= 0.1376438D+00  V(5)=-0.2638397D-01  V(6)=-0.4682519D-01
                             a(1)= 0.4609669D+00  a(2)= 0.8682893D+00  a(3)= 0.1832575D+00
                             b(1)= 0.5697587D+00  b(2)=-0.4479028D+00  b(3)= 0.6890269D+00
                             g(1)= 0.6803562D+00  g(2)=-0.2132060D+00  g(3)=-0.7011837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
