     
! DOF
     
$steps   224000              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1998989D+07  X(2)=-0.1959378D+00  X(3)=-0.1238921D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1784811D+06  V(2)=-0.8207839D-01  V(3)=-0.6496588D-14
                             V(4)=-0.1076691D-15  V(5)=-0.8583491D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9368140D+00  a(2)=-0.3498278D+00  a(3)=-0.7105495D-14
                             b(1)= 0.3498278D+00  b(2)=-0.9368140D+00  b(3)= 0.3972621D-14
                             g(1)=-0.8046261D-14  g(2)= 0.1235907D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1998988D+07  X(2)= 0.3265631D-01  X(3)= 0.2064869D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1784811D+06  V(2)= 0.1367973D-01  V(3)= 0.1082765D-14
                             V(4)= 0.4792916D-17  V(5)=-0.4704262D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9368140D+00  a(2)=-0.3498278D+00  a(3)= 0.1581947D-14
                             b(1)= 0.3498278D+00  b(2)=-0.9368140D+00  b(3)=-0.9683816D-15
                             g(1)= 0.1820757D-14  g(2)=-0.3537844D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
