     
! DOF
     
$steps   172400              time= 0.1724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1184102D+07  X(2)= 0.2431119D+00  X(3)=-0.4201270D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1373667D+06  V(2)=-0.7876005D-01  V(3)= 0.8722208D-16
                             V(4)=-0.1310517D-15  V(5)= 0.7971550D-15  V(6)= 0.1562506D+00
                             a(1)=-0.9008866D+00  a(2)= 0.4340544D+00  a(3)=-0.1479084D-14
                             b(1)=-0.4340544D+00  b(2)=-0.9008866D+00  b(3)=-0.8799090D-15
                             g(1)=-0.1714416D-14  g(2)=-0.1506952D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1184101D+07  X(2)=-0.4051865D-01  X(3)= 0.7002117D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1373667D+06  V(2)= 0.1312668D-01  V(3)=-0.1453701D-16
                             V(4)= 0.6245968D-17  V(5)= 0.2784010D-16  V(6)= 0.1562506D+00
                             a(1)=-0.9008866D+00  a(2)= 0.4340544D+00  a(3)= 0.3491332D-15
                             b(1)=-0.4340544D+00  b(2)=-0.9008866D+00  b(3)= 0.6024196D-16
                             g(1)= 0.3406778D-15  g(2)=-0.9727166D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
