     
! DOF
     
$steps   292000              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3396878D+07  X(2)=-0.5537744D+00  X(3)= 0.1474146D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2326628D+06  V(2)=-0.1312224D-01  V(3)= 0.1538266D-14
                             V(4)=-0.1507252D-15  V(5)= 0.4453157D-14  V(6)= 0.1563481D+00
                             a(1)=-0.1498511D+00  a(2)=-0.9887086D+00  a(3)=-0.1030585D-13
                             b(1)= 0.9887086D+00  b(2)=-0.1498511D+00  b(3)= 0.8571851D-14
                             g(1)=-0.1001941D-13  g(2)=-0.8904980D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3396877D+07  X(2)= 0.9229574D-01  X(3)=-0.2456909D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2326629D+06  V(2)= 0.2187040D-02  V(3)=-0.2563777D-15
                             V(4)= 0.1002742D-16  V(5)= 0.5645316D-15  V(6)= 0.1563481D+00
                             a(1)=-0.1498511D+00  a(2)=-0.9887086D+00  a(3)= 0.8974892D-15
                             b(1)= 0.9887086D+00  b(2)=-0.1498511D+00  b(3)=-0.2918381D-14
                             g(1)= 0.3019918D-14  g(2)= 0.4500325D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
