     
! DOF
     
$steps   291200              time= 0.2912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3378291D+07  X(2)=-0.5526813D+00  X(3)=-0.6613824D-17
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2320253D+06  V(2)=-0.1420429D-01  V(3)= 0.2301748D-14
                             V(4)=-0.1512117D-15  V(5)= 0.2932055D-14  V(6)= 0.1563470D+00
                             a(1)=-0.1622057D+00  a(2)=-0.9867570D+00  a(3)=-0.1016593D-13
                             b(1)= 0.9867570D+00  b(2)=-0.1622057D+00  b(3)= 0.8455814D-14
                             g(1)=-0.9992805D-14  g(2)=-0.8659723D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3378290D+07  X(2)= 0.9211356D-01  X(3)= 0.1102304D-17
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2320254D+06  V(2)= 0.2367382D-02  V(3)=-0.3836246D-15
                             V(4)= 0.1001361D-16  V(5)= 0.1227064D-14  V(6)= 0.1563470D+00
                             a(1)=-0.1622057D+00  a(2)=-0.9867570D+00  a(3)= 0.1008380D-14
                             b(1)= 0.9867570D+00  b(2)=-0.1622057D+00  b(3)=-0.2907308D-14
                             g(1)= 0.3032371D-14  g(2)= 0.5234443D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
