     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1942676D+00  X(2)= 0.2421940D+00  X(3)=-0.3437943D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5001910D-01  V(2)= 0.3938444D-01  V(3)=-0.5655416D-01
                             V(4)= 0.1844475D+00  V(5)= 0.3837593D-01  V(6)= 0.3773569D-02
                             a(1)= 0.3954579D+00  a(2)= 0.4036606D+00  a(3)=-0.8250280D+00
                             b(1)=-0.8474993D+00  b(2)= 0.5066255D+00  b(3)=-0.1583529D+00
                             g(1)= 0.3540594D+00  g(2)= 0.7618325D+00  g(3)= 0.5424511D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3237674D-01  X(2)=-0.4036583D-01  X(3)= 0.5729775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8336463D-02  V(2)=-0.6564082D-02  V(3)= 0.9425626D-02
                             V(4)= 0.1048044D+00  V(5)= 0.5561694D-01  V(6)=-0.4683192D-01
                             a(1)=-0.5750777D+00  a(2)= 0.7330162D+00  a(3)=-0.3632806D+00
                             b(1)= 0.5799308D+00  b(2)= 0.6784687D+00  b(3)= 0.4509551D+00
                             g(1)= 0.5770319D+00  g(2)= 0.4865659D-01  g(3)=-0.8152710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
