     
! DOF
     
$steps   163200              time= 0.1632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3953224D+06  X(2)=-0.5996013D+06  X(3)=-0.6746367D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674035D+05  V(3)=-0.4133801D+05
                             V(4)=-0.9175786D-05  V(5)= 0.5168338D-01  V(6)= 0.4255258D-02
                             a(1)= 0.8103519D+00  a(2)= 0.2103393D+00  a(3)=-0.5468887D+00
                             b(1)=-0.2634955D+00  b(2)= 0.9644637D+00  b(3)=-0.1949110D-01
                             g(1)= 0.5233545D+00  g(2)= 0.1598974D+00  g(3)= 0.8369784D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3953225D+06  X(2)=-0.5996014D+06  X(3)=-0.6746363D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.1416908D-01  V(5)=-0.5003564D-01  V(6)= 0.1561219D+00
                             a(1)=-0.4638055D+00  a(2)=-0.3407009D+00  a(3)=-0.8178064D+00
                             b(1)= 0.3584590D+00  b(2)=-0.9163307D+00  b(3)= 0.1784523D+00
                             g(1)=-0.8101800D+00  g(2)=-0.2103829D+00  g(3)= 0.5471266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
