     
! DOF
     
$steps   106400              time= 0.1064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2577347D+06  X(2)=-0.3909164D+06  X(3)=-0.4398366D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674027D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1037535D-04  V(5)= 0.4478649D-01  V(6)=-0.5437898D-02
                             a(1)= 0.8957262D+00  a(2)= 0.3153780D+00  a(3)=-0.3133868D+00
                             b(1)=-0.3257138D+00  b(2)= 0.9452505D+00  b(3)= 0.2029698D-01
                             g(1)= 0.3026302D+00  g(2)= 0.8389386D-01  g(3)= 0.9494086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2577348D+06  X(2)=-0.3909166D+06  X(3)=-0.4398364D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3300681D-01  V(5)=-0.3106500D-01  V(6)= 0.1561165D+00
                             a(1)=-0.4412898D+00  a(2)= 0.5408979D+00  a(3)=-0.7160257D+00
                             b(1)= 0.5632386D-01  b(2)=-0.7796520D+00  b(3)=-0.6236749D+00
                             g(1)=-0.8955953D+00  g(2)=-0.3155507D+00  g(3)= 0.3135870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
