     
! DOF
     
$steps   377600              time= 0.3776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5680390D+07  X(2)=-0.2090766D+00  X(3)=-0.7631253D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3008681D+06  V(2)= 0.8120458D-01  V(3)=-0.6451935D-14
                             V(4)=-0.1641343D-15  V(5)= 0.5641320D-15  V(6)= 0.1564184D+00
                             a(1)= 0.9277123D+00  a(2)=-0.3732960D+00  a(3)=-0.2856890D-13
                             b(1)= 0.3732960D+00  b(2)= 0.9277123D+00  b(3)= 0.3005552D-13
                             g(1)= 0.1528411D-13  g(2)=-0.3854753D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5680390D+07  X(2)= 0.3484612D-01  X(3)= 0.1271876D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3008681D+06  V(2)=-0.1353410D-01  V(3)= 0.1075323D-14
                             V(4)= 0.1276039D-16  V(5)=-0.5876747D-14  V(6)= 0.1564184D+00
                             a(1)= 0.9277123D+00  a(2)=-0.3732960D+00  a(3)= 0.7376363D-14
                             b(1)= 0.3732960D+00  b(2)= 0.9277123D+00  b(3)=-0.7951060D-14
                             g(1)=-0.3875044D-14  g(2)= 0.1012986D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
