     
! DOF
     
$steps   202400              time= 0.2024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1632058D+07  X(2)=-0.1109575D-01  X(3)=-0.4370081D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1612704D+06  V(2)=-0.8752235D-01  V(3)=-0.1881509D-14
                             V(4)=-0.1060184D-15  V(5)=-0.1064488D-14  V(6)= 0.1562742D+00
                             a(1)=-0.9998038D+00  a(2)=-0.1980618D-01  a(3)=-0.5169702D-14
                             b(1)= 0.1980618D-01  b(2)=-0.9998038D+00  b(3)= 0.1507591D-14
                             g(1)=-0.5198548D-14  g(2)= 0.1404903D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1632056D+07  X(2)= 0.1849299D-02  X(3)= 0.7283468D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1612704D+06  V(2)= 0.1458706D-01  V(3)= 0.3135848D-15
                             V(4)= 0.5629535D-17  V(5)=-0.1513662D-14  V(6)= 0.1562742D+00
                             a(1)=-0.9998038D+00  a(2)=-0.1980618D-01  a(3)= 0.3712066D-14
                             b(1)= 0.1980618D-01  b(2)=-0.9998038D+00  b(3)=-0.4673076D-15
                             g(1)= 0.3720593D-14  g(2)=-0.3936941D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
