     
! DOF
     
$steps   108400              time= 0.1084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2625793D+06  X(2)=-0.3982645D+06  X(3)=-0.4481042D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674030D+05  V(3)=-0.4133803D+05
                             V(4)=-0.8928813D-05  V(5)= 0.5010650D-01  V(6)= 0.1282540D-01
                             a(1)= 0.8925627D+00  a(2)= 0.3152694D+00  a(3)=-0.3223928D+00
                             b(1)=-0.3263796D+00  b(2)= 0.9450157D+00  b(3)= 0.2053466D-01
                             g(1)= 0.3111402D+00  g(2)= 0.8689398D-01  g(3)= 0.9463832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2625794D+06  X(2)=-0.3982647D+06  X(3)=-0.4481040D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2091052D-01  V(5)=-0.4752718D-01  V(6)= 0.1561178D+00
                             a(1)=-0.4464285D+00  a(2)= 0.5137873D+00  a(3)=-0.7326146D+00
                             b(1)= 0.6534910D-01  b(2)=-0.7978230D+00  b(3)=-0.5993397D+00
                             g(1)=-0.8924299D+00  g(2)=-0.3154380D+00  g(3)= 0.3225954D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
