     
! DOF
     
$steps   107600              time= 0.1076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2606415D+06  X(2)=-0.3953252D+06  X(3)=-0.4447972D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674029D+05  V(3)=-0.4133804D+05
                             V(4)=-0.9499938D-05  V(5)= 0.4791575D-01  V(6)= 0.5572289D-02
                             a(1)= 0.8940211D+00  a(2)= 0.3149109D+00  a(3)=-0.3186809D+00
                             b(1)=-0.3257197D+00  b(2)= 0.9452484D+00  b(3)= 0.2029847D-01
                             g(1)= 0.3076248D+00  g(2)= 0.8565339D-01  g(3)= 0.9476447D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2606415D+06  X(2)=-0.3953255D+06  X(3)=-0.4447970D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2578913D-01  V(5)=-0.4101230D-01  V(6)= 0.1561173D+00
                             a(1)=-0.4440556D+00  a(2)= 0.5248245D+00  a(3)=-0.7262051D+00
                             b(1)= 0.6145624D-01  b(2)=-0.7907484D+00  b(3)=-0.6090485D+00
                             g(1)=-0.8938891D+00  g(2)=-0.3150812D+00  g(3)= 0.3188825D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
