     
! DOF
     
$steps   158400              time= 0.1584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3836952D+06  X(2)=-0.5819659D+06  X(3)=-0.6547944D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674031D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1261456D-04  V(5)= 0.3908494D-01  V(6)=-0.2473124D-01
                             a(1)= 0.8209265D+00  a(2)= 0.2171518D+00  a(3)=-0.5281332D+00
                             b(1)=-0.2662959D+00  b(2)= 0.9637293D+00  b(3)=-0.1767317D-01
                             g(1)= 0.5051397D+00  g(2)= 0.1551481D+00  g(3)= 0.8489776D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3836954D+06  X(2)=-0.5819661D+06  X(3)=-0.6547941D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1988048D-01  V(5)=-0.4182949D-01  V(6)= 0.1561187D+00
                             a(1)=-0.4709221D+00  a(2)=-0.2663412D+00  a(3)=-0.8410081D+00
                             b(1)= 0.3234001D+00  b(2)=-0.9390865D+00  b(3)= 0.1163142D+00
                             g(1)=-0.8207586D+00  g(2)=-0.2172072D+00  g(3)= 0.5283714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
