     
! DOF
     
$steps   360800              time= 0.3608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5186176D+07  X(2)=-0.3368767D+00  X(3)=-0.6212117D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2874820D+06  V(2)= 0.7010266D-01  V(3)= 0.4129235D-14
                             V(4)=-0.1637353D-15  V(5)= 0.9515936D-14  V(6)= 0.1564089D+00
                             a(1)= 0.7989011D+00  a(2)=-0.6014624D+00  a(3)=-0.1616901D-13
                             b(1)= 0.6014624D+00  b(2)= 0.7989011D+00  b(3)= 0.2289769D-13
                             g(1)=-0.8546605D-15  g(2)=-0.2801804D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5186176D+07  X(2)= 0.5614613D-01  X(3)= 0.1035353D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2874820D+06  V(2)=-0.1168378D-01  V(3)=-0.6882058D-15
                             V(4)= 0.1178602D-16  V(5)= 0.1886449D-14  V(6)= 0.1564089D+00
                             a(1)= 0.7989011D+00  a(2)=-0.6014624D+00  a(3)= 0.5764279D-14
                             b(1)= 0.6014624D+00  b(2)= 0.7989011D+00  b(3)=-0.6616672D-14
                             g(1)=-0.6254097D-15  g(2)= 0.8753063D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
