     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9267587D+00  X(2)=-0.4863210D-01  X(3)= 0.4117227D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1649241D-01  V(2)=-0.4970308D-01  V(3)= 0.2458240D-01
                             V(4)= 0.1759884D+00  V(5)= 0.3478864D-01  V(6)=-0.2895274D-01
                             a(1)=-0.8681924D+00  a(2)=-0.2421377D-01  a(3)= 0.4956366D+00
                             b(1)= 0.8792116D-01  b(2)= 0.9755002D+00  b(3)= 0.2016659D+00
                             g(1)=-0.4883767D+00  g(2)= 0.2186618D+00  g(3)=-0.8447930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1544598D+00  X(2)= 0.8105349D-02  X(3)=-0.6862046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2748736D-02  V(2)= 0.8283847D-02  V(3)=-0.4097066D-02
                             V(4)= 0.1196422D+00  V(5)= 0.3610457D-01  V(6)=-0.4682572D-01
                             a(1)=-0.1402837D+00  a(2)= 0.8865601D+00  a(3)= 0.4408308D+00
                             b(1)=-0.6685380D+00  b(2)= 0.2435985D+00  b(3)=-0.7026498D+00
                             g(1)=-0.7303269D+00  g(2)=-0.3932824D+00  g(3)= 0.5585262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
