     
! DOF
     
$steps   374800              time= 0.3748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5596459D+07  X(2)=-0.2316271D+00  X(3)=-0.5704552D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2986371D+06  V(2)= 0.7968774D-01  V(3)=-0.6863306D-14
                             V(4)=-0.1635399D-15  V(5)=-0.1620041D-15  V(6)= 0.1564144D+00
                             a(1)= 0.9104788D+00  a(2)=-0.4135557D+00  a(3)=-0.2989224D-13
                             b(1)= 0.4135557D+00  b(2)= 0.9104788D+00  b(3)= 0.2882182D-13
                             g(1)= 0.1529682D-13  g(2)=-0.3860376D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5596459D+07  X(2)= 0.3860454D-01  X(3)= 0.9507587D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2986371D+06  V(2)=-0.1328129D-01  V(3)= 0.1143884D-14
                             V(4)= 0.1282704D-16  V(5)=-0.6118373D-14  V(6)= 0.1564144D+00
                             a(1)= 0.9104788D+00  a(2)=-0.4135557D+00  a(3)= 0.5995269D-14
                             b(1)= 0.4135557D+00  b(2)= 0.9104788D+00  b(3)=-0.7661538D-14
                             g(1)=-0.2290093D-14  g(2)= 0.9455046D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
