     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9899640D+00  X(2)=-0.1124451D+00  X(3)= 0.1161173D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2265804D-01  V(2)=-0.3716666D-01  V(3)= 0.6615323D-01
                             V(4)= 0.1122504D+00  V(5)=-0.1057313D+00  V(6)=-0.8696444D-01
                             a(1)=-0.6226560D+00  a(2)=-0.7746261D+00  a(3)=-0.1106972D+00
                             b(1)= 0.5959390D+00  b(2)=-0.3777586D+00  b(3)=-0.7086291D+00
                             g(1)= 0.5071058D+00  g(2)=-0.5072009D+00  g(3)= 0.6968436D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1649918D+00  X(2)= 0.1874055D-01  X(3)=-0.1935544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3776393D-02  V(2)= 0.6194435D-02  V(3)=-0.1102561D-01
                             V(4)= 0.5490610D-01  V(5)= 0.1044571D+00  V(6)=-0.4681968D-01
                             a(1)=-0.1739695D+00  a(2)= 0.3039322D+00  a(3)= 0.9366749D+00
                             b(1)=-0.4522733D+00  b(2)= 0.8202659D+00  b(3)=-0.3501610D+00
                             g(1)=-0.8747476D+00  g(2)=-0.4845504D+00  g(3)=-0.5240811D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
