     
! DOF
     
$steps   225200              time= 0.2252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2020464D+07  X(2)=-0.2057439D+00  X(3)=-0.2015069D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1794372D+06  V(2)=-0.8149486D-01  V(3)=-0.6347601D-14
                             V(4)=-0.1072695D-15  V(5)=-0.1038849D-13  V(6)= 0.1562956D+00
                             a(1)=-0.9300884D+00  a(2)=-0.3673356D+00  a(3)=-0.5802723D-14
                             b(1)= 0.3673356D+00  b(2)=-0.9300884D+00  b(3)= 0.4080656D-14
                             g(1)=-0.6896016D-14  g(2)= 0.1663824D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2020463D+07  X(2)= 0.3429067D-01  X(3)= 0.3358449D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1794372D+06  V(2)= 0.1358248D-01  V(3)= 0.1057934D-14
                             V(4)= 0.4797543D-17  V(5)=-0.4496842D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9300884D+00  a(2)=-0.3673356D+00  a(3)= 0.2115064D-14
                             b(1)= 0.3673356D+00  b(2)=-0.9300884D+00  b(3)=-0.1002492D-14
                             g(1)= 0.2335448D-14  g(2)=-0.1554681D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
