     
! DOF
     
$steps   242400              time= 0.2424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2340882D+07  X(2)=-0.3367258D+00  X(3)=-0.7761347D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1931420D+06  V(2)=-0.7007769D-01  V(3)= 0.1926440D-15
                             V(4)=-0.1284589D-15  V(5)=-0.9766144D-15  V(6)= 0.1563128D+00
                             a(1)=-0.7991110D+00  a(2)=-0.6011836D+00  a(3)=-0.9322477D-14
                             b(1)= 0.6011836D+00  b(2)=-0.7991110D+00  b(3)= 0.2976124D-14
                             g(1)=-0.9238890D-14  g(2)=-0.3226266D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2340881D+07  X(2)= 0.5612097D-01  X(3)= 0.1293558D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1931420D+06  V(2)= 0.1167962D-01  V(3)=-0.3210733D-16
                             V(4)= 0.9761391D-17  V(5)=-0.2032206D-17  V(6)= 0.1563128D+00
                             a(1)=-0.7991110D+00  a(2)=-0.6011836D+00  a(3)= 0.1530726D-14
                             b(1)= 0.6011836D+00  b(2)=-0.7991110D+00  b(3)=-0.1242607D-14
                             g(1)= 0.1970255D-14  g(2)=-0.7273385D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
