     
! DOF
     
$steps   326800              time= 0.3268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4254792D+07  X(2)=-0.5172396D+00  X(3)=-0.3725512D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2603911D+06  V(2)= 0.3360085D-01  V(3)=-0.6589109D-14
                             V(4)=-0.1617870D-15  V(5)=-0.8036332D-14  V(6)= 0.1563813D+00
                             a(1)= 0.3836361D+00  a(2)=-0.9234843D+00  a(3)=-0.1346046D-13
                             b(1)= 0.9234843D+00  b(2)= 0.3836361D+00  b(3)= 0.1475492D-13
                             g(1)=-0.8462015D-14  g(2)=-0.1809105D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4254791D+07  X(2)= 0.8620662D-01  X(3)= 0.6209187D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2603912D+06  V(2)=-0.5600141D-02  V(3)= 0.1098185D-14
                             V(4)= 0.1032513D-16  V(5)=-0.5123272D-14  V(6)= 0.1563813D+00
                             a(1)= 0.3836361D+00  a(2)=-0.9234843D+00  a(3)= 0.3948577D-14
                             b(1)= 0.9234843D+00  b(2)= 0.3836361D+00  b(3)=-0.4327076D-14
                             g(1)= 0.2481170D-14  g(2)= 0.5306471D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
