     
! DOF
     
$steps   235200              time= 0.2352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2203885D+07  X(2)=-0.2843311D+00  X(3)=-0.1937968D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1874051D+06  V(2)=-0.7553054D-01  V(3)= 0.2325238D-14
                             V(4)=-0.1362665D-15  V(5)= 0.1704209D-14  V(6)= 0.1563017D+00
                             a(1)=-0.8615709D+00  a(2)=-0.5076372D+00  a(3)=-0.8710183D-14
                             b(1)= 0.5076372D+00  b(2)=-0.8615709D+00  b(3)= 0.2036303D-14
                             g(1)=-0.8538144D-14  g(2)=-0.2667194D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2203884D+07  X(2)= 0.4738853D-01  X(3)= 0.3229946D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1874051D+06  V(2)= 0.1258842D-01  V(3)=-0.3875397D-15
                             V(4)= 0.9711904D-17  V(5)= 0.1502011D-14  V(6)= 0.1563017D+00
                             a(1)=-0.8615709D+00  a(2)=-0.5076372D+00  a(3)= 0.2361274D-14
                             b(1)= 0.5076372D+00  b(2)=-0.8615709D+00  b(3)=-0.1040997D-14
                             g(1)= 0.2562854D-14  g(2)= 0.3017775D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
