     
! DOF
     
$steps   147600              time= 0.1476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3575342D+06  X(2)=-0.5422864D+06  X(3)=-0.6101493D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674027D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1556785D-04  V(5)= 0.3635022D-01  V(6)=-0.4619820D-01
                             a(1)= 0.8204237D+00  a(2)= 0.2772420D+00  a(3)=-0.5000418D+00
                             b(1)=-0.3136117D+00  b(2)= 0.9494770D+00  b(3)= 0.1187985D-01
                             g(1)= 0.4780718D+00  g(2)= 0.1470725D+00  g(3)= 0.8659198D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3575343D+06  X(2)=-0.5422866D+06  X(3)=-0.6101490D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4793802D-01  V(5)=-0.3407565D-01  V(6)= 0.1561162D+00
                             a(1)=-0.4939309D+00  a(2)=-0.9766643D-01  a(3)=-0.8639985D+00
                             b(1)= 0.2884650D+00  b(2)=-0.9558003D+00  b(3)=-0.5686608D-01
                             g(1)=-0.8202561D+00  g(2)=-0.2773213D+00  g(3)= 0.5002727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
