     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1724666D-01  X(2)= 0.1198230D+00  X(3)= 0.2762239D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3392471D-02  V(2)= 0.1355873D-01  V(3)=-0.6656458D-01
                             V(4)= 0.1014009D+00  V(5)=-0.1897082D+00  V(6)= 0.3663676D-02
                             a(1)= 0.9284417D+00  a(2)=-0.3658436D+00  a(3)=-0.6445539D-01
                             b(1)=-0.3401706D+00  b(2)=-0.7675797D+00  b(3)=-0.5432360D+00
                             g(1)= 0.1492648D+00  g(2)= 0.5262888D+00  g(3)=-0.8371022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2875062D-02  X(2)=-0.1997056D-01  X(3)=-0.4603790D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5654677D-03  V(2)=-0.2259798D-02  V(3)= 0.1109403D-01
                             V(4)= 0.9103689D-01  V(5)= 0.7325737D-01  V(6)=-0.4682940D-01
                             a(1)= 0.2458708D+00  a(2)= 0.9510531D+00  a(3)=-0.1872046D+00
                             b(1)=-0.2425199D+00  b(2)= 0.2473493D+00  b(3)= 0.9380845D+00
                             g(1)= 0.9384730D+00  g(2)=-0.1852468D+00  g(3)= 0.2914652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
