     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8704788D+00  X(2)= 0.1188348D+00  X(3)=-0.3152598D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1924026D-01  V(2)=-0.3981254D-01  V(3)=-0.2333225D-02
                             V(4)= 0.9835921D-01  V(5)=-0.1768331D+00  V(6)=-0.3182913D-01
                             a(1)=-0.7843295D+00  a(2)=-0.3721651D+00  a(3)=-0.4963068D+00
                             b(1)= 0.8573067D-01  b(2)=-0.8574020D+00  b(3)= 0.5074564D+00
                             g(1)=-0.6143920D+00  g(2)= 0.3554643D+00  g(3)= 0.7043916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1450798D+00  X(2)=-0.1980581D-01  X(3)= 0.5254330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3206710D-02  V(2)= 0.6635424D-02  V(3)= 0.3888709D-03
                             V(4)= 0.1367305D+00  V(5)= 0.9653773D-02  V(6)=-0.4682318D-01
                             a(1)=-0.6851036D-01  a(2)= 0.9917924D+00  a(3)=-0.1079544D+00
                             b(1)= 0.7761524D+00  b(2)=-0.1499949D-01  b(3)=-0.6303670D+00
                             g(1)=-0.6268124D+00  g(2)=-0.1269757D+00  g(3)=-0.7687544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
