     
! DOF
     
$steps   129200              time= 0.1292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3129635D+06  X(2)=-0.4746843D+06  X(3)=-0.5340874D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1435605D-04  V(5)= 0.3687976D-01  V(6)=-0.4146493D-01
                             a(1)= 0.8577293D+00  a(2)= 0.2991615D+00  a(3)=-0.4180942D+00
                             b(1)=-0.3220804D+00  b(2)= 0.9465677D+00  b(3)= 0.1654841D-01
                             g(1)= 0.4007051D+00  g(2)= 0.1204659D+00  g(3)= 0.9082529D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3129636D+06  X(2)=-0.4746845D+06  X(3)=-0.5340871D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5139259D-01  V(5)=-0.2118299D-01  V(6)= 0.1561154D+00
                             a(1)=-0.4852838D+00  a(2)= 0.2012515D+00  a(3)=-0.8508804D+00
                             b(1)= 0.1704685D+00  b(2)=-0.9326986D+00  b(3)=-0.3178268D+00
                             g(1)=-0.8575780D+00  g(2)=-0.2992845D+00  g(3)= 0.4183165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
