     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3054151D+00  X(2)= 0.1922161D+00  X(3)=-0.4075543D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5996067D-01  V(2)= 0.2508969D-01  V(3)=-0.3278628D-01
                             V(4)= 0.1977087D+00  V(5)= 0.5396469D-01  V(6)= 0.3852778D-01
                             a(1)= 0.2893078D+00  a(2)= 0.4445879D+00  a(3)=-0.8477279D+00
                             b(1)=-0.6920288D+00  b(2)= 0.7090073D+00  b(3)= 0.1356647D+00
                             g(1)= 0.6613601D+00  g(2)= 0.5474032D+00  g(3)= 0.5127890D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5090121D-01  X(2)=-0.3203619D-01  X(3)= 0.6792426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9993393D-02  V(2)=-0.4181623D-02  V(3)= 0.5464312D-02
                             V(4)= 0.1057690D+00  V(5)= 0.6303405D-01  V(6)=-0.4683137D-01
                             a(1)=-0.7164782D+00  a(2)= 0.6558081D+00  a(3)=-0.2378547D+00
                             b(1)= 0.5943930D+00  b(2)= 0.7523714D+00  b(3)= 0.2839616D+00
                             g(1)= 0.3651793D+00  g(2)= 0.6207313D-01  g(3)=-0.9288654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
