     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5983989D+00  X(2)= 0.1152310D+00  X(3)=-0.4377370D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6290617D-01  V(2)= 0.5268637D-02  V(3)= 0.6200159D-02
                             V(4)= 0.1021968D+00  V(5)=-0.1227374D+00  V(6)=-0.1042506D+00
                             a(1)=-0.1936241D+00  a(2)=-0.4764089D+00  a(3)=-0.8576388D+00
                             b(1)= 0.5493019D+00  b(2)=-0.7769574D+00  b(3)= 0.3075786D+00
                             g(1)=-0.8128820D+00  g(2)=-0.4115480D+00  g(3)= 0.4121300D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9973316D-01  X(2)=-0.1920517D-01  X(3)= 0.7295617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1048436D-01  V(2)=-0.8781062D-03  V(3)=-0.1033360D-02
                             V(4)= 0.9776574D-01  V(5)=-0.2288867D-01  V(6)=-0.4682440D-01
                             a(1)= 0.1618521D+00  a(2)= 0.9783540D+00  a(3)=-0.1289468D+00
                             b(1)= 0.9666833D+00  b(2)=-0.1834502D+00  b(3)=-0.1785200D+00
                             g(1)=-0.1983111D+00  g(2)=-0.9575688D-01  g(3)=-0.9754503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
