     
! DOF
     
$steps   221600              time= 0.2216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1956383D+07  X(2)=-0.1761230D+00  X(3)= 0.2023646D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1765688D+06  V(2)=-0.8315874D-01  V(3)=-0.5166119D-14
                             V(4)=-0.1092488D-15  V(5)=-0.1012121D-13  V(6)= 0.1562954D+00
                             a(1)=-0.9492743D+00  a(2)=-0.3144492D+00  a(3)=-0.9664625D-14
                             b(1)= 0.3144492D+00  b(2)=-0.9492743D+00  b(3)= 0.3684087D-14
                             g(1)=-0.1033284D-13  g(2)= 0.4581754D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1956382D+07  X(2)= 0.2935383D-01  X(3)=-0.3372743D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1765688D+06  V(2)= 0.1385979D-01  V(3)= 0.8610198D-15
                             V(4)= 0.4927936D-17  V(5)=-0.3602328D-14  V(6)= 0.1562954D+00
                             a(1)=-0.9492743D+00  a(2)=-0.3144492D+00  a(3)= 0.5978932D-15
                             b(1)= 0.3144492D+00  b(2)=-0.9492743D+00  b(3)=-0.9294271D-15
                             g(1)= 0.8598223D-15  g(2)=-0.6942742D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
