     
! DOF
     
$steps   198000              time= 0.1980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1561870D+07  X(2)= 0.2740722D-01  X(3)=-0.2572723D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1577645D+06  V(2)=-0.8741580D-01  V(3)=-0.5136847D-14
                             V(4)=-0.1060282D-15  V(5)= 0.3978725D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9988021D+00  a(2)= 0.4893324D-01  a(3)=-0.1094698D-13
                             b(1)=-0.4893324D-01  b(2)=-0.9988021D+00  b(3)= 0.9512859D-15
                             g(1)=-0.1088732D-13  g(2)= 0.1485818D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1561869D+07  X(2)=-0.4567863D-02  X(3)= 0.4287872D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1577645D+06  V(2)= 0.1456930D-01  V(3)= 0.8561412D-15
                             V(4)= 0.5619944D-17  V(5)=-0.4242026D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9988021D+00  a(2)= 0.4893324D-01  a(3)= 0.2613415D-14
                             b(1)=-0.4893324D-01  b(2)=-0.9988021D+00  b(3)=-0.2434751D-15
                             g(1)= 0.2598370D-14  g(2)=-0.3710663D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
