     
! DOF
     
$steps   315600              time= 0.3156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3968151D+07  X(2)=-0.5467688D+00  X(3)=-0.1204260D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2514670D+06  V(2)= 0.1899425D-01  V(3)= 0.5200578D-14
                             V(4)=-0.1511314D-15  V(5)= 0.7743410D-14  V(6)= 0.1563657D+00
                             a(1)= 0.2168561D+00  a(2)=-0.9762036D+00  a(3)=-0.1736360D-13
                             b(1)= 0.9762036D+00  b(2)= 0.2168561D+00  b(3)= 0.1193096D-13
                             g(1)=-0.7881640D-14  g(2)=-0.1953771D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3968151D+07  X(2)= 0.9112816D-01  X(3)= 0.2007100D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2514671D+06  V(2)=-0.3165708D-02  V(3)=-0.8667631D-15
                             V(4)= 0.1016293D-16  V(5)= 0.3074477D-14  V(6)= 0.1563657D+00
                             a(1)= 0.2168561D+00  a(2)=-0.9762036D+00  a(3)= 0.2266755D-14
                             b(1)= 0.9762036D+00  b(2)= 0.2168561D+00  b(3)=-0.3946243D-14
                             g(1)= 0.3360777D-14  g(2)= 0.3068581D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
