     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7860270D+00  X(2)=-0.8636437D-01  X(3)= 0.5212663D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4636488D-01  V(2)=-0.9331774D-02  V(3)= 0.2985644D-01
                             V(4)= 0.1474455D+00  V(5)= 0.3300052D-02  V(6)=-0.1070626D+00
                             a(1)=-0.7608353D+00  a(2)=-0.2196626D+00  a(3)= 0.6106374D+00
                             b(1)=-0.3755234D+00  b(2)= 0.9164483D+00  b(3)=-0.1382196D+00
                             g(1)=-0.5292559D+00  g(2)=-0.3344710D+00  g(3)=-0.7797547D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1310045D+00  X(2)= 0.1439406D-01  X(3)=-0.8687772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7727481D-02  V(2)= 0.1555295D-02  V(3)=-0.4976073D-02
                             V(4)= 0.1076071D+00  V(5)= 0.1352991D-01  V(6)=-0.4682416D-01
                             a(1)=-0.4066424D-02  a(2)= 0.8670796D+00  a(3)= 0.4981531D+00
                             b(1)=-0.8837743D+00  b(2)= 0.2299714D+00  b(3)=-0.4074998D+00
                             g(1)=-0.4678957D+00  g(2)=-0.4419120D+00  g(3)= 0.7653675D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
