     
! DOF
     
$steps   386400              time= 0.3864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5948239D+07  X(2)=-0.1358009D+00  X(3)=-0.8785810D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3078798D+06  V(2)= 0.8509186D-01  V(3)= 0.4119532D-14
                             V(4)=-0.1675013D-15  V(5)= 0.1908046D-13  V(6)= 0.1564304D+00
                             a(1)= 0.9701603D+00  a(2)=-0.2424644D+00  a(3)=-0.3200040D-13
                             b(1)= 0.2424644D+00  b(2)= 0.9701603D+00  b(3)= 0.3389167D-13
                             g(1)= 0.2282799D-13  g(2)=-0.4063932D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5948239D+07  X(2)= 0.2263351D-01  X(3)= 0.1464302D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3078799D+06  V(2)=-0.1418198D-01  V(3)=-0.6865887D-15
                             V(4)= 0.1246761D-16  V(5)= 0.1062262D-14  V(6)= 0.1564304D+00
                             a(1)= 0.9701603D+00  a(2)=-0.2424644D+00  a(3)= 0.8376289D-14
                             b(1)= 0.2424644D+00  b(2)= 0.9701603D+00  b(3)=-0.9102367D-14
                             g(1)=-0.5919342D-14  g(2)= 0.1086171D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
