     
! DOF
     
$steps   214800              time= 0.2148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1838159D+07  X(2)=-0.1187322D+00  X(3)= 0.6770743D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1711506D+06  V(2)=-0.8558526D-01  V(3)= 0.3829345D-14
                             V(4)=-0.9664366D-16  V(5)= 0.1121684D-14  V(6)= 0.1562906D+00
                             a(1)=-0.9772748D+00  a(2)=-0.2119762D+00  a(3)=-0.9347403D-14
                             b(1)= 0.2119762D+00  b(2)=-0.9772748D+00  b(3)= 0.2715384D-14
                             g(1)=-0.9710579D-14  g(2)= 0.6722499D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1838157D+07  X(2)= 0.1978871D-01  X(3)=-0.1128457D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1711506D+06  V(2)= 0.1426421D-01  V(3)=-0.6382242D-15
                             V(4)= 0.5737466D-17  V(5)= 0.2673463D-14  V(6)= 0.1562906D+00
                             a(1)=-0.9772748D+00  a(2)=-0.2119762D+00  a(3)= 0.1668408D-15
                             b(1)= 0.2119762D+00  b(2)=-0.9772748D+00  b(3)=-0.9335392D-15
                             g(1)= 0.3609374D-15  g(2)=-0.8769581D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
