     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2524108D-02  X(2)= 0.2121734D+00  X(3)=-0.9995589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3756959D-01  V(2)=-0.4020319D-01  V(3)=-0.5490948D-01
                             V(4)= 0.1425923D+00  V(5)=-0.1041488D+00  V(6)= 0.4963434D-01
                             a(1)= 0.7193151D+00  a(2)= 0.1790361D+00  a(3)=-0.6712167D+00
                             b(1)=-0.6599448D+00  b(2)=-0.1256091D+00  b(3)=-0.7407397D+00
                             g(1)=-0.2169301D+00  g(2)= 0.9757912D+00  g(3)= 0.2780141D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4216313D-03  X(2)=-0.3536235D-01  X(3)= 0.1665833D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6261545D-02  V(2)= 0.6700524D-02  V(3)= 0.9151512D-02
                             V(4)= 0.7712965D-01  V(5)= 0.1072194D+00  V(6)=-0.4682624D-01
                             a(1)=-0.1860330D+00  a(2)= 0.8816502D+00  a(3)=-0.4336873D+00
                             b(1)= 0.3262264D+00  b(2)= 0.4717774D+00  b(3)= 0.8191474D+00
                             g(1)= 0.9268053D+00  g(2)= 0.1090823D-01  g(3)=-0.3753837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
