     
! DOF
     
$steps   346000              time= 0.3460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4769429D+07  X(2)=-0.4305435D+00  X(3)=-0.1338669D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2756895D+06  V(2)= 0.5603077D-01  V(3)=-0.2283814D-14
                             V(4)=-0.1709198D-15  V(5)= 0.2165010D-14  V(6)= 0.1563907D+00
                             a(1)= 0.6396112D+00  a(2)=-0.7686986D+00  a(3)=-0.2170375D-13
                             b(1)= 0.7686986D+00  b(2)= 0.6396112D+00  b(3)= 0.1905387D-13
                             g(1)=-0.7647212D-15  g(2)=-0.2887071D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4769429D+07  X(2)= 0.7175727D-01  X(3)= 0.2231116D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2756895D+06  V(2)=-0.9338462D-02  V(3)= 0.3806357D-15
                             V(4)= 0.1209688D-16  V(5)=-0.2487990D-14  V(6)= 0.1563907D+00
                             a(1)= 0.6396112D+00  a(2)=-0.7686986D+00  a(3)= 0.2449792D-14
                             b(1)= 0.7686986D+00  b(2)= 0.6396112D+00  b(3)=-0.5519352D-14
                             g(1)= 0.2675804D-14  g(2)= 0.5413390D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
