     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6703137D+00  X(2)= 0.1342969D+00  X(3)=-0.4232727D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9957966D-01  V(2)= 0.2832616D-01  V(3)= 0.2055100D-01
                             V(4)= 0.1143996D+00  V(5)=-0.1118936D+00  V(6)=-0.6649417D-01
                             a(1)=-0.2957065D+00  a(2)=-0.4824889D+00  a(3)=-0.8244769D+00
                             b(1)= 0.4654636D+00  b(2)=-0.8264622D+00  b(3)= 0.3167077D+00
                             g(1)=-0.8342070D+00  g(2)=-0.2901115D+00  g(3)= 0.4689713D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1117189D+00  X(2)=-0.2238283D-01  X(3)= 0.7054545D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1659661D-01  V(2)=-0.4721027D-02  V(3)=-0.3425167D-02
                             V(4)= 0.6765688D-01  V(5)=-0.3393664D-01  V(6)=-0.4682523D-01
                             a(1)= 0.1201633D+00  a(2)= 0.9822013D+00  a(3)=-0.1443656D+00
                             b(1)= 0.9581229D+00  b(2)=-0.1528128D+00  b(3)=-0.2421749D+00
                             g(1)=-0.2599254D+00  g(2)=-0.1092195D+00  g(3)=-0.9594321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
