     
! DOF
     
$steps   103200              time= 0.1032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2499833D+06  X(2)=-0.3791595D+06  X(3)=-0.4266085D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674023D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1224927D-04  V(5)= 0.3908637D-01  V(6)=-0.2851063D-01
                             a(1)= 0.8977765D+00  a(2)= 0.3219593D+00  a(3)=-0.3005653D+00
                             b(1)=-0.3309289D+00  b(2)= 0.9433974D+00  b(3)= 0.2207636D-01
                             g(1)= 0.2906602D+00  g(2)= 0.7964609D-01  g(3)= 0.9535057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2499833D+06  X(2)=-0.3791597D+06  X(3)=-0.4266083D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4761781D-01  V(5)=-0.9538296D-02  V(6)= 0.1561149D+00
                             a(1)=-0.4382899D+00  a(2)= 0.5810201D+00  a(3)=-0.6857970D+00
                             b(1)= 0.4617302D-01  b(2)=-0.7474241D+00  b(3)=-0.6627407D+00
                             g(1)=-0.8976469D+00  g(2)=-0.3221379D+00  g(3)= 0.3007610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
