     
! DOF
     
$steps   223600              time= 0.2236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1991856D+07  X(2)=-0.1926537D+00  X(3)=-0.9803513D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1781623D+06  V(2)=-0.8226648D-01  V(3)=-0.6422865D-14
                             V(4)=-0.1084763D-15  V(5)=-0.8675371D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9389828D+00  a(2)=-0.3439642D+00  a(3)=-0.7533824D-14
                             b(1)= 0.3439642D+00  b(2)=-0.9389828D+00  b(3)= 0.3931168D-14
                             g(1)=-0.8426312D-14  g(2)= 0.1099934D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1991855D+07  X(2)= 0.3210896D-01  X(3)= 0.1633919D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1781624D+06  V(2)= 0.1371108D-01  V(3)= 0.1070477D-14
                             V(4)= 0.4821417D-17  V(5)=-0.4642163D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9389828D+00  a(2)=-0.3439642D+00  a(3)= 0.1404009D-14
                             b(1)= 0.3439642D+00  b(2)=-0.9389828D+00  b(3)=-0.9592411D-15
                             g(1)= 0.1648285D-14  g(2)=-0.4177821D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
