     
! DOF
     
$steps   204800              time= 0.2048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1670992D+07  X(2)=-0.3208759D-01  X(3)=-0.4402089D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1631827D+06  V(2)=-0.8740427D-01  V(3)= 0.1610930D-14
                             V(4)=-0.1060843D-15  V(5)= 0.3745095D-14  V(6)= 0.1562761D+00
                             a(1)=-0.9983580D+00  a(2)=-0.5728211D-01  a(3)=-0.5428517D-14
                             b(1)= 0.5728211D-01  b(2)=-0.9983580D+00  b(3)= 0.1677262D-14
                             g(1)=-0.5515680D-14  g(2)= 0.1363551D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1670991D+07  X(2)= 0.5347940D-02  X(3)= 0.7336815D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1631827D+06  V(2)= 0.1456738D-01  V(3)=-0.2684883D-15
                             V(4)= 0.5555767D-17  V(5)= 0.8739252D-15  V(6)= 0.1562761D+00
                             a(1)=-0.9983580D+00  a(2)=-0.5728211D-01  a(3)= 0.3768029D-14
                             b(1)= 0.5728211D-01  b(2)=-0.9983580D+00  b(3)=-0.6080477D-15
                             g(1)= 0.3796672D-14  g(2)=-0.3912086D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
