     
! DOF
     
$steps   226800              time= 0.2268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2049276D+07  X(2)=-0.2187059D+00  X(3)=-0.2712990D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1807121D+06  V(2)=-0.8067213D-01  V(3)=-0.1531045D-14
                             V(4)=-0.1353258D-15  V(5)=-0.1900771D-14  V(6)= 0.1562957D+00
                             a(1)=-0.9206125D+00  a(2)=-0.3904774D+00  a(3)=-0.5228582D-14
                             b(1)= 0.3904774D+00  b(2)=-0.9206125D+00  b(3)= 0.1165922D-14
                             g(1)=-0.5268764D-14  g(2)=-0.9682800D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2049275D+07  X(2)= 0.3645099D-01  X(3)= 0.4521651D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1807121D+06  V(2)= 0.1344536D-01  V(3)= 0.2551742D-15
                             V(4)= 0.1042622D-16  V(5)=-0.1213028D-14  V(6)= 0.1562957D+00
                             a(1)=-0.9206125D+00  a(2)=-0.3904774D+00  a(3)= 0.2732002D-14
                             b(1)= 0.3904774D+00  b(2)=-0.9206125D+00  b(3)=-0.6840525D-15
                             g(1)= 0.2782223D-14  g(2)= 0.4370378D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
