     
! DOF
     
$steps    97600              time= 0.9760000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2364183D+06  X(2)=-0.3585850D+06  X(3)=-0.4034592D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1155313D-04  V(5)= 0.4320987D-01  V(6)=-0.1714993D-01
                             a(1)= 0.8985538D+00  a(2)= 0.3389345D+00  a(3)=-0.2787912D+00
                             b(1)=-0.3455099D+00  b(2)= 0.9380323D+00  b(3)= 0.2680249D-01
                             g(1)= 0.2705995D+00  g(2)= 0.7224165D-01  g(3)= 0.9599776D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2364184D+06  X(2)=-0.3585852D+06  X(3)=-0.4034590D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4368268D-01  V(5)=-0.1651029D-01  V(6)= 0.1561154D+00
                             a(1)=-0.4379312D+00  a(2)= 0.6450718D+00  a(3)=-0.6261778D+00
                             b(1)= 0.3239008D-01  b(2)=-0.6847469D+00  b(3)=-0.7280608D+00
                             g(1)=-0.8984248D+00  g(2)=-0.3391225D+00  g(3)= 0.2789781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
