     
! DOF
     
$steps   360000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5163203D+07  X(2)=-0.3424488D+00  X(3)=-0.6502410D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2868445D+06  V(2)= 0.6919553D-01  V(3)= 0.3105502D-14
                             V(4)=-0.1622692D-15  V(5)= 0.9531123D-14  V(6)= 0.1564086D+00
                             a(1)= 0.7913129D+00  a(2)=-0.6114115D+00  a(3)=-0.1571435D-13
                             b(1)= 0.6114115D+00  b(2)= 0.7913129D+00  b(3)= 0.2271138D-13
                             g(1)=-0.1451024D-14  g(2)=-0.2757974D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5163203D+07  X(2)= 0.5707481D-01  X(3)= 0.1083735D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2868446D+06  V(2)=-0.1153259D-01  V(3)=-0.5175836D-15
                             V(4)= 0.1229365D-16  V(5)= 0.1115557D-14  V(6)= 0.1564086D+00
                             a(1)= 0.7913129D+00  a(2)=-0.6114115D+00  a(3)= 0.5968534D-14
                             b(1)= 0.6114115D+00  b(2)= 0.7913129D+00  b(3)=-0.6544173D-14
                             g(1)=-0.7217955D-15  g(2)= 0.8827718D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
