     
! DOF
     
$steps   280400              time= 0.2804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3132350D+07  X(2)=-0.5295532D+00  X(3)=-0.3666450D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2234200D+06  V(2)=-0.2852214D-01  V(3)= 0.4721134D-15
                             V(4)=-0.1538523D-15  V(5)= 0.2812324D-14  V(6)= 0.1563411D+00
                             a(1)=-0.3257223D+00  a(2)=-0.9454655D+00  a(3)=-0.6090977D-14
                             b(1)= 0.9454655D+00  b(2)=-0.3257223D+00  b(3)= 0.7270715D-14
                             g(1)=-0.8858177D-14  g(2)=-0.3390575D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3132349D+07  X(2)= 0.8825888D-01  X(3)= 0.6110751D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2234201D+06  V(2)= 0.4753690D-02  V(3)=-0.7868558D-16
                             V(4)= 0.1002736D-16  V(5)=-0.1096199D-15  V(6)= 0.1563411D+00
                             a(1)=-0.3257223D+00  a(2)=-0.9454655D+00  a(3)= 0.3602434D-14
                             b(1)= 0.9454655D+00  b(2)=-0.3257223D+00  b(3)=-0.2506761D-14
                             g(1)= 0.3543449D-14  g(2)= 0.2589469D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
