     
! DOF
     
$steps   285600              time= 0.2856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3249606D+07  X(2)=-0.5426198D+00  X(3)=-0.2206235D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2275633D+06  V(2)=-0.2170621D-01  V(3)= 0.4430534D-14
                             V(4)=-0.1512448D-15  V(5)= 0.5764397D-14  V(6)= 0.1563418D+00
                             a(1)=-0.2478672D+00  a(2)=-0.9687940D+00  a(3)=-0.7852435D-14
                             b(1)= 0.9687940D+00  b(2)=-0.2478672D+00  b(3)= 0.7741131D-14
                             g(1)=-0.9445922D-14  g(2)=-0.5688620D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3249605D+07  X(2)= 0.9043666D-01  X(3)= 0.3677059D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2275634D+06  V(2)= 0.3617702D-02  V(3)=-0.7384224D-15
                             V(4)= 0.1008110D-16  V(5)= 0.2727033D-14  V(6)= 0.1563418D+00
                             a(1)=-0.2478672D+00  a(2)=-0.9687940D+00  a(3)= 0.2572255D-14
                             b(1)= 0.9687940D+00  b(2)=-0.2478672D+00  b(3)=-0.2762488D-14
                             g(1)= 0.3313859D-14  g(2)= 0.1807255D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
