     
! DOF
     
$steps   116800              time= 0.1168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2829268D+06  X(2)=-0.4291263D+06  X(3)=-0.4828282D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133803D+05
                             V(4)=-0.8561736D-05  V(5)= 0.5846995D-01  V(6)= 0.2414523D-01
                             a(1)= 0.8675654D+00  a(2)= 0.3352769D+00  a(3)=-0.3673141D+00
                             b(1)=-0.3493983D+00  b(2)= 0.9365074D+00  b(3)= 0.2957508D-01
                             g(1)= 0.3539082D+00  g(2)= 0.1026806D+00  g(3)= 0.9296266D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2829269D+06  X(2)=-0.4291265D+06  X(3)=-0.4828280D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.8991440D-02  V(5)=-0.6281590D-01  V(6)= 0.1561193D+00
                             a(1)=-0.4825781D+00  a(2)= 0.3871240D+00  a(3)=-0.7856548D+00
                             b(1)= 0.1212518D+00  b(2)=-0.8588507D+00  b(3)=-0.4976680D+00
                             g(1)=-0.8674194D+00  g(2)=-0.3354257D+00  g(3)= 0.3675230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
