     
! DOF
     
$steps   210800              time= 0.2108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1770336D+07  X(2)=-0.8430507D-01  X(3)=-0.1530673D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1679634D+06  V(2)=-0.8656703D-01  V(3)= 0.6460065D-14
                             V(4)=-0.1051457D-15  V(5)= 0.4752529D-14  V(6)= 0.1562847D+00
                             a(1)=-0.9886089D+00  a(2)=-0.1505075D+00  a(3)=-0.7778132D-14
                             b(1)= 0.1505075D+00  b(2)=-0.9886089D+00  b(3)= 0.2213204D-14
                             g(1)=-0.8022634D-14  g(2)= 0.1017326D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1770335D+07  X(2)= 0.1405085D-01  X(3)= 0.2551123D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1679635D+06  V(2)= 0.1442784D-01  V(3)=-0.1076678D-14
                             V(4)= 0.5673677D-17  V(5)= 0.4495345D-14  V(6)= 0.1562847D+00
                             a(1)=-0.9886089D+00  a(2)=-0.1505075D+00  a(3)= 0.1742338D-14
                             b(1)= 0.1505075D+00  b(2)=-0.9886089D+00  b(3)=-0.8799438D-15
                             g(1)= 0.1854929D-14  g(2)=-0.6076854D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
