     
! DOF
     
$steps   392400              time= 0.3924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6134401D+07  X(2)=-0.8427931D-01  X(3)=-0.6177486D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3126606D+06  V(2)= 0.8655862D-01  V(3)= 0.2341434D-14
                             V(4)=-0.1649499D-15  V(5)= 0.2722672D-13  V(6)= 0.1564322D+00
                             a(1)= 0.9886142D+00  a(2)=-0.1504726D+00  a(3)=-0.4287817D-13
                             b(1)= 0.1504726D+00  b(2)= 0.9886142D+00  b(3)= 0.3727249D-13
                             g(1)= 0.3678148D-13  g(2)=-0.4330011D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6134401D+07  X(2)= 0.1404657D-01  X(3)= 0.1029581D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3126606D+06  V(2)=-0.1442644D-01  V(3)=-0.3902390D-15
                             V(4)= 0.1248871D-16  V(5)=-0.8064397D-15  V(6)= 0.1564322D+00
                             a(1)= 0.9886142D+00  a(2)=-0.1504726D+00  a(3)= 0.6917252D-14
                             b(1)= 0.1504726D+00  b(2)= 0.9886142D+00  b(3)=-0.9804347D-14
                             g(1)=-0.5363208D-14  g(2)= 0.1073357D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
