     
! DOF
     
$steps   186000              time= 0.1860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1378289D+07  X(2)= 0.1312149D+00  X(3)=-0.5283553D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1482031D+06  V(2)=-0.8503752D-01  V(3)=-0.3739083D-15
                             V(4)=-0.1051690D-15  V(5)= 0.6597937D-15  V(6)= 0.1562669D+00
                             a(1)=-0.9721690D+00  a(2)= 0.2342806D+00  a(3)=-0.2523681D-14
                             b(1)=-0.2342806D+00  b(2)=-0.9721690D+00  b(3)=-0.5950739D-15
                             g(1)=-0.2592859D-14  g(2)= 0.1273710D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1378288D+07  X(2)=-0.2186914D-01  X(3)= 0.8805922D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1482030D+06  V(2)= 0.1417292D-01  V(3)= 0.6231806D-16
                             V(4)= 0.6392560D-17  V(5)=-0.3878185D-15  V(6)= 0.1562669D+00
                             a(1)=-0.9721690D+00  a(2)= 0.2342806D+00  a(3)= 0.5238459D-15
                             b(1)=-0.2342806D+00  b(2)=-0.9721690D+00  b(3)=-0.1295451D-16
                             g(1)= 0.5062318D-15  g(2)=-0.1353209D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
