     
! DOF
     
$steps   321600              time= 0.3216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4120466D+07  X(2)=-0.5329840D+00  X(3)=-0.6545607D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2562478D+06  V(2)= 0.2692112D-01  V(3)=-0.3667244D-14
                             V(4)=-0.1597950D-15  V(5)=-0.3972212D-14  V(6)= 0.1563733D+00
                             a(1)= 0.3073569D+00  a(2)=-0.9515943D+00  a(3)=-0.1787119D-13
                             b(1)= 0.9515943D+00  b(2)= 0.3073569D+00  b(3)= 0.1355037D-13
                             g(1)=-0.7401624D-14  g(2)=-0.2117093D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4120465D+07  X(2)= 0.8883068D-01  X(3)= 0.1090934D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2562479D+06  V(2)=-0.4486853D-02  V(3)= 0.6112074D-15
                             V(4)= 0.1018014D-16  V(5)=-0.3084906D-14  V(6)= 0.1563733D+00
                             a(1)= 0.3073569D+00  a(2)=-0.9515943D+00  a(3)= 0.1854989D-14
                             b(1)= 0.9515943D+00  b(2)= 0.3073569D+00  b(3)=-0.4103775D-14
                             g(1)= 0.3334985D-14  g(2)= 0.3026521D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
