     
! DOF
     
$steps   318400              time= 0.3184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4038874D+07  X(2)=-0.5409281D+00  X(3)=-0.2577215D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2536980D+06  V(2)= 0.2271880D-01  V(3)= 0.1313785D-14
                             V(4)=-0.1547497D-15  V(5)= 0.2671232D-14  V(6)= 0.1563686D+00
                             a(1)= 0.2593756D+00  a(2)=-0.9657765D+00  a(3)=-0.1855616D-13
                             b(1)= 0.9657765D+00  b(2)= 0.2593756D+00  b(3)= 0.1267995D-13
                             g(1)=-0.7432979D-14  g(2)=-0.2120997D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4038874D+07  X(2)= 0.9015469D-01  X(3)= 0.4295359D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2536981D+06  V(2)=-0.3786466D-02  V(3)=-0.2189642D-15
                             V(4)= 0.1021021D-16  V(5)= 0.3656763D-15  V(6)= 0.1563686D+00
                             a(1)= 0.2593756D+00  a(2)=-0.9657765D+00  a(3)= 0.1599143D-14
                             b(1)= 0.9657765D+00  b(2)= 0.2593756D+00  b(3)=-0.4025254D-14
                             g(1)= 0.3472717D-14  g(2)= 0.2588467D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
