     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2088479D+00  X(2)= 0.9057318D-01  X(3)=-0.3462122D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7699646D-01  V(2)= 0.3489982D-01  V(3)=-0.6572814D-01
                             V(4)= 0.1392728D+00  V(5)=-0.1071560D-01  V(6)=-0.1209810D+00
                             a(1)= 0.8078953D+00  a(2)=-0.2943340D+00  a(3)=-0.5105611D+00
                             b(1)= 0.5850358D+00  b(2)= 0.2962134D+00  b(3)= 0.7549773D+00
                             g(1)=-0.7098041D-01  g(2)=-0.9086391D+00  g(3)= 0.4115054D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3480799D-01  X(2)=-0.1509553D-01  X(3)= 0.5770204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1283274D-01  V(2)=-0.5816638D-02  V(3)= 0.1095469D-01
                             V(4)= 0.6141441D-01  V(5)=-0.3044365D-01  V(6)=-0.4682871D-01
                             a(1)= 0.4412207D+00  a(2)= 0.8917471D+00  a(3)= 0.1005559D+00
                             b(1)= 0.6993482D+00  b(2)=-0.4118976D+00  b(3)= 0.5841682D+00
                             g(1)= 0.5623490D+00  g(2)=-0.1874235D+00  g(3)=-0.8053795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
