     
! DOF
     
$steps   105600              time= 0.1056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2557968D+06  X(2)=-0.3879772D+06  X(3)=-0.4365296D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674026D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1093523D-04  V(5)= 0.4291982D-01  V(6)=-0.1241946D-01
                             a(1)= 0.8965526D+00  a(2)= 0.3163493D+00  a(3)=-0.3100267D+00
                             b(1)=-0.3263563D+00  b(2)= 0.9450240D+00  b(3)= 0.2052118D-01
                             g(1)= 0.2994746D+00  g(2)= 0.8278086D-01  g(3)= 0.9505063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2557969D+06  X(2)=-0.3879774D+06  X(3)=-0.4365294D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3748594D-01  V(5)=-0.2469229D-01  V(6)= 0.1561160D+00
                             a(1)=-0.4399786D+00  a(2)= 0.5512911D+00  a(3)=-0.7088702D+00
                             b(1)= 0.5334936D-01  b(2)=-0.7719397D+00  b(3)=-0.6334532D+00
                             g(1)=-0.8964222D+00  g(2)=-0.3165236D+00  g(3)= 0.3102259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
