     
! DOF
     
$steps   107200              time= 0.1072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2596725D+06  X(2)=-0.3938556D+06  X(3)=-0.4431437D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674028D+05  V(3)=-0.4133804D+05
                             V(4)=-0.9792375D-05  V(5)= 0.4684151D-01  V(6)= 0.1881272D-02
                             a(1)= 0.8946534D+00  a(2)= 0.3149320D+00  a(3)=-0.3168804D+00
                             b(1)=-0.3255860D+00  b(2)= 0.9452955D+00  b(3)= 0.2025132D-01
                             g(1)= 0.3059234D+00  g(2)= 0.8505390D-01  g(3)= 0.9482493D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2596726D+06  X(2)=-0.3938559D+06  X(3)=-0.4431435D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2823186D-01  V(5)=-0.3768785D-01  V(6)= 0.1561170D+00
                             a(1)=-0.4430263D+00  a(2)= 0.5302471D+00  a(3)=-0.7228871D+00
                             b(1)= 0.5965243D-01  b(2)=-0.7871137D+00  b(3)=-0.6139166D+00
                             g(1)=-0.8945218D+00  g(2)=-0.3151032D+00  g(3)= 0.3170816D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
