     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9782331D+00  X(2)= 0.8320737D-01  X(3)=-0.1864764D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8735198D-02  V(2)=-0.3253966D-01  V(3)= 0.2302784D-01
                             V(4)= 0.1441821D+00  V(5)=-0.1292545D+00  V(6)= 0.9850915D-01
                             a(1)=-0.9680677D+00  a(2)=-0.2128974D+00  a(3)=-0.1323619D+00
                             b(1)= 0.1566512D-01  b(2)=-0.5783341D+00  b(3)= 0.8156496D+00
                             g(1)=-0.2501991D+00  g(2)= 0.7875305D+00  g(3)= 0.5632016D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1630389D+00  X(2)=-0.1386790D-01  X(3)= 0.3107940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1455866D-02  V(2)= 0.5423277D-02  V(3)=-0.3837973D-02
                             V(4)= 0.1257211D+00  V(5)= 0.1234755D-01  V(6)=-0.4682262D-01
                             a(1)=-0.1809553D+00  a(2)= 0.9834357D+00  a(3)=-0.1045800D-01
                             b(1)= 0.5017129D+00  b(2)= 0.8316047D-01  b(3)=-0.8610276D+00
                             g(1)=-0.8458956D+00  g(2)=-0.1610544D+00  g(3)=-0.5084508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
