     
! DOF
     
$steps   296400              time= 0.2964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3500021D+07  X(2)=-0.5582336D+00  X(3)=-0.2025005D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2361686D+06  V(2)=-0.7138989D-02  V(3)=-0.3342961D-14
                             V(4)=-0.1504482D-15  V(5)=-0.2167761D-14  V(6)= 0.1563551D+00
                             a(1)=-0.8153239D-01  a(2)=-0.9966707D+00  a(3)=-0.1372721D-13
                             b(1)= 0.9966707D+00  b(2)=-0.8153239D-01  b(3)= 0.9299369D-14
                             g(1)=-0.1038762D-13  g(2)=-0.1292331D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3500020D+07  X(2)= 0.9303895D-01  X(3)= 0.3375008D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2361687D+06  V(2)= 0.1189832D-02  V(3)= 0.5571603D-15
                             V(4)= 0.1004574D-16  V(5)=-0.2819538D-14  V(6)= 0.1563551D+00
                             a(1)=-0.8153239D-01  a(2)=-0.9966707D+00  a(3)= 0.1343452D-14
                             b(1)= 0.9966707D+00  b(2)=-0.8153239D-01  b(3)=-0.2979924D-14
                             g(1)= 0.3079537D-14  g(2)= 0.1096019D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
