     
! DOF
     
$steps   364400              time= 0.3644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5290186D+07  X(2)=-0.3111617D+00  X(3)=-0.4363888D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2903504D+06  V(2)= 0.7273021D-01  V(3)= 0.4824868D-14
                             V(4)=-0.1644720D-15  V(5)= 0.1386326D-13  V(6)= 0.1564094D+00
                             a(1)= 0.8314838D+00  a(2)=-0.5555489D+00  a(3)=-0.2726701D-13
                             b(1)= 0.5555489D+00  b(2)= 0.8314838D+00  b(3)= 0.2410631D-13
                             g(1)= 0.9279844D-14  g(2)=-0.3519217D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5290186D+07  X(2)= 0.5186030D-01  X(3)= 0.7273147D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2903505D+06  V(2)=-0.1212170D-01  V(3)=-0.8041446D-15
                             V(4)= 0.1161853D-16  V(5)= 0.2152338D-14  V(6)= 0.1564094D+00
                             a(1)= 0.8314838D+00  a(2)=-0.5555489D+00  a(3)= 0.4913289D-14
                             b(1)= 0.5555489D+00  b(2)= 0.8314838D+00  b(3)=-0.6916222D-14
                             g(1)=-0.2430207D-15  g(2)= 0.8480299D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
