     
! DOF
     
$steps   354800              time= 0.3548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5015121D+07  X(2)=-0.3773218D+00  X(3)=-0.6111797D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2827012D+06  V(2)= 0.6487062D-01  V(3)=-0.4433605D-14
                             V(4)=-0.1667984D-15  V(5)=-0.2775360D-14  V(6)= 0.1564039D+00
                             a(1)= 0.7390249D+00  a(2)=-0.6736781D+00  a(3)=-0.1602556D-13
                             b(1)= 0.6736781D+00  b(2)= 0.7390249D+00  b(3)= 0.2154483D-13
                             g(1)=-0.2670993D-14  g(2)=-0.2671823D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5015121D+07  X(2)= 0.6288697D-01  X(3)= 0.1018633D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2827013D+06  V(2)=-0.1081177D-01  V(3)= 0.7389342D-15
                             V(4)= 0.1191741D-16  V(5)=-0.3931454D-14  V(6)= 0.1564039D+00
                             a(1)= 0.7390249D+00  a(2)=-0.6736781D+00  a(3)= 0.5728837D-14
                             b(1)= 0.6736781D+00  b(2)= 0.7390249D+00  b(3)=-0.6055921D-14
                             g(1)=-0.1540118D-15  g(2)= 0.8334868D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
