     
! DOF
     
$steps   209600              time= 0.2096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1750238D+07  X(2)=-0.7390636D-01  X(3)=-0.2300275D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1670073D+06  V(2)=-0.8679597D-01  V(3)= 0.6286179D-14
                             V(4)=-0.1047174D-15  V(5)= 0.4725229D-14  V(6)= 0.1562827D+00
                             a(1)=-0.9912575D+00  a(2)=-0.1319417D+00  a(3)=-0.7109377D-14
                             b(1)= 0.1319417D+00  b(2)=-0.9912575D+00  b(3)= 0.2086147D-14
                             g(1)=-0.7322473D-14  g(2)= 0.1129885D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1750236D+07  X(2)= 0.1231773D-01  X(3)= 0.3833792D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1670073D+06  V(2)= 0.1446600D-01  V(3)=-0.1047697D-14
                             V(4)= 0.5610816D-17  V(5)= 0.4367968D-14  V(6)= 0.1562827D+00
                             a(1)=-0.9912575D+00  a(2)=-0.1319417D+00  a(3)= 0.2286430D-14
                             b(1)= 0.1319417D+00  b(2)=-0.9912575D+00  b(3)=-0.8428178D-15
                             g(1)= 0.2377644D-14  g(2)=-0.5337741D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
