     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6704649D+00  X(2)=-0.7495529D-01  X(3)= 0.5829247D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4004944D-01  V(2)=-0.5082063D-01  V(3)=-0.8189035D-02
                             V(4)= 0.1477744D+00  V(5)= 0.9683989D-02  V(6)=-0.1161825D+00
                             a(1)=-0.6350537D+00  a(2)=-0.3930010D+00  a(3)= 0.6650241D+00
                             b(1)=-0.6699378D+00  b(2)= 0.7088000D+00  b(3)=-0.2208753D+00
                             g(1)=-0.3845649D+00  g(2)=-0.5857925D+00  g(3)=-0.7134122D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1117441D+00  X(2)= 0.1249254D-01  X(3)=-0.9715412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6674908D-02  V(2)= 0.8470104D-02  V(3)= 0.1364840D-02
                             V(4)= 0.1093590D+00  V(5)= 0.5640376D-01  V(6)=-0.4682760D-01
                             a(1)= 0.8274776D-01  a(2)= 0.8495195D+00  a(3)= 0.5210273D+00
                             b(1)=-0.9556547D+00  b(2)= 0.2159123D+00  b(3)=-0.2002647D+00
                             g(1)=-0.2826250D+00  g(2)=-0.4813507D+00  g(3)= 0.8297136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
