     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1727403D+00  X(2)=-0.2583796D-01  X(3)= 0.5014367D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2986453D-01  V(2)=-0.2478978D-01  V(3)=-0.4466637D-01
                             V(4)= 0.1028321D+00  V(5)=-0.8884365D-01  V(6)=-0.1577356D+00
                             a(1)= 0.5218996D+00  a(2)=-0.6879244D+00  a(3)= 0.5043617D+00
                             b(1)=-0.7050750D+00  b(2)=-0.6806873D+00  b(3)=-0.1988317D+00
                             g(1)= 0.4800938D+00  g(2)=-0.2518426D+00  g(3)=-0.8402888D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2878971D-01  X(2)= 0.4306303D-02  X(3)=-0.8357302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4977483D-02  V(2)= 0.4131623D-02  V(3)= 0.7444324D-02
                             V(4)= 0.1018710D+00  V(5)= 0.9843959D-01  V(6)=-0.4683050D-01
                             a(1)= 0.3606188D+00  a(2)= 0.9210710D+00  a(3)= 0.1469093D+00
                             b(1)=-0.6967405D+00  b(2)= 0.1613071D+00  b(3)= 0.6989512D+00
                             g(1)= 0.6200861D+00  g(2)=-0.3544126D+00  g(3)= 0.6999178D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
