     
! DOF
     
$steps   226400              time= 0.2264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2042054D+07  X(2)=-0.2154779D+00  X(3)=-0.2740684D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1803933D+06  V(2)=-0.8088259D-01  V(3)=-0.5660731D-14
                             V(4)=-0.1081618D-15  V(5)=-0.6717296D-14  V(6)= 0.1562957D+00
                             a(1)=-0.9230357D+00  a(2)=-0.3847143D+00  a(3)=-0.4627135D-14
                             b(1)= 0.3847143D+00  b(2)=-0.9230357D+00  b(3)= 0.4165113D-14
                             g(1)=-0.5873389D-14  g(2)= 0.2064423D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2042053D+07  X(2)= 0.3591299D-01  X(3)= 0.4567807D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1803934D+06  V(2)= 0.1348043D-01  V(3)= 0.9434553D-15
                             V(4)= 0.4748061D-17  V(5)=-0.4171620D-14  V(6)= 0.1562957D+00
                             a(1)=-0.9230357D+00  a(2)=-0.3847143D+00  a(3)= 0.2616120D-14
                             b(1)= 0.3847143D+00  b(2)=-0.9230357D+00  b(3)=-0.1046368D-14
                             g(1)= 0.2817325D-14  g(2)= 0.4062392D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
