     
! DOF
     
$steps   148000              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3585031D+06  X(2)=-0.5437561D+06  X(3)=-0.6118029D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674027D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1592304D-04  V(5)= 0.3492647D-01  V(6)=-0.4950373D-01
                             a(1)= 0.8203363D+00  a(2)= 0.2752167D+00  a(3)=-0.5013024D+00
                             b(1)=-0.3120446D+00  b(2)= 0.9500046D+00  b(3)= 0.1092273D-01
                             g(1)= 0.4792458D+00  g(2)= 0.1474684D+00  g(3)= 0.8652032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3585032D+06  X(2)=-0.5437562D+06  X(3)=-0.6118026D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5096042D-01  V(5)=-0.3280041D-01  V(6)= 0.1561160D+00
                             a(1)=-0.4932214D+00  a(2)=-0.1040042D+00  a(3)=-0.8636642D+00
                             b(1)= 0.2899241D+00  b(2)=-0.9557174D+00  b(3)=-0.5048045D-01
                             g(1)=-0.8201687D+00  g(2)=-0.2752951D+00  g(3)= 0.5015336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
