     
! DOF
     
$steps   154000              time= 0.1540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3730370D+06  X(2)=-0.5658002D+06  X(3)=-0.6366057D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674026D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1675732D-04  V(5)= 0.2719949D-01  V(6)=-0.5925246D-01
                             a(1)= 0.8228442D+00  a(2)= 0.2376528D+00  a(3)=-0.5161866D+00
                             b(1)=-0.2819533D+00  b(2)= 0.9593968D+00  b(3)=-0.7749575D-02
                             g(1)= 0.4933861D+00  g(2)= 0.1519172D+00  g(3)= 0.8564411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3730372D+06  X(2)=-0.5658004D+06  X(3)=-0.6366054D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5776473D-01  V(5)=-0.3016017D-01  V(6)= 0.1561153D+00
                             a(1)=-0.4795148D+00  a(2)=-0.1978260D+00  a(3)=-0.8549447D+00
                             b(1)= 0.3053978D+00  b(2)=-0.9509758D+00  b(3)= 0.4875750D-01
                             g(1)=-0.8226772D+00  g(2)=-0.2377183D+00  g(3)= 0.5164226D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
