     
! DOF
     
$steps   384000              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5874577D+07  X(2)=-0.1560992D+00  X(3)=-0.9482395D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3059675D+06  V(2)= 0.8413752D-01  V(3)= 0.1468474D-14
                             V(4)=-0.1664172D-15  V(5)= 0.1322647D-13  V(6)= 0.1564280D+00
                             a(1)= 0.9603760D+00  a(2)=-0.2787078D+00  a(3)=-0.2938110D-13
                             b(1)= 0.2787078D+00  b(2)= 0.9603760D+00  b(3)= 0.3278400D-13
                             g(1)= 0.1907975D-13  g(2)=-0.3967371D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5874577D+07  X(2)= 0.2601655D-01  X(3)= 0.1580399D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3059676D+06  V(2)=-0.1402292D-01  V(3)=-0.2447456D-15
                             V(4)= 0.1302406D-16  V(5)=-0.6065685D-15  V(6)= 0.1564280D+00
                             a(1)= 0.9603760D+00  a(2)=-0.2787078D+00  a(3)= 0.8787228D-14
                             b(1)= 0.2787078D+00  b(2)= 0.9603760D+00  b(3)=-0.8781927D-14
                             g(1)=-0.5991451D-14  g(2)= 0.1088302D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
