     
! DOF
     
$steps   382000              time= 0.3820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5813543D+07  X(2)=-0.1728477D+00  X(3)=-0.9493892D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3043740D+06  V(2)= 0.8333313D-01  V(3)=-0.1391660D-14
                             V(4)=-0.1682874D-15  V(5)= 0.8331590D-14  V(6)= 0.1564254D+00
                             a(1)= 0.9511880D+00  a(2)=-0.3086122D+00  a(3)=-0.2823838D-13
                             b(1)= 0.3086122D+00  b(2)= 0.9511880D+00  b(3)= 0.3191858D-13
                             g(1)= 0.1700954D-13  g(2)=-0.3907528D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5813543D+07  X(2)= 0.2880796D-01  X(3)= 0.1582315D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3043740D+06  V(2)=-0.1388885D-01  V(3)= 0.2319434D-15
                             V(4)= 0.1306986D-16  V(5)=-0.2507659D-14  V(6)= 0.1564254D+00
                             a(1)= 0.9511880D+00  a(2)=-0.3086122D+00  a(3)= 0.8749450D-14
                             b(1)= 0.3086122D+00  b(2)= 0.9511880D+00  b(3)=-0.8509185D-14
                             g(1)=-0.5696334D-14  g(2)= 0.1079402D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
