     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3484982D+00  X(2)=-0.6506390D-01  X(3)= 0.5844207D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4288808D-01  V(2)=-0.4136474D-01  V(3)=-0.2258080D-01
                             V(4)= 0.1248632D+00  V(5)=-0.1832726D-01  V(6)=-0.1743514D+00
                             a(1)= 0.2389466D-01  a(2)=-0.7390288D+00  a(3)= 0.6732499D+00
                             b(1)=-0.9561902D+00  b(2)=-0.2134408D+00  b(3)=-0.2003580D+00
                             g(1)= 0.2917693D+00  g(2)=-0.6389675D+00  g(3)=-0.7117522D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5808290D-01  X(2)= 0.1084397D-01  X(3)=-0.9740348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7148079D-02  V(2)= 0.6894124D-02  V(3)= 0.3763418D-02
                             V(4)= 0.1106504D+00  V(5)= 0.8667942D-01  V(6)=-0.4682950D-01
                             a(1)= 0.3318764D+00  a(2)= 0.8614138D+00  a(3)= 0.3844794D+00
                             b(1)=-0.8996686D+00  b(2)= 0.1664807D+00  b(3)= 0.4035847D+00
                             g(1)= 0.2836451D+00  g(2)=-0.4798443D+00  g(3)= 0.8302379D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
