     
! DOF
     
$steps   398800              time= 0.3988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6336136D+07  X(2)=-0.2851096D-01  X(3)=-0.8351517D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3177601D+06  V(2)= 0.8751107D-01  V(3)=-0.1008494D-13
                             V(4)=-0.1662201D-15  V(5)= 0.5814217D-13  V(6)= 0.1564333D+00
                             a(1)= 0.9987034D+00  a(2)=-0.5090749D-01  a(3)=-0.5571090D-13
                             b(1)= 0.5090749D-01  b(2)= 0.9987034D+00  b(3)= 0.4226888D-13
                             g(1)= 0.5348686D-13  g(2)=-0.4505017D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6336136D+07  X(2)= 0.4751841D-02  X(3)= 0.1391920D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3177601D+06  V(2)=-0.1458518D-01  V(3)= 0.1680823D-14
                             V(4)= 0.1279484D-16  V(5)=-0.1204960D-13  V(6)= 0.1564333D+00
                             a(1)= 0.9987034D+00  a(2)=-0.5090749D-01  a(3)= 0.9221340D-14
                             b(1)= 0.5090749D-01  b(2)= 0.9987034D+00  b(3)=-0.1056117D-13
                             g(1)=-0.8671741D-14  g(2)= 0.1101691D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
