     
! DOF
     
$steps   272800              time= 0.2728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2964852D+07  X(2)=-0.5041952D+00  X(3)=-0.1611062D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2173644D+06  V(2)=-0.3813096D-01  V(3)=-0.3928291D-14
                             V(4)=-0.1508119D-15  V(5)=-0.5564010D-14  V(6)= 0.1563382D+00
                             a(1)=-0.4355005D+00  a(2)=-0.9001885D+00  a(3)=-0.1144607D-13
                             b(1)= 0.9001885D+00  b(2)=-0.4355005D+00  b(3)= 0.6446458D-14
                             g(1)=-0.1078780D-13  g(2)=-0.7496186D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2964851D+07  X(2)= 0.8403255D-01  X(3)= 0.2685103D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2173645D+06  V(2)= 0.6355161D-02  V(3)= 0.6547152D-15
                             V(4)= 0.9668799D-17  V(5)=-0.2985902D-14  V(6)= 0.1563382D+00
                             a(1)=-0.4355005D+00  a(2)=-0.9001885D+00  a(3)= 0.2322201D-14
                             b(1)= 0.9001885D+00  b(2)=-0.4355005D+00  b(3)=-0.2139879D-14
                             g(1)= 0.2937614D-14  g(2)= 0.1158500D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
