     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9930549D+00  X(2)=-0.2395767D-01  X(3)= 0.3167120D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3588714D-01  V(2)= 0.2216815D-01  V(3)= 0.7770634D-01
                             V(4)= 0.1637124D+00  V(5)= 0.1399692D-01  V(6)=-0.5048302D-01
                             a(1)=-0.8990279D+00  a(2)= 0.3975197D-01  a(3)= 0.4360832D+00
                             b(1)= 0.2712178D+00  b(2)= 0.8324052D+00  b(3)= 0.4832624D+00
                             g(1)=-0.3437873D+00  g(2)= 0.5527399D+00  g(3)=-0.7591369D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1655092D+00  X(2)= 0.3992944D-02  X(3)=-0.5278533D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5981190D-02  V(2)=-0.3694691D-02  V(3)=-0.1295106D-01
                             V(4)= 0.9332064D-01  V(5)=-0.2394313D-01  V(6)=-0.4682006D-01
                             a(1)=-0.2023461D+00  a(2)= 0.9039916D+00  a(3)= 0.3766368D+00
                             b(1)=-0.4880669D+00  b(2)= 0.2403385D+00  b(3)=-0.8390638D+00
                             g(1)=-0.8490270D+00  g(2)=-0.3536052D+00  g(3)= 0.3925768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
