     
! DOF
     
$steps   352000              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4936277D+07  X(2)=-0.3950805D+00  X(3)=-0.4518332D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2804702D+06  V(2)= 0.6209190D-01  V(3)=-0.6531928D-14
                             V(4)=-0.1703229D-15  V(5)=-0.4124588D-14  V(6)= 0.1563997D+00
                             a(1)= 0.7088238D+00  a(2)=-0.7053856D+00  a(3)=-0.1806881D-13
                             b(1)= 0.7053856D+00  b(2)= 0.7088238D+00  b(3)= 0.2084829D-13
                             g(1)=-0.1898485D-14  g(2)=-0.2752325D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4936277D+07  X(2)= 0.6584677D-01  X(3)= 0.7530554D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2804703D+06  V(2)=-0.1034865D-01  V(3)= 0.1088655D-14
                             V(4)= 0.1203435D-16  V(5)=-0.5435804D-14  V(6)= 0.1563997D+00
                             a(1)= 0.7088238D+00  a(2)=-0.7053856D+00  a(3)= 0.4641474D-14
                             b(1)= 0.7053856D+00  b(2)= 0.7088238D+00  b(3)=-0.5830715D-14
                             g(1)= 0.8229155D-15  g(2)= 0.7406978D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
