     
! DOF
     
$steps   149600              time= 0.1496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3623789D+06  X(2)=-0.5496345D+06  X(3)=-0.6184169D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1703460D-04  V(5)= 0.3005103D-01  V(6)=-0.5996955D-01
                             a(1)= 0.8205480D+00  a(2)= 0.2660709D+00  a(3)=-0.5058728D+00
                             b(1)=-0.3048227D+00  b(2)= 0.9523870D+00  b(3)= 0.6485334D-02
                             g(1)= 0.4835122D+00  g(2)= 0.1488800D+00  g(3)= 0.8625837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3623790D+06  X(2)=-0.5496346D+06  X(3)=-0.6184166D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.6048427D-01  V(5)=-0.2896888D-01  V(6)= 0.1561151D+00
                             a(1)=-0.4899437D+00  a(2)=-0.1292018D+00  a(3)=-0.8621265D+00
                             b(1)= 0.2948410D+00  b(2)=-0.9552347D+00  b(3)=-0.2440178D-01
                             g(1)=-0.8203804D+00  g(2)=-0.2661458D+00  g(3)= 0.5061052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
