     
! DOF
     
$steps   301200              time= 0.3012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3614300D+07  X(2)=-0.5600858D+00  X(3)=-0.2665343D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2399932D+06  V(2)=-0.5748741D-03  V(3)=-0.5734500D-14
                             V(4)=-0.1510610D-15  V(5)=-0.7797855D-14  V(6)= 0.1563613D+00
                             a(1)=-0.6570883D-02  a(2)=-0.9999784D+00  a(3)=-0.9762214D-14
                             b(1)= 0.9999784D+00  b(2)=-0.6570883D-02  b(3)= 0.1012018D-13
                             g(1)=-0.1018411D-13  g(2)=-0.9695505D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3614299D+07  X(2)= 0.9334764D-01  X(3)= 0.4442238D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2399933D+06  V(2)= 0.9581270D-04  V(3)= 0.9557500D-15
                             V(4)= 0.1005442D-16  V(5)=-0.4363621D-14  V(6)= 0.1563613D+00
                             a(1)=-0.6570883D-02  a(2)=-0.9999784D+00  a(3)= 0.3010298D-14
                             b(1)= 0.9999784D+00  b(2)=-0.6570883D-02  b(3)=-0.3133475D-14
                             g(1)= 0.3153187D-14  g(2)= 0.2989644D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
