     
! DOF
     
$steps   342400              time= 0.3424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4670697D+07  X(2)=-0.4500216D+00  X(3)=-0.1478193D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2728210D+06  V(2)= 0.5231191D-01  V(3)= 0.2977303D-14
                             V(4)=-0.1766152D-15  V(5)= 0.8880595D-14  V(6)= 0.1563877D+00
                             a(1)= 0.5953429D+00  a(2)=-0.8034718D+00  a(3)=-0.2091606D-13
                             b(1)= 0.8034718D+00  b(2)= 0.5953429D+00  b(3)= 0.1790523D-13
                             g(1)=-0.1934121D-14  g(2)=-0.2746522D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4670697D+07  X(2)= 0.7500361D-01  X(3)= 0.2463656D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2728211D+06  V(2)=-0.8718651D-02  V(3)=-0.4962172D-15
                             V(4)= 0.1155596D-16  V(5)= 0.1176548D-14  V(6)= 0.1563877D+00
                             a(1)= 0.5953429D+00  a(2)=-0.8034718D+00  a(3)= 0.2539677D-14
                             b(1)= 0.8034718D+00  b(2)= 0.5953429D+00  b(3)=-0.5389390D-14
                             g(1)= 0.2818244D-14  g(2)= 0.5249094D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
