     
! DOF
     
$steps   312000              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3878139D+07  X(2)=-0.5527369D+00  X(3)=-0.3236287D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2485986D+06  V(2)= 0.1415277D-01  V(3)= 0.5302581D-14
                             V(4)=-0.1504071D-15  V(5)= 0.7700907D-14  V(6)= 0.1563640D+00
                             a(1)= 0.1615899D+00  a(2)=-0.9868580D+00  a(3)=-0.9353027D-14
                             b(1)= 0.9868580D+00  b(2)= 0.1615899D+00  b(3)= 0.1136786D-13
                             g(1)=-0.9707113D-14  g(2)=-0.1106704D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3878139D+07  X(2)= 0.9212283D-01  X(3)= 0.5393812D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2485987D+06  V(2)=-0.2358794D-02  V(3)=-0.8837636D-15
                             V(4)= 0.1017680D-16  V(5)= 0.3171371D-14  V(6)= 0.1563640D+00
                             a(1)= 0.1615899D+00  a(2)=-0.9868580D+00  a(3)= 0.3403562D-14
                             b(1)= 0.9868580D+00  b(2)= 0.1615899D+00  b(3)=-0.3797513D-14
                             g(1)= 0.3197625D-14  g(2)= 0.3972472D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
