     
! DOF
     
$steps   169200              time= 0.1692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1140553D+07  X(2)= 0.2680278D+00  X(3)=-0.4231600D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1348170D+06  V(2)=-0.7684542D-01  V(3)=-0.8309408D-16
                             V(4)=-0.1314253D-15  V(5)= 0.5645914D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8780670D+00  a(2)= 0.4785376D+00  a(3)=-0.1204011D-14
                             b(1)=-0.4785376D+00  b(2)=-0.8780670D+00  b(3)=-0.9032759D-15
                             g(1)=-0.1489454D-14  g(2)=-0.2169721D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1140551D+07  X(2)=-0.4467130D-01  X(3)= 0.7052668D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1348170D+06  V(2)= 0.1280757D-01  V(3)= 0.1384901D-16
                             V(4)= 0.5207528D-17  V(5)=-0.9650624D-16  V(6)= 0.1562501D+00
                             a(1)=-0.8780670D+00  a(2)= 0.4785376D+00  a(3)= 0.3369065D-15
                             b(1)=-0.4785376D+00  b(2)=-0.8780670D+00  b(3)= 0.7567324D-16
                             g(1)= 0.3320390D-15  g(2)=-0.9477626D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
