     
! DOF
     
$steps   269600              time= 0.2696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2895703D+07  X(2)=-0.4913677D+00  X(3)=-0.6425857D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2148147D+06  V(2)=-0.4184976D-01  V(3)=-0.1803752D-14
                             V(4)=-0.1487118D-15  V(5)=-0.2893156D-14  V(6)= 0.1563343D+00
                             a(1)=-0.4799712D+00  a(2)=-0.8772843D+00  a(3)=-0.1325897D-13
                             b(1)= 0.8772843D+00  b(2)=-0.4799712D+00  b(3)= 0.5871968D-14
                             g(1)=-0.1151531D-13  g(2)=-0.8813514D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2895702D+07  X(2)= 0.8189463D-01  X(3)= 0.1070976D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2148147D+06  V(2)= 0.6974960D-02  V(3)= 0.3006254D-15
                             V(4)= 0.9482520D-17  V(5)=-0.1495483D-14  V(6)= 0.1563343D+00
                             a(1)=-0.4799712D+00  a(2)=-0.8772843D+00  a(3)= 0.1678682D-14
                             b(1)= 0.8772843D+00  b(2)=-0.4799712D+00  b(3)=-0.2044809D-14
                             g(1)= 0.2599598D-14  g(2)= 0.4912321D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
