     
! DOF
     
$steps   168000              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1124432D+07  X(2)= 0.2772015D+00  X(3)=-0.4085011D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1338609D+06  V(2)=-0.7604507D-01  V(3)=-0.1614614D-15
                             V(4)=-0.1391884D-15  V(5)= 0.4711675D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8689406D+00  a(2)= 0.4949163D+00  a(3)=-0.1122856D-14
                             b(1)=-0.4949163D+00  b(2)=-0.8689406D+00  b(3)=-0.9085270D-15
                             g(1)=-0.1425340D-14  g(2)=-0.2337364D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1124431D+07  X(2)=-0.4620025D-01  X(3)= 0.6808352D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1338608D+06  V(2)= 0.1267418D-01  V(3)= 0.2691024D-16
                             V(4)= 0.4653055D-17  V(5)=-0.1429464D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8689406D+00  a(2)= 0.4949163D+00  a(3)= 0.3207545D-15
                             b(1)=-0.4949163D+00  b(2)=-0.8689406D+00  b(3)= 0.8128051D-16
                             g(1)= 0.3189436D-15  g(2)=-0.8811868D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
