     
! DOF
     
$steps   230400              time= 0.2304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2114849D+07  X(2)=-0.2473591D+00  X(3)=-0.2788233D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1835805D+06  V(2)=-0.7863588D-01  V(3)= 0.8772748D-15
                             V(4)=-0.1385826D-15  V(5)=-0.2540004D-15  V(6)= 0.1562968D+00
                             a(1)=-0.8971964D+00  a(2)=-0.4416318D+00  a(3)=-0.8210831D-14
                             b(1)= 0.4416318D+00  b(2)=-0.8971964D+00  b(3)= 0.1472714D-14
                             g(1)=-0.8017125D-14  g(2)=-0.2304850D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2114848D+07  X(2)= 0.4122652D-01  X(3)= 0.4647054D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1835805D+06  V(2)= 0.1310598D-01  V(3)=-0.1462125D-15
                             V(4)= 0.9784640D-17  V(5)= 0.5260242D-15  V(6)= 0.1562968D+00
                             a(1)=-0.8971964D+00  a(2)=-0.4416318D+00  a(3)= 0.2965028D-14
                             b(1)= 0.4416318D+00  b(2)=-0.8971964D+00  b(3)=-0.8428005D-15
                             g(1)= 0.3032420D-14  g(2)= 0.5532932D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
