     
! DOF
     
$steps   338800              time= 0.3388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4572998D+07  X(2)=-0.4680728D+00  X(3)=-0.3209999D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2699526D+06  V(2)= 0.4827267D-01  V(3)= 0.6033879D-14
                             V(4)=-0.1712100D-15  V(5)= 0.1264966D-13  V(6)= 0.1563867D+00
                             a(1)= 0.5491886D+00  a(2)=-0.8356985D+00  a(3)=-0.1820230D-13
                             b(1)= 0.8356985D+00  b(2)= 0.5491886D+00  b(3)= 0.1685987D-13
                             g(1)=-0.4093269D-14  g(2)=-0.2447088D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4572998D+07  X(2)= 0.7801214D-01  X(3)= 0.5349998D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2699527D+06  V(2)=-0.8045444D-02  V(3)=-0.1005647D-14
                             V(4)= 0.1139408D-16  V(5)= 0.3327874D-14  V(6)= 0.1563867D+00
                             a(1)= 0.5491886D+00  a(2)=-0.8356985D+00  a(3)= 0.3743018D-14
                             b(1)= 0.8356985D+00  b(2)= 0.5491886D+00  b(3)=-0.5220276D-14
                             g(1)= 0.2306954D-14  g(2)= 0.5994950D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
