     
! DOF
     
$steps   237600              time= 0.2376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2249092D+07  X(2)=-0.3022298D+00  X(3)=-0.1389503D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1893174D+06  V(2)=-0.7381592D-01  V(3)= 0.2132165D-14
                             V(4)=-0.1362781D-15  V(5)= 0.1524688D-14  V(6)= 0.1563053D+00
                             a(1)=-0.8419263D+00  a(2)=-0.5395925D+00  a(3)=-0.9143942D-14
                             b(1)= 0.5395925D+00  b(2)=-0.8419263D+00  b(3)= 0.2338821D-14
                             g(1)=-0.8960536D-14  g(2)=-0.2964888D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2249091D+07  X(2)= 0.5037164D-01  X(3)= 0.2315838D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1893174D+06  V(2)= 0.1230265D-01  V(3)=-0.3553608D-15
                             V(4)= 0.9635969D-17  V(5)= 0.1355849D-14  V(6)= 0.1563053D+00
                             a(1)=-0.8419263D+00  a(2)=-0.5395925D+00  a(3)= 0.1974105D-14
                             b(1)= 0.5395925D+00  b(2)=-0.8419263D+00  b(3)=-0.1119881D-14
                             g(1)= 0.2266330D-14  g(2)= 0.1223543D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
