     
! DOF
     
$steps   129600              time= 0.1296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3139325D+06  X(2)=-0.4761539D+06  X(3)=-0.5357409D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1409698D-04  V(5)= 0.3754445D-01  V(6)=-0.3894251D-01
                             a(1)= 0.8576456D+00  a(2)= 0.2974601D+00  a(3)=-0.4194777D+00
                             b(1)=-0.3207028D+00  b(2)= 0.9470468D+00  b(3)= 0.1587518D-01
                             g(1)= 0.4019873D+00  g(2)= 0.1209124D+00  g(3)= 0.9076268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3139326D+06  X(2)=-0.4761541D+06  X(3)=-0.5357406D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4909150D-01  V(5)=-0.2295599D-01  V(6)= 0.1561156D+00
                             a(1)=-0.4849715D+00  a(2)= 0.1951582D+00  a(3)=-0.8524763D+00
                             b(1)= 0.1717739D+00  b(2)=-0.9345363D+00  b(3)=-0.3116659D+00
                             g(1)=-0.8574942D+00  g(2)=-0.2975823D+00  g(3)= 0.4197004D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
