     
! DOF
     
$steps   368400              time= 0.3684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5406963D+07  X(2)=-0.2814345D+00  X(3)=-0.3214778D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2935376D+06  V(2)= 0.7564634D-01  V(3)= 0.3231817D-15
                             V(4)=-0.1602393D-15  V(5)= 0.8754541D-14  V(6)= 0.1564097D+00
                             a(1)= 0.8645916D+00  a(2)=-0.5024752D+00  a(3)=-0.3037978D-13
                             b(1)= 0.5024752D+00  b(2)= 0.8645916D+00  b(3)= 0.2585549D-13
                             g(1)= 0.1327436D-13  g(2)=-0.3761953D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5406963D+07  X(2)= 0.4690577D-01  X(3)= 0.5357963D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2935376D+06  V(2)=-0.1260772D-01  V(3)=-0.5386361D-16
                             V(4)= 0.1262451D-16  V(5)=-0.1046350D-14  V(6)= 0.1564097D+00
                             a(1)= 0.8645916D+00  a(2)=-0.5024752D+00  a(3)= 0.4168440D-14
                             b(1)= 0.5024752D+00  b(2)= 0.8645916D+00  b(3)=-0.7188825D-14
                             g(1)= 0.8207437D-17  g(2)= 0.8309935D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
