     
! DOF
     
$steps   397200              time= 0.3972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6285396D+07  X(2)=-0.4250223D-01  X(3)=-0.7020545D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3164852D+06  V(2)= 0.8737048D-01  V(3)=-0.6561419D-14
                             V(4)=-0.1660835D-15  V(5)= 0.4190465D-13  V(6)= 0.1564326D+00
                             a(1)= 0.9971165D+00  a(2)=-0.7588576D-01  a(3)=-0.5516185D-13
                             b(1)= 0.7588576D-01  b(2)= 0.9971165D+00  b(3)= 0.4083457D-13
                             g(1)= 0.5190403D-13  g(2)=-0.4490282D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6285396D+07  X(2)= 0.7083718D-02  X(3)= 0.1170091D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3164852D+06  V(2)=-0.1456175D-01  V(3)= 0.1093570D-14
                             V(4)= 0.1275884D-16  V(5)=-0.8464819D-14  V(6)= 0.1564326D+00
                             a(1)= 0.9971165D+00  a(2)=-0.7588576D-01  a(3)= 0.8184318D-14
                             b(1)= 0.7588576D-01  b(2)= 0.9971165D+00  b(3)=-0.1034237D-13
                             g(1)=-0.7375879D-14  g(2)= 0.1093363D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
