     
! DOF
     
$steps   303200              time= 0.3032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3662458D+07  X(2)=-0.5599269D+00  X(3)=-0.3715805D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2415868D+06  V(2)= 0.2163258D-02  V(3)=-0.4590330D-14
                             V(4)=-0.1510446D-15  V(5)=-0.6157344D-14  V(6)= 0.1563628D+00
                             a(1)= 0.2469897D-01  a(2)=-0.9996949D+00  a(3)=-0.9128317D-14
                             b(1)= 0.9996949D+00  b(2)= 0.2469897D-01  b(3)= 0.1037724D-13
                             g(1)=-0.1014862D-13  g(2)=-0.9381839D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3662457D+07  X(2)= 0.9332117D-01  X(3)= 0.6193009D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2415869D+06  V(2)=-0.3605426D-03  V(3)= 0.7650550D-15
                             V(4)= 0.1006829D-16  V(5)=-0.3588306D-14  V(6)= 0.1563628D+00
                             a(1)= 0.2469897D-01  a(2)=-0.9996949D+00  a(3)= 0.3777381D-14
                             b(1)= 0.9996949D+00  b(2)= 0.2469897D-01  b(3)=-0.3237627D-14
                             g(1)= 0.3143342D-14  g(2)= 0.3856195D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
