     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9806058D+00  X(2)=-0.1405870D-01  X(3)= 0.3515652D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4391822D-01  V(2)= 0.3012904D-01  V(3)= 0.8275352D-01
                             V(4)= 0.1858912D+00  V(5)= 0.5733710D-01  V(6)=-0.2119520D-01
                             a(1)=-0.8976519D+00  a(2)= 0.1945298D-01  a(3)= 0.4402757D+00
                             b(1)= 0.2326576D+00  b(2)= 0.8693833D+00  b(3)= 0.4359393D+00
                             g(1)=-0.3742880D+00  g(2)= 0.4937552D+00  g(3)=-0.7849295D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1634343D+00  X(2)= 0.2343116D-02  X(3)=-0.5859420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7319703D-02  V(2)=-0.5021506D-02  V(3)=-0.1379225D-01
                             V(4)= 0.8502906D-01  V(5)=-0.3114037D-01  V(6)=-0.4681909D-01
                             a(1)=-0.2029082D+00  a(2)= 0.8951114D+00  a(3)= 0.3969936D+00
                             b(1)=-0.5213659D+00  b(2)= 0.2444213D+00  b(3)=-0.8175792D+00
                             g(1)=-0.8288582D+00  g(2)=-0.3728725D+00  g(3)= 0.4170854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
