     
! DOF
     
$steps   262000              time= 0.2620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2734745D+07  X(2)=-0.4560392D+00  X(3)=-0.1357075D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2087591D+06  V(2)=-0.5083555D-01  V(3)= 0.2084572D-14
                             V(4)=-0.1411293D-15  V(5)= 0.2492230D-14  V(6)= 0.1563228D+00
                             a(1)=-0.5805723D+00  a(2)=-0.8142087D+00  a(3)=-0.6598867D-14
                             b(1)= 0.8142087D+00  b(2)=-0.5805723D+00  b(3)= 0.4864233D-14
                             g(1)=-0.7791621D-14  g(2)=-0.2548816D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2734744D+07  X(2)= 0.7600655D-01  X(3)= 0.2261792D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2087591D+06  V(2)= 0.8472593D-02  V(3)=-0.3474286D-15
                             V(4)= 0.9464558D-17  V(5)= 0.1205077D-14  V(6)= 0.1563228D+00
                             a(1)=-0.5805723D+00  a(2)=-0.8142087D+00  a(3)= 0.1868430D-14
                             b(1)= 0.8142087D+00  b(2)=-0.5805723D+00  b(3)=-0.1866435D-14
                             g(1)= 0.2604426D-14  g(2)= 0.4376913D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
