     
! DOF
     
$steps   213200              time= 0.2132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1810877D+07  X(2)=-0.1050096D+00  X(3)=-0.7011736D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1698757D+06  V(2)=-0.8601809D-01  V(3)= 0.5411640D-14
                             V(4)=-0.1060345D-15  V(5)= 0.5595005D-14  V(6)= 0.1562884D+00
                             a(1)=-0.9822695D+00  a(2)=-0.1874744D+00  a(3)=-0.8926723D-14
                             b(1)= 0.1874744D+00  b(2)=-0.9822695D+00  b(3)= 0.2502530D-14
                             g(1)=-0.9237608D-14  g(2)= 0.7846264D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1810875D+07  X(2)= 0.1750161D-01  X(3)= 0.1168623D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1698757D+06  V(2)= 0.1433635D-01  V(3)=-0.9019401D-15
                             V(4)= 0.5656104D-17  V(5)= 0.3643736D-14  V(6)= 0.1562884D+00
                             a(1)=-0.9822695D+00  a(2)=-0.1874744D+00  a(3)= 0.7041781D-15
                             b(1)= 0.1874744D+00  b(2)=-0.9822695D+00  b(3)=-0.9239270D-15
                             g(1)= 0.8649053D-15  g(2)=-0.7755299D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
