     
! DOF
     
$steps   127600              time= 0.1276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3090878D+06  X(2)=-0.4688058D+06  X(3)=-0.5274733D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674024D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1509478D-04  V(5)= 0.3536518D-01  V(6)=-0.4845377D-01
                             a(1)= 0.8576728D+00  a(2)= 0.3067119D+00  a(3)=-0.4127047D+00
                             b(1)=-0.3283019D+00  b(2)= 0.9443702D+00  b(3)= 0.1956347D-01
                             g(1)= 0.3957464D+00  g(2)= 0.1187127D+00  g(3)= 0.9106548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3090879D+06  X(2)=-0.4688060D+06  X(3)=-0.5274730D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5790125D-01  V(5)=-0.1598850D-01  V(6)= 0.1561148D+00
                             a(1)=-0.4869716D+00  a(2)= 0.2253376D+00  a(3)=-0.8438493D+00
                             b(1)= 0.1658776D+00  b(2)=-0.9247018D+00  b(3)=-0.3426533D+00
                             g(1)=-0.8575216D+00  g(2)=-0.3068381D+00  g(3)= 0.4129251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
