     
! DOF
     
$steps   114800              time= 0.1148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2780822D+06  X(2)=-0.4217783D+06  X(3)=-0.4745606D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.7415424D-05  V(5)= 0.6049963D-01  V(6)= 0.3577722D-01
                             a(1)= 0.8738708D+00  a(2)= 0.3307294D+00  a(3)=-0.3563256D+00
                             b(1)=-0.3440534D+00  b(2)= 0.9385514D+00  b(3)= 0.2735801D-01
                             g(1)= 0.3434780D+00  g(2)= 0.9868766D-01  g(3)= 0.9339612D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2780822D+06  X(2)=-0.4217785D+06  X(3)=-0.4745604D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2207826D-02  V(5)=-0.7043604D-01  V(6)= 0.1561199D+00
                             a(1)=-0.4744574D+00  a(2)= 0.4182158D+00  a(3)=-0.7745874D+00
                             b(1)= 0.1071900D+00  b(2)=-0.8459385D+00  b(3)=-0.5223967D+00
                             g(1)=-0.8737279D+00  g(2)=-0.3308831D+00  g(3)= 0.3565333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
