     
! DOF
     
$steps   258400              time= 0.2584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2660108D+07  X(2)=-0.4370261D+00  X(3)=-0.2018754D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2058906D+06  V(2)=-0.5476465D-01  V(3)= 0.1386698D-14
                             V(4)=-0.1423898D-15  V(5)= 0.1524285D-14  V(6)= 0.1563195D+00
                             a(1)=-0.6254491D+00  a(2)=-0.7802650D+00  a(3)=-0.6056932D-14
                             b(1)= 0.7802650D+00  b(2)=-0.6254491D+00  b(3)= 0.4559889D-14
                             g(1)=-0.7346224D-14  g(2)=-0.1874034D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2660107D+07  X(2)= 0.7283770D-01  X(3)= 0.3364590D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2058907D+06  V(2)= 0.9127442D-02  V(3)=-0.2311164D-15
                             V(4)= 0.9338440D-17  V(5)= 0.7341107D-15  V(6)= 0.1563195D+00
                             a(1)=-0.6254491D+00  a(2)=-0.7802650D+00  a(3)= 0.2343594D-14
                             b(1)= 0.7802650D+00  b(2)=-0.6254491D+00  b(3)=-0.1750434D-14
                             g(1)= 0.2831601D-14  g(2)= 0.7338170D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
