     
! DOF
     
$steps   327200              time= 0.3272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4265214D+07  X(2)=-0.5158855D+00  X(3)=-0.3985592D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2607098D+06  V(2)= 0.3410606D-01  V(3)=-0.6405018D-14
                             V(4)=-0.1607492D-15  V(5)=-0.7683473D-14  V(6)= 0.1563818D+00
                             a(1)= 0.3894052D+00  a(2)=-0.9210665D+00  a(3)=-0.1309082D-13
                             b(1)= 0.9210665D+00  b(2)= 0.3894052D+00  b(3)= 0.1483152D-13
                             g(1)=-0.8563187D-14  g(2)=-0.1783299D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4265213D+07  X(2)= 0.8598093D-01  X(3)= 0.6642653D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2607099D+06  V(2)=-0.5684343D-02  V(3)= 0.1067503D-14
                             V(4)= 0.1042544D-16  V(5)=-0.5003625D-14  V(6)= 0.1563818D+00
                             a(1)= 0.3894052D+00  a(2)=-0.9210665D+00  a(3)= 0.4126110D-14
                             b(1)= 0.9210665D+00  b(2)= 0.3894052D+00  b(3)=-0.4351918D-14
                             g(1)= 0.2401677D-14  g(2)= 0.5495082D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
