     
! DOF
     
$steps   284800              time= 0.2848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3231426D+07  X(2)=-0.5408410D+00  X(3)=-0.2550198D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2269259D+06  V(2)=-0.2276546D-01  V(3)= 0.4143272D-14
                             V(4)=-0.1513469D-15  V(5)= 0.5408167D-14  V(6)= 0.1563415D+00
                             a(1)=-0.2599645D+00  a(2)=-0.9656182D+00  a(3)=-0.7434364D-14
                             b(1)= 0.9656182D+00  b(2)=-0.2599645D+00  b(3)= 0.7657655D-14
                             g(1)=-0.9327041D-14  g(2)=-0.5188039D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3231425D+07  X(2)= 0.9014017D-01  X(3)= 0.4250330D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2269260D+06  V(2)= 0.3794244D-02  V(3)=-0.6905454D-15
                             V(4)= 0.1023177D-16  V(5)= 0.2530154D-14  V(6)= 0.1563415D+00
                             a(1)=-0.2599645D+00  a(2)=-0.9656182D+00  a(3)= 0.2814090D-14
                             b(1)= 0.9656182D+00  b(2)=-0.2599645D+00  b(3)=-0.2729596D-14
                             g(1)= 0.3367311D-14  g(2)= 0.2007738D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
