     
! DOF
     
$steps   151600              time= 0.1516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3672235D+06  X(2)=-0.5569826D+06  X(3)=-0.6266846D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1754980D-04  V(5)= 0.2658911D-01  V(6)=-0.6528999D-01
                             a(1)= 0.8216029D+00  a(2)= 0.2531496D+00  a(3)=-0.5107681D+00
                             b(1)=-0.2944302D+00  b(2)= 0.9556730D+00  b(3)= 0.4595824D-04
                             g(1)= 0.4881389D+00  g(2)= 0.1503478D+00  g(3)= 0.8597185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3672236D+06  X(2)=-0.5569827D+06  X(3)=-0.6266842D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.6490265D-01  V(5)=-0.2743324D-01  V(6)= 0.1561147D+00
                             a(1)=-0.4852380D+00  a(2)=-0.1604592D+00  a(3)=-0.8595330D+00
                             b(1)= 0.2996461D+00  b(2)=-0.9540086D+00  b(3)= 0.8934843D-02
                             g(1)=-0.8214355D+00  g(2)=-0.2532202D+00  g(3)= 0.5110022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
