     
! DOF
     
$steps   363200              time= 0.3632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5255401D+07  X(2)=-0.3198472D+00  X(3)=-0.4981948D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2893943D+06  V(2)= 0.7179940D-01  V(3)= 0.5394218D-14
                             V(4)=-0.1644072D-15  V(5)= 0.1429622D-13  V(6)= 0.1564094D+00
                             a(1)= 0.8209108D+00  a(2)=-0.5710564D+00  a(3)=-0.2601658D-13
                             b(1)= 0.5710564D+00  b(2)= 0.8209108D+00  b(3)= 0.2362588D-13
                             g(1)= 0.7865582D-14  g(2)=-0.3425168D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5255401D+07  X(2)= 0.5330788D-01  X(3)= 0.8303247D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2893943D+06  V(2)=-0.1196657D-01  V(3)=-0.8990364D-15
                             V(4)= 0.1156512D-16  V(5)= 0.2575583D-14  V(6)= 0.1564094D+00
                             a(1)= 0.8209108D+00  a(2)=-0.5710564D+00  a(3)= 0.5329054D-14
                             b(1)= 0.5710564D+00  b(2)= 0.8209108D+00  b(3)=-0.6821575D-14
                             g(1)=-0.4791738D-15  g(2)= 0.8643095D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
