     
! DOF
     
$steps   347600              time= 0.3476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4813641D+07  X(2)=-0.4214448D+00  X(3)=-0.1878607D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2769643D+06  V(2)= 0.5769792D-01  V(3)=-0.4390789D-14
                             V(4)=-0.1723901D-15  V(5)=-0.8506950D-15  V(6)= 0.1563928D+00
                             a(1)= 0.6586438D+00  a(2)=-0.7524548D+00  a(3)=-0.2121778D-13
                             b(1)= 0.7524548D+00  b(2)= 0.6586438D+00  b(3)= 0.1956430D-13
                             g(1)=-0.7462945D-15  g(2)=-0.2885133D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4813641D+07  X(2)= 0.7024081D-01  X(3)= 0.3131012D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2769644D+06  V(2)=-0.9616320D-02  V(3)= 0.7317982D-15
                             V(4)= 0.1215921D-16  V(5)=-0.3945331D-14  V(6)= 0.1563928D+00
                             a(1)= 0.6586438D+00  a(2)=-0.7524548D+00  a(3)= 0.2824549D-14
                             b(1)= 0.7524548D+00  b(2)= 0.6586438D+00  b(3)=-0.5582911D-14
                             g(1)= 0.2340517D-14  g(2)= 0.5802496D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
