     
! DOF
     
$steps   180400              time= 0.1804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1296545D+07  X(2)= 0.1783000D+00  X(3)=-0.3717222D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1437410D+06  V(2)=-0.8290636D-01  V(3)=-0.1324645D-15
                             V(4)=-0.1295150D-15  V(5)= 0.1119235D-14  V(6)= 0.1562582D+00
                             a(1)=-0.9479741D+00  a(2)= 0.3183473D+00  a(3)=-0.2371000D-14
                             b(1)=-0.3183473D+00  b(2)=-0.9479741D+00  b(3)=-0.7409102D-15
                             g(1)=-0.2483513D-14  g(2)= 0.5243769D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1296544D+07  X(2)=-0.2971667D-01  X(3)= 0.6195370D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1437410D+06  V(2)= 0.1381773D-01  V(3)= 0.2207741D-16
                             V(4)= 0.6819966D-17  V(5)=-0.1922225D-15  V(6)= 0.1562582D+00
                             a(1)=-0.9479741D+00  a(2)= 0.3183473D+00  a(3)= 0.3708573D-15
                             b(1)=-0.3183473D+00  b(2)=-0.9479741D+00  b(3)= 0.2173223D-16
                             g(1)= 0.3584816D-15  g(2)=-0.9745985D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
