     
! DOF
     
$steps   267600              time= 0.2676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2852900D+07  X(2)=-0.4827239D+00  X(3)=-0.4779437D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2132211D+06  V(2)=-0.4457774D-01  V(3)= 0.1953227D-15
                             V(4)=-0.1497105D-15  V(5)=-0.3765747D-15  V(6)= 0.1563312D+00
                             a(1)=-0.5071618D+00  a(2)=-0.8618509D+00  a(3)=-0.1370551D-13
                             b(1)= 0.8618509D+00  b(2)=-0.5071618D+00  b(3)= 0.5479080D-14
                             g(1)=-0.1167306D-13  g(2)=-0.9033328D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2852899D+07  X(2)= 0.8045400D-01  X(3)= 0.7965729D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2132212D+06  V(2)= 0.7429625D-02  V(3)=-0.3255379D-16
                             V(4)= 0.9120924D-17  V(5)=-0.1033439D-15  V(6)= 0.1563312D+00
                             a(1)=-0.5071618D+00  a(2)=-0.8618509D+00  a(3)= 0.1575681D-14
                             b(1)= 0.8618509D+00  b(2)=-0.5071618D+00  b(3)=-0.1996582D-14
                             g(1)= 0.2519882D-14  g(2)= 0.3454123D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
