     
! DOF
     
$steps   275200              time= 0.2752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3017249D+07  X(2)=-0.5129898D+00  X(3)=-0.2594035D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2192767D+06  V(2)=-0.3496556D-01  V(3)=-0.4027638D-14
                             V(4)=-0.1515258D-15  V(5)=-0.4066158D-14  V(6)= 0.1563400D+00
                             a(1)=-0.4014256D+00  a(2)=-0.9158916D+00  a(3)=-0.9786220D-14
                             b(1)= 0.9158916D+00  b(2)=-0.4014256D+00  b(3)= 0.6808253D-14
                             g(1)=-0.1016406D-13  g(2)=-0.6230111D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3017248D+07  X(2)= 0.8549831D-01  X(3)= 0.4323392D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2192768D+06  V(2)= 0.5827594D-02  V(3)= 0.6712730D-15
                             V(4)= 0.9612475D-17  V(5)=-0.3150087D-14  V(6)= 0.1563400D+00
                             a(1)=-0.4014256D+00  a(2)=-0.9158916D+00  a(3)= 0.2984519D-14
                             b(1)= 0.9158916D+00  b(2)=-0.4014256D+00  b(3)=-0.2237055D-14
                             g(1)= 0.3246962D-14  g(2)= 0.1835485D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
