     
! DOF
     
$steps   195600              time= 0.1956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1524236D+07  X(2)= 0.4836472D-01  X(3)=-0.1450766D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1558522D+06  V(2)=-0.8718256D-01  V(3)=-0.3773096D-14
                             V(4)=-0.1051033D-15  V(5)= 0.5438033D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9962648D+00  a(2)= 0.8635061D-01  a(3)=-0.1627976D-13
                             b(1)=-0.8635061D-01  b(2)=-0.9962648D+00  b(3)= 0.4065349D-15
                             g(1)=-0.1618385D-13  g(2)= 0.1810784D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1524235D+07  X(2)=-0.8060780D-02  X(3)= 0.2417943D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1558522D+06  V(2)= 0.1453043D-01  V(3)= 0.6288493D-15
                             V(4)= 0.5598054D-17  V(5)=-0.3261886D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9962648D+00  a(2)= 0.8635061D-01  a(3)= 0.2023251D-14
                             b(1)=-0.8635061D-01  b(2)=-0.9962648D+00  b(3)=-0.1555752D-15
                             g(1)= 0.2002260D-14  g(2)=-0.3297031D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
