     
! DOF
     
$steps   394400              time= 0.3944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6197093D+07  X(2)=-0.6691687D-01  X(3)=-0.6006204D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3142542D+06  V(2)= 0.8699173D-01  V(3)=-0.8221333D-15
                             V(4)=-0.1665731D-15  V(5)= 0.2965135D-13  V(6)= 0.1564322D+00
                             a(1)= 0.9928374D+00  a(2)=-0.1194738D+00  a(3)=-0.4730543D-13
                             b(1)= 0.1194738D+00  b(2)= 0.9928374D+00  b(3)= 0.3864881D-13
                             g(1)= 0.4234907D-13  g(2)=-0.4402374D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6197093D+07  X(2)= 0.1115283D-01  X(3)= 0.1001034D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3142542D+06  V(2)=-0.1449862D-01  V(3)= 0.1370222D-15
                             V(4)= 0.1276697D-16  V(5)=-0.3384068D-14  V(6)= 0.1564322D+00
                             a(1)= 0.9928374D+00  a(2)=-0.1194738D+00  a(3)= 0.7008143D-14
                             b(1)= 0.1194738D+00  b(2)= 0.9928374D+00  b(3)=-0.1001835D-13
                             g(1)=-0.5761017D-14  g(2)= 0.1078388D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
