     
! DOF
     
$steps   345200              time= 0.3452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4747399D+07  X(2)=-0.4349922D+00  X(3)=-0.1202875D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2750520D+06  V(2)= 0.5518383D-01  V(3)=-0.1102741D-14
                             V(4)=-0.1760686D-15  V(5)= 0.3609588D-14  V(6)= 0.1563898D+00
                             a(1)= 0.6299440D+00  a(2)=-0.7766405D+00  a(3)=-0.2174789D-13
                             b(1)= 0.7766405D+00  b(2)= 0.6299440D+00  b(3)= 0.1879576D-13
                             g(1)=-0.8975977D-15  g(2)=-0.2873057D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4747399D+07  X(2)= 0.7249871D-01  X(3)= 0.2004792D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2750521D+06  V(2)=-0.9197306D-02  V(3)= 0.1837901D-15
                             V(4)= 0.1242073D-16  V(5)=-0.1663769D-14  V(6)= 0.1563898D+00
                             a(1)= 0.6299440D+00  a(2)=-0.7766405D+00  a(3)= 0.2354340D-14
                             b(1)= 0.7766405D+00  b(2)= 0.6299440D+00  b(3)=-0.5490349D-14
                             g(1)= 0.2780925D-14  g(2)= 0.5287089D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
