     
! DOF
     
$steps   301600              time= 0.3016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3623906D+07  X(2)=-0.5600978D+00  X(3)=-0.2892133D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2403119D+06  V(2)=-0.2721249D-04  V(3)=-0.5596589D-14
                             V(4)=-0.1510629D-15  V(5)=-0.7728492D-14  V(6)= 0.1563616D+00
                             a(1)=-0.3164715D-03  a(2)=-0.9999999D+00  a(3)=-0.9475505D-14
                             b(1)= 0.9999999D+00  b(2)=-0.3164715D-03  b(3)= 0.1017426D-13
                             g(1)=-0.1017726D-13  g(2)=-0.9472284D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3623905D+07  X(2)= 0.9334965D-01  X(3)= 0.4820223D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2403120D+06  V(2)= 0.4535761D-05  V(3)= 0.9327649D-15
                             V(4)= 0.1005573D-16  V(5)=-0.4264526D-14  V(6)= 0.1563616D+00
                             a(1)=-0.3164715D-03  a(2)=-0.9999999D+00  a(3)= 0.3168010D-14
                             b(1)= 0.9999999D+00  b(2)=-0.3164715D-03  b(3)=-0.3152394D-14
                             g(1)= 0.3153396D-14  g(2)= 0.3167012D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
