     
! DOF
     
$steps   140800              time= 0.1408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3410625D+06  X(2)=-0.5173030D+06  X(3)=-0.5820395D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8929846D-05  V(5)= 0.5815295D-01  V(6)= 0.1466198D-01
                             a(1)= 0.8328689D+00  a(2)= 0.2907881D+00  a(3)=-0.4709263D+00
                             b(1)=-0.3212424D+00  b(2)= 0.9468529D+00  b(3)= 0.1652221D-01
                             g(1)= 0.4507024D+00  g(2)= 0.1375207D+00  g(3)= 0.8820178D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3410625D+06  X(2)=-0.5173032D+06  X(3)=-0.5820392D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.5372308D-02  V(5)=-0.5992577D-01  V(6)= 0.1561208D+00
                             a(1)=-0.4958888D+00  a(2)= 0.1317722D-01  a(3)=-0.8682860D+00
                             b(1)= 0.2463617D+00  b(2)=-0.9566677D+00  b(3)=-0.1552187D+00
                             g(1)=-0.8327065D+00  g(2)=-0.2908837D+00  g(3)= 0.4711545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
