     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9139806D+00  X(2)=-0.1249813D+00  X(3)= 0.3537174D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2090094D-02  V(2)= 0.2404645D-01  V(3)= 0.5621797D-01
                             V(4)= 0.1008697D+00  V(5)=-0.2047897D+00  V(6)= 0.2570777D-01
                             a(1)=-0.3463860D+00  a(2)=-0.7910459D+00  a(3)= 0.5042451D+00
                             b(1)= 0.7345654D+00  b(2)=-0.5630406D+00  b(3)=-0.3786806D+00
                             g(1)= 0.5834642D+00  g(2)= 0.2392313D+00  g(3)= 0.7761043D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1523277D+00  X(2)= 0.2082987D-01  X(3)=-0.5895572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3484017D-03  V(2)=-0.4007749D-02  V(3)=-0.9369730D-02
                             V(4)= 0.9999197D-01  V(5)= 0.9540450D-01  V(6)=-0.4682361D-01
                             a(1)= 0.2479143D+00  a(2)= 0.3730453D+00  a(3)= 0.8940781D+00
                             b(1)=-0.6877505D+00  b(2)= 0.7177519D+00  b(3)=-0.1087721D+00
                             g(1)=-0.6823032D+00  g(2)=-0.5879366D+00  g(3)= 0.4345031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
