     
! DOF
     
$steps   358800              time= 0.3588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5128839D+07  X(2)=-0.3507060D+00  X(3)=-0.6772876D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2858884D+06  V(2)= 0.6817454D-01  V(3)= 0.1368492D-14
                             V(4)=-0.1640182D-15  V(5)= 0.6991770D-14  V(6)= 0.1564080D+00
                             a(1)= 0.7796986D+00  a(2)=-0.6261550D+00  a(3)=-0.1528225D-13
                             b(1)= 0.6261550D+00  b(2)= 0.7796986D+00  b(3)= 0.2244051D-13
                             g(1)=-0.2135690D-14  g(2)=-0.2706589D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5128839D+07  X(2)= 0.5845102D-01  X(3)= 0.1128813D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2858885D+06  V(2)=-0.1136242D-01  V(3)=-0.2280820D-15
                             V(4)= 0.1208205D-16  V(5)=-0.6260283D-16  V(6)= 0.1564080D+00
                             a(1)= 0.7796986D+00  a(2)=-0.6261550D+00  a(3)= 0.6161967D-14
                             b(1)= 0.6261550D+00  b(2)= 0.7796986D+00  b(3)=-0.6431589D-14
                             g(1)=-0.7773047D-15  g(2)= 0.8873047D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
