     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1034831D+01  X(2)= 0.9177909D-01  X(3)=-0.7746751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1930740D-01  V(2)= 0.2833959D-02  V(3)= 0.7335418D-01
                             V(4)= 0.1679976D+00  V(5)=-0.5903060D-01  V(6)= 0.9057900D-01
                             a(1)=-0.9886413D+00  a(2)=-0.1501274D+00  a(3)= 0.7076408D-02
                             b(1)= 0.5979670D-01  b(2)=-0.3497124D+00  b(3)= 0.9349468D+00
                             g(1)=-0.1378864D+00  g(2)= 0.9247502D+00  g(3)= 0.3547173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1724718D+00  X(2)=-0.1529652D-01  X(3)= 0.1291125D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3217900D-02  V(2)=-0.4723266D-03  V(3)=-0.1222570D-01
                             V(4)= 0.9001185D-01  V(5)=-0.1434201D-01  V(6)=-0.4682117D-01
                             a(1)=-0.2410538D+00  a(2)= 0.9695379D+00  a(3)= 0.4346532D-01
                             b(1)= 0.3576441D+00  b(2)= 0.1303759D+00  b(3)=-0.9247123D+00
                             g(1)=-0.9022105D+00  g(2)=-0.2073603D+00  g(3)=-0.3781771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
