     
! DOF
     
$steps   374400              time= 0.3744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5584520D+07  X(2)=-0.2348134D+00  X(3)=-0.5433187D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2983183D+06  V(2)= 0.7945839D-01  V(3)=-0.6700748D-14
                             V(4)=-0.1624770D-15  V(5)=-0.2436517D-16  V(6)= 0.1564139D+00
                             a(1)= 0.9078736D+00  a(2)=-0.4192440D+00  a(3)=-0.3007601D-13
                             b(1)= 0.4192440D+00  b(2)= 0.9078736D+00  b(3)= 0.2864075D-13
                             g(1)= 0.1529775D-13  g(2)=-0.3861137D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5584520D+07  X(2)= 0.3913558D-01  X(3)= 0.9055312D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2983184D+06  V(2)=-0.1324307D-01  V(3)= 0.1116791D-14
                             V(4)= 0.1282410D-16  V(5)=-0.5997045D-14  V(6)= 0.1564139D+00
                             a(1)= 0.9078736D+00  a(2)=-0.4192440D+00  a(3)= 0.5800655D-14
                             b(1)= 0.4192440D+00  b(2)= 0.9078736D+00  b(3)=-0.7625153D-14
                             g(1)=-0.2069462D-14  g(2)= 0.9354565D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
