     
! DOF
     
$steps   136000              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3294353D+06  X(2)=-0.4996677D+06  X(3)=-0.5621972D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8924998D-05  V(5)= 0.5503095D-01  V(6)= 0.1280963D-01
                             a(1)= 0.8479418D+00  a(2)= 0.2861925D+00  a(3)=-0.4461933D+00
                             b(1)=-0.3138567D+00  b(2)= 0.9493881D+00  b(3)= 0.1249569D-01
                             g(1)= 0.4271868D+00  g(2)= 0.1294452D+00  g(3)= 0.8948493D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3294354D+06  X(2)=-0.4996679D+06  X(3)=-0.5621970D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2236880D-03  V(5)=-0.5669875D-01  V(6)= 0.1561201D+00
                             a(1)=-0.4883575D+00  a(2)= 0.9320658D-01  a(3)=-0.8676517D+00
                             b(1)= 0.2067995D+00  b(2)=-0.9535957D+00  b(3)=-0.2188361D+00
                             g(1)=-0.8477859D+00  g(2)=-0.2863002D+00  g(3)= 0.4464205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
