     
! DOF
     
$steps   375200              time= 0.3752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5608411D+07  X(2)=-0.2284318D+00  X(3)=-0.5981332D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2989558D+06  V(2)= 0.7991393D-01  V(3)=-0.6971228D-14
                             V(4)=-0.1633895D-15  V(5)=-0.3364316D-15  V(6)= 0.1564149D+00
                             a(1)= 0.9130484D+00  a(2)=-0.4078511D+00  a(3)=-0.2970118D-13
                             b(1)= 0.4078511D+00  b(2)= 0.9130484D+00  b(3)= 0.2900172D-13
                             g(1)= 0.1529024D-13  g(2)=-0.3859363D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5608411D+07  X(2)= 0.3807198D-01  X(3)= 0.9968887D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2989558D+06  V(2)=-0.1331899D-01  V(3)= 0.1161871D-14
                             V(4)= 0.1286929D-16  V(5)=-0.6195943D-14  V(6)= 0.1564149D+00
                             a(1)= 0.9130484D+00  a(2)=-0.4078511D+00  a(3)= 0.6193638D-14
                             b(1)= 0.4078511D+00  b(2)= 0.9130484D+00  b(3)=-0.7699154D-14
                             g(1)=-0.2514983D-14  g(2)= 0.9555782D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
