     
! DOF
     
$steps   294000              time= 0.2940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3443570D+07  X(2)=-0.5561276D+00  X(3)= 0.2500638D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2342563D+06  V(2)=-0.1040852D-01  V(3)=-0.5257977D-15
                             V(4)=-0.1510508D-15  V(5)=-0.1047809D-14  V(6)= 0.1563513D+00
                             a(1)=-0.1188660D+00  a(2)=-0.9929103D+00  a(3)=-0.1027168D-13
                             b(1)= 0.9929103D+00  b(2)=-0.1188660D+00  b(3)= 0.8864964D-14
                             g(1)=-0.1002307D-13  g(2)=-0.9145112D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3443569D+07  X(2)= 0.9268795D-01  X(3)=-0.4167729D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2342564D+06  V(2)= 0.1734754D-02  V(3)= 0.8763295D-16
                             V(4)= 0.1000940D-16  V(5)=-0.7237306D-15  V(6)= 0.1563513D+00
                             a(1)=-0.1188660D+00  a(2)=-0.9929103D+00  a(3)= 0.8150550D-15
                             b(1)= 0.9929103D+00  b(2)=-0.1188660D+00  b(3)=-0.2942405D-14
                             g(1)= 0.3018427D-14  g(2)= 0.4595244D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
