     
! DOF
     
$steps   278800              time= 0.2788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3096705D+07  X(2)=-0.5248245D+00  X(3)=-0.3605671D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2221451D+06  V(2)=-0.3058307D-01  V(3)=-0.1221718D-14
                             V(4)=-0.1530053D-15  V(5)= 0.4405626D-15  V(6)= 0.1563410D+00
                             a(1)=-0.3492683D+00  a(2)=-0.9370227D+00  a(3)=-0.6219303D-14
                             b(1)= 0.9370227D+00  b(2)=-0.3492683D+00  b(3)= 0.7142143D-14
                             g(1)=-0.8864556D-14  g(2)=-0.3333104D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3096704D+07  X(2)= 0.8747076D-01  X(3)= 0.6009452D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2221452D+06  V(2)= 0.5097179D-02  V(3)= 0.2036197D-15
                             V(4)= 0.9610323D-17  V(5)=-0.1263658D-14  V(6)= 0.1563410D+00
                             a(1)=-0.3492683D+00  a(2)=-0.9370227D+00  a(3)= 0.3565017D-14
                             b(1)= 0.9370227D+00  b(2)=-0.3492683D+00  b(3)=-0.2418304D-14
                             g(1)= 0.3511153D-14  g(2)= 0.2495865D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
