     
! DOF
     
$steps   176000              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1234070D+07  X(2)= 0.2143570D+00  X(3)=-0.3761687D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1402352D+06  V(2)=-0.8078398D-01  V(3)= 0.1188434D-15
                             V(4)=-0.1387440D-15  V(5)= 0.1420220D-14  V(6)= 0.1562527D+00
                             a(1)=-0.9238647D+00  a(2)= 0.3827193D+00  a(3)=-0.1939824D-14
                             b(1)=-0.3827193D+00  b(2)=-0.9238647D+00  b(3)=-0.8344569D-15
                             g(1)=-0.2111497D-14  g(2)=-0.2851720D-16  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1234069D+07  X(2)=-0.3572616D-01  X(3)= 0.6269479D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1402351D+06  V(2)= 0.1346400D-01  V(3)=-0.1980724D-16
                             V(4)= 0.6506074D-17  V(5)= 0.2063454D-17  V(6)= 0.1562527D+00
                             a(1)=-0.9238647D+00  a(2)= 0.3827193D+00  a(3)= 0.3433200D-15
                             b(1)=-0.3827193D+00  b(2)=-0.9238647D+00  b(3)= 0.4312053D-16
                             g(1)= 0.3336843D-15  g(2)=-0.9155765D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
