     
! DOF
     
$steps   141600              time= 0.1416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3430003D+06  X(2)=-0.5202423D+06  X(3)=-0.5853465D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674034D+05  V(3)=-0.4133802D+05
                             V(4)=-0.9466924D-05  V(5)= 0.5680174D-01  V(6)= 0.9846483D-02
                             a(1)= 0.8304599D+00  a(2)= 0.2910936D+00  a(3)=-0.4749746D+00
                             b(1)=-0.3220714D+00  b(2)= 0.9465629D+00  b(3)= 0.1699261D-01
                             g(1)= 0.4545398D+00  g(2)= 0.1388640D+00  g(3)= 0.8798354D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3430004D+06  X(2)=-0.5202424D+06  X(3)=-0.5853462D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.1553899D-02  V(5)=-0.5781741D-01  V(6)= 0.1561205D+00
                             a(1)=-0.4966902D+00  a(2)=-0.1430723D-03  a(3)=-0.8679279D+00
                             b(1)= 0.2527974D+00  b(2)=-0.9566661D+00  b(3)=-0.1445110D+00
                             g(1)=-0.8302965D+00  g(2)=-0.2911872D+00  g(3)= 0.4752029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
