     
! DOF
     
$steps   389200              time= 0.3892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6034758D+07  X(2)=-0.1118794D+00  X(3)=-0.7447339D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3101109D+06  V(2)= 0.8592572D-01  V(3)= 0.4975499D-14
                             V(4)=-0.1665019D-15  V(5)= 0.2391803D-13  V(6)= 0.1564318D+00
                             a(1)= 0.9798465D+00  a(2)=-0.1997517D+00  a(3)=-0.3654952D-13
                             b(1)= 0.1997517D+00  b(2)= 0.9798465D+00  b(3)= 0.3534150D-13
                             g(1)= 0.2875340D-13  g(2)=-0.4193008D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6034758D+07  X(2)= 0.1864658D-01  X(3)= 0.1241223D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3101109D+06  V(2)=-0.1432095D-01  V(3)=-0.8292498D-15
                             V(4)= 0.1264712D-16  V(5)= 0.1416837D-14  V(6)= 0.1564318D+00
                             a(1)= 0.9798465D+00  a(2)=-0.1997517D+00  a(3)= 0.7574393D-14
                             b(1)= 0.1997517D+00  b(2)= 0.9798465D+00  b(3)=-0.9448589D-14
                             g(1)=-0.5534371D-14  g(2)= 0.1077117D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
