     
! DOF
     
$steps   386800              time= 0.3868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5960561D+07  X(2)=-0.1323985D+00  X(3)=-0.8615208D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3081986D+06  V(2)= 0.8526804D-01  V(3)= 0.4413975D-14
                             V(4)=-0.1675858D-15  V(5)= 0.1986358D-13  V(6)= 0.1564306D+00
                             a(1)= 0.9716584D+00  a(2)=-0.2363892D+00  a(3)=-0.3256729D-13
                             b(1)= 0.2363892D+00  b(2)= 0.9716584D+00  b(3)= 0.3408696D-13
                             g(1)= 0.2358649D-13  g(2)=-0.4081944D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5960561D+07  X(2)= 0.2206643D-01  X(3)= 0.1435868D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3081986D+06  V(2)=-0.1421134D-01  V(3)=-0.7356625D-15
                             V(4)= 0.1265612D-16  V(5)= 0.1235735D-14  V(6)= 0.1564306D+00
                             a(1)= 0.9716584D+00  a(2)=-0.2363892D+00  a(3)= 0.8273065D-14
                             b(1)= 0.2363892D+00  b(2)= 0.9716584D+00  b(3)=-0.9153957D-14
                             g(1)=-0.5874696D-14  g(2)= 0.1085018D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
