     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6175890D+00  X(2)= 0.1424665D+00  X(3)=-0.4365063D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5284146D-01  V(2)=-0.7361417D-01  V(3)= 0.1129546D-01
                             V(4)= 0.1936863D+00  V(5)= 0.7193432D-01  V(6)=-0.9824877D-02
                             a(1)= 0.6113299D-01  a(2)= 0.2547850D+00  a(3)=-0.9650634D+00
                             b(1)= 0.1150255D+00  b(2)= 0.9586317D+00  b(3)= 0.2603734D+00
                             g(1)= 0.9914796D+00  g(2)=-0.1269243D+00  g(3)= 0.2929723D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1029299D+00  X(2)=-0.2374463D-01  X(3)= 0.7274928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8806857D-02  V(2)= 0.1226902D-01  V(3)=-0.1882644D-02
                             V(4)= 0.5310759D-01  V(5)= 0.1102889D+00  V(6)=-0.4681883D-01
                             a(1)=-0.8706097D+00  a(2)= 0.4740471D+00  a(3)= 0.1315981D+00
                             b(1)= 0.4573064D+00  b(2)= 0.8784055D+00  b(3)=-0.1388328D+00
                             g(1)=-0.1814098D+00  g(2)=-0.6068851D-01  g(3)=-0.9815332D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
