     
! DOF
     
$steps   130000              time= 0.1300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3149014D+06  X(2)=-0.4776235D+06  X(3)=-0.5373944D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422317D+05  V(2)=-0.3674026D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1381324D-04  V(5)= 0.3831136D-01  V(6)=-0.3616268D-01
                             a(1)= 0.8575122D+00  a(2)= 0.2958544D+00  a(3)=-0.4208836D+00
                             b(1)=-0.3194165D+00  b(2)= 0.9474918D+00  b(3)= 0.1524433D-01
                             g(1)= 0.4032938D+00  g(2)= 0.1213650D+00  g(3)= 0.9069866D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3149015D+06  X(2)=-0.4776237D+06  X(3)=-0.5373941D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4655938D-01  V(5)=-0.2488044D-01  V(6)= 0.1561159D+00
                             a(1)=-0.4847142D+00  a(2)= 0.1890331D+00  a(3)=-0.8540015D+00
                             b(1)= 0.1731607D+00  b(2)=-0.9363038D+00  b(3)=-0.3055332D+00
                             g(1)=-0.8573608D+00  g(2)=-0.2959758D+00  g(3)= 0.4211067D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
