     
! DOF
     
$steps   317600              time= 0.3176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4018604D+07  X(2)=-0.5427032D+00  X(3)=-0.4132315D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2530606D+06  V(2)= 0.2165882D-01  V(3)= 0.2562558D-14
                             V(4)=-0.1551338D-15  V(5)= 0.4364072D-14  V(6)= 0.1563676D+00
                             a(1)= 0.2472743D+00  a(2)=-0.9689455D+00  a(3)=-0.1837334D-13
                             b(1)= 0.9689455D+00  b(2)= 0.2472743D+00  b(3)= 0.1246122D-13
                             g(1)=-0.7530987D-14  g(2)=-0.2088411D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4018604D+07  X(2)= 0.9045055D-01  X(3)= 0.6887192D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2530607D+06  V(2)=-0.3609803D-02  V(3)=-0.4270930D-15
                             V(4)= 0.1023362D-16  V(5)= 0.1231332D-14  V(6)= 0.1563676D+00
                             a(1)= 0.2472743D+00  a(2)=-0.9689455D+00  a(3)= 0.1710484D-14
                             b(1)= 0.9689455D+00  b(2)= 0.2472743D+00  b(3)=-0.4005445D-14
                             g(1)= 0.3458100D-14  g(2)= 0.2647809D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
