     
! DOF
     
$steps   270400              time= 0.2704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2912914D+07  X(2)=-0.4946912D+00  X(3)=-0.8155387D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2154521D+06  V(2)=-0.4106062D-01  V(3)=-0.2504836D-14
                             V(4)=-0.1518465D-15  V(5)=-0.3828584D-14  V(6)= 0.1563354D+00
                             a(1)=-0.4689619D+00  a(2)=-0.8832184D+00  a(3)=-0.1293712D-13
                             b(1)= 0.8832184D+00  b(2)=-0.4689619D+00  b(3)= 0.6023734D-14
                             g(1)=-0.1138729D-13  g(2)=-0.8601398D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2912913D+07  X(2)= 0.8244854D-01  X(3)= 0.1359231D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2154522D+06  V(2)= 0.6843438D-02  V(3)= 0.4174728D-15
                             V(4)= 0.9696011D-17  V(5)=-0.1984112D-14  V(6)= 0.1563354D+00
                             a(1)=-0.4689619D+00  a(2)=-0.8832184D+00  a(3)= 0.1793755D-14
                             b(1)= 0.8832184D+00  b(2)=-0.4689619D+00  b(3)=-0.2065712D-14
                             g(1)= 0.2665678D-14  g(2)= 0.6155370D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
