     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8743490D-01  X(2)= 0.4095799D-01  X(3)= 0.4443993D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5482660D-01  V(2)= 0.5787293D-01  V(3)=-0.4230709D-01
                             V(4)= 0.9703453D-01  V(5)=-0.1768957D+00  V(6)=-0.3764950D-01
                             a(1)= 0.7086835D+00  a(2)=-0.6206733D+00  a(3)= 0.3354584D+00
                             b(1)=-0.5527777D+00  b(2)=-0.7839281D+00  b(3)=-0.2826543D+00
                             g(1)= 0.4384113D+00  g(2)= 0.1487849D-01  g(3)=-0.8986513D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1457205D-01  X(2)=-0.6826369D-02  X(3)=-0.7406689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9137825D-02  V(2)=-0.9645496D-02  V(3)= 0.7051110D-02
                             V(4)= 0.9712875D-01  V(5)= 0.3679812D-01  V(6)=-0.4682907D-01
                             a(1)= 0.3568158D+00  a(2)= 0.9333193D+00  a(3)= 0.3996891D-01
                             b(1)=-0.5578580D+00  b(2)= 0.1785646D+00  b(3)= 0.8104993D+00
                             g(1)= 0.7493177D+00  g(2)=-0.3114959D+00  g(3)= 0.5843743D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
