     
! DOF
     
$steps   220400              time= 0.2204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1935252D+07  X(2)=-0.1661211D+00  X(3)= 0.7430660D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1756126D+06  V(2)=-0.8365536D-01  V(3)=-0.3778730D-14
                             V(4)=-0.1078966D-15  V(5)=-0.8702714D-14  V(6)= 0.1562951D+00
                             a(1)=-0.9550046D+00  a(2)=-0.2965909D+00  a(3)=-0.1080043D-13
                             b(1)= 0.2965909D+00  b(2)=-0.9550046D+00  b(3)= 0.3504957D-14
                             g(1)=-0.1135400D-13  g(2)= 0.1439421D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1935251D+07  X(2)= 0.2768686D-01  X(3)=-0.1238443D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1756126D+06  V(2)= 0.1394256D-01  V(3)= 0.6297884D-15
                             V(4)= 0.4920746D-17  V(5)=-0.2617100D-14  V(6)= 0.1562951D+00
                             a(1)=-0.9550046D+00  a(2)=-0.2965909D+00  a(3)= 0.2357582D-15
                             b(1)= 0.2965909D+00  b(2)=-0.9550046D+00  b(3)=-0.9223848D-15
                             g(1)= 0.4987211D-15  g(2)=-0.8109580D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
