     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5099818D+00  X(2)= 0.1296257D+00  X(3)=-0.4446816D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1010893D+00  V(2)= 0.3157762D-01  V(3)=-0.8223296D-02
                             V(4)= 0.1158396D+00  V(5)=-0.1225358D+00  V(6)=-0.4220479D-01
                             a(1)= 0.1352886D+00  a(2)=-0.4799895D+00  a(3)=-0.8667797D+00
                             b(1)= 0.7076537D+00  b(2)=-0.5654972D+00  b(3)= 0.4236026D+00
                             g(1)=-0.6934863D+00  g(2)=-0.6706885D+00  g(3)= 0.2631610D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8499697D-01  X(2)=-0.2160429D-01  X(3)= 0.7411361D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1684822D-01  V(2)=-0.5262937D-02  V(3)= 0.1370549D-02
                             V(4)= 0.6704166D-01  V(5)=-0.3003274D-01  V(6)=-0.4682678D-01
                             a(1)= 0.2543283D+00  a(2)= 0.9611804D+00  a(3)=-0.1070017D+00
                             b(1)= 0.9667282D+00  b(2)=-0.2495244D+00  b(3)= 0.5633888D-01
                             g(1)= 0.2745230D-01  g(2)=-0.1177701D+00  g(3)=-0.9926614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
