     
! DOF
     
$steps   159200              time= 0.1592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3856331D+06  X(2)=-0.5849052D+06  X(3)=-0.6581015D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674032D+05  V(3)=-0.4133802D+05
                             V(4)=-0.1178773D-04  V(5)= 0.4183358D-01  V(6)=-0.1779686D-01
                             a(1)= 0.8197301D+00  a(2)= 0.2150199D+00  a(3)=-0.5308569D+00
                             b(1)=-0.2649117D+00  b(2)= 0.9640939D+00  b(3)=-0.1856755D-01
                             g(1)= 0.5078036D+00  g(2)= 0.1558506D+00  g(3)= 0.8472580D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3856332D+06  X(2)=-0.5849053D+06  X(3)=-0.6581011D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1212453D-01  V(5)=-0.4390511D-01  V(6)= 0.1561194D+00
                             a(1)=-0.4696668D+00  a(2)=-0.2787920D+00  a(3)=-0.8376683D+00
                             b(1)= 0.3282252D+00  b(2)=-0.9359586D+00  b(3)= 0.1274744D+00
                             g(1)=-0.8195617D+00  g(2)=-0.2150733D+00  g(3)= 0.5310952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
