     
! DOF
     
$steps   138800              time= 0.1388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3362178D+06  X(2)=-0.5099550D+06  X(3)=-0.5737719D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674035D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8239190D-05  V(5)= 0.5913205D-01  V(6)= 0.2048658D-01
                             a(1)= 0.8393170D+00  a(2)= 0.2888980D+00  a(3)=-0.4605268D+00
                             b(1)=-0.3181565D+00  b(2)= 0.9479226D+00  b(3)= 0.1480643D-01
                             g(1)= 0.4408213D+00  g(2)= 0.1340923D+00  g(3)= 0.8875223D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3362179D+06  X(2)=-0.5099551D+06  X(3)=-0.5737716D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.9029809D-02  V(5)=-0.6212414D-01  V(6)= 0.1561211D+00
                             a(1)=-0.4930535D+00  a(2)= 0.4660554D-01  a(3)=-0.8687498D+00
                             b(1)= 0.2295938D+00  b(2)=-0.9561944D+00  b(3)=-0.1816012D+00
                             g(1)=-0.8391573D+00  g(2)=-0.2889986D+00  g(3)= 0.4607546D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
