     
! DOF
     
$steps   228400              time= 0.2284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2078292D+07  X(2)=-0.2315314D+00  X(3)=-0.2860524D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1819869D+06  V(2)=-0.7971618D-01  V(3)=-0.2900776D-15
                             V(4)=-0.1352981D-15  V(5)=-0.1552906D-14  V(6)= 0.1562960D+00
                             a(1)=-0.9105609D+00  a(2)=-0.4133749D+00  a(3)=-0.4992804D-14
                             b(1)= 0.4133749D+00  b(2)=-0.9105609D+00  b(3)= 0.1271562D-14
                             g(1)=-0.5071884D-14  g(2)=-0.9060655D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2078291D+07  X(2)= 0.3858857D-01  X(3)= 0.4767541D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1819870D+06  V(2)= 0.1328603D-01  V(3)= 0.4834627D-16
                             V(4)= 0.9864303D-17  V(5)=-0.2948258D-15  V(6)= 0.1562960D+00
                             a(1)=-0.9105609D+00  a(2)=-0.4133749D+00  a(3)= 0.2840094D-14
                             b(1)= 0.4133749D+00  b(2)=-0.9105609D+00  b(3)=-0.7523900D-15
                             g(1)= 0.2897097D-14  g(2)= 0.4889266D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
