     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5141408D+00  X(2)=-0.8165640D-01  X(3)= 0.6041617D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4035283D-01  V(2)=-0.4905079D-01  V(3)=-0.2024625D-01
                             V(4)= 0.1264174D+00  V(5)=-0.3648775D-01  V(6)=-0.1370031D+00
                             a(1)=-0.3551045D+00  a(2)=-0.6019575D+00  a(3)= 0.7152258D+00
                             b(1)=-0.9333224D+00  b(2)= 0.2716775D+00  b(3)=-0.2347352D+00
                             g(1)=-0.5301013D-01  g(2)=-0.7508918D+00  g(3)=-0.6582943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8569012D-01  X(2)= 0.1360939D-01  X(3)=-0.1006936D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6725483D-02  V(2)= 0.8175130D-02  V(3)= 0.3374382D-02
                             V(4)= 0.9772125D-01  V(5)= 0.6191053D-01  V(6)=-0.4682815D-01
                             a(1)= 0.2187119D+00  a(2)= 0.8480432D+00  a(3)= 0.4826881D+00
                             b(1)=-0.9757835D+00  b(2)= 0.1918120D+00  b(3)= 0.1051416D+00
                             g(1)=-0.3420708D-02  g(2)=-0.4939948D+00  g(3)= 0.8694581D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
