     
! DOF
     
$steps   335600              time= 0.3356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4487021D+07  X(2)=-0.4828738D+00  X(3)=-0.5078359D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2674028D+06  V(2)= 0.4438147D-01  V(3)= 0.4784794D-14
                             V(4)=-0.1522441D-15  V(5)= 0.7874730D-14  V(6)= 0.1563866D+00
                             a(1)= 0.5066970D+00  a(2)=-0.8621242D+00  a(3)=-0.1117796D-13
                             b(1)= 0.8621242D+00  b(2)= 0.5066970D+00  b(3)= 0.1614298D-13
                             g(1)=-0.8253416D-14  g(2)=-0.1781640D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4487021D+07  X(2)= 0.8047899D-01  X(3)= 0.8463932D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2674029D+06  V(2)=-0.7396911D-02  V(3)=-0.7974656D-15
                             V(4)= 0.1142501D-16  V(5)= 0.2651988D-14  V(6)= 0.1563866D+00
                             a(1)= 0.5066970D+00  a(2)=-0.8621242D+00  a(3)= 0.4817425D-14
                             b(1)= 0.8621242D+00  b(2)= 0.5066970D+00  b(3)=-0.5006642D-14
                             g(1)= 0.1875372D-14  g(2)= 0.6690069D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
