     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3325138D+00  X(2)= 0.2083460D+00  X(3)=-0.4164677D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6980530D-01  V(2)= 0.4983089D-01  V(3)=-0.2495634D-01
                             V(4)= 0.1955806D+00  V(5)= 0.6426184D-01  V(6)= 0.1162642D-01
                             a(1)= 0.2747072D+00  a(2)= 0.4286964D+00  a(3)=-0.8606714D+00
                             b(1)=-0.6384507D+00  b(2)= 0.7506295D+00  b(3)= 0.1701058D+00
                             g(1)= 0.7189691D+00  g(2)= 0.5027670D+00  g(3)= 0.4799049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5541764D-01  X(2)=-0.3472451D-01  X(3)= 0.6940980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1163416D-01  V(2)=-0.8305157D-02  V(3)= 0.4159323D-02
                             V(4)= 0.1167105D+00  V(5)= 0.4788254D-01  V(6)=-0.4683429D-01
                             a(1)=-0.7352975D+00  a(2)= 0.6403889D+00  a(3)=-0.2219001D+00
                             b(1)= 0.5962077D+00  b(2)= 0.7668812D+00  b(3)= 0.2375491D+00
                             g(1)= 0.3222949D+00  g(2)= 0.4237069D-01  g(3)=-0.9456906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
