     
! DOF
     
$steps   308800              time= 0.3088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3798996D+07  X(2)=-0.5565720D+00  X(3)=-0.4501250D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2460488D+06  V(2)= 0.9811416D-02  V(3)= 0.2229323D-14
                             V(4)=-0.1510100D-15  V(5)= 0.5804221D-14  V(6)= 0.1563638D+00
                             a(1)= 0.1120294D+00  a(2)=-0.9937049D+00  a(3)=-0.7811765D-14
                             b(1)= 0.9937049D+00  b(2)= 0.1120294D+00  b(3)= 0.1099216D-13
                             g(1)=-0.1004781D-13  g(2)=-0.8994034D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3798995D+07  X(2)= 0.9276201D-01  X(3)= 0.7502084D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2460489D+06  V(2)=-0.1635236D-02  V(3)=-0.3715539D-15
                             V(4)= 0.1014331D-16  V(5)= 0.9460777D-15  V(6)= 0.1563638D+00
                             a(1)= 0.1120294D+00  a(2)=-0.9937049D+00  a(3)= 0.4296835D-14
                             b(1)= 0.9937049D+00  b(2)= 0.1120294D+00  b(3)=-0.3605228D-14
                             g(1)= 0.3101161D-14  g(2)= 0.4673678D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
