     
! DOF
     
$steps   320800              time= 0.3208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4099991D+07  X(2)=-0.5350959D+00  X(3)=-0.4064721D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2556103D+06  V(2)= 0.2587651D-01  V(3)=-0.2515981D-14
                             V(4)=-0.1592282D-15  V(5)=-0.2466485D-14  V(6)= 0.1563720D+00
                             a(1)= 0.2954289D+00  a(2)=-0.9553647D+00  a(3)=-0.1824491D-13
                             b(1)= 0.9553647D+00  b(2)= 0.2954289D+00  b(3)= 0.1333708D-13
                             g(1)=-0.7351697D-14  g(2)=-0.2137070D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4099991D+07  X(2)= 0.8918267D-01  X(3)= 0.6774534D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2556104D+06  V(2)=-0.4312751D-02  V(3)= 0.4193301D-15
                             V(4)= 0.1021988D-16  V(5)=-0.2283282D-14  V(6)= 0.1563720D+00
                             a(1)= 0.2954289D+00  a(2)=-0.9553647D+00  a(3)= 0.1688023D-14
                             b(1)= 0.9553647D+00  b(2)= 0.2954289D+00  b(3)=-0.4082498D-14
                             g(1)= 0.3401584D-14  g(2)= 0.2818765D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
