     
! DOF
     
$steps   376400              time= 0.3764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5644343D+07  X(2)=-0.2187927D+00  X(3)=-0.6821971D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2999119D+06  V(2)= 0.8057355D-01  V(3)=-0.6959894D-14
                             V(4)=-0.1643400D-15  V(5)=-0.2345027D-15  V(6)= 0.1564166D+00
                             a(1)= 0.9205425D+00  a(2)=-0.3906425D+00  a(3)=-0.2911337D-13
                             b(1)= 0.3906425D+00  b(2)= 0.9205425D+00  b(3)= 0.2953402D-13
                             g(1)= 0.1526286D-13  g(2)=-0.3856024D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5644343D+07  X(2)= 0.3646547D-01  X(3)= 0.1136995D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2999120D+06  V(2)=-0.1342893D-01  V(3)= 0.1159982D-14
                             V(4)= 0.1280190D-16  V(5)=-0.6208167D-14  V(6)= 0.1564166D+00
                             a(1)= 0.9205425D+00  a(2)=-0.3906425D+00  a(3)= 0.6795845D-14
                             b(1)= 0.3906425D+00  b(2)= 0.9205425D+00  b(3)=-0.7819523D-14
                             g(1)=-0.3201227D-14  g(2)= 0.9852949D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
