     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1771993D+00  X(2)= 0.7566939D-01  X(3)=-0.3198945D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7059360D-01  V(2)= 0.3396967D-01  V(3)=-0.6991867D-01
                             V(4)= 0.1317161D+00  V(5)=-0.5725593D-01  V(6)=-0.7811152D-01
                             a(1)= 0.8307948D+00  a(2)=-0.2687401D+00  a(3)=-0.4874001D+00
                             b(1)= 0.5558561D+00  b(2)= 0.3560082D+00  b(3)= 0.7511872D+00
                             g(1)=-0.2835572D-01  g(2)=-0.8950067D+00  g(3)= 0.4451506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2953322D-01  X(2)=-0.1261157D-01  X(3)= 0.5331575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1176560D-01  V(2)=-0.5661612D-02  V(3)= 0.1165311D-01
                             V(4)= 0.6632129D-01  V(5)=-0.3076853D-01  V(6)=-0.4682856D-01
                             a(1)= 0.4470376D+00  a(2)= 0.8862253D+00  a(3)= 0.1214991D+00
                             b(1)= 0.6769625D+00  b(2)=-0.4239633D+00  b(3)= 0.6016451D+00
                             g(1)= 0.5847043D+00  g(2)=-0.1867077D+00  g(3)=-0.7894689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
