     
! DOF
     
$steps   158000              time= 0.1580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3827263D+06  X(2)=-0.5804963D+06  X(3)=-0.6531409D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674030D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1304069D-04  V(5)= 0.3770789D-01  V(6)=-0.2830323D-01
                             a(1)= 0.8214226D+00  a(2)= 0.2184075D+00  a(3)=-0.5268426D+00
                             b(1)=-0.2671621D+00  b(2)= 0.9634996D+00  b(3)=-0.1711614D-01
                             g(1)= 0.5038743D+00  g(2)= 0.1548120D+00  g(3)= 0.8497905D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3827264D+06  X(2)=-0.5804965D+06  X(3)=-0.6531406D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2384397D-01  V(5)=-0.4073049D-01  V(6)= 0.1561184D+00
                             a(1)=-0.4715791D+00  a(2)=-0.2601126D+00  a(3)=-0.8425880D+00
                             b(1)= 0.3211753D+00  b(2)=-0.9405397D+00  b(3)= 0.1105958D+00
                             g(1)=-0.8212549D+00  g(2)=-0.2184638D+00  g(3)= 0.5270806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
