     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1282945D+00  X(2)= 0.1983200D+00  X(3)=-0.2935038D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5257043D-01  V(2)=-0.1677679D-01  V(3)=-0.3446495D-01
                             V(4)= 0.1844206D+00  V(5)=-0.2881932D-01  V(6)= 0.1156144D+00
                             a(1)= 0.4560019D+00  a(2)= 0.3998684D+00  a(3)=-0.7950896D+00
                             b(1)=-0.8779124D+00  b(2)= 0.3487177D+00  b(3)=-0.3281247D+00
                             g(1)= 0.1460551D+00  g(2)= 0.8476445D+00  g(3)= 0.5100654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2138128D-01  X(2)=-0.3305348D-01  X(3)= 0.4891607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8761685D-02  V(2)= 0.2796123D-02  V(3)= 0.5744090D-02
                             V(4)= 0.8536996D-01  V(5)= 0.8833909D-01  V(6)=-0.4682716D-01
                             a(1)=-0.5004491D+00  a(2)= 0.7746430D+00  a(3)=-0.3866252D+00
                             b(1)= 0.5298199D+00  b(2)= 0.6272090D+00  b(3)= 0.5708763D+00
                             g(1)= 0.6847201D+00  g(2)= 0.8085278D-01  g(3)=-0.7243074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
