     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8867720D+00  X(2)= 0.9827604D-01  X(3)=-0.2987419D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3566550D-01  V(2)=-0.1142030D-02  V(3)= 0.5011242D-01
                             V(4)= 0.1195232D+00  V(5)=-0.1345977D+00  V(6)=-0.5322692D-02
                             a(1)=-0.8575886D+00  a(2)=-0.3272959D+00  a(3)=-0.3967608D+00
                             b(1)= 0.4441197D-01  b(2)=-0.8156446D+00  b(3)= 0.5768462D+00
                             g(1)=-0.5124152D+00  g(2)= 0.4770758D+00  g(3)= 0.7140233D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1477953D+00  X(2)=-0.1637934D-01  X(3)= 0.4979031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5944250D-02  V(2)= 0.1903382D-03  V(3)=-0.8352071D-02
                             V(4)= 0.1031429D+00  V(5)=-0.1569430D-01  V(6)=-0.4682277D-01
                             a(1)=-0.9506574D-01  a(2)= 0.9921509D+00  a(3)=-0.8123437D-01
                             b(1)= 0.7067288D+00  b(2)= 0.9796035D-02  b(3)=-0.7074168D+00
                             g(1)=-0.7010684D+00  g(2)=-0.1246618D+00  g(3)=-0.7021129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
