     
! DOF
     
$steps   396800              time= 0.3968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6272743D+07  X(2)=-0.4599618D-01  X(3)=-0.6775374D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3161665D+06  V(2)= 0.8732669D-01  V(3)=-0.5698568D-14
                             V(4)=-0.1662598D-15  V(5)= 0.3882268D-13  V(6)= 0.1564325D+00
                             a(1)= 0.9966222D+00  a(2)=-0.8212349D-01  a(3)=-0.5380325D-13
                             b(1)= 0.8212349D-01  b(2)= 0.9966222D+00  b(3)= 0.4050037D-13
                             g(1)= 0.5029548D-13  g(2)=-0.4478207D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6272743D+07  X(2)= 0.7666044D-02  X(3)= 0.1129229D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3161665D+06  V(2)=-0.1455445D-01  V(3)= 0.9497614D-15
                             V(4)= 0.1275588D-16  V(5)=-0.7635556D-14  V(6)= 0.1564325D+00
                             a(1)= 0.9966222D+00  a(2)=-0.8212349D-01  a(3)= 0.7926934D-14
                             b(1)= 0.8212349D-01  b(2)= 0.9966222D+00  b(3)=-0.1029250D-13
                             g(1)=-0.7054902D-14  g(2)= 0.1090872D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
