     
! DOF
     
$steps   328400              time= 0.3284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4296556D+07  X(2)=-0.5117022D+00  X(3)=-0.4705538D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2616659D+06  V(2)= 0.3561368D-01  V(3)=-0.5511833D-14
                             V(4)=-0.1615127D-15  V(5)=-0.5891134D-14  V(6)= 0.1563832D+00
                             a(1)= 0.4066203D+00  a(2)=-0.9135973D+00  a(3)=-0.1205043D-13
                             b(1)= 0.9135973D+00  b(2)= 0.4066203D+00  b(3)= 0.1504784D-13
                             g(1)=-0.8847718D-14  g(2)=-0.1712800D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4296556D+07  X(2)= 0.8528371D-01  X(3)= 0.7842563D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2616660D+06  V(2)=-0.5935613D-02  V(3)= 0.9186388D-15
                             V(4)= 0.1099990D-16  V(5)=-0.4426274D-14  V(6)= 0.1563832D+00
                             a(1)= 0.4066203D+00  a(2)=-0.9135973D+00  a(3)= 0.4616159D-14
                             b(1)= 0.9135973D+00  b(2)= 0.4066203D+00  b(3)=-0.4432777D-14
                             g(1)= 0.2172749D-14  g(2)= 0.6019767D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
