     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9565271D-01  X(2)= 0.5972445D-01  X(3)=-0.2357578D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5196606D-01  V(2)= 0.3383497D-01  V(3)=-0.8753838D-01
                             V(4)= 0.1432675D+00  V(5)=-0.3385284D-01  V(6)=-0.6417143D-01
                             a(1)= 0.9516413D+00  a(2)=-0.1565257D+00  a(3)=-0.2643455D+00
                             b(1)= 0.2949158D+00  b(2)= 0.7064594D+00  b(3)= 0.6433816D+00
                             g(1)= 0.8604361D-01  g(2)=-0.6902281D+00  g(3)= 0.7184578D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1594212D-01  X(2)=-0.9954076D-02  X(3)= 0.3929297D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8661010D-02  V(2)=-0.5639162D-02  V(3)= 0.1458973D-01
                             V(4)= 0.6412765D-01  V(5)=-0.2946269D-01  V(6)=-0.4682895D-01
                             a(1)= 0.4653959D+00  a(2)= 0.8503264D+00  a(3)= 0.2456659D+00
                             b(1)= 0.4532562D+00  b(2)=-0.4673640D+00  b(3)= 0.7590321D+00
                             g(1)= 0.7602404D+00  g(2)=-0.2419008D+00  g(3)=-0.6029250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
