     
! DOF
     
$steps   224400              time= 0.2244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2006135D+07  X(2)=-0.1992143D+00  X(3)=-0.1499214D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1787998D+06  V(2)=-0.8188708D-01  V(3)=-0.6508748D-14
                             V(4)=-0.1081501D-15  V(5)=-0.1094689D-13  V(6)= 0.1562956D+00
                             a(1)=-0.9346087D+00  a(2)=-0.3556777D+00  a(3)=-0.6667460D-14
                             b(1)= 0.3556777D+00  b(2)=-0.9346087D+00  b(3)= 0.4011375D-14
                             g(1)=-0.7658222D-14  g(2)= 0.1377599D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2006134D+07  X(2)= 0.3320240D-01  X(3)= 0.2498690D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1787998D+06  V(2)= 0.1364785D-01  V(3)= 0.1084791D-14
                             V(4)= 0.4820860D-17  V(5)=-0.4589178D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9346087D+00  a(2)=-0.3556777D+00  a(3)= 0.1760671D-14
                             b(1)= 0.3556777D+00  b(2)=-0.9346087D+00  b(3)=-0.9786386D-15
                             g(1)= 0.1993618D-14  g(2)=-0.2884128D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
