     
! DOF
     
$steps   326000              time= 0.3260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4233986D+07  X(2)=-0.5198871D+00  X(3)=-0.3189276D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2597536D+06  V(2)= 0.3258653D-01  V(3)=-0.6776077D-14
                             V(4)=-0.1620423D-15  V(5)=-0.8356548D-14  V(6)= 0.1563802D+00
                             a(1)= 0.3720532D+00  a(2)=-0.9282114D+00  a(3)=-0.1423021D-13
                             b(1)= 0.9282114D+00  b(2)= 0.3720532D+00  b(3)= 0.1459463D-13
                             g(1)=-0.8252505D-14  g(2)=-0.1863862D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4233986D+07  X(2)= 0.8664787D-01  X(3)= 0.5315460D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2597537D+06  V(2)=-0.5431089D-02  V(3)= 0.1129346D-14
                             V(4)= 0.1037623D-16  V(5)=-0.5244858D-14  V(6)= 0.1563802D+00
                             a(1)= 0.3720532D+00  a(2)=-0.9282114D+00  a(3)= 0.3582787D-14
                             b(1)= 0.9282114D+00  b(2)= 0.3720532D+00  b(3)=-0.4280784D-14
                             g(1)= 0.2640486D-14  g(2)= 0.4918263D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
