     
! DOF
     
$steps   344000              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4714451D+07  X(2)=-0.4415372D+00  X(3)=-0.1179309D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2740959D+06  V(2)= 0.5389709D-01  V(3)= 0.7087431D-15
                             V(4)=-0.1760122D-15  V(5)= 0.5592853D-14  V(6)= 0.1563887D+00
                             a(1)= 0.6152590D+00  a(2)=-0.7883251D+00  a(3)=-0.2157993D-13
                             b(1)= 0.7883251D+00  b(2)= 0.6152590D+00  b(3)= 0.1840979D-13
                             g(1)=-0.1235655D-14  g(2)=-0.2833879D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4714450D+07  X(2)= 0.7358955D-01  X(3)= 0.1965515D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2740960D+06  V(2)=-0.8982849D-02  V(3)=-0.1181239D-15
                             V(4)= 0.1179245D-16  V(5)=-0.3858584D-15  V(6)= 0.1563887D+00
                             a(1)= 0.6152590D+00  a(2)=-0.7883251D+00  a(3)= 0.2335889D-14
                             b(1)= 0.7883251D+00  b(2)= 0.6152590D+00  b(3)=-0.5448037D-14
                             g(1)= 0.2857647D-14  g(2)= 0.5193393D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
