     
! DOF
     
$steps   329600              time= 0.3296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4328014D+07  X(2)=-0.5073387D+00  X(3)=-0.5290490D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2626221D+06  V(2)= 0.3728953D-01  V(3)=-0.4170290D-14
                             V(4)=-0.1606629D-15  V(5)=-0.4579713D-14  V(6)= 0.1563843D+00
                             a(1)= 0.4236923D+00  a(2)=-0.9058062D+00  a(3)=-0.1121500D-13
                             b(1)= 0.9058062D+00  b(2)= 0.4236923D+00  b(3)= 0.1524661D-13
                             g(1)=-0.9058762D-14  g(2)=-0.1661849D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4328013D+07  X(2)= 0.8455646D-01  X(3)= 0.8817484D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2626222D+06  V(2)=-0.6214922D-02  V(3)= 0.6950484D-15
                             V(4)= 0.1108931D-16  V(5)=-0.3481521D-14  V(6)= 0.1563843D+00
                             a(1)= 0.4236923D+00  a(2)=-0.9058062D+00  a(3)= 0.5013708D-14
                             b(1)= 0.9058062D+00  b(2)= 0.4236923D+00  b(3)=-0.4521979D-14
                             g(1)= 0.1971767D-14  g(2)= 0.6457375D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
