     
! DOF
     
$steps   246400              time= 0.2464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2418777D+07  X(2)=-0.3640328D+00  X(3)=-0.1066814D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1963291D+06  V(2)=-0.6653319D-01  V(3)=-0.1501051D-14
                             V(4)=-0.1328340D-15  V(5)=-0.2983980D-14  V(6)= 0.1563168D+00
                             a(1)=-0.7599843D+00  a(2)=-0.6499415D+00  a(3)=-0.8383298D-14
                             b(1)= 0.6499415D+00  b(2)=-0.7599843D+00  b(3)= 0.3482797D-14
                             g(1)=-0.8634789D-14  g(2)=-0.2801782D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2418775D+07  X(2)= 0.6067214D-01  X(3)= 0.1778023D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1963292D+06  V(2)= 0.1108887D-01  V(3)= 0.2501751D-15
                             V(4)= 0.9779987D-17  V(5)=-0.1198214D-14  V(6)= 0.1563169D+00
                             a(1)=-0.7599843D+00  a(2)=-0.6499415D+00  a(3)= 0.1715117D-14
                             b(1)= 0.6499415D+00  b(2)=-0.7599843D+00  b(3)=-0.1337651D-14
                             g(1)= 0.2172857D-14  g(2)= 0.9813164D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
