     
! DOF
     
$steps   132000              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3197460D+06  X(2)=-0.4849715D+06  X(3)=-0.5456620D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674028D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1213549D-04  V(5)= 0.4337006D-01  V(6)=-0.1954152D-01
                             a(1)= 0.8559673D+00  a(2)= 0.2895278D+00  a(3)=-0.4283616D+00
                             b(1)=-0.3146058D+00  b(2)= 0.9491353D+00  b(3)= 0.1286019D-01
                             g(1)= 0.4102965D+00  g(2)= 0.1237571D+00  g(3)= 0.9035159D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3197461D+06  X(2)=-0.4849718D+06  X(3)=-0.5456617D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3132649D-01  V(5)=-0.3600043D-01  V(6)= 0.1561173D+00
                             a(1)=-0.4843712D+00  a(2)= 0.1579026D+00  a(3)=-0.8604948D+00
                             b(1)= 0.1815630D+00  b(2)=-0.9440194D+00  b(3)=-0.2754311D+00
                             g(1)=-0.8558151D+00  g(2)=-0.2896449D+00  g(3)= 0.4285865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
