     
! DOF
     
$steps   263600              time= 0.2636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2768249D+07  X(2)=-0.4640294D+00  X(3)=-0.1029024D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2100339D+06  V(2)=-0.4887112D-01  V(3)= 0.1971680D-14
                             V(4)=-0.1420952D-15  V(5)= 0.2353232D-14  V(6)= 0.1563249D+00
                             a(1)=-0.5600280D+00  a(2)=-0.8284737D+00  a(3)=-0.6868734D-14
                             b(1)= 0.8284737D+00  b(2)=-0.5600280D+00  b(3)= 0.5009582D-14
                             g(1)=-0.7996990D-14  g(2)=-0.2885059D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2768248D+07  X(2)= 0.7733824D-01  X(3)= 0.1715041D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2100340D+06  V(2)= 0.8145187D-02  V(3)=-0.3286133D-15
                             V(4)= 0.9441022D-17  V(5)= 0.1125388D-14  V(6)= 0.1563249D+00
                             a(1)=-0.5600280D+00  a(2)=-0.8284737D+00  a(3)= 0.1632275D-14
                             b(1)= 0.8284737D+00  b(2)=-0.5600280D+00  b(3)=-0.1908702D-14
                             g(1)= 0.2495429D-14  g(2)= 0.2833701D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
