     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4129167D+00  X(2)= 0.1177339D+00  X(3)=-0.4336471D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1175114D-01  V(2)=-0.2474275D-01  V(3)=-0.1153403D-02
                             V(4)= 0.1042104D+00  V(5)=-0.9831006D-01  V(6)=-0.1356629D+00
                             a(1)= 0.3679388D+00  a(2)=-0.4454763D+00  a(3)=-0.8161936D+00
                             b(1)= 0.7670478D+00  b(2)=-0.3507532D+00  b(3)= 0.5372242D+00
                             g(1)=-0.5256031D+00  g(2)=-0.8237251D+00  g(3)= 0.2126459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6881945D-01  X(2)=-0.1962233D-01  X(3)= 0.7227452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1958523D-02  V(2)= 0.4123792D-02  V(3)= 0.1922339D-03
                             V(4)= 0.1411959D+00  V(5)=-0.9608572D-02  V(6)=-0.4682323D-01
                             a(1)= 0.3226020D+00  a(2)= 0.9445665D+00  a(3)=-0.6100907D-01
                             b(1)= 0.9276858D+00  b(2)=-0.3027214D+00  b(3)= 0.2185380D+00
                             g(1)= 0.1879549D+00  g(2)=-0.1270980D+00  g(3)=-0.9739194D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
