     
! DOF
     
$steps   163600              time= 0.1636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3962913D+06  X(2)=-0.6010709D+06  X(3)=-0.6762902D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674035D+05  V(3)=-0.4133801D+05
                             V(4)=-0.9127251D-05  V(5)= 0.5201271D-01  V(6)= 0.4706613D-02
                             a(1)= 0.8092129D+00  a(2)= 0.2101859D+00  a(3)=-0.5486314D+00
                             b(1)=-0.2636464D+00  b(2)= 0.9644245D+00  b(3)=-0.1938946D-01
                             g(1)= 0.5250382D+00  g(2)= 0.1603349D+00  g(3)= 0.8358395D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3962914D+06  X(2)=-0.6010710D+06  X(3)=-0.6762899D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.1498908D-01  V(5)=-0.5017931D-01  V(6)= 0.1561220D+00
                             a(1)=-0.4631793D+00  a(2)=-0.3468378D+00  a(3)=-0.8155786D+00
                             b(1)= 0.3618264D+00  b(2)=-0.9140610D+00  b(3)= 0.1832324D+00
                             g(1)=-0.8090406D+00  g(2)=-0.2102284D+00  g(3)= 0.5488692D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
