     
! DOF
     
$steps   110800              time= 0.1108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2683929D+06  X(2)=-0.4070821D+06  X(3)=-0.4580254D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674033D+05  V(3)=-0.4133803D+05
                             V(4)=-0.7542603D-05  V(5)= 0.5624673D-01  V(6)= 0.3091727D-01
                             a(1)= 0.8867197D+00  a(2)= 0.3192306D+00  a(3)=-0.3343950D+00
                             b(1)=-0.3311868D+00  b(2)= 0.9433014D+00  b(3)= 0.2231129D-01
                             g(1)= 0.3225577D+00  g(2)= 0.9096332D-01  g(3)= 0.9421689D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2683930D+06  X(2)=-0.4070824D+06  X(3)=-0.4580252D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.8052948D-02  V(5)=-0.6386136D-01  V(6)= 0.1561192D+00
                             a(1)=-0.4557338D+00  a(2)= 0.4792380D+00  a(3)=-0.7500917D+00
                             b(1)= 0.7922180D-01  b(2)=-0.8175075D+00  b(3)=-0.5704432D+00
                             g(1)=-0.8865837D+00  g(2)=-0.3193939D+00  g(3)= 0.3345997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
