     
! DOF
     
$steps   266800              time= 0.2668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2835868D+07  X(2)=-0.4791338D+00  X(3)=-0.5267945D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2125836D+06  V(2)=-0.4534647D-01  V(3)= 0.1022193D-14
                             V(4)=-0.1426307D-15  V(5)= 0.8390814D-15  V(6)= 0.1563299D+00
                             a(1)=-0.5179005D+00  a(2)=-0.8554409D+00  a(3)=-0.1372575D-13
                             b(1)= 0.8554409D+00  b(2)=-0.5179005D+00  b(3)= 0.5319370D-14
                             g(1)=-0.1165898D-13  g(2)=-0.8986661D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2835867D+07  X(2)= 0.7985565D-01  X(3)= 0.8779910D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2125837D+06  V(2)= 0.7557745D-02  V(3)=-0.1703656D-15
                             V(4)= 0.9567388D-17  V(5)= 0.4726646D-15  V(6)= 0.1563299D+00
                             a(1)=-0.5179005D+00  a(2)=-0.8554409D+00  a(3)= 0.1613854D-14
                             b(1)= 0.8554409D+00  b(2)=-0.5179005D+00  b(3)=-0.1977431D-14
                             g(1)= 0.2527391D-14  g(2)= 0.3564445D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
