     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2617413D+00  X(2)= 0.9710346D-01  X(3)=-0.3785150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1180637D-01  V(2)=-0.1986171D-01  V(3)=-0.2325783D-03
                             V(4)= 0.1257386D+00  V(5)=-0.3543145D-01  V(6)=-0.1417839D+00
                             a(1)= 0.7029950D+00  a(2)=-0.3462405D+00  a(3)=-0.6212210D+00
                             b(1)= 0.6852909D+00  b(2)= 0.9618421D-01  b(3)= 0.7218899D+00
                             g(1)=-0.1901959D+00  g(2)=-0.9332021D+00  g(3)= 0.3048925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4362356D-01  X(2)=-0.1618391D-01  X(3)= 0.6308584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1967728D-02  V(2)= 0.3310285D-02  V(3)= 0.3876302D-04
                             V(4)= 0.1416390D+00  V(5)=-0.1788949D-01  V(6)=-0.4682440D-01
                             a(1)= 0.4144167D+00  a(2)= 0.9089002D+00  a(3)= 0.4646784D-01
                             b(1)= 0.7874780D+00  b(2)=-0.3837131D+00  b(3)= 0.4823304D+00
                             g(1)= 0.4562205D+00  g(2)=-0.1632934D+00  g(3)=-0.8747561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
