     
! DOF
     
$steps   288800              time= 0.2888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3322834D+07  X(2)=-0.5488840D+00  X(3)=-0.7868636D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2301130D+06  V(2)=-0.1743633D-01  V(3)= 0.4032884D-14
                             V(4)=-0.1513167D-15  V(5)= 0.5228418D-14  V(6)= 0.1563441D+00
                             a(1)=-0.1991088D+00  a(2)=-0.9799774D+00  a(3)=-0.9359077D-14
                             b(1)= 0.9799774D+00  b(2)=-0.1991088D+00  b(3)= 0.8124958D-14
                             g(1)=-0.9825750D-14  g(2)=-0.7553933D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3322833D+07  X(2)= 0.9148068D-01  X(3)= 0.1311439D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2301131D+06  V(2)= 0.2906056D-02  V(3)=-0.6721473D-15
                             V(4)= 0.1005034D-16  V(5)= 0.2433024D-14  V(6)= 0.1563441D+00
                             a(1)=-0.1991088D+00  a(2)=-0.9799774D+00  a(3)= 0.1563791D-14
                             b(1)= 0.9799774D+00  b(2)=-0.1991088D+00  b(3)=-0.2862402D-14
                             g(1)= 0.3116453D-14  g(2)= 0.9625504D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
