     
! DOF
     
$steps   355600              time= 0.3556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5037763D+07  X(2)=-0.3721135D+00  X(3)=-0.6427375D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2833387D+06  V(2)= 0.6546939D-01  V(3)=-0.3431623D-14
                             V(4)=-0.1686834D-15  V(5)= 0.1557873D-15  V(6)= 0.1564049D+00
                             a(1)= 0.7473962D+00  a(2)=-0.6643786D+00  a(3)=-0.1562898D-13
                             b(1)= 0.6643786D+00  b(2)= 0.7473962D+00  b(3)= 0.2172936D-13
                             g(1)=-0.2755482D-14  g(2)=-0.2662400D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5037762D+07  X(2)= 0.6201893D-01  X(3)= 0.1071229D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2833387D+06  V(2)=-0.1091157D-01  V(3)= 0.5719372D-15
                             V(4)= 0.1191064D-16  V(5)=-0.3328100D-14  V(6)= 0.1564049D+00
                             a(1)= 0.7473962D+00  a(2)=-0.6643786D+00  a(3)= 0.5942503D-14
                             b(1)= 0.6643786D+00  b(2)= 0.7473962D+00  b(3)=-0.6128041D-14
                             g(1)=-0.3700644D-15  g(2)= 0.8528147D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
