     
! DOF
     
$steps   367200              time= 0.3672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5371796D+07  X(2)=-0.2904739D+00  X(3)=-0.3356710D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2925814D+06  V(2)= 0.7480215D-01  V(3)= 0.2011563D-14
                             V(4)=-0.1633617D-15  V(5)= 0.1080851D-13  V(6)= 0.1564095D+00
                             a(1)= 0.8550089D+00  a(2)=-0.5186134D+00  a(3)=-0.2968680D-13
                             b(1)= 0.5186134D+00  b(2)= 0.8550089D+00  b(3)= 0.2531082D-13
                             g(1)= 0.1225595D-13  g(2)=-0.3703694D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5371796D+07  X(2)= 0.4841233D-01  X(3)= 0.5594517D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2925815D+06  V(2)=-0.1246703D-01  V(3)=-0.3352604D-15
                             V(4)= 0.1222329D-16  V(5)= 0.1405808D-15  V(6)= 0.1564095D+00
                             a(1)= 0.8550089D+00  a(2)=-0.5186134D+00  a(3)= 0.4249504D-14
                             b(1)= 0.5186134D+00  b(2)= 0.8550089D+00  b(3)=-0.7111539D-14
                             g(1)= 0.5477589D-16  g(2)= 0.8284279D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
