     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5322062D+00  X(2)=-0.6778082D-01  X(3)= 0.6122102D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5107342D-01  V(2)=-0.2298522D-01  V(3)=-0.4565606D-02
                             V(4)= 0.1229223D+00  V(5)=-0.5026921D-01  V(6)=-0.1300481D+00
                             a(1)=-0.4034492D+00  a(2)=-0.5828592D+00  a(3)= 0.7053395D+00
                             b(1)=-0.9089459D+00  b(2)= 0.3438412D+00  b(3)=-0.2357765D+00
                             g(1)=-0.1051002D+00  g(2)=-0.7362394D+00  g(3)=-0.6685099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8870104D-01  X(2)= 0.1129680D-01  X(3)=-0.1020350D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8512243D-02  V(2)= 0.3830868D-02  V(3)= 0.7609411D-03
                             V(4)= 0.9556877D-01  V(5)= 0.3895564D-01  V(6)=-0.4682646D-01
                             a(1)= 0.1999362D+00  a(2)= 0.8415879D+00  a(3)= 0.5017523D+00
                             b(1)=-0.9787470D+00  b(2)= 0.1953800D+00  b(3)= 0.6229661D-01
                             g(1)=-0.4560432D-01  g(2)=-0.5035440D+00  g(3)= 0.8627652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
