     
! DOF
     
$steps   238800              time= 0.2388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2271868D+07  X(2)=-0.3110210D+00  X(3)=-0.1152257D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1902735D+06  V(2)=-0.7291939D-01  V(3)= 0.1796578D-14
                             V(4)=-0.1361843D-15  V(5)= 0.1121879D-14  V(6)= 0.1563073D+00
                             a(1)=-0.8316578D+00  a(2)=-0.5552884D+00  a(3)=-0.9316693D-14
                             b(1)= 0.5552884D+00  b(2)=-0.8316578D+00  b(3)= 0.2495834D-14
                             g(1)=-0.9134209D-14  g(2)=-0.3097773D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2271866D+07  X(2)= 0.5183685D-01  X(3)= 0.1920429D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1902736D+06  V(2)= 0.1215323D-01  V(3)=-0.2994298D-15
                             V(4)= 0.9825284D-17  V(5)= 0.1121077D-14  V(6)= 0.1563073D+00
                             a(1)=-0.8316578D+00  a(2)=-0.5552884D+00  a(3)= 0.1806293D-14
                             b(1)= 0.5552884D+00  b(2)=-0.8316578D+00  b(3)=-0.1154124D-14
                             g(1)= 0.2143089D-14  g(2)= 0.4317747D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
