     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9870818D+00  X(2)=-0.8584749D-02  X(3)=-0.1186932D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2214812D-01  V(2)=-0.7399461D-01  V(3)= 0.6024309D-01
                             V(4)= 0.1065281D+00  V(5)=-0.7673607D-01  V(6)=-0.1613526D+00
                             a(1)=-0.5417845D+00  a(2)=-0.5386151D+00  a(3)=-0.6452622D+00
                             b(1)= 0.6790171D+00  b(2)= 0.1719908D+00  b(3)=-0.7136910D+00
                             g(1)= 0.4953840D+00  g(2)=-0.8248108D+00  g(3)= 0.2725470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1645116D+00  X(2)= 0.1430516D-02  X(3)= 0.1977988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3691300D-02  V(2)= 0.1233243D-01  V(3)=-0.1004058D-01
                             V(4)= 0.3954563D-01  V(5)= 0.1029525D+00  V(6)=-0.4681771D-01
                             a(1)=-0.5319129D+00  a(2)= 0.2925441D+00  a(3)= 0.7946613D+00
                             b(1)=-0.1881054D+00  b(2)= 0.8741634D+00  b(3)=-0.4477216D+00
                             g(1)=-0.8256422D+00  g(2)=-0.3876290D+00  g(3)=-0.4099497D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
