     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1020894D+01  X(2)= 0.3628343D-02  X(3)= 0.2701835D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2796014D-01  V(2)=-0.4738725D-01  V(3)= 0.1193805D-01
                             V(4)= 0.2044719D+00  V(5)= 0.4408475D-01  V(6)= 0.8579935D-01
                             a(1)=-0.9201664D+00  a(2)= 0.4411691D-01  a(3)= 0.3890340D+00
                             b(1)= 0.3096429D+00  b(2)= 0.6901000D+00  b(3)= 0.6541279D+00
                             g(1)=-0.2396142D+00  g(2)= 0.7223681D+00  g(3)=-0.6486673D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1701490D+00  X(2)=-0.6047248D-03  X(3)=-0.4503058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4660023D-02  V(2)= 0.7897876D-02  V(3)=-0.1989676D-02
                             V(4)= 0.1221704D+00  V(5)= 0.3653775D-01  V(6)=-0.4682507D-01
                             a(1)=-0.2405218D+00  a(2)= 0.9120672D+00  a(3)= 0.3320885D+00
                             b(1)=-0.3574504D+00  b(2)= 0.2348585D+00  b(3)=-0.9039196D+00
                             g(1)=-0.9024292D+00  g(2)=-0.3361175D+00  g(3)= 0.2695302D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
