     
! DOF
     
$steps   234000              time= 0.2340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2181454D+07  X(2)=-0.2752301D+00  X(3)=-0.2209343D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1864489D+06  V(2)=-0.7634788D-01  V(3)= 0.2168968D-14
                             V(4)=-0.1340505D-15  V(5)= 0.3083332D-14  V(6)= 0.1563001D+00
                             a(1)=-0.8709401D+00  a(2)=-0.4913892D+00  a(3)=-0.8501711D-14
                             b(1)= 0.4913892D+00  b(2)=-0.8709401D+00  b(3)= 0.1891148D-14
                             g(1)=-0.8333770D-14  g(2)=-0.2530572D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2181453D+07  X(2)= 0.4587170D-01  X(3)= 0.3682238D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1864490D+06  V(2)= 0.1272465D-01  V(3)=-0.3614947D-15
                             V(4)= 0.9718526D-17  V(5)= 0.1313540D-14  V(6)= 0.1563001D+00
                             a(1)=-0.8709401D+00  a(2)=-0.4913892D+00  a(3)= 0.2552878D-14
                             b(1)= 0.4913892D+00  b(2)=-0.8709401D+00  b(3)=-0.9960625D-15
                             g(1)= 0.2712858D-14  g(2)= 0.3869456D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
