     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7374978D+00  X(2)=-0.1287544D+00  X(3)= 0.5191220D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1019212D+00  V(2)=-0.9939345D-02  V(3)= 0.1583147D-01
                             V(4)= 0.1407553D+00  V(5)=-0.9846737D-01  V(6)= 0.3121213D-01
                             a(1)= 0.1906295D-01  a(2)=-0.5562264D+00  a(3)= 0.8308122D+00
                             b(1)= 0.9546781D+00  b(2)=-0.2367388D+00  b(3)=-0.1804010D+00
                             g(1)= 0.2970293D+00  g(2)= 0.7965971D+00  g(3)= 0.5265042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1229137D+00  X(2)= 0.2145871D-01  X(3)=-0.8652340D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1698692D-01  V(2)= 0.1656549D-02  V(3)=-0.2638646D-02
                             V(4)= 0.3013116D-01  V(5)= 0.1000941D+00  V(6)=-0.4681933D-01
                             a(1)= 0.5661933D+00  a(2)= 0.4730682D+00  a(3)= 0.6750049D+00
                             b(1)=-0.7405781D+00  b(2)= 0.6514985D+00  b(3)= 0.1646021D+00
                             g(1)=-0.3618967D+00  g(2)=-0.5930904D+00  g(3)= 0.7192180D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
