     
! DOF
     
$steps   366800              time= 0.3668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5360099D+07  X(2)=-0.2934644D+00  X(3)=-0.3447772D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2922627D+06  V(2)= 0.7451486D-01  V(3)= 0.2532036D-14
                             V(4)=-0.1622355D-15  V(5)= 0.1135186D-13  V(6)= 0.1564095D+00
                             a(1)= 0.8517475D+00  a(2)=-0.5239524D+00  a(3)=-0.2940161D-13
                             b(1)= 0.5239524D+00  b(2)= 0.8517475D+00  b(3)= 0.2513246D-13
                             g(1)= 0.1187453D-13  g(2)=-0.3681156D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5360099D+07  X(2)= 0.4891075D-01  X(3)= 0.5746287D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2922628D+06  V(2)=-0.1241914D-01  V(3)=-0.4220061D-15
                             V(4)= 0.1202180D-16  V(5)= 0.5136856D-15  V(6)= 0.1564095D+00
                             a(1)= 0.8517475D+00  a(2)=-0.5239524D+00  a(3)= 0.4307109D-14
                             b(1)= 0.5239524D+00  b(2)= 0.8517475D+00  b(3)=-0.7085266D-14
                             g(1)= 0.4377264D-16  g(2)= 0.8291578D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
