     
! DOF
     
$steps   338400              time= 0.3384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4562206D+07  X(2)=-0.4699878D+00  X(3)=-0.3453254D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2696338D+06  V(2)= 0.4781415D-01  V(3)= 0.6122330D-14
                             V(4)=-0.1675781D-15  V(5)= 0.1278662D-13  V(6)= 0.1563867D+00
                             a(1)= 0.5439502D+00  a(2)=-0.8391175D+00  a(3)=-0.1783304D-13
                             b(1)= 0.8391175D+00  b(2)= 0.5439502D+00  b(3)= 0.1675393D-13
                             g(1)=-0.4358232D-14  g(2)=-0.2407733D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4562206D+07  X(2)= 0.7833132D-01  X(3)= 0.5755424D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2696339D+06  V(2)=-0.7969026D-02  V(3)=-0.1020388D-14
                             V(4)= 0.1145989D-16  V(5)= 0.3390339D-14  V(6)= 0.1563867D+00
                             a(1)= 0.5439502D+00  a(2)=-0.8391175D+00  a(3)= 0.3911928D-14
                             b(1)= 0.8391175D+00  b(2)= 0.5439502D+00  b(3)=-0.5196792D-14
                             g(1)= 0.2232825D-14  g(2)= 0.6109363D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
