     
! DOF
     
$steps   144800              time= 0.1448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3507517D+06  X(2)=-0.5319992D+06  X(3)=-0.5985747D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674030D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1260742D-04  V(5)= 0.4711048D-01  V(6)=-0.1885800D-01
                             a(1)= 0.8230526D+00  a(2)= 0.2876605D+00  a(3)=-0.4897303D+00
                             b(1)=-0.3211576D+00  b(2)= 0.9468831D+00  b(3)= 0.1644025D-01
                             g(1)= 0.4684465D+00  g(2)= 0.1437494D+00  g(3)= 0.8717190D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3507518D+06  X(2)=-0.5319993D+06  X(3)=-0.5985744D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2320055D-01  V(5)=-0.4527475D-01  V(6)= 0.1561184D+00
                             a(1)=-0.4972029D+00  a(2)=-0.5274779D-01  a(3)=-0.8660294D+00
                             b(1)= 0.2750410D+00  b(2)=-0.9562530D+00  b(3)=-0.9966284D-01
                             g(1)=-0.8228862D+00  g(2)=-0.2877462D+00  g(3)= 0.4899596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
