     
! DOF
     
$steps   334800              time= 0.3348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4465654D+07  X(2)=-0.4863864D+00  X(3)=-0.5421056D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2667654D+06  V(2)= 0.4360588D-01  V(3)= 0.3757705D-14
                             V(4)=-0.1528239D-15  V(5)= 0.5902394D-14  V(6)= 0.1563866D+00
                             a(1)= 0.4958717D+00  a(2)=-0.8683958D+00  a(3)=-0.1074434D-13
                             b(1)= 0.8683958D+00  b(2)= 0.4958717D+00  b(3)= 0.1601790D-13
                             g(1)=-0.8582060D-14  g(2)=-0.1727316D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4465654D+07  X(2)= 0.8106442D-01  X(3)= 0.9035094D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2667655D+06  V(2)=-0.7267647D-02  V(3)=-0.6262842D-15
                             V(4)= 0.1141323D-16  V(5)= 0.1977215D-14  V(6)= 0.1563866D+00
                             a(1)= 0.4958717D+00  a(2)=-0.8683958D+00  a(3)= 0.5061247D-14
                             b(1)= 0.8683958D+00  b(2)= 0.4958717D+00  b(3)=-0.4945702D-14
                             g(1)= 0.1785098D-14  g(2)= 0.6847600D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
