     
! DOF
     
$steps   120800              time= 0.1208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2926161D+06  X(2)=-0.4438225D+06  X(3)=-0.4993634D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674028D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1220440D-04  V(5)= 0.4805923D-01  V(6)=-0.1507138D-01
                             a(1)= 0.8589710D+00  a(2)= 0.3350140D+00  a(3)=-0.3872137D+00
                             b(1)=-0.3512822D+00  b(2)= 0.9357771D+00  b(3)= 0.3036364D-01
                             g(1)= 0.3725180D+00  g(2)= 0.1099398D+00  g(3)= 0.9214899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2926162D+06  X(2)=-0.4438226D+06  X(3)=-0.4993632D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.3528341D-01  V(5)=-0.3620460D-01  V(6)= 0.1561169D+00
                             a(1)=-0.4915126D+00  a(2)= 0.3259696D+00  a(3)=-0.8075638D+00
                             b(1)= 0.1443689D+00  b(2)=-0.8839773D+00  b(3)=-0.4446817D+00
                             g(1)=-0.8588207D+00  g(2)=-0.3351537D+00  g(3)= 0.3874261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
