     
! DOF
     
$steps   189200              time= 0.1892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1426122D+07  X(2)= 0.1038353D+00  X(3)=-0.6461818D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1507528D+06  V(2)=-0.8596575D-01  V(3)=-0.3402479D-15
                             V(4)=-0.7899994D-16  V(5)= 0.1118831D-15  V(6)= 0.1562706D+00
                             a(1)=-0.9826643D+00  a(2)= 0.1853937D+00  a(3)=-0.2638320D-14
                             b(1)=-0.1853937D+00  b(2)=-0.9826643D+00  b(3)=-0.4939697D-15
                             g(1)=-0.2684162D-14  g(2)= 0.3721429D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1426121D+07  X(2)=-0.1730588D-01  X(3)= 0.1076970D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1507528D+06  V(2)= 0.1432763D-01  V(3)= 0.5670798D-16
                             V(4)= 0.6297828D-17  V(5)=-0.3359215D-15  V(6)= 0.1562706D+00
                             a(1)=-0.9826643D+00  a(2)= 0.1853937D+00  a(3)= 0.6384632D-15
                             b(1)=-0.1853937D+00  b(2)=-0.9826643D+00  b(3)=-0.4013114D-16
                             g(1)= 0.6199550D-15  g(2)=-0.1578025D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
