     
! DOF
     
$steps   397600              time= 0.3976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6298062D+07  X(2)=-0.3900659D-01  X(3)=-0.7300398D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3168039D+06  V(2)= 0.8741082D-01  V(3)=-0.7432569D-14
                             V(4)=-0.1663325D-15  V(5)= 0.4597951D-13  V(6)= 0.1564328D+00
                             a(1)= 0.9975718D+00  a(2)=-0.6964505D-01  a(3)=-0.5666113D-13
                             b(1)= 0.6964505D-01  b(2)= 0.9975718D+00  b(3)= 0.4117770D-13
                             g(1)= 0.5365573D-13  g(2)=-0.4502388D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6298062D+07  X(2)= 0.6501112D-02  X(3)= 0.1216733D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3168039D+06  V(2)=-0.1456847D-01  V(3)= 0.1238762D-14
                             V(4)= 0.1276826D-16  V(5)=-0.9353694D-14  V(6)= 0.1564328D+00
                             a(1)= 0.9975718D+00  a(2)=-0.6964505D-01  a(3)= 0.8475738D-14
                             b(1)= 0.6964505D-01  b(2)= 0.9975718D+00  b(3)=-0.1039397D-13
                             g(1)=-0.7731269D-14  g(2)= 0.1095902D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
