     
! DOF
     
$steps   148800              time= 0.1488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3604410D+06  X(2)=-0.5466953D+06  X(3)=-0.6151099D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674026D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1654660D-04  V(5)= 0.3230044D-01  V(6)=-0.5534038D-01
                             a(1)= 0.8203410D+00  a(2)= 0.2708324D+00  a(3)=-0.5036769D+00
                             b(1)=-0.3086061D+00  b(2)= 0.9511491D+00  b(3)= 0.8814765D-02
                             g(1)= 0.4814591D+00  g(2)= 0.1482066D+00  g(3)= 0.8638471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3604411D+06  X(2)=-0.5466954D+06  X(3)=-0.6151096D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5629122D-01  V(5)=-0.3061453D-01  V(6)= 0.1561155D+00
                             a(1)=-0.4916607D+00  a(2)=-0.1166310D+00  a(3)=-0.8629409D+00
                             b(1)= 0.2925499D+00  b(2)=-0.9555132D+00  b(3)=-0.3753775D-01
                             g(1)=-0.8201733D+00  g(2)=-0.2709091D+00  g(3)= 0.5039087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
