     
! DOF
     
$steps   348800              time= 0.3488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4846934D+07  X(2)=-0.4144472D+00  X(3)=-0.2481793D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2779205D+06  V(2)= 0.5892441D-01  V(3)=-0.5596912D-14
                             V(4)=-0.1734567D-15  V(5)=-0.2305292D-14  V(6)= 0.1563945D+00
                             a(1)= 0.6726485D+00  a(2)=-0.7399621D+00  a(3)=-0.2053027D-13
                             b(1)= 0.7399621D+00  b(2)= 0.6726485D+00  b(3)= 0.1993561D-13
                             g(1)=-0.9419394D-15  g(2)=-0.2860128D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4846934D+07  X(2)= 0.6907455D-01  X(3)= 0.4136323D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2779206D+06  V(2)=-0.9820735D-02  V(3)= 0.9328187D-15
                             V(4)= 0.1211855D-16  V(5)=-0.4796526D-14  V(6)= 0.1563945D+00
                             a(1)= 0.6726485D+00  a(2)=-0.7399621D+00  a(3)= 0.3239981D-14
                             b(1)= 0.7399621D+00  b(2)= 0.6726485D+00  b(3)=-0.5638210D-14
                             g(1)= 0.1992693D-14  g(2)= 0.6189997D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
