     
! DOF
     
$steps   372000              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5513153D+07  X(2)=-0.2537335D+00  X(3)=-0.4033759D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2964060D+06  V(2)= 0.7801662D-01  V(3)=-0.4692185D-14
                             V(4)=-0.1603930D-15  V(5)= 0.2521158D-14  V(6)= 0.1564115D+00
                             a(1)= 0.8914997D+00  a(2)=-0.4530213D+00  a(3)=-0.3087024D-13
                             b(1)= 0.4530213D+00  b(2)= 0.8914997D+00  b(3)= 0.2753366D-13
                             g(1)= 0.1504748D-13  g(2)=-0.3853113D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5513153D+07  X(2)= 0.4228893D-01  X(3)= 0.6722931D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2964061D+06  V(2)=-0.1300277D-01  V(3)= 0.7820309D-15
                             V(4)= 0.1289566D-16  V(5)=-0.4574856D-14  V(6)= 0.1564115D+00
                             a(1)= 0.8914997D+00  a(2)=-0.4530213D+00  a(3)= 0.4791612D-14
                             b(1)= 0.4530213D+00  b(2)= 0.8914997D+00  b(3)=-0.7430482D-14
                             g(1)=-0.9055538D-15  g(2)= 0.8794974D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
