     
! DOF
     
$steps   264800              time= 0.2648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2793510D+07  X(2)=-0.4698317D+00  X(3)=-0.8063930D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2109901D+06  V(2)=-0.4749929D-01  V(3)= 0.1717321D-14
                             V(4)=-0.1410310D-15  V(5)= 0.2033130D-14  V(6)= 0.1563267D+00
                             a(1)=-0.5443890D+00  a(2)=-0.8388329D+00  a(3)=-0.7039336D-14
                             b(1)= 0.8388329D+00  b(2)=-0.5443890D+00  b(3)= 0.5122923D-14
                             g(1)=-0.8129414D-14  g(2)=-0.3115964D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2793509D+07  X(2)= 0.7830530D-01  X(3)= 0.1343988D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2109902D+06  V(2)= 0.7916548D-02  V(3)=-0.2862202D-15
                             V(4)= 0.9274552D-17  V(5)= 0.9461870D-15  V(6)= 0.1563267D+00
                             a(1)=-0.5443890D+00  a(2)=-0.8388329D+00  a(3)= 0.1471118D-14
                             b(1)= 0.8388329D+00  b(2)=-0.5443890D+00  b(3)=-0.1936643D-14
                             g(1)= 0.2425380D-14  g(2)= 0.1797347D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
