     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1294987D+00  X(2)= 0.7341956D-01  X(3)=-0.2779380D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1851653D-01  V(2)=-0.5761342D-02  V(3)=-0.2164603D-01
                             V(4)= 0.1520739D+00  V(5)= 0.1106644D-01  V(6)=-0.9864438D-01
                             a(1)= 0.9249246D+00  a(2)=-0.1975863D+00  a(3)=-0.3247679D+00
                             b(1)= 0.3759368D+00  b(2)= 0.6022571D+00  b(3)= 0.7042428D+00
                             g(1)= 0.5644505D-01  g(2)=-0.7734636D+00  g(3)= 0.6313224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2158312D-01  X(2)=-0.1223659D-01  X(3)= 0.4632301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3086088D-02  V(2)= 0.9602236D-03  V(3)= 0.3607672D-02
                             V(4)= 0.1249878D+00  V(5)=-0.2689250D-01  V(6)=-0.4682589D-01
                             a(1)= 0.4638047D+00  a(2)= 0.8622014D+00  a(3)= 0.2037007D+00
                             b(1)= 0.5238192D+00  b(2)=-0.4523134D+00  b(3)= 0.7218213D+00
                             g(1)= 0.7144919D+00  g(2)=-0.2280818D+00  g(3)=-0.6614228D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
