     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4470473D-01  X(2)= 0.1638626D+00  X(3)= 0.1291669D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1780556D-01  V(2)= 0.5594832D-01  V(3)=-0.6650550D-01
                             V(4)= 0.1384836D+00  V(5)=-0.1015652D+00  V(6)= 0.2653584D-01
                             a(1)= 0.9223658D+00  a(2)=-0.1348221D+00  a(3)=-0.3620281D+00
                             b(1)=-0.3702670D+00  b(2)=-0.5758434D+00  b(3)=-0.7289079D+00
                             g(1)=-0.1101986D+00  g(2)= 0.8063667D+00  g(3)=-0.5810585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7451540D-02  X(2)=-0.2731052D-01  X(3)=-0.2152855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2967648D-02  V(2)=-0.9324729D-02  V(3)= 0.1108418D-01
                             V(4)= 0.1036093D+00  V(5)= 0.4302838D-01  V(6)=-0.4683000D-01
                             a(1)= 0.9729706D-01  a(2)= 0.9404622D+00  a(3)=-0.3256749D+00
                             b(1)= 0.3909287D-02  b(2)= 0.3268638D+00  b(3)= 0.9450634D+00
                             g(1)= 0.9952477D+00  g(2)=-0.9322505D-01  g(3)= 0.2812636D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
