     
! DOF
     
$steps   399600              time= 0.3996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6361582D+07  X(2)=-0.2150800D-01  X(3)=-0.9211583D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3183975D+06  V(2)= 0.8756059D-01  V(3)=-0.1143035D-13
                             V(4)=-0.1661056D-15  V(5)= 0.8496223D-13  V(6)= 0.1564338D+00
                             a(1)= 0.9992622D+00  a(2)=-0.3840537D-01  a(3)=-0.6077518D-13
                             b(1)= 0.3840537D-01  b(2)= 0.9992622D+00  b(3)= 0.4298227D-13
                             g(1)= 0.5907960D-13  g(2)=-0.4528466D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6361582D+07  X(2)= 0.3584681D-02  X(3)= 0.1535264D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3183975D+06  V(2)=-0.1459343D-01  V(3)= 0.1905058D-14
                             V(4)= 0.1280094D-16  V(5)=-0.1452252D-13  V(6)= 0.1564338D+00
                             a(1)= 0.9992622D+00  a(2)=-0.3840537D-01  a(3)= 0.1014420D-13
                             b(1)= 0.3840537D-01  b(2)= 0.9992622D+00  b(3)=-0.1068112D-13
                             g(1)=-0.9726507D-14  g(2)= 0.1106283D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
