     
! DOF
     
$steps   358400              time= 0.3584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5117410D+07  X(2)=-0.3534311D+00  X(3)=-0.6815435D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2855697D+06  V(2)= 0.6808054D-01  V(3)= 0.7576918D-15
                             V(4)=-0.1631066D-15  V(5)= 0.6017843D-14  V(6)= 0.1564077D+00
                             a(1)= 0.7757659D+00  a(2)=-0.6310208D+00  a(3)=-0.1520539D-13
                             b(1)= 0.6310208D+00  b(2)= 0.7757659D+00  b(3)= 0.2235170D-13
                             g(1)=-0.2308563D-14  g(2)=-0.2693461D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5117410D+07  X(2)= 0.5890520D-01  X(3)= 0.1135906D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2855697D+06  V(2)=-0.1134676D-01  V(3)=-0.1262820D-15
                             V(4)= 0.1219051D-16  V(5)=-0.4761945D-15  V(6)= 0.1564077D+00
                             a(1)= 0.7757659D+00  a(2)=-0.6310208D+00  a(3)= 0.6193664D-14
                             b(1)= 0.6310208D+00  b(2)= 0.7757659D+00  b(3)=-0.6393417D-14
                             g(1)=-0.7704545D-15  g(2)= 0.8868126D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
