     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1001486D+01  X(2)=-0.9049035D-01  X(3)= 0.8806433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3377296D-01  V(2)=-0.6643889D-01  V(3)= 0.7343462D-01
                             V(4)= 0.1179382D+00  V(5)=-0.7998669D-01  V(6)=-0.1037674D+00
                             a(1)=-0.6199849D+00  a(2)=-0.7648038D+00  a(3)=-0.1751964D+00
                             b(1)= 0.6031076D+00  b(2)=-0.3217035D+00  b(3)=-0.7299096D+00
                             g(1)= 0.5018764D+00  g(2)=-0.5581953D+00  g(3)= 0.6607103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1669121D+00  X(2)= 0.1508142D-01  X(3)=-0.1467992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5628880D-02  V(2)= 0.1107314D-01  V(3)=-0.1223917D-01
                             V(4)= 0.3204496D-01  V(5)= 0.1074318D+00  V(6)=-0.4681704D-01
                             a(1)=-0.2190321D+00  a(2)= 0.2989904D+00  a(3)= 0.9287786D+00
                             b(1)=-0.4345203D+00  b(2)= 0.8224009D+00  b(3)=-0.3672176D+00
                             g(1)=-0.8736229D+00  g(2)=-0.4840057D+00  g(3)=-0.5021479D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
