     
! DOF
     
$steps   313600              time= 0.3136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3918017D+07  X(2)=-0.5502997D+00  X(3)=-0.2336263D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2498734D+06  V(2)= 0.1631099D-01  V(3)= 0.5813804D-14
                             V(4)=-0.1500436D-15  V(5)= 0.8456873D-14  V(6)= 0.1563645D+00
                             a(1)= 0.1862262D+00  a(2)=-0.9825069D+00  a(3)=-0.1051068D-13
                             b(1)= 0.9825069D+00  b(2)= 0.1862262D+00  b(3)= 0.1159209D-13
                             g(1)=-0.9431944D-14  g(2)=-0.1248556D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3918017D+07  X(2)= 0.9171663D-01  X(3)= 0.3893773D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2498735D+06  V(2)=-0.2718498D-02  V(3)=-0.9689674D-15
                             V(4)= 0.1015490D-16  V(5)= 0.3512054D-14  V(6)= 0.1563645D+00
                             a(1)= 0.1862262D+00  a(2)=-0.9825069D+00  a(3)= 0.2772696D-14
                             b(1)= 0.9825069D+00  b(2)= 0.1862262D+00  b(3)=-0.3873258D-14
                             g(1)= 0.3289154D-14  g(2)= 0.3445495D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
