     
! DOF
     
$steps   119200              time= 0.1192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2887404D+06  X(2)=-0.4379440D+06  X(3)=-0.4927493D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674030D+05  V(3)=-0.4133804D+05
                             V(4)=-0.1066221D-04  V(5)= 0.5287480D-01  V(6)= 0.1696828D-02
                             a(1)= 0.8615885D+00  a(2)= 0.3368919D+00  a(3)=-0.3796960D+00
                             b(1)=-0.3521980D+00  b(2)= 0.9354194D+00  b(3)= 0.3077588D-01
                             g(1)= 0.3655431D+00  g(2)= 0.1072120D+00  g(3)= 0.9245993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2887404D+06  X(2)=-0.4379442D+06  X(3)=-0.4927491D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2371682D-01  V(5)=-0.4751785D-01  V(6)= 0.1561180D+00
                             a(1)=-0.4892638D+00  a(2)= 0.3501758D+00  a(3)=-0.7987477D+00
                             b(1)= 0.1361719D+00  b(2)=-0.8739475D+00  b(3)=-0.4665544D+00
                             g(1)=-0.8614396D+00  g(2)=-0.3370351D+00  g(3)= 0.3799068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
