     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7336277D-01  X(2)= 0.4498281D-01  X(3)=-0.2007707D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5518731D-01  V(2)= 0.3611741D-01  V(3)=-0.8281031D-01
                             V(4)= 0.1592192D+00  V(5)= 0.2818066D-01  V(6)=-0.9442686D-01
                             a(1)= 0.9601696D+00  a(2)=-0.1320755D+00  a(3)=-0.2462324D+00
                             b(1)= 0.2590206D+00  b(2)= 0.7512374D+00  b(3)= 0.6070838D+00
                             g(1)= 0.1047981D+00  g(2)=-0.6466827D+00  g(3)= 0.7555255D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1222713D-01  X(2)=-0.7497135D-02  X(3)= 0.3346178D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9197886D-02  V(2)=-0.6019568D-02  V(3)= 0.1380172D-01
                             V(4)= 0.6128216D-01  V(5)=-0.3004900D-01  V(6)=-0.4682916D-01
                             a(1)= 0.4644767D+00  a(2)= 0.8443673D+00  a(3)= 0.2670305D+00
                             b(1)= 0.4261119D+00  b(2)=-0.4774180D+00  b(3)= 0.7684404D+00
                             g(1)= 0.7763311D+00  g(2)=-0.2431378D+00  g(3)=-0.5815445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
