     
! DOF
     
$steps   263200              time= 0.2632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2759854D+07  X(2)=-0.4620589D+00  X(3)=-0.1108995D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2097152D+06  V(2)=-0.4948905D-01  V(3)= 0.2024643D-14
                             V(4)=-0.1431651D-15  V(5)= 0.2449574D-14  V(6)= 0.1563243D+00
                             a(1)=-0.5651974D+00  a(2)=-0.8249557D+00  a(3)=-0.6803191D-14
                             b(1)= 0.8249557D+00  b(2)=-0.5651974D+00  b(3)= 0.4972633D-14
                             g(1)=-0.7947348D-14  g(2)=-0.2801811D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2759853D+07  X(2)= 0.7700983D-01  X(3)= 0.1848325D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2097153D+06  V(2)= 0.8248177D-02  V(3)=-0.3374405D-15
                             V(4)= 0.9201867D-17  V(5)= 0.1160223D-14  V(6)= 0.1563244D+00
                             a(1)=-0.5651974D+00  a(2)=-0.8249557D+00  a(3)= 0.1689866D-14
                             b(1)= 0.8249557D+00  b(2)=-0.5651974D+00  b(3)=-0.1898690D-14
                             g(1)= 0.2521443D-14  g(2)= 0.3209300D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
