     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8199093D-02  X(2)= 0.7642638D-01  X(3)= 0.3227689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2827343D-01  V(2)= 0.8268102D-01  V(3)=-0.5868190D-01
                             V(4)= 0.1123822D+00  V(5)=-0.1756004D+00  V(6)= 0.3041102D-01
                             a(1)= 0.9055456D+00  a(2)=-0.4222721D+00  a(3)= 0.4090825D-01
                             b(1)=-0.3570438D+00  b(2)=-0.8106279D+00  b(3)=-0.4641144D+00
                             g(1)= 0.2291439D+00  g(2)= 0.4056707D+00  g(3)=-0.8848301D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1365942D-02  X(2)=-0.1273779D-01  X(3)=-0.5379533D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4712295D-02  V(2)=-0.1378018D-01  V(3)= 0.9780246D-02
                             V(4)= 0.1036733D+00  V(5)= 0.2356112D-01  V(6)=-0.4682982D-01
                             a(1)= 0.2665892D+00  a(2)= 0.9533706D+00  a(3)=-0.1414733D+00
                             b(1)=-0.3260643D+00  b(2)= 0.2273426D+00  b(3)= 0.9176042D+00
                             g(1)= 0.9069797D+00  g(2)=-0.1984940D+00  g(3)= 0.3714672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
