     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1474795D+00  X(2)= 0.2020267D+00  X(3)=-0.3105702D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5096975D-01  V(2)= 0.3334390D-01  V(3)=-0.4350336D-01
                             V(4)= 0.1929749D+00  V(5)= 0.1008483D-01  V(6)= 0.8995811D-01
                             a(1)= 0.4314878D+00  a(2)= 0.4101512D+00  a(3)=-0.8034888D+00
                             b(1)=-0.8770837D+00  b(2)= 0.3991050D+00  b(3)=-0.2672813D+00
                             g(1)= 0.2110507D+00  g(2)= 0.8200556D+00  g(3)= 0.5319459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2457876D-01  X(2)=-0.3367127D-01  X(3)= 0.5176044D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8494905D-02  V(2)=-0.5557325D-02  V(3)= 0.7250492D-02
                             V(4)= 0.1058596D+00  V(5)= 0.5784771D-01  V(6)=-0.4683186D-01
                             a(1)=-0.5304036D+00  a(2)= 0.7603080D+00  a(3)=-0.3749718D+00
                             b(1)= 0.5458365D+00  b(2)= 0.6447189D+00  b(3)= 0.5351636D+00
                             g(1)= 0.6486405D+00  g(2)= 0.7917937D-01  g(3)=-0.7569650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
