     
! DOF
     
$steps   140000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3391246D+06  X(2)=-0.5143638D+06  X(3)=-0.5787324D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674035D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8535863D-05  V(5)= 0.5896429D-01  V(6)= 0.1811527D-01
                             a(1)= 0.8354044D+00  a(2)= 0.2901739D+00  a(3)=-0.4667961D+00
                             b(1)=-0.3201344D+00  b(2)= 0.9472387D+00  b(3)= 0.1590031D-01
                             g(1)= 0.4467811D+00  g(2)= 0.1361543D+00  g(3)= 0.8842220D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3391247D+06  X(2)=-0.5143640D+06  X(3)=-0.5787322D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.7886788D-02  V(5)=-0.6137489D-01  V(6)= 0.1561210D+00
                             a(1)=-0.4948748D+00  a(2)= 0.2653637D-01  a(3)=-0.8685590D+00
                             b(1)= 0.2397248D+00  b(2)=-0.9565763D+00  b(3)=-0.1658123D+00
                             g(1)=-0.8352431D+00  g(2)=-0.2902715D+00  g(3)= 0.4670241D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
