     
! DOF
     
$steps   227200              time= 0.2272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2056511D+07  X(2)=-0.2219253D+00  X(3)=-0.2768353D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1810308D+06  V(2)=-0.8037949D-01  V(3)=-0.1235159D-14
                             V(4)=-0.1354811D-15  V(5)=-0.2983458D-14  V(6)= 0.1562957D+00
                             a(1)=-0.9181534D+00  a(2)=-0.3962252D+00  a(3)=-0.5143141D-14
                             b(1)= 0.3962252D+00  b(2)=-0.9181534D+00  b(3)= 0.1192932D-14
                             g(1)=-0.5194862D-14  g(2)=-0.9425479D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2056510D+07  X(2)= 0.3698757D-01  X(3)= 0.4613921D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1810308D+06  V(2)= 0.1339658D-01  V(3)= 0.2058599D-15
                             V(4)= 0.1029201D-16  V(5)=-0.9349734D-15  V(6)= 0.1562957D+00
                             a(1)=-0.9181534D+00  a(2)=-0.3962252D+00  a(3)= 0.2771724D-14
                             b(1)= 0.3962252D+00  b(2)=-0.9181534D+00  b(3)=-0.7008467D-15
                             g(1)= 0.2822561D-14  g(2)= 0.4547421D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
