     
! DOF
     
$steps   207600              time= 0.2076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1716996D+07  X(2)=-0.5651904D-01  X(3)=-0.3447387D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1654137D+06  V(2)=-0.8710946D-01  V(3)= 0.4987141D-14
                             V(4)=-0.1039639D-15  V(5)= 0.3281252D-14  V(6)= 0.1562797D+00
                             a(1)=-0.9948966D+00  a(2)=-0.1008993D+00  a(3)=-0.6142894D-14
                             b(1)= 0.1008993D+00  b(2)=-0.9948966D+00  b(3)= 0.1900926D-14
                             g(1)=-0.6303347D-14  g(2)= 0.1271411D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1716994D+07  X(2)= 0.9419847D-02  X(3)= 0.5745645D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1654137D+06  V(2)= 0.1451824D-01  V(3)=-0.8311902D-15
                             V(4)= 0.5618482D-17  V(5)= 0.3461866D-14  V(6)= 0.1562797D+00
                             a(1)=-0.9948966D+00  a(2)=-0.1008993D+00  a(3)= 0.3097361D-14
                             b(1)= 0.1008993D+00  b(2)=-0.9948966D+00  b(3)=-0.7593408D-15
                             g(1)= 0.3158171D-14  g(2)=-0.4429441D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
