     
! DOF
     
$steps   388000              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5997602D+07  X(2)=-0.1221605D+00  X(3)=-0.8048383D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3091547D+06  V(2)= 0.8545777D-01  V(3)= 0.4952759D-14
                             V(4)=-0.1665969D-15  V(5)= 0.2208133D-13  V(6)= 0.1564313D+00
                             a(1)= 0.9759244D+00  a(2)=-0.2181089D+00  a(3)=-0.3444490D-13
                             b(1)= 0.2181089D+00  b(2)= 0.9759244D+00  b(3)= 0.3469543D-13
                             g(1)= 0.2604824D-13  g(2)=-0.4137286D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5997602D+07  X(2)= 0.2036010D-01  X(3)= 0.1341397D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3091547D+06  V(2)=-0.1424296D-01  V(3)=-0.8254599D-15
                             V(4)= 0.1268276D-16  V(5)= 0.1520666D-14  V(6)= 0.1564313D+00
                             a(1)= 0.9759244D+00  a(2)=-0.2181089D+00  a(3)= 0.7930749D-14
                             b(1)= 0.2181089D+00  b(2)= 0.9759244D+00  b(3)=-0.9304588D-14
                             g(1)=-0.5710398D-14  g(2)= 0.1081034D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
