     
! DOF
     
$steps   248000              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2450291D+07  X(2)=-0.3745632D+00  X(3)=-0.1336098D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1976040D+06  V(2)=-0.6495720D-01  V(3)=-0.1817734D-14
                             V(4)=-0.1292892D-15  V(5)=-0.3347489D-14  V(6)= 0.1563177D+00
                             a(1)=-0.7434927D+00  a(2)=-0.6687440D+00  a(3)=-0.7778280D-14
                             b(1)= 0.6687440D+00  b(2)=-0.7434927D+00  b(3)= 0.3663780D-14
                             g(1)=-0.8233226D-14  g(2)=-0.2477684D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2450290D+07  X(2)= 0.6242721D-01  X(3)= 0.2226831D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1976041D+06  V(2)= 0.1082620D-01  V(3)= 0.3029557D-15
                             V(4)= 0.9704811D-17  V(5)=-0.1423574D-14  V(6)= 0.1563177D+00
                             a(1)=-0.7434927D+00  a(2)=-0.6687440D+00  a(3)= 0.1893409D-14
                             b(1)= 0.6687440D+00  b(2)=-0.7434927D+00  b(3)=-0.1381140D-14
                             g(1)= 0.2331365D-14  g(2)= 0.2393384D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
