     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4372831D+00  X(2)=-0.9841829D-01  X(3)= 0.5882492D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2056858D-01  V(2)= 0.3593919D-01  V(3)= 0.2852148D-01
                             V(4)= 0.1828488D+00  V(5)=-0.3516791D-01  V(6)= 0.1183617D+00
                             a(1)= 0.3504705D+00  a(2)=-0.1782774D+00  a(3)= 0.9194496D+00
                             b(1)= 0.8396221D+00  b(2)= 0.4947842D+00  b(3)=-0.2241057D+00
                             g(1)=-0.4149761D+00  g(2)= 0.8505326D+00  g(3)= 0.3230929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7287771D-01  X(2)= 0.1640265D-01  X(3)=-0.9804489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3428150D-02  V(2)=-0.5989874D-02  V(3)=-0.4753648D-02
                             V(4)= 0.9802912D-01  V(5)= 0.1173885D+00  V(6)=-0.4682165D-01
                             a(1)= 0.7681319D+00  a(2)= 0.5951242D+00  a(3)= 0.2362212D+00
                             b(1)=-0.6279818D+00  b(2)= 0.6282266D+00  b(3)= 0.4593149D+00
                             g(1)= 0.1249490D+00  g(2)=-0.5011571D+00  g(3)= 0.8562881D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
