     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5967444D+00  X(2)=-0.1078708D+00  X(3)= 0.5833725D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6313408D-01  V(2)= 0.1545056D-01  V(3)= 0.1541022D-01
                             V(4)= 0.1706787D+00  V(5)=-0.4409670D-01  V(6)= 0.7757646D-01
                             a(1)= 0.2373803D+00  a(2)=-0.3493379D+00  a(3)= 0.9064290D+00
                             b(1)= 0.9680807D+00  b(2)= 0.1623389D+00  b(3)=-0.1909605D+00
                             g(1)=-0.8043891D-01  g(2)= 0.9228267D+00  g(3)= 0.3767233D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9945470D-01  X(2)= 0.1797809D-01  X(3)=-0.9723198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1052240D-01  V(2)=-0.2575101D-02  V(3)=-0.2568437D-02
                             V(4)= 0.6142459D-01  V(5)= 0.1048289D+00  V(6)=-0.4682037D-01
                             a(1)= 0.7081482D+00  a(2)= 0.5446877D+00  a(3)= 0.4492676D+00
                             b(1)=-0.7003656D+00  b(2)= 0.6225632D+00  b(3)= 0.3491463D+00
                             g(1)=-0.8952181D-01  g(2)=-0.5618989D+00  g(3)= 0.8223475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
