     
! DOF
     
$steps   153600              time= 0.1536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3720681D+06  X(2)=-0.5643306D+06  X(3)=-0.6349522D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1698983D-04  V(5)= 0.2673466D-01  V(6)=-0.6113765D-01
                             a(1)= 0.8226982D+00  a(2)= 0.2401230D+00  a(3)=-0.5152752D+00
                             b(1)=-0.2839309D+00  b(2)= 0.9588227D+00  b(3)=-0.6509222D-02
                             g(1)= 0.4924946D+00  g(2)= 0.1516577D+00  g(3)= 0.8570000D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3720682D+06  X(2)=-0.5643308D+06  X(3)=-0.6349518D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5985570D-01  V(5)=-0.2941396D-01  V(6)= 0.1561152D+00
                             a(1)=-0.4804390D+00  a(2)=-0.1916009D+00  a(3)=-0.8558432D+00
                             b(1)= 0.3043367D+00  b(2)=-0.9516292D+00  b(3)= 0.4220143D-01
                             g(1)=-0.8225312D+00  g(2)=-0.2401893D+00  g(3)= 0.5155109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
