     
! DOF
     
$steps   132800              time= 0.1328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3216839D+06  X(2)=-0.4879108D+06  X(3)=-0.5489691D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674029D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1140906D-04  V(5)= 0.4576766D-01  V(6)=-0.1228811D-01
                             a(1)= 0.8548917D+00  a(2)= 0.2878799D+00  a(3)=-0.4316079D+00
                             b(1)=-0.3135218D+00  b(2)= 0.9495011D+00  b(3)= 0.1231450D-01
                             g(1)= 0.4133573D+00  g(2)= 0.1247910D+00  g(3)= 0.9019772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3216840D+06  X(2)=-0.4879110D+06  X(3)=-0.5489688D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2457673D-01  V(5)=-0.4071601D-01  V(6)= 0.1561179D+00
                             a(1)=-0.4847025D+00  a(2)= 0.1452102D+00  a(3)=-0.8625413D+00
                             b(1)= 0.1857011D+00  b(2)=-0.9465584D+00  b(3)=-0.2637088D+00
                             g(1)=-0.8547389D+00  g(2)=-0.2879951D+00  g(3)= 0.4318335D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
