     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8545836D+00  X(2)=-0.3674346D-01  X(3)= 0.4995984D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4518852D-01  V(2)= 0.2772617D-02  V(3)= 0.5958436D-01
                             V(4)= 0.1505883D+00  V(5)= 0.2913234D-02  V(6)=-0.9204722D-01
                             a(1)=-0.8338746D+00  a(2)=-0.1328649D+00  a(3)= 0.5357239D+00
                             b(1)=-0.1401356D+00  b(2)= 0.9897547D+00  b(3)= 0.2734281D-01
                             g(1)=-0.5338682D+00  g(2)=-0.5227351D-01  g(3)=-0.8439504D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1424306D+00  X(2)= 0.6123908D-02  X(3)=-0.8326640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7531421D-02  V(2)=-0.4621031D-03  V(3)=-0.9930726D-02
                             V(4)= 0.9750028D-01  V(5)=-0.4661106D-02  V(6)=-0.4682209D-01
                             a(1)=-0.9355466D-01  a(2)= 0.8625039D+00  a(3)= 0.4973275D+00
                             b(1)=-0.7844363D+00  b(2)= 0.2437541D+00  b(3)=-0.5703014D+00
                             g(1)=-0.6131128D+00  g(2)=-0.4434761D+00  g(3)= 0.6537750D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
