     
! DOF
     
$steps   196800              time= 0.1968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1542996D+07  X(2)= 0.3789274D-01  X(3)=-0.1964824D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1568084D+06  V(2)=-0.8731454D-01  V(3)=-0.4766672D-14
                             V(4)=-0.1044263D-15  V(5)= 0.7650257D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9977089D+00  a(2)= 0.6765382D-01  a(3)=-0.1703291D-13
                             b(1)=-0.6765382D-01  b(2)=-0.9977089D+00  b(3)= 0.7059129D-15
                             g(1)=-0.1694613D-13  g(2)= 0.1856637D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1542994D+07  X(2)=-0.6315450D-02  X(3)= 0.3274707D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1568084D+06  V(2)= 0.1455242D-01  V(3)= 0.7944453D-15
                             V(4)= 0.5615997D-17  V(5)=-0.4144998D-14  V(6)= 0.1562729D+00
                             a(1)=-0.9977089D+00  a(2)= 0.6765382D-01  a(3)= 0.2464755D-14
                             b(1)=-0.6765382D-01  b(2)=-0.9977089D+00  b(3)=-0.1968189D-15
                             g(1)= 0.2445792D-14  g(2)=-0.3631180D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
