     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6389099D+00  X(2)= 0.1188955D+00  X(3)=-0.4306014D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5423378D-01  V(2)=-0.3861962D-01  V(3)= 0.2094608D-01
                             V(4)= 0.1845774D+00  V(5)= 0.6675960D-01  V(6)=-0.4291361D-01
                             a(1)= 0.3340183D-01  a(2)= 0.2373259D+00  a(3)=-0.9708557D+00
                             b(1)= 0.1870563D+00  b(2)= 0.9527480D+00  b(3)= 0.2393350D+00
                             g(1)= 0.9817812D+00  g(2)=-0.1895989D+00  g(3)=-0.1256976D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1064834D+00  X(2)=-0.1981614D-01  X(3)= 0.7176510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9038911D-02  V(2)= 0.6436595D-02  V(3)=-0.3491080D-02
                             V(4)= 0.7392207D-01  V(5)= 0.9667297D-01  V(6)=-0.4682280D-01
                             a(1)=-0.8703095D+00  a(2)= 0.4600905D+00  a(3)= 0.1757218D+00
                             b(1)= 0.4359851D+00  b(2)= 0.8856820D+00  b(3)=-0.1596383D+00
                             g(1)=-0.2290817D+00  g(2)=-0.6232268D-01  g(3)=-0.9714100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
