     
! DOF
     
$steps   238400              time= 0.2384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2264263D+07  X(2)=-0.3081026D+00  X(3)=-0.1226749D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1899548D+06  V(2)=-0.7300176D-01  V(3)= 0.1925611D-14
                             V(4)=-0.1361511D-15  V(5)= 0.1263788D-14  V(6)= 0.1563066D+00
                             a(1)=-0.8351134D+00  a(2)=-0.5500779D+00  a(3)=-0.9275875D-14
                             b(1)= 0.5500779D+00  b(2)=-0.8351134D+00  b(3)= 0.2443134D-14
                             g(1)=-0.9090321D-14  g(2)=-0.3062160D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2264262D+07  X(2)= 0.5135045D-01  X(3)= 0.2044583D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1899549D+06  V(2)= 0.1216696D-01  V(3)=-0.3209352D-15
                             V(4)= 0.9774345D-17  V(5)= 0.1210638D-14  V(6)= 0.1563066D+00
                             a(1)=-0.8351134D+00  a(2)=-0.5500779D+00  a(3)= 0.1859705D-14
                             b(1)= 0.5500779D+00  b(2)=-0.8351134D+00  b(3)=-0.1143059D-14
                             g(1)= 0.2181836D-14  g(2)= 0.6839829D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
