     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5632108D+00  X(2)=-0.1074019D+00  X(3)= 0.5873445D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1031761D+00  V(2)=-0.1078887D-03  V(3)=-0.1255171D-01
                             V(4)= 0.1608625D+00  V(5)=-0.5684183D-01  V(6)= 0.5389124D-01
                             a(1)= 0.2616300D+00  a(2)=-0.3133752D+00  a(3)= 0.9128777D+00
                             b(1)= 0.9536623D+00  b(2)= 0.2295427D+00  b(3)=-0.1945207D+00
                             g(1)=-0.1485864D+00  g(2)= 0.9214695D+00  g(3)= 0.3589094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9386574D-01  X(2)= 0.1789992D-01  X(3)=-0.9789400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1719608D-01  V(2)= 0.1797341D-04  V(3)= 0.2091885D-02
                             V(4)= 0.2730658D-01  V(5)= 0.9866001D-01  V(6)=-0.4681943D-01
                             a(1)= 0.7238887D+00  a(2)= 0.5553225D+00  a(3)= 0.4093923D+00
                             b(1)=-0.6882009D+00  b(2)= 0.6230416D+00  b(3)= 0.3717507D+00
                             g(1)=-0.4862692D-01  g(2)=-0.5508504D+00  g(3)= 0.8331862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
