     
! DOF
     
$steps   167200              time= 0.1672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1113749D+07  X(2)= 0.2832633D+00  X(3)=-0.3935028D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1332234D+06  V(2)=-0.7559751D-01  V(3)=-0.2131614D-15
                             V(4)=-0.1358944D-15  V(5)= 0.4209702D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8626865D+00  a(2)= 0.5057391D+00  a(3)=-0.1074470D-14
                             b(1)=-0.5057391D+00  b(2)=-0.8626865D+00  b(3)=-0.9111010D-15
                             g(1)=-0.1387710D-14  g(2)=-0.2425930D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1113747D+07  X(2)=-0.4721054D-01  X(3)= 0.6558380D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1332234D+06  V(2)= 0.1259959D-01  V(3)= 0.3552691D-16
                             V(4)= 0.5362120D-17  V(5)=-0.1710716D-15  V(6)= 0.1562501D+00
                             a(1)=-0.8626865D+00  a(2)= 0.5057391D+00  a(3)= 0.3070889D-15
                             b(1)=-0.5057391D+00  b(2)=-0.8626865D+00  b(3)= 0.8480355D-16
                             g(1)= 0.3078099D-15  g(2)=-0.8214802D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
