     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4061815D-01  X(2)= 0.1354555D+00  X(3)= 0.1554502D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2720072D-01  V(2)= 0.7670187D-01  V(3)=-0.6315998D-01
                             V(4)= 0.1354580D+00  V(5)=-0.1434277D+00  V(6)= 0.8241990D-01
                             a(1)= 0.9352153D+00  a(2)=-0.1592109D+00  a(3)=-0.3162662D+00
                             b(1)=-0.3437249D+00  b(2)=-0.6226499D+00  b(3)=-0.7029654D+00
                             g(1)=-0.8500335D-01  g(2)= 0.7661325D+00  g(3)=-0.6370364D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6770421D-02  X(2)=-0.2257600D-01  X(3)=-0.2590908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4533508D-02  V(2)=-0.1278365D-01  V(3)= 0.1052659D-01
                             V(4)= 0.1068340D+00  V(5)= 0.2715244D-01  V(6)=-0.4683095D-01
                             a(1)= 0.1098512D+00  a(2)= 0.9452500D+00  a(3)=-0.3073030D+00
                             b(1)=-0.4019114D-01  b(2)= 0.3131455D+00  b(3)= 0.9488543D+00
                             g(1)= 0.9931351D+00  g(2)=-0.9188190D-01  g(3)= 0.7239007D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
