     
! DOF
     
$steps   190800              time= 0.1908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1450345D+07  X(2)= 0.9004382D-01  X(3)=-0.6957851D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1520277D+06  V(2)=-0.8635031D-01  V(3)=-0.2754458D-15
                             V(4)=-0.8943143D-16  V(5)= 0.2809072D-15  V(6)= 0.1562717D+00
                             a(1)=-0.9869922D+00  a(2)= 0.1607684D+00  a(3)=-0.2688735D-14
                             b(1)=-0.1607684D+00  b(2)=-0.9869922D+00  b(3)=-0.4410884D-15
                             g(1)=-0.2724673D-14  g(2)=-0.3087298D-17  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1450343D+07  X(2)=-0.1500730D-01  X(3)= 0.1159642D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1520276D+06  V(2)= 0.1439172D-01  V(3)= 0.4590763D-16
                             V(4)= 0.6007663D-17  V(5)=-0.3035231D-15  V(6)= 0.1562717D+00
                             a(1)=-0.9869922D+00  a(2)= 0.1607684D+00  a(3)= 0.6887903D-15
                             b(1)=-0.1607684D+00  b(2)=-0.9869922D+00  b(3)=-0.5574115D-16
                             g(1)= 0.6708692D-15  g(2)=-0.1657518D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
