     
! DOF
     
$steps   307200              time= 0.3072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3759730D+07  X(2)=-0.5579674D+00  X(3)=-0.4689987D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2447740D+06  V(2)= 0.7631112D-02  V(3)= 0.1022951D-15
                             V(4)=-0.1510321D-15  V(5)= 0.4447497D-15  V(6)= 0.1563638D+00
                             a(1)= 0.8713622D-01  a(2)=-0.9961964D+00  a(3)=-0.7587549D-14
                             b(1)= 0.9961964D+00  b(2)= 0.8713622D-01  b(3)= 0.1082453D-13
                             g(1)=-0.1012220D-13  g(2)=-0.8501897D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3759729D+07  X(2)= 0.9299459D-01  X(3)= 0.7816645D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2447741D+06  V(2)=-0.1271852D-02  V(3)=-0.1704918D-16
                             V(4)= 0.1010556D-16  V(5)=-0.3821349D-15  V(6)= 0.1563638D+00
                             a(1)= 0.8713622D-01  a(2)=-0.9961964D+00  a(3)= 0.4432601D-14
                             b(1)= 0.9961964D+00  b(2)= 0.8713622D-01  b(3)=-0.3497154D-14
                             g(1)= 0.3097612D-14  g(2)= 0.4720470D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
