     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2267529D+00  X(2)=-0.2208977D-01  X(3)= 0.5456926D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6976268D-01  V(2)= 0.5405730D-01  V(3)=-0.2346386D-01
                             V(4)= 0.9522971D-01  V(5)=-0.1496209D+00  V(6)=-0.9131905D-01
                             a(1)= 0.3344989D+00  a(2)=-0.7415175D+00  a(3)= 0.5816032D+00
                             b(1)=-0.8308919D+00  b(2)=-0.5232589D+00  b(3)=-0.1892583D+00
                             g(1)= 0.4446674D+00  g(2)=-0.4199427D+00  g(3)=-0.7911504D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3779189D-01  X(2)= 0.3681612D-02  X(3)=-0.9094891D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1162718D-01  V(2)=-0.9009556D-02  V(3)= 0.3910574D-02
                             V(4)= 0.9682068D-01  V(5)= 0.3423643D-01  V(6)=-0.4682783D-01
                             a(1)= 0.3731956D+00  a(2)= 0.8926065D+00  a(3)= 0.2529399D+00
                             b(1)=-0.7835256D+00  b(2)= 0.1572447D+00  b(3)= 0.6011336D+00
                             g(1)= 0.4968024D+00  g(2)=-0.4225254D+00  g(3)= 0.7580631D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
