     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9525943D+00  X(2)=-0.1266118D-01  X(3)= 0.4021860D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4847910D-01  V(2)=-0.2251057D-01  V(3)= 0.2136663D-01
                             V(4)= 0.1992624D+00  V(5)= 0.7189637D-01  V(6)= 0.1571275D-01
                             a(1)=-0.8895100D+00  a(2)=-0.1254273D-01  a(3)= 0.4567434D+00
                             b(1)= 0.1565420D+00  b(2)= 0.9307595D+00  b(3)= 0.3304261D+00
                             g(1)=-0.4292627D+00  g(2)= 0.3654169D+00  g(3)=-0.8259564D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1587657D+00  X(2)= 0.2110196D-02  X(3)=-0.6703101D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8079850D-02  V(2)= 0.3751762D-02  V(3)=-0.3561104D-02
                             V(4)= 0.1079810D+00  V(5)= 0.2127586D-01  V(6)=-0.4682399D-01
                             a(1)=-0.1869708D+00  a(2)= 0.8836982D+00  a(3)= 0.4290914D+00
                             b(1)=-0.5908373D+00  b(2)= 0.2478036D+00  b(3)=-0.7677921D+00
                             g(1)=-0.7848269D+00  g(2)=-0.3970779D+00  g(3)= 0.4757898D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
