     
! DOF
     
$steps   349200              time= 0.3492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4858058D+07  X(2)=-0.4120821D+00  X(3)=-0.2712019D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2782392D+06  V(2)= 0.5932861D-01  V(3)=-0.5906011D-14
                             V(4)=-0.1727780D-15  V(5)=-0.2869544D-14  V(6)= 0.1563951D+00
                             a(1)= 0.6772644D+00  a(2)=-0.7357397D+00  a(3)=-0.2025520D-13
                             b(1)= 0.7357397D+00  b(2)= 0.6772644D+00  b(3)= 0.2005630D-13
                             g(1)=-0.1038088D-14  g(2)=-0.2848597D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4858057D+07  X(2)= 0.6868037D-01  X(3)= 0.4520032D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2782393D+06  V(2)=-0.9888102D-02  V(3)= 0.9843353D-15
                             V(4)= 0.1208627D-16  V(5)=-0.5004563D-14  V(6)= 0.1563952D+00
                             a(1)= 0.6772644D+00  a(2)=-0.7357397D+00  a(3)= 0.3398322D-14
                             b(1)= 0.7357397D+00  b(2)= 0.6772644D+00  b(3)=-0.5658486D-14
                             g(1)= 0.1861610D-14  g(2)= 0.6332571D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
