     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5713016D+00  X(2)= 0.1905831D+00  X(3)=-0.4460934D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6670618D-01  V(2)=-0.2284018D-01  V(3)= 0.7289377D-02
                             V(4)= 0.1866534D+00  V(5)= 0.6203828D-01  V(6)=-0.2554660D-01
                             a(1)= 0.1099032D+00  a(2)= 0.2830789D+00  a(3)=-0.9527789D+00
                             b(1)=-0.3305633D-01  b(2)= 0.9590964D+00  b(3)= 0.2811429D+00
                             g(1)= 0.9933925D+00  g(2)= 0.5968666D-03  g(3)= 0.1147653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9521541D-01  X(2)=-0.3176406D-01  X(3)= 0.7434719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1111764D-01  V(2)= 0.3806689D-02  V(3)=-0.1214964D-02
                             V(4)= 0.7995820D-01  V(5)= 0.8347526D-01  V(6)=-0.4682545D-01
                             a(1)=-0.8639966D+00  a(2)= 0.5014529D+00  a(3)= 0.4533065D-01
                             b(1)= 0.4958722D+00  b(2)= 0.8630655D+00  b(3)=-0.9606623D-01
                             g(1)=-0.8729600D-01  g(2)=-0.6052269D-01  g(3)=-0.9943422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
