     
! DOF
     
$steps   362000              time= 0.3620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5220731D+07  X(2)=-0.3284199D+00  X(3)=-0.5638686D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2884381D+06  V(2)= 0.7096035D-01  V(3)= 0.5361893D-14
                             V(4)=-0.1625407D-15  V(5)= 0.1285922D-13  V(6)= 0.1564092D+00
                             a(1)= 0.8100486D+00  a(2)=-0.5863627D+00  a(3)=-0.1707213D-13
                             b(1)= 0.5863627D+00  b(2)= 0.8100486D+00  b(3)= 0.2318967D-13
                             g(1)= 0.2317017D-15  g(2)=-0.2879522D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5220731D+07  X(2)= 0.5473666D-01  X(3)= 0.9397811D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2884382D+06  V(2)=-0.1182673D-01  V(3)=-0.8936489D-15
                             V(4)= 0.1148258D-16  V(5)= 0.2639016D-14  V(6)= 0.1564092D+00
                             a(1)= 0.8100486D+00  a(2)=-0.5863627D+00  a(3)= 0.5364073D-14
                             b(1)= 0.5863627D+00  b(2)= 0.8100486D+00  b(3)=-0.6719879D-14
                             g(1)=-0.4048744D-15  g(2)= 0.8588721D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
