     
! DOF
     
$steps   392000              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6121901D+07  X(2)=-0.8774238D-01  X(3)=-0.6282073D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3123419D+06  V(2)= 0.8650259D-01  V(3)= 0.2868865D-14
                             V(4)=-0.1650345D-15  V(5)= 0.2681825D-13  V(6)= 0.1564322D+00
                             a(1)= 0.9876533D+00  a(2)=-0.1566556D+00  a(3)=-0.4203121D-13
                             b(1)= 0.1566556D+00  b(2)= 0.9876533D+00  b(3)= 0.3701346D-13
                             g(1)= 0.3571390D-13  g(2)=-0.4314089D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6121901D+07  X(2)= 0.1462374D-01  X(3)= 0.1047012D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3123419D+06  V(2)=-0.1441710D-01  V(3)=-0.4781442D-15
                             V(4)= 0.1267189D-16  V(5)=-0.3803207D-15  V(6)= 0.1564322D+00
                             a(1)= 0.9876533D+00  a(2)=-0.1566556D+00  a(3)= 0.6954984D-14
                             b(1)= 0.1566556D+00  b(2)= 0.9876533D+00  b(3)=-0.9761459D-14
                             g(1)=-0.5339925D-14  g(2)= 0.1073047D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
