     
! DOF
     
$steps   372400              time= 0.3724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5525016D+07  X(2)=-0.2506043D+00  X(3)=-0.4230340D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2967248D+06  V(2)= 0.7826469D-01  V(3)=-0.5135871D-14
                             V(4)=-0.1599408D-15  V(5)= 0.1960460D-14  V(6)= 0.1564118D+00
                             a(1)= 0.8943165D+00  a(2)=-0.4474349D+00  a(3)=-0.3078682D-13
                             b(1)= 0.4474349D+00  b(2)= 0.8943165D+00  b(3)= 0.2772011D-13
                             g(1)= 0.1513021D-13  g(2)=-0.3856565D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5525016D+07  X(2)= 0.4176739D-01  X(3)= 0.7050567D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2967248D+06  V(2)=-0.1304412D-01  V(3)= 0.8559785D-15
                             V(4)= 0.1289542D-16  V(5)=-0.4887313D-14  V(6)= 0.1564118D+00
                             a(1)= 0.8943165D+00  a(2)=-0.4474349D+00  a(3)= 0.4934348D-14
                             b(1)= 0.4474349D+00  b(2)= 0.8943165D+00  b(3)=-0.7460385D-14
                             g(1)=-0.1074833D-14  g(2)= 0.8879745D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
