     
! DOF
     
$steps   236800              time= 0.2368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2233972D+07  X(2)=-0.2963096D+00  X(3)=-0.1566153D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1886800D+06  V(2)=-0.7429369D-01  V(3)= 0.2271396D-14
                             V(4)=-0.1356723D-15  V(5)= 0.3202891D-14  V(6)= 0.1563041D+00
                             a(1)=-0.8486076D+00  a(2)=-0.5290228D+00  a(3)=-0.9002402D-14
                             b(1)= 0.5290228D+00  b(2)=-0.8486076D+00  b(3)= 0.2236211D-14
                             g(1)=-0.8822513D-14  g(2)=-0.2864810D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2233971D+07  X(2)= 0.4938495D-01  X(3)= 0.2610256D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1886800D+06  V(2)= 0.1238228D-01  V(3)=-0.3785661D-15
                             V(4)= 0.9667512D-17  V(5)= 0.1375731D-14  V(6)= 0.1563041D+00
                             a(1)=-0.8486076D+00  a(2)=-0.5290228D+00  a(3)= 0.2098703D-14
                             b(1)= 0.5290228D+00  b(2)=-0.8486076D+00  b(3)=-0.1095200D-14
                             g(1)= 0.2360361D-14  g(2)= 0.1808664D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
