     
! DOF
     
$steps   223200              time= 0.2232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1984736D+07  X(2)=-0.1893620D+00  X(3)=-0.7259518D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1778436D+06  V(2)=-0.8245137D-01  V(3)=-0.6288310D-14
                             V(4)=-0.1087746D-15  V(5)=-0.8512392D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9411148D+00  a(2)=-0.3380872D+00  a(3)=-0.7962309D-14
                             b(1)= 0.3380872D+00  b(2)=-0.9411148D+00  b(3)= 0.3887072D-14
                             g(1)=-0.8807616D-14  g(2)= 0.9662263D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1984735D+07  X(2)= 0.3156035D-01  X(3)= 0.1209920D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1778437D+06  V(2)= 0.1374190D-01  V(3)= 0.1048052D-14
                             V(4)= 0.4854510D-17  V(5)=-0.4546681D-14  V(6)= 0.1562956D+00
                             a(1)=-0.9411148D+00  a(2)=-0.3380872D+00  a(3)= 0.1229257D-14
                             b(1)= 0.3380872D+00  b(2)=-0.9411148D+00  b(3)=-0.9512053D-15
                             g(1)= 0.1478463D-14  g(2)=-0.4795972D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
