     
! DOF
     
$steps   393200              time= 0.3932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6159440D+07  X(2)=-0.7734335D-01  X(3)=-0.6035820D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3132980D+06  V(2)= 0.8686067D-01  V(3)= 0.1185440D-14
                             V(4)=-0.1655349D-15  V(5)= 0.2804416D-13  V(6)= 0.1564322D+00
                             a(1)= 0.9904198D+00  a(2)=-0.1380890D+00  a(3)=-0.4461097D-13
                             b(1)= 0.1380890D+00  b(2)= 0.9904198D+00  b(3)= 0.3780670D-13
                             g(1)= 0.3896290D-13  g(2)=-0.4360479D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6159440D+07  X(2)= 0.1289057D-01  X(3)= 0.1005970D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3132980D+06  V(2)=-0.1447678D-01  V(3)=-0.1975733D-15
                             V(4)= 0.1254695D-16  V(5)=-0.1753947D-14  V(6)= 0.1564322D+00
                             a(1)= 0.9904198D+00  a(2)=-0.1380890D+00  a(3)= 0.6895526D-14
                             b(1)= 0.1380890D+00  b(2)= 0.9904198D+00  b(3)=-0.9889707D-14
                             g(1)=-0.5463806D-14  g(2)= 0.1074716D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
