     
! DOF
     
$steps   335200              time= 0.3352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4476331D+07  X(2)=-0.4846396D+00  X(3)=-0.5259992D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2670841D+06  V(2)= 0.4390794D-01  V(3)= 0.4290110D-14
                             V(4)=-0.1454314D-15  V(5)= 0.7226601D-14  V(6)= 0.1563866D+00
                             a(1)= 0.5012942D+00  a(2)=-0.8652769D+00  a(3)=-0.1094372D-13
                             b(1)= 0.8652769D+00  b(2)= 0.5012942D+00  b(3)= 0.1607971D-13
                             g(1)=-0.8427380D-14  g(2)=-0.1753001D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4476331D+07  X(2)= 0.8077329D-01  X(3)= 0.8766654D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2670842D+06  V(2)=-0.7317991D-02  V(3)=-0.7150184D-15
                             V(4)= 0.1142143D-16  V(5)= 0.2311104D-14  V(6)= 0.1563866D+00
                             a(1)= 0.5012942D+00  a(2)=-0.8652769D+00  a(3)= 0.4946294D-14
                             b(1)= 0.8652769D+00  b(2)= 0.5012942D+00  b(3)=-0.4976554D-14
                             g(1)= 0.1826549D-14  g(2)= 0.6774631D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
