     
! DOF
     
$steps   115600              time= 0.1156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2800200D+06  X(2)=-0.4247175D+06  X(3)=-0.4778676D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674033D+05  V(3)=-0.4133803D+05
                             V(4)=-0.7786631D-05  V(5)= 0.6002474D-01  V(6)= 0.3213977D-01
                             a(1)= 0.8712566D+00  a(2)= 0.3328075D+00  a(3)=-0.3607647D+00
                             b(1)=-0.3464344D+00  b(2)= 0.9376462D+00  b(3)= 0.2833562D-01
                             g(1)= 0.3476999D+00  g(2)= 0.1002937D+00  g(3)= 0.9322263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2800201D+06  X(2)=-0.4247177D+06  X(3)=-0.4778674D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)= 0.4175189D-02  V(5)=-0.6814851D-01  V(6)= 0.1561198D+00
                             a(1)=-0.4779247D+00  a(2)= 0.4057753D+00  a(3)=-0.7790599D+00
                             b(1)= 0.1129213D+00  b(2)=-0.8511666D+00  b(3)=-0.5126054D+00
                             g(1)=-0.8711124D+00  g(2)=-0.3329592D+00  g(3)= 0.3609728D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
