     
! DOF
     
$steps   310000              time= 0.3100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3828579D+07  X(2)=-0.5552967D+00  X(3)=-0.4146988D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2470050D+06  V(2)= 0.1144282D-01  V(3)= 0.3636353D-14
                             V(4)=-0.1505626D-15  V(5)= 0.5268675D-14  V(6)= 0.1563638D+00
                             a(1)= 0.1306541D+00  a(2)=-0.9914280D+00  a(3)=-0.8233007D-14
                             b(1)= 0.9914280D+00  b(2)= 0.1306541D+00  b(3)= 0.1112432D-13
                             g(1)=-0.9953283D-14  g(2)=-0.9615872D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3828579D+07  X(2)= 0.9254946D-01  X(3)= 0.6911647D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2470051D+06  V(2)=-0.1907136D-02  V(3)=-0.6060588D-15
                             V(4)= 0.1013307D-16  V(5)= 0.2042059D-14  V(6)= 0.1563638D+00
                             a(1)= 0.1306541D+00  a(2)=-0.9914280D+00  a(3)= 0.4045623D-14
                             b(1)= 0.9914280D+00  b(2)= 0.1306541D+00  b(3)=-0.3682467D-14
                             g(1)= 0.3122324D-14  g(2)= 0.4492074D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
