     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8470274D+00  X(2)=-0.1450269D+00  X(3)= 0.4185428D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8909518D-01  V(2)=-0.4265342D-01  V(3)= 0.4931953D-01
                             V(4)= 0.9912631D-01  V(5)=-0.1820052D+00  V(6)=-0.2016597D-01
                             a(1)=-0.2418289D+00  a(2)=-0.7250505D+00  a(3)= 0.6448415D+00
                             b(1)= 0.8105921D+00  b(2)=-0.5162426D+00  b(3)=-0.2764670D+00
                             g(1)= 0.5333472D+00  g(2)= 0.4558457D+00  g(3)= 0.7125626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1411688D+00  X(2)= 0.2417080D-01  X(3)=-0.6976004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1484925D-01  V(2)= 0.7108895D-02  V(3)=-0.8219989D-02
                             V(4)= 0.2278526D-01  V(5)= 0.9976116D-01  V(6)=-0.4681825D-01
                             a(1)= 0.3631688D+00  a(2)= 0.4039669D+00  a(3)= 0.8395947D+00
                             b(1)=-0.7115554D+00  b(2)= 0.7019904D+00  b(3)=-0.2997418D-01
                             g(1)=-0.6014959D+00  g(2)=-0.5865324D+00  g(3)= 0.5423858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
