     
! DOF
     
$steps   128800              time= 0.1288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3119946D+06  X(2)=-0.4732147D+06  X(3)=-0.5324338D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1458769D-04  V(5)= 0.3632424D-01  V(6)=-0.4370153D-01
                             a(1)= 0.8577684D+00  a(2)= 0.3009487D+00  a(3)=-0.4167293D+00
                             b(1)=-0.3235398D+00  b(2)= 0.9460571D+00  b(3)= 0.1725924D-01
                             g(1)= 0.3994439D+00  g(2)= 0.1200241D+00  g(3)= 0.9088668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3119947D+06  X(2)=-0.4732149D+06  X(3)=-0.5324336D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5344138D-01  V(5)=-0.1958170D-01  V(6)= 0.1561152D+00
                             a(1)=-0.4856461D+00  a(2)= 0.2073143D+00  a(3)=-0.8492165D+00
                             b(1)= 0.1692358D+00  b(2)=-0.9307933D+00  b(3)=-0.3240110D+00
                             g(1)=-0.8576171D+00  g(2)=-0.3010725D+00  g(3)= 0.4169511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
