     
! DOF
     
$steps   280000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3123420D+07  X(2)=-0.5284019D+00  X(3)=-0.3676796D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2231013D+06  V(2)=-0.2903911D-01  V(3)= 0.4482578D-16
                             V(4)=-0.1547669D-15  V(5)=-0.3079836D-15  V(6)= 0.1563411D+00
                             a(1)=-0.3316285D+00  a(2)=-0.9434101D+00  a(3)=-0.6085966D-14
                             b(1)= 0.9434101D+00  b(2)=-0.3316285D+00  b(3)= 0.7238829D-14
                             g(1)=-0.8847463D-14  g(2)=-0.3340959D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3123419D+07  X(2)= 0.8806700D-01  X(3)= 0.6127994D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2231014D+06  V(2)= 0.4839852D-02  V(3)=-0.7470963D-17
                             V(4)= 0.1002521D-16  V(5)=-0.2644802D-15  V(6)= 0.1563411D+00
                             a(1)=-0.3316285D+00  a(2)=-0.9434101D+00  a(3)= 0.3610563D-14
                             b(1)= 0.9434101D+00  b(2)=-0.3316285D+00  b(3)=-0.2484600D-14
                             g(1)= 0.3541363D-14  g(2)= 0.2582277D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
