     
! DOF
     
$steps   171200              time= 0.1712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1167675D+07  X(2)= 0.2525301D+00  X(3)=-0.4275899D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1364106D+06  V(2)=-0.7802920D-01  V(3)= 0.3417971D-16
                             V(4)=-0.1357406D-15  V(5)= 0.7548110D-15  V(6)= 0.1562503D+00
                             a(1)=-0.8925902D+00  a(2)= 0.4508688D+00  a(3)=-0.1367513D-14
                             b(1)=-0.4508688D+00  b(2)=-0.8925902D+00  b(3)=-0.8902968D-15
                             g(1)=-0.1622036D-14  g(2)=-0.1781012D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1167674D+07  X(2)=-0.4208835D-01  X(3)= 0.7126499D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1364105D+06  V(2)= 0.1300487D-01  V(3)=-0.5696619D-17
                             V(4)= 0.6119054D-17  V(5)=-0.7284762D-17  V(6)= 0.1562503D+00
                             a(1)=-0.8925902D+00  a(2)= 0.4508688D+00  a(3)= 0.3493151D-15
                             b(1)=-0.4508688D+00  b(2)=-0.8925902D+00  b(3)= 0.6605095D-16
                             g(1)= 0.3415755D-15  g(2)=-0.9853885D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
