     
! DOF
     
$steps   236000              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2218903D+07  X(2)=-0.2903431D+00  X(3)=-0.1750965D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1880425D+06  V(2)=-0.7476406D-01  V(3)= 0.2337154D-14
                             V(4)=-0.1357597D-15  V(5)= 0.1844493D-14  V(6)= 0.1563029D+00
                             a(1)=-0.8551561D+00  a(2)=-0.5183705D+00  a(3)=-0.8861156D-14
                             b(1)= 0.5183705D+00  b(2)=-0.8551561D+00  b(3)= 0.2135356D-14
                             g(1)=-0.8684577D-14  g(2)=-0.2767299D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218902D+07  X(2)= 0.4839052D-01  X(3)= 0.2918276D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1880426D+06  V(2)= 0.1246068D-01  V(3)=-0.3895256D-15
                             V(4)= 0.9745179D-17  V(5)= 0.1501945D-14  V(6)= 0.1563029D+00
                             a(1)=-0.8551561D+00  a(2)=-0.5183705D+00  a(3)= 0.2229373D-14
                             b(1)= 0.5183705D+00  b(2)=-0.8551561D+00  b(3)=-0.1068921D-14
                             g(1)= 0.2460559D-14  g(2)= 0.2415468D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
