     
! DOF
     
$steps   380800              time= 0.3808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5777076D+07  X(2)=-0.1828166D+00  X(3)=-0.9223353D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3034178D+06  V(2)= 0.8300683D-01  V(3)=-0.3093017D-14
                             V(4)=-0.1624925D-15  V(5)= 0.6023588D-14  V(6)= 0.1564236D+00
                             a(1)= 0.9452278D+00  a(2)=-0.3264115D+00  a(3)=-0.2797413D-13
                             b(1)= 0.3264115D+00  b(2)= 0.9452278D+00  b(3)= 0.3141128D-13
                             g(1)= 0.1618892D-13  g(2)=-0.3882190D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5777076D+07  X(2)= 0.3046945D-01  X(3)= 0.1537226D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3034178D+06  V(2)=-0.1383447D-01  V(3)= 0.5155029D-15
                             V(4)= 0.1296608D-16  V(5)=-0.3660468D-14  V(6)= 0.1564236D+00
                             a(1)= 0.9452278D+00  a(2)=-0.3264115D+00  a(3)= 0.8537177D-14
                             b(1)= 0.3264115D+00  b(2)= 0.9452278D+00  b(3)=-0.8348284D-14
                             g(1)=-0.5344602D-14  g(2)= 0.1067766D-13  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
