     
! DOF
     
$steps   256800              time= 0.2568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2627268D+07  X(2)=-0.4281280D+00  X(3)=-0.2191170D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2046157D+06  V(2)=-0.5660765D-01  V(3)= 0.7441827D-15
                             V(4)=-0.1451303D-15  V(5)= 0.2053169D-14  V(6)= 0.1563188D+00
                             a(1)=-0.6447667D+00  a(2)=-0.7643794D+00  a(3)=-0.5902104D-14
                             b(1)= 0.7643794D+00  b(2)=-0.6447667D+00  b(3)= 0.4433540D-14
                             g(1)=-0.7194387D-14  g(2)=-0.1652848D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2627267D+07  X(2)= 0.7135469D-01  X(3)= 0.3651950D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2046158D+06  V(2)= 0.9434609D-02  V(3)=-0.1240305D-15
                             V(4)= 0.9592554D-17  V(5)= 0.2226472D-15  V(6)= 0.1563188D+00
                             a(1)=-0.6447667D+00  a(2)=-0.7643794D+00  a(3)= 0.2466049D-14
                             b(1)= 0.7643794D+00  b(2)=-0.6447667D+00  b(3)=-0.1691651D-14
                             g(1)= 0.2883089D-14  g(2)= 0.7942776D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
