     
! DOF
     
$steps   194400              time= 0.1944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1505591D+07  X(2)= 0.5881947D-01  X(3)=-0.1066125D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1548961D+06  V(2)=-0.8702000D-01  V(3)=-0.2617903D-14
                             V(4)=-0.1043895D-15  V(5)= 0.4697230D-14  V(6)= 0.1562728D+00
                             a(1)=-0.9944704D+00  a(2)= 0.1050170D+00  a(3)=-0.1568767D-13
                             b(1)=-0.1050170D+00  b(2)=-0.9944704D+00  b(3)= 0.1194648D-15
                             g(1)=-0.1558838D-13  g(2)= 0.1766277D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1505590D+07  X(2)=-0.9803238D-02  X(3)= 0.1776876D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1548961D+06  V(2)= 0.1450333D-01  V(3)= 0.4363172D-15
                             V(4)= 0.5595339D-17  V(5)=-0.2337240D-14  V(6)= 0.1562728D+00
                             a(1)=-0.9944704D+00  a(2)= 0.1050170D+00  a(3)= 0.1689396D-14
                             b(1)=-0.1050170D+00  b(2)=-0.9944704D+00  b(3)=-0.1216078D-15
                             g(1)= 0.1667283D-14  g(2)=-0.2983506D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
