     
! DOF
     
$steps   231200              time= 0.2312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2129561D+07  X(2)=-0.2536234D+00  X(3)=-0.2703141D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1842179D+06  V(2)=-0.7796841D-01  V(3)= 0.1245094D-14
                             V(4)=-0.1342162D-15  V(5)= 0.1749522D-14  V(6)= 0.1562974D+00
                             a(1)=-0.8916043D+00  a(2)=-0.4528153D+00  a(3)=-0.8214459D-14
                             b(1)= 0.4528153D+00  b(2)=-0.8916043D+00  b(3)= 0.1564532D-14
                             g(1)=-0.8032491D-14  g(2)=-0.2324690D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2129560D+07  X(2)= 0.4227058D-01  X(3)= 0.4505236D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1842180D+06  V(2)= 0.1299474D-01  V(3)=-0.2075157D-15
                             V(4)= 0.9810558D-17  V(5)= 0.6926202D-15  V(6)= 0.1562974D+00
                             a(1)=-0.8916043D+00  a(2)=-0.4528153D+00  a(3)= 0.2903413D-14
                             b(1)= 0.4528153D+00  b(2)=-0.8916043D+00  b(3)=-0.8787295D-15
                             g(1)= 0.2986598D-14  g(2)= 0.5312311D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
