     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7989219D+00  X(2)= 0.6109270D-01  X(3)=-0.3549684D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5440864D-01  V(2)=-0.4632951D-01  V(3)= 0.2019620D-01
                             V(4)= 0.1396532D+00  V(5)= 0.9170299D-02  V(6)=-0.1527042D+00
                             a(1)=-0.1794150D+00  a(2)=-0.1099672D-01  a(3)=-0.9837120D+00
                             b(1)= 0.5686508D+00  b(2)= 0.8148051D+00  b(3)=-0.1128223D+00
                             g(1)= 0.8027743D+00  g(2)=-0.5796306D+00  g(3)=-0.1399350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1331519D+00  X(2)=-0.1018235D-01  X(3)= 0.5915941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9068054D-02  V(2)= 0.7721578D-02  V(3)=-0.3366101D-02
                             V(4)= 0.6691823D-01  V(5)= 0.9961848D-01  V(6)=-0.4682107D-01
                             a(1)=-0.8208669D+00  a(2)= 0.3748655D+00  a(3)= 0.4308751D+00
                             b(1)= 0.2430650D+00  b(2)= 0.9120097D+00  b(3)=-0.3303903D+00
                             g(1)=-0.5168142D+00  g(2)=-0.1664758D+00  g(3)=-0.8397553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
