     
! DOF
     
$steps   323200              time= 0.3232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4161567D+07  X(2)=-0.5285103D+00  X(3)=-0.1399467D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2575226D+06  V(2)= 0.2899746D-01  V(3)=-0.5530330D-14
                             V(4)=-0.1611898D-15  V(5)=-0.6527109D-14  V(6)= 0.1563758D+00
                             a(1)= 0.3310671D+00  a(2)=-0.9436072D+00  a(3)=-0.1678091D-13
                             b(1)= 0.9436072D+00  b(2)= 0.3310671D+00  b(3)= 0.1395916D-13
                             g(1)=-0.7616359D-14  g(2)=-0.2045600D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4161567D+07  X(2)= 0.8808506D-01  X(3)= 0.2332446D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2575227D+06  V(2)=-0.4832910D-02  V(3)= 0.9217217D-15
                             V(4)= 0.1027175D-16  V(5)=-0.4376738D-14  V(6)= 0.1563758D+00
                             a(1)= 0.3310671D+00  a(2)=-0.9436072D+00  a(3)= 0.2360720D-14
                             b(1)= 0.9436072D+00  b(2)= 0.3310671D+00  b(3)=-0.4154449D-14
                             g(1)= 0.3138612D-14  g(2)= 0.3602993D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
