     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4591914D+00  X(2)= 0.1644092D+00  X(3)=-0.4452813D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5742707D-01  V(2)=-0.3219080D-01  V(3)=-0.2156623D-01
                             V(4)= 0.1803368D+00  V(5)= 0.5710495D-01  V(6)=-0.4625014D-01
                             a(1)= 0.1855973D+00  a(2)= 0.3949429D+00  a(3)=-0.8997632D+00
                             b(1)=-0.3224619D+00  b(2)= 0.8894429D+00  b(3)= 0.3238975D+00
                             g(1)= 0.9282090D+00  g(2)= 0.2300248D+00  g(3)= 0.2924323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7653046D-01  X(2)=-0.2740172D-01  X(3)= 0.7421193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9571126D-02  V(2)= 0.5365125D-02  V(3)= 0.3594304D-02
                             V(4)= 0.7680642D-01  V(5)= 0.9641080D-01  V(6)=-0.4682389D-01
                             a(1)=-0.8238525D+00  a(2)= 0.5629995D+00  a(3)=-0.6556401D-01
                             b(1)= 0.5592054D+00  b(2)= 0.8262289D+00  b(3)= 0.6808110D-01
                             g(1)= 0.9250051D-01  g(2)= 0.1942503D-01  g(3)=-0.9955231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
