     
! DOF
     
$steps   252800              time= 0.2528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2546059D+07  X(2)=-0.4047246D+00  X(3)=-0.2122227D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014286D+06  V(2)=-0.6037927D-01  V(3)=-0.1051255D-14
                             V(4)=-0.1363801D-15  V(5)=-0.1997581D-14  V(6)= 0.1563184D+00
                             a(1)=-0.6912702D+00  a(2)=-0.7225964D+00  a(3)=-0.6169509D-14
                             b(1)= 0.7225964D+00  b(2)=-0.6912702D+00  b(3)= 0.4117366D-14
                             g(1)=-0.7239991D-14  g(2)=-0.1611852D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2546058D+07  X(2)= 0.6745412D-01  X(3)= 0.3537045D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014287D+06  V(2)= 0.1006321D-01  V(3)= 0.1752091D-15
                             V(4)= 0.9321621D-17  V(5)=-0.9270505D-15  V(6)= 0.1563184D+00
                             a(1)=-0.6912702D+00  a(2)=-0.7225964D+00  a(3)= 0.2420731D-14
                             b(1)= 0.7225964D+00  b(2)=-0.6912702D+00  b(3)=-0.1540014D-14
                             g(1)= 0.2786188D-14  g(2)= 0.6846459D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
