     
! DOF
     
$steps   123600              time= 0.1236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2993986D+06  X(2)=-0.4541097D+06  X(3)=-0.5109381D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422316D+05  V(2)=-0.3674025D+05  V(3)=-0.4133805D+05
                             V(4)=-0.1444442D-04  V(5)= 0.3997418D-01  V(6)=-0.3981284D-01
                             a(1)= 0.8570637D+00  a(2)= 0.3262218D+00  a(3)=-0.3987746D+00
                             b(1)=-0.3445009D+00  b(2)= 0.9383906D+00  b(3)= 0.2724407D-01
                             g(1)= 0.3830940D+00  g(2)= 0.1140283D+00  g(3)= 0.9166442D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2993987D+06  X(2)=-0.4541099D+06  X(3)=-0.5109378D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674029D+05  V(3)=-0.4133801D+05
                             V(4)= 0.5283818D-01  V(5)=-0.2011462D-01  V(6)= 0.1561153D+00
                             a(1)=-0.4915571D+00  a(2)= 0.2843908D+00  a(3)=-0.8231000D+00
                             b(1)= 0.1551543D+00  b(2)=-0.9014509D+00  b(3)=-0.4041205D+00
                             g(1)=-0.8569124D+00  g(2)=-0.3263558D+00  g(3)= 0.3989901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
