     
! DOF
     
$steps   269200              time= 0.2692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2887117D+07  X(2)=-0.4896771D+00  X(3)=-0.5779042D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2144959D+06  V(2)=-0.4250425D-01  V(3)=-0.1426461D-14
                             V(4)=-0.1512415D-15  V(5)=-0.9572802D-15  V(6)= 0.1563337D+00
                             a(1)=-0.4854477D+00  a(2)=-0.8742657D+00  a(3)=-0.1339227D-13
                             b(1)= 0.8742657D+00  b(2)=-0.4854477D+00  b(3)= 0.5794627D-14
                             g(1)=-0.1156729D-13  g(2)=-0.8895415D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2887116D+07  X(2)= 0.8161287D-01  X(3)= 0.9631737D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2144960D+06  V(2)= 0.7084043D-02  V(3)= 0.2377434D-15
                             V(4)= 0.9805878D-17  V(5)=-0.1311606D-14  V(6)= 0.1563337D+00
                             a(1)=-0.4854477D+00  a(2)=-0.8742657D+00  a(3)= 0.1636281D-14
                             b(1)= 0.8742657D+00  b(2)=-0.4854477D+00  b(3)=-0.2034834D-14
                             g(1)= 0.2573314D-14  g(2)= 0.4427383D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
