     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1047933D+01  X(2)= 0.4680605D-01  X(3)= 0.7319960D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1832602D-01  V(2)= 0.1740560D-01  V(3)= 0.8907472D-01
                             V(4)= 0.1837368D+00  V(5)=-0.7151072D-02  V(6)= 0.7623653D-01
                             a(1)=-0.9809755D+00  a(2)=-0.4091008D-01  a(3)= 0.1897721D+00
                             b(1)= 0.1908158D+00  b(2)=-0.2329059D-01  b(3)= 0.9813495D+00
                             g(1)=-0.3572719D-01  g(2)= 0.9988913D+00  g(3)= 0.3065379D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1746554D+00  X(2)=-0.7801009D-02  X(3)=-0.1219994D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3054336D-02  V(2)=-0.2900934D-02  V(3)=-0.1484579D-01
                             V(4)= 0.8270583D-01  V(5)=-0.2845699D-01  V(6)=-0.4681941D-01
                             a(1)=-0.2534973D+00  a(2)= 0.9576186D+00  a(3)= 0.1367692D+00
                             b(1)= 0.1217921D+00  b(2)= 0.1718582D+00  b(3)=-0.9775640D+00
                             g(1)=-0.9596384D+00  g(2)=-0.2311524D+00  g(3)=-0.1601960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
