     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1012106D+01  X(2)=-0.1540169D-01  X(3)= 0.2759670D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2490356D-01  V(2)=-0.3964344D-01  V(3)= 0.1931811D-01
                             V(4)= 0.1787917D+00  V(5)= 0.1090345D-01  V(6)= 0.2360318D-01
                             a(1)=-0.9103005D+00  a(2)= 0.5262549D-01  a(3)= 0.4105892D+00
                             b(1)= 0.3106406D+00  b(2)= 0.7424282D+00  b(3)= 0.5935510D+00
                             g(1)=-0.2735971D+00  g(2)= 0.6678555D+00  g(3)=-0.6921804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1686843D+00  X(2)= 0.2566947D-02  X(3)=-0.4599450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4150594D-02  V(2)= 0.6607240D-02  V(3)=-0.3219685D-02
                             V(4)= 0.1230494D+00  V(5)= 0.3010048D-01  V(6)=-0.4682492D-01
                             a(1)=-0.2206675D+00  a(2)= 0.9124214D+00  a(3)= 0.3446636D+00
                             b(1)=-0.4061237D+00  b(2)= 0.2353284D+00  b(3)=-0.8829972D+00
                             g(1)=-0.8867747D+00  g(2)=-0.3348248D+00  g(3)= 0.3186267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
