     
! DOF
     
$steps   242800              time= 0.2428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2348614D+07  X(2)=-0.3395175D+00  X(3)=-0.7723875D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1934607D+06  V(2)=-0.6962732D-01  V(3)=-0.5839645D-17
                             V(4)=-0.1262330D-15  V(5)= 0.2524579D-15  V(6)= 0.1563133D+00
                             a(1)=-0.7953364D+00  a(2)=-0.6061682D+00  a(3)=-0.9270903D-14
                             b(1)= 0.6061682D+00  b(2)=-0.7953364D+00  b(3)= 0.3029131D-14
                             g(1)=-0.9209650D-14  g(2)=-0.3210548D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2348613D+07  X(2)= 0.5658626D-01  X(3)= 0.1287313D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1934608D+06  V(2)= 0.1160455D-01  V(3)= 0.9732742D-18
                             V(4)= 0.9669844D-17  V(5)=-0.2179433D-15  V(6)= 0.1563133D+00
                             a(1)=-0.7953364D+00  a(2)=-0.6061682D+00  a(3)= 0.1526361D-14
                             b(1)= 0.6061682D+00  b(2)=-0.7953364D+00  b(3)=-0.1251775D-14
                             g(1)= 0.1972757D-14  g(2)=-0.7035082D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
