     
! DOF
     
$steps   157600              time= 0.1576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3817574D+06  X(2)=-0.5790267D+06  X(3)=-0.6514874D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422318D+05  V(2)=-0.3674030D+05  V(3)=-0.4133803D+05
                             V(4)=-0.1346952D-04  V(5)= 0.3634912D-01  V(6)=-0.3189631D-01
                             a(1)= 0.8218498D+00  a(2)= 0.2197921D+00  a(3)=-0.5255990D+00
                             b(1)=-0.2681468D+00  b(2)= 0.9632370D+00  b(3)=-0.1648494D-01
                             g(1)= 0.5026532D+00  g(2)= 0.1544858D+00  g(3)= 0.8505727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3817575D+06  X(2)=-0.5790269D+06  X(3)=-0.6514871D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.2781347D-01  V(5)=-0.3960402D-01  V(6)= 0.1561180D+00
                             a(1)=-0.4722584D+00  a(2)=-0.2538828D+00  a(3)=-0.8441063D+00
                             b(1)= 0.3190772D+00  b(2)=-0.9419181D+00  b(3)= 0.1047853D+00
                             g(1)=-0.8216823D+00  g(2)=-0.2198493D+00  g(3)= 0.5258370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
