     
! DOF
     
$steps   164400              time= 0.1644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1076758D+07  X(2)= 0.3041241D+00  X(3)=-0.3110319D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1309924D+06  V(2)=-0.7348562D-01  V(3)=-0.3654193D-15
                             V(4)=-0.1336680D-15  V(5)= 0.2617921D-15  V(6)= 0.1562497D+00
                             a(1)=-0.8397419D+00  a(2)= 0.5429857D+00  a(3)=-0.9360922D-15
                             b(1)=-0.5429857D+00  b(2)=-0.8397419D+00  b(3)=-0.9168241D-15
                             g(1)=-0.1283898D-14  g(2)=-0.2616110D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1076757D+07  X(2)=-0.5068735D-01  X(3)= 0.5183865D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1309924D+06  V(2)= 0.1224760D-01  V(3)= 0.6090322D-16
                             V(4)= 0.5267909D-17  V(5)=-0.2622442D-15  V(6)= 0.1562497D+00
                             a(1)=-0.8397419D+00  a(2)= 0.5429857D+00  a(3)= 0.2422392D-15
                             b(1)=-0.5429857D+00  b(2)=-0.8397419D+00  b(3)= 0.9537757D-16
                             g(1)= 0.2552071D-15  g(2)=-0.5143990D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
