     
! DOF
     
$steps   218000              time= 0.2180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1893335D+07  X(2)=-0.1459462D+00  X(3)= 0.1241094D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1737003D+06  V(2)=-0.8456097D-01  V(3)=-0.4169149D-15
                             V(4)=-0.1084696D-15  V(5)=-0.4071674D-14  V(6)= 0.1562939D+00
                             a(1)=-0.9654556D+00  a(2)=-0.2605678D+00  a(3)=-0.8960737D-14
                             b(1)= 0.2605678D+00  b(2)=-0.9654556D+00  b(3)= 0.3148835D-14
                             g(1)=-0.9471678D-14  g(2)= 0.7051816D-15  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1893334D+07  X(2)= 0.2432437D-01  X(3)=-0.2068490D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1737003D+06  V(2)= 0.1409350D-01  V(3)= 0.6948582D-16
                             V(4)= 0.5171413D-17  V(5)=-0.2961134D-15  V(6)= 0.1562939D+00
                             a(1)=-0.9654556D+00  a(2)=-0.2605678D+00  a(3)=-0.2617399D-15
                             b(1)= 0.2605678D+00  b(2)=-0.9654556D+00  b(3)=-0.9254083D-15
                             g(1)=-0.1156665D-16  g(2)=-0.9616416D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
