     
! DOF
     
$steps   298000              time= 0.2980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3537910D+07  X(2)=-0.5592010D+00  X(3)=-0.8711184D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2374435D+06  V(2)=-0.4953541D-02  V(3)=-0.4910380D-14
                             V(4)=-0.1507422D-15  V(5)=-0.6779425D-14  V(6)= 0.1563575D+00
                             a(1)=-0.5657575D-01  a(2)=-0.9983983D+00  a(3)=-0.1266785D-13
                             b(1)= 0.9983983D+00  b(2)=-0.5657575D-01  b(3)= 0.9606176D-14
                             g(1)=-0.1030748D-13  g(2)=-0.1210408D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3537909D+07  X(2)= 0.9320019D-01  X(3)= 0.1451864D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2374436D+06  V(2)= 0.8255905D-03  V(3)= 0.8183966D-15
                             V(4)= 0.1004507D-16  V(5)=-0.3774514D-14  V(6)= 0.1563575D+00
                             a(1)=-0.5657575D-01  a(2)=-0.9983983D+00  a(3)= 0.1796263D-14
                             b(1)= 0.9983983D+00  b(2)=-0.5657575D-01  b(3)=-0.3017229D-14
                             g(1)= 0.3114021D-14  g(2)= 0.1622684D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
