     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1855752D+00  X(2)=-0.1382801D-01  X(3)= 0.5185926D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3085805D-01  V(2)=-0.2433597D-01  V(3)=-0.4715173D-01
                             V(4)= 0.1059000D+00  V(5)=-0.7776679D-01  V(6)=-0.1621433D+00
                             a(1)= 0.4562393D+00  a(2)=-0.7146984D+00  a(3)= 0.5301433D+00
                             b(1)=-0.7528145D+00  b(2)=-0.6276560D+00  b(3)=-0.1982884D+00
                             g(1)= 0.4744640D+00  g(2)=-0.3086326D+00  g(3)=-0.8243967D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3092889D-01  X(2)= 0.2304647D-02  X(3)=-0.8643231D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5143071D-02  V(2)= 0.4055989D-02  V(3)= 0.7858551D-02
                             V(4)= 0.1002500D+00  V(5)= 0.9802392D-01  V(6)=-0.4683045D-01
                             a(1)= 0.3717120D+00  a(2)= 0.9089655D+00  a(3)= 0.1887110D+00
                             b(1)=-0.7274322D+00  b(2)= 0.1588893D+00  b(3)= 0.6675302D+00
                             g(1)= 0.5767778D+00  g(2)=-0.3854035D+00  g(3)= 0.7202719D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
