     
! DOF
     
$steps   158800              time= 0.1588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3846642D+06  X(2)=-0.5834355D+06  X(3)=-0.6564479D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674031D+05  V(3)=-0.4133802D+05
                             V(4)=-0.1219548D-04  V(5)= 0.4046523D-01  V(6)=-0.2121706D-01
                             a(1)= 0.8203620D+00  a(2)= 0.2160236D+00  a(3)=-0.5294714D+00
                             b(1)=-0.2655466D+00  b(2)= 0.9639271D+00  b(3)=-0.1815655D-01
                             g(1)= 0.5064496D+00  g(2)= 0.1554943D+00  g(3)= 0.8481335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3846643D+06  X(2)=-0.5834357D+06  X(3)=-0.6564476D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1596130D-01  V(5)=-0.4289085D-01  V(6)= 0.1561191D+00
                             a(1)=-0.4702855D+00  a(2)=-0.2725679D+00  a(3)=-0.8393678D+00
                             b(1)= 0.3257507D+00  b(2)=-0.9375591D+00  b(3)= 0.1219402D+00
                             g(1)=-0.8201939D+00  g(2)=-0.2160780D+00  g(3)= 0.5297096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
