     
! DOF
     
$steps   190000              time= 0.1900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1438208D+07  X(2)= 0.9694717D-01  X(3)=-0.6722820D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1513902D+06  V(2)=-0.8616469D-01  V(3)=-0.3114076D-15
                             V(4)=-0.8685018D-16  V(5)= 0.1670578D-15  V(6)= 0.1562712D+00
                             a(1)=-0.9849052D+00  a(2)= 0.1730946D+00  a(3)=-0.2664218D-14
                             b(1)=-0.1730946D+00  b(2)=-0.9849052D+00  b(3)=-0.4674752D-15
                             g(1)=-0.2704920D-14  g(2)= 0.7428721D-18  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1438207D+07  X(2)=-0.1615786D-01  X(3)= 0.1120470D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1513902D+06  V(2)= 0.1436078D-01  V(3)= 0.5190127D-16
                             V(4)= 0.6285490D-17  V(5)=-0.3178906D-15  V(6)= 0.1562712D+00
                             a(1)=-0.9849052D+00  a(2)= 0.1730946D+00  a(3)= 0.6645316D-15
                             b(1)=-0.1730946D+00  b(2)=-0.9849052D+00  b(3)=-0.4777275D-16
                             g(1)= 0.6462314D-15  g(2)=-0.1620784D-15  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
