     
! DOF
     
$steps   278000              time= 0.2780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3078959D+07  X(2)=-0.5223369D+00  X(3)=-0.3475790D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2215077D+06  V(2)=-0.3179234D-01  V(3)=-0.2015459D-14
                             V(4)=-0.1506150D-15  V(5)=-0.8372310D-15  V(6)= 0.1563410D+00
                             a(1)=-0.3609603D+00  a(2)=-0.9325812D+00  a(3)=-0.6426400D-14
                             b(1)= 0.9325812D+00  b(2)=-0.3609603D+00  b(3)= 0.7075282D-14
                             g(1)=-0.8917950D-14  g(2)=-0.3439244D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3078958D+07  X(2)= 0.8705616D-01  X(3)= 0.5792983D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2215078D+06  V(2)= 0.5298723D-02  V(3)= 0.3359098D-15
                             V(4)= 0.9636187D-17  V(5)=-0.1799884D-14  V(6)= 0.1563410D+00
                             a(1)=-0.3609603D+00  a(2)=-0.9325812D+00  a(3)= 0.3477540D-14
                             b(1)= 0.9325812D+00  b(2)=-0.3609603D+00  b(3)=-0.2374987D-14
                             g(1)= 0.3470122D-14  g(2)= 0.2385812D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
