     
! DOF
     
$steps   375600              time= 0.3756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5620376D+07  X(2)=-0.2252276D+00  X(3)=-0.6261321D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2992745D+06  V(2)= 0.8013697D-01  V(3)=-0.7023526D-14
                             V(4)=-0.1640552D-15  V(5)=-0.3966605D-15  V(6)= 0.1564154D+00
                             a(1)= 0.9155823D+00  a(2)=-0.4021306D+00  a(3)=-0.2950504D-13
                             b(1)= 0.4021306D+00  b(2)= 0.9155823D+00  b(3)= 0.2918039D-13
                             g(1)= 0.1527996D-13  g(2)=-0.3858193D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5620376D+07  X(2)= 0.3753794D-01  X(3)= 0.1043553D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2992745D+06  V(2)=-0.1335616D-01  V(3)= 0.1170588D-14
                             V(4)= 0.1281648D-16  V(5)=-0.6237744D-14  V(6)= 0.1564154D+00
                             a(1)= 0.9155823D+00  a(2)=-0.4021306D+00  a(3)= 0.6394190D-14
                             b(1)= 0.4021306D+00  b(2)= 0.9155823D+00  b(3)=-0.7738018D-14
                             g(1)=-0.2742714D-14  g(2)= 0.9656092D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
