     
! DOF
     
$steps   109600              time= 0.1096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2654861D+06  X(2)=-0.4026733D+06  X(3)=-0.4530648D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422320D+05  V(2)=-0.3674031D+05  V(3)=-0.4133803D+05
                             V(4)=-0.8152679D-05  V(5)= 0.5333805D-01  V(6)= 0.2282077D-01
                             a(1)= 0.8899014D+00  a(2)= 0.3167573D+00  a(3)=-0.3282382D+00
                             b(1)=-0.3283001D+00  b(2)= 0.9443347D+00  b(3)= 0.2123517D-01
                             g(1)= 0.3166932D+00  g(2)= 0.8886344D-01  g(3)= 0.9443563D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2654862D+06  X(2)=-0.4026735D+06  X(3)=-0.4530646D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674028D+05  V(3)=-0.4133801D+05
                             V(4)= 0.1397069D-01  V(5)=-0.5650487D-01  V(6)= 0.1561185D+00
                             a(1)=-0.4507171D+00  a(2)= 0.4967681D+00  a(3)=-0.7416708D+00
                             b(1)= 0.7189330D-01  b(2)=-0.8079487D+00  b(3)=-0.5848506D+00
                             g(1)=-0.8897671D+00  g(2)=-0.3169233D+00  g(3)= 0.3284420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
