     
! DOF
     
$steps   340400              time= 0.3404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4616292D+07  X(2)=-0.4602300D+00  X(3)=-0.2305407D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2712274D+06  V(2)= 0.5008763D-01  V(3)= 0.5136000D-14
                             V(4)=-0.1732914D-15  V(5)= 0.9243578D-14  V(6)= 0.1563869D+00
                             a(1)= 0.5699252D+00  a(2)=-0.8216966D+00  a(3)=-0.1959160D-13
                             b(1)= 0.8216966D+00  b(2)= 0.5699252D+00  b(3)= 0.1730562D-13
                             g(1)=-0.3054216D-14  g(2)=-0.2596126D-13  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4616292D+07  X(2)= 0.7670501D-01  X(3)= 0.3842345D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2712275D+06  V(2)=-0.8347938D-02  V(3)=-0.8560000D-15
                             V(4)= 0.1149772D-16  V(5)= 0.2814812D-14  V(6)= 0.1563869D+00
                             a(1)= 0.5699252D+00  a(2)=-0.8216966D+00  a(3)= 0.3114862D-14
                             b(1)= 0.8216966D+00  b(2)= 0.5699252D+00  b(3)=-0.5304041D-14
                             g(1)= 0.2583074D-14  g(2)= 0.5582379D-14  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
