     
! DOF
     
$steps   138400              time= 0.1384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3352489D+06  X(2)=-0.5084854D+06  X(3)=-0.5721184D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674035D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8221441D-05  V(5)= 0.5891131D-01  V(6)= 0.2050082D-01
                             a(1)= 0.8406205D+00  a(2)= 0.2884330D+00  a(3)=-0.4584360D+00
                             b(1)=-0.3174638D+00  b(2)= 0.9481606D+00  b(3)= 0.1442786D-01
                             g(1)= 0.4388325D+00  g(2)= 0.1334085D+00  g(3)= 0.8886103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3352490D+06  X(2)=-0.5084855D+06  X(3)=-0.5721181D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.8697471D-02  V(5)=-0.6196597D-01  V(6)= 0.1561210D+00
                             a(1)=-0.4923922D+00  a(2)= 0.5329295D-01  a(3)=-0.8687403D+00
                             b(1)= 0.2262182D+00  b(2)=-0.9559851D+00  b(3)=-0.1868629D+00
                             g(1)=-0.8404613D+00  g(2)=-0.2885347D+00  g(3)= 0.4586638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
