     
! DOF
     
$steps   138000              time= 0.1380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3342800D+06  X(2)=-0.5070157D+06  X(3)=-0.5704648D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422321D+05  V(2)=-0.3674035D+05  V(3)=-0.4133802D+05
                             V(4)=-0.8244125D-05  V(5)= 0.5855780D-01  V(6)= 0.2012751D-01
                             a(1)= 0.8419114D+00  a(2)= 0.2879715D+00  a(3)=-0.4563525D+00
                             b(1)=-0.3167760D+00  b(2)= 0.9483962D+00  b(3)= 0.1405431D-01
                             g(1)= 0.4368502D+00  g(2)= 0.1327290D+00  g(3)= 0.8896881D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3342800D+06  X(2)=-0.5070159D+06  X(3)=-0.5704646D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422319D+05  V(2)=-0.3674027D+05  V(3)=-0.4133801D+05
                             V(4)=-0.8014382D-02  V(5)=-0.6159829D-01  V(6)= 0.1561210D+00
                             a(1)=-0.4917155D+00  a(2)= 0.5997472D-01  a(3)=-0.8686880D+00
                             b(1)= 0.2228633D+00  b(2)=-0.9557281D+00  b(3)=-0.1921344D+00
                             g(1)=-0.8417528D+00  g(2)=-0.2880742D+00  g(3)= 0.4565802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
