     
! DOF
     
$steps   245200              time= 0.2452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2395275D+07  X(2)=-0.3559852D+00  X(3)=-0.9097784D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1953730D+06  V(2)=-0.6758820D-01  V(3)=-0.1095365D-14
                             V(4)=-0.1295597D-15  V(5)=-0.2541554D-14  V(6)= 0.1563159D+00
                             a(1)=-0.7720414D+00  a(2)=-0.6355722D+00  a(3)=-0.8760516D-14
                             b(1)= 0.6355722D+00  b(2)=-0.7720414D+00  b(3)= 0.3337553D-14
                             g(1)=-0.8884737D-14  g(2)=-0.2991211D-14  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2395273D+07  X(2)= 0.5933089D-01  X(3)= 0.1516297D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1953731D+06  V(2)= 0.1126470D-01  V(3)= 0.1825609D-15
                             V(4)= 0.9971399D-17  V(5)=-0.9075253D-15  V(6)= 0.1563159D+00
                             a(1)=-0.7720414D+00  a(2)=-0.6355722D+00  a(3)= 0.1611719D-14
                             b(1)= 0.6355722D+00  b(2)=-0.7720414D+00  b(3)=-0.1307685D-14
                             g(1)= 0.2075442D-14  g(2)= 0.1477667D-16  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
