     
! Vloc_Rloc
      
$steps   146800              time= 0.1468000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2048516D+00  rls/H 0.0000000D+00
                             vlt = 0.7278632D-01  vln = 0.1341525D-03  vls = 0.2230867D-01
                             gapTT-0.5337794D-01
                             coo1=-0.8846439D+06  coo2= 0.1053595D+07  coo3= 0.1192025D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8707303D+00  t(3)= 0.4917608D+00
                             n(1)= 0.8207174D+00  n(2)= 0.2809599D+00  n(3)=-0.4974782D+00
                             s(1)=-0.5713344D+00  s(2)= 0.4035967D+00  s(3)=-0.7146235D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6955186D-01  rls/H 0.0000000D+00
                             vlt = 0.4837391D-02  vln = 0.5067302D-04  vls =-0.2289531D-01
                             gapTT-0.5337795D-01
                             coo1=-0.8846437D+06  coo2= 0.1053596D+07  coo3= 0.1192026D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8707303D+00  t(3)= 0.4917608D+00
                             n(1)= 0.8207174D+00  n(2)= 0.2809599D+00  n(3)=-0.4974782D+00
                             s(1)=-0.5713344D+00  s(2)= 0.4035967D+00  s(3)=-0.7146235D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1382881D+00  rls/H 0.0000000D+00
                             vlt =-0.4036659D-01  vln =-0.8351521D-05  vls = 0.4505362D-01
                             gapTT-0.5337796D-01
                             coo1=-0.8846435D+06  coo2= 0.1053595D+07  coo3= 0.1192026D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8707303D+00  t(3)= 0.4917608D+00
                             n(1)= 0.8207174D+00  n(2)= 0.2809599D+00  n(3)=-0.4974782D+00
                             s(1)=-0.5713344D+00  s(2)= 0.4035967D+00  s(3)=-0.7146235D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7957090D-01  rls/H 0.0000000D+00
                             vlt = 0.2758234D-01  vln = 0.7512793D-04  vls = 0.9025760D-01
                             gapTT-0.5337795D-01
                             coo1=-0.8846438D+06  coo2= 0.1053595D+07  coo3= 0.1192025D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8707303D+00  t(3)= 0.4917608D+00
                             n(1)= 0.8207174D+00  n(2)= 0.2809599D+00  n(3)=-0.4974782D+00
                             s(1)=-0.5713344D+00  s(2)= 0.4035967D+00  s(3)=-0.7146235D+00
 
