     
! Vloc_Rloc
      
$steps   351600              time= 0.3516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520309D+00  rls/H 0.0000000D+00
                             vlt = 0.9744755D-14  vln = 0.4644157D-03  vls = 0.1079803D-05
                             gapTT 0.8651492D-08
                             coo1=-0.4925050D+07  coo2=-0.3961428D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9819139D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7043915D+00  n(2)=-0.7098117D+00  n(3)=-0.6969739D-14
                             s(1)=-0.7098117D+00  s(2)=-0.7043915D+00  s(3)=-0.6916518D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600276D+00  rls/H 0.0000000D+00
                             vlt = 0.1173383D-13  vln = 0.4644157D-03  vls = 0.1079803D-05
                             gapTT 0.8651492D-08
                             coo1=-0.4925050D+07  coo2=-0.3961428D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9819139D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7043915D+00  n(2)=-0.7098117D+00  n(3)=-0.6969739D-14
                             s(1)=-0.7098117D+00  s(2)=-0.7043915D+00  s(3)=-0.6916518D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520304D+00  rls/H 0.0000000D+00
                             vlt = 0.1208468D-13  vln = 0.4644167D-03  vls = 0.1079813D-05
                             gapTT 0.8651594D-08
                             coo1=-0.4925050D+07  coo2=-0.2791654D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9819139D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7043915D+00  n(2)=-0.7098117D+00  n(3)=-0.6969739D-14
                             s(1)=-0.7098117D+00  s(2)=-0.7043915D+00  s(3)=-0.6916518D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600271D+00  rls/H 0.0000000D+00
                             vlt = 0.1106401D-13  vln = 0.4644167D-03  vls = 0.1079813D-05
                             gapTT 0.8651594D-08
                             coo1=-0.4925050D+07  coo2=-0.2791654D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9819139D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7043915D+00  n(2)=-0.7098117D+00  n(3)=-0.6969739D-14
                             s(1)=-0.7098117D+00  s(2)=-0.7043915D+00  s(3)=-0.6916518D-14
 
