     
! Vloc_Rloc
      
$steps   120000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2014873D+00  rls/H 0.0000000D+00
                             vlt = 0.5162506D-01  vln = 0.1221685D-03  vls = 0.2599718D-02
                             gapTT-0.5338673D-01
                             coo1=-0.9495621D+06  coo2= 0.1152059D+07  coo3= 0.1302811D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7519490D+00  t(3)= 0.6592213D+00
                             n(1)= 0.8600589D+00  n(2)= 0.3363312D+00  n(3)=-0.3836404D+00
                             s(1)=-0.5101947D+00  s(2)= 0.5669692D+00  s(3)=-0.6467204D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5405294D-01  rls/H 0.0000000D+00
                             vlt =-0.7434957D-02  vln = 0.2251116D-04  vls =-0.5372349D-01
                             gapTT-0.5338674D-01
                             coo1=-0.9495619D+06  coo2= 0.1152059D+07  coo3= 0.1302811D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7519490D+00  t(3)= 0.6592213D+00
                             n(1)= 0.8600589D+00  n(2)= 0.3363312D+00  n(3)=-0.3836404D+00
                             s(1)=-0.5101947D+00  s(2)= 0.5669692D+00  s(3)=-0.6467204D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1441582D+00  rls/H 0.0000000D+00
                             vlt =-0.6375817D-01  vln = 0.2803630D-06  vls = 0.5336525D-02
                             gapTT-0.5338674D-01
                             coo1=-0.9495617D+06  coo2= 0.1152059D+07  coo3= 0.1302811D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7519490D+00  t(3)= 0.6592213D+00
                             n(1)= 0.8600589D+00  n(2)= 0.3363312D+00  n(3)=-0.3836404D+00
                             s(1)=-0.5101947D+00  s(2)= 0.5669692D+00  s(3)=-0.6467204D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8782454D-01  rls/H 0.0000000D+00
                             vlt =-0.4698151D-02  vln = 0.9993770D-04  vls = 0.6165973D-01
                             gapTT-0.5338673D-01
                             coo1=-0.9495619D+06  coo2= 0.1152059D+07  coo3= 0.1302811D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7519490D+00  t(3)= 0.6592213D+00
                             n(1)= 0.8600589D+00  n(2)= 0.3363312D+00  n(3)=-0.3836404D+00
                             s(1)=-0.5101947D+00  s(2)= 0.5669692D+00  s(3)=-0.6467204D+00
 
