     
! Vloc_Rloc
      
$steps   272400              time= 0.2724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520206D+00  rls/H 0.0000000D+00
                             vlt = 0.4659467D-14  vln = 0.4644027D-03  vls = 0.7783209D-05
                             gapTT 0.1380580D-08
                             coo1=-0.2956153D+07  coo2=-0.1527835D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5295204D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4411283D+00  n(2)=-0.8974440D+00  n(3)=-0.4752149D-14
                             s(1)=-0.8974440D+00  s(2)= 0.4411283D+00  s(3)= 0.2335864D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600216D+00  rls/H 0.0000000D+00
                             vlt = 0.6641768D-14  vln = 0.4644027D-03  vls = 0.7783209D-05
                             gapTT 0.1380580D-08
                             coo1=-0.2956153D+07  coo2=-0.1527835D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5295204D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4411283D+00  n(2)=-0.8974440D+00  n(3)=-0.4752149D-14
                             s(1)=-0.8974440D+00  s(2)= 0.4411283D+00  s(3)= 0.2335864D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520202D+00  rls/H 0.0000000D+00
                             vlt = 0.7717188D-14  vln = 0.4644034D-03  vls = 0.7783204D-05
                             gapTT 0.1380652D-08
                             coo1=-0.2956152D+07  coo2=-0.3833869D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5295204D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4411283D+00  n(2)=-0.8974440D+00  n(3)=-0.4752149D-14
                             s(1)=-0.8974440D+00  s(2)= 0.4411283D+00  s(3)= 0.2335864D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600213D+00  rls/H 0.0000000D+00
                             vlt = 0.6703134D-14  vln = 0.4644034D-03  vls = 0.7783204D-05
                             gapTT 0.1380652D-08
                             coo1=-0.2956152D+07  coo2=-0.3833869D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5295204D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4411283D+00  n(2)=-0.8974440D+00  n(3)=-0.4752149D-14
                             s(1)=-0.8974440D+00  s(2)= 0.4411283D+00  s(3)= 0.2335864D-14
 
