     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1918222D+00  rls/H 0.0000000D+00
                             vlt = 0.7503223D-01  vln = 0.1026945D-03  vls = 0.6076169D-01
                             gapTT-0.5338854D-01
                             coo1=-0.1004791D+07  coo2= 0.1235827D+07  coo3= 0.1397062D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6321663D+00  t(3)= 0.7748327D+00
                             n(1)= 0.8987482D+00  n(2)= 0.3397371D+00  n(3)=-0.2771829D+00
                             s(1)=-0.4384652D+00  s(2)= 0.6963795D+00  s(3)=-0.5681583D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4431095D-01  rls/H 0.0000000D+00
                             vlt = 0.2494249D-01  vln = 0.1385683D-05  vls =-0.3669681D-02
                             gapTT-0.5338855D-01
                             coo1=-0.1004791D+07  coo2= 0.1235827D+07  coo3= 0.1397062D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6321663D+00  t(3)= 0.7748327D+00
                             n(1)= 0.8987482D+00  n(2)= 0.3397371D+00  n(3)=-0.2771829D+00
                             s(1)=-0.4384652D+00  s(2)= 0.6963795D+00  s(3)=-0.5681583D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1497602D+00  rls/H 0.0000000D+00
                             vlt =-0.3948887D-01  vln = 0.1345390D-04  vls = 0.4642005D-01
                             gapTT-0.5338855D-01
                             coo1=-0.1004791D+07  coo2= 0.1235827D+07  coo3= 0.1397062D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6321663D+00  t(3)= 0.7748327D+00
                             n(1)= 0.8987482D+00  n(2)= 0.3397371D+00  n(3)=-0.2771829D+00
                             s(1)=-0.4384652D+00  s(2)= 0.6963795D+00  s(3)=-0.5681583D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9447843D-01  rls/H 0.0000000D+00
                             vlt = 0.1060086D-01  vln = 0.1147628D-03  vls = 0.1108514D+00
                             gapTT-0.5338854D-01
                             coo1=-0.1004791D+07  coo2= 0.1235827D+07  coo3= 0.1397062D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6321663D+00  t(3)= 0.7748327D+00
                             n(1)= 0.8987482D+00  n(2)= 0.3397371D+00  n(3)=-0.2771829D+00
                             s(1)=-0.4384652D+00  s(2)= 0.6963795D+00  s(3)=-0.5681583D+00
 
