     
! Vloc_Rloc
      
$steps   146400              time= 0.1464000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2050102D+00  rls/H 0.0000000D+00
                             vlt = 0.6721141D-01  vln = 0.1342600D-03  vls = 0.1526455D-01
                             gapTT-0.5337814D-01
                             coo1=-0.8856129D+06  coo2= 0.1055065D+07  coo3= 0.1193679D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8688956D+00  t(3)= 0.4949953D+00
                             n(1)= 0.8210143D+00  n(2)= 0.2825966D+00  n(3)=-0.4960592D+00
                             s(1)=-0.5709077D+00  s(2)= 0.4063982D+00  s(3)=-0.7133757D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6937981D-01  rls/H 0.0000000D+00
                             vlt =-0.5991894D-03  vln = 0.5044215D-04  vls =-0.3014659D-01
                             gapTT-0.5337815D-01
                             coo1=-0.8856126D+06  coo2= 0.1055065D+07  coo3= 0.1193679D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8688956D+00  t(3)= 0.4949953D+00
                             n(1)= 0.8210143D+00  n(2)= 0.2825966D+00  n(3)=-0.4960592D+00
                             s(1)=-0.5709077D+00  s(2)= 0.4063982D+00  s(3)=-0.7133757D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1384355D+00  rls/H 0.0000000D+00
                             vlt =-0.4601033D-01  vln =-0.8091291D-05  vls = 0.3766401D-01
                             gapTT-0.5337815D-01
                             coo1=-0.8856125D+06  coo2= 0.1055065D+07  coo3= 0.1193679D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8688956D+00  t(3)= 0.4949953D+00
                             n(1)= 0.8210143D+00  n(2)= 0.2825966D+00  n(3)=-0.4960592D+00
                             s(1)=-0.5709077D+00  s(2)= 0.4063982D+00  s(3)=-0.7133757D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7973728D-01  rls/H 0.0000000D+00
                             vlt = 0.2180028D-01  vln = 0.7572659D-04  vls = 0.8307515D-01
                             gapTT-0.5337814D-01
                             coo1=-0.8856127D+06  coo2= 0.1055065D+07  coo3= 0.1193679D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8688956D+00  t(3)= 0.4949953D+00
                             n(1)= 0.8210143D+00  n(2)= 0.2825966D+00  n(3)=-0.4960592D+00
                             s(1)=-0.5709077D+00  s(2)= 0.4063982D+00  s(3)=-0.7133757D+00
 
