     
! Vloc_Rloc
      
$steps   119200              time= 0.1192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2013284D+00  rls/H 0.0000000D+00
                             vlt = 0.4226371D-01  vln = 0.1217510D-03  vls =-0.1390285D-01
                             gapTT-0.5338691D-01
                             coo1=-0.9514999D+06  coo2= 0.1154999D+07  coo3= 0.1306118D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7480303D+00  t(3)= 0.6636645D+00
                             n(1)= 0.8615151D+00  n(2)= 0.3369637D+00  n(3)=-0.3797990D+00
                             s(1)=-0.5077320D+00  s(2)= 0.5717570D+00  s(3)=-0.6444394D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5375724D-01  rls/H 0.0000000D+00
                             vlt =-0.1650829D-01  vln = 0.2185996D-04  vls =-0.7052640D-01
                             gapTT-0.5338692D-01
                             coo1=-0.9514997D+06  coo2= 0.1154999D+07  coo3= 0.1306118D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7480303D+00  t(3)= 0.6636645D+00
                             n(1)= 0.8615151D+00  n(2)= 0.3369637D+00  n(3)=-0.3797990D+00
                             s(1)=-0.5077320D+00  s(2)= 0.5717570D+00  s(3)=-0.6444394D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1444683D+00  rls/H 0.0000000D+00
                             vlt =-0.7313184D-01  vln = 0.8068006D-06  vls =-0.1175441D-01
                             gapTT-0.5338692D-01
                             coo1=-0.9514995D+06  coo2= 0.1154998D+07  coo3= 0.1306118D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7480303D+00  t(3)= 0.6636645D+00
                             n(1)= 0.8615151D+00  n(2)= 0.3369637D+00  n(3)=-0.3797990D+00
                             s(1)=-0.5077320D+00  s(2)= 0.5717570D+00  s(3)=-0.6444394D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8819029D-01  rls/H 0.0000000D+00
                             vlt =-0.1435985D-01  vln = 0.1006979D-03  vls = 0.4486915D-01
                             gapTT-0.5338691D-01
                             coo1=-0.9514997D+06  coo2= 0.1154998D+07  coo3= 0.1306118D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7480303D+00  t(3)= 0.6636645D+00
                             n(1)= 0.8615151D+00  n(2)= 0.3369637D+00  n(3)=-0.3797990D+00
                             s(1)=-0.5077320D+00  s(2)= 0.5717570D+00  s(3)=-0.6444394D+00
 
