     
! Vloc_Rloc
      
$steps   153600              time= 0.1536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1963822D+00  rls/H 0.0000000D+00
                             vlt = 0.1116752D+00  vln = 0.1272484D-03  vls = 0.4913521D-01
                             gapTT-0.5337469D-01
                             coo1=-0.8681722D+06  coo2= 0.1028612D+07  coo3= 0.1163915D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9064236D+00  t(3)= 0.4223699D+00
                             n(1)= 0.8226145D+00  n(2)= 0.2401593D+00  n(3)=-0.5153920D+00
                             s(1)=-0.5685995D+00  s(2)= 0.3474476D+00  s(3)=-0.7456372D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6994245D-01  rls/H 0.0000000D+00
                             vlt = 0.4097074D-01  vln = 0.5005934D-04  vls = 0.8375212D-02
                             gapTT-0.5337470D-01
                             coo1=-0.8681719D+06  coo2= 0.1028612D+07  coo3= 0.1163916D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9064236D+00  t(3)= 0.4223699D+00
                             n(1)= 0.8226145D+00  n(2)= 0.2401593D+00  n(3)=-0.5153920D+00
                             s(1)=-0.5685995D+00  s(2)= 0.3474476D+00  s(3)=-0.7456372D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1323763D+00  rls/H 0.0000000D+00
                             vlt = 0.2107364D-03  vln =-0.1700517D-04  vls = 0.7907968D-01
                             gapTT-0.5337471D-01
                             coo1=-0.8681718D+06  coo2= 0.1028612D+07  coo3= 0.1163916D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9064236D+00  t(3)= 0.4223699D+00
                             n(1)= 0.8226145D+00  n(2)= 0.2401593D+00  n(3)=-0.5153920D+00
                             s(1)=-0.5685995D+00  s(2)= 0.3474476D+00  s(3)=-0.7456372D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7498226D-01  rls/H 0.0000000D+00
                             vlt = 0.7091521D-01  vln = 0.6018394D-04  vls = 0.1198397D+00
                             gapTT-0.5337470D-01
                             coo1=-0.8681720D+06  coo2= 0.1028612D+07  coo3= 0.1163915D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9064236D+00  t(3)= 0.4223699D+00
                             n(1)= 0.8226145D+00  n(2)= 0.2401593D+00  n(3)=-0.5153920D+00
                             s(1)=-0.5685995D+00  s(2)= 0.3474476D+00  s(3)=-0.7456372D+00
 
