     
! Vloc_Rloc
      
$steps   114400              time= 0.1144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1984782D+00  rls/H 0.0000000D+00
                             vlt = 0.1009216D-01  vln = 0.1171937D-03  vls =-0.8292411D-01
                             gapTT-0.5338781D-01
                             coo1=-0.9631271D+06  coo2= 0.1172634D+07  coo3= 0.1325960D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7319912D+00  t(3)= 0.6813141D+00
                             n(1)= 0.8751339D+00  n(2)= 0.3296748D+00  n(3)=-0.3541964D+00
                             s(1)=-0.4838808D+00  s(2)= 0.5962411D+00  s(3)=-0.6405903D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5115549D-01  rls/H 0.0000000D+00
                             vlt =-0.4749649D-01  vln = 0.1616491D-04  vls =-0.1407502D+00
                             gapTT-0.5338782D-01
                             coo1=-0.9631269D+06  coo2= 0.1172634D+07  coo3= 0.1325961D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7319912D+00  t(3)= 0.6813141D+00
                             n(1)= 0.8751339D+00  n(2)= 0.3296748D+00  n(3)=-0.3541964D+00
                             s(1)=-0.4838808D+00  s(2)= 0.5962411D+00  s(3)=-0.6405903D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1461617D+00  rls/H 0.0000000D+00
                             vlt =-0.1053226D+00  vln = 0.2254430D-05  vls =-0.8316157D-01
                             gapTT-0.5338782D-01
                             coo1=-0.9631267D+06  coo2= 0.1172634D+07  coo3= 0.1325961D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7319912D+00  t(3)= 0.6813141D+00
                             n(1)= 0.8751339D+00  n(2)= 0.3296748D+00  n(3)=-0.3541964D+00
                             s(1)=-0.4838808D+00  s(2)= 0.5962411D+00  s(3)=-0.6405903D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9034420D-01  rls/H 0.0000000D+00
                             vlt =-0.4773394D-01  vln = 0.1032832D-03  vls =-0.2533546D-01
                             gapTT-0.5338781D-01
                             coo1=-0.9631269D+06  coo2= 0.1172634D+07  coo3= 0.1325960D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7319912D+00  t(3)= 0.6813141D+00
                             n(1)= 0.8751339D+00  n(2)= 0.3296748D+00  n(3)=-0.3541964D+00
                             s(1)=-0.4838808D+00  s(2)= 0.5962411D+00  s(3)=-0.6405903D+00
 
