     
! Vloc_Rloc
      
$steps   171200              time= 0.1712000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712135D+00  rls/H 0.0000000D+00
                             vlt = 0.4738901D-05  vln = 0.2318048D-03  vls = 0.1557456D-14
                             gapTT 0.2107156D-07
                             coo1=-0.1167668D+07  coo2=-0.9861883D-01  coo3=-0.2613790D+00
                             t(1)=-0.4508758D+00  t(2)=-0.8925867D+00  t(3)=-0.5090773D-15
                             n(1)=-0.8925867D+00  n(2)= 0.4508758D+00  n(3)=-0.5090773D-15
                             s(1)= 0.6839262D-15  s(2)= 0.2248650D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560138D+00  rls/H 0.0000000D+00
                             vlt = 0.4738901D-05  vln = 0.2318048D-03  vls = 0.3657285D-15
                             gapTT 0.2107156D-07
                             coo1=-0.1167668D+07  coo2=-0.9861883D-01  coo3= 0.2613790D+00
                             t(1)=-0.4508758D+00  t(2)=-0.8925867D+00  t(3)=-0.5090773D-15
                             n(1)=-0.8925867D+00  n(2)= 0.4508758D+00  n(3)=-0.5090773D-15
                             s(1)= 0.6839262D-15  s(2)= 0.2248650D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712127D+00  rls/H 0.0000000D+00
                             vlt = 0.4738906D-05  vln = 0.2318029D-03  vls =-0.8445393D-15
                             gapTT 0.2107136D-07
                             coo1=-0.1167668D+07  coo2= 0.3679880D+00  coo3= 0.2613790D+00
                             t(1)=-0.4508758D+00  t(2)=-0.8925867D+00  t(3)=-0.5090773D-15
                             n(1)=-0.8925867D+00  n(2)= 0.4508758D+00  n(3)=-0.5090773D-15
                             s(1)= 0.6839262D-15  s(2)= 0.2248650D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560130D+00  rls/H 0.0000000D+00
                             vlt = 0.4738906D-05  vln = 0.2318029D-03  vls =-0.2336998D-15
                             gapTT 0.2107136D-07
                             coo1=-0.1167668D+07  coo2= 0.3679880D+00  coo3=-0.2613790D+00
                             t(1)=-0.4508758D+00  t(2)=-0.8925867D+00  t(3)=-0.5090773D-15
                             n(1)=-0.8925867D+00  n(2)= 0.4508758D+00  n(3)=-0.5090773D-15
                             s(1)= 0.6839262D-15  s(2)= 0.2248650D-15  s(3)=-0.1000000D+01
 
