     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1920579D+00  rls/H 0.0000000D+00
                             vlt = 0.8233147D-01  vln = 0.1032167D-03  vls = 0.7312311D-01
                             gapTT-0.5338855D-01
                             coo1=-0.1002853D+07  coo2= 0.1232888D+07  coo3= 0.1393755D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6384632D+00  t(3)= 0.7696523D+00
                             n(1)= 0.8982818D+00  n(2)= 0.3382005D+00  n(3)=-0.2805534D+00
                             s(1)=-0.4394198D+00  s(2)= 0.6913647D+00  s(3)=-0.5735199D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4446499D-01  rls/H 0.0000000D+00
                             vlt = 0.3177103D-01  vln = 0.1753056D-05  vls = 0.9060376D-02
                             gapTT-0.5338856D-01
                             coo1=-0.1002853D+07  coo2= 0.1232888D+07  coo3= 0.1393755D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6384632D+00  t(3)= 0.7696523D+00
                             n(1)= 0.8982818D+00  n(2)= 0.3382005D+00  n(3)=-0.2805534D+00
                             s(1)=-0.4394198D+00  s(2)= 0.6913647D+00  s(3)=-0.5735199D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1496700D+00  rls/H 0.0000000D+00
                             vlt =-0.3229170D-01  vln = 0.1262418D-04  vls = 0.5962081D-01
                             gapTT-0.5338856D-01
                             coo1=-0.1002853D+07  coo2= 0.1232888D+07  coo3= 0.1393755D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6384632D+00  t(3)= 0.7696523D+00
                             n(1)= 0.8982818D+00  n(2)= 0.3382005D+00  n(3)=-0.2805534D+00
                             s(1)=-0.4394198D+00  s(2)= 0.6913647D+00  s(3)=-0.5735199D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9433528D-01  rls/H 0.0000000D+00
                             vlt = 0.1826874D-01  vln = 0.1140878D-03  vls = 0.1236835D+00
                             gapTT-0.5338855D-01
                             coo1=-0.1002853D+07  coo2= 0.1232888D+07  coo3= 0.1393755D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6384632D+00  t(3)= 0.7696523D+00
                             n(1)= 0.8982818D+00  n(2)= 0.3382005D+00  n(3)=-0.2805534D+00
                             s(1)=-0.4394198D+00  s(2)= 0.6913647D+00  s(3)=-0.5735199D+00
 
