     
! Vloc_Rloc
      
$steps   140000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2024828D+00  rls/H 0.0000000D+00
                             vlt = 0.1559724D-02  vln = 0.1297965D-03  vls =-0.8521350D-01
                             gapTT-0.5338103D-01
                             coo1=-0.9011157D+06  coo2= 0.1078579D+07  coo3= 0.1220135D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8492997D+00  t(3)= 0.5279110D+00
                             n(1)= 0.8353254D+00  n(2)= 0.2902222D+00  n(3)=-0.4669075D+00
                             s(1)=-0.5497559D+00  s(2)= 0.4409775D+00  s(3)=-0.7094416D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6435137D-01  rls/H 0.0000000D+00
                             vlt =-0.6478043D-01  vln = 0.4095786D-04  vls =-0.1327458D+00
                             gapTT-0.5338104D-01
                             coo1=-0.9011155D+06  coo2= 0.1078579D+07  coo3= 0.1220135D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8492997D+00  t(3)= 0.5279110D+00
                             n(1)= 0.8353254D+00  n(2)= 0.2902222D+00  n(3)=-0.4669075D+00
                             s(1)=-0.5497559D+00  s(2)= 0.4409775D+00  s(3)=-0.7094416D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1389849D+00  rls/H 0.0000000D+00
                             vlt =-0.1123128D+00  vln =-0.9423595D-05  vls =-0.6640569D-01
                             gapTT-0.5338105D-01
                             coo1=-0.9011153D+06  coo2= 0.1078578D+07  coo3= 0.1220135D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8492997D+00  t(3)= 0.5279110D+00
                             n(1)= 0.8353254D+00  n(2)= 0.2902222D+00  n(3)=-0.4669075D+00
                             s(1)=-0.5497559D+00  s(2)= 0.4409775D+00  s(3)=-0.7094416D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8145629D-01  rls/H 0.0000000D+00
                             vlt =-0.4597262D-01  vln = 0.7941508D-04  vls =-0.1887335D-01
                             gapTT-0.5338104D-01
                             coo1=-0.9011155D+06  coo2= 0.1078578D+07  coo3= 0.1220135D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8492997D+00  t(3)= 0.5279110D+00
                             n(1)= 0.8353254D+00  n(2)= 0.2902222D+00  n(3)=-0.4669075D+00
                             s(1)=-0.5497559D+00  s(2)= 0.4409775D+00  s(3)=-0.7094416D+00
 
