     
! Vloc_Rloc
      
$steps   332000              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520297D+00  rls/H 0.0000000D+00
                             vlt =-0.1147791D-14  vln = 0.4644148D-03  vls = 0.7279455D-05
                             gapTT 0.4501045D-07
                             coo1=-0.4391259D+07  coo2=-0.3851904D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2747414D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4573761D+00  n(2)=-0.8892734D+00  n(3)=-0.2443202D-14
                             s(1)=-0.8892734D+00  s(2)=-0.4573761D+00  s(3)=-0.1256602D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600269D+00  rls/H 0.0000000D+00
                             vlt = 0.8404193D-15  vln = 0.4644148D-03  vls = 0.7279455D-05
                             gapTT 0.4501045D-07
                             coo1=-0.4391259D+07  coo2=-0.3851904D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2747414D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4573761D+00  n(2)=-0.8892734D+00  n(3)=-0.2443202D-14
                             s(1)=-0.8892734D+00  s(2)=-0.4573761D+00  s(3)=-0.1256602D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520295D+00  rls/H 0.0000000D+00
                             vlt = 0.1772237D-14  vln = 0.4644149D-03  vls = 0.7279436D-05
                             gapTT 0.4501047D-07
                             coo1=-0.4391258D+07  coo2=-0.1460934D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2747414D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4573761D+00  n(2)=-0.8892734D+00  n(3)=-0.2443202D-14
                             s(1)=-0.8892734D+00  s(2)=-0.4573761D+00  s(3)=-0.1256602D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600266D+00  rls/H 0.0000000D+00
                             vlt = 0.7522195D-15  vln = 0.4644149D-03  vls = 0.7279436D-05
                             gapTT 0.4501047D-07
                             coo1=-0.4391258D+07  coo2=-0.1460934D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2747414D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4573761D+00  n(2)=-0.8892734D+00  n(3)=-0.2443202D-14
                             s(1)=-0.8892734D+00  s(2)=-0.4573761D+00  s(3)=-0.1256602D-14
 
