     
! Vloc_Rloc
      
$steps   117200              time= 0.1172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2005861D+00  rls/H 0.0000000D+00
                             vlt = 0.2254774D-01  vln = 0.1202398D-03  vls =-0.5187548D-01
                             gapTT-0.5338733D-01
                             coo1=-0.9563446D+06  coo2= 0.1162347D+07  coo3= 0.1314386D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7399448D+00  t(3)= 0.6726676D+00
                             n(1)= 0.8663501D+00  n(2)= 0.3359552D+00  n(3)=-0.3695560D+00
                             s(1)=-0.4994372D+00  s(2)= 0.5827656D+00  s(3)=-0.6410513D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5288712D-01  rls/H 0.0000000D+00
                             vlt =-0.3562919D-01  vln = 0.1982259D-04  vls =-0.1091100D+00
                             gapTT-0.5338734D-01
                             coo1=-0.9563444D+06  coo2= 0.1162347D+07  coo3= 0.1314386D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7399448D+00  t(3)= 0.6726676D+00
                             n(1)= 0.8663501D+00  n(2)= 0.3359552D+00  n(3)=-0.3695560D+00
                             s(1)=-0.4994372D+00  s(2)= 0.5827656D+00  s(3)=-0.6410513D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1453090D+00  rls/H 0.0000000D+00
                             vlt =-0.9286367D-01  vln = 0.1729809D-05  vls =-0.5093303D-01
                             gapTT-0.5338734D-01
                             coo1=-0.9563442D+06  coo2= 0.1162346D+07  coo3= 0.1314386D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7399448D+00  t(3)= 0.6726676D+00
                             n(1)= 0.8663501D+00  n(2)= 0.3359552D+00  n(3)=-0.3695560D+00
                             s(1)=-0.4994372D+00  s(2)= 0.5827656D+00  s(3)=-0.6410513D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8916140D-01  rls/H 0.0000000D+00
                             vlt =-0.3468674D-01  vln = 0.1021470D-03  vls = 0.6301451D-02
                             gapTT-0.5338733D-01
                             coo1=-0.9563444D+06  coo2= 0.1162346D+07  coo3= 0.1314386D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7399448D+00  t(3)= 0.6726676D+00
                             n(1)= 0.8663501D+00  n(2)= 0.3359552D+00  n(3)=-0.3695560D+00
                             s(1)=-0.4994372D+00  s(2)= 0.5827656D+00  s(3)=-0.6410513D+00
 
