     
! Vloc_Rloc
      
$steps   122400              time= 0.1224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2014289D+00  rls/H 0.0000000D+00
                             vlt = 0.8038219D-01  vln = 0.1227432D-03  vls = 0.4801218D-01
                             gapTT-0.5338617D-01
                             coo1=-0.9437485D+06  coo2= 0.1143242D+07  coo3= 0.1292890D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7659620D+00  t(3)= 0.6428859D+00
                             n(1)= 0.8574282D+00  n(2)= 0.3308314D+00  n(3)=-0.3941668D+00
                             s(1)=-0.5146036D+00  s(2)= 0.5512285D+00  s(3)=-0.6567574D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5483670D-01  rls/H 0.0000000D+00
                             vlt = 0.2029155D-01  vln = 0.2387440D-04  vls =-0.7210501D-02
                             gapTT-0.5338617D-01
                             coo1=-0.9437483D+06  coo2= 0.1143242D+07  coo3= 0.1292890D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7659620D+00  t(3)= 0.6428859D+00
                             n(1)= 0.8574282D+00  n(2)= 0.3308314D+00  n(3)=-0.3941668D+00
                             s(1)=-0.5146036D+00  s(2)= 0.5512285D+00  s(3)=-0.6567574D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1432766D+00  rls/H 0.0000000D+00
                             vlt =-0.3493113D-01  vln =-0.1866998D-05  vls = 0.5288015D-01
                             gapTT-0.5338618D-01
                             coo1=-0.9437481D+06  coo2= 0.1143241D+07  coo3= 0.1292890D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7659620D+00  t(3)= 0.6428859D+00
                             n(1)= 0.8574282D+00  n(2)= 0.3308314D+00  n(3)=-0.3941668D+00
                             s(1)=-0.5146036D+00  s(2)= 0.5512285D+00  s(3)=-0.6567574D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8688110D-01  rls/H 0.0000000D+00
                             vlt = 0.2515951D-01  vln = 0.9700178D-04  vls = 0.1081028D+00
                             gapTT-0.5338617D-01
                             coo1=-0.9437483D+06  coo2= 0.1143241D+07  coo3= 0.1292890D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7659620D+00  t(3)= 0.6428859D+00
                             n(1)= 0.8574282D+00  n(2)= 0.3308314D+00  n(3)=-0.3941668D+00
                             s(1)=-0.5146036D+00  s(2)= 0.5512285D+00  s(3)=-0.6567574D+00
 
