     
! Vloc_Rloc
      
$steps   156800              time= 0.1568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1922048D+00  rls/H 0.0000000D+00
                             vlt = 0.7706460D-01  vln = 0.1245631D-03  vls =-0.1332489D-02
                             gapTT-0.5337309D-01
                             coo1=-0.8604208D+06  coo2= 0.1016855D+07  coo3= 0.1150687D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9199833D+00  t(3)= 0.3919576D+00
                             n(1)= 0.8224161D+00  n(2)= 0.2229794D+00  n(3)=-0.5233660D+00
                             s(1)=-0.5688865D+00  s(2)= 0.3223522D+00  s(3)=-0.7566090D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7031138D-01  rls/H 0.0000000D+00
                             vlt = 0.5270366D-02  vln = 0.5068793D-04  vls =-0.4014021D-01
                             gapTT-0.5337310D-01
                             coo1=-0.8604205D+06  coo2= 0.1016855D+07  coo3= 0.1150687D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9199833D+00  t(3)= 0.3919576D+00
                             n(1)= 0.8224161D+00  n(2)= 0.2229794D+00  n(3)=-0.5233660D+00
                             s(1)=-0.5688865D+00  s(2)= 0.3223522D+00  s(3)=-0.7566090D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1291394D+00  rls/H 0.0000000D+00
                             vlt =-0.3353736D-01  vln =-0.1996312D-04  vls = 0.3165402D-01
                             gapTT-0.5337311D-01
                             coo1=-0.8604204D+06  coo2= 0.1016855D+07  coo3= 0.1150687D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9199833D+00  t(3)= 0.3919576D+00
                             n(1)= 0.8224161D+00  n(2)= 0.2229794D+00  n(3)=-0.5233660D+00
                             s(1)=-0.5688865D+00  s(2)= 0.3223522D+00  s(3)=-0.7566090D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7269383D-01  rls/H 0.0000000D+00
                             vlt = 0.3825687D-01  vln = 0.5391204D-04  vls = 0.7046174D-01
                             gapTT-0.5337310D-01
                             coo1=-0.8604206D+06  coo2= 0.1016855D+07  coo3= 0.1150687D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9199833D+00  t(3)= 0.3919576D+00
                             n(1)= 0.8224161D+00  n(2)= 0.2229794D+00  n(3)=-0.5233660D+00
                             s(1)=-0.5688865D+00  s(2)= 0.3223522D+00  s(3)=-0.7566090D+00
 
