     
! Vloc_Rloc
      
$steps   107600              time= 0.1076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1913295D+00  rls/H 0.0000000D+00
                             vlt = 0.6118787D-01  vln = 0.1090594D-03  vls =-0.7016269D-02
                             gapTT-0.5338847D-01
                             coo1=-0.9795988D+06  coo2= 0.1197617D+07  coo3= 0.1354070D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7113153D+00  t(3)= 0.7028731D+00
                             n(1)= 0.8939559D+00  n(2)= 0.3149960D+00  n(3)=-0.3187794D+00
                             s(1)=-0.4481549D+00  s(2)= 0.6283376D+00  s(3)=-0.6358845D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4576523D-01  rls/H 0.0000000D+00
                             vlt = 0.5150770D-02  vln = 0.7104835D-05  vls =-0.6634749D-01
                             gapTT-0.5338848D-01
                             coo1=-0.9795987D+06  coo2= 0.1197617D+07  coo3= 0.1354071D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7113153D+00  t(3)= 0.7028731D+00
                             n(1)= 0.8939559D+00  n(2)= 0.3149960D+00  n(3)=-0.3187794D+00
                             s(1)=-0.4481549D+00  s(2)= 0.6283376D+00  s(3)=-0.6358845D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1458564D+00  rls/H 0.0000000D+00
                             vlt =-0.5418045D-01  vln = 0.3479420D-05  vls =-0.1031038D-01
                             gapTT-0.5338848D-01
                             coo1=-0.9795985D+06  coo2= 0.1197617D+07  coo3= 0.1354071D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7113153D+00  t(3)= 0.7028731D+00
                             n(1)= 0.8939559D+00  n(2)= 0.3149960D+00  n(3)=-0.3187794D+00
                             s(1)=-0.4481549D+00  s(2)= 0.6283376D+00  s(3)=-0.6358845D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9150477D-01  rls/H 0.0000000D+00
                             vlt = 0.1856657D-02  vln = 0.1054340D-03  vls = 0.4902083D-01
                             gapTT-0.5338847D-01
                             coo1=-0.9795986D+06  coo2= 0.1197617D+07  coo3= 0.1354070D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7113153D+00  t(3)= 0.7028731D+00
                             n(1)= 0.8939559D+00  n(2)= 0.3149960D+00  n(3)=-0.3187794D+00
                             s(1)=-0.4481549D+00  s(2)= 0.6283376D+00  s(3)=-0.6358845D+00
 
