     
! Vloc_Rloc
      
$steps   145600              time= 0.1456000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2052028D+00  rls/H 0.0000000D+00
                             vlt = 0.5590012D-01  vln = 0.1343283D-03  vls = 0.3824086D-03
                             gapTT-0.5337852D-01
                             coo1=-0.8875507D+06  coo2= 0.1058004D+07  coo3= 0.1196986D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8654348D+00  t(3)= 0.5010215D+00
                             n(1)= 0.8218364D+00  n(2)= 0.2854437D+00  n(3)=-0.4930586D+00
                             s(1)=-0.5697235D+00  s(2)= 0.4117577D+00  s(3)=-0.7112459D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6899699D-01  rls/H 0.0000000D+00
                             vlt =-0.1165011D-01  vln = 0.4984311D-04  vls =-0.4541496D-01
                             gapTT-0.5337853D-01
                             coo1=-0.8875505D+06  coo2= 0.1058004D+07  coo3= 0.1196986D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8654348D+00  t(3)= 0.5010215D+00
                             n(1)= 0.8218364D+00  n(2)= 0.2854437D+00  n(3)=-0.4930586D+00
                             s(1)=-0.5697235D+00  s(2)= 0.4117577D+00  s(3)=-0.7112459D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1386825D+00  rls/H 0.0000000D+00
                             vlt =-0.5744748D-01  vln =-0.7701727D-05  vls = 0.2213527D-01
                             gapTT-0.5337854D-01
                             coo1=-0.8875503D+06  coo2= 0.1058004D+07  coo3= 0.1196986D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8654348D+00  t(3)= 0.5010215D+00
                             n(1)= 0.8218364D+00  n(2)= 0.2854437D+00  n(3)=-0.4930586D+00
                             s(1)=-0.5697235D+00  s(2)= 0.4117577D+00  s(3)=-0.7112459D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8006175D-01  rls/H 0.0000000D+00
                             vlt = 0.1010275D-01  vln = 0.7678350D-04  vls = 0.6793264D-01
                             gapTT-0.5337853D-01
                             coo1=-0.8875506D+06  coo2= 0.1058004D+07  coo3= 0.1196986D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8654348D+00  t(3)= 0.5010215D+00
                             n(1)= 0.8218364D+00  n(2)= 0.2854437D+00  n(3)=-0.4930586D+00
                             s(1)=-0.5697235D+00  s(2)= 0.4117577D+00  s(3)=-0.7112459D+00
 
