     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1915907D+00  rls/H 0.0000000D+00
                             vlt = 0.6720456D-01  vln = 0.1021553D-03  vls = 0.4619230D-01
                             gapTT-0.5338853D-01
                             coo1=-0.1006729D+07  coo2= 0.1238767D+07  coo3= 0.1400369D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6262151D+00  t(3)= 0.7796503D+00
                             n(1)= 0.8994330D+00  n(2)= 0.3407530D+00  n(3)=-0.2736928D+00
                             s(1)=-0.4370588D+00  s(2)= 0.7012432D+00  s(3)=-0.5632385D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4411728D-01  rls/H 0.0000000D+00
                             vlt = 0.1755956D-01  vln = 0.1017591D-05  vls =-0.1858228D-01
                             gapTT-0.5338854D-01
                             coo1=-0.1006729D+07  coo2= 0.1238767D+07  coo3= 0.1400369D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6262151D+00  t(3)= 0.7796503D+00
                             n(1)= 0.8994330D+00  n(2)= 0.3407530D+00  n(3)=-0.2736928D+00
                             s(1)=-0.4370588D+00  s(2)= 0.7012432D+00  s(3)=-0.5632385D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1499319D+00  rls/H 0.0000000D+00
                             vlt =-0.4721502D-01  vln = 0.1428110D-04  vls = 0.3106271D-01
                             gapTT-0.5338854D-01
                             coo1=-0.1006728D+07  coo2= 0.1238766D+07  coo3= 0.1400369D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6262151D+00  t(3)= 0.7796503D+00
                             n(1)= 0.8994330D+00  n(2)= 0.3407530D+00  n(3)=-0.2736928D+00
                             s(1)=-0.4370588D+00  s(2)= 0.7012432D+00  s(3)=-0.5632385D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9461659D-01  rls/H 0.0000000D+00
                             vlt = 0.2429979D-02  vln = 0.1154188D-03  vls = 0.9583729D-01
                             gapTT-0.5338853D-01
                             coo1=-0.1006729D+07  coo2= 0.1238766D+07  coo3= 0.1400369D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6262151D+00  t(3)= 0.7796503D+00
                             n(1)= 0.8994330D+00  n(2)= 0.3407530D+00  n(3)=-0.2736928D+00
                             s(1)=-0.4370588D+00  s(2)= 0.7012432D+00  s(3)=-0.5632385D+00
 
