     
! Vloc_Rloc
      
$steps   334400              time= 0.3344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6328037D+00  rls/H 0.0000000D+00
                             vlt =-0.9076073D-14  vln = 0.6969713D-03  vls = 0.4361601D-05
                             gapTT 0.1730241D-09
                             coo1=-0.4454977D+07  coo2=-0.3885148D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3106088D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4904230D+00  n(2)=-0.8714845D+00  n(3)=-0.2706908D-14
                             s(1)=-0.8714845D+00  s(2)=-0.4904230D+00  s(3)=-0.1523297D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3640158D+00  rls/H 0.0000000D+00
                             vlt =-0.6298185D-14  vln = 0.6969713D-03  vls = 0.4361601D-05
                             gapTT 0.1730241D-09
                             coo1=-0.4454977D+07  coo2=-0.3885148D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3106088D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4904230D+00  n(2)=-0.8714845D+00  n(3)=-0.2706908D-14
                             s(1)=-0.8714845D+00  s(2)=-0.4904230D+00  s(3)=-0.1523297D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6328035D+00  rls/H 0.0000000D+00
                             vlt =-0.4516244D-14  vln = 0.6969711D-03  vls = 0.4361579D-05
                             gapTT 0.1730105D-09
                             coo1=-0.4454976D+07  coo2=-0.1321423D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3106088D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4904230D+00  n(2)=-0.8714845D+00  n(3)=-0.2706908D-14
                             s(1)=-0.8714845D+00  s(2)=-0.4904230D+00  s(3)=-0.1523297D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3640156D+00  rls/H 0.0000000D+00
                             vlt =-0.5938555D-14  vln = 0.6969711D-03  vls = 0.4361579D-05
                             gapTT 0.1730105D-09
                             coo1=-0.4454976D+07  coo2=-0.1321423D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3106088D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4904230D+00  n(2)=-0.8714845D+00  n(3)=-0.2706908D-14
                             s(1)=-0.8714845D+00  s(2)=-0.4904230D+00  s(3)=-0.1523297D-14
 
