     
! Vloc_Rloc
      
$steps   261600              time= 0.2616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712071D+00  rls/H 0.0000000D+00
                             vlt =-0.5000395D-14  vln = 0.2317960D-03  vls =-0.7428611D-05
                             gapTT 0.1423599D-07
                             coo1=-0.2726391D+07  coo2=-0.8905272D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2838373D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5856584D+00  n(2)=-0.8105580D+00  n(3)=-0.2300666D-14
                             s(1)=-0.8105580D+00  s(2)= 0.5856584D+00  s(3)= 0.1662317D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560101D+00  rls/H 0.0000000D+00
                             vlt =-0.3805848D-14  vln = 0.2317960D-03  vls =-0.7428611D-05
                             gapTT 0.1423599D-07
                             coo1=-0.2726391D+07  coo2=-0.8905272D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2838373D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5856584D+00  n(2)=-0.8105580D+00  n(3)=-0.2300666D-14
                             s(1)=-0.8105580D+00  s(2)= 0.5856584D+00  s(3)= 0.1662317D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712062D+00  rls/H 0.0000000D+00
                             vlt =-0.3144349D-14  vln = 0.2317949D-03  vls =-0.7428620D-05
                             gapTT 0.1423588D-07
                             coo1=-0.2726390D+07  coo2=-0.3952103D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2838373D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5856584D+00  n(2)=-0.8105580D+00  n(3)=-0.2300666D-14
                             s(1)=-0.8105580D+00  s(2)= 0.5856584D+00  s(3)= 0.1662317D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560092D+00  rls/H 0.0000000D+00
                             vlt =-0.3757926D-14  vln = 0.2317949D-03  vls =-0.7428620D-05
                             gapTT 0.1423588D-07
                             coo1=-0.2726390D+07  coo2=-0.3952103D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2838373D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5856584D+00  n(2)=-0.8105580D+00  n(3)=-0.2300666D-14
                             s(1)=-0.8105580D+00  s(2)= 0.5856584D+00  s(3)= 0.1662317D-14
 
