     
! Vloc_Rloc
      
$steps   352800              time= 0.3528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711888D+00  rls/H 0.0000000D+00
                             vlt = 0.1008650D-13  vln = 0.2317724D-03  vls = 0.3220240D-05
                             gapTT 0.1460703D-07
                             coo1=-0.4958726D+07  coo2=-0.3956061D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8917594D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7175884D+00  n(2)=-0.6964674D+00  n(3)=-0.6210814D-14
                             s(1)=-0.6964674D+00  s(2)=-0.7175884D+00  s(3)=-0.6399162D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1559996D+00  rls/H 0.0000000D+00
                             vlt = 0.1127988D-13  vln = 0.2317724D-03  vls = 0.3220240D-05
                             gapTT 0.1460703D-07
                             coo1=-0.4958726D+07  coo2=-0.3956061D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8917594D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7175884D+00  n(2)=-0.6964674D+00  n(3)=-0.6210814D-14
                             s(1)=-0.6964674D+00  s(2)=-0.7175884D+00  s(3)=-0.6399162D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711878D+00  rls/H 0.0000000D+00
                             vlt = 0.1081709D-13  vln = 0.2317715D-03  vls = 0.3220234D-05
                             gapTT 0.1460694D-07
                             coo1=-0.4958725D+07  coo2=-0.2048106D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8917594D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7175884D+00  n(2)=-0.6964674D+00  n(3)=-0.6210814D-14
                             s(1)=-0.6964674D+00  s(2)=-0.7175884D+00  s(3)=-0.6399162D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1559986D+00  rls/H 0.0000000D+00
                             vlt = 0.1020459D-13  vln = 0.2317715D-03  vls = 0.3220234D-05
                             gapTT 0.1460694D-07
                             coo1=-0.4958725D+07  coo2=-0.2048106D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8917594D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7175884D+00  n(2)=-0.6964674D+00  n(3)=-0.6210814D-14
                             s(1)=-0.6964674D+00  s(2)=-0.7175884D+00  s(3)=-0.6399162D-14
 
