     
! Vloc_Rloc
      
$steps   120800              time= 0.1208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2015244D+00  rls/H 0.0000000D+00
                             vlt = 0.6133813D-01  vln = 0.1224735D-03  vls = 0.1885451D-01
                             gapTT-0.5338655D-01
                             coo1=-0.9476242D+06  coo2= 0.1149120D+07  coo3= 0.1299504D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7562594D+00  t(3)= 0.6542719D+00
                             n(1)= 0.8588965D+00  n(2)= 0.3350848D+00  n(3)=-0.3873176D+00
                             s(1)=-0.5121492D+00  s(2)= 0.5619518D+00  s(3)=-0.6495485D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5437169D-01  rls/H 0.0000000D+00
                             vlt = 0.1961318D-02  vln = 0.2306412D-04  vls =-0.3713476D-01
                             gapTT-0.5338656D-01
                             coo1=-0.9476240D+06  coo2= 0.1149120D+07  coo3= 0.1299504D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7562594D+00  t(3)= 0.6542719D+00
                             n(1)= 0.8588965D+00  n(2)= 0.3350848D+00  n(3)=-0.3873176D+00
                             s(1)=-0.5121492D+00  s(2)= 0.5619518D+00  s(3)=-0.6495485D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1438253D+00  rls/H 0.0000000D+00
                             vlt =-0.5402794D-01  vln =-0.3405899D-06  vls = 0.2224206D-01
                             gapTT-0.5338656D-01
                             coo1=-0.9476238D+06  coo2= 0.1149120D+07  coo3= 0.1299504D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7562594D+00  t(3)= 0.6542719D+00
                             n(1)= 0.8588965D+00  n(2)= 0.3350848D+00  n(3)=-0.3873176D+00
                             s(1)=-0.5121492D+00  s(2)= 0.5619518D+00  s(3)=-0.6495485D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8752606D-01  rls/H 0.0000000D+00
                             vlt = 0.5348872D-02  vln = 0.9906879D-04  vls = 0.7823132D-01
                             gapTT-0.5338655D-01
                             coo1=-0.9476240D+06  coo2= 0.1149120D+07  coo3= 0.1299504D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7562594D+00  t(3)= 0.6542719D+00
                             n(1)= 0.8588965D+00  n(2)= 0.3350848D+00  n(3)=-0.3873176D+00
                             s(1)=-0.5121492D+00  s(2)= 0.5619518D+00  s(3)=-0.6495485D+00
 
