     
! Vloc_Rloc
      
$steps   170000              time= 0.1700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712139D+00  rls/H 0.0000000D+00
                             vlt = 0.2810829D-05  vln = 0.2318052D-03  vls = 0.1684850D-14
                             gapTT 0.1962209D-07
                             coo1=-0.1151356D+07  coo2=-0.9139252D-01  coo3=-0.2613790D+00
                             t(1)=-0.4675316D+00  t(2)=-0.8839764D+00  t(3)=-0.4605608D-15
                             n(1)=-0.8839764D+00  n(2)= 0.4675316D+00  n(3)=-0.4605608D-15
                             s(1)= 0.6224516D-15  s(2)= 0.1917981D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560140D+00  rls/H 0.0000000D+00
                             vlt = 0.2810829D-05  vln = 0.2318052D-03  vls = 0.4903575D-15
                             gapTT 0.1962209D-07
                             coo1=-0.1151356D+07  coo2=-0.9139252D-01  coo3= 0.2613790D+00
                             t(1)=-0.4675316D+00  t(2)=-0.8839764D+00  t(3)=-0.4605608D-15
                             n(1)=-0.8839764D+00  n(2)= 0.4675316D+00  n(3)=-0.4605608D-15
                             s(1)= 0.6224516D-15  s(2)= 0.1917981D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712130D+00  rls/H 0.0000000D+00
                             vlt = 0.2810834D-05  vln = 0.2318033D-03  vls =-0.7270118D-15
                             gapTT 0.1962190D-07
                             coo1=-0.1151356D+07  coo2= 0.3707132D+00  coo3= 0.2613790D+00
                             t(1)=-0.4675316D+00  t(2)=-0.8839764D+00  t(3)=-0.4605608D-15
                             n(1)=-0.8839764D+00  n(2)= 0.4675316D+00  n(3)=-0.4605608D-15
                             s(1)= 0.6224516D-15  s(2)= 0.1917981D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560132D+00  rls/H 0.0000000D+00
                             vlt = 0.2810834D-05  vln = 0.2318033D-03  vls =-0.1134347D-15
                             gapTT 0.1962190D-07
                             coo1=-0.1151356D+07  coo2= 0.3707132D+00  coo3=-0.2613790D+00
                             t(1)=-0.4675316D+00  t(2)=-0.8839764D+00  t(3)=-0.4605608D-15
                             n(1)=-0.8839764D+00  n(2)= 0.4675316D+00  n(3)=-0.4605608D-15
                             s(1)= 0.6224516D-15  s(2)= 0.1917981D-15  s(3)=-0.1000000D+01
 
