     
! Vloc_Rloc
      
$steps   129600              time= 0.1296000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1956016D+00  rls/H 0.0000000D+00
                             vlt = 0.9824667D-01  vln = 0.1205283D-03  vls = 0.4588837D-01
                             gapTT-0.5338443D-01
                             coo1=-0.9263078D+06  coo2= 0.1116789D+07  coo3= 0.1263126D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8157350D+00  t(3)= 0.5784258D+00
                             n(1)= 0.8575700D+00  n(2)= 0.2975233D+00  n(3)=-0.4195874D+00
                             s(1)=-0.5143672D+00  s(2)= 0.4960406D+00  s(3)=-0.6995499D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5528952D-01  rls/H 0.0000000D+00
                             vlt = 0.3444915D-01  vln = 0.2491813D-04  vls =-0.5006802D-02
                             gapTT-0.5338444D-01
                             coo1=-0.9263076D+06  coo2= 0.1116789D+07  coo3= 0.1263127D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8157350D+00  t(3)= 0.5784258D+00
                             n(1)= 0.8575700D+00  n(2)= 0.2975233D+00  n(3)=-0.4195874D+00
                             s(1)=-0.5143672D+00  s(2)= 0.4960406D+00  s(3)=-0.6995499D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1377865D+00  rls/H 0.0000000D+00
                             vlt =-0.1644602D-01  vln =-0.1116975D-04  vls = 0.5879071D-01
                             gapTT-0.5338445D-01
                             coo1=-0.9263075D+06  coo2= 0.1116788D+07  coo3= 0.1263127D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8157350D+00  t(3)= 0.5784258D+00
                             n(1)= 0.8575700D+00  n(2)= 0.2975233D+00  n(3)=-0.4195874D+00
                             s(1)=-0.5143672D+00  s(2)= 0.4960406D+00  s(3)=-0.6995499D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8302580D-01  rls/H 0.0000000D+00
                             vlt = 0.4735150D-01  vln = 0.8444046D-04  vls = 0.1096859D+00
                             gapTT-0.5338444D-01
                             coo1=-0.9263077D+06  coo2= 0.1116788D+07  coo3= 0.1263126D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8157350D+00  t(3)= 0.5784258D+00
                             n(1)= 0.8575700D+00  n(2)= 0.2975233D+00  n(3)=-0.4195874D+00
                             s(1)=-0.5143672D+00  s(2)= 0.4960406D+00  s(3)=-0.6995499D+00
 
