     
! Vloc_Rloc
      
$steps   118800              time= 0.1188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2011954D+00  rls/H 0.0000000D+00
                             vlt = 0.3782142D-01  vln = 0.1215007D-03  vls =-0.2203678D-01
                             gapTT-0.5338700D-01
                             coo1=-0.9524688D+06  coo2= 0.1156468D+07  coo3= 0.1307772D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7462201D+00  t(3)= 0.6656993D+00
                             n(1)= 0.8623508D+00  n(2)= 0.3370510D+00  n(3)=-0.3778196D+00
                             s(1)=-0.5063112D+00  s(2)= 0.5740663D+00  s(3)=-0.6435035D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5362517D-01  rls/H 0.0000000D+00
                             vlt =-0.2081748D-01  vln = 0.2149796D-04  vls =-0.7879809D-01
                             gapTT-0.5338701D-01
                             coo1=-0.9524687D+06  coo2= 0.1156468D+07  coo3= 0.1307772D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7462201D+00  t(3)= 0.6656993D+00
                             n(1)= 0.8623508D+00  n(2)= 0.3370510D+00  n(3)=-0.3778196D+00
                             s(1)=-0.5063112D+00  s(2)= 0.5740663D+00  s(3)=-0.6435035D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1446063D+00  rls/H 0.0000000D+00
                             vlt =-0.7757880D-01  vln = 0.1035041D-05  vls =-0.2015919D-01
                             gapTT-0.5338701D-01
                             coo1=-0.9524685D+06  coo2= 0.1156468D+07  coo3= 0.1307772D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7462201D+00  t(3)= 0.6656993D+00
                             n(1)= 0.8623508D+00  n(2)= 0.3370510D+00  n(3)=-0.3778196D+00
                             s(1)=-0.5063112D+00  s(2)= 0.5740663D+00  s(3)=-0.6435035D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8840557D-01  rls/H 0.0000000D+00
                             vlt =-0.1893990D-01  vln = 0.1010378D-03  vls = 0.3660213D-01
                             gapTT-0.5338700D-01
                             coo1=-0.9524687D+06  coo2= 0.1156468D+07  coo3= 0.1307772D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7462201D+00  t(3)= 0.6656993D+00
                             n(1)= 0.8623508D+00  n(2)= 0.3370510D+00  n(3)=-0.3778196D+00
                             s(1)=-0.5063112D+00  s(2)= 0.5740663D+00  s(3)=-0.6435035D+00
 
