     
! Vloc_Rloc
      
$steps   135200              time= 0.1352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1960991D+00  rls/H 0.0000000D+00
                             vlt = 0.2855322D-01  vln = 0.1230187D-03  vls =-0.5972219D-01
                             gapTT-0.5338277D-01
                             coo1=-0.9127428D+06  coo2= 0.1096214D+07  coo3= 0.1239977D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8397990D+00  t(3)= 0.5428975D+00
                             n(1)= 0.8499709D+00  n(2)= 0.2860145D+00  n(3)=-0.4424310D+00
                             s(1)=-0.5268297D+00  s(2)= 0.4614470D+00  s(3)=-0.7138047D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5837310D-01  rls/H 0.0000000D+00
                             vlt =-0.3706843D-01  vln = 0.3082359D-04  vls =-0.1082418D+00
                             gapTT-0.5338278D-01
                             coo1=-0.9127426D+06  coo2= 0.1096214D+07  coo3= 0.1239978D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8397990D+00  t(3)= 0.5428975D+00
                             n(1)= 0.8499709D+00  n(2)= 0.2860145D+00  n(3)=-0.4424310D+00
                             s(1)=-0.5268297D+00  s(2)= 0.4614470D+00  s(3)=-0.7138047D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1364407D+00  rls/H 0.0000000D+00
                             vlt =-0.8558804D-01  vln =-0.1309365D-04  vls =-0.4262014D-01
                             gapTT-0.5338278D-01
                             coo1=-0.9127425D+06  coo2= 0.1096214D+07  coo3= 0.1239978D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8397990D+00  t(3)= 0.5428975D+00
                             n(1)= 0.8499709D+00  n(2)= 0.2860145D+00  n(3)=-0.4424310D+00
                             s(1)=-0.5268297D+00  s(2)= 0.4614470D+00  s(3)=-0.7138047D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8110325D-01  rls/H 0.0000000D+00
                             vlt =-0.1996639D-01  vln = 0.7910149D-04  vls = 0.5899472D-02
                             gapTT-0.5338277D-01
                             coo1=-0.9127427D+06  coo2= 0.1096214D+07  coo3= 0.1239977D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8397990D+00  t(3)= 0.5428975D+00
                             n(1)= 0.8499709D+00  n(2)= 0.2860145D+00  n(3)=-0.4424310D+00
                             s(1)=-0.5268297D+00  s(2)= 0.4614470D+00  s(3)=-0.7138047D+00
 
