     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5779619D+00  rls/H 0.0000000D+00
                             vlt = 0.3091952D-01  vln = 0.1073485D-01  vls = 0.7941635D-02
                             gapTT-0.8254684D-04
                             coo1=-0.1751585D-01  coo2=-0.3171578D+00  coo3=-0.3612936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9454294D+00  t(3)=-0.3258269D+00
                             n(1)= 0.7143361D+00  n(2)=-0.2280146D+00  n(3)=-0.6616142D+00
                             s(1)=-0.6998028D+00  s(2)=-0.2327499D+00  s(3)=-0.6753544D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1140613D+01  rls/H 0.0000000D+00
                             vlt = 0.8898352D-02  vln = 0.1955311D-01  vls =-0.9584329D-01
                             gapTT-0.7372858D-04
                             coo1= 0.5841529D-01  coo2= 0.1915639D+00  coo3=-0.4546345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9454294D+00  t(3)=-0.3258269D+00
                             n(1)= 0.7143361D+00  n(2)=-0.2280146D+00  n(3)=-0.6616142D+00
                             s(1)=-0.6998028D+00  s(2)=-0.2327499D+00  s(3)=-0.6753544D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2284041D+00  rls/H 0.0000000D+00
                             vlt =-0.9488657D-01  vln = 0.2962537D-02  vls =-0.7382213D-01
                             gapTT-0.9031915D-04
                             coo1= 0.4162759D+00  coo2= 0.2080036D+00  coo3=-0.7392276D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9454294D+00  t(3)=-0.3258269D+00
                             n(1)= 0.7143361D+00  n(2)=-0.2280146D+00  n(3)=-0.6616142D+00
                             s(1)=-0.6998028D+00  s(2)=-0.2327499D+00  s(3)=-0.6753544D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7286540D-01  vln =-0.5855722D-02  vls = 0.2996280D-01
                             gapTT-0.9913741D-04
                             coo1= 0.3403447D+00  coo2=-0.3007182D+00  coo3= 0.1941809D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9454294D+00  t(3)=-0.3258269D+00
                             n(1)= 0.7143361D+00  n(2)=-0.2280146D+00  n(3)=-0.6616142D+00
                             s(1)=-0.6998028D+00  s(2)=-0.2327499D+00  s(3)=-0.6753544D+00
 
