     
! Vloc_Rloc
      
$steps   278400              time= 0.2784000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712067D+00  rls/H 0.0000000D+00
                             vlt = 0.3841816D-14  vln = 0.2317956D-03  vls = 0.4037213D-05
                             gapTT 0.2238194D-07
                             coo1=-0.3087814D+07  coo2=-0.1864246D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1488908D-14  t(3)=-0.1000000D+01
                             n(1)=-0.3551286D+00  n(2)=-0.9348175D+00  n(3)=-0.1391857D-14
                             s(1)=-0.9348175D+00  s(2)= 0.3551286D+00  s(3)= 0.5287539D-15
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560093D+00  rls/H 0.0000000D+00
                             vlt = 0.4311899D-14  vln = 0.2317950D-03  vls = 0.4037233D-05
                             gapTT 0.2238188D-07
                             coo1=-0.3087814D+07  coo2=-0.3720709D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1488908D-14  t(3)=-0.1000000D+01
                             n(1)=-0.3551286D+00  n(2)=-0.9348175D+00  n(3)=-0.1391857D-14
                             s(1)=-0.9348175D+00  s(2)= 0.3551286D+00  s(3)= 0.5287539D-15
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712064D+00  rls/H 0.0000000D+00
                             vlt = 0.3033272D-14  vln = 0.2317950D-03  vls = 0.4037233D-05
                             gapTT 0.2238188D-07
                             coo1=-0.3087814D+07  coo2=-0.3720709D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1488908D-14  t(3)=-0.1000000D+01
                             n(1)=-0.3551286D+00  n(2)=-0.9348175D+00  n(3)=-0.1391857D-14
                             s(1)=-0.9348175D+00  s(2)= 0.3551286D+00  s(3)= 0.5287539D-15
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560096D+00  rls/H 0.0000000D+00
                             vlt = 0.3144186D-14  vln = 0.2317956D-03  vls = 0.4037213D-05
                             gapTT 0.2238194D-07
                             coo1=-0.3087814D+07  coo2=-0.1864246D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1488908D-14  t(3)=-0.1000000D+01
                             n(1)=-0.3551286D+00  n(2)=-0.9348175D+00  n(3)=-0.1391857D-14
                             s(1)=-0.9348175D+00  s(2)= 0.3551286D+00  s(3)= 0.5287539D-15
 
