     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2188984D+01  rls/H 0.0000000D+00
                             vlt =-0.1281528D-02  vln = 0.2343269D-01  vls =-0.3525784D-01
                             gapTT 0.2125889D-05
                             coo1=-0.3009336D-01  coo2=-0.3074806D+00  coo3=-0.3617434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9567204D+00  t(3)=-0.2910087D+00
                             n(1)= 0.6803658D+00  n(2)=-0.2132723D+00  n(3)=-0.7011542D+00
                             s(1)=-0.7328727D+00  s(2)=-0.1979924D+00  s(3)=-0.6509199D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5956158D+00  rls/H 0.0000000D+00
                             vlt =-0.2711991D-01  vln = 0.1530098D-01  vls =-0.1381679D+00
                             gapTT-0.6005828D-05
                             coo1= 0.6320235D-01  coo2= 0.2028014D+00  coo3=-0.4264279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9567204D+00  t(3)=-0.2910087D+00
                             n(1)= 0.6803658D+00  n(2)=-0.2132723D+00  n(3)=-0.7011542D+00
                             s(1)=-0.7328727D+00  s(2)=-0.1979924D+00  s(3)=-0.6509199D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2585098D+01  rls/H 0.0000000D+00
                             vlt =-0.1300300D+00  vln = 0.3218622D-01  vls =-0.1123296D+00
                             gapTT 0.1087941D-04
                             coo1= 0.4347841D+00  coo2= 0.1813959D+00  coo3=-0.5935206D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9567204D+00  t(3)=-0.2910087D+00
                             n(1)= 0.6803658D+00  n(2)=-0.2132723D+00  n(3)=-0.7011542D+00
                             s(1)=-0.7328727D+00  s(2)=-0.1979924D+00  s(3)=-0.6509199D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1728266D+01  rls/H 0.0000000D+00
                             vlt =-0.1041916D+00  vln = 0.4031794D-01  vls =-0.9419456D-02
                             gapTT 0.1901113D-04
                             coo1= 0.3414884D+00  coo2=-0.3288861D+00  coo3= 0.5332458D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9567204D+00  t(3)=-0.2910087D+00
                             n(1)= 0.6803658D+00  n(2)=-0.2132723D+00  n(3)=-0.7011542D+00
                             s(1)=-0.7328727D+00  s(2)=-0.1979924D+00  s(3)=-0.6509199D+00
 
