     
! Vloc_Rloc
      
$steps   116800              time= 0.1168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2003653D+00  rls/H 0.0000000D+00
                             vlt = 0.1952600D-01  vln = 0.1198637D-03  vls =-0.5827570D-01
                             gapTT-0.5338741D-01
                             coo1=-0.9573135D+06  coo2= 0.1163816D+07  coo3= 0.1316039D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7386018D+00  t(3)= 0.6741419D+00
                             n(1)= 0.8674939D+00  n(2)= 0.3353505D+00  n(3)=-0.3674159D+00
                             s(1)=-0.4974478D+00  s(2)= 0.5848140D+00  s(3)=-0.6407326D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5268631D-01  rls/H 0.0000000D+00
                             vlt =-0.3855188D-01  vln = 0.1935052D-04  vls =-0.1156106D+00
                             gapTT-0.5338742D-01
                             coo1=-0.9573133D+06  coo2= 0.1163816D+07  coo3= 0.1316040D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7386018D+00  t(3)= 0.6741419D+00
                             n(1)= 0.8674939D+00  n(2)= 0.3353505D+00  n(3)=-0.3674159D+00
                             s(1)=-0.4974478D+00  s(2)= 0.5848140D+00  s(3)=-0.6407326D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1454677D+00  rls/H 0.0000000D+00
                             vlt =-0.9588681D-01  vln = 0.1852660D-05  vls =-0.5753276D-01
                             gapTT-0.5338742D-01
                             coo1=-0.9573131D+06  coo2= 0.1163816D+07  coo3= 0.1316040D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7386018D+00  t(3)= 0.6741419D+00
                             n(1)= 0.8674939D+00  n(2)= 0.3353505D+00  n(3)=-0.3674159D+00
                             s(1)=-0.4974478D+00  s(2)= 0.5848140D+00  s(3)=-0.6407326D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8935778D-01  rls/H 0.0000000D+00
                             vlt =-0.3780893D-01  vln = 0.1023658D-03  vls =-0.1978191D-03
                             gapTT-0.5338741D-01
                             coo1=-0.9573133D+06  coo2= 0.1163816D+07  coo3= 0.1316039D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7386018D+00  t(3)= 0.6741419D+00
                             n(1)= 0.8674939D+00  n(2)= 0.3353505D+00  n(3)=-0.3674159D+00
                             s(1)=-0.4974478D+00  s(2)= 0.5848140D+00  s(3)=-0.6407326D+00
 
