     
! Vloc_Rloc
      
$steps   105600              time= 0.1056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1909536D+00  rls/H 0.0000000D+00
                             vlt = 0.8263549D-01  vln = 0.1074808D-03  vls = 0.3566649D-01
                             gapTT-0.5338856D-01
                             coo1=-0.9844435D+06  coo2= 0.1204965D+07  coo3= 0.1362338D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6999468D+00  t(3)= 0.7141950D+00
                             n(1)= 0.8964878D+00  n(2)= 0.3164372D+00  n(3)=-0.3101243D+00
                             s(1)=-0.4430684D+00  s(2)= 0.6402671D+00  s(3)=-0.6274938D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4506763D-01  rls/H 0.0000000D+00
                             vlt = 0.2745635D-01  vln = 0.5428703D-05  vls =-0.2446370D-01
                             gapTT-0.5338857D-01
                             coo1=-0.9844433D+06  coo2= 0.1204966D+07  coo3= 0.1362338D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6999468D+00  t(3)= 0.7141950D+00
                             n(1)= 0.8964878D+00  n(2)= 0.3164372D+00  n(3)=-0.3101243D+00
                             s(1)=-0.4430684D+00  s(2)= 0.6402671D+00  s(3)=-0.6274938D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1466087D+00  rls/H 0.0000000D+00
                             vlt =-0.3267383D-01  vln = 0.4838854D-05  vls = 0.3071544D-01
                             gapTT-0.5338857D-01
                             coo1=-0.9844431D+06  coo2= 0.1204965D+07  coo3= 0.1362338D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6999468D+00  t(3)= 0.7141950D+00
                             n(1)= 0.8964878D+00  n(2)= 0.3164372D+00  n(3)=-0.3101243D+00
                             s(1)=-0.4430684D+00  s(2)= 0.6402671D+00  s(3)=-0.6274938D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9210825D-01  rls/H 0.0000000D+00
                             vlt = 0.2250530D-01  vln = 0.1068910D-03  vls = 0.9084563D-01
                             gapTT-0.5338856D-01
                             coo1=-0.9844433D+06  coo2= 0.1204965D+07  coo3= 0.1362338D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6999468D+00  t(3)= 0.7141950D+00
                             n(1)= 0.8964878D+00  n(2)= 0.3164372D+00  n(3)=-0.3101243D+00
                             s(1)=-0.4430684D+00  s(2)= 0.6402671D+00  s(3)=-0.6274938D+00
 
