     
! Vloc_Rloc
      
$steps   143200              time= 0.1432000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2050034D+00  rls/H 0.0000000D+00
                             vlt = 0.2442954D-01  vln = 0.1333685D-03  vls =-0.4502028D-01
                             gapTT-0.5337966D-01
                             coo1=-0.8933643D+06  coo2= 0.1066822D+07  coo3= 0.1206907D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8568705D+00  t(3)= 0.5155317D+00
                             n(1)= 0.8261487D+00  n(2)= 0.2904774D+00  n(3)=-0.4828055D+00
                             s(1)=-0.5634521D+00  s(2)= 0.4259058D+00  s(3)=-0.7079025D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6737224D-01  rls/H 0.0000000D+00
                             vlt =-0.4247847D-01  vln = 0.4695344D-04  vls =-0.9175037D-01
                             gapTT-0.5337967D-01
                             coo1=-0.8933640D+06  coo2= 0.1066822D+07  coo3= 0.1206907D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8568705D+00  t(3)= 0.5155317D+00
                             n(1)= 0.8261487D+00  n(2)= 0.2904774D+00  n(3)=-0.4828055D+00
                             s(1)=-0.5634521D+00  s(2)= 0.4259058D+00  s(3)=-0.7079025D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1392687D+00  rls/H 0.0000000D+00
                             vlt =-0.8920857D-01  vln =-0.7573517D-05  vls =-0.2484236D-01
                             gapTT-0.5337967D-01
                             coo1=-0.8933639D+06  coo2= 0.1066822D+07  coo3= 0.1206907D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8568705D+00  t(3)= 0.5155317D+00
                             n(1)= 0.8261487D+00  n(2)= 0.2904774D+00  n(3)=-0.4828055D+00
                             s(1)=-0.5634521D+00  s(2)= 0.4259058D+00  s(3)=-0.7079025D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8081287D-01  rls/H 0.0000000D+00
                             vlt =-0.2230055D-01  vln = 0.7884152D-04  vls = 0.2188773D-01
                             gapTT-0.5337967D-01
                             coo1=-0.8933641D+06  coo2= 0.1066821D+07  coo3= 0.1206907D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8568705D+00  t(3)= 0.5155317D+00
                             n(1)= 0.8261487D+00  n(2)= 0.2904774D+00  n(3)=-0.4828055D+00
                             s(1)=-0.5634521D+00  s(2)= 0.4259058D+00  s(3)=-0.7079025D+00
 
