     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1922042D+00  rls/H 0.0000000D+00
                             vlt = 0.8879909D-01  vln = 0.1037163D-03  vls = 0.8277017D-01
                             gapTT-0.5338856D-01
                             coo1=-0.1000915D+07  coo2= 0.1229949D+07  coo3= 0.1390448D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6450412D+00  t(3)= 0.7641478D+00
                             n(1)= 0.8980007D+00  n(2)= 0.3362205D+00  n(3)=-0.2838143D+00
                             s(1)=-0.4399941D+00  s(2)= 0.6862052D+00  s(3)=-0.5792475D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4463203D-01  rls/H 0.0000000D+00
                             vlt = 0.3774665D-01  vln = 0.2115002D-05  vls = 0.1909877D-01
                             gapTT-0.5338857D-01
                             coo1=-0.1000915D+07  coo2= 0.1229949D+07  coo3= 0.1390448D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6450412D+00  t(3)= 0.7641478D+00
                             n(1)= 0.8980007D+00  n(2)= 0.3362205D+00  n(3)=-0.2838143D+00
                             s(1)=-0.4399941D+00  s(2)= 0.6862052D+00  s(3)=-0.5792475D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1495578D+00  rls/H 0.0000000D+00
                             vlt =-0.2592474D-01  vln = 0.1178726D-04  vls = 0.7015122D-01
                             gapTT-0.5338857D-01
                             coo1=-0.1000915D+07  coo2= 0.1229948D+07  coo3= 0.1390448D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6450412D+00  t(3)= 0.7641478D+00
                             n(1)= 0.8980007D+00  n(2)= 0.3362205D+00  n(3)=-0.2838143D+00
                             s(1)=-0.4399941D+00  s(2)= 0.6862052D+00  s(3)=-0.5792475D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9423257D-01  rls/H 0.0000000D+00
                             vlt = 0.2512770D-01  vln = 0.1133885D-03  vls = 0.1338226D+00
                             gapTT-0.5338856D-01
                             coo1=-0.1000915D+07  coo2= 0.1229948D+07  coo3= 0.1390448D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6450412D+00  t(3)= 0.7641478D+00
                             n(1)= 0.8980007D+00  n(2)= 0.3362205D+00  n(3)=-0.2838143D+00
                             s(1)=-0.4399941D+00  s(2)= 0.6862052D+00  s(3)=-0.5792475D+00
 
