     
! Vloc_Rloc
      
$steps   113600              time= 0.1136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1976255D+00  rls/H 0.0000000D+00
                             vlt = 0.1060674D-01  vln = 0.1161895D-03  vls =-0.8490119D-01
                             gapTT-0.5338792D-01
                             coo1=-0.9650649D+06  coo2= 0.1175573D+07  coo3= 0.1329267D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7301354D+00  t(3)= 0.6833025D+00
                             n(1)= 0.8778153D+00  n(2)= 0.3273014D+00  n(3)=-0.3497343D+00
                             s(1)=-0.4789993D+00  s(2)= 0.5998134D+00  s(3)=-0.6409240D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5052600D-01  rls/H 0.0000000D+00
                             vlt =-0.4684391D-01  vln = 0.1501062D-04  vls =-0.1428644D+00
                             gapTT-0.5338793D-01
                             coo1=-0.9650647D+06  coo2= 0.1175573D+07  coo3= 0.1329268D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7301354D+00  t(3)= 0.6833025D+00
                             n(1)= 0.8778153D+00  n(2)= 0.3273014D+00  n(3)=-0.3497343D+00
                             s(1)=-0.4789993D+00  s(2)= 0.5998134D+00  s(3)=-0.6409240D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1462342D+00  rls/H 0.0000000D+00
                             vlt =-0.1048071D+00  vln = 0.2302196D-05  vls =-0.8541371D-01
                             gapTT-0.5338793D-01
                             coo1=-0.9650646D+06  coo2= 0.1175573D+07  coo3= 0.1329268D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7301354D+00  t(3)= 0.6833025D+00
                             n(1)= 0.8778153D+00  n(2)= 0.3273014D+00  n(3)=-0.3497343D+00
                             s(1)=-0.4789993D+00  s(2)= 0.5998134D+00  s(3)=-0.6409240D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9057779D-01  rls/H 0.0000000D+00
                             vlt =-0.4735643D-01  vln = 0.1034811D-03  vls =-0.2745053D-01
                             gapTT-0.5338792D-01
                             coo1=-0.9650647D+06  coo2= 0.1175573D+07  coo3= 0.1329267D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7301354D+00  t(3)= 0.6833025D+00
                             n(1)= 0.8778153D+00  n(2)= 0.3273014D+00  n(3)=-0.3497343D+00
                             s(1)=-0.4789993D+00  s(2)= 0.5998134D+00  s(3)=-0.6409240D+00
 
