     
! Vloc_Rloc
      
$steps   228000              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712173D+00  rls/H 0.0000000D+00
                             vlt = 0.2066706D-14  vln = 0.2318091D-03  vls =-0.5662814D-05
                             gapTT 0.5371500D-08
                             coo1=-0.2071009D+07  coo2= 0.1168945D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2698535D-14  t(3)=-0.1000000D+01
                             n(1)=-0.9131306D+00  n(2)=-0.4076671D+00  n(3)=-0.1100104D-14
                             s(1)=-0.4076671D+00  s(2)= 0.9131306D+00  s(3)= 0.2464115D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560147D+00  rls/H 0.0000000D+00
                             vlt = 0.2691911D-14  vln = 0.2318075D-03  vls =-0.5662822D-05
                             gapTT 0.5371332D-08
                             coo1=-0.2071009D+07  coo2=-0.3604518D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2698535D-14  t(3)=-0.1000000D+01
                             n(1)=-0.9131306D+00  n(2)=-0.4076671D+00  n(3)=-0.1100104D-14
                             s(1)=-0.4076671D+00  s(2)= 0.9131306D+00  s(3)= 0.2464115D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712164D+00  rls/H 0.0000000D+00
                             vlt = 0.1415589D-14  vln = 0.2318075D-03  vls =-0.5662822D-05
                             gapTT 0.5371332D-08
                             coo1=-0.2071009D+07  coo2=-0.3604518D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2698535D-14  t(3)=-0.1000000D+01
                             n(1)=-0.9131306D+00  n(2)=-0.4076671D+00  n(3)=-0.1100104D-14
                             s(1)=-0.4076671D+00  s(2)= 0.9131306D+00  s(3)= 0.2464115D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560155D+00  rls/H 0.0000000D+00
                             vlt = 0.1371380D-14  vln = 0.2318091D-03  vls =-0.5662814D-05
                             gapTT 0.5371500D-08
                             coo1=-0.2071009D+07  coo2= 0.1168945D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2698535D-14  t(3)=-0.1000000D+01
                             n(1)=-0.9131306D+00  n(2)=-0.4076671D+00  n(3)=-0.1100104D-14
                             s(1)=-0.4076671D+00  s(2)= 0.9131306D+00  s(3)= 0.2464115D-14
 
