     
! Vloc_Rloc
      
$steps   144800              time= 0.1448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2052796D+00  rls/H 0.0000000D+00
                             vlt = 0.4472783D-01  vln = 0.1342002D-03  vls =-0.1504666D-01
                             gapTT-0.5337891D-01
                             coo1=-0.8894886D+06  coo2= 0.1060944D+07  coo3= 0.1200293D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8622711D+00  t(3)= 0.5064469D+00
                             n(1)= 0.8229702D+00  n(2)= 0.2877046D+00  n(3)=-0.4898429D+00
                             s(1)=-0.5680845D+00  s(2)= 0.4167907D+00  s(3)=-0.7096235D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6852093D-01  rls/H 0.0000000D+00
                             vlt =-0.2258490D-01  vln = 0.4905998D-04  vls =-0.6119220D-01
                             gapTT-0.5337892D-01
                             coo1=-0.8894883D+06  coo2= 0.1060944D+07  coo3= 0.1200293D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8622711D+00  t(3)= 0.5064469D+00
                             n(1)= 0.8229702D+00  n(2)= 0.2877046D+00  n(3)=-0.4898429D+00
                             s(1)=-0.5680845D+00  s(2)= 0.4167907D+00  s(3)=-0.7096235D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1389185D+00  rls/H 0.0000000D+00
                             vlt =-0.6873045D-01  vln =-0.7487580D-05  vls = 0.6120533D-02
                             gapTT-0.5337892D-01
                             coo1=-0.8894882D+06  coo2= 0.1060943D+07  coo3= 0.1200293D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8622711D+00  t(3)= 0.5064469D+00
                             n(1)= 0.8229702D+00  n(2)= 0.2877046D+00  n(3)=-0.4898429D+00
                             s(1)=-0.5680845D+00  s(2)= 0.4167907D+00  s(3)=-0.7096235D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8033528D-01  rls/H 0.0000000D+00
                             vlt =-0.1417715D-02  vln = 0.7765263D-04  vls = 0.5226608D-01
                             gapTT-0.5337891D-01
                             coo1=-0.8894884D+06  coo2= 0.1060943D+07  coo3= 0.1200293D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8622711D+00  t(3)= 0.5064469D+00
                             n(1)= 0.8229702D+00  n(2)= 0.2877046D+00  n(3)=-0.4898429D+00
                             s(1)=-0.5680845D+00  s(2)= 0.4167907D+00  s(3)=-0.7096235D+00
 
