     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1913319D+00  rls/H 0.0000000D+00
                             vlt = 0.5915550D-01  vln = 0.1016021D-03  vls = 0.3000892D-01
                             gapTT-0.5338851D-01
                             coo1=-0.1008667D+07  coo2= 0.1241706D+07  coo3= 0.1403676D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6206606D+00  t(3)= 0.7840794D+00
                             n(1)= 0.9003599D+00  n(2)= 0.3411889D+00  n(3)=-0.2700779D+00
                             s(1)=-0.4351459D+00  s(2)= 0.7059536D+00  s(3)=-0.5588179D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4394981D-01  rls/H 0.0000000D+00
                             vlt = 0.9925631D-02  vln = 0.6513079D-06  vls =-0.3508163D-01
                             gapTT-0.5338852D-01
                             coo1=-0.1008666D+07  coo2= 0.1241706D+07  coo3= 0.1403676D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6206606D+00  t(3)= 0.7840794D+00
                             n(1)= 0.9003599D+00  n(2)= 0.3411889D+00  n(3)=-0.2700779D+00
                             s(1)=-0.4351459D+00  s(2)= 0.7059536D+00  s(3)=-0.5588179D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1501617D+00  rls/H 0.0000000D+00
                             vlt =-0.5516492D-01  vln = 0.1510862D-04  vls = 0.1414824D-01
                             gapTT-0.5338852D-01
                             coo1=-0.1008666D+07  coo2= 0.1241705D+07  coo3= 0.1403676D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6206606D+00  t(3)= 0.7840794D+00
                             n(1)= 0.9003599D+00  n(2)= 0.3411889D+00  n(3)=-0.2700779D+00
                             s(1)=-0.4351459D+00  s(2)= 0.7059536D+00  s(3)=-0.5588179D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9482118D-01  rls/H 0.0000000D+00
                             vlt =-0.5935048D-02  vln = 0.1160594D-03  vls = 0.7923880D-01
                             gapTT-0.5338851D-01
                             coo1=-0.1008666D+07  coo2= 0.1241705D+07  coo3= 0.1403676D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6206606D+00  t(3)= 0.7840794D+00
                             n(1)= 0.9003599D+00  n(2)= 0.3411889D+00  n(3)=-0.2700779D+00
                             s(1)=-0.4351459D+00  s(2)= 0.7059536D+00  s(3)=-0.5588179D+00
 
