     
! Vloc_Rloc
      
$steps   128400              time= 0.1284000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1967828D+00  rls/H 0.0000000D+00
                             vlt = 0.1062991D+00  vln = 0.1208959D-03  vls = 0.6294883D-01
                             gapTT-0.5338474D-01
                             coo1=-0.9292146D+06  coo2= 0.1121198D+07  coo3= 0.1268087D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8080857D+00  t(3)= 0.5890650D+00
                             n(1)= 0.8576924D+00  n(2)= 0.3028755D+00  n(3)=-0.4154878D+00
                             s(1)=-0.5141631D+00  s(2)= 0.5052366D+00  s(3)=-0.6930890D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5531997D-01  rls/H 0.0000000D+00
                             vlt = 0.4307750D-01  vln = 0.2464603D-04  vls = 0.1133990D-01
                             gapTT-0.5338475D-01
                             coo1=-0.9292144D+06  coo2= 0.1121198D+07  coo3= 0.1268087D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8080857D+00  t(3)= 0.5890650D+00
                             n(1)= 0.8576924D+00  n(2)= 0.3028755D+00  n(3)=-0.4154878D+00
                             s(1)=-0.5141631D+00  s(2)= 0.5052366D+00  s(3)=-0.6930890D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1389347D+00  rls/H 0.0000000D+00
                             vlt =-0.8531438D-02  vln =-0.9736729D-05  vls = 0.7456150D-01
                             gapTT-0.5338475D-01
                             coo1=-0.9292142D+06  coo2= 0.1121197D+07  coo3= 0.1268087D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8080857D+00  t(3)= 0.5890650D+00
                             n(1)= 0.8576924D+00  n(2)= 0.3028755D+00  n(3)=-0.4154878D+00
                             s(1)=-0.5141631D+00  s(2)= 0.5052366D+00  s(3)=-0.6930890D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8385332D-01  rls/H 0.0000000D+00
                             vlt = 0.5469017D-01  vln = 0.8651318D-04  vls = 0.1261704D+00
                             gapTT-0.5338474D-01
                             coo1=-0.9292144D+06  coo2= 0.1121197D+07  coo3= 0.1268087D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8080857D+00  t(3)= 0.5890650D+00
                             n(1)= 0.8576924D+00  n(2)= 0.3028755D+00  n(3)=-0.4154878D+00
                             s(1)=-0.5141631D+00  s(2)= 0.5052366D+00  s(3)=-0.6930890D+00
 
