     
! Vloc_Rloc
      
$steps   234000              time= 0.2340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712188D+00  rls/H 0.0000000D+00
                             vlt =-0.2728666D-14  vln = 0.2318108D-03  vls =-0.7022239D-05
                             gapTT 0.1411303D-07
                             coo1=-0.2181444D+07  coo2= 0.8085717D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6052873D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8709440D+00  n(2)=-0.4913824D+00  n(3)=-0.2974275D-14
                             s(1)=-0.4913824D+00  s(2)= 0.8709440D+00  s(3)= 0.5271713D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560155D+00  rls/H 0.0000000D+00
                             vlt =-0.2362802D-14  vln = 0.2318096D-03  vls =-0.7022232D-05
                             gapTT 0.1411291D-07
                             coo1=-0.2181444D+07  coo2=-0.3744357D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6052873D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8709440D+00  n(2)=-0.4913824D+00  n(3)=-0.2974275D-14
                             s(1)=-0.4913824D+00  s(2)= 0.8709440D+00  s(3)= 0.5271713D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712178D+00  rls/H 0.0000000D+00
                             vlt =-0.3636902D-14  vln = 0.2318096D-03  vls =-0.7022232D-05
                             gapTT 0.1411291D-07
                             coo1=-0.2181444D+07  coo2=-0.3744357D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6052873D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8709440D+00  n(2)=-0.4913824D+00  n(3)=-0.2974275D-14
                             s(1)=-0.4913824D+00  s(2)= 0.8709440D+00  s(3)= 0.5271713D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560165D+00  rls/H 0.0000000D+00
                             vlt =-0.3421823D-14  vln = 0.2318108D-03  vls =-0.7022239D-05
                             gapTT 0.1411303D-07
                             coo1=-0.2181444D+07  coo2= 0.8085717D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6052873D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8709440D+00  n(2)=-0.4913824D+00  n(3)=-0.2974275D-14
                             s(1)=-0.4913824D+00  s(2)= 0.8709440D+00  s(3)= 0.5271713D-14
 
