     
! Vloc_Rloc
      
$steps   238800              time= 0.2388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712173D+00  rls/H 0.0000000D+00
                             vlt =-0.4236954D-14  vln = 0.2318090D-03  vls = 0.3276435D-06
                             gapTT 0.9852909D-08
                             coo1=-0.2271857D+07  coo2= 0.5150064D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6762599D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8316622D+00  n(2)=-0.5552819D+00  n(3)=-0.3755149D-14
                             s(1)=-0.5552819D+00  s(2)= 0.8316622D+00  s(3)= 0.5624198D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560160D+00  rls/H 0.0000000D+00
                             vlt =-0.3043057D-14  vln = 0.2318090D-03  vls = 0.3276435D-06
                             gapTT 0.9852909D-08
                             coo1=-0.2271857D+07  coo2= 0.5150064D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6762599D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8316622D+00  n(2)=-0.5552819D+00  n(3)=-0.3755149D-14
                             s(1)=-0.5552819D+00  s(2)= 0.8316622D+00  s(3)= 0.5624198D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712161D+00  rls/H 0.0000000D+00
                             vlt =-0.2601597D-14  vln = 0.2318078D-03  vls = 0.3276448D-06
                             gapTT 0.9852784D-08
                             coo1=-0.2271857D+07  coo2=-0.3832574D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6762599D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8316622D+00  n(2)=-0.5552819D+00  n(3)=-0.3755149D-14
                             s(1)=-0.5552819D+00  s(2)= 0.8316622D+00  s(3)= 0.5624198D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560148D+00  rls/H 0.0000000D+00
                             vlt =-0.3214687D-14  vln = 0.2318078D-03  vls = 0.3276448D-06
                             gapTT 0.9852784D-08
                             coo1=-0.2271857D+07  coo2=-0.3832574D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6762599D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8316622D+00  n(2)=-0.5552819D+00  n(3)=-0.3755149D-14
                             s(1)=-0.5552819D+00  s(2)= 0.8316622D+00  s(3)= 0.5624198D-14
 
