     
! Vloc_Rloc
      
$steps   148800              time= 0.1488000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2034360D+00  rls/H 0.0000000D+00
                             vlt = 0.9772990D-01  vln = 0.1329315D-03  vls = 0.5079794D-01
                             gapTT-0.5337698D-01
                             coo1=-0.8797993D+06  coo2= 0.1046247D+07  coo3= 0.1183757D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8807619D+00  t(3)= 0.4735595D+00
                             n(1)= 0.8202571D+00  n(2)= 0.2708736D+00  n(3)=-0.5037914D+00
                             s(1)=-0.5719950D+00  s(2)= 0.3884405D+00  s(3)=-0.7224512D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7015902D-01  rls/H 0.0000000D+00
                             vlt = 0.2902008D-01  vln = 0.5119435D-04  vls = 0.6758753D-02
                             gapTT-0.5337699D-01
                             coo1=-0.8797991D+06  coo2= 0.1046247D+07  coo3= 0.1183758D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8807619D+00  t(3)= 0.4735595D+00
                             n(1)= 0.8202571D+00  n(2)= 0.2708736D+00  n(3)=-0.5037914D+00
                             s(1)=-0.5719950D+00  s(2)= 0.3884405D+00  s(3)=-0.7224512D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1372734D+00  rls/H 0.0000000D+00
                             vlt =-0.1501911D-01  vln =-0.1025451D-04  vls = 0.7546858D-01
                             gapTT-0.5337699D-01
                             coo1=-0.8797989D+06  coo2= 0.1046247D+07  coo3= 0.1183758D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8807619D+00  t(3)= 0.4735595D+00
                             n(1)= 0.8202571D+00  n(2)= 0.2708736D+00  n(3)=-0.5037914D+00
                             s(1)=-0.5719950D+00  s(2)= 0.3884405D+00  s(3)=-0.7224512D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7861652D-01  rls/H 0.0000000D+00
                             vlt = 0.5369071D-01  vln = 0.7148265D-04  vls = 0.1195078D+00
                             gapTT-0.5337698D-01
                             coo1=-0.8797991D+06  coo2= 0.1046247D+07  coo3= 0.1183757D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8807619D+00  t(3)= 0.4735595D+00
                             n(1)= 0.8202571D+00  n(2)= 0.2708736D+00  n(3)=-0.5037914D+00
                             s(1)=-0.5719950D+00  s(2)= 0.3884405D+00  s(3)=-0.7224512D+00
 
