     
! Vloc_Rloc
      
$steps   387200              time= 0.3872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6328009D+00  rls/H 0.0000000D+00
                             vlt =-0.7267299D-14  vln = 0.6969675D-03  vls = 0.7908413D-05
                             gapTT 0.8540475D-08
                             coo1=-0.5972879D+07  coo2=-0.3231486D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5427529D-13  t(3)=-0.1000000D+01
                             n(1)= 0.9731168D+00  n(2)=-0.2303123D+00  n(3)=-0.1250027D-13
                             s(1)=-0.2303123D+00  s(2)=-0.9731168D+00  s(3)=-0.5281619D-13
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3640128D+00  rls/H 0.0000000D+00
                             vlt =-0.7770531D-14  vln = 0.6969660D-03  vls = 0.7908414D-05
                             gapTT 0.8540333D-08
                             coo1=-0.5972879D+07  coo2= 0.1855560D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5427529D-13  t(3)=-0.1000000D+01
                             n(1)= 0.9731168D+00  n(2)=-0.2303123D+00  n(3)=-0.1250027D-13
                             s(1)=-0.2303123D+00  s(2)=-0.9731168D+00  s(3)=-0.5281619D-13
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6327998D+00  rls/H 0.0000000D+00
                             vlt =-0.1074726D-13  vln = 0.6969660D-03  vls = 0.7908414D-05
                             gapTT 0.8540333D-08
                             coo1=-0.5972879D+07  coo2= 0.1855560D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5427529D-13  t(3)=-0.1000000D+01
                             n(1)= 0.9731168D+00  n(2)=-0.2303123D+00  n(3)=-0.1250027D-13
                             s(1)=-0.2303123D+00  s(2)=-0.9731168D+00  s(3)=-0.5281619D-13
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3640140D+00  rls/H 0.0000000D+00
                             vlt =-0.8888289D-14  vln = 0.6969675D-03  vls = 0.7908413D-05
                             gapTT 0.8540475D-08
                             coo1=-0.5972879D+07  coo2=-0.3231486D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5427529D-13  t(3)=-0.1000000D+01
                             n(1)= 0.9731168D+00  n(2)=-0.2303123D+00  n(3)=-0.1250027D-13
                             s(1)=-0.2303123D+00  s(2)=-0.9731168D+00  s(3)=-0.5281619D-13
 
