     
! Vloc_Rloc
      
$steps   167600              time= 0.1676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712145D+00  rls/H 0.0000000D+00
                             vlt =-0.1497986D-05  vln = 0.2318061D-03  vls = 0.1962569D-14
                             gapTT 0.1666539D-07
                             coo1=-0.1119076D+07  coo2=-0.7684666D-01  coo3=-0.2613790D+00
                             t(1)=-0.5003443D+00  t(2)=-0.8658265D+00  t(3)=-0.3920829D-15
                             n(1)=-0.8658265D+00  n(2)= 0.5003443D+00  n(3)=-0.3920829D-15
                             s(1)= 0.5356522D-15  s(2)= 0.1432993D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560144D+00  rls/H 0.0000000D+00
                             vlt =-0.1497986D-05  vln = 0.2318061D-03  vls = 0.7695667D-15
                             gapTT 0.1666539D-07
                             coo1=-0.1119076D+07  coo2=-0.7684666D-01  coo3= 0.2613790D+00
                             t(1)=-0.5003443D+00  t(2)=-0.8658265D+00  t(3)=-0.3920829D-15
                             n(1)=-0.8658265D+00  n(2)= 0.5003443D+00  n(3)=-0.3920829D-15
                             s(1)= 0.5356522D-15  s(2)= 0.1432993D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712136D+00  rls/H 0.0000000D+00
                             vlt =-0.1497994D-05  vln = 0.2318040D-03  vls =-0.4662611D-15
                             gapTT 0.1666518D-07
                             coo1=-0.1119076D+07  coo2= 0.3757711D+00  coo3= 0.2613790D+00
                             t(1)=-0.5003443D+00  t(2)=-0.8658265D+00  t(3)=-0.3920829D-15
                             n(1)=-0.8658265D+00  n(2)= 0.5003443D+00  n(3)=-0.3920829D-15
                             s(1)= 0.5356522D-15  s(2)= 0.1432993D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560134D+00  rls/H 0.0000000D+00
                             vlt =-0.1497994D-05  vln = 0.2318040D-03  vls = 0.1456084D-15
                             gapTT 0.1666518D-07
                             coo1=-0.1119076D+07  coo2= 0.3757711D+00  coo3=-0.2613790D+00
                             t(1)=-0.5003443D+00  t(2)=-0.8658265D+00  t(3)=-0.3920829D-15
                             n(1)=-0.8658265D+00  n(2)= 0.5003443D+00  n(3)=-0.3920829D-15
                             s(1)= 0.5356522D-15  s(2)= 0.1432993D-15  s(3)=-0.1000000D+01
 
