     
! Vloc_Rloc
      
$steps   256800              time= 0.2568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712114D+00  rls/H 0.0000000D+00
                             vlt =-0.4211583D-15  vln = 0.2318015D-03  vls =-0.6531108D-05
                             gapTT 0.1674376D-07
                             coo1=-0.2627257D+07  coo2=-0.5980380D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2247565D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6447727D+00  n(2)=-0.7643744D+00  n(3)=-0.1717981D-14
                             s(1)=-0.7643744D+00  s(2)= 0.6447727D+00  s(3)= 0.1449168D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560117D+00  rls/H 0.0000000D+00
                             vlt = 0.1704095D-15  vln = 0.2318006D-03  vls =-0.6531084D-05
                             gapTT 0.1674367D-07
                             coo1=-0.2627257D+07  coo2=-0.3968638D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2247565D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6447727D+00  n(2)=-0.7643744D+00  n(3)=-0.1717981D-14
                             s(1)=-0.7643744D+00  s(2)= 0.6447727D+00  s(3)= 0.1449168D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712108D+00  rls/H 0.0000000D+00
                             vlt =-0.1103013D-14  vln = 0.2318006D-03  vls =-0.6531084D-05
                             gapTT 0.1674367D-07
                             coo1=-0.2627257D+07  coo2=-0.3968638D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2247565D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6447727D+00  n(2)=-0.7643744D+00  n(3)=-0.1717981D-14
                             s(1)=-0.7643744D+00  s(2)= 0.6447727D+00  s(3)= 0.1449168D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560122D+00  rls/H 0.0000000D+00
                             vlt =-0.1113638D-14  vln = 0.2318015D-03  vls =-0.6531108D-05
                             gapTT 0.1674376D-07
                             coo1=-0.2627257D+07  coo2=-0.5980380D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2247565D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6447727D+00  n(2)=-0.7643744D+00  n(3)=-0.1717981D-14
                             s(1)=-0.7643744D+00  s(2)= 0.6447727D+00  s(3)= 0.1449168D-14
 
