     
! Vloc_Rloc
      
$steps   230400              time= 0.2304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712180D+00  rls/H 0.0000000D+00
                             vlt =-0.2591189D-14  vln = 0.2318102D-03  vls =-0.7879514D-05
                             gapTT 0.9842885D-08
                             coo1=-0.2114839D+07  coo2= 0.1025855D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5939195D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8971998D+00  n(2)=-0.4416248D+00  n(3)=-0.2622896D-14
                             s(1)=-0.4416248D+00  s(2)= 0.8971998D+00  s(3)= 0.5328645D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560164D+00  rls/H 0.0000000D+00
                             vlt =-0.1395450D-14  vln = 0.2318102D-03  vls =-0.7879514D-05
                             gapTT 0.9842885D-08
                             coo1=-0.2114839D+07  coo2= 0.1025855D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5939195D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8971998D+00  n(2)=-0.4416248D+00  n(3)=-0.2622896D-14
                             s(1)=-0.4416248D+00  s(2)= 0.8971998D+00  s(3)= 0.5328645D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712171D+00  rls/H 0.0000000D+00
                             vlt =-0.9584889D-15  vln = 0.2318087D-03  vls =-0.7879514D-05
                             gapTT 0.9842733D-08
                             coo1=-0.2114839D+07  coo2=-0.3664329D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5939195D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8971998D+00  n(2)=-0.4416248D+00  n(3)=-0.2622896D-14
                             s(1)=-0.4416248D+00  s(2)= 0.8971998D+00  s(3)= 0.5328645D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560154D+00  rls/H 0.0000000D+00
                             vlt =-0.1573259D-14  vln = 0.2318087D-03  vls =-0.7879514D-05
                             gapTT 0.9842733D-08
                             coo1=-0.2114839D+07  coo2=-0.3664329D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5939195D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8971998D+00  n(2)=-0.4416248D+00  n(3)=-0.2622896D-14
                             s(1)=-0.4416248D+00  s(2)= 0.8971998D+00  s(3)= 0.5328645D-14
 
