     
! Vloc_Rloc
      
$steps   138400              time= 0.1384000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2004225D+00  rls/H 0.0000000D+00
                             vlt = 0.2488451D-02  vln = 0.1274491D-03  vls =-0.8877187D-01
                             gapTT-0.5338164D-01
                             coo1=-0.9049914D+06  coo2= 0.1084457D+07  coo3= 0.1226749D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8464256D+00  t(3)= 0.5325069D+00
                             n(1)= 0.8405425D+00  n(2)= 0.2884833D+00  n(3)=-0.4585473D+00
                             s(1)=-0.5417455D+00  s(2)= 0.4475947D+00  s(3)=-0.7114568D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6239701D-01  rls/H 0.0000000D+00
                             vlt =-0.6363515D-01  vln = 0.3745521D-04  vls =-0.1366049D+00
                             gapTT-0.5338165D-01
                             coo1=-0.9049912D+06  coo2= 0.1084457D+07  coo3= 0.1226749D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8464256D+00  t(3)= 0.5325069D+00
                             n(1)= 0.8405425D+00  n(2)= 0.2884833D+00  n(3)=-0.4585473D+00
                             s(1)=-0.5417455D+00  s(2)= 0.4475947D+00  s(3)=-0.7114568D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1382864D+00  rls/H 0.0000000D+00
                             vlt =-0.1114682D+00  vln =-0.1080249D-04  vls =-0.7048133D-01
                             gapTT-0.5338166D-01
                             coo1=-0.9049910D+06  coo2= 0.1084457D+07  coo3= 0.1226749D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8464256D+00  t(3)= 0.5325069D+00
                             n(1)= 0.8405425D+00  n(2)= 0.2884833D+00  n(3)=-0.4585473D+00
                             s(1)=-0.5417455D+00  s(2)= 0.4475947D+00  s(3)=-0.7114568D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8143004D-01  rls/H 0.0000000D+00
                             vlt =-0.4534461D-01  vln = 0.7919140D-04  vls =-0.2264827D-01
                             gapTT-0.5338165D-01
                             coo1=-0.9049913D+06  coo2= 0.1084457D+07  coo3= 0.1226749D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8464256D+00  t(3)= 0.5325069D+00
                             n(1)= 0.8405425D+00  n(2)= 0.2884833D+00  n(3)=-0.4585473D+00
                             s(1)=-0.5417455D+00  s(2)= 0.4475947D+00  s(3)=-0.7114568D+00
 
