     
! Vloc_Rloc
      
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1503981D+01  rls/H 0.0000000D+00
                             vlt = 0.1377738D+00  vln = 0.1426794D-01  vls = 0.7139859D-02
                             gapTT-0.5977355D-04
                             coo1=-0.4725719D+00  coo2= 0.1003817D-01  coo3=-0.7594039D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8177657D+00  t(3)=-0.5755512D+00
                             n(1)=-0.7303605D+00  n(2)=-0.3931371D+00  n(3)= 0.5585846D+00
                             s(1)=-0.6830619D+00  s(2)= 0.4203599D+00  s(3)=-0.5972638D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5854696D+00  rls/H 0.0000000D+00
                             vlt = 0.5988650D-01  vln = 0.1275228D-01  vls =-0.6490827D-01
                             gapTT-0.6128921D-04
                             coo1=-0.2104465D+00  coo2=-0.4415663D+00  coo3=-0.5104978D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8177657D+00  t(3)=-0.5755512D+00
                             n(1)=-0.7303605D+00  n(2)=-0.3931371D+00  n(3)= 0.5585846D+00
                             s(1)=-0.6830619D+00  s(2)= 0.4203599D+00  s(3)=-0.5972638D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2288644D+01  rls/H 0.0000000D+00
                             vlt =-0.1216164D-01  vln = 0.3154394D-01  vls = 0.1297905D-01
                             gapTT-0.4249756D-04
                             coo1= 0.3202740D-01  coo2=-0.2769680D+00  coo3= 0.3818355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8177657D+00  t(3)=-0.5755512D+00
                             n(1)=-0.7303605D+00  n(2)=-0.3931371D+00  n(3)= 0.5585846D+00
                             s(1)=-0.6830619D+00  s(2)= 0.4203599D+00  s(3)=-0.5972638D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1524053D+01  rls/H 0.0000000D+00
                             vlt = 0.6572568D-01  vln = 0.3305960D-01  vls = 0.8502718D-01
                             gapTT-0.4098189D-04
                             coo1=-0.2300980D+00  coo2= 0.1746365D+00  coo3= 0.3569449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8177657D+00  t(3)=-0.5755512D+00
                             n(1)=-0.7303605D+00  n(2)=-0.3931371D+00  n(3)= 0.5585846D+00
                             s(1)=-0.6830619D+00  s(2)= 0.4203599D+00  s(3)=-0.5972638D+00
 
