     
! Vloc_Rloc
      
$steps   267600              time= 0.2676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712070D+00  rls/H 0.0000000D+00
                             vlt =-0.1267161D-14  vln = 0.2317958D-03  vls = 0.1635231D-05
                             gapTT 0.1550534D-07
                             coo1=-0.2852889D+07  coo2=-0.1248899D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7037187D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5071685D+00  n(2)=-0.8618469D+00  n(3)=-0.6064978D-14
                             s(1)=-0.8618469D+00  s(2)= 0.5071685D+00  s(3)= 0.3569040D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560101D+00  rls/H 0.0000000D+00
                             vlt =-0.7920097D-16  vln = 0.2317958D-03  vls = 0.1635231D-05
                             gapTT 0.1550534D-07
                             coo1=-0.2852889D+07  coo2=-0.1248899D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7037187D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5071685D+00  n(2)=-0.8618469D+00  n(3)=-0.6064978D-14
                             s(1)=-0.8618469D+00  s(2)= 0.5071685D+00  s(3)= 0.3569040D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712060D+00  rls/H 0.0000000D+00
                             vlt = 0.3523657D-16  vln = 0.2317949D-03  vls = 0.1635250D-05
                             gapTT 0.1550526D-07
                             coo1=-0.2852888D+07  coo2=-0.3900162D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7037187D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5071685D+00  n(2)=-0.8618469D+00  n(3)=-0.6064978D-14
                             s(1)=-0.8618469D+00  s(2)= 0.5071685D+00  s(3)= 0.3569040D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560091D+00  rls/H 0.0000000D+00
                             vlt =-0.5717540D-15  vln = 0.2317949D-03  vls = 0.1635250D-05
                             gapTT 0.1550526D-07
                             coo1=-0.2852888D+07  coo2=-0.3900162D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7037187D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5071685D+00  n(2)=-0.8618469D+00  n(3)=-0.6064978D-14
                             s(1)=-0.8618469D+00  s(2)= 0.5071685D+00  s(3)= 0.3569040D-14
 
