     
! Vloc_Rloc
      
$steps   250800              time= 0.2508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712178D+00  rls/H 0.0000000D+00
                             vlt = 0.1772508D-14  vln = 0.2318101D-03  vls = 0.3285404D-05
                             gapTT 0.1002179D-07
                             coo1=-0.2505922D+07  coo2=-0.2279093D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3202869D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7135252D+00  n(2)=-0.7006296D+00  n(3)=-0.2244025D-14
                             s(1)=-0.7006296D+00  s(2)= 0.7135252D+00  s(3)= 0.2285328D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560162D+00  rls/H 0.0000000D+00
                             vlt = 0.2966540D-14  vln = 0.2318101D-03  vls = 0.3285404D-05
                             gapTT 0.1002179D-07
                             coo1=-0.2505922D+07  coo2=-0.2279093D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3202869D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7135252D+00  n(2)=-0.7006296D+00  n(3)=-0.2244025D-14
                             s(1)=-0.7006296D+00  s(2)= 0.7135252D+00  s(3)= 0.2285328D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712173D+00  rls/H 0.0000000D+00
                             vlt = 0.3582746D-14  vln = 0.2318089D-03  vls = 0.3285404D-05
                             gapTT 0.1002167D-07
                             coo1=-0.2505922D+07  coo2=-0.3957919D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3202869D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7135252D+00  n(2)=-0.7006296D+00  n(3)=-0.2244025D-14
                             s(1)=-0.7006296D+00  s(2)= 0.7135252D+00  s(3)= 0.2285328D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560156D+00  rls/H 0.0000000D+00
                             vlt = 0.2969738D-14  vln = 0.2318089D-03  vls = 0.3285404D-05
                             gapTT 0.1002167D-07
                             coo1=-0.2505922D+07  coo2=-0.3957919D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3202869D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7135252D+00  n(2)=-0.7006296D+00  n(3)=-0.2244025D-14
                             s(1)=-0.7006296D+00  s(2)= 0.7135252D+00  s(3)= 0.2285328D-14
 
