     
! Vloc_Rloc
      
$steps   111200              time= 0.1112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1947552D+00  rls/H 0.0000000D+00
                             vlt = 0.2290795D-01  vln = 0.1130801D-03  vls =-0.7089307D-01
                             gapTT-0.5338819D-01
                             coo1=-0.9708785D+06  coo2= 0.1184391D+07  coo3= 0.1339188D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7244262D+00  t(3)= 0.6893524D+00
                             n(1)= 0.8854919D+00  n(2)= 0.3203109D+00  n(3)=-0.3366081D+00
                             s(1)=-0.4646548D+00  s(2)= 0.6104159D+00  s(3)=-0.6414735D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4835372D-01  rls/H 0.0000000D+00
                             vlt =-0.3411607D-01  vln = 0.1151352D-04  vls =-0.1292761D+00
                             gapTT-0.5338820D-01
                             coo1=-0.9708783D+06  coo2= 0.1184391D+07  coo3= 0.1339189D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7244262D+00  t(3)= 0.6893524D+00
                             n(1)= 0.8854919D+00  n(2)= 0.3203109D+00  n(3)=-0.3366081D+00
                             s(1)=-0.4646548D+00  s(2)= 0.6104159D+00  s(3)=-0.6414735D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1460770D+00  rls/H 0.0000000D+00
                             vlt =-0.9249906D-01  vln = 0.2428172D-05  vls =-0.7225203D-01
                             gapTT-0.5338820D-01
                             coo1=-0.9708781D+06  coo2= 0.1184390D+07  coo3= 0.1339189D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7244262D+00  t(3)= 0.6893524D+00
                             n(1)= 0.8854919D+00  n(2)= 0.3203109D+00  n(3)=-0.3366081D+00
                             s(1)=-0.4646548D+00  s(2)= 0.6104159D+00  s(3)=-0.6414735D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9092524D-01  rls/H 0.0000000D+00
                             vlt =-0.3547503D-01  vln = 0.1039948D-03  vls =-0.1386905D-01
                             gapTT-0.5338819D-01
                             coo1=-0.9708783D+06  coo2= 0.1184390D+07  coo3= 0.1339188D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7244262D+00  t(3)= 0.6893524D+00
                             n(1)= 0.8854919D+00  n(2)= 0.3203109D+00  n(3)=-0.3366081D+00
                             s(1)=-0.4646548D+00  s(2)= 0.6104159D+00  s(3)=-0.6414735D+00
 
