     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1922072D+00  rls/H 0.0000000D+00
                             vlt = 0.9632221D-01  vln = 0.1044178D-03  vls = 0.9132056D-01
                             gapTT-0.5338858D-01
                             coo1=-0.9980084D+06  coo2= 0.1225540D+07  coo3= 0.1385487D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6552647D+00  t(3)= 0.7553993D+00
                             n(1)= 0.8978346D+00  n(2)= 0.3326272D+00  n(3)=-0.2885346D+00
                             s(1)=-0.4403329D+00  s(2)= 0.6782237D+00  s(3)=-0.5883193D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4488334D-01  rls/H 0.0000000D+00
                             vlt = 0.4450426D-01  vln = 0.2643113D-05  vls = 0.2827053D-01
                             gapTT-0.5338859D-01
                             coo1=-0.9980083D+06  coo2= 0.1225540D+07  coo3= 0.1385488D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6552647D+00  t(3)= 0.7553993D+00
                             n(1)= 0.8978346D+00  n(2)= 0.3326272D+00  n(3)=-0.2885346D+00
                             s(1)=-0.4403329D+00  s(2)= 0.6782237D+00  s(3)=-0.5883193D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1492691D+00  rls/H 0.0000000D+00
                             vlt =-0.1854577D-01  vln = 0.1051348D-04  vls = 0.8008849D-01
                             gapTT-0.5338859D-01
                             coo1=-0.9980081D+06  coo2= 0.1225540D+07  coo3= 0.1385487D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6552647D+00  t(3)= 0.7553993D+00
                             n(1)= 0.8978346D+00  n(2)= 0.3326272D+00  n(3)=-0.2885346D+00
                             s(1)=-0.4403329D+00  s(2)= 0.6782237D+00  s(3)=-0.5883193D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9411124D-01  rls/H 0.0000000D+00
                             vlt = 0.3327219D-01  vln = 0.1122882D-03  vls = 0.1431385D+00
                             gapTT-0.5338858D-01
                             coo1=-0.9980082D+06  coo2= 0.1225540D+07  coo3= 0.1385487D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6552647D+00  t(3)= 0.7553993D+00
                             n(1)= 0.8978346D+00  n(2)= 0.3326272D+00  n(3)=-0.2885346D+00
                             s(1)=-0.4403329D+00  s(2)= 0.6782237D+00  s(3)=-0.5883193D+00
 
