     
! Vloc_Rloc
      
$steps   118000              time= 0.1180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2009336D+00  rls/H 0.0000000D+00
                             vlt = 0.2961279D-01  vln = 0.1209207D-03  vls =-0.3765457D-01
                             gapTT-0.5338717D-01
                             coo1=-0.9544067D+06  coo2= 0.1159407D+07  coo3= 0.1311079D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7428942D+00  t(3)= 0.6694089D+00
                             n(1)= 0.8642263D+00  n(2)= 0.3367818D+00  n(3)=-0.3737525D+00
                             s(1)=-0.5031033D+00  s(2)= 0.5785207D+00  s(3)=-0.6420287D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5327542D-01  rls/H 0.0000000D+00
                             vlt =-0.2878141D-01  vln = 0.2070436D-04  vls =-0.9466747D-01
                             gapTT-0.5338718D-01
                             coo1=-0.9544065D+06  coo2= 0.1159408D+07  coo3= 0.1311079D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7428942D+00  t(3)= 0.6694089D+00
                             n(1)= 0.8642263D+00  n(2)= 0.3367818D+00  n(3)=-0.3737525D+00
                             s(1)=-0.5031033D+00  s(2)= 0.5785207D+00  s(3)=-0.6420287D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1449567D+00  rls/H 0.0000000D+00
                             vlt =-0.8579431D-01  vln = 0.1424602D-05  vls =-0.3627327D-01
                             gapTT-0.5338718D-01
                             coo1=-0.9544063D+06  coo2= 0.1159407D+07  coo3= 0.1311079D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7428942D+00  t(3)= 0.6694089D+00
                             n(1)= 0.8642263D+00  n(2)= 0.3367818D+00  n(3)=-0.3737525D+00
                             s(1)=-0.5031033D+00  s(2)= 0.5785207D+00  s(3)=-0.6420287D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8878266D-01  rls/H 0.0000000D+00
                             vlt =-0.2740011D-01  vln = 0.1016410D-03  vls = 0.2073963D-01
                             gapTT-0.5338717D-01
                             coo1=-0.9544065D+06  coo2= 0.1159407D+07  coo3= 0.1311079D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7428942D+00  t(3)= 0.6694089D+00
                             n(1)= 0.8642263D+00  n(2)= 0.3367818D+00  n(3)=-0.3737525D+00
                             s(1)=-0.5031033D+00  s(2)= 0.5785207D+00  s(3)=-0.6420287D+00
 
