     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2195896D+01  rls/H 0.0000000D+00
                             vlt = 0.1043558D+00  vln = 0.2482534D-01  vls = 0.6783940D-01
                             gapTT-0.1868513D-04
                             coo1=-0.4718566D+00  coo2= 0.8404927D-01  coo3= 0.5992183D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9749915D+00  t(3)=-0.2222423D+00
                             n(1)=-0.7426200D+00  n(2)=-0.1488386D+00  n(3)=-0.6529645D+00
                             s(1)=-0.6697130D+00  s(2)= 0.1650416D+00  s(3)= 0.7240481D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2185314D+00  rls/H 0.0000000D+00
                             vlt = 0.1774142D-01  vln = 0.9535515D-02  vls = 0.6538146D-02
                             gapTT-0.3397495D-04
                             coo1=-0.1860895D+00  coo2= 0.3080706D+00  coo3=-0.3161466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9749915D+00  t(3)=-0.2222423D+00
                             n(1)=-0.7426200D+00  n(2)=-0.1488386D+00  n(3)=-0.6529645D+00
                             s(1)=-0.6697130D+00  s(2)= 0.1650416D+00  s(3)= 0.7240481D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2003175D+01  rls/H 0.0000000D+00
                             vlt =-0.4355984D-01  vln = 0.2037363D-01  vls = 0.9315251D-01
                             gapTT-0.2313684D-04
                             coo1= 0.1616200D-01  coo2=-0.1578012D+00  coo3=-0.4399762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9749915D+00  t(3)=-0.2222423D+00
                             n(1)=-0.7426200D+00  n(2)=-0.1488386D+00  n(3)=-0.6529645D+00
                             s(1)=-0.6697130D+00  s(2)= 0.1650416D+00  s(3)= 0.7240481D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1404286D+01  rls/H 0.0000000D+00
                             vlt = 0.4305452D-01  vln = 0.3566346D-01  vls = 0.1544538D+00
                             gapTT-0.7847012D-05
                             coo1=-0.2696051D+00  coo2=-0.3818225D+00  coo3=-0.6390770D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9749915D+00  t(3)=-0.2222423D+00
                             n(1)=-0.7426200D+00  n(2)=-0.1488386D+00  n(3)=-0.6529645D+00
                             s(1)=-0.6697130D+00  s(2)= 0.1650416D+00  s(3)= 0.7240481D+00
 
