     
! Vloc_Rloc
      
$steps   147200              time= 0.1472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2046688D+00  rls/H 0.0000000D+00
                             vlt = 0.7823594D-01  vln = 0.1339974D-03  vls = 0.2899083D-01
                             gapTT-0.5337775D-01
                             coo1=-0.8836750D+06  coo2= 0.1052126D+07  coo3= 0.1190372D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8726292D+00  t(3)= 0.4883832D+00
                             n(1)= 0.8204937D+00  n(2)= 0.2791870D+00  n(3)=-0.4988433D+00
                             s(1)=-0.5716555D+00  s(2)= 0.4007154D+00  s(3)=-0.7159868D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6969212D-01  rls/H 0.0000000D+00
                             vlt = 0.1014359D-01  vln = 0.5085966D-04  vls =-0.1599692D-01
                             gapTT-0.5337776D-01
                             coo1=-0.8836748D+06  coo2= 0.1052126D+07  coo3= 0.1190372D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8726292D+00  t(3)= 0.4883832D+00
                             n(1)= 0.8204937D+00  n(2)= 0.2791870D+00  n(3)=-0.4988433D+00
                             s(1)=-0.5716555D+00  s(2)= 0.4007154D+00  s(3)=-0.7159868D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1381410D+00  rls/H 0.0000000D+00
                             vlt =-0.3484415D-01  vln =-0.8653892D-05  vls = 0.5209542D-01
                             gapTT-0.5337776D-01
                             coo1=-0.8836746D+06  coo2= 0.1052125D+07  coo3= 0.1190372D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8726292D+00  t(3)= 0.4883832D+00
                             n(1)= 0.8204937D+00  n(2)= 0.2791870D+00  n(3)=-0.4988433D+00
                             s(1)=-0.5716555D+00  s(2)= 0.4007154D+00  s(3)=-0.7159868D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7938228D-01  rls/H 0.0000000D+00
                             vlt = 0.3324819D-01  vln = 0.7448386D-04  vls = 0.9708317D-01
                             gapTT-0.5337775D-01
                             coo1=-0.8836749D+06  coo2= 0.1052125D+07  coo3= 0.1190372D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8726292D+00  t(3)= 0.4883832D+00
                             n(1)= 0.8204937D+00  n(2)= 0.2791870D+00  n(3)=-0.4988433D+00
                             s(1)=-0.5716555D+00  s(2)= 0.4007154D+00  s(3)=-0.7159868D+00
 
