     
! Vloc_Rloc
      
$steps   132800              time= 0.1328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1944099D+00  rls/H 0.0000000D+00
                             vlt = 0.6056297D-01  vln = 0.1209552D-03  vls =-0.1565198D-01
                             gapTT-0.5338353D-01
                             coo1=-0.9185564D+06  coo2= 0.1105032D+07  coo3= 0.1249898D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8319383D+00  t(3)= 0.5548682D+00
                             n(1)= 0.8548161D+00  n(2)= 0.2879384D+00  n(3)=-0.4317186D+00
                             s(1)=-0.5189311D+00  s(2)= 0.4743103D+00  s(3)=-0.7111542D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5623303D-01  rls/H 0.0000000D+00
                             vlt =-0.4461527D-02  vln = 0.2721813D-04  vls =-0.6496939D-01
                             gapTT-0.5338354D-01
                             coo1=-0.9185562D+06  coo2= 0.1105032D+07  coo3= 0.1249899D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8319383D+00  t(3)= 0.5548682D+00
                             n(1)= 0.8548161D+00  n(2)= 0.2879384D+00  n(3)=-0.4317186D+00
                             s(1)=-0.5189311D+00  s(2)= 0.4743103D+00  s(3)=-0.7111542D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1359871D+00  rls/H 0.0000000D+00
                             vlt =-0.5377893D-01  vln =-0.1337418D-04  vls = 0.5510975D-04
                             gapTT-0.5338354D-01
                             coo1=-0.9185560D+06  coo2= 0.1105031D+07  coo3= 0.1249899D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8319383D+00  t(3)= 0.5548682D+00
                             n(1)= 0.8548161D+00  n(2)= 0.2879384D+00  n(3)=-0.4317186D+00
                             s(1)=-0.5189311D+00  s(2)= 0.4743103D+00  s(3)=-0.7111542D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8137872D-01  rls/H 0.0000000D+00
                             vlt = 0.1124556D-01  vln = 0.8036291D-04  vls = 0.4937251D-01
                             gapTT-0.5338353D-01
                             coo1=-0.9185563D+06  coo2= 0.1105031D+07  coo3= 0.1249898D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8319383D+00  t(3)= 0.5548682D+00
                             n(1)= 0.8548161D+00  n(2)= 0.2879384D+00  n(3)=-0.4317186D+00
                             s(1)=-0.5189311D+00  s(2)= 0.4743103D+00  s(3)=-0.7111542D+00
 
