     
! Vloc_Rloc
      
$steps   136400              time= 0.1364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1975804D+00  rls/H 0.0000000D+00
                             vlt = 0.1554947D-01  vln = 0.1245357D-03  vls =-0.7574411D-01
                             gapTT-0.5338236D-01
                             coo1=-0.9098361D+06  coo2= 0.1091805D+07  coo3= 0.1235017D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8426271D+00  t(3)= 0.5384975D+00
                             n(1)= 0.8467361D+00  n(2)= 0.2864877D+00  n(3)=-0.4482887D+00
                             s(1)=-0.5320131D+00  s(2)= 0.4559652D+00  s(3)=-0.7134828D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5982628D-01  rls/H 0.0000000D+00
                             vlt =-0.5028676D-01  vln = 0.3314819D-04  vls =-0.1239720D+00
                             gapTT-0.5338237D-01
                             coo1=-0.9098358D+06  coo2= 0.1091805D+07  coo3= 0.1235017D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8426271D+00  t(3)= 0.5384975D+00
                             n(1)= 0.8467361D+00  n(2)= 0.2864877D+00  n(3)=-0.4482887D+00
                             s(1)=-0.5320131D+00  s(2)= 0.4559652D+00  s(3)=-0.7134828D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1370762D+00  rls/H 0.0000000D+00
                             vlt =-0.9851468D-01  vln =-0.1241030D-04  vls =-0.5813580D-01
                             gapTT-0.5338238D-01
                             coo1=-0.9098357D+06  coo2= 0.1091805D+07  coo3= 0.1235017D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8426271D+00  t(3)= 0.5384975D+00
                             n(1)= 0.8467361D+00  n(2)= 0.2864877D+00  n(3)=-0.4482887D+00
                             s(1)=-0.5320131D+00  s(2)= 0.4559652D+00  s(3)=-0.7134828D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8121789D-01  rls/H 0.0000000D+00
                             vlt =-0.3267845D-01  vln = 0.7897718D-04  vls =-0.9907876D-02
                             gapTT-0.5338237D-01
                             coo1=-0.9098359D+06  coo2= 0.1091805D+07  coo3= 0.1235017D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8426271D+00  t(3)= 0.5384975D+00
                             n(1)= 0.8467361D+00  n(2)= 0.2864877D+00  n(3)=-0.4482887D+00
                             s(1)=-0.5320131D+00  s(2)= 0.4559652D+00  s(3)=-0.7134828D+00
 
