     
! Vloc_Rloc
      
$steps   132000              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1943336D+00  rls/H 0.0000000D+00
                             vlt = 0.7139711D-01  vln = 0.1206079D-03  vls = 0.6261538D-03
                             gapTT-0.5338377D-01
                             coo1=-0.9204943D+06  coo2= 0.1107971D+07  coo3= 0.1253205D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8285177D+00  t(3)= 0.5599628D+00
                             n(1)= 0.8558918D+00  n(2)= 0.2895876D+00  n(3)=-0.4284721D+00
                             s(1)=-0.5171550D+00  s(2)= 0.4792676D+00  s(3)=-0.7091215D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5581779D-01  rls/H 0.0000000D+00
                             vlt = 0.6632290D-02  vln = 0.2638129D-04  vls =-0.4903190D-01
                             gapTT-0.5338378D-01
                             coo1=-0.9204941D+06  coo2= 0.1107971D+07  coo3= 0.1253206D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8285177D+00  t(3)= 0.5599628D+00
                             n(1)= 0.8558918D+00  n(2)= 0.2895876D+00  n(3)=-0.4284721D+00
                             s(1)=-0.5171550D+00  s(2)= 0.4792676D+00  s(3)=-0.7091215D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1361718D+00  rls/H 0.0000000D+00
                             vlt =-0.4302576D-01  vln =-0.1309177D-04  vls = 0.1573292D-01
                             gapTT-0.5338378D-01
                             coo1=-0.9204939D+06  coo2= 0.1107971D+07  coo3= 0.1253206D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8285177D+00  t(3)= 0.5599628D+00
                             n(1)= 0.8558918D+00  n(2)= 0.2895876D+00  n(3)=-0.4284721D+00
                             s(1)=-0.5171550D+00  s(2)= 0.4792676D+00  s(3)=-0.7091215D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8167969D-01  rls/H 0.0000000D+00
                             vlt = 0.2173906D-01  vln = 0.8113484D-04  vls = 0.6539098D-01
                             gapTT-0.5338377D-01
                             coo1=-0.9204941D+06  coo2= 0.1107971D+07  coo3= 0.1253205D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8285177D+00  t(3)= 0.5599628D+00
                             n(1)= 0.8558918D+00  n(2)= 0.2895876D+00  n(3)=-0.4284721D+00
                             s(1)=-0.5171550D+00  s(2)= 0.4792676D+00  s(3)=-0.7091215D+00
 
