     
! Vloc_Rloc
      
$steps   152000              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1990967D+00  rls/H 0.0000000D+00
                             vlt = 0.1162512D+00  vln = 0.1292721D-03  vls = 0.6163759D-01
                             gapTT-0.5337546D-01
                             coo1=-0.8720479D+06  coo2= 0.1034491D+07  coo3= 0.1170529D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8981597D+00  t(3)= 0.4396694D+00
                             n(1)= 0.8217640D+00  n(2)= 0.2505359D+00  n(3)=-0.5117965D+00
                             s(1)=-0.5698280D+00  s(2)= 0.3613045D+00  s(3)=-0.7380753D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7016316D-01  rls/H 0.0000000D+00
                             vlt = 0.4619791D-01  vln = 0.5050781D-04  vls = 0.1976819D-01
                             gapTT-0.5337547D-01
                             coo1=-0.8720476D+06  coo2= 0.1034491D+07  coo3= 0.1170530D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8981597D+00  t(3)= 0.4396694D+00
                             n(1)= 0.8217640D+00  n(2)= 0.2505359D+00  n(3)=-0.5117965D+00
                             s(1)=-0.5698280D+00  s(2)= 0.3613045D+00  s(3)=-0.7380753D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1343421D+00  rls/H 0.0000000D+00
                             vlt = 0.4328502D-02  vln =-0.1471573D-04  vls = 0.8982147D-01
                             gapTT-0.5337547D-01
                             coo1=-0.8720475D+06  coo2= 0.1034490D+07  coo3= 0.1170530D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8981597D+00  t(3)= 0.4396694D+00
                             n(1)= 0.8217640D+00  n(2)= 0.2505359D+00  n(3)=-0.5117965D+00
                             s(1)=-0.5698280D+00  s(2)= 0.3613045D+00  s(3)=-0.7380753D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7636355D-01  rls/H 0.0000000D+00
                             vlt = 0.7438179D-01  vln = 0.6404854D-04  vls = 0.1316909D+00
                             gapTT-0.5337547D-01
                             coo1=-0.8720477D+06  coo2= 0.1034490D+07  coo3= 0.1170529D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8981597D+00  t(3)= 0.4396694D+00
                             n(1)= 0.8217640D+00  n(2)= 0.2505359D+00  n(3)=-0.5117965D+00
                             s(1)=-0.5698280D+00  s(2)= 0.3613045D+00  s(3)=-0.7380753D+00
 
