     
! Vloc_Rloc
      
$steps   140800              time= 0.1408000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2033069D+00  rls/H 0.0000000D+00
                             vlt = 0.4388887D-02  vln = 0.1308748D-03  vls =-0.7885829D-01
                             gapTT-0.5338071D-01
                             coo1=-0.8991779D+06  coo2= 0.1075640D+07  coo3= 0.1216828D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8508783D+00  t(3)= 0.5253628D+00
                             n(1)= 0.8327893D+00  n(2)= 0.2908356D+00  n(3)=-0.4710378D+00
                             s(1)=-0.5535901D+00  s(2)= 0.4375165D+00  s(3)=-0.7086024D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6525636D-01  rls/H 0.0000000D+00
                             vlt =-0.6206990D-01  vln = 0.4262739D-04  vls =-0.1262247D+00
                             gapTT-0.5338072D-01
                             coo1=-0.8991776D+06  coo2= 0.1075640D+07  coo3= 0.1216828D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8508783D+00  t(3)= 0.5253628D+00
                             n(1)= 0.8327893D+00  n(2)= 0.2908356D+00  n(3)=-0.4710378D+00
                             s(1)=-0.5535901D+00  s(2)= 0.4375165D+00  s(3)=-0.7086024D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1391614D+00  rls/H 0.0000000D+00
                             vlt =-0.1094363D+00  vln =-0.8803436D-05  vls =-0.5976589D-01
                             gapTT-0.5338072D-01
                             coo1=-0.8991775D+06  coo2= 0.1075639D+07  coo3= 0.1216828D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8508783D+00  t(3)= 0.5253628D+00
                             n(1)= 0.8327893D+00  n(2)= 0.2908356D+00  n(3)=-0.4710378D+00
                             s(1)=-0.5535901D+00  s(2)= 0.4375165D+00  s(3)=-0.7086024D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8140858D-01  rls/H 0.0000000D+00
                             vlt =-0.4297751D-01  vln = 0.7944393D-04  vls =-0.1239950D-01
                             gapTT-0.5338071D-01
                             coo1=-0.8991777D+06  coo2= 0.1075639D+07  coo3= 0.1216828D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8508783D+00  t(3)= 0.5253628D+00
                             n(1)= 0.8327893D+00  n(2)= 0.2908356D+00  n(3)=-0.4710378D+00
                             s(1)=-0.5535901D+00  s(2)= 0.4375165D+00  s(3)=-0.7086024D+00
 
