     
! Vloc_Rloc
      
$steps   115200              time= 0.1152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1992320D+00  rls/H 0.0000000D+00
                             vlt = 0.1145726D-01  vln = 0.1181511D-03  vls =-0.7765618D-01
                             gapTT-0.5338768D-01
                             coo1=-0.9611892D+06  coo2= 0.1169695D+07  coo3= 0.1322653D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7339707D+00  t(3)= 0.6791811D+00
                             n(1)= 0.8724827D+00  n(2)= 0.3318784D+00  n(3)=-0.3586511D+00
                             s(1)=-0.4886450D+00  s(2)= 0.5925737D+00  s(3)=-0.6403768D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5171745D-01  rls/H 0.0000000D+00
                             vlt =-0.4627824D-01  vln = 0.1728313D-04  vls =-0.1353357D+00
                             gapTT-0.5338769D-01
                             coo1=-0.9611890D+06  coo2= 0.1169695D+07  coo3= 0.1322654D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7339707D+00  t(3)= 0.6791811D+00
                             n(1)= 0.8724827D+00  n(2)= 0.3318784D+00  n(3)=-0.3586511D+00
                             s(1)=-0.4886450D+00  s(2)= 0.5925737D+00  s(3)=-0.6403768D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1460107D+00  rls/H 0.0000000D+00
                             vlt =-0.1039578D+00  vln = 0.2173461D-05  vls =-0.7760021D-01
                             gapTT-0.5338770D-01
                             coo1=-0.9611888D+06  coo2= 0.1169694D+07  coo3= 0.1322654D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7339707D+00  t(3)= 0.6791811D+00
                             n(1)= 0.8724827D+00  n(2)= 0.3318784D+00  n(3)=-0.3586511D+00
                             s(1)=-0.4886450D+00  s(2)= 0.5925737D+00  s(3)=-0.6403768D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9004851D-01  rls/H 0.0000000D+00
                             vlt =-0.4622227D-01  vln = 0.1030414D-03  vls =-0.1992068D-01
                             gapTT-0.5338769D-01
                             coo1=-0.9611890D+06  coo2= 0.1169694D+07  coo3= 0.1322653D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7339707D+00  t(3)= 0.6791811D+00
                             n(1)= 0.8724827D+00  n(2)= 0.3318784D+00  n(3)=-0.3586511D+00
                             s(1)=-0.4886450D+00  s(2)= 0.5925737D+00  s(3)=-0.6403768D+00
 
