     
! Vloc_Rloc
      
$steps   119600              time= 0.1196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2014124D+00  rls/H 0.0000000D+00
                             vlt = 0.4687877D-01  vln = 0.1219737D-03  vls =-0.5662636D-02
                             gapTT-0.5338682D-01
                             coo1=-0.9505310D+06  coo2= 0.1153529D+07  coo3= 0.1304464D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7499400D+00  t(3)= 0.6615058D+00
                             n(1)= 0.8607506D+00  n(2)= 0.3367243D+00  n(3)=-0.3817397D+00
                             s(1)=-0.5090270D+00  s(2)= 0.5693915D+00  s(3)=-0.6455113D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5391286D-01  rls/H 0.0000000D+00
                             vlt =-0.1203359D-01  vln = 0.2219776D-04  vls =-0.6214020D-01
                             gapTT-0.5338683D-01
                             coo1=-0.9505308D+06  coo2= 0.1153529D+07  coo3= 0.1304465D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7499400D+00  t(3)= 0.6615058D+00
                             n(1)= 0.8607506D+00  n(2)= 0.3367243D+00  n(3)=-0.3817397D+00
                             s(1)=-0.5090270D+00  s(2)= 0.5693915D+00  s(3)=-0.6455113D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1443055D+00  rls/H 0.0000000D+00
                             vlt =-0.6851116D-01  vln = 0.5553513D-06  vls =-0.3227828D-02
                             gapTT-0.5338683D-01
                             coo1=-0.9505306D+06  coo2= 0.1153529D+07  coo3= 0.1304465D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7499400D+00  t(3)= 0.6615058D+00
                             n(1)= 0.8607506D+00  n(2)= 0.3367243D+00  n(3)=-0.3817397D+00
                             s(1)=-0.5090270D+00  s(2)= 0.5693915D+00  s(3)=-0.6455113D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8800963D-01  rls/H 0.0000000D+00
                             vlt =-0.9598787D-02  vln = 0.1003313D-03  vls = 0.5324973D-01
                             gapTT-0.5338682D-01
                             coo1=-0.9505308D+06  coo2= 0.1153529D+07  coo3= 0.1304464D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7499400D+00  t(3)= 0.6615058D+00
                             n(1)= 0.8607506D+00  n(2)= 0.3367243D+00  n(3)=-0.3817397D+00
                             s(1)=-0.5090270D+00  s(2)= 0.5693915D+00  s(3)=-0.6455113D+00
 
