     
! Vloc_Rloc
      
$steps   260400              time= 0.2604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712081D+00  rls/H 0.0000000D+00
                             vlt =-0.4750161D-14  vln = 0.2317974D-03  vls =-0.8066494D-05
                             gapTT 0.1547583D-07
                             coo1=-0.2701435D+07  coo2=-0.8178104D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2645471D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6007594D+00  n(2)=-0.7994299D+00  n(3)=-0.2114869D-14
                             s(1)=-0.7994299D+00  s(2)= 0.6007594D+00  s(3)= 0.1589292D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560107D+00  rls/H 0.0000000D+00
                             vlt =-0.3560086D-14  vln = 0.2317974D-03  vls =-0.8066494D-05
                             gapTT 0.1547583D-07
                             coo1=-0.2701435D+07  coo2=-0.8178104D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2645471D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6007594D+00  n(2)=-0.7994299D+00  n(3)=-0.2114869D-14
                             s(1)=-0.7994299D+00  s(2)= 0.6007594D+00  s(3)= 0.1589292D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712072D+00  rls/H 0.0000000D+00
                             vlt =-0.2891567D-14  vln = 0.2317962D-03  vls =-0.8066509D-05
                             gapTT 0.1547572D-07
                             coo1=-0.2701435D+07  coo2=-0.3958328D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2645471D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6007594D+00  n(2)=-0.7994299D+00  n(3)=-0.2114869D-14
                             s(1)=-0.7994299D+00  s(2)= 0.6007594D+00  s(3)= 0.1589292D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560098D+00  rls/H 0.0000000D+00
                             vlt =-0.3500753D-14  vln = 0.2317962D-03  vls =-0.8066509D-05
                             gapTT 0.1547572D-07
                             coo1=-0.2701435D+07  coo2=-0.3958328D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2645471D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6007594D+00  n(2)=-0.7994299D+00  n(3)=-0.2114869D-14
                             s(1)=-0.7994299D+00  s(2)= 0.6007594D+00  s(3)= 0.1589292D-14
 
