     
! Vloc_Rloc
      
$steps   108800              time= 0.1088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1921600D+00  rls/H 0.0000000D+00
                             vlt = 0.4722026D-01  vln = 0.1102440D-03  vls =-0.3197805D-01
                             gapTT-0.5338839D-01
                             coo1=-0.9766920D+06  coo2= 0.1193209D+07  coo3= 0.1349110D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7166258D+00  t(3)= 0.6974579D+00
                             n(1)= 0.8916719D+00  n(2)= 0.3157268D+00  n(3)=-0.3244038D+00
                             s(1)=-0.4526823D+00  s(2)= 0.6219036D+00  s(3)=-0.6389951D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4643315D-01  rls/H 0.0000000D+00
                             vlt =-0.9217263D-02  vln = 0.8390660D-05  vls =-0.9092837D-01
                             gapTT-0.5338840D-01
                             coo1=-0.9766919D+06  coo2= 0.1193209D+07  coo3= 0.1349110D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7166258D+00  t(3)= 0.6974579D+00
                             n(1)= 0.8916719D+00  n(2)= 0.3157268D+00  n(3)=-0.3244038D+00
                             s(1)=-0.4526823D+00  s(2)= 0.6219036D+00  s(3)=-0.6389951D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1457782D+00  rls/H 0.0000000D+00
                             vlt =-0.6816759D-01  vln = 0.2943543D-05  vls =-0.3449085D-01
                             gapTT-0.5338840D-01
                             coo1=-0.9766917D+06  coo2= 0.1193208D+07  coo3= 0.1349110D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7166258D+00  t(3)= 0.6974579D+00
                             n(1)= 0.8916719D+00  n(2)= 0.3157268D+00  n(3)=-0.3244038D+00
                             s(1)=-0.4526823D+00  s(2)= 0.6219036D+00  s(3)=-0.6389951D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9122688D-01  rls/H 0.0000000D+00
                             vlt =-0.1173007D-01  vln = 0.1047969D-03  vls = 0.2445947D-01
                             gapTT-0.5338839D-01
                             coo1=-0.9766919D+06  coo2= 0.1193208D+07  coo3= 0.1349110D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7166258D+00  t(3)= 0.6974579D+00
                             n(1)= 0.8916719D+00  n(2)= 0.3157268D+00  n(3)=-0.3244038D+00
                             s(1)=-0.4526823D+00  s(2)= 0.6219036D+00  s(3)=-0.6389951D+00
 
