     
! Vloc_Rloc
      
$steps   138800              time= 0.1388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2009549D+00  rls/H 0.0000000D+00
                             vlt = 0.1425569D-02  vln = 0.1280495D-03  vls =-0.8906621D-01
                             gapTT-0.5338150D-01
                             coo1=-0.9040225D+06  coo2= 0.1082988D+07  coo3= 0.1225095D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8471302D+00  t(3)= 0.5313854D+00
                             n(1)= 0.8392388D+00  n(2)= 0.2889477D+00  n(3)=-0.4606381D+00
                             s(1)=-0.5437631D+00  s(2)= 0.4459592D+00  s(3)=-0.7109445D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6292359D-01  rls/H 0.0000000D+00
                             vlt =-0.6475119D-01  vln = 0.3834106D-04  vls =-0.1368257D+00
                             gapTT-0.5338151D-01
                             coo1=-0.9040223D+06  coo2= 0.1082988D+07  coo3= 0.1225096D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8471302D+00  t(3)= 0.5313854D+00
                             n(1)= 0.8392388D+00  n(2)= 0.2889477D+00  n(3)=-0.4606381D+00
                             s(1)=-0.5437631D+00  s(2)= 0.4459592D+00  s(3)=-0.7109445D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1384761D+00  rls/H 0.0000000D+00
                             vlt =-0.1125107D+00  vln =-0.1045061D-04  vls =-0.7064895D-01
                             gapTT-0.5338151D-01
                             coo1=-0.9040221D+06  coo2= 0.1082987D+07  coo3= 0.1225096D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8471302D+00  t(3)= 0.5313854D+00
                             n(1)= 0.8392388D+00  n(2)= 0.2889477D+00  n(3)=-0.4606381D+00
                             s(1)=-0.5437631D+00  s(2)= 0.4459592D+00  s(3)=-0.7109445D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8147466D-01  rls/H 0.0000000D+00
                             vlt =-0.4633393D-01  vln = 0.7925783D-04  vls =-0.2288945D-01
                             gapTT-0.5338150D-01
                             coo1=-0.9040223D+06  coo2= 0.1082987D+07  coo3= 0.1225095D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8471302D+00  t(3)= 0.5313854D+00
                             n(1)= 0.8392388D+00  n(2)= 0.2889477D+00  n(3)=-0.4606381D+00
                             s(1)=-0.5437631D+00  s(2)= 0.4459592D+00  s(3)=-0.7109445D+00
 
