     
! Vloc_Rloc
      
$steps   358800              time= 0.3588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711898D+00  rls/H 0.0000000D+00
                             vlt =-0.1359969D-14  vln = 0.2317737D-03  vls = 0.8086189D-05
                             gapTT 0.1941667D-08
                             coo1=-0.5128824D+07  coo2=-0.3908396D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7282460D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7796937D+00  n(2)=-0.6261611D+00  n(3)=-0.4559993D-14
                             s(1)=-0.6261611D+00  s(2)=-0.7796937D+00  s(3)=-0.5678088D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1559987D+00  rls/H 0.0000000D+00
                             vlt =-0.1821270D-14  vln = 0.2317720D-03  vls = 0.8086189D-05
                             gapTT 0.1941491D-08
                             coo1=-0.5128824D+07  coo2= 0.1675144D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7282460D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7796937D+00  n(2)=-0.6261611D+00  n(3)=-0.4559993D-14
                             s(1)=-0.6261611D+00  s(2)=-0.7796937D+00  s(3)=-0.5678088D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711888D+00  rls/H 0.0000000D+00
                             vlt =-0.3089271D-14  vln = 0.2317720D-03  vls = 0.8086189D-05
                             gapTT 0.1941491D-08
                             coo1=-0.5128824D+07  coo2= 0.1675144D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7282460D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7796937D+00  n(2)=-0.6261611D+00  n(3)=-0.4559993D-14
                             s(1)=-0.6261611D+00  s(2)=-0.7796937D+00  s(3)=-0.5678088D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1559998D+00  rls/H 0.0000000D+00
                             vlt =-0.2047001D-14  vln = 0.2317737D-03  vls = 0.8086189D-05
                             gapTT 0.1941667D-08
                             coo1=-0.5128824D+07  coo2=-0.3908396D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7282460D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7796937D+00  n(2)=-0.6261611D+00  n(3)=-0.4559993D-14
                             s(1)=-0.6261611D+00  s(2)=-0.7796937D+00  s(3)=-0.5678088D-14
 
