     
! Vloc_Rloc
      
$steps   109600              time= 0.1096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1929030D+00  rls/H 0.0000000D+00
                             vlt = 0.3826812D-01  vln = 0.1111295D-03  vls =-0.4704289D-01
                             gapTT-0.5338833D-01
                             coo1=-0.9747542D+06  coo2= 0.1190269D+07  coo3= 0.1345802D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7195943D+00  t(3)= 0.6943947D+00
                             n(1)= 0.8898355D+00  n(2)= 0.3168395D+00  n(3)=-0.3283376D+00
                             s(1)=-0.4562815D+00  s(2)= 0.6178970D+00  s(3)=-0.6403206D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4701533D-01  rls/H 0.0000000D+00
                             vlt =-0.1839293D-01  vln = 0.9359748D-05  vls =-0.1057783D+00
                             gapTT-0.5338834D-01
                             coo1=-0.9747540D+06  coo2= 0.1190269D+07  coo3= 0.1345803D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7195943D+00  t(3)= 0.6943947D+00
                             n(1)= 0.8898355D+00  n(2)= 0.3168395D+00  n(3)=-0.3283376D+00
                             s(1)=-0.4562815D+00  s(2)= 0.6178970D+00  s(3)=-0.6403206D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1458214D+00  rls/H 0.0000000D+00
                             vlt =-0.7712836D-01  vln = 0.2698834D-05  vls =-0.4911728D-01
                             gapTT-0.5338834D-01
                             coo1=-0.9747538D+06  coo2= 0.1190269D+07  coo3= 0.1345803D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7195943D+00  t(3)= 0.6943947D+00
                             n(1)= 0.8898355D+00  n(2)= 0.3168395D+00  n(3)=-0.3283376D+00
                             s(1)=-0.4562815D+00  s(2)= 0.6178970D+00  s(3)=-0.6403206D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9111358D-01  rls/H 0.0000000D+00
                             vlt =-0.2046732D-01  vln = 0.1044686D-03  vls = 0.9618153D-02
                             gapTT-0.5338833D-01
                             coo1=-0.9747540D+06  coo2= 0.1190269D+07  coo3= 0.1345802D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7195943D+00  t(3)= 0.6943947D+00
                             n(1)= 0.8898355D+00  n(2)= 0.3168395D+00  n(3)=-0.3283376D+00
                             s(1)=-0.4562815D+00  s(2)= 0.6178970D+00  s(3)=-0.6403206D+00
 
