     
! Vloc_Rloc
      
$steps   116000              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1998483D+00  rls/H 0.0000000D+00
                             vlt = 0.1464360D-01  vln = 0.1190453D-03  vls =-0.6932266D-01
                             gapTT-0.5338755D-01
                             coo1=-0.9592513D+06  coo2= 0.1166756D+07  coo3= 0.1319346D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7361520D+00  t(3)= 0.6768162D+00
                             n(1)= 0.8699180D+00  n(2)= 0.3338033D+00  n(3)=-0.3630675D+00
                             s(1)=-0.4931963D+00  s(2)= 0.5887746D+00  s(3)=-0.6403919D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5223837D-01  rls/H 0.0000000D+00
                             vlt =-0.4325334D-01  vln = 0.1834908D-04  vls =-0.1268402D+00
                             gapTT-0.5338756D-01
                             coo1=-0.9592512D+06  coo2= 0.1166756D+07  coo3= 0.1319347D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7361520D+00  t(3)= 0.6768162D+00
                             n(1)= 0.8699180D+00  n(2)= 0.3338033D+00  n(3)=-0.3630675D+00
                             s(1)=-0.4931963D+00  s(2)= 0.5887746D+00  s(3)=-0.6403919D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1457610D+00  rls/H 0.0000000D+00
                             vlt =-0.1007709D+00  vln = 0.2043640D-05  vls =-0.6894327D-01
                             gapTT-0.5338756D-01
                             coo1=-0.9592510D+06  coo2= 0.1166755D+07  coo3= 0.1319347D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7361520D+00  t(3)= 0.6768162D+00
                             n(1)= 0.8699180D+00  n(2)= 0.3338033D+00  n(3)=-0.3630675D+00
                             s(1)=-0.4931963D+00  s(2)= 0.5887746D+00  s(3)=-0.6403919D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8972740D-01  rls/H 0.0000000D+00
                             vlt =-0.4287395D-01  vln = 0.1027399D-03  vls =-0.1142572D-01
                             gapTT-0.5338755D-01
                             coo1=-0.9592512D+06  coo2= 0.1166755D+07  coo3= 0.1319346D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7361520D+00  t(3)= 0.6768162D+00
                             n(1)= 0.8699180D+00  n(2)= 0.3338033D+00  n(3)=-0.3630675D+00
                             s(1)=-0.4931963D+00  s(2)= 0.5887746D+00  s(3)=-0.6403919D+00
 
