     
! Vloc_Rloc
      
$steps   241200              time= 0.2412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712170D+00  rls/H 0.0000000D+00
                             vlt =-0.2440919D-14  vln = 0.2318087D-03  vls = 0.4458545D-05
                             gapTT 0.7037611D-08
                             coo1=-0.2317753D+07  coo2= 0.3670386D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6684204D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8102510D+00  n(2)=-0.5860831D+00  n(3)=-0.3917499D-14
                             s(1)=-0.5860831D+00  s(2)= 0.8102510D+00  s(3)= 0.5415882D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560159D+00  rls/H 0.0000000D+00
                             vlt =-0.1243715D-14  vln = 0.2318087D-03  vls = 0.4458545D-05
                             gapTT 0.7037611D-08
                             coo1=-0.2317753D+07  coo2= 0.3670386D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6684204D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8102510D+00  n(2)=-0.5860831D+00  n(3)=-0.3917499D-14
                             s(1)=-0.5860831D+00  s(2)= 0.8102510D+00  s(3)= 0.5415882D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712158D+00  rls/H 0.0000000D+00
                             vlt =-0.7968886D-15  vln = 0.2318074D-03  vls = 0.4458542D-05
                             gapTT 0.7037479D-08
                             coo1=-0.2317752D+07  coo2=-0.3868613D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6684204D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8102510D+00  n(2)=-0.5860831D+00  n(3)=-0.3917499D-14
                             s(1)=-0.5860831D+00  s(2)= 0.8102510D+00  s(3)= 0.5415882D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560147D+00  rls/H 0.0000000D+00
                             vlt =-0.1413176D-14  vln = 0.2318074D-03  vls = 0.4458542D-05
                             gapTT 0.7037479D-08
                             coo1=-0.2317752D+07  coo2=-0.3868613D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6684204D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8102510D+00  n(2)=-0.5860831D+00  n(3)=-0.3917499D-14
                             s(1)=-0.5860831D+00  s(2)= 0.8102510D+00  s(3)= 0.5415882D-14
 
