     
! Vloc_Rloc
      
$steps   253200              time= 0.2532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712175D+00  rls/H 0.0000000D+00
                             vlt = 0.3524199D-15  vln = 0.2318097D-03  vls =-0.9991142D-06
                             gapTT 0.1269216D-07
                             coo1=-0.2554112D+07  coo2=-0.3763798D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2508323D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6867442D+00  n(2)=-0.7268992D+00  n(3)=-0.1823298D-14
                             s(1)=-0.7268992D+00  s(2)= 0.6867442D+00  s(3)= 0.1722576D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560160D+00  rls/H 0.0000000D+00
                             vlt = 0.1544175D-14  vln = 0.2318097D-03  vls =-0.9991142D-06
                             gapTT 0.1269216D-07
                             coo1=-0.2554112D+07  coo2=-0.3763798D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2508323D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6867442D+00  n(2)=-0.7268992D+00  n(3)=-0.1823298D-14
                             s(1)=-0.7268992D+00  s(2)= 0.6867442D+00  s(3)= 0.1722576D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712169D+00  rls/H 0.0000000D+00
                             vlt = 0.2198708D-14  vln = 0.2318084D-03  vls =-0.9991293D-06
                             gapTT 0.1269203D-07
                             coo1=-0.2554112D+07  coo2=-0.3966390D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2508323D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6867442D+00  n(2)=-0.7268992D+00  n(3)=-0.1823298D-14
                             s(1)=-0.7268992D+00  s(2)= 0.6867442D+00  s(3)= 0.1722576D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560154D+00  rls/H 0.0000000D+00
                             vlt = 0.1587895D-14  vln = 0.2318084D-03  vls =-0.9991293D-06
                             gapTT 0.1269203D-07
                             coo1=-0.2554112D+07  coo2=-0.3966390D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2508323D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6867442D+00  n(2)=-0.7268992D+00  n(3)=-0.1823298D-14
                             s(1)=-0.7268992D+00  s(2)= 0.6867442D+00  s(3)= 0.1722576D-14
 
