     
! Vloc_Rloc
      
$steps   150000              time= 0.1500000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2020581D+00  rls/H 0.0000000D+00
                             vlt = 0.1085569D+00  vln = 0.1317327D-03  vls = 0.6050818D-01
                             gapTT-0.5337640D-01
                             coo1=-0.8768925D+06  coo2= 0.1041839D+07  coo3= 0.1178797D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8872430D+00  t(3)= 0.4613023D+00
                             n(1)= 0.8206276D+00  n(2)= 0.2636173D+00  n(3)=-0.5070268D+00
                             s(1)=-0.5714633D+00  s(2)= 0.3785574D+00  s(3)=-0.7280961D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7031328D-01  rls/H 0.0000000D+00
                             vlt = 0.3935051D-01  vln = 0.5108304D-04  vls = 0.1725332D-01
                             gapTT-0.5337641D-01
                             coo1=-0.8768923D+06  coo2= 0.1041839D+07  coo3= 0.1178797D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8872430D+00  t(3)= 0.4613023D+00
                             n(1)= 0.8206276D+00  n(2)= 0.2636173D+00  n(3)=-0.5070268D+00
                             s(1)=-0.5714633D+00  s(2)= 0.3785574D+00  s(3)=-0.7280961D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1363555D+00  rls/H 0.0000000D+00
                             vlt =-0.3904354D-02  vln =-0.1179617D-04  vls = 0.8645968D-01
                             gapTT-0.5337642D-01
                             coo1=-0.8768921D+06  coo2= 0.1041838D+07  coo3= 0.1178797D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8872430D+00  t(3)= 0.4613023D+00
                             n(1)= 0.8206276D+00  n(2)= 0.2636173D+00  n(3)=-0.5070268D+00
                             s(1)=-0.5714633D+00  s(2)= 0.3785574D+00  s(3)=-0.7280961D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7790980D-01  rls/H 0.0000000D+00
                             vlt = 0.6530200D-01  vln = 0.6885349D-04  vls = 0.1297145D+00
                             gapTT-0.5337641D-01
                             coo1=-0.8768924D+06  coo2= 0.1041838D+07  coo3= 0.1178797D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8872430D+00  t(3)= 0.4613023D+00
                             n(1)= 0.8206276D+00  n(2)= 0.2636173D+00  n(3)=-0.5070268D+00
                             s(1)=-0.5714633D+00  s(2)= 0.3785574D+00  s(3)=-0.7280961D+00
 
