     
! Vloc_Rloc
      
$steps   390000              time= 0.3900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520331D+00  rls/H 0.0000000D+00
                             vlt =-0.8450434D-14  vln = 0.4644194D-03  vls = 0.5250807D-05
                             gapTT 0.4316846D-07
                             coo1=-0.6059576D+07  coo2=-0.3127478D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8186353D-13  t(3)=-0.1000000D+01
                             n(1)= 0.9822681D+00  n(2)=-0.1874818D+00  n(3)=-0.1534792D-13
                             s(1)=-0.1874818D+00  s(2)=-0.9822681D+00  s(3)=-0.8041193D-13
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600293D+00  rls/H 0.0000000D+00
                             vlt =-0.1007771D-13  vln = 0.4644203D-03  vls = 0.5250801D-05
                             gapTT 0.4316856D-07
                             coo1=-0.6059576D+07  coo2= 0.2007406D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8186353D-13  t(3)=-0.1000000D+01
                             n(1)= 0.9822681D+00  n(2)=-0.1874818D+00  n(3)=-0.1534792D-13
                             s(1)=-0.1874818D+00  s(2)=-0.9822681D+00  s(3)=-0.8041193D-13
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520335D+00  rls/H 0.0000000D+00
                             vlt =-0.1219923D-13  vln = 0.4644203D-03  vls = 0.5250801D-05
                             gapTT 0.4316856D-07
                             coo1=-0.6059576D+07  coo2= 0.2007406D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8186353D-13  t(3)=-0.1000000D+01
                             n(1)= 0.9822681D+00  n(2)=-0.1874818D+00  n(3)=-0.1534792D-13
                             s(1)=-0.1874818D+00  s(2)=-0.9822681D+00  s(3)=-0.8041193D-13
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600290D+00  rls/H 0.0000000D+00
                             vlt =-0.9603592D-14  vln = 0.4644194D-03  vls = 0.5250807D-05
                             gapTT 0.4316846D-07
                             coo1=-0.6059576D+07  coo2=-0.3127478D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8186353D-13  t(3)=-0.1000000D+01
                             n(1)= 0.9822681D+00  n(2)=-0.1874818D+00  n(3)=-0.1534792D-13
                             s(1)=-0.1874818D+00  s(2)=-0.9822681D+00  s(3)=-0.8041193D-13
 
