     
! Vloc_Rloc
      
$steps   391600              time= 0.3916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520334D+00  rls/H 0.0000000D+00
                             vlt =-0.6738696D-14  vln = 0.4644197D-03  vls = 0.2716085D-05
                             gapTT 0.2914106D-07
                             coo1=-0.6109398D+07  coo2=-0.3065335D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1049865D-12  t(3)=-0.1000000D+01
                             n(1)= 0.9866524D+00  n(2)=-0.1628403D+00  n(3)=-0.1709602D-13
                             s(1)=-0.1628403D+00  s(2)=-0.9866524D+00  s(3)=-0.1035851D-12
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600297D+00  rls/H 0.0000000D+00
                             vlt =-0.8592899D-14  vln = 0.4644210D-03  vls = 0.2716085D-05
                             gapTT 0.2914119D-07
                             coo1=-0.6109398D+07  coo2= 0.2092469D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1049865D-12  t(3)=-0.1000000D+01
                             n(1)= 0.9866524D+00  n(2)=-0.1628403D+00  n(3)=-0.1709602D-13
                             s(1)=-0.1628403D+00  s(2)=-0.9866524D+00  s(3)=-0.1035851D-12
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520339D+00  rls/H 0.0000000D+00
                             vlt =-0.1071116D-13  vln = 0.4644210D-03  vls = 0.2716085D-05
                             gapTT 0.2914119D-07
                             coo1=-0.6109398D+07  coo2= 0.2092469D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1049865D-12  t(3)=-0.1000000D+01
                             n(1)= 0.9866524D+00  n(2)=-0.1628403D+00  n(3)=-0.1709602D-13
                             s(1)=-0.1628403D+00  s(2)=-0.9866524D+00  s(3)=-0.1035851D-12
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600291D+00  rls/H 0.0000000D+00
                             vlt =-0.7888601D-14  vln = 0.4644197D-03  vls = 0.2716085D-05
                             gapTT 0.2914106D-07
                             coo1=-0.6109398D+07  coo2=-0.3065335D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1049865D-12  t(3)=-0.1000000D+01
                             n(1)= 0.9866524D+00  n(2)=-0.1628403D+00  n(3)=-0.1709602D-13
                             s(1)=-0.1628403D+00  s(2)=-0.9866524D+00  s(3)=-0.1035851D-12
 
