     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1922535D+00  rls/H 0.0000000D+00
                             vlt = 0.9414843D-01  vln = 0.1041907D-03  vls = 0.8930705D-01
                             gapTT-0.5338857D-01
                             coo1=-0.9989773D+06  coo2= 0.1227010D+07  coo3= 0.1387141D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6518237D+00  t(3)= 0.7583706D+00
                             n(1)= 0.8978636D+00  n(2)= 0.3338907D+00  n(3)=-0.2869808D+00
                             s(1)=-0.4402738D+00  s(2)= 0.6809133D+00  s(3)=-0.5852487D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4478527D-01  rls/H 0.0000000D+00
                             vlt = 0.4258826D-01  vln = 0.2469203D-05  vls = 0.2604606D-01
                             gapTT-0.5338858D-01
                             coo1=-0.9989772D+06  coo2= 0.1227010D+07  coo3= 0.1387141D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6518237D+00  t(3)= 0.7583706D+00
                             n(1)= 0.8978636D+00  n(2)= 0.3338907D+00  n(3)=-0.2869808D+00
                             s(1)=-0.4402738D+00  s(2)= 0.6809133D+00  s(3)=-0.5852487D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1494024D+00  rls/H 0.0000000D+00
                             vlt =-0.2067273D-01  vln = 0.1094078D-04  vls = 0.7760623D-01
                             gapTT-0.5338858D-01
                             coo1=-0.9989770D+06  coo2= 0.1227009D+07  coo3= 0.1387141D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6518237D+00  t(3)= 0.7583706D+00
                             n(1)= 0.8978636D+00  n(2)= 0.3338907D+00  n(3)=-0.2869808D+00
                             s(1)=-0.4402738D+00  s(2)= 0.6809133D+00  s(3)=-0.5852487D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9413483D-01  rls/H 0.0000000D+00
                             vlt = 0.3088744D-01  vln = 0.1126622D-03  vls = 0.1408672D+00
                             gapTT-0.5338857D-01
                             coo1=-0.9989772D+06  coo2= 0.1227009D+07  coo3= 0.1387141D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6518237D+00  t(3)= 0.7583706D+00
                             n(1)= 0.8978636D+00  n(2)= 0.3338907D+00  n(3)=-0.2869808D+00
                             s(1)=-0.4402738D+00  s(2)= 0.6809133D+00  s(3)=-0.5852487D+00
 
