     
! Vloc_Rloc
      
$steps   235200              time= 0.2352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712189D+00  rls/H 0.0000000D+00
                             vlt =-0.5170831D-14  vln = 0.2318112D-03  vls =-0.5662321D-05
                             gapTT 0.1013797D-07
                             coo1=-0.2203875D+07  coo2= 0.7355414D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6253399D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8615749D+00  n(2)=-0.5076305D+00  n(3)=-0.3174416D-14
                             s(1)=-0.5076305D+00  s(2)= 0.8615749D+00  s(3)= 0.5387771D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560170D+00  rls/H 0.0000000D+00
                             vlt =-0.3977694D-14  vln = 0.2318112D-03  vls =-0.5662321D-05
                             gapTT 0.1013797D-07
                             coo1=-0.2203875D+07  coo2= 0.7355414D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6253399D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8615749D+00  n(2)=-0.5076305D+00  n(3)=-0.3174416D-14
                             s(1)=-0.5076305D+00  s(2)= 0.8615749D+00  s(3)= 0.5387771D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712178D+00  rls/H 0.0000000D+00
                             vlt =-0.3530650D-14  vln = 0.2318099D-03  vls =-0.5662330D-05
                             gapTT 0.1013784D-07
                             coo1=-0.2203875D+07  coo2=-0.3768410D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6253399D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8615749D+00  n(2)=-0.5076305D+00  n(3)=-0.3174416D-14
                             s(1)=-0.5076305D+00  s(2)= 0.8615749D+00  s(3)= 0.5387771D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560158D+00  rls/H 0.0000000D+00
                             vlt =-0.4142655D-14  vln = 0.2318099D-03  vls =-0.5662330D-05
                             gapTT 0.1013784D-07
                             coo1=-0.2203875D+07  coo2=-0.3768410D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6253399D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8615749D+00  n(2)=-0.5076305D+00  n(3)=-0.3174416D-14
                             s(1)=-0.5076305D+00  s(2)= 0.8615749D+00  s(3)= 0.5387771D-14
 
