     
! Vloc_Rloc
      
$steps   102000              time= 0.1020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1918747D+00  rls/H 0.0000000D+00
                             vlt = 0.1011769D+00  vln = 0.1054737D-03  vls = 0.8831681D-01
                             gapTT-0.5338860D-01
                             coo1=-0.9931638D+06  coo2= 0.1218192D+07  coo3= 0.1377219D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6724955D+00  t(3)= 0.7401012D+00
                             n(1)= 0.8978313D+00  n(2)= 0.3258958D+00  n(3)=-0.2961263D+00
                             s(1)=-0.4403395D+00  s(2)= 0.6644860D+00  s(3)=-0.6037876D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4497920D-01  rls/H 0.0000000D+00
                             vlt = 0.4806577D-01  vln = 0.3500501D-05  vls = 0.2635216D-01
                             gapTT-0.5338861D-01
                             coo1=-0.9931636D+06  coo2= 0.1218192D+07  coo3= 0.1377220D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6724955D+00  t(3)= 0.7401012D+00
                             n(1)= 0.8978313D+00  n(2)= 0.3258958D+00  n(3)=-0.2961263D+00
                             s(1)=-0.4403395D+00  s(2)= 0.6644860D+00  s(3)=-0.6037876D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1485697D+00  rls/H 0.0000000D+00
                             vlt =-0.1389887D-01  vln = 0.8358287D-05  vls = 0.7946328D-01
                             gapTT-0.5338861D-01
                             coo1=-0.9931635D+06  coo2= 0.1218192D+07  coo3= 0.1377220D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6724955D+00  t(3)= 0.7401012D+00
                             n(1)= 0.8978313D+00  n(2)= 0.3258958D+00  n(3)=-0.2961263D+00
                             s(1)=-0.4403395D+00  s(2)= 0.6644860D+00  s(3)=-0.6037876D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9358522D-01  rls/H 0.0000000D+00
                             vlt = 0.3921224D-01  vln = 0.1103315D-03  vls = 0.1414279D+00
                             gapTT-0.5338860D-01
                             coo1=-0.9931636D+06  coo2= 0.1218191D+07  coo3= 0.1377219D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6724955D+00  t(3)= 0.7401012D+00
                             n(1)= 0.8978313D+00  n(2)= 0.3258958D+00  n(3)=-0.2961263D+00
                             s(1)=-0.4403395D+00  s(2)= 0.6644860D+00  s(3)=-0.6037876D+00
 
