     
! Vloc_Rloc
      
$steps   127200              time= 0.1272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1980997D+00  rls/H 0.0000000D+00
                             vlt = 0.1097519D+00  vln = 0.1213971D-03  vls = 0.7410691D-01
                             gapTT-0.5338503D-01
                             coo1=-0.9321214D+06  coo2= 0.1125606D+07  coo3= 0.1273048D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7998314D+00  t(3)= 0.6002248D+00
                             n(1)= 0.8575148D+00  n(2)= 0.3087912D+00  n(3)=-0.4114807D+00
                             s(1)=-0.5144593D+00  s(2)= 0.5147016D+00  s(3)=-0.6858673D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5537622D-01  rls/H 0.0000000D+00
                             vlt = 0.4714902D-01  vln = 0.2454575D-04  vls = 0.2174905D-01
                             gapTT-0.5338504D-01
                             coo1=-0.9321212D+06  coo2= 0.1125607D+07  coo3= 0.1273048D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7998314D+00  t(3)= 0.6002248D+00
                             n(1)= 0.8575148D+00  n(2)= 0.3087912D+00  n(3)=-0.4114807D+00
                             s(1)=-0.5144593D+00  s(2)= 0.5147016D+00  s(3)=-0.6858673D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1401330D+00  rls/H 0.0000000D+00
                             vlt =-0.5208846D-02  vln =-0.8123315D-05  vls = 0.8435188D-01
                             gapTT-0.5338504D-01
                             coo1=-0.9321210D+06  coo2= 0.1125606D+07  coo3= 0.1273048D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7998314D+00  t(3)= 0.6002248D+00
                             n(1)= 0.8575148D+00  n(2)= 0.3087912D+00  n(3)=-0.4114807D+00
                             s(1)=-0.5144593D+00  s(2)= 0.5147016D+00  s(3)=-0.6858673D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8463609D-01  rls/H 0.0000000D+00
                             vlt = 0.5739399D-01  vln = 0.8872806D-04  vls = 0.1367097D+00
                             gapTT-0.5338503D-01
                             coo1=-0.9321212D+06  coo2= 0.1125606D+07  coo3= 0.1273048D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7998314D+00  t(3)= 0.6002248D+00
                             n(1)= 0.8575148D+00  n(2)= 0.3087912D+00  n(3)=-0.4114807D+00
                             s(1)=-0.5144593D+00  s(2)= 0.5147016D+00  s(3)=-0.6858673D+00
 
