     
! Vloc_Rloc
      
$steps   115600              time= 0.1156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1995688D+00  rls/H 0.0000000D+00
                             vlt = 0.1282912D-01  vln = 0.1186069D-03  vls =-0.7385342D-01
                             gapTT-0.5338762D-01
                             coo1=-0.9602203D+06  coo2= 0.1168225D+07  coo3= 0.1321000D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7350317D+00  t(3)= 0.6780327D+00
                             n(1)= 0.8711861D+00  n(2)= 0.3328822D+00  n(3)=-0.3608660D+00
                             s(1)=-0.4909530D+00  s(2)= 0.5906927D+00  s(3)=-0.6403494D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5197145D-01  rls/H 0.0000000D+00
                             vlt =-0.4498495D-01  vln = 0.1782341D-04  vls =-0.1314542D+00
                             gapTT-0.5338763D-01
                             coo1=-0.9602201D+06  coo2= 0.1168225D+07  coo3= 0.1321000D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7350317D+00  t(3)= 0.6780327D+00
                             n(1)= 0.8711861D+00  n(2)= 0.3328822D+00  n(3)=-0.3608660D+00
                             s(1)=-0.4909530D+00  s(2)= 0.5906927D+00  s(3)=-0.6403494D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1459085D+00  rls/H 0.0000000D+00
                             vlt =-0.1025858D+00  vln = 0.2115392D-05  vls =-0.7364016D-01
                             gapTT-0.5338763D-01
                             coo1=-0.9602199D+06  coo2= 0.1168225D+07  coo3= 0.1321000D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7350317D+00  t(3)= 0.6780327D+00
                             n(1)= 0.8711861D+00  n(2)= 0.3328822D+00  n(3)=-0.3608660D+00
                             s(1)=-0.4909530D+00  s(2)= 0.5906927D+00  s(3)=-0.6403494D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8987892D-01  rls/H 0.0000000D+00
                             vlt =-0.4477169D-01  vln = 0.1028989D-03  vls =-0.1603935D-01
                             gapTT-0.5338762D-01
                             coo1=-0.9602201D+06  coo2= 0.1168225D+07  coo3= 0.1321000D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7350317D+00  t(3)= 0.6780327D+00
                             n(1)= 0.8711861D+00  n(2)= 0.3328822D+00  n(3)=-0.3608660D+00
                             s(1)=-0.4909530D+00  s(2)= 0.5906927D+00  s(3)=-0.6403494D+00
 
