     
! Vloc_Rloc
      
$steps   114000              time= 0.1140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1980668D+00  rls/H 0.0000000D+00
                             vlt = 0.1011363D-01  vln = 0.1166962D-03  vls =-0.8433281D-01
                             gapTT-0.5338786D-01
                             coo1=-0.9640960D+06  coo2= 0.1174104D+07  coo3= 0.1327614D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7310531D+00  t(3)= 0.6823206D+00
                             n(1)= 0.8764744D+00  n(2)= 0.3285022D+00  n(3)=-0.3519644D+00
                             s(1)=-0.4814485D+00  s(2)= 0.5980366D+00  s(3)=-0.6407493D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5084493D-01  rls/H 0.0000000D+00
                             vlt =-0.4740530D-01  vln = 0.1559108D-04  vls =-0.1422282D+00
                             gapTT-0.5338787D-01
                             coo1=-0.9640958D+06  coo2= 0.1174104D+07  coo3= 0.1327614D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7310531D+00  t(3)= 0.6823206D+00
                             n(1)= 0.8764744D+00  n(2)= 0.3285022D+00  n(3)=-0.3519644D+00
                             s(1)=-0.4814485D+00  s(2)= 0.5980366D+00  s(3)=-0.6407493D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1462116D+00  rls/H 0.0000000D+00
                             vlt =-0.1053007D+00  vln = 0.2281259D-05  vls =-0.8470931D-01
                             gapTT-0.5338788D-01
                             coo1=-0.9640956D+06  coo2= 0.1174103D+07  coo3= 0.1327614D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7310531D+00  t(3)= 0.6823206D+00
                             n(1)= 0.8764744D+00  n(2)= 0.3285022D+00  n(3)=-0.3519644D+00
                             s(1)=-0.4814485D+00  s(2)= 0.5980366D+00  s(3)=-0.6407493D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9046512D-01  rls/H 0.0000000D+00
                             vlt =-0.4778180D-01  vln = 0.1033864D-03  vls =-0.2681388D-01
                             gapTT-0.5338787D-01
                             coo1=-0.9640958D+06  coo2= 0.1174103D+07  coo3= 0.1327614D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7310531D+00  t(3)= 0.6823206D+00
                             n(1)= 0.8764744D+00  n(2)= 0.3285022D+00  n(3)=-0.3519644D+00
                             s(1)=-0.4814485D+00  s(2)= 0.5980366D+00  s(3)=-0.6407493D+00
 
