     
! Vloc_Rloc
      
$steps   102400              time= 0.1024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1917666D+00  rls/H 0.0000000D+00
                             vlt = 0.1008314D+00  vln = 0.1056761D-03  vls = 0.8515596D-01
                             gapTT-0.5338861D-01
                             coo1=-0.9921949D+06  coo2= 0.1216722D+07  coo3= 0.1375566D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6758613D+00  t(3)= 0.7370288D+00
                             n(1)= 0.8978138D+00  n(2)= 0.3245693D+00  n(3)=-0.2976326D+00
                             s(1)=-0.4403753D+00  s(2)= 0.6617147D+00  s(3)=-0.6067976D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4496259D-01  rls/H 0.0000000D+00
                             vlt = 0.4746724D-01  vln = 0.3676651D-05  vls = 0.2340914D-01
                             gapTT-0.5338862D-01
                             coo1=-0.9921947D+06  coo2= 0.1216722D+07  coo3= 0.1375566D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6758613D+00  t(3)= 0.7370288D+00
                             n(1)= 0.8978138D+00  n(2)= 0.3245693D+00  n(3)=-0.2976326D+00
                             s(1)=-0.4403753D+00  s(2)= 0.6617147D+00  s(3)=-0.6067976D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1483861D+00  rls/H 0.0000000D+00
                             vlt =-0.1427958D-01  vln = 0.7930709D-05  vls = 0.7677332D-01
                             gapTT-0.5338862D-01
                             coo1=-0.9921945D+06  coo2= 0.1216722D+07  coo3= 0.1375566D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6758613D+00  t(3)= 0.7370288D+00
                             n(1)= 0.8978138D+00  n(2)= 0.3245693D+00  n(3)=-0.2976326D+00
                             s(1)=-0.4403753D+00  s(2)= 0.6617147D+00  s(3)=-0.6067976D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9343220D-01  rls/H 0.0000000D+00
                             vlt = 0.3908460D-01  vln = 0.1099301D-03  vls = 0.1385201D+00
                             gapTT-0.5338861D-01
                             coo1=-0.9921947D+06  coo2= 0.1216722D+07  coo3= 0.1375566D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6758613D+00  t(3)= 0.7370288D+00
                             n(1)= 0.8978138D+00  n(2)= 0.3245693D+00  n(3)=-0.2976326D+00
                             s(1)=-0.4403753D+00  s(2)= 0.6617147D+00  s(3)=-0.6067976D+00
 
