     
! Vloc_Rloc
      
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2429029D+01  rls/H 0.0000000D+00
                             vlt = 0.1415170D+00  vln = 0.3383913D-01  vls =-0.7173958D-02
                             gapTT-0.1075444D-03
                             coo1=-0.1132941D+00  coo2= 0.1794821D+00  coo3=-0.4359252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982248D+00  t(3)= 0.5955883D-01
                             n(1)= 0.5768552D+00  n(2)= 0.4865042D-01  n(3)=-0.8153964D+00
                             s(1)=-0.8168464D+00  s(2)= 0.3435682D-01  s(3)=-0.5758312D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1127438D+01  rls/H 0.0000000D+00
                             vlt = 0.4541617D-01  vln = 0.2690662D-01  vls =-0.5216660D-01
                             gapTT-0.1144769D-03
                             coo1= 0.2734331D+00  coo2= 0.3844783D+00  coo3=-0.1501026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982248D+00  t(3)= 0.5955883D-01
                             n(1)= 0.5768552D+00  n(2)= 0.4865042D-01  n(3)=-0.8153964D+00
                             s(1)=-0.8168464D+00  s(2)= 0.3435682D-01  s(3)=-0.5758312D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1329410D+01  rls/H 0.0000000D+00
                             vlt = 0.4235254D-03  vln = 0.9313365D-02  vls = 0.4393423D-01
                             gapTT-0.1320701D-03
                             coo1= 0.4544916D+00  coo2=-0.9573585D-01  coo3=-0.5066389D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9982248D+00  t(3)= 0.5955883D-01
                             n(1)= 0.5768552D+00  n(2)= 0.4865042D-01  n(3)=-0.8153964D+00
                             s(1)=-0.8168464D+00  s(2)= 0.3435682D-01  s(3)=-0.5758312D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6680428D+00  rls/H 0.0000000D+00
                             vlt = 0.9652435D-01  vln = 0.1624588D-01  vls = 0.8892687D-01
                             gapTT-0.1251376D-03
                             coo1= 0.6776447D-01  coo2=-0.3007321D+00  coo3=-0.3364865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982248D+00  t(3)= 0.5955883D-01
                             n(1)= 0.5768552D+00  n(2)= 0.4865042D-01  n(3)=-0.8153964D+00
                             s(1)=-0.8168464D+00  s(2)= 0.3435682D-01  s(3)=-0.5758312D+00
 
