     
! Vloc_Rloc
      
$steps   270800              time= 0.2708000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712076D+00  rls/H 0.0000000D+00
                             vlt = 0.4080124D-14  vln = 0.2317966D-03  vls = 0.6483866D-05
                             gapTT 0.1933362D-07
                             coo1=-0.2921527D+07  coo2=-0.1435735D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6135354D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4634366D+00  n(2)=-0.8861301D+00  n(3)=-0.5436722D-14
                             s(1)=-0.8861301D+00  s(2)= 0.4634366D+00  s(3)= 0.2843348D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560104D+00  rls/H 0.0000000D+00
                             vlt = 0.5270795D-14  vln = 0.2317966D-03  vls = 0.6483866D-05
                             gapTT 0.1933362D-07
                             coo1=-0.2921527D+07  coo2=-0.1435735D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6135354D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4634366D+00  n(2)=-0.8861301D+00  n(3)=-0.5436722D-14
                             s(1)=-0.8861301D+00  s(2)= 0.4634366D+00  s(3)= 0.2843348D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712067D+00  rls/H 0.0000000D+00
                             vlt = 0.5438575D-14  vln = 0.2317957D-03  vls = 0.6483867D-05
                             gapTT 0.1933353D-07
                             coo1=-0.2921527D+07  coo2=-0.3858386D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6135354D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4634366D+00  n(2)=-0.8861301D+00  n(3)=-0.5436722D-14
                             s(1)=-0.8861301D+00  s(2)= 0.4634366D+00  s(3)= 0.2843348D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560095D+00  rls/H 0.0000000D+00
                             vlt = 0.4828793D-14  vln = 0.2317957D-03  vls = 0.6483867D-05
                             gapTT 0.1933353D-07
                             coo1=-0.2921527D+07  coo2=-0.3858386D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6135354D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4634366D+00  n(2)=-0.8861301D+00  n(3)=-0.5436722D-14
                             s(1)=-0.8861301D+00  s(2)= 0.4634366D+00  s(3)= 0.2843348D-14
 
