     
! Vloc_Rloc
      
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2624755D+01  rls/H 0.0000000D+00
                             vlt = 0.2248549D-01  vln = 0.3363419D-01  vls =-0.1856059D-01
                             gapTT-0.3576506D-04
                             coo1= 0.2379472D+00  coo2=-0.2411598D+00  coo3= 0.3523137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7889840D+00  t(3)=-0.6144137D+00
                             n(1)= 0.9888319D+00  n(2)=-0.9156942D-01  n(3)= 0.1175866D+00
                             s(1)=-0.1490354D+00  s(2)=-0.6075519D+00  s(3)= 0.7801725D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4247985D+00  rls/H 0.0000000D+00
                             vlt =-0.4221326D-01  vln = 0.1539036D-01  vls =-0.1026807D+00
                             gapTT-0.5400889D-04
                             coo1= 0.2854453D+00  coo2=-0.3744640D+00  coo3=-0.1509256D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7889840D+00  t(3)=-0.6144137D+00
                             n(1)= 0.9888319D+00  n(2)=-0.9156942D-01  n(3)= 0.1175866D+00
                             s(1)=-0.1490354D+00  s(2)=-0.6075519D+00  s(3)= 0.7801725D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1607620D+01  rls/H 0.0000000D+00
                             vlt =-0.1263334D+00  vln = 0.1081856D-01  vls =-0.3798196D-01
                             gapTT-0.5858068D-04
                             coo1= 0.3472014D+00  coo2= 0.1287402D+00  coo3=-0.2783916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7889840D+00  t(3)=-0.6144137D+00
                             n(1)= 0.9888319D+00  n(2)=-0.9156942D-01  n(3)= 0.1175866D+00
                             s(1)=-0.1490354D+00  s(2)=-0.6075519D+00  s(3)= 0.7801725D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1064573D+01  rls/H 0.0000000D+00
                             vlt =-0.6163463D-01  vln = 0.2906239D-01  vls = 0.4613815D-01
                             gapTT-0.4033685D-04
                             coo1= 0.2997034D+00  coo2= 0.2620444D+00  coo3= 0.2248477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7889840D+00  t(3)=-0.6144137D+00
                             n(1)= 0.9888319D+00  n(2)=-0.9156942D-01  n(3)= 0.1175866D+00
                             s(1)=-0.1490354D+00  s(2)=-0.6075519D+00  s(3)= 0.7801725D+00
 
