     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1910658D+00  rls/H 0.0000000D+00
                             vlt = 0.5118570D-01  vln = 0.1010415D-03  vls = 0.1286813D-01
                             gapTT-0.5338849D-01
                             coo1=-0.1010604D+07  coo2= 0.1244645D+07  coo3= 0.1406983D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6155391D+00  t(3)= 0.7881064D+00
                             n(1)= 0.9015424D+00  n(2)= 0.3410064D+00  n(3)=-0.2663381D+00
                             s(1)=-0.4326909D+00  s(2)= 0.7105113D+00  s(3)=-0.5549345D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4381827D-01  rls/H 0.0000000D+00
                             vlt = 0.2338751D-02  vln = 0.2927099D-06  vls =-0.5251018D-01
                             gapTT-0.5338850D-01
                             coo1=-0.1010604D+07  coo2= 0.1244645D+07  coo3= 0.1406983D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6155391D+00  t(3)= 0.7881064D+00
                             n(1)= 0.9015424D+00  n(2)= 0.3410064D+00  n(3)=-0.2663381D+00
                             s(1)=-0.4326909D+00  s(2)= 0.7105113D+00  s(3)=-0.5549345D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1504734D+00  rls/H 0.0000000D+00
                             vlt =-0.6303956D-01  vln = 0.1594204D-04  vls =-0.3663225D-02
                             gapTT-0.5338850D-01
                             coo1=-0.1010604D+07  coo2= 0.1244644D+07  coo3= 0.1406983D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6155391D+00  t(3)= 0.7881064D+00
                             n(1)= 0.9015424D+00  n(2)= 0.3410064D+00  n(3)=-0.2663381D+00
                             s(1)=-0.4326909D+00  s(2)= 0.7105113D+00  s(3)=-0.5549345D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9510544D-01  rls/H 0.0000000D+00
                             vlt =-0.1419261D-01  vln = 0.1166909D-03  vls = 0.6171509D-01
                             gapTT-0.5338849D-01
                             coo1=-0.1010604D+07  coo2= 0.1244644D+07  coo3= 0.1406983D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6155391D+00  t(3)= 0.7881064D+00
                             n(1)= 0.9015424D+00  n(2)= 0.3410064D+00  n(3)=-0.2663381D+00
                             s(1)=-0.4326909D+00  s(2)= 0.7105113D+00  s(3)=-0.5549345D+00
 
