     
! Vloc_Rloc
      
$steps   138000              time= 0.1380000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1998519D+00  rls/H 0.0000000D+00
                             vlt = 0.4093734D-02  vln = 0.1268491D-03  vls =-0.8768545D-01
                             gapTT-0.5338179D-01
                             coo1=-0.9059604D+06  coo2= 0.1085927D+07  coo3= 0.1228403D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8457152D+00  t(3)= 0.5336345D+00
                             n(1)= 0.8418337D+00  n(2)= 0.2880223D+00  n(3)=-0.4564637D+00
                             s(1)=-0.5397370D+00  s(2)= 0.4492316D+00  s(3)=-0.7119516D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6188764D-01  rls/H 0.0000000D+00
                             vlt =-0.6197621D-01  vln = 0.3657196D-04  vls =-0.1355926D+00
                             gapTT-0.5338180D-01
                             coo1=-0.9059601D+06  coo2= 0.1085927D+07  coo3= 0.1228403D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8457152D+00  t(3)= 0.5336345D+00
                             n(1)= 0.8418337D+00  n(2)= 0.2880223D+00  n(3)=-0.4564637D+00
                             s(1)=-0.5397370D+00  s(2)= 0.4492316D+00  s(3)=-0.7119516D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1380559D+00  rls/H 0.0000000D+00
                             vlt =-0.1098834D+00  vln =-0.1114969D-04  vls =-0.6952265D-01
                             gapTT-0.5338181D-01
                             coo1=-0.9059600D+06  coo2= 0.1085927D+07  coo3= 0.1228403D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8457152D+00  t(3)= 0.5336345D+00
                             n(1)= 0.8418337D+00  n(2)= 0.2880223D+00  n(3)=-0.4564637D+00
                             s(1)=-0.5397370D+00  s(2)= 0.4492316D+00  s(3)=-0.7119516D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8140069D-01  rls/H 0.0000000D+00
                             vlt =-0.4381342D-01  vln = 0.7912742D-04  vls =-0.2161550D-01
                             gapTT-0.5338180D-01
                             coo1=-0.9059602D+06  coo2= 0.1085926D+07  coo3= 0.1228403D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8457152D+00  t(3)= 0.5336345D+00
                             n(1)= 0.8418337D+00  n(2)= 0.2880223D+00  n(3)=-0.4564637D+00
                             s(1)=-0.5397370D+00  s(2)= 0.4492316D+00  s(3)=-0.7119516D+00
 
