     
! Vloc_Rloc
      
$steps   130800              time= 0.1308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1947662D+00  rls/H 0.0000000D+00
                             vlt = 0.8625637D-01  vln = 0.1204040D-03  vls = 0.2448827D-01
                             gapTT-0.5338411D-01
                             coo1=-0.9234010D+06  coo2= 0.1112380D+07  coo3= 0.1258166D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8225861D+00  t(3)= 0.5686405D+00
                             n(1)= 0.8570042D+00  n(2)= 0.2930258D+00  n(3)=-0.4238863D+00
                             s(1)=-0.5153094D+00  s(2)= 0.4873273D+00  s(3)=-0.7049598D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5538724D-01  rls/H 0.0000000D+00
                             vlt = 0.2194111D-01  vln = 0.2546881D-04  vls =-0.2575086D-01
                             gapTT-0.5338412D-01
                             coo1=-0.9234008D+06  coo2= 0.1112380D+07  coo3= 0.1258166D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8225861D+00  t(3)= 0.5686405D+00
                             n(1)= 0.8570042D+00  n(2)= 0.2930258D+00  n(3)=-0.4238863D+00
                             s(1)=-0.5153094D+00  s(2)= 0.4873273D+00  s(3)=-0.7049598D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1368554D+00  rls/H 0.0000000D+00
                             vlt =-0.2829803D-01  vln =-0.1231642D-04  vls = 0.3856440D-01
                             gapTT-0.5338412D-01
                             coo1=-0.9234007D+06  coo2= 0.1112380D+07  coo3= 0.1258166D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8225861D+00  t(3)= 0.5686405D+00
                             n(1)= 0.8570042D+00  n(2)= 0.2930258D+00  n(3)=-0.4238863D+00
                             s(1)=-0.5153094D+00  s(2)= 0.4873273D+00  s(3)=-0.7049598D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8223666D-01  rls/H 0.0000000D+00
                             vlt = 0.3601723D-01  vln = 0.8261876D-04  vls = 0.8880354D-01
                             gapTT-0.5338411D-01
                             coo1=-0.9234009D+06  coo2= 0.1112379D+07  coo3= 0.1258166D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8225861D+00  t(3)= 0.5686405D+00
                             n(1)= 0.8570042D+00  n(2)= 0.2930258D+00  n(3)=-0.4238863D+00
                             s(1)=-0.5153094D+00  s(2)= 0.4873273D+00  s(3)=-0.7049598D+00
 
