     
! Vloc_Rloc
      
$steps   237600              time= 0.2376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712197D+00  rls/H 0.0000000D+00
                             vlt =-0.4836626D-14  vln = 0.2318121D-03  vls =-0.1851049D-05
                             gapTT 0.8890557D-08
                             coo1=-0.2249082D+07  coo2= 0.5887329D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6643709D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8419306D+00  n(2)=-0.5395859D+00  n(3)=-0.3584852D-14
                             s(1)=-0.5395859D+00  s(2)= 0.8419306D+00  s(3)= 0.5593542D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560174D+00  rls/H 0.0000000D+00
                             vlt =-0.3648720D-14  vln = 0.2318121D-03  vls =-0.1851049D-05
                             gapTT 0.8890557D-08
                             coo1=-0.2249082D+07  coo2= 0.5887329D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6643709D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8419306D+00  n(2)=-0.5395859D+00  n(3)=-0.3584852D-14
                             s(1)=-0.5395859D+00  s(2)= 0.8419306D+00  s(3)= 0.5593542D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712185D+00  rls/H 0.0000000D+00
                             vlt =-0.3200727D-14  vln = 0.2318109D-03  vls =-0.1851059D-05
                             gapTT 0.8890431D-08
                             coo1=-0.2249082D+07  coo2=-0.3812526D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6643709D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8419306D+00  n(2)=-0.5395859D+00  n(3)=-0.3584852D-14
                             s(1)=-0.5395859D+00  s(2)= 0.8419306D+00  s(3)= 0.5593542D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560162D+00  rls/H 0.0000000D+00
                             vlt =-0.3807637D-14  vln = 0.2318109D-03  vls =-0.1851059D-05
                             gapTT 0.8890431D-08
                             coo1=-0.2249082D+07  coo2=-0.3812526D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6643709D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8419306D+00  n(2)=-0.5395859D+00  n(3)=-0.3584852D-14
                             s(1)=-0.5395859D+00  s(2)= 0.8419306D+00  s(3)= 0.5593542D-14
 
