     
! Vloc_Rloc
      
$steps   158000              time= 0.1580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1916248D+00  rls/H 0.0000000D+00
                             vlt = 0.5870575D-01  vln = 0.1243875D-03  vls =-0.2396825D-01
                             gapTT-0.5337246D-01
                             coo1=-0.8575140D+06  coo2= 0.1012446D+07  coo3= 0.1145726D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9237783D+00  t(3)= 0.3829277D+00
                             n(1)= 0.8213393D+00  n(2)= 0.2184373D+00  n(3)=-0.5269600D+00
                             s(1)=-0.5704399D+00  s(2)= 0.3145136D+00  s(3)=-0.7587354D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7108951D-01  rls/H 0.0000000D+00
                             vlt =-0.1339843D-01  vln = 0.5180425D-04  vls =-0.6219671D-01
                             gapTT-0.5337247D-01
                             coo1=-0.8575137D+06  coo2= 0.1012446D+07  coo3= 0.1145727D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9237783D+00  t(3)= 0.3829277D+00
                             n(1)= 0.8213393D+00  n(2)= 0.2184373D+00  n(3)=-0.5269600D+00
                             s(1)=-0.5704399D+00  s(2)= 0.3145136D+00  s(3)=-0.7587354D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1286273D+00  rls/H 0.0000000D+00
                             vlt =-0.5162688D-01  vln =-0.2015576D-04  vls = 0.9907470D-02
                             gapTT-0.5337247D-01
                             coo1=-0.8575136D+06  coo2= 0.1012446D+07  coo3= 0.1145727D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9237783D+00  t(3)= 0.3829277D+00
                             n(1)= 0.8213393D+00  n(2)= 0.2184373D+00  n(3)=-0.5269600D+00
                             s(1)=-0.5704399D+00  s(2)= 0.3145136D+00  s(3)=-0.7587354D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7232773D-01  rls/H 0.0000000D+00
                             vlt = 0.2047729D-01  vln = 0.5242754D-04  vls = 0.4813593D-01
                             gapTT-0.5337247D-01
                             coo1=-0.8575139D+06  coo2= 0.1012446D+07  coo3= 0.1145726D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9237783D+00  t(3)= 0.3829277D+00
                             n(1)= 0.8213393D+00  n(2)= 0.2184373D+00  n(3)=-0.5269600D+00
                             s(1)=-0.5704399D+00  s(2)= 0.3145136D+00  s(3)=-0.7587354D+00
 
