     
! Vloc_Rloc
      
$steps   123200              time= 0.1232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2011557D+00  rls/H 0.0000000D+00
                             vlt = 0.8897884D-01  vln = 0.1227143D-03  vls = 0.5972577D-01
                             gapTT-0.5338597D-01
                             coo1=-0.9418107D+06  coo2= 0.1140303D+07  coo3= 0.1289583D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7712732D+00  t(3)= 0.6365043D+00
                             n(1)= 0.8570802D+00  n(2)= 0.3279162D+00  n(3)=-0.3973469D+00
                             s(1)=-0.5151830D+00  s(2)= 0.5455352D+00  s(3)=-0.6610430D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5508243D-01  rls/H 0.0000000D+00
                             vlt = 0.2849666D-01  vln = 0.2413958D-04  vls = 0.4932098D-02
                             gapTT-0.5338598D-01
                             coo1=-0.9418105D+06  coo2= 0.1140303D+07  coo3= 0.1289583D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7712732D+00  t(3)= 0.6365043D+00
                             n(1)= 0.8570802D+00  n(2)= 0.3279162D+00  n(3)=-0.3973469D+00
                             s(1)=-0.5151830D+00  s(2)= 0.5455352D+00  s(3)=-0.6610430D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1429070D+00  rls/H 0.0000000D+00
                             vlt =-0.2629701D-01  vln =-0.2764849D-05  vls = 0.6541428D-01
                             gapTT-0.5338599D-01
                             coo1=-0.9418103D+06  coo2= 0.1140302D+07  coo3= 0.1289583D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7712732D+00  t(3)= 0.6365043D+00
                             n(1)= 0.8570802D+00  n(2)= 0.3279162D+00  n(3)=-0.3973469D+00
                             s(1)=-0.5151830D+00  s(2)= 0.5455352D+00  s(3)=-0.6610430D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8662511D-01  rls/H 0.0000000D+00
                             vlt = 0.3418517D-01  vln = 0.9580985D-04  vls = 0.1202080D+00
                             gapTT-0.5338598D-01
                             coo1=-0.9418105D+06  coo2= 0.1140302D+07  coo3= 0.1289583D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7712732D+00  t(3)= 0.6365043D+00
                             n(1)= 0.8570802D+00  n(2)= 0.3279162D+00  n(3)=-0.3973469D+00
                             s(1)=-0.5151830D+00  s(2)= 0.5455352D+00  s(3)=-0.6610430D+00
 
