     
! Vloc_Rloc
      
$steps   129200              time= 0.1292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1959865D+00  rls/H 0.0000000D+00
                             vlt = 0.1014103D+00  vln = 0.1206288D-03  vls = 0.5214273D-01
                             gapTT-0.5338454D-01
                             coo1=-0.9272768D+06  coo2= 0.1118258D+07  coo3= 0.1264780D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8132657D+00  t(3)= 0.5818925D+00
                             n(1)= 0.8576538D+00  n(2)= 0.2992252D+00  n(3)=-0.4182037D+00
                             s(1)=-0.5142276D+00  s(2)= 0.4990623D+00  s(3)=-0.6975004D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5527094D-01  rls/H 0.0000000D+00
                             vlt = 0.3779891D-01  vln = 0.2480145D-04  vls = 0.1015022D-02
                             gapTT-0.5338455D-01
                             coo1=-0.9272765D+06  coo2= 0.1118258D+07  coo3= 0.1264780D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8132657D+00  t(3)= 0.5818925D+00
                             n(1)= 0.8576538D+00  n(2)= 0.2992252D+00  n(3)=-0.4182037D+00
                             s(1)=-0.5142276D+00  s(2)= 0.4990623D+00  s(3)=-0.6975004D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1381730D+00  rls/H 0.0000000D+00
                             vlt =-0.1332879D-01  vln =-0.1071872D-04  vls = 0.6462637D-01
                             gapTT-0.5338455D-01
                             coo1=-0.9272764D+06  coo2= 0.1118258D+07  coo3= 0.1264780D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8132657D+00  t(3)= 0.5818925D+00
                             n(1)= 0.8576538D+00  n(2)= 0.2992252D+00  n(3)=-0.4182037D+00
                             s(1)=-0.5142276D+00  s(2)= 0.4990623D+00  s(3)=-0.6975004D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8328212D-01  rls/H 0.0000000D+00
                             vlt = 0.5028255D-01  vln = 0.8510860D-04  vls = 0.1157541D+00
                             gapTT-0.5338454D-01
                             coo1=-0.9272766D+06  coo2= 0.1118258D+07  coo3= 0.1264780D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8132657D+00  t(3)= 0.5818925D+00
                             n(1)= 0.8576538D+00  n(2)= 0.2992252D+00  n(3)=-0.4182037D+00
                             s(1)=-0.5142276D+00  s(2)= 0.4990623D+00  s(3)=-0.6975004D+00
 
