     
! Vloc_Rloc
      
$steps   149200              time= 0.1492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2030308D+00  rls/H 0.0000000D+00
                             vlt = 0.1017762D+00  vln = 0.1325650D-03  vls = 0.5473961D-01
                             gapTT-0.5337678D-01
                             coo1=-0.8788304D+06  coo2= 0.1044778D+07  coo3= 0.1182104D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8828979D+00  t(3)= 0.4695650D+00
                             n(1)= 0.8203383D+00  n(2)= 0.2685342D+00  n(3)=-0.5049104D+00
                             s(1)=-0.5718785D+00  s(2)= 0.3852022D+00  s(3)=-0.7242749D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7021806D-01  rls/H 0.0000000D+00
                             vlt = 0.3290321D-01  vln = 0.5118666D-04  vls = 0.1095599D-01
                             gapTT-0.5337679D-01
                             coo1=-0.8788301D+06  coo2= 0.1044778D+07  coo3= 0.1182104D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8828979D+00  t(3)= 0.4695650D+00
                             n(1)= 0.8203383D+00  n(2)= 0.2685342D+00  n(3)=-0.5049104D+00
                             s(1)=-0.5718785D+00  s(2)= 0.3852022D+00  s(3)=-0.7242749D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1370070D+00  rls/H 0.0000000D+00
                             vlt =-0.1088041D-01  vln =-0.1074096D-04  vls = 0.7982899D-01
                             gapTT-0.5337680D-01
                             coo1=-0.8788300D+06  coo2= 0.1044777D+07  coo3= 0.1182104D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8828979D+00  t(3)= 0.4695650D+00
                             n(1)= 0.8203383D+00  n(2)= 0.2685342D+00  n(3)=-0.5049104D+00
                             s(1)=-0.5718785D+00  s(2)= 0.3852022D+00  s(3)=-0.7242749D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7838412D-01  rls/H 0.0000000D+00
                             vlt = 0.5799258D-01  vln = 0.7063733D-04  vls = 0.1236126D+00
                             gapTT-0.5337679D-01
                             coo1=-0.8788302D+06  coo2= 0.1044777D+07  coo3= 0.1182104D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8828979D+00  t(3)= 0.4695650D+00
                             n(1)= 0.8203383D+00  n(2)= 0.2685342D+00  n(3)=-0.5049104D+00
                             s(1)=-0.5718785D+00  s(2)= 0.3852022D+00  s(3)=-0.7242749D+00
 
