     
! Vloc_Rloc
      
$steps   356400              time= 0.3564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711901D+00  rls/H 0.0000000D+00
                             vlt = 0.3098108D-14  vln = 0.2317742D-03  vls = 0.7684244D-05
                             gapTT 0.1119177D-07
                             coo1=-0.5060441D+07  coo2=-0.3931617D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7058881D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7556453D+00  n(2)=-0.6549810D+00  n(3)=-0.4623433D-14
                             s(1)=-0.6549810D+00  s(2)=-0.7556453D+00  s(3)=-0.5334010D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560004D+00  rls/H 0.0000000D+00
                             vlt = 0.4288724D-14  vln = 0.2317742D-03  vls = 0.7684244D-05
                             gapTT 0.1119177D-07
                             coo1=-0.5060441D+07  coo2=-0.3931617D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7058881D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7556453D+00  n(2)=-0.6549810D+00  n(3)=-0.4623433D-14
                             s(1)=-0.6549810D+00  s(2)=-0.7556453D+00  s(3)=-0.5334010D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711889D+00  rls/H 0.0000000D+00
                             vlt = 0.3906435D-14  vln = 0.2317726D-03  vls = 0.7684257D-05
                             gapTT 0.1119161D-07
                             coo1=-0.5060440D+07  coo2= 0.1857851D-02  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7058881D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7556453D+00  n(2)=-0.6549810D+00  n(3)=-0.4623433D-14
                             s(1)=-0.6549810D+00  s(2)=-0.7556453D+00  s(3)=-0.5334010D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1559992D+00  rls/H 0.0000000D+00
                             vlt = 0.3296679D-14  vln = 0.2317726D-03  vls = 0.7684257D-05
                             gapTT 0.1119161D-07
                             coo1=-0.5060440D+07  coo2= 0.1857851D-02  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7058881D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7556453D+00  n(2)=-0.6549810D+00  n(3)=-0.4623433D-14
                             s(1)=-0.6549810D+00  s(2)=-0.7556453D+00  s(3)=-0.5334010D-14
 
