     
! Vloc_Rloc
      
$steps   113200              time= 0.1132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1971830D+00  rls/H 0.0000000D+00
                             vlt = 0.1156740D-01  vln = 0.1156747D-03  vls =-0.8462254D-01
                             gapTT-0.5338797D-01
                             coo1=-0.9660338D+06  coo2= 0.1177043D+07  coo3= 0.1330921D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7292273D+00  t(3)= 0.6842716D+00
                             n(1)= 0.8791496D+00  n(2)= 0.3260868D+00  n(3)=-0.3475103D+00
                             s(1)=-0.4765459D+00  s(2)= 0.6015771D+00  s(3)=-0.6410998D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5017312D-01  rls/H 0.0000000D+00
                             vlt =-0.4581559D-01  vln = 0.1442453D-04  vls =-0.1426527D+00
                             gapTT-0.5338798D-01
                             coo1=-0.9660337D+06  coo2= 0.1177043D+07  coo3= 0.1330921D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7292273D+00  t(3)= 0.6842716D+00
                             n(1)= 0.8791496D+00  n(2)= 0.3260868D+00  n(3)=-0.3475103D+00
                             s(1)=-0.4765459D+00  s(2)= 0.6015771D+00  s(3)=-0.6410998D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1462561D+00  rls/H 0.0000000D+00
                             vlt =-0.1038457D+00  vln = 0.2318558D-05  vls =-0.8526969D-01
                             gapTT-0.5338798D-01
                             coo1=-0.9660335D+06  coo2= 0.1177042D+07  coo3= 0.1330921D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7292273D+00  t(3)= 0.6842716D+00
                             n(1)= 0.8791496D+00  n(2)= 0.3260868D+00  n(3)=-0.3475103D+00
                             s(1)=-0.4765459D+00  s(2)= 0.6015771D+00  s(3)=-0.6410998D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9065555D-01  rls/H 0.0000000D+00
                             vlt =-0.4646275D-01  vln = 0.1035688D-03  vls =-0.2723955D-01
                             gapTT-0.5338797D-01
                             coo1=-0.9660337D+06  coo2= 0.1177042D+07  coo3= 0.1330921D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7292273D+00  t(3)= 0.6842716D+00
                             n(1)= 0.8791496D+00  n(2)= 0.3260868D+00  n(3)=-0.3475103D+00
                             s(1)=-0.4765459D+00  s(2)= 0.6015771D+00  s(3)=-0.6410998D+00
 
