     
! Vloc_Rloc
      
$steps   154800              time= 0.1548000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1944538D+00  rls/H 0.0000000D+00
                             vlt = 0.1021379D+00  vln = 0.1259368D-03  vls = 0.3322670D-01
                             gapTT-0.5337411D-01
                             coo1=-0.8652654D+06  coo2= 0.1024203D+07  coo3= 0.1158955D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9120541D+00  t(3)= 0.4100699D+00
                             n(1)= 0.8229296D+00  n(2)= 0.2329785D+00  n(3)=-0.5181774D+00
                             s(1)=-0.5681433D+00  s(2)= 0.3374587D+00  s(3)=-0.7505563D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6989514D-01  rls/H 0.0000000D+00
                             vlt = 0.3098424D-01  vln = 0.4996604D-04  vls =-0.6743838D-02
                             gapTT-0.5337411D-01
                             coo1=-0.8652652D+06  coo2= 0.1024203D+07  coo3= 0.1158955D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9120541D+00  t(3)= 0.4100699D+00
                             n(1)= 0.8229296D+00  n(2)= 0.2329785D+00  n(3)=-0.5181774D+00
                             s(1)=-0.5681433D+00  s(2)= 0.3374587D+00  s(3)=-0.7505563D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1309135D+00  rls/H 0.0000000D+00
                             vlt =-0.8986293D-02  vln =-0.1845890D-04  vls = 0.6440981D-01
                             gapTT-0.5337412D-01
                             coo1=-0.8652650D+06  coo2= 0.1024203D+07  coo3= 0.1158955D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9120541D+00  t(3)= 0.4100699D+00
                             n(1)= 0.8229296D+00  n(2)= 0.2329785D+00  n(3)=-0.5181774D+00
                             s(1)=-0.5681433D+00  s(2)= 0.3374587D+00  s(3)=-0.7505563D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7400085D-01  rls/H 0.0000000D+00
                             vlt = 0.6216735D-01  vln = 0.5751185D-04  vls = 0.1043803D+00
                             gapTT-0.5337411D-01
                             coo1=-0.8652653D+06  coo2= 0.1024203D+07  coo3= 0.1158955D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9120541D+00  t(3)= 0.4100699D+00
                             n(1)= 0.8229296D+00  n(2)= 0.2329785D+00  n(3)=-0.5181774D+00
                             s(1)=-0.5681433D+00  s(2)= 0.3374587D+00  s(3)=-0.7505563D+00
 
