     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1909394D+00  rls/H 0.0000000D+00
                             vlt = 0.4732073D-01  vln = 0.1007594D-03  vls = 0.4154669D-02
                             gapTT-0.5338848D-01
                             coo1=-0.1011573D+07  coo2= 0.1246115D+07  coo3= 0.1408636D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6131480D+00  t(3)= 0.7899681D+00
                             n(1)= 0.9022304D+00  n(2)= 0.3406771D+00  n(3)=-0.2644227D+00
                             s(1)=-0.4312543D+00  s(2)= 0.7127332D+00  s(3)=-0.5532008D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4376095D-01  rls/H 0.0000000D+00
                             vlt =-0.1347345D-02  vln = 0.1169688D-06  vls =-0.6135686D-01
                             gapTT-0.5338849D-01
                             coo1=-0.1011573D+07  coo2= 0.1246115D+07  coo3= 0.1408637D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6131480D+00  t(3)= 0.7899681D+00
                             n(1)= 0.9022304D+00  n(2)= 0.3406771D+00  n(3)=-0.2644227D+00
                             s(1)=-0.4312543D+00  s(2)= 0.7127332D+00  s(3)=-0.5532008D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1506700D+00  rls/H 0.0000000D+00
                             vlt =-0.6685887D-01  vln = 0.1636176D-04  vls =-0.1268878D-01
                             gapTT-0.5338849D-01
                             coo1=-0.1011573D+07  coo2= 0.1246114D+07  coo3= 0.1408637D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6131480D+00  t(3)= 0.7899681D+00
                             n(1)= 0.9022304D+00  n(2)= 0.3406771D+00  n(3)=-0.2644227D+00
                             s(1)=-0.4312543D+00  s(2)= 0.7127332D+00  s(3)=-0.5532008D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9527315D-01  rls/H 0.0000000D+00
                             vlt =-0.1819079D-01  vln = 0.1170042D-03  vls = 0.5282275D-01
                             gapTT-0.5338848D-01
                             coo1=-0.1011573D+07  coo2= 0.1246114D+07  coo3= 0.1408636D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6131480D+00  t(3)= 0.7899681D+00
                             n(1)= 0.9022304D+00  n(2)= 0.3406771D+00  n(3)=-0.2644227D+00
                             s(1)=-0.4312543D+00  s(2)= 0.7127332D+00  s(3)=-0.5532008D+00
 
