     
! Vloc_Rloc
      
$steps   153200              time= 0.1532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1970460D+00  rls/H 0.0000000D+00
                             vlt = 0.1137252D+00  vln = 0.1277363D-03  vls = 0.5328259D-01
                             gapTT-0.5337488D-01
                             coo1=-0.8691411D+06  coo2= 0.1030082D+07  coo3= 0.1165569D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9044264D+00  t(3)= 0.4266296D+00
                             n(1)= 0.8224354D+00  n(2)= 0.2426919D+00  n(3)=-0.5144907D+00
                             s(1)=-0.5688586D+00  s(2)= 0.3508753D+00  s(3)=-0.7438323D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7000644D-01  rls/H 0.0000000D+00
                             vlt = 0.4317893D-01  vln = 0.5014795D-04  vls = 0.1224930D-01
                             gapTT-0.5337489D-01
                             coo1=-0.8691409D+06  coo2= 0.1030082D+07  coo3= 0.1165569D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9044264D+00  t(3)= 0.4266296D+00
                             n(1)= 0.8224354D+00  n(2)= 0.2426919D+00  n(3)=-0.5144907D+00
                             s(1)=-0.5688586D+00  s(2)= 0.3508753D+00  s(3)=-0.7438323D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1328628D+00  rls/H 0.0000000D+00
                             vlt = 0.2145638D-02  vln =-0.1645924D-04  vls = 0.8279554D-01
                             gapTT-0.5337490D-01
                             coo1=-0.8691407D+06  coo2= 0.1030081D+07  coo3= 0.1165569D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9044264D+00  t(3)= 0.4266296D+00
                             n(1)= 0.8224354D+00  n(2)= 0.2426919D+00  n(3)=-0.5144907D+00
                             s(1)=-0.5688586D+00  s(2)= 0.3508753D+00  s(3)=-0.7438323D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7534397D-01  rls/H 0.0000000D+00
                             vlt = 0.7269188D-01  vln = 0.6112915D-04  vls = 0.1238288D+00
                             gapTT-0.5337489D-01
                             coo1=-0.8691410D+06  coo2= 0.1030081D+07  coo3= 0.1165569D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9044264D+00  t(3)= 0.4266296D+00
                             n(1)= 0.8224354D+00  n(2)= 0.2426919D+00  n(3)=-0.5144907D+00
                             s(1)=-0.5688586D+00  s(2)= 0.3508753D+00  s(3)=-0.7438323D+00
 
