     
! Vloc_Rloc
      
$steps   164000              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712158D+00  rls/H 0.0000000D+00
                             vlt =-0.6811249D-05  vln = 0.2318078D-03  vls = 0.2294877D-14
                             gapTT 0.1015651D-07
                             coo1=-0.1071518D+07  coo2=-0.5483303D-01  coo3=-0.2613790D+00
                             t(1)=-0.5482300D+00  t(2)=-0.8363276D+00  t(3)=-0.3444033D-15
                             n(1)=-0.8363276D+00  n(2)= 0.5482300D+00  n(3)=-0.3444033D-15
                             s(1)= 0.4768462D-15  s(2)= 0.9922179D-16  s(3)=-0.1000000D+01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560151D+00  rls/H 0.0000000D+00
                             vlt =-0.6811249D-05  vln = 0.2318078D-03  vls = 0.1097538D-14
                             gapTT 0.1015651D-07
                             coo1=-0.1071518D+07  coo2=-0.5483303D-01  coo3= 0.2613790D+00
                             t(1)=-0.5482300D+00  t(2)=-0.8363276D+00  t(3)=-0.3444033D-15
                             n(1)=-0.8363276D+00  n(2)= 0.5482300D+00  n(3)=-0.3444033D-15
                             s(1)= 0.4768462D-15  s(2)= 0.9922179D-16  s(3)=-0.1000000D+01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712151D+00  rls/H 0.0000000D+00
                             vlt =-0.6811258D-05  vln = 0.2318058D-03  vls =-0.1492404D-15
                             gapTT 0.1015631D-07
                             coo1=-0.1071518D+07  coo2= 0.3823639D+00  coo3= 0.2613790D+00
                             t(1)=-0.5482300D+00  t(2)=-0.8363276D+00  t(3)=-0.3444033D-15
                             n(1)=-0.8363276D+00  n(2)= 0.5482300D+00  n(3)=-0.3444033D-15
                             s(1)= 0.4768462D-15  s(2)= 0.9922179D-16  s(3)=-0.1000000D+01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560143D+00  rls/H 0.0000000D+00
                             vlt =-0.6811258D-05  vln = 0.2318058D-03  vls = 0.4670472D-15
                             gapTT 0.1015631D-07
                             coo1=-0.1071518D+07  coo2= 0.3823639D+00  coo3=-0.2613790D+00
                             t(1)=-0.5482300D+00  t(2)=-0.8363276D+00  t(3)=-0.3444033D-15
                             n(1)=-0.8363276D+00  n(2)= 0.5482300D+00  n(3)=-0.3444033D-15
                             s(1)= 0.4768462D-15  s(2)= 0.9922179D-16  s(3)=-0.1000000D+01
 
