     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2295659D+01  rls/H 0.0000000D+00
                             vlt = 0.2236561D-01  vln = 0.2643759D-01  vls =-0.7361458D-01
                             gapTT-0.2015802D-04
                             coo1=-0.4787857D+00  coo2=-0.1129462D-01  coo3= 0.3647705D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9866267D+00  t(3)=-0.1629964D+00
                             n(1)=-0.6268829D+00  n(2)=-0.1269927D+00  n(3)=-0.7686942D+00
                             s(1)=-0.7791135D+00  s(2)= 0.1021796D+00  s(3)= 0.6184994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2286704D+00  rls/H 0.0000000D+00
                             vlt =-0.4984448D-01  vln = 0.1012076D-01  vls =-0.1513825D+00
                             gapTT-0.3647485D-04
                             coo1=-0.2016525D+00  coo2= 0.3303177D+00  coo3=-0.2787954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9866267D+00  t(3)=-0.1629964D+00
                             n(1)=-0.6268829D+00  n(2)=-0.1269927D+00  n(3)=-0.7686942D+00
                             s(1)=-0.7791135D+00  s(2)= 0.1021796D+00  s(3)= 0.6184994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1972397D+01  rls/H 0.0000000D+00
                             vlt =-0.1276124D+00  vln = 0.1920403D-01  vls =-0.7917243D-01
                             gapTT-0.2739158D-04
                             coo1= 0.9681109D-01  coo2=-0.5977177D-01  coo3=-0.4577524D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9866267D+00  t(3)=-0.1629964D+00
                             n(1)=-0.6268829D+00  n(2)=-0.1269927D+00  n(3)=-0.7686942D+00
                             s(1)=-0.7791135D+00  s(2)= 0.1021796D+00  s(3)= 0.6184994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1379015D+01  rls/H 0.0000000D+00
                             vlt =-0.5540233D-01  vln = 0.3552087D-01  vls =-0.1404484D-02
                             gapTT-0.1107474D-04
                             coo1=-0.1803222D+00  coo2=-0.4013841D+00  coo3=-0.1753093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9866267D+00  t(3)=-0.1629964D+00
                             n(1)=-0.6268829D+00  n(2)=-0.1269927D+00  n(3)=-0.7686942D+00
                             s(1)=-0.7791135D+00  s(2)= 0.1021796D+00  s(3)= 0.6184994D+00
 
