     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1571111D+01  rls/H 0.0000000D+00
                             vlt = 0.9596547D-03  vln = 0.2199437D-01  vls = 0.5765639D-02
                             gapTT-0.5552420D-04
                             coo1=-0.4035491D+00  coo2=-0.7320016D-01  coo3=-0.2428897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9979044D+00  t(3)=-0.6470528D-01
                             n(1)=-0.1335977D+00  n(2)=-0.6412524D-01  n(3)=-0.9889589D+00
                             s(1)=-0.9910357D+00  s(2)= 0.8644474D-02  s(3)= 0.1333177D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1822572D+01  rls/H 0.0000000D+00
                             vlt =-0.5664202D-01  vln = 0.3496881D-01  vls =-0.8335519D-01
                             gapTT-0.4254975D-04
                             coo1=-0.1223288D+00  coo2= 0.3624642D+00  coo3=-0.3091285D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9979044D+00  t(3)=-0.6470528D-01
                             n(1)=-0.1335977D+00  n(2)=-0.6412524D-01  n(3)=-0.9889589D+00
                             s(1)=-0.9910357D+00  s(2)= 0.8644474D-02  s(3)= 0.1333177D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1535150D+01  rls/H 0.0000000D+00
                             vlt =-0.1457628D+00  vln = 0.2119450D-01  vls =-0.2575351D-01
                             gapTT-0.5632406D-04
                             coo1= 0.3127729D+00  coo2= 0.7549950D-01  coo3=-0.3492989D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9979044D+00  t(3)=-0.6470528D-01
                             n(1)=-0.1335977D+00  n(2)=-0.6412524D-01  n(3)=-0.9889589D+00
                             s(1)=-0.9910357D+00  s(2)= 0.8644474D-02  s(3)= 0.1333177D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6316180D+00  rls/H 0.0000000D+00
                             vlt =-0.8816117D-01  vln = 0.8220061D-02  vls = 0.6336732D-01
                             gapTT-0.6929851D-04
                             coo1= 0.3155258D-01  coo2=-0.3601648D+00  coo3=-0.2830601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9979044D+00  t(3)=-0.6470528D-01
                             n(1)=-0.1335977D+00  n(2)=-0.6412524D-01  n(3)=-0.9889589D+00
                             s(1)=-0.9910357D+00  s(2)= 0.8644474D-02  s(3)= 0.1333177D+00
 
