     
! Vloc_Rloc
      
$steps   252000              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712179D+00  rls/H 0.0000000D+00
                             vlt = 0.1165300D-14  vln = 0.2318103D-03  vls = 0.1185808D-05
                             gapTT 0.1173463D-07
                             coo1=-0.2529960D+07  coo2=-0.3021969D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2798812D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7002579D+00  n(2)=-0.7138900D+00  n(3)=-0.1998044D-14
                             s(1)=-0.7138900D+00  s(2)= 0.7002579D+00  s(3)= 0.1959890D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560163D+00  rls/H 0.0000000D+00
                             vlt = 0.2355348D-14  vln = 0.2318103D-03  vls = 0.1185808D-05
                             gapTT 0.1173463D-07
                             coo1=-0.2529960D+07  coo2=-0.3021969D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2798812D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7002579D+00  n(2)=-0.7138900D+00  n(3)=-0.1998044D-14
                             s(1)=-0.7138900D+00  s(2)= 0.7002579D+00  s(3)= 0.1959890D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712174D+00  rls/H 0.0000000D+00
                             vlt = 0.2997277D-14  vln = 0.2318091D-03  vls = 0.1185829D-05
                             gapTT 0.1173451D-07
                             coo1=-0.2529959D+07  coo2=-0.3962851D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2798812D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7002579D+00  n(2)=-0.7138900D+00  n(3)=-0.1998044D-14
                             s(1)=-0.7138900D+00  s(2)= 0.7002579D+00  s(3)= 0.1959890D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560157D+00  rls/H 0.0000000D+00
                             vlt = 0.2388091D-14  vln = 0.2318091D-03  vls = 0.1185829D-05
                             gapTT 0.1173451D-07
                             coo1=-0.2529959D+07  coo2=-0.3962851D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2798812D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7002579D+00  n(2)=-0.7138900D+00  n(3)=-0.1998044D-14
                             s(1)=-0.7138900D+00  s(2)= 0.7002579D+00  s(3)= 0.1959890D-14
 
