     
! Vloc_Rloc
      
$steps   249600              time= 0.2496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712187D+00  rls/H 0.0000000D+00
                             vlt = 0.2122976D-14  vln = 0.2318112D-03  vls = 0.5148549D-05
                             gapTT 0.1074482D-07
                             coo1=-0.2481999D+07  coo2=-0.1535431D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3681722D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7265415D+00  n(2)=-0.6871226D+00  n(3)=-0.2529794D-14
                             s(1)=-0.6871226D+00  s(2)= 0.7265415D+00  s(3)= 0.2674923D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560167D+00  rls/H 0.0000000D+00
                             vlt = 0.3317469D-14  vln = 0.2318112D-03  vls = 0.5148549D-05
                             gapTT 0.1074482D-07
                             coo1=-0.2481999D+07  coo2=-0.1535431D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3681722D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7265415D+00  n(2)=-0.6871226D+00  n(3)=-0.2529794D-14
                             s(1)=-0.6871226D+00  s(2)= 0.7265415D+00  s(3)= 0.2674923D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712183D+00  rls/H 0.0000000D+00
                             vlt = 0.3909687D-14  vln = 0.2318103D-03  vls = 0.5148524D-05
                             gapTT 0.1074473D-07
                             coo1=-0.2481999D+07  coo2=-0.3951596D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3681722D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7265415D+00  n(2)=-0.6871226D+00  n(3)=-0.2529794D-14
                             s(1)=-0.6871226D+00  s(2)= 0.7265415D+00  s(3)= 0.2674923D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560162D+00  rls/H 0.0000000D+00
                             vlt = 0.3296137D-14  vln = 0.2318103D-03  vls = 0.5148524D-05
                             gapTT 0.1074473D-07
                             coo1=-0.2481999D+07  coo2=-0.3951596D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3681722D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7265415D+00  n(2)=-0.6871226D+00  n(3)=-0.2529794D-14
                             s(1)=-0.6871226D+00  s(2)= 0.7265415D+00  s(3)= 0.2674923D-14
 
