     
! Vloc_Rloc
      
$steps   161600              time= 0.1616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1940232D+00  rls/H 0.0000000D+00
                             vlt = 0.7548584D-02  vln = 0.1269003D-03  vls =-0.7972612D-01
                             gapTT-0.5337046D-01
                             coo1=-0.8487936D+06  coo2= 0.9992199D+06  coo3= 0.1130845D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9312809D+00  t(3)= 0.3643019D+00
                             n(1)= 0.8145711D+00  n(2)= 0.2113183D+00  n(3)=-0.5402023D+00
                             s(1)=-0.5800637D+00  s(2)= 0.2967498D+00  s(3)=-0.7585945D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7533006D-01  rls/H 0.0000000D+00
                             vlt =-0.6517389D-01  vln = 0.5831357D-04  vls =-0.1167641D+00
                             gapTT-0.5337047D-01
                             coo1=-0.8487934D+06  coo2= 0.9992199D+06  coo3= 0.1130845D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9312809D+00  t(3)= 0.3643019D+00
                             n(1)= 0.8145711D+00  n(2)= 0.2113183D+00  n(3)=-0.5402023D+00
                             s(1)=-0.5800637D+00  s(2)= 0.2967498D+00  s(3)=-0.7585945D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1302315D+00  rls/H 0.0000000D+00
                             vlt =-0.1022118D+00  vln =-0.1743778D-04  vls =-0.4404160D-01
                             gapTT-0.5337047D-01
                             coo1=-0.8487932D+06  coo2= 0.9992194D+06  coo3= 0.1130845D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9312809D+00  t(3)= 0.3643019D+00
                             n(1)= 0.8145711D+00  n(2)= 0.2113183D+00  n(3)=-0.5402023D+00
                             s(1)=-0.5800637D+00  s(2)= 0.2967498D+00  s(3)=-0.7585945D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7267186D-01  rls/H 0.0000000D+00
                             vlt =-0.2948937D-01  vln = 0.5114894D-04  vls =-0.7003651D-02
                             gapTT-0.5337047D-01
                             coo1=-0.8487935D+06  coo2= 0.9992194D+06  coo3= 0.1130845D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9312809D+00  t(3)= 0.3643019D+00
                             n(1)= 0.8145711D+00  n(2)= 0.2113183D+00  n(3)=-0.5402023D+00
                             s(1)=-0.5800637D+00  s(2)= 0.2967498D+00  s(3)=-0.7585945D+00
 
