     
! Vloc_Rloc
      
$steps   109200              time= 0.1092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1925088D+00  rls/H 0.0000000D+00
                             vlt = 0.4267569D-01  vln = 0.1106778D-03  vls =-0.3971738D-01
                             gapTT-0.5338836D-01
                             coo1=-0.9757231D+06  coo2= 0.1191739D+07  coo3= 0.1347456D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7181631D+00  t(3)= 0.6958748D+00
                             n(1)= 0.8907840D+00  n(2)= 0.3162243D+00  n(3)=-0.3263527D+00
                             s(1)=-0.4544270D+00  s(2)= 0.6198741D+00  s(3)=-0.6397282D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4671780D-01  rls/H 0.0000000D+00
                             vlt =-0.1387762D-01  vln = 0.8864693D-05  vls =-0.9855659D-01
                             gapTT-0.5338837D-01
                             coo1=-0.9757229D+06  coo2= 0.1191739D+07  coo3= 0.1347457D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7181631D+00  t(3)= 0.6958748D+00
                             n(1)= 0.8907840D+00  n(2)= 0.3162243D+00  n(3)=-0.3263527D+00
                             s(1)=-0.4544270D+00  s(2)= 0.6198741D+00  s(3)=-0.6397282D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1457861D+00  rls/H 0.0000000D+00
                             vlt =-0.7271683D-01  vln = 0.2810571D-05  vls =-0.4200327D-01
                             gapTT-0.5338837D-01
                             coo1=-0.9757228D+06  coo2= 0.1191739D+07  coo3= 0.1347456D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7181631D+00  t(3)= 0.6958748D+00
                             n(1)= 0.8907840D+00  n(2)= 0.3162243D+00  n(3)=-0.3263527D+00
                             s(1)=-0.4544270D+00  s(2)= 0.6198741D+00  s(3)=-0.6397282D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9116998D-01  rls/H 0.0000000D+00
                             vlt =-0.1616352D-01  vln = 0.1046237D-03  vls = 0.1683593D-01
                             gapTT-0.5338836D-01
                             coo1=-0.9757229D+06  coo2= 0.1191738D+07  coo3= 0.1347456D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7181631D+00  t(3)= 0.6958748D+00
                             n(1)= 0.8907840D+00  n(2)= 0.3162243D+00  n(3)=-0.3263527D+00
                             s(1)=-0.4544270D+00  s(2)= 0.6198741D+00  s(3)=-0.6397282D+00
 
