     
! Vloc_Rloc
      
$steps   258000              time= 0.2580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712099D+00  rls/H 0.0000000D+00
                             vlt =-0.3504467D-14  vln = 0.2317998D-03  vls =-0.7601282D-05
                             gapTT 0.1601134D-07
                             coo1=-0.2651868D+07  coo2=-0.6715399D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2340215D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6303217D+00  n(2)=-0.7763340D+00  n(3)=-0.1816789D-14
                             s(1)=-0.7763340D+00  s(2)= 0.6303217D+00  s(3)= 0.1475089D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560117D+00  rls/H 0.0000000D+00
                             vlt =-0.2313281D-14  vln = 0.2317998D-03  vls =-0.7601282D-05
                             gapTT 0.1601134D-07
                             coo1=-0.2651868D+07  coo2=-0.6715399D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2340215D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6303217D+00  n(2)=-0.7763340D+00  n(3)=-0.1816789D-14
                             s(1)=-0.7763340D+00  s(2)= 0.6303217D+00  s(3)= 0.1475089D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712092D+00  rls/H 0.0000000D+00
                             vlt =-0.1642837D-14  vln = 0.2317987D-03  vls =-0.7601265D-05
                             gapTT 0.1601123D-07
                             coo1=-0.2651868D+07  coo2=-0.3966597D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2340215D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6303217D+00  n(2)=-0.7763340D+00  n(3)=-0.1816789D-14
                             s(1)=-0.7763340D+00  s(2)= 0.6303217D+00  s(3)= 0.1475089D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560110D+00  rls/H 0.0000000D+00
                             vlt =-0.2253162D-14  vln = 0.2317987D-03  vls =-0.7601265D-05
                             gapTT 0.1601123D-07
                             coo1=-0.2651868D+07  coo2=-0.3966597D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2340215D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6303217D+00  n(2)=-0.7763340D+00  n(3)=-0.1816789D-14
                             s(1)=-0.7763340D+00  s(2)= 0.6303217D+00  s(3)= 0.1475089D-14
 
