     
! Vloc_Rloc
      
$steps   140400              time= 0.1404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2029162D+00  rls/H 0.0000000D+00
                             vlt = 0.2706802D-02  vln = 0.1303471D-03  vls =-0.8239722D-01
                             gapTT-0.5338087D-01
                             coo1=-0.9001468D+06  coo2= 0.1077109D+07  coo3= 0.1218481D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8500704D+00  t(3)= 0.5266691D+00
                             n(1)= 0.8340451D+00  n(2)= 0.2905614D+00  n(3)=-0.4689807D+00
                             s(1)=-0.5516963D+00  s(2)= 0.4392658D+00  s(3)=-0.7089970D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6480967D-01  rls/H 0.0000000D+00
                             vlt =-0.6369129D-01  vln = 0.4180298D-04  vls =-0.1298486D+00
                             gapTT-0.5338088D-01
                             coo1=-0.9001466D+06  coo2= 0.1077109D+07  coo3= 0.1218482D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8500704D+00  t(3)= 0.5266691D+00
                             n(1)= 0.8340451D+00  n(2)= 0.2905614D+00  n(3)=-0.4689807D+00
                             s(1)=-0.5516963D+00  s(2)= 0.4392658D+00  s(3)=-0.7089970D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1390898D+00  rls/H 0.0000000D+00
                             vlt =-0.1111427D+00  vln =-0.9104233D-05  vls =-0.6345052D-01
                             gapTT-0.5338089D-01
                             coo1=-0.9001464D+06  coo2= 0.1077109D+07  coo3= 0.1218482D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8500704D+00  t(3)= 0.5266691D+00
                             n(1)= 0.8340451D+00  n(2)= 0.2905614D+00  n(3)=-0.4689807D+00
                             s(1)=-0.5516963D+00  s(2)= 0.4392658D+00  s(3)=-0.7089970D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8143631D-01  rls/H 0.0000000D+00
                             vlt =-0.4474460D-01  vln = 0.7943989D-04  vls =-0.1599912D-01
                             gapTT-0.5338088D-01
                             coo1=-0.9001466D+06  coo2= 0.1077109D+07  coo3= 0.1218481D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8500704D+00  t(3)= 0.5266691D+00
                             n(1)= 0.8340451D+00  n(2)= 0.2905614D+00  n(3)=-0.4689807D+00
                             s(1)=-0.5516963D+00  s(2)= 0.4392658D+00  s(3)=-0.7089970D+00
 
