     
! Vloc_Rloc
      
$steps   160000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1923146D+00  rls/H 0.0000000D+00
                             vlt = 0.2789757D-01  vln = 0.1252725D-03  vls =-0.5887744D-01
                             gapTT-0.5337137D-01
                             coo1=-0.8526694D+06  coo2= 0.1005098D+07  coo3= 0.1137459D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9285719D+00  t(3)= 0.3711526D+00
                             n(1)= 0.8181873D+00  n(2)= 0.2133948D+00  n(3)=-0.5338840D+00
                             s(1)=-0.5749517D+00  s(2)= 0.3036723D+00  s(3)=-0.7597458D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7312116D-01  rls/H 0.0000000D+00
                             vlt =-0.4460096D-01  vln = 0.5488996D-04  vls =-0.9635214D-01
                             gapTT-0.5337137D-01
                             coo1=-0.8526691D+06  coo2= 0.1005098D+07  coo3= 0.1137459D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9285719D+00  t(3)= 0.3711526D+00
                             n(1)= 0.8181873D+00  n(2)= 0.2133948D+00  n(3)=-0.5338840D+00
                             s(1)=-0.5749517D+00  s(2)= 0.3036723D+00  s(3)=-0.7597458D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1290499D+00  rls/H 0.0000000D+00
                             vlt =-0.8207566D-01  vln =-0.1920315D-04  vls =-0.2385361D-01
                             gapTT-0.5337138D-01
                             coo1=-0.8526690D+06  coo2= 0.1005098D+07  coo3= 0.1137459D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9285719D+00  t(3)= 0.3711526D+00
                             n(1)= 0.8181873D+00  n(2)= 0.2133948D+00  n(3)=-0.5338840D+00
                             s(1)=-0.5749517D+00  s(2)= 0.3036723D+00  s(3)=-0.7597458D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7227236D-01  rls/H 0.0000000D+00
                             vlt =-0.9577135D-02  vln = 0.5117942D-04  vls = 0.1362109D-01
                             gapTT-0.5337138D-01
                             coo1=-0.8526692D+06  coo2= 0.1005098D+07  coo3= 0.1137459D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9285719D+00  t(3)= 0.3711526D+00
                             n(1)= 0.8181873D+00  n(2)= 0.2133948D+00  n(3)=-0.5338840D+00
                             s(1)=-0.5749517D+00  s(2)= 0.3036723D+00  s(3)=-0.7597458D+00
 
