     
! Vloc_Rloc
      
$steps   248400              time= 0.2484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712189D+00  rls/H 0.0000000D+00
                             vlt = 0.2173609D-14  vln = 0.2318114D-03  vls = 0.6642279D-05
                             gapTT 0.1016583D-07
                             coo1=-0.2458191D+07  coo2=-0.7912437D-02  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4217015D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7393020D+00  n(2)=-0.6733740D+00  n(3)=-0.2839628D-14
                             s(1)=-0.6733740D+00  s(2)= 0.7393020D+00  s(3)= 0.3117648D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560168D+00  rls/H 0.0000000D+00
                             vlt = 0.3364334D-14  vln = 0.2318114D-03  vls = 0.6642279D-05
                             gapTT 0.1016583D-07
                             coo1=-0.2458191D+07  coo2=-0.7912437D-02  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4217015D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7393020D+00  n(2)=-0.6733740D+00  n(3)=-0.2839628D-14
                             s(1)=-0.6733740D+00  s(2)= 0.7393020D+00  s(3)= 0.3117648D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712183D+00  rls/H 0.0000000D+00
                             vlt = 0.3933377D-14  vln = 0.2318103D-03  vls = 0.6642288D-05
                             gapTT 0.1016572D-07
                             coo1=-0.2458191D+07  coo2=-0.3943885D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4217015D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7393020D+00  n(2)=-0.6733740D+00  n(3)=-0.2839628D-14
                             s(1)=-0.6733740D+00  s(2)= 0.7393020D+00  s(3)= 0.3117648D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560162D+00  rls/H 0.0000000D+00
                             vlt = 0.3323703D-14  vln = 0.2318103D-03  vls = 0.6642288D-05
                             gapTT 0.1016572D-07
                             coo1=-0.2458191D+07  coo2=-0.3943885D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4217015D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7393020D+00  n(2)=-0.6733740D+00  n(3)=-0.2839628D-14
                             s(1)=-0.6733740D+00  s(2)= 0.7393020D+00  s(3)= 0.3117648D-14
 
