     
! Vloc_Rloc
      
$steps   139200              time= 0.1392000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2015065D+00  rls/H 0.0000000D+00
                             vlt = 0.9147587D-03  vln = 0.1286433D-03  vls =-0.8856604D-01
                             gapTT-0.5338135D-01
                             coo1=-0.9030536D+06  coo2= 0.1081518D+07  coo3= 0.1223442D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8478381D+00  t(3)= 0.5302552D+00
                             n(1)= 0.8379297D+00  n(2)= 0.2894017D+00  n(3)=-0.4627315D+00
                             s(1)=-0.5457782D+00  s(2)= 0.4443166D+00  s(3)=-0.7104287D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6339818D-01  rls/H 0.0000000D+00
                             vlt =-0.6531536D-01  vln = 0.3922249D-04  vls =-0.1362515D+00
                             gapTT-0.5338135D-01
                             coo1=-0.9030533D+06  coo2= 0.1081518D+07  coo3= 0.1223442D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8478381D+00  t(3)= 0.5302552D+00
                             n(1)= 0.8379297D+00  n(2)= 0.2894017D+00  n(3)=-0.4627315D+00
                             s(1)=-0.5457782D+00  s(2)= 0.4443166D+00  s(3)=-0.7104287D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1386849D+00  rls/H 0.0000000D+00
                             vlt =-0.1130008D+00  vln =-0.1010117D-04  vls =-0.7002140D-01
                             gapTT-0.5338136D-01
                             coo1=-0.9030532D+06  coo2= 0.1081518D+07  coo3= 0.1223442D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8478381D+00  t(3)= 0.5302552D+00
                             n(1)= 0.8379297D+00  n(2)= 0.2894017D+00  n(3)=-0.4627315D+00
                             s(1)=-0.5457782D+00  s(2)= 0.4443166D+00  s(3)=-0.7104287D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8146647D-01  rls/H 0.0000000D+00
                             vlt =-0.4677072D-01  vln = 0.7931961D-04  vls =-0.2233592D-01
                             gapTT-0.5338135D-01
                             coo1=-0.9030534D+06  coo2= 0.1081518D+07  coo3= 0.1223442D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8478381D+00  t(3)= 0.5302552D+00
                             n(1)= 0.8379297D+00  n(2)= 0.2894017D+00  n(3)=-0.4627315D+00
                             s(1)=-0.5457782D+00  s(2)= 0.4443166D+00  s(3)=-0.7104287D+00
 
