     
! Vloc_Rloc
      
$steps   255600              time= 0.2556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712152D+00  rls/H 0.0000000D+00
                             vlt =-0.1630423D-14  vln = 0.2318067D-03  vls =-0.5001984D-05
                             gapTT 0.7165541D-08
                             coo1=-0.2602761D+07  coo2=-0.5243266D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2235785D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6589967D+00  n(2)=-0.7521458D+00  n(3)=-0.1681636D-14
                             s(1)=-0.7521458D+00  s(2)= 0.6589967D+00  s(3)= 0.1473375D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560147D+00  rls/H 0.0000000D+00
                             vlt =-0.4386411D-15  vln = 0.2318067D-03  vls =-0.5001984D-05
                             gapTT 0.7165541D-08
                             coo1=-0.2602761D+07  coo2=-0.5243266D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2235785D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6589967D+00  n(2)=-0.7521458D+00  n(3)=-0.1681636D-14
                             s(1)=-0.7521458D+00  s(2)= 0.6589967D+00  s(3)= 0.1473375D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712147D+00  rls/H 0.0000000D+00
                             vlt = 0.2324529D-15  vln = 0.2318057D-03  vls =-0.5002009D-05
                             gapTT 0.7165440D-08
                             coo1=-0.2602760D+07  coo2=-0.3969284D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2235785D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6589967D+00  n(2)=-0.7521458D+00  n(3)=-0.1681636D-14
                             s(1)=-0.7521458D+00  s(2)= 0.6589967D+00  s(3)= 0.1473375D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560142D+00  rls/H 0.0000000D+00
                             vlt =-0.3783052D-15  vln = 0.2318057D-03  vls =-0.5002009D-05
                             gapTT 0.7165440D-08
                             coo1=-0.2602760D+07  coo2=-0.3969284D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2235785D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6589967D+00  n(2)=-0.7521458D+00  n(3)=-0.1681636D-14
                             s(1)=-0.7521458D+00  s(2)= 0.6589967D+00  s(3)= 0.1473375D-14
 
