     
! Vloc_Rloc
      
$steps   161200              time= 0.1612000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1935612D+00  rls/H 0.0000000D+00
                             vlt = 0.1204963D-01  vln = 0.1264317D-03  vls =-0.7532416D-01
                             gapTT-0.5337069D-01
                             coo1=-0.8497626D+06  coo2= 0.1000689D+07  coo3= 0.1132498D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9306778D+00  t(3)= 0.3658398D+00
                             n(1)= 0.8155526D+00  n(2)= 0.2117052D+00  n(3)=-0.5385673D+00
                             s(1)=-0.5786829D+00  s(2)= 0.2983616D+00  s(3)=-0.7590168D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7470866D-01  rls/H 0.0000000D+00
                             vlt =-0.6062294D-01  vln = 0.5739332D-04  vls =-0.1124600D+00
                             gapTT-0.5337069D-01
                             coo1=-0.8497623D+06  coo2= 0.1000690D+07  coo3= 0.1132499D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9306778D+00  t(3)= 0.3658398D+00
                             n(1)= 0.8155526D+00  n(2)= 0.2117052D+00  n(3)=-0.5385673D+00
                             s(1)=-0.5786829D+00  s(2)= 0.2983616D+00  s(3)=-0.7590168D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1299239D+00  rls/H 0.0000000D+00
                             vlt =-0.9775876D-01  vln =-0.1794783D-04  vls =-0.3978741D-01
                             gapTT-0.5337070D-01
                             coo1=-0.8497622D+06  coo2= 0.1000689D+07  coo3= 0.1132499D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9306778D+00  t(3)= 0.3658398D+00
                             n(1)= 0.8155526D+00  n(2)= 0.2117052D+00  n(3)=-0.5385673D+00
                             s(1)=-0.5786829D+00  s(2)= 0.2983616D+00  s(3)=-0.7590168D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7251257D-01  rls/H 0.0000000D+00
                             vlt =-0.2508619D-01  vln = 0.5109057D-04  vls =-0.2651584D-02
                             gapTT-0.5337070D-01
                             coo1=-0.8497624D+06  coo2= 0.1000689D+07  coo3= 0.1132498D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9306778D+00  t(3)= 0.3658398D+00
                             n(1)= 0.8155526D+00  n(2)= 0.2117052D+00  n(3)=-0.5385673D+00
                             s(1)=-0.5786829D+00  s(2)= 0.2983616D+00  s(3)=-0.7590168D+00
 
