     
! Vloc_Rloc
      
$steps   145200              time= 0.1452000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2052787D+00  rls/H 0.0000000D+00
                             vlt = 0.5027036D-01  vln = 0.1342889D-03  vls =-0.7302992D-02
                             gapTT-0.5337872D-01
                             coo1=-0.8885197D+06  coo2= 0.1059474D+07  coo3= 0.1198639D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8638148D+00  t(3)= 0.5038095D+00
                             n(1)= 0.8223643D+00  n(2)= 0.2866481D+00  n(3)=-0.4914772D+00
                             s(1)=-0.5689614D+00  s(2)= 0.4143149D+00  s(3)=-0.7103704D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6874739D-01  rls/H 0.0000000D+00
                             vlt =-0.1715820D-01  vln = 0.4947465D-04  vls =-0.5327922D-01
                             gapTT-0.5337873D-01
                             coo1=-0.8885194D+06  coo2= 0.1059474D+07  coo3= 0.1198640D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8638148D+00  t(3)= 0.5038095D+00
                             n(1)= 0.8223643D+00  n(2)= 0.2866481D+00  n(3)=-0.4914772D+00
                             s(1)=-0.5689614D+00  s(2)= 0.4143149D+00  s(3)=-0.7103704D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1388249D+00  rls/H 0.0000000D+00
                             vlt =-0.6313443D-01  vln =-0.7572637D-05  vls = 0.1414935D-01
                             gapTT-0.5337873D-01
                             coo1=-0.8885192D+06  coo2= 0.1059473D+07  coo3= 0.1198640D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8638148D+00  t(3)= 0.5038095D+00
                             n(1)= 0.8223643D+00  n(2)= 0.2866481D+00  n(3)=-0.4914772D+00
                             s(1)=-0.5689614D+00  s(2)= 0.4143149D+00  s(3)=-0.7103704D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8018159D-01  rls/H 0.0000000D+00
                             vlt = 0.4294135D-02  vln = 0.7724164D-04  vls = 0.6012557D-01
                             gapTT-0.5337872D-01
                             coo1=-0.8885195D+06  coo2= 0.1059473D+07  coo3= 0.1198639D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8638148D+00  t(3)= 0.5038095D+00
                             n(1)= 0.8223643D+00  n(2)= 0.2866481D+00  n(3)=-0.4914772D+00
                             s(1)=-0.5689614D+00  s(2)= 0.4143149D+00  s(3)=-0.7103704D+00
 
