     
! Vloc_Rloc
      
$steps   106000              time= 0.1060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1909224D+00  rls/H 0.0000000D+00
                             vlt = 0.7874944D-01  vln = 0.1077596D-03  vls = 0.2739868D-01
                             gapTT-0.5338855D-01
                             coo1=-0.9834745D+06  coo2= 0.1203496D+07  coo3= 0.1360684D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7024749D+00  t(3)= 0.7117085D+00
                             n(1)= 0.8961045D+00  n(2)= 0.3158870D+00  n(3)=-0.3117887D+00
                             s(1)=-0.4438432D+00  s(2)= 0.6377652D+00  s(3)=-0.6294909D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4517950D-01  rls/H 0.0000000D+00
                             vlt = 0.2337951D-01  vln = 0.5719504D-05  vls =-0.3255582D-01
                             gapTT-0.5338856D-01
                             coo1=-0.9834744D+06  coo2= 0.1203496D+07  coo3= 0.1360685D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7024749D+00  t(3)= 0.7117085D+00
                             n(1)= 0.8961045D+00  n(2)= 0.3158870D+00  n(3)=-0.3117887D+00
                             s(1)=-0.4438432D+00  s(2)= 0.6377652D+00  s(3)=-0.6294909D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1463895D+00  rls/H 0.0000000D+00
                             vlt =-0.3657499D-01  vln = 0.4522783D-05  vls = 0.2281411D-01
                             gapTT-0.5338856D-01
                             coo1=-0.9834742D+06  coo2= 0.1203495D+07  coo3= 0.1360685D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7024749D+00  t(3)= 0.7117085D+00
                             n(1)= 0.8961045D+00  n(2)= 0.3158870D+00  n(3)=-0.3117887D+00
                             s(1)=-0.4438432D+00  s(2)= 0.6377652D+00  s(3)=-0.6294909D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9198744D-01  rls/H 0.0000000D+00
                             vlt = 0.1879494D-01  vln = 0.1065629D-03  vls = 0.8276861D-01
                             gapTT-0.5338855D-01
                             coo1=-0.9834744D+06  coo2= 0.1203495D+07  coo3= 0.1360684D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7024749D+00  t(3)= 0.7117085D+00
                             n(1)= 0.8961045D+00  n(2)= 0.3158870D+00  n(3)=-0.3117887D+00
                             s(1)=-0.4438432D+00  s(2)= 0.6377652D+00  s(3)=-0.6294909D+00
 
