     
! Vloc_Rloc
      
$steps   229200              time= 0.2292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712175D+00  rls/H 0.0000000D+00
                             vlt =-0.1509426D-14  vln = 0.2318097D-03  vls =-0.7021715D-05
                             gapTT 0.1211912D-07
                             coo1=-0.2092867D+07  coo2= 0.1097594D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6201154D-14  t(3)=-0.1000000D+01
                             n(1)=-0.9053245D+00  n(2)=-0.4247206D+00  n(3)=-0.2633758D-14
                             s(1)=-0.4247206D+00  s(2)= 0.9053245D+00  s(3)= 0.5614056D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560161D+00  rls/H 0.0000000D+00
                             vlt =-0.3209781D-15  vln = 0.2318097D-03  vls =-0.7021715D-05
                             gapTT 0.1211912D-07
                             coo1=-0.2092867D+07  coo2= 0.1097594D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6201154D-14  t(3)=-0.1000000D+01
                             n(1)=-0.9053245D+00  n(2)=-0.4247206D+00  n(3)=-0.2633758D-14
                             s(1)=-0.4247206D+00  s(2)= 0.9053245D+00  s(3)= 0.5614056D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712166D+00  rls/H 0.0000000D+00
                             vlt = 0.1112391D-15  vln = 0.2318080D-03  vls =-0.7021718D-05
                             gapTT 0.1211895D-07
                             coo1=-0.2092867D+07  coo2=-0.3635062D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6201154D-14  t(3)=-0.1000000D+01
                             n(1)=-0.9053245D+00  n(2)=-0.4247206D+00  n(3)=-0.2633758D-14
                             s(1)=-0.4247206D+00  s(2)= 0.9053245D+00  s(3)= 0.5614056D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560152D+00  rls/H 0.0000000D+00
                             vlt =-0.4962664D-15  vln = 0.2318080D-03  vls =-0.7021718D-05
                             gapTT 0.1211895D-07
                             coo1=-0.2092867D+07  coo2=-0.3635062D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6201154D-14  t(3)=-0.1000000D+01
                             n(1)=-0.9053245D+00  n(2)=-0.4247206D+00  n(3)=-0.2633758D-14
                             s(1)=-0.4247206D+00  s(2)= 0.9053245D+00  s(3)= 0.5614056D-14
 
