     
! Vloc_Rloc
      
$steps   334000              time= 0.3340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6328039D+00  rls/H 0.0000000D+00
                             vlt =-0.7957177D-14  vln = 0.6969715D-03  vls = 0.4958944D-05
                             gapTT 0.2502940D-08
                             coo1=-0.4444325D+07  coo2=-0.3879986D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2969634D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4849619D+00  n(2)=-0.8745353D+00  n(3)=-0.2597049D-14
                             s(1)=-0.8745353D+00  s(2)=-0.4849619D+00  s(3)=-0.1440159D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3640159D+00  rls/H 0.0000000D+00
                             vlt =-0.5180318D-14  vln = 0.6969715D-03  vls = 0.4958944D-05
                             gapTT 0.2502940D-08
                             coo1=-0.4444325D+07  coo2=-0.3879986D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2969634D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4849619D+00  n(2)=-0.8745353D+00  n(3)=-0.2597049D-14
                             s(1)=-0.8745353D+00  s(2)=-0.4849619D+00  s(3)=-0.1440159D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6328037D+00  rls/H 0.0000000D+00
                             vlt =-0.3393770D-14  vln = 0.6969714D-03  vls = 0.4958949D-05
                             gapTT 0.2502929D-08
                             coo1=-0.4444325D+07  coo2=-0.1344810D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2969634D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4849619D+00  n(2)=-0.8745353D+00  n(3)=-0.2597049D-14
                             s(1)=-0.8745353D+00  s(2)=-0.4849619D+00  s(3)=-0.1440159D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3640157D+00  rls/H 0.0000000D+00
                             vlt =-0.4815104D-14  vln = 0.6969714D-03  vls = 0.4958949D-05
                             gapTT 0.2502929D-08
                             coo1=-0.4444325D+07  coo2=-0.1344810D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2969634D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4849619D+00  n(2)=-0.8745353D+00  n(3)=-0.2597049D-14
                             s(1)=-0.8745353D+00  s(2)=-0.4849619D+00  s(3)=-0.1440159D-14
 
