     
! Vloc_Rloc
      
$steps   124000              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2007875D+00  rls/H 0.0000000D+00
                             vlt = 0.9648143D-01  vln = 0.1225853D-03  vls = 0.6886178D-01
                             gapTT-0.5338579D-01
                             coo1=-0.9398728D+06  coo2= 0.1137363D+07  coo3= 0.1286276D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7768164D+00  t(3)= 0.6297271D+00
                             n(1)= 0.8569435D+00  n(2)= 0.3245679D+00  n(3)=-0.4003793D+00
                             s(1)=-0.5154104D+00  s(2)= 0.5396405D+00  s(3)=-0.6656878D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5525015D-01  rls/H 0.0000000D+00
                             vlt = 0.3558980D-01  vln = 0.2432099D-04  vls = 0.1452339D-01
                             gapTT-0.5338580D-01
                             coo1=-0.9398726D+06  coo2= 0.1137363D+07  coo3= 0.1286276D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7768164D+00  t(3)= 0.6297271D+00
                             n(1)= 0.8569435D+00  n(2)= 0.3245679D+00  n(3)=-0.4003793D+00
                             s(1)=-0.5154104D+00  s(2)= 0.5396405D+00  s(3)=-0.6656878D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1425148D+00  rls/H 0.0000000D+00
                             vlt =-0.1874858D-01  vln =-0.3742990D-05  vls = 0.7541502D-01
                             gapTT-0.5338580D-01
                             coo1=-0.9398724D+06  coo2= 0.1137363D+07  coo3= 0.1286276D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7768164D+00  t(3)= 0.6297271D+00
                             n(1)= 0.8569435D+00  n(2)= 0.3245679D+00  n(3)=-0.4003793D+00
                             s(1)=-0.5154104D+00  s(2)= 0.5396405D+00  s(3)=-0.6656878D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8631809D-01  rls/H 0.0000000D+00
                             vlt = 0.4214305D-01  vln = 0.9452128D-04  vls = 0.1297534D+00
                             gapTT-0.5338579D-01
                             coo1=-0.9398726D+06  coo2= 0.1137363D+07  coo3= 0.1286276D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7768164D+00  t(3)= 0.6297271D+00
                             n(1)= 0.8569435D+00  n(2)= 0.3245679D+00  n(3)=-0.4003793D+00
                             s(1)=-0.5154104D+00  s(2)= 0.5396405D+00  s(3)=-0.6656878D+00
 
