     
! Vloc_Rloc
      
$steps   100400              time= 0.1004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1921905D+00  rls/H 0.0000000D+00
                             vlt = 0.9812383D-01  vln = 0.1046388D-03  vls = 0.9246772D-01
                             gapTT-0.5338859D-01
                             coo1=-0.9970395D+06  coo2= 0.1224070D+07  coo3= 0.1383833D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6587236D+00  t(3)= 0.7523850D+00
                             n(1)= 0.8978237D+00  n(2)= 0.3313166D+00  n(3)=-0.2900724D+00
                             s(1)=-0.4403552D+00  s(2)= 0.6755091D+00  s(3)=-0.5914176D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4491708D-01  rls/H 0.0000000D+00
                             vlt = 0.4604660D-01  vln = 0.2815197D-05  vls = 0.2963166D-01
                             gapTT-0.5338860D-01
                             coo1=-0.9970394D+06  coo2= 0.1224070D+07  coo3= 0.1383834D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6587236D+00  t(3)= 0.7523850D+00
                             n(1)= 0.8978237D+00  n(2)= 0.3313166D+00  n(3)=-0.2900724D+00
                             s(1)=-0.4403552D+00  s(2)= 0.6755091D+00  s(3)=-0.5914176D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1491730D+00  rls/H 0.0000000D+00
                             vlt =-0.1678945D-01  vln = 0.1008411D-04  vls = 0.8170889D-01
                             gapTT-0.5338860D-01
                             coo1=-0.9970392D+06  coo2= 0.1224070D+07  coo3= 0.1383834D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6587236D+00  t(3)= 0.7523850D+00
                             n(1)= 0.8978237D+00  n(2)= 0.3313166D+00  n(3)=-0.2900724D+00
                             s(1)=-0.4403552D+00  s(2)= 0.6755091D+00  s(3)=-0.5914176D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9402435D-01  rls/H 0.0000000D+00
                             vlt = 0.3528778D-01  vln = 0.1119077D-03  vls = 0.1445449D+00
                             gapTT-0.5338859D-01
                             coo1=-0.9970393D+06  coo2= 0.1224070D+07  coo3= 0.1383833D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6587236D+00  t(3)= 0.7523850D+00
                             n(1)= 0.8978237D+00  n(2)= 0.3313166D+00  n(3)=-0.2900724D+00
                             s(1)=-0.4403552D+00  s(2)= 0.6755091D+00  s(3)=-0.5914176D+00
 
