     
! Vloc_Rloc
      
$steps   240000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712169D+00  rls/H 0.0000000D+00
                             vlt =-0.3411930D-14  vln = 0.2318087D-03  vls = 0.2481739D-05
                             gapTT 0.8437861D-08
                             coo1=-0.2294748D+07  coo2= 0.4410997D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6776683D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8211011D+00  n(2)=-0.5707828D+00  n(3)=-0.3868014D-14
                             s(1)=-0.5707828D+00  s(2)= 0.8211011D+00  s(3)= 0.5564342D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560158D+00  rls/H 0.0000000D+00
                             vlt =-0.2221774D-14  vln = 0.2318087D-03  vls = 0.2481739D-05
                             gapTT 0.8437861D-08
                             coo1=-0.2294748D+07  coo2= 0.4410997D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6776683D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8211011D+00  n(2)=-0.5707828D+00  n(3)=-0.3868014D-14
                             s(1)=-0.5707828D+00  s(2)= 0.8211011D+00  s(3)= 0.5564342D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712157D+00  rls/H 0.0000000D+00
                             vlt =-0.1772020D-14  vln = 0.2318073D-03  vls = 0.2481734D-05
                             gapTT 0.8437726D-08
                             coo1=-0.2294747D+07  coo2=-0.3851271D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6776683D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8211011D+00  n(2)=-0.5707828D+00  n(3)=-0.3868014D-14
                             s(1)=-0.5707828D+00  s(2)= 0.8211011D+00  s(3)= 0.5564342D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560146D+00  rls/H 0.0000000D+00
                             vlt =-0.2381206D-14  vln = 0.2318073D-03  vls = 0.2481734D-05
                             gapTT 0.8437726D-08
                             coo1=-0.2294747D+07  coo2=-0.3851271D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6776683D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8211011D+00  n(2)=-0.5707828D+00  n(3)=-0.3868014D-14
                             s(1)=-0.5707828D+00  s(2)= 0.8211011D+00  s(3)= 0.5564342D-14
 
