     
! Vloc_Rloc
      
$steps   104800              time= 0.1048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1910457D+00  rls/H 0.0000000D+00
                             vlt = 0.8951019D-01  vln = 0.1069704D-03  vls = 0.5124135D-01
                             gapTT-0.5338858D-01
                             coo1=-0.9863813D+06  coo2= 0.1207905D+07  coo3= 0.1365645D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6945284D+00  t(3)= 0.7194653D+00
                             n(1)= 0.8970861D+00  n(2)= 0.3178998D+00  n(3)=-0.3068813D+00
                             s(1)=-0.4418557D+00  s(2)= 0.6454224D+00  s(3)=-0.6230518D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4497817D-01  rls/H 0.0000000D+00
                             vlt = 0.3473987D-01  vln = 0.4906192D-05  vls =-0.9261521D-02
                             gapTT-0.5338859D-01
                             coo1=-0.9863812D+06  coo2= 0.1207905D+07  coo3= 0.1365645D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6945284D+00  t(3)= 0.7194653D+00
                             n(1)= 0.8970861D+00  n(2)= 0.3178998D+00  n(3)=-0.3068813D+00
                             s(1)=-0.4418557D+00  s(2)= 0.6454224D+00  s(3)=-0.6230518D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1470245D+00  rls/H 0.0000000D+00
                             vlt =-0.2576300D-01  vln = 0.5529286D-05  vls = 0.4550880D-01
                             gapTT-0.5338859D-01
                             coo1=-0.9863810D+06  coo2= 0.1207904D+07  coo3= 0.1365645D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6945284D+00  t(3)= 0.7194653D+00
                             n(1)= 0.8970861D+00  n(2)= 0.3178998D+00  n(3)=-0.3068813D+00
                             s(1)=-0.4418557D+00  s(2)= 0.6454224D+00  s(3)=-0.6230518D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9244450D-01  rls/H 0.0000000D+00
                             vlt = 0.2900732D-01  vln = 0.1075935D-03  vls = 0.1060117D+00
                             gapTT-0.5338858D-01
                             coo1=-0.9863811D+06  coo2= 0.1207904D+07  coo3= 0.1365645D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6945284D+00  t(3)= 0.7194653D+00
                             n(1)= 0.8970861D+00  n(2)= 0.3178998D+00  n(3)=-0.3068813D+00
                             s(1)=-0.4418557D+00  s(2)= 0.6454224D+00  s(3)=-0.6230518D+00
 
