     
! Vloc_Rloc
      
$steps   262800              time= 0.2628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712065D+00  rls/H 0.0000000D+00
                             vlt =-0.4980879D-14  vln = 0.2317953D-03  vls =-0.6257768D-05
                             gapTT 0.1326839D-07
                             coo1=-0.2751461D+07  coo2=-0.9629304D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3035872D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5703512D+00  n(2)=-0.8214009D+00  n(3)=-0.2493668D-14
                             s(1)=-0.8214009D+00  s(2)= 0.5703512D+00  s(3)= 0.1731513D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560098D+00  rls/H 0.0000000D+00
                             vlt =-0.3786359D-14  vln = 0.2317953D-03  vls =-0.6257768D-05
                             gapTT 0.1326839D-07
                             coo1=-0.2751461D+07  coo2=-0.9629304D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3035872D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5703512D+00  n(2)=-0.8214009D+00  n(3)=-0.2493668D-14
                             s(1)=-0.8214009D+00  s(2)= 0.5703512D+00  s(3)= 0.1731513D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712055D+00  rls/H 0.0000000D+00
                             vlt =-0.3125321D-14  vln = 0.2317942D-03  vls =-0.6257778D-05
                             gapTT 0.1326828D-07
                             coo1=-0.2751460D+07  coo2=-0.3944487D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3035872D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5703512D+00  n(2)=-0.8214009D+00  n(3)=-0.2493668D-14
                             s(1)=-0.8214009D+00  s(2)= 0.5703512D+00  s(3)= 0.1731513D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560088D+00  rls/H 0.0000000D+00
                             vlt =-0.3738953D-14  vln = 0.2317942D-03  vls =-0.6257778D-05
                             gapTT 0.1326828D-07
                             coo1=-0.2751460D+07  coo2=-0.3944487D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3035872D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5703512D+00  n(2)=-0.8214009D+00  n(3)=-0.2493668D-14
                             s(1)=-0.8214009D+00  s(2)= 0.5703512D+00  s(3)= 0.1731513D-14
 
