     
! Vloc_Rloc
      
$steps   103600              time= 0.1036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1913577D+00  rls/H 0.0000000D+00
                             vlt = 0.9708499D-01  vln = 0.1062935D-03  vls = 0.7108812D-01
                             gapTT-0.5338860D-01
                             coo1=-0.9892881D+06  coo2= 0.1212314D+07  coo3= 0.1370605D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6855842D+00  t(3)= 0.7279933D+00
                             n(1)= 0.8976159D+00  n(2)= 0.3208838D+00  n(3)=-0.3021908D+00
                             s(1)=-0.4407785D+00  s(2)= 0.6534584D+00  s(3)=-0.6153913D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4495591D-01  rls/H 0.0000000D+00
                             vlt = 0.4298892D-01  vln = 0.4242190D-05  vls = 0.9981552D-02
                             gapTT-0.5338861D-01
                             coo1=-0.9892879D+06  coo2= 0.1212314D+07  coo3= 0.1370606D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6855842D+00  t(3)= 0.7279933D+00
                             n(1)= 0.8976159D+00  n(2)= 0.3208838D+00  n(3)=-0.3021908D+00
                             s(1)=-0.4407785D+00  s(2)= 0.6534584D+00  s(3)=-0.6153913D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1477079D+00  rls/H 0.0000000D+00
                             vlt =-0.1811765D-01  vln = 0.6682524D-05  vls = 0.6407762D-01
                             gapTT-0.5338861D-01
                             coo1=-0.9892878D+06  coo2= 0.1212313D+07  coo3= 0.1370606D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6855842D+00  t(3)= 0.7279933D+00
                             n(1)= 0.8976159D+00  n(2)= 0.3208838D+00  n(3)=-0.3021908D+00
                             s(1)=-0.4407785D+00  s(2)= 0.6534584D+00  s(3)=-0.6153913D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9296950D-01  rls/H 0.0000000D+00
                             vlt = 0.3597842D-01  vln = 0.1087338D-03  vls = 0.1251842D+00
                             gapTT-0.5338860D-01
                             coo1=-0.9892879D+06  coo2= 0.1212313D+07  coo3= 0.1370605D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6855842D+00  t(3)= 0.7279933D+00
                             n(1)= 0.8976159D+00  n(2)= 0.3208838D+00  n(3)=-0.3021908D+00
                             s(1)=-0.4407785D+00  s(2)= 0.6534584D+00  s(3)=-0.6153913D+00
 
