     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1917219D+00  rls/H 0.0000000D+00
                             vlt = 0.7116521D-01  vln = 0.1024271D-03  vls = 0.5371763D-01
                             gapTT-0.5338853D-01
                             coo1=-0.1005760D+07  coo2= 0.1237297D+07  coo3= 0.1398715D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6291440D+00  t(3)= 0.7772888D+00
                             n(1)= 0.8990615D+00  n(2)= 0.3403143D+00  n(3)=-0.2754533D+00
                             s(1)=-0.4378223D+00  s(2)= 0.6988304D+00  s(3)=-0.5656392D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4420106D-01  rls/H 0.0000000D+00
                             vlt = 0.2130135D-01  vln = 0.1201782D-05  vls =-0.1088866D-01
                             gapTT-0.5338854D-01
                             coo1=-0.1005760D+07  coo2= 0.1237297D+07  coo3= 0.1398716D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6291440D+00  t(3)= 0.7772888D+00
                             n(1)= 0.8990615D+00  n(2)= 0.3403143D+00  n(3)=-0.2754533D+00
                             s(1)=-0.4378223D+00  s(2)= 0.6988304D+00  s(3)=-0.5656392D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1498513D+00  rls/H 0.0000000D+00
                             vlt =-0.4330494D-01  vln = 0.1386790D-04  vls = 0.3897521D-01
                             gapTT-0.5338854D-01
                             coo1=-0.1005760D+07  coo2= 0.1237296D+07  coo3= 0.1398716D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6291440D+00  t(3)= 0.7772888D+00
                             n(1)= 0.8990615D+00  n(2)= 0.3403143D+00  n(3)=-0.2754533D+00
                             s(1)=-0.4378223D+00  s(2)= 0.6988304D+00  s(3)=-0.5656392D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9452976D-01  rls/H 0.0000000D+00
                             vlt = 0.6558929D-02  vln = 0.1150932D-03  vls = 0.1035815D+00
                             gapTT-0.5338853D-01
                             coo1=-0.1005760D+07  coo2= 0.1237296D+07  coo3= 0.1398715D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6291440D+00  t(3)= 0.7772888D+00
                             n(1)= 0.8990615D+00  n(2)= 0.3403143D+00  n(3)=-0.2754533D+00
                             s(1)=-0.4378223D+00  s(2)= 0.6988304D+00  s(3)=-0.5656392D+00
 
