     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2317666D+01  rls/H 0.0000000D+00
                             vlt = 0.8054511D-01  vln = 0.2707514D-01  vls = 0.4048376D-01
                             gapTT-0.2345576D-04
                             coo1=-0.4927681D+00  coo2=-0.4499433D-01  coo3=-0.2587916D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9879866D+00  t(3)=-0.1545397D+00
                             n(1)=-0.5512520D+00  n(2)=-0.1289385D+00  n(3)=-0.8243155D+00
                             s(1)=-0.8343388D+00  s(2)= 0.8519033D-01  s(3)= 0.5446296D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2190716D+00  rls/H 0.0000000D+00
                             vlt = 0.1817013D-01  vln = 0.1025507D-01  vls =-0.4536653D-01
                             gapTT-0.4027583D-04
                             coo1=-0.2363984D+00  coo2= 0.3466658D+00  coo3=-0.2585866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9879866D+00  t(3)=-0.1545397D+00
                             n(1)=-0.5512520D+00  n(2)=-0.1289385D+00  n(3)=-0.8243155D+00
                             s(1)=-0.8343388D+00  s(2)= 0.8519033D-01  s(3)= 0.5446296D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1950020D+01  rls/H 0.0000000D+00
                             vlt =-0.6768017D-01  vln = 0.1843788D-01  vls = 0.1700844D-01
                             gapTT-0.3209302D-04
                             coo1= 0.1164581D+00  coo2= 0.7055838D-02  coo3=-0.4414341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9879866D+00  t(3)=-0.1545397D+00
                             n(1)=-0.5512520D+00  n(2)=-0.1289385D+00  n(3)=-0.8243155D+00
                             s(1)=-0.8343388D+00  s(2)= 0.8519033D-01  s(3)= 0.5446296D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1369579D+01  rls/H 0.0000000D+00
                             vlt =-0.5305191D-02  vln = 0.3525795D-01  vls = 0.1028587D+00
                             gapTT-0.1527294D-04
                             coo1=-0.1399116D+00  coo2=-0.3846043D+00  coo3=-0.2087267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9879866D+00  t(3)=-0.1545397D+00
                             n(1)=-0.5512520D+00  n(2)=-0.1289385D+00  n(3)=-0.8243155D+00
                             s(1)=-0.8343388D+00  s(2)= 0.8519033D-01  s(3)= 0.5446296D+00
 
