     
! Vloc_Rloc
      
$steps   117600              time= 0.1176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2007714D+00  rls/H 0.0000000D+00
                             vlt = 0.2592029D-01  vln = 0.1205927D-03  vls =-0.4497790D-01
                             gapTT-0.5338725D-01
                             coo1=-0.9553756D+06  coo2= 0.1160877D+07  coo3= 0.1312732D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7413741D+00  t(3)= 0.6710920D+00
                             n(1)= 0.8652592D+00  n(2)= 0.3364350D+00  n(3)=-0.3716692D+00
                             s(1)=-0.5013247D+00  s(2)= 0.5806685D+00  s(3)=-0.6414808D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5308685D-01  rls/H 0.0000000D+00
                             vlt =-0.3236198D-01  vln = 0.2027429D-04  vls =-0.1021052D+00
                             gapTT-0.5338726D-01
                             coo1=-0.9553754D+06  coo2= 0.1160877D+07  coo3= 0.1312733D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7413741D+00  t(3)= 0.6710920D+00
                             n(1)= 0.8652592D+00  n(2)= 0.3364350D+00  n(3)=-0.3716692D+00
                             s(1)=-0.5013247D+00  s(2)= 0.5806685D+00  s(3)=-0.6414808D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1451340D+00  rls/H 0.0000000D+00
                             vlt =-0.8948925D-01  vln = 0.1587573D-05  vls =-0.4382291D-01
                             gapTT-0.5338726D-01
                             coo1=-0.9553753D+06  coo2= 0.1160877D+07  coo3= 0.1312733D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7413741D+00  t(3)= 0.6710920D+00
                             n(1)= 0.8652592D+00  n(2)= 0.3364350D+00  n(3)=-0.3716692D+00
                             s(1)=-0.5013247D+00  s(2)= 0.5806685D+00  s(3)=-0.6414808D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8897287D-01  rls/H 0.0000000D+00
                             vlt =-0.3120699D-01  vln = 0.1019060D-03  vls = 0.1330436D-01
                             gapTT-0.5338725D-01
                             coo1=-0.9553754D+06  coo2= 0.1160877D+07  coo3= 0.1312732D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7413741D+00  t(3)= 0.6710920D+00
                             n(1)= 0.8652592D+00  n(2)= 0.3364350D+00  n(3)=-0.3716692D+00
                             s(1)=-0.5013247D+00  s(2)= 0.5806685D+00  s(3)=-0.6414808D+00
 
