     
! Vloc_Rloc
      
$steps   150800              time= 0.1508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2009796D+00  rls/H 0.0000000D+00
                             vlt = 0.1133354D+00  vln = 0.1307953D-03  vls = 0.6327974D-01
                             gapTT-0.5337603D-01
                             coo1=-0.8749547D+06  coo2= 0.1038899D+07  coo3= 0.1175490D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8916330D+00  t(3)= 0.4527588D+00
                             n(1)= 0.8210405D+00  n(2)= 0.2584664D+00  n(3)=-0.5090065D+00
                             s(1)=-0.5708699D+00  s(2)= 0.3717334D+00  s(3)=-0.7320668D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7028436D-01  rls/H 0.0000000D+00
                             vlt = 0.4379017D-01  vln = 0.5088896D-04  vls = 0.2057181D-01
                             gapTT-0.5337603D-01
                             coo1=-0.8749544D+06  coo2= 0.1038899D+07  coo3= 0.1175490D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8916330D+00  t(3)= 0.4527588D+00
                             n(1)= 0.8210405D+00  n(2)= 0.2584664D+00  n(3)=-0.5090065D+00
                             s(1)=-0.5708699D+00  s(2)= 0.3717334D+00  s(3)=-0.7320668D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1356411D+00  rls/H 0.0000000D+00
                             vlt = 0.1082238D-02  vln =-0.1293401D-04  vls = 0.9011705D-01
                             gapTT-0.5337604D-01
                             coo1=-0.8749543D+06  coo2= 0.1038899D+07  coo3= 0.1175490D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8916330D+00  t(3)= 0.4527588D+00
                             n(1)= 0.8210405D+00  n(2)= 0.2584664D+00  n(3)=-0.5090065D+00
                             s(1)=-0.5708699D+00  s(2)= 0.3717334D+00  s(3)=-0.7320668D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7732198D-01  rls/H 0.0000000D+00
                             vlt = 0.7062748D-01  vln = 0.6697230D-04  vls = 0.1328250D+00
                             gapTT-0.5337603D-01
                             coo1=-0.8749545D+06  coo2= 0.1038899D+07  coo3= 0.1175490D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8916330D+00  t(3)= 0.4527588D+00
                             n(1)= 0.8210405D+00  n(2)= 0.2584664D+00  n(3)=-0.5090065D+00
                             s(1)=-0.5708699D+00  s(2)= 0.3717334D+00  s(3)=-0.7320668D+00
 
