     
! Vloc_Rloc
      
$steps   126000              time= 0.1260000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1993208D+00  rls/H 0.0000000D+00
                             vlt = 0.1084132D+00  vln = 0.1219207D-03  vls = 0.7828802D-01
                             gapTT-0.5338531D-01
                             coo1=-0.9350282D+06  coo2= 0.1130015D+07  coo3= 0.1278008D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7912187D+00  t(3)= 0.6115333D+00
                             n(1)= 0.8572112D+00  n(2)= 0.3149182D+00  n(3)=-0.4074499D+00
                             s(1)=-0.5149649D+00  s(2)= 0.5242132D+00  s(3)=-0.6782416D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5540381D-01  rls/H 0.0000000D+00
                             vlt = 0.4645307D-01  vln = 0.2450689D-04  vls = 0.2517114D-01
                             gapTT-0.5338532D-01
                             coo1=-0.9350280D+06  coo2= 0.1130015D+07  coo3= 0.1278009D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7912187D+00  t(3)= 0.6115333D+00
                             n(1)= 0.8572112D+00  n(2)= 0.3149182D+00  n(3)=-0.4074499D+00
                             s(1)=-0.5149649D+00  s(2)= 0.5242132D+00  s(3)=-0.6782416D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1412032D+00  rls/H 0.0000000D+00
                             vlt =-0.6663813D-02  vln =-0.6441323D-05  vls = 0.8713128D-01
                             gapTT-0.5338533D-01
                             coo1=-0.9350278D+06  coo2= 0.1130015D+07  coo3= 0.1278009D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7912187D+00  t(3)= 0.6115333D+00
                             n(1)= 0.8572112D+00  n(2)= 0.3149182D+00  n(3)=-0.4074499D+00
                             s(1)=-0.5149649D+00  s(2)= 0.5242132D+00  s(3)=-0.6782416D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8534586D-01  rls/H 0.0000000D+00
                             vlt = 0.5529633D-01  vln = 0.9097246D-04  vls = 0.1402482D+00
                             gapTT-0.5338532D-01
                             coo1=-0.9350280D+06  coo2= 0.1130015D+07  coo3= 0.1278008D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7912187D+00  t(3)= 0.6115333D+00
                             n(1)= 0.8572112D+00  n(2)= 0.3149182D+00  n(3)=-0.4074499D+00
                             s(1)=-0.5149649D+00  s(2)= 0.5242132D+00  s(3)=-0.6782416D+00
 
