     
! Vloc_Rloc
      
$steps   254400              time= 0.2544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712164D+00  rls/H 0.0000000D+00
                             vlt =-0.6089422D-15  vln = 0.2318082D-03  vls =-0.3112495D-05
                             gapTT 0.8939050D-08
                             coo1=-0.2578379D+07  coo2=-0.4504318D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2318175D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6729889D+00  n(2)=-0.7396526D+00  n(3)=-0.1714645D-14
                             s(1)=-0.7396526D+00  s(2)= 0.6729889D+00  s(3)= 0.1560106D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560153D+00  rls/H 0.0000000D+00
                             vlt = 0.5855776D-15  vln = 0.2318082D-03  vls =-0.3112495D-05
                             gapTT 0.8939050D-08
                             coo1=-0.2578379D+07  coo2=-0.4504318D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2318175D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6729889D+00  n(2)=-0.7396526D+00  n(3)=-0.1714645D-14
                             s(1)=-0.7396526D+00  s(2)= 0.6729889D+00  s(3)= 0.1560106D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712160D+00  rls/H 0.0000000D+00
                             vlt = 0.1246941D-14  vln = 0.2318075D-03  vls =-0.3112495D-05
                             gapTT 0.8938976D-08
                             coo1=-0.2578379D+07  coo2=-0.3968535D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2318175D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6729889D+00  n(2)=-0.7396526D+00  n(3)=-0.1714645D-14
                             s(1)=-0.7396526D+00  s(2)= 0.6729889D+00  s(3)= 0.1560106D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560150D+00  rls/H 0.0000000D+00
                             vlt = 0.6333909D-15  vln = 0.2318075D-03  vls =-0.3112495D-05
                             gapTT 0.8938976D-08
                             coo1=-0.2578379D+07  coo2=-0.3968535D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2318175D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6729889D+00  n(2)=-0.7396526D+00  n(3)=-0.1714645D-14
                             s(1)=-0.7396526D+00  s(2)= 0.6729889D+00  s(3)= 0.1560106D-14
 
