     
! Vloc_Rloc
      
$steps   246000              time= 0.2460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712171D+00  rls/H 0.0000000D+00
                             vlt = 0.1384689D-14  vln = 0.2318090D-03  vls = 0.8134849D-05
                             gapTT 0.2042838D-07
                             coo1=-0.2410919D+07  coo2= 0.6976674D-02  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5305222D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7640383D+00  n(2)=-0.6451709D+00  n(3)=-0.3422775D-14
                             s(1)=-0.6451709D+00  s(2)= 0.7640383D+00  s(3)= 0.4053393D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560158D+00  rls/H 0.0000000D+00
                             vlt = 0.2580401D-14  vln = 0.2318090D-03  vls = 0.8134849D-05
                             gapTT 0.2042838D-07
                             coo1=-0.2410919D+07  coo2= 0.6976674D-02  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5305222D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7640383D+00  n(2)=-0.6451709D+00  n(3)=-0.3422775D-14
                             s(1)=-0.6451709D+00  s(2)= 0.7640383D+00  s(3)= 0.4053393D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712163D+00  rls/H 0.0000000D+00
                             vlt = 0.3092687D-14  vln = 0.2318079D-03  vls = 0.8134845D-05
                             gapTT 0.2042828D-07
                             coo1=-0.2410919D+07  coo2=-0.3924304D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5305222D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7640383D+00  n(2)=-0.6451709D+00  n(3)=-0.3422775D-14
                             s(1)=-0.6451709D+00  s(2)= 0.7640383D+00  s(3)= 0.4053393D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560151D+00  rls/H 0.0000000D+00
                             vlt = 0.2477863D-14  vln = 0.2318079D-03  vls = 0.8134845D-05
                             gapTT 0.2042828D-07
                             coo1=-0.2410919D+07  coo2=-0.3924304D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5305222D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7640383D+00  n(2)=-0.6451709D+00  n(3)=-0.3422775D-14
                             s(1)=-0.6451709D+00  s(2)= 0.7640383D+00  s(3)= 0.4053393D-14
 
