     
! Vloc_Rloc
      
$steps   121600              time= 0.1216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2015131D+00  rls/H 0.0000000D+00
                             vlt = 0.7104622D-01  vln = 0.1226645D-03  vls = 0.3420036D-01
                             gapTT-0.5338636D-01
                             coo1=-0.9456864D+06  coo2= 0.1146181D+07  coo3= 0.1296197D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7609417D+00  t(3)= 0.6488203D+00
                             n(1)= 0.8580247D+00  n(2)= 0.3332396D+00  n(3)=-0.3908261D+00
                             s(1)=-0.5136084D+00  s(2)= 0.5567038D+00  s(3)=-0.6529068D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5463076D-01  rls/H 0.0000000D+00
                             vlt = 0.1132510D-01  vln = 0.2351778D-04  vls =-0.2142163D-01
                             gapTT-0.5338637D-01
                             coo1=-0.9456862D+06  coo2= 0.1146181D+07  coo3= 0.1296197D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7609417D+00  t(3)= 0.6488203D+00
                             n(1)= 0.8580247D+00  n(2)= 0.3332396D+00  n(3)=-0.3908261D+00
                             s(1)=-0.5136084D+00  s(2)= 0.5567038D+00  s(3)=-0.6529068D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1435412D+00  rls/H 0.0000000D+00
                             vlt =-0.4429689D-01  vln =-0.1057117D-05  vls = 0.3829949D-01
                             gapTT-0.5338637D-01
                             coo1=-0.9456860D+06  coo2= 0.1146181D+07  coo3= 0.1296197D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7609417D+00  t(3)= 0.6488203D+00
                             n(1)= 0.8580247D+00  n(2)= 0.3332396D+00  n(3)=-0.3908261D+00
                             s(1)=-0.5136084D+00  s(2)= 0.5567038D+00  s(3)=-0.6529068D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8721058D-01  rls/H 0.0000000D+00
                             vlt = 0.1542423D-01  vln = 0.9808963D-04  vls = 0.9392148D-01
                             gapTT-0.5338636D-01
                             coo1=-0.9456862D+06  coo2= 0.1146180D+07  coo3= 0.1296197D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7609417D+00  t(3)= 0.6488203D+00
                             n(1)= 0.8580247D+00  n(2)= 0.3332396D+00  n(3)=-0.3908261D+00
                             s(1)=-0.5136084D+00  s(2)= 0.5567038D+00  s(3)=-0.6529068D+00
 
