     
! Vloc_Rloc
      
$steps   149600              time= 0.1496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2025644D+00  rls/H 0.0000000D+00
                             vlt = 0.1053989D+00  vln = 0.1321638D-03  vls = 0.5798720D-01
                             gapTT-0.5337659D-01
                             coo1=-0.8778615D+06  coo2= 0.1043308D+07  coo3= 0.1180450D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8850609D+00  t(3)= 0.4654753D+00
                             n(1)= 0.8204640D+00  n(2)= 0.2661114D+00  n(3)=-0.5059877D+00
                             s(1)=-0.5716982D+00  s(2)= 0.3819058D+00  s(3)=-0.7261606D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7027560D-01  rls/H 0.0000000D+00
                             vlt = 0.3636016D-01  vln = 0.5114795D-04  vls = 0.1446527D-01
                             gapTT-0.5337660D-01
                             coo1=-0.8778612D+06  coo2= 0.1043308D+07  coo3= 0.1180451D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8850609D+00  t(3)= 0.4654753D+00
                             n(1)= 0.8204640D+00  n(2)= 0.2661114D+00  n(3)=-0.5059877D+00
                             s(1)=-0.5716982D+00  s(2)= 0.3819058D+00  s(3)=-0.7261606D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1366947D+00  rls/H 0.0000000D+00
                             vlt =-0.7161763D-02  vln =-0.1125647D-04  vls = 0.8350396D-01
                             gapTT-0.5337661D-01
                             coo1=-0.8778610D+06  coo2= 0.1043308D+07  coo3= 0.1180451D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8850609D+00  t(3)= 0.4654753D+00
                             n(1)= 0.8204640D+00  n(2)= 0.2661114D+00  n(3)=-0.5059877D+00
                             s(1)=-0.5716982D+00  s(2)= 0.3819058D+00  s(3)=-0.7261606D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7815502D-01  rls/H 0.0000000D+00
                             vlt = 0.6187693D-01  vln = 0.6975936D-04  vls = 0.1270259D+00
                             gapTT-0.5337660D-01
                             coo1=-0.8778613D+06  coo2= 0.1043308D+07  coo3= 0.1180450D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8850609D+00  t(3)= 0.4654753D+00
                             n(1)= 0.8204640D+00  n(2)= 0.2661114D+00  n(3)=-0.5059877D+00
                             s(1)=-0.5716982D+00  s(2)= 0.3819058D+00  s(3)=-0.7261606D+00
 
