     
! Vloc_Rloc
      
$steps   122800              time= 0.1228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2013427D+00  rls/H 0.0000000D+00
                             vlt = 0.8479556D-01  vln = 0.1227417D-03  vls = 0.5416347D-01
                             gapTT-0.5338607D-01
                             coo1=-0.9427796D+06  coo2= 0.1141772D+07  coo3= 0.1291236D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7685846D+00  t(3)= 0.6397481D+00
                             n(1)= 0.8572252D+00  n(2)= 0.3294330D+00  n(3)=-0.3957762D+00
                             s(1)=-0.5149416D+00  s(2)= 0.5484082D+00  s(3)=-0.6588501D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5492925D-01  rls/H 0.0000000D+00
                             vlt = 0.2451166D-01  vln = 0.2401798D-04  vls =-0.8482301D-03
                             gapTT-0.5338608D-01
                             coo1=-0.9427794D+06  coo2= 0.1141772D+07  coo3= 0.1291237D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7685846D+00  t(3)= 0.6397481D+00
                             n(1)= 0.8572252D+00  n(2)= 0.3294330D+00  n(3)=-0.3957762D+00
                             s(1)=-0.5149416D+00  s(2)= 0.5484082D+00  s(3)=-0.6588501D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1431324D+00  rls/H 0.0000000D+00
                             vlt =-0.3050004D-01  vln =-0.2305391D-05  vls = 0.5943567D-01
                             gapTT-0.5338608D-01
                             coo1=-0.9427792D+06  coo2= 0.1141772D+07  coo3= 0.1291237D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7685846D+00  t(3)= 0.6397481D+00
                             n(1)= 0.8572252D+00  n(2)= 0.3294330D+00  n(3)=-0.3957762D+00
                             s(1)=-0.5149416D+00  s(2)= 0.5484082D+00  s(3)=-0.6588501D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8671894D-01  rls/H 0.0000000D+00
                             vlt = 0.2978386D-01  vln = 0.9641834D-04  vls = 0.1144474D+00
                             gapTT-0.5338607D-01
                             coo1=-0.9427794D+06  coo2= 0.1141772D+07  coo3= 0.1291236D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7685846D+00  t(3)= 0.6397481D+00
                             n(1)= 0.8572252D+00  n(2)= 0.3294330D+00  n(3)=-0.3957762D+00
                             s(1)=-0.5149416D+00  s(2)= 0.5484082D+00  s(3)=-0.6588501D+00
 
