     
! Vloc_Rloc
      
$steps   148400              time= 0.1484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2037977D+00  rls/H 0.0000000D+00
                             vlt = 0.9330437D-01  vln = 0.1332606D-03  vls = 0.4620217D-01
                             gapTT-0.5337717D-01
                             coo1=-0.8807682D+06  coo2= 0.1047717D+07  coo3= 0.1185411D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8786602D+00  t(3)= 0.4774477D+00
                             n(1)= 0.8202266D+00  n(2)= 0.2731185D+00  n(3)=-0.5026276D+00
                             s(1)=-0.5720387D+00  s(2)= 0.3916153D+00  s(3)=-0.7207005D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7008081D-01  rls/H 0.0000000D+00
                             vlt = 0.2475467D-01  vln = 0.5116805D-04  vls = 0.1914214D-02
                             gapTT-0.5337718D-01
                             coo1=-0.8807680D+06  coo2= 0.1047717D+07  coo3= 0.1185411D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8786602D+00  t(3)= 0.4774477D+00
                             n(1)= 0.8202266D+00  n(2)= 0.2731185D+00  n(3)=-0.5026276D+00
                             s(1)=-0.5720387D+00  s(2)= 0.3916153D+00  s(3)=-0.7207005D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1375134D+00  rls/H 0.0000000D+00
                             vlt =-0.1953329D-01  vln =-0.9800029D-05  vls = 0.7046392D-01
                             gapTT-0.5337718D-01
                             coo1=-0.8807678D+06  coo2= 0.1047717D+07  coo3= 0.1185411D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8786602D+00  t(3)= 0.4774477D+00
                             n(1)= 0.8202266D+00  n(2)= 0.2731185D+00  n(3)=-0.5026276D+00
                             s(1)=-0.5720387D+00  s(2)= 0.3916153D+00  s(3)=-0.7207005D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7883559D-01  rls/H 0.0000000D+00
                             vlt = 0.4901641D-01  vln = 0.7229251D-04  vls = 0.1147519D+00
                             gapTT-0.5337717D-01
                             coo1=-0.8807681D+06  coo2= 0.1047717D+07  coo3= 0.1185411D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8786602D+00  t(3)= 0.4774477D+00
                             n(1)= 0.8202266D+00  n(2)= 0.2731185D+00  n(3)=-0.5026276D+00
                             s(1)=-0.5720387D+00  s(2)= 0.3916153D+00  s(3)=-0.7207005D+00
 
