     
! Vloc_Rloc
      
$steps   110800              time= 0.1108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1942698D+00  rls/H 0.0000000D+00
                             vlt = 0.2632373D-01  vln = 0.1125751D-03  vls =-0.6586806D-01
                             gapTT-0.5338823D-01
                             coo1=-0.9718474D+06  coo2= 0.1185861D+07  coo3= 0.1340842D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7233333D+00  t(3)= 0.6904990D+00
                             n(1)= 0.8866531D+00  n(2)= 0.3193110D+00  n(3)=-0.3344947D+00
                             s(1)=-0.4624351D+00  s(2)= 0.6122331D+00  s(3)=-0.6413457D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4799584D-01  rls/H 0.0000000D+00
                             vlt =-0.3061831D-01  vln = 0.1095322D-04  vls =-0.1243310D+00
                             gapTT-0.5338824D-01
                             coo1=-0.9718472D+06  coo2= 0.1185861D+07  coo3= 0.1340842D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7233333D+00  t(3)= 0.6904990D+00
                             n(1)= 0.8866531D+00  n(2)= 0.3193110D+00  n(3)=-0.3344947D+00
                             s(1)=-0.4624351D+00  s(2)= 0.6122331D+00  s(3)=-0.6413457D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1460125D+00  rls/H 0.0000000D+00
                             vlt =-0.8908128D-01  vln = 0.2473443D-05  vls =-0.6738898D-01
                             gapTT-0.5338824D-01
                             coo1=-0.9718471D+06  coo2= 0.1185860D+07  coo3= 0.1340842D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7233333D+00  t(3)= 0.6904990D+00
                             n(1)= 0.8866531D+00  n(2)= 0.3193110D+00  n(3)=-0.3344947D+00
                             s(1)=-0.4624351D+00  s(2)= 0.6122331D+00  s(3)=-0.6413457D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9096416D-01  rls/H 0.0000000D+00
                             vlt =-0.3213923D-01  vln = 0.1040953D-03  vls =-0.8926014D-02
                             gapTT-0.5338823D-01
                             coo1=-0.9718472D+06  coo2= 0.1185860D+07  coo3= 0.1340842D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7233333D+00  t(3)= 0.6904990D+00
                             n(1)= 0.8866531D+00  n(2)= 0.3193110D+00  n(3)=-0.3344947D+00
                             s(1)=-0.4624351D+00  s(2)= 0.6122331D+00  s(3)=-0.6413457D+00
 
