     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2429893D+01  rls/H 0.0000000D+00
                             vlt = 0.1122801D-01  vln = 0.2883124D-01  vls =-0.4364096D-01
                             gapTT-0.1987550D-04
                             coo1=-0.4252317D+00  coo2=-0.1748869D+00  coo3=-0.1287464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9931585D+00  t(3)=-0.1167744D+00
                             n(1)=-0.3800690D+00  n(2)=-0.1080114D+00  n(3)=-0.9186300D+00
                             s(1)=-0.9249581D+00  s(2)= 0.4438233D-01  s(3)= 0.3774688D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2481123D+00  rls/H 0.0000000D+00
                             vlt =-0.2376813D-01  vln = 0.1108345D-01  vls =-0.1438264D+00
                             gapTT-0.3762329D-04
                             coo1=-0.2657768D+00  coo2= 0.3076005D+00  coo3=-0.2514487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9931585D+00  t(3)=-0.1167744D+00
                             n(1)=-0.3800690D+00  n(2)=-0.1080114D+00  n(3)=-0.9186300D+00
                             s(1)=-0.9249581D+00  s(2)= 0.4438233D-01  s(3)= 0.3774688D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1892332D+01  rls/H 0.0000000D+00
                             vlt =-0.1239536D+00  vln = 0.1689472D-01  vls =-0.1088303D+00
                             gapTT-0.3181202D-04
                             coo1= 0.1907039D+00  coo2= 0.1144851D+00  coo3=-0.4176043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9931585D+00  t(3)=-0.1167744D+00
                             n(1)=-0.3800690D+00  n(2)=-0.1080114D+00  n(3)=-0.9186300D+00
                             s(1)=-0.9249581D+00  s(2)= 0.4438233D-01  s(3)= 0.3774688D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1316279D+01  rls/H 0.0000000D+00
                             vlt =-0.8895747D-01  vln = 0.3464251D-01  vls =-0.8644819D-02
                             gapTT-0.1406423D-04
                             coo1= 0.3124900D-01  coo2=-0.3680023D+00  coo3=-0.2949020D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9931585D+00  t(3)=-0.1167744D+00
                             n(1)=-0.3800690D+00  n(2)=-0.1080114D+00  n(3)=-0.9186300D+00
                             s(1)=-0.9249581D+00  s(2)= 0.4438233D-01  s(3)= 0.3774688D+00
 
