     
! Vloc_Rloc
      
$steps   154400              time= 0.1544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1950533D+00  rls/H 0.0000000D+00
                             vlt = 0.1058549D+00  vln = 0.1263430D-03  vls = 0.3905460D-01
                             gapTT-0.5337430D-01
                             coo1=-0.8662343D+06  coo2= 0.1025673D+07  coo3= 0.1160608D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9102426D+00  t(3)= 0.4140753D+00
                             n(1)= 0.8228674D+00  n(2)= 0.2352914D+00  n(3)=-0.5172303D+00
                             s(1)=-0.5682335D+00  s(2)= 0.3407291D+00  s(3)=-0.7490090D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6990574D-01  rls/H 0.0000000D+00
                             vlt = 0.3484631D-01  vln = 0.4996268D-04  vls =-0.1173063D-02
                             gapTT-0.5337431D-01
                             coo1=-0.8662341D+06  coo2= 0.1025673D+07  coo3= 0.1160609D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9102426D+00  t(3)= 0.4140753D+00
                             n(1)= 0.8228674D+00  n(2)= 0.2352914D+00  n(3)=-0.5172303D+00
                             s(1)=-0.5682335D+00  s(2)= 0.3407291D+00  s(3)=-0.7490090D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1313704D+00  rls/H 0.0000000D+00
                             vlt =-0.5381351D-02  vln =-0.1801087D-04  vls = 0.6983557D-01
                             gapTT-0.5337432D-01
                             coo1=-0.8662339D+06  coo2= 0.1025672D+07  coo3= 0.1160609D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9102426D+00  t(3)= 0.4140753D+00
                             n(1)= 0.8228674D+00  n(2)= 0.2352914D+00  n(3)=-0.5172303D+00
                             s(1)=-0.5682335D+00  s(2)= 0.3407291D+00  s(3)=-0.7490090D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7433023D-01  rls/H 0.0000000D+00
                             vlt = 0.6562728D-01  vln = 0.5836942D-04  vls = 0.1100632D+00
                             gapTT-0.5337431D-01
                             coo1=-0.8662342D+06  coo2= 0.1025672D+07  coo3= 0.1160608D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9102426D+00  t(3)= 0.4140753D+00
                             n(1)= 0.8228674D+00  n(2)= 0.2352914D+00  n(3)=-0.5172303D+00
                             s(1)=-0.5682335D+00  s(2)= 0.3407291D+00  s(3)=-0.7490090D+00
 
