     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1858530D+01  rls/H 0.0000000D+00
                             vlt = 0.4646574D-01  vln = 0.2613929D-01  vls =-0.3496957D-01
                             gapTT-0.1541821D-04
                             coo1=-0.4499225D+00  coo2= 0.6142630D-01  coo3=-0.9101831D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9809279D+00  t(3)=-0.1943719D+00
                             n(1)=-0.5169365D+00  n(2)=-0.1663869D+00  n(3)=-0.8396976D+00
                             s(1)=-0.8560238D+00  s(2)= 0.1004779D+00  s(3)= 0.5070774D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1805434D+01  rls/H 0.0000000D+00
                             vlt =-0.4765674D-01  vln = 0.3528170D-01  vls =-0.8397966D-01
                             gapTT-0.6275802D-05
                             coo1=-0.5301365D-01  coo2= 0.2516667D+00  coo3=-0.3730605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9809279D+00  t(3)=-0.1943719D+00
                             n(1)=-0.5169365D+00  n(2)=-0.1663869D+00  n(3)=-0.8396976D+00
                             s(1)=-0.8560238D+00  s(2)= 0.1004779D+00  s(3)= 0.5070774D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1506512D+01  rls/H 0.0000000D+00
                             vlt =-0.9666682D-01  vln = 0.1871880D-01  vls = 0.1014283D-01
                             gapTT-0.2283870D-04
                             coo1= 0.1536589D+00  coo2=-0.2274146D+00  coo3=-0.4053623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9809279D+00  t(3)=-0.1943719D+00
                             n(1)=-0.5169365D+00  n(2)=-0.1663869D+00  n(3)=-0.8396976D+00
                             s(1)=-0.8560238D+00  s(2)= 0.1004779D+00  s(3)= 0.5070774D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6161406D+00  rls/H 0.0000000D+00
                             vlt =-0.2544338D-02  vln = 0.9576391D-02  vls = 0.5915291D-01
                             gapTT-0.3198111D-04
                             coo1=-0.2432499D+00  coo2=-0.4176550D+00  coo3=-0.1233201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9809279D+00  t(3)=-0.1943719D+00
                             n(1)=-0.5169365D+00  n(2)=-0.1663869D+00  n(3)=-0.8396976D+00
                             s(1)=-0.8560238D+00  s(2)= 0.1004779D+00  s(3)= 0.5070774D+00
 
