     
! Vloc_Rloc
      
$steps   128000              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1972141D+00  rls/H 0.0000000D+00
                             vlt = 0.1079805D+00  vln = 0.1210537D-03  vls = 0.6738871D-01
                             gapTT-0.5338484D-01
                             coo1=-0.9301835D+06  coo2= 0.1122667D+07  coo3= 0.1269741D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8053902D+00  t(3)= 0.5927450D+00
                             n(1)= 0.8576585D+00  n(2)= 0.3048012D+00  n(3)=-0.4141475D+00
                             s(1)=-0.5142197D+00  s(2)= 0.5083728D+00  s(3)=-0.6907497D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5534380D-01  rls/H 0.0000000D+00
                             vlt = 0.4496129D-01  vln = 0.2459907D-04  vls = 0.1553282D-01
                             gapTT-0.5338485D-01
                             coo1=-0.9301833D+06  coo2= 0.1122667D+07  coo3= 0.1269741D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8053902D+00  t(3)= 0.5927450D+00
                             n(1)= 0.8576585D+00  n(2)= 0.3048012D+00  n(3)=-0.4141475D+00
                             s(1)=-0.5142197D+00  s(2)= 0.5083728D+00  s(3)=-0.6907497D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1393336D+00  rls/H 0.0000000D+00
                             vlt =-0.6894593D-02  vln =-0.9213256D-05  vls = 0.7855205D-01
                             gapTT-0.5338485D-01
                             coo1=-0.9301832D+06  coo2= 0.1122667D+07  coo3= 0.1269741D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8053902D+00  t(3)= 0.5927450D+00
                             n(1)= 0.8576585D+00  n(2)= 0.3048012D+00  n(3)=-0.4141475D+00
                             s(1)=-0.5142197D+00  s(2)= 0.5083728D+00  s(3)=-0.6907497D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8412603D-01  rls/H 0.0000000D+00
                             vlt = 0.5612464D-01  vln = 0.8724142D-04  vls = 0.1304079D+00
                             gapTT-0.5338484D-01
                             coo1=-0.9301834D+06  coo2= 0.1122667D+07  coo3= 0.1269741D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8053902D+00  t(3)= 0.5927450D+00
                             n(1)= 0.8576585D+00  n(2)= 0.3048012D+00  n(3)=-0.4141475D+00
                             s(1)=-0.5142197D+00  s(2)= 0.5083728D+00  s(3)=-0.6907497D+00
 
