     
! Vloc_Rloc
      
$steps   112800              time= 0.1128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1967227D+00  rls/H 0.0000000D+00
                             vlt = 0.1298674D-01  vln = 0.1151551D-03  vls =-0.8349892D-01
                             gapTT-0.5338802D-01
                             coo1=-0.9670028D+06  coo2= 0.1178512D+07  coo3= 0.1332574D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7283172D+00  t(3)= 0.6852401D+00
                             n(1)= 0.8804704D+00  n(2)= 0.3248731D+00  n(3)=-0.3452960D+00
                             s(1)=-0.4741011D+00  s(2)= 0.6033337D+00  s(3)=-0.6412618D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4980959D-01  rls/H 0.0000000D+00
                             vlt =-0.4432837D-01  vln = 0.1383606D-04  vls =-0.1415961D+00
                             gapTT-0.5338803D-01
                             coo1=-0.9670026D+06  coo2= 0.1178513D+07  coo3= 0.1332575D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7283172D+00  t(3)= 0.6852401D+00
                             n(1)= 0.8804704D+00  n(2)= 0.3248731D+00  n(3)=-0.3452960D+00
                             s(1)=-0.4741011D+00  s(2)= 0.6033337D+00  s(3)=-0.6412618D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1462582D+00  rls/H 0.0000000D+00
                             vlt =-0.1024256D+00  vln = 0.2333298D-05  vls =-0.8428100D-01
                             gapTT-0.5338803D-01
                             coo1=-0.9670024D+06  coo2= 0.1178512D+07  coo3= 0.1332575D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7283172D+00  t(3)= 0.6852401D+00
                             n(1)= 0.8804704D+00  n(2)= 0.3248731D+00  n(3)=-0.3452960D+00
                             s(1)=-0.4741011D+00  s(2)= 0.6033337D+00  s(3)=-0.6412618D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9072021D-01  rls/H 0.0000000D+00
                             vlt =-0.4511045D-01  vln = 0.1036524D-03  vls =-0.2618381D-01
                             gapTT-0.5338802D-01
                             coo1=-0.9670026D+06  coo2= 0.1178512D+07  coo3= 0.1332574D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7283172D+00  t(3)= 0.6852401D+00
                             n(1)= 0.8804704D+00  n(2)= 0.3248731D+00  n(3)=-0.3452960D+00
                             s(1)=-0.4741011D+00  s(2)= 0.6033337D+00  s(3)=-0.6412618D+00
 
