     
! Vloc_Rloc
      
$steps   144400              time= 0.1444000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2052613D+00  rls/H 0.0000000D+00
                             vlt = 0.3932369D-01  vln = 0.1340628D-03  vls =-0.2276910D-01
                             gapTT-0.5337910D-01
                             coo1=-0.8904575D+06  coo2= 0.1062413D+07  coo3= 0.1201946D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8608050D+00  t(3)= 0.5089349D+00
                             n(1)= 0.8236536D+00  n(2)= 0.2886135D+00  n(3)=-0.4881567D+00
                             s(1)=-0.5670932D+00  s(2)= 0.4191861D+00  s(3)=-0.7090052D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6826205D-01  rls/H 0.0000000D+00
                             vlt =-0.2787911D-01  vln = 0.4859966D-04  vls =-0.6907451D-01
                             gapTT-0.5337911D-01
                             coo1=-0.8904573D+06  coo2= 0.1062413D+07  coo3= 0.1201947D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8608050D+00  t(3)= 0.5089349D+00
                             n(1)= 0.8236536D+00  n(2)= 0.2886135D+00  n(3)=-0.4881567D+00
                             s(1)=-0.5670932D+00  s(2)= 0.4191861D+00  s(3)=-0.7090052D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1390190D+00  rls/H 0.0000000D+00
                             vlt =-0.7418452D-01  vln =-0.7446053D-05  vls =-0.1871703D-02
                             gapTT-0.5337911D-01
                             coo1=-0.8904571D+06  coo2= 0.1062413D+07  coo3= 0.1201947D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8608050D+00  t(3)= 0.5089349D+00
                             n(1)= 0.8236536D+00  n(2)= 0.2886135D+00  n(3)=-0.4881567D+00
                             s(1)=-0.5670932D+00  s(2)= 0.4191861D+00  s(3)=-0.7090052D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8046723D-01  rls/H 0.0000000D+00
                             vlt =-0.6981722D-02  vln = 0.7801713D-04  vls = 0.4443371D-01
                             gapTT-0.5337910D-01
                             coo1=-0.8904573D+06  coo2= 0.1062413D+07  coo3= 0.1201946D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8608050D+00  t(3)= 0.5089349D+00
                             n(1)= 0.8236536D+00  n(2)= 0.2886135D+00  n(3)=-0.4881567D+00
                             s(1)=-0.5670932D+00  s(2)= 0.4191861D+00  s(3)=-0.7090052D+00
 
