     
! Vloc_Rloc
      
$steps   154000              time= 0.1540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1956988D+00  rls/H 0.0000000D+00
                             vlt = 0.1090440D+00  vln = 0.1267821D-03  vls = 0.4437581D-01
                             gapTT-0.5337450D-01
                             coo1=-0.8672033D+06  coo2= 0.1027142D+07  coo3= 0.1162262D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9083642D+00  t(3)= 0.4181800D+00
                             n(1)= 0.8227605D+00  n(2)= 0.2376886D+00  n(3)=-0.5163035D+00
                             s(1)=-0.5683882D+00  s(2)= 0.3440620D+00  s(3)=-0.7473662D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6992346D-01  rls/H 0.0000000D+00
                             vlt = 0.3818521D-01  vln = 0.4999566D-04  vls = 0.3884676D-02
                             gapTT-0.5337450D-01
                             coo1=-0.8672030D+06  coo2= 0.1027143D+07  coo3= 0.1162262D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9083642D+00  t(3)= 0.4181800D+00
                             n(1)= 0.8227605D+00  n(2)= 0.2376886D+00  n(3)=-0.5163035D+00
                             s(1)=-0.5683882D+00  s(2)= 0.3440620D+00  s(3)=-0.7473662D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1318602D+00  rls/H 0.0000000D+00
                             vlt =-0.2305920D-02  vln =-0.1752437D-04  vls = 0.7474344D-01
                             gapTT-0.5337451D-01
                             coo1=-0.8672029D+06  coo2= 0.1027142D+07  coo3= 0.1162262D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9083642D+00  t(3)= 0.4181800D+00
                             n(1)= 0.8227605D+00  n(2)= 0.2376886D+00  n(3)=-0.5163035D+00
                             s(1)=-0.5683882D+00  s(2)= 0.3440620D+00  s(3)=-0.7473662D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7465916D-01  rls/H 0.0000000D+00
                             vlt = 0.6855284D-01  vln = 0.5926211D-04  vls = 0.1152346D+00
                             gapTT-0.5337450D-01
                             coo1=-0.8672031D+06  coo2= 0.1027142D+07  coo3= 0.1162262D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9083642D+00  t(3)= 0.4181800D+00
                             n(1)= 0.8227605D+00  n(2)= 0.2376886D+00  n(3)=-0.5163035D+00
                             s(1)=-0.5683882D+00  s(2)= 0.3440620D+00  s(3)=-0.7473662D+00
 
