     
! Vloc_Rloc
      
$steps   121200              time= 0.1212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2015105D+00  rls/H 0.0000000D+00
                             vlt = 0.6621561D-01  vln = 0.1225834D-03  vls = 0.2668126D-01
                             gapTT-0.5338645D-01
                             coo1=-0.9466553D+06  coo2= 0.1147651D+07  coo3= 0.1297850D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7585559D+00  t(3)= 0.6516080D+00
                             n(1)= 0.8584249D+00  n(2)= 0.3342353D+00  n(3)=-0.3890930D+00
                             s(1)=-0.5129392D+00  s(2)= 0.5593566D+00  s(3)=-0.6511633D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5452407D-01  rls/H 0.0000000D+00
                             vlt = 0.6669965D-02  vln = 0.2330336D-04  vls =-0.2912848D-01
                             gapTT-0.5338646D-01
                             coo1=-0.9466551D+06  coo2= 0.1147651D+07  coo3= 0.1297851D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7585559D+00  t(3)= 0.6516080D+00
                             n(1)= 0.8584249D+00  n(2)= 0.3342353D+00  n(3)=-0.3890930D+00
                             s(1)=-0.5129392D+00  s(2)= 0.5593566D+00  s(3)=-0.6511633D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1436630D+00  rls/H 0.0000000D+00
                             vlt =-0.4913977D-01  vln =-0.6869076D-06  vls = 0.3041717D-01
                             gapTT-0.5338646D-01
                             coo1=-0.9466549D+06  coo2= 0.1147650D+07  coo3= 0.1297851D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7585559D+00  t(3)= 0.6516080D+00
                             n(1)= 0.8584249D+00  n(2)= 0.3342353D+00  n(3)=-0.3890930D+00
                             s(1)=-0.5129392D+00  s(2)= 0.5593566D+00  s(3)=-0.6511633D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8738604D-01  rls/H 0.0000000D+00
                             vlt = 0.1040588D-01  vln = 0.9859310D-04  vls = 0.8622691D-01
                             gapTT-0.5338645D-01
                             coo1=-0.9466551D+06  coo2= 0.1147650D+07  coo3= 0.1297850D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7585559D+00  t(3)= 0.6516080D+00
                             n(1)= 0.8584249D+00  n(2)= 0.3342353D+00  n(3)=-0.3890930D+00
                             s(1)=-0.5129392D+00  s(2)= 0.5593566D+00  s(3)=-0.6511633D+00
 
