     
! Vloc_Rloc
      
$steps   112000              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1957552D+00  rls/H 0.0000000D+00
                             vlt = 0.1714216D-01  vln = 0.1141121D-03  vls =-0.7876802D-01
                             gapTT-0.5338811D-01
                             coo1=-0.9689406D+06  coo2= 0.1181452D+07  coo3= 0.1335881D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7264451D+00  t(3)= 0.6872245D+00
                             n(1)= 0.8830456D+00  n(2)= 0.3225056D+00  n(3)=-0.3409113D+00
                             s(1)=-0.4692871D+00  s(2)= 0.6068506D+00  s(3)=-0.6414842D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4907440D-01  rls/H 0.0000000D+00
                             vlt =-0.4003306D-01  vln = 0.1266371D-04  vls =-0.1370029D+00
                             gapTT-0.5338812D-01
                             coo1=-0.9689404D+06  coo2= 0.1181452D+07  coo3= 0.1335882D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7264451D+00  t(3)= 0.6872245D+00
                             n(1)= 0.8830456D+00  n(2)= 0.3225056D+00  n(3)=-0.3409113D+00
                             s(1)=-0.4692871D+00  s(2)= 0.6068506D+00  s(3)=-0.6414842D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1462006D+00  rls/H 0.0000000D+00
                             vlt =-0.9826795D-01  vln = 0.2368686D-05  vls =-0.7982768D-01
                             gapTT-0.5338812D-01
                             coo1=-0.9689403D+06  coo2= 0.1181451D+07  coo3= 0.1335882D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7264451D+00  t(3)= 0.6872245D+00
                             n(1)= 0.8830456D+00  n(2)= 0.3225056D+00  n(3)=-0.3409113D+00
                             s(1)=-0.4692871D+00  s(2)= 0.6068506D+00  s(3)=-0.6414842D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9082816D-01  rls/H 0.0000000D+00
                             vlt =-0.4109272D-01  vln = 0.1038171D-03  vls =-0.2159280D-01
                             gapTT-0.5338811D-01
                             coo1=-0.9689404D+06  coo2= 0.1181451D+07  coo3= 0.1335881D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7264451D+00  t(3)= 0.6872245D+00
                             n(1)= 0.8830456D+00  n(2)= 0.3225056D+00  n(3)=-0.3409113D+00
                             s(1)=-0.4692871D+00  s(2)= 0.6068506D+00  s(3)=-0.6414842D+00
 
