     
! Vloc_Rloc
      
$steps   106800              time= 0.1068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1910100D+00  rls/H 0.0000000D+00
                             vlt = 0.7028180D-01  vln = 0.1083701D-03  vls = 0.1029798D-01
                             gapTT-0.5338851D-01
                             coo1=-0.9815367D+06  coo2= 0.1200557D+07  coo3= 0.1357377D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7071517D+00  t(3)= 0.7070619D+00
                             n(1)= 0.8951565D+00  n(2)= 0.3151743D+00  n(3)=-0.3152143D+00
                             s(1)=-0.4457520D+00  s(2)= 0.6329310D+00  s(3)=-0.6330114D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4544608D-01  rls/H 0.0000000D+00
                             vlt = 0.1455889D-01  vln = 0.6365386D-05  vls =-0.4932851D-01
                             gapTT-0.5338852D-01
                             coo1=-0.9815365D+06  coo2= 0.1200557D+07  coo3= 0.1357378D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7071517D+00  t(3)= 0.7070619D+00
                             n(1)= 0.8951565D+00  n(2)= 0.3151743D+00  n(3)=-0.3152143D+00
                             s(1)=-0.4457520D+00  s(2)= 0.6329310D+00  s(3)=-0.6330114D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1460455D+00  rls/H 0.0000000D+00
                             vlt =-0.4506760D-01  vln = 0.3954526D-05  vls = 0.6394410D-02
                             gapTT-0.5338852D-01
                             coo1=-0.9815363D+06  coo2= 0.1200556D+07  coo3= 0.1357378D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7071517D+00  t(3)= 0.7070619D+00
                             n(1)= 0.8951565D+00  n(2)= 0.3151743D+00  n(3)=-0.3152143D+00
                             s(1)=-0.4457520D+00  s(2)= 0.6329310D+00  s(3)=-0.6330114D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9174763D-01  rls/H 0.0000000D+00
                             vlt = 0.1065532D-01  vln = 0.1059593D-03  vls = 0.6602089D-01
                             gapTT-0.5338851D-01
                             coo1=-0.9815365D+06  coo2= 0.1200556D+07  coo3= 0.1357377D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7071517D+00  t(3)= 0.7070619D+00
                             n(1)= 0.8951565D+00  n(2)= 0.3151743D+00  n(3)=-0.3152143D+00
                             s(1)=-0.4457520D+00  s(2)= 0.6329310D+00  s(3)=-0.6330114D+00
 
