     
! Vloc_Rloc
      
$steps   151200              time= 0.1512000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2003623D+00  rls/H 0.0000000D+00
                             vlt = 0.1148961D+00  vln = 0.1302979D-03  vls = 0.6350551D-01
                             gapTT-0.5337584D-01
                             coo1=-0.8739858D+06  coo2= 0.1037430D+07  coo3= 0.1173836D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8938245D+00  t(3)= 0.4484170D+00
                             n(1)= 0.8212752D+00  n(2)= 0.2558363D+00  n(3)=-0.5099557D+00
                             s(1)=-0.5705322D+00  s(2)= 0.3682738D+00  s(3)=-0.7340759D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7027222D-01  rls/H 0.0000000D+00
                             vlt = 0.4518082D-01  vln = 0.5076860D-04  vls = 0.2107564D-01
                             gapTT-0.5337585D-01
                             coo1=-0.8739855D+06  coo2= 0.1037430D+07  coo3= 0.1173837D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8938245D+00  t(3)= 0.4484170D+00
                             n(1)= 0.8212752D+00  n(2)= 0.2558363D+00  n(3)=-0.5099557D+00
                             s(1)=-0.5705322D+00  s(2)= 0.3682738D+00  s(3)=-0.7340759D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1352159D+00  rls/H 0.0000000D+00
                             vlt = 0.2750951D-02  vln =-0.1352310D-04  vls = 0.9079089D-01
                             gapTT-0.5337585D-01
                             coo1=-0.8739853D+06  coo2= 0.1037429D+07  coo3= 0.1173837D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8938245D+00  t(3)= 0.4484170D+00
                             n(1)= 0.8212752D+00  n(2)= 0.2558363D+00  n(3)=-0.5099557D+00
                             s(1)=-0.5705322D+00  s(2)= 0.3682738D+00  s(3)=-0.7340759D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7703183D-01  rls/H 0.0000000D+00
                             vlt = 0.7246620D-01  vln = 0.6600624D-04  vls = 0.1332208D+00
                             gapTT-0.5337584D-01
                             coo1=-0.8739856D+06  coo2= 0.1037429D+07  coo3= 0.1173836D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8938245D+00  t(3)= 0.4484170D+00
                             n(1)= 0.8212752D+00  n(2)= 0.2558363D+00  n(3)=-0.5099557D+00
                             s(1)=-0.5705322D+00  s(2)= 0.3682738D+00  s(3)=-0.7340759D+00
 
