     
! Vloc_Rloc
      
$steps   168800              time= 0.1688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712143D+00  rls/H 0.0000000D+00
                             vlt = 0.6808927D-06  vln = 0.2318058D-03  vls = 0.1830621D-14
                             gapTT 0.1643242D-07
                             coo1=-0.1135159D+07  coo2=-0.8413428D-01  coo3=-0.2613790D+00
                             t(1)=-0.4840230D+00  t(2)=-0.8750553D+00  t(3)=-0.4217509D-15
                             n(1)=-0.8750553D+00  n(2)= 0.4840230D+00  n(3)=-0.4217509D-15
                             s(1)= 0.5731925D-15  s(2)= 0.1649182D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560142D+00  rls/H 0.0000000D+00
                             vlt = 0.6808927D-06  vln = 0.2318058D-03  vls = 0.6388390D-15
                             gapTT 0.1643242D-07
                             coo1=-0.1135159D+07  coo2=-0.8413428D-01  coo3= 0.2613790D+00
                             t(1)=-0.4840230D+00  t(2)=-0.8750553D+00  t(3)=-0.4217509D-15
                             n(1)=-0.8750553D+00  n(2)= 0.4840230D+00  n(3)=-0.4217509D-15
                             s(1)= 0.5731925D-15  s(2)= 0.1649182D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712134D+00  rls/H 0.0000000D+00
                             vlt = 0.6808912D-06  vln = 0.2318038D-03  vls =-0.5895349D-15
                             gapTT 0.1643223D-07
                             coo1=-0.1135159D+07  coo2= 0.3733078D+00  coo3= 0.2613790D+00
                             t(1)=-0.4840230D+00  t(2)=-0.8750553D+00  t(3)=-0.4217509D-15
                             n(1)=-0.8750553D+00  n(2)= 0.4840230D+00  n(3)=-0.4217509D-15
                             s(1)= 0.5731925D-15  s(2)= 0.1649182D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560134D+00  rls/H 0.0000000D+00
                             vlt = 0.6808912D-06  vln = 0.2318038D-03  vls = 0.2127747D-16
                             gapTT 0.1643223D-07
                             coo1=-0.1135159D+07  coo2= 0.3733078D+00  coo3=-0.2613790D+00
                             t(1)=-0.4840230D+00  t(2)=-0.8750553D+00  t(3)=-0.4217509D-15
                             n(1)=-0.8750553D+00  n(2)= 0.4840230D+00  n(3)=-0.4217509D-15
                             s(1)= 0.5731925D-15  s(2)= 0.1649182D-15  s(3)=-0.1000000D+01
 
