     
! Vloc_Rloc
      
$steps   134000              time= 0.1340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1949968D+00  rls/H 0.0000000D+00
                             vlt = 0.4403786D-01  vln = 0.1218023D-03  vls =-0.3911746D-01
                             gapTT-0.5338316D-01
                             coo1=-0.9156496D+06  coo2= 0.1100623D+07  coo3= 0.1244938D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8362905D+00  t(3)= 0.5482866D+00
                             n(1)= 0.8526889D+00  n(2)= 0.2864354D+00  n(3)=-0.4368941D+00
                             s(1)=-0.5224191D+00  s(2)= 0.4675179D+00  s(3)=-0.7130956D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5714670D-01  rls/H 0.0000000D+00
                             vlt =-0.2131728D-01  vln = 0.2882316D-04  vls =-0.8799565D-01
                             gapTT-0.5338317D-01
                             coo1=-0.9156494D+06  coo2= 0.1100623D+07  coo3= 0.1244938D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8362905D+00  t(3)= 0.5482866D+00
                             n(1)= 0.8526889D+00  n(2)= 0.2864354D+00  n(3)=-0.4368941D+00
                             s(1)=-0.5224191D+00  s(2)= 0.4675179D+00  s(3)=-0.7130956D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1360389D+00  rls/H 0.0000000D+00
                             vlt =-0.7019547D-01  vln =-0.1343816D-04  vls =-0.2264050D-01
                             gapTT-0.5338317D-01
                             coo1=-0.9156493D+06  coo2= 0.1100623D+07  coo3= 0.1244938D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8362905D+00  t(3)= 0.5482866D+00
                             n(1)= 0.8526889D+00  n(2)= 0.2864354D+00  n(3)=-0.4368941D+00
                             s(1)=-0.5224191D+00  s(2)= 0.4675179D+00  s(3)=-0.7130956D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8113259D-01  rls/H 0.0000000D+00
                             vlt =-0.4840324D-02  vln = 0.7954095D-04  vls = 0.2623768D-01
                             gapTT-0.5338316D-01
                             coo1=-0.9156495D+06  coo2= 0.1100623D+07  coo3= 0.1244938D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8362905D+00  t(3)= 0.5482866D+00
                             n(1)= 0.8526889D+00  n(2)= 0.2864354D+00  n(3)=-0.4368941D+00
                             s(1)=-0.5224191D+00  s(2)= 0.4675179D+00  s(3)=-0.7130956D+00
 
