     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1922479D+00  rls/H 0.0000000D+00
                             vlt = 0.9163043D-01  vln = 0.1039569D-03  vls = 0.8644724D-01
                             gapTT-0.5338857D-01
                             coo1=-0.9999463D+06  coo2= 0.1228479D+07  coo3= 0.1388794D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6484121D+00  t(3)= 0.7612895D+00
                             n(1)= 0.8979169D+00  n(2)= 0.3350930D+00  n(3)=-0.2854083D+00
                             s(1)=-0.4401649D+00  s(2)= 0.6835747D+00  s(3)=-0.5822202D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4470547D-01  rls/H 0.0000000D+00
                             vlt = 0.4032571D-01  vln = 0.2293307D-05  vls = 0.2297892D-01
                             gapTT-0.5338858D-01
                             coo1=-0.9999461D+06  coo2= 0.1228479D+07  coo3= 0.1388795D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6484121D+00  t(3)= 0.7612895D+00
                             n(1)= 0.8979169D+00  n(2)= 0.3350930D+00  n(3)=-0.2854083D+00
                             s(1)=-0.4401649D+00  s(2)= 0.6835747D+00  s(3)=-0.5822202D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1494933D+00  rls/H 0.0000000D+00
                             vlt =-0.2314261D-01  vln = 0.1136540D-04  vls = 0.7428365D-01
                             gapTT-0.5338858D-01
                             coo1=-0.9999460D+06  coo2= 0.1228479D+07  coo3= 0.1388795D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6484121D+00  t(3)= 0.7612895D+00
                             n(1)= 0.8979169D+00  n(2)= 0.3350930D+00  n(3)=-0.2854083D+00
                             s(1)=-0.4401649D+00  s(2)= 0.6835747D+00  s(3)=-0.5822202D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9417875D-01  rls/H 0.0000000D+00
                             vlt = 0.2816212D-01  vln = 0.1130290D-03  vls = 0.1377520D+00
                             gapTT-0.5338857D-01
                             coo1=-0.9999461D+06  coo2= 0.1228479D+07  coo3= 0.1388794D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6484121D+00  t(3)= 0.7612895D+00
                             n(1)= 0.8979169D+00  n(2)= 0.3350930D+00  n(3)=-0.2854083D+00
                             s(1)=-0.4401649D+00  s(2)= 0.6835747D+00  s(3)=-0.5822202D+00
 
