     
! Vloc_Rloc
      
$steps   124400              time= 0.1244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2005741D+00  rls/H 0.0000000D+00
                             vlt = 0.9971859D-01  vln = 0.1224873D-03  vls = 0.7234200D-01
                             gapTT-0.5338569D-01
                             coo1=-0.9389039D+06  coo2= 0.1135894D+07  coo3= 0.1284622D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7796539D+00  t(3)= 0.6262107D+00
                             n(1)= 0.8569404D+00  n(2)= 0.3227587D+00  n(3)=-0.4018457D+00
                             s(1)=-0.5154156D+00  s(2)= 0.5366252D+00  s(3)=-0.6681169D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5529374D-01  rls/H 0.0000000D+00
                             vlt = 0.3861701D-01  vln = 0.2438448D-04  vls = 0.1823977D-01
                             gapTT-0.5338570D-01
                             coo1=-0.9389037D+06  coo2= 0.1135894D+07  coo3= 0.1284623D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7796539D+00  t(3)= 0.6262107D+00
                             n(1)= 0.8569404D+00  n(2)= 0.3227587D+00  n(3)=-0.4018457D+00
                             s(1)=-0.5154156D+00  s(2)= 0.5366252D+00  s(3)=-0.6681169D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1423120D+00  rls/H 0.0000000D+00
                             vlt =-0.1548522D-01  vln =-0.4257969D-05  vls = 0.7934134D-01
                             gapTT-0.5338571D-01
                             coo1=-0.9389035D+06  coo2= 0.1135893D+07  coo3= 0.1284623D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7796539D+00  t(3)= 0.6262107D+00
                             n(1)= 0.8569404D+00  n(2)= 0.3227587D+00  n(3)=-0.4018457D+00
                             s(1)=-0.5154156D+00  s(2)= 0.5366252D+00  s(3)=-0.6681169D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8613187D-01  rls/H 0.0000000D+00
                             vlt = 0.4561636D-01  vln = 0.9384481D-04  vls = 0.1334436D+00
                             gapTT-0.5338570D-01
                             coo1=-0.9389037D+06  coo2= 0.1135893D+07  coo3= 0.1284622D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7796539D+00  t(3)= 0.6262107D+00
                             n(1)= 0.8569404D+00  n(2)= 0.3227587D+00  n(3)=-0.4018457D+00
                             s(1)=-0.5154156D+00  s(2)= 0.5366252D+00  s(3)=-0.6681169D+00
 
