     
! Vloc_Rloc
      
$steps   242400              time= 0.2424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712169D+00  rls/H 0.0000000D+00
                             vlt =-0.1374118D-14  vln = 0.2318086D-03  vls = 0.6114501D-05
                             gapTT 0.6783560D-08
                             coo1=-0.2340872D+07  coo2= 0.2928489D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6480463D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7991157D+00  n(2)=-0.6011773D+00  n(3)=-0.3895907D-14
                             s(1)=-0.6011773D+00  s(2)= 0.7991157D+00  s(3)= 0.5178639D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560157D+00  rls/H 0.0000000D+00
                             vlt =-0.1823628D-15  vln = 0.2318086D-03  vls = 0.6114501D-05
                             gapTT 0.6783560D-08
                             coo1=-0.2340872D+07  coo2= 0.2928489D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6480463D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7991157D+00  n(2)=-0.6011773D+00  n(3)=-0.3895907D-14
                             s(1)=-0.6011773D+00  s(2)= 0.7991157D+00  s(3)= 0.5178639D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712159D+00  rls/H 0.0000000D+00
                             vlt = 0.2794531D-15  vln = 0.2318075D-03  vls = 0.6114497D-05
                             gapTT 0.6783456D-08
                             coo1=-0.2340872D+07  coo2=-0.3884592D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6480463D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7991157D+00  n(2)=-0.6011773D+00  n(3)=-0.3895907D-14
                             s(1)=-0.6011773D+00  s(2)= 0.7991157D+00  s(3)= 0.5178639D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560148D+00  rls/H 0.0000000D+00
                             vlt =-0.3314406D-15  vln = 0.2318075D-03  vls = 0.6114497D-05
                             gapTT 0.6783456D-08
                             coo1=-0.2340872D+07  coo2=-0.3884592D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6480463D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7991157D+00  n(2)=-0.6011773D+00  n(3)=-0.3895907D-14
                             s(1)=-0.6011773D+00  s(2)= 0.7991157D+00  s(3)= 0.5178639D-14
 
