     
! Vloc_Rloc
      
$steps   158400              time= 0.1584000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1916410D+00  rls/H 0.0000000D+00
                             vlt = 0.5239366D-01  vln = 0.1244483D-03  vls =-0.3141207D-01
                             gapTT-0.5337224D-01
                             coo1=-0.8565451D+06  coo2= 0.1010977D+07  coo3= 0.1144073D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9248838D+00  t(3)= 0.3802497D+00
                             n(1)= 0.8208433D+00  n(2)= 0.2171810D+00  n(3)=-0.5282507D+00
                             s(1)=-0.5711535D+00  s(2)= 0.3121254D+00  s(3)=-0.7591847D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7138384D-01  rls/H 0.0000000D+00
                             vlt =-0.1980120D-01  vln = 0.5230084D-04  vls =-0.6946889D-01
                             gapTT-0.5337225D-01
                             coo1=-0.8565448D+06  coo2= 0.1010977D+07  coo3= 0.1144073D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9248838D+00  t(3)= 0.3802497D+00
                             n(1)= 0.8208433D+00  n(2)= 0.2171810D+00  n(3)=-0.5282507D+00
                             s(1)=-0.5711535D+00  s(2)= 0.3121254D+00  s(3)=-0.7591847D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1286280D+00  rls/H 0.0000000D+00
                             vlt =-0.5785802D-01  vln =-0.2009078D-04  vls = 0.2725977D-02
                             gapTT-0.5337226D-01
                             coo1=-0.8565447D+06  coo2= 0.1010976D+07  coo3= 0.1144073D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9248838D+00  t(3)= 0.3802497D+00
                             n(1)= 0.8208433D+00  n(2)= 0.2171810D+00  n(3)=-0.5282507D+00
                             s(1)=-0.5711535D+00  s(2)= 0.3121254D+00  s(3)=-0.7591847D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7222212D-01  rls/H 0.0000000D+00
                             vlt = 0.1433684D-01  vln = 0.5205672D-04  vls = 0.4078279D-01
                             gapTT-0.5337225D-01
                             coo1=-0.8565449D+06  coo2= 0.1010976D+07  coo3= 0.1144073D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9248838D+00  t(3)= 0.3802497D+00
                             n(1)= 0.8208433D+00  n(2)= 0.2171810D+00  n(3)=-0.5282507D+00
                             s(1)=-0.5711535D+00  s(2)= 0.3121254D+00  s(3)=-0.7591847D+00
 
