     
! Vloc_Rloc
      
$steps   133600              time= 0.1336000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1947449D+00  rls/H 0.0000000D+00
                             vlt = 0.4950605D-01  vln = 0.1214767D-03  vls =-0.3152081D-01
                             gapTT-0.5338328D-01
                             coo1=-0.9166186D+06  coo2= 0.1102093D+07  coo3= 0.1246591D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8349398D+00  t(3)= 0.5503414D+00
                             n(1)= 0.8534658D+00  n(2)= 0.2868097D+00  n(3)=-0.4351278D+00
                             s(1)=-0.5211488D+00  s(2)= 0.4696975D+00  s(3)=-0.7125926D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5679889D-01  rls/H 0.0000000D+00
                             vlt =-0.1574646D-01  vln = 0.2824191D-04  vls =-0.8053599D-01
                             gapTT-0.5338329D-01
                             coo1=-0.9166183D+06  coo2= 0.1102093D+07  coo3= 0.1246592D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8349398D+00  t(3)= 0.5503414D+00
                             n(1)= 0.8534658D+00  n(2)= 0.2868097D+00  n(3)=-0.4351278D+00
                             s(1)=-0.5211488D+00  s(2)= 0.4696975D+00  s(3)=-0.7125926D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1359843D+00  rls/H 0.0000000D+00
                             vlt =-0.6476164D-01  vln =-0.1346444D-04  vls =-0.1528348D-01
                             gapTT-0.5338330D-01
                             coo1=-0.9166182D+06  coo2= 0.1102092D+07  coo3= 0.1246592D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8349398D+00  t(3)= 0.5503414D+00
                             n(1)= 0.8534658D+00  n(2)= 0.2868097D+00  n(3)=-0.4351278D+00
                             s(1)=-0.5211488D+00  s(2)= 0.4696975D+00  s(3)=-0.7125926D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8118252D-01  rls/H 0.0000000D+00
                             vlt = 0.4908688D-03  vln = 0.7977036D-04  vls = 0.3373170D-01
                             gapTT-0.5338329D-01
                             coo1=-0.9166184D+06  coo2= 0.1102092D+07  coo3= 0.1246591D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8349398D+00  t(3)= 0.5503414D+00
                             n(1)= 0.8534658D+00  n(2)= 0.2868097D+00  n(3)=-0.4351278D+00
                             s(1)=-0.5211488D+00  s(2)= 0.4696975D+00  s(3)=-0.7125926D+00
 
