     
! Vloc_Rloc
      
$steps   137200              time= 0.1372000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1986968D+00  rls/H 0.0000000D+00
                             vlt = 0.8864576D-02  vln = 0.1256654D-03  vls =-0.8318614D-01
                             gapTT-0.5338208D-01
                             coo1=-0.9078982D+06  coo2= 0.1088866D+07  coo3= 0.1231710D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8442391D+00  t(3)= 0.5359668D+00
                             n(1)= 0.8443503D+00  n(2)= 0.2871664D+00  n(3)=-0.4523361D+00
                             s(1)=-0.5357915D+00  s(2)= 0.4525438D+00  s(3)=-0.7128335D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6085598D-01  rls/H 0.0000000D+00
                             vlt =-0.5709375D-01  vln = 0.3482856D-04  vls =-0.1312469D+00
                             gapTT-0.5338209D-01
                             coo1=-0.9078980D+06  coo2= 0.1088866D+07  coo3= 0.1231710D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8442391D+00  t(3)= 0.5359668D+00
                             n(1)= 0.8443503D+00  n(2)= 0.2871664D+00  n(3)=-0.4523361D+00
                             s(1)=-0.5357915D+00  s(2)= 0.4525438D+00  s(3)=-0.7128335D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1375645D+00  rls/H 0.0000000D+00
                             vlt =-0.1051545D+00  vln =-0.1181525D-04  vls =-0.6528856D-01
                             gapTT-0.5338210D-01
                             coo1=-0.9078978D+06  coo2= 0.1088866D+07  coo3= 0.1231710D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8442391D+00  t(3)= 0.5359668D+00
                             n(1)= 0.8443503D+00  n(2)= 0.2871664D+00  n(3)=-0.4523361D+00
                             s(1)=-0.5357915D+00  s(2)= 0.4525438D+00  s(3)=-0.7128335D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8131869D-01  rls/H 0.0000000D+00
                             vlt =-0.3919617D-01  vln = 0.7902161D-04  vls =-0.1722781D-01
                             gapTT-0.5338209D-01
                             coo1=-0.9078980D+06  coo2= 0.1088866D+07  coo3= 0.1231710D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8442391D+00  t(3)= 0.5359668D+00
                             n(1)= 0.8443503D+00  n(2)= 0.2871664D+00  n(3)=-0.4523361D+00
                             s(1)=-0.5357915D+00  s(2)= 0.4525438D+00  s(3)=-0.7128335D+00
 
