     
! Vloc_Rloc
      
$steps   124800              time= 0.1248000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2003128D+00  rls/H 0.0000000D+00
                             vlt = 0.1025624D+00  vln = 0.1223693D-03  vls = 0.7504741D-01
                             gapTT-0.5338560D-01
                             coo1=-0.9379349D+06  coo2= 0.1134424D+07  coo3= 0.1282969D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7825228D+00  t(3)= 0.6226220D+00
                             n(1)= 0.8569724D+00  n(2)= 0.3208759D+00  n(3)=-0.4032827D+00
                             s(1)=-0.5153623D+00  s(2)= 0.5335698D+00  s(3)=-0.6706004D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5533768D-01  rls/H 0.0000000D+00
                             vlt = 0.4124830D-01  vln = 0.2443238D-04  vls = 0.2118615D-01
                             gapTT-0.5338561D-01
                             coo1=-0.9379347D+06  coo2= 0.1134424D+07  coo3= 0.1282969D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7825228D+00  t(3)= 0.6226220D+00
                             n(1)= 0.8569724D+00  n(2)= 0.3208759D+00  n(3)=-0.4032827D+00
                             s(1)=-0.5153623D+00  s(2)= 0.5335698D+00  s(3)=-0.6706004D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1420738D+00  rls/H 0.0000000D+00
                             vlt =-0.1261297D-01  vln =-0.4787775D-05  vls = 0.8250026D-01
                             gapTT-0.5338561D-01
                             coo1=-0.9379346D+06  coo2= 0.1134424D+07  coo3= 0.1282969D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7825228D+00  t(3)= 0.6226220D+00
                             n(1)= 0.8569724D+00  n(2)= 0.3208759D+00  n(3)=-0.4032827D+00
                             s(1)=-0.5153623D+00  s(2)= 0.5335698D+00  s(3)=-0.6706004D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8594947D-01  rls/H 0.0000000D+00
                             vlt = 0.4870115D-01  vln = 0.9314916D-04  vls = 0.1363615D+00
                             gapTT-0.5338560D-01
                             coo1=-0.9379348D+06  coo2= 0.1134424D+07  coo3= 0.1282969D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7825228D+00  t(3)= 0.6226220D+00
                             n(1)= 0.8569724D+00  n(2)= 0.3208759D+00  n(3)=-0.4032827D+00
                             s(1)=-0.5153623D+00  s(2)= 0.5335698D+00  s(3)=-0.6706004D+00
 
