     
! Vloc_Rloc
      
$steps   152800              time= 0.1528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1977475D+00  rls/H 0.0000000D+00
                             vlt = 0.1151769D+00  vln = 0.1282400D-03  vls = 0.5677327D-01
                             gapTT-0.5337508D-01
                             coo1=-0.8701100D+06  coo2= 0.1031551D+07  coo3= 0.1167222D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9023789D+00  t(3)= 0.4309435D+00
                             n(1)= 0.8222294D+00  n(2)= 0.2452742D+00  n(3)=-0.5135946D+00
                             s(1)=-0.5691563D+00  s(2)= 0.3543344D+00  s(3)=-0.7419624D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7004505D-01  rls/H 0.0000000D+00
                             vlt = 0.4479230D-01  vln = 0.5025608D-04  vls = 0.1546328D-01
                             gapTT-0.5337508D-01
                             coo1=-0.8701098D+06  coo2= 0.1031551D+07  coo3= 0.1167223D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9023789D+00  t(3)= 0.4309435D+00
                             n(1)= 0.8222294D+00  n(2)= 0.2452742D+00  n(3)=-0.5135946D+00
                             s(1)=-0.5691563D+00  s(2)= 0.3543344D+00  s(3)=-0.7419624D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1333791D+00  rls/H 0.0000000D+00
                             vlt = 0.3482317D-02  vln =-0.1589183D-04  vls = 0.8584788D-01
                             gapTT-0.5337509D-01
                             coo1=-0.8701096D+06  coo2= 0.1031551D+07  coo3= 0.1167223D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9023789D+00  t(3)= 0.4309435D+00
                             n(1)= 0.8222294D+00  n(2)= 0.2452742D+00  n(3)=-0.5135946D+00
                             s(1)=-0.5691563D+00  s(2)= 0.3543344D+00  s(3)=-0.7419624D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7567461D-01  rls/H 0.0000000D+00
                             vlt = 0.7386691D-01  vln = 0.6209209D-04  vls = 0.1271579D+00
                             gapTT-0.5337508D-01
                             coo1=-0.8701099D+06  coo2= 0.1031551D+07  coo3= 0.1167222D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9023789D+00  t(3)= 0.4309435D+00
                             n(1)= 0.8222294D+00  n(2)= 0.2452742D+00  n(3)=-0.5135946D+00
                             s(1)=-0.5691563D+00  s(2)= 0.3543344D+00  s(3)=-0.7419624D+00
 
