     
! Vloc_Rloc
      
$steps   270000              time= 0.2700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712073D+00  rls/H 0.0000000D+00
                             vlt = 0.2930490D-14  vln = 0.2317962D-03  vls = 0.5498099D-05
                             gapTT 0.1740617D-07
                             coo1=-0.2904291D+07  coo2=-0.1389344D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6461721D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4744827D+00  n(2)=-0.8802648D+00  n(3)=-0.5688026D-14
                             s(1)=-0.8802648D+00  s(2)= 0.4744827D+00  s(3)= 0.3065975D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560102D+00  rls/H 0.0000000D+00
                             vlt = 0.4123953D-14  vln = 0.2317962D-03  vls = 0.5498099D-05
                             gapTT 0.1740617D-07
                             coo1=-0.2904291D+07  coo2=-0.1389344D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6461721D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4744827D+00  n(2)=-0.8802648D+00  n(3)=-0.5688026D-14
                             s(1)=-0.8802648D+00  s(2)= 0.4744827D+00  s(3)= 0.3065975D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712064D+00  rls/H 0.0000000D+00
                             vlt = 0.4270564D-14  vln = 0.2317954D-03  vls = 0.5498100D-05
                             gapTT 0.1740609D-07
                             coo1=-0.2904291D+07  coo2=-0.3869741D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6461721D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4744827D+00  n(2)=-0.8802648D+00  n(3)=-0.5688026D-14
                             s(1)=-0.8802648D+00  s(2)= 0.4744827D+00  s(3)= 0.3065975D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560093D+00  rls/H 0.0000000D+00
                             vlt = 0.3658098D-14  vln = 0.2317954D-03  vls = 0.5498100D-05
                             gapTT 0.1740609D-07
                             coo1=-0.2904291D+07  coo2=-0.3869741D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6461721D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4744827D+00  n(2)=-0.8802648D+00  n(3)=-0.5688026D-14
                             s(1)=-0.8802648D+00  s(2)= 0.4744827D+00  s(3)= 0.3065975D-14
 
