     
! Vloc_Rloc
      
$steps   134800              time= 0.1348000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1956847D+00  rls/H 0.0000000D+00
                             vlt = 0.3350658D-01  vln = 0.1225755D-03  vls =-0.5328412D-01
                             gapTT-0.5338290D-01
                             coo1=-0.9137118D+06  coo2= 0.1097684D+07  coo3= 0.1241631D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8387144D+00  t(3)= 0.5445716D+00
                             n(1)= 0.8509390D+00  n(2)= 0.2860441D+00  n(3)=-0.4405470D+00
                             s(1)=-0.5252646D+00  s(2)= 0.4633972D+00  s(3)=-0.7136948D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5793054D-01  rls/H 0.0000000D+00
                             vlt =-0.3203271D-01  vln = 0.3011628D-04  vls =-0.1019150D+00
                             gapTT-0.5338291D-01
                             coo1=-0.9137116D+06  coo2= 0.1097684D+07  coo3= 0.1241631D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8387144D+00  t(3)= 0.5445716D+00
                             n(1)= 0.8509390D+00  n(2)= 0.2860441D+00  n(3)=-0.4405470D+00
                             s(1)=-0.5252646D+00  s(2)= 0.4633972D+00  s(3)=-0.7136948D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1362772D+00  rls/H 0.0000000D+00
                             vlt =-0.8066358D-01  vln =-0.1325053D-04  vls =-0.3637570D-01
                             gapTT-0.5338292D-01
                             coo1=-0.9137114D+06  coo2= 0.1097683D+07  coo3= 0.1241631D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8387144D+00  t(3)= 0.5445716D+00
                             n(1)= 0.8509390D+00  n(2)= 0.2860441D+00  n(3)=-0.4405470D+00
                             s(1)=-0.5252646D+00  s(2)= 0.4633972D+00  s(3)=-0.7136948D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8108926D-01  rls/H 0.0000000D+00
                             vlt =-0.1512429D-01  vln = 0.7920865D-04  vls = 0.1225517D-01
                             gapTT-0.5338291D-01
                             coo1=-0.9137116D+06  coo2= 0.1097683D+07  coo3= 0.1241631D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8387144D+00  t(3)= 0.5445716D+00
                             n(1)= 0.8509390D+00  n(2)= 0.2860441D+00  n(3)=-0.4405470D+00
                             s(1)=-0.5252646D+00  s(2)= 0.4633972D+00  s(3)=-0.7136948D+00
 
