     
! Vloc_Rloc
      
$steps   127600              time= 0.1276000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1976622D+00  rls/H 0.0000000D+00
                             vlt = 0.1091338D+00  vln = 0.1212219D-03  vls = 0.7112153D-01
                             gapTT-0.5338493D-01
                             coo1=-0.9311525D+06  coo2= 0.1124137D+07  coo3= 0.1271394D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8026356D+00  t(3)= 0.5964696D+00
                             n(1)= 0.8575971D+00  n(2)= 0.3067775D+00  n(3)=-0.4128132D+00
                             s(1)=-0.5143221D+00  s(2)= 0.5115306D+00  s(3)=-0.6883380D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5535671D-01  rls/H 0.0000000D+00
                             vlt = 0.4632107D-01  vln = 0.2456678D-04  vls = 0.1901569D-01
                             gapTT-0.5338494D-01
                             coo1=-0.9311523D+06  coo2= 0.1124137D+07  coo3= 0.1271395D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8026356D+00  t(3)= 0.5964696D+00
                             n(1)= 0.8575971D+00  n(2)= 0.3067775D+00  n(3)=-0.4128132D+00
                             s(1)=-0.5143221D+00  s(2)= 0.5115306D+00  s(3)=-0.6883380D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1397415D+00  rls/H 0.0000000D+00
                             vlt =-0.5784771D-02  vln =-0.8674330D-05  vls = 0.8182843D-01
                             gapTT-0.5338495D-01
                             coo1=-0.9311521D+06  coo2= 0.1124136D+07  coo3= 0.1271395D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8026356D+00  t(3)= 0.5964696D+00
                             n(1)= 0.8575971D+00  n(2)= 0.3067775D+00  n(3)=-0.4128132D+00
                             s(1)=-0.5143221D+00  s(2)= 0.5115306D+00  s(3)=-0.6883380D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8438076D-01  rls/H 0.0000000D+00
                             vlt = 0.5702797D-01  vln = 0.8798083D-04  vls = 0.1339343D+00
                             gapTT-0.5338494D-01
                             coo1=-0.9311523D+06  coo2= 0.1124136D+07  coo3= 0.1271394D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8026356D+00  t(3)= 0.5964696D+00
                             n(1)= 0.8575971D+00  n(2)= 0.3067775D+00  n(3)=-0.4128132D+00
                             s(1)=-0.5143221D+00  s(2)= 0.5115306D+00  s(3)=-0.6883380D+00
 
