     
! Vloc_Rloc
      
$steps   354000              time= 0.3540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711893D+00  rls/H 0.0000000D+00
                             vlt = 0.8461276D-14  vln = 0.2317731D-03  vls = 0.5111627D-05
                             gapTT 0.1360236D-07
                             coo1=-0.4992516D+07  coo2=-0.3949302D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8098137D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7305327D+00  n(2)=-0.6828777D+00  n(3)=-0.5530037D-14
                             s(1)=-0.6828777D+00  s(2)=-0.7305327D+00  s(3)=-0.5915954D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1559999D+00  rls/H 0.0000000D+00
                             vlt = 0.9648966D-14  vln = 0.2317731D-03  vls = 0.5111627D-05
                             gapTT 0.1360236D-07
                             coo1=-0.4992516D+07  coo2=-0.3949302D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8098137D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7305327D+00  n(2)=-0.6828777D+00  n(3)=-0.5530037D-14
                             s(1)=-0.6828777D+00  s(2)=-0.7305327D+00  s(3)=-0.5915954D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711882D+00  rls/H 0.0000000D+00
                             vlt = 0.9225097D-14  vln = 0.2317719D-03  vls = 0.5111650D-05
                             gapTT 0.1360224D-07
                             coo1=-0.4992516D+07  coo2=-0.1303842D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8098137D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7305327D+00  n(2)=-0.6828777D+00  n(3)=-0.5530037D-14
                             s(1)=-0.6828777D+00  s(2)=-0.7305327D+00  s(3)=-0.5915954D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1559988D+00  rls/H 0.0000000D+00
                             vlt = 0.8618242D-14  vln = 0.2317719D-03  vls = 0.5111650D-05
                             gapTT 0.1360224D-07
                             coo1=-0.4992516D+07  coo2=-0.1303842D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8098137D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7305327D+00  n(2)=-0.6828777D+00  n(3)=-0.5530037D-14
                             s(1)=-0.6828777D+00  s(2)=-0.7305327D+00  s(3)=-0.5915954D-14
 
