     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5715633D+00  rls/H 0.0000000D+00
                             vlt = 0.5837373D-01  vln = 0.8156807D-02  vls =-0.3451142D-01
                             gapTT-0.8534024D-04
                             coo1=-0.4945268D+00  coo2=-0.2316388D-01  coo3=-0.7769213D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9869119D+00  t(3)=-0.1612604D+00
                             n(1)=-0.5855790D+00  n(2)=-0.1307202D+00  n(3)=-0.8000059D+00
                             s(1)=-0.8106153D+00  s(2)= 0.9443072D-01  s(3)= 0.5779149D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1438782D+01  rls/H 0.0000000D+00
                             vlt =-0.8902889D-02  vln = 0.2488389D-01  vls =-0.1165342D+00
                             gapTT-0.6861316D-04
                             coo1=-0.2257893D+00  coo2= 0.3444287D+00  coo3=-0.2645409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9869119D+00  t(3)=-0.1612604D+00
                             n(1)=-0.5855790D+00  n(2)=-0.1307202D+00  n(3)=-0.8000059D+00
                             s(1)=-0.8106153D+00  s(2)= 0.9443072D-01  s(3)= 0.5779149D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9433888D+00  rls/H 0.0000000D+00
                             vlt =-0.9092570D-01  vln = 0.1610055D-01  vls =-0.4925760D-01
                             gapTT-0.7739650D-04
                             coo1= 0.1018522D+00  coo2=-0.2092305D-01  coo3=-0.4446660D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9869119D+00  t(3)=-0.1612604D+00
                             n(1)=-0.5855790D+00  n(2)=-0.1307202D+00  n(3)=-0.8000059D+00
                             s(1)=-0.8106153D+00  s(2)= 0.9443072D-01  s(3)= 0.5779149D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2938325D+00  rls/H 0.0000000D+00
                             vlt =-0.2364908D-01  vln =-0.6265342D-03  vls = 0.3276520D-01
                             gapTT-0.9412358D-04
                             coo1=-0.1668854D+00  coo2=-0.3885156D+00  coo3=-0.1878943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9869119D+00  t(3)=-0.1612604D+00
                             n(1)=-0.5855790D+00  n(2)=-0.1307202D+00  n(3)=-0.8000059D+00
                             s(1)=-0.8106153D+00  s(2)= 0.9443072D-01  s(3)= 0.5779149D+00
 
