     
! Vloc_Rloc
      
$steps   266400              time= 0.2664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712072D+00  rls/H 0.0000000D+00
                             vlt =-0.3417947D-14  vln = 0.2317961D-03  vls =-0.5450995D-06
                             gapTT 0.1440079D-07
                             coo1=-0.2827360D+07  coo2=-0.1178004D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3450912D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5232462D+00  n(2)=-0.8521815D+00  n(3)=-0.2940804D-14
                             s(1)=-0.8521815D+00  s(2)= 0.5232462D+00  s(3)= 0.1805677D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560102D+00  rls/H 0.0000000D+00
                             vlt =-0.2222262D-14  vln = 0.2317961D-03  vls =-0.5450995D-06
                             gapTT 0.1440079D-07
                             coo1=-0.2827360D+07  coo2=-0.1178004D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3450912D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5232462D+00  n(2)=-0.8521815D+00  n(3)=-0.2940804D-14
                             s(1)=-0.8521815D+00  s(2)= 0.5232462D+00  s(3)= 0.1805677D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712062D+00  rls/H 0.0000000D+00
                             vlt =-0.1563907D-14  vln = 0.2317951D-03  vls =-0.5451068D-06
                             gapTT 0.1440069D-07
                             coo1=-0.2827359D+07  coo2=-0.3913315D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3450912D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5232462D+00  n(2)=-0.8521815D+00  n(3)=-0.2940804D-14
                             s(1)=-0.8521815D+00  s(2)= 0.5232462D+00  s(3)= 0.1805677D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560091D+00  rls/H 0.0000000D+00
                             vlt =-0.2178623D-14  vln = 0.2317951D-03  vls =-0.5451068D-06
                             gapTT 0.1440069D-07
                             coo1=-0.2827359D+07  coo2=-0.3913315D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3450912D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5232462D+00  n(2)=-0.8521815D+00  n(3)=-0.2940804D-14
                             s(1)=-0.8521815D+00  s(2)= 0.5232462D+00  s(3)= 0.1805677D-14
 
