     
! Vloc_Rloc
      
$steps   159600              time= 0.1596000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1920248D+00  rls/H 0.0000000D+00
                             vlt = 0.3378126D-01  vln = 0.1249829D-03  vls =-0.5248655D-01
                             gapTT-0.5337159D-01
                             coo1=-0.8536383D+06  coo2= 0.1006568D+07  coo3= 0.1139112D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9277531D+00  t(3)= 0.3731945D+00
                             n(1)= 0.8189488D+00  n(2)= 0.2141638D+00  n(3)=-0.5324065D+00
                             s(1)=-0.5738666D+00  s(2)= 0.3056272D+00  s(3)=-0.7597823D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7264367D-01  rls/H 0.0000000D+00
                             vlt =-0.3864972D-01  vln = 0.5415596D-04  vls =-0.9009175D-01
                             gapTT-0.5337160D-01
                             coo1=-0.8536380D+06  coo2= 0.1006568D+07  coo3= 0.1139113D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9277531D+00  t(3)= 0.3731945D+00
                             n(1)= 0.8189488D+00  n(2)= 0.2141638D+00  n(3)=-0.5324065D+00
                             s(1)=-0.5738666D+00  s(2)= 0.3056272D+00  s(3)=-0.7597823D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1288507D+00  rls/H 0.0000000D+00
                             vlt =-0.7625491D-01  vln =-0.1951570D-04  vls =-0.1766077D-01
                             gapTT-0.5337160D-01
                             coo1=-0.8536379D+06  coo2= 0.1006568D+07  coo3= 0.1139113D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9277531D+00  t(3)= 0.3731945D+00
                             n(1)= 0.8189488D+00  n(2)= 0.2141638D+00  n(3)=-0.5324065D+00
                             s(1)=-0.5738666D+00  s(2)= 0.3056272D+00  s(3)=-0.7597823D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7222915D-01  rls/H 0.0000000D+00
                             vlt =-0.3823940D-02  vln = 0.5131120D-04  vls = 0.1994442D-01
                             gapTT-0.5337160D-01
                             coo1=-0.8536381D+06  coo2= 0.1006567D+07  coo3= 0.1139112D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9277531D+00  t(3)= 0.3731945D+00
                             n(1)= 0.8189488D+00  n(2)= 0.2141638D+00  n(3)=-0.5324065D+00
                             s(1)=-0.5738666D+00  s(2)= 0.3056272D+00  s(3)=-0.7597823D+00
 
