     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1922029D+01  rls/H 0.0000000D+00
                             vlt = 0.1146394D+00  vln = 0.1961794D-01  vls = 0.5917824D-01
                             gapTT-0.2985778D-04
                             coo1=-0.2338041D+00  coo2=-0.6668014D-01  coo3=-0.3954449D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9886205D+00  t(3)=-0.1504309D+00
                             n(1)= 0.3369209D+00  n(2)=-0.1416357D+00  n(3)=-0.9308188D+00
                             s(1)=-0.9415329D+00  s(2)=-0.5068333D-01  s(3)=-0.3330869D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7238630D+00  rls/H 0.0000000D+00
                             vlt = 0.3912094D-01  vln = 0.1631976D-01  vls =-0.1536615D-01
                             gapTT-0.3315595D-04
                             coo1= 0.1164813D+00  coo2= 0.3152355D+00  coo3=-0.3267681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9886205D+00  t(3)=-0.1504309D+00
                             n(1)= 0.3369209D+00  n(2)=-0.1416357D+00  n(3)=-0.9308188D+00
                             s(1)=-0.9415329D+00  s(2)=-0.5068333D-01  s(3)=-0.3330869D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2588784D+01  rls/H 0.0000000D+00
                             vlt =-0.3542344D-01  vln = 0.3472880D-01  vls = 0.6015233D-01
                             gapTT-0.1474691D-04
                             coo1= 0.4622485D+00  coo2=-0.3395538D-01  coo3=-0.1484799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9886205D+00  t(3)=-0.1504309D+00
                             n(1)= 0.3369209D+00  n(2)=-0.1416357D+00  n(3)=-0.9308188D+00
                             s(1)=-0.9415329D+00  s(2)=-0.5068333D-01  s(3)=-0.3330869D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1695815D+01  rls/H 0.0000000D+00
                             vlt = 0.4009504D-01  vln = 0.3802698D-01  vls = 0.1346967D+00
                             gapTT-0.1144873D-04
                             coo1= 0.1119631D+00  coo2=-0.4158710D+00  coo3=-0.2171566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9886205D+00  t(3)=-0.1504309D+00
                             n(1)= 0.3369209D+00  n(2)=-0.1416357D+00  n(3)=-0.9308188D+00
                             s(1)=-0.9415329D+00  s(2)=-0.5068333D-01  s(3)=-0.3330869D+00
 
