     
! Vloc_Rloc
      
$steps   236400              time= 0.2364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712194D+00  rls/H 0.0000000D+00
                             vlt =-0.5165085D-14  vln = 0.2318119D-03  vls =-0.3896158D-05
                             gapTT 0.9010805D-08
                             coo1=-0.2226421D+07  coo2= 0.6622532D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6463031D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8519026D+00  n(2)=-0.5237002D+00  n(3)=-0.3384691D-14
                             s(1)=-0.5237002D+00  s(2)= 0.8519026D+00  s(3)= 0.5505873D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560172D+00  rls/H 0.0000000D+00
                             vlt =-0.3971731D-14  vln = 0.2318119D-03  vls =-0.3896158D-05
                             gapTT 0.9010805D-08
                             coo1=-0.2226421D+07  coo2= 0.6622532D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6463031D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8519026D+00  n(2)=-0.5237002D+00  n(3)=-0.3384691D-14
                             s(1)=-0.5237002D+00  s(2)= 0.8519026D+00  s(3)= 0.5505873D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712181D+00  rls/H 0.0000000D+00
                             vlt =-0.3528102D-14  vln = 0.2318103D-03  vls =-0.3896158D-05
                             gapTT 0.9010654D-08
                             coo1=-0.2226421D+07  coo2=-0.3791136D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6463031D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8519026D+00  n(2)=-0.5237002D+00  n(3)=-0.3384691D-14
                             s(1)=-0.5237002D+00  s(2)= 0.8519026D+00  s(3)= 0.5505873D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560160D+00  rls/H 0.0000000D+00
                             vlt =-0.4140541D-14  vln = 0.2318103D-03  vls =-0.3896158D-05
                             gapTT 0.9010654D-08
                             coo1=-0.2226421D+07  coo2=-0.3791136D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6463031D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8519026D+00  n(2)=-0.5237002D+00  n(3)=-0.3384691D-14
                             s(1)=-0.5237002D+00  s(2)= 0.8519026D+00  s(3)= 0.5505873D-14
 
