     
! Vloc_Rloc
      
$steps   272000              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520204D+00  rls/H 0.0000000D+00
                             vlt = 0.4332526D-14  vln = 0.4644024D-03  vls = 0.7543309D-05
                             gapTT 0.1356544D-08
                             coo1=-0.2947477D+07  coo2=-0.1504897D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5520979D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4467318D+00  n(2)=-0.8946679D+00  n(3)=-0.4939443D-14
                             s(1)=-0.8946679D+00  s(2)= 0.4467318D+00  s(3)= 0.2466397D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600215D+00  rls/H 0.0000000D+00
                             vlt = 0.6322688D-14  vln = 0.4644024D-03  vls = 0.7543309D-05
                             gapTT 0.1356544D-08
                             coo1=-0.2947477D+07  coo2=-0.1504897D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5520979D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4467318D+00  n(2)=-0.8946679D+00  n(3)=-0.4939443D-14
                             s(1)=-0.8946679D+00  s(2)= 0.4467318D+00  s(3)= 0.2466397D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520201D+00  rls/H 0.0000000D+00
                             vlt = 0.7376044D-14  vln = 0.4644032D-03  vls = 0.7543303D-05
                             gapTT 0.1356623D-08
                             coo1=-0.2947477D+07  coo2=-0.3840224D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5520979D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4467318D+00  n(2)=-0.8946679D+00  n(3)=-0.4939443D-14
                             s(1)=-0.8946679D+00  s(2)= 0.4467318D+00  s(3)= 0.2466397D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600212D+00  rls/H 0.0000000D+00
                             vlt = 0.6354238D-14  vln = 0.4644032D-03  vls = 0.7543303D-05
                             gapTT 0.1356623D-08
                             coo1=-0.2947477D+07  coo2=-0.3840224D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5520979D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4467318D+00  n(2)=-0.8946679D+00  n(3)=-0.4939443D-14
                             s(1)=-0.8946679D+00  s(2)= 0.4467318D+00  s(3)= 0.2466397D-14
 
