     
! Vloc_Rloc
      
$steps   264000              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712068D+00  rls/H 0.0000000D+00
                             vlt =-0.4698119D-14  vln = 0.2317956D-03  vls =-0.4638686D-05
                             gapTT 0.1583052D-07
                             coo1=-0.2776646D+07  coo2=-0.1034994D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3217833D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5548431D+00  n(2)=-0.8319550D+00  n(3)=-0.2677093D-14
                             s(1)=-0.8319550D+00  s(2)= 0.5548431D+00  s(3)= 0.1785393D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560100D+00  rls/H 0.0000000D+00
                             vlt =-0.3508099D-14  vln = 0.2317956D-03  vls =-0.4638686D-05
                             gapTT 0.1583052D-07
                             coo1=-0.2776646D+07  coo2=-0.1034994D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3217833D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5548431D+00  n(2)=-0.8319550D+00  n(3)=-0.2677093D-14
                             s(1)=-0.8319550D+00  s(2)= 0.5548431D+00  s(3)= 0.1785393D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712059D+00  rls/H 0.0000000D+00
                             vlt =-0.2843429D-14  vln = 0.2317946D-03  vls =-0.4638682D-05
                             gapTT 0.1583043D-07
                             coo1=-0.2776645D+07  coo2=-0.3935481D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3217833D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5548431D+00  n(2)=-0.8319550D+00  n(3)=-0.2677093D-14
                             s(1)=-0.8319550D+00  s(2)= 0.5548431D+00  s(3)= 0.1785393D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560090D+00  rls/H 0.0000000D+00
                             vlt =-0.3452561D-14  vln = 0.2317946D-03  vls =-0.4638682D-05
                             gapTT 0.1583043D-07
                             coo1=-0.2776645D+07  coo2=-0.3935481D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3217833D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5548431D+00  n(2)=-0.8319550D+00  n(3)=-0.2677093D-14
                             s(1)=-0.8319550D+00  s(2)= 0.5548431D+00  s(3)= 0.1785393D-14
 
