     
! Vloc_Rloc
      
$steps   116400              time= 0.1164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2001190D+00  rls/H 0.0000000D+00
                             vlt = 0.1688302D-01  vln = 0.1194653D-03  vls =-0.6411181D-01
                             gapTT-0.5338748D-01
                             coo1=-0.9582824D+06  coo2= 0.1165286D+07  coo3= 0.1317693D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7373397D+00  t(3)= 0.6755222D+00
                             n(1)= 0.8686852D+00  n(2)= 0.3346298D+00  n(3)=-0.3652519D+00
                             s(1)=-0.4953646D+00  s(2)= 0.5868161D+00  s(3)=-0.6405160D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5247155D-01  rls/H 0.0000000D+00
                             vlt =-0.4110168D-01  vln = 0.1885915D-04  vls =-0.1215409D+00
                             gapTT-0.5338749D-01
                             coo1=-0.9582822D+06  coo2= 0.1165286D+07  coo3= 0.1317693D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7373397D+00  t(3)= 0.6755222D+00
                             n(1)= 0.8686852D+00  n(2)= 0.3346298D+00  n(3)=-0.3652519D+00
                             s(1)=-0.4953646D+00  s(2)= 0.5868161D+00  s(3)=-0.6405160D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1456185D+00  rls/H 0.0000000D+00
                             vlt =-0.9853080D-01  vln = 0.1957028D-05  vls =-0.6355622D-01
                             gapTT-0.5338749D-01
                             coo1=-0.9582820D+06  coo2= 0.1165286D+07  coo3= 0.1317693D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7373397D+00  t(3)= 0.6755222D+00
                             n(1)= 0.8686852D+00  n(2)= 0.3346298D+00  n(3)=-0.3652519D+00
                             s(1)=-0.4953646D+00  s(2)= 0.5868161D+00  s(3)=-0.6405160D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8954820D-01  rls/H 0.0000000D+00
                             vlt =-0.4054610D-01  vln = 0.1025632D-03  vls =-0.6127101D-02
                             gapTT-0.5338748D-01
                             coo1=-0.9582822D+06  coo2= 0.1165285D+07  coo3= 0.1317693D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7373397D+00  t(3)= 0.6755222D+00
                             n(1)= 0.8686852D+00  n(2)= 0.3346298D+00  n(3)=-0.3652519D+00
                             s(1)=-0.4953646D+00  s(2)= 0.5868161D+00  s(3)=-0.6405160D+00
 
