     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2404236D+01  rls/H 0.0000000D+00
                             vlt = 0.5721948D-02  vln = 0.3385851D-01  vls =-0.9383511D-01
                             gapTT-0.3231155D-04
                             coo1=-0.4213546D+00  coo2= 0.2347939D+00  coo3=-0.1021169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7267101D+00  t(3)=-0.6869443D+00
                             n(1)=-0.8257090D+00  n(2)=-0.3875027D+00  n(3)=-0.4099344D+00
                             s(1)=-0.5640963D+00  s(2)= 0.5672161D+00  s(3)= 0.6000511D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1762840D+01  rls/H 0.0000000D+00
                             vlt =-0.9946339D-01  vln = 0.3706629D-01  vls =-0.1079341D+00
                             gapTT-0.2910377D-04
                             coo1=-0.1290827D+00  coo2=-0.8625257D-02  coo3=-0.4607254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7267101D+00  t(3)=-0.6869443D+00
                             n(1)=-0.8257090D+00  n(2)=-0.3875027D+00  n(3)=-0.4099344D+00
                             s(1)=-0.5640963D+00  s(2)= 0.5672161D+00  s(3)= 0.6000511D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1730793D+01  rls/H 0.0000000D+00
                             vlt =-0.1135623D+00  vln = 0.1844597D-01  vls =-0.2748733D-02
                             gapTT-0.4772410D-04
                             coo1=-0.8990675D-01  coo2=-0.4245439D+00  coo3=-0.1464759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7267101D+00  t(3)=-0.6869443D+00
                             n(1)=-0.8257090D+00  n(2)=-0.3875027D+00  n(3)=-0.4099344D+00
                             s(1)=-0.5640963D+00  s(2)= 0.5672161D+00  s(3)= 0.6000511D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7800040D+00  rls/H 0.0000000D+00
                             vlt =-0.8377013D-02  vln = 0.1523819D-01  vls = 0.1135023D-01
                             gapTT-0.5093187D-04
                             coo1=-0.3821787D+00  coo2=-0.1811248D+00  coo3= 0.2121327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7267101D+00  t(3)=-0.6869443D+00
                             n(1)=-0.8257090D+00  n(2)=-0.3875027D+00  n(3)=-0.4099344D+00
                             s(1)=-0.5640963D+00  s(2)= 0.5672161D+00  s(3)= 0.6000511D+00
 
