     
! Vloc_Rloc
      
$steps   126400              time= 0.1264000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1989691D+00  rls/H 0.0000000D+00
                             vlt = 0.1093838D+00  vln = 0.1217501D-03  vls = 0.7771111D-01
                             gapTT-0.5338522D-01
                             coo1=-0.9340592D+06  coo2= 0.1128546D+07  coo3= 0.1276355D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7941127D+00  t(3)= 0.6077705D+00
                             n(1)= 0.8573148D+00  n(2)= 0.3128757D+00  n(3)=-0.4088032D+00
                             s(1)=-0.5147925D+00  s(2)= 0.5210507D+00  s(3)=-0.6808046D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5536776D-01  rls/H 0.0000000D+00
                             vlt = 0.4720805D-01  vln = 0.2451961D-04  vls = 0.2484679D-01
                             gapTT-0.5338523D-01
                             coo1=-0.9340590D+06  coo2= 0.1128546D+07  coo3= 0.1276355D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7941127D+00  t(3)= 0.6077705D+00
                             n(1)= 0.8573148D+00  n(2)= 0.3128757D+00  n(3)=-0.4088032D+00
                             s(1)=-0.5147925D+00  s(2)= 0.5210507D+00  s(3)=-0.6808046D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1409016D+00  rls/H 0.0000000D+00
                             vlt =-0.5656265D-02  vln =-0.7003200D-05  vls = 0.8702256D-01
                             gapTT-0.5338523D-01
                             coo1=-0.9340589D+06  coo2= 0.1128545D+07  coo3= 0.1276355D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7941127D+00  t(3)= 0.6077705D+00
                             n(1)= 0.8573148D+00  n(2)= 0.3128757D+00  n(3)=-0.4088032D+00
                             s(1)=-0.5147925D+00  s(2)= 0.5210507D+00  s(3)=-0.6808046D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8508529D-01  rls/H 0.0000000D+00
                             vlt = 0.5651950D-01  vln = 0.9022733D-04  vls = 0.1398869D+00
                             gapTT-0.5338522D-01
                             coo1=-0.9340591D+06  coo2= 0.1128545D+07  coo3= 0.1276355D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7941127D+00  t(3)= 0.6077705D+00
                             n(1)= 0.8573148D+00  n(2)= 0.3128757D+00  n(3)=-0.4088032D+00
                             s(1)=-0.5147925D+00  s(2)= 0.5210507D+00  s(3)=-0.6808046D+00
 
