     
! Vloc_Rloc
      
$steps   243600              time= 0.2436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712170D+00  rls/H 0.0000000D+00
                             vlt =-0.3414153D-15  vln = 0.2318088D-03  vls = 0.7332886D-05
                             gapTT 0.8002049D-08
                             coo1=-0.2364107D+07  coo2= 0.2185566D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6172611D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7876991D+00  n(2)=-0.6160602D+00  n(3)=-0.3802700D-14
                             s(1)=-0.6160602D+00  s(2)= 0.7876991D+00  s(3)= 0.4862160D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560158D+00  rls/H 0.0000000D+00
                             vlt = 0.8503127D-15  vln = 0.2318088D-03  vls = 0.7332886D-05
                             gapTT 0.8002049D-08
                             coo1=-0.2364107D+07  coo2= 0.2185566D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6172611D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7876991D+00  n(2)=-0.6160602D+00  n(3)=-0.3802700D-14
                             s(1)=-0.6160602D+00  s(2)= 0.7876991D+00  s(3)= 0.4862160D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712160D+00  rls/H 0.0000000D+00
                             vlt = 0.1326901D-14  vln = 0.2318075D-03  vls = 0.7332889D-05
                             gapTT 0.8001923D-08
                             coo1=-0.2364106D+07  coo2=-0.3899203D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6172611D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7876991D+00  n(2)=-0.6160602D+00  n(3)=-0.3802700D-14
                             s(1)=-0.6160602D+00  s(2)= 0.7876991D+00  s(3)= 0.4862160D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560148D+00  rls/H 0.0000000D+00
                             vlt = 0.7161426D-15  vln = 0.2318075D-03  vls = 0.7332889D-05
                             gapTT 0.8001923D-08
                             coo1=-0.2364106D+07  coo2=-0.3899203D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6172611D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7876991D+00  n(2)=-0.6160602D+00  n(3)=-0.3802700D-14
                             s(1)=-0.6160602D+00  s(2)= 0.7876991D+00  s(3)= 0.4862160D-14
 
