     
! Vloc_Rloc
      
$steps   136000              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1970424D+00  rls/H 0.0000000D+00
                             vlt = 0.1952798D-01  vln = 0.1240025D-03  vls =-0.7100581D-01
                             gapTT-0.5338250D-01
                             coo1=-0.9108050D+06  coo2= 0.1093275D+07  coo3= 0.1236670D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8417476D+00  t(3)= 0.5398713D+00
                             n(1)= 0.8478652D+00  n(2)= 0.2862461D+00  n(3)=-0.4463045D+00
                             s(1)=-0.5302118D+00  s(2)= 0.4577381D+00  s(3)=-0.7136885D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5933665D-01  rls/H 0.0000000D+00
                             vlt =-0.4624156D-01  vln = 0.3234335D-04  vls =-0.1193247D+00
                             gapTT-0.5338251D-01
                             coo1=-0.9108048D+06  coo2= 0.1093275D+07  coo3= 0.1236671D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8417476D+00  t(3)= 0.5398713D+00
                             n(1)= 0.8478652D+00  n(2)= 0.2862461D+00  n(3)=-0.4463045D+00
                             s(1)=-0.5302118D+00  s(2)= 0.4577381D+00  s(3)=-0.7136885D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1368345D+00  rls/H 0.0000000D+00
                             vlt =-0.9456042D-01  vln =-0.1266979D-04  vls =-0.5355514D-01
                             gapTT-0.5338252D-01
                             coo1=-0.9108046D+06  coo2= 0.1093275D+07  coo3= 0.1236671D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8417476D+00  t(3)= 0.5398713D+00
                             n(1)= 0.8478652D+00  n(2)= 0.2862461D+00  n(3)=-0.4463045D+00
                             s(1)=-0.5302118D+00  s(2)= 0.4577381D+00  s(3)=-0.7136885D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8118254D-01  rls/H 0.0000000D+00
                             vlt =-0.2879088D-01  vln = 0.7898936D-04  vls =-0.5236272D-02
                             gapTT-0.5338251D-01
                             coo1=-0.9108048D+06  coo2= 0.1093275D+07  coo3= 0.1236670D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8417476D+00  t(3)= 0.5398713D+00
                             n(1)= 0.8478652D+00  n(2)= 0.2862461D+00  n(3)=-0.4463045D+00
                             s(1)=-0.5302118D+00  s(2)= 0.4577381D+00  s(3)=-0.7136885D+00
 
