     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2257336D-01  vln = 0.2247684D-01  vls =-0.1509534D-01
                             gapTT-0.5392225D-05
                             coo1=-0.4100980D-01  coo2=-0.2971412D+00  coo3=-0.3600161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9657813D+00  t(3)=-0.2593577D+00
                             n(1)= 0.6434878D+00  n(2)=-0.1985270D+00  n(3)=-0.7392635D+00
                             s(1)=-0.7654564D+00  s(2)=-0.1668935D+00  s(3)=-0.6214685D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7424246D-02  vln = 0.1480955D-01  vls =-0.1168716D+00
                             gapTT-0.1305952D-04
                             coo1= 0.7211865D-01  coo2= 0.2117973D+00  coo3=-0.3982179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9657813D+00  t(3)=-0.2593577D+00
                             n(1)= 0.6434878D+00  n(2)=-0.1985270D+00  n(3)=-0.7392635D+00
                             s(1)=-0.7654564D+00  s(2)=-0.1668935D+00  s(3)=-0.6214685D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1092005D+00  vln = 0.3190329D-01  vls =-0.8687403D-01
                             gapTT 0.4034231D-05
                             coo1= 0.4559424D+00  coo2= 0.1527480D+00  coo3=-0.4826314D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9657813D+00  t(3)=-0.2593577D+00
                             n(1)= 0.6434878D+00  n(2)=-0.1985270D+00  n(3)=-0.7392635D+00
                             s(1)=-0.7654564D+00  s(2)=-0.1668935D+00  s(3)=-0.6214685D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7920293D-01  vln = 0.3957058D-01  vls = 0.1490227D-01
                             gapTT 0.1170152D-04
                             coo1= 0.3428140D+00  coo2=-0.3561905D+00  coo3=-0.1006127D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9657813D+00  t(3)=-0.2593577D+00
                             n(1)= 0.6434878D+00  n(2)=-0.1985270D+00  n(3)=-0.7392635D+00
                             s(1)=-0.7654564D+00  s(2)=-0.1668935D+00  s(3)=-0.6214685D+00
 
