     
! Vloc_Rloc
      
$steps   157200              time= 0.1572000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1919787D+00  rls/H 0.0000000D+00
                             vlt = 0.7110462D-01  vln = 0.1244459D-03  vls =-0.8858710D-02
                             gapTT-0.5337288D-01
                             coo1=-0.8594518D+06  coo2= 0.1015386D+07  coo3= 0.1149034D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9213292D+00  t(3)= 0.3887833D+00
                             n(1)= 0.8221251D+00  n(2)= 0.2213370D+00  n(3)=-0.5245190D+00
                             s(1)=-0.5693068D+00  s(2)= 0.3196285D+00  s(3)=-0.7574479D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7048326D-01  rls/H 0.0000000D+00
                             vlt =-0.7992929D-03  vln = 0.5099870D-04  vls =-0.4746273D-01
                             gapTT-0.5337289D-01
                             coo1=-0.8594516D+06  coo2= 0.1015386D+07  coo3= 0.1149034D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9213292D+00  t(3)= 0.3887833D+00
                             n(1)= 0.8221251D+00  n(2)= 0.2213370D+00  n(3)=-0.5245190D+00
                             s(1)=-0.5693068D+00  s(2)= 0.3196285D+00  s(3)=-0.7574479D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1289550D+00  rls/H 0.0000000D+00
                             vlt =-0.3940331D-01  vln =-0.2009093D-04  vls = 0.2444119D-01
                             gapTT-0.5337290D-01
                             coo1=-0.8594514D+06  coo2= 0.1015385D+07  coo3= 0.1149034D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9213292D+00  t(3)= 0.3887833D+00
                             n(1)= 0.8221251D+00  n(2)= 0.2213370D+00  n(3)=-0.5245190D+00
                             s(1)=-0.5693068D+00  s(2)= 0.3196285D+00  s(3)=-0.7574479D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7249364D-01  rls/H 0.0000000D+00
                             vlt = 0.3250060D-01  vln = 0.5335627D-04  vls = 0.6304521D-01
                             gapTT-0.5337289D-01
                             coo1=-0.8594517D+06  coo2= 0.1015385D+07  coo3= 0.1149034D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9213292D+00  t(3)= 0.3887833D+00
                             n(1)= 0.8221251D+00  n(2)= 0.2213370D+00  n(3)=-0.5245190D+00
                             s(1)=-0.5693068D+00  s(2)= 0.3196285D+00  s(3)=-0.7574479D+00
 
