     
! Vloc_Rloc
      
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1848759D+01  rls/H 0.0000000D+00
                             vlt = 0.5629204D-01  vln = 0.2650434D-01  vls = 0.3888018D-01
                             gapTT-0.2969083D-04
                             coo1= 0.1673341D+00  coo2=-0.1088760D+00  coo3=-0.4217300D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997602D+00  t(3)=-0.2190048D-01
                             n(1)= 0.9430900D+00  n(2)=-0.7282731D-02  n(3)=-0.3324577D+00
                             s(1)=-0.3325375D+00  s(2)=-0.2065412D-01  s(3)=-0.9428638D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1204199D+01  rls/H 0.0000000D+00
                             vlt = 0.1432952D-01  vln = 0.2619941D-01  vls =-0.5859732D-01
                             gapTT-0.2999576D-04
                             coo1= 0.2360696D+00  coo2= 0.3754353D+00  coo3=-0.2373557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997602D+00  t(3)=-0.2190048D-01
                             n(1)= 0.9430900D+00  n(2)=-0.7282731D-02  n(3)=-0.3324577D+00
                             s(1)=-0.3325375D+00  s(2)=-0.2065412D-01  s(3)=-0.9428638D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9747659D+00  rls/H 0.0000000D+00
                             vlt =-0.8314797D-01  vln = 0.7391099D-02  vls =-0.1663480D-01
                             gapTT-0.4880407D-04
                             coo1= 0.3957399D+00  coo2= 0.1787020D+00  coo3= 0.2198940D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997602D+00  t(3)=-0.2190048D-01
                             n(1)= 0.9430900D+00  n(2)=-0.7282731D-02  n(3)=-0.3324577D+00
                             s(1)=-0.3325375D+00  s(2)=-0.2065412D-01  s(3)=-0.9428638D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3922375D+00  rls/H 0.0000000D+00
                             vlt =-0.4118546D-01  vln = 0.7696029D-02  vls = 0.8084270D-01
                             gapTT-0.4849914D-04
                             coo1= 0.3270043D+00  coo2=-0.3056093D+00  coo3= 0.3551967D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9997602D+00  t(3)=-0.2190048D-01
                             n(1)= 0.9430900D+00  n(2)=-0.7282731D-02  n(3)=-0.3324577D+00
                             s(1)=-0.3325375D+00  s(2)=-0.2065412D-01  s(3)=-0.9428638D+00
 
