     
! Vloc_Rloc
      
$steps   103200              time= 0.1032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1914951D+00  rls/H 0.0000000D+00
                             vlt = 0.9877945D-01  vln = 0.1060837D-03  vls = 0.7649582D-01
                             gapTT-0.5338861D-01
                             coo1=-0.9902570D+06  coo2= 0.1213783D+07  coo3= 0.1372259D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6824167D+00  t(3)= 0.7309633D+00
                             n(1)= 0.8977118D+00  n(2)= 0.3220501D+00  n(3)=-0.3006613D+00
                             s(1)=-0.4405831D+00  s(2)= 0.6561945D+00  s(3)=-0.6126136D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4495511D-01  rls/H 0.0000000D+00
                             vlt = 0.4492195D-01  vln = 0.4045315D-05  vls = 0.1517886D-01
                             gapTT-0.5338862D-01
                             coo1=-0.9902569D+06  coo2= 0.1213783D+07  coo3= 0.1372259D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6824167D+00  t(3)= 0.7309633D+00
                             n(1)= 0.8977118D+00  n(2)= 0.3220501D+00  n(3)=-0.3006613D+00
                             s(1)=-0.4405831D+00  s(2)= 0.6561945D+00  s(3)=-0.6126136D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1479442D+00  rls/H 0.0000000D+00
                             vlt =-0.1639501D-01  vln = 0.7090614D-05  vls = 0.6903636D-01
                             gapTT-0.5338862D-01
                             coo1=-0.9902567D+06  coo2= 0.1213783D+07  coo3= 0.1372259D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6824167D+00  t(3)= 0.7309633D+00
                             n(1)= 0.8977118D+00  n(2)= 0.3220501D+00  n(3)=-0.3006613D+00
                             s(1)=-0.4405831D+00  s(2)= 0.6561945D+00  s(3)=-0.6126136D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9312958D-01  rls/H 0.0000000D+00
                             vlt = 0.3746249D-01  vln = 0.1091290D-03  vls = 0.1303533D+00
                             gapTT-0.5338861D-01
                             coo1=-0.9902568D+06  coo2= 0.1213783D+07  coo3= 0.1372259D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6824167D+00  t(3)= 0.7309633D+00
                             n(1)= 0.8977118D+00  n(2)= 0.3220501D+00  n(3)=-0.3006613D+00
                             s(1)=-0.4405831D+00  s(2)= 0.6561945D+00  s(3)=-0.6126136D+00
 
