     
! Vloc_Rloc
      
$steps   106400              time= 0.1064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1909429D+00  rls/H 0.0000000D+00
                             vlt = 0.7461707D-01  vln = 0.1080559D-03  vls = 0.1891565D-01
                             gapTT-0.5338853D-01
                             coo1=-0.9825056D+06  coo2= 0.1202026D+07  coo3= 0.1359031D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7048772D+00  t(3)= 0.7093293D+00
                             n(1)= 0.8956614D+00  n(2)= 0.3154648D+00  n(3)=-0.3134847D+00
                             s(1)=-0.4447367D+00  s(2)= 0.6353189D+00  s(3)=-0.6313313D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4530266D-01  rls/H 0.0000000D+00
                             vlt = 0.1906582D-01  vln = 0.6031592D-05  vls =-0.4087085D-01
                             gapTT-0.5338854D-01
                             coo1=-0.9825054D+06  coo2= 0.1202026D+07  coo3= 0.1359031D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7048772D+00  t(3)= 0.7093293D+00
                             n(1)= 0.8956614D+00  n(2)= 0.3154648D+00  n(3)=-0.3134847D+00
                             s(1)=-0.4447367D+00  s(2)= 0.6353189D+00  s(3)=-0.6313313D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1462036D+00  rls/H 0.0000000D+00
                             vlt =-0.4072067D-01  vln = 0.4227844D-05  vls = 0.1468040D-01
                             gapTT-0.5338854D-01
                             coo1=-0.9825053D+06  coo2= 0.1202026D+07  coo3= 0.1359031D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7048772D+00  t(3)= 0.7093293D+00
                             n(1)= 0.8956614D+00  n(2)= 0.3154648D+00  n(3)=-0.3134847D+00
                             s(1)=-0.4447367D+00  s(2)= 0.6353189D+00  s(3)=-0.6313313D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9186431D-01  rls/H 0.0000000D+00
                             vlt = 0.1483058D-01  vln = 0.1062522D-03  vls = 0.7446690D-01
                             gapTT-0.5338853D-01
                             coo1=-0.9825054D+06  coo2= 0.1202026D+07  coo3= 0.1359031D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7048772D+00  t(3)= 0.7093293D+00
                             n(1)= 0.8956614D+00  n(2)= 0.3154648D+00  n(3)=-0.3134847D+00
                             s(1)=-0.4447367D+00  s(2)= 0.6353189D+00  s(3)=-0.6313313D+00
 
