     
! Vloc_Rloc
      
$steps   151600              time= 0.1516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1997503D+00  rls/H 0.0000000D+00
                             vlt = 0.1158733D+00  vln = 0.1297885D-03  vls = 0.6295533D-01
                             gapTT-0.5337565D-01
                             coo1=-0.8730168D+06  coo2= 0.1035960D+07  coo3= 0.1172183D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8960027D+00  t(3)= 0.4440486D+00
                             n(1)= 0.8215189D+00  n(2)= 0.2531882D+00  n(3)=-0.5108840D+00
                             s(1)=-0.5701813D+00  s(2)= 0.3647943D+00  s(3)=-0.7360832D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7021340D-01  rls/H 0.0000000D+00
                             vlt = 0.4598850D-01  vln = 0.5063981D-04  vls = 0.2080530D-01
                             gapTT-0.5337566D-01
                             coo1=-0.8730166D+06  coo2= 0.1035960D+07  coo3= 0.1172183D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8960027D+00  t(3)= 0.4440486D+00
                             n(1)= 0.8215189D+00  n(2)= 0.2531882D+00  n(3)=-0.5108840D+00
                             s(1)=-0.5701813D+00  s(2)= 0.3647943D+00  s(3)=-0.7360832D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1347994D+00  rls/H 0.0000000D+00
                             vlt = 0.3838475D-02  vln =-0.1411868D-04  vls = 0.9069010D-01
                             gapTT-0.5337566D-01
                             coo1=-0.8730164D+06  coo2= 0.1035960D+07  coo3= 0.1172183D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8960027D+00  t(3)= 0.4440486D+00
                             n(1)= 0.8215189D+00  n(2)= 0.2531882D+00  n(3)=-0.5108840D+00
                             s(1)=-0.5701813D+00  s(2)= 0.3647943D+00  s(3)=-0.7360832D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7669434D-01  rls/H 0.0000000D+00
                             vlt = 0.7372327D-01  vln = 0.6503001D-04  vls = 0.1328401D+00
                             gapTT-0.5337566D-01
                             coo1=-0.8730167D+06  coo2= 0.1035960D+07  coo3= 0.1172183D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8960027D+00  t(3)= 0.4440486D+00
                             n(1)= 0.8215189D+00  n(2)= 0.2531882D+00  n(3)=-0.5108840D+00
                             s(1)=-0.5701813D+00  s(2)= 0.3647943D+00  s(3)=-0.7360832D+00
 
