     
! Vloc_Rloc
      
$steps   126800              time= 0.1268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1985408D+00  rls/H 0.0000000D+00
                             vlt = 0.1098336D+00  vln = 0.1215747D-03  vls = 0.7631181D-01
                             gapTT-0.5338512D-01
                             coo1=-0.9330903D+06  coo2= 0.1127076D+07  coo3= 0.1274701D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7969870D+00  t(3)= 0.6039964D+00
                             n(1)= 0.8574184D+00  n(2)= 0.3108286D+00  n(3)=-0.4101454D+00
                             s(1)=-0.5146199D+00  s(2)= 0.5178776D+00  s(3)=-0.6833513D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5537762D-01  rls/H 0.0000000D+00
                             vlt = 0.4744331D-01  vln = 0.2453149D-04  vls = 0.2370081D-01
                             gapTT-0.5338513D-01
                             coo1=-0.9330901D+06  coo2= 0.1127076D+07  coo3= 0.1274702D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7969870D+00  t(3)= 0.6039964D+00
                             n(1)= 0.8574184D+00  n(2)= 0.3108286D+00  n(3)=-0.4101454D+00
                             s(1)=-0.5146199D+00  s(2)= 0.5178776D+00  s(3)=-0.6833513D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1405244D+00  rls/H 0.0000000D+00
                             vlt =-0.5167690D-02  vln =-0.7564767D-05  vls = 0.8609107D-01
                             gapTT-0.5338514D-01
                             coo1=-0.9330899D+06  coo2= 0.1127076D+07  coo3= 0.1274702D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7969870D+00  t(3)= 0.6039964D+00
                             n(1)= 0.8574184D+00  n(2)= 0.3108286D+00  n(3)=-0.4101454D+00
                             s(1)=-0.5146199D+00  s(2)= 0.5178776D+00  s(3)=-0.6833513D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8486831D-01  rls/H 0.0000000D+00
                             vlt = 0.5722257D-01  vln = 0.8947846D-04  vls = 0.1387021D+00
                             gapTT-0.5338513D-01
                             coo1=-0.9330901D+06  coo2= 0.1127076D+07  coo3= 0.1274701D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7969870D+00  t(3)= 0.6039964D+00
                             n(1)= 0.8574184D+00  n(2)= 0.3108286D+00  n(3)=-0.4101454D+00
                             s(1)=-0.5146199D+00  s(2)= 0.5178776D+00  s(3)=-0.6833513D+00
 
