     
! Vloc_Rloc
      
$steps   104000              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1912283D+00  rls/H 0.0000000D+00
                             vlt = 0.9496173D-01  vln = 0.1065101D-03  vls = 0.6503445D-01
                             gapTT-0.5338860D-01
                             coo1=-0.9883192D+06  coo2= 0.1210844D+07  coo3= 0.1368952D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6886646D+00  t(3)= 0.7250800D+00
                             n(1)= 0.8974828D+00  n(2)= 0.3197961D+00  n(3)=-0.3037351D+00
                             s(1)=-0.4410494D+00  s(2)= 0.6507469D+00  s(3)=-0.6180647D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4496276D-01  rls/H 0.0000000D+00
                             vlt = 0.4063354D-01  vln = 0.4450276D-05  vls = 0.4134189D-02
                             gapTT-0.5338861D-01
                             coo1=-0.9883190D+06  coo2= 0.1210844D+07  coo3= 0.1368952D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6886646D+00  t(3)= 0.7250800D+00
                             n(1)= 0.8974828D+00  n(2)= 0.3197961D+00  n(3)=-0.3037351D+00
                             s(1)=-0.4410494D+00  s(2)= 0.6507469D+00  s(3)=-0.6180647D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1474682D+00  rls/H 0.0000000D+00
                             vlt =-0.2026672D-01  vln = 0.6285208D-05  vls = 0.5846238D-01
                             gapTT-0.5338861D-01
                             coo1=-0.9883188D+06  coo2= 0.1210843D+07  coo3= 0.1368952D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6886646D+00  t(3)= 0.7250800D+00
                             n(1)= 0.8974828D+00  n(2)= 0.3197961D+00  n(3)=-0.3037351D+00
                             s(1)=-0.4410494D+00  s(2)= 0.6507469D+00  s(3)=-0.6180647D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9280523D-01  rls/H 0.0000000D+00
                             vlt = 0.3406146D-01  vln = 0.1083450D-03  vls = 0.1193626D+00
                             gapTT-0.5338860D-01
                             coo1=-0.9883190D+06  coo2= 0.1210843D+07  coo3= 0.1368952D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6886646D+00  t(3)= 0.7250800D+00
                             n(1)= 0.8974828D+00  n(2)= 0.3197961D+00  n(3)=-0.3037351D+00
                             s(1)=-0.4410494D+00  s(2)= 0.6507469D+00  s(3)=-0.6180647D+00
 
