     
! Vloc_Rloc
      
$steps   112400              time= 0.1124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1962179D+00  rls/H 0.0000000D+00
                             vlt = 0.1485111D-01  vln = 0.1146335D-03  vls =-0.8154104D-01
                             gapTT-0.5338806D-01
                             coo1=-0.9679717D+06  coo2= 0.1179982D+07  coo3= 0.1334228D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7273937D+00  t(3)= 0.6862204D+00
                             n(1)= 0.8817712D+00  n(2)= 0.3236746D+00  n(3)=-0.3430951D+00
                             s(1)=-0.4716773D+00  s(2)= 0.6050894D+00  s(3)=-0.6413948D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4946974D-01  rls/H 0.0000000D+00
                             vlt =-0.4239503D-01  vln = 0.1324831D-04  vls =-0.1397062D+00
                             gapTT-0.5338807D-01
                             coo1=-0.9679715D+06  coo2= 0.1179982D+07  coo3= 0.1334228D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7273937D+00  t(3)= 0.6862204D+00
                             n(1)= 0.8817712D+00  n(2)= 0.3236746D+00  n(3)=-0.3430951D+00
                             s(1)=-0.4716773D+00  s(2)= 0.6050894D+00  s(3)=-0.6413948D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1462115D+00  rls/H 0.0000000D+00
                             vlt =-0.1005602D+00  vln = 0.2349231D-05  vls =-0.8246005D-01
                             gapTT-0.5338807D-01
                             coo1=-0.9679713D+06  coo2= 0.1179982D+07  coo3= 0.1334228D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7273937D+00  t(3)= 0.6862204D+00
                             n(1)= 0.8817712D+00  n(2)= 0.3236746D+00  n(3)=-0.3430951D+00
                             s(1)=-0.4716773D+00  s(2)= 0.6050894D+00  s(3)=-0.6413948D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9080461D-01  rls/H 0.0000000D+00
                             vlt =-0.4331404D-01  vln = 0.1037345D-03  vls =-0.2429490D-01
                             gapTT-0.5338806D-01
                             coo1=-0.9679715D+06  coo2= 0.1179982D+07  coo3= 0.1334228D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7273937D+00  t(3)= 0.6862204D+00
                             n(1)= 0.8817712D+00  n(2)= 0.3236746D+00  n(3)=-0.3430951D+00
                             s(1)=-0.4716773D+00  s(2)= 0.6050894D+00  s(3)=-0.6413948D+00
 
