     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5616078D+00  rls/H 0.0000000D+00
                             vlt = 0.1233535D+00  vln = 0.1022879D-01  vls = 0.1103457D+00
                             gapTT-0.1031786D-03
                             coo1= 0.3223491D-01  coo2=-0.3586269D+00  coo3=-0.3110519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9281699D+00  t(3)=-0.3721567D+00
                             n(1)= 0.7600794D+00  n(2)=-0.2418387D+00  n(3)=-0.6031529D+00
                             s(1)=-0.6498303D+00  s(2)=-0.2828687D+00  s(3)=-0.7054828D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1160991D+01  rls/H 0.0000000D+00
                             vlt = 0.1105916D+00  vln = 0.1987730D-01  vls = 0.5021638D-02
                             gapTT-0.9353011D-04
                             coo1= 0.7309741D-01  coo2= 0.1408455D+00  coo3=-0.4598251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9281699D+00  t(3)=-0.3721567D+00
                             n(1)= 0.7600794D+00  n(2)=-0.2418387D+00  n(3)=-0.6031529D+00
                             s(1)=-0.6498303D+00  s(2)=-0.2828687D+00  s(3)=-0.7054828D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2688464D+00  rls/H 0.0000000D+00
                             vlt = 0.5267487D-02  vln = 0.3753845D-02  vls = 0.1778358D-01
                             gapTT-0.1096536D-03
                             coo1= 0.4103347D+00  coo2= 0.2292786D+00  coo3=-0.7030436D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9281699D+00  t(3)=-0.3721567D+00
                             n(1)= 0.7600794D+00  n(2)=-0.2418387D+00  n(3)=-0.6031529D+00
                             s(1)=-0.6498303D+00  s(2)=-0.2828687D+00  s(3)=-0.7054828D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1802944D-01  vln =-0.5894667D-02  vls = 0.1231077D+00
                             gapTT-0.1193021D-03
                             coo1= 0.3694722D+00  coo2=-0.2701938D+00  coo3= 0.7846887D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9281699D+00  t(3)=-0.3721567D+00
                             n(1)= 0.7600794D+00  n(2)=-0.2418387D+00  n(3)=-0.6031529D+00
                             s(1)=-0.6498303D+00  s(2)=-0.2828687D+00  s(3)=-0.7054828D+00
 
