     
! Vloc_Rloc
      
$steps   139600              time= 0.1396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2020151D+00  rls/H 0.0000000D+00
                             vlt = 0.9600147D-03  vln = 0.1292273D-03  vls =-0.8727714D-01
                             gapTT-0.5338119D-01
                             coo1=-0.9020846D+06  coo2= 0.1080048D+07  coo3= 0.1221788D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8485583D+00  t(3)= 0.5291018D+00
                             n(1)= 0.8366227D+00  n(2)= 0.2898312D+00  n(3)=-0.4648229D+00
                             s(1)=-0.5477795D+00  s(2)= 0.4426586D+00  s(3)=-0.7099232D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6387717D-01  rls/H 0.0000000D+00
                             vlt =-0.6532435D-01  vln = 0.4009642D-04  vls =-0.1348872D+00
                             gapTT-0.5338120D-01
                             coo1=-0.9020844D+06  coo2= 0.1080049D+07  coo3= 0.1221789D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8485583D+00  t(3)= 0.5291018D+00
                             n(1)= 0.8366227D+00  n(2)= 0.2898312D+00  n(3)=-0.4648229D+00
                             s(1)=-0.5477795D+00  s(2)= 0.4426586D+00  s(3)=-0.7099232D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1388530D+00  rls/H 0.0000000D+00
                             vlt =-0.1129344D+00  vln =-0.9757137D-05  vls =-0.6860285D-01
                             gapTT-0.5338120D-01
                             coo1=-0.9020842D+06  coo2= 0.1080048D+07  coo3= 0.1221789D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8485583D+00  t(3)= 0.5291018D+00
                             n(1)= 0.8366227D+00  n(2)= 0.2898312D+00  n(3)=-0.4648229D+00
                             s(1)=-0.5477795D+00  s(2)= 0.4426586D+00  s(3)=-0.7099232D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8146302D-01  rls/H 0.0000000D+00
                             vlt =-0.4665006D-01  vln = 0.7937372D-04  vls =-0.2099277D-01
                             gapTT-0.5338119D-01
                             coo1=-0.9020845D+06  coo2= 0.1080048D+07  coo3= 0.1221788D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8485583D+00  t(3)= 0.5291018D+00
                             n(1)= 0.8366227D+00  n(2)= 0.2898312D+00  n(3)=-0.4648229D+00
                             s(1)=-0.5477795D+00  s(2)= 0.4426586D+00  s(3)=-0.7099232D+00
 
