     
! Vloc_Rloc
      
$steps   155600              time= 0.1556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1933382D+00  rls/H 0.0000000D+00
                             vlt = 0.9326801D-01  vln = 0.1252428D-03  vls = 0.2029131D-01
                             gapTT-0.5337370D-01
                             coo1=-0.8633276D+06  coo2= 0.1021264D+07  coo3= 0.1155648D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9154597D+00  t(3)= 0.4024097D+00
                             n(1)= 0.8229009D+00  n(2)= 0.2286431D+00  n(3)=-0.5201504D+00
                             s(1)=-0.5681849D+00  s(2)= 0.3311433D+00  s(3)=-0.7533326D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7000028D-01  rls/H 0.0000000D+00
                             vlt = 0.2184039D-01  vln = 0.5010118D-04  vls =-0.1918741D-01
                             gapTT-0.5337371D-01
                             coo1=-0.8633273D+06  coo2= 0.1021264D+07  coo3= 0.1155648D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9154597D+00  t(3)= 0.4024097D+00
                             n(1)= 0.8229009D+00  n(2)= 0.2286431D+00  n(3)=-0.5201504D+00
                             s(1)=-0.5681849D+00  s(2)= 0.3311433D+00  s(3)=-0.7533326D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1300385D+00  rls/H 0.0000000D+00
                             vlt =-0.1763832D-01  vln =-0.1922046D-04  vls = 0.5224020D-01
                             gapTT-0.5337372D-01
                             coo1=-0.8633272D+06  coo2= 0.1021264D+07  coo3= 0.1155648D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9154597D+00  t(3)= 0.4024097D+00
                             n(1)= 0.8229009D+00  n(2)= 0.2286431D+00  n(3)=-0.5201504D+00
                             s(1)=-0.5681849D+00  s(2)= 0.3311433D+00  s(3)=-0.7533326D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7344343D-01  rls/H 0.0000000D+00
                             vlt = 0.5378929D-01  vln = 0.5592120D-04  vls = 0.9171892D-01
                             gapTT-0.5337371D-01
                             coo1=-0.8633274D+06  coo2= 0.1021264D+07  coo3= 0.1155648D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9154597D+00  t(3)= 0.4024097D+00
                             n(1)= 0.8229009D+00  n(2)= 0.2286431D+00  n(3)=-0.5201504D+00
                             s(1)=-0.5681849D+00  s(2)= 0.3311433D+00  s(3)=-0.7533326D+00
 
