     
! Vloc_Rloc
      
$steps   158800              time= 0.1588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1917468D+00  rls/H 0.0000000D+00
                             vlt = 0.4609255D-01  vln = 0.1245685D-03  vls =-0.3869050D-01
                             gapTT-0.5337203D-01
                             coo1=-0.8555761D+06  coo2= 0.1009507D+07  coo3= 0.1142419D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9259128D+00  t(3)= 0.3777372D+00
                             n(1)= 0.8202787D+00  n(2)= 0.2160521D+00  n(3)=-0.5295888D+00
                             s(1)=-0.5719640D+00  s(2)= 0.3098498D+00  s(3)=-0.7595066D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7170971D-01  rls/H 0.0000000D+00
                             vlt =-0.2618687D-01  vln = 0.5285904D-04  vls =-0.7658638D-01
                             gapTT-0.5337204D-01
                             coo1=-0.8555759D+06  coo2= 0.1009507D+07  coo3= 0.1142420D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9259128D+00  t(3)= 0.3777372D+00
                             n(1)= 0.8202787D+00  n(2)= 0.2160521D+00  n(3)=-0.5295888D+00
                             s(1)=-0.5719640D+00  s(2)= 0.3098498D+00  s(3)=-0.7595066D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1286989D+00  rls/H 0.0000000D+00
                             vlt =-0.6408274D-01  vln =-0.1996181D-04  vls =-0.4306963D-02
                             gapTT-0.5337204D-01
                             coo1=-0.8555757D+06  coo2= 0.1009507D+07  coo3= 0.1142420D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9259128D+00  t(3)= 0.3777372D+00
                             n(1)= 0.8202787D+00  n(2)= 0.2160521D+00  n(3)=-0.5295888D+00
                             s(1)=-0.5719640D+00  s(2)= 0.3098498D+00  s(3)=-0.7595066D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7213904D-01  rls/H 0.0000000D+00
                             vlt = 0.8196671D-02  vln = 0.5174762D-04  vls = 0.3358892D-01
                             gapTT-0.5337204D-01
                             coo1=-0.8555760D+06  coo2= 0.1009507D+07  coo3= 0.1142419D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9259128D+00  t(3)= 0.3777372D+00
                             n(1)= 0.8202787D+00  n(2)= 0.2160521D+00  n(3)=-0.5295888D+00
                             s(1)=-0.5719640D+00  s(2)= 0.3098498D+00  s(3)=-0.7595066D+00
 
