     
! Vloc_Rloc
      
$steps   134400              time= 0.1344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1953262D+00  rls/H 0.0000000D+00
                             vlt = 0.3868610D-01  vln = 0.1221692D-03  vls =-0.4639443D-01
                             gapTT-0.5338303D-01
                             coo1=-0.9146807D+06  coo2= 0.1099153D+07  coo3= 0.1243284D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8375469D+00  t(3)= 0.5463654D+00
                             n(1)= 0.8518459D+00  n(2)= 0.2861821D+00  n(3)=-0.4387008D+00
                             s(1)=-0.5237925D+00  s(2)= 0.4654191D+00  s(3)=-0.7134609D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5751014D-01  rls/H 0.0000000D+00
                             vlt =-0.2676450D-01  vln = 0.2944869D-04  vls =-0.9514465D-01
                             gapTT-0.5338304D-01
                             coo1=-0.9146805D+06  coo2= 0.1099154D+07  coo3= 0.1243285D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8375469D+00  t(3)= 0.5463654D+00
                             n(1)= 0.8518459D+00  n(2)= 0.2861821D+00  n(3)=-0.4387008D+00
                             s(1)=-0.5237925D+00  s(2)= 0.4654191D+00  s(3)=-0.7134609D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1361524D+00  rls/H 0.0000000D+00
                             vlt =-0.7551472D-01  vln =-0.1336609D-04  vls =-0.2969405D-01
                             gapTT-0.5338304D-01
                             coo1=-0.9146803D+06  coo2= 0.1099153D+07  coo3= 0.1243285D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8375469D+00  t(3)= 0.5463654D+00
                             n(1)= 0.8518459D+00  n(2)= 0.2861821D+00  n(3)=-0.4387008D+00
                             s(1)=-0.5237925D+00  s(2)= 0.4654191D+00  s(3)=-0.7134609D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8108762D-01  rls/H 0.0000000D+00
                             vlt =-0.1006412D-01  vln = 0.7935445D-04  vls = 0.1905617D-01
                             gapTT-0.5338304D-01
                             coo1=-0.9146805D+06  coo2= 0.1099153D+07  coo3= 0.1243284D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8375469D+00  t(3)= 0.5463654D+00
                             n(1)= 0.8518459D+00  n(2)= 0.2861821D+00  n(3)=-0.4387008D+00
                             s(1)=-0.5237925D+00  s(2)= 0.4654191D+00  s(3)=-0.7134609D+00
 
