     
! Vloc_Rloc
      
$steps   130400              time= 0.1304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1950070D+00  rls/H 0.0000000D+00
                             vlt = 0.9063201D-01  vln = 0.1204123D-03  vls = 0.3199246D-01
                             gapTT-0.5338422D-01
                             coo1=-0.9243700D+06  coo2= 0.1113850D+07  coo3= 0.1259819D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8204002D+00  t(3)= 0.5717897D+00
                             n(1)= 0.8572494D+00  n(2)= 0.2944153D+00  n(3)=-0.4224253D+00
                             s(1)=-0.5149015D+00  s(2)= 0.4901664D+00  s(3)=-0.7032876D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5532140D-01  rls/H 0.0000000D+00
                             vlt = 0.2648213D-01  vln = 0.2524820D-04  vls =-0.1845774D-01
                             gapTT-0.5338423D-01
                             coo1=-0.9243698D+06  coo2= 0.1113850D+07  coo3= 0.1259820D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8204002D+00  t(3)= 0.5717897D+00
                             n(1)= 0.8572494D+00  n(2)= 0.2944153D+00  n(3)=-0.4224253D+00
                             s(1)=-0.5149015D+00  s(2)= 0.4901664D+00  s(3)=-0.7032876D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1371442D+00  rls/H 0.0000000D+00
                             vlt =-0.2396807D-01  vln =-0.1197231D-04  vls = 0.4569215D-01
                             gapTT-0.5338423D-01
                             coo1=-0.9243696D+06  coo2= 0.1113849D+07  coo3= 0.1259820D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8204002D+00  t(3)= 0.5717897D+00
                             n(1)= 0.8572494D+00  n(2)= 0.2944153D+00  n(3)=-0.4224253D+00
                             s(1)=-0.5149015D+00  s(2)= 0.4901664D+00  s(3)=-0.7032876D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8247723D-01  rls/H 0.0000000D+00
                             vlt = 0.4018181D-01  vln = 0.8319175D-04  vls = 0.9614235D-01
                             gapTT-0.5338422D-01
                             coo1=-0.9243698D+06  coo2= 0.1113849D+07  coo3= 0.1259819D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8204002D+00  t(3)= 0.5717897D+00
                             n(1)= 0.8572494D+00  n(2)= 0.2944153D+00  n(3)=-0.4224253D+00
                             s(1)=-0.5149015D+00  s(2)= 0.4901664D+00  s(3)=-0.7032876D+00
 
