     
! Vloc_Rloc
      
$steps   166400              time= 0.1664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712153D+00  rls/H 0.0000000D+00
                             vlt =-0.3569514D-05  vln = 0.2318071D-03  vls = 0.2097389D-14
                             gapTT 0.1837821D-07
                             coo1=-0.1103109D+07  coo2=-0.6953220D-01  coo3=-0.2613790D+00
                             t(1)=-0.5164896D+00  t(2)=-0.8562934D+00  t(3)=-0.3694157D-15
                             n(1)=-0.8562934D+00  n(2)= 0.5164896D+00  n(3)=-0.3694157D-15
                             s(1)= 0.5071277D-15  s(2)= 0.1255289D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560148D+00  rls/H 0.0000000D+00
                             vlt =-0.3569514D-05  vln = 0.2318071D-03  vls = 0.9001046D-15
                             gapTT 0.1837821D-07
                             coo1=-0.1103109D+07  coo2=-0.6953220D-01  coo3= 0.2613790D+00
                             t(1)=-0.5164896D+00  t(2)=-0.8562934D+00  t(3)=-0.3694157D-15
                             n(1)=-0.8562934D+00  n(2)= 0.5164896D+00  n(3)=-0.3694157D-15
                             s(1)= 0.5071277D-15  s(2)= 0.1255289D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712145D+00  rls/H 0.0000000D+00
                             vlt =-0.3569516D-05  vln = 0.2318052D-03  vls =-0.3364279D-15
                             gapTT 0.1837802D-07
                             coo1=-0.1103109D+07  coo2= 0.3781020D+00  coo3= 0.2613790D+00
                             t(1)=-0.5164896D+00  t(2)=-0.8562934D+00  t(3)=-0.3694157D-15
                             n(1)=-0.8562934D+00  n(2)= 0.5164896D+00  n(3)=-0.3694157D-15
                             s(1)= 0.5071277D-15  s(2)= 0.1255289D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560140D+00  rls/H 0.0000000D+00
                             vlt =-0.3569516D-05  vln = 0.2318052D-03  vls = 0.2800765D-15
                             gapTT 0.1837802D-07
                             coo1=-0.1103109D+07  coo2= 0.3781020D+00  coo3=-0.2613790D+00
                             t(1)=-0.5164896D+00  t(2)=-0.8562934D+00  t(3)=-0.3694157D-15
                             n(1)=-0.8562934D+00  n(2)= 0.5164896D+00  n(3)=-0.3694157D-15
                             s(1)= 0.5071277D-15  s(2)= 0.1255289D-15  s(3)=-0.1000000D+01
 
