     
! Vloc_Rloc
      
$steps   244800              time= 0.2448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712164D+00  rls/H 0.0000000D+00
                             vlt = 0.6210310D-15  vln = 0.2318081D-03  vls = 0.8023452D-05
                             gapTT 0.2019946D-07
                             coo1=-0.2387456D+07  coo2= 0.1441872D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5772763D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7760052D+00  n(2)=-0.6307264D+00  n(3)=-0.3641034D-14
                             s(1)=-0.6307264D+00  s(2)= 0.7760052D+00  s(3)= 0.4479694D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560155D+00  rls/H 0.0000000D+00
                             vlt = 0.1809018D-14  vln = 0.2318081D-03  vls = 0.8023452D-05
                             gapTT 0.2019946D-07
                             coo1=-0.2387456D+07  coo2= 0.1441872D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5772763D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7760052D+00  n(2)=-0.6307264D+00  n(3)=-0.3641034D-14
                             s(1)=-0.6307264D+00  s(2)= 0.7760052D+00  s(3)= 0.4479694D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712156D+00  rls/H 0.0000000D+00
                             vlt = 0.2307670D-14  vln = 0.2318070D-03  vls = 0.8023452D-05
                             gapTT 0.2019935D-07
                             coo1=-0.2387455D+07  coo2=-0.3912442D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5772763D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7760052D+00  n(2)=-0.6307264D+00  n(3)=-0.3641034D-14
                             s(1)=-0.6307264D+00  s(2)= 0.7760052D+00  s(3)= 0.4479694D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560146D+00  rls/H 0.0000000D+00
                             vlt = 0.1700707D-14  vln = 0.2318070D-03  vls = 0.8023452D-05
                             gapTT 0.2019935D-07
                             coo1=-0.2387455D+07  coo2=-0.3912442D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5772763D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7760052D+00  n(2)=-0.6307264D+00  n(3)=-0.3641034D-14
                             s(1)=-0.6307264D+00  s(2)= 0.7760052D+00  s(3)= 0.4479694D-14
 
