     
! Vloc_Rloc
      
$steps   120400              time= 0.1204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2015301D+00  rls/H 0.0000000D+00
                             vlt = 0.5645957D-01  vln = 0.1223353D-03  vls = 0.1079996D-01
                             gapTT-0.5338664D-01
                             coo1=-0.9485931D+06  coo2= 0.1150590D+07  coo3= 0.1301157D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7540561D+00  t(3)= 0.6568100D+00
                             n(1)= 0.8594409D+00  n(2)= 0.3357843D+00  n(3)=-0.3855000D+00
                             s(1)=-0.5112351D+00  s(2)= 0.5644894D+00  s(3)=-0.6480667D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5420085D-01  rls/H 0.0000000D+00
                             vlt =-0.2755300D-02  vln = 0.2280011D-04  vls =-0.4536049D-01
                             gapTT-0.5338665D-01
                             coo1=-0.9485929D+06  coo2= 0.1150590D+07  coo3= 0.1301158D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7540561D+00  t(3)= 0.6568100D+00
                             n(1)= 0.8594409D+00  n(2)= 0.3357843D+00  n(3)=-0.3855000D+00
                             s(1)=-0.5112351D+00  s(2)= 0.5644894D+00  s(3)=-0.6480667D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1440036D+00  rls/H 0.0000000D+00
                             vlt =-0.5891574D-01  vln =-0.1807937D-07  vls = 0.1385439D-01
                             gapTT-0.5338665D-01
                             coo1=-0.9485928D+06  coo2= 0.1150589D+07  coo3= 0.1301158D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7540561D+00  t(3)= 0.6568100D+00
                             n(1)= 0.8594409D+00  n(2)= 0.3357843D+00  n(3)=-0.3855000D+00
                             s(1)=-0.5112351D+00  s(2)= 0.5644894D+00  s(3)=-0.6480667D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8765836D-01  rls/H 0.0000000D+00
                             vlt = 0.2991319D-03  vln = 0.9951707D-04  vls = 0.7001483D-01
                             gapTT-0.5338664D-01
                             coo1=-0.9485930D+06  coo2= 0.1150589D+07  coo3= 0.1301157D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7540561D+00  t(3)= 0.6568100D+00
                             n(1)= 0.8594409D+00  n(2)= 0.3357843D+00  n(3)=-0.3855000D+00
                             s(1)=-0.5112351D+00  s(2)= 0.5644894D+00  s(3)=-0.6480667D+00
 
