     
! Vloc_Rloc
      
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2498960D+01  rls/H 0.0000000D+00
                             vlt = 0.9523450D-01  vln = 0.2850666D-01  vls = 0.1243961D-01
                             gapTT-0.8216687D-04
                             coo1=-0.2716012D+00  coo2=-0.1692900D+00  coo3= 0.3332269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8591208D+00  t(3)=-0.5117729D+00
                             n(1)= 0.2346064D+00  n(2)=-0.4974895D+00  n(3)= 0.8351431D+00
                             s(1)=-0.9720904D+00  s(2)=-0.1200652D+00  s(3)= 0.2015552D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3966874D+00  rls/H 0.0000000D+00
                             vlt = 0.1768180D-01  vln = 0.1327456D-01  vls =-0.5995436D-01
                             gapTT-0.9739897D-04
                             coo1= 0.9987035D-01  coo2=-0.4298720D+00  coo3= 0.7364691D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8591208D+00  t(3)=-0.5117729D+00
                             n(1)= 0.2346064D+00  n(2)=-0.4974895D+00  n(3)= 0.8351431D+00
                             s(1)=-0.9720904D+00  s(2)=-0.1200652D+00  s(3)= 0.2015552D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2298379D+01  rls/H 0.0000000D+00
                             vlt =-0.5471217D-01  vln = 0.2454070D-01  vls = 0.1759834D-01
                             gapTT-0.8613284D-04
                             coo1= 0.4466319D+00  coo2=-0.5874095D-01  coo3= 0.1973159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8591208D+00  t(3)=-0.5117729D+00
                             n(1)= 0.2346064D+00  n(2)=-0.4974895D+00  n(3)= 0.8351431D+00
                             s(1)=-0.9720904D+00  s(2)=-0.1200652D+00  s(3)= 0.2015552D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1555247D+01  rls/H 0.0000000D+00
                             vlt = 0.2284054D-01  vln = 0.3977279D-01  vls = 0.8999231D-01
                             gapTT-0.7090074D-04
                             coo1= 0.7516039D-01  coo2= 0.2018411D+00  coo3= 0.4568959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8591208D+00  t(3)=-0.5117729D+00
                             n(1)= 0.2346064D+00  n(2)=-0.4974895D+00  n(3)= 0.8351431D+00
                             s(1)=-0.9720904D+00  s(2)=-0.1200652D+00  s(3)= 0.2015552D+00
 
