     
! Vloc_Rloc
      
$steps   110000              time= 0.1100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1933382D+00  rls/H 0.0000000D+00
                             vlt = 0.3404428D-01  vln = 0.1115978D-03  vls =-0.5388560D-01
                             gapTT-0.5338830D-01
                             coo1=-0.9737853D+06  coo2= 0.1188800D+07  coo3= 0.1344149D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7209272D+00  t(3)= 0.6930108D+00
                             n(1)= 0.8888287D+00  n(2)= 0.3175650D+00  n(3)=-0.3303574D+00
                             s(1)=-0.4582396D+00  s(2)= 0.6159679D+00  s(3)=-0.6407808D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4732326D-01  rls/H 0.0000000D+00
                             vlt =-0.2271701D-01  vln = 0.9874416D-05  vls =-0.1125241D+00
                             gapTT-0.5338831D-01
                             coo1=-0.9737851D+06  coo2= 0.1188800D+07  coo3= 0.1344149D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7209272D+00  t(3)= 0.6930108D+00
                             n(1)= 0.8888287D+00  n(2)= 0.3175650D+00  n(3)=-0.3303574D+00
                             s(1)=-0.4582396D+00  s(2)= 0.6159679D+00  s(3)=-0.6407808D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1458804D+00  rls/H 0.0000000D+00
                             vlt =-0.8135554D-01  vln = 0.2606889D-05  vls =-0.5576283D-01
                             gapTT-0.5338831D-01
                             coo1=-0.9737849D+06  coo2= 0.1188799D+07  coo3= 0.1344149D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7209272D+00  t(3)= 0.6930108D+00
                             n(1)= 0.8888287D+00  n(2)= 0.3175650D+00  n(3)=-0.3303574D+00
                             s(1)=-0.4582396D+00  s(2)= 0.6159679D+00  s(3)=-0.6407808D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9105573D-01  rls/H 0.0000000D+00
                             vlt =-0.2459424D-01  vln = 0.1043303D-03  vls = 0.2875693D-02
                             gapTT-0.5338830D-01
                             coo1=-0.9737851D+06  coo2= 0.1188799D+07  coo3= 0.1344149D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7209272D+00  t(3)= 0.6930108D+00
                             n(1)= 0.8888287D+00  n(2)= 0.3175650D+00  n(3)=-0.3303574D+00
                             s(1)=-0.4582396D+00  s(2)= 0.6159679D+00  s(3)=-0.6407808D+00
 
