     
! Vloc_Rloc
      
$steps   160400              time= 0.1604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1926895D+00  rls/H 0.0000000D+00
                             vlt = 0.2227648D-01  vln = 0.1256133D-03  vls =-0.6485042D-01
                             gapTT-0.5337114D-01
                             coo1=-0.8517004D+06  coo2= 0.1003629D+07  coo3= 0.1135805D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9293289D+00  t(3)= 0.3692530D+00
                             n(1)= 0.8173651D+00  n(2)= 0.2127341D+00  n(3)=-0.5354050D+00
                             s(1)=-0.5761201D+00  s(2)= 0.3018145D+00  s(3)=-0.7596010D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7360956D-01  rls/H 0.0000000D+00
                             vlt =-0.5028456D-01  vln = 0.5567701D-04  vls =-0.1022038D+00
                             gapTT-0.5337115D-01
                             coo1=-0.8517002D+06  coo2= 0.1003629D+07  coo3= 0.1135806D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9293289D+00  t(3)= 0.3692530D+00
                             n(1)= 0.8173651D+00  n(2)= 0.2127341D+00  n(3)=-0.5354050D+00
                             s(1)=-0.5761201D+00  s(2)= 0.3018145D+00  s(3)=-0.7596010D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1293168D+00  rls/H 0.0000000D+00
                             vlt =-0.8763798D-01  vln =-0.1883497D-04  vls =-0.2964280D-01
                             gapTT-0.5337116D-01
                             coo1=-0.8517000D+06  coo2= 0.1003628D+07  coo3= 0.1135806D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9293289D+00  t(3)= 0.3692530D+00
                             n(1)= 0.8173651D+00  n(2)= 0.2127341D+00  n(3)=-0.5354050D+00
                             s(1)=-0.5761201D+00  s(2)= 0.3018145D+00  s(3)=-0.7596010D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7231867D-01  rls/H 0.0000000D+00
                             vlt =-0.1507694D-01  vln = 0.5110128D-04  vls = 0.7710623D-02
                             gapTT-0.5337115D-01
                             coo1=-0.8517003D+06  coo2= 0.1003628D+07  coo3= 0.1135805D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9293289D+00  t(3)= 0.3692530D+00
                             n(1)= 0.8173651D+00  n(2)= 0.2127341D+00  n(3)=-0.5354050D+00
                             s(1)=-0.5761201D+00  s(2)= 0.3018145D+00  s(3)=-0.7596010D+00
 
