     
! Vloc_Rloc
      
$steps   132400              time= 0.1324000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1943285D+00  rls/H 0.0000000D+00
                             vlt = 0.6603644D-01  vln = 0.1207598D-03  vls =-0.7526543D-02
                             gapTT-0.5338365D-01
                             coo1=-0.9195253D+06  coo2= 0.1106502D+07  coo3= 0.1251552D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8302813D+00  t(3)= 0.5573445D+00
                             n(1)= 0.8553881D+00  n(2)= 0.2886975D+00  n(3)=-0.4300754D+00
                             s(1)=-0.5179876D+00  s(2)= 0.4767459D+00  s(3)=-0.7102128D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5601739D-01  rls/H 0.0000000D+00
                             vlt = 0.1137764D-02  vln = 0.2677630D-04  vls =-0.5700947D-01
                             gapTT-0.5338366D-01
                             coo1=-0.9195251D+06  coo2= 0.1106502D+07  coo3= 0.1251552D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8302813D+00  t(3)= 0.5573445D+00
                             n(1)= 0.8553881D+00  n(2)= 0.2886975D+00  n(3)=-0.4300754D+00
                             s(1)=-0.5179876D+00  s(2)= 0.4767459D+00  s(3)=-0.7102128D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1360458D+00  rls/H 0.0000000D+00
                             vlt =-0.4834516D-01  vln =-0.1325701D-04  vls = 0.7889209D-02
                             gapTT-0.5338366D-01
                             coo1=-0.9195250D+06  coo2= 0.1106501D+07  coo3= 0.1251552D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8302813D+00  t(3)= 0.5573445D+00
                             n(1)= 0.8553881D+00  n(2)= 0.2886975D+00  n(3)=-0.4300754D+00
                             s(1)=-0.5179876D+00  s(2)= 0.4767459D+00  s(3)=-0.7102128D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8152700D-01  rls/H 0.0000000D+00
                             vlt = 0.1655352D-01  vln = 0.8072653D-04  vls = 0.5737213D-01
                             gapTT-0.5338365D-01
                             coo1=-0.9195252D+06  coo2= 0.1106501D+07  coo3= 0.1251552D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8302813D+00  t(3)= 0.5573445D+00
                             n(1)= 0.8553881D+00  n(2)= 0.2886975D+00  n(3)=-0.4300754D+00
                             s(1)=-0.5179876D+00  s(2)= 0.4767459D+00  s(3)=-0.7102128D+00
 
