     
! Vloc_Rloc
      
$steps   247200              time= 0.2472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712173D+00  rls/H 0.0000000D+00
                             vlt = 0.1914267D-14  vln = 0.2318093D-03  vls = 0.7662727D-05
                             gapTT 0.1649452D-07
                             coo1=-0.2434498D+07  coo2=-0.4679098D-03  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4767834D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7518025D+00  n(2)=-0.6593884D+00  n(3)=-0.3143854D-14
                             s(1)=-0.6593884D+00  s(2)= 0.7518025D+00  s(3)= 0.3584469D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560159D+00  rls/H 0.0000000D+00
                             vlt = 0.3100439D-14  vln = 0.2318093D-03  vls = 0.7662727D-05
                             gapTT 0.1649452D-07
                             coo1=-0.2434498D+07  coo2=-0.4679098D-03  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4767834D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7518025D+00  n(2)=-0.6593884D+00  n(3)=-0.3143854D-14
                             s(1)=-0.6593884D+00  s(2)= 0.7518025D+00  s(3)= 0.3584469D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712165D+00  rls/H 0.0000000D+00
                             vlt = 0.3649099D-14  vln = 0.2318081D-03  vls = 0.7662719D-05
                             gapTT 0.1649440D-07
                             coo1=-0.2434498D+07  coo2=-0.3934786D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4767834D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7518025D+00  n(2)=-0.6593884D+00  n(3)=-0.3143854D-14
                             s(1)=-0.6593884D+00  s(2)= 0.7518025D+00  s(3)= 0.3584469D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560152D+00  rls/H 0.0000000D+00
                             vlt = 0.3043898D-14  vln = 0.2318081D-03  vls = 0.7662719D-05
                             gapTT 0.1649440D-07
                             coo1=-0.2434498D+07  coo2=-0.3934786D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4767834D-14  t(3)=-0.1000000D+01
                             n(1)=-0.7518025D+00  n(2)=-0.6593884D+00  n(3)=-0.3143854D-14
                             s(1)=-0.6593884D+00  s(2)= 0.7518025D+00  s(3)= 0.3584469D-14
 
