     
! Vloc_Rloc
      
$steps   163600              time= 0.1636000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1968423D+00  rls/H 0.0000000D+00
                             vlt =-0.7160677D-02  vln = 0.1296187D-03  vls =-0.9188024D-01
                             gapTT-0.5336928D-01
                             coo1=-0.8439490D+06  coo2= 0.9918718D+06  coo3= 0.1122577D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9338292D+00  t(3)= 0.3577192D+00
                             n(1)= 0.8091281D+00  n(2)= 0.2102073D+00  n(3)=-0.5487481D+00
                             s(1)=-0.5876322D+00  s(2)= 0.2894407D+00  s(3)=-0.7555875D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7837118D-01  rls/H 0.0000000D+00
                             vlt =-0.8009412D-01  vln = 0.6331260D-04  vls =-0.1285008D+00
                             gapTT-0.5336928D-01
                             coo1=-0.8439487D+06  coo2= 0.9918719D+06  coo3= 0.1122578D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9338292D+00  t(3)= 0.3577192D+00
                             n(1)= 0.8091281D+00  n(2)= 0.2102073D+00  n(3)=-0.5487481D+00
                             s(1)=-0.5876322D+00  s(2)= 0.2894407D+00  s(3)=-0.7555875D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1321189D+00  rls/H 0.0000000D+00
                             vlt =-0.1167147D+00  vln =-0.1444636D-04  vls =-0.5556739D-01
                             gapTT-0.5336929D-01
                             coo1=-0.8439486D+06  coo2= 0.9918714D+06  coo3= 0.1122578D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9338292D+00  t(3)= 0.3577192D+00
                             n(1)= 0.8091281D+00  n(2)= 0.2102073D+00  n(3)=-0.5487481D+00
                             s(1)=-0.5876322D+00  s(2)= 0.2894407D+00  s(3)=-0.7555875D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7333684D-01  rls/H 0.0000000D+00
                             vlt =-0.4378127D-01  vln = 0.5185976D-04  vls =-0.1894680D-01
                             gapTT-0.5336928D-01
                             coo1=-0.8439489D+06  coo2= 0.9918713D+06  coo3= 0.1122577D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9338292D+00  t(3)= 0.3577192D+00
                             n(1)= 0.8091281D+00  n(2)= 0.2102073D+00  n(3)=-0.5487481D+00
                             s(1)=-0.5876322D+00  s(2)= 0.2894407D+00  s(3)=-0.7555875D+00
 
