     
! Vloc_Rloc
      
$steps   157600              time= 0.1576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1917191D+00  rls/H 0.0000000D+00
                             vlt = 0.6496409D-01  vln = 0.1243868D-03  vls =-0.1642733D-01
                             gapTT-0.5337267D-01
                             coo1=-0.8584829D+06  coo2= 0.1013916D+07  coo3= 0.1147380D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9225940D+00  t(3)= 0.3857725D+00
                             n(1)= 0.8217665D+00  n(2)= 0.2198225D+00  n(3)=-0.5257165D+00
                             s(1)=-0.5698243D+00  s(2)= 0.3170149D+00  s(3)=-0.7581568D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7080771D-01  rls/H 0.0000000D+00
                             vlt =-0.7043128D-02  vln = 0.5137027D-04  vls =-0.5483820D-01
                             gapTT-0.5337268D-01
                             coo1=-0.8584827D+06  coo2= 0.1013916D+07  coo3= 0.1147380D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9225940D+00  t(3)= 0.3857725D+00
                             n(1)= 0.8217665D+00  n(2)= 0.2198225D+00  n(3)=-0.5257165D+00
                             s(1)=-0.5698243D+00  s(2)= 0.3170149D+00  s(3)=-0.7581568D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1287181D+00  rls/H 0.0000000D+00
                             vlt =-0.4545400D-01  vln =-0.2015576D-04  vls = 0.1716902D-01
                             gapTT-0.5337269D-01
                             coo1=-0.8584825D+06  coo2= 0.1013916D+07  coo3= 0.1147380D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9225940D+00  t(3)= 0.3857725D+00
                             n(1)= 0.8217665D+00  n(2)= 0.2198225D+00  n(3)=-0.5257165D+00
                             s(1)=-0.5698243D+00  s(2)= 0.3170149D+00  s(3)=-0.7581568D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7243666D-01  rls/H 0.0000000D+00
                             vlt = 0.2655322D-01  vln = 0.5286081D-04  vls = 0.5557990D-01
                             gapTT-0.5337268D-01
                             coo1=-0.8584828D+06  coo2= 0.1013915D+07  coo3= 0.1147380D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9225940D+00  t(3)= 0.3857725D+00
                             n(1)= 0.8217665D+00  n(2)= 0.2198225D+00  n(3)=-0.5257165D+00
                             s(1)=-0.5698243D+00  s(2)= 0.3170149D+00  s(3)=-0.7581568D+00
 
