     
! Vloc_Rloc
      
$steps   160800              time= 0.1608000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1930986D+00  rls/H 0.0000000D+00
                             vlt = 0.1697572D-01  vln = 0.1260012D-03  vls =-0.7034988D-01
                             gapTT-0.5337092D-01
                             coo1=-0.8507315D+06  coo2= 0.1002159D+07  coo3= 0.1134152D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9300291D+00  t(3)= 0.3674859D+00
                             n(1)= 0.8164855D+00  n(2)= 0.2121739D+00  n(3)=-0.5369671D+00
                             s(1)=-0.5773659D+00  s(2)= 0.3000469D+00  s(3)=-0.7593553D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7414910D-01  rls/H 0.0000000D+00
                             vlt =-0.5564319D-01  vln = 0.5651294D-04  vls =-0.1075906D+00
                             gapTT-0.5337092D-01
                             coo1=-0.8507312D+06  coo2= 0.1002159D+07  coo3= 0.1134152D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9300291D+00  t(3)= 0.3674859D+00
                             n(1)= 0.8164855D+00  n(2)= 0.2121739D+00  n(3)=-0.5369671D+00
                             s(1)=-0.5773659D+00  s(2)= 0.3000469D+00  s(3)=-0.7593553D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1296014D+00  rls/H 0.0000000D+00
                             vlt =-0.9288390D-01  vln =-0.1841503D-04  vls =-0.3497166D-01
                             gapTT-0.5337093D-01
                             coo1=-0.8507311D+06  coo2= 0.1002159D+07  coo3= 0.1134152D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9300291D+00  t(3)= 0.3674859D+00
                             n(1)= 0.8164855D+00  n(2)= 0.2121739D+00  n(3)=-0.5369671D+00
                             s(1)=-0.5773659D+00  s(2)= 0.3000469D+00  s(3)=-0.7593553D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7240898D-01  rls/H 0.0000000D+00
                             vlt =-0.2026498D-01  vln = 0.5107320D-04  vls = 0.2269041D-02
                             gapTT-0.5337092D-01
                             coo1=-0.8507314D+06  coo2= 0.1002159D+07  coo3= 0.1134152D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9300291D+00  t(3)= 0.3674859D+00
                             n(1)= 0.8164855D+00  n(2)= 0.2121739D+00  n(3)=-0.5369671D+00
                             s(1)=-0.5773659D+00  s(2)= 0.3000469D+00  s(3)=-0.7593553D+00
 
