     
! Vloc_Rloc
      
$steps   152400              time= 0.1524000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1984199D+00  rls/H 0.0000000D+00
                             vlt = 0.1160201D+00  vln = 0.1287540D-03  vls = 0.5956881D-01
                             gapTT-0.5337527D-01
                             coo1=-0.8710790D+06  coo2= 0.1033021D+07  coo3= 0.1168876D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9002876D+00  t(3)= 0.4352956D+00
                             n(1)= 0.8220033D+00  n(2)= 0.2478933D+00  n(3)=-0.5126983D+00
                             s(1)=-0.5694828D+00  s(2)= 0.3578144D+00  s(3)=-0.7400393D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7011275D-01  rls/H 0.0000000D+00
                             vlt = 0.4580001D-01  vln = 0.5037819D-04  vls = 0.1797977D-01
                             gapTT-0.5337528D-01
                             coo1=-0.8710787D+06  coo2= 0.1033021D+07  coo3= 0.1168876D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9002876D+00  t(3)= 0.4352956D+00
                             n(1)= 0.8220033D+00  n(2)= 0.2478933D+00  n(3)=-0.5126983D+00
                             s(1)=-0.5694828D+00  s(2)= 0.3578144D+00  s(3)=-0.7400393D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1338603D+00  rls/H 0.0000000D+00
                             vlt = 0.4210969D-02  vln =-0.1530850D-04  vls = 0.8819986D-01
                             gapTT-0.5337528D-01
                             coo1=-0.8710786D+06  coo2= 0.1033020D+07  coo3= 0.1168876D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9002876D+00  t(3)= 0.4352956D+00
                             n(1)= 0.8220033D+00  n(2)= 0.2478933D+00  n(3)=-0.5126983D+00
                             s(1)=-0.5694828D+00  s(2)= 0.3578144D+00  s(3)=-0.7400393D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7602960D-01  rls/H 0.0000000D+00
                             vlt = 0.7443105D-01  vln = 0.6306734D-04  vls = 0.1297889D+00
                             gapTT-0.5337528D-01
                             coo1=-0.8710788D+06  coo2= 0.1033020D+07  coo3= 0.1168876D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9002876D+00  t(3)= 0.4352956D+00
                             n(1)= 0.8220033D+00  n(2)= 0.2478933D+00  n(3)=-0.5126983D+00
                             s(1)=-0.5694828D+00  s(2)= 0.3578144D+00  s(3)=-0.7400393D+00
 
