     
! Vloc_Rloc
      
$steps   108000              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1915337D+00  rls/H 0.0000000D+00
                             vlt = 0.5652596D-01  vln = 0.1094339D-03  vls =-0.1555088D-01
                             gapTT-0.5338844D-01
                             coo1=-0.9786299D+06  coo2= 0.1196148D+07  coo3= 0.1352417D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7132069D+00  t(3)= 0.7009536D+00
                             n(1)= 0.8932589D+00  n(2)= 0.3151085D+00  n(3)=-0.3206170D+00
                             s(1)=-0.4495427D+00  s(2)= 0.6261330D+00  s(3)=-0.6370784D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4598940D-01  rls/H 0.0000000D+00
                             vlt = 0.3461669D-03  vln = 0.7509657D-05  vls =-0.7474696D-01
                             gapTT-0.5338845D-01
                             coo1=-0.9786297D+06  coo2= 0.1196148D+07  coo3= 0.1352417D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7132069D+00  t(3)= 0.7009536D+00
                             n(1)= 0.8932589D+00  n(2)= 0.3151085D+00  n(3)=-0.3206170D+00
                             s(1)=-0.4495427D+00  s(2)= 0.6261330D+00  s(3)=-0.6370784D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1457770D+00  rls/H 0.0000000D+00
                             vlt =-0.5884991D-01  vln = 0.3276962D-05  vls =-0.1856717D-01
                             gapTT-0.5338845D-01
                             coo1=-0.9786296D+06  coo2= 0.1196147D+07  coo3= 0.1352417D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7132069D+00  t(3)= 0.7009536D+00
                             n(1)= 0.8932589D+00  n(2)= 0.3151085D+00  n(3)=-0.3206170D+00
                             s(1)=-0.4495427D+00  s(2)= 0.6261330D+00  s(3)=-0.6370784D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9142719D-01  rls/H 0.0000000D+00
                             vlt =-0.2670123D-02  vln = 0.1052012D-03  vls = 0.4062891D-01
                             gapTT-0.5338844D-01
                             coo1=-0.9786297D+06  coo2= 0.1196147D+07  coo3= 0.1352417D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7132069D+00  t(3)= 0.7009536D+00
                             n(1)= 0.8932589D+00  n(2)= 0.3151085D+00  n(3)=-0.3206170D+00
                             s(1)=-0.4495427D+00  s(2)= 0.6261330D+00  s(3)=-0.6370784D+00
 
