     
! Vloc_Rloc
      
$steps   355200              time= 0.3552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711894D+00  rls/H 0.0000000D+00
                             vlt = 0.6044590D-14  vln = 0.2317733D-03  vls = 0.6635929D-05
                             gapTT 0.1113132D-07
                             coo1=-0.5026421D+07  coo2=-0.3941153D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7450716D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7432199D+00  n(2)=-0.6690473D+00  n(3)=-0.4984881D-14
                             s(1)=-0.6690473D+00  s(2)=-0.7432199D+00  s(3)=-0.5537520D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560000D+00  rls/H 0.0000000D+00
                             vlt = 0.7236236D-14  vln = 0.2317733D-03  vls = 0.6635929D-05
                             gapTT 0.1113132D-07
                             coo1=-0.5026421D+07  coo2=-0.3941153D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7450716D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7432199D+00  n(2)=-0.6690473D+00  n(3)=-0.4984881D-14
                             s(1)=-0.6690473D+00  s(2)=-0.7432199D+00  s(3)=-0.5537520D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711884D+00  rls/H 0.0000000D+00
                             vlt = 0.6835732D-14  vln = 0.2317720D-03  vls = 0.6635927D-05
                             gapTT 0.1113119D-07
                             coo1=-0.5026421D+07  coo2=-0.5591249D-02  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7450716D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7432199D+00  n(2)=-0.6690473D+00  n(3)=-0.4984881D-14
                             s(1)=-0.6690473D+00  s(2)=-0.7432199D+00  s(3)=-0.5537520D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1559989D+00  rls/H 0.0000000D+00
                             vlt = 0.6224947D-14  vln = 0.2317720D-03  vls = 0.6635927D-05
                             gapTT 0.1113119D-07
                             coo1=-0.5026421D+07  coo2=-0.5591249D-02  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7450716D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7432199D+00  n(2)=-0.6690473D+00  n(3)=-0.4984881D-14
                             s(1)=-0.6690473D+00  s(2)=-0.7432199D+00  s(3)=-0.5537520D-14
 
