     
! Vloc_Rloc
      
$steps   148000              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2041169D+00  rls/H 0.0000000D+00
                             vlt = 0.8854687D-01  vln = 0.1335493D-03  vls = 0.4099922D-01
                             gapTT-0.5337736D-01
                             coo1=-0.8817372D+06  coo2= 0.1049187D+07  coo3= 0.1187065D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8765999D+00  t(3)= 0.4812199D+00
                             n(1)= 0.8202526D+00  n(2)= 0.2752585D+00  n(3)=-0.5014165D+00
                             s(1)=-0.5720015D+00  s(2)= 0.3947218D+00  s(3)=-0.7190333D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6998277D-01  rls/H 0.0000000D+00
                             vlt = 0.2015376D-01  vln = 0.5110492D-04  vls =-0.3530096D-02
                             gapTT-0.5337737D-01
                             coo1=-0.8817369D+06  coo2= 0.1049187D+07  coo3= 0.1187065D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8765999D+00  t(3)= 0.4812199D+00
                             n(1)= 0.8202526D+00  n(2)= 0.2752585D+00  n(3)=-0.5014165D+00
                             s(1)=-0.5720015D+00  s(2)= 0.3947218D+00  s(3)=-0.7190333D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1377301D+00  rls/H 0.0000000D+00
                             vlt =-0.2437556D-01  vln =-0.9380360D-05  vls = 0.6486302D-01
                             gapTT-0.5337738D-01
                             coo1=-0.8817368D+06  coo2= 0.1049186D+07  coo3= 0.1187065D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8765999D+00  t(3)= 0.4812199D+00
                             n(1)= 0.8202526D+00  n(2)= 0.2752585D+00  n(3)=-0.5014165D+00
                             s(1)=-0.5720015D+00  s(2)= 0.3947218D+00  s(3)=-0.7190333D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7904153D-01  rls/H 0.0000000D+00
                             vlt = 0.4401756D-01  vln = 0.7306405D-04  vls = 0.1093923D+00
                             gapTT-0.5337737D-01
                             coo1=-0.8817370D+06  coo2= 0.1049186D+07  coo3= 0.1187064D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8765999D+00  t(3)= 0.4812199D+00
                             n(1)= 0.8202526D+00  n(2)= 0.2752585D+00  n(3)=-0.5014165D+00
                             s(1)=-0.5720015D+00  s(2)= 0.3947218D+00  s(3)=-0.7190333D+00
 
