     
! Vloc_Rloc
      
$steps   162400              time= 0.1624000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1951189D+00  rls/H 0.0000000D+00
                             vlt = 0.2462277D-07  vln = 0.1279294D-03  vls =-0.8665014D-01
                             gapTT-0.5336999D-01
                             coo1=-0.8468558D+06  coo2= 0.9962806D+06  coo3= 0.1127538D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9323743D+00  t(3)= 0.3614944D+00
                             n(1)= 0.8124829D+00  n(2)= 0.2107458D+00  n(3)=-0.5435603D+00
                             s(1)=-0.5829851D+00  s(2)= 0.2937080D+00  s(3)=-0.7575381D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7652947D-01  rls/H 0.0000000D+00
                             vlt =-0.7281295D-01  vln = 0.6025049D-04  vls =-0.1235097D+00
                             gapTT-0.5337000D-01
                             coo1=-0.8468555D+06  coo2= 0.9962807D+06  coo3= 0.1127538D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9323743D+00  t(3)= 0.3614944D+00
                             n(1)= 0.8124829D+00  n(2)= 0.2107458D+00  n(3)=-0.5435603D+00
                             s(1)=-0.5829851D+00  s(2)= 0.2937080D+00  s(3)=-0.7575381D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1309811D+00  rls/H 0.0000000D+00
                             vlt =-0.1096726D+00  vln =-0.1631266D-04  vls =-0.5069676D-01
                             gapTT-0.5337001D-01
                             coo1=-0.8468554D+06  coo2= 0.9962802D+06  coo3= 0.1127538D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9323743D+00  t(3)= 0.3614944D+00
                             n(1)= 0.8124829D+00  n(2)= 0.2107458D+00  n(3)=-0.5435603D+00
                             s(1)=-0.5829851D+00  s(2)= 0.2937080D+00  s(3)=-0.7575381D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7293161D-01  rls/H 0.0000000D+00
                             vlt =-0.3685958D-01  vln = 0.5136626D-04  vls =-0.1383716D-01
                             gapTT-0.5337000D-01
                             coo1=-0.8468557D+06  coo2= 0.9962801D+06  coo3= 0.1127538D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9323743D+00  t(3)= 0.3614944D+00
                             n(1)= 0.8124829D+00  n(2)= 0.2107458D+00  n(3)=-0.5435603D+00
                             s(1)=-0.5829851D+00  s(2)= 0.2937080D+00  s(3)=-0.7575381D+00
 
