     
! Vloc_Rloc
      
$steps   137600              time= 0.1376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1992688D+00  rls/H 0.0000000D+00
                             vlt = 0.6226082D-02  vln = 0.1262528D-03  vls =-0.8581743D-01
                             gapTT-0.5338194D-01
                             coo1=-0.9069293D+06  coo2= 0.1087397D+07  coo3= 0.1230056D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8449895D+00  t(3)= 0.5347830D+00
                             n(1)= 0.8431052D+00  n(2)= 0.2875788D+00  n(3)=-0.4543919D+00
                             s(1)=-0.5377486D+00  s(2)= 0.4508783D+00  s(3)=-0.7124150D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6137806D-01  rls/H 0.0000000D+00
                             vlt =-0.5978901D-01  vln = 0.3569465D-04  vls =-0.1338002D+00
                             gapTT-0.5338195D-01
                             coo1=-0.9069291D+06  coo2= 0.1087397D+07  coo3= 0.1230057D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8449895D+00  t(3)= 0.5347830D+00
                             n(1)= 0.8431052D+00  n(2)= 0.2875788D+00  n(3)=-0.4543919D+00
                             s(1)=-0.5377486D+00  s(2)= 0.4508783D+00  s(3)=-0.7124150D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1378081D+00  rls/H 0.0000000D+00
                             vlt =-0.1077717D+00  vln =-0.1148905D-04  vls =-0.6778506D-01
                             gapTT-0.5338195D-01
                             coo1=-0.9069289D+06  coo2= 0.1087396D+07  coo3= 0.1230056D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8449895D+00  t(3)= 0.5347830D+00
                             n(1)= 0.8431052D+00  n(2)= 0.2875788D+00  n(3)=-0.4543919D+00
                             s(1)=-0.5377486D+00  s(2)= 0.4508783D+00  s(3)=-0.7124150D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8136804D-01  rls/H 0.0000000D+00
                             vlt =-0.4175664D-01  vln = 0.7906910D-04  vls =-0.1980234D-01
                             gapTT-0.5338194D-01
                             coo1=-0.9069291D+06  coo2= 0.1087396D+07  coo3= 0.1230056D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8449895D+00  t(3)= 0.5347830D+00
                             n(1)= 0.8431052D+00  n(2)= 0.2875788D+00  n(3)=-0.4543919D+00
                             s(1)=-0.5377486D+00  s(2)= 0.4508783D+00  s(3)=-0.7124150D+00
 
