     
! Vloc_Rloc
      
$steps   108400              time= 0.1084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1918055D+00  rls/H 0.0000000D+00
                             vlt = 0.5185347D-01  vln = 0.1098292D-03  vls =-0.2389740D-01
                             gapTT-0.5338842D-01
                             coo1=-0.9776610D+06  coo2= 0.1194678D+07  coo3= 0.1350763D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7149756D+00  t(3)= 0.6991494D+00
                             n(1)= 0.8924973D+00  n(2)= 0.3153533D+00  n(3)=-0.3224917D+00
                             s(1)=-0.4510528D+00  s(2)= 0.6239889D+00  s(3)=-0.6381138D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4621849D-01  rls/H 0.0000000D+00
                             vlt =-0.4459682D-02  vln = 0.7938783D-05  vls =-0.8296658D-01
                             gapTT-0.5338843D-01
                             coo1=-0.9776608D+06  coo2= 0.1194678D+07  coo3= 0.1350764D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7149756D+00  t(3)= 0.6991494D+00
                             n(1)= 0.8924973D+00  n(2)= 0.3153533D+00  n(3)=-0.3224917D+00
                             s(1)=-0.4510528D+00  s(2)= 0.6239889D+00  s(3)=-0.6381138D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1457458D+00  rls/H 0.0000000D+00
                             vlt =-0.6352887D-01  vln = 0.3098837D-05  vls =-0.2665343D-01
                             gapTT-0.5338843D-01
                             coo1=-0.9776606D+06  coo2= 0.1194678D+07  coo3= 0.1350764D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7149756D+00  t(3)= 0.6991494D+00
                             n(1)= 0.8924973D+00  n(2)= 0.3153533D+00  n(3)=-0.3224917D+00
                             s(1)=-0.4510528D+00  s(2)= 0.6239889D+00  s(3)=-0.6381138D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9134089D-01  rls/H 0.0000000D+00
                             vlt =-0.7215713D-02  vln = 0.1049893D-03  vls = 0.3241575D-01
                             gapTT-0.5338842D-01
                             coo1=-0.9776608D+06  coo2= 0.1194678D+07  coo3= 0.1350763D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7149756D+00  t(3)= 0.6991494D+00
                             n(1)= 0.8924973D+00  n(2)= 0.3153533D+00  n(3)=-0.3224917D+00
                             s(1)=-0.4510528D+00  s(2)= 0.6239889D+00  s(3)=-0.6381138D+00
 
