     
! Vloc_Rloc
      
$steps   390800              time= 0.3908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520336D+00  rls/H 0.0000000D+00
                             vlt =-0.7778663D-14  vln = 0.4644199D-03  vls = 0.4049966D-05
                             gapTT 0.4608262D-07
                             coo1=-0.6084462D+07  coo2=-0.3096649D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9259344D-13  t(3)=-0.1000000D+01
                             n(1)= 0.9845374D+00  n(2)=-0.1751747D+00  n(3)=-0.1622003D-13
                             s(1)=-0.1751747D+00  s(2)=-0.9845374D+00  s(3)=-0.9116170D-13
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600297D+00  rls/H 0.0000000D+00
                             vlt =-0.9519403D-14  vln = 0.4644211D-03  vls = 0.4049963D-05
                             gapTT 0.4608274D-07
                             coo1=-0.6084462D+07  coo2= 0.2050098D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9259344D-13  t(3)=-0.1000000D+01
                             n(1)= 0.9845374D+00  n(2)=-0.1751747D+00  n(3)=-0.1622003D-13
                             s(1)=-0.1751747D+00  s(2)=-0.9845374D+00  s(3)=-0.9116170D-13
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520340D+00  rls/H 0.0000000D+00
                             vlt =-0.1164395D-13  vln = 0.4644211D-03  vls = 0.4049963D-05
                             gapTT 0.4608274D-07
                             coo1=-0.6084462D+07  coo2= 0.2050098D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9259344D-13  t(3)=-0.1000000D+01
                             n(1)= 0.9845374D+00  n(2)=-0.1751747D+00  n(3)=-0.1622003D-13
                             s(1)=-0.1751747D+00  s(2)=-0.9845374D+00  s(3)=-0.9116170D-13
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600292D+00  rls/H 0.0000000D+00
                             vlt =-0.8934910D-14  vln = 0.4644199D-03  vls = 0.4049966D-05
                             gapTT 0.4608262D-07
                             coo1=-0.6084462D+07  coo2=-0.3096649D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9259344D-13  t(3)=-0.1000000D+01
                             n(1)= 0.9845374D+00  n(2)=-0.1751747D+00  n(3)=-0.1622003D-13
                             s(1)=-0.1751747D+00  s(2)=-0.9845374D+00  s(3)=-0.9116170D-13
 
