     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7451581D+00  rls/H 0.0000000D+00
                             vlt = 0.2511987D-01  vln = 0.4466762D-02  vls =-0.7689888D-01
                             gapTT-0.1343847D-03
                             coo1=-0.3922304D+00  coo2= 0.1911833D+00  coo3=-0.1106301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6401565D+00  t(3)=-0.7682445D+00
                             n(1)=-0.8606945D+00  n(2)=-0.3911300D+00  n(3)=-0.3259176D+00
                             s(1)=-0.5091217D+00  s(2)= 0.6612238D+00  s(3)= 0.5509792D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1000231D+00  rls/H 0.0000000D+00
                             vlt =-0.8040457D-01  vln = 0.2121085D-02  vls =-0.8841717D-01
                             gapTT-0.1367304D-03
                             coo1=-0.1276544D+00  coo2=-0.1161238D+00  coo3=-0.4405358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6401565D+00  t(3)=-0.7682445D+00
                             n(1)=-0.8606945D+00  n(2)=-0.3911300D+00  n(3)=-0.3259176D+00
                             s(1)=-0.5091217D+00  s(2)= 0.6612238D+00  s(3)= 0.5509792D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1462608D+01  rls/H 0.0000000D+00
                             vlt =-0.9192287D-01  vln = 0.2072583D-01  vls = 0.1710728D-01
                             gapTT-0.1181256D-03
                             coo1=-0.9877523D-01  coo2=-0.4863018D+00  coo3=-0.7255472D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6401565D+00  t(3)=-0.7682445D+00
                             n(1)=-0.8606945D+00  n(2)=-0.3911300D+00  n(3)=-0.3259176D+00
                             s(1)=-0.5091217D+00  s(2)= 0.6612238D+00  s(3)= 0.5509792D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1045573D+01  rls/H 0.0000000D+00
                             vlt = 0.1360158D-01  vln = 0.2307151D-01  vls = 0.2862556D-01
                             gapTT-0.1157800D-03
                             coo1=-0.3633512D+00  coo2=-0.1789947D+00  coo3= 0.2573510D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6401565D+00  t(3)=-0.7682445D+00
                             n(1)=-0.8606945D+00  n(2)=-0.3911300D+00  n(3)=-0.3259176D+00
                             s(1)=-0.5091217D+00  s(2)= 0.6612238D+00  s(3)= 0.5509792D+00
 
