     
! Vloc_Rloc
      
$steps   330800              time= 0.3308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520302D+00  rls/H 0.0000000D+00
                             vlt = 0.2254653D-14  vln = 0.4644153D-03  vls = 0.8001392D-05
                             gapTT 0.3907587D-07
                             coo1=-0.4359572D+07  coo2=-0.3833244D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2964517D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4406082D+00  n(2)=-0.8976995D+00  n(3)=-0.2661246D-14
                             s(1)=-0.8976995D+00  s(2)=-0.4406082D+00  s(3)=-0.1306191D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600272D+00  rls/H 0.0000000D+00
                             vlt = 0.4247579D-14  vln = 0.4644153D-03  vls = 0.8001392D-05
                             gapTT 0.3907587D-07
                             coo1=-0.4359572D+07  coo2=-0.3833244D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2964517D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4406082D+00  n(2)=-0.8976995D+00  n(3)=-0.2661246D-14
                             s(1)=-0.8976995D+00  s(2)=-0.4406082D+00  s(3)=-0.1306191D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520298D+00  rls/H 0.0000000D+00
                             vlt = 0.5159284D-14  vln = 0.4644155D-03  vls = 0.8001372D-05
                             gapTT 0.3907588D-07
                             coo1=-0.4359572D+07  coo2=-0.1529929D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2964517D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4406082D+00  n(2)=-0.8976995D+00  n(3)=-0.2661246D-14
                             s(1)=-0.8976995D+00  s(2)=-0.4406082D+00  s(3)=-0.1306191D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600268D+00  rls/H 0.0000000D+00
                             vlt = 0.4134551D-14  vln = 0.4644155D-03  vls = 0.8001372D-05
                             gapTT 0.3907588D-07
                             coo1=-0.4359572D+07  coo2=-0.1529929D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2964517D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4406082D+00  n(2)=-0.8976995D+00  n(3)=-0.2661246D-14
                             s(1)=-0.8976995D+00  s(2)=-0.4406082D+00  s(3)=-0.1306191D-14
 
