     
! Vloc_Rloc
      
$steps   259200              time= 0.2592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712072D+00  rls/H 0.0000000D+00
                             vlt =-0.4233267D-14  vln = 0.2317962D-03  vls =-0.8124711D-05
                             gapTT 0.1608913D-07
                             coo1=-0.2676594D+07  coo2=-0.7448060D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2481660D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6156489D+00  n(2)=-0.7880206D+00  n(3)=-0.1955599D-14
                             s(1)=-0.7880206D+00  s(2)= 0.6156489D+00  s(3)= 0.1527831D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560101D+00  rls/H 0.0000000D+00
                             vlt =-0.3042705D-14  vln = 0.2317962D-03  vls =-0.8124711D-05
                             gapTT 0.1608913D-07
                             coo1=-0.2676594D+07  coo2=-0.7448060D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2481660D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6156489D+00  n(2)=-0.7880206D+00  n(3)=-0.1955599D-14
                             s(1)=-0.7880206D+00  s(2)= 0.6156489D+00  s(3)= 0.1527831D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712064D+00  rls/H 0.0000000D+00
                             vlt =-0.2373373D-14  vln = 0.2317951D-03  vls =-0.8124702D-05
                             gapTT 0.1608903D-07
                             coo1=-0.2676594D+07  coo2=-0.3963160D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2481660D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6156489D+00  n(2)=-0.7880206D+00  n(3)=-0.1955599D-14
                             s(1)=-0.7880206D+00  s(2)= 0.6156489D+00  s(3)= 0.1527831D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560093D+00  rls/H 0.0000000D+00
                             vlt =-0.2982993D-14  vln = 0.2317951D-03  vls =-0.8124702D-05
                             gapTT 0.1608903D-07
                             coo1=-0.2676594D+07  coo2=-0.3963160D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2481660D-14  t(3)=-0.1000000D+01
                             n(1)=-0.6156489D+00  n(2)=-0.7880206D+00  n(3)=-0.1955599D-14
                             s(1)=-0.7880206D+00  s(2)= 0.6156489D+00  s(3)= 0.1527831D-14
 
