     
! Vloc_Rloc
      
$steps   131600              time= 0.1316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1943972D+00  rls/H 0.0000000D+00
                             vlt = 0.7658936D-01  vln = 0.1204993D-03  vls = 0.8730134D-02
                             gapTT-0.5338388D-01
                             coo1=-0.9214632D+06  coo2= 0.1109441D+07  coo3= 0.1254859D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8266469D+00  t(3)= 0.5627210D+00
                             n(1)= 0.8563279D+00  n(2)= 0.2906075D+00  n(3)=-0.4269074D+00
                             s(1)=-0.5164326D+00  s(2)= 0.4818737D+00  s(3)=-0.7078808D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5566064D-01  rls/H 0.0000000D+00
                             vlt = 0.1196644D-01  vln = 0.2603291D-04  vls =-0.4111252D-01
                             gapTT-0.5338389D-01
                             coo1=-0.9214630D+06  coo2= 0.1109441D+07  coo3= 0.1254859D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8266469D+00  t(3)= 0.5627210D+00
                             n(1)= 0.8563279D+00  n(2)= 0.2906075D+00  n(3)=-0.4269074D+00
                             s(1)=-0.5164326D+00  s(2)= 0.4818737D+00  s(3)=-0.7078808D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1363375D+00  rls/H 0.0000000D+00
                             vlt =-0.3787621D-01  vln =-0.1287869D-04  vls = 0.2351040D-01
                             gapTT-0.5338390D-01
                             coo1=-0.9214628D+06  coo2= 0.1109440D+07  coo3= 0.1254859D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8266469D+00  t(3)= 0.5627210D+00
                             n(1)= 0.8563279D+00  n(2)= 0.2906075D+00  n(3)=-0.4269074D+00
                             s(1)=-0.5164326D+00  s(2)= 0.4818737D+00  s(3)=-0.7078808D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8186324D-01  rls/H 0.0000000D+00
                             vlt = 0.2674671D-01  vln = 0.8158765D-04  vls = 0.7335305D-01
                             gapTT-0.5338389D-01
                             coo1=-0.9214630D+06  coo2= 0.1109440D+07  coo3= 0.1254859D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8266469D+00  t(3)= 0.5627210D+00
                             n(1)= 0.8563279D+00  n(2)= 0.2906075D+00  n(3)=-0.4269074D+00
                             s(1)=-0.5164326D+00  s(2)= 0.4818737D+00  s(3)=-0.7078808D+00
 
