     
! Vloc_Rloc
      
$steps   268800              time= 0.2688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712072D+00  rls/H 0.0000000D+00
                             vlt = 0.9078567D-15  vln = 0.2317960D-03  vls = 0.3698850D-05
                             gapTT 0.1324384D-07
                             coo1=-0.2878533D+07  coo2=-0.1319354D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6827913D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4909121D+00  n(2)=-0.8712091D+00  n(3)=-0.5948540D-14
                             s(1)=-0.8712091D+00  s(2)= 0.4909121D+00  s(3)= 0.3351905D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560102D+00  rls/H 0.0000000D+00
                             vlt = 0.2100587D-14  vln = 0.2317960D-03  vls = 0.3698850D-05
                             gapTT 0.1324384D-07
                             coo1=-0.2878533D+07  coo2=-0.1319354D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6827913D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4909121D+00  n(2)=-0.8712091D+00  n(3)=-0.5948540D-14
                             s(1)=-0.8712091D+00  s(2)= 0.4909121D+00  s(3)= 0.3351905D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712062D+00  rls/H 0.0000000D+00
                             vlt = 0.2225000D-14  vln = 0.2317952D-03  vls = 0.3698846D-05
                             gapTT 0.1324376D-07
                             coo1=-0.2878532D+07  coo2=-0.3885636D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6827913D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4909121D+00  n(2)=-0.8712091D+00  n(3)=-0.5948540D-14
                             s(1)=-0.8712091D+00  s(2)= 0.4909121D+00  s(3)= 0.3351905D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560092D+00  rls/H 0.0000000D+00
                             vlt = 0.1613157D-14  vln = 0.2317952D-03  vls = 0.3698846D-05
                             gapTT 0.1324376D-07
                             coo1=-0.2878532D+07  coo2=-0.3885636D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6827913D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4909121D+00  n(2)=-0.8712091D+00  n(3)=-0.5948540D-14
                             s(1)=-0.8712091D+00  s(2)= 0.4909121D+00  s(3)= 0.3351905D-14
 
