     
! Vloc_Rloc
      
$steps   156400              time= 0.1564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1925222D+00  rls/H 0.0000000D+00
                             vlt = 0.8278330D-01  vln = 0.1247366D-03  vls = 0.6081064D-02
                             gapTT-0.5337330D-01
                             coo1=-0.8613897D+06  coo2= 0.1018325D+07  coo3= 0.1152341D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9185559D+00  t(3)= 0.3952912D+00
                             n(1)= 0.8226408D+00  n(2)= 0.2247473D+00  n(3)=-0.5222554D+00
                             s(1)=-0.5685614D+00  s(2)= 0.3251827D+00  s(3)=-0.7556415D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7016268D-01  rls/H 0.0000000D+00
                             vlt = 0.1110509D-01  vln = 0.5043631D-04  vls =-0.3294063D-01
                             gapTT-0.5337331D-01
                             coo1=-0.8613894D+06  coo2= 0.1018325D+07  coo3= 0.1152341D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9185559D+00  t(3)= 0.3952912D+00
                             n(1)= 0.8226408D+00  n(2)= 0.2247473D+00  n(3)=-0.5222554D+00
                             s(1)=-0.5685614D+00  s(2)= 0.3251827D+00  s(3)=-0.7556415D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1293966D+00  rls/H 0.0000000D+00
                             vlt =-0.2791661D-01  vln =-0.1977375D-04  vls = 0.3873758D-01
                             gapTT-0.5337331D-01
                             coo1=-0.8613893D+06  coo2= 0.1018324D+07  coo3= 0.1152341D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9185559D+00  t(3)= 0.3952912D+00
                             n(1)= 0.8226408D+00  n(2)= 0.2247473D+00  n(3)=-0.5222554D+00
                             s(1)=-0.5685614D+00  s(2)= 0.3251827D+00  s(3)=-0.7556415D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7290791D-01  rls/H 0.0000000D+00
                             vlt = 0.4376160D-01  vln = 0.5452652D-04  vls = 0.7775927D-01
                             gapTT-0.5337331D-01
                             coo1=-0.8613896D+06  coo2= 0.1018324D+07  coo3= 0.1152341D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9185559D+00  t(3)= 0.3952912D+00
                             n(1)= 0.8226408D+00  n(2)= 0.2247473D+00  n(3)=-0.5222554D+00
                             s(1)=-0.5685614D+00  s(2)= 0.3251827D+00  s(3)=-0.7556415D+00
 
