     
! Vloc_Rloc
      
$steps   101600              time= 0.1016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1919397D+00  rls/H 0.0000000D+00
                             vlt = 0.1010694D+00  vln = 0.1052702D-03  vls = 0.9064982D-01
                             gapTT-0.5338860D-01
                             coo1=-0.9941327D+06  coo2= 0.1219662D+07  coo3= 0.1378873D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6690867D+00  t(3)= 0.7431844D+00
                             n(1)= 0.8978347D+00  n(2)= 0.3272483D+00  n(3)=-0.2946207D+00
                             s(1)=-0.4403326D+00  s(2)= 0.6672567D+00  s(3)=-0.6007292D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4501977D-01  rls/H 0.0000000D+00
                             vlt = 0.4821446D-01  vln = 0.3327814D-05  vls = 0.2846654D-01
                             gapTT-0.5338861D-01
                             coo1=-0.9941326D+06  coo2= 0.1219662D+07  coo3= 0.1378873D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6690867D+00  t(3)= 0.7431844D+00
                             n(1)= 0.8978347D+00  n(2)= 0.3272483D+00  n(3)=-0.2946207D+00
                             s(1)=-0.4403326D+00  s(2)= 0.6672567D+00  s(3)=-0.6007292D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1487065D+00  rls/H 0.0000000D+00
                             vlt =-0.1396882D-01  vln = 0.8788922D-05  vls = 0.8132150D-01
                             gapTT-0.5338861D-01
                             coo1=-0.9941324D+06  coo2= 0.1219661D+07  coo3= 0.1378873D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6690867D+00  t(3)= 0.7431844D+00
                             n(1)= 0.8978347D+00  n(2)= 0.3272483D+00  n(3)=-0.2946207D+00
                             s(1)=-0.4403326D+00  s(2)= 0.6672567D+00  s(3)=-0.6007292D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9375638D-01  rls/H 0.0000000D+00
                             vlt = 0.3888614D-01  vln = 0.1107313D-03  vls = 0.1435048D+00
                             gapTT-0.5338860D-01
                             coo1=-0.9941325D+06  coo2= 0.1219661D+07  coo3= 0.1378873D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6690867D+00  t(3)= 0.7431844D+00
                             n(1)= 0.8978347D+00  n(2)= 0.3272483D+00  n(3)=-0.2946207D+00
                             s(1)=-0.4403326D+00  s(2)= 0.6672567D+00  s(3)=-0.6007292D+00
 
