     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2259369D+01  rls/H 0.0000000D+00
                             vlt = 0.7174530D-01  vln = 0.2449175D-01  vls = 0.5278111D-01
                             gapTT 0.1943087D-05
                             coo1= 0.3116703D-02  coo2=-0.3336064D+00  coo3=-0.3456395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9350412D+00  t(3)=-0.3545392D+00
                             n(1)= 0.7410397D+00  n(2)=-0.2380593D+00  n(3)=-0.6278439D+00
                             s(1)=-0.6714612D+00  s(2)=-0.2627276D+00  s(3)=-0.6929026D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5711066D+00  rls/H 0.0000000D+00
                             vlt = 0.5391553D-01  vln = 0.1542148D-01  vls =-0.5181159D-01
                             gapTT-0.7127180D-05
                             coo1= 0.6210223D-01  coo2= 0.1713225D+00  coo3=-0.4674730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9350412D+00  t(3)=-0.3545392D+00
                             n(1)= 0.7410397D+00  n(2)=-0.2380593D+00  n(3)=-0.6278439D+00
                             s(1)=-0.6714612D+00  s(2)=-0.2627276D+00  s(3)=-0.6929026D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2596849D+01  rls/H 0.0000000D+00
                             vlt =-0.5067717D-01  vln = 0.3183332D-01  vls =-0.3398183D-01
                             gapTT 0.9284662D-05
                             coo1= 0.4081223D+00  coo2= 0.2245723D+00  coo3=-0.7925860D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9350412D+00  t(3)=-0.3545392D+00
                             n(1)= 0.7410397D+00  n(2)=-0.2380593D+00  n(3)=-0.6278439D+00
                             s(1)=-0.6714612D+00  s(2)=-0.2627276D+00  s(3)=-0.6929026D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1761506D+01  rls/H 0.0000000D+00
                             vlt =-0.3284741D-01  vln = 0.4090359D-01  vls = 0.7061087D-01
                             gapTT 0.1835493D-04
                             coo1= 0.3491368D+00  coo2=-0.2803566D+00  coo3= 0.4257487D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9350412D+00  t(3)=-0.3545392D+00
                             n(1)= 0.7410397D+00  n(2)=-0.2380593D+00  n(3)=-0.6278439D+00
                             s(1)=-0.6714612D+00  s(2)=-0.2627276D+00  s(3)=-0.6929026D+00
 
