     
! Vloc_Rloc
      
$steps   125200              time= 0.1252000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1999949D+00  rls/H 0.0000000D+00
                             vlt = 0.1049789D+00  vln = 0.1222339D-03  vls = 0.7695102D-01
                             gapTT-0.5338550D-01
                             coo1=-0.9369660D+06  coo2= 0.1132954D+07  coo3= 0.1281315D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7854133D+00  t(3)= 0.6189716D+00
                             n(1)= 0.8570329D+00  n(2)= 0.3189324D+00  n(3)=-0.4046934D+00
                             s(1)=-0.5152617D+00  s(2)= 0.5304790D+00  s(3)=-0.6731251D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5539117D-01  rls/H 0.0000000D+00
                             vlt = 0.4345036D-01  vln = 0.2446698D-04  vls = 0.2333482D-01
                             gapTT-0.5338551D-01
                             coo1=-0.9369658D+06  coo2= 0.1132955D+07  coo3= 0.1281316D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7854133D+00  t(3)= 0.6189716D+00
                             n(1)= 0.8570329D+00  n(2)= 0.3189324D+00  n(3)=-0.4046934D+00
                             s(1)=-0.5152617D+00  s(2)= 0.5304790D+00  s(3)=-0.6731251D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1417891D+00  rls/H 0.0000000D+00
                             vlt =-0.1016584D-01  vln =-0.5330065D-05  vls = 0.8486338D-01
                             gapTT-0.5338552D-01
                             coo1=-0.9369656D+06  coo2= 0.1132954D+07  coo3= 0.1281316D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7854133D+00  t(3)= 0.6189716D+00
                             n(1)= 0.8570329D+00  n(2)= 0.3189324D+00  n(3)=-0.4046934D+00
                             s(1)=-0.5152617D+00  s(2)= 0.5304790D+00  s(3)=-0.6731251D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8577901D-01  rls/H 0.0000000D+00
                             vlt = 0.5136271D-01  vln = 0.9243685D-04  vls = 0.1384796D+00
                             gapTT-0.5338551D-01
                             coo1=-0.9369658D+06  coo2= 0.1132954D+07  coo3= 0.1281315D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7854133D+00  t(3)= 0.6189716D+00
                             n(1)= 0.8570329D+00  n(2)= 0.3189324D+00  n(3)=-0.4046934D+00
                             s(1)=-0.5152617D+00  s(2)= 0.5304790D+00  s(3)=-0.6731251D+00
 
