     
! Vloc_Rloc
      
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1713884D+01  rls/H 0.0000000D+00
                             vlt = 0.1774605D+00  vln = 0.2406078D-01  vls = 0.1776214D-01
                             gapTT-0.4382296D-04
                             coo1=-0.4420595D+00  coo2=-0.1369843D-01  coo3=-0.1674197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9937998D+00  t(3)=-0.1111842D+00
                             n(1)=-0.3155077D+00  n(2)=-0.1055052D+00  n(3)=-0.9430395D+00
                             s(1)=-0.9489230D+00  s(2)= 0.3507946D-01  s(3)= 0.3135515D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1830418D+01  rls/H 0.0000000D+00
                             vlt = 0.1005776D+00  vln = 0.3537434D-01  vls =-0.5537733D-01
                             gapTT-0.3250940D-04
                             coo1=-0.8265359D-01  coo2= 0.3310911D+00  coo3=-0.3262385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9937998D+00  t(3)=-0.1111842D+00
                             n(1)=-0.3155077D+00  n(2)=-0.1055052D+00  n(3)=-0.9430395D+00
                             s(1)=-0.9489230D+00  s(2)= 0.3507946D-01  s(3)= 0.3135515D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1536010D+01  rls/H 0.0000000D+00
                             vlt = 0.2743811D-01  vln = 0.2020830D-01  vls = 0.2150560D-01
                             gapTT-0.4767544D-04
                             coo1= 0.2592528D+00  coo2=-0.5795151D-01  coo3=-0.3971030D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9937998D+00  t(3)=-0.1111842D+00
                             n(1)=-0.3155077D+00  n(2)=-0.1055052D+00  n(3)=-0.9430395D+00
                             s(1)=-0.9489230D+00  s(2)= 0.3507946D-01  s(3)= 0.3135515D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6293442D+00  rls/H 0.0000000D+00
                             vlt = 0.1043210D+00  vln = 0.8894748D-02  vls = 0.9464507D-01
                             gapTT-0.5898899D-04
                             coo1=-0.1001532D+00  coo2=-0.4027410D+00  coo3=-0.2382842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9937998D+00  t(3)=-0.1111842D+00
                             n(1)=-0.3155077D+00  n(2)=-0.1055052D+00  n(3)=-0.9430395D+00
                             s(1)=-0.9489230D+00  s(2)= 0.3507946D-01  s(3)= 0.3135515D+00
 
