     
! Vloc_Rloc
      
$steps   163200              time= 0.1632000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1962681D+00  rls/H 0.0000000D+00
                             vlt =-0.5365993D-02  vln = 0.1290446D-03  vls =-0.9085414D-01
                             gapTT-0.5336952D-01
                             coo1=-0.8449179D+06  coo2= 0.9933414D+06  coo3= 0.1124231D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9333601D+00  t(3)= 0.3589413D+00
                             n(1)= 0.8102673D+00  n(2)= 0.2103613D+00  n(3)=-0.5470055D+00
                             s(1)=-0.5860605D+00  s(2)= 0.2908384D+00  s(3)=-0.7562712D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7775841D-01  rls/H 0.0000000D+00
                             vlt =-0.7826060D-01  vln = 0.6227910D-04  vls =-0.1275520D+00
                             gapTT-0.5336952D-01
                             coo1=-0.8449177D+06  coo2= 0.9933415D+06  coo3= 0.1124231D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9333601D+00  t(3)= 0.3589413D+00
                             n(1)= 0.8102673D+00  n(2)= 0.2103613D+00  n(3)=-0.5470055D+00
                             s(1)=-0.5860605D+00  s(2)= 0.2908384D+00  s(3)=-0.7562712D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1317459D+00  rls/H 0.0000000D+00
                             vlt =-0.1149585D+00  vln =-0.1508436D-04  vls =-0.5465738D-01
                             gapTT-0.5336953D-01
                             coo1=-0.8449175D+06  coo2= 0.9933410D+06  coo3= 0.1124231D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9333601D+00  t(3)= 0.3589413D+00
                             n(1)= 0.8102673D+00  n(2)= 0.2103613D+00  n(3)=-0.5470055D+00
                             s(1)=-0.5860605D+00  s(2)= 0.2908384D+00  s(3)=-0.7562712D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7320542D-01  rls/H 0.0000000D+00
                             vlt =-0.4206385D-01  vln = 0.5168115D-04  vls =-0.1795953D-01
                             gapTT-0.5336952D-01
                             coo1=-0.8449178D+06  coo2= 0.9933409D+06  coo3= 0.1124231D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9333601D+00  t(3)= 0.3589413D+00
                             n(1)= 0.8102673D+00  n(2)= 0.2103613D+00  n(3)=-0.5470055D+00
                             s(1)=-0.5860605D+00  s(2)= 0.2908384D+00  s(3)=-0.7562712D+00
 
