     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6492046D+00  rls/H 0.0000000D+00
                             vlt = 0.5163164D-01  vln = 0.9213331D-02  vls =-0.6172228D-01
                             gapTT-0.7058793D-04
                             coo1=-0.4594604D+00  coo2=-0.1290932D-02  coo3= 0.1109902D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9863631D+00  t(3)=-0.1645841D+00
                             n(1)=-0.6677668D+00  n(2)=-0.1225116D+00  n(3)=-0.7342196D+00
                             s(1)=-0.7443706D+00  s(2)= 0.1099038D+00  s(3)= 0.6586605D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1469073D+01  rls/H 0.0000000D+00
                             vlt =-0.2518611D-01  vln = 0.2543142D-01  vls =-0.1348850D+00
                             gapTT-0.5436984D-04
                             coo1=-0.1776852D+00  coo2= 0.3127198D+00  coo3=-0.2975689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9863631D+00  t(3)=-0.1645841D+00
                             n(1)=-0.6677668D+00  n(2)=-0.1225116D+00  n(3)=-0.7342196D+00
                             s(1)=-0.7443706D+00  s(2)= 0.1099038D+00  s(3)= 0.6586605D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9324375D+00  rls/H 0.0000000D+00
                             vlt =-0.9834887D-01  vln = 0.1572660D-01  vls =-0.5806728D-01
                             gapTT-0.6407466D-04
                             coo1= 0.9068306D-01  coo2=-0.1002832D+00  coo3=-0.4727341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9863631D+00  t(3)=-0.1645841D+00
                             n(1)=-0.6677668D+00  n(2)=-0.1225116D+00  n(3)=-0.7342196D+00
                             s(1)=-0.7443706D+00  s(2)= 0.1099038D+00  s(3)= 0.6586605D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2903400D+00  rls/H 0.0000000D+00
                             vlt =-0.2153111D-01  vln =-0.4914889D-03  vls = 0.1509547D-01
                             gapTT-0.8029275D-04
                             coo1=-0.1910921D+00  coo2=-0.4142939D+00  coo3=-0.1640662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9863631D+00  t(3)=-0.1645841D+00
                             n(1)=-0.6677668D+00  n(2)=-0.1225116D+00  n(3)=-0.7342196D+00
                             s(1)=-0.7443706D+00  s(2)= 0.1099038D+00  s(3)= 0.6586605D+00
 
