     
! Vloc_Rloc
      
$steps   331600              time= 0.3316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520304D+00  rls/H 0.0000000D+00
                             vlt = 0.2374403D-16  vln = 0.4644156D-03  vls = 0.7576773D-05
                             gapTT 0.4478384D-07
                             coo1=-0.4380684D+07  coo2=-0.3845834D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2791254D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4518044D+00  n(2)=-0.8921170D+00  n(3)=-0.2490126D-14
                             s(1)=-0.8921170D+00  s(2)=-0.4518044D+00  s(3)=-0.1261101D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600272D+00  rls/H 0.0000000D+00
                             vlt = 0.2009406D-14  vln = 0.4644156D-03  vls = 0.7576773D-05
                             gapTT 0.4478384D-07
                             coo1=-0.4380684D+07  coo2=-0.3845834D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2791254D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4518044D+00  n(2)=-0.8921170D+00  n(3)=-0.2490126D-14
                             s(1)=-0.8921170D+00  s(2)=-0.4518044D+00  s(3)=-0.1261101D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520301D+00  rls/H 0.0000000D+00
                             vlt = 0.2940085D-14  vln = 0.4644157D-03  vls = 0.7576783D-05
                             gapTT 0.4478385D-07
                             coo1=-0.4380684D+07  coo2=-0.1483991D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2791254D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4518044D+00  n(2)=-0.8921170D+00  n(3)=-0.2490126D-14
                             s(1)=-0.8921170D+00  s(2)=-0.4518044D+00  s(3)=-0.1261101D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600270D+00  rls/H 0.0000000D+00
                             vlt = 0.1922562D-14  vln = 0.4644157D-03  vls = 0.7576783D-05
                             gapTT 0.4478385D-07
                             coo1=-0.4380684D+07  coo2=-0.1483991D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2791254D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4518044D+00  n(2)=-0.8921170D+00  n(3)=-0.2490126D-14
                             s(1)=-0.8921170D+00  s(2)=-0.4518044D+00  s(3)=-0.1261101D-14
 
