     
! Vloc_Rloc
      
$steps   172400              time= 0.1724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712135D+00  rls/H 0.0000000D+00
                             vlt = 0.6327787D-05  vln = 0.2318048D-03  vls = 0.1462806D-14
                             gapTT 0.2086287D-07
                             coo1=-0.1184094D+07  coo2=-0.1058107D+00  coo3=-0.2613790D+00
                             t(1)=-0.4340615D+00  t(2)=-0.9008832D+00  t(3)=-0.5649522D-15
                             n(1)=-0.9008832D+00  n(2)= 0.4340615D+00  n(3)=-0.5649522D-15
                             s(1)= 0.7541799D-15  s(2)= 0.2637320D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560137D+00  rls/H 0.0000000D+00
                             vlt = 0.6327787D-05  vln = 0.2318048D-03  vls = 0.2688821D-15
                             gapTT 0.2086287D-07
                             coo1=-0.1184094D+07  coo2=-0.1058107D+00  coo3= 0.2613790D+00
                             t(1)=-0.4340615D+00  t(2)=-0.9008832D+00  t(3)=-0.5649522D-15
                             n(1)=-0.9008832D+00  n(2)= 0.4340615D+00  n(3)=-0.5649522D-15
                             s(1)= 0.7541799D-15  s(2)= 0.2637320D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712127D+00  rls/H 0.0000000D+00
                             vlt = 0.6327782D-05  vln = 0.2318029D-03  vls =-0.9275892D-15
                             gapTT 0.2086268D-07
                             coo1=-0.1184094D+07  coo2= 0.3651332D+00  coo3= 0.2613790D+00
                             t(1)=-0.4340615D+00  t(2)=-0.9008832D+00  t(3)=-0.5649522D-15
                             n(1)=-0.9008832D+00  n(2)= 0.4340615D+00  n(3)=-0.5649522D-15
                             s(1)= 0.7541799D-15  s(2)= 0.2637320D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560130D+00  rls/H 0.0000000D+00
                             vlt = 0.6327782D-05  vln = 0.2318029D-03  vls =-0.3146355D-15
                             gapTT 0.2086268D-07
                             coo1=-0.1184094D+07  coo2= 0.3651332D+00  coo3=-0.2613790D+00
                             t(1)=-0.4340615D+00  t(2)=-0.9008832D+00  t(3)=-0.5649522D-15
                             n(1)=-0.9008832D+00  n(2)= 0.4340615D+00  n(3)=-0.5649522D-15
                             s(1)= 0.7541799D-15  s(2)= 0.2637320D-15  s(3)=-0.1000000D+01
 
