     
! Vloc_Rloc
      
$steps   102800              time= 0.1028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1916236D+00  rls/H 0.0000000D+00
                             vlt = 0.1000312D+00  vln = 0.1058788D-03  vls = 0.8120158D-01
                             gapTT-0.5338861D-01
                             coo1=-0.9912259D+06  coo2= 0.1215253D+07  coo3= 0.1373912D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6791722D+00  t(3)= 0.7339790D+00
                             n(1)= 0.8977759D+00  n(2)= 0.3232828D+00  n(3)=-0.2991430D+00
                             s(1)=-0.4404524D+00  s(2)= 0.6589487D+00  s(3)=-0.6097444D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4496828D-01  rls/H 0.0000000D+00
                             vlt = 0.4641789D-01  vln = 0.3857579D-05  vls = 0.1967092D-01
                             gapTT-0.5338862D-01
                             coo1=-0.9912258D+06  coo2= 0.1215253D+07  coo3= 0.1373913D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6791722D+00  t(3)= 0.7339790D+00
                             n(1)= 0.8977759D+00  n(2)= 0.3232828D+00  n(3)=-0.2991430D+00
                             s(1)=-0.4404524D+00  s(2)= 0.6589487D+00  s(3)=-0.6097444D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1481618D+00  rls/H 0.0000000D+00
                             vlt =-0.1511276D-01  vln = 0.7507476D-05  vls = 0.7328419D-01
                             gapTT-0.5338862D-01
                             coo1=-0.9912256D+06  coo2= 0.1215252D+07  coo3= 0.1373913D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6791722D+00  t(3)= 0.7339790D+00
                             n(1)= 0.8977759D+00  n(2)= 0.3232828D+00  n(3)=-0.2991430D+00
                             s(1)=-0.4404524D+00  s(2)= 0.6589487D+00  s(3)=-0.6097444D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9329445D-01  rls/H 0.0000000D+00
                             vlt = 0.3850050D-01  vln = 0.1095287D-03  vls = 0.1348148D+00
                             gapTT-0.5338861D-01
                             coo1=-0.9912258D+06  coo2= 0.1215252D+07  coo3= 0.1373912D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6791722D+00  t(3)= 0.7339790D+00
                             n(1)= 0.8977759D+00  n(2)= 0.3232828D+00  n(3)=-0.2991430D+00
                             s(1)=-0.4404524D+00  s(2)= 0.6589487D+00  s(3)=-0.6097444D+00
 
