     
! Vloc_Rloc
      
$steps   142000              time= 0.1420000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2043043D+00  rls/H 0.0000000D+00
                             vlt = 0.1244795D-01  vln = 0.1322840D-03  vls =-0.6431628D-01
                             gapTT-0.5338019D-01
                             coo1=-0.8962711D+06  coo2= 0.1071231D+07  coo3= 0.1211867D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8535954D+00  t(3)= 0.5209366D+00
                             n(1)= 0.8292393D+00  n(2)= 0.2911481D+00  n(3)=-0.4770690D+00
                             s(1)=-0.5588936D+00  s(2)= 0.4319811D+00  s(3)=-0.7078349D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6642582D-01  rls/H 0.0000000D+00
                             vlt =-0.5421467D-01  vln = 0.4494143D-04  vls =-0.1113955D+00
                             gapTT-0.5338020D-01
                             coo1=-0.8962708D+06  coo2= 0.1071231D+07  coo3= 0.1211868D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8535954D+00  t(3)= 0.5209366D+00
                             n(1)= 0.8292393D+00  n(2)= 0.2911481D+00  n(3)=-0.4770690D+00
                             s(1)=-0.5588936D+00  s(2)= 0.4319811D+00  s(3)=-0.7078349D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1392827D+00  rls/H 0.0000000D+00
                             vlt =-0.1012939D+00  vln =-0.8047245D-05  vls =-0.4473292D-01
                             gapTT-0.5338021D-01
                             coo1=-0.8962707D+06  coo2= 0.1071230D+07  coo3= 0.1211868D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8535954D+00  t(3)= 0.5209366D+00
                             n(1)= 0.8292393D+00  n(2)= 0.2911481D+00  n(3)=-0.4770690D+00
                             s(1)=-0.5588936D+00  s(2)= 0.4319811D+00  s(3)=-0.7078349D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8118799D-01  rls/H 0.0000000D+00
                             vlt =-0.3463131D-01  vln = 0.7929530D-04  vls = 0.2346350D-02
                             gapTT-0.5338020D-01
                             coo1=-0.8962709D+06  coo2= 0.1071230D+07  coo3= 0.1211867D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8535954D+00  t(3)= 0.5209366D+00
                             n(1)= 0.8292393D+00  n(2)= 0.2911481D+00  n(3)=-0.4770690D+00
                             s(1)=-0.5588936D+00  s(2)= 0.4319811D+00  s(3)=-0.7078349D+00
 
