     
! Vloc_Rloc
      
$steps   122000              time= 0.1220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2014904D+00  rls/H 0.0000000D+00
                             vlt = 0.7578380D-01  vln = 0.1227176D-03  vls = 0.4133500D-01
                             gapTT-0.5338626D-01
                             coo1=-0.9447174D+06  coo2= 0.1144711D+07  coo3= 0.1294543D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7634122D+00  t(3)= 0.6459116D+00
                             n(1)= 0.8576935D+00  n(2)= 0.3321028D+00  n(3)=-0.3925171D+00
                             s(1)=-0.5141614D+00  s(2)= 0.5539941D+00  s(3)=-0.6547737D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5473136D-01  rls/H 0.0000000D+00
                             vlt = 0.1588090D-01  vln = 0.2370787D-04  vls =-0.1409122D-01
                             gapTT-0.5338627D-01
                             coo1=-0.9447172D+06  coo2= 0.1144711D+07  coo3= 0.1294544D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7634122D+00  t(3)= 0.6459116D+00
                             n(1)= 0.8576935D+00  n(2)= 0.3321028D+00  n(3)=-0.3925171D+00
                             s(1)=-0.5141614D+00  s(2)= 0.5539941D+00  s(3)=-0.6547737D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1434172D+00  rls/H 0.0000000D+00
                             vlt =-0.3954532D-01  vln =-0.1450749D-05  vls = 0.4581169D-01
                             gapTT-0.5338627D-01
                             coo1=-0.9447171D+06  coo2= 0.1144711D+07  coo3= 0.1294544D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7634122D+00  t(3)= 0.6459116D+00
                             n(1)= 0.8576935D+00  n(2)= 0.3321028D+00  n(3)=-0.3925171D+00
                             s(1)=-0.5141614D+00  s(2)= 0.5539941D+00  s(3)=-0.6547737D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8703887D-01  rls/H 0.0000000D+00
                             vlt = 0.2035759D-01  vln = 0.9755897D-04  vls = 0.1012379D+00
                             gapTT-0.5338626D-01
                             coo1=-0.9447173D+06  coo2= 0.1144711D+07  coo3= 0.1294543D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7634122D+00  t(3)= 0.6459116D+00
                             n(1)= 0.8576935D+00  n(2)= 0.3321028D+00  n(3)=-0.3925171D+00
                             s(1)=-0.5141614D+00  s(2)= 0.5539941D+00  s(3)=-0.6547737D+00
 
