     
! Vloc_Rloc
      
$steps   141200              time= 0.1412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2036439D+00  rls/H 0.0000000D+00
                             vlt = 0.6588594D-02  vln = 0.1313755D-03  vls =-0.7463426D-01
                             gapTT-0.5338054D-01
                             coo1=-0.8982089D+06  coo2= 0.1074170D+07  coo3= 0.1215174D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8517308D+00  t(3)= 0.5239796D+00
                             n(1)= 0.8315652D+00  n(2)= 0.2910325D+00  n(3)=-0.4730745D+00
                             s(1)=-0.5554272D+00  s(2)= 0.4357232D+00  s(3)=-0.7082697D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6569961D-01  rls/H 0.0000000D+00
                             vlt =-0.5993419D-01  vln = 0.4342727D-04  vls =-0.1219108D+00
                             gapTT-0.5338055D-01
                             coo1=-0.8982087D+06  coo2= 0.1074170D+07  coo3= 0.1215175D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8517308D+00  t(3)= 0.5239796D+00
                             n(1)= 0.8315652D+00  n(2)= 0.2910325D+00  n(3)=-0.4730745D+00
                             s(1)=-0.5554272D+00  s(2)= 0.4357232D+00  s(3)=-0.7082697D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1391915D+00  rls/H 0.0000000D+00
                             vlt =-0.1072107D+00  vln =-0.8525006D-05  vls =-0.5538801D-01
                             gapTT-0.5338055D-01
                             coo1=-0.8982085D+06  coo2= 0.1074170D+07  coo3= 0.1215175D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8517308D+00  t(3)= 0.5239796D+00
                             n(1)= 0.8315652D+00  n(2)= 0.2910325D+00  n(3)=-0.4730745D+00
                             s(1)=-0.5554272D+00  s(2)= 0.4357232D+00  s(3)=-0.7082697D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8138229D-01  rls/H 0.0000000D+00
                             vlt =-0.4068794D-01  vln = 0.7942320D-04  vls =-0.8111475D-02
                             gapTT-0.5338055D-01
                             coo1=-0.8982088D+06  coo2= 0.1074170D+07  coo3= 0.1215174D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8517308D+00  t(3)= 0.5239796D+00
                             n(1)= 0.8315652D+00  n(2)= 0.2910325D+00  n(3)=-0.4730745D+00
                             s(1)=-0.5554272D+00  s(2)= 0.4357232D+00  s(3)=-0.7082697D+00
 
