     
! Vloc_Rloc
      
$steps   123600              time= 0.1236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2009971D+00  rls/H 0.0000000D+00
                             vlt = 0.9288819D-01  vln = 0.1226618D-03  vls = 0.6464200D-01
                             gapTT-0.5338588D-01
                             coo1=-0.9408417D+06  coo2= 0.1138833D+07  coo3= 0.1287929D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7740199D+00  t(3)= 0.6331613D+00
                             n(1)= 0.8569881D+00  n(2)= 0.3262909D+00  n(3)=-0.3988805D+00
                             s(1)=-0.5153362D+00  s(2)= 0.5426117D+00  s(3)=-0.6633258D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5516373D-01  rls/H 0.0000000D+00
                             vlt = 0.3220323D-01  vln = 0.2424015D-04  vls = 0.1007294D-01
                             gapTT-0.5338589D-01
                             coo1=-0.9408415D+06  coo2= 0.1138833D+07  coo3= 0.1287930D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7740199D+00  t(3)= 0.6331613D+00
                             n(1)= 0.8569881D+00  n(2)= 0.3262909D+00  n(3)=-0.3988805D+00
                             s(1)=-0.5153362D+00  s(2)= 0.5426117D+00  s(3)=-0.6633258D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1427282D+00  rls/H 0.0000000D+00
                             vlt =-0.2236583D-01  vln =-0.3244476D-05  vls = 0.7075790D-01
                             gapTT-0.5338589D-01
                             coo1=-0.9408413D+06  coo2= 0.1138833D+07  coo3= 0.1287930D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7740199D+00  t(3)= 0.6331613D+00
                             n(1)= 0.8569881D+00  n(2)= 0.3262909D+00  n(3)=-0.3988805D+00
                             s(1)=-0.5153362D+00  s(2)= 0.5426117D+00  s(3)=-0.6633258D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8646618D-01  rls/H 0.0000000D+00
                             vlt = 0.3831913D-01  vln = 0.9517713D-04  vls = 0.1253270D+00
                             gapTT-0.5338588D-01
                             coo1=-0.9408415D+06  coo2= 0.1138832D+07  coo3= 0.1287929D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7740199D+00  t(3)= 0.6331613D+00
                             n(1)= 0.8569881D+00  n(2)= 0.3262909D+00  n(3)=-0.3988805D+00
                             s(1)=-0.5153362D+00  s(2)= 0.5426117D+00  s(3)=-0.6633258D+00
 
