     
! Vloc_Rloc
      
$steps   159200              time= 0.1592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1918660D+00  rls/H 0.0000000D+00
                             vlt = 0.3986710D-01  vln = 0.1247473D-03  vls =-0.4573687D-01
                             gapTT-0.5337181D-01
                             coo1=-0.8546072D+06  coo2= 0.1008038D+07  coo3= 0.1140766D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9268681D+00  t(3)= 0.3753871D+00
                             n(1)= 0.8196467D+00  n(2)= 0.2150478D+00  n(3)=-0.5309743D+00
                             s(1)=-0.5728693D+00  s(2)= 0.3076848D+00  s(3)=-0.7597044D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7214033D-01  rls/H 0.0000000D+00
                             vlt =-0.3249094D-01  vln = 0.5347810D-04  vls =-0.8348231D-01
                             gapTT-0.5337182D-01
                             coo1=-0.8546069D+06  coo2= 0.1008038D+07  coo3= 0.1140766D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9268681D+00  t(3)= 0.3753871D+00
                             n(1)= 0.8196467D+00  n(2)= 0.2150478D+00  n(3)=-0.5309743D+00
                             s(1)=-0.5728693D+00  s(2)= 0.3076848D+00  s(3)=-0.7597044D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1287643D+00  rls/H 0.0000000D+00
                             vlt =-0.7023638D-01  vln =-0.1976944D-04  vls =-0.1112428D-01
                             gapTT-0.5337183D-01
                             coo1=-0.8546068D+06  coo2= 0.1008037D+07  coo3= 0.1140766D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9268681D+00  t(3)= 0.3753871D+00
                             n(1)= 0.8196467D+00  n(2)= 0.2150478D+00  n(3)=-0.5309743D+00
                             s(1)=-0.5728693D+00  s(2)= 0.3076848D+00  s(3)=-0.7597044D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7215199D-01  rls/H 0.0000000D+00
                             vlt = 0.2121653D-02  vln = 0.5149981D-04  vls = 0.2662117D-01
                             gapTT-0.5337182D-01
                             coo1=-0.8546071D+06  coo2= 0.1008037D+07  coo3= 0.1140766D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9268681D+00  t(3)= 0.3753871D+00
                             n(1)= 0.8196467D+00  n(2)= 0.2150478D+00  n(3)=-0.5309743D+00
                             s(1)=-0.5728693D+00  s(2)= 0.3076848D+00  s(3)=-0.7597044D+00
 
