     
! Vloc_Rloc
      
$steps   155200              time= 0.1552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1938477D+00  rls/H 0.0000000D+00
                             vlt = 0.9792850D-01  vln = 0.1255685D-03  vls = 0.2695136D-01
                             gapTT-0.5337391D-01
                             coo1=-0.8642965D+06  coo2= 0.1022734D+07  coo3= 0.1157301D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9137943D+00  t(3)= 0.4061773D+00
                             n(1)= 0.8229423D+00  n(2)= 0.2307595D+00  n(3)=-0.5191493D+00
                             s(1)=-0.5681250D+00  s(2)= 0.3342605D+00  s(3)=-0.7520000D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6995689D-01  rls/H 0.0000000D+00
                             vlt = 0.2663508D-01  vln = 0.5001064D-04  vls =-0.1276926D-01
                             gapTT-0.5337391D-01
                             coo1=-0.8642962D+06  coo2= 0.1022734D+07  coo3= 0.1157302D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9137943D+00  t(3)= 0.4061773D+00
                             n(1)= 0.8229423D+00  n(2)= 0.2307595D+00  n(3)=-0.5191493D+00
                             s(1)=-0.5681250D+00  s(2)= 0.3342605D+00  s(3)=-0.7520000D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1304355D+00  rls/H 0.0000000D+00
                             vlt =-0.1308554D-01  vln =-0.1886370D-04  vls = 0.5852416D-01
                             gapTT-0.5337392D-01
                             coo1=-0.8642961D+06  coo2= 0.1022733D+07  coo3= 0.1157302D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9137943D+00  t(3)= 0.4061773D+00
                             n(1)= 0.8229423D+00  n(2)= 0.2307595D+00  n(3)=-0.5191493D+00
                             s(1)=-0.5681250D+00  s(2)= 0.3342605D+00  s(3)=-0.7520000D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7373564D-01  rls/H 0.0000000D+00
                             vlt = 0.5820788D-01  vln = 0.5669421D-04  vls = 0.9824478D-01
                             gapTT-0.5337391D-01
                             coo1=-0.8642963D+06  coo2= 0.1022733D+07  coo3= 0.1157301D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9137943D+00  t(3)= 0.4061773D+00
                             n(1)= 0.8229423D+00  n(2)= 0.2307595D+00  n(3)=-0.5191493D+00
                             s(1)=-0.5681250D+00  s(2)= 0.3342605D+00  s(3)=-0.7520000D+00
 
