     
! Vloc_Rloc
      
$steps   150400              time= 0.1504000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2015525D+00  rls/H 0.0000000D+00
                             vlt = 0.1112132D+00  vln = 0.1312752D-03  vls = 0.6227788D-01
                             gapTT-0.5337622D-01
                             coo1=-0.8759236D+06  coo2= 0.1040369D+07  coo3= 0.1177143D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8894365D+00  t(3)= 0.4570588D+00
                             n(1)= 0.8208222D+00  n(2)= 0.2610646D+00  n(3)=-0.5080317D+00
                             s(1)=-0.5711838D+00  s(2)= 0.3751640D+00  s(3)=-0.7300692D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7029220D-01  rls/H 0.0000000D+00
                             vlt = 0.4183780D-01  vln = 0.5099529D-04  vls = 0.1929464D-01
                             gapTT-0.5337622D-01
                             coo1=-0.8759234D+06  coo2= 0.1040369D+07  coo3= 0.1177144D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8894365D+00  t(3)= 0.4570588D+00
                             n(1)= 0.8208222D+00  n(2)= 0.2610646D+00  n(3)=-0.5080317D+00
                             s(1)=-0.5711838D+00  s(2)= 0.3751640D+00  s(3)=-0.7300692D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1360279D+00  rls/H 0.0000000D+00
                             vlt =-0.1145438D-02  vln =-0.1235675D-04  vls = 0.8867005D-01
                             gapTT-0.5337623D-01
                             coo1=-0.8759232D+06  coo2= 0.1040369D+07  coo3= 0.1177144D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8894365D+00  t(3)= 0.4570588D+00
                             n(1)= 0.8208222D+00  n(2)= 0.2610646D+00  n(3)=-0.5080317D+00
                             s(1)=-0.5711838D+00  s(2)= 0.3751640D+00  s(3)=-0.7300692D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7760852D-01  rls/H 0.0000000D+00
                             vlt = 0.6822997D-01  vln = 0.6792313D-04  vls = 0.1316533D+00
                             gapTT-0.5337622D-01
                             coo1=-0.8759234D+06  coo2= 0.1040368D+07  coo3= 0.1177143D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8894365D+00  t(3)= 0.4570588D+00
                             n(1)= 0.8208222D+00  n(2)= 0.2610646D+00  n(3)=-0.5080317D+00
                             s(1)=-0.5711838D+00  s(2)= 0.3751640D+00  s(3)=-0.7300692D+00
 
