     
! Vloc_Rloc
      
$steps   232800              time= 0.2328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712183D+00  rls/H 0.0000000D+00
                             vlt =-0.4364293D-14  vln = 0.2318106D-03  vls =-0.7879077D-05
                             gapTT 0.1145530D-07
                             coo1=-0.2159128D+07  coo2= 0.8813179D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5905572D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8800066D+00  n(2)=-0.4749615D+00  n(3)=-0.2804920D-14
                             s(1)=-0.4749615D+00  s(2)= 0.8800066D+00  s(3)= 0.5196942D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560166D+00  rls/H 0.0000000D+00
                             vlt =-0.3174815D-14  vln = 0.2318106D-03  vls =-0.7879077D-05
                             gapTT 0.1145530D-07
                             coo1=-0.2159128D+07  coo2= 0.8813179D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5905572D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8800066D+00  n(2)=-0.4749615D+00  n(3)=-0.2804920D-14
                             s(1)=-0.4749615D+00  s(2)= 0.8800066D+00  s(3)= 0.5196942D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712172D+00  rls/H 0.0000000D+00
                             vlt =-0.2723191D-14  vln = 0.2318091D-03  vls =-0.7879070D-05
                             gapTT 0.1145515D-07
                             coo1=-0.2159128D+07  coo2=-0.3718986D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5905572D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8800066D+00  n(2)=-0.4749615D+00  n(3)=-0.2804920D-14
                             s(1)=-0.4749615D+00  s(2)= 0.8800066D+00  s(3)= 0.5196942D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560155D+00  rls/H 0.0000000D+00
                             vlt =-0.3331753D-14  vln = 0.2318091D-03  vls =-0.7879070D-05
                             gapTT 0.1145515D-07
                             coo1=-0.2159128D+07  coo2=-0.3718986D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5905572D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8800066D+00  n(2)=-0.4749615D+00  n(3)=-0.2804920D-14
                             s(1)=-0.4749615D+00  s(2)= 0.8800066D+00  s(3)= 0.5196942D-14
 
