     
! Vloc_Rloc
      
$steps   231600              time= 0.2316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712180D+00  rls/H 0.0000000D+00
                             vlt =-0.3554719D-14  vln = 0.2318102D-03  vls =-0.8172156D-05
                             gapTT 0.9777795D-08
                             coo1=-0.2136926D+07  coo2= 0.9537542D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5856855D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8887595D+00  n(2)=-0.4583737D+00  n(3)=-0.2684629D-14
                             s(1)=-0.4583737D+00  s(2)= 0.8887595D+00  s(3)= 0.5205336D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560164D+00  rls/H 0.0000000D+00
                             vlt =-0.2360118D-14  vln = 0.2318102D-03  vls =-0.8172156D-05
                             gapTT 0.9777795D-08
                             coo1=-0.2136926D+07  coo2= 0.9537542D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5856855D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8887595D+00  n(2)=-0.4583737D+00  n(3)=-0.2684629D-14
                             s(1)=-0.4583737D+00  s(2)= 0.8887595D+00  s(3)= 0.5205336D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712169D+00  rls/H 0.0000000D+00
                             vlt =-0.1917628D-14  vln = 0.2318085D-03  vls =-0.8172156D-05
                             gapTT 0.9777619D-08
                             coo1=-0.2136926D+07  coo2=-0.3692307D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5856855D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8887595D+00  n(2)=-0.4583737D+00  n(3)=-0.2684629D-14
                             s(1)=-0.4583737D+00  s(2)= 0.8887595D+00  s(3)= 0.5205336D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560153D+00  rls/H 0.0000000D+00
                             vlt =-0.2531233D-14  vln = 0.2318085D-03  vls =-0.8172156D-05
                             gapTT 0.9777619D-08
                             coo1=-0.2136926D+07  coo2=-0.3692307D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5856855D-14  t(3)=-0.1000000D+01
                             n(1)=-0.8887595D+00  n(2)=-0.4583737D+00  n(3)=-0.2684629D-14
                             s(1)=-0.4583737D+00  s(2)= 0.8887595D+00  s(3)= 0.5205336D-14
 
