     
! Vloc_Rloc
      
$steps   146000              time= 0.1460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2051307D+00  rls/H 0.0000000D+00
                             vlt = 0.6156483D-01  vln = 0.1343188D-03  vls = 0.7930720D-02
                             gapTT-0.5337833D-01
                             coo1=-0.8865818D+06  coo2= 0.1056535D+07  coo3= 0.1195332D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8671293D+00  t(3)= 0.4980831D+00
                             n(1)= 0.8213867D+00  n(2)= 0.2840925D+00  n(3)=-0.4945860D+00
                             s(1)=-0.5703717D+00  s(2)= 0.4091188D+00  s(3)=-0.7122485D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6919090D-01  rls/H 0.0000000D+00
                             vlt =-0.6112797D-02  vln = 0.5016572D-04  vls =-0.3767826D-01
                             gapTT-0.5337834D-01
                             coo1=-0.8865816D+06  coo2= 0.1056535D+07  coo3= 0.1195333D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8671293D+00  t(3)= 0.4980831D+00
                             n(1)= 0.8213867D+00  n(2)= 0.2840925D+00  n(3)=-0.4945860D+00
                             s(1)=-0.5703717D+00  s(2)= 0.4091188D+00  s(3)=-0.7122485D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1385703D+00  rls/H 0.0000000D+00
                             vlt =-0.5172178D-01  vln =-0.7874485D-05  vls = 0.2999937D-01
                             gapTT-0.5337835D-01
                             coo1=-0.8865814D+06  coo2= 0.1056534D+07  coo3= 0.1195333D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8671293D+00  t(3)= 0.4980831D+00
                             n(1)= 0.8213867D+00  n(2)= 0.2840925D+00  n(3)=-0.4945860D+00
                             s(1)=-0.5703717D+00  s(2)= 0.4091188D+00  s(3)=-0.7122485D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7989683D-01  rls/H 0.0000000D+00
                             vlt = 0.1595585D-01  vln = 0.7627863D-04  vls = 0.7560835D-01
                             gapTT-0.5337834D-01
                             coo1=-0.8865816D+06  coo2= 0.1056534D+07  coo3= 0.1195332D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8671293D+00  t(3)= 0.4980831D+00
                             n(1)= 0.8213867D+00  n(2)= 0.2840925D+00  n(3)=-0.4945860D+00
                             s(1)=-0.5703717D+00  s(2)= 0.4091188D+00  s(3)=-0.7122485D+00
 
