     
! Vloc_Rloc
      
$steps   143600              time= 0.1436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2051026D+00  rls/H 0.0000000D+00
                             vlt = 0.2912762D-01  vln = 0.1336457D-03  vls =-0.3783361D-01
                             gapTT-0.5337948D-01
                             coo1=-0.8923954D+06  coo2= 0.1065352D+07  coo3= 0.1205253D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8581056D+00  t(3)= 0.5134732D+00
                             n(1)= 0.8252456D+00  n(2)= 0.2899964D+00  n(3)=-0.4846358D+00
                             s(1)=-0.5647741D+00  s(2)= 0.4237415D+00  s(3)=-0.7081479D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6770924D-01  rls/H 0.0000000D+00
                             vlt =-0.3787291D-01  vln = 0.4754520D-04  vls =-0.8443103D-01
                             gapTT-0.5337949D-01
                             coo1=-0.8923951D+06  coo2= 0.1065352D+07  coo3= 0.1205254D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8581056D+00  t(3)= 0.5134732D+00
                             n(1)= 0.8252456D+00  n(2)= 0.2899964D+00  n(3)=-0.4846358D+00
                             s(1)=-0.5647741D+00  s(2)= 0.4237415D+00  s(3)=-0.7081479D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1391744D+00  rls/H 0.0000000D+00
                             vlt =-0.8447033D-01  vln =-0.7490150D-05  vls =-0.1743050D-01
                             gapTT-0.5337949D-01
                             coo1=-0.8923950D+06  coo2= 0.1065352D+07  coo3= 0.1205254D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8581056D+00  t(3)= 0.5134732D+00
                             n(1)= 0.8252456D+00  n(2)= 0.2899964D+00  n(3)=-0.4846358D+00
                             s(1)=-0.5647741D+00  s(2)= 0.4237415D+00  s(3)=-0.7081479D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8072789D-01  rls/H 0.0000000D+00
                             vlt =-0.1746980D-01  vln = 0.7861040D-04  vls = 0.2916693D-01
                             gapTT-0.5337948D-01
                             coo1=-0.8923952D+06  coo2= 0.1065352D+07  coo3= 0.1205253D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8581056D+00  t(3)= 0.5134732D+00
                             n(1)= 0.8252456D+00  n(2)= 0.2899964D+00  n(3)=-0.4846358D+00
                             s(1)=-0.5647741D+00  s(2)= 0.4237415D+00  s(3)=-0.7081479D+00
 
