     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3096991D+01  rls/H 0.0000000D+00
                             vlt = 0.9542329D-01  vln = 0.4240813D-01  vls =-0.1247106D+00
                             gapTT 0.2295347D-05
                             coo1=-0.4290602D+00  coo2=-0.1952967D-01  coo3=-0.1905000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4340056D+00  t(3)=-0.9009102D+00
                             n(1)=-0.7894100D+00  n(2)=-0.5530384D+00  n(3)= 0.2664214D+00
                             s(1)=-0.6138664D+00  s(2)= 0.7111875D+00  s(3)=-0.3426083D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1673034D+01  rls/H 0.0000000D+00
                             vlt =-0.6714955D-02  vln = 0.3789326D-01  vls =-0.1535883D+00
                             gapTT-0.2219520D-05
                             coo1=-0.1202616D+00  coo2=-0.4390109D+00  coo3=-0.1462867D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4340056D+00  t(3)=-0.9009102D+00
                             n(1)=-0.7894100D+00  n(2)=-0.5530384D+00  n(3)= 0.2664214D+00
                             s(1)=-0.6138664D+00  s(2)= 0.7111875D+00  s(3)=-0.3426083D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2057198D+01  rls/H 0.0000000D+00
                             vlt =-0.3559267D-01  vln = 0.1961435D-01  vls =-0.5145004D-01
                             gapTT-0.2049844D-04
                             coo1=-0.3295450D-01  coo2=-0.3218379D+00  coo3= 0.3556335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4340056D+00  t(3)=-0.9009102D+00
                             n(1)=-0.7894100D+00  n(2)=-0.5530384D+00  n(3)= 0.2664214D+00
                             s(1)=-0.6138664D+00  s(2)= 0.7111875D+00  s(3)=-0.3426083D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1055630D+01  rls/H 0.0000000D+00
                             vlt = 0.6654558D-01  vln = 0.2412921D-01  vls =-0.2257233D-01
                             gapTT-0.1598357D-04
                             coo1=-0.3417530D+00  coo2= 0.9764332D-01  coo3= 0.3114201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4340056D+00  t(3)=-0.9009102D+00
                             n(1)=-0.7894100D+00  n(2)=-0.5530384D+00  n(3)= 0.2664214D+00
                             s(1)=-0.6138664D+00  s(2)= 0.7111875D+00  s(3)=-0.3426083D+00
 
