     
! Vloc_Rloc
      
$steps   357600              time= 0.3576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711896D+00  rls/H 0.0000000D+00
                             vlt =-0.1929880D-15  vln = 0.2317736D-03  vls = 0.8179236D-05
                             gapTT 0.7544913D-08
                             coo1=-0.5094575D+07  coo2=-0.3920697D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6986762D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7678047D+00  n(2)=-0.6406840D+00  n(3)=-0.4476306D-14
                             s(1)=-0.6406840D+00  s(2)=-0.7678047D+00  s(3)=-0.5364468D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560001D+00  rls/H 0.0000000D+00
                             vlt = 0.1001478D-14  vln = 0.2317736D-03  vls = 0.8179236D-05
                             gapTT 0.7544913D-08
                             coo1=-0.5094575D+07  coo2=-0.3920697D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6986762D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7678047D+00  n(2)=-0.6406840D+00  n(3)=-0.4476306D-14
                             s(1)=-0.6406840D+00  s(2)=-0.7678047D+00  s(3)=-0.5364468D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711885D+00  rls/H 0.0000000D+00
                             vlt = 0.6217899D-15  vln = 0.2317720D-03  vls = 0.8179247D-05
                             gapTT 0.7544744D-08
                             coo1=-0.5094575D+07  coo2= 0.9306279D-02  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6986762D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7678047D+00  n(2)=-0.6406840D+00  n(3)=-0.4476306D-14
                             s(1)=-0.6406840D+00  s(2)=-0.7678047D+00  s(3)=-0.5364468D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1559990D+00  rls/H 0.0000000D+00
                             vlt = 0.8239937D-17  vln = 0.2317720D-03  vls = 0.8179247D-05
                             gapTT 0.7544744D-08
                             coo1=-0.5094575D+07  coo2= 0.9306279D-02  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6986762D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7678047D+00  n(2)=-0.6406840D+00  n(3)=-0.4476306D-14
                             s(1)=-0.6406840D+00  s(2)=-0.7678047D+00  s(3)=-0.5364468D-14
 
