     
! Vloc_Rloc
      
$steps   274000              time= 0.2740000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712080D+00  rls/H 0.0000000D+00
                             vlt = 0.6393865D-14  vln = 0.2317972D-03  vls = 0.8122713D-05
                             gapTT 0.2168827D-07
                             coo1=-0.2990982D+07  coo2=-0.1618981D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4385595D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4185438D+00  n(2)=-0.9081966D+00  n(3)=-0.3982982D-14
                             s(1)=-0.9081966D+00  s(2)= 0.4185438D+00  s(3)= 0.1835564D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560106D+00  rls/H 0.0000000D+00
                             vlt = 0.7581690D-14  vln = 0.2317972D-03  vls = 0.8122713D-05
                             gapTT 0.2168827D-07
                             coo1=-0.2990982D+07  coo2=-0.1618981D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4385595D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4185438D+00  n(2)=-0.9081966D+00  n(3)=-0.3982982D-14
                             s(1)=-0.9081966D+00  s(2)= 0.4185438D+00  s(3)= 0.1835564D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712074D+00  rls/H 0.0000000D+00
                             vlt = 0.7861821D-14  vln = 0.2317965D-03  vls = 0.8122709D-05
                             gapTT 0.2168820D-07
                             coo1=-0.2990981D+07  coo2=-0.3806952D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4385595D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4185438D+00  n(2)=-0.9081966D+00  n(3)=-0.3982982D-14
                             s(1)=-0.9081966D+00  s(2)= 0.4185438D+00  s(3)= 0.1835564D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560100D+00  rls/H 0.0000000D+00
                             vlt = 0.7254858D-14  vln = 0.2317965D-03  vls = 0.8122709D-05
                             gapTT 0.2168820D-07
                             coo1=-0.2990981D+07  coo2=-0.3806952D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4385595D-14  t(3)=-0.1000000D+01
                             n(1)=-0.4185438D+00  n(2)=-0.9081966D+00  n(3)=-0.3982982D-14
                             s(1)=-0.9081966D+00  s(2)= 0.4185438D+00  s(3)= 0.1835564D-14
 
