     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1921360D+00  rls/H 0.0000000D+00
                             vlt = 0.8568770D-01  vln = 0.1034697D-03  vls = 0.7831351D-01
                             gapTT-0.5338856D-01
                             coo1=-0.1001884D+07  coo2= 0.1231418D+07  coo3= 0.1392101D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6417216D+00  t(3)= 0.7669377D+00
                             n(1)= 0.8981205D+00  n(2)= 0.3372604D+00  n(3)=-0.2821967D+00
                             s(1)=-0.4397494D+00  s(2)= 0.6888024D+00  s(3)=-0.5763433D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4455562D-01  rls/H 0.0000000D+00
                             vlt = 0.3488359D-01  vln = 0.1935010D-05  vls = 0.1444382D-01
                             gapTT-0.5338857D-01
                             coo1=-0.1001884D+07  coo2= 0.1231418D+07  coo3= 0.1392102D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6417216D+00  t(3)= 0.7669377D+00
                             n(1)= 0.8981205D+00  n(2)= 0.3372604D+00  n(3)=-0.2821967D+00
                             s(1)=-0.4397494D+00  s(2)= 0.6888024D+00  s(3)=-0.5763433D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1496112D+00  rls/H 0.0000000D+00
                             vlt =-0.2898610D-01  vln = 0.1220689D-04  vls = 0.6524792D-01
                             gapTT-0.5338857D-01
                             coo1=-0.1001884D+07  coo2= 0.1231418D+07  coo3= 0.1392102D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6417216D+00  t(3)= 0.7669377D+00
                             n(1)= 0.8981205D+00  n(2)= 0.3372604D+00  n(3)=-0.2821967D+00
                             s(1)=-0.4397494D+00  s(2)= 0.6888024D+00  s(3)=-0.5763433D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9428812D-01  rls/H 0.0000000D+00
                             vlt = 0.2181800D-01  vln = 0.1137416D-03  vls = 0.1291176D+00
                             gapTT-0.5338855D-01
                             coo1=-0.1001884D+07  coo2= 0.1231418D+07  coo3= 0.1392101D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6417216D+00  t(3)= 0.7669377D+00
                             n(1)= 0.8981205D+00  n(2)= 0.3372604D+00  n(3)=-0.2821967D+00
                             s(1)=-0.4397494D+00  s(2)= 0.6888024D+00  s(3)=-0.5763433D+00
 
