     
! Vloc_Rloc
      
$steps   125600              time= 0.1256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1996588D+00  rls/H 0.0000000D+00
                             vlt = 0.1069378D+00  vln = 0.1220835D-03  vls = 0.7803442D-01
                             gapTT-0.5338541D-01
                             coo1=-0.9359971D+06  coo2= 0.1131485D+07  coo3= 0.1279662D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7883154D+00  t(3)= 0.6152713D+00
                             n(1)= 0.8571149D+00  n(2)= 0.3169418D+00  n(3)=-0.4060812D+00
                             s(1)=-0.5151253D+00  s(2)= 0.5273582D+00  s(3)=-0.6756769D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5541779D-01  rls/H 0.0000000D+00
                             vlt = 0.4519368D-01  vln = 0.2449115D-04  vls = 0.2466663D-01
                             gapTT-0.5338542D-01
                             coo1=-0.9359969D+06  coo2= 0.1131485D+07  coo3= 0.1279662D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7883154D+00  t(3)= 0.6152713D+00
                             n(1)= 0.8571149D+00  n(2)= 0.3169418D+00  n(3)=-0.4060812D+00
                             s(1)=-0.5151253D+00  s(2)= 0.5273582D+00  s(3)=-0.6756769D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1414944D+00  rls/H 0.0000000D+00
                             vlt =-0.8174114D-02  vln =-0.5881966D-05  vls = 0.8641077D-01
                             gapTT-0.5338542D-01
                             coo1=-0.9359967D+06  coo2= 0.1131484D+07  coo3= 0.1279662D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7883154D+00  t(3)= 0.6152713D+00
                             n(1)= 0.8571149D+00  n(2)= 0.3169418D+00  n(3)=-0.4060812D+00
                             s(1)=-0.5151253D+00  s(2)= 0.5273582D+00  s(3)=-0.6756769D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8558271D-01  rls/H 0.0000000D+00
                             vlt = 0.5357003D-01  vln = 0.9171042D-04  vls = 0.1397786D+00
                             gapTT-0.5338541D-01
                             coo1=-0.9359969D+06  coo2= 0.1131484D+07  coo3= 0.1279662D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7883154D+00  t(3)= 0.6152713D+00
                             n(1)= 0.8571149D+00  n(2)= 0.3169418D+00  n(3)=-0.4060812D+00
                             s(1)=-0.5151253D+00  s(2)= 0.5273582D+00  s(3)=-0.6756769D+00
 
