     
! Vloc_Rloc
      
$steps   107200              time= 0.1072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1911557D+00  rls/H 0.0000000D+00
                             vlt = 0.6578949D-01  vln = 0.1087047D-03  vls = 0.1626916D-02
                             gapTT-0.5338849D-01
                             coo1=-0.9805677D+06  coo2= 0.1199087D+07  coo3= 0.1355724D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7092975D+00  t(3)= 0.7049092D+00
                             n(1)= 0.8945883D+00  n(2)= 0.3150177D+00  n(3)=-0.3169788D+00
                             s(1)=-0.4468912D+00  s(2)= 0.6306036D+00  s(3)=-0.6345293D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4558318D-01  rls/H 0.0000000D+00
                             vlt = 0.9904638D-02  vln = 0.6723265D-05  vls =-0.5784777D-01
                             gapTT-0.5338850D-01
                             coo1=-0.9805676D+06  coo2= 0.1199087D+07  coo3= 0.1355724D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7092975D+00  t(3)= 0.7049092D+00
                             n(1)= 0.8945883D+00  n(2)= 0.3150177D+00  n(3)=-0.3169788D+00
                             s(1)=-0.4468912D+00  s(2)= 0.6306036D+00  s(3)=-0.6345293D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1459467D+00  rls/H 0.0000000D+00
                             vlt =-0.4957005D-01  vln = 0.3705177D-05  vls =-0.1962915D-02
                             gapTT-0.5338850D-01
                             coo1=-0.9805674D+06  coo2= 0.1199087D+07  coo3= 0.1355724D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7092975D+00  t(3)= 0.7049092D+00
                             n(1)= 0.8945883D+00  n(2)= 0.3150177D+00  n(3)=-0.3169788D+00
                             s(1)=-0.4468912D+00  s(2)= 0.6306036D+00  s(3)=-0.6345293D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9161067D-01  rls/H 0.0000000D+00
                             vlt = 0.6314807D-02  vln = 0.1056866D-03  vls = 0.5751177D-01
                             gapTT-0.5338849D-01
                             coo1=-0.9805676D+06  coo2= 0.1199087D+07  coo3= 0.1355724D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7092975D+00  t(3)= 0.7049092D+00
                             n(1)= 0.8945883D+00  n(2)= 0.3150177D+00  n(3)=-0.3169788D+00
                             s(1)=-0.4468912D+00  s(2)= 0.6306036D+00  s(3)=-0.6345293D+00
 
