     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1914722D+00  rls/H 0.0000000D+00
                             vlt = 0.6318866D-01  vln = 0.1018801D-03  vls = 0.3826249D-01
                             gapTT-0.5338852D-01
                             coo1=-0.1007698D+07  coo2= 0.1240236D+07  coo3= 0.1402022D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6233857D+00  t(3)= 0.7819145D+00
                             n(1)= 0.8998651D+00  n(2)= 0.3410464D+00  n(3)=-0.2719011D+00
                             s(1)=-0.4361683D+00  s(2)= 0.7036176D+00  s(3)=-0.5609630D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4402076D-01  rls/H 0.0000000D+00
                             vlt = 0.1375512D-01  vln = 0.8338639D-06  vls =-0.2667356D-01
                             gapTT-0.5338853D-01
                             coo1=-0.1007698D+07  coo2= 0.1240236D+07  coo3= 0.1402023D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6233857D+00  t(3)= 0.7819145D+00
                             n(1)= 0.8998651D+00  n(2)= 0.3410464D+00  n(3)=-0.2719011D+00
                             s(1)=-0.4361683D+00  s(2)= 0.7036176D+00  s(3)=-0.5609630D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1500467D+00  rls/H 0.0000000D+00
                             vlt =-0.5118094D-01  vln = 0.1469460D-04  vls = 0.2275998D-01
                             gapTT-0.5338853D-01
                             coo1=-0.1007697D+07  coo2= 0.1240236D+07  coo3= 0.1402023D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6233857D+00  t(3)= 0.7819145D+00
                             n(1)= 0.8998651D+00  n(2)= 0.3410464D+00  n(3)=-0.2719011D+00
                             s(1)=-0.4361683D+00  s(2)= 0.7036176D+00  s(3)=-0.5609630D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9470086D-01  rls/H 0.0000000D+00
                             vlt =-0.1747390D-02  vln = 0.1157408D-03  vls = 0.8769604D-01
                             gapTT-0.5338852D-01
                             coo1=-0.1007698D+07  coo2= 0.1240236D+07  coo3= 0.1402022D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6233857D+00  t(3)= 0.7819145D+00
                             n(1)= 0.8998651D+00  n(2)= 0.3410464D+00  n(3)=-0.2719011D+00
                             s(1)=-0.4361683D+00  s(2)= 0.7036176D+00  s(3)=-0.5609630D+00
 
