     
! Vloc_Rloc
      
$steps   135600              time= 0.1356000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1965611D+00  rls/H 0.0000000D+00
                             vlt = 0.2387754D-01  vln = 0.1234952D-03  vls =-0.6564812D-01
                             gapTT-0.5338263D-01
                             coo1=-0.9117739D+06  coo2= 0.1094745D+07  coo3= 0.1238324D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8408076D+00  t(3)= 0.5413341D+00
                             n(1)= 0.8489450D+00  n(2)= 0.2860849D+00  n(3)=-0.4443510D+00
                             s(1)=-0.5284812D+00  s(2)= 0.4595629D+00  s(3)=-0.7137994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5883542D-01  rls/H 0.0000000D+00
                             vlt =-0.4182068D-01  vln = 0.3156677D-04  vls =-0.1140640D+00
                             gapTT-0.5338264D-01
                             coo1=-0.9117737D+06  coo2= 0.1094745D+07  coo3= 0.1238324D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8408076D+00  t(3)= 0.5413341D+00
                             n(1)= 0.8489450D+00  n(2)= 0.2860849D+00  n(3)=-0.4443510D+00
                             s(1)=-0.5284812D+00  s(2)= 0.4595629D+00  s(3)=-0.7137994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1366356D+00  rls/H 0.0000000D+00
                             vlt =-0.9023652D-01  vln =-0.1289922D-04  vls =-0.4836575D-01
                             gapTT-0.5338265D-01
                             coo1=-0.9117735D+06  coo2= 0.1094744D+07  coo3= 0.1238324D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8408076D+00  t(3)= 0.5413341D+00
                             n(1)= 0.8489450D+00  n(2)= 0.2860849D+00  n(3)=-0.4443510D+00
                             s(1)=-0.5284812D+00  s(2)= 0.4595629D+00  s(3)=-0.7137994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8112776D-01  rls/H 0.0000000D+00
                             vlt =-0.2453830D-01  vln = 0.7902920D-04  vls = 0.5009702D-04
                             gapTT-0.5338264D-01
                             coo1=-0.9117738D+06  coo2= 0.1094744D+07  coo3= 0.1238324D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8408076D+00  t(3)= 0.5413341D+00
                             n(1)= 0.8489450D+00  n(2)= 0.2860849D+00  n(3)=-0.4443510D+00
                             s(1)=-0.5284812D+00  s(2)= 0.4595629D+00  s(3)=-0.7137994D+00
 
