     
! Vloc_Rloc
      
$steps   331200              time= 0.3312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520304D+00  rls/H 0.0000000D+00
                             vlt = 0.4798137D-14  vln = 0.4644157D-03  vls = 0.7815737D-05
                             gapTT 0.1647147D-07
                             coo1=-0.4370122D+07  coo2=-0.3839614D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2863409D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4462150D+00  n(2)=-0.8949258D+00  n(3)=-0.2562539D-14
                             s(1)=-0.8949258D+00  s(2)=-0.4462150D+00  s(3)=-0.1277696D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600270D+00  rls/H 0.0000000D+00
                             vlt = 0.5584888D-14  vln = 0.4644158D-03  vls = 0.7815747D-05
                             gapTT 0.1647148D-07
                             coo1=-0.4370121D+07  coo2=-0.1506990D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2863409D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4462150D+00  n(2)=-0.8949258D+00  n(3)=-0.2562539D-14
                             s(1)=-0.8949258D+00  s(2)=-0.4462150D+00  s(3)=-0.1277696D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4520301D+00  rls/H 0.0000000D+00
                             vlt = 0.3460285D-14  vln = 0.4644158D-03  vls = 0.7815747D-05
                             gapTT 0.1647148D-07
                             coo1=-0.4370121D+07  coo2=-0.1506990D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2863409D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4462150D+00  n(2)=-0.8949258D+00  n(3)=-0.2562539D-14
                             s(1)=-0.8949258D+00  s(2)=-0.4462150D+00  s(3)=-0.1277696D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2600273D+00  rls/H 0.0000000D+00
                             vlt = 0.3641672D-14  vln = 0.4644157D-03  vls = 0.7815737D-05
                             gapTT 0.1647147D-07
                             coo1=-0.4370122D+07  coo2=-0.3839614D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2863409D-14  t(3)=-0.1000000D+01
                             n(1)= 0.4462150D+00  n(2)=-0.8949258D+00  n(3)=-0.2562539D-14
                             s(1)=-0.8949258D+00  s(2)=-0.4462150D+00  s(3)=-0.1277696D-14
 
