     
! Vloc_Rloc
      
$steps   142400              time= 0.1424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2045945D+00  rls/H 0.0000000D+00
                             vlt = 0.1605043D-01  vln = 0.1326855D-03  vls =-0.5833093D-01
                             gapTT-0.5338002D-01
                             coo1=-0.8953021D+06  coo2= 0.1069761D+07  coo3= 0.1210214D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8546188D+00  t(3)= 0.5192560D+00
                             n(1)= 0.8281504D+00  n(2)= 0.2910460D+00  n(3)=-0.4790189D+00
                             s(1)=-0.5605059D+00  s(2)= 0.4300220D+00  s(3)=-0.7077529D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6674166D-01  rls/H 0.0000000D+00
                             vlt =-0.5068889D-01  vln = 0.4564954D-04  vls =-0.1053015D+00
                             gapTT-0.5338003D-01
                             coo1=-0.8953019D+06  coo2= 0.1069761D+07  coo3= 0.1210214D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8546188D+00  t(3)= 0.5192560D+00
                             n(1)= 0.8281504D+00  n(2)= 0.2910460D+00  n(3)=-0.4790189D+00
                             s(1)=-0.5605059D+00  s(2)= 0.4300220D+00  s(3)=-0.7077529D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1393146D+00  rls/H 0.0000000D+00
                             vlt =-0.9765943D-01  vln =-0.7854126D-05  vls =-0.3856216D-01
                             gapTT-0.5338003D-01
                             coo1=-0.8953017D+06  coo2= 0.1069761D+07  coo3= 0.1210214D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8546188D+00  t(3)= 0.5192560D+00
                             n(1)= 0.8281504D+00  n(2)= 0.2910460D+00  n(3)=-0.4790189D+00
                             s(1)=-0.5605059D+00  s(2)= 0.4300220D+00  s(3)=-0.7077529D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8105463D-01  rls/H 0.0000000D+00
                             vlt =-0.3092011D-01  vln = 0.7918183D-04  vls = 0.8408389D-02
                             gapTT-0.5338002D-01
                             coo1=-0.8953020D+06  coo2= 0.1069761D+07  coo3= 0.1210214D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8546188D+00  t(3)= 0.5192560D+00
                             n(1)= 0.8281504D+00  n(2)= 0.2910460D+00  n(3)=-0.4790189D+00
                             s(1)=-0.5605059D+00  s(2)= 0.4300220D+00  s(3)=-0.7077529D+00
 
