     
! Vloc_Rloc
      
$steps   114800              time= 0.1148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1988613D+00  rls/H 0.0000000D+00
                             vlt = 0.1054176D-01  vln = 0.1176793D-03  vls =-0.8069055D-01
                             gapTT-0.5338775D-01
                             coo1=-0.9621581D+06  coo2= 0.1171164D+07  coo3= 0.1324307D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7329604D+00  t(3)= 0.6802713D+00
                             n(1)= 0.8738010D+00  n(2)= 0.3308048D+00  n(3)=-0.3564267D+00
                             s(1)=-0.4862837D+00  s(2)= 0.5944218D+00  s(3)=-0.6404615D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5145221D-01  rls/H 0.0000000D+00
                             vlt =-0.4711883D-01  vln = 0.1672954D-04  vls =-0.1384449D+00
                             gapTT-0.5338776D-01
                             coo1=-0.9621579D+06  coo2= 0.1171164D+07  coo3= 0.1324307D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7329604D+00  t(3)= 0.6802713D+00
                             n(1)= 0.8738010D+00  n(2)= 0.3308048D+00  n(3)=-0.3564267D+00
                             s(1)=-0.4862837D+00  s(2)= 0.5944218D+00  s(3)=-0.6404615D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1460887D+00  rls/H 0.0000000D+00
                             vlt =-0.1048732D+00  vln = 0.2219118D-05  vls =-0.8078434D-01
                             gapTT-0.5338776D-01
                             coo1=-0.9621578D+06  coo2= 0.1171164D+07  coo3= 0.1324307D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7329604D+00  t(3)= 0.6802713D+00
                             n(1)= 0.8738010D+00  n(2)= 0.3308048D+00  n(3)=-0.3564267D+00
                             s(1)=-0.4862837D+00  s(2)= 0.5944218D+00  s(3)=-0.6404615D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9021077D-01  rls/H 0.0000000D+00
                             vlt =-0.4721263D-01  vln = 0.1031688D-03  vls =-0.2302996D-01
                             gapTT-0.5338775D-01
                             coo1=-0.9621579D+06  coo2= 0.1171164D+07  coo3= 0.1324307D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7329604D+00  t(3)= 0.6802713D+00
                             n(1)= 0.8738010D+00  n(2)= 0.3308048D+00  n(3)=-0.3564267D+00
                             s(1)=-0.4862837D+00  s(2)= 0.5944218D+00  s(3)=-0.6404615D+00
 
