     
! Vloc_Rloc
      
$steps   105200              time= 0.1052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1909501D+00  rls/H 0.0000000D+00
                             vlt = 0.8623474D-01  vln = 0.1072183D-03  vls = 0.4363981D-01
                             gapTT-0.5338857D-01
                             coo1=-0.9854124D+06  coo2= 0.1206435D+07  coo3= 0.1363991D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6972964D+00  t(3)= 0.7167829D+00
                             n(1)= 0.8968140D+00  n(2)= 0.3171103D+00  n(3)=-0.3084893D+00
                             s(1)=-0.4424077D+00  s(2)= 0.6428210D+00  s(3)=-0.6253452D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4504759D-01  rls/H 0.0000000D+00
                             vlt = 0.3125560D-01  vln = 0.5158103D-05  vls =-0.1667334D-01
                             gapTT-0.5338858D-01
                             coo1=-0.9854122D+06  coo2= 0.1206435D+07  coo3= 0.1363992D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6972964D+00  t(3)= 0.7167829D+00
                             n(1)= 0.8968140D+00  n(2)= 0.3171103D+00  n(3)=-0.3084893D+00
                             s(1)=-0.4424077D+00  s(2)= 0.6428210D+00  s(3)=-0.6253452D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1467754D+00  rls/H 0.0000000D+00
                             vlt =-0.2905755D-01  vln = 0.5174890D-05  vls = 0.3830580D-01
                             gapTT-0.5338858D-01
                             coo1=-0.9854121D+06  coo2= 0.1206435D+07  coo3= 0.1363992D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6972964D+00  t(3)= 0.7167829D+00
                             n(1)= 0.8968140D+00  n(2)= 0.3171103D+00  n(3)=-0.3084893D+00
                             s(1)=-0.4424077D+00  s(2)= 0.6428210D+00  s(3)=-0.6253452D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9230755D-01  rls/H 0.0000000D+00
                             vlt = 0.2592159D-01  vln = 0.1072351D-03  vls = 0.9861895D-01
                             gapTT-0.5338857D-01
                             coo1=-0.9854122D+06  coo2= 0.1206435D+07  coo3= 0.1363991D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6972964D+00  t(3)= 0.7167829D+00
                             n(1)= 0.8968140D+00  n(2)= 0.3171103D+00  n(3)=-0.3084893D+00
                             s(1)=-0.4424077D+00  s(2)= 0.6428210D+00  s(3)=-0.6253452D+00
 
