     
! Vloc_Rloc
      
$steps   133200              time= 0.1332000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1945539D+00  rls/H 0.0000000D+00
                             vlt = 0.5503363D-01  vln = 0.1211941D-03  vls =-0.2367480D-01
                             gapTT-0.5338341D-01
                             coo1=-0.9175875D+06  coo2= 0.1103562D+07  coo3= 0.1248245D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8334902D+00  t(3)= 0.5525342D+00
                             n(1)= 0.8541752D+00  n(2)= 0.2873097D+00  n(3)=-0.4334027D+00
                             s(1)=-0.5199853D+00  s(2)= 0.4719610D+00  s(3)=-0.7119467D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5648867D-01  rls/H 0.0000000D+00
                             vlt =-0.1010875D-01  vln = 0.2770661D-04  vls =-0.7283632D-01
                             gapTT-0.5338342D-01
                             coo1=-0.9175873D+06  coo2= 0.1103562D+07  coo3= 0.1248245D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8334902D+00  t(3)= 0.5525342D+00
                             n(1)= 0.8541752D+00  n(2)= 0.2873097D+00  n(3)=-0.4334027D+00
                             s(1)=-0.5199853D+00  s(2)= 0.4719610D+00  s(3)=-0.7119467D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1359717D+00  rls/H 0.0000000D+00
                             vlt =-0.5927027D-01  vln =-0.1344340D-04  vls =-0.7693943D-02
                             gapTT-0.5338342D-01
                             coo1=-0.9175871D+06  coo2= 0.1103562D+07  coo3= 0.1248245D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8334902D+00  t(3)= 0.5525342D+00
                             n(1)= 0.8541752D+00  n(2)= 0.2873097D+00  n(3)=-0.4334027D+00
                             s(1)=-0.5199853D+00  s(2)= 0.4719610D+00  s(3)=-0.7119467D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8125898D-01  rls/H 0.0000000D+00
                             vlt = 0.5872113D-02  vln = 0.8004408D-04  vls = 0.4146758D-01
                             gapTT-0.5338341D-01
                             coo1=-0.9175873D+06  coo2= 0.1103562D+07  coo3= 0.1248245D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8334902D+00  t(3)= 0.5525342D+00
                             n(1)= 0.8541752D+00  n(2)= 0.2873097D+00  n(3)=-0.4334027D+00
                             s(1)=-0.5199853D+00  s(2)= 0.4719610D+00  s(3)=-0.7119467D+00
 
