     
! Vloc_Rloc
      
$steps   142800              time= 0.1428000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2048236D+00  rls/H 0.0000000D+00
                             vlt = 0.2005688D-01  vln = 0.1330477D-03  vls =-0.5187649D-01
                             gapTT-0.5337984D-01
                             coo1=-0.8943332D+06  coo2= 0.1068292D+07  coo3= 0.1208560D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8557092D+00  t(3)= 0.5174570D+00
                             n(1)= 0.8271185D+00  n(2)= 0.2908251D+00  n(3)=-0.4809322D+00
                             s(1)=-0.5620276D+00  s(2)= 0.4279982D+00  s(3)=-0.7077729D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6706043D-01  rls/H 0.0000000D+00
                             vlt =-0.4676414D-01  vln = 0.4632083D-04  vls =-0.9873081D-01
                             gapTT-0.5337985D-01
                             coo1=-0.8943330D+06  coo2= 0.1068292D+07  coo3= 0.1208561D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8557092D+00  t(3)= 0.5174570D+00
                             n(1)= 0.8271185D+00  n(2)= 0.2908251D+00  n(3)=-0.4809322D+00
                             s(1)=-0.5620276D+00  s(2)= 0.4279982D+00  s(3)=-0.7077729D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1393056D+00  rls/H 0.0000000D+00
                             vlt =-0.9361846D-01  vln =-0.7695596D-05  vls =-0.3190978D-01
                             gapTT-0.5337985D-01
                             coo1=-0.8943328D+06  coo2= 0.1068291D+07  coo3= 0.1208561D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8557092D+00  t(3)= 0.5174570D+00
                             n(1)= 0.8271185D+00  n(2)= 0.2908251D+00  n(3)=-0.4809322D+00
                             s(1)=-0.5620276D+00  s(2)= 0.4279982D+00  s(3)=-0.7077729D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8093269D-01  rls/H 0.0000000D+00
                             vlt =-0.2679744D-01  vln = 0.7903124D-04  vls = 0.1494454D-01
                             gapTT-0.5337984D-01
                             coo1=-0.8943331D+06  coo2= 0.1068291D+07  coo3= 0.1208560D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8557092D+00  t(3)= 0.5174570D+00
                             n(1)= 0.8271185D+00  n(2)= 0.2908251D+00  n(3)=-0.4809322D+00
                             s(1)=-0.5620276D+00  s(2)= 0.4279982D+00  s(3)=-0.7077729D+00
 
