     
! Vloc_Rloc
      
$steps   128800              time= 0.1288000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1963876D+00  rls/H 0.0000000D+00
                             vlt = 0.1041027D+00  vln = 0.1207530D-03  vls = 0.5784909D-01
                             gapTT-0.5338464D-01
                             coo1=-0.9282457D+06  coo2= 0.1119728D+07  coo3= 0.1266433D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8107135D+00  t(3)= 0.5854431D+00
                             n(1)= 0.8576928D+00  n(2)= 0.3010129D+00  n(3)=-0.4168385D+00
                             s(1)=-0.5141625D+00  s(2)= 0.5021303D+00  s(3)=-0.6953431D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5527788D-01  rls/H 0.0000000D+00
                             vlt = 0.4068348D-01  vln = 0.2471234D-04  vls = 0.6483179D-02
                             gapTT-0.5338465D-01
                             coo1=-0.9282455D+06  coo2= 0.1119728D+07  coo3= 0.1266434D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8107135D+00  t(3)= 0.5854431D+00
                             n(1)= 0.8576928D+00  n(2)= 0.3010129D+00  n(3)=-0.4168385D+00
                             s(1)=-0.5141625D+00  s(2)= 0.5021303D+00  s(3)=-0.6953431D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1385626D+00  rls/H 0.0000000D+00
                             vlt =-0.1068243D-01  vln =-0.1023960D-04  vls = 0.6990236D-01
                             gapTT-0.5338465D-01
                             coo1=-0.9282453D+06  coo2= 0.1119728D+07  coo3= 0.1266434D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8107135D+00  t(3)= 0.5854431D+00
                             n(1)= 0.8576928D+00  n(2)= 0.3010129D+00  n(3)=-0.4168385D+00
                             s(1)=-0.5141625D+00  s(2)= 0.5021303D+00  s(3)=-0.6953431D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8355447D-01  rls/H 0.0000000D+00
                             vlt = 0.5273675D-01  vln = 0.8580104D-04  vls = 0.1212683D+00
                             gapTT-0.5338464D-01
                             coo1=-0.9282455D+06  coo2= 0.1119728D+07  coo3= 0.1266433D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8107135D+00  t(3)= 0.5854431D+00
                             n(1)= 0.8576928D+00  n(2)= 0.3010129D+00  n(3)=-0.4168385D+00
                             s(1)=-0.5141625D+00  s(2)= 0.5021303D+00  s(3)=-0.6953431D+00
 
