     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1919355D+00  rls/H 0.0000000D+00
                             vlt = 0.7876708D-01  vln = 0.1029583D-03  vls = 0.6725238D-01
                             gapTT-0.5338854D-01
                             coo1=-0.1003822D+07  coo2= 0.1234358D+07  coo3= 0.1395408D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6352753D+00  t(3)= 0.7722858D+00
                             n(1)= 0.8984896D+00  n(2)= 0.3390295D+00  n(3)=-0.2788826D+00
                             s(1)=-0.4389948D+00  s(2)= 0.6938907D+00  s(3)=-0.5707882D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4439982D-01  rls/H 0.0000000D+00
                             vlt = 0.2844497D-01  vln = 0.1569968D-05  vls = 0.3002300D-02
                             gapTT-0.5338855D-01
                             coo1=-0.1003822D+07  coo2= 0.1234358D+07  coo3= 0.1395409D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6352753D+00  t(3)= 0.7722858D+00
                             n(1)= 0.8984896D+00  n(2)= 0.3390295D+00  n(3)=-0.2788826D+00
                             s(1)=-0.4389948D+00  s(2)= 0.6938907D+00  s(3)=-0.5707882D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1497014D+00  rls/H 0.0000000D+00
                             vlt =-0.3580511D-01  vln = 0.1303980D-04  vls = 0.5332441D-01
                             gapTT-0.5338855D-01
                             coo1=-0.1003822D+07  coo2= 0.1234357D+07  coo3= 0.1395409D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6352753D+00  t(3)= 0.7722858D+00
                             n(1)= 0.8984896D+00  n(2)= 0.3390295D+00  n(3)=-0.2788826D+00
                             s(1)=-0.4389948D+00  s(2)= 0.6938907D+00  s(3)=-0.5707882D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9441476D-01  rls/H 0.0000000D+00
                             vlt = 0.1451700D-01  vln = 0.1144281D-03  vls = 0.1175745D+00
                             gapTT-0.5338854D-01
                             coo1=-0.1003822D+07  coo2= 0.1234357D+07  coo3= 0.1395408D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6352753D+00  t(3)= 0.7722858D+00
                             n(1)= 0.8984896D+00  n(2)= 0.3390295D+00  n(3)=-0.2788826D+00
                             s(1)=-0.4389948D+00  s(2)= 0.6938907D+00  s(3)=-0.5707882D+00
 
