     
! Vloc_Rloc
      
$steps   141600              time= 0.1416000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2039958D+00  rls/H 0.0000000D+00
                             vlt = 0.9283798D-02  vln = 0.1318465D-03  vls =-0.6976982D-01
                             gapTT-0.5338037D-01
                             coo1=-0.8972400D+06  coo2= 0.1072700D+07  coo3= 0.1213521D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8526345D+00  t(3)= 0.5225078D+00
                             n(1)= 0.8303797D+00  n(2)= 0.2911403D+00  n(3)=-0.4750863D+00
                             s(1)=-0.5571980D+00  s(2)= 0.4338799D+00  s(3)=-0.7080103D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6607053D-01  rls/H 0.0000000D+00
                             vlt =-0.5730678D-01  vln = 0.4419990D-04  vls =-0.1169509D+00
                             gapTT-0.5338038D-01
                             coo1=-0.8972398D+06  coo2= 0.1072700D+07  coo3= 0.1213521D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8526345D+00  t(3)= 0.5225078D+00
                             n(1)= 0.8303797D+00  n(2)= 0.2911403D+00  n(3)=-0.4750863D+00
                             s(1)=-0.5571980D+00  s(2)= 0.4338799D+00  s(3)=-0.7080103D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1392505D+00  rls/H 0.0000000D+00
                             vlt =-0.1044878D+00  vln =-0.8271640D-05  vls =-0.5036030D-01
                             gapTT-0.5338038D-01
                             coo1=-0.8972396D+06  coo2= 0.1072700D+07  coo3= 0.1213521D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8526345D+00  t(3)= 0.5225078D+00
                             n(1)= 0.8303797D+00  n(2)= 0.2911403D+00  n(3)=-0.4750863D+00
                             s(1)=-0.5571980D+00  s(2)= 0.4338799D+00  s(3)=-0.7080103D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8128955D-01  rls/H 0.0000000D+00
                             vlt =-0.3789725D-01  vln = 0.7937497D-04  vls =-0.3179244D-02
                             gapTT-0.5338037D-01
                             coo1=-0.8972398D+06  coo2= 0.1072700D+07  coo3= 0.1213521D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8526345D+00  t(3)= 0.5225078D+00
                             n(1)= 0.8303797D+00  n(2)= 0.2911403D+00  n(3)=-0.4750863D+00
                             s(1)=-0.5571980D+00  s(2)= 0.4338799D+00  s(3)=-0.7080103D+00
 
