     
! Vloc_Rloc
      
$steps   100800              time= 0.1008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1921472D+00  rls/H 0.0000000D+00
                             vlt = 0.9952870D-01  vln = 0.1048542D-03  vls = 0.9273773D-01
                             gapTT-0.5338859D-01
                             coo1=-0.9960706D+06  coo2= 0.1222601D+07  coo3= 0.1382180D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6621884D+00  t(3)= 0.7493374D+00
                             n(1)= 0.8978244D+00  n(2)= 0.3299735D+00  n(3)=-0.2915971D+00
                             s(1)=-0.4403537D+00  s(2)= 0.6727734D+00  s(3)=-0.5945289D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4494307D-01  rls/H 0.0000000D+00
                             vlt = 0.4719160D-01  vln = 0.2986167D-05  vls = 0.3011795D-01
                             gapTT-0.5338860D-01
                             coo1=-0.9960704D+06  coo2= 0.1222601D+07  coo3= 0.1382180D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6621884D+00  t(3)= 0.7493374D+00
                             n(1)= 0.8978244D+00  n(2)= 0.3299735D+00  n(3)=-0.2915971D+00
                             s(1)=-0.4403537D+00  s(2)= 0.6727734D+00  s(3)=-0.5945289D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1490555D+00  rls/H 0.0000000D+00
                             vlt =-0.1542818D-01  vln = 0.9653220D-05  vls = 0.8245505D-01
                             gapTT-0.5338860D-01
                             coo1=-0.9960702D+06  coo2= 0.1222600D+07  coo3= 0.1382180D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6621884D+00  t(3)= 0.7493374D+00
                             n(1)= 0.8978244D+00  n(2)= 0.3299735D+00  n(3)=-0.2915971D+00
                             s(1)=-0.4403537D+00  s(2)= 0.6727734D+00  s(3)=-0.5945289D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9392934D-01  rls/H 0.0000000D+00
                             vlt = 0.3690892D-01  vln = 0.1115212D-03  vls = 0.1450748D+00
                             gapTT-0.5338859D-01
                             coo1=-0.9960704D+06  coo2= 0.1222600D+07  coo3= 0.1382180D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6621884D+00  t(3)= 0.7493374D+00
                             n(1)= 0.8978244D+00  n(2)= 0.3299735D+00  n(3)=-0.2915971D+00
                             s(1)=-0.4403537D+00  s(2)= 0.6727734D+00  s(3)=-0.5945289D+00
 
