     
! Vloc_Rloc
      
$steps   111600              time= 0.1116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1952448D+00  rls/H 0.0000000D+00
                             vlt = 0.1983690D-01  vln = 0.1135933D-03  vls =-0.7520707D-01
                             gapTT-0.5338815D-01
                             coo1=-0.9699095D+06  coo2= 0.1182921D+07  coo3= 0.1337535D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7254597D+00  t(3)= 0.6882646D+00
                             n(1)= 0.8842877D+00  n(2)= 0.3213800D+00  n(3)=-0.3387480D+00
                             s(1)=-0.4669425D+00  s(2)= 0.6086239D+00  s(3)=-0.6415151D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4872201D-01  rls/H 0.0000000D+00
                             vlt =-0.3726457D-01  vln = 0.1208451D-04  vls =-0.1335143D+00
                             gapTT-0.5338816D-01
                             coo1=-0.9699094D+06  coo2= 0.1182921D+07  coo3= 0.1337535D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7254597D+00  t(3)= 0.6882646D+00
                             n(1)= 0.8842877D+00  n(2)= 0.3213800D+00  n(3)=-0.3387480D+00
                             s(1)=-0.4669425D+00  s(2)= 0.6086239D+00  s(3)=-0.6415151D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1461335D+00  rls/H 0.0000000D+00
                             vlt =-0.9557178D-01  vln = 0.2394041D-05  vls =-0.7641283D-01
                             gapTT-0.5338816D-01
                             coo1=-0.9699092D+06  coo2= 0.1182921D+07  coo3= 0.1337535D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7254597D+00  t(3)= 0.6882646D+00
                             n(1)= 0.8842877D+00  n(2)= 0.3213800D+00  n(3)=-0.3387480D+00
                             s(1)=-0.4669425D+00  s(2)= 0.6086239D+00  s(3)=-0.6415151D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9088833D-01  rls/H 0.0000000D+00
                             vlt =-0.3847032D-01  vln = 0.1039029D-03  vls =-0.1810561D-01
                             gapTT-0.5338815D-01
                             coo1=-0.9699094D+06  coo2= 0.1182921D+07  coo3= 0.1337535D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7254597D+00  t(3)= 0.6882646D+00
                             n(1)= 0.8842877D+00  n(2)= 0.3213800D+00  n(3)=-0.3387480D+00
                             s(1)=-0.4669425D+00  s(2)= 0.6086239D+00  s(3)=-0.6415151D+00
 
