     
! Vloc_Rloc
      
$steps   226800              time= 0.2268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712171D+00  rls/H 0.0000000D+00
                             vlt = 0.3746081D-14  vln = 0.2318090D-03  vls =-0.3898717D-05
                             gapTT 0.4419334D-08
                             coo1=-0.2049267D+07  coo2= 0.1239884D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3197093D-14  t(3)=-0.1000000D+01
                             n(1)=-0.9206156D+00  n(2)=-0.3904702D+00  n(3)=-0.1248370D-14
                             s(1)=-0.3904702D+00  s(2)= 0.9206156D+00  s(3)= 0.2943294D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560145D+00  rls/H 0.0000000D+00
                             vlt = 0.4364293D-14  vln = 0.2318071D-03  vls =-0.3898710D-05
                             gapTT 0.4419147D-08
                             coo1=-0.2049266D+07  coo2=-0.3572707D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3197093D-14  t(3)=-0.1000000D+01
                             n(1)=-0.9206156D+00  n(2)=-0.3904702D+00  n(3)=-0.1248370D-14
                             s(1)=-0.3904702D+00  s(2)= 0.9206156D+00  s(3)= 0.2943294D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712163D+00  rls/H 0.0000000D+00
                             vlt = 0.3088350D-14  vln = 0.2318071D-03  vls =-0.3898710D-05
                             gapTT 0.4419147D-08
                             coo1=-0.2049266D+07  coo2=-0.3572707D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3197093D-14  t(3)=-0.1000000D+01
                             n(1)=-0.9206156D+00  n(2)=-0.3904702D+00  n(3)=-0.1248370D-14
                             s(1)=-0.3904702D+00  s(2)= 0.9206156D+00  s(3)= 0.2943294D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560154D+00  rls/H 0.0000000D+00
                             vlt = 0.3051135D-14  vln = 0.2318090D-03  vls =-0.3898717D-05
                             gapTT 0.4419334D-08
                             coo1=-0.2049267D+07  coo2= 0.1239884D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3197093D-14  t(3)=-0.1000000D+01
                             n(1)=-0.9206156D+00  n(2)=-0.3904702D+00  n(3)=-0.1248370D-14
                             s(1)=-0.3904702D+00  s(2)= 0.9206156D+00  s(3)= 0.2943294D-14
 
