     
! Vloc_Rloc
      
$steps   104400              time= 0.1044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1911365D+00  rls/H 0.0000000D+00
                             vlt = 0.9242877D-01  vln = 0.1067348D-03  vls = 0.5839659D-01
                             gapTT-0.5338859D-01
                             coo1=-0.9873502D+06  coo2= 0.1209374D+07  coo3= 0.1367298D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6916487D+00  t(3)= 0.7222340D+00
                             n(1)= 0.8973077D+00  n(2)= 0.3187981D+00  n(3)=-0.3052976D+00
                             s(1)=-0.4414055D+00  s(2)= 0.6480662D+00  s(3)=-0.6206218D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4495454D-01  rls/H 0.0000000D+00
                             vlt = 0.3787562D-01  vln = 0.4670635D-05  vls =-0.2302205D-02
                             gapTT-0.5338860D-01
                             coo1=-0.9873501D+06  coo2= 0.1209374D+07  coo3= 0.1367299D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6916487D+00  t(3)= 0.7222340D+00
                             n(1)= 0.8973077D+00  n(2)= 0.3187981D+00  n(3)=-0.3052976D+00
                             s(1)=-0.4414055D+00  s(2)= 0.6480662D+00  s(3)=-0.6206218D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1472531D+00  rls/H 0.0000000D+00
                             vlt =-0.2282318D-01  vln = 0.5899848D-05  vls = 0.5225095D-01
                             gapTT-0.5338860D-01
                             coo1=-0.9873499D+06  coo2= 0.1209374D+07  coo3= 0.1367299D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6916487D+00  t(3)= 0.7222340D+00
                             n(1)= 0.8973077D+00  n(2)= 0.3187981D+00  n(3)=-0.3052976D+00
                             s(1)=-0.4414055D+00  s(2)= 0.6480662D+00  s(3)=-0.6206218D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9261485D-01  rls/H 0.0000000D+00
                             vlt = 0.3172998D-01  vln = 0.1079640D-03  vls = 0.1129497D+00
                             gapTT-0.5338859D-01
                             coo1=-0.9873501D+06  coo2= 0.1209374D+07  coo3= 0.1367298D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6916487D+00  t(3)= 0.7222340D+00
                             n(1)= 0.8973077D+00  n(2)= 0.3187981D+00  n(3)=-0.3052976D+00
                             s(1)=-0.4414055D+00  s(2)= 0.6480662D+00  s(3)=-0.6206218D+00
 
