     
! Vloc_Rloc
      
$steps   173600              time= 0.1736000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712132D+00  rls/H 0.0000000D+00
                             vlt = 0.7463416D-05  vln = 0.2318045D-03  vls = 0.1396615D-14
                             gapTT 0.2214661D-07
                             coo1=-0.1200636D+07  coo2=-0.1129654D+00  coo3=-0.2613790D+00
                             t(1)=-0.4170945D+00  t(2)=-0.9088631D+00  t(3)=-0.6244406D-15
                             n(1)=-0.9088631D+00  n(2)= 0.4170945D+00  n(3)=-0.6244406D-15
                             s(1)= 0.8279818D-15  s(2)= 0.3070803D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560136D+00  rls/H 0.0000000D+00
                             vlt = 0.7463416D-05  vln = 0.2318045D-03  vls = 0.2032608D-15
                             gapTT 0.2214661D-07
                             coo1=-0.1200636D+07  coo2=-0.1129654D+00  coo3= 0.2613790D+00
                             t(1)=-0.4170945D+00  t(2)=-0.9088631D+00  t(3)=-0.6244406D-15
                             n(1)=-0.9088631D+00  n(2)= 0.4170945D+00  n(3)=-0.6244406D-15
                             s(1)= 0.8279818D-15  s(2)= 0.3070803D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712126D+00  rls/H 0.0000000D+00
                             vlt = 0.7463417D-05  vln = 0.2318027D-03  vls =-0.9875455D-15
                             gapTT 0.2214644D-07
                             coo1=-0.1200635D+07  coo2= 0.3621500D+00  coo3= 0.2613790D+00
                             t(1)=-0.4170945D+00  t(2)=-0.9088631D+00  t(3)=-0.6244406D-15
                             n(1)=-0.9088631D+00  n(2)= 0.4170945D+00  n(3)=-0.6244406D-15
                             s(1)= 0.8279818D-15  s(2)= 0.3070803D-15  s(3)=-0.1000000D+01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560130D+00  rls/H 0.0000000D+00
                             vlt = 0.7463417D-05  vln = 0.2318027D-03  vls =-0.3752153D-15
                             gapTT 0.2214644D-07
                             coo1=-0.1200635D+07  coo2= 0.3621500D+00  coo3=-0.2613790D+00
                             t(1)=-0.4170945D+00  t(2)=-0.9088631D+00  t(3)=-0.6244406D-15
                             n(1)=-0.9088631D+00  n(2)= 0.4170945D+00  n(3)=-0.6244406D-15
                             s(1)= 0.8279818D-15  s(2)= 0.3070803D-15  s(3)=-0.1000000D+01
 
