     
! Vloc_Rloc
      
$steps   360000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711904D+00  rls/H 0.0000000D+00
                             vlt =-0.4492229D-14  vln = 0.2317745D-03  vls = 0.7417590D-05
                             gapTT 0.1084365D-07
                             coo1=-0.5163188D+07  coo2=-0.3894718D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7969465D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7913081D+00  n(2)=-0.6114176D+00  n(3)=-0.4872671D-14
                             s(1)=-0.6114176D+00  s(2)=-0.7913081D+00  s(3)=-0.6306302D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1559993D+00  rls/H 0.0000000D+00
                             vlt =-0.4979361D-14  vln = 0.2317731D-03  vls = 0.7417595D-05
                             gapTT 0.1084351D-07
                             coo1=-0.5163188D+07  coo2= 0.2419076D-01  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7969465D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7913081D+00  n(2)=-0.6114176D+00  n(3)=-0.4872671D-14
                             s(1)=-0.6114176D+00  s(2)=-0.7913081D+00  s(3)=-0.6306302D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2711896D+00  rls/H 0.0000000D+00
                             vlt =-0.6252919D-14  vln = 0.2317731D-03  vls = 0.7417595D-05
                             gapTT 0.1084351D-07
                             coo1=-0.5163188D+07  coo2= 0.2419076D-01  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7969465D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7913081D+00  n(2)=-0.6114176D+00  n(3)=-0.4872671D-14
                             s(1)=-0.6114176D+00  s(2)=-0.7913081D+00  s(3)=-0.6306302D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560001D+00  rls/H 0.0000000D+00
                             vlt =-0.5184899D-14  vln = 0.2317745D-03  vls = 0.7417590D-05
                             gapTT 0.1084365D-07
                             coo1=-0.5163188D+07  coo2=-0.3894718D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7969465D-14  t(3)=-0.1000000D+01
                             n(1)= 0.7913081D+00  n(2)=-0.6114176D+00  n(3)=-0.4872671D-14
                             s(1)=-0.6114176D+00  s(2)=-0.7913081D+00  s(3)=-0.6306302D-14
 
