     
! Vloc_Rloc
      
$steps   136800              time= 0.1368000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1981422D+00  rls/H 0.0000000D+00
                             vlt = 0.1198288D-01  vln = 0.1250915D-03  vls =-0.7981739D-01
                             gapTT-0.5338223D-01
                             coo1=-0.9088671D+06  coo2= 0.1090336D+07  coo3= 0.1233363D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8434547D+00  t(3)= 0.5372004D+00
                             n(1)= 0.8455626D+00  n(2)= 0.2867985D+00  n(3)=-0.4503004D+00
                             s(1)=-0.5338762D+00  s(2)= 0.4542366D+00  s(3)=-0.7131937D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6032644D-01  rls/H 0.0000000D+00
                             vlt =-0.5391606D-01  vln = 0.3397816D-04  vls =-0.1279596D+00
                             gapTT-0.5338223D-01
                             coo1=-0.9088669D+06  coo2= 0.1090336D+07  coo3= 0.1233364D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8434547D+00  t(3)= 0.5372004D+00
                             n(1)= 0.8455626D+00  n(2)= 0.2867985D+00  n(3)=-0.4503004D+00
                             s(1)=-0.5338762D+00  s(2)= 0.4542366D+00  s(3)=-0.7131937D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1373294D+00  rls/H 0.0000000D+00
                             vlt =-0.1020582D+00  vln =-0.1212390D-04  vls =-0.6206063D-01
                             gapTT-0.5338224D-01
                             coo1=-0.9088667D+06  coo2= 0.1090335D+07  coo3= 0.1233364D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8434547D+00  t(3)= 0.5372004D+00
                             n(1)= 0.8455626D+00  n(2)= 0.2867985D+00  n(3)=-0.4503004D+00
                             s(1)=-0.5338762D+00  s(2)= 0.4542366D+00  s(3)=-0.7131937D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8125669D-01  rls/H 0.0000000D+00
                             vlt =-0.3615930D-01  vln = 0.7898945D-04  vls =-0.1391846D-01
                             gapTT-0.5338223D-01
                             coo1=-0.9088670D+06  coo2= 0.1090335D+07  coo3= 0.1233363D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8434547D+00  t(3)= 0.5372004D+00
                             n(1)= 0.8455626D+00  n(2)= 0.2867985D+00  n(3)=-0.4503004D+00
                             s(1)=-0.5338762D+00  s(2)= 0.4542366D+00  s(3)=-0.7131937D+00
 
