     
! Vloc_Rloc
      
$steps   156000              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1928882D+00  rls/H 0.0000000D+00
                             vlt = 0.8820267D-01  vln = 0.1249642D-03  vls = 0.1331201D-01
                             gapTT-0.5337350D-01
                             coo1=-0.8623586D+06  coo2= 0.1019794D+07  coo3= 0.1153994D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9170476D+00  t(3)= 0.3987778D+00
                             n(1)= 0.8228015D+00  n(2)= 0.2266369D+00  n(3)=-0.5211846D+00
                             s(1)=-0.5683288D+00  s(2)= 0.3281150D+00  s(3)=-0.7545481D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7007353D-01  rls/H 0.0000000D+00
                             vlt = 0.1664672D-01  vln = 0.5024174D-04  vls =-0.2593352D-01
                             gapTT-0.5337351D-01
                             coo1=-0.8623584D+06  coo2= 0.1019795D+07  coo3= 0.1153995D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9170476D+00  t(3)= 0.3987778D+00
                             n(1)= 0.8228015D+00  n(2)= 0.2266369D+00  n(3)=-0.5211846D+00
                             s(1)=-0.5683288D+00  s(2)= 0.3281150D+00  s(3)=-0.7545481D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1296843D+00  rls/H 0.0000000D+00
                             vlt =-0.2259881D-01  vln =-0.1952521D-04  vls = 0.4562243D-01
                             gapTT-0.5337352D-01
                             coo1=-0.8623582D+06  coo2= 0.1019794D+07  coo3= 0.1153995D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9170476D+00  t(3)= 0.3987778D+00
                             n(1)= 0.8228015D+00  n(2)= 0.2266369D+00  n(3)=-0.5211846D+00
                             s(1)=-0.5683288D+00  s(2)= 0.3281150D+00  s(3)=-0.7545481D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7317224D-01  rls/H 0.0000000D+00
                             vlt = 0.4895714D-01  vln = 0.5519723D-04  vls = 0.8486796D-01
                             gapTT-0.5337351D-01
                             coo1=-0.8623585D+06  coo2= 0.1019794D+07  coo3= 0.1153994D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9170476D+00  t(3)= 0.3987778D+00
                             n(1)= 0.8228015D+00  n(2)= 0.2266369D+00  n(3)=-0.5211846D+00
                             s(1)=-0.5683288D+00  s(2)= 0.3281150D+00  s(3)=-0.7545481D+00
 
