     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1911877D+00  rls/H 0.0000000D+00
                             vlt = 0.5514239D-01  vln = 0.1013225D-03  vls = 0.2151543D-01
                             gapTT-0.5338850D-01
                             coo1=-0.1009636D+07  coo2= 0.1243175D+07  coo3= 0.1405329D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6180440D+00  t(3)= 0.7861435D+00
                             n(1)= 0.9009188D+00  n(2)= 0.3411766D+00  n(3)=-0.2682235D+00
                             s(1)=-0.4339876D+00  s(2)= 0.7082515D+00  s(3)=-0.5568075D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4389053D-01  rls/H 0.0000000D+00
                             vlt = 0.6108120D-02  vln = 0.4709060D-06  vls =-0.4372256D-01
                             gapTT-0.5338851D-01
                             coo1=-0.1009635D+07  coo2= 0.1243175D+07  coo3= 0.1405330D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6180440D+00  t(3)= 0.7861435D+00
                             n(1)= 0.9009188D+00  n(2)= 0.3411766D+00  n(3)=-0.2682235D+00
                             s(1)=-0.4339876D+00  s(2)= 0.7082515D+00  s(3)=-0.5568075D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1502950D+00  rls/H 0.0000000D+00
                             vlt =-0.5912987D-01  vln = 0.1552442D-04  vls = 0.5311708D-02
                             gapTT-0.5338851D-01
                             coo1=-0.1009635D+07  coo2= 0.1243175D+07  coo3= 0.1405330D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6180440D+00  t(3)= 0.7861435D+00
                             n(1)= 0.9009188D+00  n(2)= 0.3411766D+00  n(3)=-0.2682235D+00
                             s(1)=-0.4339876D+00  s(2)= 0.7082515D+00  s(3)=-0.5568075D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9496415D-01  rls/H 0.0000000D+00
                             vlt =-0.1009560D-01  vln = 0.1163761D-03  vls = 0.7054970D-01
                             gapTT-0.5338850D-01
                             coo1=-0.1009635D+07  coo2= 0.1243175D+07  coo3= 0.1405329D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6180440D+00  t(3)= 0.7861435D+00
                             n(1)= 0.9009188D+00  n(2)= 0.3411766D+00  n(3)=-0.2682235D+00
                             s(1)=-0.4339876D+00  s(2)= 0.7082515D+00  s(3)=-0.5568075D+00
 
