     
! Vloc_Rloc
      
$steps   110400              time= 0.1104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1938016D+00  rls/H 0.0000000D+00
                             vlt = 0.3004882D-01  vln = 0.1120797D-03  vls =-0.6018068D-01
                             gapTT-0.5338826D-01
                             coo1=-0.9728163D+06  coo2= 0.1187330D+07  coo3= 0.1342495D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7221704D+00  t(3)= 0.6917152D+00
                             n(1)= 0.8877668D+00  n(2)= 0.3183921D+00  n(3)=-0.3324104D+00
                             s(1)=-0.4602936D+00  s(2)= 0.6140818D+00  s(3)=-0.6411188D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4764451D-01  rls/H 0.0000000D+00
                             vlt =-0.2680591D-01  vln = 0.1040568D-04  vls =-0.1187286D+00
                             gapTT-0.5338827D-01
                             coo1=-0.9728162D+06  coo2= 0.1187330D+07  coo3= 0.1342496D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7221704D+00  t(3)= 0.6917152D+00
                             n(1)= 0.8877668D+00  n(2)= 0.3183921D+00  n(3)=-0.3324104D+00
                             s(1)=-0.4602936D+00  s(2)= 0.6140818D+00  s(3)=-0.6411188D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1459516D+00  rls/H 0.0000000D+00
                             vlt =-0.8535382D-01  vln = 0.2531841D-05  vls =-0.6187387D-01
                             gapTT-0.5338827D-01
                             coo1=-0.9728160D+06  coo2= 0.1187330D+07  coo3= 0.1342496D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7221704D+00  t(3)= 0.6917152D+00
                             n(1)= 0.8877668D+00  n(2)= 0.3183921D+00  n(3)=-0.3324104D+00
                             s(1)=-0.4602936D+00  s(2)= 0.6140818D+00  s(3)=-0.6411188D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9100006D-01  rls/H 0.0000000D+00
                             vlt =-0.2849909D-01  vln = 0.1042059D-03  vls =-0.3325956D-02
                             gapTT-0.5338826D-01
                             coo1=-0.9728162D+06  coo2= 0.1187330D+07  coo3= 0.1342495D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7221704D+00  t(3)= 0.6917152D+00
                             n(1)= 0.8877668D+00  n(2)= 0.3183921D+00  n(3)=-0.3324104D+00
                             s(1)=-0.4602936D+00  s(2)= 0.6140818D+00  s(3)=-0.6411188D+00
 
