     
! Vloc_Rloc
      
$steps   162000              time= 0.1620000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1945663D+00  rls/H 0.0000000D+00
                             vlt = 0.3518438D-02  vln = 0.1274021D-03  vls =-0.8351365D-01
                             gapTT-0.5337023D-01
                             coo1=-0.8478247D+06  coo2= 0.9977502D+06  coo3= 0.1129191D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9318443D+00  t(3)= 0.3628584D+00
                             n(1)= 0.8135460D+00  n(2)= 0.2110024D+00  n(3)=-0.5418680D+00
                             s(1)=-0.5815006D+00  s(2)= 0.2952020D+00  s(3)=-0.7580982D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7591832D-01  rls/H 0.0000000D+00
                             vlt =-0.6925066D-01  vln = 0.5926826D-04  vls =-0.1204598D+00
                             gapTT-0.5337023D-01
                             coo1=-0.8478244D+06  coo2= 0.9977503D+06  coo3= 0.1129192D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9318443D+00  t(3)= 0.3628584D+00
                             n(1)= 0.8135460D+00  n(2)= 0.2110024D+00  n(3)=-0.5418680D+00
                             s(1)=-0.5815006D+00  s(2)= 0.2952020D+00  s(3)=-0.7580982D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1306071D+00  rls/H 0.0000000D+00
                             vlt =-0.1061969D+00  vln =-0.1689050D-04  vls =-0.4769074D-01
                             gapTT-0.5337024D-01
                             coo1=-0.8478243D+06  coo2= 0.9977498D+06  coo3= 0.1129192D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9318443D+00  t(3)= 0.3628584D+00
                             n(1)= 0.8135460D+00  n(2)= 0.2110024D+00  n(3)=-0.5418680D+00
                             s(1)=-0.5815006D+00  s(2)= 0.2952020D+00  s(3)=-0.7580982D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7279273D-01  rls/H 0.0000000D+00
                             vlt =-0.3342776D-01  vln = 0.5124335D-04  vls =-0.1074455D-01
                             gapTT-0.5337023D-01
                             coo1=-0.8478246D+06  coo2= 0.9977497D+06  coo3= 0.1129191D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9318443D+00  t(3)= 0.3628584D+00
                             n(1)= 0.8135460D+00  n(2)= 0.2110024D+00  n(3)=-0.5418680D+00
                             s(1)=-0.5815006D+00  s(2)= 0.2952020D+00  s(3)=-0.7580982D+00
 
