     
! Vloc_Rloc
      
$steps   147600              time= 0.1476000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2044160D+00  rls/H 0.0000000D+00
                             vlt = 0.8350697D-01  vln = 0.1337955D-03  vls = 0.3524241D-01
                             gapTT-0.5337756D-01
                             coo1=-0.8827061D+06  coo2= 0.1050656D+07  coo3= 0.1188718D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8745876D+00  t(3)= 0.4848675D+00
                             n(1)= 0.8203401D+00  n(2)= 0.2772841D+00  n(3)=-0.5001557D+00
                             s(1)=-0.5718760D+00  s(2)= 0.3977563D+00  s(3)=-0.7174593D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6984382D-01  rls/H 0.0000000D+00
                             vlt = 0.1526644D-01  vln = 0.5100274D-04  vls =-0.9520324D-02
                             gapTT-0.5337756D-01
                             coo1=-0.8827058D+06  coo2= 0.1050656D+07  coo3= 0.1188718D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8745876D+00  t(3)= 0.4848675D+00
                             n(1)= 0.8203401D+00  n(2)= 0.2772841D+00  n(3)=-0.5001557D+00
                             s(1)=-0.5718760D+00  s(2)= 0.3977563D+00  s(3)=-0.7174593D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1379476D+00  rls/H 0.0000000D+00
                             vlt =-0.2949629D-01  vln =-0.8997678D-05  vls = 0.5872020D-01
                             gapTT-0.5337757D-01
                             coo1=-0.8827057D+06  coo2= 0.1050656D+07  coo3= 0.1188718D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8745876D+00  t(3)= 0.4848675D+00
                             n(1)= 0.8203401D+00  n(2)= 0.2772841D+00  n(3)=-0.5001557D+00
                             s(1)=-0.5718760D+00  s(2)= 0.3977563D+00  s(3)=-0.7174593D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7921413D-01  rls/H 0.0000000D+00
                             vlt = 0.3874423D-01  vln = 0.7379510D-04  vls = 0.1034829D+00
                             gapTT-0.5337756D-01
                             coo1=-0.8827059D+06  coo2= 0.1050656D+07  coo3= 0.1188718D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8745876D+00  t(3)= 0.4848675D+00
                             n(1)= 0.8203401D+00  n(2)= 0.2772841D+00  n(3)=-0.5001557D+00
                             s(1)=-0.5718760D+00  s(2)= 0.3977563D+00  s(3)=-0.7174593D+00
 
