     
! Vloc_Rloc
      
$steps   265200              time= 0.2652000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712069D+00  rls/H 0.0000000D+00
                             vlt =-0.4157698D-14  vln = 0.2317957D-03  vls =-0.2688249D-05
                             gapTT 0.1339918D-07
                             coo1=-0.2801945D+07  coo2=-0.1106694D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3361179D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5391396D+00  n(2)=-0.8422164D+00  n(3)=-0.2830840D-14
                             s(1)=-0.8422164D+00  s(2)= 0.5391396D+00  s(3)= 0.1812145D-14
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560100D+00  rls/H 0.0000000D+00
                             vlt =-0.2965889D-14  vln = 0.2317957D-03  vls =-0.2688249D-05
                             gapTT 0.1339918D-07
                             coo1=-0.2801945D+07  coo2=-0.1106694D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3361179D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5391396D+00  n(2)=-0.8422164D+00  n(3)=-0.2830840D-14
                             s(1)=-0.8422164D+00  s(2)= 0.5391396D+00  s(3)= 0.1812145D-14
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2712060D+00  rls/H 0.0000000D+00
                             vlt =-0.2305719D-14  vln = 0.2317948D-03  vls =-0.2688249D-05
                             gapTT 0.1339910D-07
                             coo1=-0.2801945D+07  coo2=-0.3925089D+00  coo3=-0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3361179D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5391396D+00  n(2)=-0.8422164D+00  n(3)=-0.2830840D-14
                             s(1)=-0.8422164D+00  s(2)= 0.5391396D+00  s(3)= 0.1812145D-14
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1560091D+00  rls/H 0.0000000D+00
                             vlt =-0.2916450D-14  vln = 0.2317948D-03  vls =-0.2688249D-05
                             gapTT 0.1339910D-07
                             coo1=-0.2801945D+07  coo2=-0.3925089D+00  coo3= 0.2613790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3361179D-14  t(3)=-0.1000000D+01
                             n(1)=-0.5391396D+00  n(2)=-0.8422164D+00  n(3)=-0.2830840D-14
                             s(1)=-0.8422164D+00  s(2)= 0.5391396D+00  s(3)= 0.1812145D-14
 
