     
! Vloc_Rloc
      
$steps   162800              time= 0.1628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1956898D+00  rls/H 0.0000000D+00
                             vlt =-0.2971294D-02  vln = 0.1284797D-03  vls =-0.8910501D-01
                             gapTT-0.5336975D-01
                             coo1=-0.8458869D+06  coo2= 0.9948110D+06  coo3= 0.1125884D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9328774D+00  t(3)= 0.3601941D+00
                             n(1)= 0.8113878D+00  n(2)= 0.2105364D+00  n(3)=-0.5452744D+00
                             s(1)=-0.5845082D+00  s(2)= 0.2922571D+00  s(3)=-0.7569254D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7714428D-01  rls/H 0.0000000D+00
                             vlt =-0.7582593D-01  vln = 0.6125657D-04  vls =-0.1258822D+00
                             gapTT-0.5336976D-01
                             coo1=-0.8458866D+06  coo2= 0.9948111D+06  coo3= 0.1125885D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9328774D+00  t(3)= 0.3601941D+00
                             n(1)= 0.8113878D+00  n(2)= 0.2105364D+00  n(3)=-0.5452744D+00
                             s(1)=-0.5845082D+00  s(2)= 0.2922571D+00  s(3)=-0.7569254D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1313634D+00  rls/H 0.0000000D+00
                             vlt =-0.1126031D+00  vln =-0.1570863D-04  vls =-0.5302755D-01
                             gapTT-0.5336977D-01
                             coo1=-0.8458864D+06  coo2= 0.9948106D+06  coo3= 0.1125885D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9328774D+00  t(3)= 0.3601941D+00
                             n(1)= 0.8113878D+00  n(2)= 0.2105364D+00  n(3)=-0.5452744D+00
                             s(1)=-0.5845082D+00  s(2)= 0.2922571D+00  s(3)=-0.7569254D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7307026D-01  rls/H 0.0000000D+00
                             vlt =-0.3974846D-01  vln = 0.5151449D-04  vls =-0.1625038D-01
                             gapTT-0.5336976D-01
                             coo1=-0.8458867D+06  coo2= 0.9948105D+06  coo3= 0.1125884D+07
                             t(1)=-0.0000000D+00  t(2)= 0.9328774D+00  t(3)= 0.3601941D+00
                             n(1)= 0.8113878D+00  n(2)= 0.2105364D+00  n(3)=-0.5452744D+00
                             s(1)=-0.5845082D+00  s(2)= 0.2922571D+00  s(3)=-0.7569254D+00
 
