     
! Vloc_Rloc
      
$steps   130000              time= 0.1300000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1952885D+00  rls/H 0.0000000D+00
                             vlt = 0.9464213D-01  vln = 0.1204550D-03  vls = 0.3914924D-01
                             gapTT-0.5338433D-01
                             coo1=-0.9253389D+06  coo2= 0.1115319D+07  coo3= 0.1261473D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8181150D+00  t(3)= 0.5750546D+00
                             n(1)= 0.8574367D+00  n(2)= 0.2959171D+00  n(3)=-0.4209934D+00
                             s(1)=-0.5145895D+00  s(2)= 0.4930729D+00  s(3)=-0.7014818D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5528932D-01  rls/H 0.0000000D+00
                             vlt = 0.3066496D-01  vln = 0.2506589D-04  vls =-0.1151985D-01
                             gapTT-0.5338434D-01
                             coo1=-0.9253387D+06  coo2= 0.1115319D+07  coo3= 0.1261473D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8181150D+00  t(3)= 0.5750546D+00
                             n(1)= 0.8574367D+00  n(2)= 0.2959171D+00  n(3)=-0.4209934D+00
                             s(1)=-0.5145895D+00  s(2)= 0.4930729D+00  s(3)=-0.7014818D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1374573D+00  rls/H 0.0000000D+00
                             vlt =-0.2000413D-01  vln =-0.1158883D-04  vls = 0.5245733D-01
                             gapTT-0.5338434D-01
                             coo1=-0.9253385D+06  coo2= 0.1115319D+07  coo3= 0.1261473D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8181150D+00  t(3)= 0.5750546D+00
                             n(1)= 0.8574367D+00  n(2)= 0.2959171D+00  n(3)=-0.4209934D+00
                             s(1)=-0.5145895D+00  s(2)= 0.4930729D+00  s(3)=-0.7014818D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8274062D-01  rls/H 0.0000000D+00
                             vlt = 0.4397304D-01  vln = 0.8380024D-04  vls = 0.1031264D+00
                             gapTT-0.5338433D-01
                             coo1=-0.9253387D+06  coo2= 0.1115319D+07  coo3= 0.1261473D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8181150D+00  t(3)= 0.5750546D+00
                             n(1)= 0.8574367D+00  n(2)= 0.2959171D+00  n(3)=-0.4209934D+00
                             s(1)=-0.5145895D+00  s(2)= 0.4930729D+00  s(3)=-0.7014818D+00
 
