     
! Vloc_Rloc
      
$steps   131200              time= 0.1312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1945299D+00  rls/H 0.0000000D+00
                             vlt = 0.8155949D-01  vln = 0.1204318D-03  vls = 0.1670935D-01
                             gapTT-0.5338400D-01
                             coo1=-0.9224321D+06  coo2= 0.1110910D+07  coo3= 0.1256512D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8246692D+00  t(3)= 0.5656153D+00
                             n(1)= 0.8566980D+00  n(2)= 0.2917548D+00  n(3)=-0.4253795D+00
                             s(1)=-0.5158184D+00  s(2)= 0.4845615D+00  s(3)=-0.7064924D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5553042D-01  rls/H 0.0000000D+00
                             vlt = 0.1708647D-01  vln = 0.2572921D-04  vls =-0.3332711D-01
                             gapTT-0.5338401D-01
                             coo1=-0.9224319D+06  coo2= 0.1110910D+07  coo3= 0.1256513D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8246692D+00  t(3)= 0.5656153D+00
                             n(1)= 0.8566980D+00  n(2)= 0.2917548D+00  n(3)=-0.4253795D+00
                             s(1)=-0.5158184D+00  s(2)= 0.4845615D+00  s(3)=-0.7064924D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1365536D+00  rls/H 0.0000000D+00
                             vlt =-0.3294999D-01  vln =-0.1261980D-04  vls = 0.3114590D-01
                             gapTT-0.5338401D-01
                             coo1=-0.9224317D+06  coo2= 0.1110910D+07  coo3= 0.1256513D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8246692D+00  t(3)= 0.5656153D+00
                             n(1)= 0.8566980D+00  n(2)= 0.2917548D+00  n(3)=-0.4253795D+00
                             s(1)=-0.5158184D+00  s(2)= 0.4845615D+00  s(3)=-0.7064924D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8206216D-01  rls/H 0.0000000D+00
                             vlt = 0.3152302D-01  vln = 0.8208282D-04  vls = 0.8118237D-01
                             gapTT-0.5338400D-01
                             coo1=-0.9224320D+06  coo2= 0.1110910D+07  coo3= 0.1256512D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8246692D+00  t(3)= 0.5656153D+00
                             n(1)= 0.8566980D+00  n(2)= 0.2917548D+00  n(3)=-0.4253795D+00
                             s(1)=-0.5158184D+00  s(2)= 0.4845615D+00  s(3)=-0.7064924D+00
 
