     
! Vloc_Rloc
      
$steps   144000              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2052277D+00  rls/H 0.0000000D+00
                             vlt = 0.3410764D-01  vln = 0.1338776D-03  vls =-0.3039092D-01
                             gapTT-0.5337929D-01
                             coo1=-0.8914264D+06  coo2= 0.1063883D+07  coo3= 0.1203600D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8594167D+00  t(3)= 0.5112759D+00
                             n(1)= 0.8244128D+00  n(2)= 0.2893765D+00  n(3)=-0.4864203D+00
                             s(1)=-0.5659889D+00  s(2)= 0.4215024D+00  s(3)=-0.7085141D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6796619D-01  rls/H 0.0000000D+00
                             vlt =-0.3299112D-01  vln = 0.4809433D-04  vls =-0.7684688D-01
                             gapTT-0.5337930D-01
                             coo1=-0.8914262D+06  coo2= 0.1063883D+07  coo3= 0.1203600D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8594167D+00  t(3)= 0.5112759D+00
                             n(1)= 0.8244128D+00  n(2)= 0.2893765D+00  n(3)=-0.4864203D+00
                             s(1)=-0.5659889D+00  s(2)= 0.4215024D+00  s(3)=-0.7085141D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1391300D+00  rls/H 0.0000000D+00
                             vlt =-0.7944708D-01  vln =-0.7447327D-05  vls =-0.9748126D-02
                             gapTT-0.5337930D-01
                             coo1=-0.8914260D+06  coo2= 0.1063882D+07  coo3= 0.1203600D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8594167D+00  t(3)= 0.5112759D+00
                             n(1)= 0.8244128D+00  n(2)= 0.2893765D+00  n(3)=-0.4864203D+00
                             s(1)=-0.5659889D+00  s(2)= 0.4215024D+00  s(3)=-0.7085141D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8057287D-01  rls/H 0.0000000D+00
                             vlt =-0.1234833D-01  vln = 0.7833590D-04  vls = 0.3670784D-01
                             gapTT-0.5337929D-01
                             coo1=-0.8914263D+06  coo2= 0.1063882D+07  coo3= 0.1203600D+07
                             t(1)=-0.0000000D+00  t(2)= 0.8594167D+00  t(3)= 0.5112759D+00
                             n(1)= 0.8244128D+00  n(2)= 0.2893765D+00  n(3)=-0.4864203D+00
                             s(1)=-0.5659889D+00  s(2)= 0.4215024D+00  s(3)=-0.7085141D+00
 
