     
! Vloc_Rloc
      
$steps   101200              time= 0.1012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1920562D+00  rls/H 0.0000000D+00
                             vlt = 0.1005161D+00  vln = 0.1050642D-03  vls = 0.9212914D-01
                             gapTT-0.5338860D-01
                             coo1=-0.9951016D+06  coo2= 0.1221131D+07  coo3= 0.1380526D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6656469D+00  t(3)= 0.7462669D+00
                             n(1)= 0.8978302D+00  n(2)= 0.3286125D+00  n(3)=-0.2931121D+00
                             s(1)=-0.4403418D+00  s(2)= 0.6700210D+00  s(3)=-0.5976379D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4498356D-01  rls/H 0.0000000D+00
                             vlt = 0.4791941D-01  vln = 0.3156777D-05  vls = 0.2972721D-01
                             gapTT-0.5338861D-01
                             coo1=-0.9951015D+06  coo2= 0.1221131D+07  coo3= 0.1380527D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6656469D+00  t(3)= 0.7462669D+00
                             n(1)= 0.8978302D+00  n(2)= 0.3286125D+00  n(3)=-0.2931121D+00
                             s(1)=-0.4403418D+00  s(2)= 0.6700210D+00  s(3)=-0.5976379D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1488934D+00  rls/H 0.0000000D+00
                             vlt =-0.1448252D-01  vln = 0.9221038D-05  vls = 0.8232386D-01
                             gapTT-0.5338861D-01
                             coo1=-0.9951013D+06  coo2= 0.1221131D+07  coo3= 0.1380527D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6656469D+00  t(3)= 0.7462669D+00
                             n(1)= 0.8978302D+00  n(2)= 0.3286125D+00  n(3)=-0.2931121D+00
                             s(1)=-0.4403418D+00  s(2)= 0.6700210D+00  s(3)=-0.5976379D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9384655D-01  rls/H 0.0000000D+00
                             vlt = 0.3811413D-01  vln = 0.1111285D-03  vls = 0.1447258D+00
                             gapTT-0.5338860D-01
                             coo1=-0.9951015D+06  coo2= 0.1221131D+07  coo3= 0.1380526D+07
                             t(1)=-0.0000000D+00  t(2)= 0.6656469D+00  t(3)= 0.7462669D+00
                             n(1)= 0.8978302D+00  n(2)= 0.3286125D+00  n(3)=-0.2931121D+00
                             s(1)=-0.4403418D+00  s(2)= 0.6700210D+00  s(3)=-0.5976379D+00
 
