     
! Vloc_Rloc
      
$steps   118400              time= 0.1184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2010672D+00  rls/H 0.0000000D+00
                             vlt = 0.3359178D-01  vln = 0.1212238D-03  vls =-0.2998119D-01
                             gapTT-0.5338708D-01
                             coo1=-0.9534378D+06  coo2= 0.1157938D+07  coo3= 0.1309425D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7445086D+00  t(3)= 0.6676128D+00
                             n(1)= 0.8632556D+00  n(2)= 0.3369890D+00  n(3)=-0.3758035D+00
                             s(1)=-0.5047671D+00  s(2)= 0.5763205D+00  s(3)=-0.6427012D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5346188D-01  rls/H 0.0000000D+00
                             vlt =-0.2492123D-01  vln = 0.2111256D-04  vls =-0.8687221D-01
                             gapTT-0.5338709D-01
                             coo1=-0.9534376D+06  coo2= 0.1157938D+07  coo3= 0.1309426D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7445086D+00  t(3)= 0.6676128D+00
                             n(1)= 0.8632556D+00  n(2)= 0.3369890D+00  n(3)=-0.3758035D+00
                             s(1)=-0.5047671D+00  s(2)= 0.5763205D+00  s(3)=-0.6427012D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1447728D+00  rls/H 0.0000000D+00
                             vlt =-0.8181225D-01  vln = 0.1240783D-05  vls =-0.2835920D-01
                             gapTT-0.5338710D-01
                             coo1=-0.9534374D+06  coo2= 0.1157937D+07  coo3= 0.1309426D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7445086D+00  t(3)= 0.6676128D+00
                             n(1)= 0.8632556D+00  n(2)= 0.3369890D+00  n(3)=-0.3758035D+00
                             s(1)=-0.5047671D+00  s(2)= 0.5763205D+00  s(3)=-0.6427012D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8860047D-01  rls/H 0.0000000D+00
                             vlt =-0.2329923D-01  vln = 0.1013520D-03  vls = 0.2853182D-01
                             gapTT-0.5338709D-01
                             coo1=-0.9534376D+06  coo2= 0.1157937D+07  coo3= 0.1309425D+07
                             t(1)=-0.0000000D+00  t(2)= 0.7445086D+00  t(3)= 0.6676128D+00
                             n(1)= 0.8632556D+00  n(2)= 0.3369890D+00  n(3)=-0.3758035D+00
                             s(1)=-0.5047671D+00  s(2)= 0.5763205D+00  s(3)=-0.6427012D+00
 
