<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
<Collection>
<DataSet timestep="0.0" group="" part="0" file="./ptc_1.vtp"/>
<DataSet timestep="0.02000000000000006" group="" part="0" file="./ptc_2.vtp"/>
<DataSet timestep="0.04000000000000063" group="" part="0" file="./ptc_3.vtp"/>
<DataSet timestep="0.060000000000001205" group="" part="0" file="./ptc_4.vtp"/>
<DataSet timestep="0.07999999999999935" group="" part="0" file="./ptc_5.vtp"/>
<DataSet timestep="0.09999999999999715" group="" part="0" file="./ptc_6.vtp"/>
<DataSet timestep="0.11999999999999494" group="" part="0" file="./ptc_7.vtp"/>
<DataSet timestep="0.13999999999999274" group="" part="0" file="./ptc_8.vtp"/>
<DataSet timestep="0.15999999999999054" group="" part="0" file="./ptc_9.vtp"/>
<DataSet timestep="0.17999999999998834" group="" part="0" file="./ptc_10.vtp"/>
<DataSet timestep="0.19999999999998613" group="" part="0" file="./ptc_11.vtp"/>
<DataSet timestep="0.21999999999998393" group="" part="0" file="./ptc_12.vtp"/>
<DataSet timestep="0.23999999999998173" group="" part="0" file="./ptc_13.vtp"/>
<DataSet timestep="0.2599999999999795" group="" part="0" file="./ptc_14.vtp"/>
<DataSet timestep="0.2799999999999773" group="" part="0" file="./ptc_15.vtp"/>
<DataSet timestep="0.2999999999999751" group="" part="0" file="./ptc_16.vtp"/>
<DataSet timestep="0.3199999999999729" group="" part="0" file="./ptc_17.vtp"/>
<DataSet timestep="0.3399999999999707" group="" part="0" file="./ptc_18.vtp"/>
<DataSet timestep="0.3599999999999685" group="" part="0" file="./ptc_19.vtp"/>
<DataSet timestep="0.3799999999999663" group="" part="0" file="./ptc_20.vtp"/>
<DataSet timestep="0.3999999999999641" group="" part="0" file="./ptc_21.vtp"/>
<DataSet timestep="0.4199999999999619" group="" part="0" file="./ptc_22.vtp"/>
<DataSet timestep="0.4399999999999597" group="" part="0" file="./ptc_23.vtp"/>
<DataSet timestep="0.4599999999999575" group="" part="0" file="./ptc_24.vtp"/>
<DataSet timestep="0.4799999999999553" group="" part="0" file="./ptc_25.vtp"/>
<DataSet timestep="0.4999999999999531" group="" part="0" file="./ptc_26.vtp"/>
<DataSet timestep="0.519999999999951" group="" part="0" file="./ptc_27.vtp"/>
<DataSet timestep="0.5399999999999487" group="" part="0" file="./ptc_28.vtp"/>
<DataSet timestep="0.5599999999999465" group="" part="0" file="./ptc_29.vtp"/>
<DataSet timestep="0.5799999999999443" group="" part="0" file="./ptc_30.vtp"/>
<DataSet timestep="0.5999999999999421" group="" part="0" file="./ptc_31.vtp"/>
<DataSet timestep="0.6199999999999399" group="" part="0" file="./ptc_32.vtp"/>
<DataSet timestep="0.6399999999999377" group="" part="0" file="./ptc_33.vtp"/>
<DataSet timestep="0.6599999999999355" group="" part="0" file="./ptc_34.vtp"/>
<DataSet timestep="0.6799999999999333" group="" part="0" file="./ptc_35.vtp"/>
<DataSet timestep="0.6999999999999311" group="" part="0" file="./ptc_36.vtp"/>
<DataSet timestep="0.7199999999999289" group="" part="0" file="./ptc_37.vtp"/>
<DataSet timestep="0.7399999999999267" group="" part="0" file="./ptc_38.vtp"/>
<DataSet timestep="0.7599999999999245" group="" part="0" file="./ptc_39.vtp"/>
<DataSet timestep="0.7799999999999223" group="" part="0" file="./ptc_40.vtp"/>
<DataSet timestep="0.7999999999999201" group="" part="0" file="./ptc_41.vtp"/>
<DataSet timestep="0.8199999999999179" group="" part="0" file="./ptc_42.vtp"/>
<DataSet timestep="0.8399999999999157" group="" part="0" file="./ptc_43.vtp"/>
<DataSet timestep="0.8599999999999135" group="" part="0" file="./ptc_44.vtp"/>
<DataSet timestep="0.8799999999999113" group="" part="0" file="./ptc_45.vtp"/>
<DataSet timestep="0.8999999999999091" group="" part="0" file="./ptc_46.vtp"/>
<DataSet timestep="0.9199999999999069" group="" part="0" file="./ptc_47.vtp"/>
<DataSet timestep="0.9399999999999047" group="" part="0" file="./ptc_48.vtp"/>
<DataSet timestep="0.9599999999999025" group="" part="0" file="./ptc_49.vtp"/>
<DataSet timestep="0.9799999999999003" group="" part="0" file="./ptc_50.vtp"/>
<DataSet timestep="0.9999999999998981" group="" part="0" file="./ptc_51.vtp"/>
<DataSet timestep="1.0199999999999403" group="" part="0" file="./ptc_52.vtp"/>
<DataSet timestep="1.0399999999999825" group="" part="0" file="./ptc_53.vtp"/>
<DataSet timestep="1.0600000000000247" group="" part="0" file="./ptc_54.vtp"/>
<DataSet timestep="1.080000000000067" group="" part="0" file="./ptc_55.vtp"/>
<DataSet timestep="1.1000000000001091" group="" part="0" file="./ptc_56.vtp"/>
<DataSet timestep="1.1200000000001513" group="" part="0" file="./ptc_57.vtp"/>
<DataSet timestep="1.1400000000001935" group="" part="0" file="./ptc_58.vtp"/>
<DataSet timestep="1.1600000000002357" group="" part="0" file="./ptc_59.vtp"/>
<DataSet timestep="1.180000000000278" group="" part="0" file="./ptc_60.vtp"/>
<DataSet timestep="1.2000000000003201" group="" part="0" file="./ptc_61.vtp"/>
<DataSet timestep="1.2200000000003624" group="" part="0" file="./ptc_62.vtp"/>
<DataSet timestep="1.2400000000004046" group="" part="0" file="./ptc_63.vtp"/>
<DataSet timestep="1.2600000000004468" group="" part="0" file="./ptc_64.vtp"/>
<DataSet timestep="1.280000000000489" group="" part="0" file="./ptc_65.vtp"/>
<DataSet timestep="1.3000000000005312" group="" part="0" file="./ptc_66.vtp"/>
<DataSet timestep="1.3200000000005734" group="" part="0" file="./ptc_67.vtp"/>
<DataSet timestep="1.3400000000006156" group="" part="0" file="./ptc_68.vtp"/>
<DataSet timestep="1.3600000000006578" group="" part="0" file="./ptc_69.vtp"/>
<DataSet timestep="1.3800000000007" group="" part="0" file="./ptc_70.vtp"/>
<DataSet timestep="1.4000000000007422" group="" part="0" file="./ptc_71.vtp"/>
<DataSet timestep="1.4200000000007844" group="" part="0" file="./ptc_72.vtp"/>
<DataSet timestep="1.4400000000008266" group="" part="0" file="./ptc_73.vtp"/>
<DataSet timestep="1.4600000000008688" group="" part="0" file="./ptc_74.vtp"/>
<DataSet timestep="1.480000000000911" group="" part="0" file="./ptc_75.vtp"/>
<DataSet timestep="1.5000000000009532" group="" part="0" file="./ptc_76.vtp"/>
<DataSet timestep="1.5200000000009954" group="" part="0" file="./ptc_77.vtp"/>
<DataSet timestep="1.5400000000010376" group="" part="0" file="./ptc_78.vtp"/>
<DataSet timestep="1.5600000000010799" group="" part="0" file="./ptc_79.vtp"/>
<DataSet timestep="1.580000000001122" group="" part="0" file="./ptc_80.vtp"/>
<DataSet timestep="1.6000000000011643" group="" part="0" file="./ptc_81.vtp"/>
<DataSet timestep="1.6200000000012065" group="" part="0" file="./ptc_82.vtp"/>
<DataSet timestep="1.6400000000012487" group="" part="0" file="./ptc_83.vtp"/>
<DataSet timestep="1.6600000000012909" group="" part="0" file="./ptc_84.vtp"/>
<DataSet timestep="1.680000000001333" group="" part="0" file="./ptc_85.vtp"/>
<DataSet timestep="1.7000000000013753" group="" part="0" file="./ptc_86.vtp"/>
<DataSet timestep="1.7200000000014175" group="" part="0" file="./ptc_87.vtp"/>
<DataSet timestep="1.7400000000014597" group="" part="0" file="./ptc_88.vtp"/>
<DataSet timestep="1.760000000001502" group="" part="0" file="./ptc_89.vtp"/>
<DataSet timestep="1.7800000000015441" group="" part="0" file="./ptc_90.vtp"/>
<DataSet timestep="1.8000000000015863" group="" part="0" file="./ptc_91.vtp"/>
<DataSet timestep="1.8200000000016285" group="" part="0" file="./ptc_92.vtp"/>
<DataSet timestep="1.8400000000016707" group="" part="0" file="./ptc_93.vtp"/>
<DataSet timestep="1.860000000001713" group="" part="0" file="./ptc_94.vtp"/>
<DataSet timestep="1.8800000000017552" group="" part="0" file="./ptc_95.vtp"/>
<DataSet timestep="1.9000000000017974" group="" part="0" file="./ptc_96.vtp"/>
<DataSet timestep="1.9200000000018396" group="" part="0" file="./ptc_97.vtp"/>
<DataSet timestep="1.9400000000018818" group="" part="0" file="./ptc_98.vtp"/>
<DataSet timestep="1.960000000001924" group="" part="0" file="./ptc_99.vtp"/>
<DataSet timestep="1.9800000000019662" group="" part="0" file="./ptc_100.vtp"/>
<DataSet timestep="2.000000000002008" group="" part="0" file="./ptc_101.vtp"/>
<DataSet timestep="2.0200000000019616" group="" part="0" file="./ptc_102.vtp"/>
<DataSet timestep="2.040000000001915" group="" part="0" file="./ptc_103.vtp"/>
<DataSet timestep="2.0600000000018683" group="" part="0" file="./ptc_104.vtp"/>
<DataSet timestep="2.0800000000018217" group="" part="0" file="./ptc_105.vtp"/>
<DataSet timestep="2.100000000001775" group="" part="0" file="./ptc_106.vtp"/>
<DataSet timestep="2.1200000000017285" group="" part="0" file="./ptc_107.vtp"/>
<DataSet timestep="2.140000000001682" group="" part="0" file="./ptc_108.vtp"/>
<DataSet timestep="2.1600000000016353" group="" part="0" file="./ptc_109.vtp"/>
<DataSet timestep="2.1800000000015887" group="" part="0" file="./ptc_110.vtp"/>
<DataSet timestep="2.200000000001542" group="" part="0" file="./ptc_111.vtp"/>
<DataSet timestep="2.2200000000014954" group="" part="0" file="./ptc_112.vtp"/>
<DataSet timestep="2.240000000001449" group="" part="0" file="./ptc_113.vtp"/>
<DataSet timestep="2.260000000001402" group="" part="0" file="./ptc_114.vtp"/>
<DataSet timestep="2.2800000000013556" group="" part="0" file="./ptc_115.vtp"/>
<DataSet timestep="2.300000000001309" group="" part="0" file="./ptc_116.vtp"/>
<DataSet timestep="2.3200000000012624" group="" part="0" file="./ptc_117.vtp"/>
<DataSet timestep="2.3400000000012158" group="" part="0" file="./ptc_118.vtp"/>
<DataSet timestep="2.360000000001169" group="" part="0" file="./ptc_119.vtp"/>
<DataSet timestep="2.3800000000011226" group="" part="0" file="./ptc_120.vtp"/>
<DataSet timestep="2.400000000001076" group="" part="0" file="./ptc_121.vtp"/>
<DataSet timestep="2.4200000000010293" group="" part="0" file="./ptc_122.vtp"/>
<DataSet timestep="2.4400000000009827" group="" part="0" file="./ptc_123.vtp"/>
<DataSet timestep="2.460000000000936" group="" part="0" file="./ptc_124.vtp"/>
<DataSet timestep="2.4800000000008895" group="" part="0" file="./ptc_125.vtp"/>
<DataSet timestep="2.500000000000843" group="" part="0" file="./ptc_126.vtp"/>
</Collection>
</VTKFile>