$bdyty
 RBDY3      1
$blmty
 PLAIN      1  behav  STONE  avrd= 3.4139203E+00
                             I1  = 1.0416667E+03  I2  = 1.0416667E+03  I3  = 1.6666667E+03
$nodty
 NO6xx      1                coo1= 2.5000000E+00  coo2= 5.2500000E+01  coo3= 2.5000000E+00  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      4    nb_faces=      4
                             coo1= 4.0824829E+00  coo2= 7.0710678E+00  coo3= 1.4433757E+00
                             coo1=-8.1649658E+00  coo2=-2.7755576E-16  coo3= 1.4433757E+00
                             coo1= 4.0824829E+00  coo2=-7.0710678E+00  coo3= 1.4433757E+00
                             coo1=-1.8318680E-15  coo2=-2.7755576E-16  coo3=-4.3301270E+00
                             ver1=      1         ver2=      2         ver3=      3
                             ver1=      1         ver2=      2         ver3=      4
                             ver1=      1         ver2=      3         ver3=      4
                             ver1=      2         ver2=      3         ver3=      4
$$$$$$
$bdyty
 RBDY3      2
$blmty
 PLAIN      1  behav  STONE  avrd= 4.8117833E+00
                             I1  = 6.3709524E+03  I2  = 6.3921076E+03  I3  = 9.3121781E+03
$nodty
 NO6xx      1                coo1= 0.0000000E+00  coo2= 8.5714286E-01  coo3= 2.6428571E+00  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      5    nb_faces=      6
                             coo1= 0.0000000E+00  coo2= 1.0345102E+00  coo3=-7.3343053E+00
                             coo1= 1.0000000E+01  coo2=-9.2039965E+00  coo3= 2.4213588E+00
                             coo1=-1.0000000E+01  coo2=-9.2039965E+00  coo3= 2.4213588E+00
                             coo1= 0.0000000E+00  coo2= 1.0790174E+01  coo3= 2.9042015E+00
                             coo1= 0.0000000E+00  coo2= 7.9308882E-01  coo3= 2.6627801E+00
                             ver1=      1         ver2=      2         ver3=      5
                             ver1=      1         ver2=      2         ver3=      4
                             ver1=      1         ver2=      3         ver3=      5
                             ver1=      1         ver2=      3         ver3=      4
                             ver1=      2         ver2=      4         ver3=      5
                             ver1=      3         ver2=      4         ver3=      5
$$$$$$
      
