$bdyty
 RBDY3      1
$blmty
 PLAIN      1  behav  STONE  avrd= 3.5143869E-01
                             I1  = 9.7254775E-03  I2  = 9.7254775E-03  I3  = 9.7254775E-03
$nodty
 NO6xx      1                coo1= 5.7939171E-01  coo2= 0.0000000E+00  coo3= 1.1587834E-01  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      8    nb_faces=     12
                             coo1= 2.8325817E-01  coo2= 2.8325817E-01  coo3=-2.8325817E-01
                             coo1= 2.8325817E-01  coo2=-2.8325817E-01  coo3=-2.8325817E-01
                             coo1= 2.8325817E-01  coo2=-2.8325817E-01  coo3= 2.8325817E-01
                             coo1= 2.8325817E-01  coo2= 2.8325817E-01  coo3= 2.8325817E-01
                             coo1=-2.8325817E-01  coo2= 2.8325817E-01  coo3=-2.8325817E-01
                             coo1=-2.8325817E-01  coo2=-2.8325817E-01  coo3=-2.8325817E-01
                             coo1=-2.8325817E-01  coo2=-2.8325817E-01  coo3= 2.8325817E-01
                             coo1=-2.8325817E-01  coo2= 2.8325817E-01  coo3= 2.8325817E-01
                             ver1=      1         ver2=      2         ver3=      3
                             ver1=      1         ver2=      4         ver3=      3
                             ver1=      1         ver2=      4         ver3=      8
                             ver1=      1         ver2=      5         ver3=      8
                             ver1=      1         ver2=      2         ver3=      6
                             ver1=      1         ver2=      5         ver3=      6
                             ver1=      7         ver2=      8         ver3=      4
                             ver1=      7         ver2=      3         ver3=      4
                             ver1=      7         ver2=      3         ver3=      2
                             ver1=      7         ver2=      6         ver3=      2
                             ver1=      7         ver2=      8         ver3=      5
                             ver1=      7         ver2=      6         ver3=      5
$$$$$$
$bdyty
 RBDY3      2
$blmty
 PLAIN      1  behav  STONE  avrd= 5.8021249E-01
                             I1  = 1.3676453E-01  I2  = 9.8470460E-02  I3  = 1.3676453E-01
$nodty
 NO6xx      1                coo1=-1.2875371E-01  coo2=-8.4808703E-18  coo3=-2.5750742E-02  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      8    nb_faces=     12
                             coo1= 4.2488725E-01  coo2= 5.6651633E-01  coo3=-4.2488725E-01
                             coo1=-4.2488725E-01  coo2= 5.6651633E-01  coo3=-4.2488725E-01
                             coo1=-4.2488725E-01  coo2= 5.6651633E-01  coo3= 4.2488725E-01
                             coo1= 4.2488725E-01  coo2= 5.6651633E-01  coo3= 4.2488725E-01
                             coo1= 4.2488725E-01  coo2=-5.6651633E-01  coo3=-4.2488725E-01
                             coo1=-4.2488725E-01  coo2=-5.6651633E-01  coo3=-4.2488725E-01
                             coo1=-4.2488725E-01  coo2=-5.6651633E-01  coo3= 4.2488725E-01
                             coo1= 4.2488725E-01  coo2=-5.6651633E-01  coo3= 4.2488725E-01
                             ver1=      1         ver2=      2         ver3=      3
                             ver1=      1         ver2=      4         ver3=      3
                             ver1=      1         ver2=      4         ver3=      8
                             ver1=      1         ver2=      5         ver3=      8
                             ver1=      1         ver2=      2         ver3=      6
                             ver1=      1         ver2=      5         ver3=      6
                             ver1=      7         ver2=      8         ver3=      4
                             ver1=      7         ver2=      3         ver3=      4
                             ver1=      7         ver2=      3         ver3=      2
                             ver1=      7         ver2=      2         ver3=      6
                             ver1=      7         ver2=      8         ver3=      5
                             ver1=      7         ver2=      6         ver3=      5
$$$$$$
      
