<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
<Collection>
<DataSet timestep="0.0" group="" part="0" file="./ptc_1.vtp"/>
<DataSet timestep="0.20000000000000015" group="" part="0" file="./ptc_2.vtp"/>
<DataSet timestep="0.4000000000000003" group="" part="0" file="./ptc_3.vtp"/>
<DataSet timestep="0.5999999999999893" group="" part="0" file="./ptc_4.vtp"/>
<DataSet timestep="0.7999999999999673" group="" part="0" file="./ptc_5.vtp"/>
<DataSet timestep="0.9999999999999453" group="" part="0" file="./ptc_6.vtp"/>
<DataSet timestep="1.1999999999999234" group="" part="0" file="./ptc_7.vtp"/>
<DataSet timestep="1.3999999999999013" group="" part="0" file="./ptc_8.vtp"/>
<DataSet timestep="1.5999999999998793" group="" part="0" file="./ptc_9.vtp"/>
<DataSet timestep="1.7999999999998573" group="" part="0" file="./ptc_10.vtp"/>
<DataSet timestep="1.9999999999998352" group="" part="0" file="./ptc_11.vtp"/>
<DataSet timestep="2.199999999999902" group="" part="0" file="./ptc_12.vtp"/>
<DataSet timestep="2.399999999999969" group="" part="0" file="./ptc_13.vtp"/>
</Collection>
</VTKFile>