<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
<Collection>
<DataSet timestep="0.0" group="" part="0" file="./tacts_1.vtu"/>
<DataSet timestep="0.20000000000000015" group="" part="0" file="./tacts_2.vtu"/>
<DataSet timestep="0.4000000000000003" group="" part="0" file="./tacts_3.vtu"/>
<DataSet timestep="0.5999999999999893" group="" part="0" file="./tacts_4.vtu"/>
<DataSet timestep="0.7999999999999673" group="" part="0" file="./tacts_5.vtu"/>
<DataSet timestep="0.9999999999999453" group="" part="0" file="./tacts_6.vtu"/>
<DataSet timestep="1.1999999999999234" group="" part="0" file="./tacts_7.vtu"/>
<DataSet timestep="1.3999999999999013" group="" part="0" file="./tacts_8.vtu"/>
<DataSet timestep="1.5999999999998793" group="" part="0" file="./tacts_9.vtu"/>
<DataSet timestep="1.7999999999998573" group="" part="0" file="./tacts_10.vtu"/>
<DataSet timestep="1.9999999999998352" group="" part="0" file="./tacts_11.vtu"/>
<DataSet timestep="2.199999999999902" group="" part="0" file="./tacts_12.vtu"/>
<DataSet timestep="2.399999999999969" group="" part="0" file="./tacts_13.vtu"/>
</Collection>
</VTKFile>