     
! DOF
     
$steps    19600              time= 0.9800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5277154D+01  X(2)=-0.3816541D+02  X(3)= 0.1124995D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8867449D+02  V(2)= 0.8263129D+02  V(3)= 0.1765318D+03
                             V(4)= 0.5492212D+02  V(5)=-0.6793415D+02  V(6)= 0.4124225D+02
                             a(1)=-0.9287173D+00  a(2)=-0.2305588D-01  a(3)= 0.3700710D+00
                             b(1)= 0.3218221D+00  b(2)=-0.5458302D+00  b(3)= 0.7736278D+00
                             g(1)= 0.1841592D+00  g(2)= 0.8375786D+00  g(3)= 0.5143418D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1055431D+01  X(2)= 0.7633081D+01  X(3)=-0.2249989D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1773490D+02  V(2)=-0.1652626D+02  V(3)=-0.3530637D+02
                             V(4)= 0.1184590D+02  V(5)=-0.6832322D+01  V(6)= 0.1140946D+01
                             a(1)= 0.5295710D+00  a(2)= 0.3993892D+00  a(3)=-0.7483601D+00
                             b(1)=-0.6183773D+00  b(2)= 0.7856685D+00  b(3)=-0.1828953D-01
                             g(1)= 0.5806583D+00  g(2)= 0.4724545D+00  g(3)= 0.6630405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
