     
! DOF
     
$steps    10800              time= 0.5400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9857463D+01  X(2)=-0.5497620D+02  X(3)= 0.1133237D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1456287D+02  V(2)=-0.4500249D+02  V(3)= 0.5257005D+02
                             V(4)=-0.7128549D+02  V(5)= 0.5471887D+02  V(6)= 0.4538534D+01
                             a(1)=-0.5315504D+00  a(2)=-0.7917195D+00  a(3)=-0.3010554D+00
                             b(1)= 0.2892103D+00  b(2)=-0.5037089D+00  b(3)= 0.8140238D+00
                             g(1)=-0.7961228D+00  g(2)= 0.3456264D+00  g(3)= 0.4967201D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1971493D+01  X(2)= 0.1099524D+02  X(3)=-0.2266474D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2912575D+01  V(2)= 0.9000499D+01  V(3)=-0.1051401D+02
                             V(4)= 0.4789903D+01  V(5)= 0.1630799D+01  V(6)=-0.7477966D-01
                             a(1)=-0.4292988D+00  a(2)= 0.8963175D+00  a(3)= 0.1109843D+00
                             b(1)= 0.7601444D+00  b(2)= 0.4249406D+00  b(3)=-0.4915344D+00
                             g(1)=-0.4877326D+00  g(2)=-0.1266510D+00  g(3)=-0.8637572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
