     
! DOF
     
$steps    18400              time= 0.9200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1363064D+01  X(2)=-0.6798649D+02  X(3)= 0.3637029D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2794647D+03  V(2)= 0.1208255D+01  V(3)=-0.6579260D+01
                             V(4)= 0.4697665D+02  V(5)=-0.1264351D+03  V(6)= 0.1412002D+03
                             a(1)= 0.6211424D+00  a(2)=-0.6395271D+00  a(3)= 0.4529758D+00
                             b(1)=-0.7427452D+00  b(2)=-0.6647877D+00  b(3)= 0.7991766D-01
                             g(1)= 0.2500233D+00  g(2)=-0.3860859D+00  g(3)=-0.8879336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4543548D+00  X(2)= 0.2266216D+02  X(3)=-0.1212343D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9315489D+02  V(2)=-0.4027518D+00  V(3)= 0.2193087D+01
                             V(4)= 0.2814327D+02  V(5)=-0.3148655D+02  V(6)= 0.1484768D+02
                             a(1)= 0.4725968D+00  a(2)= 0.8375615D+00  a(3)=-0.2741222D+00
                             b(1)= 0.8339769D+00  b(2)=-0.5255809D+00  b(3)=-0.1680693D+00
                             g(1)=-0.2848418D+00  g(2)=-0.1491826D+00  g(3)=-0.9468948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
