     
! DOF
     
$steps    15600              time= 0.7800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1014590D+01  X(2)=-0.7719185D+02  X(3)=-0.2455943D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2024229D+03  V(2)= 0.6177933D+03  V(3)= 0.5186014D+02
                             V(4)= 0.4218876D+02  V(5)=-0.2138879D+02  V(6)= 0.1036010D+03
                             a(1)=-0.5067342D+00  a(2)= 0.3830043D+00  a(3)=-0.7723523D+00
                             b(1)= 0.4749874D+00  b(2)= 0.8716857D+00  b(3)= 0.1206276D+00
                             g(1)= 0.7194494D+00  g(2)=-0.3057315D+00  g(3)=-0.6236352D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3381967D+00  X(2)= 0.2573062D+02  X(3)= 0.8186478D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6747428D+02  V(2)=-0.2059311D+03  V(3)=-0.1728671D+02
                             V(4)=-0.3529223D+02  V(5)=-0.4847120D+02  V(6)=-0.5674662D+00
                             a(1)= 0.6482374D+00  a(2)= 0.5822326D+00  a(3)= 0.4907071D+00
                             b(1)= 0.6237530D+00  b(2)=-0.7756614D+00  b(3)= 0.9634116D-01
                             g(1)= 0.4367155D+00  g(2)= 0.2436281D+00  g(3)=-0.8659820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
