     
! DOF
     
$steps    12400              time= 0.6200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7149747D+01  X(2)=-0.5368279D+02  X(3)= 0.1152565D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8298065D+02  V(2)= 0.8178211D+02  V(3)=-0.5346081D+02
                             V(4)=-0.8142825D+02  V(5)= 0.3801915D+02  V(6)= 0.4538534D+01
                             a(1)=-0.2610138D+00  a(2)=-0.6832089D+00  a(3)=-0.6819805D+00
                             b(1)= 0.8039892D+00  b(2)=-0.5448743D+00  b(3)= 0.2381457D+00
                             g(1)=-0.5342969D+00  g(2)=-0.4861456D+00  g(3)= 0.6915123D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1429949D+01  X(2)= 0.1073656D+02  X(3)=-0.2305130D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1659613D+02  V(2)=-0.1635642D+02  V(3)= 0.1069216D+02
                             V(4)= 0.4800321D+01  V(5)= 0.1586594D+01  V(6)=-0.2618834D+00
                             a(1)=-0.3544646D+00  a(2)= 0.9098771D+00  a(3)= 0.2155885D+00
                             b(1)= 0.5072819D+00  b(2)= 0.3808000D+00  b(3)=-0.7730824D+00
                             g(1)=-0.7855061D+00  g(2)=-0.1646663D+00  g(3)=-0.5965443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
