     
! DOF
     
$steps    43200              time= 0.2160000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1489660D+02  X(2)=-0.4420628D+02  X(3)=-0.1282497D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9218619D+01  V(2)=-0.6065318D+02  V(3)= 0.7304306D+02
                             V(4)= 0.7888505D+02  V(5)=-0.4248253D+02  V(6)= 0.6394957D+01
                             a(1)= 0.2891979D+00  a(2)=-0.9421482D+00  a(3)=-0.1694736D+00
                             b(1)= 0.2922449D+00  b(2)= 0.2554813D+00  b(3)=-0.9215868D+00
                             g(1)= 0.9115687D+00  g(2)= 0.2169931D+00  g(3)= 0.3492226D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2979320D+01  X(2)= 0.8841256D+01  X(3)= 0.2564994D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1843724D+01  V(2)= 0.1213064D+02  V(3)=-0.1460861D+02
                             V(4)=-0.3403755D+01  V(5)=-0.2173463D+01  V(6)=-0.1149483D+02
                             a(1)= 0.2363139D+00  a(2)=-0.6788669D+00  a(3)= 0.6951945D+00
                             b(1)= 0.5462187D+00  b(2)= 0.6845247D+00  b(3)= 0.4827744D+00
                             g(1)=-0.8036174D+00  g(2)= 0.2656419D+00  g(3)= 0.5325725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
