     
! DOF
     
$steps    36400              time= 0.1820000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4402616D+01  X(2)=-0.3965974D+02  X(3)= 0.1480124D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1376811D+02  V(2)= 0.4753285D+02  V(3)=-0.2549907D+03
                             V(4)=-0.1053752D+02  V(5)=-0.4822291D+02  V(6)= 0.1617750D+01
                             a(1)=-0.9645726D+00  a(2)=-0.2056888D+00  a(3)= 0.1652025D+00
                             b(1)=-0.2107420D-01  b(2)= 0.6842727D+00  b(3)= 0.7289217D+00
                             g(1)=-0.2629746D+00  g(2)= 0.6996163D+00  g(3)=-0.6643654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8805231D+00  X(2)= 0.7931947D+01  X(3)=-0.2960247D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2753623D+01  V(2)=-0.9506569D+01  V(3)= 0.5099815D+02
                             V(4)=-0.1331021D+02  V(5)= 0.1057030D+01  V(6)=-0.6837765D+01
                             a(1)=-0.9159044D+00  a(2)= 0.3071887D+00  a(3)=-0.2583686D+00
                             b(1)= 0.3237189D+00  b(2)= 0.1847178D+00  b(3)=-0.9279469D+00
                             g(1)=-0.2373295D+00  g(2)=-0.9335494D+00  g(3)=-0.2686266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
