     
! DOF
     
$steps    50000              time= 0.2500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3266440D+01  X(2)=-0.6060155D+02  X(3)= 0.1083519D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1037664D+03  V(2)= 0.8351238D+02  V(3)= 0.3925810D+02
                             V(4)= 0.8121562D+02  V(5)= 0.1252967D+02  V(6)= 0.4523095D+02
                             a(1)=-0.6177615D+00  a(2)=-0.4586108D+00  a(3)=-0.6387855D+00
                             b(1)=-0.5174507D+00  b(2)=-0.3746017D+00  b(3)= 0.7693623D+00
                             g(1)=-0.5921280D+00  g(2)= 0.8058224D+00  g(3)=-0.5893963D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1088813D+01  X(2)= 0.2020052D+02  X(3)=-0.3611730D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3458882D+02  V(2)=-0.2783746D+02  V(3)=-0.1308603D+02
                             V(4)=-0.2884337D+02  V(5)= 0.7931522D+01  V(6)= 0.3222252D+02
                             a(1)=-0.8793183D+00  a(2)=-0.3367828D+00  a(3)=-0.3367146D+00
                             b(1)= 0.4759867D+00  b(2)=-0.5987020D+00  b(3)=-0.6441991D+00
                             g(1)= 0.1536344D-01  g(2)=-0.7267277D+00  g(3)= 0.6867538D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
