     
! DOF
     
$steps     6400              time= 0.3200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1795558D+01  X(2)=-0.3530584D+02  X(3)= 0.1673630D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3704999D+01  V(2)= 0.1289257D+02  V(3)= 0.1230171D+03
                             V(4)=-0.2831767D+02  V(5)=-0.5344049D+02  V(6)= 0.5922556D+02
                             a(1)= 0.1707269D+00  a(2)=-0.8227001D+00  a(3)= 0.5422332D+00
                             b(1)=-0.7292903D+00  b(2)=-0.4755583D+00  b(3)=-0.4919146D+00
                             g(1)= 0.6625617D+00  g(2)=-0.3114623D+00  g(3)=-0.6811778D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3591117D+00  X(2)= 0.7061168D+01  X(3)=-0.3347261D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7409997D+00  V(2)=-0.2578513D+01  V(3)=-0.2460342D+02
                             V(4)= 0.4923509D+01  V(5)=-0.1020901D+02  V(6)= 0.1086999D+01
                             a(1)= 0.4663289D-01  a(2)=-0.3569138D+00  a(3)= 0.9329726D+00
                             b(1)= 0.9882657D+00  b(2)= 0.1524826D+00  b(3)= 0.8936460D-02
                             g(1)=-0.1454517D+00  g(2)= 0.9216082D+00  g(3)= 0.3598364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
