     
! DOF
     
$steps    20400              time= 0.1020000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6844462D+01  X(2)=-0.3566404D+02  X(3)= 0.1517532D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2714846D+00  V(2)= 0.4355621D+02  V(3)= 0.3334956D+02
                             V(4)= 0.8698479D+02  V(5)= 0.8630607D+01  V(6)= 0.4124225D+02
                             a(1)= 0.2498874D-01  a(2)= 0.9756627D+00  a(3)=-0.2178482D+00
                             b(1)=-0.4446666D+00  b(2)=-0.1843237D+00  b(3)=-0.8765252D+00
                             g(1)=-0.8953475D+00  g(2)= 0.1187731D+00  g(3)= 0.4292386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1368892D+01  X(2)= 0.7132807D+01  X(3)=-0.3035064D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5429691D-01  V(2)=-0.8711241D+01  V(3)=-0.6669912D+01
                             V(4)= 0.1205037D+02  V(5)=-0.6302770D+01  V(6)= 0.2093468D+01
                             a(1)= 0.6649195D+00  a(2)= 0.5120029D+00  a(3)=-0.5438153D+00
                             b(1)=-0.3563228D+00  b(2)= 0.8573318D+00  b(3)= 0.3715054D+00
                             g(1)= 0.6564420D+00  g(2)=-0.5324741D-01  g(3)= 0.7524950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
