     
! DOF
     
$steps    12000              time= 0.6000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9865676D+01  X(2)=-0.6950927D+02  X(3)= 0.1001591D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2398021D+03  V(2)=-0.9714876D+02  V(3)=-0.8989617D+02
                             V(4)=-0.1351129D+02  V(5)= 0.1125605D+03  V(6)=-0.1112791D+02
                             a(1)=-0.8218665D+00  a(2)= 0.5111930D+00  a(3)=-0.2514301D+00
                             b(1)= 0.1714469D+00  b(2)= 0.6428409D+00  b(3)= 0.7465665D+00
                             g(1)= 0.5432691D+00  g(2)= 0.5704711D+00  g(3)=-0.6159719D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3288559D+01  X(2)= 0.2316976D+02  X(3)=-0.3338637D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7993402D+02  V(2)= 0.3238292D+02  V(3)= 0.2996539D+02
                             V(4)= 0.4200850D+02  V(5)= 0.3524630D+02  V(6)= 0.3235087D+02
                             a(1)= 0.6895167D+00  a(2)= 0.6773401D+00  a(3)=-0.2564704D+00
                             b(1)= 0.3225543D+00  b(2)=-0.6042332D+00  b(3)=-0.7286021D+00
                             g(1)=-0.6484794D+00  g(2)= 0.4196577D+00  g(3)=-0.6351078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
