     
! DOF
     
$steps    41200              time= 0.2060000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1040717D+02  X(2)=-0.6635416D+02  X(3)= 0.8086710D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1368365D+03  V(2)=-0.1855773D+03  V(3)=-0.2340276D+02
                             V(4)=-0.6100636D+02  V(5)= 0.4223844D+02  V(6)= 0.6427299D+02
                             a(1)= 0.2196396D+00  a(2)=-0.2012636D+00  a(3)=-0.9545949D+00
                             b(1)=-0.9755259D+00  b(2)=-0.5571877D-01  b(3)=-0.2127080D+00
                             g(1)=-0.1037847D-01  g(2)= 0.9779511D+00  g(3)=-0.2085759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3469056D+01  X(2)= 0.2211805D+02  X(3)=-0.2695570D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4561216D+02  V(2)= 0.6185911D+02  V(3)= 0.7800918D+01
                             V(4)= 0.1238210D+02  V(5)=-0.1107724D+02  V(6)= 0.3721076D+02
                             a(1)= 0.5011145D+00  a(2)=-0.7680376D+00  a(3)= 0.3987511D+00
                             b(1)=-0.4121781D+00  b(2)= 0.1933266D+00  b(3)= 0.8903561D+00
                             g(1)=-0.7609162D+00  g(2)=-0.6105269D+00  g(3)=-0.2196895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
