     
! DOF
     
$steps    25600              time= 0.1280000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7737457D+01  X(2)=-0.3377744D+02  X(3)= 0.1838210D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2996559D+02  V(2)= 0.4224283D+02  V(3)= 0.8635508D+02
                             V(4)= 0.6898087D+01  V(5)=-0.2098038D+02  V(6)=-0.4104084D+01
                             a(1)=-0.3782683D+00  a(2)= 0.3193447D+00  a(3)= 0.8688683D+00
                             b(1)=-0.4155724D-02  b(2)= 0.9380155D+00  b(3)=-0.3465683D+00
                             g(1)=-0.9256867D+00  g(2)=-0.1347066D+00  g(3)=-0.3534944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1547491D+01  X(2)= 0.6755488D+01  X(3)=-0.3676420D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5993118D+01  V(2)=-0.8448566D+01  V(3)=-0.1727102D+02
                             V(4)= 0.1982713D+02  V(5)=-0.5250970D+01  V(6)=-0.9440664D+01
                             a(1)= 0.6621281D+00  a(2)= 0.3614753D+00  a(3)=-0.6564464D+00
                             b(1)= 0.7266615D+00  b(2)=-0.9559241D-01  b(3)= 0.6803125D+00
                             g(1)= 0.1831649D+00  g(2)=-0.9274684D+00  g(3)=-0.3259646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
