     
! DOF
     
$steps    14400              time= 0.7200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1145336D+01  X(2)=-0.8995415D+02  X(3)=-0.4206769D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7199955D+00  V(2)= 0.9657681D+01  V(3)=-0.2759281D+02
                             V(4)= 0.2138788D+01  V(5)= 0.7976277D+02  V(6)= 0.9676509D+02
                             a(1)=-0.7660688D+00  a(2)=-0.1864965D+00  a(3)=-0.6151079D+00
                             b(1)= 0.4629480D+00  b(2)= 0.5037760D+00  b(3)=-0.7293071D+00
                             g(1)= 0.4458898D+00  g(2)=-0.8434624D+00  g(3)=-0.2995889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3817788D+00  X(2)= 0.2998472D+02  X(3)= 0.1402256D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2399985D+00  V(2)=-0.3219227D+01  V(3)= 0.9197603D+01
                             V(4)= 0.7132845D+01  V(5)=-0.2505302D+02  V(6)=-0.1407472D+02
                             a(1)=-0.1787466D+00  a(2)=-0.7387187D+00  a(3)= 0.6498803D+00
                             b(1)= 0.3290968D+00  b(2)=-0.6673623D+00  b(3)=-0.6680739D+00
                             g(1)= 0.9272243D+00  g(2)= 0.9445760D-01  g(3)= 0.3623987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
