     
! DOF
     
$steps    22400              time= 0.1120000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2855465D-01  X(2)=-0.3366741D+02  X(3)= 0.7918917D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2532059D+02  V(2)= 0.1224693D+03  V(3)= 0.6491428D+02
                             V(4)= 0.9852558D+02  V(5)=-0.9814380D+02  V(6)= 0.6464409D+02
                             a(1)= 0.7145986D+00  a(2)= 0.6966570D+00  a(3)=-0.6338674D-01
                             b(1)=-0.1795951D+00  b(2)= 0.2702833D+00  b(3)= 0.9458819D+00
                             g(1)= 0.6760876D+00  g(2)=-0.6645419D+00  g(3)= 0.3182602D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5710929D-02  X(2)= 0.6733482D+01  X(3)=-0.1583783D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5064118D+01  V(2)=-0.2449387D+02  V(3)=-0.1298286D+02
                             V(4)=-0.1086342D+01  V(5)=-0.3294630D+00  V(6)=-0.4717601D+01
                             a(1)= 0.9046574D+00  a(2)= 0.3970809D+00  a(3)=-0.1546665D+00
                             b(1)= 0.1005315D+00  b(2)= 0.1538373D+00  b(3)= 0.9829687D+00
                             g(1)= 0.4141116D+00  g(2)=-0.9047988D+00  g(3)= 0.9925089D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
