     
! DOF
     
$steps    47200              time= 0.2360000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5923532D+01  X(2)=-0.3573843D+02  X(3)= 0.5948543D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2514953D+03  V(2)=-0.1470055D+03  V(3)=-0.8351269D+02
                             V(4)= 0.3971703D+02  V(5)= 0.1060764D+03  V(6)= 0.5271510D+02
                             a(1)=-0.9713012D+00  a(2)= 0.8393772D-01  a(3)= 0.2225497D+00
                             b(1)=-0.1742468D+00  b(2)= 0.3857768D+00  b(3)=-0.9059880D+00
                             g(1)=-0.1619011D+00  g(2)=-0.9187659D+00  g(3)=-0.3600796D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1184706D+01  X(2)= 0.7147686D+01  X(3)=-0.1189709D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5029907D+02  V(2)= 0.2940110D+02  V(3)= 0.1670254D+02
                             V(4)= 0.1597570D+02  V(5)= 0.3251992D+01  V(6)=-0.1093859D+02
                             a(1)= 0.6549735D+00  a(2)= 0.7113965D-02  a(3)= 0.7556184D+00
                             b(1)= 0.4340850D+00  b(2)=-0.8220448D+00  b(3)=-0.3685275D+00
                             g(1)= 0.6185305D+00  g(2)= 0.5693783D+00  g(3)=-0.5415056D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
