     
! DOF
     
$steps    22800              time= 0.1140000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8353044D+00  X(2)=-0.3244654D+02  X(3)= 0.7894620D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5230823D+02  V(2)= 0.1487539D+00  V(3)=-0.6324020D+02
                             V(4)= 0.1391670D+03  V(5)=-0.1075625D+01  V(6)= 0.6464409D+02
                             a(1)= 0.7502172D+00  a(2)=-0.6595640D+00  a(3)=-0.4636294D-01
                             b(1)=-0.4141938D+00  b(2)=-0.4141490D+00  b(3)=-0.8105086D+00
                             g(1)= 0.5153811D+00  g(2)= 0.6272607D+00  g(3)=-0.5838890D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1670609D+00  X(2)= 0.6489307D+01  X(3)=-0.1578924D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1046165D+02  V(2)=-0.2975078D-01  V(3)= 0.1264804D+02
                             V(4)=-0.1099674D+01  V(5)=-0.2589744D+00  V(6)=-0.4719548D+01
                             a(1)= 0.8940086D+00  a(2)= 0.3745753D+00  a(3)=-0.2458494D+00
                             b(1)= 0.1764401D+00  b(2)= 0.2100493D+00  b(3)= 0.9616383D+00
                             g(1)= 0.4118464D+00  g(2)=-0.9030906D+00  g(3)= 0.1216958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
