     
! DOF
     
$steps    28000              time= 0.1400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1923211D+01  X(2)=-0.8407024D+02  X(3)= 0.3749557D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2938303D+02  V(2)= 0.1439986D+03  V(3)=-0.3259559D+02
                             V(4)= 0.1128183D+03  V(5)= 0.1393285D+03  V(6)=-0.5576197D+02
                             a(1)=-0.2730263D+00  a(2)=-0.1670414D+00  a(3)=-0.9473932D+00
                             b(1)=-0.3753143D+00  b(2)=-0.8882745D+00  b(3)= 0.2647784D+00
                             g(1)=-0.8857741D+00  g(2)= 0.4278617D+00  g(3)= 0.1798293D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6410703D+00  X(2)= 0.2802341D+02  X(3)=-0.1249852D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9794342D+01  V(2)=-0.4799953D+02  V(3)= 0.1086520D+02
                             V(4)= 0.4077474D+01  V(5)=-0.5692165D+01  V(6)=-0.2400090D+02
                             a(1)= 0.7398065D+00  a(2)=-0.4471260D+00  a(3)= 0.5027571D+00
                             b(1)=-0.6727007D+00  b(2)=-0.4775034D+00  b(3)= 0.5652117D+00
                             g(1)=-0.1265257D-01  g(2)=-0.7563523D+00  g(3)=-0.6540421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
