     
! DOF
     
$steps     8800              time= 0.4400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8118977D+00  X(2)=-0.2996410D+02  X(3)=-0.8503378D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4440701D+01  V(2)=-0.1638896D+03  V(3)=-0.4647918D-14
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.0000000D+00
                             a(1)=-0.8164966D+00  a(2)= 0.4082483D+00  a(3)= 0.4082483D+00
                             b(1)= 0.0000000D+00  b(2)=-0.7071068D+00  b(3)= 0.7071068D+00
                             g(1)= 0.5773503D+00  g(2)= 0.5773503D+00  g(3)= 0.5773503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2706326D+00  X(2)= 0.9988033D+01  X(3)= 0.2834459D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1480234D+01  V(2)= 0.5462987D+02  V(3)= 0.1549306D-14
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.0000000D+00
                             a(1)=-0.2791724D+00  a(2)= 0.9466651D+00  a(3)=-0.1608970D+00
                             b(1)= 0.9544577D+00  b(2)= 0.2552056D+00  b(3)=-0.1545334D+00
                             g(1)=-0.1052296D+00  g(2)=-0.1967109D+00  g(3)=-0.9747982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
