     
! DOF
     
$steps    31600              time= 0.1580000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1159759D+01  X(2)=-0.4475905D+02  X(3)= 0.6892240D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7567272D+02  V(2)=-0.4066911D+02  V(3)= 0.2901234D+03
                             V(4)=-0.1092359D+03  V(5)=-0.7589733D+02  V(6)= 0.3620866D+02
                             a(1)=-0.9319812D+00  a(2)= 0.3599910D+00  a(3)=-0.4263270D-01
                             b(1)= 0.2198085D+00  b(2)= 0.6547106D+00  b(3)= 0.7232138D+00
                             g(1)= 0.2882626D+00  g(2)= 0.6646506D+00  g(3)=-0.6893071D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2319517D+00  X(2)= 0.8951810D+01  X(3)=-0.1378448D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1513454D+02  V(2)= 0.8133822D+01  V(3)=-0.5802467D+02
                             V(4)=-0.2351588D+02  V(5)=-0.4625053D+01  V(6)=-0.1514690D+01
                             a(1)= 0.4188855D-01  a(2)=-0.8089021D+00  a(3)=-0.5864493D+00
                             b(1)=-0.9478353D+00  b(2)=-0.2178141D+00  b(3)= 0.2327342D+00
                             g(1)=-0.3159961D+00  g(2)= 0.5461085D+00  g(3)=-0.7758299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
