     
! DOF
     
$steps    38000              time= 0.1900000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2714068D+00  X(2)=-0.7805499D+02  X(3)= 0.1648303D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6885892D+02  V(2)=-0.3853605D+03  V(3)=-0.3442551D+03
                             V(4)= 0.1220957D+03  V(5)= 0.8446532D+02  V(6)= 0.4239151D+02
                             a(1)=-0.1868647D+00  a(2)= 0.6017219D+00  a(3)=-0.7765387D+00
                             b(1)=-0.9798360D+00  b(2)=-0.5724624D-01  b(3)= 0.1914270D+00
                             g(1)= 0.7073191D-01  g(2)= 0.7966515D+00  g(3)= 0.6002861D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9046894D-01  X(2)= 0.2601833D+02  X(3)=-0.5494344D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2295297D+02  V(2)= 0.1284535D+03  V(3)= 0.1147517D+03
                             V(4)=-0.1227862D+02  V(5)=-0.5577388D+02  V(6)= 0.2881435D+02
                             a(1)=-0.3106137D-01  a(2)=-0.5776160D+00  a(3)=-0.8157174D+00
                             b(1)= 0.9712311D+00  b(2)= 0.1753383D+00  b(3)=-0.1611415D+00
                             g(1)= 0.2361044D+00  g(2)=-0.7972554D+00  g(3)= 0.5555524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
