     
! DOF
     
$steps    25200              time= 0.1260000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8904510D+01  X(2)=-0.6643217D+02  X(3)= 0.7535372D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2109949D+03  V(2)=-0.1772406D+03  V(3)=-0.1631734D+03
                             V(4)=-0.7886165D+02  V(5)= 0.2191779D+02  V(6)= 0.2900106D+02
                             a(1)=-0.1846145D+00  a(2)= 0.9662514D+00  a(3)= 0.1796545D+00
                             b(1)= 0.6636564D+00  b(2)=-0.1226356D-01  b(3)= 0.7479371D+00
                             g(1)= 0.7248984D+00  g(2)= 0.2573089D+00  g(3)=-0.6389948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2968170D+01  X(2)= 0.2214406D+02  X(3)=-0.2511791D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7033162D+02  V(2)= 0.5908021D+02  V(3)= 0.5439114D+02
                             V(4)=-0.7592749D+01  V(5)= 0.1616094D+02  V(6)=-0.5337289D+01
                             a(1)= 0.8520981D+00  a(2)= 0.4933057D+00  a(3)= 0.1748668D+00
                             b(1)=-0.1813381D+00  b(2)=-0.3515044D-01  b(3)= 0.9827924D+00
                             g(1)= 0.4909637D+00  g(2)=-0.8691455D+00  g(3)= 0.5950350D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
