     
! DOF
     
$steps    38400              time= 0.1920000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3187596D+01  X(2)=-0.7950775D+02  X(3)=-0.4669052D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1845164D+03  V(2)= 0.1299536D+03  V(3)=-0.1854597D+03
                             V(4)=-0.8917606D+02  V(5)= 0.4707202D+02  V(6)= 0.7129001D+02
                             a(1)=-0.9015911D+00  a(2)=-0.1331714D+00  a(3)= 0.4115810D+00
                             b(1)= 0.3504626D+00  b(2)= 0.3328928D+00  b(3)= 0.8754189D+00
                             g(1)=-0.2535931D+00  g(2)= 0.9335137D+00  g(3)=-0.2534615D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1062532D+01  X(2)= 0.2650258D+02  X(3)= 0.1556351D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6150547D+02  V(2)=-0.4331788D+02  V(3)= 0.6181991D+02
                             V(4)=-0.1262251D+01  V(5)=-0.6681497D+02  V(6)= 0.2566976D+02
                             a(1)= 0.6486611D+00  a(2)=-0.7308902D+00  a(3)= 0.2122223D+00
                             b(1)= 0.7550872D+00  b(2)= 0.6529461D+00  b(3)=-0.5920118D-01
                             g(1)=-0.9530019D-01  g(2)= 0.1986479D+00  g(3)= 0.9754265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
