     
! DOF
     
$steps    35200              time= 0.1760000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8322039D+00  X(2)=-0.7317376D+02  X(3)= 0.2902207D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5253160D+03  V(2)= 0.2129697D+02  V(3)= 0.5211413D+03
                             V(4)=-0.1169087D+03  V(5)= 0.8113533D+02  V(6)=-0.2602529D+02
                             a(1)=-0.2664372D+00  a(2)= 0.2983909D+00  a(3)= 0.9165010D+00
                             b(1)= 0.1925846D+00  b(2)= 0.9481797D+00  b(3)=-0.2527182D+00
                             g(1)=-0.9444164D+00  g(2)= 0.1091704D+00  g(3)=-0.3100958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2774013D+00  X(2)= 0.2439125D+02  X(3)=-0.9674022D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1751053D+03  V(2)=-0.7098990D+01  V(3)=-0.1737138D+03
                             V(4)=-0.2905677D+02  V(5)= 0.3925941D+01  V(6)= 0.1601343D+02
                             a(1)= 0.9546455D+00  a(2)= 0.2818645D+00  a(3)=-0.9593928D-01
                             b(1)=-0.2494896D+00  b(2)= 0.9331228D+00  b(3)= 0.2589145D+00
                             g(1)= 0.1625020D+00  g(2)=-0.2232357D+00  g(3)= 0.9611238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
