     
! DOF
     
$steps    49200              time= 0.2460000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6960871D+01  X(2)=-0.3214620D+02  X(3)= 0.2132922D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4766440D+02  V(2)=-0.1486535D+03  V(3)=-0.1296127D+03
                             V(4)=-0.2987420D+02  V(5)=-0.4968872D+01  V(6)= 0.6416351D+02
                             a(1)=-0.9803611D+00  a(2)= 0.1970832D+00  a(3)=-0.7091291D-02
                             b(1)= 0.1799302D+00  b(2)= 0.8791592D+00  b(3)=-0.4412530D+00
                             g(1)=-0.8072918D-01  g(2)=-0.4338632D+00  g(3)=-0.8973547D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1392174D+01  X(2)= 0.6429240D+01  X(3)=-0.4265844D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9532880D+01  V(2)= 0.2973071D+02  V(3)= 0.2592254D+02
                             V(4)= 0.2577751D+02  V(5)=-0.6593476D+01  V(6)=-0.6189623D+01
                             a(1)=-0.6313413D-01  a(2)=-0.1444662D+00  a(3)= 0.9874936D+00
                             b(1)=-0.6860561D-01  b(2)= 0.9877551D+00  b(3)= 0.1401183D+00
                             g(1)=-0.9956442D+00  g(2)=-0.5890136D-01  g(3)=-0.7227225D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
