     
! DOF
     
$steps    29600              time= 0.1480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9136218D+00  X(2)=-0.4303010D+02  X(3)= 0.1289222D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7757951D+02  V(2)=-0.1281411D+03  V(3)=-0.4998604D+02
                             V(4)=-0.7447146D+02  V(5)= 0.5381986D+02  V(6)=-0.4988741D+02
                             a(1)= 0.2305310D+00  a(2)= 0.8646488D+00  a(3)= 0.4463608D+00
                             b(1)=-0.3844291D+00  b(2)=-0.3404717D+00  b(3)= 0.8580753D+00
                             g(1)= 0.8939070D+00  g(2)=-0.3694070D+00  g(3)= 0.2539069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1827244D+00  X(2)= 0.8606021D+01  X(3)=-0.2578443D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1551590D+02  V(2)= 0.2562822D+02  V(3)= 0.9997207D+01
                             V(4)= 0.7657572D+01  V(5)= 0.1524474D+02  V(6)=-0.1766702D+01
                             a(1)=-0.5381690D+00  a(2)= 0.9891230D-02  a(3)=-0.8427789D+00
                             b(1)=-0.7398102D+00  b(2)=-0.4846079D+00  b(3)= 0.4667291D+00
                             g(1)=-0.4038008D+00  g(2)= 0.8746756D+00  g(3)= 0.2681186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
