     
! DOF
     
$steps    16400              time= 0.8200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1484939D+01  X(2)=-0.2351552D+02  X(3)= 0.3791749D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9367625D+01  V(2)= 0.2865856D+02  V(3)= 0.1141844D+03
                             V(4)=-0.2066436D+02  V(5)= 0.4275506D+02  V(6)=-0.4034136D+02
                             a(1)= 0.9707197D+00  a(2)= 0.6460961D-01  a(3)=-0.2313630D+00
                             b(1)= 0.1954594D+00  b(2)=-0.7723295D+00  b(3)= 0.6044028D+00
                             g(1)=-0.1396382D+00  g(2)=-0.6319278D+00  g(3)=-0.7623441D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2969879D+00  X(2)= 0.4703104D+01  X(3)=-0.7583499D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1873525D+01  V(2)=-0.5731713D+01  V(3)=-0.2283688D+02
                             V(4)= 0.5717537D+00  V(5)= 0.8090349D+00  V(6)=-0.1663414D+02
                             a(1)= 0.3385828D-01  a(2)= 0.9069816D+00  a(3)= 0.4198072D+00
                             b(1)=-0.4290722D+00  b(2)=-0.3661763D+00  b(3)= 0.8257191D+00
                             g(1)= 0.9026354D+00  g(2)=-0.2080850D+00  g(3)= 0.3767625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
