     
! DOF
     
$steps    41200              time= 0.2060000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9536383D+01  X(2)=-0.3667081D+02  X(3)=-0.8359000D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1958626D+02  V(2)=-0.7676637D+02  V(3)=-0.1262013D+03
                             V(4)= 0.9661009D+01  V(5)= 0.7381958D+02  V(6)= 0.9200908D+02
                             a(1)= 0.5817597D-01  a(2)= 0.4591685D-01  a(3)= 0.9972498D+00
                             b(1)= 0.2076132D+00  b(2)=-0.9776575D+00  b(3)= 0.3290334D-01
                             g(1)= 0.9764795D+00  g(2)= 0.2051281D+00  g(3)=-0.6640912D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1907277D+01  X(2)= 0.7334163D+01  X(3)= 0.1671800D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3917253D+01  V(2)= 0.1535327D+02  V(3)= 0.2524026D+02
                             V(4)=-0.4110604D+01  V(5)= 0.1086729D+02  V(6)=-0.5843367D+01
                             a(1)= 0.4047764D+00  a(2)= 0.2223305D+00  a(3)= 0.8869753D+00
                             b(1)=-0.2048825D+00  b(2)= 0.9673812D+00  b(3)=-0.1489858D+00
                             g(1)=-0.8911674D+00  g(2)=-0.1214198D+00  g(3)= 0.4371247D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
