     
! DOF
     
$steps    20800              time= 0.1040000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6511635D+01  X(2)=-0.3498544D+02  X(3)= 0.1527761D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3269678D+02  V(2)= 0.2394984D+02  V(3)=-0.2299520D+02
                             V(4)= 0.7247083D+02  V(5)= 0.4892341D+02  V(6)= 0.4124225D+02
                             a(1)=-0.5757487D+00  a(2)= 0.4243879D+00  a(3)=-0.6988622D+00
                             b(1)=-0.7679050D+00  b(2)= 0.1285443D-01  b(3)= 0.6404347D+00
                             g(1)= 0.2807762D+00  g(2)= 0.9053893D+00  g(3)= 0.3184887D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1302327D+01  X(2)= 0.6997088D+01  X(3)=-0.3055522D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6539356D+01  V(2)=-0.4789968D+01  V(3)= 0.4599039D+01
                             V(4)= 0.1218640D+02  V(5)=-0.5918748D+01  V(6)= 0.2541887D+01
                             a(1)= 0.7311937D+00  a(2)= 0.5276904D+00  a(3)=-0.4323178D+00
                             b(1)=-0.2308014D+00  b(2)= 0.7877310D+00  b(3)= 0.5711484D+00
                             g(1)= 0.6419397D+00  g(2)=-0.3178405D+00  g(3)= 0.6977756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
