     
! DOF
     
$steps    22000              time= 0.1100000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1909698D+02  X(2)=-0.5554833D+02  X(3)= 0.1658889D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2314854D+02  V(2)= 0.2247308D+01  V(3)= 0.9227609D+01
                             V(4)= 0.8144672D+02  V(5)= 0.7055077D+01  V(6)= 0.2900106D+02
                             a(1)= 0.9162586D+00  a(2)=-0.2345120D+00  a(3)=-0.3247682D+00
                             b(1)= 0.2670177D+00  b(2)=-0.2468126D+00  b(3)= 0.9315498D+00
                             g(1)=-0.2986165D+00  g(2)=-0.9402594D+00  g(3)=-0.1635253D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6365661D+01  X(2)= 0.1851611D+02  X(3)=-0.5529629D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7716181D+01  V(2)=-0.7491026D+00  V(3)=-0.3075870D+01
                             V(4)=-0.1434646D+02  V(5)= 0.8508987D+01  V(6)=-0.9159386D+01
                             a(1)=-0.1046869D-01  a(2)=-0.7864053D+00  a(3)=-0.6176222D+00
                             b(1)=-0.9622730D+00  b(2)= 0.1758631D+00  b(3)=-0.2076123D+00
                             g(1)= 0.2718843D+00  g(2)= 0.5921477D+00  g(3)=-0.7585776D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
