     
! DOF
     
$steps    26000              time= 0.1300000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4979577D+01  X(2)=-0.7780712D+02  X(3)= 0.6079946D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7488204D+02  V(2)=-0.2693477D+03  V(3)= 0.1156760D+03
                             V(4)=-0.5480083D+02  V(5)= 0.8615763D+02  V(6)= 0.1255736D+02
                             a(1)=-0.8722638D+00  a(2)= 0.4193967D+00  a(3)=-0.2515200D+00
                             b(1)=-0.4468187D+00  b(2)=-0.8925204D+00  b(3)= 0.6132175D-01
                             g(1)=-0.1987686D+00  g(2)= 0.1658726D+00  g(3)= 0.9659075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1659859D+01  X(2)= 0.2593571D+02  X(3)=-0.2026649D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2496068D+02  V(2)= 0.8978257D+02  V(3)=-0.3855867D+02
                             V(4)= 0.6026046D+01  V(5)= 0.5050354D+02  V(6)=-0.1626840D+02
                             a(1)=-0.1992580D+00  a(2)= 0.8342491D+00  a(3)=-0.5141252D+00
                             b(1)=-0.2094236D+00  b(2)= 0.4762731D+00  b(3)= 0.8539939D+00
                             g(1)= 0.9573077D+00  g(2)= 0.2778350D+00  g(3)= 0.7981024D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
