     
! DOF
     
$steps    32400              time= 0.1620000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2059005D+01  X(2)=-0.6959786D+02  X(3)=-0.8146838D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9631392D+02  V(2)=-0.1856104D+03  V(3)= 0.3312777D+02
                             V(4)=-0.3914667D+02  V(5)=-0.1504470D+03  V(6)=-0.2066523D+02
                             a(1)=-0.5202935D+00  a(2)=-0.6260728D+00  a(3)= 0.5807990D+00
                             b(1)=-0.3818357D+00  b(2)=-0.4377856D+00  b(3)=-0.8139689D+00
                             g(1)= 0.7638692D+00  g(2)=-0.6452725D+00  g(3)=-0.1127999D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6863348D+00  X(2)= 0.2319929D+02  X(3)= 0.2715613D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3210464D+02  V(2)= 0.6187014D+02  V(3)=-0.1104259D+02
                             V(4)=-0.5378669D+02  V(5)=-0.1101490D+02  V(6)=-0.1119375D+02
                             a(1)=-0.8395064D+00  a(2)= 0.4786175D+00  a(3)=-0.2572047D+00
                             b(1)=-0.3149304D+00  b(2)=-0.4287024D-01  b(3)= 0.9481461D+00
                             g(1)= 0.4427729D+00  g(2)= 0.8769763D+00  g(3)= 0.1867211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
