     
! DOF
     
$steps     8800              time= 0.4400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7409778D+00  X(2)=-0.4128959D+02  X(3)= 0.8104214D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2562362D+02  V(2)=-0.1372273D+03  V(3)=-0.3814292D+03
                             V(4)= 0.2349135D+02  V(5)= 0.4970736D+02  V(6)= 0.3097158D+02
                             a(1)=-0.3587853D+00  a(2)= 0.2212321D+00  a(3)=-0.9068238D+00
                             b(1)= 0.8762213D+00  b(2)= 0.4146818D+00  b(3)=-0.2455100D+00
                             g(1)= 0.3217286D+00  g(2)=-0.8826638D+00  g(3)=-0.3426301D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1481956D+00  X(2)= 0.8257918D+01  X(3)=-0.1620843D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5124725D+01  V(2)= 0.2744545D+02  V(3)= 0.7628584D+02
                             V(4)= 0.5493709D+01  V(5)=-0.1858650D+02  V(6)= 0.3426270D+01
                             a(1)=-0.3591063D+00  a(2)= 0.7875756D+00  a(3)= 0.5007668D+00
                             b(1)= 0.7483193D+00  b(2)= 0.5636165D+00  b(3)=-0.3497923D+00
                             g(1)=-0.5577283D+00  g(2)= 0.2491208D+00  g(3)=-0.7917563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
