     
! DOF
     
$steps    17200              time= 0.8600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9736916D+01  X(2)=-0.6143768D+02  X(3)= 0.1627413D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7484835D+02  V(2)= 0.3068242D+02  V(3)= 0.7570877D+02
                             V(4)= 0.4736468D+01  V(5)= 0.1857690D+02  V(6)= 0.5978581D+02
                             a(1)=-0.9289622D+00  a(2)=-0.4969585D-01  a(3)=-0.3668235D+00
                             b(1)= 0.2052705D+00  b(2)= 0.7554785D+00  b(3)=-0.6221867D+00
                             g(1)= 0.3080473D+00  g(2)=-0.6532860D+00  g(3)=-0.6916099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3245639D+01  X(2)= 0.2047923D+02  X(3)=-0.5424711D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2494945D+02  V(2)=-0.1022747D+02  V(3)=-0.2523626D+02
                             V(4)= 0.1117859D+02  V(5)=-0.4708811D+02  V(6)= 0.1064778D+02
                             a(1)=-0.9136276D+00  a(2)=-0.3325998D+00  a(3)= 0.2337989D+00
                             b(1)= 0.3871640D+00  b(2)=-0.5363206D+00  b(3)= 0.7499762D+00
                             g(1)=-0.1240508D+00  g(2)= 0.7757175D+00  g(3)= 0.6187680D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
