     
! DOF
     
$steps    11600              time= 0.5800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9452449D+01  X(2)=-0.5556022D+02  X(3)= 0.1245682D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3369444D+02  V(2)= 0.1515543D+02  V(3)= 0.3729085D+01
                             V(4)=-0.7681206D+02  V(5)= 0.4664551D+02  V(6)= 0.4538534D+01
                             a(1)=-0.5503734D+00  a(2)= 0.1940924D+00  a(3)=-0.8120451D+00
                             b(1)=-0.8635793D-02  b(2)= 0.9712285D+00  b(3)= 0.2379929D+00
                             g(1)= 0.8348740D+00  g(2)= 0.1379976D+00  g(3)=-0.5328622D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1890490D+01  X(2)= 0.1111204D+02  X(3)=-0.2491363D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6738888D+01  V(2)=-0.3031086D+01  V(3)=-0.7458170D+00
                             V(4)= 0.4793700D+01  V(5)= 0.1614841D+01  V(6)=-0.1689217D+00
                             a(1)=-0.3956412D+00  a(2)= 0.9032304D+00  a(3)= 0.1662616D+00
                             b(1)= 0.6487182D+00  b(2)= 0.4029907D+00  b(3)=-0.6455720D+00
                             g(1)=-0.6501021D+00  g(2)=-0.1475579D+00  g(3)=-0.7453817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
