     
! DOF
     
$steps    26800              time= 0.1340000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3004736D+01  X(2)=-0.8406804D+02  X(3)= 0.6005876D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1364360D+03  V(2)=-0.3652926D+02  V(3)=-0.9332195D+02
                             V(4)=-0.7790991D+02  V(5)= 0.6601134D+02  V(6)= 0.1255736D+02
                             a(1)= 0.3128197D+00  a(2)= 0.9193810D+00  a(3)= 0.2385004D+00
                             b(1)= 0.1653629D+00  b(2)=-0.2999849D+00  b(3)= 0.9395021D+00
                             g(1)= 0.9353069D+00  g(2)=-0.2544557D+00  g(3)=-0.2458727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1001579D+01  X(2)= 0.2802268D+02  X(3)=-0.2001959D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4547868D+02  V(2)= 0.1217642D+02  V(3)= 0.3110732D+02
                             V(4)= 0.2201852D+02  V(5)= 0.4449477D+02  V(6)=-0.2079137D+02
                             a(1)=-0.7646509D+00  a(2)=-0.6275715D+00  a(3)= 0.1465023D+00
                             b(1)=-0.5960119D+00  b(2)= 0.7751320D+00  b(3)= 0.2096191D+00
                             g(1)=-0.2451096D+00  g(2)= 0.7296827D-01  g(3)=-0.9667455D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
