     
! DOF
     
$steps    16800              time= 0.8400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1161915D+01  X(2)=-0.2361155D+02  X(3)= 0.5899756D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2257484D+02  V(2)=-0.3744361D+02  V(3)= 0.9546797D+02
                             V(4)= 0.1609092D+01  V(5)= 0.4747361D+02  V(6)=-0.4034136D+02
                             a(1)= 0.2760573D+00  a(2)= 0.9599693D+00  a(3)=-0.4744780D-01
                             b(1)= 0.7506515D+00  b(2)=-0.1845073D+00  b(3)= 0.6344126D+00
                             g(1)= 0.6002622D+00  g(2)=-0.2107510D+00  g(3)=-0.7715370D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2323830D+00  X(2)= 0.4722311D+01  X(3)=-0.1179951D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4514969D+01  V(2)= 0.7488722D+01  V(3)=-0.1909359D+02
                             V(4)= 0.6898379D+00  V(5)= 0.6652468D+00  V(6)=-0.1663696D+02
                             a(1)= 0.1571778D+00  a(2)= 0.9801397D+00  a(3)= 0.1209183D+00
                             b(1)=-0.3854935D+00  b(2)=-0.5183482D-01  b(3)= 0.9212534D+00
                             g(1)= 0.9092249D+00  g(2)=-0.1914139D+00  g(3)= 0.3696903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
