     
! DOF
     
$steps     4800              time= 0.2400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1333445D+01  X(2)=-0.2600218D+02  X(3)=-0.2666890D-07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1628710D+02  V(2)=-0.3175984D+03  V(3)=-0.3257420D-06
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.0000000D+00
                             a(1)=-0.8164966D+00  a(2)= 0.4082483D+00  a(3)= 0.4082483D+00
                             b(1)= 0.0000000D+00  b(2)=-0.7071068D+00  b(3)= 0.7071068D+00
                             g(1)= 0.5773503D+00  g(2)= 0.5773503D+00  g(3)= 0.5773503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2666890D+00  X(2)= 0.5200436D+01  X(3)= 0.5333781D-08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3257420D+01  V(2)= 0.6351969D+02  V(3)= 0.6514840D-07
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.0000000D+00
                             a(1)= 0.0000000D+00  a(2)=-0.9921990D+00  a(3)= 0.1246641D+00
                             b(1)= 0.1000000D+01  b(2)= 0.0000000D+00  b(3)= 0.0000000D+00
                             g(1)= 0.0000000D+00  g(2)= 0.1246641D+00  g(3)= 0.9921990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
