     
! DOF
     
$steps    47600              time= 0.2380000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2402036D+00  X(2)=-0.3387982D+02  X(3)= 0.6146995D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2033124D+03  V(2)= 0.2343893D+03  V(3)= 0.9780076D+02
                             V(4)= 0.2942330D+02  V(5)= 0.6782768D+01  V(6)= 0.6416351D+02
                             a(1)=-0.4753878D+00  a(2)= 0.4874271D+00  a(3)=-0.7324079D+00
                             b(1)= 0.8352357D+00  b(2)= 0.5115766D+00  b(3)=-0.2016699D+00
                             g(1)= 0.2763833D+00  g(2)=-0.7076046D+00  g(3)=-0.6503138D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4804073D-01  X(2)= 0.6775964D+01  X(3)=-0.1229399D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4066248D+02  V(2)=-0.4687786D+02  V(3)=-0.1956015D+02
                             V(4)= 0.2617290D+02  V(5)= 0.3763438D+01  V(6)=-0.7159302D+01
                             a(1)= 0.4862032D+00  a(2)= 0.9942309D-01  a(3)= 0.8681714D+00
                             b(1)= 0.7965888D+00  b(2)=-0.4588595D+00  b(3)=-0.3935661D+00
                             g(1)= 0.3592391D+00  g(2)= 0.8829287D+00  g(3)=-0.3022983D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
