     
! DOF
     
$steps    20000              time= 0.1000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1174666D+02  X(2)=-0.6030667D+02  X(3)= 0.1161876D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1363162D+03  V(2)= 0.1066256D+03  V(3)= 0.1014443D+03
                             V(4)=-0.6761112D+01  V(5)=-0.8140957D+02  V(6)= 0.2900106D+02
                             a(1)=-0.1843838D+00  a(2)= 0.3204020D+00  a(3)=-0.9291637D+00
                             b(1)=-0.2063010D+00  b(2)= 0.9116960D+00  b(3)= 0.3553171D+00
                             g(1)= 0.9609592D+00  g(2)= 0.2572021D+00  g(3)=-0.1020027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3915555D+01  X(2)= 0.2010222D+02  X(3)=-0.3872919D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4543874D+02  V(2)=-0.3554187D+02  V(3)=-0.3381478D+02
                             V(4)=-0.1619933D+02  V(5)=-0.5174400D+00  V(6)=-0.1024979D+02
                             a(1)=-0.1084254D+00  a(2)= 0.1647888D+00  a(3)=-0.9803512D+00
                             b(1)= 0.4053344D+00  b(2)= 0.9077946D+00  b(3)= 0.1077633D+00
                             g(1)= 0.9077158D+00  g(2)=-0.3856858D+00  g(3)=-0.1652226D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
