     
! DOF
     
$steps    26400              time= 0.1320000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4988837D+01  X(2)=-0.8207733D+02  X(3)= 0.7037927D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5765844D+02  V(2)=-0.1581091D+03  V(3)=-0.7661208D+01
                             V(4)=-0.6711560D+02  V(5)= 0.7695685D+02  V(6)= 0.1255736D+02
                             a(1)= 0.3712198D+00  a(2)= 0.3777387D+00  a(3)=-0.8482389D+00
                             b(1)= 0.5820520D+00  b(2)=-0.8064231D+00  b(3)=-0.1043904D+00
                             g(1)=-0.7234717D+00  g(2)=-0.4549674D+00  g(3)=-0.5192238D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1662946D+01  X(2)= 0.2735911D+02  X(3)=-0.2345976D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1921948D+02  V(2)= 0.5270303D+02  V(3)= 0.2553736D+01
                             V(4)= 0.1376730D+02  V(5)= 0.4853490D+02  V(6)=-0.1794182D+02
                             a(1)=-0.8634330D+00  a(2)= 0.8510211D-01  a(3)=-0.4972335D+00
                             b(1)=-0.2693791D+00  b(2)= 0.7555913D+00  b(3)= 0.5970902D+00
                             g(1)= 0.4265189D+00  g(2)= 0.6494916D+00  g(3)=-0.6294778D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
