     
! DOF
     
$steps    12800              time= 0.6400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5187807D+01  X(2)=-0.5161059D+02  X(3)= 0.1006637D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1146904D+03  V(2)= 0.1281046D+03  V(3)=-0.9512577D+02
                             V(4)=-0.8337742D+02  V(5)= 0.3353031D+02  V(6)= 0.4538534D+01
                             a(1)=-0.2797126D+00  a(2)=-0.1155163D+00  a(3)=-0.9531090D+00
                             b(1)= 0.5663068D+00  b(2)= 0.7817941D+00  b(3)=-0.2609493D+00
                             g(1)= 0.7752790D+00  g(2)=-0.6127429D+00  g(3)=-0.1532600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1037561D+01  X(2)= 0.1032212D+02  X(3)=-0.2013273D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2293807D+02  V(2)=-0.2562093D+02  V(3)= 0.1902515D+02
                             V(4)= 0.4804632D+01  V(5)= 0.1567906D+01  V(6)=-0.3077150D+00
                             a(1)=-0.3314409D+00  a(2)= 0.9130515D+00  a(3)= 0.2376632D+00
                             b(1)= 0.4271365D+00  b(2)= 0.3698214D+00  b(3)=-0.8250979D+00
                             g(1)=-0.8412499D+00  g(2)=-0.1719566D+00  g(3)=-0.5125716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
