     
! DOF
     
$steps    46800              time= 0.2340000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7283795D+01  X(2)=-0.4661311D+02  X(3)= 0.5310076D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5505511D+02  V(2)=-0.6093839D+02  V(3)= 0.4082469D+02
                             V(4)= 0.1404374D+02  V(5)= 0.1064433D+02  V(6)= 0.6258588D+02
                             a(1)=-0.9223780D+00  a(2)=-0.2603225D+00  a(3)= 0.2853964D+00
                             b(1)=-0.1724736D+00  b(2)= 0.9386210D+00  b(3)= 0.2987364D+00
                             g(1)=-0.3456468D+00  g(2)= 0.2263246D+00  g(3)=-0.9106621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2427932D+01  X(2)= 0.1553770D+02  X(3)=-0.1770025D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1835170D+02  V(2)= 0.2031280D+02  V(3)=-0.1360823D+02
                             V(4)= 0.3895839D+01  V(5)= 0.2074084D+02  V(6)=-0.2299596D+02
                             a(1)= 0.6961414D-01  a(2)=-0.4915613D+00  a(3)=-0.8680561D+00
                             b(1)=-0.8494267D-01  b(2)= 0.8640860D+00  b(3)=-0.4961251D+00
                             g(1)= 0.9939510D+00  g(2)= 0.1082723D+00  g(3)= 0.1839808D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
