     
! DOF
     
$steps    48800              time= 0.2440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7028841D+01  X(2)=-0.3006407D+02  X(3)= 0.4446977D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3473602D+02  V(2)=-0.6291155D+02  V(3)=-0.1005106D+03
                             V(4)=-0.2488823D+02  V(5)= 0.1721555D+02  V(6)= 0.6416351D+02
                             a(1)=-0.4214828D+00  a(2)=-0.6805756D+00  a(3)= 0.5993072D+00
                             b(1)=-0.8745524D+00  b(2)= 0.1302901D+00  b(3)=-0.4671002D+00
                             g(1)= 0.2398132D+00  g(2)=-0.7210002D+00  g(3)=-0.6501141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1405768D+01  X(2)= 0.6012813D+01  X(3)=-0.8893953D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6947204D+01  V(2)= 0.1258231D+02  V(3)= 0.2010212D+02
                             V(4)= 0.2612294D+02  V(5)=-0.4235163D+01  V(6)=-0.7043418D+01
                             a(1)= 0.6861682D-01  a(2)=-0.3473075D-01  a(3)= 0.9970384D+00
                             b(1)= 0.4345465D+00  b(2)= 0.9006482D+00  b(3)= 0.1467338D-02
                             g(1)=-0.8980318D+00  g(2)= 0.4331588D+00  g(3)= 0.7689175D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
