     
! DOF
     
$steps    15200              time= 0.7600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1355878D+01  X(2)=-0.8514640D+02  X(3)=-0.4030156D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1279647D+02  V(2)= 0.2560361D+03  V(3)= 0.4814160D+02
                             V(4)=-0.5993871D+02  V(5)=-0.5307629D+02  V(6)= 0.9676509D+02
                             a(1)=-0.3110749D+00  a(2)=-0.5781610D+00  a(3)= 0.7542958D+00
                             b(1)=-0.9198983D+00  b(2)=-0.1624321D-01  b(3)=-0.3918204D+00
                             g(1)= 0.2387875D+00  g(2)=-0.8157610D+00  g(3)=-0.5267965D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4519593D+00  X(2)= 0.2838213D+02  X(3)= 0.1343385D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4265489D+01  V(2)=-0.8534537D+02  V(3)=-0.1604720D+02
                             V(4)= 0.6651644D+00  V(5)=-0.2630522D+02  V(6)=-0.1338729D+02
                             a(1)= 0.4683110D+00  a(2)= 0.1261987D+00  a(3)= 0.8745048D+00
                             b(1)= 0.5604418D+00  b(2)=-0.8075905D+00  b(3)=-0.1835829D+00
                             g(1)= 0.6830738D+00  g(2)= 0.5760829D+00  g(3)=-0.4489305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
