     
! DOF
     
$steps    19200              time= 0.9600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2820945D+01  X(2)=-0.3991022D+02  X(3)= 0.6850459D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6037758D+02  V(2)= 0.1723383D+02  V(3)= 0.4861043D+02
                             V(4)= 0.2276608D+02  V(5)=-0.1965584D+02  V(6)=-0.1490129D+03
                             a(1)=-0.3319235D+00  a(2)=-0.2501917D+00  a(3)=-0.9095223D+00
                             b(1)= 0.2851060D-01  b(2)=-0.9664059D+00  b(3)= 0.2554345D+00
                             g(1)=-0.9428753D+00  g(2)= 0.5885370D-01  g(3)= 0.3279060D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5641890D+00  X(2)= 0.7982044D+01  X(3)=-0.1370092D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1207552D+02  V(2)=-0.3446767D+01  V(3)=-0.9722085D+01
                             V(4)=-0.1695103D+02  V(5)= 0.6000366D+01  V(6)=-0.2997737D+01
                             a(1)= 0.4736872D+00  a(2)= 0.3237653D+00  a(3)=-0.8190216D+00
                             b(1)=-0.7155728D+00  b(2)= 0.6836148D+00  b(3)=-0.1436188D+00
                             g(1)= 0.5133965D+00  g(2)= 0.6541000D+00  g(3)= 0.5554973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
