     
! DOF
     
$steps    28000              time= 0.1400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1394926D+01  X(2)=-0.3449480D+02  X(3)= 0.1403608D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1093140D+03  V(2)=-0.7238018D+02  V(3)=-0.1959473D+03
                             V(4)= 0.4893736D+00  V(5)=-0.2208027D+02  V(6)=-0.4104084D+01
                             a(1)= 0.6515246D-02  a(2)=-0.6993356D+00  a(3)=-0.7147638D+00
                             b(1)=-0.4295070D+00  b(2)= 0.6435307D+00  b(3)=-0.6335551D+00
                             g(1)= 0.9030400D+00  g(2)= 0.3111238D+00  g(3)=-0.2961768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2789852D+00  X(2)= 0.6898960D+01  X(3)=-0.2807216D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2186279D+02  V(2)= 0.1447604D+02  V(3)= 0.3918946D+02
                             V(4)= 0.1614802D+02  V(5)=-0.1469872D+02  V(6)=-0.2391558D+01
                             a(1)=-0.6576852D+00  a(2)= 0.3858846D+00  a(3)=-0.6469492D+00
                             b(1)=-0.4445046D+00  b(2)=-0.8921727D+00  b(3)=-0.8027147D-01
                             g(1)=-0.6081659D+00  g(2)= 0.2347785D+00  g(3)= 0.7582963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
