     
! DOF
     
$steps    36400              time= 0.1820000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1072838D+02  X(2)=-0.7440584D+02  X(3)= 0.1243134D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2237871D+02  V(2)=-0.2271293D+02  V(3)= 0.1803015D+02
                             V(4)=-0.3870813D+01  V(5)= 0.1423040D+03  V(6)=-0.2602529D+02
                             a(1)= 0.3837253D+00  a(2)=-0.9232520D+00  a(3)= 0.1899200D-01
                             b(1)= 0.7663085D+00  b(2)= 0.3068849D+00  b(3)=-0.5644404D+00
                             g(1)= 0.5152924D+00  g(2)= 0.2311438D+00  g(3)= 0.8252553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3576127D+01  X(2)= 0.2480195D+02  X(3)=-0.4143781D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7459570D+01  V(2)= 0.7570976D+01  V(3)=-0.6010049D+01
                             V(4)=-0.2727365D+02  V(5)=-0.1198219D+02  V(6)= 0.1479428D+02
                             a(1)= 0.2775881D+00  a(2)= 0.8815537D+00  a(3)=-0.3818481D+00
                             b(1)=-0.3868829D+00  b(2)=-0.2612362D+00  b(3)=-0.8843513D+00
                             g(1)=-0.8793557D+00  g(2)= 0.3932159D+00  g(3)= 0.2685420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
