     
! DOF
     
$steps    42000              time= 0.2100000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1016759D+02  X(2)=-0.7152548D+02  X(3)= 0.3774849D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5511552D+02  V(2)=-0.6974012D+02  V(3)=-0.2170250D+03
                             V(4)= 0.1355928D+03  V(5)=-0.2761490D+02  V(6)= 0.6147849D+02
                             a(1)=-0.7478122D+00  a(2)= 0.5912921D+00  a(3)=-0.3019115D+00
                             b(1)= 0.6447023D+00  b(2)= 0.5381534D+00  b(3)=-0.5429087D+00
                             g(1)=-0.1585429D+00  g(2)=-0.6006368D+00  g(3)=-0.7836451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3389196D+01  X(2)= 0.2384182D+02  X(3)=-0.1258283D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1837184D+02  V(2)= 0.2324671D+02  V(3)= 0.7234167D+02
                             V(4)=-0.4177388D+02  V(5)= 0.2528696D+02  V(6)=-0.3038327D+02
                             a(1)= 0.4597752D+00  a(2)=-0.7850766D+00  a(3)= 0.4150440D+00
                             b(1)= 0.1004435D+00  b(2)= 0.5103488D+00  b(3)= 0.8540815D+00
                             g(1)=-0.8823366D+00  g(2)=-0.3509971D+00  g(3)= 0.3135016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
