     
! DOF
     
$steps    49200              time= 0.2460000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1946455D+01  X(2)=-0.6762320D+02  X(3)= 0.6077602D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1531171D+03  V(2)= 0.3222886D+03  V(3)= 0.2541091D+03
                             V(4)= 0.4892882D+02  V(5)=-0.6594695D+02  V(6)= 0.4523095D+02
                             a(1)=-0.4424415D+00  a(2)= 0.8700196D+00  a(3)= 0.2175117D+00
                             b(1)= 0.8420882D+00  b(2)= 0.4864632D+00  b(3)=-0.2328968D+00
                             g(1)=-0.3084363D+00  g(2)= 0.8012087D-01  g(3)=-0.9478648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6488182D+00  X(2)= 0.2254107D+02  X(3)=-0.2025867D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5103905D+02  V(2)=-0.1074295D+03  V(3)=-0.8470305D+02
                             V(4)=-0.1892380D+02  V(5)= 0.2580463D+02  V(6)= 0.2934529D+02
                             a(1)=-0.6040949D+00  a(2)= 0.5948404D+00  a(3)= 0.5303152D+00
                             b(1)=-0.4377817D+00  b(2)=-0.8037656D+00  b(3)= 0.4028747D+00
                             g(1)= 0.6658953D+00  g(2)= 0.1121230D-01  g(3)= 0.7459610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
