     
! DOF
     
$steps    40400              time= 0.2020000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7074305D+01  X(2)=-0.3723057D+02  X(3)=-0.2145882D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4286781D+02  V(2)=-0.1121309D+03  V(3)=-0.3099681D+03
                             V(4)= 0.5638880D+02  V(5)= 0.1150679D+03  V(6)= 0.9518537D+02
                             a(1)=-0.7232611D+00  a(2)=-0.4894249D+00  a(3)=-0.4871926D+00
                             b(1)= 0.3818602D+00  b(2)= 0.3043765D+00  b(3)=-0.8726613D+00
                             g(1)= 0.5753922D+00  g(2)=-0.8172014D+00  g(3)=-0.3325180D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1414861D+01  X(2)= 0.7446114D+01  X(3)= 0.4291763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8573563D+01  V(2)= 0.2242617D+02  V(3)= 0.6199362D+02
                             V(4)= 0.8663647D+01  V(5)= 0.2091914D+02  V(6)=-0.8591538D+01
                             a(1)=-0.1865517D+00  a(2)= 0.2841586D+00  a(3)= 0.9404533D+00
                             b(1)=-0.1502607D+00  b(2)= 0.9377427D+00  b(3)=-0.3131458D+00
                             g(1)=-0.9708863D+00  g(2)=-0.1997311D+00  g(3)=-0.1322396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
