     
! DOF
     
$steps    48400              time= 0.2420000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1013630D+01  X(2)=-0.5779276D+02  X(3)= 0.6904823D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1049265D+03  V(2)=-0.2485256D+03  V(3)=-0.1758556D+02
                             V(4)=-0.1541336D+02  V(5)=-0.8643673D+01  V(6)= 0.6258588D+02
                             a(1)=-0.1516547D+00  a(2)=-0.9860823D+00  a(3)=-0.6813688D-01
                             b(1)=-0.7963540D+00  b(2)= 0.8105945D-01  b(3)= 0.5993745D+00
                             g(1)=-0.5855094D+00  g(2)= 0.1451590D+00  g(3)=-0.7975636D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3378767D+00  X(2)= 0.1926425D+02  X(3)=-0.2301608D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3497549D+02  V(2)= 0.8284185D+02  V(3)= 0.5861853D+01
                             V(4)= 0.1754959D+02  V(5)= 0.7582290D+01  V(6)=-0.2526391D+02
                             a(1)=-0.7175323D+00  a(2)=-0.3389564D-01  a(3)= 0.6957000D+00
                             b(1)=-0.3821311D+00  b(2)=-0.8159211D+00  b(3)=-0.4338761D+00
                             g(1)= 0.5823429D+00  g(2)=-0.5771687D+00  g(3)= 0.5724972D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
