     
! DOF
     
$steps    15200              time= 0.7600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1589515D+01  X(2)=-0.3278642D+02  X(3)=-0.3100105D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6878132D+02  V(2)= 0.2996793D+03  V(3)= 0.5379957D+02
                             V(4)= 0.4953650D+02  V(5)= 0.7540937D+02  V(6)= 0.5004590D+02
                             a(1)= 0.1474638D+00  a(2)=-0.4049593D+00  a(3)=-0.9023649D+00
                             b(1)=-0.8237901D+00  b(2)= 0.4546280D+00  b(3)=-0.3386491D+00
                             g(1)= 0.5473795D+00  g(2)= 0.7932978D+00  g(3)=-0.2665603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3179030D+00  X(2)= 0.6557283D+01  X(3)= 0.6200210D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1375626D+02  V(2)=-0.5993585D+02  V(3)=-0.1075991D+02
                             V(4)=-0.1530458D+02  V(5)= 0.4748772D+01  V(6)=-0.1251653D+02
                             a(1)=-0.2488591D+00  a(2)= 0.2044605D+00  a(3)= 0.9467128D+00
                             b(1)=-0.1763700D+00  b(2)=-0.9706876D+00  b(3)= 0.1632765D+00
                             g(1)= 0.9523459D+00  g(2)=-0.1263389D+00  g(3)= 0.2776252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
