     
! DOF
     
$steps    38400              time= 0.1920000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2461288D+00  X(2)=-0.3189498D+02  X(3)= 0.7162687D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3972310D+02  V(2)=-0.1023854D+03  V(3)=-0.5219295D+02
                             V(4)= 0.5983945D+02  V(5)=-0.1149636D+03  V(6)=-0.4586718D+02
                             a(1)= 0.2590014D+00  a(2)= 0.7780749D+00  a(3)=-0.5722916D+00
                             b(1)=-0.9537109D+00  b(2)= 0.1122680D+00  b(3)=-0.2789829D+00
                             g(1)=-0.1528196D+00  g(2)= 0.6180577D+00  g(3)= 0.7711361D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4922576D-01  X(2)= 0.6378996D+01  X(3)=-0.1432537D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7944620D+01  V(2)= 0.2047708D+02  V(3)= 0.1043859D+02
                             V(4)= 0.1388654D+02  V(5)=-0.8100830D+01  V(6)=-0.6867125D+01
                             a(1)=-0.8687713D+00  a(2)=-0.4370694D+00  a(3)=-0.2328235D+00
                             b(1)=-0.1304882D+00  b(2)= 0.6555748D+00  b(3)=-0.7437705D+00
                             g(1)= 0.4777125D+00  g(2)=-0.6157857D+00  g(3)=-0.6265769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
