     
! DOF
     
$steps    39600              time= 0.1980000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5439849D+01  X(2)=-0.3291135D+02  X(3)= 0.6942874D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8884670D+02  V(2)=-0.4123056D+02  V(3)=-0.3482411D+02
                             V(4)=-0.1167197D+02  V(5)= 0.4241360D+02  V(6)= 0.1045685D+03
                             a(1)= 0.9396455D+00  a(2)= 0.1534131D+00  a(3)=-0.3058278D+00
                             b(1)= 0.2835602D+00  b(2)= 0.1510237D+00  b(3)= 0.9469876D+00
                             g(1)= 0.1914676D+00  g(2)=-0.9765533D+00  g(3)= 0.9840689D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1087970D+01  X(2)= 0.6582270D+01  X(3)=-0.1388575D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1776934D+02  V(2)= 0.8246113D+01  V(3)= 0.6964821D+01
                             V(4)=-0.6427528D+01  V(5)= 0.2056920D+02  V(6)=-0.2081361D+01
                             a(1)=-0.8571602D+00  a(2)= 0.4564807D-01  a(3)= 0.5130231D+00
                             b(1)=-0.3083503D+00  b(2)= 0.7523549D+00  b(3)=-0.5821359D+00
                             g(1)=-0.4125488D+00  g(2)=-0.6571745D+00  g(3)=-0.6308131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
