     
! DOF
     
$steps    34800              time= 0.1740000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4212535D+01  X(2)=-0.4347386D+02  X(3)= 0.2530766D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1159929D+02  V(2)= 0.4248283D+02  V(3)=-0.4412782D+02
                             V(4)=-0.1424659D+02  V(5)=-0.4726007D+02  V(6)= 0.1617750D+01
                             a(1)= 0.3784782D+00  a(2)= 0.9023232D+00  a(3)=-0.2063178D+00
                             b(1)=-0.2880496D+00  b(2)= 0.3266501D+00  b(3)= 0.9001817D+00
                             g(1)= 0.8796486D+00  g(2)=-0.2812694D+00  g(3)= 0.3835438D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8425069D+00  X(2)= 0.8694773D+01  X(3)=-0.5061533D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2319857D+01  V(2)=-0.8496565D+01  V(3)= 0.8825565D+01
                             V(4)=-0.1294947D+02  V(5)=-0.3819465D+01  V(6)=-0.6386240D+01
                             a(1)=-0.6556645D+00  a(2)= 0.1894827D+00  a(3)=-0.7308901D+00
                             b(1)= 0.2835415D+00  b(2)=-0.8353640D+00  b(3)=-0.4709259D+00
                             g(1)=-0.6997916D+00  g(2)=-0.5160071D+00  g(3)= 0.4939923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
