     
! DOF
     
$steps    11200              time= 0.5600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9894547D+01  X(2)=-0.5556698D+02  X(3)= 0.1213722D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1039983D+02  V(2)=-0.1444278D+02  V(3)= 0.2809308D+02
                             V(4)=-0.7415872D+02  V(5)= 0.5075746D+02  V(6)= 0.4538534D+01
                             a(1)= 0.4425569D-01  a(2)=-0.4087508D+00  a(3)=-0.9115724D+00
                             b(1)= 0.9884934D+00  b(2)= 0.1500300D+00  b(3)=-0.1928362D-01
                             g(1)= 0.1446454D+00  g(2)=-0.9002298D+00  g(3)= 0.4106872D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1978909D+01  X(2)= 0.1111340D+02  X(3)=-0.2427443D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2079966D+01  V(2)= 0.2888557D+01  V(3)=-0.5618615D+01
                             V(4)= 0.4791439D+01  V(5)= 0.1624363D+01  V(6)=-0.1219570D+00
                             a(1)=-0.4134791D+00  a(2)= 0.8997968D+00  a(3)= 0.1392868D+00
                             b(1)= 0.7085095D+00  b(2)= 0.4140411D+00  b(3)=-0.5714755D+00
                             g(1)=-0.5718822D+00  g(2)=-0.1376072D+00  g(3)=-0.8087119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
