     
! DOF
     
$steps    41600              time= 0.2080000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6546031D+01  X(2)=-0.7099505D+02  X(3)= 0.6353458D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1446867D+03  V(2)=-0.7337934D+02  V(3)=-0.7040197D+02
                             V(4)= 0.1466157D+03  V(5)=-0.1504650D+03  V(6)= 0.6497202D+02
                             a(1)=-0.4980306D+00  a(2)=-0.8495464D+00  a(3)=-0.1738863D+00
                             b(1)= 0.1158972D+00  b(2)=-0.2639355D+00  b(3)= 0.9575520D+00
                             g(1)=-0.8593796D+00  g(2)= 0.4567373D+00  g(3)= 0.2299080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2182010D+01  X(2)= 0.2366502D+02  X(3)=-0.2117819D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4822890D+02  V(2)= 0.2445978D+02  V(3)= 0.2346732D+02
                             V(4)=-0.3058003D+02  V(5)= 0.8316765D+01  V(6)=-0.2423202D+02
                             a(1)=-0.8039697D-01  a(2)=-0.5771717D+00  a(3)= 0.8126556D+00
                             b(1)=-0.7720098D+00  b(2)= 0.5517738D+00  b(3)= 0.3155100D+00
                             g(1)=-0.6305055D+00  g(2)=-0.6020121D+00  g(3)=-0.4899431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
