     
! DOF
     
$steps     8400              time= 0.4200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1526593D+01  X(2)=-0.3855302D+02  X(3)= 0.1346727D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4568352D+02  V(2)=-0.1301241D+03  V(3)=-0.1869907D+03
                             V(4)= 0.3993241D+02  V(5)= 0.3777597D+02  V(6)= 0.3097158D+02
                             a(1)=-0.1304772D+00  a(2)=-0.7395984D+00  a(3)=-0.6602802D+00
                             b(1)= 0.2227013D+00  b(2)= 0.6270921D+00  b(3)=-0.7464312D+00
                             g(1)= 0.9661159D+00  g(2)=-0.2444375D+00  g(3)= 0.8288827D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3053186D+00  X(2)= 0.7710604D+01  X(3)=-0.2693454D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9136705D+01  V(2)= 0.2602483D+02  V(3)= 0.3739813D+02
                             V(4)= 0.4932563D+01  V(5)=-0.1880919D+02  V(6)= 0.2837479D+01
                             a(1)=-0.1923147D+00  a(2)= 0.5962542D+00  a(3)= 0.7794203D+00
                             b(1)= 0.7905839D+00  b(2)= 0.5646716D+00  b(3)=-0.2369029D+00
                             g(1)=-0.5813709D+00  g(2)= 0.5706372D+00  g(3)=-0.5799837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
