     
! DOF
     
$steps    36800              time= 0.1840000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1052340D+02  X(2)=-0.7482233D+02  X(3)= 0.1215591D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4329135D+02  V(2)=-0.1853644D+02  V(3)=-0.4591046D+02
                             V(4)= 0.4004441D+02  V(5)= 0.1366265D+03  V(6)=-0.2602529D+02
                             a(1)=-0.3923901D+00  a(2)= 0.8430129D+00  a(3)=-0.3679121D+00
                             b(1)= 0.5130196D+00  b(2)=-0.1314104D+00  b(3)=-0.8482583D+00
                             g(1)=-0.7634402D+00  g(2)=-0.5215942D+00  g(3)=-0.3809180D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3507798D+01  X(2)= 0.2494078D+02  X(3)=-0.4051970D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1443045D+02  V(2)= 0.6178814D+01  V(3)= 0.1530349D+02
                             V(4)=-0.2542835D+02  V(5)=-0.1635562D+02  V(6)= 0.1350947D+02
                             a(1)=-0.4424629D-01  a(2)= 0.7983506D+00  a(3)=-0.6005652D+00
                             b(1)= 0.8901173D-01  b(2)=-0.5956126D+00  b(3)=-0.7983248D+00
                             g(1)=-0.9950473D+00  g(2)=-0.8878025D-01  g(3)=-0.4470892D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
