     
! DOF
     
$steps     4400              time= 0.2200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1051455D+01  X(2)=-0.2050337D+02  X(3)=-0.2102910D-07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1233057D+02  V(2)=-0.2404462D+03  V(3)=-0.2466115D-06
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.0000000D+00
                             a(1)=-0.8164966D+00  a(2)= 0.4082483D+00  a(3)= 0.4082483D+00
                             b(1)= 0.0000000D+00  b(2)=-0.7071068D+00  b(3)= 0.7071068D+00
                             g(1)= 0.5773503D+00  g(2)= 0.5773503D+00  g(3)= 0.5773503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2102910D+00  X(2)= 0.4100674D+01  X(3)= 0.4205819D-08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2466115D+01  V(2)= 0.4808924D+02  V(3)= 0.4932230D-07
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.0000000D+00
                             a(1)= 0.0000000D+00  a(2)=-0.9921990D+00  a(3)= 0.1246641D+00
                             b(1)= 0.1000000D+01  b(2)= 0.0000000D+00  b(3)= 0.0000000D+00
                             g(1)= 0.0000000D+00  g(2)= 0.1246641D+00  g(3)= 0.9921990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
