     
! DOF
     
$steps    30400              time= 0.1520000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2518241D+01  X(2)=-0.4655020D+02  X(3)= 0.1184235D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1670904D+00  V(2)=-0.3961354D+02  V(3)=-0.1647874D+02
                             V(4)= 0.8773498D+02  V(5)= 0.2920840D+02  V(6)= 0.7236496D+02
                             a(1)=-0.4343702D-01  a(2)= 0.8677888D+00  a(3)= 0.4950312D+00
                             b(1)= 0.7207256D+00  b(2)=-0.3159204D+00  b(3)= 0.6170486D+00
                             g(1)= 0.6918583D+00  g(2)= 0.3835844D+00  g(3)=-0.6117149D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5036482D+00  X(2)= 0.9310040D+01  X(3)=-0.2368469D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3341808D-01  V(2)= 0.7922708D+01  V(3)= 0.3295749D+01
                             V(4)= 0.6395386D+01  V(5)= 0.1288337D+02  V(6)=-0.1747410D+01
                             a(1)=-0.2488983D+00  a(2)=-0.4615760D+00  a(3)=-0.8514677D+00
                             b(1)=-0.8836452D+00  b(2)=-0.2516903D+00  b(3)= 0.3947443D+00
                             g(1)=-0.3965107D+00  g(2)= 0.8506466D+00  g(3)=-0.3452241D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
