     
! DOF
     
$steps    35200              time= 0.1760000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4412568D+01  X(2)=-0.4258717D+02  X(3)= 0.2406327D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8267327D+01  V(2)= 0.4605887D+02  V(3)=-0.8096365D+02
                             V(4)=-0.1332651D+02  V(5)=-0.4752774D+02  V(6)= 0.1617750D+01
                             a(1)= 0.8795747D+00  a(2)= 0.3529917D+00  a(3)= 0.3189752D+00
                             b(1)=-0.4611199D+00  b(2)= 0.4674732D+00  b(3)= 0.7542130D+00
                             g(1)= 0.1171186D+00  g(2)=-0.8104725D+00  g(3)= 0.5739491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8825137D+00  X(2)= 0.8517435D+01  X(3)=-0.4812654D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1653465D+01  V(2)=-0.9211774D+01  V(3)= 0.1619273D+02
                             V(4)=-0.1315231D+02  V(5)=-0.2656005D+01  V(6)=-0.6642386D+01
                             a(1)=-0.7395214D+00  a(2)= 0.2464980D+00  a(3)=-0.6263760D+00
                             b(1)= 0.3583271D+00  b(2)=-0.6435774D+00  b(3)=-0.6763208D+00
                             g(1)=-0.5698332D+00  g(2)=-0.7246011D+00  g(3)= 0.3876123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
