     
! DOF
     
$steps    14800              time= 0.7400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1185826D+01  X(2)=-0.8873451D+02  X(3)=-0.4477926D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4915113D+01  V(2)= 0.1144997D+03  V(3)= 0.1783851D+01
                             V(4)=-0.7243441D+02  V(5)= 0.3378502D+02  V(6)= 0.9676509D+02
                             a(1)= 0.3866748D+00  a(2)= 0.8623415D+00  a(3)= 0.3268788D+00
                             b(1)= 0.5573567D+00  b(2)=-0.5009128D+00  b(3)= 0.6621479D+00
                             g(1)= 0.7347354D+00  g(2)=-0.7384782D-01  g(3)=-0.6743222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3952753D+00  X(2)= 0.2957817D+02  X(3)= 0.1492642D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1638371D+01  V(2)=-0.3816656D+02  V(3)=-0.5946169D+00
                             V(4)= 0.3897138D+01  V(5)=-0.2594512D+02  V(6)=-0.1359202D+02
                             a(1)= 0.1866778D+00  a(2)=-0.3799832D+00  a(3)= 0.9059604D+00
                             b(1)= 0.4321931D+00  b(2)=-0.7963764D+00  b(3)=-0.4230764D+00
                             g(1)= 0.8822474D+00  g(2)= 0.4705288D+00  g(3)= 0.1556034D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
