     
! DOF
     
$steps    42800              time= 0.2140000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2825522D+01  X(2)=-0.6866899D+02  X(3)=-0.3774564D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2561356D+03  V(2)= 0.4457128D+03  V(3)=-0.2935104D+02
                             V(4)= 0.1590070D+02  V(5)= 0.7778345D+01  V(6)= 0.6359601D+02
                             a(1)=-0.8759241D+00  a(2)=-0.4567311D+00  a(3)= 0.1554148D+00
                             b(1)=-0.3028174D+00  b(2)= 0.7712592D+00  b(3)= 0.5598757D+00
                             g(1)=-0.3755777D+00  g(2)= 0.4433463D+00  g(3)=-0.8138706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9418405D+00  X(2)= 0.2288966D+02  X(3)= 0.1258188D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8537852D+02  V(2)=-0.1485709D+03  V(3)= 0.9783680D+01
                             V(4)=-0.1782852D+02  V(5)=-0.1594979D+02  V(6)=-0.2481320D+02
                             a(1)= 0.1685409D+00  a(2)=-0.8689166D+00  a(3)=-0.4653793D+00
                             b(1)= 0.7958193D+00  b(2)= 0.3985343D+00  b(3)=-0.4558970D+00
                             g(1)= 0.5816061D+00  g(2)=-0.2935206D+00  g(3)= 0.7586699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
