     
! DOF
     
$steps    42400              time= 0.2120000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1347373D+02  X(2)=-0.4139775D+02  X(3)=-0.1383400D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7993626D+02  V(2)=-0.7653856D+02  V(3)=-0.2531023D+02
                             V(4)= 0.7146211D+02  V(5)=-0.5404208D+02  V(6)= 0.6394957D+01
                             a(1)= 0.2906643D+00  a(2)=-0.5048409D+00  a(3)= 0.8128038D+00
                             b(1)=-0.1593187D+00  b(2)= 0.8120857D+00  b(3)= 0.5613683D+00
                             g(1)=-0.9434680D+00  g(2)=-0.2926646D+00  g(3)= 0.1556137D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2694746D+01  X(2)= 0.8279550D+01  X(3)= 0.2766800D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1598725D+02  V(2)= 0.1530771D+02  V(3)= 0.5062046D+01
                             V(4)=-0.2815247D+01  V(5)=-0.3151595D+01  V(6)=-0.1139405D+02
                             a(1)= 0.5145741D+00  a(2)=-0.3189192D+00  a(3)= 0.7959297D+00
                             b(1)= 0.2686436D+00  b(2)= 0.9414847D+00  b(3)= 0.2035613D+00
                             g(1)=-0.8142752D+00  g(2)= 0.1090740D+00  g(3)= 0.5701392D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
