     
! DOF
     
$steps    12000              time= 0.6000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8545447D+01  X(2)=-0.5495133D+02  X(3)= 0.1227406D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5719332D+02  V(2)= 0.4619048D+02  V(3)=-0.2250743D+02
                             V(4)=-0.7923763D+02  V(5)= 0.4239521D+02  V(6)= 0.4538534D+01
                             a(1)=-0.8334700D+00  a(2)=-0.3952404D+00  a(3)=-0.3861514D+00
                             b(1)=-0.3545676D+00  b(2)=-0.1534430D+00  b(3)= 0.9223541D+00
                             g(1)=-0.4238038D+00  g(2)= 0.9056712D+00  g(3)=-0.1224930D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1709089D+01  X(2)= 0.1099027D+02  X(3)=-0.2454813D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1143866D+02  V(2)=-0.9238097D+01  V(3)= 0.4501487D+01
                             V(4)= 0.4796667D+01  V(5)= 0.1602246D+01  V(6)=-0.2155914D+00
                             a(1)=-0.3759195D+00  a(2)= 0.9065972D+00  a(3)= 0.1917447D+00
                             b(1)= 0.5814045D+00  b(2)= 0.3918820D+00  b(3)=-0.7130199D+00
                             g(1)=-0.7215631D+00  g(2)=-0.1565568D+00  g(3)=-0.6744158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
