     
! DOF
     
$steps    31200              time= 0.1560000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7586841D+00  X(2)=-0.4563158D+02  X(3)= 0.6771260D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1025477D+03  V(2)= 0.1161202D+03  V(3)=-0.2703276D+03
                             V(4)=-0.4338255D+02  V(5)= 0.8185849D+02  V(6)= 0.7236496D+02
                             a(1)=-0.4963585D+00  a(2)=-0.2862158D-01  a(3)=-0.8676457D+00
                             b(1)=-0.2490494D+00  b(2)= 0.9621392D+00  b(3)= 0.1107362D+00
                             g(1)= 0.8316265D+00  g(2)= 0.2710515D+00  g(3)=-0.4846942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1517368D+00  X(2)= 0.9126316D+01  X(3)=-0.1354252D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2050953D+02  V(2)=-0.2322404D+02  V(3)= 0.5406551D+02
                             V(4)= 0.6943868D+01  V(5)= 0.1247262D+02  V(6)=-0.2768754D+01
                             a(1)=-0.2743091D-02  a(2)=-0.8150827D+00  a(3)=-0.5793381D+00
                             b(1)=-0.9778358D+00  b(2)=-0.1191022D+00  b(3)= 0.1721973D+00
                             g(1)=-0.2093555D+00  g(2)= 0.5669699D+00  g(3)=-0.7966903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
