     
! DOF
     
$steps     7200              time= 0.3600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1693771D+01  X(2)=-0.3555168D+02  X(3)= 0.1911797D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1404534D+01  V(2)=-0.2278034D+02  V(3)= 0.6176856D+00
                             V(4)= 0.4869227D+02  V(5)=-0.3600124D+02  V(6)= 0.5922556D+02
                             a(1)= 0.3791985D-01  a(2)= 0.8408083D+00  a(3)=-0.5400033D+00
                             b(1)=-0.1279886D-01  b(2)= 0.5407563D+00  b(3)= 0.8410819D+00
                             g(1)= 0.9991988D+00  g(2)=-0.2498227D-01  g(3)= 0.3126679D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3387542D+00  X(2)= 0.7110337D+01  X(3)=-0.3823593D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2809067D+00  V(2)= 0.4556068D+01  V(3)=-0.1235371D+00
                             V(4)= 0.5194132D+01  V(5)=-0.1001629D+02  V(6)= 0.1705224D+01
                             a(1)=-0.7793546D-03  a(2)= 0.4037014D-01  a(3)= 0.9991845D+00
                             b(1)= 0.9360673D+00  b(2)= 0.3515629D+00  b(3)=-0.1347410D-01
                             g(1)=-0.3518201D+00  g(2)= 0.9352934D+00  g(3)=-0.3806316D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
