     
! DOF
     
$steps    39200              time= 0.1960000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7681226D+01  X(2)=-0.6634217D+02  X(3)=-0.1034677D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2496847D+02  V(2)= 0.2707575D+03  V(3)= 0.1816870D+03
                             V(4)= 0.3816496D+02  V(5)=-0.1292466D+03  V(6)=-0.1228721D+02
                             a(1)= 0.6236760D+00  a(2)=-0.1311876D+00  a(3)= 0.7705959D+00
                             b(1)= 0.7406597D+00  b(2)=-0.2159876D+00  b(3)=-0.6362174D+00
                             g(1)= 0.2499030D+00  g(2)= 0.9675428D+00  g(3)=-0.3754094D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2560409D+01  X(2)= 0.2211406D+02  X(3)= 0.3448922D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8322824D+01  V(2)=-0.9025251D+02  V(3)=-0.6056235D+02
                             V(4)= 0.1126612D+02  V(5)=-0.4262089D+02  V(6)= 0.2126518D+02
                             a(1)=-0.6056938D+00  a(2)= 0.7002074D+00  a(3)= 0.3779478D+00
                             b(1)= 0.1684771D+00  b(2)= 0.5770757D+00  b(3)=-0.7991239D+00
                             g(1)=-0.7776570D+00  g(2)=-0.4203489D+00  g(3)=-0.4675001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
