     
! DOF
     
$steps    46400              time= 0.2320000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1404725D+02  X(2)=-0.3544005D+02  X(3)= 0.6652587D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1543704D+03  V(2)= 0.8242552D+02  V(3)= 0.1470957D+02
                             V(4)=-0.1368868D+02  V(5)=-0.3876368D+01  V(6)= 0.4708030D+01
                             a(1)= 0.4595591D-01  a(2)=-0.9233935D+00  a(3)=-0.3810938D+00
                             b(1)=-0.9408039D+00  b(2)= 0.8824246D-01  b(3)=-0.3272633D+00
                             g(1)= 0.3358215D+00  g(2)= 0.3735742D+00  g(3)=-0.8646770D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2809450D+01  X(2)= 0.7088010D+01  X(3)=-0.1330517D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3087407D+02  V(2)=-0.1648510D+02  V(3)=-0.2941913D+01
                             V(4)= 0.2823077D+02  V(5)= 0.1172392D+02  V(6)=-0.9528493D+01
                             a(1)= 0.8314658D+00  a(2)=-0.3514431D+00  a(3)= 0.4302934D+00
                             b(1)=-0.4198076D+00  b(2)=-0.9047319D+00  b(3)= 0.7226206D-01
                             g(1)= 0.3639041D+00  g(2)=-0.2407239D+00  g(3)=-0.8997921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
