     
! DOF
     
$steps     8000              time= 0.4000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1689267D+01  X(2)=-0.3706218D+02  X(3)= 0.1672918D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1386896D+01  V(2)=-0.5314859D+02  V(3)=-0.1264191D+03
                             V(4)= 0.4290127D+02  V(5)= 0.4284600D+02  V(6)= 0.5922556D+02
                             a(1)= 0.7368268D+00  a(2)=-0.5947405D+00  a(3)= 0.3215121D+00
                             b(1)= 0.3425675D-01  b(2)=-0.4420985D+00  b(3)=-0.8963121D+00
                             g(1)= 0.6752132D+00  g(2)= 0.6714407D+00  g(3)=-0.3053762D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3378534D+00  X(2)= 0.7412436D+01  X(3)=-0.3345836D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2773792D+00  V(2)= 0.1062972D+02  V(3)= 0.2528381D+02
                             V(4)= 0.5577547D+01  V(5)=-0.9718374D+01  V(6)= 0.2347625D+01
                             a(1)=-0.1031688D+00  a(2)= 0.4153833D+00  a(3)= 0.9037770D+00
                             b(1)= 0.8448397D+00  b(2)= 0.5161624D+00  b(3)=-0.1407915D+00
                             g(1)=-0.5249781D+00  g(2)= 0.7490215D+00  g(3)=-0.4041842D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
