     
! DOF
     
$steps    10000              time= 0.5000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8044148D+01  X(2)=-0.5174008D+02  X(3)= 0.8122402D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8254455D+02  V(2)=-0.1230128D+03  V(3)= 0.1118823D+03
                             V(4)=-0.6491408D+02  V(5)= 0.6214353D+02  V(6)= 0.4538534D+01
                             a(1)=-0.2245735D-01  a(2)= 0.1559596D+00  a(3)=-0.9875081D+00
                             b(1)= 0.6602413D+00  b(2)= 0.7440275D+00  b(3)= 0.1024912D+00
                             g(1)= 0.7507177D+00  g(2)=-0.6496920D+00  g(3)=-0.1196798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1608830D+01  X(2)= 0.1034802D+02  X(3)=-0.1624480D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1650891D+02  V(2)= 0.2460257D+02  V(3)=-0.2237646D+02
                             V(4)= 0.4789044D+01  V(5)= 0.1634386D+01  V(6)= 0.1988275D-01
                             a(1)=-0.4544365D+00  a(2)= 0.8893110D+00  a(3)= 0.5112195D-01
                             b(1)= 0.8368421D+00  b(2)= 0.4458835D+00  b(3)=-0.3176213D+00
                             g(1)=-0.3052585D+00  g(2)=-0.1015577D+00  g(3)=-0.9468386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
