     
! DOF
     
$steps    11600              time= 0.5800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2642915D+01  X(2)=-0.6723383D+02  X(3)= 0.9063754D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4010363D+03  V(2)=-0.1190183D+03  V(3)= 0.1314208D+03
                             V(4)= 0.4904044D+02  V(5)= 0.2018481D+02  V(6)=-0.2527794D+02
                             a(1)=-0.5824193D+00  a(2)= 0.8127072D+00  a(3)=-0.1716794D-01
                             b(1)=-0.5383468D-01  b(2)=-0.1748962D-01  b(3)= 0.9983967D+00
                             g(1)= 0.8111039D+00  g(2)= 0.5824097D+00  g(3)= 0.5393812D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8809718D+00  X(2)= 0.2241128D+02  X(3)=-0.3021251D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1336788D+03  V(2)= 0.3967278D+02  V(3)=-0.4380693D+02
                             V(4)= 0.3704664D+02  V(5)= 0.1412819D+01  V(6)= 0.5454784D+02
                             a(1)=-0.1869834D+00  a(2)= 0.9483460D+00  a(3)=-0.2562755D+00
                             b(1)= 0.9618626D+00  b(2)= 0.1237242D+00  b(3)=-0.2439522D+00
                             g(1)=-0.1996436D+00  g(2)=-0.2921168D+00  g(3)=-0.9353129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
