     
! DOF
     
$steps     6000              time= 0.3000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1882830D+01  X(2)=-0.3582788D+02  X(3)= 0.1347547D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5080253D+01  V(2)= 0.4177242D+02  V(3)= 0.2087533D+03
                             V(4)=-0.5628938D+02  V(5)=-0.2201515D+02  V(6)= 0.5922556D+02
                             a(1)=-0.1505558D+00  a(2)= 0.3782912D+00  a(3)= 0.9133612D+00
                             b(1)= 0.1716306D+00  b(2)=-0.8998608D+00  b(3)= 0.4009907D+00
                             g(1)= 0.9735892D+00  g(2)= 0.2171322D+00  g(3)= 0.7055289D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3765659D+00  X(2)= 0.7165576D+01  X(3)=-0.2695093D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1016051D+01  V(2)=-0.8354484D+01  V(3)=-0.4175065D+02
                             V(4)= 0.4831584D+01  V(5)=-0.1027135D+02  V(6)= 0.7849442D+00
                             a(1)= 0.4686140D-01  a(2)=-0.5401012D+00  a(3)= 0.8402944D+00
                             b(1)= 0.9981524D+00  b(2)= 0.5788819D-01  b(3)=-0.1845704D-01
                             g(1)=-0.3867445D-01  g(2)= 0.8396069D+00  g(3)= 0.5418160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
