     
! DOF
     
$steps    42800              time= 0.2140000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1462661D+02  X(2)=-0.4288102D+02  X(3)=-0.1381613D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3567693D+02  V(2)=-0.7100188D+02  V(3)= 0.2588660D+02
                             V(4)= 0.7539545D+02  V(5)=-0.4840480D+02  V(6)= 0.6394957D+01
                             a(1)=-0.3523226D+00  a(2)=-0.8838147D+00  a(3)= 0.3077992D+00
                             b(1)=-0.9139147D+00  b(2)= 0.2540795D+00  b(3)=-0.3165493D+00
                             g(1)= 0.2015655D+00  g(2)=-0.3928297D+00  g(3)=-0.8972492D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2925322D+01  X(2)= 0.8576204D+01  X(3)= 0.2763225D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7135385D+01  V(2)= 0.1420038D+02  V(3)=-0.5177321D+01
                             V(4)=-0.3135746D+01  V(5)=-0.2686664D+01  V(6)=-0.1144668D+02
                             a(1)= 0.3874813D+00  a(2)=-0.5144396D+00  a(3)= 0.7649903D+00
                             b(1)= 0.4210074D+00  b(2)= 0.8369776D+00  b(3)= 0.3496017D+00
                             g(1)=-0.8201287D+00  g(2)= 0.1866024D+00  g(3)= 0.5408960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
