     
! DOF
     
$steps    19600              time= 0.9800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8620541D+01  X(2)=-0.6283838D+02  X(3)= 0.9248725D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1794231D+03  V(2)= 0.1500607D+03  V(3)= 0.1384250D+03
                             V(4)=-0.3411376D+02  V(5)=-0.7421228D+02  V(6)= 0.2900106D+02
                             a(1)=-0.9032054D+00  a(2)=-0.4069217D+00  a(3)= 0.1365089D+00
                             b(1)=-0.4292083D+00  b(2)= 0.8566471D+00  b(3)=-0.2862447D+00
                             g(1)=-0.4607236D-03  g(2)=-0.3171285D+00  g(3)=-0.9483825D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2873514D+01  X(2)= 0.2094613D+02  X(3)=-0.3082908D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5980769D+02  V(2)=-0.5002025D+02  V(3)=-0.4614166D+02
                             V(4)=-0.1606017D+02  V(5)=-0.2444657D+01  V(6)=-0.1016758D+02
                             a(1)=-0.1953924D-01  a(2)= 0.3460308D+00  a(3)=-0.9380197D+00
                             b(1)= 0.6854340D+00  b(2)= 0.6876557D+00  b(3)= 0.2393950D+00
                             g(1)= 0.7278726D+00  g(2)=-0.6382729D+00  g(3)=-0.2506176D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
