     
! DOF
     
$steps    29600              time= 0.1480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4376822D+01  X(2)=-0.7937613D+02  X(3)=-0.3074073D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2945821D+03  V(2)=-0.1893881D+03  V(3)= 0.6257050D+02
                             V(4)=-0.1218602D+03  V(5)=-0.5590651D+02  V(6)=-0.1400562D+02
                             a(1)=-0.5811892D+00  a(2)= 0.7220723D+00  a(3)=-0.3752741D+00
                             b(1)=-0.7808209D+00  b(2)=-0.3649287D+00  b(3)= 0.5070954D+00
                             g(1)= 0.2292112D+00  g(2)= 0.5877402D+00  g(3)= 0.7759018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1458941D+01  X(2)= 0.2645871D+02  X(3)= 0.1024691D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9819403D+02  V(2)= 0.6312936D+02  V(3)=-0.2085683D+02
                             V(4)= 0.7110267D+02  V(5)= 0.1014042D+02  V(6)= 0.2590812D+02
                             a(1)=-0.7598879D-01  a(2)= 0.8538412D+00  a(3)=-0.5149572D+00
                             b(1)= 0.9821394D+00  b(2)= 0.1532469D+00  b(3)= 0.1091681D+00
                             g(1)= 0.1721278D+00  g(2)=-0.4974642D+00  g(3)=-0.8502361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
