     
! DOF
     
$steps    36800              time= 0.1840000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4392514D+01  X(2)=-0.3903317D+02  X(3)= 0.8885054D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9399233D+02  V(2)=-0.2293485D+02  V(3)=-0.2675236D+03
                             V(4)= 0.1220364D+03  V(5)= 0.1737588D+02  V(6)= 0.4721775D+02
                             a(1)=-0.8560528D+00  a(2)= 0.4983397D+00  a(3)=-0.1372269D+00
                             b(1)= 0.3401005D+00  b(2)= 0.7429713D+00  b(3)= 0.5764766D+00
                             g(1)= 0.3892368D+00  g(2)= 0.4468234D+00  g(3)=-0.8055082D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8785029D+00  X(2)= 0.7806634D+01  X(3)=-0.1777011D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1879847D+02  V(2)= 0.4586970D+01  V(3)= 0.5350471D+02
                             V(4)=-0.5580137D+01  V(5)= 0.4508352D+01  V(6)=-0.8041758D+01
                             a(1)=-0.9475960D+00  a(2)= 0.2980720D+00  a(3)=-0.1149564D+00
                             b(1)= 0.2433321D+00  b(2)= 0.4402524D+00  b(3)=-0.8642727D+00
                             g(1)=-0.2070057D+00  g(2)=-0.8469539D+00  g(3)=-0.4897118D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
