     
! DOF
     
$steps    46400              time= 0.2320000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8277250D+01  X(2)=-0.4570236D+02  X(3)= 0.4437317D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4429440D+02  V(2)=-0.3049663D+02  V(3)= 0.4619797D+02
                             V(4)= 0.1751703D+02  V(5)=-0.1801197D+01  V(6)= 0.6258588D+02
                             a(1)=-0.2057857D+00  a(2)=-0.8946213D+00  a(3)=-0.3966168D+00
                             b(1)=-0.8569943D+00  b(2)=-0.3091976D-01  b(3)= 0.5143974D+00
                             g(1)=-0.4724542D+00  g(2)= 0.4457540D+00  g(3)=-0.7603226D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2759083D+01  X(2)= 0.1523412D+02  X(3)=-0.1479106D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1476480D+02  V(2)= 0.1016554D+02  V(3)=-0.1539932D+02
                             V(4)=-0.5305966D+00  V(5)= 0.2119182D+02  V(6)=-0.2287493D+02
                             a(1)= 0.4008486D+00  a(2)= 0.2133401D-01  a(3)=-0.9158959D+00
                             b(1)=-0.2296298D+00  b(2)= 0.9701554D+00  b(3)=-0.7790129D-01
                             g(1)= 0.8868994D+00  g(2)= 0.2415436D+00  g(3)= 0.3937844D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
