     
! DOF
     
$steps    30800              time= 0.1540000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8989235D+01  X(2)=-0.7539748D+02  X(3)=-0.5405434D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4538020D+00  V(2)= 0.2138536D+03  V(3)= 0.2796603D+02
                             V(4)=-0.2834864D+02  V(5)= 0.6081342D+02  V(6)= 0.7081810D+01
                             a(1)= 0.8893135D+00  a(2)=-0.4524942D+00  a(3)= 0.6610928D-01
                             b(1)=-0.4100632D+00  b(2)=-0.8530659D+00  b(3)=-0.3226868D+00
                             g(1)= 0.2024095D+00  g(2)= 0.2598608D+00  g(3)=-0.9441942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2996412D+01  X(2)= 0.2513249D+02  X(3)= 0.1801811D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1512673D+00  V(2)=-0.7128455D+02  V(3)=-0.9322010D+01
                             V(4)= 0.1270595D+02  V(5)= 0.3677953D+02  V(6)= 0.3939249D+02
                             a(1)= 0.5356586D-01  a(2)=-0.9241091D+00  a(3)=-0.3783557D+00
                             b(1)=-0.9751453D+00  b(2)= 0.3316901D-01  b(3)=-0.2190697D+00
                             g(1)= 0.2149940D+00  g(2)= 0.3806864D+00  g(3)=-0.8993639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
