     
! DOF
     
$steps    40800              time= 0.2040000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1234314D+02  X(2)=-0.6338682D+02  X(3)= 0.7841555D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6110666D+02  V(2)=-0.1137543D+03  V(3)= 0.4161714D+02
                             V(4)=-0.1429001D+02  V(5)= 0.7275627D+02  V(6)= 0.6427299D+02
                             a(1)= 0.9104199D+00  a(2)= 0.2437216D+00  a(3)= 0.3342683D+00
                             b(1)= 0.4764662D-03  b(2)= 0.8074073D+00  b(3)=-0.5899943D+00
                             g(1)=-0.4136850D+00  g(2)= 0.5373018D+00  g(3)= 0.7349636D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4114379D+01  X(2)= 0.2112894D+02  X(3)=-0.2613852D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2036889D+02  V(2)= 0.3791811D+02  V(3)=-0.1387238D+02
                             V(4)= 0.7819315D+01  V(5)=-0.1549185D+02  V(6)= 0.3674496D+02
                             a(1)= 0.7635374D+00  a(2)=-0.5743301D+00  a(3)=-0.2952212D+00
                             b(1)= 0.2290219D+00  b(2)=-0.1866130D+00  b(3)= 0.9553662D+00
                             g(1)=-0.6037877D+00  g(2)=-0.7970699D+00  g(3)=-0.1095183D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
