     
! DOF
     
$steps    18400              time= 0.9200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2027365D+01  X(2)=-0.3520560D+02  X(3)= 0.8318751D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1655764D+03  V(2)=-0.3830276D+02  V(3)= 0.1397182D+03
                             V(4)= 0.1271854D+03  V(5)= 0.4212071D+01  V(6)= 0.4263202D+02
                             a(1)= 0.6480140D-03  a(2)=-0.9422747D+00  a(3)= 0.3348402D+00
                             b(1)=-0.3883874D+00  b(2)= 0.3083169D+00  b(3)= 0.8683870D+00
                             g(1)=-0.9214960D+00  g(2)=-0.1306104D+00  g(3)=-0.3657678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4054729D+00  X(2)= 0.7041119D+01  X(3)=-0.1663750D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3311528D+02  V(2)= 0.7660553D+01  V(3)=-0.2794364D+02
                             V(4)=-0.2172200D+02  V(5)=-0.2491760D+01  V(6)=-0.2679803D+01
                             a(1)= 0.3756228D+00  a(2)= 0.4152135D+00  a(3)=-0.8285561D+00
                             b(1)=-0.1160517D+00  b(2)= 0.9080592D+00  b(3)= 0.4024431D+00
                             g(1)= 0.9194778D+00  g(2)=-0.5501148D-01  g(3)= 0.3892740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
