     
! DOF
     
$steps    13600              time= 0.6800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2082081D+01  X(2)=-0.4264392D+02  X(3)= 0.5325731D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2136910D+02  V(2)= 0.3608611D+03  V(3)=-0.1847604D+03
                             V(4)=-0.9767164D+02  V(5)=-0.2666648D+02  V(6)=-0.4344882D+02
                             a(1)=-0.7670539D+00  a(2)= 0.5446479D+00  a(3)=-0.3390973D+00
                             b(1)=-0.6086141D+00  b(2)=-0.7849482D+00  b(3)= 0.1159531D+00
                             g(1)=-0.2030203D+00  g(2)= 0.2953217D+00  g(3)= 0.9335780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4164161D+00  X(2)= 0.8528784D+01  X(3)=-0.1065146D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4273819D+01  V(2)=-0.7217222D+02  V(3)= 0.3695209D+02
                             V(4)=-0.1738547D+02  V(5)= 0.1459034D+02  V(6)=-0.1008549D+01
                             a(1)=-0.1328984D+00  a(2)= 0.9089617D+00  a(3)= 0.3951286D+00
                             b(1)= 0.5797825D+00  b(2)= 0.3946354D+00  b(3)=-0.7128220D+00
                             g(1)=-0.8038596D+00  g(2)= 0.1343557D+00  g(3)=-0.5794465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
