     
! DOF
     
$steps    21200              time= 0.1060000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5533896D+01  X(2)=-0.3473096D+02  X(3)= 0.1423281D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6554780D+02  V(2)= 0.5174781D+00  V(3)=-0.8284030D+02
                             V(4)= 0.4055153D+02  V(5)= 0.7749695D+02  V(6)= 0.4124225D+02
                             a(1)=-0.8687138D+00  a(2)=-0.1443087D+00  a(3)= 0.4738262D+00
                             b(1)= 0.8492659D-01  b(2)= 0.8990546D+00  b(3)= 0.4295209D+00
                             g(1)=-0.4879793D+00  g(2)= 0.4133712D+00  g(3)=-0.7687655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1106779D+01  X(2)= 0.6946192D+01  X(3)=-0.2846563D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1310956D+02  V(2)=-0.1034956D+00  V(3)= 0.1656806D+02
                             V(4)= 0.1233683D+02  V(5)=-0.5457138D+01  V(6)= 0.2964251D+01
                             a(1)= 0.7925547D+00  a(2)= 0.5176520D+00  a(3)=-0.3223252D+00
                             b(1)=-0.1203319D+00  b(2)= 0.6509426D+00  b(3)= 0.7495291D+00
                             g(1)= 0.5978104D+00  g(2)=-0.5552568D+00  g(3)= 0.5781977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
