     
! DOF
     
$steps    33200              time= 0.1660000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2730509D+01  X(2)=-0.8100275D+02  X(3)=-0.8143213D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5456086D+01  V(2)=-0.1963627D+03  V(3)=-0.2084050D+03
                             V(4)=-0.6425781D+02  V(5)= 0.1400947D+03  V(6)=-0.5059831D+02
                             a(1)=-0.5362292D+00  a(2)= 0.7667999D+00  a(3)=-0.3528118D+00
                             b(1)= 0.2705796D+00  b(2)= 0.5520884D+00  b(3)= 0.7886603D+00
                             g(1)= 0.7995279D+00  g(2)= 0.3274390D+00  g(3)=-0.5035264D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9101698D+00  X(2)= 0.2700092D+02  X(3)= 0.2714404D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1818695D+01  V(2)= 0.6545425D+02  V(3)= 0.6946832D+02
                             V(4)= 0.4072828D+01  V(5)= 0.1464020D+00  V(6)=-0.1811194D+02
                             a(1)=-0.4189005D+00  a(2)= 0.9051760D+00  a(3)=-0.7196368D-01
                             b(1)=-0.8971767D+00  b(2)=-0.4248087D+00  b(3)=-0.1208779D+00
                             g(1)=-0.1399866D+00  g(2)= 0.1392831D-01  g(3)= 0.9900554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
