     
! DOF
     
$steps    32800              time= 0.1640000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2503171D+01  X(2)=-0.4632566D+02  X(3)= 0.2111475D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2106261D+02  V(2)= 0.8111883D+01  V(3)= 0.1364703D+03
                             V(4)=-0.1875958D+02  V(5)=-0.4565683D+02  V(6)= 0.1617750D+01
                             a(1)= 0.7920422D+00  a(2)= 0.1434614D+00  a(3)= 0.5933701D+00
                             b(1)=-0.5680348D+00  b(2)= 0.5292453D+00  b(3)= 0.6302665D+00
                             g(1)=-0.2236194D+00  g(2)=-0.8362525D+00  g(3)= 0.5006757D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5006342D+00  X(2)= 0.9265132D+01  X(3)=-0.4222951D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4212521D+01  V(2)=-0.1622377D+01  V(3)=-0.2729407D+02
                             V(4)=-0.1138076D+02  V(5)=-0.8301354D+01  V(6)=-0.4089674D+01
                             a(1)=-0.1436361D+00  a(2)=-0.3951580D+00  a(3)=-0.9073141D+00
                             b(1)=-0.5405146D+00  b(2)=-0.7366673D+00  b(3)= 0.4064054D+00
                             g(1)=-0.8289829D+00  g(2)= 0.5487910D+00  g(3)=-0.1077767D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
