     
! DOF
     
$steps    40000              time= 0.2000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7060305D+01  X(2)=-0.3407489D+02  X(3)= 0.4814565D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5936340D+02  V(2)=-0.8467578D+02  V(3)=-0.1784467D+03
                             V(4)= 0.2937913D+02  V(5)=-0.7620792D+01  V(6)= 0.1017076D+03
                             a(1)=-0.1614740D+00  a(2)= 0.3655404D-01  a(3)= 0.9861997D+00
                             b(1)=-0.7891027D+00  b(2)=-0.6049088D+00  b(3)=-0.1067813D+00
                             g(1)= 0.5926576D+00  g(2)=-0.7954553D+00  g(3)= 0.1265219D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1412061D+01  X(2)= 0.6814978D+01  X(3)=-0.9629130D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1187268D+02  V(2)= 0.1693516D+02  V(3)= 0.3568933D+02
                             V(4)=-0.1016494D+02  V(5)= 0.2145920D+02  V(6)=-0.4757432D+01
                             a(1)=-0.5862395D+00  a(2)= 0.2279693D+00  a(3)= 0.7774016D+00
                             b(1)=-0.2541999D+00  b(2)= 0.8593686D+00  b(3)=-0.4436982D+00
                             g(1)=-0.7692240D+00  g(2)=-0.4577288D+00  g(3)=-0.4458460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
