     
! DOF
     
$steps     9600              time= 0.4800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5819311D+01  X(2)=-0.4866509D+02  X(3)= 0.5445834D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1473050D+03  V(2)=-0.1914052D+03  V(3)= 0.1600402D+03
                             V(4)=-0.6143479D+02  V(5)= 0.6558478D+02  V(6)= 0.4538534D+01
                             a(1)= 0.3075517D-01  a(2)=-0.8545436D+00  a(3)=-0.5184683D+00
                             b(1)= 0.8226268D+00  b(2)=-0.2729983D+00  b(3)= 0.4987555D+00
                             g(1)=-0.5677493D+00  g(2)=-0.4418452D+00  g(3)= 0.6945743D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1163862D+01  X(2)= 0.9733018D+01  X(3)=-0.1089167D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2946100D+02  V(2)= 0.3828104D+02  V(3)=-0.3200804D+02
                             V(4)= 0.4789728D+01  V(5)= 0.1631533D+01  V(6)= 0.6720294D-01
                             a(1)=-0.4635819D+00  a(2)= 0.8858294D+00  a(3)= 0.1995232D-01
                             b(1)= 0.8610856D+00  b(2)= 0.4557122D+00  b(3)=-0.2255173D+00
                             g(1)=-0.2088624D+00  g(2)=-0.8736509D-01  g(3)=-0.9740348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
