     
! DOF
     
$steps    12400              time= 0.6200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1177375D+02  X(2)=-0.7258746D+02  X(3)=-0.9295002D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4612062D+02  V(2)=-0.1896872D+03  V(3)=-0.9260957D+02
                             V(4)= 0.1595168D+01  V(5)= 0.1133598D+03  V(6)=-0.1112791D+02
                             a(1)= 0.9452904D-01  a(2)=-0.8693181D+00  a(3)= 0.4851291D+00
                             b(1)= 0.2508180D-01  b(2)= 0.4892363D+00  b(3)= 0.8717905D+00
                             g(1)=-0.9952061D+00  g(2)=-0.7024162D-01  g(3)= 0.6805110D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3924582D+01  X(2)= 0.2419582D+02  X(3)= 0.3098334D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1537354D+02  V(2)= 0.6322906D+02  V(3)= 0.3086986D+02
                             V(4)= 0.3057252D+02  V(5)= 0.4796245D+02  V(6)= 0.2713195D+02
                             a(1)= 0.8802260D+00  a(2)=-0.2724584D+00  a(3)=-0.3885467D+00
                             b(1)=-0.4457093D+00  b(2)=-0.1935473D+00  b(3)=-0.8740038D+00
                             g(1)= 0.1629275D+00  g(2)= 0.9424998D+00  g(3)=-0.2918026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
