     
! DOF
     
$steps    24800              time= 0.1240000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1240646D+02  X(2)=-0.6338493D+02  X(3)= 0.1029684D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1460069D+03  V(2)=-0.1317437D+03  V(3)=-0.1175019D+03
                             V(4)=-0.6664936D+02  V(5)= 0.4749089D+02  V(6)= 0.2900106D+02
                             a(1)=-0.6074027D+00  a(2)= 0.6419549D+00  a(3)=-0.4679271D+00
                             b(1)= 0.7429737D+00  b(2)= 0.2505949D+00  b(3)=-0.6206386D+00
                             g(1)=-0.2811619D+00  g(2)=-0.7246351D+00  g(3)=-0.6291676D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4135487D+01  X(2)= 0.2112831D+02  X(3)=-0.3432280D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4866896D+02  V(2)= 0.4391456D+02  V(3)= 0.3916729D+02
                             V(4)=-0.8402909D+01  V(5)= 0.1564182D+02  V(6)=-0.5773446D+01
                             a(1)= 0.9459267D+00  a(2)= 0.1848273D+00  a(3)= 0.2665736D+00
                             b(1)=-0.2243241D+00  b(2)=-0.2208809D+00  b(3)= 0.9491524D+00
                             g(1)= 0.2343103D+00  g(2)=-0.9576275D+00  g(3)=-0.1674759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
