     
! DOF
     
$steps    16800              time= 0.8400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1053408D+02  X(2)=-0.6274678D+02  X(3)= 0.4949802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3205530D+01  V(2)= 0.9978334D+02  V(3)= 0.8058752D+02
                             V(4)= 0.1577215D+02  V(5)= 0.1087668D+02  V(6)= 0.5978581D+02
                             a(1)=-0.3895024D+00  a(2)=-0.8968689D+00  a(3)= 0.2095568D+00
                             b(1)=-0.7994390D+00  b(2)= 0.2162304D+00  b(3)=-0.5604834D+00
                             g(1)= 0.4573676D+00  g(2)=-0.3858375D+00  g(3)=-0.8012143D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3511360D+01  X(2)= 0.2091559D+02  X(3)=-0.1649934D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1068510D+01  V(2)=-0.3326111D+02  V(3)=-0.2686251D+02
                             V(4)= 0.6870418D+01  V(5)=-0.4812768D+02  V(6)= 0.9182066D+01
                             a(1)=-0.5137919D+00  a(2)=-0.6639819D+00  a(3)=-0.5432733D+00
                             b(1)= 0.3169191D+00  b(2)=-0.7353514D+00  b(3)= 0.5990163D+00
                             g(1)=-0.7972328D+00  g(2)= 0.1355960D+00  g(3)= 0.5882462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
