     
! DOF
     
$steps    37600              time= 0.1880000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2229184D+01  X(2)=-0.3297950D+02  X(3)= 0.5235685D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7303754D+02  V(2)= 0.1811162D+03  V(3)= 0.1603241D+03
                             V(4)= 0.1295002D+03  V(5)= 0.1286522D+01  V(6)=-0.4586718D+02
                             a(1)= 0.9907252D+00  a(2)= 0.1158149D+00  a(3)= 0.7106646D-01
                             b(1)=-0.7940213D-01  b(2)= 0.9178606D+00  b(3)=-0.3888793D+00
                             g(1)=-0.1102671D+00  g(2)= 0.3796297D+00  g(3)= 0.9185436D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4458368D+00  X(2)= 0.6595901D+01  X(3)=-0.1047137D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1460751D+02  V(2)=-0.3622323D+02  V(3)=-0.3206482D+02
                             V(4)= 0.1484087D+02  V(5)=-0.5155675D+01  V(6)=-0.8027232D+01
                             a(1)=-0.9849189D+00  a(2)=-0.6230613D-01  a(3)=-0.1614083D+00
                             b(1)=-0.2801876D-01  b(2)= 0.9780318D+00  b(3)=-0.2065641D+00
                             g(1)= 0.1707327D+00  g(2)=-0.1989265D+00  g(3)=-0.9650278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
