     
! DOF
     
$steps    32000              time= 0.1600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1651040D+01  X(2)=-0.4593724D+02  X(3)= 0.1334506D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2029177D+02  V(2)=-0.3621898D+02  V(3)= 0.2696429D+03
                             V(4)=-0.2051765D+02  V(5)=-0.4489420D+02  V(6)= 0.1617750D+01
                             a(1)=-0.2117584D+00  a(2)= 0.9477640D+00  a(3)=-0.2385408D+00
                             b(1)=-0.8092352D-01  b(2)= 0.2262343D+00  b(3)= 0.9707056D+00
                             g(1)= 0.9739660D+00  g(2)= 0.2248586D+00  g(3)= 0.2878940D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3302079D+00  X(2)= 0.9187449D+01  X(3)=-0.2669011D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4058354D+01  V(2)= 0.7243797D+01  V(3)=-0.5392857D+02
                             V(4)=-0.1078670D+02  V(5)=-0.9362582D+01  V(6)=-0.2902364D+01
                             a(1)= 0.6111545D-02  a(2)=-0.6899214D+00  a(3)=-0.7238585D+00
                             b(1)=-0.8413101D+00  b(2)=-0.3948209D+00  b(3)= 0.3692071D+00
                             g(1)=-0.5405183D+00  g(2)= 0.6067330D+00  g(3)=-0.5828508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
