     
! DOF
     
$steps     9600              time= 0.4800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1007824D+01  X(2)=-0.3719502D+02  X(3)=-0.1058014D-14
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5413985D+01  V(2)=-0.1998099D+03  V(3)=-0.5843374D-14
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.0000000D+00
                             a(1)=-0.8164966D+00  a(2)= 0.4082483D+00  a(3)= 0.4082483D+00
                             b(1)= 0.0000000D+00  b(2)=-0.7071068D+00  b(3)= 0.7071068D+00
                             g(1)= 0.5773503D+00  g(2)= 0.5773503D+00  g(3)= 0.5773503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3359414D+00  X(2)= 0.1239834D+02  X(3)= 0.3526714D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1804662D+01  V(2)= 0.6660330D+02  V(3)= 0.1947791D-14
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.0000000D+00
                             a(1)=-0.2791724D+00  a(2)= 0.9466651D+00  a(3)=-0.1608970D+00
                             b(1)= 0.9544577D+00  b(2)= 0.2552056D+00  b(3)=-0.1545334D+00
                             g(1)=-0.1052296D+00  g(2)=-0.1967109D+00  g(3)=-0.9747982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
