     
! DOF
     
$steps    30000              time= 0.1500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2121966D+01  X(2)=-0.4526752D+02  X(3)= 0.1113376D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4109132D+02  V(2)=-0.8893533D+02  V(3)= 0.9123452D+02
                             V(4)= 0.7890237D+02  V(5)=-0.4805069D+02  V(6)= 0.7236496D+02
                             a(1)= 0.7295356D-01  a(2)= 0.5781014D+00  a(3)=-0.8126971D+00
                             b(1)=-0.9063832D+00  b(2)= 0.3784115D+00  b(3)= 0.1878145D+00
                             g(1)= 0.4161098D+00  g(2)= 0.7229132D+00  g(3)= 0.5515878D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4243932D+00  X(2)= 0.9053504D+01  X(3)=-0.2226751D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8218265D+01  V(2)= 0.1778707D+02  V(3)=-0.1824690D+02
                             V(4)= 0.6209055D+01  V(5)= 0.1301248D+02  V(6)=-0.1254021D+01
                             a(1)=-0.3815967D+00  a(2)=-0.2417680D+00  a(3)=-0.8921503D+00
                             b(1)=-0.8222500D+00  b(2)=-0.3521192D+00  b(3)= 0.4471208D+00
                             g(1)=-0.4222428D+00  g(2)= 0.9041904D+00  g(3)=-0.6442620D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
