     
! DOF
     
$steps     4000              time= 0.2000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8302554D+00  X(2)=-0.1618998D+02  X(3)=-0.1660511D-07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9943514D+01  V(2)=-0.1938985D+03  V(3)=-0.1988703D-06
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.0000000D+00
                             a(1)=-0.8164966D+00  a(2)= 0.4082483D+00  a(3)= 0.4082483D+00
                             b(1)= 0.0000000D+00  b(2)=-0.7071068D+00  b(3)= 0.7071068D+00
                             g(1)= 0.5773503D+00  g(2)= 0.5773503D+00  g(3)= 0.5773503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1660511D+00  X(2)= 0.3237996D+01  X(3)= 0.3321022D-08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1988703D+01  V(2)= 0.3877971D+02  V(3)= 0.3977406D-07
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.0000000D+00
                             a(1)= 0.0000000D+00  a(2)=-0.9921990D+00  a(3)= 0.1246641D+00
                             b(1)= 0.1000000D+01  b(2)= 0.0000000D+00  b(3)= 0.0000000D+00
                             g(1)= 0.0000000D+00  g(2)= 0.1246641D+00  g(3)= 0.9921990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
