     
! DOF
     
$steps    26400              time= 0.1320000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5792479D+01  X(2)=-0.3267266D+02  X(3)= 0.2029372D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6503537D+02  V(2)= 0.1306862D+02  V(3)= 0.1006021D+02
                             V(4)= 0.4801496D+01  V(5)=-0.2155717D+02  V(6)=-0.4104084D+01
                             a(1)=-0.9125127D+00  a(2)=-0.1166471D+00  a(3)= 0.3920638D+00
                             b(1)=-0.2763092D+00  b(2)= 0.8825252D+00  b(3)=-0.3805292D+00
                             g(1)=-0.3016185D+00  g(2)=-0.4555686D+00  g(3)=-0.8375461D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1158496D+01  X(2)= 0.6534531D+01  X(3)=-0.4058744D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1300707D+02  V(2)=-0.2613724D+01  V(3)=-0.2012042D+01
                             V(4)= 0.1857621D+02  V(5)=-0.9797604D+01  V(6)=-0.7671336D+01
                             a(1)= 0.3120097D+00  a(2)= 0.2334031D+00  a(3)=-0.9209630D+00
                             b(1)= 0.7507872D+00  b(2)=-0.6545940D+00  b(3)= 0.8846024D-01
                             g(1)=-0.5822100D+00  g(2)=-0.7190477D+00  g(3)=-0.3794758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
