     
! DOF
     
$steps    29200              time= 0.1460000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7039383D+01  X(2)=-0.8122776D+02  X(3)=-0.2617390D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7552727D+01  V(2)= 0.1408481D+03  V(3)=-0.7413788D+02
                             V(4)= 0.1174990D+03  V(5)= 0.9304907D+02  V(6)=-0.1082134D+03
                             a(1)=-0.5264239D+00  a(2)=-0.7466094D+00  a(3)= 0.4067583D+00
                             b(1)= 0.4150471D+00  b(2)=-0.6432006D+00  b(3)=-0.6434507D+00
                             g(1)= 0.7420336D+00  g(2)=-0.1699040D+00  g(3)= 0.6484743D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2346461D+01  X(2)= 0.2707592D+02  X(3)= 0.8724633D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2517576D+01  V(2)=-0.4694935D+02  V(3)= 0.2471263D+02
                             V(4)=-0.1983365D+01  V(5)= 0.2039848D+02  V(6)=-0.2816317D+02
                             a(1)= 0.2983577D+00  a(2)= 0.7668209D+00  a(3)=-0.5683030D+00
                             b(1)= 0.7825094D+00  b(2)= 0.1444038D+00  b(3)= 0.6056621D+00
                             g(1)= 0.5464995D+00  g(2)=-0.6254064D+00  g(3)=-0.5569606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
