     
! DOF
     
$steps    17200              time= 0.8600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5914009D+00  X(2)=-0.2500548D+02  X(3)= 0.7557148D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3434054D+02  V(2)=-0.1023633D+03  V(3)= 0.6861641D+02
                             V(4)= 0.2352571D+02  V(5)= 0.4128191D+02  V(6)=-0.4034136D+02
                             a(1)=-0.7693500D+00  a(2)= 0.5993009D+00  a(3)= 0.2212218D+00
                             b(1)= 0.6194011D+00  b(2)= 0.6150498D+00  b(3)= 0.4879098D+00
                             g(1)= 0.1563423D+00  g(2)= 0.5123985D+00  g(3)=-0.8443962D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1182802D+00  X(2)= 0.5001097D+01  X(3)=-0.1511430D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6868107D+01  V(2)= 0.2047266D+02  V(3)=-0.1372328D+02
                             V(4)= 0.7829833D+00  V(5)= 0.4973435D+00  V(6)=-0.1663956D+02
                             a(1)= 0.2618736D+00  a(2)= 0.9458770D+00  a(3)=-0.1916743D+00
                             b(1)=-0.3015865D+00  b(2)= 0.2688623D+00  b(3)= 0.9147451D+00
                             g(1)= 0.9167703D+00  g(2)=-0.1817412D+00  g(3)= 0.3556717D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
