     
! DOF
     
$steps    23600              time= 0.1180000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2464231D+01  X(2)=-0.3426566D+02  X(3)= 0.7547191D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1071255D+03  V(2)=-0.1312921D+03  V(3)=-0.5536472D+02
                             V(4)=-0.1191276D+03  V(5)=-0.7788476D+02  V(6)= 0.1717132D+01
                             a(1)= 0.1616903D+00  a(2)= 0.4945708D+00  a(3)=-0.8539649D+00
                             b(1)= 0.6688102D+00  b(2)=-0.6912227D+00  b(3)=-0.2736862D+00
                             g(1)=-0.7256371D+00  g(2)=-0.5268880D+00  g(3)=-0.4425380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4928462D+00  X(2)= 0.6853132D+01  X(3)=-0.1509438D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2142510D+02  V(2)= 0.2625842D+02  V(3)= 0.1107294D+02
                             V(4)=-0.1400321D+02  V(5)= 0.1359402D+01  V(6)= 0.7837520D+01
                             a(1)= 0.8625441D+00  a(2)= 0.4904660D+00  a(3)=-0.1243414D+00
                             b(1)=-0.1407867D+00  b(2)= 0.4686770D+00  b(3)= 0.8720785D+00
                             g(1)= 0.4860008D+00  g(2)=-0.7347006D+00  g(3)= 0.4733057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
