     
! DOF
     
$steps    18800              time= 0.9400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3012267D+01  X(2)=-0.6986911D+02  X(3)= 0.2647260D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4076174D+03  V(2)= 0.2185400D+02  V(3)= 0.3014248D+02
                             V(4)=-0.2078719D+03  V(5)=-0.3552225D+02  V(6)= 0.7629643D+02
                             a(1)=-0.4748421D+00  a(2)= 0.8659635D+00  a(3)=-0.1569462D+00
                             b(1)=-0.6928188D-01  b(2)= 0.1409983D+00  b(3)= 0.9875826D+00
                             g(1)= 0.8773397D+00  g(2)= 0.4798194D+00  g(3)=-0.6956374D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1004089D+01  X(2)= 0.2328970D+02  X(3)=-0.8824198D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1358725D+03  V(2)=-0.7284668D+01  V(3)=-0.1004749D+02
                             V(4)=-0.6563380D+02  V(5)=-0.2059985D+02  V(6)=-0.9019940D+01
                             a(1)= 0.2787170D+00  a(2)= 0.6246460D+00  a(3)=-0.7294753D+00
                             b(1)= 0.8952325D+00  b(2)=-0.4439660D+00  b(3)=-0.3811653D-01
                             g(1)=-0.3476716D+00  g(2)=-0.6424263D+00  g(3)=-0.6829443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
