     
! DOF
     
$steps    44400              time= 0.2220000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9739138D+01  X(2)=-0.4996761D+02  X(3)=-0.8859594D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2069204D+02  V(2)= 0.1213862D+03  V(3)= 0.5561821D+02
                             V(4)=-0.1323819D+02  V(5)= 0.1151792D+02  V(6)= 0.6258588D+02
                             a(1)= 0.4625076D-01  a(2)=-0.9772466D+00  a(3)=-0.2070022D+00
                             b(1)=-0.9234155D+00  b(2)=-0.1208643D+00  b(3)= 0.3642741D+00
                             g(1)=-0.3810048D+00  g(2)= 0.1743011D+00  g(3)=-0.9079948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3246379D+01  X(2)= 0.1665587D+02  X(3)= 0.2953198D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6897347D+01  V(2)=-0.4046205D+02  V(3)=-0.1853940D+02
                             V(4)=-0.1792193D+02  V(5)= 0.6322996D+01  V(6)=-0.2536378D+02
                             a(1)= 0.7716870D-02  a(2)=-0.3836460D-02  a(3)= 0.9999629D+00
                             b(1)=-0.5356409D+00  b(2)=-0.8444454D+00  b(3)= 0.8938224D-03
                             g(1)= 0.8444106D+00  g(2)=-0.5356279D+00  g(3)=-0.8571439D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
