     
! DOF
     
$steps    28400              time= 0.1420000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3563099D+01  X(2)=-0.3645218D+02  X(3)= 0.8972429D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1018107D+03  V(2)=-0.1322070D+03  V(3)=-0.3286829D+03
                             V(4)=-0.5982131D+00  V(5)=-0.2207765D+02  V(6)=-0.4104084D+01
                             a(1)= 0.4256528D+00  a(2)=-0.5485485D+00  a(3)=-0.7196625D+00
                             b(1)=-0.4122587D+00  b(2)= 0.5904154D+00  b(3)=-0.6938677D+00
                             g(1)= 0.8055199D+00  g(2)= 0.5920339D+00  g(3)= 0.2516806D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7126199D+00  X(2)= 0.7290435D+01  X(3)=-0.1794486D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2036214D+02  V(2)= 0.2644140D+02  V(3)= 0.6573657D+02
                             V(4)= 0.1590913D+02  V(5)=-0.1506504D+02  V(6)=-0.9474781D+00
                             a(1)=-0.7658165D+00  a(2)= 0.5064418D+00  a(3)=-0.3962850D+00
                             b(1)=-0.6036193D+00  b(2)=-0.7786251D+00  b(3)= 0.1714255D+00
                             g(1)=-0.2217404D+00  g(2)= 0.3704858D+00  g(3)= 0.9019820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
