     
! DOF
     
$steps    18800              time= 0.9400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1054050D+01  X(2)=-0.3702473D+02  X(3)= 0.9234430D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1323899D+03  V(2)=-0.1349190D+03  V(3)=-0.4708687D+02
                             V(4)= 0.1088754D+03  V(5)= 0.6595914D+02  V(6)= 0.4263202D+02
                             a(1)=-0.7808356D+00  a(2)=-0.3751755D+00  a(3)= 0.4995389D+00
                             b(1)=-0.2708273D+00  b(2)=-0.5172801D+00  b(3)=-0.8118336D+00
                             g(1)= 0.5629816D+00  g(2)=-0.7691974D+00  g(3)= 0.3023030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2108101D+00  X(2)= 0.7404945D+01  X(3)=-0.1846886D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2647797D+02  V(2)= 0.2698381D+02  V(3)= 0.9417375D+01
                             V(4)=-0.2177822D+02  V(5)=-0.1651975D+01  V(6)=-0.2953468D+01
                             a(1)= 0.4284784D+00  a(2)= 0.3691846D+00  a(3)=-0.8246872D+00
                             b(1)=-0.4669504D+00  b(2)= 0.8718625D+00  b(3)= 0.1476924D+00
                             g(1)= 0.7735396D+00  g(2)= 0.3218050D+00  g(3)= 0.5459652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
