     
! DOF
     
$steps    13200              time= 0.6600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2929149D+01  X(2)=-0.8018656D+02  X(3)=-0.3346720D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1833199D+03  V(2)=-0.1992618D+03  V(3)= 0.1329063D+02
                             V(4)= 0.4958708D+02  V(5)=-0.2404660D+03  V(6)= 0.7069052D+02
                             a(1)=-0.3479342D+00  a(2)=-0.9054553D+00  a(3)=-0.2430894D+00
                             b(1)=-0.8889729D+00  b(2)= 0.2362790D+00  b(3)= 0.3923001D+00
                             g(1)=-0.2977733D+00  g(2)= 0.3525945D+00  g(3)=-0.8871348D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9763830D+00  X(2)= 0.2672885D+02  X(3)= 0.1115573D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6110664D+02  V(2)= 0.6642060D+02  V(3)=-0.4430211D+01
                             V(4)= 0.1936741D+02  V(5)= 0.6161244D+01  V(6)=-0.1085823D+02
                             a(1)=-0.7822334D+00  a(2)=-0.3757940D+00  a(3)=-0.4968800D+00
                             b(1)= 0.3572562D+00  b(2)= 0.3828152D+00  b(3)=-0.8519510D+00
                             g(1)= 0.5103713D+00  g(2)=-0.8439380D+00  g(3)=-0.1651961D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
