     
! DOF
     
$steps    28800              time= 0.1440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2911084D+01  X(2)=-0.3773523D+02  X(3)= 0.9400989D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9972906D+02  V(2)=-0.1097855D+03  V(3)= 0.2557321D+03
                             V(4)=-0.7721294D+02  V(5)=-0.4965503D+02  V(6)=-0.4988741D+02
                             a(1)= 0.8621596D+00  a(2)=-0.2576483D+00  a(3)=-0.4362318D+00
                             b(1)= 0.4616524D-01  b(2)= 0.8974044D+00  b(3)=-0.4387871D+00
                             g(1)= 0.5045291D+00  g(2)= 0.3581658D+00  g(3)= 0.7856002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5822168D+00  X(2)= 0.7547047D+01  X(3)=-0.1880198D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1994581D+02  V(2)= 0.2195710D+02  V(3)=-0.5114642D+02
                             V(4)= 0.7342767D+01  V(5)= 0.1546365D+02  V(6)=-0.3775230D+00
                             a(1)=-0.7614298D+00  a(2)= 0.4386430D+00  a(3)=-0.4773019D+00
                             b(1)=-0.6179735D+00  b(2)=-0.7135497D+00  b(3)= 0.3300842D+00
                             g(1)=-0.1957895D+00  g(2)= 0.5462958D+00  g(3)= 0.8143877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
