     
! DOF
     
$steps    17600              time= 0.8800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2094135D+00  X(2)=-0.2775088D+02  X(3)= 0.8552720D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4575097D+02  V(2)=-0.1741710D+03  V(3)= 0.2764665D+02
                             V(4)= 0.4004719D+02  V(5)= 0.2559688D+02  V(6)=-0.4034136D+02
                             a(1)=-0.7836718D+00  a(2)=-0.3619919D+00  a(3)= 0.5047974D+00
                             b(1)=-0.2780764D+00  b(2)= 0.9311147D+00  b(3)= 0.2360061D+00
                             g(1)=-0.5554566D+00  g(2)= 0.4457905D-01  g(3)=-0.8303497D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4188269D-01  X(2)= 0.5550176D+01  X(3)=-0.1710544D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9150194D+01  V(2)= 0.3483419D+02  V(3)=-0.5529330D+01
                             V(4)= 0.8478015D+00  V(5)= 0.3113950D+00  V(6)=-0.1664156D+02
                             a(1)= 0.3362805D+00  a(2)= 0.8080530D+00  a(3)=-0.4837001D+00
                             b(1)=-0.1860213D+00  b(2)= 0.5604858D+00  b(3)= 0.8070017D+00
                             g(1)= 0.9232072D+00  g(2)=-0.1814005D+00  g(3)= 0.3387955D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
