     
! DOF
     
$steps    27600              time= 0.1380000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1384599D+01  X(2)=-0.8488638D+02  X(3)= 0.3670857D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2297162D+02  V(2)=-0.5821773D+02  V(3)= 0.3785377D+02
                             V(4)= 0.2060907D+01  V(5)= 0.1791653D+03  V(6)=-0.5576197D+02
                             a(1)= 0.7466232D+00  a(2)=-0.3098338D+00  a(3)= 0.5886908D+00
                             b(1)= 0.2706885D+00  b(2)=-0.6668582D+00  b(3)=-0.6942822D+00
                             g(1)= 0.6076854D+00  g(2)= 0.6777190D+00  g(3)=-0.4140233D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4615330D+00  X(2)= 0.2829546D+02  X(3)=-0.1223619D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7657206D+01  V(2)= 0.1940591D+02  V(3)=-0.1261792D+02
                             V(4)= 0.5193725D+01  V(5)=-0.4382960D+01  V(6)=-0.2408141D+02
                             a(1)= 0.3464195D+00  a(2)=-0.5231315D+00  a(3)= 0.7786700D+00
                             b(1)=-0.9375106D+00  b(2)=-0.1641577D+00  b(3)= 0.3067999D+00
                             g(1)=-0.3267199D-01  g(2)=-0.8362928D+00  g(3)=-0.5473088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
