     
! DOF
     
$steps    38000              time= 0.1900000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8235958D+00  X(2)=-0.3109708D+02  X(3)= 0.7208748D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6430095D+02  V(2)= 0.2187971D+02  V(3)= 0.4569122D+02
                             V(4)= 0.1110896D+03  V(5)=-0.6666164D+02  V(6)=-0.4586718D+02
                             a(1)= 0.6035022D+00  a(2)=-0.7184094D+00  a(3)=-0.3459377D+00
                             b(1)=-0.1861589D+00  b(2)=-0.5488110D+00  b(3)= 0.8149548D+00
                             g(1)=-0.7753257D+00  g(2)=-0.4274277D+00  g(3)=-0.4649470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1647192D+00  X(2)= 0.6219417D+01  X(3)=-0.1441750D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1286019D+02  V(2)=-0.4375942D+01  V(3)=-0.9138243D+01
                             V(4)= 0.1439798D+02  V(5)=-0.6709956D+01  V(6)=-0.7501641D+01
                             a(1)=-0.9452647D+00  a(2)=-0.2464105D+00  a(3)=-0.2139076D+00
                             b(1)=-0.1099508D+00  b(2)= 0.8577373D+00  b(3)=-0.5021928D+00
                             g(1)= 0.3072221D+00  g(2)=-0.4511858D+00  g(3)=-0.8378818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
