     
! Vloc_Rloc
      
$steps    18800              time= 0.9400000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4435417D+03  vln = 0.2091793D+03  vls =-0.8818987D+03
                             gapTT-0.1248694D+01
                             coo1= 0.1576506D+01  coo2= 0.3221304D+02  coo3= 0.6465754D+01
                             t(1)= 0.0000000D+00  t(2)=-0.7285388D+00  t(3)= 0.6850045D+00
                             n(1)= 0.3488728D+00  n(2)= 0.6419657D+00  n(3)= 0.6827648D+00
                             s(1)=-0.9371701D+00  s(2)= 0.2389794D+00  s(3)= 0.2541674D+00
 
