     
! Vloc_Rloc
      
$steps    15600              time= 0.7800000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.5960514D+11  rls/H 0.0000000D+00
                             vlt = 0.1453787D+04  vln = 0.5018391D+01  vls =-0.6382026D+03
                             gapTT-0.1511740D+01
                             coo1=-0.1214291D+00  coo2= 0.2728878D+02  coo3= 0.1296468D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8391431D+00  t(3)=-0.5439107D+00
                             n(1)= 0.7195525D+00  n(2)=-0.3777123D+00  n(3)=-0.5827329D+00
                             s(1)=-0.6944380D+00  s(2)=-0.3913723D+00  s(3)=-0.6038075D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1844133D+11  rls/H 0.0000000D+00
                             vlt = 0.1276229D+04  vln = 0.5729371D+01  vls =-0.1066285D+04
                             gapTT-0.1511705D+01
                             coo1= 0.7971127D+00  coo2= 0.3048246D+02  coo3= 0.3606094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8391431D+00  t(3)=-0.5439107D+00
                             n(1)= 0.7195525D+00  n(2)=-0.3777123D+00  n(3)=-0.5827329D+00
                             s(1)=-0.6944380D+00  s(2)=-0.3913723D+00  s(3)=-0.6038075D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3547870D+11  rls/H 0.0000000D+00
                             vlt = 0.1507323D+02  vln = 0.2861965D+01  vls =-0.9620976D+03
                             gapTT-0.1511848D+01
                             coo1= 0.7321307D+01  coo2= 0.3350808D+02  coo3= 0.6455487D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8391431D+00  t(3)=-0.5439107D+00
                             n(1)= 0.7195525D+00  n(2)=-0.3777123D+00  n(3)=-0.5827329D+00
                             s(1)=-0.6944380D+00  s(2)=-0.3913723D+00  s(3)=-0.6038075D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1933889D+11  rls/H 0.0000000D+00
                             vlt = 0.9693153D+03  vln = 0.2671569D+01  vls =-0.1035422D+03
                             gapTT-0.1511858D+01
                             coo1= 0.2384834D+01  coo2= 0.2535901D+02  coo3= 0.5641999D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8391431D+00  t(3)=-0.5439107D+00
                             n(1)= 0.7195525D+00  n(2)=-0.3777123D+00  n(3)=-0.5827329D+00
                             s(1)=-0.6944380D+00  s(2)=-0.3913723D+00  s(3)=-0.6038075D+00
 
