     
! Vloc_Rloc
      
$steps    28800              time= 0.1440000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3134798D+03  vln = 0.4735866D+03  vls =-0.7597795D+03
                             gapTT-0.1698068D-01
                             coo1= 0.2484485D+01  coo2= 0.2773093D+02  coo3= 0.1818614D+01
                             t(1)= 0.0000000D+00  t(2)= 0.3102182D+00  t(3)=-0.9506654D+00
                             n(1)=-0.7290637D+00  n(2)=-0.6506790D+00  n(3)=-0.2123276D+00
                             s(1)=-0.6844459D+00  s(2)= 0.6930956D+00  s(3)= 0.2261688D+00
 
