     
! Vloc_Rloc
      
$steps    42800              time= 0.2140000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.6124565D+09  rls/H 0.0000000D+00
                             vlt = 0.9541005D+03  vln =-0.5035731D-01  vls =-0.4047144D+03
                             gapTT-0.2125115D+01
                             coo1= 0.5033956D+01  coo2= 0.3538483D+02  coo3= 0.3777956D+01
                             t(1)=-0.0000000D+00  t(2)= 0.9030436D+00  t(3)= 0.4295488D+00
                             n(1)=-0.2699693D+00  n(2)= 0.4135992D+00  n(3)=-0.8695126D+00
                             s(1)=-0.9628689D+00  s(2)=-0.1159650D+00  s(3)= 0.2437941D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3381919D+10  rls/H 0.0000000D+00
                             vlt = 0.9192996D+03  vln = 0.1516079D+00  vls =-0.2288327D+03
                             gapTT-0.1823343D+01
                             coo1= 0.5771724D+01  coo2= 0.3184753D+02  coo3= 0.1686938D+01
                             t(1)=-0.0000000D+00  t(2)= 0.9030436D+00  t(3)= 0.4295488D+00
                             n(1)=-0.2699693D+00  n(2)= 0.4135992D+00  n(3)=-0.8695126D+00
                             s(1)=-0.9628689D+00  s(2)=-0.1159650D+00  s(3)= 0.2437941D+00
 
