     
! Vloc_Rloc
      
$steps    29600              time= 0.1480000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3515357D+03  vln = 0.9874760D+02  vls =-0.1001236D+04
                             gapTT-0.2024877D+01
                             coo1= 0.8669026D+00  coo2= 0.2892526D+02  coo3= 0.9003619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2879567D-01  t(3)=-0.9995853D+00
                             n(1)=-0.2663682D+00  n(2)=-0.9634717D+00  n(3)= 0.2775532D-01
                             s(1)=-0.9638714D+00  s(2)= 0.2662577D+00  s(3)=-0.7670251D-02
 
