     
! DOF
     
$steps   208000              time= 0.2080000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7375449D+07  X(2)= 0.9472898D+07  X(3)= 0.1069744D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7091643D+02  V(2)= 0.9108396D+02  V(3)= 0.1028604D+03
                             V(4)=-0.3149740D-04  V(5)= 0.7602067D-05  V(6)= 0.4978550D-07
                             a(1)= 0.5086610D+00  a(2)= 0.6487518D+00  a(3)= 0.5660257D+00
                             b(1)= 0.5315774D+00  b(2)= 0.2805105D+00  b(3)=-0.7992117D+00
                             g(1)=-0.6772661D+00  g(2)= 0.7074143D+00  g(3)=-0.2021770D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7375306D+07  X(2)= 0.9472672D+07  X(3)= 0.1069749D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7092276D+02  V(2)= 0.9109090D+02  V(3)= 0.1028583D+03
                             V(4)=-0.2743127D-04  V(5)= 0.1690366D-04  V(6)=-0.3169132D-05
                             a(1)= 0.7492325D+00  a(2)= 0.5717042D+00  a(3)= 0.3343726D+00
                             b(1)= 0.4068688D+00  b(2)= 0.1058896D-02  b(3)=-0.9134860D+00
                             g(1)=-0.5225979D+00  g(2)= 0.8204591D+00  g(3)=-0.2318152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
