     
! DOF
     
$steps    86000              time= 0.8600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1262512D+07  X(2)= 0.1621391D+07  X(3)= 0.1831072D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2939696D+02  V(2)= 0.3775575D+02  V(3)= 0.4263596D+02
                             V(4)=-0.2475119D-04  V(5)=-0.2289683D-05  V(6)=-0.2152328D-04
                             a(1)=-0.8115544D+00  a(2)= 0.1972517D+00  a(3)= 0.5499738D+00
                             b(1)= 0.3002432D-02  b(2)=-0.9398694D+00  b(3)= 0.3415207D+00
                             g(1)= 0.5842691D+00  g(2)= 0.2788139D+00  g(3)= 0.7621630D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1261955D+07  X(2)= 0.1621564D+07  X(3)= 0.1830820D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2938784D+02  V(2)= 0.3775063D+02  V(3)= 0.4263362D+02
                             V(4)=-0.1412025D-04  V(5)=-0.2641414D-04  V(6)=-0.5214647D-04
                             a(1)=-0.6882720D+00  a(2)= 0.1932947D+00  a(3)= 0.6992273D+00
                             b(1)= 0.2689568D+00  b(2)=-0.8271713D+00  b(3)= 0.4934064D+00
                             g(1)= 0.6737536D+00  g(2)= 0.5276598D+00  g(3)= 0.5173309D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
