     
! DOF
     
$steps   142800              time= 0.1428000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3476414D+07  X(2)= 0.4464931D+07  X(3)= 0.5042090D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4868671D+02  V(2)= 0.6253464D+02  V(3)= 0.7061664D+02
                             V(4)=-0.2762045D-04  V(5)= 0.3177300D-05  V(6)=-0.1529844D-04
                             a(1)=-0.9153175D-01  a(2)= 0.9000792D+00  a(3)= 0.4260041D+00
                             b(1)=-0.9790499D+00  b(2)=-0.3201656D-02  b(3)=-0.2035953D+00
                             g(1)=-0.1818879D+00  g(2)=-0.4357147D+00  g(3)= 0.8815155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3475742D+07  X(2)= 0.4464698D+07  X(3)= 0.5042042D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4869191D+02  V(2)= 0.6252800D+02  V(3)= 0.7062090D+02
                             V(4)=-0.2245899D-04  V(5)= 0.1293010D-04  V(6)=-0.1832292D-04
                             a(1)=-0.3404312D+00  a(2)= 0.9206112D+00  a(3)= 0.1912633D+00
                             b(1)=-0.8821036D+00  b(2)=-0.2422611D+00  b(3)=-0.4039837D+00
                             g(1)=-0.3255763D+00  g(2)=-0.3062426D+00  g(3)= 0.8945477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
