     
! DOF
     
$steps    53600              time= 0.5360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5561561D+02  X(2)=-0.4787120D+02  X(3)= 0.3063977D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2749467D-02  V(2)= 0.1637611D-02  V(3)= 0.7853518D-03
                             V(4)=-0.2183522D-04  V(5)= 0.1274395D-04  V(6)=-0.4867408D-05
                             a(1)=-0.2401430D+00  a(2)=-0.5922719D+00  a(3)= 0.7691199D+00
                             b(1)= 0.9688610D+00  b(2)=-0.1954745D+00  b(3)= 0.1519803D+00
                             g(1)= 0.6032967D-01  g(2)= 0.7816673D+00  g(3)= 0.6207710D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2613914D+03  X(2)= 0.2249929D+03  X(3)=-0.1440058D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1292239D-01  V(2)=-0.7696713D-02  V(3)=-0.3691125D-02
                             V(4)= 0.9848281D-05  V(5)=-0.2370438D-04  V(6)=-0.1317586D-03
                             a(1)=-0.5315062D+00  a(2)=-0.5419597D+00  a(3)= 0.6509846D+00
                             b(1)= 0.8414803D+00  b(2)=-0.4258504D+00  b(3)= 0.3325090D+00
                             g(1)= 0.9701558D-01  g(2)= 0.7245213D+00  g(3)= 0.6823905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
