     
! DOF
     
$steps   216000              time= 0.2160000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7953692D+07  X(2)= 0.1021558D+08  X(3)= 0.1153615D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7364433D+02  V(2)= 0.9458706D+02  V(3)= 0.1068167D+03
                             V(4)=-0.3148481D-04  V(5)= 0.7685152D-05  V(6)= 0.2214648D-05
                             a(1)= 0.5502551D+00  a(2)= 0.6039617D+00  a(3)= 0.5765844D+00
                             b(1)= 0.6748944D+00  b(2)= 0.8490590D-01  b(3)=-0.7330133D+00
                             g(1)=-0.4916674D+00  g(2)= 0.7924779D+00  g(3)=-0.3608905D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7953593D+07  X(2)= 0.1021542D+08  X(3)= 0.1153617D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7364894D+02  V(2)= 0.9459500D+02  V(3)= 0.1068137D+03
                             V(4)=-0.2778933D-04  V(5)= 0.1684441D-04  V(6)=-0.9821407D-06
                             a(1)= 0.7984839D+00  a(2)= 0.4580322D+00  a(3)= 0.3906788D+00
                             b(1)= 0.5129434D+00  b(2)=-0.1779173D+00  b(3)=-0.8397824D+00
                             g(1)=-0.3151388D+00  g(2)= 0.8709489D+00  g(3)=-0.3770087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
