     
! DOF
     
$steps   252000              time= 0.2520000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1082585D+08  X(2)= 0.1390448D+08  X(3)= 0.1570200D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8592017D+02  V(2)= 0.1103519D+03  V(3)= 0.1246197D+03
                             V(4)=-0.2988612D-04  V(5)= 0.6538404D-05  V(6)= 0.1158401D-04
                             a(1)= 0.7236840D+00  a(2)= 0.2846614D+00  a(3)= 0.6286886D+00
                             b(1)= 0.5114866D+00  b(2)=-0.8328081D+00  b(3)=-0.2116890D+00
                             g(1)= 0.4633172D+00  g(2)= 0.4747617D+00  g(3)=-0.7482904D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1082575D+08  X(2)= 0.1390461D+08  X(3)= 0.1570189D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8591537D+02  V(2)= 0.1103592D+03  V(3)= 0.1246153D+03
                             V(4)=-0.2820686D-04  V(5)= 0.1439833D-04  V(6)= 0.8244924D-05
                             a(1)= 0.7511865D+00  a(2)=-0.5574061D-01  a(3)= 0.6577324D+00
                             b(1)= 0.2185278D+00  b(2)=-0.9192402D+00  b(3)=-0.3274799D+00
                             g(1)= 0.6228680D+00  g(2)= 0.3897313D+00  g(3)=-0.6783399D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
