     
! DOF
     
$steps    29200              time= 0.2920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1453946D+06  X(2)= 0.1866917D+06  X(3)= 0.2108733D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9962404D+01  V(2)= 0.1279183D+02  V(3)= 0.1444619D+02
                             V(4)=-0.4435136D-04  V(5)= 0.3508589D-04  V(6)=-0.2592388D-04
                             a(1)= 0.3846873D+00  a(2)=-0.7604975D+00  a(3)= 0.5231245D+00
                             b(1)= 0.9020486D+00  b(2)= 0.4299303D+00  b(3)=-0.3831924D-01
                             g(1)=-0.1957654D+00  g(2)= 0.4866246D+00  g(3)= 0.8513944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1452807D+06  X(2)= 0.1868329D+06  X(3)= 0.2107630D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9940754D+01  V(2)= 0.1278509D+02  V(3)= 0.1443447D+02
                             V(4)= 0.7892493D-04  V(5)=-0.1304114D-03  V(6)=-0.5523809D-04
                             a(1)= 0.1992536D+00  a(2)=-0.8994580D+00  a(3)= 0.3889388D+00
                             b(1)= 0.9799393D+00  b(2)= 0.1845566D+00  b(3)=-0.7521869D-01
                             g(1)=-0.4125183D-02  g(2)= 0.3961240D+00  g(3)= 0.9181878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
