     
! DOF
     
$steps   129600              time= 0.1296000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2863449D+07  X(2)= 0.3677623D+07  X(3)= 0.4153033D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4418669D+02  V(2)= 0.5675449D+02  V(3)= 0.6408895D+02
                             V(4)=-0.2617563D-04  V(5)= 0.1669015D-05  V(6)=-0.1777921D-04
                             a(1)=-0.3044681D+00  a(2)= 0.8468292D+00  a(3)= 0.4360957D+00
                             b(1)=-0.9372529D+00  b(2)=-0.3479936D+00  b(3)= 0.2138891D-01
                             g(1)= 0.1698713D+00  g(2)=-0.4022197D+00  g(3)= 0.8996461D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2862729D+07  X(2)= 0.3677489D+07  X(3)= 0.4152927D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4418891D+02  V(2)= 0.5674643D+02  V(3)= 0.6409339D+02
                             V(4)=-0.2111969D-04  V(5)= 0.1128457D-04  V(6)=-0.2075561D-04
                             a(1)=-0.5886909D+00  a(2)= 0.7642985D+00  a(3)= 0.2632316D+00
                             b(1)=-0.8083508D+00  b(2)=-0.5552008D+00  b(3)=-0.1957578D+00
                             g(1)=-0.3470976D-02  g(2)=-0.3280242D+00  g(3)= 0.9446629D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
