     
! DOF
     
$steps   222400              time= 0.2224000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8503895D+07  X(2)= 0.1092224D+08  X(3)= 0.1233418D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7713023D+02  V(2)= 0.9906609D+02  V(3)= 0.1118753D+03
                             V(4)=-0.2834094D-04  V(5)=-0.5999083D-05  V(6)=-0.1245784D-05
                             a(1)= 0.4456855D+00  a(2)= 0.5725476D+00  a(3)= 0.6881524D+00
                             b(1)= 0.8787252D+00  b(2)=-0.4265651D+00  b(3)=-0.2142059D+00
                             g(1)= 0.1708987D+00  g(2)= 0.7001653D+00  g(3)=-0.6932259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8503807D+07  X(2)= 0.1092216D+08  X(3)= 0.1233414D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7714327D+02  V(2)= 0.9907454D+02  V(3)= 0.1118699D+03
                             V(4)=-0.5631262D-04  V(5)= 0.2851402D-04  V(6)= 0.4221841D-04
                             a(1)= 0.5042749D+00  a(2)= 0.6533369D+00  a(3)= 0.5646750D+00
                             b(1)= 0.8549671D+00  b(2)=-0.2858051D+00  b(3)=-0.4328356D+00
                             g(1)=-0.1214005D+00  g(2)= 0.7010466D+00  g(3)=-0.7027059D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
