     
! DOF
     
$steps   136000              time= 0.1360000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3153226D+07  X(2)= 0.4049819D+07  X(3)= 0.4573330D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4636854D+02  V(2)= 0.5955703D+02  V(3)= 0.6725389D+02
                             V(4)=-0.2690118D-04  V(5)= 0.2426052D-05  V(6)=-0.1656303D-04
                             a(1)=-0.1998175D+00  a(2)= 0.8816186D+00  a(3)= 0.4275764D+00
                             b(1)=-0.9798280D+00  b(2)=-0.1812004D+00  b(3)=-0.8428231D-01
                             g(1)= 0.3172151D-02  g(2)=-0.4357924D+00  g(3)= 0.9000416D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3152524D+07  X(2)= 0.4049635D+07  X(3)= 0.4573253D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4637207D+02  V(2)= 0.5954941D+02  V(3)= 0.6725825D+02
                             V(4)=-0.2178803D-04  V(5)= 0.1211724D-04  V(6)=-0.1956382D-04
                             a(1)=-0.4741548D+00  a(2)= 0.8513775D+00  a(3)= 0.2243515D+00
                             b(1)=-0.8660124D+00  b(2)=-0.4050448D+00  b(3)=-0.2931915D+00
                             g(1)=-0.1587442D+00  g(2)=-0.3333094D+00  g(3)= 0.9293574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
