     
! DOF
     
$steps   240000              time= 0.2400000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9819363D+07  X(2)= 0.1261179D+08  X(3)= 0.1424217D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8182820D+02  V(2)= 0.1050968D+03  V(3)= 0.1186855D+03
                             V(4)=-0.3070349D-04  V(5)= 0.7205154D-05  V(6)= 0.8533736D-05
                             a(1)= 0.6761267D+00  a(2)= 0.4204659D+00  a(3)= 0.6050299D+00
                             b(1)= 0.7149412D+00  b(2)=-0.5728845D+00  b(3)=-0.4008272D+00
                             g(1)= 0.1780781D+00  g(2)= 0.7035708D+00  g(3)=-0.6879508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9819298D+07  X(2)= 0.1261183D+08  X(3)= 0.1424211D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8182669D+02  V(2)= 0.1051053D+03  V(3)= 0.1186810D+03
                             V(4)=-0.2826813D-04  V(5)= 0.1556107D-04  V(6)= 0.5261142D-05
                             a(1)= 0.8143729D+00  a(2)= 0.1087963D+00  a(3)= 0.5700528D+00
                             b(1)= 0.4515486D+00  b(2)=-0.7358245D+00  b(3)=-0.5046446D+00
                             g(1)= 0.3645554D+00  g(2)= 0.6683754D+00  g(3)=-0.6483623D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
