     
! DOF
     
$steps   218400              time= 0.2184000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8198235D+07  X(2)= 0.1052966D+08  X(3)= 0.1189085D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7569672D+02  V(2)= 0.9722395D+02  V(3)= 0.1097948D+03
                             V(4)=-0.2847841D-04  V(5)=-0.5697650D-05  V(6)=-0.1812232D-05
                             a(1)= 0.4249399D+00  a(2)= 0.5776022D+00  a(3)= 0.6969948D+00
                             b(1)= 0.9041842D+00  b(2)=-0.3076851D+00  b(3)=-0.2962782D+00
                             g(1)= 0.4332397D-01  g(2)= 0.7561121D+00  g(3)=-0.6530065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8198140D+07  X(2)= 0.1052955D+08  X(3)= 0.1189082D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7570567D+02  V(2)= 0.9723264D+02  V(3)= 0.1097908D+03
                             V(4)=-0.5905888D-04  V(5)= 0.3025748D-04  V(6)= 0.3850847D-04
                             a(1)= 0.4682991D+00  a(2)= 0.6725003D+00  a(3)= 0.5730962D+00
                             b(1)= 0.8494902D+00  b(2)=-0.1642804D+00  b(3)=-0.5013764D+00
                             g(1)=-0.2430273D+00  g(2)= 0.7216338D+00  g(3)=-0.6482148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
