     
! DOF
     
$steps   102000              time= 0.1020000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1773739D+07  X(2)= 0.2277988D+07  X(3)= 0.2572527D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3477774D+02  V(2)= 0.4466811D+02  V(3)= 0.5044050D+02
                             V(4)=-0.2261110D-04  V(5)=-0.2003604D-05  V(6)=-0.2218463D-04
                             a(1)=-0.6863801D+00  a(2)= 0.4786759D+00  a(3)= 0.5474958D+00
                             b(1)=-0.3523152D+00  b(2)=-0.8774614D+00  b(3)= 0.3254772D+00
                             g(1)= 0.6362046D+00  g(2)= 0.3050999D-01  g(3)= 0.7709169D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1773061D+07  X(2)= 0.2278084D+07  X(3)= 0.2572317D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3477281D+02  V(2)= 0.4466045D+02  V(3)= 0.5044331D+02
                             V(4)=-0.1807748D-04  V(5)= 0.7105396D-05  V(6)=-0.2513366D-04
                             a(1)=-0.8572707D+00  a(2)= 0.1896511D+00  a(3)= 0.4786641D+00
                             b(1)=-0.1784740D+00  b(2)=-0.9815053D+00  b(3)= 0.6924085D-01
                             g(1)= 0.4829430D+00  g(2)=-0.2607092D-01  g(3)= 0.8752636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
