     
! DOF
     
$steps    99600              time= 0.9960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1694099D+07  X(2)= 0.2175709D+07  X(3)= 0.2457028D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3407347D+02  V(2)= 0.4376467D+02  V(3)= 0.4941952D+02
                             V(4)=-0.2642946D-04  V(5)=-0.8997855D-06  V(6)=-0.2190072D-04
                             a(1)=-0.6976093D+00  a(2)= 0.5483861D+00  a(3)= 0.4611008D+00
                             b(1)=-0.4611937D+00  b(2)=-0.8362062D+00  b(3)= 0.2967482D+00
                             g(1)= 0.5483080D+00  g(2)=-0.5642515D-02  g(3)= 0.8362574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1693457D+07  X(2)= 0.2175799D+07  X(3)= 0.2456800D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3407203D+02  V(2)= 0.4375519D+02  V(3)= 0.4942450D+02
                             V(4)=-0.1803834D-04  V(5)=-0.2073330D-04  V(6)=-0.4079950D-04
                             a(1)=-0.6083414D+00  a(2)= 0.4918895D+00  a(3)= 0.6228687D+00
                             b(1)=-0.1904966D+00  b(2)=-0.8523428D+00  b(3)= 0.4870553D+00
                             g(1)= 0.7704750D+00  g(2)= 0.1776415D+00  g(3)= 0.6122187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
