     
! DOF
     
$steps   164400              time= 0.1644000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4607576D+07  X(2)= 0.5917828D+07  X(3)= 0.6682773D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5605061D+02  V(2)= 0.7199276D+02  V(3)= 0.8129850D+02
                             V(4)=-0.2956657D-04  V(5)= 0.5257091D-05  V(6)=-0.1073592D-04
                             a(1)= 0.1983939D+00  a(2)= 0.8649911D+00  a(3)= 0.4609016D+00
                             b(1)=-0.6774438D+00  b(2)= 0.4608583D+00  b(3)=-0.5733059D+00
                             g(1)=-0.7083148D+00  g(2)=-0.1984945D+00  g(3)= 0.6774143D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4607058D+07  X(2)= 0.5917492D+07  X(3)= 0.6682804D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5605929D+02  V(2)= 0.7199024D+02  V(3)= 0.8130138D+02
                             V(4)=-0.2446793D-04  V(5)= 0.1509460D-04  V(6)=-0.1380404D-04
                             a(1)= 0.1101658D+00  a(2)= 0.9823461D+00  a(3)= 0.1511941D+00
                             b(1)=-0.6388530D+00  b(2)= 0.1865202D+00  b(3)=-0.7463760D+00
                             g(1)=-0.7614003D+00  g(2)=-0.1436574D-01  g(3)= 0.6481229D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
