     
! DOF
     
$steps    39200              time= 0.1960000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3172768D+01  X(2)=-0.3352636D+02  X(3)= 0.6346509D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1329306D+03  V(2)= 0.1104360D+03  V(3)= 0.1012182D+03
                             V(4)= 0.3661467D+02  V(5)= 0.2422626D+02  V(6)= 0.1045685D+03
                             a(1)=-0.7066059D+00  a(2)=-0.5472337D+00  a(3)=-0.4486016D+00
                             b(1)= 0.6597495D+00  b(2)=-0.2803114D+00  b(3)=-0.6972490D+00
                             g(1)= 0.2558100D+00  g(2)=-0.7886449D+00  g(3)= 0.5591068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6345536D+00  X(2)= 0.6705271D+01  X(3)=-0.1269302D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2658612D+02  V(2)=-0.2208720D+02  V(3)=-0.2024364D+02
                             V(4)=-0.6916482D+01  V(5)= 0.2034214D+02  V(6)=-0.2905720D+01
                             a(1)=-0.9571414D+00  a(2)=-0.2045848D+00  a(3)= 0.2050012D+00
                             b(1)=-0.2895773D+00  b(2)= 0.6636875D+00  b(3)=-0.6896839D+00
                             g(1)= 0.5042080D-02  g(2)=-0.7194887D+00  g(3)=-0.6944859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
