     
! DOF
     
$steps    30000              time= 0.3000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1534766D+06  X(2)= 0.1970668D+06  X(3)= 0.2225876D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1024262D+02  V(2)= 0.1314595D+02  V(3)= 0.1483926D+02
                             V(4)=-0.4435136D-04  V(5)= 0.3508589D-04  V(6)=-0.2592388D-04
                             a(1)= 0.3707246D+00  a(2)=-0.7826355D+00  a(3)= 0.5000449D+00
                             b(1)= 0.9160703D+00  b(2)= 0.3967799D+00  b(3)=-0.5814636D-01
                             g(1)=-0.1529004D+00  g(2)= 0.4796326D+00  g(3)= 0.8640452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1533294D+06  X(2)= 0.1971950D+06  X(3)= 0.2224742D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1017986D+02  V(2)= 0.1311939D+02  V(3)= 0.1484406D+02
                             V(4)= 0.7997018D-04  V(5)=-0.1297731D-03  V(6)=-0.5523809D-04
                             a(1)= 0.1511497D+00  a(2)=-0.8619007D+00  a(3)= 0.4840257D+00
                             b(1)= 0.9848569D+00  b(2)= 0.1733651D+00  b(3)= 0.1162332D-02
                             g(1)=-0.8491496D-01  g(2)= 0.4765204D+00  g(3)= 0.8750530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
