     
! DOF
     
$steps   122800              time= 0.1228000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2570861D+07  X(2)= 0.3301816D+07  X(3)= 0.3728661D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4186855D+02  V(2)= 0.5377677D+02  V(3)= 0.6072625D+02
                             V(4)=-0.2536464D-04  V(5)= 0.8286433D-06  V(6)=-0.1897636D-04
                             a(1)=-0.4142754D+00  a(2)= 0.7894612D+00  a(3)= 0.4529094D+00
                             b(1)=-0.8482058D+00  b(2)=-0.5153278D+00  b(3)= 0.1224098D+00
                             g(1)= 0.3300345D+00  g(2)=-0.3334490D+00  g(3)= 0.8831132D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2570133D+07  X(2)= 0.3301739D+07  X(3)= 0.3728526D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4186896D+02  V(2)= 0.5376832D+02  V(3)= 0.6073052D+02
                             V(4)=-0.2038686D-04  V(5)= 0.1033626D-04  V(6)=-0.2197503D-04
                             a(1)=-0.6934233D+00  a(2)= 0.6498047D+00  a(3)= 0.3113167D+00
                             b(1)=-0.7045119D+00  b(2)=-0.7020546D+00  b(3)=-0.1038383D+00
                             g(1)= 0.1510867D+00  g(2)=-0.2913302D+00  g(3)= 0.9446161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
