     
! DOF
     
$steps     7600              time= 0.3800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1677794D+01  X(2)=-0.3615663D+02  X(3)= 0.1854982D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1624920D+00  V(2)=-0.3766636D+02  V(3)=-0.5819186D+02
                             V(4)= 0.6042818D+02  V(5)= 0.4482761D+01  V(6)= 0.5922556D+02
                             a(1)= 0.7090906D+00  a(2)= 0.5998292D+00  a(3)= 0.3706689D+00
                             b(1)= 0.4406940D+00  b(2)=-0.7873665D+00  b(3)= 0.4310948D+00
                             g(1)= 0.5504355D+00  g(2)=-0.1423337D+00  g(3)=-0.8226554D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3355589D+00  X(2)= 0.7231326D+01  X(3)=-0.3709964D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3249841D-01  V(2)= 0.7533273D+01  V(3)= 0.1163837D+02
                             V(4)= 0.5372064D+01  V(5)=-0.9881787D+01  V(6)= 0.2023116D+01
                             a(1)=-0.4599878D-01  a(2)= 0.2352998D+00  a(3)= 0.9708337D+00
                             b(1)= 0.8947719D+00  b(2)= 0.4418131D+00  b(3)=-0.6468681D-01
                             g(1)=-0.4441479D+00  g(2)= 0.8656992D+00  g(3)=-0.2308625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
