     
! DOF
     
$steps     7600              time= 0.3800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6289433D+02  X(2)= 0.2063604D+02  X(3)=-0.4841067D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1172345D+04  V(2)=-0.6597443D+03  V(3)=-0.9590096D+03
                             V(4)= 0.2122076D+02  V(5)= 0.1325143D+01  V(6)=-0.7015839D+00
                             a(1)= 0.5288280D+00  a(2)=-0.8169591D+00  a(3)=-0.2300407D+00
                             b(1)= 0.3019970D+00  b(2)=-0.7217733D-01  b(3)= 0.9505726D+00
                             g(1)=-0.7931827D+00  g(2)=-0.5721610D+00  g(3)= 0.2085498D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2956011D+03  X(2)=-0.9698865D+02  X(3)= 0.2275284D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5509981D+04  V(2)= 0.3100774D+04  V(3)= 0.4507311D+04
                             V(4)=-0.3816727D+02  V(5)= 0.2077269D+02  V(6)=-0.4602742D+02
                             a(1)=-0.7978453D+00  a(2)=-0.2080643D+00  a(3)= 0.5658198D+00
                             b(1)= 0.6023991D+00  b(2)=-0.3119258D+00  b(3)= 0.7347228D+00
                             g(1)= 0.2362427D-01  g(2)= 0.9270445D+00  g(3)= 0.3742063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
