     
! DOF
     
$steps    93200              time= 0.9320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1480895D+07  X(2)= 0.1901866D+07  X(3)= 0.2147798D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3177765D+02  V(2)= 0.4081434D+02  V(3)= 0.4608883D+02
                             V(4)=-0.2133017D-04  V(5)=-0.3316916D-05  V(6)=-0.2337318D-04
                             a(1)=-0.7451909D+00  a(2)= 0.2932161D+00  a(3)= 0.5989280D+00
                             b(1)=-0.8155442D-01  b(2)=-0.9314739D+00  b(3)= 0.3545493D+00
                             g(1)= 0.6618454D+00  g(2)= 0.2153617D+00  g(3)= 0.7180390D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1480269D+07  X(2)= 0.1902024D+07  X(3)= 0.2147567D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3177118D+02  V(2)= 0.4080763D+02  V(3)= 0.4609103D+02
                             V(4)=-0.1706254D-04  V(5)= 0.5566074D-05  V(6)=-0.2624559D-04
                             a(1)=-0.8380985D+00  a(2)=-0.3219166D-01  a(3)= 0.5445683D+00
                             b(1)= 0.9372830D-01  b(2)=-0.9919100D+00  b(3)= 0.8561335D-01
                             g(1)= 0.5374067D+00  g(2)= 0.1227939D+00  g(3)= 0.8343355D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
