     
! DOF
     
$steps    96000              time= 0.9600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1133036D+03  X(2)=-0.1264213D+02  X(3)= 0.3539603D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5226848D-02  V(2)=-0.3495302D-03  V(3)= 0.6143652D-03
                             V(4)= 0.7667256D-05  V(5)=-0.4379407D-04  V(6)=-0.3289679D-04
                             a(1)=-0.8436899D+00  a(2)= 0.3144233D+00  a(3)= 0.4351153D+00
                             b(1)=-0.1306513D+00  b(2)=-0.9064194D+00  b(3)= 0.4016642D+00
                             g(1)= 0.5206896D+00  g(2)= 0.2820316D+00  g(3)= 0.8058167D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5325228D+03  X(2)= 0.5941753D+02  X(3)=-0.1663601D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2456600D-01  V(2)= 0.1642779D-02  V(3)=-0.2887494D-02
                             V(4)=-0.1155178D-03  V(5)= 0.1070729D-03  V(6)=-0.6485052D-04
                             a(1)=-0.8219773D+00  a(2)= 0.4865410D+00  a(3)= 0.2960257D+00
                             b(1)=-0.1753084D+00  b(2)=-0.7106973D+00  b(3)= 0.6813049D+00
                             g(1)= 0.5418674D+00  g(2)= 0.5081213D+00  g(3)= 0.6694718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
