     
! DOF
     
$steps    69600              time= 0.6960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8296396D+02  X(2)=-0.4188430D+02  X(3)= 0.3819213D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4901472D-03  V(2)= 0.2520517D-02  V(3)=-0.2105590D-02
                             V(4)=-0.1618956D-04  V(5)=-0.1023415D-04  V(6)=-0.4265332D-04
                             a(1)=-0.5876677D+00  a(2)=-0.3654606D+00  a(3)= 0.7218623D+00
                             b(1)= 0.7356158D+00  b(2)=-0.6128475D+00  b(3)= 0.2885953D+00
                             g(1)= 0.3369213D+00  g(2)= 0.7006115D+00  g(3)= 0.6289893D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3899276D+03  X(2)= 0.1968547D+03  X(3)=-0.1795016D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2303674D-02  V(2)=-0.1184634D-01  V(3)= 0.9896196D-02
                             V(4)=-0.2691538D-04  V(5)=-0.1578508D-05  V(6)= 0.2285313D-04
                             a(1)=-0.8853400D+00  a(2)=-0.1081667D+00  a(3)= 0.4521870D+00
                             b(1)= 0.3681045D+00  b(2)=-0.7571951D+00  b(3)= 0.5395875D+00
                             g(1)= 0.2840284D+00  g(2)= 0.6441705D+00  g(3)= 0.7101917D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
