     
! DOF
     
$steps    36800              time= 0.3680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2309461D+06  X(2)= 0.2965521D+06  X(3)= 0.3349520D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1255141D+02  V(2)= 0.1612012D+02  V(3)= 0.1821084D+02
                             V(4)=-0.4103666D-04  V(5)= 0.2599690D-04  V(6)=-0.1854429D-04
                             a(1)= 0.1754418D+00  a(2)=-0.7699715D+00  a(3)= 0.6134852D+00
                             b(1)= 0.9763317D+00  b(2)= 0.2161324D+00  b(3)=-0.7944087D-02
                             g(1)=-0.1264773D+00  g(2)= 0.6003588D+00  g(3)= 0.7896663D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2307792D+06  X(2)= 0.2967410D+06  X(3)= 0.3348027D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1255880D+02  V(2)= 0.1613343D+02  V(3)= 0.1818704D+02
                             V(4)= 0.1144086D-03  V(5)=-0.1010210D-03  V(6)=-0.6757437D-04
                             a(1)=-0.2307534D-02  a(2)=-0.9213700D+00  a(3)= 0.3886798D+00
                             b(1)= 0.9911375D+00  b(2)=-0.5373182D-01  b(3)=-0.1214877D+00
                             g(1)= 0.1328196D+00  g(2)= 0.3849548D+00  g(3)= 0.9133284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
