     
! DOF
     
$steps    77200              time= 0.7720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9454998D+02  X(2)=-0.3626433D+02  X(3)= 0.3916218D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2144280D-02  V(2)= 0.9550616D-03  V(3)= 0.6272008D-03
                             V(4)=-0.1913403D-04  V(5)= 0.8346717D-06  V(6)=-0.1359945D-04
                             a(1)=-0.7142293D+00  a(2)=-0.1984716D+00  a(3)= 0.6711822D+00
                             b(1)= 0.5435873D+00  b(2)=-0.7613702D+00  b(3)= 0.3533104D+00
                             g(1)= 0.4408961D+00  g(2)= 0.6171907D+00  g(3)= 0.6516795D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4443815D+03  X(2)= 0.1704411D+03  X(3)=-0.1840608D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1007804D-01  V(2)=-0.4488755D-02  V(3)=-0.2947821D-02
                             V(4)=-0.8723215D-07  V(5)=-0.8695145D-05  V(6)=-0.8215669D-04
                             a(1)=-0.9153729D+00  a(2)= 0.1400887D+00  a(3)= 0.3774487D+00
                             b(1)= 0.1144133D+00  b(2)=-0.8083447D+00  b(3)= 0.5774845D+00
                             g(1)= 0.3860077D+00  g(2)= 0.5717989D+00  g(3)= 0.7239089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
