     
! DOF
     
$steps   232800              time= 0.2328000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9325514D+07  X(2)= 0.1197749D+08  X(3)= 0.1352588D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8087307D+02  V(2)= 0.1038723D+03  V(3)= 0.1173022D+03
                             V(4)=-0.4682095D-04  V(5)= 0.6477278D-05  V(6)= 0.1211282D-04
                             a(1)= 0.5207614D+00  a(2)= 0.5414449D+00  a(3)= 0.6600341D+00
                             b(1)= 0.7224233D+00  b(2)=-0.6914455D+00  b(3)=-0.2773527D-02
                             g(1)= 0.4548759D+00  g(2)= 0.4782684D+00  g(3)=-0.7512305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9325426D+07  X(2)= 0.1197751D+08  X(3)= 0.1352580D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8088023D+02  V(2)= 0.1038789D+03  V(3)= 0.1172984D+03
                             V(4)= 0.1035289D-04  V(5)=-0.4245679D-04  V(6)= 0.7843826D-05
                             a(1)= 0.6092632D+00  a(2)= 0.5642235D+00  a(3)= 0.5571806D+00
                             b(1)= 0.7657933D+00  b(2)=-0.6010266D+00  b(3)=-0.2287523D+00
                             g(1)= 0.2058129D+00  g(2)= 0.5660556D+00  g(3)=-0.7982620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
