     
! DOF
     
$steps   222000              time= 0.2220000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8473070D+07  X(2)= 0.1088265D+08  X(3)= 0.1228948D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7698746D+02  V(2)= 0.9888245D+02  V(3)= 0.1116669D+03
                             V(4)=-0.4343120D-04  V(5)= 0.2733134D-05  V(6)= 0.1332064D-04
                             a(1)= 0.4416227D+00  a(2)= 0.5750597D+00  a(3)= 0.6886768D+00
                             b(1)= 0.8835709D+00  b(2)=-0.4120443D+00  b(3)=-0.2225353D+00
                             g(1)= 0.1557943D+00  g(2)= 0.7067714D+00  g(3)=-0.6900742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8472982D+07  X(2)= 0.1088257D+08  X(3)= 0.1228943D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7699607D+02  V(2)= 0.9888674D+02  V(3)= 0.1116626D+03
                             V(4)=-0.1040101D-04  V(5)=-0.2051966D-04  V(6)=-0.2024673D-04
                             a(1)= 0.5098251D+00  a(2)= 0.6473438D+00  a(3)= 0.5665902D+00
                             b(1)= 0.8513887D+00  b(2)=-0.2852344D+00  b(3)=-0.4402029D+00
                             g(1)=-0.1233516D+00  g(2)= 0.7068150D+00  g(3)=-0.6965608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
