     
! DOF
     
$steps   221600              time= 0.2216000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8371447D+07  X(2)= 0.1075214D+08  X(3)= 0.1214207D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7555389D+02  V(2)= 0.9703927D+02  V(3)= 0.1095861D+03
                             V(4)=-0.3140231D-04  V(5)= 0.7669230D-05  V(6)= 0.3665494D-05
                             a(1)= 0.5798808D+00  a(2)= 0.5692310D+00  a(3)= 0.5828502D+00
                             b(1)= 0.7392783D+00  b(2)=-0.6702153D-01  b(3)=-0.6700565D+00
                             g(1)=-0.3423534D+00  g(2)= 0.8194414D+00  g(3)=-0.4596846D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8371370D+07  X(2)= 0.1075202D+08  X(3)= 0.1214208D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7555714D+02  V(2)= 0.9704770D+02  V(3)= 0.1095826D+03
                             V(4)=-0.2795516D-04  V(5)= 0.1667135D-04  V(6)= 0.4085600D-06
                             a(1)= 0.8196585D+00  a(2)= 0.3764684D+00  a(3)= 0.4317771D+00
                             b(1)= 0.5512690D+00  b(2)=-0.3134232D+00  b(3)=-0.7732195D+00
                             g(1)=-0.1557638D+00  g(2)= 0.8718013D+00  g(3)=-0.4644354D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
