     
! DOF
     
$steps   118800              time= 0.1188000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2411885D+07  X(2)= 0.3097633D+07  X(3)= 0.3498092D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4070046D+02  V(2)= 0.5227585D+02  V(3)= 0.5903152D+02
                             V(4)=-0.2848257D-04  V(5)=-0.6073304D-06  V(6)=-0.1711008D-04
                             a(1)=-0.3413470D+00  a(2)= 0.8562061D+00  a(3)= 0.3878057D+00
                             b(1)=-0.9134231D+00  b(2)=-0.3994733D+00  b(3)= 0.7797016D-01
                             g(1)= 0.2216766D+00  g(2)=-0.3276158D+00  g(3)= 0.9184375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2411187D+07  X(2)= 0.3097572D+07  X(3)= 0.3497925D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4069669D+02  V(2)= 0.5226571D+02  V(3)= 0.5903258D+02
                             V(4)=-0.2701963D-04  V(5)=-0.1219891D-04  V(6)=-0.4247860D-04
                             a(1)=-0.3487485D+00  a(2)= 0.7574442D+00  a(3)= 0.5519536D+00
                             b(1)=-0.7556531D+00  b(2)=-0.5756272D+00  b(3)= 0.3124766D+00
                             g(1)= 0.5544031D+00  g(2)=-0.3081097D+00  g(3)= 0.7731142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
