     
! DOF
     
$steps    73600              time= 0.7360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8906977D+02  X(2)=-0.3914485D+02  X(3)= 0.3860878D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3080111D-02  V(2)=-0.1230499D-02  V(3)= 0.2515940D-02
                             V(4)=-0.1730299D-04  V(5)=-0.7510352D-06  V(6)=-0.1376314D-04
                             a(1)=-0.6600025D+00  a(2)=-0.2780105D+00  a(3)= 0.6979304D+00
                             b(1)= 0.6390158D+00  b(2)=-0.6962496D+00  b(3)= 0.3269485D+00
                             g(1)= 0.3950387D+00  g(2)= 0.6617754D+00  g(3)= 0.6371796D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4186247D+03  X(2)= 0.1839794D+03  X(3)=-0.1814599D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1447641D-01  V(2)= 0.5783300D-02  V(3)=-0.1182483D-01
                             V(4)= 0.1616203D-05  V(5)=-0.1743458D-04  V(6)=-0.8197455D-04
                             a(1)=-0.9066228D+00  a(2)= 0.1941692D-01  a(3)= 0.4214951D+00
                             b(1)= 0.2423941D+00  b(2)=-0.7936893D+00  b(3)= 0.5579449D+00
                             g(1)= 0.3453697D+00  g(2)= 0.6080134D+00  g(3)= 0.7148702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
