     
! DOF
     
$steps    21200              time= 0.2120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1793036D+02  X(2)=-0.1739808D+02  X(3)= 0.1594847D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4278744D-02  V(2)=-0.1447596D-02  V(3)= 0.1248457D-02
                             V(4)=-0.2899054D-05  V(5)=-0.2120093D-04  V(6)=-0.6584793D-04
                             a(1)= 0.6841196D+00  a(2)=-0.6692236D+00  a(3)= 0.2900348D+00
                             b(1)= 0.7247150D+00  b(2)= 0.6685529D+00  b(3)=-0.1668088D+00
                             g(1)=-0.8227119D-01  g(2)= 0.3243098D+00  g(3)= 0.9423665D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8427206D+02  X(2)= 0.8177034D+02  X(3)=-0.7495723D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2010994D-01  V(2)= 0.6803647D-02  V(3)=-0.5867703D-02
                             V(4)= 0.9833534D-05  V(5)= 0.5496371D-04  V(6)= 0.5978103D-04
                             a(1)= 0.1415983D+00  a(2)=-0.5942425D+00  a(3)= 0.7917233D+00
                             b(1)= 0.5243085D+00  b(2)= 0.7234103D+00  b(3)= 0.4491972D+00
                             g(1)=-0.8396729D+00  g(2)= 0.3515017D+00  g(3)= 0.4140001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
