     
! DOF
     
$steps   219200              time= 0.2192000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8258908D+07  X(2)= 0.1060758D+08  X(3)= 0.1197885D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7598592D+02  V(2)= 0.9759216D+02  V(3)= 0.1102103D+03
                             V(4)=-0.4391788D-04  V(5)= 0.3604097D-05  V(6)= 0.1196077D-04
                             a(1)= 0.4287783D+00  a(2)= 0.5767685D+00  a(3)= 0.6953325D+00
                             b(1)= 0.9007437D+00  b(2)=-0.3320265D+00  b(3)=-0.2800343D+00
                             g(1)= 0.6935391D-01  g(2)= 0.7463890D+00  g(3)=-0.6618863D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8258815D+07  X(2)= 0.1060748D+08  X(3)= 0.1197882D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7598022D+02  V(2)= 0.9760045D+02  V(3)= 0.1102079D+03
                             V(4)=-0.9433379D-05  V(5)=-0.2156257D-04  V(6)=-0.1908725D-04
                             a(1)= 0.4750070D+00  a(2)= 0.6692820D+00  a(3)= 0.5713406D+00
                             b(1)= 0.8522938D+00  b(2)=-0.1883195D+00  b(3)=-0.4879867D+00
                             g(1)=-0.2190061D+00  g(2)= 0.7187471D+00  g(3)=-0.6598780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
