     
! DOF
     
$steps    34400              time= 0.3440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2018058D+06  X(2)= 0.2591283D+06  X(3)= 0.2926797D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1172430D+02  V(2)= 0.1506158D+02  V(3)= 0.1702336D+02
                             V(4)= 0.1158227D-04  V(5)=-0.5007588D-04  V(6)=-0.3512695D-04
                             a(1)= 0.2620378D+00  a(2)=-0.8023138D+00  a(3)= 0.5363103D+00
                             b(1)= 0.9600797D+00  b(2)= 0.2730971D+00  b(3)=-0.6053877D-01
                             g(1)=-0.9789368D-01  g(2)= 0.5307640D+00  g(3)= 0.8418470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2016219D+06  X(2)= 0.2592757D+06  X(3)= 0.2925441D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1177602D+02  V(2)= 0.1511028D+02  V(3)= 0.1699443D+02
                             V(4)=-0.1197325D-03  V(5)= 0.9289589D-04  V(6)= 0.3624215D-05
                             a(1)= 0.1938964D-01  a(2)=-0.8543721D+00  a(3)= 0.5192999D+00
                             b(1)= 0.9973216D+00  b(2)= 0.5316499D-01  b(3)= 0.5023104D-01
                             g(1)=-0.7052457D-01  g(2)= 0.5169351D+00  g(3)= 0.8531145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
