     
! DOF
     
$steps   170800              time= 0.1708000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4973282D+07  X(2)= 0.6387549D+07  X(3)= 0.7213211D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5823260D+02  V(2)= 0.7479511D+02  V(3)= 0.8446354D+02
                             V(4)=-0.3003287D-04  V(5)= 0.5772489D-05  V(6)=-0.9253413D-05
                             a(1)= 0.2637886D+00  a(2)= 0.8377104D+00  a(3)= 0.4781808D+00
                             b(1)=-0.5169278D+00  b(2)= 0.5413139D+00  b(3)=-0.6631478D+00
                             g(1)=-0.8143717D+00  g(2)=-0.7225413D-01  g(3)= 0.5758282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4972822D+07  X(2)= 0.6387202D+07  X(3)= 0.7213259D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5824179D+02  V(2)= 0.7479414D+02  V(3)= 0.8446577D+02
                             V(4)=-0.2500517D-04  V(5)= 0.1559262D-04  V(6)=-0.1236375D-04
                             a(1)= 0.2365888D+00  a(2)= 0.9585766D+00  a(3)= 0.1586085D+00
                             b(1)=-0.4975763D+00  b(2)= 0.2597476D+00  b(3)=-0.8276165D+00
                             g(1)=-0.8345319D+00  g(2)= 0.1168850D+00  g(3)= 0.5384184D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
