     
! DOF
     
$steps    18400              time= 0.1840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5773310D+05  X(2)= 0.7412352D+05  X(3)= 0.8372802D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6280853D+01  V(2)= 0.8057650D+01  V(3)= 0.9100423D+01
                             V(4)=-0.1624286D-04  V(5)=-0.6870643D-05  V(6)=-0.1260633D-04
                             a(1)= 0.6706531D+00  a(2)=-0.6570461D+00  a(3)= 0.3442597D+00
                             b(1)= 0.7173097D+00  b(2)= 0.6926637D+00  b(3)=-0.7539064D-01
                             g(1)=-0.1889211D+00  g(2)= 0.2975018D+00  g(3)= 0.9358427D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5765427D+05  X(2)= 0.7418075D+05  X(3)= 0.8366554D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6242894D+01  V(2)= 0.8062251D+01  V(3)= 0.9099158D+01
                             V(4)= 0.2060071D-04  V(5)=-0.4352511D-04  V(6)=-0.7882701D-04
                             a(1)= 0.6122115D+00  a(2)=-0.7577408D+00  a(3)= 0.2258891D+00
                             b(1)= 0.7752015D+00  b(2)= 0.6314771D+00  b(3)= 0.1730352D-01
                             g(1)=-0.1557554D+00  g(2)= 0.1645162D+00  g(3)= 0.9739993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
