     
! DOF
     
$steps   152400              time= 0.1524000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3959516D+07  X(2)= 0.5085441D+07  X(3)= 0.5742797D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5195948D+02  V(2)= 0.6673826D+02  V(3)= 0.7536410D+02
                             V(4)=-0.2855210D-04  V(5)= 0.4163109D-05  V(6)=-0.1334381D-04
                             a(1)= 0.4962741D-01  a(2)= 0.8989089D+00  a(3)= 0.4353159D+00
                             b(1)=-0.8977981D+00  b(2)= 0.2311156D+00  b(3)=-0.3748921D+00
                             g(1)=-0.4376022D+00  g(2)=-0.3722209D+00  g(3)= 0.8185084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3958903D+07  X(2)= 0.5085152D+07  X(3)= 0.5742788D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5196664D+02  V(2)= 0.6673338D+02  V(3)= 0.7536792D+02
                             V(4)=-0.2338678D-04  V(5)= 0.1398431D-04  V(6)=-0.1638352D-04
                             a(1)=-0.1402602D+00  a(2)= 0.9769602D+00  a(3)= 0.1608598D+00
                             b(1)=-0.8258182D+00  b(2)=-0.2580431D-01  b(3)=-0.5633457D+00
                             g(1)=-0.5462155D+00  g(2)=-0.2118559D+00  g(3)= 0.8104108D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
