     
! DOF
     
$steps   153200              time= 0.1532000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4017214D+07  X(2)= 0.5159559D+07  X(3)= 0.5826498D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5265223D+02  V(2)= 0.6762783D+02  V(3)= 0.7636976D+02
                             V(4)=-0.3756548D-04  V(5)= 0.4139724D-05  V(6)=-0.7673723D-05
                             a(1)= 0.2710877D+00  a(2)= 0.8219151D+00  a(3)= 0.5009660D+00
                             b(1)=-0.6702531D+00  b(2)= 0.5347280D+00  b(3)=-0.5146131D+00
                             g(1)=-0.6908489D+00  g(2)=-0.1962688D+00  g(3)= 0.6958494D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4016643D+07  X(2)= 0.5159263D+07  X(3)= 0.5826470D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5266141D+02  V(2)= 0.6762664D+02  V(3)= 0.7637149D+02
                             V(4)=-0.1748300D-04  V(5)=-0.2005301D-04  V(6)=-0.3696285D-04
                             a(1)= 0.1166157D+00  a(2)= 0.8038114D+00  a(3)= 0.5833421D+00
                             b(1)=-0.8763551D+00  b(2)= 0.3596544D+00  b(3)=-0.3203910D+00
                             g(1)=-0.4673355D+00  g(2)=-0.4738522D+00  g(3)= 0.7463656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
