     
! DOF
     
$steps    64000              time= 0.6400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6983307D+06  X(2)= 0.8967923D+06  X(3)= 0.1012817D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2182245D+02  V(2)= 0.2802626D+02  V(3)= 0.3164955D+02
                             V(4)=-0.1666742D-04  V(5)=-0.8085630D-05  V(6)=-0.2615334D-04
                             a(1)=-0.5677951D+00  a(2)=-0.3978255D+00  a(3)= 0.7206550D+00
                             b(1)= 0.7409628D+00  b(2)=-0.6283668D+00  b(3)= 0.2369160D+00
                             g(1)= 0.3585845D+00  g(2)= 0.6684983D+00  g(3)= 0.6515575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6979560D+06  X(2)= 0.8970563D+06  X(3)= 0.1012584D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2181293D+02  V(2)= 0.2802595D+02  V(3)= 0.3164782D+02
                             V(4)=-0.1359467D-04  V(5)=-0.1225752D-06  V(6)=-0.2899073D-04
                             a(1)=-0.3796935D+00  a(2)=-0.6716200D+00  a(3)= 0.6362071D+00
                             b(1)= 0.8448022D+00  b(2)=-0.5319892D+00  b(3)=-0.5741630D-01
                             g(1)= 0.3770172D+00  g(2)= 0.5156686D+00  g(3)= 0.7693789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
