     
! DOF
     
$steps    12400              time= 0.6200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5322340D+02  X(2)= 0.4442405D+02  X(3)=-0.3494588D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3941359D+02  V(2)= 0.5469222D+02  V(3)=-0.6600792D+03
                             V(4)=-0.6848736D+00  V(5)= 0.8413110D+01  V(6)=-0.1430004D+01
                             a(1)= 0.2225727D+00  a(2)=-0.9701095D+00  a(3)=-0.9668968D-01
                             b(1)= 0.7945873D+00  b(2)= 0.1230443D+00  b(3)= 0.5945512D+00
                             g(1)=-0.5648827D+00  g(2)=-0.2091593D+00  g(3)= 0.7982230D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2501481D+03  X(2)=-0.2087914D+03  X(3)= 0.1642444D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1852425D+03  V(2)=-0.2570515D+03  V(3)= 0.3102349D+04
                             V(4)= 0.7510283D+02  V(5)=-0.4442004D+02  V(6)=-0.3791475D+02
                             a(1)=-0.4122977D+00  a(2)=-0.8544843D+00  a(3)=-0.3160176D+00
                             b(1)=-0.3841142D+00  b(2)=-0.1514956D+00  b(3)= 0.9107719D+00
                             g(1)=-0.8261156D+00  g(2)= 0.4968960D+00  g(3)=-0.2657583D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
