     
! DOF
     
$steps   258000              time= 0.2580000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1134751D+08  X(2)= 0.1457447D+08  X(3)= 0.1645862D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8796612D+02  V(2)= 0.1129796D+03  V(3)= 0.1275868D+03
                             V(4)=-0.2935735D-04  V(5)= 0.6075359D-05  V(6)= 0.1292743D-04
                             a(1)= 0.7363061D+00  a(2)= 0.2046908D+00  a(3)= 0.6449458D+00
                             b(1)= 0.3656321D+00  b(2)=-0.9223699D+00  b(3)=-0.1246872D+00
                             g(1)= 0.5693563D+00  g(2)= 0.3276208D+00  g(3)=-0.7539881D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1134737D+08  X(2)= 0.1457465D+08  X(3)= 0.1645848D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8795989D+02  V(2)= 0.1129858D+03  V(3)= 0.1275826D+03
                             V(4)=-0.2806276D-04  V(5)= 0.1366053D-04  V(6)= 0.9536957D-05
                             a(1)= 0.7024734D+00  a(2)=-0.1320109D+00  a(3)= 0.6993599D+00
                             b(1)= 0.6699330D-01  b(2)=-0.9660193D+00  b(3)=-0.2496370D+00
                             g(1)= 0.7085499D+00  g(2)= 0.2222157D+00  g(3)=-0.6697590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
