     
! DOF
     
$steps   118800              time= 0.1188000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2406114D+07  X(2)= 0.3090212D+07  X(3)= 0.3489712D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4050494D+02  V(2)= 0.5202514D+02  V(3)= 0.5874820D+02
                             V(4)=-0.2486390D-04  V(5)= 0.3117428D-06  V(6)=-0.1963828D-04
                             a(1)=-0.4761898D+00  a(2)= 0.7454350D+00  a(3)= 0.4664439D+00
                             b(1)=-0.7764340D+00  b(2)=-0.6054393D+00  b(3)= 0.1749100D+00
                             g(1)= 0.4127875D+00  g(2)=-0.2788726D+00  g(3)= 0.8670851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2405387D+07  X(2)= 0.3090169D+07  X(3)= 0.3489561D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4050427D+02  V(2)= 0.5201662D+02  V(3)= 0.5875229D+02
                             V(4)=-0.1996362D-04  V(5)= 0.9768848D-05  V(6)=-0.2259654D-04
                             a(1)=-0.7449040D+00  a(2)= 0.5727938D+00  a(3)= 0.3420897D+00
                             b(1)=-0.6248690D+00  b(2)=-0.7786547D+00  b(3)=-0.5688219D-01
                             g(1)= 0.2337880D+00  g(2)=-0.2561330D+00  g(3)= 0.9379441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
