     
! DOF
     
$steps   103600              time= 0.1036000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1833152D+07  X(2)= 0.2354306D+07  X(3)= 0.2658706D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3545310D+02  V(2)= 0.4553446D+02  V(3)= 0.5141989D+02
                             V(4)=-0.2693431D-04  V(5)=-0.7780309D-06  V(6)=-0.2086604D-04
                             a(1)=-0.6365017D+00  a(2)= 0.6342822D+00  a(3)= 0.4388071D+00
                             b(1)=-0.5820293D+00  b(2)=-0.7683169D+00  b(3)= 0.2663288D+00
                             g(1)= 0.5060706D+00  g(2)=-0.8587988D-01  g(3)= 0.8582058D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1832491D+07  X(2)= 0.2354367D+07  X(3)= 0.2658488D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3544366D+02  V(2)= 0.4552715D+02  V(3)= 0.5141715D+02
                             V(4)=-0.1994947D-04  V(5)=-0.1897207D-04  V(6)=-0.4152974D-04
                             a(1)=-0.5672846D+00  a(2)= 0.5604312D+00  a(3)= 0.6034112D+00
                             b(1)=-0.3227880D+00  b(2)=-0.8254075D+00  b(3)= 0.4631526D+00
                             g(1)= 0.7576253D+00  g(2)= 0.6796544D-01  g(3)= 0.6491414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
