     
! DOF
     
$steps    58800              time= 0.5880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5894637D+06  X(2)= 0.7569769D+06  X(3)= 0.8549248D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2004949D+02  V(2)= 0.2574891D+02  V(3)= 0.2907816D+02
                             V(4)=-0.1578371D-04  V(5)=-0.8987765D-05  V(6)=-0.2642219D-04
                             a(1)=-0.4734467D+00  a(2)=-0.5060606D+00  a(3)= 0.7209375D+00
                             b(1)= 0.8388425D+00  b(2)=-0.5087147D+00  b(3)= 0.1937848D+00
                             g(1)= 0.2686847D+00  g(2)= 0.6964999D+00  g(3)= 0.6653544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5891382D+06  X(2)= 0.7572391D+06  X(3)= 0.8547022D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2004011D+02  V(2)= 0.2574987D+02  V(3)= 0.2907581D+02
                             V(4)=-0.1298194D-04  V(5)=-0.1220561D-05  V(6)=-0.2925534D-04
                             a(1)=-0.2470264D+00  a(2)=-0.7434065D+00  a(3)= 0.6215502D+00
                             b(1)= 0.9163683D+00  b(2)=-0.3877546D+00  b(3)=-0.9957699D-01
                             g(1)= 0.3150351D+00  g(2)= 0.5449708D+00  g(3)= 0.7770198D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
