     
! DOF
     
$steps   158000              time= 0.1580000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4255834D+07  X(2)= 0.5466042D+07  X(3)= 0.6172591D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5386865D+02  V(2)= 0.6919037D+02  V(3)= 0.7813348D+02
                             V(4)=-0.2904944D-04  V(5)= 0.4696330D-05  V(6)=-0.1214356D-04
                             a(1)= 0.1232505D+00  a(2)= 0.8866268D+00  a(3)= 0.4457604D+00
                             b(1)=-0.8098683D+00  b(2)= 0.3494602D+00  b(3)=-0.4711591D+00
                             g(1)=-0.5735178D+00  g(2)=-0.3029366D+00  g(3)= 0.7611221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4255263D+07  X(2)= 0.5465727D+07  X(3)= 0.6172602D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5387664D+02  V(2)= 0.6918658D+02  V(3)= 0.7813690D+02
                             V(4)=-0.2389709D-04  V(5)= 0.1452335D-04  V(6)=-0.1522168D-04
                             a(1)=-0.2215029D-01  a(2)= 0.9880663D+00  a(3)= 0.1524281D+00
                             b(1)=-0.7531106D+00  b(2)= 0.8378321D-01  b(3)=-0.6525372D+00
                             g(1)=-0.6575209D+00  g(2)=-0.1292491D+00  g(3)= 0.7422674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
