     
! DOF
     
$steps    65600              time= 0.6560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7336831D+06  X(2)= 0.9421949D+06  X(3)= 0.1064089D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2236797D+02  V(2)= 0.2872697D+02  V(3)= 0.3244077D+02
                             V(4)=-0.1694640D-04  V(5)=-0.7797331D-05  V(6)=-0.2599760D-04
                             a(1)=-0.5932808D+00  a(2)=-0.3624791D+00  a(3)= 0.7187675D+00
                             b(1)= 0.7067260D+00  b(2)=-0.6620455D+00  b(3)= 0.2494677D+00
                             g(1)= 0.3854299D+00  g(2)= 0.6559761D+00  g(3)= 0.6489523D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7332931D+06  X(2)= 0.9424581D+06  X(3)= 0.1063853D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2235844D+02  V(2)= 0.2872636D+02  V(3)= 0.3243913D+02
                             V(4)=-0.1377667D-04  V(5)= 0.1884083D-06  V(6)=-0.2891087D-04
                             a(1)=-0.4182392D+00  a(2)=-0.6460278D+00  a(3)= 0.6385327D+00
                             b(1)= 0.8178585D+00  b(2)=-0.5736793D+00  b(3)=-0.4471545D-01
                             g(1)= 0.3952004D+00  g(2)= 0.5035276D+00  g(3)= 0.7682946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
