     
! DOF
     
$steps    48800              time= 0.4880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4061820D+06  X(2)= 0.5215957D+06  X(3)= 0.5891041D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1665252D+02  V(2)= 0.2138610D+02  V(3)= 0.2415304D+02
                             V(4)=-0.1834542D-04  V(5)=-0.8220758D-05  V(6)=-0.3129431D-04
                             a(1)=-0.2372364D+00  a(2)=-0.6704411D+00  a(3)= 0.7030132D+00
                             b(1)= 0.9700806D+00  b(2)=-0.2019350D+00  b(3)= 0.1347811D+00
                             g(1)= 0.5160016D-01  g(2)= 0.7139544D+00  g(3)= 0.6982882D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4059389D+06  X(2)= 0.5218359D+06  X(3)= 0.5889195D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1664826D+02  V(2)= 0.2139254D+02  V(3)= 0.2414726D+02
                             V(4)= 0.2972455D-04  V(5)=-0.4654649D-04  V(6)=-0.4661452D-04
                             a(1)=-0.2162717D+00  a(2)=-0.7663590D+00  a(3)= 0.6049136D+00
                             b(1)= 0.9719143D+00  b(2)=-0.2278721D+00  b(3)= 0.5879474D-01
                             g(1)= 0.9278506D-01  g(2)= 0.6006398D+00  g(3)= 0.7941176D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
