     
! DOF
     
$steps   160400              time= 0.1604000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4405372D+07  X(2)= 0.5658118D+07  X(3)= 0.6389499D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5517064D+02  V(2)= 0.7086361D+02  V(3)= 0.8002073D+02
                             V(4)=-0.2814605D-04  V(5)=-0.2960489D-06  V(6)=-0.2037297D-04
                             a(1)= 0.3351887D+00  a(2)= 0.7658828D+00  a(3)= 0.5487003D+00
                             b(1)=-0.4625826D+00  b(2)= 0.6411430D+00  b(3)=-0.6123341D+00
                             g(1)=-0.8207715D+00  g(2)=-0.4857175D-01  g(3)= 0.5691880D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4404857D+07  X(2)= 0.5657798D+07  X(3)= 0.6389494D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5517496D+02  V(2)= 0.7084940D+02  V(3)= 0.8002549D+02
                             V(4)=-0.4689137D-04  V(5)= 0.1918462D-04  V(6)= 0.2337700D-04
                             a(1)= 0.1729453D+00  a(2)= 0.7754522D+00  a(3)= 0.6072593D+00
                             b(1)=-0.7291532D+00  b(2)= 0.5152885D+00  b(3)=-0.4503480D+00
                             g(1)=-0.6621371D+00  g(2)=-0.3648995D+00  g(3)= 0.6545402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
