     
! DOF
     
$steps   206000              time= 0.2060000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7287074D+07  X(2)= 0.9359385D+07  X(3)= 0.1056926D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7126797D+02  V(2)= 0.9153529D+02  V(3)= 0.1033698D+03
                             V(4)=-0.4292979D-04  V(5)= 0.5269705D-05  V(6)= 0.4063402D-05
                             a(1)= 0.3908507D+00  a(2)= 0.5817356D+00  a(3)= 0.7133158D+00
                             b(1)= 0.8473760D+00  b(2)= 0.7520627D-01  b(3)=-0.5256405D+00
                             g(1)=-0.3594296D+00  g(2)= 0.8098936D+00  g(3)=-0.4635544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7286929D+07  X(2)= 0.9359182D+07  X(3)= 0.1056927D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7127240D+02  V(2)= 0.9154079D+02  V(3)= 0.1033678D+03
                             V(4)=-0.1448497D-04  V(5)=-0.1714783D-04  V(6)=-0.5441206D-05
                             a(1)= 0.3659919D+00  a(2)= 0.7096263D+00  a(3)= 0.6020635D+00
                             b(1)= 0.7045044D+00  b(2)= 0.2114335D+00  b(3)=-0.6774729D+00
                             g(1)=-0.6080490D+00  g(2)= 0.6721059D+00  g(3)=-0.4225518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
