     
! DOF
     
$steps    31600              time= 0.3160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1702805D+06  X(2)= 0.2186485D+06  X(3)= 0.2469675D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1077921D+02  V(2)= 0.1384113D+02  V(3)= 0.1563125D+02
                             V(4)= 0.1089546D-04  V(5)=-0.4798423D-04  V(6)=-0.2818227D-04
                             a(1)= 0.3197821D+00  a(2)=-0.7694452D+00  a(3)= 0.5528955D+00
                             b(1)= 0.9304362D+00  b(2)= 0.3652356D+00  b(3)=-0.2985746D-01
                             g(1)=-0.1789634D+00  g(2)= 0.5239819D+00  g(3)= 0.8327155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1701529D+06  X(2)= 0.2188073D+06  X(3)= 0.2468417D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1077033D+02  V(2)= 0.1384961D+02  V(3)= 0.1563608D+02
                             V(4)=-0.1226889D-03  V(5)= 0.9892472D-04  V(6)= 0.4597393D-06
                             a(1)= 0.1395786D+00  a(2)=-0.9127429D+00  a(3)= 0.3839508D+00
                             b(1)= 0.9866691D+00  b(2)= 0.9543234D-01  b(3)=-0.1318209D+00
                             g(1)= 0.8367728D-01  g(2)= 0.3972318D+00  g(3)= 0.9138955D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
