     
! DOF
     
$steps    45600              time= 0.4560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3545222D+06  X(2)= 0.4552464D+06  X(3)= 0.5141813D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1554838D+02  V(2)= 0.1996770D+02  V(3)= 0.2255121D+02
                             V(4)=-0.1651526D-04  V(5)=-0.4743496D-05  V(6)=-0.2995740D-04
                             a(1)= 0.3195212D-01  a(2)=-0.7990384D+00  a(3)= 0.6004305D+00
                             b(1)= 0.9941233D+00  b(2)=-0.3675930D-01  b(3)=-0.1018210D+00
                             g(1)= 0.1034303D+00  g(2)= 0.6001554D+00  g(3)= 0.7931681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3542738D+06  X(2)= 0.4554706D+06  X(3)= 0.5139577D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1554224D+02  V(2)= 0.1997325D+02  V(3)= 0.2254485D+02
                             V(4)= 0.1968030D-06  V(5)=-0.2714359D-04  V(6)=-0.2693154D-04
                             a(1)=-0.5978441D+00  a(2)=-0.5235817D+00  a(3)= 0.6069964D+00
                             b(1)= 0.7997094D+00  b(2)=-0.3374162D+00  b(3)= 0.4966036D+00
                             g(1)=-0.5520209D-01  g(2)= 0.7823123D+00  g(3)= 0.6204355D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
