     
! DOF
     
$steps   180400              time= 0.1804000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5578944D+07  X(2)= 0.7165473D+07  X(3)= 0.8091707D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6219535D+02  V(2)= 0.7988601D+02  V(3)= 0.9021205D+02
                             V(4)=-0.3703296D-04  V(5)= 0.6761236D-06  V(6)= 0.2020926D-05
                             a(1)= 0.3968239D+00  a(2)= 0.6263355D+00  a(3)= 0.6709953D+00
                             b(1)= 0.2191198D+00  b(2)= 0.6452408D+00  b(3)=-0.7318817D+00
                             g(1)=-0.8913570D+00  g(2)= 0.4374565D+00  g(3)= 0.1188045D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5578605D+07  X(2)= 0.7165145D+07  X(3)= 0.8091739D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6220609D+02  V(2)= 0.7988008D+02  V(3)= 0.9021152D+02
                             V(4)=-0.3189865D-04  V(5)=-0.6232425D-05  V(6)=-0.3897198D-04
                             a(1)= 0.2539032D+00  a(2)= 0.7283565D+00  a(3)= 0.6364197D+00
                             b(1)=-0.1102784D+00  b(2)= 0.6754907D+00  b(3)=-0.7290755D+00
                             g(1)=-0.9609224D+00  g(2)= 0.1149313D+00  g(3)= 0.2518312D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
