     
! DOF
     
$steps     8400              time= 0.8400000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1204275D+05  X(2)= 0.1544727D+05  X(3)= 0.1745136D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2873593D+01  V(2)= 0.3678068D+01  V(3)= 0.4152761D+01
                             V(4)=-0.1607972D-05  V(5)=-0.3981913D-04  V(6)=-0.4411559D-04
                             a(1)= 0.9210592D+00  a(2)=-0.3615695D+00  a(3)= 0.1446284D+00
                             b(1)= 0.3739508D+00  b(2)= 0.9248504D+00  b(3)=-0.6937190D-01
                             g(1)=-0.1086768D+00  g(2)= 0.1179795D+00  g(3)= 0.9870513D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1196268D+05  X(2)= 0.1545970D+05  X(3)= 0.1742449D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2818787D+01  V(2)= 0.3680186D+01  V(3)= 0.4159615D+01
                             V(4)=-0.6437402D-04  V(5)= 0.3080510D-04  V(6)=-0.1966654D-04
                             a(1)= 0.7488492D+00  a(2)=-0.6357737D+00  a(3)= 0.1871274D+00
                             b(1)= 0.6442934D+00  b(2)= 0.7645372D+00  b(3)= 0.1920614D-01
                             g(1)=-0.1552766D+00  g(2)= 0.1061824D+00  g(3)= 0.9821479D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
