     
! DOF
     
$steps    74800              time= 0.7480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9538973D+06  X(2)= 0.1225017D+07  X(3)= 0.1383471D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2550466D+02  V(2)= 0.3275613D+02  V(3)= 0.3699014D+02
                             V(4)=-0.1846839D-04  V(5)=-0.6240644D-05  V(6)=-0.2526382D-04
                             a(1)=-0.7049091D+00  a(2)=-0.1467306D+00  a(3)= 0.6939549D+00
                             b(1)= 0.4775625D+00  b(2)=-0.8215665D+00  b(3)= 0.3113880D+00
                             g(1)= 0.5244399D+00  g(2)= 0.5509070D+00  g(3)= 0.6492027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9534206D+06  X(2)= 0.1225264D+07  X(3)= 0.1383226D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2549543D+02  V(2)= 0.3275331D+02  V(3)= 0.3698967D+02
                             V(4)=-0.1488321D-04  V(5)= 0.2074034D-05  V(6)=-0.2817944D-04
                             a(1)=-0.6138073D+00  a(2)=-0.4715133D+00  a(3)= 0.6331791D+00
                             b(1)= 0.6229340D+00  b(2)=-0.7819773D+00  b(3)= 0.2155587D-01
                             g(1)= 0.4849678D+00  g(2)= 0.4076600D+00  g(3)= 0.7737051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
