     
! DOF
     
$steps    33600              time= 0.3360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2779589D+02  X(2)=-0.3280958D+02  X(3)= 0.2369895D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1747170D-03  V(2)=-0.8618622D-03  V(3)= 0.9038325D-05
                             V(4)=-0.3854665D-05  V(5)=-0.2469701D-04  V(6)=-0.5710847D-04
                             a(1)= 0.3633451D+00  a(2)=-0.7780695D+00  a(3)= 0.5124337D+00
                             b(1)= 0.9273412D+00  b(2)= 0.3549082D+00  b(3)=-0.1186527D+00
                             g(1)=-0.8954688D-01  g(2)= 0.5183127D+00  g(3)= 0.8504900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1306397D+03  X(2)= 0.1542038D+03  X(3)=-0.1113842D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8211635D-03  V(2)= 0.4050722D-02  V(3)=-0.4247981D-04
                             V(4)=-0.1528462D-04  V(5)= 0.4128052D-04  V(6)= 0.5694737D-04
                             a(1)=-0.2752325D+00  a(2)=-0.4395664D+00  a(3)= 0.8550020D+00
                             b(1)= 0.7526746D+00  b(2)= 0.4547691D+00  b(3)= 0.4760945D+00
                             g(1)=-0.5981036D+00  g(2)= 0.7745750D+00  g(3)= 0.2056832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
