     
! DOF
     
$steps    70800              time= 0.7080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8546062D+06  X(2)= 0.1097496D+07  X(3)= 0.1239467D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2414089D+02  V(2)= 0.3100434D+02  V(3)= 0.3501213D+02
                             V(4)=-0.1780690D-04  V(5)=-0.6918802D-05  V(6)=-0.2563128D-04
                             a(1)=-0.6638346D+00  a(2)=-0.2426150D+00  a(3)= 0.7074331D+00
                             b(1)= 0.5834396D+00  b(2)=-0.7597892D+00  b(3)= 0.2869121D+00
                             g(1)= 0.4678909D+00  g(2)= 0.6032067D+00  g(3)= 0.6459256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8541668D+06  X(2)= 0.1097753D+07  X(3)= 0.1239224D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2413147D+02  V(2)= 0.3100236D+02  V(3)= 0.3501126D+02
                             V(4)=-0.1441430D-04  V(5)= 0.1281954D-05  V(6)=-0.2847527D-04
                             a(1)=-0.5346441D+00  a(2)=-0.5526855D+00  a(3)= 0.6392922D+00
                             b(1)= 0.7155492D+00  b(2)=-0.6985408D+00  b(3)=-0.5489130D-02
                             g(1)= 0.4496054D+00  g(2)= 0.4545103D+00  g(3)= 0.7689443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
