     
! DOF
     
$steps    75200              time= 0.7520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9641264D+06  X(2)= 0.1238155D+07  X(3)= 0.1398307D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2564103D+02  V(2)= 0.3293132D+02  V(3)= 0.3718793D+02
                             V(4)=-0.1853196D-04  V(5)=-0.6176504D-05  V(6)=-0.2524530D-04
                             a(1)=-0.7083711D+00  a(2)=-0.1370362D+00  a(3)= 0.6924099D+00
                             b(1)= 0.4665195D+00  b(2)=-0.8270558D+00  b(3)= 0.3135894D+00
                             g(1)= 0.5296885D+00  g(2)= 0.5451604D+00  g(3)= 0.6497924D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9636461D+06  X(2)= 0.1238400D+07  X(3)= 0.1398062D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2563185D+02  V(2)= 0.3292834D+02  V(3)= 0.3718758D+02
                             V(4)=-0.1492759D-04  V(5)= 0.2152928D-05  V(6)=-0.2816106D-04
                             a(1)=-0.6211795D+00  a(2)=-0.4630075D+00  a(3)= 0.6322659D+00
                             b(1)= 0.6130784D+00  b(2)=-0.7896555D+00  b(3)= 0.2406475D-01
                             g(1)= 0.4881300D+00  g(2)= 0.4025771D+00  g(3)= 0.7743777D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
