     
! DOF
     
$steps    84800              time= 0.8480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1227483D+07  X(2)= 0.1576402D+07  X(3)= 0.1780268D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2898430D+02  V(2)= 0.3722617D+02  V(3)= 0.4203718D+02
                             V(4)=-0.1593197D-04  V(5)=-0.6425683D-05  V(6)=-0.3637897D-04
                             a(1)=-0.8137235D+00  a(2)= 0.1628871D+00  a(3)= 0.5579623D+00
                             b(1)= 0.4560826D-01  b(2)=-0.9390791D+00  b(3)= 0.3406617D+00
                             g(1)= 0.5794601D+00  g(2)= 0.3026521D+00  g(3)= 0.7567217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1226935D+07  X(2)= 0.1576580D+07  X(3)= 0.1780016D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2897788D+02  V(2)= 0.3722205D+02  V(3)= 0.4204016D+02
                             V(4)=-0.3714275D-04  V(5)= 0.6097479D-05  V(6)= 0.6475745D-05
                             a(1)=-0.6886837D+00  a(2)= 0.1650328D+00  a(3)= 0.7060304D+00
                             b(1)= 0.3075978D+00  b(2)=-0.8152822D+00  b(3)= 0.4906104D+00
                             g(1)= 0.6565808D+00  g(2)= 0.5550487D+00  g(3)= 0.5107079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
