     
! DOF
     
$steps    22400              time= 0.2240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8555118D+05  X(2)= 0.1098475D+06  X(3)= 0.1240793D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7638431D+01  V(2)= 0.9807832D+01  V(3)= 0.1107791D+02
                             V(4)=-0.1215989D-04  V(5)=-0.1328013D-04  V(6)=-0.1970884D-04
                             a(1)= 0.5571970D+00  a(2)=-0.7191273D+00  a(3)= 0.4151957D+00
                             b(1)= 0.8065150D+00  b(2)= 0.5876888D+00  b(3)=-0.6446300D-01
                             g(1)=-0.1976487D+00  g(2)= 0.3707801D+00  g(3)= 0.9074453D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8547298D+05  X(2)= 0.1099343D+06  X(3)= 0.1239980D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7631833D+01  V(2)= 0.9815473D+01  V(3)= 0.1107408D+02
                             V(4)= 0.2165517D-04  V(5)=-0.4775935D-04  V(6)=-0.8840743D-04
                             a(1)= 0.5278701D+00  a(2)=-0.8016235D+00  a(3)= 0.2806293D+00
                             b(1)= 0.8345258D+00  b(2)= 0.5509540D+00  b(3)= 0.4049667D-02
                             g(1)=-0.1578602D+00  g(2)= 0.2320547D+00  g(3)= 0.9598077D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
