     
! DOF
     
$steps   163600              time= 0.1636000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4562845D+07  X(2)= 0.5860374D+07  X(3)= 0.6617892D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5577786D+02  V(2)= 0.7164246D+02  V(3)= 0.8090288D+02
                             V(4)=-0.2950769D-04  V(5)= 0.5194340D-05  V(6)=-0.1088212D-04
                             a(1)= 0.1895382D+00  a(2)= 0.8680544D+00  a(3)= 0.4588648D+00
                             b(1)=-0.6956746D+00  b(2)= 0.4485199D+00  b(3)=-0.5611299D+00
                             g(1)=-0.6929012D+00  g(2)=-0.2128650D+00  g(3)= 0.6888950D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4562320D+07  X(2)= 0.5860040D+07  X(3)= 0.6617921D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5578648D+02  V(2)= 0.7163981D+02  V(3)= 0.8090581D+02
                             V(4)=-0.2440290D-04  V(5)= 0.1502565D-04  V(6)=-0.1395846D-04
                             a(1)= 0.9388797D-01  a(2)= 0.9840855D+00  a(3)= 0.1508665D+00
                             b(1)=-0.6547603D+00  b(2)= 0.1751873D+00  b(3)=-0.7352540D+00
                             g(1)=-0.7499827D+00  g(2)=-0.2974988D-01  g(3)= 0.6607881D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
