     
! DOF
     
$steps   221200              time= 0.2212000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8411594D+07  X(2)= 0.1080369D+08  X(3)= 0.1220031D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7670248D+02  V(2)= 0.9851333D+02  V(3)= 0.1112504D+03
                             V(4)=-0.4360284D-04  V(5)= 0.3030534D-05  V(6)= 0.1288258D-04
                             a(1)= 0.4383998D+00  a(2)= 0.5751666D+00  a(3)= 0.6906439D+00
                             b(1)= 0.8890187D+00  b(2)=-0.3904468D+00  b(3)=-0.2391590D+00
                             g(1)= 0.1321035D+00  g(2)= 0.7188426D+00  g(3)=-0.6825057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8411505D+07  X(2)= 0.1080361D+08  X(3)= 0.1220027D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7669956D+02  V(2)= 0.9852044D+02  V(3)= 0.1112476D+03
                             V(4)=-0.1008672D-04  V(5)=-0.2085277D-04  V(6)=-0.1976895D-04
                             a(1)= 0.4959617D+00  a(2)= 0.6572085D+00  a(3)= 0.5675376D+00
                             b(1)= 0.8543454D+00  b(2)=-0.2524324D+00  b(3)=-0.4542816D+00
                             g(1)=-0.1552929D+00  g(2)= 0.7101794D+00  g(3)=-0.6866799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
