     
! DOF
     
$steps    85600              time= 0.8560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1250781D+07  X(2)= 0.1606324D+07  X(3)= 0.1814058D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2925922D+02  V(2)= 0.3757892D+02  V(3)= 0.4243601D+02
                             V(4)=-0.1616696D-04  V(5)=-0.6213629D-05  V(6)=-0.3633261D-04
                             a(1)=-0.8124867D+00  a(2)= 0.1854450D+00  a(3)= 0.5526985D+00
                             b(1)= 0.1738559D-01  b(2)=-0.9399285D+00  b(3)= 0.3409284D+00
                             g(1)= 0.5827205D+00  g(2)= 0.2866087D+00  g(3)= 0.7604553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1250227D+07  X(2)= 0.1606499D+07  X(3)= 0.1813806D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2925199D+02  V(2)= 0.3757581D+02  V(3)= 0.4243742D+02
                             V(4)=-0.3691269D-04  V(5)= 0.5961800D-05  V(6)= 0.6944276D-05
                             a(1)=-0.6883962D+00  a(2)= 0.1856360D+00  a(3)= 0.7011775D+00
                             b(1)= 0.2812585D+00  b(2)=-0.8227426D+00  b(3)= 0.4939518D+00
                             g(1)= 0.6685838D+00  g(2)= 0.5372466D+00  g(3)= 0.5141612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
