     
! DOF
     
$steps    39600              time= 0.3960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2673671D+06  X(2)= 0.3433205D+06  X(3)= 0.3877791D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1350327D+02  V(2)= 0.1734089D+02  V(3)= 0.1958330D+02
                             V(4)=-0.1570346D-04  V(5)=-0.6332838D-05  V(6)=-0.3047679D-04
                             a(1)= 0.2111874D+00  a(2)=-0.8174555D+00  a(3)= 0.5358791D+00
                             b(1)= 0.9771486D+00  b(2)= 0.1630528D+00  b(3)=-0.1363611D+00
                             g(1)= 0.2409250D-01  g(2)= 0.5524313D+00  g(3)= 0.8332102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2671662D+06  X(2)= 0.3435234D+06  X(3)= 0.3875727D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1349379D+02  V(2)= 0.1734275D+02  V(3)= 0.1958143D+02
                             V(4)= 0.2156619D-05  V(5)=-0.2771767D-04  V(6)=-0.2613512D-04
                             a(1)=-0.4589820D+00  a(2)=-0.6692751D+00  a(3)= 0.5842999D+00
                             b(1)= 0.8709389D+00  b(2)=-0.2090288D+00  b(3)= 0.4447160D+00
                             g(1)=-0.1755018D+00  g(2)= 0.7130062D+00  g(3)= 0.6788382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
