     
! DOF
     
$steps     4400              time= 0.4400000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1297951D+02  X(2)=-0.1184797D+01  X(3)= 0.3210143D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5330598D-02  V(2)= 0.1520860D-02  V(3)= 0.3429543D-02
                             V(4)=-0.2556377D-04  V(5)= 0.5395756D-04  V(6)=-0.9477105D-04
                             a(1)= 0.9808855D+00  a(2)=-0.1867872D+00  a(3)= 0.5453686D-01
                             b(1)= 0.1894672D+00  b(2)= 0.9806659D+00  b(3)=-0.4895378D-01
                             g(1)=-0.4433850D-01  g(2)= 0.5835100D-01  g(3)= 0.9973110D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6100321D+02  X(2)= 0.5568504D+01  X(3)=-0.1508756D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2505362D-01  V(2)=-0.7147988D-02  V(3)=-0.1611873D-01
                             V(4)= 0.1586930D-03  V(5)=-0.2598373D-03  V(6)= 0.1712968D-03
                             a(1)= 0.8949639D+00  a(2)=-0.4132363D+00  a(3)= 0.1681527D+00
                             b(1)= 0.4151017D+00  b(2)= 0.9094152D+00  b(3)= 0.2558518D-01
                             g(1)=-0.1634934D+00  g(2)= 0.4690268D-01  g(3)= 0.9854289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
