     
! DOF
     
$steps    12400              time= 0.1240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1250998D+02  X(2)=-0.8463098D+01  X(3)= 0.1092586D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3788353D-02  V(2)=-0.7324027D-03  V(3)=-0.7644947D-03
                             V(4)=-0.2625690D-05  V(5)=-0.3017286D-04  V(6)=-0.3272121D-04
                             a(1)= 0.8815565D+00  a(2)=-0.4549094D+00  a(3)= 0.1261567D+00
                             b(1)= 0.4701354D+00  b(2)= 0.8702199D+00  b(3)=-0.1472754D+00
                             g(1)=-0.4278710D-01  g(2)= 0.1891423D+00  g(3)= 0.9810170D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5879645D+02  X(2)= 0.3977625D+02  X(3)=-0.5135114D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1780512D-01  V(2)= 0.3442266D-02  V(3)= 0.3593097D-02
                             V(4)=-0.5484875D-04  V(5)=-0.2254173D-04  V(6)=-0.3103620D-04
                             a(1)= 0.4874155D+00  a(2)=-0.6070040D+00  a(3)= 0.6276721D+00
                             b(1)= 0.5198925D+00  b(2)= 0.7792820D+00  b(3)= 0.3499018D+00
                             g(1)=-0.7015254D+00  g(2)= 0.1557745D+00  g(3)= 0.6954110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
