     
! DOF
     
$steps   193600              time= 0.1936000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6389605D+07  X(2)= 0.8206688D+07  X(3)= 0.9267521D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6600636D+02  V(2)= 0.8477854D+02  V(3)= 0.9573906D+02
                             V(4)=-0.3120478D-04  V(5)= 0.7153070D-05  V(6)=-0.3651344D-05
                             a(1)= 0.4313338D+00  a(2)= 0.7233851D+00  a(3)= 0.5391337D+00
                             b(1)= 0.1592144D+00  b(2)= 0.5271695D+00  b(3)=-0.8347114D+00
                             g(1)=-0.8880326D+00  g(2)= 0.4458771D+00  g(3)= 0.1122127D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6389354D+07  X(2)= 0.8206380D+07  X(3)= 0.9267589D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6601495D+02  V(2)= 0.8478275D+02  V(3)= 0.9573859D+02
                             V(4)=-0.2666515D-04  V(5)= 0.1674920D-04  V(6)=-0.6807318D-05
                             a(1)= 0.6038941D+00  a(2)= 0.7584510D+00  a(3)= 0.2450796D+00
                             b(1)= 0.9729208D-01  b(2)= 0.2350364D+00  b(3)=-0.9671050D+00
                             g(1)=-0.7911044D+00  g(2)= 0.6078733D+00  g(3)= 0.6814581D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
