     
! DOF
     
$steps    44800              time= 0.2240000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4509975D+02  X(2)= 0.1773064D+02  X(3)=-0.5635754D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9597424D+02  V(2)= 0.1427976D+03  V(3)=-0.1369182D+03
                             V(4)=-0.3731493D+01  V(5)=-0.3770127D+01  V(6)=-0.2409510D+01
                             a(1)=-0.3481061D+00  a(2)= 0.3516658D-01  a(3)= 0.9367953D+00
                             b(1)=-0.6650507D+00  b(2)=-0.7135524D+00  b(3)=-0.2203416D+00
                             g(1)= 0.6607039D+00  g(2)=-0.6997187D+00  g(3)= 0.2717795D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2119672D+03  X(2)=-0.8333335D+02  X(3)= 0.2648784D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4510755D+03  V(2)=-0.6711434D+03  V(3)= 0.6435106D+03
                             V(4)=-0.5881193D+02  V(5)=-0.3678756D+02  V(6)=-0.1111796D+02
                             a(1)= 0.6081098D+00  a(2)= 0.7903129D+00  a(3)= 0.7488648D-01
                             b(1)= 0.4258256D+00  b(2)=-0.2451243D+00  b(3)=-0.8709688D+00
                             g(1)=-0.6699814D+00  g(2)= 0.5615332D+00  g(3)=-0.4855980D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
