     
! DOF
     
$steps    19200              time= 0.9600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6071397D+02  X(2)= 0.4108515D+02  X(3)=-0.4486505D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3910129D+02  V(2)=-0.5582818D+03  V(3)= 0.2495120D+03
                             V(4)=-0.2531527D+01  V(5)=-0.1842590D+01  V(6)= 0.7865864D+00
                             a(1)= 0.2198382D+00  a(2)=-0.9202694D+00  a(3)=-0.3236902D+00
                             b(1)= 0.9539335D+00  b(2)= 0.1333502D+00  b(3)= 0.2687537D+00
                             g(1)=-0.2041617D+00  g(2)=-0.3678613D+00  g(3)= 0.9071913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2853535D+03  X(2)=-0.1930987D+03  X(3)= 0.2108641D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1837747D+03  V(2)= 0.2623904D+04  V(3)=-0.1172697D+04
                             V(4)= 0.3630386D+02  V(5)=-0.7443789D+02  V(6)=-0.2072222D+02
                             a(1)= 0.5832962D+00  a(2)= 0.5000043D+00  a(3)=-0.6401260D+00
                             b(1)=-0.8088076D+00  b(2)= 0.2849569D+00  b(3)=-0.5144219D+00
                             g(1)=-0.7480483D-01  g(2)= 0.8177991D+00  g(3)= 0.5706215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
