     
! DOF
     
$steps   150400              time= 0.1504000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3871156D+07  X(2)= 0.4971957D+07  X(3)= 0.5614649D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5167620D+02  V(2)= 0.6637457D+02  V(3)= 0.7495152D+02
                             V(4)=-0.2586708D-04  V(5)=-0.1694255D-05  V(6)=-0.2206101D-04
                             a(1)= 0.2384432D+00  a(2)= 0.8429077D+00  a(3)= 0.4823396D+00
                             b(1)=-0.7395715D+00  b(2)= 0.4795032D+00  b(3)=-0.4723460D+00
                             g(1)=-0.6294274D+00  g(2)=-0.2440969D+00  g(3)= 0.7377247D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3870565D+07  X(2)= 0.4971674D+07  X(3)= 0.5614611D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5167713D+02  V(2)= 0.6636085D+02  V(3)= 0.7495601D+02
                             V(4)=-0.5045183D-04  V(5)= 0.2135157D-04  V(6)= 0.1533333D-04
                             a(1)= 0.9276787D-01  a(2)= 0.8105180D+00  a(3)= 0.5783206D+00
                             b(1)=-0.9197473D+00  b(2)= 0.2922370D+00  b(3)=-0.2620351D+00
                             g(1)=-0.3813908D+00  g(2)=-0.5076004D+00  g(3)= 0.7725819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
