     
! DOF
     
$steps    66800              time= 0.6680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7836493D+02  X(2)=-0.4315449D+02  X(3)= 0.3730098D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5553576D-03  V(2)= 0.3351969D-02  V(3)=-0.2738396D-02
                             V(4)=-0.1603636D-04  V(5)=-0.1087095D-04  V(6)=-0.4412160D-04
                             a(1)=-0.5329431D+00  a(2)=-0.4192820D+00  a(3)= 0.7349655D+00
                             b(1)= 0.7937056D+00  b(2)=-0.5487568D+00  b(3)= 0.2624832D+00
                             g(1)= 0.2932628D+00  g(2)= 0.7232348D+00  g(3)= 0.6252426D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3683124D+03  X(2)= 0.2028245D+03  X(3)=-0.1753133D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2610161D-02  V(2)=-0.1575413D-01  V(3)= 0.1287036D-01
                             V(4)=-0.3178325D-04  V(5)=-0.1358213D-05  V(6)= 0.2589749D-04
                             a(1)=-0.8556440D+00  a(2)=-0.1986163D+00  a(3)= 0.4779382D+00
                             b(1)= 0.4562856D+00  b(2)=-0.7253358D+00  b(3)= 0.5154527D+00
                             g(1)= 0.2442883D+00  g(2)= 0.6591203D+00  g(3)= 0.7112550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
