     
! DOF
     
$steps    57600              time= 0.5760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5659684D+06  X(2)= 0.7268057D+06  X(3)= 0.8208493D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1966203D+02  V(2)= 0.2525120D+02  V(3)= 0.2851788D+02
                             V(4)=-0.2204372D-04  V(5)=-0.2888721D-05  V(6)=-0.2721646D-04
                             a(1)=-0.4823054D+00  a(2)=-0.5696785D+00  a(3)= 0.6654682D+00
                             b(1)= 0.8440889D+00  b(2)=-0.5054054D+00  b(3)= 0.1791070D+00
                             g(1)= 0.2342978D+00  g(2)= 0.6480986D+00  g(3)= 0.7246191D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5656501D+06  X(2)= 0.7270442D+06  X(3)= 0.8206225D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1965497D+02  V(2)= 0.2525550D+02  V(3)= 0.2850919D+02
                             V(4)=-0.6998997D-06  V(5)=-0.3747864D-04  V(6)=-0.3752312D-04
                             a(1)=-0.3817511D+00  a(2)=-0.4647883D+00  a(3)= 0.7988979D+00
                             b(1)= 0.9235463D+00  b(2)=-0.2259075D+00  b(3)= 0.3098839D+00
                             g(1)= 0.3644660D-01  g(2)= 0.8561178D+00  g(3)= 0.5154940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
