     
! DOF
     
$steps    96000              time= 0.9600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1573664D+07  X(2)= 0.2021024D+07  X(3)= 0.2282353D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3283584D+02  V(2)= 0.4217186D+02  V(3)= 0.4762368D+02
                             V(4)=-0.2601496D-04  V(5)=-0.1014225D-05  V(6)=-0.2271253D-04
                             a(1)=-0.7419177D+00  a(2)= 0.4648218D+00  a(3)= 0.4832171D+00
                             b(1)=-0.3450206D+00  b(2)=-0.8826199D+00  b(3)= 0.3192851D+00
                             g(1)= 0.5749077D+00  g(2)= 0.7016336D-01  g(3)= 0.8152044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1573041D+07  X(2)= 0.2021138D+07  X(3)= 0.2282116D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3282405D+02  V(2)= 0.4216745D+02  V(3)= 0.4761801D+02
                             V(4)=-0.1663188D-04  V(5)=-0.2201254D-04  V(6)=-0.4008159D-04
                             a(1)=-0.6439675D+00  a(2)= 0.4149988D+00  a(3)= 0.6427145D+00
                             b(1)=-0.6648041D-01  b(2)=-0.8672682D+00  b(3)= 0.4933824D+00
                             g(1)= 0.7621589D+00  g(2)= 0.2749943D+00  g(3)= 0.5860818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
