     
! DOF
     
$steps    28400              time= 0.1420000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7300927D+02  X(2)= 0.5320929D+02  X(3)= 0.2635072D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3147718D+03  V(2)=-0.5785555D+03  V(3)= 0.2159764D+03
                             V(4)= 0.4107908D+01  V(5)=-0.4970684D+01  V(6)=-0.6970932D+01
                             a(1)=-0.4983744D+00  a(2)=-0.7025408D-01  a(3)= 0.8641107D+00
                             b(1)= 0.3084748D+00  b(2)=-0.9458540D+00  b(3)= 0.1010124D+00
                             g(1)= 0.8102260D+00  g(2)= 0.3168984D+00  g(3)= 0.4930611D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3431409D+03  X(2)=-0.2500817D+03  X(3)=-0.1238475D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1479416D+04  V(2)= 0.2719190D+04  V(3)=-0.1015081D+04
                             V(4)= 0.5970127D+02  V(5)=-0.1539681D+02  V(6)=-0.7504341D+02
                             a(1)= 0.6001169D+00  a(2)=-0.7943194D+00  a(3)= 0.9442681D-01
                             b(1)=-0.6112305D+00  b(2)=-0.5315047D+00  b(3)=-0.5864299D+00
                             g(1)= 0.5160010D+00  g(2)= 0.2942100D+00  g(3)=-0.8044772D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
