     
! DOF
     
$steps   156400              time= 0.1564000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4187491D+07  X(2)= 0.5378266D+07  X(3)= 0.6073475D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5377147D+02  V(2)= 0.6906616D+02  V(3)= 0.7799107D+02
                             V(4)=-0.2722658D-04  V(5)=-0.8474742D-06  V(6)=-0.2110364D-04
                             a(1)= 0.3026925D+00  a(2)= 0.7976923D+00  a(3)= 0.5215978D+00
                             b(1)=-0.5824347D+00  b(2)= 0.5880101D+00  b(3)=-0.5612610D+00
                             g(1)=-0.7544184D+00  g(2)=-0.1339072D+00  g(3)= 0.6425899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4186944D+07  X(2)= 0.5377959D+07  X(3)= 0.6073458D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5377464D+02  V(2)= 0.6905267D+02  V(3)= 0.7799578D+02
                             V(4)=-0.4840994D-04  V(5)= 0.2018506D-04  V(6)= 0.2027242D-04
                             a(1)= 0.1444805D+00  a(2)= 0.7903195D+00  a(3)= 0.5954162D+00
                             b(1)=-0.8175746D+00  b(2)= 0.4343077D+00  b(3)=-0.3780855D+00
                             g(1)=-0.5574022D+00  g(2)=-0.4321712D+00  g(3)= 0.7088941D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
