     
! DOF
     
$steps   190800              time= 0.1908000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6206124D+07  X(2)= 0.7971025D+07  X(3)= 0.9001390D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6505165D+02  V(2)= 0.8355250D+02  V(3)= 0.9435434D+02
                             V(4)=-0.3110394D-04  V(5)= 0.7022389D-05  V(6)=-0.4390645D-05
                             a(1)= 0.4148336D+00  a(2)= 0.7377452D+00  a(3)= 0.5325834D+00
                             b(1)= 0.7610686D-01  b(2)= 0.5551382D+00  b(3)=-0.8282688D+00
                             g(1)=-0.9067088D+00  g(2)= 0.3841270D+00  g(3)= 0.1741425D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6205849D+07  X(2)= 0.7970705D+07  X(3)= 0.9001459D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6506052D+02  V(2)= 0.8355610D+02  V(3)= 0.9435423D+02
                             V(4)=-0.2648091D-04  V(5)= 0.1666045D-04  V(6)=-0.7542677D-05
                             a(1)= 0.5673309D+00  a(2)= 0.7906526D+00  a(3)= 0.2302261D+00
                             b(1)= 0.2540684D-01  b(2)= 0.2626349D+00  b(3)=-0.9645607D+00
                             g(1)=-0.8230979D+00  g(2)= 0.5530744D+00  g(3)= 0.1289129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
