     
! DOF
     
$steps    92400              time= 0.9240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1102536D+03  X(2)=-0.1887485D+02  X(3)= 0.3599866D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3295179D-02  V(2)= 0.2600349D-02  V(3)=-0.3893916D-02
                             V(4)=-0.1998152D-04  V(5)=-0.4292638D-06  V(6)=-0.4841703D-04
                             a(1)=-0.8403713D+00  a(2)= 0.2410172D+00  a(3)= 0.4854759D+00
                             b(1)=-0.1038802D-01  b(2)=-0.9026909D+00  b(3)= 0.4301641D+00
                             g(1)= 0.5419116D+00  g(2)= 0.3564544D+00  g(3)= 0.7610992D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5181879D+03  X(2)= 0.8871111D+02  X(3)=-0.1691924D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1548722D-01  V(2)=-0.1222155D-01  V(3)= 0.1830126D-01
                             V(4)=-0.1735707D-04  V(5)=-0.6281361D-05  V(6)= 0.5507360D-04
                             a(1)=-0.8815126D+00  a(2)= 0.3221716D+00  a(3)= 0.3451681D+00
                             b(1)=-0.6094334D-01  b(2)=-0.8025605D+00  b(3)= 0.5934497D+00
                             g(1)= 0.4682109D+00  g(2)= 0.5020977D+00  g(3)= 0.7271014D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
