     
! DOF
     
$steps    32800              time= 0.1640000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1721520D+02  X(2)= 0.1988198D+02  X(3)=-0.1837235D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3099167D+03  V(2)= 0.3801977D+03  V(3)= 0.2839357D+02
                             V(4)= 0.7897602D+01  V(5)=-0.7790459D+01  V(6)=-0.7778756D+01
                             a(1)=-0.5831064D+00  a(2)= 0.3764556D+00  a(3)=-0.7199084D+00
                             b(1)=-0.8073853D+00  b(2)=-0.1702707D+00  b(3)= 0.5649220D+00
                             g(1)= 0.9008875D-01  g(2)= 0.9106531D+00  g(3)= 0.4032307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8091081D+02  X(2)=-0.9344460D+02  X(3)= 0.8634937D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1456597D+04  V(2)=-0.1786915D+04  V(3)=-0.1334487D+03
                             V(4)= 0.1778557D+02  V(5)= 0.2818593D+02  V(6)=-0.8005841D+02
                             a(1)= 0.1538136D+00  a(2)=-0.7596474D+00  a(3)= 0.6318838D+00
                             b(1)=-0.9667444D+00  b(2)=-0.2479304D+00  b(3)=-0.6273509D-01
                             g(1)= 0.2043198D+00  g(2)=-0.6012207D+00  g(3)=-0.7725200D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
