     
! DOF
     
$steps   233200              time= 0.2332000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9357893D+07  X(2)= 0.1201908D+08  X(3)= 0.1357285D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8101757D+02  V(2)= 0.1040569D+03  V(3)= 0.1175124D+03
                             V(4)=-0.2283500D-04  V(5)=-0.1325952D-04  V(6)= 0.6826159D-05
                             a(1)= 0.5233709D+00  a(2)= 0.5376323D+00  a(3)= 0.6610858D+00
                             b(1)= 0.7120921D+00  b(2)=-0.7020492D+00  b(3)= 0.7194355D-02
                             g(1)= 0.4679826D+00  g(2)= 0.4669886D+00  g(3)=-0.7502759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9357804D+07  X(2)= 0.1201910D+08  X(3)= 0.1357276D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8102354D+02  V(2)= 0.1040678D+03  V(3)= 0.1175035D+03
                             V(4)=-0.7659971D-04  V(5)= 0.4615916D-04  V(6)= 0.2110748D-04
                             a(1)= 0.6146072D+00  a(2)= 0.5683799D+00  a(3)= 0.5469938D+00
                             b(1)= 0.7631567D+00  b(2)=-0.6039088D+00  b(3)=-0.2299697D+00
                             g(1)= 0.1996242D+00  g(2)= 0.5587830D+00  g(3)=-0.8049296D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
