     
! DOF
     
$steps   247200              time= 0.2472000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1052760D+08  X(2)= 0.1352140D+08  X(3)= 0.1526941D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8608793D+02  V(2)= 0.1105676D+03  V(3)= 0.1248640D+03
                             V(4)=-0.2619496D-04  V(5)=-0.1177282D-04  V(6)= 0.1234184D-04
                             a(1)= 0.6441852D+00  a(2)= 0.4179382D+00  a(3)= 0.6405881D+00
                             b(1)= 0.3284296D+00  b(2)=-0.9075165D+00  b(3)= 0.2618162D+00
                             g(1)= 0.6907673D+00  g(2)= 0.4172994D-01  g(3)=-0.7218720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1052746D+08  X(2)= 0.1352153D+08  X(3)= 0.1526927D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8608506D+02  V(2)= 0.1105762D+03  V(3)= 0.1248566D+03
                             V(4)=-0.6394459D-04  V(5)= 0.3031970D-04  V(6)= 0.1983455D-04
                             a(1)= 0.7465672D+00  a(2)= 0.3860684D+00  a(3)= 0.5418382D+00
                             b(1)= 0.4366980D+00  b(2)=-0.8987757D+00  b(3)= 0.3869144D-01
                             g(1)= 0.5019285D+00  g(2)= 0.2077339D+00  g(3)=-0.8395918D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
