     
! DOF
     
$steps   227200              time= 0.2272000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8878268D+07  X(2)= 0.1140307D+08  X(3)= 0.1287719D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7885636D+02  V(2)= 0.1012817D+03  V(3)= 0.1143766D+03
                             V(4)=-0.4251107D-04  V(5)= 0.1231531D-05  V(6)= 0.1549106D-04
                             a(1)= 0.4743624D+00  a(2)= 0.5645671D+00  a(3)= 0.6754585D+00
                             b(1)= 0.8237971D+00  b(2)=-0.5552046D+00  b(3)=-0.1144824D+00
                             g(1)= 0.3103847D+00  g(2)= 0.6107469D+00  g(3)=-0.7284570D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8878184D+07  X(2)= 0.1140304D+08  X(3)= 0.1287712D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7886098D+02  V(2)= 0.1012873D+03  V(3)= 0.1143721D+03
                             V(4)=-0.1218881D-04  V(5)=-0.1858830D-04  V(6)=-0.2162188D-04
                             a(1)= 0.5598117D+00  a(2)= 0.6122744D+00  a(3)= 0.5583287D+00
                             b(1)= 0.8279944D+00  b(2)=-0.4395123D+00  b(3)=-0.3482156D+00
                             g(1)= 0.3218884D-01  g(2)= 0.6572283D+00  g(3)=-0.7530039D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
