     
! DOF
     
$steps    22000              time= 0.2200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8252380D+05  X(2)= 0.1059596D+06  X(3)= 0.1196875D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7498460D+01  V(2)= 0.9631750D+01  V(3)= 0.1088097D+02
                             V(4)=-0.1215989D-04  V(5)=-0.1328013D-04  V(6)=-0.1970884D-04
                             a(1)= 0.5645865D+00  a(2)=-0.7164166D+00  a(3)= 0.4098650D+00
                             b(1)= 0.8011295D+00  b(2)= 0.5951346D+00  b(3)=-0.6329533D-01
                             g(1)=-0.1985790D+00  g(2)= 0.3640906D+00  g(3)= 0.9099475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8244416D+05  X(2)= 0.1060422D+06  X(3)= 0.1196088D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7512334D+01  V(2)= 0.9644624D+01  V(3)= 0.1087219D+02
                             V(4)= 0.2134764D-04  V(5)=-0.4789759D-04  V(6)=-0.8840743D-04
                             a(1)= 0.5599210D+00  a(2)=-0.7860169D+00  a(3)= 0.2620418D+00
                             b(1)= 0.8165721D+00  b(2)= 0.5770779D+00  b(3)=-0.1382538D-01
                             g(1)=-0.1403515D+00  g(2)= 0.2217171D+00  g(3)= 0.9649575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
