     
! DOF
     
$steps   206800              time= 0.2068000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7290595D+07  X(2)= 0.9363912D+07  X(3)= 0.1057436D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7050726D+02  V(2)= 0.9055849D+02  V(3)= 0.1022670D+03
                             V(4)=-0.3148647D-04  V(5)= 0.7576478D-05  V(6)=-0.2821144D-06
                             a(1)= 0.5024433D+00  a(2)= 0.6551484D+00  a(3)= 0.5642085D+00
                             b(1)= 0.5054688D+00  b(2)= 0.3068480D+00  b(3)=-0.8064401D+00
                             g(1)=-0.7014642D+00  g(2)= 0.6903802D+00  g(3)=-0.1769834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7290445D+07  X(2)= 0.9363678D+07  X(3)= 0.1057441D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7051375D+02  V(2)= 0.9056531D+02  V(3)= 0.1022649D+03
                             V(4)=-0.2737196D-04  V(5)= 0.1690568D-04  V(6)=-0.3495818D-05
                             a(1)= 0.7398998D+00  a(2)= 0.5883062D+00  a(3)= 0.3262576D+00
                             b(1)= 0.3862577D+00  b(2)= 0.2554722D-01  b(3)=-0.9220371D+00
                             g(1)=-0.5507751D+00  g(2)= 0.8082346D+00  g(3)=-0.2083354D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
