     
! DOF
     
$steps   225600              time= 0.2256000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8676391D+07  X(2)= 0.1114380D+08  X(3)= 0.1258438D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7691787D+02  V(2)= 0.9879086D+02  V(3)= 0.1115643D+03
                             V(4)=-0.3130528D-04  V(5)= 0.7620600D-05  V(6)= 0.4688905D-05
                             a(1)= 0.6012930D+00  a(2)= 0.5419787D+00  a(3)= 0.5871165D+00
                             b(1)= 0.7652931D+00  b(2)=-0.1793808D+00  b(3)=-0.6181820D+00
                             g(1)=-0.2297241D+00  g(2)= 0.8210247D+00  g(3)=-0.5226330D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8676324D+07  X(2)= 0.1114371D+08  X(3)= 0.1258437D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7692007D+02  V(2)= 0.9879953D+02  V(3)= 0.1115605D+03
                             V(4)=-0.2806607D-04  V(5)= 0.1649967D-04  V(6)= 0.1491886D-05
                             a(1)= 0.8281793D+00  a(2)= 0.3178043D+00  a(3)= 0.4616486D+00
                             b(1)= 0.5591203D+00  b(2)=-0.4114983D+00  b(3)=-0.7197595D+00
                             g(1)=-0.3877504D-01  g(2)= 0.8542070D+00  g(3)=-0.5184852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
