     
! DOF
     
$steps   247600              time= 0.2476000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1045111D+08  X(2)= 0.1342317D+08  X(3)= 0.1515846D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8441982D+02  V(2)= 0.1084250D+03  V(3)= 0.1224438D+03
                             V(4)=-0.3021343D-04  V(5)= 0.6808499D-05  V(6)= 0.1043620D-04
                             a(1)= 0.7090150D+00  a(2)= 0.3383291D+00  a(3)= 0.6187335D+00
                             b(1)= 0.6012402D+00  b(2)=-0.7485299D+00  b(3)=-0.2796663D+00
                             g(1)= 0.3685213D+00  g(2)= 0.5702951D+00  g(3)=-0.7341360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1045102D+08  X(2)= 0.1342327D+08  X(3)= 0.1515837D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8441601D+02  V(2)= 0.1084328D+03  V(3)= 0.1224394D+03
                             V(4)=-0.2823547D-04  V(5)= 0.1486179D-04  V(6)= 0.7082203D-05
                             a(1)= 0.7797064D+00  a(2)= 0.3036002D-02  a(3)= 0.6261380D+00
                             b(1)= 0.3165745D+00  b(2)=-0.8646736D+00  b(3)=-0.3900259D+00
                             g(1)= 0.5402209D+00  g(2)= 0.5023250D+00  g(3)=-0.6751526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
