     
! DOF
     
$steps   242400              time= 0.2424000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1011856D+08  X(2)= 0.1299605D+08  X(3)= 0.1467613D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8434217D+02  V(2)= 0.1083295D+03  V(3)= 0.1223379D+03
                             V(4)=-0.4751476D-04  V(5)= 0.6690994D-05  V(6)= 0.1421192D-04
                             a(1)= 0.6066506D+00  a(2)= 0.4712039D+00  a(3)= 0.6402671D+00
                             b(1)= 0.4802490D+00  b(2)=-0.8590501D+00  b(3)= 0.1771829D+00
                             g(1)= 0.6335108D+00  g(2)= 0.1999995D+00  g(3)=-0.7474385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1011844D+08  X(2)= 0.1299614D+08  X(3)= 0.1467601D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8436076D+02  V(2)= 0.1083420D+03  V(3)= 0.1223277D+03
                             V(4)= 0.2029364D-04  V(5)=-0.5275066D-04  V(6)= 0.1402196D-04
                             a(1)= 0.6954640D+00  a(2)= 0.4495329D+00  a(3)= 0.5605801D+00
                             b(1)= 0.5592406D+00  b(2)=-0.8284826D+00  b(3)=-0.2943656D-01
                             g(1)= 0.4511981D+00  g(2)= 0.3339712D+00  g(3)=-0.8275769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
