     
! DOF
     
$steps   139200              time= 0.1392000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3303351D+07  X(2)= 0.4242644D+07  X(3)= 0.4791074D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4745943D+02  V(2)= 0.6095826D+02  V(3)= 0.6883635D+02
                             V(4)=-0.2725015D-04  V(5)= 0.2793249D-05  V(6)=-0.1590793D-04
                             a(1)=-0.1482538D+00  a(2)= 0.8925351D+00  a(3)= 0.4259130D+00
                             b(1)=-0.9854194D+00  b(2)=-0.9696695D-01  b(3)=-0.1398072D+00
                             g(1)=-0.8348339D-01  g(2)=-0.4404299D+00  g(3)= 0.8938971D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3302662D+07  X(2)= 0.4242436D+07  X(3)= 0.4791011D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4746381D+02  V(2)= 0.6095108D+02  V(3)= 0.6884069D+02
                             V(4)=-0.2212408D-04  V(5)= 0.1251291D-04  V(6)=-0.1890381D-04
                             a(1)=-0.4124656D+00  a(2)= 0.8869904D+00  a(3)= 0.2076537D+00
                             b(1)=-0.8794507D+00  b(2)=-0.3282649D+00  b(3)=-0.3446861D+00
                             g(1)=-0.2375679D+00  g(2)=-0.3247923D+00  g(3)= 0.9154624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
