     
! DOF
     
$steps   255600              time= 0.2556000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1113738D+08  X(2)= 0.1430458D+08  X(3)= 0.1615384D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8714778D+02  V(2)= 0.1119285D+03  V(3)= 0.1263999D+03
                             V(4)=-0.2958422D-04  V(5)= 0.6277642D-05  V(6)= 0.1242451D-04
                             a(1)= 0.7324278D+00  a(2)= 0.2375351D+00  a(3)= 0.6380647D+00
                             b(1)= 0.4268514D+00  b(2)=-0.8903169D+00  b(3)=-0.1585362D+00
                             g(1)= 0.5304218D+00  g(2)= 0.3884752D+00  g(3)=-0.7534851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1113725D+08  X(2)= 0.1430474D+08  X(3)= 0.1615371D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8714189D+02  V(2)= 0.1119351D+03  V(3)= 0.1263958D+03
                             V(4)=-0.2813129D-04  V(5)= 0.1398329D-04  V(6)= 0.9019063D-05
                             a(1)= 0.7233051D+00  a(2)=-0.1021368D+00  a(3)= 0.6829332D+00
                             b(1)= 0.1296553D+00  b(2)=-0.9513231D+00  b(3)=-0.2795960D+00
                             g(1)= 0.6782472D+00  g(2)= 0.2907792D+00  g(3)=-0.6748542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
