     
! DOF
     
$steps    92800              time= 0.9280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1470354D+07  X(2)= 0.1888336D+07  X(3)= 0.2132516D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3173399D+02  V(2)= 0.4075817D+02  V(3)= 0.4602580D+02
                             V(4)=-0.2559316D-04  V(5)=-0.1142391D-05  V(6)=-0.2351395D-04
                             a(1)=-0.7739734D+00  a(2)= 0.3832750D+00  a(3)= 0.5040490D+00
                             b(1)=-0.2363388D+00  b(2)=-0.9133393D+00  b(3)= 0.3315952D+00
                             g(1)= 0.5874599D+00  g(2)= 0.1375195D+00  g(3)= 0.7974831D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1469750D+07  X(2)= 0.1888470D+07  X(3)= 0.2132274D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3172709D+02  V(2)= 0.4075145D+02  V(3)= 0.4602573D+02
                             V(4)=-0.1520533D-04  V(5)=-0.2326826D-04  V(6)=-0.3924966D-04
                             a(1)=-0.6644705D+00  a(2)= 0.3493418D+00  a(3)= 0.6606355D+00
                             b(1)= 0.4273656D-01  b(2)=-0.8648029D+00  b(3)= 0.5002895D+00
                             g(1)= 0.7460915D+00  g(2)= 0.3606609D+00  g(3)= 0.5597063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
