     
! DOF
     
$steps   190000              time= 0.1900000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6192289D+07  X(2)= 0.7953256D+07  X(3)= 0.8981334D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6558606D+02  V(2)= 0.8424057D+02  V(3)= 0.9513043D+02
                             V(4)=-0.3630479D-04  V(5)=-0.8087429D-06  V(6)= 0.4658099D-05
                             a(1)= 0.3901014D+00  a(2)= 0.5899138D+00  a(3)= 0.7069813D+00
                             b(1)= 0.5212359D+00  b(2)= 0.4914641D+00  b(3)=-0.6976935D+00
                             g(1)=-0.7590349D+00  g(2)= 0.6406753D+00  g(3)=-0.1157634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6192033D+07  X(2)= 0.7952957D+07  X(3)= 0.8981367D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6559767D+02  V(2)= 0.8423807D+02  V(3)= 0.9512874D+02
                             V(4)=-0.3665266D-04  V(5)=-0.1186050D-05  V(6)=-0.3561051D-04
                             a(1)= 0.2802532D+00  a(2)= 0.7205280D+00  a(3)= 0.6342694D+00
                             b(1)= 0.2226997D+00  b(2)= 0.5939177D+00  b(3)=-0.7730890D+00
                             g(1)=-0.9337360D+00  g(2)= 0.3579123D+00  g(3)= 0.5985958D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
