     
! DOF
     
$steps    40800              time= 0.2040000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1989079D+02  X(2)= 0.2544969D+02  X(3)=-0.2825869D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7666729D+02  V(2)=-0.1224505D+03  V(3)=-0.4889782D+03
                             V(4)=-0.4589122D+01  V(5)= 0.4909444D+00  V(6)= 0.7225341D+01
                             a(1)=-0.2444515D+00  a(2)= 0.7157423D+00  a(3)= 0.6541837D+00
                             b(1)=-0.2630789D+00  b(2)=-0.6983016D+00  b(3)= 0.6657059D+00
                             g(1)= 0.9332915D+00  g(2)=-0.9369073D-02  g(3)= 0.3589976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9348601D+02  X(2)=-0.1196126D+03  X(3)= 0.1328148D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3603335D+03  V(2)= 0.5755128D+03  V(3)= 0.2298180D+04
                             V(4)=-0.1761737D+02  V(5)=-0.3039807D+02  V(6)=-0.5924780D+02
                             a(1)= 0.8495523D+00  a(2)= 0.1466481D+00  a(3)= 0.5067102D+00
                             b(1)= 0.5263259D+00  b(2)=-0.2998251D+00  b(3)=-0.7956670D+00
                             g(1)= 0.3524140D-01  g(2)= 0.9426554D+00  g(3)=-0.3319018D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
