     
! DOF
     
$steps   163600              time= 0.1636000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4583708D+07  X(2)= 0.5887178D+07  X(3)= 0.6648167D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5629080D+02  V(2)= 0.7230121D+02  V(3)= 0.8164642D+02
                             V(4)=-0.2881282D-04  V(5)= 0.8295550D-07  V(6)=-0.1978605D-04
                             a(1)= 0.3558237D+00  a(2)= 0.7393642D+00  a(3)= 0.5716030D+00
                             b(1)=-0.3602107D+00  b(2)= 0.6728774D+00  b(3)=-0.6461302D+00
                             g(1)=-0.8623443D+00  g(2)= 0.2401092D-01  g(3)= 0.5057526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4583220D+07  X(2)= 0.5886849D+07  X(3)= 0.6648171D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5629895D+02  V(2)= 0.7229828D+02  V(3)= 0.8165109D+02
                             V(4)=-0.4561406D-04  V(5)= 0.1838642D-04  V(6)= 0.2555386D-04
                             a(1)= 0.1905026D+00  a(2)= 0.7684629D+00  a(3)= 0.6108794D+00
                             b(1)=-0.6475911D+00  b(2)= 0.5660470D+00  b(3)=-0.5101143D+00
                             g(1)=-0.7377903D+00  g(2)=-0.2984219D+00  g(3)= 0.6054831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
