     
! DOF
     
$steps    90000              time= 0.9000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1382847D+07  X(2)= 0.1775945D+07  X(3)= 0.2005600D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3077019D+02  V(2)= 0.3952185D+02  V(3)= 0.4462763D+02
                             V(4)=-0.1736367D-04  V(5)=-0.5145393D-05  V(6)=-0.3613349D-04
                             a(1)=-0.7942697D+00  a(2)= 0.3093417D+00  a(3)= 0.5229182D+00
                             b(1)=-0.1388856D+00  b(2)=-0.9303327D+00  b(3)= 0.3393993D+00
                             g(1)= 0.5914782D+00  g(2)= 0.1969488D+00  g(3)= 0.7818981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1382262D+07  X(2)= 0.1776096D+07  X(3)= 0.2005354D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3076886D+02  V(2)= 0.3951338D+02  V(3)= 0.4463713D+02
                             V(4)=-0.3570153D-04  V(5)= 0.5244349D-05  V(6)= 0.9057624D-05
                             a(1)=-0.6794486D+00  a(2)= 0.2835937D+00  a(3)= 0.6767010D+00
                             b(1)= 0.1377150D+00  b(2)=-0.8566015D+00  b(3)= 0.4972610D+00
                             g(1)= 0.7206831D+00  g(2)= 0.4310551D+00  g(3)= 0.5429616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
