     
! DOF
     
$steps    97200              time= 0.9720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1610734D+07  X(2)= 0.2068626D+07  X(3)= 0.2336110D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3314136D+02  V(2)= 0.4256605D+02  V(3)= 0.4806689D+02
                             V(4)=-0.2192445D-04  V(5)=-0.2705462D-05  V(6)=-0.2279790D-04
                             a(1)=-0.7239304D+00  a(2)= 0.3807025D+00  a(3)= 0.5753176D+00
                             b(1)=-0.2066622D+00  b(2)=-0.9153242D+00  b(3)= 0.3456476D+00
                             g(1)= 0.6581911D+00  g(2)= 0.1313284D+00  g(3)= 0.7413079D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1610081D+07  X(2)= 0.2068758D+07  X(3)= 0.2335887D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3313539D+02  V(2)= 0.4255895D+02  V(3)= 0.4806922D+02
                             V(4)=-0.1753012D-04  V(5)= 0.6280369D-05  V(6)=-0.2574013D-04
                             a(1)=-0.8539213D+00  a(2)= 0.6919884D-01  a(3)= 0.5157809D+00
                             b(1)=-0.3095422D-01  b(2)=-0.9961189D+00  b(3)= 0.8239507D-01
                             g(1)= 0.5194808D+00  g(2)= 0.5439331D-01  g(3)= 0.8527491D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
