     
! DOF
     
$steps     9600              time= 0.9600000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1572179D+05  X(2)= 0.2017567D+05  X(3)= 0.2279383D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3269312D+01  V(2)= 0.4203079D+01  V(3)= 0.4749410D+01
                             V(4)=-0.2074413D-04  V(5)= 0.6790079D-05  V(6)=-0.3752829D-04
                             a(1)= 0.9014795D+00  a(2)=-0.4039583D+00  a(3)= 0.1554103D+00
                             b(1)= 0.4190946D+00  b(2)= 0.9043906D+00  b(3)=-0.8023323D-01
                             g(1)=-0.1081408D+00  g(2)= 0.1374603D+00  g(3)= 0.9845863D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1566006D+05  X(2)= 0.2019393D+05  X(3)= 0.2275751D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3291000D+01  V(2)= 0.4207938D+01  V(3)= 0.4737880D+01
                             V(4)= 0.5089106D-04  V(5)=-0.7267067D-04  V(6)=-0.6128716D-04
                             a(1)= 0.6998492D+00  a(2)=-0.6737472D+00  a(3)= 0.2372254D+00
                             b(1)= 0.6832028D+00  b(2)= 0.7283079D+00  b(3)= 0.5293045D-01
                             g(1)=-0.2084348D+00  g(2)= 0.1250297D+00  g(3)= 0.9700116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
