     
! DOF
     
$steps    29600              time= 0.2960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2370077D+02  X(2)=-0.2759847D+02  X(3)= 0.2196878D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2064313D-02  V(2)=-0.2018507D-02  V(3)= 0.8019469D-03
                             V(4)=-0.8861579D-05  V(5)=-0.1707566D-04  V(6)= 0.3640505D-05
                             a(1)= 0.4685375D+00  a(2)=-0.7716694D+00  a(3)= 0.4301150D+00
                             b(1)= 0.8797470D+00  b(2)= 0.4520368D+00  b(3)=-0.1473362D+00
                             g(1)=-0.8073299D-01  g(2)= 0.4474249D+00  g(3)= 0.8906701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1113928D+03  X(2)= 0.1297118D+03  X(3)=-0.1032525D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9702196D-02  V(2)= 0.9486909D-02  V(3)=-0.3769122D-02
                             V(4)=-0.8922179D-04  V(5)=-0.9020698D-04  V(6)=-0.7380987D-04
                             a(1)=-0.1676494D+00  a(2)=-0.4824087D+00  a(3)= 0.8597531D+00
                             b(1)= 0.6348156D+00  b(2)= 0.6144019D+00  b(3)= 0.4685291D+00
                             g(1)=-0.7542565D+00  g(2)= 0.6243333D+00  g(3)= 0.2032364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
