     
! DOF
     
$steps     8400              time= 0.4200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9185792D+02  X(2)= 0.4799900D+00  X(3)=-0.5929235D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8367090D+03  V(2)=-0.5094114D+03  V(3)=-0.1745919D+03
                             V(4)= 0.1310366D+02  V(5)= 0.1339990D+00  V(6)=-0.8925503D+00
                             a(1)= 0.5605805D+00  a(2)=-0.7934448D+00  a(3)=-0.2370545D+00
                             b(1)=-0.2150798D+00  b(2)=-0.4159439D+00  b(3)= 0.8835900D+00
                             g(1)=-0.7996813D+00  g(2)=-0.4443377D+00  g(3)=-0.4038240D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4317289D+03  X(2)=-0.2255936D+01  X(3)= 0.2786719D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3932502D+04  V(2)= 0.2394215D+04  V(3)= 0.8205755D+03
                             V(4)= 0.2765685D+01  V(5)= 0.4243164D+02  V(6)=-0.2833845D+02
                             a(1)=-0.8510139D+00  a(2)=-0.3579776D+00  a(3)= 0.3842232D+00
                             b(1)= 0.4836236D+00  b(2)=-0.8193845D+00  b(3)= 0.3077616D+00
                             g(1)= 0.2046548D+00  g(2)= 0.4477288D+00  g(3)= 0.8704340D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
