     
! DOF
     
$steps    66000              time= 0.6600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7432053D+06  X(2)= 0.9544295D+06  X(3)= 0.1077901D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2253755D+02  V(2)= 0.2894521D+02  V(3)= 0.3268696D+02
                             V(4)=-0.2285237D-04  V(5)=-0.2652409D-05  V(6)=-0.2577585D-04
                             a(1)=-0.6586828D+00  a(2)=-0.3718940D+00  a(3)= 0.6540885D+00
                             b(1)= 0.6523353D+00  b(2)=-0.7154696D+00  b(3)= 0.2501240D+00
                             g(1)= 0.3749608D+00  g(2)= 0.5914374D+00  g(3)= 0.7138671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7428141D+06  X(2)= 0.9546653D+06  X(3)= 0.1077657D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2252834D+02  V(2)= 0.2894248D+02  V(3)= 0.3268441D+02
                             V(4)=-0.3838143D-05  V(5)=-0.3498852D-04  V(6)=-0.4295113D-04
                             a(1)=-0.5403623D+00  a(2)=-0.2898793D+00  a(3)= 0.7899232D+00
                             b(1)= 0.8022152D+00  b(2)=-0.4607448D+00  b(3)= 0.3796907D+00
                             g(1)= 0.2538886D+00  g(2)= 0.8388589D+00  g(3)= 0.4815147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
