     
! DOF
     
$steps    34400              time= 0.1720000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3952994D+01  X(2)=-0.4428150D+02  X(3)= 0.2584656D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1426543D+02  V(2)= 0.3815320D+02  V(3)=-0.1004608D+02
                             V(4)=-0.1516130D+02  V(5)=-0.4697459D+02  V(6)= 0.1617750D+01
                             a(1)=-0.5096473D+00  a(2)= 0.7903671D+00  a(3)=-0.3399698D+00
                             b(1)=-0.1161232D-01  b(2)= 0.3887828D+00  b(3)= 0.9212562D+00
                             g(1)= 0.8603050D+00  g(2)= 0.4734636D+00  g(3)=-0.1889641D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7905988D+00  X(2)= 0.8856301D+01  X(3)=-0.5169311D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2853086D+01  V(2)=-0.7630641D+01  V(3)= 0.2009217D+01
                             V(4)=-0.1268859D+02  V(5)=-0.4909883D+01  V(6)=-0.6047165D+01
                             a(1)=-0.5608197D+00  a(2)= 0.1114209D+00  a(3)=-0.8204064D+00
                             b(1)= 0.1651109D+00  b(2)=-0.9559481D+00  b(3)=-0.2426968D+00
                             g(1)=-0.8113074D+00  g(2)=-0.2715671D+00  g(3)= 0.5177177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
