     
! DOF
     
$steps   241200              time= 0.2412000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9917803D+07  X(2)= 0.1273822D+08  X(3)= 0.1438495D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8223746D+02  V(2)= 0.1056223D+03  V(3)= 0.1192789D+03
                             V(4)=-0.3063360D-04  V(5)= 0.7149765D-05  V(6)= 0.8832111D-05
                             a(1)= 0.6818055D+00  a(2)= 0.4083808D+00  a(3)= 0.6069320D+00
                             b(1)= 0.7007500D+00  b(2)=-0.6027503D+00  b(3)=-0.3816301D+00
                             g(1)= 0.2099781D+00  g(2)= 0.6855050D+00  g(3)=-0.6971313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9917735D+07  X(2)= 0.1273827D+08  X(3)= 0.1438488D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8223522D+02  V(2)= 0.1056307D+03  V(3)= 0.1192745D+03
                             V(4)=-0.2826435D-04  V(5)= 0.1546032D-04  V(6)= 0.5530674D-05
                             a(1)= 0.8101406D+00  a(2)= 0.9179957D-01  a(3)= 0.5790034D+00
                             b(1)= 0.4334823D+00  b(2)=-0.7587296D+00  b(3)=-0.4862329D+00
                             g(1)= 0.3946711D+00  g(2)= 0.6449048D+00  g(3)=-0.6544712D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
