     
! DOF
     
$steps   144800              time= 0.1448000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3574469D+07  X(2)= 0.4590876D+07  X(3)= 0.5184312D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4936853D+02  V(2)= 0.6341042D+02  V(3)= 0.7160569D+02
                             V(4)=-0.2783041D-04  V(5)= 0.3403678D-05  V(6)=-0.1479087D-04
                             a(1)=-0.6078935D-01  a(2)= 0.9022508D+00  a(3)= 0.4269053D+00
                             b(1)=-0.9697436D+00  b(2)= 0.4792518D-01  b(3)=-0.2393754D+00
                             g(1)=-0.2364361D+00  g(2)=-0.4285402D+00  g(3)= 0.8720386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3573808D+07  X(2)= 0.4590630D+07  X(3)= 0.5184273D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4937415D+02  V(2)= 0.6340403D+02  V(3)= 0.7160986D+02
                             V(4)=-0.2268353D-04  V(5)= 0.1317102D-04  V(6)=-0.1780126D-04
                             a(1)=-0.2994764D+00  a(2)= 0.9363303D+00  a(3)= 0.1833017D+00
                             b(1)=-0.8778900D+00  b(2)=-0.1951803D+00  b(3)=-0.4372799D+00
                             g(1)=-0.3736615D+00  g(2)=-0.2918738D+00  g(3)= 0.8804469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
