     
! DOF
     
$steps    24000              time= 0.2400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9821192D+05  X(2)= 0.1261014D+06  X(3)= 0.1424362D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8175015D+01  V(2)= 0.1050633D+02  V(3)= 0.1187133D+02
                             V(4)=-0.9709419D-05  V(5)=-0.1863199D-04  V(6)=-0.4076476D-04
                             a(1)= 0.5202625D+00  a(2)=-0.7326547D+00  a(3)= 0.4387983D+00
                             b(1)= 0.8314256D+00  b(2)= 0.5519062D+00  b(3)=-0.6427290D-01
                             g(1)=-0.1950857D+00  g(2)= 0.3982669D+00  g(3)= 0.8962840D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9810703D+05  X(2)= 0.1261955D+06  X(3)= 0.1423529D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8219352D+01  V(2)= 0.1052629D+02  V(3)= 0.1185500D+02
                             V(4)=-0.3183774D-04  V(5)= 0.8951697D-05  V(6)= 0.2897346D-04
                             a(1)= 0.4348515D+00  a(2)=-0.8379780D+00  a(3)= 0.3296923D+00
                             b(1)= 0.8787620D+00  b(2)= 0.4748526D+00  b(3)= 0.4787820D-01
                             g(1)=-0.1966761D+00  g(2)= 0.2689011D+00  g(3)= 0.9428736D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
