     
! DOF
     
$steps    45200              time= 0.4520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4152509D+02  X(2)=-0.3996370D+02  X(3)= 0.3218832D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2395432D-02  V(2)= 0.9636629D-03  V(3)=-0.2060574D-02
                             V(4)= 0.2280453D-05  V(5)=-0.3113892D-04  V(6)=-0.4578460D-04
                             a(1)=-0.1744695D-01  a(2)=-0.7960381D+00  a(3)= 0.6049950D+00
                             b(1)= 0.9992477D+00  b(2)=-0.3484392D-01  b(3)=-0.1703034D-01
                             g(1)= 0.3463720D-01  g(2)= 0.6042427D+00  g(3)= 0.7960471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1951664D+03  X(2)= 0.1878279D+03  X(3)=-0.1512839D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1125844D-01  V(2)=-0.4529181D-02  V(3)= 0.9684625D-02
                             V(4)=-0.4580836D-04  V(5)= 0.5286479D-04  V(6)= 0.2501069D-04
                             a(1)=-0.4525964D+00  a(2)=-0.1480629D+00  a(3)= 0.8793372D+00
                             b(1)= 0.8066588D+00  b(2)= 0.3523317D+00  b(3)= 0.4745144D+00
                             g(1)=-0.3800763D+00  g(2)= 0.9240886D+00  g(3)=-0.4002783D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
