     
! DOF
     
$steps    42000              time= 0.4200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3695296D+02  X(2)=-0.3883998D+02  X(3)= 0.2821094D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1665385D-02  V(2)= 0.1957932D-02  V(3)=-0.1184245D-02
                             V(4)=-0.1367937D-04  V(5)=-0.9329678D-05  V(6)=-0.6836055D-04
                             a(1)= 0.7148768D-01  a(2)=-0.7849608D+00  a(3)= 0.6154072D+00
                             b(1)= 0.9970304D+00  b(2)= 0.7394691D-01  b(3)=-0.2149790D-01
                             g(1)=-0.2863245D-01  g(2)= 0.6151166D+00  g(3)= 0.7879161D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1736776D+03  X(2)= 0.1825465D+03  X(3)=-0.1325904D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7827252D-02  V(2)=-0.9202211D-02  V(3)= 0.5565907D-02
                             V(4)= 0.3823439D-04  V(5)= 0.2890699D-04  V(6)= 0.7978837D-04
                             a(1)=-0.3216250D+00  a(2)=-0.3218424D+00  a(3)= 0.8904913D+00
                             b(1)= 0.8468679D+00  b(2)= 0.3228822D+00  b(3)= 0.4225657D+00
                             g(1)=-0.4235234D+00  g(2)= 0.8900363D+00  g(3)= 0.1687110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
