     
! DOF
     
$steps    29200              time= 0.1460000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5899202D+02  X(2)= 0.3363749D+02  X(3)= 0.4253610D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8423243D+03  V(2)=-0.7618676D+03  V(3)= 0.8055544D+03
                             V(4)= 0.1585891D+02  V(5)= 0.2464297D+01  V(6)=-0.8656541D+01
                             a(1)=-0.5916312D+00  a(2)= 0.1704610D+00  a(3)= 0.7879820D+00
                             b(1)= 0.5283643D+00  b(2)=-0.6562514D+00  b(3)= 0.5386698D+00
                             g(1)= 0.6089365D+00  g(2)= 0.7350355D+00  g(3)= 0.2981933D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2772604D+03  X(2)=-0.1580950D+03  X(3)=-0.1999182D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3958894D+04  V(2)= 0.3580750D+04  V(3)=-0.3786077D+04
                             V(4)= 0.3924381D+02  V(5)=-0.3448505D+01  V(6)=-0.6067711D+02
                             a(1)=-0.1838217D+00  a(2)=-0.9828769D+00  a(3)=-0.1274844D-01
                             b(1)=-0.4615922D-01  b(2)= 0.2158657D-01  b(3)=-0.9987008D+00
                             g(1)= 0.9818752D+00  g(2)=-0.1829945D+00  g(3)=-0.4933691D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
