     
! DOF
     
$steps    70000              time= 0.7000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8374057D+02  X(2)=-0.4183033D+02  X(3)= 0.3849427D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2460420D-02  V(2)=-0.3054806D-03  V(3)= 0.1498280D-02
                             V(4)=-0.1748715D-04  V(5)= 0.1985896D-07  V(6)=-0.1363725D-04
                             a(1)=-0.5940453D+00  a(2)=-0.3587466D+00  a(3)= 0.7200077D+00
                             b(1)= 0.7277764D+00  b(2)=-0.6209964D+00  b(3)= 0.2910412D+00
                             g(1)= 0.3427121D+00  g(2)= 0.6968963D+00  g(3)= 0.6299873D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3935777D+03  X(2)= 0.1966011D+03  X(3)=-0.1809217D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1156389D-01  V(2)= 0.1435748D-02  V(3)=-0.7041863D-02
                             V(4)= 0.5661637D-05  V(5)=-0.2014838D-04  V(6)=-0.8279235D-04
                             a(1)=-0.8905412D+00  a(2)=-0.9017502D-01  a(3)= 0.4458753D+00
                             b(1)= 0.3506743D+00  b(2)=-0.7604267D+00  b(3)= 0.5466067D+00
                             g(1)= 0.2897652D+00  g(2)= 0.6431328D+00  g(3)= 0.7088134D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
