     
! DOF
     
$steps    20000              time= 0.1000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6492081D+01  X(2)=-0.3672178D+02  X(3)= 0.1390957D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3683953D+02  V(2)= 0.6226629D+02  V(3)= 0.9495146D+02
                             V(4)= 0.8062216D+02  V(5)=-0.3370802D+02  V(6)= 0.4124225D+02
                             a(1)=-0.1142766D+00  a(2)= 0.7977842D+00  a(3)= 0.5920146D+00
                             b(1)= 0.9477590D+00  b(2)= 0.2661924D+00  b(3)=-0.1757683D+00
                             g(1)=-0.2978150D+00  g(2)= 0.5410009D+00  g(3)=-0.7865267D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1298416D+01  X(2)= 0.7344357D+01  X(3)=-0.2781914D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7367905D+01  V(2)=-0.1245326D+02  V(3)=-0.1899029D+02
                             V(4)= 0.1193512D+02  V(5)=-0.6607574D+01  V(6)= 0.1624725D+01
                             a(1)= 0.5966040D+00  a(2)= 0.4691050D+00  a(3)=-0.6511560D+00
                             b(1)=-0.4885655D+00  b(2)= 0.8559959D+00  b(3)= 0.1690407D+00
                             g(1)= 0.6366847D+00  g(2)= 0.2172820D+00  g(3)= 0.7398791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
