     
! DOF
     
$steps   177200              time= 0.1772000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5352954D+07  X(2)= 0.6875205D+07  X(3)= 0.7763906D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6041464D+02  V(2)= 0.7759747D+02  V(3)= 0.8762859D+02
                             V(4)=-0.3044272D-04  V(5)= 0.6235448D-05  V(6)=-0.7737024D-05
                             a(1)= 0.3199987D+00  a(2)= 0.8070229D+00  a(3)= 0.4963011D+00
                             b(1)=-0.3359239D+00  b(2)= 0.5864597D+00  b(3)=-0.7370347D+00
                             g(1)=-0.8858645D+00  g(2)= 0.6913075D-01  g(3)= 0.4587647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5352553D+07  X(2)= 0.6874857D+07  X(3)= 0.7763966D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6042403D+02  V(2)= 0.7759798D+02  V(3)= 0.8763011D+02
                             V(4)=-0.2551973D-04  V(5)= 0.1601527D-04  V(6)=-0.1083485D-04
                             a(1)= 0.3544404D+00  a(2)= 0.9187272D+00  a(3)= 0.1741043D+00
                             b(1)=-0.3371779D+00  b(2)= 0.2992381D+00  b(3)=-0.8926184D+00
                             g(1)=-0.8721715D+00  g(2)= 0.2576759D+00  g(3)= 0.4158365D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
