     
! DOF
     
$steps   183200              time= 0.1832000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5721578D+07  X(2)= 0.7348672D+07  X(3)= 0.8298579D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6246036D+02  V(2)= 0.8022466D+02  V(3)= 0.9059584D+02
                             V(4)=-0.3077278D-04  V(5)= 0.6620152D-05  V(6)=-0.6254834D-05
                             a(1)= 0.3653878D+00  a(2)= 0.7767283D+00  a(3)= 0.5130156D+00
                             b(1)=-0.1553540D+00  b(2)= 0.5942771D+00  b(3)=-0.7891133D+00
                             g(1)=-0.9178000D+00  g(2)= 0.2086334D+00  g(3)= 0.3378094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5721234D+07  X(2)= 0.7348331D+07  X(3)= 0.8298646D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6246965D+02  V(2)= 0.8022671D+02  V(3)= 0.9059661D+02
                             V(4)=-0.2597226D-04  V(5)= 0.1634549D-04  V(6)=-0.9364233D-05
                             a(1)= 0.4552316D+00  a(2)= 0.8686908D+00  a(3)= 0.1952960D+00
                             b(1)=-0.1774070D+00  b(2)= 0.3034398D+00  b(3)=-0.9361897D+00
                             g(1)=-0.8725199D+00  g(2)= 0.3915362D+00  g(3)= 0.2922472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
