     
! DOF
     
$steps   115600              time= 0.1156000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2283415D+07  X(2)= 0.2932626D+07  X(3)= 0.3311760D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3959264D+02  V(2)= 0.5085449D+02  V(3)= 0.5742582D+02
                             V(4)=-0.2817728D-04  V(5)=-0.6062675D-06  V(6)=-0.1796121D-04
                             a(1)=-0.4098973D+00  a(2)= 0.8228987D+00  a(3)= 0.3934741D+00
                             b(1)=-0.8630279D+00  b(2)=-0.4895192D+00  b(3)= 0.1247146D+00
                             g(1)= 0.2952406D+00  g(2)=-0.2884590D+00  g(3)= 0.9108372D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2282720D+07  X(2)= 0.2932591D+07  X(3)= 0.3311582D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3959668D+02  V(2)= 0.5084578D+02  V(3)= 0.5743197D+02
                             V(4)=-0.2538987D-04  V(5)=-0.1379346D-04  V(6)=-0.4251817D-04
                             a(1)=-0.3947917D+00  a(2)= 0.7293930D+00  a(3)= 0.5586818D+00
                             b(1)=-0.6794034D+00  b(2)=-0.6411124D+00  b(3)= 0.3569117D+00
                             g(1)= 0.6185067D+00  g(2)=-0.2386645D+00  g(3)= 0.7486580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
