     
! DOF
     
$steps   128000              time= 0.1280000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2800971D+07  X(2)= 0.3597383D+07  X(3)= 0.4062425D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4388641D+02  V(2)= 0.5636789D+02  V(3)= 0.6365276D+02
                             V(4)=-0.3533064D-04  V(5)= 0.5337200D-05  V(6)=-0.1786570D-04
                             a(1)=-0.1463203D+00  a(2)= 0.9090029D+00  a(3)= 0.3902616D+00
                             b(1)=-0.9890797D+00  b(2)=-0.1273909D+00  b(3)=-0.7411384D-01
                             g(1)=-0.1765393D-01  g(2)=-0.3968442D+00  g(3)= 0.9177162D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2800280D+07  X(2)= 0.3597248D+07  X(3)= 0.4062296D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4388262D+02  V(2)= 0.5635735D+02  V(3)= 0.6365219D+02
                             V(4)=-0.7354477D-05  V(5)=-0.2848249D-04  V(6)=-0.2607987D-04
                             a(1)=-0.2024716D+00  a(2)= 0.8197435D+00  a(3)= 0.5357479D+00
                             b(1)=-0.9268957D+00  b(2)=-0.3369629D+00  b(3)= 0.1652888D+00
                             g(1)= 0.3160215D+00  g(2)=-0.4631161D+00  g(3)= 0.8280422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
