     
! DOF
     
$steps   104400              time= 0.1044000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1858188D+07  X(2)= 0.2386453D+07  X(3)= 0.2695009D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3559592D+02  V(2)= 0.4571914D+02  V(3)= 0.5162730D+02
                             V(4)=-0.2294803D-04  V(5)=-0.1658334D-05  V(6)=-0.2185527D-04
                             a(1)=-0.6631578D+00  a(2)= 0.5243946D+00  a(3)= 0.5340712D+00
                             b(1)=-0.4222876D+00  b(2)=-0.8512640D+00  b(3)= 0.3114847D+00
                             g(1)= 0.6179765D+00  g(2)=-0.1896810D-01  g(3)= 0.7859677D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1857498D+07  X(2)= 0.2386530D+07  X(3)= 0.2694806D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3559154D+02  V(2)= 0.4571124D+02  V(3)= 0.5163034D+02
                             V(4)=-0.1835562D-04  V(5)= 0.7506527D-05  V(6)=-0.2478057D-04
                             a(1)=-0.8526934D+00  a(2)= 0.2487598D+00  a(3)= 0.4593828D+00
                             b(1)=-0.2502560D+00  b(2)=-0.9663930D+00  b(3)= 0.5879221D-01
                             g(1)= 0.4585694D+00  g(2)=-0.6483157D-01  g(3)= 0.8862906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
