     
! DOF
     
$steps   201600              time= 0.2016000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6976942D+07  X(2)= 0.8961057D+07  X(3)= 0.1011943D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6970076D+02  V(2)= 0.8952275D+02  V(3)= 0.1010987D+03
                             V(4)=-0.6064774D-05  V(5)=-0.2289400D-04  V(6)=-0.6380666D-05
                             a(1)= 0.3735630D+00  a(2)= 0.5769504D+00  a(3)= 0.7263463D+00
                             b(1)= 0.7889244D+00  b(2)= 0.2142499D+00  b(3)=-0.5759299D+00
                             g(1)=-0.4879026D+00  g(2)= 0.7881784D+00  g(3)=-0.3751344D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6976771D+07  X(2)= 0.8960824D+07  X(3)= 0.1011945D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6971226D+02  V(2)= 0.8953528D+02  V(3)= 0.1010953D+03
                             V(4)=-0.1426625D-03  V(5)= 0.1154321D-03  V(6)= 0.1578928D-04
                             a(1)= 0.3571884D+00  a(2)= 0.7055175D+00  a(3)= 0.6120960D+00
                             b(1)= 0.5750800D+00  b(2)= 0.3502713D+00  b(3)=-0.7393193D+00
                             g(1)=-0.7360023D+00  g(2)= 0.6160805D+00  g(3)=-0.2806161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
