     
! DOF
     
$steps    30800              time= 0.3080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2494204D+02  X(2)=-0.2937251D+02  X(3)= 0.2190929D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2432644D-02  V(2)= 0.4350747D-03  V(3)=-0.1323841D-02
                             V(4)=-0.1784983D-07  V(5)=-0.3090265D-04  V(6)=-0.4974680D-04
                             a(1)= 0.4363851D+00  a(2)=-0.7693235D+00  a(3)= 0.4665933D+00
                             b(1)= 0.8946325D+00  b(2)= 0.4262803D+00  b(3)=-0.1338572D+00
                             g(1)=-0.9592007D-01  g(2)= 0.4758429D+00  g(3)= 0.8742842D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1172267D+03  X(2)= 0.1380498D+03  X(3)=-0.1029729D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1143334D-01  V(2)=-0.2044836D-02  V(3)= 0.6222003D-02
                             V(4)=-0.4489346D-04  V(5)= 0.3889480D-04  V(6)= 0.3070121D-04
                             a(1)=-0.1822417D+00  a(2)=-0.4906860D+00  a(3)= 0.8520653D+00
                             b(1)= 0.6987521D+00  b(2)= 0.5450428D+00  b(3)= 0.4633291D+00
                             g(1)=-0.6917611D+00  g(2)= 0.6798203D+00  g(3)= 0.2435383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
