     
! DOF
     
$steps    71200              time= 0.7120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8650313D+06  X(2)= 0.1110892D+07  X(3)= 0.1254590D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2431893D+02  V(2)= 0.3123185D+02  V(3)= 0.3527152D+02
                             V(4)=-0.1256004D-04  V(5)=-0.9798491D-05  V(6)=-0.3616781D-04
                             a(1)=-0.7366646D+00  a(2)=-0.2316882D+00  a(3)= 0.6353313D+00
                             b(1)= 0.5034795D+00  b(2)=-0.8151116D+00  b(3)= 0.2865336D+00
                             g(1)= 0.4514794D+00  g(2)= 0.5309554D+00  g(3)= 0.7171141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8645948D+06  X(2)= 0.1111118D+07  X(3)= 0.1254339D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2431007D+02  V(2)= 0.3123719D+02  V(3)= 0.3526491D+02
                             V(4)=-0.4060704D-04  V(5)= 0.7487936D-05  V(6)=-0.1307622D-05
                             a(1)=-0.6120573D+00  a(2)=-0.1642213D+00  a(3)= 0.7735743D+00
                             b(1)= 0.6914041D+00  b(2)=-0.5859375D+00  b(3)= 0.4226555D+00
                             g(1)= 0.3838571D+00  g(2)= 0.7935418D+00  g(3)= 0.4721706D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
