     
! DOF
     
$steps    41600              time= 0.2080000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2858288D+02  X(2)= 0.3031584D+02  X(3)=-0.3000552D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3878096D+03  V(2)= 0.6598914D+03  V(3)= 0.5004006D+03
                             V(4)= 0.2040453D+01  V(5)=-0.8327568D+01  V(6)=-0.9464433D+01
                             a(1)=-0.1867363D+00  a(2)= 0.6503994D+00  a(3)= 0.7362813D+00
                             b(1)=-0.4161095D+00  b(2)=-0.7312796D+00  b(3)= 0.5404470D+00
                             g(1)= 0.8899339D+00  g(2)=-0.2054526D+00  g(3)= 0.4071938D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1343385D+03  X(2)=-0.1424834D+03  X(3)= 0.1410249D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1822691D+04  V(2)=-0.3101466D+04  V(3)=-0.2351865D+04
                             V(4)=-0.2984057D+02  V(5)=-0.4684518D+02  V(6)=-0.4307138D+02
                             a(1)= 0.3354084D+00  a(2)= 0.5853039D+00  a(3)=-0.7381873D+00
                             b(1)= 0.9073387D+00  b(2)= 0.1010685D-01  b(3)= 0.4202789D+00
                             g(1)= 0.2534516D+00  g(2)=-0.8107510D+00  g(3)=-0.5276789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
