     
! DOF
     
$steps   127200              time= 0.1272000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2765974D+07  X(2)= 0.3552432D+07  X(3)= 0.4011664D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4360737D+02  V(2)= 0.5601086D+02  V(3)= 0.6324970D+02
                             V(4)=-0.3518157D-04  V(5)= 0.5333990D-05  V(6)=-0.1827184D-04
                             a(1)=-0.1636866D+00  a(2)= 0.9069162D+00  a(3)= 0.3882136D+00
                             b(1)=-0.9865078D+00  b(2)=-0.1516803D+00  b(3)=-0.6160718D-01
                             g(1)= 0.3011817D-02  g(2)=-0.3930600D+00  g(3)= 0.9195079D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2765281D+07  X(2)= 0.3552303D+07  X(3)= 0.4011532D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4361330D+02  V(2)= 0.5600498D+02  V(3)= 0.6325371D+02
                             V(4)=-0.7020638D-05  V(5)=-0.2872968D-04  V(6)=-0.2552538D-04
                             a(1)=-0.2113773D+00  a(2)= 0.8148589D+00  a(3)= 0.5397449D+00
                             b(1)=-0.9148406D+00  b(2)=-0.3593418D+00  b(3)= 0.1842284D+00
                             g(1)= 0.3440731D+00  g(2)=-0.4548389D+00  g(3)= 0.8214227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
