     
! DOF
     
$steps    52400              time= 0.5240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4681299D+06  X(2)= 0.6011532D+06  X(3)= 0.6789519D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1786733D+02  V(2)= 0.2294602D+02  V(3)= 0.2591335D+02
                             V(4)=-0.1468549D-04  V(5)=-0.1011094D-04  V(6)=-0.2671877D-04
                             a(1)=-0.3355144D+00  a(2)=-0.6217424D+00  a(3)= 0.7077192D+00
                             b(1)= 0.9287709D+00  b(2)=-0.3439480D+00  b(3)= 0.1381465D+00
                             g(1)= 0.1575271D+00  g(2)= 0.7036591D+00  g(3)= 0.6928557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4678629D+06  X(2)= 0.6014040D+06  X(3)= 0.6787468D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1785841D+02  V(2)= 0.2294850D+02  V(3)= 0.2591035D+02
                             V(4)=-0.1219484D-04  V(5)=-0.2650136D-05  V(6)=-0.2963888D-04
                             a(1)=-0.7202613D-01  a(2)=-0.8054996D+00  a(3)= 0.5882029D+00
                             b(1)= 0.9688373D+00  b(2)=-0.1966302D+00  b(3)=-0.1506350D+00
                             g(1)= 0.2369949D+00  g(2)= 0.5590232D+00  g(3)= 0.7945605D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
