     
! DOF
     
$steps    17200              time= 0.1720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5044839D+05  X(2)= 0.6477082D+05  X(3)= 0.7316247D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5860355D+01  V(2)= 0.7530267D+01  V(3)= 0.8508766D+01
                             V(4)=-0.1624286D-04  V(5)=-0.6870643D-05  V(6)=-0.1260633D-04
                             a(1)= 0.6829908D+00  a(2)=-0.6488245D+00  a(3)= 0.3354853D+00
                             b(1)= 0.7033073D+00  b(2)= 0.7081552D+00  b(3)=-0.6225006D-01
                             g(1)=-0.1971863D+00  g(2)= 0.2784655D+00  g(3)= 0.9399865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5037665D+05  X(2)= 0.6481637D+05  X(3)= 0.7310840D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5886387D+01  V(2)= 0.7544690D+01  V(3)= 0.8496344D+01
                             V(4)= 0.1984913D-04  V(5)=-0.4387296D-04  V(6)=-0.7882701D-04
                             a(1)= 0.6896468D+00  a(2)=-0.7029068D+00  a(3)= 0.1740957D+00
                             b(1)= 0.7167178D+00  b(2)= 0.6968996D+00  b(3)=-0.2542631D-01
                             g(1)=-0.1034549D+00  g(2)= 0.1423127D+00  g(3)= 0.9844004D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
