     
! DOF
     
$steps   239200              time= 0.2392000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9754010D+07  X(2)= 0.1252785D+08  X(3)= 0.1414738D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8155546D+02  V(2)= 0.1047465D+03  V(3)= 0.1182898D+03
                             V(4)=-0.3074699D-04  V(5)= 0.7235962D-05  V(6)= 0.8277586D-05
                             a(1)= 0.6722655D+00  a(2)= 0.4283391D+00  a(3)= 0.6038085D+00
                             b(1)= 0.7235782D+00  b(2)=-0.5526020D+00  b(3)=-0.4136008D+00
                             g(1)= 0.1565044D+00  g(2)= 0.7149522D+00  g(3)=-0.6814321D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9753946D+07  X(2)= 0.1252788D+08  X(3)= 0.1414732D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8155382D+02  V(2)= 0.1047550D+03  V(3)= 0.1182855D+03
                             V(4)=-0.2822885D-04  V(5)= 0.1560736D-04  V(6)= 0.4892497D-05
                             a(1)= 0.8169360D+00  a(2)= 0.1201758D+00  a(3)= 0.5640686D+00
                             b(1)= 0.4628637D+00  b(2)=-0.7200860D+00  b(3)=-0.5169462D+00
                             g(1)= 0.3440535D+00  g(2)= 0.6833988D+00  g(3)=-0.6438892D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
