     
! DOF
     
$steps    12800              time= 0.1280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2794150D+05  X(2)= 0.3586996D+05  X(3)= 0.4051685D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4360607D+01  V(2)= 0.5603857D+01  V(3)= 0.6331100D+01
                             V(4)=-0.1532290D-04  V(5)=-0.1175293D-04  V(6)=-0.2653501D-04
                             a(1)= 0.7938828D+00  a(2)=-0.5482917D+00  a(3)= 0.2629188D+00
                             b(1)= 0.5796278D+00  b(2)= 0.8130464D+00  b(3)=-0.5465557D-01
                             g(1)=-0.1837980D+00  g(2)= 0.1957851D+00  g(3)= 0.9632686D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2787940D+05  X(2)= 0.3589042D+05  X(3)= 0.4048373D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4380838D+01  V(2)= 0.5611751D+01  V(3)= 0.6323975D+01
                             V(4)= 0.3654337D-04  V(5)=-0.4379043D-04  V(6)=-0.8805781D-04
                             a(1)= 0.7912680D+00  a(2)=-0.6004114D+00  a(3)= 0.1157632D+00
                             b(1)= 0.6073086D+00  b(2)= 0.7937197D+00  b(3)=-0.3442826D-01
                             g(1)=-0.7121238D-01  g(2)= 0.9754595D-01  g(3)= 0.9926800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
