     
! DOF
     
$steps   248000              time= 0.2480000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1059659D+08  X(2)= 0.1361001D+08  X(3)= 0.1536947D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8637933D+02  V(2)= 0.1109417D+03  V(3)= 0.1252846D+03
                             V(4)=-0.4147652D-04  V(5)= 0.1192260D-05  V(6)= 0.1454664D-04
                             a(1)= 0.6505846D+00  a(2)= 0.4083293D+00  a(3)= 0.6403178D+00
                             b(1)= 0.3028147D+00  b(2)=-0.9127047D+00  b(3)= 0.2743599D+00
                             g(1)= 0.6964502D+00  g(2)= 0.1540332D-01  g(3)=-0.7174397D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1059645D+08  X(2)= 0.1361014D+08  X(3)= 0.1536932D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8637281D+02  V(2)= 0.1109466D+03  V(3)= 0.1252837D+03
                             V(4)=-0.1079135D-05  V(5)=-0.3097386D-04  V(6)= 0.1627094D-04
                             a(1)= 0.7525812D+00  a(2)= 0.3727592D+00  a(3)= 0.5428371D+00
                             b(1)= 0.4122880D+00  b(2)=-0.9095129D+00  b(3)= 0.5296080D-01
                             g(1)= 0.5134590D+00  g(2)= 0.1839479D+00  g(3)=-0.8381665D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
