     
! DOF
     
$steps    95200              time= 0.9520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1547506D+07  X(2)= 0.1987428D+07  X(3)= 0.2244414D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3256028D+02  V(2)= 0.4181835D+02  V(3)= 0.4722409D+02
                             V(4)=-0.2591972D-04  V(5)=-0.1038168D-05  V(6)=-0.2290995D-04
                             a(1)=-0.7507272D+00  a(2)= 0.4448879D+00  a(3)= 0.4883477D+00
                             b(1)=-0.3182057D+00  b(2)=-0.8913523D+00  b(3)= 0.3228563D+00
                             g(1)= 0.5789247D+00  g(2)= 0.8698196D-01  g(3)= 0.8107283D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1546888D+07  X(2)= 0.1987547D+07  X(3)= 0.2244176D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3254993D+02  V(2)= 0.4181339D+02  V(3)= 0.4721994D+02
                             V(4)=-0.1627312D-04  V(5)=-0.2232180D-04  V(6)=-0.3988045D-04
                             a(1)=-0.6496214D+00  a(2)= 0.3990340D+00  a(3)= 0.6471197D+00
                             b(1)=-0.3920656D-01  b(2)=-0.8676355D+00  b(3)= 0.4956527D+00
                             g(1)= 0.7592462D+00  g(2)= 0.2966153D+00  g(3)= 0.5792793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
