     
! DOF
     
$steps   132400              time= 0.1324000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2988508D+07  X(2)= 0.3838252D+07  X(3)= 0.4334420D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4514125D+02  V(2)= 0.5798060D+02  V(3)= 0.6547361D+02
                             V(4)=-0.2650071D-04  V(5)= 0.2008705D-05  V(6)=-0.1723730D-04
                             a(1)=-0.2585936D+00  a(2)= 0.8642549D+00  a(3)= 0.4315006D+00
                             b(1)=-0.9609636D+00  b(2)=-0.2756498D+00  b(3)=-0.2379445D-01
                             g(1)= 0.9837859D-01  g(2)=-0.4208095D+00  g(3)= 0.9017988D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2987795D+07  X(2)= 0.3838095D+07  X(3)= 0.4334327D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4514404D+02  V(2)= 0.5797271D+02  V(3)= 0.6547802D+02
                             V(4)=-0.2141745D-04  V(5)= 0.1165087D-04  V(6)=-0.2022057D-04
                             a(1)=-0.5402237D+00  a(2)= 0.8049539D+00  a(3)= 0.2453723D+00
                             b(1)=-0.8385480D+00  b(2)=-0.4904330D+00  b(3)=-0.2373030D+00
                             g(1)=-0.7067931D-01  g(2)=-0.3339532D+00  g(3)= 0.9399360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
