     
! DOF
     
$steps   158800              time= 0.1588000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4317548D+07  X(2)= 0.5545315D+07  X(3)= 0.6262115D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5460931D+02  V(2)= 0.7014047D+02  V(3)= 0.7920842D+02
                             V(4)=-0.2767145D-04  V(5)=-0.5852809D-06  V(6)=-0.2075194D-04
                             a(1)= 0.3240678D+00  a(2)= 0.7766804D+00  a(3)= 0.5401367D+00
                             b(1)=-0.5123680D+00  b(2)= 0.6240560D+00  b(3)=-0.5899433D+00
                             g(1)=-0.7952729D+00  g(2)=-0.8556713D-01  g(3)= 0.6001827D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4317020D+07  X(2)= 0.5544999D+07  X(3)= 0.6262106D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5462137D+02  V(2)= 0.7014862D+02  V(3)= 0.7921386D+02
                             V(4)=-0.4758762D-04  V(5)= 0.1979401D-04  V(6)= 0.2185106D-04
                             a(1)= 0.1574729D+00  a(2)= 0.7901847D+00  a(3)= 0.5922926D+00
                             b(1)=-0.7648791D+00  b(2)= 0.4769672D+00  b(3)=-0.4329691D+00
                             g(1)=-0.6246296D+00  g(2)=-0.3848513D+00  g(3)= 0.6795052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
