     
! DOF
     
$steps   171600              time= 0.1716000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5019978D+07  X(2)= 0.6447525D+07  X(3)= 0.7280941D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5850535D+02  V(2)= 0.7514542D+02  V(3)= 0.8485917D+02
                             V(4)=-0.3008620D-04  V(5)= 0.5831129D-05  V(6)=-0.9091578D-05
                             a(1)= 0.2712981D+00  a(2)= 0.8340199D+00  a(3)= 0.4804250D+00
                             b(1)=-0.4952535D+00  b(2)= 0.5489600D+00  b(3)=-0.6733252D+00
                             g(1)=-0.8253007D+00  g(2)=-0.5526029D-01  g(3)= 0.5619831D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5019524D+07  X(2)= 0.6447178D+07  X(3)= 0.7280990D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5851457D+02  V(2)= 0.7514458D+02  V(3)= 0.8486133D+02
                             V(4)=-0.2507159D-04  V(5)= 0.1564636D-04  V(6)=-0.1216995D-04
                             a(1)= 0.2518379D+00  a(2)= 0.9544319D+00  a(3)= 0.1601169D+00
                             b(1)=-0.4783969D+00  b(2)= 0.2665962D+00  b(3)=-0.8366976D+00
                             g(1)=-0.8412574D+00  g(2)= 0.1341127D+00  g(3)= 0.5237363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
