     
! DOF
     
$steps   151600              time= 0.1516000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3933417D+07  X(2)= 0.5051927D+07  X(3)= 0.5704955D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5209388D+02  V(2)= 0.6691070D+02  V(3)= 0.7555876D+02
                             V(4)=-0.2609162D-04  V(5)=-0.1548082D-05  V(6)=-0.2191905D-04
                             a(1)= 0.2533898D+00  a(2)= 0.8334645D+00  a(3)= 0.4910505D+00
                             b(1)=-0.7110193D+00  b(2)= 0.5046586D+00  b(3)=-0.4896644D+00
                             g(1)=-0.6559307D+00  g(2)=-0.2250704D+00  g(3)= 0.7204847D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3932834D+07  X(2)= 0.5051638D+07  X(3)= 0.5704922D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5210128D+02  V(2)= 0.6690715D+02  V(3)= 0.7556449D+02
                             V(4)=-0.5013266D-04  V(5)= 0.2120436D-04  V(6)= 0.1617233D-04
                             a(1)= 0.1010211D+00  a(2)= 0.8105476D+00  a(3)= 0.5768945D+00
                             b(1)=-0.9015903D+00  b(2)= 0.3197467D+00  b(3)=-0.2913708D+00
                             g(1)=-0.4206300D+00  g(2)=-0.4906879D+00  g(3)= 0.7630831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
