     
! DOF
     
$steps   207600              time= 0.2076000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7347110D+07  X(2)= 0.9436499D+07  X(3)= 0.1065633D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7078001D+02  V(2)= 0.9090883D+02  V(3)= 0.1026626D+03
                             V(4)=-0.3149959D-04  V(5)= 0.7603064D-05  V(6)= 0.9376360D-08
                             a(1)= 0.5065898D+00  a(2)= 0.6508910D+00  a(3)= 0.5654270D+00
                             b(1)= 0.5229963D+00  b(2)= 0.2893886D+00  b(3)=-0.8017039D+00
                             g(1)=-0.6854500D+00  g(2)= 0.7018512D+00  g(3)=-0.1938123D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7346965D+07  X(2)= 0.9436271D+07  X(3)= 0.1065638D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7078657D+02  V(2)= 0.9091557D+02  V(3)= 0.1026605D+03
                             V(4)=-0.2742621D-04  V(5)= 0.1690889D-04  V(6)=-0.3208572D-05
                             a(1)= 0.7461785D+00  a(2)= 0.5772539D+00  a(3)= 0.3316557D+00
                             b(1)= 0.4001238D+00  b(2)= 0.9302741D-02  b(3)=-0.9164139D+00
                             g(1)=-0.5320888D+00  g(2)= 0.8165117D+00  g(3)=-0.2240315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
