     
! DOF
     
$steps    52000              time= 0.5200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4610102D+06  X(2)= 0.5920098D+06  X(3)= 0.6686262D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1773094D+02  V(2)= 0.2277083D+02  V(3)= 0.2571556D+02
                             V(4)=-0.1461631D-04  V(5)=-0.1018171D-04  V(6)=-0.2673290D-04
                             a(1)=-0.3261886D+00  a(2)=-0.6282174D+00  a(3)= 0.7063596D+00
                             b(1)= 0.9332104D+00  b(2)=-0.3331465D+00  b(3)= 0.1346540D+00
                             g(1)= 0.1507293D+00  g(2)= 0.7031048D+00  g(3)= 0.6949276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4607468D+06  X(2)= 0.5922595D+06  X(3)= 0.6684222D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1772210D+02  V(2)= 0.2277347D+02  V(3)= 0.2571246D+02
                             V(4)=-0.1214783D-04  V(5)=-0.2737562D-05  V(6)=-0.2965321D-04
                             a(1)=-0.6079451D-01  a(2)=-0.8083520D+00  a(3)= 0.5855519D+00
                             b(1)= 0.9707670D+00  b(2)=-0.1843515D+00  b(3)=-0.1537073D+00
                             g(1)= 0.2321970D+00  g(2)= 0.5590899D+00  g(3)= 0.7959290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
