     
! DOF
     
$steps    17200              time= 0.8600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5507617D+02  X(2)= 0.4989573D+02  X(3)=-0.4564142D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1958773D+03  V(2)=-0.1013318D+03  V(3)=-0.3447106D+03
                             V(4)=-0.7359531D+00  V(5)= 0.5920893D+01  V(6)=-0.3338530D+00
                             a(1)= 0.2331944D+00  a(2)=-0.9174287D+00  a(3)=-0.3224049D+00
                             b(1)= 0.9202134D+00  b(2)= 0.1010085D+00  b(3)= 0.3781595D+00
                             g(1)=-0.3143688D+00  g(2)=-0.3848660D+00  g(3)= 0.8677848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2588560D+03  X(2)=-0.2345081D+03  X(3)= 0.2145130D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9206164D+03  V(2)= 0.4762560D+03  V(3)= 0.1620128D+04
                             V(4)=-0.2911265D+00  V(5)= 0.1947306D+02  V(6)=-0.1395950D+02
                             a(1)=-0.7610592D+00  a(2)=-0.2995513D+00  a(3)= 0.5753763D+00
                             b(1)= 0.5044263D+00  b(2)= 0.2843966D+00  b(3)= 0.8152746D+00
                             g(1)=-0.4078516D+00  g(2)= 0.9107072D+00  g(3)=-0.6534107D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
