     
! DOF
     
$steps    52800              time= 0.5280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4755301D+06  X(2)= 0.6106579D+06  X(3)= 0.6896835D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1801942D+02  V(2)= 0.2314278D+02  V(3)= 0.2613685D+02
                             V(4)=-0.2369184D-04  V(5)= 0.2222638D-05  V(6)=-0.4684399D-04
                             a(1)=-0.3500299D+00  a(2)=-0.6623053D+00  a(3)= 0.6624430D+00
                             b(1)= 0.9244836D+00  b(2)=-0.3582611D+00  b(3)= 0.1303035D+00
                             g(1)= 0.1510269D+00  g(2)= 0.6580279D+00  g(3)= 0.7376925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4752502D+06  X(2)= 0.6108920D+06  X(3)= 0.6894703D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1801791D+02  V(2)= 0.2314670D+02  V(3)= 0.2612800D+02
                             V(4)= 0.1083523D-04  V(5)=-0.3519387D-04  V(6)= 0.3910689D-04
                             a(1)=-0.3065050D+00  a(2)=-0.5393183D+00  a(3)= 0.7843407D+00
                             b(1)= 0.9484510D+00  b(2)=-0.1032715D+00  b(3)= 0.2996259D+00
                             g(1)=-0.8059369D-01  g(2)= 0.8357456D+00  g(3)= 0.5431703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
