     
! DOF
     
$steps    33200              time= 0.1660000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2679046D+02  X(2)= 0.3170188D+02  X(3)=-0.1671112D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3786014D+03  V(2)= 0.5704893D+03  V(3)= 0.1635980D+03
                             V(4)= 0.5835653D+01  V(5)=-0.7886392D+01  V(6)=-0.7812064D+01
                             a(1)=-0.4029760D+00  a(2)= 0.5316714D+00  a(3)=-0.7449401D+00
                             b(1)=-0.8503611D+00  b(2)= 0.8342425D-01  b(3)= 0.5195444D+00
                             g(1)= 0.3383730D+00  g(2)= 0.8428321D+00  g(3)= 0.4184948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1259142D+03  X(2)=-0.1489977D+03  X(3)= 0.7854167D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1779413D+04  V(2)=-0.2681279D+04  V(3)=-0.7689049D+03
                             V(4)=-0.2893678D+02  V(5)= 0.3204846D+02  V(6)=-0.9700339D+02
                             a(1)= 0.6362076D+00  a(2)= 0.2733535D+00  a(3)= 0.7214692D+00
                             b(1)=-0.6482945D+00  b(2)=-0.3175662D+00  b(3)= 0.6920014D+00
                             g(1)= 0.4182753D+00  g(2)=-0.9079810D+00  g(3)=-0.2482444D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
