     
! DOF
     
$steps    20800              time= 0.1040000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6579678D+02  X(2)= 0.4359898D+02  X(3)=-0.4492940D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3210681D+03  V(2)=-0.3948916D+01  V(3)= 0.2591823D+03
                             V(4)=-0.2881104D+01  V(5)= 0.1936615D+01  V(6)=-0.6802930D+00
                             a(1)= 0.1091454D+00  a(2)=-0.9303833D+00  a(3)=-0.3499632D+00
                             b(1)= 0.9703563D+00  b(2)= 0.2335284D-01  b(3)= 0.2405477D+00
                             g(1)=-0.2156290D+00  g(2)=-0.3658437D+00  g(3)= 0.9053522D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3092425D+03  X(2)=-0.2049137D+03  X(3)= 0.2111666D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1509009D+04  V(2)= 0.1855976D+02  V(3)=-0.1218148D+04
                             V(4)=-0.4308275D+02  V(5)=-0.1811636D+02  V(6)= 0.7536282D+02
                             a(1)= 0.3614725D+00  a(2)= 0.5005002D+00  a(3)=-0.7866621D+00
                             b(1)=-0.3847613D+00  b(2)=-0.6884503D+00  b(3)=-0.6148130D+00
                             g(1)=-0.8492917D+00  g(2)= 0.5249151D+00  g(3)=-0.5628274D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
