     
! DOF
     
$steps   184800              time= 0.1848000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5821951D+07  X(2)= 0.7477592D+07  X(3)= 0.8444166D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6300589D+02  V(2)= 0.8092524D+02  V(3)= 0.9138710D+02
                             V(4)=-0.3084386D-04  V(5)= 0.6702591D-05  V(6)=-0.5913234D-05
                             a(1)= 0.3764630D+00  a(2)= 0.7685391D+00  a(3)= 0.5173232D+00
                             b(1)=-0.1064312D+00  b(2)= 0.5905850D+00  b(3)=-0.7999261D+00
                             g(1)=-0.9202978D+00  g(2)= 0.2460832D+00  g(3)= 0.3041300D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5821622D+07  X(2)= 0.7477254D+07  X(3)= 0.8444234D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6301510D+02  V(2)= 0.8092772D+02  V(3)= 0.9138769D+02
                             V(4)=-0.2606748D-04  V(5)= 0.1642874D-04  V(6)=-0.9074437D-05
                             a(1)= 0.4803390D+00  a(2)= 0.8535177D+00  a(3)= 0.2019455D+00
                             b(1)=-0.1342959D+00  b(2)= 0.2991035D+00  b(3)=-0.9447231D+00
                             g(1)=-0.8667405D+00  g(2)= 0.4266669D+00  g(3)= 0.2582950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
