     
! DOF
     
$steps    93200              time= 0.9320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1112605D+03  X(2)=-0.1681454D+02  X(3)= 0.3454781D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4206237D-02  V(2)=-0.4276562D-03  V(3)= 0.5036996D-02
                             V(4)=-0.4460745D-04  V(5)= 0.3298567D-04  V(6)=-0.4463573D-04
                             a(1)=-0.8324969D+00  a(2)= 0.2481250D+00  a(3)= 0.4953614D+00
                             b(1)=-0.1574118D-01  b(2)=-0.9043384D+00  b(3)= 0.4265259D+00
                             g(1)= 0.5538060D+00  g(2)= 0.3472839D+00  g(3)= 0.7567647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5229205D+03  X(2)= 0.7902775D+02  X(3)=-0.1623735D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1976916D-01  V(2)= 0.2009969D-02  V(3)=-0.2367370D-01
                             V(4)= 0.9101531D-04  V(5)=-0.8310971D-04  V(6)= 0.8089803D-04
                             a(1)=-0.8827798D+00  a(2)= 0.3956983D+00  a(3)= 0.2532247D+00
                             b(1)=-0.1799586D+00  b(2)=-0.7827356D+00  b(3)= 0.5957683D+00
                             g(1)= 0.4339525D+00  g(2)= 0.4803622D+00  g(3)= 0.7621924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
