     
! DOF
     
$steps    28400              time= 0.2840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1375366D+06  X(2)= 0.1765998D+06  X(3)= 0.1994738D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9682674D+01  V(2)= 0.1243802D+02  V(3)= 0.1405258D+02
                             V(4)=-0.4435136D-04  V(5)= 0.3508589D-04  V(6)=-0.2592388D-04
                             a(1)= 0.3971393D+00  a(2)=-0.7375035D+00  a(3)= 0.5462315D+00
                             b(1)= 0.8862345D+00  b(2)= 0.4628286D+00  b(3)=-0.1944381D-01
                             g(1)=-0.2384717D+00  g(2)= 0.4918111D+00  g(3)= 0.8374085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1374247D+06  X(2)= 0.1767392D+06  X(3)= 0.1993783D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9699444D+01  V(2)= 0.1244942D+02  V(3)= 0.1402755D+02
                             V(4)= 0.7787458D-04  V(5)=-0.1310413D-03  V(6)=-0.5523809D-04
                             a(1)= 0.2383705D+00  a(2)=-0.9280031D+00  a(3)= 0.2863386D+00
                             b(1)= 0.9678768D+00  b(2)= 0.2027250D+00  b(3)=-0.1487183D+00
                             g(1)= 0.7996304D-01  g(2)= 0.3125905D+00  g(3)= 0.9465163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
