     
! DOF
     
$steps   204800              time= 0.2048000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7150262D+07  X(2)= 0.9183671D+07  X(3)= 0.1037082D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6982529D+02  V(2)= 0.8968273D+02  V(3)= 0.1012779D+03
                             V(4)=-0.3146272D-04  V(5)= 0.7534612D-05  V(6)=-0.6782676D-06
                             a(1)= 0.4920559D+00  a(2)= 0.6656908D+00  a(3)= 0.5610141D+00
                             b(1)= 0.4595923D+00  b(2)= 0.3486691D+00  b(3)=-0.8168261D+00
                             g(1)=-0.7393619D+00  g(2)= 0.6597618D+00  g(3)=-0.1343817D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7150099D+07  X(2)= 0.9183424D+07  X(3)= 0.1037087D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6983218D+02  V(2)= 0.8968920D+02  V(3)= 0.1012761D+03
                             V(4)=-0.2731230D-04  V(5)= 0.1696326D-04  V(6)=-0.3881872D-05
                             a(1)= 0.7232191D+00  a(2)= 0.6156399D+00  a(3)= 0.3129563D+00
                             b(1)= 0.3494581D+00  b(2)= 0.6463466D-01  b(3)=-0.9347199D+00
                             g(1)=-0.5956787D+00  g(2)= 0.7853724D+00  g(3)=-0.1683954D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
