     
! DOF
     
$steps    42400              time= 0.4240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3807313D+02  X(2)=-0.3763760D+02  X(3)= 0.2745047D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1497173D-02  V(2)=-0.4073556D-02  V(3)= 0.4446004D-02
                             V(4)=-0.2240746D-04  V(5)= 0.1309034D-04  V(6)= 0.4001733D-04
                             a(1)= 0.4573370D-01  a(2)=-0.7844686D+00  a(3)= 0.6184799D+00
                             b(1)= 0.9986833D+00  b(2)= 0.5030914D-01  b(3)=-0.1003676D-01
                             g(1)=-0.2324167D-01  g(2)= 0.6181246D+00  g(3)= 0.7857365D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1789423D+03  X(2)= 0.1768953D+03  X(3)=-0.1290162D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7036661D-02  V(2)= 0.1914557D-01  V(3)=-0.2089606D-01
                             V(4)=-0.7903495D-04  V(5)=-0.1916616D-03  V(6)=-0.1689804D-03
                             a(1)=-0.2941909D+00  a(2)=-0.3197313D+00  a(3)= 0.9006795D+00
                             b(1)= 0.8496880D+00  b(2)= 0.3439720D+00  b(3)= 0.3996417D+00
                             g(1)=-0.4375865D+00  g(2)= 0.8828676D+00  g(3)= 0.1704784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
