     
! DOF
     
$steps    16000              time= 0.1600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1417293D+02  X(2)=-0.1059749D+02  X(3)= 0.1347634D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9607316D-03  V(2)=-0.2871951D-02  V(3)= 0.1541189D-02
                             V(4)=-0.2102115D-04  V(5)=-0.3702139D-05  V(6)= 0.1175307D-04
                             a(1)= 0.7923712D+00  a(2)=-0.5829509D+00  a(3)= 0.1797668D+00
                             b(1)= 0.6083069D+00  b(2)= 0.7772281D+00  b(3)=-0.1608701D+00
                             g(1)=-0.4594042D-01  g(2)= 0.2368222D+00  g(3)= 0.9704662D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6661228D+02  X(2)= 0.4980784D+02  X(3)=-0.6333833D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4515404D-02  V(2)= 0.1349807D-01  V(3)=-0.7243532D-02
                             V(4)=-0.2665981D-04  V(5)=-0.1458681D-03  V(6)=-0.1138028D-03
                             a(1)= 0.3776542D+00  a(2)=-0.5521538D+00  a(3)= 0.7433058D+00
                             b(1)= 0.4356391D+00  b(2)= 0.8143093D+00  b(3)= 0.3835609D+00
                             g(1)=-0.8170654D+00  g(2)= 0.1789597D+00  g(3)= 0.5480671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
