     
! DOF
     
$steps   185600              time= 0.1856000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5907131D+07  X(2)= 0.7586999D+07  X(3)= 0.8567727D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6403040D+02  V(2)= 0.8224269D+02  V(3)= 0.9287390D+02
                             V(4)=-0.3665653D-04  V(5)=-0.1204580D-06  V(6)= 0.3486204D-05
                             a(1)= 0.3943837D+00  a(2)= 0.6037688D+00  a(3)= 0.6927660D+00
                             b(1)= 0.3892653D+00  b(2)= 0.5731301D+00  b(3)=-0.7211064D+00
                             g(1)=-0.8324266D+00  g(2)= 0.5540624D+00  g(3)=-0.8993025D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5906838D+07  X(2)= 0.7586684D+07  X(3)= 0.8567761D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6404169D+02  V(2)= 0.8223879D+02  V(3)= 0.9287275D+02
                             V(4)=-0.3453215D-04  V(5)=-0.3509541D-05  V(6)=-0.3740678D-04
                             a(1)= 0.2676375D+00  a(2)= 0.7224811D+00  a(3)= 0.6374882D+00
                             b(1)= 0.7208864D-01  b(2)= 0.6447553D+00  b(3)=-0.7609822D+00
                             g(1)=-0.9608191D+00  g(2)= 0.2496230D+00  g(3)= 0.1204780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
