     
! DOF
     
$steps   128000              time= 0.1280000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2793187D+07  X(2)= 0.3587376D+07  X(3)= 0.4051124D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4364129D+02  V(2)= 0.5605387D+02  V(3)= 0.6329774D+02
                             V(4)=-0.2599280D-04  V(5)= 0.1481731D-05  V(6)=-0.1801527D-04
                             a(1)=-0.3306080D+00  a(2)= 0.8352753D+00  a(3)= 0.4393330D+00
                             b(1)=-0.9202351D+00  b(2)=-0.3886122D+00  b(3)= 0.4634530D-01
                             g(1)= 0.2094412D+00  g(2)=-0.3889676D+00  g(3)= 0.8971280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2792464D+07  X(2)= 0.3587255D+07  X(3)= 0.4051011D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4364283D+02  V(2)= 0.5604558D+02  V(3)= 0.6330206D+02
                             V(4)=-0.2096194D-04  V(5)= 0.1107262D-04  V(6)=-0.2098792D-04
                             a(1)=-0.6150870D+00  a(2)= 0.7393257D+00  a(3)= 0.2739809D+00
                             b(1)=-0.7877188D+00  b(2)=-0.5912716D+00  b(3)=-0.1729074D+00
                             g(1)= 0.3416224D-01  g(2)=-0.3221730D+00  g(3)= 0.9460642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
