     
! DOF
     
$steps    42800              time= 0.2140000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2541104D+02  X(2)= 0.2670984D+02  X(3)=-0.1903063D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1160662D+03  V(2)=-0.5770390D+03  V(3)=-0.1020107D+04
                             V(4)=-0.2401840D+01  V(5)= 0.6736570D+01  V(6)= 0.1800101D+02
                             a(1)= 0.6255798D-01  a(2)= 0.5981346D+00  a(3)= 0.7989502D+00
                             b(1)=-0.2977723D+00  b(2)=-0.7528723D+00  b(3)= 0.5869540D+00
                             g(1)= 0.9525850D+00  g(2)=-0.2746239D+00  g(3)= 0.1310097D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1194310D+03  X(2)=-0.1255353D+03  X(3)= 0.8944326D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5455069D+03  V(2)= 0.2712063D+04  V(3)= 0.4794464D+04
                             V(4)=-0.4107665D+02  V(5)=-0.4907907D+02  V(6)=-0.2244880D+02
                             a(1)= 0.8120780D+00  a(2)= 0.4902545D+00  a(3)= 0.3165120D+00
                             b(1)= 0.2883388D+00  b(2)= 0.1344471D+00  b(3)=-0.9480426D+00
                             g(1)=-0.5073363D+00  g(2)= 0.8611472D+00  g(3)=-0.3217791D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
