     
! DOF
     
$steps    22000              time= 0.2200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8253055D+05  X(2)= 0.1059683D+06  X(3)= 0.1196973D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7499725D+01  V(2)= 0.9633337D+01  V(3)= 0.1088274D+02
                             V(4)=-0.1215939D-04  V(5)=-0.1328020D-04  V(6)=-0.1970836D-04
                             a(1)= 0.5646372D+00  a(2)=-0.7163860D+00  a(3)= 0.4098487D+00
                             b(1)= 0.8010960D+00  b(2)= 0.5951769D+00  b(3)=-0.6332157D-01
                             g(1)=-0.1985698D+00  g(2)= 0.3640819D+00  g(3)= 0.9099530D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8245097D+05  X(2)= 0.1060509D+06  X(3)= 0.1196185D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7513392D+01  V(2)= 0.9646159D+01  V(3)= 0.1087401D+02
                             V(4)= 0.2135102D-04  V(5)=-0.4790126D-04  V(6)=-0.8840381D-04
                             a(1)= 0.5597323D+00  a(2)=-0.7861106D+00  a(3)= 0.2621638D+00
                             b(1)= 0.8166749D+00  b(2)= 0.5769361D+00  b(3)=-0.1366966D-01
                             g(1)=-0.1405059D+00  g(2)= 0.2217540D+00  g(3)= 0.9649266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
