     
! DOF
     
$steps   105600              time= 0.1056000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1904745D+07  X(2)= 0.2446261D+07  X(3)= 0.2762543D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3614006D+02  V(2)= 0.4642064D+02  V(3)= 0.5241788D+02
                             V(4)=-0.2713455D-04  V(5)=-0.7321220D-06  V(6)=-0.2045896D-04
                             a(1)=-0.6040637D+00  a(2)= 0.6716441D+00  a(3)= 0.4289536D+00
                             b(1)=-0.6373469D+00  b(2)=-0.7302806D+00  b(3)= 0.2459252D+00
                             g(1)= 0.4784307D+00  g(2)=-0.1248378D+00  g(3)= 0.8692063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1904077D+07  X(2)= 0.2446306D+07  X(3)= 0.2762331D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3614540D+02  V(2)= 0.4641030D+02  V(3)= 0.5242737D+02
                             V(4)=-0.2065992D-04  V(5)=-0.1829236D-04  V(6)=-0.4177662D-04
                             a(1)=-0.5370911D+00  a(2)= 0.5993727D+00  a(3)= 0.5935365D+00
                             b(1)=-0.3894055D+00  b(2)=-0.8003527D+00  b(3)= 0.4558496D+00
                             g(1)= 0.7482623D+00  g(2)= 0.1370635D-01  g(3)= 0.6632614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
