     
! DOF
     
$steps   184400              time= 0.1844000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5830549D+07  X(2)= 0.7488636D+07  X(3)= 0.8456648D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6360718D+02  V(2)= 0.8169678D+02  V(3)= 0.9225864D+02
                             V(4)=-0.3370327D-04  V(5)= 0.2857276D-05  V(6)=-0.1405864D-04
                             a(1)= 0.3954485D+00  a(2)= 0.6089225D+00  a(3)= 0.6876291D+00
                             b(1)= 0.3509773D+00  b(2)= 0.5916578D+00  b(3)=-0.7257796D+00
                             g(1)=-0.8487847D+00  g(2)= 0.5283507D+00  g(3)= 0.2025221D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5830245D+07  X(2)= 0.7488317D+07  X(3)= 0.8456681D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6361504D+02  V(2)= 0.8170178D+02  V(3)= 0.9226058D+02
                             V(4)=-0.3860217D-04  V(5)= 0.9561711D-05  V(6)= 0.3711878D-04
                             a(1)= 0.2637007D+00  a(2)= 0.7213437D+00  a(3)= 0.6404102D+00
                             b(1)= 0.3086535D-01  b(2)= 0.6572597D+00  b(3)=-0.7530319D+00
                             g(1)=-0.9641106D+00  g(2)= 0.2183415D+00  g(3)= 0.1510553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
