     
! DOF
     
$steps   109600              time= 0.1096000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2052071D+07  X(2)= 0.2635486D+07  X(3)= 0.2976222D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3752144D+02  V(2)= 0.4819287D+02  V(3)= 0.5442067D+02
                             V(4)=-0.2758399D-04  V(5)=-0.6674852D-06  V(6)=-0.1940305D-04
                             a(1)=-0.5300470D+00  a(2)= 0.7413595D+00  a(3)= 0.4116263D+00
                             b(1)=-0.7394727D+00  b(2)=-0.6416901D+00  b(3)= 0.2035043D+00
                             g(1)= 0.4150063D+00  g(2)=-0.1965196D+00  g(3)= 0.8883410D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2051389D+07  X(2)= 0.2635500D+07  X(3)= 0.2976022D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3751893D+02  V(2)= 0.4818378D+02  V(3)= 0.5442324D+02
                             V(4)=-0.2262519D-04  V(5)=-0.1645173D-04  V(6)=-0.4220643D-04
                             a(1)=-0.4863289D+00  a(2)= 0.6555016D+00  a(3)= 0.5777558D+00
                             b(1)=-0.5119033D+00  b(2)=-0.7496055D+00  b(3)= 0.4195791D+00
                             g(1)= 0.7081237D+00  g(2)=-0.9170166D-01  g(3)= 0.7001083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
