     
! DOF
     
$steps    85200              time= 0.8520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1237583D+07  X(2)= 0.1589365D+07  X(3)= 0.1794911D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2905034D+02  V(2)= 0.3731078D+02  V(3)= 0.4213291D+02
                             V(4)=-0.2011645D-04  V(5)=-0.4557631D-05  V(6)=-0.2427770D-04
                             a(1)=-0.7569623D+00  a(2)= 0.1063832D+00  a(3)= 0.6447408D+00
                             b(1)= 0.1701523D+00  b(2)=-0.9205350D+00  b(3)= 0.3516582D+00
                             g(1)= 0.6309170D+00  g(2)= 0.3758961D+00  g(3)= 0.6787089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1237016D+07  X(2)= 0.1589570D+07  X(3)= 0.1794669D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2904223D+02  V(2)= 0.3730571D+02  V(3)= 0.4213380D+02
                             V(4)=-0.1612220D-04  V(5)= 0.4101814D-05  V(6)=-0.2716924D-04
                             a(1)=-0.7705515D+00  a(2)=-0.2322501D+00  a(3)= 0.5935573D+00
                             b(1)= 0.3384354D+00  b(2)=-0.9382121D+00  b(3)= 0.7224595D-01
                             g(1)= 0.5401035D+00  g(2)= 0.2565500D+00  g(3)= 0.8015424D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
