     
! DOF
     
$steps    14400              time= 0.7200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5458647D+02  X(2)= 0.5443698D+02  X(3)=-0.3339002D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3297621D+01  V(2)=-0.9752965D+01  V(3)=-0.4712476D+03
                             V(4)= 0.1255394D+01  V(5)= 0.2841794D+01  V(6)=-0.1284387D+01
                             a(1)= 0.2773818D+00  a(2)=-0.9419536D+00  a(3)=-0.1891636D+00
                             b(1)= 0.8778054D+00  b(2)= 0.1684386D+00  b(3)= 0.4484262D+00
                             g(1)=-0.3905342D+00  g(2)=-0.2904341D+00  g(3)= 0.8735737D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2565544D+03  X(2)=-0.2558519D+03  X(3)= 0.1569319D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1549870D+02  V(2)= 0.4583858D+02  V(3)= 0.2214847D+04
                             V(4)=-0.5144690D+02  V(5)= 0.2360299D+02  V(6)=-0.2377917D+02
                             a(1)=-0.5944210D+00  a(2)= 0.7354266D+00  a(3)=-0.3252866D+00
                             b(1)= 0.4497253D+00  b(2)=-0.3131578D-01  b(3)=-0.8926178D+00
                             g(1)=-0.6666414D+00  g(2)=-0.6768804D+00  g(3)=-0.3121252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
