     
! DOF
     
$steps    12000              time= 0.6000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4443610D+02  X(2)= 0.5253307D+02  X(3)=-0.3495289D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2687423D+03  V(2)= 0.4472519D+02  V(3)=-0.1797791D+03
                             V(4)= 0.6104159D+01  V(5)=-0.3148986D+01  V(6)=-0.5977320D+01
                             a(1)= 0.3020757D+00  a(2)=-0.9519539D+00  a(3)=-0.5033893D-01
                             b(1)= 0.8161465D+00  b(2)= 0.2309720D+00  b(3)= 0.5296761D+00
                             g(1)=-0.4926004D+00  g(2)=-0.2010862D+00  g(3)= 0.8467049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2088481D+03  X(2)=-0.2469036D+03  X(3)= 0.1642773D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1263079D+04  V(2)=-0.2102068D+03  V(3)= 0.8449552D+03
                             V(4)=-0.1366359D+02  V(5)= 0.2804705D+02  V(6)= 0.3191981D+01
                             a(1)=-0.6156251D+00  a(2)=-0.7822421D+00  a(3)=-0.9540976D-01
                             b(1)=-0.1528092D+00  b(2)=-0.2762045D-03  b(3)= 0.9882557D+00
                             g(1)=-0.7730816D+00  g(2)= 0.6229745D+00  g(3)=-0.1193638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
