     
! DOF
     
$steps    83600              time= 0.8360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1032254D+03  X(2)=-0.2922412D+02  X(3)= 0.3868109D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7694453D-03  V(2)= 0.2607030D-02  V(3)=-0.1260867D-02
                             V(4)=-0.1995455D-04  V(5)=-0.1010508D-05  V(6)=-0.1204463D-04
                             a(1)=-0.7867431D+00  a(2)=-0.4291065D-01  a(3)= 0.6157873D+00
                             b(1)= 0.3507764D+00  b(2)=-0.8519366D+00  b(3)= 0.3887930D+00
                             g(1)= 0.5079283D+00  g(2)= 0.5218839D+00  g(3)= 0.6853073D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4851556D+03  X(2)= 0.1373523D+03  X(3)=-0.1817997D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3616365D-02  V(2)=-0.1225295D-01  V(3)= 0.5926031D-02
                             V(4)=-0.1669715D-05  V(5)= 0.1065296D-04  V(6)=-0.7817042D-04
                             a(1)=-0.9039559D+00  a(2)= 0.3227379D+00  a(3)= 0.2805423D+00
                             b(1)=-0.1015680D+00  b(2)=-0.7993142D+00  b(3)= 0.5922675D+00
                             g(1)= 0.4153886D+00  g(2)= 0.5068896D+00  g(3)= 0.7553246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
