     
! DOF
     
$steps   192400              time= 0.1924000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6310643D+07  X(2)= 0.8105269D+07  X(3)= 0.9152990D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6559720D+02  V(2)= 0.8425309D+02  V(3)= 0.9514561D+02
                             V(4)=-0.3115817D-04  V(5)= 0.7091256D-05  V(6)=-0.4006146D-05
                             a(1)= 0.4243543D+00  a(2)= 0.7295369D+00  a(3)= 0.5363761D+00
                             b(1)= 0.1238487D+00  b(2)= 0.5400270D+00  b(3)=-0.8324856D+00
                             g(1)=-0.8969866D+00  g(2)= 0.4196983D+00  g(3)= 0.1388106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6310382D+07  X(2)= 0.8104956D+07  X(3)= 0.9153059D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6560590D+02  V(2)= 0.8425709D+02  V(3)= 0.9514529D+02
                             V(4)=-0.2658224D-04  V(5)= 0.1672050D-04  V(6)=-0.7155024D-05
                             a(1)= 0.5885462D+00  a(2)= 0.7724545D+00  a(3)= 0.2385949D+00
                             b(1)= 0.6677962D-01  b(2)= 0.2476638D+00  b(3)=-0.9665418D+00
                             g(1)=-0.8057009D+00  g(2)= 0.5847878D+00  g(3)= 0.9417738D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
