     
! DOF
     
$steps   138400              time= 0.1384000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3276145D+07  X(2)= 0.4207708D+07  X(3)= 0.4751626D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4749710D+02  V(2)= 0.6100600D+02  V(3)= 0.6888925D+02
                             V(4)=-0.2327812D-04  V(5)=-0.3411992D-05  V(6)=-0.2349334D-04
                             a(1)= 0.5626136D-01  a(2)= 0.9065347D+00  a(3)= 0.4183653D+00
                             b(1)=-0.9471736D+00  b(2)= 0.1809795D+00  b(3)=-0.2647804D+00
                             g(1)=-0.3157482D+00  g(2)=-0.3813676D+00  g(3)= 0.8688279D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3275486D+07  X(2)= 0.4207496D+07  X(3)= 0.4751540D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4749420D+02  V(2)= 0.6099313D+02  V(3)= 0.6889298D+02
                             V(4)=-0.5363319D-04  V(5)= 0.2254609D-04  V(6)= 0.4685798D-05
                             a(1)=-0.4575583D-01  a(2)= 0.8337563D+00  a(3)= 0.5502334D+00
                             b(1)=-0.9989453D+00  b(2)=-0.4029707D-01  b(3)=-0.2200817D-01
                             g(1)= 0.3823340D-02  g(2)=-0.5506601D+00  g(3)= 0.8347208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
