     
! DOF
     
$steps   123200              time= 0.1232000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2587636D+07  X(2)= 0.3323362D+07  X(3)= 0.3752991D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4200494D+02  V(2)= 0.5395194D+02  V(3)= 0.6092406D+02
                             V(4)=-0.2541443D-04  V(5)= 0.8815602D-06  V(6)=-0.1888054D-04
                             a(1)=-0.4079465D+00  a(2)= 0.7934391D+00  a(3)= 0.4517012D+00
                             b(1)=-0.8546231D+00  b(2)=-0.5059292D+00  b(3)= 0.1168550D+00
                             g(1)= 0.3212461D+00  g(2)=-0.3383637D+00  g(3)= 0.8844834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2586908D+07  X(2)= 0.3323281D+07  X(3)= 0.3752858D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4200532D+02  V(2)= 0.5394346D+02  V(3)= 0.6092829D+02
                             V(4)=-0.2045293D-04  V(5)= 0.1040520D-04  V(6)=-0.2180251D-04
                             a(1)=-0.6878370D+00  a(2)= 0.6571261D+00  a(3)= 0.3083270D+00
                             b(1)=-0.7117529D+00  b(2)=-0.6939454D+00  b(3)=-0.1088465D+00
                             g(1)= 0.1424362D+00  g(2)=-0.2943213D+00  g(3)= 0.9450328D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
