     
! DOF
     
$steps    36000              time= 0.1800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1974915D+02  X(2)= 0.2907194D+02  X(3)=-0.1870553D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6858605D+03  V(2)= 0.1116091D+03  V(3)= 0.8653375D+02
                             V(4)= 0.8121874D+01  V(5)=-0.1265562D+01  V(6)= 0.6301072D+01
                             a(1)=-0.5693089D+00  a(2)= 0.7821677D+00  a(3)=-0.2531820D+00
                             b(1)=-0.6717860D+00  b(2)=-0.2650699D+00  b(3)= 0.6916947D+00
                             g(1)= 0.4739103D+00  g(2)= 0.5638721D+00  g(3)= 0.6763559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9282029D+02  X(2)=-0.1366371D+03  X(3)= 0.8791531D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3223520D+04  V(2)=-0.5245589D+03  V(3)=-0.4067055D+03
                             V(4)= 0.4656367D+02  V(5)=-0.4392584D+02  V(6)= 0.2792442D+02
                             a(1)=-0.1851313D+00  a(2)=-0.9480958D+00  a(3)=-0.2585359D+00
                             b(1)= 0.3930132D+00  b(2)= 0.1696979D+00  b(3)=-0.9037385D+00
                             g(1)= 0.9007036D+00  g(2)=-0.2689183D+00  g(3)= 0.3411978D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
