     
! DOF
     
$steps   110000              time= 0.1100000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2067108D+07  X(2)= 0.2654799D+07  X(3)= 0.2998030D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3765964D+02  V(2)= 0.4836980D+02  V(3)= 0.5462069D+02
                             V(4)=-0.2228578D-04  V(5)=-0.2149553D-05  V(6)=-0.3073088D-04
                             a(1)=-0.5223689D+00  a(2)= 0.7476177D+00  a(3)= 0.4101202D+00
                             b(1)=-0.7488449D+00  b(2)=-0.6322465D+00  b(3)= 0.1987353D+00
                             g(1)= 0.4078751D+00  g(2)=-0.2033032D+00  g(3)= 0.8901156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2066424D+07  X(2)= 0.2654809D+07  X(3)= 0.2997832D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3765638D+02  V(2)= 0.4836303D+02  V(3)= 0.5462461D+02
                             V(4)=-0.3518979D-04  V(5)= 0.4075597D-05  V(6)= 0.4109992D-05
                             a(1)=-0.4805719D+00  a(2)= 0.6610277D+00  a(3)= 0.5762751D+00
                             b(1)=-0.5237777D+00  b(2)=-0.7434034D+00  b(3)= 0.4159427D+00
                             g(1)= 0.7033545D+00  g(2)=-0.1019497D+00  g(3)= 0.7034904D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
