     
! DOF
     
$steps   160000              time= 0.1600000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4383332D+07  X(2)= 0.5629809D+07  X(3)= 0.6357531D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5503042D+02  V(2)= 0.7068330D+02  V(3)= 0.7981835D+02
                             V(4)=-0.3772827D-04  V(5)= 0.3439694D-05  V(6)=-0.4936040D-05
                             a(1)= 0.3330603D+00  a(2)= 0.7672635D+00  a(3)= 0.5480671D+00
                             b(1)=-0.4755289D+00  b(2)= 0.6386021D+00  b(3)=-0.6050286D+00
                             g(1)=-0.8142132D+00  g(2)=-0.5911069D-01  g(3)= 0.5775490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4382814D+07  X(2)= 0.5629490D+07  X(3)= 0.6357525D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5503586D+02  V(2)= 0.7067174D+02  V(3)= 0.7981907D+02
                             V(4)=-0.2101897D-04  V(5)=-0.1676779D-04  V(6)=-0.3885204D-04
                             a(1)= 0.1663806D+00  a(2)= 0.7849482D+00  a(3)= 0.5968030D+00
                             b(1)=-0.7374427D+00  b(2)= 0.5008395D+00  b(3)=-0.4531425D+00
                             g(1)=-0.6545959D+00  g(2)=-0.3647139D+00  g(3)= 0.6621843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
