     
! DOF
     
$steps    70800              time= 0.7080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8553311D+06  X(2)= 0.1098434D+07  X(3)= 0.1240521D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2418203D+02  V(2)= 0.3105613D+02  V(3)= 0.3507325D+02
                             V(4)=-0.2332453D-04  V(5)=-0.2545007D-05  V(6)=-0.2475681D-04
                             a(1)=-0.7319984D+00  a(2)=-0.2406896D+00  a(3)= 0.6373750D+00
                             b(1)= 0.5150512D+00  b(2)=-0.8078839D+00  b(3)= 0.2864365D+00
                             g(1)= 0.4459827D+00  g(2)= 0.5379518D+00  g(3)= 0.7153372D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8548983D+06  X(2)= 0.1098661D+07  X(3)= 0.1240271D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2417218D+02  V(2)= 0.3105954D+02  V(3)= 0.3506345D+02
                             V(4)=-0.6159826D-05  V(5)=-0.3322297D-04  V(6)=-0.4573960D-04
                             a(1)=-0.6048264D+00  a(2)=-0.1835712D+00  a(3)= 0.7749108D+00
                             b(1)= 0.7030198D+00  b(2)=-0.5801883D+00  b(3)= 0.4112720D+00
                             g(1)= 0.3740965D+00  g(2)= 0.7935258D+00  g(3)= 0.4799674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
