     
! DOF
     
$steps    66000              time= 0.6600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7426576D+06  X(2)= 0.9537208D+06  X(3)= 0.1077105D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2250436D+02  V(2)= 0.2890216D+02  V(3)= 0.3263856D+02
                             V(4)=-0.1700933D-04  V(5)=-0.7732601D-05  V(6)=-0.2595347D-04
                             a(1)=-0.5993785D+00  a(2)=-0.3535166D+00  a(3)= 0.7181723D+00
                             b(1)= 0.6978830D+00  b(2)=-0.6702122D+00  b(3)= 0.2525368D+00
                             g(1)= 0.3920519D+00  g(2)= 0.6525654D+00  g(3)= 0.6484240D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7422638D+06  X(2)= 0.9539837D+06  X(3)= 0.1076868D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2249481D+02  V(2)= 0.2890141D+02  V(3)= 0.3263701D+02
                             V(4)=-0.1384714D-04  V(5)= 0.2977424D-06  V(6)=-0.2879341D-04
                             a(1)=-0.4276855D+00  a(2)=-0.6393897D+00  a(3)= 0.6389569D+00
                             b(1)= 0.8107773D+00  b(2)=-0.5838762D+00  b(3)=-0.4157832D-01
                             g(1)= 0.3996565D+00  g(2)= 0.5002693D+00  g(3)= 0.7681180D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
