     
! DOF
     
$steps   155600              time= 0.1556000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4144586D+07  X(2)= 0.5323159D+07  X(3)= 0.6011244D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5349097D+02  V(2)= 0.6870505D+02  V(3)= 0.7758533D+02
                             V(4)=-0.2699560D-04  V(5)=-0.9914338D-06  V(6)=-0.2127211D-04
                             a(1)= 0.2957387D+00  a(2)= 0.8030285D+00  a(3)= 0.5173817D+00
                             b(1)=-0.6054438D+00  b(2)= 0.5765008D+00  b(3)=-0.5487118D+00
                             g(1)=-0.7389022D+00  g(2)=-0.1509702D+00  g(3)= 0.6566822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4144033D+07  X(2)= 0.5322853D+07  X(3)= 0.6011224D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5349897D+02  V(2)= 0.6870253D+02  V(3)= 0.7759075D+02
                             V(4)=-0.4874615D-04  V(5)= 0.2045051D-04  V(6)= 0.1947024D-04
                             a(1)= 0.1354836D+00  a(2)= 0.7974436D+00  a(3)= 0.5879863D+00
                             b(1)=-0.8325557D+00  b(2)= 0.4133550D+00  b(3)=-0.3687665D+00
                             g(1)=-0.5371176D+00  g(2)=-0.4395695D+00  g(3)= 0.7199190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
