     
! DOF
     
$steps    27600              time= 0.1380000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7230794D+00  X(2)=-0.3338032D+02  X(3)= 0.1718307D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1016491D+03  V(2)=-0.4140436D+02  V(3)=-0.1237729D+03
                             V(4)= 0.1575767D+01  V(5)=-0.2202934D+02  V(6)=-0.4104084D+01
                             a(1)=-0.4123947D+00  a(2)=-0.7143188D+00  a(3)=-0.5654019D+00
                             b(1)=-0.4302899D+00  b(2)= 0.6997733D+00  b(3)=-0.5702350D+00
                             g(1)= 0.8029827D+00  g(2)= 0.8124842D-02  g(3)=-0.5959469D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1446159D+00  X(2)= 0.6676064D+01  X(3)=-0.3436614D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2032982D+02  V(2)= 0.8280873D+01  V(3)= 0.2475457D+02
                             V(4)= 0.1657600D+02  V(5)=-0.1400400D+02  V(6)=-0.3813425D+01
                             a(1)=-0.4600333D+00  a(2)= 0.2886317D+00  a(3)=-0.8396792D+00
                             b(1)=-0.1634267D+00  b(2)=-0.9570573D+00  b(3)=-0.2394430D+00
                             g(1)=-0.8727320D+00  g(2)= 0.2707430D-01  g(3)= 0.4874483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
