     
! DOF
     
$steps     8000              time= 0.8000000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1092141D+05  X(2)= 0.1401110D+05  X(3)= 0.1582975D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2733169D+01  V(2)= 0.3502762D+01  V(3)= 0.3955289D+01
                             V(4)=-0.1607972D-05  V(5)=-0.3981913D-04  V(6)=-0.4411559D-04
                             a(1)= 0.9291293D+00  a(2)=-0.3470223D+00  a(3)= 0.1276488D+00
                             b(1)= 0.3575604D+00  b(2)= 0.9311766D+00  b(3)=-0.7113875D-01
                             g(1)=-0.9417683D-01  g(2)= 0.1117392D+00  g(3)= 0.9892649D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1085858D+05  X(2)= 0.1402252D+05  X(3)= 0.1580053D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2701412D+01  V(2)= 0.3505690D+01  V(3)= 0.3960231D+01
                             V(4)=-0.6432990D-04  V(5)= 0.3089714D-04  V(6)=-0.1966654D-04
                             a(1)= 0.7518027D+00  a(2)=-0.6284927D+00  a(3)= 0.1994731D+00
                             b(1)= 0.6340623D+00  b(2)= 0.7720895D+00  b(3)= 0.4292758D-01
                             g(1)=-0.1809908D+00  g(2)= 0.9420532D-01  g(3)= 0.9789626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
