     
! DOF
     
$steps    24400              time= 0.2440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1958428D+02  X(2)=-0.2020979D+02  X(3)= 0.1732505D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2163979D-02  V(2)=-0.4026907D-02  V(3)= 0.2816673D-02
                             V(4)=-0.1672387D-04  V(5)=-0.5301501D-05  V(6)= 0.1141638D-04
                             a(1)= 0.5787988D+00  a(2)=-0.7320240D+00  a(3)= 0.3593506D+00
                             b(1)= 0.8096654D+00  b(2)= 0.5683587D+00  b(3)=-0.1463227D+00
                             g(1)=-0.9712827D-01  g(2)= 0.3756451D+00  g(3)= 0.9216598D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9204539D+02  X(2)= 0.9498530D+02  X(3)=-0.8142712D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1017062D-01  V(2)= 0.1892632D-01  V(3)=-0.1323826D-01
                             V(4)=-0.4214735D-04  V(5)=-0.1394065D-03  V(6)=-0.9644406D-04
                             a(1)= 0.1281145D+00  a(2)=-0.5668758D+00  a(3)= 0.8137804D+00
                             b(1)= 0.5395233D+00  b(2)= 0.7283382D+00  b(3)= 0.4224193D+00
                             g(1)=-0.8321666D+00  g(2)= 0.3849354D+00  g(3)= 0.3991534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
