     
! DOF
     
$steps    28800              time= 0.2880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1414376D+06  X(2)= 0.1816104D+06  X(3)= 0.2051342D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9822568D+01  V(2)= 0.1261493D+02  V(3)= 0.1424942D+02
                             V(4)=-0.4435136D-04  V(5)= 0.3508589D-04  V(6)=-0.2592388D-04
                             a(1)= 0.3911042D+00  a(2)=-0.7491040D+00  a(3)= 0.5346782D+00
                             b(1)= 0.8943632D+00  b(2)= 0.4464161D+00  b(3)=-0.2875959D-01
                             g(1)=-0.2171450D+00  g(2)= 0.4894445D+00  g(3)= 0.8445663D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1413286D+06  X(2)= 0.1817525D+06  X(3)= 0.2050300D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9819953D+01  V(2)= 0.1261723D+02  V(3)= 0.1423085D+02
                             V(4)= 0.7840039D-04  V(5)=-0.1307274D-03  V(6)=-0.5523809D-04
                             a(1)= 0.2199807D+00  a(2)=-0.9149010D+00  a(3)= 0.3384741D+00
                             b(1)= 0.9747797D+00  b(2)= 0.1927907D+00  b(3)=-0.1124113D+00
                             g(1)= 0.3759054D-01  g(2)= 0.3546660D+00  g(3)= 0.9342371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
