     
! DOF
     
$steps   106800              time= 0.1068000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1944600D+07  X(2)= 0.2497440D+07  X(3)= 0.2820338D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3641410D+02  V(2)= 0.4677015D+02  V(3)= 0.5281412D+02
                             V(4)=-0.2328261D-04  V(5)=-0.1314999D-05  V(6)=-0.2152147D-04
                             a(1)=-0.6372650D+00  a(2)= 0.5677437D+00  a(3)= 0.5211145D+00
                             b(1)=-0.4897893D+00  b(2)=-0.8204495D+00  b(3)= 0.2949053D+00
                             g(1)= 0.5949787D+00  g(2)=-0.6730352D-01  g(3)= 0.8009186D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1943900D+07  X(2)= 0.2497498D+07  X(3)= 0.2820143D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3641026D+02  V(2)= 0.4676207D+02  V(3)= 0.5281734D+02
                             V(4)=-0.1863320D-04  V(5)= 0.7888341D-05  V(6)=-0.2440064D-04
                             a(1)=-0.8440689D+00  a(2)= 0.3067886D+00  a(3)= 0.4398050D+00
                             b(1)=-0.3200957D+00  b(2)=-0.9462795D+00  b(3)= 0.4575882D-01
                             g(1)= 0.4302168D+00  g(2)=-0.1021561D+00  g(3)= 0.8969268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
