     
! DOF
     
$steps   155200              time= 0.1552000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4106339D+07  X(2)= 0.5274025D+07  X(3)= 0.5955755D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5291409D+02  V(2)= 0.6796436D+02  V(3)= 0.7674879D+02
                             V(4)=-0.2880847D-04  V(5)= 0.4439130D-05  V(6)=-0.1271197D-04
                             a(1)= 0.8732372D-01  a(2)= 0.8936689D+00  a(3)= 0.4401482D+00
                             b(1)=-0.8573344D+00  b(2)= 0.2924217D+00  b(3)=-0.4236358D+00
                             g(1)=-0.5072990D+00  g(2)=-0.3403608D+00  g(3)= 0.7917085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4105746D+07  X(2)= 0.5273722D+07  X(3)= 0.5955757D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5292154D+02  V(2)= 0.6795977D+02  V(3)= 0.7675241D+02
                             V(4)=-0.2366205D-04  V(5)= 0.1426558D-04  V(6)=-0.1572283D-04
                             a(1)=-0.8109613D-01  a(2)= 0.9844578D+00  a(3)= 0.1557761D+00
                             b(1)=-0.7928959D+00  b(2)= 0.3098126D-01  b(3)=-0.6085691D+00
                             g(1)=-0.6039367D+00  g(2)=-0.1728668D+00  g(3)= 0.7780601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
