     
! DOF
     
$steps   213600              time= 0.2136000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7839010D+07  X(2)= 0.1006828D+08  X(3)= 0.1136981D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7398077D+02  V(2)= 0.9501719D+02  V(3)= 0.1073034D+03
                             V(4)=-0.2810841D-04  V(5)=-0.5893995D-05  V(6)=-0.2619440D-05
                             a(1)= 0.4056596D+00  a(2)= 0.5811200D+00  a(3)= 0.7055067D+00
                             b(1)= 0.9066629D+00  b(2)=-0.1580695D+00  b(3)=-0.3911220D+00
                             g(1)=-0.1157697D+00  g(2)= 0.7983192D+00  g(3)=-0.5910024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7838900D+07  X(2)= 0.1006813D+08  X(3)= 0.1136980D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7398037D+02  V(2)= 0.9502997D+02  V(3)= 0.1073005D+03
                             V(4)=-0.6090328D-04  V(5)= 0.3227258D-04  V(6)= 0.3334983D-04
                             a(1)= 0.4308659D+00  a(2)= 0.6878171D+00  a(3)= 0.5841765D+00
                             b(1)= 0.8164205D+00  b(2)=-0.2131434D-01  b(3)=-0.5770643D+00
                             g(1)=-0.3844633D+00  g(2)= 0.7255711D+00  g(3)=-0.5707316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
