     
! DOF
     
$steps    72000              time= 0.7200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8838207D+06  X(2)= 0.1135017D+07  X(3)= 0.1281837D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2455002D+02  V(2)= 0.3152988D+02  V(3)= 0.3560554D+02
                             V(4)=-0.1800845D-04  V(5)=-0.6712510D-05  V(6)=-0.2553522D-04
                             a(1)=-0.6773801D+00  a(2)=-0.2141022D+00  a(3)= 0.7037872D+00
                             b(1)= 0.5525984D+00  b(2)=-0.7796085D+00  b(3)= 0.2946959D+00
                             g(1)= 0.4855835D+00  g(2)= 0.5885328D+00  g(3)= 0.6464038D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8833701D+06  X(2)= 0.1135271D+07  X(3)= 0.1281594D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2454065D+02  V(2)= 0.3152765D+02  V(3)= 0.3560478D+02
                             V(4)=-0.1454079D-04  V(5)= 0.1507222D-05  V(6)=-0.2844919D-04
                             a(1)=-0.5593999D+00  a(2)=-0.5291196D+00  a(3)= 0.6380472D+00
                             b(1)= 0.6889502D+00  b(2)=-0.7248027D+00  b(3)= 0.2964384D-02
                             g(1)= 0.4608898D+00  g(2)= 0.4412410D+00  g(3)= 0.7699916D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
