     
! DOF
     
$steps    38000              time= 0.3800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2462586D+06  X(2)= 0.3162159D+06  X(3)= 0.3571583D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1296949D+02  V(2)= 0.1665302D+02  V(3)= 0.1879956D+02
                             V(4)=-0.4103666D-04  V(5)= 0.2599690D-04  V(6)=-0.1854429D-04
                             a(1)= 0.1567248D+00  a(2)=-0.7927668D+00  a(3)= 0.5890316D+00
                             b(1)= 0.9849416D+00  b(2)= 0.1695318D+00  b(3)=-0.3389554D-01
                             g(1)=-0.7298834D-01  g(2)= 0.5854740D+00  g(3)= 0.8073989D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2460721D+06  X(2)= 0.3163984D+06  X(3)= 0.3569989D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1292921D+02  V(2)= 0.1662838D+02  V(3)= 0.1880735D+02
                             V(4)= 0.1158855D-03  V(5)=-0.9932335D-04  V(6)=-0.6757437D-04
                             a(1)=-0.7516304D-01  a(2)=-0.8631256D+00  a(3)= 0.4993644D+00
                             b(1)= 0.9971712D+00  b(2)=-0.6488098D-01  b(3)= 0.3794821D-01
                             g(1)=-0.3548196D-03  g(2)= 0.5008041D+00  g(3)= 0.8655606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
