     
! DOF
     
$steps    54400              time= 0.5440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5048004D+06  X(2)= 0.6482494D+06  X(3)= 0.7321355D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1856844D+02  V(2)= 0.2384727D+02  V(3)= 0.2692772D+02
                             V(4)=-0.9394667D-05  V(5)=-0.1378903D-04  V(6)=-0.3403628D-04
                             a(1)=-0.4018690D+00  a(2)=-0.6318779D+00  a(3)= 0.6627455D+00
                             b(1)= 0.8981474D+00  b(2)=-0.4130149D+00  b(3)= 0.1508310D+00
                             g(1)= 0.1784170D+00  g(2)= 0.6558575D+00  g(3)= 0.7334974D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5045092D+06  X(2)= 0.6484847D+06  X(3)= 0.7319181D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1855608D+02  V(2)= 0.2384101D+02  V(3)= 0.2693412D+02
                             V(4)=-0.4363538D-04  V(5)= 0.7395199D-05  V(6)=-0.1245844D-04
                             a(1)=-0.3093065D+00  a(2)=-0.5216453D+00  a(3)= 0.7951199D+00
                             b(1)= 0.9499434D+00  b(2)=-0.1307905D+00  b(3)= 0.2837275D+00
                             g(1)=-0.4401099D-01  g(2)= 0.8430777D+00  g(3)= 0.5359879D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
