     
! DOF
     
$steps   230800              time= 0.2308000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9080974D+07  X(2)= 0.1166343D+08  X(3)= 0.1317120D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7869108D+02  V(2)= 0.1010680D+03  V(3)= 0.1141358D+03
                             V(4)=-0.3114310D-04  V(5)= 0.7527045D-05  V(6)= 0.6104663D-05
                             a(1)= 0.6291135D+00  a(2)= 0.5027415D+00  a(3)= 0.5928467D+00
                             b(1)= 0.7731694D+00  b(2)=-0.3260708D+00  b(3)=-0.5439549D+00
                             g(1)=-0.8015870D-01  g(2)= 0.8005803D+00  g(3)=-0.5938399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9080914D+07  X(2)= 0.1166339D+08  X(3)= 0.1317117D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7869172D+02  V(2)= 0.1010768D+03  V(3)= 0.1141317D+03
                             V(4)=-0.2815119D-04  V(5)= 0.1619094D-04  V(6)= 0.2785554D-05
                             a(1)= 0.8311450D+00  a(2)= 0.2416127D+00  a(3)= 0.5008207D+00
                             b(1)= 0.5444890D+00  b(2)=-0.5363791D+00  b(3)=-0.6448482D+00
                             g(1)= 0.1128262D+00  g(2)= 0.8086537D+00  g(3)=-0.5773643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
