     
! DOF
     
$steps    34800              time= 0.3480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2951665D+02  X(2)=-0.3205509D+02  X(3)= 0.2290363D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1111639D-02  V(2)=-0.5002130D-02  V(3)= 0.3856583D-02
                             V(4)=-0.1332237D-04  V(5)=-0.2112609D-05  V(6)= 0.2226194D-04
                             a(1)= 0.2929820D+00  a(2)=-0.7902669D+00  a(3)= 0.5381819D+00
                             b(1)= 0.9520387D+00  b(2)= 0.2930675D+00  b(3)=-0.8794179D-01
                             g(1)=-0.8822616D-01  g(2)= 0.5381354D+00  g(3)= 0.8382282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1387272D+03  X(2)= 0.1506578D+03  X(3)=-0.1076462D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5224663D-02  V(2)= 0.2350983D-01  V(3)=-0.1812580D-01
                             V(4)=-0.9701427D-04  V(5)=-0.1375445D-03  V(6)=-0.1287197D-03
                             a(1)=-0.1927175D+00  a(2)=-0.4326266D+00  a(3)= 0.8807350D+00
                             b(1)= 0.7635780D+00  b(2)= 0.4976027D+00  b(3)= 0.4115097D+00
                             g(1)=-0.6162862D+00  g(2)= 0.7518150D+00  g(3)= 0.2344474D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
