     
! DOF
     
$steps   170400              time= 0.1704000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4974594D+07  X(2)= 0.6389239D+07  X(3)= 0.7215126D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5867658D+02  V(2)= 0.7536539D+02  V(3)= 0.8510705D+02
                             V(4)=-0.3090151D-04  V(5)= 0.1538017D-05  V(6)=-0.1797252D-04
                             a(1)= 0.3839059D+00  a(2)= 0.6882264D+00  a(3)= 0.6155978D+00
                             b(1)=-0.1288030D+00  b(2)= 0.7000806D+00  b(3)=-0.7023510D+00
                             g(1)=-0.9143446D+00  g(2)= 0.1903459D+00  g(3)= 0.3574107D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4974166D+07  X(2)= 0.6388902D+07  X(3)= 0.7215146D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5868512D+02  V(2)= 0.7536337D+02  V(3)= 0.8511091D+02
                             V(4)=-0.4463916D-04  V(5)= 0.1538530D-04  V(6)= 0.3054225D-04
                             a(1)= 0.2232092D+00  a(2)= 0.7462462D+00  a(3)= 0.6271318D+00
                             b(1)=-0.4489462D+00  b(2)= 0.6497675D+00  b(3)=-0.6133919D+00
                             g(1)=-0.8652312D+00  g(2)=-0.1446337D+00  g(3)= 0.4800584D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
