     
! DOF
     
$steps    62400              time= 0.6240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6642892D+06  X(2)= 0.8530778D+06  X(3)= 0.9634469D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2130506D+02  V(2)= 0.2736270D+02  V(3)= 0.3089768D+02
                             V(4)=-0.1071521D-04  V(5)=-0.1197974D-04  V(6)=-0.3532175D-04
                             a(1)=-0.5903727D+00  a(2)=-0.4612868D+00  a(3)= 0.6623251D+00
                             b(1)= 0.7425901D+00  b(2)=-0.6319603D+00  b(3)= 0.2217793D+00
                             g(1)= 0.3162594D+00  g(2)= 0.6227685D+00  g(3)= 0.7156391D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6639295D+06  X(2)= 0.8533162D+06  X(3)= 0.9632095D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2129535D+02  V(2)= 0.2735663D+02  V(3)= 0.3090384D+02
                             V(4)=-0.4246859D-04  V(5)= 0.7707795D-05  V(6)=-0.7159858D-05
                             a(1)=-0.4771717D+00  a(2)=-0.3723894D+00  a(3)= 0.7960108D+00
                             b(1)= 0.8638336D+00  b(2)=-0.3652613D+00  b(3)= 0.3469520D+00
                             g(1)= 0.1615507D+00  g(2)= 0.8531766D+00  g(3)= 0.4959748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
