     
! DOF
     
$steps   217600              time= 0.2176000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8137792D+07  X(2)= 0.1045203D+08  X(3)= 0.1180318D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7541235D+02  V(2)= 0.9685518D+02  V(3)= 0.1093790D+03
                             V(4)=-0.2851329D-04  V(5)=-0.5621413D-05  V(6)=-0.1951918D-05
                             a(1)= 0.4201402D+00  a(2)= 0.5794299D+00  a(3)= 0.6983861D+00
                             b(1)= 0.9073297D+00  b(2)=-0.2812331D+00  b(3)=-0.3125074D+00
                             g(1)= 0.1533318D-01  g(2)= 0.7649634D+00  g(3)=-0.6438912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8137694D+07  X(2)= 0.1045191D+08  X(3)= 0.1180315D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7540900D+02  V(2)= 0.9686819D+02  V(3)= 0.1093762D+03
                             V(4)=-0.5968744D-04  V(5)= 0.3072989D-04  V(6)= 0.3751291D-04
                             a(1)= 0.4676111D+00  a(2)= 0.6710517D+00  a(3)= 0.5753516D+00
                             b(1)= 0.8446827D+00  b(2)=-0.1474202D+00  b(3)=-0.5145662D+00
                             g(1)=-0.2604821D+00  g(2)= 0.7266065D+00  g(3)=-0.6357611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
