     
! DOF
     
$steps    35600              time= 0.1780000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4536111D+01  X(2)=-0.4163722D+02  X(3)= 0.2203234D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3853023D+01  V(2)= 0.4876488D+02  V(3)=-0.1233903D+03
                             V(4)=-0.1240140D+02  V(5)=-0.4777750D+02  V(6)= 0.1617750D+01
                             a(1)= 0.5396478D+00  a(2)=-0.3782148D+00  a(3)= 0.7521528D+00
                             b(1)=-0.3999343D+00  b(2)= 0.6710000D+00  b(3)= 0.6243489D+00
                             g(1)=-0.7408325D+00  g(2)=-0.6377402D+00  g(3)= 0.2108426D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9072223D+00  X(2)= 0.8327445D+01  X(3)=-0.4406468D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7706046D+00  V(2)=-0.9752975D+01  V(3)= 0.2467806D+02
                             V(4)=-0.1328479D+02  V(5)=-0.1439441D+01  V(6)=-0.6806533D+01
                             a(1)=-0.8111281D+00  a(2)= 0.2841704D+00  a(3)=-0.5111930D+00
                             b(1)= 0.3869367D+00  b(2)=-0.3946837D+00  b(3)=-0.8333695D+00
                             g(1)=-0.4385785D+00  g(2)=-0.8737688D+00  g(3)= 0.2101831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
