     
! DOF
     
$steps   116800              time= 0.1168000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2331176D+07  X(2)= 0.2993971D+07  X(3)= 0.3381033D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4000805D+02  V(2)= 0.5138692D+02  V(3)= 0.5802755D+02
                             V(4)=-0.2408625D-04  V(5)=-0.9046179D-06  V(6)=-0.2966259D-04
                             a(1)=-0.3839557D+00  a(2)= 0.8364975D+00  a(3)= 0.3909604D+00
                             b(1)=-0.8834332D+00  b(2)=-0.4559525D+00  b(3)= 0.1079493D+00
                             g(1)= 0.2685587D+00  g(2)=-0.3039397D+00  g(3)= 0.9140552D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2330480D+07  X(2)= 0.2993926D+07  X(3)= 0.3380859D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4000871D+02  V(2)= 0.5138027D+02  V(3)= 0.5803330D+02
                             V(4)=-0.3386447D-04  V(5)= 0.3255191D-05  V(6)= 0.6868716D-05
                             a(1)=-0.3793637D+00  a(2)= 0.7394861D+00  a(3)= 0.5560967D+00
                             b(1)=-0.7084529D+00  b(2)=-0.6187414D+00  b(3)= 0.3394901D+00
                             g(1)= 0.5951283D+00  g(2)=-0.2651781D+00  g(3)= 0.7586191D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
