     
! DOF
     
$steps    17200              time= 0.1720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1457108D+02  X(2)=-0.1201855D+02  X(3)= 0.1408561D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1181539D-02  V(2)= 0.4171244D-03  V(3)=-0.6252858D-03
                             V(4)= 0.1817152D-05  V(5)=-0.2707281D-04  V(6)=-0.7173288D-04
                             a(1)= 0.7646529D+00  a(2)=-0.6104253D+00  a(3)= 0.2066081D+00
                             b(1)= 0.6420034D+00  b(2)= 0.7494156D+00  b(3)=-0.1618888D+00
                             g(1)=-0.5601429D-01  g(2)= 0.2564319D+00  g(3)= 0.9649379D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6848356D+02  X(2)= 0.5648678D+02  X(3)=-0.6620187D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5553191D-02  V(2)=-0.1960470D-02  V(3)= 0.2938821D-02
                             V(4)= 0.1245404D-04  V(5)= 0.6723248D-04  V(6)= 0.6751109D-04
                             a(1)= 0.3473419D+00  a(2)=-0.5570925D+00  a(3)= 0.7543219D+00
                             b(1)= 0.4449230D+00  b(2)= 0.8060031D+00  b(3)= 0.3903876D+00
                             g(1)=-0.8254678D+00  g(2)= 0.2000172D+00  g(3)= 0.5278219D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
