     
! DOF
     
$steps   240400              time= 0.2404000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9852122D+07  X(2)= 0.1265386D+08  X(3)= 0.1428969D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8196462D+02  V(2)= 0.1052720D+03  V(3)= 0.1188833D+03
                             V(4)=-0.3068123D-04  V(5)= 0.7186865D-05  V(6)= 0.8614150D-05
                             a(1)= 0.6780332D+00  a(2)= 0.4164764D+00  a(3)= 0.6056553D+00
                             b(1)= 0.7103767D+00  b(2)=-0.5829148D+00  b(3)=-0.3944303D+00
                             g(1)= 0.1887745D+00  g(2)= 0.6976803D+00  g(3)=-0.6910907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9852056D+07  X(2)= 0.1265390D+08  X(3)= 0.1428962D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8196285D+02  V(2)= 0.1052804D+03  V(3)= 0.1188788D+03
                             V(4)=-0.2824262D-04  V(5)= 0.1551102D-04  V(6)= 0.5243740D-05
                             a(1)= 0.8130127D+00  a(2)= 0.1031228D+00  a(3)= 0.5730411D+00
                             b(1)= 0.4456734D+00  b(2)=-0.7435545D+00  b(3)=-0.4984996D+00
                             g(1)= 0.3746806D+00  g(2)= 0.6606757D+00  g(3)=-0.6504784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
