     
! DOF
     
$steps    32400              time= 0.1620000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8277900D+01  X(2)= 0.1810803D+02  X(3)=-0.1492747D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7729297D+02  V(2)= 0.1165713D+03  V(3)=-0.4056709D+03
                             V(4)=-0.2707670D+01  V(5)=-0.3739604D+01  V(6)=-0.7514452D+01
                             a(1)=-0.7025669D+00  a(2)= 0.2502560D+00  a(3)=-0.6661620D+00
                             b(1)=-0.7114687D+00  b(2)=-0.2278596D+00  b(3)= 0.6647498D+00
                             g(1)= 0.1456625D-01  g(2)= 0.9409846D+00  g(3)= 0.3381359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3890583D+02  X(2)=-0.8510707D+02  X(3)= 0.7015858D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3632742D+03  V(2)=-0.5478808D+03  V(3)= 0.1906638D+04
                             V(4)= 0.2350269D+02  V(5)= 0.2328328D+02  V(6)=-0.1842534D+02
                             a(1)=-0.5342630D+00  a(2)=-0.8426346D+00  a(3)= 0.6730564D-01
                             b(1)=-0.8440642D+00  b(2)= 0.5361122D+00  b(3)= 0.1180295D-01
                             g(1)=-0.4602894D-01  g(2)=-0.5050441D-01  g(3)=-0.9976626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
