     
! DOF
     
$steps    45200              time= 0.2260000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1540317D+02  X(2)=-0.4220056D+02  X(3)= 0.2458750D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1240501D+03  V(2)= 0.1193855D+03  V(3)= 0.1131661D+03
                             V(4)=-0.1414623D+02  V(5)=-0.1511816D+01  V(6)= 0.4708030D+01
                             a(1)= 0.1388320D+00  a(2)=-0.9872319D+00  a(3)=-0.7809546D-01
                             b(1)=-0.3466462D+00  b(2)= 0.2542536D-01  b(3)=-0.9376513D+00
                             g(1)= 0.9276649D+00  g(2)= 0.1572475D+00  g(3)=-0.3386903D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3080635D+01  X(2)= 0.8440112D+01  X(3)=-0.4917499D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2481003D+02  V(2)=-0.2387710D+02  V(3)=-0.2263323D+02
                             V(4)= 0.2566586D+02  V(5)= 0.1828125D+02  V(6)=-0.1901181D+01
                             a(1)= 0.2327354D+00  a(2)=-0.9705021D+00  a(3)= 0.6292799D-01
                             b(1)=-0.6179868D-01  b(2)= 0.4981616D-01  b(3)= 0.9968447D+00
                             g(1)=-0.9705746D+00  g(2)=-0.2358899D+00  g(3)=-0.4838176D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
