     
! DOF
     
$steps    26800              time= 0.1340000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4351618D+01  X(2)=-0.3256277D+02  X(3)= 0.2011129D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7876092D+02  V(2)=-0.2307593D+01  V(3)=-0.2872980D+02
                             V(4)= 0.3734445D+01  V(5)=-0.2176747D+02  V(6)=-0.4104084D+01
                             a(1)=-0.9233413D+00  a(2)=-0.3814340D+00  a(3)= 0.4414673D-01
                             b(1)=-0.3611223D+00  b(2)= 0.8235418D+00  b(3)=-0.4374581D+00
                             g(1)= 0.1305047D+00  g(2)=-0.4198655D+00  g(3)=-0.8981545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8703236D+00  X(2)= 0.6512554D+01  X(3)=-0.4022258D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1575218D+02  V(2)= 0.4615187D+00  V(3)= 0.5745960D+01
                             V(4)= 0.1784856D+02  V(5)=-0.1156441D+02  V(6)=-0.6492015D+01
                             a(1)= 0.6291364D-01  a(2)= 0.2105374D+00  a(3)=-0.9755593D+00
                             b(1)= 0.5122624D+00  b(2)=-0.8457202D+00  b(3)=-0.1494809D+00
                             g(1)=-0.8565215D+00  g(2)=-0.4903379D+00  g(3)=-0.1610577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
