     
! DOF
     
$steps   143200              time= 0.1432000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3508132D+07  X(2)= 0.4505679D+07  X(3)= 0.5088106D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4916537D+02  V(2)= 0.6314950D+02  V(3)= 0.7131181D+02
                             V(4)=-0.3699365D-04  V(5)= 0.4886057D-05  V(6)=-0.1173555D-04
                             a(1)= 0.1375604D+00  a(2)= 0.8866798D+00  a(3)= 0.4414476D+00
                             b(1)=-0.8834749D+00  b(2)= 0.3113431D+00  b(3)=-0.3500538D+00
                             g(1)=-0.4478273D+00  g(2)=-0.3418544D+00  g(3)= 0.8261878D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3507496D+07  X(2)= 0.4505435D+07  X(3)= 0.5088040D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4917300D+02  V(2)= 0.6314556D+02  V(3)= 0.7131439D+02
                             V(4)=-0.1289519D-04  V(5)=-0.2399727D-04  V(6)=-0.3337473D-04
                             a(1)= 0.1306163D-01  a(2)= 0.8302072D+00  a(3)= 0.5573018D+00
                             b(1)=-0.9879156D+00  b(2)= 0.9679985D-01  b(3)=-0.1210478D+00
                             g(1)=-0.1544415D+00  g(2)=-0.5489861D+00  g(3)= 0.8214390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
