     
! DOF
     
$steps    65200              time= 0.6520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7252849D+06  X(2)= 0.9314143D+06  X(3)= 0.1051911D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2226361D+02  V(2)= 0.2859351D+02  V(3)= 0.3228942D+02
                             V(4)=-0.2276893D-04  V(5)=-0.2676436D-05  V(6)=-0.2591365D-04
                             a(1)=-0.6443658D+00  a(2)=-0.3927529D+00  a(3)= 0.6561539D+00
                             b(1)= 0.6734341D+00  b(2)=-0.6979758D+00  b(3)= 0.2435493D+00
                             g(1)= 0.3623248D+00  g(2)= 0.5988112D+00  g(3)= 0.7142449D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7249007D+06  X(2)= 0.9316510D+06  X(3)= 0.1051668D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2225427D+02  V(2)= 0.2858983D+02  V(3)= 0.3228792D+02
                             V(4)=-0.3495279D-05  V(5)=-0.3528767D-04  V(6)=-0.4242984D-04
                             a(1)=-0.5278849D+00  a(2)=-0.3069717D+00  a(3)= 0.7919002D+00
                             b(1)= 0.8166873D+00  b(2)=-0.4394240D+00  b(3)= 0.3740700D+00
                             g(1)= 0.2331510D+00  g(2)= 0.8442008D+00  g(3)= 0.4826651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
