     
! DOF
     
$steps    33200              time= 0.1660000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2913426D+01  X(2)=-0.4605110D+02  X(3)= 0.2340716D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1988797D+02  V(2)= 0.1875491D+02  V(3)= 0.9404510D+02
                             V(4)=-0.1786977D+02  V(5)=-0.4601241D+02  V(6)= 0.1617750D+01
                             a(1)= 0.2089160D+00  a(2)=-0.4581836D+00  a(3)= 0.8639571D+00
                             b(1)=-0.3604373D+00  b(2)= 0.7851803D+00  b(3)= 0.5035642D+00
                             g(1)=-0.9090869D+00  g(2)=-0.4166050D+00  g(3)=-0.1109742D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5826852D+00  X(2)= 0.9210219D+01  X(3)=-0.4681432D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3977594D+01  V(2)=-0.3750982D+01  V(3)=-0.1880902D+02
                             V(4)=-0.1171457D+02  V(5)=-0.7611725D+01  V(6)=-0.4646008D+01
                             a(1)=-0.2430055D+00  a(2)=-0.2466016D+00  a(3)=-0.9381556D+00
                             b(1)=-0.3564808D+00  b(2)=-0.8767668D+00  b(3)= 0.3228024D+00
                             g(1)=-0.9021473D+00  g(2)= 0.4128772D+00  g(3)= 0.1251504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
