     
! DOF
     
$steps   178800              time= 0.1788000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5479882D+07  X(2)= 0.7038237D+07  X(3)= 0.7948023D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6163167D+02  V(2)= 0.7916054D+02  V(3)= 0.8939420D+02
                             V(4)=-0.3712562D-04  V(5)= 0.9231446D-06  V(6)= 0.1511295D-05
                             a(1)= 0.3967090D+00  a(2)= 0.6353655D+00  a(3)= 0.6625199D+00
                             b(1)= 0.1644087D+00  b(2)= 0.6608924D+00  b(3)=-0.7322507D+00
                             g(1)=-0.9031012D+00  g(2)= 0.3994145D+00  g(3)= 0.1577223D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5479529D+07  X(2)= 0.7037906D+07  X(3)= 0.7948053D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6164092D+02  V(2)= 0.7916123D+02  V(3)= 0.8939318D+02
                             V(4)=-0.3101616D-04  V(5)=-0.7198130D-05  V(6)=-0.3938127D-04
                             a(1)= 0.2492209D+00  a(2)= 0.7278816D+00  a(3)= 0.6388093D+00
                             b(1)=-0.1657226D+00  b(2)= 0.6819465D+00  b(3)=-0.7123798D+00
                             g(1)=-0.9541619D+00  g(2)= 0.7167481D-01  g(3)= 0.2905817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
