     
! DOF
     
$steps    76800              time= 0.7680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9383275D+02  X(2)=-0.3656853D+02  X(3)= 0.3898727D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5543809D-04  V(2)= 0.1914257D-02  V(3)=-0.1670906D-02
                             V(4)=-0.1727184D-04  V(5)=-0.6946761D-05  V(6)=-0.4387500D-04
                             a(1)=-0.7094307D+00  a(2)=-0.2058841D+00  a(3)= 0.6740325D+00
                             b(1)= 0.5534301D+00  b(2)=-0.7549007D+00  b(3)= 0.3519092D+00
                             g(1)= 0.4363751D+00  g(2)= 0.6226851D+00  g(3)= 0.6494922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4410106D+03  X(2)= 0.1718708D+03  X(3)=-0.1832387D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2605570D-03  V(2)=-0.8996938D-02  V(3)= 0.7853199D-02
                             V(4)=-0.2543168D-04  V(5)=-0.9169751D-05  V(6)= 0.2114919D-04
                             a(1)=-0.9142830D+00  a(2)= 0.1219926D+00  a(3)= 0.3862699D+00
                             b(1)= 0.1338022D+00  b(2)=-0.8091004D+00  b(3)= 0.5722355D+00
                             g(1)= 0.3823396D+00  g(2)= 0.5748690D+00  g(3)= 0.7234239D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
