     
! DOF
     
$steps   219600              time= 0.2196000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8221022D+07  X(2)= 0.1055893D+08  X(3)= 0.1192389D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7487191D+02  V(2)= 0.9616346D+02  V(3)= 0.1085971D+03
                             V(4)=-0.3143513D-04  V(5)= 0.7675428D-05  V(6)= 0.3094944D-05
                             a(1)= 0.5692431D+00  a(2)= 0.5820450D+00  a(3)= 0.5806771D+00
                             b(1)= 0.7199370D+00  b(2)=-0.1179384D-01  b(3)=-0.6939392D+00
                             g(1)=-0.3970555D+00  g(2)= 0.8130710D+00  g(3)=-0.4257493D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8220937D+07  X(2)= 0.1055880D+08  X(3)= 0.1192391D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7487557D+02  V(2)= 0.9617180D+02  V(3)= 0.1085937D+03
                             V(4)=-0.2789161D-04  V(5)= 0.1673796D-04  V(6)=-0.1299172D-06
                             a(1)= 0.8133416D+00  a(2)= 0.4057104D+00  a(3)= 0.4169826D+00
                             b(1)= 0.5411809D+00  b(2)=-0.2645327D+00  b(3)=-0.7982140D+00
                             g(1)=-0.2135382D+00  g(2)= 0.8748837D+00  g(3)=-0.4347182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
