     
! DOF
     
$steps   178400              time= 0.1784000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5455258D+07  X(2)= 0.7006609D+07  X(3)= 0.7912306D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6149100D+02  V(2)= 0.7897832D+02  V(3)= 0.8918920D+02
                             V(4)=-0.3250959D-04  V(5)= 0.2356739D-05  V(6)=-0.1591404D-04
                             a(1)= 0.3964934D+00  a(2)= 0.6369929D+00  a(3)= 0.6610847D+00
                             b(1)= 0.1507952D+00  b(2)= 0.6651360D+00  b(3)=-0.7313378D+00
                             g(1)=-0.9055682D+00  g(2)= 0.3896590D+00  g(3)= 0.1676665D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5454901D+07  X(2)= 0.7006277D+07  X(3)= 0.7912336D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6149880D+02  V(2)= 0.7898588D+02  V(3)= 0.8919155D+02
                             V(4)=-0.4125534D-04  V(5)= 0.1219445D-04  V(6)= 0.3473408D-04
                             a(1)= 0.2484046D+00  a(2)= 0.7307823D+00  a(3)= 0.6358085D+00
                             b(1)=-0.1801207D+00  b(2)= 0.6797817D+00  b(3)=-0.7109525D+00
                             g(1)=-0.9517624D+00  g(2)= 0.6208157D-01  g(3)= 0.3004899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
