     
! DOF
     
$steps    82000              time= 0.8200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1146368D+07  X(2)= 0.1472213D+07  X(3)= 0.1662618D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2795937D+02  V(2)= 0.3590936D+02  V(3)= 0.4055051D+02
                             V(4)=-0.1961752D-04  V(5)=-0.5067527D-05  V(6)=-0.2461034D-04
                             a(1)=-0.7493062D+00  a(2)= 0.2886443D-01  a(3)= 0.6615943D+00
                             b(1)= 0.2684531D+00  b(2)=-0.9000391D+00  b(3)= 0.3433111D+00
                             g(1)= 0.6053703D+00  g(2)= 0.4348522D+00  g(3)= 0.6666561D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1145827D+07  X(2)= 0.1472433D+07  X(3)= 0.1662373D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2795087D+02  V(2)= 0.3590490D+02  V(3)= 0.4055104D+02
                             V(4)=-0.1573617D-04  V(5)= 0.3486707D-05  V(6)=-0.2753046D-04
                             a(1)=-0.7303407D+00  a(2)=-0.3093009D+00  a(3)= 0.6090447D+00
                             b(1)= 0.4314250D+00  b(2)=-0.9001370D+00  b(3)= 0.6021574D-01
                             g(1)= 0.5295988D+00  g(2)= 0.3067351D+00  g(3)= 0.7908468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
