     
! DOF
     
$steps    44000              time= 0.4400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4077355D+02  X(2)=-0.3929182D+02  X(3)= 0.3174726D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1418007D-02  V(2)=-0.2518375D-02  V(3)= 0.2940455D-02
                             V(4)=-0.1868735D-04  V(5)= 0.5004421D-05  V(6)=-0.5086091D-04
                             a(1)= 0.4029657D-01  a(2)=-0.8047520D+00  a(3)= 0.5922418D+00
                             b(1)= 0.9989133D+00  b(2)= 0.1855457D-01  b(3)=-0.4275441D-01
                             g(1)= 0.2341791D-01  g(2)= 0.5933211D+00  g(3)= 0.8046252D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1916342D+03  X(2)= 0.1846701D+03  X(3)=-0.1492110D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6664580D-02  V(2)= 0.1183627D-01  V(3)=-0.1382003D-01
                             V(4)= 0.5741544D-04  V(5)=-0.2546507D-04  V(6)= 0.2501093D-04
                             a(1)=-0.4811512D+00  a(2)=-0.1479885D+00  a(3)= 0.8640561D+00
                             b(1)= 0.7971643D+00  b(2)= 0.3362146D+00  b(3)= 0.5014865D+00
                             g(1)=-0.3647225D+00  g(2)= 0.9300855D+00  g(3)=-0.4379890D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
