     
! DOF
     
$steps   226800              time= 0.2268000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8768938D+07  X(2)= 0.1126266D+08  X(3)= 0.1271861D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7732708D+02  V(2)= 0.9931634D+02  V(3)= 0.1121577D+03
                             V(4)=-0.3127112D-04  V(5)= 0.7601733D-05  V(6)= 0.5011754D-05
                             a(1)= 0.6077365D+00  a(2)= 0.5333299D+00  a(3)= 0.5884008D+00
                             b(1)= 0.7697319D+00  b(2)=-0.2133226D+00  b(3)=-0.6016696D+00
                             g(1)=-0.1953691D+00  g(2)= 0.8185675D+00  g(3)=-0.5401650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8768873D+07  X(2)= 0.1126259D+08  X(3)= 0.1271860D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7732886D+02  V(2)= 0.9932507D+02  V(3)= 0.1121538D+03
                             V(4)=-0.2809045D-04  V(5)= 0.1644113D-04  V(6)= 0.1791480D-05
                             a(1)= 0.8296770D+00  a(2)= 0.3001916D+00  a(3)= 0.4706603D+00
                             b(1)= 0.5582323D+00  b(2)=-0.4407318D+00  b(3)=-0.7029454D+00
                             g(1)=-0.3583338D-02  g(2)= 0.8459554D+00  g(3)=-0.5332417D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
