     
! DOF
     
$steps    48800              time= 0.4880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4060236D+06  X(2)= 0.5213915D+06  X(3)= 0.5888660D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1663302D+02  V(2)= 0.2136046D+02  V(3)= 0.2413874D+02
                             V(4)= 0.5874838D-05  V(5)=-0.3738914D-04  V(6)=-0.7240955D-04
                             a(1)=-0.1633499D+00  a(2)=-0.7210389D+00  a(3)= 0.6733644D+00
                             b(1)= 0.9799814D+00  b(2)=-0.1973264D+00  b(3)= 0.2643422D-01
                             g(1)= 0.1138125D+00  g(2)= 0.6642026D+00  g(3)= 0.7388380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4057502D+06  X(2)= 0.5215972D+06  X(3)= 0.5886851D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1666339D+02  V(2)= 0.2141476D+02  V(3)= 0.2410347D+02
                             V(4)=-0.8995153D-04  V(5)= 0.7838062D-04  V(6)= 0.1729297D-03
                             a(1)=-0.3169659D+00  a(2)=-0.6860553D+00  a(3)= 0.6548746D+00
                             b(1)= 0.9405072D+00  b(2)=-0.3164618D+00  b(3)= 0.1236853D+00
                             g(1)= 0.1223879D+00  g(2)= 0.6551183D+00  g(3)= 0.7455476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
