     
! DOF
     
$steps   125200              time= 0.1252000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2679451D+07  X(2)= 0.3441300D+07  X(3)= 0.3886170D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4291423D+02  V(2)= 0.5512068D+02  V(3)= 0.6224436D+02
                             V(4)=-0.3487858D-04  V(5)= 0.5321405D-05  V(6)=-0.1908451D-04
                             a(1)=-0.2059702D+00  a(2)= 0.8990496D+00  a(3)= 0.3863756D+00
                             b(1)=-0.9768551D+00  b(2)=-0.2121909D+00  b(3)=-0.2700202D-01
                             g(1)= 0.5770922D-01  g(2)=-0.3829946D+00  g(3)= 0.9219462D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2678755D+07  X(2)= 0.3441187D+07  X(3)= 0.3886029D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4292043D+02  V(2)= 0.5511477D+02  V(3)= 0.6224879D+02
                             V(4)=-0.6426851D-05  V(5)=-0.2916419D-04  V(6)=-0.2438331D-04
                             a(1)=-0.2426673D+00  a(2)= 0.8054088D+00  a(3)= 0.5407673D+00
                             b(1)=-0.8842808D+00  b(2)=-0.4128813D+00  b(3)= 0.2181202D+00
                             g(1)= 0.3989486D+00  g(2)=-0.4252595D+00  g(3)= 0.8124004D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
