     
! DOF
     
$steps   239600              time= 0.2396000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9883811D+07  X(2)= 0.1269455D+08  X(3)= 0.1433565D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8333179D+02  V(2)= 0.1070280D+03  V(3)= 0.1208656D+03
                             V(4)=-0.4253959D-04  V(5)= 0.2343825D-05  V(6)= 0.1342336D-04
                             a(1)= 0.5795484D+00  a(2)= 0.4949074D+00  a(3)= 0.6474491D+00
                             b(1)= 0.5560305D+00  b(2)=-0.8209606D+00  b(3)= 0.1298216D+00
                             g(1)= 0.5957799D+00  g(2)= 0.2847635D+00  g(3)=-0.7509701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9883707D+07  X(2)= 0.1269462D+08  X(3)= 0.1433553D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8332885D+02  V(2)= 0.1070344D+03  V(3)= 0.1208633D+03
                             V(4)=-0.3379018D-05  V(5)=-0.2850532D-04  V(6)= 0.9870876D-05
                             a(1)= 0.6785555D+00  a(2)= 0.4942659D+00  a(3)= 0.5433816D+00
                             b(1)= 0.6374372D+00  b(2)=-0.7638240D+00  b(3)=-0.1012261D+00
                             g(1)= 0.3650153D+00  g(2)= 0.4150592D+00  g(3)=-0.8333605D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
