     
! DOF
     
$steps   166800              time= 0.1668000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4765634D+07  X(2)= 0.6120846D+07  X(3)= 0.6912040D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5741250D+02  V(2)= 0.7374032D+02  V(3)= 0.8327398D+02
                             V(4)=-0.2948565D-04  V(5)= 0.4515884D-06  V(6)=-0.1914436D-04
                             a(1)= 0.3714833D+00  a(2)= 0.7134347D+00  a(3)= 0.5941473D+00
                             b(1)=-0.2532618D+00  b(2)= 0.6935400D+00  b(3)=-0.6744337D+00
                             g(1)=-0.8932293D+00  g(2)= 0.1000661D+00  g(3)= 0.4383243D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4765174D+07  X(2)= 0.6120513D+07  X(3)= 0.6912052D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5742265D+02  V(2)= 0.7374898D+02  V(3)= 0.8327799D+02
                             V(4)=-0.4428115D-04  V(5)= 0.1751807D-04  V(6)= 0.2763880D-04
                             a(1)= 0.2062734D+00  a(2)= 0.7621675D+00  a(3)= 0.6136383D+00
                             b(1)=-0.5584769D+00  b(2)= 0.6066495D+00  b(3)=-0.5657561D+00
                             g(1)=-0.8034643D+00  g(2)=-0.2260024D+00  g(3)= 0.5507886D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
