     
! DOF
     
$steps    13600              time= 0.1360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3154209D+05  X(2)= 0.4049336D+05  X(3)= 0.4573968D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4640879D+01  V(2)= 0.5954682D+01  V(3)= 0.6725955D+01
                             V(4)=-0.1532290D-04  V(5)=-0.1175293D-04  V(6)=-0.2653501D-04
                             a(1)= 0.7796475D+00  a(2)=-0.5634883D+00  a(3)= 0.2731861D+00
                             b(1)= 0.5985845D+00  b(2)= 0.7987525D+00  b(3)=-0.6075397D-01
                             g(1)=-0.1839739D+00  g(2)= 0.2108917D+00  g(3)= 0.9600408D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3147904D+05  X(2)= 0.4051905D+05  X(3)= 0.4570256D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4618291D+01  V(2)= 0.5959738D+01  V(3)= 0.6723165D+01
                             V(4)= 0.3710125D-04  V(5)=-0.4331879D-04  V(6)=-0.8805781D-04
                             a(1)= 0.7433784D+00  a(2)=-0.6515186D+00  a(3)= 0.1513674D+00
                             b(1)= 0.6586252D+00  b(2)= 0.7524595D+00  b(3)= 0.4186344D-02
                             g(1)=-0.1166253D+00  g(2)= 0.9658231D-01  g(3)= 0.9884687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
