     
! DOF
     
$steps    59200              time= 0.5920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5975108D+06  X(2)= 0.7673115D+06  X(3)= 0.8665956D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2018587D+02  V(2)= 0.2592409D+02  V(3)= 0.2927596D+02
                             V(4)=-0.1585890D-04  V(5)=-0.8910897D-05  V(6)=-0.2641674D-04
                             a(1)=-0.4813031D+00  a(2)=-0.4981413D+00  a(3)= 0.7212507D+00
                             b(1)= 0.8320742D+00  b(2)=-0.5184251D+00  b(3)= 0.1972003D+00
                             g(1)= 0.2756809D+00  g(2)= 0.6950472D+00  g(3)= 0.6640101D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5971815D+06  X(2)= 0.7675740D+06  X(3)= 0.8663721D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2017649D+02  V(2)= 0.2592498D+02  V(3)= 0.2927364D+02
                             V(4)=-0.1300355D-04  V(5)=-0.1170844D-05  V(6)=-0.2933304D-04
                             a(1)=-0.2575874D+00  a(2)=-0.7385343D+00  a(3)= 0.6230697D+00
                             b(1)= 0.9117614D+00  b(2)=-0.3992664D+00  b(3)=-0.9631941D-01
                             g(1)= 0.3199060D+00  g(2)= 0.5432802D+00  g(3)= 0.7762131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
