     
! DOF
     
$steps    29200              time= 0.2920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2346168D+02  X(2)=-0.2646721D+02  X(3)= 0.2135382D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2520059D-02  V(2)=-0.1407013D-02  V(3)= 0.2116264D-02
                             V(4)=-0.2653722D-04  V(5)= 0.1572457D-04  V(6)= 0.7869321D-05
                             a(1)= 0.4676862D+00  a(2)=-0.7751222D+00  a(3)= 0.4248002D+00
                             b(1)= 0.8801531D+00  b(2)= 0.4525700D+00  b(3)=-0.1432166D+00
                             g(1)=-0.8124145D-01  g(2)= 0.4408696D+00  g(3)= 0.8938869D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1102691D+03  X(2)= 0.1243949D+03  X(3)=-0.1003622D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1184419D-01  V(2)= 0.6612912D-02  V(3)=-0.9946365D-02
                             V(4)=-0.7178784D-05  V(5)=-0.1815211D-03  V(6)=-0.7380935D-04
                             a(1)=-0.1202367D+00  a(2)=-0.4865095D+00  a(3)= 0.8653622D+00
                             b(1)= 0.6128189D+00  b(2)= 0.6494081D+00  b(3)= 0.4502468D+00
                             g(1)=-0.7810225D+00  g(2)= 0.5844465D+00  g(3)= 0.2200595D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
