     
! DOF
     
$steps    18000              time= 0.9000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1240203D+01  X(2)=-0.3210937D+02  X(3)= 0.8442785D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5731112D+02  V(2)=-0.2672917D+03  V(3)=-0.4823107D+02
                             V(4)= 0.4737249D+02  V(5)= 0.4018572D+01  V(6)=-0.4034136D+02
                             a(1)=-0.6139248D-01  a(2)=-0.7557585D+00  a(3)= 0.6519663D+00
                             b(1)=-0.9959709D+00  b(2)= 0.8916465D-01  b(3)= 0.9573838D-02
                             g(1)=-0.6536785D-01  g(2)=-0.6487517D+00  g(3)=-0.7581875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2480406D+00  X(2)= 0.6421873D+01  X(3)=-0.1688557D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1146222D+02  V(2)= 0.5345834D+02  V(3)= 0.9646214D+01
                             V(4)= 0.8819298D+00  V(5)= 0.1141355D+00  V(6)=-0.1664268D+02
                             a(1)= 0.3721206D+00  a(2)= 0.5818664D+00  a(3)=-0.7231582D+00
                             b(1)=-0.5092452D-01  b(2)= 0.7907356D+00  b(3)= 0.6100359D+00
                             g(1)= 0.9267864D+00  g(2)=-0.1901804D+00  g(3)= 0.3238803D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
