     
! DOF
     
$steps   155200              time= 0.1552000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4123218D+07  X(2)= 0.5295713D+07  X(3)= 0.5980250D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5335092D+02  V(2)= 0.6852513D+02  V(3)= 0.7738325D+02
                             V(4)=-0.3764339D-04  V(5)= 0.3966577D-05  V(6)=-0.6908663D-05
                             a(1)= 0.2916372D+00  a(2)= 0.8065712D+00  a(3)= 0.5141892D+00
                             b(1)=-0.6164412D+00  b(2)= 0.5695209D+00  b(3)=-0.5437336D+00
                             g(1)=-0.7314014D+00  g(2)=-0.1583944D+00  g(3)= 0.6632972D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4122662D+07  X(2)= 0.5295409D+07  X(3)= 0.5980229D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5336035D+02  V(2)= 0.6852469D+02  V(3)= 0.7738478D+02
                             V(4)=-0.1843836D-04  V(5)=-0.1912633D-04  V(6)=-0.3759275D-04
                             a(1)= 0.1334738D+00  a(2)= 0.7969640D+00  a(3)= 0.5890952D+00
                             b(1)=-0.8405577D+00  b(2)= 0.4059327D+00  b(3)=-0.3587218D+00
                             g(1)=-0.5250214D+00  g(2)=-0.4472886D+00  g(3)= 0.7240756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
