     
! DOF
     
$steps    57200              time= 0.5720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5578209D+06  X(2)= 0.7163393D+06  X(3)= 0.8090327D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1950395D+02  V(2)= 0.2504818D+02  V(3)= 0.2828696D+02
                             V(4)=-0.1551692D-04  V(5)=-0.9259755D-05  V(6)=-0.2650078D-04
                             a(1)=-0.4410794D+00  a(2)=-0.5369789D+00  a(3)= 0.7190985D+00
                             b(1)= 0.8645942D+00  b(2)=-0.4691179D+00  b(3)= 0.1800146D+00
                             g(1)= 0.2406779D+00  g(2)= 0.7011291D+00  g(3)= 0.6711871D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5575103D+06  X(2)= 0.7165995D+06  X(3)= 0.8088140D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1949468D+02  V(2)= 0.2504956D+02  V(3)= 0.2828441D+02
                             V(4)=-0.1276844D-04  V(5)=-0.1601415D-05  V(6)=-0.2941748D-04
                             a(1)=-0.2042780D+00  a(2)=-0.7617595D+00  a(3)= 0.6148113D+00
                             b(1)= 0.9332549D+00  b(2)=-0.3411210D+00  b(3)=-0.1125690D+00
                             g(1)= 0.2954756D+00  g(2)= 0.5507803D+00  g(3)= 0.7805993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
