     
! DOF
     
$steps    73600              time= 0.7360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9243837D+06  X(2)= 0.1187120D+07  X(3)= 0.1340671D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2514144D+02  V(2)= 0.3229094D+02  V(3)= 0.3646292D+02
                             V(4)=-0.2358959D-04  V(5)=-0.2470315D-05  V(6)=-0.2425235D-04
                             a(1)=-0.7639345D+00  a(2)=-0.1633328D+00  a(3)= 0.6242808D+00
                             b(1)= 0.4284287D+00  b(2)=-0.8518243D+00  b(3)= 0.3014038D+00
                             g(1)= 0.4825484D+00  g(2)= 0.4977126D+00  g(3)= 0.7207144D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9239267D+06  X(2)= 0.1187340D+07  X(3)= 0.1340418D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2513343D+02  V(2)= 0.3228215D+02  V(3)= 0.3646650D+02
                             V(4)=-0.7294691D-05  V(5)=-0.3220730D-04  V(6)=-0.4703901D-04
                             a(1)=-0.6367125D+00  a(2)=-0.1068171D+00  a(3)= 0.7636670D+00
                             b(1)= 0.6328593D+00  b(2)=-0.6382087D+00  b(3)= 0.4383820D+00
                             g(1)= 0.4405522D+00  g(2)= 0.7624171D+00  g(3)= 0.4739556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
