     
! DOF
     
$steps   173200              time= 0.1732000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5114023D+07  X(2)= 0.6568318D+07  X(3)= 0.7417348D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5905086D+02  V(2)= 0.7584601D+02  V(3)= 0.8565043D+02
                             V(4)=-0.3019385D-04  V(5)= 0.5953421D-05  V(6)=-0.8676605D-05
                             a(1)= 0.2858931D+00  a(2)= 0.8264946D+00  a(3)= 0.4849452D+00
                             b(1)=-0.4510047D+00  b(2)= 0.5625671D+00  b(3)=-0.6929019D+00
                             g(1)=-0.8454939D+00  g(2)=-0.2061666D-01  g(3)= 0.5335870D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5113584D+07  X(2)= 0.6567970D+07  X(3)= 0.7417401D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5906015D+02  V(2)= 0.7584551D+02  V(3)= 0.8565241D+02
                             V(4)=-0.2520263D-04  V(5)= 0.1576274D-04  V(6)=-0.1179433D-04
                             a(1)= 0.2819151D+00  a(2)= 0.9454036D+00  a(3)= 0.1635113D+00
                             b(1)=-0.4392048D+00  b(2)= 0.2786836D+00  b(3)=-0.8540695D+00
                             g(1)=-0.8530082D+00  g(2)= 0.1689602D+00  g(3)= 0.4937909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
