     
! DOF
     
$steps   218800              time= 0.2188000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8161233D+07  X(2)= 0.1048214D+08  X(3)= 0.1183717D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7459911D+02  V(2)= 0.9581315D+02  V(3)= 0.1082014D+03
                             V(4)=-0.3145650D-04  V(5)= 0.7689029D-05  V(6)= 0.2896702D-05
                             a(1)= 0.5650091D+00  a(2)= 0.5870355D+00  a(3)= 0.5797879D+00
                             b(1)= 0.7110455D+00  b(2)= 0.1002810D-01  b(3)=-0.7030744D+00
                             g(1)=-0.4185438D+00  g(2)= 0.8094991D+00  g(3)=-0.4117430D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8161146D+07  X(2)= 0.1048200D+08  X(3)= 0.1183719D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7460302D+02  V(2)= 0.9582139D+02  V(3)= 0.1081982D+03
                             V(4)=-0.2785063D-04  V(5)= 0.1672541D-04  V(6)=-0.3816808D-06
                             a(1)= 0.8104312D+00  a(2)= 0.4173762D+00  a(3)= 0.4110940D+00
                             b(1)= 0.5360105D+00  b(2)=-0.2450972D+00  b(3)=-0.8078491D+00
                             g(1)=-0.2364190D+00  g(2)= 0.8750568D+00  g(3)=-0.4223525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
