     
! DOF
     
$steps    96400              time= 0.9640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1147135D+03  X(2)=-0.1257655D+02  X(3)= 0.3506750D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1828680D-02  V(2)= 0.6689743D-03  V(3)=-0.2231498D-02
                             V(4)= 0.7667256D-05  V(5)=-0.4379407D-04  V(6)=-0.3289679D-04
                             a(1)=-0.8326548D+00  a(2)= 0.3312330D+00  a(3)= 0.4438137D+00
                             b(1)=-0.1400609D+00  b(2)=-0.9013107D+00  b(3)= 0.4099049D+00
                             g(1)= 0.5357881D+00  g(2)= 0.2791484D+00  g(3)= 0.7968735D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5391491D+03  X(2)= 0.5910933D+02  X(3)=-0.1648160D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8594729D-02  V(2)=-0.3144155D-02  V(3)= 0.1048796D-01
                             V(4)=-0.1160216D-03  V(5)= 0.1065268D-03  V(6)=-0.6485052D-04
                             a(1)=-0.8390395D+00  a(2)= 0.4836713D+00  a(3)= 0.2491481D+00
                             b(1)=-0.2209272D+00  b(2)=-0.7213608D+00  b(3)= 0.6563762D+00
                             g(1)= 0.4971961D+00  g(2)= 0.4956820D+00  g(3)= 0.7121063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
