     
! DOF
     
$steps   114000              time= 0.1140000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2220508D+07  X(2)= 0.2851827D+07  X(3)= 0.3220520D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3903907D+02  V(2)= 0.5014433D+02  V(3)= 0.5662338D+02
                             V(4)=-0.2800164D-04  V(5)=-0.6299167D-06  V(6)=-0.1835704D-04
                             a(1)=-0.4434494D+00  a(2)= 0.8033766D+00  a(3)= 0.3974151D+00
                             b(1)=-0.8335355D+00  b(2)=-0.5326447D+00  b(3)= 0.1466564D+00
                             g(1)= 0.3295014D+00  g(2)=-0.2662249D+00  g(3)= 0.9058439D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219816D+07  X(2)= 0.2851805D+07  X(3)= 0.3220336D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3904688D+02  V(2)= 0.5013573D+02  V(3)= 0.5663232D+02
                             V(4)=-0.2458653D-04  V(5)=-0.1461446D-04  V(6)=-0.4244925D-04
                             a(1)=-0.4175368D+00  a(2)= 0.7133861D+00  a(3)= 0.5627995D+00
                             b(1)=-0.6380715D+00  b(2)=-0.6711637D+00  b(3)= 0.3773645D+00
                             g(1)= 0.6469372D+00  g(2)=-0.2015427D+00  g(3)= 0.7354269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
