     
! DOF
     
$steps   182000              time= 0.1820000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5646872D+07  X(2)= 0.7252717D+07  X(3)= 0.8190221D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6205120D+02  V(2)= 0.7969929D+02  V(3)= 0.9000238D+02
                             V(4)=-0.3071472D-04  V(5)= 0.6553166D-05  V(6)=-0.6507721D-05
                             a(1)= 0.3568145D+00  a(2)= 0.7828487D+00  a(3)= 0.5097365D+00
                             b(1)=-0.1919303D+00  b(2)= 0.5954472D+00  b(3)=-0.7801316D+00
                             g(1)=-0.9142462D+00  g(2)= 0.1805284D+00  g(3)= 0.3627166D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5646516D+07  X(2)= 0.7252374D+07  X(3)= 0.8190286D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6206060D+02  V(2)= 0.7970065D+02  V(3)= 0.9000337D+02
                             V(4)=-0.2588981D-04  V(5)= 0.1628826D-04  V(6)=-0.9635507D-05
                             a(1)= 0.4358969D+00  a(2)= 0.8795874D+00  a(3)= 0.1905777D+00
                             b(1)=-0.2096996D+00  b(2)= 0.3051866D+00  b(3)=-0.9289172D+00
                             g(1)=-0.8752257D+00  g(2)= 0.3649481D+00  g(3)= 0.3174790D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
