     
! DOF
     
$steps    43200              time= 0.2160000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2581966D+02  X(2)= 0.2102237D+02  X(3)=-0.3656367D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4591385D+03  V(2)=-0.3459456D+03  V(3)=-0.3934512D+03
                             V(4)=-0.2923342D+01  V(5)= 0.2696829D+01  V(6)= 0.1174578D+02
                             a(1)=-0.1028782D+00  a(2)= 0.3927811D+00  a(3)= 0.9138594D+00
                             b(1)=-0.3430696D+00  b(2)=-0.8763716D+00  b(3)= 0.3380474D+00
                             g(1)= 0.9336591D+00  g(2)=-0.2787396D+00  g(3)= 0.2249108D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1213515D+03  X(2)=-0.9880436D+02  X(3)= 0.1718479D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2157934D+04  V(2)= 0.1625932D+04  V(3)= 0.1849207D+04
                             V(4)=-0.5280009D+02  V(5)=-0.3742800D+02  V(6)=-0.7879085D+01
                             a(1)= 0.2395081D+00  a(2)= 0.9666663D+00  a(3)= 0.9051000D-01
                             b(1)= 0.9314688D+00  b(2)=-0.2024857D+00  b(3)=-0.3022673D+00
                             g(1)=-0.2738646D+00  g(2)= 0.1567027D+00  g(3)=-0.9489165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
