     
! DOF
     
$steps    25200              time= 0.2520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1082741D+06  X(2)= 0.1390264D+06  X(3)= 0.1570360D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8594988D+01  V(2)= 0.1103528D+02  V(3)= 0.1246171D+02
                             V(4)=-0.9709419D-05  V(5)=-0.1863199D-04  V(6)=-0.4076476D-04
                             a(1)= 0.4745524D+00  a(2)=-0.7494942D+00  a(3)= 0.4615826D+00
                             b(1)= 0.8580448D+00  b(2)= 0.5108713D+00  b(3)=-0.5262793D-01
                             g(1)=-0.1963650D+00  g(2)= 0.4210333D+00  g(3)= 0.8855347D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1081845D+06  X(2)= 0.1391325D+06  X(3)= 0.1569437D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8577574D+01  V(2)= 0.1103551D+02  V(3)= 0.1246272D+02
                             V(4)=-0.3178051D-04  V(5)= 0.9152779D-05  V(6)= 0.2897346D-04
                             a(1)= 0.4671850D+00  a(2)=-0.8241171D+00  a(3)= 0.3202643D+00
                             b(1)= 0.8698561D+00  b(2)= 0.4933054D+00  b(3)= 0.4924284D-03
                             g(1)=-0.1583939D+00  g(2)= 0.2783538D+00  g(3)= 0.9473281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
