     
! DOF
     
$steps    75200              time= 0.7520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9178805D+02  X(2)=-0.3792020D+02  X(3)= 0.3905450D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1327469D-02  V(2)= 0.2453651D-02  V(3)=-0.9313869D-03
                             V(4)=-0.1926384D-04  V(5)= 0.1367193D-05  V(6)=-0.1367293D-04
                             a(1)=-0.6823630D+00  a(2)=-0.2480120D+00  a(3)= 0.6876560D+00
                             b(1)= 0.6015433D+00  b(2)=-0.7250047D+00  b(3)= 0.3354309D+00
                             g(1)= 0.4153629D+00  g(2)= 0.6425405D+00  g(3)= 0.6439063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4314006D+03  X(2)= 0.1782236D+03  X(3)=-0.1835547D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6239055D-02  V(2)=-0.1153207D-01  V(3)= 0.4377485D-02
                             V(4)= 0.1605694D-05  V(5)=-0.9465219D-05  V(6)=-0.8165278D-04
                             a(1)=-0.9151680D+00  a(2)= 0.8963028D-01  a(3)= 0.3929807D+00
                             b(1)= 0.1703252D+00  b(2)=-0.7976457D+00  b(3)= 0.5785764D+00
                             g(1)= 0.3653174D+00  g(2)= 0.5964292D+00  g(3)= 0.7147136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
