     
! DOF
     
$steps   235600              time= 0.2356000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9462620D+07  X(2)= 0.1215360D+08  X(3)= 0.1372474D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8032788D+02  V(2)= 0.1031699D+03  V(3)= 0.1165095D+03
                             V(4)=-0.3092540D-04  V(5)= 0.7366142D-05  V(6)= 0.7300938D-05
                             a(1)= 0.6542387D+00  a(2)= 0.4620358D+00  a(3)= 0.5987442D+00
                             b(1)= 0.7541456D+00  b(2)=-0.4581088D+00  b(3)=-0.4705324D+00
                             g(1)= 0.5688718D-01  g(2)= 0.7593808D+00  g(3)=-0.6481547D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9462560D+07  X(2)= 0.1215360D+08  X(3)= 0.1372470D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8032716D+02  V(2)= 0.1031787D+03  V(3)= 0.1165053D+03
                             V(4)=-0.2821797D-04  V(5)= 0.1589944D-04  V(6)= 0.4027776D-05
                             a(1)= 0.8258707D+00  a(2)= 0.1718494D+00  a(3)= 0.5370339D+00
                             b(1)= 0.5063551D+00  b(2)=-0.6450646D+00  b(3)=-0.5722727D+00
                             g(1)= 0.2480769D+00  g(2)= 0.7445532D+00  g(3)=-0.6197568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
