     
! DOF
     
$steps   196800              time= 0.1968000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6646468D+07  X(2)= 0.8536600D+07  X(3)= 0.9640098D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6799756D+02  V(2)= 0.8733212D+02  V(3)= 0.9862550D+02
                             V(4)=-0.2823001D-04  V(5)=-0.4602525D-05  V(6)=-0.5477560D-05
                             a(1)= 0.3788855D+00  a(2)= 0.5780868D+00  a(3)= 0.7226765D+00
                             b(1)= 0.6939028D+00  b(2)= 0.3392274D+00  b(3)=-0.6351564D+00
                             g(1)=-0.6123272D+00  g(2)= 0.7421189D+00  g(3)=-0.2726077D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6646265D+07  X(2)= 0.8536336D+07  X(3)= 0.9640125D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6799874D+02  V(2)= 0.8734893D+02  V(3)= 0.9862354D+02
                             V(4)=-0.5930071D-04  V(5)= 0.3002764D-04  V(6)= 0.1464700D-04
                             a(1)= 0.3218485D+00  a(2)= 0.7154040D+00  a(3)= 0.6201699D+00
                             b(1)= 0.4409049D+00  b(2)= 0.4664131D+00  b(3)=-0.7668518D+00
                             g(1)=-0.8378642D+00  g(2)= 0.5202460D+00  g(3)=-0.1653108D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
