     
! DOF
     
$steps   186400              time= 0.1864000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5958469D+07  X(2)= 0.7652937D+07  X(3)= 0.8642190D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6431278D+02  V(2)= 0.8260635D+02  V(3)= 0.9328381D+02
                             V(4)=-0.3660044D-04  V(5)=-0.2500953D-06  V(6)= 0.3726648D-05
                             a(1)= 0.3935389D+00  a(2)= 0.6004885D+00  a(3)= 0.6960896D+00
                             b(1)= 0.4143674D+00  b(2)= 0.5600431D+00  b(3)=-0.7173921D+00
                             g(1)=-0.8206259D+00  g(2)= 0.5707585D+00  g(3)=-0.2842412D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5958182D+07  X(2)= 0.7652626D+07  X(3)= 0.8642224D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6432568D+02  V(2)= 0.8259887D+02  V(3)= 0.9328298D+02
                             V(4)=-0.3495837D-04  V(5)=-0.3003060D-05  V(6)=-0.3709630D-04
                             a(1)= 0.2704751D+00  a(2)= 0.7235153D+00  a(3)= 0.6351133D+00
                             b(1)= 0.9924463D-01  b(2)= 0.6352333D+00  b(3)=-0.7659172D+00
                             g(1)=-0.9575979D+00  g(2)= 0.2701931D+00  g(3)= 0.1000098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
