     
! DOF
     
$steps   226000              time= 0.2260000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8783898D+07  X(2)= 0.1128186D+08  X(3)= 0.1274031D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7842304D+02  V(2)= 0.1007277D+03  V(3)= 0.1137510D+03
                             V(4)=-0.4270724D-04  V(5)= 0.1537714D-05  V(6)= 0.1506977D-04
                             a(1)= 0.4652782D+00  a(2)= 0.5686875D+00  a(3)= 0.6783146D+00
                             b(1)= 0.8414044D+00  b(2)=-0.5221127D+00  b(3)=-0.1394164D+00
                             g(1)= 0.2748723D+00  g(2)= 0.6356044D+00  g(3)=-0.7214238D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8783813D+07  X(2)= 0.1128182D+08  X(3)= 0.1274025D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7843786D+02  V(2)= 0.1007320D+03  V(3)= 0.1137449D+03
                             V(4)=-0.1183067D-04  V(5)=-0.1897945D-04  V(6)=-0.2137448D-04
                             a(1)= 0.5525034D+00  a(2)= 0.6166788D+00  a(3)= 0.5607559D+00
                             b(1)= 0.8335090D+00  b(2)=-0.4101043D+00  b(3)=-0.3702393D+00
                             g(1)= 0.1649667D-02  g(2)= 0.6719536D+00  g(3)=-0.7405914D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
