     
! DOF
     
$steps   216000              time= 0.2160000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8017592D+07  X(2)= 0.1029765D+08  X(3)= 0.1162883D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7483791D+02  V(2)= 0.9612112D+02  V(3)= 0.1085484D+03
                             V(4)=-0.4433794D-04  V(5)= 0.4426071D-05  V(6)= 0.1057953D-04
                             a(1)= 0.4140020D+00  a(2)= 0.5801341D+00  a(3)= 0.7014605D+00
                             b(1)= 0.9095380D+00  b(2)=-0.2326125D+00  b(3)=-0.3444301D+00
                             g(1)=-0.3664714D-01  g(2)= 0.7805997D+00  g(3)=-0.6239561D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8017490D+07  X(2)= 0.1029752D+08  X(3)= 0.1162881D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7484424D+02  V(2)= 0.9612527D+02  V(3)= 0.1085452D+03
                             V(4)=-0.8592450D-05  V(5)=-0.2250046D-04  V(6)=-0.1777308D-04
                             a(1)= 0.4514362D+00  a(2)= 0.6791258D+00  a(3)= 0.5787863D+00
                             b(1)= 0.8360651D+00  b(2)=-0.9529493D-01  b(3)=-0.5402906D+00
                             g(1)=-0.3117699D+00  g(2)= 0.7278097D+00  g(3)=-0.6108130D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
