     
! DOF
     
$steps   220000              time= 0.2200000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8250998D+07  X(2)= 0.1059743D+08  X(3)= 0.1196737D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7500831D+02  V(2)= 0.9633862D+02  V(3)= 0.1087949D+03
                             V(4)=-0.3142747D-04  V(5)= 0.7671870D-05  V(6)= 0.3185248D-05
                             a(1)= 0.5713666D+00  a(2)= 0.5795214D+00  a(3)= 0.5811154D+00
                             b(1)= 0.7241357D+00  b(2)=-0.2276840D-01  b(3)=-0.6892816D+00
                             g(1)=-0.3862224D+00  g(2)= 0.8146389D+00  g(3)=-0.4326612D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8250915D+07  X(2)= 0.1059730D+08  X(3)= 0.1196738D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7501187D+02  V(2)= 0.9634699D+02  V(3)= 0.1087915D+03
                             V(4)=-0.2790074D-04  V(5)= 0.1672366D-04  V(6)=-0.4077683D-07
                             a(1)= 0.8147158D+00  a(2)= 0.3998694D+00  a(3)= 0.4199316D+00
                             b(1)= 0.5435223D+00  b(2)=-0.2742822D+00  b(3)=-0.7933176D+00
                             g(1)=-0.2020437D+00  g(2)= 0.8745706D+00  g(3)=-0.4408000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
