     
! DOF
     
$steps   147600              time= 0.1476000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3727833D+07  X(2)= 0.4787869D+07  X(3)= 0.5406767D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5069855D+02  V(2)= 0.6511857D+02  V(3)= 0.7353474D+02
                             V(4)=-0.2521812D-04  V(5)=-0.2111888D-05  V(6)=-0.2246344D-04
                             a(1)= 0.2027219D+00  a(2)= 0.8610735D+00  a(3)= 0.4663220D+00
                             b(1)=-0.8022178D+00  b(2)= 0.4191265D+00  b(3)=-0.4251818D+00
                             g(1)=-0.5615607D+00  g(2)=-0.2878982D+00  g(3)= 0.7757346D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3727223D+07  X(2)= 0.4787600D+07  X(3)= 0.5406719D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5070531D+02  V(2)= 0.6511416D+02  V(3)= 0.7354073D+02
                             V(4)=-0.5137357D-04  V(5)= 0.2182805D-04  V(6)= 0.1278127D-04
                             a(1)= 0.6133868D-01  a(2)= 0.8219415D+00  a(3)= 0.5662595D+00
                             b(1)=-0.9529328D+00  b(2)= 0.2169894D+00  b(3)=-0.2117421D+00
                             g(1)=-0.2969120D+00  g(2)=-0.5266192D+00  g(3)= 0.7965648D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
