     
! DOF
     
$steps    22400              time= 0.2240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8555845D+05  X(2)= 0.1098568D+06  X(3)= 0.1240898D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7639764D+01  V(2)= 0.9809507D+01  V(3)= 0.1107978D+02
                             V(4)=-0.1215939D-04  V(5)=-0.1328020D-04  V(6)=-0.1970836D-04
                             a(1)= 0.5572482D+00  a(2)=-0.7190968D+00  a(3)= 0.4151796D+00
                             b(1)= 0.8064817D+00  b(2)= 0.5877315D+00  b(3)=-0.6448929D-01
                             g(1)=-0.1976401D+00  g(2)= 0.3707713D+00  g(3)= 0.9074508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8548023D+05  X(2)= 0.1099436D+06  X(3)= 0.1240085D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7632963D+01  V(2)= 0.9817095D+01  V(3)= 0.1107600D+02
                             V(4)= 0.2165855D-04  V(5)=-0.4776300D-04  V(6)=-0.8840381D-04
                             a(1)= 0.5276760D+00  a(2)=-0.8017103D+00  a(3)= 0.2807465D+00
                             b(1)= 0.8346195D+00  b(2)= 0.5508108D+00  b(3)= 0.4210244D-02
                             g(1)=-0.1580136D+00  g(2)= 0.2320949D+00  g(3)= 0.9597727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
