     
! DOF
     
$steps    42000              time= 0.2100000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1139554D+02  X(2)=-0.3985687D+02  X(3)=-0.1272284D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1293798D+03  V(2)=-0.7630385D+02  V(3)=-0.8898337D+02
                             V(4)= 0.6710821D+02  V(5)=-0.5936118D+02  V(6)= 0.6394957D+01
                             a(1)= 0.7605878D+00  a(2)=-0.6470385D+00  a(3)=-0.5336053D-01
                             b(1)= 0.5784553D+00  b(2)= 0.7126934D+00  b(3)=-0.3968093D+00
                             g(1)= 0.2947806D+00  g(2)= 0.2709417D+00  g(3)= 0.9163487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2279108D+01  X(2)= 0.7971375D+01  X(3)= 0.2544567D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2587597D+02  V(2)= 0.1526077D+02  V(3)= 0.1779667D+02
                             V(4)=-0.2448499D+01  V(5)=-0.3560891D+01  V(6)=-0.1134054D+02
                             a(1)= 0.6103907D+00  a(2)=-0.1029266D+00  a(3)= 0.7853848D+00
                             b(1)= 0.9782819D-01  b(2)= 0.9937263D+00  b(3)= 0.5419952D-01
                             g(1)=-0.7860362D+00  g(2)= 0.4374989D-01  g(3)= 0.6166305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
