     
! DOF
     
$steps    96000              time= 0.9600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1571209D+07  X(2)= 0.2017863D+07  X(3)= 0.2278785D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3273227D+02  V(2)= 0.4204052D+02  V(3)= 0.4747349D+02
                             V(4)=-0.2174712D-04  V(5)=-0.2889171D-05  V(6)=-0.2300356D-04
                             a(1)=-0.7313133D+00  a(2)= 0.3549671D+00  a(3)= 0.5823909D+00
                             b(1)=-0.1693771D+00  b(2)=-0.9216640D+00  b(3)= 0.3490657D+00
                             g(1)= 0.6606756D+00  g(2)= 0.1566327D+00  g(3)= 0.7341485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1570565D+07  X(2)= 0.2018002D+07  X(3)= 0.2278560D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3272602D+02  V(2)= 0.4203363D+02  V(3)= 0.4747566D+02
                             V(4)=-0.1739315D-04  V(5)= 0.6064455D-05  V(6)=-0.2587683D-04
                             a(1)=-0.8504291D+00  a(2)= 0.3881063D-01  a(3)= 0.5246562D+00
                             b(1)= 0.6402208D-02  b(2)=-0.9964378D+00  b(3)= 0.8408745D-01
                             g(1)= 0.5260508D+00  g(2)= 0.7486937D-01  g(3)= 0.8471512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
