     
! DOF
     
$steps   212400              time= 0.2124000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7750491D+07  X(2)= 0.9954588D+07  X(3)= 0.1124142D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7355023D+02  V(2)= 0.9446730D+02  V(3)= 0.1066815D+03
                             V(4)=-0.2809027D-04  V(5)=-0.5869653D-05  V(6)=-0.2779377D-05
                             a(1)= 0.4033195D+00  a(2)= 0.5803945D+00  a(3)= 0.7074430D+00
                             b(1)= 0.9021157D+00  b(2)=-0.1226211D+00  b(3)=-0.4137044D+00
                             g(1)=-0.1533643D+00  g(2)= 0.8050505D+00  g(3)=-0.5730385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7750376D+07  X(2)= 0.9954433D+07  X(3)= 0.1124141D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7355967D+02  V(2)= 0.9447516D+02  V(3)= 0.1066783D+03
                             V(4)=-0.6143898D-04  V(5)= 0.3254161D-04  V(6)= 0.3231177D-04
                             a(1)= 0.4150710D+00  a(2)= 0.6953431D+00  a(3)= 0.5866975D+00
                             b(1)= 0.8037337D+00  b(2)= 0.2191060D-01  b(3)=-0.5945857D+00
                             g(1)=-0.4262959D+00  g(2)= 0.7183439D+00  g(3)=-0.5497762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
