     
! DOF
     
$steps   232400              time= 0.2324000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9293193D+07  X(2)= 0.1193598D+08  X(3)= 0.1347900D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8073277D+02  V(2)= 0.1036864D+03  V(3)= 0.1170929D+03
                             V(4)=-0.2293193D-04  V(5)=-0.1317118D-04  V(6)= 0.6856209D-05
                             a(1)= 0.5176427D+00  a(2)= 0.5439956D+00  a(3)= 0.6603899D+00
                             b(1)= 0.7312780D+00  b(2)=-0.6819838D+00  b(3)=-0.1142446D-01
                             g(1)= 0.4441604D+00  g(2)= 0.4888424D+00  g(3)=-0.7508360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9293104D+07  X(2)= 0.1193599D+08  X(3)= 0.1347892D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8071733D+02  V(2)= 0.1036965D+03  V(3)= 0.1170896D+03
                             V(4)=-0.7690440D-04  V(5)= 0.4633573D-04  V(6)= 0.1908572D-04
                             a(1)= 0.6048137D+00  a(2)= 0.5652872D+00  a(3)= 0.5609373D+00
                             b(1)= 0.7706651D+00  b(2)=-0.5929653D+00  b(3)=-0.2333827D+00
                             g(1)= 0.2006881D+00  g(2)= 0.5734479D+00  g(3)=-0.7942807D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
