     
! DOF
     
$steps   216400              time= 0.2164000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7983177D+07  X(2)= 0.1025345D+08  X(3)= 0.1157891D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7378074D+02  V(2)= 0.9476221D+02  V(3)= 0.1070146D+03
                             V(4)=-0.3148134D-04  V(5)= 0.7686512D-05  V(6)= 0.2320121D-05
                             a(1)= 0.5523560D+00  a(2)= 0.6015919D+00  a(3)= 0.5770528D+00
                             b(1)= 0.6805299D+00  b(2)= 0.7436938D-01  b(3)=-0.7289364D+00
                             g(1)=-0.4814373D+00  g(2)= 0.7953341D+00  g(3)=-0.3683229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7983080D+07  X(2)= 0.1025329D+08  X(3)= 0.1157894D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7378517D+02  V(2)= 0.9477024D+02  V(3)= 0.1070115D+03
                             V(4)=-0.2780359D-04  V(5)= 0.1683465D-04  V(6)=-0.8777736D-06
                             a(1)= 0.8003585D+00  a(2)= 0.4522438D+00  a(3)= 0.3935757D+00
                             b(1)= 0.5167061D+00  b(2)=-0.1874160D+00  b(3)=-0.8353981D+00
                             g(1)=-0.3040413D+00  g(2)= 0.8719809D+00  g(3)=-0.3836771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
