     
! DOF
     
$steps    25200              time= 0.2520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2077143D+02  X(2)=-0.2225788D+02  X(3)= 0.1858175D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5098984D-02  V(2)=-0.1047287D-02  V(3)= 0.2973122D-03
                             V(4)=-0.1672387D-04  V(5)=-0.5301501D-05  V(6)= 0.1141638D-04
                             a(1)= 0.5857809D+00  a(2)=-0.7252099D+00  a(3)= 0.3618443D+00
                             b(1)= 0.8055909D+00  b(2)= 0.5699159D+00  b(3)=-0.1619234D+00
                             g(1)=-0.8879235D-01  g(2)= 0.3863501D+00  g(3)= 0.9180683D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9762497D+02  X(2)= 0.1046112D+03  X(3)=-0.8733355D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2396504D-01  V(2)= 0.4922213D-02  V(3)=-0.1397357D-02
                             V(4)=-0.4018764D-04  V(5)=-0.1399840D-03  V(6)=-0.9644406D-04
                             a(1)=-0.7319612D-02  a(2)=-0.5729474D+00  a(3)= 0.8195594D+00
                             b(1)= 0.5714525D+00  b(2)= 0.6701719D+00  b(3)= 0.4736155D+00
                             g(1)=-0.8206025D+00  g(2)= 0.4718060D+00  g(3)= 0.3225069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
