     
! DOF
     
$steps   243200              time= 0.2432000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1018615D+08  X(2)= 0.1308286D+08  X(3)= 0.1477417D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8463738D+02  V(2)= 0.1087032D+03  V(3)= 0.1227573D+03
                             V(4)=-0.2683086D-04  V(5)=-0.1074159D-04  V(6)= 0.1096062D-04
                             a(1)= 0.6113642D+00  a(2)= 0.4621000D+00  a(3)= 0.6424152D+00
                             b(1)= 0.4533843D+00  b(2)=-0.8698893D+00  b(3)= 0.1942558D+00
                             g(1)= 0.6485957D+00  g(2)= 0.1724999D+00  g(3)=-0.7413281D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1018604D+08  X(2)= 0.1308296D+08  X(3)= 0.1477404D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8462644D+02  V(2)= 0.1087092D+03  V(3)= 0.1227542D+03
                             V(4)=-0.6396007D-04  V(5)= 0.3028551D-04  V(6)= 0.2065713D-04
                             a(1)= 0.7107024D+00  a(2)= 0.4446464D+00  a(3)= 0.5451529D+00
                             b(1)= 0.5463345D+00  b(2)=-0.8370468D+00  b(3)=-0.2951726D-01
                             g(1)= 0.4431938D+00  g(2)= 0.3188138D+00  g(3)=-0.8378168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
