     
! DOF
     
$steps   186800              time= 0.1868000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5984223D+07  X(2)= 0.7686015D+07  X(3)= 0.8679545D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6445424D+02  V(2)= 0.8278767D+02  V(3)= 0.9348820D+02
                             V(4)=-0.3419779D-04  V(5)= 0.3035241D-05  V(6)=-0.1319789D-04
                             a(1)= 0.3940290D+00  a(2)= 0.6012392D+00  a(3)= 0.6951637D+00
                             b(1)= 0.4258065D+00  b(2)= 0.5508709D+00  b(3)=-0.7177953D+00
                             g(1)=-0.8145121D+00  g(2)= 0.5788374D+00  g(3)=-0.3895249D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5983940D+07  X(2)= 0.7685705D+07  X(3)= 0.8679578D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6446656D+02  V(2)= 0.8278159D+02  V(3)= 0.9349107D+02
                             V(4)=-0.3745407D-04  V(5)= 0.8346169D-05  V(6)= 0.3792967D-04
                             a(1)= 0.2679418D+00  a(2)= 0.7149126D+00  a(3)= 0.6458384D+00
                             b(1)= 0.1164064D+00  b(2)= 0.6414157D+00  b(3)=-0.7583109D+00
                             g(1)=-0.9563769D+00  g(2)= 0.2783629D+00  g(3)= 0.8864167D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
