     
! DOF
     
$steps    44800              time= 0.4480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3423043D+06  X(2)= 0.4395613D+06  X(3)= 0.4964597D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1528423D+02  V(2)= 0.1962854D+02  V(3)= 0.2217201D+02
                             V(4)=-0.1630662D-04  V(5)=-0.8882891D-05  V(6)=-0.2376566D-04
                             a(1)=-0.1055267D+00  a(2)=-0.7306593D+00  a(3)= 0.6745378D+00
                             b(1)= 0.9943960D+00  b(2)=-0.7318287D-01  b(3)= 0.7629458D-01
                             g(1)=-0.6380734D-02  g(2)= 0.6788088D+00  g(3)= 0.7342874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3420868D+06  X(2)= 0.4397834D+06  X(3)= 0.4962837D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1528824D+02  V(2)= 0.1964644D+02  V(3)= 0.2215790D+02
                             V(4)= 0.3425969D-04  V(5)=-0.5172206D-04  V(6)=-0.9354291D-04
                             a(1)=-0.1014531D+00  a(2)=-0.8212079D+00  a(3)= 0.5615379D+00
                             b(1)= 0.9924653D+00  b(2)=-0.1225257D+00  b(3)= 0.1238784D-03
                             g(1)= 0.6870109D-01  g(2)= 0.5573194D+00  g(3)= 0.8274510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
