     
! DOF
     
$steps   110000              time= 0.1100000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2062870D+07  X(2)= 0.2649347D+07  X(3)= 0.2991875D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3750501D+02  V(2)= 0.4817150D+02  V(3)= 0.5439654D+02
                             V(4)=-0.2371944D-04  V(5)=-0.8653947D-06  V(6)=-0.2102758D-04
                             a(1)=-0.5989962D+00  a(2)= 0.6216476D+00  a(3)= 0.5047354D+00
                             b(1)=-0.5752370D+00  b(2)=-0.7725492D+00  b(3)= 0.2688310D+00
                             g(1)= 0.5570511D+00  g(2)=-0.1293137D+00  g(3)= 0.8203487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2062160D+07  X(2)= 0.2649378D+07  X(3)= 0.2991691D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3750194D+02  V(2)= 0.4816320D+02  V(3)= 0.5440001D+02
                             V(4)=-0.1899619D-04  V(5)= 0.8400921D-05  V(6)=-0.2391609D-04
                             a(1)=-0.8264778D+00  a(2)= 0.3820641D+00  a(3)= 0.4134749D+00
                             b(1)=-0.4094079D+00  b(2)=-0.9120253D+00  b(3)= 0.2439245D-01
                             g(1)= 0.3864191D+00  g(2)=-0.1491201D+00  g(3)= 0.9101887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
