     
! DOF
     
$steps   228800              time= 0.2288000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9004900D+07  X(2)= 0.1156571D+08  X(3)= 0.1306086D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7943302D+02  V(2)= 0.1020204D+03  V(3)= 0.1152121D+03
                             V(4)=-0.2370572D-04  V(5)=-0.1325336D-04  V(6)= 0.9635780D-05
                             a(1)= 0.4885692D+00  a(2)= 0.5582677D+00  a(3)= 0.6705500D+00
                             b(1)= 0.7972608D+00  b(2)=-0.5978845D+00  b(3)=-0.8312204D-01
                             g(1)= 0.3545071D+00  g(2)= 0.5752141D+00  g(3)=-0.7371929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9004816D+07  X(2)= 0.1156569D+08  X(3)= 0.1306079D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7943256D+02  V(2)= 0.1020304D+03  V(3)= 0.1152053D+03
                             V(4)=-0.8416025D-04  V(5)= 0.5104149D-04  V(6)= 0.2295722D-05
                             a(1)= 0.5663222D+00  a(2)= 0.6031012D+00  a(3)= 0.5617367D+00
                             b(1)= 0.8199582D+00  b(2)=-0.4812141D+00  b(3)=-0.3100024D+00
                             g(1)= 0.8335286D-01  g(2)= 0.6361619D+00  g(3)=-0.7670400D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
