     
! DOF
     
$steps    45200              time= 0.4520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3483299D+06  X(2)= 0.4472942D+06  X(3)= 0.5052006D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1541274D+02  V(2)= 0.1979342D+02  V(3)= 0.2235212D+02
                             V(4)=-0.1320564D-04  V(5)=-0.1097916D-04  V(6)=-0.3128995D-04
                             a(1)= 0.4382015D-01  a(2)=-0.8012902D+00  a(3)= 0.5966689D+00
                             b(1)= 0.9942568D+00  b(2)=-0.2339137D-01  b(3)=-0.1044327D+00
                             g(1)= 0.9763781D-01  g(2)= 0.5978184D+00  g(3)= 0.7956632D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3480849D+06  X(2)= 0.4475172D+06  X(3)= 0.5049781D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1540239D+02  V(2)= 0.1979393D+02  V(3)= 0.2235304D+02
                             V(4)=-0.1938345D-04  V(5)=-0.1925864D-04  V(6)=-0.2181125D-04
                             a(1)=-0.5894801D+00  a(2)=-0.5340601D+00  a(3)= 0.6060471D+00
                             b(1)= 0.8052613D+00  b(2)=-0.3292793D+00  b(3)= 0.4930815D+00
                             g(1)=-0.6377638D-01  g(2)= 0.7786880D+00  g(3)= 0.6241615D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
