     
! DOF
     
$steps    48400              time= 0.4840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4615196D+02  X(2)=-0.4425204D+02  X(3)= 0.3098573D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3179490D-02  V(2)=-0.8753776D-03  V(3)= 0.5241574D-03
                             V(4)=-0.1674616D-05  V(5)=-0.1784076D-04  V(6)= 0.8931399D-05
                             a(1)=-0.1140637D+00  a(2)=-0.7153222D+00  a(3)= 0.6894227D+00
                             b(1)= 0.9931196D+00  b(2)=-0.1006187D+00  b(3)= 0.5991119D-01
                             g(1)= 0.2651300D-01  g(2)= 0.6915129D+00  g(3)= 0.7218774D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2169126D+03  X(2)= 0.2079830D+03  X(3)=-0.1456318D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1494349D-01  V(2)= 0.4114243D-02  V(3)=-0.2463521D-02
                             V(4)=-0.1108463D-03  V(5)=-0.1976855D-04  V(6)=-0.1066450D-03
                             a(1)=-0.4019875D+00  a(2)=-0.3137555D+00  a(3)= 0.8602113D+00
                             b(1)= 0.8954005D+00  b(2)= 0.6175874D-01  b(3)= 0.4409579D+00
                             g(1)=-0.1914785D+00  g(2)= 0.9474932D+00  g(3)= 0.2561106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
