     
! DOF
     
$steps   146800              time= 0.1468000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3687385D+07  X(2)= 0.4735917D+07  X(3)= 0.5348101D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5041844D+02  V(2)= 0.6475880D+02  V(3)= 0.7312991D+02
                             V(4)=-0.2499286D-04  V(5)=-0.2262555D-05  V(6)=-0.2259219D-04
                             a(1)= 0.1922639D+00  a(2)= 0.8654230D+00  a(3)= 0.4626852D+00
                             b(1)=-0.8189816D+00  b(2)= 0.4012538D+00  b(3)=-0.4102005D+00
                             g(1)=-0.5406512D+00  g(2)=-0.3000639D+00  g(3)= 0.7859122D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3686771D+07  X(2)= 0.4735654D+07  X(3)= 0.5348050D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5043220D+02  V(2)= 0.6476340D+02  V(3)= 0.7313778D+02
                             V(4)=-0.5163155D-04  V(5)= 0.2198314D-04  V(6)= 0.1191290D-04
                             a(1)= 0.4950763D-01  a(2)= 0.8271949D+00  a(3)= 0.5597300D+00
                             b(1)=-0.9601994D+00  b(2)= 0.1936629D+00  b(3)=-0.2012752D+00
                             g(1)=-0.2748928D+00  g(2)=-0.5274877D+00  g(3)= 0.8038599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
