     
! DOF
     
$steps   162800              time= 0.1628000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4518332D+07  X(2)= 0.5803200D+07  X(3)= 0.6553328D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5550512D+02  V(2)= 0.7129217D+02  V(3)= 0.8050725D+02
                             V(4)=-0.2944150D-04  V(5)= 0.5120391D-05  V(6)=-0.1110144D-04
                             a(1)= 0.1805308D+00  a(2)= 0.8710236D+00  a(3)= 0.4568659D+00
                             b(1)=-0.7134509D+00  b(2)= 0.4357091D+00  b(3)=-0.5487672D+00
                             g(1)=-0.6770498D+00  g(2)=-0.2268820D+00  g(3)= 0.7000915D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4517800D+07  X(2)= 0.5802869D+07  X(3)= 0.6553355D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5551363D+02  V(2)= 0.7128929D+02  V(3)= 0.8051027D+02
                             V(4)=-0.2433255D-04  V(5)= 0.1495874D-04  V(6)=-0.1413898D-04
                             a(1)= 0.7752519D-01  a(2)= 0.9855385D+00  a(3)= 0.1506775D+00
                             b(1)=-0.6702297D+00  b(2)= 0.1634044D+00  b(3)=-0.7239414D+00
                             g(1)=-0.7380934D+00  g(2)=-0.4486482D-01  g(3)= 0.6732052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
