     
! DOF
     
$steps    67600              time= 0.6760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8007738D+02  X(2)=-0.4293188D+02  X(3)= 0.3798567D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1376855D-02  V(2)=-0.1709088D-02  V(3)= 0.1677157D-02
                             V(4)=-0.1614395D-04  V(5)=-0.1054058D-04  V(6)=-0.4422575D-04
                             a(1)=-0.5428680D+00  a(2)=-0.4121066D+00  a(3)= 0.7317530D+00
                             b(1)= 0.7827068D+00  b(2)=-0.5641028D+00  b(3)= 0.2629794D+00
                             g(1)= 0.3044084D+00  g(2)= 0.7155112D+00  g(3)= 0.6287920D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3763608D+03  X(2)= 0.2017783D+03  X(3)=-0.1785313D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6471169D-02  V(2)= 0.8032651D-02  V(3)=-0.7882579D-02
                             V(4)=-0.3077877D-04  V(5)=-0.2054995D-05  V(6)= 0.2628879D-04
                             a(1)=-0.8775201D+00  a(2)=-0.1440626D+00  a(3)= 0.4573887D+00
                             b(1)= 0.4051491D+00  b(2)=-0.7329866D+00  b(3)= 0.5464292D+00
                             g(1)= 0.2565398D+00  g(2)= 0.6648132D+00  g(3)= 0.7015773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
