     
! DOF
     
$steps   200800              time= 0.2008000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6921294D+07  X(2)= 0.8889585D+07  X(3)= 0.1003872D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6941813D+02  V(2)= 0.8915810D+02  V(3)= 0.1006860D+03
                             V(4)=-0.4265480D-04  V(5)= 0.4808129D-05  V(6)= 0.3406764D-05
                             a(1)= 0.3774964D+00  a(2)= 0.5747251D+00  a(3)= 0.7260768D+00
                             b(1)= 0.7763405D+00  b(2)= 0.2309851D+00  b(3)=-0.5864651D+00
                             g(1)=-0.5047691D+00  g(2)= 0.7850713D+00  g(3)=-0.3589863D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6921119D+07  X(2)= 0.8889343D+07  X(3)= 0.1003874D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6941949D+02  V(2)= 0.8916701D+02  V(3)= 0.1006837D+03
                             V(4)=-0.1148980D-04  V(5)=-0.2120855D-04  V(6)=-0.1070546D-04
                             a(1)= 0.3342500D+00  a(2)= 0.7148317D+00  a(3)= 0.6142415D+00
                             b(1)= 0.5445602D+00  b(2)= 0.3854501D+00  b(3)=-0.7449043D+00
                             g(1)=-0.7692406D+00  g(2)= 0.5834757D+00  g(3)=-0.2604322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
