     
! DOF
     
$steps    14400              time= 0.1440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3536835D+05  X(2)= 0.4539909D+05  X(3)= 0.5128012D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4922311D+01  V(2)= 0.6306138D+01  V(3)= 0.7121123D+01
                             V(4)=-0.1532290D-04  V(5)=-0.1175292D-04  V(6)=-0.2653502D-04
                             a(1)= 0.7650131D+00  a(2)=-0.5782344D+00  a(3)= 0.2835490D+00
                             b(1)= 0.6172346D+00  b(2)= 0.7839559D+00  b(3)=-0.6659280D-01
                             g(1)=-0.1837836D+00  g(2)= 0.2259606D+00  g(3)= 0.9566428D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3526892D+05  X(2)= 0.4542737D+05  X(3)= 0.5124282D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4852255D+01  V(2)= 0.6307282D+01  V(3)= 0.7123730D+01
                             V(4)= 0.3765302D-04  V(5)=-0.4284003D-04  V(6)=-0.8805783D-04
                             a(1)= 0.6905205D+00  a(2)=-0.6996247D+00  a(3)= 0.1835938D+00
                             b(1)= 0.7049949D+00  b(2)= 0.7077532D+00  b(3)= 0.4547088D-01
                             g(1)=-0.1617516D+00  g(2)= 0.9803409D-01  g(3)= 0.9819500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
