     
! DOF
     
$steps   130400              time= 0.1304000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2898908D+07  X(2)= 0.3723166D+07  X(3)= 0.4204462D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4445947D+02  V(2)= 0.5710483D+02  V(3)= 0.6448458D+02
                             V(4)=-0.2627255D-04  V(5)= 0.1771458D-05  V(6)=-0.1760141D-04
                             a(1)=-0.2913678D+00  a(2)= 0.8521675D+00  a(3)= 0.4346440D+00
                             b(1)=-0.9448224D+00  b(2)=-0.3274684D+00  b(3)= 0.8667029D-02
                             g(1)= 0.1497179D+00  g(2)=-0.4081361D+00  g(3)= 0.9005606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2898189D+07  X(2)= 0.3723026D+07  X(3)= 0.4204360D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4446157D+02  V(2)= 0.5709668D+02  V(3)= 0.6448892D+02
                             V(4)=-0.2120947D-04  V(5)= 0.1138870D-04  V(6)=-0.2057985D-04
                             a(1)=-0.5751278D+00  a(2)= 0.7763138D+00  a(3)= 0.2580018D+00
                             b(1)=-0.8177537D+00  b(2)=-0.5368891D+00  b(3)=-0.2074342D+00
                             g(1)=-0.2251565D-01  g(2)=-0.3302831D+00  g(3)= 0.9436133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
