     
! DOF
     
$steps   197600              time= 0.1976000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6656359D+07  X(2)= 0.8549305D+07  X(3)= 0.9654434D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6737026D+02  V(2)= 0.8653000D+02  V(3)= 0.9771723D+02
                             V(4)=-0.3131793D-04  V(5)= 0.7304769D-05  V(6)=-0.2685869D-05
                             a(1)= 0.4537716D+00  a(2)= 0.7028911D+00  a(3)= 0.5477549D+00
                             b(1)= 0.2735180D+00  b(2)= 0.4751515D+00  b(3)=-0.8363127D+00
                             g(1)=-0.8481033D+00  g(2)= 0.5293158D+00  g(3)= 0.2335684D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6656141D+07  X(2)= 0.8549016D+07  X(3)= 0.9654499D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6737826D+02  V(2)= 0.8653522D+02  V(3)= 0.9771624D+02
                             V(4)=-0.2688701D-04  V(5)= 0.1684028D-04  V(6)=-0.5879917D-05
                             a(1)= 0.6515111D+00  a(2)= 0.7097676D+00  a(3)= 0.2678868D+00
                             b(1)= 0.1949566D+00  b(2)= 0.1846150D+00  b(3)=-0.9632805D+00
                             g(1)=-0.7331611D+00  g(2)= 0.6798142D+00  g(3)=-0.1809517D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
