     
! DOF
     
$steps   157200              time= 0.1572000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4230620D+07  X(2)= 0.5433662D+07  X(3)= 0.6136030D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5405013D+02  V(2)= 0.6942317D+02  V(3)= 0.7839740D+02
                             V(4)=-0.3768414D-04  V(5)= 0.3760531D-05  V(6)=-0.6111597D-05
                             a(1)= 0.3101677D+00  a(2)= 0.7907519D+00  a(3)= 0.5277380D+00
                             b(1)=-0.5595466D+00  b(2)= 0.6006250D+00  b(3)=-0.5711018D+00
                             g(1)=-0.7685724D+00  g(2)=-0.1181566D+00  g(3)= 0.6287570D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4230079D+07  X(2)= 0.5433351D+07  X(3)= 0.6136016D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5405939D+02  V(2)= 0.6942262D+02  V(3)= 0.7839867D+02
                             V(4)=-0.1945397D-04  V(5)=-0.1822817D-04  V(6)=-0.3813931D-04
                             a(1)= 0.1488924D+00  a(2)= 0.7902133D+00  a(3)= 0.5944695D+00
                             b(1)=-0.8005651D+00  b(2)= 0.4492125D+00  b(3)=-0.3966152D+00
                             g(1)=-0.5804537D+00  g(2)=-0.4168585D+00  g(3)= 0.6995016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
