     
! DOF
     
$steps    48000              time= 0.4800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3928217D+06  X(2)= 0.5044333D+06  X(3)= 0.5697225D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1636772D+02  V(2)= 0.2102214D+02  V(3)= 0.2373132D+02
                             V(4)= 0.1703676D-04  V(5)=-0.5367071D-04  V(6)=-0.8559226D-04
                             a(1)=-0.7231816D-01  a(2)=-0.7570943D+00  a(3)= 0.6492906D+00
                             b(1)= 0.9903792D+00  b(2)=-0.1315153D+00  b(3)=-0.4304254D-01
                             g(1)= 0.1179789D+00  g(2)= 0.6399312D+00  g(3)= 0.7593214D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3925504D+06  X(2)= 0.5046525D+06  X(3)= 0.5695173D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1635557D+02  V(2)= 0.2100799D+02  V(3)= 0.2376331D+02
                             V(4)=-0.1783942D-03  V(5)= 0.7784311D-04  V(6)= 0.1788125D-03
                             a(1)=-0.5395547D+00  a(2)=-0.5608402D+00  a(3)= 0.6279641D+00
                             b(1)= 0.8403833D+00  b(2)=-0.4042254D+00  b(3)= 0.3610508D+00
                             g(1)= 0.5134719D-01  g(2)= 0.7225373D+00  g(3)= 0.6894225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
