     
! DOF
     
$steps   122000              time= 0.1220000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2537475D+07  X(2)= 0.3258935D+07  X(3)= 0.3680238D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4159584D+02  V(2)= 0.5342645D+02  V(3)= 0.6033064D+02
                             V(4)=-0.2526290D-04  V(5)= 0.7224288D-06  V(6)=-0.1913428D-04
                             a(1)=-0.4268737D+00  a(2)= 0.7812709D+00  a(3)= 0.4554061D+00
                             b(1)=-0.8349444D+00  b(2)=-0.5339330D+00  b(3)= 0.1333546D+00
                             g(1)= 0.3473424D+00  g(2)=-0.3233132D+00  g(3)= 0.8802396D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2536747D+07  X(2)= 0.3258864D+07  X(3)= 0.3680100D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4159599D+02  V(2)= 0.5341797D+02  V(3)= 0.6033487D+02
                             V(4)=-0.2031362D-04  V(5)= 0.1023169D-04  V(6)=-0.2205281D-04
                             a(1)=-0.7043700D+00  a(2)= 0.6349443D+00  a(3)= 0.3173464D+00
                             b(1)=-0.6896194D+00  b(2)=-0.7180465D+00  b(3)=-0.9399106D-01
                             g(1)= 0.1681904D+00  g(2)=-0.2850527D+00  g(3)= 0.9436403D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
