     
! DOF
     
$steps    39600              time= 0.3960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2674348D+06  X(2)= 0.3434124D+06  X(3)= 0.3878760D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1350835D+02  V(2)= 0.1734888D+02  V(3)= 0.1959354D+02
                             V(4)=-0.6690242D-06  V(5)=-0.3004712D-04  V(6)=-0.5640564D-04
                             a(1)= 0.8356866D-01  a(2)=-0.7889781D+00  a(3)= 0.6087116D+00
                             b(1)= 0.9949480D+00  b(2)= 0.1001629D+00  b(3)=-0.6768639D-02
                             g(1)=-0.5563000D-01  g(2)= 0.6062021D+00  g(3)= 0.7933627D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2672526D+06  X(2)= 0.3436109D+06  X(3)= 0.3877037D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1351080D+02  V(2)= 0.1735769D+02  V(3)= 0.1959257D+02
                             V(4)=-0.5519132D-04  V(5)= 0.2704114D-04  V(6)= 0.8215481D-04
                             a(1)=-0.1370315D-01  a(2)=-0.8569724D+00  a(3)= 0.5151801D+00
                             b(1)= 0.9998421D+00  b(2)=-0.1757405D-01  b(3)=-0.2638854D-02
                             g(1)= 0.1131523D-01  g(2)= 0.5150626D+00  g(3)= 0.8570779D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
