     
! DOF
     
$steps   253600              time= 0.2536000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1108602D+08  X(2)= 0.1423861D+08  X(3)= 0.1607934D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8841888D+02  V(2)= 0.1135605D+03  V(3)= 0.1282421D+03
                             V(4)=-0.2518356D-04  V(5)=-0.1333217D-04  V(6)= 0.1424751D-04
                             a(1)= 0.6917410D+00  a(2)= 0.3324007D+00  a(3)= 0.6410961D+00
                             b(1)= 0.1183092D+00  b(2)=-0.9279350D+00  b(3)= 0.3534679D+00
                             g(1)= 0.7123884D+00  g(2)=-0.1686606D+00  g(3)=-0.6812168D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1108584D+08  X(2)= 0.1423877D+08  X(3)= 0.1607917D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8840806D+02  V(2)= 0.1135639D+03  V(3)= 0.1282389D+03
                             V(4)=-0.6375956D-04  V(5)= 0.3032271D-04  V(6)= 0.1897835D-04
                             a(1)= 0.7865995D+00  a(2)= 0.2740146D+00  a(3)= 0.5533329D+00
                             b(1)= 0.2317185D+00  b(2)=-0.9616412D+00  b(3)= 0.1468086D+00
                             g(1)= 0.5723354D+00  g(2)= 0.1273797D-01  g(3)=-0.8199207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
