     
! DOF
     
$steps   223600              time= 0.2236000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8596712D+07  X(2)= 0.1104145D+08  X(3)= 0.1246881D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7756282D+02  V(2)= 0.9961899D+02  V(3)= 0.1124999D+03
                             V(4)=-0.2839246D-04  V(5)=-0.5993726D-05  V(6)=-0.1064801D-05
                             a(1)= 0.4516669D+00  a(2)= 0.5717378D+00  a(3)= 0.6849182D+00
                             b(1)= 0.8680668D+00  b(2)=-0.4589131D+00  b(3)=-0.1893644D+00
                             g(1)= 0.2060511D+00  g(2)= 0.6800843D+00  g(3)=-0.7035824D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8596626D+07  X(2)= 0.1104139D+08  X(3)= 0.1246876D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7756562D+02  V(2)= 0.9962972D+02  V(3)= 0.1124958D+03
                             V(4)=-0.5575984D-04  V(5)= 0.2808981D-04  V(6)= 0.4308106D-04
                             a(1)= 0.5211073D+00  a(2)= 0.6412873D+00  a(3)= 0.5632031D+00
                             b(1)= 0.8498038D+00  b(2)=-0.3285798D+00  b(3)=-0.4121514D+00
                             g(1)=-0.7925026D-01  g(2)= 0.6933873D+00  g(3)=-0.7161937D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
