     
! DOF
     
$steps   121600              time= 0.1216000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2520864D+07  X(2)= 0.3237599D+07  X(3)= 0.3656146D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4145949D+02  V(2)= 0.5325129D+02  V(3)= 0.6013284D+02
                             V(4)=-0.2521357D-04  V(5)= 0.6714595D-06  V(6)=-0.1920153D-04
                             a(1)=-0.4331355D+00  a(2)= 0.7770611D+00  a(3)= 0.4566944D+00
                             b(1)=-0.8281049D+00  b(2)=-0.5431314D+00  b(3)= 0.1387463D+00
                             g(1)= 0.3558594D+00  g(2)=-0.3180949D+00  g(3)= 0.8787375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2520136D+07  X(2)= 0.3237532D+07  X(3)= 0.3656006D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4145945D+02  V(2)= 0.5324279D+02  V(3)= 0.6013701D+02
                             V(4)=-0.2027060D-04  V(5)= 0.1017484D-04  V(6)=-0.2211911D-04
                             a(1)=-0.7097238D+00  a(2)= 0.6274110D+00  a(3)= 0.3203865D+00
                             b(1)=-0.6819749D+00  b(2)=-0.7259218D+00  b(3)=-0.8915012D-01
                             g(1)= 0.1766418D+00  g(2)=-0.2817675D+00  g(3)= 0.9430826D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
