     
! DOF
     
$steps    72800              time= 0.7280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9035698D+06  X(2)= 0.1160381D+07  X(3)= 0.1310480D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2482278D+02  V(2)= 0.3188023D+02  V(3)= 0.3600114D+02
                             V(4)=-0.1813542D-04  V(5)=-0.6583751D-05  V(6)=-0.2548476D-04
                             a(1)=-0.6858280D+00  a(2)=-0.1949642D+00  a(3)= 0.7011625D+00
                             b(1)= 0.5315874D+00  b(2)=-0.7922168D+00  b(3)= 0.2996789D+00
                             g(1)= 0.4970460D+00  g(2)= 0.5782573D+00  g(3)= 0.6469650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9031117D+06  X(2)= 0.1160633D+07  X(3)= 0.1310236D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2481345D+02  V(2)= 0.3187785D+02  V(3)= 0.3600045D+02
                             V(4)=-0.1465043D-04  V(5)= 0.1686176D-05  V(6)=-0.2833003D-04
                             a(1)=-0.5754301D+00  a(2)=-0.5130268D+00  a(3)= 0.6369330D+00
                             b(1)= 0.6706411D+00  b(2)=-0.7417339D+00  b(3)= 0.8443110D-02
                             g(1)= 0.4681033D+00  g(2)= 0.4320119D+00  g(3)= 0.7708729D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
