     
! DOF
     
$steps   126800              time= 0.1268000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2748558D+07  X(2)= 0.3530063D+07  X(3)= 0.3986404D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4346722D+02  V(2)= 0.5583215D+02  V(3)= 0.6304713D+02
                             V(4)=-0.2084269D-04  V(5)=-0.5173571D-05  V(6)=-0.2437221D-04
                             a(1)=-0.1710249D+00  a(2)= 0.9050030D+00  a(3)= 0.3895125D+00
                             b(1)=-0.9851227D+00  b(2)=-0.1638283D+00  b(3)=-0.5189926D-01
                             g(1)= 0.1684417D-01  g(2)=-0.3925937D+00  g(3)= 0.9195578D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2747866D+07  X(2)= 0.3529938D+07  X(3)= 0.3986272D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4348169D+02  V(2)= 0.5582989D+02  V(3)= 0.6305957D+02
                             V(4)=-0.5530622D-04  V(5)= 0.2205696D-04  V(6)=-0.6796484D-05
                             a(1)=-0.2237913D+00  a(2)= 0.8159150D+00  a(3)= 0.5331043D+00
                             b(1)=-0.9113337D+00  b(2)=-0.3690912D+00  b(3)= 0.1823254D+00
                             g(1)= 0.3455262D+00  g(2)=-0.4450331D+00  g(3)= 0.8261702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
