     
! DOF
     
$steps    40400              time= 0.4040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2782785D+06  X(2)= 0.3573330D+06  X(3)= 0.4036041D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1377567D+02  V(2)= 0.1769074D+02  V(3)= 0.1997904D+02
                             V(4)=-0.1263143D-04  V(5)=-0.1230510D-04  V(6)=-0.3116848D-04
                             a(1)= 0.1872529D+00  a(2)=-0.8169048D+00  a(3)= 0.5455300D+00
                             b(1)= 0.9817375D+00  b(2)= 0.1366440D+00  b(3)=-0.1323631D+00
                             g(1)= 0.3358466D-01  g(2)= 0.5603526D+00  g(3)= 0.8275730D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2780716D+06  X(2)= 0.3575392D+06  X(3)= 0.4033953D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1376827D+02  V(2)= 0.1769532D+02  V(3)= 0.1997647D+02
                             V(4)=-0.1837247D-04  V(5)=-0.2010016D-04  V(6)=-0.2261770D-04
                             a(1)=-0.4790255D+00  a(2)=-0.6514298D+00  a(3)= 0.5883654D+00
                             b(1)= 0.8630103D+00  b(2)=-0.2269770D+00  b(3)= 0.4513255D+00
                             g(1)=-0.1604614D+00  g(2)= 0.7239617D+00  g(3)= 0.6709184D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
