     
! DOF
     
$steps   190000              time= 0.1900000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6154192D+07  X(2)= 0.7904323D+07  X(3)= 0.8926065D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6477889D+02  V(2)= 0.8320216D+02  V(3)= 0.9395872D+02
                             V(4)=-0.3106961D-04  V(5)= 0.6978868D-05  V(6)=-0.4607173D-05
                             a(1)= 0.4099726D+00  a(2)= 0.7418511D+00  a(3)= 0.5306406D+00
                             b(1)= 0.5202698D-01  b(2)= 0.5618128D+00  b(3)=-0.8256268D+00
                             g(1)=-0.9106128D+00  g(2)= 0.3660920D+00  g(3)= 0.1917316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6153909D+07  X(2)= 0.7904001D+07  X(3)= 0.8926134D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6478774D+02  V(2)= 0.8320583D+02  V(3)= 0.9395866D+02
                             V(4)=-0.2642565D-04  V(5)= 0.1664180D-04  V(6)=-0.7767577D-05
                             a(1)= 0.5564044D+00  a(2)= 0.7995391D+00  a(3)= 0.2261666D+00
                             b(1)= 0.4467504D-02  b(2)= 0.2693084D+00  b(3)=-0.9630436D+00
                             g(1)=-0.8308996D+00  g(2)= 0.5368521D+00  g(3)= 0.1462724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
