     
! DOF
     
$steps    20000              time= 0.2000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6820314D+05  X(2)= 0.8756948D+05  X(3)= 0.9891657D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6816118D+01  V(2)= 0.8756778D+01  V(3)= 0.9891492D+01
                             V(4)=-0.8209295D-05  V(5)=-0.2104903D-04  V(6)=-0.4478271D-04
                             a(1)= 0.6286596D+00  a(2)=-0.6834702D+00  a(3)= 0.3710197D+00
                             b(1)= 0.7537453D+00  b(2)= 0.6529496D+00  b(3)=-0.7432946D-01
                             g(1)=-0.1914552D+00  g(2)= 0.3263823D+00  g(3)= 0.9256455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6812793D+05  X(2)= 0.8764028D+05  X(3)= 0.9884437D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6832512D+01  V(2)= 0.8764827D+01  V(3)= 0.9885212D+01
                             V(4)=-0.3241568D-04  V(5)= 0.9854330D-05  V(6)= 0.2208571D-04
                             a(1)= 0.5852798D+00  a(2)=-0.7734744D+00  a(3)= 0.2432794D+00
                             b(1)= 0.7962501D+00  b(2)= 0.6049192D+00  b(3)= 0.7647275D-02
                             g(1)=-0.1530794D+00  g(2)= 0.1892355D+00  g(3)= 0.9699261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
