     
! DOF
     
$steps    69200              time= 0.6920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8260547D+02  X(2)=-0.4226727D+02  X(3)= 0.3846463D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1295152D-02  V(2)=-0.5999190D-03  V(3)= 0.7369329D-03
                             V(4)=-0.1618956D-04  V(5)=-0.1023415D-04  V(6)=-0.4265332D-04
                             a(1)=-0.5763782D+00  a(2)=-0.3786970D+00  a(3)= 0.7241386D+00
                             b(1)= 0.7477049D+00  b(2)=-0.6019542D+00  b(3)= 0.2803366D+00
                             g(1)= 0.3297357D+00  g(2)= 0.7030218D+00  g(3)= 0.6301069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3882428D+03  X(2)= 0.1986546D+03  X(3)=-0.1807824D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6087167D-02  V(2)= 0.2819598D-02  V(3)=-0.3463558D-02
                             V(4)=-0.2691272D-04  V(5)=-0.1623240D-05  V(6)= 0.2285313D-04
                             a(1)=-0.8888622D+00  a(2)=-0.1016874D+00  a(3)= 0.4467478D+00
                             b(1)= 0.3630288D+00  b(2)=-0.7511759D+00  b(3)= 0.5513120D+00
                             g(1)= 0.2795247D+00  g(2)= 0.6522227D+00  g(3)= 0.7046073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
