     
! DOF
     
$steps   122400              time= 0.1224000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2554141D+07  X(2)= 0.3280340D+07  X(3)= 0.3704410D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4173220D+02  V(2)= 0.5360161D+02  V(3)= 0.6052844D+02
                             V(4)=-0.2531580D-04  V(5)= 0.7795880D-06  V(6)=-0.1901715D-04
                             a(1)=-0.4205874D+00  a(2)= 0.7854038D+00  a(3)= 0.4541444D+00
                             b(1)=-0.8416447D+00  b(2)=-0.5246652D+00  b(3)= 0.1279083D+00
                             g(1)= 0.3387335D+00  g(2)=-0.3284316D+00  g(3)= 0.8816985D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2553413D+07  X(2)= 0.3280267D+07  X(3)= 0.3704274D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4173247D+02  V(2)= 0.5359314D+02  V(3)= 0.6053269D+02
                             V(4)=-0.2036678D-04  V(5)= 0.1029113D-04  V(6)=-0.2193729D-04
                             a(1)=-0.6989368D+00  a(2)= 0.6424084D+00  a(3)= 0.3143228D+00
                             b(1)=-0.6971315D+00  b(2)=-0.7100907D+00  b(3)=-0.9888783D-01
                             g(1)= 0.1596713D+00  g(2)=-0.2882407D+00  g(3)= 0.9441517D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
