     
! DOF
     
$steps   212000              time= 0.2120000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7721099D+07  X(2)= 0.9916838D+07  X(3)= 0.1119879D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7340825D+02  V(2)= 0.9428431D+02  V(3)= 0.1064742D+03
                             V(4)=-0.4481084D-04  V(5)= 0.5470104D-05  V(6)= 0.8649727D-05
                             a(1)= 0.4016381D+00  a(2)= 0.5810056D+00  a(3)= 0.7078979D+00
                             b(1)= 0.9003521D+00  b(2)=-0.1091406D+00  b(3)=-0.4212534D+00
                             g(1)=-0.1674902D+00  g(2)= 0.8065487D+00  g(3)=-0.5669446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7720983D+07  X(2)= 0.9916680D+07  X(3)= 0.1119878D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7341253D+02  V(2)= 0.9428915D+02  V(3)= 0.1064716D+03
                             V(4)=-0.7529869D-05  V(5)=-0.2368799D-04  V(6)=-0.1597114D-04
                             a(1)= 0.4149779D+00  a(2)= 0.6945086D+00  a(3)= 0.5877510D+00
                             b(1)= 0.7993019D+00  b(2)= 0.3031587D-01  b(3)=-0.6001645D+00
                             g(1)=-0.4346376D+00  g(2)= 0.7188455D+00  g(3)=-0.5425416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
