     
! DOF
     
$steps   243600              time= 0.2436000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1011615D+08  X(2)= 0.1299297D+08  X(3)= 0.1467265D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8305583D+02  V(2)= 0.1066733D+03  V(3)= 0.1204657D+03
                             V(4)=-0.3048398D-04  V(5)= 0.7027519D-05  V(6)= 0.9378837D-05
                             a(1)= 0.6926769D+00  a(2)= 0.3832228D+00  a(3)= 0.6110148D+00
                             b(1)= 0.6680321D+00  b(2)=-0.6602597D+00  b(3)=-0.3432058D+00
                             g(1)= 0.2719042D+00  g(2)= 0.6459082D+00  g(3)=-0.7133518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1011608D+08  X(2)= 0.1299304D+08  X(3)= 0.1467256D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8305310D+02  V(2)= 0.1066815D+03  V(3)= 0.1204613D+03
                             V(4)=-0.2824864D-04  V(5)= 0.1522824D-04  V(6)= 0.6076581D-05
                             a(1)= 0.8002746D+00  a(2)= 0.5811585D-01  a(3)= 0.5968108D+00
                             b(1)= 0.3935654D+00  b(2)=-0.8018180D+00  b(3)=-0.4496601D+00
                             g(1)= 0.4524013D+00  g(2)= 0.5947357D+00  g(3)=-0.6645469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
