     
! DOF
     
$steps    16800              time= 0.8400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6022152D+02  X(2)= 0.5302982D+02  X(3)=-0.3869952D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1960566D+03  V(2)=-0.6249543D+03  V(3)= 0.3882814D+02
                             V(4)=-0.4736122D-01  V(5)= 0.7029800D+01  V(6)=-0.7594262D+00
                             a(1)= 0.2064769D+00  a(2)=-0.9546673D+00  a(3)=-0.2144238D+00
                             b(1)= 0.9159646D+00  b(2)= 0.1115327D+00  b(3)= 0.3854469D+00
                             g(1)=-0.3440583D+00  g(2)=-0.2759905D+00  g(3)= 0.8974704D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2830390D+03  X(2)=-0.2492383D+03  X(3)= 0.1818864D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9214588D+03  V(2)= 0.2937263D+04  V(3)=-0.1824909D+03
                             V(4)= 0.2673617D+02  V(5)= 0.3524091D+02  V(6)= 0.4131120D+01
                             a(1)=-0.7821217D+00  a(2)= 0.3620314D+00  a(3)= 0.5071675D+00
                             b(1)= 0.5813078D+00  b(2)= 0.1307735D+00  b(3)= 0.8031062D+00
                             g(1)= 0.2244256D+00  g(2)= 0.9229472D+00  g(3)=-0.3127325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
