     
! DOF
     
$steps   142000              time= 0.1420000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3437574D+07  X(2)= 0.4415043D+07  X(3)= 0.4985755D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4841399D+02  V(2)= 0.6218435D+02  V(3)= 0.7022102D+02
                             V(4)=-0.2753960D-04  V(5)= 0.3093120D-05  V(6)=-0.1543937D-04
                             a(1)=-0.1039978D+00  a(2)= 0.8988165D+00  a(3)= 0.4258090D+00
                             b(1)=-0.9816217D+00  b(2)=-0.2388158D-01  b(3)=-0.1893369D+00
                             g(1)=-0.1600102D+00  g(2)=-0.4376740D+00  g(3)= 0.8847815D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3436897D+07  X(2)= 0.4414816D+07  X(3)= 0.4985703D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4841894D+02  V(2)= 0.6217751D+02  V(3)= 0.7022529D+02
                             V(4)=-0.2238315D-04  V(5)= 0.1283781D-04  V(6)=-0.1846228D-04
                             a(1)=-0.3566469D+00  a(2)= 0.9137306D+00  a(3)= 0.1946775D+00
                             b(1)=-0.8826526D+00  b(2)=-0.2612706D+00  b(3)=-0.3907200D+00
                             g(1)=-0.3061493D+00  g(2)=-0.3111816D+00  g(3)= 0.8996880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
