     
! DOF
     
$steps   184800              time= 0.1848000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5856020D+07  X(2)= 0.7521351D+07  X(3)= 0.8493592D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6374809D+02  V(2)= 0.8187912D+02  V(3)= 0.9246411D+02
                             V(4)=-0.3676115D-04  V(5)= 0.3599522D-07  V(6)= 0.3249904D-05
                             a(1)= 0.3951389D+00  a(2)= 0.6072195D+00  a(3)= 0.6893111D+00
                             b(1)= 0.3637983D+00  b(2)= 0.5855856D+00  b(3)=-0.7243896D+00
                             g(1)=-0.8435141D+00  g(2)= 0.5370047D+00  g(3)= 0.1048224D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5855720D+07  X(2)= 0.7521033D+07  X(3)= 0.8493626D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6375793D+02  V(2)= 0.8187887D+02  V(3)= 0.9246265D+02
                             V(4)=-0.3407166D-04  V(5)=-0.3885912D-05  V(6)=-0.3773616D-04
                             a(1)= 0.2649055D+00  a(2)= 0.7214856D+00  a(3)= 0.6397527D+00
                             b(1)= 0.4475146D-01  b(2)= 0.6535415D+00  b(3)=-0.7555665D+00
                             g(1)=-0.9632354D+00  g(2)= 0.2287836D+00  g(3)= 0.1408392D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
