     
! DOF
     
$steps   138000              time= 0.1380000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3257174D+07  X(2)= 0.4183342D+07  X(3)= 0.4724110D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4735778D+02  V(2)= 0.6082719D+02  V(3)= 0.6868818D+02
                             V(4)=-0.3654140D-04  V(5)= 0.5125019D-05  V(6)=-0.1378013D-04
                             a(1)= 0.5006814D-01  a(2)= 0.9069671D+00  a(3)= 0.4182152D+00
                             b(1)=-0.9518068D+00  b(2)= 0.1701935D+00  b(3)=-0.2551432D+00
                             g(1)=-0.3025840D+00  g(2)=-0.3852855D+00  g(3)= 0.8717787D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3256514D+07  X(2)= 0.4183133D+07  X(3)= 0.4724024D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4735633D+02  V(2)= 0.6081539D+02  V(3)= 0.6868824D+02
                             V(4)=-0.1087428D-04  V(5)=-0.2569949D-04  V(6)=-0.3116661D-04
                             a(1)=-0.5648366D-01  a(2)= 0.8375582D+00  a(3)= 0.5434205D+00
                             b(1)=-0.9983546D+00  b(2)=-0.5277150D-01  b(3)=-0.2243477D-01
                             g(1)= 0.9886692D-02  g(2)=-0.5437935D+00  g(3)= 0.8391608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
