     
! DOF
     
$steps    80000              time= 0.8000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9836359D+02  X(2)=-0.3351058D+02  X(3)= 0.3905650D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4604974D-03  V(2)= 0.1047199D-02  V(3)=-0.7820220D-03
                             V(4)=-0.1764516D-04  V(5)=-0.5954359D-05  V(6)=-0.4412029D-04
                             a(1)=-0.7510631D+00  a(2)=-0.1302743D+00  a(3)= 0.6472502D+00
                             b(1)= 0.4610037D+00  b(2)=-0.8052615D+00  b(3)= 0.3728666D+00
                             g(1)= 0.4726308D+00  g(2)= 0.5784311D+00  g(3)= 0.6648591D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4623053D+03  X(2)= 0.1574985D+03  X(3)=-0.1835642D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2164321D-02  V(2)=-0.4921796D-02  V(3)= 0.3675475D-02
                             V(4)=-0.2316491D-04  V(5)=-0.1029843D-04  V(6)= 0.2161968D-04
                             a(1)=-0.9111477D+00  a(2)= 0.2229799D+00  a(3)= 0.3465397D+00
                             b(1)= 0.2267909D-01  b(2)=-0.8125440D+00  b(3)= 0.5824585D+00
                             g(1)= 0.4114553D+00  g(2)= 0.5385650D+00  g(3)= 0.7352906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
