     
! DOF
     
$steps    56400              time= 0.5640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5423269D+06  X(2)= 0.6964409D+06  X(3)= 0.7865614D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1923118D+02  V(2)= 0.2469782D+02  V(3)= 0.2789136D+02
                             V(4)=-0.1537815D-04  V(5)=-0.9402516D-05  V(6)=-0.2655476D-04
                             a(1)=-0.4243417D+00  a(2)=-0.5519664D+00  a(3)= 0.7178211D+00
                             b(1)= 0.8766676D+00  b(2)=-0.4488867D+00  b(3)= 0.1730741D+00
                             g(1)= 0.2266893D+00  g(2)= 0.7027331D+00  g(3)= 0.6743724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5420237D+06  X(2)= 0.6966999D+06  X(3)= 0.7863448D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1922197D+02  V(2)= 0.2469940D+02  V(3)= 0.2788872D+02
                             V(4)=-0.1266969D-04  V(5)=-0.1775467D-05  V(6)=-0.2947286D-04
                             a(1)=-0.1826186D+00  a(2)=-0.7702446D+00  a(3)= 0.6110431D+00
                             b(1)= 0.9407658D+00  b(2)=-0.3174764D+00  b(3)=-0.1190310D+00
                             g(1)= 0.2856747D+00  g(2)= 0.5531111D+00  g(3)= 0.7825970D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
