     
! DOF
     
$steps    49200              time= 0.2460000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5936087D+02  X(2)= 0.2911889D+02  X(3)=-0.4981762D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6533662D+03  V(2)=-0.2084167D+03  V(3)= 0.8083146D+03
                             V(4)=-0.7144923D+01  V(5)= 0.2230411D+01  V(6)= 0.8300291D+01
                             a(1)=-0.2992335D+00  a(2)=-0.3446471D+00  a(3)= 0.8897627D+00
                             b(1)=-0.9367643D+00  b(2)= 0.2834560D+00  b(3)=-0.2052446D+00
                             g(1)=-0.1814716D+00  g(2)=-0.8949140D+00  g(3)=-0.4076727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2789940D+03  X(2)=-0.1368578D+03  X(3)= 0.2341410D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3070797D+04  V(2)= 0.9795508D+03  V(3)=-0.3799049D+04
                             V(4)= 0.5443113D+02  V(5)=-0.3512475D+02  V(6)=-0.4526704D+02
                             a(1)=-0.1185053D+00  a(2)=-0.9050038D+00  a(3)= 0.4085640D+00
                             b(1)=-0.3397540D+00  b(2)=-0.3496706D+00  b(3)=-0.8730966D+00
                             g(1)= 0.9330186D+00  g(2)=-0.2422779D+00  g(3)=-0.2660409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
