     
! DOF
     
$steps     4400              time= 0.2200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1091221D+02  X(2)=-0.4498051D+01  X(3)=-0.2725429D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7545092D+03  V(2)= 0.5550574D+03  V(3)=-0.1820244D+03
                             V(4)=-0.4002617D+00  V(5)= 0.1567406D+01  V(6)=-0.1407595D+02
                             a(1)= 0.9992093D+00  a(2)=-0.2088718D-01  a(3)= 0.3382903D-01
                             b(1)= 0.2158974D-01  b(2)= 0.9995559D+00  b(3)=-0.2053747D-01
                             g(1)=-0.3338504D-01  g(2)= 0.2125160D-01  g(3)= 0.9992166D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5128697D+02  X(2)= 0.2114068D+02  X(3)= 0.1280942D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3546166D+04  V(2)=-0.2608750D+04  V(3)= 0.8555080D+03
                             V(4)=-0.3459351D+02  V(5)= 0.3074474D+02  V(6)= 0.4446008D+02
                             a(1)=-0.5604344D+00  a(2)= 0.8281503D+00  a(3)=-0.8962690D-02
                             b(1)=-0.8219012D+00  b(2)=-0.5574723D+00  b(3)=-0.1170599D+00
                             g(1)=-0.1019397D+00  g(2)=-0.5823797D-01  g(3)= 0.9930844D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
