     
! DOF
     
$steps    58800              time= 0.5880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6569727D+02  X(2)=-0.4621785D+02  X(3)= 0.3491249D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8145352D-03  V(2)=-0.1553042D-02  V(3)= 0.1260910D-02
                             V(4)=-0.1543118D-04  V(5)=-0.1325383D-04  V(6)=-0.4395820D-04
                             a(1)=-0.3406993D+00  a(2)=-0.5559289D+00  a(3)= 0.7581999D+00
                             b(1)= 0.9268048D+00  b(2)=-0.3341006D+00  b(3)= 0.1714924D+00
                             g(1)= 0.1579775D+00  g(2)= 0.7611306D+00  g(3)= 0.6290654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3087748D+03  X(2)= 0.2172222D+03  X(3)=-0.1640875D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3828286D-02  V(2)= 0.7299240D-02  V(3)=-0.5926230D-02
                             V(4)=-0.3693114D-04  V(5)= 0.3519104D-05  V(6)= 0.2824987D-04
                             a(1)=-0.7549201D+00  a(2)=-0.3965963D+00  a(3)= 0.5223093D+00
                             b(1)= 0.6443155D+00  b(2)=-0.5970227D+00  b(3)= 0.4779346D+00
                             g(1)= 0.1222834D+00  g(2)= 0.6973344D+00  g(3)= 0.7062375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
