     
! DOF
     
$steps    76800              time= 0.7680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1006592D+07  X(2)= 0.1292702D+07  X(3)= 0.1459901D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2623895D+02  V(2)= 0.3369953D+02  V(3)= 0.3805551D+02
                             V(4)=-0.2389272D-04  V(5)=-0.2419645D-05  V(6)=-0.2353163D-04
                             a(1)=-0.7912723D+00  a(2)=-0.6977627D-01  a(3)= 0.6074696D+00
                             b(1)= 0.3232755D+00  b(2)=-0.8910077D+00  b(3)= 0.3187447D+00
                             g(1)= 0.5190193D+00  g(2)= 0.4485939D+00  g(3)= 0.7275867D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1006108D+07  X(2)= 0.1292914D+07  X(3)= 0.1459646D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2622994D+02  V(2)= 0.3369534D+02  V(3)= 0.3805343D+02
                             V(4)=-0.9051013D-05  V(5)=-0.3083130D-04  V(6)=-0.4859266D-04
                             a(1)=-0.6617142D+00  a(2)=-0.3208263D-01  a(3)= 0.7490694D+00
                             b(1)= 0.5487548D+00  b(2)=-0.7015003D+00  b(3)= 0.4547148D+00
                             g(1)= 0.5108839D+00  g(2)= 0.7119467D+00  g(3)= 0.4817982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
