     
! DOF
     
$steps   118400              time= 0.1184000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2389939D+07  X(2)= 0.3069437D+07  X(3)= 0.3466253D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4036861D+02  V(2)= 0.5184998D+02  V(3)= 0.5855041D+02
                             V(4)=-0.2481705D-04  V(5)= 0.2636885D-06  V(6)=-0.1971122D-04
                             a(1)=-0.4822162D+00  a(2)= 0.7406082D+00  a(3)= 0.4679392D+00
                             b(1)=-0.7685254D+00  b(2)=-0.6140237D+00  b(3)= 0.1798431D+00
                             g(1)= 0.4205190D+00  g(2)=-0.2728999D+00  g(3)= 0.8652684D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2389213D+07  X(2)= 0.3069398D+07  X(3)= 0.3466100D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4036769D+02  V(2)= 0.5184144D+02  V(3)= 0.5855441D+02
                             V(4)=-0.1991987D-04  V(5)= 0.9693302D-05  V(6)=-0.2264590D-04
                             a(1)=-0.7495907D+00  a(2)= 0.5647299D+00  a(3)= 0.3452446D+00
                             b(1)=-0.6162144D+00  b(2)=-0.7858259D+00  b(3)=-0.5251120D-01
                             g(1)= 0.2416475D+00  g(2)=-0.2521066D+00  g(3)= 0.9370425D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
