     
! DOF
     
$steps    71600              time= 0.7160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8747862D+06  X(2)= 0.1123420D+07  X(3)= 0.1268737D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2445626D+02  V(2)= 0.3140807D+02  V(3)= 0.3547116D+02
                             V(4)=-0.2342444D-04  V(5)=-0.2507694D-05  V(6)=-0.2460196D-04
                             a(1)=-0.7420394D+00  a(2)=-0.2179783D+00  a(3)= 0.6339266D+00
                             b(1)= 0.4905552D+00  b(2)=-0.8210706D+00  b(3)= 0.2918883D+00
                             g(1)= 0.4568732D+00  g(2)= 0.5275686D+00  g(3)= 0.7161971D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8743466D+06  X(2)= 0.1123646D+07  X(3)= 0.1268487D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2444606D+02  V(2)= 0.3141258D+02  V(3)= 0.3545996D+02
                             V(4)=-0.6574301D-05  V(5)=-0.3286486D-04  V(6)=-0.4619741D-04
                             a(1)=-0.6138039D+00  a(2)=-0.1653952D+00  a(3)= 0.7719386D+00
                             b(1)= 0.6845599D+00  b(2)=-0.5985431D+00  b(3)= 0.4160815D+00
                             g(1)= 0.3932207D+00  g(2)= 0.7838307D+00  g(3)= 0.4806111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
