     
! DOF
     
$steps   116000              time= 0.1160000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2299280D+07  X(2)= 0.2953003D+07  X(3)= 0.3334771D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3973117D+02  V(2)= 0.5103167D+02  V(3)= 0.5762620D+02
                             V(4)=-0.2385915D-04  V(5)=-0.1059980D-05  V(6)=-0.2980422D-04
                             a(1)=-0.4005526D+00  a(2)= 0.8279408D+00  a(3)= 0.3925197D+00
                             b(1)=-0.8702569D+00  b(2)=-0.4778128D+00  b(3)= 0.1197826D+00
                             g(1)= 0.2867238D+00  g(2)=-0.2936137D+00  g(3)= 0.9119103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298585D+07  X(2)= 0.2952965D+07  X(3)= 0.3334594D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3973368D+02  V(2)= 0.5102525D+02  V(3)= 0.5763321D+02
                             V(4)=-0.3402483D-04  V(5)= 0.3378257D-05  V(6)= 0.6543615D-05
                             a(1)=-0.3927011D+00  a(2)= 0.7309669D+00  a(3)= 0.5580979D+00
                             b(1)=-0.6882350D+00  b(2)=-0.6361031D+00  b(3)= 0.3488629D+00
                             g(1)= 0.6100151D+00  g(2)=-0.2471037D+00  g(3)= 0.7528754D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
