     
! DOF
     
$steps    16000              time= 0.1600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4365455D+05  X(2)= 0.5604809D+05  X(3)= 0.6330974D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5457815D+01  V(2)= 0.7006733D+01  V(3)= 0.7913367D+01
                             V(4)=-0.1008592D-04  V(5)=-0.1912148D-04  V(6)=-0.4515234D-04
                             a(1)= 0.7139188D+00  a(2)=-0.6246052D+00  a(3)= 0.3165252D+00
                             b(1)= 0.6724805D+00  b(2)= 0.7375711D+00  b(3)=-0.6130870D-01
                             g(1)=-0.1951661D+00  g(2)= 0.2566265D+00  g(3)= 0.9466008D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4359129D+05  X(2)= 0.5608659D+05  X(3)= 0.6326128D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5445579D+01  V(2)= 0.7009159D+01  V(3)= 0.7911260D+01
                             V(4)=-0.3744531D-04  V(5)= 0.1507423D-04  V(6)= 0.1748073D-04
                             a(1)= 0.7053856D+00  a(2)=-0.6891854D+00  a(3)= 0.1656941D+00
                             b(1)= 0.6999356D+00  b(2)= 0.7141450D+00  b(3)=-0.9331422D-02
                             g(1)=-0.1118985D+00  g(2)= 0.1225575D+00  g(3)= 0.9861330D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
