     
! DOF
     
$steps    65200              time= 0.6520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7247632D+06  X(2)= 0.9307392D+06  X(3)= 0.1051152D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2223159D+02  V(2)= 0.2855181D+02  V(3)= 0.3224295D+02
                             V(4)=-0.1686987D-04  V(5)=-0.7878607D-05  V(6)=-0.2607453D-04
                             a(1)=-0.5870730D+00  a(2)=-0.3713928D+00  a(3)= 0.7193140D+00
                             b(1)= 0.7154568D+00  b(2)=-0.6537762D+00  b(3)= 0.2463702D+00
                             g(1)= 0.3787703D+00  g(2)= 0.6592754D+00  g(3)= 0.6495299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7243770D+06  X(2)= 0.9310026D+06  X(3)= 0.1050917D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2222206D+02  V(2)= 0.2855119D+02  V(3)= 0.3224137D+02
                             V(4)=-0.1373789D-04  V(5)= 0.1278442D-06  V(6)=-0.2891321D-04
                             a(1)=-0.4087156D+00  a(2)=-0.6525711D+00  a(3)= 0.6380459D+00
                             b(1)= 0.8248028D+00  b(2)=-0.5633905D+00  b(3)=-0.4786886D-01
                             g(1)= 0.3907068D+00  g(2)= 0.5066973D+00  g(3)= 0.7685090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
