     
! DOF
     
$steps    83600              time= 0.8360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1191539D+07  X(2)= 0.1530229D+07  X(3)= 0.1728131D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2850485D+02  V(2)= 0.3661007D+02  V(3)= 0.4134170D+02
                             V(4)=-0.1986717D-04  V(5)=-0.4813396D-05  V(6)=-0.2446974D-04
                             a(1)=-0.7540476D+00  a(2)= 0.6774146D-01  a(3)= 0.6533171D+00
                             b(1)= 0.2196038D+00  b(2)=-0.9114237D+00  b(3)= 0.3479671D+00
                             g(1)= 0.6190205D+00  g(2)= 0.4058547D+00  g(3)= 0.6723806D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1190985D+07  X(2)= 0.1530441D+07  X(3)= 0.1727888D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2849656D+02  V(2)= 0.3660529D+02  V(3)= 0.4134244D+02
                             V(4)=-0.1592729D-04  V(5)= 0.3791374D-05  V(6)=-0.2735885D-04
                             a(1)=-0.7513677D+00  a(2)=-0.2710779D+00  a(3)= 0.6016338D+00
                             b(1)= 0.3854188D+00  b(2)=-0.9203302D+00  b(3)= 0.6666851D-01
                             g(1)= 0.5356294D+00  g(2)= 0.2819736D+00  g(3)= 0.7959849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
