     
! DOF
     
$steps   157600              time= 0.1576000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4234314D+07  X(2)= 0.5438400D+07  X(3)= 0.6141377D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5373229D+02  V(2)= 0.6901523D+02  V(3)= 0.7793567D+02
                             V(4)=-0.2902109D-04  V(5)= 0.4669120D-05  V(6)=-0.1216575D-04
                             a(1)= 0.1182266D+00  a(2)= 0.8877359D+00  a(3)= 0.4449129D+00
                             b(1)=-0.8170629D+00  b(2)= 0.3415915D+00  b(3)=-0.4644603D+00
                             g(1)=-0.5642966D+00  g(2)=-0.3086103D+00  g(3)= 0.7657213D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4233740D+07  X(2)= 0.5438087D+07  X(3)= 0.6141387D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5374019D+02  V(2)= 0.6901128D+02  V(3)= 0.7793911D+02
                             V(4)=-0.2388548D-04  V(5)= 0.1448863D-04  V(6)=-0.1518588D-04
                             a(1)=-0.3054898D-01  a(2)= 0.9877852D+00  a(3)= 0.1527977D+00
                             b(1)=-0.7591979D+00  b(2)= 0.7650227D-01  b(3)=-0.6463481D+00
                             g(1)=-0.6501425D+00  g(2)=-0.1357490D+00  g(3)= 0.7475874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
