     
! DOF
     
$steps   144000              time= 0.1440000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3547576D+07  X(2)= 0.4556342D+07  X(3)= 0.5145317D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4944527D+02  V(2)= 0.6350879D+02  V(3)= 0.7171626D+02
                             V(4)=-0.3706056D-04  V(5)= 0.4816536D-05  V(6)=-0.1130061D-04
                             a(1)= 0.1507201D+00  a(2)= 0.8819046D+00  a(3)= 0.4466852D+00
                             b(1)=-0.8706590D+00  b(2)= 0.3324303D+00  b(3)=-0.3625508D+00
                             g(1)=-0.4682269D+00  g(2)=-0.3342668D+00  g(3)= 0.8179421D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3546945D+07  X(2)= 0.4556094D+07  X(3)= 0.5145255D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4944541D+02  V(2)= 0.6349641D+02  V(3)= 0.7171661D+02
                             V(4)=-0.1337770D-04  V(5)=-0.2365812D-04  V(6)=-0.3374924D-04
                             a(1)= 0.1910944D-01  a(2)= 0.8317952D+00  a(3)= 0.5547536D+00
                             b(1)=-0.9827214D+00  b(2)= 0.1177948D+00  b(3)=-0.1427694D+00
                             g(1)=-0.1841020D+00  g(2)=-0.5424400D+00  g(3)= 0.8196739D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
