     
! DOF
     
$steps    58000              time= 0.5800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5735332D+06  X(2)= 0.7365179D+06  X(3)= 0.8318205D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1977672D+02  V(2)= 0.2539853D+02  V(3)= 0.2868257D+02
                             V(4)=-0.1564548D-04  V(5)=-0.9130006D-05  V(6)=-0.2647941D-04
                             a(1)=-0.4574495D+00  a(2)=-0.5216740D+00  a(3)= 0.7201362D+00
                             b(1)= 0.8519842D+00  b(2)=-0.4890643D+00  b(3)= 0.1869197D+00
                             g(1)= 0.2546817D+00  g(2)= 0.6990510D+00  g(3)= 0.6681803D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5732152D+06  X(2)= 0.7367792D+06  X(3)= 0.8315998D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1976741D+02  V(2)= 0.2539977D+02  V(3)= 0.2868007D+02
                             V(4)=-0.1288374D-04  V(5)=-0.1391840D-05  V(6)=-0.2931232D-04
                             a(1)=-0.2257504D+00  a(2)=-0.7528117D+00  a(3)= 0.6183133D+00
                             b(1)= 0.9251209D+00  b(2)=-0.3645514D+00  b(3)=-0.1060825D+00
                             g(1)= 0.3052671D+00  g(2)= 0.5480664D+00  g(3)= 0.7787395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
