     
! DOF
     
$steps   132400              time= 0.1324000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2997424D+07  X(2)= 0.3849712D+07  X(3)= 0.4347363D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4541300D+02  V(2)= 0.5832869D+02  V(3)= 0.6586604D+02
                             V(4)=-0.2204101D-04  V(5)=-0.4290419D-05  V(6)=-0.2399304D-04
                             a(1)=-0.5733313D-01  a(2)= 0.9156662D+00  a(3)= 0.3978296D+00
                             b(1)=-0.9878518D+00  b(2)= 0.5619118D-02  b(3)=-0.1552973D+00
                             g(1)=-0.1444359D+00  g(2)=-0.4019004D+00  g(3)= 0.9042203D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2996744D+07  X(2)= 0.3849543D+07  X(3)= 0.4347252D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4540820D+02  V(2)= 0.5831640D+02  V(3)= 0.6586919D+02
                             V(4)=-0.5466204D-04  V(5)= 0.2253842D-04  V(6)=-0.9703476D-06
                             a(1)=-0.1305512D+00  a(2)= 0.8296763D+00  a(3)= 0.5427648D+00
                             b(1)=-0.9723713D+00  b(2)=-0.2140064D+00  b(3)= 0.9324818D-01
                             g(1)= 0.1935209D+00  g(2)=-0.5155953D+00  g(3)= 0.8346923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
