     
! DOF
     
$steps   145600              time= 0.1456000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3614073D+07  X(2)= 0.4641745D+07  X(3)= 0.5241755D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4964127D+02  V(2)= 0.6376072D+02  V(3)= 0.7200131D+02
                             V(4)=-0.2790564D-04  V(5)= 0.3479851D-05  V(6)=-0.1469539D-04
                             a(1)=-0.4866571D-01  a(2)= 0.9027378D+00  a(3)= 0.4274296D+00
                             b(1)=-0.9648779D+00  b(2)= 0.6811357D-01  b(3)=-0.2537147D+00
                             g(1)=-0.2581516D+00  g(2)=-0.4247646D+00  g(3)= 0.8677170D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3613416D+07  X(2)= 0.4641494D+07  X(3)= 0.5241719D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4964703D+02  V(2)= 0.6375446D+02  V(3)= 0.7200546D+02
                             V(4)=-0.2274810D-04  V(5)= 0.1325764D-04  V(6)=-0.1770751D-04
                             a(1)=-0.2829423D+00  a(2)= 0.9420277D+00  a(3)= 0.1803538D+00
                             b(1)=-0.8750782D+00  b(2)=-0.1765599D+00  b(3)=-0.4506271D+00
                             g(1)=-0.3926599D+00  g(2)=-0.2853252D+00  g(3)= 0.8743041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
