     
! DOF
     
$steps    50800              time= 0.5080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5059041D+02  X(2)=-0.4602643D+02  X(3)= 0.3131939D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8491329D-03  V(2)=-0.1292643D-02  V(3)=-0.8787297D-04
                             V(4)=-0.1004377D-05  V(5)=-0.3394360D-04  V(6)=-0.4265647D-04
                             a(1)=-0.1685162D+00  a(2)=-0.6692548D+00  a(3)= 0.7236714D+00
                             b(1)= 0.9847739D+00  b(2)=-0.1461084D+00  b(3)= 0.9419559D-01
                             g(1)= 0.4269359D-01  g(2)= 0.7285262D+00  g(3)= 0.6836862D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2377731D+03  X(2)= 0.2163226D+03  X(3)=-0.1472000D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3990894D-02  V(2)= 0.6075374D-02  V(3)= 0.4129998D-03
                             V(4)=-0.9260775D-04  V(5)= 0.7590135D-04  V(6)= 0.2886468D-04
                             a(1)=-0.4493817D+00  a(2)=-0.3829110D+00  a(3)= 0.8071154D+00
                             b(1)= 0.8918908D+00  b(2)=-0.1408668D+00  b(3)= 0.4297526D+00
                             g(1)=-0.5086126D-01  g(2)= 0.9129818D+00  g(3)= 0.4048177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
