     
! DOF
     
$steps   245200              time= 0.2452000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1024948D+08  X(2)= 0.1316421D+08  X(3)= 0.1486602D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8360141D+02  V(2)= 0.1073740D+03  V(3)= 0.1212570D+03
                             V(4)=-0.3037773D-04  V(5)= 0.6941746D-05  V(6)= 0.9804952D-05
                             a(1)= 0.6995069D+00  a(2)= 0.3657113D+00  a(3)= 0.6139587D+00
                             b(1)= 0.6431044D+00  b(2)=-0.6967807D+00  b(3)=-0.3176686D+00
                             g(1)= 0.3116196D+00  g(2)= 0.6170510D+00  g(3)=-0.7225935D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1024940D+08  X(2)= 0.1316429D+08  X(3)= 0.1486594D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8359832D+02  V(2)= 0.1073821D+03  V(3)= 0.1212525D+03
                             V(4)=-0.2825069D-04  V(5)= 0.1509449D-04  V(6)= 0.6496044D-05
                             a(1)= 0.7926638D+00  a(2)= 0.3591349D-01  a(3)= 0.6086003D+00
                             b(1)= 0.3642752D+00  b(2)=-0.8283715D+00  b(3)=-0.4255635D+00
                             g(1)= 0.4888636D+00  g(2)= 0.5590267D+00  g(3)=-0.6697025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
