     
! DOF
     
$steps   167600              time= 0.1676000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4811676D+07  X(2)= 0.6179984D+07  X(3)= 0.6978822D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5769351D+02  V(2)= 0.7410293D+02  V(3)= 0.8368107D+02
                             V(4)=-0.2971606D-04  V(5)= 0.5790643D-06  V(6)=-0.1892016D-04
                             a(1)= 0.3743953D+00  a(2)= 0.7085798D+00  a(3)= 0.5981161D+00
                             b(1)=-0.2258654D+00  b(2)= 0.6952895D+00  b(3)=-0.6823176D+00
                             g(1)=-0.8993403D+00  g(2)= 0.1203628D+00  g(3)= 0.4203568D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4811223D+07  X(2)= 0.6179649D+07  X(3)= 0.6978836D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5770193D+02  V(2)= 0.7409973D+02  V(3)= 0.8368541D+02
                             V(4)=-0.4386733D-04  V(5)= 0.1714074D-04  V(6)= 0.2831153D-04
                             a(1)= 0.2114899D+00  a(2)= 0.7545512D+00  a(3)= 0.6212282D+00
                             b(1)=-0.5353347D+00  b(2)= 0.6212137D+00  b(3)=-0.5722852D+00
                             g(1)=-0.8177339D+00  g(2)=-0.2115325D+00  g(3)= 0.5353179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
