     
! DOF
     
$steps    77600              time= 0.7760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9517185D+02  X(2)=-0.3578867D+02  X(3)= 0.3916368D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1330889D-02  V(2)=-0.1713287D-03  V(3)= 0.5754948D-03
                             V(4)=-0.1738791D-04  V(5)=-0.6623960D-05  V(6)=-0.4396791D-04
                             a(1)=-0.7188295D+00  a(2)=-0.1912607D+00  a(3)= 0.6683588D+00
                             b(1)= 0.5338435D+00  b(2)=-0.7677004D+00  b(3)= 0.3544676D+00
                             g(1)= 0.4453036D+00  g(2)= 0.6116007D+00  g(3)= 0.6539490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4473043D+03  X(2)= 0.1682055D+03  X(3)=-0.1840679D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6255130D-02  V(2)= 0.8052385D-03  V(3)=-0.2704805D-02
                             V(4)=-0.2465874D-04  V(5)=-0.9573876D-05  V(6)= 0.2131443D-04
                             a(1)=-0.9161633D+00  a(2)= 0.1588794D+00  a(3)= 0.3679704D+00
                             b(1)= 0.9426871D-01  b(2)=-0.8069069D+00  b(3)= 0.5831077D+00
                             g(1)= 0.3895617D+00  g(2)= 0.5689100D+00  g(3)= 0.7242811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
