     
! DOF
     
$steps   111200              time= 0.1112000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2108122D+07  X(2)= 0.2707468D+07  X(3)= 0.3057507D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3791408D+02  V(2)= 0.4869701D+02  V(3)= 0.5498993D+02
                             V(4)=-0.2388016D-04  V(5)=-0.7001792D-06  V(6)=-0.2084486D-04
                             a(1)=-0.5836454D+00  a(2)= 0.6406729D+00  a(3)= 0.4988951D+00
                             b(1)=-0.6057681D+00  b(2)=-0.7526811D+00  b(3)= 0.2579072D+00
                             g(1)= 0.5407431D+00  g(2)=-0.1516884D+00  g(3)= 0.8273981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2107408D+07  X(2)= 0.2707490D+07  X(3)= 0.3057327D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3791141D+02  V(2)= 0.4868863D+02  V(3)= 0.5499355D+02
                             V(4)=-0.1913010D-04  V(5)= 0.8589113D-05  V(6)=-0.2373654D-04
                             a(1)=-0.8181436D+00  a(2)= 0.4095788D+00  a(3)= 0.4035917D+00
                             b(1)=-0.4415902D+00  b(2)=-0.8970877D+00  b(3)= 0.1522309D-01
                             g(1)= 0.3682922D+00  g(2)=-0.1657675D+00  g(3)= 0.9148125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
