     
! DOF
     
$steps    79600              time= 0.7960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9790625D+02  X(2)=-0.3381100D+02  X(3)= 0.3908849D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1281154D-02  V(2)= 0.2171246D-02  V(3)=-0.7380924D-03
                             V(4)=-0.1900375D-04  V(5)= 0.3349977D-06  V(6)=-0.1351960D-04
                             a(1)=-0.7451208D+00  a(2)=-0.1428585D+00  a(3)= 0.6514495D+00
                             b(1)= 0.4751885D+00  b(2)=-0.7991044D+00  b(3)= 0.3682772D+00
                             g(1)= 0.4679647D+00  g(2)= 0.5839723D+00  g(3)= 0.6633140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4601558D+03  X(2)= 0.1589105D+03  X(3)=-0.1837145D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6021379D-02  V(2)=-0.1020478D-01  V(3)= 0.3469008D-02
                             V(4)=-0.1742339D-05  V(5)=-0.7874834D-05  V(6)=-0.8256236D-04
                             a(1)=-0.9126624D+00  a(2)= 0.2190399D+00  a(3)= 0.3450635D+00
                             b(1)= 0.2765038D-01  b(2)=-0.8092418D+00  b(3)= 0.5868246D+00
                             g(1)= 0.4077778D+00  g(2)= 0.5451139D+00  g(3)= 0.7325081D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
