     
! DOF
     
$steps    20000              time= 0.2000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6820774D+05  X(2)= 0.8757540D+05  X(3)= 0.9892326D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6817078D+01  V(2)= 0.8757972D+01  V(3)= 0.9892822D+01
                             V(4)=-0.8210135D-05  V(5)=-0.2104917D-04  V(6)=-0.4479342D-04
                             a(1)= 0.6286367D+00  a(2)=-0.6834813D+00  a(3)= 0.3710380D+00
                             b(1)= 0.7537588D+00  b(2)= 0.6529366D+00  b(3)=-0.7430660D-01
                             g(1)=-0.1914771D+00  g(2)= 0.3263851D+00  g(3)= 0.9256399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6813260D+05  X(2)= 0.8764621D+05  X(3)= 0.9885105D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6833264D+01  V(2)= 0.8765972D+01  V(3)= 0.9886589D+01
                             V(4)=-0.3241794D-04  V(5)= 0.9857016D-05  V(6)= 0.2207194D-04
                             a(1)= 0.5854931D+00  a(2)=-0.7733466D+00  a(3)= 0.2431726D+00
                             b(1)= 0.7961225D+00  b(2)= 0.6050892D+00  b(3)= 0.7482351D-02
                             g(1)=-0.1529276D+00  g(2)= 0.1892143D+00  g(3)= 0.9699542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
