     
! DOF
     
$steps    68800              time= 0.6880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8076528D+06  X(2)= 0.1037200D+07  X(3)= 0.1171372D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2349646D+02  V(2)= 0.3017617D+02  V(3)= 0.3407807D+02
                             V(4)=-0.1202006D-04  V(5)=-0.1040599D-04  V(6)=-0.3598884D-04
                             a(1)=-0.7039039D+00  a(2)=-0.2975218D+00  a(3)= 0.6449807D+00
                             b(1)= 0.5745918D+00  b(2)=-0.7723363D+00  b(3)= 0.2708151D+00
                             g(1)= 0.4175686D+00  g(2)= 0.5612285D+00  g(3)= 0.7146041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8072372D+06  X(2)= 0.1037432D+07  X(3)= 0.1171123D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2348820D+02  V(2)= 0.3017837D+02  V(3)= 0.3407527D+02
                             V(4)=-0.4115525D-04  V(5)= 0.7610131D-05  V(6)=-0.2877417D-05
                             a(1)=-0.5815750D+00  a(2)=-0.2240184D+00  a(3)= 0.7820398D+00
                             b(1)= 0.7458481D+00  b(2)=-0.5306394D+00  b(3)= 0.4026567D+00
                             g(1)= 0.3247787D+00  g(2)= 0.8174580D+00  g(3)= 0.4756903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
