     
! DOF
     
$steps   138800              time= 0.1388000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3295171D+07  X(2)= 0.4232146D+07  X(3)= 0.4779221D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4763316D+02  V(2)= 0.6118203D+02  V(3)= 0.6908995D+02
                             V(4)=-0.2327812D-04  V(5)=-0.3411992D-05  V(6)=-0.2349334D-04
                             a(1)= 0.6470872D-01  a(2)= 0.9042572D+00  a(3)= 0.4220566D+00
                             b(1)=-0.9436237D+00  b(2)= 0.1930366D+00  b(3)=-0.2689073D+00
                             g(1)=-0.3246337D+00  g(2)=-0.3808620D+00  g(3)= 0.8657697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3294515D+07  X(2)= 0.4231932D+07  X(3)= 0.4779139D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4764754D+02  V(2)= 0.6118405D+02  V(3)= 0.6909956D+02
                             V(4)=-0.5362551D-04  V(5)= 0.2256436D-04  V(6)= 0.4685798D-05
                             a(1)=-0.4756395D-01  a(2)= 0.8386280D+00  a(3)= 0.5426239D+00
                             b(1)=-0.9987055D+00  b(2)=-0.3012409D-01  b(3)=-0.4098505D-01
                             g(1)=-0.1802516D-01  g(2)=-0.5438709D+00  g(3)= 0.8389753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
