     
! DOF
     
$steps   202800              time= 0.2028000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7011294D+07  X(2)= 0.9005182D+07  X(3)= 0.1016925D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6914333D+02  V(2)= 0.8880697D+02  V(3)= 0.1002888D+03
                             V(4)=-0.3142206D-04  V(5)= 0.7464162D-05  V(6)=-0.1338519D-05
                             a(1)= 0.4815981D+00  a(2)= 0.6761148D+00  a(3)= 0.5576128D+00
                             b(1)= 0.4109719D+00  b(2)= 0.3877358D+00  b(3)=-0.8250836D+00
                             g(1)=-0.7740577D+00  g(2)= 0.6265219D+00  g(3)=-0.9113139D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7011116D+07  X(2)= 0.9004921D+07  X(3)= 0.1016931D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6915059D+02  V(2)= 0.8881309D+02  V(3)= 0.1002872D+03
                             V(4)=-0.2717828D-04  V(5)= 0.1694402D-04  V(6)=-0.4552343D-05
                             a(1)= 0.7051262D+00  a(2)= 0.6425068D+00  a(3)= 0.2999700D+00
                             b(1)= 0.3097944D+00  b(2)= 0.1013875D+00  b(3)=-0.9453825D+00
                             g(1)=-0.6378279D+00  g(2)= 0.7595430D+00  g(3)=-0.1275540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
