     
! DOF
     
$steps   210400              time= 0.2104000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7604103D+07  X(2)= 0.9766571D+07  X(3)= 0.1102909D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7283635D+02  V(2)= 0.9354993D+02  V(3)= 0.1056456D+03
                             V(4)=-0.2845130D-04  V(5)=-0.5452751D-05  V(6)=-0.2943625D-05
                             a(1)= 0.3982379D+00  a(2)= 0.5809887D+00  a(3)= 0.7098300D+00
                             b(1)= 0.8907129D+00  b(2)=-0.6002999D-01  b(3)=-0.4505852D+00
                             g(1)=-0.2191738D+00  g(2)= 0.8116948D+00  g(3)=-0.5414004D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7603980D+07  X(2)= 0.9766400D+07  X(3)= 0.1102909D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7284411D+02  V(2)= 0.9355835D+02  V(3)= 0.1056428D+03
                             V(4)=-0.6315370D-04  V(5)= 0.3319626D-04  V(6)= 0.3029052D-04
                             a(1)= 0.3997512D+00  a(2)= 0.7003459D+00  a(3)= 0.5913667D+00
                             b(1)= 0.7784660D+00  b(2)= 0.8121705D-01  b(3)=-0.6224102D+00
                             g(1)=-0.4839315D+00  g(2)= 0.7091681D+00  g(3)=-0.5127288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
