     
! DOF
     
$steps   251600              time= 0.2516000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1090991D+08  X(2)= 0.1401242D+08  X(3)= 0.1582391D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8769068D+02  V(2)= 0.1126247D+03  V(3)= 0.1271846D+03
                             V(4)=-0.2550675D-04  V(5)=-0.1282993D-04  V(6)= 0.1363133D-04
                             a(1)= 0.6786407D+00  a(2)= 0.3611883D+00  a(3)= 0.6395232D+00
                             b(1)= 0.1858487D+00  b(2)=-0.9268373D+00  b(3)= 0.3262405D+00
                             g(1)= 0.7105682D+00  g(2)=-0.1025455D+00  g(3)=-0.6961159D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1090975D+08  X(2)= 0.1401257D+08  X(3)= 0.1582375D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8767617D+02  V(2)= 0.1126264D+03  V(3)= 0.1271837D+03
                             V(4)=-0.6391250D-04  V(5)= 0.3046444D-04  V(6)= 0.1922020D-04
                             a(1)= 0.7737222D+00  a(2)= 0.3102807D+00  a(3)= 0.5523404D+00
                             b(1)= 0.2957586D+00  b(2)=-0.9479217D+00  b(3)= 0.1182004D+00
                             g(1)= 0.5602507D+00  g(2)= 0.7190518D-01  g(3)=-0.8251962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
