     
! DOF
     
$steps   117600              time= 0.1176000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2363294D+07  X(2)= 0.3035222D+07  X(3)= 0.3427616D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4028499D+02  V(2)= 0.5174225D+02  V(3)= 0.5842896D+02
                             V(4)=-0.2431305D-04  V(5)=-0.7568859D-06  V(6)=-0.2950162D-04
                             a(1)=-0.3672661D+00  a(2)= 0.8445951D+00  a(3)= 0.3895827D+00
                             b(1)=-0.8958910D+00  b(2)=-0.4338023D+00  b(3)= 0.9588966D-01
                             g(1)= 0.2499898D+00  g(2)=-0.3138066D+00  g(3)= 0.9159861D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2362596D+07  X(2)= 0.3035171D+07  X(3)= 0.3427444D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4028379D+02  V(2)= 0.5173528D+02  V(3)= 0.5843350D+02
                             V(4)=-0.3368787D-04  V(5)= 0.3139873D-05  V(6)= 0.7202492D-05
                             a(1)=-0.3659312D+00  a(2)= 0.7476161D+00  a(3)= 0.5542243D+00
                             b(1)=-0.7281261D+00  b(2)=-0.6008834D+00  b(3)= 0.3298052D+00
                             g(1)= 0.5795918D+00  g(2)=-0.2828592D+00  g(3)= 0.7642408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
