     
! DOF
     
$steps   148800              time= 0.1488000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3788922D+07  X(2)= 0.4866333D+07  X(3)= 0.5495374D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5111578D+02  V(2)= 0.6565429D+02  V(3)= 0.7414141D+02
                             V(4)=-0.2544540D-04  V(5)=-0.1960351D-05  V(6)=-0.2233015D-04
                             a(1)= 0.2194019D+00  a(2)= 0.8524237D+00  a(3)= 0.4745911D+00
                             b(1)=-0.7769154D+00  b(2)= 0.4468885D+00  b(3)=-0.4435010D+00
                             g(1)=-0.5901401D+00  g(2)=-0.2714122D+00  g(3)= 0.7603092D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3788321D+07  X(2)= 0.4866060D+07  X(3)= 0.5495331D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5112947D+02  V(2)= 0.6565973D+02  V(3)= 0.7414888D+02
                             V(4)=-0.5109078D-04  V(5)= 0.2170999D-04  V(6)= 0.1364161D-04
                             a(1)= 0.7059116D-01  a(2)= 0.8222455D+00  a(3)= 0.5647382D+00
                             b(1)=-0.9386014D+00  b(2)= 0.2464220D+00  b(3)=-0.2414614D+00
                             g(1)=-0.3377045D+00  g(2)=-0.5130190D+00  g(3)= 0.7891560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
