     
! DOF
     
$steps   215200              time= 0.2152000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7894886D+07  X(2)= 0.1014005D+08  X(3)= 0.1145085D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7337154D+02  V(2)= 0.9423674D+02  V(3)= 0.1064211D+03
                             V(4)=-0.3149527D-04  V(5)= 0.7684232D-05  V(6)= 0.1944274D-05
                             a(1)= 0.5460607D+00  a(2)= 0.6086566D+00  a(3)= 0.5756343D+00
                             b(1)= 0.6631623D+00  b(2)= 0.1057992D+00  b(3)=-0.7409604D+00
                             g(1)=-0.5118921D+00  g(2)= 0.7863483D+00  g(3)=-0.3458654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7894783D+07  X(2)= 0.1013988D+08  X(3)= 0.1145088D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7337631D+02  V(2)= 0.9424463D+02  V(3)= 0.1064182D+03
                             V(4)=-0.2772371D-04  V(5)= 0.1681542D-04  V(6)=-0.1329825D-05
                             a(1)= 0.7945674D+00  a(2)= 0.4695855D+00  a(3)= 0.3849053D+00
                             b(1)= 0.5049576D+00  b(2)=-0.1590391D+00  b(3)=-0.8483657D+00
                             g(1)=-0.3371653D+00  g(2)= 0.8684446D+00  g(3)=-0.3634881D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
