     
! DOF
     
$steps   223600              time= 0.2236000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8523237D+07  X(2)= 0.1094709D+08  X(3)= 0.1236224D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7623588D+02  V(2)= 0.9791506D+02  V(3)= 0.1105752D+03
                             V(4)=-0.3135883D-04  V(5)= 0.7650620D-05  V(6)= 0.4195777D-05
                             a(1)= 0.5905729D+00  a(2)= 0.5558924D+00  a(3)= 0.5849848D+00
                             b(1)= 0.7544225D+00  b(2)=-0.1229796D+00  b(3)=-0.6447656D+00
                             g(1)=-0.2864791D+00  g(2)= 0.8221068D+00  g(3)=-0.4920062D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8523165D+07  X(2)= 0.1094699D+08  X(3)= 0.1236224D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7623861D+02  V(2)= 0.9792362D+02  V(3)= 0.1105716D+03
                             V(4)=-0.2801031D-04  V(5)= 0.1659227D-04  V(6)= 0.9333993D-06
                             a(1)= 0.8246036D+00  a(2)= 0.3471519D+00  a(3)= 0.4466704D+00
                             b(1)= 0.5572614D+00  b(2)=-0.3625089D+00  b(3)=-0.7470255D+00
                             g(1)=-0.9740934D-01  g(2)= 0.8649121D+00  g(3)=-0.4923805D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
