     
! DOF
     
$steps    23600              time= 0.1180000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6071492D+02  X(2)= 0.5036048D+02  X(3)=-0.4307070D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1106434D+03  V(2)= 0.1307216D+02  V(3)=-0.8025201D+02
                             V(4)= 0.3712527D+00  V(5)= 0.6634550D+00  V(6)=-0.2769796D+01
                             a(1)=-0.1292784D+00  a(2)=-0.9641864D+00  a(3)=-0.2315852D+00
                             b(1)= 0.9816406D+00  b(2)=-0.9140887D-01  b(3)=-0.1674104D+00
                             g(1)= 0.1402459D+00  g(2)=-0.2489760D+00  g(3)= 0.9583016D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2853580D+03  X(2)=-0.2366925D+03  X(3)= 0.2024307D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5200202D+03  V(2)=-0.6143869D+02  V(3)= 0.3771815D+03
                             V(4)= 0.4758353D+02  V(5)= 0.1524451D+02  V(6)= 0.3271100D+02
                             a(1)=-0.3807539D+00  a(2)= 0.8215189D-01  a(3)= 0.9210198D+00
                             b(1)= 0.6097433D+00  b(2)=-0.7265019D+00  b(3)= 0.3168723D+00
                             g(1)= 0.6951543D+00  g(2)= 0.6822361D+00  g(3)= 0.2265269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
