     
! DOF
     
$steps   248400              time= 0.2484000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1063117D+08  X(2)= 0.1365442D+08  X(3)= 0.1541962D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8652612D+02  V(2)= 0.1111287D+03  V(3)= 0.1254959D+03
                             V(4)=-0.2068163D-04  V(5)=-0.1650717D-04  V(6)= 0.1145119D-04
                             a(1)= 0.6550650D+00  a(2)= 0.4038056D+00  a(3)= 0.6386164D+00
                             b(1)= 0.2919099D+00  b(2)=-0.9148376D+00  b(3)= 0.2790355D+00
                             g(1)= 0.6969064D+00  g(2)= 0.3632056D-02  g(3)=-0.7171529D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1063103D+08  X(2)= 0.1365455D+08  X(3)= 0.1541948D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8651178D+02  V(2)= 0.1111324D+03  V(3)= 0.1254930D+03
                             V(4)=-0.8462906D-04  V(5)= 0.5174891D-04  V(6)= 0.2264181D-04
                             a(1)= 0.7507088D+00  a(2)= 0.3635522D+00  a(3)= 0.5516032D+00
                             b(1)= 0.3941222D+00  b(2)=-0.9165608D+00  b(3)= 0.6770557D-01
                             g(1)= 0.5301924D+00  g(2)= 0.1665719D+00  g(3)=-0.8313542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
