     
! DOF
     
$steps   246400              time= 0.2464000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1035005D+08  X(2)= 0.1329337D+08  X(3)= 0.1501189D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8401067D+02  V(2)= 0.1078995D+03  V(3)= 0.1218504D+03
                             V(4)=-0.3029399D-04  V(5)= 0.6871245D-05  V(6)= 0.1007478D-04
                             a(1)= 0.7043761D+00  a(2)= 0.3521914D+00  a(3)= 0.6162917D+00
                             b(1)= 0.6228326D+00  b(2)=-0.7231274D+00  b(3)=-0.2986072D+00
                             g(1)= 0.3404905D+00  g(2)= 0.5941784D+00  g(3)=-0.7287100D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1034997D+08  X(2)= 0.1329347D+08  X(3)= 0.1501180D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8400688D+02  V(2)= 0.1079074D+03  V(3)= 0.1218460D+03
                             V(4)=-0.2823810D-04  V(5)= 0.1497694D-04  V(6)= 0.6762234D-05
                             a(1)= 0.7864143D+00  a(2)= 0.1941193D-01  a(3)= 0.6173943D+00
                             b(1)= 0.3409762D+00  b(2)=-0.8470680D+00  b(3)=-0.4076898D+00
                             g(1)= 0.5150609D+00  g(2)= 0.5311299D+00  g(3)=-0.6727654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
