     
! DOF
     
$steps    52800              time= 0.5280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5436886D+02  X(2)=-0.4648284D+02  X(3)= 0.2831212D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2961950D-03  V(2)=-0.5189086D-02  V(3)= 0.5048734D-02
                             V(4)=-0.2183522D-04  V(5)= 0.1274395D-04  V(6)=-0.4867408D-05
                             a(1)=-0.2358255D+00  a(2)=-0.5849851D+00  a(3)= 0.7760018D+00
                             b(1)= 0.9707149D+00  b(2)=-0.1794466D+00  b(3)= 0.1597235D+00
                             g(1)= 0.4581501D-01  g(2)= 0.7909434D+00  g(3)= 0.6101718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2555317D+03  X(2)= 0.2184677D+03  X(3)=-0.1330659D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1392106D-02  V(2)= 0.2438852D-01  V(3)=-0.2372887D-01
                             V(4)= 0.9392206D-05  V(5)=-0.2388875D-04  V(6)=-0.1317586D-03
                             a(1)=-0.4418779D+00  a(2)=-0.5976863D+00  a(3)= 0.6689656D+00
                             b(1)= 0.8920925D+00  b(2)=-0.3712588D+00  b(3)= 0.2575613D+00
                             g(1)= 0.9441849D-01  g(2)= 0.7105899D+00  g(3)= 0.6972425D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
