     
! DOF
     
$steps   126400              time= 0.1264000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2731198D+07  X(2)= 0.3507765D+07  X(3)= 0.3961225D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4333207D+02  V(2)= 0.5565562D+02  V(3)= 0.6284770D+02
                             V(4)=-0.2084269D-04  V(5)=-0.5173571D-05  V(6)=-0.2437221D-04
                             a(1)=-0.1806626D+00  a(2)= 0.9041561D+00  a(3)= 0.3871212D+00
                             b(1)=-0.9832353D+00  b(2)=-0.1759065D+00  b(3)=-0.4801335D-01
                             g(1)= 0.2468556D-01  g(2)=-0.3893055D+00  g(3)= 0.9207779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2730504D+07  X(2)= 0.3507643D+07  X(3)= 0.3961090D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4332674D+02  V(2)= 0.5564468D+02  V(3)= 0.6285075D+02
                             V(4)=-0.5529531D-04  V(5)= 0.2208430D-04  V(6)=-0.6796484D-05
                             a(1)=-0.2231096D+00  a(2)= 0.8109710D+00  a(3)= 0.5408772D+00
                             b(1)=-0.9028389D+00  b(2)=-0.3811351D+00  b(3)= 0.1990425D+00
                             g(1)= 0.3675649D+00  g(2)=-0.4439167D+00  g(3)= 0.8172111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
