     
! DOF
     
$steps   234800              time= 0.2348000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9398466D+07  X(2)= 0.1207120D+08  X(3)= 0.1363169D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8005504D+02  V(2)= 0.1028196D+03  V(3)= 0.1161139D+03
                             V(4)=-0.3096518D-04  V(5)= 0.7397257D-05  V(6)= 0.7118120D-05
                             a(1)= 0.6501226D+00  a(2)= 0.4691427D+00  a(3)= 0.5977004D+00
                             b(1)= 0.7590549D+00  b(2)=-0.4365033D+00  b(3)=-0.4830119D+00
                             g(1)= 0.3429669D-01  g(2)= 0.7677044D+00  g(3)=-0.6398857D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9398407D+07  X(2)= 0.1207120D+08  X(3)= 0.1363165D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8005475D+02  V(2)= 0.1028284D+03  V(3)= 0.1161097D+03
                             V(4)=-0.2821982D-04  V(5)= 0.1595793D-04  V(6)= 0.3869711D-05
                             a(1)= 0.8272808D+00  a(2)= 0.1834150D+00  a(3)= 0.5310041D+00
                             b(1)= 0.5143122D+00  b(2)=-0.6275609D+00  b(3)=-0.5845086D+00
                             g(1)= 0.2260298D+00  g(2)= 0.7566546D+00  g(3)=-0.6135017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
