     
! DOF
     
$steps    75600              time= 0.7560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9744101D+06  X(2)= 0.1251362D+07  X(3)= 0.1413222D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2577740D+02  V(2)= 0.3310649D+02  V(3)= 0.3738573D+02
                             V(4)=-0.1859206D-04  V(5)=-0.6116836D-05  V(6)=-0.2524193D-04
                             a(1)=-0.7117183D+00  a(2)=-0.1273216D+00  a(3)= 0.6908301D+00
                             b(1)= 0.4553955D+00  b(2)=-0.8324168D+00  b(3)= 0.3157486D+00
                             g(1)= 0.5348570D+00  g(2)= 0.5393249D+00  g(3)= 0.6504280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9739261D+06  X(2)= 0.1251607D+07  X(3)= 0.1412976D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2576825D+02  V(2)= 0.3310347D+02  V(3)= 0.3738540D+02
                             V(4)=-0.1498494D-04  V(5)= 0.2245463D-05  V(6)=-0.2809004D-04
                             a(1)=-0.6284536D+00  a(2)=-0.4544303D+00  a(3)= 0.6312997D+00
                             b(1)= 0.6031177D+00  b(2)=-0.7972105D+00  b(3)= 0.2654027D-01
                             g(1)= 0.4912180D+00  g(2)= 0.3974273D+00  g(3)= 0.7750847D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
