     
! DOF
     
$steps   238400              time= 0.2384000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9688874D+07  X(2)= 0.1244419D+08  X(3)= 0.1405291D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8128262D+02  V(2)= 0.1043961D+03  V(3)= 0.1178942D+03
                             V(4)=-0.3078981D-04  V(5)= 0.7269949D-05  V(6)= 0.8093366D-05
                             a(1)= 0.6683462D+00  a(2)= 0.4360708D+00  a(3)= 0.6026240D+00
                             b(1)= 0.7315518D+00  b(2)=-0.5320390D+00  b(3)=-0.4263408D+00
                             g(1)= 0.1347047D+00  g(2)= 0.7257939D+00  g(3)=-0.6745946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9688812D+07  X(2)= 0.1244422D+08  X(3)= 0.1405285D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8128144D+02  V(2)= 0.1044047D+03  V(3)= 0.1178898D+03
                             V(4)=-0.2826272D-04  V(5)= 0.1568997D-04  V(6)= 0.4862361D-05
                             a(1)= 0.8192894D+00  a(2)= 0.1315961D+00  a(3)= 0.5580747D+00
                             b(1)= 0.4735893D+00  b(2)=-0.7039894D+00  b(3)=-0.5292562D+00
                             g(1)= 0.3232306D+00  g(2)= 0.6979122D+00  g(3)=-0.6390935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
