     
! DOF
     
$steps    51200              time= 0.5120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4471384D+06  X(2)= 0.5741929D+06  X(3)= 0.6484990D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1746965D+02  V(2)= 0.2244044D+02  V(3)= 0.2534617D+02
                             V(4)=-0.5763851D-04  V(5)= 0.5140194D-04  V(6)=-0.8683089D-04
                             a(1)=-0.2491135D+00  a(2)=-0.6981714D+00  a(3)= 0.6711923D+00
                             b(1)= 0.9608731D+00  b(2)=-0.2648359D+00  b(3)= 0.8114746D-01
                             g(1)= 0.1211010D+00  g(2)= 0.6651455D+00  g(3)= 0.7368283D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4468512D+06  X(2)= 0.5744132D+06  X(3)= 0.6483015D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1748379D+02  V(2)= 0.2244298D+02  V(3)= 0.2532177D+02
                             V(4)= 0.2093740D-03  V(5)=-0.1386581D-03  V(6)= 0.2009123D-03
                             a(1)=-0.4905125D+00  a(2)=-0.5112955D+00  a(3)= 0.7056731D+00
                             b(1)= 0.8708726D+00  b(2)=-0.2585457D+00  b(3)= 0.4180132D+00
                             g(1)=-0.3127950D-01  g(2)= 0.8195920D+00  g(3)= 0.5720931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
