     
! DOF
     
$steps   173600              time= 0.1736000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5164158D+07  X(2)= 0.6632718D+07  X(3)= 0.7490080D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5980120D+02  V(2)= 0.7680972D+02  V(3)= 0.8673914D+02
                             V(4)=-0.3739690D-04  V(5)= 0.1670423D-05  V(6)=-0.8725631D-07
                             a(1)= 0.3914125D+00  a(2)= 0.6663017D+00  a(3)= 0.6346954D+00
                             b(1)=-0.1660113D-01  b(2)= 0.6947255D+00  b(3)=-0.7190834D+00
                             g(1)=-0.9200656D+00  g(2)= 0.2709216D+00  g(3)= 0.2829856D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5163758D+07  X(2)= 0.6632381D+07  X(3)= 0.7490104D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5981040D+02  V(2)= 0.7680918D+02  V(3)= 0.8673868D+02
                             V(4)=-0.2826548D-04  V(5)=-0.9969307D-05  V(6)=-0.4010651D-04
                             a(1)= 0.2342122D+00  a(2)= 0.7387302D+00  a(3)= 0.6319987D+00
                             b(1)=-0.3441968D+00  b(2)= 0.6709829D+00  b(3)=-0.6567423D+00
                             g(1)=-0.9092157D+00  g(2)=-0.6371484D-01  g(3)= 0.4114210D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
