     
! DOF
     
$steps    48800              time= 0.2440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5421183D+02  X(2)= 0.2645937D+02  X(3)=-0.5026791D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1444315D+03  V(2)= 0.6314369D+03  V(3)=-0.9804607D+03
                             V(4)=-0.5899975D+01  V(5)= 0.3280630D+01  V(6)= 0.5040974D+01
                             a(1)=-0.1902812D+00  a(2)=-0.4232060D+00  a(3)= 0.8858271D+00
                             b(1)=-0.9806092D+00  b(2)= 0.1250301D+00  b(3)=-0.1509075D+00
                             g(1)=-0.4689008D-01  g(2)=-0.8973651D+00  g(3)=-0.4387906D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2547937D+03  X(2)=-0.1243581D+03  X(3)= 0.2362574D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6788226D+03  V(2)=-0.2967731D+04  V(3)= 0.4608130D+04
                             V(4)= 0.2446842D+02  V(5)=-0.6377412D+02  V(6)=-0.2262670D+02
                             a(1)=-0.8934267D+00  a(2)=-0.1212679D+00  a(3)= 0.4325307D+00
                             b(1)=-0.4367631D+00  b(2)= 0.4595898D+00  b(3)=-0.7733145D+00
                             g(1)=-0.1050085D+00  g(2)=-0.8798132D+00  g(3)=-0.4635751D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
