     
! DOF
     
$steps   100400              time= 0.1004000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1721469D+07  X(2)= 0.2210862D+07  X(3)= 0.2496724D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3434932D+02  V(2)= 0.4411847D+02  V(3)= 0.4981950D+02
                             V(4)=-0.2653752D-04  V(5)=-0.8682049D-06  V(6)=-0.2169555D-04
                             a(1)=-0.6862105D+00  a(2)= 0.5663846D+00  a(3)= 0.4564248D+00
                             b(1)=-0.4861999D+00  b(2)=-0.8238477D+00  b(3)= 0.2913496D+00
                             g(1)= 0.5410405D+00  g(2)=-0.2198658D-01  g(3)= 0.8407091D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1720822D+07  X(2)= 0.2210946D+07  X(3)= 0.2496497D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3434622D+02  V(2)= 0.4410965D+02  V(3)= 0.4982272D+02
                             V(4)=-0.1842527D-04  V(5)=-0.2038356D-04  V(6)=-0.4096423D-04
                             a(1)=-0.6007454D+00  a(2)= 0.5061366D+00  a(3)= 0.6188139D+00
                             b(1)=-0.2173164D+00  b(2)=-0.8483007D+00  b(3)= 0.4828660D+00
                             g(1)= 0.7693364D+00  g(2)= 0.1556011D+00  g(3)= 0.6196045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
