     
! DOF
     
$steps   217200              time= 0.2172000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8107656D+07  X(2)= 0.1041332D+08  X(3)= 0.1175947D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7526961D+02  V(2)= 0.9667194D+02  V(3)= 0.1091712D+03
                             V(4)=-0.4420528D-04  V(5)= 0.4159414D-05  V(6)= 0.1103604D-04
                             a(1)= 0.4200511D+00  a(2)= 0.5782190D+00  a(3)= 0.6994426D+00
                             b(1)= 0.9074882D+00  b(2)=-0.2716427D+00  b(3)=-0.3204300D+00
                             g(1)= 0.4719802D-02  g(2)= 0.7693329D+00  g(3)=-0.6388307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8107557D+07  X(2)= 0.1041320D+08  X(3)= 0.1175944D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7526349D+02  V(2)= 0.9668088D+02  V(3)= 0.1091689D+03
                             V(4)=-0.8845080D-05  V(5)=-0.2220885D-04  V(6)=-0.1822770D-04
                             a(1)= 0.4556763D+00  a(2)= 0.6789657D+00  a(3)= 0.5756429D+00
                             b(1)= 0.8443348D+00  b(2)=-0.1248977D+00  b(3)=-0.5210559D+00
                             g(1)=-0.2818826D+00  g(2)= 0.7234681D+00  g(3)=-0.6301873D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
