     
! DOF
     
$steps    46800              time= 0.4680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3735604D+06  X(2)= 0.4797011D+06  X(3)= 0.5417905D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1596678D+02  V(2)= 0.2050542D+02  V(3)= 0.2316322D+02
                             V(4)=-0.6608046D-05  V(5)=-0.2184988D-04  V(6)=-0.4254130D-04
                             a(1)=-0.1628607D+00  a(2)=-0.7072316D+00  a(3)= 0.6879679D+00
                             b(1)= 0.9863589D+00  b(2)=-0.1336134D+00  b(3)= 0.9614332D-01
                             g(1)= 0.2392610D-01  g(2)= 0.6942412D+00  g(3)= 0.7193446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3733264D+06  X(2)= 0.4799299D+06  X(3)= 0.5416112D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1597537D+02  V(2)= 0.2052793D+02  V(3)= 0.2314875D+02
                             V(4)=-0.4643832D-04  V(5)= 0.2432669D-04  V(6)= 0.2491801D-04
                             a(1)=-0.2163466D+00  a(2)=-0.7675726D+00  a(3)= 0.6033460D+00
                             b(1)= 0.9748011D+00  b(2)=-0.2042462D+00  b(3)= 0.8970165D-01
                             g(1)= 0.5437862D-01  g(2)= 0.6075490D+00  g(3)= 0.7924186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
