     
! DOF
     
$steps    27600              time= 0.2760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1298811D+06  X(2)= 0.1667675D+06  X(3)= 0.1883692D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9409758D+01  V(2)= 0.1208507D+02  V(3)= 0.1364653D+02
                             V(4)= 0.2672001D-04  V(5)=-0.7645143D-04  V(6)=-0.6636906D-04
                             a(1)= 0.4388108D+00  a(2)=-0.7304966D+00  a(3)= 0.5232780D+00
                             b(1)= 0.8690929D+00  b(2)= 0.4929794D+00  b(3)=-0.4060477D-01
                             g(1)=-0.2283036D+00  g(2)= 0.4725950D+00  g(3)= 0.8511941D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1297662D+06  X(2)= 0.1669014D+06  X(3)= 0.1882744D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9412347D+01  V(2)= 0.1209210D+02  V(3)= 0.1365911D+02
                             V(4)=-0.2468595D-03  V(5)= 0.1188949D-03  V(6)= 0.8861137D-04
                             a(1)= 0.2119779D+00  a(2)=-0.9286049D+00  a(3)= 0.3045624D+00
                             b(1)= 0.9771423D+00  b(2)= 0.2065184D+00  b(3)=-0.5042830D-01
                             g(1)=-0.1606978D-01  g(2)= 0.3082905D+00  g(3)= 0.9511565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
