     
! DOF
     
$steps    44800              time= 0.2240000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1149601D+02  X(2)=-0.4430016D+02  X(3)= 0.1257606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2810968D+03  V(2)= 0.7988694D+02  V(3)= 0.1280682D+03
                             V(4)=-0.1420897D+02  V(5)=-0.7106152D+00  V(6)= 0.4708030D+01
                             a(1)= 0.1367184D+00  a(2)=-0.9904355D+00  a(3)= 0.1858823D-01
                             b(1)=-0.5981184D-01  b(2)=-0.2698364D-01  b(3)=-0.9978449D+00
                             g(1)= 0.9888026D+00  g(2)= 0.1353120D+00  g(3)=-0.6292893D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2299203D+01  X(2)= 0.8860032D+01  X(3)=-0.2515213D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5621935D+02  V(2)=-0.1597739D+02  V(3)=-0.2561364D+02
                             V(4)= 0.2558276D+02  V(5)= 0.1844633D+02  V(6)= 0.9537676D+00
                             a(1)=-0.1237129D+00  a(2)=-0.9820420D+00  a(3)= 0.1424384D+00
                             b(1)= 0.4295461D+00  b(2)= 0.7639874D-01  b(3)= 0.8998074D+00
                             g(1)=-0.8945308D+00  g(2)= 0.1725017D+00  g(3)= 0.4123808D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
