     
! DOF
     
$steps   156800              time= 0.1568000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4209027D+07  X(2)= 0.5405928D+07  X(3)= 0.6104712D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5390967D+02  V(2)= 0.6924201D+02  V(3)= 0.7819372D+02
                             V(4)=-0.2722658D-04  V(5)=-0.8474742D-06  V(6)=-0.2110364D-04
                             a(1)= 0.3073066D+00  a(2)= 0.7926498D+00  a(3)= 0.5265633D+00
                             b(1)=-0.5716090D+00  b(2)= 0.5961474D+00  b(3)=-0.5638009D+00
                             g(1)=-0.7608060D+00  g(2)=-0.1277286D+00  g(3)= 0.6362858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4208484D+07  X(2)= 0.5405619D+07  X(3)= 0.6104697D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5392228D+02  V(2)= 0.6925006D+02  V(3)= 0.7819957D+02
                             V(4)=-0.4838012D-04  V(5)= 0.2025641D-04  V(6)= 0.2027242D-04
                             a(1)= 0.1424578D+00  a(2)= 0.7972843D+00  a(3)= 0.5865523D+00
                             b(1)=-0.8078063D+00  b(2)= 0.4360932D+00  b(3)=-0.3965750D+00
                             g(1)=-0.5719745D+00  g(2)=-0.4173254D+00  g(3)= 0.7061761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
