     
! DOF
     
$steps   139600              time= 0.1396000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3333390D+07  X(2)= 0.4281236D+07  X(3)= 0.4834656D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4791290D+02  V(2)= 0.6154069D+02  V(3)= 0.6949402D+02
                             V(4)=-0.2348296D-04  V(5)=-0.3272674D-05  V(6)=-0.2339650D-04
                             a(1)= 0.7805793D-01  a(2)= 0.9020513D+00  a(3)= 0.4245119D+00
                             b(1)=-0.9341045D+00  b(2)= 0.2149658D+00  b(3)=-0.2850237D+00
                             g(1)=-0.3483615D+00  g(2)=-0.3742902D+00  g(3)= 0.8593900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3332737D+07  X(2)= 0.4281015D+07  X(3)= 0.4834575D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4791865D+02  V(2)= 0.6153524D+02  V(3)= 0.6950060D+02
                             V(4)=-0.5340260D-04  V(5)= 0.2252063D-04  V(6)= 0.5612901D-05
                             a(1)=-0.3343590D-01  a(2)= 0.8356347D+00  a(3)= 0.5482669D+00
                             b(1)=-0.9986673D+00  b(2)=-0.6354593D-02  b(3)=-0.5121815D-01
                             g(1)=-0.3931566D-01  g(2)=-0.5492488D+00  g(3)= 0.8347335D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
