     
! DOF
     
$steps   219600              time= 0.2196000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8289331D+07  X(2)= 0.1064666D+08  X(3)= 0.1202297D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7612847D+02  V(2)= 0.9777563D+02  V(3)= 0.1104184D+03
                             V(4)=-0.2824821D-04  V(5)=-0.5970259D-05  V(6)=-0.1730667D-05
                             a(1)= 0.4295000D+00  a(2)= 0.5776073D+00  a(3)= 0.6941899D+00
                             b(1)= 0.8994881D+00  b(2)=-0.3419898D+00  b(3)=-0.2719636D+00
                             g(1)= 0.8031768D-01  g(2)= 0.7412239D+00  g(3)=-0.6664355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8289239D+07  X(2)= 0.1064656D+08  X(3)= 0.1202294D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7612734D+02  V(2)= 0.9778766D+02  V(3)= 0.1104151D+03
                             V(4)=-0.5788700D-04  V(5)= 0.2997405D-04  V(6)= 0.3937996D-04
                             a(1)= 0.4848588D+00  a(2)= 0.6624040D+00  a(3)= 0.5710804D+00
                             b(1)= 0.8513906D+00  b(2)=-0.2080783D+00  b(3)=-0.4814950D+00
                             g(1)=-0.2001148D+00  g(2)= 0.7196696D+00  g(3)=-0.6648532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
