     
! DOF
     
$steps    41600              time= 0.4160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3676694D+02  X(2)=-0.3908981D+02  X(3)= 0.2829768D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7310793D-03  V(2)=-0.7046602D-03  V(3)= 0.7464609D-03
                             V(4)=-0.1367937D-04  V(5)=-0.9329678D-05  V(6)=-0.6836055D-04
                             a(1)= 0.9883475D-01  a(2)=-0.7848886D+00  a(3)= 0.6117038D+00
                             b(1)= 0.9945309D+00  b(2)= 0.9876815D-01  b(3)=-0.3395796D-01
                             g(1)=-0.3376364D-01  g(2)= 0.6117146D+00  g(3)= 0.7903577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1728033D+03  X(2)= 0.1837207D+03  X(3)=-0.1329981D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3436046D-02  V(2)= 0.3311878D-02  V(3)=-0.3508340D-02
                             V(4)= 0.3806600D-04  V(5)= 0.2912837D-04  V(6)= 0.7978837D-04
                             a(1)=-0.3534042D+00  a(2)=-0.3213856D+00  a(3)= 0.8785311D+00
                             b(1)= 0.8424305D+00  b(2)= 0.2989681D+00  b(3)= 0.4482510D+00
                             g(1)=-0.4067141D+00  g(2)= 0.8985151D+00  g(3)= 0.1650884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
