     
! DOF
     
$steps    73200              time= 0.7320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8871852D+02  X(2)=-0.3969495D+02  X(3)= 0.3893374D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6421086D-03  V(2)= 0.1144507D-02  V(3)=-0.8213358D-03
                             V(4)=-0.1685126D-04  V(5)=-0.8044342D-05  V(6)=-0.4370941D-04
                             a(1)=-0.6515271D+00  a(2)=-0.2898374D+00  a(3)= 0.7010754D+00
                             b(1)= 0.6512952D+00  b(2)=-0.6875825D+00  b(3)= 0.3210060D+00
                             g(1)= 0.3890076D+00  g(2)= 0.6657511D+00  g(3)= 0.6367484D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4169739D+03  X(2)= 0.1865648D+03  X(3)=-0.1829872D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3017887D-02  V(2)=-0.5379141D-02  V(3)= 0.3860249D-02
                             V(4)=-0.2795363D-04  V(5)=-0.7957865D-05  V(6)= 0.2099784D-04
                             a(1)=-0.9077163D+00  a(2)= 0.1590224D-01  a(3)= 0.4192829D+00
                             b(1)= 0.2464223D+00  b(2)=-0.7885825D+00  b(3)= 0.5633948D+00
                             g(1)= 0.3395984D+00  g(2)= 0.6147234D+00  g(3)= 0.7118905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
