     
! DOF
     
$steps   172000              time= 0.1720000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5068926D+07  X(2)= 0.6510400D+07  X(3)= 0.7351951D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5923866D+02  V(2)= 0.7608562D+02  V(3)= 0.8592331D+02
                             V(4)=-0.3748216D-04  V(5)= 0.1926453D-05  V(6)=-0.6677466D-06
                             a(1)= 0.3880392D+00  a(2)= 0.6778759D+00  a(3)= 0.6244276D+00
                             b(1)=-0.7282698D-01  b(2)= 0.6979497D+00  b(3)=-0.7124342D+00
                             g(1)=-0.9187610D+00  g(2)= 0.2309772D+00  g(3)= 0.3201995D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5068512D+07  X(2)= 0.6510063D+07  X(3)= 0.7351972D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5924793D+02  V(2)= 0.7609421D+02  V(3)= 0.8592243D+02
                             V(4)=-0.2728640D-04  V(5)=-0.1092442D-04  V(6)=-0.4021057D-04
                             a(1)= 0.2293252D+00  a(2)= 0.7387702D+00  a(3)= 0.6337417D+00
                             b(1)=-0.3970567D+00  b(2)= 0.6654603D+00  b(3)=-0.6320669D+00
                             g(1)=-0.8886821D+00  g(2)=-0.1066825D+00  g(3)= 0.4459405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
