     
! DOF
     
$steps   139600              time= 0.1396000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3322362D+07  X(2)= 0.4267062D+07  X(3)= 0.4818648D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4759586D+02  V(2)= 0.6113348D+02  V(3)= 0.6903418D+02
                             V(4)=-0.2730081D-04  V(5)= 0.2851144D-05  V(6)=-0.1573100D-04
                             a(1)=-0.1418755D+00  a(2)= 0.8936144D+00  a(3)= 0.4258224D+00
                             b(1)=-0.9853736D+00  b(2)=-0.8647295D-01  b(3)=-0.1468379D+00
                             g(1)=-0.9439435D-01  g(2)=-0.4404269D+00  g(3)= 0.8928123D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3321674D+07  X(2)= 0.4266851D+07  X(3)= 0.4818587D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4759995D+02  V(2)= 0.6112601D+02  V(3)= 0.6903840D+02
                             V(4)=-0.2218521D-04  V(5)= 0.1256828D-04  V(6)=-0.1872828D-04
                             a(1)=-0.4045872D+00  a(2)= 0.8910639D+00  a(3)= 0.2057047D+00
                             b(1)=-0.8803977D+00  b(2)=-0.3186650D+00  b(3)=-0.3512159D+00
                             g(1)=-0.2474049D+00  g(2)=-0.3231994D+00  g(3)= 0.9134183D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
