     
! DOF
     
$steps   123600              time= 0.1236000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2611230D+07  X(2)= 0.3353676D+07  X(3)= 0.3787222D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4236030D+02  V(2)= 0.5440903D+02  V(3)= 0.6143988D+02
                             V(4)=-0.2067469D-04  V(5)=-0.5576480D-05  V(6)=-0.2420574D-04
                             a(1)=-0.2394508D+00  a(2)= 0.8905646D+00  a(3)= 0.3867274D+00
                             b(1)=-0.9655238D+00  b(2)=-0.2603097D+00  b(3)= 0.1621585D-02
                             g(1)= 0.1021130D+00  g(2)=-0.3730062D+00  g(3)= 0.9221927D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2610533D+07  X(2)= 0.3353575D+07  X(3)= 0.3787075D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4236489D+02  V(2)= 0.5440211D+02  V(3)= 0.6144794D+02
                             V(4)=-0.5426060D-04  V(5)= 0.2339611D-04  V(6)=-0.9681598D-05
                             a(1)=-0.2710951D+00  a(2)= 0.7976293D+00  a(3)= 0.5387902D+00
                             b(1)=-0.8584556D+00  b(2)=-0.4535407D+00  b(3)= 0.2394887D+00
                             g(1)= 0.4353865D+00  g(2)=-0.3976033D+00  g(3)= 0.8076820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
