     
! DOF
     
$steps    40000              time= 0.4000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2728660D+06  X(2)= 0.3503875D+06  X(3)= 0.3957527D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1364749D+02  V(2)= 0.1752656D+02  V(3)= 0.1978974D+02
                             V(4)=-0.6690242D-06  V(5)=-0.3004712D-04  V(6)=-0.5640564D-04
                             a(1)= 0.6042842D-01  a(2)=-0.7836929D+00  a(3)= 0.6182021D+00
                             b(1)= 0.9965875D+00  b(2)= 0.8225691D-01  b(3)= 0.6861750D-02
                             g(1)=-0.5622890D-01  g(2)= 0.6156778D+00  g(3)= 0.7859893D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2726818D+06  X(2)= 0.3505870D+06  X(3)= 0.3955821D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1363544D+02  V(2)= 0.1752264D+02  V(3)= 0.1979974D+02
                             V(4)=-0.5502877D-04  V(5)= 0.2737042D-04  V(6)= 0.8215481D-04
                             a(1)= 0.1890515D-01  a(2)=-0.8628245D+00  a(3)= 0.5051500D+00
                             b(1)= 0.9992639D+00  b(2)=-0.5628671D-03  b(3)=-0.3835868D-01
                             g(1)= 0.3338114D-01  g(2)= 0.5055034D+00  g(3)= 0.8621787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
