     
! DOF
     
$steps    40800              time= 0.2040000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8816104D+01  X(2)=-0.3588050D+02  X(3)=-0.4748231D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7412684D+02  V(2)= 0.9302037D+01  V(3)=-0.2381326D+03
                             V(4)= 0.1093892D+03  V(5)=-0.2460622D+02  V(6)= 0.7243596D+02
                             a(1)= 0.5808599D+00  a(2)= 0.7496229D+00  a(3)=-0.3172811D+00
                             b(1)=-0.3898329D+00  b(2)= 0.5983499D+00  b(3)= 0.7000055D+00
                             g(1)= 0.7145853D+00  g(2)=-0.2829185D+00  g(3)= 0.6397851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1763221D+01  X(2)= 0.7176100D+01  X(3)= 0.9496462D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1482537D+02  V(2)=-0.1860407D+01  V(3)= 0.4762652D+02
                             V(4)=-0.3832801D+00  V(5)= 0.1111671D+02  V(6)=-0.5062572D+01
                             a(1)= 0.1756260D+00  a(2)= 0.2865767D+00  a(3)= 0.9418224D+00
                             b(1)=-0.2734938D+00  b(2)= 0.9332357D+00  b(3)=-0.2329643D+00
                             g(1)=-0.9457043D+00  g(2)=-0.2166680D+00  g(3)= 0.2422773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
