     
! DOF
     
$steps    59200              time= 0.5920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5978660D+06  X(2)= 0.7677712D+06  X(3)= 0.8671113D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2020940D+02  V(2)= 0.2595401D+02  V(3)= 0.2931217D+02
                             V(4)=-0.2222246D-04  V(5)=-0.2825570D-05  V(6)=-0.2700600D-04
                             a(1)=-0.5203107D+00  a(2)=-0.5351636D+00  a(3)= 0.6654898D+00
                             b(1)= 0.8128404D+00  b(2)=-0.5493076D+00  b(3)= 0.1937823D+00
                             g(1)= 0.2618534D+00  g(2)= 0.6417640D+00  g(3)= 0.7208133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5975339D+06  X(2)= 0.7680100D+06  X(3)= 0.8668809D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2020262D+02  V(2)= 0.2595993D+02  V(3)= 0.2930172D+02
                             V(4)=-0.1225256D-05  V(5)=-0.3695251D-04  V(6)=-0.3875085D-04
                             a(1)=-0.4148088D+00  a(2)=-0.4361487D+00  a(3)= 0.7985662D+00
                             b(1)= 0.9065239D+00  b(2)=-0.2737197D+00  b(3)= 0.3213905D+00
                             g(1)= 0.7840925D-01  g(2)= 0.8572350D+00  g(3)= 0.5089206D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
