     
! DOF
     
$steps    48400              time= 0.2420000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5713985D+01  X(2)=-0.2957239D+02  X(3)= 0.6100093D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9478955D+02  V(2)= 0.1381638D+02  V(3)=-0.6308928D+02
                             V(4)=-0.5879973D+01  V(5)= 0.2966258D+02  V(6)= 0.6416351D+02
                             a(1)= 0.8017647D+00  a(2)=-0.3682820D+00  a(3)= 0.4706822D+00
                             b(1)=-0.4644738D+00  b(2)=-0.8795805D+00  b(3)= 0.1029676D+00
                             g(1)= 0.3760818D+00  g(2)=-0.3011753D+00  g(3)=-0.8762739D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1142797D+01  X(2)= 0.5914479D+01  X(3)=-0.1220019D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1895791D+02  V(2)=-0.2763276D+01  V(3)= 0.1261786D+02
                             V(4)= 0.2632805D+02  V(5)=-0.1613586D+01  V(6)=-0.7509330D+01
                             a(1)= 0.2071996D+00  a(2)= 0.3841970D-01  a(3)= 0.9775440D+00
                             b(1)= 0.8045421D+00  b(2)= 0.5617948D+00  b(3)=-0.1926100D+00
                             g(1)=-0.5565791D+00  g(2)= 0.8263840D+00  g(3)= 0.8549337D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
