     
! DOF
     
$steps    47600              time= 0.4760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4490291D+02  X(2)=-0.4281998D+02  X(3)= 0.3026145D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2102683D-03  V(2)= 0.8447641D-03  V(3)=-0.1641351D-02
                             V(4)=-0.4955831D-05  V(5)=-0.3069328D-04  V(6)=-0.8337248D-04
                             a(1)=-0.1018612D+00  a(2)=-0.7282021D+00  a(3)= 0.6777507D+00
                             b(1)= 0.9945434D+00  b(2)=-0.8997566D-01  b(3)= 0.5279956D-01
                             g(1)= 0.2253231D-01  g(2)= 0.6794307D+00  g(3)= 0.7333937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2110421D+03  X(2)= 0.2012524D+03  X(3)=-0.1422277D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9882532D-03  V(2)=-0.3970361D-02  V(3)= 0.7714290D-02
                             V(4)= 0.6303454D-07  V(5)= 0.1070281D-03  V(6)= 0.1297494D-03
                             a(1)=-0.3741590D+00  a(2)=-0.3001409D+00  a(3)= 0.8774511D+00
                             b(1)= 0.8942014D+00  b(2)= 0.1340021D+00  b(3)= 0.4271384D+00
                             g(1)=-0.2457820D+00  g(2)= 0.9444357D+00  g(3)= 0.2182483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
