     
! DOF
     
$steps    97200              time= 0.9720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1613313D+07  X(2)= 0.2071949D+07  X(3)= 0.2339859D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3324650D+02  V(2)= 0.4270359D+02  V(3)= 0.4822019D+02
                             V(4)=-0.2612802D-04  V(5)=-0.9761559D-06  V(6)=-0.2251424D-04
                             a(1)=-0.7289714D+00  a(2)= 0.4922976D+00  a(3)= 0.4756509D+00
                             b(1)=-0.3840821D+00  b(2)=-0.8693095D+00  b(3)= 0.3110980D+00
                             g(1)= 0.5666406D+00  g(2)= 0.4409256D-01  g(3)= 0.8227844D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1612684D+07  X(2)= 0.2072055D+07  X(3)= 0.2339625D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3324833D+02  V(2)= 0.4269225D+02  V(3)= 0.4822924D+02
                             V(4)=-0.1694097D-04  V(5)=-0.2172423D-04  V(6)=-0.4027988D-04
                             a(1)=-0.6296835D+00  a(2)= 0.4467321D+00  a(3)= 0.6355543D+00
                             b(1)=-0.1091191D+00  b(2)=-0.8608663D+00  b(3)= 0.4969932D+00
                             g(1)= 0.7691500D+00  g(2)= 0.2435973D+00  g(3)= 0.5908203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
