     
! DOF
     
$steps    88800              time= 0.8880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1062370D+03  X(2)=-0.2304655D+02  X(3)= 0.3651892D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1030791D-02  V(2)= 0.2883786D-02  V(3)=-0.6074602D-02
                             V(4)= 0.1351061D-04  V(5)=-0.5029533D-04  V(6)=-0.2438298D-04
                             a(1)=-0.8357336D+00  a(2)= 0.1319556D+00  a(3)= 0.5330451D+00
                             b(1)= 0.1287133D+00  b(2)=-0.8965858D+00  b(3)= 0.4237531D+00
                             g(1)= 0.5338373D+00  g(2)= 0.4227547D+00  g(3)= 0.7323225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4993099D+03  X(2)= 0.1083179D+03  X(3)=-0.1716376D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4844679D-02  V(2)=-0.1355369D-01  V(3)= 0.2855041D-01
                             V(4)=-0.1402518D-03  V(5)= 0.1108655D-03  V(6)=-0.7142110D-04
                             a(1)=-0.8973245D+00  a(2)= 0.3235452D+00  a(3)= 0.3002120D+00
                             b(1)=-0.7474117D-01  b(2)=-0.7817441D+00  b(3)= 0.6191041D+00
                             g(1)= 0.4349972D+00  g(2)= 0.5330990D+00  g(3)= 0.7256603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
