     
! DOF
     
$steps   198400              time= 0.1984000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6710364D+07  X(2)= 0.8618670D+07  X(3)= 0.9732766D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6764302D+02  V(2)= 0.8688032D+02  V(3)= 0.9811286D+02
                             V(4)=-0.3133952D-04  V(5)= 0.7337235D-05  V(6)=-0.2422293D-05
                             a(1)= 0.4581324D+00  a(2)= 0.6987880D+00  a(3)= 0.5493723D+00
                             b(1)= 0.2955816D+00  b(2)= 0.4631124D+00  b(3)=-0.8355588D+00
                             g(1)=-0.8382996D+00  g(2)= 0.5451809D+00  g(3)= 0.5617910D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6710152D+07  X(2)= 0.8618384D+07  X(3)= 0.9732830D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6765100D+02  V(2)= 0.8688557D+02  V(3)= 0.9811179D+02
                             V(4)=-0.2694045D-04  V(5)= 0.1687051D-04  V(6)=-0.5652584D-05
                             a(1)= 0.6603728D+00  a(2)= 0.6996906D+00  a(3)= 0.2726551D+00
                             b(1)= 0.2136102D+00  b(2)= 0.1730579D+00  b(3)=-0.9614685D+00
                             g(1)=-0.7199156D+00  g(2)= 0.6931696D+00  g(3)=-0.3517834D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
