     
! DOF
     
$steps    99200              time= 0.9920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1174017D+03  X(2)=-0.9917960D+01  X(3)= 0.3295541D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1271019D-03  V(2)= 0.2775760D-02  V(3)=-0.2069825D-02
                             V(4)=-0.1079780D-04  V(5)=-0.1328886D-04  V(6)=-0.1622628D-05
                             a(1)=-0.7980753D+00  a(2)= 0.4334106D+00  a(3)= 0.4186061D+00
                             b(1)=-0.2507762D+00  b(2)=-0.8705993D+00  b(3)= 0.4232825D+00
                             g(1)= 0.5478933D+00  g(2)= 0.2328349D+00  g(3)= 0.8034929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5517837D+03  X(2)= 0.4661406D+02  X(3)=-0.1548893D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5973745D-03  V(2)=-0.1304597D-01  V(3)= 0.9728105D-02
                             V(4)=-0.2760639D-04  V(5)= 0.1611082D-04  V(6)=-0.1171205D-03
                             a(1)=-0.8620759D+00  a(2)= 0.4454903D+00  a(3)= 0.2415855D+00
                             b(1)=-0.2325814D+00  b(2)=-0.7713322D+00  b(3)= 0.5924124D+00
                             g(1)= 0.4502567D+00  g(2)= 0.4545161D+00  g(3)= 0.7685597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
