     
! DOF
     
$steps    52400              time= 0.5240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5352659D+02  X(2)=-0.4615395D+02  X(3)= 0.2862198D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2430620D-02  V(2)=-0.8345794D-04  V(3)=-0.2516942D-02
                             V(4)= 0.2142057D-04  V(5)=-0.6637641D-04  V(6)=-0.3223905D-04
                             a(1)=-0.2271736D+00  a(2)=-0.6002876D+00  a(3)= 0.7668422D+00
                             b(1)= 0.9728032D+00  b(2)=-0.1764551D+00  b(3)= 0.1500587D+00
                             g(1)= 0.4523480D-01  g(2)= 0.7800759D+00  g(3)= 0.6240476D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2515730D+03  X(2)= 0.2169219D+03  X(3)=-0.1345223D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1142383D-01  V(2)= 0.3922493D-03  V(3)= 0.1182954D-01
                             V(4)=-0.2074495D-03  V(5)= 0.1976488D-03  V(6)=-0.4935171D-05
                             a(1)=-0.4226239D+00  a(2)=-0.5646822D+00  a(3)= 0.7088886D+00
                             b(1)= 0.9039684D+00  b(2)=-0.3187729D+00  b(3)= 0.2850000D+00
                             g(1)= 0.6504007D-01  g(2)= 0.7612607D+00  g(3)= 0.6451759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
