     
! DOF
     
$steps   215200              time= 0.2152000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7957836D+07  X(2)= 0.1022090D+08  X(3)= 0.1154216D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7455355D+02  V(2)= 0.9575273D+02  V(3)= 0.1081331D+03
                             V(4)=-0.4446582D-04  V(5)= 0.4691105D-05  V(6)= 0.1011302D-04
                             a(1)= 0.4122301D+00  a(2)= 0.5794573D+00  a(3)= 0.7030616D+00
                             b(1)= 0.9090273D+00  b(2)=-0.2098242D+00  b(3)=-0.3600599D+00
                             g(1)=-0.6111998D-01  g(2)= 0.7875297D+00  g(3)=-0.6132383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7957731D+07  X(2)= 0.1022076D+08  X(3)= 0.1154214D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7454936D+02  V(2)= 0.9576136D+02  V(3)= 0.1081308D+03
                             V(4)=-0.8311069D-05  V(5)=-0.2280335D-04  V(6)=-0.1732052D-04
                             a(1)= 0.4382180D+00  a(2)= 0.6865091D+00  a(3)= 0.5802329D+00
                             b(1)= 0.8308630D+00  b(2)=-0.6306222D-01  b(3)=-0.5528923D+00
                             g(1)=-0.3429748D+00  g(2)= 0.7243814D+00  g(3)=-0.5980300D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
