     
! DOF
     
$steps    80400              time= 0.8040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1103275D+07  X(2)= 0.1416875D+07  X(3)= 0.1600123D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2747436D+02  V(2)= 0.3528470D+02  V(3)= 0.3984765D+02
                             V(4)=-0.1480561D-04  V(5)=-0.7491504D-05  V(6)=-0.3642808D-04
                             a(1)=-0.8093949D+00  a(2)= 0.3407152D-01  a(3)= 0.5862755D+00
                             b(1)= 0.2008076D+00  b(2)=-0.9220830D+00  b(3)= 0.3308161D+00
                             g(1)= 0.5518661D+00  g(2)= 0.3854895D+00  g(3)= 0.7394874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1102762D+07  X(2)= 0.1417073D+07  X(3)= 0.1599869D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2746396D+02  V(2)= 0.3528760D+02  V(3)= 0.3984192D+02
                             V(4)=-0.3831786D-04  V(5)= 0.6667282D-05  V(6)= 0.4166768D-05
                             a(1)=-0.6807181D+00  a(2)= 0.6294309D-01  a(3)= 0.7298363D+00
                             b(1)= 0.4427613D+00  b(2)=-0.7583713D+00  b(3)= 0.4783674D+00
                             g(1)= 0.5835968D+00  g(2)= 0.6487766D+00  g(3)= 0.4883683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
