     
! DOF
     
$steps   103200              time= 0.1032000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1815718D+07  X(2)= 0.2331905D+07  X(3)= 0.2633412D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3518682D+02  V(2)= 0.4519363D+02  V(3)= 0.5103389D+02
                             V(4)=-0.2278083D-04  V(5)=-0.1830608D-05  V(6)=-0.2205089D-04
                             a(1)=-0.6751179D+00  a(2)= 0.5018215D+00  a(3)= 0.5407319D+00
                             b(1)=-0.3875827D+00  b(2)=-0.8649527D+00  b(3)= 0.3188046D+00
                             g(1)= 0.6276906D+00  g(2)= 0.5652379D-02  g(3)= 0.7784424D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1815034D+07  X(2)= 0.2331992D+07  X(3)= 0.2633205D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3518221D+02  V(2)= 0.4518584D+02  V(3)= 0.5103685D+02
                             V(4)=-0.1821870D-04  V(5)= 0.7295043D-05  V(6)=-0.2493721D-04
                             a(1)=-0.8554949D+00  a(2)= 0.2193231D+00  a(3)= 0.4690692D+00
                             b(1)=-0.2145773D+00  b(2)=-0.9745856D+00  b(3)= 0.6433883D-01
                             g(1)= 0.4712591D+00  g(2)=-0.4561008D-01  g(3)= 0.8808147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
