     
! DOF
     
$steps   210800              time= 0.2108000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7575352D+07  X(2)= 0.9729650D+07  X(3)= 0.1098739D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7187120D+02  V(2)= 0.9231003D+02  V(3)= 0.1042452D+03
                             V(4)=-0.3150189D-04  V(5)= 0.7639739D-05  V(6)= 0.8385125D-06
                             a(1)= 0.5231642D+00  a(2)= 0.6335561D+00  a(3)= 0.5700052D+00
                             b(1)= 0.5880598D+00  b(2)= 0.2157295D+00  b(3)=-0.7795168D+00
                             g(1)=-0.6168346D+00  g(2)= 0.7430124D+00  g(3)=-0.2597070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7575226D+07  X(2)= 0.9729444D+07  X(3)= 0.1098743D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7187690D+02  V(2)= 0.9231740D+02  V(3)= 0.1042426D+03
                             V(4)=-0.2757436D-04  V(5)= 0.1693637D-04  V(6)=-0.2396561D-05
                             a(1)= 0.7690336D+00  a(2)= 0.5324503D+00  a(3)= 0.3536722D+00
                             b(1)= 0.4504041D+00  b(2)=-0.5877242D-01  b(3)=-0.8908883D+00
                             g(1)=-0.4535676D+00  g(2)= 0.8444184D+00  g(3)=-0.2850158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
