     
! DOF
     
$steps   148000              time= 0.1480000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3734194D+07  X(2)= 0.4796031D+07  X(3)= 0.5415982D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5045946D+02  V(2)= 0.6481163D+02  V(3)= 0.7318818D+02
                             V(4)=-0.2813927D-04  V(5)= 0.3725441D-05  V(6)=-0.1423366D-04
                             a(1)=-0.1297194D-01  a(2)= 0.9029596D+00  a(3)= 0.4295296D+00
                             b(1)=-0.9464046D+00  b(2)= 0.1275551D+00  b(3)=-0.2967289D+00
                             g(1)=-0.3227229D+00  g(2)=-0.4103579D+00  g(3)= 0.8529105D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3733552D+07  X(2)= 0.4795766D+07  X(3)= 0.5415956D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5046570D+02  V(2)= 0.6480578D+02  V(3)= 0.7319222D+02
                             V(4)=-0.2297052D-04  V(5)= 0.1352248D-04  V(6)=-0.1727756D-04
                             a(1)=-0.2329458D+00  a(2)= 0.9571006D+00  a(3)= 0.1723218D+00
                             b(1)=-0.8628154D+00  b(2)=-0.1216564D+00  b(3)=-0.4906621D+00
                             g(1)=-0.4486489D+00  g(2)=-0.2629795D+00  g(3)= 0.8541405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
