     
! DOF
     
$steps   120000              time= 0.1200000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2460973D+07  X(2)= 0.3160684D+07  X(3)= 0.3569290D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4111628D+02  V(2)= 0.5280879D+02  V(3)= 0.5963372D+02
                             V(4)=-0.2498075D-04  V(5)=-0.3247812D-06  V(6)=-0.2903615D-04
                             a(1)=-0.3168927D+00  a(2)= 0.8660964D+00  a(3)= 0.3865955D+00
                             b(1)=-0.9288152D+00  b(2)=-0.3659113D+00  b(3)= 0.5840657D-01
                             g(1)= 0.1920454D+00  g(2)=-0.3405671D+00  g(3)= 0.9203981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2460275D+07  X(2)= 0.3160613D+07  X(3)= 0.3569128D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4110864D+02  V(2)= 0.5280009D+02  V(3)= 0.5963441D+02
                             V(4)=-0.3311538D-04  V(5)= 0.2769250D-05  V(6)= 0.8137039D-05
                             a(1)=-0.3247970D+00  a(2)= 0.7698257D+00  a(3)= 0.5494319D+00
                             b(1)=-0.7837954D+00  b(2)=-0.5442093D+00  b(3)= 0.2991670D+00
                             g(1)= 0.5293124D+00  g(2)=-0.3334737D+00  g(3)= 0.7801434D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
