     
! DOF
     
$steps    20000              time= 0.1000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6717594D+02  X(2)= 0.4847888D+02  X(3)=-0.4533255D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2153779D+03  V(2)= 0.2152862D+03  V(3)=-0.4390608D+03
                             V(4)= 0.5741903D+01  V(5)= 0.5164635D+01  V(6)=-0.5082303D+01
                             a(1)= 0.1299503D+00  a(2)=-0.9809824D+00  a(3)=-0.1441749D+00
                             b(1)= 0.9613554D+00  b(2)= 0.8906379D-01  b(3)= 0.2605062D+00
                             g(1)=-0.2427113D+00  g(2)=-0.1724562D+00  g(3)= 0.9546466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3157245D+03  X(2)=-0.2278490D+03  X(3)= 0.2130613D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1012269D+04  V(2)=-0.1011837D+04  V(3)= 0.2063570D+04
                             V(4)=-0.1908773D+02  V(5)= 0.2048423D+02  V(6)= 0.4074575D+02
                             a(1)= 0.7060884D+00  a(2)= 0.4314942D+00  a(3)= 0.5614731D+00
                             b(1)=-0.3664165D+00  b(2)= 0.9011324D+00  b(3)=-0.2317314D+00
                             g(1)=-0.6059523D+00  g(2)=-0.4211016D-01  g(3)= 0.7943856D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
