     
! DOF
     
$steps   172400              time= 0.1724000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5092650D+07  X(2)= 0.6540871D+07  X(3)= 0.7386360D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5937936D+02  V(2)= 0.7626566D+02  V(3)= 0.8612660D+02
                             V(4)=-0.3127213D-04  V(5)= 0.1743191D-05  V(6)=-0.1754815D-04
                             a(1)= 0.3891131D+00  a(2)= 0.6731254D+00  a(3)= 0.6288825D+00
                             b(1)=-0.5862591D-01  b(2)= 0.6993962D+00  b(3)=-0.7123257D+00
                             g(1)=-0.9193226D+00  g(2)= 0.2403064D+00  g(3)= 0.3116068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5092239D+07  X(2)= 0.6540535D+07  X(3)= 0.7386383D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5938810D+02  V(2)= 0.7627736D+02  V(3)= 0.8612940D+02
                             V(4)=-0.4386293D-04  V(5)= 0.1472743D-04  V(6)= 0.3161220D-04
                             a(1)= 0.2297748D+00  a(2)= 0.7463730D+00  a(3)= 0.6246046D+00
                             b(1)=-0.3842673D+00  b(2)= 0.6592083D+00  b(3)=-0.6463614D+00
                             g(1)=-0.8941712D+00  g(2)=-0.9149762D-01  g(3)= 0.4382762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
