     
! DOF
     
$steps    66800              time= 0.6680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7607701D+06  X(2)= 0.9769826D+06  X(3)= 0.1103374D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2277711D+02  V(2)= 0.2925253D+02  V(3)= 0.3303415D+02
                             V(4)=-0.1714502D-04  V(5)=-0.7595981D-05  V(6)=-0.2594824D-04
                             a(1)=-0.6112448D+00  a(2)=-0.3354466D+00  a(3)= 0.7168370D+00
                             b(1)= 0.6798622D+00  b(2)=-0.6862349D+00  b(3)= 0.2585904D+00
                             g(1)= 0.4051753D+00  g(2)= 0.6454125D+00  g(3)= 0.6475150D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7603687D+06  X(2)= 0.9772449D+06  X(3)= 0.1103136D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2276759D+02  V(2)= 0.2925155D+02  V(3)= 0.3303274D+02
                             V(4)=-0.1391369D-04  V(5)= 0.4369173D-06  V(6)=-0.2886109D-04
                             a(1)=-0.4463452D+00  a(2)=-0.6258300D+00  a(3)= 0.6396192D+00
                             b(1)= 0.7962070D+00  b(2)=-0.6039906D+00  b(3)=-0.3535264D-01
                             g(1)= 0.4084487D+00  g(2)= 0.4934898D+00  g(3)= 0.7678785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
