     
! DOF
     
$steps    18800              time= 0.1880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1750853D+02  X(2)=-0.1444679D+02  X(3)= 0.1417167D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7573043D-02  V(2)=-0.6631050D-03  V(3)=-0.1179946D-02
                             V(4)=-0.8142024D-05  V(5)=-0.2206708D-04  V(6)=-0.4915533D-05
                             a(1)= 0.7419769D+00  a(2)=-0.6232349D+00  a(3)= 0.2470802D+00
                             b(1)= 0.6659505D+00  b(2)= 0.7276565D+00  b(3)=-0.1643958D+00
                             g(1)=-0.7733228D-01  g(2)= 0.2865211D+00  g(3)= 0.9549478D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8228945D+02  X(2)= 0.6789938D+02  X(3)=-0.6660632D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3559303D-01  V(2)= 0.3116569D-02  V(3)= 0.5545703D-02
                             V(4)=-0.5398493D-04  V(5)=-0.7462927D-04  V(6)=-0.7648137D-04
                             a(1)= 0.2544425D+00  a(2)=-0.5959488D+00  a(3)= 0.7616456D+00
                             b(1)= 0.5195110D+00  b(2)= 0.7485099D+00  b(3)= 0.4121180D+00
                             g(1)=-0.8157005D+00  g(2)= 0.2908230D+00  g(3)= 0.5000547D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
