     
! DOF
     
$steps    78800              time= 0.7880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1059756D+07  X(2)= 0.1360982D+07  X(3)= 0.1537006D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2692507D+02  V(2)= 0.3457989D+02  V(3)= 0.3905077D+02
                             V(4)=-0.1437031D-04  V(5)=-0.7912326D-05  V(6)=-0.3643208D-04
                             a(1)=-0.8029471D+00  a(2)=-0.1211891D-01  a(3)= 0.5959271D+00
                             b(1)= 0.2557588D+00  b(2)=-0.9100805D+00  b(3)= 0.3260996D+00
                             g(1)= 0.5383897D+00  g(2)= 0.4142544D+00  g(3)= 0.7338459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1059255D+07  X(2)= 0.1361186D+07  X(3)= 0.1536751D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2691605D+02  V(2)= 0.3458066D+02  V(3)= 0.3904809D+02
                             V(4)=-0.3877619D-04  V(5)= 0.6845496D-05  V(6)= 0.3202941D-05
                             a(1)=-0.6737558D+00  a(2)= 0.2080703D-01  a(3)= 0.7386611D+00
                             b(1)= 0.4909096D+00  b(2)=-0.7345397D+00  b(3)= 0.4684648D+00
                             g(1)= 0.5523232D+00  g(2)= 0.6782467D+00  g(3)= 0.4846860D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
