     
! DOF
     
$steps    68400              time= 0.6840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7982816D+06  X(2)= 0.1025164D+07  X(3)= 0.1157780D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2335959D+02  V(2)= 0.3000048D+02  V(3)= 0.3387990D+02
                             V(4)=-0.2309475D-04  V(5)=-0.2591507D-05  V(6)=-0.2525883D-04
                             a(1)=-0.6981037D+00  a(2)=-0.3074538D+00  a(3)= 0.6466246D+00
                             b(1)= 0.5858695D+00  b(2)=-0.7644448D+00  b(3)= 0.2690374D+00
                             g(1)= 0.4115922D+00  g(2)= 0.5666536D+00  g(3)= 0.7137896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7978695D+06  X(2)= 0.1025397D+07  X(3)= 0.1157532D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2335038D+02  V(2)= 0.3000088D+02  V(3)= 0.3387377D+02
                             V(4)=-0.4989710D-05  V(5)=-0.3413780D-04  V(6)=-0.4436572D-04
                             a(1)=-0.5748189D+00  a(2)=-0.2375235D+00  a(3)= 0.7830490D+00
                             b(1)= 0.7552038D+00  b(2)=-0.5224179D+00  b(3)= 0.3959125D+00
                             g(1)= 0.3150403D+00  g(2)= 0.8189396D+00  g(3)= 0.4796744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
