     
! DOF
     
$steps   226000              time= 0.2260000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8707185D+07  X(2)= 0.1118335D+08  X(3)= 0.1262904D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7705433D+02  V(2)= 0.9896601D+02  V(3)= 0.1117621D+03
                             V(4)=-0.3130245D-04  V(5)= 0.7624497D-05  V(6)= 0.4812778D-05
                             a(1)= 0.6034439D+00  a(2)= 0.5391203D+00  a(3)= 0.5875412D+00
                             b(1)= 0.7669446D+00  b(2)=-0.1906935D+00  b(3)=-0.6127251D+00
                             g(1)=-0.2182922D+00  g(2)= 0.8203568D+00  g(3)=-0.5285483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8707119D+07  X(2)= 0.1118327D+08  X(3)= 0.1262903D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7705607D+02  V(2)= 0.9897477D+02  V(3)= 0.1117583D+03
                             V(4)=-0.2804652D-04  V(5)= 0.1644704D-04  V(6)= 0.1482273D-05
                             a(1)= 0.8287347D+00  a(2)= 0.3119312D+00  a(3)= 0.4646479D+00
                             b(1)= 0.5589880D+00  b(2)=-0.4212627D+00  b(3)=-0.7141919D+00
                             g(1)=-0.2703995D-01  g(2)= 0.8516082D+00  g(3)=-0.5234809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
