     
! DOF
     
$steps    85200              time= 0.8520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1000656D+03  X(2)=-0.2659651D+02  X(3)= 0.3648108D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7799577D-02  V(2)=-0.1925476D-02  V(3)= 0.5949985D-02
                             V(4)=-0.1455898D-04  V(5)=-0.7950848D-05  V(6)= 0.1836565D-04
                             a(1)=-0.8311713D+00  a(2)= 0.4415548D-01  a(3)= 0.5542604D+00
                             b(1)= 0.2325772D+00  b(2)=-0.8778339D+00  b(3)= 0.4187069D+00
                             g(1)= 0.5050368D+00  g(2)= 0.4769255D+00  g(3)= 0.7193608D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4703045D+03  X(2)= 0.1250026D+03  X(3)=-0.1714598D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3665773D-01  V(2)= 0.9049667D-02  V(3)=-0.2796472D-01
                             V(4)=-0.2084549D-04  V(5)=-0.1503105D-05  V(6)=-0.2183822D-03
                             a(1)=-0.8861684D+00  a(2)= 0.1725160D+00  a(3)= 0.4300509D+00
                             b(1)= 0.1187344D+00  b(2)=-0.8125764D+00  b(3)= 0.5706327D+00
                             g(1)= 0.4478925D+00  g(2)= 0.5567386D+00  g(3)= 0.6995960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
