     
! DOF
     
$steps    52000              time= 0.5200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5283986D+02  X(2)=-0.4541712D+02  X(3)= 0.2918728D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9932198D-03  V(2)=-0.3593694D-02  V(3)=-0.3007862D-03
                             V(4)= 0.2142057D-04  V(5)=-0.6637641D-04  V(6)=-0.3223905D-04
                             a(1)=-0.2158457D+00  a(2)=-0.6230325D+00  a(3)= 0.7518252D+00
                             b(1)= 0.9752617D+00  b(2)=-0.1751751D+00  b(3)= 0.1348269D+00
                             g(1)= 0.4769952D-01  g(2)= 0.7623282D+00  g(3)= 0.6454305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2483454D+03  X(2)= 0.2134588D+03  X(3)=-0.1371792D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4668097D-02  V(2)= 0.1689023D-01  V(3)= 0.1413684D-02
                             V(4)=-0.2073785D-03  V(5)= 0.1977232D-03  V(6)=-0.4935171D-05
                             a(1)=-0.4173479D+00  a(2)=-0.5023741D+00  a(3)= 0.7572589D+00
                             b(1)= 0.9084552D+00  b(2)=-0.2517531D+00  b(3)= 0.3336608D+00
                             g(1)= 0.2301973D-01  g(2)= 0.8271884D+00  g(3)= 0.5614530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
