     
! DOF
     
$steps   236800              time= 0.2368000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9559259D+07  X(2)= 0.1227772D+08  X(3)= 0.1386491D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8073707D+02  V(2)= 0.1036954D+03  V(3)= 0.1171030D+03
                             V(4)=-0.3087218D-04  V(5)= 0.7329736D-05  V(6)= 0.7632787D-05
                             a(1)= 0.6603431D+00  a(2)= 0.4511216D+00  a(3)= 0.6003635D+00
                             b(1)= 0.7454912D+00  b(2)=-0.4901340D+00  b(3)=-0.4516764D+00
                             g(1)= 0.9049755D-01  g(2)= 0.7458271D+00  g(3)=-0.6599638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9559198D+07  X(2)= 0.1227773D+08  X(3)= 0.1386486D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8073607D+02  V(2)= 0.1037041D+03  V(3)= 0.1170987D+03
                             V(4)=-0.2821257D-04  V(5)= 0.1578894D-04  V(6)= 0.4277150D-05
                             a(1)= 0.8233605D+00  a(2)= 0.1545563D+00  a(3)= 0.5460676D+00
                             b(1)= 0.4932448D+00  b(2)=-0.6707826D+00  b(3)=-0.5538594D+00
                             g(1)= 0.2806902D+00  g(2)= 0.7253710D+00  g(3)=-0.6285300D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
