     
! DOF
     
$steps   162000              time= 0.1620000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4494092D+07  X(2)= 0.5772072D+07  X(3)= 0.6518182D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5573060D+02  V(2)= 0.7158272D+02  V(3)= 0.8083406D+02
                             V(4)=-0.3771927D-04  V(5)= 0.3201177D-05  V(6)=-0.4166720D-05
                             a(1)= 0.3466550D+00  a(2)= 0.7511714D+00  a(3)= 0.5617578D+00
                             b(1)=-0.4123795D+00  b(2)= 0.6599597D+00  b(3)=-0.6280098D+00
                             g(1)=-0.8424805D+00  g(2)=-0.1395465D-01  g(3)= 0.5385460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4493590D+07  X(2)= 0.5771747D+07  X(3)= 0.6518183D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5573665D+02  V(2)= 0.7157127D+02  V(3)= 0.8083475D+02
                             V(4)=-0.2206879D-04  V(5)=-0.1582166D-04  V(6)=-0.3924543D-04
                             a(1)= 0.1793284D+00  a(2)= 0.7780655D+00  a(3)= 0.6020426D+00
                             b(1)=-0.6885850D+00  b(2)= 0.5363403D+00  b(3)=-0.4880469D+00
                             g(1)=-0.7026322D+00  g(2)=-0.3270369D+00  g(3)= 0.6319454D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
