     
! DOF
     
$steps   223200              time= 0.2232000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8565715D+07  X(2)= 0.1100164D+08  X(3)= 0.1242385D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7741996D+02  V(2)= 0.9943526D+02  V(3)= 0.1122914D+03
                             V(4)=-0.4326204D-04  V(5)= 0.2441396D-05  V(6)= 0.1376640D-04
                             a(1)= 0.4494193D+00  a(2)= 0.5722760D+00  a(3)= 0.6859464D+00
                             b(1)= 0.8719845D+00  b(2)=-0.4478480D+00  b(3)=-0.1976744D+00
                             g(1)= 0.1940755D+00  g(2)= 0.6869733D+00  g(3)=-0.7002874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8565629D+07  X(2)= 0.1100157D+08  X(3)= 0.1242380D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7741840D+02  V(2)= 0.9944181D+02  V(3)= 0.1122884D+03
                             V(4)=-0.1073754D-04  V(5)=-0.2014757D-04  V(6)=-0.2055198D-04
                             a(1)= 0.5165786D+00  a(2)= 0.6443890D+00  a(3)= 0.5638345D+00
                             b(1)= 0.8512787D+00  b(2)=-0.3157308D+00  b(3)=-0.4190926D+00
                             g(1)=-0.9203875D-01  g(2)= 0.6964746D+00  g(3)=-0.7116544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
