     
! DOF
     
$steps    35200              time= 0.1760000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2670341D+02  X(2)= 0.3222692D+02  X(3)=-0.1766278D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8185332D+03  V(2)=-0.2072940D+03  V(3)= 0.2465013D+03
                             V(4)= 0.8261907D+01  V(5)=-0.5262666D+01  V(6)=-0.9172725D+00
                             a(1)=-0.5459342D+00  a(2)= 0.7283570D+00  a(3)=-0.4140676D+00
                             b(1)=-0.7034070D+00  b(2)=-0.1299661D+00  b(3)= 0.6988043D+00
                             g(1)= 0.4551642D+00  g(2)= 0.6727592D+00  g(3)= 0.5832843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1255050D+03  X(2)=-0.1514653D+03  X(3)= 0.8301444D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3847077D+04  V(2)= 0.9742744D+03  V(3)=-0.1158547D+04
                             V(4)=-0.6223464D+02  V(5)= 0.2869739D+02  V(6)= 0.6819926D+02
                             a(1)= 0.3068946D+00  a(2)= 0.4522931D+00  a(3)=-0.8374047D+00
                             b(1)= 0.9426988D+00  b(2)=-0.2654717D+00  b(3)= 0.2020984D+00
                             g(1)=-0.1308995D+00  g(2)=-0.8514433D+00  g(3)=-0.5078480D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
