     
! DOF
     
$steps   115200              time= 0.1152000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2262505D+07  X(2)= 0.2905759D+07  X(3)= 0.3281423D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3927764D+02  V(2)= 0.5044866D+02  V(3)= 0.5696794D+02
                             V(4)=-0.2440057D-04  V(5)=-0.1665216D-06  V(6)=-0.2023790D-04
                             a(1)=-0.5290789D+00  a(2)= 0.6992306D+00  a(3)= 0.4807828D+00
                             b(1)=-0.7007828D+00  b(2)=-0.6795346D+00  b(3)= 0.2171086D+00
                             g(1)= 0.4785175D+00  g(2)=-0.2220568D+00  g(3)= 0.8495362D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2261783D+07  X(2)= 0.2905747D+07  X(3)= 0.3281258D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3927631D+02  V(2)= 0.5044018D+02  V(3)= 0.5697199D+02
                             V(4)=-0.1956362D-04  V(5)= 0.9224952D-05  V(6)=-0.2319182D-04
                             a(1)=-0.7838545D+00  a(2)= 0.4980182D+00  a(3)= 0.3708772D+00
                             b(1)=-0.5428125D+00  b(2)=-0.8396207D+00  b(3)=-0.1978984D-01
                             g(1)= 0.3015405D+00  g(2)=-0.2168292D+00  g(3)= 0.9284710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
