     
! DOF
     
$steps   241600              time= 0.2416000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9950725D+07  X(2)= 0.1278050D+08  X(3)= 0.1443270D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8237384D+02  V(2)= 0.1057975D+03  V(3)= 0.1194767D+03
                             V(4)=-0.3060310D-04  V(5)= 0.7120184D-05  V(6)= 0.8856513D-05
                             a(1)= 0.6836627D+00  a(2)= 0.4042816D+00  a(3)= 0.6075868D+00
                             b(1)= 0.6956969D+00  b(2)=-0.6125465D+00  b(3)=-0.3752233D+00
                             g(1)= 0.2204793D+00  g(2)= 0.6792225D+00  g(3)=-0.7000326D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9950656D+07  X(2)= 0.1278056D+08  X(3)= 0.1443263D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8237161D+02  V(2)= 0.1058059D+03  V(3)= 0.1194723D+03
                             V(4)=-0.2824848D-04  V(5)= 0.1542037D-04  V(6)= 0.5554591D-05
                             a(1)= 0.8086248D+00  a(2)= 0.8615833D-01  a(3)= 0.5819817D+00
                             b(1)= 0.4271778D+00  b(2)=-0.7661686D+00  b(3)=-0.4801092D+00
                             g(1)= 0.4045307D+00  g(2)= 0.6368379D+00  g(3)=-0.6563478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
