     
! DOF
     
$steps   168800              time= 0.1688000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4857499D+07  X(2)= 0.6238834D+07  X(3)= 0.7045273D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5755072D+02  V(2)= 0.7391939D+02  V(3)= 0.8347446D+02
                             V(4)=-0.2989489D-04  V(5)= 0.5619705D-05  V(6)=-0.9707193D-05
                             a(1)= 0.2443794D+00  a(2)= 0.8466984D+00  a(3)= 0.4726316D+00
                             b(1)=-0.5696724D+00  b(2)= 0.5197900D+00  b(3)=-0.6366253D+00
                             g(1)=-0.7846988D+00  g(2)=-0.1136671D+00  g(3)= 0.6093666D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4857020D+07  X(2)= 0.6238490D+07  X(3)= 0.7045316D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5755978D+02  V(2)= 0.7391789D+02  V(3)= 0.8347691D+02
                             V(4)=-0.2484847D-04  V(5)= 0.1544359D-04  V(6)=-0.1277723D-04
                             a(1)= 0.1978871D+00  a(2)= 0.9678295D+00  a(3)= 0.1553923D+00
                             b(1)=-0.5441757D+00  b(2)= 0.2403233D+00  b(3)=-0.8038144D+00
                             g(1)=-0.8152996D+00  g(2)= 0.7450375D-01  g(3)= 0.5742262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
