     
! DOF
     
$steps   258000              time= 0.2580000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1147859D+08  X(2)= 0.1474281D+08  X(3)= 0.1664873D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9002679D+02  V(2)= 0.1156253D+03  V(3)= 0.1305704D+03
                             V(4)=-0.2435542D-04  V(5)=-0.1447586D-04  V(6)= 0.1538218D-04
                             a(1)= 0.7176083D+00  a(2)= 0.2625921D+00  a(3)= 0.6450455D+00
                             b(1)=-0.2885259D-01  b(2)=-0.9141903D+00  b(3)= 0.4042568D+00
                             g(1)= 0.6958490D+00  g(2)=-0.3087093D+00  g(3)=-0.6484541D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1147838D+08  X(2)= 0.1474299D+08  X(3)= 0.1664855D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9000666D+02  V(2)= 0.1156192D+03  V(3)= 0.1305756D+03
                             V(4)=-0.6399802D-04  V(5)= 0.3072818D-04  V(6)= 0.1868138D-04
                             a(1)= 0.8000174D+00  a(2)= 0.1897849D+00  a(3)= 0.5691695D+00
                             b(1)= 0.7802442D-01  b(2)=-0.9735061D+00  b(3)= 0.2149375D+00
                             g(1)= 0.5948818D+00  g(2)=-0.1275446D+00  g(3)=-0.7936296D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
