     
! DOF
     
$steps    26800              time= 0.2680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1224802D+06  X(2)= 0.1572600D+06  X(3)= 0.1776308D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9131745D+01  V(2)= 0.1173426D+02  V(3)= 0.1325668D+02
                             V(4)= 0.2671260D-04  V(5)=-0.7643890D-04  V(6)=-0.6638462D-04
                             a(1)= 0.4968082D+00  a(2)=-0.7313901D+00  a(3)= 0.4671725D+00
                             b(1)= 0.8486594D+00  b(2)= 0.5220290D+00  b(3)=-0.8522356D-01
                             g(1)=-0.1815459D+00  g(2)= 0.4388101D+00  g(3)= 0.8800493D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1223466D+06  X(2)= 0.1573809D+06  X(3)= 0.1775316D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9176942D+01  V(2)= 0.1176027D+02  V(3)= 0.1325476D+02
                             V(4)=-0.2483262D-03  V(5)= 0.1156947D-03  V(6)= 0.8867134D-04
                             a(1)= 0.1320908D+00  a(2)=-0.9121754D+00  a(3)= 0.3879280D+00
                             b(1)= 0.9654739D+00  b(2)= 0.2070425D+00  b(3)= 0.1580934D+00
                             g(1)=-0.2245265D+00  g(2)= 0.3536517D+00  g(3)= 0.9080299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
