     
! DOF
     
$steps    84400              time= 0.8440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1214452D+07  X(2)= 0.1559657D+07  X(3)= 0.1761363D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2877760D+02  V(2)= 0.3696042D+02  V(3)= 0.4173731D+02
                             V(4)=-0.1999327D-04  V(5)=-0.4682765D-05  V(6)=-0.2434757D-04
                             a(1)=-0.7557317D+00  a(2)= 0.8709554D-01  a(3)= 0.6490640D+00
                             b(1)= 0.1949464D+00  b(2)=-0.9162652D+00  b(3)= 0.3499343D+00
                             g(1)= 0.6251924D+00  g(2)= 0.3909891D+00  g(3)= 0.6754716D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1213892D+07  X(2)= 0.1559866D+07  X(3)= 0.1761120D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2876938D+02  V(2)= 0.3695551D+02  V(3)= 0.4173810D+02
                             V(4)=-0.1603079D-04  V(5)= 0.3951542D-05  V(6)=-0.2723862D-04
                             a(1)=-0.7611913D+00  a(2)=-0.2517354D+00  a(3)= 0.5976764D+00
                             b(1)= 0.3620418D+00  b(2)=-0.9295623D+00  b(3)= 0.6956821D-01
                             g(1)= 0.5380647D+00  g(2)= 0.2693386D+00  g(3)= 0.7987134D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
