     
! DOF
     
$steps   203200              time= 0.2032000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7088922D+07  X(2)= 0.9104878D+07  X(3)= 0.1028185D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7027524D+02  V(2)= 0.9025011D+02  V(3)= 0.1019265D+03
                             V(4)=-0.1529696D-04  V(5)=-0.3340022D-04  V(6)= 0.5149135D-04
                             a(1)= 0.4025179D+00  a(2)= 0.6148139D+00  a(3)= 0.6782206D+00
                             b(1)= 0.7832377D+00  b(2)= 0.1521909D+00  b(3)=-0.6028073D+00
                             g(1)=-0.4738333D+00  g(2)= 0.7738487D+00  g(3)=-0.4202858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7088750D+07  X(2)= 0.9104669D+07  X(3)= 0.1028185D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7025605D+02  V(2)= 0.9028309D+02  V(3)= 0.1019096D+03
                             V(4)=-0.1484675D-03  V(5)= 0.9222785D-04  V(6)=-0.2329101D-03
                             a(1)= 0.2409278D+00  a(2)= 0.5344741D+00  a(3)= 0.8101180D+00
                             b(1)= 0.7730534D+00  b(2)= 0.3989972D+00  b(3)=-0.4931427D+00
                             g(1)=-0.5868068D+00  g(2)= 0.7450763D+00  g(3)=-0.3170475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
