     
! DOF
     
$steps    88400              time= 0.8840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1332290D+07  X(2)= 0.1711002D+07  X(3)= 0.1932268D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3014128D+02  V(2)= 0.3871220D+02  V(3)= 0.4371529D+02
                             V(4)=-0.2060966D-04  V(5)=-0.4052280D-05  V(6)=-0.2390302D-04
                             a(1)=-0.7574173D+00  a(2)= 0.1826248D+00  a(3)= 0.6268710D+00
                             b(1)= 0.6996404D-01  b(2)=-0.9318592D+00  b(3)= 0.3560104D+00
                             g(1)= 0.6491719D+00  g(2)= 0.3135069D+00  g(3)= 0.6930291D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1331698D+07  X(2)= 0.1711190D+07  X(3)= 0.1932029D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3013371D+02  V(2)= 0.3870648D+02  V(3)= 0.4371664D+02
                             V(4)=-0.1650329D-04  V(5)= 0.4699299D-05  V(6)=-0.2679877D-04
                             a(1)=-0.8032902D+00  a(2)=-0.1531429D+00  a(3)= 0.5755624D+00
                             b(1)= 0.2420880D+00  b(2)=-0.9669003D+00  b(3)= 0.8060464D-01
                             g(1)= 0.5441674D+00  g(2)= 0.2040857D+00  g(3)= 0.8137757D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
