     
! DOF
     
$steps    37200              time= 0.3720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3165364D+02  X(2)=-0.3516108D+02  X(3)= 0.2586112D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1831328D-02  V(2)=-0.3578204D-03  V(3)=-0.1750795D-02
                             V(4)= 0.9312883D-05  V(5)=-0.4693609D-04  V(6)=-0.4523596D-04
                             a(1)= 0.2380486D+00  a(2)=-0.7980923D+00  a(3)= 0.5535174D+00
                             b(1)= 0.9693024D+00  b(2)= 0.2313181D+00  b(3)=-0.8333579D-01
                             g(1)=-0.6152896D-01  g(2)= 0.5563637D+00  g(3)= 0.8286577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1487710D+03  X(2)= 0.1652558D+03  X(3)=-0.1215463D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8607175D-02  V(2)= 0.1681743D-02  V(3)= 0.8228672D-02
                             V(4)=-0.9401287D-04  V(5)= 0.7809596D-04  V(6)= 0.2987665D-04
                             a(1)=-0.3157966D+00  a(2)=-0.3553070D+00  a(3)= 0.8797894D+00
                             b(1)= 0.7788831D+00  b(2)= 0.4324573D+00  b(3)= 0.4542266D+00
                             g(1)=-0.5418613D+00  g(2)= 0.8286963D+00  g(3)= 0.1401741D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
