     
! DOF
     
$steps    22000              time= 0.2200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1749585D+02  X(2)=-0.1759231D+02  X(3)= 0.1606483D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3171630D-02  V(2)= 0.9565256D-03  V(3)=-0.9511365D-03
                             V(4)=-0.2899054D-05  V(5)=-0.2120093D-04  V(6)=-0.6584793D-04
                             a(1)= 0.6435296D+00  a(2)=-0.6978686D+00  a(3)= 0.3144028D+00
                             b(1)= 0.7598950D+00  b(2)= 0.6317681D+00  b(3)=-0.1530641D+00
                             g(1)=-0.9181101D-01  g(2)= 0.3374144D+00  g(3)= 0.9368683D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8222988D+02  X(2)= 0.8268323D+02  X(3)=-0.7550410D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1490655D-01  V(2)=-0.4495636D-02  V(3)= 0.4470307D-02
                             V(4)= 0.1031109D-04  V(5)= 0.5487613D-04  V(6)= 0.5978103D-04
                             a(1)= 0.2031541D+00  a(2)=-0.5736560D+00  a(3)= 0.7935031D+00
                             b(1)= 0.5093068D+00  b(2)= 0.7540528D+00  b(3)= 0.4147420D+00
                             g(1)=-0.8362625D+00  g(2)= 0.3198800D+00  g(3)= 0.4453558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
