     
! DOF
     
$steps    62000              time= 0.6200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7080644D+02  X(2)=-0.4557512D+02  X(3)= 0.3636032D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1020004D-02  V(2)= 0.2324368D-03  V(3)=-0.1030808D-03
                             V(4)=-0.1555250D-04  V(5)=-0.1270239D-04  V(6)=-0.4440310D-04
                             a(1)=-0.4216665D+00  a(2)=-0.5073986D+00  a(3)= 0.7514945D+00
                             b(1)= 0.8813593D+00  b(2)=-0.4241051D+00  b(3)= 0.2081843D+00
                             g(1)= 0.2130802D+00  g(2)= 0.7501210D+00  g(3)= 0.6260314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3327877D+03  X(2)= 0.2142014D+03  X(3)=-0.1708922D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4793980D-02  V(2)=-0.1092445D-02  V(3)= 0.4844759D-03
                             V(4)=-0.3474234D-04  V(5)= 0.2420883D-05  V(6)= 0.2940262D-04
                             a(1)=-0.8013115D+00  a(2)=-0.3200145D+00  a(3)= 0.5054607D+00
                             b(1)= 0.5728855D+00  b(2)=-0.6538653D+00  b(3)= 0.4942291D+00
                             g(1)= 0.1723427D+00  g(2)= 0.6856026D+00  g(3)= 0.7072815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
