     
! DOF
     
$steps   202000              time= 0.2020000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6956088D+07  X(2)= 0.8934276D+07  X(3)= 0.1008918D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6887053D+02  V(2)= 0.8845669D+02  V(3)= 0.9989320D+02
                             V(4)=-0.3141189D-04  V(5)= 0.7447539D-05  V(6)=-0.1503206D-05
                             a(1)= 0.4773877D+00  a(2)= 0.6802599D+00  a(3)= 0.5561901D+00
                             b(1)= 0.3908090D+00  b(2)= 0.4025476D+00  b(3)=-0.8277824D+00
                             g(1)=-0.7870002D+00  g(2)= 0.6125372D+00  g(3)=-0.7368047D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6955904D+07  X(2)= 0.8934011D+07  X(3)= 0.1008924D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6887799D+02  V(2)= 0.8846258D+02  V(3)= 0.9989171D+02
                             V(4)=-0.2714855D-04  V(5)= 0.1693928D-04  V(6)=-0.4698326D-05
                             a(1)= 0.6974954D+00  a(2)= 0.6531106D+00  a(3)= 0.2948672D+00
                             b(1)= 0.2931763D+00  b(2)= 0.1153869D+00  b(3)=-0.9490698D+00
                             g(1)=-0.6538713D+00  g(2)= 0.7484200D+00  g(3)=-0.1109948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
