     
! DOF
     
$steps    18000              time= 0.9000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6161260D+02  X(2)= 0.4849558D+02  X(3)=-0.3985296D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3063728D+02  V(2)= 0.1034328D+04  V(3)=-0.6332714D+03
                             V(4)= 0.2898781D+00  V(5)=-0.2092556D+01  V(6)=-0.9678512D+00
                             a(1)= 0.1446302D+00  a(2)=-0.9751343D+00  a(3)=-0.1679141D+00
                             b(1)= 0.9241672D+00  b(2)= 0.7248925D-01  b(3)= 0.3750471D+00
                             g(1)=-0.3535493D+00  g(2)=-0.2094239D+00  g(3)= 0.9116713D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2895770D+03  X(2)=-0.2279275D+03  X(3)= 0.1873075D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1439941D+03  V(2)=-0.4861305D+04  V(3)= 0.2976353D+04
                             V(4)= 0.3558720D+02  V(5)= 0.9304538D+01  V(6)=-0.1595737D+02
                             a(1)=-0.7656218D+00  a(2)=-0.2996898D+00  a(3)=-0.5692181D+00
                             b(1)=-0.1040494D+00  b(2)=-0.8155107D+00  b(3)= 0.5693119D+00
                             g(1)=-0.6348204D+00  g(2)= 0.4951044D+00  g(3)= 0.5931902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
