     
! DOF
     
$steps   164400              time= 0.1644000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4628853D+07  X(2)= 0.5945162D+07  X(3)= 0.6713647D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5657161D+02  V(2)= 0.7266335D+02  V(3)= 0.8205309D+02
                             V(4)=-0.2904123D-04  V(5)= 0.2139770D-06  V(6)=-0.1958130D-04
                             a(1)= 0.3598115D+00  a(2)= 0.7341666D+00  a(3)= 0.5757908D+00
                             b(1)=-0.3336457D+00  b(2)= 0.6775601D+00  b(3)=-0.6554333D+00
                             g(1)=-0.8713302D+00  g(2)= 0.4372226D-01  g(3)= 0.4887455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4628372D+07  X(2)= 0.5944833D+07  X(3)= 0.6713653D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5657740D+02  V(2)= 0.7264900D+02  V(3)= 0.8205789D+02
                             V(4)=-0.4521888D-04  V(5)= 0.1804063D-04  V(6)= 0.2625740D-04
                             a(1)= 0.1966253D+00  a(2)= 0.7608953D+00  a(3)= 0.6183662D+00
                             b(1)=-0.6264157D+00  b(2)= 0.5826684D+00  b(3)=-0.5177846D+00
                             g(1)=-0.7542824D+00  g(2)=-0.2855447D+00  g(3)= 0.5912041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
