     
! DOF
     
$steps    76000              time= 0.7600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9847483D+06  X(2)= 0.1264640D+07  X(3)= 0.1428215D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2591377D+02  V(2)= 0.3328168D+02  V(3)= 0.3758352D+02
                             V(4)=-0.1865653D-04  V(5)=-0.6050913D-05  V(6)=-0.2520608D-04
                             a(1)=-0.7149478D+00  a(2)=-0.1175946D+00  a(3)= 0.6892178D+00
                             b(1)= 0.4441967D+00  b(2)=-0.8376482D+00  b(3)= 0.3178597D+00
                             g(1)= 0.5399435D+00  g(2)= 0.5334013D+00  g(3)= 0.6511098D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9842607D+06  X(2)= 0.1264883D+07  X(3)= 0.1427970D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2590468D+02  V(2)= 0.3327849D+02  V(3)= 0.3758331D+02
                             V(4)=-0.1503247D-04  V(5)= 0.2324107D-05  V(6)=-0.2805453D-04
                             a(1)=-0.6356245D+00  a(2)=-0.4457885D+00  a(3)= 0.6302809D+00
                             b(1)= 0.5930573D+00  b(2)=-0.8046387D+00  b(3)= 0.2897613D-01
                             g(1)= 0.4942312D+00  g(2)= 0.3922106D+00  g(3)= 0.7758263D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
