     
! DOF
     
$steps    68400              time= 0.6840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8102419D+02  X(2)=-0.4256888D+02  X(3)= 0.3794353D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2670629D-02  V(2)=-0.1410054D-02  V(3)= 0.2514241D-02
                             V(4)=-0.1780793D-04  V(5)= 0.9112469D-06  V(6)=-0.1256809D-04
                             a(1)=-0.5647569D+00  a(2)=-0.3893199D+00  a(3)= 0.7276535D+00
                             b(1)= 0.7613833D+00  b(2)=-0.5859380D+00  b(3)= 0.2774386D+00
                             g(1)= 0.3183475D+00  g(2)= 0.7107086D+00  g(3)= 0.6273342D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3808108D+03  X(2)= 0.2000722D+03  X(3)=-0.1783332D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1255186D-01  V(2)= 0.6627202D-02  V(3)=-0.1181684D-01
                             V(4)= 0.7910375D-05  V(5)=-0.2082821D-04  V(6)=-0.8684437D-04
                             a(1)=-0.8740583D+00  a(2)=-0.1455383D+00  a(3)= 0.4635092D+00
                             b(1)= 0.4051361D+00  b(2)=-0.7448952D+00  b(3)= 0.5300904D+00
                             g(1)= 0.2681173D+00  g(2)= 0.6511142D+00  g(3)= 0.7100446D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
