     
! DOF
     
$steps   106800              time= 0.1068000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1948364D+07  X(2)= 0.2502284D+07  X(3)= 0.2825806D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3655424D+02  V(2)= 0.4695173D+02  V(3)= 0.5301813D+02
                             V(4)=-0.2141602D-04  V(5)=-0.2773189D-05  V(6)=-0.3118077D-04
                             a(1)=-0.5813891D+00  a(2)= 0.6948758D+00  a(3)= 0.4232426D+00
                             b(1)=-0.6700170D+00  b(2)=-0.7040115D+00  b(3)= 0.2354678D+00
                             g(1)= 0.4615885D+00  g(2)=-0.1466813D+00  g(3)= 0.8748832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1947691D+07  X(2)= 0.2502320D+07  X(3)= 0.2825598D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3655786D+02  V(2)= 0.4694413D+02  V(3)= 0.5302784D+02
                             V(4)=-0.3584540D-04  V(5)= 0.4390864D-05  V(6)= 0.2632796D-05
                             a(1)=-0.5276698D+00  a(2)= 0.6118422D+00  a(3)= 0.5892484D+00
                             b(1)=-0.4251176D+00  b(2)=-0.7907725D+00  b(3)= 0.4404020D+00
                             g(1)= 0.7354180D+00  g(2)=-0.1811300D-01  g(3)= 0.6773716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
