     
! DOF
     
$steps   231200              time= 0.2312000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9196577D+07  X(2)= 0.1181189D+08  X(3)= 0.1333887D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8029994D+02  V(2)= 0.1031308D+03  V(3)= 0.1164655D+03
                             V(4)=-0.2337425D-04  V(5)=-0.1366073D-04  V(6)= 0.1000135D-04
                             a(1)= 0.5087287D+00  a(2)= 0.5491389D+00  a(3)= 0.6630548D+00
                             b(1)= 0.7545743D+00  b(2)=-0.6552096D+00  b(3)=-0.3630543D-01
                             g(1)= 0.4145031D+00  g(2)= 0.5187937D+00  g(3)=-0.7476900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9196489D+07  X(2)= 0.1181189D+08  X(3)= 0.1333879D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8028565D+02  V(2)= 0.1031406D+03  V(3)= 0.1164616D+03
                             V(4)=-0.8464730D-04  V(5)= 0.5146896D-04  V(6)= 0.4090843D-05
                             a(1)= 0.5878819D+00  a(2)= 0.5786122D+00  a(3)= 0.5653342D+00
                             b(1)= 0.7911369D+00  b(2)=-0.5570712D+00  b(3)=-0.2525354D+00
                             g(1)= 0.1688113D+00  g(2)= 0.5957177D+00  g(3)=-0.7852536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
