     
! DOF
     
$steps   110400              time= 0.1104000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2077900D+07  X(2)= 0.2668651D+07  X(3)= 0.3013674D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3764135D+02  V(2)= 0.4834667D+02  V(3)= 0.5459433D+02
                             V(4)=-0.2377182D-04  V(5)=-0.8123917D-06  V(6)=-0.2098364D-04
                             a(1)=-0.5939362D+00  a(2)= 0.6280628D+00  a(3)= 0.5027692D+00
                             b(1)=-0.5855112D+00  b(2)=-0.7660382D+00  b(3)= 0.2652585D+00
                             g(1)= 0.5517394D+00  g(2)=-0.1368303D+00  g(3)= 0.8227157D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2077188D+07  X(2)= 0.2668679D+07  X(3)= 0.3013490D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3763848D+02  V(2)= 0.4833834D+02  V(3)= 0.5459789D+02
                             V(4)=-0.1903742D-04  V(5)= 0.8462729D-05  V(6)=-0.2387294D-04
                             a(1)=-0.8238029D+00  a(2)= 0.3912823D+00  a(3)= 0.4101793D+00
                             b(1)=-0.4202208D+00  b(2)=-0.9071694D+00  b(3)= 0.2140561D-01
                             g(1)= 0.3804777D+00  g(2)=-0.1547319D+00  g(3)= 0.9117537D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
