     
! DOF
     
$steps   187200              time= 0.1872000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5974148D+07  X(2)= 0.7673073D+07  X(3)= 0.8664919D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6382417D+02  V(2)= 0.8197622D+02  V(3)= 0.9257399D+02
                             V(4)=-0.3096797D-04  V(5)= 0.6858262D-05  V(6)=-0.5158858D-05
                             a(1)= 0.3923694D+00  a(2)= 0.7562243D+00  a(3)= 0.5236135D+00
                             b(1)=-0.3302697D-01  b(2)= 0.5804800D+00  b(3)=-0.8136045D+00
                             g(1)=-0.9192146D+00  g(2)= 0.3019401D+00  g(3)= 0.2527383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5973840D+07  X(2)= 0.7672742D+07  X(3)= 0.8664988D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6383340D+02  V(2)= 0.8197871D+02  V(3)= 0.9257434D+02
                             V(4)=-0.2626759D-04  V(5)= 0.1653303D-04  V(6)=-0.8312716D-05
                             a(1)= 0.5165170D+00  a(2)= 0.8294523D+00  a(3)= 0.2126478D+00
                             b(1)=-0.6982698D-01  b(2)= 0.2883139D+00  b(3)=-0.9549865D+00
                             g(1)=-0.8534251D+00  g(2)= 0.4784182D+00  g(3)= 0.2068372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
