     
! DOF
     
$steps    60000              time= 0.6000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6141433D+06  X(2)= 0.7886759D+06  X(3)= 0.8907187D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2048313D+02  V(2)= 0.2630544D+02  V(3)= 0.2970939D+02
                             V(4)=-0.2230980D-04  V(5)=-0.2793146D-05  V(6)=-0.2687486D-04
                             a(1)=-0.5386171D+00  a(2)=-0.5171937D+00  a(3)= 0.6651333D+00
                             b(1)= 0.7962203D+00  b(2)=-0.5706175D+00  b(3)= 0.2010696D+00
                             g(1)= 0.2755448D+00  g(2)= 0.6378921D+00  g(3)= 0.7191444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6138042D+06  X(2)= 0.7889146D+06  X(3)= 0.8904867D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2047643D+02  V(2)= 0.2631226D+02  V(3)= 0.2969795D+02
                             V(4)=-0.1537665D-05  V(5)=-0.3671408D-04  V(6)=-0.3932278D-04
                             a(1)=-0.4307292D+00  a(2)=-0.4213645D+00  a(3)= 0.7980754D+00
                             b(1)= 0.8969909D+00  b(2)=-0.2972774D+00  b(3)= 0.3271596D+00
                             g(1)= 0.9939636D-01  g(2)= 0.8567836D+00  g(3)= 0.5060062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
