     
! DOF
     
$steps    62800              time= 0.6280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7210899D+02  X(2)=-0.4531942D+02  X(3)= 0.3665511D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2242904D-02  V(2)= 0.1752143D-03  V(3)= 0.1050855D-02
                             V(4)=-0.1795716D-04  V(5)= 0.2312794D-05  V(6)=-0.1182942D-04
                             a(1)=-0.4407909D+00  a(2)=-0.4942043D+00  a(3)= 0.7493100D+00
                             b(1)= 0.8685317D+00  b(2)=-0.4455850D+00  b(3)= 0.2170409D+00
                             g(1)= 0.2266187D+00  g(2)= 0.7464691D+00  g(3)= 0.6256419D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3389097D+03  X(2)= 0.2129997D+03  X(3)=-0.1722777D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1054157D-01  V(2)=-0.8235011D-03  V(3)=-0.4938981D-02
                             V(4)= 0.1349754D-04  V(5)=-0.2503046D-04  V(6)=-0.8949989D-04
                             a(1)=-0.8123489D+00  a(2)=-0.2991123D+00  a(3)= 0.5006207D+00
                             b(1)= 0.5531645D+00  b(2)=-0.6670399D+00  b(3)= 0.4990659D+00
                             g(1)= 0.1846573D+00  g(2)= 0.6823412D+00  g(3)= 0.7073274D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
