     
! DOF
     
$steps    19200              time= 0.1920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1613723D+02  X(2)=-0.1496540D+02  X(3)= 0.1462283D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3656092D-02  V(2)=-0.9684385D-03  V(3)= 0.1091405D-02
                             V(4)=-0.6039823D-05  V(5)=-0.1672327D-04  V(6)=-0.6428554D-04
                             a(1)= 0.7263669D+00  a(2)=-0.6372918D+00  a(3)= 0.2573914D+00
                             b(1)= 0.6825448D+00  b(2)= 0.7128513D+00  b(3)=-0.1611695D+00
                             g(1)=-0.8076977D-01  g(2)= 0.2927493D+00  g(3)= 0.9527718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7584438D+02  X(2)= 0.7033683D+02  X(3)=-0.6872677D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1718350D-01  V(2)= 0.4551626D-02  V(3)=-0.5129566D-02
                             V(4)= 0.3064459D-04  V(5)= 0.1267388D-04  V(6)= 0.4205400D-04
                             a(1)= 0.2597220D+00  a(2)=-0.5883926D+00  a(3)= 0.7657275D+00
                             b(1)= 0.5108620D+00  b(2)= 0.7566132D+00  b(3)= 0.4081133D+00
                             g(1)=-0.8194904D+00  g(2)= 0.2851851D+00  g(3)= 0.4970965D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
