     
! DOF
     
$steps    22800              time= 0.1140000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7251976D+02  X(2)= 0.4300253D+02  X(3)=-0.4300400D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2608425D+03  V(2)= 0.7288936D+03  V(3)=-0.4882275D+03
                             V(4)=-0.5527728D+00  V(5)=-0.3954311D+01  V(6)=-0.3136317D+01
                             a(1)=-0.1076437D+00  a(2)=-0.9338205D+00  a(3)=-0.3411630D+00
                             b(1)= 0.9930041D+00  b(2)=-0.1177397D+00  b(3)= 0.8961095D-02
                             g(1)=-0.4853650D-01  g(2)=-0.3378116D+00  g(3)= 0.9399614D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3408403D+03  X(2)=-0.2021103D+03  X(3)= 0.2021172D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1225950D+04  V(2)=-0.3425774D+04  V(3)= 0.2294652D+04
                             V(4)= 0.6957053D+02  V(5)=-0.2892032D+02  V(6)=-0.2894933D+02
                             a(1)= 0.1110991D+00  a(2)=-0.2611740D+00  a(3)= 0.9588770D+00
                             b(1)=-0.6018722D+00  b(2)=-0.7854645D+00  b(3)=-0.1442056D+00
                             g(1)= 0.7908266D+00  g(2)=-0.5611003D+00  g(3)=-0.2444578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
