     
! DOF
     
$steps   202400              time= 0.2024000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7032817D+07  X(2)= 0.9032822D+07  X(3)= 0.1020048D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6998742D+02  V(2)= 0.8988900D+02  V(3)= 0.1015131D+03
                             V(4)=-0.4014720D-04  V(5)=-0.9875524D-05  V(6)= 0.5281666D-04
                             a(1)= 0.3800636D+00  a(2)= 0.5909068D+00  a(3)= 0.7116043D+00
                             b(1)= 0.7911366D+00  b(2)= 0.1909200D+00  b(3)=-0.5810787D+00
                             g(1)=-0.4792229D+00  g(2)= 0.7838231D+00  g(3)=-0.3949263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7032650D+07  X(2)= 0.9032598D+07  X(3)= 0.1020049D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6998661D+02  V(2)= 0.8989672D+02  V(3)= 0.1014998D+03
                             V(4)=-0.4105756D-04  V(5)= 0.6377032D-06  V(6)=-0.2415011D-03
                             a(1)= 0.3406265D+00  a(2)= 0.6460704D+00  a(3)= 0.6830568D+00
                             b(1)= 0.6591059D+00  b(2)= 0.3540063D+00  b(3)=-0.6635201D+00
                             g(1)=-0.6704871D+00  g(2)= 0.6762194D+00  g(3)=-0.3052449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
