     
! DOF
     
$steps    41200              time= 0.4120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3648820D+02  X(2)=-0.3878886D+02  X(3)= 0.2810843D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3804973D-02  V(2)= 0.2637025D-04  V(3)=-0.5949058D-03
                             V(4)=-0.2818631D-05  V(5)=-0.2145333D-04  V(6)=-0.3846322D-06
                             a(1)= 0.1160066D+00  a(2)=-0.7864582D+00  a(3)= 0.6066514D+00
                             b(1)= 0.9925611D+00  b(2)= 0.1145098D+00  b(3)=-0.4135244D-01
                             g(1)=-0.3694554D-01  g(2)= 0.6069357D+00  g(3)= 0.7938917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1714932D+03  X(2)= 0.1823062D+03  X(3)=-0.1321086D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1788324D-01  V(2)=-0.1239392D-03  V(3)= 0.2796036D-02
                             V(4)=-0.1081776D-03  V(5)=-0.4135951D-04  V(6)=-0.7016397D-04
                             a(1)=-0.3616209D+00  a(2)=-0.3231573D+00  a(3)= 0.8745283D+00
                             b(1)= 0.8363068D+00  b(2)= 0.3021712D+00  b(3)= 0.4574750D+00
                             g(1)=-0.4120937D+00  g(2)= 0.8968065D+00  g(3)= 0.1609872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
