     
! DOF
     
$steps     7600              time= 0.7600000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9856180D+04  X(2)= 0.1264505D+05  X(3)= 0.1428713D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2593036D+01  V(2)= 0.3327484D+01  V(3)= 0.3757803D+01
                             V(4)=-0.1607972D-05  V(5)=-0.3981913D-04  V(6)=-0.4411559D-04
                             a(1)= 0.9366770D+00  a(2)=-0.3322682D+00  a(3)= 0.1106076D+00
                             b(1)= 0.3410415D+00  b(2)= 0.9372403D+00  b(3)=-0.7260407D-01
                             g(1)=-0.7954185D-01  g(2)= 0.1057283D+00  g(3)= 0.9912087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9801734D+04  X(2)= 0.1265516D+05  X(3)= 0.1425630D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2582673D+01  V(2)= 0.3331065D+01  V(3)= 0.3760913D+01
                             V(4)=-0.6428564D-04  V(5)= 0.3098912D-04  V(6)=-0.1966654D-04
                             a(1)= 0.7543499D+00  a(2)=-0.6212999D+00  a(3)= 0.2119966D+00
                             b(1)= 0.6231539D+00  b(2)= 0.7792719D+00  b(3)= 0.6644204D-01
                             g(1)=-0.2064834D+00  g(2)= 0.8198594D-01  g(3)= 0.9750092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
