     
! DOF
     
$steps    44400              time= 0.4440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3362184D+06  X(2)= 0.4317455D+06  X(3)= 0.4876301D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1515363D+02  V(2)= 0.1946046D+02  V(3)= 0.2196727D+02
                             V(4)=-0.5949456D-05  V(5)=-0.2334981D-04  V(6)=-0.4734787D-04
                             a(1)=-0.9601084D-01  a(2)=-0.7337202D+00  a(3)= 0.6726341D+00
                             b(1)= 0.9952925D+00  b(2)=-0.6179152D-01  b(3)= 0.7466345D-01
                             g(1)=-0.1321900D-01  g(2)= 0.6766361D+00  g(3)= 0.7361989D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3359967D+06  X(2)= 0.4319575D+06  X(3)= 0.4874621D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1512311D+02  V(2)= 0.1943598D+02  V(3)= 0.2199041D+02
                             V(4)=-0.4993273D-04  V(5)= 0.2563342D-04  V(6)= 0.6184371D-04
                             a(1)=-0.6596799D-01  a(2)=-0.8366598D+00  a(3)= 0.5437358D+00
                             b(1)= 0.9945744D+00  b(2)=-0.9906038D-01  b(3)=-0.3176131D-01
                             g(1)= 0.8043609D-01  g(2)= 0.5386905D+00  g(3)= 0.8386552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
