     
! DOF
     
$steps   231600              time= 0.2316000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9144036D+07  X(2)= 0.1174442D+08  X(3)= 0.1326266D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7896388D+02  V(2)= 0.1014183D+03  V(3)= 0.1145314D+03
                             V(4)=-0.3111038D-04  V(5)= 0.7503616D-05  V(6)= 0.6299370D-05
                             a(1)= 0.6333571D+00  a(2)= 0.4962739D+00  a(3)= 0.5937769D+00
                             b(1)= 0.7717479D+00  b(2)=-0.3484155D+00  b(3)=-0.5319885D+00
                             g(1)=-0.5713095D-01  g(2)= 0.7951848D+00  g(3)=-0.6036698D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9143977D+07  X(2)= 0.1174439D+08  X(3)= 0.1326263D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7896430D+02  V(2)= 0.1014271D+03  V(3)= 0.1145273D+03
                             V(4)=-0.2816052D-04  V(5)= 0.1614167D-04  V(6)= 0.2977423D-05
                             a(1)= 0.8307966D+00  a(2)= 0.2299340D+00  a(3)= 0.5068603D+00
                             b(1)= 0.5397551D+00  b(2)=-0.5550442D+00  b(3)=-0.6329222D+00
                             g(1)= 0.1357995D+00  g(2)= 0.7994100D+00  g(3)=-0.5852368D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
