     
! DOF
     
$steps   220000              time= 0.2200000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8319811D+07  X(2)= 0.1068581D+08  X(3)= 0.1206718D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7627041D+02  V(2)= 0.9796114D+02  V(3)= 0.1106264D+03
                             V(4)=-0.4376344D-04  V(5)= 0.3319202D-05  V(6)= 0.1242390D-04
                             a(1)= 0.4312817D+00  a(2)= 0.5774280D+00  a(3)= 0.6932337D+00
                             b(1)= 0.8974356D+00  b(2)=-0.3535646D+00  b(3)=-0.2638207D+00
                             g(1)= 0.9276544D-01  g(2)= 0.7359137D+00  g(3)=-0.6706904D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8319719D+07  X(2)= 0.1068571D+08  X(3)= 0.1206715D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7627754D+02  V(2)= 0.9796548D+02  V(3)= 0.1106226D+03
                             V(4)=-0.9771817D-05  V(5)=-0.2120393D-04  V(6)=-0.1943345D-04
                             a(1)= 0.4895171D+00  a(2)= 0.6595522D+00  a(3)= 0.5704068D+00
                             b(1)= 0.8517581D+00  b(2)=-0.2215599D+00  b(3)=-0.4747835D+00
                             g(1)=-0.1867652D+00  g(2)= 0.7182633D+00  g(3)=-0.6702363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
