     
! DOF
     
$steps   152800              time= 0.1528000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3996181D+07  X(2)= 0.5132543D+07  X(3)= 0.5795991D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5251181D+02  V(2)= 0.6744697D+02  V(3)= 0.7616628D+02
                             V(4)=-0.2631883D-04  V(5)=-0.1413579D-05  V(6)=-0.2174896D-04
                             a(1)= 0.2675414D+00  a(2)= 0.8237132D+00  a(3)= 0.4999181D+00
                             b(1)=-0.6811626D+00  b(2)= 0.5286455D+00  b(3)=-0.5065091D+00
                             g(1)=-0.6814977D+00  g(2)=-0.2050133D+00  g(3)= 0.7025172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3995608D+07  X(2)= 0.5132250D+07  X(3)= 0.5795962D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5252515D+02  V(2)= 0.6745396D+02  V(3)= 0.7617296D+02
                             V(4)=-0.4976446D-04  V(5)= 0.2108386D-04  V(6)= 0.1702417D-04
                             a(1)= 0.1089992D+00  a(2)= 0.8105918D+00  a(3)= 0.5753782D+00
                             b(1)=-0.8817797D+00  b(2)= 0.3460577D+00  b(3)=-0.3204819D+00
                             g(1)=-0.4588941D+00  g(2)=-0.4724245D+00  g(3)= 0.7524834D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
