     
! DOF
     
$steps   125200              time= 0.1252000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2672328D+07  X(2)= 0.3432142D+07  X(3)= 0.3875828D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4268676D+02  V(2)= 0.5482775D+02  V(3)= 0.6191310D+02
                             V(4)=-0.2565782D-04  V(5)= 0.1133420D-05  V(6)=-0.1853539D-04
                             a(1)=-0.3759867D+00  a(2)= 0.8121935D+00  a(3)= 0.4460670D+00
                             b(1)=-0.8845577D+00  b(2)=-0.4579927D+00  b(3)= 0.8832021D-01
                             g(1)= 0.2760285D+00  g(2)=-0.3613647D+00  g(3)= 0.8906311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2671601D+07  X(2)= 0.3432044D+07  X(3)= 0.3875704D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4268757D+02  V(2)= 0.5481932D+02  V(3)= 0.6191735D+02
                             V(4)=-0.2066687D-04  V(5)= 0.1068575D-04  V(6)=-0.2146215D-04
                             a(1)=-0.6587634D+00  a(2)= 0.6926722D+00  a(3)= 0.2936596D+00
                             b(1)=-0.7459045D+00  b(2)=-0.6522963D+00  b(3)=-0.1346698D+00
                             g(1)= 0.9827106D-01  g(2)=-0.3077575D+00  g(3)= 0.9463763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
