     
! DOF
     
$steps    43200              time= 0.4320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3181871D+06  X(2)= 0.4085841D+06  X(3)= 0.4614841D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1473064D+02  V(2)= 0.1891741D+02  V(3)= 0.2136361D+02
                             V(4)=-0.1618129D-04  V(5)=-0.5387867D-05  V(6)=-0.3018550D-04
                             a(1)= 0.1034722D+00  a(2)=-0.8105871D+00  a(3)= 0.5764045D+00
                             b(1)= 0.9921752D+00  b(2)= 0.4340798D-01  b(3)=-0.1170647D+00
                             g(1)= 0.6987054D-01  g(2)= 0.5840072D+00  g(3)= 0.8087359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3179583D+06  X(2)= 0.4088007D+06  X(3)= 0.4612670D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1472143D+02  V(2)= 0.1891903D+02  V(3)= 0.2136150D+02
                             V(4)= 0.1013962D-05  V(5)=-0.2737904D-04  V(6)=-0.2661645D-04
                             a(1)=-0.5459254D+00  a(2)=-0.5844921D+00  a(3)= 0.6002786D+00
                             b(1)= 0.8310709D+00  b(2)=-0.2869277D+00  b(3)= 0.4764384D+00
                             g(1)=-0.1062380D+00  g(2)= 0.7589739D+00  g(3)= 0.6423956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
