     
! DOF
     
$steps   103200              time= 0.1032000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1818998D+07  X(2)= 0.2336128D+07  X(3)= 0.2638178D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3531498D+02  V(2)= 0.4535705D+02  V(3)= 0.5121935D+02
                             V(4)=-0.2055355D-04  V(5)=-0.3409900D-05  V(6)=-0.3158965D-04
                             a(1)=-0.6437428D+00  a(2)= 0.6254160D+00  a(3)= 0.4409650D+00
                             b(1)=-0.5701129D+00  b(2)=-0.7763471D+00  b(3)= 0.2688056D+00
                             g(1)= 0.5104572D+00  g(2)=-0.7835820D-01  g(3)= 0.8563256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1818339D+07  X(2)= 0.2336191D+07  X(3)= 0.2637959D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3530695D+02  V(2)= 0.4535162D+02  V(3)= 0.5121981D+02
                             V(4)=-0.3644958D-04  V(5)= 0.4636061D-05  V(6)= 0.1071366D-05
                             a(1)=-0.5688015D+00  a(2)= 0.5573479D+00  a(3)= 0.6048373D+00
                             b(1)=-0.3108296D+00  b(2)=-0.8265175D+00  b(3)= 0.4693121D+00
                             g(1)= 0.7614787D+00  g(2)= 0.7894408D-01  g(3)= 0.6433646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
