     
! DOF
     
$steps    47600              time= 0.4760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3864448D+06  X(2)= 0.4962481D+06  X(3)= 0.5604780D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1624422D+02  V(2)= 0.2086192D+02  V(3)= 0.2355555D+02
                             V(4)=-0.6608046D-05  V(5)=-0.2184988D-04  V(6)=-0.4254130D-04
                             a(1)=-0.1958361D+00  a(2)=-0.6899794D+00  a(3)= 0.6968333D+00
                             b(1)= 0.9801059D+00  b(2)=-0.1610927D+00  b(3)= 0.1159380D+00
                             g(1)= 0.3225993D-01  g(2)= 0.7056752D+00  g(3)= 0.7078006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3862084D+06  X(2)= 0.4964826D+06  X(3)= 0.5602967D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1622968D+02  V(2)= 0.2085378D+02  V(3)= 0.2356493D+02
                             V(4)=-0.4634984D-04  V(5)= 0.2449485D-04  V(6)= 0.2491801D-04
                             a(1)=-0.1982727D+00  a(2)=-0.7833549D+00  a(3)= 0.5891036D+00
                             b(1)= 0.9763186D+00  b(2)=-0.2109148D+00  b(3)= 0.4813451D-01
                             g(1)= 0.8654426D-01  g(2)= 0.5846965D+00  g(3)= 0.8066226D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
