     
! DOF
     
$steps    36000              time= 0.3600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2210120D+06  X(2)= 0.2837952D+06  X(3)= 0.3205446D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1228293D+02  V(2)= 0.1577176D+02  V(3)= 0.1780821D+02
                             V(4)= 0.1158227D-04  V(5)=-0.5007588D-04  V(6)=-0.3512695D-04
                             a(1)= 0.1984219D+00  a(2)=-0.7718217D+00  a(3)= 0.6040861D+00
                             b(1)= 0.9708772D+00  b(2)= 0.2392101D+00  b(3)=-0.1326928D-01
                             g(1)=-0.1342620D+00  g(2)= 0.5891263D+00  g(3)= 0.7968086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2208516D+06  X(2)= 0.2839800D+06  X(3)= 0.3203981D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1226381D+02  V(2)= 0.1577118D+02  V(3)= 0.1782134D+02
                             V(4)=-0.1196345D-03  V(5)= 0.9302208D-04  V(6)= 0.3624215D-05
                             a(1)= 0.2119006D-01  a(2)=-0.9218221D+00  a(3)= 0.3870336D+00
                             b(1)= 0.9920653D+00  b(2)=-0.2859747D-01  b(3)=-0.1224279D+00
                             g(1)= 0.1239249D+00  g(2)= 0.3865569D+00  g(3)= 0.9139017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
