     
! DOF
     
$steps    20800              time= 0.2080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7376805D+05  X(2)= 0.9471566D+05  X(3)= 0.1069874D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7096168D+01  V(2)= 0.9108686D+01  V(3)= 0.1028551D+02
                             V(4)=-0.8209295D-05  V(5)=-0.2104903D-04  V(6)=-0.4478271D-04
                             a(1)= 0.5979666D+00  a(2)=-0.7007521D+00  a(3)= 0.3890790D+00
                             b(1)= 0.7769959D+00  b(2)= 0.6259547D+00  b(3)=-0.6676932D-01
                             g(1)=-0.1967571D+00  g(2)= 0.3422386D+00  g(3)= 0.9187815D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7368936D+05  X(2)= 0.9478933D+05  X(3)= 0.1069138D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7071007D+01  V(2)= 0.9107726D+01  V(3)= 0.1028833D+02
                             V(4)=-0.3238386D-04  V(5)= 0.9958414D-05  V(6)= 0.2208571D-04
                             a(1)= 0.6004023D+00  a(2)=-0.7642483D+00  a(3)= 0.2354605D+00
                             b(1)= 0.7894156D+00  b(2)= 0.6134738D+00  b(3)=-0.2174722D-01
                             g(1)=-0.1278286D+00  g(2)= 0.1989333D+00  g(3)= 0.9716406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
