     
! DOF
     
$steps    22800              time= 0.2280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8864236D+05  X(2)= 0.1138159D+06  X(3)= 0.1285612D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7779821D+01  V(2)= 0.9985725D+01  V(3)= 0.1127680D+02
                             V(4)=-0.1215939D-04  V(5)=-0.1328020D-04  V(6)=-0.1970836D-04
                             a(1)= 0.5498222D+00  a(2)=-0.7217133D+00  a(3)= 0.4205062D+00
                             b(1)= 0.8118043D+00  b(2)= 0.5802327D+00  b(3)=-0.6560276D-01
                             g(1)=-0.1966451D+00  g(2)= 0.3774386D+00  g(3)= 0.9049148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8855733D+05  X(2)= 0.1139046D+06  X(3)= 0.1284794D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7752463D+01  V(2)= 0.9987823D+01  V(3)= 0.1127812D+02
                             V(4)= 0.2196519D-04  V(5)=-0.4762277D-04  V(6)=-0.8840381D-04
                             a(1)= 0.4946865D+00  a(2)=-0.8161903D+00  a(3)= 0.2985276D+00
                             b(1)= 0.8512446D+00  b(2)= 0.5242734D+00  b(3)= 0.2280429D-01
                             g(1)=-0.1751227D+00  g(2)= 0.2428390D+00  g(3)= 0.9541285D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
