     
! DOF
     
$steps    81200              time= 0.8120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1124109D+07  X(2)= 0.1443626D+07  X(3)= 0.1630335D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2768664D+02  V(2)= 0.3555899D+02  V(3)= 0.4015493D+02
                             V(4)=-0.1949305D-04  V(5)=-0.5192958D-05  V(6)=-0.2465728D-04
                             a(1)=-0.7462429D+00  a(2)= 0.9360012D-02  a(3)= 0.6656080D+00
                             b(1)= 0.2926156D+00  b(2)=-0.8935031D+00  b(3)= 0.3406293D+00
                             g(1)= 0.5979111D+00  g(2)= 0.4489595D+00  g(3)= 0.6640314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1123576D+07  X(2)= 0.1443849D+07  X(3)= 0.1630090D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2767798D+02  V(2)= 0.3555479D+02  V(3)= 0.4015525D+02
                             V(4)=-0.1566223D-04  V(5)= 0.3341922D-05  V(6)=-0.2751252D-04
                             a(1)=-0.7191435D+00  a(2)=-0.3281617D+00  a(3)= 0.6124888D+00
                             b(1)= 0.4540227D+00  b(2)=-0.8891860D+00  b(3)= 0.5667170D-01
                             g(1)= 0.5260189D+00  g(2)= 0.3188389D+00  g(3)= 0.7884452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
