     
! DOF
     
$steps    65600              time= 0.6560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7342177D+06  X(2)= 0.9428867D+06  X(3)= 0.1064866D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2240044D+02  V(2)= 0.2876918D+02  V(3)= 0.3248746D+02
                             V(4)=-0.1133143D-04  V(5)=-0.1121576D-04  V(6)=-0.3567856D-04
                             a(1)=-0.6517380D+00  a(2)=-0.3818650D+00  a(3)= 0.6552990D+00
                             b(1)= 0.6628568D+00  b(2)=-0.7066743D+00  b(3)= 0.2474515D+00
                             g(1)= 0.3685899D+00  g(2)= 0.5956429D+00  g(3)= 0.7136883D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7338300D+06  X(2)= 0.9431230D+06  X(3)= 0.1064623D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2239196D+02  V(2)= 0.2876698D+02  V(3)= 0.3248959D+02
                             V(4)=-0.4182927D-04  V(5)= 0.7696760D-05  V(6)=-0.4989857D-05
                             a(1)=-0.5333441D+00  a(2)=-0.3006555D+00  a(3)= 0.7906645D+00
                             b(1)= 0.8099959D+00  b(2)=-0.4509424D+00  b(3)= 0.3749102D+00
                             g(1)= 0.2438253D+00  g(2)= 0.8403911D+00  g(3)= 0.4840372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
