     
! DOF
     
$steps   169600              time= 0.1696000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4903649D+07  X(2)= 0.6298110D+07  X(3)= 0.7112211D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5782347D+02  V(2)= 0.7426968D+02  V(3)= 0.8387010D+02
                             V(4)=-0.2995627D-04  V(5)= 0.5690654D-05  V(6)=-0.9458460D-05
                             a(1)= 0.2522512D+00  a(2)= 0.8431488D+00  a(3)= 0.4748363D+00
                             b(1)=-0.5488324D+00  b(2)= 0.5288044D+00  b(3)=-0.6474171D+00
                             g(1)=-0.7969645D+00  g(2)=-0.9729376D-01  g(3)= 0.5961389D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4903177D+07  X(2)= 0.6297765D+07  X(3)= 0.7112256D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5783259D+02  V(2)= 0.7426838D+02  V(3)= 0.8387244D+02
                             V(4)=-0.2492817D-04  V(5)= 0.1550693D-04  V(6)=-0.1253140D-04
                             a(1)= 0.2134621D+00  a(2)= 0.9643220D+00  a(3)= 0.1565793D+00
                             b(1)=-0.5257778D+00  b(2)= 0.2484794D+00  b(3)=-0.8135206D+00
                             g(1)=-0.8234025D+00  g(2)= 0.9132988D-01  g(3)= 0.5600600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
