     
! DOF
     
$steps    46000              time= 0.4600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3607689D+06  X(2)= 0.4632687D+06  X(3)= 0.5232411D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1568494D+02  V(2)= 0.2014310D+02  V(3)= 0.2274879D+02
                             V(4)=-0.1656318D-04  V(5)=-0.4652138D-05  V(6)=-0.2992280D-04
                             a(1)= 0.2012041D-01  a(2)=-0.7967127D+00  a(3)= 0.6040232D+00
                             b(1)= 0.9938003D+00  b(2)=-0.5013605D-01  b(3)=-0.9923410D-01
                             g(1)= 0.1093444D+00  g(2)= 0.6022750D+00  g(3)= 0.7907645D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3605173D+06  X(2)= 0.4634942D+06  X(3)= 0.5230163D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1567782D+02  V(2)= 0.2014731D+02  V(3)= 0.2274372D+02
                             V(4)= 0.8707406D-07  V(5)=-0.2710958D-04  V(6)=-0.2697449D-04
                             a(1)=-0.6061557D+00  a(2)=-0.5128565D+00  a(3)= 0.6079092D+00
                             b(1)= 0.7939705D+00  b(2)=-0.3452533D+00  b(3)= 0.5004108D+00
                             g(1)=-0.4675627D-01  g(2)= 0.7859888D+00  g(3)= 0.6164702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
