     
! DOF
     
$steps   230800              time= 0.2308000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9164486D+07  X(2)= 0.1177068D+08  X(3)= 0.1329232D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8015462D+02  V(2)= 0.1029463D+03  V(3)= 0.1162559D+03
                             V(4)=-0.4470051D-04  V(5)= 0.4056960D-05  V(6)= 0.1360981D-04
                             a(1)= 0.5036621D+00  a(2)= 0.5494468D+00  a(3)= 0.6666578D+00
                             b(1)= 0.7609604D+00  b(2)=-0.6474848D+00  b(3)=-0.4126322D-01
                             g(1)= 0.4089789D+00  g(2)= 0.5280830D+00  g(3)=-0.7442208D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9164401D+07  X(2)= 0.1177067D+08  X(3)= 0.1329225D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8014697D+02  V(2)= 0.1029525D+03  V(3)= 0.1162549D+03
                             V(4)= 0.2434332D-05  V(5)=-0.3493314D-04  V(6)=-0.4604557D-05
                             a(1)= 0.5894355D+00  a(2)= 0.5891161D+00  a(3)= 0.5527278D+00
                             b(1)= 0.7963580D+00  b(2)=-0.5385917D+00  b(3)=-0.2751964D+00
                             g(1)= 0.1355720D+00  g(2)= 0.6023797D+00  g(3)=-0.7866123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
