     
! DOF
     
$steps   238000              time= 0.2380000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9750944D+07  X(2)= 0.1252390D+08  X(3)= 0.1414293D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8275514D+02  V(2)= 0.1062844D+03  V(3)= 0.1200261D+03
                             V(4)=-0.2163942D-04  V(5)=-0.1507828D-04  V(6)= 0.9804955D-05
                             a(1)= 0.5669499D+00  a(2)= 0.5086973D+00  a(3)= 0.6479158D+00
                             b(1)= 0.6006675D+00  b(2)=-0.7935407D+00  b(3)= 0.9742567D-01
                             g(1)= 0.5637077D+00  g(2)= 0.3339465D+00  g(3)=-0.7554558D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9750843D+07  X(2)= 0.1252396D+08  X(3)= 0.1414283D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8273960D+02  V(2)= 0.1062917D+03  V(3)= 0.1200230D+03
                             V(4)=-0.8756568D-04  V(5)= 0.5428865D-04  V(6)= 0.1549872D-04
                             a(1)= 0.6580246D+00  a(2)= 0.5090878D+00  a(3)= 0.5548272D+00
                             b(1)= 0.6696758D+00  b(2)=-0.7325519D+00  b(3)=-0.1220739D+00
                             g(1)= 0.3442934D+00  g(2)= 0.4518820D+00  g(3)=-0.8229610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
