     
! DOF
     
$steps    50400              time= 0.5040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4330783D+06  X(2)= 0.5561375D+06  X(3)= 0.6281141D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1718333D+02  V(2)= 0.2207008D+02  V(3)= 0.2492478D+02
                             V(4)=-0.2754401D-04  V(5)= 0.4946728D-06  V(6)=-0.6759880D-04
                             a(1)=-0.2686695D+00  a(2)=-0.6603831D+00  a(3)= 0.7012210D+00
                             b(1)= 0.9552568D+00  b(2)=-0.2761596D+00  b(3)= 0.1059256D+00
                             g(1)= 0.1236975D+00  g(2)= 0.6983051D+00  g(3)= 0.7050311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4328224D+06  X(2)= 0.5563801D+06  X(3)= 0.6279159D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1718638D+02  V(2)= 0.2207325D+02  V(3)= 0.2491909D+02
                             V(4)= 0.1946025D-04  V(5)=-0.6809374D-04  V(6)= 0.1109570D-03
                             a(1)=-0.8090727D-01  a(2)=-0.8074345D+00  a(3)= 0.5843831D+00
                             b(1)= 0.9746426D+00  b(2)=-0.1868125D+00  b(3)=-0.1231781D+00
                             g(1)= 0.2086283D+00  g(2)= 0.5595987D+00  g(3)= 0.8020745D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
