     
! DOF
     
$steps    43600              time= 0.2180000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1421488D+02  X(2)=-0.4526325D+02  X(3)=-0.1088355D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6071298D+02  V(2)=-0.4357739D+02  V(3)= 0.1218764D+03
                             V(4)= 0.8191038D+02  V(5)=-0.3631011D+02  V(6)= 0.6394957D+01
                             a(1)= 0.5748823D+00  a(2)=-0.7019803D+00  a(3)= 0.4203973D+00
                             b(1)= 0.5955973D+00  b(2)= 0.7112956D+00  b(3)= 0.3732592D+00
                             g(1)=-0.5610474D+00  g(2)= 0.3580735D-01  g(3)= 0.8270088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2842975D+01  X(2)= 0.9052650D+01  X(3)= 0.2176709D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1214260D+02  V(2)= 0.8715479D+01  V(3)=-0.2437527D+02
                             V(4)=-0.3613811D+01  V(5)=-0.1620587D+01  V(6)=-0.1153517D+02
                             a(1)= 0.6940493D-01  a(2)=-0.8035973D+00  a(3)= 0.5911128D+00
                             b(1)= 0.6369377D+00  b(2)= 0.4917405D+00  b(3)= 0.5937186D+00
                             g(1)=-0.7677847D+00  g(2)= 0.3352950D+00  g(3)= 0.5459706D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
