     
! DOF
     
$steps    71200              time= 0.7120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8556483D+02  X(2)=-0.4101973D+02  X(3)= 0.3860823D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2599151D-02  V(2)=-0.5377531D-03  V(3)= 0.1759851D-02
                             V(4)=-0.1753004D-04  V(5)=-0.1169916D-06  V(6)=-0.1368700D-04
                             a(1)=-0.6170118D+00  a(2)=-0.3327009D+00  a(3)= 0.7131666D+00
                             b(1)= 0.6994606D+00  b(2)=-0.6471410D+00  b(3)= 0.3032546D+00
                             g(1)= 0.3606263D+00  g(2)= 0.6859436D+00  g(3)= 0.6320048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4021516D+03  X(2)= 0.1927912D+03  X(3)=-0.1814573D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1221592D-01  V(2)= 0.2527420D-02  V(3)=-0.8271235D-02
                             V(4)= 0.4346823D-05  V(5)=-0.1889978D-04  V(6)=-0.8256604D-04
                             a(1)=-0.8975226D+00  a(2)=-0.5322755D-01  a(3)= 0.4377443D+00
                             b(1)= 0.3146527D+00  b(2)=-0.7727860D+00  b(3)= 0.5511764D+00
                             g(1)= 0.3089449D+00  g(2)= 0.6324307D+00  g(3)= 0.7103411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
