     
! DOF
     
$steps    10400              time= 0.5200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6064823D+02  X(2)= 0.2041282D+02  X(3)=-0.5027009D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9258614D+03  V(2)= 0.6845014D+03  V(3)= 0.6889760D+03
                             V(4)=-0.2256767D+02  V(5)=-0.2859724D+01  V(6)=-0.3240671D+01
                             a(1)= 0.5505779D+00  a(2)=-0.7684737D+00  a(3)=-0.3260554D+00
                             b(1)= 0.4143839D+00  b(2)=-0.8747129D-01  b(3)= 0.9058889D+00
                             g(1)=-0.7246723D+00  g(2)=-0.6338745D+00  g(3)= 0.2702834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2850445D+03  X(2)=-0.9593954D+02  X(3)= 0.2362676D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4351515D+04  V(2)=-0.3217132D+04  V(3)=-0.3238162D+04
                             V(4)= 0.3417103D+02  V(5)=-0.2424796D+02  V(6)=-0.4476139D+02
                             a(1)=-0.7007016D+00  a(2)=-0.2271452D+00  a(3)= 0.6763301D+00
                             b(1)= 0.7130374D+00  b(2)=-0.2553635D+00  b(3)= 0.6529679D+00
                             g(1)= 0.2439153D-01  g(2)= 0.9397843D+00  g(3)= 0.3408966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
