     
! DOF
     
$steps   255200              time= 0.2552000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1110254D+08  X(2)= 0.1425985D+08  X(3)= 0.1610332D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8701135D+02  V(2)= 0.1117533D+03  V(3)= 0.1262021D+03
                             V(4)=-0.2961284D-04  V(5)= 0.6298047D-05  V(6)= 0.1225736D-04
                             a(1)= 0.7316194D+00  a(2)= 0.2429103D+00  a(3)= 0.6369675D+00
                             b(1)= 0.4367079D+00  b(2)=-0.8844717D+00  b(3)=-0.1643046D+00
                             g(1)= 0.5234685D+00  g(2)= 0.3983771D+00  g(3)=-0.7531775D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1110242D+08  X(2)= 0.1426000D+08  X(3)= 0.1610319D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8700573D+02  V(2)= 0.1117601D+03  V(3)= 0.1261979D+03
                             V(4)=-0.2813211D-04  V(5)= 0.1402432D-04  V(6)= 0.8897811D-05
                             a(1)= 0.7266027D+00  a(2)=-0.9706342D-01  a(3)= 0.6801670D+00
                             b(1)= 0.1398625D+00  b(2)=-0.9483453D+00  b(3)=-0.2847449D+00
                             g(1)= 0.6726715D+00  g(2)= 0.3020263D+00  g(3)=-0.6754947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
