     
! DOF
     
$steps   100400              time= 0.1004000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1718531D+07  X(2)= 0.2207080D+07  X(3)= 0.2492456D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3423229D+02  V(2)= 0.4396742D+02  V(3)= 0.4964930D+02
                             V(4)=-0.2238733D-04  V(5)=-0.2230442D-05  V(6)=-0.2235459D-04
                             a(1)=-0.7002671D+00  a(2)= 0.4469485D+00  a(3)= 0.5566535D+00
                             b(1)=-0.3045037D+00  b(2)=-0.8922719D+00  b(3)= 0.3333593D+00
                             g(1)= 0.6456807D+00  g(2)= 0.6393755D-01  g(3)= 0.7609261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1717861D+07  X(2)= 0.2207188D+07  X(3)= 0.2492241D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3422693D+02  V(2)= 0.4395996D+02  V(3)= 0.4965190D+02
                             V(4)=-0.1790375D-04  V(5)= 0.6835800D-05  V(6)=-0.2530148D-04
                             a(1)=-0.8580258D+00  a(2)= 0.1497685D+00  a(3)= 0.4912852D+00
                             b(1)=-0.1297702D+00  b(2)=-0.9887210D+00  b(3)= 0.7476930D-01
                             g(1)= 0.4969421D+00  g(2)= 0.3998046D-03  g(3)= 0.8677836D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
