     
! DOF
     
$steps   196400              time= 0.1964000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6619298D+07  X(2)= 0.8501703D+07  X(3)= 0.9600689D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6785311D+02  V(2)= 0.8715309D+02  V(3)= 0.9841930D+02
                             V(4)=-0.2823001D-04  V(5)=-0.4602525D-05  V(6)=-0.5477560D-05
                             a(1)= 0.3815312D+00  a(2)= 0.5774742D+00  a(3)= 0.7217739D+00
                             b(1)= 0.6861153D+00  b(2)= 0.3463257D+00  b(3)=-0.6397690D+00
                             g(1)=-0.6194189D+00  g(2)= 0.7393119D+00  g(3)=-0.2640798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6619091D+07  X(2)= 0.8501436D+07  X(3)= 0.9600717D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6786865D+02  V(2)= 0.8715131D+02  V(3)= 0.9841929D+02
                             V(4)=-0.5933267D-04  V(5)= 0.2996445D-04  V(6)= 0.1464700D-04
                             a(1)= 0.3091806D+00  a(2)= 0.7187468D+00  a(3)= 0.6227442D+00
                             b(1)= 0.4227061D+00  b(2)= 0.4827233D+00  b(3)=-0.7670057D+00
                             g(1)=-0.8518961D+00  g(2)= 0.5003810D+00  g(3)=-0.1545700D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
