     
! DOF
     
$steps   210000              time= 0.2100000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7517964D+07  X(2)= 0.9655942D+07  X(3)= 0.1090415D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7159839D+02  V(2)= 0.9195973D+02  V(3)= 0.1038495D+03
                             V(4)=-0.3149625D-04  V(5)= 0.7622247D-05  V(6)= 0.5808776D-06
                             a(1)= 0.5190185D+00  a(2)= 0.6379411D+00  a(3)= 0.5689033D+00
                             b(1)= 0.5725782D+00  b(2)= 0.2346898D+00  b(3)=-0.7855412D+00
                             g(1)=-0.6346448D+00  g(2)= 0.7334520D+00  g(3)=-0.2434629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7517834D+07  X(2)= 0.9655730D+07  X(3)= 0.1090419D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7160436D+02  V(2)= 0.9196693D+02  V(3)= 0.1038471D+03
                             V(4)=-0.2752969D-04  V(5)= 0.1694132D-04  V(6)=-0.2653361D-05
                             a(1)= 0.7636583D+00  a(2)= 0.5437340D+00  a(3)= 0.3481082D+00
                             b(1)= 0.4386362D+00  b(2)=-0.4131889D-01  b(3)=-0.8977143D+00
                             g(1)=-0.4737344D+00  g(2)= 0.8382399D+00  g(3)=-0.2700549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
