     
! DOF
     
$steps   126000              time= 0.1260000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2713894D+07  X(2)= 0.3485539D+07  X(3)= 0.3936126D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4319319D+02  V(2)= 0.5547743D+02  V(3)= 0.6264728D+02
                             V(4)=-0.3503768D-04  V(5)= 0.5334002D-05  V(6)=-0.1867993D-04
                             a(1)=-0.1884002D+00  a(2)= 0.9022106D+00  a(3)= 0.3879708D+00
                             b(1)=-0.9813726D+00  b(2)=-0.1880712D+00  b(3)=-0.3920651D-01
                             g(1)= 0.3759359D-01  g(2)=-0.3881304D+00  g(3)= 0.9208374D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2713199D+07  X(2)= 0.3485419D+07  X(3)= 0.3935990D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4318935D+02  V(2)= 0.5546736D+02  V(3)= 0.6264674D+02
                             V(4)=-0.6746245D-05  V(5)=-0.2893589D-04  V(6)=-0.2496059D-04
                             a(1)=-0.2336123D+00  a(2)= 0.8109715D+00  a(3)= 0.5364237D+00
                             b(1)=-0.8984724D+00  b(2)=-0.3909515D+00  b(3)= 0.1997606D+00
                             g(1)= 0.3717158D+00  g(2)=-0.4352954D+00  g(3)= 0.8199666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
