     
! DOF
     
$steps    37200              time= 0.1860000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4567051D+01  X(2)=-0.3624042D+02  X(3)= 0.6533842D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1056467D+03  V(2)= 0.2228172D+03  V(3)=-0.6899499D+02
                             V(4)= 0.4879164D+02  V(5)= 0.1116815D+03  V(6)=-0.8748470D+01
                             a(1)=-0.3139696D+00  a(2)= 0.9414167D+00  a(3)=-0.1231167D+00
                             b(1)= 0.3507423D+00  b(2)=-0.5492723D-02  b(3)=-0.9364559D+00
                             g(1)=-0.8822715D+00  g(2)=-0.3372009D+00  g(3)=-0.3284701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9134101D+00  X(2)= 0.7248085D+01  X(3)=-0.1306768D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2112933D+02  V(2)=-0.4456344D+02  V(3)= 0.1379900D+02
                             V(4)=-0.3084830D+02  V(5)=-0.1313992D+02  V(6)=-0.8619567D+01
                             a(1)=-0.9847247D+00  a(2)= 0.1717129D+00  a(3)=-0.2884316D-01
                             b(1)= 0.1606799D+00  b(2)= 0.8323533D+00  b(3)=-0.5304432D+00
                             g(1)=-0.6707623D-01  g(2)=-0.5269750D+00  g(3)=-0.8472297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
