     
! DOF
     
$steps   250000              time= 0.2500000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1065470D+08  X(2)= 0.1368465D+08  X(3)= 0.1545375D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8523819D+02  V(2)= 0.1094761D+03  V(3)= 0.1236306D+03
                             V(4)=-0.3004037D-04  V(5)= 0.6666202D-05  V(6)= 0.1104551D-04
                             a(1)= 0.7175077D+00  a(2)= 0.3096011D+00  a(3)= 0.6239630D+00
                             b(1)= 0.5542703D+00  b(2)=-0.7963025D+00  b(3)=-0.2422533D+00
                             g(1)= 0.4218614D+00  g(2)= 0.5196628D+00  g(3)=-0.7429559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1065460D+08  X(2)= 0.1368477D+08  X(3)= 0.1545364D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8523383D+02  V(2)= 0.1094836D+03  V(3)= 0.1236262D+03
                             V(4)=-0.2821538D-04  V(5)= 0.1460192D-04  V(6)= 0.7691495D-05
                             a(1)= 0.7649128D+00  a(2)=-0.2928792D-01  a(3)= 0.6434676D+00
                             b(1)= 0.2646760D+00  b(2)=-0.8964455D+00  b(3)=-0.3554322D+00
                             g(1)= 0.5872435D+00  g(2)= 0.4421851D+00  g(3)=-0.6779509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
