     
! DOF
     
$steps   211600              time= 0.2116000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7691765D+07  X(2)= 0.9879161D+07  X(3)= 0.1115624D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7326648D+02  V(2)= 0.9409920D+02  V(3)= 0.1062670D+03
                             V(4)=-0.2805312D-04  V(5)=-0.5867593D-05  V(6)=-0.2938129D-05
                             a(1)= 0.3999234D+00  a(2)= 0.5816524D+00  a(3)= 0.7083374D+00
                             b(1)= 0.8983604D+00  b(2)=-0.9556238D-01  b(3)=-0.4287382D+00
                             g(1)=-0.1816862D+00  g(2)= 0.8078047D+00  g(3)=-0.5607511D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7691646D+07  X(2)= 0.9879000D+07  X(3)= 0.1115623D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7326454D+02  V(2)= 0.9411327D+02  V(3)= 0.1062643D+03
                             V(4)=-0.6183735D-04  V(5)= 0.3294704D-04  V(6)= 0.3125405D-04
                             a(1)= 0.4152738D+00  a(2)= 0.6934921D+00  a(3)= 0.5887413D+00
                             b(1)= 0.7947403D+00  b(2)= 0.3833917D-01  b(3)=-0.6057375D+00
                             g(1)=-0.4426461D+00  g(2)= 0.7194434D+00  g(3)=-0.5352249D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
