     
! DOF
     
$steps    88000              time= 0.8800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1048149D+03  X(2)=-0.2380667D+02  X(3)= 0.3890160D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4493713D-02  V(2)=-0.9673060D-03  V(3)= 0.1237776D-03
                             V(4)= 0.1351061D-04  V(5)=-0.5029533D-04  V(6)=-0.2438298D-04
                             a(1)=-0.8539447D+00  a(2)= 0.9748703D-01  a(3)= 0.5111504D+00
                             b(1)= 0.1396009D+00  b(2)=-0.9033665D+00  b(3)= 0.4055126D+00
                             g(1)= 0.5012884D+00  g(2)= 0.4176424D+00  g(3)= 0.7578158D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4926262D+03  X(2)= 0.1118905D+03  X(3)=-0.1828361D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2112029D-01  V(2)= 0.4546303D-02  V(3)=-0.5817501D-03
                             V(4)=-0.1390925D-03  V(5)= 0.1123165D-03  V(6)=-0.7142110D-04
                             a(1)=-0.8561073D+00  a(2)= 0.3302508D+00  a(3)= 0.3975107D+00
                             b(1)= 0.2867522D-01  b(2)=-0.7376393D+00  b(3)= 0.6745857D+00
                             g(1)= 0.5160020D+00  g(2)= 0.5889165D+00  g(3)= 0.6220284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
