     
! DOF
     
$steps    99200              time= 0.9920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1680497D+07  X(2)= 0.2158239D+07  X(3)= 0.2437300D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3393549D+02  V(2)= 0.4358747D+02  V(3)= 0.4921912D+02
                             V(4)=-0.1947513D-04  V(5)=-0.4241792D-05  V(6)=-0.3202133D-04
                             a(1)=-0.7023842D+00  a(2)= 0.5402561D+00  a(3)= 0.4634434D+00
                             b(1)=-0.4489432D+00  b(2)=-0.8414951D+00  b(3)= 0.3005593D+00
                             g(1)= 0.5523644D+00  g(2)= 0.3048349D-02  g(3)= 0.8335972D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1679857D+07  X(2)= 0.2158331D+07  X(3)= 0.2437071D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3393530D+02  V(2)= 0.4357950D+02  V(3)= 0.4922746D+02
                             V(4)=-0.3711025D-04  V(5)= 0.4861369D-05  V(6)=-0.9676127D-06
                             a(1)=-0.6152386D+00  a(2)= 0.4799955D+00  a(3)= 0.6253686D+00
                             b(1)=-0.1758512D+00  b(2)=-0.8568440D+00  b(3)= 0.4846594D+00
                             g(1)= 0.7684776D+00  g(2)= 0.1882093D+00  g(3)= 0.6115713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
