     
! DOF
     
$steps   176800              time= 0.1768000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5328815D+07  X(2)= 0.6844201D+07  X(3)= 0.7728894D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6027826D+02  V(2)= 0.7742238D+02  V(3)= 0.8743077D+02
                             V(4)=-0.3042421D-04  V(5)= 0.6216989D-05  V(6)=-0.7766692D-05
                             a(1)= 0.3167348D+00  a(2)= 0.8090054D+00  a(3)= 0.4951659D+00
                             b(1)=-0.3476770D+00  b(2)= 0.5847317D+00  b(3)=-0.7329458D+00
                             g(1)=-0.8824963D+00  g(2)= 0.5999164D-01  g(3)= 0.4664775D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5328410D+07  X(2)= 0.6843853D+07  X(3)= 0.7728953D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6028766D+02  V(2)= 0.7742249D+02  V(3)= 0.8743237D+02
                             V(4)=-0.2550264D-04  V(5)= 0.1599514D-04  V(6)=-0.1086394D-04
                             a(1)= 0.3473687D+00  a(2)= 0.9216489D+00  a(3)= 0.1729115D+00
                             b(1)=-0.3475975D+00  b(2)= 0.2978126D+00  b(3)=-0.8890914D+00
                             g(1)=-0.8709253D+00  g(2)= 0.2487389D+00  g(3)= 0.4238136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
