     
! DOF
     
$steps    25200              time= 0.1260000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8099564D+01  X(2)=-0.3477725D+02  X(3)= 0.1623457D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4961681D+01  V(2)= 0.5803809D+02  V(3)= 0.1294590D+03
                             V(4)= 0.7922544D+01  V(5)=-0.2061529D+02  V(6)=-0.4104084D+01
                             a(1)= 0.3274298D-01  a(2)= 0.3928214D+00  a(3)= 0.9190317D+00
                             b(1)= 0.1545665D+00  b(2)= 0.9064721D+00  b(3)=-0.3929599D+00
                             g(1)=-0.9874397D+00  g(2)= 0.1549182D+00  g(3)=-0.3103644D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1619913D+01  X(2)= 0.6955450D+01  X(3)=-0.3246913D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9923363D+00  V(2)=-0.1160762D+02  V(3)=-0.2589180D+02
                             V(4)= 0.2019262D+02  V(5)=-0.2594520D+01  V(6)=-0.9916900D+01
                             a(1)= 0.7528532D+00  a(2)= 0.4434450D+00  a(3)=-0.4863832D+00
                             b(1)= 0.4509418D+00  b(2)= 0.1907740D+00  b(3)= 0.8719271D+00
                             g(1)= 0.4794409D+00  g(2)=-0.8757636D+00  g(3)=-0.5634303D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
