     
! DOF
     
$steps   210000              time= 0.2100000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7574997D+07  X(2)= 0.9729187D+07  X(3)= 0.1098688D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7269412D+02  V(2)= 0.9336726D+02  V(3)= 0.1054385D+03
                             V(4)=-0.4500976D-04  V(5)= 0.5964722D-05  V(6)= 0.7671969D-05
                             a(1)= 0.3969594D+00  a(2)= 0.5814518D+00  a(3)= 0.7101669D+00
                             b(1)= 0.8877872D+00  b(2)=-0.4687937D-01  b(3)=-0.4578606D+00
                             g(1)=-0.2329317D+00  g(2)= 0.8122291D+00  g(3)=-0.5348147D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7574872D+07  X(2)= 0.9729014D+07  X(3)= 0.1098687D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7269888D+02  V(2)= 0.9337176D+02  V(3)= 0.1054361D+03
                             V(4)=-0.7062853D-05  V(5)=-0.2421985D-04  V(6)=-0.1497464D-04
                             a(1)= 0.3986635D+00  a(2)= 0.7001188D+00  a(3)= 0.5923691D+00
                             b(1)= 0.7731282D+00  b(2)= 0.9086501D-01  b(3)=-0.6277072D+00
                             g(1)=-0.4932952D+00  g(2)= 0.7082212D+00  g(3)=-0.5050570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
