     
! DOF
     
$steps   257600              time= 0.2576000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1144261D+08  X(2)= 0.1469660D+08  X(3)= 0.1659654D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8987795D+02  V(2)= 0.1154351D+03  V(3)= 0.1303607D+03
                             V(4)=-0.2435542D-04  V(5)=-0.1447586D-04  V(6)= 0.1538218D-04
                             a(1)= 0.7137094D+00  a(2)= 0.2699785D+00  a(3)= 0.6463207D+00
                             b(1)=-0.1764871D-01  b(2)=-0.9155085D+00  b(3)= 0.4019114D+00
                             g(1)= 0.7002195D+00  g(2)=-0.2982547D+00  g(3)=-0.6486423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1144241D+08  X(2)= 0.1469678D+08  X(3)= 0.1659636D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8987294D+02  V(2)= 0.1154426D+03  V(3)= 0.1303525D+03
                             V(4)=-0.6403971D-04  V(5)= 0.3064120D-04  V(6)= 0.1868138D-04
                             a(1)= 0.8065832D+00  a(2)= 0.1956387D+00  a(3)= 0.5578074D+00
                             b(1)= 0.9910674D-01  b(2)=-0.9750431D+00  b(3)= 0.1986677D+00
                             g(1)= 0.5827533D+00  g(2)=-0.1049595D+00  g(3)=-0.8058424D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
