     
! DOF
     
$steps   238800              time= 0.2388000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9817261D+07  X(2)= 0.1260907D+08  X(3)= 0.1423912D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8304140D+02  V(2)= 0.1066556D+03  V(3)= 0.1204466D+03
                             V(4)=-0.2731976D-04  V(5)=-0.9819299D-05  V(6)= 0.9475703D-05
                             a(1)= 0.5723747D+00  a(2)= 0.5011167D+00  a(3)= 0.6490526D+00
                             b(1)= 0.5772039D+00  b(2)=-0.8084390D+00  b(3)= 0.1151607D+00
                             g(1)= 0.5824284D+00  g(2)= 0.3087206D+00  g(3)=-0.7519765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9817160D+07  X(2)= 0.1260914D+08  X(3)= 0.1423901D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8304360D+02  V(2)= 0.1066655D+03  V(3)= 0.1204389D+03
                             V(4)=-0.6442229D-04  V(5)= 0.3054100D-04  V(6)= 0.2173765D-04
                             a(1)= 0.6712339D+00  a(2)= 0.5059618D+00  a(3)= 0.5417082D+00
                             b(1)= 0.6570960D+00  b(2)=-0.7443593D+00  b(3)=-0.1189713D+00
                             g(1)= 0.3430306D+00  g(2)= 0.4358118D+00  g(3)=-0.8321046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
