     
! DOF
     
$steps    39200              time= 0.3920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2620593D+06  X(2)= 0.3365084D+06  X(3)= 0.3800778D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1336916D+02  V(2)= 0.1717119D+02  V(3)= 0.1939739D+02
                             V(4)=-0.6690242D-06  V(5)=-0.3004712D-04  V(6)=-0.5640564D-04
                             a(1)= 0.1066571D+00  a(2)=-0.7937437D+00  a(3)= 0.5988281D+00
                             b(1)= 0.9927872D+00  b(2)= 0.1181797D+00  b(3)=-0.2017850D-01
                             g(1)=-0.5475278D-01  g(2)= 0.5966611D+00  g(3)= 0.8006233D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2618732D+06  X(2)= 0.3367008D+06  X(3)= 0.3799081D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1338641D+02  V(2)= 0.1719281D+02  V(3)= 0.1938520D+02
                             V(4)=-0.5535189D-04  V(5)= 0.2671090D-04  V(6)= 0.8215481D-04
                             a(1)=-0.4654348D-01  a(2)=-0.8505321D+00  a(3)= 0.5238596D+00
                             b(1)= 0.9988615D+00  b(2)=-0.3413674D-01  b(3)= 0.3332208D-01
                             g(1)=-0.1045864D-01  g(2)= 0.5248141D+00  g(3)= 0.8511526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
