     
! DOF
     
$steps    33600              time= 0.1680000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3296238D+01  X(2)=-0.4559326D+02  X(3)= 0.2491355D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1833957D+02  V(2)= 0.2668903D+02  V(3)= 0.5724628D+02
                             V(4)=-0.1697323D+02  V(5)=-0.4635064D+02  V(6)= 0.1617750D+01
                             a(1)=-0.6417376D+00  a(2)=-0.4618968D+00  a(3)= 0.6122289D+00
                             b(1)=-0.3430571D-01  b(2)= 0.8147809D+00  b(3)= 0.5787532D+00
                             g(1)=-0.7661567D+00  g(2)= 0.3504047D+00  g(3)=-0.5387212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6592477D+00  X(2)= 0.9118652D+01  X(3)=-0.4982710D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3667914D+01  V(2)=-0.5337806D+01  V(3)=-0.1144926D+02
                             V(4)=-0.1205453D+02  V(5)=-0.6814445D+01  V(6)=-0.5165172D+01
                             a(1)=-0.3497713D+00  a(2)=-0.1089713D+00  a(3)=-0.9304758D+00
                             b(1)=-0.1678024D+00  b(2)=-0.9698623D+00  b(3)= 0.1766619D+00
                             g(1)=-0.9216845D+00  g(2)= 0.2179274D+00  g(3)= 0.3209444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
