     
! DOF
     
$steps    63200              time= 0.6320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7295685D+02  X(2)=-0.4479731D+02  X(3)= 0.3666735D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1068812D-02  V(2)=-0.2149155D-02  V(3)= 0.1842197D-02
                             V(4)=-0.1564014D-04  V(5)=-0.1240196D-04  V(6)=-0.4460770D-04
                             a(1)=-0.4460512D+00  a(2)=-0.4917865D+00  a(3)= 0.7477863D+00
                             b(1)= 0.8642525D+00  b(2)=-0.4538163D+00  b(3)= 0.2170676D+00
                             g(1)= 0.2326067D+00  g(2)= 0.7430995D+00  g(3)= 0.6274530D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3428946D+03  X(2)= 0.2105458D+03  X(3)=-0.1723352D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5023377D-02  V(2)= 0.1010095D-01  V(3)=-0.8658261D-02
                             V(4)=-0.3368231D-04  V(5)= 0.1784774D-05  V(6)= 0.2993957D-04
                             a(1)=-0.8275769D+00  a(2)=-0.2720161D+00  a(3)= 0.4910435D+00
                             b(1)= 0.5282045D+00  b(2)=-0.6734839D+00  b(3)= 0.5171261D+00
                             g(1)= 0.1900433D+00  g(2)= 0.6873331D+00  g(3)= 0.7010398D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
