     
! DOF
     
$steps   237600              time= 0.2376000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9623957D+07  X(2)= 0.1236082D+08  X(3)= 0.1395875D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8100982D+02  V(2)= 0.1040458D+03  V(3)= 0.1174986D+03
                             V(4)=-0.3083119D-04  V(5)= 0.7301044D-05  V(6)= 0.7893682D-05
                             a(1)= 0.6643736D+00  a(2)= 0.4436619D+00  a(3)= 0.6014747D+00
                             b(1)= 0.7388552D+00  b(2)=-0.5112128D+00  b(3)=-0.4390381D+00
                             g(1)= 0.1126970D+00  g(2)= 0.7360881D+00  g(3)=-0.6674382D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9623896D+07  X(2)= 0.1236084D+08  X(3)= 0.1395870D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8100887D+02  V(2)= 0.1040544D+03  V(3)= 0.1174942D+03
                             V(4)=-0.2824393D-04  V(5)= 0.1575427D-04  V(6)= 0.4585618D-05
                             a(1)= 0.8214331D+00  a(2)= 0.1430539D+00  a(3)= 0.5520717D+00
                             b(1)= 0.4837154D+00  b(2)=-0.6875509D+00  b(3)=-0.5415655D+00
                             g(1)= 0.3021044D+00  g(2)= 0.7119055D+00  g(3)=-0.6339744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
