     
! DOF
     
$steps     8000              time= 0.8000000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1057232D+02  X(2)=-0.2277422D+01  X(3)= 0.9984860D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4740916D-02  V(2)=-0.1985234D-02  V(3)= 0.1968529D-03
                             V(4)=-0.1947868D-04  V(5)=-0.1099651D-04  V(6)=-0.9834712D-05
                             a(1)= 0.9319175D+00  a(2)=-0.3625012D+00  a(3)= 0.1107072D-01
                             b(1)= 0.3610939D+00  b(2)= 0.9245917D+00  b(3)=-0.1214142D+00
                             g(1)= 0.3377691D-01  g(2)= 0.1171456D+00  g(3)= 0.9925402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4968952D+02  X(2)= 0.1070380D+02  X(3)=-0.4692848D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2228214D-01  V(2)= 0.9330529D-02  V(3)=-0.9252017D-03
                             V(4)= 0.2149178D-04  V(5)=-0.8225857D-04  V(6)=-0.1123815D-03
                             a(1)= 0.7114270D+00  a(2)=-0.4213880D+00  a(3)= 0.5624089D+00
                             b(1)= 0.2996176D+00  b(2)= 0.9057794D+00  b(3)= 0.2996548D+00
                             g(1)=-0.6356893D+00  g(2)=-0.4467489D-01  g(3)= 0.7706512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
