     
! DOF
     
$steps    56000              time= 0.5600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6096135D+02  X(2)=-0.4562915D+02  X(3)= 0.3319598D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1079494D-02  V(2)=-0.2805314D-02  V(3)= 0.5796766D-03
                             V(4)= 0.2555066D-05  V(5)=-0.4642339D-04  V(6)=-0.3450877D-04
                             a(1)=-0.2769943D+00  a(2)=-0.5960459D+00  a(3)= 0.7536600D+00
                             b(1)= 0.9542138D+00  b(2)=-0.2628065D+00  b(3)= 0.1428590D+00
                             g(1)= 0.1129162D+00  g(2)= 0.7587240D+00  g(3)= 0.6415512D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2865161D+03  X(2)= 0.2144554D+03  X(3)=-0.1560199D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5073584D-02  V(2)= 0.1318487D-01  V(3)=-0.2724459D-02
                             V(4)=-0.1589288D-03  V(5)= 0.1194716D-03  V(6)=-0.3778615D-04
                             a(1)=-0.6686251D+00  a(2)=-0.4571380D+00  a(3)= 0.5864855D+00
                             b(1)= 0.7397429D+00  b(2)=-0.4891394D+00  b(3)= 0.4620856D+00
                             g(1)= 0.7563628D-01  g(2)= 0.7428105D+00  g(3)= 0.6652155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
