     
! DOF
     
$steps   188800              time= 0.1888000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6113840D+07  X(2)= 0.7852496D+07  X(3)= 0.8867547D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6516234D+02  V(2)= 0.8369366D+02  V(3)= 0.9451412D+02
                             V(4)=-0.3452861D-04  V(5)= 0.3145651D-05  V(6)=-0.1259693D-04
                             a(1)= 0.3915523D+00  a(2)= 0.5936256D+00  a(3)= 0.7030615D+00
                             b(1)= 0.4863824D+00  b(2)= 0.5150777D+00  b(3)=-0.7057812D+00
                             g(1)=-0.7811011D+00  g(2)= 0.6183070D+00  g(3)=-0.8704917D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6113574D+07  X(2)= 0.7852192D+07  X(3)= 0.8867581D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6516921D+02  V(2)= 0.8370040D+02  V(3)= 0.9451542D+02
                             V(4)=-0.3664896D-04  V(5)= 0.7610471D-05  V(6)= 0.3841829D-04
                             a(1)= 0.2758036D+00  a(2)= 0.7192693D+00  a(3)= 0.6376394D+00
                             b(1)= 0.1829331D+00  b(2)= 0.6119671D+00  b(3)=-0.7694360D+00
                             g(1)=-0.9436460D+00  g(2)= 0.3288586D+00  g(3)= 0.3720459D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
