     
! DOF
     
$steps    91200              time= 0.9120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1420020D+07  X(2)= 0.1823688D+07  X(3)= 0.2059514D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3118333D+02  V(2)= 0.4005194D+02  V(3)= 0.4522702D+02
                             V(4)=-0.2518690D-04  V(5)=-0.2251308D-05  V(6)=-0.2043274D-04
                             a(1)=-0.7867952D+00  a(2)= 0.3398105D+00  a(3)= 0.5152496D+00
                             b(1)=-0.1799281D+00  b(2)=-0.9248173D+00  b(3)= 0.3351699D+00
                             g(1)= 0.5904060D+00  g(2)= 0.1710022D+00  g(3)= 0.7887833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1419427D+07  X(2)= 0.1823832D+07  X(3)= 0.2059269D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3117879D+02  V(2)= 0.4004242D+02  V(3)= 0.4523090D+02
                             V(4)=-0.1703813D-04  V(5)=-0.2376251D-04  V(6)=-0.5352263D-04
                             a(1)=-0.6725332D+00  a(2)= 0.3191387D+00  a(3)= 0.6677196D+00
                             b(1)= 0.9349370D-01  b(2)=-0.8583754D+00  b(3)= 0.5044310D+00
                             g(1)= 0.7341376D+00  g(2)= 0.4016742D+00  g(3)= 0.5474485D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
