     
! DOF
     
$steps    64400              time= 0.6440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7075837D+06  X(2)= 0.9086807D+06  X(3)= 0.1026238D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2198972D+02  V(2)= 0.2824185D+02  V(3)= 0.3189193D+02
                             V(4)=-0.2269963D-04  V(5)=-0.2687935D-05  V(6)=-0.2610117D-04
                             a(1)=-0.6294733D+00  a(2)=-0.4132764D+00  a(3)= 0.6580015D+00
                             b(1)= 0.6939810D+00  b(2)=-0.6799212D+00  b(3)= 0.2368491D+00
                             g(1)= 0.3495050D+00  g(2)= 0.6057307D+00  g(3)= 0.7147983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7072064D+06  X(2)= 0.9089180D+06  X(3)= 0.1025996D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2198019D+02  V(2)= 0.2823721D+02  V(3)= 0.3189146D+02
                             V(4)=-0.3117503D-05  V(5)=-0.3551685D-04  V(6)=-0.4196122D-04
                             a(1)=-0.5149342D+00  a(2)=-0.3238252D+00  a(3)= 0.7937128D+00
                             b(1)= 0.8305359D+00  b(2)=-0.4177239D+00  b(3)= 0.3683976D+00
                             g(1)= 0.2122564D+00  g(2)= 0.8489075D+00  g(3)= 0.4840489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
