     
! DOF
     
$steps    98400              time= 0.9840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1161522D+03  X(2)=-0.1153339D+02  X(3)= 0.3348182D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2318333D-02  V(2)= 0.1392374D-02  V(3)=-0.2228747D-02
                             V(4)=-0.2488613D-04  V(5)= 0.5116716D-05  V(6)=-0.4924490D-04
                             a(1)=-0.8044541D+00  a(2)= 0.4232325D+00  a(3)= 0.4168067D+00
                             b(1)=-0.2369435D+00  b(2)=-0.8720674D+00  b(3)= 0.4282012D+00
                             g(1)= 0.5447122D+00  g(2)= 0.2457086D+00  g(3)= 0.8018204D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5459109D+03  X(2)= 0.5420650D+02  X(3)=-0.1573634D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1089608D-01  V(2)=-0.6544107D-02  V(3)= 0.1047503D-01
                             V(4)= 0.7636634D-05  V(5)=-0.2996519D-04  V(6)= 0.6447413D-04
                             a(1)=-0.8723716D+00  a(2)= 0.3994705D+00  a(3)= 0.2817642D+00
                             b(1)=-0.1718686D+00  b(2)=-0.7902272D+00  b(3)= 0.5882195D+00
                             g(1)= 0.4576341D+00  g(2)= 0.4647196D+00  g(3)= 0.7580282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
