     
! DOF
     
$steps   178000              time= 0.1780000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5430689D+07  X(2)= 0.6975054D+07  X(3)= 0.7876671D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6134993D+02  V(2)= 0.7879793D+02  V(3)= 0.8898545D+02
                             V(4)=-0.3716132D-04  V(5)= 0.1040663D-05  V(6)= 0.1252500D-05
                             a(1)= 0.3964070D+00  a(2)= 0.6401249D+00  a(3)= 0.6581045D+00
                             b(1)= 0.1367985D+00  b(2)= 0.6676443D+00  b(3)=-0.7318041D+00
                             g(1)=-0.9078258D+00  g(2)= 0.3801200D+00  g(3)= 0.1770908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5430329D+07  X(2)= 0.6974721D+07  X(3)= 0.7876701D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6135863D+02  V(2)= 0.7880215D+02  V(3)= 0.8898419D+02
                             V(4)=-0.3057081D-04  V(5)=-0.7704421D-05  V(6)=-0.3954811D-04
                             a(1)= 0.2469478D+00  a(2)= 0.7276843D+00  a(3)= 0.6399159D+00
                             b(1)=-0.1933830D+00  b(2)= 0.6840927D+00  b(3)=-0.7032924D+00
                             g(1)=-0.9495366D+00  g(2)= 0.4992773D-01  g(3)= 0.3096570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
