     
! DOF
     
$steps   146000              time= 0.1460000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3647161D+07  X(2)= 0.4684252D+07  X(3)= 0.5289758D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5014190D+02  V(2)= 0.6440367D+02  V(3)= 0.7272681D+02
                             V(4)=-0.3720507D-04  V(5)= 0.4691475D-05  V(6)=-0.1048898D-04
                             a(1)= 0.1806180D+00  a(2)= 0.8705634D+00  a(3)= 0.4577078D+00
                             b(1)=-0.8345012D+00  b(2)= 0.3819419D+00  b(3)=-0.3971501D+00
                             g(1)=-0.5205621D+00  g(2)=-0.3102252D+00  g(3)= 0.7954718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3646542D+07  X(2)= 0.4683992D+07  X(3)= 0.5289704D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5014270D+02  V(2)= 0.6439128D+02  V(3)= 0.7272727D+02
                             V(4)=-0.1425608D-04  V(5)=-0.2289711D-04  V(6)=-0.3454231D-04
                             a(1)= 0.4191629D-01  a(2)= 0.8278318D+00  a(3)= 0.5594082D+00
                             b(1)=-0.9677774D+00  b(2)= 0.1727829D+00  b(3)=-0.1831749D+00
                             g(1)=-0.2482942D+00  g(2)=-0.5337046D+00  g(3)= 0.8083993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
