     
! DOF
     
$steps    76800              time= 0.7680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1005588D+07  X(2)= 0.1291405D+07  X(3)= 0.1458440D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2618652D+02  V(2)= 0.3363204D+02  V(3)= 0.3797912D+02
                             V(4)=-0.1878471D-04  V(5)=-0.5920697D-05  V(6)=-0.2514966D-04
                             a(1)=-0.7210533D+00  a(2)=-0.9810950D-01  a(3)= 0.6858985D+00
                             b(1)= 0.4215825D+00  b(2)=-0.8477184D+00  b(3)= 0.3219343D+00
                             g(1)= 0.5498639D+00  g(2)= 0.5212946D+00  g(3)= 0.6526114D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1005094D+07  X(2)= 0.1291646D+07  X(3)= 0.1458195D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2617750D+02  V(2)= 0.3362868D+02  V(3)= 0.3797902D+02
                             V(4)=-0.1512457D-04  V(5)= 0.2481313D-05  V(6)=-0.2799872D-04
                             a(1)=-0.6496539D+00  a(2)=-0.4283171D+00  a(3)= 0.6280877D+00
                             b(1)= 0.5726448D+00  b(2)=-0.8191096D+00  b(3)= 0.3372507D-01
                             g(1)= 0.5000277D+00  g(2)= 0.3815808D+00  g(3)= 0.7774114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
