     
! DOF
     
$steps   168000              time= 0.1680000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4834782D+07  X(2)= 0.6209661D+07  X(3)= 0.7012335D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5783401D+02  V(2)= 0.7428472D+02  V(3)= 0.8388535D+02
                             V(4)=-0.3763126D-04  V(5)= 0.2442531D-05  V(6)=-0.1889512D-05
                             a(1)= 0.3760855D+00  a(2)= 0.7043238D+00  a(3)= 0.6020695D+00
                             b(1)=-0.2122538D+00  b(2)= 0.6979803D+00  b(3)=-0.6839385D+00
                             g(1)=-0.9019468D+00  g(2)= 0.1294278D+00  g(3)= 0.4119957D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4834332D+07  X(2)= 0.6209327D+07  X(3)= 0.7012350D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5784179D+02  V(2)= 0.7427308D+02  V(3)= 0.8388589D+02
                             V(4)=-0.2530684D-04  V(5)=-0.1278822D-04  V(6)=-0.4005490D-04
                             a(1)= 0.2121457D+00  a(2)= 0.7586198D+00  a(3)= 0.6160278D+00
                             b(1)=-0.5233898D+00  b(2)= 0.6205457D+00  b(3)=-0.5839401D+00
                             g(1)=-0.8252619D+00  g(2)=-0.1985423D+00  g(3)= 0.5287000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
