     
! DOF
     
$steps   245600              time= 0.2456000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1028295D+08  X(2)= 0.1320720D+08  X(3)= 0.1491457D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8373784D+02  V(2)= 0.1075492D+03  V(3)= 0.1214548D+03
                             V(4)=-0.3035278D-04  V(5)= 0.6921823D-05  V(6)= 0.9902977D-05
                             a(1)= 0.7011540D+00  a(2)= 0.3612432D+00  a(3)= 0.6147247D+00
                             b(1)= 0.6364966D+00  b(2)=-0.7056646D+00  b(3)=-0.3113030D+00
                             g(1)= 0.3213333D+00  g(2)= 0.6095415D+00  g(3)=-0.7247096D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1028287D+08  X(2)= 0.1320728D+08  X(3)= 0.1491448D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8373449D+02  V(2)= 0.1075572D+03  V(3)= 0.1214503D+03
                             V(4)=-0.2823505D-04  V(5)= 0.1504423D-04  V(6)= 0.6536879D-05
                             a(1)= 0.7906314D+00  a(2)= 0.3040006D-01  a(3)= 0.6115372D+00
                             b(1)= 0.3566348D+00  b(2)=-0.8347221D+00  b(3)=-0.4195838D+00
                             g(1)= 0.4977083D+00  g(2)= 0.5498316D+00  g(3)=-0.6707993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
