     
! DOF
     
$steps    26400              time= 0.2640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2087759D+02  X(2)=-0.2394424D+02  X(3)= 0.1931829D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2867972D-02  V(2)= 0.1043554D-02  V(3)= 0.8864476D-04
                             V(4)=-0.1704368D-04  V(5)= 0.2424331D-05  V(6)=-0.5454828D-04
                             a(1)= 0.5494124D+00  a(2)=-0.7395418D+00  a(3)= 0.3888753D+00
                             b(1)= 0.8301671D+00  b(2)= 0.5358986D+00  b(3)=-0.1537376D+00
                             g(1)=-0.9470233D-01  g(2)= 0.4072968D+00  g(3)= 0.9083726D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9812393D+02  X(2)= 0.1125371D+03  X(3)=-0.9079526D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1347937D-01  V(2)=-0.4904665D-02  V(3)=-0.4166272D-03
                             V(4)= 0.6810216D-04  V(5)=-0.1497378D-04  V(6)= 0.4702390D-04
                             a(1)=-0.1922892D-01  a(2)=-0.5709053D+00  a(3)= 0.8207907D+00
                             b(1)= 0.5946392D+00  b(2)= 0.6534347D+00  b(3)= 0.4684307D+00
                             g(1)=-0.8037627D+00  g(2)= 0.4970818D+00  g(3)= 0.3269178D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
