     
! DOF
     
$steps   100000              time= 0.1000000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1168031D+03  X(2)=-0.7776702D+01  X(3)= 0.3116011D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5534439D-02  V(2)= 0.3647475D-03  V(3)= 0.3880217D-02
                             V(4)=-0.3139513D-04  V(5)= 0.1562745D-04  V(6)=-0.3778566D-04
                             a(1)=-0.7930391D+00  a(2)= 0.4413411D+00  a(3)= 0.4198892D+00
                             b(1)=-0.2635692D+00  b(2)=-0.8700136D+00  b(3)= 0.4166625D+00
                             g(1)= 0.5491996D+00  g(2)= 0.2197598D+00  g(3)= 0.8062788D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5489702D+03  X(2)= 0.3655022D+02  X(3)=-0.1464514D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2601166D-01  V(2)=-0.1714300D-02  V(3)=-0.1823688D-01
                             V(4)= 0.3225220D-04  V(5)=-0.6142907D-04  V(6)= 0.2904939D-04
                             a(1)=-0.8436552D+00  a(2)= 0.4975194D+00  a(3)= 0.2017930D+00
                             b(1)=-0.2960518D+00  b(2)=-0.7446520D+00  b(3)= 0.5982029D+00
                             g(1)= 0.4478831D+00  g(2)= 0.4449358D+00  g(3)= 0.7755210D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
