     
! DOF
     
$steps    24400              time= 0.2440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1015100D+06  X(2)= 0.1303392D+06  X(3)= 0.1472241D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8315190D+01  V(2)= 0.1068267D+02  V(3)= 0.1206809D+02
                             V(4)=-0.9709419D-05  V(5)=-0.1863199D-04  V(6)=-0.4076476D-04
                             a(1)= 0.5051745D+00  a(2)=-0.7385472D+00  a(3)= 0.4464827D+00
                             b(1)= 0.8405450D+00  b(2)= 0.5383497D+00  b(3)=-0.6052922D-01
                             g(1)=-0.1956601D+00  g(2)= 0.4058666D+00  g(3)= 0.8927426D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1014184D+06  X(2)= 0.1304399D+06  X(3)= 0.1471355D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8337891D+01  V(2)= 0.1069589D+02  V(3)= 0.1205773D+02
                             V(4)=-0.3181880D-04  V(5)= 0.9018765D-05  V(6)= 0.2897346D-04
                             a(1)= 0.4457045D+00  a(2)=-0.8334105D+00  a(3)= 0.3267635D+00
                             b(1)= 0.8760822D+00  b(2)= 0.4810949D+00  b(3)= 0.3205906D-01
                             g(1)=-0.1839226D+00  g(2)= 0.2719828D+00  g(3)= 0.9445622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
