     
! DOF
     
$steps   139200              time= 0.1392000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3314253D+07  X(2)= 0.4256655D+07  X(3)= 0.4806898D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4777349D+02  V(2)= 0.6136181D+02  V(3)= 0.6929287D+02
                             V(4)=-0.3663926D-04  V(5)= 0.5080342D-05  V(6)=-0.1334612D-04
                             a(1)= 0.7075312D-01  a(2)= 0.9037028D+00  a(3)= 0.4222739D+00
                             b(1)=-0.9385997D+00  b(2)= 0.2036247D+00  b(3)=-0.2785096D+00
                             g(1)=-0.3376753D+00  g(2)=-0.3766408D+00  g(3)= 0.8626222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3313597D+07  X(2)= 0.4256437D+07  X(3)= 0.4806816D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4778087D+02  V(2)= 0.6135746D+02  V(3)= 0.6929585D+02
                             V(4)=-0.1126284D-04  V(5)=-0.2540891D-04  V(6)=-0.3159959D-04
                             a(1)=-0.3696497D-01  a(2)= 0.8346554D+00  a(3)= 0.5495307D+00
                             b(1)=-0.9990193D+00  b(2)=-0.1745413D-01  b(3)=-0.4069024D-01
                             g(1)=-0.2437075D-01  g(2)=-0.5504959D+00  g(3)= 0.8344821D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
