     
! DOF
     
$steps   154400              time= 0.1544000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4064116D+07  X(2)= 0.5219794D+07  X(3)= 0.5894515D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5264135D+02  V(2)= 0.6761405D+02  V(3)= 0.7635317D+02
                             V(4)=-0.2873722D-04  V(5)= 0.4361985D-05  V(6)=-0.1289749D-04
                             a(1)= 0.7673077D-01  a(2)= 0.8953597D+00  a(3)= 0.4386837D+00
                             b(1)=-0.8696267D+00  b(2)= 0.2753165D+00  b(3)=-0.4098173D+00
                             g(1)=-0.4877107D+00  g(2)=-0.3500455D+00  g(3)= 0.7997540D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4063518D+07  X(2)= 0.5219494D+07  X(3)= 0.5894513D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5264869D+02  V(2)= 0.6760934D+02  V(3)= 0.7635684D+02
                             V(4)=-0.2357057D-04  V(5)= 0.1417852D-04  V(6)=-0.1597218D-04
                             a(1)=-0.9799083D-01  a(2)= 0.9827169D+00  a(3)= 0.1570518D+00
                             b(1)=-0.8030201D+00  b(2)= 0.1513819D-01  b(3)=-0.5957597D+00
                             g(1)=-0.5878406D+00  g(2)=-0.1844948D+00  g(3)= 0.7876580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
