     
! DOF
     
$steps    34800              time= 0.1740000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1762726D+02  X(2)= 0.3120123D+02  X(3)=-0.1837532D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3007592D+02  V(2)= 0.2958231D+03  V(3)=-0.1668904D+03
                             V(4)=-0.1558461D+01  V(5)=-0.5260674D+01  V(6)=-0.9140493D+00
                             a(1)=-0.5998453D+00  a(2)= 0.6513679D+00  a(3)=-0.4646563D+00
                             b(1)=-0.7183056D+00  b(2)=-0.1825832D+00  b(3)= 0.6713423D+00
                             g(1)= 0.3524524D+00  g(2)= 0.7364667D+00  g(3)= 0.5774029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8284747D+02  X(2)=-0.1466447D+03  X(3)= 0.8636332D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1413558D+03  V(2)=-0.1390358D+04  V(3)= 0.7843788D+03
                             V(4)= 0.2352398D+02  V(5)=-0.8905766D+01  V(6)= 0.6819926D+02
                             a(1)=-0.7021105D+00  a(2)= 0.6816555D+00  a(3)=-0.2058803D+00
                             b(1)= 0.4441091D+00  b(2)= 0.1931908D+00  b(3)=-0.8748968D+00
                             g(1)=-0.5566040D+00  g(2)=-0.7057075D+00  g(3)=-0.4383707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
