     
! DOF
     
$steps    48000              time= 0.4800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4523497D+02  X(2)=-0.4330434D+02  X(3)= 0.3035749D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1385698D-02  V(2)=-0.3867810D-02  V(3)= 0.2620707D-02
                             V(4)=-0.1674616D-05  V(5)=-0.1784076D-04  V(6)= 0.8931399D-05
                             a(1)=-0.1177949D+00  a(2)=-0.7198758D+00  a(3)= 0.6840345D+00
                             b(1)= 0.9927227D+00  b(2)=-0.1027208D+00  b(3)= 0.6284976D-01
                             g(1)= 0.2502058D-01  g(2)= 0.6864600D+00  g(3)= 0.7267370D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2126027D+03  X(2)= 0.2035288D+03  X(3)=-0.1426791D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6512729D-02  V(2)= 0.1817857D-01  V(3)=-0.1231723D-01
                             V(4)=-0.1109962D-03  V(5)=-0.1890824D-04  V(6)=-0.1066450D-03
                             a(1)=-0.3619867D+00  a(2)=-0.3172462D+00  a(3)= 0.8765389D+00
                             b(1)= 0.9022505D+00  b(2)= 0.1171326D+00  b(3)= 0.4149988D+00
                             g(1)=-0.2343281D+00  g(2)= 0.9410817D+00  g(3)= 0.2438351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
