     
! DOF
     
$steps    98000              time= 0.9800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1637356D+07  X(2)= 0.2102819D+07  X(3)= 0.2374721D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3341408D+02  V(2)= 0.4291639D+02  V(3)= 0.4846248D+02
                             V(4)=-0.2203770D-04  V(5)=-0.2592368D-05  V(6)=-0.2275996D-04
                             a(1)=-0.7185486D+00  a(2)= 0.3975939D+00  a(3)= 0.5706198D+00
                             b(1)=-0.2313569D+00  b(2)=-0.9103956D+00  b(3)= 0.3430070D+00
                             g(1)= 0.6558673D+00  g(2)= 0.1144503D+00  g(3)= 0.7461496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1636699D+07  X(2)= 0.2102945D+07  X(3)= 0.2374501D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3340832D+02  V(2)= 0.4290920D+02  V(3)= 0.4846493D+02
                             V(4)=-0.1762131D-04  V(5)= 0.6411474D-05  V(6)=-0.2563629D-04
                             a(1)=-0.8556555D+00  a(2)= 0.8941377D-01  a(3)= 0.5097635D+00
                             b(1)=-0.5578721D-01  b(2)=-0.9951588D+00  b(3)= 0.8091254D-01
                             g(1)= 0.5145303D+00  g(2)= 0.4079498D-01  g(3)= 0.8565012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
