     
! DOF
     
$steps   231600              time= 0.2316000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9228724D+07  X(2)= 0.1185318D+08  X(3)= 0.1338550D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8043988D+02  V(2)= 0.1033165D+03  V(3)= 0.1166746D+03
                             V(4)=-0.4782322D-04  V(5)= 0.8471929D-05  V(6)= 0.9030951D-05
                             a(1)= 0.5118204D+00  a(2)= 0.5469696D+00  a(3)= 0.6624682D+00
                             b(1)= 0.7464744D+00  b(2)=-0.6648331D+00  b(3)=-0.2780100D-01
                             g(1)= 0.4252245D+00  g(2)= 0.5087446D+00  g(3)=-0.7485740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9228637D+07  X(2)= 0.1185319D+08  X(3)= 0.1338542D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8044978D+02  V(2)= 0.1033232D+03  V(3)= 0.1166709D+03
                             V(4)= 0.1531359D-04  V(5)=-0.4804596D-04  V(6)= 0.2246418D-04
                             a(1)= 0.5925972D+00  a(2)= 0.5760828D+00  a(3)= 0.5629895D+00
                             b(1)= 0.7856909D+00  b(2)=-0.5674425D+00  b(3)=-0.2463712D+00
                             g(1)= 0.1775339D+00  g(2)= 0.5883346D+00  g(3)=-0.7888879D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
