     
! DOF
     
$steps   165600              time= 0.1656000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4675082D+07  X(2)= 0.6004534D+07  X(3)= 0.6780687D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5645972D+02  V(2)= 0.7251819D+02  V(3)= 0.8189195D+02
                             V(4)=-0.2965728D-04  V(5)= 0.5355798D-05  V(6)=-0.1048821D-04
                             a(1)= 0.2113892D+00  a(2)= 0.8602340D+00  a(3)= 0.4640174D+00
                             b(1)=-0.6492757D+00  b(2)= 0.4784513D+00  b(3)=-0.5912068D+00
                             g(1)=-0.7305859D+00  g(2)=-0.1763004D+00  g(3)= 0.6596684D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4674575D+07  X(2)= 0.6004196D+07  X(3)= 0.6780722D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5646855D+02  V(2)= 0.7251605D+02  V(3)= 0.8189471D+02
                             V(4)=-0.2458073D-04  V(5)= 0.1519011D-04  V(6)=-0.1348474D-04
                             a(1)= 0.1344056D+00  a(2)= 0.9792089D+00  a(3)= 0.1519377D+00
                             b(1)=-0.6142015D+00  b(2)= 0.2026463D+00  b(3)=-0.7626867D+00
                             g(1)=-0.7776193D+00  g(2)= 0.9189034D-02  g(3)= 0.6286683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
