     
! DOF
     
$steps    89200              time= 0.8920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1356512D+07  X(2)= 0.1742112D+07  X(3)= 0.1967399D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3041402D+02  V(2)= 0.3906256D+02  V(3)= 0.4411089D+02
                             V(4)=-0.2072921D-04  V(5)=-0.3931754D-05  V(6)=-0.2384650D-04
                             a(1)=-0.7564348D+00  a(2)= 0.2014115D+00  a(3)= 0.6222859D+00
                             b(1)= 0.4474375D-01  b(2)=-0.9332437D+00  b(3)= 0.3564467D+00
                             g(1)= 0.6525368D+00  g(2)= 0.2974721D+00  g(3)= 0.6969261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1355914D+07  X(2)= 0.1742295D+07  X(3)= 0.1967161D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3040658D+02  V(2)= 0.3905670D+02  V(3)= 0.4411234D+02
                             V(4)=-0.1659198D-04  V(5)= 0.4844624D-05  V(6)=-0.2673322D-04
                             a(1)=-0.8102891D+00  a(2)=-0.1331276D+00  a(3)= 0.5707089D+00
                             b(1)= 0.2176061D+00  b(2)=-0.9725789D+00  b(3)= 0.8208510D-01
                             g(1)= 0.5441316D+00  g(2)= 0.1907024D+00  g(3)= 0.8170394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
