     
! DOF
     
$steps    69200              time= 0.6920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8170788D+06  X(2)= 0.1049306D+07  X(3)= 0.1185043D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2363369D+02  V(2)= 0.3035233D+02  V(3)= 0.3427763D+02
                             V(4)=-0.2316532D-04  V(5)=-0.2581165D-05  V(6)=-0.2507296D-04
                             a(1)=-0.7100246D+00  a(2)=-0.2854384D+00  a(3)= 0.6437313D+00
                             b(1)= 0.5627252D+00  b(2)=-0.7795572D+00  b(3)= 0.2750109D+00
                             g(1)= 0.4233267D+00  g(2)= 0.5575083D+00  g(3)= 0.7141282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8166598D+06  X(2)= 0.1049537D+07  X(3)= 0.1184794D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2362434D+02  V(2)= 0.3035372D+02  V(3)= 0.3427032D+02
                             V(4)=-0.5389540D-05  V(5)=-0.3386737D-04  V(6)=-0.4481013D-04
                             a(1)=-0.5853244D+00  a(2)=-0.2196785D+00  a(3)= 0.7804721D+00
                             b(1)= 0.7383630D+00  b(2)=-0.5421214D+00  b(3)= 0.4011540D+00
                             g(1)= 0.3349857D+00  g(2)= 0.8110769D+00  g(3)= 0.4795193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
