     
! DOF
     
$steps   117200              time= 0.1172000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2347207D+07  X(2)= 0.3014561D+07  X(3)= 0.3404284D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4014643D+02  V(2)= 0.5156500D+02  V(3)= 0.5822853D+02
                             V(4)=-0.2834544D-04  V(5)=-0.5952082D-06  V(6)=-0.1754087D-04
                             a(1)=-0.3758226D+00  a(2)= 0.8405058D+00  a(3)= 0.3902658D+00
                             b(1)=-0.8896863D+00  b(2)=-0.4450795D+00  b(3)= 0.1017963D+00
                             g(1)= 0.2592597D+00  g(2)=-0.3089568D+00  g(3)= 0.9150574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2346511D+07  X(2)= 0.3014513D+07  X(3)= 0.3404111D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4014664D+02  V(2)= 0.5155578D+02  V(3)= 0.5823206D+02
                             V(4)=-0.2619468D-04  V(5)=-0.1297028D-04  V(6)=-0.4252606D-04
                             a(1)=-0.3718175D+00  a(2)= 0.7440800D+00  a(3)= 0.5550645D+00
                             b(1)=-0.7186398D+00  b(2)=-0.6092157D+00  b(3)= 0.3352805D+00
                             g(1)= 0.5876296D+00  g(2)=-0.2742283D+00  g(3)= 0.7612426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
