     
! DOF
     
$steps   257600              time= 0.2576000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1131235D+08  X(2)= 0.1452932D+08  X(3)= 0.1640763D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8782973D+02  V(2)= 0.1128044D+03  V(3)= 0.1273889D+03
                             V(4)=-0.2940251D-04  V(5)= 0.6116530D-05  V(6)= 0.1283851D-04
                             a(1)= 0.7357752D+00  a(2)= 0.2102435D+00  a(3)= 0.6437643D+00
                             b(1)= 0.3760807D+00  b(2)=-0.9173899D+00  b(3)=-0.1302272D+00
                             g(1)= 0.5632034D+00  g(2)= 0.3379253D+00  g(3)=-0.7540613D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1131222D+08  X(2)= 0.1452949D+08  X(3)= 0.1640749D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8782355D+02  V(2)= 0.1128107D+03  V(3)= 0.1273848D+03
                             V(4)=-0.2808094D-04  V(5)= 0.1372661D-04  V(6)= 0.9455597D-05
                             a(1)= 0.7060683D+00  a(2)=-0.1270909D+00  a(3)= 0.6966459D+00
                             b(1)= 0.7760327D-01  b(2)=-0.9639517D+00  b(3)=-0.2545091D+00
                             g(1)= 0.7038788D+00  g(2)= 0.2337628D+00  g(3)=-0.6707530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
