     
! DOF
     
$steps    40000              time= 0.4000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3502258D+02  X(2)=-0.3620138D+02  X(3)= 0.2661628D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4091952D-02  V(2)= 0.4090899D-02  V(3)=-0.1878795D-02
                             V(4)=-0.2161667D-04  V(5)= 0.4271375D-05  V(6)=-0.6087013D-04
                             a(1)= 0.1277482D+00  a(2)=-0.7978250D+00  a(3)= 0.5891992D+00
                             b(1)= 0.9909550D+00  b(2)= 0.1272874D+00  b(3)=-0.4249786D-01
                             g(1)=-0.4109176D-01  g(2)= 0.5892990D+00  g(3)= 0.8068694D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1646049D+03  X(2)= 0.1701452D+03  X(3)=-0.1250956D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1923203D-01  V(2)=-0.1922708D-01  V(3)= 0.8830268D-02
                             V(4)= 0.6324096D-04  V(5)=-0.7848859D-05  V(6)= 0.5395263D-04
                             a(1)=-0.2899590D+00  a(2)=-0.3384601D+00  a(3)= 0.8951919D+00
                             b(1)= 0.8107613D+00  b(2)= 0.4101354D+00  b(3)= 0.4176781D+00
                             g(1)=-0.5085173D+00  g(2)= 0.8468965D+00  g(3)= 0.1554879D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
