     
! DOF
     
$steps    58400              time= 0.5840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5818077D+06  X(2)= 0.7471478D+06  X(3)= 0.8438215D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1993569D+02  V(2)= 0.2560259D+02  V(3)= 0.2891501D+02
                             V(4)=-0.2214303D-04  V(5)=-0.2848086D-05  V(6)=-0.2715673D-04
                             a(1)=-0.5015251D+00  a(2)=-0.5526627D+00  a(3)= 0.6656099D+00
                             b(1)= 0.8288067D+00  b(2)=-0.5275537D+00  b(3)= 0.1864577D+00
                             g(1)= 0.2480967D+00  g(2)= 0.6451752D+00  g(3)= 0.7226320D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5814825D+06  X(2)= 0.7473866D+06  X(3)= 0.8435929D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1992881D+02  V(2)= 0.2560769D+02  V(3)= 0.2890545D+02
                             V(4)=-0.9273604D-06  V(5)=-0.3717393D-04  V(6)=-0.3819371D-04
                             a(1)=-0.3984601D+00  a(2)=-0.4506410D+00  a(3)= 0.7988443D+00
                             b(1)= 0.9153861D+00  b(2)=-0.2499242D+00  b(3)= 0.3156044D+00
                             g(1)= 0.5742620D-01  g(2)= 0.8570068D+00  g(3)= 0.5120953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
