     
! DOF
     
$steps   188400              time= 0.1884000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6087803D+07  X(2)= 0.7819054D+07  X(3)= 0.8829783D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6502078D+02  V(2)= 0.8351207D+02  V(3)= 0.9430959D+02
                             V(4)=-0.3644857D-04  V(5)=-0.5301695D-06  V(6)= 0.4190280D-05
                             a(1)= 0.3922135D+00  a(2)= 0.5953507D+00  a(3)= 0.7012318D+00
                             b(1)= 0.4743357D+00  b(2)= 0.5222524D+00  b(3)=-0.7087017D+00
                             g(1)=-0.7881461D+00  g(2)= 0.6105816D+00  g(3)=-0.7756165D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6087534D+07  X(2)= 0.7818749D+07  X(3)= 0.8829816D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6502812D+02  V(2)= 0.8351815D+02  V(3)= 0.9430713D+02
                             V(4)=-0.3581633D-04  V(5)=-0.2158559D-05  V(6)=-0.3640344D-04
                             a(1)= 0.2735649D+00  a(2)= 0.7172887D+00  a(3)= 0.6408270D+00
                             b(1)= 0.1703143D+00  b(2)= 0.6195908D+00  b(3)=-0.7662247D+00
                             g(1)=-0.9466548D+00  g(2)= 0.3187542D+00  g(3)= 0.4733381D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
