     
! DOF
     
$steps   162000              time= 0.1620000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4474037D+07  X(2)= 0.5746306D+07  X(3)= 0.6489081D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5523238D+02  V(2)= 0.7094188D+02  V(3)= 0.8011162D+02
                             V(4)=-0.2938041D-04  V(5)= 0.5055095D-05  V(6)=-0.1125067D-04
                             a(1)= 0.1713689D+00  a(2)= 0.8738961D+00  a(3)= 0.4549047D+00
                             b(1)=-0.7307600D+00  b(2)= 0.4224326D+00  b(3)=-0.5362280D+00
                             g(1)=-0.6607742D+00  g(2)=-0.2405334D+00  g(3)= 0.7110001D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4473498D+07  X(2)= 0.5745977D+07  X(3)= 0.6489105D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5524079D+02  V(2)= 0.7093878D+02  V(3)= 0.8011471D+02
                             V(4)=-0.2425817D-04  V(5)= 0.1488746D-04  V(6)=-0.1433427D-04
                             a(1)= 0.6108068D-01  a(2)= 0.9867023D+00  a(3)= 0.1506244D+00
                             b(1)=-0.6852474D+00  b(2)= 0.1511777D+00  b(3)=-0.7124474D+00
                             g(1)=-0.7257445D+00  g(2)=-0.5969824D-01  g(3)= 0.6853693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
