     
! DOF
     
$steps   136400              time= 0.1364000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3181848D+07  X(2)= 0.4086591D+07  X(3)= 0.4614856D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4680200D+02  V(2)= 0.6011306D+02  V(3)= 0.6788094D+02
                             V(4)=-0.2285097D-04  V(5)=-0.3715191D-05  V(6)=-0.2367448D-04
                             a(1)= 0.1976828D-01  a(2)= 0.9116374D+00  a(3)= 0.4105198D+00
                             b(1)=-0.9656939D+00  b(2)= 0.1237473D+00  b(3)=-0.2283021D+00
                             g(1)=-0.2589295D+00  g(2)=-0.3919234D+00  g(3)= 0.8828089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3181182D+07  X(2)= 0.4086393D+07  X(3)= 0.4614762D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4679854D+02  V(2)= 0.6010042D+02  V(3)= 0.6788452D+02
                             V(4)=-0.5399545D-04  V(5)= 0.2259626D-04  V(6)= 0.2818529D-05
                             a(1)=-0.7307383D-01  a(2)= 0.8338691D+00  a(3)= 0.5471038D+00
                             b(1)=-0.9950007D+00  b(2)=-0.9839758D-01  b(3)= 0.1707573D-01
                             g(1)= 0.6807261D-01  g(2)=-0.5431209D+00  g(3)= 0.8368906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
