     
! DOF
     
$steps   256800              time= 0.2568000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1137082D+08  X(2)= 0.1460440D+08  X(3)= 0.1649242D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8958777D+02  V(2)= 0.1150613D+03  V(3)= 0.1299353D+03
                             V(4)=-0.1991712D-04  V(5)=-0.1767896D-04  V(6)= 0.1290762D-04
                             a(1)= 0.7115859D+00  a(2)= 0.2829959D+00  a(3)= 0.6430853D+00
                             b(1)= 0.1225746D-01  b(2)=-0.9201559D+00  b(3)= 0.3913604D+00
                             g(1)= 0.7024921D+00  g(2)=-0.2706040D+00  g(3)=-0.6582388D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1137063D+08  X(2)= 0.1460458D+08  X(3)= 0.1649224D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8957085D+02  V(2)= 0.1150598D+03  V(3)= 0.1299356D+03
                             V(4)=-0.8158351D-04  V(5)= 0.4858775D-04  V(6)= 0.2703734D-04
                             a(1)= 0.7961314D+00  a(2)= 0.2105398D+00  a(3)= 0.5673163D+00
                             b(1)= 0.1164736D+00  b(2)=-0.9733065D+00  b(3)= 0.1977582D+00
                             g(1)= 0.5938087D+00  g(2)=-0.9136419D-01  g(3)=-0.7994022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
