     
! DOF
     
$steps    70000              time= 0.7000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8360953D+06  X(2)= 0.1073729D+07  X(3)= 0.1212623D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2390784D+02  V(2)= 0.3070420D+02  V(3)= 0.3467542D+02
                             V(4)=-0.2326152D-04  V(5)=-0.2547270D-05  V(6)=-0.2492996D-04
                             a(1)=-0.7213248D+00  a(2)=-0.2631694D+00  a(3)= 0.6406500D+00
                             b(1)= 0.5391139D+00  b(2)=-0.7940364D+00  b(3)= 0.2808244D+00
                             g(1)= 0.4347951D+00  g(2)= 0.5479490D+00  g(3)= 0.7146364D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8356694D+06  X(2)= 0.1073958D+07  X(3)= 0.1212373D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2389828D+02  V(2)= 0.3070665D+02  V(3)= 0.3466683D+02
                             V(4)=-0.5772166D-05  V(5)=-0.3351531D-04  V(6)=-0.4529770D-04
                             a(1)=-0.5953109D+00  a(2)=-0.2017226D+00  a(3)= 0.7777615D+00
                             b(1)= 0.7209733D+00  b(2)=-0.5613982D+00  b(3)= 0.4062383D+00
                             g(1)= 0.3546865D+00  g(2)= 0.8025833D+00  g(3)= 0.4796431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
