     
! DOF
     
$steps    57200              time= 0.5720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6318215D+02  X(2)=-0.4629523D+02  X(3)= 0.3398932D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5635138D-03  V(2)=-0.2407322D-02  V(3)= 0.1848397D-02
                             V(4)=-0.1538002D-04  V(5)=-0.1368242D-04  V(6)=-0.4413362D-04
                             a(1)=-0.2985780D+00  a(2)=-0.5767879D+00  a(3)= 0.7603728D+00
                             b(1)= 0.9454648D+00  b(2)=-0.2874360D+00  b(3)= 0.1532214D+00
                             g(1)= 0.1301823D+00  g(2)= 0.7646543D+00  g(3)= 0.6311548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2969538D+03  X(2)= 0.2175859D+03  X(3)=-0.1597486D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2648495D-02  V(2)= 0.1131433D-01  V(3)=-0.8687402D-02
                             V(4)=-0.3857878D-04  V(5)= 0.4250792D-05  V(6)= 0.2909793D-04
                             a(1)=-0.7286828D+00  a(2)=-0.4335454D+00  a(3)= 0.5301507D+00
                             b(1)= 0.6780295D+00  b(2)=-0.5656876D+00  b(3)= 0.4693330D+00
                             g(1)= 0.9642249D-01  g(2)= 0.7014527D+00  g(3)= 0.7061634D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
