     
! DOF
     
$steps    52000              time= 0.5200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4612241D+06  X(2)= 0.5922841D+06  X(3)= 0.6689335D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1774516D+02  V(2)= 0.2279069D+02  V(3)= 0.2573933D+02
                             V(4)=-0.9348919D-05  V(5)=-0.1441031D-04  V(6)=-0.6930575D-04
                             a(1)=-0.3058038D+00  a(2)=-0.6826927D+00  a(3)= 0.6636375D+00
                             b(1)= 0.9420651D+00  b(2)=-0.3178709D+00  b(3)= 0.1071050D+00
                             g(1)= 0.1378313D+00  g(2)= 0.6579429D+00  g(3)= 0.7403470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4609449D+06  X(2)= 0.5925156D+06  X(3)= 0.6687228D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1774783D+02  V(2)= 0.2279904D+02  V(3)= 0.2573503D+02
                             V(4)= 0.1073215D-04  V(5)= 0.3222518D-04  V(6)= 0.1365398D-03
                             a(1)=-0.3800118D+00  a(2)=-0.5256279D+00  a(3)= 0.7611218D+00
                             b(1)= 0.9222923D+00  b(2)=-0.1526151D+00  b(3)= 0.3550853D+00
                             g(1)=-0.7048401D-01  g(2)= 0.8369133D+00  g(3)= 0.5427781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
