     
! DOF
     
$steps    60800              time= 0.6080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6302446D+06  X(2)= 0.8093506D+06  X(3)= 0.9140701D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2073140D+02  V(2)= 0.2662481D+02  V(3)= 0.3006716D+02
                             V(4)=-0.1613319D-04  V(5)=-0.8629574D-05  V(6)=-0.2631266D-04
                             a(1)=-0.5117524D+00  a(2)=-0.4657509D+00  a(3)= 0.7219318D+00
                             b(1)= 0.8037079D+00  b(2)=-0.5564620D+00  b(3)= 0.2107217D+00
                             g(1)= 0.3035838D+00  g(2)= 0.6880597D+00  g(3)= 0.6590984D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6299002D+06  X(2)= 0.8096143D+06  X(3)= 0.9138430D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2072195D+02  V(2)= 0.2662531D+02  V(3)= 0.3006502D+02
                             V(4)=-0.1319811D-04  V(5)=-0.8273788D-06  V(6)=-0.2922837D-04
                             a(1)=-0.2992748D+00  a(2)=-0.7179388D+00  a(3)= 0.6284891D+00
                             b(1)= 0.8918156D+00  b(2)=-0.4446664D+00  b(3)=-0.8328758D-01
                             g(1)= 0.3392633D+00  g(2)= 0.5355705D+00  g(3)= 0.7733464D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
