     
! DOF
     
$steps   215600              time= 0.2156000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7987685D+07  X(2)= 0.1025923D+08  X(3)= 0.1158546D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7469610D+02  V(2)= 0.9593582D+02  V(3)= 0.1083408D+03
                             V(4)=-0.2843630D-04  V(5)=-0.5638490D-05  V(6)=-0.2240075D-05
                             a(1)= 0.4123809D+00  a(2)= 0.5804342D+00  a(3)= 0.7021667D+00
                             b(1)= 0.9096397D+00  b(2)=-0.2200629D+00  b(3)=-0.3523180D+00
                             g(1)=-0.4997654D-01  g(2)= 0.7840079D+00  g(3)=-0.6187357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7987582D+07  X(2)= 0.1025910D+08  X(3)= 0.1158544D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7469499D+02  V(2)= 0.9594840D+02  V(3)= 0.1083378D+03
                             V(4)=-0.6056566D-04  V(5)= 0.3150678D-04  V(6)= 0.3548761D-04
                             a(1)= 0.4485021D+00  a(2)= 0.6803016D+00  a(3)= 0.5796857D+00
                             b(1)= 0.8332086D+00  b(2)=-0.8354066D-01  b(3)=-0.5466117D+00
                             g(1)=-0.3234335D+00  g(2)= 0.7281557D+00  g(3)=-0.6043014D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
