     
! DOF
     
$steps    15200              time= 0.7600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6072537D+02  X(2)= 0.4496193D+02  X(3)=-0.4688580D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1654528D+03  V(2)=-0.1196154D+03  V(3)=-0.2013565D+02
                             V(4)=-0.6411945D+00  V(5)=-0.3351334D+01  V(6)=-0.4931617D+00
                             a(1)= 0.2781206D+00  a(2)=-0.8867044D+00  a(3)=-0.3693293D+00
                             b(1)= 0.8678592D+00  b(2)= 0.6717932D-01  b(3)= 0.4922473D+00
                             g(1)=-0.4116665D+00  g(2)=-0.4574300D+00  g(3)= 0.7882186D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2854071D+03  X(2)=-0.2113194D+03  X(3)= 0.2203616D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7776223D+03  V(2)= 0.5621880D+03  V(3)= 0.9463684D+02
                             V(4)=-0.2911913D+02  V(5)= 0.6064633D+02  V(6)= 0.3147187D+01
                             a(1)= 0.6009750D-01  a(2)= 0.9341701D+00  a(3)= 0.3517307D+00
                             b(1)= 0.9675773D+00  b(2)=-0.1411177D+00  b(3)= 0.2094755D+00
                             g(1)= 0.2453212D+00  g(2)= 0.3277377D+00  g(3)=-0.9123626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
