     
! DOF
     
$steps   182800              time= 0.1828000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5729229D+07  X(2)= 0.7358501D+07  X(3)= 0.8309689D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6304274D+02  V(2)= 0.8097010D+02  V(3)= 0.9143955D+02
                             V(4)=-0.3336600D-04  V(5)= 0.2723916D-05  V(6)=-0.1460864D-04
                             a(1)= 0.3961353D+00  a(2)= 0.6148555D+00  a(3)= 0.6819307D+00
                             b(1)= 0.2992754D+00  b(2)= 0.6156696D+00  b(3)=-0.7289617D+00
                             g(1)=-0.8680501D+00  g(2)= 0.4928526D+00  g(3)= 0.5987739D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5728912D+07  X(2)= 0.7358178D+07  X(3)= 0.8309722D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6304862D+02  V(2)= 0.8098235D+02  V(3)= 0.9144093D+02
                             V(4)=-0.3935922D-04  V(5)= 0.1035826D-04  V(6)= 0.3650078D-04
                             a(1)= 0.2604510D+00  a(2)= 0.7260845D+00  a(3)= 0.6363698D+00
                             b(1)=-0.2622801D-01  b(2)= 0.6641956D+00  b(3)=-0.7470986D+00
                             g(1)=-0.9651308D+00  g(2)= 0.1778919D+00  g(3)= 0.1920341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
