     
! DOF
     
$steps   250000              time= 0.2500000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1077007D+08  X(2)= 0.1383282D+08  X(3)= 0.1562109D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8710611D+02  V(2)= 0.1118756D+03  V(3)= 0.1263401D+03
                             V(4)=-0.4118921D-04  V(5)= 0.8790740D-06  V(6)= 0.1483297D-04
                             a(1)= 0.6663841D+00  a(2)= 0.3829355D+00  a(3)= 0.6397599D+00
                             b(1)= 0.2381115D+00  b(2)=-0.9224041D+00  b(3)= 0.3040946D+00
                             g(1)= 0.7065658D+00  g(2)=-0.5030961D-01  g(3)=-0.7058568D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1076992D+08  X(2)= 0.1383297D+08  X(3)= 0.1562094D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8710333D+02  V(2)= 0.1118825D+03  V(3)= 0.1263369D+03
                             V(4)=-0.5023343D-06  V(5)=-0.3157949D-04  V(6)= 0.1769202D-04
                             a(1)= 0.7656005D+00  a(2)= 0.3385455D+00  a(3)= 0.5470310D+00
                             b(1)= 0.3489988D+00  b(2)=-0.9328964D+00  b(3)= 0.8890573D-01
                             g(1)= 0.5404218D+00  g(2)= 0.1228469D+00  g(3)=-0.8323779D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
