     
! DOF
     
$steps   234800              time= 0.2348000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9487985D+07  X(2)= 0.1218617D+08  X(3)= 0.1376153D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8159977D+02  V(2)= 0.1047990D+03  V(3)= 0.1183486D+03
                             V(4)=-0.2322928D-04  V(5)=-0.1289193D-04  V(6)= 0.6853079D-05
                             a(1)= 0.5381528D+00  a(2)= 0.5317917D+00  a(3)= 0.6539030D+00
                             b(1)= 0.6801610D+00  b(2)=-0.7321930D+00  b(3)= 0.3569896D-01
                             g(1)= 0.4977676D+00  g(2)= 0.4255478D+00  g(3)=-0.7557357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9487891D+07  X(2)= 0.1218620D+08  X(3)= 0.1376144D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8157881D+02  V(2)= 0.1048075D+03  V(3)= 0.1183474D+03
                             V(4)=-0.7683112D-04  V(5)= 0.4644018D-04  V(6)= 0.2307442D-04
                             a(1)= 0.6288502D+00  a(2)= 0.5389181D+00  a(3)= 0.5604594D+00
                             b(1)= 0.7295699D+00  b(2)=-0.6582187D+00  b(3)=-0.1856766D+00
                             g(1)= 0.2688403D+00  g(2)= 0.5256571D+00  g(3)=-0.8070994D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
