     
! DOF
     
$steps    69200              time= 0.6920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8164171D+06  X(2)= 0.1048450D+07  X(3)= 0.1184080D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2359538D+02  V(2)= 0.3030361D+02  V(3)= 0.3422094D+02
                             V(4)=-0.1754497D-04  V(5)=-0.7187147D-05  V(6)=-0.2577280D-04
                             a(1)=-0.6441631D+00  a(2)=-0.2801947D+00  a(3)= 0.7117196D+00
                             b(1)= 0.6232262D+00  b(2)=-0.7317188D+00  b(3)= 0.2760013D+00
                             g(1)= 0.4434445D+00  g(2)= 0.6213522D+00  g(3)= 0.6459709D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8159929D+06  X(2)= 0.1048709D+07  X(3)= 0.1183839D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2358591D+02  V(2)= 0.3030205D+02  V(3)= 0.3421983D+02
                             V(4)=-0.1420161D-04  V(5)= 0.9337668D-06  V(6)=-0.2868565D-04
                             a(1)=-0.5003632D+00  a(2)=-0.5829733D+00  a(3)= 0.6401396D+00
                             b(1)= 0.7493294D+00  b(2)=-0.6619754D+00  b(3)=-0.1714808D-01
                             g(1)= 0.4337536D+00  g(2)= 0.4710952D+00  g(3)= 0.7680672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
