     
! DOF
     
$steps   157200              time= 0.1572000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4212849D+07  X(2)= 0.5410829D+07  X(3)= 0.6110242D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5359593D+02  V(2)= 0.6884011D+02  V(3)= 0.7773786D+02
                             V(4)=-0.2898398D-04  V(5)= 0.4628247D-05  V(6)=-0.1226841D-04
                             a(1)= 0.1131701D+00  a(2)= 0.8888097D+00  a(3)= 0.4440831D+00
                             b(1)=-0.8241214D+00  b(2)= 0.3336313D+00  b(3)=-0.4577272D+00
                             g(1)=-0.5549924D+00  g(2)=-0.3141773D+00  g(3)= 0.7702442D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4212271D+07  X(2)= 0.5410518D+07  X(3)= 0.6110250D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5360369D+02  V(2)= 0.6883592D+02  V(3)= 0.7774133D+02
                             V(4)=-0.2384926D-04  V(5)= 0.1445867D-04  V(6)=-0.1527786D-04
                             a(1)=-0.3895266D-01  a(2)= 0.9874261D+00  a(3)= 0.1532072D+00
                             b(1)=-0.7651537D+00  b(2)= 0.6913627D-01  b(3)=-0.6401249D+00
                             g(1)=-0.6426682D+00  g(2)=-0.1421616D+00  g(3)= 0.7528397D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
