     
! DOF
     
$steps    20400              time= 0.2040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1638177D+02  X(2)=-0.1567844D+02  X(3)= 0.1513602D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6206997D-03  V(2)=-0.3210672D-02  V(3)= 0.1913235D-02
                             V(4)=-0.1672434D-04  V(5)=-0.7638712D-05  V(6)= 0.9396321D-05
                             a(1)= 0.6840253D+00  a(2)=-0.6722092D+00  a(3)= 0.2832741D+00
                             b(1)= 0.7243631D+00  b(2)= 0.6717574D+00  b(3)=-0.1550484D+00
                             g(1)=-0.8606651D-01  g(2)= 0.3112504D+00  g(3)= 0.9464226D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7699372D+02  X(2)= 0.7368810D+02  X(3)=-0.7113876D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2917266D-02  V(2)= 0.1509004D-01  V(3)=-0.8992135D-02
                             V(4)=-0.3597606D-04  V(5)=-0.1290702D-03  V(6)=-0.1004601D-03
                             a(1)= 0.2486036D+00  a(2)=-0.5723053D+00  a(3)= 0.7814492D+00
                             b(1)= 0.4909926D+00  b(2)= 0.7699020D+00  b(3)= 0.4076484D+00
                             g(1)=-0.8349386D+00  g(2)= 0.2823429D+00  g(3)= 0.4723981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
