     
! DOF
     
$steps   168400              time= 0.1684000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4857943D+07  X(2)= 0.6239410D+07  X(3)= 0.7045930D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5797395D+02  V(2)= 0.7446095D+02  V(3)= 0.8408917D+02
                             V(4)=-0.3763126D-04  V(5)= 0.2442531D-05  V(6)=-0.1889512D-05
                             a(1)= 0.3771233D+00  a(2)= 0.7036649D+00  a(3)= 0.6021908D+00
                             b(1)=-0.1983719D+00  b(2)= 0.6964800D+00  b(3)=-0.6896117D+00
                             g(1)=-0.9046694D+00  g(2)= 0.1406109D+00  g(3)= 0.4022461D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4857497D+07  X(2)= 0.6239076D+07  X(3)= 0.7045945D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5798436D+02  V(2)= 0.7447269D+02  V(3)= 0.8408867D+02
                             V(4)=-0.2526948D-04  V(5)=-0.1286189D-04  V(6)=-0.4005490D-04
                             a(1)= 0.2161871D+00  a(2)= 0.7475523D+00  a(3)= 0.6280356D+00
                             b(1)=-0.5115783D+00  b(2)= 0.6346078D+00  b(3)=-0.5792759D+00
                             g(1)=-0.8315953D+00  g(2)=-0.1960575D+00  g(3)= 0.5196255D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
