     
! DOF
     
$steps    16400              time= 0.8200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6357132D+02  X(2)= 0.5855378D+02  X(3)=-0.3658719D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6188468D+02  V(2)=-0.4506515D+03  V(3)= 0.2143974D+03
                             V(4)= 0.1100319D+01  V(5)= 0.8101518D+00  V(6)=-0.2330136D+01
                             a(1)= 0.1960464D+00  a(2)=-0.9737171D+00  a(3)=-0.1159345D+00
                             b(1)= 0.9135979D+00  b(2)= 0.1384200D+00  b(3)= 0.3823333D+00
                             g(1)=-0.3562368D+00  g(2)=-0.1808725D+00  g(3)= 0.9167227D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2987829D+03  X(2)=-0.2752007D+03  X(3)= 0.1719585D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2908558D+03  V(2)= 0.2118046D+04  V(3)=-0.1007660D+04
                             V(4)= 0.1690427D+02  V(5)= 0.1905932D+02  V(6)=-0.7726926D+01
                             a(1)=-0.4640585D+00  a(2)= 0.8022094D+00  a(3)= 0.3756458D+00
                             b(1)= 0.3105757D+00  b(2)=-0.2498022D+00  b(3)= 0.9171377D+00
                             g(1)= 0.8295736D+00  g(2)= 0.5422720D+00  g(3)=-0.1332239D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
