     
! DOF
     
$steps    25600              time= 0.2560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1117400D+06  X(2)= 0.1434758D+06  X(3)= 0.1620601D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8734979D+01  V(2)= 0.1121165D+02  V(3)= 0.1265847D+02
                             V(4)=-0.9709419D-05  V(5)=-0.1863199D-04  V(6)=-0.4076476D-04
                             a(1)= 0.4590285D+00  a(2)=-0.7545451D+00  a(3)= 0.4689932D+00
                             b(1)= 0.8664194D+00  b(2)= 0.4969586D+00  b(3)=-0.4847297D-01
                             g(1)=-0.1964952D+00  g(2)= 0.4285952D+00  g(3)= 0.8818706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1116395D+06  X(2)= 0.1435806D+06  X(3)= 0.1619693D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8696979D+01  V(2)= 0.1120500D+02  V(3)= 0.1266547D+02
                             V(4)=-0.3176116D-04  V(5)= 0.9219725D-05  V(6)= 0.2897346D-04
                             a(1)= 0.4778043D+00  a(2)=-0.8193942D+00  a(3)= 0.3166957D+00
                             b(1)= 0.8663119D+00  b(2)= 0.4992708D+00  b(3)=-0.1524478D-01
                             g(1)=-0.1456255D+00  g(2)= 0.2816413D+00  g(3)= 0.9484047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
