     
! DOF
     
$steps    31200              time= 0.1560000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7375000D+01  X(2)=-0.3824857D+01  X(3)= 0.1821524D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2712724D+03  V(2)=-0.1938364D+03  V(3)=-0.1336076D+03
                             V(4)=-0.2491523D+01  V(5)= 0.4006586D+01  V(6)=-0.5083258D+01
                             a(1)=-0.9770641D+00  a(2)=-0.1265212D+00  a(3)=-0.1712840D+00
                             b(1)=-0.1473802D+00  b(2)=-0.1788034D+00  b(3)= 0.9727839D+00
                             g(1)=-0.1537039D+00  g(2)= 0.9757160D+00  g(3)= 0.1560557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3466223D+02  X(2)= 0.1797669D+02  X(3)=-0.8561096D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1274970D+04  V(2)= 0.9110243D+03  V(3)= 0.6279508D+03
                             V(4)= 0.2891038D+02  V(5)= 0.1448329D+02  V(6)= 0.4209402D+02
                             a(1)=-0.5619865D+00  a(2)= 0.2318532D+00  a(3)=-0.7939870D+00
                             b(1)=-0.5879163D+00  b(2)=-0.7871855D+00  b(3)= 0.1862619D+00
                             g(1)=-0.5818296D+00  g(2)= 0.5714745D+00  g(3)= 0.5786979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
