     
! DOF
     
$steps   159600              time= 0.1596000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4342461D+07  X(2)= 0.5577307D+07  X(3)= 0.6298237D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5441415D+02  V(2)= 0.6989099D+02  V(3)= 0.7892474D+02
                             V(4)=-0.2918450D-04  V(5)= 0.4843098D-05  V(6)=-0.1177386D-04
                             a(1)= 0.1429523D+00  a(2)= 0.8818848D+00  a(3)= 0.4492704D+00
                             b(1)=-0.7797608D+00  b(2)= 0.3799139D+00  b(3)=-0.4976330D+00
                             g(1)=-0.6095390D+00  g(2)=-0.2791856D+00  g(3)= 0.7419687D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4341902D+07  X(2)= 0.5576986D+07  X(3)= 0.6298254D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5442228D+02  V(2)= 0.6988740D+02  V(3)= 0.7892803D+02
                             V(4)=-0.2405612D-04  V(5)= 0.1467965D-04  V(6)=-0.1480882D-04
                             a(1)= 0.1131308D-01  a(2)= 0.9884255D+00  a(3)= 0.1512847D+00
                             b(1)=-0.7274589D+00  b(2)= 0.1119389D+00  b(3)=-0.6769588D+00
                             g(1)=-0.6860580D+00  g(2)=-0.1023949D+00  g(3)= 0.7203053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
