     
! DOF
     
$steps   141200              time= 0.1412000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3398952D+07  X(2)= 0.4365436D+07  X(3)= 0.4929736D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4814125D+02  V(2)= 0.6183403D+02  V(3)= 0.6982540D+02
                             V(4)=-0.2745635D-04  V(5)= 0.3005695D-05  V(6)=-0.1559684D-04
                             a(1)=-0.1165473D+00  a(2)= 0.8973212D+00  a(3)= 0.4257128D+00
                             b(1)=-0.9835337D+00  b(2)=-0.4466383D-01  b(3)=-0.1751190D+00
                             g(1)=-0.1381241D+00  g(2)=-0.4391125D+00  g(3)= 0.8877511D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3398271D+07  X(2)= 0.4365214D+07  X(3)= 0.4929681D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4814610D+02  V(2)= 0.6182715D+02  V(3)= 0.6982971D+02
                             V(4)=-0.2230360D-04  V(5)= 0.1274313D-04  V(6)=-0.1861679D-04
                             a(1)=-0.3727502D+00  a(2)= 0.9065124D+00  a(3)= 0.1982236D+00
                             b(1)=-0.8825519D+00  b(2)=-0.2803518D+00  b(3)=-0.3774984D+00
                             g(1)=-0.2866346D+00  g(2)=-0.3156552D+00  g(3)= 0.9045454D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
