     
! DOF
     
$steps    18000              time= 0.1800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1453961D+02  X(2)=-0.1313439D+02  X(3)= 0.1432243D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5608662D-04  V(2)=-0.2547806D-02  V(3)= 0.7650774D-03
                             V(4)=-0.8142024D-05  V(5)=-0.2206708D-04  V(6)=-0.4915533D-05
                             a(1)= 0.7458766D+00  a(2)=-0.6252840D+00  a(3)= 0.2295388D+00
                             b(1)= 0.6625499D+00  b(2)= 0.7319264D+00  b(3)=-0.1590955D+00
                             g(1)=-0.6852565D-01  g(2)= 0.2707465D+00  g(3)= 0.9602086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6833566D+02  X(2)= 0.6173118D+02  X(3)=-0.6731489D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2636051D-03  V(2)= 0.1197460D-01  V(3)=-0.3595836D-02
                             V(4)=-0.5481178D-04  V(5)=-0.7402410D-04  V(6)=-0.7648137D-04
                             a(1)= 0.3332709D+00  a(2)=-0.5639704D+00  a(3)= 0.7555580D+00
                             b(1)= 0.4659052D+00  b(2)= 0.7952019D+00  b(3)= 0.3880545D+00
                             g(1)=-0.8196724D+00  g(2)= 0.2226911D+00  g(3)= 0.5277744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
