     
! DOF
     
$steps    25600              time= 0.1280000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5764115D+02  X(2)= 0.4649932D+02  X(3)=-0.3637173D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3163781D+03  V(2)= 0.1493368D+03  V(3)= 0.7733870D+03
                             V(4)=-0.4140869D+01  V(5)=-0.1583612D+02  V(6)=-0.6755021D+01
                             a(1)=-0.4264573D+00  a(2)=-0.8964577D+00  a(3)=-0.1204065D+00
                             b(1)= 0.8318113D+00  b(2)=-0.3364047D+00  b(3)=-0.4414995D+00
                             g(1)= 0.3552803D+00  g(2)=-0.2884362D+00  g(3)= 0.8891459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2709113D+03  X(2)=-0.2185451D+03  X(3)= 0.1709458D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1486965D+04  V(2)=-0.7018776D+03  V(3)=-0.3634891D+04
                             V(4)= 0.5391687D+02  V(5)= 0.2108158D+02  V(6)=-0.8512433D+01
                             a(1)= 0.5821966D+00  a(2)=-0.7398046D+00  a(3)= 0.3372480D+00
                             b(1)=-0.8123918D+00  b(2)=-0.5459845D+00  b(3)= 0.2047450D+00
                             g(1)= 0.3266094D-01  g(2)=-0.3931794D+00  g(3)=-0.9188815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
