     
! DOF
     
$steps    37600              time= 0.3760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2410987D+06  X(2)= 0.3095903D+06  X(3)= 0.3496777D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1283008D+02  V(2)= 0.1647531D+02  V(3)= 0.1860344D+02
                             V(4)=-0.4103666D-04  V(5)= 0.2599690D-04  V(6)=-0.1854429D-04
                             a(1)= 0.1631700D+00  a(2)=-0.7853357D+00  a(3)= 0.5971795D+00
                             b(1)= 0.9824109D+00  b(2)= 0.1850392D+00  b(3)=-0.2508818D-01
                             g(1)=-0.9079895D-01  g(2)= 0.5907692D+00  g(3)= 0.8017152D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2409251D+06  X(2)= 0.3097799D+06  X(3)= 0.3495175D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1280597D+02  V(2)= 0.1646375D+02  V(3)= 0.1859998D+02
                             V(4)= 0.1153960D-03  V(5)=-0.9989166D-04  V(6)=-0.6757437D-04
                             a(1)=-0.4904844D-01  a(2)=-0.8840699D+00  a(3)= 0.4647738D+00
                             b(1)= 0.9978561D+00  b(2)=-0.6356040D-01  b(3)=-0.1559587D-01
                             g(1)= 0.4332905D-01  g(2)= 0.4630124D+00  g(3)= 0.8852921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
