     
! DOF
     
$steps    50000              time= 0.2500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9300918D+02  X(2)= 0.3022985D+02  X(3)=-0.4915823D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2908682D+03  V(2)=-0.9105208D+02  V(3)=-0.2560211D+03
                             V(4)=-0.1049447D+02  V(5)=-0.2202633D+01  V(6)= 0.4871099D+01
                             a(1)=-0.7118677D+00  a(2)=-0.7896466D-01  a(3)= 0.6978602D+00
                             b(1)=-0.5625565D+00  b(2)= 0.6589734D+00  b(3)=-0.4992837D+00
                             g(1)=-0.4204455D+00  g(2)=-0.7480098D+00  g(3)=-0.5135240D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4371398D+03  X(2)=-0.1420792D+03  X(3)= 0.2310419D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1367070D+04  V(2)= 0.4279415D+03  V(3)= 0.1203290D+04
                             V(4)= 0.1748618D+02  V(5)=-0.4993050D+02  V(6)= 0.6837778D+02
                             a(1)= 0.7195248D+00  a(2)=-0.1524150D+00  a(3)= 0.6775350D+00
                             b(1)= 0.6486883D+00  b(2)= 0.4958601D+00  b(3)=-0.5773441D+00
                             g(1)=-0.2479667D+00  g(2)= 0.8549225D+00  g(3)= 0.4556535D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
