     
! DOF
     
$steps   137200              time= 0.1372000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3219400D+07  X(2)= 0.4134824D+07  X(3)= 0.4669322D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4707817D+02  V(2)= 0.6046875D+02  V(3)= 0.6828428D+02
                             V(4)=-0.3643328D-04  V(5)= 0.5158280D-05  V(6)=-0.1418762D-04
                             a(1)= 0.3485391D-01  a(2)= 0.9095985D+00  a(3)= 0.4140238D+00
                             b(1)=-0.9590435D+00  b(2)= 0.1469678D+00  b(3)=-0.2421486D+00
                             g(1)=-0.2811062D+00  g(2)=-0.3886270D+00  g(3)= 0.8774670D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3218736D+07  X(2)= 0.4134620D+07  X(3)= 0.4669231D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4708531D+02  V(2)= 0.6046412D+02  V(3)= 0.6828744D+02
                             V(4)=-0.1045751D-04  V(5)=-0.2603917D-04  V(6)=-0.3069175D-04
                             a(1)=-0.6374436D-01  a(2)= 0.8351388D+00  a(3)= 0.5463331D+00
                             b(1)=-0.9971564D+00  b(2)=-0.7535070D-01  b(3)=-0.1161932D-02
                             g(1)= 0.4019621D-01  g(2)=-0.5448536D+00  g(3)= 0.8375672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
