     
! DOF
     
$steps   142800              time= 0.1428000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3488493D+07  X(2)= 0.4480454D+07  X(3)= 0.5059622D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4902499D+02  V(2)= 0.6296938D+02  V(3)= 0.7110875D+02
                             V(4)=-0.2411585D-04  V(5)=-0.2841692D-05  V(6)=-0.2308522D-04
                             a(1)= 0.1321164D+00  a(2)= 0.8878247D+00  a(3)= 0.4408091D+00
                             b(1)=-0.8903861D+00  b(2)= 0.3017272D+00  b(3)=-0.3408419D+00
                             g(1)=-0.4356120D+00  g(2)=-0.3474595D+00  g(3)= 0.8303699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3487857D+07  X(2)= 0.4480214D+07  X(3)= 0.5059555D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4903897D+02  V(2)= 0.6297256D+02  V(3)= 0.7111743D+02
                             V(4)=-0.5269427D-04  V(5)= 0.2235262D-04  V(6)= 0.8344824D-05
                             a(1)= 0.3452997D-02  a(2)= 0.8348608D+00  a(3)= 0.5504503D+00
                             b(1)=-0.9891552D+00  b(2)= 0.8367719D-01  b(3)=-0.1207071D+00
                             g(1)=-0.1468338D+00  g(2)=-0.5440640D+00  g(3)= 0.8260958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
