     
! DOF
     
$steps    94400              time= 0.9440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1521569D+07  X(2)= 0.1954114D+07  X(3)= 0.2206796D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3228478D+02  V(2)= 0.4146490D+02  V(3)= 0.4682458D+02
                             V(4)=-0.2581044D-04  V(5)=-0.1071425D-05  V(6)=-0.2312073D-04
                             a(1)=-0.7590145D+00  a(2)= 0.4246380D+00  a(3)= 0.4935378D+00
                             b(1)=-0.2911347D+00  b(2)=-0.8993904D+00  b(3)= 0.3260944D+00
                             g(1)= 0.5823552D+00  g(2)= 0.1038244D+00  g(3)= 0.8062772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1520955D+07  X(2)= 0.1954239D+07  X(3)= 0.2206556D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3227573D+02  V(2)= 0.4145936D+02  V(3)= 0.4682189D+02
                             V(4)=-0.1590743D-04  V(5)=-0.2263908D-04  V(6)=-0.3968532D-04
                             a(1)=-0.6549299D+00  a(2)= 0.3827667D+00  a(3)= 0.6515800D+00
                             b(1)=-0.1189215D-01  b(2)=-0.8673459D+00  b(3)= 0.4975637D+00
                             g(1)= 0.7555960D+00  g(2)= 0.3181207D+00  g(3)= 0.5726027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
