     
! DOF
     
$steps   194400              time= 0.1944000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6484298D+07  X(2)= 0.8328311D+07  X(3)= 0.9404879D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6714574D+02  V(2)= 0.8623940D+02  V(3)= 0.9739076D+02
                             V(4)=-0.2812242D-04  V(5)=-0.4592808D-05  V(6)=-0.5806862D-05
                             a(1)= 0.3822563D+00  a(2)= 0.5809390D+00  a(3)= 0.7186028D+00
                             b(1)= 0.6374141D+00  b(2)= 0.3972552D+00  b(3)=-0.6602209D+00
                             g(1)=-0.6690168D+00  g(2)= 0.7104211D+00  g(3)=-0.2184454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6484077D+07  X(2)= 0.8328033D+07  X(3)= 0.9404909D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6715025D+02  V(2)= 0.8625283D+02  V(3)= 0.9738937D+02
                             V(4)=-0.5986654D-04  V(5)= 0.3015085D-04  V(6)= 0.1204497D-04
                             a(1)= 0.3089260D+00  a(2)= 0.7178336D+00  a(3)= 0.6239227D+00
                             b(1)= 0.3694628D+00  b(2)= 0.5139150D+00  b(3)=-0.7742019D+00
                             g(1)=-0.8763914D+00  g(2)= 0.4696874D+00  g(3)=-0.1064511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
