     
! DOF
     
$steps    24000              time= 0.2400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9822146D+05  X(2)= 0.1261137D+06  X(3)= 0.1424501D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8176649D+01  V(2)= 0.1050839D+02  V(3)= 0.1187364D+02
                             V(4)=-0.9709323D-05  V(5)=-0.1863265D-04  V(6)=-0.4077038D-04
                             a(1)= 0.5202396D+00  a(2)=-0.7326652D+00  a(3)= 0.4388080D+00
                             b(1)= 0.8314369D+00  b(2)= 0.5518914D+00  b(3)=-0.6425307D-01
                             g(1)=-0.1950984D+00  g(2)= 0.3982682D+00  g(3)= 0.8962807D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9811676D+05  X(2)= 0.1262078D+06  X(3)= 0.1423668D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8220763D+01  V(2)= 0.1052828D+02  V(3)= 0.1185737D+02
                             V(4)=-0.3183962D-04  V(5)= 0.8954825D-05  V(6)= 0.2896497D-04
                             a(1)= 0.4350995D+00  a(2)=-0.8378826D+00  a(3)= 0.3296078D+00
                             b(1)= 0.8786703D+00  b(2)= 0.4750410D+00  b(3)= 0.4769191D-01
                             g(1)=-0.1965374D+00  g(2)= 0.2688658D+00  g(3)= 0.9429126D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
