     
! DOF
     
$steps   248000              time= 0.2480000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1048490D+08  X(2)= 0.1346657D+08  X(3)= 0.1520748D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8455622D+02  V(2)= 0.1086002D+03  V(3)= 0.1226416D+03
                             V(4)=-0.3018568D-04  V(5)= 0.6784671D-05  V(6)= 0.1049841D-04
                             a(1)= 0.7105075D+00  a(2)= 0.3336308D+00  a(3)= 0.6195721D+00
                             b(1)= 0.5937547D+00  b(2)=-0.7567798D+00  b(3)=-0.2733856D+00
                             g(1)= 0.3776698D+00  g(2)= 0.5621163D+00  g(3)=-0.7357926D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1048481D+08  X(2)= 0.1346668D+08  X(3)= 0.1520738D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8455226D+02  V(2)= 0.1086079D+03  V(3)= 0.1226372D+03
                             V(4)=-0.2823456D-04  V(5)= 0.1480549D-04  V(6)= 0.7207089D-05
                             a(1)= 0.7773691D+00  a(2)=-0.2395115D-02  a(3)= 0.6290401D+00
                             b(1)= 0.3082021D+00  b(2)=-0.8702926D+00  b(3)=-0.3841905D+00
                             g(1)= 0.5483692D+00  g(2)= 0.4925293D+00  g(3)=-0.6758004D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
