     
! DOF
     
$steps    43600              time= 0.4360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4028297D+02  X(2)=-0.3943240D+02  X(3)= 0.3104484D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3496386D-02  V(2)= 0.1748789D-02  V(3)= 0.7463462D-03
                             V(4)=-0.3049683D-04  V(5)= 0.2431682D-04  V(6)=-0.1045938D-04
                             a(1)= 0.5439049D-01  a(2)=-0.7988737D+00  a(3)= 0.5990347D+00
                             b(1)= 0.9984555D+00  b(2)= 0.3670864D-01  b(3)=-0.4170196D-01
                             g(1)= 0.1132485D-01  g(2)= 0.6003777D+00  g(3)= 0.7996364D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1893285D+03  X(2)= 0.1853309D+03  X(3)=-0.1459096D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1643289D-01  V(2)=-0.8219246D-02  V(3)=-0.3507801D-02
                             V(4)= 0.3464856D-04  V(5)=-0.1394173D-03  V(6)=-0.5684393D-04
                             a(1)=-0.4640384D+00  a(2)=-0.1822063D+00  a(3)= 0.8668732D+00
                             b(1)= 0.8101470D+00  b(2)= 0.3084656D+00  b(3)= 0.4985085D+00
                             g(1)=-0.3582320D+00  g(2)= 0.9336219D+00  g(3)= 0.4473993D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
