     
! DOF
     
$steps   192000              time= 0.1920000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6324170D+07  X(2)= 0.8122644D+07  X(3)= 0.9172621D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6629494D+02  V(2)= 0.8514776D+02  V(3)= 0.9615722D+02
                             V(4)=-0.2867637D-04  V(5)=-0.4024512D-05  V(6)=-0.6015819D-05
                             a(1)= 0.3858894D+00  a(2)= 0.5852597D+00  a(3)= 0.7131343D+00
                             b(1)= 0.5756140D+00  b(2)= 0.4513379D+00  b(3)=-0.6818816D+00
                             g(1)=-0.7209424D+00  g(2)= 0.6736210D+00  g(3)=-0.1627172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6323931D+07  X(2)= 0.8122354D+07  X(3)= 0.9172654D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6630175D+02  V(2)= 0.8515782D+02  V(3)= 0.9615642D+02
                             V(4)=-0.6119712D-04  V(5)= 0.3060201D-04  V(6)= 0.9464853D-05
                             a(1)= 0.2971774D+00  a(2)= 0.7202473D+00  a(3)= 0.6268408D+00
                             b(1)= 0.2941255D+00  b(2)= 0.5555228D+00  b(3)=-0.7777433D+00
                             g(1)=-0.9083919D+00  g(2)= 0.4154976D+00  g(3)=-0.4675429D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
