     
! DOF
     
$steps   228400              time= 0.2284000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8893098D+07  X(2)= 0.1142213D+08  X(3)= 0.1289869D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7787268D+02  V(2)= 0.1000170D+03  V(3)= 0.1129489D+03
                             V(4)=-0.3121764D-04  V(5)= 0.7566945D-05  V(6)= 0.5409811D-05
                             a(1)= 0.6163104D+00  a(2)= 0.5214314D+00  a(3)= 0.5901446D+00
                             b(1)= 0.7732121D+00  b(2)=-0.2585553D+00  b(3)=-0.5790442D+00
                             g(1)=-0.1493468D+00  g(2)= 0.8131780D+00  g(3)=-0.5625275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8893035D+07  X(2)= 0.1142207D+08  X(3)= 0.1289868D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7787404D+02  V(2)= 0.1000258D+03  V(3)= 0.1129450D+03
                             V(4)=-0.2811393D-04  V(5)= 0.1635665D-04  V(6)= 0.2161847D-05
                             a(1)= 0.8309100D+00  a(2)= 0.2767303D+00  a(3)= 0.4827100D+00
                             b(1)= 0.5547263D+00  b(2)=-0.4793840D+00  b(3)=-0.6800513D+00
                             g(1)= 0.4321268D-01  g(2)= 0.8328333D+00  g(3)=-0.5518345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
