     
! DOF
     
$steps    98400              time= 0.9840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1650749D+07  X(2)= 0.2120021D+07  X(3)= 0.2394146D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3355047D+02  V(2)= 0.4309156D+02  V(3)= 0.4866030D+02
                             V(4)=-0.2209887D-04  V(5)=-0.2526825D-05  V(6)=-0.2263975D-04
                             a(1)=-0.7157220D+00  a(2)= 0.4059590D+00  a(3)= 0.5682775D+00
                             b(1)=-0.2436507D+00  b(2)=-0.9077214D+00  b(3)= 0.3415789D+00
                             g(1)= 0.6545047D+00  g(2)= 0.1060143D+00  g(3)= 0.7485884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1650089D+07  X(2)= 0.2120143D+07  X(3)= 0.2393926D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3354468D+02  V(2)= 0.4308434D+02  V(3)= 0.4866269D+02
                             V(4)=-0.1766945D-04  V(5)= 0.6490333D-05  V(6)=-0.2558370D-04
                             a(1)=-0.8563450D+00  a(2)= 0.9950603D-01  a(3)= 0.5067266D+00
                             b(1)=-0.6817690D-01  b(2)=-0.9944553D+00  b(3)= 0.8006558D-01
                             g(1)= 0.5118839D+00  g(2)= 0.3401671D-01  g(3)= 0.8583809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
