     
! DOF
     
$steps    38800              time= 0.1940000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1965808D+00  X(2)=-0.3355604D+02  X(3)= 0.6278733D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1399969D+03  V(2)= 0.5718850D+02  V(3)= 0.5278470D+02
                             V(4)= 0.4398178D+02  V(5)=-0.5448058D+02  V(6)= 0.9269761D+02
                             a(1)=-0.1582110D+00  a(2)= 0.8481183D-01  a(3)= 0.9837562D+00
                             b(1)=-0.9332640D+00  b(2)= 0.3125331D+00  b(3)=-0.1770349D+00
                             g(1)=-0.3224710D+00  g(2)=-0.9461131D+00  g(3)= 0.2970566D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3931616D-01  X(2)= 0.6711207D+01  X(3)=-0.1255747D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2799938D+02  V(2)=-0.1143770D+02  V(3)=-0.1055694D+02
                             V(4)=-0.1265879D+02  V(5)= 0.2273489D+02  V(6)=-0.4193911D+01
                             a(1)=-0.8618698D+00  a(2)=-0.4892707D+00  a(3)=-0.1333960D+00
                             b(1)=-0.1673155D+00  b(2)= 0.5226529D+00  b(3)=-0.8359662D+00
                             g(1)= 0.4787336D+00  g(2)=-0.6981748D+00  g(3)=-0.5323214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
