     
! DOF
     
$steps   114400              time= 0.1144000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2236152D+07  X(2)= 0.2871920D+07  X(3)= 0.3243210D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3917750D+02  V(2)= 0.5032142D+02  V(3)= 0.5682367D+02
                             V(4)=-0.2341585D-04  V(5)=-0.1356660D-05  V(6)=-0.3008724D-04
                             a(1)=-0.4333720D+00  a(2)= 0.8094603D+00  a(3)= 0.3961852D+00
                             b(1)=-0.8417965D+00  b(2)=-0.5205686D+00  b(3)= 0.1427833D+00
                             g(1)= 0.3218190D+00  g(2)=-0.2716291D+00  g(3)= 0.9070007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2235459D+07  X(2)= 0.2871895D+07  X(3)= 0.3243027D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3918407D+02  V(2)= 0.5031522D+02  V(3)= 0.5683359D+02
                             V(4)=-0.3439299D-04  V(5)= 0.3592842D-05  V(6)= 0.5871945D-05
                             a(1)=-0.4191997D+00  a(2)= 0.7126249D+00  a(3)= 0.5625277D+00
                             b(1)=-0.6461772D+00  b(2)=-0.6694233D+00  b(3)= 0.3665071D+00
                             g(1)= 0.6377512D+00  g(2)=-0.2098529D+00  g(3)= 0.7411040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
