     
! DOF
     
$steps    70000              time= 0.7000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8354025D+06  X(2)= 0.1072833D+07  X(3)= 0.1211615D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2386814D+02  V(2)= 0.3065397D+02  V(3)= 0.3461654D+02
                             V(4)=-0.1767865D-04  V(5)=-0.7049644D-05  V(6)=-0.2569478D-04
                             a(1)=-0.6542294D+00  a(2)=-0.2614699D+00  a(3)= 0.7096600D+00
                             b(1)= 0.6035269D+00  b(2)=-0.7459859D+00  b(3)= 0.2815322D+00
                             g(1)= 0.4557842D+00  g(2)= 0.6124856D+00  g(3)= 0.6458500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8349708D+06  X(2)= 0.1073091D+07  X(3)= 0.1211373D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2385868D+02  V(2)= 0.3065222D+02  V(3)= 0.3461553D+02
                             V(4)=-0.1430094D-04  V(5)= 0.1098887D-05  V(6)=-0.2860789D-04
                             a(1)=-0.5176840D+00  a(2)=-0.5679933D+00  a(3)= 0.6398334D+00
                             b(1)= 0.7326837D+00  b(2)=-0.6804760D+00  b(3)=-0.1126412D-01
                             g(1)= 0.4417893D+00  g(2)= 0.4629643D+00  g(3)= 0.7684311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
