     
! DOF
     
$steps    63200              time= 0.6320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6814427D+06  X(2)= 0.8751079D+06  X(3)= 0.9883251D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2157885D+02  V(2)= 0.2771427D+02  V(3)= 0.3129505D+02
                             V(4)=-0.1085279D-04  V(5)=-0.1180697D-04  V(6)=-0.3539415D-04
                             a(1)=-0.6065384D+00  a(2)=-0.4419564D+00  a(3)= 0.6608976D+00
                             b(1)= 0.7235164D+00  b(2)=-0.6514348D+00  b(3)= 0.2283784D+00
                             g(1)= 0.3295984D+00  g(2)= 0.6166905D+00  g(3)= 0.7148830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6810760D+06  X(2)= 0.8753460D+06  X(3)= 0.9880860D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2156952D+02  V(2)= 0.2770912D+02  V(3)= 0.3130029D+02
                             V(4)=-0.4229485D-04  V(5)= 0.7709649D-05  V(6)=-0.6590302D-05
                             a(1)=-0.4919196D+00  a(2)=-0.3549673D+00  a(3)= 0.7949926D+00
                             b(1)= 0.8513688D+00  b(2)=-0.3871777D+00  b(3)= 0.3539273D+00
                             g(1)= 0.1821708D+00  g(2)= 0.8509357D+00  g(3)= 0.4926684D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
