     
! DOF
     
$steps    24800              time= 0.1240000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7340635D+02  X(2)= 0.4410363D+02  X(3)=-0.4994890D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1234852D+03  V(2)=-0.5352093D+03  V(3)= 0.6843458D+02
                             V(4)=-0.7285329D+01  V(5)= 0.5384293D+01  V(6)=-0.2071029D+01
                             a(1)=-0.3830665D+00  a(2)=-0.8275267D+00  a(3)=-0.4104384D+00
                             b(1)= 0.9237151D+00  b(2)=-0.3416108D+00  b(3)=-0.1733566D+00
                             g(1)= 0.3247051D-02  g(2)=-0.4455353D+00  g(3)= 0.8952585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3450072D+03  X(2)=-0.2072855D+03  X(3)= 0.2347580D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5803762D+03  V(2)= 0.2515465D+04  V(3)=-0.3216400D+03
                             V(4)= 0.3171958D+02  V(5)= 0.1634842D+02  V(6)=-0.2715433D+02
                             a(1)=-0.6015153D+00  a(2)=-0.7834581D+00  a(3)=-0.1561181D+00
                             b(1)=-0.2705572D+00  b(2)= 0.1591578D-01  b(3)= 0.9625723D+00
                             g(1)=-0.7516503D+00  g(2)= 0.6212408D+00  g(3)=-0.2215438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
