     
! DOF
     
$steps   198400              time= 0.1984000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6755716D+07  X(2)= 0.8676919D+07  X(3)= 0.9798557D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6856460D+02  V(2)= 0.8806390D+02  V(3)= 0.9944921D+02
                             V(4)=-0.4270361D-04  V(5)= 0.5201233D-05  V(6)= 0.2286011D-05
                             a(1)= 0.3784022D+00  a(2)= 0.5762338D+00  a(3)= 0.7244076D+00
                             b(1)= 0.7291319D+00  b(2)= 0.2965685D+00  b(3)=-0.6167770D+00
                             g(1)=-0.5702442D+00  g(2)= 0.7615784D+00  g(3)=-0.3079282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6755525D+07  X(2)= 0.8676662D+07  X(3)= 0.9798583D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6857098D+02  V(2)= 0.8806756D+02  V(3)= 0.9944764D+02
                             V(4)=-0.1105178D-04  V(5)=-0.2155627D-04  V(6)=-0.9619683D-05
                             a(1)= 0.3245356D+00  a(2)= 0.7157185D+00  a(3)= 0.6184041D+00
                             b(1)= 0.4825593D+00  b(2)= 0.4370255D+00  b(3)=-0.7590423D+00
                             g(1)=-0.8135190D+00  g(2)= 0.5447529D+00  g(3)=-0.2035463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
