     
! DOF
     
$steps   112400              time= 0.1124000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2158485D+07  X(2)= 0.2772164D+07  X(3)= 0.3130562D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3848938D+02  V(2)= 0.4943419D+02  V(3)= 0.5582338D+02
                             V(4)=-0.2296379D-04  V(5)=-0.1668360D-05  V(6)=-0.3036111D-04
                             a(1)=-0.4757016D+00  a(2)= 0.7823752D+00  a(3)= 0.4019914D+00
                             b(1)=-0.8015637D+00  b(2)=-0.5737735D+00  b(3)= 0.1681652D+00
                             g(1)= 0.3622203D+00  g(2)=-0.2422252D+00  g(3)= 0.9000685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2157796D+07  X(2)= 0.2772155D+07  X(3)= 0.3130372D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3848006D+02  V(2)= 0.4942707D+02  V(3)= 0.5582294D+02
                             V(4)=-0.3471826D-04  V(5)= 0.3788176D-05  V(6)= 0.5175601D-05
                             a(1)=-0.4427179D+00  a(2)= 0.6940216D+00  a(3)= 0.5677454D+00
                             b(1)=-0.5938653D+00  b(2)=-0.7013475D+00  b(3)= 0.3942533D+00
                             g(1)= 0.6718072D+00  g(2)=-0.1626213D+00  g(3)= 0.7226544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
