     
! DOF
     
$steps    50400              time= 0.5040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4332693D+06  X(2)= 0.5563796D+06  X(3)= 0.6283806D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1720651D+02  V(2)= 0.2209268D+02  V(3)= 0.2494358D+02
                             V(4)=-0.9667740D-05  V(5)=-0.5717653D-05  V(6)= 0.6558722D-04
                             a(1)=-0.2245542D+00  a(2)=-0.6650645D+00  a(3)= 0.7122252D+00
                             b(1)= 0.9713799D+00  b(2)=-0.2108536D+00  b(3)= 0.1093702D+00
                             g(1)= 0.7743700D-01  g(2)= 0.7164007D+00  g(3)= 0.6933783D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4329866D+06  X(2)= 0.5566062D+06  X(3)= 0.6282031D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1716172D+02  V(2)= 0.2207533D+02  V(3)= 0.2495302D+02
                             V(4)= 0.2629826D-04  V(5)=-0.2210007D-04  V(6)=-0.4079961D-03
                             a(1)=-0.4963777D+00  a(2)=-0.6320900D+00  a(3)= 0.5950391D+00
                             b(1)= 0.8656069D+00  b(2)=-0.4123649D+00  b(3)= 0.2840421D+00
                             g(1)= 0.6583308D-01  g(2)= 0.6560621D+00  g(3)= 0.7518302D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
