     
! DOF
     
$steps    25200              time= 0.2520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1082857D+06  X(2)= 0.1390414D+06  X(3)= 0.1570529D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8596870D+01  V(2)= 0.1103766D+02  V(3)= 0.1246438D+02
                             V(4)=-0.9709323D-05  V(5)=-0.1863265D-04  V(6)=-0.4077038D-04
                             a(1)= 0.4745227D+00  a(2)=-0.7495070D+00  a(3)= 0.4615923D+00
                             b(1)= 0.8580583D+00  b(2)= 0.5108509D+00  b(3)=-0.5260444D-01
                             g(1)=-0.1963775D+00  g(2)= 0.4210351D+00  g(3)= 0.8855311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1081961D+06  X(2)= 0.1391474D+06  X(3)= 0.1569606D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8579256D+01  V(2)= 0.1103783D+02  V(3)= 0.1246545D+02
                             V(4)=-0.3178240D-04  V(5)= 0.9155860D-05  V(6)= 0.2896497D-04
                             a(1)= 0.4674198D+00  a(2)=-0.8240209D+00  a(3)= 0.3201692D+00
                             b(1)= 0.8697556D+00  b(2)= 0.4934826D+00  b(3)= 0.3090787D-03
                             g(1)=-0.1582526D+00  g(2)= 0.2783245D+00  g(3)= 0.9473603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
