     
! DOF
     
$steps     5600              time= 0.5600000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9279509D+01  X(2)= 0.1018120D+00  X(3)= 0.6739798D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2473718D-03  V(2)= 0.7002940D-03  V(3)= 0.2385699D-02
                             V(4)=-0.2219999D-04  V(5)= 0.2988089D-04  V(6)=-0.7111371D-04
                             a(1)= 0.9585777D+00  a(2)=-0.2845696D+00  a(3)= 0.1220644D-01
                             b(1)= 0.2846744D+00  b(2)= 0.9557473D+00  b(3)=-0.7421266D-01
                             g(1)= 0.9452397D-02  g(2)= 0.7461346D-01  g(3)= 0.9971677D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4361336D+02  X(2)=-0.4785128D+00  X(3)=-0.3167681D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1162638D-02  V(2)=-0.3291357D-02  V(3)=-0.1121270D-01
                             V(4)= 0.9187136D-04  V(5)=-0.1403174D-03  V(6)= 0.4026009D-04
                             a(1)= 0.8680548D+00  a(2)=-0.2991309D+00  a(3)= 0.3962342D+00
                             b(1)= 0.2684889D+00  b(2)= 0.9541758D+00  b(3)= 0.1321450D+00
                             g(1)=-0.4176057D+00  g(2)=-0.8324655D-02  g(3)= 0.9085902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
