     
! DOF
     
$steps   229200              time= 0.2292000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9036703D+07  X(2)= 0.1160656D+08  X(3)= 0.1310698D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7958121D+02  V(2)= 0.1022052D+03  V(3)= 0.1154201D+03
                             V(4)=-0.2370572D-04  V(5)=-0.1325336D-04  V(6)= 0.9635780D-05
                             a(1)= 0.4935244D+00  a(2)= 0.5589751D+00  a(3)= 0.6663186D+00
                             b(1)= 0.7919832D+00  b(2)=-0.6054510D+00  b(3)=-0.7868763D-01
                             g(1)= 0.3594388D+00  g(2)= 0.5665474D+00  g(3)=-0.7415037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9036614D+07  X(2)= 0.1160654D+08  X(3)= 0.1310691D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7955692D+02  V(2)= 0.1022164D+03  V(3)= 0.1154183D+03
                             V(4)=-0.8415172D-04  V(5)= 0.5105554D-04  V(6)= 0.2295722D-05
                             a(1)= 0.5649720D+00  a(2)= 0.5897023D+00  a(3)= 0.5771117D+00
                             b(1)= 0.8159745D+00  b(2)=-0.5031055D+00  b(3)=-0.2847288D+00
                             g(1)= 0.1224428D+00  g(2)= 0.6317722D+00  g(3)=-0.7654225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
