     
! DOF
     
$steps   206400              time= 0.2064000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7262419D+07  X(2)= 0.9327724D+07  X(3)= 0.1053349D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7037088D+02  V(2)= 0.9038332D+02  V(3)= 0.1020692D+03
                             V(4)=-0.3148133D-04  V(5)= 0.7565909D-05  V(6)=-0.4035721D-06
                             a(1)= 0.5003677D+00  a(2)= 0.6572674D+00  a(3)= 0.5635883D+00
                             b(1)= 0.4965259D+00  b(2)= 0.3154256D+00  b(3)=-0.8086833D+00
                             g(1)=-0.7092914D+00  g(2)= 0.6844752D+00  g(3)=-0.1685215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7262266D+07  X(2)= 0.9327487D+07  X(3)= 0.1053355D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7037737D+02  V(2)= 0.9039015D+02  V(3)= 0.1020672D+03
                             V(4)=-0.2734953D-04  V(5)= 0.1690489D-04  V(6)=-0.3615461D-05
                             a(1)= 0.7366753D+00  a(2)= 0.5938078D+00  a(3)= 0.3235765D+00
                             b(1)= 0.3791395D+00  b(2)= 0.3354383D-01  b(3)=-0.9247313D+00
                             g(1)=-0.5599667D+00  g(2)= 0.8039074D+00  g(3)=-0.2004251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
