     
! DOF
     
$steps    61600              time= 0.6160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6473549D+06  X(2)= 0.8313292D+06  X(3)= 0.9388864D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2103132D+02  V(2)= 0.2701120D+02  V(3)= 0.3050032D+02
                             V(4)=-0.1054807D-04  V(5)=-0.1219512D-04  V(6)=-0.3519364D-04
                             a(1)=-0.5736759D+00  a(2)=-0.4802065D+00  a(3)= 0.6635493D+00
                             b(1)= 0.7610711D+00  b(2)=-0.6119604D+00  b(3)= 0.2151170D+00
                             g(1)= 0.3027653D+00  g(2)= 0.6284156D+00  g(3)= 0.7165382D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6470020D+06  X(2)= 0.8315677D+06  X(3)= 0.9386510D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2102110D+02  V(2)= 0.2700399D+02  V(3)= 0.3050762D+02
                             V(4)=-0.4258129D-04  V(5)= 0.7690090D-05  V(6)=-0.7684316D-05
                             a(1)=-0.4618819D+00  a(2)=-0.3896216D+00  a(3)= 0.7967811D+00
                             b(1)= 0.8756650D+00  b(2)=-0.3431141D+00  b(3)= 0.3398287D+00
                             g(1)= 0.1409822D+00  g(2)= 0.8546741D+00  g(3)= 0.4996562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
