     
! DOF
     
$steps    96800              time= 0.9680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1147573D+03  X(2)=-0.1210940D+02  X(3)= 0.3361925D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1639501D-02  V(2)= 0.1668919D-02  V(3)=-0.5013731D-02
                             V(4)= 0.7667256D-05  V(5)=-0.4379407D-04  V(6)=-0.3289679D-04
                             a(1)=-0.8212342D+00  a(2)= 0.3479208D+00  a(3)= 0.4522450D+00
                             b(1)=-0.1492767D+00  b(2)=-0.8959908D+00  b(3)= 0.4182307D+00
                             g(1)= 0.5507185D+00  g(2)= 0.2759557D+00  g(3)= 0.7877548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5393551D+03  X(2)= 0.5691375D+02  X(3)=-0.1580093D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7705597D-02  V(2)=-0.7843859D-02  V(3)= 0.2356436D-01
                             V(4)=-0.1165227D-03  V(5)= 0.1059785D-03  V(6)=-0.6485052D-04
                             a(1)=-0.8528708D+00  a(2)= 0.4817294D+00  a(3)= 0.2013659D+00
                             b(1)=-0.2649123D+00  b(2)=-0.7315894D+00  b(3)= 0.6281707D+00
                             g(1)= 0.4499255D+00  g(2)= 0.4824041D+00  g(3)= 0.7515672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
