     
! DOF
     
$steps    78800              time= 0.7880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1058643D+07  X(2)= 0.1359545D+07  X(3)= 0.1535388D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2686839D+02  V(2)= 0.3450794D+02  V(3)= 0.3896811D+02
                             V(4)=-0.1911049D-04  V(5)=-0.5584173D-05  V(6)=-0.2489461D-04
                             a(1)=-0.7342610D+00  a(2)=-0.4927083D-01  a(3)= 0.6770770D+00
                             b(1)= 0.3638577D+00  b(2)=-0.8705686D+00  b(3)= 0.3312369D+00
                             g(1)= 0.5731216D+00  g(2)= 0.4895740D+00  g(3)= 0.6571521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1058131D+07  X(2)= 0.1359779D+07  X(3)= 0.1535142D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2685954D+02  V(2)= 0.3450412D+02  V(3)= 0.3896827D+02
                             V(4)=-0.1537633D-04  V(5)= 0.2876096D-05  V(6)=-0.2774665D-04
                             a(1)=-0.6828754D+00  a(2)=-0.3835943D+00  a(3)= 0.6217207D+00
                             b(1)= 0.5199905D+00  b(2)=-0.8529936D+00  b(3)= 0.4485166D-01
                             g(1)= 0.5131190D+00  g(2)= 0.3539170D+00  g(3)= 0.7819538D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
