     
! DOF
     
$steps    37200              time= 0.3720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2359945D+06  X(2)= 0.3030357D+06  X(3)= 0.3422756D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1269076D+02  V(2)= 0.1629771D+02  V(3)= 0.1840717D+02
                             V(4)=-0.4103666D-04  V(5)= 0.2599690D-04  V(6)=-0.1854429D-04
                             a(1)= 0.1694099D+00  a(2)=-0.7777362D+00  a(3)= 0.6053319D+00
                             b(1)= 0.9795405D+00  b(2)= 0.2005749D+00  b(3)=-0.1643645D-01
                             g(1)=-0.1086312D+00  g(2)= 0.5957316D+00  g(3)= 0.7958035D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2358274D+06  X(2)= 0.3032274D+06  X(3)= 0.3421188D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1268227D+02  V(2)= 0.1629858D+02  V(3)= 0.1839337D+02
                             V(4)= 0.1149037D-03  V(5)=-0.1004576D-03  V(6)=-0.6757437D-04
                             a(1)=-0.2472330D-01  a(2)=-0.9035229D+00  a(3)= 0.4278260D+00
                             b(1)= 0.9958328D+00  b(2)=-0.5983740D-01  b(3)=-0.6882280D-01
                             g(1)= 0.8778297D-01  g(2)= 0.4243417D+00  g(3)= 0.9012371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
