     
! DOF
     
$steps    38800              time= 0.3880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2566739D+06  X(2)= 0.3295882D+06  X(3)= 0.3722705D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1323007D+02  V(2)= 0.1699013D+02  V(3)= 0.1918811D+02
                             V(4)=-0.1561071D-04  V(5)=-0.6520726D-05  V(6)=-0.3052618D-04
                             a(1)= 0.2350425D+00  a(2)=-0.8171641D+00  a(3)= 0.5263059D+00
                             b(1)= 0.9718747D+00  b(2)= 0.1894216D+00  b(3)=-0.1399249D+00
                             g(1)= 0.1464787D-01  g(2)= 0.5443917D+00  g(3)= 0.8387033D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2564789D+06  X(2)= 0.3297878D+06  X(3)= 0.3720667D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1322311D+02  V(2)= 0.1699444D+02  V(3)= 0.1918383D+02
                             V(4)= 0.2369710D-05  V(5)=-0.2778445D-04  V(6)=-0.2603171D-04
                             a(1)=-0.4382010D+00  a(2)=-0.6870252D+00  a(3)= 0.5796347D+00
                             b(1)= 0.8787570D+00  b(2)=-0.1917550D+00  b(3)= 0.4370540D+00
                             g(1)=-0.1891193D+00  g(2)= 0.7008755D+00  g(3)= 0.6877554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
