     
! DOF
     
$steps   176000              time= 0.1760000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5280701D+07  X(2)= 0.6782404D+07  X(3)= 0.7659108D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6000550D+02  V(2)= 0.7707206D+02  V(3)= 0.8703514D+02
                             V(4)=-0.3037123D-04  V(5)= 0.6154708D-05  V(6)=-0.7998588D-05
                             a(1)= 0.3101113D+00  a(2)= 0.8129499D+00  a(3)= 0.4928930D+00
                             b(1)=-0.3710353D+00  b(2)= 0.5808309D+00  b(3)=-0.7245470D+00
                             g(1)=-0.8753078D+00  g(2)= 0.4180951D-01  g(3)= 0.4817553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5280289D+07  X(2)= 0.6782055D+07  X(3)= 0.7659166D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6001488D+02  V(2)= 0.7707213D+02  V(3)= 0.8703682D+02
                             V(4)=-0.2542699D-04  V(5)= 0.1594822D-04  V(6)=-0.1112462D-04
                             a(1)= 0.3331009D+00  a(2)= 0.9273268D+00  a(3)= 0.1706131D+00
                             b(1)=-0.3683081D+00  b(2)= 0.2945379D+00  b(3)=-0.8818143D+00
                             g(1)=-0.8679821D+00  g(2)= 0.2308950D+00  g(3)= 0.4396529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
