     
! DOF
     
$steps    20400              time= 0.2040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7095759D+05  X(2)= 0.9110738D+05  X(3)= 0.1029126D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6956134D+01  V(2)= 0.8932720D+01  V(3)= 0.1008851D+02
                             V(4)=-0.8209295D-05  V(5)=-0.2104903D-04  V(6)=-0.4478271D-04
                             a(1)= 0.6134284D+00  a(2)=-0.6922654D+00  a(3)= 0.3800976D+00
                             b(1)= 0.7655037D+00  b(2)= 0.6395426D+00  b(3)=-0.7063590D-01
                             g(1)=-0.1941898D+00  g(2)= 0.3342962D+00  g(3)= 0.9222453D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7088478D+05  X(2)= 0.9118051D+05  X(3)= 0.1028388D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6951804D+01  V(2)= 0.8936333D+01  V(3)= 0.1008674D+02
                             V(4)=-0.3239981D-04  V(5)= 0.9906385D-05  V(6)= 0.2208571D-04
                             a(1)= 0.5928797D+00  a(2)=-0.7688686D+00  a(3)= 0.2394467D+00
                             b(1)= 0.7929485D+00  b(2)= 0.6092477D+00  b(3)=-0.7064775D-02
                             g(1)=-0.1404505D+00  g(2)= 0.1940575D+00  g(3)= 0.9708838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
