     
! DOF
     
$steps   248800              time= 0.2488000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1055266D+08  X(2)= 0.1355359D+08  X(3)= 0.1530575D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8482908D+02  V(2)= 0.1089506D+03  V(3)= 0.1230372D+03
                             V(4)=-0.3012550D-04  V(5)= 0.6734332D-05  V(6)= 0.1071355D-04
                             a(1)= 0.7133988D+00  a(2)= 0.3241318D+00  a(3)= 0.6212896D+00
                             b(1)= 0.5783724D+00  b(2)=-0.7729369D+00  b(3)=-0.2608715D+00
                             g(1)= 0.3956609D+00  g(2)= 0.5454422D+00  g(3)=-0.7388811D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1055256D+08  X(2)= 0.1355371D+08  X(3)= 0.1530565D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8482458D+02  V(2)= 0.1089581D+03  V(3)= 0.1230329D+03
                             V(4)=-0.2822479D-04  V(5)= 0.1473893D-04  V(6)= 0.7373708D-05
                             a(1)= 0.7725387D+00  a(2)=-0.1319990D-01  a(3)= 0.6348305D+00
                             b(1)= 0.2911245D+00  b(2)=-0.8811458D+00  b(3)=-0.3725971D+00
                             g(1)= 0.5642964D+00  g(2)= 0.4726604D+00  g(3)=-0.6768764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
