     
! DOF
     
$steps   171200              time= 0.1712000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4996603D+07  X(2)= 0.6417502D+07  X(3)= 0.7247036D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5836897D+02  V(2)= 0.7497023D+02  V(3)= 0.8466136D+02
                             V(4)=-0.3005883D-04  V(5)= 0.5800554D-05  V(6)=-0.9185593D-05
                             a(1)= 0.2675627D+00  a(2)= 0.8358695D+00  a(3)= 0.4793041D+00
                             b(1)=-0.5061291D+00  b(2)= 0.5452096D+00  b(3)=-0.6682663D+00
                             g(1)=-0.8199046D+00  g(2)=-0.6378659D-01  g(3)= 0.5689356D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4996146D+07  X(2)= 0.6417155D+07  X(3)= 0.7247085D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5837820D+02  V(2)= 0.7496951D+02  V(3)= 0.8466353D+02
                             V(4)=-0.2503889D-04  V(5)= 0.1561737D-04  V(6)=-0.1226267D-04
                             a(1)= 0.2442320D+00  a(2)= 0.9565345D+00  a(3)= 0.1593499D+00
                             b(1)=-0.4880228D+00  b(2)= 0.2632419D+00  b(3)=-0.8321883D+00
                             g(1)=-0.8379645D+00  g(2)= 0.1254806D+00  g(3)= 0.5311028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
