     
! DOF
     
$steps   180800              time= 0.1808000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5572656D+07  X(2)= 0.7157394D+07  X(3)= 0.8082574D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6164206D+02  V(2)= 0.7917379D+02  V(3)= 0.8940893D+02
                             V(4)=-0.3064192D-04  V(5)= 0.6464085D-05  V(6)=-0.6898227D-05
                             a(1)= 0.3479992D+00  a(2)= 0.7889494D+00  a(3)= 0.5064143D+00
                             b(1)=-0.2283398D+00  b(2)= 0.5952405D+00  b(3)=-0.7704217D+00
                             g(1)=-0.9092621D+00  g(2)= 0.1524716D+00  g(3)= 0.3872918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5572289D+07  X(2)= 0.7157049D+07  X(3)= 0.8082638D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6165143D+02  V(2)= 0.7917521D+02  V(3)= 0.8941003D+02
                             V(4)=-0.2578248D-04  V(5)= 0.1622739D-04  V(6)=-0.1002535D-04
                             a(1)= 0.4161389D+00  a(2)= 0.8900561D+00  a(3)= 0.1860876D+00
                             b(1)=-0.2418883D+00  b(2)= 0.3056318D+00  b(3)=-0.9209122D+00
                             g(1)=-0.8765378D+00  g(2)= 0.3382150D+00  g(3)= 0.3424794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
