     
! DOF
     
$steps    78800              time= 0.7880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9680171D+02  X(2)=-0.3469517D+02  X(3)= 0.3915899D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9279452D-03  V(2)= 0.4492128D-03  V(3)=-0.9552595D-04
                             V(4)=-0.1751276D-04  V(5)=-0.6292397D-05  V(6)=-0.4405003D-04
                             a(1)=-0.7355952D+00  a(2)=-0.1610747D+00  a(3)= 0.6579929D+00
                             b(1)= 0.4978972D+00  b(2)=-0.7871866D+00  b(3)= 0.3639172D+00
                             g(1)= 0.4593453D+00  g(2)= 0.5953085D+00  g(3)= 0.6592493D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4549646D+03  X(2)= 0.1630660D+03  X(3)=-0.1840459D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4361309D-02  V(2)=-0.2111284D-02  V(3)= 0.4489685D-03
                             V(4)=-0.2390565D-04  V(5)=-0.9938482D-05  V(6)= 0.2147280D-04
                             a(1)=-0.9142811D+00  a(2)= 0.1910241D+00  a(3)= 0.3572112D+00
                             b(1)= 0.5847345D-01  b(2)=-0.8103561D+00  b(3)= 0.5830127D+00
                             g(1)= 0.4008377D+00  g(2)= 0.5539249D+00  g(3)= 0.7297234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
