     
! DOF
     
$steps   245200              time= 0.2452000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1035615D+08  X(2)= 0.1330120D+08  X(3)= 0.1502074D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8536225D+02  V(2)= 0.1096349D+03  V(3)= 0.1238101D+03
                             V(4)=-0.2648156D-04  V(5)=-0.1128607D-04  V(6)= 0.1165612D-04
                             a(1)= 0.6280755D+00  a(2)= 0.4409072D+00  a(3)= 0.6411880D+00
                             b(1)= 0.3919428D+00  b(2)=-0.8910803D+00  b(3)= 0.2288159D+00
                             g(1)= 0.6722365D+00  g(2)= 0.1075954D+00  g(3)=-0.7324761D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1035602D+08  X(2)= 0.1330131D+08  X(3)= 0.1502060D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8535546D+02  V(2)= 0.1096420D+03  V(3)= 0.1238050D+03
                             V(4)=-0.6410547D-04  V(5)= 0.3045982D-04  V(6)= 0.2023064D-04
                             a(1)= 0.7290294D+00  a(2)= 0.4164760D+00  a(3)= 0.5431978D+00
                             b(1)= 0.4930668D+00  b(2)=-0.8699755D+00  b(3)= 0.5271942D-02
                             g(1)= 0.4747644D+00  g(2)= 0.2639894D+00  g(3)=-0.8395882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
