     
! DOF
     
$steps    78000              time= 0.7800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9535549D+02  X(2)=-0.3532396D+02  X(3)= 0.3880957D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4218323D-03  V(2)= 0.2499495D-02  V(3)=-0.2353006D-02
                             V(4)=-0.1738791D-04  V(5)=-0.6623960D-05  V(6)=-0.4396791D-04
                             a(1)=-0.7268921D+00  a(2)=-0.1760789D+00  a(3)= 0.6637952D+00
                             b(1)= 0.5180134D+00  b(2)=-0.7751677D+00  b(3)= 0.3616314D+00
                             g(1)= 0.4508769D+00  g(2)= 0.6067218D+00  g(3)= 0.6546745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4481674D+03  X(2)= 0.1660213D+03  X(3)=-0.1824036D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1982596D-02  V(2)=-0.1174754D-01  V(3)= 0.1105904D-01
                             V(4)=-0.2467355D-04  V(5)=-0.9535640D-05  V(6)= 0.2131443D-04
                             a(1)=-0.9138454D+00  a(2)= 0.1541283D+00  a(3)= 0.3756742D+00
                             b(1)= 0.9820434D-01  b(2)=-0.8138121D+00  b(3)= 0.5727703D+00
                             g(1)= 0.3940083D+00  g(2)= 0.5603163D+00  g(3)= 0.7285624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
