     
! DOF
     
$steps   201200              time= 0.2012000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6949090D+07  X(2)= 0.8925285D+07  X(3)= 0.1007903D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6955927D+02  V(2)= 0.8934080D+02  V(3)= 0.1008921D+03
                             V(4)=-0.2847849D-04  V(5)=-0.4599012D-05  V(6)=-0.4807405D-05
                             a(1)= 0.3766789D+00  a(2)= 0.5749450D+00  a(3)= 0.7263272D+00
                             b(1)= 0.7833288D+00  b(2)= 0.2208425D+00  b(3)=-0.5810547D+00
                             g(1)=-0.4944784D+00  g(2)= 0.7878241D+00  g(3)=-0.3671843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6948918D+07  X(2)= 0.8925046D+07  X(3)= 0.1007906D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6956664D+02  V(2)= 0.8934927D+02  V(3)= 0.1008906D+03
                             V(4)=-0.5803817D-04  V(5)= 0.2957348D-04  V(6)= 0.1976538D-04
                             a(1)= 0.3396274D+00  a(2)= 0.7134934D+00  a(3)= 0.6128462D+00
                             b(1)= 0.5560028D+00  b(2)= 0.3732419D+00  b(3)=-0.7426651D+00
                             g(1)=-0.7586265D+00  g(2)= 0.5929736D+00  g(3)=-0.2699411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
