     
! DOF
     
$steps    77600              time= 0.7760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1026647D+07  X(2)= 0.1318451D+07  X(3)= 0.1488982D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2645927D+02  V(2)= 0.3398240D+02  V(3)= 0.3837472D+02
                             V(4)=-0.1892254D-04  V(5)=-0.5774668D-05  V(6)=-0.2497616D-04
                             a(1)=-0.7266885D+00  a(2)=-0.7859040D-01  a(3)= 0.6824569D+00
                             b(1)= 0.3986896D+00  b(2)=-0.8572601D+00  b(3)= 0.3258092D+00
                             g(1)= 0.5594376D+00  g(2)= 0.5088503D+00  g(3)= 0.6542942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1026145D+07  X(2)= 0.1318689D+07  X(3)= 0.1488736D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2645029D+02  V(2)= 0.3397886D+02  V(3)= 0.3837469D+02
                             V(4)=-0.1522468D-04  V(5)= 0.2631813D-05  V(6)=-0.2789414D-04
                             a(1)=-0.6632627D+00  a(2)=-0.4106020D+00  a(3)= 0.6256904D+00
                             b(1)= 0.5518542D+00  b(2)=-0.8330604D+00  b(3)= 0.3830655D-01
                             g(1)= 0.5055092D+00  g(2)= 0.3706972D+00  g(3)= 0.7791303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
