     
! DOF
     
$steps    74000              time= 0.7400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9004040D+02  X(2)=-0.3905143D+02  X(3)= 0.3903500D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1766883D-02  V(2)= 0.1683296D-02  V(3)=-0.3771318D-03
                             V(4)=-0.1730299D-04  V(5)=-0.7510352D-06  V(6)=-0.1376314D-04
                             a(1)=-0.6633835D+00  a(2)=-0.2739627D+00  a(3)= 0.6963238D+00
                             b(1)= 0.6326229D+00  b(2)=-0.7023328D+00  b(3)= 0.3263692D+00
                             g(1)= 0.3996381D+00  g(2)= 0.6570183D+00  g(3)= 0.6392310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4231867D+03  X(2)= 0.1835403D+03  X(3)=-0.1834631D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8304288D-02  V(2)=-0.7911433D-02  V(3)= 0.1772506D-02
                             V(4)= 0.1720115D-05  V(5)=-0.1742464D-04  V(6)=-0.8197455D-04
                             a(1)=-0.9116569D+00  a(2)= 0.4965950D-01  a(3)= 0.4079408D+00
                             b(1)= 0.2128134D+00  b(2)=-0.7921508D+00  b(3)= 0.5720207D+00
                             g(1)= 0.3515569D+00  g(2)= 0.6083018D+00  g(3)= 0.7116015D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
