     
! DOF
     
$steps   232800              time= 0.2328000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9239038D+07  X(2)= 0.1186644D+08  X(3)= 0.1340046D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7937310D+02  V(2)= 0.1019438D+03  V(3)= 0.1151249D+03
                             V(4)=-0.3105142D-04  V(5)= 0.7456636D-05  V(6)= 0.6572750D-05
                             a(1)= 0.6396888D+00  a(2)= 0.4863402D+00  a(3)= 0.5952071D+00
                             b(1)= 0.7682991D+00  b(2)=-0.3817187D+00  b(3)=-0.5138164D+00
                             g(1)=-0.2268786D-01  g(2)= 0.7859797D+00  g(3)=-0.6178359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9238979D+07  X(2)= 0.1186642D+08  X(3)= 0.1340042D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7937305D+02  V(2)= 0.1019526D+03  V(3)= 0.1151207D+03
                             V(4)=-0.2818384D-04  V(5)= 0.1609366D-04  V(6)= 0.3292182D-05
                             a(1)= 0.8298754D+00  a(2)= 0.2124492D+00  a(3)= 0.5159188D+00
                             b(1)= 0.5314270D+00  b(2)=-0.5826674D+00  b(3)=-0.6148854D+00
                             g(1)= 0.1699772D+00  g(2)= 0.7844514D+00  g(3)=-0.5964426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
