     
! DOF
     
$steps   255200              time= 0.2552000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1122795D+08  X(2)= 0.1442090D+08  X(3)= 0.1628521D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8900070D+02  V(2)= 0.1143093D+03  V(3)= 0.1290889D+03
                             V(4)=-0.4516561D-04  V(5)= 0.3658376D-05  V(6)= 0.1765927D-04
                             a(1)= 0.7020701D+00  a(2)= 0.3084151D+00  a(3)= 0.6418549D+00
                             b(1)= 0.6538162D-01  b(2)=-0.9254557D+00  b(3)= 0.3731716D+00
                             g(1)= 0.7091000D+00  g(2)=-0.2200271D+00  g(3)=-0.6698995D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1122777D+08  X(2)= 0.1442107D+08  X(3)= 0.1628503D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8900033D+02  V(2)= 0.1143176D+03  V(3)= 0.1290845D+03
                             V(4)= 0.2046486D-04  V(5)=-0.5295142D-04  V(6)= 0.1300856D-04
                             a(1)= 0.7923564D+00  a(2)= 0.2419977D+00  a(3)= 0.5600075D+00
                             b(1)= 0.1743573D+00  b(2)=-0.9694989D+00  b(3)= 0.1722537D+00
                             g(1)= 0.5846117D+00  g(2)=-0.3884497D-01  g(3)=-0.8103827D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
