     
! DOF
     
$steps    33200              time= 0.3320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1879296D+06  X(2)= 0.2413091D+06  X(3)= 0.2725632D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1132281D+02  V(2)= 0.1453671D+02  V(3)= 0.1641949D+02
                             V(4)=-0.1414249D-04  V(5)=-0.6080225D-05  V(6)= 0.2571123D-04
                             a(1)= 0.3202303D+00  a(2)=-0.7473292D+00  a(3)= 0.5821956D+00
                             b(1)= 0.9291031D+00  b(2)= 0.3677619D+00  b(3)=-0.3896935D-01
                             g(1)=-0.1849864D+00  g(2)= 0.5533989D+00  g(3)= 0.8121143D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1877848D+06  X(2)= 0.2414889D+06  X(3)= 0.2724288D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1130413D+02  V(2)= 0.1454748D+02  V(3)= 0.1641127D+02
                             V(4)= 0.3344811D-04  V(5)= 0.6169311D-04  V(6)=-0.1773623D-03
                             a(1)=-0.4435833D-01  a(2)=-0.9517269D+00  a(3)= 0.3037239D+00
                             b(1)= 0.9865354D+00  b(2)=-0.8963645D-01  b(3)=-0.1367965D+00
                             g(1)= 0.1574176D+00  g(2)= 0.2935663D+00  g(3)= 0.9428884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
