     
! DOF
     
$steps   243200              time= 0.2432000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1008296D+08  X(2)= 0.1295034D+08  X(3)= 0.1462450D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8291941D+02  V(2)= 0.1064981D+03  V(3)= 0.1202679D+03
                             V(4)=-0.3051750D-04  V(5)= 0.7061444D-05  V(6)= 0.9385506D-05
                             a(1)= 0.6909149D+00  a(2)= 0.3875073D+00  a(3)= 0.6103071D+00
                             b(1)= 0.6738788D+00  b(2)=-0.6508944D+00  b(3)=-0.3496053D+00
                             g(1)= 0.2617709D+00  g(2)= 0.6528205D+00  g(3)=-0.7108456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1008289D+08  X(2)= 0.1295041D+08  X(3)= 0.1462442D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8291689D+02  V(2)= 0.1065064D+03  V(3)= 0.1202635D+03
                             V(4)=-0.2826283D-04  V(5)= 0.1527226D-04  V(6)= 0.6037206D-05
                             a(1)= 0.8020486D+00  a(2)= 0.6369853D-01  a(3)= 0.5938522D+00
                             b(1)= 0.4005585D+00  b(2)=-0.7949009D+00  b(3)=-0.4557251D+00
                             g(1)= 0.4430247D+00  g(2)= 0.6033863D+00  g(3)=-0.6630642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
