     
! DOF
     
$steps    21600              time= 0.1080000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5904004D+02  X(2)= 0.5264759D+02  X(3)=-0.4123622D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1985212D+03  V(2)= 0.2848799D+03  V(3)=-0.6905385D+02
                             V(4)= 0.7850383D+00  V(5)=-0.5554415D-01  V(6)=-0.3963130D+01
                             a(1)= 0.7351060D-01  a(2)=-0.9807335D+00  a(3)=-0.1809915D+00
                             b(1)= 0.9953261D+00  b(2)= 0.6075072D-01  b(3)= 0.7506849D-01
                             g(1)=-0.6262682D-01  g(2)=-0.1856639D+00  g(3)= 0.9806155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2774861D+03  X(2)=-0.2474418D+03  X(3)= 0.1938088D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9330426D+03  V(2)=-0.1338925D+04  V(3)= 0.3245506D+03
                             V(4)=-0.4034365D+02  V(5)=-0.1436663D+02  V(6)= 0.1990070D+02
                             a(1)= 0.3067190D+00  a(2)= 0.9498025D+00  a(3)=-0.6163366D-01
                             b(1)= 0.7543734D+00  b(2)=-0.2820736D+00  b(3)=-0.5927523D+00
                             g(1)=-0.5803829D+00  g(2)= 0.1353136D+00  g(3)=-0.8030230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
