     
! DOF
     
$steps   128400              time= 0.1284000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2810671D+07  X(2)= 0.3609832D+07  X(3)= 0.4076482D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4377764D+02  V(2)= 0.5622902D+02  V(3)= 0.6349554D+02
                             V(4)=-0.2603726D-04  V(5)= 0.1526210D-05  V(6)=-0.1797717D-04
                             a(1)=-0.3240844D+00  a(2)= 0.8382738D+00  a(3)= 0.4384819D+00
                             b(1)=-0.9247222D+00  b(2)=-0.3785174D+00  b(3)= 0.4016850D-01
                             g(1)= 0.1996452D+00  g(2)=-0.3924559D+00  g(3)= 0.8978419D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2809948D+07  X(2)= 0.3609708D+07  X(3)= 0.4076371D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4377936D+02  V(2)= 0.5622080D+02  V(3)= 0.6349990D+02
                             V(4)=-0.2099725D-04  V(5)= 0.1112485D-04  V(6)=-0.2095059D-04
                             a(1)=-0.6085830D+00  a(2)= 0.7456849D+00  a(3)= 0.2712579D+00
                             b(1)=-0.7931021D+00  b(2)=-0.5823288D+00  b(3)=-0.1785557D+00
                             g(1)= 0.2481503D-01  g(2)=-0.3238012D+00  g(3)= 0.9457997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
