     
! DOF
     
$steps   195600              time= 0.1956000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6565128D+07  X(2)= 0.8432128D+07  X(3)= 0.9522118D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6757151D+02  V(2)= 0.8678565D+02  V(3)= 0.9800798D+02
                             V(4)=-0.2817099D-04  V(5)=-0.4597141D-05  V(6)=-0.5651742D-05
                             a(1)= 0.3805076D+00  a(2)= 0.5793474D+00  a(3)= 0.7208124D+00
                             b(1)= 0.6663351D+00  b(2)= 0.3687212D+00  b(3)=-0.6481066D+00
                             g(1)=-0.6412577D+00  g(2)= 0.7269121D+00  g(3)=-0.2457383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6564916D+07  X(2)= 0.8431857D+07  X(3)= 0.9522147D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6757455D+02  V(2)= 0.8680063D+02  V(3)= 0.9800631D+02
                             V(4)=-0.5960212D-04  V(5)= 0.3008060D-04  V(6)= 0.1334832D-04
                             a(1)= 0.3151221D+00  a(2)= 0.7166680D+00  a(3)= 0.6221615D+00
                             b(1)= 0.4056348D+00  b(2)= 0.4909579D+00  b(3)=-0.7709868D+00
                             g(1)=-0.8579968D+00  g(2)= 0.4953254D+00  g(3)=-0.1359938D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
