     
! DOF
     
$steps    87200              time= 0.8720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1296366D+07  X(2)= 0.1664863D+07  X(3)= 0.1880166D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2973218D+02  V(2)= 0.3818667D+02  V(3)= 0.4312189D+02
                             V(4)=-0.2042482D-04  V(5)=-0.4242216D-05  V(6)=-0.2405629D-04
                             a(1)=-0.7580755D+00  a(2)= 0.1542252D+00  a(3)= 0.6336687D+00
                             b(1)= 0.1076896D+00  b(2)=-0.9286957D+00  b(3)= 0.3548624D+00
                             g(1)= 0.6432141D+00  g(2)= 0.3372520D+00  g(3)= 0.6874130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1295783D+07  X(2)= 0.1665057D+07  X(3)= 0.1879926D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2972441D+02  V(2)= 0.3818117D+02  V(3)= 0.4312310D+02
                             V(4)=-0.1635844D-04  V(5)= 0.4475919D-05  V(6)=-0.2695015D-04
                             a(1)=-0.7918997D+00  a(2)=-0.1830035D+00  a(3)= 0.5825844D+00
                             b(1)= 0.2785415D+00  b(2)=-0.9572581D+00  b(3)= 0.7792068D-01
                             g(1)= 0.5434238D+00  g(2)= 0.2239793D+00  g(3)= 0.8090265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
