     
! DOF
     
$steps   161600              time= 0.1616000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4471828D+07  X(2)= 0.5743476D+07  X(3)= 0.6485890D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5559016D+02  V(2)= 0.7140130D+02  V(3)= 0.8063014D+02
                             V(4)=-0.2837513D-04  V(5)=-0.1600693D-06  V(6)=-0.2018274D-04
                             a(1)= 0.3437657D+00  a(2)= 0.7552635D+00  a(3)= 0.5580342D+00
                             b(1)=-0.4249663D+00  b(2)= 0.6550393D+00  b(3)=-0.6247617D+00
                             g(1)=-0.8373940D+00  g(2)=-0.2237412D-01  g(3)= 0.5461416D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4471323D+07  X(2)= 0.5743151D+07  X(3)= 0.6485888D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5559816D+02  V(2)= 0.7139829D+02  V(3)= 0.8063497D+02
                             V(4)=-0.4648398D-04  V(5)= 0.1894725D-04  V(6)= 0.2411827D-04
                             a(1)= 0.1785026D+00  a(2)= 0.7756121D+00  a(3)= 0.6054443D+00
                             b(1)=-0.6991720D+00  b(2)= 0.5329366D+00  b(3)=-0.4765890D+00
                             g(1)=-0.6923116D+00  g(2)=-0.3382373D+00  g(3)= 0.6374168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
