     
! DOF
     
$steps    63600              time= 0.6360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6901016D+06  X(2)= 0.8862285D+06  X(3)= 0.1000883D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2171587D+02  V(2)= 0.2789023D+02  V(3)= 0.3149449D+02
                             V(4)=-0.2260083D-04  V(5)=-0.2727286D-05  V(6)=-0.2623610D-04
                             a(1)=-0.6140142D+00  a(2)=-0.4334494D+00  a(3)= 0.6596273D+00
                             b(1)= 0.7139624D+00  b(2)=-0.6613196D+00  b(3)= 0.2300306D+00
                             g(1)= 0.3365178D+00  g(2)= 0.6121912D+00  g(3)= 0.7155262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6897313D+06  X(2)= 0.8864662D+06  X(3)= 0.1000643D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2170608D+02  V(2)= 0.2788464D+02  V(3)= 0.3149504D+02
                             V(4)=-0.2775668D-05  V(5)=-0.3581933D-04  V(6)=-0.4141886D-04
                             a(1)=-0.5015116D+00  a(2)=-0.3404236D+00  a(3)= 0.7953602D+00
                             b(1)= 0.8437516D+00  b(2)=-0.3956628D+00  b(3)= 0.3626763D+00
                             g(1)= 0.1912309D+00  g(2)= 0.8529728D+00  g(3)= 0.4856625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
