     
! DOF
     
$steps   215600              time= 0.2156000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7924262D+07  X(2)= 0.1017778D+08  X(3)= 0.1149346D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7350793D+02  V(2)= 0.9441190D+02  V(3)= 0.1066189D+03
                             V(4)=-0.3148677D-04  V(5)= 0.7681528D-05  V(6)= 0.2096181D-05
                             a(1)= 0.5481573D+00  a(2)= 0.6063164D+00  a(3)= 0.5761110D+00
                             b(1)= 0.6691044D+00  b(2)= 0.9538263D-01  b(3)=-0.7370220D+00
                             g(1)=-0.5018196D+00  g(2)= 0.7894824D+00  g(3)=-0.3534043D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7924161D+07  X(2)= 0.1017761D+08  X(3)= 0.1149349D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7351264D+02  V(2)= 0.9441980D+02  V(3)= 0.1066160D+03
                             V(4)=-0.2777002D-04  V(5)= 0.1685346D-04  V(6)=-0.1110848D-05
                             a(1)= 0.7965541D+00  a(2)= 0.4638127D+00  a(3)= 0.3877879D+00
                             b(1)= 0.5090263D+00  b(2)=-0.1684582D+00  b(3)=-0.8441055D+00
                             g(1)=-0.3261808D+00  g(2)= 0.8697699D+00  g(3)=-0.3702789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
