     
! DOF
     
$steps   204400              time= 0.2044000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7122360D+07  X(2)= 0.9147833D+07  X(3)= 0.1033034D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6968891D+02  V(2)= 0.8950757D+02  V(3)= 0.1010801D+03
                             V(4)=-0.3146555D-04  V(5)= 0.7532556D-05  V(6)=-0.8313058D-06
                             a(1)= 0.4899720D+00  a(2)= 0.6677843D+00  a(3)= 0.5603495D+00
                             b(1)= 0.4500794D+00  b(2)= 0.3567079D+00  b(3)=-0.8186501D+00
                             g(1)=-0.7465628D+00  g(2)= 0.6533174D+00  g(3)=-0.1257791D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7122193D+07  X(2)= 0.9147583D+07  X(3)= 0.1033040D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6969583D+02  V(2)= 0.8951401D+02  V(3)= 0.1010783D+03
                             V(4)=-0.2727177D-04  V(5)= 0.1690659D-04  V(6)=-0.4035743D-05
                             a(1)= 0.7197139D+00  a(2)= 0.6210525D+00  a(3)= 0.3103316D+00
                             b(1)= 0.3417465D+00  b(2)= 0.7217758D-01  b(3)=-0.9370164D+00
                             g(1)=-0.6043353D+00  g(2)= 0.7804385D+00  g(3)=-0.1602953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
