     
! DOF
     
$steps    57200              time= 0.5720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5581308D+06  X(2)= 0.7167401D+06  X(3)= 0.8094824D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1952519D+02  V(2)= 0.2507541D+02  V(3)= 0.2831856D+02
                             V(4)=-0.9868051D-05  V(5)=-0.1311852D-04  V(6)=-0.3456836D-04
                             a(1)=-0.4721883D+00  a(2)=-0.5789288D+00  a(3)= 0.6647403D+00
                             b(1)= 0.8515297D+00  b(2)=-0.4945278D+00  b(3)= 0.1741822D+00
                             g(1)= 0.2278935D+00  g(2)= 0.6482929D+00  g(3)= 0.7264853D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5578160D+06  X(2)= 0.7169784D+06  X(3)= 0.8092561D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1951816D+02  V(2)= 0.2507993D+02  V(3)= 0.2831472D+02
                             V(4)=-0.4323270D-04  V(5)= 0.7599653D-05  V(6)=-0.1040065D-04
                             a(1)=-0.3753905D+00  a(2)=-0.4677025D+00  a(3)= 0.8002102D+00
                             b(1)= 0.9265592D+00  b(2)=-0.2115984D+00  b(3)= 0.3109889D+00
                             g(1)= 0.2387294D-01  g(2)= 0.8581844D+00  g(3)= 0.5127861D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
