     
! DOF
     
$steps   203600              time= 0.2036000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7117058D+07  X(2)= 0.9141017D+07  X(3)= 0.1032266D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7041059D+02  V(2)= 0.9044058D+02  V(3)= 0.1021288D+03
                             V(4)=-0.5753194D-04  V(5)= 0.3313287D-04  V(6)=-0.3287814D-04
                             a(1)= 0.4023143D+00  a(2)= 0.6099314D+00  a(3)= 0.6827348D+00
                             b(1)= 0.7931520D+00  b(2)= 0.1402330D+00  b(3)=-0.5926590D+00
                             g(1)=-0.4572233D+00  g(2)= 0.7799477D+00  g(3)=-0.4273506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7116892D+07  X(2)= 0.9140807D+07  X(3)= 0.1032267D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7043126D+02  V(2)= 0.9042989D+02  V(3)= 0.1021359D+03
                             V(4)= 0.7115267D-04  V(5)=-0.1136582D-03  V(6)= 0.2454209D-03
                             a(1)= 0.2617543D+00  a(2)= 0.5674233D+00  a(3)= 0.7807148D+00
                             b(1)= 0.7599436D+00  b(2)= 0.3774818D+00  b(3)=-0.5291439D+00
                             g(1)=-0.5949541D+00  g(2)= 0.7318049D+00  g(3)=-0.3324022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
