     
! DOF
     
$steps   208000              time= 0.2080000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7430322D+07  X(2)= 0.9543370D+07  X(3)= 0.1077704D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7197976D+02  V(2)= 0.9245180D+02  V(3)= 0.1044032D+03
                             V(4)=-0.5174330D-04  V(5)= 0.1520174D-04  V(6)=-0.1519494D-05
                             a(1)= 0.3943236D+00  a(2)= 0.5840773D+00  a(3)= 0.7094805D+00
                             b(1)= 0.8685211D+00  b(2)= 0.1542066D-01  b(3)=-0.4954122D+00
                             g(1)=-0.3002997D+00  g(2)= 0.8115515D+00  g(3)=-0.5012028D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7430187D+07  X(2)= 0.9543183D+07  X(3)= 0.1077704D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7198989D+02  V(2)= 0.9245150D+02  V(3)= 0.1044037D+03
                             V(4)= 0.2481950D-04  V(5)=-0.5761658D-04  V(6)= 0.3026694D-04
                             a(1)= 0.3798466D+00  a(2)= 0.6960449D+00  a(3)= 0.6092931D+00
                             b(1)= 0.7511262D+00  b(2)= 0.1523706D+00  b(3)=-0.6423337D+00
                             g(1)=-0.5399314D+00  g(2)= 0.7016443D+00  g(3)=-0.4649401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
