     
! DOF
     
$steps   149200              time= 0.1492000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3794991D+07  X(2)= 0.4874121D+07  X(3)= 0.5504164D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5086857D+02  V(2)= 0.6533709D+02  V(3)= 0.7378161D+02
                             V(4)=-0.2825641D-04  V(5)= 0.3849552D-05  V(6)=-0.1399551D-04
                             a(1)= 0.4482067D-02  a(2)= 0.9024033D+00  a(3)= 0.4308690D+00
                             b(1)=-0.9350154D+00  b(2)= 0.1565620D+00  b(3)=-0.3181738D+00
                             g(1)=-0.3545789D+00  g(2)=-0.4014431D+00  g(3)= 0.8444627D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3794356D+07  X(2)= 0.4873848D+07  X(3)= 0.5504143D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5087500D+02  V(2)= 0.6533141D+02  V(3)= 0.7378560D+02
                             V(4)=-0.2308631D-04  V(5)= 0.1364232D-04  V(6)=-0.1702139D-04
                             a(1)=-0.2077633D+00  a(2)= 0.9635090D+00  a(3)= 0.1687745D+00
                             b(1)=-0.8545634D+00  b(2)=-0.9482827D-01  b(3)=-0.5106162D+00
                             g(1)=-0.4759787D+00  g(2)=-0.2503158D+00  g(3)= 0.8430814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
