     
! DOF
     
$steps   191600              time= 0.1916000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6297681D+07  X(2)= 0.8088620D+07  X(3)= 0.9134200D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6615394D+02  V(2)= 0.8496531D+02  V(3)= 0.9595157D+02
                             V(4)=-0.3501995D-04  V(5)= 0.3292193D-05  V(6)=-0.1164869D-04
                             a(1)= 0.3882738D+00  a(2)= 0.5858180D+00  a(3)= 0.7113795D+00
                             b(1)= 0.5658822D+00  b(2)= 0.4577005D+00  b(3)=-0.6857752D+00
                             g(1)=-0.7273382D+00  g(2)= 0.6688255D+00  g(3)=-0.1537908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6297437D+07  X(2)= 0.8088329D+07  X(3)= 0.9134232D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6615704D+02  V(2)= 0.8497830D+02  V(3)= 0.9595190D+02
                             V(4)=-0.3545730D-04  V(5)= 0.6434120D-05  V(6)= 0.3902141D-04
                             a(1)= 0.2859476D+00  a(2)= 0.7211453D+00  a(3)= 0.6310178D+00
                             b(1)= 0.2752035D+00  b(2)= 0.5689690D+00  b(3)=-0.7749434D+00
                             g(1)=-0.9178764D+00  g(2)= 0.3952515D+00  g(3)=-0.3576640D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
