     
! DOF
     
$steps    28000              time= 0.2800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2257555D+02  X(2)=-0.2586386D+02  X(3)= 0.1977285D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8205018D-03  V(2)= 0.7015344D-03  V(3)= 0.2355518D-03
                             V(4)=-0.1103617D-04  V(5)=-0.5733718D-05  V(6)=-0.8856597D-04
                             a(1)= 0.5071960D+00  a(2)=-0.7501027D+00  a(3)= 0.4243797D+00
                             b(1)= 0.8554984D+00  b(2)= 0.4977819D+00  b(3)=-0.1426032D+00
                             g(1)=-0.1042815D+00  g(2)= 0.4353839D+00  g(3)= 0.8941847D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1061043D+03  X(2)= 0.1215592D+03  X(3)=-0.9293167D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3856329D-02  V(2)=-0.3297186D-02  V(3)=-0.1107085D-02
                             V(4)= 0.8462625D-04  V(5)= 0.3462439D-04  V(6)= 0.1246904D-03
                             a(1)=-0.6363826D-01  a(2)=-0.5543159D+00  a(3)= 0.8298699D+00
                             b(1)= 0.6473496D+00  b(2)= 0.6099471D+00  b(3)= 0.4570591D+00
                             g(1)=-0.7595319D+00  g(2)= 0.5663023D+00  g(3)= 0.3200202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
