     
! DOF
     
$steps    20400              time= 0.2040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7096259D+05  X(2)= 0.9111379D+05  X(3)= 0.1029198D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6957149D+01  V(2)= 0.8933986D+01  V(3)= 0.1008992D+02
                             V(4)=-0.8210135D-05  V(5)=-0.2104917D-04  V(6)=-0.4479342D-04
                             a(1)= 0.6134018D+00  a(2)=-0.6922790D+00  a(3)= 0.3801159D+00
                             b(1)= 0.7655196D+00  b(2)= 0.6395262D+00  b(3)=-0.7061139D-01
                             g(1)=-0.1942113D+00  g(2)= 0.3342993D+00  g(3)= 0.9222396D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7088977D+05  X(2)= 0.9118692D+05  X(3)= 0.1028460D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6952615D+01  V(2)= 0.8937551D+01  V(3)= 0.1008819D+02
                             V(4)=-0.3240208D-04  V(5)= 0.9909041D-05  V(6)= 0.2207194D-04
                             a(1)= 0.5930870D+00  a(2)=-0.7687428D+00  a(3)= 0.2393373D+00
                             b(1)= 0.7928204D+00  b(2)= 0.6094124D+00  b(3)=-0.7228641D-02
                             g(1)=-0.1402981D+00  g(2)= 0.1940387D+00  g(3)= 0.9709096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
