     
! DOF
     
$steps    43200              time= 0.4320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3932438D+02  X(2)=-0.3958850D+02  X(3)= 0.3032235D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1290201D-02  V(2)=-0.9644419D-03  V(3)= 0.2853414D-02
                             V(4)=-0.3049683D-04  V(5)= 0.2431682D-04  V(6)=-0.1045938D-04
                             a(1)= 0.5861575D-01  a(2)=-0.7928227D+00  a(3)= 0.6066270D+00
                             b(1)= 0.9982796D+00  b(2)= 0.4740643D-01  b(3)=-0.3450227D-01
                             g(1)=-0.1403837D-02  g(2)= 0.6076058D+00  g(3)= 0.7942375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1848232D+03  X(2)= 0.1860645D+03  X(3)=-0.1425140D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6063898D-02  V(2)= 0.4532842D-02  V(3)=-0.1341094D-01
                             V(4)= 0.3407190D-04  V(5)=-0.1395593D-03  V(6)=-0.5684393D-04
                             a(1)=-0.4250678D+00  a(2)=-0.2271898D+00  a(3)= 0.8761862D+00
                             b(1)= 0.8252764D+00  b(2)= 0.3003347D+00  b(3)= 0.4782447D+00
                             g(1)=-0.3718014D+00  g(2)= 0.9263821D+00  g(3)= 0.5983177D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
