     
! DOF
     
$steps    56800              time= 0.5680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6226269D+02  X(2)=-0.4674368D+02  X(3)= 0.3386000D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2105564D-02  V(2)=-0.2003362D-03  V(3)= 0.1358711D-02
                             V(4)=-0.1851772D-04  V(5)= 0.4372007D-05  V(6)=-0.1202926D-04
                             a(1)=-0.2930436D+00  a(2)=-0.5774307D+00  a(3)= 0.7620363D+00
                             b(1)= 0.9480736D+00  b(2)=-0.2785490D+00  b(3)= 0.1535151D+00
                             g(1)= 0.1236201D+00  g(2)= 0.7674531D+00  g(3)= 0.6290738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2926324D+03  X(2)= 0.2196936D+03  X(3)=-0.1591408D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9896076D-02  V(2)= 0.9415727D-03  V(3)=-0.6385894D-02
                             V(4)= 0.1780159D-04  V(5)=-0.2746385D-04  V(6)=-0.8841558D-04
                             a(1)=-0.7074421D+00  a(2)=-0.4586364D+00  a(3)= 0.5377531D+00
                             b(1)= 0.7006190D+00  b(2)=-0.5552489D+00  b(3)= 0.4481425D+00
                             g(1)= 0.9305236D-01  g(2)= 0.6937949D+00  g(3)= 0.7141358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
