     
! DOF
     
$steps    32400              time= 0.3240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2653304D+02  X(2)=-0.3044318D+02  X(3)= 0.2320221D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3374343D-02  V(2)=-0.6849648D-03  V(3)= 0.1288878D-02
                             V(4)=-0.2169094D-04  V(5)= 0.8285247D-05  V(6)= 0.5369956D-05
                             a(1)= 0.3840163D+00  a(2)=-0.7877046D+00  a(3)= 0.4817187D+00
                             b(1)= 0.9198608D+00  b(2)= 0.3715403D+00  b(3)=-0.1257529D+00
                             g(1)=-0.7992176D-01  g(2)= 0.4914053D+00  g(3)= 0.8672562D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1247043D+03  X(2)= 0.1430819D+03  X(3)=-0.1090495D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1585929D-01  V(2)= 0.3219310D-02  V(3)=-0.6057681D-02
                             V(4)=-0.2341251D-04  V(5)=-0.1483195D-03  V(6)=-0.8534428D-04
                             a(1)=-0.2252749D+00  a(2)=-0.4396404D+00  a(3)= 0.8694640D+00
                             b(1)= 0.6936453D+00  b(2)= 0.5543049D+00  b(3)= 0.4600025D+00
                             g(1)=-0.6841838D+00  g(2)= 0.7067266D+00  g(3)= 0.1800835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
