     
! DOF
     
$steps    38400              time= 0.3840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2514091D+06  X(2)= 0.3228272D+06  X(3)= 0.3646349D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1309346D+02  V(2)= 0.1681475D+02  V(3)= 0.1899051D+02
                             V(4)=-0.1556460D-04  V(5)=-0.6614693D-05  V(6)=-0.3054988D-04
                             a(1)= 0.2469474D+00  a(2)=-0.8167853D+00  a(3)= 0.5214199D+00
                             b(1)= 0.9689767D+00  b(2)= 0.2025555D+00  b(3)=-0.1416169D+00
                             g(1)= 0.1005417D-01  g(2)= 0.5402157D+00  g(3)= 0.8414665D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2512171D+06  X(2)= 0.3230251D+06  X(3)= 0.3644324D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1308783D+02  V(2)= 0.1682029D+02  V(3)= 0.1898502D+02
                             V(4)= 0.2475696D-05  V(5)=-0.2781787D-04  V(6)=-0.2597947D-04
                             a(1)=-0.4276487D+00  a(2)=-0.6957022D+00  a(3)= 0.5771612D+00
                             b(1)= 0.8824985D+00  b(2)=-0.1830653D+00  b(3)= 0.4332245D+00
                             g(1)=-0.1957370D+00  g(2)= 0.6946118D+00  g(3)= 0.6922438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
