     
! DOF
     
$steps    42800              time= 0.4280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3917185D+02  X(2)=-0.3870011D+02  X(3)= 0.2881251D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3967290D-02  V(2)=-0.1243700D-02  V(3)= 0.2360511D-02
                             V(4)=-0.2240746D-04  V(5)= 0.1309034D-04  V(6)= 0.4001733D-04
                             a(1)= 0.6181202D-01  a(2)=-0.7868340D+00  a(3)= 0.6140615D+00
                             b(1)= 0.9979895D+00  b(2)= 0.5736126D-01  b(3)=-0.2695814D-01
                             g(1)=-0.1401176D-01  g(2)= 0.6144932D+00  g(3)= 0.7887977D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1841063D+03  X(2)= 0.1818891D+03  X(3)=-0.1354178D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1864612D-01  V(2)= 0.5845344D-02  V(3)=-0.1109432D-01
                             V(4)=-0.7667363D-04  V(5)=-0.1926184D-03  V(6)=-0.1689804D-03
                             a(1)=-0.3829823D+00  a(2)=-0.2721915D+00  a(3)= 0.8827437D+00
                             b(1)= 0.8396072D+00  b(2)= 0.2959185D+00  b(3)= 0.4555129D+00
                             g(1)=-0.3852069D+00  g(2)= 0.9156113D+00  g(3)= 0.1152024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
