     
! DOF
     
$steps    95200              time= 0.9520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1545133D+07  X(2)= 0.1984370D+07  X(3)= 0.2240965D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3245953D+02  V(2)= 0.4169018D+02  V(3)= 0.4707789D+02
                             V(4)=-0.2162844D-04  V(5)=-0.3011084D-05  V(6)=-0.2310546D-04
                             a(1)=-0.7357644D+00  a(2)= 0.3375566D+00  a(3)= 0.5871169D+00
                             b(1)=-0.1443834D+00  b(2)=-0.9251826D+00  b(3)= 0.3509851D+00
                             g(1)= 0.6616677D+00  g(2)= 0.1734724D+00  g(3)= 0.7294541D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1544493D+07  X(2)= 0.1984515D+07  X(3)= 0.2240738D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3245316D+02  V(2)= 0.4168338D+02  V(3)= 0.4708000D+02
                             V(4)=-0.1728748D-04  V(5)= 0.5925376D-05  V(6)=-0.2604401D-04
                             a(1)=-0.8475045D+00  a(2)= 0.1852446D-01  a(3)= 0.5304648D+00
                             b(1)= 0.3135034D-01  b(2)=-0.9958991D+00  b(3)= 0.8486528D-01
                             g(1)= 0.5298615D+00  g(2)= 0.8855396D-01  g(3)= 0.8434483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
