     
! DOF
     
$steps   142000              time= 0.1420000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3449383D+07  X(2)= 0.4430221D+07  X(3)= 0.5002896D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4874904D+02  V(2)= 0.6261441D+02  V(3)= 0.7070631D+02
                             V(4)=-0.3691626D-04  V(5)= 0.4941205D-05  V(6)=-0.1212121D-04
                             a(1)= 0.1189093D+00  a(2)= 0.8918765D+00  a(3)= 0.4363679D+00
                             b(1)=-0.9023683D+00  b(2)= 0.2804229D+00  b(3)=-0.3272528D+00
                             g(1)=-0.4142367D+00  g(2)=-0.3548511D+00  g(3)= 0.8381460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3448742D+07  X(2)= 0.4429985D+07  X(3)= 0.5002826D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4874861D+02  V(2)= 0.6260218D+02  V(3)= 0.7070656D+02
                             V(4)=-0.1251942D-04  V(5)=-0.2435281D-04  V(6)=-0.3292807D-04
                             a(1)=-0.4938356D-02  a(2)= 0.8348088D+00  a(3)= 0.5505178D+00
                             b(1)=-0.9928295D+00  b(2)= 0.6166044D-01  b(3)=-0.1024084D+00
                             g(1)=-0.1194366D+00  g(2)=-0.5470760D+00  g(3)= 0.8285184D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
