     
! DOF
     
$steps    46000              time= 0.2300000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1627389D+02  X(2)=-0.3739758D+02  X(3)= 0.5922872D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6888528D+02  V(2)= 0.1102087D+03  V(3)= 0.5600572D+02
                             V(4)=-0.1388567D+02  V(5)=-0.3097222D+01  V(6)= 0.4708030D+01
                             a(1)= 0.9686831D-01  a(2)=-0.9549430D+00  a(3)=-0.2805360D+00
                             b(1)=-0.8063223D+00  b(2)= 0.8994623D-01  b(3)=-0.5845973D+00
                             g(1)= 0.5834902D+00  g(2)= 0.2828314D+00  g(3)=-0.7612789D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3254779D+01  X(2)= 0.7479515D+01  X(3)=-0.1184574D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1377706D+02  V(2)=-0.2204174D+02  V(3)=-0.1120114D+02
                             V(4)= 0.2715029D+02  V(5)= 0.1492007D+02  V(6)=-0.7284601D+01
                             a(1)= 0.7674304D+00  a(2)=-0.5942833D+00  a(3)= 0.2405785D+00
                             b(1)=-0.6216360D+00  b(2)=-0.5978878D+00  b(3)= 0.5060621D+00
                             g(1)=-0.1569053D+00  g(2)=-0.5379197D+00  g(3)=-0.8282652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
