     
! DOF
     
$steps   188800              time= 0.1888000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6076703D+07  X(2)= 0.7804796D+07  X(3)= 0.8813671D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6436972D+02  V(2)= 0.8267675D+02  V(3)= 0.9336526D+02
                             V(4)=-0.3102434D-04  V(5)= 0.6923593D-05  V(6)=-0.4875091D-05
                             a(1)= 0.4025455D+00  a(2)= 0.7480120D+00  a(3)= 0.5276695D+00
                             b(1)= 0.1569849D-01  b(2)= 0.5707102D+00  b(3)=-0.8210015D+00
                             g(1)=-0.9152654D+00  g(2)= 0.3387741D+00  g(3)= 0.2179942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6076409D+07  X(2)= 0.7804469D+07  X(3)= 0.8813740D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6437874D+02  V(2)= 0.8267995D+02  V(3)= 0.9336538D+02
                             V(4)=-0.2635336D-04  V(5)= 0.1659962D-04  V(6)=-0.8032051D-05
                             a(1)= 0.5396207D+00  a(2)= 0.8125915D+00  a(3)= 0.2202375D+00
                             b(1)=-0.2720554D-01  b(2)= 0.2782868D+00  b(3)=-0.9601127D+00
                             g(1)=-0.8414686D+00  g(2)= 0.5121050D+00  g(3)= 0.1722763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
