     
! DOF
     
$steps    34000              time= 0.1700000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2411468D+02  X(2)= 0.3101879D+02  X(3)=-0.1479163D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3541666D+03  V(2)=-0.8375750D+03  V(3)= 0.2836784D+03
                             V(4)=-0.8424396D+01  V(5)= 0.2601454D+01  V(6)= 0.1194111D+02
                             a(1)=-0.5768899D+00  a(2)= 0.5622326D+00  a(3)=-0.5925306D+00
                             b(1)=-0.7750701D+00  b(2)=-0.1478311D+00  b(3)= 0.6143390D+00
                             g(1)= 0.2578069D+00  g(2)= 0.8136587D+00  g(3)= 0.5210520D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1133381D+03  X(2)=-0.1457872D+03  X(3)= 0.6952013D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1664570D+04  V(2)= 0.3936572D+04  V(3)=-0.1333278D+04
                             V(4)=-0.7112791D+02  V(5)= 0.2845854D+02  V(6)=-0.1328694D+01
                             a(1)= 0.8052605D+00  a(2)= 0.5118049D+00  a(3)= 0.2993515D+00
                             b(1)= 0.2021076D-01  b(2)= 0.4808888D+00  b(3)=-0.8765486D+00
                             g(1)=-0.5925766D+00  g(2)= 0.7119001D+00  g(3)= 0.3768968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
