     
! DOF
     
$steps    13600              time= 0.6800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5577658D+02  X(2)= 0.4900188D+02  X(3)=-0.3734466D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1144489D+03  V(2)= 0.8390416D+03  V(3)=-0.7513097D+01
                             V(4)=-0.8323916D+00  V(5)=-0.4925457D+01  V(6)= 0.4588391D-02
                             a(1)= 0.2327810D+00  a(2)=-0.9480066D+00  a(3)=-0.2170171D+00
                             b(1)= 0.8326858D+00  b(2)= 0.7899763D-01  b(3)= 0.5480819D+00
                             g(1)=-0.5024414D+00  g(2)=-0.3082901D+00  g(3)= 0.8077808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2621479D+03  X(2)=-0.2303071D+03  X(3)= 0.1755185D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5379059D+03  V(2)=-0.3943465D+04  V(3)= 0.3531128D+02
                             V(4)= 0.5173518D+02  V(5)= 0.2266344D+02  V(6)=-0.3214797D+02
                             a(1)=-0.9147008D+00  a(2)=-0.4041216D+00  a(3)= 0.2841755D-02
                             b(1)=-0.2827257D+00  b(2)= 0.6348735D+00  b(3)=-0.7190284D+00
                             g(1)= 0.2887708D+00  g(2)=-0.6584993D+00  g(3)=-0.6949749D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
