     
! DOF
     
$steps   227200              time= 0.2272000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8799896D+07  X(2)= 0.1130242D+08  X(3)= 0.1276351D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7746346D+02  V(2)= 0.9949151D+02  V(3)= 0.1123555D+03
                             V(4)=-0.3126083D-04  V(5)= 0.7598173D-05  V(6)= 0.5161021D-05
                             a(1)= 0.6098818D+00  a(2)= 0.5303955D+00  a(3)= 0.5888334D+00
                             b(1)= 0.7708642D+00  b(2)=-0.2246374D+00  b(3)=-0.5960759D+00
                             g(1)=-0.1838820D+00  g(2)= 0.8174464D+00  g(3)=-0.5458652D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8799832D+07  X(2)= 0.1130235D+08  X(3)= 0.1276350D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7746525D+02  V(2)= 0.9950022D+02  V(3)= 0.1123516D+03
                             V(4)=-0.2809020D-04  V(5)= 0.1642491D-04  V(6)= 0.1847262D-05
                             a(1)= 0.8300665D+00  a(2)= 0.2943237D+00  a(3)= 0.4736699D+00
                             b(1)= 0.5576051D+00  b(2)=-0.4504339D+00  b(3)=-0.6972703D+00
                             g(1)= 0.8133873D-02  g(2)= 0.8429014D+00  g(3)=-0.5380065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
