     
! DOF
     
$steps    41600              time= 0.2080000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9140627D+01  X(2)=-0.3852777D+02  X(3)=-0.1002196D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3005642D+02  V(2)=-0.4575887D+02  V(3)=-0.1918570D+03
                             V(4)=-0.6784219D+02  V(5)=-0.8943748D+02  V(6)= 0.6394957D+01
                             a(1)=-0.4225128D+00  a(2)=-0.8093448D+00  a(3)=-0.4079754D+00
                             b(1)= 0.2837740D+00  b(2)= 0.3093688D+00  b(3)=-0.9076140D+00
                             g(1)= 0.8607876D+00  g(2)=-0.4992514D+00  g(3)= 0.9895878D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1828125D+01  X(2)= 0.7705554D+01  X(3)= 0.2004392D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6011284D+01  V(2)= 0.9151773D+01  V(3)= 0.3837141D+02
                             V(4)=-0.2659358D+01  V(5)= 0.1041379D+02  V(6)=-0.1035490D+02
                             a(1)= 0.6072523D+00  a(2)= 0.1160367D+00  a(3)= 0.7859899D+00
                             b(1)=-0.7872598D-01  b(2)= 0.9931968D+00  b(3)=-0.8580359D-01
                             g(1)=-0.7905990D+00  g(2)=-0.9773386D-02  g(3)= 0.6122562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
