     
! DOF
     
$steps    38800              time= 0.1940000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2071735D+02  X(2)= 0.2672494D+02  X(3)=-0.1894373D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2876773D+03  V(2)= 0.2872465D+02  V(3)=-0.4371108D+03
                             V(4)=-0.1063349D+01  V(5)=-0.3644859D+01  V(6)= 0.1998246D+01
                             a(1)=-0.4729472D+00  a(2)= 0.8113333D+00  a(3)= 0.3435975D+00
                             b(1)=-0.3760808D+00  b(2)=-0.5385480D+00  b(3)= 0.7540088D+00
                             g(1)= 0.7967962D+00  g(2)= 0.2273859D+00  g(3)= 0.5598316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9737078D+02  X(2)=-0.1256063D+03  X(3)= 0.8903485D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1352073D+04  V(2)=-0.1350048D+03  V(3)= 0.2054405D+04
                             V(4)= 0.8163497D+02  V(5)=-0.3918457D+02  V(6)=-0.1539036D+02
                             a(1)= 0.4433721D+00  a(2)=-0.7059221D+00  a(3)= 0.5523543D+00
                             b(1)= 0.8962177D+00  b(2)= 0.3390547D+00  b(3)=-0.2860695D+00
                             g(1)= 0.1466440D-01  g(2)= 0.6218649D+00  g(3)= 0.7829872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
