     
! DOF
     
$steps    14000              time= 0.7000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5788633D+01  X(2)=-0.3753228D+02  X(3)= 0.5090542D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1396199D+03  V(2)= 0.2262435D+03  V(3)=-0.6705721D+02
                             V(4)=-0.4342629D+02  V(5)=-0.3291679D+02  V(6)= 0.5962088D+01
                             a(1)=-0.9712441D+00  a(2)=-0.6750029D-01  a(3)=-0.2283171D+00
                             b(1)= 0.1813570D+00  b(2)=-0.8310611D+00  b(3)=-0.5257823D+00
                             g(1)=-0.1542550D+00  g(2)=-0.5520699D+00  g(3)= 0.8194048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1157727D+01  X(2)= 0.7506456D+01  X(3)=-0.1018108D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2792398D+02  V(2)=-0.4524870D+02  V(3)= 0.1341144D+02
                             V(4)=-0.3423446D+02  V(5)= 0.1480209D+02  V(6)=-0.7934131D+00
                             a(1)= 0.7524474D-01  a(2)= 0.7694078D+00  a(3)= 0.6343105D+00
                             b(1)= 0.9524366D+00  b(2)= 0.1329249D+00  b(3)=-0.2742179D+00
                             g(1)=-0.2953011D+00  g(2)= 0.6247740D+00  g(3)=-0.7228103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
