     
! DOF
     
$steps   236000              time= 0.2360000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9586161D+07  X(2)= 0.1231226D+08  X(3)= 0.1390393D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8203369D+02  V(2)= 0.1053559D+03  V(3)= 0.1189771D+03
                             V(4)=-0.2212276D-04  V(5)=-0.1453685D-04  V(6)= 0.9505816D-05
                             a(1)= 0.5500433D+00  a(2)= 0.5239424D+00  a(3)= 0.6503358D+00
                             b(1)= 0.6520221D+00  b(2)=-0.7560083D+00  b(3)= 0.5760774D-01
                             g(1)= 0.5218424D+00  g(2)= 0.3923466D+00  g(3)=-0.7574594D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9586063D+07  X(2)= 0.1231230D+08  X(3)= 0.1390383D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8200975D+02  V(2)= 0.1053629D+03  V(3)= 0.1189765D+03
                             V(4)=-0.8736138D-04  V(5)= 0.5397565D-04  V(6)= 0.1395760D-04
                             a(1)= 0.6354940D+00  a(2)= 0.5272617D+00  a(3)= 0.5640411D+00
                             b(1)= 0.7086077D+00  b(2)=-0.6883983D+00  b(3)=-0.1548643D+00
                             g(1)= 0.3066309D+00  g(2)= 0.4980992D+00  g(3)=-0.8110947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
