     
! DOF
     
$steps    78400              time= 0.7840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1049013D+07  X(2)= 0.1347185D+07  X(3)= 0.1521426D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2678802D+02  V(2)= 0.3440405D+02  V(3)= 0.3885219D+02
                             V(4)=-0.2405999D-04  V(5)=-0.2383957D-05  V(6)=-0.2316984D-04
                             a(1)=-0.8009767D+00  a(2)=-0.2250109D-01  a(3)= 0.5982726D+00
                             b(1)= 0.2689475D+00  b(2)=-0.9063119D+00  b(3)= 0.3259847D+00
                             g(1)= 0.5348865D+00  g(2)= 0.4220101D+00  g(3)= 0.7319863D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1048516D+07  X(2)= 0.1347391D+07  X(3)= 0.1521171D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2677789D+02  V(2)= 0.3440235D+02  V(3)= 0.3884680D+02
                             V(4)=-0.9959016D-05  V(5)=-0.3006883D-04  V(6)=-0.4932535D-04
                             a(1)=-0.6711481D+00  a(2)= 0.5106497D-02  a(3)= 0.7413057D+00
                             b(1)= 0.5042354D+00  b(2)=-0.7298805D+00  b(3)= 0.4615420D+00
                             g(1)= 0.5434215D+00  g(2)= 0.6835557D+00  g(3)= 0.4872830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
