     
! DOF
     
$steps    14000              time= 0.1400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1472967D+02  X(2)=-0.9402121D+01  X(3)= 0.1163064D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1202202D-02  V(2)= 0.1608808D-02  V(3)= 0.4256197D-03
                             V(4)=-0.4496677D-05  V(5)=-0.6028637D-05  V(6)=-0.1075356D-03
                             a(1)= 0.8472077D+00  a(2)=-0.5087437D+00  a(3)= 0.1530326D+00
                             b(1)= 0.5289252D+00  b(2)= 0.8347165D+00  b(3)=-0.1532532D+00
                             g(1)=-0.4977226D-01  g(2)= 0.2107800D+00  g(3)= 0.9762656D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6922892D+02  X(2)= 0.4418963D+02  X(3)=-0.5466360D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5650304D-02  V(2)=-0.7561341D-02  V(3)=-0.2000397D-02
                             V(4)= 0.1210327D-03  V(5)= 0.4661001D-04  V(6)= 0.2021712D-03
                             a(1)= 0.4384459D+00  a(2)=-0.5962704D+00  a(3)= 0.6724781D+00
                             b(1)= 0.5074709D+00  b(2)= 0.7817872D+00  b(3)= 0.3623286D+00
                             g(1)=-0.7417807D+00  g(2)= 0.1824016D+00  g(3)= 0.6453612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
