     
! DOF
     
$steps   120000              time= 0.1200000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2454966D+07  X(2)= 0.3152958D+07  X(3)= 0.3560566D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4091402D+02  V(2)= 0.5255063D+02  V(3)= 0.5934161D+02
                             V(4)=-0.2501861D-04  V(5)= 0.4718323D-06  V(6)=-0.1944125D-04
                             a(1)=-0.4579162D+00  a(2)= 0.7594515D+00  a(3)= 0.4621105D+00
                             b(1)=-0.7993791D+00  b(2)=-0.5791988D+00  b(3)= 0.1597557D+00
                             g(1)= 0.3889805D+00  g(2)=-0.2962467D+00  g(3)= 0.8723142D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2454238D+07  X(2)= 0.3152904D+07  X(3)= 0.3560420D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4091371D+02  V(2)= 0.5254212D+02  V(3)= 0.5934578D+02
                             V(4)=-0.2009118D-04  V(5)= 0.9928851D-05  V(6)=-0.2240092D-04
                             a(1)=-0.7303286D+00  a(2)= 0.5965979D+00  a(3)= 0.3327026D+00
                             b(1)=-0.6500987D+00  b(2)=-0.7565853D+00  b(3)=-0.7035851D-01
                             g(1)= 0.2097422D+00  g(2)=-0.2676744D+00  g(3)= 0.9404034D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
