     
! DOF
     
$steps    30000              time= 0.3000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1534534D+06  X(2)= 0.1970367D+06  X(3)= 0.2225538D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1023965D+02  V(2)= 0.1314196D+02  V(3)= 0.1483471D+02
                             V(4)=-0.4341267D-04  V(5)= 0.3478453D-04  V(6)=-0.2526535D-04
                             a(1)= 0.3729863D+00  a(2)=-0.7823989D+00  a(3)= 0.4987317D+00
                             b(1)= 0.9151951D+00  b(2)= 0.3986642D+00  b(3)=-0.5903136D-01
                             g(1)=-0.1526404D+00  g(2)= 0.4784547D+00  g(3)= 0.8647439D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1533053D+06  X(2)= 0.1971652D+06  X(3)= 0.2224396D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1017604D+02  V(2)= 0.1311531D+02  V(3)= 0.1483969D+02
                             V(4)= 0.6471894D-04  V(5)=-0.1243814D-03  V(6)=-0.4622324D-04
                             a(1)= 0.1675090D+00  a(2)=-0.8620652D+00  a(3)= 0.4783140D+00
                             b(1)= 0.9838499D+00  b(2)= 0.1772199D+00  b(3)=-0.2514781D-01
                             g(1)=-0.6308773D-01  g(2)= 0.4748017D+00  g(3)= 0.8778287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
