     
! DOF
     
$steps   148400              time= 0.1484000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3768503D+07  X(2)= 0.4840107D+07  X(3)= 0.5465757D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5097864D+02  V(2)= 0.6547847D+02  V(3)= 0.7393962D+02
                             V(4)=-0.2544540D-04  V(5)=-0.1960351D-05  V(6)=-0.2233015D-04
                             a(1)= 0.2128866D+00  a(2)= 0.8565832D+00  a(3)= 0.4700474D+00
                             b(1)=-0.7848113D+00  b(2)= 0.4364739D+00  b(3)=-0.4399564D+00
                             g(1)=-0.5820227D+00  g(2)=-0.2752377D+00  g(3)= 0.7651757D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3767899D+07  X(2)= 0.4839835D+07  X(3)= 0.5465712D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5097889D+02  V(2)= 0.6546482D+02  V(3)= 0.7394399D+02
                             V(4)=-0.5111230D-04  V(5)= 0.2165929D-04  V(6)= 0.1364161D-04
                             a(1)= 0.7288167D-01  a(2)= 0.8164151D+00  a(3)= 0.5728478D+00
                             b(1)=-0.9449227D+00  b(2)= 0.2402826D+00  b(3)=-0.2222280D+00
                             g(1)=-0.3190757D+00  g(2)=-0.5251006D+00  g(3)= 0.7889614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
