     
! DOF
     
$steps   194800              time= 0.1948000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6511184D+07  X(2)= 0.8362844D+07  X(3)= 0.9443876D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6728643D+02  V(2)= 0.8642441D+02  V(3)= 0.9759629D+02
                             V(4)=-0.4269253D-04  V(5)= 0.5749235D-05  V(6)= 0.5024006D-06
                             a(1)= 0.3817383D+00  a(2)= 0.5803462D+00  a(3)= 0.7193568D+00
                             b(1)= 0.6472392D+00  b(2)= 0.3877595D+00  b(3)=-0.6562957D+00
                             g(1)=-0.6598161D+00  g(2)= 0.7161291D+00  g(3)=-0.2276002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6510967D+07  X(2)= 0.8362568D+07  X(3)= 0.9443906D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6729735D+02  V(2)= 0.8642151D+02  V(3)= 0.9759581D+02
                             V(4)=-0.1040142D-04  V(5)=-0.2200590D-04  V(6)=-0.8017882D-05
                             a(1)= 0.3106026D+00  a(2)= 0.7175082D+00  a(3)= 0.6234645D+00
                             b(1)= 0.3814414D+00  b(2)= 0.5066930D+00  b(3)=-0.7731524D+00
                             g(1)=-0.8706483D+00  g(2)= 0.4779583D+00  g(3)=-0.1163072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
