     
! DOF
     
$steps   253200              time= 0.2532000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1092920D+08  X(2)= 0.1403722D+08  X(3)= 0.1585190D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8632935D+02  V(2)= 0.1108774D+03  V(3)= 0.1252131D+03
                             V(4)=-0.2978582D-04  V(5)= 0.6449942D-05  V(6)= 0.1182423D-04
                             a(1)= 0.7269551D+00  a(2)= 0.2692690D+00  a(3)= 0.6316886D+00
                             b(1)= 0.4843219D+00  b(2)=-0.8531828D+00  b(3)=-0.1936787D+00
                             g(1)= 0.4867942D+00  g(2)= 0.4467364D+00  g(3)=-0.7506384D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1092909D+08  X(2)= 0.1403736D+08  X(3)= 0.1585178D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8632431D+02  V(2)= 0.1108845D+03  V(3)= 0.1252087D+03
                             V(4)=-0.2816863D-04  V(5)= 0.1425112D-04  V(6)= 0.8440838D-05
                             a(1)= 0.7423442D+00  a(2)=-0.7138524D-01  a(3)= 0.6662051D+00
                             b(1)= 0.1896845D+00  b(2)=-0.9312396D+00  b(3)=-0.3111473D+00
                             g(1)= 0.6426079D+00  g(2)= 0.3573472D+00  g(3)=-0.6777596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
