     
! DOF
     
$steps   233600              time= 0.2336000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9390329D+07  X(2)= 0.1206074D+08  X(3)= 0.1361989D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8116599D+02  V(2)= 0.1042425D+03  V(3)= 0.1177206D+03
                             V(4)=-0.2283500D-04  V(5)=-0.1325952D-04  V(6)= 0.6826159D-05
                             a(1)= 0.5277993D+00  a(2)= 0.5381598D+00  a(3)= 0.6571239D+00
                             b(1)= 0.7063655D+00  b(2)=-0.7077410D+00  b(3)= 0.1226332D-01
                             g(1)= 0.4716732D+00  g(2)= 0.4576971D+00  g(3)=-0.7536828D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9390238D+07  X(2)= 0.1206076D+08  X(3)= 0.1361980D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8114862D+02  V(2)= 0.1042520D+03  V(3)= 0.1177180D+03
                             V(4)=-0.7652877D-04  V(5)= 0.4627669D-04  V(6)= 0.2110748D-04
                             a(1)= 0.6169906D+00  a(2)= 0.5529357D+00  a(3)= 0.5599864D+00
                             b(1)= 0.7513131D+00  b(2)=-0.6256283D+00  b(3)=-0.2100425D+00
                             g(1)= 0.2342034D+00  g(2)= 0.5503194D+00  g(3)=-0.8014346D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
