     
! DOF
     
$steps   234000              time= 0.2340000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9334532D+07  X(2)= 0.1198909D+08  X(3)= 0.1353896D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7978222D+02  V(2)= 0.1024693D+03  V(3)= 0.1157183D+03
                             V(4)=-0.3101227D-04  V(5)= 0.7438623D-05  V(6)= 0.6982697D-05
                             a(1)= 0.6459698D+00  a(2)= 0.4761196D+00  a(3)= 0.5966851D+00
                             b(1)= 0.7632751D+00  b(2)=-0.4147113D+00  b(3)=-0.4954046D+00
                             g(1)= 0.1158018D-01  g(2)= 0.7754513D+00  g(3)=-0.6313012D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9334473D+07  X(2)= 0.1198908D+08  X(3)= 0.1353892D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7978230D+02  V(2)= 0.1024780D+03  V(3)= 0.1157140D+03
                             V(4)=-0.2820111D-04  V(5)= 0.1599078D-04  V(6)= 0.3635714D-05
                             a(1)= 0.8284774D+00  a(2)= 0.1950107D+00  a(3)= 0.5249725D+00
                             b(1)= 0.5216391D+00  b(2)=-0.6097886D+00  b(3)=-0.5966997D+00
                             g(1)= 0.2037594D+00  g(2)= 0.7681984D+00  g(3)=-0.6069212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
