     
! DOF
     
$steps   124800              time= 0.1248000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2662312D+07  X(2)= 0.3419287D+07  X(3)= 0.3861312D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4277418D+02  V(2)= 0.5494217D+02  V(3)= 0.6204185D+02
                             V(4)=-0.2046991D-04  V(5)=-0.5448216D-05  V(6)=-0.2447597D-04
                             a(1)=-0.2133524D+00  a(2)= 0.8966040D+00  a(3)= 0.3880490D+00
                             b(1)=-0.9743502D+00  b(2)=-0.2243722D+00  b(3)=-0.1728371D-01
                             g(1)= 0.7157076D-01  g(2)=-0.3817831D+00  g(3)= 0.9214767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2661618D+07  X(2)= 0.3419178D+07  X(3)= 0.3861172D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4278881D+02  V(2)= 0.5493924D+02  V(3)= 0.6205492D+02
                             V(4)=-0.5547554D-04  V(5)= 0.2178574D-04  V(6)=-0.8781592D-05
                             a(1)=-0.2555162D+00  a(2)= 0.8060624D+00  a(3)= 0.5338303D+00
                             b(1)=-0.8806339D+00  b(2)=-0.4219181D+00  b(3)= 0.2155668D+00
                             g(1)= 0.3989930D+00  g(2)=-0.4150282D+00  g(3)= 0.8176528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
