     
! DOF
     
$steps   258400              time= 0.2584000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1138273D+08  X(2)= 0.1461970D+08  X(3)= 0.1650970D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8810250D+02  V(2)= 0.1131547D+03  V(3)= 0.1277846D+03
                             V(4)=-0.2932573D-04  V(5)= 0.6048947D-05  V(6)= 0.1303948D-04
                             a(1)= 0.7367894D+00  a(2)= 0.1991055D+00  a(3)= 0.6461411D+00
                             b(1)= 0.3550886D+00  b(2)=-0.9272031D+00  b(3)=-0.1191911D+00
                             g(1)= 0.5753725D+00  g(2)= 0.3172561D+00  g(3)=-0.7538535D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1138258D+08  X(2)= 0.1461988D+08  X(3)= 0.1650955D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8809624D+02  V(2)= 0.1131609D+03  V(3)= 0.1277804D+03
                             V(4)=-0.2807529D-04  V(5)= 0.1364750D-04  V(6)= 0.9684574D-05
                             a(1)= 0.6988296D+00  a(2)=-0.1369083D+00  a(3)= 0.7020636D+00
                             b(1)= 0.5632048D-01  b(2)=-0.9679324D+00  b(3)=-0.2448160D+00
                             g(1)= 0.7130675D+00  g(2)= 0.2106252D+00  g(3)=-0.6687090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
