     
! DOF
     
$steps   194400              time= 0.1944000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6442520D+07  X(2)= 0.8274651D+07  X(3)= 0.9344270D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6627914D+02  V(2)= 0.8512882D+02  V(3)= 0.9613469D+02
                             V(4)=-0.3122658D-04  V(5)= 0.7180241D-05  V(6)=-0.3505672D-05
                             a(1)= 0.4359175D+00  a(2)= 0.7192863D+00  a(3)= 0.5409280D+00
                             b(1)= 0.1825461D+00  b(2)= 0.5178812D+00  b(3)=-0.8357487D+00
                             g(1)=-0.8812791D+00  g(2)= 0.4630618D+00  g(3)= 0.9445054D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6442275D+07  X(2)= 0.8274346D+07  X(3)= 0.9344338D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6628760D+02  V(2)= 0.8513330D+02  V(3)= 0.9613412D+02
                             V(4)=-0.2670836D-04  V(5)= 0.1676674D-04  V(6)=-0.6631849D-05
                             a(1)= 0.6138555D+00  a(2)= 0.7489546D+00  a(3)= 0.2494964D+00
                             b(1)= 0.1173522D+00  b(2)= 0.2259631D+00  b(3)=-0.9670414D+00
                             g(1)=-0.7806471D+00  g(2)= 0.6229026D+00  g(3)= 0.5081725D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
