     
! DOF
     
$steps   106400              time= 0.1064000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1930061D+07  X(2)= 0.2478767D+07  X(3)= 0.2799252D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3627773D+02  V(2)= 0.4659498D+02  V(3)= 0.5261631D+02
                             V(4)=-0.2322411D-04  V(5)=-0.1375517D-05  V(6)=-0.2157066D-04
                             a(1)=-0.6417547D+00  a(2)= 0.5606909D+00  a(3)= 0.5232367D+00
                             b(1)=-0.4787298D+00  b(2)=-0.8258959D+00  b(3)= 0.2978484D+00
                             g(1)= 0.5991400D+00  g(2)=-0.5934334D-01  g(3)= 0.7984420D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1929364D+07  X(2)= 0.2478828D+07  X(3)= 0.2799055D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3627383D+02  V(2)= 0.4658692D+02  V(3)= 0.5261952D+02
                             V(4)=-0.1857409D-04  V(5)= 0.7837230D-05  V(6)=-0.2454176D-04
                             a(1)=-0.8457819D+00  a(2)= 0.2972049D+00  a(3)= 0.4430828D+00
                             b(1)=-0.3086120D+00  b(2)=-0.9499705D+00  b(3)= 0.4811156D-01
                             g(1)= 0.4352145D+00  g(2)=-0.9604877D-01  g(3)= 0.8951888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
