     
! DOF
     
$steps    64000              time= 0.6400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7388136D+02  X(2)=-0.4449684D+02  X(3)= 0.3659575D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2387416D-02  V(2)=-0.2158227D-02  V(3)= 0.2987310D-02
                             V(4)=-0.1786788D-04  V(5)= 0.1963990D-05  V(6)=-0.1171604D-04
                             a(1)=-0.4718364D+00  a(2)=-0.4702854D+00  a(3)= 0.7457896D+00
                             b(1)= 0.8462655D+00  b(2)=-0.4789096D+00  b(3)= 0.2334100D+00
                             g(1)= 0.2473965D+00  g(2)= 0.7412673D+00  g(3)= 0.6239533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3472397D+03  X(2)= 0.2091335D+03  X(3)=-0.1719987D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1122077D-01  V(2)= 0.1014359D-01  V(3)=-0.1404025D-01
                             V(4)= 0.1234116D-04  V(5)=-0.2442072D-04  V(6)=-0.9009957D-04
                             a(1)=-0.8207386D+00  a(2)=-0.2797083D+00  a(3)= 0.4981479D+00
                             b(1)= 0.5340474D+00  b(2)=-0.6853502D+00  b(3)= 0.4950641D+00
                             g(1)= 0.2029323D+00  g(2)= 0.6723528D+00  g(3)= 0.7118709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
