     
! DOF
     
$steps     6400              time= 0.3200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3275762D+02  X(2)= 0.4148720D+02  X(3)=-0.3121464D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5749199D+03  V(2)=-0.7001957D+03  V(3)=-0.2961862D+03
                             V(4)= 0.1209063D+02  V(5)= 0.5849619D+01  V(6)=-0.1657725D+01
                             a(1)= 0.4514773D+00  a(2)=-0.8861434D+00  a(3)=-0.1044895D+00
                             b(1)= 0.7951887D+00  b(2)= 0.3464585D+00  b(3)= 0.4976358D+00
                             g(1)=-0.4047755D+00  g(2)=-0.3077601D+00  g(3)= 0.8610694D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1539596D+03  X(2)=-0.1949883D+03  X(3)= 0.1467077D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2702103D+04  V(2)= 0.3290895D+04  V(3)= 0.1392064D+04
                             V(4)= 0.1917131D+01  V(5)= 0.1444319D+02  V(6)= 0.4914961D+01
                             a(1)=-0.4026806D+00  a(2)=-0.6995520D+00  a(3)=-0.5903180D+00
                             b(1)=-0.1410886D-01  b(2)=-0.6400961D+00  b(3)= 0.7681653D+00
                             g(1)=-0.9152318D+00  g(2)= 0.3176540D+00  g(3)= 0.2478844D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
