     
! DOF
     
$steps   108400              time= 0.1084000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2003299D+07  X(2)= 0.2572833D+07  X(3)= 0.2905474D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3695955D+02  V(2)= 0.4747083D+02  V(3)= 0.5360532D+02
                             V(4)=-0.2349864D-04  V(5)=-0.1092875D-05  V(6)=-0.2125989D-04
                             a(1)=-0.6186385D+00  a(2)= 0.5952616D+00  a(3)= 0.5127865D+00
                             b(1)=-0.5332108D+00  b(2)=-0.7974468D+00  b(3)= 0.2824269D+00
                             g(1)= 0.5770378D+00  g(2)=-0.9870309D-01  g(3)= 0.8107312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2002594D+07  X(2)= 0.2572878D+07  X(3)= 0.2905284D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3695613D+02  V(2)= 0.4746262D+02  V(3)= 0.5360870D+02
                             V(4)=-0.1880419D-04  V(5)= 0.8163984D-05  V(6)=-0.2423289D-04
                             a(1)=-0.8361292D+00  a(2)= 0.3447503D+00  a(3)= 0.4266558D+00
                             b(1)=-0.3653472D+00  b(2)=-0.9301889D+00  b(3)= 0.3563866D-01
                             g(1)= 0.4091569D+00  g(2)=-0.1260790D+00  g(3)= 0.9037116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
