     
! DOF
     
$steps   230400              time= 0.2304000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9132454D+07  X(2)= 0.1172954D+08  X(3)= 0.1324586D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8000636D+02  V(2)= 0.1027612D+03  V(3)= 0.1160478D+03
                             V(4)=-0.4470051D-04  V(5)= 0.4056960D-05  V(6)= 0.1360981D-04
                             a(1)= 0.5001443D+00  a(2)= 0.5538032D+00  a(3)= 0.6657009D+00
                             b(1)= 0.7708760D+00  b(2)=-0.6349447D+00  b(3)=-0.5094599D-01
                             g(1)= 0.3944692D+00  g(2)= 0.5386532D+00  g(3)=-0.7444776D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9132367D+07  X(2)= 0.1172953D+08  X(3)= 0.1324579D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8002230D+02  V(2)= 0.1027672D+03  V(3)= 0.1160413D+03
                             V(4)= 0.2422634D-05  V(5)=-0.3493396D-04  V(6)=-0.4604557D-05
                             a(1)= 0.5889438D+00  a(2)= 0.5796517D+00  a(3)= 0.5631599D+00
                             b(1)= 0.7951367D+00  b(2)=-0.5402569D+00  b(3)=-0.2754635D+00
                             g(1)= 0.1445781D+00  g(2)= 0.6100216D+00  g(3)=-0.7790833D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
