     
! DOF
     
$steps    49600              time= 0.2480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8004478D+02  X(2)= 0.3054090D+02  X(3)=-0.4592048D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1070928D+04  V(2)= 0.3998760D+03  V(3)=-0.5395776D+03
                             V(4)=-0.7013694D+01  V(5)= 0.1197583D+01  V(6)= 0.9722469D+01
                             a(1)=-0.5702233D+00  a(2)=-0.1748942D+00  a(3)= 0.8026565D+00
                             b(1)=-0.7549302D+00  b(2)= 0.4968348D+00  b(3)=-0.4280602D+00
                             g(1)=-0.3239224D+00  g(2)=-0.8500395D+00  g(3)=-0.4153397D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3762076D+03  X(2)=-0.1435411D+03  X(3)= 0.2158246D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5033323D+04  V(2)=-0.1879403D+04  V(3)= 0.2535995D+04
                             V(4)= 0.6783222D+02  V(5)=-0.9709367D+01  V(6)=-0.6240908D+02
                             a(1)= 0.5028339D+00  a(2)=-0.7642235D+00  a(3)= 0.4038818D+00
                             b(1)= 0.5577466D+00  b(2)=-0.7010354D-01  b(3)=-0.8270455D+00
                             g(1)= 0.6603612D+00  g(2)= 0.6411302D+00  g(3)= 0.3909926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
