     
! DOF
     
$steps    40000              time= 0.4000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2727955D+06  X(2)= 0.3502917D+06  X(3)= 0.3956520D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1363907D+02  V(2)= 0.1751536D+02  V(3)= 0.1978144D+02
                             V(4)=-0.1258810D-04  V(5)=-0.1240829D-04  V(6)=-0.3115649D-04
                             a(1)= 0.1992269D+00  a(2)=-0.8172723D+00  a(3)= 0.5407167D+00
                             b(1)= 0.9795297D+00  b(2)= 0.1498572D+00  b(3)=-0.1344041D+00
                             g(1)= 0.2881443D-01  g(2)= 0.5564250D+00  g(3)= 0.8303981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2725916D+06  X(2)= 0.3504963D+06  X(3)= 0.3954445D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1363289D+02  V(2)= 0.1752116D+02  V(3)= 0.1977768D+02
                             V(4)=-0.1829523D-04  V(5)=-0.2016370D-04  V(6)=-0.2267626D-04
                             a(1)=-0.4690810D+00  a(2)=-0.6603849D+00  a(3)= 0.5863913D+00
                             b(1)= 0.8670100D+00  b(2)=-0.2179673D+00  b(3)= 0.4480892D+00
                             g(1)=-0.1680972D+00  g(2)= 0.7185973D+00  g(3)= 0.6748046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
