     
! DOF
     
$steps    17200              time= 0.1720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5044589D+05  X(2)= 0.6476759D+05  X(3)= 0.7315881D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5859729D+01  V(2)= 0.7529509D+01  V(3)= 0.8507921D+01
                             V(4)=-0.1624046D-04  V(5)=-0.6878247D-05  V(6)=-0.1262687D-04
                             a(1)= 0.6829332D+00  a(2)=-0.6488695D+00  a(3)= 0.3355156D+00
                             b(1)= 0.7033554D+00  b(2)= 0.7081107D+00  b(3)=-0.6221260D-01
                             g(1)=-0.1972143D+00  g(2)= 0.2784738D+00  g(3)= 0.9399781D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5037403D+05  X(2)= 0.6481311D+05  X(3)= 0.7310476D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5885982D+01  V(2)= 0.7543957D+01  V(3)= 0.8495465D+01
                             V(4)= 0.1985275D-04  V(5)=-0.4387694D-04  V(6)=-0.7884978D-04
                             a(1)= 0.6897904D+00  a(2)=-0.7027949D+00  a(3)= 0.1739786D+00
                             b(1)= 0.7166026D+00  b(2)= 0.6970129D+00  b(3)=-0.2556929D-01
                             g(1)=-0.1032954D+00  g(2)= 0.1423110D+00  g(3)= 0.9844174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
