     
! DOF
     
$steps     4400              time= 0.4400000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3312471D+04  X(2)= 0.4237363D+04  X(3)= 0.4789703D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1491791D+01  V(2)= 0.1926953D+01  V(3)= 0.2177815D+01
                             V(4)=-0.1760808D-04  V(5)= 0.7521451D-05  V(6)=-0.5699997D-04
                             a(1)= 0.9822297D+00  a(2)=-0.1750476D+00  a(3)= 0.6769826D-01
                             b(1)= 0.1784058D+00  b(2)= 0.9828251D+00  b(3)=-0.4718355D-01
                             g(1)=-0.5827618D-01  g(2)= 0.5842284D-01  g(3)= 0.9965895D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3243627D+04  X(2)= 0.4246487D+04  X(3)= 0.4774006D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1539602D+01  V(2)= 0.1926091D+01  V(3)= 0.2166818D+01
                             V(4)= 0.5208272D-04  V(5)=-0.7512641D-04  V(6)=-0.7491591D-04
                             a(1)= 0.8691478D+00  a(2)=-0.4812622D+00  a(3)= 0.1138807D+00
                             b(1)= 0.4841389D+00  b(2)= 0.8749869D+00  b(3)= 0.2721830D-02
                             g(1)=-0.1009541D+00  g(2)= 0.5276842D-01  g(3)= 0.9934907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
