     
! DOF
     
$steps    60800              time= 0.6080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6306396D+06  X(2)= 0.8098619D+06  X(3)= 0.9146437D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2075689D+02  V(2)= 0.2665690D+02  V(3)= 0.3010667D+02
                             V(4)=-0.2239744D-04  V(5)=-0.2758683D-05  V(6)=-0.2674248D-04
                             a(1)=-0.5564400D+00  a(2)=-0.4987705D+00  a(3)= 0.6645318D+00
                             b(1)= 0.7789506D+00  b(2)=-0.5914749D+00  b(3)= 0.2083107D+00
                             g(1)= 0.2891547D+00  g(2)= 0.6335499D+00  g(3)= 0.7176379D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6302936D+06  X(2)= 0.8101004D+06  X(3)= 0.9144102D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2075024D+02  V(2)= 0.2666469D+02  V(3)= 0.3009414D+02
                             V(4)=-0.1873340D-05  V(5)=-0.3647988D-04  V(6)=-0.3988757D-04
                             a(1)=-0.4462180D+00  a(2)=-0.4062904D+00  a(3)= 0.7973818D+00
                             b(1)= 0.8867886D+00  b(2)=-0.3206086D+00  b(3)= 0.3328905D+00
                             g(1)= 0.1203972D+00  g(2)= 0.8556508D+00  g(3)= 0.5033550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
