     
! DOF
     
$steps   144400              time= 0.1444000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3554749D+07  X(2)= 0.4565547D+07  X(3)= 0.5155709D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4923218D+02  V(2)= 0.6323527D+02  V(3)= 0.7140788D+02
                             V(4)=-0.2778475D-04  V(5)= 0.3350785D-05  V(6)=-0.1497393D-04
                             a(1)=-0.6688905D-01  a(2)= 0.9019267D+00  a(3)= 0.4266780D+00
                             b(1)=-0.9719322D+00  b(2)= 0.3777129D-01  b(3)=-0.2322092D+00
                             g(1)=-0.2255518D+00  g(2)=-0.4302344D+00  g(3)= 0.8740851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3554085D+07  X(2)= 0.4565304D+07  X(3)= 0.5155668D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4923765D+02  V(2)= 0.6322879D+02  V(3)= 0.7141208D+02
                             V(4)=-0.2262401D-04  V(5)= 0.1311243D-04  V(6)=-0.1796982D-04
                             a(1)=-0.3077125D+00  a(2)= 0.9333552D+00  a(3)= 0.1848269D+00
                             b(1)=-0.8790555D+00  b(2)=-0.2045395D+00  b(3)=-0.4306101D+00
                             g(1)=-0.3641078D+00  g(2)=-0.2949772D+00  g(3)= 0.8834104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
