     
! DOF
     
$steps   212400              time= 0.2124000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7690782D+07  X(2)= 0.9877906D+07  X(3)= 0.1115481D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7241677D+02  V(2)= 0.9301065D+02  V(3)= 0.1050364D+03
                             V(4)=-0.3150892D-04  V(5)= 0.7664922D-05  V(6)= 0.1205855D-05
                             a(1)= 0.5314662D+00  a(2)= 0.6246655D+00  a(3)= 0.5721334D+00
                             b(1)= 0.6173792D+00  b(2)= 0.1768086D+00  b(3)=-0.7665387D+00
                             g(1)=-0.5799884D+00  g(2)= 0.7606127D+00  g(3)=-0.2916877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7690665D+07  X(2)= 0.9877712D+07  X(3)= 0.1115485D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7242217D+02  V(2)= 0.9301821D+02  V(3)= 0.1050338D+03
                             V(4)=-0.2762386D-04  V(5)= 0.1686334D-04  V(6)=-0.2014263D-05
                             a(1)= 0.7791060D+00  a(2)= 0.5097374D+00  a(3)= 0.3649133D+00
                             b(1)= 0.4722697D+00  b(2)=-0.9445216D-01  b(3)=-0.8763790D+00
                             g(1)=-0.4122562D+00  g(2)= 0.8551296D+00  g(3)=-0.3143218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
