     
! DOF
     
$steps   244800              time= 0.2448000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1032204D+08  X(2)= 0.1325738D+08  X(3)= 0.1497125D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8521568D+02  V(2)= 0.1094484D+03  V(3)= 0.1235992D+03
                             V(4)=-0.4714311D-04  V(5)= 0.6190358D-05  V(6)= 0.1484123D-04
                             a(1)= 0.6252463D+00  a(2)= 0.4455005D+00  a(3)= 0.6407779D+00
                             b(1)= 0.4050826D+00  b(2)=-0.8870534D+00  b(3)= 0.2214595D+00
                             g(1)= 0.6670645D+00  g(2)= 0.1211012D+00  g(3)=-0.7350914D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1032191D+08  X(2)= 0.1325749D+08  X(3)= 0.1497112D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8521681D+02  V(2)= 0.1094557D+03  V(3)= 0.1235961D+03
                             V(4)= 0.2029184D-04  V(5)=-0.5279417D-04  V(6)= 0.1371271D-04
                             a(1)= 0.7236547D+00  a(2)= 0.4211910D+00  a(3)= 0.5467376D+00
                             b(1)= 0.5022620D+00  b(2)=-0.8647144D+00  b(3)= 0.1363682D-02
                             g(1)= 0.4733463D+00  g(2)= 0.2736187D+00  g(3)=-0.8373029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
