     
! DOF
     
$steps   240800              time= 0.2408000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9884935D+07  X(2)= 0.1269600D+08  X(3)= 0.1433728D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8210103D+02  V(2)= 0.1054471D+03  V(3)= 0.1190811D+03
                             V(4)=-0.3065419D-04  V(5)= 0.7163785D-05  V(6)= 0.8702313D-05
                             a(1)= 0.6799279D+00  a(2)= 0.4124466D+00  a(3)= 0.6062886D+00
                             b(1)= 0.7056445D+00  b(2)=-0.5928718D+00  b(3)=-0.3880320D+00
                             g(1)= 0.1994089D+00  g(2)= 0.6916580D+00  g(3)=-0.6941508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9884868D+07  X(2)= 0.1269605D+08  X(3)= 0.1433721D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8209910D+02  V(2)= 0.1054556D+03  V(3)= 0.1190766D+03
                             V(4)=-0.2825545D-04  V(5)= 0.1549231D-04  V(6)= 0.5390536D-05
                             a(1)= 0.8116027D+00  a(2)= 0.9745566D-01  a(3)= 0.5760238D+00
                             b(1)= 0.4396492D+00  b(2)=-0.7511907D+00  b(3)=-0.4923628D+00
                             g(1)= 0.3847201D+00  g(2)= 0.6528514D+00  g(3)=-0.6525147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
