     
! DOF
     
$steps    98800              time= 0.9880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1166444D+03  X(2)=-0.1086834D+02  X(3)= 0.3326686D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3657008D-02  V(2)= 0.1961969D-02  V(3)= 0.5223053D-03
                             V(4)=-0.1079780D-04  V(5)=-0.1328886D-04  V(6)=-0.1622628D-05
                             a(1)=-0.8011411D+00  a(2)= 0.4315920D+00  a(3)= 0.4146098D+00
                             b(1)=-0.2478977D+00  b(2)=-0.8698613D+00  b(3)= 0.4264833D+00
                             g(1)= 0.5447198D+00  g(2)= 0.2388925D+00  g(3)= 0.8038723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5482245D+03  X(2)= 0.5108081D+02  X(3)=-0.1563530D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1718780D-01  V(2)=-0.9221182D-02  V(3)=-0.2454816D-02
                             V(4)=-0.2746816D-04  V(5)= 0.1634538D-04  V(6)=-0.1171205D-03
                             a(1)=-0.8689575D+00  a(2)= 0.4119650D+00  a(3)= 0.2742220D+00
                             b(1)=-0.1870212D+00  b(2)=-0.7863817D+00  b(3)= 0.5887503D+00
                             g(1)= 0.4581877D+00  g(2)= 0.4603137D+00  g(3)= 0.7603784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
