     
! DOF
     
$steps    60000              time= 0.6000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6762711D+02  X(2)=-0.4602178D+02  X(3)= 0.3551163D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2342444D-02  V(2)= 0.1648283D-02  V(3)=-0.7785732D-04
                             V(4)=-0.1823800D-04  V(5)= 0.3200164D-05  V(6)=-0.1212116D-04
                             a(1)=-0.3711804D+00  a(2)=-0.5391476D+00  a(3)= 0.7560060D+00
                             b(1)= 0.9112101D+00  b(2)=-0.3681456D+00  b(3)= 0.1848378D+00
                             g(1)= 0.1786654D+00  g(2)= 0.7574884D+00  g(3)= 0.6279251D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3178450D+03  X(2)= 0.2163007D+03  X(3)=-0.1669034D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1100940D-01  V(2)=-0.7746870D-02  V(3)= 0.3659266D-03
                             V(4)= 0.1559802D-04  V(5)=-0.2601304D-04  V(6)=-0.8827729D-04
                             a(1)=-0.7743600D+00  a(2)=-0.3667782D+00  a(3)= 0.5155971D+00
                             b(1)= 0.6167760D+00  b(2)=-0.6194528D+00  b(3)= 0.4856599D+00
                             g(1)= 0.1412586D+00  g(2)= 0.6940835D+00  g(3)= 0.7058995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
