     
! DOF
     
$steps   158800              time= 0.1588000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4299039D+07  X(2)= 0.5521534D+07  X(3)= 0.6235256D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5414141D+02  V(2)= 0.6954070D+02  V(3)= 0.7852911D+02
                             V(4)=-0.2912027D-04  V(5)= 0.4775239D-05  V(6)=-0.1191565D-04
                             a(1)= 0.1331731D+00  a(2)= 0.8843195D+00  a(3)= 0.4474862D+00
                             b(1)=-0.7950785D+00  b(2)= 0.3648857D+00  b(3)=-0.4844674D+00
                             g(1)=-0.5917052D+00  g(2)=-0.2912687D+00  g(3)= 0.7516964D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4298474D+07  X(2)= 0.5521216D+07  X(3)= 0.6235269D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5414940D+02  V(2)= 0.6953685D+02  V(3)= 0.7853246D+02
                             V(4)=-0.2399130D-04  V(5)= 0.1460889D-04  V(6)=-0.1494901D-04
                             a(1)=-0.5397889D-02  a(2)= 0.9883992D+00  a(3)= 0.1517824D+00
                             b(1)=-0.7405409D+00  b(2)= 0.9804807D-01  b(3)=-0.6648201D+00
                             g(1)=-0.6719896D+00  g(2)=-0.1159897D+00  g(3)= 0.7314208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
