     
! DOF
     
$steps    97600              time= 0.9760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1152228D+03  X(2)=-0.1190807D+02  X(3)= 0.3314909D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4669266D-02  V(2)=-0.4797486D-03  V(3)= 0.3091667D-02
                             V(4)=-0.2488613D-04  V(5)= 0.5116716D-05  V(6)=-0.4924490D-04
                             a(1)=-0.8107025D+00  a(2)= 0.3896933D+00  a(3)= 0.4369217D+00
                             b(1)=-0.1942009D+00  b(2)=-0.8830330D+00  b(3)= 0.4272455D+00
                             g(1)= 0.5523109D+00  g(2)= 0.2615184D+00  g(3)= 0.7915559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5415432D+03  X(2)= 0.5596749D+02  X(3)=-0.1557995D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2194538D-01  V(2)= 0.2254801D-02  V(3)=-0.1453073D-01
                             V(4)= 0.7917309D-05  V(5)=-0.2989226D-04  V(6)= 0.6447413D-04
                             a(1)=-0.8729670D+00  a(2)= 0.4285737D+00  a(3)= 0.2329230D+00
                             b(1)=-0.2196713D+00  b(2)=-0.7717744D+00  b(3)= 0.5967484D+00
                             g(1)= 0.4355147D+00  g(2)= 0.4697752D+00  g(3)= 0.7678790D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
