     
! DOF
     
$steps   108000              time= 0.1080000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1992479D+07  X(2)= 0.2558945D+07  X(3)= 0.2889790D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3696873D+02  V(2)= 0.4748375D+02  V(3)= 0.5361936D+02
                             V(4)=-0.2740128D-04  V(5)=-0.6963701D-06  V(6)=-0.1981727D-04
                             a(1)=-0.5605271D+00  a(2)= 0.7148402D+00  a(3)= 0.4181063D+00
                             b(1)=-0.7003225D+00  b(2)=-0.6786293D+00  b(3)= 0.2213833D+00
                             g(1)= 0.4419929D+00  g(2)=-0.1687180D+00  g(3)= 0.8810088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1991801D+07  X(2)= 0.2558972D+07  X(3)= 0.2889585D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3696944D+02  V(2)= 0.4747441D+02  V(3)= 0.5362458D+02
                             V(4)=-0.2183634D-04  V(5)=-0.1721087D-04  V(6)=-0.4205178D-04
                             a(1)=-0.5071830D+00  a(2)= 0.6340480D+00  a(3)= 0.5837367D+00
                             b(1)=-0.4639563D+00  b(2)=-0.7716643D+00  b(3)= 0.4350618D+00
                             g(1)= 0.7262988D+00  g(2)=-0.5017238D-01  g(3)= 0.6855456D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
