     
! DOF
     
$steps    90000              time= 0.9000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1380952D+07  X(2)= 0.1773502D+07  X(3)= 0.2002845D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3068677D+02  V(2)= 0.3941290D+02  V(3)= 0.4450650D+02
                             V(4)=-0.2085427D-04  V(5)=-0.3801253D-05  V(6)=-0.2370269D-04
                             a(1)=-0.7550231D+00  a(2)= 0.2200701D+00  a(3)= 0.6176644D+00
                             b(1)= 0.1948684D-01  b(2)=-0.9340478D+00  b(3)= 0.3566159D+00
                             g(1)= 0.6554086D+00  g(2)= 0.2812896D+00  g(3)= 0.7009392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1380348D+07  X(2)= 0.1773680D+07  X(3)= 0.2002609D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3067940D+02  V(2)= 0.3940694D+02  V(3)= 0.4450797D+02
                             V(4)=-0.1669623D-04  V(5)= 0.4993863D-05  V(6)=-0.2659108D-04
                             a(1)=-0.8168103D+00  a(2)=-0.1130386D+00  a(3)= 0.5657236D+00
                             b(1)= 0.1930010D+00  b(2)=-0.9776551D+00  b(3)= 0.8331368D-01
                             g(1)= 0.5436649D+00  g(2)= 0.1772367D+00  g(3)= 0.8203753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
