     
! DOF
     
$steps    89600              time= 0.8960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1370566D+07  X(2)= 0.1760172D+07  X(3)= 0.1987788D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3063283D+02  V(2)= 0.3934584D+02  V(3)= 0.4442849D+02
                             V(4)=-0.2502668D-04  V(5)=-0.2277783D-05  V(6)=-0.2077270D-04
                             a(1)=-0.7972767D+00  a(2)= 0.2958934D+00  a(3)= 0.5261150D+00
                             b(1)=-0.1235011D+00  b(2)=-0.9331339D+00  b(3)= 0.3376517D+00
                             g(1)= 0.5908446D+00  g(2)= 0.2042260D+00  g(3)= 0.7805090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1369984D+07  X(2)= 0.1760324D+07  X(3)= 0.1987541D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3063068D+02  V(2)= 0.3933396D+02  V(3)= 0.4443627D+02
                             V(4)=-0.1602941D-04  V(5)=-0.2473267D-04  V(6)=-0.5306979D-04
                             a(1)=-0.6788170D+00  a(2)= 0.2856830D+00  a(3)= 0.6764560D+00
                             b(1)= 0.1463549D+00  b(2)=-0.8500967D+00  b(3)= 0.5058812D+00
                             g(1)= 0.7195747D+00  g(2)= 0.4424034D+00  g(3)= 0.5352490D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
