     
! DOF
     
$steps   160800              time= 0.1608000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4408003D+07  X(2)= 0.5661491D+07  X(3)= 0.6393303D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5482325D+02  V(2)= 0.7041641D+02  V(3)= 0.7951818D+02
                             V(4)=-0.2928432D-04  V(5)= 0.4951933D-05  V(6)=-0.1149431D-04
                             a(1)= 0.1573338D+00  a(2)= 0.8780139D+00  a(3)= 0.4520372D+00
                             b(1)=-0.7558208D+00  b(2)= 0.4016654D+00  b(3)=-0.5171072D+00
                             g(1)=-0.6355950D+00  g(2)=-0.2603007D+00  g(3)= 0.7268167D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4407455D+07  X(2)= 0.5661166D+07  X(3)= 0.6393323D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5483158D+02  V(2)= 0.7041319D+02  V(3)= 0.7952136D+02
                             V(4)=-0.2416580D-04  V(5)= 0.1478721D-04  V(6)=-0.1453365D-04
                             a(1)= 0.3627136D-01  a(2)= 0.9878988D+00  a(3)= 0.1507990D+00
                             b(1)=-0.7068978D+00  b(2)= 0.1320257D+00  b(3)=-0.6948847D+00
                             g(1)=-0.7063851D+00  g(2)=-0.8139507D-01  g(3)= 0.7031322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
