     
! DOF
     
$steps    32000              time= 0.1600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1344913D+02  X(2)= 0.9520581D+01  X(3)=-0.2912547D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9154938D+02  V(2)= 0.7195790D+03  V(3)=-0.7639307D+03
                             V(4)= 0.1674462D+01  V(5)=-0.1039484D+02  V(6)=-0.1798357D+02
                             a(1)=-0.8507294D+00  a(2)= 0.8423882D-01  a(3)=-0.5188095D+00
                             b(1)=-0.5224519D+00  b(2)=-0.2434674D+00  b(3)= 0.8171705D+00
                             g(1)=-0.5747574D-01  g(2)= 0.9662440D+00  g(3)= 0.2511356D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6321042D+02  X(2)=-0.4474639D+02  X(3)= 0.1368887D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4302788D+03  V(2)=-0.3381995D+04  V(3)= 0.3590447D+04
                             V(4)= 0.5881725D+01  V(5)= 0.4388376D+02  V(6)=-0.1343874D+02
                             a(1)=-0.5864592D+00  a(2)=-0.5671534D+00  a(3)=-0.5782755D+00
                             b(1)=-0.7891153D+00  b(2)= 0.5610629D+00  b(3)= 0.2500109D+00
                             g(1)= 0.1826544D+00  g(2)= 0.6029472D+00  g(3)=-0.7765900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
