     
! DOF
     
$steps    26000              time= 0.2600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1152743D+06  X(2)= 0.1480119D+06  X(3)= 0.1671825D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8868044D+01  V(2)= 0.1138343D+02  V(3)= 0.1286380D+02
                             V(4)=-0.1981924D-04  V(5)= 0.9877056D-05  V(6)= 0.7098712D-04
                             a(1)= 0.4541538D+00  a(2)=-0.7549079D+00  a(3)= 0.4731368D+00
                             b(1)= 0.8694939D+00  b(2)= 0.4913391D+00  b(3)=-0.5065811D-01
                             g(1)=-0.1942284D+00  g(2)= 0.4343962D+00  g(3)= 0.8795313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1151595D+06  X(2)= 0.1481169D+06  X(3)= 0.1670925D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8860504D+01  V(2)= 0.1141091D+02  V(3)= 0.1284472D+02
                             V(4)= 0.8300558D-04  V(5)=-0.1354825D-03  V(6)=-0.4318321D-03
                             a(1)= 0.4441597D+00  a(2)=-0.8337325D+00  a(3)= 0.3280431D+00
                             b(1)= 0.8832573D+00  b(2)= 0.4688693D+00  b(3)=-0.4254524D-02
                             g(1)=-0.1502622D+00  g(2)= 0.2916362D+00  g(3)= 0.9446532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
