     
! DOF
     
$steps     9200              time= 0.9200000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1052234D+02  X(2)=-0.5512533D+01  X(3)= 0.1047514D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1555126D-02  V(2)=-0.1265422D-02  V(3)= 0.1010658D-03
                             V(4)=-0.2624506D-05  V(5)=-0.3130581D-04  V(6)=-0.3444591D-04
                             a(1)= 0.9328786D+00  a(2)=-0.3578577D+00  a(3)= 0.4093159D-01
                             b(1)= 0.3599914D+00  b(2)= 0.9225392D+00  b(3)=-0.1390240D+00
                             g(1)= 0.1198983D-01  g(2)= 0.1444276D+00  g(3)= 0.9894427D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4945461D+02  X(2)= 0.2590871D+02  X(3)=-0.4923279D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7309038D-02  V(2)= 0.5947438D-02  V(3)=-0.4750057D-03
                             V(4)=-0.5582801D-04  V(5)=-0.2552398D-04  V(6)=-0.3329052D-04
                             a(1)= 0.5945350D+00  a(2)=-0.5650076D+00  a(3)= 0.5720966D+00
                             b(1)= 0.4319967D+00  b(2)= 0.8245434D+00  b(3)= 0.3653861D+00
                             g(1)=-0.6781644D+00  g(2)= 0.2990904D-01  g(3)= 0.7343014D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
