     
! DOF
     
$steps   181200              time= 0.1812000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5628813D+07  X(2)= 0.7229526D+07  X(3)= 0.8164040D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6247725D+02  V(2)= 0.8024894D+02  V(3)= 0.9062116D+02
                             V(4)=-0.3695511D-04  V(5)= 0.5349507D-06  V(6)= 0.2267367D-05
                             a(1)= 0.3966488D+00  a(2)= 0.6220236D+00  a(3)= 0.6750973D+00
                             b(1)= 0.2461855D+00  b(2)= 0.6364029D+00  b(3)=-0.7310158D+00
                             g(1)=-0.8843430D+00  g(2)= 0.4561557D+00  g(3)= 0.9929527D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5628481D+07  X(2)= 0.7229200D+07  X(3)= 0.8164073D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6248906D+02  V(2)= 0.8023947D+02  V(3)= 0.9062092D+02
                             V(4)=-0.3236763D-04  V(5)=-0.5803028D-05  V(6)=-0.3876246D-04
                             a(1)= 0.2563643D+00  a(2)= 0.7288164D+00  a(3)= 0.6349048D+00
                             b(1)=-0.8258566D-01  b(2)= 0.6709708D+00  b(3)=-0.7368703D+00
                             g(1)=-0.9630457D+00  g(2)= 0.1364732D+00  g(3)= 0.2322027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
