     
! DOF
     
$steps   144800              time= 0.1448000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3587242D+07  X(2)= 0.4607291D+07  X(3)= 0.5202851D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4972151D+02  V(2)= 0.6386383D+02  V(3)= 0.7211903D+02
                             V(4)=-0.2456418D-04  V(5)=-0.2541606D-05  V(6)=-0.2284039D-04
                             a(1)= 0.1631547D+00  a(2)= 0.8772805D+00  a(3)= 0.4513972D+00
                             b(1)=-0.8568683D+00  b(2)= 0.3527866D+00  b(3)=-0.3759233D+00
                             g(1)=-0.4890370D+00  g(2)=-0.3254543D+00  g(3)= 0.8092727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3586617D+07  X(2)= 0.4607039D+07  X(3)= 0.5202792D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4973536D+02  V(2)= 0.6386768D+02  V(3)= 0.7212729D+02
                             V(4)=-0.5220180D-04  V(5)= 0.2219169D-04  V(6)= 0.1014936D-04
                             a(1)= 0.2713337D-01  a(2)= 0.8314479D+00  a(3)= 0.5549398D+00
                             b(1)=-0.9770789D+00  b(2)= 0.1393162D+00  b(3)=-0.1609593D+00
                             g(1)=-0.2111414D+00  g(2)=-0.5378525D+00  g(3)= 0.8161703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
