     
! DOF
     
$steps    92000              time= 0.9200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1445077D+07  X(2)= 0.1855871D+07  X(3)= 0.2095856D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3145865D+02  V(2)= 0.4040510D+02  V(3)= 0.4562634D+02
                             V(4)=-0.2524070D-04  V(5)=-0.2266375D-05  V(6)=-0.2021603D-04
                             a(1)=-0.7806867D+00  a(2)= 0.3613659D+00  a(3)= 0.5098460D+00
                             b(1)=-0.2079239D+00  b(2)=-0.9195741D+00  b(3)= 0.3333934D+00
                             g(1)= 0.5893181D+00  g(2)= 0.1542667D+00  g(3)= 0.7930359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1444478D+07  X(2)= 0.1856010D+07  X(3)= 0.2095612D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3145287D+02  V(2)= 0.4039657D+02  V(3)= 0.4562844D+02
                             V(4)=-0.1755258D-04  V(5)=-0.2333340D-04  V(6)=-0.5366563D-04
                             a(1)=-0.6687797D+00  a(2)= 0.3356472D+00  a(3)= 0.6633812D+00
                             b(1)= 0.6692065D-01  b(2)=-0.8614886D+00  b(3)= 0.5033477D+00
                             g(1)= 0.7404427D+00  g(2)= 0.3810226D+00  g(3)= 0.5536844D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
