     
! DOF
     
$steps    62800              time= 0.6280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6723893D+06  X(2)= 0.8634762D+06  X(3)= 0.9751935D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2141331D+02  V(2)= 0.2750072D+02  V(3)= 0.3105616D+02
                             V(4)=-0.1647171D-04  V(5)=-0.8284311D-05  V(6)=-0.2621163D-04
                             a(1)=-0.5475577D+00  a(2)=-0.4237559D+00  a(3)= 0.7215341D+00
                             b(1)= 0.7654077D+00  b(2)=-0.6020879D+00  b(3)= 0.2272472D+00
                             g(1)= 0.3381296D+00  g(2)= 0.6766987D+00  g(3)= 0.6540239D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6720260D+06  X(2)= 0.8637403D+06  X(3)= 0.9749623D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2140381D+02  V(2)= 0.2750072D+02  V(3)= 0.3105426D+02
                             V(4)=-0.1343416D-04  V(5)=-0.4028776D-06  V(6)=-0.2912595D-04
                             a(1)=-0.3500317D+00  a(2)=-0.6897682D+00  a(3)= 0.6337962D+00
                             b(1)= 0.8635244D+00  b(2)=-0.4998280D+00  b(3)=-0.6706344D-01
                             g(1)= 0.3630473D+00  g(2)= 0.5238241D+00  g(3)= 0.7705874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
