     
! DOF
     
$steps    49600              time= 0.4960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4196149D+06  X(2)= 0.5388473D+06  X(3)= 0.6085834D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1692977D+02  V(2)= 0.2174291D+02  V(3)= 0.2454530D+02
                             V(4)=-0.1834542D-04  V(5)=-0.8220758D-05  V(6)=-0.3129431D-04
                             a(1)=-0.2610442D+00  a(2)=-0.6603456D+00  a(3)= 0.7041304D+00
                             b(1)= 0.9629693D+00  b(2)=-0.2290826D+00  b(3)= 0.1421666D+00
                             g(1)= 0.6742487D-01  g(2)= 0.7151677D+00  g(3)= 0.6956932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4193597D+06  X(2)= 0.5390799D+06  X(3)= 0.6084040D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1690373D+02  V(2)= 0.2171731D+02  V(3)= 0.2456420D+02
                             V(4)= 0.3003946D-04  V(5)=-0.4634388D-04  V(6)=-0.4661452D-04
                             a(1)=-0.2492223D+00  a(2)=-0.7346656D+00  a(3)= 0.6309950D+00
                             b(1)= 0.9652779D+00  b(2)=-0.2411032D+00  b(3)= 0.1005374D+00
                             g(1)= 0.7827359D-01  g(2)= 0.6341417D+00  g(3)= 0.7692448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
