     
! DOF
     
$steps    79200              time= 0.7920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1070553D+07  X(2)= 0.1374850D+07  X(3)= 0.1552666D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2706262D+02  V(2)= 0.3475643D+02  V(3)= 0.3925055D+02
                             V(4)=-0.2413697D-04  V(5)=-0.2373087D-05  V(6)=-0.2300089D-04
                             a(1)=-0.8048329D+00  a(2)= 0.1128736D-02  a(3)= 0.5935004D+00
                             b(1)= 0.2414448D+00  b(2)=-0.9128866D+00  b(3)= 0.3291542D+00
                             g(1)= 0.5421701D+00  g(2)= 0.4082117D+00  g(3)= 0.7344486D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1070050D+07  X(2)= 0.1375052D+07  X(3)= 0.1552412D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2705189D+02  V(2)= 0.3475571D+02  V(3)= 0.3924378D+02
                             V(4)=-0.1039001D-04  V(5)=-0.2966819D-04  V(6)=-0.4968973D-04
                             a(1)=-0.6751304D+00  a(2)= 0.2387893D-01  a(3)= 0.7373119D+00
                             b(1)= 0.4813332D+00  b(2)=-0.7431501D+00  b(3)= 0.4648078D+00
                             g(1)= 0.5590325D+00  g(2)= 0.6686985D+00  g(3)= 0.4902295D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
