     
! DOF
     
$steps    79200              time= 0.7920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9700847D+02  X(2)=-0.3417027D+02  X(3)= 0.3879856D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3202848D-02  V(2)=-0.3879300D-03  V(3)= 0.2193836D-02
                             V(4)=-0.1900375D-04  V(5)= 0.3349977D-06  V(6)=-0.1351960D-04
                             a(1)=-0.7424681D+00  a(2)=-0.1470871D+00  a(3)= 0.6535339D+00
                             b(1)= 0.4827547D+00  b(2)=-0.7938582D+00  b(3)= 0.3697798D+00
                             g(1)= 0.4644234D+00  g(2)= 0.5900462D+00  g(3)= 0.6604214D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4559363D+03  X(2)= 0.1605990D+03  X(3)=-0.1823518D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1505327D-01  V(2)= 0.1823257D-02  V(3)=-0.1031095D-01
                             V(4)=-0.1789592D-05  V(5)=-0.7864230D-05  V(6)=-0.8256236D-04
                             a(1)=-0.9125259D+00  a(2)= 0.1904890D+00  a(3)= 0.3619537D+00
                             b(1)= 0.5807856D-01  b(2)=-0.8156192D+00  b(3)= 0.5756667D+00
                             g(1)= 0.4048745D+00  g(2)= 0.5463325D+00  g(3)= 0.7332103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
