     
! DOF
     
$steps    10400              time= 0.5200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9284104D+01  X(2)=-0.5374167D+02  X(3)= 0.1001968D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4378889D+02  V(2)=-0.7941235D+02  V(3)= 0.7929827D+02
                             V(4)=-0.6820090D+02  V(5)= 0.5851798D+02  V(6)= 0.4538534D+01
                             a(1)=-0.9039626D+00  a(2)= 0.1186373D+00  a(3)=-0.4108245D+00
                             b(1)=-0.2750781D+00  b(2)= 0.5742312D+00  b(3)= 0.7710970D+00
                             g(1)= 0.3273891D+00  g(2)= 0.8100517D+00  g(3)=-0.4864490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1856821D+01  X(2)= 0.1074833D+02  X(3)=-0.2003936D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8757778D+01  V(2)= 0.1588247D+02  V(3)=-0.1585965D+02
                             V(4)= 0.4789103D+01  V(5)= 0.1634142D+01  V(6)=-0.2747227D-01
                             a(1)=-0.4429836D+00  a(2)= 0.8928147D+00  a(3)= 0.8153257D-01
                             b(1)= 0.8030744D+00  b(2)= 0.4355897D+00  b(3)=-0.4066118D+00
                             g(1)=-0.3985437D+00  g(2)=-0.1146456D+00  g(3)=-0.9099556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
