     
! DOF
     
$steps    24800              time= 0.2480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1048640D+06  X(2)= 0.1346476D+06  X(3)= 0.1520907D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8455117D+01  V(2)= 0.1085897D+02  V(3)= 0.1226491D+02
                             V(4)=-0.9709419D-05  V(5)=-0.1863199D-04  V(6)=-0.4076476D-04
                             a(1)= 0.4899361D+00  a(2)=-0.7441610D+00  a(3)= 0.4540783D+00
                             b(1)= 0.8494190D+00  b(2)= 0.5246698D+00  b(3)=-0.5664713D-01
                             g(1)=-0.1960866D+00  g(2)= 0.4134562D+00  g(3)= 0.8891592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1047775D+06  X(2)= 0.1347522D+06  X(3)= 0.1519991D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8457600D+01  V(2)= 0.1086572D+02  V(3)= 0.1226022D+02
                             V(4)=-0.3179973D-04  V(5)= 0.9085792D-05  V(6)= 0.2897346D-04
                             a(1)= 0.4564837D+00  a(2)=-0.8287897D+00  a(3)= 0.3236206D+00
                             b(1)= 0.8731132D+00  b(2)= 0.4872462D+00  b(3)= 0.1626209D-01
                             g(1)=-0.1711608D+00  g(2)= 0.2751340D+00  g(3)= 0.9460472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
