     
! DOF
     
$steps   120400              time= 0.1204000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2477447D+07  X(2)= 0.3181843D+07  X(3)= 0.3593183D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4125472D+02  V(2)= 0.5298704D+02  V(3)= 0.5983480D+02
                             V(4)=-0.2863274D-04  V(5)=-0.6064237D-06  V(6)=-0.1670624D-04
                             a(1)=-0.3066104D+00  a(2)= 0.8700055D+00  a(3)= 0.3861096D+00
                             b(1)=-0.9341531D+00  b(2)=-0.3528704D+00  b(3)= 0.5329601D-01
                             g(1)= 0.1826144D+00  g(2)=-0.3443443D+00  g(3)= 0.9209120D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2476749D+07  X(2)= 0.3181769D+07  X(3)= 0.3593024D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4124693D+02  V(2)= 0.5297560D+02  V(3)= 0.5983356D+02
                             V(4)=-0.2782920D-04  V(5)=-0.1137322D-04  V(6)=-0.4242917D-04
                             a(1)=-0.3256234D+00  a(2)= 0.7695382D+00  a(3)= 0.5493454D+00
                             b(1)=-0.7903486D+00  b(2)=-0.5404358D+00  b(3)= 0.2885797D+00
                             g(1)= 0.5189590D+00  g(2)=-0.3402061D+00  g(3)= 0.7841820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
