     
! DOF
     
$steps   143600              time= 0.1436000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3527826D+07  X(2)= 0.4530974D+07  X(3)= 0.5116671D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4930491D+02  V(2)= 0.6332858D+02  V(3)= 0.7151318D+02
                             V(4)=-0.2433392D-04  V(5)=-0.2691538D-05  V(6)=-0.2297527D-04
                             a(1)= 0.1441074D+00  a(2)= 0.8843956D+00  a(3)= 0.4439342D+00
                             b(1)=-0.8770979D+00  b(2)= 0.3218720D+00  b(3)=-0.3565077D+00
                             g(1)=-0.4581838D+00  g(2)=-0.3379983D+00  g(3)= 0.8220856D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3527193D+07  X(2)= 0.4530729D+07  X(3)= 0.5116607D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4931110D+02  V(2)= 0.6332356D+02  V(3)= 0.7151946D+02
                             V(4)=-0.5246761D-04  V(5)= 0.2224586D-04  V(6)= 0.9239567D-05
                             a(1)= 0.1648876D-01  a(2)= 0.8306649D+00  a(3)= 0.5565284D+00
                             b(1)=-0.9855137D+00  b(2)= 0.1074651D+00  b(3)=-0.1312020D+00
                             g(1)=-0.1687923D+00  g(2)=-0.5463030D+00  g(3)= 0.8204037D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
