     
! DOF
     
$steps   129200              time= 0.1292000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2845802D+07  X(2)= 0.3654956D+07  X(3)= 0.4127437D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4405037D+02  V(2)= 0.5657934D+02  V(3)= 0.6389116D+02
                             V(4)=-0.2613212D-04  V(5)= 0.1624804D-05  V(6)=-0.1783444D-04
                             a(1)=-0.3110128D+00  a(2)= 0.8440507D+00  a(3)= 0.4368632D+00
                             b(1)=-0.9332320D+00  b(2)=-0.3582057D+00  b(3)= 0.2768984D-01
                             g(1)= 0.1798585D+00  g(2)=-0.3990829D+00  g(3)= 0.8991017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2845081D+07  X(2)= 0.3654825D+07  X(3)= 0.4127330D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4405226D+02  V(2)= 0.5657115D+02  V(3)= 0.6389551D+02
                             V(4)=-0.2108025D-04  V(5)= 0.1122718D-04  V(6)=-0.2080983D-04
                             a(1)=-0.5953833D+00  a(2)= 0.7581721D+00  a(3)= 0.2658831D+00
                             b(1)=-0.8034194D+00  b(2)=-0.5642910D+00  b(3)=-0.1899814D+00
                             g(1)= 0.5996838D-02  g(2)=-0.3267273D+00  g(3)= 0.9450996D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
