     
! DOF
     
$steps   133200              time= 0.1332000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3024731D+07  X(2)= 0.3884776D+07  X(3)= 0.4386958D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4541398D+02  V(2)= 0.5833092D+02  V(3)= 0.6586922D+02
                             V(4)=-0.2658876D-04  V(5)= 0.2098963D-05  V(6)=-0.1711461D-04
                             a(1)=-0.2454910D+00  a(2)= 0.8685954D+00  a(3)= 0.4304373D+00
                             b(1)=-0.9662959D+00  b(2)=-0.2547579D+00  b(3)=-0.3702142D-01
                             g(1)= 0.7750066D-01  g(2)=-0.4250182D+00  g(3)= 0.9018609D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3024019D+07  X(2)= 0.3884614D+07  X(3)= 0.4386868D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4541695D+02  V(2)= 0.5832310D+02  V(3)= 0.6587364D+02
                             V(4)=-0.2149003D-04  V(5)= 0.1175424D-04  V(6)=-0.2012628D-04
                             a(1)=-0.5258827D+00  a(2)= 0.8158456D+00  a(3)= 0.2405064D+00
                             b(1)=-0.8457686D+00  b(2)=-0.4716193D+00  b(3)=-0.2495009D+00
                             g(1)=-0.9012679D-01  g(2)=-0.3346209D+00  g(3)= 0.9380330D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
