     
! DOF
     
$steps    13200              time= 0.1320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2971377D+05  X(2)= 0.3814658D+05  X(3)= 0.4308878D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4500744D+01  V(2)= 0.5779255D+01  V(3)= 0.6528538D+01
                             V(4)=-0.1532290D-04  V(5)=-0.1175293D-04  V(6)=-0.2653501D-04
                             a(1)= 0.7868157D+00  a(2)=-0.5559457D+00  a(3)= 0.2680401D+00
                             b(1)= 0.5891436D+00  b(2)= 0.8059629D+00  b(3)=-0.5773696D-01
                             g(1)=-0.1839317D+00  g(2)= 0.2033424D+00  g(3)= 0.9616761D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2965546D+05  X(2)= 0.3816994D+05  X(3)= 0.4305323D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4499559D+01  V(2)= 0.5785811D+01  V(3)= 0.6523518D+01
                             V(4)= 0.3682306D-04  V(5)=-0.4355551D-04  V(6)=-0.8805781D-04
                             a(1)= 0.7679685D+00  a(2)=-0.6263196D+00  a(3)= 0.1339704D+00
                             b(1)= 0.6335612D+00  b(2)= 0.7735378D+00  b(3)=-0.1547429D-01
                             g(1)=-0.9393933D-01  g(2)= 0.9676222D-01  g(3)= 0.9908645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
