     
! DOF
     
$steps    36400              time= 0.3640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2259531D+06  X(2)= 0.2901394D+06  X(3)= 0.3277072D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1242248D+02  V(2)= 0.1594940D+02  V(3)= 0.1800453D+02
                             V(4)= 0.1158227D-04  V(5)=-0.5007588D-04  V(6)=-0.3512695D-04
                             a(1)= 0.1819927D+00  a(2)=-0.7631825D+00  a(3)= 0.6200251D+00
                             b(1)= 0.9729085D+00  b(2)= 0.2311881D+00  b(3)=-0.1005570D-02
                             g(1)=-0.1425750D+00  g(2)= 0.6034108D+00  g(3)= 0.7845813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2257816D+06  X(2)= 0.2903215D+06  X(3)= 0.3275679D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1238633D+02  V(2)= 0.1593602D+02  V(3)= 0.1802763D+02
                             V(4)=-0.1196100D-03  V(5)= 0.9305361D-04  V(6)= 0.3624215D-05
                             a(1)= 0.1711622D-01  a(2)=-0.9355893D+00  a(3)= 0.3526750D+00
                             b(1)= 0.9849567D+00  b(2)=-0.4488332D-01  b(3)=-0.1668706D+00
                             g(1)= 0.1719516D+00  g(2)= 0.3502258D+00  g(3)= 0.9207467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
