     
! DOF
     
$steps    42800              time= 0.4280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3123222D+06  X(2)= 0.4010523D+06  X(3)= 0.4529782D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1459407D+02  V(2)= 0.1874200D+02  V(3)= 0.2116604D+02
                             V(4)=-0.1612699D-04  V(5)=-0.5491525D-05  V(6)=-0.3022591D-04
                             a(1)= 0.1154181D+00  a(2)=-0.8118812D+00  a(3)= 0.5723003D+00
                             b(1)= 0.9912276D+00  b(2)= 0.5678763D-01  b(3)=-0.1193443D+00
                             g(1)= 0.6439380D-01  g(2)= 0.5810543D+00  g(3)= 0.8113133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3120966D+06  X(2)= 0.4012676D+06  X(3)= 0.4527622D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1458598D+02  V(2)= 0.1874498D+02  V(3)= 0.2116261D+02
                             V(4)= 0.1133439D-05  V(5)=-0.2741924D-04  V(6)=-0.2657954D-04
                             a(1)=-0.5366667D+00  a(2)=-0.5945133D+00  a(3)= 0.5987845D+00
                             b(1)= 0.8360491D+00  b(2)=-0.2787204D+00  b(3)= 0.4725853D+00
                             g(1)=-0.1140648D+00  g(2)= 0.7542340D+00  g(3)= 0.6466222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
