     
! DOF
     
$steps    24800              time= 0.2480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1945482D+02  X(2)=-0.2153046D+02  X(3)= 0.1820421D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1492069D-02  V(2)=-0.2571484D-02  V(3)= 0.1577736D-02
                             V(4)=-0.1672387D-04  V(5)=-0.5301501D-05  V(6)= 0.1141638D-04
                             a(1)= 0.5822901D+00  a(2)=-0.7286244D+00  a(3)= 0.3606172D+00
                             b(1)= 0.8076500D+00  b(2)= 0.5691630D+00  b(3)=-0.1541263D+00
                             g(1)=-0.9294979D-01  g(2)= 0.3809987D+00  g(3)= 0.9198915D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9143697D+02  X(2)= 0.1011924D+03  X(3)=-0.8555912D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7012671D-02  V(2)= 0.1208588D-01  V(3)=-0.7415304D-02
                             V(4)=-0.4116851D-04  V(5)=-0.1396987D-03  V(6)=-0.9644406D-04
                             a(1)= 0.6059169D-01  a(2)=-0.5717116D+00  a(3)= 0.8182142D+00
                             b(1)= 0.5570044D+00  b(2)= 0.6995874D+00  b(3)= 0.4475752D+00
                             g(1)=-0.8282963D+00  g(2)= 0.4286296D+00  g(3)= 0.3608351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
