     
! DOF
     
$steps   146400              time= 0.1464000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3653895D+07  X(2)= 0.4692893D+07  X(3)= 0.5299514D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4991402D+02  V(2)= 0.6411105D+02  V(3)= 0.7239694D+02
                             V(4)=-0.2798685D-04  V(5)= 0.3566622D-05  V(6)=-0.1450926D-04
                             a(1)=-0.3665608D-01  a(2)= 0.9030154D+00  a(3)= 0.4280415D+00
                             b(1)=-0.9593633D+00  b(2)= 0.8812121D-01  b(3)=-0.2680612D+00
                             g(1)=-0.2797829D+00  g(2)=-0.4204733D+00  g(3)= 0.8630896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3653243D+07  X(2)= 0.4692637D+07  X(3)= 0.5299481D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4991981D+02  V(2)= 0.6410477D+02  V(3)= 0.7240103D+02
                             V(4)=-0.2282607D-04  V(5)= 0.1334931D-04  V(6)=-0.1754953D-04
                             a(1)=-0.2663408D+00  a(2)= 0.9473873D+00  a(3)= 0.1775385D+00
                             b(1)=-0.8716242D+00  b(2)=-0.1580923D+00  b(3)=-0.4639806D+00
                             g(1)=-0.4115019D+00  g(2)=-0.2783238D+00  g(3)= 0.8678722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
