     
! DOF
     
$steps   248800              time= 0.2488000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1066581D+08  X(2)= 0.1369891D+08  X(3)= 0.1546986D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8666756D+02  V(2)= 0.1113141D+03  V(3)= 0.1257078D+03
                             V(4)=-0.4637661D-04  V(5)= 0.5182981D-05  V(6)= 0.1603603D-04
                             a(1)= 0.6589611D+00  a(2)= 0.3990033D+00  a(3)= 0.6376257D+00
                             b(1)= 0.2800801D+00  b(2)=-0.9169076D+00  b(3)= 0.2843161D+00
                             g(1)= 0.6980869D+00  g(2)=-0.8766937D-02  g(3)=-0.7159593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1066566D+08  X(2)= 0.1369904D+08  X(3)= 0.1546972D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8667614D+02  V(2)= 0.1113259D+03  V(3)= 0.1256996D+03
                             V(4)= 0.2039029D-04  V(5)=-0.5284937D-04  V(6)= 0.1327543D-04
                             a(1)= 0.7507725D+00  a(2)= 0.3555543D+00  a(3)= 0.5567063D+00
                             b(1)= 0.3784024D+00  b(2)=-0.9222870D+00  b(3)= 0.7872914D-01
                             g(1)= 0.5414354D+00  g(2)= 0.1515513D+00  g(3)=-0.8269703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
