     
! DOF
     
$steps     9600              time= 0.9600000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1062589D+02  X(2)=-0.5951803D+01  X(3)= 0.1039205D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2074021D-02  V(2)=-0.9263962D-03  V(3)=-0.5160732D-03
                             V(4)=-0.2624506D-05  V(5)=-0.3130581D-04  V(6)=-0.3444591D-04
                             a(1)= 0.9279097D+00  a(2)=-0.3686905D+00  a(3)= 0.5523555D-01
                             b(1)= 0.3728044D+00  b(2)= 0.9173792D+00  b(3)=-0.1393998D+00
                             g(1)= 0.7234482D-03  g(2)= 0.1499425D+00  g(3)= 0.9886945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4994131D+02  X(2)= 0.2797326D+02  X(3)=-0.4884225D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9747824D-02  V(2)= 0.4354029D-02  V(3)= 0.2425525D-02
                             V(4)=-0.5576605D-04  V(5)=-0.2565907D-04  V(6)=-0.3329052D-04
                             a(1)= 0.5817067D+00  a(2)=-0.5755014D+00  a(3)= 0.5748177D+00
                             b(1)= 0.4549222D+00  b(2)= 0.8160123D+00  b(3)= 0.3566085D+00
                             g(1)=-0.6742871D+00  g(2)= 0.5405580D-01  g(3)= 0.7364882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
