     
! DOF
     
$steps   242800              time= 0.2428000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1004982D+08  X(2)= 0.1290777D+08  X(3)= 0.1457643D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8278301D+02  V(2)= 0.1063230D+03  V(3)= 0.1200701D+03
                             V(4)=-0.3053833D-04  V(5)= 0.7074439D-05  V(6)= 0.9225855D-05
                             a(1)= 0.6891318D+00  a(2)= 0.3917554D+00  a(3)= 0.6096106D+00
                             b(1)= 0.6795698D+00  b(2)=-0.6414384D+00  b(3)=-0.3560079D+00
                             g(1)= 0.2515596D+00  g(2)= 0.6596093D+00  g(3)=-0.7082608D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1004975D+08  X(2)= 0.1290784D+08  X(3)= 0.1457635D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8278060D+02  V(2)= 0.1063313D+03  V(3)= 0.1200657D+03
                             V(4)=-0.2825787D-04  V(5)= 0.1530364D-04  V(6)= 0.5914228D-05
                             a(1)= 0.8037707D+00  a(2)= 0.6929454D-01  a(3)= 0.5908899D+00
                             b(1)= 0.4074179D+00  b(2)=-0.7878757D+00  b(3)=-0.4618036D+00
                             g(1)= 0.4335474D+00  g(2)= 0.6119233D+00  g(3)=-0.6615032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
