     
! DOF
     
$steps    53200              time= 0.5320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4825328D+06  X(2)= 0.6196502D+06  X(3)= 0.6998409D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1814010D+02  V(2)= 0.2329637D+02  V(3)= 0.2630896D+02
                             V(4)=-0.1482702D-04  V(5)=-0.9964482D-05  V(6)=-0.2665558D-04
                             a(1)=-0.3539336D+00  a(2)=-0.6085088D+00  a(3)= 0.7102451D+00
                             b(1)= 0.9194676D+00  b(2)=-0.3653961D+00  b(3)= 0.1451383D+00
                             g(1)= 0.1712028D+00  g(2)= 0.7044166D+00  g(3)= 0.6888301D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4822587D+06  X(2)= 0.6199029D+06  X(3)= 0.6996333D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1813113D+02  V(2)= 0.2329873D+02  V(3)= 0.2630598D+02
                             V(4)=-0.1229640D-04  V(5)=-0.2472385D-05  V(6)=-0.2957583D-04
                             a(1)=-0.9440757D-01  a(2)=-0.7994228D+00  a(3)= 0.5933046D+00
                             b(1)= 0.9644971D+00  b(2)=-0.2210968D+00  b(3)=-0.1444351D+00
                             g(1)= 0.2466425D+00  g(2)= 0.5586048D+00  g(3)= 0.7919142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
