     
! DOF
     
$steps   138000              time= 0.1380000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3246645D+07  X(2)= 0.4169809D+07  X(3)= 0.4708827D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4705036D+02  V(2)= 0.6043281D+02  V(3)= 0.6824293D+02
                             V(4)=-0.2712102D-04  V(5)= 0.2656694D-05  V(6)=-0.1616835D-04
                             a(1)=-0.1674870D+00  a(2)= 0.8889222D+00  a(3)= 0.4263395D+00
                             b(1)=-0.9845628D+00  b(2)=-0.1285166D+00  b(3)=-0.1188259D+00
                             g(1)=-0.5083522D-01  g(2)=-0.4396598D+00  g(3)= 0.8967246D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3245951D+07  X(2)= 0.4169610D+07  X(3)= 0.4708758D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4705433D+02  V(2)= 0.6042539D+02  V(3)= 0.6824726D+02
                             V(4)=-0.2199369D-04  V(5)= 0.1236031D-04  V(6)=-0.1917197D-04
                             a(1)=-0.4358893D+00  a(2)= 0.8742645D+00  a(3)= 0.2136869D+00
                             b(1)=-0.8756310D+00  b(2)=-0.3570830D+00  b(3)=-0.3252108D+00
                             g(1)=-0.2080162D+00  g(2)=-0.3288668D+00  g(3)= 0.9211818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
