     
! DOF
     
$steps   211200              time= 0.2112000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7604128D+07  X(2)= 0.9766609D+07  X(3)= 0.1102912D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7200761D+02  V(2)= 0.9248517D+02  V(3)= 0.1044430D+03
                             V(4)=-0.3149596D-04  V(5)= 0.7634284D-05  V(6)= 0.8638684D-06
                             a(1)= 0.5252367D+00  a(2)= 0.6313489D+00  a(3)= 0.5705480D+00
                             b(1)= 0.5955985D+00  b(2)= 0.2061230D+00  b(3)=-0.7763864D+00
                             g(1)=-0.6077738D+00  g(2)= 0.7476041D+00  g(3)=-0.2677671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7604004D+07  X(2)= 0.9766406D+07  X(3)= 0.1102916D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7201315D+02  V(2)= 0.9249266D+02  V(3)= 0.1044404D+03
                             V(4)=-0.2757477D-04  V(5)= 0.1692712D-04  V(6)=-0.2371141D-05
                             a(1)= 0.7716354D+00  a(2)= 0.5267899D+00  a(3)= 0.3564705D+00
                             b(1)= 0.4560827D+00  b(2)=-0.6759727D-01  b(3)=-0.8873664D+00
                             g(1)=-0.4433593D+00  g(2)= 0.8473034D+00  g(3)=-0.2924202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
