     
! DOF
     
$steps   214000              time= 0.2140000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7868630D+07  X(2)= 0.1010632D+08  X(3)= 0.1141278D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7412255D+02  V(2)= 0.9520241D+02  V(3)= 0.1075108D+03
                             V(4)=-0.4458949D-04  V(5)= 0.4956162D-05  V(6)= 0.9634238D-05
                             a(1)= 0.4070531D+00  a(2)= 0.5809061D+00  a(3)= 0.7048800D+00
                             b(1)= 0.9076442D+00  b(2)=-0.1707134D+00  b(3)=-0.3834566D+00
                             g(1)=-0.1024198D+00  g(2)= 0.7958675D+00  g(3)=-0.5967455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7868522D+07  X(2)= 0.1010618D+08  X(3)= 0.1141276D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7412903D+02  V(2)= 0.9520628D+02  V(3)= 0.1075079D+03
                             V(4)=-0.8059991D-05  V(5)=-0.2309453D-04  V(6)=-0.1685806D-04
                             a(1)= 0.4335359D+00  a(2)= 0.6869068D+00  a(3)= 0.5832716D+00
                             b(1)= 0.8202235D+00  b(2)=-0.3273600D-01  b(3)=-0.5711057D+00
                             g(1)=-0.3732024D+00  g(2)= 0.7260079D+00  g(3)=-0.5776093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
