     
! DOF
     
$steps   130000              time= 0.1300000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2889436D+07  X(2)= 0.3711009D+07  X(3)= 0.4190735D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4457998D+02  V(2)= 0.5725881D+02  V(3)= 0.6465877D+02
                             V(4)=-0.3561047D-04  V(5)= 0.5327157D-05  V(6)=-0.1704941D-04
                             a(1)=-0.1049065D+00  a(2)= 0.9132362D+00  a(3)= 0.3936930D+00
                             b(1)=-0.9917311D+00  b(2)=-0.6664399D-01  b(3)=-0.1096725D+00
                             g(1)=-0.7391966D-01  g(2)=-0.4019430D+00  g(3)= 0.9126761D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2888748D+07  X(2)= 0.3710858D+07  X(3)= 0.4190614D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4457635D+02  V(2)= 0.5724784D+02  V(3)= 0.6465822D+02
                             V(4)=-0.7995289D-05  V(5)=-0.2798697D-04  V(6)=-0.2716442D-04
                             a(1)=-0.1718186D+00  a(2)= 0.8266522D+00  a(3)= 0.5358400D+00
                             b(1)=-0.9507396D+00  b(2)=-0.2816068D+00  b(3)= 0.1295836D+00
                             g(1)= 0.2580167D+00  g(2)=-0.4871794D+00  g(3)= 0.8343162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
