     
! DOF
     
$steps     5600              time= 0.2800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2013621D+02  X(2)= 0.3459216D+02  X(3)=-0.5307102D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8991714D+03  V(2)= 0.3171496D+03  V(3)=-0.2676544D+03
                             V(4)= 0.7188311D+01  V(5)=-0.8976727D+00  V(6)=-0.1092394D+02
                             a(1)= 0.6809549D+00  a(2)=-0.7323186D+00  a(3)= 0.3129653D-02
                             b(1)= 0.7312039D+00  b(2)= 0.6801424D+00  b(3)= 0.5241277D-01
                             g(1)=-0.4051145D-01  g(2)=-0.3340232D-01  g(3)= 0.9986206D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9463945D+02  X(2)=-0.1625819D+03  X(3)= 0.2494319D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4226073D+04  V(2)=-0.1490592D+04  V(3)= 0.1257966D+04
                             V(4)= 0.4211884D+02  V(5)=-0.2576819D+02  V(6)=-0.1187802D+02
                             a(1)=-0.8493565D+00  a(2)=-0.3169362D+00  a(3)=-0.4220722D+00
                             b(1)=-0.9727262D-01  b(2)=-0.6919657D+00  b(3)= 0.7153471D+00
                             g(1)=-0.5187789D+00  g(2)= 0.6486408D+00  g(3)= 0.5568964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
