     
! DOF
     
$steps   154800              time= 0.1548000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4101905D+07  X(2)= 0.5268338D+07  X(3)= 0.5949338D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5321048D+02  V(2)= 0.6834414D+02  V(3)= 0.7717967D+02
                             V(4)=-0.2676528D-04  V(5)=-0.1136309D-05  V(6)=-0.2143616D-04
                             a(1)= 0.2884712D+00  a(2)= 0.8083687D+00  a(3)= 0.5131514D+00
                             b(1)=-0.6279912D+00  b(2)= 0.5642959D+00  b(3)=-0.5359078D+00
                             g(1)=-0.7227803D+00  g(2)=-0.1676606D+00  g(3)= 0.6704316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4101347D+07  X(2)= 0.5268037D+07  X(3)= 0.5949316D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5322365D+02  V(2)= 0.6835203D+02  V(3)= 0.7718596D+02
                             V(4)=-0.4907202D-04  V(5)= 0.2070162D-04  V(6)= 0.1866364D-04
                             a(1)= 0.1262316D+00  a(2)= 0.8042117D+00  a(3)= 0.5807831D+00
                             b(1)=-0.8468235D+00  b(2)= 0.3922955D+00  b(3)=-0.3591577D+00
                             g(1)=-0.5166774D+00  g(2)=-0.4464837D+00  g(3)= 0.7305455D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
