     
! DOF
     
$steps    43600              time= 0.2180000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2744229D+02  X(2)= 0.2213793D+02  X(3)=-0.3670200D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1046850D+03  V(2)= 0.5274789D+02  V(3)= 0.1184882D+03
                             V(4)=-0.5344582D+01  V(5)=-0.3247257D+01  V(6)= 0.9095417D+00
                             a(1)=-0.9190060D-01  a(2)= 0.3078368D+00  a(3)= 0.9469904D+00
                             b(1)=-0.4005290D+00  b(2)=-0.8821181D+00  b(3)= 0.2478796D+00
                             g(1)= 0.9116638D+00  g(2)=-0.3565168D+00  g(3)= 0.2043647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1289778D+03  X(2)=-0.1040475D+03  X(3)= 0.1724981D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4920159D+03  V(2)=-0.2479132D+03  V(3)=-0.5568902D+03
                             V(4)=-0.4797932D+02  V(5)=-0.4429644D+02  V(6)=-0.6734856D+02
                             a(1)=-0.9756206D-01  a(2)= 0.3999840D+00  a(3)=-0.9113147D+00
                             b(1)= 0.9868472D+00  b(2)= 0.1574736D+00  b(3)=-0.3653174D-01
                             g(1)= 0.1288959D+00  g(2)=-0.9028925D+00  g(3)=-0.4100866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
