     
! DOF
     
$steps    42000              time= 0.4200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3008440D+06  X(2)= 0.3863163D+06  X(3)= 0.4363257D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1433488D+02  V(2)= 0.1840699D+02  V(3)= 0.2077887D+02
                             V(4)=-0.1532584D-04  V(5)=-0.9361995D-05  V(6)=-0.1708841D-04
                             a(1)= 0.5907469D-02  a(2)=-0.7687581D+00  a(3)= 0.6395123D+00
                             b(1)= 0.9994168D+00  b(2)= 0.2604801D-01  b(3)= 0.2208025D-01
                             g(1)=-0.3363240D-01  g(2)= 0.6390090D+00  g(3)= 0.7684637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3006355D+06  X(2)= 0.3865170D+06  X(3)= 0.4361591D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1429819D+02  V(2)= 0.1838529D+02  V(3)= 0.2079801D+02
                             V(4)= 0.4192470D-04  V(5)=-0.5641710D-04  V(6)=-0.1278929D-03
                             a(1)=-0.1329835D+00  a(2)=-0.8139985D+00  a(3)= 0.5654395D+00
                             b(1)= 0.9911169D+00  b(2)=-0.1101745D+00  b(3)= 0.7449131D-01
                             g(1)= 0.1661186D-02  g(2)= 0.5703227D+00  g(3)= 0.8214190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
