     
! DOF
     
$steps     8800              time= 0.4400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1024547D+03  X(2)=-0.5567226D+01  X(3)=-0.6116241D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2150227D+03  V(2)= 0.7290253D+02  V(3)=-0.5199567D+03
                             V(4)= 0.5049671D+00  V(5)= 0.1516976D+01  V(6)= 0.1793470D+01
                             a(1)= 0.5689863D+00  a(2)=-0.7914408D+00  a(3)=-0.2233294D+00
                             b(1)=-0.3303191D+00  b(2)=-0.4686638D+00  b(3)= 0.8192945D+00
                             g(1)=-0.7530895D+00  g(2)=-0.3923974D+00  g(3)=-0.5280913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4815332D+03  X(2)= 0.2616576D+02  X(3)= 0.2874611D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1010599D+04  V(2)=-0.3426393D+03  V(3)= 0.2443778D+04
                             V(4)=-0.5112475D+00  V(5)=-0.3202066D+02  V(6)= 0.1960779D+02
                             a(1)=-0.9522533D+00  a(2)=-0.1919489D+00  a(3)=-0.2374222D+00
                             b(1)= 0.1623263D+00  b(2)=-0.9769316D+00  b(3)= 0.1387621D+00
                             g(1)=-0.2585804D+00  g(2)= 0.9359678D-01  g(3)= 0.9614446D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
