     
! DOF
     
$steps    55200              time= 0.5520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5194950D+06  X(2)= 0.6671188D+06  X(3)= 0.7534478D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1882202D+02  V(2)= 0.2417226D+02  V(3)= 0.2729797D+02
                             V(4)=-0.1517367D-04  V(5)=-0.9609932D-05  V(6)=-0.2657446D-04
                             a(1)=-0.3985743D+00  a(2)=-0.5738236D+00  a(3)= 0.7154474D+00
                             b(1)= 0.8937547D+00  b(2)=-0.4180393D+00  b(3)= 0.1626211D+00
                             g(1)= 0.2057693D+00  g(2)= 0.7042511D+00  g(3)= 0.6794773D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5192028D+06  X(2)= 0.6673758D+06  X(3)= 0.7532344D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1881292D+02  V(2)= 0.2417421D+02  V(3)= 0.2729514D+02
                             V(4)=-0.1253385D-04  V(5)=-0.2034489D-05  V(6)=-0.2949392D-04
                             a(1)=-0.1498163D+00  a(2)=-0.7820877D+00  a(3)= 0.6048916D+00
                             b(1)= 0.9508537D+00  b(2)=-0.2816486D+00  b(3)=-0.1286520D+00
                             g(1)= 0.2709840D+00  g(2)= 0.5558893D+00  g(3)= 0.7858465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
