     
! DOF
     
$steps   240800              time= 0.2408000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9984070D+07  X(2)= 0.1282332D+08  X(3)= 0.1448106D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8376707D+02  V(2)= 0.1075864D+03  V(3)= 0.1214951D+03
                             V(4)=-0.4780255D-04  V(5)= 0.7125491D-05  V(6)= 0.1354496D-04
                             a(1)= 0.5897343D+00  a(2)= 0.4841103D+00  a(3)= 0.6464137D+00
                             b(1)= 0.5217855D+00  b(2)=-0.8393258D+00  b(3)= 0.1525516D+00
                             g(1)= 0.6164035D+00  g(2)= 0.2473244D+00  g(3)=-0.7475810D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9983961D+07  X(2)= 0.1282339D+08  X(3)= 0.1448095D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8375948D+02  V(2)= 0.1075909D+03  V(3)= 0.1214961D+03
                             V(4)= 0.1985415D-04  V(5)=-0.5241304D-04  V(6)= 0.1442114D-04
                             a(1)= 0.6909956D+00  a(2)= 0.4812057D+00  a(3)= 0.5394128D+00
                             b(1)= 0.6114671D+00  b(2)=-0.7870994D+00  b(3)=-0.8113339D-01
                             g(1)= 0.3855296D+00  g(2)= 0.3858960D+00  g(3)=-0.8381236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
