     
! DOF
     
$steps   116400              time= 0.1164000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2309884D+07  X(2)= 0.2966613D+07  X(3)= 0.3350141D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3968679D+02  V(2)= 0.5097416D+02  V(3)= 0.5756138D+02
                             V(4)=-0.2455676D-04  V(5)=-0.5614627D-08  V(6)=-0.2004297D-04
                             a(1)=-0.5118020D+00  a(2)= 0.7153225D+00  a(3)= 0.4757861D+00
                             b(1)=-0.7270976D+00  b(2)=-0.6556491D+00  b(3)= 0.2036010D+00
                             g(1)= 0.4575891D+00  g(2)=-0.2417396D+00  g(3)= 0.8556718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2309160D+07  X(2)= 0.2966591D+07  X(3)= 0.3349980D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3968539D+02  V(2)= 0.5096564D+02  V(3)= 0.5756530D+02
                             V(4)=-0.1969607D-04  V(5)= 0.9409494D-05  V(6)=-0.2300398D-04
                             a(1)=-0.7716905D+00  a(2)= 0.5234833D+00  a(3)= 0.3611911D+00
                             b(1)=-0.5711831D+00  b(2)=-0.8202148D+00  b(3)=-0.3158377D-01
                             g(1)= 0.2797207D+00  g(2)=-0.2306792D+00  g(3)= 0.9319568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
