     
! DOF
     
$steps   109200              time= 0.1092000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2037090D+07  X(2)= 0.2616245D+07  X(3)= 0.2954494D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3738326D+02  V(2)= 0.4801516D+02  V(3)= 0.5421999D+02
                             V(4)=-0.2207019D-04  V(5)=-0.2298311D-05  V(6)=-0.3085851D-04
                             a(1)=-0.5375329D+00  a(2)= 0.7350883D+00  a(3)= 0.4131629D+00
                             b(1)=-0.7300109D+00  b(2)=-0.6509108D+00  b(3)= 0.2083248D+00
                             g(1)= 0.4220693D+00  g(2)=-0.1896320D+00  g(3)= 0.8865084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2036409D+07  X(2)= 0.2616262D+07  X(3)= 0.2954293D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3738149D+02  V(2)= 0.4800834D+02  V(3)= 0.5422509D+02
                             V(4)=-0.3536467D-04  V(5)= 0.4156795D-05  V(6)= 0.3744032D-05
                             a(1)=-0.4925849D+00  a(2)= 0.6494104D+00  a(3)= 0.5793325D+00
                             b(1)=-0.4996876D+00  b(2)=-0.7560815D+00  b(3)= 0.4226737D+00
                             g(1)= 0.7125113D+00  g(2)=-0.8128256D-01  g(3)= 0.6969367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
