     
! DOF
     
$steps   246800              time= 0.2468000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1049319D+08  X(2)= 0.1347721D+08  X(3)= 0.1521951D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8594120D+02  V(2)= 0.1103808D+03  V(3)= 0.1246529D+03
                             V(4)=-0.4676363D-04  V(5)= 0.5687387D-05  V(6)= 0.1545030D-04
                             a(1)= 0.6424328D+00  a(2)= 0.4232439D+00  a(3)= 0.6388620D+00
                             b(1)= 0.3434531D+00  b(2)=-0.9042563D+00  b(3)= 0.2536938D+00
                             g(1)= 0.6850693D+00  g(2)= 0.5643792D-01  g(3)=-0.7262883D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1049306D+08  X(2)= 0.1347733D+08  X(3)= 0.1521936D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8594627D+02  V(2)= 0.1103902D+03  V(3)= 0.1246474D+03
                             V(4)= 0.2034505D-04  V(5)=-0.5282485D-04  V(6)= 0.1346764D-04
                             a(1)= 0.7379546D+00  a(2)= 0.3890315D+00  a(3)= 0.5514322D+00
                             b(1)= 0.4419139D+00  b(2)=-0.8961282D+00  b(3)= 0.4082042D-01
                             g(1)= 0.5100344D+00  g(2)= 0.2135620D+00  g(3)=-0.8332204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
