     
! DOF
     
$steps    96400              time= 0.9640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1584330D+07  X(2)= 0.2034714D+07  X(3)= 0.2297814D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3286861D+02  V(2)= 0.4221571D+02  V(3)= 0.4767127D+02
                             V(4)=-0.2180747D-04  V(5)=-0.2825675D-05  V(6)=-0.2291942D-04
                             a(1)=-0.7289457D+00  a(2)= 0.3635970D+00  a(3)= 0.5800305D+00
                             b(1)=-0.1818348D+00  b(2)=-0.9196920D+00  b(3)= 0.3479981D+00
                             g(1)= 0.6599805D+00  g(2)= 0.1482020D+00  g(3)= 0.7365201D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1583682D+07  X(2)= 0.2034850D+07  X(3)= 0.2297590D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3286258D+02  V(2)= 0.4220867D+02  V(3)= 0.4767361D+02
                             V(4)=-0.1744592D-04  V(5)= 0.6134917D-05  V(6)=-0.2579371D-04
                             a(1)=-0.8517122D+00  a(2)= 0.4894643D-01  a(3)= 0.5217188D+00
                             b(1)=-0.6060685D-02  b(2)=-0.9964815D+00  b(3)= 0.8359341D-01
                             g(1)= 0.5239747D+00  g(2)= 0.6803556D-01  g(3)= 0.8490122D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
