     
! DOF
     
$steps   166800              time= 0.1668000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4743079D+07  X(2)= 0.6091871D+07  X(3)= 0.6879314D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5686884D+02  V(2)= 0.7304362D+02  V(3)= 0.8248540D+02
                             V(4)=-0.2975249D-04  V(5)= 0.5464169D-05  V(6)=-0.1012455D-04
                             a(1)= 0.2240455D+00  a(2)= 0.8552917D+00  a(3)= 0.4672042D+00
                             b(1)=-0.6201615D+00  b(2)= 0.4949256D+00  b(3)=-0.6086446D+00
                             g(1)=-0.7518000D+00  g(2)=-0.1533780D+00  g(3)= 0.6413049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4742583D+07  X(2)= 0.6091531D+07  X(3)= 0.6879352D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5687779D+02  V(2)= 0.7304181D+02  V(3)= 0.8248801D+02
                             V(4)=-0.2468219D-04  V(5)= 0.1529028D-04  V(6)=-0.1322311D-04
                             a(1)= 0.1584220D+00  a(2)= 0.9754470D+00  a(3)= 0.1529889D+00
                             b(1)=-0.5886447D+00  b(2)= 0.2177054D+00  b(3)=-0.7785254D+00
                             g(1)=-0.7927168D+00  g(2)= 0.3327946D-01  g(3)= 0.6086810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
