     
! DOF
     
$steps   124000              time= 0.1240000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2621349D+07  X(2)= 0.3366664D+07  X(3)= 0.3801889D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4227771D+02  V(2)= 0.5430228D+02  V(3)= 0.6131969D+02
                             V(4)=-0.2551641D-04  V(5)= 0.9895299D-06  V(6)=-0.1869302D-04
                             a(1)=-0.3952190D+00  a(2)= 0.8011693D+00  a(3)= 0.4493659D+00
                             b(1)=-0.8670319D+00  b(2)=-0.4869350D+00  b(3)= 0.1055930D+00
                             g(1)= 0.3034099D+00  g(2)=-0.3478822D+00  g(3)= 0.8870853D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2620622D+07  X(2)= 0.3366576D+07  X(3)= 0.3801759D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4227803D+02  V(2)= 0.5429374D+02  V(3)= 0.6132383D+02
                             V(4)=-0.2054912D-04  V(5)= 0.1052155D-04  V(6)=-0.2161753D-04
                             a(1)=-0.6764301D+00  a(2)= 0.6715614D+00  a(3)= 0.3024031D+00
                             b(1)=-0.7258307D+00  b(2)=-0.6774985D+00  b(3)=-0.1190195D+00
                             g(1)= 0.1249488D+00  g(2)=-0.3000018D+00  g(3)= 0.9457202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
