     
! DOF
     
$steps   110800              time= 0.1108000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2097346D+07  X(2)= 0.2693637D+07  X(3)= 0.3041887D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3793618D+02  V(2)= 0.4872451D+02  V(3)= 0.5502153D+02
                             V(4)=-0.2251872D-04  V(5)=-0.1978335D-05  V(6)=-0.3061620D-04
                             a(1)=-0.5070267D+00  a(2)= 0.7596559D+00  a(3)= 0.4072430D+00
                             b(1)=-0.7670474D+00  b(2)=-0.6131793D+00  b(3)= 0.1888104D+00
                             g(1)= 0.3931439D+00  g(2)=-0.2166428D+00  g(3)= 0.8935904D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2096660D+07  X(2)= 0.2693641D+07  X(3)= 0.3041691D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3793084D+02  V(2)= 0.4871773D+02  V(3)= 0.5502389D+02
                             V(4)=-0.3505615D-04  V(5)= 0.3977590D-05  V(6)= 0.4467175D-05
                             a(1)=-0.4681114D+00  a(2)= 0.6724567D+00  a(3)= 0.5733006D+00
                             b(1)=-0.5475669D+00  b(2)=-0.7299419D+00  b(3)= 0.4090908D+00
                             g(1)= 0.6935720D+00  g(2)=-0.1224204D+00  g(3)= 0.7099092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
