     
! DOF
     
$steps    48800              time= 0.4880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4776909D+02  X(2)=-0.4399783D+02  X(3)= 0.3077237D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4901742D-02  V(2)= 0.2168591D-02  V(3)=-0.1606034D-02
                             V(4)=-0.1674616D-05  V(5)=-0.1784076D-04  V(6)= 0.8931399D-05
                             a(1)=-0.1103206D+00  a(2)=-0.7107251D+00  a(3)= 0.6947656D+00
                             b(1)= 0.9935022D+00  b(2)=-0.9853623D-01  b(3)= 0.5695672D-01
                             g(1)= 0.2797901D-01  g(2)= 0.6965346D+00  g(3)= 0.7169775D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2245130D+03  X(2)= 0.2067882D+03  X(3)=-0.1446290D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2303801D-01  V(2)=-0.1019230D-01  V(3)= 0.7548300D-02
                             V(4)=-0.1106896D-03  V(5)=-0.2062767D-04  V(6)=-0.1066450D-03
                             a(1)=-0.4413459D+00  a(2)=-0.3075357D+00  a(3)= 0.8429920D+00
                             b(1)= 0.8849448D+00  b(2)= 0.6418744D-02  b(3)= 0.4656518D+00
                             g(1)=-0.1486155D+00  g(2)= 0.9515149D+00  g(3)= 0.2693192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
