     
! DOF
     
$steps   119200              time= 0.1192000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2422343D+07  X(2)= 0.3111057D+07  X(3)= 0.3513251D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4064131D+02  V(2)= 0.5220031D+02  V(3)= 0.5894600D+02
                             V(4)=-0.2491558D-04  V(5)= 0.3658813D-06  V(6)=-0.1955588D-04
                             a(1)=-0.4701300D+00  a(2)= 0.7501847D+00  a(3)= 0.4649739D+00
                             b(1)=-0.7842135D+00  b(2)=-0.5967723D+00  b(3)= 0.1699175D+00
                             g(1)= 0.4049531D+00  g(2)=-0.2847555D+00  g(3)= 0.8688655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2421616D+07  X(2)= 0.3111011D+07  X(3)= 0.3513101D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4064074D+02  V(2)= 0.5219178D+02  V(3)= 0.5895011D+02
                             V(4)=-0.2001064D-04  V(5)= 0.9828713D-05  V(6)=-0.2251509D-04
                             a(1)=-0.7401305D+00  a(2)= 0.5807938D+00  a(3)= 0.3389474D+00
                             b(1)=-0.6334025D+00  b(2)=-0.7713896D+00  b(3)=-0.6131393D-01
                             g(1)= 0.2258498D+00  g(2)=-0.2600705D+00  g(3)= 0.9388052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
