     
! DOF
     
$steps    44800              time= 0.4480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4098032D+02  X(2)=-0.3980972D+02  X(3)= 0.3257575D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3289635D-03  V(2)=-0.1723162D-02  V(3)= 0.1207128D-03
                             V(4)= 0.2280453D-05  V(5)=-0.3113892D-04  V(6)=-0.4578460D-04
                             a(1)= 0.4185382D-03  a(2)=-0.8040114D+00  a(3)= 0.5946138D+00
                             b(1)= 0.9993716D+00  b(2)=-0.2073844D-01  b(3)=-0.2874508D-01
                             g(1)= 0.3544273D-01  g(2)= 0.5942522D+00  g(3)= 0.8034975D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1926060D+03  X(2)= 0.1871043D+03  X(3)=-0.1531049D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1546117D-02  V(2)= 0.8098799D-02  V(3)=-0.5673460D-03
                             V(4)=-0.4590445D-04  V(5)= 0.5278138D-04  V(6)= 0.2501069D-04
                             a(1)=-0.4686925D+00  a(2)=-0.1321773D+00  a(3)= 0.8734166D+00
                             b(1)= 0.7950326D+00  b(2)= 0.3678478D+00  b(3)= 0.4822978D+00
                             g(1)=-0.3850332D+00  g(2)= 0.9204440D+00  g(3)=-0.6732227D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
