     
! DOF
     
$steps    84800              time= 0.8480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1225990D+07  X(2)= 0.1574476D+07  X(3)= 0.1778097D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2891396D+02  V(2)= 0.3713561D+02  V(3)= 0.4193510D+02
                             V(4)=-0.2005767D-04  V(5)=-0.4616011D-05  V(6)=-0.2429144D-04
                             a(1)=-0.7564035D+00  a(2)= 0.9674836D-01  a(3)= 0.6469108D+00
                             b(1)= 0.1825654D+00  b(2)=-0.9184717D+00  b(3)= 0.3508270D+00
                             g(1)= 0.6281112D+00  g(2)= 0.3834703D+00  g(3)= 0.6770723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1225427D+07  X(2)= 0.1574683D+07  X(3)= 0.1777855D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2890582D+02  V(2)= 0.3713057D+02  V(3)= 0.4193598D+02
                             V(4)=-0.1607956D-04  V(5)= 0.4021062D-05  V(6)=-0.2718281D-04
                             a(1)=-0.7659295D+00  a(2)=-0.2420099D+00  a(3)= 0.5956368D+00
                             b(1)= 0.3502662D+00  b(2)=-0.9339603D+00  b(3)= 0.7093518D-01
                             g(1)= 0.5391341D+00  g(2)= 0.2629628D+00  g(3)= 0.8001156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
