     
! DOF
     
$steps    19200              time= 0.1920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6286244D+05  X(2)= 0.8070483D+05  X(3)= 0.9116096D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6535347D+01  V(2)= 0.8404804D+01  V(3)= 0.9497577D+01
                             V(4)=-0.8209295D-05  V(5)=-0.2104903D-04  V(6)=-0.4478271D-04
                             a(1)= 0.6584059D+00  a(2)=-0.6649684D+00  a(3)= 0.3525886D+00
                             b(1)= 0.7294489D+00  b(2)= 0.6791996D+00  b(3)=-0.8119164D-01
                             g(1)=-0.1854882D+00  g(2)= 0.3106524D+00  g(3)= 0.9322496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6275647D+05  X(2)= 0.8076553D+05  X(3)= 0.9109755D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6597407D+01  V(2)= 0.8422235D+01  V(3)= 0.9481604D+01
                             V(4)=-0.3244717D-04  V(5)= 0.9750145D-05  V(6)= 0.2208571D-04
                             a(1)= 0.5698583D+00  a(2)=-0.7826372D+00  a(3)= 0.2504805D+00
                             b(1)= 0.8021559D+00  b(2)= 0.5959582D+00  b(3)= 0.3714415D-01
                             g(1)=-0.1783463D+00  g(2)= 0.1797575D+00  g(3)= 0.9674088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
