     
! DOF
     
$steps   197600              time= 0.1976000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6700979D+07  X(2)= 0.8606614D+07  X(3)= 0.9719163D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6827931D+02  V(2)= 0.8769956D+02  V(3)= 0.9903705D+02
                             V(4)=-0.2847725D-04  V(5)=-0.4447234D-05  V(6)=-0.5258877D-05
                             a(1)= 0.3799401D+00  a(2)= 0.5764668D+00  a(3)= 0.7234166D+00
                             b(1)= 0.7125711D+00  b(2)= 0.3162717D+00  b(3)=-0.6262704D+00
                             g(1)=-0.5898203D+00  g(2)= 0.7534310D+00  g(3)=-0.2906093D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6700781D+07  X(2)= 0.8606353D+07  X(3)= 0.9719189D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6829290D+02  V(2)= 0.8770058D+02  V(3)= 0.9903661D+02
                             V(4)=-0.5929353D-04  V(5)= 0.2997203D-04  V(6)= 0.1597103D-04
                             a(1)= 0.3163554D+00  a(2)= 0.7175502D+00  a(3)= 0.6205167D+00
                             b(1)= 0.4578643D+00  b(2)= 0.4573840D+00  b(3)=-0.7623386D+00
                             g(1)=-0.8308306D+00  g(2)= 0.5252824D+00  g(3)=-0.1838447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
