     
! DOF
     
$steps   155600              time= 0.1556000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4127532D+07  X(2)= 0.5301246D+07  X(3)= 0.5986494D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5305045D+02  V(2)= 0.6813949D+02  V(3)= 0.7694660D+02
                             V(4)=-0.2884252D-04  V(5)= 0.4474851D-05  V(6)=-0.1264327D-04
                             a(1)= 0.9256374D-01  a(2)= 0.8927690D+00  a(3)= 0.4409030D+00
                             b(1)=-0.8509733D+00  b(2)= 0.3008418D+00  b(3)=-0.4305097D+00
                             g(1)=-0.5169878D+00  g(2)=-0.3353471D+00  g(3)= 0.7875697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4126942D+07  X(2)= 0.5300941D+07  X(3)= 0.5986497D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5305801D+02  V(2)= 0.6813507D+02  V(3)= 0.7695020D+02
                             V(4)=-0.2369539D-04  V(5)= 0.1430324D-04  V(6)=-0.1565477D-04
                             a(1)=-0.7265734D-01  a(2)= 0.9852092D+00  a(3)= 0.1551894D+00
                             b(1)=-0.7876223D+00  b(2)= 0.3877873D-01  b(3)=-0.6149369D+00
                             g(1)=-0.6118595D+00  g(2)=-0.1669103D+00  g(3)= 0.7731552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
