     
! DOF
     
$steps    84000              time= 0.8400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1032696D+03  X(2)=-0.2836548D+02  X(3)= 0.3861380D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1032748D-02  V(2)= 0.3084096D-02  V(3)=-0.1386222D-02
                             V(4)=-0.3394386D-04  V(5)= 0.1906154D-04  V(6)=-0.3299740D-04
                             a(1)=-0.7945086D+00  a(2)=-0.3582269D-01  a(3)= 0.6061954D+00
                             b(1)= 0.3343013D+00  b(2)=-0.8591741D+00  b(3)= 0.3873790D+00
                             g(1)= 0.5069504D+00  g(2)= 0.5104279D+00  g(3)= 0.6945968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4853636D+03  X(2)= 0.1333167D+03  X(3)=-0.1814835D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4853878D-02  V(2)=-0.1449514D-01  V(3)= 0.6515194D-02
                             V(4)= 0.6809111D-04  V(5)=-0.2865273D-04  V(6)= 0.4990076D-05
                             a(1)=-0.8996150D+00  a(2)= 0.3287227D+00  a(3)= 0.2874618D+00
                             b(1)=-0.9206395D-01  b(2)=-0.7862591D+00  b(3)= 0.6109999D+00
                             g(1)= 0.4268690D+00  g(2)= 0.5231998D+00  g(3)= 0.7375940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
