     
! DOF
     
$steps   113200              time= 0.1132000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2189386D+07  X(2)= 0.2811853D+07  X(3)= 0.3175381D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3876603D+02  V(2)= 0.4978915D+02  V(3)= 0.5622438D+02
                             V(4)=-0.2318479D-04  V(5)=-0.1519963D-05  V(6)=-0.3021734D-04
                             a(1)=-0.4597442D+00  a(2)= 0.7930570D+00  a(3)= 0.3996196D+00
                             b(1)=-0.8178547D+00  b(2)=-0.5534624D+00  b(3)= 0.1574579D+00
                             g(1)= 0.3460476D+00  g(2)=-0.2544404D+00  g(3)= 0.9030566D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2188695D+07  X(2)= 0.2811838D+07  X(3)= 0.3175194D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3875483D+02  V(2)= 0.4978172D+02  V(3)= 0.5622271D+02
                             V(4)=-0.3454148D-04  V(5)= 0.3689673D-05  V(6)= 0.5533986D-05
                             a(1)=-0.4298224D+00  a(2)= 0.7041687D+00  a(3)= 0.5651541D+00
                             b(1)=-0.6163298D+00  b(2)=-0.6862349D+00  b(3)= 0.3862891D+00
                             g(1)= 0.6598411D+00  g(2)=-0.1822856D+00  g(3)= 0.7289593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
