     
! DOF
     
$steps   207600              time= 0.2076000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7401559D+07  X(2)= 0.9506426D+07  X(3)= 0.1073532D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7184018D+02  V(2)= 0.9226503D+02  V(3)= 0.1041974D+03
                             V(4)=-0.2109388D-04  V(5)=-0.1497215D-04  V(6)= 0.5790414D-05
                             a(1)= 0.3933716D+00  a(2)= 0.5858890D+00  a(3)= 0.7085146D+00
                             b(1)= 0.8634633D+00  b(2)= 0.2922212D-01  b(3)=-0.5035646D+00
                             g(1)=-0.3157372D+00  g(2)= 0.8098643D+00  g(3)=-0.4943984D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7401420D+07  X(2)= 0.9506238D+07  X(3)= 0.1073532D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7183305D+02  V(2)= 0.9228529D+02  V(3)= 0.1041919D+03
                             V(4)=-0.9526944D-04  V(5)= 0.6439217D-04  V(6)=-0.1789652D-04
                             a(1)= 0.3793558D+00  a(2)= 0.6898146D+00  a(3)= 0.6166401D+00
                             b(1)= 0.7505624D+00  b(2)= 0.1602962D+00  b(3)=-0.6410626D+00
                             g(1)=-0.5410593D+00  g(2)= 0.7060177D+00  g(3)=-0.4569396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
