     
! DOF
     
$steps   130000              time= 0.1300000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2881151D+07  X(2)= 0.3700359D+07  X(3)= 0.4178708D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4432310D+02  V(2)= 0.5692966D+02  V(3)= 0.6428677D+02
                             V(4)=-0.2622380D-04  V(5)= 0.1719172D-05  V(6)=-0.1770688D-04
                             a(1)=-0.2979200D+00  a(2)= 0.8495345D+00  a(3)= 0.4353559D+00
                             b(1)=-0.9411164D+00  b(2)=-0.3377477D+00  b(3)= 0.1504740D-01
                             g(1)= 0.1598237D+00  g(2)=-0.4052377D+00  g(3)= 0.9001327D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2880432D+07  X(2)= 0.3700222D+07  X(3)= 0.4178604D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4432518D+02  V(2)= 0.5692153D+02  V(3)= 0.6429114D+02
                             V(4)=-0.2116079D-04  V(5)= 0.1133349D-04  V(6)=-0.2068393D-04
                             a(1)=-0.5819392D+00  a(2)= 0.7703455D+00  a(3)= 0.2606043D+00
                             b(1)=-0.8131288D+00  b(2)=-0.5460666D+00  b(3)=-0.2015759D+00
                             g(1)=-0.1297583D-01  g(2)=-0.3292097D+00  g(3)= 0.9441677D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
