     
! DOF
     
$steps    36000              time= 0.3600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3070981D+02  X(2)=-0.3469084D+02  X(3)= 0.2561998D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3550575D-02  V(2)= 0.7816779D-03  V(3)= 0.4036366D-03
                             V(4)=-0.1963058D-04  V(5)= 0.7761017D-05  V(6)=-0.1508093D-04
                             a(1)= 0.2940807D+00  a(2)=-0.7922966D+00  a(3)= 0.5345864D+00
                             b(1)= 0.9533888D+00  b(2)= 0.2827135D+00  b(3)=-0.1054652D+00
                             g(1)=-0.6757507D-01  g(2)= 0.5406839D+00  g(3)= 0.8385073D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1443350D+03  X(2)= 0.1630457D+03  X(3)=-0.1204130D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1668758D-01  V(2)=-0.3673858D-02  V(3)=-0.1897078D-02
                             V(4)=-0.7883067D-06  V(5)=-0.9807039D-04  V(6)=-0.4272218D-04
                             a(1)=-0.3446565D+00  a(2)=-0.3655120D+00  a(3)= 0.8646461D+00
                             b(1)= 0.7678477D+00  b(2)= 0.4200987D+00  b(3)= 0.4836600D+00
                             g(1)=-0.5400202D+00  g(2)= 0.8306131D+00  g(3)= 0.1358678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
