     
! DOF
     
$steps    28400              time= 0.2840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1375177D+06  X(2)= 0.1765756D+06  X(3)= 0.1994467D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9680225D+01  V(2)= 0.1243464D+02  V(3)= 0.1404874D+02
                             V(4)=-0.4341267D-04  V(5)= 0.3478453D-04  V(6)=-0.2526535D-04
                             a(1)= 0.3985786D+00  a(2)=-0.7379718D+00  a(3)= 0.5445482D+00
                             b(1)= 0.8860538D+00  b(2)= 0.4631095D+00  b(3)=-0.2093529D-01
                             g(1)=-0.2367358D+00  g(2)= 0.4908433D+00  g(3)= 0.8384682D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1374065D+06  X(2)= 0.1767154D+06  X(3)= 0.1993503D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9695883D+01  V(2)= 0.1244596D+02  V(3)= 0.1402372D+02
                             V(4)= 0.6304061D-04  V(5)=-0.1252404D-03  V(6)=-0.4622324D-04
                             a(1)= 0.2384856D+00  a(2)=-0.9271662D+00  a(3)= 0.2889420D+00
                             b(1)= 0.9680192D+00  b(2)= 0.2030959D+00  b(3)=-0.1472786D+00
                             g(1)= 0.7786877D-01  g(2)= 0.3148252D+00  g(3)= 0.9459501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
