     
! DOF
     
$steps    54400              time= 0.5440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5045465D+06  X(2)= 0.6479211D+06  X(3)= 0.7317677D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1854925D+02  V(2)= 0.2382191D+02  V(3)= 0.2690237D+02
                             V(4)=-0.1502473D-04  V(5)=-0.9764188D-05  V(6)=-0.2662667D-04
                             a(1)=-0.3809659D+00  a(2)=-0.5879658D+00  a(3)= 0.7135553D+00
                             b(1)= 0.9044579D+00  b(2)=-0.3971581D+00  b(3)= 0.1556322D+00
                             g(1)= 0.1918879D+00  g(2)= 0.7046713D+00  g(3)= 0.6830940D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5042615D+06  X(2)= 0.6481765D+06  X(3)= 0.7315566D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1854021D+02  V(2)= 0.2382402D+02  V(3)= 0.2689948D+02
                             V(4)=-0.1246059D-04  V(5)=-0.2167152D-05  V(6)=-0.2945757D-04
                             a(1)=-0.1277550D+00  a(2)=-0.7893858D+00  a(3)= 0.6004571D+00
                             b(1)= 0.9567884D+00  b(2)=-0.2575435D+00  b(3)=-0.1350084D+00
                             g(1)= 0.2612175D+00  g(2)= 0.5572624D+00  g(3)= 0.7881777D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
