     
! DOF
     
$steps    49600              time= 0.4960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4194408D+06  X(2)= 0.5386225D+06  X(3)= 0.6083331D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1690970D+02  V(2)= 0.2171678D+02  V(3)= 0.2452921D+02
                             V(4)= 0.5874838D-05  V(5)=-0.3738914D-04  V(6)=-0.7240955D-04
                             a(1)=-0.2164130D+00  a(2)=-0.6883081D+00  a(3)= 0.6923852D+00
                             b(1)= 0.9695158D+00  b(2)=-0.2349863D+00  b(3)= 0.6943076D-01
                             g(1)= 0.1149113D+00  g(2)= 0.6863041D+00  g(3)= 0.7181797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4191824D+06  X(2)= 0.5388575D+06  X(3)= 0.6081362D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1691772D+02  V(2)= 0.2173693D+02  V(3)= 0.2452327D+02
                             V(4)=-0.8795178D-04  V(5)= 0.8061821D-04  V(6)= 0.1729297D-03
                             a(1)=-0.1942928D+00  a(2)=-0.7656779D+00  a(3)= 0.6131784D+00
                             b(1)= 0.9653736D+00  b(2)=-0.2601786D+00  b(3)=-0.1899590D-01
                             g(1)= 0.1740807D+00  g(2)= 0.5882555D+00  g(3)= 0.7897160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
