     
! DOF
     
$steps    10400              time= 0.1040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1844967D+05  X(2)= 0.2367886D+05  X(3)= 0.2675176D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3549653D+01  V(2)= 0.4553994D+01  V(3)= 0.5144358D+01
                             V(4)=-0.2074413D-04  V(5)= 0.6790085D-05  V(6)=-0.3752829D-04
                             a(1)= 0.8890217D+00  a(2)=-0.4316701D+00  a(3)= 0.1526479D+00
                             b(1)= 0.4476698D+00  b(2)= 0.8894593D+00  b(3)=-0.9194465D-01
                             g(1)=-0.9608438D-01  g(2)= 0.1500767D+00  g(3)= 0.9839943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1838827D+05  X(2)= 0.2370007D+05  X(3)= 0.2670811D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3528872D+01  V(2)= 0.4556454D+01  V(3)= 0.5137707D+01
                             V(4)= 0.5153685D-04  V(5)=-0.7221412D-04  V(6)=-0.6128716D-04
                             a(1)= 0.6517143D+00  a(2)=-0.7012213D+00  a(3)= 0.2890625D+00
                             b(1)= 0.7064213D+00  b(2)= 0.6999255D+00  b(3)= 0.1052292D+00
                             g(1)=-0.2761112D+00  g(2)= 0.1356205D+00  g(3)= 0.9515091D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
