     
! DOF
     
$steps   126800              time= 0.1268000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2741063D+07  X(2)= 0.3520426D+07  X(3)= 0.3975522D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4323220D+02  V(2)= 0.5552839D+02  V(3)= 0.6270432D+02
                             V(4)=-0.2585094D-04  V(5)= 0.1333998D-05  V(6)=-0.1824448D-04
                             a(1)=-0.3501262D+00  a(2)= 0.8258334D+00  a(3)= 0.4420530D+00
                             b(1)=-0.9058524D+00  b(2)=-0.4186368D+00  b(3)= 0.6461118D-01
                             g(1)= 0.2384177D+00  g(2)=-0.3778128D+00  g(3)= 0.8946589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2740338D+07  X(2)= 0.3520316D+07  X(3)= 0.3975405D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4323347D+02  V(2)= 0.5552005D+02  V(3)= 0.6270863D+02
                             V(4)=-0.2083017D-04  V(5)= 0.1090146D-04  V(6)=-0.2121499D-04
                             a(1)=-0.6342109D+00  a(2)= 0.7197858D+00  a(3)= 0.2822852D+00
                             b(1)=-0.7706755D+00  b(2)=-0.6177782D+00  b(3)=-0.1562350D+00
                             g(1)= 0.6193391D-01  g(2)=-0.3166363D+00  g(3)= 0.9465229D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
