     
! DOF
     
$steps   152400              time= 0.1524000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3975204D+07  X(2)= 0.5105599D+07  X(3)= 0.5765565D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5237416D+02  V(2)= 0.6727116D+02  V(3)= 0.7596406D+02
                             V(4)=-0.2631883D-04  V(5)=-0.1413579D-05  V(6)=-0.2174896D-04
                             a(1)= 0.2619577D+00  a(2)= 0.8283889D+00  a(3)= 0.4951263D+00
                             b(1)=-0.6906016D+00  b(2)= 0.5192742D+00  b(3)=-0.5034121D+00
                             g(1)=-0.6741272D+00  g(2)=-0.2100623D+00  g(3)= 0.7081146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3974627D+07  X(2)= 0.5105308D+07  X(3)= 0.5765534D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5237596D+02  V(2)= 0.6725772D+02  V(3)= 0.7596865D+02
                             V(4)=-0.4979052D-04  V(5)= 0.2102223D-04  V(6)= 0.1702417D-04
                             a(1)= 0.1112378D+00  a(2)= 0.8042129D+00  a(3)= 0.5838388D+00
                             b(1)=-0.8900008D+00  b(2)= 0.3420133D+00  b(3)=-0.3015384D+00
                             g(1)=-0.4421817D+00  g(2)=-0.4860745D+00  g(3)= 0.7537950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
