     
! DOF
     
$steps    28000              time= 0.1400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7452093D+02  X(2)= 0.6089119D+02  X(3)= 0.1598503D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4368535D+02  V(2)= 0.4991199D+03  V(3)= 0.8646223D+03
                             V(4)= 0.6238978D+01  V(5)=-0.5287844D+01  V(6)=-0.7484109D+01
                             a(1)=-0.5371199D+00  a(2)=-0.2371810D+00  a(3)= 0.8094735D+00
                             b(1)= 0.2935577D+00  b(2)=-0.9522242D+00  b(3)=-0.8421991D-01
                             g(1)= 0.7907756D+00  g(2)= 0.1923910D+00  g(3)= 0.5810848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3502457D+03  X(2)=-0.2861864D+03  X(3)=-0.7512908D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2053196D+03  V(2)=-0.2345846D+04  V(3)=-0.4063694D+04
                             V(4)= 0.2080764D+02  V(5)= 0.4349310D+02  V(6)= 0.3797557D+01
                             a(1)= 0.3631129D+00  a(2)=-0.7247181D+00  a(3)=-0.5856046D+00
                             b(1)=-0.9121631D+00  b(2)=-0.4046728D+00  b(3)=-0.6479531D-01
                             g(1)=-0.1900199D+00  g(2)= 0.5576949D+00  g(3)=-0.8080030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
