     
! DOF
     
$steps   162400              time= 0.1624000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4496157D+07  X(2)= 0.5774718D+07  X(3)= 0.6521165D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5536874D+02  V(2)= 0.7111700D+02  V(3)= 0.8030943D+02
                             V(4)=-0.2941203D-04  V(5)= 0.5089602D-05  V(6)=-0.1115875D-04
                             a(1)= 0.1759707D+00  a(2)= 0.8724711D+00  a(3)= 0.4558820D+00
                             b(1)=-0.7221643D+00  b(2)= 0.4291305D+00  b(3)=-0.5425180D+00
                             g(1)=-0.6689641D+00  g(2)=-0.2337544D+00  g(3)= 0.7055819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4495622D+07  X(2)= 0.5774388D+07  X(3)= 0.6521190D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5537727D+02  V(2)= 0.7111418D+02  V(3)= 0.8031248D+02
                             V(4)=-0.2429125D-04  V(5)= 0.1492206D-04  V(6)=-0.1425702D-04
                             a(1)= 0.6931441D-01  a(2)= 0.9861564D+00  a(3)= 0.1506358D+00
                             b(1)=-0.6777961D+00  b(2)= 0.1573483D+00  b(3)=-0.7182158D+00
                             g(1)=-0.7319754D+00  g(2)=-0.5231767D-01  g(3)= 0.6793195D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
