     
! DOF
     
$steps    86400              time= 0.8640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1274298D+07  X(2)= 0.1636529D+07  X(3)= 0.1848166D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2953425D+02  V(2)= 0.3793167D+02  V(3)= 0.4283496D+02
                             V(4)=-0.1640456D-04  V(5)=-0.5992767D-05  V(6)=-0.3632557D-04
                             a(1)=-0.8106546D+00  a(2)= 0.2077765D+00  a(3)= 0.5474194D+00
                             b(1)=-0.1081014D-01  b(2)=-0.9400728D+00  b(3)= 0.3408023D+00
                             g(1)= 0.5854248D+00  g(2)= 0.2703553D+00  g(3)= 0.7643205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1273738D+07  X(2)= 0.1636699D+07  X(3)= 0.1847915D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2952588D+02  V(2)= 0.3792983D+02  V(3)= 0.4283440D+02
                             V(4)=-0.3666999D-04  V(5)= 0.5825768D-05  V(6)= 0.7365916D-05
                             a(1)=-0.6875186D+00  a(2)= 0.2064405D+00  a(3)= 0.6962044D+00
                             b(1)= 0.2545264D+00  b(2)=-0.8294090D+00  b(3)= 0.4972897D+00
                             g(1)= 0.6800989D+00  g(2)= 0.5190983D+00  g(3)= 0.5176895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
