     
! DOF
     
$steps    86800              time= 0.8680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1286139D+07  X(2)= 0.1651737D+07  X(3)= 0.1865340D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2967200D+02  V(2)= 0.3810856D+02  V(3)= 0.4303491D+02
                             V(4)=-0.2482204D-04  V(5)=-0.2284891D-05  V(6)=-0.2134626D-04
                             a(1)=-0.8092943D+00  a(2)= 0.2202015D+00  a(3)= 0.5445678D+00
                             b(1)=-0.2553405D-01  b(2)=-0.9393878D+00  b(3)= 0.3419042D+00
                             g(1)= 0.5868482D+00  g(2)= 0.2627961D+00  g(3)= 0.7658638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1285576D+07  X(2)= 0.1651905D+07  X(3)= 0.1865089D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2966177D+02  V(2)= 0.3810454D+02  V(3)= 0.4303077D+02
                             V(4)=-0.1460656D-04  V(5)=-0.2596949D-04  V(6)=-0.5241282D-04
                             a(1)=-0.6875044D+00  a(2)= 0.2109867D+00  a(3)= 0.6948542D+00
                             b(1)= 0.2433261D+00  b(2)=-0.8346151D+00  b(3)= 0.4941762D+00
                             g(1)= 0.6842004D+00  g(2)= 0.5088245D+00  g(3)= 0.5224629D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
