     
! DOF
     
$steps    96800              time= 0.9680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1600042D+07  X(2)= 0.2054903D+07  X(3)= 0.2320610D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3311147D+02  V(2)= 0.4252543D+02  V(3)= 0.4802334D+02
                             V(4)=-0.2612802D-04  V(5)=-0.9761559D-06  V(6)=-0.2251424D-04
                             a(1)=-0.7325960D+00  a(2)= 0.4844322D+00  a(3)= 0.4781512D+00
                             b(1)=-0.3715595D+00  b(2)=-0.8731982D+00  b(3)= 0.3153862D+00
                             g(1)= 0.5703040D+00  g(2)= 0.5338905D-01  g(3)= 0.8196968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1599415D+07  X(2)= 0.2055012D+07  X(3)= 0.2320376D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3309811D+02  V(2)= 0.4252154D+02  V(3)= 0.4801608D+02
                             V(4)=-0.1700454D-04  V(5)=-0.2167451D-04  V(6)=-0.4027988D-04
                             a(1)=-0.6379728D+00  a(2)= 0.4306616D+00  a(3)= 0.6383739D+00
                             b(1)=-0.9370089D-01  b(2)=-0.8662481D+00  b(3)= 0.4907488D+00
                             g(1)= 0.7643368D+00  g(2)= 0.2532682D+00  g(3)= 0.5929961D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
