     
! DOF
     
$steps     9200              time= 0.4600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2598020D+01  X(2)=-0.4579360D+02  X(3)= 0.5213945D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1970230D+03  V(2)=-0.1921365D+03  V(3)=-0.8789550D+02
                             V(4)= 0.1252765D+02  V(5)=-0.1283103D+03  V(6)= 0.3693114D+02
                             a(1)= 0.7032903D-01  a(2)=-0.8919697D+00  a(3)=-0.4465914D+00
                             b(1)= 0.9748538D+00  b(2)=-0.3344617D-01  b(3)= 0.2203210D+00
                             g(1)=-0.2114565D+00  g(2)=-0.4508563D+00  g(3)= 0.8671878D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5196039D+00  X(2)= 0.9158720D+01  X(3)=-0.1042789D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3940460D+02  V(2)= 0.3842729D+02  V(3)= 0.1757910D+02
                             V(4)=-0.1393582D+02  V(5)=-0.1275380D+02  V(6)= 0.3390684D+01
                             a(1)=-0.4662993D+00  a(2)= 0.8672557D+00  a(3)= 0.1744492D+00
                             b(1)= 0.8262537D+00  b(2)= 0.4974249D+00  b(3)=-0.2643355D+00
                             g(1)=-0.3160218D+00  g(2)= 0.2087983D-01  g(3)=-0.9485221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
