     
! DOF
     
$steps   143600              time= 0.1436000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3515472D+07  X(2)= 0.4515099D+07  X(3)= 0.5098741D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4895945D+02  V(2)= 0.6288496D+02  V(3)= 0.7101226D+02
                             V(4)=-0.2770362D-04  V(5)= 0.3265334D-05  V(6)=-0.1513312D-04
                             a(1)=-0.7916206D-01  a(2)= 0.9011143D+00  a(3)= 0.4262938D+00
                             b(1)=-0.9758192D+00  b(2)= 0.1735307D-01  b(3)=-0.2178895D+00
                             g(1)=-0.2037409D+00  g(2)=-0.4332342D+00  g(3)= 0.8779509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3514804D+07  X(2)= 0.4514861D+07  X(3)= 0.5098697D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4896475D+02  V(2)= 0.6287837D+02  V(3)= 0.7101648D+02
                             V(4)=-0.2254537D-04  V(5)= 0.1302119D-04  V(6)=-0.1812742D-04
                             a(1)=-0.3241183D+00  a(2)= 0.9271523D+00  a(3)= 0.1879786D+00
                             b(1)=-0.8809032D+00  b(2)=-0.2233467D+00  b(3)=-0.4172839D+00
                             g(1)=-0.3449013D+00  g(2)=-0.3008403D+00  g(3)= 0.8891222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
