     
! DOF
     
$steps   121200              time= 0.1212000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2510560D+07  X(2)= 0.3224374D+07  X(3)= 0.3641211D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4153191D+02  V(2)= 0.5334277D+02  V(3)= 0.6023654D+02
                             V(4)=-0.2870431D-04  V(5)=-0.6134110D-06  V(6)=-0.1648375D-04
                             a(1)=-0.2891951D+00  a(2)= 0.8761951D+00  a(3)= 0.3855493D+00
                             b(1)=-0.9433661D+00  b(2)=-0.3292535D+00  b(3)= 0.4065222D-01
                             g(1)= 0.1625627D+00  g(2)=-0.3519577D+00  g(3)= 0.9217913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2509863D+07  X(2)= 0.3224294D+07  X(3)= 0.3641055D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4152221D+02  V(2)= 0.5333055D+02  V(3)= 0.6023426D+02
                             V(4)=-0.2823753D-04  V(5)=-0.1096686D-04  V(6)=-0.4236779D-04
                             a(1)=-0.3140173D+00  a(2)= 0.7751411D+00  a(3)= 0.5482238D+00
                             b(1)=-0.8068106D+00  b(2)=-0.5222386D+00  b(3)= 0.2762670D+00
                             g(1)= 0.5004496D+00  g(2)=-0.3555601D+00  g(3)= 0.7893841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
