     
! DOF
     
$steps    21600              time= 0.2160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1697145D+02  X(2)=-0.1773452D+02  X(3)= 0.1622561D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5380048D-03  V(2)=-0.2414445D-03  V(3)= 0.1438639D-03
                             V(4)=-0.2899054D-05  V(5)=-0.2120093D-04  V(6)=-0.6584793D-04
                             a(1)= 0.6640765D+00  a(2)=-0.6838161D+00  a(3)= 0.3023210D+00
                             b(1)= 0.7425695D+00  b(2)= 0.6503529D+00  b(3)=-0.1600986D+00
                             g(1)=-0.8713736D-01  g(2)= 0.3308120D+00  g(3)= 0.9396651D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7976521D+02  X(2)= 0.8335159D+02  X(3)=-0.7625978D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2528603D-02  V(2)= 0.1134780D-02  V(3)=-0.6761554D-03
                             V(4)= 0.1007241D-04  V(5)= 0.5492044D-04  V(6)= 0.5978103D-04
                             a(1)= 0.1724920D+00  a(2)=-0.5843091D+00  a(3)= 0.7929877D+00
                             b(1)= 0.5172123D+00  b(2)= 0.7388704D+00  b(3)= 0.4319282D+00
                             g(1)=-0.8382947D+00  g(2)= 0.3356388D+00  g(3)= 0.4296610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
