     
! DOF
     
$steps    68800              time= 0.6880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8195251D+02  X(2)=-0.4249959D+02  X(3)= 0.3838226D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1961859D-02  V(2)= 0.1744950D-02  V(3)=-0.3164072D-03
                             V(4)=-0.1780793D-04  V(5)= 0.9112469D-06  V(6)=-0.1256809D-04
                             a(1)=-0.5686887D+00  a(2)=-0.3866149D+00  a(3)= 0.7260317D+00
                             b(1)= 0.7562480D+00  b(2)=-0.5929355D+00  b(3)= 0.2766160D+00
                             g(1)= 0.3235461D+00  g(2)= 0.7063685D+00  g(3)= 0.6295725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3851738D+03  X(2)= 0.1997465D+03  X(3)=-0.1803953D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9220669D-02  V(2)=-0.8201204D-02  V(3)= 0.1487103D-02
                             V(4)= 0.8041766D-05  V(5)=-0.2077784D-04  V(6)=-0.8684437D-04
                             a(1)=-0.8853608D+00  a(2)=-0.1141842D+00  a(3)= 0.4506642D+00
                             b(1)= 0.3754390D+00  b(2)=-0.7473236D+00  b(3)= 0.5482271D+00
                             g(1)= 0.2741931D+00  g(2)= 0.6545757D+00  g(3)= 0.7045202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
