     
! DOF
     
$steps   131600              time= 0.1316000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2952505D+07  X(2)= 0.3792007D+07  X(3)= 0.4282200D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4486852D+02  V(2)= 0.5763028D+02  V(3)= 0.6507799D+02
                             V(4)=-0.2640495D-04  V(5)= 0.1906498D-05  V(6)=-0.1743247D-04
                             a(1)=-0.2717035D+00  a(2)= 0.8596335D+00  a(3)= 0.4326747D+00
                             b(1)=-0.9549868D+00  b(2)=-0.2964551D+00  b(3)=-0.1070215D-01
                             g(1)= 0.1190687D+00  g(2)=-0.4161065D+00  g(3)= 0.9014866D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2951789D+07  X(2)= 0.3791857D+07  X(3)= 0.4282103D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4487114D+02  V(2)= 0.5762235D+02  V(3)= 0.6508242D+02
                             V(4)=-0.2132529D-04  V(5)= 0.1154918D-04  V(6)=-0.2041388D-04
                             a(1)=-0.5543517D+00  a(2)= 0.7937387D+00  a(3)= 0.2503459D+00
                             b(1)=-0.8306983D+00  b(2)=-0.5091222D+00  b(3)=-0.2252443D+00
                             g(1)=-0.5132843D-01  g(2)=-0.3328264D+00  g(3)= 0.9415901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
