     
! DOF
     
$steps    82400              time= 0.8240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158909D+07  X(2)= 0.1488329D+07  X(3)= 0.1680812D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2815976D+02  V(2)= 0.3616839D+02  V(3)= 0.4084088D+02
                             V(4)=-0.1525556D-04  V(5)=-0.7057963D-05  V(6)=-0.3642219D-04
                             a(1)=-0.8136996D+00  a(2)= 0.9464655D-01  a(3)= 0.5735286D+00
                             b(1)= 0.1299461D+00  b(2)=-0.9320678D+00  b(3)= 0.3381769D+00
                             g(1)= 0.5665748D+00  g(2)= 0.3497022D+00  g(3)= 0.7461242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1158380D+07  X(2)= 0.1488519D+07  X(3)= 0.1680559D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2815570D+02  V(2)= 0.3616025D+02  V(3)= 0.4084943D+02
                             V(4)=-0.3787600D-04  V(5)= 0.6462010D-05  V(6)= 0.5104773D-05
                             a(1)=-0.6861293D+00  a(2)= 0.1019940D+00  a(3)= 0.7202942D+00
                             b(1)= 0.3850700D+00  b(2)=-0.7891230D+00  b(3)= 0.4785456D+00
                             g(1)= 0.6172096D+00  g(2)= 0.6057079D+00  g(3)= 0.5021656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
