     
! DOF
     
$steps   176000              time= 0.1760000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5308694D+07  X(2)= 0.6818361D+07  X(3)= 0.7699722D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6064539D+02  V(2)= 0.7789629D+02  V(3)= 0.8796374D+02
                             V(4)=-0.3726857D-04  V(5)= 0.1299423D-05  V(6)= 0.7241951D-06
                             a(1)= 0.3947604D+00  a(2)= 0.6500423D+00  a(3)= 0.6493144D+00
                             b(1)= 0.6766138D-01  b(2)= 0.6842238D+00  b(3)=-0.7261266D+00
                             g(1)=-0.9162894D+00  g(2)= 0.3305795D+00  g(3)= 0.2261217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5308316D+07  X(2)= 0.6818027D+07  X(3)= 0.7699750D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6065583D+02  V(2)= 0.7788416D+02  V(3)= 0.8796403D+02
                             V(4)=-0.2966924D-04  V(5)=-0.8535029D-05  V(6)=-0.3983276D-04
                             a(1)= 0.2416461D+00  a(2)= 0.7384131D+00  a(3)= 0.6295660D+00
                             b(1)=-0.2634421D+00  b(2)= 0.6743482D+00  b(3)=-0.6898208D+00
                             g(1)=-0.9339194D+00  g(2)= 0.8383677D-03  g(3)= 0.3574827D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
