     
! DOF
     
$steps    34000              time= 0.3400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1971361D+06  X(2)= 0.2531335D+06  X(3)= 0.2859127D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1160536D+02  V(2)= 0.1489898D+02  V(3)= 0.1681905D+02
                             V(4)=-0.4231597D-04  V(5)= 0.2758193D-04  V(6)=-0.2055596D-04
                             a(1)= 0.2692219D+00  a(2)=-0.7949584D+00  a(3)= 0.5436549D+00
                             b(1)= 0.9561323D+00  b(2)= 0.2882971D+00  b(3)=-0.5192192D-01
                             g(1)=-0.1154583D+00  g(2)= 0.5337845D+00  g(3)= 0.8377013D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1969731D+06  X(2)= 0.2532913D+06  X(3)= 0.2857731D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1155673D+02  V(2)= 0.1487489D+02  V(3)= 0.1682586D+02
                             V(4)= 0.1145753D-03  V(5)=-0.1021455D-03  V(6)=-0.5962154D-04
                             a(1)= 0.4362125D-01  a(2)=-0.8715035D+00  a(3)= 0.4884454D+00
                             b(1)= 0.9986367D+00  b(2)= 0.5206698D-01  b(3)= 0.3715408D-02
                             g(1)=-0.2866987D-01  g(2)= 0.4876174D+00  g(3)= 0.8725866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
