     
! DOF
     
$steps   135600              time= 0.1356000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3144519D+07  X(2)= 0.4038644D+07  X(3)= 0.4560712D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4652248D+02  V(2)= 0.5975484D+02  V(3)= 0.6747718D+02
                             V(4)=-0.2265514D-04  V(5)=-0.3847582D-05  V(6)=-0.2376366D-04
                             a(1)= 0.5421911D-02  a(2)= 0.9126710D+00  a(3)= 0.4086591D+00
                             b(1)=-0.9720417D+00  b(2)= 0.1007440D+00  b(3)=-0.2120980D+00
                             g(1)=-0.2347456D+00  g(2)=-0.3960837D+00  g(3)= 0.8877005D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3143849D+07  X(2)= 0.4038452D+07  X(3)= 0.4560615D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4652785D+02  V(2)= 0.5974904D+02  V(3)= 0.6748409D+02
                             V(4)=-0.5420696D-04  V(5)= 0.2259526D-04  V(6)= 0.1873850D-05
                             a(1)=-0.8794125D-01  a(2)= 0.8357906D+00  a(3)= 0.5419597D+00
                             b(1)=-0.9921690D+00  b(2)=-0.1219379D+00  b(3)= 0.2705364D-01
                             g(1)= 0.8869661D-01  g(2)=-0.5353365D+00  g(3)= 0.8399689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
