     
! DOF
     
$steps   100000              time= 0.1000000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1704866D+07  X(2)= 0.2189528D+07  X(3)= 0.2472635D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3409591D+02  V(2)= 0.4379226D+02  V(3)= 0.4945149D+02
                             V(4)=-0.2232624D-04  V(5)=-0.2296681D-05  V(6)=-0.2249242D-04
                             a(1)=-0.7035311D+00  a(2)= 0.4388650D+00  a(3)= 0.5589647D+00
                             b(1)=-0.2924222D+00  b(2)=-0.8956369D+00  b(3)= 0.3351475D+00
                             g(1)= 0.6477139D+00  g(2)= 0.7233300D-01  g(3)= 0.7584423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1704198D+07  X(2)= 0.2189639D+07  X(3)= 0.2472420D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3409057D+02  V(2)= 0.4378481D+02  V(3)= 0.4945414D+02
                             V(4)=-0.1785186D-04  V(5)= 0.6755096D-05  V(6)=-0.2537292D-04
                             a(1)=-0.8579242D+00  a(2)= 0.1397469D+00  a(3)= 0.4944055D+00
                             b(1)=-0.1175065D+00  b(2)=-0.9901619D+00  b(3)= 0.7597076D-01
                             g(1)= 0.5001582D+00  g(2)= 0.7081280D-02  g(3)= 0.8659051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
