     
! DOF
     
$steps   160800              time= 0.1608000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4427468D+07  X(2)= 0.5686498D+07  X(3)= 0.6421548D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5530941D+02  V(2)= 0.7103954D+02  V(3)= 0.8022379D+02
                             V(4)=-0.2814605D-04  V(5)=-0.2960489D-06  V(6)=-0.2037297D-04
                             a(1)= 0.3388120D+00  a(2)= 0.7606252D+00  a(3)= 0.5537650D+00
                             b(1)=-0.4505664D+00  b(2)= 0.6478695D+00  b(3)=-0.6142109D+00
                             g(1)=-0.8259518D+00  g(2)=-0.4140590D-01  g(3)= 0.5622181D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4426956D+07  X(2)= 0.5686177D+07  X(3)= 0.6421545D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5532094D+02  V(2)= 0.7104775D+02  V(3)= 0.8022884D+02
                             V(4)=-0.4685868D-04  V(5)= 0.1926432D-04  V(6)= 0.2337700D-04
                             a(1)= 0.1713170D+00  a(2)= 0.7830139D+00  a(3)= 0.5979462D+00
                             b(1)=-0.7182324D+00  b(2)= 0.5146973D+00  b(3)=-0.4682189D+00
                             g(1)=-0.6743832D+00  g(2)=-0.3492505D+00  g(3)= 0.6505624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
