     
! DOF
     
$steps    43600              time= 0.4360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3242067D+06  X(2)= 0.4163196D+06  X(3)= 0.4702132D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1487566D+02  V(2)= 0.1910428D+02  V(3)= 0.2157500D+02
                             V(4)=-0.5949456D-05  V(5)=-0.2334981D-04  V(6)=-0.4734787D-04
                             a(1)=-0.5794668D-01  a(2)=-0.7479832D+00  a(3)= 0.6611833D+00
                             b(1)= 0.9981311D+00  b(2)=-0.3053654D-01  b(3)= 0.5293173D-01
                             g(1)=-0.1940179D-01  g(2)= 0.6630148D+00  g(3)= 0.7483548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3239987D+06  X(2)= 0.4165392D+06  X(3)= 0.4700363D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1487176D+02  V(2)= 0.1910922D+02  V(3)= 0.2157461D+02
                             V(4)=-0.5016129D-04  V(5)= 0.2518322D-04  V(6)= 0.6184371D-04
                             a(1)=-0.1138925D+00  a(2)=-0.8201170D+00  a(3)= 0.5607464D+00
                             b(1)= 0.9925850D+00  b(2)=-0.1180576D+00  b(3)= 0.2893799D-01
                             g(1)= 0.4246786D-01  g(2)= 0.5598843D+00  g(3)= 0.8274817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
