     
! DOF
     
$steps   161200              time= 0.1612000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4449620D+07  X(2)= 0.5714951D+07  X(3)= 0.6453678D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5544989D+02  V(2)= 0.7122095D+02  V(3)= 0.8042768D+02
                             V(4)=-0.3771230D-04  V(5)= 0.3312059D-05  V(6)=-0.4542209D-05
                             a(1)= 0.3410642D+00  a(2)= 0.7586185D+00  a(3)= 0.5551335D+00
                             b(1)=-0.4376583D+00  b(2)= 0.6507803D+00  b(3)=-0.6204354D+00
                             g(1)=-0.8319438D+00  g(2)=-0.3135048D-01  g(3)= 0.5539736D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4449111D+07  X(2)= 0.5714628D+07  X(3)= 0.6453676D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5545902D+02  V(2)= 0.7122046D+02  V(3)= 0.8042848D+02
                             V(4)=-0.2153476D-04  V(5)=-0.1636115D-04  V(6)=-0.3904437D-04
                             a(1)= 0.1762845D+00  a(2)= 0.7763776D+00  a(3)= 0.6051129D+00
                             b(1)=-0.7091367D+00  b(2)= 0.5265140D+00  b(3)=-0.4689437D+00
                             g(1)=-0.6826777D+00  g(2)=-0.3464403D+00  g(3)= 0.6433741D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
