     
! DOF
     
$steps    68800              time= 0.6880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8070063D+06  X(2)= 0.1036364D+07  X(3)= 0.1170431D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2345900D+02  V(2)= 0.3012844D+02  V(3)= 0.3402314D+02
                             V(4)=-0.1747282D-04  V(5)=-0.7262078D-05  V(6)=-0.2581901D-04
                             a(1)=-0.6389599D+00  a(2)=-0.2895018D+00  a(3)= 0.7126843D+00
                             b(1)= 0.6329245D+00  b(2)=-0.7244150D+00  b(3)= 0.2731839D+00
                             g(1)= 0.4371920D+00  g(2)= 0.6256290D+00  g(3)= 0.6461049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8065858D+06  X(2)= 0.1036623D+07  X(3)= 0.1170191D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2344952D+02  V(2)= 0.3012694D+02  V(3)= 0.3402201D+02
                             V(4)=-0.1416833D-04  V(5)= 0.8720809D-06  V(6)=-0.2866078D-04
                             a(1)=-0.4915727D+00  a(2)=-0.5903350D+00  a(3)= 0.6402038D+00
                             b(1)= 0.7574638D+00  b(2)=-0.6525669D+00  b(3)=-0.2012580D-01
                             g(1)= 0.4296568D+00  g(2)= 0.4750379D+00  g(3)= 0.7679415D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
