     
! DOF
     
$steps    19600              time= 0.1960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6550472D+05  X(2)= 0.8410196D+05  X(3)= 0.9499937D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6675935D+01  V(2)= 0.8580821D+01  V(3)= 0.9694499D+01
                             V(4)=-0.8209295D-05  V(5)=-0.2104903D-04  V(6)=-0.4478271D-04
                             a(1)= 0.6436542D+00  a(2)=-0.6743699D+00  a(3)= 0.3618487D+00
                             b(1)= 0.7417254D+00  b(2)= 0.6661704D+00  b(3)=-0.7784851D-01
                             g(1)=-0.1885542D+00  g(2)= 0.3184999D+00  g(3)= 0.9289807D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6541867D+05  X(2)= 0.8416864D+05  X(3)= 0.9493060D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6714008D+01  V(2)= 0.8593391D+01  V(3)= 0.9683576D+01
                             V(4)=-0.3243147D-04  V(5)= 0.9802250D-05  V(6)= 0.2208571D-04
                             a(1)= 0.5776051D+00  a(2)=-0.7780644D+00  a(3)= 0.2469577D+00
                             b(1)= 0.7993196D+00  b(2)= 0.6004891D+00  b(3)= 0.2238492D-01
                             g(1)=-0.1657123D+00  g(2)= 0.1844685D+00  g(3)= 0.9687677D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
