     
! DOF
     
$steps    47200              time= 0.4720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4519875D+02  X(2)=-0.4255496D+02  X(3)= 0.3048994D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1689386D-02  V(2)=-0.2172124D-02  V(3)= 0.5054803D-03
                             V(4)=-0.4955831D-05  V(5)=-0.3069328D-04  V(6)=-0.8337248D-04
                             a(1)=-0.6890063D-01  a(2)=-0.7390608D+00  a(3)= 0.6701059D+00
                             b(1)= 0.9974327D+00  b(2)=-0.6416899D-01  b(3)= 0.3178447D-01
                             g(1)= 0.1950937D-01  g(2)= 0.6705755D+00  g(3)= 0.7415847D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2124325D+03  X(2)= 0.2000068D+03  X(3)=-0.1433016D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7940056D-02  V(2)= 0.1020891D-01  V(3)=-0.2375739D-02
                             V(4)=-0.9469044D-06  V(5)= 0.1070239D-03  V(6)= 0.1297494D-03
                             a(1)=-0.4302019D+00  a(2)=-0.2660128D+00  a(3)= 0.8626491D+00
                             b(1)= 0.8732792D+00  b(2)= 0.1194730D+00  b(3)= 0.4723448D+00
                             g(1)=-0.2287130D+00  g(2)= 0.9565372D+00  g(3)= 0.1809060D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
