     
! DOF
     
$steps    61600              time= 0.6160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6469388D+06  X(2)= 0.8307906D+06  X(3)= 0.9382821D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2100416D+02  V(2)= 0.2697518D+02  V(3)= 0.3046276D+02
                             V(4)=-0.1626022D-04  V(5)=-0.8502089D-05  V(6)=-0.2630107D-04
                             a(1)=-0.5263815D+00  a(2)=-0.4491446D+00  a(3)= 0.7219360D+00
                             b(1)= 0.7887602D+00  b(2)=-0.5749779D+00  b(3)= 0.2173884D+00
                             g(1)= 0.3174584D+00  g(2)= 0.6838637D+00  g(3)= 0.6569251D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6465869D+06  X(2)= 0.8310546D+06  X(3)= 0.9380533D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2099469D+02  V(2)= 0.2697545D+02  V(3)= 0.3046074D+02
                             V(4)=-0.1330861D-04  V(5)=-0.6271963D-06  V(6)=-0.2913533D-04
                             a(1)=-0.3197675D+00  a(2)=-0.7069879D+00  a(3)= 0.6308065D+00
                             b(1)= 0.8809416D+00  b(2)=-0.4669545D+00  b(3)=-0.7678207D-01
                             g(1)= 0.3488419D+00  g(2)= 0.5311513D+00  g(3)= 0.7721319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
