     
! DOF
     
$steps   106000              time= 0.1060000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1919230D+07  X(2)= 0.2464865D+07  X(3)= 0.2783551D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3627809D+02  V(2)= 0.4659740D+02  V(3)= 0.5261770D+02
                             V(4)=-0.2120597D-04  V(5)=-0.2923039D-05  V(6)=-0.3129192D-04
                             a(1)=-0.5954812D+00  a(2)= 0.6805526D+00  a(3)= 0.4269079D+00
                             b(1)=-0.6488813D+00  b(2)=-0.7207491D+00  b(3)= 0.2438724D+00
                             g(1)= 0.4736615D+00  g(2)=-0.1317912D+00  g(3)= 0.8707904D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1918560D+07  X(2)= 0.2464907D+07  X(3)= 0.2783340D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3628297D+02  V(2)= 0.4658943D+02  V(3)= 0.5262866D+02
                             V(4)=-0.3601478D-04  V(5)= 0.4455128D-05  V(6)= 0.2246978D-05
                             a(1)=-0.5386700D+00  a(2)= 0.5987447D+00  a(3)= 0.5927389D+00
                             b(1)=-0.3996912D+00  b(2)=-0.8009334D+00  b(3)= 0.4458167D+00
                             g(1)= 0.7416748D+00  g(2)= 0.3235546D-02  g(3)= 0.6707518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
