     
! DOF
     
$steps    10800              time= 0.1080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1117356D+02  X(2)=-0.6930485D+01  X(3)= 0.1079237D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1535576D-02  V(2)=-0.4992245D-03  V(3)= 0.4914111D-03
                             V(4)=-0.1033605D-04  V(5)=-0.8246043D-05  V(6)=-0.4395689D-04
                             a(1)= 0.9086316D+00  a(2)=-0.4094042D+00  a(3)= 0.8232185D-01
                             b(1)= 0.4173419D+00  b(2)= 0.8971664D+00  b(3)=-0.1446312D+00
                             g(1)=-0.1464378D-01  g(2)= 0.1657728D+00  g(3)= 0.9860552D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5251534D+02  X(2)= 0.3257303D+02  X(3)=-0.5072377D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7217152D-02  V(2)= 0.2346337D-02  V(3)=-0.2309614D-02
                             V(4)= 0.2148044D-04  V(5)=-0.4968074D-04  V(6)=-0.3120648D-05
                             a(1)= 0.5403710D+00  a(2)=-0.5858068D+00  a(3)= 0.6040112D+00
                             b(1)= 0.4713607D+00  b(2)= 0.8053830D+00  b(3)= 0.3594125D+00
                             g(1)=-0.6970067D+00  g(2)= 0.9049104D-01  g(3)= 0.7113319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
