     
! DOF
     
$steps   152000              time= 0.1520000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3954283D+07  X(2)= 0.5078727D+07  X(3)= 0.5735219D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5223428D+02  V(2)= 0.6709149D+02  V(3)= 0.7576217D+02
                             V(4)=-0.3752497D-04  V(5)= 0.4226975D-05  V(6)=-0.8072578D-05
                             a(1)= 0.2583528D+00  a(2)= 0.8300241D+00  a(3)= 0.4942812D+00
                             b(1)=-0.7013298D+00  b(2)= 0.5130213D+00  b(3)=-0.4949198D+00
                             g(1)=-0.6643721D+00  g(2)=-0.2187902D+00  g(3)= 0.7146611D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3953703D+07  X(2)= 0.5078437D+07  X(3)= 0.5735188D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5223736D+02  V(2)= 0.6707972D+02  V(3)= 0.7576289D+02
                             V(4)=-0.1703032D-04  V(5)=-0.2046288D-04  V(6)=-0.3664730D-04
                             a(1)= 0.1029187D+00  a(2)= 0.8115678D+00  a(3)= 0.5751222D+00
                             b(1)=-0.8948960D+00  b(2)= 0.3279646D+00  b(3)=-0.3026556D+00
                             g(1)=-0.4342453D+00  g(2)=-0.4835256D+00  g(3)= 0.7600224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
