     
! DOF
     
$steps   130800              time= 0.1308000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2925210D+07  X(2)= 0.3756958D+07  X(3)= 0.4242622D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4485443D+02  V(2)= 0.5761355D+02  V(3)= 0.6505925D+02
                             V(4)=-0.2162728D-04  V(5)=-0.4590827D-05  V(6)=-0.2414025D-04
                             a(1)=-0.8820876D-01  a(2)= 0.9140267D+00  a(3)= 0.3959474D+00
                             b(1)=-0.9914840D+00  b(2)=-0.4233421D-01  b(3)=-0.1231552D+00
                             g(1)=-0.9580501D-01  g(2)=-0.4034389D+00  g(3)= 0.9099772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2924525D+07  X(2)= 0.3756802D+07  X(3)= 0.4242506D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4486845D+02  V(2)= 0.5761246D+02  V(3)= 0.6507049D+02
                             V(4)=-0.5491157D-04  V(5)= 0.2241610D-04  V(6)=-0.2895924D-05
                             a(1)=-0.1617494D+00  a(2)= 0.8299565D+00  a(3)= 0.5338626D+00
                             b(1)=-0.9593397D+00  b(2)=-0.2590520D+00  b(3)= 0.1120687D+00
                             g(1)= 0.2313104D+00  g(2)=-0.4940285D+00  g(3)= 0.8381118D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
