     
! DOF
     
$steps   101600              time= 0.1016000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1762937D+07  X(2)= 0.2264123D+07  X(3)= 0.2556868D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3476301D+02  V(2)= 0.4464900D+02  V(3)= 0.5041906D+02
                             V(4)=-0.2010280D-04  V(5)=-0.3757230D-05  V(6)=-0.3177316D-04
                             a(1)=-0.6683854D+00  a(2)= 0.5925440D+00  a(3)= 0.4496138D+00
                             b(1)=-0.5229221D+00  b(2)=-0.8042066D+00  b(3)= 0.2824964D+00
                             g(1)= 0.5289740D+00  g(2)=-0.4629651D-01  g(3)= 0.8473743D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1762284D+07  X(2)= 0.2264198D+07  X(3)= 0.2556644D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3475833D+02  V(2)= 0.4464279D+02  V(3)= 0.5042264D+02
                             V(4)=-0.3669309D-04  V(5)= 0.4736325D-05  V(6)= 0.2655602D-06
                             a(1)=-0.5884579D+00  a(2)= 0.5274032D+00  a(3)= 0.6128321D+00
                             b(1)=-0.2573122D+00  b(2)=-0.8407120D+00  b(3)= 0.4764386D+00
                             g(1)= 0.7664906D+00  g(2)= 0.1226749D+00  g(3)= 0.6304309D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
