     
! DOF
     
$steps   159200              time= 0.1592000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4339420D+07  X(2)= 0.5573408D+07  X(3)= 0.6293839D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5474977D+02  V(2)= 0.7032173D+02  V(3)= 0.7941220D+02
                             V(4)=-0.3771703D-04  V(5)= 0.3548774D-05  V(6)=-0.5324485D-05
                             a(1)= 0.3266153D+00  a(2)= 0.7747323D+00  a(3)= 0.5413985D+00
                             b(1)=-0.4998443D+00  b(2)= 0.6277402D+00  b(3)=-0.5967393D+00
                             g(1)=-0.8021709D+00  g(2)=-0.7571079D-01  g(3)= 0.5922751D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4338895D+07  X(2)= 0.5573090D+07  X(3)= 0.6293831D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5475902D+02  V(2)= 0.7032138D+02  V(3)= 0.7941323D+02
                             V(4)=-0.2047775D-04  V(5)=-0.1728352D-04  V(6)=-0.3863256D-04
                             a(1)= 0.1632019D+00  a(2)= 0.7832346D+00  a(3)= 0.5999240D+00
                             b(1)=-0.7567094D+00  b(2)= 0.4895494D+00  b(3)=-0.4332809D+00
                             g(1)=-0.6330530D+00  g(2)=-0.3832558D+00  g(3)= 0.6725763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
