     
! DOF
     
$steps   197200              time= 0.1972000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6629438D+07  X(2)= 0.8514728D+07  X(3)= 0.9615386D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6723385D+02  V(2)= 0.8635488D+02  V(3)= 0.9751941D+02
                             V(4)=-0.3131634D-04  V(5)= 0.7305029D-05  V(6)=-0.2671627D-05
                             a(1)= 0.4515774D+00  a(2)= 0.7049418D+00  a(3)= 0.5469323D+00
                             b(1)= 0.2623763D+00  b(2)= 0.4809706D+00  b(3)=-0.8365560D+00
                             g(1)=-0.8527816D+00  g(2)= 0.5212719D+00  g(3)= 0.3223547D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6629217D+07  X(2)= 0.8514437D+07  X(3)= 0.9615452D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6724201D+02  V(2)= 0.8635985D+02  V(3)= 0.9751848D+02
                             V(4)=-0.2688544D-04  V(5)= 0.1683943D-04  V(6)=-0.5879245D-05
                             a(1)= 0.6469972D+00  a(2)= 0.7147658D+00  a(3)= 0.2655267D+00
                             b(1)= 0.1855097D+00  b(2)= 0.1902140D+00  b(3)=-0.9640564D+00
                             g(1)=-0.7395815D+00  g(2)= 0.6729996D+00  g(3)=-0.9528088D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
