     
! DOF
     
$steps    16000              time= 0.1600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4365266D+05  X(2)= 0.5604566D+05  X(3)= 0.6330700D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5457342D+01  V(2)= 0.7006126D+01  V(3)= 0.7912682D+01
                             V(4)=-0.1008591D-04  V(5)=-0.1912151D-04  V(6)=-0.4515232D-04
                             a(1)= 0.7139189D+00  a(2)=-0.6246052D+00  a(3)= 0.3165253D+00
                             b(1)= 0.6724805D+00  b(2)= 0.7375712D+00  b(3)=-0.6130866D-01
                             g(1)=-0.1951662D+00  g(2)= 0.2566265D+00  g(3)= 0.9466008D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4358940D+05  X(2)= 0.5608417D+05  X(3)= 0.6325854D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5445106D+01  V(2)= 0.7008552D+01  V(3)= 0.7910575D+01
                             V(4)=-0.3744531D-04  V(5)= 0.1507422D-04  V(6)= 0.1748073D-04
                             a(1)= 0.7053857D+00  a(2)=-0.6891854D+00  a(3)= 0.1656942D+00
                             b(1)= 0.6999355D+00  b(2)= 0.7141451D+00  b(3)=-0.9331368D-02
                             g(1)=-0.1118987D+00  g(2)= 0.1225575D+00  g(3)= 0.9861330D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
