     
! DOF
     
$steps    14800              time= 0.1480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1286964D+02  X(2)=-0.9307964D+01  X(3)= 0.1244715D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1650316D-02  V(2)=-0.6065782D-03  V(3)= 0.1101516D-02
                             V(4)=-0.1094341D-04  V(5)=-0.7250008D-05  V(6)=-0.5176730D-04
                             a(1)= 0.8145020D+00  a(2)=-0.5555586D+00  a(3)= 0.1671560D+00
                             b(1)= 0.5779627D+00  b(2)= 0.8020638D+00  b(3)=-0.1505085D+00
                             g(1)=-0.5045350D-01  g(2)= 0.2191994D+00  g(3)= 0.9743747D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6048684D+02  X(2)= 0.4374710D+02  X(3)=-0.5850114D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7756428D-02  V(2)= 0.2850896D-02  V(3)=-0.5177083D-02
                             V(4)= 0.3341161D-04  V(5)=-0.4351561D-04  V(6)= 0.1570385D-04
                             a(1)= 0.4659943D+00  a(2)=-0.5391236D+00  a(3)= 0.7015662D+00
                             b(1)= 0.4347713D+00  b(2)= 0.8301129D+00  b(3)= 0.3491224D+00
                             g(1)=-0.7705993D+00  g(2)= 0.1423318D+00  g(3)= 0.6212233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
