     
! DOF
     
$steps   146400              time= 0.1464000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3667245D+07  X(2)= 0.4710048D+07  X(3)= 0.5318889D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5028153D+02  V(2)= 0.6458295D+02  V(3)= 0.7292834D+02
                             V(4)=-0.2499286D-04  V(5)=-0.2262555D-05  V(6)=-0.2259219D-04
                             a(1)= 0.1853163D+00  a(2)= 0.8692731D+00  a(3)= 0.4582817D+00
                             b(1)=-0.8260508D+00  b(2)= 0.3903999D+00  b(3)=-0.4064824D+00
                             g(1)=-0.5322574D+00  g(2)=-0.3032361D+00  g(3)= 0.7904112D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3666629D+07  X(2)= 0.4709787D+07  X(3)= 0.5318836D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5028097D+02  V(2)= 0.6456922D+02  V(3)= 0.7293257D+02
                             V(4)=-0.5165058D-04  V(5)= 0.2193840D-04  V(6)= 0.1191290D-04
                             a(1)= 0.5176633D-01  a(2)= 0.8216060D+00  a(3)= 0.5677005D+00
                             b(1)=-0.9654358D+00  b(2)= 0.1865796D+00  b(3)=-0.1819936D+00
                             g(1)=-0.2554484D+00  g(2)=-0.5386572D+00  g(3)= 0.8028664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
