     
! DOF
     
$steps   224400              time= 0.2244000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8658877D+07  X(2)= 0.1112129D+08  X(3)= 0.1255898D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7785272D+02  V(2)= 0.9998847D+02  V(3)= 0.1129162D+03
                             V(4)=-0.4308387D-04  V(5)= 0.2143535D-05  V(6)= 0.1420735D-04
                             a(1)= 0.4575864D+00  a(2)= 0.5690960D+00  a(3)= 0.6831870D+00
                             b(1)= 0.8584745D+00  b(2)=-0.4828883D+00  b(3)=-0.1727440D+00
                             g(1)= 0.2315951D+00  g(2)= 0.6655439D+00  g(3)=-0.7095175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8658791D+07  X(2)= 0.1112124D+08  X(3)= 0.1255893D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7784090D+02  V(2)= 0.9999672D+02  V(3)= 0.1129147D+03
                             V(4)=-0.1107642D-04  V(5)=-0.1977501D-04  V(6)=-0.2084505D-04
                             a(1)= 0.5235613D+00  a(2)= 0.6411542D+00  a(3)= 0.5610747D+00
                             b(1)= 0.8498171D+00  b(2)=-0.3460144D+00  b(3)=-0.3975991D+00
                             g(1)=-0.6078237D-01  g(2)= 0.6849784D+00  g(3)=-0.7260235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
