     
! DOF
     
$steps     4000              time= 0.4000000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1407338D+02  X(2)=-0.1624281D+01  X(3)= 0.1988786D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1258621D-01  V(2)=-0.4833078D-03  V(3)= 0.5917668D-03
                             V(4)=-0.1222894D-04  V(5)=-0.1044090D-04  V(6)=-0.2971910D-04
                             a(1)= 0.9855459D+00  a(2)=-0.1537884D+00  a(3)= 0.7105241D-01
                             b(1)= 0.1569770D+00  b(2)= 0.9867223D+00  b(3)=-0.4168167D-01
                             g(1)=-0.6369884D-01  g(2)= 0.5223279D-01  g(3)= 0.9966013D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6614438D+02  X(2)= 0.7634061D+01  X(3)=-0.9347221D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5915475D-01  V(2)= 0.2271529D-02  V(3)=-0.2781283D-02
                             V(4)=-0.1173244D-04  V(5)=-0.1111396D-04  V(6)=-0.1631356D-03
                             a(1)= 0.8878381D+00  a(2)=-0.4535732D+00  a(3)= 0.7755557D-01
                             b(1)= 0.4563356D+00  b(2)= 0.8895445D+00  b(3)=-0.2164339D-01
                             g(1)=-0.5917227D-01  g(2)= 0.5460719D-01  g(3)= 0.9967531D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
