     
! DOF
     
$steps   133200              time= 0.1332000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3033865D+07  X(2)= 0.3896517D+07  X(3)= 0.4400217D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4568877D+02  V(2)= 0.5868418D+02  V(3)= 0.6626882D+02
                             V(4)=-0.3599514D-04  V(5)= 0.5282245D-05  V(6)=-0.1582601D-04
                             a(1)=-0.4121514D-01  a(2)= 0.9153692D+00  a(3)= 0.4005003D+00
                             b(1)=-0.9851524D+00  b(2)= 0.2963139D-01  b(3)=-0.1691056D+00
                             g(1)=-0.1666614D+00  g(2)=-0.4015236D+00  g(3)= 0.9005569D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3033186D+07  X(2)= 0.3896342D+07  X(3)= 0.4400110D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4569512D+02  V(2)= 0.5867881D+02  V(3)= 0.6627219D+02
                             V(4)=-0.8983457D-05  V(5)=-0.2719813D-04  V(6)=-0.2871923D-04
                             a(1)=-0.1204677D+00  a(2)= 0.8319932D+00  a(3)= 0.5415486D+00
                             b(1)=-0.9786660D+00  b(2)=-0.1909942D+00  b(3)= 0.7572397D-01
                             g(1)= 0.1664344D+00  g(2)=-0.5208729D+00  g(3)= 0.8372521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
