     
! DOF
     
$steps    61200              time= 0.6120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6389698D+06  X(2)= 0.8205604D+06  X(3)= 0.9267255D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2089453D+02  V(2)= 0.2683557D+02  V(3)= 0.3030243D+02
                             V(4)=-0.2239744D-04  V(5)=-0.2758683D-05  V(6)=-0.2674248D-04
                             a(1)=-0.5644032D+00  a(2)=-0.4916883D+00  a(3)= 0.6630924D+00
                             b(1)= 0.7703313D+00  b(2)=-0.6024270D+00  b(3)= 0.2089771D+00
                             g(1)= 0.2967132D+00  g(2)= 0.6287482D+00  g(3)= 0.7187746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6386203D+06  X(2)= 0.8207987D+06  X(3)= 0.9264902D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2088365D+02  V(2)= 0.2682716D+02  V(3)= 0.3030584D+02
                             V(4)=-0.1767508D-05  V(5)=-0.3648516D-04  V(6)=-0.3988757D-04
                             a(1)=-0.4584990D+00  a(2)=-0.3885916D+00  a(3)= 0.7992341D+00
                             b(1)= 0.8794807D+00  b(2)=-0.3275751D+00  b(3)= 0.3452656D+00
                             g(1)= 0.1276419D+00  g(2)= 0.8612149D+00  g(3)= 0.4919517D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
