     
! DOF
     
$steps   195200              time= 0.1952000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6538128D+07  X(2)= 0.8397449D+07  X(3)= 0.9482956D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6742724D+02  V(2)= 0.8660679D+02  V(3)= 0.9780186D+02
                             V(4)=-0.2817099D-04  V(5)=-0.4597141D-05  V(6)=-0.5651742D-05
                             a(1)= 0.3831902D+00  a(2)= 0.5788549D+00  a(3)= 0.7197862D+00
                             b(1)= 0.6582078D+00  b(2)= 0.3755856D+00  b(3)=-0.6524553D+00
                             g(1)=-0.6480184D+00  g(2)= 0.7237834D+00  g(3)=-0.2370860D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6537912D+07  X(2)= 0.8397176D+07  X(3)= 0.9482985D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6744401D+02  V(2)= 0.8660271D+02  V(3)= 0.9780224D+02
                             V(4)=-0.5963129D-04  V(5)= 0.3002273D-04  V(6)= 0.1334832D-04
                             a(1)= 0.3026134D+00  a(2)= 0.7198365D+00  a(3)= 0.6247083D+00
                             b(1)= 0.3866655D+00  b(2)= 0.5063610D+00  b(3)=-0.7707713D+00
                             g(1)=-0.8711573D+00  g(2)= 0.4747988D+00  g(3)=-0.1251044D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
