     
! DOF
     
$steps    11600              time= 0.1160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2295540D+05  X(2)= 0.2946086D+05  X(3)= 0.3327924D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3959656D+01  V(2)= 0.5082797D+01  V(3)= 0.5734633D+01
                             V(4)= 0.7168240D-05  V(5)=-0.5084966D-04  V(6)=-0.1336269D-03
                             a(1)= 0.8374542D+00  a(2)=-0.5138148D+00  a(3)= 0.1861849D+00
                             b(1)= 0.5346593D+00  b(2)= 0.8408415D+00  b(3)=-0.8441017D-01
                             g(1)=-0.1131808D+00  g(2)= 0.1702352D+00  g(3)= 0.9788821D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2286544D+05  X(2)= 0.2947431D+05  X(3)= 0.3323815D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3934237D+01  V(2)= 0.5066748D+01  V(3)= 0.5746340D+01
                             V(4)=-0.4326781D-04  V(5)= 0.1519095D-03  V(6)= 0.3646913D-03
                             a(1)= 0.7714143D+00  a(2)=-0.5776310D+00  a(3)= 0.2669500D+00
                             b(1)= 0.5846325D+00  b(2)= 0.8089953D+00  b(3)= 0.6108582D-01
                             g(1)=-0.2512463D+00  g(2)= 0.1089452D+00  g(3)= 0.9617724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
