     
! DOF
     
$steps    71200              time= 0.7120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8642898D+06  X(2)= 0.1109933D+07  X(3)= 0.1253511D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2427727D+02  V(2)= 0.3117953D+02  V(3)= 0.3520992D+02
                             V(4)=-0.1787261D-04  V(5)=-0.6851614D-05  V(6)=-0.2559953D-04
                             a(1)=-0.6684658D+00  a(2)=-0.2331389D+00  a(3)= 0.7062576D+00
                             b(1)= 0.5732515D+00  b(2)=-0.7665151D+00  b(3)= 0.2895467D+00
                             g(1)= 0.4738526D+00  g(2)= 0.5984153D+00  g(3)= 0.6460363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8638467D+06  X(2)= 0.1110189D+07  X(3)= 0.1253268D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2426787D+02  V(2)= 0.3117738D+02  V(3)= 0.3520917D+02
                             V(4)=-0.1446193D-04  V(5)= 0.1362550D-05  V(6)=-0.2844376D-04
                             a(1)=-0.5429892D+00  a(2)=-0.5449085D+00  a(3)= 0.6389345D+00
                             b(1)= 0.7068004D+00  b(2)=-0.7074081D+00  b(3)=-0.2641444D-02
                             g(1)= 0.4534268D+00  g(2)= 0.4501649D+00  g(3)= 0.7692566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
