     
! DOF
     
$steps    47600              time= 0.2380000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3573372D+02  X(2)= 0.1988274D+02  X(3)=-0.4026664D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2561495D+03  V(2)=-0.3821820D+03  V(3)= 0.3464366D+03
                             V(4)= 0.1113994D+01  V(5)=-0.1128377D+02  V(6)=-0.5208623D+01
                             a(1)= 0.1499711D+00  a(2)=-0.2728884D+00  a(3)= 0.9502845D+00
                             b(1)=-0.9599548D+00  b(2)=-0.2702336D+00  b(3)= 0.7389569D-01
                             g(1)= 0.2366335D+00  g(2)=-0.9233124D+00  g(3)=-0.3024877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1679472D+03  X(2)=-0.9344818D+02  X(3)= 0.1892518D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1203893D+04  V(2)= 0.1796242D+04  V(3)=-0.1628240D+04
                             V(4)= 0.2049635D+02  V(5)=-0.8064012D+02  V(6)=-0.6109885D+02
                             a(1)= 0.3831198D-03  a(2)=-0.9492251D+00  a(3)= 0.3145976D+00
                             b(1)= 0.5119689D+00  b(2)=-0.2700544D+00  b(3)=-0.8154498D+00
                             g(1)= 0.8590039D+00  g(2)= 0.1613766D+00  g(3)= 0.4858703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
