     
! DOF
     
$steps    64800              time= 0.6480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7552211D+02  X(2)=-0.4440712D+02  X(3)= 0.3732696D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1164063D-02  V(2)=-0.1216803D-02  V(3)= 0.1147505D-02
                             V(4)=-0.1579081D-04  V(5)=-0.1163130D-04  V(6)=-0.4354516D-04
                             a(1)=-0.4835311D+00  a(2)=-0.4631063D+00  a(3)= 0.7427855D+00
                             b(1)= 0.8360110D+00  b(2)=-0.4957939D+00  b(3)= 0.2351043D+00
                             g(1)= 0.2593902D+00  g(2)= 0.7346571D+00  g(3)= 0.6268937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3549512D+03  X(2)= 0.2087118D+03  X(3)=-0.1754354D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5471053D-02  V(2)= 0.5718929D-02  V(3)=-0.5393230D-02
                             V(4)=-0.3128528D-04  V(5)= 0.6085224D-06  V(6)= 0.2594285D-04
                             a(1)=-0.8456319D+00  a(2)=-0.2310360D+00  a(3)= 0.4811747D+00
                             b(1)= 0.4888962D+00  b(2)=-0.6970361D+00  b(3)= 0.5245200D+00
                             g(1)= 0.2142132D+00  g(2)= 0.6787953D+00  g(3)= 0.7023885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
