     
! DOF
     
$steps    24400              time= 0.1220000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6647817D+01  X(2)=-0.3788536D+02  X(3)= 0.8788690D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9821216D+02  V(2)= 0.1018090D+03  V(3)= 0.2590265D+03
                             V(4)= 0.9911367D+01  V(5)=-0.1973616D+02  V(6)=-0.4104084D+01
                             a(1)= 0.7462113D+00  a(2)= 0.1677836D+00  a(3)= 0.6442184D+00
                             b(1)= 0.3770103D+00  b(2)= 0.6910616D+00  b(3)=-0.6166824D+00
                             g(1)=-0.5486638D+00  g(2)= 0.7030523D+00  g(3)= 0.4524218D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1329563D+01  X(2)= 0.7577073D+01  X(3)=-0.1757738D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1964243D+02  V(2)=-0.2036180D+02  V(3)=-0.5180531D+02
                             V(4)= 0.2015787D+02  V(5)= 0.2947685D+01  V(6)=-0.9872241D+01
                             a(1)= 0.7845268D+00  a(2)= 0.6080767D+00  a(3)=-0.1214925D+00
                             b(1)=-0.3262508D+00  b(2)= 0.5713796D+00  b(3)= 0.7530510D+00
                             g(1)= 0.5273311D+00  g(2)=-0.5511516D+00  g(3)= 0.6466481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
