     
! DOF
     
$steps   226800              time= 0.2268000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8846754D+07  X(2)= 0.1136259D+08  X(3)= 0.1283148D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7871407D+02  V(2)= 0.1010959D+03  V(3)= 0.1141677D+03
                             V(4)=-0.2851471D-04  V(5)=-0.6033374D-05  V(6)=-0.4856284D-06
                             a(1)= 0.4715855D+00  a(2)= 0.5656429D+00  a(3)= 0.6765023D+00
                             b(1)= 0.8295550D+00  b(2)=-0.5447579D+00  b(3)=-0.1227898D+00
                             g(1)= 0.2990748D+00  g(2)= 0.6191017D+00  g(3)=-0.7261318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8846670D+07  X(2)= 0.1136256D+08  X(3)= 0.1283142D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7870965D+02  V(2)= 0.1011074D+03  V(3)= 0.1141645D+03
                             V(4)=-0.5400424D-04  V(5)= 0.2663521D-04  V(6)= 0.4557505D-04
                             a(1)= 0.5559120D+00  a(2)= 0.6153501D+00  a(3)= 0.5588436D+00
                             b(1)= 0.8309911D+00  b(2)=-0.4278973D+00  b(3)=-0.3554684D+00
                             g(1)= 0.2039009D-01  g(2)= 0.6620032D+00  g(3)=-0.7492236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
