     
! DOF
     
$steps   122800              time= 0.1228000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2577452D+07  X(2)= 0.3310290D+07  X(3)= 0.3738230D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4208293D+02  V(2)= 0.5405285D+02  V(3)= 0.6103807D+02
                             V(4)=-0.2565660D-04  V(5)= 0.1085456D-06  V(6)=-0.2854399D-04
                             a(1)=-0.2552782D+00  a(2)= 0.8868753D+00  a(3)= 0.3850783D+00
                             b(1)=-0.9592304D+00  b(2)=-0.2822686D+00  b(3)= 0.1419575D-01
                             g(1)= 0.1212854D+00  g(2)=-0.3657549D+00  g(3)= 0.9227747D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2576754D+07  X(2)= 0.3310197D+07  X(3)= 0.3738080D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4208949D+02  V(2)= 0.5404807D+02  V(3)= 0.6104621D+02
                             V(4)=-0.3257080D-04  V(5)= 0.2381987D-05  V(6)= 0.9017662D-05
                             a(1)=-0.2870204D+00  a(2)= 0.7870037D+00  a(3)= 0.5461176D+00
                             b(1)=-0.8389073D+00  b(2)=-0.4817314D+00  b(3)= 0.2533170D+00
                             g(1)= 0.4624434D+00  g(2)=-0.3854349D+00  g(3)= 0.7984899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
