     
! DOF
     
$steps   116000              time= 0.1160000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2294037D+07  X(2)= 0.2946258D+07  X(3)= 0.3327156D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3955043D+02  V(2)= 0.5079900D+02  V(3)= 0.5736358D+02
                             V(4)=-0.2450515D-04  V(5)=-0.5877862D-07  V(6)=-0.2010733D-04
                             a(1)=-0.5176020D+00  a(2)= 0.7100357D+00  a(3)= 0.4774280D+00
                             b(1)=-0.7184451D+00  b(2)=-0.6637040D+00  b(3)= 0.2081673D+00
                             g(1)= 0.4646771D+00  g(2)=-0.2352580D+00  g(3)= 0.8536562D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2293313D+07  X(2)= 0.2946239D+07  X(3)= 0.3326993D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3954893D+02  V(2)= 0.5079048D+02  V(3)= 0.5736748D+02
                             V(4)=-0.1965200D-04  V(5)= 0.9348903D-05  V(6)=-0.2306737D-04
                             a(1)=-0.7758376D+00  a(2)= 0.5150540D+00  a(3)= 0.3644111D+00
                             b(1)=-0.5618364D+00  b(2)=-0.8267883D+00  b(3)=-0.2758738D-01
                             g(1)= 0.2870819D+00  g(2)=-0.2261428D+00  g(3)= 0.9308294D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
