     
! DOF
     
$steps   167600              time= 0.1676000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4788684D+07  X(2)= 0.6150446D+07  X(3)= 0.6945460D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5714160D+02  V(2)= 0.7339395D+02  V(3)= 0.8288102D+02
                             V(4)=-0.2980623D-04  V(5)= 0.5520229D-05  V(6)=-0.1001439D-04
                             a(1)= 0.2322891D+00  a(2)= 0.8519083D+00  a(3)= 0.4693549D+00
                             b(1)=-0.6002526D+00  b(2)= 0.5052604D+00  b(3)=-0.6200071D+00
                             g(1)=-0.7653356D+00  g(2)=-0.1377106D+00  g(3)= 0.6287266D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4788194D+07  X(2)= 0.6150104D+07  X(3)= 0.6945500D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5715056D+02  V(2)= 0.7339216D+02  V(3)= 0.8288359D+02
                             V(4)=-0.2474158D-04  V(5)= 0.1535039D-04  V(6)=-0.1308081D-04
                             a(1)= 0.1742922D+00  a(2)= 0.9726012D+00  a(3)= 0.1538480D+00
                             b(1)=-0.5711286D+00  b(2)= 0.2271236D+00  b(3)=-0.7888136D+00
                             g(1)=-0.8021436D+00  g(2)= 0.4961708D-01  g(3)= 0.5950663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
