     
! DOF
     
$steps   167200              time= 0.1672000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4765854D+07  X(2)= 0.6121124D+07  X(3)= 0.6912347D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5700523D+02  V(2)= 0.7321886D+02  V(3)= 0.8268321D+02
                             V(4)=-0.2979116D-04  V(5)= 0.5511870D-05  V(6)=-0.9918089D-05
                             a(1)= 0.2281859D+00  a(2)= 0.8536091D+00  a(3)= 0.4682762D+00
                             b(1)=-0.6102560D+00  b(2)= 0.5001574D+00  b(3)=-0.6143535D+00
                             g(1)=-0.7586296D+00  g(2)=-0.1455816D+00  g(3)= 0.6350490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4765361D+07  X(2)= 0.6120782D+07  X(3)= 0.6912386D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5701411D+02  V(2)= 0.7321664D+02  V(3)= 0.8268580D+02
                             V(4)=-0.2473997D-04  V(5)= 0.1532957D-04  V(6)=-0.1301904D-04
                             a(1)= 0.1663708D+00  a(2)= 0.9740579D+00  a(3)= 0.1534015D+00
                             b(1)=-0.5799332D+00  b(2)= 0.2224758D+00  b(3)=-0.7836976D+00
                             g(1)=-0.7974950D+00  g(2)= 0.4142177D-01  g(3)= 0.6019020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
