     
! DOF
     
$steps   132000              time= 0.1320000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2979287D+07  X(2)= 0.3826417D+07  X(3)= 0.4321057D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4527392D+02  V(2)= 0.5815021D+02  V(3)= 0.6566531D+02
                             V(4)=-0.3586853D-04  V(5)= 0.5298649D-05  V(6)=-0.1623186D-04
                             a(1)=-0.6436458D-01  a(2)= 0.9150095D+00  a(3)= 0.3982647D+00
                             b(1)=-0.9893108D+00  b(2)=-0.6177906D-02  b(3)=-0.1456914D+00
                             g(1)=-0.1308486D+00  g(2)=-0.4033849D+00  g(3)= 0.9056265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2978605D+07  X(2)= 0.3826251D+07  X(3)= 0.4320945D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4527048D+02  V(2)= 0.5813880D+02  V(3)= 0.6566479D+02
                             V(4)=-0.8668222D-05  V(5)=-0.2746769D-04  V(6)=-0.2821165D-04
                             a(1)=-0.1418251D+00  a(2)= 0.8318094D+00  a(3)= 0.5366365D+00
                             b(1)=-0.9698865D+00  b(2)=-0.2252053D+00  b(3)= 0.9275103D-01
                             g(1)= 0.1980045D+00  g(2)=-0.5073221D+00  g(3)= 0.8387005D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
