     
! DOF
     
$steps     6800              time= 0.3400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3946914D+02  X(2)= 0.3575026D+02  X(3)=-0.3603793D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1001230D+04  V(2)=-0.4982239D+03  V(3)= 0.9014195D+02
                             V(4)= 0.9543996D+01  V(5)= 0.1174605D+01  V(6)= 0.3904748D+00
                             a(1)= 0.4984770D+00  a(2)=-0.8488215D+00  a(3)=-0.1761327D+00
                             b(1)= 0.7062795D+00  b(2)= 0.2798335D+00  b(3)= 0.6502788D+00
                             g(1)=-0.5026828D+00  g(2)=-0.4485479D+00  g(3)= 0.7389958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1855035D+03  X(2)=-0.1680249D+03  X(3)= 0.1693770D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4705747D+04  V(2)= 0.2341635D+04  V(3)=-0.4236639D+03
                             V(4)= 0.3118370D+02  V(5)=-0.5588043D+02  V(6)=-0.3021722D+02
                             a(1)=-0.8135346D+00  a(2)=-0.5666542D+00  a(3)=-0.1306312D+00
                             b(1)=-0.2400574D-02  b(2)=-0.2213644D+00  b(3)= 0.9751882D+00
                             g(1)=-0.5815116D+00  g(2)= 0.7936629D+00  g(3)= 0.1787273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
