     
! DOF
     
$steps   146000              time= 0.1460000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3633957D+07  X(2)= 0.4667284D+07  X(3)= 0.5270595D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4977763D+02  V(2)= 0.6393587D+02  V(3)= 0.7219912D+02
                             V(4)=-0.2794485D-04  V(5)= 0.3519988D-05  V(6)=-0.1464234D-04
                             a(1)=-0.4264967D-01  a(2)= 0.9029029D+00  a(3)= 0.4277234D+00
                             b(1)=-0.9622012D+00  b(2)= 0.7813786D-01  b(3)=-0.2608893D+00
                             g(1)=-0.2689791D+00  g(2)=-0.4226828D+00  g(3)= 0.8654418D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3633302D+07  X(2)= 0.4667030D+07  X(3)= 0.5270560D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4978350D+02  V(2)= 0.6392972D+02  V(3)= 0.7220326D+02
                             V(4)=-0.2277528D-04  V(5)= 0.1329370D-04  V(6)=-0.1767933D-04
                             a(1)=-0.2746524D+00  a(2)= 0.9447491D+00  a(3)= 0.1789278D+00
                             b(1)=-0.8734300D+00  b(2)=-0.1673090D+00  b(3)=-0.4573048D+00
                             g(1)=-0.4021021D+00  g(2)=-0.2818808D+00  g(3)= 0.8711240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
