     
! DOF
     
$steps   145200              time= 0.1452000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3607160D+07  X(2)= 0.4632873D+07  X(3)= 0.5231739D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4986190D+02  V(2)= 0.6404411D+02  V(3)= 0.7232217D+02
                             V(4)=-0.3713314D-04  V(5)= 0.4754280D-05  V(6)=-0.1089319D-04
                             a(1)= 0.1682387D+00  a(2)= 0.8759141D+00  a(3)= 0.4521838D+00
                             b(1)=-0.8490670D+00  b(2)= 0.3618062D+00  b(3)=-0.3849436D+00
                             g(1)=-0.5007804D+00  g(2)=-0.3191720D+00  g(3)= 0.8045795D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3606536D+07  X(2)= 0.4632618D+07  X(3)= 0.5231682D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4986981D+02  V(2)= 0.6404054D+02  V(3)= 0.7232458D+02
                             V(4)=-0.1378637D-04  V(5)=-0.2330223D-04  V(6)=-0.3414984D-04
                             a(1)= 0.3630079D-01  a(2)= 0.8264013D+00  a(3)= 0.5619103D+00
                             b(1)=-0.9750177D+00  b(2)= 0.1525881D+00  b(3)=-0.1614227D+00
                             g(1)=-0.2191408D+00  g(2)=-0.5420127D+00  g(3)= 0.8112950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
