     
! DOF
     
$steps   141600              time= 0.1416000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3429912D+07  X(2)= 0.4405211D+07  X(3)= 0.4974654D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4860871D+02  V(2)= 0.6243438D+02  V(3)= 0.7050331D+02
                             V(4)=-0.2390397D-04  V(5)=-0.2987772D-05  V(6)=-0.2318805D-04
                             a(1)= 0.1119498D+00  a(2)= 0.8940226D+00  a(3)= 0.4338096D+00
                             b(1)=-0.9079202D+00  b(2)= 0.2694696D+00  b(3)=-0.3210405D+00
                             g(1)=-0.4039160D+00  g(2)=-0.3579241D+00  g(3)= 0.8418683D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3429268D+07  X(2)= 0.4404978D+07  X(3)= 0.4974582D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4861464D+02  V(2)= 0.6242910D+02  V(3)= 0.7050972D+02
                             V(4)=-0.5293480D-04  V(5)= 0.2241735D-04  V(6)= 0.7444711D-05
                             a(1)=-0.7869083D-02  a(2)= 0.8336754D+00  a(3)= 0.5521986D+00
                             b(1)=-0.9945427D+00  b(2)= 0.5092567D-01  b(3)=-0.9105712D-01
                             g(1)=-0.1040332D+00  g(2)=-0.5499017D+00  g(3)= 0.8287251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
