     
! DOF
     
$steps    61200              time= 0.6120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6385644D+06  X(2)= 0.8200356D+06  X(3)= 0.9261366D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2086778D+02  V(2)= 0.2679999D+02  V(3)= 0.3026496D+02
                             V(4)=-0.1620015D-04  V(5)=-0.8561958D-05  V(6)=-0.2630652D-04
                             a(1)=-0.5191176D+00  a(2)=-0.4574806D+00  a(3)= 0.7219615D+00
                             b(1)= 0.7962968D+00  b(2)=-0.5657633D+00  b(3)= 0.2140639D+00
                             g(1)= 0.3105292D+00  g(2)= 0.6860200D+00  g(3)= 0.6579880D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6382163D+06  X(2)= 0.8202994D+06  X(3)= 0.9259086D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2085832D+02  V(2)= 0.2680039D+02  V(3)= 0.3026287D+02
                             V(4)=-0.1324259D-04  V(5)=-0.7427805D-06  V(6)=-0.2922201D-04
                             a(1)=-0.3095519D+00  a(2)=-0.7125168D+00  a(3)= 0.6296804D+00
                             b(1)= 0.8864529D+00  b(2)=-0.4558465D+00  b(3)=-0.8003281D-01
                             g(1)= 0.3440623D+00  g(2)= 0.5334077D+00  g(3)= 0.7727207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
