     
! DOF
     
$steps    24000              time= 0.1200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6357279D+02  X(2)= 0.4889886D+02  X(3)=-0.4473442D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3733383D+03  V(2)=-0.2500482D+03  V(3)= 0.2010621D+02
                             V(4)= 0.1483841D+01  V(5)= 0.4527494D+01  V(6)=-0.3457413D+01
                             a(1)=-0.1974532D+00  a(2)=-0.9415476D+00  a(3)=-0.2729475D+00
                             b(1)= 0.9738914D+00  b(2)=-0.1565880D+00  b(3)=-0.1643644D+00
                             g(1)= 0.1120166D+00  g(2)=-0.2982756D+00  g(3)= 0.9478839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2987898D+03  X(2)=-0.2298229D+03  X(3)= 0.2102502D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1754676D+04  V(2)= 0.1175218D+04  V(3)=-0.9449848D+02
                             V(4)= 0.5123860D+01  V(5)= 0.8638027D+01  V(6)=-0.5688546D+02
                             a(1)=-0.7259161D+00  a(2)=-0.5826918D-01  a(3)= 0.6853106D+00
                             b(1)= 0.6554374D+00  b(2)=-0.3605800D+00  b(3)= 0.6636142D+00
                             g(1)= 0.2084410D+00  g(2)= 0.9309064D+00  g(3)= 0.2999426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
