     
! DOF
     
$steps   229200              time= 0.2292000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8955505D+07  X(2)= 0.1150228D+08  X(3)= 0.1298921D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7814547D+02  V(2)= 0.1003673D+03  V(3)= 0.1133446D+03
                             V(4)=-0.3119292D-04  V(5)= 0.7554019D-05  V(6)= 0.5652538D-05
                             a(1)= 0.6205913D+00  a(2)= 0.5153154D+00  a(3)= 0.5910301D+00
                             b(1)= 0.7738983D+00  b(2)=-0.2811254D+00  b(3)=-0.5674944D+00
                             g(1)=-0.1262850D+00  g(2)= 0.8095793D+00  g(3)=-0.5732657D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8955444D+07  X(2)= 0.1150223D+08  X(3)= 0.1298919D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7814661D+02  V(2)= 0.1003761D+03  V(3)= 0.1133406D+03
                             V(4)=-0.2813575D-04  V(5)= 0.1631423D-04  V(6)= 0.2402032D-05
                             a(1)= 0.8312050D+00  a(2)= 0.2650102D+00  a(3)= 0.4887411D+00
                             b(1)= 0.5519729D+00  b(2)=-0.4985332D+00  b(3)=-0.6684239D+00
                             g(1)= 0.6651449D-01  g(2)= 0.8253692D+00  g(3)=-0.5606617D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
