     
! DOF
     
$steps   238800              time= 0.2388000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9721415D+07  X(2)= 0.1248599D+08  X(3)= 0.1410011D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8141902D+02  V(2)= 0.1045713D+03  V(3)= 0.1180920D+03
                             V(4)=-0.3076855D-04  V(5)= 0.7253937D-05  V(6)= 0.8201913D-05
                             a(1)= 0.6703143D+00  a(2)= 0.4322212D+00  a(3)= 0.6032110D+00
                             b(1)= 0.7276469D+00  b(2)=-0.5423555D+00  b(3)=-0.4199767D+00
                             g(1)= 0.1456320D+00  g(2)= 0.7204410D+00  g(3)=-0.6780531D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9721352D+07  X(2)= 0.1248602D+08  X(3)= 0.1410005D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8141773D+02  V(2)= 0.1045799D+03  V(3)= 0.1180876D+03
                             V(4)=-0.2826257D-04  V(5)= 0.1565847D-04  V(6)= 0.4952572D-05
                             a(1)= 0.8181398D+00  a(2)= 0.1258795D+00  a(3)= 0.5610718D+00
                             b(1)= 0.4682990D+00  b(2)=-0.7120820D+00  b(3)=-0.5231016D+00
                             g(1)= 0.3336814D+00  g(2)= 0.6907196D+00  g(3)=-0.6415319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
