     
! DOF
     
$steps   148000              time= 0.1480000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3748140D+07  X(2)= 0.4813952D+07  X(3)= 0.5436222D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5083892D+02  V(2)= 0.6529906D+02  V(3)= 0.7373797D+02
                             V(4)=-0.3733825D-04  V(5)= 0.4557393D-05  V(6)=-0.9684702D-05
                             a(1)= 0.2085442D+00  a(2)= 0.8580278D+00  a(3)= 0.4693586D+00
                             b(1)=-0.7940785D+00  b(2)= 0.4287001D+00  b(3)=-0.4308776D+00
                             g(1)=-0.5709191D+00  g(2)=-0.2828505D+00  g(3)= 0.7707444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3747533D+07  X(2)= 0.4813682D+07  X(3)= 0.5436176D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5084052D+02  V(2)= 0.6528687D+02  V(3)= 0.7373854D+02
                             V(4)=-0.1515226D-04  V(5)=-0.2209283D-04  V(6)=-0.3529169D-04
                             a(1)= 0.6353040D-01  a(2)= 0.8230261D+00  a(3)= 0.5644395D+00
                             b(1)=-0.9480976D+00  b(2)= 0.2263484D+00  b(3)=-0.2233324D+00
                             g(1)=-0.3115684D+00  g(2)=-0.5209554D+00  g(3)= 0.7946890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
