     
! DOF
     
$steps    70800              time= 0.7080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8490687D+02  X(2)=-0.4123919D+02  X(3)= 0.3849702D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4383739D-03  V(2)= 0.2072024D-02  V(3)=-0.1695350D-02
                             V(4)=-0.1640639D-04  V(5)=-0.9047569D-05  V(6)=-0.4379718D-04
                             a(1)=-0.6098549D+00  a(2)=-0.3409402D+00  a(3)= 0.7154277D+00
                             b(1)= 0.7086532D+00  b(2)=-0.6387504D+00  b(3)= 0.2996808D+00
                             g(1)= 0.3548065D+00  g(2)= 0.6897519D+00  g(3)= 0.6311534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3990592D+03  X(2)= 0.1938227D+03  X(3)=-0.1809346D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2060342D-02  V(2)=-0.9738437D-02  V(3)= 0.7968085D-02
                             V(4)=-0.2990267D-04  V(5)=-0.7014805D-05  V(6)= 0.2145245D-04
                             a(1)=-0.8947180D+00  a(2)=-0.6736077D-01  a(3)= 0.4415226D+00
                             b(1)= 0.3284782D+00  b(2)=-0.7690642D+00  b(3)= 0.5483085D+00
                             g(1)= 0.3026248D+00  g(2)= 0.6356121D+00  g(3)= 0.7102222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
