     
! DOF
     
$steps   160400              time= 0.1604000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4386101D+07  X(2)= 0.5633360D+07  X(3)= 0.6361535D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5468689D+02  V(2)= 0.7024127D+02  V(3)= 0.7932036D+02
                             V(4)=-0.2924979D-04  V(5)= 0.4912694D-05  V(6)=-0.1161885D-04
                             a(1)= 0.1525777D+00  a(2)= 0.8793329D+00  a(3)= 0.4511027D+00
                             b(1)=-0.7639274D+00  b(2)= 0.3945215D+00  b(3)=-0.5106542D+00
                             g(1)=-0.6270048D+00  g(2)=-0.2666953D+00  g(3)= 0.7319417D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4385549D+07  X(2)= 0.5633036D+07  X(3)= 0.6361554D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5469514D+02  V(2)= 0.7023791D+02  V(3)= 0.7932359D+02
                             V(4)=-0.2411249D-04  V(5)= 0.1474463D-04  V(6)=-0.1470400D-04
                             a(1)= 0.2796683D-01  a(2)= 0.9881494D+00  a(3)= 0.1509256D+00
                             b(1)=-0.7138745D+00  b(2)= 0.1254312D+00  b(3)=-0.6889487D+00
                             g(1)=-0.6997150D+00  g(2)=-0.8847421D-01  g(3)= 0.7089226D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
