     
! DOF
     
$steps   114400              time= 0.1144000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2231192D+07  X(2)= 0.2865541D+07  X(3)= 0.3236007D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3900498D+02  V(2)= 0.5009834D+02  V(3)= 0.5657236D+02
                             V(4)=-0.2429795D-04  V(5)=-0.2718860D-06  V(6)=-0.2036439D-04
                             a(1)=-0.5403815D+00  a(2)= 0.6881199D+00  a(3)= 0.4842301D+00
                             b(1)=-0.6826558D+00  b(2)=-0.6949810D+00  b(3)= 0.2257929D+00
                             g(1)= 0.4919033D+00  g(2)=-0.2085482D+00  g(3)= 0.8453040D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2230471D+07  X(2)= 0.2865535D+07  X(3)= 0.3235838D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3900308D+02  V(2)= 0.5008985D+02  V(3)= 0.5657617D+02
                             V(4)=-0.1948699D-04  V(5)= 0.9103920D-05  V(6)=-0.2325842D-04
                             a(1)=-0.7914946D+00  a(2)= 0.4807541D+00  a(3)= 0.3773749D+00
                             b(1)=-0.5233615D+00  b(2)=-0.8520226D+00  b(3)=-0.1225411D-01
                             g(1)= 0.3156407D+00  g(2)=-0.2072025D+00  g(3)= 0.9259795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
