     
! DOF
     
$steps   132800              time= 0.1328000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3006592D+07  X(2)= 0.3861479D+07  X(3)= 0.4360650D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4527759D+02  V(2)= 0.5815575D+02  V(3)= 0.6567141D+02
                             V(4)=-0.2654073D-04  V(5)= 0.2047505D-05  V(6)=-0.1722196D-04
                             a(1)=-0.2520406D+00  a(2)= 0.8664601D+00  a(3)= 0.4309552D+00
                             b(1)=-0.9637106D+00  b(2)=-0.2652135D+00  b(3)=-0.3039141D-01
                             g(1)= 0.8796217D-01  g(2)=-0.4229760D+00  g(3)= 0.9018614D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3005880D+07  X(2)= 0.3861319D+07  X(3)= 0.4360558D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4528060D+02  V(2)= 0.5814797D+02  V(3)= 0.6567587D+02
                             V(4)=-0.2145376D-04  V(5)= 0.1170374D-04  V(6)=-0.2017471D-04
                             a(1)=-0.5330792D+00  a(2)= 0.8104404D+00  a(3)= 0.2429257D+00
                             b(1)=-0.8422373D+00  b(2)=-0.4810406D+00  b(3)=-0.2433850D+00
                             g(1)=-0.8039187D-01  g(2)=-0.3343446D+00  g(3)= 0.9390159D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
