     
! DOF
     
$steps   164000              time= 0.1640000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4606253D+07  X(2)= 0.5916134D+07  X(3)= 0.6680866D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5643126D+02  V(2)= 0.7248275D+02  V(3)= 0.8185046D+02
                             V(4)=-0.3769639D-04  V(5)= 0.2951612D-05  V(6)=-0.3391763D-05
                             a(1)= 0.3582995D+00  a(2)= 0.7352174D+00  a(3)= 0.5753928D+00
                             b(1)=-0.3472225D+00  b(2)= 0.6770419D+00  b(3)=-0.6488843D+00
                             g(1)=-0.8666360D+00  g(2)= 0.3270558D-01  g(3)= 0.4978678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4605768D+07  X(2)= 0.5915805D+07  X(3)= 0.6680872D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5643788D+02  V(2)= 0.7247133D+02  V(3)= 0.8185111D+02
                             V(4)=-0.2314493D-04  V(5)=-0.1485797D-04  V(6)=-0.3956239D-04
                             a(1)= 0.1912352D+00  a(2)= 0.7713277D+00  a(3)= 0.6070277D+00
                             b(1)=-0.6364596D+00  b(2)= 0.5682499D+00  b(3)=-0.5215469D+00
                             g(1)=-0.7472270D+00  g(2)=-0.2866105D+00  g(3)= 0.5995883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
