     
! DOF
     
$steps    13200              time= 0.6600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5341375D+02  X(2)= 0.4593816D+02  X(3)=-0.4513729D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1343915D+03  V(2)=-0.2910846D+03  V(3)= 0.6140027D+03
                             V(4)=-0.2349947D+01  V(5)=-0.5801668D+00  V(6)=-0.4009323D+00
                             a(1)= 0.2596528D+00  a(2)=-0.9127752D+00  a(3)=-0.3153124D+00
                             b(1)= 0.7991899D+00  b(2)= 0.1981576D-01  b(3)= 0.6007519D+00
                             g(1)=-0.5421033D+00  g(2)=-0.4079814D+00  g(3)= 0.7346259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2510427D+03  X(2)=-0.2159077D+03  X(3)= 0.2121436D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6316351D+03  V(2)= 0.1368087D+04  V(3)=-0.2885791D+04
                             V(4)= 0.2748304D+02  V(5)= 0.3608582D+02  V(6)= 0.4104900D+01
                             a(1)=-0.5048291D+00  a(2)=-0.7891165D+00  a(3)= 0.3499181D+00
                             b(1)=-0.8611190D+00  b(2)= 0.4321085D+00  b(3)=-0.2678739D+00
                             g(1)= 0.6018111D-01  g(2)=-0.4365516D+00  g(3)=-0.8976641D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
