     
! DOF
     
$steps   113600              time= 0.1136000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2204919D+07  X(2)= 0.2831804D+07  X(3)= 0.3197910D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3890432D+02  V(2)= 0.4996708D+02  V(3)= 0.5642520D+02
                             V(4)=-0.2800164D-04  V(5)=-0.6299167D-06  V(6)=-0.1835704D-04
                             a(1)=-0.4496284D+00  a(2)= 0.7994993D+00  a(3)= 0.3982904D+00
                             b(1)=-0.8265145D+00  b(2)=-0.5414767D+00  b(3)= 0.1538723D+00
                             g(1)= 0.3386858D+00  g(2)=-0.2600074D+00  g(3)= 0.9042611D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2204228D+07  X(2)= 0.2831786D+07  X(3)= 0.3197725D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3889250D+02  V(2)= 0.4995709D+02  V(3)= 0.5642125D+02
                             V(4)=-0.2463153D-04  V(5)=-0.1453848D-04  V(6)=-0.4244925D-04
                             a(1)=-0.4320391D+00  a(2)= 0.7030148D+00  a(3)= 0.5649004D+00
                             b(1)=-0.6244717D+00  b(2)=-0.6851200D+00  b(3)= 0.3750277D+00
                             g(1)= 0.6506746D+00  g(2)=-0.1907377D+00  g(3)= 0.7350114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
