     
! DOF
     
$steps   237200              time= 0.2372000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9591581D+07  X(2)= 0.1231923D+08  X(3)= 0.1391179D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8087346D+02  V(2)= 0.1038706D+03  V(3)= 0.1173008D+03
                             V(4)=-0.3084938D-04  V(5)= 0.7312445D-05  V(6)= 0.7757250D-05
                             a(1)= 0.6623695D+00  a(2)= 0.4474047D+00  a(3)= 0.6009124D+00
                             b(1)= 0.7422532D+00  b(2)=-0.5007067D+00  b(3)=-0.4453683D+00
                             g(1)= 0.1016210D+00  g(2)= 0.7410275D+00  g(3)=-0.6637405D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9591520D+07  X(2)= 0.1231925D+08  X(3)= 0.1391174D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8087241D+02  V(2)= 0.1038793D+03  V(3)= 0.1172965D+03
                             V(4)=-0.2823441D-04  V(5)= 0.1578309D-04  V(6)= 0.4450669D-05
                             a(1)= 0.8224265D+00  a(2)= 0.1487957D+00  a(3)= 0.5490670D+00
                             b(1)= 0.4885503D+00  b(2)=-0.6792086D+00  b(3)=-0.5477173D+00
                             g(1)= 0.2914331D+00  g(2)= 0.7187040D+00  g(3)=-0.6312933D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
