     
! DOF
     
$steps    64400              time= 0.6440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7480270D+02  X(2)=-0.4469578D+02  X(3)= 0.3724191D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2208837D-02  V(2)= 0.1148741D-02  V(3)= 0.2497904D-03
                             V(4)=-0.1786788D-04  V(5)= 0.1963990D-05  V(6)=-0.1171604D-04
                             a(1)=-0.4759896D+00  a(2)=-0.4686043D+00  a(3)= 0.7442069D+00
                             b(1)= 0.8422562D+00  b(2)=-0.4863940D+00  b(3)= 0.2324338D+00
                             g(1)= 0.2530583D+00  g(2)= 0.7374489D+00  g(3)= 0.6262033D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3515700D+03  X(2)= 0.2100686D+03  X(3)=-0.1750356D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1038146D-01  V(2)=-0.5399043D-02  V(3)=-0.1174006D-02
                             V(4)= 0.1250092D-04  V(5)=-0.2433933D-04  V(6)=-0.9009957D-04
                             a(1)=-0.8374616D+00  a(2)=-0.2483076D+00  a(3)= 0.4868279D+00
                             b(1)= 0.5051854D+00  b(2)=-0.6915102D+00  b(3)= 0.5163346D+00
                             g(1)= 0.2084367D+00  g(2)= 0.6783487D+00  g(3)= 0.7045546D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
