     
! DOF
     
$steps   142400              time= 0.1424000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3456966D+07  X(2)= 0.4439952D+07  X(3)= 0.5013883D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4855036D+02  V(2)= 0.6235950D+02  V(3)= 0.7041883D+02
                             V(4)=-0.2758089D-04  V(5)= 0.3136508D-05  V(6)=-0.1536058D-04
                             a(1)=-0.9775649D-01  a(2)= 0.8994767D+00  a(3)= 0.4258935D+00
                             b(1)=-0.9804179D+00  b(2)=-0.1353006D-01  b(3)=-0.1964628D+00
                             g(1)=-0.1709514D+00  g(2)=-0.4367591D+00  g(3)= 0.8831858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3456292D+07  X(2)= 0.4439722D+07  X(3)= 0.5013833D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4855539D+02  V(2)= 0.6235272D+02  V(3)= 0.7042309D+02
                             V(4)=-0.2242281D-04  V(5)= 0.1288471D-04  V(6)=-0.1838478D-04
                             a(1)=-0.3485547D+00  a(2)= 0.9172125D+00  a(3)= 0.1929527D+00
                             b(1)=-0.8824582D+00  b(2)=-0.2517580D+00  b(3)=-0.3973481D+00
                             g(1)=-0.3158753D+00  g(2)=-0.3087702D+00  g(3)= 0.8971531D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
