     
! DOF
     
$steps    37600              time= 0.3760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2410437D+06  X(2)= 0.3095159D+06  X(3)= 0.3496001D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1282390D+02  V(2)= 0.1646474D+02  V(3)= 0.1859358D+02
                             V(4)=-0.1547893D-04  V(5)=-0.1803302D-04  V(6)= 0.1378165D-04
                             a(1)= 0.2645258D+00  a(2)=-0.8135944D+00  a(3)= 0.5177743D+00
                             b(1)= 0.9643663D+00  b(2)= 0.2258752D+00  b(3)=-0.1377609D+00
                             g(1)=-0.4870880D-02  g(2)= 0.5357654D+00  g(3)= 0.8443528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2408548D+06  X(2)= 0.3097071D+06  X(3)= 0.3494054D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1280001D+02  V(2)= 0.1646850D+02  V(3)= 0.1859558D+02
                             V(4)=-0.4127426D-04  V(5)=-0.5819185D-04  V(6)=-0.1686322D-03
                             a(1)=-0.3757949D+00  a(2)=-0.7267424D+00  a(3)= 0.5749989D+00
                             b(1)= 0.9072060D+00  b(2)=-0.1619001D+00  b(3)= 0.3882856D+00
                             g(1)=-0.1890912D+00  g(2)= 0.6675582D+00  g(3)= 0.7201462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
