     
! DOF
     
$steps    46800              time= 0.2340000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5122947D+02  X(2)= 0.2244380D+02  X(3)=-0.5160033D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5756685D+03  V(2)= 0.6200298D+03  V(3)=-0.6301709D+03
                             V(4)=-0.5125301D+01  V(5)=-0.1100422D+00  V(6)=-0.5494915D+01
                             a(1)=-0.2078310D+00  a(2)=-0.1963354D+00  a(3)= 0.9582582D+00
                             b(1)=-0.9125977D+00  b(2)=-0.3137113D+00  b(3)=-0.2622036D+00
                             g(1)= 0.3520962D+00  g(2)=-0.9289982D+00  g(3)=-0.1139763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2407767D+03  X(2)=-0.1054851D+03  X(3)= 0.2425197D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2705621D+04  V(2)=-0.2914118D+04  V(3)= 0.2961781D+04
                             V(4)= 0.5666382D+02  V(5)=-0.5028027D+02  V(6)=-0.2244663D+01
                             a(1)=-0.6694833D+00  a(2)= 0.5393202D+00  a(3)= 0.5108090D+00
                             b(1)= 0.3490911D+00  b(2)= 0.8354170D+00  b(3)=-0.4245161D+00
                             g(1)=-0.6556886D+00  g(2)=-0.1058875D+00  g(3)=-0.7475696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
