     
! DOF
     
$steps   251200              time= 0.2512000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1087486D+08  X(2)= 0.1396741D+08  X(3)= 0.1577308D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8754368D+02  V(2)= 0.1124373D+03  V(3)= 0.1269730D+03
                             V(4)=-0.4598146D-04  V(5)= 0.4676532D-05  V(6)= 0.1659957D-04
                             a(1)= 0.6746592D+00  a(2)= 0.3668048D+00  a(3)= 0.6405382D+00
                             b(1)= 0.1977876D+00  b(2)=-0.9258881D+00  b(3)= 0.3218871D+00
                             g(1)= 0.7111364D+00  g(2)=-0.9047361D-01  g(3)=-0.6972084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1087470D+08  X(2)= 0.1396756D+08  X(3)= 0.1577292D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8753674D+02  V(2)= 0.1124409D+03  V(3)= 0.1269737D+03
                             V(4)= 0.2037873D-04  V(5)=-0.5289067D-04  V(6)= 0.1313200D-04
                             a(1)= 0.7754714D+00  a(2)= 0.3177575D+00  a(3)= 0.5455954D+00
                             b(1)= 0.3127896D+00  b(2)=-0.9439786D+00  b(3)= 0.1052005D+00
                             g(1)= 0.5484586D+00  g(2)= 0.8907658D-01  g(3)=-0.8314196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
