     
! DOF
     
$steps    28000              time= 0.2800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1336907D+06  X(2)= 0.1716596D+06  X(3)= 0.1938929D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9552347D+01  V(2)= 0.1226517D+02  V(3)= 0.1384687D+02
                             V(4)= 0.2671260D-04  V(5)=-0.7643890D-04  V(6)=-0.6638462D-04
                             a(1)= 0.4080955D+00  a(2)=-0.7286571D+00  a(3)= 0.5500153D+00
                             b(1)= 0.8778111D+00  b(2)= 0.4787005D+00  b(3)=-0.1713087D-01
                             g(1)=-0.2508101D+00  g(2)= 0.4898006D+00  g(3)= 0.8349789D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1335727D+06  X(2)= 0.1717945D+06  X(3)= 0.1938045D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9533986D+01  V(2)= 0.1226261D+02  V(3)= 0.1386599D+02
                             V(4)=-0.2460416D-03  V(5)= 0.1204770D-03  V(6)= 0.8867134D-04
                             a(1)= 0.2451727D+00  a(2)=-0.9354095D+00  a(3)= 0.2547538D+00
                             b(1)= 0.9651284D+00  b(2)= 0.2106272D+00  b(3)=-0.1554458D+00
                             g(1)= 0.9174740D-01  g(2)= 0.2839812D+00  g(3)= 0.9544302D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
