     
! DOF
     
$steps    75200              time= 0.7520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9650490D+06  X(2)= 0.1239347D+07  X(3)= 0.1399649D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2569009D+02  V(2)= 0.3299516D+02  V(3)= 0.3725909D+02
                             V(4)=-0.2374045D-04  V(5)=-0.2444596D-05  V(6)=-0.2389993D-04
                             a(1)=-0.7789185D+00  a(2)=-0.1167748D+00  a(3)= 0.6161572D+00
                             b(1)= 0.3764925D+00  b(2)=-0.8728271D+00  b(3)= 0.3105258D+00
                             g(1)= 0.5015371D+00  g(2)= 0.4738528D+00  g(3)= 0.7238260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9645784D+06  X(2)= 0.1239563D+07  X(3)= 0.1399395D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2568178D+02  V(2)= 0.3298858D+02  V(3)= 0.3726002D+02
                             V(4)=-0.8155069D-05  V(5)=-0.3152968D-04  V(6)=-0.4783893D-04
                             a(1)=-0.6502567D+00  a(2)=-0.6941590D-01  a(3)= 0.7565366D+00
                             b(1)= 0.5916754D+00  b(2)=-0.6709055D+00  b(3)= 0.4469967D+00
                             g(1)= 0.4765359D+00  g(2)= 0.7382867D+00  g(3)= 0.4773325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
