     
! DOF
     
$steps   239200              time= 0.2392000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9850508D+07  X(2)= 0.1265177D+08  X(3)= 0.1428734D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8319006D+02  V(2)= 0.1068423D+03  V(3)= 0.1206551D+03
                             V(4)=-0.2731976D-04  V(5)=-0.9819299D-05  V(6)= 0.9475703D-05
                             a(1)= 0.5768418D+00  a(2)= 0.4992339D+00  a(3)= 0.6465440D+00
                             b(1)= 0.5686393D+00  b(2)=-0.8136494D+00  b(3)= 0.1209298D+00
                             g(1)= 0.5864324D+00  g(2)= 0.2978929D+00  g(3)=-0.7532309D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9850403D+07  X(2)= 0.1265184D+08  X(3)= 0.1428723D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8316988D+02  V(2)= 0.1068475D+03  V(3)= 0.1206554D+03
                             V(4)=-0.6437393D-04  V(5)= 0.3064281D-04  V(6)= 0.2173765D-04
                             a(1)= 0.6725319D+00  a(2)= 0.4941699D+00  a(3)= 0.5509056D+00
                             b(1)= 0.6420952D+00  b(2)=-0.7597639D+00  b(3)=-0.1023352D+00
                             g(1)= 0.3679872D+00  g(2)= 0.4225575D+00  g(3)=-0.8282696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
