     
! DOF
     
$steps     6000              time= 0.6000000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6147642D+04  X(2)= 0.7881293D+04  X(3)= 0.8906494D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2052032D+01  V(2)= 0.2627933D+01  V(3)= 0.2968089D+01
                             V(4)=-0.1760808D-04  V(5)= 0.7521451D-05  V(6)=-0.5699997D-04
                             a(1)= 0.9624267D+00  a(2)=-0.2645964D+00  a(3)= 0.6102107D-01
                             b(1)= 0.2685397D+00  b(2)= 0.9607657D+00  b(3)=-0.6939570D-01
                             g(1)=-0.4026509D-01  g(2)= 0.8317485D-01  g(3)= 0.9957212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6087524D+04  X(2)= 0.7887439D+04  X(3)= 0.8877181D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2015928D+01  V(2)= 0.2625222D+01  V(3)= 0.2962549D+01
                             V(4)= 0.5370751D-04  V(5)=-0.7397359D-04  V(6)=-0.7491591D-04
                             a(1)= 0.7851909D+00  a(2)=-0.5770393D+00  a(3)= 0.2247239D+00
                             b(1)= 0.5688802D+00  b(2)= 0.8155129D+00  b(3)= 0.1063680D+00
                             g(1)=-0.2446438D+00  g(2)= 0.4432184D-01  g(3)= 0.9685995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
