     
! DOF
     
$steps    80800              time= 0.8080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1113062D+07  X(2)= 0.1429437D+07  X(3)= 0.1614313D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2755026D+02  V(2)= 0.3538382D+02  V(3)= 0.3995712D+02
                             V(4)=-0.1942596D-04  V(5)=-0.5264106D-05  V(6)=-0.2474763D-04
                             a(1)=-0.7445375D+00  a(2)=-0.4020833D-03  a(3)= 0.6675805D+00
                             b(1)= 0.3046232D+00  b(2)=-0.8900257D+00  b(3)= 0.3392033D+00
                             g(1)= 0.5940275D+00  g(2)= 0.4559101D+00  g(3)= 0.6627800D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1112532D+07  X(2)= 0.1429663D+07  X(3)= 0.1614068D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2754160D+02  V(2)= 0.3537965D+02  V(3)= 0.3995746D+02
                             V(4)=-0.1560444D-04  V(5)= 0.3262116D-05  V(6)=-0.2760176D-04
                             a(1)=-0.7133766D+00  a(2)=-0.3375229D+00  a(3)= 0.6141434D+00
                             b(1)= 0.4652120D+00  b(2)=-0.8834999D+00  b(3)= 0.5482420D-01
                             g(1)= 0.5240912D+00  g(2)= 0.3248172D+00  g(3)= 0.7872878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
