     
! DOF
     
$steps    10800              time= 0.5400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4978602D+02  X(2)= 0.3513680D+02  X(3)=-0.4718781D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8540606D+02  V(2)= 0.1618951D+03  V(3)= 0.8855737D+03
                             V(4)=-0.1467043D+02  V(5)=-0.6311543D+01  V(6)= 0.1910467D+01
                             a(1)= 0.4858727D+00  a(2)=-0.8457061D+00  a(3)=-0.2207011D+00
                             b(1)= 0.6073045D+00  b(2)= 0.1450623D+00  b(3)= 0.7811134D+00
                             g(1)=-0.6285770D+00  g(2)=-0.5135544D+00  g(3)= 0.5840829D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2339925D+03  X(2)=-0.1651417D+03  X(3)= 0.2217810D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4014054D+03  V(2)=-0.7609012D+03  V(3)=-0.4162164D+04
                             V(4)= 0.1519194D+02  V(5)= 0.1747506D+02  V(6)=-0.3852884D+02
                             a(1)=-0.8663584D+00  a(2)=-0.4551727D+00  a(3)= 0.2055261D+00
                             b(1)= 0.3642676D+00  b(2)=-0.2943832D+00  b(3)= 0.8835426D+00
                             g(1)=-0.3416611D+00  g(2)= 0.8403311D+00  g(3)= 0.4208461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
