     
! DOF
     
$steps    21200              time= 0.2120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7663455D+05  X(2)= 0.9839434D+05  X(3)= 0.1111410D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7236414D+01  V(2)= 0.9284720D+01  V(3)= 0.1048245D+02
                             V(4)=-0.8209295D-05  V(5)=-0.2104903D-04  V(6)=-0.4478271D-04
                             a(1)= 0.5822805D+00  a(2)=-0.7089268D+00  a(3)= 0.3979601D+00
                             b(1)= 0.7882172D+00  b(2)= 0.6121915D+00  b(3)=-0.6273126D-01
                             g(1)=-0.1991559D+00  g(2)= 0.3502062D+00  g(3)= 0.9152555D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7654145D+05  X(2)= 0.9846665D+05  X(3)= 0.1110695D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7189218D+01  V(2)= 0.9278800D+01  V(3)= 0.1049021D+02
                             V(4)=-0.3236782D-04  V(5)= 0.1001042D-04  V(6)= 0.2208571D-04
                             a(1)= 0.6078451D+00  a(2)=-0.7596147D+00  a(3)= 0.2313220D+00
                             b(1)= 0.7856523D+00  b(2)= 0.6175968D+00  b(3)=-0.3639605D-01
                             g(1)=-0.1152167D+00  g(2)= 0.2038618D+00  g(3)= 0.9721962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
