     
! DOF
     
$steps    74000              time= 0.7400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9336026D+06  X(2)= 0.1198953D+07  X(3)= 0.1354037D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2523190D+02  V(2)= 0.3240577D+02  V(3)= 0.3659454D+02
                             V(4)=-0.1833169D-04  V(5)=-0.6383067D-05  V(6)=-0.2538266D-04
                             a(1)=-0.6976285D+00  a(2)=-0.1660806D+00  a(3)= 0.6969445D+00
                             b(1)= 0.4994189D+00  b(2)=-0.8102041D+00  b(3)= 0.3068388D+00
                             g(1)= 0.5137074D+00  g(2)= 0.5621267D+00  g(3)= 0.6481653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9331334D+06  X(2)= 0.1199201D+07  X(3)= 0.1353793D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2522264D+02  V(2)= 0.3240311D+02  V(3)= 0.3659400D+02
                             V(4)=-0.1479382D-04  V(5)= 0.1926771D-05  V(6)=-0.2822911D-04
                             a(1)=-0.5987542D+00  a(2)=-0.4883297D+00  a(3)= 0.6348445D+00
                             b(1)= 0.6423387D+00  b(2)=-0.7662450D+00  b(3)= 0.1641790D-01
                             g(1)= 0.4784291D+00  g(2)= 0.4176155D+00  g(3)= 0.7724655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
