     
! DOF
     
$steps    91600              time= 0.9160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1104300D+03  X(2)=-0.1972743D+02  X(3)= 0.3678997D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2809068D-02  V(2)=-0.4665140D-03  V(3)= 0.1889423D-02
                             V(4)=-0.1998152D-04  V(5)=-0.4292638D-06  V(6)=-0.4841703D-04
                             a(1)=-0.8401615D+00  a(2)= 0.2058677D+00  a(3)= 0.5017441D+00
                             b(1)= 0.3082354D-01  b(2)=-0.9055320D+00  b(3)= 0.4231569D+00
                             g(1)= 0.5414597D+00  g(2)= 0.3709857D+00  g(3)= 0.7544475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5190169D+03  X(2)= 0.9271819D+02  X(3)=-0.1729115D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1320252D-01  V(2)= 0.2192599D-02  V(3)=-0.8880221D-02
                             V(4)=-0.1730619D-04  V(5)=-0.6420200D-05  V(6)= 0.5507360D-04
                             a(1)=-0.8804848D+00  a(2)= 0.3544702D+00  a(3)= 0.3147974D+00
                             b(1)=-0.9329635D-01  b(2)=-0.7806005D+00  b(3)= 0.6180280D+00
                             g(1)= 0.4648035D+00  g(2)= 0.5147948D+00  g(3)= 0.7203777D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
