     
! DOF
     
$steps   119600              time= 0.1196000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2444555D+07  X(2)= 0.3139596D+07  X(3)= 0.3545477D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4097756D+02  V(2)= 0.5263140D+02  V(3)= 0.5943313D+02
                             V(4)=-0.2856662D-04  V(5)=-0.5988942D-06  V(6)=-0.1691450D-04
                             a(1)=-0.3240030D+00  a(2)= 0.8633423D+00  a(3)= 0.3868620D+00
                             b(1)=-0.9241683D+00  b(2)=-0.3762868D+00  b(3)= 0.6573651D-01
                             g(1)= 0.2023242D+00  g(2)=-0.3362267D+00  g(3)= 0.9197916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2443857D+07  X(2)= 0.3139528D+07  X(3)= 0.3545314D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4097178D+02  V(2)= 0.5262066D+02  V(3)= 0.5943301D+02
                             V(4)=-0.2742405D-04  V(5)=-0.1177067D-04  V(6)=-0.4246786D-04
                             a(1)=-0.3371854D+00  a(2)= 0.7636461D+00  a(3)= 0.5505912D+00
                             b(1)=-0.7732991D+00  b(2)=-0.5582232D+00  b(3)= 0.3006583D+00
                             g(1)= 0.5369493D+00  g(2)=-0.3243941D+00  g(3)= 0.7787515D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
