     
! DOF
     
$steps    97600              time= 0.9760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1626640D+07  X(2)= 0.2089066D+07  X(3)= 0.2359187D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3338418D+02  V(2)= 0.4288010D+02  V(3)= 0.4841956D+02
                             V(4)=-0.1905459D-04  V(5)=-0.4580358D-05  V(6)=-0.3215554D-04
                             a(1)=-0.7229357D+00  a(2)= 0.5034713D+00  a(3)= 0.4731603D+00
                             b(1)=-0.3977172D+00  b(2)=-0.8632383D+00  b(3)= 0.3108709D+00
                             g(1)= 0.5649646D+00  g(2)= 0.3655570D-01  g(3)= 0.8243049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1626008D+07  X(2)= 0.2089169D+07  X(3)= 0.2358955D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3338616D+02  V(2)= 0.4287080D+02  V(3)= 0.4843065D+02
                             V(4)=-0.3734189D-04  V(5)= 0.4930793D-05  V(6)=-0.1788069D-05
                             a(1)=-0.6309926D+00  a(2)= 0.4470781D+00  a(3)= 0.6340107D+00
                             b(1)=-0.1210806D+00  b(2)=-0.8639852D+00  b(3)= 0.4887424D+00
                             g(1)= 0.7662818D+00  g(2)= 0.2316264D+00  g(3)= 0.5993007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
