     
! DOF
     
$steps   177600              time= 0.1776000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5377147D+07  X(2)= 0.6906279D+07  X(3)= 0.7798997D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6055102D+02  V(2)= 0.7777258D+02  V(3)= 0.8782641D+02
                             V(4)=-0.3046366D-04  V(5)= 0.6258171D-05  V(6)=-0.7670905D-05
                             a(1)= 0.3232309D+00  a(2)= 0.8050348D+00  a(3)= 0.4974341D+00
                             b(1)=-0.3241249D+00  b(2)= 0.5880375D+00  b(3)=-0.7410499D+00
                             g(1)=-0.8890809D+00  g(2)= 0.7829946D-01  g(3)= 0.4510037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5376750D+07  X(2)= 0.6905931D+07  X(3)= 0.7799058D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6056040D+02  V(2)= 0.7777340D+02  V(3)= 0.8782786D+02
                             V(4)=-0.2554192D-04  V(5)= 0.1603776D-04  V(6)=-0.1078177D-04
                             a(1)= 0.3614698D+00  a(2)= 0.9157515D+00  a(3)= 0.1753247D+00
                             b(1)=-0.3267185D+00  b(2)= 0.3005206D+00  b(3)=-0.8960705D+00
                             g(1)=-0.8732666D+00  g(2)= 0.2666206D+00  g(3)= 0.4078221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
