     
! DOF
     
$steps    30000              time= 0.3000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2493180D+02  X(2)=-0.2821261D+02  X(3)= 0.2200520D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1739844D-02  V(2)=-0.2800360D-02  V(3)=-0.4631535D-03
                             V(4)= 0.7542070D-05  V(5)=-0.5092708D-04  V(6)= 0.2812892D-05
                             a(1)= 0.4690204D+00  a(2)=-0.7668808D+00  a(3)= 0.4380796D+00
                             b(1)= 0.8792844D+00  b(2)= 0.4520363D+00  b(3)=-0.1500738D+00
                             g(1)=-0.8293917D-01  g(2)= 0.4555843D+00  g(3)= 0.8863205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1171785D+03  X(2)= 0.1325982D+03  X(3)=-0.1034236D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8177206D-02  V(2)= 0.1316159D-01  V(3)= 0.2176805D-02
                             V(4)=-0.1825793D-03  V(5)=-0.1037625D-04  V(6)=-0.7381006D-04
                             a(1)=-0.2093793D+00  a(2)=-0.4804115D+00  a(3)= 0.8516837D+00
                             b(1)= 0.6602747D+00  b(2)= 0.5729779D+00  b(3)= 0.4855241D+00
                             g(1)=-0.7212473D+00  g(2)= 0.6640039D+00  g(3)= 0.1972339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
