     
! DOF
     
$steps    18400              time= 0.1840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5772977D+05  X(2)= 0.7411928D+05  X(3)= 0.8372323D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6280095D+01  V(2)= 0.8056722D+01  V(3)= 0.9099387D+01
                             V(4)=-0.1624046D-04  V(5)=-0.6878247D-05  V(6)=-0.1262687D-04
                             a(1)= 0.6705752D+00  a(2)=-0.6571048D+00  a(3)= 0.3442996D+00
                             b(1)= 0.7173735D+00  b(2)= 0.6926031D+00  b(3)=-0.7534139D-01
                             g(1)=-0.1889558D+00  g(2)= 0.2975135D+00  g(3)= 0.9358320D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5765109D+05  X(2)= 0.7417651D+05  X(3)= 0.8366073D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6242361D+01  V(2)= 0.8061353D+01  V(3)= 0.9098086D+01
                             V(4)= 0.2060462D-04  V(5)=-0.4352893D-04  V(6)=-0.7884978D-04
                             a(1)= 0.6123515D+00  a(2)=-0.7576569D+00  a(3)= 0.2257914D+00
                             b(1)= 0.7751207D+00  b(2)= 0.6315801D+00  b(3)= 0.1716080D-01
                             g(1)=-0.1556073D+00  g(2)= 0.1645071D+00  g(3)= 0.9740245D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
