     
! DOF
     
$steps    35600              time= 0.3560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2160844D+06  X(2)= 0.2774671D+06  X(3)= 0.3133941D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1213923D+02  V(2)= 0.1559029D+02  V(3)= 0.1761042D+02
                             V(4)=-0.8246977D-04  V(5)= 0.8765004D-04  V(6)=-0.1468130D-04
                             a(1)= 0.2288550D+00  a(2)=-0.8160519D+00  a(3)= 0.5307397D+00
                             b(1)= 0.9709694D+00  b(2)= 0.2303378D+00  b(3)=-0.6452051D-01
                             g(1)=-0.6959735D-01  g(2)= 0.5300979D+00  g(3)= 0.8450754D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2159053D+06  X(2)= 0.2776234D+06  X(3)= 0.3132401D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1213114D+02  V(2)= 0.1558623D+02  V(3)= 0.1757891D+02
                             V(4)= 0.3182874D-03  V(5)=-0.3490937D-03  V(6)=-0.4929057D-04
                             a(1)= 0.5810394D-01  a(2)=-0.8785105D+00  a(3)= 0.4741764D+00
                             b(1)= 0.9941493D+00  b(2)= 0.9424079D-01  b(3)= 0.5278105D-01
                             g(1)=-0.9105546D-01  g(2)= 0.4683354D+00  g(3)= 0.8788463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
