     
! DOF
     
$steps   119200              time= 0.1192000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2428192D+07  X(2)= 0.3118579D+07  X(3)= 0.3521744D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4083911D+02  V(2)= 0.5245318D+02  V(3)= 0.5923205D+02
                             V(4)=-0.2475602D-04  V(5)=-0.4654771D-06  V(6)=-0.2920593D-04
                             a(1)=-0.3337198D+00  a(2)= 0.8593892D+00  a(3)= 0.3874032D+00
                             b(1)=-0.9185886D+00  b(2)=-0.3887649D+00  b(3)= 0.7111233D-01
                             g(1)= 0.2117219D+00  g(2)=-0.3321326D+00  g(3)= 0.9191636D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2427494D+07  X(2)= 0.3118515D+07  X(3)= 0.3521579D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4083375D+02  V(2)= 0.5244520D+02  V(3)= 0.5923405D+02
                             V(4)=-0.3331498D-04  V(5)= 0.2890447D-05  V(6)= 0.7820088D-05
                             a(1)=-0.3386353D+00  a(2)= 0.7627838D+00  a(3)= 0.5508965D+00
                             b(1)=-0.7658129D+00  b(2)=-0.5636078D+00  b(3)= 0.3096400D+00
                             g(1)= 0.5466779D+00  g(2)=-0.3170286D+00  g(3)= 0.7750072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
