     
! DOF
     
$steps    12400              time= 0.1240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2622531D+05  X(2)= 0.3366349D+05  X(3)= 0.3802390D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4220276D+01  V(2)= 0.5428477D+01  V(3)= 0.6133656D+01
                             V(4)=-0.1532290D-04  V(5)=-0.1175293D-04  V(6)=-0.2653501D-04
                             a(1)= 0.8008477D+00  a(2)=-0.5405276D+00  a(3)= 0.2578231D+00
                             b(1)= 0.5700386D+00  b(2)= 0.8200017D+00  b(3)=-0.5151033D-01
                             g(1)=-0.1835726D+00  g(2)= 0.1882211D+00  g(3)= 0.9648181D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2615067D+05  X(2)= 0.3368055D+05  X(3)= 0.3799404D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4263028D+01  V(2)= 0.5437603D+01  V(3)= 0.6124454D+01
                             V(4)= 0.3626218D-04  V(5)=-0.4402356D-04  V(6)=-0.8805781D-04
                             a(1)= 0.8132310D+00  a(2)=-0.5738368D+00  a(3)= 0.9678168D-01
                             b(1)= 0.5799185D+00  b(2)= 0.8129722D+00  b(3)=-0.5263811D-01
                             g(1)=-0.4847513D-01  g(2)= 0.9893243D-01  g(3)= 0.9939127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
