     
! DOF
     
$steps    87600              time= 0.8760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1038720D+03  X(2)=-0.2353718D+02  X(3)= 0.3888603D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3015356D-02  V(2)= 0.9098849D-03  V(3)=-0.1665464D-02
                             V(4)=-0.3014016D-04  V(5)= 0.2161061D-04  V(6)=-0.9310006D-04
                             a(1)=-0.8562398D+00  a(2)= 0.7564457D-01  a(3)= 0.5110101D+00
                             b(1)= 0.1564450D+00  b(2)=-0.9047936D+00  b(3)= 0.3960727D+00
                             g(1)= 0.4923194D+00  g(2)= 0.4190781D+00  g(3)= 0.7628860D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4881946D+03  X(2)= 0.1106239D+03  X(3)=-0.1827629D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1417206D-01  V(2)=-0.4276426D-02  V(3)= 0.7827619D-02
                             V(4)= 0.6403656D-04  V(5)=-0.2906801D-04  V(6)= 0.2068540D-03
                             a(1)=-0.8430068D+00  a(2)= 0.3530024D+00  a(3)= 0.4058680D+00
                             b(1)= 0.3480590D-01  b(2)=-0.7171589D+00  b(3)= 0.6960400D+00
                             g(1)= 0.5367756D+00  g(2)= 0.6008930D+00  g(3)= 0.5922833D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
