     
! DOF
     
$steps    90400              time= 0.9040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1393254D+07  X(2)= 0.1789302D+07  X(3)= 0.2020688D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3082313D+02  V(2)= 0.3958807D+02  V(3)= 0.4470430D+02
                             V(4)=-0.2091248D-04  V(5)=-0.3743382D-05  V(6)=-0.2368854D-04
                             a(1)=-0.7541578D+00  a(2)= 0.2293482D+00  a(3)= 0.6153418D+00
                             b(1)= 0.6850046D-02  b(2)=-0.9342323D+00  b(3)= 0.3565994D+00
                             g(1)= 0.6566576D+00  g(2)= 0.2731473D+00  g(3)= 0.7029875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1392647D+07  X(2)= 0.1789478D+07  X(3)= 0.2020452D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3081584D+02  V(2)= 0.3958206D+02  V(3)= 0.4470582D+02
                             V(4)=-0.1673648D-04  V(5)= 0.5065295D-05  V(6)=-0.2657705D-04
                             a(1)=-0.8198914D+00  a(2)=-0.1029701D+00  a(3)= 0.5631831D+00
                             b(1)= 0.1806581D+00  b(2)=-0.9799667D+00  b(3)= 0.8383208D-01
                             g(1)= 0.5432685D+00  g(2)= 0.1704768D+00  g(3)= 0.8220687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
