     
! DOF
     
$steps    16800              time= 0.1680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4813233D+05  X(2)= 0.6179386D+05  X(3)= 0.6979841D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5719895D+01  V(2)= 0.7354535D+01  V(3)= 0.8311526D+01
                             V(4)=-0.1624286D-04  V(5)=-0.6870643D-05  V(6)=-0.1260633D-04
                             a(1)= 0.6870709D+00  a(2)=-0.6459974D+00  a(3)= 0.3325974D+00
                             b(1)= 0.6985632D+00  b(2)= 0.7132082D+00  b(3)=-0.5782297D-01
                             g(1)=-0.1998577D+00  g(2)= 0.2720688D+00  g(3)= 0.9412946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4804564D+05  X(2)= 0.6183305D+05  X(3)= 0.6975002D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5768957D+01  V(2)= 0.7371901D+01  V(3)= 0.8295537D+01
                             V(4)= 0.1959728D-04  V(5)=-0.4398603D-04  V(6)=-0.7882701D-04
                             a(1)= 0.7135717D+00  a(2)=-0.6830464D+00  a(3)= 0.1557661D+00
                             b(1)= 0.6953388D+00  b(2)= 0.7176552D+00  b(3)=-0.3840508D-01
                             g(1)=-0.8555394D-01  g(2)= 0.1357150D+00  g(3)= 0.9870471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
