     
! DOF
     
$steps     5200              time= 0.2600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1738166D+01  X(2)=-0.3265042D+02  X(3)= 0.1863988D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2565040D+02  V(2)=-0.3924497D+03  V(3)= 0.1614492D+03
                             V(4)= 0.2092351D+02  V(5)=-0.2427235D+02  V(6)=-0.6083499D+01
                             a(1)=-0.6457745D+00  a(2)= 0.6027179D+00  a(3)= 0.4687286D+00
                             b(1)= 0.1073002D+00  b(2)=-0.5361676D+00  b(3)= 0.8372640D+00
                             g(1)= 0.7559511D+00  g(2)= 0.5909784D+00  g(3)= 0.2815716D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3476332D+00  X(2)= 0.6530085D+01  X(3)=-0.3727976D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5130079D+01  V(2)= 0.7848994D+02  V(3)=-0.3228984D+02
                             V(4)= 0.1350720D-05  V(5)=-0.2050969D+02  V(6)=-0.1430530D-04
                             a(1)=-0.1574499D-06  a(2)=-0.9402204D+00  a(3)= 0.3405666D+00
                             b(1)= 0.1000000D+01  b(2)=-0.1461978D-06  b(3)= 0.5870162D-07
                             g(1)=-0.5402384D-08  g(2)= 0.3405666D+00  g(3)= 0.9402204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
