     
! DOF
     
$steps   168400              time= 0.1684000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4834506D+07  X(2)= 0.6209302D+07  X(3)= 0.7011923D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5741434D+02  V(2)= 0.7374422D+02  V(3)= 0.8327665D+02
                             V(4)=-0.2986744D-04  V(5)= 0.5590042D-05  V(6)=-0.9783384D-05
                             a(1)= 0.2403855D+00  a(2)= 0.8484526D+00  a(3)= 0.4715326D+00
                             b(1)=-0.5799589D+00  b(2)= 0.5150774D+00  b(3)=-0.6311441D+00
                             g(1)=-0.7783717D+00  g(2)=-0.1217516D+00  g(3)= 0.6158848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4834024D+07  X(2)= 0.6208958D+07  X(3)= 0.7011965D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5742340D+02  V(2)= 0.7374273D+02  V(3)= 0.8327912D+02
                             V(4)=-0.2481852D-04  V(5)= 0.1541409D-04  V(6)=-0.1285219D-04
                             a(1)= 0.1900508D+00  a(2)= 0.9694866D+00  a(3)= 0.1548431D+00
                             b(1)=-0.5532480D+00  b(2)= 0.2360479D+00  b(3)=-0.7988730D+00
                             g(1)=-0.8110471D+00  g(2)= 0.6615982D-01  g(3)= 0.5812276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
