     
! DOF
     
$steps   159600              time= 0.1596000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4361348D+07  X(2)= 0.5601572D+07  X(3)= 0.6325644D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5488999D+02  V(2)= 0.7050199D+02  V(3)= 0.7961454D+02
                             V(4)=-0.2789507D-04  V(5)=-0.4525660D-06  V(6)=-0.2057246D-04
                             a(1)= 0.3297636D+00  a(2)= 0.7712747D+00  a(3)= 0.5444184D+00
                             b(1)=-0.4876465D+00  b(2)= 0.6329460D+00  b(3)=-0.6013154D+00
                             g(1)=-0.8083668D+00  g(2)=-0.6719180D-01  g(3)= 0.5848319D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4360826D+07  X(2)= 0.5601253D+07  X(3)= 0.6325637D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5489790D+02  V(2)= 0.7049900D+02  V(3)= 0.7961955D+02
                             V(4)=-0.4720935D-04  V(5)= 0.1950037D-04  V(6)= 0.2261282D-04
                             a(1)= 0.1653947D+00  a(2)= 0.7828854D+00  a(3)= 0.5997792D+00
                             b(1)=-0.7473749D+00  b(2)= 0.4963005D+00  b(3)=-0.4417200D+00
                             g(1)=-0.6434869D+00  g(2)=-0.3752018D+00  g(3)= 0.6671944D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
