     
! DOF
     
$steps   188400              time= 0.1884000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6050982D+07  X(2)= 0.7771760D+07  X(3)= 0.8776364D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6423334D+02  V(2)= 0.8250159D+02  V(3)= 0.9316745D+02
                             V(4)=-0.3100393D-04  V(5)= 0.6896613D-05  V(6)=-0.5027443D-05
                             a(1)= 0.4000314D+00  a(2)= 0.7500643D+00  a(3)= 0.5266672D+00
                             b(1)= 0.3543929D-02  b(2)= 0.5733794D+00  b(3)=-0.8192823D+00
                             g(1)=-0.9164946D+00  g(2)= 0.3296051D+00  g(3)= 0.2267116D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6050685D+07  X(2)= 0.7771432D+07  X(3)= 0.8776433D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6424236D+02  V(2)= 0.8250479D+02  V(3)= 0.9316761D+02
                             V(4)=-0.2631823D-04  V(5)= 0.1658081D-04  V(6)=-0.8170215D-05
                             a(1)= 0.5339220D+00  a(2)= 0.8168653D+00  a(3)= 0.2183078D+00
                             b(1)=-0.3782297D-01  b(2)= 0.2810049D+00  b(3)=-0.9589607D+00
                             g(1)=-0.8446873D+00  g(2)= 0.5037532D+00  g(3)= 0.1809310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
