     
! DOF
     
$steps    73200              time= 0.7320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9143545D+06  X(2)= 0.1174239D+07  X(3)= 0.1326125D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2500409D+02  V(2)= 0.3211465D+02  V(3)= 0.3626324D+02
                             V(4)=-0.1295304D-04  V(5)=-0.9370047D-05  V(6)=-0.3625219D-04
                             a(1)=-0.7600958D+00  a(2)=-0.1727430D+00  a(3)= 0.6264297D+00
                             b(1)= 0.4405539D+00  b(2)=-0.8456293D+00  b(3)= 0.3013692D+00
                             g(1)= 0.4776679D+00  g(2)= 0.5050455D+00  g(3)= 0.7188619D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9139011D+06  X(2)= 0.1174461D+07  X(3)= 0.1325873D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2499733D+02  V(2)= 0.3210678D+02  V(3)= 0.3627128D+02
                             V(4)=-0.4026373D-04  V(5)= 0.7365895D-05  V(6)=-0.2698208D-06
                             a(1)=-0.6309455D+00  a(2)=-0.1256138D+00  a(3)= 0.7655906D+00
                             b(1)= 0.6452938D+00  b(2)=-0.6327946D+00  b(3)= 0.4279801D+00
                             g(1)= 0.4307014D+00  g(2)= 0.7640630D+00  g(3)= 0.4803167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
