     
! DOF
     
$steps    10000              time= 0.1000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1705783D+05  X(2)= 0.2189234D+05  X(3)= 0.2473349D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3409543D+01  V(2)= 0.4378594D+01  V(3)= 0.4946975D+01
                             V(4)=-0.2074413D-04  V(5)= 0.6790085D-05  V(6)=-0.3752829D-04
                             a(1)= 0.8953660D+00  a(2)=-0.4178617D+00  a(3)= 0.1539848D+00
                             b(1)= 0.4334540D+00  b(2)= 0.8970551D+00  b(3)=-0.8607981D-01
                             g(1)=-0.1021634D+00  g(2)= 0.1438183D+00  g(3)= 0.9843165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1700050D+05  X(2)= 0.2191231D+05  X(3)= 0.2469302D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3409941D+01  V(2)= 0.4382295D+01  V(3)= 0.4937780D+01
                             V(4)= 0.5121446D-04  V(5)=-0.7244311D-04  V(6)=-0.6128716D-04
                             a(1)= 0.6764033D+00  a(2)=-0.6877290D+00  a(3)= 0.2636425D+00
                             b(1)= 0.6954694D+00  b(2)= 0.7142224D+00  b(3)= 0.7879481D-01
                             g(1)=-0.2424888D+00  g(2)= 0.1300582D+00  g(3)= 0.9613969D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
