     
! DOF
     
$steps    35200              time= 0.3520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2112972D+06  X(2)= 0.2713197D+06  X(3)= 0.3064552D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1200404D+02  V(2)= 0.1541682D+02  V(3)= 0.1741550D+02
                             V(4)= 0.1158227D-04  V(5)=-0.5007588D-04  V(6)=-0.3512695D-04
                             a(1)= 0.2306700D+00  a(2)=-0.7878905D+00  a(3)= 0.5709815D+00
                             b(1)= 0.9660097D+00  b(2)= 0.2558041D+00  b(3)=-0.3727593D-01
                             g(1)=-0.1166901D+00  g(2)= 0.5601721D+00  g(3)= 0.8201162D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2111389D+06  X(2)= 0.2714956D+06  X(3)= 0.3063059D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1201787D+02  V(2)= 0.1543995D+02  V(3)= 0.1740917D+02
                             V(4)=-0.1196835D-03  V(5)= 0.9295900D-04  V(6)= 0.3624215D-05
                             a(1)= 0.2391394D-01  a(2)=-0.8904532D+00  a(3)= 0.4544460D+00
                             b(1)= 0.9993544D+00  b(2)= 0.9101268D-02  b(3)=-0.3475496D-01
                             g(1)= 0.2681163D-01  g(2)= 0.4549837D+00  g(3)= 0.8900960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
