     
! DOF
     
$steps    11200              time= 0.1120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1253058D+02  X(2)=-0.7044336D+01  X(3)= 0.1085574D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5275016D-02  V(2)=-0.6423966D-04  V(3)=-0.1823866D-03
                             V(4)=-0.1033605D-04  V(5)=-0.8246043D-05  V(6)=-0.4395689D-04
                             a(1)= 0.9011026D+00  a(2)=-0.4245536D+00  a(3)= 0.8813864D-01
                             b(1)= 0.4333155D+00  b(2)= 0.8891387D+00  b(3)=-0.1472076D+00
                             g(1)=-0.1586996D-01  g(2)= 0.1708410D+00  g(3)= 0.9851708D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5889326D+02  X(2)= 0.3310813D+02  X(3)=-0.5102158D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2479238D-01  V(2)= 0.3019241D-03  V(3)= 0.8572106D-03
                             V(4)= 0.2149172D-04  V(5)=-0.4967586D-04  V(6)=-0.3120648D-05
                             a(1)= 0.5257897D+00  a(2)=-0.5849672D+00  a(3)= 0.6175424D+00
                             b(1)= 0.4659727D+00  b(2)= 0.8054502D+00  b(3)= 0.3662231D+00
                             g(1)=-0.7116282D+00  g(2)= 0.9520154D-01  g(3)= 0.6960762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
