     
! DOF
     
$steps    55600              time= 0.5560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5270511D+06  X(2)= 0.6768227D+06  X(3)= 0.7644065D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1895841D+02  V(2)= 0.2434746D+02  V(3)= 0.2749576D+02
                             V(4)=-0.1524017D-04  V(5)=-0.9543622D-05  V(6)=-0.2659063D-04
                             a(1)=-0.4072506D+00  a(2)=-0.5666225D+00  a(3)= 0.7163002D+00
                             b(1)= 0.8881960D+00  b(2)=-0.4283867D+00  b(3)= 0.1661104D+00
                             g(1)= 0.2127316D+00  g(2)= 0.7038635D+00  g(3)= 0.6777326D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5267552D+06  X(2)= 0.6770804D+06  X(3)= 0.7641921D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1894925D+02  V(2)= 0.2434923D+02  V(3)= 0.2749304D+02
                             V(4)=-0.1257448D-04  V(5)=-0.1949379D-05  V(6)=-0.2950944D-04
                             a(1)=-0.1607907D+00  a(2)=-0.7782587D+00  a(3)= 0.6070088D+00
                             b(1)= 0.9476488D+00  b(2)=-0.2936371D+00  b(3)=-0.1254555D+00
                             g(1)= 0.2758771D+00  g(2)= 0.5550591D+00  g(3)= 0.7847300D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
