     
! DOF
     
$steps   207200              time= 0.2072000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7318825D+07  X(2)= 0.9400171D+07  X(3)= 0.1061531D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7064365D+02  V(2)= 0.9073365D+02  V(3)= 0.1024648D+03
                             V(4)=-0.3148086D-04  V(5)= 0.7575006D-05  V(6)=-0.1456204D-06
                             a(1)= 0.5045200D+00  a(2)= 0.6530240D+00  a(3)= 0.5648179D+00
                             b(1)= 0.5142909D+00  b(2)= 0.2981652D+00  b(3)=-0.8041159D+00
                             g(1)=-0.6935160D+00  g(2)= 0.6961732D+00  g(3)=-0.1854140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7318677D+07  X(2)= 0.9399939D+07  X(3)= 0.1061536D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7065010D+02  V(2)= 0.9074050D+02  V(3)= 0.1024627D+03
                             V(4)=-0.2740871D-04  V(5)= 0.1695873D-04  V(6)=-0.3353922D-05
                             a(1)= 0.7430694D+00  a(2)= 0.5827880D+00  a(3)= 0.3289467D+00
                             b(1)= 0.3932502D+00  b(2)= 0.1746291D-01  b(3)=-0.9192656D+00
                             g(1)=-0.5414814D+00  g(2)= 0.8124366D+00  g(3)=-0.2162054D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
