     
! DOF
     
$steps   249200              time= 0.2492000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1070050D+08  X(2)= 0.1374347D+08  X(3)= 0.1552019D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8681444D+02  V(2)= 0.1115012D+03  V(3)= 0.1259191D+03
                             V(4)=-0.2589526D-04  V(5)=-0.1226585D-04  V(6)= 0.1300352D-04
                             a(1)= 0.6595358D+00  a(2)= 0.3932086D+00  a(3)= 0.6406244D+00
                             b(1)= 0.2632531D+00  b(2)=-0.9191181D+00  b(3)= 0.2931207D+00
                             g(1)= 0.7040670D+00  g(2)=-0.2467720D-01  g(3)=-0.7097046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1070036D+08  X(2)= 0.1374361D+08  X(3)= 0.1552004D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8681510D+02  V(2)= 0.1115116D+03  V(3)= 0.1259092D+03
                             V(4)=-0.6378832D-04  V(5)= 0.3018753D-04  V(6)= 0.1949141D-04
                             a(1)= 0.7630012D+00  a(2)= 0.3534017D+00  a(3)= 0.5412360D+00
                             b(1)= 0.3774930D+00  b(2)=-0.9233087D+00  b(3)= 0.7071101D-01
                             g(1)= 0.5247173D+00  g(2)= 0.1503602D+00  g(3)=-0.8378923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
