     
! DOF
     
$steps     4000              time= 0.4000000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2741667D+04  X(2)= 0.3501644D+04  X(3)= 0.3958137D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1376382D+01  V(2)= 0.1751152D+01  V(3)= 0.1978666D+01
                             V(4)=-0.1223096D-04  V(5)=-0.1041632D-04  V(6)=-0.2973775D-04
                             a(1)= 0.9855428D+00  a(2)=-0.1538342D+00  a(3)= 0.7099566D-01
                             b(1)= 0.1570202D+00  b(2)= 0.9867152D+00  b(3)=-0.4168598D-01
                             g(1)=-0.6363977D-01  g(2)= 0.5223107D-01  g(3)= 0.9966052D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2661471D+04  X(2)= 0.3510945D+04  X(3)= 0.3946847D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1304658D+01  V(2)= 0.1753924D+01  V(3)= 0.1975312D+01
                             V(4)=-0.1173612D-04  V(5)=-0.1108962D-04  V(6)=-0.1631470D-03
                             a(1)= 0.8878295D+00  a(2)=-0.4535994D+00  a(3)= 0.7750048D-01
                             b(1)= 0.4563598D+00  b(2)= 0.8895317D+00  b(3)=-0.2165946D-01
                             g(1)=-0.5911442D-01  g(2)= 0.5459801D-01  g(3)= 0.9967570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
