     
! DOF
     
$steps   143200              time= 0.1432000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3495916D+07  X(2)= 0.4489980D+07  X(3)= 0.5070376D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4882311D+02  V(2)= 0.6270983D+02  V(3)= 0.7081446D+02
                             V(4)=-0.2767065D-04  V(5)= 0.3235509D-05  V(6)=-0.1512088D-04
                             a(1)=-0.8533470D-01  a(2)= 0.9006248D+00  a(3)= 0.4261372D+00
                             b(1)=-0.9775167D+00  b(2)= 0.7092188D-02  b(3)=-0.2107385D+00
                             g(1)=-0.1928186D+00  g(2)=-0.4345395D+00  g(3)= 0.8797707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3495246D+07  X(2)= 0.4489744D+07  X(3)= 0.5070330D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4882820D+02  V(2)= 0.6270303D+02  V(3)= 0.7081865D+02
                             V(4)=-0.2254047D-04  V(5)= 0.1297980D-04  V(6)=-0.1803561D-04
                             a(1)=-0.3322861D+00  a(2)= 0.9239242D+00  a(3)= 0.1896048D+00
                             b(1)=-0.8815848D+00  b(2)=-0.2327908D+00  b(3)=-0.4106297D+00
                             g(1)=-0.3352524D+00  g(2)=-0.3035992D+00  g(3)= 0.8918707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
