     
! DOF
     
$steps    97200              time= 0.9720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1136939D+03  X(2)=-0.1152265D+02  X(3)= 0.3176224D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6185526D-03  V(2)=-0.1420416D-02  V(3)= 0.2465662D-02
                             V(4)=-0.5279473D-04  V(5)= 0.4199715D-04  V(6)=-0.1094091D-03
                             a(1)=-0.8119442D+00  a(2)= 0.3676116D+00  a(3)= 0.4534405D+00
                             b(1)=-0.1650223D+00  b(2)=-0.8896577D+00  b(3)= 0.4257662D+00
                             g(1)= 0.5599234D+00  g(2)= 0.2708707D+00  g(3)= 0.7830165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5343573D+03  X(2)= 0.5415603D+02  X(3)=-0.1492814D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2907175D-02  V(2)= 0.6675902D-02  V(3)=-0.1158852D-01
                             V(4)= 0.6325852D-04  V(5)=-0.9356690D-04  V(6)= 0.3560227D-03
                             a(1)=-0.8663027D+00  a(2)= 0.4653628D+00  a(3)= 0.1815407D+00
                             b(1)=-0.2764460D+00  b(2)=-0.7493510D+00  b(3)= 0.6017065D+00
                             g(1)= 0.4160495D+00  g(2)= 0.4710738D+00  g(3)= 0.7778125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
