     
! DOF
     
$steps    83200              time= 0.8320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1024502D+03  X(2)=-0.2982382D+02  X(3)= 0.3860333D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3099817D-02  V(2)= 0.3807792D-03  V(3)= 0.1652817D-02
                             V(4)=-0.1995455D-04  V(5)=-0.1010508D-05  V(6)=-0.1204463D-04
                             a(1)=-0.7852389D+00  a(2)=-0.4721688D-01  a(3)= 0.6173900D+00
                             b(1)= 0.3586049D+00  b(2)=-0.8475268D+00  b(3)= 0.3912810D+00
                             g(1)= 0.5047795D+00  g(2)= 0.5286481D+00  g(3)= 0.6824433D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4815124D+03  X(2)= 0.1401709D+03  X(3)=-0.1814342D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1456903D-01  V(2)=-0.1789648D-02  V(3)=-0.7768179D-02
                             V(4)=-0.1609125D-05  V(5)= 0.1066228D-04  V(6)=-0.7817042D-04
                             a(1)=-0.9049062D+00  a(2)= 0.2997552D+00  a(3)= 0.3021450D+00
                             b(1)=-0.7301200D-01  b(2)=-0.8087149D+00  b(3)= 0.5836518D+00
                             g(1)= 0.4193019D+00  g(2)= 0.5060899D+00  g(3)= 0.7536969D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
