     
! DOF
     
$steps    83200              time= 0.8320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1181547D+07  X(2)= 0.1517404D+07  X(3)= 0.1713645D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2843454D+02  V(2)= 0.3652094D+02  V(3)= 0.4123958D+02
                             V(4)=-0.1548435D-04  V(5)=-0.6840397D-05  V(6)=-0.3641098D-04
                             a(1)=-0.8143301D+00  a(2)= 0.1175121D+00  a(3)= 0.5683814D+00
                             b(1)= 0.1018942D+00  b(2)=-0.9351348D+00  b(3)= 0.3393236D+00
                             g(1)= 0.5713878D+00  g(2)= 0.3342362D+00  g(3)= 0.7495346D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1181012D+07  X(2)= 0.1517590D+07  X(3)= 0.1713392D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2842985D+02  V(2)= 0.3651411D+02  V(3)= 0.4124637D+02
                             V(4)=-0.3765386D-04  V(5)= 0.6340681D-05  V(6)= 0.5568028D-05
                             a(1)=-0.6875640D+00  a(2)= 0.1229938D+00  a(3)= 0.7156314D+00
                             b(1)= 0.3595992D+00  b(2)=-0.7985319D+00  b(3)= 0.4827373D+00
                             g(1)= 0.6308281D+00  g(2)= 0.5892533D+00  g(3)= 0.5048133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
