     
! DOF
     
$steps   256400              time= 0.2564000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1133502D+08  X(2)= 0.1455841D+08  X(3)= 0.1644049D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8944043D+02  V(2)= 0.1148731D+03  V(3)= 0.1297232D+03
                             V(4)=-0.4045177D-04  V(5)= 0.3191233D-07  V(6)= 0.1573139D-04
                             a(1)= 0.7074227D+00  a(2)= 0.2894801D+00  a(3)= 0.6447902D+00
                             b(1)= 0.2273908D-01  b(2)=-0.9211281D+00  b(3)= 0.3885948D+00
                             g(1)= 0.7064249D+00  g(2)=-0.2602388D+00  g(3)=-0.6582094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1133483D+08  X(2)= 0.1455859D+08  X(3)= 0.1644031D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8943065D+02  V(2)= 0.1148750D+03  V(3)= 0.1297247D+03
                             V(4)= 0.1904525D-05  V(5)=-0.3412382D-04  V(6)= 0.2146265D-04
                             a(1)= 0.8026354D+00  a(2)= 0.2195720D+00  a(3)= 0.5545850D+00
                             b(1)= 0.1403630D+00  b(2)=-0.9731977D+00  b(3)= 0.1821662D+00
                             g(1)= 0.5797195D+00  g(2)=-0.6836981D-01  g(3)=-0.8119427D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
