     
! DOF
     
$steps    75600              time= 0.7560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9223936D+02  X(2)=-0.3772567D+02  X(3)= 0.3906763D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4743765D-03  V(2)= 0.1299501D-02  V(3)=-0.9956975D-03
                             V(4)=-0.1716318D-04  V(5)=-0.7262353D-05  V(6)=-0.4376742D-04
                             a(1)=-0.6907128D+00  a(2)=-0.2350045D+00  a(3)= 0.6838777D+00
                             b(1)= 0.5878198D+00  b(2)=-0.7332798D+00  b(3)= 0.3417141D+00
                             g(1)= 0.4211694D+00  g(2)= 0.6380232D+00  g(3)= 0.6446261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4335217D+03  X(2)= 0.1773093D+03  X(3)=-0.1836164D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2229552D-02  V(2)=-0.6107607D-02  V(3)= 0.4679743D-02
                             V(4)=-0.2620147D-04  V(5)=-0.8797743D-05  V(6)= 0.2096569D-04
                             a(1)=-0.9134699D+00  a(2)= 0.8986614D-01  a(3)= 0.3968587D+00
                             b(1)= 0.1692019D+00  b(2)=-0.8030987D+00  b(3)= 0.5713171D+00
                             g(1)= 0.3700588D+00  g(2)= 0.5890302D+00  g(3)= 0.7184009D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
