     
! DOF
     
$steps    71600              time= 0.7160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8639835D+02  X(2)=-0.4062892D+02  X(3)= 0.3873943D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1558319D-02  V(2)= 0.2486529D-02  V(3)=-0.1105073D-02
                             V(4)=-0.1753004D-04  V(5)=-0.1169916D-06  V(6)=-0.1368700D-04
                             a(1)=-0.6208080D+00  a(2)=-0.3291078D+00  a(3)= 0.7115374D+00
                             b(1)= 0.6935262D+00  b(2)=-0.6537466D+00  b(3)= 0.3027156D+00
                             g(1)= 0.3655391D+00  g(2)= 0.6813981D+00  g(3)= 0.6340960D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4060691D+03  X(2)= 0.1909545D+03  X(3)=-0.1820739D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7324045D-02  V(2)=-0.1168660D-01  V(3)= 0.5193805D-02
                             V(4)= 0.4460233D-05  V(5)=-0.1887333D-04  V(6)=-0.8256604D-04
                             a(1)=-0.9050749D+00  a(2)=-0.2291588D-01  a(3)= 0.4246343D+00
                             b(1)= 0.2854330D+00  b(2)=-0.7729279D+00  b(3)= 0.5666661D+00
                             g(1)= 0.3152261D+00  g(2)= 0.6340799D+00  g(3)= 0.7060986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
