     
! DOF
     
$steps   189200              time= 0.1892000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6139933D+07  X(2)= 0.7886010D+07  X(3)= 0.8905394D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6530340D+02  V(2)= 0.8387626D+02  V(3)= 0.9471994D+02
                             V(4)=-0.3636785D-04  V(5)=-0.6759410D-06  V(6)= 0.4429402D-05
                             a(1)= 0.3911811D+00  a(2)= 0.5925548D+00  a(3)= 0.7041706D+00
                             b(1)= 0.4980087D+00  b(2)= 0.5071456D+00  b(3)=-0.7034136D+00
                             g(1)=-0.7739281D+00  g(2)= 0.6258452D+00  g(3)=-0.9671170D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6139670D+07  X(2)= 0.7885707D+07  X(3)= 0.8905428D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6531275D+02  V(2)= 0.8387806D+02  V(3)= 0.9471786D+02
                             V(4)=-0.3624537D-04  V(5)=-0.1695111D-05  V(6)=-0.3601075D-04
                             a(1)= 0.2768089D+00  a(2)= 0.7188911D+00  a(3)= 0.6376304D+00
                             b(1)= 0.1966778D+00  b(2)= 0.6071256D+00  b(3)=-0.7698807D+00
                             g(1)=-0.9405821D+00  g(2)= 0.3385176D+00  g(3)= 0.2666784D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
