     
! DOF
     
$steps   158000              time= 0.1580000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4273972D+07  X(2)= 0.5489344D+07  X(3)= 0.6198910D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5433069D+02  V(2)= 0.6978445D+02  V(3)= 0.7880331D+02
                             V(4)=-0.3770265D-04  V(5)= 0.3655746D-05  V(6)=-0.5716035D-05
                             a(1)= 0.3174648D+00  a(2)= 0.7833842D+00  a(3)= 0.5343456D+00
                             b(1)=-0.5363041D+00  b(2)= 0.6130444D+00  b(3)=-0.5801332D+00
                             g(1)=-0.7820448D+00  g(2)=-0.1023999D+00  g(3)= 0.6147522D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4273437D+07  X(2)= 0.5489031D+07  X(3)= 0.6198898D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5433562D+02  V(2)= 0.6977301D+02  V(3)= 0.7880406D+02
                             V(4)=-0.1998945D-04  V(5)=-0.1772987D-04  V(6)=-0.3839708D-04
                             a(1)= 0.1523343D+00  a(2)= 0.7917504D+00  a(3)= 0.5915451D+00
                             b(1)=-0.7827124D+00  b(2)= 0.4620964D+00  b(3)=-0.4169270D+00
                             g(1)=-0.6034530D+00  g(2)=-0.3994974D+00  g(3)= 0.6901060D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
