     
! DOF
     
$steps   228800              time= 0.2288000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8924274D+07  X(2)= 0.1146217D+08  X(3)= 0.1294391D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7800905D+02  V(2)= 0.1001922D+03  V(3)= 0.1131468D+03
                             V(4)=-0.3121612D-04  V(5)= 0.7574936D-05  V(6)= 0.5580278D-05
                             a(1)= 0.6184519D+00  a(2)= 0.5183875D+00  a(3)= 0.5905859D+00
                             b(1)= 0.7736430D+00  b(2)=-0.2698463D+00  b(3)=-0.5732883D+00
                             g(1)=-0.1378181D+00  g(2)= 0.8114538D+00  g(3)=-0.5679338D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8924212D+07  X(2)= 0.1146211D+08  X(3)= 0.1294390D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7801045D+02  V(2)= 0.1002009D+03  V(3)= 0.1131428D+03
                             V(4)=-0.2811512D-04  V(5)= 0.1630490D-04  V(6)= 0.2261996D-05
                             a(1)= 0.8310844D+00  a(2)= 0.2708689D+00  a(3)= 0.4857249D+00
                             b(1)= 0.5534325D+00  b(2)=-0.4889754D+00  b(3)=-0.6742518D+00
                             g(1)= 0.5487370D-01  g(2)= 0.8291762D+00  g(3)=-0.5562875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
