     
! DOF
     
$steps   163200              time= 0.1632000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4540561D+07  X(2)= 0.5831752D+07  X(3)= 0.6585571D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5564149D+02  V(2)= 0.7146733D+02  V(3)= 0.8070506D+02
                             V(4)=-0.2947652D-04  V(5)= 0.5160347D-05  V(6)=-0.1097102D-04
                             a(1)= 0.1850539D+00  a(2)= 0.8695507D+00  a(3)= 0.4578609D+00
                             b(1)=-0.7046203D+00  b(2)= 0.4421735D+00  b(3)=-0.5549710D+00
                             g(1)=-0.6850294D+00  g(2)=-0.2199186D+00  g(3)= 0.6945290D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4540033D+07  X(2)= 0.5831419D+07  X(3)= 0.6585599D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5565004D+02  V(2)= 0.7146449D+02  V(3)= 0.8070804D+02
                             V(4)=-0.2436819D-04  V(5)= 0.1499193D-04  V(6)=-0.1404628D-04
                             a(1)= 0.8571733D-01  a(2)= 0.9848479D+00  a(3)= 0.1507552D+00
                             b(1)=-0.6625507D+00  b(2)= 0.1693522D+00  b(3)=-0.7296208D+00
                             g(1)=-0.7440962D+00  g(2)=-0.3734182D-01  g(3)= 0.6670280D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
