     
! DOF
     
$steps    72400              time= 0.7240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8944606D+06  X(2)= 0.1148689D+07  X(3)= 0.1297272D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2472987D+02  V(2)= 0.3176261D+02  V(3)= 0.3586528D+02
                             V(4)=-0.1275318D-04  V(5)=-0.9590742D-05  V(6)=-0.3621053D-04
                             a(1)=-0.7514002D+00  a(2)=-0.1953549D+00  a(3)= 0.6302651D+00
                             b(1)= 0.4657190D+00  b(2)=-0.8336658D+00  b(3)= 0.2968285D+00
                             g(1)= 0.4674436D+00  g(2)= 0.5165634D+00  g(3)= 0.7173972D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8940141D+06  X(2)= 0.1148912D+07  X(3)= 0.1297021D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2472304D+02  V(2)= 0.3175368D+02  V(3)= 0.3587451D+02
                             V(4)=-0.4040673D-04  V(5)= 0.7447255D-05  V(6)=-0.7879154D-06
                             a(1)=-0.6225710D+00  a(2)=-0.1459302D+00  a(3)= 0.7688366D+00
                             b(1)= 0.6652838D+00  b(2)=-0.6160264D+00  b(3)= 0.4217925D+00
                             g(1)= 0.4120714D+00  g(2)= 0.7740903D+00  g(3)= 0.4806052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
