     
! DOF
     
$steps    88000              time= 0.8800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1321992D+07  X(2)= 0.1697785D+07  X(3)= 0.1917339D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3008443D+02  V(2)= 0.3863740D+02  V(3)= 0.4363298D+02
                             V(4)=-0.1688021D-04  V(5)=-0.5567663D-05  V(6)=-0.3624444D-04
                             a(1)=-0.8051895D+00  a(2)= 0.2519945D+00  a(3)= 0.5368134D+00
                             b(1)=-0.6716103D-01  b(2)=-0.9381493D+00  b(3)= 0.3396545D+00
                             g(1)= 0.5892022D+00  g(2)= 0.2374333D+00  g(3)= 0.7723122D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1321421D+07  X(2)= 0.1697947D+07  X(3)= 0.1917090D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3007366D+02  V(2)= 0.3863770D+02  V(3)= 0.4362876D+02
                             V(4)=-0.3618231D-04  V(5)= 0.5530404D-05  V(6)= 0.8226648D-05
                             a(1)=-0.6840899D+00  a(2)= 0.2474284D+00  a(3)= 0.6861488D+00
                             b(1)= 0.2004172D+00  b(2)=-0.8407350D+00  b(3)= 0.5029887D+00
                             g(1)= 0.7013230D+00  g(2)= 0.4816055D+00  g(3)= 0.5255494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
