     
! DOF
     
$steps    93600              time= 0.9360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1495851D+07  X(2)= 0.1921084D+07  X(3)= 0.2169496D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3200935D+02  V(2)= 0.4111151D+02  V(3)= 0.4642515D+02
                             V(4)=-0.2569916D-04  V(5)=-0.1111952D-05  V(6)=-0.2329817D-04
                             a(1)=-0.7667690D+00  a(2)= 0.4040944D+00  a(3)= 0.4987715D+00
                             b(1)=-0.2638397D+00  b(2)=-0.9067225D+00  b(3)= 0.3290030D+00
                             g(1)= 0.5851956D+00  g(2)= 0.1206736D+00  g(3)= 0.8018628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1495242D+07  X(2)= 0.1921213D+07  X(3)= 0.2169255D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3200147D+02  V(2)= 0.4110536D+02  V(3)= 0.4642384D+02
                             V(4)=-0.1556079D-04  V(5)=-0.2296900D-04  V(6)=-0.3944836D-04
                             a(1)=-0.6598778D+00  a(2)= 0.3662148D+00  a(3)= 0.6560853D+00
                             b(1)= 0.1542442D-01  b(2)=-0.8663957D+00  b(3)= 0.4991198D+00
                             g(1)= 0.7512146D+00  g(2)= 0.3394778D+00  g(3)= 0.5660666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
