     
! DOF
     
$steps    32800              time= 0.3280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2761297D+02  X(2)=-0.3107977D+02  X(3)= 0.2349306D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8809337D-03  V(2)=-0.3487398D-02  V(3)= 0.2862083D-03
                             V(4)= 0.6859731D-05  V(5)=-0.4720011D-04  V(6)= 0.5806555D-05
                             a(1)= 0.3856330D+00  a(2)=-0.7841252D+00  a(3)= 0.4862456D+00
                             b(1)= 0.9193248D+00  b(2)= 0.3712699D+00  b(3)=-0.1303866D+00
                             g(1)=-0.7828895D-01  g(2)= 0.4972990D+00  g(3)= 0.8640396D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1297800D+03  X(2)= 0.1460738D+03  X(3)=-0.1104165D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4140357D-02  V(2)= 0.1639065D-01  V(3)=-0.1345169D-02
                             V(4)=-0.1826205D-03  V(5)=-0.2563669D-04  V(6)=-0.8534435D-04
                             a(1)=-0.2758629D+00  a(2)=-0.4295917D+00  a(3)= 0.8598550D+00
                             b(1)= 0.7080334D+00  b(2)= 0.5141860D+00  b(3)= 0.4840469D+00
                             g(1)=-0.6500679D+00  g(2)= 0.7423367D+00  g(3)= 0.1623205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
