     
! DOF
     
$steps   220800              time= 0.2208000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8380943D+07  X(2)= 0.1076432D+08  X(3)= 0.1215585D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7656049D+02  V(2)= 0.9832775D+02  V(3)= 0.1110422D+03
                             V(4)=-0.2828918D-04  V(5)=-0.5970508D-05  V(6)=-0.1562355D-05
                             a(1)= 0.4344907D+00  a(2)= 0.5774758D+00  a(3)= 0.6911870D+00
                             b(1)= 0.8930680D+00  b(2)=-0.3757605D+00  b(3)=-0.2474542D+00
                             g(1)= 0.1168220D+00  g(2)= 0.7247935D+00  g(3)=-0.6789896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8380851D+07  X(2)= 0.1076424D+08  X(3)= 0.1215581D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7654915D+02  V(2)= 0.9834238D+02  V(3)= 0.1110400D+03
                             V(4)=-0.5734802D-04  V(5)= 0.2958412D-04  V(6)= 0.4029006D-04
                             a(1)= 0.5013403D+00  a(2)= 0.6515648D+00  a(3)= 0.5693165D+00
                             b(1)= 0.8507918D+00  b(2)=-0.2514362D+00  b(3)=-0.4614468D+00
                             g(1)=-0.1575157D+00  g(2)= 0.7157117D+00  g(3)=-0.6804010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
