     
! DOF
     
$steps   185200              time= 0.1852000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5847181D+07  X(2)= 0.7509997D+07  X(3)= 0.8480760D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6314227D+02  V(2)= 0.8110042D+02  V(3)= 0.9158491D+02
                             V(4)=-0.3086401D-04  V(5)= 0.6727353D-05  V(6)=-0.5797436D-05
                             a(1)= 0.3791711D+00  a(2)= 0.7664877D+00  a(3)= 0.5183878D+00
                             b(1)=-0.9418851D-01  b(2)= 0.5892820D+00  b(3)=-0.8024183D+00
                             g(1)=-0.9205204D+00  g(2)= 0.2554276D+00  g(3)= 0.2956330D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5846855D+07  X(2)= 0.7509660D+07  X(3)= 0.8480828D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6315150D+02  V(2)= 0.8110279D+02  V(3)= 0.9158549D+02
                             V(4)=-0.2609900D-04  V(5)= 0.1644833D-04  V(6)=-0.8959965D-05
                             a(1)= 0.4864936D+00  a(2)= 0.8496130D+00  a(3)= 0.2036709D+00
                             b(1)=-0.1235242D+00  b(2)= 0.2976625D+00  b(3)=-0.9466461D+00
                             g(1)=-0.8649080D+00  g(2)= 0.4353789D+00  g(3)= 0.2497587D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
