     
! DOF
     
$steps    46400              time= 0.4640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3670703D+06  X(2)= 0.4713611D+06  X(3)= 0.5323800D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1582148D+02  V(2)= 0.2031850D+02  V(3)= 0.2294637D+02
                             V(4)=-0.1661116D-04  V(5)=-0.4560961D-05  V(6)=-0.2988772D-04
                             a(1)= 0.8314026D-02  a(2)=-0.7942437D+00  a(3)= 0.6075424D+00
                             b(1)= 0.9932946D+00  b(2)=-0.6350179D-01  b(3)=-0.9660919D-01
                             g(1)= 0.1153113D+00  g(2)= 0.6042718D+00  g(3)= 0.7883901D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3668154D+06  X(2)= 0.4715877D+06  X(3)= 0.5321541D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1581342D+02  V(2)= 0.2032136D+02  V(3)= 0.2294260D+02
                             V(4)=-0.2279171D-07  V(5)=-0.2707554D-04  V(6)=-0.2701692D-04
                             a(1)=-0.6143259D+00  a(2)=-0.5020357D+00  a(3)= 0.6087395D+00
                             b(1)= 0.7881258D+00  b(2)=-0.3530291D+00  b(3)= 0.5042105D+00
                             g(1)=-0.3822887D-01  g(2)= 0.7895129D+00  g(3)= 0.6125422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
