     
! DOF
     
$steps   240400              time= 0.2404000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9950593D+07  X(2)= 0.1278032D+08  X(3)= 0.1443251D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8361835D+02  V(2)= 0.1073993D+03  V(3)= 0.1212865D+03
                             V(4)=-0.4780255D-04  V(5)= 0.7125491D-05  V(6)= 0.1354496D-04
                             a(1)= 0.5886071D+00  a(2)= 0.4893633D+00  a(3)= 0.6434790D+00
                             b(1)= 0.5366516D+00  b(2)=-0.8318199D+00  b(3)= 0.1417066D+00
                             g(1)= 0.6046047D+00  g(2)= 0.2619146D+00  g(3)=-0.7522327D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9950483D+07  X(2)= 0.1278039D+08  X(3)= 0.1443239D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8363282D+02  V(2)= 0.1074095D+03  V(3)= 0.1212789D+03
                             V(4)= 0.1990911D-04  V(5)=-0.5239218D-04  V(6)= 0.1442114D-04
                             a(1)= 0.6791829D+00  a(2)= 0.4776182D+00  a(3)= 0.5573073D+00
                             b(1)= 0.6122765D+00  b(2)=-0.7874179D+00  b(3)=-0.7134780D-01
                             g(1)= 0.4047567D+00  g(2)= 0.3896844D+00  g(3)=-0.8272352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
