     
! DOF
     
$steps   185200              time= 0.1852000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5881547D+07  X(2)= 0.7554139D+07  X(3)= 0.8530619D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6388951D+02  V(2)= 0.8206023D+02  V(3)= 0.9266837D+02
                             V(4)=-0.3386591D-04  V(5)= 0.2917254D-05  V(6)=-0.1377886D-04
                             a(1)= 0.3950085D+00  a(2)= 0.6061609D+00  a(3)= 0.6903168D+00
                             b(1)= 0.3763275D+00  b(2)= 0.5787185D+00  b(3)=-0.7235071D+00
                             g(1)=-0.8380608D+00  g(2)= 0.5455766D+00  g(3)= 0.4836683D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5881251D+07  X(2)= 0.7553822D+07  X(3)= 0.8530652D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6389852D+02  V(2)= 0.8206192D+02  V(3)= 0.9267058D+02
                             V(4)=-0.3822403D-04  V(5)= 0.9163394D-05  V(6)= 0.3739843D-04
                             a(1)= 0.2652661D+00  a(2)= 0.7192466D+00  a(3)= 0.6421201D+00
                             b(1)= 0.5935791D-01  b(2)= 0.6525331D+00  b(3)=-0.7554318D+00
                             g(1)=-0.9623464D+00  g(2)= 0.2385053D+00  g(3)= 0.1304019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
