     
! DOF
     
$steps   204000              time= 0.2040000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7094511D+07  X(2)= 0.9112065D+07  X(3)= 0.1028995D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6955252D+02  V(2)= 0.8933241D+02  V(3)= 0.1008823D+03
                             V(4)=-0.3145348D-04  V(5)= 0.7511607D-05  V(6)=-0.1021141D-05
                             a(1)= 0.4878834D+00  a(2)= 0.6698726D+00  a(3)= 0.5596789D+00
                             b(1)= 0.4404599D+00  b(2)= 0.3646369D+00  b(3)=-0.8203871D+00
                             g(1)=-0.7536344D+00  g(2)= 0.6467694D+00  g(3)=-0.1171517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7094342D+07  X(2)= 0.9111813D+07  X(3)= 0.1029001D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6955946D+02  V(2)= 0.8933885D+02  V(3)= 0.1008805D+03
                             V(4)=-0.2723724D-04  V(5)= 0.1689930D-04  V(6)=-0.4206122D-05
                             a(1)= 0.7161512D+00  a(2)= 0.6264459D+00  a(3)= 0.3077223D+00
                             b(1)= 0.3339237D+00  b(2)= 0.7962760D-01  b(3)=-0.9392308D+00
                             g(1)=-0.6128804D+00  g(2)= 0.7753870D+00  g(3)=-0.1521597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
