     
! DOF
     
$steps    81200              time= 0.8120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9984795D+02  X(2)=-0.3223781D+02  X(3)= 0.3885540D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6301069D-04  V(2)= 0.1608831D-02  V(3)=-0.1469323D-02
                             V(4)=-0.1778693D-04  V(5)=-0.5606420D-05  V(6)=-0.4417851D-04
                             a(1)=-0.7651962D+00  a(2)=-0.9895040D-01  a(3)= 0.6361475D+00
                             b(1)= 0.4232464D+00  b(2)=-0.8218881D+00  b(3)= 0.3812643D+00
                             g(1)= 0.4851158D+00  g(2)= 0.5609891D+00  g(3)= 0.6707860D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4692818D+03  X(2)= 0.1515166D+03  X(3)=-0.1826190D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2961480D-03  V(2)=-0.7561449D-02  V(3)= 0.6905765D-02
                             V(4)=-0.2242220D-04  V(5)=-0.1066168D-04  V(6)= 0.2175365D-04
                             a(1)=-0.9067817D+00  a(2)= 0.2547821D+00  a(3)= 0.3359062D+00
                             b(1)=-0.1315599D-01  b(2)=-0.8134526D+00  b(3)= 0.5814825D+00
                             g(1)= 0.4213951D+00  g(2)= 0.5228585D+00  g(3)= 0.7409758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
