     
! DOF
     
$steps   148400              time= 0.1484000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3754405D+07  X(2)= 0.4821991D+07  X(3)= 0.5445297D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5059583D+02  V(2)= 0.6498679D+02  V(3)= 0.7338599D+02
                             V(4)=-0.2818309D-04  V(5)= 0.3774033D-05  V(6)=-0.1411587D-04
                             a(1)=-0.7124370D-02  a(2)= 0.9028223D+00  a(3)= 0.4299549D+00
                             b(1)=-0.9427662D+00  b(2)= 0.1372807D+00  b(3)=-0.3038847D+00
                             g(1)=-0.3333784D+00  g(2)=-0.4075119D+00  g(3)= 0.8501723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3753765D+07  X(2)= 0.4821723D+07  X(3)= 0.5445272D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5060213D+02  V(2)= 0.6498097D+02  V(3)= 0.7339001D+02
                             V(4)=-0.2302203D-04  V(5)= 0.1355847D-04  V(6)=-0.1712362D-04
                             a(1)=-0.2245635D+00  a(2)= 0.9593199D+00  a(3)= 0.1711040D+00
                             b(1)=-0.8602202D+00  b(2)=-0.1126636D+00  b(3)=-0.4973210D+00
                             g(1)=-0.4578127D+00  g(2)=-0.2588673D+00  g(3)= 0.8505264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
