     
! DOF
     
$steps   131600              time= 0.1316000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2961206D+07  X(2)= 0.3803192D+07  X(3)= 0.4294831D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4513372D+02  V(2)= 0.5797105D+02  V(3)= 0.6546264D+02
                             V(4)=-0.2182779D-04  V(5)=-0.4440864D-05  V(6)=-0.2407810D-04
                             a(1)=-0.7269214D-01  a(2)= 0.9150255D+00  a(3)= 0.3967923D+00
                             b(1)=-0.9900929D+00  b(2)=-0.1828501D-01  b(3)=-0.1392182D+00
                             g(1)=-0.1201329D+00  g(2)=-0.4029813D+00  g(3)= 0.9072895D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2960523D+07  X(2)= 0.3803029D+07  X(3)= 0.4294718D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4513813D+02  V(2)= 0.5796453D+02  V(3)= 0.6546966D+02
                             V(4)=-0.5479976D-04  V(5)= 0.2246847D-04  V(6)=-0.1936008D-05
                             a(1)=-0.1460933D+00  a(2)= 0.8300037D+00  a(3)= 0.5382848D+00
                             b(1)=-0.9661345D+00  b(2)=-0.2366960D+00  b(3)= 0.1027574D+00
                             g(1)= 0.2126989D+00  g(2)=-0.5050434D+00  g(3)= 0.8364750D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
