     
! DOF
     
$steps   244400              time= 0.2444000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1028798D+08  X(2)= 0.1321364D+08  X(3)= 0.1492186D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8507482D+02  V(2)= 0.1092629D+03  V(3)= 0.1233879D+03
                             V(4)=-0.2106210D-04  V(5)=-0.1593844D-04  V(6)= 0.1073987D-04
                             a(1)= 0.6234692D+00  a(2)= 0.4505756D+00  a(3)= 0.6389584D+00
                             b(1)= 0.4198041D+00  b(2)=-0.8823656D+00  b(3)= 0.2125921D+00
                             g(1)= 0.6595837D+00  g(2)= 0.1356927D+00  g(3)=-0.7392813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1028785D+08  X(2)= 0.1321375D+08  X(3)= 0.1492172D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8505153D+02  V(2)= 0.1092649D+03  V(3)= 0.1233889D+03
                             V(4)=-0.8583371D-04  V(5)= 0.5314004D-04  V(6)= 0.1999344D-04
                             a(1)= 0.7143422D+00  a(2)= 0.4227367D+00  a(3)= 0.5576817D+00
                             b(1)= 0.5064854D+00  b(2)=-0.8622350D+00  b(3)= 0.4831576D-02
                             g(1)= 0.4828952D+00  g(2)= 0.2790063D+00  g(3)=-0.8300408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
