     
! DOF
     
$steps   259200              time= 0.2592000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158688D+08  X(2)= 0.1488190D+08  X(3)= 0.1680580D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9046127D+02  V(2)= 0.1161853D+03  V(3)= 0.1312095D+03
                             V(4)=-0.4424874D-04  V(5)= 0.2578804D-05  V(6)= 0.1860725D-04
                             a(1)= 0.7234658D+00  a(2)= 0.2428819D+00  a(3)= 0.6462241D+00
                             b(1)=-0.6780460D-01  b(2)=-0.9065433D+00  b(3)= 0.4166315D+00
                             g(1)= 0.6870224D+00  g(2)=-0.3452356D+00  g(3)=-0.6393845D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1158667D+08  X(2)= 0.1488209D+08  X(3)= 0.1680561D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9046550D+02  V(2)= 0.1161993D+03  V(3)= 0.1311993D+03
                             V(4)= 0.2025975D-04  V(5)=-0.5272246D-04  V(6)= 0.1312705D-04
                             a(1)= 0.8007674D+00  a(2)= 0.1623685D+00  a(3)= 0.5765484D+00
                             b(1)= 0.3092843D-01  b(2)=-0.9724821D+00  b(3)= 0.2309156D+00
                             g(1)= 0.5981764D+00  g(2)=-0.1670779D+00  g(3)=-0.7837538D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
