     
! DOF
     
$steps    32400              time= 0.1620000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2075126D+01  X(2)=-0.4634197D+02  X(3)= 0.1787524D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2158569D+02  V(2)=-0.7697874D+01  V(3)= 0.1900985D+03
                             V(4)=-0.1964231D+02  V(5)=-0.4528405D+02  V(6)= 0.1617750D+01
                             a(1)= 0.5880284D+00  a(2)= 0.8064230D+00  a(3)= 0.6248604D-01
                             b(1)=-0.4484041D+00  b(2)= 0.2607208D+00  b(3)= 0.8549611D+00
                             g(1)= 0.6731689D+00  g(2)=-0.5307604D+00  g(3)= 0.5149146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4150252D+00  X(2)= 0.9268394D+01  X(3)=-0.3575047D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4317139D+01  V(2)= 0.1539575D+01  V(3)=-0.3801970D+02
                             V(4)=-0.1106737D+02  V(5)=-0.8884059D+01  V(6)=-0.3505798D+01
                             a(1)=-0.5845504D-01  a(2)=-0.5462301D+00  a(3)=-0.8355930D+00
                             b(1)=-0.7060339D+00  b(2)=-0.5691304D+00  b(3)= 0.4214341D+00
                             g(1)=-0.7057613D+00  g(2)= 0.6145920D+00  g(3)=-0.3523884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
