     
! DOF
     
$steps   190800              time= 0.1908000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6244872D+07  X(2)= 0.8020792D+07  X(3)= 0.9057603D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6586874D+02  V(2)= 0.8460503D+02  V(3)= 0.9554103D+02
                             V(4)=-0.3621913D-04  V(5)=-0.9514658D-06  V(6)= 0.4872285D-05
                             a(1)= 0.3889737D+00  a(2)= 0.5874032D+00  a(3)= 0.7096879D+00
                             b(1)= 0.5440105D+00  b(2)= 0.4752399D+00  b(3)=-0.6915198D+00
                             g(1)=-0.7434730D+00  g(2)= 0.6550607D+00  g(3)=-0.1346977D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6244621D+07  X(2)= 0.8020498D+07  X(3)= 0.9057635D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6588301D+02  V(2)= 0.8459803D+02  V(3)= 0.9553977D+02
                             V(4)=-0.3706914D-04  V(5)=-0.7259630D-06  V(6)=-0.3519135D-04
                             a(1)= 0.2839617D+00  a(2)= 0.7222633D+00  a(3)= 0.6306358D+00
                             b(1)= 0.2483085D+00  b(2)= 0.5798792D+00  b(3)=-0.7759400D+00
                             g(1)=-0.9261256D+00  g(2)= 0.3769295D+00  g(3)=-0.1468064D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
