     
! DOF
     
$steps   224000              time= 0.2240000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8553759D+07  X(2)= 0.1098629D+08  X(3)= 0.1240651D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7637229D+02  V(2)= 0.9809022D+02  V(3)= 0.1107730D+03
                             V(4)=-0.3135042D-04  V(5)= 0.7648003D-05  V(6)= 0.4317114D-05
                             a(1)= 0.5927132D+00  a(2)= 0.5531580D+00  a(3)= 0.5854120D+00
                             b(1)= 0.7569423D+00  b(2)=-0.1342317D+00  b(3)=-0.6395468D+00
                             g(1)=-0.2751896D+00  g(2)= 0.8221910D+00  g(3)=-0.4982697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8553688D+07  X(2)= 0.1098619D+08  X(3)= 0.1240651D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7637482D+02  V(2)= 0.9809883D+02  V(3)= 0.1107693D+03
                             V(4)=-0.2802388D-04  V(5)= 0.1657624D-04  V(6)= 0.1053486D-05
                             a(1)= 0.8254265D+00  a(2)= 0.3412847D+00  a(3)= 0.4496618D+00
                             b(1)= 0.5579671D+00  b(2)=-0.3723222D+00  b(3)=-0.7416528D+00
                             g(1)=-0.8569568D-01  g(2)= 0.8630764D+00  g(3)=-0.4977503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
