     
! DOF
     
$steps   224000              time= 0.2240000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8627766D+07  X(2)= 0.1108133D+08  X(3)= 0.1251385D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7770491D+02  V(2)= 0.9980466D+02  V(3)= 0.1127085D+03
                             V(4)=-0.4308387D-04  V(5)= 0.2143535D-05  V(6)= 0.1420735D-04
                             a(1)= 0.4528813D+00  a(2)= 0.5723723D+00  a(3)= 0.6835850D+00
                             b(1)= 0.8649216D+00  b(2)=-0.4681083D+00  b(3)=-0.1810668D+00
                             g(1)= 0.2163542D+00  g(2)= 0.6732493D+00  g(3)=-0.7070547D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8627680D+07  X(2)= 0.1108127D+08  X(3)= 0.1251380D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7771661D+02  V(2)= 0.9980877D+02  V(3)= 0.1127033D+03
                             V(4)=-0.1110639D-04  V(5)=-0.1975819D-04  V(6)=-0.2084505D-04
                             a(1)= 0.5311067D+00  a(2)= 0.6328177D+00  a(3)= 0.5634425D+00
                             b(1)= 0.8451513D+00  b(2)=-0.3482721D+00  b(3)=-0.4054945D+00
                             g(1)=-0.6037282D-01  g(2)= 0.6915550D+00  g(3)=-0.7197964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
