     
! DOF
     
$steps   225200              time= 0.2252000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8645651D+07  X(2)= 0.1110431D+08  X(3)= 0.1253979D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7678151D+02  V(2)= 0.9861569D+02  V(3)= 0.1113664D+03
                             V(4)=-0.3132294D-04  V(5)= 0.7633611D-05  V(6)= 0.4567497D-05
                             a(1)= 0.5991486D+00  a(2)= 0.5448097D+00  a(3)= 0.5866884D+00
                             b(1)= 0.7634636D+00  b(2)=-0.1680793D+00  b(3)=-0.6235966D+00
                             g(1)=-0.2411313D+00  g(2)= 0.8215423D+00  g(3)=-0.5166468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8645583D+07  X(2)= 0.1110423D+08  X(3)= 0.1253979D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7678357D+02  V(2)= 0.9862440D+02  V(3)= 0.1113627D+03
                             V(4)=-0.2803251D-04  V(5)= 0.1648057D-04  V(6)= 0.1301440D-05
                             a(1)= 0.8275739D+00  a(2)= 0.3236740D+00  a(3)= 0.4586464D+00
                             b(1)= 0.5590797D+00  b(2)=-0.4017224D+00  b(3)=-0.7252923D+00
                             g(1)=-0.5050972D-01  g(2)= 0.8566530D+00  g(3)=-0.5134145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
