     
! DOF
     
$steps     6400              time= 0.6400000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8860728D+01  X(2)= 0.1306833D+00  X(3)= 0.8361377D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1289542D-02  V(2)=-0.7063558D-03  V(3)= 0.1648829D-02
                             V(4)=-0.1932763D-04  V(5)= 0.5752912D-05  V(6)=-0.4091304D-04
                             a(1)= 0.9443814D+00  a(2)=-0.3288500D+00  a(3)= 0.1178168D-02
                             b(1)= 0.3275988D+00  b(2)= 0.9404637D+00  b(3)=-0.9059291D-01
                             g(1)= 0.2868345D-01  g(2)= 0.8594023D-01  g(3)= 0.9958873D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4164510D+02  X(2)=-0.6142068D+00  X(3)=-0.3929817D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6060803D-02  V(2)= 0.3319847D-02  V(3)=-0.7749437D-02
                             V(4)= 0.5689656D-04  V(5)=-0.9427271D-04  V(6)=-0.3332315D-04
                             a(1)= 0.8251298D+00  a(2)=-0.2971838D+00  a(3)= 0.4804609D+00
                             b(1)= 0.2364771D+00  b(2)= 0.9540556D+00  b(3)= 0.1840016D+00
                             g(1)=-0.5130687D+00  g(2)=-0.3820723D-01  g(3)= 0.8574968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
