     
! DOF
     
$steps    10400              time= 0.1040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1844933D+05  X(2)= 0.2367842D+05  X(3)= 0.2675127D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3549523D+01  V(2)= 0.4553827D+01  V(3)= 0.5144170D+01
                             V(4)=-0.2074413D-04  V(5)= 0.6790079D-05  V(6)=-0.3752829D-04
                             a(1)= 0.8890217D+00  a(2)=-0.4316701D+00  a(3)= 0.1526480D+00
                             b(1)= 0.4476698D+00  b(2)= 0.8894593D+00  b(3)=-0.9194465D-01
                             g(1)=-0.9608439D-01  g(2)= 0.1500767D+00  g(3)= 0.9839943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1838793D+05  X(2)= 0.2369963D+05  X(3)= 0.2670763D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3528742D+01  V(2)= 0.4556287D+01  V(3)= 0.5137519D+01
                             V(4)= 0.5153685D-04  V(5)=-0.7221412D-04  V(6)=-0.6128716D-04
                             a(1)= 0.6517143D+00  a(2)=-0.7012213D+00  a(3)= 0.2890626D+00
                             b(1)= 0.7064213D+00  b(2)= 0.6999255D+00  b(3)= 0.1052293D+00
                             g(1)=-0.2761113D+00  g(2)= 0.1356205D+00  g(3)= 0.9515091D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
