     
! DOF
     
$steps   179200              time= 0.1792000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5474465D+07  X(2)= 0.7031276D+07  X(3)= 0.7940152D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6109654D+02  V(2)= 0.7847323D+02  V(3)= 0.8861767D+02
                             V(4)=-0.3055814D-04  V(5)= 0.6367952D-05  V(6)=-0.7262669D-05
                             a(1)= 0.3358519D+00  a(2)= 0.7970285D+00  a(3)= 0.5019452D+00
                             b(1)=-0.2765118D+00  b(2)= 0.5928471D+00  b(3)=-0.7563555D+00
                             g(1)=-0.9004137D+00  g(2)= 0.1152296D+00  g(3)= 0.4194966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5474083D+07  X(2)= 0.7030929D+07  X(3)= 0.7940215D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6110594D+02  V(2)= 0.7847412D+02  V(3)= 0.8861897D+02
                             V(4)=-0.2567430D-04  V(5)= 0.1613170D-04  V(6)=-0.1034547D-04
                             a(1)= 0.3891578D+00  a(2)= 0.9033167D+00  a(3)= 0.1804859D+00
                             b(1)=-0.2845292D+00  b(2)= 0.3042226D+00  b(3)=-0.9091159D+00
                             g(1)=-0.8761275D+00  g(2)= 0.3024360D+00  g(3)= 0.3754106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
