     
! DOF
     
$steps   193600              time= 0.1936000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6430695D+07  X(2)= 0.8259464D+07  X(3)= 0.9327131D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6686090D+02  V(2)= 0.8587841D+02  V(3)= 0.9697926D+02
                             V(4)=-0.4267987D-04  V(5)= 0.5925726D-05  V(6)=-0.8600779D-07
                             a(1)= 0.3832184D+00  a(2)= 0.5823188D+00  a(3)= 0.7169717D+00
                             b(1)= 0.6172080D+00  b(2)= 0.4160445D+00  b(3)=-0.6678033D+00
                             g(1)=-0.6871666D+00  g(2)= 0.6984352D+00  g(3)=-0.1999759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6430468D+07  X(2)= 0.8259182D+07  X(3)= 0.9327162D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6687275D+02  V(2)= 0.8587358D+02  V(3)= 0.9697912D+02
                             V(4)=-0.1022111D-04  V(5)=-0.2214195D-04  V(6)=-0.7455187D-05
                             a(1)= 0.3062037D+00  a(2)= 0.7182449D+00  a(3)= 0.6247908D+00
                             b(1)= 0.3457925D+00  b(2)= 0.5275688D+00  b(3)=-0.7759502D+00
                             g(1)=-0.8869424D+00  g(2)= 0.4536468D+00  g(3)=-0.8682013D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
