     
! DOF
     
$steps   192800              time= 0.1928000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6336909D+07  X(2)= 0.8139006D+07  X(3)= 0.9191088D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6573359D+02  V(2)= 0.8442822D+02  V(3)= 0.9534343D+02
                             V(4)=-0.3117192D-04  V(5)= 0.7109030D-05  V(6)=-0.3905223D-05
                             a(1)= 0.4266951D+00  a(2)= 0.7274854D+00  a(3)= 0.5373046D+00
                             b(1)= 0.1356835D+00  b(2)= 0.5358860D+00  b(3)=-0.8333164D+00
                             g(1)=-0.8941595D+00  g(2)= 0.4284754D+00  g(3)= 0.1299522D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6336651D+07  X(2)= 0.8138694D+07  X(3)= 0.9191157D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6574221D+02  V(2)= 0.8443240D+02  V(3)= 0.9534304D+02
                             V(4)=-0.2660720D-04  V(5)= 0.1673226D-04  V(6)=-0.7055468D-05
                             a(1)= 0.5937160D+00  a(2)= 0.7678194D+00  a(3)= 0.2407380D+00
                             b(1)= 0.7700396D-01  b(2)= 0.2435874D+00  b(3)=-0.9668172D+00
                             g(1)=-0.8009817D+00  g(2)= 0.5925526D+00  g(3)= 0.8549662D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
