     
! DOF
     
$steps    47200              time= 0.2360000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4786640D+02  X(2)= 0.2457168D+02  X(3)=-0.4348080D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9922540D+03  V(2)= 0.1645768D+03  V(3)=-0.3685325D+03
                             V(4)=-0.2104149D+01  V(5)=-0.5797370D+01  V(6)=-0.1454145D+02
                             a(1)=-0.9975721D-01  a(2)=-0.1681882D+00  a(3)= 0.9806943D+00
                             b(1)=-0.9613468D+00  b(2)=-0.2379174D+00  b(3)=-0.1385918D+00
                             g(1)= 0.2566337D+00  g(2)=-0.9566128D+00  g(3)=-0.1379532D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2249703D+03  X(2)=-0.1154860D+03  X(3)= 0.2043582D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4663558D+04  V(2)=-0.7735051D+03  V(3)= 0.1732089D+04
                             V(4)= 0.4043161D+02  V(5)=-0.6995700D+02  V(6)= 0.5107343D+02
                             a(1)=-0.9535569D+00  a(2)=-0.2747447D+00  a(3)= 0.1234688D+00
                             b(1)=-0.1665502D+00  b(2)= 0.1393773D+00  b(3)=-0.9761327D+00
                             g(1)= 0.2509785D+00  g(2)=-0.9513618D+00  g(3)=-0.1786629D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
