     
! DOF
     
$steps    15200              time= 0.1520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1295792D+02  X(2)=-0.9432066D+01  X(3)= 0.1272876D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2091001D-02  V(2)=-0.1258218D-04  V(3)= 0.3035327D-03
                             V(4)=-0.1094341D-04  V(5)=-0.7250008D-05  V(6)=-0.5176730D-04
                             a(1)= 0.8022122D+00  a(2)=-0.5713935D+00  a(3)= 0.1731045D+00
                             b(1)= 0.5949223D+00  b(2)= 0.7894247D+00  b(3)=-0.1512483D+00
                             g(1)=-0.5023066D-01  g(2)= 0.2243170D+00  g(3)= 0.9732208D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6090176D+02  X(2)= 0.4433037D+02  X(3)=-0.5982472D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9827629D-02  V(2)= 0.5913578D-04  V(3)=-0.1426593D-02
                             V(4)= 0.3336189D-04  V(5)=-0.4355374D-04  V(6)= 0.1570385D-04
                             a(1)= 0.4551444D+00  a(2)=-0.5314295D+00  a(3)= 0.7144413D+00
                             b(1)= 0.4214948D+00  b(2)= 0.8353643D+00  b(3)= 0.3528578D+00
                             g(1)=-0.7843378D+00  g(2)= 0.1405321D+00  g(3)= 0.6042061D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
