     
! DOF
     
$steps   188000              time= 0.1880000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6061823D+07  X(2)= 0.7785685D+07  X(3)= 0.8792100D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6487974D+02  V(2)= 0.8332950D+02  V(3)= 0.9410384D+02
                             V(4)=-0.3436606D-04  V(5)= 0.3093408D-05  V(6)=-0.1289900D-04
                             a(1)= 0.3921424D+00  a(2)= 0.5955536D+00  a(3)= 0.7010994D+00
                             b(1)= 0.4629076D+00  b(2)= 0.5308623D+00  b(3)=-0.7098604D+00
                             g(1)=-0.7949471D+00  g(2)= 0.6029106D+00  g(3)=-0.6751265D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6061550D+07  X(2)= 0.7785379D+07  X(3)= 0.8792134D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6488473D+02  V(2)= 0.8334066D+02  V(3)= 0.9410474D+02
                             V(4)=-0.3704221D-04  V(5)= 0.8032626D-05  V(6)= 0.3818232D-04
                             a(1)= 0.2744265D+00  a(2)= 0.7213806D+00  a(3)= 0.6358460D+00
                             b(1)= 0.1548245D+00  b(2)= 0.6194589D+00  b(3)=-0.7696103D+00
                             g(1)=-0.9490624D+00  g(2)= 0.3096460D+00  g(3)= 0.5830853D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
