     
! DOF
     
$steps   246000              time= 0.2460000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1042456D+08  X(2)= 0.1338906D+08  X(3)= 0.1511995D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8565341D+02  V(2)= 0.1100086D+03  V(3)= 0.1242303D+03
                             V(4)=-0.4176101D-04  V(5)= 0.1500785D-05  V(6)= 0.1426124D-04
                             a(1)= 0.6340232D+00  a(2)= 0.4317491D+00  a(3)= 0.6415663D+00
                             b(1)= 0.3659707D+00  b(2)=-0.8983683D+00  b(3)= 0.2428990D+00
                             g(1)= 0.6812342D+00  g(2)= 0.8079085D-01  g(3)=-0.7275939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1042443D+08  X(2)= 0.1338917D+08  X(3)= 0.1511981D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8564262D+02  V(2)= 0.1100119D+03  V(3)= 0.1242314D+03
                             V(4)=-0.1631483D-05  V(5)=-0.3038844D-04  V(6)= 0.1477467D-04
                             a(1)= 0.7379564D+00  a(2)= 0.4056928D+00  a(3)= 0.5392900D+00
                             b(1)= 0.4729019D+00  b(2)=-0.8809766D+00  b(3)= 0.1562208D-01
                             g(1)= 0.4814396D+00  g(2)= 0.2435028D+00  g(3)=-0.8419752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
