     
! DOF
     
$steps   144000              time= 0.1440000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3535083D+07  X(2)= 0.4540288D+07  X(3)= 0.5127186D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4909580D+02  V(2)= 0.6306010D+02  V(3)= 0.7121007D+02
                             V(4)=-0.2774649D-04  V(5)= 0.3312074D-05  V(6)=-0.1502133D-04
                             a(1)=-0.7301493D-01  a(2)= 0.9015482D+00  a(3)= 0.4264736D+00
                             b(1)=-0.9739574D+00  b(2)= 0.2757860D-01  b(3)=-0.2250476D+00
                             g(1)=-0.2146528D+00  g(2)=-0.4317989D+00  g(3)= 0.8760558D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3534418D+07  X(2)= 0.4540047D+07  X(3)= 0.5127143D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4910127D+02  V(2)= 0.6305364D+02  V(3)= 0.7121429D+02
                             V(4)=-0.2259129D-04  V(5)= 0.1306817D-04  V(6)=-0.1801717D-04
                             a(1)=-0.3159282D+00  a(2)= 0.9302956D+00  a(3)= 0.1863852D+00
                             b(1)=-0.8800594D+00  b(2)=-0.2139304D+00  b(3)=-0.4239450D+00
                             g(1)=-0.3545207D+00  g(2)=-0.2979662D+00  g(3)= 0.8863020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
