     
! DOF
     
$steps    17600              time= 0.8800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5531192D+02  X(2)= 0.4491611D+02  X(3)=-0.4490321D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2070306D+03  V(2)=-0.1762945D+03  V(3)= 0.3205670D+03
                             V(4)=-0.2657538D+01  V(5)=-0.5269615D+01  V(6)= 0.8537518D+00
                             a(1)= 0.2442954D+00  a(2)=-0.9075265D+00  a(3)=-0.3416365D+00
                             b(1)= 0.9283346D+00  b(2)= 0.1170750D+00  b(3)= 0.3528289D+00
                             g(1)=-0.2802045D+00  g(2)=-0.4033474D+00  g(3)= 0.8710891D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2599640D+03  X(2)=-0.2111041D+03  X(3)= 0.2110435D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9730366D+03  V(2)= 0.8285778D+03  V(3)=-0.1506653D+04
                             V(4)=-0.2364355D+02  V(5)=-0.9214539D+01  V(6)=-0.6384196D+02
                             a(1)=-0.8810044D+00  a(2)=-0.4679551D+00  a(3)=-0.6963638D-01
                             b(1)= 0.5227751D-01  b(2)=-0.2425768D+00  b(3)= 0.9687226D+00
                             g(1)=-0.4702109D+00  g(2)= 0.8498085D+00  g(3)= 0.2381748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
