     
! DOF
     
$steps   172800              time= 0.1728000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5090429D+07  X(2)= 0.6538015D+07  X(3)= 0.7383128D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5891448D+02  V(2)= 0.7567082D+02  V(3)= 0.8545262D+02
                             V(4)=-0.3016676D-04  V(5)= 0.5922107D-05  V(6)=-0.8795896D-05
                             a(1)= 0.2822971D+00  a(2)= 0.8283923D+00  a(3)= 0.4838126D+00
                             b(1)=-0.4621741D+00  b(2)= 0.5593787D+00  b(3)=-0.6881065D+00
                             g(1)=-0.8406566D+00  g(2)=-0.2935514D-01  g(3)= 0.5407724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5089987D+07  X(2)= 0.6537667D+07  X(3)= 0.7383180D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5892378D+02  V(2)= 0.7567048D+02  V(3)= 0.8545461D+02
                             V(4)=-0.2517136D-04  V(5)= 0.1573006D-04  V(6)=-0.1187848D-04
                             a(1)= 0.2744502D+00  a(2)= 0.9477515D+00  a(3)= 0.1626167D+00
                             b(1)=-0.4491016D+00  b(2)= 0.2758656D+00  b(3)=-0.8498270D+00
                             g(1)=-0.8502852D+00  g(2)= 0.1602038D+00  g(3)= 0.5013481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
