     
! DOF
     
$steps   189600              time= 0.1896000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6128308D+07  X(2)= 0.7871077D+07  X(3)= 0.8888521D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6464248D+02  V(2)= 0.8302710D+02  V(3)= 0.9376089D+02
                             V(4)=-0.3106301D-04  V(5)= 0.6974373D-05  V(6)=-0.4592850D-05
                             a(1)= 0.4075158D+00  a(2)= 0.7439053D+00  a(3)= 0.5296563D+00
                             b(1)= 0.3994239D-01  b(2)= 0.5649265D+00  b(3)=-0.8241740D+00
                             g(1)=-0.9123242D+00  g(2)= 0.3570196D+00  g(3)= 0.2005031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6128021D+07  X(2)= 0.7870753D+07  X(3)= 0.8888590D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6465154D+02  V(2)= 0.8303019D+02  V(3)= 0.9376094D+02
                             V(4)=-0.2642316D-04  V(5)= 0.1663448D-04  V(6)=-0.7753247D-05
                             a(1)= 0.5508621D+00  a(2)= 0.8039279D+00  a(3)= 0.2241671D+00
                             b(1)=-0.6057979D-02  b(2)= 0.2724379D+00  b(3)=-0.9621543D+00
                             g(1)=-0.8345743D+00  g(2)= 0.5286564D+00  g(3)= 0.1549459D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
