     
! DOF
     
$steps   140000              time= 0.1400000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3341427D+07  X(2)= 0.4291551D+07  X(3)= 0.4846302D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4773217D+02  V(2)= 0.6130858D+02  V(3)= 0.6923198D+02
                             V(4)=-0.2733288D-04  V(5)= 0.2878245D-05  V(6)=-0.1578770D-04
                             a(1)=-0.1355215D+00  a(2)= 0.8946319D+00  a(3)= 0.4257555D+00
                             b(1)=-0.9851611D+00  b(2)=-0.7599940D-01  b(3)=-0.1538888D+00
                             g(1)=-0.1053166D+00  g(2)=-0.4402930D+00  g(3)= 0.8916560D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3340742D+07  X(2)= 0.4291337D+07  X(3)= 0.4846242D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4773665D+02  V(2)= 0.6130144D+02  V(3)= 0.6923628D+02
                             V(4)=-0.2219895D-04  V(5)= 0.1260823D-04  V(6)=-0.1877782D-04
                             a(1)=-0.3966811D+00  a(2)= 0.8950509D+00  a(3)= 0.2037842D+00
                             b(1)=-0.8811782D+00  b(2)=-0.3090771D+00  b(3)=-0.3577658D+00
                             g(1)=-0.2572335D+00  g(2)=-0.3214892D+00  g(3)= 0.9113044D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
