     
! DOF
     
$steps    58000              time= 0.5800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5738607D+06  X(2)= 0.7369416D+06  X(3)= 0.8322958D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1979883D+02  V(2)= 0.2542679D+02  V(3)= 0.2871565D+02
                             V(4)=-0.9994780D-05  V(5)=-0.1293690D-04  V(6)=-0.3470605D-04
                             a(1)=-0.4915333D+00  a(2)=-0.5624135D+00  a(3)= 0.6648956D+00
                             b(1)= 0.8366182D+00  b(2)=-0.5169437D+00  b(3)= 0.1812158D+00
                             g(1)= 0.2417954D+00  g(2)= 0.6453373D+00  g(3)= 0.7246204D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5735389D+06  X(2)= 0.7371802D+06  X(3)= 0.8320676D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1979202D+02  V(2)= 0.2543205D+02  V(3)= 0.2871102D+02
                             V(4)=-0.4313138D-04  V(5)= 0.7615488D-05  V(6)=-0.9854232D-05
                             a(1)=-0.3928143D+00  a(2)=-0.4526244D+00  a(3)= 0.8005174D+00
                             b(1)= 0.9185419D+00  b(2)=-0.2352070D+00  b(3)= 0.3177395D+00
                             g(1)= 0.4447059D-01  g(2)= 0.8601214D+00  g(3)= 0.5081472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
