     
! DOF
     
$steps    26800              time= 0.2680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2166004D+02  X(2)=-0.2398751D+02  X(3)= 0.1944409D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2709668D-02  V(2)=-0.4035800D-02  V(3)= 0.1795907D-02
                             V(4)=-0.1066914D-05  V(5)=-0.2880366D-04  V(6)=-0.8950724D-05
                             a(1)= 0.5354413D+00  a(2)=-0.7471172D+00  a(3)= 0.3938508D+00
                             b(1)= 0.8395427D+00  b(2)= 0.5216537D+00  b(3)=-0.1518071D+00
                             g(1)=-0.9203605D-01  g(2)= 0.4119384D+00  g(3)= 0.9065518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1018014D+03  X(2)= 0.1127404D+03  X(3)=-0.9138651D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1273534D-01  V(2)= 0.1896811D-01  V(3)=-0.8440698D-02
                             V(4)=-0.9996016D-04  V(5)=-0.4733863D-04  V(6)=-0.5170195D-04
                             a(1)=-0.2297225D-01  a(2)=-0.5613539D+00  a(3)= 0.8272569D+00
                             b(1)= 0.5887838D+00  b(2)= 0.6611501D+00  b(3)= 0.4649884D+00
                             g(1)=-0.8079641D+00  g(2)= 0.4977573D+00  g(3)= 0.3153280D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
