     
! DOF
     
$steps    16400              time= 0.1640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4586363D+05  X(2)= 0.5888323D+05  X(3)= 0.6651153D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5597538D+01  V(2)= 0.7181722D+01  V(3)= 0.8109947D+01
                             V(4)=-0.1008591D-04  V(5)=-0.1912151D-04  V(6)=-0.4515232D-04
                             a(1)= 0.7001473D+00  a(2)=-0.6358219D+00  a(3)= 0.3248448D+00
                             b(1)= 0.6860434D+00  b(2)= 0.7251375D+00  b(3)=-0.5933022D-01
                             g(1)=-0.1978337D+00  g(2)= 0.2643975D+00  g(3)= 0.9439045D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4579116D+05  X(2)= 0.5892222D+05  X(3)= 0.6646283D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5563549D+01  V(2)= 0.7181686D+01  V(3)= 0.8110933D+01
                             V(4)=-0.3742611D-04  V(5)= 0.1512182D-04  V(6)= 0.1748073D-04
                             a(1)= 0.7108994D+00  a(2)=-0.6849415D+00  a(3)= 0.1596155D+00
                             b(1)= 0.6965492D+00  b(2)= 0.7170649D+00  b(3)=-0.2524116D-01
                             g(1)=-0.9716595D-01  g(2)= 0.1291240D+00  g(3)= 0.9868565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
