     
! DOF
     
$steps   241200              time= 0.2412000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1001761D+08  X(2)= 0.1286639D+08  X(3)= 0.1452970D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8391334D+02  V(2)= 0.1077723D+03  V(3)= 0.1217057D+03
                             V(4)=-0.2708412D-04  V(5)=-0.1027432D-04  V(6)= 0.1022634D-04
                             a(1)= 0.5942373D+00  a(2)= 0.4815397D+00  a(3)= 0.6442061D+00
                             b(1)= 0.5124148D+00  b(2)=-0.8440327D+00  b(3)= 0.1582400D+00
                             g(1)= 0.6199298D+00  g(2)= 0.2360686D+00  g(3)=-0.7483038D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1001750D+08  X(2)= 0.1286647D+08  X(3)= 0.1452959D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8389783D+02  V(2)= 0.1077777D+03  V(3)= 0.1217044D+03
                             V(4)=-0.6414271D-04  V(5)= 0.3044859D-04  V(6)= 0.2117155D-04
                             a(1)= 0.6917716D+00  a(2)= 0.4705101D+00  a(3)= 0.5477886D+00
                             b(1)= 0.5960828D+00  b(2)=-0.8002551D+00  b(3)=-0.6539945D-01
                             g(1)= 0.4075995D+00  g(2)= 0.3717688D+00  g(3)=-0.8340567D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
