     
! DOF
     
$steps   181200              time= 0.1812000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5597340D+07  X(2)= 0.7189098D+07  X(3)= 0.8118377D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6177844D+02  V(2)= 0.7934894D+02  V(3)= 0.8960675D+02
                             V(4)=-0.3066521D-04  V(5)= 0.6491319D-05  V(6)=-0.6800690D-05
                             a(1)= 0.3509652D+00  a(2)= 0.7869185D+00  a(3)= 0.5075260D+00
                             b(1)=-0.2162258D+00  b(2)= 0.5954621D+00  b(3)=-0.7737385D+00
                             g(1)=-0.9110817D+00  g(2)= 0.1618151D+00  g(3)= 0.3791386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5596976D+07  X(2)= 0.7188754D+07  X(3)= 0.8118442D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6178781D+02  V(2)= 0.7935041D+02  V(3)= 0.8960781D+02
                             V(4)=-0.2581124D-04  V(5)= 0.1624054D-04  V(6)=-0.9924495D-05
                             a(1)= 0.4227713D+00  a(2)= 0.8866151D+00  a(3)= 0.1875584D+00
                             b(1)=-0.2311743D+00  b(2)= 0.3056279D+00  b(3)=-0.9236612D+00
                             g(1)=-0.8762550D+00  g(2)= 0.3471388D+00  g(3)= 0.3341733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
