     
! DOF
     
$steps    14000              time= 0.7000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5536146D+02  X(2)= 0.5507847D+02  X(3)=-0.3192526D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1085833D+03  V(2)= 0.1311578D+03  V(3)= 0.1655227D+03
                             V(4)=-0.6126065D+01  V(5)= 0.1518390D+01  V(6)= 0.3276259D+01
                             a(1)= 0.2262887D+00  a(2)=-0.9604462D+00  a(3)=-0.1622852D+00
                             b(1)= 0.8545149D+00  b(2)= 0.1157714D+00  b(3)= 0.5063609D+00
                             g(1)=-0.4675444D+00  g(2)=-0.2532588D+00  g(3)= 0.8469133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2601969D+03  X(2)=-0.2588668D+03  X(3)= 0.1500476D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5103376D+03  V(2)=-0.6164369D+03  V(3)=-0.7779508D+03
                             V(4)= 0.1843386D+02  V(5)= 0.5010292D+02  V(6)= 0.4000870D+02
                             a(1)=-0.9802337D+00  a(2)= 0.7272682D-01  a(3)= 0.1839911D+00
                             b(1)=-0.1938047D+00  b(2)=-0.1660339D+00  b(3)=-0.9668880D+00
                             g(1)=-0.3976993D-01  g(2)=-0.9834346D+00  g(3)= 0.1768468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
