     
! DOF
     
$steps   104000              time= 0.1040000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1847360D+07  X(2)= 0.2372556D+07  X(3)= 0.2679313D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3559104D+02  V(2)= 0.4571119D+02  V(3)= 0.5161957D+02
                             V(4)=-0.2076031D-04  V(5)=-0.3259276D-05  V(6)=-0.3148886D-04
                             a(1)=-0.6308701D+00  a(2)= 0.6412382D+00  a(3)= 0.4368256D+00
                             b(1)=-0.5930151D+00  b(2)=-0.7615521D+00  b(3)= 0.2614793D+00
                             g(1)= 0.5003360D+00  g(2)=-0.9408469D-01  g(3)= 0.8607044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1846697D+07  X(2)= 0.2372613D+07  X(3)= 0.2679096D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3558131D+02  V(2)= 0.4570601D+02  V(3)= 0.5161857D+02
                             V(4)=-0.3628063D-04  V(5)= 0.4582822D-05  V(6)= 0.1471502D-05
                             a(1)=-0.5584917D+00  a(2)= 0.5717688D+00  a(3)= 0.6009721D+00
                             b(1)=-0.3372846D+00  b(2)=-0.8184241D+00  b(3)= 0.4652108D+00
                             g(1)= 0.7578431D+00  g(2)= 0.5711776D-01  g(3)= 0.6499319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
