     
! DOF
     
$steps    22800              time= 0.2280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8863455D+05  X(2)= 0.1138059D+06  X(3)= 0.1285499D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7778416D+01  V(2)= 0.9983959D+01  V(3)= 0.1127482D+02
                             V(4)=-0.1215989D-04  V(5)=-0.1328013D-04  V(6)=-0.1970884D-04
                             a(1)= 0.5497705D+00  a(2)=-0.7217435D+00  a(3)= 0.4205220D+00
                             b(1)= 0.8118374D+00  b(2)= 0.5801894D+00  b(3)=-0.6557641D-01
                             g(1)=-0.1966531D+00  g(2)= 0.3774474D+00  g(3)= 0.9049094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8854962D+05  X(2)= 0.1138946D+06  X(3)= 0.1284680D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7751268D+01  V(2)= 0.9986112D+01  V(3)= 0.1127610D+02
                             V(4)= 0.2196179D-04  V(5)=-0.4761913D-04  V(6)=-0.8840743D-04
                             a(1)= 0.4948857D+00  a(2)=-0.8161105D+00  a(3)= 0.2984155D+00
                             b(1)= 0.8511601D+00  b(2)= 0.5244178D+00  b(3)= 0.2263910D-01
                             g(1)=-0.1749704D+00  g(2)= 0.2427956D+00  g(3)= 0.9541675D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
