     
! DOF
     
$steps    44800              time= 0.4480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3421923D+06  X(2)= 0.4394120D+06  X(3)= 0.4962991D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1527620D+02  V(2)= 0.1961802D+02  V(3)= 0.2215454D+02
                             V(4)=-0.1315978D-04  V(5)=-0.1108172D-04  V(6)=-0.3128433D-04
                             a(1)= 0.5572193D-01  a(2)=-0.8034660D+00  a(3)= 0.5927372D+00
                             b(1)= 0.9942012D+00  b(2)=-0.1003589D-01  b(3)=-0.1070665D+00
                             g(1)= 0.9197296D-01  g(2)= 0.5952660D+00  g(3)= 0.7982477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3419505D+06  X(2)= 0.4396339D+06  X(3)= 0.4960776D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1526680D+02  V(2)= 0.1961988D+02  V(3)= 0.2215416D+02
                             V(4)=-0.1930831D-04  V(5)=-0.1932101D-04  V(6)=-0.2187737D-04
                             a(1)=-0.5810651D+00  a(2)=-0.5442965D+00  a(3)= 0.6050658D+00
                             b(1)= 0.8106224D+00  b(2)=-0.3208457D+00  b(3)= 0.4898463D+00
                             g(1)=-0.7248885D-01  g(2)= 0.7751125D+00  g(3)= 0.6276512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
