     
! DOF
     
$steps    49200              time= 0.4920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4747671D+02  X(2)=-0.4470687D+02  X(3)= 0.3109486D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9860380D-04  V(2)=-0.2500220D-03  V(3)=-0.2551648D-03
                             V(4)=-0.1047316D-04  V(5)=-0.2285978D-04  V(6)=-0.6614689D-04
                             a(1)=-0.1362843D+00  a(2)=-0.7014349D+00  a(3)= 0.6995825D+00
                             b(1)= 0.9901112D+00  b(2)=-0.1201502D+00  b(3)= 0.7241329D-01
                             g(1)= 0.3326177D-01  g(2)= 0.7025332D+00  g(3)= 0.7108732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2231388D+03  X(2)= 0.2101207D+03  X(3)=-0.1461447D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4634343D-03  V(2)= 0.1175094D-02  V(3)= 0.1199265D-02
                             V(4)=-0.1872222D-04  V(5)= 0.7174797D-04  V(6)= 0.8865089D-04
                             a(1)=-0.4053343D+00  a(2)=-0.3343924D+00  a(3)= 0.8508148D+00
                             b(1)= 0.9011063D+00  b(2)= 0.1062181D-01  b(3)= 0.4334681D+00
                             g(1)=-0.1539857D+00  g(2)= 0.9423741D+00  g(3)= 0.2970178D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
