     
! DOF
     
$steps   238400              time= 0.2384000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9784074D+07  X(2)= 0.1256645D+08  X(3)= 0.1419099D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8289530D+02  V(2)= 0.1064700D+03  V(3)= 0.1202363D+03
                             V(4)=-0.4815846D-04  V(5)= 0.7620140D-05  V(6)= 0.1287495D-04
                             a(1)= 0.5705330D+00  a(2)= 0.5056266D+00  a(3)= 0.6471737D+00
                             b(1)= 0.5902414D+00  b(2)=-0.8003720D+00  b(3)= 0.1049752D+00
                             g(1)= 0.5710579D+00  g(2)= 0.3220969D+00  g(3)=-0.7550804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9783972D+07  X(2)= 0.1256651D+08  X(3)= 0.1419088D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8290546D+02  V(2)= 0.1064784D+03  V(3)= 0.1202310D+03
                             V(4)= 0.1983433D-04  V(5)=-0.5235724D-04  V(6)= 0.1484765D-04
                             a(1)= 0.6618129D+00  a(2)= 0.5041794D+00  a(3)= 0.5548034D+00
                             b(1)= 0.6607555D+00  b(2)=-0.7418931D+00  b(3)=-0.1140032D+00
                             g(1)= 0.3541268D+00  g(2)= 0.4420382D+00  g(3)=-0.8241338D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
