     
! DOF
     
$steps   150400              time= 0.1504000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3856278D+07  X(2)= 0.4952840D+07  X(3)= 0.5593058D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5127766D+02  V(2)= 0.6586254D+02  V(3)= 0.7437505D+02
                             V(4)=-0.2836690D-04  V(5)= 0.3965978D-05  V(6)=-0.1376036D-04
                             a(1)= 0.2165660D-01  a(2)= 0.9014257D+00  a(3)= 0.4323918D+00
                             b(1)=-0.9222143D+00  b(2)= 0.1850246D+00  b(3)=-0.3395390D+00
                             g(1)=-0.3860723D+00  g(2)=-0.3914047D+00  g(3)= 0.8353147D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3855652D+07  X(2)= 0.4952561D+07  X(3)= 0.5593041D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5128434D+02  V(2)= 0.6585711D+02  V(3)= 0.7437897D+02
                             V(4)=-0.2319842D-04  V(5)= 0.1377780D-04  V(6)=-0.1679514D-04
                             a(1)=-0.1824943D+00  a(2)= 0.9691705D+00  a(3)= 0.1655425D+00
                             b(1)=-0.8449211D+00  b(2)=-0.6848633D-01  b(3)=-0.5304883D+00
                             g(1)=-0.5027963D+00  g(2)=-0.2366815D+00  g(3)= 0.8313710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
