     
! DOF
     
$steps    34800              time= 0.3480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2065235D+06  X(2)= 0.2651885D+06  X(3)= 0.2995282D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1186438D+02  V(2)= 0.1523930D+02  V(3)= 0.1721930D+02
                             V(4)= 0.1158227D-04  V(5)=-0.5007588D-04  V(6)=-0.3512695D-04
                             a(1)= 0.2464689D+00  a(2)=-0.7953102D+00  a(3)= 0.5538364D+00
                             b(1)= 0.9631767D+00  b(2)= 0.2643659D+00  b(3)=-0.4900398D-01
                             g(1)=-0.1074421D+00  g(2)= 0.5455203D+00  g(3)= 0.8311822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2063562D+06  X(2)= 0.2653527D+06  X(3)= 0.2993835D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1189593D+02  V(2)= 0.1527461D+02  V(3)= 0.1720242D+02
                             V(4)=-0.1197080D-03  V(5)= 0.9292745D-04  V(6)= 0.3624215D-05
                             a(1)= 0.2255571D-01  a(2)=-0.8729695D+00  a(3)= 0.4872530D+00
                             b(1)= 0.9995053D+00  b(2)= 0.3037583D-01  b(3)= 0.8153089D-02
                             g(1)=-0.2191811D-01  g(2)= 0.4868281D+00  g(3)= 0.8732228D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
