     
! DOF
     
$steps    51200              time= 0.5120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4469346D+06  X(2)= 0.5739333D+06  X(3)= 0.6482119D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1745768D+02  V(2)= 0.2242026D+02  V(3)= 0.2531996D+02
                             V(4)=-0.1354239D-04  V(5)=-0.1164362D-04  V(6)=-0.3594564D-04
                             a(1)=-0.3063652D+00  a(2)=-0.6413015D+00  a(3)= 0.7034719D+00
                             b(1)= 0.9419635D+00  b(2)=-0.3108134D+00  b(3)= 0.1268847D+00
                             g(1)= 0.1372772D+00  g(2)= 0.7015180D+00  g(3)= 0.6993050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4466779D+06  X(2)= 0.5741807D+06  X(3)= 0.6480105D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1745168D+02  V(2)= 0.2242428D+02  V(3)= 0.2531675D+02
                             V(4)=-0.1813124D-04  V(5)=-0.6465111D-06  V(6)=-0.1117468D-05
                             a(1)=-0.4133278D-01  a(2)=-0.8130200D+00  a(3)= 0.5807668D+00
                             b(1)= 0.9741689D+00  b(2)=-0.1619466D+00  b(3)=-0.1573794D+00
                             g(1)= 0.2220058D+00  g(2)= 0.5592601D+00  g(3)= 0.7987125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
