     
! DOF
     
$steps    15600              time= 0.7800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6277349D+02  X(2)= 0.4638266D+02  X(3)=-0.4173241D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4881218D+02  V(2)= 0.7564625D+03  V(3)= 0.3030246D+02
                             V(4)=-0.6434883D+01  V(5)=-0.5123712D+01  V(6)= 0.3087535D+01
                             a(1)= 0.2740642D+00  a(2)=-0.9218462D+00  a(3)=-0.2740226D+00
                             b(1)= 0.8923794D+00  b(2)= 0.1375390D+00  b(3)= 0.4298163D+00
                             g(1)=-0.3585357D+00  g(2)=-0.3623294D+00  g(3)= 0.8603311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2950332D+03  X(2)=-0.2179968D+03  X(3)= 0.1961408D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2294155D+03  V(2)=-0.3555346D+04  V(3)=-0.1424205D+03
                             V(4)=-0.5746535D+02  V(5)=-0.1673219D+02  V(6)=-0.3397226D+02
                             a(1)=-0.7528638D-02  a(2)= 0.7689934D+00  a(3)= 0.6392123D+00
                             b(1)= 0.3151041D+00  b(2)=-0.6048399D+00  b(3)= 0.7313536D+00
                             g(1)= 0.9490272D+00  g(2)= 0.2069245D+00  g(3)=-0.2377594D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
