     
! DOF
     
$steps   110800              time= 0.1108000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2092983D+07  X(2)= 0.2688024D+07  X(3)= 0.3035551D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3777770D+02  V(2)= 0.4852184D+02  V(3)= 0.5479212D+02
                             V(4)=-0.2382405D-04  V(5)=-0.7595391D-06  V(6)=-0.2093943D-04
                             a(1)=-0.5888182D+00  a(2)= 0.6344055D+00  a(3)= 0.5008221D+00
                             b(1)=-0.5956894D+00  b(2)=-0.7594145D+00  b(3)= 0.2616177D+00
                             g(1)= 0.5463033D+00  g(2)=-0.1442891D+00  g(3)= 0.8250657D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2092271D+07  X(2)= 0.2688049D+07  X(3)= 0.3035369D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3777501D+02  V(2)= 0.4851349D+02  V(3)= 0.5479577D+02
                             V(4)=-0.1907858D-04  V(5)= 0.8524319D-05  V(6)=-0.2382955D-04
                             a(1)=-0.8210241D+00  a(2)= 0.4004550D+00  a(3)= 0.4068847D+00
                             b(1)=-0.4309497D+00  b(2)=-0.9021894D+00  b(3)= 0.1834964D-01
                             g(1)= 0.3744353D+00  g(2)=-0.1602813D+00  g(3)= 0.9132952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
