     
! DOF
     
$steps   246400              time= 0.2464000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1045885D+08  X(2)= 0.1343310D+08  X(3)= 0.1516969D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8580006D+02  V(2)= 0.1101953D+03  V(3)= 0.1244413D+03
                             V(4)=-0.2087640D-04  V(5)=-0.1621742D-04  V(6)= 0.1109485D-04
                             a(1)= 0.6396092D+00  a(2)= 0.4280734D+00  a(3)= 0.6384773D+00
                             b(1)= 0.3568056D+00  b(2)=-0.9010255D+00  b(3)= 0.2466633D+00
                             g(1)= 0.6808743D+00  g(2)= 0.7004415D-01  g(3)=-0.7290432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1045871D+08  X(2)= 0.1343322D+08  X(3)= 0.1516955D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8578139D+02  V(2)= 0.1101980D+03  V(3)= 0.1244405D+03
                             V(4)=-0.8524569D-04  V(5)= 0.5245710D-04  V(6)= 0.2135306D-04
                             a(1)= 0.7330414D+00  a(2)= 0.3942558D+00  a(3)= 0.5542677D+00
                             b(1)= 0.4515894D+00  b(2)=-0.8914641D+00  b(3)= 0.3686154D-01
                             g(1)= 0.5086426D+00  g(2)= 0.2232804D+00  g(3)=-0.8315218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
