     
! DOF
     
$steps   107200              time= 0.1072000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1959193D+07  X(2)= 0.2516183D+07  X(3)= 0.2841504D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3655047D+02  V(2)= 0.4694532D+02  V(3)= 0.5301192D+02
                             V(4)=-0.2333763D-04  V(5)=-0.1258494D-05  V(6)=-0.2146233D-04
                             a(1)=-0.6327081D+00  a(2)= 0.5747268D+00  a(3)= 0.5190082D+00
                             b(1)=-0.5007684D+00  b(2)=-0.8148809D+00  b(3)= 0.2918907D+00
                             g(1)= 0.5906872D+00  g(2)=-0.7522132D-01  g(3)= 0.8033868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1958492D+07  X(2)= 0.2516238D+07  X(3)= 0.2841309D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3654672D+02  V(2)= 0.4693721D+02  V(3)= 0.5301517D+02
                             V(4)=-0.1867820D-04  V(5)= 0.7953196D-05  V(6)=-0.2434393D-04
                             a(1)=-0.8422469D+00  a(2)= 0.3163351D+00  a(3)= 0.4365229D+00
                             b(1)=-0.3315123D+00  b(2)=-0.9424551D+00  b(3)= 0.4333433D-01
                             g(1)= 0.4251114D+00  g(2)=-0.1082145D+00  g(3)= 0.8986489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
