     
! DOF
     
$steps    16400              time= 0.1640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1532498D+02  X(2)=-0.1159997D+02  X(3)= 0.1391054D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4812764D-02  V(2)=-0.2124105D-02  V(3)= 0.6186244D-03
                             V(4)=-0.2102115D-04  V(5)=-0.3702139D-05  V(6)= 0.1175307D-04
                             a(1)= 0.7951580D+00  a(2)=-0.5789391D+00  a(3)= 0.1804252D+00
                             b(1)= 0.6049450D+00  b(2)= 0.7779368D+00  b(3)=-0.1698700D+00
                             g(1)=-0.4201505D-01  g(2)= 0.2442208D+00  g(3)= 0.9688090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7202685D+02  X(2)= 0.5451947D+02  X(3)=-0.6537903D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2261982D-01  V(2)= 0.9983217D-02  V(3)=-0.2907512D-02
                             V(4)=-0.2545163D-04  V(5)=-0.1460837D-03  V(6)=-0.1138028D-03
                             a(1)= 0.3090810D+00  a(2)=-0.5769426D+00  a(3)= 0.7560464D+00
                             b(1)= 0.4598758D+00  b(2)= 0.7865184D+00  b(3)= 0.4121931D+00
                             g(1)=-0.8324561D+00  g(2)= 0.2202864D+00  g(3)= 0.5084198D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
