     
! DOF
     
$steps    60800              time= 0.6080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6868040D+02  X(2)=-0.4557313D+02  X(3)= 0.3542371D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1217572D-02  V(2)= 0.2709629D-02  V(3)=-0.2021148D-02
                             V(4)=-0.1548772D-04  V(5)=-0.1297789D-04  V(6)=-0.4421955D-04
                             a(1)=-0.3967465D+00  a(2)=-0.5220003D+00  a(3)= 0.7550549D+00
                             b(1)= 0.8973566D+00  b(2)=-0.3937303D+00  b(3)= 0.1993176D+00
                             g(1)= 0.1932441D+00  g(2)= 0.7566321D+00  g(3)= 0.6246315D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3227954D+03  X(2)= 0.2141921D+03  X(3)=-0.1664902D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5722546D-02  V(2)=-0.1273516D-01  V(3)= 0.9499321D-02
                             V(4)=-0.3587005D-04  V(5)= 0.2984836D-05  V(6)= 0.2880476D-04
                             a(1)=-0.7722293D+00  a(2)=-0.3668557D+00  a(3)= 0.5187281D+00
                             b(1)= 0.6160392D+00  b(2)=-0.6320791D+00  b(3)= 0.4700762D+00
                             g(1)= 0.1554270D+00  g(2)= 0.6825635D+00  g(3)= 0.7141075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
