     
! DOF
     
$steps   123200              time= 0.1232000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2594313D+07  X(2)= 0.3331947D+07  X(3)= 0.3762686D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4222142D+02  V(2)= 0.5423120D+02  V(3)= 0.6123928D+02
                             V(4)=-0.2886253D-04  V(5)=-0.6079392D-06  V(6)=-0.1608339D-04
                             a(1)=-0.2481421D+00  a(2)= 0.8888589D+00  a(3)= 0.3851693D+00
                             b(1)=-0.9624032D+00  b(2)=-0.2715439D+00  b(3)= 0.6624307D-02
                             g(1)= 0.1104785D+00  g(2)=-0.3690444D+00  g(3)= 0.9228222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2593616D+07  X(2)= 0.3331851D+07  X(3)= 0.3762537D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4222807D+02  V(2)= 0.5422381D+02  V(3)= 0.6124556D+02
                             V(4)=-0.2900477D-04  V(5)=-0.1019362D-04  V(6)=-0.4226852D-04
                             a(1)=-0.2747161D+00  a(2)= 0.7919141D+00  a(3)= 0.5453468D+00
                             b(1)=-0.8479727D+00  b(2)=-0.4669167D+00  b(3)= 0.2508608D+00
                             g(1)= 0.4532917D+00  g(2)=-0.3935237D+00  g(3)= 0.7997910D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
