     
! DOF
     
$steps   140400              time= 0.1404000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3371832D+07  X(2)= 0.4330611D+07  X(3)= 0.4890413D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4819261D+02  V(2)= 0.6189947D+02  V(3)= 0.6989813D+02
                             V(4)=-0.2368232D-04  V(5)=-0.3142915D-05  V(6)=-0.2329191D-04
                             a(1)= 0.9116064D-01  a(2)= 0.8995871D+00  a(3)= 0.4271215D+00
                             b(1)=-0.9238111D+00  b(2)= 0.2365443D+00  b(3)=-0.3010314D+00
                             g(1)=-0.3718371D+00  g(2)=-0.3671374D+00  g(3)= 0.8526120D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3371183D+07  X(2)= 0.4330386D+07  X(3)= 0.4890336D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4819022D+02  V(2)= 0.6188630D+02  V(3)= 0.6990199D+02
                             V(4)=-0.5314814D-04  V(5)= 0.2247152D-04  V(6)= 0.6531585D-05
                             a(1)=-0.1953714D-01  a(2)= 0.8323159D+00  a(3)= 0.5539572D+00
                             b(1)=-0.9979463D+00  b(2)= 0.1757219D-01  b(3)=-0.6159795D-01
                             g(1)=-0.6100320D-01  g(2)=-0.5540230D+00  g(3)= 0.8302633D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
