     
! DOF
     
$steps     8400              time= 0.8400000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1121155D+02  X(2)=-0.3549121D+01  X(3)= 0.1018871D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7012757D-03  V(2)=-0.3790146D-02  V(3)= 0.5409103D-03
                             V(4)=-0.2264745D-04  V(5)=-0.2395629D-04  V(6)= 0.2760397D-04
                             a(1)= 0.9342154D+00  a(2)=-0.3562541D+00  a(3)= 0.1801648D-01
                             b(1)= 0.3554747D+00  b(2)= 0.9255947D+00  b(3)=-0.1300471D+00
                             g(1)= 0.2965385D-01  g(2)= 0.1278964D+00  g(3)= 0.9913441D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5269391D+02  X(2)= 0.1668074D+02  X(3)=-0.4788658D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3295971D-02  V(2)= 0.1781355D-01  V(3)=-0.2542259D-02
                             V(4)=-0.2560952D-04  V(5)=-0.1046119D-03  V(6)=-0.2148218D-03
                             a(1)= 0.6631930D+00  a(2)=-0.4863198D+00  a(3)= 0.5689183D+00
                             b(1)= 0.3510751D+00  b(2)= 0.8734507D+00  b(3)= 0.3373873D+00
                             g(1)=-0.6610002D+00  g(2)=-0.2401989D-01  g(3)= 0.7500012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
