     
! DOF
     
$steps    64800              time= 0.6480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7164069D+06  X(2)= 0.9200123D+06  X(3)= 0.1039035D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2212653D+02  V(2)= 0.2841751D+02  V(3)= 0.3208994D+02
                             V(4)=-0.1117553D-04  V(5)=-0.1140440D-04  V(6)=-0.3559505D-04
                             a(1)=-0.6372365D+00  a(2)=-0.4022313D+00  a(3)= 0.6573733D+00
                             b(1)= 0.6836296D+00  b(2)=-0.6888131D+00  b(3)= 0.2412199D+00
                             g(1)= 0.3557811D+00  g(2)= 0.6031140D+00  g(3)= 0.7139140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7160262D+06  X(2)= 0.9202494D+06  X(3)= 0.1038792D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2211784D+02  V(2)= 0.2841432D+02  V(3)= 0.3209313D+02
                             V(4)=-0.4200723D-04  V(5)= 0.7703045D-05  V(6)=-0.5526437D-05
                             a(1)=-0.5200341D+00  a(2)=-0.3190598D+00  a(3)= 0.7923164D+00
                             b(1)= 0.8244338D+00  b(2)=-0.4300300D+00  b(3)= 0.3679444D+00
                             g(1)= 0.2233236D+00  g(2)= 0.8445561D+00  g(3)= 0.4866739D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
