     
! DOF
     
$steps    82400              time= 0.8240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9852112D+02  X(2)=-0.2961672D+02  X(3)= 0.3702975D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6903321D-02  V(2)=-0.1209410D-02  V(3)= 0.2697822D-02
                             V(4)= 0.6841642D-05  V(5)=-0.3708062D-04  V(6)= 0.2869204D-04
                             a(1)=-0.7957406D+00  a(2)=-0.4957789D-01  a(3)= 0.6036049D+00
                             b(1)= 0.3553210D+00  b(2)=-0.8453111D+00  b(3)= 0.3989939D+00
                             g(1)= 0.4904526D+00  g(2)= 0.5319692D+00  g(3)= 0.6902645D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4630457D+03  X(2)= 0.1391975D+03  X(3)=-0.1740385D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3244536D-01  V(2)= 0.5684183D-02  V(3)=-0.1267967D-01
                             V(4)=-0.1414872D-03  V(5)= 0.1016231D-03  V(6)=-0.2662040D-03
                             a(1)=-0.8853822D+00  a(2)= 0.2114634D+00  a(3)= 0.4139826D+00
                             b(1)= 0.7610245D-01  b(2)=-0.8125968D+00  b(3)= 0.5778364D+00
                             g(1)= 0.4585922D+00  g(2)= 0.5431111D+00  g(3)= 0.7033659D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
