     
! DOF
     
$steps   116800              time= 0.1168000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2325786D+07  X(2)= 0.2987038D+07  X(3)= 0.3373205D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3982314D+02  V(2)= 0.5114933D+02  V(3)= 0.5775918D+02
                             V(4)=-0.2461352D-04  V(5)= 0.5469479D-07  V(6)=-0.1995578D-04
                             a(1)=-0.5059611D+00  a(2)= 0.7205332D+00  a(3)= 0.4741680D+00
                             b(1)=-0.7356299D+00  b(2)=-0.6475018D+00  b(3)= 0.1989724D+00
                             g(1)= 0.4503909D+00  g(2)=-0.2481399D+00  g(3)= 0.8576565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2325061D+07  X(2)= 0.2987012D+07  X(3)= 0.3373046D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3982191D+02  V(2)= 0.5114080D+02  V(3)= 0.5776315D+02
                             V(4)=-0.1974788D-04  V(5)= 0.9455011D-05  V(6)=-0.2288657D-04
                             a(1)=-0.7674511D+00  a(2)= 0.5318540D+00  a(3)= 0.3579807D+00
                             b(1)=-0.5804188D+00  b(2)=-0.8135377D+00  b(3)=-0.3564366D-01
                             g(1)= 0.2722736D+00  g(2)=-0.2351335D+00  g(3)= 0.9330484D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
