     
! DOF
     
$steps   200800              time= 0.2008000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6873689D+07  X(2)= 0.8828443D+07  X(3)= 0.9969661D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6846137D+02  V(2)= 0.8793123D+02  V(3)= 0.9929976D+02
                             V(4)=-0.3139575D-04  V(5)= 0.7420607D-05  V(6)=-0.1786852D-05
                             a(1)= 0.4710283D+00  a(2)= 0.6864538D+00  a(3)= 0.5539977D+00
                             b(1)= 0.3598544D+00  b(2)= 0.4238658D+00  b(3)=-0.8311694D+00
                             g(1)=-0.8053801D+00  g(2)= 0.5908628D+00  g(3)=-0.4737060D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6873496D+07  X(2)= 0.8828171D+07  X(3)= 0.9969722D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6846898D+02  V(2)= 0.8793694D+02  V(3)= 0.9929839D+02
                             V(4)=-0.2708806D-04  V(5)= 0.1690676D-04  V(6)=-0.4968145D-05
                             a(1)= 0.6856249D+00  a(2)= 0.6688507D+00  a(3)= 0.2873279D+00
                             b(1)= 0.2674971D+00  b(2)= 0.1356045D+00  b(3)=-0.9539689D+00
                             g(1)=-0.6770257D+00  g(2)= 0.7309242D+00  g(3)=-0.8594179D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
