     
! DOF
     
$steps    81600              time= 0.8160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9947309D+02  X(2)=-0.3151833D+02  X(3)= 0.3831236D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1875107D-02  V(2)= 0.2273872D-02  V(3)=-0.1685068D-02
                             V(4)=-0.3239764D-04  V(5)= 0.1388343D-04  V(6)=-0.6609824D-04
                             a(1)=-0.7756670D+00  a(2)=-0.8142790D-01  a(3)= 0.6258675D+00
                             b(1)= 0.4006302D+00  b(2)=-0.8297673D+00  b(3)= 0.3885637D+00
                             g(1)= 0.4876844D+00  g(2)= 0.5521375D+00  g(3)= 0.6762456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4675199D+03  X(2)= 0.1481350D+03  X(3)=-0.1800667D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8812934D-02  V(2)=-0.1068712D-01  V(3)= 0.7919760D-02
                             V(4)= 0.4933164D-04  V(5)=-0.5207469D-04  V(6)= 0.1089798D-03
                             a(1)=-0.9008639D+00  a(2)= 0.2384412D+00  a(3)= 0.3627533D+00
                             b(1)= 0.1621596D-01  b(2)=-0.8165741D+00  b(3)= 0.5770128D+00
                             g(1)= 0.4337986D+00  g(2)= 0.5256924D+00  g(3)= 0.7317556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
