     
! DOF
     
$steps     9200              time= 0.4600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9914287D+02  X(2)=-0.8526610D+00  X(3)=-0.6063355D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4683961D+03  V(2)= 0.4337269D+03  V(3)= 0.2945685D+03
                             V(4)=-0.1223718D+02  V(5)= 0.1942358D+01  V(6)= 0.4640690D+00
                             a(1)= 0.5853850D+00  a(2)=-0.7894558D+00  a(3)=-0.1846183D+00
                             b(1)=-0.2809723D+00  b(2)=-0.4111391D+00  b(3)= 0.8671904D+00
                             g(1)=-0.7605123D+00  g(2)=-0.4557676D+00  g(3)=-0.4624899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4659679D+03  X(2)= 0.4007476D+01  X(3)= 0.2849755D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2201445D+04  V(2)=-0.2038501D+04  V(3)=-0.1384461D+04
                             V(4)= 0.8766492D+01  V(5)= 0.2526761D+02  V(6)=-0.9007120D+01
                             a(1)=-0.9395028D+00  a(2)=-0.3424880D+00  a(3)=-0.6032180D-02
                             b(1)= 0.3343427D+00  b(2)=-0.9207043D+00  b(3)= 0.2012924D+00
                             g(1)=-0.7449408D-01  g(2)= 0.1870979D+00  g(3)= 0.9795126D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
