     
! DOF
     
$steps    23200              time= 0.1160000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6661009D+02  X(2)= 0.4545308D+02  X(3)=-0.4062393D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4541353D+03  V(2)= 0.5857751D+03  V(3)=-0.2815721D+03
                             V(4)=-0.1170522D+02  V(5)=-0.4047813D+01  V(6)= 0.3740687D+01
                             a(1)=-0.1437989D+00  a(2)=-0.9532198D+00  a(3)=-0.2658832D+00
                             b(1)= 0.9894124D+00  b(2)=-0.1331579D+00  b(3)=-0.5772355D-01
                             g(1)= 0.1961878D-01  g(2)=-0.2713687D+00  g(3)= 0.9622755D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3130650D+03  X(2)=-0.2136278D+03  X(3)= 0.1909310D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2134419D+04  V(2)=-0.2753122D+04  V(3)= 0.1323379D+04
                             V(4)=-0.3349329D+02  V(5)= 0.4932241D+02  V(6)=-0.4247730D+02
                             a(1)= 0.2347473D+00  a(2)= 0.2037666D+00  a(3)= 0.9504593D+00
                             b(1)= 0.4813929D+00  b(2)=-0.8738287D+00  b(3)= 0.6844210D-01
                             g(1)= 0.8444848D+00  g(2)= 0.4414778D+00  g(3)=-0.3032207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
