     
! DOF
     
$steps   173600              time= 0.1736000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5137670D+07  X(2)= 0.6598692D+07  X(3)= 0.7451648D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5918724D+02  V(2)= 0.7602115D+02  V(3)= 0.8584825D+02
                             V(4)=-0.3021777D-04  V(5)= 0.5978774D-05  V(6)=-0.8623208D-05
                             a(1)= 0.2894547D+00  a(2)= 0.8245863D+00  a(3)= 0.4860797D+00
                             b(1)=-0.4397672D+00  b(2)= 0.5656125D+00  b(3)=-0.6976297D+00
                             g(1)=-0.8501887D+00  g(2)=-0.1182965D-01  g(3)= 0.5263452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5137236D+07  X(2)= 0.6598343D+07  X(3)= 0.7451701D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5919654D+02  V(2)= 0.7602079D+02  V(3)= 0.8585019D+02
                             V(4)=-0.2523201D-04  V(5)= 0.1578389D-04  V(6)=-0.1170842D-04
                             a(1)= 0.2893432D+00  a(2)= 0.9429958D+00  a(3)= 0.1644368D+00
                             b(1)=-0.4292457D+00  b(2)= 0.2813651D+00  b(3)=-0.8582434D+00
                             g(1)=-0.8555867D+00  g(2)= 0.1777431D+00  g(3)= 0.4861880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
