     
! DOF
     
$steps    55600              time= 0.5560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5273280D+06  X(2)= 0.6771808D+06  X(3)= 0.7648080D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1897867D+02  V(2)= 0.2437430D+02  V(3)= 0.2752391D+02
                             V(4)=-0.2184999D-04  V(5)=-0.2953938D-05  V(6)=-0.2770435D-04
                             a(1)=-0.4323342D+00  a(2)=-0.6110847D+00  a(3)= 0.6630706D+00
                             b(1)= 0.8791564D+00  b(2)=-0.4491085D+00  b(3)= 0.1593286D+00
                             g(1)= 0.2004274D+00  g(2)= 0.6518260D+00  g(3)= 0.7314039D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5270267D+06  X(2)= 0.6774174D+06  X(3)= 0.7645863D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1896728D+02  V(2)= 0.2436847D+02  V(3)= 0.2752494D+02
                             V(4)= 0.2636202D-06  V(5)=-0.3790373D-04  V(6)=-0.3604955D-04
                             a(1)=-0.3411644D+00  a(2)=-0.4943687D+00  a(3)= 0.7995039D+00
                             b(1)= 0.9398243D+00  b(2)=-0.1627769D+00  b(3)= 0.3003898D+00
                             g(1)=-0.1836252D-01  g(2)= 0.8538755D+00  g(3)= 0.5201533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
