     
! DOF
     
$steps   216400              time= 0.2164000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8047556D+07  X(2)= 0.1033613D+08  X(3)= 0.1167230D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7498066D+02  V(2)= 0.9630421D+02  V(3)= 0.1087561D+03
                             V(4)=-0.2855193D-04  V(5)=-0.5547523D-05  V(6)=-0.2077253D-05
                             a(1)= 0.4164793D+00  a(2)= 0.5790519D+00  a(3)= 0.7008880D+00
                             b(1)= 0.9088783D+00  b(2)=-0.2465065D+00  b(3)=-0.3364146D+00
                             g(1)=-0.2202802D-01  g(2)= 0.7771316D+00  g(3)=-0.6289525D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8047455D+07  X(2)= 0.1033601D+08  X(3)= 0.1167227D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7498927D+02  V(2)= 0.9631273D+02  V(3)= 0.1087524D+03
                             V(4)=-0.6037526D-04  V(5)= 0.3100895D-04  V(6)= 0.3652126D-04
                             a(1)= 0.4501886D+00  a(2)= 0.6810024D+00  a(3)= 0.5775517D+00
                             b(1)= 0.8393128D+00  b(2)=-0.1019605D+00  b(3)=-0.5340019D+00
                             g(1)=-0.3047691D+00  g(2)= 0.7251481D+00  g(3)=-0.6174755D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
