     
! DOF
     
$steps   175600              time= 0.1756000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5284464D+07  X(2)= 0.6787240D+07  X(3)= 0.7664578D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6050481D+02  V(2)= 0.7771417D+02  V(3)= 0.8775896D+02
                             V(4)=-0.3198491D-04  V(5)= 0.2108116D-05  V(6)=-0.1664078D-04
                             a(1)= 0.3943735D+00  a(2)= 0.6543882D+00  a(3)= 0.6451710D+00
                             b(1)= 0.5338526D-01  b(2)= 0.6845735D+00  b(3)=-0.7269863D+00
                             g(1)=-0.9173983D+00  g(2)= 0.3211467D+00  g(3)= 0.2350429D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5284082D+07  X(2)= 0.6786905D+07  X(3)= 0.7664605D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6051406D+02  V(2)= 0.7770943D+02  V(3)= 0.8776261D+02
                             V(4)=-0.4239403D-04  V(5)= 0.1322639D-04  V(6)= 0.3348877D-04
                             a(1)= 0.2403525D+00  a(2)= 0.7312859D+00  a(3)= 0.6383194D+00
                             b(1)=-0.2762504D+00  b(2)= 0.6819363D+00  b(3)=-0.6772360D+00
                             g(1)=-0.9305463D+00  g(2)=-0.1356065D-01  g(3)= 0.3659231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
