     
! DOF
     
$steps    40000              time= 0.2000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2676406D+02  X(2)= 0.3953247D+02  X(3)=-0.2215779D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4614705D+03  V(2)= 0.1051125D+03  V(3)= 0.1117502D+03
                             V(4)= 0.6431721D+01  V(5)=-0.3972687D+01  V(6)=-0.5750945D+00
                             a(1)=-0.1659375D+00  a(2)= 0.8728952D+00  a(3)= 0.4588232D+00
                             b(1)=-0.3988306D+00  b(2)=-0.4849280D+00  b(3)= 0.7783181D+00
                             g(1)= 0.9018863D+00  g(2)=-0.5384060D-01  g(3)= 0.4286050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1257901D+03  X(2)=-0.1858012D+03  X(3)= 0.1041408D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2168895D+04  V(2)=-0.4940250D+03  V(3)=-0.5252218D+03
                             V(4)=-0.2606793D+02  V(5)=-0.5046351D+02  V(6)=-0.4437167D+02
                             a(1)=-0.4073663D+00  a(2)=-0.3220077D+00  a(3)=-0.8546132D+00
                             b(1)= 0.5229160D-03  b(2)= 0.9356957D+00  b(3)=-0.3528078D+00
                             g(1)= 0.9132647D+00  g(2)=-0.1441689D+00  g(3)=-0.3810025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
