     
! DOF
     
$steps   152000              time= 0.1520000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3938759D+07  X(2)= 0.5058781D+07  X(3)= 0.5712691D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5182313D+02  V(2)= 0.6656314D+02  V(3)= 0.7516629D+02
                             V(4)=-0.2851576D-04  V(5)= 0.4124371D-05  V(6)=-0.1342683D-04
                             a(1)= 0.4409965D-01  a(2)= 0.8994981D+00  a(3)= 0.4346934D+00
                             b(1)=-0.9029855D+00  b(2)= 0.2220398D+00  b(3)=-0.3678525D+00
                             g(1)=-0.4274018D+00  g(2)=-0.3762997D+00  g(3)= 0.8220257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3938143D+07  X(2)= 0.5058494D+07  X(3)= 0.5712681D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5183010D+02  V(2)= 0.6655801D+02  V(3)= 0.7517013D+02
                             V(4)=-0.2334946D-04  V(5)= 0.1394407D-04  V(6)=-0.1646565D-04
                             a(1)=-0.1487152D+00  a(2)= 0.9755659D+00  a(3)= 0.1617252D+00
                             b(1)=-0.8299378D+00  b(2)=-0.3421067D-01  b(3)=-0.5568060D+00
                             g(1)=-0.5376682D+00  g(2)=-0.2170274D+00  g(3)= 0.8147466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
