     
! DOF
     
$steps    59200              time= 0.5920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6611218D+02  X(2)=-0.4616375D+02  X(3)= 0.3490656D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1255281D-02  V(2)= 0.1825436D-02  V(3)=-0.1292434D-02
                             V(4)=-0.1543118D-04  V(5)=-0.1325383D-04  V(6)=-0.4395820D-04
                             a(1)=-0.3560759D+00  a(2)=-0.5458902D+00  a(3)= 0.7584285D+00
                             b(1)= 0.9196804D+00  b(2)=-0.3484885D+00  b(3)= 0.1809526D+00
                             g(1)= 0.1655234D+00  g(2)= 0.7619447D+00  g(3)= 0.6261328D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3107249D+03  X(2)= 0.2169680D+03  X(3)=-0.1640596D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5899775D-02  V(2)=-0.8579486D-02  V(3)= 0.6074393D-02
                             V(4)=-0.3692383D-04  V(5)= 0.3594972D-05  V(6)= 0.2824987D-04
                             a(1)=-0.7477818D+00  a(2)=-0.4043606D+00  a(3)= 0.5266070D+00
                             b(1)= 0.6509369D+00  b(2)=-0.6027281D+00  b(3)= 0.4615192D+00
                             g(1)= 0.1307807D+00  g(2)= 0.6879036D+00  g(3)= 0.7139223D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
