     
! DOF
     
$steps   107200              time= 0.1072000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1963014D+07  X(2)= 0.2521100D+07  X(3)= 0.2847054D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3669245D+02  V(2)= 0.4712930D+02  V(3)= 0.5321880D+02
                             V(4)=-0.2731677D-04  V(5)=-0.7015739D-06  V(6)=-0.2004419D-04
                             a(1)=-0.5753510D+00  a(2)= 0.7008903D+00  a(3)= 0.4215733D+00
                             b(1)=-0.6798809D+00  b(2)=-0.6963647D+00  b(3)= 0.2298654D+00
                             g(1)= 0.4546792D+00  g(2)=-0.1543664D+00  g(3)= 0.8771761D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1962339D+07  X(2)= 0.2521133D+07  X(3)= 0.2846847D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3669477D+02  V(2)= 0.4711971D+02  V(3)= 0.5322543D+02
                             V(4)=-0.2144316D-04  V(5)=-0.1756832D-04  V(6)=-0.4198215D-04
                             a(1)=-0.5173346D+00  a(2)= 0.6228357D+00  a(3)= 0.5868906D+00
                             b(1)=-0.4394475D+00  b(2)=-0.7818122D+00  b(3)= 0.4423297D+00
                             g(1)= 0.7343370D+00  g(2)=-0.2907511D-01  g(3)= 0.6781621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
