     
! DOF
     
$steps   256000              time= 0.2560000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1117226D+08  X(2)= 0.1434939D+08  X(3)= 0.1620444D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8728414D+02  V(2)= 0.1121037D+03  V(3)= 0.1265977D+03
                             V(4)=-0.2954674D-04  V(5)= 0.6242185D-05  V(6)= 0.1245637D-04
                             a(1)= 0.7331877D+00  a(2)= 0.2321406D+00  a(3)= 0.6391764D+00
                             b(1)= 0.4169003D+00  b(2)=-0.8960174D+00  b(3)=-0.1527970D+00
                             g(1)= 0.5372429D+00  g(2)= 0.3785017D+00  g(3)=-0.7537284D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1117214D+08  X(2)= 0.1434955D+08  X(3)= 0.1620430D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8727834D+02  V(2)= 0.1121103D+03  V(3)= 0.1265935D+03
                             V(4)=-0.2810993D-04  V(5)= 0.1391596D-04  V(6)= 0.9063832D-05
                             a(1)= 0.7199568D+00  a(2)=-0.1071743D+00  a(3)= 0.6856937D+00
                             b(1)= 0.1193853D+00  b(2)=-0.9541515D+00  b(3)=-0.2744852D+00
                             g(1)= 0.6836734D+00  g(2)= 0.2794792D+00  g(3)=-0.6741528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
