     
! DOF
     
$steps   198000              time= 0.1980000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6728319D+07  X(2)= 0.8641729D+07  X(3)= 0.9758819D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6842394D+02  V(2)= 0.8787877D+02  V(3)= 0.9924334D+02
                             V(4)=-0.2847725D-04  V(5)=-0.4447234D-05  V(6)=-0.5258877D-05
                             a(1)= 0.3773907D+00  a(2)= 0.5771518D+00  a(3)= 0.7242044D+00
                             b(1)= 0.7200437D+00  b(2)= 0.3088883D+00  b(3)=-0.6213897D+00
                             g(1)=-0.5823344D+00  g(2)= 0.7559655D+00  g(3)=-0.2990029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6728124D+07  X(2)= 0.8641473D+07  X(3)= 0.9758845D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6842255D+02  V(2)= 0.8789790D+02  V(3)= 0.9924105D+02
                             V(4)=-0.5925867D-04  V(5)= 0.3004089D-04  V(6)= 0.1597103D-04
                             a(1)= 0.3292195D+00  a(2)= 0.7139966D+00  a(3)= 0.6179186D+00
                             b(1)= 0.4753256D+00  b(2)= 0.4401276D+00  b(3)=-0.7618092D+00
                             g(1)=-0.8158922D+00  g(2)= 0.5445150D+00  g(3)=-0.1944823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
