     
! DOF
     
$steps     7600              time= 0.7600000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9403953D+01  X(2)=-0.1459674D+01  X(3)= 0.9789158D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1121160D-02  V(2)=-0.2094583D-02  V(3)= 0.7746966D-03
                             V(4)=-0.1947868D-04  V(5)=-0.1099651D-04  V(6)=-0.9834712D-05
                             a(1)= 0.9331799D+00  a(2)=-0.3593554D+00  a(3)= 0.6240312D-02
                             b(1)= 0.3576936D+00  b(2)= 0.9268900D+00  b(3)=-0.1137111D+00
                             g(1)= 0.3507862D-01  g(2)= 0.1083451D+00  g(3)= 0.9934943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4419824D+02  X(2)= 0.6860414D+01  X(3)=-0.4600869D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5269410D-02  V(2)= 0.9844466D-02  V(3)=-0.3641046D-02
                             V(4)= 0.2081875D-04  V(5)=-0.8243147D-04  V(6)=-0.1123815D-03
                             a(1)= 0.7447909D+00  a(2)=-0.3786859D+00  a(3)= 0.5494392D+00
                             b(1)= 0.2721485D+00  b(2)= 0.9241677D+00  b(3)= 0.2680471D+00
                             g(1)=-0.6092797D+00  g(2)=-0.5011000D-01  g(3)= 0.7913705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
