     
! DOF
     
$steps   137600              time= 0.1376000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3238259D+07  X(2)= 0.4159047D+07  X(3)= 0.4696676D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4721748D+02  V(2)= 0.6064750D+02  V(3)= 0.6848531D+02
                             V(4)=-0.2306948D-04  V(5)=-0.3557379D-05  V(6)=-0.2358628D-04
                             a(1)= 0.4250855D-01  a(2)= 0.9083148D+00  a(3)= 0.4161217D+00
                             b(1)=-0.9555215D+00  b(2)= 0.1586222D+00  b(3)=-0.2486316D+00
                             g(1)=-0.2918419D+00  g(2)=-0.3870443D+00  g(3)= 0.8746571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3237597D+07  X(2)= 0.4158840D+07  X(3)= 0.4696587D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4722312D+02  V(2)= 0.6064194D+02  V(3)= 0.6849208D+02
                             V(4)=-0.5383103D-04  V(5)= 0.2258184D-04  V(6)= 0.3754365D-05
                             a(1)=-0.6018742D-01  a(2)= 0.8364082D+00  a(3)= 0.5447924D+00
                             b(1)=-0.9978736D+00  b(2)=-0.6409542D-01  b(3)=-0.1183845D-01
                             g(1)= 0.2501692D-01  g(2)=-0.5443464D+00  g(3)= 0.8384874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
