     
! DOF
     
$steps   203200              time= 0.2032000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7038978D+07  X(2)= 0.9040739D+07  X(3)= 0.1020940D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6927974D+02  V(2)= 0.8898210D+02  V(3)= 0.1004867D+03
                             V(4)=-0.3144002D-04  V(5)= 0.7488339D-05  V(6)=-0.1245939D-05
                             a(1)= 0.4836961D+00  a(2)= 0.6740372D+00  a(3)= 0.5583117D+00
                             b(1)= 0.4209047D+00  b(2)= 0.3801533D+00  b(3)=-0.8236035D+00
                             g(1)=-0.7673834D+00  g(2)= 0.6333698D+00  g(3)=-0.9982675D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7038803D+07  X(2)= 0.9040482D+07  X(3)= 0.1020946D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6928682D+02  V(2)= 0.8898841D+02  V(3)= 0.1004850D+03
                             V(4)=-0.2719319D-04  V(5)= 0.1689367D-04  V(6)=-0.4427400D-05
                             a(1)= 0.7088569D+00  a(2)= 0.6371734D+00  a(3)= 0.3025425D+00
                             b(1)= 0.3179466D+00  b(2)= 0.9423520D-01  b(3)=-0.9434139D+00
                             g(1)=-0.6296284D+00  g(2)= 0.7649377D+00  g(3)=-0.1357878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
