     
! DOF
     
$steps   249600              time= 0.2496000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1073526D+08  X(2)= 0.1378811D+08  X(3)= 0.1557060D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8696330D+02  V(2)= 0.1116898D+03  V(3)= 0.1261282D+03
                             V(4)=-0.2589526D-04  V(5)=-0.1226585D-04  V(6)= 0.1300352D-04
                             a(1)= 0.6643302D+00  a(2)= 0.3882742D+00  a(3)= 0.6386772D+00
                             b(1)= 0.2525202D+00  b(2)=-0.9208356D+00  b(3)= 0.2971453D+00
                             g(1)= 0.7034906D+00  g(2)=-0.3612367D-01  g(3)=-0.7097860D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1073511D+08  X(2)= 0.1378825D+08  X(3)= 0.1557045D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8694490D+02  V(2)= 0.1116902D+03  V(3)= 0.1261295D+03
                             V(4)=-0.6374546D-04  V(5)= 0.3027792D-04  V(6)= 0.1949141D-04
                             a(1)= 0.7594099D+00  a(2)= 0.3444770D+00  a(3)= 0.5519349D+00
                             b(1)= 0.3579360D+00  b(2)=-0.9296173D+00  b(3)= 0.8771264D-01
                             g(1)= 0.5433032D+00  g(2)= 0.1309475D+00  g(3)=-0.8292613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
