     
! DOF
     
$steps   129600              time= 0.1296000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2871632D+07  X(2)= 0.3688141D+07  X(3)= 0.4164912D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4443983D+02  V(2)= 0.5707983D+02  V(3)= 0.6445615D+02
                             V(4)=-0.2143560D-04  V(5)=-0.4725905D-05  V(6)=-0.2421037D-04
                             a(1)=-0.1133603D+00  a(2)= 0.9127243D+00  a(3)= 0.3925352D+00
                             b(1)=-0.9915417D+00  b(2)=-0.7879523D-01  b(3)=-0.1031325D+00
                             g(1)=-0.6320167D-01  g(2)=-0.4009062D+00  g(3)= 0.9139364D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2870943D+07  X(2)= 0.3687993D+07  X(3)= 0.4164790D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4444421D+02  V(2)= 0.5707325D+02  V(3)= 0.6446342D+02
                             V(4)=-0.5505283D-04  V(5)= 0.2233947D-04  V(6)=-0.3868891D-05
                             a(1)=-0.1765633D+00  a(2)= 0.8247313D+00  a(3)= 0.5372558D+00
                             b(1)=-0.9459823D+00  b(2)=-0.2929778D+00  b(3)= 0.1388580D+00
                             g(1)= 0.2719246D+00  g(2)=-0.4837172D+00  g(3)= 0.8319103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
