     
! DOF
     
$steps    89600              time= 0.8960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1368705D+07  X(2)= 0.1757772D+07  X(3)= 0.1985082D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3055039D+02  V(2)= 0.3923773D+02  V(3)= 0.4430868D+02
                             V(4)=-0.2079223D-04  V(5)=-0.3865573D-05  V(6)=-0.2376658D-04
                             a(1)=-0.7557824D+00  a(2)= 0.2107565D+00  a(3)= 0.6199796D+00
                             b(1)= 0.3211944D-01  b(2)=-0.9337185D+00  b(3)= 0.3565643D+00
                             g(1)= 0.6540347D+00  g(2)= 0.2893984D+00  g(3)= 0.6989186D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1368104D+07  X(2)= 0.1757953D+07  X(3)= 0.1984845D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3054302D+02  V(2)= 0.3923179D+02  V(3)= 0.4431019D+02
                             V(4)=-0.1664572D-04  V(5)= 0.4919477D-05  V(6)=-0.2665422D-04
                             a(1)=-0.8136093D+00  a(2)=-0.1230925D+00  a(3)= 0.5682324D+00
                             b(1)= 0.2053184D+00  b(2)=-0.9751923D+00  b(3)= 0.8273050D-01
                             g(1)= 0.5439524D+00  g(2)= 0.1839789D+00  g(3)= 0.8186987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
