     
! DOF
     
$steps    30000              time= 0.1500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3435490D+02  X(2)= 0.7478916D+01  X(3)= 0.4803492D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5085844D+03  V(2)=-0.6233158D+03  V(3)=-0.4837599D+03
                             V(4)= 0.5495507D+01  V(5)= 0.5834267D+01  V(6)=-0.9840896D+01
                             a(1)=-0.8671046D+00  a(2)= 0.1413365D+00  a(3)= 0.4776543D+00
                             b(1)= 0.4568963D+00  b(2)=-0.1563209D+00  b(3)= 0.8756766D+00
                             g(1)= 0.1984324D+00  g(2)= 0.9775417D+00  g(3)= 0.7097040D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1614668D+03  X(2)=-0.3515064D+02  X(3)=-0.2257624D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2390328D+04  V(2)= 0.2929562D+04  V(3)= 0.2273654D+04
                             V(4)= 0.5921860D+02  V(5)=-0.3080771D+01  V(6)= 0.2174392D+02
                             a(1)=-0.8699195D+00  a(2)=-0.4930928D+00  a(3)= 0.9978636D-02
                             b(1)= 0.3344345D+00  b(2)=-0.6046417D+00  b(3)=-0.7228844D+00
                             g(1)= 0.3624826D+00  g(2)=-0.6255140D+00  g(3)= 0.6908969D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
