     
! DOF
     
$steps    86000              time= 0.8600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1042233D+03  X(2)=-0.2626551D+02  X(3)= 0.3861546D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2643987D-02  V(2)= 0.2596075D-02  V(3)=-0.4658499D-03
                             V(4)=-0.1455898D-04  V(5)=-0.7950848D-05  V(6)= 0.1836565D-04
                             a(1)=-0.8244703D+00  a(2)= 0.3421312D-01  a(3)= 0.5648701D+00
                             b(1)= 0.2388113D+00  b(2)=-0.8839034D+00  b(3)= 0.4020993D+00
                             g(1)= 0.5130477D+00  g(2)= 0.4664163D+00  g(3)= 0.7205816D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4898456D+03  X(2)= 0.1234470D+03  X(3)=-0.1814913D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1242664D-01  V(2)=-0.1220146D-01  V(3)= 0.2189478D-02
                             V(4)=-0.2078725D-04  V(5)=-0.2164387D-05  V(6)=-0.2183822D-03
                             a(1)=-0.8920097D+00  a(2)= 0.3127349D+00  a(3)= 0.3263673D+00
                             b(1)=-0.4449204D-01  b(2)=-0.7792657D+00  b(3)= 0.6251123D+00
                             g(1)= 0.4498212D+00  g(2)= 0.5430855D+00  g(3)= 0.7090268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
