     
! DOF
     
$steps   128800              time= 0.1288000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2836190D+07  X(2)= 0.3642620D+07  X(3)= 0.4113507D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4416068D+02  V(2)= 0.5672263D+02  V(3)= 0.6405294D+02
                             V(4)=-0.2123555D-04  V(5)=-0.4877760D-05  V(6)=-0.2426610D-04
                             a(1)=-0.1292545D+00  a(2)= 0.9107806D+00  a(3)= 0.3921376D+00
                             b(1)=-0.9908412D+00  b(2)=-0.1030420D+00  b(3)=-0.8727048D-01
                             g(1)=-0.3907763D-01  g(2)=-0.3998262D+00  g(3)= 0.9157576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2835502D+07  X(2)= 0.3642479D+07  X(3)= 0.4113383D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4417474D+02  V(2)= 0.5672088D+02  V(3)= 0.6406468D+02
                             V(4)=-0.5514130D-04  V(5)= 0.2225815D-04  V(6)=-0.4838052D-05
                             a(1)=-0.1924177D+00  a(2)= 0.8238147D+00  a(3)= 0.5332023D+00
                             b(1)=-0.9375935D+00  b(2)=-0.3147154D+00  b(3)= 0.1478943D+00
                             g(1)= 0.2896445D+00  g(2)=-0.4714695D+00  g(3)= 0.8329601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
