     
! DOF
     
$steps   167200              time= 0.1672000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4788627D+07  X(2)= 0.6150379D+07  X(3)= 0.6945390D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5755302D+02  V(2)= 0.7392207D+02  V(3)= 0.8347822D+02
                             V(4)=-0.3765369D-04  V(5)= 0.2574031D-05  V(6)=-0.2261965D-05
                             a(1)= 0.3728697D+00  a(2)= 0.7115136D+00  a(3)= 0.5955809D+00
                             b(1)=-0.2395533D+00  b(2)= 0.6939270D+00  b(3)=-0.6790284D+00
                             g(1)=-0.8964276D+00  g(2)= 0.1105157D+00  g(3)= 0.4291898D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4788170D+07  X(2)= 0.6150045D+07  X(3)= 0.6945403D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5756217D+02  V(2)= 0.7392220D+02  V(3)= 0.8347834D+02
                             V(4)=-0.2474307D-04  V(5)=-0.1335103D-04  V(6)=-0.3995493D-04
                             a(1)= 0.2094835D+00  a(2)= 0.7561737D+00  a(3)= 0.6199339D+00
                             b(1)=-0.5469869D+00  b(2)= 0.6161454D+00  b(3)=-0.5667188D+00
                             g(1)=-0.8105072D+00  g(2)=-0.2203775D+00  g(3)= 0.5426894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
