     
! DOF
     
$steps   175600              time= 0.1756000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5256727D+07  X(2)= 0.6751610D+07  X(3)= 0.7624333D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5986913D+02  V(2)= 0.7689690D+02  V(3)= 0.8683733D+02
                             V(4)=-0.3034659D-04  V(5)= 0.6126708D-05  V(6)=-0.8094059D-05
                             a(1)= 0.3067521D+00  a(2)= 0.8149088D+00  a(3)= 0.4917588D+00
                             b(1)=-0.3826351D+00  b(2)= 0.5786620D+00  b(3)=-0.7202365D+00
                             g(1)=-0.8714892D+00  g(2)= 0.3276984D-01  g(3)= 0.4893185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5256311D+07  X(2)= 0.6751261D+07  X(3)= 0.7624391D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5987849D+02  V(2)= 0.7689697D+02  V(3)= 0.8683903D+02
                             V(4)=-0.2539568D-04  V(5)= 0.1592245D-04  V(6)=-0.1121889D-04
                             a(1)= 0.3259073D+00  a(2)= 0.9300808D+00  a(3)= 0.1695114D+00
                             b(1)=-0.3785939D+00  b(2)= 0.2926933D+00  b(3)=-0.8780645D+00
                             g(1)=-0.8662858D+00  g(2)= 0.2219916D+00  g(3)= 0.4475138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
