     
! DOF
     
$steps   152800              time= 0.1528000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3980327D+07  X(2)= 0.5112172D+07  X(3)= 0.5772982D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5209589D+02  V(2)= 0.6691348D+02  V(3)= 0.7556192D+02
                             V(4)=-0.2859429D-04  V(5)= 0.4211220D-05  V(6)=-0.1319296D-04
                             a(1)= 0.5511532D-01  a(2)= 0.8982801D+00  a(3)= 0.4359532D+00
                             b(1)=-0.8924605D+00  b(2)= 0.2401105D+00  b(3)=-0.3819177D+00
                             g(1)=-0.4477460D+00  g(2)=-0.3680215D+00  g(3)= 0.8149133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3979716D+07  X(2)= 0.5111880D+07  X(3)= 0.5772975D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5210289D+02  V(2)= 0.6690832D+02  V(3)= 0.7556569D+02
                             V(4)=-0.2343804D-04  V(5)= 0.1402979D-04  V(6)=-0.1623483D-04
                             a(1)=-0.1318087D+00  a(2)= 0.9782731D+00  a(3)= 0.1600257D+00
                             b(1)=-0.8215493D+00  b(2)=-0.1747320D-01  b(3)=-0.5698697D+00
                             g(1)=-0.5546921D+00  g(2)=-0.2065828D+00  g(3)= 0.8060027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
