     
! DOF
     
$steps    85600              time= 0.8560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1026572D+03  X(2)=-0.2688019D+02  X(3)= 0.3818599D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5185105D-02  V(2)= 0.4523046D-03  V(3)= 0.2631589D-02
                             V(4)=-0.1455898D-04  V(5)=-0.7950848D-05  V(6)= 0.1836565D-04
                             a(1)=-0.8278386D+00  a(2)= 0.3920380D-01  a(3)= 0.5595948D+00
                             b(1)= 0.2357182D+00  b(2)=-0.8809022D+00  b(3)= 0.4104244D+00
                             g(1)= 0.5090385D+00  g(2)= 0.4716718D+00  g(3)= 0.7200038D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4824852D+03  X(2)= 0.1263359D+03  X(3)=-0.1794728D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2436981D-01  V(2)=-0.2125815D-02  V(3)=-0.1236837D-01
                             V(4)=-0.2081899D-04  V(5)=-0.1833977D-05  V(6)=-0.2183822D-03
                             a(1)=-0.8926860D+00  a(2)= 0.2433194D+00  a(3)= 0.3793512D+00
                             b(1)= 0.3725024D-01  b(2)=-0.7990168D+00  b(3)= 0.6001538D+00
                             g(1)= 0.4491371D+00  g(2)= 0.5498798D+00  g(3)= 0.7042074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
