     
! DOF
     
$steps    35200              time= 0.3520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2112561D+06  X(2)= 0.2712653D+06  X(3)= 0.3063902D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1200339D+02  V(2)= 0.1541981D+02  V(3)= 0.1740785D+02
                             V(4)=-0.6103860D-04  V(5)= 0.5538430D-04  V(6)=-0.1150633D-03
                             a(1)= 0.2476570D+00  a(2)=-0.7944180D+00  a(3)= 0.5545864D+00
                             b(1)= 0.9631280D+00  b(2)= 0.2639786D+00  b(3)=-0.5195943D-01
                             g(1)=-0.1051214D+00  g(2)= 0.5470058D+00  g(3)= 0.8305023D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2110800D+06  X(2)= 0.2714271D+06  X(3)= 0.3062449D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1199221D+02  V(2)= 0.1538905D+02  V(3)= 0.1740352D+02
                             V(4)= 0.1467393D-03  V(5)=-0.1732077D-03  V(6)= 0.3157635D-03
                             a(1)= 0.2285219D-01  a(2)=-0.9268430D+00  a(3)= 0.3747531D+00
                             b(1)= 0.9996287D+00  b(2)= 0.1562021D-01  b(3)=-0.2232463D-01
                             g(1)= 0.1483770D-01  g(2)= 0.3751242D+00  g(3)= 0.9268558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
