     
! DOF
     
$steps    74800              time= 0.7480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9096592D+02  X(2)=-0.3833580D+02  X(3)= 0.3884742D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2774805D-02  V(2)=-0.3843363D-03  V(3)= 0.1967768D-02
                             V(4)=-0.1926384D-04  V(5)= 0.1367193D-05  V(6)=-0.1367293D-04
                             a(1)=-0.6788282D+00  a(2)=-0.2516069D+00  a(3)= 0.6898451D+00
                             b(1)= 0.6084497D+00  b(2)=-0.7186653D+00  b(3)= 0.3366142D+00
                             g(1)= 0.4110733D+00  g(2)= 0.6482393D+00  g(3)= 0.6409404D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4275365D+03  X(2)= 0.1801769D+03  X(3)=-0.1825815D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1304148D-01  V(2)= 0.1806367D-02  V(3)=-0.9248441D-02
                             V(4)= 0.1549458D-05  V(5)=-0.9474587D-05  V(6)=-0.8165278D-04
                             a(1)=-0.9104989D+00  a(2)= 0.6127047D-01  a(3)= 0.4089469D+00
                             b(1)= 0.1999125D+00  b(2)=-0.8004866D+00  b(3)= 0.5650276D+00
                             g(1)= 0.3619760D+00  g(2)= 0.5962107D+00  g(3)= 0.7165934D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
