     
! DOF
     
$steps    89200              time= 0.8920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1058134D+03  X(2)=-0.2279081D+02  X(3)= 0.3597715D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1516324D-02  V(2)=-0.6850584D-03  V(3)= 0.1586036D-02
                             V(4)=-0.4778495D-04  V(5)= 0.3283002D-04  V(6)=-0.1053513D-03
                             a(1)=-0.8386377D+00  a(2)= 0.1579364D+00  a(3)= 0.5212897D+00
                             b(1)= 0.1000375D+00  b(2)=-0.8961002D+00  b(3)= 0.4324313D+00
                             g(1)= 0.5354245D+00  g(2)= 0.4148017D+00  g(3)= 0.7357039D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4973192D+03  X(2)= 0.1071160D+03  X(3)=-0.1690913D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7126669D-02  V(2)= 0.3219750D-02  V(3)=-0.7454313D-02
                             V(4)= 0.7430316D-04  V(5)=-0.7604054D-04  V(6)= 0.3214722D-03
                             a(1)=-0.9010415D+00  a(2)= 0.2727084D+00  a(3)= 0.3372749D+00
                             b(1)=-0.2041268D-01  b(2)=-0.8034104D+00  b(3)= 0.5950756D+00
                             g(1)= 0.4332523D+00  g(2)= 0.5293032D+00  g(3)= 0.7294728D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
