     
! DOF
     
$steps    16800              time= 0.1680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4813007D+05  X(2)= 0.6179092D+05  X(3)= 0.6979508D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5719305D+01  V(2)= 0.7353828D+01  V(3)= 0.8310739D+01
                             V(4)=-0.1624046D-04  V(5)=-0.6878247D-05  V(6)=-0.1262687D-04
                             a(1)= 0.6870199D+00  a(2)=-0.6460375D+00  a(3)= 0.3326246D+00
                             b(1)= 0.6986059D+00  b(2)= 0.7131691D+00  b(3)=-0.5778935D-01
                             g(1)=-0.1998835D+00  g(2)= 0.2720759D+00  g(3)= 0.9412870D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4804318D+05  X(2)= 0.6183007D+05  X(3)= 0.6974672D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5768610D+01  V(2)= 0.7371222D+01  V(3)= 0.8294714D+01
                             V(4)= 0.1960081D-04  V(5)=-0.4399006D-04  V(6)=-0.7884978D-04
                             a(1)= 0.7137152D+00  a(2)=-0.6829246D+00  a(3)= 0.1556424D+00
                             b(1)= 0.6952115D+00  b(2)= 0.7177709D+00  b(3)=-0.3854730D-01
                             g(1)=-0.8539068D-01  g(2)= 0.1357162D+00  g(3)= 0.9870611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
