     
! DOF
     
$steps    37200              time= 0.1860000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2281753D+02  X(2)= 0.3426944D+02  X(3)=-0.2258388D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2693102D+03  V(2)= 0.4280854D+03  V(3)=-0.4264245D+03
                             V(4)=-0.1600714D+01  V(5)=-0.5324707D+01  V(6)=-0.2667621D+00
                             a(1)=-0.5071808D+00  a(2)= 0.8617264D+00  a(3)=-0.1396996D-01
                             b(1)=-0.5982736D+00  b(2)=-0.3403620D+00  b(3)= 0.7254119D+00
                             g(1)= 0.6203518D+00  g(2)= 0.3762729D+00  g(3)= 0.6881732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1072416D+03  X(2)=-0.1610652D+03  X(3)= 0.1061434D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1265748D+04  V(2)=-0.2011986D+04  V(3)= 0.2004180D+04
                             V(4)=-0.1572586D+01  V(5)=-0.3794791D+02  V(6)=-0.6044345D+02
                             a(1)=-0.7010505D+00  a(2)= 0.4039157D+00  a(3)= 0.5876907D+00
                             b(1)= 0.7131014D+00  b(2)= 0.4014999D+00  b(3)= 0.5747036D+00
                             g(1)=-0.3825963D-02  g(2)= 0.8219793D+00  g(3)=-0.5695046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
