     
! DOF
     
$steps    31600              time= 0.3160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2638549D+02  X(2)=-0.2822791D+02  X(3)= 0.2091183D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3112420D-02  V(2)=-0.4867053D-02  V(3)= 0.4432569D-02
                             V(4)=-0.2169094D-04  V(5)= 0.8285247D-05  V(6)= 0.5369956D-05
                             a(1)= 0.3794733D+00  a(2)=-0.7860588D+00  a(3)= 0.4879667D+00
                             b(1)= 0.9199535D+00  b(2)= 0.3766762D+00  b(3)=-0.1086305D+00
                             g(1)=-0.9841552D-01  g(2)= 0.4901291D+00  g(3)= 0.8660761D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1240108D+03  X(2)= 0.1326702D+03  X(3)=-0.9828484D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1462826D-01  V(2)= 0.2287497D-01  V(3)=-0.2083292D-01
                             V(4)=-0.2525185D-04  V(5)=-0.1480174D-03  V(6)=-0.8534428D-04
                             a(1)=-0.9477863D-01  a(2)=-0.4802218D+00  a(3)= 0.8720115D+00
                             b(1)= 0.6909295D+00  b(2)= 0.5988874D+00  b(3)= 0.4049077D+00
                             g(1)=-0.7166822D+00  g(2)= 0.6408751D+00  g(3)= 0.2750377D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
