     
! DOF
     
$steps    94800              time= 0.9480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1532176D+07  X(2)= 0.1967729D+07  X(3)= 0.2222173D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3232316D+02  V(2)= 0.4151501D+02  V(3)= 0.4688008D+02
                             V(4)=-0.2156899D-04  V(5)=-0.3072437D-05  V(6)=-0.2317351D-04
                             a(1)=-0.7378459D+00  a(2)= 0.3287793D+00  a(3)= 0.5894809D+00
                             b(1)=-0.1318526D+00  b(2)=-0.9267279D+00  b(3)= 0.3518384D+00
                             g(1)= 0.6619655D+00  g(2)= 0.1818779D+00  g(3)= 0.7271328D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1531539D+07  X(2)= 0.1967877D+07  X(3)= 0.2221945D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3231674D+02  V(2)= 0.4150825D+02  V(3)= 0.4688218D+02
                             V(4)=-0.1725027D-04  V(5)= 0.5852133D-05  V(6)=-0.2604427D-04
                             a(1)=-0.8458629D+00  a(2)= 0.8378319D-02  a(3)= 0.5333346D+00
                             b(1)= 0.4382985D-01  b(2)=-0.9954036D+00  b(3)= 0.8515077D-01
                             g(1)= 0.5315966D+00  g(2)= 0.9540185D-01  g(3)= 0.8416077D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
