     
! DOF
     
$steps    38000              time= 0.1900000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2380915D+02  X(2)= 0.3883194D+02  X(3)=-0.2168305D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5394750D+02  V(2)=-0.1024627D+03  V(3)= 0.3938101D+03
                             V(4)= 0.6746285D+01  V(5)=-0.3334946D+01  V(6)= 0.1673128D+01
                             a(1)=-0.4010839D+00  a(2)= 0.9067170D+00  a(3)= 0.1303688D+00
                             b(1)=-0.5705659D+00  b(2)=-0.3586161D+00  b(3)= 0.7388159D+00
                             g(1)= 0.7166493D+00  g(2)= 0.2219432D+00  g(3)= 0.6611770D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1119021D+03  X(2)=-0.1825087D+03  X(3)= 0.1019095D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2535513D+03  V(2)= 0.4815708D+03  V(3)=-0.1850893D+04
                             V(4)= 0.4847586D+02  V(5)=-0.1443658D+02  V(6)=-0.3628364D+02
                             a(1)=-0.7039287D+00  a(2)=-0.6675287D+00  a(3)=-0.2426723D+00
                             b(1)=-0.2555871D+00  b(2)= 0.5568364D+00  b(3)=-0.7903217D+00
                             g(1)= 0.6626912D+00  g(2)=-0.4943062D+00  g(3)=-0.5625849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
