     
! DOF
     
$steps    74400              time= 0.7440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9446066D+06  X(2)= 0.1213092D+07  X(3)= 0.1370001D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2541574D+02  V(2)= 0.3264304D+02  V(3)= 0.3686096D+02
                             V(4)=-0.2366713D-04  V(5)=-0.2456938D-05  V(6)=-0.2406725D-04
                             a(1)=-0.7717506D+00  a(2)=-0.1401320D+00  a(3)= 0.6202935D+00
                             b(1)= 0.4026372D+00  b(2)=-0.8626765D+00  b(3)= 0.3060598D+00
                             g(1)= 0.4922238D+00  g(2)= 0.4859551D+00  g(3)= 0.7221934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9441428D+06  X(2)= 0.1213311D+07  X(3)= 0.1369747D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2540764D+02  V(2)= 0.3263526D+02  V(3)= 0.3686335D+02
                             V(4)=-0.7721829D-05  V(5)=-0.3187149D-04  V(6)=-0.4743243D-04
                             a(1)=-0.6437558D+00  a(2)=-0.8805288D-01  a(3)= 0.7601481D+00
                             b(1)= 0.6124783D+00  b(2)=-0.6547948D+00  b(3)= 0.4428477D+00
                             g(1)= 0.4587471D+00  g(2)= 0.7506600D+00  g(3)= 0.4754584D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
