     
! DOF
     
$steps    58400              time= 0.5840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6493304D+02  X(2)=-0.4646782D+02  X(3)= 0.3475780D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2282023D-02  V(2)= 0.7241697D-03  V(3)= 0.6625924D-03
                             V(4)=-0.1835934D-04  V(5)= 0.3824156D-05  V(6)=-0.1185293D-04
                             a(1)=-0.3326137D+00  a(2)=-0.5593238D+00  a(3)= 0.7592924D+00
                             b(1)= 0.9308508D+00  b(2)=-0.3238685D+00  b(3)= 0.1691922D+00
                             g(1)= 0.1512776D+00  g(2)= 0.7630636D+00  g(3)= 0.6283701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3051830D+03  X(2)= 0.2183971D+03  X(3)=-0.1633604D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1072543D-01  V(2)=-0.3403572D-02  V(3)=-0.3114160D-02
                             V(4)= 0.1692961D-04  V(5)=-0.2690068D-04  V(6)=-0.8908708D-04
                             a(1)=-0.7422081D+00  a(2)=-0.4136571D+00  a(3)= 0.5272712D+00
                             b(1)= 0.6598553D+00  b(2)=-0.5885747D+00  b(3)= 0.4670876D+00
                             g(1)= 0.1171244D+00  g(2)= 0.6945989D+00  g(3)= 0.7097987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
