     
! DOF
     
$steps    72000              time= 0.7200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8845960D+06  X(2)= 0.1136019D+07  X(3)= 0.1282965D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2459297D+02  V(2)= 0.3158688D+02  V(3)= 0.3566697D+02
                             V(4)=-0.2342444D-04  V(5)=-0.2507694D-05  V(6)=-0.2460196D-04
                             a(1)=-0.7463488D+00  a(2)=-0.2093383D+00  a(3)= 0.6317760D+00
                             b(1)= 0.4789260D+00  b(2)=-0.8280812D+00  b(3)= 0.2913956D+00
                             g(1)= 0.4621616D+00  g(2)= 0.5200567D+00  g(3)= 0.7182950D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8841527D+06  X(2)= 0.1136244D+07  X(3)= 0.1282714D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2458495D+02  V(2)= 0.3157588D+02  V(3)= 0.3567307D+02
                             V(4)=-0.6463845D-05  V(5)=-0.3288676D-04  V(6)=-0.4619741D-04
                             a(1)=-0.6211031D+00  a(2)=-0.1439778D+00  a(3)= 0.7703904D+00
                             b(1)= 0.6721113D+00  b(2)=-0.6034463D+00  b(3)= 0.4290909D+00
                             g(1)= 0.4031097D+00  g(2)= 0.7842977D+00  g(3)= 0.4715715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
