     
! DOF
     
$steps    60000              time= 0.6000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6137686D+06  X(2)= 0.7881909D+06  X(3)= 0.8901747D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2045863D+02  V(2)= 0.2627445D+02  V(3)= 0.2967156D+02
                             V(4)=-0.1599567D-04  V(5)=-0.8771043D-05  V(6)=-0.2637378D-04
                             a(1)=-0.4967232D+00  a(2)=-0.4820874D+00  a(3)= 0.7217048D+00
                             b(1)= 0.8181488D+00  b(2)=-0.5376067D+00  b(3)= 0.2039893D+00
                             g(1)= 0.2896527D+00  g(2)= 0.6917881D+00  g(3)= 0.6614609D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6134318D+06  X(2)= 0.7884541D+06  X(3)= 0.8899493D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2044922D+02  V(2)= 0.2627515D+02  V(3)= 0.2966933D+02
                             V(4)=-0.1309911D-04  V(5)=-0.9991674D-06  V(6)=-0.2928994D-04
                             a(1)=-0.2785434D+00  a(2)=-0.7284571D+00  a(3)= 0.6259104D+00
                             b(1)= 0.9020911D+00  b(2)=-0.4220982D+00  b(3)=-0.8980345D-01
                             g(1)= 0.3296136D+00  g(2)= 0.5396141D+00  g(3)= 0.7747073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
