     
! DOF
     
$steps    34400              time= 0.1720000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1722091D+02  X(2)= 0.2907781D+02  X(3)=-0.1620397D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2106376D+03  V(2)=-0.2608583D+03  V(3)= 0.4314126D+02
                             V(4)= 0.1583371D+01  V(5)=-0.4171518D+01  V(6)= 0.8482422D+00
                             a(1)=-0.6342061D+00  a(2)= 0.5765748D+00  a(3)=-0.5151156D+00
                             b(1)=-0.7181413D+00  b(2)=-0.1924510D+00  b(3)= 0.6687569D+00
                             g(1)= 0.2864538D+00  g(2)= 0.7940554D+00  g(3)= 0.5361158D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8093768D+02  X(2)=-0.1366647D+03  X(3)= 0.7615809D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9899892D+03  V(2)= 0.1226025D+04  V(3)=-0.2027624D+03
                             V(4)= 0.2804109D+02  V(5)=-0.6895280D+02  V(6)=-0.1529970D+02
                             a(1)=-0.2570168D+00  a(2)= 0.6859423D+00  a(3)= 0.6807537D+00
                             b(1)= 0.2687589D+00  b(2)= 0.7273624D+00  b(3)=-0.6314370D+00
                             g(1)=-0.9282839D+00  g(2)= 0.2066874D-01  g(3)=-0.3712974D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
