     
! DOF
     
$steps    31200              time= 0.3120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1659693D+06  X(2)= 0.2131122D+06  X(3)= 0.2407148D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1063641D+02  V(2)= 0.1365981D+02  V(3)= 0.1542943D+02
                             V(4)= 0.9766786D-05  V(5)=-0.4632385D-04  V(6)=-0.2797177D-04
                             a(1)= 0.3358691D+00  a(2)=-0.7744084D+00  a(3)= 0.5361749D+00
                             b(1)= 0.9264769D+00  b(2)= 0.3742367D+00  b(3)=-0.3984314D-01
                             g(1)=-0.1698015D+00  g(2)= 0.5101357D+00  g(3)= 0.8431661D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1658425D+06  X(2)= 0.2132668D+06  X(3)= 0.2405877D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1064335D+02  V(2)= 0.1367671D+02  V(3)= 0.1542701D+02
                             V(4)=-0.1136172D-03  V(5)= 0.9087765D-04  V(6)=-0.9150322D-05
                             a(1)= 0.1501482D+00  a(2)=-0.8976445D+00  a(3)= 0.4143548D+00
                             b(1)= 0.9872629D+00  b(2)= 0.1138310D+00  b(3)=-0.1111509D+00
                             g(1)= 0.5260758D-01  g(2)= 0.4257662D+00  g(3)= 0.9033026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
