     
! DOF
     
$steps   198000              time= 0.1980000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6683334D+07  X(2)= 0.8583952D+07  X(3)= 0.9693560D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6750664D+02  V(2)= 0.8670517D+02  V(3)= 0.9791504D+02
                             V(4)=-0.3133036D-04  V(5)= 0.7324090D-05  V(6)=-0.2527641D-05
                             a(1)= 0.4559567D+00  a(2)= 0.7008402D+00  a(3)= 0.5485677D+00
                             b(1)= 0.2845869D+00  b(2)= 0.4691978D+00  b(3)=-0.8359807D+00
                             g(1)=-0.8432756D+00  g(2)= 0.5372862D+00  g(3)= 0.1448395D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6683119D+07  X(2)= 0.8583665D+07  X(3)= 0.9693625D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6751466D+02  V(2)= 0.8671035D+02  V(3)= 0.9791402D+02
                             V(4)=-0.2692915D-04  V(5)= 0.1686185D-04  V(6)=-0.5694737D-05
                             a(1)= 0.6559698D+00  a(2)= 0.7047424D+00  a(3)= 0.2702623D+00
                             b(1)= 0.2043238D+00  b(2)= 0.1788952D+00  b(3)=-0.9624179D+00
                             g(1)=-0.7266054D+00  g(2)= 0.6865382D+00  g(3)=-0.2664575D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
