     
! DOF
     
$steps    78000              time= 0.7800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1037258D+07  X(2)= 0.1332079D+07  X(3)= 0.1504371D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2659564D+02  V(2)= 0.3415757D+02  V(3)= 0.3857252D+02
                             V(4)=-0.1898104D-04  V(5)=-0.5719107D-05  V(6)=-0.2502160D-04
                             a(1)=-0.7293301D+00  a(2)=-0.6882091D-01  a(3)= 0.6806918D+00
                             b(1)= 0.3871426D+00  b(2)=-0.8618309D+00  b(3)= 0.3276707D+00
                             g(1)= 0.5640906D+00  g(2)= 0.5025049D+00  g(3)= 0.6552027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1036752D+07  X(2)= 0.1332316D+07  X(3)= 0.1504126D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2658671D+02  V(2)= 0.3415397D+02  V(3)= 0.3857254D+02
                             V(4)=-0.1525572D-04  V(5)= 0.2706951D-05  V(6)=-0.2793896D-04
                             a(1)=-0.6699079D+00  a(2)=-0.4016558D+00  a(3)= 0.6244165D+00
                             b(1)= 0.5413212D+00  b(2)=-0.8398383D+00  b(3)= 0.4053297D-01
                             g(1)= 0.5081286D+00  g(2)= 0.3651633D+00  g(3)= 0.7800392D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
