     
! DOF
     
$steps    15200              time= 0.1520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3940042D+05  X(2)= 0.5058319D+05  X(3)= 0.5713692D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5177455D+01  V(2)= 0.6655516D+01  V(3)= 0.7518674D+01
                             V(4)=-0.1008592D-04  V(5)=-0.1912148D-04  V(6)=-0.4515234D-04
                             a(1)= 0.7406521D+00  a(2)=-0.6013311D+00  a(3)= 0.2997254D+00
                             b(1)= 0.6446546D+00  b(2)= 0.7617243D+00  b(3)=-0.6478028D-01
                             g(1)=-0.1893537D+00  g(2)= 0.2411990D+00  g(3)= 0.9518236D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3932991D+05  X(2)= 0.5061791D+05  X(3)= 0.5709248D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5208157D+01  V(2)= 0.6662517D+01  V(3)= 0.7510750D+01
                             V(4)=-0.3748352D-04  V(5)= 0.1497897D-04  V(6)= 0.1748073D-04
                             a(1)= 0.6940320D+00  a(2)=-0.6977344D+00  a(3)= 0.1774437D+00
                             b(1)= 0.7059256D+00  b(2)= 0.7079256D+00  b(3)= 0.2259327D-01
                             g(1)=-0.1413810D+00  g(2)= 0.1095816D+00  g(3)= 0.9838716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
