     
! DOF
     
$steps   250800              time= 0.2508000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1072300D+08  X(2)= 0.1377237D+08  X(3)= 0.1555282D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8551100D+02  V(2)= 0.1098264D+03  V(3)= 0.1240263D+03
                             V(4)=-0.2997385D-04  V(5)= 0.6606280D-05  V(6)= 0.1118530D-04
                             a(1)= 0.7200826D+00  a(2)= 0.2997331D+00  a(3)= 0.6258124D+00
                             b(1)= 0.5375407D+00  b(2)=-0.8112780D+00  b(3)=-0.2299520D+00
                             g(1)= 0.4387836D+00  g(2)= 0.5019841D+00  g(3)=-0.7453059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1072290D+08  X(2)= 0.1377250D+08  X(3)= 0.1555270D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8550636D+02  V(2)= 0.1098338D+03  V(3)= 0.1240219D+03
                             V(4)=-0.2819115D-04  V(5)= 0.1451333D-04  V(6)= 0.7812565D-05
                             a(1)= 0.7595744D+00  a(2)=-0.3992427D-01  a(3)= 0.6491940D+00
                             b(1)= 0.2465172D+00  b(2)=-0.9059755D+00  b(3)=-0.3441476D+00
                             g(1)= 0.6018937D+00  g(2)= 0.4214432D+00  g(3)=-0.6783138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
