     
! DOF
     
$steps   202400              time= 0.2024000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6983664D+07  X(2)= 0.8969694D+07  X(3)= 0.1012917D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6900695D+02  V(2)= 0.8863181D+02  V(3)= 0.1000910D+03
                             V(4)=-0.3142389D-04  V(5)= 0.7467275D-05  V(6)=-0.1336404D-05
                             a(1)= 0.4794950D+00  a(2)= 0.6781888D+00  a(3)= 0.5569062D+00
                             b(1)= 0.4009396D+00  b(2)= 0.3952015D+00  b(3)=-0.8264764D+00
                             g(1)=-0.7805972D+00  g(2)= 0.6195770D+00  g(3)=-0.8241559D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6983483D+07  X(2)= 0.8969431D+07  X(3)= 0.1012923D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6901419D+02  V(2)= 0.8863794D+02  V(3)= 0.1000894D+03
                             V(4)=-0.2718274D-04  V(5)= 0.1694653D-04  V(6)=-0.4533173D-05
                             a(1)= 0.7013389D+00  a(2)= 0.6478193D+00  a(3)= 0.2974120D+00
                             b(1)= 0.3015374D+00  b(2)= 0.1084391D+00  b(3)=-0.9472677D+00
                             g(1)=-0.6459094D+00  g(2)= 0.7540366D+00  g(3)=-0.1192892D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
