     
! DOF
     
$steps    33200              time= 0.3320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2741596D+02  X(2)=-0.3230246D+02  X(3)= 0.2378902D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4540839D-03  V(2)=-0.2096949D-02  V(3)= 0.1803102D-03
                             V(4)= 0.1561912D-05  V(5)=-0.3462066D-04  V(6)=-0.2511804D-04
                             a(1)= 0.3770348D+00  a(2)=-0.7797127D+00  a(3)= 0.4998929D+00
                             b(1)= 0.9223101D+00  b(2)= 0.3654789D+00  b(3)=-0.1255758D+00
                             g(1)=-0.8478724D-01  g(2)= 0.5084027D+00  g(3)= 0.8569351D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1288540D+03  X(2)= 0.1518204D+03  X(3)=-0.1118076D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2134178D-02  V(2)= 0.9855586D-02  V(3)=-0.8474516D-03
                             V(4)=-0.9768392D-04  V(5)= 0.8946536D-05  V(6)=-0.1159165D-04
                             a(1)=-0.2818039D+00  a(2)=-0.4353437D+00  a(3)= 0.8550219D+00
                             b(1)= 0.7336687D+00  b(2)= 0.4765088D+00  b(3)= 0.4844271D+00
                             g(1)=-0.6183177D+00  g(2)= 0.7638162D+00  g(3)= 0.1851160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
