     
! DOF
     
$steps   156000              time= 0.1560000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4148779D+07  X(2)= 0.5328537D+07  X(3)= 0.6017313D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5318682D+02  V(2)= 0.6831465D+02  V(3)= 0.7714442D+02
                             V(4)=-0.2888043D-04  V(5)= 0.4516387D-05  V(6)=-0.1254264D-04
                             a(1)= 0.9776870D-01  a(2)= 0.8918325D+00  a(3)= 0.4416741D+00
                             b(1)=-0.8444703D+00  b(2)= 0.3091746D+00  b(3)=-0.4373568D+00
                             g(1)=-0.5266034D+00  g(2)=-0.3302209D+00  g(3)= 0.7833537D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4148192D+07  X(2)= 0.5328230D+07  X(3)= 0.6017317D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5319443D+02  V(2)= 0.6831027D+02  V(3)= 0.7714798D+02
                             V(4)=-0.2373343D-04  V(5)= 0.1433568D-04  V(6)=-0.1555737D-04
                             a(1)=-0.6422255D-01  a(2)= 0.9858814D+00  a(3)= 0.1546393D+00
                             b(1)=-0.7822101D+00  b(2)= 0.4649480D-01  b(3)=-0.6212774D+00
                             g(1)=-0.6196957D+00  g(2)=-0.1608604D+00  g(3)= 0.7681804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
