     
! DOF
     
$steps   234400              time= 0.2344000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9366472D+07  X(2)= 0.1203011D+08  X(3)= 0.1358529D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7991867D+02  V(2)= 0.1026445D+03  V(3)= 0.1159161D+03
                             V(4)=-0.3098802D-04  V(5)= 0.7415282D-05  V(6)= 0.7009524D-05
                             a(1)= 0.6480504D+00  a(2)= 0.4726474D+00  a(3)= 0.5971893D+00
                             b(1)= 0.7612515D+00  b(2)=-0.4256294D+00  b(3)=-0.4892196D+00
                             g(1)= 0.2295298D-01  g(2)= 0.7716502D+00  g(3)=-0.6356328D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9366413D+07  X(2)= 0.1203010D+08  X(3)= 0.1358525D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7991834D+02  V(2)= 0.1026532D+03  V(3)= 0.1159119D+03
                             V(4)=-0.2818800D-04  V(5)= 0.1595954D-04  V(6)= 0.3652742D-05
                             a(1)= 0.8279057D+00  a(2)= 0.1892095D+00  a(3)= 0.5279886D+00
                             b(1)= 0.5180551D+00  b(2)=-0.6187071D+00  b(3)=-0.5906102D+00
                             g(1)= 0.2149213D+00  g(2)= 0.7624967D+00  g(3)=-0.6102521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
