     
! DOF
     
$steps   166400              time= 0.1664000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4720359D+07  X(2)= 0.6062689D+07  X(3)= 0.6846359D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5673247D+02  V(2)= 0.7286848D+02  V(3)= 0.8228758D+02
                             V(4)=-0.2972053D-04  V(5)= 0.5427539D-05  V(6)=-0.1024790D-04
                             a(1)= 0.2198653D+00  a(2)= 0.8569578D+00  a(3)= 0.4661359D+00
                             b(1)=-0.6299681D+00  b(2)= 0.4895621D+00  b(3)=-0.6028841D+00
                             g(1)=-0.7448486D+00  g(2)=-0.1610974D+00  g(3)= 0.6474938D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4719859D+07  X(2)= 0.6062349D+07  X(3)= 0.6846396D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5674138D+02  V(2)= 0.7286657D+02  V(3)= 0.8229024D+02
                             V(4)=-0.2464165D-04  V(5)= 0.1525664D-04  V(6)=-0.1334455D-04
                             a(1)= 0.1504437D+00  a(2)= 0.9767692D+00  a(3)= 0.1526062D+00
                             b(1)=-0.5972612D+00  b(2)= 0.2128081D+00  b(3)=-0.7732993D+00
                             g(1)=-0.7878108D+00  g(2)= 0.2519230D-01  g(3)= 0.6154019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
