     
! DOF
     
$steps    14800              time= 0.1480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3735615D+05  X(2)= 0.4795433D+05  X(3)= 0.5416691D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5036553D+01  V(2)= 0.6479422D+01  V(3)= 0.7320809D+01
                             V(4)=-0.1008591D-04  V(5)=-0.1912151D-04  V(6)=-0.4515232D-04
                             a(1)= 0.7536032D+00  a(2)=-0.5892830D+00  a(3)= 0.2912519D+00
                             b(1)= 0.6304027D+00  b(2)= 0.7734342D+00  b(3)=-0.6627201D-01
                             g(1)=-0.1862112D+00  g(2)= 0.2335488D+00  g(3)= 0.9543481D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3726875D+05  X(2)= 0.4798579D+05  X(3)= 0.5412624D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5090717D+01  V(2)= 0.6488763D+01  V(3)= 0.7309866D+01
                             V(4)=-0.3750253D-04  V(5)= 0.1493130D-04  V(6)= 0.1748073D-04
                             a(1)= 0.6881970D+00  a(2)=-0.7020365D+00  a(3)= 0.1831110D+00
                             b(1)= 0.7085272D+00  b(2)= 0.7046272D+00  b(3)= 0.3859808D-01
                             g(1)=-0.1561222D+00  g(2)= 0.1031760D+00  g(3)= 0.9823342D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
