     
! DOF
     
$steps   199600              time= 0.1996000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6791781D+07  X(2)= 0.8723241D+07  X(3)= 0.9850857D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6805216D+02  V(2)= 0.8740583D+02  V(3)= 0.9870630D+02
                             V(4)=-0.3137659D-04  V(5)= 0.7391689D-05  V(6)=-0.2041090D-05
                             a(1)= 0.4646116D+00  a(2)= 0.6926265D+00  a(3)= 0.5517287D+00
                             b(1)= 0.3280944D+00  b(2)= 0.4440682D+00  b(3)=-0.8337611D+00
                             g(1)=-0.8224902D+00  g(2)= 0.5683941D+00  g(3)=-0.2092762D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6791579D+07  X(2)= 0.8722962D+07  X(3)= 0.9850920D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6806017D+02  V(2)= 0.8741102D+02  V(3)= 0.9870513D+02
                             V(4)=-0.2702777D-04  V(5)= 0.1688254D-04  V(6)=-0.5238401D-05
                             a(1)= 0.6732489D+00  a(2)= 0.6843811D+00  a(3)= 0.2799256D+00
                             b(1)= 0.2409589D+00  b(2)= 0.1548441D+00  b(3)=-0.9581034D+00
                             g(1)=-0.6990527D+00  g(2)= 0.7124927D+00  g(3)=-0.6065911D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
