     
! DOF
     
$steps    29600              time= 0.1480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4663460D+02  X(2)= 0.2129007D+02  X(3)= 0.5119420D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2286372D+03  V(2)=-0.8220241D+03  V(3)=-0.3082750D+03
                             V(4)= 0.1504971D+02  V(5)= 0.4568645D+01  V(6)=-0.8926590D+01
                             a(1)=-0.7288064D+00  a(2)= 0.2055261D+00  a(3)= 0.6531464D+00
                             b(1)= 0.5697629D+00  b(2)=-0.3470033D+00  b(3)= 0.7449557D+00
                             g(1)= 0.3797518D+00  g(2)= 0.9150671D+00  g(3)= 0.1357970D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2191810D+03  X(2)=-0.1000626D+03  X(3)=-0.2406109D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1074586D+04  V(2)= 0.3863484D+04  V(3)= 0.1448881D+04
                             V(4)=-0.9207994D+01  V(5)= 0.5078347D+02  V(6)= 0.1789344D+01
                             a(1)=-0.7859109D+00  a(2)=-0.6081706D+00  a(3)=-0.1116808D+00
                             b(1)= 0.8062269D-01  b(2)= 0.7828580D-01  b(3)=-0.9936656D+00
                             g(1)= 0.6130612D+00  g(2)=-0.7899366D+00  g(3)=-0.1249332D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
