     
! DOF
     
$steps    41200              time= 0.4120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2894082D+06  X(2)= 0.3716258D+06  X(3)= 0.4197456D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1404883D+02  V(2)= 0.1804151D+02  V(3)= 0.2037423D+02
                             V(4)=-0.1271870D-04  V(5)=-0.1209886D-04  V(6)=-0.3119102D-04
                             a(1)= 0.1632870D+00  a(2)=-0.8157075D+00  a(3)= 0.5549403D+00
                             b(1)= 0.9856244D+00  b(2)= 0.1101424D+00  b(3)=-0.1281141D+00
                             g(1)= 0.4338120D-01  g(2)= 0.5678820D+00  g(3)= 0.8219660D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2891951D+06  X(2)= 0.3718351D+06  X(3)= 0.4195345D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1403912D+02  V(2)= 0.1804359D+02  V(3)= 0.2037409D+02
                             V(4)=-0.1852663D-04  V(5)=-0.1997328D-04  V(6)=-0.2249865D-04
                             a(1)=-0.4985588D+00  a(2)=-0.6331698D+00  a(3)= 0.5920600D+00
                             b(1)= 0.8546610D+00  b(2)=-0.2448742D+00  b(3)= 0.4578114D+00
                             g(1)=-0.1448922D+00  g(2)= 0.7342565D+00  g(3)= 0.6632297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
