     
! DOF
     
$steps    63200              time= 0.6320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6809819D+06  X(2)= 0.8745115D+06  X(3)= 0.9876555D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2154969D+02  V(2)= 0.2767590D+02  V(3)= 0.3125396D+02
                             V(4)=-0.1653941D-04  V(5)=-0.8215105D-05  V(6)=-0.2618699D-04
                             a(1)=-0.5544086D+00  a(2)=-0.4151709D+00  a(3)= 0.7212934D+00
                             b(1)= 0.7573795D+00  b(2)=-0.6109417D+00  b(3)= 0.2304922D+00
                             g(1)= 0.3449745D+00  g(2)= 0.6740797D+00  g(3)= 0.6531533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6806148D+06  X(2)= 0.8747756D+06  X(3)= 0.9874235D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2154018D+02  V(2)= 0.2767581D+02  V(3)= 0.3125210D+02
                             V(4)=-0.1348210D-04  V(5)=-0.3182469D-06  V(6)=-0.2910097D-04
                             a(1)=-0.3599875D+00  a(2)=-0.6838208D+00  a(3)= 0.6346638D+00
                             b(1)= 0.8574275D+00  b(2)=-0.5106298D+00  b(3)=-0.6383863D-01
                             g(1)= 0.3677324D+00  g(2)= 0.5211970D+00  g(3)= 0.7701471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
