     
! DOF
     
$steps   250400              time= 0.2504000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1080495D+08  X(2)= 0.1387761D+08  X(3)= 0.1567167D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8725305D+02  V(2)= 0.1120629D+03  V(3)= 0.1265516D+03
                             V(4)=-0.2048113D-04  V(5)=-0.1680431D-04  V(6)= 0.1180827D-04
                             a(1)= 0.6696833D+00  a(2)= 0.3777950D+00  a(3)= 0.6393710D+00
                             b(1)= 0.2255585D+00  b(2)=-0.9237367D+00  b(3)= 0.3095704D+00
                             g(1)= 0.7075646D+00  g(2)=-0.6309859D-01  g(3)=-0.7038259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1080479D+08  X(2)= 0.1387776D+08  X(3)= 0.1567152D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8724252D+02  V(2)= 0.1120681D+03  V(3)= 0.1265466D+03
                             V(4)=-0.8398912D-04  V(5)= 0.5102264D-04  V(6)= 0.2385919D-04
                             a(1)= 0.7670102D+00  a(2)= 0.3306224D+00  a(3)= 0.5498948D+00
                             b(1)= 0.3342587D+00  b(2)=-0.9374354D+00  b(3)= 0.9739559D-01
                             g(1)= 0.5476920D+00  g(2)= 0.1091037D+00  g(3)=-0.8295359D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
