     
! DOF
     
$steps    31200              time= 0.3120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1659968D+06  X(2)= 0.2131475D+06  X(3)= 0.2407543D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1063951D+02  V(2)= 0.1366403D+02  V(3)= 0.1543467D+02
                             V(4)= 0.1089546D-04  V(5)=-0.4798423D-04  V(6)=-0.2818227D-04
                             a(1)= 0.3335909D+00  a(2)=-0.7752221D+00  a(3)= 0.5364213D+00
                             b(1)= 0.9275108D+00  b(2)= 0.3716875D+00  b(3)=-0.3964934D-01
                             g(1)=-0.1686440D+00  g(2)= 0.5107632D+00  g(3)= 0.8430185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1658691D+06  X(2)= 0.2133009D+06  X(3)= 0.2406282D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1064880D+02  V(2)= 0.1368255D+02  V(3)= 0.1543139D+02
                             V(4)=-0.1226922D-03  V(5)= 0.9892062D-04  V(6)= 0.4597393D-06
                             a(1)= 0.1416389D+00  a(2)=-0.8964328D+00  a(3)= 0.4199364D+00
                             b(1)= 0.9894756D+00  b(2)= 0.1155188D+00  b(3)=-0.8714018D-01
                             g(1)= 0.2960476D-01  g(2)= 0.4278593D+00  g(3)= 0.9033604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
