     
! DOF
     
$steps    34400              time= 0.3440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2902920D+02  X(2)=-0.3197274D+02  X(3)= 0.2279349D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2336180D-02  V(2)= 0.2746232D-02  V(3)=-0.1941534D-02
                             V(4)=-0.9329677D-05  V(5)=-0.1664099D-04  V(6)=-0.8989161D-04
                             a(1)= 0.3100382D+00  a(2)=-0.7872512D+00  a(3)= 0.5330215D+00
                             b(1)= 0.9463475D+00  b(2)= 0.3092805D+00  b(3)=-0.9365917D-01
                             g(1)=-0.9111986D-01  g(2)= 0.5334614D+00  g(3)= 0.8409020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1364362D+03  X(2)= 0.1502707D+03  X(3)=-0.1071286D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1097996D-01  V(2)=-0.1290719D-01  V(3)= 0.9125138D-02
                             V(4)= 0.6648131D-04  V(5)= 0.7668481D-04  V(6)= 0.1327035D-03
                             a(1)=-0.1976652D+00  a(2)=-0.4410873D+00  a(3)= 0.8754259D+00
                             b(1)= 0.7615619D+00  b(2)= 0.4931954D+00  b(3)= 0.4204543D+00
                             g(1)=-0.6172131D+00  g(2)= 0.7498001D+00  g(3)= 0.2384277D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
