     
! DOF
     
$steps   146800              time= 0.1468000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3673888D+07  X(2)= 0.4718573D+07  X(3)= 0.5328513D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5005038D+02  V(2)= 0.6428620D+02  V(3)= 0.7259475D+02
                             V(4)=-0.2803220D-04  V(5)= 0.3617506D-05  V(6)=-0.1437632D-04
                             a(1)=-0.3069246D-01  a(2)= 0.9030769D+00  a(3)= 0.4283808D+00
                             b(1)=-0.9563640D+00  b(2)= 0.9805513D-01  b(3)=-0.2752329D+00
                             g(1)=-0.2905614D+00  g(2)=-0.4181355D+00  g(3)= 0.8606606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3673238D+07  X(2)= 0.4718314D+07  X(3)= 0.5328481D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5005630D+02  V(2)= 0.6428002D+02  V(3)= 0.7259882D+02
                             V(4)=-0.2288139D-04  V(5)= 0.1338775D-04  V(6)=-0.1738072D-04
                             a(1)=-0.2580145D+00  a(2)= 0.9499412D+00  a(3)= 0.1761824D+00
                             b(1)=-0.8696589D+00  b(2)=-0.1489179D+00  b(3)=-0.4706558D+00
                             g(1)=-0.4208586D+00  g(2)=-0.2746546D+00  g(3)= 0.8645478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
