     
! DOF
     
$steps   249600              time= 0.2496000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1062063D+08  X(2)= 0.1364090D+08  X(3)= 0.1540434D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8510181D+02  V(2)= 0.1093009D+03  V(3)= 0.1234328D+03
                             V(4)=-0.3006807D-04  V(5)= 0.6687301D-05  V(6)= 0.1091415D-04
                             a(1)= 0.7161697D+00  a(2)= 0.3144818D+00  a(3)= 0.6230587D+00
                             b(1)= 0.5624391D+00  b(2)=-0.7886323D+00  b(3)=-0.2484378D+00
                             g(1)= 0.4132351D+00  g(2)= 0.5283562D+00  g(3)=-0.7416714D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1062053D+08  X(2)= 0.1364101D+08  X(3)= 0.1540423D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8509745D+02  V(2)= 0.1093084D+03  V(3)= 0.1234285D+03
                             V(4)=-0.2821292D-04  V(5)= 0.1464232D-04  V(6)= 0.7561871D-05
                             a(1)= 0.7675056D+00  a(2)=-0.2394179D-01  a(3)= 0.6405950D+00
                             b(1)= 0.2736003D+00  b(2)=-0.8914782D+00  b(3)=-0.3611226D+00
                             g(1)= 0.5797224D+00  g(2)= 0.4524306D+00  g(3)=-0.6776640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
