     
! DOF
     
$steps   147200              time= 0.1472000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3707581D+07  X(2)= 0.4761857D+07  X(3)= 0.5377394D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5055883D+02  V(2)= 0.6493922D+02  V(3)= 0.7333313D+02
                             V(4)=-0.3727505D-04  V(5)= 0.4627057D-05  V(6)=-0.1008692D-04
                             a(1)= 0.1969718D+00  a(2)= 0.8638889D+00  a(3)= 0.4635710D+00
                             b(1)=-0.8103210D+00  b(2)= 0.4096179D+00  b(3)=-0.4190382D+00
                             g(1)=-0.5518895D+00  g(2)=-0.2931026D+00  g(3)= 0.7807105D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3706969D+07  X(2)= 0.4761591D+07  X(3)= 0.5377344D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5056711D+02  V(2)= 0.6493621D+02  V(3)= 0.7333540D+02
                             V(4)=-0.1467109D-04  V(5)=-0.2251465D-04  V(6)=-0.3492286D-04
                             a(1)= 0.5832193D-01  a(2)= 0.8216994D+00  a(3)= 0.5669291D+00
                             b(1)=-0.9573156D+00  b(2)= 0.2070794D+00  b(3)=-0.2016558D+00
                             g(1)=-0.2830998D+00  g(2)=-0.5309691D+00  g(3)= 0.7987029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
