     
! DOF
     
$steps   194000              time= 0.1940000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6457468D+07  X(2)= 0.8293851D+07  X(3)= 0.9365964D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6700492D+02  V(2)= 0.8605705D+02  V(3)= 0.9718526D+02
                             V(4)=-0.4267987D-04  V(5)= 0.5925726D-05  V(6)=-0.8600779D-07
                             a(1)= 0.3848122D+00  a(2)= 0.5806392D+00  a(3)= 0.7174801D+00
                             b(1)= 0.6288542D+00  b(2)= 0.4040691D+00  b(3)=-0.6642820D+00
                             g(1)=-0.6756197D+00  g(2)= 0.7068142D+00  g(3)=-0.2096468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6457243D+07  X(2)= 0.8293571D+07  X(3)= 0.9365994D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6700391D+02  V(2)= 0.8607186D+02  V(3)= 0.9718297D+02
                             V(4)=-0.1020911D-04  V(5)=-0.2214749D-04  V(6)=-0.7455187D-05
                             a(1)= 0.2973038D+00  a(2)= 0.7206709D+00  a(3)= 0.6262938D+00
                             b(1)= 0.3503190D+00  b(2)= 0.5278693D+00  b(3)=-0.7737122D+00
                             g(1)=-0.8881931D+00  g(2)= 0.4494302D+00  g(3)=-0.9552718D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
