     
! DOF
     
$steps    14400              time= 0.1440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1429163D+02  X(2)=-0.8945871D+01  X(3)= 0.1184730D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5493516D-02  V(2)=-0.1207652D-02  V(3)= 0.1901438D-02
                             V(4)=-0.1094341D-04  V(5)=-0.7250008D-05  V(6)=-0.5176730D-04
                             a(1)= 0.8264386D+00  a(2)=-0.5394507D+00  a(3)= 0.1612209D+00
                             b(1)= 0.5607515D+00  b(2)= 0.8143497D+00  b(3)=-0.1496406D+00
                             g(1)=-0.5056642D-01  g(2)= 0.2140736D+00  g(3)= 0.9755078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6717015D+02  X(2)= 0.4204527D+02  X(3)=-0.5568188D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2581933D-01  V(2)= 0.5675920D-02  V(3)=-0.8936692D-02
                             V(4)= 0.3346128D-04  V(5)=-0.4347742D-04  V(6)= 0.1570385D-04
                             a(1)= 0.4765070D+00  a(2)=-0.5468120D+00  a(3)= 0.6884313D+00
                             b(1)= 0.4479442D+00  b(2)= 0.8247876D+00  b(3)= 0.3450673D+00
                             g(1)=-0.7564966D+00  g(2)= 0.1439518D+00  g(3)= 0.6379583D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
