     
! DOF
     
$steps   120800              time= 0.1208000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2493976D+07  X(2)= 0.3203073D+07  X(3)= 0.3617157D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4139348D+02  V(2)= 0.5316448D+02  V(3)= 0.6003543D+02
                             V(4)=-0.2521031D-04  V(5)=-0.1739234D-06  V(6)=-0.2887708D-04
                             a(1)=-0.3000163D+00  a(2)= 0.8723593D+00  a(3)= 0.3859786D+00
                             b(1)=-0.9382913D+00  b(2)=-0.3428360D+00  b(3)= 0.4552985D-01
                             g(1)= 0.1720458D+00  g(2)=-0.3485007D+00  g(3)= 0.9213835D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2493278D+07  X(2)= 0.3202996D+07  X(3)= 0.3616999D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4138375D+02  V(2)= 0.5315502D+02  V(3)= 0.6003498D+02
                             V(4)=-0.3294675D-04  V(5)= 0.2632513D-05  V(6)= 0.8435552D-05
                             a(1)=-0.3110089D+00  a(2)= 0.7764263D+00  a(3)= 0.5481201D+00
                             b(1)=-0.8011308D+00  b(2)=-0.5244548D+00  b(3)= 0.2883341D+00
                             g(1)= 0.5113344D+00  g(2)=-0.3494415D+00  g(3)= 0.7851291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
