     
! DOF
     
$steps   102800              time= 0.1028000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1801671D+07  X(2)= 0.2313863D+07  X(3)= 0.2613038D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3505047D+02  V(2)= 0.4501845D+02  V(3)= 0.5083610D+02
                             V(4)=-0.2272710D-04  V(5)=-0.1884034D-05  V(6)=-0.2207367D-04
                             a(1)=-0.6789516D+00  a(2)= 0.4941677D+00  a(3)= 0.5429761D+00
                             b(1)=-0.3758858D+00  b(2)=-0.8692553D+00  b(3)= 0.3210999D+00
                             g(1)= 0.6306620D+00  g(2)= 0.1391432D-01  g(3)= 0.7759328D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1800988D+07  X(2)= 0.2313953D+07  X(3)= 0.2612830D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3504568D+02  V(2)= 0.4501072D+02  V(3)= 0.5083896D+02
                             V(4)=-0.1817990D-04  V(5)= 0.7230309D-05  V(6)=-0.2495969D-04
                             a(1)=-0.8562017D+00  a(2)= 0.2094556D+00  a(3)= 0.4722786D+00
                             b(1)=-0.2025861D+00  b(2)=-0.9770349D+00  b(3)= 0.6604348D-01
                             g(1)= 0.4752658D+00  g(2)=-0.3913051D-01  g(3)= 0.8789717D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
