     
! DOF
     
$steps    72800              time= 0.7280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8823358D+02  X(2)=-0.3988069D+02  X(3)= 0.3891583D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1645698D-02  V(2)= 0.2074527D-02  V(3)=-0.7544508D-03
                             V(4)=-0.1730758D-04  V(5)=-0.5756312D-06  V(6)=-0.1372138D-04
                             a(1)=-0.6426409D+00  a(2)=-0.3018694D+00  a(3)= 0.7041928D+00
                             b(1)= 0.6636522D+00  b(2)=-0.6786029D+00  b(3)= 0.3147442D+00
                             g(1)= 0.3828557D+00  g(2)= 0.6696066D+00  g(3)= 0.6364342D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4146947D+03  X(2)= 0.1874378D+03  X(3)=-0.1829030D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7734720D-02  V(2)=-0.9750201D-02  V(3)= 0.3545891D-02
                             V(4)= 0.3071938D-05  V(5)=-0.1848566D-04  V(6)=-0.8227288D-04
                             a(1)=-0.9090740D+00  a(2)= 0.1344341D-01  a(3)= 0.4164177D+00
                             b(1)= 0.2493199D+00  b(2)=-0.7832168D+00  b(3)= 0.5695709D+00
                             g(1)= 0.3338023D+00  g(2)= 0.6216034D+00  g(3)= 0.7086503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
