     
! DOF
     
$steps    95600              time= 0.9560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1128022D+03  X(2)=-0.1281420D+02  X(3)= 0.3500672D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1509036D-02  V(2)= 0.9253310D-03  V(3)= 0.1580570D-02
                             V(4)=-0.5527426D-04  V(5)= 0.5539844D-04  V(6)=-0.6441138D-04
                             a(1)=-0.8437080D+00  a(2)= 0.2974359D+00  a(3)= 0.4468653D+00
                             b(1)=-0.1078648D+00  b(2)=-0.9094157D+00  b(3)= 0.4016568D+00
                             g(1)= 0.5258535D+00  g(2)= 0.2906800D+00  g(3)= 0.7993642D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5301663D+03  X(2)= 0.6022626D+02  X(3)=-0.1645303D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7092415D-02  V(2)=-0.4349023D-02  V(3)=-0.7428620D-02
                             V(4)= 0.1646539D-03  V(5)=-0.1385968D-03  V(6)= 0.1592354D-03
                             a(1)=-0.8239535D+00  a(2)= 0.4974245D+00  a(3)= 0.2714214D+00
                             b(1)=-0.2036923D+00  b(2)=-0.7069649D+00  b(3)= 0.6772814D+00
                             g(1)= 0.5287818D+00  g(2)= 0.5027619D+00  g(3)= 0.6838277D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
