     
! DOF
     
$steps    44000              time= 0.2200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3237757D+02  X(2)= 0.1991023D+02  X(3)=-0.3978275D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9309700D+03  V(2)=-0.4963934D+03  V(3)= 0.2495960D+03
                             V(4)=-0.6297404D+01  V(5)= 0.6571514D+00  V(6)= 0.8060557D+01
                             a(1)=-0.1291506D+00  a(2)= 0.1906600D+00  a(3)= 0.9731233D+00
                             b(1)=-0.4885493D+00  b(2)=-0.8662107D+00  b(3)= 0.1048740D+00
                             g(1)= 0.8629251D+00  g(2)=-0.4618742D+00  g(3)= 0.2050184D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1521734D+03  X(2)=-0.9357738D+02  X(3)= 0.1869775D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4375525D+04  V(2)= 0.2333031D+04  V(3)=-0.1173092D+04
                             V(4)=-0.4513170D+02  V(5)=-0.5384459D+02  V(6)= 0.2507337D+02
                             a(1)= 0.4607143D+00  a(2)=-0.4418309D+00  a(3)=-0.7697583D+00
                             b(1)= 0.5139224D+00  b(2)= 0.8399009D+00  b(3)=-0.1745000D+00
                             g(1)= 0.7236201D+00  g(2)=-0.3152014D+00  g(3)= 0.6140211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
