     
! DOF
     
$steps   230400              time= 0.2304000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9049525D+07  X(2)= 0.1162304D+08  X(3)= 0.1312558D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7855466D+02  V(2)= 0.1008928D+03  V(3)= 0.1139380D+03
                             V(4)=-0.3115562D-04  V(5)= 0.7532867D-05  V(6)= 0.5968199D-05
                             a(1)= 0.6269852D+00  a(2)= 0.5059304D+00  a(3)= 0.5923884D+00
                             b(1)= 0.7736171D+00  b(2)=-0.3148620D+00  b(3)=-0.5498896D+00
                             g(1)=-0.9168528D-01  g(2)= 0.8030544D+00  g(3)=-0.5888102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9049465D+07  X(2)= 0.1162299D+08  X(3)= 0.1312556D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7855553D+02  V(2)= 0.1009016D+03  V(3)= 0.1139339D+03
                             V(4)=-0.2813802D-04  V(5)= 0.1621236D-04  V(6)= 0.2650963D-05
                             a(1)= 0.8312387D+00  a(2)= 0.2474585D+00  a(3)= 0.4978017D+00
                             b(1)= 0.5466101D+00  b(2)=-0.5269780D+00  b(3)=-0.6507777D+00
                             g(1)= 0.1012901D+00  g(2)= 0.8130551D+00  g(3)=-0.5733078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
