     
! DOF
     
$steps    81600              time= 0.8160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1136491D+07  X(2)= 0.1459536D+07  X(3)= 0.1648298D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2788504D+02  V(2)= 0.3581587D+02  V(3)= 0.4044227D+02
                             V(4)=-0.1503708D-04  V(5)=-0.7262789D-05  V(6)=-0.3643396D-04
                             a(1)=-0.8124475D+00  a(2)= 0.7167962D-01  a(3)= 0.5786114D+00
                             b(1)= 0.1578947D+00  b(2)=-0.9282784D+00  b(3)= 0.3367024D+00
                             g(1)= 0.5612471D+00  g(2)= 0.3649127D+00  g(3)= 0.7428596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1135968D+07  X(2)= 0.1459729D+07  X(3)= 0.1648044D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2788146D+02  V(2)= 0.3580651D+02  V(3)= 0.4045239D+02
                             V(4)=-0.3812664D-04  V(5)= 0.6559872D-05  V(6)= 0.4634390D-05
                             a(1)=-0.6841388D+00  a(2)= 0.8106445D-01  a(3)= 0.7248328D+00
                             b(1)= 0.4101441D+00  b(2)=-0.7790224D+00  b(3)= 0.4742425D+00
                             g(1)= 0.6031052D+00  g(2)= 0.6217336D+00  g(3)= 0.4997113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
