     
! DOF
     
$steps    39600              time= 0.3960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3391853D+02  X(2)=-0.3731505D+02  X(3)= 0.2698562D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1450306D-02  V(2)= 0.1498734D-02  V(3)= 0.1135822D-04
                             V(4)=-0.2161667D-04  V(5)= 0.4271375D-05  V(6)=-0.6087013D-04
                             a(1)= 0.1517534D+00  a(2)=-0.7934206D+00  a(3)= 0.5894528D+00
                             b(1)= 0.9871588D+00  b(2)= 0.1517567D+00  b(3)=-0.4987310D-01
                             g(1)=-0.4988307D-01  g(2)= 0.5894519D+00  g(3)= 0.8062618D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1594159D+03  X(2)= 0.1753794D+03  X(3)=-0.1268314D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6816387D-02  V(2)=-0.7043994D-02  V(3)=-0.5338324D-04
                             V(4)= 0.6327126D-04  V(5)=-0.7600652D-05  V(6)= 0.5395263D-04
                             a(1)=-0.3059833D+00  a(2)=-0.3496304D+00  a(3)= 0.8855128D+00
                             b(1)= 0.8169494D+00  b(2)= 0.3811660D+00  b(3)= 0.4327889D+00
                             g(1)=-0.4888435D+00  g(2)= 0.8558452D+00  g(3)= 0.1689999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
