     
! DOF
     
$steps   182000              time= 0.1820000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5678909D+07  X(2)= 0.7293868D+07  X(3)= 0.8236701D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6276061D+02  V(2)= 0.8060689D+02  V(3)= 0.9103020D+02
                             V(4)=-0.3319550D-04  V(5)= 0.2653686D-05  V(6)=-0.1487725D-04
                             a(1)= 0.3963678D+00  a(2)= 0.6180389D+00  a(3)= 0.6789112D+00
                             b(1)= 0.2729629D+00  b(2)= 0.6267095D+00  b(3)=-0.7298812D+00
                             g(1)=-0.8765751D+00  g(2)= 0.4746189D+00  g(3)= 0.7970575D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5678584D+07  X(2)= 0.7293544D+07  X(3)= 0.8236734D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6276572D+02  V(2)= 0.8062297D+02  V(3)= 0.9103129D+02
                             V(4)=-0.3974004D-04  V(5)= 0.1075663D-04  V(6)= 0.3616549D-04
                             a(1)= 0.2587244D+00  a(2)= 0.7286792D+00  a(3)= 0.6341043D+00
                             b(1)=-0.5475284D-01  b(2)= 0.6664633D+00  b(3)=-0.7435245D+00
                             g(1)=-0.9643981D+00  g(2)= 0.1576490D+00  g(3)= 0.2123276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
