     
! DOF
     
$steps   208800              time= 0.2088000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7432291D+07  X(2)= 0.9545905D+07  X(3)= 0.1077988D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7118923D+02  V(2)= 0.9143426D+02  V(3)= 0.1032561D+03
                             V(4)=-0.3149692D-04  V(5)= 0.7612571D-05  V(6)= 0.3269094D-06
                             a(1)= 0.5128065D+00  a(2)= 0.6444524D+00  a(3)= 0.5671954D+00
                             b(1)= 0.5483613D+00  b(2)= 0.2624591D+00  b(3)=-0.7939868D+00
                             g(1)=-0.6605523D+00  g(2)= 0.7181896D+00  g(3)=-0.2188020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7432154D+07  X(2)= 0.9545685D+07  X(3)= 0.1077993D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7119534D+02  V(2)= 0.9144135D+02  V(3)= 0.1032538D+03
                             V(4)=-0.2750073D-04  V(5)= 0.1695367D-04  V(6)=-0.2846907D-05
                             a(1)= 0.7551740D+00  a(2)= 0.5605588D+00  a(3)= 0.3398323D+00
                             b(1)= 0.4199682D+00  b(2)=-0.1567024D-01  b(3)=-0.9074035D+00
                             g(1)=-0.5033278D+00  g(2)= 0.8279663D+00  g(3)=-0.2472507D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
