     
! DOF
     
$steps   177600              time= 0.1776000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5406178D+07  X(2)= 0.6943571D+07  X(3)= 0.7841118D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6120926D+02  V(2)= 0.7861577D+02  V(3)= 0.8878051D+02
                             V(4)=-0.3233589D-04  V(5)= 0.2276819D-05  V(6)=-0.1616157D-04
                             a(1)= 0.3960591D+00  a(2)= 0.6410522D+00  a(3)= 0.6574110D+00
                             b(1)= 0.1232585D+00  b(2)= 0.6723617D+00  b(3)=-0.7298884D+00
                             g(1)=-0.9099146D+00  g(2)= 0.3701104D+00  g(3)= 0.1872798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5405814D+07  X(2)= 0.6943238D+07  X(3)= 0.7841147D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6121670D+02  V(2)= 0.7862685D+02  V(3)= 0.8878265D+02
                             V(4)=-0.4162343D-04  V(5)= 0.1257232D-04  V(6)= 0.3433969D-04
                             a(1)= 0.2463210D+00  a(2)= 0.7338145D+00  a(3)= 0.6331211D+00
                             b(1)=-0.2081759D+00  b(2)= 0.6780607D+00  b(3)=-0.7049088D+00
                             g(1)=-0.9465668D+00  g(2)= 0.4183327D-01  g(3)= 0.3197831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
