     
! DOF
     
$steps    13200              time= 0.1320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1228338D+02  X(2)=-0.9271017D+01  X(3)= 0.1143666D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2224433D-03  V(2)=-0.8325756D-03  V(3)= 0.9228784D-03
                             V(4)=-0.1156084D-04  V(5)=-0.7052035D-05  V(6)=-0.4142356D-04
                             a(1)= 0.8660561D+00  a(2)=-0.4793384D+00  a(3)= 0.1420619D+00
                             b(1)= 0.4974864D+00  b(2)= 0.8544261D+00  b(3)=-0.1498778D+00
                             g(1)=-0.4953924D-01  g(2)= 0.2004765D+00  g(3)= 0.9784452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5773144D+02  X(2)= 0.4357345D+02  X(3)=-0.5375188D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1045475D-02  V(2)= 0.3913075D-02  V(3)=-0.4337495D-02
                             V(4)= 0.2061166D-04  V(5)=-0.4884869D-04  V(6)=-0.2237486D-05
                             a(1)= 0.4597765D+00  a(2)=-0.6085424D+00  a(3)= 0.6467471D+00
                             b(1)= 0.5262032D+00  b(2)= 0.7733578D+00  b(3)= 0.3535928D+00
                             g(1)=-0.7153431D+00  g(2)= 0.1777467D+00  g(3)= 0.6757887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
