     
! DOF
     
$steps    88800              time= 0.8880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1346169D+07  X(2)= 0.1728837D+07  X(3)= 0.1952404D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3035961D+02  V(2)= 0.3899035D+02  V(3)= 0.4403209D+02
                             V(4)=-0.1712591D-04  V(5)=-0.5352040D-05  V(6)=-0.3619075D-04
                             a(1)=-0.8015779D+00  a(2)= 0.2738145D+00  a(3)= 0.5315059D+00
                             b(1)=-0.9525308D-01  b(2)=-0.9360988D+00  b(3)= 0.3385939D+00
                             g(1)= 0.5902540D+00  g(2)= 0.2207818D+00  g(3)= 0.7764378D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1345593D+07  X(2)= 0.1728994D+07  X(3)= 0.1952156D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3034747D+02  V(2)= 0.3899166D+02  V(3)= 0.4402601D+02
                             V(4)=-0.3594506D-04  V(5)= 0.5379513D-05  V(6)= 0.8650597D-05
                             a(1)=-0.6815298D+00  a(2)= 0.2677113D+00  a(3)= 0.6810637D+00
                             b(1)= 0.1730261D+00  b(2)=-0.8453417D+00  b(3)= 0.5054299D+00
                             g(1)= 0.7110409D+00  g(2)= 0.4623073D+00  g(3)= 0.5298045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
