     
! DOF
     
$steps    98800              time= 0.9880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1666950D+07  X(2)= 0.2140840D+07  X(3)= 0.2417652D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3379774D+02  V(2)= 0.4341092D+02  V(3)= 0.4901966D+02
                             V(4)=-0.2633356D-04  V(5)=-0.9244684D-06  V(6)=-0.2209131D-04
                             a(1)=-0.7085375D+00  a(2)= 0.5300397D+00  a(3)= 0.4658675D+00
                             b(1)=-0.4358284D+00  b(2)=-0.8479036D+00  b(3)= 0.3018493D+00
                             g(1)= 0.5550028D+00  g(2)= 0.1083333D-01  g(3)= 0.8317779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1666312D+07  X(2)= 0.2140934D+07  X(3)= 0.2417422D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3379757D+02  V(2)= 0.4340082D+02  V(3)= 0.4902611D+02
                             V(4)=-0.1767015D-04  V(5)=-0.2106474D-04  V(6)=-0.4061781D-04
                             a(1)=-0.6157434D+00  a(2)= 0.4771900D+00  a(3)= 0.6270165D+00
                             b(1)=-0.1634950D+00  b(2)=-0.8558164D+00  b(3)= 0.4907624D+00
                             g(1)= 0.7707979D+00  g(2)= 0.1996697D+00  g(3)= 0.6049815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
