     
! DOF
     
$steps   248400              time= 0.2484000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1051875D+08  X(2)= 0.1351005D+08  X(3)= 0.1525658D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8469252D+02  V(2)= 0.1087753D+03  V(3)= 0.1228395D+03
                             V(4)=-0.3016834D-04  V(5)= 0.6780552D-05  V(6)= 0.1076450D-04
                             a(1)= 0.7119683D+00  a(2)= 0.3288995D+00  a(3)= 0.6204243D+00
                             b(1)= 0.5861326D+00  b(2)=-0.7649155D+00  b(3)=-0.2671196D+00
                             g(1)= 0.3867167D+00  g(2)= 0.5538315D+00  g(3)=-0.7373743D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1051866D+08  X(2)= 0.1351016D+08  X(3)= 0.1525648D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8468903D+02  V(2)= 0.1087832D+03  V(3)= 0.1228349D+03
                             V(4)=-0.2825143D-04  V(5)= 0.1477519D-04  V(6)= 0.7397661D-05
                             a(1)= 0.7749795D+00  a(2)=-0.7806077D-02  a(3)= 0.6319382D+00
                             b(1)= 0.2997192D+00  b(2)=-0.8757837D+00  b(3)=-0.3783799D+00
                             g(1)= 0.5563948D+00  g(2)= 0.4826407D+00  g(3)=-0.6763747D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
