     
! DOF
     
$steps   114800              time= 0.1148000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2251851D+07  X(2)= 0.2892084D+07  X(3)= 0.3265980D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3931586D+02  V(2)= 0.5049937D+02  V(3)= 0.5702458D+02
                             V(4)=-0.2810407D-04  V(5)=-0.6061913D-06  V(6)=-0.1816695D-04
                             a(1)=-0.4267310D+00  a(2)= 0.8133874D+00  a(3)= 0.3953501D+00
                             b(1)=-0.8486368D+00  b(2)=-0.5112413D+00  b(3)= 0.1358229D+00
                             g(1)= 0.3125959D+00  g(2)=-0.2775488D+00  g(3)= 0.9084330D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2251157D+07  X(2)= 0.2892056D+07  X(3)= 0.3265798D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3932164D+02  V(2)= 0.5049075D+02  V(3)= 0.5703200D+02
                             V(4)=-0.2498565D-04  V(5)=-0.1417420D-04  V(6)=-0.4250108D-04
                             a(1)=-0.4062630D+00  a(2)= 0.7215150D+00  a(3)= 0.5606839D+00
                             b(1)=-0.6589739D+00  b(2)=-0.6564236D+00  b(3)= 0.3672349D+00
                             g(1)= 0.6330116D+00  g(2)=-0.2202821D+00  g(3)= 0.7421402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
