     
! DOF
     
$steps    59600              time= 0.5960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6059773D+06  X(2)= 0.7781884D+06  X(3)= 0.8788754D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2034621D+02  V(2)= 0.2612961D+02  V(3)= 0.2951000D+02
                             V(4)=-0.1025819D-04  V(5)=-0.1258286D-04  V(6)=-0.3494869D-04
                             a(1)=-0.5289099D+00  a(2)=-0.5279862D+00  a(3)= 0.6644434D+00
                             b(1)= 0.8047699D+00  b(2)=-0.5605902D+00  b(3)= 0.1951511D+00
                             g(1)= 0.2694434D+00  g(2)= 0.6379414D+00  g(3)= 0.7214091D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6056417D+06  X(2)= 0.7784271D+06  X(3)= 0.8786435D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2033977D+02  V(2)= 0.2613661D+02  V(3)= 0.2950349D+02
                             V(4)=-0.4282357D-04  V(5)= 0.7699261D-05  V(6)=-0.8760460D-05
                             a(1)=-0.4266034D+00  a(2)=-0.4211522D+00  a(3)= 0.8004001D+00
                             b(1)= 0.9003547D+00  b(2)=-0.2817572D+00  b(3)= 0.3316238D+00
                             g(1)= 0.8585445D-01  g(2)= 0.8621158D+00  g(3)= 0.4993849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
