     
! DOF
     
$steps   209600              time= 0.2096000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7545948D+07  X(2)= 0.9691877D+07  X(3)= 0.1094474D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7255238D+02  V(2)= 0.9318230D+02  V(3)= 0.1052315D+03
                             V(4)=-0.2833173D-04  V(5)=-0.5544017D-05  V(6)=-0.3100683D-05
                             a(1)= 0.3954943D+00  a(2)= 0.5820706D+00  a(3)= 0.7104773D+00
                             b(1)= 0.8846403D+00  b(2)=-0.3340534D-01  b(3)=-0.4650759D+00
                             g(1)=-0.2469733D+00  g(2)= 0.8124518D+00  g(3)=-0.5281348D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7545821D+07  X(2)= 0.9691701D+07  X(3)= 0.1094474D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7255148D+02  V(2)= 0.9319614D+02  V(3)= 0.1052289D+03
                             V(4)=-0.6332837D-04  V(5)= 0.3355489D-04  V(6)= 0.2915691D-04
                             a(1)= 0.3987949D+00  a(2)= 0.6992467D+00  a(3)= 0.5933099D+00
                             b(1)= 0.7678124D+00  b(2)= 0.9916151D-01  b(3)=-0.6329543D+00
                             g(1)=-0.5014247D+00  g(2)= 0.7079697D+00  g(3)=-0.4973452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
