     
! DOF
     
$steps   125600              time= 0.1256000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2696644D+07  X(2)= 0.3463384D+07  X(3)= 0.3911108D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4305311D+02  V(2)= 0.5529882D+02  V(3)= 0.6244477D+02
                             V(4)=-0.2066202D-04  V(5)=-0.5305634D-05  V(6)=-0.2442431D-04
                             a(1)=-0.1969721D+00  a(2)= 0.9005873D+00  a(3)= 0.3874848D+00
                             b(1)=-0.9792232D+00  b(2)=-0.2001495D+00  b(3)=-0.3258866D-01
                             g(1)= 0.4820594D-01  g(2)=-0.3858532D+00  g(3)= 0.9212999D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2695949D+07  X(2)= 0.3463267D+07  X(3)= 0.3910969D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4305765D+02  V(2)= 0.5529211D+02  V(3)= 0.6245265D+02
                             V(4)=-0.5539772D-04  V(5)= 0.2194802D-04  V(6)=-0.7785789D-05
                             a(1)=-0.2393253D+00  a(2)= 0.8087171D+00  a(3)= 0.5373081D+00
                             b(1)=-0.8919593D+00  b(2)=-0.4017457D+00  b(3)= 0.2073860D+00
                             g(1)= 0.3835778D+00  g(2)=-0.4296243D+00  g(3)= 0.8174907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
