     
! DOF
     
$steps   213200              time= 0.2132000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7809447D+07  X(2)= 0.1003031D+08  X(3)= 0.1132693D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7383870D+02  V(2)= 0.9483410D+02  V(3)= 0.1070960D+03
                             V(4)=-0.4470173D-04  V(5)= 0.5213588D-05  V(6)= 0.9144395D-05
                             a(1)= 0.4060023D+00  a(2)= 0.5798619D+00  a(3)= 0.7063443D+00
                             b(1)= 0.9050827D+00  b(2)=-0.1481963D+00  b(3)=-0.3985765D+00
                             g(1)=-0.1264418D+00  g(2)= 0.8011230D+00  g(3)=-0.5849910D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7809334D+07  X(2)= 0.1003016D+08  X(3)= 0.1132692D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7383319D+02  V(2)= 0.9484388D+02  V(3)= 0.1070937D+03
                             V(4)=-0.7773868D-05  V(5)=-0.2340317D-04  V(6)=-0.1642156D-04
                             a(1)= 0.4195501D+00  a(2)= 0.6942677D+00  a(3)= 0.5847821D+00
                             b(1)= 0.8124500D+00  b(2)= 0.1189342D-03  b(3)=-0.5830309D+00
                             g(1)=-0.4048491D+00  g(2)= 0.7197168D+00  g(3)=-0.5640079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
