     
! DOF
     
$steps    96400              time= 0.9640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1586825D+07  X(2)= 0.2037928D+07  X(3)= 0.2301441D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3297351D+02  V(2)= 0.4234836D+02  V(3)= 0.4782299D+02
                             V(4)=-0.1885243D-04  V(5)=-0.4737884D-05  V(6)=-0.3223126D-04
                             a(1)=-0.7382883D+00  a(2)= 0.4731688D+00  a(3)= 0.4806679D+00
                             b(1)=-0.3578192D+00  b(2)=-0.8788591D+00  b(3)= 0.3155505D+00
                             g(1)= 0.5717480D+00  g(2)= 0.6097504D-01  g(3)= 0.8181603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1586200D+07  X(2)= 0.2038039D+07  X(3)= 0.2301206D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3296172D+02  V(2)= 0.4234581D+02  V(3)= 0.4781942D+02
                             V(4)=-0.3748568D-04  V(5)= 0.4952368D-05  V(6)=-0.2217919D-05
                             a(1)=-0.6369177D+00  a(2)= 0.4297720D+00  a(3)= 0.6400249D+00
                             b(1)=-0.8152113D-01  b(2)=-0.8630876D+00  b(3)= 0.4984316D+00
                             g(1)= 0.7666095D+00  g(2)= 0.2652844D+00  g(3)= 0.5847513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
