     
! DOF
     
$steps    67200              time= 0.6720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7929359D+02  X(2)=-0.4345617D+02  X(3)= 0.3800621D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2274730D-02  V(2)= 0.2493529D-03  V(3)= 0.9870834D-03
                             V(4)=-0.1767832D-04  V(5)= 0.9374578D-06  V(6)=-0.1267557D-04
                             a(1)=-0.5378793D+00  a(2)=-0.4157688D+00  a(3)= 0.7333636D+00
                             b(1)= 0.7882757D+00  b(2)=-0.5564280D+00  b(3)= 0.2626961D+00
                             g(1)= 0.2988432D+00  g(2)= 0.7193915D+00  g(3)= 0.6270316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3726770D+03  X(2)= 0.2042424D+03  X(3)=-0.1786278D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1069115D-01  V(2)=-0.1171950D-02  V(3)=-0.4639256D-02
                             V(4)= 0.9050998D-05  V(5)=-0.2221150D-04  V(6)=-0.8644198D-04
                             a(1)=-0.8670759D+00  a(2)=-0.1712066D+00  a(3)= 0.4678330D+00
                             b(1)= 0.4306890D+00  b(2)=-0.7295847D+00  b(3)= 0.5312374D+00
                             g(1)= 0.2503725D+00  g(2)= 0.6621136D+00  g(3)= 0.7063421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
