     
! DOF
     
$steps   125600              time= 0.1256000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2689430D+07  X(2)= 0.3454108D+07  X(3)= 0.3900633D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4282312D+02  V(2)= 0.5500291D+02  V(3)= 0.6211090D+02
                             V(4)=-0.2570689D-04  V(5)= 0.1184313D-05  V(6)=-0.1845992D-04
                             a(1)=-0.3695426D+00  a(2)= 0.8157166D+00  a(3)= 0.4450222D+00
                             b(1)=-0.8901055D+00  b(2)=-0.4482320D+00  b(3)= 0.8246424D-01
                             g(1)= 0.2667406D+00  g(2)=-0.3656426D+00  g(3)= 0.8917146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2688703D+07  X(2)= 0.3454007D+07  X(3)= 0.3900510D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4282407D+02  V(2)= 0.5499451D+02  V(3)= 0.6211518D+02
                             V(4)=-0.2069415D-04  V(5)= 0.1073566D-04  V(6)=-0.2146565D-04
                             a(1)=-0.6527300D+00  a(2)= 0.6995626D+00  a(3)= 0.2907848D+00
                             b(1)=-0.7523132D+00  b(2)=-0.6437610D+00  b(3)=-0.1399877D+00
                             g(1)= 0.8926573D-01  g(2)=-0.3101354D+00  g(3)= 0.9464923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
