     
! DOF
     
$steps   213600              time= 0.2136000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7777928D+07  X(2)= 0.9989834D+07  X(3)= 0.1128121D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7282596D+02  V(2)= 0.9353612D+02  V(3)= 0.1056299D+03
                             V(4)=-0.3150431D-04  V(5)= 0.7674041D-05  V(6)= 0.1518028D-05
                             a(1)= 0.5377094D+00  a(2)= 0.6178803D+00  a(3)= 0.5736659D+00
                             b(1)= 0.6378813D+00  b(2)= 0.1467999D+00  b(3)=-0.7560141D+00
                             g(1)=-0.5513403D+00  g(2)= 0.7724466D+00  g(3)=-0.3151986D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7777817D+07  X(2)= 0.9989649D+07  X(3)= 0.1128125D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7283109D+02  V(2)= 0.9354382D+02  V(3)= 0.1056271D+03
                             V(4)=-0.2766381D-04  V(5)= 0.1684557D-04  V(6)=-0.1742107D-05
                             a(1)= 0.7860695D+00  a(2)= 0.4925870D+00  a(3)= 0.3734338D+00
                             b(1)= 0.4871644D+00  b(2)=-0.1218270D+00  b(3)=-0.8647711D+00
                             g(1)=-0.3804807D+00  g(2)= 0.8616938D+00  g(3)=-0.3357353D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
