     
! DOF
     
$steps    38400              time= 0.3840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3237145D+02  X(2)=-0.3635546D+02  X(3)= 0.2561501D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8056708D-03  V(2)=-0.3178733D-02  V(3)= 0.2342609D-02
                             V(4)=-0.9802467D-05  V(5)=-0.9053443D-05  V(6)= 0.8240195D-05
                             a(1)= 0.1816393D+00  a(2)=-0.7902462D+00  a(3)= 0.5852504D+00
                             b(1)= 0.9810422D+00  b(2)= 0.1865070D+00  b(3)=-0.5264316D-01
                             g(1)=-0.6755223D-01  g(2)= 0.5837175D+00  g(3)= 0.8091419D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1521446D+03  X(2)= 0.1708693D+03  X(3)=-0.1203896D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3786624D-02  V(2)= 0.1493993D-01  V(3)=-0.1101018D-01
                             V(4)=-0.8371960D-04  V(5)=-0.7723522D-04  V(6)=-0.9613167D-04
                             a(1)=-0.2569872D+00  a(2)=-0.3833634D+00  a(3)= 0.8871246D+00
                             b(1)= 0.8166462D+00  b(2)= 0.4047077D+00  b(3)= 0.4114617D+00
                             g(1)=-0.5167655D+00  g(2)= 0.8302073D+00  g(3)= 0.2090676D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
