     
! DOF
     
$steps    18000              time= 0.1800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5524881D+05  X(2)= 0.7093564D+05  X(3)= 0.8012728D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6140641D+01  V(2)= 0.7881799D+01  V(3)= 0.8903245D+01
                             V(4)=-0.1624286D-04  V(5)=-0.6870643D-05  V(6)=-0.1260633D-04
                             a(1)= 0.6747816D+00  a(2)=-0.6543491D+00  a(3)= 0.3413167D+00
                             b(1)= 0.7126809D+00  b(2)= 0.6978825D+00  b(3)=-0.7103423D-01
                             g(1)=-0.1917177D+00  g(2)= 0.2911825D+00  g(3)= 0.9372604D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5518081D+05  X(2)= 0.7099029D+05  X(3)= 0.8006611D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6124264D+01  V(2)= 0.7889985D+01  V(3)= 0.8898011D+01
                             V(4)= 0.2035085D-04  V(5)=-0.4364250D-04  V(6)=-0.7882701D-04
                             a(1)= 0.6389308D+00  a(2)=-0.7402765D+00  a(3)= 0.2091844D+00
                             b(1)= 0.7566801D+00  b(2)= 0.6537807D+00  b(3)= 0.2449275D-02
                             g(1)=-0.1385739D+00  g(2)= 0.1567207D+00  g(3)= 0.9778732D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
