     
! DOF
     
$steps    66000              time= 0.6600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7748299D+02  X(2)=-0.4387459D+02  X(3)= 0.3767125D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014615D-02  V(2)= 0.2145261D-02  V(3)=-0.6473676D-03
                             V(4)=-0.1777465D-04  V(5)= 0.1255425D-05  V(6)=-0.1279742D-04
                             a(1)=-0.5096762D+00  a(2)=-0.4414919D+00  a(3)= 0.7384545D+00
                             b(1)= 0.8138770D+00  b(2)=-0.5257242D+00  b(3)= 0.2474232D+00
                             g(1)= 0.2789880D+00  g(2)= 0.7271169D+00  g(3)= 0.6272692D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3641673D+03  X(2)= 0.2062090D+03  X(3)=-0.1770535D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9468618D-02  V(2)=-0.1008265D-01  V(3)= 0.3042605D-02
                             V(4)= 0.1028672D-04  V(5)=-0.2285977D-04  V(6)=-0.8606373D-04
                             a(1)=-0.8598055D+00  a(2)=-0.1957971D+00  a(3)= 0.4715909D+00
                             b(1)= 0.4549226D+00  b(2)=-0.7131752D+00  b(3)= 0.5333166D+00
                             g(1)= 0.2319051D+00  g(2)= 0.6730859D+00  g(3)= 0.7022645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
