     
! DOF
     
$steps   185600              time= 0.1856000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5872465D+07  X(2)= 0.7542472D+07  X(3)= 0.8517434D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6327865D+02  V(2)= 0.8127555D+02  V(3)= 0.9178273D+02
                             V(4)=-0.3088121D-04  V(5)= 0.6747425D-05  V(6)=-0.5715116D-05
                             a(1)= 0.3818557D+00  a(2)= 0.7644359D+00  a(3)= 0.5194459D+00
                             b(1)=-0.8194623D-01  b(2)= 0.5878261D+00  b(3)=-0.8048263D+00
                             g(1)=-0.9205819D+00  g(2)= 0.2647609D+00  g(3)= 0.2871074D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5872143D+07  X(2)= 0.7542136D+07  X(3)= 0.8517502D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6328785D+02  V(2)= 0.8127811D+02  V(3)= 0.9178324D+02
                             V(4)=-0.2612347D-04  V(5)= 0.1646536D-04  V(6)=-0.8878612D-05
                             a(1)= 0.4925986D+00  a(2)= 0.8456651D+00  a(3)= 0.2054196D+00
                             b(1)=-0.1127601D+00  b(2)= 0.2960780D+00  b(3)=-0.9484846D+00
                             g(1)=-0.8629205D+00  g(2)= 0.4440590D+00  g(3)= 0.2412049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
