     
! DOF
     
$steps   111600              time= 0.1116000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2123315D+07  X(2)= 0.2726982D+07  X(3)= 0.3079543D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3805046D+02  V(2)= 0.4887217D+02  V(3)= 0.5518775D+02
                             V(4)=-0.2392988D-04  V(5)=-0.6489964D-06  V(6)=-0.2075863D-04
                             a(1)=-0.5784202D+00  a(2)= 0.6468634D+00  a(3)= 0.4969888D+00
                             b(1)=-0.6157447D+00  b(2)=-0.7458407D+00  b(3)= 0.2541261D+00
                             g(1)= 0.5350594D+00  g(2)=-0.1590266D+00  g(3)= 0.8297120D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2122600D+07  X(2)= 0.2727000D+07  X(3)= 0.3079364D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3804775D+02  V(2)= 0.4886378D+02  V(3)= 0.5519131D+02
                             V(4)=-0.1916745D-04  V(5)= 0.8676217D-05  V(6)=-0.2373664D-04
                             a(1)=-0.8151629D+00  a(2)= 0.4186510D+00  a(3)= 0.4003008D+00
                             b(1)=-0.4521392D+00  b(2)=-0.8918663D+00  b(3)= 0.1202505D-01
                             g(1)= 0.3620491D+00  g(2)=-0.1711893D+00  g(3)= 0.9163049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
