     
! DOF
     
$steps   113200              time= 0.1132000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2184632D+07  X(2)= 0.2805738D+07  X(3)= 0.3168476D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3859583D+02  V(2)= 0.4957284D+02  V(3)= 0.5597892D+02
                             V(4)=-0.2413873D-04  V(5)=-0.4354314D-06  V(6)=-0.2054021D-04
                             a(1)=-0.5569787D+00  a(2)= 0.6708933D+00  a(3)= 0.4895681D+00
                             b(1)=-0.6546283D+00  b(2)=-0.7173961D+00  b(3)= 0.2383373D+00
                             g(1)= 0.5111131D+00  g(2)=-0.1877363D+00  g(3)= 0.8387601D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2183913D+07  X(2)= 0.2805743D+07  X(3)= 0.3168303D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3859399D+02  V(2)= 0.4956438D+02  V(3)= 0.5598285D+02
                             V(4)=-0.1934714D-04  V(5)= 0.8922216D-05  V(6)=-0.2348138D-04
                             a(1)=-0.8022267D+00  a(2)= 0.4544567D+00  a(3)= 0.3871711D+00
                             b(1)=-0.4934248D+00  b(2)=-0.8697873D+00  b(3)=-0.1440838D-02
                             g(1)= 0.3361017D+00  g(2)=-0.1921957D+00  g(3)= 0.9220068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
