     
! DOF
     
$steps    42400              time= 0.4240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3066059D+06  X(2)= 0.3937147D+06  X(3)= 0.4446764D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1447432D+02  V(2)= 0.1858532D+02  V(3)= 0.2097468D+02
                             V(4)=-0.1532584D-04  V(5)=-0.9361995D-05  V(6)=-0.1708841D-04
                             a(1)=-0.1039155D-02  a(2)=-0.7665062D+00  a(3)= 0.6422360D+00
                             b(1)= 0.9996209D+00  b(2)= 0.1687433D-01  b(3)= 0.2175686D-01
                             g(1)=-0.2751408D-01  g(2)= 0.6420152D+00  g(3)= 0.7661981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3063795D+06  X(2)= 0.3939036D+06  X(3)= 0.4445201D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1442161D+02  V(2)= 0.1854741D+02  V(3)= 0.2100726D+02
                             V(4)= 0.4244763D-04  V(5)=-0.5602472D-04  V(6)=-0.1278929D-03
                             a(1)=-0.1836007D+00  a(2)=-0.7945013D+00  a(3)= 0.5788423D+00
                             b(1)= 0.9829344D+00  b(2)=-0.1415310D+00  b(3)= 0.1175119D+00
                             g(1)=-0.1143924D-01  g(2)= 0.5905393D+00  g(3)= 0.8069278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
