     
! DOF
     
$steps   227600              time= 0.2276000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8830909D+07  X(2)= 0.1134225D+08  X(3)= 0.1280849D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7759990D+02  V(2)= 0.9966666D+02  V(3)= 0.1125533D+03
                             V(4)=-0.3124444D-04  V(5)= 0.7584261D-05  V(6)= 0.5218117D-05
                             a(1)= 0.6120264D+00  a(2)= 0.5274345D+00  a(3)= 0.5892678D+00
                             b(1)= 0.7718216D+00  b(2)=-0.2359495D+00  b(3)=-0.5904399D+00
                             g(1)=-0.1723809D+00  g(2)= 0.8161744D+00  g(3)=-0.5514927D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8830845D+07  X(2)= 0.1134219D+08  X(3)= 0.1280848D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7760137D+02  V(2)= 0.9967543D+02  V(3)= 0.1125494D+03
                             V(4)=-0.2808870D-04  V(5)= 0.1640174D-04  V(6)= 0.1904007D-05
                             a(1)= 0.8304019D+00  a(2)= 0.2884571D+00  a(3)= 0.4766814D+00
                             b(1)= 0.5568114D+00  b(2)=-0.4601117D+00  b(3)=-0.6915622D+00
                             g(1)= 0.1984069D-01  g(2)= 0.8396962D+00  g(3)=-0.5426938D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
