     
! DOF
     
$steps   198800              time= 0.1988000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6737448D+07  X(2)= 0.8653457D+07  X(3)= 0.9772050D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6777944D+02  V(2)= 0.8705544D+02  V(3)= 0.9831068D+02
                             V(4)=-0.3134492D-04  V(5)= 0.7343818D-05  V(6)=-0.2384970D-05
                             a(1)= 0.4603003D+00  a(2)= 0.6967356D+00  a(3)= 0.5501664D+00
                             b(1)= 0.3064987D+00  b(2)= 0.4568940D+00  b(3)=-0.8350487D+00
                             g(1)=-0.8331759D+00  g(2)= 0.5529985D+00  g(3)=-0.3240100D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6737240D+07  X(2)= 0.8653174D+07  X(3)= 0.9772115D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6778723D+02  V(2)= 0.8706094D+02  V(3)= 0.9830954D+02
                             V(4)=-0.2696060D-04  V(5)= 0.1687275D-04  V(6)=-0.5559028D-05
                             a(1)= 0.6647207D+00  a(2)= 0.6946129D+00  a(3)= 0.2750624D+00
                             b(1)= 0.2228124D+00  b(2)= 0.1671018D+00  b(3)=-0.9604330D+00
                             g(1)=-0.7130926D+00  g(2)= 0.6997070D+00  g(3)=-0.4369235D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
