     
! DOF
     
$steps     5200              time= 0.2600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1180696D+02  X(2)= 0.2831292D+02  X(3)=-0.3876155D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4329777D+03  V(2)= 0.6455133D+03  V(3)=-0.4652996D+02
                             V(4)= 0.2338678D+01  V(5)=-0.2375386D+00  V(6)=-0.8918313D+01
                             a(1)= 0.8062971D+00  a(2)=-0.5915011D+00  a(3)=-0.3381616D-02
                             b(1)= 0.5913420D+00  b(2)= 0.8061905D+00  b(3)=-0.1927467D-01
                             g(1)= 0.1412722D-01  g(2)= 0.1354142D-01  g(3)= 0.9998085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5549228D+02  X(2)=-0.1330697D+03  X(3)= 0.1821779D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2034980D+04  V(2)=-0.3033890D+04  V(3)= 0.2186892D+03
                             V(4)= 0.7137735D+01  V(5)=-0.7600598D+01  V(6)= 0.3488552D+02
                             a(1)=-0.6500514D+00  a(2)=-0.2107469D-01  a(3)=-0.7595979D+00
                             b(1)=-0.2300770D+00  b(2)=-0.9472364D+00  b(3)= 0.2231767D+00
                             g(1)=-0.7242222D+00  g(2)= 0.3198423D+00  g(3)= 0.6109035D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
