     
! DOF
     
$steps   218800              time= 0.2188000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8228543D+07  X(2)= 0.1056858D+08  X(3)= 0.1193481D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7583857D+02  V(2)= 0.9740936D+02  V(3)= 0.1100028D+03
                             V(4)=-0.4391788D-04  V(5)= 0.3604097D-05  V(6)= 0.1196077D-04
                             a(1)= 0.4245494D+00  a(2)= 0.5793985D+00  a(3)= 0.6957407D+00
                             b(1)= 0.9038588D+00  b(2)=-0.3161058D+00  b(3)=-0.2882992D+00
                             g(1)= 0.5288750D-01  g(2)= 0.7512487D+00  g(3)=-0.6578969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8228448D+07  X(2)= 0.1056848D+08  X(3)= 0.1193477D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7585579D+02  V(2)= 0.9741032D+02  V(3)= 0.1099982D+03
                             V(4)=-0.9463302D-05  V(5)=-0.2154945D-04  V(6)=-0.1908725D-04
                             a(1)= 0.4833815D+00  a(2)= 0.6616099D+00  a(3)= 0.5732492D+00
                             b(1)= 0.8478092D+00  b(2)=-0.1906716D+00  b(3)=-0.4948373D+00
                             g(1)=-0.2180869D+00  g(2)= 0.7252011D+00  g(3)=-0.6530861D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
