     
! DOF
     
$steps     4800              time= 0.4800000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3937243D+04  X(2)= 0.5043198D+04  X(3)= 0.5700352D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1632016D+01  V(2)= 0.2102215D+01  V(3)= 0.2375427D+01
                             V(4)=-0.1760808D-04  V(5)= 0.7521451D-05  V(6)=-0.5699997D-04
                             a(1)= 0.9780715D+00  a(2)=-0.1975891D+00  a(3)= 0.6583853D-01
                             b(1)= 0.2011496D+00  b(2)= 0.9781429D+00  b(3)=-0.5268018D-01
                             g(1)=-0.5399046D-01  g(2)= 0.6476837D-01  g(3)= 0.9964387D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3883078D+04  X(2)= 0.5051861D+04  X(3)= 0.5680476D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1657909D+01  V(2)= 0.2100795D+01  V(3)= 0.2365549D+01
                             V(4)= 0.5249127D-04  V(5)=-0.7484153D-04  V(6)=-0.7491591D-04
                             a(1)= 0.8507175D+00  a(2)=-0.5057484D+00  a(3)= 0.1431723D+00
                             b(1)= 0.5074220D+00  b(2)= 0.8612647D+00  b(3)= 0.2731339D-01
                             g(1)=-0.1371230D+00  g(2)= 0.4941282D-01  g(3)= 0.9893208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
