     
! DOF
     
$steps    85600              time= 0.8560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1249231D+07  X(2)= 0.1604325D+07  X(3)= 0.1811804D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2918669D+02  V(2)= 0.3748597D+02  V(3)= 0.4233068D+02
                             V(4)=-0.2017806D-04  V(5)=-0.4495414D-05  V(6)=-0.2425429D-04
                             a(1)=-0.7574083D+00  a(2)= 0.1159963D+00  a(3)= 0.6425555D+00
                             b(1)= 0.1577110D+00  b(2)=-0.9224551D+00  b(3)= 0.3524256D+00
                             g(1)= 0.6336087D+00  g(2)= 0.3682681D+00  g(3)= 0.6803813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1248660D+07  X(2)= 0.1604528D+07  X(3)= 0.1811562D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2917872D+02  V(2)= 0.3748074D+02  V(3)= 0.4233174D+02
                             V(4)=-0.1616398D-04  V(5)= 0.4168948D-05  V(6)=-0.2714609D-04
                             a(1)=-0.7750561D+00  a(2)=-0.2224598D+00  a(3)= 0.5914387D+00
                             b(1)= 0.3265533D+00  b(2)=-0.9423168D+00  b(3)= 0.7349794D-01
                             g(1)= 0.5409723D+00  g(2)= 0.2501013D+00  g(3)= 0.8029934D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
