     
! DOF
     
$steps    17600              time= 0.1760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1531723D+02  X(2)=-0.1194694D+02  X(3)= 0.1382927D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3858286D-02  V(2)=-0.3383911D-02  V(3)= 0.1703862D-02
                             V(4)=-0.8142024D-05  V(5)=-0.2206708D-04  V(6)=-0.4915533D-05
                             a(1)= 0.7477629D+00  a(2)=-0.6261977D+00  a(3)= 0.2207419D+00
                             b(1)= 0.6608655D+00  b(2)= 0.7340256D+00  b(3)=-0.1564069D+00
                             g(1)=-0.6408862D-01  g(2)= 0.2628360D+00  g(3)= 0.9627097D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7199044D+02  X(2)= 0.5615021D+02  X(3)=-0.6499705D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1813381D-01  V(2)= 0.1590426D-01  V(3)=-0.8008091D-02
                             V(4)=-0.5522267D-04  V(5)=-0.7371808D-04  V(6)=-0.7648137D-04
                             a(1)= 0.3713039D+00  a(2)=-0.5453872D+00  a(3)= 0.7514560D+00
                             b(1)= 0.4370892D+00  b(2)= 0.8166999D+00  b(3)= 0.3767683D+00
                             g(1)=-0.8191987D+00  g(2)= 0.1885578D+00  g(3)= 0.5416267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
