     
! DOF
     
$steps    52400              time= 0.5240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4683498D+06  X(2)= 0.6014361D+06  X(3)= 0.6792684D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1788349D+02  V(2)= 0.2296914D+02  V(3)= 0.2593515D+02
                             V(4)=-0.9348919D-05  V(5)=-0.1441031D-04  V(6)=-0.6930575D-04
                             a(1)=-0.3309822D+00  a(2)=-0.6697855D+00  a(3)= 0.6647091D+00
                             b(1)= 0.9327124D+00  b(2)=-0.3390847D+00  b(3)= 0.1227563D+00
                             g(1)= 0.1431723D+00  g(2)= 0.6606126D+00  g(3)= 0.7369482D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4680699D+06  X(2)= 0.6016677D+06  X(3)= 0.6790589D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1787719D+02  V(2)= 0.2296157D+02  V(3)= 0.2594530D+02
                             V(4)= 0.1105161D-04  V(5)= 0.3211702D-04  V(6)= 0.1365398D-03
                             a(1)=-0.3281445D+00  a(2)=-0.5438008D+00  a(3)= 0.7724001D+00
                             b(1)= 0.9413097D+00  b(2)=-0.1197698D+00  b(3)= 0.3155809D+00
                             g(1)=-0.7910294D-01  g(2)= 0.8306238D+00  g(3)= 0.5511867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
