     
! DOF
     
$steps    19600              time= 0.1960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1542954D+02  X(2)=-0.1515035D+02  X(3)= 0.1486134D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1014520D-03  V(2)= 0.3928765D-04  V(3)= 0.1048299D-03
                             V(4)=-0.6039823D-05  V(5)=-0.1672327D-04  V(6)=-0.6428554D-04
                             a(1)= 0.7080242D+00  a(2)=-0.6534222D+00  a(3)= 0.2678453D+00
                             b(1)= 0.7011869D+00  b(2)= 0.6955409D+00  b(3)=-0.1567155D+00
                             g(1)=-0.8389600D-01  g(2)= 0.2987680D+00  g(3)= 0.9506309D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7251826D+02  X(2)= 0.7120609D+02  X(3)=-0.6984778D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4768205D-03  V(2)=-0.1846505D-03  V(3)=-0.4926966D-03
                             V(4)= 0.3068321D-04  V(5)= 0.1258009D-04  V(6)= 0.4205400D-04
                             a(1)= 0.2723448D+00  a(2)=-0.5769629D+00  a(3)= 0.7700274D+00
                             b(1)= 0.4963051D+00  b(2)= 0.7698378D+00  b(3)= 0.4012867D+00
                             g(1)=-0.8243237D+00  g(2)= 0.2728802D+00  g(3)= 0.4960109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
