     
! DOF
     
$steps   209200              time= 0.2092000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7516956D+07  X(2)= 0.9654641D+07  X(3)= 0.1090269D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7241017D+02  V(2)= 0.9299979D+02  V(3)= 0.1050245D+03
                             V(4)=-0.4631229D-04  V(5)= 0.6540212D-05  V(6)= 0.9342709D-05
                             a(1)= 0.3963317D+00  a(2)= 0.5808195D+00  a(3)= 0.7110344D+00
                             b(1)= 0.8813165D+00  b(2)=-0.2364223D-01  b(3)=-0.4719347D+00
                             g(1)=-0.2572984D+00  g(2)= 0.8136890D+00  g(3)=-0.5212559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7516827D+07  X(2)= 0.9654461D+07  X(3)= 0.1090269D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7240642D+02  V(2)= 0.9300917D+02  V(3)= 0.1050220D+03
                             V(4)=-0.2928251D-05  V(5)=-0.2800181D-04  V(6)=-0.2488475D-04
                             a(1)= 0.3872542D+00  a(2)= 0.7052391D+00  a(3)= 0.5938620D+00
                             b(1)= 0.7599819D+00  b(2)= 0.1204975D+00  b(3)=-0.6386766D+00
                             g(1)=-0.5219786D+00  g(2)= 0.6986546D+00  g(3)=-0.4893058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
