     
! DOF
     
$steps    79200              time= 0.7920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1069418D+07  X(2)= 0.1373384D+07  X(3)= 0.1551015D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2700477D+02  V(2)= 0.3468310D+02  V(3)= 0.3916593D+02
                             V(4)=-0.1917541D-04  V(5)=-0.5518698D-05  V(6)=-0.2487311D-04
                             a(1)=-0.7365497D+00  a(2)=-0.3949552D-01  a(3)= 0.6752293D+00
                             b(1)= 0.3521254D+00  b(2)=-0.8747341D+00  b(3)= 0.3329384D+00
                             g(1)= 0.5774965D+00  g(2)= 0.4829911D+00  g(3)= 0.6581925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1068902D+07  X(2)= 0.1373616D+07  X(3)= 0.1550769D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2699592D+02  V(2)= 0.3467930D+02  V(3)= 0.3916603D+02
                             V(4)=-0.1540595D-04  V(5)= 0.2944551D-05  V(6)=-0.2779164D-04
                             a(1)=-0.6891950D+00  a(2)=-0.3744840D+00  a(3)= 0.6202999D+00
                             b(1)= 0.5091981D+00  b(2)=-0.8593683D+00  b(3)= 0.4694031D-01
                             g(1)= 0.5154877D+00  g(2)= 0.3482066D+00  g(3)= 0.7829589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
