     
! DOF
     
$steps   111600              time= 0.1116000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2127805D+07  X(2)= 0.2732758D+07  X(3)= 0.3086064D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3821271D+02  V(2)= 0.4907931D+02  V(3)= 0.5542239D+02
                             V(4)=-0.2274299D-04  V(5)=-0.1823510D-05  V(6)=-0.3047980D-04
                             a(1)=-0.4914364D+00  a(2)= 0.7712624D+00  a(3)= 0.4045300D+00
                             b(1)=-0.7846361D+00  b(2)=-0.5936592D+00  b(3)= 0.1786476D+00
                             g(1)= 0.3779371D+00  g(2)=-0.2296150D+00  g(3)= 0.8969061D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2127117D+07  X(2)= 0.2732756D+07  X(3)= 0.3085871D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3820563D+02  V(2)= 0.4907241D+02  V(3)= 0.5542350D+02
                             V(4)=-0.3489455D-04  V(5)= 0.3886416D-05  V(6)= 0.4835293D-05
                             a(1)=-0.4556057D+00  a(2)= 0.6833616D+00  a(3)= 0.5704738D+00
                             b(1)=-0.5708959D+00  b(2)=-0.7160104D+00  b(3)= 0.4017548D+00
                             g(1)= 0.6830090D+00  g(2)=-0.1426394D+00  g(3)= 0.7163468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
