     
! DOF
     
$steps    86800              time= 0.8680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1050462D+03  X(2)=-0.2430238D+02  X(3)= 0.3871269D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2201947D-03  V(2)= 0.6869898D-03  V(3)= 0.2273477D-02
                             V(4)=-0.4531762D-04  V(5)= 0.4091884D-04  V(6)=-0.5422386D-04
                             a(1)=-0.8328282D+00  a(2)= 0.3495283D-01  a(3)= 0.5524269D+00
                             b(1)= 0.2203206D+00  b(2)=-0.8946110D+00  b(3)= 0.3887544D+00
                             g(1)= 0.5077952D+00  g(2)= 0.4454766D+00  g(3)= 0.7373565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4937133D+03  X(2)= 0.1142203D+03  X(3)=-0.1819482D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1034907D-02  V(2)=-0.3228827D-02  V(3)=-0.1068526D-01
                             V(4)= 0.1360082D-03  V(5)=-0.9121920D-04  V(6)= 0.7148149D-04
                             a(1)=-0.8667020D+00  a(2)= 0.3982329D+00  a(3)= 0.3003967D+00
                             b(1)=-0.9597710D-01  b(2)=-0.7240851D+00  b(3)= 0.6830001D+00
                             g(1)= 0.4895059D+00  g(2)= 0.5631264D+00  g(3)= 0.6657872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
