     
! DOF
     
$steps   165600              time= 0.1656000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4696991D+07  X(2)= 0.6032680D+07  X(3)= 0.6812477D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5699191D+02  V(2)= 0.7320172D+02  V(3)= 0.8266340D+02
                             V(4)=-0.2927005D-04  V(5)= 0.3439139D-06  V(6)=-0.1937066D-04
                             a(1)= 0.3660057D+00  a(2)= 0.7237433D+00  a(3)= 0.5850090D+00
                             b(1)=-0.2937294D+00  b(2)= 0.6863363D+00  b(3)=-0.6653311D+00
                             g(1)=-0.8830418D+00  g(2)= 0.7168068D-01  g(3)= 0.4637877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4696520D+07  X(2)= 0.6032348D+07  X(3)= 0.6812486D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5700021D+02  V(2)= 0.7319889D+02  V(3)= 0.8266789D+02
                             V(4)=-0.4478313D-04  V(5)= 0.1777081D-04  V(6)= 0.2695126D-04
                             a(1)= 0.2014386D+00  a(2)= 0.7614786D+00  a(3)= 0.6160948D+00
                             b(1)=-0.5928705D+00  b(2)= 0.5954710D+00  b(3)=-0.5421428D+00
                             g(1)=-0.7796968D+00  g(2)=-0.2560560D+00  g(3)= 0.5714090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
