     
! DOF
     
$steps    16800              time= 0.1680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1485662D+02  X(2)=-0.1202625D+02  X(3)= 0.1414895D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2614182D-02  V(2)=-0.3804487D-03  V(3)= 0.3112713D-03
                             V(4)= 0.1817152D-05  V(5)=-0.2707281D-04  V(6)=-0.7173288D-04
                             a(1)= 0.7833161D+00  a(2)=-0.5914206D+00  a(3)= 0.1914094D+00
                             b(1)= 0.6198311D+00  b(2)= 0.7664751D+00  b(3)=-0.1683016D+00
                             g(1)=-0.4717344D-01  g(2)= 0.2504748D+00  g(3)= 0.9669731D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6982559D+02  X(2)= 0.5652293D+02  X(3)=-0.6649957D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1228656D-01  V(2)= 0.1788095D-02  V(3)=-0.1462964D-02
                             V(4)= 0.1212379D-04  V(5)= 0.6729281D-04  V(6)= 0.6751109D-04
                             a(1)= 0.3128484D+00  a(2)=-0.5730011D+00  a(3)= 0.7574930D+00
                             b(1)= 0.4579127D+00  b(2)= 0.7897123D+00  b(3)= 0.4082529D+00
                             g(1)=-0.8321309D+00  g(2)= 0.2191444D+00  g(3)= 0.5094447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
