     
! DOF
     
$steps    49600              time= 0.2480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4595860D+01  X(2)=-0.3630372D+02  X(3)=-0.6339897D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2187738D+03  V(2)=-0.2824009D+03  V(3)=-0.1396069D+03
                             V(4)=-0.1800228D+02  V(5)=-0.2438105D+02  V(6)= 0.6416351D+02
                             a(1)=-0.6340071D-01  a(2)= 0.9234884D+00  a(3)=-0.3783511D+00
                             b(1)= 0.9135341D+00  b(2)= 0.2063347D+00  b(3)= 0.3505446D+00
                             g(1)= 0.4017908D+00  g(2)=-0.3234119D+00  g(3)=-0.8567199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9191720D+00  X(2)= 0.7260744D+01  X(3)= 0.1267979D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4375477D+02  V(2)= 0.5648017D+02  V(3)= 0.2792138D+02
                             V(4)= 0.2536834D+02  V(5)=-0.8560205D+01  V(6)=-0.5012406D+01
                             a(1)=-0.1687298D+00  a(2)=-0.2938623D+00  a(3)= 0.9408375D+00
                             b(1)=-0.5561296D+00  b(2)= 0.8164610D+00  b(3)= 0.1552781D+00
                             g(1)=-0.8137875D+00  g(2)=-0.4970275D+00  g(3)=-0.3011868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
