     
! DOF
     
$steps    59600              time= 0.5960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6675735D+02  X(2)=-0.4600785D+02  X(3)= 0.3502561D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1995004D-02  V(2)=-0.1724571D-02  V(3)= 0.2507229D-02
                             V(4)=-0.1823800D-04  V(5)= 0.3200164D-05  V(6)=-0.1212116D-04
                             a(1)=-0.3665302D+00  a(2)=-0.5399410D+00  a(3)= 0.7577067D+00
                             b(1)= 0.9142793D+00  b(2)=-0.3599914D+00  b(3)= 0.1857406D+00
                             g(1)= 0.1724789D+00  g(2)= 0.7608350D+00  g(3)= 0.6256046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3137572D+03  X(2)= 0.2162353D+03  X(3)=-0.1646191D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9376448D-02  V(2)= 0.8105421D-02  V(3)=-0.1178389D-01
                             V(4)= 0.1543069D-04  V(5)=-0.2611264D-04  V(6)=-0.8827729D-04
                             a(1)=-0.7535692D+00  a(2)=-0.3956883D+00  a(3)= 0.5249422D+00
                             b(1)= 0.6428912D+00  b(2)=-0.6102734D+00  b(3)= 0.4628794D+00
                             g(1)= 0.1372023D+00  g(2)= 0.6862923D+00  g(3)= 0.7142677D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
