     
! DOF
     
$steps    14800              time= 0.7400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5841589D+02  X(2)= 0.4505548D+02  X(3)=-0.3794345D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2819219D+03  V(2)=-0.5389015D+03  V(3)=-0.2174011D+03
                             V(4)= 0.4443292D+01  V(5)= 0.1249854D+02  V(6)=-0.3254617D+01
                             a(1)= 0.2926149D+00  a(2)=-0.9026541D+00  a(3)=-0.3155823D+00
                             b(1)= 0.8700010D+00  b(2)= 0.1143518D+00  b(3)= 0.4796059D+00
                             g(1)=-0.3968308D+00  g(2)=-0.4148968D+00  g(3)= 0.8187710D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2745526D+03  X(2)=-0.2117592D+03  X(3)= 0.1783328D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1325023D+04  V(2)= 0.2532818D+04  V(3)= 0.1021777D+04
                             V(4)=-0.2723984D+01  V(5)=-0.2958419D+02  V(6)= 0.8299186D+02
                             a(1)=-0.2036662D+00  a(2)= 0.8882680D+00  a(3)=-0.4117038D+00
                             b(1)= 0.9097202D+00  b(2)= 0.1628146D-01  b(3)=-0.4149026D+00
                             g(1)=-0.3618415D+00  g(2)=-0.4590369D+00  g(3)=-0.8113913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
