     
! DOF
     
$steps   137200              time= 0.1372000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3209114D+07  X(2)= 0.4121603D+07  X(3)= 0.4654391D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4677762D+02  V(2)= 0.6008249D+02  V(3)= 0.6784731D+02
                             V(4)=-0.2702824D-04  V(5)= 0.2556236D-05  V(6)=-0.1638868D-04
                             a(1)=-0.1803814D+00  a(2)= 0.8861957D+00  a(3)= 0.4267548D+00
                             b(1)=-0.9831644D+00  b(2)=-0.1495845D+00  b(3)=-0.1049394D+00
                             g(1)=-0.2916099D-01  g(2)=-0.4384992D+00  g(3)= 0.8982583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3208416D+07  X(2)= 0.4121410D+07  X(3)= 0.4654319D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4678151D+02  V(2)= 0.6007506D+02  V(3)= 0.6785169D+02
                             V(4)=-0.2190157D-04  V(5)= 0.1226343D-04  V(6)=-0.1938002D-04
                             a(1)=-0.4513165D+00  a(2)= 0.8653607D+00  a(3)= 0.2178628D+00
                             b(1)=-0.8722708D+00  b(2)=-0.3762879D+00  b(3)=-0.3123318D+00
                             g(1)=-0.1883006D+00  g(2)=-0.3309958D+00  g(3)= 0.9246538D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
