     
! DOF
     
$steps   202800              time= 0.2028000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7060841D+07  X(2)= 0.9068813D+07  X(3)= 0.1024112D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7012955D+02  V(2)= 0.9007033D+02  V(3)= 0.1017201D+03
                             V(4)=-0.1529696D-04  V(5)=-0.3340022D-04  V(6)= 0.5149135D-04
                             a(1)= 0.3926580D+00  a(2)= 0.6011142D+00  a(3)= 0.6960470D+00
                             b(1)= 0.7885292D+00  b(2)= 0.1694707D+00  b(3)=-0.5911865D+00
                             g(1)=-0.4733301D+00  g(2)= 0.7809875D+00  g(3)=-0.4074521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7060673D+07  X(2)= 0.9068595D+07  X(3)= 0.1024113D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7012964D+02  V(2)= 0.9008617D+02  V(3)= 0.1017035D+03
                             V(4)=-0.1468840D-03  V(5)= 0.9472935D-04  V(6)=-0.2329101D-03
                             a(1)= 0.2872074D+00  a(2)= 0.5982774D+00  a(3)= 0.7480482D+00
                             b(1)= 0.7121265D+00  b(2)= 0.3889285D+00  b(3)=-0.5844745D+00
                             g(1)=-0.6406151D+00  g(2)= 0.7005703D+00  g(3)=-0.3143461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
