     
! DOF
     
$steps    44000              time= 0.2200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1235078D+02  X(2)=-0.4585929D+02  X(3)=-0.7890349D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1304836D+03  V(2)=-0.1240817D+02  V(3)= 0.1799340D+03
                             V(4)= 0.8445362D+02  V(5)=-0.2992387D+02  V(6)= 0.6394957D+01
                             a(1)= 0.1977717D-01  a(2)=-0.8023065D+00  a(3)= 0.5965846D+00
                             b(1)=-0.8059898D+00  b(2)= 0.3402830D+00  b(3)= 0.4843428D+00
                             g(1)=-0.5915989D+00  g(2)=-0.4904200D+00  g(3)=-0.6399210D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2470157D+01  X(2)= 0.9171857D+01  X(3)= 0.1578070D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2609672D+02  V(2)= 0.2481633D+01  V(3)=-0.3598681D+02
                             V(4)=-0.3761466D+01  V(5)=-0.1037730D+01  V(6)=-0.1156488D+02
                             a(1)=-0.1042722D+00  a(2)=-0.8823458D+00  a(3)= 0.4589044D+00
                             b(1)= 0.6878775D+00  b(2)= 0.2692702D+00  b(3)= 0.6740313D+00
                             g(1)=-0.7182979D+00  g(2)= 0.3859527D+00  g(3)= 0.5788684D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
