     
! DOF
     
$steps   153600              time= 0.1536000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4022113D+07  X(2)= 0.5165842D+07  X(3)= 0.5833590D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5236860D+02  V(2)= 0.6726374D+02  V(3)= 0.7595754D+02
                             V(4)=-0.2866769D-04  V(5)= 0.4289204D-05  V(6)=-0.1303531D-04
                             a(1)= 0.6599057D-01  a(2)= 0.8968998D+00  a(3)= 0.4372825D+00
                             b(1)=-0.8813384D+00  b(2)= 0.2578713D+00  b(3)=-0.3959104D+00
                             g(1)=-0.4678546D+00  g(2)=-0.3592675D+00  g(3)= 0.8074893D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4021508D+07  X(2)= 0.5165547D+07  X(3)= 0.5833586D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5237588D+02  V(2)= 0.6725896D+02  V(3)= 0.7596127D+02
                             V(4)=-0.2350308D-04  V(5)= 0.1409989D-04  V(6)=-0.1610708D-04
                             a(1)=-0.1149005D+00  a(2)= 0.9806561D+00  a(3)= 0.1584659D+00
                             b(1)=-0.8125732D+00  b(2)=-0.1021697D-02  b(3)=-0.5828582D+00
                             g(1)=-0.5714216D+00  g(2)=-0.1957359D+00  g(3)= 0.7969723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
