     
! DOF
     
$steps   188000              time= 0.1880000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6025316D+07  X(2)= 0.7738794D+07  X(3)= 0.8739137D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6409695D+02  V(2)= 0.8232646D+02  V(3)= 0.9296963D+02
                             V(4)=-0.3098973D-04  V(5)= 0.6880265D-05  V(6)=-0.5094788D-05
                             a(1)= 0.3974981D+00  a(2)= 0.7521193D+00  a(3)= 0.5256537D+00
                             b(1)=-0.8631369D-02  b(2)= 0.5758947D+00  b(3)=-0.8174783D+00
                             g(1)=-0.9175624D+00  g(2)= 0.3204089D+00  g(3)= 0.2354088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6025016D+07  X(2)= 0.7738465D+07  X(3)= 0.8739206D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6410603D+02  V(2)= 0.8232948D+02  V(3)= 0.9296985D+02
                             V(4)=-0.2629819D-04  V(5)= 0.1656715D-04  V(6)=-0.8236561D-05
                             a(1)= 0.5281717D+00  a(2)= 0.8211014D+00  a(3)= 0.2163958D+00
                             b(1)=-0.4846864D-01  b(2)= 0.2835789D+00  b(3)=-0.9577232D+00
                             g(1)=-0.8477532D+00  g(2)= 0.4953539D+00  g(3)= 0.1895760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
