     
! DOF
     
$steps    80400              time= 0.8040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1102069D+07  X(2)= 0.1415319D+07  X(3)= 0.1598370D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2741388D+02  V(2)= 0.3520865D+02  V(3)= 0.3975930D+02
                             V(4)=-0.1936329D-04  V(5)=-0.5327351D-05  V(6)=-0.2477117D-04
                             a(1)=-0.7427158D+00  a(2)=-0.1016968D-01  a(3)= 0.6695296D+00
                             b(1)= 0.3165796D+00  b(2)=-0.8864096D+00  b(3)= 0.3377209D+00
                             g(1)= 0.5900429D+00  g(2)= 0.4627900D+00  g(3)= 0.6615699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1101542D+07  X(2)= 0.1415546D+07  X(3)= 0.1598124D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2740521D+02  V(2)= 0.3520450D+02  V(3)= 0.3975967D+02
                             V(4)=-0.1556002D-04  V(5)= 0.3185088D-05  V(6)=-0.2762493D-04
                             a(1)=-0.7074979D+00  a(2)=-0.3468367D+00  a(3)= 0.6157524D+00
                             b(1)= 0.4763259D+00  b(2)=-0.8776744D+00  b(3)= 0.5292686D-01
                             g(1)= 0.5220732D+00  g(2)= 0.3307445D+00  g(3)= 0.7861601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
