     
! DOF
     
$steps    23600              time= 0.2360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9496949D+05  X(2)= 0.1219340D+06  X(3)= 0.1377272D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8059249D+01  V(2)= 0.1033659D+02  V(3)= 0.1166834D+02
                             V(4)=-0.1215989D-04  V(5)=-0.1328013D-04  V(6)=-0.1970884D-04
                             a(1)= 0.5348096D+00  a(2)=-0.7266916D+00  a(3)= 0.4311590D+00
                             b(1)= 0.8222905D+00  b(2)= 0.5650338D+00  b(3)=-0.6763995D-01
                             g(1)=-0.1944660D+00  g(2)= 0.3907124D+00  g(3)= 0.8997371D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9484514D+05  X(2)= 0.1220195D+06  X(3)= 0.1376509D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7986087D+01  V(2)= 0.1032559D+02  V(3)= 0.1168156D+02
                             V(4)= 0.2257231D-04  V(5)=-0.4733279D-04  V(6)=-0.8840743D-04
                             a(1)= 0.4263460D+00  a(2)=-0.8416476D+00  a(3)= 0.3314490D+00
                             b(1)= 0.8803426D+00  b(2)= 0.4702927D+00  b(3)= 0.6182015D-01
                             g(1)=-0.2079088D+00  g(2)= 0.2654318D+00  g(3)= 0.9414456D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
