     
! DOF
     
$steps    18800              time= 0.1880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6027354D+05  X(2)= 0.7738177D+05  X(3)= 0.8740761D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6421387D+01  V(2)= 0.8233614D+01  V(3)= 0.9297503D+01
                             V(4)=-0.1624286D-04  V(5)=-0.6870643D-05  V(6)=-0.1260633D-04
                             a(1)= 0.6665092D+00  a(2)=-0.6596994D+00  a(3)= 0.3472208D+00
                             b(1)= 0.7218993D+00  b(2)= 0.6873905D+00  b(3)=-0.7972284D-01
                             g(1)=-0.1860831D+00  g(2)= 0.3037944D+00  g(3)= 0.9343886D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6017493D+05  X(2)= 0.7744002D+05  X(3)= 0.8734550D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6360026D+01  V(2)= 0.8234008D+01  V(3)= 0.9300782D+01
                             V(4)= 0.2084990D-04  V(5)=-0.4340630D-04  V(6)=-0.7882701D-04
                             a(1)= 0.5846347D+00  a(2)=-0.7743633D+00  a(3)= 0.2419993D+00
                             b(1)= 0.7927108D+00  b(2)= 0.6087182D+00  b(3)= 0.3273880D-01
                             g(1)=-0.1726611D+00  g(2)= 0.1726952D+00  g(3)= 0.9697239D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
