     
! DOF
     
$steps     8800              time= 0.8800000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1321884D+05  X(2)= 0.1695371D+05  X(3)= 0.1915249D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2988277D+01  V(2)= 0.3852454D+01  V(3)= 0.4354683D+01
                             V(4)=-0.2074413D-04  V(5)= 0.6790085D-05  V(6)=-0.3752829D-04
                             a(1)= 0.9130066D+00  a(2)=-0.3758836D+00  a(3)= 0.1585258D+00
                             b(1)= 0.3899626D+00  b(2)= 0.9182717D+00  b(3)=-0.6860198D-01
                             g(1)=-0.1197834D+00  g(2)= 0.1244532D+00  g(3)= 0.9849687D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1312142D+05  X(2)= 0.1696718D+05  X(3)= 0.1912717D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3057583D+01  V(2)= 0.3859582D+01  V(3)= 0.4338736D+01
                             V(4)= 0.5024122D-04  V(5)=-0.7312144D-04  V(6)=-0.6128716D-04
                             a(1)= 0.7428142D+00  a(2)=-0.6443963D+00  a(3)= 0.1816052D+00
                             b(1)= 0.6548542D+00  b(2)= 0.7557488D+00  b(3)= 0.3120832D-02
                             g(1)=-0.1392590D+00  g(2)= 0.1166067D+00  g(3)= 0.9833666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
