     
! DOF
     
$steps    11200              time= 0.1120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2139970D+05  X(2)= 0.2746282D+05  X(3)= 0.3102483D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3818891D+01  V(2)= 0.4907387D+01  V(3)= 0.5537383D+01
                             V(4)= 0.7168240D-05  V(5)=-0.5084966D-04  V(6)=-0.1336269D-03
                             a(1)= 0.8669413D+00  a(2)=-0.4715539D+00  a(3)= 0.1613992D+00
                             b(1)= 0.4893939D+00  b(2)= 0.8667056D+00  b(3)=-0.9651424D-01
                             g(1)=-0.9437396D-01  g(2)= 0.1626600D+00  g(3)= 0.9821585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2131489D+05  X(2)= 0.2748245D+05  X(3)= 0.3097973D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3818365D+01  V(2)= 0.4892610D+01  V(3)= 0.5545762D+01
                             V(4)=-0.4728118D-04  V(5)= 0.1507084D-03  V(6)= 0.3646913D-03
                             a(1)= 0.6617565D+00  a(2)=-0.6819698D+00  a(3)= 0.3114410D+00
                             b(1)= 0.6843198D+00  b(2)= 0.7191324D+00  b(3)= 0.1206439D+00
                             g(1)=-0.3062428D+00  g(2)= 0.1332884D+00  g(3)= 0.9425760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
