     
! DOF
     
$steps    50400              time= 0.5040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5051638D+02  X(2)=-0.4490681D+02  X(3)= 0.3093806D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4910895D-02  V(2)= 0.1058129D-02  V(3)=-0.8283818D-03
                             V(4)= 0.3652039D-05  V(5)=-0.1941564D-04  V(6)= 0.2503459D-04
                             a(1)=-0.1525828D+00  a(2)=-0.6813794D+00  a(3)= 0.7158496D+00
                             b(1)= 0.9874746D+00  b(2)=-0.1345409D+00  b(3)= 0.8241711D-01
                             g(1)= 0.4015374D-01  g(2)= 0.7194588D+00  g(3)= 0.6933735D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2374252D+03  X(2)= 0.2110604D+03  X(3)=-0.1454077D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2308103D-01  V(2)=-0.4973170D-02  V(3)= 0.3893365D-02
                             V(4)=-0.1381892D-03  V(5)=-0.1640506D-04  V(6)=-0.1661822D-03
                             a(1)=-0.4605753D+00  a(2)=-0.3540639D+00  a(3)= 0.8139466D+00
                             b(1)= 0.8848246D+00  b(2)=-0.1104136D+00  b(3)= 0.4526524D+00
                             g(1)=-0.7039707D-01  g(2)= 0.9286806D+00  g(3)= 0.3641382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
