     
! DOF
     
$steps     7200              time= 0.7200000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9670288D+01  X(2)=-0.6083980D+00  X(3)= 0.9368824D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2459985D-02  V(2)=-0.2153806D-02  V(3)= 0.1324440D-02
                             V(4)=-0.1947868D-04  V(5)=-0.1099651D-04  V(6)=-0.9834712D-05
                             a(1)= 0.9344232D+00  a(2)=-0.3561619D+00  a(3)= 0.1436244D-02
                             b(1)= 0.3542986D+00  b(2)= 0.9291073D+00  b(3)=-0.1059820D+00
                             g(1)= 0.3641232D-01  g(2)= 0.9954088D-01  g(3)= 0.9943670D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4545000D+02  X(2)= 0.2859449D+01  X(3)=-0.4403314D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1156184D-01  V(2)= 0.1012281D-01  V(3)=-0.6224820D-02
                             V(4)= 0.2014434D-04  V(5)=-0.8259886D-04  V(6)=-0.1123815D-03
                             a(1)= 0.7760354D+00  a(2)=-0.3350388D+00  a(3)= 0.5343389D+00
                             b(1)= 0.2428392D+00  b(2)= 0.9406412D+00  b(3)= 0.2371144D+00
                             g(1)=-0.5820637D+00  g(2)=-0.5425069D-01  g(3)= 0.8113315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
