     
! DOF
     
$steps    91200              time= 0.9120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1418022D+07  X(2)= 0.1821113D+07  X(3)= 0.2056609D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3109586D+02  V(2)= 0.3993843D+02  V(3)= 0.4509989D+02
                             V(4)=-0.2103555D-04  V(5)=-0.3616126D-05  V(6)=-0.2356557D-04
                             a(1)=-0.7521119D+00  a(2)= 0.2477928D+00  a(3)= 0.6106770D+00
                             b(1)=-0.1842716D-01  b(2)=-0.9341672D+00  b(3)= 0.3563596D+00
                             g(1)= 0.6587778D+00  g(2)= 0.2567693D+00  g(3)= 0.7071643D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1417409D+07  X(2)= 0.1821284D+07  X(3)= 0.2056375D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3108874D+02  V(2)= 0.3993224D+02  V(3)= 0.4510155D+02
                             V(4)=-0.1682547D-04  V(5)= 0.5207063D-05  V(6)=-0.2650355D-04
                             a(1)=-0.8256936D+00  a(2)=-0.8279568D-01  a(3)= 0.5580099D+00
                             b(1)= 0.1559054D+00  b(2)=-0.9841363D+00  b(3)= 0.8467203D-01
                             g(1)= 0.5421473D+00  g(2)= 0.1569099D+00  g(3)= 0.8255033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
