     
! DOF
     
$steps    42400              time= 0.2120000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2133711D+02  X(2)= 0.3829140D+02  X(3)=-0.9901220D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3252816D+03  V(2)=-0.4964925D+03  V(3)= 0.2077695D+03
                             V(4)= 0.4304879D+01  V(5)=-0.3293438D+01  V(6)= 0.1255451D+01
                             a(1)= 0.1637993D+00  a(2)= 0.7312005D+00  a(3)= 0.6622052D+00
                             b(1)=-0.2801952D+00  b(2)=-0.6091410D+00  b(3)= 0.7419150D+00
                             g(1)= 0.9458649D+00  g(2)=-0.3070719D+00  g(3)= 0.1051020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1002837D+03  X(2)=-0.1799682D+03  X(3)= 0.4653538D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1528812D+04  V(2)= 0.2333497D+04  V(3)=-0.9765091D+03
                             V(4)=-0.4110504D+02  V(5)=-0.4790964D+02  V(6)=-0.2086749D+02
                             a(1)= 0.8526508D+00  a(2)=-0.3580862D+00  a(3)=-0.3804746D+00
                             b(1)=-0.2616979D-01  b(2)= 0.6980236D+00  b(3)=-0.7155964D+00
                             g(1)= 0.5218255D+00  g(2)= 0.6201108D+00  g(3)= 0.5857993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
