     
! DOF
     
$steps    80400              time= 0.8040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9875956D+02  X(2)=-0.3305152D+02  X(3)= 0.3888955D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2805914D-02  V(2)= 0.2665274D-03  V(3)= 0.1497224D-02
                             V(4)=-0.1894151D-04  V(5)= 0.1027613D-06  V(6)=-0.1348456D-04
                             a(1)=-0.7563985D+00  a(2)=-0.1186276D+00  a(3)= 0.6432642D+00
                             b(1)= 0.4475182D+00  b(2)=-0.8110876D+00  b(3)= 0.3766489D+00
                             g(1)= 0.4770626D+00  g(2)= 0.5727691D+00  g(3)= 0.6665934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4641664D+03  X(2)= 0.1553410D+03  X(3)=-0.1827795D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1318770D-01  V(2)=-0.1252669D-02  V(3)=-0.7036900D-02
                             V(4)=-0.2645173D-05  V(5)=-0.7437789D-05  V(6)=-0.8273498D-04
                             a(1)=-0.9097115D+00  a(2)= 0.2299205D+00  a(3)= 0.3457766D+00
                             b(1)= 0.1453201D-01  b(2)=-0.8145752D+00  b(3)= 0.5798759D+00
                             g(1)= 0.4149864D+00  g(2)= 0.5325446D+00  g(3)= 0.7376873D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
