     
! DOF
     
$steps   208400              time= 0.2084000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7459143D+07  X(2)= 0.9580387D+07  X(3)= 0.1081884D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7212235D+02  V(2)= 0.9263367D+02  V(3)= 0.1046106D+03
                             V(4)=-0.2683207D-04  V(5)=-0.6024834D-05  V(6)=-0.5204151D-05
                             a(1)= 0.3943751D+00  a(2)= 0.5813379D+00  a(3)= 0.7116983D+00
                             b(1)= 0.8740552D+00  b(2)= 0.1813087D-02  b(3)=-0.4858233D+00
                             g(1)=-0.2837179D+00  g(2)= 0.8136602D+00  g(3)=-0.5074064D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7459010D+07  X(2)= 0.9580202D+07  X(3)= 0.1081884D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7213273D+02  V(2)= 0.9264092D+02  V(3)= 0.1046082D+03
                             V(4)=-0.6850343D-04  V(5)= 0.3638702D-04  V(6)= 0.3852298D-04
                             a(1)= 0.3836738D+00  a(2)= 0.7057029D+00  a(3)= 0.5956323D+00
                             b(1)= 0.7472519D+00  b(2)= 0.1417238D+00  b(3)=-0.6492526D+00
                             g(1)=-0.5425948D+00  g(2)= 0.6941886D+00  g(3)=-0.4729621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
