     
! DOF
     
$steps   247200              time= 0.2472000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1041737D+08  X(2)= 0.1337983D+08  X(3)= 0.1510953D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8428345D+02  V(2)= 0.1082499D+03  V(3)= 0.1222460D+03
                             V(4)=-0.3024853D-04  V(5)= 0.6841284D-05  V(6)= 0.1037359D-04
                             a(1)= 0.7074966D+00  a(2)= 0.3429864D+00  a(3)= 0.6179069D+00
                             b(1)= 0.6085807D+00  b(2)=-0.7401710D+00  b(3)=-0.2859657D+00
                             g(1)= 0.3592744D+00  g(2)= 0.5783660D+00  g(3)=-0.7324034D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1041728D+08  X(2)= 0.1337993D+08  X(3)= 0.1510943D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8427958D+02  V(2)= 0.1082576D+03  V(3)= 0.1222416D+03
                             V(4)=-0.2824741D-04  V(5)= 0.1489205D-04  V(6)= 0.7038611D-05
                             a(1)= 0.7819938D+00  a(2)= 0.8478653D-02  a(3)= 0.6232286D+00
                             b(1)= 0.3248265D+00  b(2)=-0.8589291D+00  b(3)=-0.3958896D+00
                             g(1)= 0.5319526D+00  g(2)= 0.5120243D+00  g(3)=-0.6744313D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
