     
! DOF
     
$steps   242000              time= 0.2420000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1008485D+08  X(2)= 0.1295275D+08  X(3)= 0.1462724D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8420159D+02  V(2)= 0.1081440D+03  V(3)= 0.1221270D+03
                             V(4)=-0.2124278D-04  V(5)=-0.1566787D-04  V(6)= 0.1039324D-04
                             a(1)= 0.6008421D+00  a(2)= 0.4735891D+00  a(3)= 0.6439737D+00
                             b(1)= 0.4884033D+00  b(2)=-0.8552428D+00  b(3)= 0.1732686D+00
                             g(1)= 0.6328120D+00  g(2)= 0.2104118D+00  g(3)=-0.7451683D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1008474D+08  X(2)= 0.1295284D+08  X(3)= 0.1462712D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8419519D+02  V(2)= 0.1081524D+03  V(3)= 0.1221204D+03
                             V(4)=-0.8648684D-04  V(5)= 0.5368851D-04  V(6)= 0.1855313D-04
                             a(1)= 0.6999738D+00  a(2)= 0.4624475D+00  a(3)= 0.5442233D+00
                             b(1)= 0.5787672D+00  b(2)=-0.8137747D+00  b(3)=-0.5290794D-01
                             g(1)= 0.4184080D+00  g(2)= 0.3520128D+00  g(3)=-0.8372704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
