     
! DOF
     
$steps    25600              time= 0.2560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2115342D+02  X(2)=-0.2347601D+02  X(3)= 0.1833608D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2582477D-02  V(2)=-0.2310893D-02  V(3)=-0.1274678D-02
                             V(4)= 0.1070957D-04  V(5)=-0.5772193D-04  V(6)= 0.4928492D-07
                             a(1)= 0.5837159D+00  a(2)=-0.7162712D+00  a(3)= 0.3824020D+00
                             b(1)= 0.8051186D+00  b(2)= 0.5715887D+00  b(3)=-0.1583363D+00
                             g(1)=-0.1051650D+00  g(2)= 0.4003024D+00  g(3)= 0.9103287D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9942032D+02  X(2)= 0.1103364D+03  X(3)=-0.8617892D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1213755D-01  V(2)= 0.1086111D-01  V(3)= 0.5990939D-02
                             V(4)=-0.1914216D-03  V(5)= 0.2737490D-05  V(6)=-0.9644557D-04
                             a(1)=-0.3070197D-01  a(2)=-0.5976038D+00  a(3)= 0.8012036D+00
                             b(1)= 0.6305083D+00  b(2)= 0.6104006D+00  b(3)= 0.4794481D+00
                             g(1)=-0.7755751D+00  g(2)= 0.5198855D+00  g(3)= 0.3580536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
