     
! DOF
     
$steps   184000              time= 0.1840000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5805134D+07  X(2)= 0.7455993D+07  X(3)= 0.8419785D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6346579D+02  V(2)= 0.8151575D+02  V(3)= 0.9205444D+02
                             V(4)=-0.3681227D-04  V(5)= 0.1615676D-06  V(6)= 0.3009651D-05
                             a(1)= 0.3957786D+00  a(2)= 0.6107787D+00  a(3)= 0.6857905D+00
                             b(1)= 0.3380133D+00  b(2)= 0.5974581D+00  b(3)=-0.7271800D+00
                             g(1)=-0.8538772D+00  g(2)= 0.5196086D+00  g(3)= 0.3000976D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5804827D+07  X(2)= 0.7455673D+07  X(3)= 0.8419818D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6347455D+02  V(2)= 0.8151865D+02  V(3)= 0.9205272D+02
                             V(4)=-0.3365200D-04  V(5)=-0.4381645D-05  V(6)=-0.3802259D-04
                             a(1)= 0.2623588D+00  a(2)= 0.7207679D+00  a(3)= 0.6416085D+00
                             b(1)= 0.1718041D-01  b(2)= 0.6613053D+00  b(3)=-0.7499200D+00
                             g(1)=-0.9648174D+00  g(2)= 0.2077712D+00  g(3)= 0.1611162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
