     
! DOF
     
$steps    48000              time= 0.2400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3348934D+02  X(2)= 0.1940229D+02  X(3)=-0.4622445D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5394840D+03  V(2)=-0.2372513D+03  V(3)= 0.2818096D+03
                             V(4)=-0.3737378D+01  V(5)=-0.3760988D+01  V(6)= 0.3020948D+01
                             a(1)= 0.1429388D+00  a(2)=-0.3546716D+00  a(3)= 0.9240003D+00
                             b(1)=-0.9772492D+00  b(2)=-0.1983802D+00  b(3)= 0.7502922D-01
                             g(1)= 0.1566926D+00  g(2)=-0.9137031D+00  g(3)=-0.3749588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1573987D+03  X(2)=-0.9119005D+02  X(3)= 0.2172533D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2535556D+04  V(2)= 0.1115072D+04  V(3)=-0.1324495D+04
                             V(4)= 0.5039893D+02  V(5)=-0.5069089D+02  V(6)=-0.3414017D+00
                             a(1)= 0.4228006D+00  a(2)=-0.3597622D+00  a(3)= 0.8317517D+00
                             b(1)= 0.8557085D+00  b(2)= 0.4606436D+00  b(3)=-0.2357337D+00
                             g(1)=-0.2983330D+00  g(2)= 0.8114054D+00  g(3)= 0.5026119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
