     
! DOF
     
$steps    30800              time= 0.3080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1617689D+06  X(2)= 0.2077173D+06  X(3)= 0.2346197D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1049965D+02  V(2)= 0.1348691D+02  V(3)= 0.1523816D+02
                             V(4)= 0.1089546D-04  V(5)=-0.4798423D-04  V(6)=-0.2818227D-04
                             a(1)= 0.3471650D+00  a(2)=-0.7806711D+00  a(3)= 0.5196432D+00
                             b(1)= 0.9243856D+00  b(2)= 0.3782605D+00  b(3)=-0.4929791D-01
                             g(1)=-0.1580750D+00  g(2)= 0.4974652D+00  g(3)= 0.8529600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1616338D+06  X(2)= 0.2078613D+06  X(3)= 0.2344966D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1052799D+02  V(2)= 0.1351559D+02  V(3)= 0.1522636D+02
                             V(4)=-0.1226955D-03  V(5)= 0.9891652D-04  V(6)= 0.4597393D-06
                             a(1)= 0.1415563D+00  a(2)=-0.8789485D+00  a(3)= 0.4554243D+00
                             b(1)= 0.9896250D+00  b(2)= 0.1370710D+00  b(3)=-0.4305706D-01
                             g(1)=-0.2458054D-01  g(2)= 0.4567943D+00  g(3)= 0.8892327D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
