     
! DOF
     
$steps   211600              time= 0.2116000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7632958D+07  X(2)= 0.9803638D+07  X(3)= 0.1107094D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7214399D+02  V(2)= 0.9266034D+02  V(3)= 0.1046408D+03
                             V(4)=-0.3149610D-04  V(5)= 0.7639158D-05  V(6)= 0.9699649D-06
                             a(1)= 0.5273121D+00  a(2)= 0.6291318D+00  a(3)= 0.5710824D+00
                             b(1)= 0.6029982D+00  b(2)= 0.1964317D+00  b(3)=-0.7731803D+00
                             g(1)=-0.5986110D+00  g(2)= 0.7520690D+00  g(3)=-0.2757845D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7632837D+07  X(2)= 0.9803438D+07  X(3)= 0.1107098D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7214953D+02  V(2)= 0.9266782D+02  V(3)= 0.1046382D+03
                             V(4)=-0.2759166D-04  V(5)= 0.1692235D-04  V(6)=-0.2266024D-05
                             a(1)= 0.7741821D+00  a(2)= 0.5211172D+00  a(3)= 0.3592756D+00
                             b(1)= 0.4616196D+00  b(2)=-0.7648792D-01  b(3)=-0.8837742D+00
                             g(1)=-0.4330697D+00  g(2)= 0.8500508D+00  g(3)=-0.2997735D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
