     
! DOF
     
$steps   148800              time= 0.1488000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3774671D+07  X(2)= 0.4848021D+07  X(3)= 0.5474691D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5073221D+02  V(2)= 0.6516196D+02  V(3)= 0.7358380D+02
                             V(4)=-0.2822050D-04  V(5)= 0.3812818D-05  V(6)=-0.1405232D-04
                             a(1)=-0.1306340D-02  a(2)= 0.9026366D+00  a(3)= 0.4304014D+00
                             b(1)=-0.9389696D+00  b(2)= 0.1469502D+00  b(3)=-0.3110334D+00
                             g(1)=-0.3439977D+00  g(2)=-0.4045401D+00  g(3)= 0.8473564D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3774033D+07  X(2)= 0.4847751D+07  X(3)= 0.5474668D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5073851D+02  V(2)= 0.6515613D+02  V(3)= 0.7358780D+02
                             V(4)=-0.2305829D-04  V(5)= 0.1360072D-04  V(6)=-0.1705206D-04
                             a(1)=-0.2161691D+00  a(2)= 0.9614560D+00  a(3)= 0.1699215D+00
                             b(1)=-0.8574693D+00  b(2)=-0.1037203D+00  b(3)=-0.5039728D+00
                             g(1)=-0.4669233D+00  g(2)=-0.2546458D+00  g(3)= 0.8468401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
