     
! DOF
     
$steps    12000              time= 0.1200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1174465D+02  X(2)=-0.8065431D+01  X(3)= 0.1109363D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5225418D-04  V(2)=-0.1248753D-02  V(3)=-0.7668042D-04
                             V(4)=-0.2625690D-05  V(5)=-0.3017286D-04  V(6)=-0.3272121D-04
                             a(1)= 0.8880889D+00  a(2)=-0.4457239D+00  a(3)= 0.1123756D+00
                             b(1)= 0.4585145D+00  b(2)= 0.8763093D+00  b(3)=-0.1478053D+00
                             g(1)=-0.3259544D-01  g(2)= 0.1827901D+00  g(3)= 0.9826115D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5519944D+02  X(2)= 0.3790724D+02  X(3)=-0.5213968D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2455928D-03  V(2)= 0.5869094D-02  V(3)= 0.3603952D-03
                             V(4)=-0.5489949D-04  V(5)=-0.2241787D-04  V(6)=-0.3103620D-04
                             a(1)= 0.5000747D+00  a(2)=-0.5985620D+00  a(3)= 0.6258185D+00
                             b(1)= 0.4982895D+00  b(2)= 0.7899365D+00  b(3)= 0.3573623D+00
                             g(1)=-0.7082604D+00  g(2)= 0.1331310D+00  g(3)= 0.6932845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
