     
! DOF
     
$steps   138800              time= 0.1388000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3284394D+07  X(2)= 0.4218296D+07  X(3)= 0.4763579D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4732306D+02  V(2)= 0.6078310D+02  V(3)= 0.6863854D+02
                             V(4)=-0.2720029D-04  V(5)= 0.2736201D-05  V(6)=-0.1608328D-04
                             a(1)=-0.1546491D+00  a(2)= 0.8913937D+00  a(3)= 0.4260293D+00
                             b(1)=-0.9852995D+00  b(2)=-0.1074737D+00  b(3)=-0.1327944D+00
                             g(1)=-0.7258517D-01  g(2)=-0.4403030D+00  g(3)= 0.8949104D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3283703D+07  X(2)= 0.4218091D+07  X(3)= 0.4763514D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4732740D+02  V(2)= 0.6077593D+02  V(3)= 0.6864292D+02
                             V(4)=-0.2206345D-04  V(5)= 0.1245901D-04  V(6)=-0.1907746D-04
                             a(1)=-0.4203097D+00  a(2)= 0.8828326D+00  a(3)= 0.2096338D+00
                             b(1)=-0.8783405D+00  b(2)=-0.3378695D+00  b(3)=-0.3381747D+00
                             g(1)=-0.2277228D+00  g(2)=-0.3262679D+00  g(3)= 0.9174375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
