     
! DOF
     
$steps   192800              time= 0.1928000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6377320D+07  X(2)= 0.8190908D+07  X(3)= 0.9249712D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6657946D+02  V(2)= 0.8551111D+02  V(3)= 0.9656845D+02
                             V(4)=-0.4267504D-04  V(5)= 0.6109535D-05  V(6)=-0.6792639D-06
                             a(1)= 0.3863878D+00  a(2)= 0.5828371D+00  a(3)= 0.7148464D+00
                             b(1)= 0.5980946D+00  b(2)= 0.4316704D+00  b(3)=-0.6752359D+00
                             g(1)=-0.7021306D+00  g(2)= 0.6884487D+00  g(3)=-0.1817995D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6377085D+07  X(2)= 0.8190622D+07  X(3)= 0.9249743D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6657974D+02  V(2)= 0.8552463D+02  V(3)= 0.9656641D+02
                             V(4)=-0.1004454D-04  V(5)=-0.2224786D-04  V(6)=-0.6887467D-05
                             a(1)= 0.2929689D+00  a(2)= 0.7213732D+00  a(3)= 0.6275268D+00
                             b(1)= 0.3136659D+00  b(2)= 0.5474878D+00  b(3)=-0.7758033D+00
                             g(1)=-0.9032070D+00  g(2)= 0.4241201D+00  g(3)=-0.6587331D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
