     
! DOF
     
$steps    26000              time= 0.1300000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6938942D+01  X(2)=-0.3307996D+02  X(3)= 0.1971722D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4917734D+02  V(2)= 0.2760228D+02  V(3)= 0.4758624D+02
                             V(4)= 0.5856896D+01  V(5)=-0.2129459D+02  V(6)=-0.4104084D+01
                             a(1)=-0.7167676D+00  a(2)= 0.1358544D+00  a(3)= 0.6839502D+00
                             b(1)=-0.1544396D+00  b(2)= 0.9255507D+00  b(3)=-0.3456939D+00
                             g(1)=-0.6799946D+00  g(2)=-0.3534112D+00  g(3)=-0.6424234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1387788D+01  X(2)= 0.6615991D+01  X(3)=-0.3943444D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9835468D+01  V(2)=-0.5520456D+01  V(3)=-0.9517248D+01
                             V(4)= 0.1926347D+02  V(5)=-0.7678352D+01  V(6)=-0.8674048D+01
                             a(1)= 0.5154108D+00  a(2)= 0.2877654D+00  a(3)=-0.8071820D+00
                             b(1)= 0.8322544D+00  b(2)=-0.3925606D+00  b(3)= 0.3914700D+00
                             g(1)=-0.2042164D+00  g(2)=-0.8735486D+00  g(3)=-0.4418240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
