     
! DOF
     
$steps    60400              time= 0.6040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6824362D+02  X(2)=-0.4598053D+02  X(3)= 0.3570654D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9621108D-03  V(2)=-0.6625333D-03  V(3)= 0.5987691D-03
                             V(4)=-0.1548772D-04  V(5)=-0.1297789D-04  V(6)=-0.4421955D-04
                             a(1)=-0.3817859D+00  a(2)=-0.5327678D+00  a(3)= 0.7552470D+00
                             b(1)= 0.9054158D+00  b(2)=-0.3797152D+00  b(3)= 0.1898384D+00
                             g(1)= 0.1856390D+00  g(2)= 0.7562902D+00  g(3)= 0.6273463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3207426D+03  X(2)= 0.2161068D+03  X(3)=-0.1678195D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4521886D-02  V(2)= 0.3113883D-02  V(3)=-0.2814193D-02
                             V(4)=-0.3587623D-04  V(5)= 0.2909686D-05  V(6)= 0.2880476D-04
                             a(1)=-0.7791099D+00  a(2)=-0.3587952D+00  a(3)= 0.5140563D+00
                             b(1)= 0.6092756D+00  b(2)=-0.6263972D+00  b(3)= 0.4862198D+00
                             g(1)= 0.1475501D+00  g(2)= 0.6920206D+00  g(3)= 0.7066374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
