     
! DOF
     
$steps     6800              time= 0.3400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1733277D+01  X(2)=-0.3525309D+02  X(3)= 0.1853152D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2539931D+01  V(2)=-0.6726050D+01  V(3)= 0.5844660D+02
                             V(4)= 0.1340938D+02  V(5)=-0.5901345D+02  V(6)= 0.5922556D+02
                             a(1)=-0.2304136D+00  a(2)=-0.4866552D+00  a(3)=-0.8426603D+00
                             b(1)=-0.7949756D+00  b(2)= 0.5935377D+00  b(3)=-0.1254064D+00
                             g(1)= 0.5611803D+00  g(2)= 0.6409990D+00  g(3)=-0.5236382D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3466553D+00  X(2)= 0.7050617D+01  X(3)=-0.3706304D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5079862D+00  V(2)= 0.1345210D+01  V(3)=-0.1168932D+02
                             V(4)= 0.5044457D+01  V(5)=-0.1012461D+02  V(6)= 0.1393440D+01
                             a(1)= 0.3054097D-01  a(2)=-0.1602410D+00  a(3)= 0.9866053D+00
                             b(1)= 0.9674836D+00  b(2)= 0.2526905D+00  b(3)= 0.1109207D-01
                             g(1)=-0.2510832D+00  g(2)= 0.9541857D+00  g(3)= 0.1627480D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
