     
! DOF
     
$steps    18800              time= 0.9400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6238111D+02  X(2)= 0.5077683D+02  X(3)=-0.4506251D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1842940D+03  V(2)=-0.3488199D+03  V(3)=-0.2142573D+03
                             V(4)=-0.2655477D+01  V(5)= 0.1013205D+02  V(6)= 0.8524783D+00
                             a(1)= 0.1815084D+00  a(2)=-0.9518211D+00  a(3)=-0.2471664D+00
                             b(1)= 0.9453061D+00  b(2)= 0.9960931D-01  b(3)= 0.3106034D+00
                             g(1)=-0.2710188D+00  g(2)=-0.2900250D+00  g(3)= 0.9178422D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2931890D+03  X(2)=-0.2386493D+03  X(3)= 0.2117922D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8661749D+03  V(2)= 0.1639441D+04  V(3)= 0.1007001D+04
                             V(4)= 0.5601829D+01  V(5)= 0.1262576D+02  V(6)=-0.1757779D+02
                             a(1)= 0.2537397D+00  a(2)=-0.3712384D-01  a(3)=-0.9665599D+00
                             b(1)=-0.9628903D+00  b(2)=-0.1047054D+00  b(3)=-0.2487548D+00
                             g(1)=-0.9196927D-01  g(2)= 0.9938101D+00  g(3)=-0.6231410D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
