     
! DOF
     
$steps    84800              time= 0.8480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1016744D+03  X(2)=-0.2708583D+02  X(3)= 0.3779609D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2872869D-02  V(2)= 0.7515226D-04  V(3)=-0.1750096D-02
                             V(4)=-0.2505084D-04  V(5)= 0.2400892D-05  V(6)=-0.1096649D-03
                             a(1)=-0.8197771D+00  a(2)= 0.6722657D-02  a(3)= 0.5726433D+00
                             b(1)= 0.2732912D+00  b(2)=-0.8741352D+00  b(3)= 0.4014967D+00
                             g(1)= 0.5032667D+00  g(2)= 0.4856362D+00  g(3)= 0.7147588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4778662D+03  X(2)= 0.1273024D+03  X(3)=-0.1776403D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1350238D-01  V(2)=-0.3532129D-03  V(3)= 0.8225387D-02
                             V(4)=-0.1060708D-05  V(5)= 0.7808896D-05  V(6)= 0.2538616D-03
                             a(1)=-0.8922020D+00  a(2)= 0.2538258D+00  a(3)= 0.3735613D+00
                             b(1)= 0.3069254D-01  b(2)=-0.7911395D+00  b(3)= 0.6108651D+00
                             g(1)= 0.4505924D+00  g(2)= 0.5564807D+00  g(3)= 0.6980657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
