     
! DOF
     
$steps    27200              time= 0.2720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1261452D+06  X(2)= 0.1619688D+06  X(3)= 0.1829499D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9269732D+01  V(2)= 0.1190826D+02  V(3)= 0.1344993D+02
                             V(4)= 0.2672001D-04  V(5)=-0.7645143D-04  V(6)=-0.6636906D-04
                             a(1)= 0.4683866D+00  a(2)=-0.7314097D+00  a(3)= 0.4956348D+00
                             b(1)= 0.8593662D+00  b(2)= 0.5074264D+00  b(3)=-0.6331081D-01
                             g(1)=-0.2051920D+00  g(2)= 0.4555857D+00  g(3)= 0.8662205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1260251D+06  X(2)= 0.1620981D+06  X(3)= 0.1828514D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9293103D+01  V(2)= 0.1192465D+02  V(3)= 0.1345564D+02
                             V(4)=-0.2476206D-03  V(5)= 0.1173016D-03  V(6)= 0.8861137D-04
                             a(1)= 0.1740477D+00  a(2)=-0.9207796D+00  a(3)= 0.3491022D+00
                             b(1)= 0.9771578D+00  b(2)= 0.2053913D+00  b(3)= 0.5456302D-01
                             g(1)=-0.1219431D+00  g(2)= 0.3316313D+00  g(3)= 0.9354948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
