     
! DOF
     
$steps   161200              time= 0.1612000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4429960D+07  X(2)= 0.5689693D+07  X(3)= 0.6425150D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5495963D+02  V(2)= 0.7059158D+02  V(3)= 0.7971599D+02
                             V(4)=-0.2931707D-04  V(5)= 0.4987513D-05  V(6)=-0.1140375D-04
                             a(1)= 0.1620496D+00  a(2)= 0.8766686D+00  a(3)= 0.4529813D+00
                             b(1)=-0.7475899D+00  b(2)= 0.4086977D+00  b(3)=-0.5235222D+00
                             g(1)=-0.6440879D+00  g(2)=-0.2538077D+00  g(3)= 0.7216179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4429415D+07  X(2)= 0.5689367D+07  X(3)= 0.6425171D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5496797D+02  V(2)= 0.7058834D+02  V(3)= 0.7971914D+02
                             V(4)=-0.2420046D-04  V(5)= 0.1482310D-04  V(6)=-0.1445057D-04
                             a(1)= 0.4455771D-01  a(2)= 0.9875741D+00  a(3)= 0.1507052D+00
                             b(1)=-0.6997998D+00  b(2)= 0.1385140D+00  b(3)=-0.7007811D+00
                             g(1)=-0.7129480D+00  g(2)=-0.7423827D-01  g(3)= 0.6972760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
