     
! DOF
     
$steps   244000              time= 0.2440000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1014940D+08  X(2)= 0.1303568D+08  X(3)= 0.1472087D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8319234D+02  V(2)= 0.1068485D+03  V(3)= 0.1206635D+03
                             V(4)=-0.3045469D-04  V(5)= 0.7001800D-05  V(6)= 0.9465272D-05
                             a(1)= 0.6944167D+00  a(2)= 0.3789022D+00  a(3)= 0.6117340D+00
                             b(1)= 0.6620313D+00  b(2)=-0.6695322D+00  b(3)=-0.3368103D+00
                             g(1)= 0.2819575D+00  g(2)= 0.6388738D+00  g(3)=-0.7157795D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1014933D+08  X(2)= 0.1303575D+08  X(3)= 0.1472079D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8318886D+02  V(2)= 0.1068566D+03  V(3)= 0.1206592D+03
                             V(4)=-0.2824771D-04  V(5)= 0.1520711D-04  V(6)= 0.6160596D-05
                             a(1)= 0.7984485D+00  a(2)= 0.5254674D-01  a(3)= 0.5997656D+00
                             b(1)= 0.3864401D+00  b(2)=-0.8086250D+00  b(3)=-0.4436098D+00
                             g(1)= 0.4616753D+00  g(2)= 0.5859730D+00  g(3)=-0.6659516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
