     
! DOF
     
$steps    41200              time= 0.2060000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2252695D+02  X(2)= 0.2599670D+02  X(3)=-0.3430958D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2851318D+02  V(2)= 0.3223367D+03  V(3)=-0.3250531D+03
                             V(4)=-0.7803962D+01  V(5)=-0.2205185D+01  V(6)= 0.8606668D+00
                             a(1)=-0.2635664D+00  a(2)= 0.6411804D+00  a(3)= 0.7207083D+00
                             b(1)=-0.3446388D+00  b(2)=-0.7604056D+00  b(3)= 0.5504611D+00
                             g(1)= 0.9009755D+00  g(2)=-0.1033009D+00  g(3)= 0.4213930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1058759D+03  X(2)=-0.1221835D+03  X(3)= 0.1612538D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1340109D+03  V(2)=-0.1514971D+04  V(3)= 0.1527738D+04
                             V(4)=-0.3360579D+02  V(5)=-0.3830864D+02  V(6)=-0.3070762D+02
                             a(1)= 0.3860191D+00  a(2)= 0.8972409D+00  a(3)= 0.2143550D+00
                             b(1)= 0.9177458D+00  b(2)=-0.3970596D+00  b(3)= 0.9286727D-02
                             g(1)= 0.9344416D-01  g(2)= 0.1931386D+00  g(3)=-0.9767117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
