     
! DOF
     
$steps    39600              time= 0.1980000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2789636D+02  X(2)= 0.3469068D+02  X(3)=-0.2672514D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6905044D+03  V(2)= 0.7758851D+02  V(3)= 0.2952074D+03
                             V(4)=-0.1102059D+01  V(5)=-0.8018058D+01  V(6)=-0.5953867D+01
                             a(1)=-0.3086368D+00  a(2)= 0.8374797D+00  a(3)= 0.4509668D+00
                             b(1)=-0.4717561D+00  b(2)=-0.5464678D+00  b(3)= 0.6919675D+00
                             g(1)= 0.8259476D+00  g(2)= 0.8203216D-03  g(3)= 0.5637463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1311119D+03  X(2)=-0.1630450D+03  X(3)= 0.1256072D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3245346D+04  V(2)=-0.3646632D+03  V(3)=-0.1387464D+04
                             V(4)= 0.3235301D+00  V(5)=-0.6496653D+02  V(6)=-0.3038844D+02
                             a(1)=-0.8756346D+00  a(2)= 0.4828954D+00  a(3)=-0.8720822D-02
                             b(1)= 0.4740670D+00  b(2)= 0.8627976D+00  b(3)= 0.1756154D+00
                             g(1)= 0.9232820D-01  g(2)= 0.1496407D+00  g(3)=-0.9844202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
