     
! DOF
     
$steps   127200              time= 0.1272000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2758383D+07  X(2)= 0.3542673D+07  X(3)= 0.4000644D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4336857D+02  V(2)= 0.5570355D+02  V(3)= 0.6290213D+02
                             V(4)=-0.2589597D-04  V(5)= 0.1379674D-05  V(6)=-0.1818994D-04
                             a(1)=-0.3436301D+00  a(2)= 0.8290553D+00  a(3)= 0.4411186D+00
                             b(1)=-0.9107994D+00  b(2)=-0.4086739D+00  b(3)= 0.5856733D-01
                             g(1)= 0.2288292D+00  g(2)=-0.3816451D+00  g(3)= 0.8955357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2757659D+07  X(2)= 0.3542559D+07  X(3)= 0.4000528D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4336989D+02  V(2)= 0.5569522D+02  V(3)= 0.6290643D+02
                             V(4)=-0.2087073D-04  V(5)= 0.1096196D-04  V(6)=-0.2115988D-04
                             a(1)=-0.6279022D+00  a(2)= 0.7263755D+00  a(3)= 0.2794949D+00
                             b(1)=-0.7765044D+00  b(2)=-0.6089984D+00  b(3)=-0.1617464D+00
                             g(1)= 0.5272332D-01  g(2)=-0.3185899D+00  g(3)= 0.9464252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
