     
! DOF
     
$steps   240000              time= 0.2400000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9917173D+07  X(2)= 0.1273740D+08  X(3)= 0.1438404D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8347797D+02  V(2)= 0.1072138D+03  V(3)= 0.1210760D+03
                             V(4)=-0.2149675D-04  V(5)=-0.1533912D-04  V(6)= 0.1006347D-04
                             a(1)= 0.5839595D+00  a(2)= 0.4919817D+00  a(3)= 0.6457130D+00
                             b(1)= 0.5460671D+00  b(2)=-0.8266312D+00  b(3)= 0.1359837D+00
                             g(1)= 0.6006680D+00  g(2)= 0.2731936D+00  g(3)=-0.7513742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9917067D+07  X(2)= 0.1273747D+08  X(3)= 0.1438392D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8346713D+02  V(2)= 0.1072214D+03  V(3)= 0.1210713D+03
                             V(4)=-0.8671266D-04  V(5)= 0.5401272D-04  V(6)= 0.1701506D-04
                             a(1)= 0.6792290D+00  a(2)= 0.4869137D+00  a(3)= 0.5491475D+00
                             b(1)= 0.6259914D+00  b(2)=-0.7749444D+00  b(3)=-0.8715408D-01
                             g(1)= 0.3831223D+00  g(2)= 0.4029592D+00  g(3)=-0.8311686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
