     
! DOF
     
$steps    30400              time= 0.1520000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2354187D+02  X(2)= 0.4473918D+01  X(3)= 0.4411084D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4012780D+02  V(2)=-0.7230959D+02  V(3)=-0.6604024D+03
                             V(4)=-0.4576473D+00  V(5)= 0.5726772D+01  V(6)=-0.9332567D+01
                             a(1)=-0.9591600D+00  a(2)= 0.4745362D-01  a(3)= 0.2788552D+00
                             b(1)= 0.2706971D+00  b(2)=-0.1320312D+00  b(3)= 0.9535674D+00
                             g(1)= 0.8206782D-01  g(2)= 0.9901090D+00  g(3)= 0.1137935D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1106460D+03  X(2)=-0.2102725D+02  X(3)=-0.2073194D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1885992D+03  V(2)= 0.3398525D+03  V(3)= 0.3103867D+04
                             V(4)=-0.1311618D+01  V(5)= 0.1716446D+02  V(6)=-0.4418877D+02
                             a(1)=-0.9024079D+00  a(2)= 0.2313868D+00  a(3)= 0.3634833D+00
                             b(1)=-0.3365344D+00  b(2)=-0.9052926D+00  b(3)=-0.2592100D+00
                             g(1)= 0.2690810D+00  g(2)=-0.3562378D+00  g(3)= 0.8948129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
