     
! DOF
     
$steps     7200              time= 0.3600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4326179D+02  X(2)= 0.3663351D+02  X(3)=-0.4766247D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5011061D+03  V(2)=-0.4618101D+03  V(3)=-0.3243632D+02
                             V(4)= 0.1199299D+02  V(5)= 0.2110397D+01  V(6)=-0.3515945D+00
                             a(1)= 0.5069667D+00  a(2)=-0.8404231D+00  a(3)=-0.1915039D+00
                             b(1)= 0.5561901D+00  b(2)= 0.1492177D+00  b(3)= 0.8175492D+00
                             g(1)=-0.6585115D+00  g(2)=-0.5209828D+00  g(3)= 0.5430834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2033289D+03  X(2)=-0.1721762D+03  X(3)= 0.2240119D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2355181D+04  V(2)= 0.2170491D+04  V(3)= 0.1524496D+03
                             V(4)=-0.1105040D+02  V(5)=-0.1037735D+02  V(6)= 0.2705294D+02
                             a(1)=-0.6949664D+00  a(2)=-0.3752587D+00  a(3)= 0.6133536D+00
                             b(1)= 0.6653882D+00  b(2)=-0.1230537D-01  b(3)= 0.7463961D+00
                             g(1)=-0.2725441D+00  g(2)= 0.9268384D+00  g(3)= 0.2582445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
