     
! DOF
     
$steps   236800              time= 0.2368000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9651900D+07  X(2)= 0.1239669D+08  X(3)= 0.1399928D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8231964D+02  V(2)= 0.1057269D+03  V(3)= 0.1193971D+03
                             V(4)=-0.2740590D-04  V(5)=-0.9482824D-05  V(6)= 0.8670274D-05
                             a(1)= 0.5550306D+00  a(2)= 0.5167252D+00  a(3)= 0.6518712D+00
                             b(1)= 0.6298095D+00  b(2)=-0.7729757D+00  b(3)= 0.7647605D-01
                             g(1)= 0.5433977D+00  g(2)= 0.3681081D+00  g(3)=-0.7544636D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9651804D+07  X(2)= 0.1239674D+08  X(3)= 0.1399918D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8231356D+02  V(2)= 0.1057356D+03  V(3)= 0.1193925D+03
                             V(4)=-0.6512344D-04  V(5)= 0.3123471D-04  V(6)= 0.2221275D-04
                             a(1)= 0.6502649D+00  a(2)= 0.5262156D+00  a(3)= 0.5479532D+00
                             b(1)= 0.6970022D+00  b(2)=-0.7001721D+00  b(3)=-0.1547478D+00
                             g(1)= 0.3022309D+00  g(2)= 0.4825516D+00  g(3)=-0.8220708D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
