     
! DOF
     
$steps    34000              time= 0.3400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1970952D+06  X(2)= 0.2530794D+06  X(3)= 0.2858576D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1159271D+02  V(2)= 0.1488925D+02  V(3)= 0.1681584D+02
                             V(4)=-0.3865519D-04  V(5)= 0.2115010D-04  V(6)=-0.4782085D-04
                             a(1)= 0.3085480D+00  a(2)=-0.7566146D+00  a(3)= 0.5764829D+00
                             b(1)= 0.9374443D+00  b(2)= 0.3446036D+00  b(3)=-0.4946278D-01
                             g(1)=-0.1612338D+00  g(2)= 0.5556822D+00  g(3)= 0.8156108D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1969453D+06  X(2)= 0.2532635D+06  X(3)= 0.2857134D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1159030D+02  V(2)= 0.1488741D+02  V(3)= 0.1680342D+02
                             V(4)= 0.7422541D-04  V(5)=-0.4417110D-04  V(6)= 0.4687326D-04
                             a(1)=-0.8094872D-01  a(2)=-0.9475987D+00  a(3)= 0.3090372D+00
                             b(1)= 0.9903381D+00  b(2)=-0.1114926D+00  b(3)=-0.8246145D-01
                             g(1)= 0.1125957D+00  g(2)= 0.2993762D+00  g(3)= 0.9474683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
