     
! DOF
     
$steps   252000              time= 0.2520000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1094502D+08  X(2)= 0.1405751D+08  X(3)= 0.1587483D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8783373D+02  V(2)= 0.1128105D+03  V(3)= 0.1273968D+03
                             V(4)=-0.4097455D-04  V(5)= 0.6247375D-06  V(6)= 0.1513807D-04
                             a(1)= 0.6812398D+00  a(2)= 0.3555979D+00  a(3)= 0.6398926D+00
                             b(1)= 0.1722701D+00  b(2)=-0.9274221D+00  b(3)= 0.3319809D+00
                             g(1)= 0.7115022D+00  g(2)=-0.1159243D+00  g(3)=-0.6930557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1094485D+08  X(2)= 0.1405766D+08  X(3)= 0.1587467D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8783438D+02  V(2)= 0.1128197D+03  V(3)= 0.1273910D+03
                             V(4)= 0.4097014D-06  V(5)=-0.3252506D-04  V(6)= 0.1901060D-04
                             a(1)= 0.7767989D+00  a(2)= 0.3030860D+00  a(3)= 0.5520166D+00
                             b(1)= 0.2833385D+00  b(2)=-0.9510404D+00  b(3)= 0.1234563D+00
                             g(1)= 0.5624080D+00  g(2)= 0.6050684D-01  g(3)=-0.8246431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
