     
! DOF
     
$steps    27200              time= 0.1360000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6732584D+02  X(2)= 0.5901404D+02  X(3)= 0.2969323D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3860886D+03  V(2)=-0.2090123D+03  V(3)= 0.9864398D+03
                             V(4)= 0.3200488D+01  V(5)=-0.1050575D+02  V(6)=-0.1410698D+02
                             a(1)=-0.5937295D+00  a(2)=-0.5206114D+00  a(3)= 0.6135544D+00
                             b(1)= 0.4344848D+00  b(2)=-0.8492061D+00  b(3)=-0.3001200D+00
                             g(1)= 0.6772800D+00  g(2)= 0.8838997D-01  g(3)= 0.7303964D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3164291D+03  X(2)=-0.2773639D+03  X(3)=-0.1395571D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1814603D+04  V(2)= 0.9823502D+03  V(3)=-0.4636232D+04
                             V(4)= 0.5470297D+02  V(5)= 0.1453786D+02  V(6)=-0.1291207D+02
                             a(1)=-0.6040340D+00  a(2)=-0.6850461D+00  a(3)=-0.4072528D+00
                             b(1)= 0.1737532D+00  b(2)=-0.6119150D+00  b(3)= 0.7716022D+00
                             g(1)=-0.7777871D+00  g(2)= 0.3953125D+00  g(3)= 0.4886463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
