     
! DOF
     
$steps   216800              time= 0.2168000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8012717D+07  X(2)= 0.1029139D+08  X(3)= 0.1162176D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7391714D+02  V(2)= 0.9493736D+02  V(3)= 0.1072124D+03
                             V(4)=-0.3147127D-04  V(5)= 0.7677200D-05  V(6)= 0.2349190D-05
                             a(1)= 0.5544613D+00  a(2)= 0.5992066D+00  a(3)= 0.5775154D+00
                             b(1)= 0.6860088D+00  b(2)= 0.6377400D-01  b(3)=-0.7247930D+00
                             g(1)=-0.4711312D+00  g(2)= 0.7980503D+00  g(3)=-0.3757008D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8012621D+07  X(2)= 0.1029123D+08  X(3)= 0.1162178D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7392148D+02  V(2)= 0.9494544D+02  V(3)= 0.1072093D+03
                             V(4)=-0.2780014D-04  V(5)= 0.1682006D-04  V(6)=-0.8573878D-06
                             a(1)= 0.8021785D+00  a(2)= 0.4464477D+00  a(3)= 0.3964772D+00
                             b(1)= 0.5203125D+00  b(2)=-0.1969528D+00  b(3)=-0.8309540D+00
                             g(1)=-0.2928902D+00  g(2)= 0.8728654D+00  g(3)=-0.3902836D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
