     
! DOF
     
$steps   180400              time= 0.1804000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5548026D+07  X(2)= 0.7125759D+07  X(3)= 0.8046850D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6150568D+02  V(2)= 0.7899868D+02  V(3)= 0.8921112D+02
                             V(4)=-0.3062662D-04  V(5)= 0.6449512D-05  V(6)=-0.6914475D-05
                             a(1)= 0.3450054D+00  a(2)= 0.7909748D+00  a(3)= 0.5053021D+00
                             b(1)=-0.2404271D+00  b(2)= 0.5948699D+00  b(3)=-0.7670232D+00
                             g(1)=-0.9072850D+00  g(2)= 0.1431389D+00  g(3)= 0.3954051D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5547655D+07  X(2)= 0.7125414D+07  X(3)= 0.8046914D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6151508D+02  V(2)= 0.7899981D+02  V(3)= 0.8921227D+02
                             V(4)=-0.2576999D-04  V(5)= 0.1621016D-04  V(6)=-0.1003900D-04
                             a(1)= 0.4094614D+00  a(2)= 0.8934466D+00  a(3)= 0.1846469D+00
                             b(1)=-0.2525826D+00  b(2)= 0.3054954D+00  b(3)=-0.9180820D+00
                             g(1)=-0.8766661D+00  g(2)= 0.3292805D+00  g(3)= 0.3507577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
