     
! DOF
     
$steps    82000              time= 0.8200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1147673D+07  X(2)= 0.1473897D+07  X(3)= 0.1664515D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2802264D+02  V(2)= 0.3599253D+02  V(3)= 0.4064211D+02
                             V(4)=-0.2435797D-04  V(5)=-0.2349645D-05  V(6)=-0.2242075D-04
                             a(1)=-0.8132650D+00  a(2)= 0.8066635D-01  a(3)= 0.5762751D+00
                             b(1)= 0.1449957D+00  b(2)=-0.9310140D+00  b(3)= 0.3349466D+00
                             g(1)= 0.5635391D+00  g(2)= 0.3559578D+00  g(3)= 0.7454648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1147146D+07  X(2)= 0.1474088D+07  X(3)= 0.1664261D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2801745D+02  V(2)= 0.3598146D+02  V(3)= 0.4064838D+02
                             V(4)=-0.1170352D-04  V(5)=-0.2856351D-04  V(6)=-0.5064371D-04
                             a(1)=-0.6853176D+00  a(2)= 0.1025707D+00  a(3)= 0.7209847D+00
                             b(1)= 0.3938760D+00  b(2)=-0.7805239D+00  b(3)= 0.4854320D+00
                             g(1)= 0.6125369D+00  g(2)= 0.6166536D+00  g(3)= 0.4945066D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
