     
! DOF
     
$steps    84000              time= 0.8400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1202968D+07  X(2)= 0.1544908D+07  X(3)= 0.1744708D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2864124D+02  V(2)= 0.3678523D+02  V(3)= 0.4153953D+02
                             V(4)=-0.1993482D-04  V(5)=-0.4740809D-05  V(6)=-0.2436037D-04
                             a(1)=-0.7549466D+00  a(2)= 0.7742662D-01  a(3)= 0.6511995D+00
                             b(1)= 0.2072928D+00  b(2)=-0.9139156D+00  b(3)= 0.3489812D+00
                             g(1)= 0.6221618D+00  g(2)= 0.3984512D+00  g(3)= 0.6739075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1202411D+07  X(2)= 0.1545119D+07  X(3)= 0.1744464D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2863290D+02  V(2)= 0.3678048D+02  V(3)= 0.4154017D+02
                             V(4)=-0.1598854D-04  V(5)= 0.3871435D-05  V(6)=-0.2725081D-04
                             a(1)=-0.7563374D+00  a(2)=-0.2614248D+00  a(3)= 0.5996756D+00
                             b(1)= 0.3737597D+00  b(2)=-0.9250188D+00  b(3)= 0.6814615D-01
                             g(1)= 0.5368961D+00  g(2)= 0.2756761D+00  g(3)= 0.7973363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
