     
! DOF
     
$steps    21200              time= 0.2120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7664041D+05  X(2)= 0.9840182D+05  X(3)= 0.1111494D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7237554D+01  V(2)= 0.9286141D+01  V(3)= 0.1048404D+02
                             V(4)=-0.8210135D-05  V(5)=-0.2104917D-04  V(6)=-0.4479342D-04
                             a(1)= 0.5822462D+00  a(2)=-0.7089449D+00  a(3)= 0.3979780D+00
                             b(1)= 0.7882374D+00  b(2)= 0.6121684D+00  b(3)=-0.6270335D-01
                             g(1)=-0.1991763D+00  g(2)= 0.3502099D+00  g(3)= 0.9152496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7654713D+05  X(2)= 0.9847409D+05  X(3)= 0.1110780D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7190128D+01  V(2)= 0.9280168D+01  V(3)= 0.1049185D+02
                             V(4)=-0.3237010D-04  V(5)= 0.1001302D-04  V(6)= 0.2207194D-04
                             a(1)= 0.6080405D+00  a(2)=-0.7594931D+00  a(3)= 0.2312077D+00
                             b(1)= 0.7855235D+00  b(2)= 0.6177510D+00  b(3)=-0.3655772D-01
                             g(1)=-0.1150634D+00  g(2)= 0.2038476D+00  g(3)= 0.9722173D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
