     
! DOF
     
$steps   108800              time= 0.1088000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2022165D+07  X(2)= 0.2597074D+07  X(3)= 0.2932846D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3724507D+02  V(2)= 0.4783827D+02  V(3)= 0.5401999D+02
                             V(4)=-0.2750517D-04  V(5)=-0.6686747D-06  V(6)=-0.1962887D-04
                             a(1)=-0.5454192D+00  a(2)= 0.7283333D+00  a(3)= 0.4147874D+00
                             b(1)=-0.7201935D+00  b(2)=-0.6603972D+00  b(3)= 0.2125954D+00
                             g(1)= 0.4287647D+00  g(2)=-0.1827736D+00  g(3)= 0.8847342D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2021484D+07  X(2)= 0.2597094D+07  X(3)= 0.2932643D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3724414D+02  V(2)= 0.4782911D+02  V(3)= 0.5402383D+02
                             V(4)=-0.2222683D-04  V(5)=-0.1680734D-04  V(6)=-0.4215977D-04
                             a(1)=-0.4968575D+00  a(2)= 0.6449259D+00  a(3)= 0.5806920D+00
                             b(1)=-0.4881127D+00  b(2)=-0.7609348D+00  b(3)= 0.4274626D+00
                             g(1)= 0.7175504D+00  g(2)=-0.7105513D-01  g(3)= 0.6928727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
