     
! DOF
     
$steps   258800              time= 0.2588000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1155073D+08  X(2)= 0.1483546D+08  X(3)= 0.1675336D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9031813D+02  V(2)= 0.1159998D+03  V(3)= 0.1309959D+03
                             V(4)=-0.1968293D-04  V(5)=-0.1801552D-04  V(6)= 0.1327457D-04
                             a(1)= 0.7205826D+00  a(2)= 0.2498771D+00  a(3)= 0.6467783D+00
                             b(1)=-0.5603746D-01  b(2)=-0.9087664D+00  b(3)= 0.4135257D+00
                             g(1)= 0.6911010D+00  g(2)=-0.3342232D+00  g(3)=-0.6408387D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1155052D+08  X(2)= 0.1483565D+08  X(3)= 0.1675317D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9030446D+02  V(2)= 0.1160002D+03  V(3)= 0.1309938D+03
                             V(4)=-0.8091197D-04  V(5)= 0.4782418D-04  V(6)= 0.2794230D-04
                             a(1)= 0.8045527D+00  a(2)= 0.1704498D+00  a(3)= 0.5688952D+00
                             b(1)= 0.5045098D-01  b(2)=-0.9740813D+00  b(3)= 0.2205001D+00
                             g(1)= 0.5917344D+00  g(2)=-0.1487027D+00  g(3)=-0.7922991D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
