     
! DOF
     
$steps    27200              time= 0.1360000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2652119D+01  X(2)=-0.3277856D+02  X(3)= 0.1911687D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9095815D+02  V(2)=-0.1974996D+02  V(3)=-0.7172484D+02
                             V(4)= 0.2658333D+01  V(5)=-0.2192499D+02  V(6)=-0.4104084D+01
                             a(1)=-0.7449171D+00  a(2)=-0.5978677D+00  a(3)=-0.2960621D+00
                             b(1)=-0.4101056D+00  b(2)= 0.7603719D+00  b(3)=-0.5036347D+00
                             g(1)= 0.5262242D+00  g(2)=-0.2537493D+00  g(3)=-0.8116029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5304238D+00  X(2)= 0.6555711D+01  X(3)=-0.3823373D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1819163D+02  V(2)= 0.3949991D+01  V(3)= 0.1434497D+02
                             V(4)= 0.1715962D+02  V(5)=-0.1296451D+02  V(6)=-0.5191130D+01
                             a(1)=-0.2065718D+00  a(2)= 0.2281804D+00  a(3)=-0.9514525D+00
                             b(1)= 0.1809670D+00  b(2)=-0.9467386D+00  b(3)=-0.2663400D+00
                             g(1)=-0.9615503D+00  g(2)=-0.2271998D+00  g(3)= 0.1542763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
