     
! DOF
     
$steps   192000              time= 0.1920000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6284432D+07  X(2)= 0.8071603D+07  X(3)= 0.9114971D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6546082D+02  V(2)= 0.8407793D+02  V(3)= 0.9494779D+02
                             V(4)=-0.3114773D-04  V(5)= 0.7078165D-05  V(6)=-0.4088068D-05
                             a(1)= 0.4219981D+00  a(2)= 0.7315885D+00  a(3)= 0.5354399D+00
                             b(1)= 0.1119714D+00  b(2)= 0.5440237D+00  b(3)=-0.8315652D+00
                             g(1)=-0.8996555D+00  g(2)= 0.4108729D+00  g(3)= 0.1476600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6284167D+07  X(2)= 0.8071288D+07  X(3)= 0.9115041D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6546953D+02  V(2)= 0.8408189D+02  V(3)= 0.9494751D+02
                             V(4)=-0.2655749D-04  V(5)= 0.1669938D-04  V(6)=-0.7244170D-05
                             a(1)= 0.5833225D+00  a(2)= 0.7770558D+00  a(3)= 0.2364722D+00
                             b(1)= 0.5650556D-01  b(2)= 0.2516079D+00  b(3)=-0.9661784D+00
                             g(1)=-0.8102728D+00  g(2)= 0.5769556D+00  g(3)= 0.1028606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
