     
! DOF
     
$steps   138400              time= 0.1384000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3265492D+07  X(2)= 0.4194017D+07  X(3)= 0.4736164D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4718671D+02  V(2)= 0.6060795D+02  V(3)= 0.6844073D+02
                             V(4)=-0.2715765D-04  V(5)= 0.2691553D-05  V(6)=-0.1616008D-04
                             a(1)=-0.1610606D+00  a(2)= 0.8901896D+00  a(3)= 0.4261713D+00
                             b(1)=-0.9850139D+00  b(2)=-0.1179911D+00  b(3)=-0.1258004D+00
                             g(1)=-0.6170177D-01  g(2)=-0.4400462D+00  g(3)= 0.8958528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3264800D+07  X(2)= 0.4193815D+07  X(3)= 0.4736097D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4719088D+02  V(2)= 0.6060067D+02  V(3)= 0.6844510D+02
                             V(4)=-0.2202345D-04  V(5)= 0.1241086D-04  V(6)=-0.1915185D-04
                             a(1)=-0.4281181D+00  a(2)= 0.8785906D+00  a(3)= 0.2116449D+00
                             b(1)=-0.8770672D+00  b(2)=-0.3474763D+00  b(3)=-0.3316826D+00
                             g(1)=-0.2178716D+00  g(2)=-0.3276261D+00  g(3)= 0.9193438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
