     
! DOF
     
$steps    20400              time= 0.1020000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7137448D+02  X(2)= 0.4087448D+02  X(3)=-0.4276056D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5081829D+01  V(2)=-0.2150196D+03  V(3)=-0.3165079D+02
                             V(4)=-0.5617857D+01  V(5)= 0.8531602D+01  V(6)= 0.1014994D+01
                             a(1)= 0.9175396D-01  a(2)=-0.9568958D+00  a(3)=-0.2755571D+00
                             b(1)= 0.9511023D+00  b(2)= 0.2253847D-02  b(3)= 0.3088678D+00
                             g(1)=-0.2949332D+00  g(2)=-0.2904228D+00  g(3)= 0.9103126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3354575D+03  X(2)=-0.1921086D+03  X(3)= 0.2009731D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2388441D+02  V(2)= 0.1010584D+04  V(3)= 0.1487576D+03
                             V(4)=-0.7876290D+02  V(5)= 0.4074670D+02  V(6)=-0.5276225D+02
                             a(1)= 0.7775261D+00  a(2)= 0.6275824D+00  a(3)= 0.3991947D-01
                             b(1)=-0.2939369D+00  b(2)= 0.4188162D+00  b(3)=-0.8591822D+00
                             g(1)=-0.5559266D+00  g(2)= 0.6563028D+00  g(3)= 0.5101101D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
