     
! DOF
     
$steps    87600              time= 0.8760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1308286D+07  X(2)= 0.1680173D+07  X(3)= 0.1897454D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2986855D+02  V(2)= 0.3836185D+02  V(3)= 0.4331969D+02
                             V(4)=-0.2048649D-04  V(5)=-0.4179917D-05  V(6)=-0.2403075D-04
                             a(1)=-0.7579656D+00  a(2)= 0.1637206D+00  a(3)= 0.6314141D+00
                             b(1)= 0.9513036D-01  b(2)=-0.9298947D+00  b(3)= 0.3553111D+00
                             g(1)= 0.6453204D+00  g(2)= 0.3293802D+00  g(3)= 0.6892534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1307700D+07  X(2)= 0.1680365D+07  X(3)= 0.1897214D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2986083D+02  V(2)= 0.3835630D+02  V(3)= 0.4332092D+02
                             V(4)=-0.1640035D-04  V(5)= 0.4542828D-05  V(6)=-0.2692523D-04
                             a(1)=-0.7958155D+00  a(2)=-0.1730724D+00  a(3)= 0.5802790D+00
                             b(1)= 0.2664285D+00  b(2)=-0.9606218D+00  b(3)= 0.7887721D-01
                             g(1)= 0.5437772D+00  g(2)= 0.2173745D+00  g(3)= 0.8105891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
