     
! DOF
     
$steps     5600              time= 0.5600000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5354849D+04  X(2)= 0.6865166D+04  X(3)= 0.7758760D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1911966D+01  V(2)= 0.2452700D+01  V(3)= 0.2770573D+01
                             V(4)=-0.1760808D-04  V(5)= 0.7521451D-05  V(6)=-0.5699997D-04
                             a(1)= 0.9681671D+00  a(2)=-0.2423764D+00  a(3)= 0.6249896D-01
                             b(1)= 0.2462296D+00  b(2)= 0.9671101D+00  b(3)=-0.6378946D-01
                             g(1)=-0.4498232D-01  g(2)= 0.7714796D-01  g(3)= 0.9960044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5304931D+04  X(2)= 0.6872320D+04  X(3)= 0.7732005D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1896876D+01  V(2)= 0.2450380D+01  V(3)= 0.2763369D+01
                             V(4)= 0.5330368D-04  V(5)=-0.7426511D-04  V(6)=-0.7491591D-04
                             a(1)= 0.8086825D+00  a(2)=-0.5536848D+00  a(3)= 0.1986598D+00
                             b(1)= 0.5498508D+00  b(2)= 0.8314995D+00  b(3)= 0.7920023D-01
                             g(1)=-0.2090375D+00  g(2)= 0.4518543D-01  g(3)= 0.9768631D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
