     
! DOF
     
$steps    83600              time= 0.8360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1192949D+07  X(2)= 0.1532048D+07  X(3)= 0.1730182D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2857222D+02  V(2)= 0.3669763D+02  V(3)= 0.4143951D+02
                             V(4)=-0.2453431D-04  V(5)=-0.2304734D-05  V(6)=-0.2209460D-04
                             a(1)=-0.8145201D+00  a(2)= 0.1276368D+00  a(3)= 0.5659204D+00
                             b(1)= 0.8840415D-01  b(2)=-0.9367964D+00  b(3)= 0.3385222D+00
                             g(1)= 0.5733601D+00  g(2)= 0.3257628D+00  g(3)= 0.7517558D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1192410D+07  X(2)= 0.1532232D+07  X(3)= 0.1729928D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2856567D+02  V(2)= 0.3668919D+02  V(3)= 0.4144220D+02
                             V(4)=-0.1265597D-04  V(5)=-0.2768224D-04  V(6)=-0.5131463D-04
                             a(1)=-0.6879039D+00  a(2)= 0.1390936D+00  a(3)= 0.7123491D+00
                             b(1)= 0.3446903D+00  b(2)=-0.8011154D+00  b(3)= 0.4892880D+00
                             g(1)= 0.6387307D+00  g(2)= 0.5821230D+00  g(3)= 0.5031461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
