     
! DOF
     
$steps   174400              time= 0.1744000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5185129D+07  X(2)= 0.6659649D+07  X(3)= 0.7520485D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5945999D+02  V(2)= 0.7637147D+02  V(3)= 0.8624388D+02
                             V(4)=-0.3027441D-04  V(5)= 0.6046323D-05  V(6)=-0.8345292D-05
                             a(1)= 0.2964744D+00  a(2)= 0.8207420D+00  a(3)= 0.4883497D+00
                             b(1)=-0.4170972D+00  b(2)= 0.5712687D+00  b(3)=-0.7068819D+00
                             g(1)=-0.8591466D+00  g(2)= 0.5883154D-02  g(3)= 0.5116957D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5184702D+07  X(2)= 0.6659300D+07  X(3)= 0.7520540D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5946933D+02  V(2)= 0.7637116D+02  V(3)= 0.8624573D+02
                             V(4)=-0.2530814D-04  V(5)= 0.1584631D-04  V(6)=-0.1146708D-04
                             a(1)= 0.3040850D+00  a(2)= 0.9380038D+00  a(3)= 0.1663765D+00
                             b(1)=-0.4091497D+00  b(2)= 0.2863126D+00  b(3)=-0.8663842D+00
                             g(1)=-0.8603074D+00  g(2)= 0.1953816D+00  g(3)= 0.4708474D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
