     
! DOF
     
$steps    51600              time= 0.5160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4541537D+06  X(2)= 0.5832035D+06  X(3)= 0.6586769D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1760680D+02  V(2)= 0.2261221D+02  V(3)= 0.2554358D+02
                             V(4)=-0.9348919D-05  V(5)=-0.1441031D-04  V(6)=-0.6930575D-04
                             a(1)=-0.2803456D+00  a(2)=-0.6949912D+00  a(3)= 0.6621130D+00
                             b(1)= 0.9506960D+00  b(2)=-0.2963180D+00  b(3)= 0.9150257D-01
                             g(1)= 0.1326025D+00  g(2)= 0.6551205D+00  g(3)= 0.7437968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4538716D+06  X(2)= 0.5834285D+06  X(3)= 0.6584709D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1761865D+02  V(2)= 0.2263678D+02  V(3)= 0.2552446D+02
                             V(4)= 0.1041162D-04  V(5)= 0.3233015D-04  V(6)= 0.1365398D-03
                             a(1)=-0.4306511D+00  a(2)=-0.5055768D+00  a(3)= 0.7476173D+00
                             b(1)= 0.9004279D+00  b(2)=-0.1843355D+00  b(3)= 0.3940178D+00
                             g(1)=-0.6139382D-01  g(2)= 0.8428597D+00  g(3)= 0.5346198D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
