     
! DOF
     
$steps    21200              time= 0.1060000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5950829D+02  X(2)= 0.4564296D+02  X(3)=-0.4065243D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2577614D+03  V(2)= 0.3512551D+03  V(3)= 0.3646511D+02
                             V(4)=-0.8306148D+01  V(5)=-0.8681643D+01  V(6)= 0.1998585D+01
                             a(1)= 0.1056069D+00  a(2)=-0.9575968D+00  a(3)=-0.2680589D+00
                             b(1)= 0.9871823D+00  b(2)= 0.6852113D-01  b(3)= 0.1441386D+00
                             g(1)=-0.1196589D+00  g(2)=-0.2798451D+00  g(3)= 0.9525589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2796868D+03  X(2)=-0.2145203D+03  X(3)= 0.1910650D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1211469D+04  V(2)=-0.1650886D+04  V(3)=-0.1713847D+03
                             V(4)=-0.1493660D+02  V(5)= 0.4091793D+02  V(6)=-0.6786126D+02
                             a(1)= 0.2345559D+00  a(2)= 0.7826983D+00  a(3)=-0.5765126D+00
                             b(1)= 0.1873863D+00  b(2)=-0.6183391D+00  b(3)=-0.7632451D+00
                             g(1)=-0.9538710D+00  g(2)= 0.7099307D-01  g(3)=-0.2917021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
