     
! DOF
     
$steps   172000              time= 0.1720000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5043407D+07  X(2)= 0.6477618D+07  X(3)= 0.7314924D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5864173D+02  V(2)= 0.7532054D+02  V(3)= 0.8505699D+02
                             V(4)=-0.3011239D-04  V(5)= 0.5860600D-05  V(6)=-0.8990703D-05
                             a(1)= 0.2749998D+00  a(2)= 0.8321556D+00  a(3)= 0.4815519D+00
                             b(1)=-0.4843006D+00  b(2)= 0.5525742D+00  b(3)=-0.6783175D+00
                             g(1)=-0.8305589D+00  g(2)=-0.4667874D-01  g(3)= 0.5549712D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5042958D+07  X(2)= 0.6477271D+07  X(3)= 0.7314974D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5865098D+02  V(2)= 0.7531995D+02  V(3)= 0.8505908D+02
                             V(4)=-0.2509930D-04  V(5)= 0.1567737D-04  V(6)=-0.1210459D-04
                             a(1)= 0.2594109D+00  a(2)= 0.9522662D+00  a(3)= 0.1609192D+00
                             b(1)=-0.4686998D+00  b(2)= 0.2698211D+00  b(3)=-0.8411404D+00
                             g(1)=-0.8444089D+00  g(2)= 0.1427782D+00  g(3)= 0.5163215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
