     
! DOF
     
$steps    24000              time= 0.2400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1874559D+02  X(2)=-0.2031670D+02  X(3)= 0.1741887D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1987304D-02  V(2)= 0.9839642D-03  V(3)=-0.6694493D-03
                             V(4)=-0.5693552D-05  V(5)=-0.1735198D-04  V(6)=-0.7158342D-04
                             a(1)= 0.5964348D+00  a(2)=-0.7219487D+00  a(3)= 0.3507928D+00
                             b(1)= 0.7968620D+00  b(2)= 0.5850251D+00  b(3)=-0.1508529D+00
                             g(1)=-0.9631450D-01  g(2)= 0.3695074D+00  g(3)= 0.9242228D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8810358D+02  X(2)= 0.9548775D+02  X(3)=-0.8186807D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9340258D-02  V(2)=-0.4624596D-02  V(3)= 0.3146388D-02
                             V(4)= 0.3328888D-04  V(5)= 0.5005219D-04  V(6)= 0.6409082D-04
                             a(1)= 0.1193546D+00  a(2)=-0.5738414D+00  a(3)= 0.8102225D+00
                             b(1)= 0.5464690D+00  b(2)= 0.7192931D+00  b(3)= 0.4289396D+00
                             g(1)=-0.8289307D+00  g(2)= 0.3915656D+00  g(3)= 0.3994375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
