     
! DOF
     
$steps    43600              time= 0.4360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3241066D+06  X(2)= 0.4161860D+06  X(3)= 0.4700692D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1486652D+02  V(2)= 0.1909184D+02  V(3)= 0.2156179D+02
                             V(4)=-0.1302328D-04  V(5)=-0.1138978D-04  V(6)=-0.3126451D-04
                             a(1)= 0.9152828D-01  a(2)=-0.8091047D+00  a(3)= 0.5804931D+00
                             b(1)= 0.9929459D+00  b(2)= 0.3003195D-01  b(3)=-0.1147019D+00
                             g(1)= 0.7537248D-01  g(2)= 0.5868967D+00  g(3)= 0.8061459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3238746D+06  X(2)= 0.4164039D+06  X(3)= 0.4698510D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1486020D+02  V(2)= 0.1909764D+02  V(3)= 0.2155759D+02
                             V(4)=-0.1908180D-04  V(5)=-0.1950880D-04  V(6)=-0.2207254D-04
                             a(1)=-0.5550057D+00  a(2)=-0.5744391D+00  a(3)= 0.6016547D+00
                             b(1)= 0.8260324D+00  b(2)=-0.2952207D+00  b(3)= 0.4801199D+00
                             g(1)=-0.9817874D-01  g(2)= 0.7634556D+00  g(3)= 0.6383545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
