     
! DOF
     
$steps   154800              time= 0.1548000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4085200D+07  X(2)= 0.5246874D+07  X(3)= 0.5925095D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5277771D+02  V(2)= 0.6778919D+02  V(3)= 0.7655098D+02
                             V(4)=-0.2876922D-04  V(5)= 0.4394760D-05  V(6)=-0.1284645D-04
                             a(1)= 0.8204399D-01  a(2)= 0.8945335D+00  a(3)= 0.4394071D+00
                             b(1)=-0.8635527D+00  b(2)= 0.2839105D+00  b(3)=-0.4167392D+00
                             g(1)=-0.4975394D+00  g(2)=-0.3452602D+00  g(3)= 0.7957700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4084605D+07  X(2)= 0.5246573D+07  X(3)= 0.5925095D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5278514D+02  V(2)= 0.6778461D+02  V(3)= 0.7655464D+02
                             V(4)=-0.2361510D-04  V(5)= 0.1422389D-04  V(6)=-0.1585559D-04
                             a(1)=-0.8954286D-01  a(2)= 0.9836273D+00  a(3)= 0.1563953D+00
                             b(1)=-0.7980283D+00  b(2)= 0.2309810D-01  b(3)=-0.6021771D+00
                             g(1)=-0.5959303D+00  g(2)=-0.1787285D+00  g(3)= 0.7828941D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
