     
! DOF
     
$steps    11600              time= 0.5800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3895717D+02  X(2)= 0.4848225D+02  X(3)=-0.3300808D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3074653D+03  V(2)= 0.2516498D+03  V(3)= 0.7916219D+02
                             V(4)=-0.2540077D+01  V(5)=-0.7154810D+01  V(6)=-0.3141081D+01
                             a(1)= 0.4221242D+00  a(2)=-0.9019719D+00  a(3)=-0.9087335D-01
                             b(1)= 0.8031108D+00  b(2)= 0.3255821D+00  b(3)= 0.4990084D+00
                             g(1)=-0.4205048D+00  g(2)=-0.2836249D+00  g(3)= 0.8618194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1830973D+03  X(2)=-0.2278648D+03  X(3)= 0.1551368D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1445076D+04  V(2)=-0.1182745D+04  V(3)=-0.3720594D+03
                             V(4)= 0.4096777D+01  V(5)=-0.2038771D+02  V(6)=-0.4743663D+02
                             a(1)=-0.7284014D+00  a(2)=-0.6232876D+00  a(3)= 0.2845066D+00
                             b(1)= 0.9908346D-01  b(2)= 0.3150546D+00  b(3)= 0.9438872D+00
                             g(1)=-0.6779483D+00  g(2)= 0.7157187D+00  g(3)=-0.1677287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
