     
! DOF
     
$steps   130400              time= 0.1304000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2907295D+07  X(2)= 0.3733948D+07  X(3)= 0.4216638D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4471903D+02  V(2)= 0.5743720D+02  V(3)= 0.6485941D+02
                             V(4)=-0.2162728D-04  V(5)=-0.4590827D-05  V(6)=-0.2414025D-04
                             a(1)=-0.9761405D-01  a(2)= 0.9142975D+00  a(3)= 0.3931052D+00
                             b(1)=-0.9913793D+00  b(2)=-0.5464267D-01  b(3)=-0.1190849D+00
                             g(1)=-0.8739872D-01  g(2)=-0.4013407D+00  g(3)= 0.9117495D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2906609D+07  X(2)= 0.3733794D+07  X(3)= 0.4216519D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4471382D+02  V(2)= 0.5742527D+02  V(3)= 0.6486243D+02
                             V(4)=-0.5490685D-04  V(5)= 0.2242766D-04  V(6)=-0.2895924D-05
                             a(1)=-0.1606821D+00  a(2)= 0.8252114D+00  a(3)= 0.5414863D+00
                             b(1)=-0.9538256D+00  b(2)=-0.2708795D+00  b(3)= 0.1297727D+00
                             g(1)= 0.2537674D+00  g(2)=-0.4956314D+00  g(3)= 0.8306333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
