     
! DOF
     
$steps   235600              time= 0.2356000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9553378D+07  X(2)= 0.1227015D+08  X(3)= 0.1385638D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8188514D+02  V(2)= 0.1051698D+03  V(3)= 0.1187688D+03
                             V(4)=-0.2212276D-04  V(5)=-0.1453685D-04  V(6)= 0.9505816D-05
                             a(1)= 0.5445246D+00  a(2)= 0.5244969D+00  a(3)= 0.6545196D+00
                             b(1)= 0.6587094D+00  b(2)=-0.7505001D+00  b(3)= 0.5340022D-01
                             g(1)= 0.5192253D+00  g(2)= 0.4020605D+00  g(3)=-0.7541568D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9553284D+07  X(2)= 0.1227019D+08  X(3)= 0.1385628D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8188431D+02  V(2)= 0.1051798D+03  V(3)= 0.1187611D+03
                             V(4)=-0.8741612D-04  V(5)= 0.5388694D-04  V(6)= 0.1395760D-04
                             a(1)= 0.6376972D+00  a(2)= 0.5419261D+00  a(3)= 0.5474106D+00
                             b(1)= 0.7222049D+00  b(2)=-0.6677867D+00  b(3)=-0.1802248D+00
                             g(1)= 0.2678850D+00  g(2)= 0.5102714D+00  g(3)=-0.8172274D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
