     
! DOF
     
$steps    74000              time= 0.7400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9344677D+06  X(2)= 0.1200071D+07  X(3)= 0.1355296D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2527836D+02  V(2)= 0.3246671D+02  V(3)= 0.3666127D+02
                             V(4)=-0.1313521D-04  V(5)=-0.9174108D-05  V(6)=-0.3629716D-04
                             a(1)=-0.7681533D+00  a(2)=-0.1500072D+00  a(3)= 0.6224455D+00
                             b(1)= 0.4150330D+00  b(2)=-0.8569197D+00  b(3)= 0.3056732D+00
                             g(1)= 0.4875326D+00  g(2)= 0.4931393D+00  g(3)= 0.7205037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9340075D+06  X(2)= 0.1200291D+07  X(3)= 0.1355043D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2527158D+02  V(2)= 0.3245997D+02  V(3)= 0.3666804D+02
                             V(4)=-0.4004749D-04  V(5)= 0.7299863D-05  V(6)= 0.2310346D-06
                             a(1)=-0.6387737D+00  a(2)=-0.1051115D+00  a(3)= 0.7621809D+00
                             b(1)= 0.6247572D+00  b(2)=-0.6490310D+00  b(3)= 0.4340936D+00
                             g(1)= 0.4490508D+00  g(2)= 0.7534656D+00  g(3)= 0.4802530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
