     
! DOF
     
$steps   211200              time= 0.2112000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7662487D+07  X(2)= 0.9841558D+07  X(3)= 0.1111378D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7312454D+02  V(2)= 0.9391624D+02  V(3)= 0.1060597D+03
                             V(4)=-0.4491343D-04  V(5)= 0.5722370D-05  V(6)= 0.8151006D-05
                             a(1)= 0.4010262D+00  a(2)= 0.5799776D+00  a(3)= 0.7090867D+00
                             b(1)= 0.8958387D+00  b(2)=-0.8652401D-01  b(3)=-0.4358745D+00
                             g(1)=-0.1914444D+00  g(2)= 0.8100244D+00  g(3)=-0.5542648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7662366D+07  X(2)= 0.9841393D+07  X(3)= 0.1111377D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7311750D+02  V(2)= 0.9392751D+02  V(3)= 0.1060575D+03
                             V(4)=-0.7267963D-05  V(5)=-0.2397224D-04  V(6)=-0.1550926D-04
                             a(1)= 0.4014180D+00  a(2)= 0.7010461D+00  a(3)= 0.5894047D+00
                             b(1)= 0.7887848D+00  b(2)= 0.6245205D-01  b(3)=-0.6114885D+00
                             g(1)=-0.4654912D+00  g(2)= 0.7103760D+00  g(3)=-0.5279051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
