     
! DOF
     
$steps    44400              time= 0.4440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4063161D+02  X(2)=-0.3976157D+02  X(3)= 0.3248744D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6960152D-03  V(2)= 0.1573751D-03  V(3)= 0.7663885D-03
                             V(4)=-0.1868735D-04  V(5)= 0.5004421D-05  V(6)=-0.5086091D-04
                             a(1)= 0.1991493D-01  a(2)=-0.8061040D+00  a(3)= 0.5914387D+00
                             b(1)= 0.9993226D+00  b(2)=-0.2261411D-02  b(3)=-0.3673140D-01
                             g(1)= 0.3094681D-01  g(2)= 0.5917696D+00  g(3)= 0.8055129D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1909671D+03  X(2)= 0.1868779D+03  X(3)=-0.1526898D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3271246D-02  V(2)=-0.7396572D-03  V(3)=-0.3601998D-02
                             V(4)= 0.5736903D-04  V(5)=-0.2556947D-04  V(6)= 0.2501093D-04
                             a(1)=-0.4769855D+00  a(2)=-0.1350506D+00  a(3)= 0.8684735D+00
                             b(1)= 0.7934305D+00  b(2)= 0.3589087D+00  b(3)= 0.4915817D+00
                             g(1)=-0.3780911D+00  g(2)= 0.9235507D+00  g(3)=-0.6404097D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
