     
! DOF
     
$steps    32800              time= 0.3280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1834611D+06  X(2)= 0.2355740D+06  X(3)= 0.2660832D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1118635D+02  V(2)= 0.1436702D+02  V(3)= 0.1622985D+02
                             V(4)=-0.4231597D-04  V(5)= 0.2758193D-04  V(6)=-0.2055596D-04
                             a(1)= 0.2878666D+00  a(2)=-0.7694282D+00  a(3)= 0.5701868D+00
                             b(1)= 0.9419353D+00  b(2)= 0.3349690D+00  b(3)=-0.2353119D-01
                             g(1)=-0.1728893D+00  g(2)= 0.5438529D+00  g(3)= 0.8211780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1833239D+06  X(2)= 0.2357402D+06  X(3)= 0.2659529D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1119133D+02  V(2)= 0.1437637D+02  V(3)= 0.1620874D+02
                             V(4)= 0.1132369D-03  V(5)=-0.1036273D-03  V(6)=-0.5962154D-04
                             a(1)= 0.1093824D+00  a(2)=-0.9215923D+00  a(3)= 0.3724288D+00
                             b(1)= 0.9870928D+00  b(2)= 0.5661723D-01  b(3)=-0.1498075D+00
                             g(1)= 0.1169755D+00  g(2)= 0.3840081D+00  g(3)= 0.9158900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
