     
! DOF
     
$steps   200000              time= 0.2000000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6865874D+07  X(2)= 0.8818404D+07  X(3)= 0.9958335D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6913251D+02  V(2)= 0.8879329D+02  V(3)= 0.1002735D+03
                             V(4)=-0.2857638D-04  V(5)=-0.4458034D-05  V(6)=-0.4943940D-05
                             a(1)= 0.3774561D+00  a(2)= 0.5752176D+00  a(3)= 0.7257077D+00
                             b(1)= 0.7612302D+00  b(2)= 0.2535137D+00  b(3)=-0.5968747D+00
                             g(1)=-0.5273096D+00  g(2)= 0.7777246D+00  g(3)=-0.3421827D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6865694D+07  X(2)= 0.8818158D+07  X(3)= 0.9958359D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6914131D+02  V(2)= 0.8880019D+02  V(3)= 0.1002722D+03
                             V(4)=-0.5864706D-04  V(5)= 0.2975221D-04  V(6)= 0.1851036D-04
                             a(1)= 0.3321071D+00  a(2)= 0.7147803D+00  a(3)= 0.6154624D+00
                             b(1)= 0.5249399D+00  b(2)= 0.4020534D+00  b(3)=-0.7501940D+00
                             g(1)=-0.7836727D+00  g(2)= 0.5722256D+00  g(3)=-0.2416919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
