     
! DOF
     
$steps    98000              time= 0.9800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1640022D+07  X(2)= 0.2106253D+07  X(3)= 0.2378596D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3352210D+02  V(2)= 0.4305722D+02  V(3)= 0.4861990D+02
                             V(4)=-0.2623524D-04  V(5)=-0.9477814D-06  V(6)=-0.2230636D-04
                             a(1)=-0.7189864D+00  a(2)= 0.5113561D+00  a(3)= 0.4707159D+00
                             b(1)=-0.4101262D+00  b(2)=-0.8589313D+00  b(3)= 0.3066489D+00
                             g(1)= 0.5611194D+00  g(2)= 0.2742350D-01  g(3)= 0.8272805D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1639388D+07  X(2)= 0.2106353D+07  X(3)= 0.2378364D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3352292D+02  V(2)= 0.4304655D+02  V(3)= 0.4862760D+02
                             V(4)=-0.1729341D-04  V(5)=-0.2137889D-04  V(6)=-0.4045900D-04
                             a(1)=-0.6228960D+00  a(2)= 0.4620884D+00  a(3)= 0.6312487D+00
                             b(1)=-0.1363544D+00  b(2)=-0.8586871D+00  b(3)= 0.4940282D+00
                             g(1)= 0.7703299D+00  g(2)= 0.2216546D+00  g(3)= 0.5978805D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
