     
! DOF
     
$steps    42000              time= 0.2100000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2669325D+02  X(2)= 0.3670884D+02  X(3)=-0.1521538D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7834388D+03  V(2)= 0.6429792D+03  V(3)= 0.3433078D+03
                             V(4)= 0.4046768D+01  V(5)=-0.7006785D+01  V(6)=-0.5041305D+01
                             a(1)= 0.6051322D-01  a(2)= 0.7427937D+00  a(3)= 0.6667801D+00
                             b(1)=-0.3610773D+00  b(2)=-0.6064767D+00  b(3)= 0.7083850D+00
                             g(1)= 0.9305705D+00  g(2)=-0.2836258D+00  g(3)= 0.2315061D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1254573D+03  X(2)=-0.1725302D+03  X(3)= 0.7151173D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3682134D+04  V(2)=-0.3021979D+04  V(3)=-0.1613534D+04
                             V(4)=-0.6011471D+02  V(5)=-0.2005790D+02  V(6)=-0.3450812D+02
                             a(1)= 0.4186971D+00  a(2)=-0.6236600D-02  a(3)=-0.9081045D+00
                             b(1)= 0.4581223D+00  b(2)= 0.8648594D+00  b(3)= 0.2052855D+00
                             g(1)= 0.7841025D+00  g(2)=-0.5019753D+00  g(3)= 0.3649712D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
