     
! DOF
     
$steps    40400              time= 0.4040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3541028D+02  X(2)=-0.3671832D+02  X(3)= 0.2706029D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1184216D-02  V(2)=-0.5206141D-02  V(3)= 0.3228545D-02
                             V(4)=-0.2818631D-05  V(5)=-0.2145333D-04  V(6)=-0.3846322D-06
                             a(1)= 0.1169482D+00  a(2)=-0.7967208D+00  a(3)= 0.5929241D+00
                             b(1)= 0.9924417D+00  b(2)= 0.1161063D+00  b(3)=-0.3973510D-01
                             g(1)=-0.3718447D-01  g(2)= 0.5930896D+00  g(3)= 0.8042774D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1664270D+03  X(2)= 0.1725748D+03  X(3)=-0.1271824D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5565771D-02  V(2)= 0.2446868D-01  V(3)=-0.1517404D-01
                             V(4)=-0.1085941D-03  V(5)=-0.4025335D-04  V(6)=-0.7016397D-04
                             a(1)=-0.3004060D+00  a(2)=-0.3321648D+00  a(3)= 0.8941045D+00
                             b(1)= 0.8155531D+00  b(2)= 0.3966392D+00  b(3)= 0.4213675D+00
                             g(1)=-0.4946003D+00  g(2)= 0.8557709D+00  g(3)= 0.1517453D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
