     
! DOF
     
$steps     6800              time= 0.6800000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9052969D+01  X(2)=-0.1522711D+00  X(3)= 0.8924840D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2252085D-02  V(2)=-0.7057617D-03  V(3)= 0.1162767D-02
                             V(4)=-0.1932763D-04  V(5)= 0.5752912D-05  V(6)=-0.4091304D-04
                             a(1)= 0.9388245D+00  a(2)=-0.3443958D+00  a(3)= 0.4327280D-03
                             b(1)= 0.3427686D+00  b(2)= 0.9342652D+00  b(3)=-0.9827638D-01
                             g(1)= 0.3344169D-01  g(2)= 0.9241260D-01  g(3)= 0.9951591D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4254863D+02  X(2)= 0.7156688D+00  X(3)=-0.4194642D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1058472D-01  V(2)= 0.3317054D-02  V(3)=-0.5464964D-02
                             V(4)= 0.5712486D-04  V(5)=-0.9413454D-04  V(6)=-0.3332315D-04
                             a(1)= 0.8019699D+00  a(2)=-0.3115017D+00  a(3)= 0.5097165D+00
                             b(1)= 0.2352093D+00  b(2)= 0.9490102D+00  b(3)= 0.2098959D+00
                             g(1)=-0.5491091D+00  g(2)=-0.4844015D-01  g(3)= 0.8343457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
