     
! DOF
     
$steps   259200              time= 0.2592000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1145332D+08  X(2)= 0.1471036D+08  X(3)= 0.1661208D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8837529D+02  V(2)= 0.1135051D+03  V(3)= 0.1281802D+03
                             V(4)=-0.2925962D-04  V(5)= 0.5995489D-05  V(6)= 0.1327985D-04
                             a(1)= 0.7376083D+00  a(2)= 0.1878435D+00  a(3)= 0.6485744D+00
                             b(1)= 0.3337288D+00  b(2)=-0.9364239D+00  b(3)=-0.1083299D+00
                             g(1)= 0.5869915D+00  g(2)= 0.2963530D+00  g(3)=-0.7534028D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1145317D+08  X(2)= 0.1471055D+08  X(3)= 0.1661194D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8836886D+02  V(2)= 0.1135111D+03  V(3)= 0.1281761D+03
                             V(4)=-0.2805903D-04  V(5)= 0.1353160D-04  V(6)= 0.9897527D-05
                             a(1)= 0.6913937D+00  a(2)=-0.1466298D+00  a(3)= 0.7074422D+00
                             b(1)= 0.3479978D-01  b(2)=-0.9712929D+00  b(3)=-0.2353278D+00
                             g(1)= 0.7216396D+00  g(2)= 0.1873230D+00  g(3)=-0.6664431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
