     
! DOF
     
$steps    14800              time= 0.7400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5372558D+01  X(2)=-0.3217680D+02  X(3)=-0.2451990D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1394514D+03  V(2)= 0.2309092D+02  V(3)=-0.1616749D+03
                             V(4)=-0.3828895D+02  V(5)=-0.3877357D+02  V(6)= 0.5962088D+01
                             a(1)=-0.1844819D+00  a(2)=-0.9563113D+00  a(3)=-0.2267933D+00
                             b(1)=-0.5063456D+00  b(2)= 0.2902519D+00  b(3)=-0.8120147D+00
                             g(1)= 0.8423660D+00  g(2)=-0.3496618D-01  g(3)=-0.5377703D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1074512D+01  X(2)= 0.6435360D+01  X(3)= 0.4903981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2789028D+02  V(2)=-0.4618184D+01  V(3)= 0.3233499D+02
                             V(4)=-0.3482249D+02  V(5)= 0.1270044D+02  V(6)= 0.5125216D+01
                             a(1)=-0.5842269D-01  a(2)= 0.3316419D+00  a(3)= 0.9415946D+00
                             b(1)= 0.4473471D+00  b(2)=-0.8345071D+00  b(3)= 0.3216806D+00
                             g(1)= 0.8924502D+00  g(2)= 0.4400131D+00  g(3)=-0.9960488D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
