     
! DOF
     
$steps   106000              time= 0.1060000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1915578D+07  X(2)= 0.2460164D+07  X(3)= 0.2778245D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3614139D+02  V(2)= 0.4641982D+02  V(3)= 0.5241852D+02
                             V(4)=-0.2317279D-04  V(5)=-0.1425657D-05  V(6)=-0.2157905D-04
                             a(1)=-0.6461775D+00  a(2)= 0.5535665D+00  a(3)= 0.5253749D+00
                             b(1)=-0.4675899D+00  b(2)=-0.8312209D+00  b(3)= 0.3007184D+00
                             g(1)= 0.6031702D+00  g(2)=-0.5134249D-01  g(3)= 0.7959583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1914881D+07  X(2)= 0.2460229D+07  X(3)= 0.2778047D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3613730D+02  V(2)= 0.4641179D+02  V(3)= 0.5242164D+02
                             V(4)=-0.1853890D-04  V(5)= 0.7774257D-05  V(6)=-0.2455009D-04
                             a(1)=-0.8473862D+00  a(2)= 0.2875821D+00  a(3)= 0.4463554D+00
                             b(1)=-0.2970611D+00  b(2)=-0.9535279D+00  b(3)= 0.5039063D-01
                             g(1)= 0.4401038D+00  g(2)=-0.8989449D-01  g(3)= 0.8934359D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
