     
! DOF
     
$steps   214400              time= 0.2144000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7836298D+07  X(2)= 0.1006480D+08  X(3)= 0.1136587D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7309884D+02  V(2)= 0.9388638D+02  V(3)= 0.1060255D+03
                             V(4)=-0.3149591D-04  V(5)= 0.7676931D-05  V(6)= 0.1792609D-05
                             a(1)= 0.5418784D+00  a(2)= 0.6132950D+00  a(3)= 0.5746626D+00
                             b(1)= 0.6508215D+00  b(2)= 0.1264365D+00  b(3)=-0.7486288D+00
                             g(1)=-0.5317887D+00  g(2)= 0.7796685D+00  g(3)=-0.3306324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7836191D+07  X(2)= 0.1006462D+08  X(3)= 0.1136591D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7310328D+02  V(2)= 0.9389447D+02  V(3)= 0.1060226D+03
                             V(4)=-0.2772738D-04  V(5)= 0.1688035D-04  V(6)=-0.1416292D-05
                             a(1)= 0.7904292D+00  a(2)= 0.4811046D+00  a(3)= 0.3791569D+00
                             b(1)= 0.4963622D+00  b(2)=-0.1403363D+00  b(3)=-0.8566973D+00
                             g(1)=-0.3589516D+00  g(2)= 0.8653578D+00  g(3)=-0.3497280D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
