     
! DOF
     
$steps   131200              time= 0.1312000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2943180D+07  X(2)= 0.3780040D+07  X(3)= 0.4268686D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4499466D+02  V(2)= 0.5779263D+02  V(3)= 0.6526193D+02
                             V(4)=-0.3573716D-04  V(5)= 0.5311468D-05  V(6)=-0.1663959D-04
                             a(1)=-0.8109623D-01  a(2)= 0.9149557D+00  a(3)= 0.3953219D+00
                             b(1)=-0.9906765D+00  b(2)=-0.3043215D-01  b(3)=-0.1327932D+00
                             g(1)=-0.1094694D+00  g(2)=-0.4024052D+00  g(3)= 0.9088930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2942496D+07  X(2)= 0.3779880D+07  X(3)= 0.4268571D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4500052D+02  V(2)= 0.5778690D+02  V(3)= 0.6526537D+02
                             V(4)=-0.8302201D-05  V(5)=-0.2774784D-04  V(6)=-0.2769294D-04
                             a(1)=-0.1501975D+00  a(2)= 0.8280863D+00  a(3)= 0.5401053D+00
                             b(1)=-0.9621442D+00  b(2)=-0.2480951D+00  b(3)= 0.1128160D+00
                             g(1)= 0.2274188D+00  g(2)=-0.5027145D+00  g(3)= 0.8340017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
