     
! DOF
     
$steps   237600              time= 0.2376000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9717871D+07  X(2)= 0.1248142D+08  X(3)= 0.1409497D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8260911D+02  V(2)= 0.1060989D+03  V(3)= 0.1198159D+03
                             V(4)=-0.4211803D-04  V(5)= 0.2054242D-05  V(6)= 0.1315104D-04
                             a(1)= 0.5617853D+00  a(2)= 0.5104283D+00  a(3)= 0.6510455D+00
                             b(1)= 0.6088065D+00  b(2)=-0.7879192D+00  b(3)= 0.9240159D-01
                             g(1)= 0.5601356D+00  g(2)= 0.3444509D+00  g(3)=-0.7533935D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9717773D+07  X(2)= 0.1248148D+08  X(3)= 0.1409486D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8260146D+02  V(2)= 0.1061046D+03  V(3)= 0.1198150D+03
                             V(4)=-0.2810271D-05  V(5)=-0.2952505D-04  V(6)= 0.8192571D-05
                             a(1)= 0.6592168D+00  a(2)= 0.5200452D+00  a(3)= 0.5431263D+00
                             b(1)= 0.6827051D+00  b(2)=-0.7166833D+00  b(3)=-0.1424034D+00
                             g(1)= 0.3151934D+00  g(2)= 0.4646698D+00  g(3)=-0.8274872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
