     
! DOF
     
$steps   258800              time= 0.2588000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1141799D+08  X(2)= 0.1466500D+08  X(3)= 0.1656085D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8823891D+02  V(2)= 0.1133299D+03  V(3)= 0.1279824D+03
                             V(4)=-0.2929088D-04  V(5)= 0.6018612D-05  V(6)= 0.1312136D-04
                             a(1)= 0.7372237D+00  a(2)= 0.1934898D+00  a(3)= 0.6473507D+00
                             b(1)= 0.3444536D+00  b(2)=-0.9318881D+00  b(3)=-0.1137382D+00
                             g(1)= 0.5812512D+00  g(2)= 0.3068328D+00  g(3)=-0.7536582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1141785D+08  X(2)= 0.1466518D+08  X(3)= 0.1656070D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8823252D+02  V(2)= 0.1133360D+03  V(3)= 0.1279783D+03
                             V(4)=-0.2805714D-04  V(5)= 0.1358154D-04  V(6)= 0.9747839D-05
                             a(1)= 0.6951363D+00  a(2)=-0.1417812D+00  a(3)= 0.7047579D+00
                             b(1)= 0.4558870D-01  b(2)=-0.9696905D+00  b(3)=-0.2400459D+00
                             g(1)= 0.7174310D+00  g(2)= 0.1989936D+00  g(3)=-0.6676034D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
