     
! DOF
     
$steps    45600              time= 0.2280000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3349157D+02  X(2)= 0.2205647D+02  X(3)=-0.4189206D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2572905D+03  V(2)= 0.1360845D+02  V(3)= 0.2664035D+03
                             V(4)=-0.1925812D+01  V(5)=-0.7120428D+01  V(6)=-0.2067291D+01
                             a(1)=-0.1167596D-01  a(2)= 0.5088473D-01  a(3)= 0.9986363D+00
                             b(1)=-0.7865704D+00  b(2)=-0.6170997D+00  b(3)= 0.2224732D-01
                             g(1)= 0.6173902D+00  g(2)=-0.7852380D+00  g(3)= 0.4722965D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1574092D+03  X(2)=-0.1036646D+03  X(3)= 0.1968912D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1209256D+04  V(2)=-0.6395924D+02  V(3)=-0.1252087D+04
                             V(4)=-0.7164171D+01  V(5)=-0.6700726D+02  V(6)=-0.6658640D+02
                             a(1)=-0.4381825D+00  a(2)=-0.3807142D+00  a(3)=-0.8142805D+00
                             b(1)= 0.6067562D+00  b(2)= 0.5430915D+00  b(3)=-0.5804297D+00
                             g(1)= 0.6632066D+00  g(2)=-0.7484039D+00  g(3)=-0.6972497D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
