     
! DOF
     
$steps   151200              time= 0.1512000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3897410D+07  X(2)= 0.5005671D+07  X(3)= 0.5652716D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5155041D+02  V(2)= 0.6621286D+02  V(3)= 0.7477067D+02
                             V(4)=-0.2844546D-04  V(5)= 0.4051875D-05  V(6)=-0.1354472D-04
                             a(1)= 0.3294480D-01  a(2)= 0.9005488D+00  a(3)= 0.4335049D+00
                             b(1)=-0.9129058D+00  b(2)= 0.2036720D+00  b(3)=-0.3537240D+00
                             g(1)=-0.4068385D+00  g(2)=-0.3840958D+00  g(3)= 0.8288262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3896788D+07  X(2)= 0.5005387D+07  X(3)= 0.5652703D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5155718D+02  V(2)= 0.6620749D+02  V(3)= 0.7477454D+02
                             V(4)=-0.2328423D-04  V(5)= 0.1386414D-04  V(6)=-0.1658229D-04
                             a(1)=-0.1656138D+00  a(2)= 0.9725323D+00  a(3)= 0.1635636D+00
                             b(1)=-0.8377306D+00  b(2)=-0.5122107D-01  b(3)=-0.5436763D+00
                             g(1)=-0.5203649D+00  g(2)=-0.2270625D+00  g(3)= 0.8232029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
