     
! DOF
     
$steps   251600              time= 0.2516000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1079151D+08  X(2)= 0.1386037D+08  X(3)= 0.1565220D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8578381D+02  V(2)= 0.1101768D+03  V(3)= 0.1244219D+03
                             V(4)=-0.2991258D-04  V(5)= 0.6555588D-05  V(6)= 0.1139862D-04
                             a(1)= 0.7225186D+00  a(2)= 0.2897224D+00  a(3)= 0.6277163D+00
                             b(1)= 0.5202981D+00  b(2)=-0.8257573D+00  b(3)=-0.2177492D+00
                             g(1)= 0.4552545D+00  g(2)= 0.4839275D+00  g(3)=-0.7473671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1079141D+08  X(2)= 0.1386051D+08  X(3)= 0.1565208D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8577888D+02  V(2)= 0.1101840D+03  V(3)= 0.1244176D+03
                             V(4)=-0.2818432D-04  V(5)= 0.1442797D-04  V(6)= 0.8021012D-05
                             a(1)= 0.7540327D+00  a(2)=-0.5048583D-01  a(3)= 0.6548937D+00
                             b(1)= 0.2279565D+00  b(2)=-0.9149576D+00  b(3)=-0.3329991D+00
                             g(1)= 0.6160117D+00  g(2)= 0.4003795D+00  g(3)=-0.6783994D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
