     
! DOF
     
$steps    32400              time= 0.3240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1789829D+06  X(2)= 0.2298215D+06  X(3)= 0.2595846D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1104383D+02  V(2)= 0.1418238D+02  V(3)= 0.1602686D+02
                             V(4)=-0.1414249D-04  V(5)=-0.6080225D-05  V(6)= 0.2571123D-04
                             a(1)= 0.3019967D+00  a(2)=-0.7574718D+00  a(3)= 0.5788216D+00
                             b(1)= 0.9333586D+00  b(2)= 0.3585025D+00  b(3)=-0.1782182D-01
                             g(1)=-0.1940095D+00  g(2)= 0.5456302D+00  g(3)= 0.8152595D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1788391D+06  X(2)= 0.2299836D+06  X(3)= 0.2594636D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1106060D+02  V(2)= 0.1421593D+02  V(3)= 0.1600161D+02
                             V(4)= 0.3502836D-04  V(5)= 0.6080975D-04  V(6)=-0.1773623D-03
                             a(1)= 0.1036130D+00  a(2)=-0.9399883D+00  a(3)= 0.3250943D+00
                             b(1)= 0.9776519D+00  b(2)= 0.3613888D-01  b(3)=-0.2071009D+00
                             g(1)= 0.1829239D+00  g(2)= 0.3392874D+00  g(3)= 0.9227258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
