     
! DOF
     
$steps   221200              time= 0.2212000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8341253D+07  X(2)= 0.1071335D+08  X(3)= 0.1209828D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7541755D+02  V(2)= 0.9686408D+02  V(3)= 0.1093883D+03
                             V(4)=-0.3141489D-04  V(5)= 0.7675782D-05  V(6)= 0.3508739D-05
                             a(1)= 0.5777463D+00  a(2)= 0.5718345D+00  a(3)= 0.5824213D+00
                             b(1)= 0.7357443D+00  b(2)=-0.5590695D-01  b(3)=-0.6749479D+00
                             g(1)=-0.3533971D+00  g(2)= 0.8184618D+00  g(3)=-0.4530240D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8341174D+07  X(2)= 0.1071323D+08  X(3)= 0.1209829D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7542055D+02  V(2)= 0.9687263D+02  V(3)= 0.1093849D+03
                             V(4)=-0.2792467D-04  V(5)= 0.1664485D-04  V(6)= 0.2478244D-06
                             a(1)= 0.8185036D+00  a(2)= 0.3823251D+00  a(3)= 0.4288116D+00
                             b(1)= 0.5495793D+00  b(2)=-0.3036188D+00  b(3)=-0.7783175D+00
                             g(1)=-0.1673750D+00  g(2)= 0.8727217D+00  g(3)=-0.4586310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
