     
! DOF
     
$steps   201600              time= 0.2016000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6928567D+07  X(2)= 0.8898928D+07  X(3)= 0.1004926D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6873415D+02  V(2)= 0.8828152D+02  V(3)= 0.9969539D+02
                             V(4)=-0.3140064D-04  V(5)= 0.7429324D-05  V(6)=-0.1655498D-05
                             a(1)= 0.4752724D+00  a(2)= 0.6823265D+00  a(3)= 0.5554698D+00
                             b(1)= 0.3805848D+00  b(2)= 0.4097773D+00  b(3)=-0.8289980D+00
                             g(1)=-0.7932662D+00  g(2)= 0.6054033D+00  g(3)=-0.6492721D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6928381D+07  X(2)= 0.8898661D+07  X(3)= 0.1004932D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6874161D+02  V(2)= 0.8828742D+02  V(3)= 0.9969394D+02
                             V(4)=-0.2711718D-04  V(5)= 0.1693224D-04  V(6)=-0.4849105D-05
                             a(1)= 0.6935941D+00  a(2)= 0.6583795D+00  a(3)= 0.2923416D+00
                             b(1)= 0.2847168D+00  b(2)= 0.1222344D+00  b(3)=-0.9507866D+00
                             g(1)=-0.6617126D+00  g(2)= 0.7426945D+00  g(3)=-0.1026707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
