     
! DOF
     
$steps    15600              time= 0.1560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4149774D+05  X(2)= 0.5327832D+05  X(3)= 0.6018139D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5317241D+01  V(2)= 0.6830558D+01  V(3)= 0.7715386D+01
                             V(4)=-0.1008591D-04  V(5)=-0.1912151D-04  V(6)=-0.4515232D-04
                             a(1)= 0.7274223D+00  a(2)=-0.6131067D+00  a(3)= 0.3081510D+00
                             b(1)= 0.6586824D+00  b(2)= 0.7497684D+00  b(3)=-0.6312558D-01
                             g(1)=-0.1923392D+00  g(2)= 0.2488926D+00  g(3)= 0.9492408D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4143514D+05  X(2)= 0.5331540D+05  X(3)= 0.6013435D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5326215D+01  V(2)= 0.6835290D+01  V(3)= 0.7710358D+01
                             V(4)=-0.3746444D-04  V(5)= 0.1502661D-04  V(6)= 0.1748073D-04
                             a(1)= 0.6997625D+00  a(2)=-0.6934501D+00  a(3)= 0.1716376D+00
                             b(1)= 0.7030613D+00  b(2)= 0.7110985D+00  b(3)= 0.6615145D-02
                             g(1)=-0.1266385D+00  g(2)= 0.1160427D+00  g(3)= 0.9851380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
