     
! DOF
     
$steps   196000              time= 0.1960000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6592184D+07  X(2)= 0.8466879D+07  X(3)= 0.9561362D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6771225D+02  V(2)= 0.8697063D+02  V(3)= 0.9821363D+02
                             V(4)=-0.4278770D-04  V(5)= 0.5632434D-05  V(6)= 0.1117097D-05
                             a(1)= 0.3804273D+00  a(2)= 0.5786801D+00  a(3)= 0.7213907D+00
                             b(1)= 0.6759536D+00  b(2)= 0.3583689D+00  b(3)=-0.6439398D+00
                             g(1)=-0.6311591D+00  g(2)= 0.7325989D+00  g(3)=-0.2548276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6591976D+07  X(2)= 0.8466610D+07  X(3)= 0.9561391D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6772181D+02  V(2)= 0.8696993D+02  V(3)= 0.9821277D+02
                             V(4)=-0.1065495D-04  V(5)=-0.2176344D-04  V(6)=-0.8546660D-05
                             a(1)= 0.3150234D+00  a(2)= 0.7168735D+00  a(3)= 0.6219749D+00
                             b(1)= 0.4160838D+00  b(2)= 0.4846893D+00  b(3)=-0.7693832D+00
                             g(1)=-0.8530150D+00  g(2)= 0.5011673D+00  g(3)=-0.1455910D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
