     
! DOF
     
$steps   182400              time= 0.1824000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5671719D+07  X(2)= 0.7284632D+07  X(3)= 0.8226261D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6218759D+02  V(2)= 0.7987439D+02  V(3)= 0.9020020D+02
                             V(4)=-0.3073074D-04  V(5)= 0.6570685D-05  V(6)=-0.6443748D-05
                             a(1)= 0.3596984D+00  a(2)= 0.7808123D+00  a(3)= 0.5108318D+00
                             b(1)=-0.1797546D+00  b(2)= 0.5952076D+00  b(3)=-0.7832089D+00
                             g(1)=-0.9155902D+00  g(2)= 0.1898946D+00  g(3)= 0.3544499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5671367D+07  X(2)= 0.7284290D+07  X(3)= 0.8226327D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6219693D+02  V(2)= 0.7987610D+02  V(3)= 0.9020110D+02
                             V(4)=-0.2591273D-04  V(5)= 0.1631478D-04  V(6)=-0.9576179D-05
                             a(1)= 0.4423887D+00  a(2)= 0.8760030D+00  a(3)= 0.1921222D+00
                             b(1)=-0.1989447D+00  b(2)= 0.3047457D+00  b(3)=-0.9314242D+00
                             g(1)=-0.8744788D+00  g(2)= 0.3738299D+00  g(3)= 0.3090922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
