     
! DOF
     
$steps    18400              time= 0.9200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6560572D+02  X(2)= 0.5067553D+02  X(3)=-0.3779446D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9846567D+02  V(2)= 0.3312261D+03  V(3)=-0.4168468D+03
                             V(4)=-0.5327058D+01  V(5)= 0.2312832D+01  V(6)= 0.2503607D+01
                             a(1)= 0.1119511D+00  a(2)=-0.9842127D+00  a(3)=-0.1370850D+00
                             b(1)= 0.9246503D+00  b(2)= 0.5264358D-01  b(3)= 0.3771611D+00
                             g(1)=-0.3639901D+00  g(2)=-0.1689793D+00  g(3)= 0.9159461D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3083445D+03  X(2)=-0.2381732D+03  X(3)= 0.1776326D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4627851D+03  V(2)=-0.1556751D+04  V(3)= 0.1959165D+04
                             V(4)= 0.3042641D+02  V(5)=-0.1545674D+02  V(6)=-0.7271181D+02
                             a(1)=-0.5049217D+00  a(2)=-0.2466479D+00  a(3)=-0.8271752D+00
                             b(1)=-0.7286229D+00  b(2)=-0.3919938D+00  b(3)= 0.5616489D+00
                             g(1)=-0.4627771D+00  g(2)= 0.8862876D+00  g(3)= 0.1821290D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
