     
! DOF
     
$steps   191200              time= 0.1912000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6232172D+07  X(2)= 0.8004481D+07  X(3)= 0.9039171D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6518803D+02  V(2)= 0.8372765D+02  V(3)= 0.9455216D+02
                             V(4)=-0.3111889D-04  V(5)= 0.7041326D-05  V(6)=-0.4289768D-05
                             a(1)= 0.4172387D+00  a(2)= 0.7356937D+00  a(3)= 0.5335417D+00
                             b(1)= 0.8809741D-01  b(2)= 0.5515783D+00  b(3)=-0.8294578D+00
                             g(1)=-0.9045169D+00  g(2)= 0.3930855D+00  g(3)= 0.1653271D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6231900D+07  X(2)= 0.8004163D+07  X(3)= 0.9039241D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6519687D+02  V(2)= 0.8373134D+02  V(3)= 0.9455200D+02
                             V(4)=-0.2650666D-04  V(5)= 0.1667387D-04  V(6)=-0.7443143D-05
                             a(1)= 0.5727149D+00  a(2)= 0.7861559D+00  a(3)= 0.2322855D+00
                             b(1)= 0.3581600D-01  b(2)= 0.2590923D+00  b(3)=-0.9651883D+00
                             g(1)=-0.8189718D+00  g(2)= 0.5610972D+00  g(3)= 0.1202290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
