     
! DOF
     
$steps    66400              time= 0.6640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7804762D+02  X(2)=-0.4384297D+02  X(3)= 0.3783283D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1023889D-02  V(2)= 0.1050967D-03  V(3)= 0.6571807D-04
                             V(4)=-0.1603636D-04  V(5)=-0.1087095D-04  V(6)=-0.4412160D-04
                             a(1)=-0.5200956D+00  a(2)=-0.4320084D+00  a(3)= 0.7367967D+00
                             b(1)= 0.8048557D+00  b(2)=-0.5365999D+00  b(3)= 0.2535112D+00
                             g(1)= 0.2858460D+00  g(2)= 0.7248650D+00  g(3)= 0.6267876D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3668210D+03  X(2)= 0.2060604D+03  X(3)=-0.1778129D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4812242D-02  V(2)=-0.4939509D-03  V(3)=-0.3088726D-03
                             V(4)=-0.3178063D-04  V(5)=-0.1418073D-05  V(6)= 0.2589749D-04
                             a(1)=-0.8604745D+00  a(2)=-0.1915041D+00  a(3)= 0.4721332D+00
                             b(1)= 0.4504628D+00  b(2)=-0.7189193D+00  b(3)= 0.5293754D+00
                             g(1)= 0.2380481D+00  g(2)= 0.6681925D+00  g(3)= 0.7048773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
