     
! DOF
     
$steps    50000              time= 0.5000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4886514D+02  X(2)=-0.4469090D+02  X(3)= 0.3082888D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3331134D-02  V(2)=-0.2124223D-02  V(3)= 0.1365470D-02
                             V(4)= 0.3652039D-05  V(5)=-0.1941564D-04  V(6)= 0.2503459D-04
                             a(1)=-0.1627758D+00  a(2)=-0.6855587D+00  a(3)= 0.7095867D+00
                             b(1)= 0.9858368D+00  b(2)=-0.1424321D+00  b(3)= 0.8853721D-01
                             g(1)= 0.4037048D-01  g(2)= 0.7139484D+00  g(3)= 0.6990336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2296644D+03  X(2)= 0.2100456D+03  X(3)=-0.1448946D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1565621D-01  V(2)= 0.9983774D-02  V(3)=-0.6417658D-02
                             V(4)=-0.1383773D-03  V(5)=-0.1473375D-04  V(6)=-0.1661822D-03
                             a(1)=-0.4003482D+00  a(2)=-0.3646956D+00  a(3)= 0.8406655D+00
                             b(1)= 0.9081110D+00  b(2)=-0.3505678D-01  b(3)= 0.4172594D+00
                             g(1)=-0.1227017D+00  g(2)= 0.9304666D+00  g(3)= 0.3452190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
