     
! DOF
     
$steps    60400              time= 0.6040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6223640D+06  X(2)= 0.7992338D+06  X(3)= 0.9026416D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2061995D+02  V(2)= 0.2648107D+02  V(3)= 0.2990723D+02
                             V(4)=-0.1039890D-04  V(5)=-0.1239404D-04  V(6)=-0.3505947D-04
                             a(1)=-0.5468868D+00  a(2)=-0.5100940D+00  a(3)= 0.6638666D+00
                             b(1)= 0.7878729D+00  b(2)=-0.5817518D+00  b(3)= 0.2020423D+00
                             g(1)= 0.2831450D+00  g(2)= 0.6335368D+00  g(3)= 0.7200417D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6220215D+06  X(2)= 0.7994723D+06  X(3)= 0.9024080D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2061360D+02  V(2)= 0.2648891D+02  V(3)= 0.2989979D+02
                             V(4)=-0.4270328D-04  V(5)= 0.7704952D-05  V(6)=-0.8209748D-05
                             a(1)=-0.4428595D+00  a(2)=-0.4048665D+00  a(3)= 0.7999741D+00
                             b(1)= 0.8902251D+00  b(2)=-0.3046937D+00  b(3)= 0.3386165D+00
                             g(1)= 0.1066526D+00  g(2)= 0.8621165D+00  g(3)= 0.4953588D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
