     
! DOF
     
$steps    37600              time= 0.1880000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2400738D+02  X(2)= 0.3733024D+02  X(3)=-0.2562258D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8877036D+02  V(2)= 0.1737489D+03  V(3)=-0.9524716D+01
                             V(4)=-0.1333143D+01  V(5)=-0.4444652D+01  V(6)= 0.1215142D+01
                             a(1)=-0.4471235D+00  a(2)= 0.8924695D+00  a(3)= 0.5982242D-01
                             b(1)=-0.6149002D+00  b(2)=-0.3552553D+00  b(3)= 0.7040536D+00
                             g(1)= 0.6495986D+00  g(2)= 0.2780141D+00  g(3)= 0.7076227D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1128338D+03  X(2)=-0.1754508D+03  X(3)= 0.1204252D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4172175D+03  V(2)=-0.8166134D+03  V(3)= 0.4476582D+02
                             V(4)= 0.5336905D+02  V(5)= 0.5801589D+01  V(6)=-0.3974964D+02
                             a(1)=-0.9245429D+00  a(2)= 0.6170330D-01  a(3)=-0.3760494D+00
                             b(1)=-0.5674407D-01  b(2)= 0.9535121D+00  b(3)= 0.2959642D+00
                             g(1)= 0.3768296D+00  g(2)= 0.2949702D+00  g(3)=-0.8780615D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
