     
! DOF
     
$steps   196000              time= 0.1960000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6549003D+07  X(2)= 0.8411418D+07  X(3)= 0.9498719D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6682470D+02  V(2)= 0.8582940D+02  V(3)= 0.9692596D+02
                             V(4)=-0.3127527D-04  V(5)= 0.7245711D-05  V(6)=-0.3093171D-05
                             a(1)= 0.4449358D+00  a(2)= 0.7110930D+00  a(3)= 0.5444070D+00
                             b(1)= 0.2285372D+00  b(2)= 0.4976126D+00  b(3)=-0.8367511D+00
                             g(1)=-0.8659116D+00  g(2)= 0.4967177D+00  g(3)= 0.5889449D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6548772D+07  X(2)= 0.8411121D+07  X(3)= 0.9498786D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6683291D+02  V(2)= 0.8583430D+02  V(3)= 0.9692517D+02
                             V(4)=-0.2680247D-04  V(5)= 0.1680573D-04  V(6)=-0.6239209D-05
                             a(1)= 0.6331246D+00  a(2)= 0.7295943D+00  a(3)= 0.2585448D+00
                             b(1)= 0.1567142D+00  b(2)= 0.2062778D+00  b(3)=-0.9658624D+00
                             g(1)=-0.7580198D+00  g(2)= 0.6520288D+00  g(3)= 0.1626171D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
