     
! DOF
     
$steps   246000              time= 0.2460000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1031647D+08  X(2)= 0.1325025D+08  X(3)= 0.1496319D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8387423D+02  V(2)= 0.1077243D+03  V(3)= 0.1216526D+03
                             V(4)=-0.3032373D-04  V(5)= 0.6897725D-05  V(6)= 0.1000684D-04
                             a(1)= 0.7027780D+00  a(2)= 0.3567356D+00  a(3)= 0.6155020D+00
                             b(1)= 0.6297380D+00  b(2)=-0.7144479D+00  b(3)=-0.3049495D+00
                             g(1)= 0.3309578D+00  g(2)= 0.6019168D+00  g(3)=-0.7267483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1031639D+08  X(2)= 0.1325034D+08  X(3)= 0.1496310D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8387083D+02  V(2)= 0.1077323D+03  V(3)= 0.1216481D+03
                             V(4)=-0.2824691D-04  V(5)= 0.1501740D-04  V(6)= 0.6695171D-05
                             a(1)= 0.7885486D+00  a(2)= 0.2489845D-01  a(3)= 0.6144682D+00
                             b(1)= 0.3488669D+00  b(2)=-0.8409550D+00  b(3)=-0.4136261D+00
                             g(1)= 0.5064415D+00  g(2)= 0.5405319D+00  g(3)=-0.6718201D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
