     
! DOF
     
$steps    94400              time= 0.9440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1119169D+03  X(2)=-0.1515048D+02  X(3)= 0.3584760D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3995509D-02  V(2)= 0.1865974D-02  V(3)=-0.4767470D-03
                             V(4)= 0.1486443D-05  V(5)=-0.3556923D-04  V(6)= 0.1325871D-04
                             a(1)=-0.8459950D+00  a(2)= 0.2787650D+00  a(3)= 0.4545136D+00
                             b(1)=-0.7798854D-01  b(2)=-0.9079678D+00  b(3)= 0.4117188D+00
                             g(1)= 0.5274565D+00  g(2)= 0.3128651D+00  g(3)= 0.7898766D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5260054D+03  X(2)= 0.7120671D+02  X(3)=-0.1684824D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1877875D-01  V(2)=-0.8770012D-02  V(3)= 0.2240694D-02
                             V(4)=-0.9637296D-04  V(5)= 0.6530039D-04  V(6)=-0.2605051D-03
                             a(1)=-0.8531233D+00  a(2)= 0.4000828D+00  a(3)= 0.3348348D+00
                             b(1)=-0.1046036D+00  b(2)=-0.7599456D+00  b(3)= 0.6415145D+00
                             g(1)= 0.5111151D+00  g(2)= 0.5122660D+00  g(3)= 0.6901774D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
