     
! DOF
     
$steps    68000              time= 0.6800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7883482D+06  X(2)= 0.1012401D+07  X(3)= 0.1143371D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2318625D+02  V(2)= 0.2977807D+02  V(3)= 0.3362755D+02
                             V(4)=-0.1734541D-04  V(5)=-0.7391134D-05  V(6)=-0.2586218D-04
                             a(1)=-0.6282104D+00  a(2)=-0.3080049D+00  a(3)= 0.7144821D+00
                             b(1)= 0.6520166D+00  b(2)=-0.7094707D+00  b(3)= 0.2674428D+00
                             g(1)= 0.4245305D+00  g(2)= 0.6338645D+00  g(3)= 0.6465212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7879353D+06  X(2)= 0.1012662D+07  X(3)= 0.1143132D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2317674D+02  V(2)= 0.2977680D+02  V(3)= 0.3362629D+02
                             V(4)=-0.1405768D-04  V(5)= 0.6860087D-06  V(6)=-0.2877489D-04
                             a(1)=-0.4737308D+00  a(2)=-0.6048013D+00  a(3)= 0.6401519D+00
                             b(1)= 0.7733522D+00  b(2)=-0.6334370D+00  b(3)=-0.2615432D-01
                             g(1)= 0.4213141D+00  g(2)= 0.4826727D+00  g(3)= 0.7678030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
