     
! DOF
     
$steps    13600              time= 0.1360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1294120D+02  X(2)=-0.9486639D+01  X(3)= 0.1166115D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3521801D-02  V(2)=-0.2405483D-03  V(3)= 0.1938703D-03
                             V(4)=-0.1156084D-04  V(5)=-0.7052035D-05  V(6)=-0.4142356D-04
                             a(1)= 0.8575527D+00  a(2)=-0.4928486D+00  a(3)= 0.1473215D+00
                             b(1)= 0.5119957D+00  b(2)= 0.8454322D+00  b(3)=-0.1520025D+00
                             g(1)=-0.4963614D-01  g(2)= 0.2057781D+00  g(3)= 0.9773390D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6082317D+02  X(2)= 0.4458686D+02  X(3)=-0.5480699D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1655234D-01  V(2)= 0.1130568D-02  V(3)=-0.9111835D-03
                             V(4)= 0.2061961D-04  V(5)=-0.4884534D-04  V(6)=-0.2237486D-05
                             a(1)= 0.4452020D+00  a(2)=-0.6057083D+00  a(3)= 0.6594791D+00
                             b(1)= 0.5206548D+00  b(2)= 0.7743028D+00  b(3)= 0.3596855D+00
                             g(1)=-0.7285010D+00  g(2)= 0.1832282D+00  g(3)= 0.6600861D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
