     
! DOF
     
$steps    40800              time= 0.4080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2838161D+06  X(2)= 0.3644444D+06  X(3)= 0.4116353D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1391225D+02  V(2)= 0.1786612D+02  V(3)= 0.2017664D+02
                             V(4)=-0.1267496D-04  V(5)=-0.1220196D-04  V(6)=-0.3117999D-04
                             a(1)= 0.1752721D+00  a(2)=-0.8163830D+00  a(3)= 0.5502713D+00
                             b(1)= 0.9837693D+00  b(2)= 0.1234049D+00  b(3)=-0.1302661D+00
                             g(1)= 0.3844086D-01  g(2)= 0.5641720D+00  g(3)= 0.8247620D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2836061D+06  X(2)= 0.3646522D+06  X(3)= 0.4114253D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1390368D+02  V(2)= 0.1786946D+02  V(3)= 0.2017527D+02
                             V(4)=-0.1844961D-04  V(5)=-0.2003668D-04  V(6)=-0.2255849D-04
                             a(1)=-0.4888520D+00  a(2)=-0.6423574D+00  a(3)= 0.5902547D+00
                             b(1)= 0.8588938D+00  b(2)=-0.2359465D+00  b(3)= 0.4545665D+00
                             g(1)=-0.1527256D+00  g(2)= 0.7291819D+00  g(3)= 0.6670597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
