     
! DOF
     
$steps   182800              time= 0.1828000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5696622D+07  X(2)= 0.7316617D+07  X(3)= 0.8262381D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6232397D+02  V(2)= 0.8004951D+02  V(3)= 0.9039802D+02
                             V(4)=-0.3075024D-04  V(5)= 0.6592261D-05  V(6)=-0.6385030D-05
                             a(1)= 0.3625560D+00  a(2)= 0.7787721D+00  a(3)= 0.5119250D+00
                             b(1)=-0.1675617D+00  b(2)= 0.5948177D+00  b(3)=-0.7862029D+00
                             g(1)=-0.9167749D+00  g(2)= 0.1992636D+00  g(3)= 0.3461471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5696273D+07  X(2)= 0.7316275D+07  X(3)= 0.8262447D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6233328D+02  V(2)= 0.8005147D+02  V(3)= 0.9039886D+02
                             V(4)=-0.2593697D-04  V(5)= 0.1632410D-04  V(6)=-0.9492644D-05
                             a(1)= 0.4488338D+00  a(2)= 0.8723706D+00  a(3)= 0.1936952D+00
                             b(1)=-0.1881796D+00  b(2)= 0.3041635D+00  b(3)=-0.9338485D+00
                             g(1)=-0.8735769D+00  g(2)= 0.3826933D+00  g(3)= 0.3006812D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
