     
! DOF
     
$steps   252400              time= 0.2524000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1086025D+08  X(2)= 0.1394865D+08  X(3)= 0.1575189D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8605655D+02  V(2)= 0.1105271D+03  V(3)= 0.1248175D+03
                             V(4)=-0.2985135D-04  V(5)= 0.6506877D-05  V(6)= 0.1165125D-04
                             a(1)= 0.7248137D+00  a(2)= 0.2795627D+00  a(3)= 0.6296744D+00
                             b(1)= 0.5025500D+00  b(2)=-0.8397311D+00  b(3)=-0.2056581D+00
                             g(1)= 0.4712628D+00  g(2)= 0.4655066D+00  g(3)=-0.7491428D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1086014D+08  X(2)= 0.1394879D+08  X(3)= 0.1575177D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8605175D+02  V(2)= 0.1105343D+03  V(3)= 0.1248131D+03
                             V(4)=-0.2819486D-04  V(5)= 0.1435130D-04  V(6)= 0.8311421D-05
                             a(1)= 0.7482900D+00  a(2)=-0.6097825D-01  a(3)= 0.6605632D+00
                             b(1)= 0.2090024D+00  b(2)=-0.9233822D+00  b(3)=-0.3219990D+00
                             g(1)= 0.6295872D+00  g(2)= 0.3790079D+00  g(3)=-0.6782131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
