     
! DOF
     
$steps    46800              time= 0.2340000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1003106D+02  X(2)=-0.3428771D+02  X(3)= 0.6367262D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2502746D+03  V(2)= 0.2527818D+02  V(3)=-0.4911182D+02
                             V(4)=-0.1344801D+02  V(5)=-0.4643152D+01  V(6)= 0.4708030D+01
                             a(1)=-0.2891572D-01  a(2)=-0.8801421D+00  a(3)=-0.4738289D+00
                             b(1)=-0.9971127D+00  b(2)= 0.5869518D-01  b(3)=-0.4817744D-01
                             g(1)= 0.7021446D-01  g(2)= 0.4710677D+00  g(3)=-0.8792981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2006211D+01  X(2)= 0.6857542D+01  X(3)=-0.1273452D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5005493D+02  V(2)=-0.5055635D+01  V(3)= 0.9822364D+01
                             V(4)= 0.2920081D+02  V(5)= 0.7627811D+01  V(6)=-0.1122107D+02
                             a(1)= 0.7704368D+00  a(2)=-0.1484269D+00  a(3)= 0.6199972D+00
                             b(1)= 0.5320282D-01  b(2)=-0.9541580D+00  b(3)=-0.2945370D+00
                             g(1)= 0.6352925D+00  g(2)= 0.2599077D+00  g(3)=-0.7272217D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
