     
! DOF
     
$steps   183200              time= 0.1832000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5754474D+07  X(2)= 0.7390926D+07  X(3)= 0.8346306D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6318357D+02  V(2)= 0.8115247D+02  V(3)= 0.9164489D+02
                             V(4)=-0.3686165D-04  V(5)= 0.2866121D-06  V(6)= 0.2765762D-05
                             a(1)= 0.3963210D+00  a(2)= 0.6145126D+00  a(3)= 0.6821319D+00
                             b(1)= 0.3119147D+00  b(2)= 0.6086611D+00  b(3)=-0.7295484D+00
                             g(1)=-0.8635039D+00  g(2)= 0.5019023D+00  g(3)= 0.4954959D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5754160D+07  X(2)= 0.7390604D+07  X(3)= 0.8346339D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6319136D+02  V(2)= 0.8115867D+02  V(3)= 0.9164291D+02
                             V(4)=-0.3322499D-04  V(5)=-0.4882129D-05  V(6)=-0.3828860D-04
                             a(1)= 0.2599056D+00  a(2)= 0.7200559D+00  a(3)= 0.6434039D+00
                             b(1)=-0.1050752D-01  b(2)= 0.6683715D+00  b(3)=-0.7437534D+00
                             g(1)=-0.9655769D+00  g(2)= 0.1865451D+00  g(3)= 0.1812795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
