     
! DOF
     
$steps    26000              time= 0.2600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1152611D+06  X(2)= 0.1479950D+06  X(3)= 0.1671634D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8865976D+01  V(2)= 0.1138081D+02  V(3)= 0.1286087D+02
                             V(4)=-0.1981196D-04  V(5)= 0.9865802D-05  V(6)= 0.7099183D-04
                             a(1)= 0.4537766D+00  a(2)=-0.7550634D+00  a(3)= 0.4732505D+00
                             b(1)= 0.8696740D+00  b(2)= 0.4910431D+00  b(3)=-0.5043646D-01
                             g(1)=-0.1943036D+00  g(2)= 0.4344605D+00  g(3)= 0.8794829D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1151463D+06  X(2)= 0.1480999D+06  X(3)= 0.1670734D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8858660D+01  V(2)= 0.1140838D+02  V(3)= 0.1284172D+02
                             V(4)= 0.8294738D-04  V(5)=-0.1354691D-03  V(6)=-0.4318623D-03
                             a(1)= 0.4456390D+00  a(2)=-0.8331248D+00  a(3)= 0.3275804D+00
                             b(1)= 0.8826008D+00  b(2)= 0.4700954D+00  b(3)=-0.5107868D-02
                             g(1)=-0.1497386D+00  g(2)= 0.2913990D+00  g(3)= 0.9448095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
