     
! DOF
     
$steps   100800              time= 0.1008000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1732252D+07  X(2)= 0.2224702D+07  X(3)= 0.2512355D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3436864D+02  V(2)= 0.4414260D+02  V(3)= 0.4984709D+02
                             V(4)=-0.2244181D-04  V(5)=-0.2177381D-05  V(6)=-0.2236705D-04
                             a(1)=-0.6969196D+00  a(2)= 0.4549707D+00  a(3)= 0.5543508D+00
                             b(1)=-0.3165348D+00  b(2)=-0.8887718D+00  b(3)= 0.3314973D+00
                             g(1)= 0.6435129D+00  g(2)= 0.5555567D-01  g(3)= 0.7634165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1731579D+07  X(2)= 0.2224807D+07  X(3)= 0.2512141D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3436348D+02  V(2)= 0.4413506D+02  V(3)= 0.4984982D+02
                             V(4)=-0.1794718D-04  V(5)= 0.6892030D-05  V(6)=-0.2524925D-04
                             a(1)=-0.8580111D+00  a(2)= 0.1597694D+00  a(3)= 0.4881504D+00
                             b(1)=-0.1419999D+00  b(2)=-0.9871345D+00  b(3)= 0.7349467D-01
                             g(1)= 0.4936123D+00  g(2)=-0.6258045D-02  g(3)= 0.8696596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
