     
! DOF
     
$steps   222800              time= 0.2228000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8462358D+07  X(2)= 0.1086890D+08  X(3)= 0.1227393D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7596306D+02  V(2)= 0.9756475D+02  V(3)= 0.1101796D+03
                             V(4)=-0.3139081D-04  V(5)= 0.7677549D-05  V(6)= 0.4047171D-05
                             a(1)= 0.5862891D+00  a(2)= 0.5612947D+00  a(3)= 0.5841347D+00
                             b(1)= 0.7488753D+00  b(2)=-0.1005255D+00  b(3)=-0.6550423D+00
                             g(1)=-0.3089514D+00  g(2)= 0.8214882D+00  g(3)=-0.4792767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8462283D+07  X(2)= 0.1086879D+08  X(3)= 0.1227394D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7596613D+02  V(2)= 0.9757321D+02  V(3)= 0.1101760D+03
                             V(4)=-0.2799315D-04  V(5)= 0.1659058D-04  V(6)= 0.7785675D-06
                             a(1)= 0.8227887D+00  a(2)= 0.3588856D+00  a(3)= 0.4407039D+00
                             b(1)= 0.5553608D+00  b(2)=-0.3428685D+00  b(3)=-0.7576381D+00
                             g(1)=-0.1208019D+00  g(2)= 0.8681258D+00  g(3)=-0.4814193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
