     
! DOF
     
$steps    55200              time= 0.5520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5197641D+06  X(2)= 0.6674667D+06  X(3)= 0.7538377D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1884194D+02  V(2)= 0.2419857D+02  V(3)= 0.2732463D+02
                             V(4)=-0.9492439D-05  V(5)=-0.1364423D-04  V(6)=-0.3416667D-04
                             a(1)=-0.4226778D+00  a(2)=-0.6170591D+00  a(3)= 0.6637632D+00
                             b(1)= 0.8856211D+00  b(2)=-0.4367173D+00  b(3)= 0.1579660D+00
                             g(1)= 0.1924025D+00  g(2)= 0.6546114D+00  g(3)= 0.7310713D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5194661D+06  X(2)= 0.6677030D+06  X(3)= 0.7536179D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1883012D+02  V(2)= 0.2419285D+02  V(3)= 0.2733055D+02
                             V(4)=-0.4347827D-04  V(5)= 0.7466099D-05  V(6)=-0.1189824D-04
                             a(1)=-0.3279768D+00  a(2)=-0.5082877D+00  a(3)= 0.7962881D+00
                             b(1)= 0.9443773D+00  b(2)=-0.1548712D+00  b(3)= 0.2901145D+00
                             g(1)=-0.2413954D-01  g(2)= 0.8471473D+00  g(3)= 0.5308096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
