     
! DOF
     
$steps    30800              time= 0.1540000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1956508D+02  X(2)= 0.1107913D+01  X(3)= 0.2628159D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2807210D+03  V(2)=-0.2547913D+03  V(3)=-0.1332252D+04
                             V(4)= 0.1426000D+00  V(5)= 0.6928851D+01  V(6)=-0.1582707D+02
                             a(1)=-0.9984440D+00  a(2)=-0.5529248D-01  a(3)=-0.7229272D-02
                             b(1)= 0.4792222D-04  b(2)=-0.1304934D+00  b(3)= 0.9914492D+00
                             g(1)=-0.5576306D-01  g(2)= 0.9899062D+00  g(3)= 0.1302930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9195519D+02  X(2)=-0.5207153D+01  X(3)=-0.1235225D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1319379D+04  V(2)= 0.1197510D+04  V(3)= 0.6261535D+04
                             V(4)=-0.6600711D+01  V(5)= 0.3960343D+02  V(6)=-0.2856216D+01
                             a(1)=-0.5947068D+00  a(2)= 0.8024481D+00  a(3)=-0.4899857D-01
                             b(1)=-0.7816509D+00  b(2)=-0.5913946D+00  b(3)=-0.1981777D+00
                             g(1)=-0.1880048D+00  g(2)=-0.7955782D-01  g(3)= 0.9789406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
