     
! DOF
     
$steps   118000              time= 0.1180000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2379435D+07  X(2)= 0.3055955D+07  X(3)= 0.3451027D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4042339D+02  V(2)= 0.5192037D+02  V(3)= 0.5862997D+02
                             V(4)=-0.2841272D-04  V(5)=-0.6000150D-06  V(6)=-0.1733478D-04
                             a(1)=-0.3586493D+00  a(2)= 0.8485843D+00  a(3)= 0.3889414D+00
                             b(1)=-0.9019190D+00  b(2)=-0.4224297D+00  b(3)= 0.8997397D-01
                             g(1)= 0.2406509D+00  g(2)=-0.3185245D+00  g(3)= 0.9168584D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2378738D+07  X(2)= 0.3055901D+07  X(3)= 0.3450858D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4042180D+02  V(2)= 0.5191078D+02  V(3)= 0.5863236D+02
                             V(4)=-0.2660273D-04  V(5)=-0.1258905D-04  V(6)=-0.4251515D-04
                             a(1)=-0.3602055D+00  a(2)= 0.7509721D+00  a(3)= 0.5534374D+00
                             b(1)=-0.7374594D+00  b(2)=-0.5925586D+00  b(3)= 0.3240801D+00
                             g(1)= 0.5713192D+00  g(2)=-0.2914022D+00  g(3)= 0.7672543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
