     
! DOF
     
$steps   170000              time= 0.1700000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4926805D+07  X(2)= 0.6327853D+07  X(3)= 0.7145799D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5795985D+02  V(2)= 0.7444484D+02  V(3)= 0.8406791D+02
                             V(4)=-0.2998410D-04  V(5)= 0.5721773D-05  V(6)=-0.9357472D-05
                             a(1)= 0.2561327D+00  a(2)= 0.8413509D+00  a(3)= 0.4759461D+00
                             b(1)=-0.5382816D+00  b(2)= 0.5331098D+00  b(3)=-0.6527227D+00
                             g(1)=-0.8029004D+00  g(2)=-0.8900937D-01  g(3)= 0.5894305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4926338D+07  X(2)= 0.6327507D+07  X(3)= 0.7145845D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5796899D+02  V(2)= 0.7444358D+02  V(3)= 0.8407021D+02
                             V(4)=-0.2495640D-04  V(5)= 0.1553885D-04  V(6)=-0.1246638D-04
                             a(1)= 0.2212029D+00  a(2)= 0.9624710D+00  a(3)= 0.1572224D+00
                             b(1)=-0.5164559D+00  b(2)= 0.2523647D+00  b(3)=-0.8182820D+00
                             g(1)=-0.8272500D+00  g(2)= 0.9980794D-01  g(3)= 0.5528976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
