     
! DOF
     
$steps   229600              time= 0.2296000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9068561D+07  X(2)= 0.1164747D+08  X(3)= 0.1315319D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7972106D+02  V(2)= 0.1023910D+03  V(3)= 0.1156289D+03
                             V(4)=-0.4789177D-04  V(5)= 0.8736308D-05  V(6)= 0.8240281D-05
                             a(1)= 0.4948443D+00  a(2)= 0.5550075D+00  a(3)= 0.6686522D+00
                             b(1)= 0.7833159D+00  b(2)=-0.6180340D+00  b(3)=-0.6671017D-01
                             g(1)= 0.3762251D+00  g(2)= 0.5567770D+00  g(3)=-0.7405768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9068477D+07  X(2)= 0.1164746D+08  X(3)= 0.1315312D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7972068D+02  V(2)= 0.1023975D+03  V(3)= 0.1156279D+03
                             V(4)= 0.1430328D-04  V(5)=-0.4709292D-04  V(6)= 0.2295203D-04
                             a(1)= 0.5745772D+00  a(2)= 0.5968431D+00  a(3)= 0.5600351D+00
                             b(1)= 0.8114022D+00  b(2)=-0.5050013D+00  b(3)=-0.2942792D+00
                             g(1)= 0.1071799D+00  g(2)= 0.6234998D+00  g(3)=-0.7744420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
