     
! DOF
     
$steps   170000              time= 0.1700000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4951151D+07  X(2)= 0.6359129D+07  X(3)= 0.7181124D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5853604D+02  V(2)= 0.7518543D+02  V(3)= 0.8490392D+02
                             V(4)=-0.3757100D-04  V(5)= 0.2186029D-05  V(6)=-0.1254233D-05
                             a(1)= 0.3827998D+00  a(2)= 0.6904641D+00  a(3)= 0.6137781D+00
                             b(1)=-0.1427723D+00  b(2)= 0.7006166D+00  b(3)=-0.6991083D+00
                             g(1)=-0.9127324D+00  g(2)= 0.1799880D+00  g(3)= 0.3667750D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4950719D+07  X(2)= 0.6358792D+07  X(3)= 0.7181143D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5854485D+02  V(2)= 0.7518062D+02  V(3)= 0.8490403D+02
                             V(4)=-0.2631639D-04  V(5)=-0.1179612D-04  V(6)=-0.4019817D-04
                             a(1)= 0.2212215D+00  a(2)= 0.7499330D+00  a(3)= 0.6234272D+00
                             b(1)=-0.4616045D+00  b(2)= 0.6436406D+00  b(3)=-0.6104491D+00
                             g(1)=-0.8590590D+00  g(2)=-0.1527323D+00  g(3)= 0.4885596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
