     
! DOF
     
$steps    35600              time= 0.3560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2985116D+02  X(2)=-0.3453486D+02  X(3)= 0.2511418D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7398818D-03  V(2)=-0.1554133D-02  V(3)= 0.2115505D-02
                             V(4)=-0.1963058D-04  V(5)= 0.7761017D-05  V(6)=-0.1508093D-04
                             a(1)= 0.2996020D+00  a(2)=-0.7888852D+00  a(3)= 0.5365620D+00
                             b(1)= 0.9510345D+00  b(2)= 0.2917291D+00  b(3)=-0.1021151D+00
                             g(1)=-0.7597365D-01  g(2)= 0.5408829D+00  g(3)= 0.8376596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1402994D+03  X(2)= 0.1623126D+03  X(3)=-0.1180357D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3477418D-02  V(2)= 0.7304367D-02  V(3)=-0.9942799D-02
                             V(4)=-0.1093014D-05  V(5)=-0.9806747D-04  V(6)=-0.4272218D-04
                             a(1)=-0.3100424D+00  a(2)=-0.3905682D+00  a(3)= 0.8667931D+00
                             b(1)= 0.7732368D+00  b(2)= 0.4268694D+00  b(3)= 0.4689214D+00
                             g(1)=-0.5531532D+00  g(2)= 0.8156218D+00  g(3)= 0.1696541D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
