     
! DOF
     
$steps   210800              time= 0.2108000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7633267D+07  X(2)= 0.9804027D+07  X(3)= 0.1107139D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7297806D+02  V(2)= 0.9373492D+02  V(3)= 0.1058527D+03
                             V(4)=-0.4491343D-04  V(5)= 0.5722370D-05  V(6)= 0.8151006D-05
                             a(1)= 0.3976514D+00  a(2)= 0.5820871D+00  a(3)= 0.7092587D+00
                             b(1)= 0.8935487D+00  b(2)=-0.7007606D-01  b(3)=-0.4434638D+00
                             g(1)=-0.2084325D+00  g(2)= 0.8101012D+00  g(3)=-0.5479890D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7633145D+07  X(2)= 0.9803861D+07  X(3)= 0.1107139D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7299196D+02  V(2)= 0.9373420D+02  V(3)= 0.1058500D+03
                             V(4)=-0.7294998D-05  V(5)=-0.2396402D-04  V(6)=-0.1550926D-04
                             a(1)= 0.4107546D+00  a(2)= 0.6945847D+00  a(3)= 0.5906206D+00
                             b(1)= 0.7849121D+00  b(2)= 0.6020150D-01  b(3)=-0.6166756D+00
                             g(1)=-0.4638897D+00  g(2)= 0.7168876D+00  g(3)=-0.5204599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
