     
! DOF
     
$steps   104800              time= 0.1048000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1875942D+07  X(2)= 0.2409267D+07  X(3)= 0.2720768D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3586711D+02  V(2)= 0.4606541D+02  V(3)= 0.5201982D+02
                             V(4)=-0.2096703D-04  V(5)=-0.3104723D-05  V(6)=-0.3139957D-04
                             a(1)=-0.6176280D+00  a(2)= 0.6566575D+00  a(3)= 0.4328239D+00
                             b(1)=-0.6154332D+00  b(2)=-0.7461859D+00  b(3)= 0.2538672D+00
                             g(1)= 0.4896709D+00  g(2)=-0.1095787D+00  g(3)= 0.8649941D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1875277D+07  X(2)= 0.2409317D+07  X(3)= 0.2720554D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3585589D+02  V(2)= 0.4606035D+02  V(3)= 0.5201761D+02
                             V(4)=-0.3612353D-04  V(5)= 0.4517539D-05  V(6)= 0.1851489D-05
                             a(1)=-0.5479705D+00  a(2)= 0.5857121D+00  a(3)= 0.5972183D+00
                             b(1)=-0.3634590D+00  b(2)=-0.8097474D+00  b(3)= 0.4606591D+00
                             g(1)= 0.7534095D+00  g(2)= 0.3536328D-01  g(3)= 0.6566000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
