     
! DOF
     
$steps     4000              time= 0.2000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1797826D+02  X(2)=-0.2392792D+02  X(3)= 0.1691976D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1012324D+04  V(2)= 0.8465004D+03  V(3)=-0.1568498D+03
                             V(4)=-0.1247119D+01  V(5)=-0.7720607D+00  V(6)=-0.1974324D+02
                             a(1)= 0.9344332D+00  a(2)= 0.3561170D+00  a(3)= 0.3903417D-02
                             b(1)=-0.3561368D+00  b(2)= 0.9344060D+00  b(3)= 0.7216335D-02
                             g(1)=-0.1077516D-02  g(2)=-0.8133333D-02  g(3)= 0.9999663D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8449720D+02  X(2)= 0.1124604D+03  X(3)=-0.7952228D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4757887D+04  V(2)=-0.3978522D+04  V(3)= 0.7371884D+03
                             V(4)=-0.1738063D+02  V(5)= 0.8717767D+01  V(6)=-0.2273208D+02
                             a(1)=-0.3670962D+00  a(2)= 0.9299907D+00  a(3)= 0.1891048D-01
                             b(1)=-0.9289823D+00  b(2)=-0.3675792D+00  b(3)= 0.4333011D-01
                             g(1)= 0.4724770D-01  g(2)=-0.1661181D-02  g(3)= 0.9988818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
