     
! DOF
     
$steps   257200              time= 0.2572000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1127725D+08  X(2)= 0.1448423D+08  X(3)= 0.1635671D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8769331D+02  V(2)= 0.1126292D+03  V(3)= 0.1271912D+03
                             V(4)=-0.2941926D-04  V(5)= 0.6127075D-05  V(6)= 0.1273069D-04
                             a(1)= 0.7351971D+00  a(2)= 0.2157661D+00  a(3)= 0.6425965D+00
                             b(1)= 0.3864347D+00  b(2)=-0.9122632D+00  b(3)=-0.1358087D+00
                             g(1)= 0.5569142D+00  g(2)= 0.3481677D+00  g(3)=-0.7540728D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1127711D+08  X(2)= 0.1448440D+08  X(3)= 0.1635657D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8768734D+02  V(2)= 0.1126357D+03  V(3)= 0.1271870D+03
                             V(4)=-0.2807289D-04  V(5)= 0.1374713D-04  V(6)= 0.9342256D-05
                             a(1)= 0.7096143D+00  a(2)=-0.1221462D+00  a(3)= 0.6939221D+00
                             b(1)= 0.8815045D-01  b(2)=-0.9617304D+00  b(3)=-0.2594305D+00
                             g(1)= 0.6990544D+00  g(2)= 0.2452651D+00  g(3)=-0.6716903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
