     
! DOF
     
$steps   150000              time= 0.1500000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3835795D+07  X(2)= 0.4926530D+07  X(3)= 0.5563348D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5114130D+02  V(2)= 0.6568740D+02  V(3)= 0.7417724D+02
                             V(4)=-0.2833362D-04  V(5)= 0.3932291D-05  V(6)=-0.1381414D-04
                             a(1)= 0.1596206D-01  a(2)= 0.9017977D+00  a(3)= 0.4318636D+00
                             b(1)=-0.9266370D+00  b(2)= 0.1755991D+00  b(3)=-0.3324288D+00
                             g(1)=-0.3756184D+00  g(2)=-0.3948745D+00  g(3)= 0.8384420D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3835165D+07  X(2)= 0.4926254D+07  X(3)= 0.5563329D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5114789D+02  V(2)= 0.6568186D+02  V(3)= 0.7418117D+02
                             V(4)=-0.2316589D-04  V(5)= 0.1372804D-04  V(6)=-0.1684221D-04
                             a(1)=-0.1909267D+00  a(2)= 0.9673659D+00  a(3)= 0.1665838D+00
                             b(1)=-0.8482880D+00  b(2)=-0.7721130D-01  b(3)=-0.5238758D+00
                             g(1)=-0.4939175D+00  g(2)=-0.2413329D+00  g(3)= 0.8353466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
