     
! DOF
     
$steps    45600              time= 0.4560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3546427D+06  X(2)= 0.4554066D+06  X(3)= 0.5143542D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1556193D+02  V(2)= 0.1998477D+02  V(3)= 0.2256435D+02
                             V(4)=-0.1630662D-04  V(5)=-0.8882891D-05  V(6)=-0.2376566D-04
                             a(1)=-0.1244091D+00  a(2)=-0.7242134D+00  a(3)= 0.6782606D+00
                             b(1)= 0.9922034D+00  b(2)=-0.9589617D-01  b(3)= 0.7960053D-01
                             g(1)= 0.7394821D-02  g(2)= 0.6828755D+00  g(3)= 0.7304973D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3544185D+06  X(2)= 0.4556312D+06  X(3)= 0.5141763D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1554100D+02  V(2)= 0.1997321D+02  V(3)= 0.2257359D+02
                             V(4)= 0.3496024D-04  V(5)=-0.5125115D-04  V(6)=-0.9354291D-04
                             a(1)=-0.1730617D+00  a(2)=-0.7866377D+00  a(3)= 0.5926641D+00
                             b(1)= 0.9837900D+00  b(2)=-0.1667671D+00  b(3)= 0.6592444D-01
                             g(1)= 0.4697822D-01  g(2)= 0.5944660D+00  g(3)= 0.8027473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
