     
! DOF
     
$steps   141600              time= 0.1416000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3418235D+07  X(2)= 0.4390205D+07  X(3)= 0.4957706D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4827762D+02  V(2)= 0.6200919D+02  V(3)= 0.7002321D+02
                             V(4)=-0.2749556D-04  V(5)= 0.3045727D-05  V(6)=-0.1554141D-04
                             a(1)=-0.1102621D+00  a(2)= 0.8980982D+00  a(3)= 0.4257486D+00
                             b(1)=-0.9826603D+00  b(2)=-0.3426053D-01  b(3)=-0.1822222D+00
                             g(1)=-0.1490671D+00  g(2)=-0.4384584D+00  g(3)= 0.8863031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3417557D+07  X(2)= 0.4389980D+07  X(3)= 0.4957653D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4828252D+02  V(2)= 0.6200233D+02  V(3)= 0.7002750D+02
                             V(4)=-0.2234499D-04  V(5)= 0.1279414D-04  V(6)=-0.1853499D-04
                             a(1)=-0.3647128D+00  a(2)= 0.9101638D+00  a(3)= 0.1964343D+00
                             b(1)=-0.8826837D+00  b(2)=-0.2708028D+00  b(3)=-0.3841032D+00
                             g(1)=-0.2964019D+00  g(2)=-0.3134767D+00  g(3)= 0.9021520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
