     
! DOF
     
$steps    35200              time= 0.3520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2968931D+02  X(2)=-0.3358146D+02  X(3)= 0.2410670D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1941119D-02  V(2)=-0.2635960D-02  V(3)= 0.2161931D-02
                             V(4)=-0.1332237D-04  V(5)=-0.2112609D-05  V(6)= 0.2226194D-04
                             a(1)= 0.3013775D+00  a(2)=-0.7871830D+00  a(3)= 0.5380656D+00
                             b(1)= 0.9498497D+00  b(2)= 0.2972173D+00  b(3)=-0.9719809D-01
                             g(1)=-0.8340971D-01  g(2)= 0.5403747D+00  g(3)= 0.8372801D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1395387D+03  X(2)= 0.1578317D+03  X(3)=-0.1133006D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9123191D-02  V(2)= 0.1238892D-01  V(3)=-0.1016100D-01
                             V(4)=-0.9572244D-04  V(5)=-0.1384466D-03  V(6)=-0.1287197D-03
                             a(1)=-0.2652124D+00  a(2)=-0.4142567D+00  a(3)= 0.8706628D+00
                             b(1)= 0.7747379D+00  b(2)= 0.4459883D+00  b(3)= 0.4481916D+00
                             g(1)=-0.5739718D+00  g(2)= 0.7934014D+00  g(3)= 0.2026588D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
