     
! DOF
     
$steps   101200              time= 0.1012000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1746026D+07  X(2)= 0.2242394D+07  X(3)= 0.2532333D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3450501D+02  V(2)= 0.4431777D+02  V(3)= 0.5004490D+02
                             V(4)=-0.2250024D-04  V(5)=-0.2116649D-05  V(6)=-0.2229541D-04
                             a(1)=-0.6934878D+00  a(2)= 0.4629348D+00  a(3)= 0.5520562D+00
                             b(1)=-0.3285163D+00  b(2)=-0.8851353D+00  b(3)= 0.3295641D+00
                             g(1)= 0.6412111D+00  g(2)= 0.4718926D-01  g(3)= 0.7659122D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1745352D+07  X(2)= 0.2242496D+07  X(3)= 0.2532121D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3449987D+02  V(2)= 0.4431021D+02  V(3)= 0.5004761D+02
                             V(4)=-0.1799660D-04  V(5)= 0.6961037D-05  V(6)=-0.2517858D-04
                             a(1)=-0.8578797D+00  a(2)= 0.1697528D+00  a(3)= 0.4850014D+00
                             b(1)=-0.1541966D+00  b(2)=-0.9854024D+00  b(3)= 0.7214971D-01
                             g(1)= 0.4901691D+00  g(2)=-0.1288980D-01  g(3)= 0.8715320D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
