     
! DOF
     
$steps    58400              time= 0.5840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5814712D+06  X(2)= 0.7467124D+06  X(3)= 0.8433331D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1991310D+02  V(2)= 0.2557372D+02  V(3)= 0.2888036D+02
                             V(4)=-0.1572188D-04  V(5)=-0.9051004D-05  V(6)=-0.2645821D-04
                             a(1)=-0.4654952D+00  a(2)=-0.5139052D+00  a(3)= 0.7205662D+00
                             b(1)= 0.8454795D+00  b(2)=-0.4989272D+00  b(3)= 0.1903577D+00
                             g(1)= 0.2616843D+00  g(2)= 0.6978345D+00  g(3)= 0.6667446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5811494D+06  X(2)= 0.7469741D+06  X(3)= 0.8431114D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1990376D+02  V(2)= 0.2557482D+02  V(3)= 0.2887795D+02
                             V(4)=-0.1290811D-04  V(5)=-0.1342970D-05  V(6)=-0.2937461D-04
                             a(1)=-0.2364137D+00  a(2)=-0.7481659D+00  a(3)= 0.6199649D+00
                             b(1)= 0.9208216D+00  b(2)=-0.3761824D+00  b(3)=-0.1028316D+00
                             g(1)= 0.3101549D+00  g(2)= 0.5465663D+00  g(3)= 0.7778620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
