     
! DOF
     
$steps   124400              time= 0.1244000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2638287D+07  X(2)= 0.3388419D+07  X(3)= 0.3826456D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4241405D+02  V(2)= 0.5447743D+02  V(3)= 0.6151749D+02
                             V(4)=-0.2556246D-04  V(5)= 0.1035531D-05  V(6)=-0.1865724D-04
                             a(1)=-0.3888263D+00  a(2)= 0.8049198D+00  a(3)= 0.4482389D+00
                             b(1)=-0.8730198D+00  b(2)=-0.4773463D+00  b(3)= 0.9988514D-01
                             g(1)= 0.2943647D+00  g(2)=-0.3524835D+00  g(3)= 0.8883157D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2637560D+07  X(2)= 0.3388329D+07  X(3)= 0.3826328D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4241457D+02  V(2)= 0.5446894D+02  V(3)= 0.6152168D+02
                             V(4)=-0.2058504D-04  V(5)= 0.1057558D-04  V(6)=-0.2158227D-04
                             a(1)=-0.6706147D+00  a(2)= 0.6786709D+00  a(3)= 0.2994691D+00
                             b(1)=-0.7326619D+00  b(2)=-0.6691671D+00  b(3)=-0.1241851D+00
                             g(1)= 0.1161141D+00  g(2)=-0.3026900D+00  g(3)= 0.9459896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
