     
! DOF
     
$steps   257200              time= 0.2572000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1140669D+08  X(2)= 0.1465046D+08  X(3)= 0.1654444D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8973056D+02  V(2)= 0.1152468D+03  V(3)= 0.1301486D+03
                             V(4)=-0.4467308D-04  V(5)= 0.3086189D-05  V(6)= 0.1813778D-04
                             a(1)= 0.7135976D+00  a(2)= 0.2764991D+00  a(3)= 0.6436822D+00
                             b(1)=-0.1328019D-02  b(2)=-0.9182808D+00  b(3)= 0.3959275D+00
                             g(1)= 0.7005546D+00  g(2)=-0.2833877D+00  g(3)=-0.6549158D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1140649D+08  X(2)= 0.1465064D+08  X(3)= 0.1654426D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8973264D+02  V(2)= 0.1152578D+03  V(3)= 0.1301414D+03
                             V(4)= 0.2019033D-04  V(5)=-0.5265883D-04  V(6)= 0.1305335D-04
                             a(1)= 0.7977712D+00  a(2)= 0.2026130D+00  a(3)= 0.5678988D+00
                             b(1)= 0.1031247D+00  b(2)=-0.9738227D+00  b(3)= 0.2025699D+00
                             g(1)= 0.5940761D+00  g(2)=-0.1030401D+00  g(3)=-0.7977821D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
