     
! DOF
     
$steps    50800              time= 0.5080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4401766D+06  X(2)= 0.5652508D+06  X(3)= 0.6384003D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1733619D+02  V(2)= 0.2226679D+02  V(3)= 0.2514845D+02
                             V(4)=-0.8039241D-04  V(5)= 0.7742195D-04  V(6)=-0.2575731D-04
                             a(1)=-0.2315254D+00  a(2)=-0.6822566D+00  a(3)= 0.6934854D+00
                             b(1)= 0.9678150D+00  b(2)=-0.2338156D+00  b(3)= 0.9308279D-01
                             g(1)= 0.9864134D-01  g(2)= 0.6927166D+00  g(3)= 0.7144324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4398911D+06  X(2)= 0.5654760D+06  X(3)= 0.6382117D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1733166D+02  V(2)= 0.2225805D+02  V(3)= 0.2512059D+02
                             V(4)= 0.2864087D-03  V(5)=-0.2238492D-03  V(6)= 0.1867582D-04
                             a(1)=-0.5086187D+00  a(2)=-0.5701840D+00  a(3)= 0.6451335D+00
                             b(1)= 0.8607452D+00  b(2)=-0.3546654D+00  b(3)= 0.3651440D+00
                             g(1)= 0.2060727D-01  g(2)= 0.7410146D+00  g(3)= 0.6711726D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
