     
! DOF
     
$steps    74400              time= 0.7440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9058496D+02  X(2)=-0.3879139D+02  X(3)= 0.3905108D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8347116D-03  V(2)= 0.6568297D-03  V(3)=-0.3274822D-03
                             V(4)=-0.1706872D-04  V(5)=-0.7559483D-05  V(6)=-0.4365176D-04
                             a(1)=-0.6707716D+00  a(2)=-0.2633776D+00  a(3)= 0.6933237D+00
                             b(1)= 0.6211253D+00  b(2)=-0.7103455D+00  b(3)= 0.3310779D+00
                             g(1)= 0.4053009D+00  g(2)= 0.6527186D+00  g(3)= 0.6400700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4257461D+03  X(2)= 0.1823181D+03  X(3)=-0.1835387D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3923115D-02  V(2)=-0.3087076D-02  V(3)= 0.1539154D-02
                             V(4)=-0.2699303D-04  V(5)=-0.8423129D-05  V(6)= 0.2076726D-04
                             a(1)=-0.9114085D+00  a(2)= 0.5779448D-01  a(3)= 0.4074241D+00
                             b(1)= 0.2043577D+00  b(2)=-0.7957999D+00  b(3)= 0.5700355D+00
                             g(1)= 0.3571729D+00  g(2)= 0.6027955D+00  g(3)= 0.7134880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
