     
! DOF
     
$steps    24800              time= 0.1240000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7861211D+01  X(2)=-0.3611734D+02  X(3)= 0.1313996D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3155948D+02  V(2)= 0.7664644D+02  V(3)= 0.1823495D+03
                             V(4)= 0.8927784D+01  V(5)=-0.2020021D+02  V(6)=-0.4104084D+01
                             a(1)= 0.4334554D+00  a(2)= 0.3391389D+00  a(3)= 0.8349259D+00
                             b(1)= 0.2925369D+00  b(2)= 0.8233602D+00  b(3)=-0.4863128D+00
                             g(1)=-0.8523723D+00  g(2)= 0.4550415D+00  g(3)= 0.2576793D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1572242D+01  X(2)= 0.7223469D+01  X(3)=-0.2627993D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6311896D+01  V(2)=-0.1532929D+02  V(3)=-0.3646990D+02
                             V(4)= 0.2030846D+02  V(5)= 0.1809747D+00  V(6)=-0.1006489D+02
                             a(1)= 0.7928698D+00  a(2)= 0.5265871D+00  a(3)=-0.3066978D+00
                             b(1)= 0.6862342D-01  b(2)= 0.4229314D+00  b(3)= 0.9035595D+00
                             g(1)= 0.6055149D+00  g(2)=-0.7374517D+00  g(3)= 0.2991934D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
