     
! DOF
     
$steps    92800              time= 0.9280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1468212D+07  X(2)= 0.1885575D+07  X(3)= 0.2129402D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3164133D+02  V(2)= 0.4063913D+02  V(3)= 0.4589109D+02
                             V(4)=-0.2127510D-04  V(5)=-0.3371086D-05  V(6)=-0.2337363D-04
                             a(1)=-0.7467786D+00  a(2)= 0.2842142D+00  a(3)= 0.6012853D+00
                             b(1)=-0.6894466D-01  b(2)=-0.9323012D+00  b(3)= 0.3550508D+00
                             g(1)= 0.6614895D+00  g(2)= 0.2236890D+00  g(3)= 0.7158177D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1467588D+07  X(2)= 0.1885736D+07  X(3)= 0.2129170D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3163450D+02  V(2)= 0.4063268D+02  V(3)= 0.4589293D+02
                             V(4)=-0.1701420D-04  V(5)= 0.5496793D-05  V(6)=-0.2630530D-04
                             a(1)=-0.8358576D+00  a(2)=-0.4232627D-01  a(3)= 0.5473121D+00
                             b(1)= 0.1061884D+00  b(2)=-0.9906582D+00  b(3)= 0.8555914D-01
                             g(1)= 0.5385778D+00  g(2)= 0.1296335D+00  g(3)= 0.8325437D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
