     
! DOF
     
$steps   115600              time= 0.1156000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2278244D+07  X(2)= 0.2925974D+07  X(3)= 0.3304250D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3941407D+02  V(2)= 0.5062383D+02  V(3)= 0.5716578D+02
                             V(4)=-0.2445754D-04  V(5)=-0.1071281D-06  V(6)=-0.2017442D-04
                             a(1)=-0.5233632D+00  a(2)= 0.7046701D+00  a(3)= 0.4790939D+00
                             b(1)=-0.7096718D+00  b(2)=-0.6716681D+00  b(3)= 0.2126687D+00
                             g(1)= 0.4716533D+00  g(2)=-0.2286965D+00  g(3)= 0.8516109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2277521D+07  X(2)= 0.2925958D+07  X(3)= 0.3304086D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3941243D+02  V(2)= 0.5061532D+02  V(3)= 0.5716963D+02
                             V(4)=-0.1961686D-04  V(5)= 0.9272421D-05  V(6)=-0.2307008D-04
                             a(1)=-0.7798939D+00  a(2)= 0.5065633D+00  a(3)= 0.3676399D+00
                             b(1)=-0.5523771D+00  b(2)=-0.8332586D+00  b(3)=-0.2365731D-01
                             g(1)= 0.2943551D+00  g(2)=-0.2215260D+00  g(3)= 0.9296673D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
