     
! DOF
     
$steps    23600              time= 0.2360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1867702D+02  X(2)=-0.2043241D+02  X(3)= 0.1744872D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1641951D-02  V(2)=-0.4054782D-03  V(3)= 0.5194447D-03
                             V(4)=-0.5693552D-05  V(5)=-0.1735198D-04  V(6)=-0.7158342D-04
                             a(1)= 0.6196610D+00  a(2)=-0.7074342D+00  a(3)= 0.3399368D+00
                             b(1)= 0.7792337D+00  b(2)= 0.6063250D+00  b(3)=-0.1586345D+00
                             g(1)=-0.9388871D-01  g(2)= 0.3631898D+00  g(3)= 0.9269725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8778132D+02  X(2)= 0.9603157D+02  X(3)=-0.8200838D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7717110D-02  V(2)= 0.1905733D-02  V(3)=-0.2441371D-02
                             V(4)= 0.3305522D-04  V(5)= 0.5020680D-04  V(6)= 0.6409082D-04
                             a(1)= 0.8859841D-01  a(2)=-0.5839612D+00  a(3)= 0.8069322D+00
                             b(1)= 0.5601002D+00  b(2)= 0.6991150D+00  b(3)= 0.4444389D+00
                             g(1)=-0.8236735D+00  g(2)= 0.4125863D+00  g(3)= 0.3890173D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
