     
! DOF
     
$steps   209200              time= 0.2092000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7460794D+07  X(2)= 0.9582514D+07  X(3)= 0.1082123D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7132561D+02  V(2)= 0.9160942D+02  V(3)= 0.1034539D+03
                             V(4)=-0.3149901D-04  V(5)= 0.7619336D-05  V(6)= 0.4326749D-06
                             a(1)= 0.5148765D+00  a(2)= 0.6422903D+00  a(3)= 0.5677722D+00
                             b(1)= 0.5565640D+00  b(2)= 0.2532946D+00  b(3)=-0.7912511D+00
                             g(1)=-0.6520266D+00  g(2)= 0.7233982D+00  g(3)=-0.2270602D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7460659D+07  X(2)= 0.9582296D+07  X(3)= 0.1082127D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7133172D+02  V(2)= 0.9161651D+02  V(3)= 0.1034516D+03
                             V(4)=-0.2751867D-04  V(5)= 0.1695065D-04  V(6)=-0.2742154D-05
                             a(1)= 0.7580583D+00  a(2)= 0.5549645D+00  a(3)= 0.3425814D+00
                             b(1)= 0.4263245D+00  b(2)=-0.2414623D-01  b(3)=-0.9042480D+00
                             g(1)=-0.4935535D+00  g(2)= 0.8315235D+00  g(3)=-0.2548992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
