     
! DOF
     
$steps   178000              time= 0.1780000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5401394D+07  X(2)= 0.6937423D+07  X(3)= 0.7834167D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6068740D+02  V(2)= 0.7794773D+02  V(3)= 0.8802423D+02
                             V(4)=-0.3048941D-04  V(5)= 0.6289050D-05  V(6)=-0.7542753D-05
                             a(1)= 0.3264316D+00  a(2)= 0.8030419D+00  a(3)= 0.4985640D+00
                             b(1)=-0.3122823D+00  b(2)= 0.5894642D+00  b(3)=-0.7449910D+00
                             g(1)=-0.8921447D+00  g(2)= 0.8749594D-01  g(3)= 0.4431956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5401001D+07  X(2)= 0.6937075D+07  X(3)= 0.7834228D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6069679D+02  V(2)= 0.7794864D+02  V(3)= 0.8802562D+02
                             V(4)=-0.2557908D-04  V(5)= 0.1606346D-04  V(6)=-0.1065548D-04
                             a(1)= 0.3684563D+00  a(2)= 0.9127225D+00  a(3)= 0.1765718D+00
                             b(1)=-0.3162219D+00  b(2)= 0.3016590D+00  b(3)=-0.8994473D+00
                             g(1)=-0.8742103D+00  g(2)= 0.2755711D+00  g(3)= 0.3997710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
