     
! DOF
     
$steps    11600              time= 0.1160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1246934D+02  X(2)=-0.7468109D+01  X(3)= 0.1098676D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3692635D-02  V(2)=-0.1734804D-02  V(3)= 0.6144348D-03
                             V(4)=-0.2625690D-05  V(5)=-0.3017286D-04  V(6)=-0.3272121D-04
                             a(1)= 0.8943452D+00  a(2)=-0.4363835D+00  a(3)= 0.9857051D-01
                             b(1)= 0.4468207D+00  b(2)= 0.8822709D+00  b(3)=-0.1481530D+00
                             g(1)=-0.2231437D-01  g(2)= 0.1765433D+00  g(3)= 0.9840399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5860544D+02  X(2)= 0.3509984D+02  X(3)=-0.5163740D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1735525D-01  V(2)= 0.8153516D-02  V(3)=-0.2887822D-02
                             V(4)=-0.5494995D-04  V(5)=-0.2229389D-04  V(6)=-0.3103620D-04
                             a(1)= 0.5124866D+00  a(2)=-0.5897812D+00  a(3)= 0.6241119D+00
                             b(1)= 0.4763748D+00  b(2)= 0.7999880D+00  b(3)= 0.3648099D+00
                             g(1)=-0.7144400D+00  g(2)= 0.1103510D+00  g(3)= 0.6909400D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
