     
! DOF
     
$steps    31600              time= 0.3160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1702518D+06  X(2)= 0.2186115D+06  X(3)= 0.2469259D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1077596D+02  V(2)= 0.1383673D+02  V(3)= 0.1562582D+02
                             V(4)= 0.9766786D-05  V(5)=-0.4632385D-04  V(6)=-0.2797177D-04
                             a(1)= 0.3222493D+00  a(2)=-0.7689868D+00  a(3)= 0.5521003D+00
                             b(1)= 0.9294764D+00  b(2)= 0.3676202D+00  b(3)=-0.3047998D-01
                             g(1)=-0.1795245D+00  g(2)= 0.5229863D+00  g(3)= 0.8332204D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1701241D+06  X(2)= 0.2187708D+06  X(3)= 0.2467994D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1076486D+02  V(2)= 0.1384363D+02  V(3)= 0.1563149D+02
                             V(4)=-0.1136777D-03  V(5)= 0.9080202D-04  V(6)=-0.9150322D-05
                             a(1)= 0.1437156D+00  a(2)=-0.9129828D+00  a(3)= 0.3818484D+00
                             b(1)= 0.9842681D+00  b(2)= 0.9179812D-01  b(3)=-0.1509619D+00
                             g(1)= 0.1027726D+00  g(2)= 0.3975367D+00  g(3)= 0.9118127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
