     
! DOF
     
$steps   124000              time= 0.1240000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2628202D+07  X(2)= 0.3375475D+07  X(3)= 0.3811839D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4250030D+02  V(2)= 0.5458743D+02  V(3)= 0.6164230D+02
                             V(4)=-0.3472681D-04  V(5)= 0.5313573D-05  V(6)=-0.1948913D-04
                             a(1)=-0.2309443D+00  a(2)= 0.8927494D+00  a(3)= 0.3868634D+00
                             b(1)=-0.9686511D+00  b(2)=-0.2483730D+00  b(3)=-0.5091139D-02
                             g(1)= 0.9154132D-01  g(2)=-0.3759114D+00  g(3)= 0.9221230D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2627505D+07  X(2)= 0.3375371D+07  X(3)= 0.3811693D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4249655D+02  V(2)= 0.5457783D+02  V(3)= 0.6164186D+02
                             V(4)=-0.6170676D-05  V(5)=-0.2935408D-04  V(6)=-0.2380576D-04
                             a(1)=-0.2651068D+00  a(2)= 0.8002475D+00  a(3)= 0.5378869D+00
                             b(1)=-0.8655842D+00  b(2)=-0.4433023D+00  b(3)= 0.2329101D+00
                             g(1)= 0.4248322D+00  g(2)=-0.4038403D+00  g(3)= 0.8102040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
