     
! DOF
     
$steps   145200              time= 0.1452000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3594244D+07  X(2)= 0.4616275D+07  X(3)= 0.5212994D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4950491D+02  V(2)= 0.6358557D+02  V(3)= 0.7180350D+02
                             V(4)=-0.2786885D-04  V(5)= 0.3442078D-05  V(6)=-0.1475699D-04
                             a(1)=-0.5471568D-01  a(2)= 0.9025211D+00  a(3)= 0.4271555D+00
                             b(1)=-0.9673919D+00  b(2)= 0.5803902D-01  b(3)=-0.2465447D+00
                             g(1)=-0.2473035D+00  g(2)=-0.4267167D+00  g(3)= 0.8699160D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3593585D+07  X(2)= 0.4616027D+07  X(3)= 0.5212956D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4951056D+02  V(2)= 0.6357922D+02  V(3)= 0.7180766D+02
                             V(4)=-0.2270883D-04  V(5)= 0.1320634D-04  V(6)=-0.1778213D-04
                             a(1)=-0.2912202D+00  a(2)= 0.9392209D+00  a(3)= 0.1818101D+00
                             b(1)=-0.8765638D+00  b(2)=-0.1858540D+00  b(3)=-0.4439530D+00
                             g(1)=-0.3831798D+00  g(2)=-0.2886563D+00  g(3)= 0.8774114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
