     
! DOF
     
$steps   256800              time= 0.2568000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1124220D+08  X(2)= 0.1443921D+08  X(3)= 0.1630588D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8755693D+02  V(2)= 0.1124540D+03  V(3)= 0.1269933D+03
                             V(4)=-0.2947504D-04  V(5)= 0.6179721D-05  V(6)= 0.1264652D-04
                             a(1)= 0.7345725D+00  a(2)= 0.2212574D+00  a(3)= 0.6414425D+00
                             b(1)= 0.3966913D+00  b(2)=-0.9069913D+00  b(3)=-0.1414312D+00
                             g(1)= 0.5504901D+00  g(2)= 0.3583461D+00  g(3)=-0.7540217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1124207D+08  X(2)= 0.1443938D+08  X(3)= 0.1630574D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8755096D+02  V(2)= 0.1124605D+03  V(3)= 0.1269892D+03
                             V(4)=-0.2809560D-04  V(5)= 0.1382170D-04  V(6)= 0.9259069D-05
                             a(1)= 0.7131112D+00  a(2)=-0.1171776D+00  a(3)= 0.6911887D+00
                             b(1)= 0.9863205D-01  b(2)=-0.9593561D+00  b(3)=-0.2644006D+00
                             g(1)= 0.6940779D+00  g(2)= 0.2567203D+00  g(3)=-0.6725701D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
