     
! DOF
     
$steps   224800              time= 0.2248000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8614966D+07  X(2)= 0.1106490D+08  X(3)= 0.1249528D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7664508D+02  V(2)= 0.9844054D+02  V(3)= 0.1111686D+03
                             V(4)=-0.3133991D-04  V(5)= 0.7649799D-05  V(6)= 0.4541732D-05
                             a(1)= 0.5970031D+00  a(2)= 0.5476165D+00  a(3)= 0.5862623D+00
                             b(1)= 0.7614621D+00  b(2)=-0.1567852D+00  b(3)=-0.6289625D+00
                             g(1)=-0.2525130D+00  g(2)= 0.8219091D+00  g(3)=-0.5105905D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8614897D+07  X(2)= 0.1106481D+08  X(3)= 0.1249528D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7664744D+02  V(2)= 0.9844917D+02  V(3)= 0.1111649D+03
                             V(4)=-0.2803942D-04  V(5)= 0.1650346D-04  V(6)= 0.1276381D-05
                             a(1)= 0.8269129D+00  a(2)= 0.3295445D+00  a(3)= 0.4556485D+00
                             b(1)= 0.5588747D+00  b(2)=-0.3919324D+00  b(3)=-0.7307859D+00
                             g(1)=-0.6224308D-01  g(2)= 0.8589467D+00  g(3)=-0.5082680D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
