     
! DOF
     
$steps   225200              time= 0.2252000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8721273D+07  X(2)= 0.1120143D+08  X(3)= 0.1264948D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7813779D+02  V(2)= 0.1003581D+03  V(3)= 0.1133335D+03
                             V(4)=-0.4289920D-04  V(5)= 0.1842248D-05  V(6)= 0.1464296D-04
                             a(1)= 0.4613244D+00  a(2)= 0.5689883D+00  a(3)= 0.6807584D+00
                             b(1)= 0.8502939D+00  b(2)=-0.5026221D+00  b(3)=-0.1561130D+00
                             g(1)= 0.2533377D+00  g(2)= 0.6508635D+00  g(3)=-0.7156792D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8721188D+07  X(2)= 0.1120138D+08  X(3)= 0.1264942D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7813948D+02  V(2)= 0.1003640D+03  V(3)= 0.1133298D+03
                             V(4)=-0.1145435D-04  V(5)=-0.1937650D-04  V(6)=-0.2111928D-04
                             a(1)= 0.5382480D+00  a(2)= 0.6290748D+00  a(3)= 0.5608512D+00
                             b(1)= 0.8422783D+00  b(2)=-0.3784108D+00  b(3)=-0.3838913D+00
                             g(1)=-0.2926416D-01  g(2)= 0.6790215D+00  g(3)=-0.7335349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
