     
! DOF
     
$steps    98800              time= 0.9880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1664196D+07  X(2)= 0.2137293D+07  X(3)= 0.2413650D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3368682D+02  V(2)= 0.4326674D+02  V(3)= 0.4885809D+02
                             V(4)=-0.2215634D-04  V(5)=-0.2467951D-05  V(6)=-0.2258687D-04
                             a(1)=-0.7128062D+00  a(2)= 0.4142691D+00  a(3)= 0.5659404D+00
                             b(1)=-0.2559058D+00  b(2)=-0.9049081D+00  b(3)= 0.3400787D+00
                             g(1)= 0.6530081D+00  g(2)= 0.9758273D-01  g(3)= 0.7510380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1663535D+07  X(2)= 0.2137412D+07  X(3)= 0.2413431D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3368119D+02  V(2)= 0.4325944D+02  V(3)= 0.4886059D+02
                             V(4)=-0.1771558D-04  V(5)= 0.6559214D-05  V(6)=-0.2553131D-04
                             a(1)=-0.8569164D+00  a(2)= 0.1095863D+00  a(3)= 0.5036716D+00
                             b(1)=-0.8054563D-01  b(2)=-0.9936036D+00  b(3)= 0.7914782D-01
                             g(1)= 0.5091234D+00  g(2)= 0.2725452D-01  g(3)= 0.8602619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
