     
! DOF
     
$steps    81200              time= 0.8120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1125364D+07  X(2)= 0.1445245D+07  X(3)= 0.1632160D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2774795D+02  V(2)= 0.3564002D+02  V(3)= 0.4024354D+02
                             V(4)=-0.2429299D-04  V(5)=-0.2346250D-05  V(6)=-0.2264162D-04
                             a(1)=-0.8116601D+00  a(2)= 0.5713558D-01  a(3)= 0.5813289D+00
                             b(1)= 0.1730772D+00  b(2)=-0.9269918D+00  b(3)= 0.3327619D+00
                             g(1)= 0.5578997D+00  g(2)= 0.3707044D+00  g(3)= 0.7425134D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1124844D+07  X(2)= 0.1445439D+07  X(3)= 0.1631906D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2774319D+02  V(2)= 0.3562780D+02  V(3)= 0.4025131D+02
                             V(4)=-0.1121796D-04  V(5)=-0.2892668D-04  V(6)=-0.5036599D-04
                             a(1)=-0.6833261D+00  a(2)= 0.8395027D-01  a(3)= 0.7252708D+00
                             b(1)= 0.4181047D+00  b(2)=-0.7693635D+00  b(3)= 0.4829784D+00
                             g(1)= 0.5985431D+00  g(2)= 0.6332709D+00  g(3)= 0.4906262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
