     
! DOF
     
$steps   251200              time= 0.2512000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1075723D+08  X(2)= 0.1381634D+08  X(3)= 0.1560247D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8564741D+02  V(2)= 0.1100016D+03  V(3)= 0.1242241D+03
                             V(4)=-0.2994283D-04  V(5)= 0.6581174D-05  V(6)= 0.1130800D-04
                             a(1)= 0.7213178D+00  a(2)= 0.2947464D+00  a(3)= 0.6267577D+00
                             b(1)= 0.5289835D+00  b(2)=-0.8185801D+00  b(3)=-0.2238371D+00
                             g(1)= 0.4470761D+00  g(2)= 0.4930022D+00  g(3)=-0.7463724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1075712D+08  X(2)= 0.1381647D+08  X(3)= 0.1560235D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8564262D+02  V(2)= 0.1100089D+03  V(3)= 0.1242197D+03
                             V(4)=-0.2820050D-04  V(5)= 0.1448210D-04  V(6)= 0.7970053D-05
                             a(1)= 0.7568287D+00  a(2)=-0.4521364D-01  a(3)= 0.6520476D+00
                             b(1)= 0.2372870D+00  b(2)=-0.9105356D+00  b(3)=-0.3385554D+00
                             g(1)= 0.6090199D+00  g(2)= 0.4109508D+00  g(3)=-0.6783909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
