     
! DOF
     
$steps   156000              time= 0.1560000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4166011D+07  X(2)= 0.5350677D+07  X(3)= 0.6042319D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5363140D+02  V(2)= 0.6888615D+02  V(3)= 0.7778894D+02
                             V(4)=-0.3766048D-04  V(5)= 0.3861978D-05  V(6)=-0.6508944D-05
                             a(1)= 0.2998131D+00  a(2)= 0.7993527D+00  a(3)= 0.5207182D+00
                             b(1)=-0.5943918D+00  b(2)= 0.5834538D+00  b(3)=-0.5534258D+00
                             g(1)=-0.7461974D+00  g(2)=-0.1435864D+00  g(3)= 0.6500557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4165461D+07  X(2)= 0.5350370D+07  X(3)= 0.6042301D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5363590D+02  V(2)= 0.6887497D+02  V(3)= 0.7778972D+02
                             V(4)=-0.1897432D-04  V(5)=-0.1866841D-04  V(6)=-0.3786602D-04
                             a(1)= 0.1371649D+00  a(2)= 0.7984345D+00  a(3)= 0.5862492D+00
                             b(1)=-0.8242109D+00  b(2)= 0.4202692D+00  b(3)=-0.3795394D+00
                             g(1)=-0.5494198D+00  g(2)=-0.4311335D+00  g(3)= 0.7157247D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
