     
! DOF
     
$steps    53600              time= 0.5360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4898162D+06  X(2)= 0.6290037D+06  X(3)= 0.7104040D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1827648D+02  V(2)= 0.2347154D+02  V(3)= 0.2650677D+02
                             V(4)=-0.1488472D-04  V(5)=-0.9908286D-05  V(6)=-0.2667537D-04
                             a(1)=-0.3630264D+00  a(2)=-0.6017516D+00  a(3)= 0.7114118D+00
                             b(1)= 0.9146040D+00  b(2)=-0.3760405D+00  b(3)= 0.1486373D+00
                             g(1)= 0.1780769D+00  g(2)= 0.7046194D+00  g(3)= 0.6868771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4895384D+06  X(2)= 0.6292574D+06  X(3)= 0.7101952D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1826751D+02  V(2)= 0.2347385D+02  V(3)= 0.2650379D+02
                             V(4)=-0.1236272D-04  V(5)=-0.2341637D-05  V(6)=-0.2950606D-04
                             a(1)=-0.1055563D+00  a(2)=-0.7961991D+00  a(3)= 0.5957557D+00
                             b(1)= 0.9620870D+00  b(2)=-0.2332824D+00  b(3)=-0.1413078D+00
                             g(1)= 0.2514884D+00  g(2)= 0.5582529D+00  g(3)= 0.7906373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
