     
! DOF
     
$steps     8000              time= 0.4000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7979367D+02  X(2)= 0.1129948D+02  X(3)=-0.6457890D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5511350D+03  V(2)=-0.4436541D+03  V(3)=-0.1299865D+03
                             V(4)= 0.1392251D+02  V(5)= 0.8247863D+00  V(6)= 0.2461545D+00
                             a(1)= 0.5483465D+00  a(2)=-0.8003600D+00  a(3)=-0.2423634D+00
                             b(1)= 0.1265864D-01  b(2)=-0.2818438D+00  b(3)= 0.9593768D+00
                             g(1)=-0.8361554D+00  g(2)=-0.5291389D+00  g(3)=-0.1444166D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3750274D+03  X(2)=-0.5310717D+02  X(3)= 0.3035185D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2590315D+04  V(2)= 0.2085158D+04  V(3)= 0.6109320D+03
                             V(4)=-0.2043522D+02  V(5)= 0.8373544D+00  V(6)= 0.1525639D+02
                             a(1)=-0.8077401D+00  a(2)=-0.1945268D+00  a(3)= 0.5565206D+00
                             b(1)= 0.5375321D+00  b(2)=-0.6306833D+00  b(3)= 0.5597302D+00
                             g(1)= 0.2421057D+00  g(2)= 0.7512642D+00  g(3)= 0.6139926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
