     
! DOF
     
$steps   131200              time= 0.1312000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2934584D+07  X(2)= 0.3768990D+07  X(3)= 0.4256208D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4473218D+02  V(2)= 0.5745514D+02  V(3)= 0.6488019D+02
                             V(4)=-0.2636426D-04  V(5)= 0.1866781D-05  V(6)=-0.1745651D-04
                             a(1)=-0.2782597D+00  a(2)= 0.8572163D+00  a(3)= 0.4333033D+00
                             b(1)=-0.9517579D+00  b(2)=-0.3068210D+00  b(3)=-0.4209150D-02
                             g(1)= 0.1293384D+00  g(2)=-0.4135711D+00  g(3)= 0.9012383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2933868D+07  X(2)= 0.3768843D+07  X(3)= 0.4256110D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4473458D+02  V(2)= 0.5744709D+02  V(3)= 0.6488457D+02
                             V(4)=-0.2129286D-04  V(5)= 0.1149415D-04  V(6)=-0.2043686D-04
                             a(1)=-0.5613338D+00  a(2)= 0.7880102D+00  a(3)= 0.2528721D+00
                             b(1)=-0.8265385D+00  b(2)=-0.5184157D+00  b(3)=-0.2192698D+00
                             g(1)=-0.4169395D-01  g(2)=-0.3320920D+00  g(3)= 0.9423250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
