     
! DOF
     
$steps    36800              time= 0.1840000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2095552D+02  X(2)= 0.2888735D+02  X(3)=-0.1537819D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3970603D+03  V(2)= 0.8704210D+02  V(3)=-0.1198818D+03
                             V(4)= 0.3181617D+01  V(5)=-0.6130331D+01  V(6)=-0.1570288D+01
                             a(1)=-0.5641801D+00  a(2)= 0.8214876D+00  a(3)=-0.8281847D-01
                             b(1)=-0.5369152D+00  b(2)=-0.2888303D+00  b(3)= 0.7926532D+00
                             g(1)= 0.6272344D+00  g(2)= 0.4916656D+00  g(3)= 0.6040215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9849018D+02  X(2)=-0.1357695D+03  X(3)= 0.7227695D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1866169D+04  V(2)=-0.4090947D+03  V(3)= 0.5634400D+03
                             V(4)= 0.5428452D+02  V(5)=-0.1376863D+02  V(6)=-0.8190298D+02
                             a(1)=-0.9764940D-01  a(2)=-0.4863557D+00  a(3)= 0.8682872D+00
                             b(1)= 0.9405844D+00  b(2)= 0.2399991D+00  b(3)= 0.2402113D+00
                             g(1)=-0.3252163D+00  g(2)= 0.8401539D+00  g(3)= 0.4340228D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
