     
! DOF
     
$steps   166000              time= 0.1660000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4697694D+07  X(2)= 0.6033577D+07  X(3)= 0.6813483D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5659611D+02  V(2)= 0.7269337D+02  V(3)= 0.8208976D+02
                             V(4)=-0.2969035D-04  V(5)= 0.5393917D-05  V(6)=-0.1035300D-04
                             a(1)= 0.2156463D+00  a(2)= 0.8586057D+00  a(3)= 0.4650730D+00
                             b(1)=-0.6396735D+00  b(2)= 0.4840697D+00  b(3)=-0.5970715D+00
                             g(1)=-0.7377767D+00  g(2)=-0.1687387D+00  g(3)= 0.6536151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4697190D+07  X(2)= 0.6033237D+07  X(3)= 0.6813519D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5660491D+02  V(2)= 0.7269112D+02  V(3)= 0.8209249D+02
                             V(4)=-0.2461648D-04  V(5)= 0.1522549D-04  V(6)=-0.1338970D-04
                             a(1)= 0.1424377D+00  a(2)= 0.9780234D+00  a(3)= 0.1522553D+00
                             b(1)=-0.6057807D+00  b(2)= 0.2077875D+00  b(3)=-0.7680196D+00
                             g(1)=-0.7827779D+00  g(2)= 0.1716168D-01  g(3)= 0.6220645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
