     
! DOF
     
$steps   220400              time= 0.2204000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8281028D+07  X(2)= 0.1063600D+08  X(3)= 0.1201093D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7514470D+02  V(2)= 0.9651379D+02  V(3)= 0.1089927D+03
                             V(4)=-0.3143772D-04  V(5)= 0.7698207D-05  V(6)= 0.3505912D-05
                             a(1)= 0.5734950D+00  a(2)= 0.5769781D+00  a(3)= 0.5815494D+00
                             b(1)= 0.7281680D+00  b(2)=-0.3378300D-01  b(3)=-0.6845656D+00
                             g(1)=-0.3753329D+00  g(2)= 0.8160606D+00  g(3)=-0.4395114D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8280947D+07  X(2)= 0.1063587D+08  X(3)= 0.1201094D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7514822D+02  V(2)= 0.9652212D+02  V(3)= 0.1089893D+03
                             V(4)=-0.2795260D-04  V(5)= 0.1672396D-04  V(6)= 0.2503070D-06
                             a(1)= 0.8160365D+00  a(2)= 0.3940232D+00  a(3)= 0.4228830D+00
                             b(1)= 0.5456996D+00  b(2)=-0.2840503D+00  b(3)=-0.7883701D+00
                             g(1)=-0.1905161D+00  g(2)= 0.8741059D+00  g(3)=-0.4468138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
