     
! DOF
     
$steps    94400              time= 0.9440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1519274D+07  X(2)= 0.1951158D+07  X(3)= 0.2203461D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3218680D+02  V(2)= 0.4133983D+02  V(3)= 0.4668229D+02
                             V(4)=-0.2151395D-04  V(5)=-0.3125736D-05  V(6)=-0.2315672D-04
                             a(1)=-0.7398301D+00  a(2)= 0.3199548D+00  a(3)= 0.5918448D+00
                             b(1)=-0.1193017D+00  b(2)=-0.9281302D+00  b(3)= 0.3526208D+00
                             g(1)= 0.6621318D+00  g(2)= 0.1902714D+00  g(3)= 0.7248299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1518639D+07  X(2)= 0.1951309D+07  X(3)= 0.2203232D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3218027D+02  V(2)= 0.4133313D+02  V(3)= 0.4668431D+02
                             V(4)=-0.1720407D-04  V(5)= 0.5785064D-05  V(6)=-0.2609571D-04
                             a(1)=-0.8441015D+00  a(2)=-0.1768305D-02  a(3)= 0.5361805D+00
                             b(1)= 0.5631012D-01  b(2)=-0.9947570D+00  b(3)= 0.8536756D-01
                             g(1)= 0.5332184D+00  g(2)= 0.1022513D+00  g(3)= 0.8397755D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
