     
! DOF
     
$steps   254400              time= 0.2544000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1103304D+08  X(2)= 0.1417058D+08  X(3)= 0.1600252D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8673855D+02  V(2)= 0.1114030D+03  V(3)= 0.1258065D+03
                             V(4)=-0.2968363D-04  V(5)= 0.6360520D-05  V(6)= 0.1208470D-04
                             a(1)= 0.7298771D+00  a(2)= 0.2535566D+00  a(3)= 0.6348138D+00
                             b(1)= 0.4560919D+00  b(2)=-0.8723651D+00  b(3)=-0.1759526D+00
                             g(1)= 0.5091754D+00  g(2)= 0.4179572D+00  g(3)=-0.7523644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1103293D+08  X(2)= 0.1417074D+08  X(3)= 0.1600239D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8673315D+02  V(2)= 0.1114099D+03  V(3)= 0.1258022D+03
                             V(4)=-0.2814308D-04  V(5)= 0.1411204D-04  V(6)= 0.8697790D-05
                             a(1)= 0.7330498D+00  a(2)=-0.8685481D-01  a(3)= 0.6746067D+00
                             b(1)= 0.1600396D+00  b(2)=-0.9419432D+00  b(3)=-0.2951783D+00
                             g(1)= 0.6610789D+00  g(2)= 0.3243442D+00  g(3)=-0.6765911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
