     
! DOF
     
$steps    56400              time= 0.5640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6155655D+02  X(2)=-0.4605693D+02  X(3)= 0.3292563D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1888452D-02  V(2)= 0.6695325D-03  V(3)=-0.1926362D-02
                             V(4)= 0.2555066D-05  V(5)=-0.4642339D-04  V(6)=-0.3450877D-04
                             a(1)=-0.2880038D+00  a(2)=-0.5781741D+00  a(3)= 0.7633928D+00
                             b(1)= 0.9504318D+00  b(2)=-0.2701298D+00  b(3)= 0.1539782D+00
                             g(1)= 0.1171890D+00  g(2)= 0.7698990D+00  g(3)= 0.6273135D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2893136D+03  X(2)= 0.2164659D+03  X(3)=-0.1547493D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8875654D-02  V(2)=-0.3146779D-02  V(3)= 0.9053831D-02
                             V(4)=-0.1592565D-03  V(5)= 0.1190344D-03  V(6)=-0.3778615D-04
                             a(1)=-0.6836459D+00  a(2)=-0.4834770D+00  a(3)= 0.5466976D+00
                             b(1)= 0.7242465D+00  b(2)=-0.5417880D+00  b(3)= 0.4265358D+00
                             g(1)= 0.8997394D-01  g(2)= 0.6875433D+00  g(3)= 0.7205476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
