     
! DOF
     
$steps    35600              time= 0.1780000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2002617D+02  X(2)= 0.3524675D+02  X(3)=-0.2086020D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1809539D+02  V(2)=-0.2392620D+03  V(3)=-0.1669254D+02
                             V(4)=-0.4452018D+01  V(5)=-0.3144997D+01  V(6)= 0.3260082D+01
                             a(1)=-0.5120672D+00  a(2)= 0.7842171D+00  a(3)=-0.3504152D+00
                             b(1)=-0.7030935D+00  b(2)=-0.1483443D+00  b(3)= 0.6954520D+00
                             g(1)= 0.4934032D+00  g(2)= 0.6024928D+00  g(3)= 0.6273402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9412227D+02  X(2)=-0.1656585D+03  X(3)= 0.9804220D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8504770D+02  V(2)= 0.1124523D+04  V(3)= 0.7845434D+02
                             V(4)=-0.1853266D+02  V(5)=-0.3077081D+02  V(6)=-0.5485552D+02
                             a(1)=-0.1548254D+00  a(2)=-0.5620461D-01  a(3)=-0.9863418D+00
                             b(1)= 0.6712547D+00  b(2)= 0.7265511D+00  b(3)=-0.1467673D+00
                             g(1)= 0.7248767D+00  g(2)=-0.6848099D+00  g(3)=-0.7476093D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
