     
! DOF
     
$steps   140800              time= 0.1408000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3379722D+07  X(2)= 0.4340738D+07  X(3)= 0.4901846D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4800489D+02  V(2)= 0.6165888D+02  V(3)= 0.6962759D+02
                             V(4)=-0.2741331D-04  V(5)= 0.2960205D-05  V(6)=-0.1568122D-04
                             a(1)=-0.1228521D+00  a(2)= 0.8964848D+00  a(3)= 0.4257021D+00
                             b(1)=-0.9842417D+00  b(2)=-0.5508882D-01  b(3)=-0.1680281D+00
                             g(1)=-0.1271832D+00  g(2)=-0.4396364D+00  g(3)= 0.8891256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3379040D+07  X(2)= 0.4340518D+07  X(3)= 0.4901789D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4800961D+02  V(2)= 0.6165191D+02  V(3)= 0.6963190D+02
                             V(4)=-0.2226850D-04  V(5)= 0.1270043D-04  V(6)=-0.1867398D-04
                             a(1)=-0.3807576D+00  a(2)= 0.9027766D+00  a(3)= 0.2000453D+00
                             b(1)=-0.8822574D+00  b(2)=-0.2899146D+00  b(3)=-0.3709063D+00
                             g(1)=-0.2768494D+00  g(2)=-0.3177168D+00  g(3)= 0.9068685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
