     
! DOF
     
$steps    41600              time= 0.4160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2951379D+06  X(2)= 0.3789891D+06  X(3)= 0.4280533D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1419570D+02  V(2)= 0.1822901D+02  V(3)= 0.2058280D+02
                             V(4)=-0.1532584D-04  V(5)=-0.9361995D-05  V(6)=-0.1708841D-04
                             a(1)= 0.1287527D-01  a(2)=-0.7709360D+00  a(3)= 0.6367825D+00
                             b(1)= 0.9991278D+00  b(2)= 0.3521820D-01  b(3)= 0.2243613D-01
                             g(1)=-0.3972315D-01  g(2)= 0.6359382D+00  g(3)= 0.7707170D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2949411D+06  X(2)= 0.3791955D+06  X(3)= 0.4278815D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1417358D+02  V(2)= 0.1822163D+02  V(3)= 0.2059004D+02
                             V(4)= 0.4139813D-04  V(5)=-0.5680460D-04  V(6)=-0.1278929D-03
                             a(1)=-0.8232739D-01  a(2)=-0.8314880D+00  a(3)= 0.5494087D+00
                             b(1)= 0.9964803D+00  b(2)=-0.7741291D-01  b(3)= 0.3216132D-01
                             g(1)= 0.1578958D-01  g(2)= 0.5501227D+00  g(3)= 0.8349346D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
