     
! DOF
     
$steps   249200              time= 0.2492000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1058661D+08  X(2)= 0.1359721D+08  X(3)= 0.1535501D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8496540D+02  V(2)= 0.1091257D+03  V(3)= 0.1232350D+03
                             V(4)=-0.3009923D-04  V(5)= 0.6714460D-05  V(6)= 0.1083308D-04
                             a(1)= 0.7147991D+00  a(2)= 0.3193266D+00  a(3)= 0.6221678D+00
                             b(1)= 0.5704747D+00  b(2)=-0.7808427D+00  b(3)=-0.2546434D+00
                             g(1)= 0.4045008D+00  g(2)= 0.5369499D+00  g(3)=-0.7403134D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1058652D+08  X(2)= 0.1359732D+08  X(3)= 0.1535490D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8496123D+02  V(2)= 0.1091333D+03  V(3)= 0.1232306D+03
                             V(4)=-0.2821903D-04  V(5)= 0.1468502D-04  V(6)= 0.7474163D-05
                             a(1)= 0.7700472D+00  a(2)=-0.1857781D-01  a(3)= 0.6377164D+00
                             b(1)= 0.2824183D+00  b(2)=-0.8863777D+00  b(3)=-0.3668439D+00
                             g(1)= 0.5720727D+00  g(2)= 0.4625899D+00  g(3)=-0.6773060D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
