     
! DOF
     
$steps    23600              time= 0.2360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9497849D+05  X(2)= 0.1219455D+06  X(3)= 0.1377401D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8060812D+01  V(2)= 0.1033855D+02  V(3)= 0.1167053D+02
                             V(4)=-0.1215939D-04  V(5)=-0.1328020D-04  V(6)=-0.1970836D-04
                             a(1)= 0.5348622D+00  a(2)=-0.7266619D+00  a(3)= 0.4311437D+00
                             b(1)= 0.8222579D+00  b(2)= 0.5650780D+00  b(3)=-0.6766640D-01
                             g(1)=-0.1944592D+00  g(2)= 0.3907035D+00  g(3)= 0.8997424D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9485385D+05  X(2)= 0.1220309D+06  X(3)= 0.1376639D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7987385D+01  V(2)= 0.1032748D+02  V(3)= 0.1168381D+02
                             V(4)= 0.2257573D-04  V(5)=-0.4733640D-04  V(6)=-0.8840381D-04
                             a(1)= 0.4261376D+00  a(2)=-0.8417132D+00  a(3)= 0.3315503D+00
                             b(1)= 0.8804081D+00  b(2)= 0.4701472D+00  b(3)= 0.6199380D-01
                             g(1)=-0.2080585D+00  g(2)= 0.2654817D+00  g(3)= 0.9413985D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
