     
! DOF
     
$steps   199200              time= 0.1992000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6810682D+07  X(2)= 0.8747515D+07  X(3)= 0.9878281D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6885066D+02  V(2)= 0.8842560D+02  V(3)= 0.9986149D+02
                             V(4)=-0.2859992D-04  V(5)=-0.4386509D-05  V(6)=-0.5088165D-05
                             a(1)= 0.3760675D+00  a(2)= 0.5765029D+00  a(3)= 0.7254086D+00
                             b(1)= 0.7447368D+00  b(2)= 0.2777416D+00  b(3)=-0.6068169D+00
                             g(1)=-0.5513078D+00  g(2)= 0.7684426D+00  g(3)=-0.3248934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6810495D+07  X(2)= 0.8747266D+07  X(3)= 0.9878306D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6884602D+02  V(2)= 0.8844758D+02  V(3)= 0.9985885D+02
                             V(4)=-0.5906736D-04  V(5)= 0.2996262D-04  V(6)= 0.1724992D-04
                             a(1)= 0.3372981D+00  a(2)= 0.7123748D+00  a(3)= 0.6154284D+00
                             b(1)= 0.5087757D+00  b(2)= 0.4120976D+00  b(3)=-0.7558590D+00
                             g(1)=-0.7920715D+00  g(2)= 0.5680649D+00  g(3)=-0.2234392D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
