     
! DOF
     
$steps   102800              time= 0.1028000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1804900D+07  X(2)= 0.2318020D+07  X(3)= 0.2617730D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3517705D+02  V(2)= 0.4518036D+02  V(3)= 0.5101968D+02
                             V(4)=-0.2683581D-04  V(5)=-0.7987089D-06  V(6)=-0.2108008D-04
                             a(1)=-0.6495341D+00  a(2)= 0.6179143D+00  a(3)= 0.4430432D+00
                             b(1)=-0.5587280D+00  b(2)=-0.7831076D+00  b(3)= 0.2730669D+00
                             g(1)= 0.5156824D+00  g(2)=-0.7017444D-01  g(3)= 0.8539012D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1804242D+07  X(2)= 0.2318087D+07  X(3)= 0.2617510D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3516940D+02  V(2)= 0.4517276D+02  V(3)= 0.5101850D+02
                             V(4)=-0.1955820D-04  V(5)=-0.1932800D-04  V(6)=-0.4140508D-04
                             a(1)=-0.5760027D+00  a(2)= 0.5473839D+00  a(3)= 0.6071176D+00
                             b(1)=-0.2967526D+00  b(2)=-0.8320524D+00  b(3)= 0.4686435D+00
                             g(1)= 0.7616816D+00  g(2)= 0.8977615D-01  g(3)= 0.6417020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
