     
! DOF
     
$steps   136000              time= 0.1360000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3163156D+07  X(2)= 0.4062582D+07  X(3)= 0.4587744D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4666276D+02  V(2)= 0.5993437D+02  V(3)= 0.6767998D+02
                             V(4)=-0.3633383D-04  V(5)= 0.5198067D-05  V(6)=-0.1459935D-04
                             a(1)= 0.1325755D-01  a(2)= 0.9117489D+00  a(3)= 0.4105339D+00
                             b(1)=-0.9692878D+00  b(2)= 0.1125516D+00  b(3)=-0.2186625D+00
                             g(1)=-0.2455715D+00  g(2)=-0.3950266D+00  g(3)= 0.8852393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3162487D+07  X(2)= 0.4062387D+07  X(3)= 0.4587649D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4666070D+02  V(2)= 0.5992270D+02  V(3)= 0.6767990D+02
                             V(4)=-0.1010729D-04  V(5)=-0.2632405D-04  V(6)=-0.3021746D-04
                             a(1)=-0.8396491D-01  a(2)= 0.8370864D+00  a(3)= 0.5405888D+00
                             b(1)=-0.9937379D+00  b(2)=-0.1104778D+00  b(3)= 0.1672319D-01
                             g(1)= 0.7372183D-01  g(2)=-0.5357994D+00  g(3)= 0.8411207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
