     
! DOF
     
$steps    40800              time= 0.4080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3545263D+02  X(2)=-0.3827452D+02  X(3)= 0.2796499D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1365669D-02  V(2)=-0.2587356D-02  V(3)= 0.1306918D-02
                             V(4)=-0.2818631D-05  V(5)=-0.2145333D-04  V(6)=-0.3846322D-06
                             a(1)= 0.1164769D+00  a(2)=-0.7916193D+00  a(3)= 0.5998100D+00
                             b(1)= 0.9925015D+00  b(2)= 0.1153116D+00  b(3)=-0.4054723D-01
                             g(1)=-0.3706706D-01  g(2)= 0.6000351D+00  g(3)= 0.7991145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1666261D+03  X(2)= 0.1798889D+03  X(3)=-0.1314345D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6418597D-02  V(2)= 0.1216048D-01  V(3)=-0.6142467D-02
                             V(4)=-0.1083873D-03  V(5)=-0.4080696D-04  V(6)=-0.7016397D-04
                             a(1)=-0.3311544D+00  a(2)=-0.3285885D+00  a(3)= 0.8845148D+00
                             b(1)= 0.8272729D+00  b(2)= 0.3497503D+00  b(3)= 0.4396523D+00
                             g(1)=-0.4538241D+00  g(2)= 0.8773279D+00  g(3)= 0.1560110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
