     
! DOF
     
$steps   171600              time= 0.1716000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5045259D+07  X(2)= 0.6480001D+07  X(3)= 0.7317622D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5909815D+02  V(2)= 0.7590918D+02  V(3)= 0.8571915D+02
                             V(4)=-0.3748216D-04  V(5)= 0.1926453D-05  V(6)=-0.6677466D-06
                             a(1)= 0.3873103D+00  a(2)= 0.6782365D+00  a(3)= 0.6244886D+00
                             b(1)=-0.8669893D-01  b(2)= 0.7011491D+00  b(3)=-0.7077240D+00
                             g(1)=-0.9178639D+00  g(2)= 0.2199663D+00  g(3)= 0.3303646D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5044841D+07  X(2)= 0.6479666D+07  X(3)= 0.7317644D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5910701D+02  V(2)= 0.7589426D+02  V(3)= 0.8571978D+02
                             V(4)=-0.2731823D-04  V(5)=-0.1084457D-04  V(6)=-0.4021057D-04
                             a(1)= 0.2266889D+00  a(2)= 0.7498413D+00  a(3)= 0.6215708D+00
                             b(1)=-0.4104002D+00  b(2)= 0.6523016D+00  b(3)=-0.6372396D+00
                             g(1)=-0.8832801D+00  g(2)=-0.1106376D+00  g(3)= 0.4556046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
