     
! DOF
     
$steps   228400              time= 0.2284000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8973155D+07  X(2)= 0.1152494D+08  X(3)= 0.1301481D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7928799D+02  V(2)= 0.1018363D+03  V(3)= 0.1150028D+03
                             V(4)=-0.4563168D-04  V(5)= 0.4894319D-05  V(6)= 0.1341390D-04
                             a(1)= 0.4844883D+00  a(2)= 0.5608280D+00  a(3)= 0.6713740D+00
                             b(1)= 0.8049300D+00  b(2)=-0.5863391D+00  b(3)=-0.9107249D-01
                             g(1)= 0.3425768D+00  g(2)= 0.5845326D+00  g(3)=-0.7355017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8973071D+07  X(2)= 0.1152492D+08  X(3)= 0.1301475D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7929347D+02  V(2)= 0.1018419D+03  V(3)= 0.1149990D+03
                             V(4)= 0.4675077D-05  V(5)=-0.3712505D-04  V(6)=-0.6783364D-05
                             a(1)= 0.5673490D+00  a(2)= 0.6006684D+00  a(3)= 0.5633051D+00
                             b(1)= 0.8199300D+00  b(2)=-0.4754850D+00  b(3)=-0.3187927D+00
                             g(1)= 0.7635442D-01  g(2)= 0.6427375D+00  g(3)=-0.7622720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
