     
! DOF
     
$steps   122000              time= 0.1220000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2543895D+07  X(2)= 0.3267190D+07  X(3)= 0.3689560D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4180560D+02  V(2)= 0.5369703D+02  V(3)= 0.6063613D+02
                             V(4)=-0.2542623D-04  V(5)=-0.4358371D-07  V(6)=-0.2870084D-04
                             a(1)=-0.2721833D+00  a(2)= 0.8817727D+00  a(3)= 0.3852183D+00
                             b(1)=-0.9516970D+00  b(2)=-0.3058007D+00  b(3)= 0.2754463D-01
                             g(1)= 0.1420881D+00  g(2)=-0.3591139D+00  g(3)= 0.9224143D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2543198D+07  X(2)= 0.3267103D+07  X(3)= 0.3689407D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4181425D+02  V(2)= 0.5369275D+02  V(3)= 0.6064555D+02
                             V(4)=-0.3273674D-04  V(5)= 0.2526153D-05  V(6)= 0.8739516D-05
                             a(1)=-0.3007452D+00  a(2)= 0.7811614D+00  a(3)= 0.5471191D+00
                             b(1)=-0.8231190D+00  b(2)=-0.5023557D+00  b(3)= 0.2647903D+00
                             g(1)= 0.4816923D+00  g(2)=-0.3707097D+00  g(3)= 0.7940698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
