     
! DOF
     
$steps    97600              time= 0.9760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1624017D+07  X(2)= 0.2085688D+07  X(3)= 0.2355376D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3327772D+02  V(2)= 0.4274122D+02  V(3)= 0.4826469D+02
                             V(4)=-0.2197922D-04  V(5)=-0.2651907D-05  V(6)=-0.2279516D-04
                             a(1)=-0.7212850D+00  a(2)= 0.3891749D+00  a(3)= 0.5729667D+00
                             b(1)=-0.2190268D+00  b(2)=-0.9129300D+00  b(3)= 0.3443633D+00
                             g(1)= 0.6570960D+00  g(2)= 0.1228890D+00  g(3)= 0.7437225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1623363D+07  X(2)= 0.2085816D+07  X(3)= 0.2355154D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3327184D+02  V(2)= 0.4273409D+02  V(3)= 0.4826706D+02
                             V(4)=-0.1756645D-04  V(5)= 0.6348092D-05  V(6)=-0.2573751D-04
                             a(1)=-0.8548477D+00  a(2)= 0.7931112D-01  a(3)= 0.5127819D+00
                             b(1)=-0.4337903D-01  b(2)=-0.9957134D+00  b(3)= 0.8168909D-01
                             g(1)= 0.5170626D+00  g(2)= 0.4758775D-01  g(3)= 0.8546237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
