     
! DOF
     
$steps   218400              time= 0.2184000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8131421D+07  X(2)= 0.1044385D+08  X(3)= 0.1179393D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7446271D+02  V(2)= 0.9563800D+02  V(3)= 0.1080036D+03
                             V(4)=-0.3145386D-04  V(5)= 0.7680276D-05  V(6)= 0.2792891D-05
                             a(1)= 0.5628941D+00  a(2)= 0.5895039D+00  a(3)= 0.5793405D+00
                             b(1)= 0.7063579D+00  b(2)= 0.2087504D-01  b(3)=-0.7075470D+00
                             g(1)=-0.4291954D+00  g(2)= 0.8074958D+00  g(3)=-0.4046503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8131332D+07  X(2)= 0.1044371D+08  X(3)= 0.1179395D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7446676D+02  V(2)= 0.9564618D+02  V(3)= 0.1080004D+03
                             V(4)=-0.2785652D-04  V(5)= 0.1677665D-04  V(6)=-0.4284058D-06
                             a(1)= 0.8088915D+00  a(2)= 0.4232023D+00  a(3)= 0.4081596D+00
                             b(1)= 0.5331874D+00  b(2)=-0.2354121D+00  b(3)=-0.8125837D+00
                             g(1)=-0.2478016D+00  g(2)= 0.8749177D+00  g(3)=-0.4160690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
