     
! DOF
     
$steps   144400              time= 0.1444000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3567381D+07  X(2)= 0.4581780D+07  X(3)= 0.5174043D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4958484D+02  V(2)= 0.6368795D+02  V(3)= 0.7191767D+02
                             V(4)=-0.2456418D-04  V(5)=-0.2541606D-05  V(6)=-0.2284039D-04
                             a(1)= 0.1557904D+00  a(2)= 0.8807845D+00  a(3)= 0.4471555D+00
                             b(1)=-0.8630882D+00  b(2)= 0.3415452D+00  b(3)=-0.3720559D+00
                             g(1)=-0.4804249D+00  g(2)=-0.3279719D+00  g(3)= 0.8134042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3566753D+07  X(2)= 0.4581530D+07  X(3)= 0.5173983D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4958354D+02  V(2)= 0.6367427D+02  V(3)= 0.7192176D+02
                             V(4)=-0.5221816D-04  V(5)= 0.2215315D-04  V(6)= 0.1014936D-04
                             a(1)= 0.2932538D-01  a(2)= 0.8260829D+00  a(3)= 0.5627850D+00
                             b(1)=-0.9811630D+00  b(2)= 0.1313416D+00  b(3)=-0.1416635D+00
                             g(1)=-0.1909429D+00  g(2)=-0.5480295D+00  g(3)= 0.8143737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
