     
! DOF
     
$steps    90000              time= 0.9000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1084152D+03  X(2)=-0.2271029D+02  X(3)= 0.3783291D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2928886D-02  V(2)= 0.1569248D-02  V(3)= 0.5720824D-03
                             V(4)=-0.1654539D-04  V(5)=-0.5882506D-05  V(6)=-0.2080056D-05
                             a(1)=-0.8421611D+00  a(2)= 0.1765123D+00  a(3)= 0.5095175D+00
                             b(1)= 0.7108218D-01  b(2)=-0.9003190D+00  b(3)= 0.4293868D+00
                             g(1)= 0.5345204D+00  g(2)= 0.3978304D+00  g(3)= 0.7456668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5095474D+03  X(2)= 0.1067375D+03  X(3)=-0.1778133D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1376566D-01  V(2)=-0.7375410D-02  V(3)=-0.2688767D-02
                             V(4)=-0.6251170D-05  V(5)=-0.1119509D-04  V(6)=-0.1067162D-03
                             a(1)=-0.8915063D+00  a(2)= 0.2846561D+00  a(3)= 0.3524023D+00
                             b(1)=-0.1591001D-01  b(2)=-0.7971105D+00  b(3)= 0.6036238D+00
                             g(1)= 0.4527288D+00  g(2)= 0.5325277D+00  g(3)= 0.7151579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
