     
! DOF
     
$steps   212800              time= 0.2128000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7719776D+07  X(2)= 0.9915145D+07  X(3)= 0.1119686D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7255316D+02  V(2)= 0.9318581D+02  V(3)= 0.1052342D+03
                             V(4)=-0.3150063D-04  V(5)= 0.7661645D-05  V(6)= 0.1351077D-05
                             a(1)= 0.5335450D+00  a(2)= 0.6224155D+00  a(3)= 0.5726505D+00
                             b(1)= 0.6243576D+00  b(2)= 0.1668809D+00  b(3)=-0.7631044D+00
                             g(1)=-0.5705324D+00  g(2)= 0.7646893D+00  g(3)=-0.2995714D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7719661D+07  X(2)= 0.9914954D+07  X(3)= 0.1119690D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7255851D+02  V(2)= 0.9319339D+02  V(3)= 0.1052315D+03
                             V(4)=-0.2766451D-04  V(5)= 0.1690780D-04  V(6)=-0.1834603D-05
                             a(1)= 0.7814830D+00  a(2)= 0.5040311D+00  a(3)= 0.3677459D+00
                             b(1)= 0.4773805D+00  b(2)=-0.1035214D+00  b(3)=-0.8725773D+00
                             g(1)=-0.4017365D+00  g(2)= 0.8574590D+00  g(3)=-0.3215149D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
