     
! DOF
     
$steps   200400              time= 0.2004000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6846332D+07  X(2)= 0.8793306D+07  X(3)= 0.9929980D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6832498D+02  V(2)= 0.8775607D+02  V(3)= 0.9910194D+02
                             V(4)=-0.3138497D-04  V(5)= 0.7403769D-05  V(6)=-0.1922453D-05
                             a(1)= 0.4688975D+00  a(2)= 0.6885144D+00  a(3)= 0.5532477D+00
                             b(1)= 0.3493533D+00  b(2)= 0.4307237D+00  b(3)=-0.8321234D+00
                             g(1)=-0.8112259D+00  g(2)= 0.5834595D+00  g(3)=-0.3856953D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6846136D+07  X(2)= 0.8793032D+07  X(3)= 0.9930043D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6833265D+02  V(2)= 0.8776171D+02  V(3)= 0.9910063D+02
                             V(4)=-0.2705966D-04  V(5)= 0.1689986D-04  V(6)=-0.5102123D-05
                             a(1)= 0.6815564D+00  a(2)= 0.6740517D+00  a(3)= 0.2848424D+00
                             b(1)= 0.2587424D+00  b(2)= 0.1421261D+00  b(3)=-0.9554332D+00
                             g(1)=-0.6844949D+00  g(2)= 0.7248824D+00  g(3)=-0.7753878D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
