     
! DOF
     
$steps    26000              time= 0.2600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2042447D+02  X(2)=-0.2403668D+02  X(3)= 0.1902231D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5979073D-03  V(2)=-0.5779226D-03  V(3)= 0.1384338D-02
                             V(4)=-0.1704368D-04  V(5)= 0.2424331D-05  V(6)=-0.5454828D-04
                             a(1)= 0.5672919D+00  a(2)=-0.7272500D+00  a(3)= 0.3863772D+00
                             b(1)= 0.8173171D+00  b(2)= 0.5546681D+00  b(3)=-0.1560003D+00
                             g(1)=-0.1008599D+00  g(2)= 0.4042904D+00  g(3)= 0.9090526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9599427D+02  X(2)= 0.1129715D+03  X(3)=-0.8940418D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2810143D-02  V(2)= 0.2716215D-02  V(3)=-0.6506337D-02
                             V(4)= 0.6815297D-04  V(5)=-0.1474079D-04  V(6)= 0.4702390D-04
                             a(1)=-0.2588604D-01  a(2)=-0.5859617D+00  a(3)= 0.8099252D+00
                             b(1)= 0.6158975D+00  b(2)= 0.6288151D+00  b(3)= 0.4746176D+00
                             g(1)=-0.7874009D+00  g(2)= 0.5111168D+00  g(3)= 0.3446148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
