     
! DOF
     
$steps    32000              time= 0.3200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1746202D+06  X(2)= 0.2242204D+06  X(3)= 0.2532593D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1091893D+02  V(2)= 0.1401831D+02  V(3)= 0.1582784D+02
                             V(4)= 0.1089546D-04  V(5)=-0.4798423D-04  V(6)=-0.2818227D-04
                             a(1)= 0.3057459D+00  a(2)=-0.7633434D+00  a(3)= 0.5690574D+00
                             b(1)= 0.9331602D+00  b(2)= 0.3589081D+00  b(3)=-0.1992730D-01
                             g(1)=-0.1890279D+00  g(2)= 0.5371144D+00  g(3)= 0.8220563D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1744854D+06  X(2)= 0.2243805D+06  X(3)= 0.2531371D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1089180D+02  V(2)= 0.1401634D+02  V(3)= 0.1584079D+02
                             V(4)=-0.1226856D-03  V(5)= 0.9892883D-04  V(6)= 0.4597393D-06
                             a(1)= 0.1353837D+00  a(2)=-0.9278137D+00  a(3)= 0.3476103D+00
                             b(1)= 0.9812168D+00  b(2)= 0.7689138D-01  b(3)=-0.1769218D+00
                             g(1)= 0.1374222D+00  g(2)= 0.3650334D+00  g(3)= 0.9207963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
