     
! DOF
     
$steps     7200              time= 0.7200000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8847052D+04  X(2)= 0.1134921D+05  X(3)= 0.1282362D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2453034D+01  V(2)= 0.3152280D+01  V(3)= 0.3560380D+01
                             V(4)=-0.1607972D-05  V(5)=-0.3981912D-04  V(6)=-0.4411559D-04
                             a(1)= 0.9436980D+00  a(2)=-0.3173156D+00  a(3)= 0.9351437D-01
                             b(1)= 0.3244035D+00  b(2)= 0.9430381D+00  b(3)=-0.7376705D-01
                             g(1)=-0.6478018D-01  g(2)= 0.9995021D-01  g(3)= 0.9928814D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8792573D+04  X(2)= 0.1135778D+05  X(3)= 0.1279191D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2463562D+01  V(2)= 0.3156406D+01  V(3)= 0.3561649D+01
                             V(4)=-0.6424125D-04  V(5)= 0.3108104D-04  V(6)=-0.1966654D-04
                             a(1)= 0.7564866D+00  a(2)=-0.6142020D+00  a(3)= 0.2246863D+00
                             b(1)= 0.6115783D+00  b(2)= 0.7860794D+00  b(3)= 0.8972855D-01
                             g(1)=-0.2317327D+00  g(2)= 0.6953478D-01  g(3)= 0.9702911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
