     
! DOF
     
$steps    24400              time= 0.1220000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7220472D+02  X(2)= 0.4723632D+02  X(3)=-0.4533627D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4582039D+03  V(2)=-0.4256213D+03  V(3)= 0.3585555D+03
                             V(4)= 0.7858244D+01  V(5)= 0.3434860D+01  V(6)=-0.7397010D+01
                             a(1)=-0.3191018D+00  a(2)=-0.8890107D+00  a(3)=-0.3283810D+00
                             b(1)= 0.9475814D+00  b(2)=-0.3052260D+00  b(3)=-0.9448094D-01
                             g(1)=-0.1623587D-01  g(2)=-0.3413167D+00  g(3)= 0.9398081D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3393596D+03  X(2)=-0.2220090D+03  X(3)= 0.2130788D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2153542D+04  V(2)= 0.2000405D+04  V(3)=-0.1685198D+04
                             V(4)= 0.1650378D+02  V(5)= 0.3731826D+02  V(6)= 0.3387208D+01
                             a(1)=-0.8534831D+00  a(2)=-0.4508047D+00  a(3)= 0.2614225D+00
                             b(1)= 0.3503290D+00  b(2)=-0.1249622D+00  b(3)= 0.9282532D+00
                             g(1)=-0.3857930D+00  g(2)= 0.8838323D+00  g(3)= 0.2645831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
