     
! DOF
     
$steps    76000              time= 0.7600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9857108D+06  X(2)= 0.1265884D+07  X(3)= 0.1429616D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2596450D+02  V(2)= 0.3334732D+02  V(3)= 0.3765727D+02
                             V(4)=-0.2380813D-04  V(5)=-0.2439164D-05  V(6)=-0.2371051D-04
                             a(1)=-0.7854267D+00  a(2)=-0.9332160D-01  a(3)= 0.6118790D+00
                             b(1)= 0.3500326D+00  b(2)=-0.8822748D+00  b(3)= 0.3147513D+00
                             g(1)= 0.5104723D+00  g(2)= 0.4613917D+00  g(3)= 0.7256278D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9852335D+06  X(2)= 0.1266098D+07  X(3)= 0.1429361D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2595588D+02  V(2)= 0.3334192D+02  V(3)= 0.3765674D+02
                             V(4)=-0.8604332D-05  V(5)=-0.3120192D-04  V(6)=-0.4821170D-04
                             a(1)=-0.6562431D+00  a(2)=-0.5073127D-01  a(3)= 0.7528422D+00
                             b(1)= 0.5704204D+00  b(2)=-0.6864746D+00  b(3)= 0.4509693D+00
                             g(1)= 0.4939288D+00  g(2)= 0.7253820D+00  g(3)= 0.4794323D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
