     
! DOF
     
$steps   120400              time= 0.1204000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2471358D+07  X(2)= 0.3174013D+07  X(3)= 0.3584342D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4105038D+02  V(2)= 0.5272579D+02  V(3)= 0.5953941D+02
                             V(4)=-0.2506750D-04  V(5)= 0.5214559D-06  V(6)=-0.1939098D-04
                             a(1)=-0.4517616D+00  a(2)= 0.7639706D+00  a(3)= 0.4607172D+00
                             b(1)=-0.8067641D+00  b(2)=-0.5702928D+00  b(3)= 0.1545893D+00
                             g(1)= 0.3808454D+00  g(2)=-0.3018526D+00  g(3)= 0.8739804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2470631D+07  X(2)= 0.3173956D+07  X(3)= 0.3584198D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4105017D+02  V(2)= 0.5271730D+02  V(3)= 0.5954360D+02
                             V(4)=-0.2013126D-04  V(5)= 0.9986524D-05  V(6)=-0.2235142D-04
                             a(1)=-0.7252997D+00  a(2)= 0.6044032D+00  a(3)= 0.3296014D+00
                             b(1)=-0.6582609D+00  b(2)=-0.7490476D+00  b(3)=-0.7496835D-01
                             g(1)= 0.2015760D+00  g(2)=-0.2713383D+00  g(3)= 0.9411390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
