     
! DOF
     
$steps   222000              time= 0.2220000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8401696D+07  X(2)= 0.1079099D+08  X(3)= 0.1218595D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7569028D+02  V(2)= 0.9721442D+02  V(3)= 0.1097839D+03
                             V(4)=-0.3139429D-04  V(5)= 0.7666170D-05  V(6)= 0.3771590D-05
                             a(1)= 0.5820165D+00  a(2)= 0.5666067D+00  a(3)= 0.5832784D+00
                             b(1)= 0.7426451D+00  b(2)=-0.7816458D-01  b(3)=-0.6651080D+00
                             g(1)=-0.3312629D+00  g(2)= 0.8202726D+00  g(3)=-0.4662807D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8401620D+07  X(2)= 0.1079087D+08  X(3)= 0.1218596D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7569343D+02  V(2)= 0.9722289D+02  V(3)= 0.1097804D+03
                             V(4)=-0.2796663D-04  V(5)= 0.1665636D-04  V(6)= 0.5135016D-06
                             a(1)= 0.8207579D+00  a(2)= 0.3706093D+00  a(3)= 0.4347474D+00
                             b(1)= 0.5527958D+00  b(2)=-0.3232346D+00  b(3)=-0.7680730D+00
                             g(1)=-0.1441296D+00  g(2)= 0.8707285D+00  g(3)=-0.4701686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
