     
! DOF
     
$steps   218000              time= 0.2180000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8101663D+07  X(2)= 0.1040563D+08  X(3)= 0.1175077D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7432633D+02  V(2)= 0.9546283D+02  V(3)= 0.1078058D+03
                             V(4)=-0.3145651D-04  V(5)= 0.7676329D-05  V(6)= 0.2654472D-05
                             a(1)= 0.5607822D+00  a(2)= 0.5919547D+00  a(3)= 0.5788894D+00
                             b(1)= 0.7015091D+00  b(2)= 0.3167486D-01  b(3)=-0.7119562D+00
                             g(1)=-0.4397821D+00  g(2)= 0.8053486D+00  g(3)=-0.3974989D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8101572D+07  X(2)= 0.1040548D+08  X(3)= 0.1175079D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7433038D+02  V(2)= 0.9547103D+02  V(3)= 0.1078026D+03
                             V(4)=-0.2783661D-04  V(5)= 0.1678655D-04  V(6)=-0.5652394D-06
                             a(1)= 0.8072969D+00  a(2)= 0.4290227D+00  a(3)= 0.4052300D+00
                             b(1)= 0.5302048D+00  b(2)=-0.2257533D+00  b(3)=-0.8172627D+00
                             g(1)=-0.2591422D+00  g(2)= 0.8746285D+00  g(3)=-0.4097198D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
