     
! DOF
     
$steps    53200              time= 0.5320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4827655D+06  X(2)= 0.6199505D+06  X(3)= 0.7001775D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1815644D+02  V(2)= 0.2331763D+02  V(3)= 0.2633498D+02
                             V(4)=-0.9970866D-05  V(5)=-0.1236583D-04  V(6)=-0.4020067D-04
                             a(1)=-0.3668433D+00  a(2)=-0.6555226D+00  a(3)= 0.6600879D+00
                             b(1)= 0.9166050D+00  b(2)=-0.3759220D+00  b(3)= 0.1360804D+00
                             g(1)= 0.1589378D+00  g(2)= 0.6549601D+00  g(3)= 0.7387598D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4824837D+06  X(2)= 0.6201844D+06  X(3)= 0.6999628D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1815350D+02  V(2)= 0.2332617D+02  V(3)= 0.2632753D+02
                             V(4)=-0.4030790D-04  V(5)= 0.8509685D-05  V(6)= 0.1083949D-04
                             a(1)=-0.2943607D+00  a(2)=-0.5313436D+00  a(3)= 0.7943713D+00
                             b(1)= 0.9525025D+00  b(2)=-0.9523435D-01  b(3)= 0.2892566D+00
                             g(1)=-0.7804319D-01  g(2)= 0.8417864D+00  g(3)= 0.5341394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
