     
! DOF
     
$steps    29200              time= 0.2920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1453737D+06  X(2)= 0.1866647D+06  X(3)= 0.2108431D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9959693D+01  V(2)= 0.1278815D+02  V(3)= 0.1444202D+02
                             V(4)=-0.4341267D-04  V(5)= 0.3478453D-04  V(6)=-0.2526535D-04
                             a(1)= 0.3865149D+00  a(2)=-0.7605972D+00  a(3)= 0.5216302D+00
                             b(1)= 0.9014841D+00  b(2)= 0.4310038D+00  b(3)=-0.3952358D-01
                             g(1)=-0.1947631D+00  g(2)= 0.4855178D+00  g(3)= 0.8522557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1452596D+06  X(2)= 0.1868063D+06  X(3)= 0.2107319D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9937111D+01  V(2)= 0.1278137D+02  V(3)= 0.1443035D+02
                             V(4)= 0.6388122D-04  V(5)=-0.1248137D-03  V(6)=-0.4622324D-04
                             a(1)= 0.2066677D+00  a(2)=-0.8987853D+00  a(3)= 0.3866181D+00
                             b(1)= 0.9783921D+00  b(2)= 0.1873762D+00  b(3)=-0.8740170D-01
                             g(1)= 0.6112327D-02  g(2)= 0.3963272D+00  g(3)= 0.9180890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
