     
! DOF
     
$steps   238000              time= 0.2380000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9656389D+07  X(2)= 0.1240247D+08  X(3)= 0.1400579D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8114616D+02  V(2)= 0.1042210D+03  V(3)= 0.1176964D+03
                             V(4)=-0.3081917D-04  V(5)= 0.7300005D-05  V(6)= 0.8109450D-05
                             a(1)= 0.6663643D+00  a(2)= 0.4398855D+00  a(3)= 0.6020460D+00
                             b(1)= 0.7352895D+00  b(2)=-0.5216564D+00  b(3)=-0.4326939D+00
                             g(1)= 0.1237253D+00  g(2)= 0.7310099D+00  g(3)=-0.6710564D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9656327D+07  X(2)= 0.1240249D+08  X(3)= 0.1400574D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8114540D+02  V(2)= 0.1042296D+03  V(3)= 0.1176920D+03
                             V(4)=-0.2826972D-04  V(5)= 0.1572997D-04  V(6)= 0.4799039D-05
                             a(1)= 0.8203864D+00  a(2)= 0.1373223D+00  a(3)= 0.5550755D+00
                             b(1)= 0.4787301D+00  b(2)=-0.6958111D+00  b(3)=-0.5354105D+00
                             g(1)= 0.3127039D+00  g(2)= 0.7049748D+00  g(3)=-0.6365743D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
