     
! DOF
     
$steps    95600              time= 0.9560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1560557D+07  X(2)= 0.2004191D+07  X(3)= 0.2263344D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3269794D+02  V(2)= 0.4199481D+02  V(3)= 0.4742339D+02
                             V(4)=-0.1864356D-04  V(5)=-0.4909179D-05  V(6)=-0.3229527D-04
                             a(1)=-0.7471073D+00  a(2)= 0.4537319D+00  a(3)= 0.4857550D+00
                             b(1)=-0.3312719D+00  b(2)=-0.8877243D+00  b(3)= 0.3196945D+00
                             g(1)= 0.5762721D+00  g(2)= 0.7792918D-01  g(3)= 0.8135339D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1559937D+07  X(2)= 0.2004307D+07  X(3)= 0.2263106D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3268751D+02  V(2)= 0.4199176D+02  V(3)= 0.4742125D+02
                             V(4)=-0.3758822D-04  V(5)= 0.4981169D-05  V(6)=-0.2644042D-05
                             a(1)=-0.6438014D+00  a(2)= 0.4124058D+00  a(3)= 0.6445472D+00
                             b(1)=-0.5388008D-01  b(2)=-0.8646748D+00  b(3)= 0.4994341D+00
                             g(1)= 0.7632933D+00  g(2)= 0.2868081D+00  g(3)= 0.5788994D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
