     
! DOF
     
$steps   114000              time= 0.1140000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2215618D+07  X(2)= 0.2845536D+07  X(3)= 0.3213418D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3886862D+02  V(2)= 0.4992317D+02  V(3)= 0.5637456D+02
                             V(4)=-0.2424892D-04  V(5)=-0.3198501D-06  V(6)=-0.2037803D-04
                             a(1)=-0.5459609D+00  a(2)= 0.6824537D+00  a(3)= 0.4859872D+00
                             b(1)=-0.6734244D+00  b(2)=-0.7025532D+00  b(3)= 0.2300403D+00
                             g(1)= 0.4984237D+00  g(2)=-0.2016826D+00  g(3)= 0.8431476D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214897D+07  X(2)= 0.2845534D+07  X(3)= 0.3213247D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3886662D+02  V(2)= 0.4991469D+02  V(3)= 0.5637834D+02
                             V(4)=-0.1945277D-04  V(5)= 0.9045003D-05  V(6)=-0.2327180D-04
                             a(1)=-0.7951686D+00  a(2)= 0.4720429D+00  a(3)= 0.3806343D+00
                             b(1)=-0.5134839D+00  b(2)=-0.8580563D+00  b(3)=-0.8582613D-02
                             g(1)= 0.3225543D+00  g(2)=-0.2022742D+00  g(3)= 0.9246858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
