     
! DOF
     
$steps    49200              time= 0.4920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4128707D+06  X(2)= 0.5301858D+06  X(3)= 0.5988045D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1679112D+02  V(2)= 0.2156444D+02  V(3)= 0.2434921D+02
                             V(4)=-0.1834542D-04  V(5)=-0.8220758D-05  V(6)=-0.3129431D-04
                             a(1)=-0.2491755D+00  a(2)=-0.6654793D+00  a(3)= 0.7035970D+00
                             b(1)= 0.9666285D+00  b(2)=-0.2155381D+00  b(3)= 0.1384656D+00
                             g(1)= 0.5950599D-01  g(2)= 0.7146192D+00  g(3)= 0.6969781D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4126237D+06  X(2)= 0.5304254D+06  X(3)= 0.5986201D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1677609D+02  V(2)= 0.2155521D+02  V(3)= 0.2435549D+02
                             V(4)= 0.2988218D-04  V(5)=-0.4644546D-04  V(6)=-0.4661452D-04
                             a(1)=-0.2327088D+00  a(2)=-0.7507171D+00  a(3)= 0.6182802D+00
                             b(1)= 0.9687904D+00  b(2)=-0.2347550D+00  b(3)= 0.7959417D-01
                             g(1)= 0.8539166D-01  g(2)= 0.6175062D+00  g(3)= 0.7819171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
