     
! DOF
     
$steps   233600              time= 0.2336000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9302646D+07  X(2)= 0.1194814D+08  X(3)= 0.1349271D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7964585D+02  V(2)= 0.1022941D+03  V(3)= 0.1155205D+03
                             V(4)=-0.3102503D-04  V(5)= 0.7442936D-05  V(6)= 0.6813774D-05
                             a(1)= 0.6438829D+00  a(2)= 0.4795586D+00  a(3)= 0.5961865D+00
                             b(1)= 0.7651240D+00  b(2)=-0.4037523D+00  b(3)=-0.5015668D+00
                             g(1)= 0.1809917D-03  g(2)= 0.7791069D+00  g(3)=-0.6268911D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9302587D+07  X(2)= 0.1194812D+08  X(3)= 0.1349268D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7964584D+02  V(2)= 0.1023029D+03  V(3)= 0.1155163D+03
                             V(4)=-0.2818293D-04  V(5)= 0.1601365D-04  V(6)= 0.3468693D-05
                             a(1)= 0.8289964D+00  a(2)= 0.2008178D+00  a(3)= 0.5219552D+00
                             b(1)= 0.5250627D+00  b(2)=-0.6008078D+00  b(3)=-0.6027763D+00
                             g(1)= 0.1925465D+00  g(2)= 0.7737585D+00  g(3)=-0.6035094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
