     
! DOF
     
$steps    38800              time= 0.3880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2567395D+06  X(2)= 0.3296754D+06  X(3)= 0.3723581D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1322977D+02  V(2)= 0.1699337D+02  V(3)= 0.1920140D+02
                             V(4)=-0.6690242D-06  V(5)=-0.3004712D-04  V(6)=-0.5640564D-04
                             a(1)= 0.1296788D+00  a(2)=-0.7979867D+00  a(3)= 0.5885581D+00
                             b(1)= 0.9901064D+00  b(2)= 0.1362956D+00  b(3)=-0.3335906D-01
                             g(1)=-0.5359779D-01  g(2)= 0.5870611D+00  g(3)= 0.8077664D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2565433D+06  X(2)= 0.3298566D+06  X(3)= 0.3721956D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1326298D+02  V(2)= 0.1702860D+02  V(3)= 0.1917710D+02
                             V(4)=-0.5551050D-04  V(5)= 0.2637970D-04  V(6)= 0.8215481D-04
                             a(1)=-0.7955551D-01  a(2)=-0.8435195D+00  a(3)= 0.5311740D+00
                             b(1)= 0.9963195D+00  b(2)=-0.5022693D-01  b(3)= 0.6945993D-01
                             g(1)=-0.3191156D-01  g(2)= 0.5347449D+00  g(3)= 0.8444107D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
