     
! DOF
     
$steps    33600              time= 0.3360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1924860D+06  X(2)= 0.2471591D+06  X(3)= 0.2791705D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1145343D+02  V(2)= 0.1471203D+02  V(3)= 0.1661961D+02
                             V(4)=-0.3865519D-04  V(5)= 0.2115010D-04  V(6)=-0.4782085D-04
                             a(1)= 0.3249612D+00  a(2)=-0.7450980D+00  a(3)= 0.5824339D+00
                             b(1)= 0.9287596D+00  b(2)= 0.3675660D+00  b(3)=-0.4796781D-01
                             g(1)=-0.1783422D+00  g(2)= 0.5565287D+00  g(3)= 0.8114615D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1923337D+06  X(2)= 0.2473416D+06  X(3)= 0.2790330D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1146758D+02  V(2)= 0.1472191D+02  V(3)= 0.1659819D+02
                             V(4)= 0.7437555D-04  V(5)=-0.4391781D-04  V(6)= 0.4687326D-04
                             a(1)=-0.1016960D+00  a(2)=-0.9503558D+00  a(3)= 0.2940779D+00
                             b(1)= 0.9848665D+00  b(2)=-0.1378823D+00  b(3)=-0.1050071D+00
                             g(1)= 0.1403422D+00  g(2)= 0.2789487D+00  g(3)= 0.9499956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
