     
! DOF
     
$steps    27600              time= 0.2760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2225170D+02  X(2)=-0.2586014D+02  X(3)= 0.1980279D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4151457D-02  V(2)=-0.6146425D-03  V(3)=-0.8980574D-03
                             V(4)=-0.1066914D-05  V(5)=-0.2880366D-04  V(6)=-0.8950724D-05
                             a(1)= 0.5271618D+00  a(2)=-0.7411370D+00  a(3)= 0.4157119D+00
                             b(1)= 0.8434308D+00  b(2)= 0.5159660D+00  b(3)=-0.1496782D+00
                             g(1)=-0.1035611D+00  g(2)= 0.4295289D+00  g(3)= 0.8970953D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1045822D+03  X(2)= 0.1215417D+03  X(3)=-0.9307238D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1951170D-01  V(2)= 0.2888798D-02  V(3)= 0.4220838D-02
                             V(4)=-0.9960134D-04  V(5)=-0.4808902D-04  V(6)=-0.5170195D-04
                             a(1)=-0.7847668D-01  a(2)=-0.5669671D+00  a(3)= 0.8199938D+00
                             b(1)= 0.6491801D+00  b(2)= 0.5951682D+00  b(3)= 0.4736454D+00
                             g(1)=-0.7565755D+00  g(2)= 0.5694938D+00  g(3)= 0.3213569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
