     
! DOF
     
$steps    48000              time= 0.4800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3929702D+06  X(2)= 0.5046285D+06  X(3)= 0.5699394D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1638298D+02  V(2)= 0.2104031D+02  V(3)= 0.2375165D+02
                             V(4)=-0.6608046D-05  V(5)=-0.2184988D-04  V(6)=-0.4254130D-04
                             a(1)=-0.2121833D+00  a(2)=-0.6809309D+00  a(3)= 0.7009361D+00
                             b(1)= 0.9765432D+00  b(2)=-0.1746298D+00  b(3)= 0.1259677D+00
                             g(1)= 0.3662902D-01  g(2)= 0.7112226D+00  g(3)= 0.7020119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3927257D+06  X(2)= 0.5048566D+06  X(3)= 0.5697644D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1635667D+02  V(2)= 0.2101611D+02  V(3)= 0.2377340D+02
                             V(4)=-0.4630538D-04  V(5)= 0.2457880D-04  V(6)= 0.2491801D-04
                             a(1)=-0.1894692D+00  a(2)=-0.7911533D+00  a(3)= 0.5815307D+00
                             b(1)= 0.9764972D+00  b(2)=-0.2137953D+00  b(3)= 0.2729237D-01
                             g(1)= 0.1027360D+00  g(2)= 0.5730341D+00  g(3)= 0.8130666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
