     
! DOF
     
$steps    48400              time= 0.2420000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4545939D+02  X(2)= 0.2151427D+02  X(3)=-0.4818797D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2625885D+03  V(2)= 0.5691342D+03  V(3)=-0.7979585D+03
                             V(4)=-0.4848965D+01  V(5)=-0.1932760D+01  V(6)= 0.1058282D+02
                             a(1)= 0.9024714D-02  a(2)=-0.4059939D+00  a(3)= 0.9138312D+00
                             b(1)=-0.9985063D+00  b(2)=-0.5290555D-01  b(3)=-0.1364377D-01
                             g(1)= 0.5388603D-01  g(2)=-0.9123431D+00  g(3)=-0.4058650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2136575D+03  X(2)=-0.1011163D+03  X(3)= 0.2264817D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1234156D+04  V(2)=-0.2674910D+04  V(3)= 0.3750376D+04
                             V(4)= 0.5531736D+02  V(5)=-0.5348675D+02  V(6)= 0.1346554D+02
                             a(1)=-0.6498653D+00  a(2)= 0.2578756D+00  a(3)= 0.7149652D+00
                             b(1)= 0.4160857D+00  b(2)= 0.9079091D+00  b(3)= 0.5073260D-01
                             g(1)=-0.6360407D+00  g(2)= 0.3304561D+00  g(3)=-0.6973170D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
