     
! DOF
     
$steps   203600              time= 0.2036000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7066718D+07  X(2)= 0.9076367D+07  X(3)= 0.1024964D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6941614D+02  V(2)= 0.8915725D+02  V(3)= 0.1006845D+03
                             V(4)=-0.3143836D-04  V(5)= 0.7491836D-05  V(6)=-0.1083284D-05
                             a(1)= 0.4857914D+00  a(2)= 0.6719568D+00  a(3)= 0.5589998D+00
                             b(1)= 0.4307344D+00  b(2)= 0.3724528D+00  b(3)=-0.8220382D+00
                             g(1)=-0.7605752D+00  g(2)= 0.6401195D+00  g(3)=-0.1085005D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7066545D+07  X(2)= 0.9076112D+07  X(3)= 0.1024970D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6942311D+02  V(2)= 0.8916366D+02  V(3)= 0.1006827D+03
                             V(4)=-0.2722941D-04  V(5)= 0.1695248D-04  V(6)=-0.4299610D-05
                             a(1)= 0.7125322D+00  a(2)= 0.6318195D+00  a(3)= 0.3051262D+00
                             b(1)= 0.3259900D+00  b(2)= 0.8698094D-01  b(3)=-0.9413633D+00
                             g(1)=-0.6213118D+00  g(2)= 0.7702197D+00  g(3)=-0.1439901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
