     
! DOF
     
$steps    42800              time= 0.4280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3124173D+06  X(2)= 0.4011786D+06  X(3)= 0.4531101D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1459761D+02  V(2)= 0.1874818D+02  V(3)= 0.2118279D+02
                             V(4)=-0.5949456D-05  V(5)=-0.2334981D-04  V(6)=-0.4734787D-04
                             a(1)=-0.1969396D-01  a(2)=-0.7607954D+00  a(3)= 0.6486929D+00
                             b(1)= 0.9994964D+00  b(2)= 0.1165506D-02  b(3)= 0.3171107D-01
                             g(1)=-0.2488170D-01  g(2)= 0.6489907D+00  g(3)= 0.7603893D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3122018D+06  X(2)= 0.4013828D+06  X(3)= 0.4529428D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1462095D+02  V(2)= 0.1878223D+02  V(3)= 0.2115873D+02
                             V(4)=-0.5038579D-04  V(5)= 0.2473099D-04  V(6)= 0.6184371D-04
                             a(1)=-0.1623939D+00  a(2)=-0.8024526D+00  a(3)= 0.5741934D+00
                             b(1)= 0.9867112D+00  b(2)=-0.1352539D+00  b(3)= 0.9004106D-01
                             g(1)= 0.5408219D-02  g(2)= 0.5811852D+00  g(3)= 0.8137534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
