     
! DOF
     
$steps   112400              time= 0.1124000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2153864D+07  X(2)= 0.2766220D+07  X(3)= 0.3123851D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3832318D+02  V(2)= 0.4922251D+02  V(3)= 0.5558335D+02
                             V(4)=-0.2404261D-04  V(5)=-0.5314315D-06  V(6)=-0.2062645D-04
                             a(1)=-0.5678026D+00  a(2)= 0.6590282D+00  a(3)= 0.4932363D+00
                             b(1)=-0.6353966D+00  b(2)=-0.7318299D+00  b(3)= 0.2463660D+00
                             g(1)= 0.5233272D+00  g(2)=-0.1735134D+00  g(3)= 0.8342792D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2153147D+07  X(2)= 0.2766231D+07  X(3)= 0.3123675D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3832072D+02  V(2)= 0.4921408D+02  V(3)= 0.5558700D+02
                             V(4)=-0.1927065D-04  V(5)= 0.8778222D-05  V(6)=-0.2352176D-04
                             a(1)=-0.8088943D+00  a(2)= 0.4366558D+00  a(3)= 0.3937281D+00
                             b(1)=-0.4729707D+00  b(2)=-0.8810615D+00  b(3)= 0.5428482D-02
                             g(1)= 0.3492690D+00  g(2)=-0.1818308D+00  g(3)= 0.9192109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
