     
! DOF
     
$steps   180000              time= 0.1800000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5523451D+07  X(2)= 0.7094195D+07  X(3)= 0.8011205D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6136930D+02  V(2)= 0.7882351D+02  V(3)= 0.8901330D+02
                             V(4)=-0.3060120D-04  V(5)= 0.6418318D-05  V(6)=-0.7049174D-05
                             a(1)= 0.3419836D+00  a(2)= 0.7929950D+00  a(3)= 0.5041886D+00
                             b(1)=-0.2524857D+00  b(2)= 0.5943495D+00  b(3)=-0.7635441D+00
                             g(1)=-0.9051509D+00  g(2)= 0.1338192D+00  g(3)= 0.4034777D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5523076D+07  X(2)= 0.7093849D+07  X(3)= 0.8011268D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6137869D+02  V(2)= 0.7882464D+02  V(3)= 0.8901450D+02
                             V(4)=-0.2572529D-04  V(5)= 0.1618652D-04  V(6)=-0.1020887D-04
                             a(1)= 0.4027390D+00  a(2)= 0.8967865D+00  a(3)= 0.1832354D+00
                             b(1)=-0.2632552D+00  b(2)= 0.3052175D+00  b(3)=-0.9151715D+00
                             g(1)=-0.8766402D+00  g(2)= 0.3203376D+00  g(3)= 0.3590067D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
