     
! DOF
     
$steps    51200              time= 0.5120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5122053D+02  X(2)=-0.4591131D+02  X(3)= 0.3085583D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2300963D-02  V(2)= 0.1881750D-02  V(3)=-0.2234607D-02
                             V(4)=-0.1004377D-05  V(5)=-0.3394360D-04  V(6)=-0.4265647D-04
                             a(1)=-0.1846952D+00  a(2)=-0.6567101D+00  a(3)= 0.7311768D+00
                             b(1)= 0.9817427D+00  b(2)=-0.1577155D+00  b(3)= 0.1063351D+00
                             g(1)= 0.4548657D-01  g(2)= 0.7374671D+00  g(3)= 0.6738496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2407346D+03  X(2)= 0.2157815D+03  X(3)=-0.1450213D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1081444D-01  V(2)=-0.8844155D-02  V(3)= 0.1050257D-01
                             V(4)=-0.9244821D-04  V(5)= 0.7609559D-04  V(6)= 0.2886468D-04
                             a(1)=-0.4377963D+00  a(2)=-0.4121931D+00  a(3)= 0.7990190D+00
                             b(1)= 0.8985324D+00  b(2)=-0.1697431D+00  b(3)= 0.4047553D+00
                             g(1)=-0.3120934D-01  g(2)= 0.8951447D+00  g(3)= 0.4446817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
