     
! DOF
     
$steps    95600              time= 0.9560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1558144D+07  X(2)= 0.2001081D+07  X(3)= 0.2259836D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3259591D+02  V(2)= 0.4186535D+02  V(3)= 0.4727570D+02
                             V(4)=-0.2169091D-04  V(5)=-0.2944589D-05  V(6)=-0.2300447D-04
                             a(1)=-0.7335865D+00  a(2)= 0.3462868D+00  a(3)= 0.5847532D+00
                             b(1)=-0.1568927D+00  b(2)=-0.9234943D+00  b(3)= 0.3500613D+00
                             g(1)= 0.6612379D+00  g(2)= 0.1650567D+00  g(3)= 0.7317928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1557501D+07  X(2)= 0.2001224D+07  X(3)= 0.2259609D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3258955D+02  V(2)= 0.4185851D+02  V(3)= 0.4727779D+02
                             V(4)=-0.1734430D-04  V(5)= 0.5999046D-05  V(6)=-0.2594422D-04
                             a(1)=-0.8490266D+00  a(2)= 0.2866956D-01  a(3)= 0.5275717D+00
                             b(1)= 0.1887328D-01  b(2)=-0.9962438D+00  b(3)= 0.8451133D-01
                             g(1)= 0.5280130D+00  g(2)= 0.8170938D-01  g(3)= 0.8452963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
