     
! DOF
     
$steps   154000              time= 0.1540000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4043087D+07  X(2)= 0.5192783D+07  X(3)= 0.5864013D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5250497D+02  V(2)= 0.6743890D+02  V(3)= 0.7615535D+02
                             V(4)=-0.2869770D-04  V(5)= 0.4318271D-05  V(6)=-0.1301495D-04
                             a(1)= 0.7137824D-01  a(2)= 0.8961492D+00  a(3)= 0.4379746D+00
                             b(1)=-0.8755557D+00  b(2)= 0.2666348D+00  b(3)=-0.4028748D+00
                             g(1)=-0.4778152D+00  g(2)=-0.3547147D+00  g(3)= 0.8036605D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4042486D+07  X(2)= 0.5192486D+07  X(3)= 0.5864010D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5251228D+02  V(2)= 0.6743415D+02  V(3)= 0.7615906D+02
                             V(4)=-0.2354044D-04  V(5)= 0.1414514D-04  V(6)=-0.1602701D-04
                             a(1)=-0.1064449D+00  a(2)= 0.9817267D+00  a(3)= 0.1577410D+00
                             b(1)=-0.8078684D+00  b(2)= 0.7096151D-02  b(3)=-0.5893202D+00
                             g(1)=-0.5796707D+00  g(2)=-0.1901641D+00  g(3)= 0.7923506D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
