     
! DOF
     
$steps   196800              time= 0.1968000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6602571D+07  X(2)= 0.8480222D+07  X(3)= 0.9576418D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6709748D+02  V(2)= 0.8617970D+02  V(3)= 0.9732160D+02
                             V(4)=-0.3129812D-04  V(5)= 0.7277529D-05  V(6)=-0.2869865D-05
                             a(1)= 0.4493746D+00  a(2)= 0.7069932D+00  a(3)= 0.5460981D+00
                             b(1)= 0.2511632D+00  b(2)= 0.4866528D+00  b(3)=-0.8367115D+00
                             g(1)=-0.8573095D+00  g(2)= 0.5131566D+00  g(3)= 0.4111873D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6602347D+07  X(2)= 0.8479928D+07  X(3)= 0.9576484D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6710559D+02  V(2)= 0.8618476D+02  V(3)= 0.9732070D+02
                             V(4)=-0.2684140D-04  V(5)= 0.1682555D-04  V(6)=-0.6080299D-05
                             a(1)= 0.6424285D+00  a(2)= 0.7197370D+00  a(3)= 0.2631809D+00
                             b(1)= 0.1759846D+00  b(2)= 0.1956898D+00  b(3)=-0.9647460D+00
                             g(1)=-0.7458653D+00  g(2)= 0.6660961D+00  g(3)=-0.9459025D-03
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
