     
! DOF
     
$steps   210400              time= 0.2104000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7546631D+07  X(2)= 0.9692761D+07  X(3)= 0.1094573D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7173478D+02  V(2)= 0.9213489D+02  V(3)= 0.1040473D+03
                             V(4)=-0.3151456D-04  V(5)= 0.7651175D-05  V(6)= 0.7572905D-06
                             a(1)= 0.5210938D+00  a(2)= 0.6357539D+00  a(3)= 0.5694543D+00
                             b(1)= 0.5803842D+00  b(2)= 0.2252499D+00  b(3)=-0.7825706D+00
                             g(1)=-0.6257918D+00  g(2)= 0.7382950D+00  g(3)=-0.2516052D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7546502D+07  X(2)= 0.9692552D+07  X(3)= 0.1094577D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7174069D+02  V(2)= 0.9214211D+02  V(3)= 0.1040449D+03
                             V(4)=-0.2755723D-04  V(5)= 0.1689310D-04  V(6)=-0.2455002D-05
                             a(1)= 0.7663762D+00  a(2)= 0.5380981D+00  a(3)= 0.3508817D+00
                             b(1)= 0.4445858D+00  b(2)=-0.5001481D-01  b(3)=-0.8943389D+00
                             g(1)=-0.4636927D+00  g(2)= 0.8413970D+00  g(3)=-0.2775609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
