     
! DOF
     
$steps   252800              time= 0.2528000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1089470D+08  X(2)= 0.1399290D+08  X(3)= 0.1580186D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8619298D+02  V(2)= 0.1107023D+03  V(3)= 0.1250153D+03
                             V(4)=-0.2981532D-04  V(5)= 0.6473159D-05  V(6)= 0.1170117D-04
                             a(1)= 0.7259038D+00  a(2)= 0.2744328D+00  a(3)= 0.6306745D+00
                             b(1)= 0.4934953D+00  b(2)=-0.8465228D+00  b(3)=-0.1996537D+00
                             g(1)= 0.4790888D+00  g(2)= 0.4561643D+00  g(3)=-0.7499254D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1089459D+08  X(2)= 0.1399304D+08  X(3)= 0.1580174D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8618790D+02  V(2)= 0.1107094D+03  V(3)= 0.1250110D+03
                             V(4)=-0.2817924D-04  V(5)= 0.1430366D-04  V(6)= 0.8360656D-05
                             a(1)= 0.7453424D+00  a(2)=-0.6619224D-01  a(3)= 0.6633878D+00
                             b(1)= 0.1993882D+00  b(2)=-0.9273823D+00  b(3)=-0.3165539D+00
                             g(1)= 0.6361675D+00  g(2)= 0.3682127D+00  g(3)=-0.6780194D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
