     
! DOF
     
$steps    99200              time= 0.9920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1677698D+07  X(2)= 0.2154634D+07  X(3)= 0.2433232D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3382318D+02  V(2)= 0.4344191D+02  V(3)= 0.4905589D+02
                             V(4)=-0.2221050D-04  V(5)=-0.2415000D-05  V(6)=-0.2258305D-04
                             a(1)=-0.7098015D+00  a(2)= 0.4225248D+00  a(3)= 0.5636086D+00
                             b(1)=-0.2681214D+00  b(2)=-0.9019555D+00  b(3)= 0.3385073D+00
                             g(1)= 0.6513776D+00  g(2)= 0.8915743D-01  g(3)= 0.7534973D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1677034D+07  X(2)= 0.2154751D+07  X(3)= 0.2433015D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3381764D+02  V(2)= 0.4343457D+02  V(3)= 0.4905843D+02
                             V(4)=-0.1775174D-04  V(5)= 0.6626111D-05  V(6)=-0.2552745D-04
                             a(1)=-0.8573698D+00  a(2)= 0.1196550D+00  a(3)= 0.5005993D+00
                             b(1)=-0.9289230D-01  b(2)=-0.9926037D+00  b(3)= 0.7816013D-01
                             g(1)= 0.5062490D+00  g(2)= 0.2051032D-01  g(3)= 0.8621434D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
