     
! DOF
     
$steps   168800              time= 0.1688000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4881161D+07  X(2)= 0.6269232D+07  X(3)= 0.7079606D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5811453D+02  V(2)= 0.7464185D+02  V(3)= 0.8429214D+02
                             V(4)=-0.3050418D-04  V(5)= 0.1256290D-05  V(6)=-0.1839935D-04
                             a(1)= 0.3789633D+00  a(2)= 0.6985791D+00  a(3)= 0.6069382D+00
                             b(1)=-0.1845353D+00  b(2)= 0.6997311D+00  b(3)=-0.6901616D+00
                             g(1)=-0.9068261D+00  g(2)= 0.1495444D+00  g(3)= 0.3940849D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4880719D+07  X(2)= 0.6268896D+07  X(3)= 0.7079623D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5812402D+02  V(2)= 0.7465048D+02  V(3)= 0.8429564D+02
                             V(4)=-0.4499227D-04  V(5)= 0.1642337D-04  V(6)= 0.2935141D-04
                             a(1)= 0.2158495D+00  a(2)= 0.7556631D+00  a(3)= 0.6183706D+00
                             b(1)=-0.4990899D+00  b(2)= 0.6297042D+00  b(3)=-0.5952998D+00
                             g(1)=-0.8392367D+00  g(2)=-0.1801274D+00  g(3)= 0.5130651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
