     
! DOF
     
$steps    19600              time= 0.9800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6239502D+02  X(2)= 0.4695169D+02  X(3)=-0.4680885D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1965779D+03  V(2)= 0.1827554D+03  V(3)= 0.2436493D+03
                             V(4)=-0.1198649D+01  V(5)=-0.9657733D+01  V(6)=-0.7871177D+00
                             a(1)= 0.1927429D+00  a(2)=-0.9616907D+00  a(3)=-0.1949390D+00
                             b(1)= 0.9616346D+00  b(2)= 0.1456016D+00  b(3)= 0.2325062D+00
                             g(1)=-0.1952156D+00  g(2)=-0.2322740D+00  g(3)= 0.9528587D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2932543D+03  X(2)=-0.2206713D+03  X(3)= 0.2199999D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9239092D+03  V(2)=-0.8589436D+03  V(3)=-0.1145143D+04
                             V(4)= 0.1903042D+02  V(5)=-0.3342769D+02  V(6)=-0.2989076D+02
                             a(1)= 0.8155626D+00  a(2)= 0.4337228D+00  a(3)= 0.3830693D+00
                             b(1)=-0.3584715D+00  b(2)= 0.8983402D+00  b(3)=-0.2539350D+00
                             g(1)=-0.4542640D+00  g(2)= 0.6978051D-01  g(3)= 0.8881300D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
