     
! DOF
     
$steps    41200              time= 0.4120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2894875D+06  X(2)= 0.3717331D+06  X(3)= 0.4198594D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1405662D+02  V(2)= 0.1805118D+02  V(3)= 0.2038661D+02
                             V(4)=-0.1532584D-04  V(5)=-0.9361995D-05  V(6)=-0.1708841D-04
                             a(1)= 0.1986356D-01  a(2)=-0.7730395D+00  a(3)= 0.6340468D+00
                             b(1)= 0.9987538D+00  b(2)= 0.4438400D-01  b(3)= 0.2282446D-01
                             g(1)=-0.4578574D-01  g(2)= 0.6328033D+00  g(3)= 0.7729578D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2892967D+06  X(2)= 0.3719398D+06  X(3)= 0.4196870D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1404857D+02  V(2)= 0.1805724D+02  V(3)= 0.2038264D+02
                             V(4)= 0.4086799D-04  V(5)=-0.5718719D-04  V(6)=-0.1278929D-03
                             a(1)=-0.3180403D-01  a(2)=-0.8468944D+00  a(3)= 0.5308092D+00
                             b(1)= 0.9990161D+00  b(2)=-0.4335934D-01  b(3)=-0.9321693D-02
                             g(1)= 0.3091003D-01  g(2)= 0.5299904D+00  g(3)= 0.8474401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
