     
! DOF
     
$steps   105600              time= 0.1056000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1901148D+07  X(2)= 0.2441631D+07  X(3)= 0.2757318D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3600499D+02  V(2)= 0.4624465D+02  V(3)= 0.5222070D+02
                             V(4)=-0.2311357D-04  V(5)=-0.1488948D-05  V(6)=-0.2168707D-04
                             a(1)=-0.6505298D+00  a(2)= 0.5463749D+00  a(3)= 0.5275277D+00
                             b(1)=-0.4563744D+00  b(2)=-0.8364206D+00  b(3)= 0.3035178D+00
                             g(1)= 0.6070695D+00  g(2)=-0.4330276D-01  g(3)= 0.7934680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1900454D+07  X(2)= 0.2441699D+07  X(3)= 0.2757118D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3600098D+02  V(2)= 0.4623663D+02  V(3)= 0.5222390D+02
                             V(4)=-0.1848301D-04  V(5)= 0.7705073D-05  V(6)=-0.2465702D-04
                             a(1)=-0.8488797D+00  a(2)= 0.2779263D+00  a(3)= 0.4496223D+00
                             b(1)=-0.2854488D+00  b(2)=-0.9569495D+00  b(3)= 0.5259907D-01
                             g(1)= 0.4448845D+00  g(2)=-0.8369387D-01  g(3)= 0.8916687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
