     
! DOF
     
$steps    44000              time= 0.4400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3300806D+06  X(2)= 0.4238579D+06  X(3)= 0.4787334D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1500308D+02  V(2)= 0.1926723D+02  V(3)= 0.2175937D+02
                             V(4)=-0.1306859D-04  V(5)=-0.1128704D-04  V(6)=-0.3127161D-04
                             a(1)= 0.7957823D-01  a(2)=-0.8073740D+00  a(3)= 0.5846491D+00
                             b(1)= 0.9935454D+00  b(2)= 0.1667830D-01  b(3)=-0.1122023D+00
                             g(1)= 0.8083824D-01  g(2)= 0.5898043D+00  g(3)= 0.8034899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3298454D+06  X(2)= 0.4240772D+06  X(3)= 0.4785140D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1499570D+02  V(2)= 0.1927173D+02  V(3)= 0.2175643D+02
                             V(4)=-0.1915747D-04  V(5)=-0.1944609D-04  V(6)=-0.2200802D-04
                             a(1)=-0.5638265D+00  a(2)=-0.5644883D+00  a(3)= 0.6028704D+00
                             b(1)= 0.8210085D+00  b(2)=-0.3038151D+00  b(3)= 0.4833647D+00
                             g(1)=-0.8969259D-01  g(2)= 0.7674955D+00  g(3)= 0.6347487D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
