     
! DOF
     
$steps   150000              time= 0.1500000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3850513D+07  X(2)= 0.4945443D+07  X(3)= 0.5584708D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5153640D+02  V(2)= 0.6619503D+02  V(3)= 0.7474976D+02
                             V(4)=-0.3744332D-04  V(5)= 0.4405279D-05  V(6)=-0.8903810D-05
                             a(1)= 0.2344790D+00  a(2)= 0.8444460D+00  a(3)= 0.4815917D+00
                             b(1)=-0.7496146D+00  b(2)= 0.4724853D+00  b(3)=-0.4635036D+00
                             g(1)=-0.6189488D+00  g(2)=-0.2523263D+00  g(3)= 0.7437969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3849920D+07  X(2)= 0.4945163D+07  X(3)= 0.5584670D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5153865D+02  V(2)= 0.6618288D+02  V(3)= 0.7475040D+02
                             V(4)=-0.1606147D-04  V(5)=-0.2126398D-04  V(6)=-0.3601616D-04
                             a(1)= 0.8381364D-01  a(2)= 0.8176254D+00  a(3)= 0.5696174D+00
                             b(1)=-0.9237455D+00  b(2)= 0.2781360D+00  b(3)=-0.2633147D+00
                             g(1)=-0.3737239D+00  g(2)=-0.5041121D+00  g(3)= 0.7785894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
