     
! DOF
     
$steps    57600              time= 0.5760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5656498D+06  X(2)= 0.7263936D+06  X(3)= 0.8203871D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1964034D+02  V(2)= 0.2522338D+02  V(3)= 0.2848475D+02
                             V(4)=-0.1557594D-04  V(5)=-0.9201144D-05  V(6)=-0.2649931D-04
                             a(1)=-0.4493117D+00  a(2)=-0.5293649D+00  a(3)= 0.7196470D+00
                             b(1)= 0.8583555D+00  b(2)=-0.4791279D+00  b(3)= 0.1834728D+00
                             g(1)= 0.2476789D+00  g(2)= 0.7001494D+00  g(3)= 0.6696611D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5653355D+06  X(2)= 0.7266543D+06  X(3)= 0.8201674D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1963101D+02  V(2)= 0.2522456D+02  V(3)= 0.2848233D+02
                             V(4)=-0.1283569D-04  V(5)=-0.1478777D-05  V(6)=-0.2933220D-04
                             a(1)=-0.2150390D+00  a(2)=-0.7573428D+00  a(3)= 0.6165956D+00
                             b(1)= 0.9292654D+00  b(2)=-0.3528644D+00  b(3)=-0.1093277D+00
                             g(1)= 0.3003732D+00  g(2)= 0.5494712D+00  g(3)= 0.7796520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
