     
! DOF
     
$steps   236400              time= 0.2364000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9619002D+07  X(2)= 0.1235444D+08  X(3)= 0.1395156D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8217372D+02  V(2)= 0.1055416D+03  V(3)= 0.1191870D+03
                             V(4)=-0.4826575D-04  V(5)= 0.7902400D-05  V(6)= 0.1214489D-04
                             a(1)= 0.5519948D+00  a(2)= 0.5195449D+00  a(3)= 0.6522076D+00
                             b(1)= 0.6398821D+00  b(2)=-0.7654423D+00  b(3)= 0.6818388D-01
                             g(1)= 0.5346519D+00  g(2)= 0.3796988D+00  g(3)=-0.7549677D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9618906D+07  X(2)= 0.1235448D+08  X(3)= 0.1395146D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8217542D+02  V(2)= 0.1055481D+03  V(3)= 0.1191849D+03
                             V(4)= 0.1884786D-04  V(5)=-0.5140679D-04  V(6)= 0.1520843D-04
                             a(1)= 0.6444323D+00  a(2)= 0.5307532D+00  a(3)= 0.5504616D+00
                             b(1)= 0.7054751D+00  b(2)=-0.6903813D+00  b(3)=-0.1602452D+00
                             g(1)= 0.2949778D+00  g(2)= 0.4916042D+00  g(3)=-0.8193372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
