     
! DOF
     
$steps   117600              time= 0.1176000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2357754D+07  X(2)= 0.3028097D+07  X(3)= 0.3419570D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4009588D+02  V(2)= 0.5149966D+02  V(3)= 0.5815480D+02
                             V(4)=-0.2471744D-04  V(5)= 0.1626360D-06  V(6)=-0.1980916D-04
                             a(1)=-0.4941624D+00  a(2)= 0.7307246D+00  a(3)= 0.4710044D+00
                             b(1)=-0.7523275D+00  b(2)=-0.6309372D+00  b(3)= 0.1895299D+00
                             g(1)= 0.4356684D+00  g(2)=-0.2606910D+00  g(3)= 0.8615296D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2357028D+07  X(2)= 0.3028065D+07  X(3)= 0.3419414D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4009476D+02  V(2)= 0.5149111D+02  V(3)= 0.5815876D+02
                             V(4)=-0.1983912D-04  V(5)= 0.9575992D-05  V(6)=-0.2274209D-04
                             a(1)=-0.7586995D+00  a(2)= 0.5484152D+00  a(3)= 0.3515905D+00
                             b(1)=-0.5985495D+00  b(2)=-0.7998791D+00  b(3)=-0.4395263D-01
                             g(1)= 0.2571256D+00  g(2)=-0.2437912D+00  g(3)= 0.9351215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
