     
! DOF
     
$steps   121600              time= 0.1216000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2527200D+07  X(2)= 0.3245746D+07  X(3)= 0.3665345D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4166683D+02  V(2)= 0.5351959D+02  V(3)= 0.6043544D+02
                             V(4)=-0.2870431D-04  V(5)=-0.6134110D-06  V(6)=-0.1648375D-04
                             a(1)=-0.2829242D+00  a(2)= 0.8782468D+00  a(3)= 0.3855340D+00
                             b(1)=-0.9470569D+00  b(2)=-0.3194057D+00  b(3)= 0.3260855D-01
                             g(1)= 0.1517801D+00  g(2)=-0.3558969D+00  g(3)= 0.9221172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2526503D+07  X(2)= 0.3245663D+07  X(3)= 0.3665190D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4167720D+02  V(2)= 0.5351308D+02  V(3)= 0.6044404D+02
                             V(4)=-0.2820360D-04  V(5)=-0.1105382D-04  V(6)=-0.4236779D-04
                             a(1)=-0.2980654D+00  a(2)= 0.7822593D+00  a(3)= 0.5470169D+00
                             b(1)=-0.8176026D+00  b(2)=-0.5049756D+00  b(3)= 0.2766328D+00
                             g(1)= 0.4926288D+00  g(2)=-0.3647878D+00  g(3)= 0.7900929D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
