     
! DOF
     
$steps   149600              time= 0.1496000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3829927D+07  X(2)= 0.4919002D+07  X(3)= 0.5554849D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5139600D+02  V(2)= 0.6601437D+02  V(3)= 0.7454643D+02
                             V(4)=-0.2564342D-04  V(5)=-0.1840521D-05  V(6)=-0.2219854D-04
                             a(1)= 0.2290679D+00  a(2)= 0.8477252D+00  a(3)= 0.4784245D+00
                             b(1)=-0.7585423D+00  b(2)= 0.4634733D+00  b(3)=-0.4580458D+00
                             g(1)=-0.6100340D+00  g(2)=-0.2579816D+00  g(3)= 0.7492023D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3829331D+07  X(2)= 0.4918723D+07  X(3)= 0.5554809D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5140307D+02  V(2)= 0.6601033D+02  V(3)= 0.7455230D+02
                             V(4)=-0.5074210D-04  V(5)= 0.2154379D-04  V(6)= 0.1448463D-04
                             a(1)= 0.8182846D-01  a(2)= 0.8165099D+00  a(3)= 0.5715030D+00
                             b(1)=-0.9295472D+00  b(2)= 0.2693702D+00  b(3)=-0.2517572D+00
                             g(1)=-0.3595081D+00  g(2)=-0.5106381D+00  g(3)= 0.7810266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
