     
! DOF
     
$steps   108000              time= 0.1080000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1988542D+07  X(2)= 0.2553880D+07  X(3)= 0.2884071D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3682316D+02  V(2)= 0.4729566D+02  V(3)= 0.5340750D+02
                             V(4)=-0.2344547D-04  V(5)=-0.1148576D-05  V(6)=-0.2136123D-04
                             a(1)=-0.6233937D+00  a(2)= 0.5884865D+00  a(3)= 0.5148437D+00
                             b(1)=-0.5224812D+00  b(2)=-0.8033783D+00  b(3)= 0.2856514D+00
                             g(1)= 0.5817162D+00  g(2)=-0.9092284D-01  g(3)= 0.8082940D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1987838D+07  X(2)= 0.2553928D+07  X(3)= 0.2883880D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3681978D+02  V(2)= 0.4728747D+02  V(3)= 0.5341094D+02
                             V(4)=-0.1876472D-04  V(5)= 0.8080212D-05  V(6)=-0.2424445D-04
                             a(1)=-0.8382765D+00  a(2)= 0.3353171D+00  a(3)= 0.4299477D+00
                             b(1)=-0.3541402D+00  b(2)=-0.9344088D+00  b(3)= 0.3827415D-01
                             g(1)= 0.4145809D+00  g(2)=-0.1201774D+00  g(3)= 0.9020422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
