     
! DOF
     
$steps   140400              time= 0.1404000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3360548D+07  X(2)= 0.4316109D+07  X(3)= 0.4874034D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4786852D+02  V(2)= 0.6148372D+02  V(3)= 0.6942978D+02
                             V(4)=-0.2737853D-04  V(5)= 0.2928074D-05  V(6)=-0.1567137D-04
                             a(1)=-0.1291777D+00  a(2)= 0.8955886D+00  a(3)= 0.4257161D+00
                             b(1)=-0.9847842D+00  b(2)=-0.6553520D-01  b(3)=-0.1609513D+00
                             g(1)=-0.1162467D+00  g(2)=-0.4400298D+00  g(3)= 0.8904271D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3359864D+07  X(2)= 0.4315893D+07  X(3)= 0.4873976D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4787321D+02  V(2)= 0.6147672D+02  V(3)= 0.6943410D+02
                             V(4)=-0.2224058D-04  V(5)= 0.1265194D-04  V(6)=-0.1868955D-04
                             a(1)=-0.3887354D+00  a(2)= 0.8989559D+00  a(3)= 0.2018987D+00
                             b(1)=-0.8817992D+00  b(2)=-0.2994909D+00  b(3)=-0.3643286D+00
                             g(1)=-0.2670485D+00  g(2)=-0.3196616D+00  g(3)= 0.9091213D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
