     
! DOF
     
$steps   243600              time= 0.2436000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1022004D+08  X(2)= 0.1312638D+08  X(3)= 0.1482331D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8477951D+02  V(2)= 0.1088889D+03  V(3)= 0.1229683D+03
                             V(4)=-0.4196770D-04  V(5)= 0.1740433D-05  V(6)= 0.1396659D-04
                             a(1)= 0.6149675D+00  a(2)= 0.4582009D+00  a(3)= 0.6417686D+00
                             b(1)= 0.4417256D+00  b(2)=-0.8743493D+00  b(3)= 0.2009770D+00
                             g(1)= 0.6532178D+00  g(2)= 0.1598913D+00  g(3)=-0.7400954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1021992D+08  X(2)= 0.1312648D+08  X(3)= 0.1482318D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8478526D+02  V(2)= 0.1088983D+03  V(3)= 0.1229619D+03
                             V(4)=-0.2445014D-05  V(5)=-0.2950784D-04  V(6)= 0.1323677D-04
                             a(1)= 0.7136239D+00  a(2)= 0.4381093D+00  a(3)= 0.5466271D+00
                             b(1)= 0.5345553D+00  b(2)=-0.8448797D+00  b(3)=-0.2071196D-01
                             g(1)= 0.4527600D+00  g(2)= 0.3069829D+00  g(3)=-0.8371200D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
