     
! DOF
     
$steps    68000              time= 0.6800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8050526D+02  X(2)=-0.4297892D+02  X(3)= 0.3809296D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7581528D-03  V(2)= 0.1469850D-02  V(3)=-0.1137953D-02
                             V(4)=-0.1614395D-04  V(5)=-0.1054058D-04  V(6)=-0.4422575D-04
                             a(1)=-0.5553123D+00  a(2)=-0.3990102D+00  a(3)= 0.7296706D+00
                             b(1)= 0.7710034D+00  b(2)=-0.5758917D+00  b(3)= 0.2718501D+00
                             g(1)= 0.3117403D+00  g(2)= 0.7135402D+00  g(3)= 0.6274379D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3783718D+03  X(2)= 0.2019994D+03  X(3)=-0.1790355D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3563291D-02  V(2)=-0.6908241D-02  V(3)= 0.5348338D-02
                             V(4)=-0.3078265D-04  V(5)=-0.1996145D-05  V(6)= 0.2628879D-04
                             a(1)=-0.8730179D+00  a(2)=-0.1512700D+00  a(3)= 0.4636347D+00
                             b(1)= 0.4111592D+00  b(2)=-0.7395643D+00  b(3)= 0.5329097D+00
                             g(1)= 0.2622744D+00  g(2)= 0.6558674D+00  g(3)= 0.7078489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
