     
! DOF
     
$steps   184000              time= 0.1840000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5771656D+07  X(2)= 0.7412992D+07  X(3)= 0.8371214D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6273312D+02  V(2)= 0.8057495D+02  V(3)= 0.9099147D+02
                             V(4)=-0.3080557D-04  V(5)= 0.6656892D-05  V(6)=-0.6110307D-05
                             a(1)= 0.3709748D+00  a(2)= 0.7726371D+00  a(3)= 0.5151792D+00
                             b(1)=-0.1309068D+00  b(2)= 0.5927356D+00  b(3)=-0.7946873D+00
                             g(1)=-0.9193699D+00  g(2)= 0.2273685D+00  g(3)= 0.3210334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5771319D+07  X(2)= 0.7412652D+07  X(3)= 0.8371282D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6274237D+02  V(2)= 0.8057723D+02  V(3)= 0.9099216D+02
                             V(4)=-0.2601100D-04  V(5)= 0.1639090D-04  V(6)=-0.9268996D-05
                             a(1)= 0.4678825D+00  a(2)= 0.8611944D+00  a(3)= 0.1985704D+00
                             b(1)=-0.1558512D+00  b(2)= 0.3015580D+00  b(3)=-0.9406238D+00
                             g(1)=-0.8699405D+00  g(2)= 0.4091540D+00  g(3)= 0.2753119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
