     
! DOF
     
$steps   186000              time= 0.1860000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5932772D+07  X(2)= 0.7619932D+07  X(3)= 0.8604918D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6417185D+02  V(2)= 0.8242390D+02  V(3)= 0.9307822D+02
                             V(4)=-0.3403189D-04  V(5)= 0.2975927D-05  V(6)=-0.1348747D-04
                             a(1)= 0.3945356D+00  a(2)= 0.6036250D+00  a(3)= 0.6928048D+00
                             b(1)= 0.4012633D+00  b(2)= 0.5650994D+00  b(3)=-0.7208679D+00
                             g(1)=-0.8266374D+00  g(2)= 0.5624052D+00  g(3)=-0.1926072D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5932482D+07  X(2)= 0.7619618D+07  X(3)= 0.8604951D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6418242D+02  V(2)= 0.8242167D+02  V(3)= 0.9308076D+02
                             V(4)=-0.3784444D-04  V(5)= 0.8760049D-05  V(6)= 0.3765882D-04
                             a(1)= 0.2666266D+00  a(2)= 0.7170183D+00  a(3)= 0.6440458D+00
                             b(1)= 0.8791449D-01  b(2)= 0.6473568D+00  b(3)=-0.7570999D+00
                             g(1)=-0.9597819D+00  g(2)= 0.2584839D+00  g(3)= 0.1095662D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
