     
! DOF
     
$steps    26400              time= 0.2640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1188356D+06  X(2)= 0.1525827D+06  X(3)= 0.1723470D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9006334D+01  V(2)= 0.1155747D+02  V(3)= 0.1305740D+02
                             V(4)=-0.1981196D-04  V(5)= 0.9865802D-05  V(6)= 0.7099183D-04
                             a(1)= 0.4790574D+00  a(2)=-0.7425820D+00  a(3)= 0.4680556D+00
                             b(1)= 0.8579338D+00  b(2)= 0.5088615D+00  b(3)=-0.7077814D-01
                             g(1)=-0.1856169D+00  g(2)= 0.4354675D+00  g(3)= 0.8808600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1187133D+06  X(2)= 0.1526969D+06  X(3)= 0.1722508D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8976341D+01  V(2)= 0.1157651D+02  V(3)= 0.1304551D+02
                             V(4)= 0.8716071D-04  V(5)=-0.1327977D-03  V(6)=-0.4318623D-03
                             a(1)= 0.2784152D+00  a(2)=-0.8860060D+00  a(3)= 0.3707807D+00
                             b(1)= 0.9393372D+00  b(2)= 0.3317025D+00  b(3)= 0.8728789D-01
                             g(1)=-0.2003265D+00  g(2)= 0.3239858D+00  g(3)= 0.9246094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
