     
! DOF
     
$steps   179600              time= 0.1796000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5498931D+07  X(2)= 0.7062700D+07  X(3)= 0.7975639D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6123292D+02  V(2)= 0.7864837D+02  V(3)= 0.8881549D+02
                             V(4)=-0.3059031D-04  V(5)= 0.6410448D-05  V(6)=-0.7037329D-05
                             a(1)= 0.3389323D+00  a(2)= 0.7950142D+00  a(3)= 0.5030680D+00
                             b(1)=-0.2645152D+00  b(2)= 0.5936736D+00  b(3)=-0.7599891D+00
                             g(1)=-0.9028602D+00  g(2)= 0.1245157D+00  g(3)= 0.4115085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5498552D+07  X(2)= 0.7062354D+07  X(3)= 0.7975702D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6124233D+02  V(2)= 0.7864937D+02  V(3)= 0.8881671D+02
                             V(4)=-0.2573085D-04  V(5)= 0.1616110D-04  V(6)=-0.1012292D-04
                             a(1)= 0.3959706D+00  a(2)= 0.9000773D+00  a(3)= 0.1818466D+00
                             b(1)=-0.2739052D+00  b(2)= 0.3047915D+00  b(3)=-0.9121831D+00
                             g(1)=-0.8764606D+00  g(2)= 0.3113890D+00  g(3)= 0.3672244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
