     
! DOF
     
$steps   134000              time= 0.1340000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3061171D+07  X(2)= 0.3931581D+07  X(3)= 0.4439811D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4568671D+02  V(2)= 0.5868123D+02  V(3)= 0.6626484D+02
                             V(4)=-0.2667711D-04  V(5)= 0.2190050D-05  V(6)=-0.1698686D-04
                             a(1)=-0.2324066D+00  a(2)= 0.8726574D+00  a(3)= 0.4294837D+00
                             b(1)=-0.9709792D+00  b(2)=-0.2337980D+00  b(3)=-0.5037759D-01
                             g(1)= 0.5645007D-01  g(2)=-0.4287278D+00  g(3)= 0.9016684D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3060462D+07  X(2)= 0.3931412D+07  X(3)= 0.4439725D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4568987D+02  V(2)= 0.5867349D+02  V(3)= 0.6626926D+02
                             V(4)=-0.2157111D-04  V(5)= 0.1185591D-04  V(6)=-0.1998600D-04
                             a(1)=-0.5113403D+00  a(2)= 0.8264098D+00  a(3)= 0.2357495D+00
                             b(1)=-0.8523535D+00  b(2)=-0.4527002D+00  b(3)=-0.2618322D+00
                             g(1)=-0.1096568D+00  g(2)=-0.3348273D+00  g(3)= 0.9358772D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
