     
! DOF
     
$steps   132000              time= 0.1320000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2970479D+07  X(2)= 0.3815094D+07  X(3)= 0.4308271D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4500491D+02  V(2)= 0.5780545D+02  V(3)= 0.6527581D+02
                             V(4)=-0.2645324D-04  V(5)= 0.1957680D-05  V(6)=-0.1734311D-04
                             a(1)=-0.2651493D+00  a(2)= 0.8619792D+00  a(3)= 0.4320737D+00
                             b(1)=-0.9580552D+00  b(2)=-0.2860653D+00  b(3)=-0.1723163D-01
                             g(1)= 0.1087480D+00  g(2)=-0.4185194D+00  g(3)= 0.9016737D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2969765D+07  X(2)= 0.3814941D+07  X(3)= 0.4308176D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4500749D+02  V(2)= 0.5779748D+02  V(3)= 0.6528019D+02
                             V(4)=-0.2136936D-04  V(5)= 0.1159756D-04  V(6)=-0.2032506D-04
                             a(1)=-0.5473159D+00  a(2)= 0.7993860D+00  a(3)= 0.2478455D+00
                             b(1)=-0.8347008D+00  b(2)=-0.4997950D+00  b(3)=-0.2312563D+00
                             g(1)=-0.6099112D-01  g(2)=-0.3334471D+00  g(3)= 0.9407939D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
