     
! DOF
     
$steps   217600              time= 0.2176000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8071960D+07  X(2)= 0.1036748D+08  X(3)= 0.1170769D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7418987D+02  V(2)= 0.9528771D+02  V(3)= 0.1076080D+03
                             V(4)=-0.3148118D-04  V(5)= 0.7705014D-05  V(6)= 0.2690953D-05
                             a(1)= 0.5586719D+00  a(2)= 0.5943886D+00  a(3)= 0.5784357D+00
                             b(1)= 0.6965012D+00  b(2)= 0.4242685D-01  b(3)=-0.7163002D+00
                             g(1)=-0.4503019D+00  g(2)= 0.8030580D+00  g(3)=-0.3902897D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8071867D+07  X(2)= 0.1036733D+08  X(3)= 0.1170771D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7419434D+02  V(2)= 0.9529569D+02  V(3)= 0.1076048D+03
                             V(4)=-0.2783398D-04  V(5)= 0.1676587D-04  V(6)=-0.5842093D-06
                             a(1)= 0.8056459D+00  a(2)= 0.4348374D+00  a(3)= 0.4023071D+00
                             b(1)= 0.5270650D+00  b(2)=-0.2161218D+00  b(3)=-0.8218843D+00
                             g(1)=-0.2704387D+00  g(2)= 0.8741898D+00  g(3)=-0.4033052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
