     
! DOF
     
$steps    72000              time= 0.7200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8681585D+02  X(2)=-0.4050139D+02  X(3)= 0.3874229D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4986776D-03  V(2)= 0.1652162D-02  V(3)=-0.1311062D-02
                             V(4)=-0.1662892D-04  V(5)=-0.8543679D-05  V(6)=-0.4376974D-04
                             a(1)=-0.6312758D+00  a(2)=-0.3156845D+00  a(3)= 0.7084026D+00
                             b(1)= 0.6804264D+00  b(2)=-0.6637583D+00  b(3)= 0.3105557D+00
                             g(1)= 0.3721705D+00  g(2)= 0.6780621D+00  g(3)= 0.6338146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4080314D+03  X(2)= 0.1903551D+03  X(3)=-0.1820873D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2343767D-02  V(2)=-0.7765102D-02  V(3)= 0.6161945D-02
                             V(4)=-0.2893305D-04  V(5)=-0.7477859D-05  V(6)= 0.2125312D-04
                             a(1)=-0.9021301D+00  a(2)=-0.2613753D-01  a(3)= 0.4306716D+00
                             b(1)= 0.2880154D+00  b(2)=-0.7796954D+00  b(3)= 0.5559876D+00
                             g(1)= 0.3212606D+00  g(2)= 0.6256132D+00  g(3)= 0.7109147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
