     
! DOF
     
$steps   174800              time= 0.1748000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5236173D+07  X(2)= 0.6725214D+07  X(3)= 0.7594534D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6022337D+02  V(2)= 0.7735197D+02  V(3)= 0.8735069D+02
                             V(4)=-0.3181260D-04  V(5)= 0.2023046D-05  V(6)=-0.1687021D-04
                             a(1)= 0.3933244D+00  a(2)= 0.6589316D+00  a(3)= 0.6411748D+00
                             b(1)= 0.2545813D-01  b(2)= 0.6893111D+00  b(3)=-0.7240180D+00
                             g(1)=-0.9190472D+00  g(2)= 0.3010971D+00  g(3)= 0.2543477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5235784D+07  X(2)= 0.6724878D+07  X(3)= 0.7594560D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6023224D+02  V(2)= 0.7735085D+02  V(3)= 0.8735413D+02
                             V(4)=-0.4276483D-04  V(5)= 0.1360331D-04  V(6)= 0.3303916D-04
                             a(1)= 0.2379961D+00  a(2)= 0.7347317D+00  a(3)= 0.6352379D+00
                             b(1)=-0.3037038D+00  b(2)= 0.6775302D+00  b(3)=-0.6698633D+00
                             g(1)=-0.9225627D+00  g(2)=-0.3349932D-01  g(3)= 0.3843903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
