     
! DOF
     
$steps    30800              time= 0.3080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1617427D+06  X(2)= 0.2076837D+06  X(3)= 0.2345823D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1049674D+02  V(2)= 0.1348288D+02  V(3)= 0.1523311D+02
                             V(4)= 0.9766786D-05  V(5)=-0.4632385D-04  V(6)=-0.2797177D-04
                             a(1)= 0.3492719D+00  a(2)=-0.7795166D+00  a(3)= 0.5199643D+00
                             b(1)= 0.9232877D+00  b(2)= 0.3809625D+00  b(3)=-0.4906471D-01
                             g(1)=-0.1598401D+00  g(2)= 0.4972136D+00  g(3)= 0.8527777D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1616093D+06  X(2)= 0.2078295D+06  X(3)= 0.2344578D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1052244D+02  V(2)= 0.1350985D+02  V(3)= 0.1522224D+02
                             V(4)=-0.1135567D-03  V(5)= 0.9095324D-04  V(6)=-0.9150322D-05
                             a(1)= 0.1547602D+00  a(2)=-0.8812126D+00  a(3)= 0.4466695D+00
                             b(1)= 0.9879497D+00  b(2)= 0.1370430D+00  b(3)=-0.7193532D-01
                             g(1)= 0.2177392D-02  g(2)= 0.4524197D+00  g(3)= 0.8918025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
