     
! DOF
     
$steps   183600              time= 0.1836000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5779776D+07  X(2)= 0.7423423D+07  X(3)= 0.8383004D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6332493D+02  V(2)= 0.8133339D+02  V(3)= 0.9184903D+02
                             V(4)=-0.3353398D-04  V(5)= 0.2790831D-05  V(6)=-0.1433635D-04
                             a(1)= 0.3958246D+00  a(2)= 0.6118129D+00  a(3)= 0.6848415D+00
                             b(1)= 0.3252886D+00  b(2)= 0.6039866D+00  b(3)=-0.7275902D+00
                             g(1)=-0.8587841D+00  g(2)= 0.5107692D+00  g(3)= 0.4005696D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5779465D+07  X(2)= 0.7423102D+07  X(3)= 0.8383038D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6333172D+02  V(2)= 0.8134199D+02  V(3)= 0.9185069D+02
                             V(4)=-0.3897882D-04  V(5)= 0.9959429D-05  V(6)= 0.3681804D-04
                             a(1)= 0.2621101D+00  a(2)= 0.7236543D+00  a(3)= 0.6384534D+00
                             b(1)= 0.2316449D-02  b(2)= 0.6611100D+00  b(3)=-0.7502854D+00
                             g(1)=-0.9650352D+00  g(2)= 0.1981363D+00  g(3)= 0.1716073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
