     
! DOF
     
$steps    83200              time= 0.8320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1180164D+07  X(2)= 0.1515620D+07  X(3)= 0.1711634D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2836848D+02  V(2)= 0.3643490D+02  V(3)= 0.4114390D+02
                             V(4)=-0.1980589D-04  V(5)=-0.4874910D-05  V(6)=-0.2448571D-04
                             a(1)=-0.7530347D+00  a(2)= 0.5804265D-01  a(3)= 0.6554157D+00
                             b(1)= 0.2318763D+00  b(2)=-0.9087895D+00  b(3)= 0.3468934D+00
                             g(1)= 0.6157696D+00  g(2)= 0.4131981D+00  g(3)= 0.6708913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1179614D+07  X(2)= 0.1515834D+07  X(3)= 0.1711390D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2836013D+02  V(2)= 0.3643019D+02  V(3)= 0.4114459D+02
                             V(4)=-0.1587889D-04  V(5)= 0.3717044D-05  V(6)=-0.2740690D-04
                             a(1)=-0.7462833D+00  a(2)=-0.2806923D+00  a(3)= 0.6035504D+00
                             b(1)= 0.3970161D+00  b(2)=-0.9154974D+00  b(3)= 0.6513700D-01
                             g(1)= 0.5342653D+00  g(2)= 0.2882299D+00  g(3)= 0.7946597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
