     
! DOF
     
$steps   242000              time= 0.2420000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9983702D+07  X(2)= 0.1282286D+08  X(3)= 0.1448053D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8251023D+02  V(2)= 0.1059726D+03  V(3)= 0.1196745D+03
                             V(4)=-0.3058398D-04  V(5)= 0.7107871D-05  V(6)= 0.8985642D-05
                             a(1)= 0.6855059D+00  a(2)= 0.4001415D+00  a(3)= 0.6082503D+00
                             b(1)= 0.6904790D+00  b(2)=-0.6222631D+00  b(3)=-0.3688188D+00
                             g(1)= 0.2309120D+00  g(2)= 0.6728116D+00  g(3)=-0.7028544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9983632D+07  X(2)= 0.1282291D+08  X(3)= 0.1448046D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8250794D+02  V(2)= 0.1059810D+03  V(3)= 0.1196701D+03
                             V(4)=-0.2824241D-04  V(5)= 0.1537271D-04  V(6)= 0.5635594D-05
                             a(1)= 0.8070594D+00  a(2)= 0.8052363D-01  a(3)= 0.5849539D+00
                             b(1)= 0.4207278D+00  b(2)=-0.7735080D+00  b(3)=-0.4739974D+00
                             g(1)= 0.4142986D+00  g(2)= 0.6286504D+00  g(3)=-0.6581454D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
