     
! DOF
     
$steps    36800              time= 0.3680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3147777D+02  X(2)=-0.3453559D+02  X(3)= 0.2620295D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9563541D-03  V(2)=-0.2764447D-02  V(3)= 0.4707132D-04
                             V(4)= 0.9312883D-05  V(5)=-0.4693609D-04  V(6)=-0.4523596D-04
                             a(1)= 0.2566278D+00  a(2)=-0.8041070D+00  a(3)= 0.5362407D+00
                             b(1)= 0.9650405D+00  b(2)= 0.2437681D+00  b(3)=-0.9630110D-01
                             g(1)=-0.5328198D-01  g(2)= 0.5422075D+00  g(3)= 0.8385535D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1479444D+03  X(2)= 0.1623160D+03  X(3)=-0.1231529D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4494830D-02  V(2)= 0.1299280D-01  V(3)=-0.2212335D-03
                             V(4)=-0.9418233D-04  V(5)= 0.7789150D-04  V(6)= 0.2987665D-04
                             a(1)=-0.3421573D+00  a(2)=-0.3348723D+00  a(3)= 0.8779459D+00
                             b(1)= 0.7542015D+00  b(2)= 0.4594172D+00  b(3)= 0.4691652D+00
                             g(1)=-0.5604538D+00  g(2)= 0.8226764D+00  g(3)= 0.9536825D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
