     
! DOF
     
$steps    61200              time= 0.6120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6942005D+02  X(2)=-0.4575344D+02  X(3)= 0.3591340D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2168238D-02  V(2)=-0.7776832D-03  V(3)= 0.1800244D-02
                             V(4)=-0.1810071D-04  V(5)= 0.2739843D-05  V(6)=-0.1198940D-04
                             a(1)=-0.4042735D+00  a(2)=-0.5180303D+00  a(3)= 0.7537954D+00
                             b(1)= 0.8925620D+00  b(2)=-0.4034227D+00  b(3)= 0.2014525D+00
                             g(1)= 0.1997397D+00  g(2)= 0.7542511D+00  g(3)= 0.6254673D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3262717D+03  X(2)= 0.2150395D+03  X(3)=-0.1687917D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1019064D-01  V(2)= 0.3655083D-02  V(3)=-0.8461081D-02
                             V(4)= 0.1448796D-04  V(5)=-0.2556691D-04  V(6)=-0.8891973D-04
                             a(1)=-0.7843645D+00  a(2)=-0.3482574D+00  a(3)= 0.5133120D+00
                             b(1)= 0.5990709D+00  b(2)=-0.6399387D+00  b(3)= 0.4812406D+00
                             g(1)= 0.1608926D+00  g(2)= 0.6849783D+00  g(3)= 0.7105760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
