     
! DOF
     
$steps    76000              time= 0.7600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9278187D+02  X(2)=-0.3734961D+02  X(3)= 0.3905300D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2487869D-02  V(2)= 0.3017280D-03  V(3)= 0.1299116D-02
                             V(4)=-0.1919796D-04  V(5)= 0.1093784D-05  V(6)=-0.1363416D-04
                             a(1)=-0.6970764D+00  a(2)=-0.2253800D+00  a(3)= 0.6806529D+00
                             b(1)= 0.5764904D+00  b(2)=-0.7406221D+00  b(3)= 0.3451634D+00
                             g(1)= 0.4263136D+00  g(2)= 0.6329951D+00  g(3)= 0.6461996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4360715D+03  X(2)= 0.1755418D+03  X(3)=-0.1835477D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1169289D-01  V(2)=-0.1418111D-02  V(3)=-0.6105800D-02
                             V(4)= 0.7392995D-06  V(5)=-0.9081126D-05  V(6)=-0.8191805D-04
                             a(1)=-0.9138801D+00  a(2)= 0.1006265D+00  a(3)= 0.3933160D+00
                             b(1)= 0.1573542D+00  b(2)=-0.8052752D+00  b(3)= 0.5716393D+00
                             g(1)= 0.3742496D+00  g(2)= 0.5842997D+00  g(3)= 0.7200910D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
