     
! DOF
     
$steps   239600              time= 0.2396000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9786659D+07  X(2)= 0.1256978D+08  X(3)= 0.1419474D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8169185D+02  V(2)= 0.1049216D+03  V(3)= 0.1184876D+03
                             V(4)=-0.3072091D-04  V(5)= 0.7213922D-05  V(6)= 0.8360455D-05
                             a(1)= 0.6742045D+00  a(2)= 0.4244194D+00  a(3)= 0.6044141D+00
                             b(1)= 0.7193414D+00  b(2)=-0.5627800D+00  b(3)=-0.4072183D+00
                             g(1)= 0.1673208D+00  g(2)= 0.7093285D+00  g(3)=-0.6847313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9786595D+07  X(2)= 0.1256982D+08  X(3)= 0.1419468D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8169014D+02  V(2)= 0.1049301D+03  V(3)= 0.1184833D+03
                             V(4)=-0.2825597D-04  V(5)= 0.1559030D-04  V(6)= 0.5108465D-05
                             a(1)= 0.8156812D+00  a(2)= 0.1144797D+00  a(3)= 0.5670613D+00
                             b(1)= 0.4572780D+00  b(2)=-0.7280013D+00  b(3)=-0.5107944D+00
                             g(1)= 0.3543458D+00  g(2)= 0.6759500D+00  g(3)=-0.6461661D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
