     
! DOF
     
$steps   250800              time= 0.2508000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1083988D+08  X(2)= 0.1392247D+08  X(3)= 0.1572233D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8739479D+02  V(2)= 0.1122483D+03  V(3)= 0.1267638D+03
                             V(4)=-0.4598146D-04  V(5)= 0.4676532D-05  V(6)= 0.1659957D-04
                             a(1)= 0.6746133D+00  a(2)= 0.3727956D+00  a(3)= 0.6371187D+00
                             b(1)= 0.2153007D+00  b(2)=-0.9249465D+00  b(3)= 0.3132404D+00
                             g(1)= 0.7060754D+00  g(2)=-0.7414403D-01  g(3)=-0.7042444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1083972D+08  X(2)= 0.1392262D+08  X(3)= 0.1572218D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8740633D+02  V(2)= 0.1122628D+03  V(3)= 0.1267529D+03
                             V(4)= 0.2042924D-04  V(5)=-0.5287119D-04  V(6)= 0.1313200D-04
                             a(1)= 0.7620289D+00  a(2)= 0.3208394D+00  a(3)= 0.5624713D+00
                             b(1)= 0.3122746D+00  b(2)=-0.9430245D+00  b(3)= 0.1148453D+00
                             g(1)= 0.5672711D+00  g(2)= 0.8813001D-01  g(3)=-0.8188019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
