     
! DOF
     
$steps   253200              time= 0.2532000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1105068D+08  X(2)= 0.1419322D+08  X(3)= 0.1602809D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8827174D+02  V(2)= 0.1133728D+03  V(3)= 0.1280303D+03
                             V(4)=-0.4557717D-04  V(5)= 0.4167861D-05  V(6)= 0.1714108D-04
                             a(1)= 0.6890214D+00  a(2)= 0.3385430D+00  a(3)= 0.6408105D+00
                             b(1)= 0.1318730D+00  b(2)=-0.9279967D+00  b(3)= 0.3484704D+00
                             g(1)= 0.7126423D+00  g(2)=-0.1555980D+00  g(3)=-0.6840543D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1105051D+08  X(2)= 0.1419338D+08  X(3)= 0.1602792D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8826838D+02  V(2)= 0.1133787D+03  V(3)= 0.1280286D+03
                             V(4)= 0.2042484D-04  V(5)=-0.5292388D-04  V(6)= 0.1305034D-04
                             a(1)= 0.7848869D+00  a(2)= 0.2804103D+00  a(3)= 0.5525601D+00
                             b(1)= 0.2444179D+00  b(2)=-0.9595452D+00  b(3)= 0.1397603D+00
                             g(1)= 0.5693966D+00  g(2)= 0.2535955D-01  g(3)=-0.8216717D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
