     
! DOF
     
$steps   192400              time= 0.1924000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6350717D+07  X(2)= 0.8156739D+07  X(3)= 0.9211125D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6643562D+02  V(2)= 0.8533263D+02  V(3)= 0.9636254D+02
                             V(4)=-0.4267504D-04  V(5)= 0.6109535D-05  V(6)=-0.6792639D-06
                             a(1)= 0.3848193D+00  a(2)= 0.5846276D+00  a(3)= 0.7142302D+00
                             b(1)= 0.5859098D+00  b(2)= 0.4431880D+00  b(3)=-0.6784498D+00
                             g(1)=-0.7131787D+00  g(2)= 0.6795550D+00  g(3)=-0.1719918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6350480D+07  X(2)= 0.8156452D+07  X(3)= 0.9211157D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6644810D+02  V(2)= 0.8532611D+02  V(3)= 0.9636271D+02
                             V(4)=-0.1005568D-04  V(5)=-0.2224282D-04  V(6)=-0.6887467D-05
                             a(1)= 0.3018577D+00  a(2)= 0.7190885D+00  a(3)= 0.6259342D+00
                             b(1)= 0.3092184D+00  b(2)= 0.5472170D+00  b(3)=-0.7777773D+00
                             g(1)=-0.9018126D+00  g(2)= 0.4283284D+00  g(3)=-0.5717377D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
