     
! DOF
     
$steps   145600              time= 0.1456000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3627132D+07  X(2)= 0.4658527D+07  X(3)= 0.5260708D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5000152D+02  V(2)= 0.6422332D+02  V(3)= 0.7252366D+02
                             V(4)=-0.2478579D-04  V(5)=-0.2391231D-05  V(6)=-0.2272180D-04
                             a(1)= 0.1743826D+00  a(2)= 0.8733579D+00  a(3)= 0.4547930D+00
                             b(1)=-0.8418025D+00  b(2)= 0.3718398D+00  b(3)=-0.3912847D+00
                             g(1)=-0.5108417D+00  g(2)=-0.3146127D+00  g(3)= 0.8000373D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3626511D+07  X(2)= 0.4658269D+07  X(3)= 0.5260652D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5000797D+02  V(2)= 0.6421855D+02  V(3)= 0.7252978D+02
                             V(4)=-0.5195894D-04  V(5)= 0.2206137D-04  V(6)= 0.1103403D-04
                             a(1)= 0.3956667D-01  a(2)= 0.8266901D+00  a(3)= 0.5612645D+00
                             b(1)=-0.9716204D+00  b(2)= 0.1629303D+00  b(3)=-0.1714861D+00
                             g(1)=-0.2332129D+00  g(2)=-0.5385510D+00  g(3)= 0.8096756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
