     
! DOF
     
$steps    31200              time= 0.3120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2598915D+02  X(2)=-0.2888180D+02  X(3)= 0.2127176D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7335134D-04  V(2)= 0.1592126D-02  V(3)=-0.9408963D-03
                             V(4)=-0.7895425D-05  V(5)=-0.1612213D-04  V(6)=-0.1020746D-03
                             a(1)= 0.4125595D+00  a(2)=-0.7746520D+00  a(3)= 0.4792796D+00
                             b(1)= 0.9054456D+00  b(2)= 0.4063780D+00  b(3)=-0.1225770D+00
                             g(1)=-0.9981419D-01  g(2)= 0.4845319D+00  g(3)= 0.8690604D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1221481D+03  X(2)= 0.1357434D+03  X(3)=-0.9997649D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3447487D-03  V(2)=-0.7482934D-02  V(3)= 0.4422179D-02
                             V(4)= 0.8779889D-04  V(5)= 0.9803502D-04  V(6)= 0.1562782D-03
                             a(1)=-0.1495124D+00  a(2)=-0.4916329D+00  a(3)= 0.8578713D+00
                             b(1)= 0.7058553D+00  b(2)= 0.5544991D+00  b(3)= 0.4407936D+00
                             g(1)=-0.6923975D+00  g(2)= 0.6714371D+00  g(3)= 0.2641173D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
