     
! DOF
     
$steps    94000              time= 0.9400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1119887D+03  X(2)=-0.1605282D+02  X(3)= 0.3623825D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2325373D-02  V(2)= 0.2277655D-02  V(3)=-0.7856788D-03
                             V(4)=-0.4460745D-04  V(5)= 0.3298567D-04  V(6)=-0.4463573D-04
                             a(1)=-0.8453608D+00  a(2)= 0.2716432D+00  a(3)= 0.4599730D+00
                             b(1)=-0.6505373D-01  b(2)=-0.9069977D+00  b(3)= 0.4160807D+00
                             g(1)= 0.5302199D+00  g(2)= 0.3218153D+00  g(3)= 0.7844117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5263429D+03  X(2)= 0.7544766D+02  X(3)=-0.1703185D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1092917D-01  V(2)=-0.1070490D-01  V(3)= 0.3692662D-02
                             V(4)= 0.9003109D-04  V(5)=-0.8417492D-04  V(6)= 0.8089803D-04
                             a(1)=-0.8601535D+00  a(2)= 0.3785432D+00  a(3)= 0.3418202D+00
                             b(1)=-0.8956575D-01  b(2)=-0.7718819D+00  b(3)= 0.6294254D+00
                             g(1)= 0.5021095D+00  g(2)= 0.5107870D+00  g(3)= 0.6978414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
