     
! DOF
     
$steps    12000              time= 0.1200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2456369D+05  X(2)= 0.3152772D+05  X(3)= 0.3561211D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4089669D+01  V(2)= 0.5254326D+01  V(3)= 0.5930686D+01
                             V(4)= 0.4428018D-04  V(5)=-0.1145683D-03  V(6)=-0.6202626D-04
                             a(1)= 0.8161162D+00  a(2)=-0.5302558D+00  a(3)= 0.2297457D+00
                             b(1)= 0.5561925D+00  b(2)= 0.8286457D+00  b(3)=-0.6321576D-01
                             g(1)=-0.1568572D+00  g(2)= 0.1793742D+00  g(3)= 0.9711955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2447983D+05  X(2)= 0.3154214D+05  X(3)= 0.3557883D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4100652D+01  V(2)= 0.5259135D+01  V(3)= 0.5952555D+01
                             V(4)=-0.1954411D-03  V(5)= 0.3054202D-03  V(6)= 0.3978062D-04
                             a(1)= 0.8117478D+00  a(2)=-0.5624806D+00  a(3)= 0.1571025D+00
                             b(1)= 0.5715072D+00  b(2)= 0.8204511D+00  b(3)=-0.1547956D-01
                             g(1)=-0.1201880D+00  g(2)= 0.1023507D+00  g(3)= 0.9874610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
