     
! DOF
     
$steps    94800              time= 0.9480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1534510D+07  X(2)= 0.1970736D+07  X(3)= 0.2225565D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3242239D+02  V(2)= 0.4164135D+02  V(3)= 0.4702382D+02
                             V(4)=-0.1843570D-04  V(5)=-0.5076796D-05  V(6)=-0.3236009D-04
                             a(1)=-0.7554186D+00  a(2)= 0.4339897D+00  a(3)= 0.4909131D+00
                             b(1)=-0.3044528D+00  b(2)=-0.8959017D+00  b(3)= 0.3235253D+00
                             g(1)= 0.5802165D+00  g(2)= 0.9493713D-01  g(3)= 0.8089102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1533894D+07  X(2)= 0.1970857D+07  X(3)= 0.2225326D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3241342D+02  V(2)= 0.4163764D+02  V(3)= 0.4702330D+02
                             V(4)=-0.3771190D-04  V(5)= 0.4987686D-05  V(6)=-0.3076017D-05
                             a(1)=-0.6502911D+00  a(2)= 0.3946812D+00  a(3)= 0.6491135D+00
                             b(1)=-0.2621742D-01  b(2)=-0.8656011D+00  b(3)= 0.5000474D+00
                             g(1)= 0.7592326D+00  g(2)= 0.3081583D+00  g(3)= 0.5732402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
