     
! DOF
     
$steps   101600              time= 0.1016000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1759856D+07  X(2)= 0.2260156D+07  X(3)= 0.2552391D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3464137D+02  V(2)= 0.4449294D+02  V(3)= 0.5024269D+02
                             V(4)=-0.2255330D-04  V(5)=-0.2063696D-05  V(6)=-0.2225655D-04
                             a(1)=-0.6899752D+00  a(2)= 0.4708349D+00  a(3)= 0.5497715D+00
                             b(1)=-0.3404424D+00  b(2)=-0.8813659D+00  b(3)= 0.3275562D+00
                             g(1)= 0.6387748D+00  g(2)= 0.3884008D-01  g(3)= 0.7684128D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1759179D+07  X(2)= 0.2260255D+07  X(3)= 0.2552179D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3463635D+02  V(2)= 0.4448533D+02  V(3)= 0.5024547D+02
                             V(4)=-0.1802821D-04  V(5)= 0.7036831D-05  V(6)=-0.2520459D-04
                             a(1)=-0.8576332D+00  a(2)= 0.1797118D+00  a(3)= 0.4818392D+00
                             b(1)=-0.1663538D+00  b(2)=-0.9835261D+00  b(3)= 0.7073041D-01
                             g(1)= 0.4866125D+00  g(2)=-0.1949503D-01  g(3)= 0.8734004D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
