     
! DOF
     
$steps   200000              time= 0.2000000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6819029D+07  X(2)= 0.8758239D+07  X(3)= 0.9890379D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6818859D+02  V(2)= 0.8758092D+02  V(3)= 0.9890412D+02
                             V(4)=-0.3137540D-04  V(5)= 0.7387993D-05  V(6)=-0.2067649D-05
                             a(1)= 0.4667591D+00  a(2)= 0.6905723D+00  a(3)= 0.5524905D+00
                             b(1)= 0.3387655D+00  b(2)= 0.4374575D+00  b(3)=-0.8329879D+00
                             g(1)=-0.8169295D+00  g(2)= 0.5759695D+00  g(3)=-0.2975481D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6818830D+07  X(2)= 0.8757962D+07  X(3)= 0.9890442D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6819630D+02  V(2)= 0.8758652D+02  V(3)= 0.9890287D+02
                             V(4)=-0.2702318D-04  V(5)= 0.1688101D-04  V(6)=-0.5264817D-05
                             a(1)= 0.6774313D+00  a(2)= 0.6792288D+00  a(3)= 0.2823740D+00
                             b(1)= 0.2498952D+00  b(2)= 0.1485390D+00  b(3)=-0.9568117D+00
                             g(1)=-0.6918376D+00  g(2)= 0.7187381D+00  g(3)=-0.6911102D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
