     
! DOF
     
$steps   124400              time= 0.1244000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2645229D+07  X(2)= 0.3397345D+07  X(3)= 0.3836535D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4263912D+02  V(2)= 0.5476553D+02  V(3)= 0.6184263D+02
                             V(4)=-0.2046991D-04  V(5)=-0.5448216D-05  V(6)=-0.2447597D-04
                             a(1)=-0.2230424D+00  a(2)= 0.8951770D+00  a(3)= 0.3858889D+00
                             b(1)=-0.9715973D+00  b(2)=-0.2362538D+00  b(3)=-0.1352324D-01
                             g(1)= 0.7906203D-01  g(2)=-0.3779449D+00  g(3)= 0.9224461D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2644533D+07  X(2)= 0.3397239D+07  X(3)= 0.3836391D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4263378D+02  V(2)= 0.5475505D+02  V(3)= 0.6184573D+02
                             V(4)=-0.5546161D-04  V(5)= 0.2182117D-04  V(6)=-0.8781592D-05
                             a(1)=-0.2550178D+00  a(2)= 0.8009503D+00  a(3)= 0.5417052D+00
                             b(1)=-0.8706439D+00  b(2)=-0.4339220D+00  b(3)= 0.2317132D+00
                             g(1)= 0.4206485D+00  g(2)=-0.4125413D+00  g(3)= 0.8080003D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
