     
! DOF
     
$steps    28000              time= 0.2800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1336730D+06  X(2)= 0.1716369D+06  X(3)= 0.1938672D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9549776D+01  V(2)= 0.1226190D+02  V(3)= 0.1384320D+02
                             V(4)= 0.2672001D-04  V(5)=-0.7645143D-04  V(6)=-0.6636906D-04
                             a(1)= 0.4082962D+00  a(2)=-0.7286809D+00  a(3)= 0.5498349D+00
                             b(1)= 0.8777793D+00  b(2)= 0.4787511D+00  b(3)=-0.1734554D-01
                             g(1)=-0.2505947D+00  g(2)= 0.4897158D+00  g(3)= 0.8350932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1335550D+06  X(2)= 0.1717718D+06  X(3)= 0.1937787D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9531626D+01  V(2)= 0.1225943D+02  V(3)= 0.1386226D+02
                             V(4)=-0.2460882D-03  V(5)= 0.1204833D-03  V(6)= 0.8861137D-04
                             a(1)= 0.2446459D+00  a(2)=-0.9354093D+00  a(3)= 0.2552603D+00
                             b(1)= 0.9653576D+00  b(2)= 0.2103444D+00  b(3)=-0.1544017D+00
                             g(1)= 0.9073622D-01  g(2)= 0.2841912D+00  g(3)= 0.9544644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
