     
! DOF
     
$steps   113600              time= 0.1136000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2200097D+07  X(2)= 0.2825602D+07  X(3)= 0.3190907D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3873222D+02  V(2)= 0.4974801D+02  V(3)= 0.5617674D+02
                             V(4)=-0.2420230D-04  V(5)=-0.3625130D-06  V(6)=-0.2032878D-04
                             a(1)=-0.5514926D+00  a(2)= 0.6767125D+00  a(3)= 0.4877664D+00
                             b(1)=-0.6640822D+00  b(2)=-0.7100244D+00  b(3)= 0.2342227D+00
                             g(1)= 0.5048275D+00  g(2)=-0.1947449D+00  g(3)= 0.8409659D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199378D+07  X(2)= 0.2825603D+07  X(3)= 0.3190736D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3873032D+02  V(2)= 0.4973950D+02  V(3)= 0.5618059D+02
                             V(4)=-0.1942215D-04  V(5)= 0.8992084D-05  V(6)=-0.2327243D-04
                             a(1)=-0.7987455D+00  a(2)= 0.4632779D+00  a(3)= 0.3839000D+00
                             b(1)=-0.5035053D+00  b(2)=-0.8639778D+00  b(3)=-0.4977233D-02
                             g(1)= 0.3293752D+00  g(2)=-0.1972712D+00  g(3)= 0.9233613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
