     
! DOF
     
$steps    24400              time= 0.2440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1015202D+06  X(2)= 0.1303524D+06  X(3)= 0.1472389D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8316903D+01  V(2)= 0.1068484D+02  V(3)= 0.1207051D+02
                             V(4)=-0.9709323D-05  V(5)=-0.1863265D-04  V(6)=-0.4077038D-04
                             a(1)= 0.5051494D+00  a(2)=-0.7385585D+00  a(3)= 0.4464924D+00
                             b(1)= 0.8405571D+00  b(2)= 0.5383331D+00  b(3)=-0.6050819D-01
                             g(1)=-0.1956728D+00  g(2)= 0.4058680D+00  g(3)= 0.8927392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1014287D+06  X(2)= 0.1304531D+06  X(3)= 0.1471503D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8339399D+01  V(2)= 0.1069798D+02  V(3)= 0.1206021D+02
                             V(4)=-0.3182069D-04  V(5)= 0.9021877D-05  V(6)= 0.2896497D-04
                             a(1)= 0.4459481D+00  a(2)=-0.8333147D+00  a(3)= 0.3266755D+00
                             b(1)= 0.8759875D+00  b(2)= 0.4812796D+00  b(3)= 0.3187369D-01
                             g(1)=-0.1837830D+00  g(2)= 0.2719496D+00  g(3)= 0.9445990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
