     
! DOF
     
$steps   194000              time= 0.1940000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6416035D+07  X(2)= 0.8240635D+07  X(3)= 0.9305856D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6614276D+02  V(2)= 0.8495366D+02  V(3)= 0.9593688D+02
                             V(4)=-0.3121394D-04  V(5)= 0.7163755D-05  V(6)=-0.3598636D-05
                             a(1)= 0.4336321D+00  a(2)= 0.7213351D+00  a(3)= 0.5400360D+00
                             b(1)= 0.1709066D+00  b(2)= 0.5225970D+00  b(3)=-0.8352744D+00
                             g(1)=-0.8847339D+00  g(2)= 0.4544975D+00  g(3)= 0.1033339D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6415787D+07  X(2)= 0.8240328D+07  X(3)= 0.9305924D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6615122D+02  V(2)= 0.8495814D+02  V(3)= 0.9593634D+02
                             V(4)=-0.2667962D-04  V(5)= 0.1675723D-04  V(6)=-0.6755456D-05
                             a(1)= 0.6089018D+00  a(2)= 0.7537184D+00  a(3)= 0.2472795D+00
                             b(1)= 0.1073521D+00  b(2)= 0.2305653D+00  b(3)=-0.9671169D+00
                             g(1)=-0.7859479D+00  g(2)= 0.6154252D+00  g(3)= 0.5947835D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
