     
! DOF
     
$steps    66400              time= 0.6640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7516866D+06  X(2)= 0.9653167D+06  X(3)= 0.1090200D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2264073D+02  V(2)= 0.2907735D+02  V(3)= 0.3283635D+02
                             V(4)=-0.1707920D-04  V(5)=-0.7662420D-05  V(6)=-0.2595956D-04
                             a(1)=-0.6053660D+00  a(2)=-0.3445060D+00  a(3)= 0.7175288D+00
                             b(1)= 0.6889286D+00  b(2)=-0.6782755D+00  b(3)= 0.2555772D+00
                             g(1)= 0.3986343D+00  g(2)= 0.6490439D+00  g(3)= 0.6479450D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7512890D+06  X(2)= 0.9655793D+06  X(3)= 0.1089963D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2263120D+02  V(2)= 0.2907646D+02  V(3)= 0.3283489D+02
                             V(4)=-0.1386906D-04  V(5)= 0.3543171D-06  V(6)=-0.2887265D-04
                             a(1)=-0.4370537D+00  a(2)=-0.6326574D+00  a(3)= 0.6393189D+00
                             b(1)= 0.8035601D+00  b(2)=-0.5939799D+00  b(3)=-0.3845788D-01
                             g(1)= 0.4040733D+00  g(2)= 0.4969230D+00  g(3)= 0.7679794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
