     
! DOF
     
$steps   173200              time= 0.1732000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5140266D+07  X(2)= 0.6602030D+07  X(3)= 0.7455425D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5966064D+02  V(2)= 0.7662772D+02  V(3)= 0.8653451D+02
                             V(4)=-0.3145476D-04  V(5)= 0.1841328D-05  V(6)=-0.1733022D-04
                             a(1)= 0.3907018D+00  a(2)= 0.6683008D+00  a(3)= 0.6330293D+00
                             b(1)=-0.3056714D-01  b(2)= 0.6967285D+00  b(3)=-0.7166834D+00
                             g(1)=-0.9200096D+00  g(2)= 0.2606596D+00  g(3)= 0.2926411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5139862D+07  X(2)= 0.6601693D+07  X(3)= 0.7455449D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5966924D+02  V(2)= 0.7663481D+02  V(3)= 0.8653752D+02
                             V(4)=-0.4348626D-04  V(5)= 0.1434320D-04  V(6)= 0.3212420D-04
                             a(1)= 0.2327322D+00  a(2)= 0.7422776D+00  a(3)= 0.6283786D+00
                             b(1)=-0.3577404D+00  b(2)= 0.6661596D+00  b(3)=-0.6544106D+00
                             g(1)=-0.9043548D+00  g(2)=-0.7249402D-01  g(3)= 0.4205794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
