     
! DOF
     
$steps    56000              time= 0.5600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5346617D+06  X(2)= 0.6865968D+06  X(3)= 0.7754444D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1909480D+02  V(2)= 0.2452264D+02  V(3)= 0.2769356D+02
                             V(4)=-0.1529919D-04  V(5)=-0.9485104D-05  V(6)=-0.2659140D-04
                             a(1)=-0.4158404D+00  a(2)=-0.5593361D+00  a(3)= 0.7170913D+00
                             b(1)= 0.8825000D+00  b(2)=-0.4386699D+00  b(3)= 0.1695953D+00
                             g(1)= 0.2197056D+00  g(2)= 0.7033576D+00  g(3)= 0.6760308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5343622D+06  X(2)= 0.6868551D+06  X(3)= 0.7752289D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1908560D+02  V(2)= 0.2452429D+02  V(3)= 0.2769090D+02
                             V(4)=-0.1264302D-04  V(5)=-0.1823097D-05  V(6)=-0.2942235D-04
                             a(1)=-0.1717256D+00  a(2)=-0.7743107D+00  a(3)= 0.6090593D+00
                             b(1)= 0.9442860D+00  b(2)=-0.3055805D+00  b(3)=-0.1222480D+00
                             g(1)= 0.2807746D+00  g(2)= 0.5541330D+00  g(3)= 0.7836467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
