     
! DOF
     
$steps    80800              time= 0.8080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9947456D+02  X(2)=-0.3245047D+02  X(3)= 0.3890307D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7602227D-03  V(2)= 0.2731044D-02  V(3)=-0.1429658D-02
                             V(4)=-0.1894151D-04  V(5)= 0.1027613D-06  V(6)=-0.1348456D-04
                             a(1)=-0.7588113D+00  a(2)=-0.1142627D+00  a(3)= 0.6412094D+00
                             b(1)= 0.4398046D+00  b(2)=-0.8160320D+00  b(3)= 0.3750516D+00
                             g(1)= 0.4803929D+00  g(2)= 0.5666003D+00  g(3)= 0.6694675D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4675269D+03  X(2)= 0.1525161D+03  X(3)=-0.1828430D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3573019D-02  V(2)=-0.1283581D-01  V(3)= 0.6719340D-02
                             V(4)=-0.2600372D-05  V(5)=-0.7453571D-05  V(6)=-0.8273498D-04
                             a(1)=-0.9084473D+00  a(2)= 0.2583400D+00  a(3)= 0.3286093D+00
                             b(1)=-0.1599265D-01  b(2)=-0.8070532D+00  b(3)= 0.5902622D+00
                             g(1)= 0.4176935D+00  g(2)= 0.5309667D+00  g(3)= 0.7372968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
