     
! DOF
     
$steps   108800              time= 0.1088000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2018110D+07  X(2)= 0.2591856D+07  X(3)= 0.2926956D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3709590D+02  V(2)= 0.4764600D+02  V(3)= 0.5380311D+02
                             V(4)=-0.2355257D-04  V(5)=-0.1037496D-05  V(6)=-0.2120049D-04
                             a(1)=-0.6138199D+00  a(2)= 0.6019659D+00  a(3)= 0.5107466D+00
                             b(1)=-0.5438531D+00  b(2)=-0.7913967D+00  b(3)= 0.2791325D+00
                             g(1)= 0.5722315D+00  g(2)=-0.1064340D+00  g(3)= 0.8131562D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2017403D+07  X(2)= 0.2591898D+07  X(3)= 0.2926767D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3709266D+02  V(2)= 0.4763775D+02  V(3)= 0.5380658D+02
                             V(4)=-0.1884917D-04  V(5)= 0.8228052D-05  V(6)=-0.2417408D-04
                             a(1)=-0.8338749D+00  a(2)= 0.3541429D+00  a(3)= 0.4233620D+00
                             b(1)=-0.3764797D+00  b(2)=-0.9258393D+00  b(3)= 0.3293271D-01
                             g(1)= 0.4036281D+00  g(2)=-0.1319254D+00  g(3)= 0.9053618D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
