     
! DOF
     
$steps    30400              time= 0.3040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1575971D+06  X(2)= 0.2023580D+06  X(3)= 0.2285637D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1035943D+02  V(2)= 0.1330968D+02  V(3)= 0.1504183D+02
                             V(4)= 0.1089546D-04  V(5)=-0.4798423D-04  V(6)=-0.2818227D-04
                             a(1)= 0.3604977D+00  a(2)=-0.7857894D+00  a(3)= 0.5025698D+00
                             b(1)= 0.9210621D+00  b(2)= 0.3849511D+00  b(3)=-0.5879819D-01
                             g(1)=-0.1472618D+00  g(2)= 0.4840946D+00  g(3)= 0.8625348D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1574465D+06  X(2)= 0.2024883D+06  X(3)= 0.2284472D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1040891D+02  V(2)= 0.1334920D+02  V(3)= 0.1502054D+02
                             V(4)=-0.1226988D-03  V(5)= 0.9891242D-04  V(6)= 0.4597393D-06
                             a(1)= 0.1393313D+00  a(2)=-0.8603596D+00  a(3)= 0.4902735D+00
                             b(1)= 0.9871164D+00  b(2)= 0.1600034D+00  b(3)= 0.2533066D-03
                             g(1)=-0.7866335D-01  g(2)= 0.4839217D+00  g(3)= 0.8715686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
