     
! DOF
     
$steps    74800              time= 0.7480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9548004D+06  X(2)= 0.1226184D+07  X(3)= 0.1384785D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2555269D+02  V(2)= 0.3281880D+02  V(3)= 0.3705938D+02
                             V(4)=-0.1334567D-04  V(5)=-0.8956184D-05  V(6)=-0.3632968D-04
                             a(1)=-0.7755647D+00  a(2)=-0.1271881D+00  a(3)= 0.6183225D+00
                             b(1)= 0.3891887D+00  b(2)=-0.8675317D+00  b(3)= 0.3097111D+00
                             g(1)= 0.4970227D+00  g(2)= 0.4808451D+00  g(3)= 0.7223270D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9543333D+06  X(2)= 0.1226402D+07  X(3)= 0.1384531D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2554577D+02  V(2)= 0.3281330D+02  V(3)= 0.3706468D+02
                             V(4)=-0.3984239D-04  V(5)= 0.7258048D-05  V(6)= 0.7341434D-06
                             a(1)=-0.6460523D+00  a(2)=-0.8438370D-01  a(3)= 0.7586144D+00
                             b(1)= 0.6036768D+00  b(2)=-0.6647010D+00  b(3)= 0.4401669D+00
                             g(1)= 0.4671088D+00  g(2)= 0.7423288D+00  g(3)= 0.4803721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
