     
! DOF
     
$steps    70400              time= 0.7040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8456858D+06  X(2)= 0.1086046D+07  X(3)= 0.1226532D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2404473D+02  V(2)= 0.3087991D+02  V(3)= 0.3487366D+02
                             V(4)=-0.1237762D-04  V(5)=-0.1000321D-04  V(6)=-0.3611045D-04
                             a(1)=-0.7263615D+00  a(2)=-0.2538528D+00  a(3)= 0.6387157D+00
                             b(1)= 0.5276179D+00  b(2)=-0.8014946D+00  b(3)= 0.2814707D+00
                             g(1)= 0.4404750D+00  g(2)= 0.5414473D+00  g(3)= 0.7161121D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8452563D+06  X(2)= 0.1086275D+07  X(3)= 0.1226282D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2403614D+02  V(2)= 0.3088426D+02  V(3)= 0.3486828D+02
                             V(4)=-0.4078219D-04  V(5)= 0.7542340D-05  V(6)=-0.1826678D-05
                             a(1)=-0.6024594D+00  a(2)=-0.1843033D+00  a(3)= 0.7765790D+00
                             b(1)= 0.7101237D+00  b(2)=-0.5679564D+00  b(3)= 0.4161128D+00
                             g(1)= 0.3643720D+00  g(2)= 0.8021583D+00  g(3)= 0.4730488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
