     
! DOF
     
$steps    95200              time= 0.9520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1126999D+03  X(2)=-0.1296197D+02  X(3)= 0.3377656D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2045203D-02  V(2)=-0.1969033D-03  V(3)= 0.4574532D-02
                             V(4)=-0.5527426D-04  V(5)= 0.5539844D-04  V(6)=-0.6441138D-04
                             a(1)=-0.8341737D+00  a(2)= 0.2805850D+00  a(3)= 0.4747908D+00
                             b(1)=-0.7439102D-01  b(2)=-0.9102836D+00  b(3)= 0.4072465D+00
                             g(1)= 0.5464616D+00  g(2)= 0.3043941D+00  g(3)= 0.7802077D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5296857D+03  X(2)= 0.6092081D+02  X(3)=-0.1587486D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9612382D-02  V(2)= 0.9254386D-03  V(3)=-0.2150014D-01
                             V(4)= 0.1662478D-03  V(5)=-0.1366808D-03  V(6)= 0.1592354D-03
                             a(1)=-0.8356637D+00  a(2)= 0.5153179D+00  a(3)= 0.1900358D+00
                             b(1)=-0.2895653D+00  b(2)=-0.7073642D+00  b(3)= 0.6448161D+00
                             g(1)= 0.4667098D+00  g(2)= 0.4838216D+00  g(3)= 0.7403368D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
