     
! DOF
     
$steps   222800              time= 0.2228000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8534776D+07  X(2)= 0.1096190D+08  X(3)= 0.1237898D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7727790D+02  V(2)= 0.9924959D+02  V(3)= 0.1120830D+03
                             V(4)=-0.2834094D-04  V(5)=-0.5999083D-05  V(6)=-0.1245784D-05
                             a(1)= 0.4456688D+00  a(2)= 0.5744347D+00  a(3)= 0.6865887D+00
                             b(1)= 0.8769596D+00  b(2)=-0.4341813D+00  b(3)=-0.2059817D+00
                             g(1)= 0.1797809D+00  g(2)= 0.6939102D+00  g(3)=-0.6972571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8534689D+07  X(2)= 0.1096183D+08  X(3)= 0.1237893D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7726756D+02  V(2)= 0.9926317D+02  V(3)= 0.1120808D+03
                             V(4)=-0.5622480D-04  V(5)= 0.2868679D-04  V(6)= 0.4221841D-04
                             a(1)= 0.5199074D+00  a(2)= 0.6402599D+00  a(3)= 0.5654764D+00
                             b(1)= 0.8487696D+00  b(2)=-0.3125161D+00  b(3)=-0.4265254D+00
                             g(1)=-0.9636659D-01  g(2)= 0.7017129D+00  g(3)=-0.7059125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
