     
! DOF
     
$steps    82800              time= 0.8280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1009012D+03  X(2)=-0.3000899D+02  X(3)= 0.3812504D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4891440D-02  V(2)=-0.2609575D-03  V(3)= 0.1987946D-02
                             V(4)=-0.6433681D-05  V(5)=-0.1949390D-04  V(6)= 0.8467541D-05
                             a(1)=-0.7885705D+00  a(2)=-0.4930817D-01  a(3)= 0.6129643D+00
                             b(1)= 0.3597097D+00  b(2)=-0.8454464D+00  b(3)= 0.3947522D+00
                             g(1)= 0.4987640D+00  g(2)= 0.5317792D+00  g(3)= 0.6844307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4742320D+03  X(2)= 0.1410412D+03  X(3)=-0.1791863D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2298959D-01  V(2)= 0.1226491D-02  V(3)=-0.9343276D-02
                             V(4)=-0.7196419D-04  V(5)= 0.5324405D-04  V(6)=-0.1669495D-03
                             a(1)=-0.9002855D+00  a(2)= 0.2618011D+00  a(3)= 0.3477732D+00
                             b(1)=-0.1226482D-01  b(2)=-0.8138664D+00  b(3)= 0.5809226D+00
                             g(1)= 0.4351271D+00  g(2)= 0.5187308D+00  g(3)= 0.7359231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
