     
! DOF
     
$steps    21600              time= 0.2160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7955244D+05  X(2)= 0.1021421D+06  X(3)= 0.1153745D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7358318D+01  V(2)= 0.9455668D+01  V(3)= 0.1068405D+02
                             V(4)=-0.1215989D-04  V(5)=-0.1328013D-04  V(6)=-0.1970884D-04
                             a(1)= 0.5719379D+00  a(2)=-0.7136120D+00  a(3)= 0.4045305D+00
                             b(1)= 0.7956816D+00  b(2)= 0.6025261D+00  b(3)=-0.6207353D-01
                             g(1)=-0.1994438D+00  g(2)= 0.3573797D+00  g(3)= 0.9124154D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7946301D+05  X(2)= 0.1022186D+06  X(3)= 0.1153003D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7393633D+01  V(2)= 0.9473777D+01  V(3)= 0.1067022D+02
                             V(4)= 0.2103924D-04  V(5)=-0.4803385D-04  V(6)=-0.8840743D-04
                             a(1)= 0.5909827D+00  a(2)=-0.7693125D+00  a(3)= 0.2426884D+00
                             b(1)= 0.7973339D+00  b(2)= 0.6027443D+00  b(3)=-0.3095248D-01
                             g(1)=-0.1224669D+00  g(2)= 0.2117961D+00  g(3)= 0.9696104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
