     
! DOF
     
$steps    98400              time= 0.9840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1653458D+07  X(2)= 0.2123511D+07  X(3)= 0.2398084D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3365979D+02  V(2)= 0.4323376D+02  V(3)= 0.4881929D+02
                             V(4)=-0.1926045D-04  V(5)=-0.4418135D-05  V(6)=-0.3207948D-04
                             a(1)=-0.7128754D+00  a(2)= 0.5220580D+00  a(3)= 0.4682564D+00
                             b(1)=-0.4235102D+00  b(2)=-0.8526811D+00  b(3)= 0.3058988D+00
                             g(1)= 0.5589703D+00  g(2)= 0.1975637D-01  g(3)= 0.8289523D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1652822D+07  X(2)= 0.2123609D+07  X(3)= 0.2397853D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3366082D+02  V(2)= 0.4322510D+02  V(3)= 0.4882912D+02
                             V(4)=-0.3721504D-04  V(5)= 0.4902365D-05  V(6)=-0.1367710D-05
                             a(1)=-0.6233539D+00  a(2)= 0.4636311D+00  a(3)= 0.6296636D+00
                             b(1)=-0.1484891D+00  b(2)=-0.8607923D+00  b(3)= 0.4868137D+00
                             g(1)= 0.7677115D+00  g(2)= 0.2099590D+00  g(3)= 0.6054224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
