     
! DOF
     
$steps   206400              time= 0.2064000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7315609D+07  X(2)= 0.9396036D+07  X(3)= 0.1061065D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7140955D+02  V(2)= 0.9171821D+02  V(3)= 0.1035766D+03
                             V(4)=-0.3026032D-04  V(5)=-0.4244068D-05  V(6)=-0.1816537D-05
                             a(1)= 0.3915934D+00  a(2)= 0.5813555D+00  a(3)= 0.7132184D+00
                             b(1)= 0.8524376D+00  b(2)= 0.6261047D-01  b(3)=-0.5190666D+00
                             g(1)=-0.3464171D+00  g(2)= 0.8112372D+00  g(3)=-0.4710514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7315467D+07  X(2)= 0.9395835D+07  X(3)= 0.1061066D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7141926D+02  V(2)= 0.9172436D+02  V(3)= 0.1035742D+03
                             V(4)=-0.5622083D-04  V(5)= 0.2567774D-04  V(6)= 0.1847546D-04
                             a(1)= 0.3673993D+00  a(2)= 0.7098175D+00  a(3)= 0.6009799D+00
                             b(1)= 0.7115365D+00  b(2)= 0.2016075D+00  b(3)=-0.6731049D+00
                             g(1)=-0.5989437D+00  g(2)= 0.6749174D+00  g(3)=-0.4309906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
