     
! DOF
     
$steps    16400              time= 0.1640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4586572D+05  X(2)= 0.5888591D+05  X(3)= 0.6651455D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5598047D+01  V(2)= 0.7182375D+01  V(3)= 0.8110685D+01
                             V(4)=-0.1008592D-04  V(5)=-0.1912148D-04  V(6)=-0.4515234D-04
                             a(1)= 0.7001473D+00  a(2)=-0.6358220D+00  a(3)= 0.3248447D+00
                             b(1)= 0.6860434D+00  b(2)= 0.7251375D+00  b(3)=-0.5933026D-01
                             g(1)=-0.1978336D+00  g(2)= 0.2643975D+00  g(3)= 0.9439046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4579325D+05  X(2)= 0.5892490D+05  X(3)= 0.6646585D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5564058D+01  V(2)= 0.7182340D+01  V(3)= 0.8111671D+01
                             V(4)=-0.3742612D-04  V(5)= 0.1512183D-04  V(6)= 0.1748073D-04
                             a(1)= 0.7108994D+00  a(2)=-0.6849416D+00  a(3)= 0.1596154D+00
                             b(1)= 0.6965493D+00  b(2)= 0.7170648D+00  b(3)=-0.2524122D-01
                             g(1)=-0.9716584D-01  g(2)= 0.1291240D+00  g(3)= 0.9868565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
