     
! DOF
     
$steps    19200              time= 0.1920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6286632D+05  X(2)= 0.8070985D+05  X(3)= 0.9116665D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6536208D+01  V(2)= 0.8405863D+01  V(3)= 0.9498751D+01
                             V(4)=-0.8210135D-05  V(5)=-0.2104917D-04  V(6)=-0.4479342D-04
                             a(1)= 0.6583902D+00  a(2)=-0.6649742D+00  a(3)= 0.3526070D+00
                             b(1)= 0.7294574D+00  b(2)= 0.6791929D+00  b(3)=-0.8117194D-01
                             g(1)=-0.1855110D+00  g(2)= 0.3106546D+00  g(3)= 0.9322443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6276060D+05  X(2)= 0.8077060D+05  X(3)= 0.9110319D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6598015D+01  V(2)= 0.8423235D+01  V(3)= 0.9482835D+01
                             V(4)=-0.3244942D-04  V(5)= 0.9752888D-05  V(6)= 0.2207194D-04
                             a(1)= 0.5700835D+00  a(2)=-0.7825056D+00  a(3)= 0.2503792D+00
                             b(1)= 0.8020294D+00  b(2)= 0.5961389D+00  b(3)= 0.3697721D-01
                             g(1)=-0.1781956D+00  g(2)= 0.1797314D+00  g(3)= 0.9674414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
