     
! DOF
     
$steps   162800              time= 0.1628000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4538788D+07  X(2)= 0.5829481D+07  X(3)= 0.6583012D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5600996D+02  V(2)= 0.7193915D+02  V(3)= 0.8123984D+02
                             V(4)=-0.2857671D-04  V(5)=-0.5796526D-07  V(6)=-0.1998790D-04
                             a(1)= 0.3515880D+00  a(2)= 0.7446111D+00  a(3)= 0.5673977D+00
                             b(1)=-0.3865607D+00  b(2)= 0.6674838D+00  b(3)=-0.6364245D+00
                             g(1)=-0.8526176D+00  g(2)= 0.4425563D-02  g(3)= 0.5225167D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4538293D+07  X(2)= 0.5829155D+07  X(3)= 0.6583014D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5602107D+02  V(2)= 0.7194773D+02  V(3)= 0.8124452D+02
                             V(4)=-0.4598164D-04  V(5)= 0.1873322D-04  V(6)= 0.2483629D-04
                             a(1)= 0.1839587D+00  a(2)= 0.7759973D+00  a(3)= 0.6033137D+00
                             b(1)=-0.6680848D+00  b(2)= 0.5489274D+00  b(3)=-0.5023359D+00
                             g(1)=-0.7209868D+00  g(2)=-0.3106556D+00  g(3)= 0.6194120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
