     
! DOF
     
$steps   230000              time= 0.2300000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9100479D+07  X(2)= 0.1168847D+08  X(3)= 0.1319949D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7986624D+02  V(2)= 0.1025753D+03  V(3)= 0.1158384D+03
                             V(4)=-0.2606568D-04  V(5)=-0.9260392D-05  V(6)= 0.4411022D-05
                             a(1)= 0.4971309D+00  a(2)= 0.5543212D+00  a(3)= 0.6675244D+00
                             b(1)= 0.7771136D+00  b(2)=-0.6266478D+00  b(3)=-0.5836943D-01
                             g(1)= 0.3859473D+00  g(2)= 0.5477595D+00  g(3)=-0.7422966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9100394D+07  X(2)= 0.1168846D+08  X(3)= 0.1319941D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7985952D+02  V(2)= 0.1025859D+03  V(3)= 0.1158343D+03
                             V(4)=-0.7248766D-04  V(5)= 0.3815808D-04  V(6)= 0.3067833D-04
                             a(1)= 0.5831610D+00  a(2)= 0.5886337D+00  a(3)= 0.5598514D+00
                             b(1)= 0.8028881D+00  b(2)=-0.5225487D+00  b(3)=-0.2869034D+00
                             g(1)= 0.1236686D+00  g(2)= 0.6168089D+00  g(3)=-0.7773370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
