     
! DOF
     
$steps    21600              time= 0.1080000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3848527D+01  X(2)=-0.3502974D+02  X(3)= 0.1186140D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1048243D+03  V(2)=-0.3307219D+02  V(3)=-0.1587027D+03
                             V(4)=-0.1121608D+01  V(5)= 0.8748504D+02  V(6)= 0.4124225D+02
                             a(1)= 0.6289052D+00  a(2)= 0.3936417D+00  a(3)= 0.6704659D+00
                             b(1)=-0.1055709D+00  b(2)= 0.8976050D+00  b(3)=-0.4279721D+00
                             g(1)=-0.7702812D+00  g(2)= 0.1983721D+00  g(3)= 0.6060655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7697055D+00  X(2)= 0.7005948D+01  X(3)=-0.2372280D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2096485D+02  V(2)= 0.6614438D+01  V(3)= 0.3174055D+02
                             V(4)= 0.1249434D+02  V(5)=-0.4920693D+01  V(6)= 0.3354440D+01
                             a(1)= 0.8467870D+00  a(2)= 0.4849160D+00  a(3)=-0.2186510D+00
                             b(1)=-0.3174489D-01  b(2)= 0.4563863D+00  b(3)= 0.8892153D+00
                             g(1)= 0.5309840D+00  g(2)=-0.7460349D+00  g(3)= 0.4018556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
