     
! DOF
     
$steps    23200              time= 0.2320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9177394D+05  X(2)= 0.1178347D+06  X(3)= 0.1330992D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7918604D+01  V(2)= 0.1016018D+02  V(3)= 0.1147166D+02
                             V(4)=-0.1215989D-04  V(5)=-0.1328013D-04  V(6)=-0.1970884D-04
                             a(1)= 0.5423078D+00  a(2)=-0.7242650D+00  a(3)= 0.4258433D+00
                             b(1)= 0.8170961D+00  b(2)= 0.5726375D+00  b(3)=-0.6663544D-01
                             g(1)=-0.1955921D+00  g(2)= 0.3840918D+00  g(3)= 0.9023399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9167387D+05  X(2)= 0.1179231D+06  X(3)= 0.1330189D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7869752D+01  V(2)= 0.1015628D+02  V(3)= 0.1147848D+02
                             V(4)= 0.2226751D-04  V(5)=-0.4747694D-04  V(6)=-0.8840743D-04
                             a(1)= 0.4610248D+00  a(2)=-0.8294578D+00  a(3)= 0.3153662D+00
                             b(1)= 0.8664424D+00  b(2)= 0.4975151D+00  b(3)= 0.4190800D-01
                             g(1)=-0.1916604D+00  g(2)= 0.2539260D+00  g(3)= 0.9480442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
