     
! DOF
     
$steps   100000              time= 0.1000000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1707757D+07  X(2)= 0.2193251D+07  X(3)= 0.2476836D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3421127D+02  V(2)= 0.4394124D+02  V(3)= 0.4961904D+02
                             V(4)=-0.1969192D-04  V(5)=-0.4071708D-05  V(6)=-0.3194157D-04
                             a(1)=-0.6914679D+00  a(2)= 0.5580700D+00  a(3)= 0.4587265D+00
                             b(1)=-0.4740020D+00  b(2)=-0.8296833D+00  b(3)= 0.2948688D+00
                             g(1)= 0.5451552D+00  g(2)=-0.1354498D-01  g(3)= 0.8382257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1707112D+07  X(2)= 0.2193337D+07  X(3)= 0.2476609D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3420965D+02  V(2)= 0.4393394D+02  V(3)= 0.4962577D+02
                             V(4)=-0.3698587D-04  V(5)= 0.4828619D-05  V(6)=-0.5526479D-06
                             a(1)=-0.6066818D+00  a(2)= 0.4961263D+00  a(3)= 0.6211248D+00
                             b(1)=-0.2031359D+00  b(2)=-0.8521559D+00  b(3)= 0.4822511D+00
                             g(1)= 0.7685526D+00  g(2)= 0.1664002D+00  g(3)= 0.6177685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
