     
! DOF
     
$steps   172800              time= 0.1728000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5116429D+07  X(2)= 0.6571414D+07  X(3)= 0.7420852D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5951991D+02  V(2)= 0.7644765D+02  V(3)= 0.8633117D+02
                             V(4)=-0.3744251D-04  V(5)= 0.1799428D-05  V(6)=-0.3747702D-06
                             a(1)= 0.3898471D+00  a(2)= 0.6720160D+00  a(3)= 0.6296140D+00
                             b(1)=-0.4472542D-01  b(2)= 0.6967197D+00  b(3)=-0.7159478D+00
                             g(1)=-0.9197928D+00  g(2)= 0.2509504D+00  g(3)= 0.3016704D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5116023D+07  X(2)= 0.6571077D+07  X(3)= 0.7420875D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5952904D+02  V(2)= 0.7645150D+02  V(3)= 0.8633049D+02
                             V(4)=-0.2778391D-04  V(5)=-0.1043367D-04  V(6)=-0.4018677D-04
                             a(1)= 0.2317668D+00  a(2)= 0.7387797D+00  a(3)= 0.6328417D+00
                             b(1)=-0.3707357D+00  b(2)= 0.6685396D+00  b(3)=-0.6446782D+00
                             g(1)=-0.8993549D+00  g(2)=-0.8520200D-01  g(3)= 0.4288373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
