     
! DOF
     
$steps    88400              time= 0.8840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1060754D+03  X(2)=-0.2380969D+02  X(3)= 0.3832688D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1800360D-02  V(2)= 0.9461945D-03  V(3)=-0.2979841D-02
                             V(4)= 0.1351061D-04  V(5)=-0.5029533D-04  V(6)=-0.2438298D-04
                             a(1)=-0.8450294D+00  a(2)= 0.1147121D+00  a(3)= 0.5222705D+00
                             b(1)= 0.1340687D+00  b(2)=-0.9000671D+00  b(3)= 0.4146139D+00
                             g(1)= 0.5176397D+00  g(2)= 0.4203811D+00  g(3)= 0.7452039D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4985504D+03  X(2)= 0.1119047D+03  X(3)=-0.1801350D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8461625D-02  V(2)=-0.4447080D-02  V(3)= 0.1400515D-01
                             V(4)=-0.1396740D-03  V(5)= 0.1115925D-03  V(6)=-0.7142110D-04
                             a(1)=-0.8784284D+00  a(2)= 0.3258782D+00  a(3)= 0.3495240D+00
                             b(1)=-0.2381522D-01  b(2)=-0.7603587D+00  b(3)= 0.6490666D+00
                             g(1)= 0.4772803D+00  g(2)= 0.5618345D+00  g(3)= 0.6756815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
