     
! DOF
     
$steps   250400              time= 0.2504000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1068882D+08  X(2)= 0.1372848D+08  X(3)= 0.1550325D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8537459D+02  V(2)= 0.1096512D+03  V(3)= 0.1238285D+03
                             V(4)=-0.3000722D-04  V(5)= 0.6636444D-05  V(6)= 0.1111818D-04
                             a(1)= 0.7188119D+00  a(2)= 0.3046854D+00  a(3)= 0.6248810D+00
                             b(1)= 0.5459709D+00  b(2)=-0.8038514D+00  b(3)=-0.2360906D+00
                             g(1)= 0.4303781D+00  g(2)= 0.5108716D+00  g(3)=-0.7441673D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1068872D+08  X(2)= 0.1372860D+08  X(3)= 0.1550314D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8537013D+02  V(2)= 0.1096587D+03  V(3)= 0.1238241D+03
                             V(4)=-0.2820229D-04  V(5)= 0.1455801D-04  V(6)= 0.7746512D-05
                             a(1)= 0.7622689D+00  a(2)=-0.3461485D-01  a(3)= 0.6463342D+00
                             b(1)= 0.2556483D+00  b(2)=-0.9012784D+00  b(3)=-0.3497732D+00
                             g(1)= 0.5946344D+00  g(2)= 0.4318554D+00  g(3)=-0.6781673D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
