     
! DOF
     
$steps    72800              time= 0.7280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9043802D+06  X(2)= 0.1161429D+07  X(3)= 0.1311659D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2486719D+02  V(2)= 0.3193888D+02  V(3)= 0.3606492D+02
                             V(4)=-0.2349659D-04  V(5)=-0.2499495D-05  V(6)=-0.2441921D-04
                             a(1)=-0.7554625D+00  a(2)=-0.1864105D+00  a(3)= 0.6281143D+00
                             b(1)= 0.4538692D+00  b(2)=-0.8402882D+00  b(3)= 0.2965106D+00
                             g(1)= 0.4725243D+00  g(2)= 0.5090844D+00  g(3)= 0.7194122D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9039300D+06  X(2)= 0.1161651D+07  X(3)= 0.1311406D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2485920D+02  V(2)= 0.3192900D+02  V(3)= 0.3606977D+02
                             V(4)=-0.6870255D-05  V(5)=-0.3256536D-04  V(6)=-0.4661213D-04
                             a(1)=-0.6291650D+00  a(2)=-0.1254440D+00  a(3)= 0.7670823D+00
                             b(1)= 0.6527415D+00  b(2)=-0.6210739D+00  b(3)= 0.4338153D+00
                             g(1)= 0.4219953D+00  g(2)= 0.7736478D+00  g(3)= 0.4726405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
