     
! DOF
     
$steps   232000              time= 0.2320000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9260930D+07  X(2)= 0.1189455D+08  X(3)= 0.1343221D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8058441D+02  V(2)= 0.1035010D+03  V(3)= 0.1168847D+03
                             V(4)=-0.2293193D-04  V(5)=-0.1317118D-04  V(6)= 0.6856209D-05
                             a(1)= 0.5133002D+00  a(2)= 0.5432582D+00  a(3)= 0.6643744D+00
                             b(1)= 0.7367475D+00  b(2)=-0.6759671D+00  b(3)=-0.1647860D-01
                             g(1)= 0.4401431D+00  g(2)= 0.4979347D+00  g(3)=-0.7472182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9260842D+07  X(2)= 0.1189455D+08  X(3)= 0.1343213D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8059244D+02  V(2)= 0.1035118D+03  V(3)= 0.1168755D+03
                             V(4)=-0.7696864D-04  V(5)= 0.4622894D-04  V(6)= 0.1908572D-04
                             a(1)= 0.6022818D+00  a(2)= 0.5804151D+00  a(3)= 0.5480647D+00
                             b(1)= 0.7809105D+00  b(2)=-0.5708296D+00  b(3)=-0.2536382D+00
                             g(1)= 0.1656361D+00  g(2)= 0.5807512D+00  g(3)=-0.7970525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
