     
! DOF
     
$steps    22000              time= 0.1100000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6634890D+02  X(2)= 0.4898068D+02  X(3)=-0.3859017D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4981359D+03  V(2)=-0.6638277D+03  V(3)= 0.3285159D+03
                             V(4)= 0.1797408D+01  V(5)= 0.5010559D+01  V(6)=-0.4588809D+01
                             a(1)=-0.7691964D-02  a(2)=-0.9722866D+00  a(3)=-0.2336657D+00
                             b(1)= 0.9961474D+00  b(2)=-0.2786385D-01  b(3)= 0.8315006D-01
                             g(1)=-0.8735651D-01  g(2)=-0.2321259D+00  g(3)= 0.9687551D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3118374D+03  X(2)=-0.2302074D+03  X(3)= 0.1813724D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2341221D+04  V(2)= 0.3119966D+04  V(3)=-0.1544013D+04
                             V(4)=-0.5220355D+02  V(5)= 0.6787852D+01  V(6)= 0.4469096D+02
                             a(1)= 0.7518736D+00  a(2)= 0.6349773D+00  a(3)=-0.1774542D+00
                             b(1)= 0.6445047D+00  b(2)=-0.6511562D+00  b(3)= 0.4007609D+00
                             g(1)= 0.1389237D+00  g(2)=-0.4156916D+00  g(3)=-0.8988330D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
