     
! DOF
     
$steps   226400              time= 0.2264000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8815297D+07  X(2)= 0.1132219D+08  X(3)= 0.1278585D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7857100D+02  V(2)= 0.1009119D+03  V(3)= 0.1139589D+03
                             V(4)=-0.4270724D-04  V(5)= 0.1537714D-05  V(6)= 0.1506977D-04
                             a(1)= 0.4701537D+00  a(2)= 0.5651091D+00  a(3)= 0.6779434D+00
                             b(1)= 0.8337646D+00  b(2)=-0.5363140D+00  b(3)=-0.1311637D+00
                             g(1)= 0.2894687D+00  g(2)= 0.6269123D+00  g(3)=-0.7233179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8815213D+07  X(2)= 0.1132215D+08  X(3)= 0.1278579D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7856219D+02  V(2)= 0.1009191D+03  V(3)= 0.1139569D+03
                             V(4)=-0.1180115D-04  V(5)=-0.1899782D-04  V(6)=-0.2137448D-04
                             a(1)= 0.5453687D+00  a(2)= 0.6252546D+00  a(3)= 0.5582380D+00
                             b(1)= 0.8381951D+00  b(2)=-0.4079553D+00  b(3)=-0.3619412D+00
                             g(1)= 0.1430769D-02  g(2)= 0.6653038D+00  g(3)=-0.7465714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
