     
! DOF
     
$steps    53200              time= 0.5320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5474820D+02  X(2)=-0.4785640D+02  X(3)= 0.2990031D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1576001D-02  V(2)=-0.1715612D-02  V(3)= 0.2905902D-02
                             V(4)=-0.2183522D-04  V(5)= 0.1274395D-04  V(6)=-0.4867408D-05
                             a(1)=-0.2379666D+00  a(2)=-0.5886481D+00  a(3)= 0.7725706D+00
                             b(1)= 0.9698217D+00  b(2)=-0.1874773D+00  b(3)= 0.1558784D+00
                             g(1)= 0.5308189D-01  g(2)= 0.7863496D+00  g(3)= 0.6154970D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2573146D+03  X(2)= 0.2249233D+03  X(3)=-0.1405304D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7407149D-02  V(2)= 0.8063315D-02  V(3)=-0.1365764D-01
                             V(4)= 0.9620685D-05  V(5)=-0.2379766D-04  V(6)=-0.1317586D-03
                             a(1)=-0.4873635D+00  a(2)=-0.5705624D+00  a(3)= 0.6610109D+00
                             b(1)= 0.8679608D+00  b(2)=-0.3993352D+00  b(3)= 0.2952550D+00
                             g(1)= 0.9550353D-01  g(2)= 0.7176280D+00  g(3)= 0.6898472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
