     
! DOF
     
$steps    26400              time= 0.2640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1188496D+06  X(2)= 0.1526006D+06  X(3)= 0.1723674D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9008497D+01  V(2)= 0.1156021D+02  V(3)= 0.1306047D+02
                             V(4)=-0.1981924D-04  V(5)= 0.9877056D-05  V(6)= 0.7098712D-04
                             a(1)= 0.4794281D+00  a(2)=-0.7424208D+00  a(3)= 0.4679317D+00
                             b(1)= 0.8577439D+00  b(2)= 0.5091508D+00  b(3)=-0.7099848D-01
                             g(1)=-0.1855370D+00  g(2)= 0.4354042D+00  g(3)= 0.8809082D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1187272D+06  X(2)= 0.1527149D+06  X(3)= 0.1722711D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8978280D+01  V(2)= 0.1157917D+02  V(3)= 0.1304865D+02
                             V(4)= 0.8721902D-04  V(5)=-0.1328094D-03  V(6)=-0.4318321D-03
                             a(1)= 0.2768304D+00  a(2)=-0.8863755D+00  a(3)= 0.3710842D+00
                             b(1)= 0.9397026D+00  b(2)= 0.3304186D+00  b(3)= 0.8821894D-01
                             g(1)=-0.2008082D+00  g(2)= 0.3242871D+00  g(3)= 0.9243992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
