     
! DOF
     
$steps    27600              time= 0.2760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1298978D+06  X(2)= 0.1667890D+06  X(3)= 0.1883935D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9412220D+01  V(2)= 0.1208820D+02  V(3)= 0.1365004D+02
                             V(4)= 0.2671260D-04  V(5)=-0.7643890D-04  V(6)=-0.6638462D-04
                             a(1)= 0.4386220D+00  a(2)=-0.7304713D+00  a(3)= 0.5234715D+00
                             b(1)= 0.8691289D+00  b(2)= 0.4929332D+00  b(3)=-0.4039470D-01
                             g(1)=-0.2285293D+00  g(2)= 0.4726822D+00  g(3)= 0.8510851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1297830D+06  X(2)= 0.1669229D+06  X(3)= 0.1882987D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9414606D+01  V(2)= 0.1209514D+02  V(3)= 0.1366268D+02
                             V(4)=-0.2468134D-03  V(5)= 0.1188879D-03  V(6)= 0.8867134D-04
                             a(1)= 0.2125359D+00  a(2)=-0.9286306D+00  a(3)= 0.3040947D+00
                             b(1)= 0.9770374D+00  b(2)= 0.2067510D+00  b(3)=-0.5149781D-01
                             g(1)=-0.1504946D-01  g(2)= 0.3080571D+00  g(3)= 0.9512488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
