     
! DOF
     
$steps    77200              time= 0.7720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1016090D+07  X(2)= 0.1304893D+07  X(3)= 0.1473672D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2632289D+02  V(2)= 0.3380722D+02  V(3)= 0.3817691D+02
                             V(4)=-0.1884919D-04  V(5)=-0.5854765D-05  V(6)=-0.2511262D-04
                             a(1)=-0.7239298D+00  a(2)=-0.8835319D-01  a(3)= 0.6841925D+00
                             b(1)= 0.4101698D+00  b(2)=-0.8525557D+00  b(3)= 0.3238973D+00
                             g(1)= 0.5546949D+00  g(2)= 0.5151140D+00  g(3)= 0.6534303D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1015592D+07  X(2)= 0.1305132D+07  X(3)= 0.1473426D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2631391D+02  V(2)= 0.3380377D+02  V(3)= 0.3817687D+02
                             V(4)=-0.1517228D-04  V(5)= 0.2560022D-05  V(6)=-0.2796207D-04
                             a(1)=-0.6565115D+00  a(2)=-0.4194891D+00  a(3)= 0.6269143D+00
                             b(1)= 0.5622957D+00  b(2)=-0.8261506D+00  b(3)= 0.3603740D-01
                             g(1)= 0.5028084D+00  g(2)= 0.3761702D+00  g(3)= 0.7782543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
