     
! DOF
     
$steps    27200              time= 0.2720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2127283D+02  X(2)=-0.2526443D+02  X(3)= 0.1989163D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7488085D-03  V(2)=-0.2348498D-02  V(3)= 0.4481060D-03
                             V(4)=-0.1066914D-05  V(5)=-0.2880366D-04  V(6)=-0.8950724D-05
                             a(1)= 0.5313382D+00  a(2)=-0.7441829D+00  a(3)= 0.4048105D+00
                             b(1)= 0.8414930D+00  b(2)= 0.5188064D+00  b(3)=-0.1507632D+00
                             g(1)=-0.9782284D-01  g(2)= 0.4207515D+00  g(3)= 0.9018863D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9998152D+02  X(2)= 0.1187419D+03  X(3)=-0.9348997D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3519373D-02  V(2)= 0.1103786D-01  V(3)=-0.2106082D-02
                             V(4)=-0.9978145D-04  V(5)=-0.4771416D-04  V(6)=-0.5170195D-04
                             a(1)=-0.5059865D-01  a(2)=-0.5648841D+00  a(3)= 0.8236174D+00
                             b(1)= 0.6198099D+00  b(2)= 0.6288850D+00  b(3)= 0.4694032D+00
                             g(1)=-0.7831190D+00  g(2)= 0.5342374D+00  g(3)= 0.3183001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
