     
! DOF
     
$steps    29600              time= 0.2960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1493855D+06  X(2)= 0.1918154D+06  X(3)= 0.2166592D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1009951D+02  V(2)= 0.1296496D+02  V(3)= 0.1463848D+02
                             V(4)=-0.4341267D-04  V(5)= 0.3478453D-04  V(6)=-0.2526535D-04
                             a(1)= 0.3799317D+00  a(2)=-0.7716043D+00  a(3)= 0.5101751D+00
                             b(1)= 0.9085567D+00  b(2)= 0.4148584D+00  b(3)=-0.4916539D-01
                             g(1)=-0.1737142D+00  g(2)= 0.4822025D+00  g(3)= 0.8586642D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1492585D+06  X(2)= 0.1919524D+06  X(3)= 0.2165448D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1005733D+02  V(2)= 0.1294876D+02  V(3)= 0.1463446D+02
                             V(4)= 0.6430044D-04  V(5)=-0.1245983D-03  V(6)=-0.4622324D-04
                             a(1)= 0.1879748D+00  a(2)=-0.8814314D+00  a(3)= 0.4332945D+00
                             b(1)= 0.9817496D+00  b(2)= 0.1815870D+00  b(3)=-0.5651507D-01
                             g(1)=-0.2886652D-01  g(2)= 0.4360101D+00  g(3)= 0.8994787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
