     
! DOF
     
$steps    28400              time= 0.2840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2294236D+02  X(2)=-0.2522115D+02  X(3)= 0.1958880D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2669399D-02  V(2)= 0.2514348D-02  V(3)=-0.1161277D-02
                             V(4)=-0.1103617D-04  V(5)=-0.5733718D-05  V(6)=-0.8856597D-04
                             a(1)= 0.4763328D+00  a(2)=-0.7662260D+00  a(3)= 0.4312827D+00
                             b(1)= 0.8733762D+00  b(2)= 0.4689892D+00  b(3)=-0.1313893D+00
                             g(1)=-0.1015930D+00  g(2)= 0.4392571D+00  g(3)= 0.8925985D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1078283D+03  X(2)= 0.1185385D+03  X(3)=-0.9206666D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1254608D-01  V(2)=-0.1181735D-01  V(3)= 0.5457961D-02
                             V(4)= 0.8493676D-04  V(5)= 0.3385555D-04  V(6)= 0.1246904D-03
                             a(1)=-0.2138288D-01  a(2)=-0.5303038D+00  a(3)= 0.8475380D+00
                             b(1)= 0.6233278D+00  b(2)= 0.6557252D+00  b(3)= 0.4260129D+00
                             g(1)=-0.7816682D+00  g(2)= 0.5374034D+00  g(3)= 0.3165318D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
