     
! DOF
     
$steps    82800              time= 0.8280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1168844D+07  X(2)= 0.1501081D+07  X(3)= 0.1695216D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2823210D+02  V(2)= 0.3625973D+02  V(3)= 0.4094609D+02
                             V(4)=-0.1974293D-04  V(5)=-0.4939297D-05  V(6)=-0.2452777D-04
                             a(1)=-0.7519067D+00  a(2)= 0.4832755D-01  a(3)= 0.6574958D+00
                             b(1)= 0.2441113D+00  b(2)=-0.9060139D+00  b(3)= 0.3457579D+00
                             g(1)= 0.6124099D+00  g(2)= 0.4204798D+00  g(3)= 0.6694407D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1168297D+07  X(2)= 0.1501297D+07  X(3)= 0.1694972D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2822374D+02  V(2)= 0.3625504D+02  V(3)= 0.4094680D+02
                             V(4)=-0.1583114D-04  V(5)= 0.3639933D-05  V(6)=-0.2744863D-04
                             a(1)=-0.7410830D+00  a(2)=-0.2902701D+00  a(3)= 0.6054248D+00
                             b(1)= 0.4085521D+00  b(2)=-0.9105200D+00  b(3)= 0.6354922D-01
                             g(1)= 0.5328050D+00  g(2)= 0.2944428D+00  g(3)= 0.7933614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
