     
! DOF
     
$steps   149200              time= 0.1492000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3809397D+07  X(2)= 0.4892632D+07  X(3)= 0.5525071D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5125620D+02  V(2)= 0.6583488D+02  V(3)= 0.7434471D+02
                             V(4)=-0.3739841D-04  V(5)= 0.4485505D-05  V(6)=-0.9284713D-05
                             a(1)= 0.2237300D+00  a(2)= 0.8507592D+00  a(3)= 0.4755562D+00
                             b(1)=-0.7674468D+00  b(2)= 0.4545465D+00  b(3)=-0.4521205D+00
                             g(1)=-0.6008080D+00  g(2)=-0.2638112D+00  g(3)= 0.7546081D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3808798D+07  X(2)= 0.4892355D+07  X(3)= 0.5525029D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5126476D+02  V(2)= 0.6583237D+02  V(3)= 0.7434680D+02
                             V(4)=-0.1558271D-04  V(5)=-0.2170047D-04  V(6)=-0.3565141D-04
                             a(1)= 0.7902000D-01  a(2)= 0.8163240D+00  a(3)= 0.5721634D+00
                             b(1)=-0.9348762D+00  b(2)= 0.2599349D+00  b(3)=-0.2417442D+00
                             g(1)=-0.3460668D+00  g(2)=-0.5157994D+00  g(3)= 0.7837020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
