     
! DOF
     
$steps    90800              time= 0.9080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1407574D+07  X(2)= 0.1807703D+07  X(3)= 0.2041463D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3104547D+02  V(2)= 0.3987488D+02  V(3)= 0.4502693D+02
                             V(4)=-0.1760450D-04  V(5)=-0.4941796D-05  V(6)=-0.3608358D-04
                             a(1)=-0.7891780D+00  a(2)= 0.3305615D+00  a(3)= 0.5176169D+00
                             b(1)=-0.1667340D+00  b(2)=-0.9264600D+00  b(3)= 0.3374487D+00
                             g(1)= 0.5910989D+00  g(2)= 0.1800028D+00  g(3)= 0.7862577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1406984D+07  X(2)= 0.1807850D+07  X(3)= 0.2041217D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3104281D+02  V(2)= 0.3986773D+02  V(3)= 0.4503428D+02
                             V(4)=-0.3540216D-04  V(5)= 0.5109603D-05  V(6)= 0.9459221D-05
                             a(1)=-0.6758263D+00  a(2)= 0.3036035D+00  a(3)= 0.6716277D+00
                             b(1)= 0.1099504D+00  b(2)=-0.8595012D+00  b(3)= 0.4991678D+00
                             g(1)= 0.7288139D+00  g(2)= 0.4111965D+00  g(3)= 0.5474922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
