     
! DOF
     
$steps   126400              time= 0.1264000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2723797D+07  X(2)= 0.3498250D+07  X(3)= 0.3950480D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4309577D+02  V(2)= 0.5535320D+02  V(3)= 0.6250649D+02
                             V(4)=-0.2579884D-04  V(5)= 0.1277543D-05  V(6)=-0.1836543D-04
                             a(1)=-0.3566089D+00  a(2)= 0.8225373D+00  a(3)= 0.4430152D+00
                             b(1)=-0.9007546D+00  b(2)=-0.4285502D+00  b(3)= 0.7061026D-01
                             g(1)= 0.2479338D+00  g(2)=-0.3738678D+00  g(3)= 0.8937291D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2723072D+07  X(2)= 0.3498143D+07  X(3)= 0.3950361D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4309731D+02  V(2)= 0.5534498D+02  V(3)= 0.6251094D+02
                             V(4)=-0.2077711D-04  V(5)= 0.1084216D-04  V(6)=-0.2133438D-04
                             a(1)=-0.6404508D+00  a(2)= 0.7131214D+00  a(3)= 0.2850977D+00
                             b(1)=-0.7647013D+00  b(2)=-0.6264984D+00  b(3)=-0.1507699D+00
                             g(1)= 0.7109605D-01  g(2)=-0.3145753D+00  g(3)= 0.9465663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
