     
! DOF
     
$steps   221600              time= 0.2216000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8442304D+07  X(2)= 0.1084313D+08  X(3)= 0.1224485D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7684546D+02  V(2)= 0.9869693D+02  V(3)= 0.1114586D+03
                             V(4)=-0.2913098D-04  V(5)=-0.5173459D-05  V(6)=-0.1099545D-05
                             a(1)= 0.4399368D+00  a(2)= 0.5751713D+00  a(3)= 0.6896619D+00
                             b(1)= 0.8864213D+00  b(2)=-0.4012064D+00  b(3)=-0.2308479D+00
                             g(1)= 0.1439197D+00  g(2)= 0.7128895D+00  g(3)=-0.6863495D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8442215D+07  X(2)= 0.1084305D+08  X(3)= 0.1224481D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7684544D+02  V(2)= 0.9870804D+02  V(3)= 0.1114552D+03
                             V(4)=-0.5880139D-04  V(5)= 0.2875529D-04  V(6)= 0.4156201D-04
                             a(1)= 0.5031745D+00  a(2)= 0.6521320D+00  a(3)= 0.5670444D+00
                             b(1)= 0.8529207D+00  b(2)=-0.2691600D+00  b(3)=-0.4473021D+00
                             g(1)=-0.1390743D+00  g(2)= 0.7087149D+00  g(3)=-0.6916513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
