     
! DOF
     
$steps   231200              time= 0.2312000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9112478D+07  X(2)= 0.1170389D+08  X(3)= 0.1321689D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7882751D+02  V(2)= 0.1012431D+03  V(3)= 0.1143336D+03
                             V(4)=-0.3112147D-04  V(5)= 0.7509584D-05  V(6)= 0.6211844D-05
                             a(1)= 0.6312374D+00  a(2)= 0.4995229D+00  a(3)= 0.5933096D+00
                             b(1)= 0.7725464D+00  b(2)=-0.3372560D+00  b(3)=-0.5379874D+00
                             g(1)=-0.6863985D-01  g(2)= 0.7979569D+00  g(3)=-0.5987932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9112418D+07  X(2)= 0.1170385D+08  X(3)= 0.1321686D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7882788D+02  V(2)= 0.1012519D+03  V(3)= 0.1143295D+03
                             V(4)=-0.2817540D-04  V(5)= 0.1619860D-04  V(6)= 0.2948618D-05
                             a(1)= 0.8309976D+00  a(2)= 0.2357710D+00  a(3)= 0.5038403D+00
                             b(1)= 0.5422038D+00  b(2)=-0.5457353D+00  b(3)=-0.6388959D+00
                             g(1)= 0.1243303D+00  g(2)= 0.8041051D+00  g(3)=-0.5813406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
