     
! DOF
     
$steps   133600              time= 0.1336000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3042923D+07  X(2)= 0.3908144D+07  X(3)= 0.4413345D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4555034D+02  V(2)= 0.5850608D+02  V(3)= 0.6606703D+02
                             V(4)=-0.2663482D-04  V(5)= 0.2147749D-05  V(6)=-0.1702417D-04
                             a(1)=-0.2389474D+00  a(2)= 0.8706607D+00  a(3)= 0.4299466D+00
                             b(1)=-0.9687186D+00  b(2)=-0.2442867D+00  b(3)=-0.4368452D-01
                             g(1)= 0.6699583D-01  g(2)=-0.4269356D+00  g(3)= 0.9017969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3042213D+07  X(2)= 0.3907978D+07  X(3)= 0.4413257D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4555342D+02  V(2)= 0.5849829D+02  V(3)= 0.6607145D+02
                             V(4)=-0.2153474D-04  V(5)= 0.1180680D-04  V(6)=-0.2003704D-04
                             a(1)=-0.5186374D+00  a(2)= 0.8211681D+00  a(3)= 0.2381137D+00
                             b(1)=-0.8491400D+00  b(2)=-0.4621730D+00  b(3)=-0.2556510D+00
                             g(1)=-0.9988271D-01  g(2)=-0.3347820D+00  g(3)= 0.9369869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
