     
! DOF
     
$steps    34400              time= 0.3440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2017602D+06  X(2)= 0.2590705D+06  X(3)= 0.2926232D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1173196D+02  V(2)= 0.1506644D+02  V(3)= 0.1701203D+02
                             V(4)=-0.3865519D-04  V(5)= 0.2115010D-04  V(6)=-0.4782085D-04
                             a(1)= 0.2918295D+00  a(2)=-0.7676810D+00  a(3)= 0.5705273D+00
                             b(1)= 0.9455477D+00  b(2)= 0.3214417D+00  b(3)=-0.5113521D-01
                             g(1)=-0.1441357D+00  g(2)= 0.5543836D+00  g(3)= 0.8196852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2016060D+06  X(2)= 0.2592516D+06  X(3)= 0.2924758D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1171319D+02  V(2)= 0.1505302D+02  V(3)= 0.1700886D+02
                             V(4)= 0.7407440D-04  V(5)=-0.4442387D-04  V(6)= 0.4687326D-04
                             a(1)=-0.6059306D-01  a(2)=-0.9439574D+00  a(3)= 0.3244579D+00
                             b(1)= 0.9945871D+00  b(2)=-0.8458558D-01  b(3)=-0.6034714D-01
                             g(1)= 0.8440959D-01  g(2)= 0.3190450D+00  g(3)= 0.9439731D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
