     
! DOF
     
$steps   174000              time= 0.1740000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5161372D+07  X(2)= 0.6629135D+07  X(3)= 0.7486027D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5932361D+02  V(2)= 0.7619629D+02  V(3)= 0.8604607D+02
                             V(4)=-0.3024520D-04  V(5)= 0.6011250D-05  V(6)=-0.8488978D-05
                             a(1)= 0.2929808D+00  a(2)= 0.8226703D+00  a(3)= 0.4872123D+00
                             b(1)=-0.4284646D+00  b(2)= 0.5685109D+00  b(3)=-0.7022916D+00
                             g(1)=-0.8547399D+00  g(2)=-0.2995320D-02  g(3)= 0.5190479D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5160941D+07  X(2)= 0.6628786D+07  X(3)= 0.7486081D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5933294D+02  V(2)= 0.7619608D+02  V(3)= 0.8604794D+02
                             V(4)=-0.2526631D-04  V(5)= 0.1581668D-04  V(6)=-0.1160900D-04
                             a(1)= 0.2967323D+00  a(2)= 0.9405298D+00  a(3)= 0.1653894D+00
                             b(1)=-0.4192269D+00  b(2)= 0.2839055D+00  b(3)=-0.8623494D+00
                             g(1)=-0.8580202D+00  g(2)= 0.1865512D+00  g(3)= 0.4785394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
