     
! DOF
     
$steps   187600              time= 0.1876000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5999705D+07  X(2)= 0.7705899D+07  X(3)= 0.8701988D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6396056D+02  V(2)= 0.8215133D+02  V(3)= 0.9277181D+02
                             V(4)=-0.3098643D-04  V(5)= 0.6881372D-05  V(6)=-0.5044180D-05
                             a(1)= 0.3949443D+00  a(2)= 0.7541734D+00  a(3)= 0.5246347D+00
                             b(1)=-0.2082290D-01  b(2)= 0.5782606D+00  b(3)=-0.8155863D+00
                             g(1)=-0.9184691D+00  g(2)= 0.3111868D+00  g(3)= 0.2440848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5999400D+07  X(2)= 0.7705569D+07  X(3)= 0.8702057D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6396971D+02  V(2)= 0.8215412D+02  V(3)= 0.9277207D+02
                             V(4)=-0.2629793D-04  V(5)= 0.1655023D-04  V(6)=-0.8199641D-05
                             a(1)= 0.5223699D+00  a(2)= 0.8252976D+00  a(3)= 0.2145078D+00
                             b(1)=-0.5913789D-01  b(2)= 0.2860142D+00  b(3)=-0.9563988D+00
                             g(1)=-0.8506659D+00  g(2)= 0.4869084D+00  g(3)= 0.1982116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
