     
! DOF
     
$steps    87200              time= 0.8720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1298035D+07  X(2)= 0.1667016D+07  X(3)= 0.1882593D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2980931D+02  V(2)= 0.3828450D+02  V(3)= 0.4323395D+02
                             V(4)=-0.1663906D-04  V(5)=-0.5786038D-05  V(6)=-0.3628261D-04
                             a(1)=-0.8082209D+00  a(2)= 0.2299683D+00  a(3)= 0.5421195D+00
                             b(1)=-0.3900402D-01  b(2)=-0.9394787D+00  b(3)= 0.3403797D+00
                             g(1)= 0.5875863D+00  g(2)= 0.2539572D+00  g(3)= 0.7682761D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1297470D+07  X(2)= 0.1667182D+07  X(3)= 0.1882343D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2979976D+02  V(2)= 0.3828379D+02  V(3)= 0.4323151D+02
                             V(4)=-0.3640409D-04  V(5)= 0.5692812D-05  V(6)= 0.7802779D-05
                             a(1)=-0.6860849D+00  a(2)= 0.2270444D+00  a(3)= 0.6911862D+00
                             b(1)= 0.2275706D+00  b(2)=-0.8354054D+00  b(3)= 0.5003093D+00
                             g(1)= 0.6910131D+00  g(2)= 0.5005483D+00  g(3)= 0.5214904D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
