     
! DOF
     
$steps   181600              time= 0.1816000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5653833D+07  X(2)= 0.7261661D+07  X(3)= 0.8200330D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6261848D+02  V(2)= 0.8042965D+02  V(3)= 0.9082515D+02
                             V(4)=-0.3319550D-04  V(5)= 0.2653686D-05  V(6)=-0.1487725D-04
                             a(1)= 0.3970179D+00  a(2)= 0.6222751D+00  a(3)= 0.6746484D+00
                             b(1)= 0.2589364D+00  b(2)= 0.6292614D+00  b(3)=-0.7327906D+00
                             g(1)=-0.8805276D+00  g(2)= 0.4656220D+00  g(3)= 0.8869835D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5653504D+07  X(2)= 0.7261335D+07  X(3)= 0.8200362D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6262943D+02  V(2)= 0.8042301D+02  V(3)= 0.9082852D+02
                             V(4)=-0.3976820D-04  V(5)= 0.1065207D-04  V(6)= 0.3616549D-04
                             a(1)= 0.2554707D+00  a(2)= 0.7195901D+00  a(3)= 0.6456972D+00
                             b(1)=-0.6637075D-01  b(2)= 0.6793364D+00  b(3)=-0.7308194D+00
                             g(1)=-0.9645360D+00  g(2)= 0.1438476D+00  g(3)= 0.2213103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
