     
! DOF
     
$steps    29200              time= 0.1460000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8736951D+00  X(2)=-0.4032153D+02  X(3)= 0.1262496D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9873720D+02  V(2)=-0.1384162D+03  V(3)= 0.8007677D+02
                             V(4)=-0.9180850D+02  V(5)= 0.2492727D+01  V(6)=-0.4988741D+02
                             a(1)= 0.8146453D+00  a(2)=-0.2535778D-01  a(3)= 0.5794048D+00
                             b(1)= 0.3741800D+00  b(2)=-0.7403165D+00  b(3)=-0.5584986D+00
                             g(1)= 0.4431053D+00  g(2)= 0.6717800D+00  g(3)=-0.5936071D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1747390D+00  X(2)= 0.8064307D+01  X(3)=-0.2524992D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1974744D+02  V(2)= 0.2768325D+02  V(3)=-0.1601535D+02
                             V(4)= 0.7449523D+01  V(5)= 0.1539079D+02  V(6)=-0.1067258D+01
                             a(1)=-0.6710213D+00  a(2)= 0.2459537D+00  a(3)=-0.6994549D+00
                             b(1)=-0.6671322D+00  b(2)=-0.6119200D+00  b(3)= 0.4248394D+00
                             g(1)=-0.3235197D+00  g(2)= 0.7517052D+00  g(3)= 0.5746950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
