     
! DOF
     
$steps    48000              time= 0.2400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3277611D+01  X(2)=-0.3067965D+02  X(3)= 0.6865346D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1486009D+03  V(2)= 0.1003814D+03  V(3)=-0.9277667D+01
                             V(4)= 0.1641472D+02  V(5)= 0.2537017D+02  V(6)= 0.6416351D+02
                             a(1)= 0.7036303D+00  a(2)= 0.5948560D+00  a(3)=-0.3886525D+00
                             b(1)= 0.7047280D+00  b(2)=-0.6541807D+00  b(3)= 0.2746016D+00
                             g(1)=-0.9090054D-01  g(2)=-0.4671123D+00  g(3)=-0.8795130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6555222D+00  X(2)= 0.6135930D+01  X(3)=-0.1373069D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2972019D+02  V(2)=-0.2007628D+02  V(3)= 0.1855533D+01
                             V(4)= 0.2634607D+02  V(5)= 0.1110732D+01  V(6)=-0.7549059D+01
                             a(1)= 0.3459964D+00  a(2)= 0.8267518D-01  a(3)= 0.9345862D+00
                             b(1)= 0.9343182D+00  b(2)= 0.6057236D-01  b(3)=-0.3512555D+00
                             g(1)=-0.8565021D-01  g(2)= 0.9947340D+00  g(3)=-0.5628711D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
