     
! DOF
     
$steps    80000              time= 0.8000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1091131D+07  X(2)= 0.1401270D+07  X(3)= 0.1582505D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2727751D+02  V(2)= 0.3503347D+02  V(3)= 0.3956151D+02
                             V(4)=-0.1930690D-04  V(5)=-0.5380876D-05  V(6)=-0.2472855D-04
                             a(1)=-0.7407773D+00  a(2)=-0.1994226D-01  a(3)= 0.6714546D+00
                             b(1)= 0.3284835D+00  b(2)=-0.8826552D+00  b(3)= 0.3361821D+00
                             g(1)= 0.5859586D+00  g(2)= 0.4695978D+00  g(3)= 0.6604017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1090608D+07  X(2)= 0.1401499D+07  X(3)= 0.1582260D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2726877D+02  V(2)= 0.3502941D+02  V(3)= 0.3956179D+02
                             V(4)=-0.1551459D-04  V(5)= 0.3103094D-05  V(6)=-0.2764829D-04
                             a(1)=-0.7015076D+00  a(2)=-0.3561026D+00  a(3)= 0.6173152D+00
                             b(1)= 0.4873630D+00  b(2)=-0.8717100D+00  b(3)= 0.5097981D-01
                             g(1)= 0.5199658D+00  g(2)= 0.3366193D+00  g(3)= 0.7850624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
