     
! DOF
     
$steps   134800              time= 0.1348000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3107412D+07  X(2)= 0.3990983D+07  X(3)= 0.4506891D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4624299D+02  V(2)= 0.5939679D+02  V(3)= 0.6707347D+02
                             V(4)=-0.2244216D-04  V(5)=-0.4003650D-05  V(6)=-0.2384110D-04
                             a(1)=-0.9139211D-02  a(2)= 0.9134063D+00  a(3)= 0.4069465D+00
                             b(1)=-0.9775598D+00  b(2)= 0.7749194D-01  b(3)=-0.1958875D+00
                             g(1)=-0.2104600D+00  g(2)=-0.3996048D+00  g(3)= 0.8922010D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3106740D+07  X(2)= 0.3990797D+07  X(3)= 0.4506792D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4625738D+02  V(2)= 0.5939732D+02  V(3)= 0.6708394D+02
                             V(4)=-0.5435085D-04  V(5)= 0.2259472D-04  V(6)= 0.9279816D-06
                             a(1)=-0.1028586D+00  a(2)= 0.8372972D+00  a(3)= 0.5369856D+00
                             b(1)=-0.9887073D+00  b(2)=-0.1452110D+00  b(3)= 0.3703588D-01
                             g(1)= 0.1089863D+00  g(2)=-0.5271121D+00  g(3)= 0.8427781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
