     
! DOF
     
$steps   187200              time= 0.1872000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6010033D+07  X(2)= 0.7719166D+07  X(3)= 0.8716981D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6459720D+02  V(2)= 0.8296546D+02  V(3)= 0.9369368D+02
                             V(4)=-0.3419779D-04  V(5)= 0.3035241D-05  V(6)=-0.1319789D-04
                             a(1)= 0.3927313D+00  a(2)= 0.5976360D+00  a(3)= 0.6989946D+00
                             b(1)= 0.4389815D+00  b(2)= 0.5460610D+00  b(3)=-0.7135213D+00
                             g(1)=-0.8081197D+00  g(2)= 0.5870678D+00  g(3)=-0.4789590D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6009753D+07  X(2)= 0.7718857D+07  X(3)= 0.8717015D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6460054D+02  V(2)= 0.8298103D+02  V(3)= 0.9369419D+02
                             V(4)=-0.3743091D-04  V(5)= 0.8449455D-05  V(6)= 0.3792967D-04
                             a(1)= 0.2729935D+00  a(2)= 0.7235742D+00  a(3)= 0.6339676D+00
                             b(1)= 0.1266066D+00  b(2)= 0.6262446D+00  b(3)=-0.7692779D+00
                             g(1)=-0.9536484D+00  g(2)= 0.2902723D+00  g(3)= 0.7935148D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
