     
! DOF
     
$steps    88400              time= 0.8840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1334053D+07  X(2)= 0.1713276D+07  X(3)= 0.1934832D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3022223D+02  V(2)= 0.3881436D+02  V(3)= 0.4383298D+02
                             V(4)=-0.2495580D-04  V(5)=-0.2279321D-05  V(6)=-0.2097694D-04
                             a(1)=-0.8029007D+00  a(2)= 0.2655745D+00  a(3)= 0.5336859D+00
                             b(1)=-0.8253794D-01  b(2)=-0.9361807D+00  b(3)= 0.3416915D+00
                             g(1)= 0.5903710D+00  g(2)= 0.2302950D+00  g(3)= 0.7735801D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1333479D+07  X(2)= 0.1713436D+07  X(3)= 0.1934584D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3020952D+02  V(2)= 0.3881235D+02  V(3)= 0.4382525D+02
                             V(4)=-0.1561956D-04  V(5)=-0.2511005D-04  V(6)=-0.5288165D-04
                             a(1)=-0.6846568D+00  a(2)= 0.2459127D+00  a(3)= 0.6861283D+00
                             b(1)= 0.1915510D+00  b(2)=-0.8475666D+00  b(3)= 0.4949133D+00
                             g(1)= 0.7032449D+00  g(2)= 0.4702743D+00  g(3)= 0.5331874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
