     
! DOF
     
$steps    89200              time= 0.8920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1358340D+07  X(2)= 0.1744469D+07  X(3)= 0.1970056D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3049504D+02  V(2)= 0.3916884D+02  V(3)= 0.4422847D+02
                             V(4)=-0.1712591D-04  V(5)=-0.5352040D-05  V(6)=-0.3619075D-04
                             a(1)=-0.7988210D+00  a(2)= 0.2878125D+00  a(3)= 0.5282508D+00
                             b(1)=-0.1108842D+00  b(2)=-0.9335221D+00  b(3)= 0.3409416D+00
                             g(1)= 0.5912611D+00  g(2)= 0.2137767D+00  g(3)= 0.7776310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1357761D+07  X(2)= 0.1744624D+07  X(3)= 0.1969809D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3049459D+02  V(2)= 0.3915928D+02  V(3)= 0.4423962D+02
                             V(4)=-0.3594166D-04  V(5)= 0.5402127D-05  V(6)= 0.8650597D-05
                             a(1)=-0.6824790D+00  a(2)= 0.2637888D+00  a(3)= 0.6816435D+00
                             b(1)= 0.1651561D+00  b(2)=-0.8528245D+00  b(3)= 0.4953926D+00
                             g(1)= 0.7120013D+00  g(2)= 0.4506726D+00  g(3)= 0.5384685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
