     
! DOF
     
$steps   158400              time= 0.1584000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4295732D+07  X(2)= 0.5517294D+07  X(3)= 0.6230472D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5447083D+02  V(2)= 0.6996459D+02  V(3)= 0.7900557D+02
                             V(4)=-0.2767145D-04  V(5)=-0.5852809D-06  V(6)=-0.2075194D-04
                             a(1)= 0.3199527D+00  a(2)= 0.7818505D+00  a(3)= 0.5351075D+00
                             b(1)=-0.5238116D+00  b(2)= 0.6166033D+00  b(3)=-0.5877260D+00
                             g(1)=-0.7894629D+00  g(2)=-0.9225097D-01  g(3)= 0.6068262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4295201D+07  X(2)= 0.5516979D+07  X(3)= 0.6230461D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5447455D+02  V(2)= 0.6995073D+02  V(3)= 0.7901030D+02
                             V(4)=-0.4761902D-04  V(5)= 0.1971836D-04  V(6)= 0.2185106D-04
                             a(1)= 0.1593205D+00  a(2)= 0.7829164D+00  a(3)= 0.6013808D+00
                             b(1)=-0.7752612D+00  b(2)= 0.4763682D+00  b(3)=-0.4147811D+00
                             g(1)=-0.6112176D+00  g(2)=-0.4001441D+00  g(3)= 0.6828599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
