     
! DOF
     
$steps    50000              time= 0.5000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4262323D+06  X(2)= 0.5473448D+06  X(3)= 0.6181839D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1704783D+02  V(2)= 0.2189468D+02  V(3)= 0.2472475D+02
                             V(4)= 0.5874838D-05  V(5)=-0.3738914D-04  V(6)=-0.7240955D-04
                             a(1)=-0.2426766D+00  a(2)=-0.6708945D+00  a(3)= 0.7007201D+00
                             b(1)= 0.9631381D+00  b(2)=-0.2530464D+00  b(3)= 0.9128274D-01
                             g(1)= 0.1160736D+00  g(2)= 0.6970424D+00  g(3)= 0.7075725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4259751D+06  X(2)= 0.5475847D+06  X(3)= 0.6179872D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1704586D+02  V(2)= 0.2189923D+02  V(3)= 0.2473174D+02
                             V(4)=-0.8693096D-04  V(5)= 0.8171796D-04  V(6)= 0.1729297D-03
                             a(1)=-0.1334343D+00  a(2)=-0.8010612D+00  a(3)= 0.5835206D+00
                             b(1)= 0.9701223D+00  b(2)=-0.2259559D+00  b(3)=-0.8835490D-01
                             g(1)= 0.2026276D+00  g(2)= 0.5542968D+00  g(3)= 0.8072776D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
