     
! DOF
     
$steps   104800              time= 0.1048000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1872453D+07  X(2)= 0.2404776D+07  X(3)= 0.2715699D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3573229D+02  V(2)= 0.4589431D+02  V(3)= 0.5182511D+02
                             V(4)=-0.2300727D-04  V(5)=-0.1596387D-05  V(6)=-0.2178208D-04
                             a(1)=-0.6590205D+00  a(2)= 0.5317893D+00  a(3)= 0.5318761D+00
                             b(1)=-0.4337220D+00  b(2)=-0.8464425D+00  b(3)= 0.3089017D+00
                             g(1)= 0.6144731D+00  g(2)=-0.2711381D-01  g(3)= 0.7884717D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1871762D+07  X(2)= 0.2404850D+07  X(3)= 0.2715497D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3572796D+02  V(2)= 0.4588638D+02  V(3)= 0.5182815D+02
                             V(4)=-0.1840427D-04  V(5)= 0.7563926D-05  V(6)=-0.2469981D-04
                             a(1)=-0.8515336D+00  a(2)= 0.2585149D+00  a(3)= 0.4561367D+00
                             b(1)=-0.2620448D+00  b(2)=-0.9633827D+00  b(3)= 0.5680049D-01
                             g(1)= 0.4541179D+00  g(2)=-0.7116072D-01  g(3)= 0.8880952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
