     
! DOF
     
$steps    21600              time= 0.2160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7955869D+05  X(2)= 0.1021502D+06  X(3)= 0.1153836D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7359520D+01  V(2)= 0.9457171D+01  V(3)= 0.1068572D+02
                             V(4)=-0.1215939D-04  V(5)=-0.1328020D-04  V(6)=-0.1970836D-04
                             a(1)= 0.5719882D+00  a(2)=-0.7135810D+00  a(3)= 0.4045140D+00
                             b(1)= 0.7956479D+00  b(2)= 0.6025679D+00  b(3)=-0.6209971D-01
                             g(1)=-0.1994340D+00  g(2)= 0.3573710D+00  g(3)= 0.9124210D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7946941D+05  X(2)= 0.1022267D+06  X(3)= 0.1153093D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7394613D+01  V(2)= 0.9475224D+01  V(3)= 0.1067195D+02
                             V(4)= 0.2104260D-04  V(5)=-0.4803754D-04  V(6)=-0.8840381D-04
                             a(1)= 0.5907998D+00  a(2)=-0.7694131D+00  a(3)= 0.2428150D+00
                             b(1)= 0.7974456D+00  b(2)= 0.6026042D+00  b(3)=-0.3080185D-01
                             g(1)=-0.1226220D+00  g(2)= 0.2118295D+00  g(3)= 0.9695835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
