     
! DOF
     
$steps   112000              time= 0.1120000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2143117D+07  X(2)= 0.2752426D+07  X(3)= 0.3108273D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3835100D+02  V(2)= 0.4925715D+02  V(3)= 0.5562319D+02
                             V(4)=-0.2784607D-04  V(5)=-0.6328043D-06  V(6)=-0.1878752D-04
                             a(1)=-0.4824241D+00  a(2)= 0.7776656D+00  a(3)= 0.4031168D+00
                             b(1)=-0.7936340D+00  b(2)=-0.5828158D+00  b(3)= 0.1745589D+00
                             g(1)= 0.3706913D+00  g(2)=-0.2357158D+00  g(3)= 0.8983463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2142429D+07  X(2)= 0.2752420D+07  X(3)= 0.3108082D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3834299D+02  V(2)= 0.4924780D+02  V(3)= 0.5562173D+02
                             V(4)=-0.2382631D-04  V(5)=-0.1529734D-04  V(6)=-0.4239128D-04
                             a(1)=-0.4541062D+00  a(2)= 0.6850123D+00  a(3)= 0.5696891D+00
                             b(1)=-0.5807659D+00  b(2)=-0.7124910D+00  b(3)= 0.3937862D+00
                             g(1)= 0.6756468D+00  g(2)=-0.1520352D+00  g(3)= 0.7213784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
