     
! DOF
     
$steps    46000              time= 0.4600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3608953D+06  X(2)= 0.4634362D+06  X(3)= 0.5234192D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1570086D+02  V(2)= 0.2016307D+02  V(3)= 0.2276039D+02
                             V(4)=-0.1630662D-04  V(5)=-0.8882891D-05  V(6)=-0.2376566D-04
                             a(1)=-0.1337967D+00  a(2)=-0.7208181D+00  a(3)= 0.6800880D+00
                             b(1)= 0.9909053D+00  b(2)=-0.1072251D+00  b(3)= 0.8129834D-01
                             g(1)= 0.1432119D-01  g(2)= 0.6847803D+00  g(3)= 0.7286089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3606601D+06  X(2)= 0.4636531D+06  X(3)= 0.5232474D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1566705D+02  V(2)= 0.2013574D+02  V(3)= 0.2278213D+02
                             V(4)= 0.3530810D-04  V(5)=-0.5101213D-04  V(6)=-0.9354291D-04
                             a(1)=-0.2088955D+00  a(2)=-0.7676626D+00  a(3)= 0.6058521D+00
                             b(1)= 0.9772339D+00  b(2)=-0.1873651D+00  b(3)= 0.9954007D-01
                             g(1)= 0.3710235D-01  g(2)= 0.6128527D+00  g(3)= 0.7893257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
