     
! DOF
     
$steps    78400              time= 0.7840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9626111D+02  X(2)=-0.3508403D+02  X(3)= 0.3917456D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1745115D-02  V(2)= 0.1574444D-02  V(3)=-0.4715420D-04
                             V(4)=-0.1907072D-04  V(5)= 0.5828320D-06  V(6)=-0.1356074D-04
                             a(1)=-0.7302574D+00  a(2)=-0.1709368D+00  a(3)= 0.6614414D+00
                             b(1)= 0.5097937D+00  b(2)=-0.7808762D+00  b(3)= 0.3610300D+00
                             g(1)= 0.4547906D+00  g(2)= 0.6008435D+00  g(3)= 0.6573832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4524238D+03  X(2)= 0.1648937D+03  X(3)=-0.1841190D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8201976D-02  V(2)=-0.7399830D-02  V(3)= 0.2216231D-03
                             V(4)=-0.9143571D-06  V(5)=-0.8282572D-05  V(6)=-0.8237215D-04
                             a(1)=-0.9149674D+00  a(2)= 0.1795645D+00  a(3)= 0.3613741D+00
                             b(1)= 0.7117540D-01  b(2)=-0.8096826D+00  b(3)= 0.5825359D+00
                             g(1)= 0.3972011D+00  g(2)= 0.5587223D+00  g(3)= 0.7280526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
