     
! DOF
     
$steps   117200              time= 0.1172000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2341743D+07  X(2)= 0.3007533D+07  X(3)= 0.3396348D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3995952D+02  V(2)= 0.5132449D+02  V(3)= 0.5795699D+02
                             V(4)=-0.2465949D-04  V(5)= 0.1002331D-06  V(6)=-0.1991369D-04
                             a(1)=-0.5000818D+00  a(2)= 0.7256665D+00  a(3)= 0.4725742D+00
                             b(1)=-0.7440398D+00  b(2)=-0.6392648D+00  b(3)= 0.1942812D+00
                             g(1)= 0.4430834D+00  g(2)=-0.2544575D+00  g(3)= 0.8596095D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2341017D+07  X(2)= 0.3007503D+07  X(3)= 0.3396190D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3995832D+02  V(2)= 0.5131596D+02  V(3)= 0.5796096D+02
                             V(4)=-0.1978412D-04  V(5)= 0.9530157D-05  V(6)=-0.2287615D-04
                             a(1)=-0.7631211D+00  a(2)= 0.5401640D+00  a(3)= 0.3547802D+00
                             b(1)=-0.5895407D+00  b(2)=-0.8067592D+00  b(3)=-0.3976741D-01
                             g(1)= 0.2647413D+00  g(2)=-0.2395047D+00  g(3)= 0.9341036D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
