     
! DOF
     
$steps    49600              time= 0.4960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4785078D+02  X(2)=-0.4419432D+02  X(3)= 0.3056753D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1778870D-02  V(2)= 0.2827857D-02  V(3)=-0.2389974D-02
                             V(4)=-0.1047316D-04  V(5)=-0.2285978D-04  V(6)=-0.6614689D-04
                             a(1)=-0.1620996D+00  a(2)=-0.6915218D+00  a(3)= 0.7039327D+00
                             b(1)= 0.9860126D+00  b(2)=-0.1415349D+00  b(3)= 0.8801666D-01
                             g(1)= 0.3876559D-01  g(2)= 0.7083540D+00  g(3)= 0.7047920D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2248969D+03  X(2)= 0.2077117D+03  X(3)=-0.1436663D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8360624D-02  V(2)=-0.1329083D-01  V(3)= 0.1123279D-01
                             V(4)=-0.1825925D-04  V(5)= 0.7186719D-04  V(6)= 0.8865089D-04
                             a(1)=-0.3686246D+00  a(2)=-0.3608514D+00  a(3)= 0.8566809D+00
                             b(1)= 0.9159864D+00  b(2)= 0.1601595D-01  b(3)= 0.4008896D+00
                             g(1)=-0.1583821D+00  g(2)= 0.9324858D+00  g(3)= 0.3246311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
