     
! DOF
     
$steps    92400              time= 0.9240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1455582D+07  X(2)= 0.1869354D+07  X(3)= 0.2111085D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3150496D+02  V(2)= 0.4046396D+02  V(3)= 0.4569328D+02
                             V(4)=-0.2121401D-04  V(5)=-0.3434191D-05  V(6)=-0.2343961D-04
                             a(1)=-0.7482650D+00  a(2)= 0.2751725D+00  a(3)= 0.6036387D+00
                             b(1)=-0.5632694D-01  b(2)=-0.9329836D+00  b(3)= 0.3554841D+00
                             g(1)= 0.6610044D+00  g(2)= 0.2319952D+00  g(3)= 0.7136185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1454961D+07  X(2)= 0.1869518D+07  X(3)= 0.2110853D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3149809D+02  V(2)= 0.4045756D+02  V(3)= 0.4569511D+02
                             V(4)=-0.1697746D-04  V(5)= 0.5425802D-05  V(6)=-0.2630347D-04
                             a(1)=-0.8334969D+00  a(2)=-0.5245283D-01  a(3)= 0.5500287D+00
                             b(1)= 0.1186367D+00  b(2)=-0.9892550D+00  b(3)= 0.8543930D-01
                             g(1)= 0.5396371D+00  g(2)= 0.1364670D+00  g(3)= 0.8307638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
