     
! DOF
     
$steps    46000              time= 0.4600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4345343D+02  X(2)=-0.3997113D+02  X(3)= 0.3007755D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1500454D-02  V(2)=-0.6504570D-02  V(3)= 0.3563760D-02
                             V(4)= 0.5258419D-05  V(5)=-0.3520605D-04  V(6)=-0.1660672D-04
                             a(1)=-0.4937702D-01  a(2)=-0.7678884D+00  a(3)= 0.6386778D+00
                             b(1)= 0.9985098D+00  b(2)=-0.5283198D-01  b(3)= 0.1367570D-01
                             g(1)= 0.2324120D-01  g(2)= 0.6384013D+00  g(3)= 0.7693528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2042296D+03  X(2)= 0.1878629D+03  X(3)=-0.1413634D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7052081D-02  V(2)= 0.3057124D-01  V(3)=-0.1674954D-01
                             V(4)=-0.1220904D-03  V(5)= 0.3107813D-04  V(6)=-0.3286135D-04
                             a(1)=-0.4079209D+00  a(2)=-0.2230747D+00  a(3)= 0.8853464D+00
                             b(1)= 0.8479205D+00  b(2)= 0.2670294D+00  b(3)= 0.4579586D+00
                             g(1)=-0.3385725D+00  g(2)= 0.9375143D+00  g(3)= 0.8022277D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
