     
! DOF
     
$steps    60400              time= 0.6040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6219793D+06  X(2)= 0.7987357D+06  X(3)= 0.9020828D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2059502D+02  V(2)= 0.2644963D+02  V(3)= 0.2986936D+02
                             V(4)=-0.1606391D-04  V(5)=-0.8701267D-05  V(6)=-0.2635177D-04
                             a(1)=-0.5042875D+00  a(2)=-0.4739534D+00  a(3)= 0.7218464D+00
                             b(1)= 0.8109921D+00  b(2)=-0.5470761D+00  b(3)= 0.2073634D+00
                             g(1)= 0.2966243D+00  g(2)= 0.6899825D+00  g(3)= 0.6602561D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6216387D+06  X(2)= 0.7989992D+06  X(3)= 0.9018566D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2058559D+02  V(2)= 0.2645023D+02  V(3)= 0.2986717D+02
                             V(4)=-0.1314693D-04  V(5)=-0.9135778D-06  V(6)=-0.2926762D-04
                             a(1)=-0.2889383D+00  a(2)=-0.7232524D+00  a(3)= 0.6272325D+00
                             b(1)= 0.8970285D+00  b(2)=-0.4334165D+00  b(3)=-0.8654460D-01
                             g(1)= 0.3344465D+00  g(2)= 0.5376394D+00  g(3)= 0.7740087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
