     
! DOF
     
$steps     4800              time= 0.2400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1354802D+02  X(2)= 0.1014923D+02  X(3)=-0.4642891D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5058317D+03  V(2)= 0.1199801D+04  V(3)=-0.1449189D+02
                             V(4)= 0.3876762D+00  V(5)= 0.3816176D+00  V(6)=-0.1659236D+02
                             a(1)= 0.9464158D+00  a(2)=-0.3229022D+00  a(3)=-0.5592417D-02
                             b(1)= 0.3225716D+00  b(2)= 0.9460022D+00  b(3)=-0.3205151D-01
                             g(1)= 0.1563994D-01  g(2)= 0.2853011D-01  g(3)= 0.9994706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6367520D+02  X(2)=-0.4770103D+02  X(3)= 0.2182142D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2377391D+04  V(2)=-0.5639021D+04  V(3)= 0.6811137D+02
                             V(4)= 0.4319802D+02  V(5)= 0.1061412D+02  V(6)= 0.6654619D+00
                             a(1)=-0.4582258D+00  a(2)= 0.4169503D+00  a(3)=-0.7849723D+00
                             b(1)=-0.2013557D+00  b(2)=-0.9088817D+00  b(3)=-0.3652258D+00
                             g(1)=-0.8657280D+00  g(2)=-0.9297215D-02  g(3)= 0.5004284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
