     
! DOF
     
$steps   110400              time= 0.1104000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2082199D+07  X(2)= 0.2674182D+07  X(3)= 0.3019919D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3779791D+02  V(2)= 0.4854755D+02  V(3)= 0.5482145D+02
                             V(4)=-0.2767334D-04  V(5)=-0.6505198D-06  V(6)=-0.1921451D-04
                             a(1)=-0.5144048D+00  a(2)= 0.7539303D+00  a(3)= 0.4086279D+00
                             b(1)=-0.7581505D+00  b(2)=-0.6225085D+00  b(3)= 0.1941418D+00
                             g(1)= 0.4007437D+00  g(2)=-0.2099340D+00  g(3)= 0.8918140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2081514D+07  X(2)= 0.2674190D+07  X(3)= 0.3019721D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3779359D+02  V(2)= 0.4853847D+02  V(3)= 0.5482263D+02
                             V(4)=-0.2302103D-04  V(5)=-0.1606466D-04  V(6)=-0.4229513D-04
                             a(1)=-0.4757249D+00  a(2)= 0.6656736D+00  a(3)= 0.5749473D+00
                             b(1)=-0.5352691D+00  b(2)=-0.7377776D+00  b(3)= 0.4113042D+00
                             g(1)= 0.6979777D+00  g(2)=-0.1120839D+00  g(3)= 0.7072937D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
