     
! DOF
     
$steps    20800              time= 0.2080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7377346D+05  X(2)= 0.9472259D+05  X(3)= 0.1069952D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7097244D+01  V(2)= 0.9110028D+01  V(3)= 0.1028701D+02
                             V(4)=-0.8210135D-05  V(5)=-0.2104917D-04  V(6)=-0.4479342D-04
                             a(1)= 0.5979362D+00  a(2)=-0.7007680D+00  a(3)= 0.3890971D+00
                             b(1)= 0.7770140D+00  b(2)= 0.6259350D+00  b(3)=-0.6674312D-01
                             g(1)=-0.1967780D+00  g(2)= 0.3422420D+00  g(3)= 0.9187757D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7369468D+05  X(2)= 0.9479624D+05  X(3)= 0.1069216D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7071871D+01  V(2)= 0.9109019D+01  V(3)= 0.1028988D+02
                             V(4)=-0.3238613D-04  V(5)= 0.9961041D-05  V(6)= 0.2207194D-04
                             a(1)= 0.6006037D+00  a(2)=-0.7641245D+00  a(3)= 0.2353486D+00
                             b(1)= 0.7892871D+00  b(2)= 0.6136333D+00  b(3)=-0.2191000D-01
                             g(1)=-0.1276758D+00  g(2)= 0.1989168D+00  g(3)= 0.9716640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
