     
! DOF
     
$steps   182400              time= 0.1824000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5704041D+07  X(2)= 0.7326148D+07  X(3)= 0.8273154D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6290141D+02  V(2)= 0.8078927D+02  V(3)= 0.9123547D+02
                             V(4)=-0.3690956D-04  V(5)= 0.4114913D-06  V(6)= 0.2517571D-05
                             a(1)= 0.3967539D+00  a(2)= 0.6184199D+00  a(3)= 0.6783385D+00
                             b(1)= 0.2855254D+00  b(2)= 0.6191864D+00  b(3)=-0.7314940D+00
                             g(1)=-0.8723884D+00  g(2)= 0.4839060D+00  g(3)= 0.6909000D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5703720D+07  X(2)= 0.7325824D+07  X(3)= 0.8273186D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6290835D+02  V(2)= 0.8079894D+02  V(3)= 0.9123323D+02
                             V(4)=-0.3279111D-04  V(5)=-0.5385784D-05  V(6)=-0.3853599D-04
                             a(1)= 0.2575414D+00  a(2)= 0.7193541D+00  a(3)= 0.6451373D+00
                             b(1)=-0.3828980D-01  b(2)= 0.6747325D+00  b(3)=-0.7370685D+00
                             g(1)=-0.9655083D+00  g(2)= 0.1651235D+00  g(3)= 0.2013155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
