     
! DOF
     
$steps    54000              time= 0.5400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4974007D+06  X(2)= 0.6387462D+06  X(3)= 0.7214036D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1843166D+02  V(2)= 0.2367173D+02  V(3)= 0.2673005D+02
                             V(4)=-0.2170089D-04  V(5)=-0.3004544D-05  V(6)=-0.2796556D-04
                             a(1)=-0.3905684D+00  a(2)=-0.6410373D+00  a(3)= 0.6607022D+00
                             b(1)= 0.9042018D+00  b(2)=-0.4018887D+00  b(3)= 0.1445841D+00
                             g(1)= 0.1728450D+00  g(2)= 0.6538781D+00  g(3)= 0.7365922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4971128D+06  X(2)= 0.6389809D+06  X(3)= 0.7211865D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1841922D+02  V(2)= 0.2366463D+02  V(3)= 0.2673227D+02
                             V(4)= 0.8073336D-06  V(5)=-0.3821009D-04  V(6)=-0.3485699D-04
                             a(1)=-0.3047247D+00  a(2)=-0.5197479D+00  a(3)= 0.7981260D+00
                             b(1)= 0.9505685D+00  b(2)=-0.1134491D+00  b(3)= 0.2890481D+00
                             g(1)=-0.5968548D-01  g(2)= 0.8467535D+00  g(3)= 0.5286267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
