     
! DOF
     
$steps    93600              time= 0.9360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1122742D+03  X(2)=-0.1670268D+02  X(3)= 0.3597217D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8953564D-03  V(2)= 0.9655354D-03  V(3)= 0.2106889D-02
                             V(4)=-0.4460745D-04  V(5)= 0.3298567D-04  V(6)=-0.4463573D-04
                             a(1)=-0.8392268D+00  a(2)= 0.2597882D+00  a(3)= 0.4777117D+00
                             b(1)=-0.4044525D-01  b(2)=-0.9058867D+00  b(3)= 0.4215846D+00
                             g(1)= 0.5422754D+00  g(2)= 0.3344839D+00  g(3)= 0.7707515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5276848D+03  X(2)= 0.7850199D+02  X(3)=-0.1690679D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4208143D-02  V(2)=-0.4537982D-02  V(3)=-0.9902303D-02
                             V(4)= 0.9052477D-04  V(5)=-0.8364376D-04  V(6)= 0.8089803D-04
                             a(1)=-0.8728182D+00  a(2)= 0.3867255D+00  a(3)= 0.2977107D+00
                             b(1)=-0.1351502D+00  b(2)=-0.7776743D+00  b(3)= 0.6139684D+00
                             g(1)= 0.4689592D+00  g(2)= 0.4956472D+00  g(3)= 0.7310343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
