     
! DOF
     
$steps   186800              time= 0.1868000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5948645D+07  X(2)= 0.7640318D+07  X(3)= 0.8627929D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6368780D+02  V(2)= 0.8180103D+02  V(3)= 0.9237618D+02
                             V(4)=-0.3093903D-04  V(5)= 0.6818917D-05  V(6)=-0.5377101D-05
                             a(1)= 0.3897738D+00  a(2)= 0.7582779D+00  a(3)= 0.5225811D+00
                             b(1)=-0.4524476D-01  b(2)= 0.5825439D+00  b(3)=-0.8115390D+00
                             g(1)=-0.9197985D+00  g(2)= 0.2926726D+00  g(3)= 0.2613685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5948334D+07  X(2)= 0.7639985D+07  X(3)= 0.8627998D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6369698D+02  V(2)= 0.8180367D+02  V(3)= 0.9237657D+02
                             V(4)=-0.2622021D-04  V(5)= 0.1651914D-04  V(6)=-0.8515239D-05
                             a(1)= 0.5106131D+00  a(2)= 0.8335678D+00  a(3)= 0.2108057D+00
                             b(1)=-0.8053724D-01  b(2)= 0.2904676D+00  b(3)=-0.9534896D+00
                             g(1)=-0.8560304D+00  g(2)= 0.4698865D+00  g(3)= 0.2154498D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
