     
! DOF
     
$steps   254000              time= 0.2540000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1112141D+08  X(2)= 0.1428407D+08  X(3)= 0.1613068D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8856221D+02  V(2)= 0.1137464D+03  V(3)= 0.1284546D+03
                             V(4)=-0.4067821D-04  V(5)= 0.2992165D-06  V(6)= 0.1542781D-04
                             a(1)= 0.6949228D+00  a(2)= 0.3263575D+00  a(3)= 0.6407598D+00
                             b(1)= 0.1056391D+00  b(2)=-0.9277428D+00  b(3)= 0.3579575D+00
                             g(1)= 0.7112824D+00  g(2)=-0.1810636D+00  g(3)=-0.6791858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1112124D+08  X(2)= 0.1428423D+08  X(3)= 0.1613051D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8856585D+02  V(2)= 0.1137583D+03  V(3)= 0.1284461D+03
                             V(4)= 0.1020040D-05  V(5)=-0.3315745D-04  V(6)= 0.2028539D-04
                             a(1)= 0.7861311D+00  a(2)= 0.2664863D+00  a(3)= 0.5576584D+00
                             b(1)= 0.2158027D+00  b(2)=-0.9638352D+00  b(3)= 0.1563676D+00
                             g(1)= 0.5791606D+00  g(2)=-0.2581283D-02  g(3)=-0.8152094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
