     
! DOF
     
$steps    94800              time= 0.9480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1128451D+03  X(2)=-0.1415767D+02  X(3)= 0.3506519D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6302119D-03  V(2)= 0.3085216D-02  V(3)=-0.3426656D-02
                             V(4)= 0.1486443D-05  V(5)=-0.3556923D-04  V(6)= 0.1325871D-04
                             a(1)=-0.8388057D+00  a(2)= 0.2783732D+00  a(3)= 0.4678818D+00
                             b(1)=-0.7320360D-01  b(2)=-0.9092602D+00  b(3)= 0.4097404D+00
                             g(1)= 0.5394870D+00  g(2)= 0.3094419D+00  g(3)= 0.7830705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5303681D+03  X(2)= 0.6654053D+02  X(3)=-0.1648051D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2961973D-02  V(2)=-0.1450040D-01  V(3)= 0.1610516D-01
                             V(4)=-0.9759281D-04  V(5)= 0.6346295D-04  V(6)=-0.2605051D-03
                             a(1)=-0.8493902D+00  a(2)= 0.4650422D+00  a(3)= 0.2495436D+00
                             b(1)=-0.2127073D+00  b(2)=-0.7343753D+00  b(3)= 0.6445529D+00
                             g(1)= 0.4830030D+00  g(2)= 0.4943972D+00  g(3)= 0.7226891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
