     
! DOF
     
$steps    65600              time= 0.6560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7659963D+02  X(2)=-0.4408471D+02  X(3)= 0.3737618D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2391680D-02  V(2)=-0.1100323D-02  V(3)= 0.2121724D-02
                             V(4)=-0.1777465D-04  V(5)= 0.1255425D-05  V(6)=-0.1279742D-04
                             a(1)=-0.5053596D+00  a(2)=-0.4437979D+00  a(3)= 0.7400372D+00
                             b(1)= 0.8184389D+00  b(2)=-0.5182746D+00  b(3)= 0.2480913D+00
                             g(1)= 0.2734401D+00  g(2)= 0.7310505D+00  g(3)= 0.6251365D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3600155D+03  X(2)= 0.2071966D+03  X(3)=-0.1756667D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1124081D-01  V(2)= 0.5171477D-02  V(3)=-0.9972028D-02
                             V(4)= 0.1014343D-04  V(5)=-0.2292370D-04  V(6)=-0.8606373D-04
                             a(1)=-0.8457503D+00  a(2)=-0.2264150D+00  a(3)= 0.4831590D+00
                             b(1)= 0.4833473D+00  b(2)=-0.7086478D+00  b(3)= 0.5139978D+00
                             g(1)= 0.2260127D+00  g(2)= 0.6682474D+00  g(3)= 0.7087762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
