     
! DOF
     
$steps   176800              time= 0.1768000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5357323D+07  X(2)= 0.6880821D+07  X(3)= 0.7770257D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6092758D+02  V(2)= 0.7825332D+02  V(3)= 0.8837194D+02
                             V(4)=-0.3216403D-04  V(5)= 0.2196064D-05  V(6)=-0.1640224D-04
                             a(1)= 0.3954788D+00  a(2)= 0.6452590D+00  a(3)= 0.6536339D+00
                             b(1)= 0.9556169D-01  b(2)= 0.6788817D+00  b(3)=-0.7280025D+00
                             g(1)=-0.9134903D+00  g(2)= 0.3503719D+00  g(3)= 0.2068213D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5356952D+07  X(2)= 0.6880488D+07  X(3)= 0.7770286D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6093482D+02  V(2)= 0.7826795D+02  V(3)= 0.8837388D+02
                             V(4)=-0.4199320D-04  V(5)= 0.1295041D-04  V(6)= 0.3392658D-04
                             a(1)= 0.2440786D+00  a(2)= 0.7369546D+00  a(3)= 0.6303360D+00
                             b(1)=-0.2360272D+00  b(2)= 0.6755936D+00  b(3)=-0.6984729D+00
                             g(1)=-0.9405939D+00  g(2)= 0.2170580D-01  g(3)= 0.3388393D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
