     
! DOF
     
$steps    39200              time= 0.3920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2619932D+06  X(2)= 0.3364193D+06  X(3)= 0.3799852D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1336668D+02  V(2)= 0.1716551D+02  V(3)= 0.1938570D+02
                             V(4)=-0.1565690D-04  V(5)=-0.6426966D-05  V(6)=-0.3050187D-04
                             a(1)= 0.2231225D+00  a(2)=-0.8173888D+00  a(3)= 0.5311233D+00
                             b(1)= 0.9745987D+00  b(2)= 0.1762531D+00  b(3)=-0.1381743D+00
                             g(1)= 0.1932997D-01  g(2)= 0.5484619D+00  g(3)= 0.8359521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2617953D+06  X(2)= 0.3366206D+06  X(3)= 0.3797801D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1335841D+02  V(2)= 0.1716858D+02  V(3)= 0.1938265D+02
                             V(4)= 0.2263671D-05  V(5)=-0.2775112D-04  V(6)=-0.2608351D-04
                             a(1)=-0.4486470D+00  a(2)=-0.6782139D+00  a(3)= 0.5820152D+00
                             b(1)= 0.8749024D+00  b(2)=-0.2004059D+00  b(3)= 0.4408892D+00
                             g(1)=-0.1823779D+00  g(2)= 0.7070101D+00  g(3)= 0.6832825D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
