     
! DOF
     
$steps   214800              time= 0.2148000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7865565D+07  X(2)= 0.1010239D+08  X(3)= 0.1140832D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7323521D+02  V(2)= 0.9406155D+02  V(3)= 0.1062233D+03
                             V(4)=-0.3149775D-04  V(5)= 0.7681441D-05  V(6)= 0.1824265D-05
                             a(1)= 0.5439689D+00  a(2)= 0.6109826D+00  a(3)= 0.5751504D+00
                             b(1)= 0.6570668D+00  b(2)= 0.1161500D+00  b(3)=-0.7448305D+00
                             g(1)=-0.5218822D+00  g(2)= 0.7830769D+00  g(3)=-0.3382744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7865460D+07  X(2)= 0.1010222D+08  X(3)= 0.1140835D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7323970D+02  V(2)= 0.9406960D+02  V(3)= 0.1062204D+03
                             V(4)=-0.2771383D-04  V(5)= 0.1682226D-04  V(6)=-0.1408020D-05
                             a(1)= 0.7925266D+00  a(2)= 0.4753495D+00  a(3)= 0.3820268D+00
                             b(1)= 0.5007347D+00  b(2)=-0.1496654D+00  b(3)=-0.8525638D+00
                             g(1)=-0.3480896D+00  g(2)= 0.8669735D+00  g(3)=-0.3566378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
