     
! DOF
     
$steps    23200              time= 0.2320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9178233D+05  X(2)= 0.1178454D+06  X(3)= 0.1331113D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7920085D+01  V(2)= 0.1016205D+02  V(3)= 0.1147374D+02
                             V(4)=-0.1215939D-04  V(5)=-0.1328020D-04  V(6)=-0.1970836D-04
                             a(1)= 0.5423599D+00  a(2)=-0.7242351D+00  a(3)= 0.4258277D+00
                             b(1)= 0.8170633D+00  b(2)= 0.5726813D+00  b(3)=-0.6666183D-01
                             g(1)=-0.1955847D+00  g(2)= 0.3840829D+00  g(3)= 0.9023452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9168207D+05  X(2)= 0.1179338D+06  X(3)= 0.1330311D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7871004D+01  V(2)= 0.1015808D+02  V(3)= 0.1148061D+02
                             V(4)= 0.2227092D-04  V(5)=-0.4748056D-04  V(6)=-0.8840381D-04
                             a(1)= 0.4608208D+00  a(2)=-0.8295305D+00  a(3)= 0.3154731D+00
                             b(1)= 0.8665175D+00  b(2)= 0.4973700D+00  b(3)= 0.4207755D-01
                             g(1)=-0.1918115D+00  g(2)= 0.2539727D+00  g(3)= 0.9480012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
