     
! DOF
     
$steps   134000              time= 0.1340000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3070527D+07  X(2)= 0.3943607D+07  X(3)= 0.4453393D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4596813D+02  V(2)= 0.5904204D+02  V(3)= 0.6667236D+02
                             V(4)=-0.3610630D-04  V(5)= 0.5250294D-05  V(6)=-0.1539104D-04
                             a(1)=-0.2493282D-01  a(2)= 0.9144806D+00  a(3)= 0.4038608D+00
                             b(1)=-0.9818096D+00  b(2)= 0.5366389D-01  b(3)=-0.1821268D+00
                             g(1)=-0.1882242D+00  g(2)=-0.4010553D+00  g(3)= 0.8965078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3069851D+07  X(2)= 0.3943427D+07  X(3)= 0.4453290D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4596548D+02  V(2)= 0.5903053D+02  V(3)= 0.6667210D+02
                             V(4)=-0.9392581D-05  V(5)=-0.2694235D-04  V(6)=-0.2919550D-04
                             a(1)=-0.1124081D+00  a(2)= 0.8352046D+00  a(3)= 0.5383287D+00
                             b(1)=-0.9842292D+00  b(2)=-0.1680577D+00  b(3)= 0.5522143D-01
                             g(1)= 0.1365915D+00  g(2)=-0.5236315D+00  g(3)= 0.8409238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
