     
! DOF
     
$steps   112800              time= 0.1128000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2173908D+07  X(2)= 0.2791973D+07  X(3)= 0.3152931D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3862767D+02  V(2)= 0.4961207D+02  V(3)= 0.5602418D+02
                             V(4)=-0.2793785D-04  V(5)=-0.6199904D-06  V(6)=-0.1858449D-04
                             a(1)=-0.4660991D+00  a(2)= 0.7888347D+00  a(3)= 0.4006139D+00
                             b(1)=-0.8104148D+00  b(2)=-0.5623260D+00  b(3)= 0.1643694D+00
                             g(1)= 0.3549359D+00  g(2)=-0.2480509D+00  g(3)= 0.9013830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2173218D+07  X(2)= 0.2791961D+07  X(3)= 0.3152743D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3861757D+02  V(2)= 0.4960245D+02  V(3)= 0.5602133D+02
                             V(4)=-0.2421812D-04  V(5)=-0.1488305D-04  V(6)=-0.4244424D-04
                             a(1)=-0.4432032D+00  a(2)= 0.6941199D+00  a(3)= 0.5672465D+00
                             b(1)=-0.6028239D+00  b(2)=-0.6991214D+00  b(3)= 0.3844901D+00
                             g(1)= 0.6634564D+00  g(2)=-0.1715425D+00  g(3)= 0.7282849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
