     
! DOF
     
$steps   204800              time= 0.2048000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7201809D+07  X(2)= 0.9249872D+07  X(3)= 0.1044559D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7084027D+02  V(2)= 0.9098825D+02  V(3)= 0.1027500D+03
                             V(4)=-0.6443342D-04  V(5)= 0.2327535D-04  V(6)= 0.2142975D-04
                             a(1)= 0.3892938D+00  a(2)= 0.5872769D+00  a(3)= 0.7096170D+00
                             b(1)= 0.8282961D+00  b(2)= 0.1138296D+00  b(3)=-0.5486058D+00
                             g(1)=-0.4029589D+00  g(2)= 0.8013418D+00  g(3)=-0.4421260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7201655D+07  X(2)= 0.9249664D+07  X(3)= 0.1044560D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7084654D+02  V(2)= 0.9098305D+02  V(3)= 0.1027478D+03
                             V(4)= 0.3883136D-04  V(5)=-0.1119995D-03  V(6)=-0.8857260D-04
                             a(1)= 0.3620200D+00  a(2)= 0.6891487D+00  a(3)= 0.6277066D+00
                             b(1)= 0.6979065D+00  b(2)= 0.2460196D+00  b(3)=-0.6726075D+00
                             g(1)=-0.6179547D+00  g(2)= 0.6815779D+00  g(3)=-0.3918974D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
