     
! DOF
     
$steps   166400              time= 0.1664000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4742697D+07  X(2)= 0.6091385D+07  X(3)= 0.6878771D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5727202D+02  V(2)= 0.7355955D+02  V(3)= 0.8307118D+02
                             V(4)=-0.3767618D-04  V(5)= 0.2705624D-05  V(6)=-0.2638120D-05
                             a(1)= 0.3693341D+00  a(2)= 0.7187353D+00  a(3)= 0.5890772D+00
                             b(1)=-0.2666169D+00  b(2)= 0.6892002D+00  b(3)=-0.6737347D+00
                             g(1)=-0.8902290D+00  g(2)= 0.9177521D-01  g(3)= 0.4461721D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4742233D+07  X(2)= 0.6091053D+07  X(3)= 0.6878782D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5728308D+02  V(2)= 0.7357128D+02  V(3)= 0.8307104D+02
                             V(4)=-0.2417820D-04  V(5)=-0.1389587D-04  V(6)=-0.3984347D-04
                             a(1)= 0.2069138D+00  a(2)= 0.7538500D+00  a(3)= 0.6236160D+00
                             b(1)=-0.5703524D+00  b(2)= 0.6108363D+00  b(3)=-0.5491603D+00
                             g(1)=-0.7949118D+00  g(2)=-0.2420521D+00  g(3)= 0.5563506D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
