     
! DOF
     
$steps    67200              time= 0.6720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7704968D+06  X(2)= 0.9894802D+06  X(3)= 0.1117483D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2294836D+02  V(2)= 0.2947262D+02  V(3)= 0.3328265D+02
                             V(4)=-0.1166717D-04  V(5)=-0.1081487D-04  V(6)=-0.3584851D-04
                             a(1)=-0.6790079D+00  a(2)=-0.3402293D+00  a(3)= 0.6505324D+00
                             b(1)= 0.6197225D+00  b(2)=-0.7406891D+00  b(3)= 0.2594680D+00
                             g(1)= 0.3935636D+00  g(2)= 0.5793304D+00  g(3)= 0.7137815D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7700952D+06  X(2)= 0.9897145D+06  X(3)= 0.1117237D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2294014D+02  V(2)= 0.2947251D+02  V(3)= 0.3328247D+02
                             V(4)=-0.4149517D-04  V(5)= 0.7663137D-05  V(6)=-0.3939118D-05
                             a(1)=-0.5584811D+00  a(2)=-0.2629180D+00  a(3)= 0.7867484D+00
                             b(1)= 0.7791855D+00  b(2)=-0.4916168D+00  b(3)= 0.3888225D+00
                             g(1)= 0.2845503D+00  g(2)= 0.8301729D+00  g(3)= 0.4794205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
