     
! DOF
     
$steps    27200              time= 0.2720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1261609D+06  X(2)= 0.1619891D+06  X(3)= 0.1829728D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9272091D+01  V(2)= 0.1191126D+02  V(3)= 0.1345328D+02
                             V(4)= 0.2671260D-04  V(5)=-0.7643890D-04  V(6)=-0.6638462D-04
                             a(1)= 0.4682102D+00  a(2)=-0.7313829D+00  a(3)= 0.4958411D+00
                             b(1)= 0.8594060D+00  b(2)= 0.5073845D+00  b(3)=-0.6310554D-01
                             g(1)=-0.2054278D+00  g(2)= 0.4556754D+00  g(3)= 0.8661174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1260410D+06  X(2)= 0.1621184D+06  X(3)= 0.1828744D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9295254D+01  V(2)= 0.1192754D+02  V(3)= 0.1345906D+02
                             V(4)=-0.2475750D-03  V(5)= 0.1172937D-03  V(6)= 0.8867134D-04
                             a(1)= 0.1746321D+00  a(2)=-0.9208300D+00  a(3)= 0.3486772D+00
                             b(1)= 0.9771798D+00  b(2)= 0.2055705D+00  b(3)= 0.5348368D-01
                             g(1)=-0.1209271D+00  g(2)= 0.3313803D+00  g(3)= 0.9357156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
