     
! DOF
     
$steps   252800              time= 0.2528000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1101540D+08  X(2)= 0.1414791D+08  X(3)= 0.1597692D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8812969D+02  V(2)= 0.1131874D+03  V(3)= 0.1278177D+03
                             V(4)=-0.2027461D-04  V(5)=-0.1710998D-04  V(6)= 0.1217286D-04
                             a(1)= 0.6888542D+00  a(2)= 0.3446172D+00  a(3)= 0.6377451D+00
                             b(1)= 0.1489800D+00  b(2)=-0.9282930D+00  b(3)= 0.3407008D+00
                             g(1)= 0.7094257D+00  g(2)=-0.1396819D+00  g(3)=-0.6907996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1101523D+08  X(2)= 0.1414807D+08  X(3)= 0.1597675D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8810495D+02  V(2)= 0.1131828D+03  V(3)= 0.1278224D+03
                             V(4)=-0.8325664D-04  V(5)= 0.5043028D-04  V(6)= 0.2499490D-04
                             a(1)= 0.7729224D+00  a(2)= 0.2852751D+00  a(3)= 0.5667531D+00
                             b(1)= 0.2456375D+00  b(2)=-0.9581094D+00  b(3)= 0.1472705D+00
                             g(1)= 0.5850241D+00  g(2)= 0.2538716D-01  g(3)=-0.8106185D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
