     
! DOF
     
$steps    74400              time= 0.7440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9437227D+06  X(2)= 0.1211950D+07  X(3)= 0.1368715D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2536827D+02  V(2)= 0.3258096D+02  V(3)= 0.3679232D+02
                             V(4)=-0.1839544D-04  V(5)=-0.6318723D-05  V(6)=-0.2536475D-04
                             a(1)=-0.7013279D+00  a(2)=-0.1564133D+00  a(3)= 0.6954668D+00
                             b(1)= 0.4885301D+00  b(2)=-0.8159490D+00  b(3)= 0.3091369D+00
                             g(1)= 0.5191123D+00  g(2)= 0.5565628D+00  g(3)= 0.6486604D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9432497D+06  X(2)= 0.1212198D+07  X(3)= 0.1368470D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2535906D+02  V(2)= 0.3257814D+02  V(3)= 0.3679191D+02
                             V(4)=-0.1483802D-04  V(5)= 0.2005358D-05  V(6)=-0.2821149D-04
                             a(1)=-0.6063315D+00  a(2)=-0.4799551D+00  a(3)= 0.6340388D+00
                             b(1)= 0.6326884D+00  b(2)=-0.7741732D+00  b(3)= 0.1900601D-01
                             g(1)= 0.4817338D+00  g(2)= 0.4126730D+00  g(3)= 0.7730676D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
