     
! DOF
     
$steps    46400              time= 0.4640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4327059D+02  X(2)=-0.4197881D+02  X(3)= 0.3105850D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5532469D-03  V(2)=-0.3560214D-02  V(3)= 0.1366855D-02
                             V(4)= 0.5258419D-05  V(5)=-0.3520605D-04  V(6)=-0.1660672D-04
                             a(1)=-0.5569122D-01  a(2)=-0.7584582D+00  a(3)= 0.6493378D+00
                             b(1)= 0.9982082D+00  b(2)=-0.5654737D-01  b(3)= 0.1956242D-01
                             g(1)= 0.2188107D-01  g(2)= 0.6492638D+00  g(3)= 0.7602484D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2033702D+03  X(2)= 0.1972989D+03  X(3)=-0.1459738D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2600240D-02  V(2)= 0.1673288D-01  V(3)=-0.6424171D-02
                             V(4)=-0.1221643D-03  V(5)= 0.3078626D-04  V(6)=-0.3286135D-04
                             a(1)=-0.4151722D+00  a(2)=-0.2379208D+00  a(3)= 0.8780807D+00
                             b(1)= 0.8581594D+00  b(2)= 0.2179702D+00  b(3)= 0.4648133D+00
                             g(1)=-0.3019842D+00  g(2)= 0.9465108D+00  g(3)= 0.1136788D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
