     
! DOF
     
$steps   105200              time= 0.1052000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1890316D+07  X(2)= 0.2427728D+07  X(3)= 0.2741616D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3600528D+02  V(2)= 0.4624291D+02  V(3)= 0.5222041D+02
                             V(4)=-0.2713455D-04  V(5)=-0.7321220D-06  V(6)=-0.2045896D-04
                             a(1)=-0.6093789D+00  a(2)= 0.6656753D+00  a(3)= 0.4307362D+00
                             b(1)=-0.6271525D+00  b(2)=-0.7370634D+00  b(3)= 0.2518278D+00
                             g(1)= 0.4851155D+00  g(2)=-0.1166787D+00  g(3)= 0.8666309D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1889649D+07  X(2)= 0.2427777D+07  X(3)= 0.2741403D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3599265D+02  V(2)= 0.4623581D+02  V(3)= 0.5221509D+02
                             V(4)=-0.2071541D-04  V(5)=-0.1822950D-04  V(6)=-0.4177662D-04
                             a(1)=-0.5489338D+00  a(2)= 0.5857762D+00  a(3)= 0.5962700D+00
                             b(1)=-0.3741424D+00  b(2)=-0.8100964D+00  b(3)= 0.4513992D+00
                             g(1)= 0.7474551D+00  g(2)= 0.2469844D-01  g(3)= 0.6638530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
