     
! DOF
     
$steps    73200              time= 0.7320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9135262D+06  X(2)= 0.1173168D+07  X(3)= 0.1324920D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2495915D+02  V(2)= 0.3205542D+02  V(3)= 0.3619893D+02
                             V(4)=-0.1820403D-04  V(5)=-0.6513426D-05  V(6)=-0.2545203D-04
                             a(1)=-0.6898779D+00  a(2)=-0.1853586D+00  a(3)= 0.6997933D+00
                             b(1)= 0.5209500D+00  b(2)=-0.7983369D+00  b(3)= 0.3021081D+00
                             g(1)= 0.5026725D+00  g(2)= 0.5729750D+00  g(3)= 0.6473175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9130644D+06  X(2)= 0.1173419D+07  X(3)= 0.1324676D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2494985D+02  V(2)= 0.3205291D+02  V(3)= 0.3619833D+02
                             V(4)=-0.1468132D-04  V(5)= 0.1749590D-05  V(6)=-0.2836632D-04
                             a(1)=-0.5833018D+00  a(2)=-0.5048678D+00  a(3)= 0.6362920D+00
                             b(1)= 0.6613173D+00  b(2)=-0.7500236D+00  b(3)= 0.1113454D-01
                             g(1)= 0.4716126D+00  g(2)= 0.4272857D+00  g(3)= 0.7713679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
