     
! DOF
     
$steps    11200              time= 0.1120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2139924D+05  X(2)= 0.2746224D+05  X(3)= 0.3102418D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3818729D+01  V(2)= 0.4907179D+01  V(3)= 0.5537148D+01
                             V(4)= 0.7168244D-05  V(5)=-0.5084967D-04  V(6)=-0.1336269D-03
                             a(1)= 0.8669413D+00  a(2)=-0.4715539D+00  a(3)= 0.1613993D+00
                             b(1)= 0.4893938D+00  b(2)= 0.8667056D+00  b(3)=-0.9651423D-01
                             g(1)=-0.9437399D-01  g(2)= 0.1626600D+00  g(3)= 0.9821585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2131444D+05  X(2)= 0.2748187D+05  X(3)= 0.3097907D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3818203D+01  V(2)= 0.4892402D+01  V(3)= 0.5545528D+01
                             V(4)=-0.4728117D-04  V(5)= 0.1507084D-03  V(6)= 0.3646913D-03
                             a(1)= 0.6617565D+00  a(2)=-0.6819698D+00  a(3)= 0.3114410D+00
                             b(1)= 0.6843198D+00  b(2)= 0.7191324D+00  b(3)= 0.1206439D+00
                             g(1)=-0.3062428D+00  g(2)= 0.1332884D+00  g(3)= 0.9425760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
