     
! DOF
     
$steps    54800              time= 0.5480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5716397D+02  X(2)=-0.4374984D+02  X(3)= 0.3097184D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4151375D-03  V(2)= 0.5962902D-02  V(3)=-0.9497958D-03
                             V(4)=-0.6058050D-04  V(5)= 0.3395676D-04  V(6)=-0.8395314D-04
                             a(1)=-0.2978777D+00  a(2)=-0.6010448D+00  a(3)= 0.7416293D+00
                             b(1)= 0.9491148D+00  b(2)=-0.2696686D+00  b(3)= 0.1626651D+00
                             g(1)= 0.1022251D+00  g(2)= 0.7523456D+00  g(3)= 0.6507888D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2686686D+03  X(2)= 0.2056227D+03  X(3)=-0.1455665D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1951131D-02  V(2)=-0.2802543D-01  V(3)= 0.4464006D-02
                             V(4)= 0.1591529D-03  V(5)=-0.6433018D-04  V(6)= 0.2161767D-03
                             a(1)=-0.4666167D+00  a(2)=-0.5239253D+00  a(3)= 0.7125806D+00
                             b(1)= 0.8838561D+00  b(2)=-0.3059783D+00  b(3)= 0.3538018D+00
                             g(1)= 0.3266852D-01  g(2)= 0.7949085D+00  g(3)= 0.6058492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
