     
! DOF
     
$steps    36400              time= 0.1820000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1440497D+02  X(2)= 0.2923441D+02  X(3)=-0.1602846D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4581909D+03  V(2)= 0.3527169D+03  V(3)=-0.1432724D+03
                             V(4)=-0.6526463D+00  V(5)=-0.4188375D+01  V(6)= 0.1571863D+01
                             a(1)=-0.6085978D+00  a(2)= 0.7785902D+00  a(3)=-0.1529902D+00
                             b(1)=-0.5500227D+00  b(2)=-0.2749809D+00  b(3)= 0.7885813D+00
                             g(1)= 0.5719123D+00  g(2)= 0.5640770D+00  g(3)= 0.5955951D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6770282D+02  X(2)=-0.1374007D+03  X(3)= 0.7533320D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2153481D+04  V(2)=-0.1657757D+04  V(3)= 0.6733751D+03
                             V(4)=-0.1587234D+01  V(5)=-0.4915905D+02  V(6)=-0.1372037D+02
                             a(1)= 0.4294387D+00  a(2)=-0.8790318D+00  a(3)= 0.2070881D+00
                             b(1)= 0.8892680D+00  b(2)= 0.3716212D+00  b(3)=-0.2666460D+00
                             g(1)= 0.1574320D+00  g(2)= 0.2986649D+00  g(3)= 0.9412834D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
