     
! DOF
     
$steps    20800              time= 0.2080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1688643D+02  X(2)=-0.1674473D+02  X(3)= 0.1569302D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3139322D-02  V(2)=-0.2108411D-02  V(3)= 0.8651335D-03
                             V(4)=-0.1672434D-04  V(5)=-0.7638712D-05  V(6)= 0.9396321D-05
                             a(1)= 0.6864853D+00  a(2)=-0.6687225D+00  a(3)= 0.2855663D+00
                             b(1)= 0.7223541D+00  b(2)= 0.6721733D+00  b(3)=-0.1624423D+00
                             g(1)=-0.8332121D-01  g(2)= 0.3177943D+00  g(3)= 0.9444916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7936562D+02  X(2)= 0.7869965D+02  X(3)=-0.7375662D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1475470D-01  V(2)= 0.9909456D-02  V(3)=-0.4066096D-02
                             V(4)=-0.3503210D-04  V(5)=-0.1293296D-03  V(6)=-0.1004601D-03
                             a(1)= 0.1851800D+00  a(2)=-0.5870488D+00  a(3)= 0.7880876D+00
                             b(1)= 0.5116020D+00  b(2)= 0.7423001D+00  b(3)= 0.4327284D+00
                             g(1)=-0.8390303D+00  g(2)= 0.3230546D+00  g(3)= 0.4377944D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
