     
! DOF
     
$steps    38800              time= 0.3880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3322990D+02  X(2)=-0.3712712D+02  X(3)= 0.2619971D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3473082D-02  V(2)=-0.6743398D-03  V(3)= 0.5766935D-03
                             V(4)=-0.9802467D-05  V(5)=-0.9053443D-05  V(6)= 0.8240195D-05
                             a(1)= 0.1846335D+00  a(2)=-0.7875106D+00  a(3)= 0.5879945D+00
                             b(1)= 0.9806972D+00  b(2)= 0.1868114D+00  b(3)=-0.5774477D-01
                             g(1)=-0.6436945D-01  g(2)= 0.5873062D+00  g(3)= 0.8068011D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1561793D+03  X(2)= 0.1744961D+03  X(3)=-0.1231377D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1632336D-01  V(2)= 0.3169373D-02  V(3)=-0.2710439D-02
                             V(4)=-0.8317758D-04  V(5)=-0.7781865D-04  V(6)=-0.9613167D-04
                             a(1)=-0.3039818D+00  a(2)=-0.3719751D+00  a(3)= 0.8770574D+00
                             b(1)= 0.8225106D+00  b(2)= 0.3620516D+00  b(3)= 0.4386285D+00
                             g(1)=-0.4806989D+00  g(2)= 0.8547240D+00  g(3)= 0.1958964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
