     
! DOF
     
$steps   220400              time= 0.2204000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8350348D+07  X(2)= 0.1072503D+08  X(3)= 0.1211147D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7641299D+02  V(2)= 0.9814464D+02  V(3)= 0.1108346D+03
                             V(4)=-0.2828918D-04  V(5)=-0.5970508D-05  V(6)=-0.1562355D-05
                             a(1)= 0.4347810D+00  a(2)= 0.5755058D+00  a(3)= 0.6926461D+00
                             b(1)= 0.8940670D+00  b(2)=-0.3678876D+00  b(3)=-0.2555444D+00
                             g(1)= 0.1077486D+00  g(2)= 0.7303778D+00  g(3)=-0.6744913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8350257D+07  X(2)= 0.1072494D+08  X(3)= 0.1211144D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7642481D+02  V(2)= 0.9815292D+02  V(3)= 0.1108298D+03
                             V(4)=-0.5743446D-04  V(5)= 0.2941596D-04  V(6)= 0.4029006D-04
                             a(1)= 0.4855866D+00  a(2)= 0.6638321D+00  a(3)= 0.5687992D+00
                             b(1)= 0.8548371D+00  b(2)=-0.2244308D+00  b(3)=-0.4678507D+00
                             g(1)=-0.1829183D+00  g(2)= 0.7134127D+00  g(3)=-0.6764490D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
