     
! DOF
     
$steps    56000              time= 0.5600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5349466D+06  X(2)= 0.6869652D+06  X(3)= 0.7758574D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1911545D+02  V(2)= 0.2454988D+02  V(3)= 0.2772161D+02
                             V(4)=-0.9618790D-05  V(5)=-0.1345818D-04  V(6)=-0.3431726D-04
                             a(1)=-0.4431087D+00  a(2)=-0.6017352D+00  a(3)= 0.6645069D+00
                             b(1)= 0.8723822D+00  b(2)=-0.4601055D+00  b(3)= 0.1650825D+00
                             g(1)= 0.2064074D+00  g(2)= 0.6528535D+00  g(3)= 0.7288198D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5346420D+06  X(2)= 0.6872023D+06  X(3)= 0.7756352D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1910422D+02  V(2)= 0.2454485D+02  V(3)= 0.2772686D+02
                             V(4)=-0.4340350D-04  V(5)= 0.7502352D-05  V(6)=-0.1135573D-04
                             a(1)=-0.3463785D+00  a(2)=-0.4944037D+00  a(3)= 0.7972371D+00
                             b(1)= 0.9380857D+00  b(2)=-0.1787946D+00  b(3)= 0.2966947D+00
                             g(1)=-0.4145279D-02  g(2)= 0.8506454D+00  g(3)= 0.5257236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
