     
! DOF
     
$steps   225600              time= 0.2256000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8752557D+07  X(2)= 0.1124161D+08  X(3)= 0.1269485D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7828083D+02  V(2)= 0.1005419D+03  V(3)= 0.1135422D+03
                             V(4)=-0.2845831D-04  V(5)=-0.6028735D-05  V(6)=-0.6995831D-06
                             a(1)= 0.4644932D+00  a(2)= 0.5674309D+00  a(3)= 0.6799031D+00
                             b(1)= 0.8447205D+00  b(2)=-0.5143988D+00  b(3)=-0.1477875D+00
                             g(1)= 0.2658821D+00  g(2)= 0.6429743D+00  g(3)=-0.7182553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8752472D+07  X(2)= 0.1124156D+08  X(3)= 0.1269480D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7828663D+02  V(2)= 0.1005523D+03  V(3)= 0.1135373D+03
                             V(4)=-0.5460529D-04  V(5)= 0.2706622D-04  V(6)= 0.4474186D-04
                             a(1)= 0.5392432D+00  a(2)= 0.6292207D+00  a(3)= 0.5597304D+00
                             b(1)= 0.8418995D+00  b(2)=-0.3865672D+00  b(3)=-0.3765251D+00
                             g(1)=-0.2054395D-01  g(2)= 0.6742753D+00  g(3)=-0.7381942D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
