     
! DOF
     
$steps   107600              time= 0.1076000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1977719D+07  X(2)= 0.2539987D+07  X(3)= 0.2868382D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3683055D+02  V(2)= 0.4730613D+02  V(3)= 0.5341871D+02
                             V(4)=-0.2163064D-04  V(5)=-0.2616935D-05  V(6)=-0.3107969D-04
                             a(1)=-0.5670567D+00  a(2)= 0.7087132D+00  a(3)= 0.4197289D+00
                             b(1)=-0.6905812D+00  b(2)=-0.6868084D+00  b(3)= 0.2266975D+00
                             g(1)= 0.4489369D+00  g(2)=-0.1613065D+00  g(3)= 0.8788833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1977042D+07  X(2)= 0.2540017D+07  X(3)= 0.2868176D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3683223D+02  V(2)= 0.4729890D+02  V(3)= 0.5342670D+02
                             V(4)=-0.3567568D-04  V(5)= 0.4319550D-05  V(6)= 0.3004991D-05
                             a(1)=-0.5161529D+00  a(2)= 0.6248176D+00  a(3)= 0.5858234D+00
                             b(1)=-0.4503332D+00  b(2)=-0.7797792D+00  b(3)= 0.4349074D+00
                             g(1)= 0.7285507D+00  g(2)=-0.3933705D-01  g(3)= 0.6838614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
