     
! DOF
     
$steps   134400              time= 0.1344000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3088942D+07  X(2)= 0.3967260D+07  X(3)= 0.4480102D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4610729D+02  V(2)= 0.5922061D+02  V(3)= 0.6687320D+02
                             V(4)=-0.2244216D-04  V(5)=-0.4003650D-05  V(6)=-0.2384110D-04
                             a(1)=-0.1813995D-01  a(2)= 0.9147259D+00  a(3)= 0.4036675D+00
                             b(1)=-0.9792797D+00  b(2)= 0.6519132D-01  b(3)=-0.1917328D+00
                             g(1)=-0.2016985D+00  g(2)=-0.3987814D+00  g(3)= 0.8945899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3088268D+07  X(2)= 0.3967076D+07  X(3)= 0.4480000D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4610328D+02  V(2)= 0.5920823D+02  V(3)= 0.6687663D+02
                             V(4)=-0.5435237D-04  V(5)= 0.2259105D-04  V(6)= 0.9279816D-06
                             a(1)=-0.1014059D+00  a(2)= 0.8325701D+00  a(3)= 0.5445584D+00
                             b(1)=-0.9861322D+00  b(2)=-0.1564078D+00  b(3)= 0.5549594D-01
                             g(1)= 0.1313774D+00  g(2)=-0.5313790D+00  g(3)= 0.8368849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
