     
! DOF
     
$steps   186000              time= 0.1860000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5897804D+07  X(2)= 0.7575017D+07  X(3)= 0.8554186D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6341504D+02  V(2)= 0.8145070D+02  V(3)= 0.9198055D+02
                             V(4)=-0.3089944D-04  V(5)= 0.6769416D-05  V(6)=-0.5616059D-05
                             a(1)= 0.3845174D+00  a(2)= 0.7623831D+00  a(3)= 0.5204983D+00
                             b(1)=-0.6970636D-01  b(2)= 0.5862182D+00  b(3)=-0.8071488D+00
                             g(1)=-0.9204822D+00  g(2)= 0.2740807D+00  g(3)= 0.2785540D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5897485D+07  X(2)= 0.7574683D+07  X(3)= 0.8554255D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6342421D+02  V(2)= 0.8145335D+02  V(3)= 0.9198101D+02
                             V(4)=-0.2615121D-04  V(5)= 0.1648317D-04  V(6)=-0.8780784D-05
                             a(1)= 0.4986537D+00  a(2)= 0.8416744D+00  a(3)= 0.2071926D+00
                             b(1)=-0.1020058D+00  b(2)= 0.2943512D+00  b(3)=-0.9502380D+00
                             g(1)=-0.8607783D+00  g(2)= 0.4527048D+00  g(3)= 0.2326350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
