     
! DOF
     
$steps    46400              time= 0.2320000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4396415D+02  X(2)= 0.1911645D+02  X(3)=-0.4702534D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1317573D+02  V(2)= 0.4630362D+03  V(3)=-0.1135613D+04
                             V(4)=-0.7844724D+01  V(5)= 0.2327350D+01  V(6)= 0.8437996D+01
                             a(1)=-0.9358088D-01  a(2)=-0.1734194D+00  a(3)= 0.9803919D+00
                             b(1)=-0.8723148D+00  b(2)=-0.4603708D+00  b(3)=-0.1646987D+00
                             g(1)= 0.4799058D+00  g(2)=-0.8706230D+00  g(3)=-0.1081944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2066299D+03  X(2)=-0.8984664D+02  X(3)= 0.2210174D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6192548D+02  V(2)=-0.2176253D+04  V(3)= 0.5337338D+04
                             V(4)= 0.5176582D+02  V(5)=-0.5234424D+02  V(6)=-0.1591666D+02
                             a(1)= 0.2001687D+00  a(2)= 0.1059961D-01  a(3)= 0.9797041D+00
                             b(1)= 0.9005525D+00  b(2)= 0.3918828D+00  b(3)=-0.1882367D+00
                             g(1)=-0.3859244D+00  g(2)= 0.9199541D+00  g(3)= 0.6889717D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
