     
! DOF
     
$steps    84000              time= 0.8400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1204405D+07  X(2)= 0.1546762D+07  X(3)= 0.1746797D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2870941D+02  V(2)= 0.3687350D+02  V(3)= 0.4163838D+02
                             V(4)=-0.1571181D-04  V(5)=-0.6628889D-05  V(6)=-0.3639673D-04
                             a(1)=-0.8143425D+00  a(2)= 0.1402270D+00  a(3)= 0.5631897D+00
                             b(1)= 0.7378607D-01  b(2)=-0.9374855D+00  b(3)= 0.3401126D+00
                             g(1)= 0.5756751D+00  g(2)= 0.3185237D+00  g(3)= 0.7530875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1203864D+07  X(2)= 0.1546944D+07  X(3)= 0.1746544D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2870381D+02  V(2)= 0.3686818D+02  V(3)= 0.4164309D+02
                             V(4)=-0.3740007D-04  V(5)= 0.6225631D-05  V(6)= 0.6026407D-05
                             a(1)=-0.6884144D+00  a(2)= 0.1441880D+00  a(3)= 0.7108414D+00
                             b(1)= 0.3337008D+00  b(2)=-0.8071970D+00  b(3)= 0.4869054D+00
                             g(1)= 0.6439949D+00  g(2)= 0.5724010D+00  g(3)= 0.5075704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
