     
! DOF
     
$steps   212800              time= 0.2128000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7779940D+07  X(2)= 0.9992411D+07  X(3)= 0.1128414D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7369199D+02  V(2)= 0.9465242D+02  V(3)= 0.1068888D+03
                             V(4)=-0.4470173D-04  V(5)= 0.5213588D-05  V(6)= 0.9144395D-05
                             a(1)= 0.4024119D+00  a(2)= 0.5820460D+00  a(3)= 0.7066025D+00
                             b(1)= 0.9041481D+00  b(2)=-0.1317346D+00  b(3)=-0.4064015D+00
                             g(1)=-0.1434603D+00  g(2)= 0.8024141D+00  g(3)=-0.5792674D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7779826D+07  X(2)= 0.9992261D+07  X(3)= 0.1128412D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7370803D+02  V(2)= 0.9465134D+02  V(3)= 0.1068856D+03
                             V(4)=-0.7801813D-05  V(5)=-0.2339387D-04  V(6)=-0.1642156D-04
                             a(1)= 0.4286559D+00  a(2)= 0.6874945D+00  a(3)= 0.5861786D+00
                             b(1)= 0.8084053D+00  b(2)=-0.2167141D-02  b(3)=-0.5886223D+00
                             g(1)=-0.4034043D+00  g(2)= 0.7261863D+00  g(3)=-0.5567031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
