     
! DOF
     
$steps    62800              time= 0.6280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6728386D+06  X(2)= 0.8640577D+06  X(3)= 0.9758464D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2144205D+02  V(2)= 0.2753862D+02  V(3)= 0.3109712D+02
                             V(4)=-0.2253247D-04  V(5)=-0.2738727D-05  V(6)=-0.2639013D-04
                             a(1)=-0.5980231D+00  a(2)=-0.4532324D+00  a(3)= 0.6610211D+00
                             b(1)= 0.7333473D+00  b(2)=-0.6421943D+00  b(3)= 0.2231326D+00
                             g(1)= 0.3233731D+00  g(2)= 0.6181965D+00  g(3)= 0.7164238D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6724753D+06  X(2)= 0.8642958D+06  X(3)= 0.9756075D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2143197D+02  V(2)= 0.2753222D+02  V(3)= 0.3109850D+02
                             V(4)=-0.2444745D-05  V(5)=-0.3605842D-04  V(6)=-0.4090120D-04
                             a(1)=-0.4875953D+00  a(2)=-0.3568534D+00  a(3)= 0.7968102D+00
                             b(1)= 0.8563324D+00  b(2)=-0.3733241D+00  b(3)= 0.3568248D+00
                             g(1)= 0.1701343D+00  g(2)= 0.8563205D+00  g(3)= 0.4876162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
