     
! DOF
     
$steps    32000              time= 0.3200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1745901D+06  X(2)= 0.2241816D+06  X(3)= 0.2532155D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1091554D+02  V(2)= 0.1401373D+02  V(3)= 0.1582220D+02
                             V(4)= 0.9766786D-05  V(5)=-0.4632385D-04  V(6)=-0.2797177D-04
                             a(1)= 0.3084190D+00  a(2)=-0.7632543D+00  a(3)= 0.5677328D+00
                             b(1)= 0.9322848D+00  b(2)= 0.3611162D+00  b(3)=-0.2097977D-01
                             g(1)=-0.1890046D+00  g(2)= 0.5357592D+00  g(3)= 0.8229455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1744543D+06  X(2)= 0.2243416D+06  X(3)= 0.2530929D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1088620D+02  V(2)= 0.1401016D+02  V(3)= 0.1583603D+02
                             V(4)=-0.1137381D-03  V(5)= 0.9072635D-04  V(6)=-0.9150322D-05
                             a(1)= 0.1354866D+00  a(2)=-0.9271783D+00  a(3)= 0.3492617D+00
                             b(1)= 0.9789721D+00  b(2)= 0.7101920D-01  b(3)=-0.1912324D+00
                             g(1)= 0.1525022D+00  g(2)= 0.3678269D+00  g(3)= 0.9173039D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
