     
! DOF
     
$steps   219200              time= 0.2192000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8191100D+07  X(2)= 0.1052050D+08  X(3)= 0.1188049D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7473555D+02  V(2)= 0.9598829D+02  V(3)= 0.1083993D+03
                             V(4)=-0.3144007D-04  V(5)= 0.7674559D-05  V(6)= 0.2971842D-05
                             a(1)= 0.5671245D+00  a(2)= 0.5845495D+00  a(3)= 0.5802342D+00
                             b(1)= 0.7155729D+00  b(2)=-0.8614217D-03  b(3)=-0.6985376D+00
                             g(1)=-0.4078299D+00  g(2)= 0.8113576D+00  g(3)=-0.4187763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8191014D+07  X(2)= 0.1052036D+08  X(3)= 0.1188051D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7473912D+02  V(2)= 0.9599668D+02  V(3)= 0.1083960D+03
                             V(4)=-0.2787561D-04  V(5)= 0.1675015D-04  V(6)=-0.2515439D-06
                             a(1)= 0.8119140D+00  a(2)= 0.4115457D+00  a(3)= 0.4140360D+00
                             b(1)= 0.5386761D+00  b(2)=-0.2548041D+00  b(3)=-0.8030585D+00
                             g(1)=-0.2249972D+00  g(2)= 0.8750457D+00  g(3)=-0.4285689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
