     
! DOF
     
$steps    76400              time= 0.7640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9961241D+06  X(2)= 0.1279258D+07  X(3)= 0.1444718D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2610149D+02  V(2)= 0.3352310D+02  V(3)= 0.3785577D+02
                             V(4)=-0.1374558D-04  V(5)=-0.8543450D-05  V(6)=-0.3638745D-04
                             a(1)=-0.7884537D+00  a(2)=-0.8130354D-01  a(3)= 0.6096971D+00
                             b(1)= 0.3365947D+00  b(2)=-0.8866725D+00  b(3)= 0.3170422D+00
                             g(1)= 0.5148250D+00  g(2)= 0.4551939D+00  g(3)= 0.7264666D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9956434D+06  X(2)= 0.1279470D+07  X(3)= 0.1444464D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2609401D+02  V(2)= 0.3352015D+02  V(3)= 0.3785796D+02
                             V(4)=-0.3940549D-04  V(5)= 0.7119547D-05  V(6)= 0.1729178D-05
                             a(1)=-0.6588840D+00  a(2)=-0.4252226D-01  a(3)= 0.7510418D+00
                             b(1)= 0.5599850D+00  b(2)=-0.6943711D+00  b(3)= 0.4519575D+00
                             g(1)= 0.5022834D+00  g(2)= 0.7183597D+00  g(3)= 0.4813218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
