     
! DOF
     
$steps   177200              time= 0.1772000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5381722D+07  X(2)= 0.6912160D+07  X(3)= 0.7805646D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6106824D+02  V(2)= 0.7843544D+02  V(3)= 0.8857682D+02
                             V(4)=-0.3722051D-04  V(5)= 0.1174490D-05  V(6)= 0.9827810D-06
                             a(1)= 0.3959272D+00  a(2)= 0.6450174D+00  a(3)= 0.6536009D+00
                             b(1)= 0.1090571D+00  b(2)= 0.6736992D+00  b(3)=-0.7309145D+00
                             g(1)=-0.9117830D+00  g(2)= 0.3606687D+00  g(3)= 0.1963921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5381355D+07  X(2)= 0.6911826D+07  X(3)= 0.7805675D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6107656D+02  V(2)= 0.7844309D+02  V(3)= 0.8857536D+02
                             V(4)=-0.3010241D-04  V(5)=-0.8146653D-05  V(6)=-0.3971195D-04
                             a(1)= 0.2447232D+00  a(2)= 0.7276170D+00  a(3)= 0.6408463D+00
                             b(1)=-0.2209841D+00  b(2)= 0.6854047D+00  b(3)=-0.6938202D+00
                             g(1)=-0.9440744D+00  g(2)= 0.2817709D-01  g(3)= 0.3285262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
