     
! DOF
     
$steps    88000              time= 0.8800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1320261D+07  X(2)= 0.1695552D+07  X(3)= 0.1914821D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3000493D+02  V(2)= 0.3853702D+02  V(3)= 0.4351750D+02
                             V(4)=-0.2055260D-04  V(5)=-0.4108900D-05  V(6)=-0.2391860D-04
                             a(1)=-0.7577460D+00  a(2)= 0.1731874D+00  a(3)= 0.6291480D+00
                             b(1)= 0.8255453D-01  b(2)=-0.9309493D+00  b(3)= 0.3556939D+00
                             g(1)= 0.6473066D+00  g(2)= 0.3214646D+00  g(3)= 0.6911257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1319671D+07  X(2)= 0.1695742D+07  X(3)= 0.1914582D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2999721D+02  V(2)= 0.3853143D+02  V(3)= 0.4351871D+02
                             V(4)=-0.1646112D-04  V(5)= 0.4620461D-05  V(6)=-0.2681437D-04
                             a(1)=-0.7996124D+00  a(2)=-0.1631185D+00  a(3)= 0.5779381D+00
                             b(1)= 0.2542766D+00  b(2)=-0.9638360D+00  b(3)= 0.7977199D-01
                             g(1)= 0.5440252D+00  g(2)= 0.2107428D+00  g(3)= 0.8121724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
