     
! DOF
     
$steps   244000              time= 0.2440000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1025398D+08  X(2)= 0.1316997D+08  X(3)= 0.1487254D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8492600D+02  V(2)= 0.1090752D+03  V(3)= 0.1231791D+03
                             V(4)=-0.2106210D-04  V(5)=-0.1593844D-04  V(6)= 0.1073987D-04
                             a(1)= 0.6174417D+00  a(2)= 0.4534616D+00  a(3)= 0.6427584D+00
                             b(1)= 0.4280282D+00  b(2)=-0.8792372D+00  b(3)= 0.2091266D+00
                             g(1)= 0.6599679D+00  g(2)= 0.1459953D+00  g(3)=-0.7369720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1025386D+08  X(2)= 0.1317008D+08  X(3)= 0.1487241D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8492377D+02  V(2)= 0.1090848D+03  V(3)= 0.1231704D+03
                             V(4)=-0.8591089D-04  V(5)= 0.5301518D-04  V(6)= 0.1999344D-04
                             a(1)= 0.7201076D+00  a(2)= 0.4357194D+00  a(3)= 0.5399941D+00
                             b(1)= 0.5282444D+00  b(2)=-0.8488687D+00  b(3)=-0.1948954D-01
                             g(1)= 0.4498921D+00  g(2)= 0.2992834D+00  g(3)=-0.8414431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
