     
! DOF
     
$steps    34000              time= 0.1700000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3644930D+01  X(2)=-0.4499439D+02  X(3)= 0.2571510D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1647652D+02  V(2)= 0.3297830D+02  V(3)= 0.2318965D+02
                             V(4)=-0.1607029D+02  V(5)=-0.4667141D+02  V(6)= 0.1617750D+01
                             a(1)=-0.9898110D+00  a(2)= 0.1348599D+00  a(3)= 0.4568422D-01
                             b(1)= 0.1200901D+00  b(2)= 0.6182901D+00  b(3)= 0.7767211D+00
                             g(1)= 0.7650245D-01  g(2)= 0.7742933D+00  g(3)=-0.6281857D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7289859D+00  X(2)= 0.8998879D+01  X(3)=-0.5143020D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3295304D+01  V(2)=-0.6595660D+01  V(3)=-0.4637929D+01
                             V(4)=-0.1238477D+02  V(5)=-0.5911778D+01  V(6)=-0.5636172D+01
                             a(1)=-0.4575154D+00  a(2)= 0.1156283D-01  a(3)=-0.8891265D+00
                             b(1)= 0.1075885D-01  b(2)=-0.9997703D+00  b(3)=-0.1853787D-01
                             g(1)=-0.8891366D+00  g(2)=-0.1804734D-01  g(3)= 0.4572859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
