     
! DOF
     
$steps   119600              time= 0.1196000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2438627D+07  X(2)= 0.3131973D+07  X(3)= 0.3536869D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4077764D+02  V(2)= 0.5237547D+02  V(3)= 0.5914380D+02
                             V(4)=-0.2496908D-04  V(5)= 0.4214156D-06  V(6)=-0.1949559D-04
                             a(1)=-0.4640361D+00  a(2)= 0.7548584D+00  a(3)= 0.4635292D+00
                             b(1)=-0.7918635D+00  b(2)=-0.5880230D+00  b(3)= 0.1648673D+00
                             g(1)= 0.3970173D+00  g(2)=-0.2905475D+00  g(3)= 0.8706087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2437900D+07  X(2)= 0.3131923D+07  X(3)= 0.3536721D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4077732D+02  V(2)= 0.5236697D+02  V(3)= 0.5914799D+02
                             V(4)=-0.2005266D-04  V(5)= 0.9869966D-05  V(6)=-0.2244076D-04
                             a(1)=-0.7352701D+00  a(2)= 0.5887307D+00  a(3)= 0.3358186D+00
                             b(1)=-0.6418146D+00  b(2)=-0.7640312D+00  b(3)=-0.6580485D-01
                             g(1)= 0.2178346D+00  g(2)=-0.2639176D+00  g(3)= 0.9396252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
