     
! DOF
     
$steps    64400              time= 0.6440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7070870D+06  X(2)= 0.9080379D+06  X(3)= 0.1025516D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2195883D+02  V(2)= 0.2820144D+02  V(3)= 0.3184736D+02
                             V(4)=-0.1674196D-04  V(5)=-0.8008027D-05  V(6)=-0.2611075D-04
                             a(1)=-0.5743288D+00  a(2)=-0.3890683D+00  a(3)= 0.7202585D+00
                             b(1)= 0.7325770D+00  b(2)=-0.6369352D+00  b(3)= 0.2400926D+00
                             g(1)= 0.3653456D+00  g(2)= 0.6655370D+00  g(3)= 0.6508327D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7067085D+06  X(2)= 0.9083017D+06  X(3)= 0.1025282D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2194931D+02  V(2)= 0.2820105D+02  V(3)= 0.3184565D+02
                             V(4)=-0.1362590D-04  V(5)=-0.6530425D-07  V(6)=-0.2902394D-04
                             a(1)=-0.3894407D+00  a(2)=-0.6653688D+00  a(3)= 0.6368833D+00
                             b(1)= 0.8382761D+00  b(2)=-0.5425432D+00  b(3)=-0.5422108D-01
                             g(1)= 0.3816137D+00  g(2)= 0.5127682D+00  g(3)= 0.7690512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
