     
! DOF
     
$steps   180800              time= 0.1808000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5603850D+07  X(2)= 0.7197463D+07  X(3)= 0.8127833D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6233653D+02  V(2)= 0.8006664D+02  V(3)= 0.9041598D+02
                             V(4)=-0.3302693D-04  V(5)= 0.2583409D-05  V(6)=-0.1514011D-04
                             a(1)= 0.3970520D+00  a(2)= 0.6257177D+00  a(3)= 0.6714365D+00
                             b(1)= 0.2322574D+00  b(2)= 0.6392605D+00  b(3)=-0.7330774D+00
                             g(1)=-0.8879224D+00  g(2)= 0.4470160D+00  g(3)= 0.1084921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5603515D+07  X(2)= 0.7197136D+07  X(3)= 0.8127865D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6234642D+02  V(2)= 0.8006362D+02  V(3)= 0.9041907D+02
                             V(4)=-0.4015156D-04  V(5)= 0.1104902D-04  V(6)= 0.3581636D-04
                             a(1)= 0.2538991D+00  a(2)= 0.7222593D+00  a(3)= 0.6433326D+00
                             b(1)=-0.9500171D-01  b(2)= 0.6805342D+00  b(3)=-0.7265314D+00
                             g(1)=-0.9625539D+00  g(2)= 0.1233480D+00  g(3)= 0.2414029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
