     
! DOF
     
$steps    43200              time= 0.4320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3182842D+06  X(2)= 0.4087135D+06  X(3)= 0.4616224D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1473671D+02  V(2)= 0.1892629D+02  V(3)= 0.2137883D+02
                             V(4)=-0.5949456D-05  V(5)=-0.2334981D-04  V(6)=-0.4734787D-04
                             a(1)=-0.3883958D-01  a(2)=-0.7545722D+00  a(3)= 0.6550667D+00
                             b(1)= 0.9989981D+00  b(2)=-0.1473784D-01  b(3)= 0.4225510D-01
                             g(1)=-0.2223026D-01  g(2)= 0.6560515D+00  g(3)= 0.7543886D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3180751D+06  X(2)= 0.4089283D+06  X(3)= 0.4614479D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1474599D+02  V(2)= 0.1894544D+02  V(3)= 0.2136694D+02
                             V(4)=-0.5027405D-04  V(5)= 0.2495736D-04  V(6)= 0.6184371D-04
                             a(1)=-0.1380859D+00  a(2)=-0.8114185D+00  a(3)= 0.5679192D+00
                             b(1)= 0.9901339D+00  b(2)=-0.1268849D+00  b(3)= 0.5945696D-01
                             g(1)= 0.2381592D-01  g(2)= 0.5705262D+00  g(3)= 0.8209340D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
