     
! DOF
     
$steps   254800              time= 0.2548000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1106777D+08  X(2)= 0.1421518D+08  X(3)= 0.1605288D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8687498D+02  V(2)= 0.1115782D+03  V(3)= 0.1260043D+03
                             V(4)=-0.2965540D-04  V(5)= 0.6340232D-05  V(6)= 0.1224000D-04
                             a(1)= 0.7307697D+00  a(2)= 0.2482494D+00  a(3)= 0.6358835D+00
                             b(1)= 0.4464542D+00  b(2)=-0.8784877D+00  b(3)=-0.1701116D+00
                             g(1)= 0.5163858D+00  g(2)= 0.4082052D+00  g(3)=-0.7528042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1106765D+08  X(2)= 0.1421534D+08  X(3)= 0.1605275D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8686931D+02  V(2)= 0.1115849D+03  V(3)= 0.1260001D+03
                             V(4)=-0.2815106D-04  V(5)= 0.1407021D-04  V(6)= 0.8863378D-05
                             a(1)= 0.7298514D+00  a(2)=-0.9197077D-01  a(3)= 0.6773908D+00
                             b(1)= 0.1499901D+00  b(2)=-0.9452183D+00  b(3)=-0.2899403D+00
                             g(1)= 0.6669482D+00  g(2)= 0.3132152D+00  g(3)=-0.6760742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
