     
! DOF
     
$steps   183600              time= 0.1836000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5746590D+07  X(2)= 0.7380797D+07  X(3)= 0.8334857D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6259673D+02  V(2)= 0.8039986D+02  V(3)= 0.9079364D+02
                             V(4)=-0.3079299D-04  V(5)= 0.6644094D-05  V(6)=-0.6155216D-05
                             a(1)= 0.3681939D+00  a(2)= 0.7746840D+00  a(3)= 0.5140992D+00
                             b(1)=-0.1431353D+00  b(2)= 0.5935820D+00  b(3)=-0.7919424D+00
                             g(1)=-0.9186651D+00  g(2)= 0.2180026D+00  g(3)= 0.3294379D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5746249D+07  X(2)= 0.7380456D+07  X(3)= 0.8334924D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6260607D+02  V(2)= 0.8040170D+02  V(3)= 0.9079443D+02
                             V(4)=-0.2600106D-04  V(5)= 0.1636542D-04  V(6)=-0.9265968D-05
                             a(1)= 0.4615811D+00  a(2)= 0.8649656D+00  a(3)= 0.1969199D+00
                             b(1)=-0.1666304D+00  b(2)= 0.3025700D+00  b(3)=-0.9384486D+00
                             g(1)=-0.8713078D+00  g(2)= 0.4003573D+00  g(3)= 0.2837901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
