     
! DOF
     
$steps   134800              time= 0.1348000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3097829D+07  X(2)= 0.3978666D+07  X(3)= 0.4492981D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4595944D+02  V(2)= 0.5903155D+02  V(3)= 0.6666046D+02
                             V(4)=-0.2676522D-04  V(5)= 0.2281591D-05  V(6)=-0.1684408D-04
                             a(1)=-0.2193481D+00  a(2)= 0.8764445D+00  a(3)= 0.4286392D+00
                             b(1)=-0.9750099D+00  b(2)=-0.2127864D+00  b(3)=-0.6385583D-01
                             g(1)= 0.3524250D-01  g(2)=-0.4319341D+00  g(3)= 0.9012163D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3097123D+07  X(2)= 0.3978491D+07  X(3)= 0.4492899D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4596275D+02  V(2)= 0.5902387D+02  V(3)= 0.6666486D+02
                             V(4)=-0.2165741D-04  V(5)= 0.1196129D-04  V(6)=-0.1982140D-04
                             a(1)=-0.4966055D+00  a(2)= 0.8366445D+00  a(3)= 0.2311040D+00
                             b(1)=-0.8582985D+00  b(2)=-0.4336924D+00  b(3)=-0.2742894D+00
                             g(1)=-0.1292547D+00  g(2)=-0.3345698D+00  g(3)= 0.9334647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
