     
! DOF
     
$steps    59600              time= 0.5960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6056124D+06  X(2)= 0.7777162D+06  X(3)= 0.8783456D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2032225D+02  V(2)= 0.2609926D+02  V(3)= 0.2947377D+02
                             V(4)=-0.1592011D-04  V(5)=-0.8849106D-05  V(6)=-0.2639660D-04
                             a(1)=-0.4890621D+00  a(2)=-0.4901499D+00  a(3)= 0.7215063D+00
                             b(1)= 0.8251760D+00  b(2)=-0.5280562D+00  b(3)= 0.2006020D+00
                             g(1)= 0.2826709D+00  g(2)= 0.6934765D+00  g(3)= 0.6627122D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6052794D+06  X(2)= 0.7779790D+06  X(3)= 0.8781211D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2031286D+02  V(2)= 0.2610010D+02  V(3)= 0.2947145D+02
                             V(4)=-0.1307403D-04  V(5)=-0.1050100D-05  V(6)=-0.2922984D-04
                             a(1)=-0.2680933D+00  a(2)=-0.7335510D+00  a(3)= 0.6245230D+00
                             b(1)= 0.9070022D+00  b(2)=-0.4107148D+00  b(3)=-0.9306139D-01
                             g(1)= 0.3247661D+00  g(2)= 0.5414946D+00  g(3)= 0.7754422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
