     
! DOF
     
$steps    27600              time= 0.1380000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6904331D+02  X(2)= 0.6376098D+02  X(3)= 0.1017281D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1609533D+03  V(2)=-0.4087191D+03  V(3)= 0.2074357D+02
                             V(4)=-0.1477095D+01  V(5)=-0.5176829D+01  V(6)=-0.5578664D+01
                             a(1)=-0.5744194D+00  a(2)=-0.3740385D+00  a(3)= 0.7281055D+00
                             b(1)= 0.3326593D+00  b(2)=-0.9193987D+00  b(3)=-0.2098661D+00
                             g(1)= 0.7479172D+00  g(2)= 0.1216599D+00  g(3)= 0.6525478D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3245011D+03  X(2)=-0.2996743D+03  X(3)=-0.4781186D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7564748D+03  V(2)= 0.1920965D+04  V(3)=-0.9749403D+02
                             V(4)= 0.4226578D+02  V(5)= 0.3246863D+02  V(6)=-0.4418496D+02
                             a(1)= 0.3502180D+00  a(2)=-0.7164425D+00  a(3)=-0.6033717D+00
                             b(1)=-0.2207463D+00  b(2)=-0.6891544D+00  b(3)= 0.6901719D+00
                             g(1)=-0.9102848D+00  g(2)=-0.1085186D+00  g(3)=-0.3995063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
