     
! DOF
     
$steps   204400              time= 0.2044000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7173502D+07  X(2)= 0.9213514D+07  X(3)= 0.1040453D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7069871D+02  V(2)= 0.9080207D+02  V(3)= 0.1025422D+03
                             V(4)=-0.3327752D-04  V(5)= 0.1137478D-04  V(6)=-0.3537390D-04
                             a(1)= 0.3874664D+00  a(2)= 0.5932552D+00  a(3)= 0.7056331D+00
                             b(1)= 0.8193765D+00  b(2)= 0.1291620D+00  b(3)=-0.5585153D+00
                             g(1)=-0.4224831D+00  g(2)= 0.7945851D+00  g(3)=-0.4360534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7173345D+07  X(2)= 0.9213305D+07  X(3)= 0.1040454D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7070015D+02  V(2)= 0.9081554D+02  V(3)= 0.1025471D+03
                             V(4)=-0.5902153D-04  V(5)=-0.2291498D-04  V(6)= 0.2224106D-03
                             a(1)= 0.3661813D+00  a(2)= 0.6641597D+00  a(3)= 0.6517692D+00
                             b(1)= 0.7042419D+00  b(2)= 0.2600240D+00  b(3)=-0.6606291D+00
                             g(1)=-0.6082389D+00  g(2)= 0.7009133D+00  g(3)=-0.3725131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
