     
! DOF
     
$steps   169200              time= 0.1692000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4880547D+07  X(2)= 0.6268437D+07  X(3)= 0.7078703D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5768710D+02  V(2)= 0.7409454D+02  V(3)= 0.8367228D+02
                             V(4)=-0.2992808D-04  V(5)= 0.5659583D-05  V(6)=-0.9541923D-05
                             a(1)= 0.2483352D+00  a(2)= 0.8449294D+00  a(3)= 0.4737340D+00
                             b(1)=-0.5592959D+00  b(2)= 0.5243673D+00  b(3)=-0.6420491D+00
                             g(1)=-0.7908968D+00  g(2)=-0.1055141D+00  g(3)= 0.6027844D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4880072D+07  X(2)= 0.6268092D+07  X(3)= 0.7078747D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5769618D+02  V(2)= 0.7409309D+02  V(3)= 0.8367467D+02
                             V(4)=-0.2489017D-04  V(5)= 0.1547885D-04  V(6)=-0.1264861D-04
                             a(1)= 0.2056918D+00  a(2)= 0.9661074D+00  a(3)= 0.1559724D+00
                             b(1)=-0.5350183D+00  b(2)= 0.2444689D+00  b(3)=-0.8086967D+00
                             g(1)=-0.8194183D+00  g(2)= 0.8289417D-01  g(3)= 0.5671703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
