     
! DOF
     
$steps   165200              time= 0.1652000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4652526D+07  X(2)= 0.5975562D+07  X(3)= 0.6747970D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5632336D+02  V(2)= 0.7234306D+02  V(3)= 0.8169413D+02
                             V(4)=-0.2962768D-04  V(5)= 0.5324006D-05  V(6)=-0.1055554D-04
                             a(1)= 0.2070976D+00  a(2)= 0.8618389D+00  a(3)= 0.4629733D+00
                             b(1)=-0.6587718D+00  b(2)= 0.4727133D+00  b(3)=-0.5852878D+00
                             g(1)=-0.7232774D+00  g(2)=-0.1837821D+00  g(3)= 0.6656530D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4652015D+07  X(2)= 0.5975225D+07  X(3)= 0.6748004D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5633211D+02  V(2)= 0.7234072D+02  V(3)= 0.8169693D+02
                             V(4)=-0.2453647D-04  V(5)= 0.1516032D-04  V(6)=-0.1362709D-04
                             a(1)= 0.1263521D+00  a(2)= 0.9803238D+00  a(3)= 0.1516590D+00
                             b(1)=-0.6225218D+00  b(2)= 0.1973921D+00  b(3)=-0.7572998D+00
                             g(1)=-0.7723353D+00  g(2)= 0.1275402D-02  g(3)= 0.6352138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
