     
! DOF
     
$steps    25200              time= 0.1260000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6601948D+02  X(2)= 0.4312370D+02  X(3)=-0.4800889D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4326635D+03  V(2)=-0.2550579D+03  V(3)= 0.6094056D+03
                             V(4)=-0.7290796D+01  V(5)=-0.6819605D+01  V(6)=-0.2074659D+01
                             a(1)=-0.4125599D+00  a(2)=-0.8413164D+00  a(3)=-0.3492578D+00
                             b(1)= 0.8966951D+00  b(2)=-0.3075601D+00  b(3)=-0.3183468D+00
                             g(1)= 0.1604126D+00  g(2)=-0.4445149D+00  g(3)= 0.8812913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3102892D+03  X(2)=-0.2026799D+03  X(3)= 0.2256401D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2033503D+04  V(2)= 0.1198763D+04  V(3)=-0.2864184D+04
                             V(4)= 0.8165639D+01  V(5)= 0.4027486D+02  V(6)=-0.2489797D+02
                             a(1)= 0.1656236D+00  a(2)=-0.9570771D+00  a(3)=-0.2378494D+00
                             b(1)=-0.6600927D+00  b(2)=-0.2867726D+00  b(3)= 0.6942904D+00
                             g(1)=-0.7326981D+00  g(2)= 0.4201177D-01  g(3)=-0.6792558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
