     
! DOF
     
$steps   235200              time= 0.2352000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9520652D+07  X(2)= 0.1222812D+08  X(3)= 0.1380892D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8173975D+02  V(2)= 0.1049848D+03  V(3)= 0.1185586D+03
                             V(4)=-0.4606389D-04  V(5)= 0.5418099D-05  V(6)= 0.1349128D-04
                             a(1)= 0.5411417D+00  a(2)= 0.5280953D+00  a(3)= 0.6544318D+00
                             b(1)= 0.6693947D+00  b(2)=-0.7415500D+00  b(3)= 0.4488120D-01
                             g(1)= 0.5089955D+00  g(2)= 0.4137861D+00  g(3)=-0.7547878D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9520560D+07  X(2)= 0.1222816D+08  X(3)= 0.1380882D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8174416D+02  V(2)= 0.1049916D+03  V(3)= 0.1185548D+03
                             V(4)= 0.1066923D-04  V(5)=-0.4310085D-04  V(6)= 0.5144599D-05
                             a(1)= 0.6339614D+00  a(2)= 0.5410197D+00  a(3)= 0.5526216D+00
                             b(1)= 0.7261278D+00  b(2)=-0.6623167D+00  b(3)=-0.1845940D+00
                             g(1)= 0.2661415D+00  g(2)= 0.5182994D+00  g(3)=-0.8127327D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
