     
! DOF
     
$steps   156400              time= 0.1564000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4170081D+07  X(2)= 0.5355897D+07  X(3)= 0.6048210D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5332319D+02  V(2)= 0.6848979D+02  V(3)= 0.7734223D+02
                             V(4)=-0.2891062D-04  V(5)= 0.4547000D-05  V(6)=-0.1248353D-04
                             a(1)= 0.1029406D+00  a(2)= 0.8908590D+00  a(3)= 0.4424630D+00
                             b(1)=-0.8378263D+00  b(2)= 0.3174208D+00  b(3)=-0.4441746D+00
                             g(1)=-0.5361439D+00  g(2)=-0.3249836D+00  g(3)= 0.7790606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4169497D+07  X(2)= 0.5355589D+07  X(3)= 0.6048216D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5333087D+02  V(2)= 0.6848553D+02  V(3)= 0.7734577D+02
                             V(4)=-0.2375269D-04  V(5)= 0.1438115D-04  V(6)=-0.1556671D-04
                             a(1)=-0.5579070D-01  a(2)= 0.9864746D+00  a(3)= 0.1541275D+00
                             b(1)=-0.7766610D+00  b(2)= 0.5413035D-01  b(3)=-0.6275887D+00
                             g(1)=-0.6274433D+00  g(2)=-0.1547184D+00  g(3)= 0.7631364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
