     
! DOF
     
$steps    39200              time= 0.1960000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2215674D+02  X(2)= 0.2798591D+02  X(3)=-0.2541684D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2428593D+03  V(2)= 0.2222766D+03  V(3)=-0.2350585D+03
                             V(4)=-0.7426451D+01  V(5)=-0.3418486D+01  V(6)= 0.2364524D+01
                             a(1)=-0.4342580D+00  a(2)= 0.7989922D+00  a(3)= 0.4159706D+00
                             b(1)=-0.4051263D+00  b(2)=-0.5856809D+00  b(3)= 0.7020331D+00
                             g(1)= 0.8045450D+00  g(2)= 0.1363429D+00  g(3)= 0.5780293D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1041359D+03  X(2)=-0.1315328D+03  X(3)= 0.1194582D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1141430D+04  V(2)=-0.1044692D+04  V(3)= 0.1104766D+04
                             V(4)= 0.1255178D+02  V(5)=-0.6023316D+02  V(6)= 0.5631362D+02
                             a(1)=-0.3374793D+00  a(2)=-0.1128511D+00  a(3)= 0.9345439D+00
                             b(1)= 0.5465386D+00  b(2)= 0.7848262D+00  b(3)= 0.2921360D+00
                             g(1)=-0.7664224D+00  g(2)= 0.6093542D+00  g(3)=-0.2031851D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
