     
! DOF
     
$steps    35600              time= 0.3560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2161268D+06  X(2)= 0.2775220D+06  X(3)= 0.3134606D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1214350D+02  V(2)= 0.1559427D+02  V(3)= 0.1761184D+02
                             V(4)= 0.1158227D-04  V(5)=-0.5007588D-04  V(6)=-0.3512695D-04
                             a(1)= 0.2146511D+00  a(2)=-0.7800594D+00  a(3)= 0.5877349D+00
                             b(1)= 0.9685771D+00  b(2)= 0.2474171D+00  b(3)=-0.2536190D-01
                             g(1)=-0.1256319D+00  g(2)= 0.5747105D+00  g(3)= 0.8086560D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2159707D+06  X(2)= 0.2777047D+06  X(3)= 0.3133108D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1214074D+02  V(2)= 0.1560564D+02  V(3)= 0.1761532D+02
                             V(4)=-0.1196590D-03  V(5)= 0.9299054D-04  V(6)= 0.3624215D-05
                             a(1)= 0.2345846D-01  a(2)=-0.9067578D+00  a(3)= 0.4209987D+00
                             b(1)= 0.9968709D+00  b(2)=-0.1058058D-01  b(3)=-0.7833534D-01
                             g(1)= 0.7548559D-01  g(2)= 0.4215190D+00  g(3)= 0.9036723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
