     
! DOF
     
$steps    14800              time= 0.1480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3735753D+05  X(2)= 0.4795610D+05  X(3)= 0.5416892D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5036927D+01  V(2)= 0.6479902D+01  V(3)= 0.7321351D+01
                             V(4)=-0.1008592D-04  V(5)=-0.1912148D-04  V(6)=-0.4515234D-04
                             a(1)= 0.7536032D+00  a(2)=-0.5892831D+00  a(3)= 0.2912519D+00
                             b(1)= 0.6304027D+00  b(2)= 0.7734342D+00  b(3)=-0.6627203D-01
                             g(1)=-0.1862112D+00  g(2)= 0.2335488D+00  g(3)= 0.9543481D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3727013D+05  X(2)= 0.4798757D+05  X(3)= 0.5412824D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5091091D+01  V(2)= 0.6489243D+01  V(3)= 0.7310408D+01
                             V(4)=-0.3750253D-04  V(5)= 0.1493131D-04  V(6)= 0.1748073D-04
                             a(1)= 0.6881969D+00  a(2)=-0.7020366D+00  a(3)= 0.1831109D+00
                             b(1)= 0.7085272D+00  b(2)= 0.7046271D+00  b(3)= 0.3859803D-01
                             g(1)=-0.1561221D+00  g(2)= 0.1031760D+00  g(3)= 0.9823343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
