     
! DOF
     
$steps    88800              time= 0.8880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1344374D+07  X(2)= 0.1726522D+07  X(3)= 0.1949794D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3027766D+02  V(2)= 0.3888737D+02  V(3)= 0.4391310D+02
                             V(4)=-0.2066977D-04  V(5)=-0.3991717D-05  V(6)=-0.2387610D-04
                             a(1)=-0.7569800D+00  a(2)= 0.1920337D+00  a(3)= 0.6245833D+00
                             b(1)= 0.5735943D-01  b(2)=-0.9326240D+00  b(3)= 0.3562618D+00
                             g(1)= 0.6509156D+00  g(2)= 0.3055088D+00  g(3)= 0.6949628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1343778D+07  X(2)= 0.1726707D+07  X(3)= 0.1949556D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3027010D+02  V(2)= 0.3888163D+02  V(3)= 0.4391443D+02
                             V(4)=-0.1654847D-04  V(5)= 0.4772388D-05  V(6)=-0.2676253D-04
                             a(1)=-0.8068493D+00  a(2)=-0.1431451D+00  a(3)= 0.5731524D+00
                             b(1)= 0.2298635D+00  b(2)=-0.9698148D+00  b(3)= 0.8137618D-01
                             g(1)= 0.5442031D+00  g(2)= 0.1974051D+00  g(3)= 0.8153982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
