     
! DOF
     
$steps    90400              time= 0.9040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1090206D+03  X(2)=-0.2173716D+02  X(3)= 0.3747978D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8521441D-04  V(2)= 0.3287164D-02  V(3)=-0.2338762D-02
                             V(4)=-0.1654539D-04  V(5)=-0.5882506D-05  V(6)=-0.2080056D-05
                             a(1)=-0.8409579D+00  a(2)= 0.1781911D+00  a(3)= 0.5109186D+00
                             b(1)= 0.6683636D-01  b(2)=-0.9027833D+00  b(3)= 0.4248709D+00
                             g(1)= 0.5369570D+00  g(2)= 0.3914465D+00  g(3)= 0.7472930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5123931D+03  X(2)= 0.1021639D+03  X(3)=-0.1761536D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4005046D-03  V(2)=-0.1544955D-01  V(3)= 0.1099210D-01
                             V(4)=-0.6164096D-05  V(5)=-0.1124327D-04  V(6)=-0.1067162D-03
                             a(1)=-0.8879513D+00  a(2)= 0.3208222D+00  a(3)= 0.3295689D+00
                             b(1)=-0.5502443D-01  b(2)=-0.7855040D+00  b(3)= 0.6164055D+00
                             g(1)= 0.4566343D+00  g(2)= 0.5292037D+00  g(3)= 0.7151423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
