     
! DOF
     
$steps   236000              time= 0.2360000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9494778D+07  X(2)= 0.1219490D+08  X(3)= 0.1377139D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8046426D+02  V(2)= 0.1033451D+03  V(3)= 0.1167074D+03
                             V(4)=-0.3090593D-04  V(5)= 0.7351795D-05  V(6)= 0.7405705D-05
                             a(1)= 0.6562833D+00  a(2)= 0.4584318D+00  a(3)= 0.5992766D+00
                             b(1)= 0.7514323D+00  b(2)=-0.4688371D+00  b(3)=-0.4642641D+00
                             g(1)= 0.6812967D-01  g(2)= 0.7550046D+00  g(3)=-0.6521705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9494718D+07  X(2)= 0.1219491D+08  X(3)= 0.1377134D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8046354D+02  V(2)= 0.1033538D+03  V(3)= 0.1167031D+03
                             V(4)=-0.2822182D-04  V(5)= 0.1587002D-04  V(6)= 0.4131350D-05
                             a(1)= 0.8250865D+00  a(2)= 0.1660774D+00  a(3)= 0.5400468D+00
                             b(1)= 0.5021409D+00  b(2)=-0.6537110D+00  b(3)=-0.5661417D+00
                             g(1)= 0.2590112D+00  g(2)= 0.7382954D+00  g(3)=-0.6227624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
