     
! DOF
     
$steps    71600              time= 0.7160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8740280D+06  X(2)= 0.1122440D+07  X(3)= 0.1267635D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2441364D+02  V(2)= 0.3135470D+02  V(3)= 0.3540773D+02
                             V(4)=-0.1793665D-04  V(5)=-0.6787833D-05  V(6)=-0.2560043D-04
                             a(1)=-0.6729807D+00  a(2)=-0.2236346D+00  a(3)= 0.7050422D+00
                             b(1)= 0.5629710D+00  b(2)=-0.7731218D+00  b(3)= 0.2921411D+00
                             g(1)= 0.4797507D+00  g(2)= 0.5935236D+00  g(3)= 0.6461958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8735811D+06  X(2)= 0.1122695D+07  X(3)= 0.1267391D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2440427D+02  V(2)= 0.3135254D+02  V(3)= 0.3540696D+02
                             V(4)=-0.1450331D-04  V(5)= 0.1442691D-05  V(6)=-0.2844461D-04
                             a(1)=-0.5512411D+00  a(2)=-0.5370532D+00  a(3)= 0.6385194D+00
                             b(1)= 0.6979338D+00  b(2)=-0.7161623D+00  b(3)= 0.1762579D-03
                             g(1)= 0.4571888D+00  g(2)= 0.4457414D+00  g(3)= 0.7696057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
