     
! DOF
     
$steps   179200              time= 0.1792000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5504563D+07  X(2)= 0.7069938D+07  X(3)= 0.7983821D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6177278D+02  V(2)= 0.7934100D+02  V(3)= 0.8959800D+02
                             V(4)=-0.3268190D-04  V(5)= 0.2434017D-05  V(6)=-0.1566175D-04
                             a(1)= 0.3967993D+00  a(2)= 0.6330901D+00  a(3)= 0.6646407D+00
                             b(1)= 0.1781564D+00  b(2)= 0.6571967D+00  b(3)=-0.7323611D+00
                             g(1)=-0.9004502D+00  g(2)= 0.4090104D+00  g(3)= 0.1479861D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5504214D+07  X(2)= 0.7069607D+07  X(3)= 0.7983852D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6178113D+02  V(2)= 0.7934496D+02  V(3)= 0.8960059D+02
                             V(4)=-0.4088502D-04  V(5)= 0.1181204D-04  V(6)= 0.3511390D-04
                             a(1)= 0.2503579D+00  a(2)= 0.7278082D+00  a(3)= 0.6384483D+00
                             b(1)=-0.1518839D+00  b(2)= 0.6808098D+00  b(3)=-0.7165398D+00
                             g(1)=-0.9561654D+00  g(2)= 0.8242135D-01  g(3)= 0.2809885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
