     
! DOF
     
$steps   124800              time= 0.1248000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2655280D+07  X(2)= 0.3410245D+07  X(3)= 0.3851103D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4255038D+02  V(2)= 0.5465258D+02  V(3)= 0.6171528D+02
                             V(4)=-0.2560819D-04  V(5)= 0.1080504D-05  V(6)=-0.1863223D-04
                             a(1)=-0.3824156D+00  a(2)= 0.8085943D+00  a(3)= 0.4471393D+00
                             b(1)=-0.8788618D+00  b(2)=-0.4676986D+00  b(3)= 0.9412706D-01
                             g(1)= 0.2852370D+00  g(2)=-0.3569780D+00  g(3)= 0.8894979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2654553D+07  X(2)= 0.3410151D+07  X(3)= 0.3850976D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4255121D+02  V(2)= 0.5464418D+02  V(3)= 0.6171958D+02
                             V(4)=-0.2060184D-04  V(5)= 0.1062135D-04  V(6)=-0.2163572D-04
                             a(1)=-0.6647259D+00  a(2)= 0.6857077D+00  a(3)= 0.2965544D+00
                             b(1)=-0.7393532D+00  b(2)=-0.6607661D+00  b(3)=-0.1294023D+00
                             g(1)= 0.1072209D+00  g(2)=-0.3052755D+00  g(3)= 0.9462085D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
