     
! DOF
     
$steps    61600              time= 0.6160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7031979D+02  X(2)=-0.4539495D+02  X(3)= 0.3610563D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2319669D-02  V(2)= 0.2571277D-02  V(3)=-0.8458538D-03
                             V(4)=-0.1810071D-04  V(5)= 0.2739843D-05  V(6)=-0.1198940D-04
                             a(1)=-0.4087680D+00  a(2)=-0.5169012D+00  a(3)= 0.7521448D+00
                             b(1)= 0.8891445D+00  b(2)=-0.4113527D+00  b(3)= 0.2005267D+00
                             g(1)= 0.2057443D+00  g(2)= 0.7507344D+00  g(3)= 0.6277477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3305005D+03  X(2)= 0.2133546D+03  X(3)=-0.1696952D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1090236D-01  V(2)=-0.1208491D-01  V(3)= 0.3975483D-02
                             V(4)= 0.1465299D-04  V(5)=-0.2547269D-04  V(6)=-0.8891973D-04
                             a(1)=-0.8035226D+00  a(2)=-0.3183243D+00  a(3)= 0.5030119D+00
                             b(1)= 0.5717803D+00  b(2)=-0.6477808D+00  b(3)= 0.5034354D+00
                             g(1)= 0.1655857D+00  g(2)= 0.6921341D+00  g(3)= 0.7025182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
