     
! DOF
     
$steps    37600              time= 0.3760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3246375D+02  X(2)=-0.3497428D+02  X(3)= 0.2500314D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8225546D-03  V(2)= 0.2729719D-03  V(3)=-0.1268753D-02
                             V(4)= 0.1530610D-06  V(5)=-0.3429901D-04  V(6)=-0.9723783D-04
                             a(1)= 0.2148158D+00  a(2)=-0.7932318D+00  a(3)= 0.5697697D+00
                             b(1)= 0.9742570D+00  b(2)= 0.2148961D+00  b(3)=-0.6813877D-01
                             g(1)=-0.6839144D-01  g(2)= 0.5697394D+00  g(3)= 0.8189747D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1525785D+03  X(2)= 0.1643778D+03  X(3)=-0.1175139D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3865977D-02  V(2)=-0.1282958D-02  V(3)= 0.5963092D-02
                             V(4)= 0.3073155D-04  V(5)= 0.1350598D-03  V(6)= 0.1502836D-03
                             a(1)=-0.2784445D+00  a(2)=-0.3759972D+00  a(3)= 0.8837957D+00
                             b(1)= 0.7997281D+00  b(2)= 0.4188243D+00  b(3)= 0.4301409D+00
                             g(1)=-0.5318868D+00  g(2)= 0.8265666D+00  g(3)= 0.1840762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
