     
! DOF
     
$steps   112000              time= 0.1120000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2138562D+07  X(2)= 0.2746566D+07  X(3)= 0.3101658D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3818686D+02  V(2)= 0.4904734D+02  V(3)= 0.5538557D+02
                             V(4)=-0.2398930D-04  V(5)=-0.5837309D-06  V(6)=-0.2061402D-04
                             a(1)=-0.5731380D+00  a(2)= 0.6529829D+00  a(3)= 0.4951022D+00
                             b(1)=-0.6256222D+00  b(2)=-0.7388890D+00  b(3)= 0.2502797D+00
                             g(1)= 0.5292539D+00  g(2)=-0.1663021D+00  g(3)= 0.8320059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2137846D+07  X(2)= 0.2746581D+07  X(3)= 0.3101480D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3818407D+02  V(2)= 0.4903892D+02  V(3)= 0.5538906D+02
                             V(4)=-0.1922932D-04  V(5)= 0.8744080D-05  V(6)=-0.2359357D-04
                             a(1)=-0.8120790D+00  a(2)= 0.4276780D+00  a(3)= 0.3970128D+00
                             b(1)=-0.4626008D+00  b(2)=-0.8865234D+00  b(3)= 0.8760760D-02
                             g(1)= 0.3557079D+00  g(2)=-0.1765440D+00  g(3)= 0.9177713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
