     
! DOF
     
$steps    48400              time= 0.4840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3993963D+06  X(2)= 0.5128776D+06  X(3)= 0.5792541D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1650544D+02  V(2)= 0.2119966D+02  V(3)= 0.2392665D+02
                             V(4)= 0.2057399D-04  V(5)=-0.5862969D-04  V(6)=-0.9193259D-04
                             a(1)=-0.1048434D+00  a(2)=-0.7374702D+00  a(3)= 0.6671923D+00
                             b(1)= 0.9881011D+00  b(2)=-0.1531647D+00  b(3)=-0.1402667D-01
                             g(1)= 0.1125346D+00  g(2)= 0.6577829D+00  g(3)= 0.7447534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3991187D+06  X(2)= 0.5130886D+06  X(3)= 0.5790644D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1648563D+02  V(2)= 0.2117206D+02  V(3)= 0.2397277D+02
                             V(4)=-0.2023249D-03  V(5)= 0.9583394D-04  V(6)= 0.2111642D-03
                             a(1)=-0.4753031D+00  a(2)=-0.6168474D+00  a(3)= 0.6273645D+00
                             b(1)= 0.8742281D+00  b(2)=-0.4113999D+00  b(3)= 0.2578283D+00
                             g(1)= 0.9905696D-01  g(2)= 0.6710063D+00  g(3)= 0.7348049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
