     
! DOF
     
$steps    37200              time= 0.3720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2359419D+06  X(2)= 0.3029655D+06  X(3)= 0.3422018D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1268510D+02  V(2)= 0.1628754D+02  V(3)= 0.1839786D+02
                             V(4)=-0.1547893D-04  V(5)=-0.1803302D-04  V(6)= 0.1378165D-04
                             a(1)= 0.2592556D+00  a(2)=-0.8186746D+00  a(3)= 0.5124045D+00
                             b(1)= 0.9657672D+00  b(2)= 0.2246708D+00  b(3)=-0.1296793D+00
                             g(1)=-0.8957130D-02  g(2)= 0.5284836D+00  g(3)= 0.8488963D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2357598D+06  X(2)= 0.3031528D+06  X(3)= 0.3420087D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1267499D+02  V(2)= 0.1630291D+02  V(3)= 0.1838795D+02
                             V(4)=-0.4198481D-04  V(5)=-0.5768128D-04  V(6)=-0.1686322D-03
                             a(1)=-0.3092539D+00  a(2)=-0.7509200D+00  a(3)= 0.5835077D+00
                             b(1)= 0.9269765D+00  b(2)=-0.1010449D+00  b(3)= 0.3612540D+00
                             g(1)=-0.2123124D+00  g(2)= 0.6526171D+00  g(3)= 0.7273337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
