     
! DOF
     
$steps   199200              time= 0.1992000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6764587D+07  X(2)= 0.8688314D+07  X(3)= 0.9811414D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6791580D+02  V(2)= 0.8723062D+02  V(3)= 0.9850849D+02
                             V(4)=-0.3135945D-04  V(5)= 0.7366077D-05  V(6)=-0.2216726D-05
                             a(1)= 0.4624604D+00  a(2)= 0.6946822D+00  a(3)= 0.5509511D+00
                             b(1)= 0.3173367D+00  b(2)= 0.4505448D+00  b(3)=-0.8344500D+00
                             g(1)=-0.8279057D+00  g(2)= 0.5607370D+00  g(3)=-0.1208900D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6764382D+07  X(2)= 0.8688033D+07  X(3)= 0.9811478D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6792366D+02  V(2)= 0.8723603D+02  V(3)= 0.9850732D+02
                             V(4)=-0.2699649D-04  V(5)= 0.1688312D-04  V(6)=-0.5392812D-05
                             a(1)= 0.6690130D+00  a(2)= 0.6895097D+00  a(3)= 0.2774851D+00
                             b(1)= 0.2319288D+00  b(2)= 0.1610293D+00  b(3)=-0.9593115D+00
                             g(1)=-0.7061378D+00  g(2)= 0.7061487D+00  g(3)=-0.5218649D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
