     
! DOF
     
$steps     8800              time= 0.8800000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1188066D+02  X(2)=-0.4942102D+01  X(3)= 0.1030885D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5264993D-02  V(2)=-0.1584561D-02  V(3)= 0.7359316D-03
                             V(4)=-0.2624506D-05  V(5)=-0.3130581D-04  V(6)=-0.3444591D-04
                             a(1)= 0.9375290D+00  a(2)=-0.3468867D+00  a(3)= 0.2662592D-01
                             b(1)= 0.3471240D+00  b(2)= 0.9275432D+00  b(3)=-0.1384504D+00
                             g(1)= 0.2332991D-01  g(2)= 0.1390438D+00  g(3)= 0.9900114D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5583868D+02  X(2)= 0.2322770D+02  X(3)=-0.4845123D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2474528D-01  V(2)= 0.7447381D-02  V(3)=-0.3458852D-02
                             V(4)=-0.5588964D-04  V(5)=-0.2538874D-04  V(6)=-0.3329052D-04
                             a(1)= 0.6070561D+00  a(2)=-0.5541562D+00  a(3)= 0.5695558D+00
                             b(1)= 0.4088057D+00  b(2)= 0.8323932D+00  b(3)= 0.3741650D+00
                             g(1)=-0.6814402D+00  g(2)= 0.5698498D-02  g(3)= 0.7318516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
