     
! DOF
     
$steps    87600              time= 0.8760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1309986D+07  X(2)= 0.1682365D+07  X(3)= 0.1899926D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2994709D+02  V(2)= 0.3846143D+02  V(3)= 0.4343392D+02
                             V(4)=-0.2488303D-04  V(5)=-0.2286149D-05  V(6)=-0.2115635D-04
                             a(1)=-0.8064064D+00  a(2)= 0.2429814D+00  a(3)= 0.5391370D+00
                             b(1)=-0.5405514D-01  b(2)=-0.9381577D+00  b(3)= 0.3419622D+00
                             g(1)= 0.5888860D+00  g(2)= 0.2466174D+00  g(3)= 0.7696708D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1309418D+07  X(2)= 0.1682529D+07  X(3)= 0.1899677D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2993566D+02  V(2)= 0.3845844D+02  V(3)= 0.4342798D+02
                             V(4)=-0.1512228D-04  V(5)=-0.2556138D-04  V(6)=-0.5264558D-04
                             a(1)=-0.6863016D+00  a(2)= 0.2285268D+00  a(3)= 0.6904822D+00
                             b(1)= 0.2175232D+00  b(2)=-0.8414098D+00  b(3)= 0.4946850D+00
                             g(1)= 0.6940272D+00  g(2)= 0.4896990D+00  g(3)= 0.5277510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
