     
! DOF
     
$steps    81600              time= 0.8160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1135211D+07  X(2)= 0.1457884D+07  X(3)= 0.1646437D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2782299D+02  V(2)= 0.3573419D+02  V(3)= 0.4035270D+02
                             V(4)=-0.1955224D-04  V(5)=-0.5134963D-05  V(6)=-0.2466691D-04
                             a(1)=-0.7478326D+00  a(2)= 0.1911680D-01  a(3)= 0.6636121D+00
                             b(1)= 0.2805577D+00  b(2)=-0.8968410D+00  b(3)= 0.3419993D+00
                             g(1)= 0.6016925D+00  g(2)= 0.4419397D+00  g(3)= 0.6653236D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1134674D+07  X(2)= 0.1458106D+07  X(3)= 0.1646192D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2781446D+02  V(2)= 0.3572978D+02  V(3)= 0.4035322D+02
                             V(4)=-0.1569927D-04  V(5)= 0.3415408D-05  V(6)=-0.2752210D-04
                             a(1)=-0.7247988D+00  a(2)=-0.3187532D+00  a(3)= 0.6107890D+00
                             b(1)= 0.4427593D+00  b(2)=-0.8947321D+00  b(3)= 0.5846969D-01
                             g(1)= 0.5278551D+00  g(2)= 0.3128112D+00  g(3)= 0.7896316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
