     
! DOF
     
$steps    79600              time= 0.7960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1081406D+07  X(2)= 0.1388788D+07  X(3)= 0.1568405D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2719970D+02  V(2)= 0.3493224D+02  V(3)= 0.3944922D+02
                             V(4)=-0.1459786D-04  V(5)=-0.7689722D-05  V(6)=-0.3644092D-04
                             a(1)=-0.8064931D+00  a(2)= 0.1095407D-01  a(3)= 0.5911421D+00
                             b(1)= 0.2283827D+00  b(2)=-0.9164536D+00  b(3)= 0.3285639D+00
                             g(1)= 0.5453534D+00  g(2)= 0.3999911D+00  g(3)= 0.7366117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1080899D+07  X(2)= 0.1388989D+07  X(3)= 0.1568151D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2718995D+02  V(2)= 0.3493427D+02  V(3)= 0.3944480D+02
                             V(4)=-0.3855772D-04  V(5)= 0.6767362D-05  V(6)= 0.3679888D-05
                             a(1)=-0.6775441D+00  a(2)= 0.4204486D-01  a(3)= 0.7342794D+00
                             b(1)= 0.4669833D+00  b(2)=-0.7467094D+00  b(3)= 0.4736577D+00
                             g(1)= 0.5682082D+00  g(2)= 0.6638202D+00  g(3)= 0.4862943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
