     
! DOF
     
$steps   102000              time= 0.1020000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1776869D+07  X(2)= 0.2282018D+07  X(3)= 0.2577075D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3490105D+02  V(2)= 0.4482633D+02  V(3)= 0.5061953D+02
                             V(4)=-0.2674220D-04  V(5)=-0.8203353D-06  V(6)=-0.2127392D-04
                             a(1)=-0.6621811D+00  a(2)= 0.6011276D+00  a(3)= 0.4473946D+00
                             b(1)=-0.5349729D+00  b(2)=-0.7973074D+00  b(3)= 0.2794726D+00
                             g(1)= 0.5247097D+00  g(2)=-0.5428247D-01  g(3)= 0.8495488D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1776215D+07  X(2)= 0.2282090D+07  X(3)= 0.2576853D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3489514D+02  V(2)= 0.4481835D+02  V(3)= 0.5061994D+02
                             V(4)=-0.1917361D-04  V(5)=-0.1967534D-04  V(6)=-0.4125372D-04
                             a(1)=-0.5844640D+00  a(2)= 0.5340207D+00  a(3)= 0.6109204D+00
                             b(1)=-0.2704963D+00  b(2)=-0.8380653D+00  b(3)= 0.4737915D+00
                             g(1)= 0.7650057D+00  g(2)= 0.1116624D+00  g(3)= 0.6342696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
