     
! DOF
     
$steps    77600              time= 0.7760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1027693D+07  X(2)= 0.1319803D+07  X(3)= 0.1490504D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2651345D+02  V(2)= 0.3405179D+02  V(3)= 0.3845379D+02
                             V(4)=-0.2397630D-04  V(5)=-0.2400696D-05  V(6)=-0.2336279D-04
                             a(1)=-0.7964527D+00  a(2)=-0.4618782D-01  a(3)= 0.6029343D+00
                             b(1)= 0.2962517D+00  b(2)=-0.8990273D+00  b(3)= 0.3224668D+00
                             g(1)= 0.5271604D+00  g(2)= 0.4354499D+00  g(3)= 0.7297159D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1027202D+07  X(2)= 0.1320011D+07  X(3)= 0.1490249D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2650398D+02  V(2)= 0.3404872D+02  V(3)= 0.3845024D+02
                             V(4)=-0.9490486D-05  V(5)=-0.3044668D-04  V(6)=-0.4897475D-04
                             a(1)=-0.6666910D+00  a(2)=-0.1336051D-01  a(3)= 0.7452144D+00
                             b(1)= 0.5266584D+00  b(2)=-0.7159370D+00  b(3)= 0.4583287D+00
                             g(1)= 0.5274031D+00  g(2)= 0.6980371D+00  g(3)= 0.4843452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
