     
! DOF
     
$steps   118000              time= 0.1180000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2373819D+07  X(2)= 0.3048732D+07  X(3)= 0.3442872D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4023222D+02  V(2)= 0.5167482D+02  V(3)= 0.5835259D+02
                             V(4)=-0.2476246D-04  V(5)= 0.2072100D-06  V(6)=-0.1976728D-04
                             a(1)=-0.4882075D+00  a(2)= 0.7357046D+00  a(3)= 0.4694594D+00
                             b(1)=-0.7604894D+00  b(2)=-0.6225236D+00  b(3)= 0.1847165D+00
                             g(1)= 0.4281464D+00  g(2)=-0.2668389D+00  g(3)= 0.8634163D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2373093D+07  X(2)= 0.3048696D+07  X(3)= 0.3442717D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4023134D+02  V(2)= 0.5166629D+02  V(3)= 0.5835664D+02
                             V(4)=-0.1987512D-04  V(5)= 0.9650253D-05  V(6)=-0.2273145D-04
                             a(1)=-0.7541896D+00  a(2)= 0.5566034D+00  a(3)= 0.3484117D+00
                             b(1)=-0.6074407D+00  b(2)=-0.7929013D+00  b(3)=-0.4820120D-01
                             g(1)= 0.2494271D+00  g(2)=-0.2479923D+00  g(3)= 0.9361014D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
