     
! DOF
     
$steps   205200              time= 0.2052000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7178220D+07  X(2)= 0.9219579D+07  X(3)= 0.1041137D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6996168D+02  V(2)= 0.8985789D+02  V(3)= 0.1014757D+03
                             V(4)=-0.3147457D-04  V(5)= 0.7549777D-05  V(6)=-0.6373924D-06
                             a(1)= 0.4941379D+00  a(2)= 0.6635930D+00  a(3)= 0.5616690D+00
                             b(1)= 0.4689946D+00  b(2)= 0.3405189D+00  b(3)=-0.8149177D+00
                             g(1)=-0.7320326D+00  g(2)= 0.6661015D+00  g(3)=-0.1429583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7178059D+07  X(2)= 0.9219335D+07  X(3)= 0.1041142D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6996853D+02  V(2)= 0.8986438D+02  V(3)= 0.1014739D+03
                             V(4)=-0.2730818D-04  V(5)= 0.1690845D-04  V(6)=-0.3845083D-05
                             a(1)= 0.7266684D+00  a(2)= 0.6102088D+00  a(3)= 0.3155920D+00
                             b(1)= 0.3570542D+00  b(2)= 0.5699702D-01  b(3)=-0.9323431D+00
                             g(1)=-0.5869117D+00  g(2)= 0.7901877D+00  g(3)=-0.1764596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
