     
! DOF
     
$steps    58800              time= 0.5880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5898095D+06  X(2)= 0.7574244D+06  X(3)= 0.8554268D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2007250D+02  V(2)= 0.2577818D+02  V(3)= 0.2911281D+02
                             V(4)=-0.1013226D-04  V(5)=-0.1274835D-04  V(6)=-0.3483969D-04
                             a(1)=-0.5104529D+00  a(2)=-0.5454334D+00  a(3)= 0.6647859D+00
                             b(1)= 0.8210222D+00  b(2)=-0.5389829D+00  b(3)= 0.1882019D+00
                             g(1)= 0.2556566D+00  g(2)= 0.6418722D+00  g(3)= 0.7229383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5894808D+06  X(2)= 0.7576631D+06  X(3)= 0.8551967D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2006592D+02  V(2)= 0.2578434D+02  V(3)= 0.2910721D+02
                             V(4)=-0.4300998D-04  V(5)= 0.7648695D-05  V(6)=-0.9312893D-05
                             a(1)=-0.4099270D+00  a(2)=-0.4370631D+00  a(3)= 0.8005846D+00
                             b(1)= 0.9097917D+00  b(2)=-0.2585772D+00  b(3)= 0.3246798D+00
                             g(1)= 0.6510738D-01  g(2)= 0.8614602D+00  g(3)= 0.5036342D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
