     
! DOF
     
$steps   180000              time= 0.1800000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5554094D+07  X(2)= 0.7133556D+07  X(3)= 0.8055663D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6205463D+02  V(2)= 0.7970378D+02  V(3)= 0.9000693D+02
                             V(4)=-0.3285569D-04  V(5)= 0.2510447D-05  V(6)=-0.1540301D-04
                             a(1)= 0.3969819D+00  a(2)= 0.6293359D+00  a(3)= 0.6680880D+00
                             b(1)= 0.2053152D+00  b(2)= 0.6485654D+00  b(3)=-0.7329452D+00
                             g(1)=-0.8945675D+00  g(2)= 0.4281346D+00  g(3)= 0.1282565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5553752D+07  X(2)= 0.7133226D+07  X(3)= 0.8055695D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6206367D+02  V(2)= 0.7970418D+02  V(3)= 0.9000977D+02
                             V(4)=-0.4051784D-04  V(5)= 0.1143063D-04  V(6)= 0.3547489D-04
                             a(1)= 0.2521786D+00  a(2)= 0.7249504D+00  a(3)= 0.6409780D+00
                             b(1)=-0.1234970D+00  b(2)= 0.6810801D+00  b(3)=-0.7217190D+00
                             g(1)=-0.9597679D+00  g(2)= 0.1028432D+00  g(3)= 0.2612830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
