     
! DOF
     
$steps    47600              time= 0.4760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3863018D+06  X(2)= 0.4960596D+06  X(3)= 0.5602692D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1623148D+02  V(2)= 0.2084645D+02  V(3)= 0.2353511D+02
                             V(4)= 0.5714380D-05  V(5)=-0.3764810D-04  V(6)=-0.6536285D-04
                             a(1)=-0.4451117D-01  a(2)=-0.7723755D+00  a(3)= 0.6336046D+00
                             b(1)= 0.9915974D+00  b(2)=-0.1112708D+00  b(3)=-0.6598065D-01
                             g(1)= 0.1214635D+00  g(2)= 0.6253438D+00  g(3)= 0.7708383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3860355D+06  X(2)= 0.4962838D+06  X(3)= 0.5600531D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1621852D+02  V(2)= 0.2083530D+02  V(3)= 0.2355802D+02
                             V(4)=-0.1131884D-03  V(5)= 0.3709445D-04  V(6)= 0.9559416D-04
                             a(1)=-0.5836699D+00  a(2)=-0.5224190D+00  a(3)= 0.6216171D+00
                             b(1)= 0.8118291D+00  b(2)=-0.3907351D+00  b(3)= 0.4338890D+00
                             g(1)= 0.1621575D-01  g(2)= 0.7578948D+00  g(3)= 0.6521752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
