     
! DOF
     
$steps   137600              time= 0.1376000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3227852D+07  X(2)= 0.4145671D+07  X(3)= 0.4681569D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4691399D+02  V(2)= 0.6025765D+02  V(3)= 0.6804512D+02
                             V(4)=-0.2707417D-04  V(5)= 0.2605273D-05  V(6)=-0.1629419D-04
                             a(1)=-0.1739273D+00  a(2)= 0.8875911D+00  a(3)= 0.4265340D+00
                             b(1)=-0.9839463D+00  b(2)=-0.1390483D+00  b(3)=-0.1118718D+00
                             g(1)=-0.3998759D-01  g(2)=-0.4391441D+00  g(3)= 0.8975263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3227156D+07  X(2)= 0.4145475D+07  X(3)= 0.4681499D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4691793D+02  V(2)= 0.6025024D+02  V(3)= 0.6804948D+02
                             V(4)=-0.2194301D-04  V(5)= 0.1230818D-04  V(6)=-0.1929609D-04
                             a(1)=-0.4436224D+00  a(2)= 0.8698546D+00  a(3)= 0.2157597D+00
                             b(1)=-0.8740323D+00  b(2)=-0.3666874D+00  b(3)=-0.3187601D+00
                             g(1)=-0.1981585D+00  g(2)=-0.3299900D+00  g(3)= 0.9229517D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
