     
! DOF
     
$steps   133600              time= 0.1336000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3052168D+07  X(2)= 0.3920027D+07  X(3)= 0.4426765D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4582791D+02  V(2)= 0.5886270D+02  V(3)= 0.6646963D+02
                             V(4)=-0.2224929D-04  V(5)=-0.4136076D-05  V(6)=-0.2392177D-04
                             a(1)=-0.3302030D-01  a(2)= 0.9149585D+00  a(3)= 0.4021948D+00
                             b(1)=-0.9835839D+00  b(2)= 0.4168034D-01  b(3)=-0.1755717D+00
                             g(1)=-0.1774044D+00  g(2)=-0.4013898D+00  g(3)= 0.8985621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3051491D+07  X(2)= 0.3919848D+07  X(3)= 0.4426659D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4583281D+02  V(2)= 0.5885653D+02  V(3)= 0.6647660D+02
                             V(4)=-0.5454210D-04  V(5)= 0.2256229D-04  V(6)=-0.2613992D-07
                             a(1)=-0.1165690D+00  a(2)= 0.8336893D+00  a(3)= 0.5397905D+00
                             b(1)=-0.9815717D+00  b(2)=-0.1795678D+00  b(3)= 0.6536408D-01
                             g(1)= 0.1514223D+00  g(2)=-0.5222236D+00  g(3)= 0.8392579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
