     
! DOF
     
$steps   246800              time= 0.2468000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1038368D+08  X(2)= 0.1333657D+08  X(3)= 0.1506067D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8414701D+02  V(2)= 0.1080747D+03  V(3)= 0.1220482D+03
                             V(4)=-0.3027098D-04  V(5)= 0.6855479D-05  V(6)= 0.1021099D-04
                             a(1)= 0.7059487D+00  a(2)= 0.3476092D+00  a(3)= 0.6170935D+00
                             b(1)= 0.6157805D+00  b(2)=-0.7317020D+00  b(3)=-0.2922784D+00
                             g(1)= 0.3499299D+00  g(2)= 0.5863276D+00  g(3)=-0.7305950D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1038360D+08  X(2)= 0.1333667D+08  X(3)= 0.1506057D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8414345D+02  V(2)= 0.1080826D+03  V(3)= 0.1220438D+03
                             V(4)=-0.2823690D-04  V(5)= 0.1492695D-04  V(6)= 0.6878208D-05
                             a(1)= 0.7842290D+00  a(2)= 0.1393964D-01  a(3)= 0.6203149D+00
                             b(1)= 0.3329632D+00  b(2)=-0.8530598D+00  b(3)=-0.4017767D+00
                             g(1)= 0.5235651D+00  g(2)= 0.5216270D+00  g(3)=-0.6736356D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
