     
! DOF
     
$steps    55200              time= 0.5520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5821349D+02  X(2)=-0.4495648D+02  X(3)= 0.3235548D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3413491D-02  V(2)=-0.2721079D-02  V(3)= 0.2966935D-02
                             V(4)=-0.4910820D-05  V(5)=-0.7233548D-05  V(6)= 0.3159368D-04
                             a(1)=-0.2910430D+00  a(2)=-0.6022814D+00  a(3)= 0.7433378D+00
                             b(1)= 0.9507200D+00  b(2)=-0.2688826D+00  b(3)= 0.1543812D+00
                             g(1)= 0.1068897D+00  g(2)= 0.7516377D+00  g(3)= 0.6508574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2736013D+03  X(2)= 0.2112938D+03  X(3)=-0.1520696D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1604329D-01  V(2)= 0.1278897D-01  V(3)=-0.1394449D-01
                             V(4)=-0.6413081D-04  V(5)= 0.1866197D-04  V(6)=-0.2555250D-03
                             a(1)=-0.5355259D+00  a(2)=-0.5005518D+00  a(3)= 0.6801911D+00
                             b(1)= 0.8433980D+00  b(2)=-0.3584707D+00  b(3)= 0.4002233D+00
                             g(1)= 0.4349607D-01  g(2)= 0.7880017D+00  g(3)= 0.6141347D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
