     
! DOF
     
$steps    12800              time= 0.1280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2794227D+05  X(2)= 0.3587095D+05  X(3)= 0.4051797D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4360849D+01  V(2)= 0.5604167D+01  V(3)= 0.6331450D+01
                             V(4)=-0.1532290D-04  V(5)=-0.1175292D-04  V(6)=-0.2653502D-04
                             a(1)= 0.7938828D+00  a(2)=-0.5482917D+00  a(3)= 0.2629187D+00
                             b(1)= 0.5796278D+00  b(2)= 0.8130464D+00  b(3)=-0.5465559D-01
                             g(1)=-0.1837979D+00  g(2)= 0.1957851D+00  g(3)= 0.9632687D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2788017D+05  X(2)= 0.3589142D+05  X(3)= 0.4048485D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4381080D+01  V(2)= 0.5612061D+01  V(3)= 0.6324326D+01
                             V(4)= 0.3654335D-04  V(5)=-0.4379041D-04  V(6)=-0.8805783D-04
                             a(1)= 0.7912680D+00  a(2)=-0.6004115D+00  a(3)= 0.1157631D+00
                             b(1)= 0.6073087D+00  b(2)= 0.7937196D+00  b(3)=-0.3442828D-01
                             g(1)=-0.7121234D-01  g(2)= 0.9754595D-01  g(3)= 0.9926800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
