     
! DOF
     
$steps     5200              time= 0.5200000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4618075D+04  X(2)= 0.5919160D+04  X(3)= 0.6690071D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1772031D+01  V(2)= 0.2277483D+01  V(3)= 0.2573038D+01
                             V(4)=-0.1760808D-04  V(5)= 0.7521452D-05  V(6)=-0.5699997D-04
                             a(1)= 0.9733830D+00  a(2)=-0.2200363D+00  a(3)= 0.6410509D-01
                             b(1)= 0.2237620D+00  b(2)= 0.9729036D+00  b(3)=-0.5821655D-01
                             g(1)=-0.4955832D-01  g(2)= 0.7101128D-01  g(3)= 0.9962436D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4570116D+04  X(2)= 0.5927158D+04  X(3)= 0.6666490D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1777295D+01  V(2)= 0.2275587D+01  V(3)= 0.2564412D+01
                             V(4)= 0.5289826D-04  V(5)=-0.7455443D-04  V(6)=-0.7491591D-04
                             a(1)= 0.8305442D+00  a(2)=-0.5299054D+00  a(3)= 0.1714545D+00
                             b(1)= 0.5293459D+00  b(2)= 0.8467598D+00  b(3)= 0.5282706D-01
                             g(1)=-0.1731741D+00  g(2)= 0.4688352D-01  g(3)= 0.9837747D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
