     
! DOF
     
$steps   128400              time= 0.1284000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2818553D+07  X(2)= 0.3619966D+07  X(3)= 0.4087926D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4402540D+02  V(2)= 0.5654619D+02  V(3)= 0.6385331D+02
                             V(4)=-0.2123555D-04  V(5)=-0.4877760D-05  V(6)=-0.2426610D-04
                             a(1)=-0.1387990D+00  a(2)= 0.9104986D+00  a(3)= 0.3895217D+00
                             b(1)=-0.9898375D+00  b(2)=-0.1152660D+00  b(3)=-0.8327902D-01
                             g(1)=-0.3092685D-01  g(2)=-0.3971222D+00  g(3)= 0.9172445D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2817863D+07  X(2)= 0.3619828D+07  X(3)= 0.4087798D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4401992D+02  V(2)= 0.5653468D+02  V(3)= 0.6385624D+02
                             V(4)=-0.5513347D-04  V(5)= 0.2227755D-04  V(6)=-0.4838052D-05
                             a(1)=-0.1915461D+00  a(2)= 0.8189933D+00  a(3)= 0.5408882D+00
                             b(1)=-0.9305875D+00  b(2)=-0.3267065D+00  b(3)= 0.1651359D+00
                             g(1)= 0.3119569D+00  g(2)=-0.4717126D+00  g(3)= 0.8247243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
