     
! DOF
     
$steps     6000              time= 0.3000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2971051D+02  X(2)= 0.4304574D+02  X(3)=-0.1749199D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3552794D+03  V(2)= 0.1985626D+03  V(3)=-0.7541381D+03
                             V(4)= 0.1563221D+02  V(5)=-0.1130023D+00  V(6)=-0.9830638D+01
                             a(1)= 0.4833998D+00  a(2)=-0.8753994D+00  a(3)=-0.7558689D-03
                             b(1)= 0.8452302D+00  b(2)= 0.4665151D+00  b(3)= 0.2606713D+00
                             g(1)=-0.2278389D+00  g(2)=-0.1266473D+00  g(3)= 0.9654273D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1396383D+03  X(2)=-0.2023134D+03  X(3)= 0.8221171D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1669800D+04  V(2)=-0.9332373D+03  V(3)= 0.3544422D+04
                             V(4)=-0.1678552D+02  V(5)= 0.1235465D+02  V(6)= 0.2978470D+02
                             a(1)=-0.6223000D+00  a(2)=-0.4297871D+00  a(3)=-0.6542368D+00
                             b(1)=-0.1843885D+00  b(2)=-0.7317852D+00  b(3)= 0.6561184D+00
                             g(1)=-0.7607520D+00  g(2)= 0.5289362D+00  g(3)= 0.3761421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
