     
! DOF
     
$steps    56800              time= 0.5680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5503480D+06  X(2)= 0.7067448D+06  X(3)= 0.7981947D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1938846D+02  V(2)= 0.2489977D+02  V(3)= 0.2812081D+02
                             V(4)=-0.2121209D-04  V(5)=-0.3700885D-05  V(6)=-0.2619306D-04
                             a(1)=-0.4629914D+00  a(2)=-0.5861790D+00  a(3)= 0.6648558D+00
                             b(1)= 0.8584867D+00  b(2)=-0.4831983D+00  b(3)= 0.1718136D+00
                             g(1)= 0.2205437D+00  g(2)= 0.6503181D+00  g(3)= 0.7269435D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5500367D+06  X(2)= 0.7069828D+06  X(3)= 0.7979698D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1938084D+02  V(2)= 0.2490372D+02  V(3)= 0.2811292D+02
                             V(4)=-0.4178371D-06  V(5)=-0.3908515D-04  V(6)=-0.3554789D-04
                             a(1)=-0.3650236D+00  a(2)=-0.4788637D+00  a(3)= 0.7984030D+00
                             b(1)= 0.9308710D+00  b(2)=-0.2019083D+00  b(3)= 0.3044870D+00
                             g(1)= 0.1539645D-01  g(2)= 0.8543551D+00  g(3)= 0.5194616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
