     
! DOF
     
$steps    44400              time= 0.2220000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4100480D+02  X(2)= 0.1701229D+02  X(3)=-0.4901306D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6248561D+03  V(2)=-0.1331345D+03  V(3)=-0.3646068D+03
                             V(4)=-0.9472323D+01  V(5)= 0.5341806D+01  V(6)= 0.9049882D+01
                             a(1)=-0.3051811D+00  a(2)= 0.6125912D-01  a(3)= 0.9503219D+00
                             b(1)=-0.5861137D+00  b(2)=-0.7986065D+00  b(3)=-0.1367420D+00
                             g(1)= 0.7505566D+00  g(2)=-0.5987278D+00  g(3)= 0.2796245D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1927211D+03  X(2)=-0.7995715D+02  X(3)= 0.2303596D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2936801D+04  V(2)= 0.6257274D+03  V(3)= 0.1713639D+04
                             V(4)=-0.4337409D+02  V(5)=-0.5832840D+02  V(6)=-0.2160845D+02
                             a(1)= 0.9345657D+00  a(2)=-0.1650851D+00  a(3)=-0.3151728D+00
                             b(1)=-0.2507976D+00  b(2)= 0.3226592D+00  b(3)=-0.9126837D+00
                             g(1)= 0.2523638D+00  g(2)= 0.9320075D+00  g(3)= 0.2601433D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
