     
! DOF
     
$steps    54800              time= 0.5480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5122549D+06  X(2)= 0.6578229D+06  X(3)= 0.7429471D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1870515D+02  V(2)= 0.2402300D+02  V(3)= 0.2712696D+02
                             V(4)=-0.2175681D-04  V(5)=-0.2995199D-05  V(6)=-0.2778440D-04
                             a(1)=-0.4116352D+00  a(2)=-0.6263368D+00  a(3)= 0.6620111D+00
                             b(1)= 0.8920353D+00  b(2)=-0.4256609D+00  b(3)= 0.1519401D+00
                             g(1)= 0.1866265D+00  g(2)= 0.6530811D+00  g(3)= 0.7339316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5119603D+06  X(2)= 0.6580586D+06  X(3)= 0.7427276D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1869323D+02  V(2)= 0.2401651D+02  V(3)= 0.2712862D+02
                             V(4)= 0.5065831D-06  V(5)=-0.3812265D-04  V(6)=-0.3539454D-04
                             a(1)=-0.3231193D+00  a(2)=-0.5072409D+00  a(3)= 0.7989372D+00
                             b(1)= 0.9455507D+00  b(2)=-0.1381737D+00  b(3)= 0.2946894D+00
                             g(1)=-0.3908647D-01  g(2)= 0.8506554D+00  g(3)= 0.5242686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
