     
! DOF
     
$steps   134400              time= 0.1344000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3079473D+07  X(2)= 0.3955089D+07  X(3)= 0.4466357D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4582309D+02  V(2)= 0.5885640D+02  V(3)= 0.6646265D+02
                             V(4)=-0.2672325D-04  V(5)= 0.2239464D-05  V(6)=-0.1688563D-04
                             a(1)=-0.2258716D+00  a(2)= 0.8745854D+00  a(3)= 0.4290482D+00
                             b(1)=-0.9730768D+00  b(2)=-0.2232959D+00  b(3)=-0.5710087D-01
                             g(1)= 0.4586513D-01  g(2)=-0.4303943D+00  g(3)= 0.9014750D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3078765D+07  X(2)= 0.3954917D+07  X(3)= 0.4466272D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4582623D+02  V(2)= 0.5884862D+02  V(3)= 0.6646703D+02
                             V(4)=-0.2162314D-04  V(5)= 0.1191240D-04  V(6)=-0.1986234D-04
                             a(1)=-0.5039946D+00  a(2)= 0.8315694D+00  a(3)= 0.2334134D+00
                             b(1)=-0.8554073D+00  b(2)=-0.4432047D+00  b(3)=-0.2680446D+00
                             g(1)=-0.1194478D+00  g(2)=-0.3347566D+00  g(3)= 0.9347033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
