     
! DOF
     
$steps    46000              time= 0.2300000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3266007D+02  X(2)= 0.2148656D+02  X(3)=-0.4389472D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3709150D+03  V(2)=-0.1611425D+03  V(3)=-0.7736958D+02
                             V(4)=-0.3987993D+01  V(5)=-0.3916548D+01  V(6)= 0.3758831D+01
                             a(1)= 0.1029560D-01  a(2)=-0.4912861D-01  a(3)= 0.9987394D+00
                             b(1)=-0.8281594D+00  b(2)=-0.5601699D+00  b(3)=-0.1901795D-01
                             g(1)= 0.5603981D+00  g(2)=-0.8269196D+00  g(3)=-0.4645361D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1535012D+03  X(2)=-0.1009861D+03  X(3)= 0.2063036D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1743287D+04  V(2)= 0.7573639D+03  V(3)= 0.3636343D+03
                             V(4)= 0.4058524D+02  V(5)=-0.6633294D+02  V(6)=-0.2214650D+02
                             a(1)= 0.4512886D+00  a(2)=-0.8922702D+00  a(3)= 0.1387380D-01
                             b(1)= 0.5369124D+00  b(2)= 0.2590735D+00  b(3)=-0.8028736D+00
                             g(1)= 0.7127858D+00  g(2)= 0.3697767D+00  g(3)= 0.5959879D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
