     
! DOF
     
$steps   191600              time= 0.1916000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6258275D+07  X(2)= 0.8038007D+07  X(3)= 0.9077032D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6532443D+02  V(2)= 0.8390278D+02  V(3)= 0.9474998D+02
                             V(4)=-0.3113339D-04  V(5)= 0.7059803D-05  V(6)=-0.4189225D-05
                             a(1)= 0.4196264D+00  a(2)= 0.7336406D+00  a(3)= 0.5344952D+00
                             b(1)= 0.1000536D+00  b(2)= 0.5478745D+00  b(3)=-0.8305557D+00
                             g(1)=-0.9021657D+00  g(2)= 0.4020013D+00  g(3)= 0.1564992D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6258006D+07  X(2)= 0.8037691D+07  X(3)= 0.9077101D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6533319D+02  V(2)= 0.8390665D+02  V(3)= 0.9474975D+02
                             V(4)=-0.2653211D-04  V(5)= 0.1668674D-04  V(6)=-0.7343986D-05
                             a(1)= 0.5780454D+00  a(2)= 0.7816231D+00  a(3)= 0.2343692D+00
                             b(1)= 0.4618366D-01  b(2)= 0.2554178D+00  b(3)=-0.9657271D+00
                             g(1)=-0.8146966D+00  g(2)= 0.5690581D+00  g(3)= 0.1115449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
