     
! DOF
     
$steps    42000              time= 0.4200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3007561D+06  X(2)= 0.3861989D+06  X(3)= 0.4362037D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1432092D+02  V(2)= 0.1839123D+02  V(3)= 0.2077085D+02
                             V(4)=-0.1603226D-04  V(5)=-0.5677499D-05  V(6)=-0.3028547D-04
                             a(1)= 0.1393351D+00  a(2)=-0.8140298D+00  a(3)= 0.5638628D+00
                             b(1)= 0.9887903D+00  b(2)= 0.8351547D-01  b(3)=-0.1237697D+00
                             g(1)= 0.5366098D-01  g(2)= 0.5747875D+00  g(3)= 0.8165414D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3005368D+06  X(2)= 0.3864112D+06  X(3)= 0.4359902D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1431506D+02  V(2)= 0.1839674D+02  V(3)= 0.2076497D+02
                             V(4)= 0.1350148D-05  V(5)=-0.2748647D-04  V(6)=-0.2648404D-04
                             a(1)=-0.5177756D+00  a(2)=-0.6142010D+00  a(3)= 0.5955381D+00
                             b(1)= 0.8456683D+00  b(2)=-0.2621286D+00  b(3)= 0.4649018D+00
                             g(1)=-0.1294356D+00  g(2)= 0.7443425D+00  g(3)= 0.6551341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
