     
! DOF
     
$steps   228000              time= 0.2280000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8941469D+07  X(2)= 0.1148424D+08  X(3)= 0.1296885D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7914808D+02  V(2)= 0.1016503D+03  V(3)= 0.1147936D+03
                             V(4)=-0.2607390D-04  V(5)=-0.9513113D-05  V(6)= 0.3447466D-05
                             a(1)= 0.4811397D+00  a(2)= 0.5636506D+00  a(3)= 0.6714184D+00
                             b(1)= 0.8124984D+00  b(2)=-0.5743023D+00  b(3)=-0.1001155D+00
                             g(1)= 0.3291670D+00  g(2)= 0.5936959D+00  g(3)=-0.7342849D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8941383D+07  X(2)= 0.1148422D+08  X(3)= 0.1296879D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7913050D+02  V(2)= 0.1016622D+03  V(3)= 0.1147918D+03
                             V(4)=-0.7203476D-04  V(5)= 0.4473088D-04  V(6)= 0.3132827D-04
                             a(1)= 0.5658871D+00  a(2)= 0.5969685D+00  a(3)= 0.5686830D+00
                             b(1)= 0.8210394D+00  b(2)=-0.4709930D+00  b(3)=-0.3225833D+00
                             g(1)= 0.7527366D-01  g(2)= 0.6494569D+00  g(3)=-0.7566635D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
