     
! DOF
     
$steps   223200              time= 0.2232000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8492770D+07  X(2)= 0.1090796D+08  X(3)= 0.1231805D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7609946D+02  V(2)= 0.9773991D+02  V(3)= 0.1103774D+03
                             V(4)=-0.3137196D-04  V(5)= 0.7661291D-05  V(6)= 0.4137863D-05
                             a(1)= 0.5884301D+00  a(2)= 0.5586049D+00  a(3)= 0.5845601D+00
                             b(1)= 0.7517343D+00  b(2)=-0.1117424D+00  b(3)=-0.6499301D+00
                             g(1)=-0.2977340D+00  g(2)= 0.8218724D+00  g(3)=-0.4856751D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8492697D+07  X(2)= 0.1090785D+08  X(3)= 0.1231805D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7610239D+02  V(2)= 0.9774841D+02  V(3)= 0.1103738D+03
                             V(4)=-0.2800964D-04  V(5)= 0.1661174D-04  V(6)= 0.8760112D-06
                             a(1)= 0.8237234D+00  a(2)= 0.3530197D+00  a(3)= 0.4436855D+00
                             b(1)= 0.5563939D+00  b(2)=-0.3526893D+00  b(3)=-0.7523537D+00
                             g(1)=-0.1091126D+00  g(2)= 0.8665952D+00  g(3)=-0.4869365D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
