     
! DOF
     
$steps   122400              time= 0.1224000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2560646D+07  X(2)= 0.3288705D+07  X(3)= 0.3713855D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4194409D+02  V(2)= 0.5387535D+02  V(3)= 0.6083732D+02
                             V(4)=-0.2878467D-04  V(5)=-0.6080515D-06  V(6)=-0.1628862D-04
                             a(1)=-0.2655387D+00  a(2)= 0.8837788D+00  a(3)= 0.3852587D+00
                             b(1)=-0.9551204D+00  b(2)=-0.2955619D+00  b(3)= 0.1970068D-01
                             g(1)= 0.1312788D+00  g(2)=-0.3627372D+00  g(3)= 0.9225983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2559948D+07  X(2)= 0.3288614D+07  X(3)= 0.3713703D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4195265D+02  V(2)= 0.5386846D+02  V(3)= 0.6084476D+02
                             V(4)=-0.2860569D-04  V(5)=-0.1062493D-04  V(6)=-0.4232804D-04
                             a(1)=-0.2863503D+00  a(2)= 0.7872454D+00  a(3)= 0.5461211D+00
                             b(1)=-0.8331118D+00  b(2)=-0.4860950D+00  b(3)= 0.2638870D+00
                             g(1)= 0.4732106D+00  g(2)=-0.3794158D+00  g(3)= 0.7950569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
