     
! DOF
     
$steps   226400              time= 0.2264000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8738034D+07  X(2)= 0.1122297D+08  X(3)= 0.1267378D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7719071D+02  V(2)= 0.9914118D+02  V(3)= 0.1119599D+03
                             V(4)=-0.3128943D-04  V(5)= 0.7615678D-05  V(6)= 0.4903463D-05
                             a(1)= 0.6055917D+00  a(2)= 0.5362375D+00  a(3)= 0.5879694D+00
                             b(1)= 0.7684244D+00  b(2)=-0.2020082D+00  b(3)=-0.6072205D+00
                             g(1)=-0.2068398D+00  g(2)= 0.8195377D+00  g(3)=-0.5343925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8737969D+07  X(2)= 0.1122289D+08  X(3)= 0.1267378D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7719245D+02  V(2)= 0.9914993D+02  V(3)= 0.1119561D+03
                             V(4)=-0.2805238D-04  V(5)= 0.1642713D-04  V(6)= 0.1571354D-05
                             a(1)= 0.8292339D+00  a(2)= 0.3060602D+00  a(3)= 0.4676519D+00
                             b(1)= 0.5586921D+00  b(2)=-0.4310080D+00  b(3)=-0.7085868D+00
                             g(1)=-0.1530854D-01  g(2)= 0.8488576D+00  g(3)=-0.5283999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
