     
! DOF
     
$steps   135200              time= 0.1352000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3125938D+07  X(2)= 0.4014778D+07  X(3)= 0.4533761D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4638325D+02  V(2)= 0.5957620D+02  V(3)= 0.6727626D+02
                             V(4)=-0.3622507D-04  V(5)= 0.5226926D-05  V(6)=-0.1498417D-04
                             a(1)=-0.2532899D-02  a(2)= 0.9135433D+00  a(3)= 0.4067335D+00
                             b(1)=-0.9745844D+00  b(2)= 0.8885642D-01  b(3)=-0.2056450D+00
                             g(1)=-0.2240065D+00  g(2)=-0.3969170D+00  g(3)= 0.8901000D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3125266D+07  X(2)= 0.4014588D+07  X(3)= 0.4533663D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4639015D+02  V(2)= 0.5957129D+02  V(3)= 0.6727958D+02
                             V(4)=-0.9726728D-05  V(5)=-0.2665401D-04  V(6)=-0.2969624D-04
                             a(1)=-0.9158091D-01  a(2)= 0.8342674D+00  a(3)= 0.5437010D+00
                             b(1)=-0.9903564D+00  b(2)=-0.1333058D+00  b(3)= 0.3773207D-01
                             g(1)= 0.1039571D+00  g(2)=-0.5350023D+00  g(3)= 0.8384304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
