     
! DOF
     
$steps    10000              time= 0.5000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7807394D+02  X(2)= 0.1318203D+02  X(3)=-0.6438632D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6086030D+03  V(2)= 0.3235163D+02  V(3)= 0.4730395D+03
                             V(4)=-0.1124809D+02  V(5)=-0.9141629D+00  V(6)=-0.6771632D+01
                             a(1)= 0.6069944D+00  a(2)=-0.7517397D+00  a(3)=-0.2577695D+00
                             b(1)= 0.1163448D+00  b(2)=-0.2368041D+00  b(3)= 0.9645661D+00
                             g(1)=-0.7861435D+00  g(2)=-0.6154764D+00  g(3)=-0.5627775D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3669447D+03  X(2)=-0.6195508D+02  X(3)= 0.3026134D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2860412D+04  V(2)=-0.1520515D+03  V(3)=-0.2223269D+04
                             V(4)= 0.1644317D+02  V(5)= 0.9713641D+01  V(6)=-0.1642161D+02
                             a(1)=-0.8352969D+00  a(2)=-0.2872824D+00  a(3)= 0.4687728D+00
                             b(1)= 0.5079587D+00  b(2)=-0.7294922D+00  b(3)= 0.4580600D+00
                             g(1)= 0.2103735D+00  g(2)= 0.6207333D+00  g(3)= 0.7552702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
