     
! DOF
     
$steps   166000              time= 0.1660000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4719816D+07  X(2)= 0.6061997D+07  X(3)= 0.6845583D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5713239D+02  V(2)= 0.7338342D+02  V(3)= 0.8286755D+02
                             V(4)=-0.3767618D-04  V(5)= 0.2705624D-05  V(6)=-0.2638120D-05
                             a(1)= 0.3680840D+00  a(2)= 0.7195561D+00  a(3)= 0.5888575D+00
                             b(1)=-0.2803944D+00  b(2)= 0.6897403D+00  b(3)=-0.6675607D+00
                             g(1)=-0.8865061D+00  g(2)= 0.8060606D-01  g(3)= 0.4556419D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4719349D+07  X(2)= 0.6061664D+07  X(3)= 0.6845594D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5713959D+02  V(2)= 0.7337193D+02  V(3)= 0.8286815D+02
                             V(4)=-0.2421836D-04  V(5)=-0.1382575D-04  V(6)=-0.3984347D-04
                             a(1)= 0.2021254D+00  a(2)= 0.7648168D+00  a(3)= 0.6117194D+00
                             b(1)=-0.5812740D+00  b(2)= 0.5963833D+00  b(3)=-0.5535769D+00
                             g(1)=-0.7882042D+00  g(2)=-0.2436846D+00  g(3)= 0.5651124D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
