     
! DOF
     
$steps    99600              time= 0.9960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1167296D+03  X(2)=-0.8655975D+01  X(3)= 0.3160818D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3527687D-02  V(2)= 0.3527263D-02  V(3)=-0.4683424D-02
                             V(4)=-0.1079780D-04  V(5)=-0.1328886D-04  V(6)=-0.1622628D-05
                             a(1)=-0.7949909D+00  a(2)= 0.4351974D+00  a(3)= 0.4226023D+00
                             b(1)=-0.2536664D+00  b(2)=-0.8713100D+00  b(3)= 0.4200860D+00
                             g(1)= 0.5510379D+00  g(2)= 0.2267645D+00  g(3)= 0.8030785D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5486250D+03  X(2)= 0.4068277D+02  X(3)=-0.1485573D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1658000D-01  V(2)=-0.1657801D-01  V(3)= 0.2201193D-01
                             V(4)=-0.2774262D-04  V(5)= 0.1587509D-04  V(6)=-0.1171205D-03
                             a(1)=-0.8529750D+00  a(2)= 0.4783523D+00  a(3)= 0.2088365D+00
                             b(1)=-0.2777022D+00  b(2)=-0.7546901D+00  b(3)= 0.5944110D+00
                             g(1)= 0.4419447D+00  g(2)= 0.4490234D+00  g(3)= 0.7765713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
