     
! DOF
     
$steps    73600              time= 0.7360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9235371D+06  X(2)= 0.1186025D+07  X(3)= 0.1339439D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2509553D+02  V(2)= 0.3223060D+02  V(3)= 0.3639673D+02
                             V(4)=-0.1826934D-04  V(5)=-0.6446670D-05  V(6)=-0.2541800D-04
                             a(1)=-0.6938117D+00  a(2)=-0.1757297D+00  a(3)= 0.6983870D+00
                             b(1)= 0.5102262D+00  b(2)=-0.8043331D+00  b(3)= 0.3044955D+00
                             g(1)= 0.5082269D+00  g(2)= 0.5675978D+00  g(3)= 0.6477176D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9230716D+06  X(2)= 0.1186275D+07  X(3)= 0.1339195D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2508625D+02  V(2)= 0.3222799D+02  V(3)= 0.3639618D+02
                             V(4)=-0.1472922D-04  V(5)= 0.1830244D-05  V(6)=-0.2833251D-04
                             a(1)=-0.5910772D+00  a(2)=-0.4966345D+00  a(3)= 0.6355957D+00
                             b(1)= 0.6518823D+00  b(2)=-0.7581947D+00  b(3)= 0.1379364D-01
                             g(1)= 0.4750549D+00  g(2)= 0.4224867D+00  g(3)= 0.7718989D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
