     
! DOF
     
$steps    31600              time= 0.1580000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1203153D+02  X(2)=-0.3250709D+01  X(3)= 0.9611832D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8147917D+03  V(2)= 0.5882928D+03  V(3)=-0.4557178D+03
                             V(4)=-0.3119698D+00  V(5)=-0.7180724D+01  V(6)=-0.1267275D+02
                             a(1)=-0.9377119D+00  a(2)=-0.1470605D+00  a(3)=-0.3147531D+00
                             b(1)=-0.2743109D+00  b(2)=-0.2425472D+00  b(3)= 0.9305506D+00
                             g(1)=-0.2131897D+00  g(2)= 0.9589286D+00  g(3)= 0.1870991D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5654774D+02  X(2)= 0.1527822D+02  X(3)=-0.4517526D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3829492D+04  V(2)=-0.2764955D+04  V(3)= 0.2141857D+04
                             V(4)= 0.5035913D+02  V(5)= 0.1484577D+02  V(6)= 0.6913649D+01
                             a(1)=-0.6043801D+00  a(2)=-0.1641344D+00  a(3)=-0.7796054D+00
                             b(1)=-0.7838237D+00  b(2)=-0.5269180D-01  b(3)= 0.6187438D+00
                             g(1)=-0.1426359D+00  g(2)= 0.9850297D+00  g(3)=-0.9680653D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
