     
! DOF
     
$steps   242400              time= 0.2424000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1001673D+08  X(2)= 0.1286528D+08  X(3)= 0.1452844D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8264667D+02  V(2)= 0.1061478D+03  V(3)= 0.1198723D+03
                             V(4)=-0.3056111D-04  V(5)= 0.7090820D-05  V(6)= 0.9102802D-05
                             a(1)= 0.6873287D+00  a(2)= 0.3959666D+00  a(3)= 0.6089250D+00
                             b(1)= 0.6851034D+00  b(2)=-0.6318941D+00  b(3)=-0.3624129D+00
                             g(1)= 0.2412727D+00  g(2)= 0.6662734D+00  g(3)=-0.7055971D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1001666D+08  X(2)= 0.1286534D+08  X(3)= 0.1452837D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8264406D+02  V(2)= 0.1061561D+03  V(3)= 0.1198679D+03
                             V(4)=-0.2824580D-04  V(5)= 0.1533928D-04  V(6)= 0.5751219D-05
                             a(1)= 0.8054410D+00  a(2)= 0.7490290D-01  a(3)= 0.5879237D+00
                             b(1)= 0.4141413D+00  b(2)=-0.7807442D+00  b(3)=-0.4678948D+00
                             g(1)= 0.4239713D+00  g(2)= 0.6203452D+00  g(3)=-0.6598638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
