     
! DOF
     
$steps    18400              time= 0.1840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1526466D+02  X(2)=-0.1397805D+02  X(3)= 0.1444061D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3687834D-02  V(2)=-0.1657790D-02  V(3)=-0.1790886D-03
                             V(4)=-0.8142024D-05  V(5)=-0.2206708D-04  V(6)=-0.4915533D-05
                             a(1)= 0.7439478D+00  a(2)=-0.6242963D+00  a(3)= 0.2383185D+00
                             b(1)= 0.6642449D+00  b(2)= 0.7298033D+00  b(3)=-0.1617586D+00
                             g(1)=-0.7294034D-01  g(2)= 0.2786418D+00  g(3)= 0.9576212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7174335D+02  X(2)= 0.6569632D+02  X(3)=-0.6787036D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1733269D-01  V(2)= 0.7791552D-02  V(3)= 0.8417099D-03
                             V(4)=-0.5439920D-04  V(5)=-0.7432784D-04  V(6)=-0.7648137D-04
                             a(1)= 0.2942867D+00  a(2)=-0.5808388D+00  a(3)= 0.7589609D+00
                             b(1)= 0.4934004D+00  b(2)= 0.7724500D+00  b(3)= 0.3998463D+00
                             g(1)=-0.8185056D+00  g(2)= 0.2568021D+00  g(3)= 0.5139079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
