     
! DOF
     
$steps    75600              time= 0.7560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9753525D+06  X(2)= 0.1252580D+07  X(3)= 0.1414592D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2582706D+02  V(2)= 0.3317093D+02  V(3)= 0.3745755D+02
                             V(4)=-0.1354983D-04  V(5)=-0.8742444D-05  V(6)=-0.3636169D-04
                             a(1)=-0.7823335D+00  a(2)=-0.1042836D+00  a(3)= 0.6140677D+00
                             b(1)= 0.3630336D+00  b(2)=-0.8774538D+00  b(3)= 0.3134986D+00
                             g(1)= 0.5061233D+00  g(2)= 0.4681877D+00  g(3)= 0.7243200D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9748786D+06  X(2)= 0.1252795D+07  X(3)= 0.1414338D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2581991D+02  V(2)= 0.3316671D+02  V(3)= 0.3746130D+02
                             V(4)=-0.3964469D-04  V(5)= 0.7184530D-05  V(6)= 0.1234271D-05
                             a(1)=-0.6527640D+00  a(2)=-0.6349422D-01  a(3)= 0.7548958D+00
                             b(1)= 0.5820731D+00  b(2)=-0.6798135D+00  b(3)= 0.4461439D+00
                             g(1)= 0.4848608D+00  g(2)= 0.7306313D+00  g(3)= 0.4807161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
