     
! DOF
     
$steps   189600              time= 0.1896000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6166083D+07  X(2)= 0.7919596D+07  X(3)= 0.8943323D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6544495D+02  V(2)= 0.8405797D+02  V(3)= 0.9492454D+02
                             V(4)=-0.3469343D-04  V(5)= 0.3197220D-05  V(6)=-0.1228678D-04
                             a(1)= 0.3909797D+00  a(2)= 0.5918759D+00  a(3)= 0.7048530D+00
                             b(1)= 0.5093672D+00  b(2)= 0.4987033D+00  b(3)=-0.7013131D+00
                             g(1)=-0.7666028D+00  g(2)= 0.6332282D+00  g(3)=-0.1064993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6165823D+07  X(2)= 0.7919295D+07  X(3)= 0.8943356D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6545408D+02  V(2)= 0.8406009D+02  V(3)= 0.9492625D+02
                             V(4)=-0.3625679D-04  V(5)= 0.7186301D-05  V(6)= 0.3863688D-04
                             a(1)= 0.2770667D+00  a(2)= 0.7171701D+00  a(3)= 0.6394537D+00
                             b(1)= 0.2109527D+00  b(2)= 0.6038682D+00  b(3)=-0.7686626D+00
                             g(1)=-0.9374076D+00  g(2)= 0.3478653D+00  g(3)= 0.1602278D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
