     
! DOF
     
$steps   224400              time= 0.2244000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8584335D+07  X(2)= 0.1102556D+08  X(3)= 0.1245085D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7650868D+02  V(2)= 0.9826538D+02  V(3)= 0.1109708D+03
                             V(4)=-0.3134762D-04  V(5)= 0.7650831D-05  V(6)= 0.4403962D-05
                             a(1)= 0.5948577D+00  a(2)= 0.5503992D+00  a(3)= 0.5858370D+00
                             b(1)= 0.7592883D+00  b(2)=-0.1455019D+00  b(3)=-0.6342795D+00
                             g(1)=-0.2638666D+00  g(2)= 0.8221252D+00  g(3)=-0.5044646D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8584265D+07  X(2)= 0.1102547D+08  X(3)= 0.1245085D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7651115D+02  V(2)= 0.9827400D+02  V(3)= 0.1109671D+03
                             V(4)=-0.2802296D-04  V(5)= 0.1651928D-04  V(6)= 0.1140596D-05
                             a(1)= 0.8261970D+00  a(2)= 0.3354150D+00  a(3)= 0.4526537D+00
                             b(1)= 0.5585039D+00  b(2)=-0.3821315D+00  b(3)=-0.7362397D+00
                             g(1)=-0.7397258D-01  g(2)= 0.8610879D+00  g(3)=-0.5030465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
