     
! DOF
     
$steps    64800              time= 0.6480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7158978D+06  X(2)= 0.9193535D+06  X(3)= 0.1038295D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2209521D+02  V(2)= 0.2837663D+02  V(3)= 0.3204514D+02
                             V(4)=-0.1680896D-04  V(5)=-0.7939534D-05  V(6)=-0.2608472D-04
                             a(1)=-0.5807555D+00  a(2)=-0.3802563D+00  a(3)= 0.7198112D+00
                             b(1)= 0.7240742D+00  b(2)=-0.6454057D+00  b(3)= 0.2432449D+00
                             g(1)= 0.3720748D+00  g(2)= 0.6624625D+00  g(3)= 0.6501567D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7155155D+06  X(2)= 0.9196172D+06  X(3)= 0.1038060D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2208568D+02  V(2)= 0.2837607D+02  V(3)= 0.3204355D+02
                             V(4)=-0.1367362D-04  V(5)= 0.1814173D-07  V(6)=-0.2899764D-04
                             a(1)=-0.3991158D+00  a(2)=-0.6590183D+00  a(3)= 0.6374962D+00
                             b(1)= 0.8316090D+00  b(2)=-0.5530114D+00  b(3)=-0.5103760D-01
                             g(1)= 0.3861774D+00  g(2)= 0.5097777D+00  g(3)= 0.7687612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
