     
! DOF
     
$steps    46800              time= 0.4680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3734262D+06  X(2)= 0.4795236D+06  X(3)= 0.5415979D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1595818D+02  V(2)= 0.2049426D+02  V(3)= 0.2314283D+02
                             V(4)=-0.9602977D-05  V(5)=-0.1592164D-04  V(6)=-0.3805634D-04
                             a(1)=-0.4354953D-02  a(2)=-0.7906358D+00  a(3)= 0.6122713D+00
                             b(1)= 0.9927147D+00  b(2)=-0.7714313D-01  b(3)=-0.9255521D-01
                             g(1)= 0.1204100D+00  g(2)= 0.6074076D+00  g(3)= 0.7852117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3731678D+06  X(2)= 0.4797510D+06  X(3)= 0.5413718D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1594832D+02  V(2)= 0.2049371D+02  V(3)= 0.2314673D+02
                             V(4)=-0.3769527D-04  V(5)=-0.8356231D-05  V(6)= 0.9951964D-06
                             a(1)=-0.6193947D+00  a(2)=-0.4943914D+00  a(3)= 0.6098584D+00
                             b(1)= 0.7846058D+00  b(2)=-0.3628307D+00  b(3)= 0.5027401D+00
                             g(1)=-0.2727502D-01  g(2)= 0.7898930D+00  g(3)= 0.6126378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
