     
! DOF
     
$steps   118400              time= 0.1184000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2395632D+07  X(2)= 0.3076758D+07  X(3)= 0.3474519D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4056206D+02  V(2)= 0.5209768D+02  V(3)= 0.5883049D+02
                             V(4)=-0.2453127D-04  V(5)=-0.6142556D-06  V(6)=-0.2935901D-04
                             a(1)=-0.3505434D+00  a(2)= 0.8522121D+00  a(3)= 0.3883991D+00
                             b(1)=-0.9076039D+00  b(2)=-0.4114226D+00  b(3)= 0.8358617D-01
                             g(1)= 0.2310293D+00  g(2)=-0.3232119D+00  g(3)= 0.9176925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2394935D+07  X(2)= 0.3076701D+07  X(3)= 0.3474351D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4055858D+02  V(2)= 0.5209021D+02  V(3)= 0.5883362D+02
                             V(4)=-0.3348566D-04  V(5)= 0.3023115D-05  V(6)= 0.7509103D-05
                             a(1)=-0.3522274D+00  a(2)= 0.7554489D+00  a(3)= 0.5524788D+00
                             b(1)=-0.7472886D+00  b(2)=-0.5824053D+00  b(3)= 0.3199434D+00
                             g(1)= 0.5634674D+00  g(2)=-0.3001683D+00  g(3)= 0.7696775D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
