     
! DOF
     
$steps    20000              time= 0.2000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1621878D+02  X(2)=-0.1493390D+02  X(3)= 0.1470612D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3862004D-02  V(2)= 0.1047496D-02  V(3)=-0.8860681D-03
                             V(4)=-0.6039823D-05  V(5)=-0.1672327D-04  V(6)=-0.6428554D-04
                             a(1)= 0.6891879D+00  a(2)=-0.6690615D+00  a(3)= 0.2781667D+00
                             b(1)= 0.7193584D+00  b(2)= 0.6778074D+00  b(3)=-0.1519891D+00
                             g(1)=-0.8685340D-01  g(2)= 0.3048505D+00  g(3)= 0.9484317D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7622770D+02  X(2)= 0.7018881D+02  X(3)=-0.6911824D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1815128D-01  V(2)=-0.4923194D-02  V(3)= 0.4164488D-02
                             V(4)= 0.3072154D-04  V(5)= 0.1248619D-04  V(6)= 0.4205400D-04
                             a(1)= 0.2847131D+00  a(2)=-0.5652412D+00  a(3)= 0.7742356D+00
                             b(1)= 0.4814674D+00  b(2)= 0.7827202D+00  b(3)= 0.3943833D+00
                             g(1)=-0.8289316D+00  g(2)= 0.2604831D+00  g(3)= 0.4949959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
