     
! DOF
     
$steps   212000              time= 0.2120000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7661843D+07  X(2)= 0.9840737D+07  X(3)= 0.1111284D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7228039D+02  V(2)= 0.9283549D+02  V(3)= 0.1048386D+03
                             V(4)=-0.3150812D-04  V(5)= 0.7658517D-05  V(6)= 0.1083577D-05
                             a(1)= 0.5293888D+00  a(2)= 0.6269041D+00  a(3)= 0.5716106D+00
                             b(1)= 0.6102588D+00  b(2)= 0.1866594D+00  b(3)=-0.7698977D+00
                             g(1)=-0.5893486D+00  g(2)= 0.7564056D+00  g(3)=-0.2837584D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7661724D+07  X(2)= 0.9840540D+07  X(3)= 0.1111287D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7228579D+02  V(2)= 0.9284305D+02  V(3)= 0.1048360D+03
                             V(4)=-0.2760423D-04  V(5)= 0.1686817D-04  V(6)=-0.2134602D-05
                             a(1)= 0.7766724D+00  a(2)= 0.5154329D+00  a(3)= 0.3620896D+00
                             b(1)= 0.4670156D+00  b(2)=-0.8544043D-01  b(3)=-0.8801116D+00
                             g(1)=-0.4227014D+00  g(2)= 0.8526599D+00  g(3)=-0.3070744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
