     
! DOF
     
$steps   193200              time= 0.1932000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6363230D+07  X(2)= 0.8172812D+07  X(3)= 0.9229265D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6586997D+02  V(2)= 0.8460339D+02  V(3)= 0.9554124D+02
                             V(4)=-0.3118920D-04  V(5)= 0.7131945D-05  V(6)=-0.3777701D-05
                             a(1)= 0.4290213D+00  a(2)= 0.7254345D+00  a(3)= 0.5382245D+00
                             b(1)= 0.1474731D+00  b(2)= 0.5316004D+00  b(3)=-0.8340579D+00
                             g(1)=-0.8911748D+00  g(2)= 0.4372022D+00  g(3)= 0.1210858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6362976D+07  X(2)= 0.8172502D+07  X(3)= 0.9229333D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6587861D+02  V(2)= 0.8460752D+02  V(3)= 0.9554083D+02
                             V(4)=-0.2663040D-04  V(5)= 0.1673678D-04  V(6)=-0.6956853D-05
                             a(1)= 0.5988319D+00  a(2)= 0.7631512D+00  a(3)= 0.2429003D+00
                             b(1)= 0.8717587D-01  b(2)= 0.2393786D+00  b(3)=-0.9670048D+00
                             g(1)=-0.7961160D+00  g(2)= 0.6002483D+00  g(3)= 0.7681920D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
