     
! DOF
     
$steps    69600              time= 0.6960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8258826D+06  X(2)= 0.1060606D+07  X(3)= 0.1197808D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2373176D+02  V(2)= 0.3047880D+02  V(3)= 0.3441874D+02
                             V(4)=-0.1760582D-04  V(5)=-0.7126091D-05  V(6)=-0.2575830D-04
                             a(1)=-0.6492535D+00  a(2)=-0.2708496D+00  a(3)= 0.7107111D+00
                             b(1)= 0.6134260D+00  b(2)=-0.7389097D+00  b(3)= 0.2787850D+00
                             g(1)= 0.4496425D+00  g(2)= 0.6169708D+00  g(3)= 0.6458859D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8254546D+06  X(2)= 0.1060865D+07  X(3)= 0.1197567D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2372230D+02  V(2)= 0.3047711D+02  V(3)= 0.3441771D+02
                             V(4)=-0.1426403D-04  V(5)= 0.1035873D-05  V(6)=-0.2860079D-04
                             a(1)=-0.5090679D+00  a(2)=-0.5755252D+00  a(3)= 0.6400161D+00
                             b(1)= 0.7410686D+00  b(2)=-0.6712793D+00  b(3)=-0.1419329D-01
                             g(1)= 0.4377981D+00  g(2)= 0.4670705D+00  g(3)= 0.7682304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
