     
! DOF
     
$steps   204000              time= 0.2040000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7145251D+07  X(2)= 0.9177229D+07  X(3)= 0.1036356D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7055297D+02  V(2)= 0.9062199D+02  V(3)= 0.1023356D+03
                             V(4)=-0.3327752D-04  V(5)= 0.1137478D-04  V(6)=-0.3537390D-04
                             a(1)= 0.3970299D+00  a(2)= 0.5987031D+00  a(3)= 0.6956449D+00
                             b(1)= 0.8081183D+00  b(2)= 0.1312764D+00  b(3)=-0.5742049D+00
                             g(1)=-0.4351000D+00  g(2)= 0.7901399D+00  g(3)=-0.4317023D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7145091D+07  X(2)= 0.9177018D+07  X(3)= 0.1036356D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7057351D+02  V(2)= 0.9061952D+02  V(3)= 0.1023409D+03
                             V(4)=-0.5864315D-04  V(5)=-0.2386662D-04  V(6)= 0.2224106D-03
                             a(1)= 0.3085520D+00  a(2)= 0.6311507D+00  a(3)= 0.7116491D+00
                             b(1)= 0.7197903D+00  b(2)= 0.3341805D+00  b(3)=-0.6084614D+00
                             g(1)=-0.6218501D+00  g(2)= 0.6999801D+00  g(3)=-0.3511841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
