     
! DOF
     
$steps   205600              time= 0.2056000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7258595D+07  X(2)= 0.9322808D+07  X(3)= 0.1052796D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7112559D+02  V(2)= 0.9135143D+02  V(3)= 0.1031632D+03
                             V(4)=-0.3072315D-04  V(5)=-0.3776757D-05  V(6)=-0.1868394D-05
                             a(1)= 0.3901498D+00  a(2)= 0.5821298D+00  a(3)= 0.7133779D+00
                             b(1)= 0.8420969D+00  b(2)= 0.8773706D-01  b(3)=-0.5321419D+00
                             g(1)=-0.3723654D+00  g(2)= 0.8083484D+00  g(3)=-0.4559791D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7258448D+07  X(2)= 0.9322602D+07  X(3)= 0.1052796D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7112944D+02  V(2)= 0.9136181D+02  V(3)= 0.1031609D+03
                             V(4)=-0.5716232D-04  V(5)= 0.2603514D-04  V(6)= 0.1769952D-04
                             a(1)= 0.3643231D+00  a(2)= 0.7096296D+00  a(3)= 0.6030709D+00
                             b(1)= 0.6971089D+00  b(2)= 0.2215811D+00  b(3)=-0.6818658D+00
                             g(1)=-0.6175013D+00  g(2)= 0.6688255D+00  g(3)=-0.4139620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
