     
! DOF
     
$steps    14000              time= 0.1400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3342761D+05  X(2)= 0.4291175D+05  X(3)= 0.4847114D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4781520D+01  V(2)= 0.6130560D+01  V(3)= 0.6923787D+01
                             V(4)=-0.1532290D-04  V(5)=-0.1175292D-04  V(6)=-0.2653502D-04
                             a(1)= 0.7723795D+00  a(2)=-0.5709184D+00  a(3)= 0.2783560D+00
                             b(1)= 0.6079487D+00  b(2)= 0.7914164D+00  b(3)=-0.6370610D-01
                             g(1)=-0.1839245D+00  g(2)= 0.2184315D+00  g(3)= 0.9583629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3335109D+05  X(2)= 0.4293912D+05  X(3)= 0.4843339D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4736451D+01  V(2)= 0.6133863D+01  V(3)= 0.6923475D+01
                             V(4)= 0.3737789D-04  V(5)=-0.4308028D-04  V(6)=-0.8805783D-04
                             a(1)= 0.7175456D+00  a(2)=-0.6759670D+00  a(3)= 0.1679194D+00
                             b(1)= 0.6824520D+00  b(2)= 0.7305192D+00  b(3)= 0.2451477D-01
                             g(1)=-0.1392395D+00  g(2)= 0.9700646D-01  g(3)= 0.9854959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
