     
! DOF
     
$steps    33600              time= 0.3360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1925219D+06  X(2)= 0.2472094D+06  X(3)= 0.2792243D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1146557D+02  V(2)= 0.1472155D+02  V(3)= 0.1662280D+02
                             V(4)=-0.4231597D-04  V(5)= 0.2758193D-04  V(6)=-0.2055596D-04
                             a(1)= 0.2756865D+00  a(2)=-0.7866140D+00  a(3)= 0.5524811D+00
                             b(1)= 0.9517755D+00  b(2)= 0.3038663D+00  b(3)=-0.4229313D-01
                             g(1)=-0.1346120D+00  g(2)= 0.5374976D+00  g(3)= 0.8324518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1923747D+06  X(2)= 0.2473745D+06  X(3)= 0.2790840D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1143545D+02  V(2)= 0.1470919D+02  V(3)= 0.1661943D+02
                             V(4)= 0.1141314D-03  V(5)=-0.1026414D-03  V(6)=-0.5962154D-04
                             a(1)= 0.6762371D-01  a(2)=-0.8895561D+00  a(3)= 0.4517932D+00
                             b(1)= 0.9975246D+00  b(2)= 0.5153131D-01  b(3)=-0.4784561D-01
                             g(1)= 0.1927986D-01  g(2)= 0.4539103D+00  g(3)= 0.8908388D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
