     
! DOF
     
$steps   141200              time= 0.1412000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3410496D+07  X(2)= 0.4380273D+07  X(3)= 0.4946493D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4846921D+02  V(2)= 0.6225538D+02  V(3)= 0.7030204D+02
                             V(4)=-0.3682690D-04  V(5)= 0.4990321D-05  V(6)=-0.1252904D-04
                             a(1)= 0.1050125D+00  a(2)= 0.8960114D+00  a(3)= 0.4314348D+00
                             b(1)=-0.9133661D+00  b(2)= 0.2585021D+00  b(3)=-0.3145458D+00
                             g(1)=-0.3933634D+00  g(2)=-0.3610266D+00  g(3)= 0.8455324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3409851D+07  X(2)= 0.4380042D+07  X(3)= 0.4946419D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4847681D+02  V(2)= 0.6225132D+02  V(3)= 0.7030484D+02
                             V(4)=-0.1207407D-04  V(5)=-0.2472607D-04  V(6)=-0.3249402D-04
                             a(1)=-0.1133029D-01  a(2)= 0.8329467D+00  a(3)= 0.5532372D+00
                             b(1)=-0.9959367D+00  b(2)= 0.4003236D-01  b(3)=-0.8066899D-01
                             g(1)=-0.8934036D-01  g(2)=-0.5519032D+00  g(3)= 0.8291087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
