     
! DOF
     
$steps   254800              time= 0.2548000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1119238D+08  X(2)= 0.1437522D+08  X(3)= 0.1623361D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8885829D+02  V(2)= 0.1141239D+03  V(3)= 0.1288759D+03
                             V(4)=-0.2005984D-04  V(5)=-0.1742457D-04  V(6)= 0.1253323D-04
                             a(1)= 0.7009581D+00  a(2)= 0.3146040D+00  a(3)= 0.6400641D+00
                             b(1)= 0.8074202D-01  b(2)=-0.9266861D+00  b(3)= 0.3670607D+00
                             g(1)= 0.7086173D+00  g(2)=-0.2056141D+00  g(3)=-0.6749699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1119220D+08  X(2)= 0.1437539D+08  X(3)= 0.1623344D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8883767D+02  V(2)= 0.1141207D+03  V(3)= 0.1288785D+03
                             V(4)=-0.8258167D-04  V(5)= 0.4967651D-04  V(6)= 0.2606607D-04
                             a(1)= 0.7854816D+00  a(2)= 0.2488555D+00  a(3)= 0.5666477D+00
                             b(1)= 0.1816088D+00  b(2)=-0.9679693D+00  b(3)= 0.1733602D+00
                             g(1)= 0.5916392D+00  g(2)=-0.3326308D-01  g(3)=-0.8055163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
