     
! DOF
     
$steps   224800              time= 0.2248000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8690046D+07  X(2)= 0.1116132D+08  X(3)= 0.1260418D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7799563D+02  V(2)= 0.1001723D+03  V(3)= 0.1131249D+03
                             V(4)=-0.2841683D-04  V(5)=-0.6024302D-05  V(6)=-0.8765283D-06
                             a(1)= 0.4580984D+00  a(2)= 0.5705821D+00  a(3)= 0.6816025D+00
                             b(1)= 0.8557227D+00  b(2)=-0.4906173D+00  b(3)=-0.1644180D+00
                             g(1)= 0.2405920D+00  g(2)= 0.6585823D+00  g(3)=-0.7130111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8689961D+07  X(2)= 0.1116127D+08  X(3)= 0.1260413D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7798834D+02  V(2)= 0.1001847D+03  V(3)= 0.1131222D+03
                             V(4)=-0.5510616D-04  V(5)= 0.2768167D-04  V(6)= 0.4393115D-04
                             a(1)= 0.5377111D+00  a(2)= 0.6285224D+00  a(3)= 0.5619844D+00
                             b(1)= 0.8422891D+00  b(2)=-0.3706973D+00  b(3)=-0.3913216D+00
                             g(1)=-0.3762835D-01  g(2)= 0.6837713D+00  g(3)=-0.7287256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
