     
! DOF
     
$steps    82800              time= 0.8280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170201D+07  X(2)= 0.1502831D+07  X(3)= 0.1697189D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2829739D+02  V(2)= 0.3634507D+02  V(3)= 0.4104076D+02
                             V(4)=-0.2445624D-04  V(5)=-0.2319985D-05  V(6)=-0.2226566D-04
                             a(1)=-0.8142183D+00  a(2)= 0.1041684D+00  a(3)= 0.5711371D+00
                             b(1)= 0.1167650D+00  b(2)=-0.9342853D+00  b(3)= 0.3368635D+00
                             g(1)= 0.5686955D+00  g(2)= 0.3409692D+00  g(3)= 0.7485489D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1169668D+07  X(2)= 0.1503019D+07  X(3)= 0.1696935D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2829163D+02  V(2)= 0.3633524D+02  V(3)= 0.4104537D+02
                             V(4)=-0.1215947D-04  V(5)=-0.2809558D-04  V(6)=-0.5099532D-04
                             a(1)=-0.6868448D+00  a(2)= 0.1209743D+00  a(3)= 0.7166655D+00
                             b(1)= 0.3693924D+00  b(2)=-0.7910968D+00  b(3)= 0.4875603D+00
                             g(1)= 0.6259340D+00  g(2)= 0.5996091D+00  g(3)= 0.4986738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
