     
! DOF
     
$steps   100800              time= 0.1008000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1735236D+07  X(2)= 0.2228545D+07  X(3)= 0.2516692D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3448713D+02  V(2)= 0.4429508D+02  V(3)= 0.5001904D+02
                             V(4)=-0.1989284D-04  V(5)=-0.3920743D-05  V(6)=-0.3185509D-04
                             a(1)=-0.6801372D+00  a(2)= 0.5754933D+00  a(3)= 0.4541154D+00
                             b(1)=-0.4986645D+00  b(2)=-0.8172560D+00  b(3)= 0.2888363D+00
                             g(1)= 0.5373519D+00  g(2)=-0.3000287D-01  g(3)= 0.8428243D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1734588D+07  X(2)= 0.2228626D+07  X(3)= 0.2516466D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3448392D+02  V(2)= 0.4428839D+02  V(3)= 0.5002410D+02
                             V(4)=-0.3682218D-04  V(5)= 0.4791981D-05  V(6)=-0.1381468D-06
                             a(1)=-0.5977225D+00  a(2)= 0.5119693D+00  a(3)= 0.6169402D+00
                             b(1)=-0.2303070D+00  b(2)=-0.8467541D+00  b(3)= 0.4795479D+00
                             g(1)= 0.7679105D+00  g(2)= 0.1445509D+00  g(3)= 0.6240341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
