     
! DOF
     
$steps    92400              time= 0.9240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1457688D+07  X(2)= 0.1872068D+07  X(3)= 0.2114146D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3159616D+02  V(2)= 0.4058114D+02  V(3)= 0.4582566D+02
                             V(4)=-0.1810339D-04  V(5)=-0.4516249D-05  V(6)=-0.3595239D-04
                             a(1)=-0.7773446D+00  a(2)= 0.3722678D+00  a(3)= 0.5071016D+00
                             b(1)=-0.2219894D+00  b(2)=-0.9165772D+00  b(3)= 0.3325762D+00
                             g(1)= 0.5886052D+00  g(2)= 0.1459551D+00  g(3)= 0.7951359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1457087D+07  X(2)= 0.1872205D+07  X(3)= 0.2113903D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3159070D+02  V(2)= 0.4057631D+02  V(3)= 0.4582896D+02
                             V(4)=-0.3490566D-04  V(5)= 0.4770948D-05  V(6)= 0.1025026D-04
                             a(1)=-0.6670206D+00  a(2)= 0.3428243D+00  a(3)= 0.6614794D+00
                             b(1)= 0.5410496D-01  b(2)=-0.8632118D+00  b(3)= 0.5019342D+00
                             g(1)= 0.7430721D+00  g(2)= 0.3705898D+00  g(3)= 0.5572316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
