     
! DOF
     
$steps    62000              time= 0.6200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6557947D+06  X(2)= 0.8421684D+06  X(3)= 0.9511271D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2116828D+02  V(2)= 0.2718710D+02  V(3)= 0.3069973D+02
                             V(4)=-0.2244533D-04  V(5)=-0.2767909D-05  V(6)=-0.2655652D-04
                             a(1)=-0.5814667D+00  a(2)=-0.4726763D+00  a(3)= 0.6621734D+00
                             b(1)= 0.7521505D+00  b(2)=-0.6225590D+00  b(3)= 0.2160787D+00
                             g(1)= 0.3101067D+00  g(2)= 0.6236966D+00  g(3)= 0.7175210D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6554383D+06  X(2)= 0.8424067D+06  X(3)= 0.9508900D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2115780D+02  V(2)= 0.2717958D+02  V(3)= 0.3070226D+02
                             V(4)=-0.2090742D-05  V(5)=-0.3630405D-04  V(6)=-0.4038138D-04
                             a(1)=-0.4733009D+00  a(2)=-0.3727975D+00  a(3)= 0.7981279D+00
                             b(1)= 0.8682265D+00  b(2)=-0.3505599D+00  b(3)= 0.3511274D+00
                             g(1)= 0.1488922D+00  g(2)= 0.8591448D+00  g(3)= 0.4895930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
