     
! DOF
     
$steps    32800              time= 0.3280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1834284D+06  X(2)= 0.2355299D+06  X(3)= 0.2660346D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1118341D+02  V(2)= 0.1435955D+02  V(3)= 0.1622317D+02
                             V(4)=-0.1414249D-04  V(5)=-0.6080225D-05  V(6)= 0.2571123D-04
                             a(1)= 0.3111190D+00  a(2)=-0.7524290D+00  a(3)= 0.5805649D+00
                             b(1)= 0.9312905D+00  b(2)= 0.3631693D+00  b(3)=-0.2839136D-01
                             g(1)=-0.1894808D+00  g(2)= 0.5495076D+00  g(3)= 0.8137189D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1832876D+06  X(2)= 0.2357031D+06  X(3)= 0.2659052D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1118193D+02  V(2)= 0.1438168D+02  V(3)= 0.1620646D+02
                             V(4)= 0.3424108D-04  V(5)= 0.6125653D-04  V(6)=-0.1773623D-03
                             a(1)= 0.2964372D-01  a(2)=-0.9483417D+00  a(3)= 0.3158627D+00
                             b(1)= 0.9848337D+00  b(2)=-0.2633385D-01  b(3)=-0.1714910D+00
                             g(1)= 0.1709500D+00  g(2)= 0.3161558D+00  g(3)= 0.9331782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
