     
! DOF
     
$steps    89600              time= 0.8960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1066768D+03  X(2)=-0.2297792D+02  X(3)= 0.3701102D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5778668D-02  V(2)=-0.2595086D-03  V(3)= 0.3567041D-02
                             V(4)=-0.1654539D-04  V(5)=-0.5882506D-05  V(6)=-0.2080056D-05
                             a(1)=-0.8433550D+00  a(2)= 0.1748207D+00  a(3)= 0.5081240D+00
                             b(1)= 0.7531276D-01  b(2)=-0.8978112D+00  b(3)= 0.4338929D+00
                             g(1)= 0.5320529D+00  g(2)= 0.4041940D+00  g(3)= 0.7440074D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5013769D+03  X(2)= 0.1079954D+03  X(3)=-0.1739505D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2715953D-01  V(2)= 0.1219681D-02  V(3)=-0.1676496D-01
                             V(4)=-0.6337868D-05  V(5)=-0.1114624D-04  V(6)=-0.1067162D-03
                             a(1)=-0.8933624D+00  a(2)= 0.2480239D+00  a(3)= 0.3746836D+00
                             b(1)= 0.2332577D-01  b(2)=-0.8071363D+00  b(3)= 0.5899042D+00
                             g(1)= 0.4487311D+00  g(2)= 0.5357380D+00  g(3)= 0.7152798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
