     
! DOF
     
$steps   104400              time= 0.1044000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1861624D+07  X(2)= 0.2390876D+07  X(3)= 0.2700001D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3572915D+02  V(2)= 0.4588866D+02  V(3)= 0.5182010D+02
                             V(4)=-0.2702513D-04  V(5)=-0.7655371D-06  V(6)=-0.2064457D-04
                             a(1)=-0.6231271D+00  a(2)= 0.6501879D+00  a(3)= 0.4347048D+00
                             b(1)=-0.6048359D+00  b(2)=-0.7529774D+00  b(3)= 0.2592268D+00
                             g(1)= 0.4958691D+00  g(2)=-0.1013938D+00  g(3)= 0.8624576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1860960D+07  X(2)= 0.2390930D+07  X(3)= 0.2699785D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3571822D+02  V(2)= 0.4588146D+02  V(3)= 0.5181614D+02
                             V(4)=-0.2033368D-04  V(5)=-0.1862453D-04  V(6)=-0.4163480D-04
                             a(1)=-0.5581958D+00  a(2)= 0.5733022D+00  a(3)= 0.5997849D+00
                             b(1)=-0.3486128D+00  b(2)=-0.8180365D+00  b(3)= 0.4574773D+00
                             g(1)= 0.7529187D+00  g(2)= 0.4626920D-01  g(3)= 0.6564850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
