     
! DOF
     
$steps   135600              time= 0.1356000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3134706D+07  X(2)= 0.4026032D+07  X(3)= 0.4546468D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4623215D+02  V(2)= 0.5938185D+02  V(3)= 0.6705607D+02
                             V(4)=-0.2685458D-04  V(5)= 0.2375804D-05  V(6)=-0.1667155D-04
                             a(1)=-0.2063207D+00  a(2)= 0.8799606D+00  a(3)= 0.4279032D+00
                             b(1)=-0.9783858D+00  b(2)=-0.1917371D+00  b(3)=-0.7744777D-01
                             g(1)= 0.1389394D-01  g(2)=-0.4346335D+00  g(3)= 0.9005002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3134003D+07  X(2)= 0.4025850D+07  X(3)= 0.4546389D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4623575D+02  V(2)= 0.5937430D+02  V(3)= 0.6706049D+02
                             V(4)=-0.2173998D-04  V(5)= 0.1206442D-04  V(6)=-0.1967240D-04
                             a(1)=-0.4816849D+00  a(2)= 0.8465486D+00  a(3)= 0.2265726D+00
                             b(1)=-0.8636012D+00  b(2)=-0.4146107D+00  b(3)=-0.2868640D+00
                             g(1)=-0.1489049D+00  g(2)=-0.3338464D+00  g(3)= 0.9307921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
