     
! DOF
     
$steps   237200              time= 0.2372000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9684857D+07  X(2)= 0.1243902D+08  X(3)= 0.1404708D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8246051D+02  V(2)= 0.1059125D+03  V(3)= 0.1196075D+03
                             V(4)=-0.4211803D-04  V(5)= 0.2054242D-05  V(6)= 0.1315104D-04
                             a(1)= 0.5590062D+00  a(2)= 0.5148388D+00  a(3)= 0.6499639D+00
                             b(1)= 0.6211003D+00  b(2)=-0.7793116D+00  b(3)= 0.8311374D-01
                             g(1)= 0.5493146D+00  g(2)= 0.3572317D+00  g(3)=-0.7554065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9684758D+07  X(2)= 0.1243907D+08  X(3)= 0.1404698D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8247558D+02  V(2)= 0.1059220D+03  V(3)= 0.1195990D+03
                             V(4)=-0.2792679D-05  V(5)=-0.2952672D-04  V(6)= 0.8192571D-05
                             a(1)= 0.6532116D+00  a(2)= 0.5168613D+00  a(3)= 0.5533254D+00
                             b(1)= 0.6852127D+00  b(2)=-0.7144597D+00  b(3)=-0.1415304D+00
                             g(1)= 0.3221771D+00  g(2)= 0.4715949D+00  g(3)=-0.8208533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
