     
! DOF
     
$steps    15200              time= 0.1520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3939888D+05  X(2)= 0.5058121D+05  X(3)= 0.5713469D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5177049D+01  V(2)= 0.6654996D+01  V(3)= 0.7518087D+01
                             V(4)=-0.1008591D-04  V(5)=-0.1912151D-04  V(6)=-0.4515232D-04
                             a(1)= 0.7406522D+00  a(2)=-0.6013311D+00  a(3)= 0.2997254D+00
                             b(1)= 0.6446546D+00  b(2)= 0.7617244D+00  b(3)=-0.6478025D-01
                             g(1)=-0.1893538D+00  g(2)= 0.2411990D+00  g(3)= 0.9518236D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3932837D+05  X(2)= 0.5061594D+05  X(3)= 0.5709025D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5207751D+01  V(2)= 0.6661996D+01  V(3)= 0.7510162D+01
                             V(4)=-0.3748352D-04  V(5)= 0.1497897D-04  V(6)= 0.1748073D-04
                             a(1)= 0.6940321D+00  a(2)=-0.6977343D+00  a(3)= 0.1774438D+00
                             b(1)= 0.7059255D+00  b(2)= 0.7079256D+00  b(3)= 0.2259332D-01
                             g(1)=-0.1413811D+00  g(2)= 0.1095816D+00  g(3)= 0.9838716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
