     
! DOF
     
$steps   126000              time= 0.1260000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2706586D+07  X(2)= 0.3476144D+07  X(3)= 0.3925517D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4295947D+02  V(2)= 0.5517806D+02  V(3)= 0.6230870D+02
                             V(4)=-0.2575252D-04  V(5)= 0.1230684D-05  V(6)=-0.1841259D-04
                             a(1)=-0.3630823D+00  a(2)= 0.8191647D+00  a(3)= 0.4440049D+00
                             b(1)=-0.8955050D+00  b(2)=-0.4384167D+00  b(3)= 0.7656102D-01
                             g(1)= 0.2573753D+00  g(2)=-0.3698106D+00  g(3)= 0.8927475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2705860D+07  X(2)= 0.3476040D+07  X(3)= 0.3925396D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4296058D+02  V(2)= 0.5516971D+02  V(3)= 0.6231301D+02
                             V(4)=-0.2074841D-04  V(5)= 0.1079504D-04  V(6)=-0.2134116D-04
                             a(1)=-0.6466249D+00  a(2)= 0.7063795D+00  a(3)= 0.2879308D+00
                             b(1)=-0.7585796D+00  b(2)=-0.6351607D+00  b(3)=-0.1453544D+00
                             g(1)= 0.8020697D-01  g(2)=-0.3124082D+00  g(3)= 0.9465558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
