     
! DOF
     
$steps    66800              time= 0.6680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7613448D+06  X(2)= 0.9777262D+06  X(3)= 0.1104210D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2281152D+02  V(2)= 0.2929694D+02  V(3)= 0.3308454D+02
                             V(4)=-0.2292497D-04  V(5)=-0.2639081D-05  V(6)=-0.2558273D-04
                             a(1)=-0.6724160D+00  a(2)=-0.3507231D+00  a(3)= 0.6518052D+00
                             b(1)= 0.6306993D+00  b(2)=-0.7323909D+00  b(3)= 0.2565580D+00
                             g(1)= 0.3873954D+00  g(2)= 0.5836068D+00  g(3)= 0.7136722D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7609467D+06  X(2)= 0.9779611D+06  X(3)= 0.1103964D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2280237D+02  V(2)= 0.2929516D+02  V(3)= 0.3308092D+02
                             V(4)=-0.4231736D-05  V(5)=-0.3474132D-04  V(6)=-0.4340033D-04
                             a(1)=-0.5523565D+00  a(2)=-0.2725584D+00  a(3)= 0.7877907D+00
                             b(1)= 0.7871274D+00  b(2)=-0.4816864D+00  b(3)= 0.3852384D+00
                             g(1)= 0.2744681D+00  g(2)= 0.8328806D+00  g(3)= 0.4806008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
