     
! DOF
     
$steps    55600              time= 0.5560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5978261D+02  X(2)=-0.4534892D+02  X(3)= 0.3303929D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4408967D-02  V(2)= 0.7533623D-03  V(3)= 0.4509996D-03
                             V(4)=-0.4910820D-05  V(5)=-0.7233548D-05  V(6)= 0.3159368D-04
                             a(1)=-0.2786936D+00  a(2)=-0.6034640D+00  a(3)= 0.7471018D+00
                             b(1)= 0.9541075D+00  b(2)=-0.2627414D+00  b(3)= 0.1436867D+00
                             g(1)= 0.1095848D+00  g(2)= 0.7528599D+00  g(3)= 0.6489939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2809761D+03  X(2)= 0.2131383D+03  X(3)=-0.1552835D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2072199D-01  V(2)=-0.3540776D-02  V(3)=-0.2119682D-02
                             V(4)=-0.6446655D-04  V(5)= 0.1746704D-04  V(6)=-0.2555250D-03
                             a(1)=-0.6190947D+00  a(2)=-0.4659716D+00  a(3)= 0.6321331D+00
                             b(1)= 0.7830010D+00  b(2)=-0.4280247D+00  b(3)= 0.4513361D+00
                             g(1)= 0.6025880D-01  g(2)= 0.7743806D+00  g(3)= 0.6298441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
