     
! DOF
     
$steps   149600              time= 0.1496000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3815365D+07  X(2)= 0.4900291D+07  X(3)= 0.5533716D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5100490D+02  V(2)= 0.6551221D+02  V(3)= 0.7397942D+02
                             V(4)=-0.2829682D-04  V(5)= 0.3895476D-05  V(6)=-0.1384543D-04
                             a(1)= 0.1024015D-01  a(2)= 0.9021230D+00  a(3)= 0.4313574D+00
                             b(1)=-0.9309043D+00  b(2)= 0.1661140D+00  b(3)=-0.3253049D+00
                             g(1)=-0.3651196D+00  g(2)=-0.3982213D+00  g(3)= 0.8414912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3814733D+07  X(2)= 0.4900016D+07  X(3)= 0.5533696D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5101159D+02  V(2)= 0.6550680D+02  V(3)= 0.7398339D+02
                             V(4)=-0.2313896D-04  V(5)= 0.1369662D-04  V(6)=-0.1687860D-04
                             a(1)=-0.1993471D+00  a(2)= 0.9654791D+00  a(3)= 0.1676631D+00
                             b(1)=-0.8515034D+00  b(2)=-0.8598941D-01  b(3)=-0.5172502D+00
                             g(1)=-0.4849770D+00  g(2)=-0.2458780D+00  g(3)= 0.8392504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
