     
! DOF
     
$steps   205600              time= 0.2056000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7206232D+07  X(2)= 0.9255558D+07  X(3)= 0.1045200D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7009806D+02  V(2)= 0.9003305D+02  V(3)= 0.1016735D+03
                             V(4)=-0.3146361D-04  V(5)= 0.7538666D-05  V(6)=-0.5802999D-06
                             a(1)= 0.4962166D+00  a(2)= 0.6614899D+00  a(3)= 0.5623169D+00
                             b(1)= 0.4782860D+00  b(2)= 0.3322611D+00  b(3)=-0.8129238D+00
                             g(1)=-0.7245769D+00  g(2)= 0.6723345D+00  g(3)=-0.1515078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7206073D+07  X(2)= 0.9255315D+07  X(3)= 0.1045205D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7010489D+02  V(2)= 0.9003957D+02  V(3)= 0.1016716D+03
                             V(4)=-0.2732867D-04  V(5)= 0.1695850D-04  V(6)=-0.3784430D-05
                             a(1)= 0.7300606D+00  a(2)= 0.6047594D+00  a(3)= 0.3182415D+00
                             b(1)= 0.3645347D+00  b(2)= 0.4926876D-01  b(3)=-0.9298855D+00
                             g(1)=-0.5780364D+00  g(2)= 0.7948828D+00  g(3)=-0.1844866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
