     
! DOF
     
$steps    80800              time= 0.8080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1114292D+07  X(2)= 0.1431025D+07  X(3)= 0.1616102D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2761197D+02  V(2)= 0.3546131D+02  V(3)= 0.4004749D+02
                             V(4)=-0.2429299D-04  V(5)=-0.2346250D-05  V(6)=-0.2264162D-04
                             a(1)=-0.8105573D+00  a(2)= 0.4840221D-01  a(3)= 0.5836558D+00
                             b(1)= 0.1858324D+00  b(2)=-0.9238235D+00  b(3)= 0.3346885D+00
                             g(1)= 0.5553946D+00  g(2)= 0.3797464D+00  g(3)= 0.7398172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1113776D+07  X(2)= 0.1431221D+07  X(3)= 0.1615848D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2759972D+02  V(2)= 0.3546263D+02  V(3)= 0.4003766D+02
                             V(4)=-0.1132384D-04  V(5)=-0.2888540D-04  V(6)=-0.5036599D-04
                             a(1)=-0.6816012D+00  a(2)= 0.6111639D-01  a(3)= 0.7291670D+00
                             b(1)= 0.4345310D+00  b(2)=-0.7679601D+00  b(3)= 0.4705531D+00
                             g(1)= 0.5887297D+00  g(2)= 0.6375752D+00  g(3)= 0.4968855D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
