     
! DOF
     
$steps    90800              time= 0.9080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1405611D+07  X(2)= 0.1805173D+07  X(3)= 0.2038609D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3095950D+02  V(2)= 0.3976325D+02  V(3)= 0.4490209D+02
                             V(4)=-0.2097288D-04  V(5)=-0.3682207D-05  V(6)=-0.2365514D-04
                             a(1)=-0.7531872D+00  a(2)= 0.2385888D+00  a(3)= 0.6130126D+00
                             b(1)=-0.5788138D-02  b(2)=-0.9342722D+00  b(3)= 0.3565136D+00
                             g(1)= 0.6577808D+00  g(2)= 0.2649733D+00  g(3)= 0.7050628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1405001D+07  X(2)= 0.1805346D+07  X(3)= 0.2038374D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3095231D+02  V(2)= 0.3975714D+02  V(3)= 0.4490370D+02
                             V(4)=-0.1677556D-04  V(5)= 0.5131545D-05  V(6)=-0.2656355D-04
                             a(1)=-0.8228524D+00  a(2)=-0.9288936D-01  a(3)= 0.5606117D+00
                             b(1)= 0.1682927D+00  b(2)=-0.9821271D+00  b(3)= 0.8428449D-01
                             g(1)= 0.5427628D+00  g(2)= 0.1637005D+00  g(3)= 0.8237783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
