     
! DOF
     
$steps   241600              time= 0.2416000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1005120D+08  X(2)= 0.1290953D+08  X(3)= 0.1457843D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8405526D+02  V(2)= 0.1079580D+03  V(3)= 0.1219164D+03
                             V(4)=-0.4225154D-04  V(5)= 0.2041977D-05  V(6)= 0.1369215D-04
                             a(1)= 0.5973208D+00  a(2)= 0.4775224D+00  a(3)= 0.6443448D+00
                             b(1)= 0.5002204D+00  b(2)=-0.8498206D+00  b(3)= 0.1660856D+00
                             g(1)= 0.6268871D+00  g(2)= 0.2231081D+00  g(3)=-0.7464820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1005109D+08  X(2)= 0.1290962D+08  X(3)= 0.1457831D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8405679D+02  V(2)= 0.1079657D+03  V(3)= 0.1219121D+03
                             V(4)=-0.2940466D-05  V(5)=-0.2898061D-04  V(6)= 0.1158813D-04
                             a(1)= 0.6966830D+00  a(2)= 0.4669050D+00  a(3)= 0.5446398D+00
                             b(1)= 0.5879606D+00  b(2)=-0.8066158D+00  b(3)=-0.6060736D-01
                             g(1)= 0.4110172D+00  g(2)= 0.3624509D+00  g(3)=-0.8364773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
