     
! DOF
     
$steps    15600              time= 0.7800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1145107D+01  X(2)=-0.2787005D+02  X(3)=-0.1167192D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3189227D+02  V(2)= 0.2072964D+03  V(3)= 0.1256353D+03
                             V(4)=-0.4690915D+02  V(5)= 0.7204319D+01  V(6)=-0.4034136D+02
                             a(1)=-0.3953238D+00  a(2)=-0.7422503D+00  a(3)=-0.5410947D+00
                             b(1)=-0.8896379D+00  b(2)= 0.4560127D+00  b(3)= 0.2443102D-01
                             g(1)= 0.2286121D+00  g(2)= 0.4910365D+00  g(3)=-0.8406067D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2290213D+00  X(2)= 0.5574009D+01  X(3)= 0.2334384D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6378454D+01  V(2)=-0.4145927D+02  V(3)=-0.2512705D+02
                             V(4)= 0.2786530D+00  V(5)= 0.1004582D+01  V(6)=-0.1662942D+02
                             a(1)=-0.2129684D+00  a(2)= 0.4810747D+00  a(3)= 0.8504185D+00
                             b(1)=-0.3828887D+00  b(2)=-0.8418619D+00  b(3)= 0.3803483D+00
                             g(1)= 0.8989109D+00  g(2)=-0.2446134D+00  g(3)= 0.3634880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
