     
! DOF
     
$steps    52800              time= 0.5280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4753041D+06  X(2)= 0.6103666D+06  X(3)= 0.6893568D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1800370D+02  V(2)= 0.2312117D+02  V(3)= 0.2611118D+02
                             V(4)=-0.1476165D-04  V(5)=-0.1002880D-04  V(6)=-0.2662026D-04
                             a(1)=-0.3447624D+00  a(2)=-0.6151728D+00  a(3)= 0.7090143D+00
                             b(1)= 0.9241900D+00  b(2)=-0.3546979D+00  b(3)= 0.1416410D+00
                             g(1)= 0.1643522D+00  g(2)= 0.7040964D+00  g(3)= 0.6908231D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4750335D+06  X(2)= 0.6106184D+06  X(3)= 0.6891505D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1799484D+02  V(2)= 0.2312376D+02  V(3)= 0.2610803D+02
                             V(4)=-0.1225956D-04  V(5)=-0.2556870D-05  V(6)=-0.2954131D-04
                             a(1)=-0.8322999D-01  a(2)=-0.8025233D+00  a(3)= 0.5907868D+00
                             b(1)= 0.9667473D+00  b(2)=-0.2088785D+00  b(3)=-0.1475448D+00
                             g(1)= 0.2418108D+00  g(2)= 0.5588614D+00  g(3)= 0.7932222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
