     
! DOF
     
$steps   202000              time= 0.2020000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7004851D+07  X(2)= 0.8996902D+07  X(3)= 0.1015991D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6984607D+02  V(2)= 0.8970251D+02  V(3)= 0.1013053D+03
                             V(4)=-0.6064774D-05  V(5)=-0.2289400D-04  V(6)=-0.6380666D-05
                             a(1)= 0.3670719D+00  a(2)= 0.5836000D+00  a(3)= 0.7243406D+00
                             b(1)= 0.7910550D+00  b(2)= 0.2138247D+00  b(3)=-0.5731588D+00
                             g(1)=-0.4893774D+00  g(2)= 0.7833837D+00  g(3)=-0.3831707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7004682D+07  X(2)= 0.8996678D+07  X(3)= 0.1015993D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6984006D+02  V(2)= 0.8973175D+02  V(3)= 0.1013004D+03
                             V(4)=-0.1425298D-03  V(5)= 0.1155958D-03  V(6)= 0.1578928D-04
                             a(1)= 0.3937804D+00  a(2)= 0.6779477D+00  a(3)= 0.6207446D+00
                             b(1)= 0.6132444D+00  b(2)= 0.3092954D+00  b(3)=-0.7268202D+00
                             g(1)=-0.6847395D+00  g(2)= 0.6668758D+00  g(3)=-0.2939532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
