     
! DOF
     
$steps   200400              time= 0.2004000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6893556D+07  X(2)= 0.8853957D+07  X(3)= 0.9998486D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6927309D+02  V(2)= 0.8897847D+02  V(3)= 0.1004796D+03
                             V(4)=-0.4265480D-04  V(5)= 0.4808129D-05  V(6)= 0.3406764D-05
                             a(1)= 0.3754599D+00  a(2)= 0.5759056D+00  a(3)= 0.7261973D+00
                             b(1)= 0.7681225D+00  b(2)= 0.2451201D+00  b(3)=-0.5915269D+00
                             g(1)=-0.5186692D+00  g(2)= 0.7799031D+00  g(3)=-0.3503333D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6893377D+07  X(2)= 0.8853716D+07  X(3)= 0.9998509D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6929082D+02  V(2)= 0.8897044D+02  V(3)= 0.1004788D+03
                             V(4)=-0.1150631D-04  V(5)=-0.2119960D-04  V(6)=-0.1070546D-04
                             a(1)= 0.3430941D+00  a(2)= 0.7115145D+00  a(3)= 0.6132158D+00
                             b(1)= 0.5395728D+00  b(2)= 0.3850895D+00  b(3)=-0.7487104D+00
                             g(1)=-0.7688612D+00  g(2)= 0.5877527D+00  g(3)=-0.2517919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
