     
! DOF
     
$steps   227600              time= 0.2276000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8909839D+07  X(2)= 0.1144362D+08  X(3)= 0.1292298D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7900000D+02  V(2)= 0.1014657D+03  V(3)= 0.1145857D+03
                             V(4)=-0.2607390D-04  V(5)=-0.9513113D-05  V(6)= 0.3447466D-05
                             a(1)= 0.4787766D+00  a(2)= 0.5621631D+00  a(3)= 0.6743483D+00
                             b(1)= 0.8165586D+00  b(2)=-0.5672918D+00  b(3)=-0.1068270D+00
                             g(1)= 0.3224981D+00  g(2)= 0.6017912D+00  g(3)=-0.7306452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8909755D+07  X(2)= 0.1144359D+08  X(3)= 0.1292292D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7900612D+02  V(2)= 0.1014758D+03  V(3)= 0.1145792D+03
                             V(4)=-0.7213649D-04  V(5)= 0.4456664D-04  V(6)= 0.3132827D-04
                             a(1)= 0.5565853D+00  a(2)= 0.6143277D+00  a(3)= 0.5592981D+00
                             b(1)= 0.8297560D+00  b(2)=-0.4446397D+00  b(3)=-0.3373434D+00
                             g(1)= 0.4144675D-01  g(2)= 0.6518413D+00  g(3)=-0.7572219D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
