     
! DOF
     
$steps    99600              time= 0.9960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1691255D+07  X(2)= 0.2172046D+07  X(3)= 0.2452894D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3395955D+02  V(2)= 0.4361708D+02  V(3)= 0.4925369D+02
                             V(4)=-0.2226795D-04  V(5)=-0.2356142D-05  V(6)=-0.2252932D-04
                             a(1)=-0.7067094D+00  a(2)= 0.4307239D+00  a(3)= 0.5612831D+00
                             b(1)=-0.2802943D+00  b(2)=-0.8988648D+00  b(3)= 0.3368637D+00
                             g(1)= 0.6496129D+00  g(2)= 0.8074025D-01  g(3)= 0.7559657D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1690589D+07  X(2)= 0.2172160D+07  X(3)= 0.2452678D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3395409D+02  V(2)= 0.4360970D+02  V(3)= 0.4925627D+02
                             V(4)=-0.1779794D-04  V(5)= 0.6695064D-05  V(6)=-0.2547423D-04
                             a(1)=-0.8577056D+00  a(2)= 0.1297091D+00  a(3)= 0.4975104D+00
                             b(1)=-0.1052135D+00  b(2)=-0.9914563D+00  b(3)= 0.7710127D-01
                             g(1)= 0.5032605D+00  g(2)= 0.1378540D-01  g(3)= 0.8640248D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
