     
! DOF
     
$steps   214000              time= 0.2140000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7807086D+07  X(2)= 0.1002728D+08  X(3)= 0.1132350D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7296235D+02  V(2)= 0.9371128D+02  V(3)= 0.1058277D+03
                             V(4)=-0.3149409D-04  V(5)= 0.7667942D-05  V(6)= 0.1642204D-05
                             a(1)= 0.5397924D+00  a(2)= 0.6155940D+00  a(3)= 0.5741673D+00
                             b(1)= 0.6444256D+00  b(2)= 0.1366533D+00  b(3)=-0.7523573D+00
                             g(1)=-0.5416085D+00  g(2)= 0.7761249D+00  g(3)=-0.3229401D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7806977D+07  X(2)= 0.1002710D+08  X(3)= 0.1132354D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7296743D+02  V(2)= 0.9371900D+02  V(3)= 0.1058249D+03
                             V(4)=-0.2770256D-04  V(5)= 0.1688516D-04  V(6)=-0.1565155D-05
                             a(1)= 0.7882770D+00  a(2)= 0.4868507D+00  a(3)= 0.3762921D+00
                             b(1)= 0.4918381D+00  b(2)=-0.1310563D+00  b(3)=-0.8607668D+00
                             g(1)=-0.3697495D+00  g(2)= 0.8635975D+00  g(3)=-0.3427604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
