     
! DOF
     
$steps   194800              time= 0.1948000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6469058D+07  X(2)= 0.8308738D+07  X(3)= 0.9382764D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6641553D+02  V(2)= 0.8530396D+02  V(3)= 0.9633251D+02
                             V(4)=-0.3123612D-04  V(5)= 0.7193376D-05  V(6)=-0.3395636D-05
                             a(1)= 0.4381900D+00  a(2)= 0.7172375D+00  a(3)= 0.5418117D+00
                             b(1)= 0.1941315D+00  b(2)= 0.5130244D+00  b(3)=-0.8361333D+00
                             g(1)=-0.8776688D+00  g(2)= 0.4715679D+00  g(3)= 0.8556377D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6468818D+07  X(2)= 0.8308435D+07  X(3)= 0.9382832D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6642392D+02  V(2)= 0.8530857D+02  V(3)= 0.9633188D+02
                             V(4)=-0.2671963D-04  V(5)= 0.1678907D-04  V(6)=-0.6608873D-05
                             a(1)= 0.6187546D+00  a(2)= 0.7441596D+00  a(3)= 0.2517323D+00
                             b(1)= 0.1272910D+00  b(2)= 0.2212328D+00  b(3)=-0.9668780D+00
                             g(1)=-0.7752030D+00  g(2)= 0.6303035D+00  g(3)= 0.4216403D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
