     
! DOF
     
$steps    85200              time= 0.8520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1239104D+07  X(2)= 0.1591328D+07  X(3)= 0.1797123D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2912201D+02  V(2)= 0.3740297D+02  V(3)= 0.4223711D+02
                             V(4)=-0.2466782D-04  V(5)=-0.2303199D-05  V(6)=-0.2171677D-04
                             a(1)=-0.8131794D+00  a(2)= 0.1742019D+00  a(3)= 0.5553313D+00
                             b(1)= 0.3149784D-01  b(2)=-0.9395858D+00  b(3)= 0.3408613D+00
                             g(1)= 0.5811601D+00  g(2)= 0.2946732D+00  g(3)= 0.7585649D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1238554D+07  X(2)= 0.1591504D+07  X(3)= 0.1796871D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2911376D+02  V(2)= 0.3739688D+02  V(3)= 0.4223633D+02
                             V(4)=-0.1362549D-04  V(5)=-0.2685750D-04  V(6)=-0.5188049D-04
                             a(1)=-0.6886145D+00  a(2)= 0.1752693D+00  a(3)= 0.7036268D+00
                             b(1)= 0.2944586D+00  b(2)=-0.8191528D+00  b(3)= 0.4922223D+00
                             g(1)= 0.6626493D+00  g(2)= 0.5461404D+00  g(3)= 0.5124710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
