     
! DOF
     
$steps   162400              time= 0.1624000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4516412D+07  X(2)= 0.5800740D+07  X(3)= 0.6550557D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5587088D+02  V(2)= 0.7176316D+02  V(3)= 0.8103657D+02
                             V(4)=-0.2857671D-04  V(5)=-0.5796526D-07  V(6)=-0.1998790D-04
                             a(1)= 0.3484670D+00  a(2)= 0.7499240D+00  a(3)= 0.5623031D+00
                             b(1)=-0.3990797D+00  b(2)= 0.6615165D+00  b(3)=-0.6349262D+00
                             g(1)=-0.8481192D+00  g(2)=-0.3152924D-02  g(3)= 0.5297961D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4515914D+07  X(2)= 0.5800415D+07  X(3)= 0.6550557D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5587596D+02  V(2)= 0.7174898D+02  V(3)= 0.8104135D+02
                             V(4)=-0.4601540D-04  V(5)= 0.1865013D-04  V(6)= 0.2483629D-04
                             a(1)= 0.1853027D+00  a(2)= 0.7681526D+00  a(3)= 0.6128658D+00
                             b(1)=-0.6794154D+00  b(2)= 0.5507356D+00  b(3)=-0.4848556D+00
                             g(1)=-0.7099701D+00  g(2)=-0.3265454D+00  g(3)= 0.6239475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
