     
! DOF
     
$steps   121200              time= 0.1212000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2504308D+07  X(2)= 0.3216334D+07  X(3)= 0.3632132D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4132313D+02  V(2)= 0.5307612D+02  V(3)= 0.5993503D+02
                             V(4)=-0.2516387D-04  V(5)= 0.6201050D-06  V(6)=-0.1926894D-04
                             a(1)=-0.4393730D+00  a(2)= 0.7727736D+00  a(3)= 0.4580092D+00
                             b(1)=-0.8211268D+00  b(2)=-0.5522600D+00  b(3)= 0.1440822D+00
                             g(1)= 0.3642831D+00  g(2)=-0.3127778D+00  g(3)= 0.8771932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2503580D+07  X(2)= 0.3216270D+07  X(3)= 0.3631991D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4132298D+02  V(2)= 0.5306762D+02  V(3)= 0.5993919D+02
                             V(4)=-0.2022743D-04  V(5)= 0.1011746D-04  V(6)=-0.2218548D-04
                             a(1)=-0.7149986D+00  a(2)= 0.6198081D+00  a(3)= 0.3234424D+00
                             b(1)=-0.6741982D+00  b(2)=-0.7337159D+00  b(3)=-0.8436651D-01
                             g(1)= 0.1850238D+00  g(2)=-0.2783863D+00  g(3)= 0.9424793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
