     
! DOF
     
$steps   214400              time= 0.2144000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7898308D+07  X(2)= 0.1014444D+08  X(3)= 0.1145582D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7426484D+02  V(2)= 0.9538547D+02  V(3)= 0.1077184D+03
                             V(4)=-0.2836170D-04  V(5)=-0.5682748D-05  V(6)=-0.2397245D-05
                             a(1)= 0.4094445D+00  a(2)= 0.5798038D+00  a(3)= 0.7044025D+00
                             b(1)= 0.9081294D+00  b(2)=-0.1849602D+00  b(3)=-0.3756204D+00
                             g(1)=-0.8749966D-01  g(2)= 0.7934843D+00  g(3)=-0.6022678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7898201D+07  X(2)= 0.1014430D+08  X(3)= 0.1145580D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7427545D+02  V(2)= 0.9539292D+02  V(3)= 0.1077148D+03
                             V(4)=-0.6094899D-04  V(5)= 0.3181649D-04  V(6)= 0.3445183D-04
                             a(1)= 0.4313707D+00  a(2)= 0.6892933D+00  a(3)= 0.5820602D+00
                             b(1)= 0.8240610D+00  b(2)=-0.3844244D-01  b(3)=-0.5651952D+00
                             g(1)=-0.3672094D+00  g(2)= 0.7234618D+00  g(3)=-0.5846027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
