     
! DOF
     
$steps   107600              time= 0.1076000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1973840D+07  X(2)= 0.2534997D+07  X(3)= 0.2862748D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3668684D+02  V(2)= 0.4712049D+02  V(3)= 0.5320973D+02
                             V(4)=-0.2339117D-04  V(5)=-0.1202384D-05  V(6)=-0.2136175D-04
                             a(1)=-0.6280831D+00  a(2)= 0.5816424D+00  a(3)= 0.5169175D+00
                             b(1)=-0.5116672D+00  b(2)=-0.8091893D+00  b(3)= 0.2888068D+00
                             g(1)= 0.5862664D+00  g(2)=-0.8309503D-01  g(3)= 0.8058455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1973138D+07  X(2)= 0.2535048D+07  X(3)= 0.2862555D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3668314D+02  V(2)= 0.4711235D+02  V(3)= 0.5321298D+02
                             V(4)=-0.1871725D-04  V(5)= 0.8035443D-05  V(6)=-0.2433363D-04
                             a(1)=-0.8403154D+00  a(2)= 0.3258463D+00  a(3)= 0.4332369D+00
                             b(1)=-0.3428622D+00  b(2)=-0.9384975D+00  b(3)= 0.4084025D-01
                             g(1)= 0.4198994D+00  g(2)=-0.1142219D+00  g(3)= 0.9003543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
