     
! DOF
     
$steps    45600              time= 0.4560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4252743D+02  X(2)=-0.3973457D+02  X(3)= 0.3113955D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2178673D-02  V(2)=-0.6409415D-03  V(3)=-0.2931378D-02
                             V(4)= 0.2429493D-04  V(5)=-0.6678783D-04  V(6)=-0.4276593D-04
                             a(1)=-0.3464886D-01  a(2)=-0.7841548D+00  a(3)= 0.6195972D+00
                             b(1)= 0.9989288D+00  b(2)=-0.4620020D-01  b(3)=-0.2608737D-02
                             g(1)= 0.3067117D-01  g(2)= 0.6188431D+00  g(3)= 0.7849156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1998774D+03  X(2)= 0.1867511D+03  X(3)=-0.1463548D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1023968D-01  V(2)= 0.3012402D-02  V(3)= 0.1377737D-01
                             V(4)=-0.1524709D-03  V(5)= 0.1442135D-03  V(6)= 0.2501057D-04
                             a(1)=-0.4310064D+00  a(2)=-0.1779681D+00  a(3)= 0.8846247D+00
                             b(1)= 0.8244085D+00  b(2)= 0.3209082D+00  b(3)= 0.4662280D+00
                             g(1)=-0.3668571D+00  g(2)= 0.9302394D+00  g(3)= 0.8404974D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
