     
! DOF
     
$steps    22400              time= 0.1120000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7197090D+02  X(2)= 0.4924989D+02  X(3)=-0.4520895D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1158506D+03  V(2)= 0.9684868D+02  V(3)=-0.3836208D+03
                             V(4)=-0.1932094D+01  V(5)= 0.2317149D+01  V(6)=-0.2283850D+01
                             a(1)=-0.7317490D-01  a(2)=-0.9355806D+00  a(3)=-0.3454482D+00
                             b(1)= 0.9917929D+00  b(2)=-0.1046778D+00  b(3)= 0.7341234D-01
                             g(1)=-0.1048439D+00  g(2)=-0.3372411D+00  g(3)= 0.9355620D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3382606D+03  X(2)=-0.2314727D+03  X(3)= 0.2124804D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5444936D+03  V(2)=-0.4551853D+03  V(3)= 0.1803004D+04
                             V(4)=-0.5009892D+01  V(5)= 0.1721226D+02  V(6)= 0.5809615D+02
                             a(1)= 0.8322175D+00  a(2)= 0.4445937D+00  a(3)= 0.3312863D+00
                             b(1)=-0.8901286D-01  b(2)=-0.4826203D+00  b(3)= 0.8712947D+00
                             g(1)= 0.5472575D+00  g(2)=-0.7545954D+00  g(3)=-0.3620704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
