     
! DOF
     
$steps    47200              time= 0.4720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3799748D+06  X(2)= 0.4879390D+06  X(3)= 0.5510950D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1610552D+02  V(2)= 0.2068367D+02  V(3)= 0.2335937D+02
                             V(4)=-0.6608046D-05  V(5)=-0.2184988D-04  V(6)=-0.4254130D-04
                             a(1)=-0.1793932D+00  a(2)=-0.6987474D+00  a(3)= 0.6925100D+00
                             b(1)= 0.9833782D+00  b(2)=-0.1474189D+00  b(3)= 0.1059953D+00
                             g(1)= 0.2802509D-01  g(2)= 0.7000141D+00  g(3)= 0.7135789D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3797420D+06  X(2)= 0.4881737D+06  X(3)= 0.5509124D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1610241D+02  V(2)= 0.2069083D+02  V(3)= 0.2335689D+02
                             V(4)=-0.4639416D-04  V(5)= 0.2441081D-04  V(6)= 0.2491801D-04
                             a(1)=-0.2072338D+00  a(2)=-0.7754929D+00  a(3)= 0.5963765D+00
                             b(1)= 0.9757535D+00  b(2)=-0.2077311D+00  b(3)= 0.6894142D-01
                             g(1)= 0.7042239D-01  g(2)= 0.5962034D+00  g(3)= 0.7997388D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
