     
! DOF
     
$steps   115200              time= 0.1152000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2267605D+07  X(2)= 0.2912319D+07  X(3)= 0.3288830D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3945427D+02  V(2)= 0.5067650D+02  V(3)= 0.5722488D+02
                             V(4)=-0.2363301D-04  V(5)=-0.1214934D-05  V(6)=-0.2993794D-04
                             a(1)=-0.4170045D+00  a(2)= 0.8189427D+00  a(3)= 0.3942588D+00
                             b(1)=-0.8563832D+00  b(2)=-0.4993368D+00  b(3)= 0.1314176D+00
                             g(1)= 0.3044914D+00  g(2)=-0.2828349D+00  g(3)= 0.9095545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2266911D+07  X(2)= 0.2912288D+07  X(3)= 0.3288650D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3945902D+02  V(2)= 0.5067026D+02  V(3)= 0.5723345D+02
                             V(4)=-0.3419977D-04  V(5)= 0.3489484D-05  V(6)= 0.6218295D-05
                             a(1)=-0.4061034D+00  a(2)= 0.7219388D+00  a(3)= 0.5602539D+00
                             b(1)=-0.6674328D+00  b(2)=-0.6530921D+00  b(3)= 0.3577767D+00
                             g(1)= 0.6241903D+00  g(2)=-0.2286375D+00  g(3)= 0.7470685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
