     
! DOF
     
$steps    32000              time= 0.3200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2581373D+02  X(2)=-0.2975186D+02  X(3)= 0.2237000D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2108097D-03  V(2)=-0.2765702D-02  V(3)= 0.2864116D-02
                             V(4)=-0.2169094D-04  V(5)= 0.8285247D-05  V(6)= 0.5369956D-05
                             a(1)= 0.3817602D+00  a(2)=-0.7868779D+00  a(3)= 0.4848529D+00
                             b(1)= 0.9199497D+00  b(2)= 0.3741102D+00  b(3)=-0.1171925D+00
                             g(1)=-0.8917220D-01  g(2)= 0.4907797D+00  g(3)= 0.8667085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1213236D+03  X(2)= 0.1398327D+03  X(3)=-0.1051382D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9907982D-03  V(2)= 0.1299870D-01  V(3)=-0.1346124D-01
                             V(4)=-0.2433265D-04  V(5)=-0.1481713D-03  V(6)=-0.8534428D-04
                             a(1)=-0.1604641D+00  a(2)=-0.4613082D+00  a(3)= 0.8726087D+00
                             b(1)= 0.6936097D+00  b(2)= 0.5762859D+00  b(3)= 0.4322039D+00
                             g(1)=-0.7022513D+00  g(2)= 0.6746031D+00  g(3)= 0.2274946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
