     
! DOF
     
$steps    39200              time= 0.3920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3385464D+02  X(2)=-0.3740764D+02  X(3)= 0.2661648D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1133037D-02  V(2)=-0.1038278D-02  V(3)= 0.1831230D-02
                             V(4)=-0.2161667D-04  V(5)= 0.4271375D-05  V(6)=-0.6087013D-04
                             a(1)= 0.1756432D+00  a(2)=-0.7884218D+00  a(3)= 0.5895256D+00
                             b(1)= 0.9827035D+00  b(2)= 0.1761120D+00  b(3)=-0.5725730D-01
                             g(1)=-0.5867962D-01  g(2)= 0.5893858D+00  g(3)= 0.8057178D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1591156D+03  X(2)= 0.1758146D+03  X(3)=-0.1250965D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5325233D-02  V(2)= 0.4879870D-02  V(3)=-0.8606717D-02
                             V(4)= 0.6330060D-04  V(5)=-0.7352329D-05  V(6)= 0.5395263D-04
                             a(1)=-0.3222405D+00  a(2)=-0.3601116D+00  a(3)= 0.8754888D+00
                             b(1)= 0.8222952D+00  b(2)= 0.3517355D+00  b(3)= 0.4473396D+00
                             g(1)=-0.4690327D+00  g(2)= 0.8640612D+00  g(3)= 0.1827746D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
