     
! DOF
     
$steps    26000              time= 0.1300000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5497205D+02  X(2)= 0.5394700D+02  X(3)=-0.2854317D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2811522D+03  V(2)= 0.4214403D+03  V(3)=-0.9772321D+02
                             V(4)=-0.1855279D+01  V(5)= 0.1896061D+00  V(6)=-0.7862927D+01
                             a(1)=-0.4643037D+00  a(2)=-0.8822265D+00  a(3)= 0.7809305D-01
                             b(1)= 0.7467955D+00  b(2)=-0.4373756D+00  b(3)=-0.5009981D+00
                             g(1)= 0.4761498D+00  g(2)=-0.1742957D+00  g(3)= 0.8619179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2583667D+03  X(2)=-0.2535490D+03  X(3)= 0.1341519D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1321405D+04  V(2)=-0.1980754D+04  V(3)= 0.4592956D+03
                             V(4)= 0.5830096D+01  V(5)= 0.5367969D+02  V(6)= 0.5450482D+02
                             a(1)= 0.2352984D+00  a(2)=-0.7055506D-02  a(3)= 0.9718976D+00
                             b(1)=-0.5454086D+00  b(2)=-0.8286411D+00  b(3)= 0.1260290D+00
                             g(1)= 0.8044651D+00  g(2)=-0.5597357D+00  g(3)=-0.1988261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
