     
! DOF
     
$steps   159200              time= 0.1592000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4320722D+07  X(2)= 0.5549385D+07  X(3)= 0.6266707D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5427778D+02  V(2)= 0.6971585D+02  V(3)= 0.7872692D+02
                             V(4)=-0.2915332D-04  V(5)= 0.4809893D-05  V(6)=-0.1184900D-04
                             a(1)= 0.1380806D+00  a(2)= 0.8831179D+00  a(3)= 0.4483711D+00
                             b(1)=-0.7874850D+00  b(2)= 0.3724501D+00  b(3)=-0.4910686D+00
                             g(1)=-0.6006673D+00  g(2)=-0.2852784D+00  g(3)= 0.7468702D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4320161D+07  X(2)= 0.5549066D+07  X(3)= 0.6266722D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5428584D+02  V(2)= 0.6971213D+02  V(3)= 0.7873024D+02
                             V(4)=-0.2401214D-04  V(5)= 0.1463740D-04  V(6)=-0.1493113D-04
                             a(1)= 0.2963093D-02  a(2)= 0.9884505D+00  a(3)= 0.1515149D+00
                             b(1)=-0.7340632D+00  b(2)= 0.1050408D+00  b(3)=-0.6709081D+00
                             g(1)=-0.6790747D+00  g(2)=-0.1092336D+00  g(3)= 0.7258964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
