     
! DOF
     
$steps   233200              time= 0.2332000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9270815D+07  X(2)= 0.1190725D+08  X(3)= 0.1344655D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7950947D+02  V(2)= 0.1021190D+03  V(3)= 0.1153227D+03
                             V(4)=-0.3103942D-04  V(5)= 0.7453114D-05  V(6)= 0.6741830D-05
                             a(1)= 0.6417899D+00  a(2)= 0.4829648D+00  a(3)= 0.5956935D+00
                             b(1)= 0.7667981D+00  b(2)=-0.3927547D+00  b(3)=-0.5077051D+00
                             g(1)=-0.1124231D-01  g(2)= 0.7826166D+00  g(3)=-0.6224025D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9270756D+07  X(2)= 0.1190723D+08  X(3)= 0.1344651D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7950951D+02  V(2)= 0.1021277D+03  V(3)= 0.1153185D+03
                             V(4)=-0.2820244D-04  V(5)= 0.1607117D-04  V(6)= 0.3459526D-05
                             a(1)= 0.8294630D+00  a(2)= 0.2066300D+00  a(3)= 0.5189366D+00
                             b(1)= 0.5283245D+00  b(2)=-0.5917671D+00  b(3)=-0.6088390D+00
                             g(1)= 0.1812852D+00  g(2)= 0.7791764D+00  g(3)=-0.6000166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
