     
! DOF
     
$steps   174400              time= 0.1744000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5212111D+07  X(2)= 0.6694310D+07  X(3)= 0.7559634D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6008255D+02  V(2)= 0.7717181D+02  V(3)= 0.8714723D+02
                             V(4)=-0.3736851D-04  V(5)= 0.1555106D-05  V(6)= 0.1862033D-06
                             a(1)= 0.3927456D+00  a(2)= 0.6607535D+00  a(3)= 0.6396528D+00
                             b(1)= 0.1151857D-01  b(2)= 0.6919526D+00  b(3)=-0.7218510D+00
                             g(1)=-0.9195750D+00  g(2)= 0.2908717D+00  g(3)= 0.2641504D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5211719D+07  X(2)= 0.6693973D+07  X(3)= 0.7559660D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6009198D+02  V(2)= 0.7716737D+02  V(3)= 0.8714699D+02
                             V(4)=-0.2872276D-04  V(5)=-0.9464780D-05  V(6)=-0.4001761D-04
                             a(1)= 0.2366757D+00  a(2)= 0.7385628D+00  a(3)= 0.6312762D+00
                             b(1)=-0.3174491D+00  b(2)= 0.6728594D+00  b(3)=-0.6681963D+00
                             g(1)=-0.9182651D+00  g(2)=-0.4225223D-01  g(3)= 0.3937055D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
