     
! DOF
     
$steps    38000              time= 0.3800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2461989D+06  X(2)= 0.3161364D+06  X(3)= 0.3570782D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1295695D+02  V(2)= 0.1663955D+02  V(3)= 0.1879357D+02
                             V(4)=-0.2384853D-04  V(5)= 0.7338713D-05  V(6)=-0.2453036D-04
                             a(1)= 0.2564088D+00  a(2)=-0.8164952D+00  a(3)= 0.5172911D+00
                             b(1)= 0.9665582D+00  b(2)= 0.2141334D+00  b(3)=-0.1411105D+00
                             g(1)= 0.4446709D-02  g(2)= 0.5361740D+00  g(3)= 0.8440958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2460094D+06  X(2)= 0.3163316D+06  X(3)= 0.3568780D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1295205D+02  V(2)= 0.1664532D+02  V(3)= 0.1878314D+02
                             V(4)= 0.5342798D-04  V(5)=-0.4810908D-04  V(6)=-0.5572262D-04
                             a(1)=-0.4043812D+00  a(2)=-0.7075958D+00  a(3)= 0.5794687D+00
                             b(1)= 0.8928983D+00  b(2)=-0.1682670D+00  b(3)= 0.4176347D+00
                             g(1)=-0.1980111D+00  g(2)= 0.6862903D+00  g(3)= 0.6998551D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
