     
! DOF
     
$steps   108400              time= 0.1084000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2007294D+07  X(2)= 0.2577974D+07  X(3)= 0.2911278D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3710683D+02  V(2)= 0.4766061D+02  V(3)= 0.5381928D+02
                             V(4)=-0.2185323D-04  V(5)=-0.2455759D-05  V(6)=-0.3096155D-04
                             a(1)=-0.5524013D+00  a(2)= 0.7221428D+00  a(3)= 0.4163684D+00
                             b(1)=-0.7105948D+00  b(2)=-0.6690798D+00  b(3)= 0.2176863D+00
                             g(1)= 0.4357843D+00  g(2)=-0.1756190D+00  g(3)= 0.8827514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2006615D+07  X(2)= 0.2577997D+07  X(3)= 0.2911074D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3710708D+02  V(2)= 0.4765360D+02  V(3)= 0.5382602D+02
                             V(4)=-0.3553387D-04  V(5)= 0.4238322D-05  V(6)= 0.3385503D-05
                             a(1)=-0.5045981D+00  a(2)= 0.6371994D+00  a(3)= 0.5825441D+00
                             b(1)=-0.4751419D+00  b(2)=-0.7683289D+00  b(3)= 0.4288483D+00
                             g(1)= 0.7208474D+00  g(2)=-0.6039503D-01  g(3)= 0.6904575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
