     
! DOF
     
$steps   163200              time= 0.1632000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4561220D+07  X(2)= 0.5858293D+07  X(3)= 0.6615549D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5615044D+02  V(2)= 0.7212066D+02  V(3)= 0.8144384D+02
                             V(4)=-0.3771916D-04  V(5)= 0.3085435D-05  V(6)=-0.3786654D-05
                             a(1)= 0.3535250D+00  a(2)= 0.7426570D+00  a(3)= 0.5687536D+00
                             b(1)=-0.3733055D+00  b(2)= 0.6695104D+00  b(3)=-0.6421829D+00
                             g(1)=-0.8577081D+00  g(2)= 0.1470887D-01  g(3)= 0.5139266D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4560729D+07  X(2)= 0.5857965D+07  X(3)= 0.6615552D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5615965D+02  V(2)= 0.7212068D+02  V(3)= 0.8144440D+02
                             V(4)=-0.2257479D-04  V(5)=-0.1535163D-04  V(6)=-0.3942241D-04
                             a(1)= 0.1883974D+00  a(2)= 0.7693267D+00  a(3)= 0.6104447D+00
                             b(1)=-0.6581677D+00  b(2)= 0.5602436D+00  b(3)=-0.5029338D+00
                             g(1)=-0.7289181D+00  g(2)=-0.3070236D+00  g(3)= 0.6118945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
