     
! DOF
     
$steps   129200              time= 0.1292000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2853883D+07  X(2)= 0.3665345D+07  X(3)= 0.4139169D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4430084D+02  V(2)= 0.5690151D+02  V(3)= 0.6425556D+02
                             V(4)=-0.3547517D-04  V(5)= 0.5335654D-05  V(6)=-0.1745661D-04
                             a(1)=-0.1219959D+00  a(2)= 0.9121826D+00  a(3)= 0.3912031D+00
                             b(1)=-0.9911240D+00  b(2)=-0.9098476D-01  b(3)=-0.9692755D-01
                             g(1)=-0.5282211D-01  g(2)=-0.3995555D+00  g(3)= 0.9151859D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2853194D+07  X(2)= 0.3665200D+07  X(3)= 0.4139045D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4430669D+02  V(2)= 0.5689569D+02  V(3)= 0.6425925D+02
                             V(4)=-0.7645040D-05  V(5)=-0.2824195D-04  V(6)=-0.2662807D-04
                             a(1)=-0.1804975D+00  a(2)= 0.8223833D+00  a(3)= 0.5395428D+00
                             b(1)=-0.9408285D+00  b(2)=-0.3043178D+00  b(3)= 0.1491052D+00
                             g(1)= 0.2868141D+00  g(2)=-0.4807041D+00  g(3)= 0.8286503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
