     
! DOF
     
$steps    13200              time= 0.6600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2460034D+01  X(2)=-0.4836881D+02  X(3)= 0.7529202D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1626159D+03  V(2)= 0.2048534D+03  V(3)=-0.1675914D+03
                             V(4)=-0.8507935D+02  V(5)= 0.2894201D+02  V(6)= 0.4538534D+01
                             a(1)=-0.7448783D+00  a(2)=-0.1158100D+00  a(3)=-0.6570726D+00
                             b(1)=-0.6044156D+00  b(2)= 0.5341935D+00  b(3)= 0.5910322D+00
                             g(1)= 0.2825565D+00  g(2)= 0.8373920D+00  g(3)=-0.4679066D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4920067D+00  X(2)= 0.9673763D+01  X(3)=-0.1505840D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3252318D+02  V(2)=-0.4097069D+02  V(3)= 0.3351828D+02
                             V(4)= 0.4809569D+01  V(5)= 0.1546207D+01  V(6)=-0.3530035D+00
                             a(1)=-0.3070241D+00  a(2)= 0.9161032D+00  a(3)= 0.2578589D+00
                             b(1)= 0.3418192D+00  b(2)= 0.3590138D+00  b(3)=-0.8684865D+00
                             g(1)=-0.8881981D+00  g(2)=-0.1785051D+00  g(3)=-0.4233675D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
