     
! DOF
     
$steps   151200              time= 0.1512000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3912607D+07  X(2)= 0.5025199D+07  X(3)= 0.5674772D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5195401D+02  V(2)= 0.6673110D+02  V(3)= 0.7535692D+02
                             V(4)=-0.3749225D-04  V(5)= 0.4323686D-05  V(6)=-0.8501804D-05
                             a(1)= 0.2484629D+00  a(2)= 0.8366901D+00  a(3)= 0.4880737D+00
                             b(1)=-0.7206783D+00  b(2)= 0.4963501D+00  b(3)=-0.4840035D+00
                             g(1)=-0.6472164D+00  g(2)=-0.2314871D+00  g(3)= 0.7263090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3912022D+07  X(2)= 0.5024912D+07  X(3)= 0.5674737D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5196281D+02  V(2)= 0.6672910D+02  V(3)= 0.7535883D+02
                             V(4)=-0.1650211D-04  V(5)=-0.2086518D-04  V(6)=-0.3635551D-04
                             a(1)= 0.9844616D-01  a(2)= 0.8103597D+00  a(3)= 0.5776033D+00
                             b(1)=-0.9078412D+00  b(2)= 0.3108650D+00  b(3)=-0.2814025D+00
                             g(1)=-0.4075939D+00  g(2)=-0.4966691D+00  g(3)= 0.7662813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
