     
! DOF
     
$steps   106400              time= 0.1064000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1933769D+07  X(2)= 0.2483539D+07  X(3)= 0.2804639D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3641620D+02  V(2)= 0.4677494D+02  V(3)= 0.5281829D+02
                             V(4)=-0.2722351D-04  V(5)=-0.7235032D-06  V(6)=-0.2023381D-04
                             a(1)=-0.5898799D+00  a(2)= 0.6864785D+00  a(3)= 0.4251929D+00
                             b(1)=-0.6588773D+00  b(2)=-0.7135968D+00  b(3)= 0.2380342D+00
                             g(1)= 0.4668217D+00  g(2)=-0.1397384D+00  g(3)= 0.8732415D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1933097D+07  X(2)= 0.2483578D+07  X(3)= 0.2804429D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3642019D+02  V(2)= 0.4676499D+02  V(3)= 0.5282644D+02
                             V(4)=-0.2104306D-04  V(5)=-0.1793428D-04  V(6)=-0.4186387D-04
                             a(1)=-0.5272621D+00  a(2)= 0.6113218D+00  a(3)= 0.5901528D+00
                             b(1)=-0.4146050D+00  b(2)=-0.7913439D+00  b(3)= 0.4493078D+00
                             g(1)= 0.7416855D+00  g(2)=-0.7777304D-02  g(3)= 0.6707027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
