     
! DOF
     
$steps    51600              time= 0.5160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5243619D+02  X(2)=-0.4449770D+02  X(3)= 0.2951970D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3790848D-02  V(2)= 0.5232967D-02  V(3)=-0.4472323D-02
                             V(4)=-0.1004377D-05  V(5)=-0.3394360D-04  V(6)=-0.4265647D-04
                             a(1)=-0.2007806D+00  a(2)=-0.6438489D+00  a(3)= 0.7383398D+00
                             b(1)= 0.9784351D+00  b(2)=-0.1691094D+00  b(3)= 0.1186038D+00
                             g(1)= 0.4849733D-01  g(2)= 0.7462309D+00  g(3)= 0.6639182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2464482D+03  X(2)= 0.2091376D+03  X(3)=-0.1387415D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1781685D-01  V(2)=-0.2459476D-01  V(3)= 0.2101976D-01
                             V(4)=-0.9228826D-04  V(5)= 0.7628949D-04  V(6)= 0.2886468D-04
                             a(1)=-0.4267424D+00  a(2)=-0.4412990D+00  a(3)= 0.7893961D+00
                             b(1)= 0.9043054D+00  b(2)=-0.1975293D+00  b(3)= 0.3784361D+00
                             g(1)=-0.1107462D-01  g(2)= 0.8753499D+00  g(3)= 0.4833632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
