     
! DOF
     
$steps   232000              time= 0.2320000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9175649D+07  X(2)= 0.1178503D+08  X(3)= 0.1330851D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7910023D+02  V(2)= 0.1015935D+03  V(3)= 0.1147293D+03
                             V(4)=-0.3109037D-04  V(5)= 0.7489218D-05  V(6)= 0.6428182D-05
                             a(1)= 0.6354733D+00  a(2)= 0.4929935D+00  a(3)= 0.5942484D+00
                             b(1)= 0.7707732D+00  b(2)=-0.3595478D+00  b(3)=-0.5259602D+00
                             g(1)=-0.4563426D-01  g(2)= 0.7922643D+00  g(3)=-0.6084692D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9175590D+07  X(2)= 0.1178500D+08  X(3)= 0.1330848D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7910081D+02  V(2)= 0.1016022D+03  V(3)= 0.1147251D+03
                             V(4)=-0.2819628D-04  V(5)= 0.1614743D-04  V(6)= 0.3202568D-05
                             a(1)= 0.8305430D+00  a(2)= 0.2241006D+00  a(3)= 0.5098797D+00
                             b(1)= 0.5371416D+00  b(2)=-0.5643043D+00  b(3)=-0.6269287D+00
                             g(1)= 0.1472322D+00  g(2)= 0.7945688D+00  g(3)=-0.5890527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
