     
! DOF
     
$steps   186400              time= 0.1864000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5923197D+07  X(2)= 0.7607633D+07  X(3)= 0.8591018D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6355142D+02  V(2)= 0.8162585D+02  V(3)= 0.9217836D+02
                             V(4)=-0.3091720D-04  V(5)= 0.6790472D-05  V(6)=-0.5533009D-05
                             a(1)= 0.3871567D+00  a(2)= 0.7603313D+00  a(3)= 0.5215419D+00
                             b(1)=-0.5747229D-01  b(2)= 0.5844560D+00  b(3)=-0.8093875D+00
                             g(1)=-0.9202210D+00  g(2)= 0.2833855D+00  g(3)= 0.2699740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5922882D+07  X(2)= 0.7607299D+07  X(3)= 0.8591087D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6356057D+02  V(2)= 0.8162860D+02  V(3)= 0.9217878D+02
                             V(4)=-0.2618596D-04  V(5)= 0.1649827D-04  V(6)=-0.8644312D-05
                             a(1)= 0.5046585D+00  a(2)= 0.8376422D+00  a(3)= 0.2089863D+00
                             b(1)=-0.9126461D-01  b(2)= 0.2924792D+00  b(3)=-0.9519069D+00
                             g(1)=-0.8584815D+00  g(2)= 0.4613149D+00  g(3)= 0.2240492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
