     
! DOF
     
$steps    46400              time= 0.4640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3672014D+06  X(2)= 0.4715346D+06  X(3)= 0.5325644D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1582788D+02  V(2)= 0.2032702D+02  V(3)= 0.2296722D+02
                             V(4)=-0.6608046D-05  V(5)=-0.2184988D-04  V(6)=-0.4254130D-04
                             a(1)=-0.1462447D+00  a(2)=-0.7154289D+00  a(3)= 0.6832086D+00
                             b(1)= 0.9890470D+00  b(2)=-0.1196813D+00  b(3)= 0.8638568D-01
                             g(1)= 0.1996448D-01  g(2)= 0.6883588D+00  g(3)= 0.7250955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3669616D+06  X(2)= 0.4717512D+06  X(3)= 0.5323935D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1584912D+02  V(2)= 0.2036580D+02  V(3)= 0.2293995D+02
                             V(4)=-0.4648233D-04  V(5)= 0.2424250D-04  V(6)= 0.2491801D-04
                             a(1)=-0.2256056D+00  a(2)=-0.7595994D+00  a(3)= 0.6100089D+00
                             b(1)= 0.9734608D+00  b(2)=-0.2004622D+00  b(3)= 0.1104038D+00
                             g(1)= 0.3842105D-01  g(2)= 0.6187275D+00  g(3)= 0.7846656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
