     
! DOF
     
$steps   184400              time= 0.1844000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5796776D+07  X(2)= 0.7445257D+07  X(3)= 0.8407651D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6286950D+02  V(2)= 0.8075015D+02  V(3)= 0.9118928D+02
                             V(4)=-0.3083001D-04  V(5)= 0.6688483D-05  V(6)=-0.5946046D-05
                             a(1)= 0.3737311D+00  a(2)= 0.7705886D+00  a(3)= 0.5162541D+00
                             b(1)=-0.1186712D+00  b(2)= 0.5917368D+00  b(3)=-0.7973486D+00
                             g(1)=-0.9199143D+00  g(2)= 0.2367294D+00  g(3)= 0.3125971D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5796443D+07  X(2)= 0.7444918D+07  X(3)= 0.8407718D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6287880D+02  V(2)= 0.8075223D+02  V(3)= 0.9118996D+02
                             V(4)=-0.2605286D-04  V(5)= 0.1641404D-04  V(6)=-0.9106809D-05
                             a(1)= 0.4741352D+00  a(2)= 0.8573783D+00  a(3)= 0.2002458D+00
                             b(1)=-0.1450722D+00  b(2)= 0.3004025D+00  b(3)=-0.9427154D+00
                             g(1)=-0.8684180D+00  g(2)= 0.4179245D+00  g(3)= 0.2668132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
