     
! DOF
     
$steps   103600              time= 0.1036000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1829820D+07  X(2)= 0.2350018D+07  X(3)= 0.2653865D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3532319D+02  V(2)= 0.4536880D+02  V(3)= 0.5123170D+02
                             V(4)=-0.2283736D-04  V(5)=-0.1771016D-05  V(6)=-0.2195232D-04
                             a(1)=-0.6712074D+00  a(2)= 0.5094102D+00  a(3)= 0.5384996D+00
                             b(1)=-0.3992161D+00  b(2)=-0.8605199D+00  b(3)= 0.3164364D+00
                             g(1)= 0.6245856D+00  g(2)=-0.2583206D-02  g(3)= 0.7809521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1829134D+07  X(2)= 0.2350101D+07  X(3)= 0.2653660D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3531863D+02  V(2)= 0.4536097D+02  V(3)= 0.5123467D+02
                             V(4)=-0.1826773D-04  V(5)= 0.7374293D-05  V(6)=-0.2487648D-04
                             a(1)=-0.8546744D+00  a(2)= 0.2291630D+00  a(3)= 0.4658497D+00
                             b(1)=-0.2265202D+00  b(2)=-0.9719952D+00  b(3)= 0.6256152D-01
                             g(1)= 0.4671404D+00  g(2)=-0.5205465D-01  g(3)= 0.8826495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
