     
! DOF
     
$steps   114800              time= 0.1148000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2246822D+07  X(2)= 0.2885615D+07  X(3)= 0.3258676D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3914129D+02  V(2)= 0.5027350D+02  V(3)= 0.5677014D+02
                             V(4)=-0.2434826D-04  V(5)=-0.2209097D-06  V(6)=-0.2031843D-04
                             a(1)=-0.5347524D+00  a(2)= 0.6937136D+00  a(3)= 0.4824950D+00
                             b(1)=-0.6917768D+00  b(2)=-0.6873064D+00  b(3)= 0.2214832D+00
                             g(1)= 0.4852678D+00  g(2)=-0.2153402D+00  g(3)= 0.8474337D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2246100D+07  X(2)= 0.2885606D+07  X(3)= 0.3258508D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3913977D+02  V(2)= 0.5026502D+02  V(3)= 0.5677412D+02
                             V(4)=-0.1952735D-04  V(5)= 0.9162580D-05  V(6)=-0.2321322D-04
                             a(1)=-0.7877221D+00  a(2)= 0.4894142D+00  a(3)= 0.3741224D+00
                             b(1)=-0.5331395D+00  b(2)=-0.8458763D+00  b(3)=-0.1598910D-01
                             g(1)= 0.3086360D+00  g(2)=-0.2120544D+00  g(3)= 0.9272415D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
