     
! DOF
     
$steps   190400              time= 0.1904000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6218552D+07  X(2)= 0.7986988D+07  X(3)= 0.9019427D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6572761D+02  V(2)= 0.8442241D+02  V(3)= 0.9533508D+02
                             V(4)=-0.3485985D-04  V(5)= 0.3248368D-05  V(6)=-0.1197033D-04
                             a(1)= 0.3904337D+00  a(2)= 0.5902832D+00  a(3)= 0.7064894D+00
                             b(1)= 0.5318551D+00  b(2)= 0.4817628D+00  b(3)=-0.6964444D+00
                             g(1)=-0.7514597D+00  g(2)= 0.6476654D+00  g(3)=-0.1258487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6218299D+07  X(2)= 0.7986691D+07  X(3)= 0.9019460D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6573930D+02  V(2)= 0.8441980D+02  V(3)= 0.9533722D+02
                             V(4)=-0.3586773D-04  V(5)= 0.6761652D-05  V(6)= 0.3884018D-04
                             a(1)= 0.2782607D+00  a(2)= 0.7151197D+00  a(3)= 0.6412292D+00
                             b(1)= 0.2388345D+00  b(2)= 0.5951134D+00  b(3)=-0.7673318D+00
                             g(1)=-0.9303381D+00  g(2)= 0.3666659D+00  g(3)=-0.5198631D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
