     
! DOF
     
$steps    56800              time= 0.5680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5500466D+06  X(2)= 0.7063550D+06  X(3)= 0.7977575D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1936757D+02  V(2)= 0.2487300D+02  V(3)= 0.2808916D+02
                             V(4)=-0.1544812D-04  V(5)=-0.9330105D-05  V(6)=-0.2651956D-04
                             a(1)=-0.4327556D+00  a(2)=-0.5445132D+00  a(3)= 0.7184900D+00
                             b(1)= 0.8706985D+00  b(2)=-0.4590369D+00  b(3)= 0.1765480D+00
                             g(1)= 0.2336807D+00  g(2)= 0.7019903D+00  g(3)= 0.6727577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5497397D+06  X(2)= 0.7066147D+06  X(3)= 0.7975398D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1935832D+02  V(2)= 0.2487448D+02  V(3)= 0.2808657D+02
                             V(4)=-0.1272071D-04  V(5)=-0.1688021D-05  V(6)=-0.2943724D-04
                             a(1)=-0.1934705D+00  a(2)=-0.7660605D+00  a(3)= 0.6129605D+00
                             b(1)= 0.9370886D+00  b(2)=-0.3293242D+00  b(3)=-0.1158039D+00
                             g(1)= 0.2905755D+00  g(2)= 0.5519936D+00  g(3)= 0.7815810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
