     
! DOF
     
$steps    34800              time= 0.3480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2064808D+06  X(2)= 0.2651326D+06  X(3)= 0.2994672D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1187133D+02  V(2)= 0.1524372D+02  V(3)= 0.1720808D+02
                             V(4)=-0.3865519D-04  V(5)= 0.2115010D-04  V(6)=-0.4782085D-04
                             a(1)= 0.2748170D+00  a(2)=-0.7782897D+00  a(3)= 0.5645713D+00
                             b(1)= 0.9530642D+00  b(2)= 0.2980960D+00  b(3)=-0.5298397D-01
                             g(1)=-0.1270596D+00  g(2)= 0.5526336D+00  g(3)= 0.8236819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2063157D+06  X(2)= 0.2653058D+06  X(3)= 0.2993205D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1183555D+02  V(2)= 0.1521826D+02  V(3)= 0.1721491D+02
                             V(4)= 0.7392253D-04  V(5)=-0.4467613D-04  V(6)= 0.4687326D-04
                             a(1)=-0.4066516D-01  a(2)=-0.9394323D+00  a(3)= 0.3403135D+00
                             b(1)= 0.9976122D+00  b(2)=-0.5720323D-01  b(3)=-0.3870109D-01
                             g(1)= 0.5582408D-01  g(2)= 0.3379271D+00  g(3)= 0.9395153D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
