     
! DOF
     
$steps    14400              time= 0.7200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6939224D+01  X(2)=-0.3384946D+02  X(3)= 0.2868575D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1529221D+02  V(2)= 0.1381168D+03  V(3)=-0.1422030D+03
                             V(4)=-0.4096243D+02  V(5)=-0.3593710D+02  V(6)= 0.5962088D+01
                             a(1)=-0.7687631D+00  a(2)=-0.6376912D+00  a(3)= 0.4851027D-01
                             b(1)= 0.7818197D-01  b(2)=-0.1689929D+00  b(3)=-0.9825116D+00
                             g(1)= 0.6347369D+00  g(2)=-0.7515260D+00  g(3)= 0.1797715D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1387845D+01  X(2)= 0.6769893D+01  X(3)=-0.5737150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3058443D+01  V(2)=-0.2762337D+02  V(3)= 0.2844060D+02
                             V(4)=-0.3433782D+02  V(5)= 0.1445729D+02  V(6)= 0.2262704D+01
                             a(1)= 0.7425598D-01  a(2)= 0.5527062D+00  a(3)= 0.8300614D+00
                             b(1)= 0.9146082D+00  b(2)=-0.3694943D+00  b(3)= 0.1642127D+00
                             g(1)= 0.3974643D+00  g(2)= 0.7469872D+00  g(3)=-0.5329468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
