     
! DOF
     
$steps    25600              time= 0.2560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1117525D+06  X(2)= 0.1434917D+06  X(3)= 0.1620780D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8736953D+01  V(2)= 0.1121415D+02  V(3)= 0.1266127D+02
                             V(4)=-0.9709323D-05  V(5)=-0.1863265D-04  V(6)=-0.4077038D-04
                             a(1)= 0.4589965D+00  a(2)=-0.7545586D+00  a(3)= 0.4690028D+00
                             b(1)= 0.8664335D+00  b(2)= 0.4969364D+00  b(3)=-0.4844823D-01
                             g(1)=-0.1965075D+00  g(2)= 0.4285973D+00  g(3)= 0.8818669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1116518D+06  X(2)= 0.1435965D+06  X(3)= 0.1619873D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8698739D+01  V(2)= 0.1120742D+02  V(3)= 0.1266833D+02
                             V(4)=-0.3176304D-04  V(5)= 0.9222791D-05  V(6)= 0.2896497D-04
                             a(1)= 0.4780347D+00  a(2)=-0.8192979D+00  a(3)= 0.3165973D+00
                             b(1)= 0.8662086D+00  b(2)= 0.4994443D+00  b(3)=-0.1542703D-01
                             g(1)=-0.1454834D+00  g(2)= 0.2816140D+00  g(3)= 0.9484346D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
