     
! DOF
     
$steps    32400              time= 0.3240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1790145D+06  X(2)= 0.2298627D+06  X(3)= 0.2596306D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1104659D+02  V(2)= 0.1418971D+02  V(3)= 0.1603333D+02
                             V(4)=-0.4231597D-04  V(5)= 0.2758193D-04  V(6)=-0.2055596D-04
                             a(1)= 0.2935765D+00  a(2)=-0.7605951D+00  a(3)= 0.5790578D+00
                             b(1)= 0.9364566D+00  b(2)= 0.3504876D+00  b(3)=-0.1440695D-01
                             g(1)=-0.1919947D+00  g(2)= 0.5464921D+00  g(3)= 0.8151592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1788717D+06  X(2)= 0.2300229D+06  X(3)= 0.2595104D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1107002D+02  V(2)= 0.1421022D+02  V(3)= 0.1600366D+02
                             V(4)= 0.1127865D-03  V(5)=-0.1041173D-03  V(6)=-0.5962154D-04
                             a(1)= 0.1269330D+00  a(2)=-0.9353896D+00  a(3)= 0.3300519D+00
                             b(1)= 0.9778686D+00  b(2)= 0.6221353D-01  b(3)=-0.1997562D+00
                             g(1)= 0.1663161D+00  g(2)= 0.3481030D+00  g(3)= 0.9225851D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
