     
! DOF
     
$steps    70400              time= 0.7040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8454081D+02  X(2)=-0.4145507D+02  X(3)= 0.3860347D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1386261D-02  V(2)=-0.9914906D-03  V(3)= 0.1160931D-02
                             V(4)=-0.1640639D-04  V(5)=-0.9047569D-05  V(6)=-0.4379718D-04
                             a(1)=-0.5985985D+00  a(2)=-0.3545391D+00  a(3)= 0.7183188D+00
                             b(1)= 0.7215448D+00  b(2)=-0.6281220D+00  b(3)= 0.2912659D+00
                             g(1)= 0.3479267D+00  g(2)= 0.6926505D+00  g(3)= 0.6318088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3973388D+03  X(2)= 0.1948374D+03  X(3)=-0.1814349D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6515377D-02  V(2)= 0.4659970D-02  V(3)=-0.5456335D-02
                             V(4)=-0.2989169D-04  V(5)=-0.7061449D-05  V(6)= 0.2145245D-04
                             a(1)=-0.8983620D+00  a(2)=-0.6259384D-01  a(3)= 0.4347732D+00
                             b(1)= 0.3243656D+00  b(2)=-0.7619668D+00  b(3)= 0.5605297D+00
                             g(1)= 0.2961970D+00  g(2)= 0.6445840D+00  g(3)= 0.7048253D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
