     
! DOF
     
$steps    23200              time= 0.1160000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3090385D+00  X(2)=-0.3283127D+02  X(3)= 0.7351044D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1621456D+03  V(2)=-0.7917129D+01  V(3)= 0.7446169D+02
                             V(4)=-0.1207070D+03  V(5)=-0.7541366D+02  V(6)= 0.1717132D+01
                             a(1)= 0.7949293D+00  a(2)=-0.2985306D+00  a(3)=-0.5281732D+00
                             b(1)=-0.2801261D+00  b(2)= 0.5916123D+00  b(3)=-0.7559922D+00
                             g(1)= 0.5381606D+00  g(2)= 0.7489154D+00  g(3)= 0.3866637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6180771D-01  X(2)= 0.6566255D+01  X(3)=-0.1470209D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3242911D+02  V(2)= 0.1583426D+01  V(3)=-0.1489234D+02
                             V(4)=-0.1384673D+02  V(5)= 0.2836659D+01  V(6)= 0.7660277D+01
                             a(1)= 0.8834193D+00  a(2)= 0.3950390D+00  a(3)=-0.2520210D+00
                             b(1)= 0.1279647D+00  b(2)= 0.3140052D+00  b(3)= 0.9407581D+00
                             g(1)= 0.4507720D+00  g(2)=-0.8633336D+00  g(3)= 0.2268472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
