     
! DOF
     
$steps    66400              time= 0.6640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7522476D+06  X(2)= 0.9660427D+06  X(3)= 0.1091016D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2267438D+02  V(2)= 0.2912088D+02  V(3)= 0.3288503D+02
                             V(4)=-0.1150574D-04  V(5)=-0.1100564D-04  V(6)=-0.3576584D-04
                             a(1)=-0.6656690D+00  a(2)=-0.3611916D+00  a(3)= 0.6530125D+00
                             b(1)= 0.6415441D+00  b(2)=-0.7239756D+00  b(3)= 0.2535359D+00
                             g(1)= 0.3811901D+00  g(2)= 0.5877073D+00  g(3)= 0.7136485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7518530D+06  X(2)= 0.9662781D+06  X(3)= 0.1090771D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2266606D+02  V(2)= 0.2911973D+02  V(3)= 0.3288601D+02
                             V(4)=-0.4168669D-04  V(5)= 0.7677291D-05  V(6)=-0.4462107D-05
                             a(1)=-0.5461785D+00  a(2)=-0.2819216D+00  a(3)= 0.7888024D+00
                             b(1)= 0.7949034D+00  b(2)=-0.4714684D+00  b(3)= 0.3818979D+00
                             g(1)= 0.2642302D+00  g(2)= 0.8356062D+00  g(3)= 0.4816064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
