     
! DOF
     
$steps    58000              time= 0.5800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6412648D+02  X(2)=-0.4608018D+02  X(3)= 0.3398849D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1737813D-02  V(2)=-0.2677035D-02  V(3)= 0.3188922D-02
                             V(4)=-0.1835934D-04  V(5)= 0.3824156D-05  V(6)=-0.1185293D-04
                             a(1)=-0.3279675D+00  a(2)=-0.5596700D+00  a(3)= 0.7610563D+00
                             b(1)= 0.9335044D+00  b(2)=-0.3156003D+00  b(3)= 0.1701939D+00
                             g(1)= 0.1449372D+00  g(2)= 0.7662675D+00  g(3)= 0.6259611D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3013921D+03  X(2)= 0.2165752D+03  X(3)=-0.1597447D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8167657D-02  V(2)= 0.1258197D-01  V(3)=-0.1498782D-01
                             V(4)= 0.1675496D-04  V(5)=-0.2700980D-04  V(6)=-0.8908708D-04
                             a(1)=-0.7194862D+00  a(2)=-0.4418887D+00  a(3)= 0.5357928D+00
                             b(1)= 0.6851241D+00  b(2)=-0.5779807D+00  b(3)= 0.4433321D+00
                             g(1)= 0.1137745D+00  g(2)= 0.6860559D+00  g(3)= 0.7185977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
