     
! DOF
     
$steps   136800              time= 0.1368000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3190430D+07  X(2)= 0.4097605D+07  X(3)= 0.4627291D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4664127D+02  V(2)= 0.5990734D+02  V(3)= 0.6764951D+02
                             V(4)=-0.2699189D-04  V(5)= 0.2523080D-05  V(6)=-0.1636678D-04
                             a(1)=-0.1868490D+00  a(2)= 0.8847355D+00  a(3)= 0.4270019D+00
                             b(1)=-0.9822171D+00  b(2)=-0.1601238D+00  b(3)=-0.9803010D-01
                             g(1)=-0.1835754D-01  g(2)=-0.4377254D+00  g(3)= 0.8989213D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3189731D+07  X(2)= 0.4097415D+07  X(3)= 0.4627217D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4664500D+02  V(2)= 0.5989980D+02  V(3)= 0.6765386D+02
                             V(4)=-0.2188169D-04  V(5)= 0.1221968D-04  V(6)=-0.1935573D-04
                             a(1)=-0.4589713D+00  a(2)= 0.8607829D+00  a(3)= 0.2199957D+00
                             b(1)=-0.8703465D+00  b(2)=-0.3858828D+00  b(3)=-0.3059272D+00
                             g(1)=-0.1784444D+00  g(2)=-0.3318843D+00  g(3)= 0.9262885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
