     
! DOF
     
$steps   208800              time= 0.2088000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7488021D+07  X(2)= 0.9617477D+07  X(3)= 0.1086072D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7226392D+02  V(2)= 0.9281882D+02  V(3)= 0.1048175D+03
                             V(4)=-0.4631229D-04  V(5)= 0.6540212D-05  V(6)= 0.9342709D-05
                             a(1)= 0.3923487D+00  a(2)= 0.5830027D+00  a(3)= 0.7114565D+00
                             b(1)= 0.8778631D+00  b(2)=-0.6405056D-02  b(3)=-0.4788688D+00
                             g(1)=-0.2746249D+00  g(2)= 0.8124450D+00  g(3)=-0.5143096D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7487889D+07  X(2)= 0.9617296D+07  X(3)= 0.1086072D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7228049D+02  V(2)= 0.9281512D+02  V(3)= 0.1048149D+03
                             V(4)=-0.2978924D-05  V(5)=-0.2799647D-04  V(6)=-0.2488475D-04
                             a(1)= 0.4006229D+00  a(2)= 0.6985398D+00  a(3)= 0.5929110D+00
                             b(1)= 0.7554460D+00  b(2)= 0.1143409D+00  b(3)=-0.6451569D+00
                             g(1)=-0.5184617D+00  g(2)= 0.7063769D+00  g(3)=-0.4819015D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
