     
! DOF
     
$steps   109200              time= 0.1092000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2032975D+07  X(2)= 0.2610950D+07  X(3)= 0.2948516D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3723226D+02  V(2)= 0.4782117D+02  V(3)= 0.5400092D+02
                             V(4)=-0.2360778D-04  V(5)=-0.9799573D-06  V(6)=-0.2112404D-04
                             a(1)=-0.6089392D+00  a(2)= 0.6085988D+00  a(3)= 0.5087245D+00
                             b(1)=-0.5544062D+00  b(2)=-0.7852296D+00  b(3)= 0.2757683D+00
                             g(1)= 0.5672978D+00  g(2)=-0.1141139D+00  g(3)= 0.8155680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2032268D+07  X(2)= 0.2610988D+07  X(3)= 0.2948329D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3722913D+02  V(2)= 0.4781289D+02  V(3)= 0.5400441D+02
                             V(4)=-0.1889762D-04  V(5)= 0.8293164D-05  V(6)=-0.2409842D-04
                             a(1)=-0.8315145D+00  a(2)= 0.3634935D+00  a(3)= 0.4200668D+00
                             b(1)=-0.3875354D+00  b(2)=-0.9213615D+00  b(3)= 0.3015628D-01
                             g(1)= 0.3979950D+00  g(2)=-0.1377154D+00  g(3)= 0.9069920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
