     
! DOF
     
$steps    79600              time= 0.7960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1080247D+07  X(2)= 0.1387292D+07  X(3)= 0.1566720D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2714114D+02  V(2)= 0.3485829D+02  V(3)= 0.3936371D+02
                             V(4)=-0.1924217D-04  V(5)=-0.5447903D-05  V(6)=-0.2478445D-04
                             a(1)=-0.7387221D+00  a(2)=-0.2971765D-01  a(3)= 0.6733546D+00
                             b(1)= 0.3403325D+00  b(2)=-0.8787632D+00  b(3)= 0.3345880D+00
                             g(1)= 0.5817761D+00  g(2)= 0.4763320D+00  g(3)= 0.6592757D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1079727D+07  X(2)= 0.1387522D+07  X(3)= 0.1566475D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2713235D+02  V(2)= 0.3485432D+02  V(3)= 0.3936394D+02
                             V(4)=-0.1546352D-04  V(5)= 0.3024368D-05  V(6)=-0.2770378D-04
                             a(1)=-0.6954066D+00  a(2)=-0.3653185D+00  a(3)= 0.6188312D+00
                             b(1)= 0.4983208D+00  b(2)=-0.8656078D+00  b(3)= 0.4898433D-01
                             g(1)= 0.5177703D+00  g(2)= 0.3424405D+00  g(3)= 0.7839952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
