     
! DOF
     
$steps    26400              time= 0.1320000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5604581D+02  X(2)= 0.5495743D+02  X(3)=-0.2906520D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9519371D+02  V(2)= 0.4168251D+03  V(3)= 0.2692242D+03
                             V(4)=-0.2048265D+01  V(5)=-0.3822358D+01  V(6)=-0.7357684D+01
                             a(1)=-0.5207638D+00  a(2)=-0.8436237D+00  a(3)= 0.1307824D+00
                             b(1)= 0.6720183D+00  b(2)=-0.4995755D+00  b(3)=-0.5466404D+00
                             g(1)= 0.5264944D+00  g(2)=-0.1967824D+00  g(3)= 0.8270915D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2634133D+03  X(2)=-0.2582980D+03  X(3)= 0.1366054D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4474070D+03  V(2)=-0.1959063D+04  V(3)=-0.1265344D+04
                             V(4)= 0.6660141D+02  V(5)=-0.7868321D+01  V(6)= 0.1398362D+01
                             a(1)=-0.4793457D+00  a(2)=-0.6111058D+00  a(3)= 0.6299027D+00
                             b(1)= 0.3313636D+00  b(2)=-0.7906326D+00  b(3)=-0.5148770D+00
                             g(1)= 0.8126659D+00  g(2)=-0.3807725D-01  g(3)= 0.5814845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
