     
! DOF
     
$steps   120800              time= 0.1208000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2487806D+07  X(2)= 0.3195138D+07  X(3)= 0.3608198D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4118680D+02  V(2)= 0.5290097D+02  V(3)= 0.5973725D+02
                             V(4)=-0.2512032D-04  V(5)= 0.5792705D-06  V(6)=-0.1925320D-04
                             a(1)=-0.4455833D+00  a(2)= 0.7684093D+00  a(3)= 0.4593503D+00
                             b(1)=-0.8140121D+00  b(2)=-0.5613155D+00  b(3)= 0.1493626D+00
                             g(1)= 0.3726120D+00  g(2)=-0.3073632D+00  g(3)= 0.8756073D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2487078D+07  X(2)= 0.3195078D+07  X(3)= 0.3608055D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4118638D+02  V(2)= 0.5289240D+02  V(3)= 0.5974130D+02
                             V(4)=-0.2020125D-04  V(5)= 0.1006461D-04  V(6)=-0.2216986D-04
                             a(1)=-0.7201917D+00  a(2)= 0.6121376D+00  a(3)= 0.3265141D+00
                             b(1)=-0.6662922D+00  b(2)=-0.7414258D+00  b(3)=-0.7963971D-01
                             g(1)= 0.1933355D+00  g(2)=-0.2749097D+00  g(3)= 0.9418312D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
