     
! DOF
     
$steps    22400              time= 0.2240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1781053D+02  X(2)=-0.1817562D+02  X(3)= 0.1632433D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1212421D-02  V(2)=-0.3590915D-02  V(3)= 0.2049271D-02
                             V(4)=-0.1289497D-04  V(5)=-0.1161445D-04  V(6)= 0.1085694D-04
                             a(1)= 0.6351188D+00  a(2)=-0.7020956D+00  a(3)= 0.3220029D+00
                             b(1)= 0.7667429D+00  b(2)= 0.6234860D+00  b(3)=-0.1528744D+00
                             g(1)=-0.9343181D-01  g(2)= 0.3439868D+00  g(3)= 0.9343145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8370887D+02  X(2)= 0.8542474D+02  X(3)=-0.7672378D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5698336D-02  V(2)= 0.1687717D-01  V(3)=-0.9631501D-02
                             V(4)=-0.6264677D-04  V(5)=-0.1221046D-03  V(6)=-0.9584920D-04
                             a(1)= 0.1859303D+00  a(2)=-0.5751899D+00  a(3)= 0.7966094D+00
                             b(1)= 0.5203483D+00  b(2)= 0.7453639D+00  b(3)= 0.4167378D+00
                             g(1)=-0.8334672D+00  g(2)= 0.3370302D+00  g(3)= 0.4378848D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
