     
! DOF
     
$steps   208400              time= 0.2084000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7403843D+07  X(2)= 0.9509367D+07  X(3)= 0.1073862D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7105283D+02  V(2)= 0.9125911D+02  V(3)= 0.1030583D+03
                             V(4)=-0.3148566D-04  V(5)= 0.7590764D-05  V(6)= 0.1101720D-06
                             a(1)= 0.5107351D+00  a(2)= 0.6466062D+00  a(3)= 0.5666128D+00
                             b(1)= 0.5400316D+00  b(2)= 0.2715313D+00  b(3)=-0.7966408D+00
                             g(1)=-0.6689661D+00  g(2)= 0.7128612D+00  g(3)=-0.2105072D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7403703D+07  X(2)= 0.9509143D+07  X(3)= 0.1073867D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7105904D+02  V(2)= 0.9126614D+02  V(3)= 0.1030560D+03
                             V(4)=-0.2745951D-04  V(5)= 0.1694967D-04  V(6)=-0.3061321D-05
                             a(1)= 0.7522323D+00  a(2)= 0.5661389D+00  a(3)= 0.3370954D+00
                             b(1)= 0.4134821D+00  b(2)=-0.7268306D-02  b(3)=-0.9104832D+00
                             g(1)=-0.5130098D+00  g(2)= 0.8242778D+00  g(3)=-0.2395557D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
