     
! DOF
     
$steps    77200              time= 0.7720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1017115D+07  X(2)= 0.1306217D+07  X(3)= 0.1475162D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2637596D+02  V(2)= 0.3387533D+02  V(3)= 0.3825402D+02
                             V(4)=-0.1394384D-04  V(5)=-0.8343689D-05  V(6)=-0.3640025D-04
                             a(1)=-0.7939288D+00  a(2)=-0.5825211D-01  a(3)= 0.6052138D+00
                             b(1)= 0.3098834D+00  b(2)=-0.8951812D+00  b(3)= 0.3203482D+00
                             g(1)= 0.5231151D+00  g(2)= 0.4418794D+00  g(3)= 0.7287614D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1016628D+07  X(2)= 0.1306427D+07  X(3)= 0.1474908D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2636809D+02  V(2)= 0.3387354D+02  V(3)= 0.3825475D+02
                             V(4)=-0.3917983D-04  V(5)= 0.7038784D-05  V(6)= 0.2228623D-05
                             a(1)=-0.6644126D+00  a(2)=-0.2155446D-01  a(3)= 0.7470551D+00
                             b(1)= 0.5374447D+00  b(2)=-0.7083782D+00  b(3)= 0.4575517D+00
                             g(1)= 0.5193352D+00  g(2)= 0.7055039D+00  g(3)= 0.4822397D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
