     
! DOF
     
$steps    12800              time= 0.6400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5316882D+02  X(2)= 0.4570749D+02  X(3)=-0.4643009D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1076420D+02  V(2)= 0.6556839D+02  V(3)=-0.3641705D+03
                             V(4)= 0.3574988D+01  V(5)= 0.5817813D+01  V(6)=-0.4062743D+01
                             a(1)= 0.2669255D+00  a(2)=-0.9269421D+00  a(3)=-0.2636838D+00
                             b(1)= 0.7894978D+00  b(2)= 0.5341694D-01  b(3)= 0.6114244D+00
                             g(1)=-0.5526698D+00  g(2)=-0.3713826D+00  g(3)= 0.7460771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2498915D+03  X(2)=-0.2148236D+03  X(3)= 0.2182198D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5059133D+02  V(2)=-0.3081691D+03  V(3)= 0.1711588D+04
                             V(4)= 0.2385509D+02  V(5)= 0.3706600D+02  V(6)=-0.3261610D+01
                             a(1)=-0.4857562D+00  a(2)=-0.8018361D+00  a(3)=-0.3479940D+00
                             b(1)=-0.8726445D+00  b(2)= 0.4219401D+00  b(3)= 0.2458826D+00
                             g(1)=-0.5032488D-01  g(2)= 0.4231140D+00  g(3)=-0.9046778D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
