     
! DOF
     
$steps   164800              time= 0.1648000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4651510D+07  X(2)= 0.5974263D+07  X(3)= 0.6746509D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5671099D+02  V(2)= 0.7283941D+02  V(3)= 0.8225656D+02
                             V(4)=-0.2904123D-04  V(5)= 0.2139770D-06  V(6)=-0.1958130D-04
                             a(1)= 0.3624487D+00  a(2)= 0.7288352D+00  a(3)= 0.5808874D+00
                             b(1)=-0.3206733D+00  b(2)= 0.6827356D+00  b(3)=-0.6565370D+00
                             g(1)=-0.8750998D+00  g(2)= 0.5168593D-01  g(3)= 0.4811746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4651032D+07  X(2)= 0.5973933D+07  X(3)= 0.6746516D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5672162D+02  V(2)= 0.7284811D+02  V(3)= 0.8226090D+02
                             V(4)=-0.4518434D-04  V(5)= 0.1812695D-04  V(6)= 0.2625740D-04
                             a(1)= 0.1955990D+00  a(2)= 0.7690070D+00  a(3)= 0.6085797D+00
                             b(1)=-0.6147484D+00  b(2)= 0.5796519D+00  b(3)=-0.5348720D+00
                             g(1)=-0.7640847D+00  g(2)=-0.2695030D+00  g(3)= 0.5861252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
