     
! DOF
     
$steps    91600              time= 0.9160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1432521D+07  X(2)= 0.1839744D+07  X(3)= 0.2077645D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3132081D+02  V(2)= 0.4022796D+02  V(3)= 0.4542630D+02
                             V(4)=-0.1785467D-04  V(5)=-0.4727009D-05  V(6)=-0.3602054D-04
                             a(1)=-0.7835417D+00  a(2)= 0.3515206D+00  a(3)= 0.5123434D+00
                             b(1)=-0.1944354D+00  b(2)=-0.9218830D+00  b(3)= 0.3351515D+00
                             g(1)= 0.5901333D+00  g(2)= 0.1629875D+00  g(3)= 0.7906818D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1431925D+07  X(2)= 0.1839886D+07  X(3)= 0.2077400D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3131667D+02  V(2)= 0.4022211D+02  V(3)= 0.4543144D+02
                             V(4)=-0.3515410D-04  V(5)= 0.4939744D-05  V(6)= 0.9860720D-05
                             a(1)=-0.6716602D+00  a(2)= 0.3234640D+00  a(3)= 0.6665161D+00
                             b(1)= 0.8201973D-01  b(2)=-0.8616568D+00  b(3)= 0.5008196D+00
                             g(1)= 0.7363052D+00  g(2)= 0.3910481D+00  g(3)= 0.5522101D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
