     
! DOF
     
$steps   207200              time= 0.2072000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7372852D+07  X(2)= 0.9469557D+07  X(3)= 0.1069368D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7169412D+02  V(2)= 0.9208436D+02  V(3)= 0.1039906D+03
                             V(4)=-0.2109388D-04  V(5)=-0.1497215D-04  V(6)= 0.5790414D-05
                             a(1)= 0.3932794D+00  a(2)= 0.5809519D+00  a(3)= 0.7126192D+00
                             b(1)= 0.8616894D+00  b(2)= 0.3742032D-01  b(3)=-0.5060544D+00
                             g(1)=-0.3206597D+00  g(2)= 0.8130772D+00  g(3)=-0.4858835D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7372712D+07  X(2)= 0.9469362D+07  X(3)= 0.1069368D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7170682D+02  V(2)= 0.9209060D+02  V(3)= 0.1039851D+03
                             V(4)=-0.9518555D-04  V(5)= 0.6451611D-04  V(6)=-0.1789652D-04
                             a(1)= 0.3702044D+00  a(2)= 0.7089280D+00  a(3)= 0.6003081D+00
                             b(1)= 0.7265458D+00  b(2)= 0.1817191D+00  b(3)=-0.6626533D+00
                             g(1)=-0.5788609D+00  g(2)= 0.6814685D+00  g(3)=-0.4477954D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
