     
! DOF
     
$steps    28800              time= 0.1440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6906035D+02  X(2)= 0.5415403D+02  X(3)= 0.3611529D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2096865D+03  V(2)=-0.6824392D+03  V(3)= 0.1430234D+03
                             V(4)= 0.1141108D+02  V(5)=-0.9803658D+00  V(6)=-0.5851302D+01
                             a(1)=-0.5114218D+00  a(2)= 0.4566403D-01  a(3)= 0.8581157D+00
                             b(1)= 0.4113875D+00  b(2)=-0.8637111D+00  b(3)= 0.2911415D+00
                             g(1)= 0.7544587D+00  g(2)= 0.5019142D+00  g(3)= 0.4229351D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3245812D+03  X(2)=-0.2545220D+03  X(3)=-0.1697405D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9855190D+03  V(2)= 0.3207440D+04  V(3)=-0.6722049D+03
                             V(4)= 0.1906318D+02  V(5)= 0.2175359D+02  V(6)= 0.2772842D+02
                             a(1)= 0.1311254D-01  a(2)=-0.9401491D+00  a(3)=-0.3405110D+00
                             b(1)=-0.4706973D+00  b(2)= 0.2946459D+00  b(3)=-0.8316416D+00
                             g(1)= 0.8821973D+00  g(2)= 0.1711826D+00  g(3)=-0.4386621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
