     
! DOF
     
$steps    70400              time= 0.7040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8449771D+06  X(2)= 0.1085130D+07  X(3)= 0.1225501D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2400451D+02  V(2)= 0.3082916D+02  V(3)= 0.3481434D+02
                             V(4)=-0.1773958D-04  V(5)=-0.6988475D-05  V(6)=-0.2567952D-04
                             a(1)=-0.6590895D+00  a(2)=-0.2520585D+00  a(3)= 0.7085673D+00
                             b(1)= 0.5935314D+00  b(2)=-0.7529459D+00  b(3)= 0.2842410D+00
                             g(1)= 0.4618675D+00  g(2)= 0.6078972D+00  g(3)= 0.6458633D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8445415D+06  X(2)= 0.1085387D+07  X(3)= 0.1225259D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2399508D+02  V(2)= 0.3082728D+02  V(3)= 0.3481341D+02
                             V(4)=-0.1436309D-04  V(5)= 0.1199807D-05  V(6)=-0.2852293D-04
                             a(1)=-0.5262093D+00  a(2)=-0.5603802D+00  a(3)= 0.6395919D+00
                             b(1)= 0.7241771D+00  b(2)=-0.6895633D+00  b(3)=-0.8363027D-02
                             g(1)= 0.4457256D+00  g(2)= 0.4587772D+00  g(3)= 0.7686691D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
