     
! DOF
     
$steps    38400              time= 0.3840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2514743D+06  X(2)= 0.3229127D+06  X(3)= 0.3647173D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1310918D+02  V(2)= 0.1683101D+02  V(3)= 0.1899538D+02
                             V(4)=-0.4103666D-04  V(5)= 0.2599690D-04  V(6)=-0.1854429D-04
                             a(1)= 0.1500769D+00  a(2)=-0.8000262D+00  a(3)= 0.5808916D+00
                             b(1)= 0.9871318D+00  b(2)= 0.1540596D+00  b(3)=-0.4285472D-01
                             g(1)=-0.5520706D-01  g(2)= 0.5798481D+00  g(3)= 0.8128520D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2512683D+06  X(2)= 0.3230825D+06  X(3)= 0.3645635D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1305117D+02  V(2)= 0.1679176D+02  V(3)= 0.1901618D+02
                             V(4)= 0.1163722D-03  V(5)=-0.9875264D-04  V(6)=-0.6757437D-04
                             a(1)=-0.1029394D+00  a(2)=-0.8408108D+00  a(3)= 0.5314515D+00
                             b(1)= 0.9937541D+00  b(2)=-0.6379057D-01  b(3)= 0.9156175D-01
                             g(1)=-0.4308452D-01  g(2)= 0.5375574D+00  g(3)= 0.8421258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
