     
! DOF
     
$steps    86400              time= 0.8640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1272689D+07  X(2)= 0.1634454D+07  X(3)= 0.1845826D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2945945D+02  V(2)= 0.3783631D+02  V(3)= 0.4272630D+02
                             V(4)=-0.2030200D-04  V(5)=-0.4367845D-05  V(6)=-0.2414562D-04
                             a(1)=-0.7579644D+00  a(2)= 0.1351599D+00  a(3)= 0.6381393D+00
                             b(1)= 0.1327460D+00  b(2)=-0.9258635D+00  b(3)= 0.3537729D+00
                             g(1)= 0.6386458D+00  g(2)= 0.3528577D+00  g(3)= 0.6838297D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1272112D+07  X(2)= 0.1634652D+07  X(3)= 0.1845585D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2945151D+02  V(2)= 0.3783101D+02  V(3)= 0.4272734D+02
                             V(4)=-0.1626413D-04  V(5)= 0.4327105D-05  V(6)=-0.2703852D-04
                             a(1)=-0.7837140D+00  a(2)=-0.2027860D+00  a(3)= 0.5870862D+00
                             b(1)= 0.3026384D+00  b(2)=-0.9500842D+00  b(3)= 0.7582903D-01
                             g(1)= 0.5424042D+00  g(2)= 0.2371031D+00  g(3)= 0.8059651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
