     
! DOF
     
$steps    46800              time= 0.4680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4387813D+02  X(2)=-0.4282934D+02  X(3)= 0.3118315D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2471490D-02  V(2)=-0.6919697D-03  V(3)=-0.7382775D-03
                             V(4)= 0.5258419D-05  V(5)=-0.3520605D-04  V(6)=-0.1660672D-04
                             a(1)=-0.6202179D-01  a(2)=-0.7488515D+00  a(3)= 0.6598293D+00
                             b(1)= 0.9978620D+00  b(2)=-0.6017680D-01  b(3)= 0.2550007D-01
                             g(1)= 0.2061065D-01  g(2)= 0.6600001D+00  g(3)= 0.7509827D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2062256D+03  X(2)= 0.2012963D+03  X(3)=-0.1465597D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1161591D-01  V(2)= 0.3252233D-02  V(3)= 0.3469878D-02
                             V(4)=-0.1222376D-03  V(5)= 0.3049421D-04  V(6)=-0.3286135D-04
                             a(1)=-0.4230343D+00  a(2)=-0.2521026D+00  a(3)= 0.8703369D+00
                             b(1)= 0.8665089D+00  b(2)= 0.1683152D+00  b(3)= 0.4699280D+00
                             g(1)=-0.2649610D+00  g(2)= 0.9529503D+00  g(3)= 0.1472460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
