     
! DOF
     
$steps   258400              time= 0.2584000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151463D+08  X(2)= 0.1478910D+08  X(3)= 0.1670100D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9017067D+02  V(2)= 0.1158113D+03  V(3)= 0.1307836D+03
                             V(4)=-0.4021464D-04  V(5)=-0.2476845D-06  V(6)= 0.1603843D-04
                             a(1)= 0.7178010D+00  a(2)= 0.2565690D+00  a(3)= 0.6472512D+00
                             b(1)=-0.4422690D-01  b(2)=-0.9109473D+00  b(3)= 0.4101451D+00
                             g(1)= 0.6948422D+00  g(2)=-0.3230285D+00  g(3)=-0.6425316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1151442D+08  X(2)= 0.1478928D+08  X(3)= 0.1670081D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9016389D+02  V(2)= 0.1158155D+03  V(3)= 0.1307826D+03
                             V(4)= 0.2825034D-05  V(5)=-0.3507333D-04  V(6)= 0.2255185D-04
                             a(1)= 0.8075527D+00  a(2)= 0.1796128D+00  a(3)= 0.5617810D+00
                             b(1)= 0.7013218D-01  b(2)=-0.9749866D+00  b(3)= 0.2109089D+00
                             g(1)= 0.5856109D+00  g(2)=-0.1309212D+00  g(3)=-0.7999497D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
