     
! DOF
     
$steps    18000              time= 0.1800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5524577D+05  X(2)= 0.7093175D+05  X(3)= 0.8012289D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6139931D+01  V(2)= 0.7880930D+01  V(3)= 0.8902275D+01
                             V(4)=-0.1624046D-04  V(5)=-0.6878247D-05  V(6)=-0.1262687D-04
                             a(1)= 0.6747105D+00  a(2)=-0.6544033D+00  a(3)= 0.3413533D+00
                             b(1)= 0.7127395D+00  b(2)= 0.6978273D+00  b(3)=-0.7098895D-01
                             g(1)=-0.1917503D+00  g(2)= 0.2911930D+00  g(3)= 0.9372505D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5517783D+05  X(2)= 0.7098639D+05  X(3)= 0.8006172D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6123766D+01  V(2)= 0.7889143D+01  V(3)= 0.8897008D+01
                             V(4)= 0.2035466D-04  V(5)=-0.4364637D-04  V(6)=-0.7884978D-04
                             a(1)= 0.6390726D+00  a(2)=-0.7401835D+00  a(3)= 0.2090803D+00
                             b(1)= 0.7565881D+00  b(2)= 0.6538877D+00  b(3)= 0.2306051D-02
                             g(1)=-0.1384219D+00  g(2)= 0.1567139D+00  g(3)= 0.9778958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
