     
! DOF
     
$steps    49200              time= 0.4920000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4127045D+06  X(2)= 0.5299714D+06  X(3)= 0.5985605D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1677147D+02  V(2)= 0.2153876D+02  V(3)= 0.2433382D+02
                             V(4)= 0.5874838D-05  V(5)=-0.3738914D-04  V(6)=-0.7240955D-04
                             a(1)=-0.1899614D+00  a(2)=-0.7050289D+00  a(3)= 0.6832634D+00
                             b(1)= 0.9751322D+00  b(2)=-0.2164064D+00  b(3)= 0.4780689D-01
                             g(1)= 0.1141573D+00  g(2)= 0.6753536D+00  g(3)= 0.7286052D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4124408D+06  X(2)= 0.5301951D+06  X(3)= 0.5983687D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1679003D+02  V(2)= 0.2157515D+02  V(3)= 0.2431411D+02
                             V(4)=-0.8895869D-04  V(5)= 0.7950570D-04  V(6)= 0.1729297D-03
                             a(1)=-0.2556152D+00  a(2)=-0.7272331D+00  a(3)= 0.6370187D+00
                             b(1)= 0.9554936D+00  b(2)=-0.2904175D+00  b(3)= 0.5186265D-01
                             g(1)= 0.1472851D+00  g(2)= 0.6219241D+00  g(3)= 0.7691017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
