     
! DOF
     
$steps    12800              time= 0.1280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1312349D+02  X(2)=-0.8822593D+01  X(3)= 0.1092498D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3999458D-02  V(2)=-0.1409401D-02  V(3)= 0.1635783D-02
                             V(4)=-0.1156084D-04  V(5)=-0.7052035D-05  V(6)=-0.4142356D-04
                             a(1)= 0.8743175D+00  a(2)=-0.4656662D+00  a(3)= 0.1368352D+00
                             b(1)= 0.4828389D+00  b(2)= 0.8631702D+00  b(3)=-0.1476612D+00
                             g(1)=-0.4935128D-01  g(2)= 0.1951721D+00  g(3)= 0.9795266D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6167991D+02  X(2)= 0.4146587D+02  X(3)=-0.5134702D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1879731D-01  V(2)= 0.6624134D-02  V(3)=-0.7688122D-02
                             V(4)= 0.2060371D-04  V(5)=-0.4885205D-04  V(6)=-0.2237486D-05
                             a(1)= 0.4740966D+00  a(2)=-0.6112697D+00  a(3)= 0.6337048D+00
                             b(1)= 0.5316266D+00  b(2)= 0.7724613D+00  b(3)= 0.3473855D+00
                             g(1)=-0.7018587D+00  g(2)= 0.1722000D+00  g(3)= 0.6911885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
