     
! DOF
     
$steps    53600              time= 0.5360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4900557D+06  X(2)= 0.6293132D+06  X(3)= 0.7107507D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1829343D+02  V(2)= 0.2349330D+02  V(3)= 0.2653420D+02
                             V(4)=-0.2170089D-04  V(5)=-0.3004544D-05  V(6)=-0.2796556D-04
                             a(1)=-0.3806241D+00  a(2)=-0.6462484D+00  a(3)= 0.6614290D+00
                             b(1)= 0.9099794D+00  b(2)=-0.3890011D+00  b(3)= 0.1435811D+00
                             g(1)= 0.1645076D+00  g(2)= 0.6565372D+00  g(3)= 0.7361360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4897711D+06  X(2)= 0.6295476D+06  X(3)= 0.7105357D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1828925D+02  V(2)= 0.2350187D+02  V(3)= 0.2652198D+02
                             V(4)= 0.7104665D-06  V(5)=-0.3821201D-04  V(6)=-0.3485699D-04
                             a(1)=-0.2904967D+00  a(2)=-0.5341611D+00  a(3)= 0.7939040D+00
                             b(1)= 0.9547370D+00  b(2)=-0.1063575D+00  b(3)= 0.2777867D+00
                             g(1)=-0.6394522D-01  g(2)= 0.8386656D+00  g(3)= 0.5408798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
