     
! DOF
     
$steps    24000              time= 0.1200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3901400D+01  X(2)=-0.3749793D+02  X(3)= 0.5949336D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1974419D+03  V(2)=-0.1056427D+03  V(3)= 0.7013455D+02
                             V(4)= 0.4213623D+02  V(5)=-0.1512492D+03  V(6)=-0.1979961D+02
                             a(1)= 0.2464289D+00  a(2)=-0.8348350D+00  a(3)=-0.4922635D+00
                             b(1)= 0.6507846D-01  b(2)= 0.5210351D+00  b(3)=-0.8510506D+00
                             g(1)= 0.9669734D+00  g(2)= 0.1776877D+00  g(3)= 0.1827279D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7802800D+00  X(2)= 0.7499587D+01  X(3)=-0.1189867D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3948838D+02  V(2)= 0.2112853D+02  V(3)=-0.1402691D+02
                             V(4)=-0.1095092D+02  V(5)= 0.7879487D+01  V(6)= 0.2450364D+01
                             a(1)= 0.8122843D+00  a(2)= 0.5832205D+00  a(3)= 0.6926579D-02
                             b(1)=-0.4101541D+00  b(2)= 0.5627211D+00  b(3)= 0.7177176D+00
                             g(1)= 0.4146899D+00  g(2)=-0.5858318D+00  g(3)= 0.6962998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
