     
! DOF
     
$steps    16000              time= 0.8000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1514757D+01  X(2)=-0.2482170D+02  X(3)= 0.1378366D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7193959D+01  V(2)= 0.1045541D+03  V(3)= 0.1258517D+03
                             V(4)=-0.3817733D+02  V(5)= 0.2821669D+02  V(6)=-0.4034136D+02
                             a(1)= 0.4457339D+00  a(2)=-0.8014689D+00  a(3)=-0.3987090D+00
                             b(1)=-0.7168974D+00  b(2)=-0.5863376D+00  b(3)= 0.3771820D+00
                             g(1)=-0.5360777D+00  g(2)= 0.1177107D+00  g(3)=-0.8359216D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3029514D+00  X(2)= 0.4964341D+01  X(3)=-0.2756732D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1438792D+01  V(2)=-0.2091081D+02  V(3)=-0.2517034D+02
                             V(4)= 0.4330169D+00  V(5)= 0.9235203D+00  V(6)=-0.1663150D+02
                             a(1)=-0.9431166D-01  a(2)= 0.7343332D+00  a(3)= 0.6722054D+00
                             b(1)=-0.4280307D+00  b(2)=-0.6395304D+00  b(3)= 0.6385848D+00
                             g(1)= 0.8988298D+00  g(2)=-0.2274986D+00  g(3)= 0.3746324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
