     
! DOF
     
$steps     9200              time= 0.9200000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1444212D+05  X(2)= 0.1852951D+05  X(3)= 0.2093355D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3128988D+01  V(2)= 0.4027717D+01  V(3)= 0.4551992D+01
                             V(4)=-0.2074413D-04  V(5)= 0.6790079D-05  V(6)=-0.3752829D-04
                             a(1)= 0.9073603D+00  a(2)=-0.3899642D+00  a(3)= 0.1569242D+00
                             b(1)= 0.4045960D+00  b(2)= 0.9114635D+00  b(3)=-0.7440671D-01
                             g(1)=-0.1140147D+00  g(2)= 0.1310046D+00  g(3)= 0.9848038D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1436728D+05  X(2)= 0.1854560D+05  X(3)= 0.2090229D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3173161D+01  V(2)= 0.4033703D+01  V(3)= 0.4538238D+01
                             V(4)= 0.5056664D-04  V(5)=-0.7289678D-04  V(6)=-0.6128716D-04
                             a(1)= 0.7220020D+00  a(2)=-0.6592959D+00  a(3)= 0.2098620D+00
                             b(1)= 0.6696530D+00  b(2)= 0.7421578D+00  b(3)= 0.2768876D-01
                             g(1)=-0.1740058D+00  g(2)= 0.1205434D+00  g(3)= 0.9773389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
