     
! DOF
     
$steps   232400              time= 0.2324000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9207316D+07  X(2)= 0.1182570D+08  X(3)= 0.1335445D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7923672D+02  V(2)= 0.1017686D+03  V(3)= 0.1149271D+03
                             V(4)=-0.3107113D-04  V(5)= 0.7473320D-05  V(6)= 0.6512309D-05
                             a(1)= 0.6375821D+00  a(2)= 0.4896836D+00  a(3)= 0.5947260D+00
                             b(1)= 0.7696250D+00  b(2)=-0.3706483D+00  b(3)=-0.5199012D+00
                             g(1)=-0.3415283D-01  g(2)= 0.7891957D+00  g(3)=-0.6131914D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9207257D+07  X(2)= 0.1182567D+08  X(3)= 0.1335441D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7923667D+02  V(2)= 0.1017774D+03  V(3)= 0.1149229D+03
                             V(4)=-0.2817880D-04  V(5)= 0.1612328D-04  V(6)= 0.3187022D-05
                             a(1)= 0.8302346D+00  a(2)= 0.2182736D+00  a(3)= 0.5129007D+00
                             b(1)= 0.5343674D+00  b(2)=-0.5735119D+00  b(3)=-0.6209151D+00
                             g(1)= 0.1586253D+00  g(2)= 0.7895826D+00  g(3)=-0.5927877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
