     
! DOF
     
$steps     6800              time= 0.6800000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7893799D+04  X(2)= 0.1012327D+05  X(3)= 0.1143888D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2312858D+01  V(2)= 0.2976979D+01  V(3)= 0.3362850D+01
                             V(4)=-0.1607972D-05  V(5)=-0.3981913D-04  V(6)=-0.4411559D-04
                             a(1)= 0.9501883D+00  a(2)=-0.3021729D+00  a(3)= 0.7637885D-01
                             b(1)= 0.3076559D+00  b(2)= 0.9485666D+00  b(3)=-0.7462701D-01
                             g(1)=-0.4990017D-01  g(2)= 0.9440812D-01  g(3)= 0.9942822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7830864D+04  X(2)= 0.1013009D+05  X(3)= 0.1140704D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2344778D+01  V(2)= 0.2981571D+01  V(3)= 0.3362181D+01
                             V(4)=-0.6419673D-04  V(5)= 0.3117289D-04  V(6)=-0.1966654D-04
                             a(1)= 0.7582088D+00  a(2)=-0.6072056D+00  a(3)= 0.2375304D+00
                             b(1)= 0.5993461D+00  b(2)= 0.7925074D+00  b(3)= 0.1127663D+00
                             g(1)=-0.2567170D+00  g(2)= 0.5686249D-01  g(3)= 0.9648124D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
