     
! DOF
     
$steps     6000              time= 0.6000000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9907471D+01  X(2)= 0.3796661D+00  X(3)= 0.7612231D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3396207D-02  V(2)= 0.6862093D-03  V(3)= 0.1966216D-02
                             V(4)=-0.2219999D-04  V(5)= 0.2988089D-04  V(6)=-0.7111371D-04
                             a(1)= 0.9498982D+00  a(2)=-0.3125491D+00  a(3)= 0.2524689D-02
                             b(1)= 0.3116741D+00  b(2)= 0.9465697D+00  b(3)=-0.8285603D-01
                             g(1)= 0.2350678D-01  g(2)= 0.7949168D-01  g(3)= 0.9965583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4656476D+02  X(2)=-0.1784417D+01  X(3)=-0.3577721D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1596205D-01  V(2)=-0.3225159D-02  V(3)=-0.9241145D-02
                             V(4)= 0.9146012D-04  V(5)=-0.1405858D-03  V(6)= 0.4026009D-04
                             a(1)= 0.8470504D+00  a(2)=-0.2847196D+00  a(3)= 0.4488211D+00
                             b(1)= 0.2383018D+00  b(2)= 0.9582308D+00  b(3)= 0.1581330D+00
                             g(1)=-0.4750977D+00  g(2)=-0.2699180D-01  g(3)= 0.8795190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
