     
! DOF
     
$steps    98000              time= 0.9800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1163826D+03  X(2)=-0.1190694D+02  X(3)= 0.3384469D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1154839D-02  V(2)= 0.4742878D-03  V(3)= 0.4082721D-03
                             V(4)=-0.2488613D-04  V(5)= 0.5116716D-05  V(6)=-0.4924490D-04
                             a(1)=-0.8077927D+00  a(2)= 0.4065088D+00  a(3)= 0.4268741D+00
                             b(1)=-0.2156219D+00  b(2)=-0.8777547D+00  b(3)= 0.4278480D+00
                             g(1)= 0.5486147D+00  g(2)= 0.2535691D+00  g(3)= 0.7966961D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5469940D+03  X(2)= 0.5596217D+02  X(3)=-0.1590688D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5427703D-02  V(2)=-0.2229136D-02  V(3)=-0.1918864D-02
                             V(4)= 0.7777057D-05  V(5)=-0.2992905D-04  V(6)= 0.6447413D-04
                             a(1)=-0.8730470D+00  a(2)= 0.4141528D+00  a(3)= 0.2574225D+00
                             b(1)=-0.1957708D+00  b(2)=-0.7811714D+00  b(3)= 0.5928280D+00
                             g(1)= 0.4466125D+00  g(2)= 0.4671709D+00  g(3)= 0.7630784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
