     
! DOF
     
$steps   222400              time= 0.2224000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8432000D+07  X(2)= 0.1082991D+08  X(3)= 0.1222990D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7582669D+02  V(2)= 0.9738958D+02  V(3)= 0.1099818D+03
                             V(4)=-0.3139199D-04  V(5)= 0.7668690D-05  V(6)= 0.3844784D-05
                             a(1)= 0.5841539D+00  a(2)= 0.5639611D+00  a(3)= 0.5837055D+00
                             b(1)= 0.7458434D+00  b(2)=-0.8933430D-01  b(3)=-0.6601038D+00
                             g(1)=-0.3201279D+00  g(2)= 0.8209551D+00  g(3)=-0.4728116D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8431924D+07  X(2)= 0.1082979D+08  X(3)= 0.1222991D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7582968D+02  V(2)= 0.9739809D+02  V(3)= 0.1099782D+03
                             V(4)=-0.2796235D-04  V(5)= 0.1660071D-04  V(6)= 0.5788259D-06
                             a(1)= 0.8218021D+00  a(2)= 0.3647476D+00  a(3)= 0.4377220D+00
                             b(1)= 0.5541587D+00  b(2)=-0.3330514D+00  b(3)=-0.7628794D+00
                             g(1)=-0.1324745D+00  g(2)= 0.8695033D+00  g(3)=-0.4758303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
