     
! DOF
     
$steps    34000              time= 0.3400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2832253D+02  X(2)=-0.3270954D+02  X(3)= 0.2338240D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2816169D-02  V(2)= 0.1371525D-02  V(3)=-0.1595832D-02
                             V(4)=-0.3854665D-05  V(5)=-0.2469701D-04  V(6)=-0.5710847D-04
                             a(1)= 0.3411721D+00  a(2)=-0.7808034D+00  a(3)= 0.5234001D+00
                             b(1)= 0.9355280D+00  b(2)= 0.3362968D+00  b(3)=-0.1081284D+00
                             g(1)=-0.9159073D-01  g(2)= 0.5265459D+00  g(3)= 0.8451985D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1331149D+03  X(2)= 0.1537337D+03  X(3)=-0.1098964D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1323589D-01  V(2)=-0.6446119D-02  V(3)= 0.7500352D-02
                             V(4)=-0.1511352D-04  V(5)= 0.4134347D-04  V(6)= 0.5694737D-04
                             a(1)=-0.2480950D+00  a(2)=-0.4419092D+00  a(3)= 0.8620703D+00
                             b(1)= 0.7622711D+00  b(2)= 0.4601135D+00  b(3)= 0.4552344D+00
                             g(1)=-0.5978225D+00  g(2)= 0.7700726D+00  g(3)= 0.2227027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
