     
! DOF
     
$steps   234000              time= 0.2340000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9422823D+07  X(2)= 0.1210247D+08  X(3)= 0.1366702D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8130637D+02  V(2)= 0.1044284D+03  V(3)= 0.1179302D+03
                             V(4)=-0.4673327D-04  V(5)= 0.6188064D-05  V(6)= 0.1279984D-04
                             a(1)= 0.5308471D+00  a(2)= 0.5350597D+00  a(3)= 0.6572004D+00
                             b(1)= 0.6965904D+00  b(2)=-0.7171555D+00  b(3)= 0.2120814D-01
                             g(1)= 0.4826625D+00  g(2)= 0.4465412D+00  g(3)=-0.7534174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9422733D+07  X(2)= 0.1210250D+08  X(3)= 0.1366693D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8131167D+02  V(2)= 0.1044350D+03  V(3)= 0.1179266D+03
                             V(4)= 0.1036820D-04  V(5)=-0.4242597D-04  V(6)= 0.6499920D-05
                             a(1)= 0.6217010D+00  a(2)= 0.5532144D+00  a(3)= 0.5544743D+00
                             b(1)= 0.7469110D+00  b(2)=-0.6318708D+00  b(3)=-0.2070344D+00
                             g(1)= 0.2358217D+00  g(2)= 0.5428564D+00  g(3)=-0.8060366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
