     
! DOF
     
$steps   154000              time= 0.1540000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4059448D+07  X(2)= 0.5213805D+07  X(3)= 0.5887756D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5293259D+02  V(2)= 0.6798850D+02  V(3)= 0.7677523D+02
                             V(4)=-0.3760182D-04  V(5)= 0.4049096D-05  V(6)=-0.7275680D-05
                             a(1)= 0.2801039D+00  a(2)= 0.8149618D+00  a(3)= 0.5073253D+00
                             b(1)=-0.6494969D+00  b(2)= 0.5500426D+00  b(3)=-0.5249828D+00
                             g(1)=-0.7068915D+00  g(2)=-0.1824565D+00  g(3)= 0.6833842D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4058883D+07  X(2)= 0.5213506D+07  X(3)= 0.5887731D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5293653D+02  V(2)= 0.6797726D+02  V(3)= 0.7677601D+02
                             V(4)=-0.1799567D-04  V(5)=-0.1958809D-04  V(6)=-0.3726681D-04
                             a(1)= 0.1207207D+00  a(2)= 0.8050532D+00  a(3)= 0.5807891D+00
                             b(1)=-0.8616760D+00  b(2)= 0.3754808D+00  b(3)=-0.3413629D+00
                             g(1)=-0.4928904D+00  g(2)=-0.4592424D+00  g(3)= 0.7390233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
