     
! DOF
     
$steps    62400              time= 0.6240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6638512D+06  X(2)= 0.8525109D+06  X(3)= 0.9628106D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2127693D+02  V(2)= 0.2732553D+02  V(3)= 0.3085836D+02
                             V(4)=-0.1640393D-04  V(5)=-0.8353611D-05  V(6)=-0.2623589D-04
                             a(1)=-0.5406025D+00  a(2)=-0.4322807D+00  a(3)= 0.7217218D+00
                             b(1)= 0.7733145D+00  b(2)=-0.5931417D+00  b(3)= 0.2239811D+00
                             g(1)= 0.3312606D+00  g(2)= 0.6792027D+00  g(3)= 0.6549429D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6634918D+06  X(2)= 0.8527750D+06  X(3)= 0.9625801D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2126743D+02  V(2)= 0.2732564D+02  V(3)= 0.3085641D+02
                             V(4)=-0.1338624D-04  V(5)=-0.4876199D-06  V(6)=-0.2915059D-04
                             a(1)=-0.3400090D+00  a(2)=-0.6956125D+00  a(3)= 0.6328643D+00
                             b(1)= 0.8694763D+00  b(2)=-0.4889472D+00  b(3)=-0.7029615D-01
                             g(1)= 0.3583361D+00  g(2)= 0.5263592D+00  g(3)= 0.7710650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
