     
! DOF
     
$steps   178800              time= 0.1788000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5450053D+07  X(2)= 0.6999922D+07  X(3)= 0.7904745D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6096015D+02  V(2)= 0.7829815D+02  V(3)= 0.8841985D+02
                             V(4)=-0.3054700D-04  V(5)= 0.6361049D-05  V(6)=-0.7212575D-05
                             a(1)= 0.3327420D+00  a(2)= 0.7990376D+00  a(3)= 0.5008210D+00
                             b(1)=-0.2884731D+00  b(2)= 0.5918706D+00  b(3)=-0.7526436D+00
                             g(1)=-0.8978118D+00  g(2)= 0.1059628D+00  g(3)= 0.4274411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5449668D+07  X(2)= 0.6999574D+07  X(3)= 0.7904807D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6096959D+02  V(2)= 0.7829854D+02  V(3)= 0.8842123D+02
                             V(4)=-0.2567479D-04  V(5)= 0.1611768D-04  V(6)=-0.1029448D-04
                             a(1)= 0.3823012D+00  a(2)= 0.9065040D+00  a(3)= 0.1791543D+00
                             b(1)=-0.2951246D+00  b(2)= 0.3035121D+00  b(3)=-0.9059701D+00
                             g(1)=-0.8756410D+00  g(2)= 0.2934807D+00  g(3)= 0.3835647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
