     
! DOF
     
$steps   236400              time= 0.2364000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9526991D+07  X(2)= 0.1223628D+08  X(3)= 0.1381811D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8060062D+02  V(2)= 0.1035203D+03  V(3)= 0.1169052D+03
                             V(4)=-0.3089127D-04  V(5)= 0.7345487D-05  V(6)= 0.7570210D-05
                             a(1)= 0.6583205D+00  a(2)= 0.4547921D+00  a(3)= 0.5998152D+00
                             b(1)= 0.7485454D+00  b(2)=-0.4795145D+00  b(3)=-0.4579800D+00
                             g(1)= 0.7933436D-01  g(2)= 0.7504865D+00  g(3)=-0.6561067D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9526931D+07  X(2)= 0.1223629D+08  X(3)= 0.1381806D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8060000D+02  V(2)= 0.1035290D+03  V(3)= 0.1169008D+03
                             V(4)=-0.2824030D-04  V(5)= 0.1584383D-04  V(6)= 0.4307038D-05
                             a(1)= 0.8242512D+00  a(2)= 0.1603109D+00  a(3)= 0.5430566D+00
                             b(1)= 0.4977680D+00  b(2)=-0.6622853D+00  b(3)=-0.5600047D+00
                             g(1)= 0.2698835D+00  g(2)= 0.7319007D+00  g(3)=-0.6256871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
