     
! DOF
     
$steps    45600              time= 0.2280000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1678710D+02  X(2)=-0.3974819D+02  X(3)= 0.4475715D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1898412D+02  V(2)= 0.1225960D+03  V(3)= 0.8756519D+02
                             V(4)=-0.1403835D+02  V(5)=-0.2308198D+01  V(6)= 0.4708030D+01
                             a(1)= 0.1266347D+00  a(2)=-0.9757931D+00  a(3)=-0.1783015D+00
                             b(1)=-0.6028133D+00  b(2)= 0.6704635D-01  b(3)=-0.7950603D+00
                             g(1)= 0.7877688D+00  g(2)= 0.2081648D+00  g(3)=-0.5797307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3357419D+01  X(2)= 0.7949639D+01  X(3)=-0.8951430D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3796825D+01  V(2)=-0.2451919D+02  V(3)=-0.1751304D+02
                             V(4)= 0.2622670D+02  V(5)= 0.1711071D+02  V(6)=-0.4687985D+01
                             a(1)= 0.5572902D+00  a(2)=-0.8240188D+00  a(3)= 0.1020813D+00
                             b(1)=-0.4753608D+00  b(2)=-0.2158302D+00  b(3)= 0.8529064D+00
                             g(1)=-0.6807787D+00  g(2)=-0.5238419D+00  g(3)=-0.5119863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
