     
! DOF
     
$steps   206800              time= 0.2068000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7344202D+07  X(2)= 0.9432760D+07  X(3)= 0.1065212D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7155195D+02  V(2)= 0.9190217D+02  V(3)= 0.1037832D+03
                             V(4)=-0.4289329D-04  V(5)= 0.5105536D-05  V(6)= 0.4480889D-05
                             a(1)= 0.3912559D+00  a(2)= 0.5819587D+00  a(3)= 0.7129116D+00
                             b(1)= 0.8570357D+00  b(2)= 0.5180923D-01  b(3)=-0.5126458D+00
                             g(1)=-0.3352740D+00  g(2)= 0.8115663D+00  g(3)=-0.4784887D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7344061D+07  X(2)= 0.9432562D+07  X(3)= 0.1065213D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7156243D+02  V(2)= 0.9190324D+02  V(3)= 0.1037813D+03
                             V(4)=-0.1458190D-04  V(5)=-0.1701663D-04  V(6)=-0.5725430D-05
                             a(1)= 0.3744786D+00  a(2)= 0.7067344D+00  a(3)= 0.6002436D+00
                             b(1)= 0.7205015D+00  b(2)= 0.1856837D+00  b(3)=-0.6681311D+00
                             g(1)=-0.5836467D+00  g(2)= 0.6826772D+00  g(3)=-0.4396686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
