     
! DOF
     
$steps    78000              time= 0.7800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1038326D+07  X(2)= 0.1333459D+07  X(3)= 0.1505925D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2665049D+02  V(2)= 0.3422756D+02  V(3)= 0.3865239D+02
                             V(4)=-0.1416354D-04  V(5)=-0.8121675D-05  V(6)=-0.3642698D-04
                             a(1)=-0.7987582D+00  a(2)=-0.3521503D-01  a(3)= 0.6006207D+00
                             b(1)= 0.2829408D+00  b(2)=-0.9029940D+00  b(3)= 0.3233361D+00
                             g(1)= 0.5309706D+00  g(2)= 0.4282075D+00  g(3)= 0.7312377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1037832D+07  X(2)= 0.1333666D+07  X(3)= 0.1505670D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2664206D+02  V(2)= 0.3422719D+02  V(3)= 0.3865128D+02
                             V(4)=-0.3896939D-04  V(5)= 0.6964643D-05  V(6)= 0.2707129D-05
                             a(1)=-0.6693909D+00  a(2)=-0.2925975D-03  a(3)= 0.7429103D+00
                             b(1)= 0.5143719D+00  b(2)=-0.7217212D+00  b(3)= 0.4631847D+00
                             g(1)= 0.5360386D+00  g(2)= 0.6921838D+00  g(3)= 0.4832641D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
