     
! DOF
     
$steps    10000              time= 0.1000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1219410D+02  X(2)=-0.6248818D+01  X(3)= 0.1006068D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5798129D-02  V(2)=-0.5508719D-03  V(3)=-0.1145331D-02
                             V(4)=-0.2624506D-05  V(5)=-0.3130581D-04  V(6)=-0.3444591D-04
                             a(1)= 0.9226240D+00  a(2)=-0.3793812D+00  a(3)= 0.6953284D-01
                             b(1)= 0.3855585D+00  b(2)= 0.9120651D+00  b(3)=-0.1395777D+00
                             g(1)=-0.1046530D-01  g(2)= 0.1555868D+00  g(3)= 0.9877668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5731185D+02  X(2)= 0.2936922D+02  X(3)=-0.4728484D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2725100D-01  V(2)= 0.2589078D-02  V(3)= 0.5383013D-02
                             V(4)=-0.5570376D-04  V(5)=-0.2579401D-04  V(6)=-0.3329052D-04
                             a(1)= 0.5685815D+00  a(2)=-0.5856268D+00  a(3)= 0.5777166D+00
                             b(1)= 0.4775650D+00  b(2)= 0.8068075D+00  b(3)= 0.3478409D+00
                             g(1)=-0.6698110D+00  g(2)= 0.7812136D-01  g(3)= 0.7384107D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
