     
! DOF
     
$steps   245600              time= 0.2456000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1039032D+08  X(2)= 0.1334509D+08  X(3)= 0.1507030D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8550458D+02  V(2)= 0.1098206D+03  V(3)= 0.1240214D+03
                             V(4)=-0.4176101D-04  V(5)= 0.1500785D-05  V(6)= 0.1426124D-04
                             a(1)= 0.6322999D+00  a(2)= 0.4369156D+00  a(3)= 0.6397669D+00
                             b(1)= 0.3809073D+00  b(2)=-0.8944181D+00  b(3)= 0.2343629D+00
                             g(1)= 0.6746158D+00  g(2)= 0.9550421D-01  g(3)=-0.7319648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1039019D+08  X(2)= 0.1334520D+08  X(3)= 0.1507016D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8551421D+02  V(2)= 0.1098322D+03  V(3)= 0.1240125D+03
                             V(4)=-0.1598829D-05  V(5)=-0.3039018D-04  V(6)= 0.1477467D-04
                             a(1)= 0.7292432D+00  a(2)= 0.4078982D+00  a(3)= 0.5493846D+00
                             b(1)= 0.4775513D+00  b(2)=-0.8784133D+00  b(3)= 0.1829723D-01
                             g(1)= 0.4900501D+00  g(2)= 0.2490162D+00  g(3)=-0.8353693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
