     
! DOF
     
$steps    67600              time= 0.6760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7791009D+06  X(2)= 0.1000525D+07  X(3)= 0.1129960D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2304987D+02  V(2)= 0.2960288D+02  V(3)= 0.3342976D+02
                             V(4)=-0.1728131D-04  V(5)=-0.7454967D-05  V(6)=-0.2585769D-04
                             a(1)=-0.6226666D+00  a(2)=-0.3171957D+00  a(3)= 0.7153134D+00
                             b(1)= 0.6614057D+00  b(2)=-0.7018334D+00  b(3)= 0.2645229D+00
                             g(1)= 0.4181252D+00  g(2)= 0.6378220D+00  g(3)= 0.6468032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7786919D+06  X(2)= 0.1000786D+07  X(3)= 0.1129721D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2304035D+02  V(2)= 0.2960178D+02  V(3)= 0.3342838D+02
                             V(4)=-0.1401658D-04  V(5)= 0.6051897D-06  V(6)=-0.2877093D-04
                             a(1)=-0.4646838D+00  a(2)=-0.6119018D+00  a(3)= 0.6400353D+00
                             b(1)= 0.7811023D+00  b(2)=-0.6237199D+00  b(3)=-0.2920108D-01
                             g(1)= 0.4170709D+00  g(2)= 0.4863638D+00  g(3)= 0.7677904D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
