     
! DOF
     
$steps    72400              time= 0.7240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8733826D+02  X(2)=-0.4011860D+02  X(3)= 0.3864254D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2822516D-02  V(2)=-0.8947230D-03  V(3)= 0.2124112D-02
                             V(4)=-0.1730758D-04  V(5)=-0.5756312D-06  V(6)=-0.1372138D-04
                             a(1)=-0.6390691D+00  a(2)=-0.3057313D+00  a(3)= 0.7057755D+00
                             b(1)= 0.6698036D+00  b(2)=-0.6722838D+00  b(3)= 0.3152739D+00
                             g(1)= 0.3780923D+00  g(2)= 0.6742128D+00  g(3)= 0.6344157D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4104867D+03  X(2)= 0.1885560D+03  X(3)=-0.1816185D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1326572D-01  V(2)= 0.4205166D-02  V(3)=-0.9983251D-02
                             V(4)= 0.2961275D-05  V(5)=-0.1850371D-04  V(6)=-0.8227288D-04
                             a(1)=-0.9028303D+00  a(2)=-0.1694092D-01  a(3)= 0.4296631D+00
                             b(1)= 0.2787379D+00  b(2)=-0.7839088D+00  b(3)= 0.5547902D+00
                             g(1)= 0.3274180D+00  g(2)= 0.6206448D+00  g(3)= 0.7124587D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
