     
! DOF
     
$steps    45200              time= 0.2260000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4272456D+02  X(2)= 0.1935527D+02  X(3)=-0.4895588D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3255814D+03  V(2)= 0.1115716D+03  V(3)= 0.6433866D+03
                             V(4)=-0.3502014D+01  V(5)=-0.4141432D+01  V(6)=-0.7895234D+01
                             a(1)=-0.2292134D+00  a(2)= 0.3463579D-01  a(3)= 0.9727598D+00
                             b(1)=-0.7350057D+00  b(2)=-0.6613421D+00  b(3)=-0.1496434D+00
                             g(1)= 0.6381440D+00  g(2)=-0.7492843D+00  g(3)= 0.1770460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2008039D+03  X(2)=-0.9096906D+02  X(3)= 0.2300909D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1530221D+04  V(2)=-0.5243827D+03  V(3)=-0.3023894D+04
                             V(4)=-0.3251986D+01  V(5)=-0.7280489D+02  V(6)=-0.4787483D+02
                             a(1)=-0.2411443D+00  a(2)= 0.7811465D+00  a(3)=-0.5758989D+00
                             b(1)= 0.8927169D+00  b(2)=-0.5421717D-01  b(3)=-0.4473443D+00
                             g(1)=-0.3806651D+00  g(2)=-0.6219893D+00  g(3)=-0.6842685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
