     
! DOF
     
$steps    40400              time= 0.2020000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2341967D+02  X(2)= 0.3268360D+02  X(3)=-0.2012325D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6692182D+03  V(2)=-0.2085981D+03  V(3)=-0.5227888D+03
                             V(4)= 0.9756503D+00  V(5)= 0.3411069D+01  V(6)= 0.1195728D+02
                             a(1)=-0.1479086D+00  a(2)= 0.8415547D+00  a(3)= 0.5195274D+00
                             b(1)=-0.2826099D+00  b(2)=-0.5393659D+00  b(3)= 0.7932314D+00
                             g(1)= 0.9477630D+00  g(2)=-0.2949785D-01  g(3)= 0.3176086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1100716D+03  X(2)=-0.1536117D+03  X(3)= 0.9457856D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3145302D+04  V(2)= 0.9804037D+03  V(3)= 0.2457089D+04
                             V(4)=-0.3527047D+02  V(5)=-0.3013041D+02  V(6)=-0.4579325D+02
                             a(1)= 0.7769104D+00  a(2)=-0.4638081D+00  a(3)=-0.4257843D+00
                             b(1)=-0.2242520D+00  b(2)= 0.4280701D+00  b(3)=-0.8754811D+00
                             g(1)= 0.5883207D+00  g(2)= 0.7756533D+00  g(3)= 0.2285622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
