     
! DOF
     
$steps   130800              time= 0.1308000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2916719D+07  X(2)= 0.3746043D+07  X(3)= 0.4230296D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4459581D+02  V(2)= 0.5727997D+02  V(3)= 0.6468238D+02
                             V(4)=-0.2631356D-04  V(5)= 0.1811480D-05  V(6)=-0.1757789D-04
                             a(1)=-0.2848150D+00  a(2)= 0.8547277D+00  a(3)= 0.4339597D+00
                             b(1)=-0.9483695D+00  b(2)=-0.3171597D+00  b(3)= 0.2247406D-02
                             g(1)= 0.1395554D+00  g(2)=-0.4109141D+00  g(3)= 0.9009295D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2916001D+07  X(2)= 0.3745900D+07  X(3)= 0.4230195D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4459814D+02  V(2)= 0.5727193D+02  V(3)= 0.6468678D+02
                             V(4)=-0.2124210D-04  V(5)= 0.1144427D-04  V(6)=-0.2055717D-04
                             a(1)=-0.5682597D+00  a(2)= 0.7822016D+00  a(3)= 0.2554241D+00
                             b(1)=-0.8222233D+00  b(2)=-0.5276722D+00  b(3)=-0.2133329D+00
                             g(1)=-0.3208914D-01  g(2)=-0.3312441D+00  g(3)= 0.9429993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
