     
! DOF
     
$steps    86000              time= 0.8600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1260933D+07  X(2)= 0.1619354D+07  X(3)= 0.1828776D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2932307D+02  V(2)= 0.3766114D+02  V(3)= 0.4252850D+02
                             V(4)=-0.2024022D-04  V(5)=-0.4431834D-05  V(6)=-0.2421000D-04
                             a(1)=-0.7577423D+00  a(2)= 0.1255897D+00  a(3)= 0.6403545D+00
                             b(1)= 0.1452410D+00  b(2)=-0.9242312D+00  b(3)= 0.3531312D+00
                             g(1)= 0.6361853D+00  g(2)= 0.3605882D+00  g(3)= 0.6820883D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1260359D+07  X(2)= 0.1619555D+07  X(3)= 0.1828534D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2931511D+02  V(2)= 0.3765589D+02  V(3)= 0.4252953D+02
                             V(4)=-0.1621146D-04  V(5)= 0.4244502D-05  V(6)=-0.2710235D-04
                             a(1)=-0.7794439D+00  a(2)=-0.2126372D+00  a(3)= 0.5892814D+00
                             b(1)= 0.3146197D+00  b(2)=-0.9462745D+00  b(3)= 0.7469309D-01
                             g(1)= 0.5417394D+00  g(2)= 0.2436186D+00  g(3)= 0.8044678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
