     
! DOF
     
$steps    13600              time= 0.1360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3154308D+05  X(2)= 0.4049463D+05  X(3)= 0.4574110D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4641169D+01  V(2)= 0.5955055D+01  V(3)= 0.6726375D+01
                             V(4)=-0.1532290D-04  V(5)=-0.1175292D-04  V(6)=-0.2653502D-04
                             a(1)= 0.7796475D+00  a(2)=-0.5634884D+00  a(3)= 0.2731861D+00
                             b(1)= 0.5985845D+00  b(2)= 0.7987525D+00  b(3)=-0.6075399D-01
                             g(1)=-0.1839739D+00  g(2)= 0.2108916D+00  g(3)= 0.9600408D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3148003D+05  X(2)= 0.4052032D+05  X(3)= 0.4570399D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4618582D+01  V(2)= 0.5960110D+01  V(3)= 0.6723585D+01
                             V(4)= 0.3710123D-04  V(5)=-0.4331877D-04  V(6)=-0.8805783D-04
                             a(1)= 0.7433784D+00  a(2)=-0.6515187D+00  a(3)= 0.1513673D+00
                             b(1)= 0.6586252D+00  b(2)= 0.7524595D+00  b(3)= 0.4186309D-02
                             g(1)=-0.1166252D+00  g(2)= 0.9658231D-01  g(3)= 0.9884687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
