     
! DOF
     
$steps    36400              time= 0.3640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3116868D+02  X(2)=-0.3440560D+02  X(3)= 0.2610958D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2215382D-02  V(2)= 0.1787781D-02  V(3)= 0.4833395D-03
                             V(4)=-0.2612108D-04  V(5)= 0.2003733D-04  V(6)=-0.5225133D-04
                             a(1)= 0.2756941D+00  a(2)=-0.8017673D+00  a(3)= 0.5302470D+00
                             b(1)= 0.9596356D+00  b(2)= 0.2614808D+00  b(3)=-0.1035727D+00
                             g(1)=-0.5560818D-01  g(2)= 0.5373983D+00  g(3)= 0.8414932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1464917D+03  X(2)= 0.1617051D+03  X(3)=-0.1227141D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1041222D-01  V(2)=-0.8402508D-02  V(3)=-0.2271678D-02
                             V(4)= 0.9816611D-04  V(5)=-0.6397215D-04  V(6)= 0.2987733D-04
                             a(1)=-0.3519441D+00  a(2)=-0.3392116D+00  a(3)= 0.8723937D+00
                             b(1)= 0.7514011D+00  b(2)= 0.4533795D+00  b(3)= 0.4794198D+00
                             g(1)=-0.5581502D+00  g(2)= 0.8242466D+00  g(3)= 0.9531973D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
