     
! DOF
     
$steps     4800              time= 0.4800000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1166079D+02  X(2)=-0.5630165D+00  X(3)= 0.4532042D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1295174D-02  V(2)= 0.1580328D-02  V(3)= 0.3168075D-02
                             V(4)=-0.2556377D-04  V(5)= 0.5395756D-04  V(6)=-0.9477105D-04
                             a(1)= 0.9736995D+00  a(2)=-0.2251284D+00  a(3)= 0.3502100D-01
                             b(1)= 0.2268557D+00  b(2)= 0.9722320D+00  b(3)=-0.5745788D-01
                             g(1)=-0.2111313D-01  g(2)= 0.6389142D-01  g(3)= 0.9977335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5480527D+02  X(2)= 0.2646157D+01  X(3)=-0.2130043D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6087269D-02  V(2)=-0.7427487D-02  V(3)=-0.1488984D-01
                             V(4)= 0.1554438D-03  V(5)=-0.2617942D-03  V(6)= 0.1712968D-03
                             a(1)= 0.8976350D+00  a(2)=-0.3459247D+00  a(3)= 0.2731070D+00
                             b(1)= 0.3396182D+00  b(2)= 0.9378310D+00  b(3)= 0.7164129D-01
                             g(1)=-0.2809107D+00  g(2)= 0.2844439D-01  g(3)= 0.9593123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
