     
! DOF
     
$steps   174000              time= 0.1740000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5188107D+07  X(2)= 0.6663477D+07  X(3)= 0.7524816D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5994198D+02  V(2)= 0.7698981D+02  V(3)= 0.8694254D+02
                             V(4)=-0.3163201D-04  V(5)= 0.1931470D-05  V(6)=-0.1710263D-04
                             a(1)= 0.3921018D+00  a(2)= 0.6635656D+00  a(3)= 0.6371318D+00
                             b(1)=-0.2534458D-02  b(2)= 0.6933700D+00  b(3)=-0.7205773D+00
                             g(1)=-0.9199184D+00  g(2)= 0.2809248D+00  g(3)= 0.2735534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5187710D+07  X(2)= 0.6663141D+07  X(3)= 0.7524841D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5995063D+02  V(2)= 0.7699268D+02  V(3)= 0.8694576D+02
                             V(4)=-0.4312070D-04  V(5)= 0.1396943D-04  V(6)= 0.3258843D-04
                             a(1)= 0.2354588D+00  a(2)= 0.7384115D+00  a(3)= 0.6319079D+00
                             b(1)=-0.3308753D+00  b(2)= 0.6722529D+00  b(3)=-0.6622670D+00
                             g(1)=-0.9138275D+00  g(2)=-0.5314615D-01  g(3)= 0.4026100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
