     
! DOF
     
$steps    11200              time= 0.5600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4096067D+02  X(2)= 0.4274874D+02  X(3)=-0.3753277D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1537405D+03  V(2)=-0.1106654D+03  V(3)= 0.8543775D+03
                             V(4)=-0.1195002D+02  V(5)=-0.3653768D+01  V(6)= 0.1463216D+01
                             a(1)= 0.4592589D+00  a(2)=-0.8765976D+00  a(3)=-0.1437288D+00
                             b(1)= 0.7340354D+00  b(2)= 0.2833778D+00  b(3)= 0.6171621D+00
                             g(1)=-0.5002733D+00  g(2)=-0.3889392D+00  g(3)= 0.7735974D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1925137D+03  X(2)=-0.2009176D+03  X(3)= 0.1764027D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7225750D+03  V(2)= 0.5201234D+03  V(3)=-0.4015544D+04
                             V(4)= 0.1101561D+02  V(5)= 0.2152411D+02  V(6)= 0.2928890D+02
                             a(1)=-0.5020669D+00  a(2)=-0.7275222D+00  a(3)= 0.4675899D+00
                             b(1)= 0.5042112D+00  b(2)= 0.1930341D+00  b(3)= 0.8417297D+00
                             g(1)=-0.7026378D+00  g(2)= 0.6583687D+00  g(3)= 0.2699088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
