     
! DOF
     
$steps    76400              time= 0.7640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9348486D+02  X(2)=-0.3678642D+02  X(3)= 0.3907232D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1678797D-02  V(2)=-0.8260106D-03  V(3)= 0.1245098D-02
                             V(4)=-0.1727184D-04  V(5)=-0.6946761D-05  V(6)=-0.4387500D-04
                             a(1)=-0.7007873D+00  a(2)=-0.2207990D+00  a(3)= 0.6783398D+00
                             b(1)= 0.5687998D+00  b(2)=-0.7468385D+00  b(3)= 0.3445273D+00
                             g(1)= 0.4305390D+00  g(2)= 0.6272799D+00  g(3)= 0.6489653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4393755D+03  X(2)= 0.1728949D+03  X(3)=-0.1836385D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7890284D-02  V(2)= 0.3882220D-02  V(3)=-0.5851915D-02
                             V(4)=-0.2541755D-04  V(5)=-0.9208857D-05  V(6)= 0.2114919D-04
                             a(1)=-0.9167953D+00  a(2)= 0.1266790D+00  a(3)= 0.3787332D+00
                             b(1)= 0.1299214D+00  b(2)=-0.8021581D+00  b(3)= 0.5828059D+00
                             g(1)= 0.3776332D+00  g(2)= 0.5835193D+00  g(3)= 0.7189565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
