     
! DOF
     
$steps    51600              time= 0.5160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4539451D+06  X(2)= 0.5829365D+06  X(3)= 0.6583795D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1759454D+02  V(2)= 0.2259564D+02  V(3)= 0.2551776D+02
                             V(4)=-0.1453651D-04  V(5)=-0.1026455D-04  V(6)=-0.2674821D-04
                             a(1)=-0.3167895D+00  a(2)=-0.6345951D+00  a(3)= 0.7049351D+00
                             b(1)= 0.9375072D+00  b(2)=-0.3222973D+00  b(3)= 0.1311669D+00
                             g(1)= 0.1439608D+00  g(2)= 0.7024340D+00  g(3)= 0.6970379D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4536852D+06  X(2)= 0.5831852D+06  X(3)= 0.6581768D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1758578D+02  V(2)= 0.2259843D+02  V(3)= 0.2551459D+02
                             V(4)=-0.1212693D-04  V(5)=-0.2777874D-05  V(6)=-0.2957931D-04
                             a(1)=-0.4954073D-01  a(2)=-0.8110791D+00  a(3)= 0.5828348D+00
                             b(1)= 0.9725362D+00  b(2)=-0.1720473D+00  b(3)=-0.1567577D+00
                             g(1)= 0.2274181D+00  g(2)= 0.5590621D+00  g(3)= 0.7973272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
