     
! DOF
     
$steps    14400              time= 0.1440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3536711D+05  X(2)= 0.4539750D+05  X(3)= 0.5127833D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4921967D+01  V(2)= 0.6305696D+01  V(3)= 0.7120624D+01
                             V(4)=-0.1532290D-04  V(5)=-0.1175293D-04  V(6)=-0.2653501D-04
                             a(1)= 0.7650131D+00  a(2)=-0.5782343D+00  a(3)= 0.2835490D+00
                             b(1)= 0.6172346D+00  b(2)= 0.7839559D+00  b(3)=-0.6659278D-01
                             g(1)=-0.1837837D+00  g(2)= 0.2259606D+00  g(3)= 0.9566427D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3526768D+05  X(2)= 0.4542578D+05  X(3)= 0.5124102D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4851910D+01  V(2)= 0.6306839D+01  V(3)= 0.7123230D+01
                             V(4)= 0.3765304D-04  V(5)=-0.4284005D-04  V(6)=-0.8805781D-04
                             a(1)= 0.6905206D+00  a(2)=-0.6996246D+00  a(3)= 0.1835938D+00
                             b(1)= 0.7049948D+00  b(2)= 0.7077533D+00  b(3)= 0.4547093D-01
                             g(1)=-0.1617517D+00  g(2)= 0.9803408D-01  g(3)= 0.9819499D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
