     
! DOF
     
$steps    86800              time= 0.8680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1284500D+07  X(2)= 0.1649623D+07  X(3)= 0.1862957D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2959581D+02  V(2)= 0.3801149D+02  V(3)= 0.4292409D+02
                             V(4)=-0.2036474D-04  V(5)=-0.4303619D-05  V(6)=-0.2410438D-04
                             a(1)=-0.7580753D+00  a(2)= 0.1447052D+00  a(3)= 0.6359105D+00
                             b(1)= 0.1202285D+00  b(2)=-0.9273517D+00  b(3)= 0.3543499D+00
                             g(1)= 0.6409890D+00  g(2)= 0.3450785D+00  g(3)= 0.6856048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1283920D+07  X(2)= 0.1649820D+07  X(3)= 0.1862716D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2958797D+02  V(2)= 0.3800609D+02  V(3)= 0.4292523D+02
                             V(4)=-0.1630932D-04  V(5)= 0.4394783D-05  V(6)=-0.2699797D-04
                             a(1)=-0.7878659D+00  a(2)=-0.1929079D+00  a(3)= 0.5848536D+00
                             b(1)= 0.2906118D+00  b(2)=-0.9537455D+00  b(3)= 0.7690487D-01
                             g(1)= 0.5429659D+00  g(2)= 0.2305561D+00  g(3)= 0.8074849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
