     
! DOF
     
$steps    22800              time= 0.2280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1806686D+02  X(2)=-0.1935727D+02  X(3)= 0.1691740D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2481581D-02  V(2)=-0.2307172D-02  V(3)= 0.9122200D-03
                             V(4)=-0.1289497D-04  V(5)=-0.1161445D-04  V(6)= 0.1085694D-04
                             a(1)= 0.6380119D+00  a(2)=-0.6977721D+00  a(3)= 0.3256607D+00
                             b(1)= 0.7644577D+00  b(2)= 0.6247347D+00  b(3)=-0.1590940D+00
                             g(1)=-0.9244019D-01  g(2)= 0.3504578D+00  g(3)= 0.9320055D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8491357D+02  X(2)= 0.9097846D+02  X(3)=-0.7951117D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1166334D-01  V(2)= 0.1084362D-01  V(3)=-0.4287401D-02
                             V(4)=-0.6179408D-04  V(5)=-0.1225383D-03  V(6)=-0.9584920D-04
                             a(1)= 0.1248051D+00  a(2)=-0.5855404D+00  a(3)= 0.8009783D+00
                             b(1)= 0.5469877D+00  b(2)= 0.7141344D+00  b(3)= 0.4368255D+00
                             g(1)=-0.8277851D+00  g(2)= 0.3836072D+00  g(3)= 0.4094110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
