     
! DOF
     
$steps    91600              time= 0.9160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1430488D+07  X(2)= 0.1837123D+07  X(3)= 0.2074689D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3123223D+02  V(2)= 0.4011361D+02  V(3)= 0.4529768D+02
                             V(4)=-0.2109287D-04  V(5)=-0.3559034D-05  V(6)=-0.2355356D-04
                             a(1)=-0.7509327D+00  a(2)= 0.2569585D+00  a(3)= 0.6083358D+00
                             b(1)=-0.3106448D-01  b(2)=-0.9339174D+00  b(3)= 0.3561367D+00
                             g(1)= 0.6596477D+00  g(2)= 0.2485371D+00  g(3)= 0.7092913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1429872D+07  X(2)= 0.1837292D+07  X(3)= 0.2074455D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3122521D+02  V(2)= 0.4010734D+02  V(3)= 0.4529942D+02
                             V(4)=-0.1688067D-04  V(5)= 0.5281174D-05  V(6)=-0.2641532D-04
                             a(1)=-0.8284147D+00  a(2)=-0.7269117D-01  a(3)= 0.5553784D+00
                             b(1)= 0.1434990D+00  b(2)=-0.9859940D+00  b(3)= 0.8499368D-01
                             g(1)= 0.5414214D+00  g(2)= 0.1501063D+00  g(3)= 0.8272430D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
