     
! DOF
     
$steps   150800              time= 0.1508000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3891854D+07  X(2)= 0.4998542D+07  X(3)= 0.5644670D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5181359D+02  V(2)= 0.6655038D+02  V(3)= 0.7515353D+02
                             V(4)=-0.2586708D-04  V(5)=-0.1694255D-05  V(6)=-0.2206101D-04
                             a(1)= 0.2445020D+00  a(2)= 0.8384686D+00  a(3)= 0.4870207D+00
                             b(1)=-0.7308877D+00  b(2)= 0.4894245D+00  b(3)=-0.4756751D+00
                             g(1)=-0.6371985D+00  g(2)=-0.2396539D+00  g(3)= 0.7324917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3891266D+07  X(2)= 0.4998258D+07  X(3)= 0.5644634D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5182704D+02  V(2)= 0.6655645D+02  V(3)= 0.7516059D+02
                             V(4)=-0.5042799D-04  V(5)= 0.2140782D-04  V(6)= 0.1533333D-04
                             a(1)= 0.9048643D-01  a(2)= 0.8166121D+00  a(3)= 0.5700499D+00
                             b(1)=-0.9124355D+00  b(2)= 0.2973585D+00  b(3)=-0.2811394D+00
                             g(1)=-0.3990910D+00  g(2)=-0.4946945D+00  g(3)= 0.7720128D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
