     
! DOF
     
$steps    93600              time= 0.9360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1493634D+07  X(2)= 0.1918227D+07  X(3)= 0.2166273D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3191407D+02  V(2)= 0.4098948D+02  V(3)= 0.4628669D+02
                             V(4)=-0.2139241D-04  V(5)=-0.3252353D-05  V(6)=-0.2330577D-04
                             a(1)=-0.7435034D+00  a(2)= 0.3021727D+00  a(3)= 0.5965689D+00
                             b(1)=-0.9415082D-01  b(2)=-0.9305033D+00  b(3)= 0.3539763D+00
                             g(1)= 0.6620713D+00  g(2)= 0.2070151D+00  g(3)= 0.7202821D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1493004D+07  X(2)= 0.1918382D+07  X(3)= 0.2166043D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3190736D+02  V(2)= 0.4098294D+02  V(3)= 0.4628859D+02
                             V(4)=-0.1711349D-04  V(5)= 0.5640896D-05  V(6)=-0.2617914D-04
                             a(1)=-0.8402194D+00  a(2)=-0.2205405D-01  a(3)= 0.5417980D+00
                             b(1)= 0.8126118D-01  b(2)=-0.9930103D+00  b(3)= 0.8559891D-01
                             g(1)= 0.5361232D+00  g(2)= 0.1159490D+00  g(3)= 0.8361386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
