     
! DOF
     
$steps   217200              time= 0.2172000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8042311D+07  X(2)= 0.1032940D+08  X(3)= 0.1166468D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7405354D+02  V(2)= 0.9511252D+02  V(3)= 0.1074102D+03
                             V(4)=-0.3147836D-04  V(5)= 0.7692307D-05  V(6)= 0.2490293D-05
                             a(1)= 0.5565665D+00  a(2)= 0.5968056D+00  a(3)= 0.5779765D+00
                             b(1)= 0.6913330D+00  b(2)= 0.5312585D-01  b(3)=-0.7205805D+00
                             g(1)=-0.4607520D+00  g(2)= 0.8006252D+00  g(3)=-0.3830234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8042217D+07  X(2)= 0.1032925D+08  X(3)= 0.1166471D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7405774D+02  V(2)= 0.9512065D+02  V(3)= 0.1074071D+03
                             V(4)=-0.2779888D-04  V(5)= 0.1677098D-04  V(6)=-0.7922239D-06
                             a(1)= 0.8039408D+00  a(2)= 0.4406455D+00  a(3)= 0.3993880D+00
                             b(1)= 0.5237659D+00  b(2)=-0.2065220D+00  b(3)=-0.8264490D+00
                             g(1)=-0.2816887D+00  g(2)= 0.8736018D+00  g(3)=-0.3968265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
