     
! DOF
     
$steps    50800              time= 0.5080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4399790D+06  X(2)= 0.5650004D+06  X(3)= 0.6381235D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1732039D+02  V(2)= 0.2224448D+02  V(3)= 0.2512236D+02
                             V(4)=-0.1133889D-04  V(5)=-0.1455931D-04  V(6)=-0.5031369D-04
                             a(1)=-0.2904346D+00  a(2)=-0.6502600D+00  a(3)= 0.7020040D+00
                             b(1)= 0.9478901D+00  b(2)=-0.2959164D+00  b(3)= 0.1180584D+00
                             g(1)= 0.1309659D+00  g(2)= 0.6997109D+00  g(3)= 0.7023194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4397237D+06  X(2)= 0.5652457D+06  X(3)= 0.6379234D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1731955D+02  V(2)= 0.2225203D+02  V(3)= 0.2511799D+02
                             V(4)=-0.2929651D-04  V(5)= 0.6110136D-05  V(6)= 0.4803056D-04
                             a(1)=-0.5066446D-01  a(2)=-0.8110501D+00  a(3)= 0.5827785D+00
                             b(1)= 0.9757702D+00  b(2)=-0.1645633D+00  b(3)=-0.1441924D+00
                             g(1)= 0.2128513D+00  g(2)= 0.5613525D+00  g(3)= 0.7997360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
