     
! DOF
     
$steps   164000              time= 0.1640000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4585183D+07  X(2)= 0.5889066D+07  X(3)= 0.6650293D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5591421D+02  V(2)= 0.7181755D+02  V(3)= 0.8110070D+02
                             V(4)=-0.2954313D-04  V(5)= 0.5236013D-05  V(6)=-0.1072911D-04
                             a(1)= 0.1939844D+00  a(2)= 0.8665347D+00  a(3)= 0.4598779D+00
                             b(1)=-0.6866153D+00  b(2)= 0.4547479D+00  b(3)=-0.5672422D+00
                             g(1)=-0.7006636D+00  g(2)=-0.2057231D+00  g(3)= 0.6831900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4584662D+07  X(2)= 0.5888731D+07  X(3)= 0.6650323D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5592299D+02  V(2)= 0.7181530D+02  V(3)= 0.8110355D+02
                             V(4)=-0.2445065D-04  V(5)= 0.1506189D-04  V(6)=-0.1380740D-04
                             a(1)= 0.1020373D+00  a(2)= 0.9832516D+00  a(3)= 0.1510123D+00
                             b(1)=-0.6468605D+00  b(2)= 0.1809097D+00  b(3)=-0.7408396D+00
                             g(1)=-0.7557512D+00  g(2)=-0.2209063D-01  g(3)= 0.6544861D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
