     
! DOF
     
$steps     6400              time= 0.6400000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6996565D+04  X(2)= 0.8967573D+04  X(3)= 0.1013329D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2192442D+01  V(2)= 0.2803200D+01  V(3)= 0.3165584D+01
                             V(4)=-0.1760808D-04  V(5)= 0.7521452D-05  V(6)=-0.5699997D-04
                             a(1)= 0.9561651D+00  a(2)=-0.2866835D+00  a(3)= 0.5967226D-01
                             b(1)= 0.2906792D+00  b(2)= 0.9538741D+00  b(3)=-0.7503201D-01
                             g(1)=-0.3540939D-01  g(2)= 0.8908848D-01  g(3)= 0.9953941D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6917528D+04  X(2)= 0.8972561D+04  X(3)= 0.1010215D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2133541D+01  V(2)= 0.2800120D+01  V(3)= 0.3162075D+01
                             V(4)= 0.5410976D-04  V(5)=-0.7367988D-04  V(6)=-0.7491591D-04
                             a(1)= 0.7601316D+00  a(2)=-0.5999226D+00  a(3)= 0.2495852D+00
                             b(1)= 0.5863809D+00  b(2)= 0.7988309D+00  b(3)= 0.1342630D+00
                             g(1)=-0.2799238D+00  g(2)= 0.4429442D-01  g(3)= 0.9589998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
