     
! DOF
     
$steps    68000              time= 0.6800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7889652D+06  X(2)= 0.1013199D+07  X(3)= 0.1144268D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2322239D+02  V(2)= 0.2982437D+02  V(3)= 0.3368034D+02
                             V(4)=-0.1184793D-04  V(5)=-0.1060394D-04  V(6)=-0.3592293D-04
                             a(1)=-0.6917573D+00  a(2)=-0.3190067D+00  a(3)= 0.6478476D+00
                             b(1)= 0.5973964D+00  b(2)=-0.7568192D+00  b(3)= 0.2652212D+00
                             g(1)= 0.4056962D+00  g(2)= 0.5704905D+00  g(3)= 0.7141087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7885566D+06  X(2)= 0.1013432D+07  X(3)= 0.1144021D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2321419D+02  V(2)= 0.2982546D+02  V(3)= 0.3367882D+02
                             V(4)=-0.4133712D-04  V(5)= 0.7637541D-05  V(6)=-0.3411915D-05
                             a(1)=-0.5703092D+00  a(2)=-0.2435569D+00  a(3)= 0.7844918D+00
                             b(1)= 0.7628156D+00  b(2)=-0.5113240D+00  b(3)= 0.3958031D+00
                             g(1)= 0.3047289D+00  g(2)= 0.8241528D+00  g(3)= 0.4774018D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
