     
! DOF
     
$steps   132800              time= 0.1328000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3015616D+07  X(2)= 0.3873079D+07  X(3)= 0.4373749D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4554855D+02  V(2)= 0.5850494D+02  V(3)= 0.6606610D+02
                             V(4)=-0.2204101D-04  V(5)=-0.4290419D-05  V(6)=-0.2399304D-04
                             a(1)=-0.4811150D-01  a(2)= 0.9148620D+00  a(3)= 0.4008899D+00
                             b(1)=-0.9870464D+00  b(2)= 0.1795306D-01  b(3)=-0.1594275D+00
                             g(1)=-0.1530513D+00  g(2)=-0.4033673D+00  g(3)= 0.9021475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3014938D+07  X(2)= 0.3872907D+07  X(3)= 0.4373642D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4556259D+02  V(2)= 0.5850455D+02  V(3)= 0.6607688D+02
                             V(4)=-0.5466363D-04  V(5)= 0.2253457D-04  V(6)=-0.9703476D-06
                             a(1)=-0.1318162D+00  a(2)= 0.8343919D+00  a(3)= 0.5351771D+00
                             b(1)=-0.9764080D+00  b(2)=-0.2024416D+00  b(3)= 0.7513263D-01
                             g(1)= 0.1710322D+00  g(2)=-0.5126475D+00  g(3)= 0.8413920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
