     
! DOF
     
$steps   127600              time= 0.1276000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2775758D+07  X(2)= 0.3564989D+07  X(3)= 0.4025844D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4350488D+02  V(2)= 0.5587869D+02  V(3)= 0.6309991D+02
                             V(4)=-0.2594141D-04  V(5)= 0.1425961D-05  V(6)=-0.1813657D-04
                             a(1)=-0.3371229D+00  a(2)= 0.8322028D+00  a(3)= 0.4402120D+00
                             b(1)=-0.9155942D+00  b(2)=-0.3986643D+00  b(3)= 0.5247890D-01
                             g(1)= 0.2191699D+00  g(2)=-0.3853637D+00  g(3)= 0.8963589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2775034D+07  X(2)= 0.3564872D+07  X(3)= 0.4025730D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4350659D+02  V(2)= 0.5587049D+02  V(3)= 0.6310433D+02
                             V(4)=-0.2090925D-04  V(5)= 0.1101447D-04  V(6)=-0.2110748D-04
                             a(1)=-0.6215265D+00  a(2)= 0.7328895D+00  a(3)= 0.2767268D+00
                             b(1)=-0.7821864D+00  b(2)=-0.6001616D+00  b(3)=-0.1673037D+00
                             g(1)= 0.4346570D-01  g(2)=-0.3204356D+00  g(3)= 0.9462726D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
