     
! DOF
     
$steps    44400              time= 0.4440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3361091D+06  X(2)= 0.4315999D+06  X(3)= 0.4874767D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1513964D+02  V(2)= 0.1944262D+02  V(3)= 0.2195696D+02
                             V(4)=-0.1311410D-04  V(5)=-0.1118435D-04  V(6)=-0.3127821D-04
                             a(1)= 0.6764203D-01  a(2)=-0.8054942D+00  a(3)= 0.5887305D+00
                             b(1)= 0.9939640D+00  b(2)= 0.3321510D-02  b(3)=-0.1096568D+00
                             g(1)= 0.8637241D-01  g(2)= 0.5925944D+00  g(3)= 0.8008569D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3358707D+06  X(2)= 0.4318206D+06  X(3)= 0.4872562D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1513124D+02  V(2)= 0.1944581D+02  V(3)= 0.2195529D+02
                             V(4)=-0.1923298D-04  V(5)=-0.1938349D-04  V(6)=-0.2194296D-04
                             a(1)=-0.5725134D+00  a(2)=-0.5544400D+00  a(3)= 0.6040072D+00
                             b(1)= 0.8158716D+00  b(2)=-0.3123572D+00  b(3)= 0.4866071D+00
                             g(1)=-0.8112844D-01  g(2)= 0.7713814D+00  g(3)= 0.6311806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
