     
! DOF
     
$steps    36000              time= 0.3600000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2209679D+06  X(2)= 0.2837384D+06  X(3)= 0.3204775D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1227172D+02  V(2)= 0.1575772D+02  V(3)= 0.1780922D+02
                             V(4)=-0.3199995D-04  V(5)=-0.5355348D-05  V(6)= 0.4834396D-04
                             a(1)= 0.2263441D+00  a(2)=-0.8340340D+00  a(3)= 0.5031457D+00
                             b(1)= 0.9735441D+00  b(2)= 0.2103118D+00  b(3)=-0.8933561D-01
                             g(1)=-0.3130853D-01  g(2)= 0.5100551D+00  g(3)= 0.8595717D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2207828D+06  X(2)= 0.2838919D+06  X(3)= 0.3203130D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1228579D+02  V(2)= 0.1579774D+02  V(3)= 0.1777205D+02
                             V(4)= 0.7904128D-04  V(5)=-0.1455963D-03  V(6)=-0.3725396D-03
                             a(1)= 0.9963457D-02  a(2)=-0.8121819D+00  a(3)= 0.5833192D+00
                             b(1)= 0.9762796D+00  b(2)= 0.1340762D+00  b(3)= 0.1700050D+00
                             g(1)=-0.2162842D+00  g(2)= 0.5677888D+00  g(3)= 0.7942525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
