     
! DOF
     
$steps    16000              time= 0.8000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6367414D+02  X(2)= 0.5362295D+02  X(3)=-0.3489410D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3434565D+02  V(2)= 0.5720792D+03  V(3)= 0.6984944D+02
                             V(4)= 0.1058529D+01  V(5)=-0.1043652D+02  V(6)=-0.2304309D+01
                             a(1)= 0.2529943D+00  a(2)=-0.9574184D+00  a(3)=-0.1390825D+00
                             b(1)= 0.9110495D+00  b(2)= 0.1873915D+00  b(3)= 0.3672510D+00
                             g(1)=-0.3255500D+00  g(2)=-0.2196234D+00  g(3)= 0.9196645D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2992662D+03  X(2)=-0.2520259D+03  X(3)= 0.1640010D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1614233D+03  V(2)=-0.2688752D+04  V(3)=-0.3282899D+03
                             V(4)= 0.4321863D+02  V(5)= 0.3472353D+02  V(6)= 0.2400003D+02
                             a(1)=-0.4488307D-02  a(2)= 0.9371786D+00  a(3)= 0.3488211D+00
                             b(1)=-0.1252158D+00  b(2)=-0.3466059D+00  b(3)= 0.9296157D+00
                             g(1)= 0.9921194D+00  g(2)=-0.3950551D-01  g(3)= 0.1189052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
