     
! DOF
     
$steps    82400              time= 0.8240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157579D+07  X(2)= 0.1486612D+07  X(3)= 0.1678877D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2809576D+02  V(2)= 0.3608452D+02  V(3)= 0.4074833D+02
                             V(4)=-0.1968560D-04  V(5)=-0.4994519D-05  V(6)=-0.2450226D-04
                             a(1)=-0.7506640D+00  a(2)= 0.3860124D-01  a(3)= 0.6595555D+00
                             b(1)= 0.2563041D+00  b(2)=-0.9030969D+00  b(3)= 0.3445637D+00
                             g(1)= 0.6089431D+00  g(2)= 0.4276984D+00  g(3)= 0.6680287D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1157035D+07  X(2)= 0.1486830D+07  X(3)= 0.1678633D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2808721D+02  V(2)= 0.3608009D+02  V(3)= 0.4074877D+02
                             V(4)=-0.1579758D-04  V(5)= 0.3567752D-05  V(6)=-0.2742351D-04
                             a(1)=-0.7357687D+00  a(2)=-0.2998067D+00  a(3)= 0.6072564D+00
                             b(1)= 0.4200224D+00  b(2)=-0.9053997D+00  b(3)= 0.6190858D-01
                             g(1)= 0.5312492D+00  g(2)= 0.3006117D+00  g(3)= 0.7920902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
