     
! DOF
     
$steps   109600              time= 0.1096000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2047896D+07  X(2)= 0.2630113D+07  X(3)= 0.2970156D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3736864D+02  V(2)= 0.4799633D+02  V(3)= 0.5419873D+02
                             V(4)=-0.2365966D-04  V(5)=-0.9283437D-06  V(6)=-0.2109650D-04
                             a(1)=-0.6039973D+00  a(2)= 0.6151597D+00  a(3)= 0.5067206D+00
                             b(1)=-0.5648683D+00  b(2)=-0.7789465D+00  b(3)= 0.2723346D+00
                             g(1)= 0.5622375D+00  g(2)=-0.1217410D+00  g(3)= 0.8179658D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2047187D+07  X(2)= 0.2630148D+07  X(3)= 0.2969970D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3736551D+02  V(2)= 0.4798805D+02  V(3)= 0.5420220D+02
                             V(4)=-0.1893608D-04  V(5)= 0.8356265D-05  V(6)=-0.2407114D-04
                             a(1)=-0.8290484D+00  a(2)= 0.3728012D+00  a(3)= 0.4167710D+00
                             b(1)=-0.3985123D+00  b(2)=-0.9167563D+00  b(3)= 0.2730965D-01
                             g(1)= 0.3922585D+00  g(2)=-0.1434473D+00  g(3)= 0.9086012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
