     
! DOF
     
$steps    84400              time= 0.8440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1215917D+07  X(2)= 0.1561546D+07  X(3)= 0.1763493D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2884709D+02  V(2)= 0.3705027D+02  V(3)= 0.4183828D+02
                             V(4)=-0.2458746D-04  V(5)=-0.2316362D-05  V(6)=-0.2189683D-04
                             a(1)=-0.8141727D+00  a(2)= 0.1509770D+00  a(3)= 0.5606503D+00
                             b(1)= 0.5997855D-01  b(2)=-0.9385665D+00  b(3)= 0.3398462D+00
                             g(1)= 0.5775166D+00  g(2)= 0.3103205D+00  g(3)= 0.7550999D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1215372D+07  X(2)= 0.1561727D+07  X(3)= 0.1763240D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2883972D+02  V(2)= 0.3704303D+02  V(3)= 0.4183923D+02
                             V(4)=-0.1313804D-04  V(5)=-0.2729692D-04  V(6)=-0.5159004D-04
                             a(1)=-0.6884903D+00  a(2)= 0.1572390D+00  a(3)= 0.7079951D+00
                             b(1)= 0.3196917D+00  b(2)=-0.8104539D+00  b(3)= 0.4908785D+00
                             g(1)= 0.6509826D+00  g(2)= 0.5643052D+00  g(3)= 0.5077216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
