     
! DOF
     
$steps   104000              time= 0.1040000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1843977D+07  X(2)= 0.2368201D+07  X(3)= 0.2674397D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3545957D+02  V(2)= 0.4554397D+02  V(3)= 0.5142951D+02
                             V(4)=-0.2289592D-04  V(5)=-0.1709270D-05  V(6)=-0.2186235D-04
                             a(1)=-0.6672203D+00  a(2)= 0.5169350D+00  a(3)= 0.5362791D+00
                             b(1)=-0.4107851D+00  b(2)=-0.8559566D+00  b(3)= 0.3139965D+00
                             g(1)= 0.6213475D+00  g(2)=-0.1079063D-01  g(3)= 0.7834608D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1843289D+07  X(2)= 0.2368281D+07  X(3)= 0.2674193D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3545502D+02  V(2)= 0.4553611D+02  V(3)= 0.5143245D+02
                             V(4)=-0.1832026D-04  V(5)= 0.7442922D-05  V(6)=-0.2478757D-04
                             a(1)=-0.8537404D+00  a(2)= 0.2389758D+00  a(3)= 0.4626207D+00
                             b(1)=-0.2384140D+00  b(2)=-0.9692640D+00  b(3)= 0.6071275D-01
                             g(1)= 0.4629104D+00  g(2)=-0.5846231D-01  g(3)= 0.8844750D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
