     
! DOF
     
$steps    17600              time= 0.1760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5282058D+05  X(2)= 0.6781808D+05  X(3)= 0.7660543D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6000536D+01  V(2)= 0.7706014D+01  V(3)= 0.8706015D+01
                             V(4)=-0.1624286D-04  V(5)=-0.6870643D-05  V(6)=-0.1260633D-04
                             a(1)= 0.6788942D+00  a(2)=-0.6516085D+00  a(3)= 0.3383918D+00
                             b(1)= 0.7080134D+00  b(2)= 0.7030465D+00  b(3)=-0.6665392D-01
                             g(1)=-0.1944729D+00  g(2)= 0.2848369D+00  g(3)= 0.9386417D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5275493D+05  X(2)= 0.6786880D+05  X(3)= 0.7654709D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6005142D+01  V(2)= 0.7717419D+01  V(3)= 0.8697124D+01
                             V(4)= 0.2010032D-04  V(5)=-0.4375845D-04  V(6)=-0.7882701D-04
                             a(1)= 0.6647547D+00  a(2)=-0.7219912D+00  a(3)= 0.1919110D+00
                             b(1)= 0.7371754D+00  b(2)= 0.6755983D+00  b(3)=-0.1180126D-01
                             g(1)=-0.1211343D+00  g(2)= 0.1493170D+00  g(3)= 0.9813414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
