     
! DOF
     
$steps   229600              time= 0.2296000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8986790D+07  X(2)= 0.1154246D+08  X(3)= 0.1303459D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7828187D+02  V(2)= 0.1005425D+03  V(3)= 0.1135424D+03
                             V(4)=-0.3117740D-04  V(5)= 0.7542721D-05  V(6)= 0.5742185D-05
                             a(1)= 0.6227253D+00  a(2)= 0.5122161D+00  a(3)= 0.5914794D+00
                             b(1)= 0.7739803D+00  b(2)=-0.2923881D+00  b(3)=-0.5616615D+00
                             g(1)=-0.1147505D+00  g(2)= 0.8075542D+00  g(3)=-0.5785227D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8986730D+07  X(2)= 0.1154241D+08  X(3)= 0.1303457D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7828290D+02  V(2)= 0.1005513D+03  V(3)= 0.1135384D+03
                             V(4)=-0.2813968D-04  V(5)= 0.1629028D-04  V(6)= 0.2490742D-05
                             a(1)= 0.8312698D+00  a(2)= 0.2591564D+00  a(3)= 0.4917607D+00
                             b(1)= 0.5503508D+00  b(2)=-0.5080535D+00  b(3)=-0.6625675D+00
                             g(1)= 0.7813212D-01  g(2)= 0.8214131D+00  g(3)=-0.5649565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
