     
! DOF
     
$steps   169200              time= 0.1692000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4904435D+07  X(2)= 0.6299125D+07  X(3)= 0.7113364D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5825503D+02  V(2)= 0.7482364D+02  V(3)= 0.8449648D+02
                             V(4)=-0.3760035D-04  V(5)= 0.2304028D-05  V(6)=-0.1535743D-05
                             a(1)= 0.3801392D+00  a(2)= 0.6967485D+00  a(3)= 0.6083056D+00
                             b(1)=-0.1706514D+00  b(2)= 0.6992208D+00  b(3)=-0.6942394D+00
                             g(1)=-0.9090502D+00  g(2)= 0.1600994D+00  g(3)= 0.3847023D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4903996D+07  X(2)= 0.6298789D+07  X(3)= 0.7113381D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5826420D+02  V(2)= 0.7482425D+02  V(3)= 0.8449636D+02
                             V(4)=-0.2582794D-04  V(5)=-0.1230682D-04  V(6)=-0.4014139D-04
                             a(1)= 0.2184978D+00  a(2)= 0.7499237D+00  a(3)= 0.6243982D+00
                             b(1)=-0.4867815D+00  b(2)= 0.6383252D+00  b(3)=-0.5963093D+00
                             g(1)=-0.8457556D+00  g(2)=-0.1736532D+00  g(3)= 0.5045216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
