     
! DOF
     
$steps   252400              time= 0.2524000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1098018D+08  X(2)= 0.1410267D+08  X(3)= 0.1592583D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8798080D+02  V(2)= 0.1129981D+03  V(3)= 0.1276084D+03
                             V(4)=-0.2027461D-04  V(5)=-0.1710998D-04  V(6)= 0.1217286D-04
                             a(1)= 0.6832394D+00  a(2)= 0.3500579D+00  a(3)= 0.6408146D+00
                             b(1)= 0.1580879D+00  b(2)=-0.9276944D+00  b(3)= 0.3382179D+00
                             g(1)= 0.7128759D+00  g(2)=-0.1297788D+00  g(3)=-0.6891773D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1098001D+08  X(2)= 0.1410283D+08  X(3)= 0.1592567D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8797384D+02  V(2)= 0.1130051D+03  V(3)= 0.1276010D+03
                             V(4)=-0.8334818D-04  V(5)= 0.5027885D-04  V(6)= 0.2499490D-04
                             a(1)= 0.7818723D+00  a(2)= 0.2956078D+00  a(3)= 0.5489005D+00
                             b(1)= 0.2725022D+00  b(2)=-0.9539258D+00  b(3)= 0.1255710D+00
                             g(1)= 0.5607301D+00  g(2)= 0.5139605D-01  g(3)=-0.8264020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
