     
! DOF
     
$steps   199600              time= 0.1996000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6838250D+07  X(2)= 0.8782923D+07  X(3)= 0.9918267D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6899130D+02  V(2)= 0.8861079D+02  V(3)= 0.1000675D+03
                             V(4)=-0.4268500D-04  V(5)= 0.5010278D-05  V(6)= 0.2841941D-05
                             a(1)= 0.3778888D+00  a(2)= 0.5753205D+00  a(3)= 0.7254008D+00
                             b(1)= 0.7535559D+00  b(2)= 0.2640879D+00  b(3)=-0.6020059D+00
                             g(1)=-0.5379159D+00  g(2)= 0.7741214D+00  g(3)=-0.3337403D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6838067D+07  X(2)= 0.8782674D+07  X(3)= 0.9918291D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6899494D+02  V(2)= 0.8861749D+02  V(3)= 0.1000655D+03
                             V(4)=-0.1126271D-04  V(5)=-0.2138571D-04  V(6)=-0.1016434D-04
                             a(1)= 0.3290462D+00  a(2)= 0.7153494D+00  a(3)= 0.6164445D+00
                             b(1)= 0.5140161D+00  b(2)= 0.4119319D+00  b(3)=-0.7523959D+00
                             g(1)=-0.7921591D+00  g(2)= 0.5644354D+00  g(3)=-0.2321565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
