     
! DOF
     
$steps   153200              time= 0.1532000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4001192D+07  X(2)= 0.5138972D+07  X(3)= 0.5803247D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5223223D+02  V(2)= 0.6708859D+02  V(3)= 0.7575973D+02
                             V(4)=-0.2863236D-04  V(5)= 0.4251962D-05  V(6)=-0.1311308D-04
                             a(1)= 0.6057029D-01  a(2)= 0.8976100D+00  a(3)= 0.4366091D+00
                             b(1)=-0.8869736D+00  b(2)= 0.2490301D+00  b(3)=-0.3889239D+00
                             g(1)=-0.4578308D+00  g(2)=-0.3637035D+00  g(3)= 0.8112402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4000585D+07  X(2)= 0.5138679D+07  X(3)= 0.5803241D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5223945D+02  V(2)= 0.6708373D+02  V(3)= 0.7576348D+02
                             V(4)=-0.2347344D-04  V(5)= 0.1405932D-04  V(6)=-0.1615158D-04
                             a(1)=-0.1233547D+00  a(2)= 0.9795050D+00  a(3)= 0.1592280D+00
                             b(1)=-0.8171341D+00  b(2)=-0.9211227D-02  b(3)=-0.5763741D+00
                             g(1)=-0.5630946D+00  g(2)=-0.2012091D+00  g(3)= 0.8015231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
