     
! DOF
     
$steps    41600              time= 0.4160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2950549D+06  X(2)= 0.3788774D+06  X(3)= 0.4279351D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1418541D+02  V(2)= 0.1821689D+02  V(3)= 0.2057182D+02
                             V(4)=-0.1276264D-04  V(5)=-0.1199580D-04  V(6)=-0.3120156D-04
                             a(1)= 0.1512998D+00  a(2)=-0.8148786D+00  a(3)= 0.5595366D+00
                             b(1)= 0.9873021D+00  b(2)= 0.9685900D-01  b(3)=-0.1259083D+00
                             g(1)= 0.4840380D-01  g(2)= 0.5714815D+00  g(3)= 0.8191861D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2948386D+06  X(2)= 0.3790881D+06  X(3)= 0.4277229D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1417458D+02  V(2)= 0.1821770D+02  V(3)= 0.2057291D+02
                             V(4)=-0.1860352D-04  V(5)=-0.1990995D-04  V(6)=-0.2243820D-04
                             a(1)=-0.5081440D+00  a(2)=-0.6238693D+00  a(3)= 0.5937818D+00
                             b(1)= 0.8503121D+00  b(2)=-0.2537588D+00  b(3)= 0.4610595D+00
                             g(1)=-0.1369635D+00  g(2)= 0.7391844D+00  g(3)= 0.6594296D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
