     
! DOF
     
$steps   247600              time= 0.2476000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1056207D+08  X(2)= 0.1356567D+08  X(3)= 0.1531940D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8623678D+02  V(2)= 0.1107559D+03  V(3)= 0.1250730D+03
                             V(4)=-0.2619496D-04  V(5)=-0.1177282D-04  V(6)= 0.1234184D-04
                             a(1)= 0.6490346D+00  a(2)= 0.4136215D+00  a(3)= 0.6384915D+00
                             b(1)= 0.3179977D+00  b(2)=-0.9099463D+00  b(3)= 0.2662241D+00
                             g(1)= 0.6911090D+00  g(2)= 0.3025015D-01  g(3)=-0.7221173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1056192D+08  X(2)= 0.1356579D+08  X(3)= 0.1531925D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8621403D+02  V(2)= 0.1107553D+03  V(3)= 0.1250762D+03
                             V(4)=-0.6390078D-04  V(5)= 0.3041191D-04  V(6)= 0.1983455D-04
                             a(1)= 0.7437383D+00  a(2)= 0.3764938D+00  a(3)= 0.5523637D+00
                             b(1)= 0.4176956D+00  b(2)=-0.9068769D+00  b(3)= 0.5571931D-01
                             g(1)= 0.5219039D+00  g(2)= 0.1892793D+00  g(3)=-0.8317389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
