     
! DOF
     
$steps   116400              time= 0.1164000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2315201D+07  X(2)= 0.2973451D+07  X(3)= 0.3357862D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3986952D+02  V(2)= 0.5120971D+02  V(3)= 0.5782714D+02
                             V(4)=-0.2825837D-04  V(5)=-0.6057184D-06  V(6)=-0.1773797D-04
                             a(1)=-0.3929122D+00  a(2)= 0.8319431D+00  a(3)= 0.3917789D+00
                             b(1)=-0.8767180D+00  b(2)=-0.4674512D+00  b(3)= 0.1133792D+00
                             g(1)= 0.2774625D+00  g(2)=-0.2989315D+00  g(3)= 0.9130468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2314505D+07  X(2)= 0.2973410D+07  X(3)= 0.3357686D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3987160D+02  V(2)= 0.5120077D+02  V(3)= 0.5783193D+02
                             V(4)=-0.2579512D-04  V(5)=-0.1339117D-04  V(6)=-0.4251215D-04
                             a(1)=-0.3833506D+00  a(2)= 0.7368859D+00  a(3)= 0.5568137D+00
                             b(1)=-0.6992812D+00  b(2)=-0.6254065D+00  b(3)= 0.3462260D+00
                             g(1)= 0.6033640D+00  g(2)=-0.2566434D+00  g(3)= 0.7550404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
