     
! DOF
     
$steps    92800              time= 0.9280000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1098470D+03  X(2)=-0.1763310D+02  X(3)= 0.3449338D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3659827D-02  V(2)= 0.3430739D-02  V(3)=-0.2621118D-02
                             V(4)= 0.1505900D-04  V(5)=-0.4978357D-04  V(6)= 0.4304589D-04
                             a(1)=-0.8360912D+00  a(2)= 0.2485846D+00  a(3)= 0.4890371D+00
                             b(1)=-0.1633543D-01  b(2)=-0.9023288D+00  b(3)= 0.4307387D+00
                             g(1)= 0.5483473D+00  g(2)= 0.3521482D+00  g(3)= 0.7584899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5162770D+03  X(2)= 0.8287495D+02  X(3)=-0.1621176D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1720105D-01  V(2)=-0.1612435D-01  V(3)= 0.1231916D-01
                             V(4)=-0.1321440D-03  V(5)= 0.1256355D-03  V(6)=-0.3561854D-03
                             a(1)=-0.8860961D+00  a(2)= 0.3463335D+00  a(3)= 0.3080370D+00
                             b(1)=-0.1084015D+00  b(2)=-0.8010045D+00  b(3)= 0.5887622D+00
                             g(1)= 0.4506471D+00  g(2)= 0.4883082D+00  g(3)= 0.7473100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
