     
! DOF
     
$steps   254000              time= 0.2540000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1099838D+08  X(2)= 0.1412606D+08  X(3)= 0.1595223D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8660215D+02  V(2)= 0.1112278D+03  V(3)= 0.1256087D+03
                             V(4)=-0.2971904D-04  V(5)= 0.6393058D-05  V(6)= 0.1202598D-04
                             a(1)= 0.7289420D+00  a(2)= 0.2588320D+00  a(3)= 0.6337583D+00
                             b(1)= 0.4656195D+00  b(2)=-0.8661049D+00  b(3)=-0.1818263D+00
                             g(1)= 0.5018387D+00  g(2)= 0.4276311D+00  g(3)=-0.7518574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1099826D+08  X(2)= 0.1412621D+08  X(3)= 0.1595211D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8659689D+02  V(2)= 0.1112347D+03  V(3)= 0.1256044D+03
                             V(4)=-0.2816724D-04  V(5)= 0.1416810D-04  V(6)= 0.8681523D-05
                             a(1)= 0.7361977D+00  a(2)=-0.8171535D-01  a(3)= 0.6718151D+00
                             b(1)= 0.1700094D+00  b(2)=-0.9385211D+00  b(3)=-0.3004578D+00
                             g(1)= 0.6550647D+00  g(2)= 0.3354112D+00  g(3)=-0.6770447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
