     
! DOF
     
$steps   256000              time= 0.2560000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1129927D+08  X(2)= 0.1451250D+08  X(3)= 0.1638865D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8929157D+02  V(2)= 0.1146832D+03  V(3)= 0.1295137D+03
                             V(4)=-0.4045177D-04  V(5)= 0.3191233D-07  V(6)= 0.1573139D-04
                             a(1)= 0.7072387D+00  a(2)= 0.2952803D+00  a(3)= 0.6423574D+00
                             b(1)= 0.3861676D-01  b(2)=-0.9233785D+00  b(3)= 0.3819436D+00
                             g(1)= 0.7059194D+00  g(2)=-0.2453195D+00  g(3)=-0.6644517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1129908D+08  X(2)= 0.1451268D+08  X(3)= 0.1638847D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8929774D+02  V(2)= 0.1146980D+03  V(3)= 0.1295022D+03
                             V(4)= 0.1957787D-05  V(5)=-0.3412081D-04  V(6)= 0.2146265D-04
                             a(1)= 0.7934151D+00  a(2)= 0.2288360D+00  a(3)= 0.5640271D+00
                             b(1)= 0.1467621D+00  b(2)=-0.9712209D+00  b(3)= 0.1875921D+00
                             g(1)= 0.5907228D+00  g(2)=-0.6606058D-01  g(3)=-0.8041658D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
