     
! DOF
     
$steps    86400              time= 0.8640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1047610D+03  X(2)=-0.2481437D+02  X(3)= 0.3781521D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1676660D-04  V(2)= 0.4656333D-02  V(3)=-0.3548904D-02
                             V(4)=-0.1455898D-04  V(5)=-0.7950848D-05  V(6)= 0.1836565D-04
                             a(1)=-0.8210666D+00  a(2)= 0.2918392D-01  a(3)= 0.5700858D+00
                             b(1)= 0.2418561D+00  b(2)=-0.8868372D+00  b(3)= 0.3937326D+00
                             g(1)= 0.5170640D+00  g(2)= 0.4611594D+00  g(3)= 0.7210942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4923730D+03  X(2)= 0.1166267D+03  X(3)=-0.1777301D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7880240D-04  V(2)=-0.2188460D-01  V(3)= 0.1667972D-01
                             V(4)=-0.2075026D-04  V(5)=-0.2494251D-05  V(6)=-0.2183822D-03
                             a(1)=-0.8841451D+00  a(2)= 0.3802255D+00  a(3)= 0.2715070D+00
                             b(1)=-0.1258582D+00  b(2)=-0.7534676D+00  b(3)= 0.6453265D+00
                             g(1)= 0.4499413D+00  g(2)= 0.5363909D+00  g(3)= 0.7140292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
