     
! DOF
     
$steps    93200              time= 0.9320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1483075D+07  X(2)= 0.1904674D+07  X(3)= 0.2150967D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3187154D+02  V(2)= 0.4093458D+02  V(3)= 0.4622494D+02
                             V(4)=-0.1802668D-04  V(5)=-0.5420945D-05  V(6)=-0.3245792D-04
                             a(1)=-0.7705419D+00  a(2)= 0.3935337D+00  a(3)= 0.5013945D+00
                             b(1)=-0.2500685D+00  b(2)=-0.9102176D+00  b(3)= 0.3301054D+00
                             g(1)= 0.5862857D+00  g(2)= 0.1289771D+00  g(3)= 0.7997712D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1482469D+07  X(2)= 0.1904806D+07  X(3)= 0.2150724D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3186485D+02  V(2)= 0.4092960D+02  V(3)= 0.4622721D+02
                             V(4)=-0.3791118D-04  V(5)= 0.5017387D-05  V(6)=-0.3925565D-05
                             a(1)=-0.6617932D+00  a(2)= 0.3586847D+00  a(3)= 0.6583122D+00
                             b(1)= 0.2897238D-01  b(2)=-0.8652243D+00  b(3)= 0.5005473D+00
                             g(1)= 0.7491264D+00  g(2)= 0.3503317D+00  g(3)= 0.5622076D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
