     
! DOF
     
$steps   175200              time= 0.1752000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5260290D+07  X(2)= 0.6756191D+07  X(3)= 0.7629515D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6036394D+02  V(2)= 0.7753399D+02  V(3)= 0.8755543D+02
                             V(4)=-0.3732207D-04  V(5)= 0.1431507D-05  V(6)= 0.4455469D-06
                             a(1)= 0.3938597D+00  a(2)= 0.6553404D+00  a(3)= 0.6445181D+00
                             b(1)= 0.3961465D-01  b(2)= 0.6884413D+00  b(3)=-0.7242094D+00
                             g(1)=-0.9183165D+00  g(2)= 0.3107693D+00  g(3)= 0.2451882D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5259905D+07  X(2)= 0.6755856D+07  X(3)= 0.7629542D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6037378D+02  V(2)= 0.7752575D+02  V(3)= 0.8755544D+02
                             V(4)=-0.2918910D-04  V(5)=-0.8989964D-05  V(6)=-0.3994845D-04
                             a(1)= 0.2391550D+00  a(2)= 0.7384246D+00  a(3)= 0.6305029D+00
                             b(1)=-0.2905187D+00  b(2)= 0.6740170D+00  b(3)=-0.6791907D+00
                             g(1)=-0.9265008D+00  g(2)=-0.2074099D-01  g(3)= 0.3757207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
