     
! DOF
     
$steps    80000              time= 0.8000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1092313D+07  X(2)= 0.1402796D+07  X(3)= 0.1584224D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2733727D+02  V(2)= 0.3510885D+02  V(3)= 0.3964899D+02
                             V(4)=-0.2420974D-04  V(5)=-0.2370174D-05  V(6)=-0.2278571D-04
                             a(1)=-0.8080296D+00  a(2)= 0.2477402D-01  a(3)= 0.5886208D+00
                             b(1)= 0.2137252D+00  b(2)=-0.9187265D+00  b(3)= 0.3320590D+00
                             g(1)= 0.5490080D+00  g(2)= 0.3941165D+00  g(3)= 0.7370633D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1091803D+07  X(2)= 0.1402996D+07  X(3)= 0.1583971D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2732582D+02  V(2)= 0.3510913D+02  V(3)= 0.3964073D+02
                             V(4)=-0.1085736D-04  V(5)=-0.2929548D-04  V(6)=-0.4999307D-04
                             a(1)=-0.6786190D+00  a(2)= 0.4255461D-01  a(3)= 0.7332567D+00
                             b(1)= 0.4580879D+00  b(2)=-0.7558441D+00  b(3)= 0.4678196D+00
                             g(1)= 0.5741356D+00  g(2)= 0.6533673D+00  g(3)= 0.4934364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
