     
! DOF
     
$steps    24800              time= 0.2480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1048749D+06  X(2)= 0.1346616D+06  X(3)= 0.1521065D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8456912D+01  V(2)= 0.1086124D+02  V(3)= 0.1226745D+02
                             V(4)=-0.9709323D-05  V(5)=-0.1863265D-04  V(6)=-0.4077038D-04
                             a(1)= 0.4899087D+00  a(2)=-0.7441731D+00  a(3)= 0.4540880D+00
                             b(1)= 0.8494319D+00  b(2)= 0.5246513D+00  b(3)=-0.5662488D-01
                             g(1)=-0.1960992D+00  g(2)= 0.4134579D+00  g(3)= 0.8891556D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1047884D+06  X(2)= 0.1347663D+06  X(3)= 0.1520149D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8459198D+01  V(2)= 0.1086793D+02  V(3)= 0.1226282D+02
                             V(4)=-0.3180162D-04  V(5)= 0.9088889D-05  V(6)= 0.2896497D-04
                             a(1)= 0.4567229D+00  a(2)=-0.8286937D+00  a(3)= 0.3235290D+00
                             b(1)= 0.8730156D+00  b(2)= 0.4874272D+00  b(3)= 0.1607770D-01
                             g(1)=-0.1710203D+00  g(2)= 0.2751028D+00  g(3)= 0.9460817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
