     
! DOF
     
$steps   170400              time= 0.1704000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4950017D+07  X(2)= 0.6357666D+07  X(3)= 0.7179466D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5809622D+02  V(2)= 0.7461996D+02  V(3)= 0.8426573D+02
                             V(4)=-0.3000807D-04  V(5)= 0.5746108D-05  V(6)=-0.9322227D-05
                             a(1)= 0.2599789D+00  a(2)= 0.8395374D+00  a(3)= 0.4770618D+00
                             b(1)=-0.5276459D+00  b(2)= 0.5372807D+00  b(3)=-0.6579661D+00
                             g(1)=-0.8087032D+00  g(2)=-0.8066238D-01  g(3)= 0.5826601D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4949552D+07  X(2)= 0.6357320D+07  X(3)= 0.7179512D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5810540D+02  V(2)= 0.7461894D+02  V(3)= 0.8426798D+02
                             V(4)=-0.2498369D-04  V(5)= 0.1556257D-04  V(6)=-0.1239792D-04
                             a(1)= 0.2289124D+00  a(2)= 0.9605555D+00  a(3)= 0.1578995D+00
                             b(1)=-0.5070546D+00  b(2)= 0.2561220D+00  b(3)=-0.8229806D+00
                             g(1)=-0.8309601D+00  g(2)= 0.1083268D+00  g(3)= 0.5456836D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
