     
! DOF
     
$steps   142400              time= 0.1424000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3468910D+07  X(2)= 0.4455302D+07  X(3)= 0.5031218D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4888854D+02  V(2)= 0.6279346D+02  V(3)= 0.7090761D+02
                             V(4)=-0.2411585D-04  V(5)=-0.2841692D-05  V(6)=-0.2308522D-04
                             a(1)= 0.1243599D+00  a(2)= 0.8909534D+00  a(3)= 0.4367340D+00
                             b(1)=-0.8957302D+00  b(2)= 0.2901537D+00  b(3)=-0.3368653D+00
                             g(1)=-0.4268513D+00  g(2)=-0.3493033D+00  g(3)= 0.8341374D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3468271D+07  X(2)= 0.4455064D+07  X(3)= 0.5031149D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4888659D+02  V(2)= 0.6277995D+02  V(3)= 0.7091156D+02
                             V(4)=-0.5270782D-04  V(5)= 0.2232064D-04  V(6)= 0.8344824D-05
                             a(1)= 0.5540769D-02  a(2)= 0.8296942D+00  a(3)= 0.5581907D+00
                             b(1)=-0.9920159D+00  b(2)= 0.7488977D-01  b(3)=-0.1014690D+00
                             g(1)=-0.1259910D+00  g(2)=-0.5531718D+00  g(3)= 0.8234848D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
