     
! DOF
     
$steps   168000              time= 0.1680000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4811568D+07  X(2)= 0.6179839D+07  X(3)= 0.6978652D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5727797D+02  V(2)= 0.7356908D+02  V(3)= 0.8307883D+02
                             V(4)=-0.2983540D-04  V(5)= 0.5552647D-05  V(6)=-0.9915024D-05
                             a(1)= 0.2363555D+00  a(2)= 0.8501894D+00  a(3)= 0.4704404D+00
                             b(1)=-0.5901529D+00  b(2)= 0.5102339D+00  b(3)=-0.6256044D+00
                             g(1)=-0.7719168D+00  g(2)=-0.1297667D+00  g(3)= 0.6223383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4811082D+07  X(2)= 0.6179496D+07  X(3)= 0.6978693D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5728698D+02  V(2)= 0.7356745D+02  V(3)= 0.8308136D+02
                             V(4)=-0.2477011D-04  V(5)= 0.1538176D-04  V(6)=-0.1301654D-04
                             a(1)= 0.1821857D+00  a(2)= 0.9710773D+00  a(3)= 0.1543284D+00
                             b(1)=-0.5622329D+00  b(2)= 0.2316478D+00  b(3)=-0.7938724D+00
                             g(1)=-0.8066613D+00  g(2)= 0.5786368D-01  g(3)= 0.5881745D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
