     
! DOF
     
$steps   201200              time= 0.2012000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6901101D+07  X(2)= 0.8863651D+07  X(3)= 0.1000942D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6859773D+02  V(2)= 0.8810641D+02  V(3)= 0.9949757D+02
                             V(4)=-0.3140275D-04  V(5)= 0.7433347D-05  V(6)=-0.1646696D-05
                             a(1)= 0.4731553D+00  a(2)= 0.6843927D+00  a(3)= 0.5547348D+00
                             b(1)= 0.3702638D+00  b(2)= 0.4168801D+00  b(3)=-0.8301299D+00
                             g(1)=-0.7993928D+00  g(2)= 0.5981786D+00  g(3)=-0.5615684D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6900911D+07  X(2)= 0.8863381D+07  X(3)= 0.1000948D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6860544D+02  V(2)= 0.8811200D+02  V(3)= 0.9949618D+02
                             V(4)=-0.2713004D-04  V(5)= 0.1693353D-04  V(6)=-0.4783844D-05
                             a(1)= 0.6896386D+00  a(2)= 0.6636269D+00  a(3)= 0.2898240D+00
                             b(1)= 0.2761538D+00  b(2)= 0.1289703D+00  b(3)=-0.9524210D+00
                             g(1)=-0.6694309D+00  g(2)= 0.7368623D+00  g(3)=-0.9432017D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
