     
! DOF
     
$steps   198800              time= 0.1988000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6783171D+07  X(2)= 0.8712180D+07  X(3)= 0.9838378D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6870584D+02  V(2)= 0.8824622D+02  V(3)= 0.9965512D+02
                             V(4)=-0.2859992D-04  V(5)=-0.4386509D-05  V(6)=-0.5088165D-05
                             a(1)= 0.3785502D+00  a(2)= 0.5757296D+00  a(3)= 0.7247311D+00
                             b(1)= 0.7376171D+00  b(2)= 0.2853475D+00  b(3)=-0.6119622D+00
                             g(1)=-0.5591249D+00  g(2)= 0.7662325D+00  g(3)=-0.3166496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6782982D+07  X(2)= 0.8711927D+07  X(3)= 0.9838403D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6871683D+02  V(2)= 0.8825055D+02  V(3)= 0.9965422D+02
                             V(4)=-0.5910490D-04  V(5)= 0.2988849D-04  V(6)= 0.1724992D-04
                             a(1)= 0.3242684D+00  a(2)= 0.7161582D+00  a(3)= 0.6180352D+00
                             b(1)= 0.4921503D+00  b(2)= 0.4302344D+00  b(3)=-0.7567605D+00
                             g(1)=-0.8078602D+00  g(2)= 0.5495597D+00  g(3)=-0.2129461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
