     
! DOF
     
$steps    63600              time= 0.6360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6896290D+06  X(2)= 0.8856169D+06  X(3)= 0.1000197D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2168607D+02  V(2)= 0.2785108D+02  V(3)= 0.3145175D+02
                             V(4)=-0.1660089D-04  V(5)=-0.8152821D-05  V(6)=-0.2616226D-04
                             a(1)=-0.5611547D+00  a(2)=-0.4065269D+00  a(3)= 0.7210002D+00
                             b(1)= 0.7492308D+00  b(2)=-0.6197018D+00  b(3)= 0.2337155D+00
                             g(1)= 0.3517935D+00  g(2)= 0.6713461D+00  g(3)= 0.6523311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6892581D+06  X(2)= 0.8858810D+06  X(3)= 0.9999640D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2167655D+02  V(2)= 0.2785086D+02  V(3)= 0.3144998D+02
                             V(4)=-0.1355033D-04  V(5)=-0.2056067D-06  V(6)=-0.2899913D-04
                             a(1)=-0.3698753D+00  a(2)=-0.6777710D+00  a(3)= 0.6354673D+00
                             b(1)= 0.8511864D+00  b(2)=-0.5213508D+00  b(3)=-0.6062256D-01
                             g(1)= 0.3723896D+00  g(2)= 0.5184783D+00  g(3)= 0.7697442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
