     
! DOF
     
$steps   178400              time= 0.1784000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5425697D+07  X(2)= 0.6968637D+07  X(3)= 0.7869417D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6082378D+02  V(2)= 0.7812293D+02  V(3)= 0.8822203D+02
                             V(4)=-0.3051267D-04  V(5)= 0.6315510D-05  V(6)=-0.7455669D-05
                             a(1)= 0.3296018D+00  a(2)= 0.8010432D+00  a(3)= 0.4996924D+00
                             b(1)=-0.3003978D+00  b(2)= 0.5907414D+00  b(3)=-0.7488563D+00
                             g(1)=-0.8950552D+00  g(2)= 0.9671783D-01  g(3)= 0.4353411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5425307D+07  X(2)= 0.6968290D+07  X(3)= 0.7869478D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6083318D+02  V(2)= 0.7812363D+02  V(3)= 0.8822344D+02
                             V(4)=-0.2561427D-04  V(5)= 0.1608594D-04  V(6)=-0.1053450D-04
                             a(1)= 0.3754000D+00  a(2)= 0.9096401D+00  a(3)= 0.1778476D+00
                             b(1)=-0.3056900D+00  b(2)= 0.3026555D+00  b(3)=-0.9027476D+00
                             g(1)=-0.8750020D+00  g(2)= 0.2845252D+00  g(3)= 0.3916848D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
