     
! DOF
     
$steps   255600              time= 0.2556000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1126358D+08  X(2)= 0.1446666D+08  X(3)= 0.1633688D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8914797D+02  V(2)= 0.1144973D+03  V(3)= 0.1293008D+03
                             V(4)=-0.2477403D-04  V(5)=-0.1390367D-04  V(6)= 0.1482975D-04
                             a(1)= 0.7034911D+00  a(2)= 0.3019739D+00  a(3)= 0.6433600D+00
                             b(1)= 0.5034878D-01  b(2)=-0.9241444D+00  b(3)= 0.3787111D+00
                             g(1)= 0.7089184D+00  g(2)=-0.2340275D+00  g(3)=-0.6653314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1126340D+08  X(2)= 0.1446684D+08  X(3)= 0.1633671D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8914032D+02  V(2)= 0.1145026D+03  V(3)= 0.1292952D+03
                             V(4)=-0.6391835D-04  V(5)= 0.3049591D-04  V(6)= 0.1880066D-04
                             a(1)= 0.7976319D+00  a(2)= 0.2357539D+00  a(3)= 0.5551607D+00
                             b(1)= 0.1660372D+00  b(2)=-0.9707072D+00  b(3)= 0.1736640D+00
                             g(1)= 0.5798405D+00  g(2)=-0.4634264D-01  g(3)=-0.8134109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
