     
! DOF
     
$steps    76400              time= 0.7640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9951411D+06  X(2)= 0.1277988D+07  X(3)= 0.1443288D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2605015D+02  V(2)= 0.3345684D+02  V(3)= 0.3778134D+02
                             V(4)=-0.1872636D-04  V(5)=-0.5977774D-05  V(6)=-0.2513696D-04
                             a(1)=-0.7180591D+00  a(2)=-0.1078574D+00  a(3)= 0.6875739D+00
                             b(1)= 0.4329257D+00  b(2)=-0.8427489D+00  b(3)= 0.3199212D+00
                             g(1)= 0.5449463D+00  g(2)= 0.5273907D+00  g(3)= 0.6518378D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9946499D+06  X(2)= 0.1278230D+07  X(3)= 0.1443043D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2604105D+02  V(2)= 0.3345366D+02  V(3)= 0.3778107D+02
                             V(4)=-0.1507138D-04  V(5)= 0.2392573D-05  V(6)=-0.2805356D-04
                             a(1)=-0.6426912D+00  a(2)=-0.4370844D+00  a(3)= 0.6292101D+00
                             b(1)= 0.5828995D+00  b(2)=-0.8119384D+00  b(3)= 0.3137073D-01
                             g(1)= 0.4971682D+00  g(2)= 0.3869279D+00  g(3)= 0.7766019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
