     
! DOF
     
$steps   254400              time= 0.2544000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1115687D+08  X(2)= 0.1432960D+08  X(3)= 0.1618210D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8870942D+02  V(2)= 0.1139343D+03  V(3)= 0.1286665D+03
                             V(4)=-0.2005984D-04  V(5)=-0.1742457D-04  V(6)= 0.1253323D-04
                             a(1)= 0.6955767D+00  a(2)= 0.3206493D+00  a(3)= 0.6429286D+00
                             b(1)= 0.8994543D-01  b(2)=-0.9267049D+00  b(3)= 0.3648669D+00
                             g(1)= 0.7127994D+00  g(2)=-0.1959644D+00  g(3)=-0.6734352D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1115669D+08  X(2)= 0.1432977D+08  X(3)= 0.1618193D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8870558D+02  V(2)= 0.1139434D+03  V(3)= 0.1286565D+03
                             V(4)=-0.8267570D-04  V(5)= 0.4951987D-04  V(6)= 0.2606607D-04
                             a(1)= 0.7949645D+00  a(2)= 0.2585459D+00  a(3)= 0.5488037D+00
                             b(1)= 0.2090402D+00  b(2)=-0.9659782D+00  b(3)= 0.1522771D+00
                             g(1)= 0.5695030D+00  g(2)=-0.6332844D-02  g(3)=-0.8219649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
