     
! DOF
     
$steps    54000              time= 0.5400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4971540D+06  X(2)= 0.6384274D+06  X(3)= 0.7210463D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1841287D+02  V(2)= 0.2364673D+02  V(3)= 0.2670457D+02
                             V(4)=-0.1495532D-04  V(5)=-0.9835202D-05  V(6)=-0.2664284D-04
                             a(1)=-0.3720367D+00  a(2)=-0.5949040D+00  a(3)= 0.7125152D+00
                             b(1)= 0.9096009D+00  b(2)=-0.3866279D+00  b(3)= 0.1521349D+00
                             g(1)= 0.1849726D+00  g(2)= 0.7047043D+00  g(3)= 0.6849650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4968727D+06  X(2)= 0.6386819D+06  X(3)= 0.7208363D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1840386D+02  V(2)= 0.2364894D+02  V(3)= 0.2670163D+02
                             V(4)=-0.1241330D-04  V(5)=-0.2253959D-05  V(6)=-0.2947379D-04
                             a(1)=-0.1166717D+00  a(2)=-0.7928535D+00  a(3)= 0.5981397D+00
                             b(1)= 0.9595174D+00  b(2)=-0.2454313D+00  b(3)=-0.1381659D+00
                             g(1)= 0.2563475D+00  g(2)= 0.5578054D+00  g(3)= 0.7893916D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
