     
! DOF
     
$steps    90400              time= 0.9040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1395183D+07  X(2)= 0.1791789D+07  X(3)= 0.2023492D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3090803D+02  V(2)= 0.3969888D+02  V(3)= 0.4482769D+02
                             V(4)=-0.2510597D-04  V(5)=-0.2262573D-05  V(6)=-0.2061653D-04
                             a(1)=-0.7923410D+00  a(2)= 0.3179328D+00  a(3)= 0.5206866D+00
                             b(1)=-0.1517519D+00  b(2)=-0.9293593D+00  b(3)= 0.3365452D+00
                             g(1)= 0.5909037D+00  g(2)= 0.1876434D+00  g(3)= 0.7846163D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1394595D+07  X(2)= 0.1791937D+07  X(3)= 0.2023245D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3090488D+02  V(2)= 0.3968809D+02  V(3)= 0.4483372D+02
                             V(4)=-0.1652637D-04  V(5)=-0.2424939D-04  V(6)=-0.5331917D-04
                             a(1)=-0.6758322D+00  a(2)= 0.3026782D+00  a(3)= 0.6720392D+00
                             b(1)= 0.1198903D+00  b(2)=-0.8545016D+00  b(3)= 0.5054239D+00
                             g(1)= 0.7272394D+00  g(2)= 0.4221527D+00  g(3)= 0.5412116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
