     
! DOF
     
$steps   135200              time= 0.1352000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3116240D+07  X(2)= 0.4002314D+07  X(3)= 0.4519685D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4609579D+02  V(2)= 0.5920670D+02  V(3)= 0.6685826D+02
                             V(4)=-0.2681151D-04  V(5)= 0.2330793D-05  V(6)=-0.1675320D-04
                             a(1)=-0.2128312D+00  a(2)= 0.8782360D+00  a(3)= 0.4282575D+00
                             b(1)=-0.9767796D+00  b(2)=-0.2022664D+00  b(3)=-0.7063861D-01
                             g(1)= 0.2458473D-01  g(2)=-0.4333473D+00  g(3)= 0.9008916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3115536D+07  X(2)= 0.4002136D+07  X(3)= 0.4519604D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4609925D+02  V(2)= 0.5919908D+02  V(3)= 0.6686268D+02
                             V(4)=-0.2170070D-04  V(5)= 0.1200849D-04  V(6)=-0.1973278D-04
                             a(1)=-0.4891688D+00  a(2)= 0.8416375D+00  a(3)= 0.2288235D+00
                             b(1)=-0.8610297D+00  b(2)=-0.4241606D+00  b(3)=-0.2805630D+00
                             g(1)=-0.1390744D+00  g(2)=-0.3342665D+00  g(3)= 0.9321610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
