     
! DOF
     
$steps    23200              time= 0.2320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1979894D+02  X(2)=-0.2000846D+02  X(3)= 0.1704690D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6199505D-02  V(2)=-0.9259738D-03  V(3)=-0.2793328D-03
                             V(4)=-0.1289497D-04  V(5)=-0.1161445D-04  V(6)= 0.1085694D-04
                             a(1)= 0.6408996D+00  a(2)=-0.6934133D+00  a(3)= 0.3292808D+00
                             b(1)= 0.7621550D+00  b(2)= 0.6259312D+00  b(3)=-0.1653174D+00
                             g(1)=-0.9147383D-01  g(2)= 0.3569148D+00  g(3)= 0.9296474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9305433D+02  X(2)= 0.9403905D+02  X(3)=-0.8011983D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2913745D-01  V(2)= 0.4352044D-02  V(3)= 0.1312854D-02
                             V(4)=-0.6093840D-04  V(5)=-0.1229661D-03  V(6)=-0.9584920D-04
                             a(1)= 0.6293261D-01  a(2)=-0.5923300D+00  a(3)= 0.8032339D+00
                             b(1)= 0.5708029D+00  b(2)= 0.6815620D+00  b(3)= 0.4578835D+00
                             g(1)=-0.8186718D+00  g(2)= 0.4296724D+00  g(3)= 0.3809961D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
