     
! DOF
     
$steps    54000              time= 0.5400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5694263D+02  X(2)=-0.4653708D+02  X(3)= 0.3051576D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3884122D-02  V(2)= 0.5060749D-02  V(3)=-0.1432355D-02
                             V(4)=-0.2183522D-04  V(5)= 0.1274395D-04  V(6)=-0.4867408D-05
                             a(1)=-0.2423543D+00  a(2)=-0.5958560D+00  a(3)= 0.7656501D+00
                             b(1)= 0.9678328D+00  b(2)=-0.2034375D+00  b(3)= 0.1480297D+00
                             g(1)= 0.6755757D-01  g(2)= 0.7768969D+00  g(3)= 0.6259930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2676283D+03  X(2)= 0.2187226D+03  X(3)=-0.1434230D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1825523D-01  V(2)=-0.2378534D-01  V(3)= 0.6732019D-02
                             V(4)= 0.1007497D-04  V(5)=-0.2360892D-04  V(6)=-0.1317586D-03
                             a(1)=-0.5741803D+00  a(2)=-0.5119651D+00  a(3)= 0.6389121D+00
                             b(1)= 0.8127272D+00  b(2)=-0.4507285D+00  b(3)= 0.3692131D+00
                             g(1)= 0.9895167D-01  g(2)= 0.7312562D+00  g(3)= 0.6748874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
