     
! DOF
     
$steps   153600              time= 0.1536000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4038303D+07  X(2)= 0.5186646D+07  X(3)= 0.5857086D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5279220D+02  V(2)= 0.6780759D+02  V(3)= 0.7657172D+02
                             V(4)=-0.2654810D-04  V(5)=-0.1267065D-05  V(6)=-0.2159498D-04
                             a(1)= 0.2756012D+00  a(2)= 0.8185140D+00  a(3)= 0.5040624D+00
                             b(1)=-0.6599035D+00  b(2)= 0.5423900D+00  b(3)=-0.5199428D+00
                             g(1)=-0.6989788D+00  g(2)=-0.1893356D+00  g(3)= 0.6896235D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4037735D+07  X(2)= 0.5186348D+07  X(3)= 0.5857060D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5279991D+02  V(2)= 0.6780454D+02  V(3)= 0.7657730D+02
                             V(4)=-0.4945518D-04  V(5)= 0.2085841D-04  V(6)= 0.1785143D-04
                             a(1)= 0.1188717D+00  a(2)= 0.8041495D+00  a(3)= 0.5824200D+00
                             b(1)=-0.8691996D+00  b(2)= 0.3678232D+00  b(3)=-0.3304516D+00
                             g(1)=-0.4799600D+00  g(2)=-0.4669579D+00  g(3)= 0.7426902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
