     
! DOF
     
$steps   105200              time= 0.1052000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1886774D+07  X(2)= 0.2423169D+07  X(3)= 0.2736469D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3586867D+02  V(2)= 0.4606947D+02  V(3)= 0.5202293D+02
                             V(4)=-0.2306362D-04  V(5)=-0.1536825D-05  V(6)=-0.2167769D-04
                             a(1)=-0.6548106D+00  a(2)= 0.5391166D+00  a(3)= 0.5296946D+00
                             b(1)=-0.4450852D+00  b(2)=-0.8414941D+00  b(3)= 0.3062463D+00
                             g(1)= 0.6108374D+00  g(2)=-0.3522596D-01  g(3)= 0.7909721D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1886081D+07  X(2)= 0.2423239D+07  X(3)= 0.2736268D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3586432D+02  V(2)= 0.4606153D+02  V(3)= 0.5202592D+02
                             V(4)=-0.1845131D-04  V(5)= 0.7643409D-05  V(6)=-0.2464824D-04
                             a(1)=-0.8502621D+00  a(2)= 0.2682376D+00  a(3)= 0.4528830D+00
                             b(1)=-0.2737767D+00  b(2)=-0.9602345D+00  b(3)= 0.5473628D-01
                             g(1)= 0.4495562D+00  g(2)=-0.7744862D-01  g(3)= 0.8898882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
