     
! DOF
     
$steps    17600              time= 0.1760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5281781D+05  X(2)= 0.6781453D+05  X(3)= 0.7660141D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5999870D+01  V(2)= 0.7705202D+01  V(3)= 0.8705109D+01
                             V(4)=-0.1624046D-04  V(5)=-0.6878247D-05  V(6)=-0.1262687D-04
                             a(1)= 0.6788299D+00  a(2)=-0.6516581D+00  a(3)= 0.3384253D+00
                             b(1)= 0.7080667D+00  b(2)= 0.7029967D+00  b(3)=-0.6661258D-01
                             g(1)=-0.1945032D+00  g(2)= 0.2848463D+00  g(3)= 0.9386326D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5275214D+05  X(2)= 0.6786523D+05  X(3)= 0.7654309D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6004688D+01  V(2)= 0.7716633D+01  V(3)= 0.8696185D+01
                             V(4)= 0.2010404D-04  V(5)=-0.4376237D-04  V(6)=-0.7884978D-04
                             a(1)= 0.6648978D+00  a(2)=-0.7218889D+00  a(3)= 0.1918004D+00
                             b(1)= 0.7370720D+00  b(2)= 0.6757087D+00  b(3)=-0.1194457D-01
                             g(1)=-0.1209786D+00  g(2)= 0.1493127D+00  g(3)= 0.9813613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
