     
! DOF
     
$steps   169600              time= 0.1696000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4927765D+07  X(2)= 0.6329091D+07  X(3)= 0.7147203D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5839554D+02  V(2)= 0.7500360D+02  V(3)= 0.8469954D+02
                             V(4)=-0.3071711D-04  V(5)= 0.1433471D-05  V(6)=-0.1817726D-04
                             a(1)= 0.3815367D+00  a(2)= 0.6933740D+00  a(3)= 0.6112792D+00
                             b(1)=-0.1567120D+00  b(2)= 0.7002523D+00  b(3)=-0.6964826D+00
                             g(1)=-0.9109726D+00  g(2)= 0.1699389D+00  g(3)= 0.3758320D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4927330D+07  X(2)= 0.6328754D+07  X(3)= 0.7147221D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5840441D+02  V(2)= 0.7500673D+02  V(3)= 0.8470320D+02
                             V(4)=-0.4500767D-04  V(5)= 0.1576137D-04  V(6)= 0.2998468D-04
                             a(1)= 0.2196790D+00  a(2)= 0.7508668D+00  a(3)= 0.6228484D+00
                             b(1)=-0.4742657D+00  b(2)= 0.6401205D+00  b(3)=-0.6044152D+00
                             g(1)=-0.8525334D+00  g(2)=-0.1626183D+00  g(3)= 0.4967315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
