     
! DOF
     
$steps   147600              time= 0.1476000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3714037D+07  X(2)= 0.4770142D+07  X(3)= 0.5386747D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5032310D+02  V(2)= 0.6463648D+02  V(3)= 0.7299037D+02
                             V(4)=-0.2810033D-04  V(5)= 0.3684225D-05  V(6)=-0.1431528D-04
                             a(1)=-0.1884519D-01  a(2)= 0.9030475D+00  a(3)= 0.4291271D+00
                             b(1)=-0.9498843D+00  b(2)= 0.1177785D+00  b(3)=-0.2895653D+00
                             g(1)=-0.3120332D+00  g(2)=-0.4130780D+00  g(3)= 0.8555711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3713393D+07  X(2)= 0.4769879D+07  X(3)= 0.5386719D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5032925D+02  V(2)= 0.6463056D+02  V(3)= 0.7299443D+02
                             V(4)=-0.2293191D-04  V(5)= 0.1347862D-04  V(6)=-0.1735806D-04
                             a(1)=-0.2413117D+00  a(2)= 0.9547983D+00  a(3)= 0.1735766D+00
                             b(1)=-0.8652556D+00  b(2)=-0.1306935D+00  b(3)=-0.4839959D+00
                             g(1)=-0.4394331D+00  g(2)=-0.2669820D+00  g(3)= 0.8576824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
