     
! DOF
     
$steps   213200              time= 0.2132000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7748825D+07  X(2)= 0.9952455D+07  X(3)= 0.1123900D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7268957D+02  V(2)= 0.9336096D+02  V(3)= 0.1054320D+03
                             V(4)=-0.3149342D-04  V(5)= 0.7655157D-05  V(6)= 0.1382298D-05
                             a(1)= 0.5356261D+00  a(2)= 0.6201539D+00  a(3)= 0.5731612D+00
                             b(1)= 0.6311921D+00  b(2)= 0.1568772D+00  b(3)=-0.7595960D+00
                             g(1)=-0.5609824D+00  g(2)= 0.7686343D+00  g(3)=-0.3074087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7748712D+07  X(2)= 0.9952267D+07  X(3)= 0.1123903D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7269476D+02  V(2)= 0.9336864D+02  V(3)= 0.1054293D+03
                             V(4)=-0.2766136D-04  V(5)= 0.1689691D-04  V(6)=-0.1822328D-05
                             a(1)= 0.7838043D+00  a(2)= 0.4983141D+00  a(3)= 0.3705859D+00
                             b(1)= 0.4823457D+00  b(2)=-0.1126472D+00  b(3)=-0.8687078D+00
                             g(1)=-0.3911439D+00  g(2)= 0.8596474D+00  g(3)=-0.3286530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
