     
! DOF
     
$steps    63600              time= 0.6360000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7336717D+02  X(2)=-0.4499328D+02  X(3)= 0.3686083D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9779981D-03  V(2)= 0.1163597D-02  V(3)=-0.8705598D-03
                             V(4)=-0.1564014D-04  V(5)=-0.1240196D-04  V(6)=-0.4460770D-04
                             a(1)=-0.4602144D+00  a(2)=-0.4798846D+00  a(3)= 0.7469360D+00
                             b(1)= 0.8546879D+00  b(2)=-0.4671330D+00  b(3)= 0.2264850D+00
                             g(1)= 0.2402318D+00  g(2)= 0.7426288D+00  g(3)= 0.6251329D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3448231D+03  X(2)= 0.2114668D+03  X(3)=-0.1732446D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4596556D-02  V(2)=-0.5468864D-02  V(3)= 0.4091600D-02
                             V(4)=-0.3367835D-04  V(5)= 0.1858111D-05  V(6)= 0.2993957D-04
                             a(1)=-0.8213484D+00  a(2)=-0.2806145D+00  a(3)= 0.4966310D+00
                             b(1)= 0.5354738D+00  b(2)=-0.6793721D+00  b(3)= 0.5017184D+00
                             g(1)= 0.1966078D+00  g(2)= 0.6780185D+00  g(3)= 0.7082629D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
