     
! DOF
     
$steps   206000              time= 0.2060000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7234298D+07  X(2)= 0.9291606D+07  X(3)= 0.1049271D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7023445D+02  V(2)= 0.9020821D+02  V(3)= 0.1018714D+03
                             V(4)=-0.3148238D-04  V(5)= 0.7565838D-05  V(6)=-0.4431402D-06
                             a(1)= 0.4982935D+00  a(2)= 0.6593816D+00  a(3)= 0.5629560D+00
                             b(1)= 0.4874633D+00  b(2)= 0.3238956D+00  b(3)=-0.8108459D+00
                             g(1)=-0.7169959D+00  g(2)= 0.6784597D+00  g(3)=-0.1600293D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7234143D+07  X(2)= 0.9291366D+07  X(3)= 0.1049276D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7024124D+02  V(2)= 0.9021476D+02  V(3)= 0.1018694D+03
                             V(4)=-0.2734382D-04  V(5)= 0.1690873D-04  V(6)=-0.3654122D-05
                             a(1)= 0.7333966D+00  a(2)= 0.5992922D+00  a(3)= 0.3209024D+00
                             b(1)= 0.3718966D+00  b(2)= 0.4144985D-01  b(3)=-0.9273483D+00
                             g(1)=-0.5690539D+00  g(2)= 0.7994566D+00  g(3)=-0.1924755D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
