     
! DOF
     
$steps    54400              time= 0.5440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5723994D+02  X(2)=-0.4540773D+02  X(3)= 0.3084397D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7809026D-03  V(2)= 0.2343443D-02  V(3)= 0.1560126D-02
                             V(4)=-0.6058050D-04  V(5)= 0.3395676D-04  V(6)=-0.8395314D-04
                             a(1)=-0.2645465D+00  a(2)=-0.5991374D+00  a(3)= 0.7556782D+00
                             b(1)= 0.9608031D+00  b(2)=-0.2311074D+00  b(3)= 0.1531233D+00
                             g(1)= 0.8290094D-01  g(2)= 0.7665662D+00  g(3)= 0.6367917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2690256D+03  X(2)= 0.2134147D+03  X(3)=-0.1449655D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3670214D-02  V(2)=-0.1101410D-01  V(3)=-0.7332536D-02
                             V(4)= 0.1601445D-03  V(5)=-0.6182012D-04  V(6)= 0.2161767D-03
                             a(1)=-0.5424370D+00  a(2)=-0.5129792D+00  a(3)= 0.6652927D+00
                             b(1)= 0.8367487D+00  b(2)=-0.4005316D+00  b(3)= 0.3733981D+00
                             g(1)= 0.7492527D-01  g(2)= 0.7592277D+00  g(3)= 0.6464978D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
