     
! DOF
     
$steps   161600              time= 0.1616000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4451971D+07  X(2)= 0.5717964D+07  X(3)= 0.6457076D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5509600D+02  V(2)= 0.7076672D+02  V(3)= 0.7991380D+02
                             V(4)=-0.2934706D-04  V(5)= 0.5018121D-05  V(6)=-0.1135587D-04
                             a(1)= 0.1667282D+00  a(2)= 0.8752956D+00  a(3)= 0.4539375D+00
                             b(1)=-0.7392358D+00  b(2)= 0.4156209D+00  b(3)=-0.5298960D+00
                             g(1)=-0.6524815D+00  g(2)=-0.2472182D+00  g(3)= 0.7163456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4451429D+07  X(2)= 0.5717637D+07  X(3)= 0.6457099D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5510440D+02  V(2)= 0.7076362D+02  V(3)= 0.7991693D+02
                             V(4)=-0.2421946D-04  V(5)= 0.1485121D-04  V(6)=-0.1443859D-04
                             a(1)= 0.5282799D-01  a(2)= 0.9871751D+00  a(3)= 0.1506473D+00
                             b(1)=-0.6925825D+00  b(2)= 0.1448988D+00  b(3)=-0.7066356D+00
                             g(1)=-0.7194016D+00  g(2)=-0.6700556D-01  g(3)= 0.6913549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
