     
! DOF
     
$steps    62400              time= 0.6240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7122898D+02  X(2)=-0.4481167D+02  X(3)= 0.3578401D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1087982D-02  V(2)= 0.3603330D-02  V(3)=-0.2793645D-02
                             V(4)=-0.1555250D-04  V(5)=-0.1270239D-04  V(6)=-0.4440310D-04
                             a(1)=-0.4361393D+00  a(2)=-0.4959340D+00  a(3)= 0.7508874D+00
                             b(1)= 0.8723918D+00  b(2)=-0.4376818D+00  b(3)= 0.2176399D+00
                             g(1)= 0.2207148D+00  g(2)= 0.7499894D+00  g(3)= 0.6235390D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3347736D+03  X(2)= 0.2106132D+03  X(3)=-0.1681836D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5113477D-02  V(2)=-0.1693552D-01  V(3)= 0.1313003D-01
                             V(4)=-0.3473709D-04  V(5)= 0.2495169D-05  V(6)= 0.2940262D-04
                             a(1)=-0.7947058D+00  a(2)=-0.3284076D+00  a(3)= 0.5104813D+00
                             b(1)= 0.5798261D+00  b(2)=-0.6595138D+00  b(3)= 0.4783756D+00
                             g(1)= 0.1795673D+00  g(2)= 0.6761582D+00  g(3)= 0.7145388D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
