     
! DOF
     
$steps    72400              time= 0.7240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8936680D+06  X(2)= 0.1147664D+07  X(3)= 0.1296119D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2468640D+02  V(2)= 0.3170505D+02  V(3)= 0.3580334D+02
                             V(4)=-0.1807199D-04  V(5)=-0.6646909D-05  V(6)=-0.2548471D-04
                             a(1)=-0.6816623D+00  a(2)=-0.2045455D+00  a(3)= 0.7024939D+00
                             b(1)= 0.5421371D+00  b(2)=-0.7859737D+00  b(3)= 0.2972083D+00
                             g(1)= 0.4913491D+00  g(2)= 0.5834436D+00  g(3)= 0.6466603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8932136D+06  X(2)= 0.1147917D+07  X(3)= 0.1295875D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2467704D+02  V(2)= 0.3170276D+02  V(3)= 0.3580260D+02
                             V(4)=-0.1460927D-04  V(5)= 0.1607065D-05  V(6)=-0.2833010D-04
                             a(1)=-0.5674628D+00  a(2)=-0.5211108D+00  a(3)= 0.6375182D+00
                             b(1)= 0.6798524D+00  b(2)=-0.7333267D+00  b(3)= 0.5719773D-02
                             g(1)= 0.4645285D+00  g(2)= 0.4366640D+00  g(3)= 0.7704141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
