     
! DOF
     
$steps   189200              time= 0.1892000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6102478D+07  X(2)= 0.7837901D+07  X(3)= 0.8851056D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6450613D+02  V(2)= 0.8285185D+02  V(3)= 0.9356309D+02
                             V(4)=-0.3104279D-04  V(5)= 0.6947575D-05  V(6)=-0.4744295D-05
                             a(1)= 0.4050399D+00  a(2)= 0.7459582D+00  a(3)= 0.5286672D+00
                             b(1)= 0.2783262D-01  b(2)= 0.5678936D+00  b(3)=-0.8226313D+00
                             g(1)=-0.9138753D+00  g(2)= 0.3479127D+00  g(3)= 0.2092576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6102188D+07  X(2)= 0.7837576D+07  X(3)= 0.8851126D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6451500D+02  V(2)= 0.8285544D+02  V(3)= 0.9356309D+02
                             V(4)=-0.2638627D-04  V(5)= 0.1661604D-04  V(6)=-0.7902885D-05
                             a(1)= 0.5452675D+00  a(2)= 0.8082784D+00  a(3)= 0.2221921D+00
                             b(1)=-0.1661582D-01  b(2)= 0.2754323D+00  b(3)=-0.9611769D+00
                             g(1)=-0.8380974D+00  g(2)= 0.5204066D+00  g(3)= 0.1636145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
