     
! DOF
     
$steps   181600              time= 0.1816000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5622078D+07  X(2)= 0.7220873D+07  X(3)= 0.8154259D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6191482D+02  V(2)= 0.7952410D+02  V(3)= 0.8980456D+02
                             V(4)=-0.3068554D-04  V(5)= 0.6515713D-05  V(6)=-0.6687121D-05
                             a(1)= 0.3539037D+00  a(2)= 0.7848841D+00  a(3)= 0.5086346D+00
                             b(1)=-0.2040881D+00  b(2)= 0.5955321D+00  b(3)=-0.7769746D+00
                             g(1)=-0.9127432D+00  g(2)= 0.1711679D+00  g(3)= 0.3709465D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5621719D+07  X(2)= 0.7220529D+07  X(3)= 0.8154324D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6192419D+02  V(2)= 0.7952562D+02  V(3)= 0.8980558D+02
                             V(4)=-0.2584454D-04  V(5)= 0.1627078D-04  V(6)=-0.9816693D-05
                             a(1)= 0.4293577D+00  a(2)= 0.8831249D+00  a(3)= 0.1890565D+00
                             b(1)=-0.2204436D+00  b(2)= 0.3054808D+00  b(3)=-0.9263294D+00
                             g(1)=-0.8758177D+00  g(2)= 0.3560503D+00  g(3)= 0.3258398D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
