     
! DOF
     
$steps   179600              time= 0.1796000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5529300D+07  X(2)= 0.7101711D+07  X(3)= 0.8019701D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6191348D+02  V(2)= 0.7952323D+02  V(3)= 0.8980307D+02
                             V(4)=-0.3707356D-04  V(5)= 0.7955679D-06  V(6)= 0.1769422D-05
                             a(1)= 0.3968443D+00  a(2)= 0.6307677D+00  a(3)= 0.6668184D+00
                             b(1)= 0.1918572D+00  b(2)= 0.6534230D+00  b(3)=-0.7322767D+00
                             g(1)=-0.8976110D+00  g(2)= 0.4185337D+00  g(3)= 0.1382898D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5528954D+07  X(2)= 0.7101380D+07  X(3)= 0.8019733D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6192341D+02  V(2)= 0.7952055D+02  V(3)= 0.8980228D+02
                             V(4)=-0.3146608D-04  V(5)=-0.6729609D-05  V(6)=-0.3918404D-04
                             a(1)= 0.2515376D+00  a(2)= 0.7281068D+00  a(3)= 0.6376435D+00
                             b(1)=-0.1380135D+00  b(2)= 0.6790776D+00  b(3)=-0.7209756D+00
                             g(1)=-0.9579567D+00  g(2)= 0.9334905D-01  g(3)= 0.2713021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
