     
! DOF
     
$steps   154400              time= 0.1544000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4080649D+07  X(2)= 0.5241035D+07  X(3)= 0.5918506D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5307256D+02  V(2)= 0.6816831D+02  V(3)= 0.7697723D+02
                             V(4)=-0.2676528D-04  V(5)=-0.1136309D-05  V(6)=-0.2143616D-04
                             a(1)= 0.2833699D+00  a(2)= 0.8132472D+00  a(3)= 0.5082622D+00
                             b(1)=-0.6381442D+00  b(2)= 0.5555185D+00  b(3)=-0.5330772D+00
                             g(1)=-0.7158726D+00  g(2)=-0.1732866D+00  g(3)= 0.6763862D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4080087D+07  X(2)= 0.5240735D+07  X(3)= 0.5918482D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5307522D+02  V(2)= 0.6815519D+02  V(3)= 0.7698192D+02
                             V(4)=-0.4910007D-04  V(5)= 0.2063500D-04  V(6)= 0.1866364D-04
                             a(1)= 0.1283805D+00  a(2)= 0.7975434D+00  a(3)= 0.5894429D+00
                             b(1)=-0.8558644D+00  b(2)= 0.3893674D+00  b(3)=-0.3404250D+00
                             g(1)=-0.5010136D+00  g(2)=-0.4607793D+00  g(3)= 0.7325762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
