     
! DOF
     
$steps    44000              time= 0.4400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3301847D+06  X(2)= 0.4239970D+06  X(3)= 0.4788824D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1501460D+02  V(2)= 0.1928229D+02  V(3)= 0.2177118D+02
                             V(4)=-0.5949456D-05  V(5)=-0.2334981D-04  V(6)=-0.4734787D-04
                             a(1)=-0.7700664D-01  a(2)=-0.7410315D+00  a(3)= 0.6670399D+00
                             b(1)= 0.9968957D+00  b(2)=-0.4622346D-01  b(3)= 0.6373614D-01
                             g(1)=-0.1639759D-01  g(2)= 0.6698774D+00  g(3)= 0.7422907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3299726D+06  X(2)= 0.4242156D+06  X(3)= 0.4787076D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1499766D+02  V(2)= 0.1927295D+02  V(3)= 0.2178226D+02
                             V(4)=-0.5004752D-04  V(5)= 0.2540858D-04  V(6)= 0.6184371D-04
                             a(1)=-0.8984329D-01  a(2)=-0.8285350D+00  a(3)= 0.5526825D+00
                             b(1)= 0.9940648D+00  b(2)=-0.1087800D+00  b(3)=-0.1479986D-02
                             g(1)= 0.6134700D-01  g(2)= 0.5492692D+00  g(3)= 0.8333906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
