     
! DOF
     
$steps    92000              time= 0.9200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1109490D+03  X(2)=-0.1960623D+02  X(3)= 0.3696962D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2093339D-03  V(2)= 0.1065149D-02  V(3)=-0.9826959D-03
                             V(4)=-0.1998152D-04  V(5)=-0.4292638D-06  V(6)=-0.4841703D-04
                             a(1)=-0.8404660D+00  a(2)= 0.2234568D+00  a(3)= 0.4936436D+00
                             b(1)= 0.1021968D-01  b(2)=-0.9043107D+00  b(3)= 0.4267526D+00
                             g(1)= 0.5417680D+00  g(2)= 0.3637159D+00  g(3)= 0.7577587D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5214562D+03  X(2)= 0.9214858D+02  X(3)=-0.1737559D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9838618D-03  V(2)=-0.5006163D-02  V(3)= 0.4618636D-02
                             V(4)=-0.1733177D-04  V(5)=-0.6350832D-05  V(6)= 0.5507360D-04
                             a(1)=-0.8811726D+00  a(2)= 0.3384570D+00  a(3)= 0.3301239D+00
                             b(1)=-0.7711722D-01  b(2)=-0.7917778D+00  b(3)= 0.6059215D+00
                             g(1)= 0.4664631D+00  g(2)= 0.5084631D+00  g(3)= 0.7237938D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
