     
! DOF
     
$steps    36800              time= 0.3680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2308956D+06  X(2)= 0.2964859D+06  X(3)= 0.3348818D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1254620D+02  V(2)= 0.1611035D+02  V(3)= 0.1820215D+02
                             V(4)=-0.1547893D-04  V(5)=-0.1803302D-04  V(6)= 0.1378165D-04
                             a(1)= 0.2540074D+00  a(2)=-0.8236954D+00  a(3)= 0.5069578D+00
                             b(1)= 0.9671137D+00  b(2)= 0.2233933D+00  b(3)=-0.1215998D+00
                             g(1)=-0.1308982D-01  g(2)= 0.5211730D+00  g(3)= 0.8533506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2307147D+06  X(2)= 0.2966648D+06  X(3)= 0.3346951D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1255046D+02  V(2)= 0.1613724D+02  V(3)= 0.1818030D+02
                             V(4)=-0.4268904D-04  V(5)=-0.5716204D-04  V(6)=-0.1686322D-03
                             a(1)=-0.2410669D+00  a(2)=-0.7704488D+00  a(3)= 0.5901655D+00
                             b(1)= 0.9417600D+00  b(2)=-0.3879274D-01  b(3)= 0.3340408D+00
                             g(1)=-0.2344672D+00  g(2)= 0.6363205D+00  g(3)= 0.7349295D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
