     
! DOF
     
$steps    67200              time= 0.6720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7699083D+06  X(2)= 0.9887187D+06  X(3)= 0.1116627D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2291349D+02  V(2)= 0.2942771D+02  V(3)= 0.3323195D+02
                             V(4)=-0.1721305D-04  V(5)=-0.7525589D-05  V(6)=-0.2590323D-04
                             a(1)=-0.6170112D+00  a(2)=-0.3263435D+00  a(3)= 0.7160986D+00
                             b(1)= 0.6706882D+00  b(2)=-0.6940876D+00  b(3)= 0.2615717D+00
                             g(1)= 0.4116729D+00  g(2)= 0.6416715D+00  g(3)= 0.6471345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7695031D+06  X(2)= 0.9889805D+06  X(3)= 0.1116389D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2290397D+02  V(2)= 0.2942663D+02  V(3)= 0.3323059D+02
                             V(4)=-0.1396503D-04  V(5)= 0.5208682D-06  V(6)=-0.2881624D-04
                             a(1)=-0.4555548D+00  a(2)=-0.6189118D+00  a(3)= 0.6398579D+00
                             b(1)= 0.7887210D+00  b(2)=-0.6139038D+00  b(3)=-0.3226760D-01
                             g(1)= 0.4127820D+00  g(2)= 0.4899697D+00  g(3)= 0.7678156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
