     
! DOF
     
$steps    65200              time= 0.6520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7593279D+02  X(2)=-0.4424028D+02  X(3)= 0.3723636D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8839288D-03  V(2)= 0.2053362D-02  V(3)=-0.1603103D-02
                             V(4)=-0.1579081D-04  V(5)=-0.1163130D-04  V(6)=-0.4354516D-04
                             a(1)=-0.4967800D+00  a(2)=-0.4509448D+00  a(3)= 0.7415244D+00
                             b(1)= 0.8258110D+00  b(2)=-0.5083918D+00  b(3)= 0.2440779D+00
                             g(1)= 0.2669192D+00  g(2)= 0.7336120D+00  g(3)= 0.6249541D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3568814D+03  X(2)= 0.2079277D+03  X(3)=-0.1750096D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4154434D-02  V(2)=-0.9650728D-02  V(3)= 0.7534525D-02
                             V(4)=-0.3128407D-04  V(5)= 0.6675489D-06  V(6)= 0.2594285D-04
                             a(1)=-0.8405826D+00  a(2)=-0.2384726D+00  a(3)= 0.4863659D+00
                             b(1)= 0.4949275D+00  b(2)=-0.7030393D+00  b(3)= 0.5106686D+00
                             g(1)= 0.2201539D+00  g(2)= 0.6699750D+00  g(3)= 0.7089893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
