     
! DOF
     
$steps   157600              time= 0.1576000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4252268D+07  X(2)= 0.5461467D+07  X(3)= 0.6167430D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5419026D+02  V(2)= 0.6960324D+02  V(3)= 0.7859961D+02
                             V(4)=-0.2744067D-04  V(5)=-0.7267715D-06  V(6)=-0.2092760D-04
                             a(1)= 0.3137716D+00  a(2)= 0.7872541D+00  a(3)= 0.5308279D+00
                             b(1)=-0.5479085D+00  b(2)= 0.6067135D+00  b(3)=-0.5759297D+00
                             g(1)=-0.7754635D+00  g(2)=-0.1101348D+00  g(3)= 0.6217127D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4251730D+07  X(2)= 0.5461155D+07  X(3)= 0.6167416D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5419815D+02  V(2)= 0.6960038D+02  V(3)= 0.7860481D+02
                             V(4)=-0.4797285D-04  V(5)= 0.2000483D-04  V(6)= 0.2106808D-04
                             a(1)= 0.1510688D+00  a(2)= 0.7901813D+00  a(3)= 0.5939627D+00
                             b(1)=-0.7918995D+00  b(2)= 0.4563757D+00  b(3)=-0.4057295D+00
                             g(1)=-0.5916700D+00  g(2)=-0.4090657D+00  g(3)= 0.6946883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
