     
! DOF
     
$steps    40800              time= 0.4080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2838926D+06  X(2)= 0.3645482D+06  X(3)= 0.4117440D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1391749D+02  V(2)= 0.1787338D+02  V(3)= 0.2019042D+02
                             V(4)=-0.1532584D-04  V(5)=-0.9361995D-05  V(6)=-0.1708841D-04
                             a(1)= 0.2687165D-01  a(2)=-0.7750686D+00  a(3)= 0.6313055D+00
                             b(1)= 0.9982949D+00  b(2)= 0.5354450D-01  b(3)= 0.2324521D-01
                             g(1)=-0.5181957D-01  g(2)= 0.6296044D+00  g(3)= 0.7751858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2837022D+06  X(2)= 0.3647498D+06  X(3)= 0.4115754D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1392375D+02  V(2)= 0.1789275D+02  V(3)= 0.2017533D+02
                             V(4)= 0.4033431D-04  V(5)=-0.5756483D-04  V(6)=-0.1278929D-03
                             a(1)= 0.1841515D-01  a(2)=-0.8601495D+00  a(3)= 0.5097095D+00
                             b(1)= 0.9987259D+00  b(2)=-0.8131398D-02  b(3)=-0.4980465D-01
                             g(1)= 0.4698409D-01  g(2)= 0.5099772D+00  g(3)= 0.8589038D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
