     
! DOF
     
$steps   101200              time= 0.1012000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1749059D+07  X(2)= 0.2246299D+07  X(3)= 0.2536740D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3462520D+02  V(2)= 0.4447235D+02  V(3)= 0.5021952D+02
                             V(4)=-0.2664305D-04  V(5)=-0.8396322D-06  V(6)=-0.2149213D-04
                             a(1)=-0.6743835D+00  a(2)= 0.5839816D+00  a(3)= 0.4518544D+00
                             b(1)=-0.5108050D+00  b(2)=-0.8108676D+00  b(3)= 0.2856082D+00
                             g(1)= 0.5331840D+00  g(2)=-0.3820000D-01  g(3)= 0.8451364D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1748408D+07  X(2)= 0.2246376D+07  X(3)= 0.2536515D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3462047D+02  V(2)= 0.4446407D+02  V(3)= 0.5022109D+02
                             V(4)=-0.1880452D-04  V(5)=-0.2002600D-04  V(6)=-0.4112297D-04
                             a(1)=-0.5928345D+00  a(2)= 0.5201193D+00  a(3)= 0.6148358D+00
                             b(1)=-0.2439678D+00  b(2)=-0.8435792D+00  b(3)= 0.4783867D+00
                             g(1)= 0.7674809D+00  g(2)= 0.1336040D+00  g(3)= 0.6269953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
