     
! DOF
     
$steps   102400              time= 0.1024000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1787678D+07  X(2)= 0.2295891D+07  X(3)= 0.2592743D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3491410D+02  V(2)= 0.4484329D+02  V(3)= 0.5063830D+02
                             V(4)=-0.2266881D-04  V(5)=-0.1943607D-05  V(6)=-0.2211251D-04
                             a(1)=-0.6827056D+00  a(2)= 0.4864531D+00  a(3)= 0.5452307D+00
                             b(1)=-0.3641299D+00  b(2)=-0.8734246D+00  b(3)= 0.3233247D+00
                             g(1)= 0.6335002D+00  g(2)= 0.2220080D-01  g(3)= 0.7734239D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1786997D+07  X(2)= 0.2295983D+07  X(3)= 0.2592534D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3490926D+02  V(2)= 0.4483558D+02  V(3)= 0.5064115D+02
                             V(4)=-0.1812674D-04  V(5)= 0.7173827D-05  V(6)=-0.2506240D-04
                             a(1)=-0.8567935D+00  a(2)= 0.1995655D+00  a(3)= 0.4754771D+00
                             b(1)=-0.1905516D+00  b(2)=-0.9793415D+00  b(3)= 0.6767811D-01
                             g(1)= 0.4791606D+00  g(2)=-0.3261675D-01  g(3)= 0.8771210D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
