     
! DOF
     
$steps   256400              time= 0.2564000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1120720D+08  X(2)= 0.1439427D+08  X(3)= 0.1625512D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8742053D+02  V(2)= 0.1122788D+03  V(3)= 0.1267955D+03
                             V(4)=-0.2950029D-04  V(5)= 0.6198951D-05  V(6)= 0.1254018D-04
                             a(1)= 0.7339025D+00  a(2)= 0.2267157D+00  a(3)= 0.6403024D+00
                             b(1)= 0.4068472D+00  b(2)=-0.9015756D+00  b(3)=-0.1470943D+00
                             g(1)= 0.5439324D+00  g(2)= 0.3684581D+00  g(3)=-0.7539072D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1120707D+08  X(2)= 0.1439443D+08  X(3)= 0.1625498D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8741468D+02  V(2)= 0.1122854D+03  V(3)= 0.1267913D+03
                             V(4)=-0.2810548D-04  V(5)= 0.1387455D-04  V(6)= 0.9182530D-05
                             a(1)= 0.7165588D+00  a(2)=-0.1121868D+00  a(3)= 0.6884458D+00
                             b(1)= 0.1090444D+00  b(2)=-0.9568295D+00  b(3)=-0.2694191D+00
                             g(1)= 0.6889505D+00  g(2)= 0.2681258D+00  g(3)=-0.6733912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
