     
! DOF
     
$steps    28800              time= 0.2880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2313545D+02  X(2)=-0.2553732D+02  X(3)= 0.2021300D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9086102D-03  V(2)=-0.3239967D-02  V(3)= 0.3581230D-02
                             V(4)=-0.2653722D-04  V(5)= 0.1572457D-04  V(6)= 0.7869321D-05
                             a(1)= 0.4643652D+00  a(2)=-0.7737771D+00  a(3)= 0.4308526D+00
                             b(1)= 0.8806925D+00  b(2)= 0.4548123D+00  b(3)=-0.1323878D+00
                             g(1)=-0.9351843D-01  g(2)= 0.4409249D+00  g(3)= 0.8926587D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1087358D+03  X(2)= 0.1200245D+03  X(3)=-0.9500036D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4270435D-02  V(2)= 0.1522773D-01  V(3)=-0.1683165D-01
                             V(4)=-0.8153072D-05  V(5)=-0.1814800D-03  V(6)=-0.7380935D-04
                             a(1)=-0.4511692D-01  a(2)=-0.5081537D+00  a(3)= 0.8600839D+00
                             b(1)= 0.6128530D+00  b(2)= 0.6658318D+00  b(3)= 0.4255340D+00
                             g(1)=-0.7889079D+00  g(2)= 0.5463038D+00  g(3)= 0.2813832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
