     
! DOF
     
$steps   128800              time= 0.1288000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2828209D+07  X(2)= 0.3632359D+07  X(3)= 0.4101920D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4391401D+02  V(2)= 0.5640419D+02  V(3)= 0.6369335D+02
                             V(4)=-0.2608543D-04  V(5)= 0.1576339D-05  V(6)=-0.1790609D-04
                             a(1)=-0.3175502D+00  a(2)= 0.8411995D+00  a(3)= 0.4376588D+00
                             b(1)=-0.9290554D+00  b(2)=-0.3683795D+00  b(3)= 0.3395085D-01
                             g(1)= 0.1897839D+00  g(2)=-0.3958281D+00  g(3)= 0.8984999D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2827487D+07  X(2)= 0.3632232D+07  X(3)= 0.4101811D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4391579D+02  V(2)= 0.5639597D+02  V(3)= 0.6369770D+02
                             V(4)=-0.2103819D-04  V(5)= 0.1117329D-04  V(6)=-0.2088052D-04
                             a(1)=-0.6020130D+00  a(2)= 0.7519684D+00  a(3)= 0.2685590D+00
                             b(1)=-0.7983373D+00  b(2)=-0.5733331D+00  b(3)=-0.1842463D+00
                             g(1)= 0.1542642D-01  g(2)=-0.3253193D+00  g(3)= 0.9454784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
