     
! DOF
     
$steps   216800              time= 0.2168000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8077577D+07  X(2)= 0.1037469D+08  X(3)= 0.1171584D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7512246D+02  V(2)= 0.9648952D+02  V(3)= 0.1089638D+03
                             V(4)=-0.4420528D-04  V(5)= 0.4159414D-05  V(6)= 0.1103604D-04
                             a(1)= 0.4160349D+00  a(2)= 0.5806655D+00  a(3)= 0.6998161D+00
                             b(1)= 0.9092690D+00  b(2)=-0.2554483D+00  b(3)=-0.3285972D+00
                             g(1)=-0.1203824D-01  g(2)= 0.7730289D+00  g(3)=-0.6342565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8077477D+07  X(2)= 0.1037457D+08  X(3)= 0.1171582D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7513887D+02  V(2)= 0.9648993D+02  V(3)= 0.1089597D+03
                             V(4)=-0.8874513D-05  V(5)=-0.2219710D-04  V(6)=-0.1822770D-04
                             a(1)= 0.4643152D+00  a(2)= 0.6715925D+00  a(3)= 0.5773862D+00
                             b(1)= 0.8399839D+00  b(2)=-0.1272460D+00  b(3)=-0.5274803D+00
                             g(1)=-0.2807818D+00  g(2)= 0.7299123D+00  g(3)=-0.6232091D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
