     
! DOF
     
$steps    69600              time= 0.6960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8265597D+06  X(2)= 0.1061482D+07  X(3)= 0.1198793D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2377057D+02  V(2)= 0.3052803D+02  V(3)= 0.3447583D+02
                             V(4)=-0.1219229D-04  V(5)=-0.1020806D-04  V(6)=-0.3605601D-04
                             a(1)=-0.7154386D+00  a(2)=-0.2757879D+00  a(3)= 0.6419414D+00
                             b(1)= 0.5513290D+00  b(2)=-0.7872252D+00  b(3)= 0.2762478D+00
                             g(1)= 0.4291666D+00  g(2)= 0.5515592D+00  g(3)= 0.7152611D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8261371D+06  X(2)= 0.1061712D+07  X(3)= 0.1198543D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2376219D+02  V(2)= 0.3053124D+02  V(3)= 0.3447183D+02
                             V(4)=-0.4097619D-04  V(5)= 0.7569895D-05  V(6)=-0.2351170D-05
                             a(1)=-0.5922684D+00  a(2)=-0.2043147D+00  a(3)= 0.7794059D+00
                             b(1)= 0.7282969D+00  b(2)=-0.5495431D+00  b(3)= 0.4093728D+00
                             g(1)= 0.3446763D+00  g(2)= 0.8100975D+00  g(3)= 0.4742787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
