     
! DOF
     
$steps   150800              time= 0.1508000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3876817D+07  X(2)= 0.4979220D+07  X(3)= 0.5622848D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5141403D+02  V(2)= 0.6603768D+02  V(3)= 0.7457286D+02
                             V(4)=-0.2840631D-04  V(5)= 0.4007972D-05  V(6)=-0.1368102D-04
                             a(1)= 0.2731566D-01  a(2)= 0.9010097D+00  a(3)= 0.4329380D+00
                             b(1)=-0.9176370D+00  b(2)= 0.1943808D+00  b(3)=-0.3466389D+00
                             g(1)=-0.3964798D+00  g(2)=-0.3878112D+00  g(3)= 0.8321095D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3876193D+07  X(2)= 0.4978939D+07  X(3)= 0.5622833D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5142081D+02  V(2)= 0.6603238D+02  V(3)= 0.7457676D+02
                             V(4)=-0.2323481D-04  V(5)= 0.1380991D-04  V(6)=-0.1671141D-04
                             a(1)=-0.1740583D+00  a(2)= 0.9708924D+00  a(3)= 0.1645345D+00
                             b(1)=-0.8414011D+00  b(2)=-0.5982438D-01  b(3)=-0.5370896D+00
                             g(1)=-0.5116131D+00  g(2)=-0.2319244D+00  g(3)= 0.8273229D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
