     
! DOF
     
$steps    40400              time= 0.4040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2783528D+06  X(2)= 0.3574336D+06  X(3)= 0.4037078D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1378672D+02  V(2)= 0.1770434D+02  V(3)= 0.1998590D+02
                             V(4)=-0.6690242D-06  V(5)=-0.3004712D-04  V(6)=-0.5640564D-04
                             a(1)= 0.3725156D-01  a(2)=-0.7778916D+00  a(3)= 0.6272933D+00
                             b(1)= 0.9977046D+00  b(2)= 0.6447349D-01  b(3)= 0.2070376D-01
                             g(1)=-0.5654907D-01  g(2)= 0.6250822D+00  g(3)= 0.7785078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2781609D+06  X(2)= 0.3576290D+06  X(3)= 0.4035435D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1375971D+02  V(2)= 0.1768712D+02  V(3)= 0.2000718D+02
                             V(4)=-0.5486425D-04  V(5)= 0.2769872D-04  V(6)= 0.8215481D-04
                             a(1)= 0.5122146D-01  a(2)=-0.8680734D+00  a(3)= 0.4937863D+00
                             b(1)= 0.9971323D+00  b(2)= 0.1687200D-01  b(3)=-0.7377368D-01
                             g(1)= 0.5570981D-01  g(2)= 0.4961490D+00  g(3)= 0.8664482D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
