     
! DOF
     
$steps   235200              time= 0.2352000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9430516D+07  X(2)= 0.1211237D+08  X(3)= 0.1367818D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8019148D+02  V(2)= 0.1029948D+03  V(3)= 0.1163117D+03
                             V(4)=-0.3094675D-04  V(5)= 0.7383898D-05  V(6)= 0.7222676D-05
                             a(1)= 0.6521838D+00  a(2)= 0.4656068D+00  a(3)= 0.5982195D+00
                             b(1)= 0.7566876D+00  b(2)=-0.4473293D+00  b(3)=-0.4767812D+00
                             g(1)= 0.4560851D-01  g(2)= 0.7636143D+00  g(3)=-0.6440599D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9430456D+07  X(2)= 0.1211237D+08  X(3)= 0.1367814D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8019087D+02  V(2)= 0.1030035D+03  V(3)= 0.1163075D+03
                             V(4)=-0.2822324D-04  V(5)= 0.1592968D-04  V(6)= 0.3969025D-05
                             a(1)= 0.8266014D+00  a(2)= 0.1776297D+00  a(3)= 0.5340205D+00
                             b(1)= 0.5104138D+00  b(2)=-0.6363467D+00  b(3)=-0.5783949D+00
                             g(1)= 0.2370821D+00  g(2)= 0.7506734D+00  g(3)=-0.6166697D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
