     
! DOF
     
$steps    11600              time= 0.1160000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2295488D+05  X(2)= 0.2946019D+05  X(3)= 0.3327848D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3959476D+01  V(2)= 0.5082566D+01  V(3)= 0.5734372D+01
                             V(4)= 0.7168244D-05  V(5)=-0.5084967D-04  V(6)=-0.1336269D-03
                             a(1)= 0.8374542D+00  a(2)=-0.5138148D+00  a(3)= 0.1861850D+00
                             b(1)= 0.5346593D+00  b(2)= 0.8408415D+00  b(3)=-0.8441016D-01
                             g(1)=-0.1131808D+00  g(2)= 0.1702352D+00  g(3)= 0.9788821D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2286492D+05  X(2)= 0.2947364D+05  X(3)= 0.3323740D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3934057D+01  V(2)= 0.5066517D+01  V(3)= 0.5746079D+01
                             V(4)=-0.4326780D-04  V(5)= 0.1519095D-03  V(6)= 0.3646913D-03
                             a(1)= 0.7714144D+00  a(2)=-0.5776310D+00  a(3)= 0.2669500D+00
                             b(1)= 0.5846325D+00  b(2)= 0.8089953D+00  b(3)= 0.6108583D-01
                             g(1)=-0.2512464D+00  g(2)= 0.1089452D+00  g(3)= 0.9617724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
