     
! DOF
     
$steps    54800              time= 0.5480000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5119934D+06  X(2)= 0.6574849D+06  X(3)= 0.7425682D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1868564D+02  V(2)= 0.2399710D+02  V(3)= 0.2710016D+02
                             V(4)=-0.1509151D-04  V(5)=-0.9697576D-05  V(6)=-0.2664367D-04
                             a(1)=-0.3898119D+00  a(2)=-0.5809387D+00  a(3)= 0.7145326D+00
                             b(1)= 0.8991757D+00  b(2)=-0.4076290D+00  b(3)= 0.1591277D+00
                             g(1)= 0.1988208D+00  g(2)= 0.7045203D+00  g(3)= 0.6812646D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5117049D+06  X(2)= 0.6577411D+06  X(3)= 0.7423559D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1867654D+02  V(2)= 0.2399904D+02  V(3)= 0.2709737D+02
                             V(4)=-0.1250100D-04  V(5)=-0.2082466D-05  V(6)=-0.2947405D-04
                             a(1)=-0.1388034D+00  a(2)=-0.7857971D+00  a(3)= 0.6027076D+00
                             b(1)= 0.9539004D+00  b(2)=-0.2696164D+00  b(3)=-0.1318370D+00
                             g(1)= 0.2660970D+00  g(2)= 0.5566237D+00  g(3)= 0.7869959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
