     
! DOF
     
$steps     5600              time= 0.2800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1861875D+01  X(2)=-0.3684985D+02  X(3)= 0.8024144D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5764577D+02  V(2)=-0.4961986D+02  V(3)= 0.3210321D+03
                             V(4)= 0.1184897D+02  V(5)=-0.4790586D+02  V(6)= 0.7568487D+02
                             a(1)=-0.8035265D+00  a(2)= 0.5932242D+00  a(3)= 0.4929649D-01
                             b(1)= 0.3814369D+00  b(2)= 0.4495377D+00  b(3)= 0.8077263D+00
                             g(1)= 0.4570021D+00  g(2)= 0.6678330D+00  g(3)=-0.5874931D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3723749D+00  X(2)= 0.7369969D+01  X(3)=-0.1604829D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1152915D+02  V(2)= 0.9923972D+01  V(3)=-0.6420643D+02
                             V(4)= 0.1295701D+01  V(5)=-0.1916361D+02  V(6)= 0.2424229D+01
                             a(1)= 0.2618015D-01  a(2)=-0.7142137D+00  a(3)= 0.6994379D+00
                             b(1)= 0.9979397D+00  b(2)=-0.2232496D-01  b(3)=-0.6014974D-01
                             g(1)= 0.5857469D-01  g(2)= 0.6995715D+00  g(3)= 0.7121578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
