     
! DOF
     
$steps    90800              time= 0.9080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1084604D+03  X(2)=-0.2008122D+02  X(3)= 0.3594898D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2932149D-02  V(2)= 0.5000270D-02  V(3)=-0.5347659D-02
                             V(4)=-0.1654539D-04  V(5)=-0.5882506D-05  V(6)=-0.2080056D-05
                             a(1)=-0.8397454D+00  a(2)= 0.1798567D+00  a(3)= 0.5123272D+00
                             b(1)= 0.6257552D-01  b(2)=-0.9052038D+00  b(3)= 0.4203456D+00
                             g(1)= 0.5393625D+00  g(2)= 0.3850424D+00  g(3)= 0.7488861D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5097601D+03  X(2)= 0.9438100D+02  X(3)=-0.1689589D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1378099D-01  V(2)=-0.2350109D-01  V(3)= 0.2513380D-01
                             V(4)=-0.6076651D-05  V(5)=-0.1129078D-04  V(6)=-0.1067162D-03
                             a(1)=-0.8827043D+00  a(2)= 0.3564544D+00  a(3)= 0.3062242D+00
                             b(1)=-0.9394453D-01  b(2)=-0.7723381D+00  b(3)= 0.6282263D+00
                             g(1)= 0.4604427D+00  g(2)= 0.5257700D+00  g(3)= 0.7152331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
