     
! DOF
     
$steps    38400              time= 0.1920000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2751414D+02  X(2)= 0.3007469D+02  X(3)=-0.1273837D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2147354D+03  V(2)=-0.5654650D+03  V(3)= 0.2518597D+03
                             V(4)= 0.9897844D+01  V(5)= 0.1816870D+01  V(6)= 0.1023918D+02
                             a(1)=-0.4292949D+00  a(2)= 0.8743651D+00  a(3)= 0.2262557D+00
                             b(1)=-0.3810889D+00  b(2)=-0.4024857D+00  b(3)= 0.8323320D+00
                             g(1)= 0.8188267D+00  g(2)= 0.2710923D+00  g(3)= 0.5059959D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1293155D+03  X(2)=-0.1413500D+03  X(3)= 0.5986988D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1009249D+04  V(2)= 0.2657665D+04  V(3)=-0.1183732D+04
                             V(4)= 0.1083854D+03  V(5)= 0.1766112D+02  V(6)=-0.1558880D+02
                             a(1)=-0.4116232D+00  a(2)=-0.8976197D+00  a(3)=-0.1576235D+00
                             b(1)= 0.6749337D+00  b(2)=-0.1840274D+00  b(3)=-0.7145617D+00
                             g(1)= 0.6123976D+00  g(2)=-0.4005156D+00  g(3)= 0.6815838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
