     
! DOF
     
$steps    92000              time= 0.9200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1443008D+07  X(2)= 0.1853204D+07  X(3)= 0.2092847D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3136860D+02  V(2)= 0.4028878D+02  V(3)= 0.4549549D+02
                             V(4)=-0.2115325D-04  V(5)=-0.3497391D-05  V(6)=-0.2350217D-04
                             a(1)=-0.7496500D+00  a(2)= 0.2660864D+00  a(3)= 0.6059892D+00
                             b(1)=-0.4369909D-01  b(2)=-0.9335225D+00  b(3)= 0.3558456D+00
                             g(1)= 0.6603903D+00  g(2)= 0.2402785D+00  g(3)= 0.7114429D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1442389D+07  X(2)= 0.1853370D+07  X(3)= 0.2092614D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3136162D+02  V(2)= 0.4028247D+02  V(3)= 0.4549724D+02
                             V(4)=-0.1691268D-04  V(5)= 0.5350946D-05  V(6)=-0.2644037D-04
                             a(1)=-0.8310159D+00  a(2)=-0.6257541D-01  a(3)= 0.5527177D+00
                             b(1)= 0.1310746D+00  b(2)=-0.9877003D+00  b(3)= 0.8525032D-01
                             g(1)= 0.5405849D+00  g(2)= 0.1432917D+00  g(3)= 0.8289967D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
