     
! DOF
     
$steps   190400              time= 0.1904000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6180131D+07  X(2)= 0.7937639D+07  X(3)= 0.8963688D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6491527D+02  V(2)= 0.8337734D+02  V(3)= 0.9415653D+02
                             V(4)=-0.3108623D-04  V(5)= 0.6998995D-05  V(6)=-0.4524011D-05
                             a(1)= 0.4124119D+00  a(2)= 0.7397980D+00  a(3)= 0.5316158D+00
                             b(1)= 0.6408236D-01  b(2)= 0.5585494D+00  b(3)=-0.8269921D+00
                             g(1)=-0.9087408D+00  g(2)= 0.3751286D+00  g(3)= 0.1829444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6179852D+07  X(2)= 0.7937318D+07  X(3)= 0.8963757D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6492414D+02  V(2)= 0.8338094D+02  V(3)= 0.9415646D+02
                             V(4)=-0.2644832D-04  V(5)= 0.1664484D-04  V(6)=-0.7674265D-05
                             a(1)= 0.5618940D+00  a(2)= 0.7951141D+00  a(3)= 0.2281858D+00
                             b(1)= 0.1495628D-01  b(2)= 0.2660399D+00  b(3)=-0.9638460D+00
                             g(1)=-0.8270740D+00  g(2)= 0.5449921D+00  g(3)= 0.1375943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
