     
! DOF
     
$steps    36400              time= 0.3640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2259045D+06  X(2)= 0.2900770D+06  X(3)= 0.3276403D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1241118D+02  V(2)= 0.1593507D+02  V(3)= 0.1800471D+02
                             V(4)=-0.3199995D-04  V(5)=-0.5355348D-05  V(6)= 0.4834396D-04
                             a(1)= 0.2450757D+00  a(2)=-0.8287773D+00  a(3)= 0.5030567D+00
                             b(1)= 0.9693102D+00  b(2)= 0.2198319D+00  b(3)=-0.1100527D+00
                             g(1)=-0.1937867D-01  g(2)= 0.5145892D+00  g(3)= 0.8572178D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2257214D+06  X(2)= 0.2902440D+06  X(3)= 0.3274636D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1240770D+02  V(2)= 0.1596265D+02  V(3)= 0.1798078D+02
                             V(4)= 0.8295662D-04  V(5)=-0.1434017D-03  V(6)=-0.3725396D-03
                             a(1)=-0.1478332D+00  a(2)=-0.7905290D+00  a(3)= 0.5943141D+00
                             b(1)= 0.9585132D+00  b(2)= 0.3355973D-01  b(3)= 0.2830658D+00
                             g(1)=-0.2437167D+00  g(2)= 0.6115044D+00  g(3)= 0.7527712D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
