     
! DOF
     
$steps   209600              time= 0.2096000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7489352D+07  X(2)= 0.9619193D+07  X(3)= 0.1086265D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7146203D+02  V(2)= 0.9178456D+02  V(3)= 0.1036517D+03
                             V(4)=-0.3149627D-04  V(5)= 0.7618403D-05  V(6)= 0.4903206D-06
                             a(1)= 0.5169502D+00  a(2)= 0.6401207D+00  a(3)= 0.5683379D+00
                             b(1)= 0.5646347D+00  b(2)= 0.2440342D+00  b(3)=-0.7884383D+00
                             g(1)=-0.6433896D+00  g(2)= 0.7284866D+00  g(3)=-0.2352808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7489219D+07  X(2)= 0.9618978D+07  X(3)= 0.1086269D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7146791D+02  V(2)= 0.9179183D+02  V(3)= 0.1036493D+03
                             V(4)=-0.2751535D-04  V(5)= 0.1694561D-04  V(6)=-0.2742932D-05
                             a(1)= 0.7608886D+00  a(2)= 0.5493556D+00  a(3)= 0.3453360D+00
                             b(1)= 0.4325446D+00  b(2)=-0.3269984D-01  b(3)=-0.9010194D+00
                             g(1)=-0.4836876D+00  g(2)= 0.8349486D+00  g(3)=-0.2625017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
