     
! DOF
     
$steps   140800              time= 0.1408000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3391136D+07  X(2)= 0.4355406D+07  X(3)= 0.4918412D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4832886D+02  V(2)= 0.6207544D+02  V(3)= 0.7009905D+02
                             V(4)=-0.2368232D-04  V(5)=-0.3142915D-05  V(6)=-0.2329191D-04
                             a(1)= 0.9927393D-01  a(2)= 0.8968672D+00  a(3)= 0.4310149D+00
                             b(1)=-0.9193596D+00  b(2)= 0.2483854D+00  b(3)=-0.3050945D+00
                             g(1)=-0.3806871D+00  g(2)=-0.3659697D+00  g(3)= 0.8492017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3390489D+07  X(2)= 0.4355179D+07  X(3)= 0.4918338D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4834310D+02  V(2)= 0.6207809D+02  V(3)= 0.7010821D+02
                             V(4)=-0.5313746D-04  V(5)= 0.2249677D-04  V(6)= 0.6531585D-05
                             a(1)=-0.2149762D-01  a(2)= 0.8373212D+00  a(3)= 0.5462884D+00
                             b(1)=-0.9963687D+00  b(2)= 0.2708365D-01  b(3)=-0.8072159D-01
                             g(1)=-0.8238538D-01  g(2)=-0.5460399D+00  g(3)= 0.8336984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
