     
! DOF
     
$steps   193200              time= 0.1932000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6403979D+07  X(2)= 0.8225150D+07  X(3)= 0.9288380D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6672021D+02  V(2)= 0.8569342D+02  V(3)= 0.9677384D+02
                             V(4)=-0.2804050D-04  V(5)=-0.4609407D-05  V(6)=-0.5980930D-05
                             a(1)= 0.3840961D+00  a(2)= 0.5828778D+00  a(3)= 0.7160472D+00
                             b(1)= 0.6071894D+00  b(2)= 0.4247763D+00  b(3)=-0.6714806D+00
                             g(1)=-0.6955510D+00  g(2)= 0.6926893D+00  g(3)=-0.1907623D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6403749D+07  X(2)= 0.8224866D+07  X(3)= 0.9288411D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6672603D+02  V(2)= 0.8570533D+02  V(3)= 0.9677273D+02
                             V(4)=-0.6009334D-04  V(5)= 0.3016592D-04  V(6)= 0.1071591D-04
                             a(1)= 0.3030212D+00  a(2)= 0.7189975D+00  a(3)= 0.6254763D+00
                             b(1)= 0.3323585D+00  b(2)= 0.5353932D+00  b(3)=-0.7764612D+00
                             g(1)=-0.8931494D+00  g(2)= 0.4431666D+00  g(3)=-0.7672946D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
