     
! DOF
     
$steps    30800              time= 0.1540000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2118929D+01  X(2)=-0.4680894D+02  X(3)= 0.1050326D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4084506D+02  V(2)= 0.1648324D+02  V(3)=-0.1196671D+03
                             V(4)= 0.3442070D+02  V(5)= 0.8591803D+02  V(6)= 0.7236496D+02
                             a(1)= 0.8597950D+00  a(2)=-0.4204778D+00  a(3)= 0.2897430D+00
                             b(1)= 0.4386872D+00  b(2)= 0.3178131D+00  b(3)=-0.8405643D+00
                             g(1)= 0.2613545D+00  g(2)= 0.8498195D+00  g(3)= 0.4577124D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4237858D+00  X(2)= 0.9361788D+01  X(3)=-0.2100652D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8169012D+01  V(2)=-0.3296647D+01  V(3)= 0.2393342D+02
                             V(4)= 0.6640746D+01  V(5)= 0.1270543D+02  V(6)=-0.2251672D+01
                             a(1)=-0.1191008D+00  a(2)=-0.6573659D+00  a(3)=-0.7441002D+00
                             b(1)=-0.9383033D+00  b(2)=-0.1705336D+00  b(3)= 0.3008408D+00
                             g(1)=-0.3246566D+00  g(2)= 0.7340220D+00  g(3)=-0.5964979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
