     
! DOF
     
$steps   112800              time= 0.1128000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2169221D+07  X(2)= 0.2785944D+07  X(3)= 0.3146124D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3845953D+02  V(2)= 0.4939767D+02  V(3)= 0.5578115D+02
                             V(4)=-0.2409066D-04  V(5)=-0.4853325D-06  V(6)=-0.2063045D-04
                             a(1)=-0.5624144D+00  a(2)= 0.6649998D+00  a(3)= 0.4913912D+00
                             b(1)=-0.6450668D+00  b(2)=-0.7246639D+00  b(3)= 0.2423862D+00
                             g(1)= 0.5172802D+00  g(2)=-0.1806587D+00  g(3)= 0.8365307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2168503D+07  X(2)= 0.2785952D+07  X(3)= 0.3145950D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3845726D+02  V(2)= 0.4938924D+02  V(3)= 0.5578487D+02
                             V(4)=-0.1930147D-04  V(5)= 0.8836515D-05  V(6)=-0.2352605D-04
                             a(1)=-0.8056090D+00  a(2)= 0.4455838D+00  a(3)= 0.3904475D+00
                             b(1)=-0.4832472D+00  b(2)=-0.8754816D+00  b(3)= 0.2028869D-02
                             g(1)= 0.3427336D+00  g(2)=-0.1870482D+00  g(3)= 0.9206230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
