     
! DOF
     
$steps   170800              time= 0.1708000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4998093D+07  X(2)= 0.6419421D+07  X(3)= 0.7249210D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5881707D+02  V(2)= 0.7554728D+02  V(3)= 0.8531148D+02
                             V(4)=-0.3752686D-04  V(5)= 0.2054034D-05  V(6)=-0.9484057D-06
                             a(1)= 0.3851885D+00  a(2)= 0.6842854D+00  a(3)= 0.6191795D+00
                             b(1)=-0.1147786D+00  b(2)= 0.7012656D+00  b(3)=-0.7035996D+00
                             g(1)=-0.9156723D+00  g(2)= 0.1999499D+00  g(3)= 0.3486608D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4997668D+07  X(2)= 0.6419084D+07  X(3)= 0.7249230D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5882579D+02  V(2)= 0.7553726D+02  V(3)= 0.8531183D+02
                             V(4)=-0.2682590D-04  V(5)=-0.1132742D-04  V(6)=-0.4020206D-04
                             a(1)= 0.2239518D+00  a(2)= 0.7499216D+00  a(3)= 0.6224655D+00
                             b(1)=-0.4361381D+00  b(2)= 0.6482824D+00  b(3)=-0.6241102D+00
                             g(1)=-0.8715671D+00  g(2)=-0.1317103D+00  g(3)= 0.4722534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
