     
! DOF
     
$steps    26800              time= 0.1340000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6117881D+02  X(2)= 0.5258883D+02  X(3)=-0.1816527D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5847147D+03  V(2)=-0.1094925D+04  V(3)= 0.9335539D+03
                             V(4)= 0.1288494D+01  V(5)=-0.6603451D+01  V(6)=-0.1096403D+02
                             a(1)=-0.5774140D+00  a(2)=-0.7480225D+00  a(3)= 0.3271933D+00
                             b(1)= 0.5666284D+00  b(2)=-0.6556716D+00  b(3)=-0.4990260D+00
                             g(1)= 0.5878140D+00  g(2)=-0.1027476D+00  g(3)= 0.8024448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2875382D+03  X(2)=-0.2471656D+03  X(3)= 0.8537613D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2748138D+04  V(2)= 0.5146107D+04  V(3)=-0.4387670D+04
                             V(4)= 0.1676622D+02  V(5)= 0.5765590D+02  V(6)=-0.1051185D+02
                             a(1)=-0.7691435D+00  a(2)=-0.6386645D+00  a(3)=-0.2293441D-01
                             b(1)= 0.6380680D+00  b(2)=-0.7694505D+00  b(3)= 0.2855245D-01
                             g(1)=-0.3588233D-01  g(2)= 0.7327215D-02  g(3)= 0.9993292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
