     
! DOF
     
$steps     5200              time= 0.5200000D+04
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1010931D+02  X(2)=-0.1783923D+00  X(3)= 0.5710606D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3920739D-02  V(2)= 0.6979517D-03  V(3)= 0.2752854D-02
                             V(4)=-0.2219999D-04  V(5)= 0.2988089D-04  V(6)=-0.7111371D-04
                             a(1)= 0.9663168D+00  a(2)=-0.2564017D+00  a(3)= 0.2213630D-01
                             b(1)= 0.2573169D+00  b(2)= 0.9640812D+00  b(3)=-0.6584370D-01
                             g(1)=-0.4458750D-02  g(2)= 0.6932191D-01  g(3)= 0.9975844D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4751339D+02  X(2)= 0.8384374D+00  X(3)=-0.2683965D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1842733D-01  V(2)=-0.3280348D-02  V(3)=-0.1293831D-01
                             V(4)= 0.9228181D-04  V(5)=-0.1400477D-03  V(6)= 0.4026009D-04
                             a(1)= 0.8852552D+00  a(2)=-0.3144959D+00  a(3)= 0.3426595D+00
                             b(1)= 0.2969002D+00  b(2)= 0.9492110D+00  b(3)= 0.1041574D+00
                             g(1)=-0.3580132D+00  g(2)= 0.9529792D-02  g(3)= 0.9336679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
