     
! DOF
     
$steps    22000              time= 0.1100000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1193803D+01  X(2)=-0.3627646D+02  X(3)= 0.7525665D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1681714D+03  V(2)=-0.1039997D+03  V(3)=-0.2940170D+03
                             V(4)=-0.4255103D+02  V(5)= 0.7647868D+02  V(6)= 0.4124225D+02
                             a(1)= 0.5275022D+00  a(2)=-0.9912956D-01  a(3)=-0.8437504D+00
                             b(1)=-0.7840190D+00  b(2)= 0.3257020D+00  b(3)=-0.5284245D+00
                             g(1)= 0.3271937D+00  g(2)= 0.9402614D+00  g(3)= 0.9408904D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2387606D+00  X(2)= 0.7255292D+01  X(3)=-0.1505133D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3363429D+02  V(2)= 0.2079993D+02  V(3)= 0.5880340D+02
                             V(4)= 0.1265097D+02  V(5)=-0.4313619D+01  V(6)= 0.3706067D+01
                             a(1)= 0.8924383D+00  a(2)= 0.4335455D+00  a(3)=-0.1248685D+00
                             b(1)= 0.3024154D-01  b(2)= 0.2186610D+00  b(3)= 0.9753321D+00
                             g(1)= 0.4501548D+00  g(2)=-0.8742000D+00  g(3)= 0.1820304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
