     
! DOF
     
$steps    64000              time= 0.6400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6988152D+06  X(2)= 0.8974194D+06  X(3)= 0.1013521D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2185267D+02  V(2)= 0.2806589D+02  V(3)= 0.3169246D+02
                             V(4)=-0.1102151D-04  V(5)=-0.1159368D-04  V(6)=-0.3549935D-04
                             a(1)=-0.6221629D+00  a(2)=-0.4222584D+00  a(3)= 0.6592504D+00
                             b(1)= 0.7038595D+00  b(2)=-0.6703857D+00  b(3)= 0.2348717D+00
                             g(1)= 0.3427755D+00  g(2)= 0.6101482D+00  g(3)= 0.7142998D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6984415D+06  X(2)= 0.8976570D+06  X(3)= 0.1013280D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2184368D+02  V(2)= 0.2806163D+02  V(3)= 0.3169676D+02
                             V(4)=-0.4218626D-04  V(5)= 0.7698889D-05  V(6)=-0.6058294D-05
                             a(1)=-0.5061910D+00  a(2)=-0.3372149D+00  a(3)= 0.7937612D+00
                             b(1)= 0.8382419D+00  b(2)=-0.4087894D+00  b(3)= 0.3608902D+00
                             g(1)= 0.2027836D+00  g(2)= 0.8480432D+00  g(3)= 0.4895932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
