     
! DOF
     
$steps    30400              time= 0.3040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2460900D+02  X(2)=-0.2914843D+02  X(3)= 0.2214007D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7648569D-03  V(2)=-0.1549031D-02  V(3)= 0.1696247D-03
                             V(4)=-0.1784983D-07  V(5)=-0.3090265D-04  V(6)=-0.4974680D-04
                             a(1)= 0.4552514D+00  a(2)=-0.7665121D+00  a(3)= 0.4529959D+00
                             b(1)= 0.8857602D+00  b(2)= 0.4415650D+00  b(3)=-0.1430007D+00
                             g(1)=-0.9041539D-01  g(2)= 0.4663471D+00  g(3)= 0.8799690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1156614D+03  X(2)= 0.1369966D+03  X(3)=-0.1040575D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3594800D-02  V(2)= 0.7280389D-02  V(3)=-0.7972301D-03
                             V(4)=-0.4498020D-04  V(5)= 0.3879446D-04  V(6)= 0.3070121D-04
                             a(1)=-0.2015544D+00  a(2)=-0.4868717D+00  a(3)= 0.8499011D+00
                             b(1)= 0.6838755D+00  b(2)= 0.5512401D+00  b(3)= 0.4779630D+00
                             g(1)=-0.7012062D+00  g(2)= 0.6775621D+00  g(3)= 0.2218548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
