     
! DOF
     
$steps   111200              time= 0.1112000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2112548D+07  X(2)= 0.2713162D+07  X(3)= 0.3063936D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3807443D+02  V(2)= 0.4890231D+02  V(3)= 0.5522228D+02
                             V(4)=-0.2775239D-04  V(5)=-0.6476189D-06  V(6)=-0.1900007D-04
                             a(1)=-0.4985225D+00  a(2)= 0.7660366D+00  a(3)= 0.4057872D+00
                             b(1)=-0.7762122D+00  b(2)=-0.6028743D+00  b(3)= 0.1844920D+00
                             g(1)= 0.3859663D+00  g(2)=-0.2230036D+00  g(3)= 0.8951533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2111861D+07  X(2)= 0.2713163D+07  X(3)= 0.3063741D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3806828D+02  V(2)= 0.4889314D+02  V(3)= 0.5522213D+02
                             V(4)=-0.2341883D-04  V(5)=-0.1569375D-04  V(6)=-0.4234660D-04
                             a(1)=-0.4649772D+00  a(2)= 0.6755135D+00  a(3)= 0.5722566D+00
                             b(1)=-0.5582330D+00  b(2)=-0.7253990D+00  b(3)= 0.4027061D+00
                             g(1)= 0.6871478D+00  g(2)=-0.1322033D+00  g(3)= 0.7143880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
