     
! DOF
     
$steps    68400              time= 0.6840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7976499D+06  X(2)= 0.1024347D+07  X(3)= 0.1156862D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2332263D+02  V(2)= 0.2995326D+02  V(3)= 0.3382534D+02
                             V(4)=-0.1741184D-04  V(5)=-0.7320190D-05  V(6)=-0.2576547D-04
                             a(1)=-0.6336415D+00  a(2)=-0.2987733D+00  a(3)= 0.7136056D+00
                             b(1)= 0.6425225D+00  b(2)=-0.7169983D+00  b(3)= 0.2703299D+00
                             g(1)= 0.4308866D+00  g(2)= 0.6297999D+00  g(3)= 0.6462885D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7972333D+06  X(2)= 0.1024608D+07  X(3)= 0.1156622D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2331311D+02  V(2)= 0.2995184D+02  V(3)= 0.3382416D+02
                             V(4)=-0.1413721D-04  V(5)= 0.7936724D-06  V(6)=-0.2860788D-04
                             a(1)=-0.4826939D+00  a(2)=-0.5976122D+00  a(3)= 0.6402079D+00
                             b(1)= 0.7654723D+00  b(2)=-0.6430530D+00  b(3)=-0.2312917D-01
                             g(1)= 0.4255099D+00  g(2)= 0.4788971D+00  g(3)= 0.7678534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
