     
! DOF
     
$steps    15600              time= 0.1560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1455471D+02  X(2)=-0.9314877D+01  X(3)= 0.1268473D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5925233D-02  V(2)= 0.6052695D-03  V(3)=-0.5340714D-03
                             V(4)=-0.1094341D-04  V(5)=-0.7250008D-05  V(6)=-0.5176730D-04
                             a(1)= 0.7895746D+00  a(2)=-0.5869482D+00  a(3)= 0.1790636D+00
                             b(1)= 0.6116226D+00  b(2)= 0.7764383D+00  b(3)=-0.1518598D+00
                             g(1)=-0.4989800D-01  g(2)= 0.2294239D+00  g(3)= 0.9720467D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6840661D+02  X(2)= 0.4377959D+02  X(3)=-0.5961779D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2784838D-01  V(2)=-0.2844745D-02  V(3)= 0.2510116D-02
                             V(4)= 0.3331212D-04  V(5)=-0.4359182D-04  V(6)= 0.1570385D-04
                             a(1)= 0.4439627D+00  a(2)=-0.5237335D+00  a(3)= 0.7270491D+00
                             b(1)= 0.4081223D+00  b(2)= 0.8405393D+00  b(3)= 0.3562723D+00
                             g(1)=-0.7977051D+00  g(2)= 0.1385534D+00  g(3)= 0.5869153D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
