     
! DOF
     
$steps   156800              time= 0.1568000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4191438D+07  X(2)= 0.5383328D+07  X(3)= 0.6079186D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5345955D+02  V(2)= 0.6866493D+02  V(3)= 0.7754004D+02
                             V(4)=-0.2894628D-04  V(5)= 0.4584803D-05  V(6)=-0.1241981D-04
                             a(1)= 0.1080732D+00  a(2)= 0.8898517D+00  a(3)= 0.4432653D+00
                             b(1)=-0.8310430D+00  b(2)= 0.3255722D+00  b(3)=-0.4509659D+00
                             g(1)=-0.5456076D+00  g(2)=-0.3196352D+00  g(3)= 0.7746907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4190857D+07  X(2)= 0.5383019D+07  X(3)= 0.6079193D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5346732D+02  V(2)= 0.6866081D+02  V(3)= 0.7754356D+02
                             V(4)=-0.2379622D-04  V(5)= 0.1440904D-04  V(6)=-0.1543617D-04
                             a(1)=-0.4736835D-01  a(2)= 0.9869895D+00  a(3)= 0.1536491D+00
                             b(1)=-0.7709748D+00  b(2)= 0.6167648D-01  b(3)=-0.6338721D+00
                             g(1)=-0.6351016D+00  g(2)=-0.1484850D+00  g(3)= 0.7580225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
