     
! DOF
     
$steps   253600              time= 0.2536000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1096376D+08  X(2)= 0.1408160D+08  X(3)= 0.1590203D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8646575D+02  V(2)= 0.1110526D+03  V(3)= 0.1254109D+03
                             V(4)=-0.2975224D-04  V(5)= 0.6421440D-05  V(6)= 0.1192856D-04
                             a(1)= 0.7279684D+00  a(2)= 0.2640680D+00  a(3)= 0.6327165D+00
                             b(1)= 0.4750289D+00  b(2)=-0.8597108D+00  b(3)=-0.1877363D+00
                             g(1)= 0.4943780D+00  g(2)= 0.4372247D+00  g(3)=-0.7512822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1096365D+08  X(2)= 0.1408175D+08  X(3)= 0.1590190D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8646058D+02  V(2)= 0.1110596D+03  V(3)= 0.1254066D+03
                             V(4)=-0.2817363D-04  V(5)= 0.1421419D-04  V(6)= 0.8585269D-05
                             a(1)= 0.7392960D+00  a(2)=-0.7656025D-01  a(3)= 0.6690141D+00
                             b(1)= 0.1798903D+00  b(2)=-0.9349529D+00  b(3)=-0.3057819D+00
                             g(1)= 0.6489074D+00  g(2)= 0.3464125D+00  g(3)=-0.6774345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
