     
! DOF
     
$steps    67600              time= 0.6760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7797036D+06  X(2)= 0.1001305D+07  X(3)= 0.1130836D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2308553D+02  V(2)= 0.2964869D+02  V(3)= 0.3348219D+02
                             V(4)=-0.2301178D-04  V(5)=-0.2611167D-05  V(6)=-0.2544831D-04
                             a(1)=-0.6855601D+00  a(2)=-0.3292275D+00  a(3)= 0.6493201D+00
                             b(1)= 0.6085383D+00  b(2)=-0.7487167D+00  b(3)= 0.2628772D+00
                             g(1)= 0.3996104D+00  g(2)= 0.5753543D+00  g(3)= 0.7136379D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7792985D+06  X(2)= 0.1001538D+07  X(3)= 0.1130589D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2307640D+02  V(2)= 0.2964801D+02  V(3)= 0.3347733D+02
                             V(4)=-0.4596225D-05  V(5)=-0.3442591D-04  V(6)=-0.4391317D-04
                             a(1)=-0.5638292D+00  a(2)=-0.2551366D+00  a(3)= 0.7854947D+00
                             b(1)= 0.7714618D+00  b(2)=-0.5022595D+00  b(3)= 0.3906175D+00
                             g(1)= 0.2948614D+00  g(2)= 0.8262207D+00  g(3)= 0.4800167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
