     
! DOF
     
$steps   205200              time= 0.2052000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7230174D+07  X(2)= 0.9286304D+07  X(3)= 0.1048673D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7098311D+02  V(2)= 0.9116929D+02  V(3)= 0.1029561D+03
                             V(4)=-0.4582683D-04  V(5)= 0.1216592D-04  V(6)=-0.5315150D-05
                             a(1)= 0.3909031D+00  a(2)= 0.5828139D+00  a(3)= 0.7124063D+00
                             b(1)= 0.8361747D+00  b(2)= 0.9864773D-01  b(3)=-0.5395188D+00
                             g(1)=-0.3847163D+00  g(2)= 0.8065957D+00  g(3)=-0.4487725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7230024D+07  X(2)= 0.9286095D+07  X(3)= 0.1048674D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7098707D+02  V(2)= 0.9117495D+02  V(3)= 0.1029565D+03
                             V(4)= 0.1528711D-05  V(5)=-0.4709820D-04  V(6)= 0.4868898D-04
                             a(1)= 0.3563282D+00  a(2)= 0.7071433D+00  a(3)= 0.6107197D+00
                             b(1)= 0.6920092D+00  b(2)= 0.2394543D+00  b(3)=-0.6810176D+00
                             g(1)=-0.6278165D+00  g(2)= 0.6652894D+00  g(3)=-0.4040254D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
