     
! DOF
     
$steps    33200              time= 0.3320000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1879636D+06  X(2)= 0.2413563D+06  X(3)= 0.2726145D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1132596D+02  V(2)= 0.1454427D+02  V(3)= 0.1642636D+02
                             V(4)=-0.4231597D-04  V(5)= 0.2758193D-04  V(6)=-0.2055596D-04
                             a(1)= 0.2819024D+00  a(2)=-0.7781026D+00  a(3)= 0.5613265D+00
                             b(1)= 0.9470424D+00  b(2)= 0.3194261D+00  b(3)=-0.3282806D-01
                             g(1)=-0.1537587D+00  g(2)= 0.5408543D+00  g(3)= 0.8269431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1878249D+06  X(2)= 0.2415240D+06  X(3)= 0.2724774D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1131340D+02  V(2)= 0.1454285D+02  V(3)= 0.1641388D+02
                             V(4)= 0.1136852D-03  V(5)=-0.1031353D-03  V(6)=-0.5962154D-04
                             a(1)= 0.8957995D-01  a(2)=-0.9062844D+00  a(3)= 0.4130667D+00
                             b(1)= 0.9936627D+00  b(2)= 0.5305072D-01  b(3)=-0.9909589D-01
                             g(1)= 0.6789557D-01  g(2)= 0.4193260D+00  g(3)= 0.9052933D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
