     
! DOF
     
$steps   191200              time= 0.1912000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6271248D+07  X(2)= 0.8054670D+07  X(3)= 0.9095860D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6601233D+02  V(2)= 0.8478330D+02  V(3)= 0.9574682D+02
                             V(4)=-0.3621913D-04  V(5)=-0.9514658D-06  V(6)= 0.4872285D-05
                             a(1)= 0.3897622D+00  a(2)= 0.5885696D+00  a(3)= 0.7082876D+00
                             b(1)= 0.5539665D+00  b(2)= 0.4645558D+00  b(3)=-0.6908756D+00
                             g(1)=-0.7356675D+00  g(2)= 0.6616447D+00  g(3)=-0.1449816D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6271001D+07  X(2)= 0.8054377D+07  X(3)= 0.9095892D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6601531D+02  V(2)= 0.8479686D+02  V(3)= 0.9574330D+02
                             V(4)=-0.3706716D-04  V(5)=-0.8208342D-06  V(6)=-0.3519135D-04
                             a(1)= 0.2800559D+00  a(2)= 0.7141869D+00  a(3)= 0.6414872D+00
                             b(1)= 0.2659832D+00  b(2)= 0.5843383D+00  b(3)=-0.7666823D+00
                             g(1)=-0.9223999D+00  g(2)= 0.3853387D+00  g(3)=-0.2631432D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
