     
! DOF
     
$steps   230000              time= 0.2300000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9018130D+07  X(2)= 0.1158271D+08  X(3)= 0.1308004D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7841825D+02  V(2)= 0.1007176D+03  V(3)= 0.1137402D+03
                             V(4)=-0.3116405D-04  V(5)= 0.7535295D-05  V(6)= 0.5863937D-05
                             a(1)= 0.6248562D+00  a(2)= 0.5090882D+00  a(3)= 0.5919324D+00
                             b(1)= 0.7738870D+00  b(2)=-0.3036341D+00  b(3)=-0.5557925D+00
                             g(1)=-0.1032166D+00  g(2)= 0.8053792D+00  g(3)=-0.5837043D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9018070D+07  X(2)= 0.1158267D+08  X(3)= 0.1308002D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7841928D+02  V(2)= 0.1007264D+03  V(3)= 0.1137362D+03
                             V(4)=-0.2815001D-04  V(5)= 0.1626776D-04  V(6)= 0.2611223D-05
                             a(1)= 0.8312806D+00  a(2)= 0.2533062D+00  a(3)= 0.4947813D+00
                             b(1)= 0.5485636D+00  b(2)=-0.5175356D+00  b(3)=-0.6566848D+00
                             g(1)= 0.8972463D-01  g(2)= 0.8173083D+00  g(3)=-0.5691718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
