     
! DOF
     
$steps   228000              time= 0.2280000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8861976D+07  X(2)= 0.1138216D+08  X(3)= 0.1285355D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7773629D+02  V(2)= 0.9984183D+02  V(3)= 0.1127511D+03
                             V(4)=-0.3124140D-04  V(5)= 0.7588739D-05  V(6)= 0.5335415D-05
                             a(1)= 0.6141677D+00  a(2)= 0.5244473D+00  a(3)= 0.5897059D+00
                             b(1)= 0.7726055D+00  b(2)=-0.2472551D+00  b(3)=-0.5847612D+00
                             g(1)=-0.1608687D+00  g(2)= 0.8147515D+00  g(3)=-0.5570470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8861913D+07  X(2)= 0.1138209D+08  X(3)= 0.1285354D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7773769D+02  V(2)= 0.9985059D+02  V(3)= 0.1127472D+03
                             V(4)=-0.2810346D-04  V(5)= 0.1634481D-04  V(6)= 0.2076813D-05
                             a(1)= 0.8306820D+00  a(2)= 0.2825936D+00  a(3)= 0.4796960D+00
                             b(1)= 0.5558534D+00  b(2)=-0.4697616D+00  b(3)=-0.6858215D+00
                             g(1)= 0.3153402D-01  g(2)= 0.8363402D+00  g(3)=-0.5473031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
