     
! DOF
     
$steps    96800              time= 0.9680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1597504D+07  X(2)= 0.2051635D+07  X(3)= 0.2316922D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3300499D+02  V(2)= 0.4239088D+02  V(3)= 0.4786909D+02
                             V(4)=-0.2186963D-04  V(5)=-0.2759073D-05  V(6)=-0.2280041D-04
                             a(1)=-0.7264846D+00  a(2)= 0.3721750D+00  a(3)= 0.5776728D+00
                             b(1)=-0.1942633D+00  b(2)=-0.9175789D+00  b(3)= 0.3468583D+00
                             g(1)= 0.6591524D+00  g(2)= 0.1397666D+00  g(3)= 0.7389069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1596855D+07  X(2)= 0.2051769D+07  X(3)= 0.2316699D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3299894D+02  V(2)= 0.4238382D+02  V(3)= 0.4787137D+02
                             V(4)=-0.1749377D-04  V(5)= 0.6212486D-05  V(6)=-0.2574252D-04
                             a(1)=-0.8528763D+00  a(2)= 0.5907561D-01  a(3)= 0.5187602D+00
                             b(1)=-0.1851309D-01  b(2)=-0.9963752D+00  b(3)= 0.8302891D-01
                             g(1)= 0.5217847D+00  g(2)= 0.6120953D-01  g(3)= 0.8508784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
