     
! DOF
     
$steps    44400              time= 0.2220000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8613989D+01  X(2)=-0.4545352D+02  X(3)=-0.3505563D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2632997D+03  V(2)= 0.7053344D+02  V(3)= 0.2666268D+03
                             V(4)= 0.8649980D+02  V(5)=-0.2336141D+02  V(6)= 0.6394957D+01
                             a(1)= 0.1839264D-02  a(2)=-0.9882811D+00  a(3)= 0.1526336D+00
                             b(1)=-0.4458118D+00  b(2)=-0.1374369D+00  b(3)=-0.8845128D+00
                             g(1)= 0.8951248D+00  g(2)=-0.6641899D-01  g(3)=-0.4408402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1722798D+01  X(2)= 0.9090703D+01  X(3)= 0.7011126D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5265993D+02  V(2)=-0.1410669D+02  V(3)=-0.5332536D+02
                             V(4)=-0.3843501D+01  V(5)=-0.4354814D+00  V(6)=-0.1158187D+02
                             a(1)=-0.2755556D+00  a(2)=-0.9113002D+00  a(3)= 0.3059428D+00
                             b(1)= 0.6963702D+00  b(2)= 0.3016258D-01  b(3)= 0.7170486D+00
                             g(1)=-0.6626746D+00  g(2)= 0.4106363D+00  g(3)= 0.6262908D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
