     
! DOF
     
$steps    84400              time= 0.8440000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1024855D+03  X(2)=-0.2704314D+02  X(3)= 0.3805817D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2965536D-02  V(2)= 0.3702542D-02  V(3)=-0.1705956D-02
                             V(4)=-0.4761831D-04  V(5)= 0.3948301D-04  V(6)=-0.5323263D-04
                             a(1)=-0.8063449D+00  a(2)=-0.2665751D-01  a(3)= 0.5908445D+00
                             b(1)= 0.3117726D+00  b(2)=-0.8680749D+00  b(3)= 0.3863209D+00
                             g(1)= 0.5025989D+00  g(2)= 0.4957171D+00  g(3)= 0.7082789D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4816784D+03  X(2)= 0.1271018D+03  X(3)=-0.1788720D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1393791D-01  V(2)=-0.1740182D-01  V(3)= 0.8017932D-02
                             V(4)= 0.1419680D-03  V(5)=-0.6939491D-04  V(6)= 0.9013135D-04
                             a(1)=-0.8921568D+00  a(2)= 0.3235535D+00  a(3)= 0.3152292D+00
                             b(1)=-0.5436298D-01  b(2)=-0.7696636D+00  b(3)= 0.6361310D+00
                             g(1)= 0.4484429D+00  g(2)= 0.5503918D+00  g(3)= 0.7042499D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
