     
! DOF
     
$steps    45200              time= 0.4520000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3484457D+06  X(2)= 0.4474483D+06  X(3)= 0.5053677D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1542309D+02  V(2)= 0.1980664D+02  V(3)= 0.2236819D+02
                             V(4)=-0.1630662D-04  V(5)=-0.8882891D-05  V(6)=-0.2376566D-04
                             a(1)=-0.1149854D+00  a(2)=-0.7274939D+00  a(3)= 0.6764104D+00
                             b(1)= 0.9933671D+00  b(2)=-0.8454821D-01  b(3)= 0.7793253D-01
                             g(1)= 0.4938454D-03  g(2)= 0.6808849D+00  g(3)= 0.7323903D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3482274D+06  X(2)= 0.4476746D+06  X(3)= 0.5051885D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1541455D+02  V(2)= 0.1980989D+02  V(3)= 0.2236570D+02
                             V(4)= 0.3461077D-04  V(5)=-0.5148779D-04  V(6)=-0.9354291D-04
                             a(1)=-0.1372240D+00  a(2)=-0.8045009D+00  a(3)= 0.5778822D+00
                             b(1)= 0.9888688D+00  b(2)=-0.1451388D+00  b(3)= 0.3276134D-01
                             g(1)= 0.5751659D-01  g(2)= 0.5759453D+00  g(3)= 0.8154624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
