     
! DOF
     
$steps    62000              time= 0.6200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6553677D+06  X(2)= 0.8416157D+06  X(3)= 0.9505068D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2114055D+02  V(2)= 0.2715036D+02  V(3)= 0.3066055D+02
                             V(4)=-0.1632828D-04  V(5)=-0.8432476D-05  V(6)=-0.2627735D-04
                             a(1)=-0.5335439D+00  a(2)=-0.4407437D+00  a(3)= 0.7218559D+00
                             b(1)= 0.7810988D+00  b(2)=-0.5841048D+00  b(3)= 0.2206949D+00
                             g(1)= 0.3243696D+00  g(2)= 0.6815912D+00  g(3)= 0.6559099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6550121D+06  X(2)= 0.8418798D+06  X(3)= 0.9502771D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2113106D+02  V(2)= 0.2715053D+02  V(3)= 0.3065859D+02
                             V(4)=-0.1335624D-04  V(5)=-0.5427714D-06  V(6)=-0.2911220D-04
                             a(1)=-0.3299209D+00  a(2)=-0.7013525D+00  a(3)= 0.6318678D+00
                             b(1)= 0.8752823D+00  b(2)=-0.4779890D+00  b(3)=-0.7353570D-01
                             g(1)= 0.3536003D+00  g(2)= 0.5288017D+00  g(3)= 0.7715799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
