     
! DOF
     
$steps    50000              time= 0.2500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5240373D+01  X(2)=-0.3806124D+02  X(3)=-0.1311306D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3519806D+02  V(2)=-0.8749103D+02  V(3)= 0.7763128D+02
                             V(4)=-0.1517112D+03  V(5)=-0.7204760D+02  V(6)= 0.7436068D+02
                             a(1)=-0.1607056D+00  a(2)= 0.7585106D+00  a(3)= 0.6315341D+00
                             b(1)=-0.9869665D+00  b(2)=-0.1289546D+00  b(3)=-0.9626974D-01
                             g(1)= 0.8417636D-02  g(2)=-0.6387741D+00  g(3)= 0.7693483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1048075D+01  X(2)= 0.7612248D+01  X(3)= 0.2622612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7039611D+01  V(2)= 0.1749821D+02  V(3)=-0.1552626D+02
                             V(4)= 0.2467898D+01  V(5)= 0.1802201D+02  V(6)=-0.4366313D+01
                             a(1)= 0.6273903D-01  a(2)=-0.2172433D+00  a(3)= 0.9740992D+00
                             b(1)=-0.6530775D+00  b(2)= 0.7291094D+00  b(3)= 0.2046686D+00
                             g(1)=-0.7546878D+00  g(2)=-0.6490029D+00  g(3)=-0.9613308D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
