     
! DOF
     
$steps    33600              time= 0.1680000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2447544D+02  X(2)= 0.3940702D+02  X(3)=-0.1738896D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1679876D+03  V(2)=-0.1477447D+03  V(3)= 0.1130055D+03
                             V(4)=-0.2745524D+00  V(5)=-0.6837538D+00  V(6)= 0.6625531D+01
                             a(1)=-0.4229816D+00  a(2)= 0.5843026D+00  a(3)=-0.6925872D+00
                             b(1)=-0.8250650D+00  b(2)= 0.6766143D-01  b(3)= 0.5609721D+00
                             g(1)= 0.3746389D+00  g(2)= 0.8087103D+00  g(3)= 0.4534681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1150337D+03  X(2)=-0.1852116D+03  X(3)= 0.8172747D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7895356D+03  V(2)= 0.6943946D+03  V(3)=-0.5311217D+03
                             V(4)=-0.6676440D+02  V(5)=-0.2310999D+02  V(6)= 0.2721889D+02
                             a(1)= 0.6794160D+00  a(2)= 0.3279483D+00  a(3)= 0.6563869D+00
                             b(1)=-0.5593393D+00  b(2)= 0.8104638D+00  b(3)= 0.1740343D+00
                             g(1)=-0.4749036D+00  g(2)=-0.4853847D+00  g(3)= 0.7340765D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
