     
! DOF
     
$steps   220800              time= 0.2208000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8311113D+07  X(2)= 0.1067464D+08  X(3)= 0.1205456D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7528111D+02  V(2)= 0.9668894D+02  V(3)= 0.1091905D+03
                             V(4)=-0.3141761D-04  V(5)= 0.7674624D-05  V(6)= 0.3452771D-05
                             a(1)= 0.5756200D+00  a(2)= 0.5744162D+00  a(3)= 0.5819860D+00
                             b(1)= 0.7320390D+00  b(2)=-0.4482856D-01  b(3)=-0.6797862D+00
                             g(1)=-0.3643906D+00  g(2)= 0.8173349D+00  g(3)=-0.4462993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8311033D+07  X(2)= 0.1067452D+08  X(3)= 0.1205458D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7528446D+02  V(2)= 0.9669736D+02  V(3)= 0.1091871D+03
                             V(4)=-0.2793155D-04  V(5)= 0.1670021D-04  V(6)= 0.1979096D-06
                             a(1)= 0.8172980D+00  a(2)= 0.3881756D+00  a(3)= 0.4258447D+00
                             b(1)= 0.5477204D+00  b(2)=-0.2938288D+00  b(3)=-0.7833690D+00
                             g(1)=-0.1789593D+00  g(2)= 0.8734897D+00  g(3)=-0.4527574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
