     
! DOF
     
$steps    10800              time= 0.1080000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1989758D+05  X(2)= 0.2553554D+05  X(3)= 0.2884897D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3689929D+01  V(2)= 0.4729422D+01  V(3)= 0.5341680D+01
                             V(4)=-0.2074413D-04  V(5)= 0.6790085D-05  V(6)=-0.3752829D-04
                             a(1)= 0.8824484D+00  a(2)=-0.4453795D+00  a(3)= 0.1514002D+00
                             b(1)= 0.4617379D+00  b(2)= 0.8816055D+00  b(3)=-0.9782601D-01
                             g(1)=-0.8990556D-01  g(2)= 0.1562336D+00  g(3)= 0.9836199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1982349D+05  X(2)= 0.2555746D+05  X(3)= 0.2880323D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3647026D+01  V(2)= 0.4730490D+01  V(3)= 0.5337924D+01
                             V(4)= 0.5185821D-04  V(5)=-0.7198369D-04  V(6)=-0.6128716D-04
                             a(1)= 0.6258342D+00  a(2)=-0.7142050D+00  a(3)= 0.3134369D+00
                             b(1)= 0.7160296D+00  b(2)= 0.6854416D+00  b(3)= 0.1321798D+00
                             g(1)=-0.3092462D+00  g(2)= 0.1417075D+00  g(3)= 0.9403647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
