     
! DOF
     
$steps    36000              time= 0.1800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4553533D+01  X(2)=-0.4064594D+02  X(3)= 0.1905588D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2580607D+01  V(2)= 0.5002494D+02  V(3)=-0.1768039D+03
                             V(4)=-0.1147162D+02  V(5)=-0.4800925D+02  V(6)= 0.1617750D+01
                             a(1)=-0.3392698D+00  a(2)=-0.6421242D+00  a(3)= 0.6874391D+00
                             b(1)=-0.1873209D+00  b(2)= 0.7622636D+00  b(3)= 0.6195685D+00
                             g(1)=-0.9218497D+00  g(2)= 0.8142915D-01  g(3)=-0.3788963D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9107066D+00  X(2)= 0.8129187D+01  X(3)=-0.3811177D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5161215D+00  V(2)=-0.1000499D+02  V(3)= 0.3536079D+02
                             V(4)=-0.1333857D+02  V(5)=-0.1932453D+00  V(6)=-0.6872513D+01
                             a(1)=-0.8700126D+00  a(2)= 0.3041474D+00  a(3)=-0.3880367D+00
                             b(1)= 0.3725504D+00  b(2)=-0.1099554D+00  b(3)=-0.9214749D+00
                             g(1)=-0.3229309D+00  g(2)=-0.9462580D+00  g(3)=-0.1764767D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
