     
! DOF
     
$steps    18800              time= 0.1880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6026989D+05  X(2)= 0.7737715D+05  X(3)= 0.8740239D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6420576D+01  V(2)= 0.8232623D+01  V(3)= 0.9296399D+01
                             V(4)=-0.1624046D-04  V(5)=-0.6878247D-05  V(6)=-0.1262687D-04
                             a(1)= 0.6664243D+00  a(2)=-0.6597625D+00  a(3)= 0.3472638D+00
                             b(1)= 0.7219682D+00  b(2)= 0.6873243D+00  b(3)=-0.7966958D-01
                             g(1)=-0.1861199D+00  g(2)= 0.3038072D+00  g(3)= 0.9343771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6017152D+05  X(2)= 0.7743541D+05  X(3)= 0.8734026D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6359466D+01  V(2)= 0.8233053D+01  V(3)= 0.9299636D+01
                             V(4)= 0.2085390D-04  V(5)=-0.4341006D-04  V(6)=-0.7884978D-04
                             a(1)= 0.5847722D+00  a(2)=-0.7742881D+00  a(3)= 0.2419078D+00
                             b(1)= 0.7926407D+00  b(2)= 0.6088170D+00  b(3)= 0.3259698D-01
                             g(1)=-0.1725170D+00  g(2)= 0.1726841D+00  g(3)= 0.9697516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
