     
! DOF
     
$steps    14000              time= 0.1400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3342650D+05  X(2)= 0.4291033D+05  X(3)= 0.4846953D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4781203D+01  V(2)= 0.6130153D+01  V(3)= 0.6923328D+01
                             V(4)=-0.1532290D-04  V(5)=-0.1175293D-04  V(6)=-0.2653501D-04
                             a(1)= 0.7723795D+00  a(2)=-0.5709183D+00  a(3)= 0.2783561D+00
                             b(1)= 0.6079487D+00  b(2)= 0.7914164D+00  b(3)=-0.6370608D-01
                             g(1)=-0.1839246D+00  g(2)= 0.2184315D+00  g(3)= 0.9583629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3334998D+05  X(2)= 0.4293770D+05  X(3)= 0.4843179D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4736134D+01  V(2)= 0.6133457D+01  V(3)= 0.6923016D+01
                             V(4)= 0.3737791D-04  V(5)=-0.4308031D-04  V(6)=-0.8805781D-04
                             a(1)= 0.7175456D+00  a(2)=-0.6759670D+00  a(3)= 0.1679194D+00
                             b(1)= 0.6824519D+00  b(2)= 0.7305193D+00  b(3)= 0.2451481D-01
                             g(1)=-0.1392396D+00  g(2)= 0.9700646D-01  g(3)= 0.9854959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
