     
! DOF
     
$steps    82000              time= 0.8200000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9829655D+02  X(2)=-0.3021647D+02  X(3)= 0.3719330D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3853218D-02  V(2)= 0.3162211D-02  V(3)=-0.2290746D-02
                             V(4)=-0.4639785D-04  V(5)= 0.3171143D-04  V(6)=-0.8759868D-04
                             a(1)=-0.7897831D+00  a(2)=-0.6181649D-01  a(3)= 0.6102634D+00
                             b(1)= 0.3719582D+00  b(2)=-0.8393761D+00  b(3)= 0.3963518D+00
                             g(1)= 0.4877395D+00  g(2)= 0.5400245D+00  g(3)= 0.6859182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4619902D+03  X(2)= 0.1420163D+03  X(3)=-0.1748072D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1810998D-01  V(2)=-0.1486228D-01  V(3)= 0.1076642D-01
                             V(4)= 0.1245337D-03  V(5)=-0.9901199D-04  V(6)= 0.2069778D-03
                             a(1)=-0.8879129D+00  a(2)= 0.2101285D+00  a(3)= 0.4092147D+00
                             b(1)= 0.7245207D-01  b(2)=-0.8145914D+00  b(3)= 0.5754925D+00
                             g(1)= 0.4542702D+00  g(2)= 0.5406357D+00  g(3)= 0.7080619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
