     
! DOF
     
$steps   102400              time= 0.1024000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1790857D+07  X(2)= 0.2299984D+07  X(3)= 0.2597363D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3503896D+02  V(2)= 0.4500299D+02  V(3)= 0.5081917D+02
                             V(4)=-0.2032414D-04  V(5)=-0.3585890D-05  V(6)=-0.3169028D-04
                             a(1)=-0.6562500D+00  a(2)= 0.6091846D+00  a(3)= 0.4452304D+00
                             b(1)=-0.5467426D+00  b(2)=-0.7905679D+00  b(3)= 0.2758168D+00
                             g(1)= 0.5200082D+00  g(2)=-0.6242168D-01  g(3)= 0.8518774D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1790201D+07  X(2)= 0.2300053D+07  X(3)= 0.2597141D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3503267D+02  V(2)= 0.4499720D+02  V(3)= 0.5082122D+02
                             V(4)=-0.3656158D-04  V(5)= 0.4692743D-05  V(6)= 0.6613421D-06
                             a(1)=-0.5788165D+00  a(2)= 0.5425291D+00  a(3)= 0.6087969D+00
                             b(1)=-0.2841557D+00  b(2)=-0.8339670D+00  b(3)= 0.4730270D+00
                             g(1)= 0.7643475D+00  g(2)= 0.1008027D+00  g(3)= 0.6368766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
