     
! DOF
     
$steps   127600              time= 0.1276000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2783445D+07  X(2)= 0.3574872D+07  X(3)= 0.4037004D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4374627D+02  V(2)= 0.5618908D+02  V(3)= 0.6345019D+02
                             V(4)=-0.2103316D-04  V(5)=-0.5032070D-05  V(6)=-0.2431830D-04
                             a(1)=-0.1548479D+00  a(2)= 0.9079423D+00  a(3)= 0.3894392D+00
                             b(1)=-0.9879138D+00  b(2)=-0.1395291D+00  b(3)=-0.6751260D-01
                             g(1)=-0.6959450D-02  g(2)=-0.3951865D+00  g(3)= 0.9185745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2782753D+07  X(2)= 0.3574740D+07  X(3)= 0.4036874D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4375083D+02  V(2)= 0.5618250D+02  V(3)= 0.6345781D+02
                             V(4)=-0.5521358D-04  V(5)= 0.2217818D-04  V(6)=-0.5816662D-05
                             a(1)=-0.2077340D+00  a(2)= 0.8176884D+00  a(3)= 0.5368726D+00
                             b(1)=-0.9212264D+00  b(2)=-0.3480907D+00  b(3)= 0.1737092D+00
                             g(1)= 0.3289203D+00  g(2)=-0.4584959D+00  g(3)= 0.8255864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
