     
! DOF
     
$steps    56400              time= 0.5640000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5426199D+06  X(2)= 0.6968199D+06  X(3)= 0.7869864D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1925221D+02  V(2)= 0.2472563D+02  V(3)= 0.2792091D+02
                             V(4)=-0.2192315D-04  V(5)=-0.2932099D-05  V(6)=-0.2756338D-04
                             a(1)=-0.4526361D+00  a(2)=-0.5953129D+00  a(3)= 0.6638698D+00
                             b(1)= 0.8655765D+00  b(2)=-0.4722108D+00  b(3)= 0.1667163D+00
                             g(1)= 0.2142381D+00  g(2)= 0.6500919D+00  g(3)= 0.7290285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5423119D+06  X(2)= 0.6970573D+06  X(3)= 0.7867624D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1924131D+02  V(2)= 0.2472048D+02  V(3)= 0.2792127D+02
                             V(4)=-0.1696004D-07  V(5)=-0.3773866D-04  V(6)=-0.3662942D-04
                             a(1)=-0.3588559D+00  a(2)=-0.4810759D+00  a(3)= 0.7998678D+00
                             b(1)= 0.9333897D+00  b(2)=-0.1872426D+00  b(3)= 0.3061437D+00
                             g(1)= 0.2490991D-02  g(2)= 0.8564498D+00  g(3)= 0.5162244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
