     
! DOF
     
$steps    48400              time= 0.4840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3995487D+06  X(2)= 0.5130770D+06  X(3)= 0.5794821D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1651387D+02  V(2)= 0.2120774D+02  V(3)= 0.2395688D+02
                             V(4)=-0.1834542D-04  V(5)=-0.8220758D-05  V(6)=-0.3129431D-04
                             a(1)=-0.2252294D+00  a(2)=-0.6752299D+00  a(3)= 0.7023790D+00
                             b(1)= 0.9733248D+00  b(2)=-0.1882761D+00  b(3)= 0.1311140D+00
                             g(1)= 0.4370913D-01  g(2)= 0.7131737D+00  g(3)= 0.6996234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3993051D+06  X(2)= 0.5133114D+06  X(3)= 0.5793023D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1652070D+02  V(2)= 0.2122998D+02  V(3)= 0.2393897D+02
                             V(4)= 0.2956658D-04  V(5)=-0.4664699D-04  V(6)=-0.4661452D-04
                             a(1)=-0.1999239D+00  a(2)=-0.7815758D+00  a(3)= 0.5909059D+00
                             b(1)= 0.9746489D+00  b(2)=-0.2204618D+00  b(3)= 0.3815844D-01
                             g(1)= 0.1004485D+00  g(2)= 0.5835546D+00  g(3)= 0.8058376D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
