     
! DOF
     
$steps    87200              time= 0.8720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1047795D+03  X(2)=-0.2393942D+02  X(3)= 0.3919110D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1366459D-02  V(2)= 0.7971017D-03  V(3)= 0.3289960D-03
                             V(4)=-0.3779753D-04  V(5)= 0.3062602D-04  V(6)=-0.7315141D-04
                             a(1)=-0.8452832D+00  a(2)= 0.5079997D-01  a(3)= 0.5318982D+00
                             b(1)= 0.1910124D+00  b(2)=-0.9009579D+00  b(3)= 0.3896012D+00
                             g(1)= 0.4990097D+00  g(2)= 0.4309225D+00  g(3)= 0.7518611D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4924601D+03  X(2)= 0.1125144D+03  X(3)=-0.1841968D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6422307D-02  V(2)=-0.3746349D-02  V(3)=-0.1546269D-02
                             V(4)= 0.9629000D-04  V(5)=-0.6172851D-04  V(6)= 0.1356612D-03
                             a(1)=-0.8532396D+00  a(2)= 0.3884592D+00  a(3)= 0.3479678D+00
                             b(1)=-0.3839442D-01  b(2)=-0.7121982D+00  b(3)= 0.7009277D+00
                             g(1)= 0.5201038D+00  g(2)= 0.5846992D+00  g(3)= 0.6225904D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
