     
! DOF
     
$steps    29600              time= 0.2960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1494076D+06  X(2)= 0.1918439D+06  X(3)= 0.2166911D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1010235D+02  V(2)= 0.1296880D+02  V(3)= 0.1464284D+02
                             V(4)=-0.4435136D-04  V(5)= 0.3508589D-04  V(6)=-0.2592388D-04
                             a(1)= 0.3778927D+00  a(2)=-0.7716770D+00  a(3)= 0.5115777D+00
                             b(1)= 0.9092857D+00  b(2)= 0.4133815D+00  b(3)=-0.4811686D-01
                             g(1)=-0.1743461D+00  g(2)= 0.4833533D+00  g(3)= 0.8578887D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1492811D+06  X(2)= 0.1919805D+06  X(3)= 0.2165776D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1006105D+02  V(2)= 0.1295264D+02  V(3)= 0.1463871D+02
                             V(4)= 0.7944819D-04  V(5)=-0.1300933D-03  V(6)=-0.5523809D-04
                             a(1)= 0.1762774D+00  a(2)=-0.8817596D+00  a(3)= 0.4375230D+00
                             b(1)= 0.9833107D+00  b(2)= 0.1780687D+00  b(3)=-0.3730460D-01
                             g(1)=-0.4501546D-01  g(2)= 0.4367970D+00  g(3)= 0.8984331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
