     
! DOF
     
$steps    19600              time= 0.1960000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6550895D+05  X(2)= 0.8410742D+05  X(3)= 0.9500555D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6676843D+01  V(2)= 0.8581946D+01  V(3)= 0.9695749D+01
                             V(4)=-0.8210135D-05  V(5)=-0.2104917D-04  V(6)=-0.4479342D-04
                             a(1)= 0.6436349D+00  a(2)=-0.6743785D+00  a(3)= 0.3618672D+00
                             b(1)= 0.7417365D+00  b(2)= 0.6661606D+00  b(3)=-0.7782725D-01
                             g(1)=-0.1885766D+00  g(2)= 0.3185024D+00  g(3)= 0.9289753D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6542305D+05  X(2)= 0.8417413D+05  X(3)= 0.9493675D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6714693D+01  V(2)= 0.8594463D+01  V(3)= 0.9684878D+01
                             V(4)=-0.3243372D-04  V(5)= 0.9804965D-05  V(6)= 0.2207194D-04
                             a(1)= 0.5778244D+00  a(2)=-0.7779347D+00  a(3)= 0.2468535D+00
                             b(1)= 0.7991924D+00  b(2)= 0.6006644D+00  b(3)= 0.2221897D-01
                             g(1)=-0.1655611D+00  g(2)= 0.1844448D+00  g(3)= 0.9687980D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
