     
! DOF
     
$steps   176400              time= 0.1764000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5304731D+07  X(2)= 0.6813267D+07  X(3)= 0.7693962D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6014188D+02  V(2)= 0.7724714D+02  V(3)= 0.8723296D+02
                             V(4)=-0.3039355D-04  V(5)= 0.6178606D-05  V(6)=-0.7945085D-05
                             a(1)= 0.3134389D+00  a(2)= 0.8109816D+00  a(3)= 0.4940292D+00
                             b(1)=-0.3593817D+00  b(2)= 0.5828547D+00  b(3)=-0.7287833D+00
                             g(1)=-0.8789771D+00  g(2)= 0.5088402D-01  g(3)= 0.4741413D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5304323D+07  X(2)= 0.6812919D+07  X(3)= 0.7694020D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6015126D+02  V(2)= 0.7724767D+02  V(3)= 0.8723455D+02
                             V(4)=-0.2545471D-04  V(5)= 0.1596508D-04  V(6)=-0.1103999D-04
                             a(1)= 0.3402551D+00  a(2)= 0.9245158D+00  a(3)= 0.1717470D+00
                             b(1)=-0.3579752D+00  b(2)= 0.2962450D+00  b(3)=-0.8854901D+00
                             g(1)=-0.8695287D+00  g(2)= 0.2398113D+00  g(3)= 0.4317526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
