     
! DOF
     
$steps     9600              time= 0.4800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8932515D+02  X(2)= 0.8328221D+01  X(3)=-0.6218678D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6261593D+03  V(2)= 0.3961577D+03  V(3)= 0.1733306D+03
                             V(4)=-0.1037726D+02  V(5)= 0.1697877D+01  V(6)= 0.2197923D+00
                             a(1)= 0.6118325D+00  a(2)=-0.7734007D+00  a(3)=-0.1658684D+00
                             b(1)=-0.1129057D+00  b(2)=-0.2929420D+00  b(3)= 0.9494405D+00
                             g(1)=-0.7828878D+00  g(2)=-0.5621710D+00  g(3)=-0.2665528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4198250D+03  X(2)=-0.3914234D+02  X(3)= 0.2922756D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2942926D+04  V(2)=-0.1861927D+04  V(3)=-0.8146474D+03
                             V(4)=-0.2725104D+01  V(5)=-0.4275906D+02  V(6)= 0.2150358D+02
                             a(1)=-0.8379221D+00  a(2)=-0.4069793D+00  a(3)= 0.3636680D+00
                             b(1)= 0.5007775D+00  b(2)=-0.8382583D+00  b(3)= 0.2157428D+00
                             g(1)= 0.2170449D+00  g(2)= 0.3628924D+00  g(3)= 0.9062012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
