     
! DOF
     
$steps    10400              time= 0.1040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1129409D+02  X(2)=-0.6648071D+01  X(3)= 0.1046653D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2143120D-02  V(2)=-0.9106757D-03  V(3)= 0.1135603D-02
                             V(4)=-0.1033605D-04  V(5)=-0.8246043D-05  V(6)=-0.4395689D-04
                             a(1)= 0.9158744D+00  a(2)=-0.3940995D+00  a(3)= 0.7654842D-01
                             b(1)= 0.4012437D+00  b(2)= 0.9049055D+00  b(3)=-0.1419493D+00
                             g(1)=-0.1332694D-01  g(2)= 0.1607223D+00  g(3)= 0.9869097D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5308182D+02  X(2)= 0.3124570D+02  X(3)=-0.4919230D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1007259D-01  V(2)= 0.4280143D-02  V(3)=-0.5337294D-02
                             V(4)= 0.2146917D-04  V(5)=-0.4968562D-04  V(6)=-0.3120648D-05
                             a(1)= 0.5546664D+00  a(2)=-0.5865529D+00  a(3)= 0.5901702D+00
                             b(1)= 0.4766005D+00  b(2)= 0.8053577D+00  b(3)= 0.3524925D+00
                             g(1)=-0.6820536D+00  g(2)= 0.8575962D-01  g(3)= 0.7262563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
