     
! DOF
     
$steps   160000              time= 0.1600000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4364254D+07  X(2)= 0.5605298D+07  X(3)= 0.6329847D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5455052D+02  V(2)= 0.7006613D+02  V(3)= 0.7912255D+02
                             V(4)=-0.2921764D-04  V(5)= 0.4878949D-05  V(6)=-0.1168613D-04
                             a(1)= 0.1477837D+00  a(2)= 0.8806235D+00  a(3)= 0.4501803D+00
                             b(1)=-0.7719079D+00  b(2)= 0.3872704D+00  b(3)=-0.5041625D+00
                             g(1)=-0.6183188D+00  g(2)=-0.2729907D+00  g(3)= 0.7369925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4363699D+07  X(2)= 0.5604976D+07  X(3)= 0.6329864D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5455870D+02  V(2)= 0.7006264D+02  V(3)= 0.7912581D+02
                             V(4)=-0.2409171D-04  V(5)= 0.1471566D-04  V(6)=-0.1472253D-04
                             a(1)= 0.1964700D-01  a(2)= 0.9883252D+00  a(3)= 0.1510873D+00
                             b(1)=-0.7207287D+00  b(2)= 0.1187349D+00  b(3)=-0.6829731D+00
                             g(1)=-0.6929388D+00  g(2)=-0.9547459D-01  g(3)= 0.7146471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
