     
! DOF
     
$steps    91200              time= 0.9120000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1086850D+03  X(2)=-0.1922028D+02  X(3)= 0.3543868D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5954568D-02  V(2)=-0.2094832D-02  V(3)= 0.4908757D-02
                             V(4)=-0.1998152D-04  V(5)=-0.4292638D-06  V(6)=-0.4841703D-04
                             a(1)=-0.8394581D+00  a(2)= 0.1882575D+00  a(3)= 0.5097738D+00
                             b(1)= 0.5141451D-01  b(2)=-0.9063542D+00  b(3)= 0.4193788D+00
                             g(1)= 0.5409868D+00  g(2)= 0.3782606D+00  g(3)= 0.7511672D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5108156D+03  X(2)= 0.9033462D+02  X(3)=-0.1665605D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2798625D-01  V(2)= 0.9845637D-02  V(3)=-0.2307098D-01
                             V(4)=-0.1728034D-04  V(5)=-0.6489466D-05  V(6)= 0.5507360D-04
                             a(1)=-0.8794494D+00  a(2)= 0.3702024D+00  a(3)= 0.2991972D+00
                             b(1)=-0.1094725D+00  b(2)=-0.7690351D+00  b(3)= 0.6297624D+00
                             g(1)= 0.4632327D+00  g(2)= 0.5210903D+00  g(3)= 0.7168544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
