     
! DOF
     
$steps   123600              time= 0.1236000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2604465D+07  X(2)= 0.3344978D+07  X(3)= 0.3777400D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4214129D+02  V(2)= 0.5412710D+02  V(3)= 0.6112186D+02
                             V(4)=-0.2546855D-04  V(5)= 0.9401926D-06  V(6)=-0.1875709D-04
                             a(1)=-0.4015931D+00  a(2)= 0.7973423D+00  a(3)= 0.4505200D+00
                             b(1)=-0.8608992D+00  b(2)=-0.4964636D+00  b(3)= 0.1112497D+00
                             g(1)= 0.3123708D+00  g(2)=-0.3431752D+00  g(3)= 0.8858077D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2603738D+07  X(2)= 0.3344894D+07  X(3)= 0.3777269D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4214183D+02  V(2)= 0.5411864D+02  V(3)= 0.6112612D+02
                             V(4)=-0.2048995D-04  V(5)= 0.1045519D-04  V(6)=-0.2175870D-04
                             a(1)=-0.6821715D+00  a(2)= 0.6643793D+00  a(3)= 0.3053558D+00
                             b(1)=-0.7188603D+00  b(2)=-0.6857588D+00  b(3)=-0.1139066D+00
                             g(1)= 0.1337232D+00  g(2)=-0.2972120D+00  g(3)= 0.9454010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
