     
! DOF
     
$steps   195200              time= 0.1952000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6495652D+07  X(2)= 0.8342894D+07  X(3)= 0.9421336D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6655191D+02  V(2)= 0.8547914D+02  V(3)= 0.9653032D+02
                             V(4)=-0.3125264D-04  V(5)= 0.7215475D-05  V(6)=-0.3284935D-05
                             a(1)= 0.4404489D+00  a(2)= 0.7151873D+00  a(3)= 0.5426895D+00
                             b(1)= 0.2056614D+00  b(2)= 0.5080298D+00  b(3)=-0.8364264D+00
                             g(1)=-0.8739040D+00  g(2)= 0.4800134D+00  g(3)= 0.7667474D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6495414D+07  X(2)= 0.8342593D+07  X(3)= 0.9421404D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6656032D+02  V(2)= 0.8548369D+02  V(3)= 0.9652967D+02
                             V(4)=-0.2676001D-04  V(5)= 0.1678741D-04  V(6)=-0.6414155D-05
                             a(1)= 0.6235985D+00  a(2)= 0.7393336D+00  a(3)= 0.2539896D+00
                             b(1)= 0.1371675D+00  b(2)= 0.2163779D+00  b(3)=-0.9666259D+00
                             g(1)=-0.7696167D+00  g(2)= 0.6376256D+00  g(3)= 0.3352039D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
