     
! DOF
     
$steps   176400              time= 0.1764000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5332980D+07  X(2)= 0.6849555D+07  X(3)= 0.7734949D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6078630D+02  V(2)= 0.7807653D+02  V(3)= 0.8816733D+02
                             V(4)=-0.3216403D-04  V(5)= 0.2196064D-05  V(6)=-0.1640224D-04
                             a(1)= 0.3952556D+00  a(2)= 0.6500175D+00  a(3)= 0.6490380D+00
                             b(1)= 0.8120532D-01  b(2)= 0.6790805D+00  b(3)=-0.7295583D+00
                             g(1)=-0.9149747D+00  g(2)= 0.3410673D+00  g(3)= 0.2156255D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5332606D+07  X(2)= 0.6849221D+07  X(3)= 0.7734977D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6079613D+02  V(2)= 0.7806783D+02  V(3)= 0.8817126D+02
                             V(4)=-0.4202503D-04  V(5)= 0.1284675D-04  V(6)= 0.3392658D-04
                             a(1)= 0.2425205D+00  a(2)= 0.7277898D+00  a(3)= 0.6414872D+00
                             b(1)=-0.2485078D+00  b(2)= 0.6857696D+00  b(3)=-0.6840789D+00
                             g(1)=-0.9377781D+00  g(2)= 0.6488540D-02  g(3)= 0.3471746D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
