     
! DOF
     
$steps    47200              time= 0.4720000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3798367D+06  X(2)= 0.4877564D+06  X(3)= 0.5508943D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1609479D+02  V(2)= 0.2067029D+02  V(3)= 0.2333902D+02
                             V(4)=-0.1949231D-05  V(5)=-0.2676899D-04  V(6)=-0.5169699D-04
                             a(1)=-0.2182162D-01  a(2)=-0.7834489D+00  a(3)= 0.6210729D+00
                             b(1)= 0.9922414D+00  b(2)=-0.9302483D-01  b(3)=-0.8248289D-01
                             g(1)= 0.1223963D+00  g(2)= 0.6144543D+00  g(3)= 0.7794004D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3795745D+06  X(2)= 0.4879831D+06  X(3)= 0.5506713D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1608360D+02  V(2)= 0.2066482D+02  V(3)= 0.2335211D+02
                             V(4)=-0.7456015D-04  V(5)= 0.1355414D-04  V(6)= 0.4706216D-04
                             a(1)=-0.6097547D+00  a(2)=-0.5006703D+00  a(3)= 0.6144335D+00
                             b(1)= 0.7925352D+00  b(2)=-0.3760195D+00  b(3)= 0.4801012D+00
                             g(1)=-0.9333426D-02  g(2)= 0.7797042D+00  g(3)= 0.6260785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
