     
! DOF
     
$steps    15600              time= 0.1560000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4149945D+05  X(2)= 0.5328052D+05  X(3)= 0.6018386D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5317679D+01  V(2)= 0.6831120D+01  V(3)= 0.7716021D+01
                             V(4)=-0.1008592D-04  V(5)=-0.1912148D-04  V(6)=-0.4515234D-04
                             a(1)= 0.7274223D+00  a(2)=-0.6131067D+00  a(3)= 0.3081509D+00
                             b(1)= 0.6586824D+00  b(2)= 0.7497684D+00  b(3)=-0.6312562D-01
                             g(1)=-0.1923391D+00  g(2)= 0.2488926D+00  g(3)= 0.9492408D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4143685D+05  X(2)= 0.5331759D+05  X(3)= 0.6013683D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5326653D+01  V(2)= 0.6835853D+01  V(3)= 0.7710993D+01
                             V(4)=-0.3746445D-04  V(5)= 0.1502661D-04  V(6)= 0.1748073D-04
                             a(1)= 0.6997624D+00  a(2)=-0.6934502D+00  a(3)= 0.1716375D+00
                             b(1)= 0.7030614D+00  b(2)= 0.7110984D+00  b(3)= 0.6615092D-02
                             g(1)=-0.1266384D+00  g(2)= 0.1160427D+00  g(3)= 0.9851380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
