     
! DOF
     
$steps   136400              time= 0.1364000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3171801D+07  X(2)= 0.4073677D+07  X(3)= 0.4600271D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4650495D+02  V(2)= 0.5973222D+02  V(3)= 0.6745171D+02
                             V(4)=-0.2696009D-04  V(5)= 0.2496501D-05  V(6)=-0.1631164D-04
                             a(1)=-0.1933279D+00  a(2)= 0.8832099D+00  a(3)= 0.4272757D+00
                             b(1)=-0.9811049D+00  b(2)=-0.1706631D+00  b(3)=-0.9114401D-01
                             g(1)=-0.7579108D-02  g(2)=-0.4368230D+00  g(3)= 0.8995156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3171100D+07  X(2)= 0.4073490D+07  X(3)= 0.4600195D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4650832D+02  V(2)= 0.5972443D+02  V(3)= 0.6745597D+02
                             V(4)=-0.2186662D-04  V(5)= 0.1217062D-04  V(6)=-0.1930161D-04
                             a(1)=-0.4665843D+00  a(2)= 0.8561218D+00  a(3)= 0.2221587D+00
                             b(1)=-0.8682603D+00  b(2)=-0.3954690D+00  b(3)=-0.2995467D+00
                             g(1)=-0.1685916D+00  g(2)=-0.3326554D+00  g(3)= 0.9278563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
