     
! DOF
     
$steps   187600              time= 0.1876000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6035900D+07  X(2)= 0.7752389D+07  X(3)= 0.8754500D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6473821D+02  V(2)= 0.8314802D+02  V(3)= 0.9389936D+02
                             V(4)=-0.3650822D-04  V(5)=-0.3990998D-06  V(6)= 0.3956796D-05
                             a(1)= 0.3931827D+00  a(2)= 0.5982915D+00  a(3)= 0.6981795D+00
                             b(1)= 0.4502406D+00  b(2)= 0.5367860D+00  b(3)=-0.7135434D+00
                             g(1)=-0.8016799D+00  g(2)= 0.5949017D+00  g(3)=-0.5832017D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6035624D+07  X(2)= 0.7752081D+07  X(3)= 0.8754533D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6474383D+02  V(2)= 0.8315825D+02  V(3)= 0.9389653D+02
                             V(4)=-0.3539836D-04  V(5)=-0.2669016D-05  V(6)=-0.3675844D-04
                             a(1)= 0.2705309D+00  a(2)= 0.7157797D+00  a(3)= 0.6437953D+00
                             b(1)= 0.1436181D+00  b(2)= 0.6312419D+00  b(3)=-0.7621729D+00
                             g(1)=-0.9519385D+00  g(2)= 0.2986519D+00  g(3)= 0.6797155D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
