     
! DOF
     
$steps   158400              time= 0.1584000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4277409D+07  X(2)= 0.5493753D+07  X(3)= 0.6203883D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5400504D+02  V(2)= 0.6936554D+02  V(3)= 0.7833130D+02
                             V(4)=-0.2908261D-04  V(5)= 0.4732324D-05  V(6)=-0.1205186D-04
                             a(1)= 0.1282324D+00  a(2)= 0.8854879D+00  a(3)= 0.4466181D+00
                             b(1)=-0.8025397D+00  b(2)= 0.3572251D+00  b(3)=-0.4778286D+00
                             g(1)=-0.5826546D+00  g(2)=-0.2971556D+00  g(3)= 0.7564470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4276841D+07  X(2)= 0.5493437D+07  X(3)= 0.6203896D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5401301D+02  V(2)= 0.6936170D+02  V(3)= 0.7833468D+02
                             V(4)=-0.2394518D-04  V(5)= 0.1456910D-04  V(6)=-0.1508315D-04
                             a(1)=-0.1376671D-01  a(2)= 0.9882709D+00  a(3)= 0.1520893D+00
                             b(1)=-0.7468910D+00  b(2)= 0.9096518D-01  b(3)=-0.6586950D+00
                             g(1)=-0.6648039D+00  g(2)=-0.1226622D+00  g(3)= 0.7368784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
