     
! DOF
     
$steps   172400              time= 0.1724000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5066891D+07  X(2)= 0.6507782D+07  X(3)= 0.7348986D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5877811D+02  V(2)= 0.7549573D+02  V(3)= 0.8525480D+02
                             V(4)=-0.3014201D-04  V(5)= 0.5895040D-05  V(6)=-0.8871981D-05
                             a(1)= 0.2786666D+00  a(2)= 0.8302787D+00  a(3)= 0.4826824D+00
                             b(1)=-0.4732731D+00  b(2)= 0.5560486D+00  b(3)=-0.6832441D+00
                             g(1)=-0.8356779D+00  g(2)=-0.3804331D-01  g(3)= 0.5479007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5066445D+07  X(2)= 0.6507434D+07  X(3)= 0.7349037D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5878736D+02  V(2)= 0.7549498D+02  V(3)= 0.8525687D+02
                             V(4)=-0.2514285D-04  V(5)= 0.1570411D-04  V(6)=-0.1195348D-04
                             a(1)= 0.2669492D+00  a(2)= 0.9500389D+00  a(3)= 0.1617538D+00
                             b(1)=-0.4589338D+00  b(2)= 0.2729125D+00  b(3)=-0.8455167D+00
                             g(1)=-0.8474184D+00  g(2)= 0.1514757D+00  g(3)= 0.5088588D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
