     
! DOF
     
$steps   214800              time= 0.2148000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7928044D+07  X(2)= 0.1018263D+08  X(3)= 0.1149895D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7440660D+02  V(2)= 0.9557068D+02  V(3)= 0.1079259D+03
                             V(4)=-0.4446582D-04  V(5)= 0.4691105D-05  V(6)= 0.1011302D-04
                             a(1)= 0.4084213D+00  a(2)= 0.5817531D+00  a(3)= 0.7033885D+00
                             b(1)= 0.9094494D+00  b(2)=-0.1934456D+00  b(3)=-0.3680768D+00
                             g(1)=-0.7806242D-01  g(2)= 0.7900267D+00  g(3)=-0.6080823D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7927936D+07  X(2)= 0.1018250D+08  X(3)= 0.1149893D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7442452D+02  V(2)= 0.9556961D+02  V(3)= 0.1079221D+03
                             V(4)=-0.8339787D-05  V(5)=-0.2279286D-04  V(6)=-0.1732052D-04
                             a(1)= 0.4470818D+00  a(2)= 0.6794289D+00  a(3)= 0.5818026D+00
                             b(1)= 0.8266561D+00  b(2)=-0.6537096D-01  b(3)=-0.5588974D+00
                             g(1)=-0.3416981D+00  g(2)= 0.7308235D+00  g(3)=-0.5908802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
