     
! DOF
     
$steps   174800              time= 0.1748000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5208940D+07  X(2)= 0.6690232D+07  X(3)= 0.7555022D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5959637D+02  V(2)= 0.7654656D+02  V(3)= 0.8644170D+02
                             V(4)=-0.3029384D-04  V(5)= 0.6064673D-05  V(6)=-0.8341065D-05
                             a(1)= 0.2999333D+00  a(2)= 0.8188066D+00  a(3)= 0.4894851D+00
                             b(1)=-0.4056688D+00  b(2)= 0.5738785D+00  b(3)=-0.7114045D+00
                             g(1)=-0.8634077D+00  g(2)= 0.1480508D-01  g(3)= 0.5042896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5208517D+07  X(2)= 0.6689883D+07  X(3)= 0.7555078D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5960572D+02  V(2)= 0.7654670D+02  V(3)= 0.8644347D+02
                             V(4)=-0.2532668D-04  V(5)= 0.1586265D-04  V(6)=-0.1143037D-04
                             a(1)= 0.3113981D+00  a(2)= 0.9354205D+00  a(3)= 0.1673908D+00
                             b(1)=-0.3990173D+00  b(2)= 0.2885779D+00  b(3)=-0.8703493D+00
                             g(1)=-0.8624479D+00  g(2)= 0.2042333D+00  g(3)= 0.4631116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
