     
! DOF
     
$steps    28800              time= 0.2880000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1414178D+06  X(2)= 0.1815848D+06  X(3)= 0.2051056D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9819987D+01  V(2)= 0.1261140D+02  V(3)= 0.1424542D+02
                             V(4)=-0.4341267D-04  V(5)= 0.3478453D-04  V(6)=-0.2526535D-04
                             a(1)= 0.3927317D+00  a(2)=-0.7493842D+00  a(3)= 0.5330902D+00
                             b(1)= 0.8939816D+00  b(2)= 0.4470907D+00  b(3)=-0.3011167D-01
                             g(1)=-0.2157745D+00  g(2)= 0.4883986D+00  g(3)= 0.8455224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1413089D+06  X(2)= 0.1817273D+06  X(3)= 0.2050004D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9816366D+01  V(2)= 0.1261365D+02  V(3)= 0.1422687D+02
                             V(4)= 0.6346127D-04  V(5)=-0.1250278D-03  V(6)=-0.4622324D-04
                             a(1)= 0.2235238D+00  a(2)=-0.9140525D+00  a(3)= 0.3384451D+00
                             b(1)= 0.9738047D+00  b(2)= 0.1945575D+00  b(3)=-0.1176933D+00
                             g(1)= 0.4173081D-01  g(2)= 0.3558867D+00  g(3)= 0.9335969D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
