     
! DOF
     
$steps    26800              time= 0.2680000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1224653D+06  X(2)= 0.1572409D+06  X(3)= 0.1776093D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9129483D+01  V(2)= 0.1173139D+02  V(3)= 0.1325347D+02
                             V(4)= 0.2672001D-04  V(5)=-0.7645143D-04  V(6)=-0.6636906D-04
                             a(1)= 0.4969718D+00  a(2)=-0.7314185D+00  a(3)= 0.4669539D+00
                             b(1)= 0.8486160D+00  b(2)= 0.5220667D+00  b(3)=-0.8542385D-01
                             g(1)=-0.1813005D+00  g(2)= 0.4387178D+00  g(3)= 0.8801459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1223316D+06  X(2)= 0.1573617D+06  X(3)= 0.1775100D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9174907D+01  V(2)= 0.1175751D+02  V(3)= 0.1325147D+02
                             V(4)=-0.2483714D-03  V(5)= 0.1157033D-03  V(6)= 0.8861137D-04
                             a(1)= 0.1314852D+00  a(2)=-0.9121016D+00  a(3)= 0.3883070D+00
                             b(1)= 0.9653240D+00  b(2)= 0.2069192D+00  b(3)= 0.1591666D+00
                             g(1)=-0.2255243D+00  g(2)= 0.3539141D+00  g(3)= 0.9076804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
