     
! DOF
     
$steps    38000              time= 0.3800000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3260627D+02  X(2)=-0.3457945D+02  X(3)= 0.2432270D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2019994D-02  V(2)=-0.5718702D-02  V(3)= 0.4130704D-02
                             V(4)=-0.9802467D-05  V(5)=-0.9053443D-05  V(6)= 0.8240195D-05
                             a(1)= 0.1786556D+00  a(2)=-0.7929678D+00  a(3)= 0.5824811D+00
                             b(1)= 0.9813649D+00  b(2)= 0.1861795D+00  b(3)=-0.4754151D-01
                             g(1)=-0.7074715D-01  g(2)= 0.5801201D+00  g(3)= 0.8114527D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1532483D+03  X(2)= 0.1625222D+03  X(3)=-0.1143158D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9493900D-02  V(2)= 0.2687769D-01  V(3)=-0.1941416D-01
                             V(4)=-0.8425752D-04  V(5)=-0.7664801D-04  V(6)=-0.9613167D-04
                             a(1)=-0.2093091D+00  a(2)=-0.3921377D+00  a(3)= 0.8957777D+00
                             b(1)= 0.8076681D+00  b(2)= 0.4470805D+00  b(3)= 0.3844363D+00
                             g(1)=-0.5512367D+00  g(2)= 0.8039571D+00  g(3)= 0.2231391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
