     
! DOF
     
$steps    30400              time= 0.3040000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1575719D+06  X(2)= 0.2023259D+06  X(3)= 0.2285283D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1035674D+02  V(2)= 0.1330585D+02  V(3)= 0.1503693D+02
                             V(4)= 0.9766786D-05  V(5)=-0.4632385D-04  V(6)=-0.2797177D-04
                             a(1)= 0.3624513D+00  a(2)=-0.7843090D+00  a(3)= 0.5034764D+00
                             b(1)= 0.9199105D+00  b(2)= 0.3877943D+00  b(3)=-0.5814024D-01
                             g(1)=-0.1496454D+00  g(2)= 0.4842263D+00  g(3)= 0.8620506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1574243D+06  X(2)= 0.2024588D+06  X(3)= 0.2284100D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1040309D+02  V(2)= 0.1334348D+02  V(3)= 0.1501676D+02
                             V(4)=-0.1134962D-03  V(5)= 0.9102879D-04  V(6)=-0.9150322D-05
                             a(1)= 0.1575337D+00  a(2)=-0.8637404D+00  a(3)= 0.4786811D+00
                             b(1)= 0.9863294D+00  b(2)= 0.1613551D+00  b(3)=-0.3344859D-01
                             g(1)=-0.4834673D-01  g(2)= 0.4774065D+00  g(3)= 0.8773515D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
