     
! DOF
     
$steps   242800              time= 0.2428000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1015233D+08  X(2)= 0.1303942D+08  X(3)= 0.1472511D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8449096D+02  V(2)= 0.1085169D+03  V(3)= 0.1225466D+03
                             V(4)=-0.4751476D-04  V(5)= 0.6690994D-05  V(6)= 0.1421192D-04
                             a(1)= 0.6076267D+00  a(2)= 0.4657872D+00  a(3)= 0.6432978D+00
                             b(1)= 0.4646558D+00  b(2)=-0.8653710D+00  b(3)= 0.1876913D+00
                             g(1)= 0.6441155D+00  g(2)= 0.1848658D+00  g(3)=-0.7422533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1015221D+08  X(2)= 0.1303951D+08  X(3)= 0.1472498D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8448794D+02  V(2)= 0.1085227D+03  V(3)= 0.1225456D+03
                             V(4)= 0.2023984D-04  V(5)=-0.5277133D-04  V(6)= 0.1402196D-04
                             a(1)= 0.7079184D+00  a(2)= 0.4519055D+00  a(3)= 0.5428011D+00
                             b(1)= 0.5588843D+00  b(2)=-0.8283145D+00  b(3)=-0.3928625D-01
                             g(1)= 0.4318563D+00  g(2)= 0.3311745D+00  g(3)=-0.8389419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
