     
! DOF
     
$steps   218000              time= 0.2180000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8167985D+07  X(2)= 0.1049081D+08  X(3)= 0.1184697D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7555421D+02  V(2)= 0.9704058D+02  V(3)= 0.1095869D+03
                             V(4)=-0.4406634D-04  V(5)= 0.3887340D-05  V(6)= 0.1149334D-04
                             a(1)= 0.4223029D+00  a(2)= 0.5787410D+00  a(3)= 0.6976526D+00
                             b(1)= 0.9059906D+00  b(2)=-0.2941153D+00  b(3)=-0.3044293D+00
                             g(1)= 0.2900458D-01  g(2)= 0.7606281D+00  g(3)=-0.6485396D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8167889D+07  X(2)= 0.1049070D+08  X(3)= 0.1184694D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7555879D+02  V(2)= 0.9704554D+02  V(3)= 0.1095836D+03
                             V(4)=-0.9142080D-05  V(5)=-0.2189101D-04  V(6)=-0.1866126D-04
                             a(1)= 0.4690777D+00  a(2)= 0.6708883D+00  a(3)= 0.5743474D+00
                             b(1)= 0.8469001D+00  b(2)=-0.1572785D+00  b(3)=-0.5079603D+00
                             g(1)=-0.2504522D+00  g(2)= 0.7246877D+00  g(3)=-0.6419512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
