     
! DOF
     
$steps   244400              time= 0.2444000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1018271D+08  X(2)= 0.1307845D+08  X(3)= 0.1476918D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8332862D+02  V(2)= 0.1070237D+03  V(3)= 0.1208614D+03
                             V(4)=-0.3043319D-04  V(5)= 0.6988836D-05  V(6)= 0.9633481D-05
                             a(1)= 0.6961376D+00  a(2)= 0.3745409D+00  a(3)= 0.6124635D+00
                             b(1)= 0.6558731D+00  b(2)=-0.6787127D+00  b(3)=-0.3304234D+00
                             g(1)= 0.2919297D+00  g(2)= 0.6317185D+00  g(3)=-0.7181287D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1018263D+08  X(2)= 0.1307853D+08  X(3)= 0.1476909D+08
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8332573D+02  V(2)= 0.1070318D+03  V(3)= 0.1208569D+03
                             V(4)=-0.2826004D-04  V(5)= 0.1517226D-04  V(6)= 0.6326906D-05
                             a(1)= 0.7965724D+00  a(2)= 0.4698737D-01  a(3)= 0.6027143D+00
                             b(1)= 0.3791796D+00  b(2)=-0.8153213D+00  b(3)=-0.4375775D+00
                             g(1)= 0.4708452D+00  g(2)= 0.5770991D+00  g(3)=-0.6672791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
