     
! DOF
     
$steps    42400              time= 0.4240000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3065119D+06  X(2)= 0.3935906D+06  X(3)= 0.4445514D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1445749D+02  V(2)= 0.1856662D+02  V(3)= 0.2096844D+02
                             V(4)=-0.1607959D-04  V(5)=-0.5584437D-05  V(6)=-0.3025595D-04
                             a(1)= 0.1273738D+00  a(2)=-0.8130304D+00  a(3)= 0.5681174D+00
                             b(1)= 0.9900989D+00  b(2)= 0.7015749D-01  b(3)=-0.1215814D+00
                             g(1)= 0.5899164D-01  g(2)= 0.5779787D+00  g(3)= 0.8139168D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3062895D+06  X(2)= 0.3938044D+06  X(3)= 0.4443366D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1445050D+02  V(2)= 0.1857087D+02  V(3)= 0.2096379D+02
                             V(4)= 0.1241868D-05  V(5)=-0.2745286D-04  V(6)=-0.2653203D-04
                             a(1)=-0.5272838D+00  a(2)=-0.6044150D+00  a(3)= 0.5972054D+00
                             b(1)= 0.8409138D+00  b(2)=-0.2704496D+00  b(3)= 0.4687440D+00
                             g(1)=-0.1218019D+00  g(2)= 0.7493594D+00  g(3)= 0.6508646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
