     
! DOF
     
$steps    50000              time= 0.5000000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4264144D+06  X(2)= 0.5475783D+06  X(3)= 0.6184423D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1706784D+02  V(2)= 0.2191379D+02  V(3)= 0.2474782D+02
                             V(4)=-0.9667740D-05  V(5)=-0.5717653D-05  V(6)= 0.6558722D-04
                             a(1)=-0.2501341D+00  a(2)=-0.6609783D+00  a(3)= 0.7074889D+00
                             b(1)= 0.9654440D+00  b(2)=-0.2254796D+00  b(3)= 0.1306781D+00
                             g(1)= 0.7314899D-01  g(2)= 0.7157280D+00  g(3)= 0.6945377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4261474D+06  X(2)= 0.5478081D+06  X(3)= 0.6182640D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1703412D+02  V(2)= 0.2191513D+02  V(3)= 0.2474267D+02
                             V(4)= 0.2563099D-04  V(5)=-0.2287054D-04  V(6)=-0.4079961D-03
                             a(1)=-0.3498134D+00  a(2)=-0.6970752D+00  a(3)= 0.6258728D+00
                             b(1)= 0.9340954D+00  b(2)=-0.3104450D+00  b(3)= 0.1763226D+00
                             g(1)= 0.7138896D-01  g(2)= 0.6463049D+00  g(3)= 0.7597326D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
