     
! DOF
     
$steps    94000              time= 0.9400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1508682D+07  X(2)= 0.1937564D+07  X(3)= 0.2188106D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3214693D+02  V(2)= 0.4128794D+02  V(3)= 0.4662434D+02
                             V(4)=-0.1822533D-04  V(5)=-0.5254492D-05  V(6)=-0.3241093D-04
                             a(1)=-0.7632356D+00  a(2)= 0.4139154D+00  a(3)= 0.4961306D+00
                             b(1)=-0.2773741D+00  b(2)=-0.9034043D+00  b(3)= 0.3269929D+00
                             g(1)= 0.5835539D+00  g(2)= 0.1119588D+00  g(3)= 0.8043197D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1508071D+07  X(2)= 0.1937691D+07  X(3)= 0.2187865D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3213919D+02  V(2)= 0.4128358D+02  V(3)= 0.4662529D+02
                             V(4)=-0.3780105D-04  V(5)= 0.5006976D-05  V(6)=-0.3500799D-05
                             a(1)=-0.6562880D+00  a(2)= 0.3767664D+00  a(3)= 0.6537073D+00
                             b(1)= 0.1407697D-02  b(2)=-0.8657862D+00  b(3)= 0.5004121D+00
                             g(1)= 0.7545092D+00  g(2)= 0.3293346D+00  g(3)= 0.5676747D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
