     
! DOF
     
$steps   151600              time= 0.1516000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3918057D+07  X(2)= 0.5032191D+07  X(3)= 0.5682664D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5168677D+02  V(2)= 0.6638799D+02  V(3)= 0.7496848D+02
                             V(4)=-0.2847882D-04  V(5)= 0.4085029D-05  V(6)=-0.1351045D-04
                             a(1)= 0.3853957D-01  a(2)= 0.9000447D+00  a(3)= 0.4340901D+00
                             b(1)=-0.9080217D+00  b(2)= 0.2128923D+00  b(3)=-0.3607955D+00
                             g(1)=-0.4171465D+00  g(2)=-0.3802584D+00  g(3)= 0.8254649D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3917438D+07  X(2)= 0.5031905D+07  X(3)= 0.5682652D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5169366D+02  V(2)= 0.6638279D+02  V(3)= 0.7497234D+02
                             V(4)=-0.2331179D-04  V(5)= 0.1390281D-04  V(6)=-0.1654848D-04
                             a(1)=-0.1571658D+00  a(2)= 0.9740900D+00  a(3)= 0.1626271D+00
                             b(1)=-0.8339092D+00  b(2)=-0.4268255D-01  b(3)=-0.5502488D+00
                             g(1)=-0.5290505D+00  g(2)=-0.2220966D+00  g(3)= 0.8190108D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
