     
! DOF
     
$steps   197200              time= 0.1972000D+06
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6673695D+07  X(2)= 0.8571571D+07  X(3)= 0.9679589D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6813822D+02  V(2)= 0.8751723D+02  V(3)= 0.9883125D+02
                             V(4)=-0.4269160D-04  V(5)= 0.5376386D-05  V(6)= 0.1692566D-05
                             a(1)= 0.3792128D+00  a(2)= 0.5773654D+00  a(3)= 0.7230815D+00
                             b(1)= 0.7032180D+00  b(2)= 0.3280734D+00  b(3)=-0.6307553D+00
                             g(1)=-0.6014001D+00  g(2)= 0.7476745D+00  g(3)=-0.2816041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6673495D+07  X(2)= 0.8571308D+07  X(3)= 0.9679616D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6814678D+02  V(2)= 0.8751814D+02  V(3)= 0.9883009D+02
                             V(4)=-0.1081965D-04  V(5)=-0.2172756D-04  V(6)=-0.9093546D-05
                             a(1)= 0.3200203D+00  a(2)= 0.7161756D+00  a(3)= 0.6202254D+00
                             b(1)= 0.4499902D+00  b(2)= 0.4611956D+00  b(3)=-0.7647270D+00
                             g(1)=-0.8337240D+00  g(2)= 0.5238235D+00  g(3)=-0.1746801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
