     
! DOF
     
$steps    78400              time= 0.7840000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1047923D+07  X(2)= 0.1345777D+07  X(3)= 0.1519840D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2673202D+02  V(2)= 0.3433275D+02  V(3)= 0.3877032D+02
                             V(4)=-0.1904338D-04  V(5)=-0.5655343D-05  V(6)=-0.2498267D-04
                             a(1)=-0.7318545D+00  a(2)=-0.5904651D-01  a(3)= 0.6788981D+00
                             b(1)= 0.3755308D+00  b(2)=-0.8662673D+00  b(3)= 0.3294807D+00
                             g(1)= 0.5686525D+00  g(2)= 0.4960791D+00  g(3)= 0.6561554D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1047414D+07  X(2)= 0.1346012D+07  X(3)= 0.1519594D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2672311D+02  V(2)= 0.3432909D+02  V(3)= 0.3877036D+02
                             V(4)=-0.1531885D-04  V(5)= 0.2796391D-05  V(6)=-0.2783363D-04
                             a(1)=-0.6764461D+00  a(2)=-0.3926521D+00  a(3)= 0.6230931D+00
                             b(1)= 0.5306989D+00  b(2)=-0.8464833D+00  b(3)= 0.4271559D-01
                             g(1)= 0.5106655D+00  g(2)= 0.3595696D+00  g(3)= 0.7809804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
