     
! DOF
     
$steps    94000              time= 0.9400000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1506427D+07  X(2)= 0.1934657D+07  X(3)= 0.2184827D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3205045D+02  V(2)= 0.4116465D+02  V(3)= 0.4648450D+02
                             V(4)=-0.2145783D-04  V(5)=-0.3181148D-05  V(6)=-0.2317279D-04
                             a(1)=-0.7417158D+00  a(2)= 0.3110881D+00  a(3)= 0.5942070D+00
                             b(1)=-0.1067355D+00  b(2)=-0.9293879D+00  b(3)= 0.3533350D+00
                             g(1)= 0.6621671D+00  g(2)= 0.1986511D+00  g(3)= 0.7225458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1505795D+07  X(2)= 0.1934810D+07  X(3)= 0.2184598D+07
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3204374D+02  V(2)= 0.4115806D+02  V(3)= 0.4648638D+02
                             V(4)=-0.1717709D-04  V(5)= 0.5716415D-05  V(6)=-0.2604788D-04
                             a(1)=-0.8422204D+00  a(2)=-0.1191034D-01  a(3)= 0.5390018D+00
                             b(1)= 0.6878613D-01  b(2)=-0.9939593D+00  b(3)= 0.8551863D-01
                             g(1)= 0.5347272D+00  g(2)= 0.1091014D+00  g(3)= 0.8379521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
