     
! DOF
     
$steps    57600              time= 0.5760000D+05
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6353391D+02  X(2)=-0.4657912D+02  X(3)= 0.3422998D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1189274D-02  V(2)= 0.9820982D-03  V(3)=-0.6412386D-03
                             V(4)=-0.1538002D-04  V(5)=-0.1368242D-04  V(6)=-0.4413362D-04
                             a(1)=-0.3144812D+00  a(2)=-0.5673942D+00  a(3)= 0.7610292D+00
                             b(1)= 0.9392295D+00  b(2)=-0.3022440D+00  b(3)= 0.1627776D+00
                             g(1)= 0.1376575D+00  g(2)= 0.7659715D+00  g(3)= 0.6279634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2986071D+03  X(2)= 0.2189202D+03  X(3)=-0.1608797D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5589545D-02  V(2)=-0.4615826D-02  V(3)= 0.3013798D-02
                             V(4)=-0.3856970D-04  V(5)= 0.4332424D-05  V(6)= 0.2909793D-04
                             a(1)=-0.7209244D+00  a(2)=-0.4413587D+00  a(3)= 0.5342945D+00
                             b(1)= 0.6849065D+00  b(2)=-0.5713460D+00  b(3)= 0.4521801D+00
                             g(1)= 0.1056934D+00  g(2)= 0.6919294D+00  g(3)= 0.7141867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
