     
! Vloc_Rloc
      
$steps   234000              time= 0.2340000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6137324D+06  rln/H 0.3947921D+07  rls/H-0.1694494D+07
                             vlt =-0.6093313D-09  vln = 0.2616529D-03  vls =-0.2214485D-09
                             gapTT-0.9355306D+00
                             coo1=-0.9334619D+07  coo2= 0.1198900D+08  coo3= 0.1353900D+08
                             t(1)= 0.0000000D+00  t(2)=-0.7974238D+00  t(3)= 0.6034196D+00
                             n(1)= 0.9507713D+00  n(2)= 0.1869958D+00  n(3)= 0.2471164D+00
                             s(1)=-0.3098935D+00  s(2)= 0.5737141D+00  s(3)= 0.7581677D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5033509D+06  rln/H 0.5073057D+06  rls/H 0.3831570D+06
                             vlt = 0.3586878D-09  vln = 0.2540843D-03  vls =-0.3718730D-09
                             gapTT-0.9355382D+00
                             coo1=-0.9334566D+07  coo2= 0.1198890D+08  coo3= 0.1353886D+08
                             t(1)= 0.0000000D+00  t(2)=-0.7974238D+00  t(3)= 0.6034196D+00
                             n(1)= 0.9507713D+00  n(2)= 0.1869958D+00  n(3)= 0.2471164D+00
                             s(1)=-0.3098935D+00  s(2)= 0.5737141D+00  s(3)= 0.7581677D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2869709D+05  rln/H 0.1952339D+07  rls/H 0.3843012D+06
                             vlt =-0.2064678D-09  vln = 0.2572826D-03  vls =-0.1383936D-09
                             gapTT-0.9355350D+00
                             coo1=-0.9334561D+07  coo2= 0.1198902D+08  coo3= 0.1353876D+08
                             t(1)= 0.0000000D+00  t(2)=-0.7974238D+00  t(3)= 0.6034196D+00
                             n(1)= 0.9507713D+00  n(2)= 0.1869958D+00  n(3)= 0.2471164D+00
                             s(1)=-0.3098935D+00  s(2)= 0.5737141D+00  s(3)= 0.7581677D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3738525D+06  rln/H 0.1888430D+07  rls/H-0.4258537D+06
                             vlt = 0.3008042D-10  vln = 0.2653932D-03  vls =-0.3065091D-11
                             gapTT-0.9355269D+00
                             coo1=-0.9334602D+07  coo2= 0.1198917D+08  coo3= 0.1353880D+08
                             t(1)= 0.0000000D+00  t(2)=-0.7974238D+00  t(3)= 0.6034196D+00
                             n(1)= 0.9507713D+00  n(2)= 0.1869958D+00  n(3)= 0.2471164D+00
                             s(1)=-0.3098935D+00  s(2)= 0.5737141D+00  s(3)= 0.7581677D+00
 
