     
! Vloc_Rloc
      
$steps    61200              time= 0.6120000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4494951D+05  rln/H 0.3136381D+06  rls/H-0.1301712D+06
                             vlt =-0.1707938D-09  vln =-0.4619975D-05  vls =-0.1097801D-09
                             gapTT-0.9366209D+00
                             coo1=-0.6385950D+06  coo2= 0.8201203D+06  coo3= 0.9259415D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7268662D+00  t(3)=-0.6867791D+00
                             n(1)=-0.2293705D-01  n(2)=-0.6865984D+00  n(3)= 0.7266750D+00
                             s(1)=-0.9997369D+00  s(2)= 0.1575268D-01  s(3)=-0.1667217D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8579576D+01  rln/H 0.2516327D+02  rls/H 0.4647923D+01
                             vlt = 0.2001821D-09  vln =-0.1128055D-04  vls =-0.1319162D-09
                             gapTT-0.9366275D+00
                             coo1=-0.6384275D+06  coo2= 0.8200866D+06  coo3= 0.9259150D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7268662D+00  t(3)=-0.6867791D+00
                             n(1)=-0.2293705D-01  n(2)=-0.6865984D+00  n(3)= 0.7266750D+00
                             s(1)=-0.9997369D+00  s(2)= 0.1575268D-01  s(3)=-0.1667217D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2628299D+05  rln/H 0.1144359D+06  rls/H 0.7558363D+05
                             vlt =-0.2598142D-10  vln =-0.7546522D-05  vls =-0.2543716D-10
                             gapTT-0.9366238D+00
                             coo1=-0.6383704D+06  coo2= 0.8201952D+06  coo3= 0.9260194D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7268662D+00  t(3)=-0.6867791D+00
                             n(1)=-0.2293705D-01  n(2)=-0.6865984D+00  n(3)= 0.7266750D+00
                             s(1)=-0.9997369D+00  s(2)= 0.1575268D-01  s(3)=-0.1667217D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2383394D+05  rln/H 0.2057069D+06  rls/H-0.2938403D+05
                             vlt = 0.2216442D-10  vln = 0.1764809D-06  vls = 0.7962887D-11
                             gapTT-0.9366161D+00
                             coo1=-0.6384685D+06  coo2= 0.8202913D+06  coo3= 0.9261071D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7268662D+00  t(3)=-0.6867791D+00
                             n(1)=-0.2293705D-01  n(2)=-0.6865984D+00  n(3)= 0.7266750D+00
                             s(1)=-0.9997369D+00  s(2)= 0.1575268D-01  s(3)=-0.1667217D-01
 
