     
! Vloc_Rloc
      
$steps    92800              time= 0.9280000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2195491D-04  vln = 0.1801923D-06  vls = 0.7493648D-05
                             gapTT-0.9364895D+00
                             coo1=-0.1468071D+07  coo2= 0.1885691D+07  coo3= 0.2129178D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9421497D+00  t(3)=-0.3351924D+00
                             n(1)=-0.6714875D+00  n(2)=-0.2483829D+00  n(3)= 0.6981479D+00
                             s(1)=-0.7410159D+00  s(2)= 0.2250775D+00  s(3)=-0.6326418D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2196264D-04  vln =-0.4962774D-05  vls = 0.7480558D-05
                             gapTT-0.9364946D+00
                             coo1=-0.1468006D+07  coo2= 0.1885531D+07  coo3= 0.2129184D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9421497D+00  t(3)=-0.3351924D+00
                             n(1)=-0.6714875D+00  n(2)=-0.2483829D+00  n(3)= 0.6981479D+00
                             s(1)=-0.7410159D+00  s(2)= 0.2250775D+00  s(3)=-0.6326418D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2197557D-04  vln =-0.4574854D-05  vls = 0.7486343D-05
                             gapTT-0.9364942D+00
                             coo1=-0.1467897D+07  coo2= 0.1885560D+07  coo3= 0.2129299D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9421497D+00  t(3)=-0.3351924D+00
                             n(1)=-0.6714875D+00  n(2)=-0.2483829D+00  n(3)= 0.6981479D+00
                             s(1)=-0.7410159D+00  s(2)= 0.2250775D+00  s(3)=-0.6326418D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2197759D-04  vln =-0.1997249D-06  vls = 0.7500533D-05
                             gapTT-0.9364899D+00
                             coo1=-0.1467880D+07  coo2= 0.1885707D+07  coo3= 0.2129368D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9421497D+00  t(3)=-0.3351924D+00
                             n(1)=-0.6714875D+00  n(2)=-0.2483829D+00  n(3)= 0.6981479D+00
                             s(1)=-0.7410159D+00  s(2)= 0.2250775D+00  s(3)=-0.6326418D+00
 
