     
! Vloc_Rloc
      
$steps   175600              time= 0.1756000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2112992D-04  vln = 0.5110373D-04  vls =-0.7996321D-05
                             gapTT-0.9357822D+00
                             coo1=-0.5256732D+07  coo2= 0.6751378D+07  coo3= 0.7624425D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3973695D-01  t(3)= 0.9992102D+00
                             n(1)= 0.5976449D-01  n(2)= 0.9974241D+00  n(3)= 0.3966592D-01
                             s(1)=-0.9982125D+00  s(2)= 0.5971729D-01  s(3)= 0.2374858D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2110842D-04  vln = 0.5244415D-04  vls =-0.7988801D-05
                             gapTT-0.9357808D+00
                             coo1=-0.5256478D+07  coo2= 0.6751366D+07  coo3= 0.7624336D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3973695D-01  t(3)= 0.9992102D+00
                             n(1)= 0.5976449D-01  n(2)= 0.9974241D+00  n(3)= 0.3966592D-01
                             s(1)=-0.9982125D+00  s(2)= 0.5971729D-01  s(3)= 0.2374858D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2111637D-04  vln = 0.4958129D-04  vls =-0.7976548D-05
                             gapTT-0.9357837D+00
                             coo1=-0.5256572D+07  coo2= 0.6751378D+07  coo3= 0.7624191D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3973695D-01  t(3)= 0.9992102D+00
                             n(1)= 0.5976449D-01  n(2)= 0.9974241D+00  n(3)= 0.3966592D-01
                             s(1)=-0.9982125D+00  s(2)= 0.5971729D-01  s(3)= 0.2374858D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2112855D-04  vln = 0.4910740D-04  vls =-0.7982620D-05
                             gapTT-0.9357842D+00
                             coo1=-0.5256716D+07  coo2= 0.6751384D+07  coo3= 0.7624263D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3973695D-01  t(3)= 0.9992102D+00
                             n(1)= 0.5976449D-01  n(2)= 0.9974241D+00  n(3)= 0.3966592D-01
                             s(1)=-0.9982125D+00  s(2)= 0.5971729D-01  s(3)= 0.2374858D-02
 
