     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8810209D-04  vln = 0.7176270D-01  vls = 0.2761065D-04
                             gapTT 0.3864938D+00
                             coo1= 0.9639006D+01  coo2= 0.8511198D+02  coo3=-0.1644928D+03
                             t(1)= 0.0000000D+00  t(2)=-0.8514565D+00  t(3)=-0.5244253D+00
                             n(1)=-0.5618987D+00  n(2)=-0.4338078D+00  n(3)= 0.7043299D+00
                             s(1)=-0.8272060D+00  s(2)= 0.2946739D+00  s(3)=-0.4784323D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6273083D-04  vln = 0.3045101D-01  vls = 0.4393773D-04
                             gapTT 0.3451821D+00
                             coo1= 0.1309944D+03  coo2=-0.3850310D+02  coo3=-0.1438146D+03
                             t(1)= 0.0000000D+00  t(2)=-0.8514565D+00  t(3)=-0.5244253D+00
                             n(1)=-0.5618987D+00  n(2)=-0.4338078D+00  n(3)= 0.7043299D+00
                             s(1)=-0.8272060D+00  s(2)= 0.2946739D+00  s(3)=-0.4784323D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4738274D-04  vln = 0.2878801D-01  vls = 0.2008711D-04
                             gapTT 0.3435191D+00
                             coo1= 0.2044072D+03  coo2= 0.5277156D+02  coo3=-0.2903006D+02
                             t(1)= 0.0000000D+00  t(2)=-0.8514565D+00  t(3)=-0.5244253D+00
                             n(1)=-0.5618987D+00  n(2)=-0.4338078D+00  n(3)= 0.7043299D+00
                             s(1)=-0.8272060D+00  s(2)= 0.2946739D+00  s(3)=-0.4784323D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7057341D-04  vln = 0.6654909D-01  vls = 0.5163295D-05
                             gapTT 0.3812802D+00
                             coo1= 0.9348191D+02  coo2= 0.1657623D+03  coo3=-0.4793103D+02
                             t(1)= 0.0000000D+00  t(2)=-0.8514565D+00  t(3)=-0.5244253D+00
                             n(1)=-0.5618987D+00  n(2)=-0.4338078D+00  n(3)= 0.7043299D+00
                             s(1)=-0.8272060D+00  s(2)= 0.2946739D+00  s(3)=-0.4784323D+00
 
