     
! Vloc_Rloc
      
$steps   147600              time= 0.1476000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5642304D-05  vln = 0.2312799D-05  vls =-0.9917995D-05
                             gapTT-0.9360642D+00
                             coo1=-0.3713895D+07  coo2= 0.4769890D+07  coo3= 0.5386705D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2483361D+00  t(3)= 0.9686739D+00
                             n(1)=-0.5154230D+00  n(2)= 0.8300915D+00  n(3)= 0.2128081D+00
                             s(1)=-0.8569359D+00  s(2)=-0.4992768D+00  s(3)=-0.1279981D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5637116D-05  vln = 0.4418496D-05  vls =-0.9925759D-05
                             gapTT-0.9360621D+00
                             coo1=-0.3713817D+07  coo2= 0.4769902D+07  coo3= 0.5386848D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2483361D+00  t(3)= 0.9686739D+00
                             n(1)=-0.5154230D+00  n(2)= 0.8300915D+00  n(3)= 0.2128081D+00
                             s(1)=-0.8569359D+00  s(2)=-0.4992768D+00  s(3)=-0.1279981D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5629101D-05  vln = 0.6565339D-05  vls =-0.9912556D-05
                             gapTT-0.9360599D+00
                             coo1=-0.3713698D+07  coo2= 0.4770029D+07  coo3= 0.5386643D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2483361D+00  t(3)= 0.9686739D+00
                             n(1)=-0.5154230D+00  n(2)= 0.8300915D+00  n(3)= 0.2128081D+00
                             s(1)=-0.8569359D+00  s(2)=-0.4992768D+00  s(3)=-0.1279981D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5638545D-05  vln = 0.3221443D-05  vls =-0.9909567D-05
                             gapTT-0.9360633D+00
                             coo1=-0.3713839D+07  coo2= 0.4769960D+07  coo3= 0.5386571D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2483361D+00  t(3)= 0.9686739D+00
                             n(1)=-0.5154230D+00  n(2)= 0.8300915D+00  n(3)= 0.2128081D+00
                             s(1)=-0.8569359D+00  s(2)=-0.4992768D+00  s(3)=-0.1279981D+00
 
