     
! Vloc_Rloc
      
$steps    60400              time= 0.6040000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9257251D+04  rln/H 0.3000923D+06  rls/H-0.1652118D+06
                             vlt =-0.3075664D-10  vln =-0.4870356D-05  vls = 0.9183715D-10
                             gapTT-0.9366229D+00
                             coo1=-0.6220133D+06  coo2= 0.7988182D+06  coo3= 0.9018891D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7230567D+00  t(3)=-0.6907886D+00
                             n(1)=-0.2596010D-02  n(2)=-0.6907863D+00  n(3)= 0.7230543D+00
                             s(1)=-0.9999966D+00  s(2)= 0.1793294D-02  s(3)=-0.1877062D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7269193D-10  vln =-0.1159460D-04  vls = 0.8179229D-10
                             gapTT-0.9366297D+00
                             coo1=-0.6218451D+06  coo2= 0.7987888D+06  coo3= 0.9018616D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7230567D+00  t(3)=-0.6907886D+00
                             n(1)=-0.2596010D-02  n(2)=-0.6907863D+00  n(3)= 0.7230543D+00
                             s(1)=-0.9999966D+00  s(2)= 0.1793294D-02  s(3)=-0.1877062D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3401026D+05  rln/H 0.1885371D+06  rls/H 0.6837334D+05
                             vlt =-0.1315431D-10  vln =-0.7718360D-05  vls =-0.3862772D-09
                             gapTT-0.9366258D+00
                             coo1=-0.6217902D+06  coo2= 0.7988982D+06  coo3= 0.9019663D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7230567D+00  t(3)=-0.6907886D+00
                             n(1)=-0.2596010D-02  n(2)=-0.6907863D+00  n(3)= 0.7230543D+00
                             s(1)=-0.9999966D+00  s(2)= 0.1793294D-02  s(3)=-0.1877062D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1348062D+05  rln/H 0.1591579D+06  rls/H-0.6368644D+05
                             vlt = 0.1307842D-09  vln = 0.1477063D-06  vls = 0.7765314D-10
                             gapTT-0.9366179D+00
                             coo1=-0.6218902D+06  coo2= 0.7989915D+06  coo3= 0.9020551D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7230567D+00  t(3)=-0.6907886D+00
                             n(1)=-0.2596010D-02  n(2)=-0.6907863D+00  n(3)= 0.7230543D+00
                             s(1)=-0.9999966D+00  s(2)= 0.1793294D-02  s(3)=-0.1877062D-02
 
