     
! Vloc_Rloc
      
$steps   111600              time= 0.1116000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1665557D+06  rln/H 0.5223835D+06  rls/H 0.1334992D+06
                             vlt = 0.6985096D-09  vln = 0.1033903D-03  vls = 0.1181833D-08
                             gapTT-0.9364568D+00
                             coo1=-0.2123099D+07  coo2= 0.2726884D+07  coo3= 0.3079336D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9619025D+00  t(3)= 0.2733927D+00
                             n(1)=-0.8157488D+00  n(2)= 0.1581321D+00  n(3)= 0.5563705D+00
                             s(1)=-0.5784063D+00  s(2)=-0.2230198D+00  s(3)=-0.7846708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7345464D+05  rln/H 0.5371525D+06  rls/H 0.4268937D+05
                             vlt = 0.1219086D-09  vln = 0.1011014D-03  vls =-0.7596330D-10
                             gapTT-0.9364591D+00
                             coo1=-0.2123015D+07  coo2= 0.2726851D+07  coo3= 0.3079470D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9619025D+00  t(3)= 0.2733927D+00
                             n(1)=-0.8157488D+00  n(2)= 0.1581321D+00  n(3)= 0.5563705D+00
                             s(1)=-0.5784063D+00  s(2)=-0.2230198D+00  s(3)=-0.7846708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2284120D+04  rln/H 0.1062578D+07  rls/H 0.2367041D+06
                             vlt =-0.7501626D-10  vln = 0.1058269D-03  vls = 0.1338631D-09
                             gapTT-0.9364544D+00
                             coo1=-0.2122935D+07  coo2= 0.2726966D+07  coo3= 0.3079553D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9619025D+00  t(3)= 0.2733927D+00
                             n(1)=-0.8157488D+00  n(2)= 0.1581321D+00  n(3)= 0.5563705D+00
                             s(1)=-0.5784063D+00  s(2)=-0.2230198D+00  s(3)=-0.7846708D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7507435D+06  rln/H 0.1719746D+07  rls/H-0.7307090D+05
                             vlt = 0.3652177D-09  vln = 0.1110946D-03  vls =-0.4963267D-09
                             gapTT-0.9364491D+00
                             coo1=-0.2123067D+07  coo2= 0.2727054D+07  coo3= 0.3079335D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9619025D+00  t(3)= 0.2733927D+00
                             n(1)=-0.8157488D+00  n(2)= 0.1581321D+00  n(3)= 0.5563705D+00
                             s(1)=-0.5784063D+00  s(2)=-0.2230198D+00  s(3)=-0.7846708D+00
 
