     
! Vloc_Rloc
      
$steps    92000              time= 0.9200000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9307347D+05  rln/H 0.4039103D+06  rls/H-0.1571320D+06
                             vlt =-0.1975047D-10  vln = 0.1421754D-05  vls =-0.1203947D-09
                             gapTT-0.9364962D+00
                             coo1=-0.1442872D+07  coo2= 0.1853321D+07  coo3= 0.2092623D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9358981D+00  t(3)=-0.3522708D+00
                             n(1)=-0.6606574D+00  n(2)=-0.2644453D+00  n(3)= 0.7025670D+00
                             s(1)=-0.7506875D+00  s(2)= 0.2327303D+00  s(3)=-0.6183081D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5854966D+01  rln/H 0.9162358D+01  rls/H-0.1801521D+01
                             vlt = 0.1339666D-09  vln =-0.5121219D-05  vls =-0.1040073D-10
                             gapTT-0.9365027D+00
                             coo1=-0.1442803D+07  coo2= 0.1853163D+07  coo3= 0.2092629D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9358981D+00  t(3)=-0.3522708D+00
                             n(1)=-0.6606574D+00  n(2)=-0.2644453D+00  n(3)= 0.7025670D+00
                             s(1)=-0.7506875D+00  s(2)= 0.2327303D+00  s(3)=-0.6183081D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1831406D+05  rln/H 0.1616518D+06  rls/H 0.1316100D+06
                             vlt = 0.2228378D-10  vln =-0.4641954D-05  vls =-0.4908507D-10
                             gapTT-0.9365023D+00
                             coo1=-0.1442694D+07  coo2= 0.1853194D+07  coo3= 0.2092743D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9358981D+00  t(3)=-0.3522708D+00
                             n(1)=-0.6606574D+00  n(2)=-0.2644453D+00  n(3)= 0.7025670D+00
                             s(1)=-0.7506875D+00  s(2)= 0.2327303D+00  s(3)=-0.6183081D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1868038D+05  rln/H 0.1850411D+06  rls/H-0.6823421D+04
                             vlt =-0.1011233D-11  vln = 0.9149668D-06  vls = 0.1568924D-10
                             gapTT-0.9364967D+00
                             coo1=-0.1442680D+07  coo2= 0.1853342D+07  coo3= 0.2092812D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9358981D+00  t(3)=-0.3522708D+00
                             n(1)=-0.6606574D+00  n(2)=-0.2644453D+00  n(3)= 0.7025670D+00
                             s(1)=-0.7506875D+00  s(2)= 0.2327303D+00  s(3)=-0.6183081D+00
 
