     
! Vloc_Rloc
      
$steps    63200              time= 0.6320000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3485195D+05  rln/H 0.3209671D+06  rls/H-0.1358011D+06
                             vlt =-0.1737166D-09  vln =-0.4111374D-05  vls =-0.1194550D-09
                             gapTT-0.9366140D+00
                             coo1=-0.6810038D+06  coo2= 0.8746015D+06  coo3= 0.9874571D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7367321D+00  t(3)=-0.6761847D+00
                             n(1)=-0.7341763D-01  n(2)=-0.6743599D+00  n(3)= 0.7347439D+00
                             s(1)=-0.9973013D+00  s(2)= 0.4964388D-01  s(3)=-0.5408912D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3712134D+01  rln/H 0.1345649D+02  rls/H-0.9062045D+00
                             vlt = 0.2202357D-09  vln =-0.1047991D-04  vls =-0.1373786D-09
                             gapTT-0.9366204D+00
                             coo1=-0.6808384D+06  coo2= 0.8745572D+06  coo3= 0.9874330D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7367321D+00  t(3)=-0.6761847D+00
                             n(1)=-0.7341763D-01  n(2)=-0.6743599D+00  n(3)= 0.7347439D+00
                             s(1)=-0.9973013D+00  s(2)= 0.4964388D-01  s(3)=-0.5408912D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2401725D+05  rln/H 0.1239073D+06  rls/H 0.8274100D+05
                             vlt =-0.2080123D-10  vln =-0.7089881D-05  vls =-0.2490813D-10
                             gapTT-0.9366170D+00
                             coo1=-0.6807758D+06  coo2= 0.8746634D+06  coo3= 0.9875367D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7367321D+00  t(3)=-0.6761847D+00
                             n(1)=-0.7341763D-01  n(2)=-0.6743599D+00  n(3)= 0.7347439D+00
                             s(1)=-0.9973013D+00  s(2)= 0.4964388D-01  s(3)=-0.5408912D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2451524D+05  rln/H 0.2000072D+06  rls/H-0.3355987D+05
                             vlt = 0.2469682D-10  vln = 0.1797060D-06  vls = 0.1144519D-10
                             gapTT-0.9366097D+00
                             coo1=-0.6808688D+06  coo2= 0.8747666D+06  coo3= 0.9876221D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7367321D+00  t(3)=-0.6761847D+00
                             n(1)=-0.7341763D-01  n(2)=-0.6743599D+00  n(3)= 0.7347439D+00
                             s(1)=-0.9973013D+00  s(2)= 0.4964388D-01  s(3)=-0.5408912D-01
 
