     
! Vloc_Rloc
      
$steps    86000              time= 0.8600000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9982346D+05  rln/H 0.2516776D+06  rls/H-0.1533310D+06
                             vlt = 0.1815463D-10  vln =-0.5658884D-05  vls = 0.4103251D-10
                             gapTT-0.9365301D+00
                             coo1=-0.1260833D+07  coo2= 0.1619474D+07  coo3= 0.1828553D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8875748D+00  t(3)=-0.4606636D+00
                             n(1)=-0.5682078D+00  n(2)=-0.3790732D+00  n(3)= 0.7303721D+00
                             s(1)=-0.8228851D+00  s(2)= 0.2617527D+00  s(3)=-0.5043269D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1034378D+05  rln/H 0.7418031D+05  rls/H 0.5388642D+05
                             vlt =-0.6080451D-10  vln =-0.5585049D-05  vls = 0.1468434D-10
                             gapTT-0.9365300D+00
                             coo1=-0.1260736D+07  coo2= 0.1619331D+07  coo3= 0.1828554D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8875748D+00  t(3)=-0.4606636D+00
                             n(1)=-0.5682078D+00  n(2)=-0.3790732D+00  n(3)= 0.7303721D+00
                             s(1)=-0.8228851D+00  s(2)= 0.2617527D+00  s(3)=-0.5043269D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5752854D+03  rln/H 0.1512468D+06  rls/H 0.2483316D+05
                             vlt =-0.6876568D-11  vln =-0.4871445D-05  vls = 0.1450211D-10
                             gapTT-0.9365293D+00
                             coo1=-0.1260629D+07  coo2= 0.1619383D+07  coo3= 0.1828664D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8875748D+00  t(3)=-0.4606636D+00
                             n(1)=-0.5682078D+00  n(2)=-0.3790732D+00  n(3)= 0.7303721D+00
                             s(1)=-0.8228851D+00  s(2)= 0.2617527D+00  s(3)=-0.5043269D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3649247D+05  rln/H 0.1351401D+06  rls/H-0.1053606D+05
                             vlt =-0.2818658D-11  vln =-0.4476398D-05  vls =-0.7225133D-11
                             gapTT-0.9365289D+00
                             coo1=-0.1260640D+07  coo2= 0.1619531D+07  coo3= 0.1828732D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8875748D+00  t(3)=-0.4606636D+00
                             n(1)=-0.5682078D+00  n(2)=-0.3790732D+00  n(3)= 0.7303721D+00
                             s(1)=-0.8228851D+00  s(2)= 0.2617527D+00  s(3)=-0.5043269D+00
 
