     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3429108D-04  vln = 0.1921807D-05  vls = 0.5626688D-05
                             gapTT-0.9364674D+00
                             coo1=-0.1610567D+07  coo2= 0.2068737D+07  coo3= 0.2335887D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9735881D+00  t(3)=-0.2283116D+00
                             n(1)=-0.7244554D+00  n(2)=-0.1573802D+00  n(3)= 0.6711154D+00
                             s(1)=-0.6893217D+00  s(2)= 0.1654016D+00  s(3)=-0.7053211D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3429985D-04  vln =-0.3921475D-05  vls = 0.5603928D-05
                             gapTT-0.9364733D+00
                             coo1=-0.1610524D+07  coo2= 0.2068569D+07  coo3= 0.2335894D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9735881D+00  t(3)=-0.2283116D+00
                             n(1)=-0.7244554D+00  n(2)=-0.1573802D+00  n(3)= 0.6711154D+00
                             s(1)=-0.6893217D+00  s(2)= 0.1654016D+00  s(3)=-0.7053211D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3432184D-04  vln =-0.4242005D-05  vls = 0.5609657D-05
                             gapTT-0.9364736D+00
                             coo1=-0.1610417D+07  coo2= 0.2068583D+07  coo3= 0.2336013D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9735881D+00  t(3)=-0.2283116D+00
                             n(1)=-0.7244554D+00  n(2)=-0.1573802D+00  n(3)= 0.6711154D+00
                             s(1)=-0.6893217D+00  s(2)= 0.1654016D+00  s(3)=-0.7053211D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3432879D-04  vln = 0.2442879D-06  vls = 0.5631573D-05
                             gapTT-0.9364691D+00
                             coo1=-0.1610383D+07  coo2= 0.2068726D+07  coo3= 0.2336083D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9735881D+00  t(3)=-0.2283116D+00
                             n(1)=-0.7244554D+00  n(2)=-0.1573802D+00  n(3)= 0.6711154D+00
                             s(1)=-0.6893217D+00  s(2)= 0.1654016D+00  s(3)=-0.7053211D+00
 
