     
! Vloc_Rloc
      
$steps   148800              time= 0.1488000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4297061D+05  rln/H 0.1726547D+07  rls/H-0.7636196D+06
                             vlt =-0.5076534D-09  vln = 0.1539539D-03  vls = 0.9104929D-08
                             gapTT-0.9361811D+00
                             coo1=-0.3774535D+07  coo2= 0.4847769D+07  coo3= 0.5474650D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2331408D+00  t(3)= 0.9724430D+00
                             n(1)=-0.4947655D+00  n(2)= 0.8450787D+00  n(3)= 0.2026056D+00
                             s(1)=-0.8690265D+00  s(2)=-0.4811312D+00  s(3)=-0.1153500D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2788390D+06  rln/H 0.8101025D+06  rls/H 0.5241991D+06
                             vlt =-0.2612212D-08  vln = 0.1505255D-03  vls =-0.2607189D-08
                             gapTT-0.9361845D+00
                             coo1=-0.3774460D+07  coo2= 0.4847778D+07  coo3= 0.5474794D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2331408D+00  t(3)= 0.9724430D+00
                             n(1)=-0.4947655D+00  n(2)= 0.8450787D+00  n(3)= 0.2026056D+00
                             s(1)=-0.8690265D+00  s(2)=-0.4811312D+00  s(3)=-0.1153500D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1662457D+06  rln/H 0.2541743D+07  rls/H 0.1054664D+07
                             vlt = 0.4774038D-09  vln = 0.1480319D-03  vls =-0.1580045D-08
                             gapTT-0.9361870D+00
                             coo1=-0.3774332D+07  coo2= 0.4847901D+07  coo3= 0.5474592D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2331408D+00  t(3)= 0.9724430D+00
                             n(1)=-0.4947655D+00  n(2)= 0.8450787D+00  n(3)= 0.2026056D+00
                             s(1)=-0.8690265D+00  s(2)=-0.4811312D+00  s(3)=-0.1153500D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1480275D-08  vln = 0.1530469D-03  vls =-0.1224365D-08
                             gapTT-0.9361820D+00
                             coo1=-0.3774473D+07  coo2= 0.4847836D+07  coo3= 0.5474517D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2331408D+00  t(3)= 0.9724430D+00
                             n(1)=-0.4947655D+00  n(2)= 0.8450787D+00  n(3)= 0.2026056D+00
                             s(1)=-0.8690265D+00  s(2)=-0.4811312D+00  s(3)=-0.1153500D+00
 
