     
! Vloc_Rloc
      
$steps    75600              time= 0.7560000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2611496D+06  rln/H 0.8969022D+06  rls/H-0.6176102D+06
                             vlt =-0.1731601D-09  vln = 0.5334196D-04  vls =-0.1911106D-09
                             gapTT-0.9365657D+00
                             coo1=-0.9743701D+06  coo2= 0.1251476D+07  coo3= 0.1413006D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8098447D+00  t(3)=-0.5866444D+00
                             n(1)=-0.3659973D+00  n(2)=-0.5459406D+00  n(3)= 0.7536544D+00
                             s(1)=-0.9306159D+00  s(2)= 0.2147102D+00  s(3)=-0.2964010D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1211471D+05  rln/H 0.4210438D+06  rls/H 0.1858792D+06
                             vlt = 0.3525269D-09  vln = 0.5903837D-04  vls =-0.1485809D-09
                             gapTT-0.9365600D+00
                             coo1=-0.9742326D+06  coo2= 0.1251372D+07  coo3= 0.1412998D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8098447D+00  t(3)=-0.5866444D+00
                             n(1)=-0.3659973D+00  n(2)=-0.5459406D+00  n(3)= 0.7536544D+00
                             s(1)=-0.9306159D+00  s(2)= 0.2147102D+00  s(3)=-0.2964010D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6538224D+05  rln/H 0.5502188D+06  rls/H 0.2873566D+05
                             vlt = 0.1832855D-10  vln = 0.5733177D-04  vls =-0.4075298D-10
                             gapTT-0.9365617D+00
                             coo1=-0.9741408D+06  coo2= 0.1251454D+07  coo3= 0.1413101D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8098447D+00  t(3)=-0.5866444D+00
                             n(1)=-0.3659973D+00  n(2)=-0.5459406D+00  n(3)= 0.7536544D+00
                             s(1)=-0.9306159D+00  s(2)= 0.2147102D+00  s(3)=-0.2964010D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1520763D+06  rln/H 0.4821261D+06  rls/H-0.7391856D+05
                             vlt = 0.3425084D-10  vln = 0.5167254D-04  vls = 0.3869957D-10
                             gapTT-0.9365674D+00
                             coo1=-0.9741928D+06  coo2= 0.1251590D+07  coo3= 0.1413175D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8098447D+00  t(3)=-0.5866444D+00
                             n(1)=-0.3659973D+00  n(2)=-0.5459406D+00  n(3)= 0.7536544D+00
                             s(1)=-0.9306159D+00  s(2)= 0.2147102D+00  s(3)=-0.2964010D+00
 
