     
! Vloc_Rloc
      
$steps   253200              time= 0.2532000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1022364D+07  rln/H 0.2491599D+07  rls/H-0.5150956D+06
                             vlt = 0.8136066D-10  vln = 0.1546389D-03  vls =-0.2960251D-09
                             gapTT-0.9347786D+00
                             coo1=-0.1092929D+08  coo2= 0.1403726D+08  coo3= 0.1585188D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8930106D+00  t(3)=-0.4500357D+00
                             n(1)= 0.8730130D+00  n(2)=-0.2194810D+00  n(3)= 0.4355185D+00
                             s(1)=-0.4876969D+00  s(2)=-0.3928870D+00  s(3)= 0.7796098D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2089673D+06  rln/H 0.3094607D+06  rls/H 0.3529334D+06
                             vlt = 0.1701748D-09  vln = 0.1511415D-03  vls = 0.1288313D-09
                             gapTT-0.9347821D+00
                             coo1=-0.1092928D+08  coo2= 0.1403711D+08  coo3= 0.1585179D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8930106D+00  t(3)=-0.4500357D+00
                             n(1)= 0.8730130D+00  n(2)=-0.2194810D+00  n(3)= 0.4355185D+00
                             s(1)=-0.4876969D+00  s(2)=-0.3928870D+00  s(3)= 0.7796098D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2388890D+06  rln/H 0.1226073D+07  rls/H 0.1572656D+05
                             vlt = 0.7215009D-10  vln = 0.1521454D-03  vls =-0.1098730D-09
                             gapTT-0.9347811D+00
                             coo1=-0.1092920D+08  coo2= 0.1403718D+08  coo3= 0.1585166D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8930106D+00  t(3)=-0.4500357D+00
                             n(1)= 0.8730130D+00  n(2)=-0.2194810D+00  n(3)= 0.4355185D+00
                             s(1)=-0.4876969D+00  s(2)=-0.3928870D+00  s(3)= 0.7796098D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2618086D+06  rln/H 0.1174189D+07  rls/H 0.2175630D+06
                             vlt =-0.4427618D-11  vln = 0.1555914D-03  vls = 0.1063710D-10
                             gapTT-0.9347776D+00
                             coo1=-0.1092916D+08  coo2= 0.1403734D+08  coo3= 0.1585166D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8930106D+00  t(3)=-0.4500357D+00
                             n(1)= 0.8730130D+00  n(2)=-0.2194810D+00  n(3)= 0.4355185D+00
                             s(1)=-0.4876969D+00  s(2)=-0.3928870D+00  s(3)= 0.7796098D+00
 
