     
! Vloc_Rloc
      
$steps   154000              time= 0.1540000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5801849D+05  rln/H 0.2504585D+06  rls/H 0.4280280D+05
                             vlt = 0.5932152D-11  vln = 0.2380045D-05  vls =-0.2112836D-10
                             gapTT-0.9360016D+00
                             coo1=-0.4042979D+07  coo2= 0.5192529D+07  coo3= 0.5863969D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1753737D+00  t(3)= 0.9845019D+00
                             n(1)=-0.3995985D+00  n(2)= 0.9024833D+00  n(3)= 0.1607634D+00
                             s(1)=-0.9166902D+00  s(2)=-0.3934055D+00  s(3)=-0.7007909D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7097884D+05  rln/H 0.9628165D+05  rls/H 0.3485352D+05
                             vlt = 0.2161024D-10  vln =-0.2421770D-05  vls = 0.2092195D-10
                             gapTT-0.9360064D+00
                             coo1=-0.4042919D+07  coo2= 0.5192529D+07  coo3= 0.5864121D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1753737D+00  t(3)= 0.9845019D+00
                             n(1)=-0.3995985D+00  n(2)= 0.9024833D+00  n(3)= 0.1607634D+00
                             s(1)=-0.9166902D+00  s(2)=-0.3934055D+00  s(3)=-0.7007909D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1122696D+06  rln/H 0.2485249D+06  rls/H 0.1975066D+06
                             vlt =-0.6633860D-10  vln =-0.1723058D-05  vls =-0.6530769D-10
                             gapTT-0.9360057D+00
                             coo1=-0.4042755D+07  coo2= 0.5192634D+07  coo3= 0.5863934D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1753737D+00  t(3)= 0.9845019D+00
                             n(1)=-0.3995985D+00  n(2)= 0.9024833D+00  n(3)= 0.1607634D+00
                             s(1)=-0.9166902D+00  s(2)=-0.3934055D+00  s(3)=-0.7007909D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4186030D+05  rln/H 0.1629989D+06  rls/H-0.4514428D+05
                             vlt = 0.1208035D-09  vln = 0.3428196D-05  vls =-0.5615698D-10
                             gapTT-0.9360006D+00
                             coo1=-0.4042896D+07  coo2= 0.5192588D+07  coo3= 0.5863844D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1753737D+00  t(3)= 0.9845019D+00
                             n(1)=-0.3995985D+00  n(2)= 0.9024833D+00  n(3)= 0.1607634D+00
                             s(1)=-0.9166902D+00  s(2)=-0.3934055D+00  s(3)=-0.7007909D-01
 
