     
! Vloc_Rloc
      
$steps   215200              time= 0.2152000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1004663D+05  rln/H 0.7418053D+06  rls/H-0.1961311D+06
                             vlt =-0.3259083D-10  vln = 0.5941866D-04  vls = 0.3914298D-10
                             gapTT-0.9352557D+00
                             coo1=-0.7895021D+07  coo2= 0.1014004D+08  coo3= 0.1145078D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1720007D+00  t(3)= 0.9850968D+00
                             n(1)= 0.8131458D+00  n(2)= 0.5733855D+00  n(3)= 0.1001147D+00
                             s(1)=-0.5820600D+00  s(2)= 0.8010274D+00  s(3)= 0.1398617D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5414037D+06  rln/H 0.9305244D+06  rls/H-0.1639317D+05
                             vlt = 0.1124014D-09  vln = 0.5232480D-04  vls =-0.1247616D-09
                             gapTT-0.9352628D+00
                             coo1=-0.7894897D+07  coo2= 0.1013985D+08  coo3= 0.1145092D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1720007D+00  t(3)= 0.9850968D+00
                             n(1)= 0.8131458D+00  n(2)= 0.5733855D+00  n(3)= 0.1001147D+00
                             s(1)=-0.5820600D+00  s(2)= 0.8010274D+00  s(3)= 0.1398617D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1293807D+06  rln/H 0.3879567D+06  rls/H 0.3981109D+05
                             vlt = 0.1041865D-09  vln = 0.4667813D-04  vls = 0.2073193D-09
                             gapTT-0.9352684D+00
                             coo1=-0.7894856D+07  coo2= 0.1013982D+08  coo3= 0.1145075D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1720007D+00  t(3)= 0.9850968D+00
                             n(1)= 0.8131458D+00  n(2)= 0.5733855D+00  n(3)= 0.1001147D+00
                             s(1)=-0.5820600D+00  s(2)= 0.8010274D+00  s(3)= 0.1398617D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5709171D+05  rln/H 0.2633502D+06  rls/H-0.4528675D+05
                             vlt = 0.1994199D-10  vln = 0.5169337D-04  vls = 0.8649317D-12
                             gapTT-0.9352634D+00
                             coo1=-0.7894936D+07  coo2= 0.1013994D+08  coo3= 0.1145069D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1720007D+00  t(3)= 0.9850968D+00
                             n(1)= 0.8131458D+00  n(2)= 0.5733855D+00  n(3)= 0.1001147D+00
                             s(1)=-0.5820600D+00  s(2)= 0.8010274D+00  s(3)= 0.1398617D+00
 
