     
! Vloc_Rloc
      
$steps   208000              time= 0.2080000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1019564D-04  vln = 0.5716966D-04  vls = 0.4541693D-05
                             gapTT-0.9353710D+00
                             coo1=-0.7375588D+07  coo2= 0.9472845D+07  coo3= 0.1069740D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8734365D-01  t(3)= 0.9961782D+00
                             n(1)= 0.7121519D+00  n(2)= 0.6993424D+00  n(3)= 0.6131746D-01
                             s(1)=-0.7020254D+00  s(2)= 0.7094302D+00  s(3)= 0.6220194D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1019254D-04  vln = 0.4790873D-04  vls = 0.4540236D-05
                             gapTT-0.9353802D+00
                             coo1=-0.7375417D+07  coo2= 0.9472662D+07  coo3= 0.1069750D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8734365D-01  t(3)= 0.9961782D+00
                             n(1)= 0.7121519D+00  n(2)= 0.6993424D+00  n(3)= 0.6131746D-01
                             s(1)=-0.7020254D+00  s(2)= 0.7094302D+00  s(3)= 0.6220194D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1019210D-04  vln = 0.4779588D-04  vls = 0.4542389D-05
                             gapTT-0.9353804D+00
                             coo1=-0.7375392D+07  coo2= 0.9472652D+07  coo3= 0.1069733D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8734365D-01  t(3)= 0.9961782D+00
                             n(1)= 0.7121519D+00  n(2)= 0.6993424D+00  n(3)= 0.6131746D-01
                             s(1)=-0.7020254D+00  s(2)= 0.7094302D+00  s(3)= 0.6220194D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1019405D-04  vln = 0.5346827D-04  vls = 0.4543019D-05
                             gapTT-0.9353747D+00
                             coo1=-0.7375500D+07  coo2= 0.9472765D+07  coo3= 0.1069729D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8734365D-01  t(3)= 0.9961782D+00
                             n(1)= 0.7121519D+00  n(2)= 0.6993424D+00  n(3)= 0.6131746D-01
                             s(1)=-0.7020254D+00  s(2)= 0.7094302D+00  s(3)= 0.6220194D-01
 
