     
! Vloc_Rloc
      
$steps   258800              time= 0.2588000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1536556D+05  rln/H 0.1486539D+06  rls/H 0.1620619D+05
                             vlt = 0.8669530D-10  vln = 0.9586577D-05  vls = 0.1047750D-09
                             gapTT-0.9368553D+00
                             coo1=-0.1141807D+08  coo2= 0.1466492D+08  coo3= 0.1656073D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8335556D+00  t(3)=-0.5524355D+00
                             n(1)= 0.8082165D+00  n(2)=-0.3253213D+00  n(3)= 0.4908688D+00
                             s(1)=-0.5888855D+00  s(2)=-0.4464875D+00  s(3)= 0.6736934D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5894059D+04  rln/H 0.1657537D+06  rls/H 0.2539806D+05
                             vlt = 0.2443777D-10  vln = 0.8934082D-05  vls =-0.3482693D-10
                             gapTT-0.9368559D+00
                             coo1=-0.1141798D+08  coo2= 0.1466497D+08  coo3= 0.1656060D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8335556D+00  t(3)=-0.5524355D+00
                             n(1)= 0.8082165D+00  n(2)=-0.3253213D+00  n(3)= 0.4908688D+00
                             s(1)=-0.5888855D+00  s(2)=-0.4464875D+00  s(3)= 0.6736934D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1717946D+05  rln/H 0.2812834D+06  rls/H 0.5658001D+05
                             vlt = 0.6335494D-12  vln = 0.7740947D-05  vls = 0.1043969D-10
                             gapTT-0.9368571D+00
                             coo1=-0.1141791D+08  coo2= 0.1466511D+08  coo3= 0.1656059D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8335556D+00  t(3)=-0.5524355D+00
                             n(1)= 0.8082165D+00  n(2)=-0.3253213D+00  n(3)= 0.4908688D+00
                             s(1)=-0.5888855D+00  s(2)=-0.4464875D+00  s(3)= 0.6736934D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1769687D+06  rln/H 0.4081716D+06  rls/H-0.8261777D+05
                             vlt = 0.3379499D-10  vln = 0.8617782D-05  vls =-0.6954712D-10
                             gapTT-0.9368562D+00
                             coo1=-0.1141806D+08  coo2= 0.1466507D+08  coo3= 0.1656081D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8335556D+00  t(3)=-0.5524355D+00
                             n(1)= 0.8082165D+00  n(2)=-0.3253213D+00  n(3)= 0.4908688D+00
                             s(1)=-0.5888855D+00  s(2)=-0.4464875D+00  s(3)= 0.6736934D+00
 
