     
! Vloc_Rloc
      
$steps   190800              time= 0.1908000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8130779D+05  rln/H 0.1102361D+07  rls/H-0.3250267D+06
                             vlt =-0.1017576D-10  vln = 0.1068237D-03  vls = 0.7357509D-11
                             gapTT-0.9356656D+00
                             coo1=-0.6206220D+07  coo2= 0.7970864D+07  coo3= 0.9001436D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1913415D-01  t(3)= 0.9998169D+00
                             n(1)= 0.3928798D+00  n(2)= 0.9194215D+00  n(3)= 0.1759557D-01
                             s(1)=-0.9195898D+00  s(2)= 0.3928079D+00  s(3)= 0.7517421D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6634418D+06  rln/H 0.1555027D+07  rls/H 0.6400764D+06
                             vlt = 0.2102511D-10  vln = 0.1048018D-03  vls =-0.1174509D-09
                             gapTT-0.9356676D+00
                             coo1=-0.6205972D+07  coo2= 0.7970758D+07  coo3= 0.9001435D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1913415D-01  t(3)= 0.9998169D+00
                             n(1)= 0.3928798D+00  n(2)= 0.9194215D+00  n(3)= 0.1759557D-01
                             s(1)=-0.9195898D+00  s(2)= 0.3928079D+00  s(3)= 0.7517421D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1148546D+06  rln/H 0.6512473D+06  rls/H-0.1782167D+06
                             vlt = 0.6621222D-10  vln = 0.1058909D-03  vls = 0.3385759D-10
                             gapTT-0.9356665D+00
                             coo1=-0.6206009D+07  coo2= 0.7970777D+07  coo3= 0.9001267D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1913415D-01  t(3)= 0.9998169D+00
                             n(1)= 0.3928798D+00  n(2)= 0.9194215D+00  n(3)= 0.1759557D-01
                             s(1)=-0.9195898D+00  s(2)= 0.3928079D+00  s(3)= 0.7517421D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4270064D+05  rln/H 0.4955507D+06  rls/H-0.1123899D+06
                             vlt = 0.2942798D-10  vln = 0.1069950D-03  vls =-0.4549102D-10
                             gapTT-0.9356654D+00
                             coo1=-0.6206156D+07  coo2= 0.7970840D+07  coo3= 0.9001288D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1913415D-01  t(3)= 0.9998169D+00
                             n(1)= 0.3928798D+00  n(2)= 0.9194215D+00  n(3)= 0.1759557D-01
                             s(1)=-0.9195898D+00  s(2)= 0.3928079D+00  s(3)= 0.7517421D-02
 
