     
! Vloc_Rloc
      
$steps   230400              time= 0.2304000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1749153D+06  rln/H 0.6821805D+06  rls/H-0.6371204D+05
                             vlt =-0.9202619D-11  vln = 0.5455790D-04  vls =-0.7450223D-11
                             gapTT-0.9350512D+00
                             coo1=-0.9049613D+07  coo2= 0.1162311D+08  coo3= 0.1312543D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6299355D+00  t(3)= 0.7766475D+00
                             n(1)= 0.9400580D+00  n(2)= 0.2648481D+00  n(3)= 0.2148171D+00
                             s(1)=-0.3410145D+00  s(2)= 0.7300937D+00  s(3)= 0.5921759D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4478601D+06  rln/H 0.9432385D+06  rls/H-0.3498565D+06
                             vlt = 0.7177601D-10  vln = 0.4949925D-04  vls = 0.5870776D-11
                             gapTT-0.9350562D+00
                             coo1=-0.9049604D+07  coo2= 0.1162292D+08  coo3= 0.1312562D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6299355D+00  t(3)= 0.7766475D+00
                             n(1)= 0.9400580D+00  n(2)= 0.2648481D+00  n(3)= 0.2148171D+00
                             s(1)=-0.3410145D+00  s(2)= 0.7300937D+00  s(3)= 0.5921759D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1349180D+06  rln/H 0.3067227D+06  rls/H 0.6709601D+05
                             vlt =-0.1303906D-10  vln = 0.4497535D-04  vls = 0.5010197D-10
                             gapTT-0.9350608D+00
                             coo1=-0.9049548D+07  coo2= 0.1162284D+08  coo3= 0.1312548D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6299355D+00  t(3)= 0.7766475D+00
                             n(1)= 0.9400580D+00  n(2)= 0.2648481D+00  n(3)= 0.2148171D+00
                             s(1)=-0.3410145D+00  s(2)= 0.7300937D+00  s(3)= 0.5921759D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6399789D+05  rln/H 0.2805126D+06  rls/H 0.8872369D+04
                             vlt = 0.2885877D-10  vln = 0.4861179D-04  vls = 0.1589745D-10
                             gapTT-0.9350571D+00
                             coo1=-0.9049560D+07  coo2= 0.1162296D+08  coo3= 0.1312538D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6299355D+00  t(3)= 0.7766475D+00
                             n(1)= 0.9400580D+00  n(2)= 0.2648481D+00  n(3)= 0.2148171D+00
                             s(1)=-0.3410145D+00  s(2)= 0.7300937D+00  s(3)= 0.5921759D+00
 
