     
! Vloc_Rloc
      
$steps   149200              time= 0.1492000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1827751D+05  rln/H 0.7288116D+06  rls/H-0.3186171D+06
                             vlt =-0.1923347D-09  vln = 0.4969354D-04  vls = 0.2957663D-08
                             gapTT-0.9360416D+00
                             coo1=-0.3794857D+07  coo2= 0.4873868D+07  coo3= 0.5504123D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2282415D+00  t(3)= 0.9736046D+00
                             n(1)=-0.4877628D+00  n(2)= 0.8499336D+00  n(3)= 0.1992494D+00
                             s(1)=-0.8729762D+00  s(2)=-0.4748881D+00  s(3)=-0.1113277D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1210039D+06  rln/H 0.3564470D+06  rls/H 0.2188721D+06
                             vlt =-0.8350210D-09  vln = 0.4983438D-04  vls =-0.8764497D-09
                             gapTT-0.9360415D+00
                             coo1=-0.3794783D+07  coo2= 0.4873876D+07  coo3= 0.5504268D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2282415D+00  t(3)= 0.9736046D+00
                             n(1)=-0.4877628D+00  n(2)= 0.8499336D+00  n(3)= 0.1992494D+00
                             s(1)=-0.8729762D+00  s(2)=-0.4748881D+00  s(3)=-0.1113277D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7242316D+05  rln/H 0.1082795D+07  rls/H 0.4528985D+06
                             vlt = 0.1529662D-09  vln = 0.4812486D-04  vls =-0.5199885D-09
                             gapTT-0.9360432D+00
                             coo1=-0.3794652D+07  coo2= 0.4873999D+07  coo3= 0.5504067D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2282415D+00  t(3)= 0.9736046D+00
                             n(1)=-0.4877628D+00  n(2)= 0.8499336D+00  n(3)= 0.1992494D+00
                             s(1)=-0.8729762D+00  s(2)=-0.4748881D+00  s(3)=-0.1113277D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4913986D-09  vln = 0.4872528D-04  vls =-0.3956453D-09
                             gapTT-0.9360426D+00
                             coo1=-0.3794794D+07  coo2= 0.4873935D+07  coo3= 0.5503990D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2282415D+00  t(3)= 0.9736046D+00
                             n(1)=-0.4877628D+00  n(2)= 0.8499336D+00  n(3)= 0.1992494D+00
                             s(1)=-0.8729762D+00  s(2)=-0.4748881D+00  s(3)=-0.1113277D+00
 
