     
! Vloc_Rloc
      
$steps   163200              time= 0.1632000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9050391D-05  vln = 0.4908899D-04  vls =-0.6842238D-05
                             gapTT-0.9358965D+00
                             coo1=-0.4540498D+07  coo2= 0.5831504D+07  coo3= 0.6585519D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1000131D+00  t(3)= 0.9949861D+00
                             n(1)=-0.2130352D+00  n(2)= 0.9721457D+00  n(3)= 0.9771722D-01
                             s(1)=-0.9770445D+00  s(2)=-0.2119671D+00  s(3)=-0.2130630D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9048822D-05  vln = 0.5003397D-04  vls =-0.6850632D-05
                             gapTT-0.9358955D+00
                             coo1=-0.4540469D+07  coo2= 0.5831494D+07  coo3= 0.6585679D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1000131D+00  t(3)= 0.9949861D+00
                             n(1)=-0.2130352D+00  n(2)= 0.9721457D+00  n(3)= 0.9771722D-01
                             s(1)=-0.9770445D+00  s(2)=-0.2119671D+00  s(3)=-0.2130630D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9037335D-05  vln = 0.4954351D-04  vls =-0.6842415D-05
                             gapTT-0.9358960D+00
                             coo1=-0.4540254D+07  coo2= 0.5831556D+07  coo3= 0.6585528D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1000131D+00  t(3)= 0.9949861D+00
                             n(1)=-0.2130352D+00  n(2)= 0.9721457D+00  n(3)= 0.9771722D-01
                             s(1)=-0.9770445D+00  s(2)=-0.2119671D+00  s(3)=-0.2130630D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9044200D-05  vln = 0.4868590D-04  vls =-0.6836505D-05
                             gapTT-0.9358969D+00
                             coo1=-0.4540382D+07  coo2= 0.5831540D+07  coo3= 0.6585413D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1000131D+00  t(3)= 0.9949861D+00
                             n(1)=-0.2130352D+00  n(2)= 0.9721457D+00  n(3)= 0.9771722D-01
                             s(1)=-0.9770445D+00  s(2)=-0.2119671D+00  s(3)=-0.2130630D-01
 
