     
! Vloc_Rloc
      
$steps   224000              time= 0.2240000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2266795D-04  vln =-0.7432070D-06  vls = 0.3816729D-04
                             gapTT-0.9351448D+00
                             coo1=-0.8553872D+07  coo2= 0.1098633D+08  coo3= 0.1240639D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3748920D+00  t(3)= 0.9270685D+00
                             n(1)= 0.9021363D+00  n(2)= 0.3999848D+00  n(3)= 0.1617476D+00
                             s(1)=-0.4314512D+00  s(2)= 0.8363421D+00  s(3)= 0.3382036D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2267046D-04  vln = 0.6088343D-05  vls = 0.3817169D-04
                             gapTT-0.9351380D+00
                             coo1=-0.8553814D+07  coo2= 0.1098613D+08  coo3= 0.1240656D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3748920D+00  t(3)= 0.9270685D+00
                             n(1)= 0.9021363D+00  n(2)= 0.3999848D+00  n(3)= 0.1617476D+00
                             s(1)=-0.4314512D+00  s(2)= 0.8363421D+00  s(3)= 0.3382036D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2267281D-04  vln = 0.6400293D-05  vls = 0.3816946D-04
                             gapTT-0.9351377D+00
                             coo1=-0.8553760D+07  coo2= 0.1098607D+08  coo3= 0.1240641D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3748920D+00  t(3)= 0.9270685D+00
                             n(1)= 0.9021363D+00  n(2)= 0.3999848D+00  n(3)= 0.1617476D+00
                             s(1)=-0.4314512D+00  s(2)= 0.8363421D+00  s(3)= 0.3382036D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2267100D-04  vln = 0.2188343D-05  vls = 0.3816704D-04
                             gapTT-0.9351419D+00
                             coo1=-0.8553802D+07  coo2= 0.1098620D+08  coo3= 0.1240632D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3748920D+00  t(3)= 0.9270685D+00
                             n(1)= 0.9021363D+00  n(2)= 0.3999848D+00  n(3)= 0.1617476D+00
                             s(1)=-0.4314512D+00  s(2)= 0.8363421D+00  s(3)= 0.3382036D+00
 
