     
! Vloc_Rloc
      
$steps   181200              time= 0.1812000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5717965D+05  rln/H 0.2331996D+06  rls/H-0.5204562D+05
                             vlt =-0.6121847D-11  vln = 0.2966289D-05  vls = 0.1555613D-10
                             gapTT-0.9357230D+00
                             coo1=-0.5597383D+07  coo2= 0.7188888D+07  coo3= 0.8118455D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2538741D-01  t(3)= 0.9996777D+00
                             n(1)= 0.1848611D+00  n(2)= 0.9824479D+00  n(3)= 0.2494985D-01
                             s(1)=-0.9827647D+00  s(2)= 0.1848015D+00  s(3)= 0.4693145D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1767258D+06  rln/H 0.2693607D+06  rls/H 0.1806073D+06
                             vlt =-0.2576682D-11  vln = 0.1396904D-05  vls =-0.8222079D-10
                             gapTT-0.9357245D+00
                             coo1=-0.5597124D+07  coo2= 0.7188841D+07  coo3= 0.8118397D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2538741D-01  t(3)= 0.9996777D+00
                             n(1)= 0.1848611D+00  n(2)= 0.9824479D+00  n(3)= 0.2494985D-01
                             s(1)=-0.9827647D+00  s(2)= 0.1848015D+00  s(3)= 0.4693145D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3329133D+05  rln/H 0.2183010D+06  rls/H-0.2768274D+05
                             vlt = 0.7354307D-10  vln = 0.1885767D-05  vls = 0.4587914D-11
                             gapTT-0.9357240D+00
                             coo1=-0.5597198D+07  coo2= 0.7188859D+07  coo3= 0.8118242D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2538741D-01  t(3)= 0.9996777D+00
                             n(1)= 0.1848611D+00  n(2)= 0.9824479D+00  n(3)= 0.2494985D-01
                             s(1)=-0.9827647D+00  s(2)= 0.1848015D+00  s(3)= 0.4693145D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4732673D+05  rln/H 0.1193354D+06  rls/H-0.3131185D+05
                             vlt = 0.1633768D-10  vln = 0.2785747D-05  vls =-0.3380176D-10
                             gapTT-0.9357231D+00
                             coo1=-0.5597348D+07  coo2= 0.7188886D+07  coo3= 0.8118296D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2538741D-01  t(3)= 0.9996777D+00
                             n(1)= 0.1848611D+00  n(2)= 0.9824479D+00  n(3)= 0.2494985D-01
                             s(1)=-0.9827647D+00  s(2)= 0.1848015D+00  s(3)= 0.4693145D-02
 
