     
! Vloc_Rloc
      
$steps   199600              time= 0.1996000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1715348D+06  rln/H 0.3756012D+07  rls/H-0.1161159D+07
                             vlt = 0.6718203D-11  vln = 0.4223491D-03  vls = 0.2996793D-10
                             gapTT-0.9369921D+00
                             coo1=-0.6791908D+07  coo2= 0.8723134D+07  coo3= 0.9850865D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3764793D-01  t(3)= 0.9992911D+00
                             n(1)= 0.5677023D+00  n(2)= 0.8226503D+00  n(3)= 0.3099306D-01
                             s(1)=-0.8232339D+00  s(2)= 0.5672999D+00  s(3)= 0.2137282D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2414739D+07  rln/H 0.5334206D+07  rls/H 0.1444240D+07
                             vlt = 0.1616572D-09  vln = 0.4206276D-03  vls =-0.4324745D-09
                             gapTT-0.9369938D+00
                             coo1=-0.6791691D+07  coo2= 0.8722982D+07  coo3= 0.9850917D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3764793D-01  t(3)= 0.9992911D+00
                             n(1)= 0.5677023D+00  n(2)= 0.8226503D+00  n(3)= 0.3099306D-01
                             s(1)=-0.8232339D+00  s(2)= 0.5672999D+00  s(3)= 0.2137282D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4515892D+06  rln/H 0.2182535D+07  rls/H-0.3805836D+06
                             vlt = 0.2490417D-09  vln = 0.4190935D-03  vls = 0.2499269D-09
                             gapTT-0.9369953D+00
                             coo1=-0.6791694D+07  coo2= 0.8722991D+07  coo3= 0.9850744D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3764793D-01  t(3)= 0.9992911D+00
                             n(1)= 0.5677023D+00  n(2)= 0.8226503D+00  n(3)= 0.3099306D-01
                             s(1)=-0.8232339D+00  s(2)= 0.5672999D+00  s(3)= 0.2137282D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3619136D+05  rln/H 0.1607475D+07  rls/H-0.3147356D+06
                             vlt = 0.1047932D-09  vln = 0.4203302D-03  vls =-0.1444318D-09
                             gapTT-0.9369941D+00
                             coo1=-0.6791827D+07  coo2= 0.8723083D+07  coo3= 0.9850733D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3764793D-01  t(3)= 0.9992911D+00
                             n(1)= 0.5677023D+00  n(2)= 0.8226503D+00  n(3)= 0.3099306D-01
                             s(1)=-0.8232339D+00  s(2)= 0.5672999D+00  s(3)= 0.2137282D-01
 
