     
! Vloc_Rloc
      
$steps   201600              time= 0.2016000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4386086D+04  rln/H 0.1666052D+06  rls/H-0.8537961D+05
                             vlt = 0.7766565D-13  vln =-0.5735604D-05  vls = 0.2306263D-11
                             gapTT-0.9354486D+00
                             coo1=-0.6928699D+07  coo2= 0.8898834D+07  coo3= 0.1004926D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4603850D-01  t(3)= 0.9989397D+00
                             n(1)= 0.6043672D+00  n(2)= 0.7958611D+00  n(3)= 0.3667915D-01
                             s(1)=-0.7967059D+00  s(2)= 0.6037263D+00  s(3)= 0.2782416D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1592403D+06  rln/H 0.3377029D+06  rls/H 0.3649491D+05
                             vlt = 0.5880521D-11  vln = 0.3744405D-05  vls =-0.1450798D-10
                             gapTT-0.9354391D+00
                             coo1=-0.6928491D+07  coo2= 0.8898674D+07  coo3= 0.1004932D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4603850D-01  t(3)= 0.9989397D+00
                             n(1)= 0.6043672D+00  n(2)= 0.7958611D+00  n(3)= 0.3667915D-01
                             s(1)=-0.7967059D+00  s(2)= 0.6037263D+00  s(3)= 0.2782416D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3588843D+05  rln/H 0.1790084D+06  rls/H-0.2334340D+05
                             vlt = 0.9882790D-11  vln = 0.2948419D-05  vls = 0.1029310D-10
                             gapTT-0.9354399D+00
                             coo1=-0.6928488D+07  coo2= 0.8898679D+07  coo3= 0.1004915D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4603850D-01  t(3)= 0.9989397D+00
                             n(1)= 0.6043672D+00  n(2)= 0.7958611D+00  n(3)= 0.3667915D-01
                             s(1)=-0.7967059D+00  s(2)= 0.6037263D+00  s(3)= 0.2782416D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2237551D+05  rln/H 0.8071771D+05  rls/H-0.2794419D+05
                             vlt = 0.2824775D-11  vln =-0.2748269D-05  vls =-0.4574216D-11
                             gapTT-0.9354456D+00
                             coo1=-0.6928615D+07  coo2= 0.8898776D+07  coo3= 0.1004913D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4603850D-01  t(3)= 0.9989397D+00
                             n(1)= 0.6043672D+00  n(2)= 0.7958611D+00  n(3)= 0.3667915D-01
                             s(1)=-0.7967059D+00  s(2)= 0.6037263D+00  s(3)= 0.2782416D-01
 
