     
! Vloc_Rloc
      
$steps   218000              time= 0.2180000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1447485D+04  rln/H 0.1618418D+06  rls/H-0.1258096D+06
                             vlt =-0.9148417D-10  vln =-0.5236877D-05  vls = 0.8282209D-10
                             gapTT-0.9352133D+00
                             coo1=-0.8101793D+07  coo2= 0.1040564D+08  coo3= 0.1175068D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2214472D+00  t(3)= 0.9751724D+00
                             n(1)= 0.8458296D+00  n(2)= 0.5202089D+00  n(3)= 0.1181317D+00
                             s(1)=-0.5334533D+00  s(2)= 0.8248296D+00  s(3)= 0.1873066D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2326694D+06  rln/H 0.1740131D+06  rls/H-0.1400359D+06
                             vlt = 0.2701252D-09  vln = 0.1315406D-05  vls =-0.2458083D-09
                             gapTT-0.9352068D+00
                             coo1=-0.8101690D+07  coo2= 0.1040544D+08  coo3= 0.1175083D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2214472D+00  t(3)= 0.9751724D+00
                             n(1)= 0.8458296D+00  n(2)= 0.5202089D+00  n(3)= 0.1181317D+00
                             s(1)=-0.5334533D+00  s(2)= 0.8248296D+00  s(3)= 0.1873066D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2933527D+05  rln/H 0.3675600D+06  rls/H 0.8150986D+05
                             vlt = 0.2089478D-09  vln = 0.5635619D-05  vls = 0.4895656D-09
                             gapTT-0.9352024D+00
                             coo1=-0.8101643D+07  coo2= 0.1040540D+08  coo3= 0.1175067D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2214472D+00  t(3)= 0.9751724D+00
                             n(1)= 0.8458296D+00  n(2)= 0.5202089D+00  n(3)= 0.1181317D+00
                             s(1)=-0.5334533D+00  s(2)= 0.8248296D+00  s(3)= 0.1873066D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4365223D+05  rln/H 0.9210733D+05  rls/H-0.1085374D+06
                             vlt = 0.5553693D-10  vln = 0.1110660D-05  vls = 0.2392608D-10
                             gapTT-0.9352070D+00
                             coo1=-0.8101711D+07  coo2= 0.1040553D+08  coo3= 0.1175060D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2214472D+00  t(3)= 0.9751724D+00
                             n(1)= 0.8458296D+00  n(2)= 0.5202089D+00  n(3)= 0.1181317D+00
                             s(1)=-0.5334533D+00  s(2)= 0.8248296D+00  s(3)= 0.1873066D+00
 
