     
! Vloc_Rloc
      
$steps   115600              time= 0.1156000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8358224D+05  rln/H 0.4350240D+06  rls/H 0.4103149D+04
                             vlt = 0.2956493D-09  vln = 0.5026087D-04  vls = 0.6990024D-09
                             gapTT-0.9363184D+00
                             coo1=-0.2278028D+07  coo2= 0.2925865D+07  coo3= 0.3304046D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9035418D+00  t(3)= 0.4285000D+00
                             n(1)=-0.8182962D+00  n(2)= 0.2463004D+00  n(3)= 0.5193529D+00
                             s(1)=-0.5747967D+00  s(2)=-0.3506399D+00  s(3)=-0.7393648D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1388869D+03  rln/H 0.3429769D+06  rls/H 0.9138280D+05
                             vlt = 0.8130269D-10  vln = 0.5183131D-04  vls = 0.3581230D-10
                             gapTT-0.9363168D+00
                             coo1=-0.2277955D+07  coo2= 0.2925821D+07  coo3= 0.3304183D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9035418D+00  t(3)= 0.4285000D+00
                             n(1)=-0.8182962D+00  n(2)= 0.2463004D+00  n(3)= 0.5193529D+00
                             s(1)=-0.5747967D+00  s(2)=-0.3506399D+00  s(3)=-0.7393648D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187379D+04  rln/H 0.5515347D+06  rls/H 0.1204318D+06
                             vlt =-0.7599410D-10  vln = 0.4598577D-04  vls = 0.6714890D-10
                             gapTT-0.9363226D+00
                             coo1=-0.2277867D+07  coo2= 0.2925926D+07  coo3= 0.3304272D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9035418D+00  t(3)= 0.4285000D+00
                             n(1)=-0.8182962D+00  n(2)= 0.2463004D+00  n(3)= 0.5193529D+00
                             s(1)=-0.5747967D+00  s(2)=-0.3506399D+00  s(3)=-0.7393648D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4623176D+06  rln/H 0.7361243D+06  rls/H 0.9902641D+05
                             vlt = 0.2242543D-09  vln = 0.4173409D-04  vls =-0.2035592D-09
                             gapTT-0.9363269D+00
                             coo1=-0.2277977D+07  coo2= 0.2926030D+07  coo3= 0.3304049D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9035418D+00  t(3)= 0.4285000D+00
                             n(1)=-0.8182962D+00  n(2)= 0.2463004D+00  n(3)= 0.5193529D+00
                             s(1)=-0.5747967D+00  s(2)=-0.3506399D+00  s(3)=-0.7393648D+00
 
