     
! Vloc_Rloc
      
$steps   162000              time= 0.1620000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3655665D+06  rln/H 0.7110136D+06  rls/H 0.2234602D+06
                             vlt = 0.1047749D-09  vln = 0.4916221D-04  vls =-0.2019387D-09
                             gapTT-0.9359186D+00
                             coo1=-0.4473968D+07  coo2= 0.5746057D+07  coo3= 0.6489031D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1081759D+00  t(3)= 0.9941318D+00
                             n(1)=-0.2384188D+00  n(2)= 0.9654634D+00  n(3)= 0.1050563D+00
                             s(1)=-0.9711624D+00  s(2)=-0.2370197D+00  s(3)=-0.2579116D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2393505D+06  rln/H 0.3745771D+06  rls/H 0.3789692D+04
                             vlt = 0.8984193D-10  vln = 0.5188634D-04  vls = 0.1427982D-09
                             gapTT-0.9359159D+00
                             coo1=-0.4473934D+07  coo2= 0.5746048D+07  coo3= 0.6489190D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1081759D+00  t(3)= 0.9941318D+00
                             n(1)=-0.2384188D+00  n(2)= 0.9654634D+00  n(3)= 0.1050563D+00
                             s(1)=-0.9711624D+00  s(2)=-0.2370197D+00  s(3)=-0.2579116D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5225195D+06  rln/H 0.6902456D+06  rls/H 0.6539253D+06
                             vlt =-0.2766900D-09  vln = 0.5157636D-04  vls =-0.4189069D-09
                             gapTT-0.9359162D+00
                             coo1=-0.4473726D+07  coo2= 0.5746116D+07  coo3= 0.6489033D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1081759D+00  t(3)= 0.9941318D+00
                             n(1)=-0.2384188D+00  n(2)= 0.9654634D+00  n(3)= 0.1050563D+00
                             s(1)=-0.9711624D+00  s(2)=-0.2370197D+00  s(3)=-0.2579116D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1862072D+06  rln/H 0.6336600D+06  rls/H-0.1250088D+06
                             vlt = 0.7035684D-09  vln = 0.4861671D-04  vls =-0.2329139D-09
                             gapTT-0.9359192D+00
                             coo1=-0.4473856D+07  coo2= 0.5746096D+07  coo3= 0.6488921D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1081759D+00  t(3)= 0.9941318D+00
                             n(1)=-0.2384188D+00  n(2)= 0.9654634D+00  n(3)= 0.1050563D+00
                             s(1)=-0.9711624D+00  s(2)=-0.2370197D+00  s(3)=-0.2579116D-01
 
