     
! Vloc_Rloc
      
$steps   132000              time= 0.1320000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4822633D+05  rln/H 0.5650162D+06  rls/H 0.1954297D+06
                             vlt =-0.7093706D-11  vln = 0.5092563D-04  vls = 0.1378642D-10
                             gapTT-0.9361938D+00
                             coo1=-0.2970269D+07  coo2= 0.3814946D+07  coo3= 0.4308080D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5239049D+00  t(3)= 0.8517768D+00
                             n(1)=-0.7292340D+00  n(2)= 0.5828405D+00  n(3)= 0.3584895D+00
                             s(1)=-0.6842644D+00  s(2)=-0.6211445D+00  s(3)=-0.3820493D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1474746D+06  rln/H 0.5532793D+06  rls/H 0.2025293D+06
                             vlt = 0.8994611D-11  vln = 0.5150810D-04  vls = 0.5639610D-11
                             gapTT-0.9361932D+00
                             coo1=-0.2970256D+07  coo2= 0.3814873D+07  coo3= 0.4308224D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5239049D+00  t(3)= 0.8517768D+00
                             n(1)=-0.7292340D+00  n(2)= 0.5828405D+00  n(3)= 0.3584895D+00
                             s(1)=-0.6842644D+00  s(2)=-0.6211445D+00  s(3)=-0.3820493D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4892233D+05  rln/H 0.4761895D+06  rls/H 0.8256493D+05
                             vlt =-0.8631179D-12  vln = 0.5177831D-04  vls =-0.9140937D-12
                             gapTT-0.9361929D+00
                             coo1=-0.2970156D+07  coo2= 0.3814927D+07  coo3= 0.4308340D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5239049D+00  t(3)= 0.8517768D+00
                             n(1)=-0.7292340D+00  n(2)= 0.5828405D+00  n(3)= 0.3584895D+00
                             s(1)=-0.6842644D+00  s(2)=-0.6211445D+00  s(3)=-0.3820493D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2638384D+06  rln/H 0.7489500D+06  rls/H 0.4385247D+06
                             vlt = 0.1162742D-10  vln = 0.5080037D-04  vls = 0.2129442D-11
                             gapTT-0.9361939D+00
                             coo1=-0.2970153D+07  coo2= 0.3815071D+07  coo3= 0.4308112D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5239049D+00  t(3)= 0.8517768D+00
                             n(1)=-0.7292340D+00  n(2)= 0.5828405D+00  n(3)= 0.3584895D+00
                             s(1)=-0.6842644D+00  s(2)=-0.6211445D+00  s(3)=-0.3820493D+00
 
