     
! Vloc_Rloc
      
$steps   106800              time= 0.1068000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2228902D+05  rln/H 0.4245070D+06  rls/H 0.4636716D+05
                             vlt = 0.1187552D-09  vln = 0.5389765D-04  vls = 0.1375476D-09
                             gapTT-0.9364070D+00
                             coo1=-0.1944385D+07  coo2= 0.2497355D+07  coo3= 0.2820129D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9963013D+00  t(3)= 0.8592865D-01
                             n(1)=-0.7995851D+00  n(2)= 0.5160469D-01  n(3)= 0.5983316D+00
                             s(1)=-0.6005528D+00  s(2)=-0.6870727D-01  s(3)=-0.7966277D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6541058D+05  rln/H 0.3803751D+06  rls/H 0.8414217D+05
                             vlt = 0.3677980D-10  vln = 0.5522809D-04  vls =-0.5154266D-10
                             gapTT-0.9364057D+00
                             coo1=-0.1944290D+07  coo2= 0.2497337D+07  coo3= 0.2820257D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9963013D+00  t(3)= 0.8592865D-01
                             n(1)=-0.7995851D+00  n(2)= 0.5160469D-01  n(3)= 0.5983316D+00
                             s(1)=-0.6005528D+00  s(2)=-0.6870727D-01  s(3)=-0.7966277D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2785916D+05  rln/H 0.5652438D+06  rls/H 0.1379555D+06
                             vlt = 0.1500088D-11  vln = 0.4946226D-04  vls = 0.1215770D-10
                             gapTT-0.9364114D+00
                             coo1=-0.1944224D+07  coo2= 0.2497464D+07  coo3= 0.2820335D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9963013D+00  t(3)= 0.8592865D-01
                             n(1)=-0.7995851D+00  n(2)= 0.5160469D-01  n(3)= 0.5983316D+00
                             s(1)=-0.6005528D+00  s(2)=-0.6870727D-01  s(3)=-0.7966277D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4125963D+06  rln/H 0.7999352D+06  rls/H-0.1514386D+06
                             vlt = 0.4400534D-10  vln = 0.4565965D-04  vls =-0.9662760D-10
                             gapTT-0.9364152D+00
                             coo1=-0.1944378D+07  coo2= 0.2497528D+07  coo3= 0.2820123D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9963013D+00  t(3)= 0.8592865D-01
                             n(1)=-0.7995851D+00  n(2)= 0.5160469D-01  n(3)= 0.5983316D+00
                             s(1)=-0.6005528D+00  s(2)=-0.6870727D-01  s(3)=-0.7966277D+00
 
