     
! Vloc_Rloc
      
$steps    67600              time= 0.6760000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9384437D+05  rln/H 0.1733634D+07  rls/H-0.8426739D+06
                             vlt =-0.7245095D-09  vln = 0.1008752D-03  vls =-0.5794367D-09
                             gapTT-0.9366505D+00
                             coo1=-0.7791024D+06  coo2= 0.1000625D+07  coo3= 0.1129755D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7602371D+00  t(3)=-0.6496457D+00
                             n(1)=-0.1819382D+00  n(2)=-0.6388031D+00  n(3)= 0.7475488D+00
                             s(1)=-0.9833100D+00  s(2)= 0.1181953D+00  s(3)=-0.1383162D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9234437D+05  rln/H 0.2169437D+06  rls/H 0.2759315D+06
                             vlt = 0.1091117D-08  vln = 0.9488918D-04  vls =-0.6005645D-09
                             gapTT-0.9366565D+00
                             coo1=-0.7789440D+06  coo2= 0.1000558D+07  coo3= 0.1129736D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7602371D+00  t(3)=-0.6496457D+00
                             n(1)=-0.1819382D+00  n(2)=-0.6388031D+00  n(3)= 0.7475488D+00
                             s(1)=-0.9833100D+00  s(2)= 0.1181953D+00  s(3)=-0.1383162D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8338327D+05  rln/H 0.8469547D+06  rls/H 0.2231369D+06
                             vlt =-0.3158117D-10  vln = 0.9760104D-04  vls =-0.1039523D-09
                             gapTT-0.9366538D+00
                             coo1=-0.7788701D+06  coo2= 0.1000658D+07  coo3= 0.1129839D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7602371D+00  t(3)=-0.6496457D+00
                             n(1)=-0.1819382D+00  n(2)=-0.6388031D+00  n(3)= 0.7475488D+00
                             s(1)=-0.9833100D+00  s(2)= 0.1181953D+00  s(3)=-0.1383162D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2108002D+06  rln/H 0.8543054D+06  rls/H-0.1707320D+06
                             vlt = 0.1229319D-09  vln = 0.1041307D-03  vls = 0.8492915D-10
                             gapTT-0.9366472D+00
                             coo1=-0.7789501D+06  coo2= 0.1000775D+07  coo3= 0.1129919D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7602371D+00  t(3)=-0.6496457D+00
                             n(1)=-0.1819382D+00  n(2)=-0.6388031D+00  n(3)= 0.7475488D+00
                             s(1)=-0.9833100D+00  s(2)= 0.1181953D+00  s(3)=-0.1383162D+00
 
