     
! Vloc_Rloc
      
$steps   193200              time= 0.1932000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7379164D+05  rln/H 0.1130836D+07  rls/H-0.3412869D+06
                             vlt =-0.6127488D-11  vln = 0.1093413D-03  vls = 0.4383179D-11
                             gapTT-0.9356468D+00
                             coo1=-0.6363336D+07  coo2= 0.8172665D+07  coo3= 0.9229301D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2157745D-01  t(3)= 0.9997672D+00
                             n(1)= 0.4424683D+00  n(2)= 0.8965754D+00  n(3)= 0.1935031D-01
                             s(1)=-0.8967842D+00  s(2)= 0.4423653D+00  s(3)= 0.9547336D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6799610D+06  rln/H 0.1626186D+07  rls/H 0.6017425D+06
                             vlt = 0.2391986D-10  vln = 0.1081476D-03  vls =-0.1033583D-09
                             gapTT-0.9356480D+00
                             coo1=-0.6363095D+07  coo2= 0.8172546D+07  coo3= 0.9229315D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2157745D-01  t(3)= 0.9997672D+00
                             n(1)= 0.4424683D+00  n(2)= 0.8965754D+00  n(3)= 0.1935031D-01
                             s(1)=-0.8967842D+00  s(2)= 0.4423653D+00  s(3)= 0.9547336D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1216043D+06  rln/H 0.6188522D+06  rls/H-0.1758929D+06
                             vlt = 0.5477965D-10  vln = 0.1058742D-03  vls = 0.3620933D-10
                             gapTT-0.9356503D+00
                             coo1=-0.6363123D+07  coo2= 0.8172563D+07  coo3= 0.9229145D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2157745D-01  t(3)= 0.9997672D+00
                             n(1)= 0.4424683D+00  n(2)= 0.8965754D+00  n(3)= 0.1935031D-01
                             s(1)=-0.8967842D+00  s(2)= 0.4423653D+00  s(3)= 0.9547336D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1203184D+05  rln/H 0.4923018D+06  rls/H-0.1012650D+06
                             vlt = 0.2692998D-10  vln = 0.1068777D-03  vls =-0.3903914D-10
                             gapTT-0.9356493D+00
                             coo1=-0.6363267D+07  coo2= 0.8172634D+07  coo3= 0.9229157D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2157745D-01  t(3)= 0.9997672D+00
                             n(1)= 0.4424683D+00  n(2)= 0.8965754D+00  n(3)= 0.1935031D-01
                             s(1)=-0.8967842D+00  s(2)= 0.4423653D+00  s(3)= 0.9547336D-02
 
