     
! Vloc_Rloc
      
$steps   175200              time= 0.1752000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1052982D-04  vln = 0.5111387D-04  vls =-0.4094618D-05
                             gapTT-0.9357864D+00
                             coo1=-0.5232809D+07  coo2= 0.6720653D+07  coo3= 0.7589731D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4105269D-01  t(3)= 0.9991570D+00
                             n(1)= 0.5080772D-01  n(2)= 0.9978665D+00  n(3)= 0.4099967D-01
                             s(1)=-0.9987085D+00  s(2)= 0.5076489D-01  s(3)= 0.2085794D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1051920D-04  vln = 0.5241394D-04  vls =-0.4090793D-05
                             gapTT-0.9357851D+00
                             coo1=-0.5232555D+07  coo2= 0.6720644D+07  coo3= 0.7589639D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4105269D-01  t(3)= 0.9991570D+00
                             n(1)= 0.5080772D-01  n(2)= 0.9978665D+00  n(3)= 0.4099967D-01
                             s(1)=-0.9987085D+00  s(2)= 0.5076489D-01  s(3)= 0.2085794D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1052320D-04  vln = 0.4954036D-04  vls =-0.4084753D-05
                             gapTT-0.9357880D+00
                             coo1=-0.5232651D+07  coo2= 0.6720655D+07  coo3= 0.7589495D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4105269D-01  t(3)= 0.9991570D+00
                             n(1)= 0.5080772D-01  n(2)= 0.9978665D+00  n(3)= 0.4099967D-01
                             s(1)=-0.9987085D+00  s(2)= 0.5076489D-01  s(3)= 0.2085794D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1052921D-04  vln = 0.4909242D-04  vls =-0.4087818D-05
                             gapTT-0.9357884D+00
                             coo1=-0.5232794D+07  coo2= 0.6720659D+07  coo3= 0.7589569D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4105269D-01  t(3)= 0.9991570D+00
                             n(1)= 0.5080772D-01  n(2)= 0.9978665D+00  n(3)= 0.4099967D-01
                             s(1)=-0.9987085D+00  s(2)= 0.5076489D-01  s(3)= 0.2085794D-02
 
