     
! Vloc_Rloc
      
$steps   142400              time= 0.1424000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3738274D+04  rln/H 0.6845833D+06  rls/H-0.1286110D+05
                             vlt = 0.1484562D-10  vln = 0.5026111D-04  vls = 0.1141401D-10
                             gapTT-0.9361262D+00
                             coo1=-0.3456796D+07  coo2= 0.4439707D+07  coo3= 0.5013841D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3233322D+00  t(3)= 0.9462855D+00
                             n(1)=-0.5986004D+00  n(2)= 0.7580199D+00  n(3)= 0.2590046D+00
                             s(1)=-0.8010478D+00  s(2)=-0.5664469D+00  s(3)=-0.1935468D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1286134D+06  rln/H 0.4093749D+06  rls/H 0.1471939D+06
                             vlt =-0.5887290D-11  vln = 0.5257596D-04  vls =-0.3635617D-12
                             gapTT-0.9361239D+00
                             coo1=-0.3456708D+07  coo2= 0.4439731D+07  coo3= 0.5013976D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3233322D+00  t(3)= 0.9462855D+00
                             n(1)=-0.5986004D+00  n(2)= 0.7580199D+00  n(3)= 0.2590046D+00
                             s(1)=-0.8010478D+00  s(2)=-0.5664469D+00  s(3)=-0.1935468D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1236347D+05  rln/H 0.1043900D+07  rls/H 0.5231743D+06
                             vlt = 0.3503348D-10  vln = 0.5218185D-04  vls = 0.1879400D-10
                             gapTT-0.9361243D+00
                             coo1=-0.3456626D+07  coo2= 0.4439869D+07  coo3= 0.5013760D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3233322D+00  t(3)= 0.9462855D+00
                             n(1)=-0.5986004D+00  n(2)= 0.7580199D+00  n(3)= 0.2590046D+00
                             s(1)=-0.8010478D+00  s(2)=-0.5664469D+00  s(3)=-0.1935468D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4979477D+05  rln/H 0.1473848D+06  rls/H-0.1352295D+06
                             vlt =-0.3247769D-10  vln = 0.4972390D-04  vls = 0.2469143D-10
                             gapTT-0.9361267D+00
                             coo1=-0.3456763D+07  coo2= 0.4439781D+07  coo3= 0.5013702D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3233322D+00  t(3)= 0.9462855D+00
                             n(1)=-0.5986004D+00  n(2)= 0.7580199D+00  n(3)= 0.2590046D+00
                             s(1)=-0.8010478D+00  s(2)=-0.5664469D+00  s(3)=-0.1935468D+00
 
