     
! Vloc_Rloc
      
$steps   213200              time= 0.2132000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2589468D+04  rln/H 0.1518048D+06  rls/H-0.1026251D+06
                             vlt =-0.3676779D-10  vln =-0.6695445D-05  vls = 0.5642181D-10
                             gapTT-0.9353052D+00
                             coo1=-0.7748962D+07  coo2= 0.9952434D+07  coo3= 0.1123894D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1431197D+00  t(3)= 0.9897054D+00
                             n(1)= 0.7874615D+00  n(2)= 0.6100187D+00  n(3)= 0.8821381D-01
                             s(1)=-0.6163639D+00  s(2)= 0.7793549D+00  s(3)= 0.1127012D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1976404D+06  rln/H 0.2155425D+06  rls/H-0.6964718D+05
                             vlt = 0.1526114D-09  vln = 0.1067553D-05  vls =-0.1921340D-09
                             gapTT-0.9352974D+00
                             coo1=-0.7748825D+07  coo2= 0.9952239D+07  coo3= 0.1123906D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1431197D+00  t(3)= 0.9897054D+00
                             n(1)= 0.7874615D+00  n(2)= 0.6100187D+00  n(3)= 0.8821381D-01
                             s(1)=-0.6163639D+00  s(2)= 0.7793549D+00  s(3)= 0.1127012D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3369460D+05  rln/H 0.3029162D+06  rls/H 0.4497480D+05
                             vlt = 0.1575029D-09  vln = 0.5141856D-05  vls = 0.2822445D-09
                             gapTT-0.9352933D+00
                             coo1=-0.7748787D+07  coo2= 0.9952215D+07  coo3= 0.1123890D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1431197D+00  t(3)= 0.9897054D+00
                             n(1)= 0.7874615D+00  n(2)= 0.6100187D+00  n(3)= 0.8821381D-01
                             s(1)=-0.6163639D+00  s(2)= 0.7793549D+00  s(3)= 0.1127012D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5478718D+05  rln/H 0.8620664D+05  rls/H-0.7827726D+05
                             vlt = 0.2704904D-10  vln =-0.9309772D-07  vls =-0.1049923D-10
                             gapTT-0.9352986D+00
                             coo1=-0.7748875D+07  coo2= 0.9952337D+07  coo3= 0.1123884D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1431197D+00  t(3)= 0.9897054D+00
                             n(1)= 0.7874615D+00  n(2)= 0.6100187D+00  n(3)= 0.8821381D-01
                             s(1)=-0.6163639D+00  s(2)= 0.7793549D+00  s(3)= 0.1127012D+00
 
