     
! Vloc_Rloc
      
$steps   254400              time= 0.2544000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4739465D+06  rln/H 0.1016626D+07  rls/H-0.1759089D+06
                             vlt = 0.4252454D-10  vln = 0.4986096D-04  vls =-0.1320953D-09
                             gapTT-0.9346111D+00
                             coo1=-0.1103312D+08  coo2= 0.1417063D+08  coo3= 0.1600249D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8788491D+00  t(3)=-0.4770998D+00
                             n(1)= 0.8606576D+00  n(2)=-0.2429317D+00  n(3)= 0.4474961D+00
                             s(1)=-0.5091842D+00  s(2)=-0.4106196D+00  s(3)= 0.7563882D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9211800D+05  rln/H 0.1708061D+06  rls/H 0.1429902D+06
                             vlt = 0.7832528D-10  vln = 0.4632624D-04  vls = 0.6812692D-10
                             gapTT-0.9346146D+00
                             coo1=-0.1103312D+08  coo2= 0.1417049D+08  coo3= 0.1600240D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8788491D+00  t(3)=-0.4770998D+00
                             n(1)= 0.8606576D+00  n(2)=-0.2429317D+00  n(3)= 0.4474961D+00
                             s(1)=-0.5091842D+00  s(2)=-0.4106196D+00  s(3)= 0.7563882D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6455445D+05  rln/H 0.5252786D+06  rls/H 0.8145981D+04
                             vlt = 0.3108237D-10  vln = 0.4722160D-04  vls =-0.4706611D-10
                             gapTT-0.9346137D+00
                             coo1=-0.1103303D+08  coo2= 0.1417055D+08  coo3= 0.1600227D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8788491D+00  t(3)=-0.4770998D+00
                             n(1)= 0.8606576D+00  n(2)=-0.2429317D+00  n(3)= 0.4474961D+00
                             s(1)=-0.5091842D+00  s(2)=-0.4106196D+00  s(3)= 0.7563882D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1134241D+06  rln/H 0.4897566D+06  rls/H 0.8320383D+05
                             vlt =-0.3644751D-12  vln = 0.5062872D-04  vls = 0.5688049D-11
                             gapTT-0.9346103D+00
                             coo1=-0.1103299D+08  coo2= 0.1417071D+08  coo3= 0.1600227D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8788491D+00  t(3)=-0.4770998D+00
                             n(1)= 0.8606576D+00  n(2)=-0.2429317D+00  n(3)= 0.4474961D+00
                             s(1)=-0.5091842D+00  s(2)=-0.4106196D+00  s(3)= 0.7563882D+00
 
