     
! Vloc_Rloc
      
$steps   106400              time= 0.1064000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7349721D+05  rln/H 0.1821444D+06  rls/H 0.5255236D+05
                             vlt = 0.1472012D-10  vln =-0.2251214D-05  vls = 0.1651202D-10
                             gapTT-0.9364229D+00
                             coo1=-0.1929847D+07  coo2= 0.2478684D+07  coo3= 0.2799042D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9974864D+00  t(3)= 0.7085838D-01
                             n(1)=-0.7975897D+00  n(2)= 0.4274180D-01  n(3)= 0.6016841D+00
                             s(1)=-0.6032003D+00  s(2)=-0.5651592D-01  s(3)=-0.7955849D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6902892D+05  rln/H 0.1844538D+06  rls/H 0.5912899D+05
                             vlt = 0.4859310D-11  vln =-0.3514660D-05  vls =-0.6809832D-11
                             gapTT-0.9364242D+00
                             coo1=-0.1929751D+07  coo2= 0.2478666D+07  coo3= 0.2799171D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9974864D+00  t(3)= 0.7085838D-01
                             n(1)=-0.7975897D+00  n(2)= 0.4274180D-01  n(3)= 0.6016841D+00
                             s(1)=-0.6032003D+00  s(2)=-0.5651592D-01  s(3)=-0.7955849D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2108794D+05  rln/H 0.1824150D+06  rls/H 0.3896871D+05
                             vlt = 0.2289755D-12  vln = 0.2300037D-05  vls = 0.1364939D-11
                             gapTT-0.9364184D+00
                             coo1=-0.1929686D+07  coo2= 0.2478794D+07  coo3= 0.2799248D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9974864D+00  t(3)= 0.7085838D-01
                             n(1)=-0.7975897D+00  n(2)= 0.4274180D-01  n(3)= 0.6016841D+00
                             s(1)=-0.6032003D+00  s(2)=-0.5651592D-01  s(3)=-0.7955849D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1663939D+06  rln/H 0.3430102D+06  rls/H-0.4071335D+05
                             vlt = 0.5312031D-11  vln = 0.5994806D-05  vls =-0.1217269D-10
                             gapTT-0.9364147D+00
                             coo1=-0.1929842D+07  coo2= 0.2478856D+07  coo3= 0.2799037D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9974864D+00  t(3)= 0.7085838D-01
                             n(1)=-0.7975897D+00  n(2)= 0.4274180D-01  n(3)= 0.6016841D+00
                             s(1)=-0.6032003D+00  s(2)=-0.5651592D-01  s(3)=-0.7955849D+00
 
