     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3350910D-04  vln = 0.1404555D-05  vls = 0.9303746D-05
                             gapTT-0.9364812D+00
                             coo1=-0.1519124D+07  coo2= 0.1951273D+07  coo3= 0.2203237D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9542727D+00  t(3)=-0.2989374D+00
                             n(1)=-0.6920515D+00  n(2)=-0.2157874D+00  n(3)= 0.6888400D+00
                             s(1)=-0.7218481D+00  s(2)= 0.2068801D+00  s(3)=-0.6604059D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3351983D-04  vln =-0.4589012D-05  vls = 0.9282927D-05
                             gapTT-0.9364872D+00
                             coo1=-0.1519067D+07  coo2= 0.1951110D+07  coo3= 0.2203243D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9542727D+00  t(3)=-0.2989374D+00
                             n(1)=-0.6920515D+00  n(2)=-0.2157874D+00  n(3)= 0.6888400D+00
                             s(1)=-0.7218481D+00  s(2)= 0.2068801D+00  s(3)=-0.6604059D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3354023D-04  vln =-0.4441074D-05  vls = 0.9290670D-05
                             gapTT-0.9364870D+00
                             coo1=-0.1518958D+07  coo2= 0.1951133D+07  coo3= 0.2203360D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9542727D+00  t(3)=-0.2989374D+00
                             n(1)=-0.6920515D+00  n(2)=-0.2157874D+00  n(3)= 0.6888400D+00
                             s(1)=-0.7218481D+00  s(2)= 0.2068801D+00  s(3)=-0.6604059D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3354460D-04  vln = 0.4640582D-06  vls = 0.9312311D-05
                             gapTT-0.9364821D+00
                             coo1=-0.1518935D+07  coo2= 0.1951279D+07  coo3= 0.2203429D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9542727D+00  t(3)=-0.2989374D+00
                             n(1)=-0.6920515D+00  n(2)=-0.2157874D+00  n(3)= 0.6888400D+00
                             s(1)=-0.7218481D+00  s(2)= 0.2068801D+00  s(3)=-0.6604059D+00
 
