     
! Vloc_Rloc
      
$steps   159600              time= 0.1596000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1686024D-04  vln = 0.2726996D-05  vls =-0.1523401D-04
                             gapTT-0.9359368D+00
                             coo1=-0.4342380D+07  coo2= 0.5577055D+07  coo3= 0.6298189D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1259021D+00  t(3)= 0.9920427D+00
                             n(1)=-0.2883523D+00  n(2)= 0.9499050D+00  n(3)= 0.1205544D+00
                             s(1)=-0.9575244D+00  s(2)=-0.2860578D+00  s(3)=-0.3630418D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1685517D-04  vln =-0.1117525D-05  vls =-0.1525220D-04
                             gapTT-0.9359406D+00
                             coo1=-0.4342339D+07  coo2= 0.5577048D+07  coo3= 0.6298347D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1259021D+00  t(3)= 0.9920427D+00
                             n(1)=-0.2883523D+00  n(2)= 0.9499050D+00  n(3)= 0.1205544D+00
                             s(1)=-0.9575244D+00  s(2)=-0.2860578D+00  s(3)=-0.3630418D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1683144D-04  vln =-0.5802998D-06  vls =-0.1523190D-04
                             gapTT-0.9359401D+00
                             coo1=-0.4342142D+07  coo2= 0.5577129D+07  coo3= 0.6298180D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1259021D+00  t(3)= 0.9920427D+00
                             n(1)=-0.2883523D+00  n(2)= 0.9499050D+00  n(3)= 0.1205544D+00
                             s(1)=-0.9575244D+00  s(2)=-0.2860578D+00  s(3)=-0.3630418D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1684770D-04  vln = 0.3553676D-05  vls =-0.1522019D-04
                             gapTT-0.9359360D+00
                             coo1=-0.4342277D+07  coo2= 0.5577101D+07  coo3= 0.6298075D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1259021D+00  t(3)= 0.9920427D+00
                             n(1)=-0.2883523D+00  n(2)= 0.9499050D+00  n(3)= 0.1205544D+00
                             s(1)=-0.9575244D+00  s(2)=-0.2860578D+00  s(3)=-0.3630418D-01
 
