     
! Vloc_Rloc
      
$steps   220800              time= 0.2208000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2134216D-04  vln =-0.1025132D-05  vls = 0.2559903D-04
                             gapTT-0.9351806D+00
                             coo1=-0.8311236D+07  coo2= 0.1067467D+08  coo3= 0.1205446D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2838607D+00  t(3)= 0.9588655D+00
                             n(1)= 0.8745025D+00  n(2)= 0.4650698D+00  n(3)= 0.1376784D+00
                             s(1)=-0.4850209D+00  s(2)= 0.8385303D+00  s(3)= 0.2482369D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2134282D-04  vln = 0.5874545D-05  vls = 0.2559985D-04
                             gapTT-0.9351737D+00
                             coo1=-0.8311155D+07  coo2= 0.1067447D+08  coo3= 0.1205462D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2838607D+00  t(3)= 0.9588655D+00
                             n(1)= 0.8745025D+00  n(2)= 0.4650698D+00  n(3)= 0.1376784D+00
                             s(1)=-0.4850209D+00  s(2)= 0.8385303D+00  s(3)= 0.2482369D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2134323D-04  vln = 0.5828274D-05  vls = 0.2559932D-04
                             gapTT-0.9351738D+00
                             coo1=-0.8311103D+07  coo2= 0.1067442D+08  coo3= 0.1205447D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2838607D+00  t(3)= 0.9588655D+00
                             n(1)= 0.8745025D+00  n(2)= 0.4650698D+00  n(3)= 0.1376784D+00
                             s(1)=-0.4850209D+00  s(2)= 0.8385303D+00  s(3)= 0.2482369D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2134278D-04  vln = 0.1617886D-05  vls = 0.2559888D-04
                             gapTT-0.9351780D+00
                             coo1=-0.8311160D+07  coo2= 0.1067455D+08  coo3= 0.1205439D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2838607D+00  t(3)= 0.9588655D+00
                             n(1)= 0.8745025D+00  n(2)= 0.4650698D+00  n(3)= 0.1376784D+00
                             s(1)=-0.4850209D+00  s(2)= 0.8385303D+00  s(3)= 0.2482369D+00
 
