     
! Vloc_Rloc
      
$steps   188800              time= 0.1888000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2243911D-04  vln = 0.4970287D-04  vls =-0.1432706D-05
                             gapTT-0.9356294D+00
                             coo1=-0.6076790D+07  coo2= 0.7804624D+07  coo3= 0.8813724D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1840519D-01  t(3)= 0.9998306D+00
                             n(1)= 0.3506682D+00  n(2)= 0.9363411D+00  n(3)= 0.1723646D-01
                             s(1)=-0.9364998D+00  s(2)= 0.3506088D+00  s(3)= 0.6454115D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2242190D-04  vln = 0.5169578D-04  vls =-0.1432009D-05
                             gapTT-0.9356274D+00
                             coo1=-0.6076537D+07  coo2= 0.7804530D+07  coo3= 0.8813711D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1840519D-01  t(3)= 0.9998306D+00
                             n(1)= 0.3506682D+00  n(2)= 0.9363411D+00  n(3)= 0.1723646D-01
                             s(1)=-0.9364998D+00  s(2)= 0.3506088D+00  s(3)= 0.6454115D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2242495D-04  vln = 0.5056403D-04  vls =-0.1421390D-05
                             gapTT-0.9356285D+00
                             coo1=-0.6076582D+07  coo2= 0.7804549D+07  coo3= 0.8813545D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1840519D-01  t(3)= 0.9998306D+00
                             n(1)= 0.3506682D+00  n(2)= 0.9363411D+00  n(3)= 0.1723646D-01
                             s(1)=-0.9364998D+00  s(2)= 0.3506088D+00  s(3)= 0.6454115D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2243509D-04  vln = 0.4948273D-04  vls =-0.1423096D-05
                             gapTT-0.9356296D+00
                             coo1=-0.6076731D+07  coo2= 0.7804605D+07  coo3= 0.8813573D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1840519D-01  t(3)= 0.9998306D+00
                             n(1)= 0.3506682D+00  n(2)= 0.9363411D+00  n(3)= 0.1723646D-01
                             s(1)=-0.9364998D+00  s(2)= 0.3506088D+00  s(3)= 0.6454115D-02
 
