     
! Vloc_Rloc
      
$steps   257200              time= 0.2572000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2664667D+06  rln/H 0.4569849D+06  rls/H-0.3141355D+06
                             vlt = 0.1518386D-10  vln = 0.1193103D-03  vls = 0.1707442D-10
                             gapTT-0.3154431D-02
                             coo1=-0.1127739D+08  coo2= 0.1448416D+08  coo3= 0.1635654D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6317151D+00  t(3)=-0.7752006D+00
                             n(1)= 0.6604159D+00  n(2)=-0.5820982D+00  n(3)= 0.4743549D+00
                             s(1)=-0.7509000D+00  s(2)=-0.5119548D+00  s(3)= 0.4171947D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2238295D+06  rln/H 0.5953709D+06  rls/H-0.2492507D+05
                             vlt =-0.1089296D-11  vln = 0.1207563D-03  vls =-0.4196337D-11
                             gapTT-0.3152985D-02
                             coo1=-0.1127728D+08  coo2= 0.1448420D+08  coo3= 0.1635644D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6317151D+00  t(3)=-0.7752006D+00
                             n(1)= 0.6604159D+00  n(2)=-0.5820982D+00  n(3)= 0.4743549D+00
                             s(1)=-0.7509000D+00  s(2)=-0.5119548D+00  s(3)= 0.4171947D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6693053D+05  rln/H 0.1290433D+07  rls/H 0.1342289D+06
                             vlt =-0.8710443D-12  vln = 0.1232516D-03  vls = 0.5437546D-11
                             gapTT-0.3150489D-02
                             coo1=-0.1127719D+08  coo2= 0.1448431D+08  coo3= 0.1635646D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6317151D+00  t(3)=-0.7752006D+00
                             n(1)= 0.6604159D+00  n(2)=-0.5820982D+00  n(3)= 0.4743549D+00
                             s(1)=-0.7509000D+00  s(2)=-0.5119548D+00  s(3)= 0.4171947D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6527183D+06  rln/H 0.1918146D+07  rls/H-0.2691479D+06
                             vlt = 0.7234495D-11  vln = 0.1218576D-03  vls =-0.2350719D-11
                             gapTT-0.3151883D-02
                             coo1=-0.1127734D+08  coo2= 0.1448431D+08  coo3= 0.1635666D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6317151D+00  t(3)=-0.7752006D+00
                             n(1)= 0.6604159D+00  n(2)=-0.5820982D+00  n(3)= 0.4743549D+00
                             s(1)=-0.7509000D+00  s(2)=-0.5119548D+00  s(3)= 0.4171947D+00
 
