     
! Vloc_Rloc
      
$steps   209200              time= 0.2092000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5011004D-04  vln = 0.9440109D-04  vls = 0.2451727D-04
                             gapTT-0.9354001D+00
                             coo1=-0.7460933D+07  coo2= 0.9582468D+07  coo3= 0.1082119D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9810340D-01  t(3)= 0.9951762D+00
                             n(1)= 0.7305756D+00  n(2)= 0.6795380D+00  n(3)= 0.6698812D-01
                             s(1)=-0.6828318D+00  s(2)= 0.7270515D+00  s(3)= 0.7167195D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5009528D-04  vln = 0.1018728D-03  vls = 0.2450969D-04
                             gapTT-0.9353926D+00
                             coo1=-0.7460770D+07  coo2= 0.9582282D+07  coo3= 0.1082129D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9810340D-01  t(3)= 0.9951762D+00
                             n(1)= 0.7305756D+00  n(2)= 0.6795380D+00  n(3)= 0.6698812D-01
                             s(1)=-0.6828318D+00  s(2)= 0.7270515D+00  s(3)= 0.7167195D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5009280D-04  vln = 0.1090113D-03  vls = 0.2452004D-04
                             gapTT-0.9353855D+00
                             coo1=-0.7460742D+07  coo2= 0.9582269D+07  coo3= 0.1082112D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9810340D-01  t(3)= 0.9951762D+00
                             n(1)= 0.7305756D+00  n(2)= 0.6795380D+00  n(3)= 0.6698812D-01
                             s(1)=-0.6828318D+00  s(2)= 0.7270515D+00  s(3)= 0.7167195D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5010211D-04  vln = 0.1035852D-03  vls = 0.2452342D-04
                             gapTT-0.9353909D+00
                             coo1=-0.7460845D+07  coo2= 0.9582385D+07  coo3= 0.1082108D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9810340D-01  t(3)= 0.9951762D+00
                             n(1)= 0.7305756D+00  n(2)= 0.6795380D+00  n(3)= 0.6698812D-01
                             s(1)=-0.6828318D+00  s(2)= 0.7270515D+00  s(3)= 0.7167195D-01
 
