     
! Vloc_Rloc
      
$steps    18400              time= 0.9200000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2924123D+19  rls/H 0.0000000D+00
                             vlt =-0.5937035D+04  vln = 0.6846825D+04  vls = 0.9862772D+04
                             gapTT 0.2926149D+00
                             coo1= 0.5723757D+02  coo2=-0.1098921D+03  coo3= 0.9892238D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7304683D+00  t(3)= 0.6829466D+00
                             n(1)= 0.2511082D+00  n(2)= 0.6610643D+00  n(3)=-0.7070634D+00
                             s(1)=-0.9679590D+00  s(2)= 0.1714935D+00  s(3)=-0.1834266D+00
 
