     
! Vloc_Rloc
      
$steps   178400              time= 0.1784000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1294264D+06  rln/H 0.1063214D+07  rls/H-0.2442553D+06
                             vlt =-0.1396517D-10  vln = 0.1022066D-03  vls = 0.7152008D-10
                             gapTT-0.9357980D+00
                             coo1=-0.5425722D+07  coo2= 0.6968416D+07  coo3= 0.7869502D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3160574D-01  t(3)= 0.9995004D+00
                             n(1)= 0.1224363D+00  n(2)= 0.9919805D+00  n(3)= 0.3136795D-01
                             s(1)=-0.9924764D+00  s(2)= 0.1223751D+00  s(3)= 0.3869690D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5652552D+06  rln/H 0.1430031D+07  rls/H 0.8313554D+06
                             vlt =-0.3313508D-10  vln = 0.9984130D-04  vls =-0.3270168D-09
                             gapTT-0.9358003D+00
                             coo1=-0.5425464D+07  coo2= 0.6968387D+07  coo3= 0.7869428D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3160574D-01  t(3)= 0.9995004D+00
                             n(1)= 0.1224363D+00  n(2)= 0.9919805D+00  n(3)= 0.3136795D-01
                             s(1)=-0.9924764D+00  s(2)= 0.1223751D+00  s(3)= 0.3869690D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1191550D+06  rln/H 0.7313990D+06  rls/H-0.2303686D+06
                             vlt = 0.3315249D-09  vln = 0.1066361D-03  vls =-0.7019269D-11
                             gapTT-0.9357935D+00
                             coo1=-0.5425548D+07  coo2= 0.6968402D+07  coo3= 0.7869278D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3160574D-01  t(3)= 0.9995004D+00
                             n(1)= 0.1224363D+00  n(2)= 0.9919805D+00  n(3)= 0.3136795D-01
                             s(1)=-0.9924764D+00  s(2)= 0.1223751D+00  s(3)= 0.3869690D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1144816D+06  rln/H 0.4796980D+06  rls/H-0.1308833D+06
                             vlt = 0.6186544D-10  vln = 0.1072620D-03  vls =-0.1341857D-09
                             gapTT-0.9357929D+00
                             coo1=-0.5425696D+07  coo2= 0.6968418D+07  coo3= 0.7869341D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3160574D-01  t(3)= 0.9995004D+00
                             n(1)= 0.1224363D+00  n(2)= 0.9919805D+00  n(3)= 0.3136795D-01
                             s(1)=-0.9924764D+00  s(2)= 0.1223751D+00  s(3)= 0.3869690D-02
 
