     
! Vloc_Rloc
      
$steps   215600              time= 0.2156000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2627825D-04  vln = 0.9777117D-04  vls = 0.2060542D-04
                             gapTT-0.9352876D+00
                             coo1=-0.7924396D+07  coo2= 0.1017778D+08  coo3= 0.1149339D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1783746D+00  t(3)= 0.9839627D+00
                             n(1)= 0.8180534D+00  n(2)= 0.5659185D+00  n(3)= 0.1025908D+00
                             s(1)=-0.5751423D+00  s(2)= 0.8049340D+00  s(3)= 0.1459199D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2627514D-04  vln = 0.1048390D-03  vls = 0.2060289D-04
                             gapTT-0.9352806D+00
                             coo1=-0.7924276D+07  coo2= 0.1017758D+08  coo3= 0.1149352D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1783746D+00  t(3)= 0.9839627D+00
                             n(1)= 0.8180534D+00  n(2)= 0.5659185D+00  n(3)= 0.1025908D+00
                             s(1)=-0.5751423D+00  s(2)= 0.8049340D+00  s(3)= 0.1459199D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2627404D-04  vln = 0.1100820D-03  vls = 0.2060522D-04
                             gapTT-0.9352753D+00
                             coo1=-0.7924233D+07  coo2= 0.1017755D+08  coo3= 0.1149336D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1783746D+00  t(3)= 0.9839627D+00
                             n(1)= 0.8180534D+00  n(2)= 0.5659185D+00  n(3)= 0.1025908D+00
                             s(1)=-0.5751423D+00  s(2)= 0.8049340D+00  s(3)= 0.1459199D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2627607D-04  vln = 0.1051311D-03  vls = 0.2060648D-04
                             gapTT-0.9352803D+00
                             coo1=-0.7924312D+07  coo2= 0.1017767D+08  coo3= 0.1149330D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1783746D+00  t(3)= 0.9839627D+00
                             n(1)= 0.8180534D+00  n(2)= 0.5659185D+00  n(3)= 0.1025908D+00
                             s(1)=-0.5751423D+00  s(2)= 0.8049340D+00  s(3)= 0.1459199D+00
 
