     
! Vloc_Rloc
      
$steps   198400              time= 0.1984000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2210787D-04  vln = 0.5583212D-04  vls = 0.3653882D-05
                             gapTT-0.9355200D+00
                             coo1=-0.6710488D+07  coo2= 0.8618555D+07  coo3= 0.9732779D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3345002D-01  t(3)= 0.9994404D+00
                             n(1)= 0.5450977D+00  n(2)= 0.8379034D+00  n(3)= 0.2804358D-01
                             s(1)=-0.8383726D+00  s(2)= 0.5447926D+00  s(3)= 0.1823353D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2209654D-04  vln = 0.5952126D-04  vls = 0.3651755D-05
                             gapTT-0.9355163D+00
                             coo1=-0.6710266D+07  coo2= 0.8618409D+07  coo3= 0.9732824D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3345002D-01  t(3)= 0.9994404D+00
                             n(1)= 0.5450977D+00  n(2)= 0.8379034D+00  n(3)= 0.2804358D-01
                             s(1)=-0.8383726D+00  s(2)= 0.5447926D+00  s(3)= 0.1823353D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2209694D-04  vln = 0.5110031D-04  vls = 0.3659139D-05
                             gapTT-0.9355248D+00
                             coo1=-0.6710273D+07  coo2= 0.8618420D+07  coo3= 0.9732651D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3345002D-01  t(3)= 0.9994404D+00
                             n(1)= 0.5450977D+00  n(2)= 0.8379034D+00  n(3)= 0.2804358D-01
                             s(1)=-0.8383726D+00  s(2)= 0.5447926D+00  s(3)= 0.1823353D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2210381D-04  vln = 0.4986138D-04  vls = 0.3659548D-05
                             gapTT-0.9355260D+00
                             coo1=-0.6710408D+07  coo2= 0.8618508D+07  coo3= 0.9732645D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3345002D-01  t(3)= 0.9994404D+00
                             n(1)= 0.5450977D+00  n(2)= 0.8379034D+00  n(3)= 0.2804358D-01
                             s(1)=-0.8383726D+00  s(2)= 0.5447926D+00  s(3)= 0.1823353D-01
 
