     
! Vloc_Rloc
      
$steps   154800              time= 0.1548000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1630182D+06  rln/H 0.1544630D+06  rls/H 0.2292084D+06
                             vlt = 0.1528145D-10  vln = 0.2528621D-05  vls =-0.4377651D-10
                             gapTT-0.9359955D+00
                             coo1=-0.4085096D+07  coo2= 0.5246620D+07  coo3= 0.5925051D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1675538D+00  t(3)= 0.9858629D+00
                             n(1)=-0.3842155D+00  n(2)= 0.9101915D+00  n(3)= 0.1546929D+00
                             s(1)=-0.9232435D+00  s(2)=-0.3787838D+00  s(3)=-0.6437676D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2046764D+05  rln/H 0.1505585D+06  rls/H-0.1194453D+06
                             vlt = 0.4179049D-10  vln =-0.2974660D-05  vls = 0.4280486D-10
                             gapTT-0.9360010D+00
                             coo1=-0.4085038D+07  coo2= 0.5246619D+07  coo3= 0.5925204D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1675538D+00  t(3)= 0.9858629D+00
                             n(1)=-0.3842155D+00  n(2)= 0.9101915D+00  n(3)= 0.1546929D+00
                             s(1)=-0.9232435D+00  s(2)=-0.3787838D+00  s(3)=-0.6437676D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3495169D+05  rln/H 0.2289315D+06  rls/H-0.5195121D+04
                             vlt =-0.1275288D-09  vln =-0.2556613D-05  vls =-0.1306447D-09
                             gapTT-0.9360006D+00
                             coo1=-0.4084870D+07  coo2= 0.5246721D+07  coo3= 0.5925020D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1675538D+00  t(3)= 0.9858629D+00
                             n(1)=-0.3842155D+00  n(2)= 0.9101915D+00  n(3)= 0.1546929D+00
                             s(1)=-0.9232435D+00  s(2)=-0.3787838D+00  s(3)=-0.6437676D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4612201D+05  rln/H 0.1915666D+06  rls/H 0.6557712D+05
                             vlt = 0.2402852D-09  vln = 0.3516569D-05  vls =-0.1080858D-09
                             gapTT-0.9359945D+00
                             coo1=-0.4085010D+07  coo2= 0.5246678D+07  coo3= 0.5924928D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1675538D+00  t(3)= 0.9858629D+00
                             n(1)=-0.3842155D+00  n(2)= 0.9101915D+00  n(3)= 0.1546929D+00
                             s(1)=-0.9232435D+00  s(2)=-0.3787838D+00  s(3)=-0.6437676D-01
 
