     
! Vloc_Rloc
      
$steps   258000              time= 0.2580000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3355964D-05  vln =-0.5568663D-06  vls = 0.1015928D-04
                             gapTT-0.9362325D+00
                             coo1=-0.1134759D+08  coo2= 0.1457440D+08  coo3= 0.1645850D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8409835D+00  t(3)=-0.5410608D+00
                             n(1)= 0.8185698D+00  n(2)=-0.3107891D+00  n(3)= 0.4830668D+00
                             s(1)=-0.5744070D+00  s(2)=-0.4428961D+00  s(3)= 0.6884037D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3412075D-05  vln = 0.1070973D-05  vls = 0.1016947D-04
                             gapTT-0.9362309D+00
                             coo1=-0.1134750D+08  coo2= 0.1457444D+08  coo3= 0.1645838D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8409835D+00  t(3)=-0.5410608D+00
                             n(1)= 0.8185698D+00  n(2)=-0.3107891D+00  n(3)= 0.4830668D+00
                             s(1)=-0.5744070D+00  s(2)=-0.4428961D+00  s(3)= 0.6884037D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3451066D-05  vln = 0.3843104D-05  vls = 0.1012693D-04
                             gapTT-0.9362281D+00
                             coo1=-0.1134743D+08  coo2= 0.1457459D+08  coo3= 0.1645836D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8409835D+00  t(3)=-0.5410608D+00
                             n(1)= 0.8185698D+00  n(2)=-0.3107891D+00  n(3)= 0.4830668D+00
                             s(1)=-0.5744070D+00  s(2)=-0.4428961D+00  s(3)= 0.6884037D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3360042D-05  vln = 0.1605768D-05  vls = 0.1009820D-04
                             gapTT-0.9362304D+00
                             coo1=-0.1134758D+08  coo2= 0.1457455D+08  coo3= 0.1645859D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8409835D+00  t(3)=-0.5410608D+00
                             n(1)= 0.8185698D+00  n(2)=-0.3107891D+00  n(3)= 0.4830668D+00
                             s(1)=-0.5744070D+00  s(2)=-0.4428961D+00  s(3)= 0.6884037D+00
 
