     
! Vloc_Rloc
      
$steps    76400              time= 0.7640000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2780415D+06  rln/H 0.1752144D+07  rls/H-0.8784041D+06
                             vlt =-0.6793854D-09  vln = 0.1025864D-03  vls =-0.7807613D-09
                             gapTT-0.9366223D+00
                             coo1=-0.9950968D+06  coo2= 0.1278103D+07  coo3= 0.1443072D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8153166D+00  t(3)=-0.5790154D+00
                             n(1)=-0.3832044D+00  n(2)=-0.5348154D+00  n(3)= 0.7530782D+00
                             s(1)=-0.9236636D+00  s(2)= 0.2218812D+00  s(3)=-0.3124329D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2642912D+05  rln/H 0.2298872D+06  rls/H 0.3242970D+06
                             vlt = 0.1418994D-08  vln = 0.9687078D-04  vls =-0.5790426D-09
                             gapTT-0.9366280D+00
                             coo1=-0.9949619D+06  coo2= 0.1277995D+07  coo3= 0.1443064D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8153166D+00  t(3)=-0.5790154D+00
                             n(1)=-0.3832044D+00  n(2)=-0.5348154D+00  n(3)= 0.7530782D+00
                             s(1)=-0.9236636D+00  s(2)= 0.2218812D+00  s(3)=-0.3124329D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9987532D+05  rln/H 0.8492178D+06  rls/H 0.2350874D+06
                             vlt = 0.8263327D-10  vln = 0.9843330D-04  vls =-0.1739635D-09
                             gapTT-0.9366265D+00
                             coo1=-0.9948685D+06  coo2= 0.1278075D+07  coo3= 0.1443169D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8153166D+00  t(3)=-0.5790154D+00
                             n(1)=-0.3832044D+00  n(2)=-0.5348154D+00  n(3)= 0.7530782D+00
                             s(1)=-0.9236636D+00  s(2)= 0.2218812D+00  s(3)=-0.3124329D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2154678D+06  rln/H 0.8519348D+06  rls/H-0.1233646D+06
                             vlt = 0.1319915D-09  vln = 0.1040140D-03  vls = 0.1574095D-09
                             gapTT-0.9366209D+00
                             coo1=-0.9949174D+06  coo2= 0.1278212D+07  coo3= 0.1443241D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8153166D+00  t(3)=-0.5790154D+00
                             n(1)=-0.3832044D+00  n(2)=-0.5348154D+00  n(3)= 0.7530782D+00
                             s(1)=-0.9236636D+00  s(2)= 0.2218812D+00  s(3)=-0.3124329D+00
 
