     
! Vloc_Rloc
      
$steps   173200              time= 0.1732000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1034186D-04  vln = 0.5122619D-04  vls =-0.4570279D-05
                             gapTT-0.9358039D+00
                             coo1=-0.5114010D+07  coo2= 0.6568079D+07  coo3= 0.7417445D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4824170D-01  t(3)= 0.9988357D+00
                             n(1)= 0.6076831D-02  n(2)= 0.9988172D+00  n(3)= 0.4824081D-01
                             s(1)=-0.9999815D+00  s(2)= 0.6069756D-02  s(3)= 0.2931566D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1033098D-04  vln = 0.5232856D-04  vls =-0.4565800D-05
                             gapTT-0.9358028D+00
                             coo1=-0.5113761D+07  coo2= 0.6568082D+07  coo3= 0.7417342D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4824170D-01  t(3)= 0.9988357D+00
                             n(1)= 0.6076831D-02  n(2)= 0.9988172D+00  n(3)= 0.4824081D-01
                             s(1)=-0.9999815D+00  s(2)= 0.6069756D-02  s(3)= 0.2931566D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1033542D-04  vln = 0.4936988D-04  vls =-0.4559699D-05
                             gapTT-0.9358058D+00
                             coo1=-0.5113863D+07  coo2= 0.6568090D+07  coo3= 0.7417203D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4824170D-01  t(3)= 0.9988357D+00
                             n(1)= 0.6076831D-02  n(2)= 0.9988172D+00  n(3)= 0.4824081D-01
                             s(1)=-0.9999815D+00  s(2)= 0.6069756D-02  s(3)= 0.2931566D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1034154D-04  vln = 0.4905301D-04  vls =-0.4563171D-05
                             gapTT-0.9358061D+00
                             coo1=-0.5114003D+07  coo2= 0.6568087D+07  coo3= 0.7417282D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4824170D-01  t(3)= 0.9988357D+00
                             n(1)= 0.6076831D-02  n(2)= 0.9988172D+00  n(3)= 0.4824081D-01
                             s(1)=-0.9999815D+00  s(2)= 0.6069756D-02  s(3)= 0.2931566D-03
 
