     
! Vloc_Rloc
      
$steps   179600              time= 0.1796000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8693014D-04  vln = 0.1024771D-03  vls =-0.2415955D-04
                             gapTT-0.9357828D+00
                             coo1=-0.5498964D+07  coo2= 0.7062484D+07  coo3= 0.7975721D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2870795D-01  t(3)= 0.9995878D+00
                             n(1)= 0.1492380D+00  n(2)= 0.9883938D+00  n(3)= 0.2838645D-01
                             s(1)=-0.9888013D+00  s(2)= 0.1491765D+00  s(3)= 0.4284317D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8684608D-04  vln = 0.9987764D-04  vls =-0.2413834D-04
                             gapTT-0.9357854D+00
                             coo1=-0.5498705D+07  coo2= 0.7062447D+07  coo3= 0.7975654D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2870795D-01  t(3)= 0.9995878D+00
                             n(1)= 0.1492380D+00  n(2)= 0.9883938D+00  n(3)= 0.2838645D-01
                             s(1)=-0.9888013D+00  s(2)= 0.1491765D+00  s(3)= 0.4284317D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8687206D-04  vln = 0.1064470D-03  vls =-0.2408918D-04
                             gapTT-0.9357789D+00
                             coo1=-0.5498785D+07  coo2= 0.7062463D+07  coo3= 0.7975502D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2870795D-01  t(3)= 0.9995878D+00
                             n(1)= 0.1492380D+00  n(2)= 0.9883938D+00  n(3)= 0.2838645D-01
                             s(1)=-0.9888013D+00  s(2)= 0.1491765D+00  s(3)= 0.4284317D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8692029D-04  vln = 0.1072434D-03  vls =-0.2410806D-04
                             gapTT-0.9357781D+00
                             coo1=-0.5498934D+07  coo2= 0.7062484D+07  coo3= 0.7975561D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2870795D-01  t(3)= 0.9995878D+00
                             n(1)= 0.1492380D+00  n(2)= 0.9883938D+00  n(3)= 0.2838645D-01
                             s(1)=-0.9888013D+00  s(2)= 0.1491765D+00  s(3)= 0.4284317D-02
 
