     
! Vloc_Rloc
      
$steps   220000              time= 0.2200000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7446379D-09  vln =-0.4733752D-05  vls =-0.5401352D-10
                             gapTT-0.9351879D+00
                             coo1=-0.8251123D+07  coo2= 0.1059745D+08  coo3= 0.1196727D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2645377D+00  t(3)= 0.9643753D+00
                             n(1)= 0.8667292D+00  n(2)= 0.4810102D+00  n(3)= 0.1319459D+00
                             s(1)=-0.4987790D+00  s(2)= 0.8358523D+00  s(3)= 0.2292826D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5415311D+05  rln/H 0.2841410D+05  rls/H-0.1723038D+05
                             vlt = 0.1514299D-08  vln = 0.1300866D-05  vls = 0.6606335D-09
                             gapTT-0.9351818D+00
                             coo1=-0.8251035D+07  coo2= 0.1059725D+08  coo3= 0.1196743D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2645377D+00  t(3)= 0.9643753D+00
                             n(1)= 0.8667292D+00  n(2)= 0.4810102D+00  n(3)= 0.1319459D+00
                             s(1)=-0.4987790D+00  s(2)= 0.8358523D+00  s(3)= 0.2292826D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2751268D+06  rln/H 0.5301735D+06  rls/H-0.4014629D+06
                             vlt = 0.3362783D-09  vln = 0.5719695D-05  vls = 0.8799323D-09
                             gapTT-0.9351774D+00
                             coo1=-0.8250985D+07  coo2= 0.1059721D+08  coo3= 0.1196727D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2645377D+00  t(3)= 0.9643753D+00
                             n(1)= 0.8667292D+00  n(2)= 0.4810102D+00  n(3)= 0.1319459D+00
                             s(1)=-0.4987790D+00  s(2)= 0.8358523D+00  s(3)= 0.2292826D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2205402D+06  rln/H 0.3471965D+06  rls/H-0.2544986D+06
                             vlt =-0.4080914D-09  vln = 0.1498122D-05  vls =-0.1137233D-09
                             gapTT-0.9351816D+00
                             coo1=-0.8251045D+07  coo2= 0.1059733D+08  coo3= 0.1196719D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2645377D+00  t(3)= 0.9643753D+00
                             n(1)= 0.8667292D+00  n(2)= 0.4810102D+00  n(3)= 0.1319459D+00
                             s(1)=-0.4987790D+00  s(2)= 0.8358523D+00  s(3)= 0.2292826D+00
 
