     
! Vloc_Rloc
      
$steps   191600              time= 0.1916000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2246326D-04  vln = 0.2303204D-05  vls = 0.1651215D-07
                             gapTT-0.9356013D+00
                             coo1=-0.6258374D+07  coo2= 0.8037851D+07  coo3= 0.9077074D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1975190D-01  t(3)= 0.9998049D+00
                             n(1)= 0.4095464D+00  n(2)= 0.9121113D+00  n(3)= 0.1801944D-01
                             s(1)=-0.9122893D+00  s(2)= 0.4094665D+00  s(3)= 0.8089319D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2244725D-04  vln = 0.2640475D-06  vls = 0.1613114D-07
                             gapTT-0.9356033D+00
                             coo1=-0.6258128D+07  coo2= 0.8037741D+07  coo3= 0.9077078D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1975190D-01  t(3)= 0.9998049D+00
                             n(1)= 0.4095464D+00  n(2)= 0.9121113D+00  n(3)= 0.1801944D-01
                             s(1)=-0.9122893D+00  s(2)= 0.4094665D+00  s(3)= 0.8089319D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2244944D-04  vln = 0.1336996D-05  vls = 0.2616458D-07
                             gapTT-0.9356022D+00
                             coo1=-0.6258162D+07  coo2= 0.8037759D+07  coo3= 0.9076910D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1975190D-01  t(3)= 0.9998049D+00
                             n(1)= 0.4095464D+00  n(2)= 0.9121113D+00  n(3)= 0.1801944D-01
                             s(1)=-0.9122893D+00  s(2)= 0.4094665D+00  s(3)= 0.8089319D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2245896D-04  vln = 0.2453638D-05  vls = 0.2518771D-07
                             gapTT-0.9356011D+00
                             coo1=-0.6258308D+07  coo2= 0.8037824D+07  coo3= 0.9076927D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1975190D-01  t(3)= 0.9998049D+00
                             n(1)= 0.4095464D+00  n(2)= 0.9121113D+00  n(3)= 0.1801944D-01
                             s(1)=-0.9122893D+00  s(2)= 0.4094665D+00  s(3)= 0.8089319D-02
 
