     
! Vloc_Rloc
      
$steps   101200              time= 0.1012000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1156903D-04  vln = 0.4923907D-04  vls =-0.8538436D-07
                             gapTT-0.9364515D+00
                             coo1=-0.1745836D+07  coo2= 0.2242497D+07  coo3= 0.2532113D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9938620D+00  t(3)=-0.1106269D+00
                             n(1)=-0.7626230D+00  n(2)=-0.7155824D-01  n(3)= 0.6428729D+00
                             s(1)=-0.6468432D+00  s(2)= 0.8436660D-01  s(3)=-0.7579420D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1157075D-04  vln = 0.5495682D-04  vls =-0.9393360D-07
                             gapTT-0.9364457D+00
                             coo1=-0.1745814D+07  coo2= 0.2242325D+07  coo3= 0.2532120D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9938620D+00  t(3)=-0.1106269D+00
                             n(1)=-0.7626230D+00  n(2)=-0.7155824D-01  n(3)= 0.6428729D+00
                             s(1)=-0.6468432D+00  s(2)= 0.8436660D-01  s(3)=-0.7579420D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1157885D-04  vln = 0.5574087D-04  vls =-0.9324215D-07
                             gapTT-0.9364450D+00
                             coo1=-0.1745710D+07  coo2= 0.2242325D+07  coo3= 0.2532243D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9938620D+00  t(3)=-0.1106269D+00
                             n(1)=-0.7626230D+00  n(2)=-0.7155824D-01  n(3)= 0.6428729D+00
                             s(1)=-0.6468432D+00  s(2)= 0.8436660D-01  s(3)=-0.7579420D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1158262D-04  vln = 0.5165039D-04  vls =-0.8593964D-07
                             gapTT-0.9364490D+00
                             coo1=-0.1745662D+07  coo2= 0.2242463D+07  coo3= 0.2532316D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9938620D+00  t(3)=-0.1106269D+00
                             n(1)=-0.7626230D+00  n(2)=-0.7155824D-01  n(3)= 0.6428729D+00
                             s(1)=-0.6468432D+00  s(2)= 0.8436660D-01  s(3)=-0.7579420D+00
 
