     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1259164D+06  rln/H 0.4160982D+06  rls/H-0.9997313D+05
                             vlt = 0.3649437D-11  vln = 0.2270970D-05  vls =-0.2515568D-10
                             gapTT-0.9364594D+00
                             coo1=-0.1691074D+07  coo2= 0.2172152D+07  coo3= 0.2452673D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9870979D+00  t(3)=-0.1601177D+00
                             n(1)=-0.7485177D+00  n(2)=-0.1061764D+00  n(3)= 0.6545592D+00
                             s(1)=-0.6631148D+00  s(2)= 0.1198509D+00  s(3)=-0.7388603D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9312398D+01  rln/H 0.1499581D+02  rls/H-0.7237812D+01
                             vlt = 0.1462896D-10  vln =-0.3482563D-05  vls = 0.6207612D-11
                             gapTT-0.9364652D+00
                             coo1=-0.1691043D+07  coo2= 0.2171982D+07  coo3= 0.2452680D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9870979D+00  t(3)=-0.1601177D+00
                             n(1)=-0.7485177D+00  n(2)=-0.1061764D+00  n(3)= 0.6545592D+00
                             s(1)=-0.6631148D+00  s(2)= 0.1198509D+00  s(3)=-0.7388603D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4351987D+05  rln/H 0.1829244D+06  rls/H 0.9767398D+05
                             vlt = 0.6249986D-11  vln =-0.4122723D-05  vls =-0.9838404D-11
                             gapTT-0.9364658D+00
                             coo1=-0.1690938D+07  coo2= 0.2171988D+07  coo3= 0.2452801D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9870979D+00  t(3)=-0.1601177D+00
                             n(1)=-0.7485177D+00  n(2)=-0.1061764D+00  n(3)= 0.6545592D+00
                             s(1)=-0.6631148D+00  s(2)= 0.1198509D+00  s(3)=-0.7388603D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2900572D+05  rln/H 0.1635325D+06  rls/H 0.8711372D+04
                             vlt =-0.1302450D-11  vln = 0.8805213D-07  vls = 0.7501640D-12
                             gapTT-0.9364616D+00
                             coo1=-0.1690895D+07  coo2= 0.2172128D+07  coo3= 0.2452873D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9870979D+00  t(3)=-0.1601177D+00
                             n(1)=-0.7485177D+00  n(2)=-0.1061764D+00  n(3)= 0.6545592D+00
                             s(1)=-0.6631148D+00  s(2)= 0.1198509D+00  s(3)=-0.7388603D+00
 
