     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6838433D-04  vln = 0.1824824D-05  vls = 0.1233766D-04
                             gapTT-0.9364675D+00
                             coo1=-0.1597340D+07  coo2= 0.2051746D+07  coo3= 0.2316699D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9710243D+00  t(3)=-0.2389809D+00
                             n(1)=-0.7201095D+00  n(2)=-0.1658194D+00  n(3)= 0.6737553D+00
                             s(1)=-0.6938604D+00  s(2)= 0.1720924D+00  s(3)=-0.6992438D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6840249D-04  vln =-0.4000167D-05  vls = 0.1229268D-04
                             gapTT-0.9364733D+00
                             coo1=-0.1597295D+07  coo2= 0.2051579D+07  coo3= 0.2316706D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9710243D+00  t(3)=-0.2389809D+00
                             n(1)=-0.7201095D+00  n(2)=-0.1658194D+00  n(3)= 0.6737553D+00
                             s(1)=-0.6938604D+00  s(2)= 0.1720924D+00  s(3)=-0.6992438D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6844604D-04  vln =-0.4261191D-05  vls = 0.1230477D-04
                             gapTT-0.9364736D+00
                             coo1=-0.1597187D+07  coo2= 0.2051594D+07  coo3= 0.2316825D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9710243D+00  t(3)=-0.2389809D+00
                             n(1)=-0.7201095D+00  n(2)=-0.1658194D+00  n(3)= 0.6737553D+00
                             s(1)=-0.6938604D+00  s(2)= 0.1720924D+00  s(3)=-0.6992438D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6845918D-04  vln = 0.2483000D-06  vls = 0.1234857D-04
                             gapTT-0.9364691D+00
                             coo1=-0.1597155D+07  coo2= 0.2051738D+07  coo3= 0.2316895D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9710243D+00  t(3)=-0.2389809D+00
                             n(1)=-0.7201095D+00  n(2)=-0.1658194D+00  n(3)= 0.6737553D+00
                             s(1)=-0.6938604D+00  s(2)= 0.1720924D+00  s(3)=-0.6992438D+00
 
