     
! Vloc_Rloc
      
$steps   124000              time= 0.1240000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6104165D+06  rln/H 0.1593899D+07  rls/H 0.9085936D+05
                             vlt = 0.1491501D-09  vln = 0.3141631D-03  vls = 0.1452368D-08
                             gapTT-0.9369890D+00
                             coo1=-0.2621135D+07  coo2= 0.3366534D+07  coo3= 0.3801692D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7170797D+00  t(3)= 0.6969912D+00
                             n(1)=-0.7920218D+00  n(2)= 0.4255081D+00  n(3)= 0.4377719D+00
                             s(1)=-0.6104928D+00  s(2)=-0.5520323D+00  s(3)=-0.5679427D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3621358D+06  rln/H 0.1628765D+07  rls/H 0.2105170D+06
                             vlt = 0.5054880D-09  vln = 0.3130065D-03  vls = 0.2279416D-09
                             gapTT-0.9369901D+00
                             coo1=-0.2621090D+07  coo2= 0.3366472D+07  coo3= 0.3801834D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7170797D+00  t(3)= 0.6969912D+00
                             n(1)=-0.7920218D+00  n(2)= 0.4255081D+00  n(3)= 0.4377719D+00
                             s(1)=-0.6104928D+00  s(2)=-0.5520323D+00  s(3)=-0.5679427D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3761874D+06  rln/H 0.2515640D+07  rls/H 0.3152090D+06
                             vlt =-0.1718566D-09  vln = 0.3069171D-03  vls = 0.8170817D-12
                             gapTT-0.9369962D+00
                             coo1=-0.2620991D+07  coo2= 0.3366551D+07  coo3= 0.3801936D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7170797D+00  t(3)= 0.6969912D+00
                             n(1)=-0.7920218D+00  n(2)= 0.4255081D+00  n(3)= 0.4377719D+00
                             s(1)=-0.6104928D+00  s(2)=-0.5520323D+00  s(3)=-0.5679427D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2072415D+07  rln/H 0.3953611D+07  rls/H 0.1244890D+07
                             vlt = 0.6998291D-09  vln = 0.3074958D-03  vls =-0.1365884D-09
                             gapTT-0.9369957D+00
                             coo1=-0.2621047D+07  coo2= 0.3366682D+07  coo3= 0.3801707D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7170797D+00  t(3)= 0.6969912D+00
                             n(1)=-0.7920218D+00  n(2)= 0.4255081D+00  n(3)= 0.4377719D+00
                             s(1)=-0.6104928D+00  s(2)=-0.5520323D+00  s(3)=-0.5679427D+00
 
