     
! Vloc_Rloc
      
$steps    66400              time= 0.6640000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6123119D-05  vln =-0.3333847D-05  vls = 0.9946531D-05
                             gapTT-0.9365994D+00
                             coo1=-0.7516938D+06  coo2= 0.9654145D+06  coo3= 0.1089997D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7535735D+00  t(3)=-0.6573637D+00
                             n(1)=-0.1527516D+00  n(2)=-0.6496492D+00  n(3)= 0.7447300D+00
                             s(1)=-0.9882646D+00  s(2)= 0.1004134D+00  s(3)=-0.1151096D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6126082D-05  vln =-0.9391522D-05  vls = 0.9945453D-05
                             gapTT-0.9366055D+00
                             coo1=-0.7515332D+06  coo2= 0.9653536D+06  coo3= 0.1089977D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7535735D+00  t(3)=-0.6573637D+00
                             n(1)=-0.1527516D+00  n(2)=-0.6496492D+00  n(3)= 0.7447300D+00
                             s(1)=-0.9882646D+00  s(2)= 0.1004134D+00  s(3)=-0.1151096D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6127391D-05  vln =-0.6489172D-05  vls = 0.9948083D-05
                             gapTT-0.9366026D+00
                             coo1=-0.7514622D+06  coo2= 0.9654550D+06  coo3= 0.1090080D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7535735D+00  t(3)=-0.6573637D+00
                             n(1)=-0.1527516D+00  n(2)=-0.6496492D+00  n(3)= 0.7447300D+00
                             s(1)=-0.9882646D+00  s(2)= 0.1004134D+00  s(3)=-0.1151096D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6125846D-05  vln = 0.2207627D-06  vls = 0.9950622D-05
                             gapTT-0.9365958D+00
                             coo1=-0.7515460D+06  coo2= 0.9655685D+06  coo3= 0.1090161D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7535735D+00  t(3)=-0.6573637D+00
                             n(1)=-0.1527516D+00  n(2)=-0.6496492D+00  n(3)= 0.7447300D+00
                             s(1)=-0.9882646D+00  s(2)= 0.1004134D+00  s(3)=-0.1151096D+00
 
