     
! Vloc_Rloc
      
$steps   228800              time= 0.2288000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3773546D+06  rln/H 0.1576254D+07  rls/H-0.1560699D+06
                             vlt =-0.5675789D-10  vln = 0.1605590D-03  vls =-0.2015643D-10
                             gapTT-0.9352311D+00
                             coo1=-0.8924369D+07  coo2= 0.1146223D+08  coo3= 0.1294377D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5577230D+00  t(3)= 0.8300272D+00
                             n(1)= 0.9328123D+00  n(2)= 0.2991108D+00  n(3)= 0.2009825D+00
                             s(1)=-0.3603627D+00  s(2)= 0.7742595D+00  s(3)= 0.5202508D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1154562D+07  rln/H 0.2230908D+07  rls/H-0.7611909D+06
                             vlt = 0.2888735D-09  vln = 0.1553654D-03  vls =-0.1108518D-10
                             gapTT-0.9352363D+00
                             coo1=-0.8924348D+07  coo2= 0.1146204D+08  coo3= 0.1294396D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5577230D+00  t(3)= 0.8300272D+00
                             n(1)= 0.9328123D+00  n(2)= 0.2991108D+00  n(3)= 0.2009825D+00
                             s(1)=-0.3603627D+00  s(2)= 0.7742595D+00  s(3)= 0.5202508D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3673443D+06  rln/H 0.7923332D+06  rls/H 0.1559585D+06
                             vlt =-0.1348922D-10  vln = 0.1498269D-03  vls = 0.2624557D-09
                             gapTT-0.9352418D+00
                             coo1=-0.8924292D+07  coo2= 0.1146196D+08  coo3= 0.1294382D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5577230D+00  t(3)= 0.8300272D+00
                             n(1)= 0.9328123D+00  n(2)= 0.2991108D+00  n(3)= 0.2009825D+00
                             s(1)=-0.3603627D+00  s(2)= 0.7742595D+00  s(3)= 0.5202508D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1804817D+06  rln/H 0.6516417D+06  rls/H-0.3141396D+05
                             vlt = 0.1185723D-09  vln = 0.1536681D-03  vls = 0.5658338D-10
                             gapTT-0.9352380D+00
                             coo1=-0.8924312D+07  coo2= 0.1146209D+08  coo3= 0.1294372D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5577230D+00  t(3)= 0.8300272D+00
                             n(1)= 0.9328123D+00  n(2)= 0.2991108D+00  n(3)= 0.2009825D+00
                             s(1)=-0.3603627D+00  s(2)= 0.7742595D+00  s(3)= 0.5202508D+00
 
