     
! Vloc_Rloc
      
$steps   116400              time= 0.1164000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4992529D+05  rln/H 0.1234525D+06  rls/H 0.3173725D+05
                             vlt = 0.1669645D-09  vln = 0.1681522D-05  vls = 0.4244546D-09
                             gapTT-0.9363237D+00
                             coo1=-0.2309668D+07  coo2= 0.2966502D+07  coo3= 0.3349938D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8888731D+00  t(3)= 0.4581535D+00
                             n(1)=-0.8176232D+00  n(2)= 0.2637836D+00  n(3)= 0.5117720D+00
                             s(1)=-0.5757537D+00  s(2)=-0.3745970D+00  s(3)=-0.7267632D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2196426D+05  rln/H 0.1140264D+06  rls/H 0.1118892D+05
                             vlt = 0.5527938D-10  vln = 0.6192696D-07  vls = 0.2742998D-10
                             gapTT-0.9363253D+00
                             coo1=-0.2309597D+07  coo2= 0.2966456D+07  coo3= 0.3350075D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8888731D+00  t(3)= 0.4581535D+00
                             n(1)=-0.8176232D+00  n(2)= 0.2637836D+00  n(3)= 0.5117720D+00
                             s(1)=-0.5757537D+00  s(2)=-0.3745970D+00  s(3)=-0.7267632D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1330101D+05  rln/H 0.2200894D+06  rls/H 0.4062273D+05
                             vlt =-0.4779884D-10  vln = 0.1401154D-05  vls = 0.3790057D-10
                             gapTT-0.9363240D+00
                             coo1=-0.2309508D+07  coo2= 0.2966559D+07  coo3= 0.3350165D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8888731D+00  t(3)= 0.4581535D+00
                             n(1)=-0.8176232D+00  n(2)= 0.2637836D+00  n(3)= 0.5117720D+00
                             s(1)=-0.5757537D+00  s(2)=-0.3745970D+00  s(3)=-0.7267632D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1757800D+06  rln/H 0.3803873D+06  rls/H 0.3836618D+05
                             vlt = 0.1390888D-09  vln = 0.4634993D-05  vls =-0.1152949D-09
                             gapTT-0.9363208D+00
                             coo1=-0.2309613D+07  coo2= 0.2966666D+07  coo3= 0.3349941D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8888731D+00  t(3)= 0.4581535D+00
                             n(1)=-0.8176232D+00  n(2)= 0.2637836D+00  n(3)= 0.5117720D+00
                             s(1)=-0.5757537D+00  s(2)=-0.3745970D+00  s(3)=-0.7267632D+00
 
