     
! Vloc_Rloc
      
$steps    78000              time= 0.7800000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3535359D+05  rln/H 0.3656844D+06  rls/H-0.1648143D+06
                             vlt =-0.1421807D-11  vln =-0.1081778D-05  vls = 0.4580104D-10
                             gapTT-0.9365635D+00
                             coo1=-0.1037205D+07  coo2= 0.1332196D+07  coo3= 0.1504154D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8265383D+00  t(3)=-0.5628805D+00
                             n(1)=-0.4168619D+00  n(2)=-0.5116414D+00  n(3)= 0.7512984D+00
                             s(1)=-0.9089698D+00  s(2)= 0.2346434D+00  s(3)=-0.3445524D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3946751D-10  vln =-0.6773013D-05  vls = 0.1958657D-10
                             gapTT-0.9365692D+00
                             coo1=-0.1037075D+07  coo2= 0.1332082D+07  coo3= 0.1504148D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8265383D+00  t(3)=-0.5628805D+00
                             n(1)=-0.4168619D+00  n(2)=-0.5116414D+00  n(3)= 0.7512984D+00
                             s(1)=-0.9089698D+00  s(2)= 0.2346434D+00  s(3)=-0.3445524D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4190626D+04  rln/H 0.1595079D+06  rls/H 0.1305640D+06
                             vlt = 0.3575805D-10  vln =-0.5396725D-05  vls =-0.1272717D-09
                             gapTT-0.9365678D+00
                             coo1=-0.1036979D+07  coo2= 0.1332157D+07  coo3= 0.1504253D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8265383D+00  t(3)=-0.5628805D+00
                             n(1)=-0.4168619D+00  n(2)=-0.5116414D+00  n(3)= 0.7512984D+00
                             s(1)=-0.9089698D+00  s(2)= 0.2346434D+00  s(3)=-0.3445524D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2767176D+05  rln/H 0.1771260D+06  rls/H-0.4118275D+05
                             vlt = 0.2827885D-10  vln = 0.4808219D-07  vls = 0.6947170D-10
                             gapTT-0.9365624D+00
                             coo1=-0.1037022D+07  coo2= 0.1332297D+07  coo3= 0.1504324D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8265383D+00  t(3)=-0.5628805D+00
                             n(1)=-0.4168619D+00  n(2)=-0.5116414D+00  n(3)= 0.7512984D+00
                             s(1)=-0.9089698D+00  s(2)= 0.2346434D+00  s(3)=-0.3445524D+00
 
