     
! Vloc_Rloc
      
$steps    54400              time= 0.5440000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3809104D-05  vln = 0.5833600D-04  vls = 0.1107141D-04
                             gapTT-0.9366300D+00
                             coo1=-0.5046035D+06  coo2= 0.6479853D+06  coo3= 0.7315846D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6968414D+00  t(3)=-0.7172253D+00
                             n(1)= 0.1514456D+00  n(2)=-0.7089525D+00  n(3)= 0.6888037D+00
                             s(1)=-0.9884656D+00  s(2)=-0.1086206D+00  s(3)= 0.1055336D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3810231D-05  vln = 0.6549930D-04  vls = 0.1107127D-04
                             gapTT-0.9366228D+00
                             coo1=-0.5044340D+06  coo2= 0.6479884D+06  coo3= 0.7315505D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6968414D+00  t(3)=-0.7172253D+00
                             n(1)= 0.1514456D+00  n(2)=-0.7089525D+00  n(3)= 0.6888037D+00
                             s(1)=-0.9884656D+00  s(2)=-0.1086206D+00  s(3)= 0.1055336D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3810485D-05  vln = 0.6053452D-04  vls = 0.1107229D-04
                             gapTT-0.9366278D+00
                             coo1=-0.5043958D+06  coo2= 0.6481016D+06  coo3= 0.7316586D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6968414D+00  t(3)=-0.7172253D+00
                             n(1)= 0.1514456D+00  n(2)=-0.7089525D+00  n(3)= 0.6888037D+00
                             s(1)=-0.9884656D+00  s(2)=-0.1086206D+00  s(3)= 0.1055336D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3809742D-05  vln = 0.5162426D-04  vls = 0.1107307D-04
                             gapTT-0.9366367D+00
                             coo1=-0.5045076D+06  coo2= 0.6481712D+06  coo3= 0.7317548D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6968414D+00  t(3)=-0.7172253D+00
                             n(1)= 0.1514456D+00  n(2)=-0.7089525D+00  n(3)= 0.6888037D+00
                             s(1)=-0.9884656D+00  s(2)=-0.1086206D+00  s(3)= 0.1055336D+00
 
