     
! Vloc_Rloc
      
$steps   179200              time= 0.1792000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1256697D+06  rln/H 0.1064381D+07  rls/H-0.2501641D+06
                             vlt =-0.1618432D-10  vln = 0.1024482D-03  vls = 0.6498627D-10
                             gapTT-0.9357909D+00
                             coo1=-0.5474495D+07  coo2= 0.7031058D+07  coo3= 0.7940236D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2963486D-01  t(3)= 0.9995608D+00
                             n(1)= 0.1403106D+00  n(2)= 0.9896727D+00  n(3)= 0.2934170D-01
                             s(1)=-0.9901075D+00  s(2)= 0.1402490D+00  s(3)= 0.4158086D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5730925D+06  rln/H 0.1435068D+07  rls/H 0.8221660D+06
                             vlt =-0.2484350D-10  vln = 0.9996000D-04  vls =-0.3082297D-09
                             gapTT-0.9357934D+00
                             coo1=-0.5474237D+07  coo2= 0.7031023D+07  coo3= 0.7940166D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2963486D-01  t(3)= 0.9995608D+00
                             n(1)= 0.1403106D+00  n(2)= 0.9896727D+00  n(3)= 0.2934170D-01
                             s(1)=-0.9901075D+00  s(2)= 0.1402490D+00  s(3)= 0.4158086D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1181867D+06  rln/H 0.7260623D+06  rls/H-0.2274972D+06
                             vlt = 0.3019005D-09  vln = 0.1065207D-03  vls = 0.3556188D-12
                             gapTT-0.9357869D+00
                             coo1=-0.5474318D+07  coo2= 0.7031039D+07  coo3= 0.7940015D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2963486D-01  t(3)= 0.9995608D+00
                             n(1)= 0.1403106D+00  n(2)= 0.9896727D+00  n(3)= 0.2934170D-01
                             s(1)=-0.9901075D+00  s(2)= 0.1402490D+00  s(3)= 0.4158086D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1106819D+06  rln/H 0.4819801D+06  rls/H-0.1309338D+06
                             vlt = 0.5906705D-10  vln = 0.1072499D-03  vls =-0.1267127D-09
                             gapTT-0.9357861D+00
                             coo1=-0.5474466D+07  coo2= 0.7031058D+07  coo3= 0.7940075D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2963486D-01  t(3)= 0.9995608D+00
                             n(1)= 0.1403106D+00  n(2)= 0.9896727D+00  n(3)= 0.2934170D-01
                             s(1)=-0.9901075D+00  s(2)= 0.1402490D+00  s(3)= 0.4158086D-02
 
