     
! Vloc_Rloc
      
$steps   234800              time= 0.2348000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1289475D+06  rln/H 0.1570138D+07  rls/H-0.8657362D+06
                             vlt =-0.2174493D-09  vln = 0.1030385D-03  vls =-0.9350907D-10
                             gapTT-0.9350179D+00
                             coo1=-0.9398556D+07  coo2= 0.1207112D+08  coo3= 0.1363173D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8321400D+00  t(3)= 0.5545656D+00
                             n(1)= 0.9520854D+00  n(2)= 0.1696040D+00  n(3)= 0.2544952D+00
                             s(1)=-0.3058322D+00  s(2)= 0.5279939D+00  s(3)= 0.7922683D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1576274D+06  rln/H 0.5406935D+06  rls/H 0.1772802D+06
                             vlt = 0.1597431D-09  vln = 0.1122839D-03  vls =-0.1457849D-09
                             gapTT-0.9350087D+00
                             coo1=-0.9398503D+07  coo2= 0.1207102D+08  coo3= 0.1363160D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8321400D+00  t(3)= 0.5545656D+00
                             n(1)= 0.9520854D+00  n(2)= 0.1696040D+00  n(3)= 0.2544952D+00
                             s(1)=-0.3058322D+00  s(2)= 0.5279939D+00  s(3)= 0.7922683D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5925881D+05  rln/H 0.8989846D+06  rls/H-0.1647057D+05
                             vlt =-0.6591972D-10  vln = 0.1092331D-03  vls =-0.4282600D-10
                             gapTT-0.9350117D+00
                             coo1=-0.9398495D+07  coo2= 0.1207114D+08  coo3= 0.1363149D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8321400D+00  t(3)= 0.5545656D+00
                             n(1)= 0.9520854D+00  n(2)= 0.1696040D+00  n(3)= 0.2544952D+00
                             s(1)=-0.3058322D+00  s(2)= 0.5279939D+00  s(3)= 0.7922683D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1735781D+06  rln/H 0.7806018D+06  rls/H-0.1707934D+06
                             vlt = 0.1663899D-10  vln = 0.9986960D-04  vls =-0.1413810D-11
                             gapTT-0.9350211D+00
                             coo1=-0.9398532D+07  coo2= 0.1207129D+08  coo3= 0.1363152D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8321400D+00  t(3)= 0.5545656D+00
                             n(1)= 0.9520854D+00  n(2)= 0.1696040D+00  n(3)= 0.2544952D+00
                             s(1)=-0.3058322D+00  s(2)= 0.5279939D+00  s(3)= 0.7922683D+00
 
