     
! Vloc_Rloc
      
$steps   138000              time= 0.1380000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2406246D-05  vln = 0.1549478D-03  vls =-0.1119196D-04
                             gapTT-0.9363056D+00
                             coo1=-0.3246452D+07  coo2= 0.4169572D+07  coo3= 0.4708784D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3996372D+00  t(3)= 0.9166734D+00
                             n(1)=-0.6600947D+00  n(2)= 0.6885889D+00  n(3)= 0.3002004D+00
                             s(1)=-0.7511824D+00  s(2)=-0.6050913D+00  s(3)=-0.2637984D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2398709D-05  vln = 0.1559854D-03  vls =-0.1119801D-04
                             gapTT-0.9363045D+00
                             coo1=-0.3246356D+07  coo2= 0.4169608D+07  coo3= 0.4708911D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3996372D+00  t(3)= 0.9166734D+00
                             n(1)=-0.6600947D+00  n(2)= 0.6885889D+00  n(3)= 0.3002004D+00
                             s(1)=-0.7511824D+00  s(2)=-0.6050913D+00  s(3)=-0.2637984D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2394899D-05  vln = 0.1552030D-03  vls =-0.1118248D-04
                             gapTT-0.9363053D+00
                             coo1=-0.3246308D+07  coo2= 0.4169752D+07  coo3= 0.4708688D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3996372D+00  t(3)= 0.9166734D+00
                             n(1)=-0.6600947D+00  n(2)= 0.6885889D+00  n(3)= 0.3002004D+00
                             s(1)=-0.7511824D+00  s(2)=-0.6050913D+00  s(3)=-0.2637984D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2405154D-05  vln = 0.1543692D-03  vls =-0.1118247D-04
                             gapTT-0.9363061D+00
                             coo1=-0.3246438D+07  coo2= 0.4169647D+07  coo3= 0.4708642D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3996372D+00  t(3)= 0.9166734D+00
                             n(1)=-0.6600947D+00  n(2)= 0.6885889D+00  n(3)= 0.3002004D+00
                             s(1)=-0.7511824D+00  s(2)=-0.6050913D+00  s(3)=-0.2637984D+00
 
