     
! Vloc_Rloc
      
$steps   202800              time= 0.2028000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3739014D+04  rln/H 0.1934793D+06  rls/H-0.9138440D+05
                             vlt =-0.4358877D-12  vln =-0.3213767D-05  vls =-0.2456461D-13
                             gapTT-0.9354344D+00
                             coo1=-0.7011427D+07  coo2= 0.9005095D+07  coo3= 0.1016924D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5199692D-01  t(3)= 0.9986472D+00
                             n(1)= 0.6257237D+00  n(2)= 0.7789895D+00  n(3)= 0.4055993D-01
                             s(1)=-0.7800448D+00  s(2)= 0.6248773D+00  s(3)= 0.3253571D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1652080D+06  rln/H 0.4012720D+06  rls/H 0.4244129D+05
                             vlt =-0.3791210D-11  vln = 0.6824401D-05  vls = 0.7930365D-11
                             gapTT-0.9354244D+00
                             coo1=-0.7011226D+07  coo2= 0.9004930D+07  coo3= 0.1016931D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5199692D-01  t(3)= 0.9986472D+00
                             n(1)= 0.6257237D+00  n(2)= 0.7789895D+00  n(3)= 0.4055993D-01
                             s(1)=-0.7800448D+00  s(2)= 0.6248773D+00  s(3)= 0.3253571D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4366078D+05  rln/H 0.1519494D+06  rls/H-0.3487576D+05
                             vlt =-0.4110420D-11  vln = 0.3201647D-05  vls =-0.5241089D-11
                             gapTT-0.9354280D+00
                             coo1=-0.7011218D+07  coo2= 0.9004932D+07  coo3= 0.1016914D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5199692D-01  t(3)= 0.9986472D+00
                             n(1)= 0.6257237D+00  n(2)= 0.7789895D+00  n(3)= 0.4055993D-01
                             s(1)=-0.7800448D+00  s(2)= 0.6248773D+00  s(3)= 0.3253571D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1218970D+04  rln/H 0.8016578D+05  rls/H-0.1772338D+05
                             vlt =-0.2108121D-11  vln =-0.2495274D-05  vls = 0.2262363D-11
                             gapTT-0.9354337D+00
                             coo1=-0.7011342D+07  coo2= 0.9005033D+07  coo3= 0.1016912D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5199692D-01  t(3)= 0.9986472D+00
                             n(1)= 0.6257237D+00  n(2)= 0.7789895D+00  n(3)= 0.4055993D-01
                             s(1)=-0.7800448D+00  s(2)= 0.6248773D+00  s(3)= 0.3253571D-01
 
