     
! Vloc_Rloc
      
$steps   117200              time= 0.1172000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3745814D+05  rln/H 0.3082257D+06  rls/H 0.9744386D+05
                             vlt =-0.5121053D-10  vln = 0.1808806D-05  vls =-0.1403078D-09
                             gapTT-0.9363172D+00
                             coo1=-0.2341527D+07  coo2= 0.3007420D+07  coo3= 0.3396146D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8733334D+00  t(3)= 0.4871230D+00
                             n(1)=-0.8165607D+00  n(2)= 0.2811964D+00  n(3)= 0.5041401D+00
                             s(1)=-0.5772596D+00  s(2)=-0.3977655D+00  s(3)=-0.7131297D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5458650D+05  rln/H 0.2091669D+06  rls/H 0.1065021D+06
                             vlt =-0.2047624D-10  vln = 0.1322800D-06  vls =-0.1062182D-10
                             gapTT-0.9363189D+00
                             coo1=-0.2341459D+07  coo2= 0.3007372D+07  coo3= 0.3396284D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8733334D+00  t(3)= 0.4871230D+00
                             n(1)=-0.8165607D+00  n(2)= 0.2811964D+00  n(3)= 0.5041401D+00
                             s(1)=-0.5772596D+00  s(2)=-0.3977655D+00  s(3)=-0.7131297D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2005645D+05  rln/H 0.1572197D+06  rls/H 0.6554191D+05
                             vlt = 0.1622055D-10  vln = 0.1400049D-05  vls =-0.1160385D-10
                             gapTT-0.9363176D+00
                             coo1=-0.2341368D+07  coo2= 0.3007472D+07  coo3= 0.3396375D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8733334D+00  t(3)= 0.4871230D+00
                             n(1)=-0.8165607D+00  n(2)= 0.2811964D+00  n(3)= 0.5041401D+00
                             s(1)=-0.5772596D+00  s(2)=-0.3977655D+00  s(3)=-0.7131297D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1980869D+06  rln/H 0.2398758D+06  rls/H 0.1071735D+06
                             vlt =-0.4706347D-10  vln = 0.4717546D-05  vls = 0.3543435D-10
                             gapTT-0.9363143D+00
                             coo1=-0.2341468D+07  coo2= 0.3007582D+07  coo3= 0.3396150D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8733334D+00  t(3)= 0.4871230D+00
                             n(1)=-0.8165607D+00  n(2)= 0.2811964D+00  n(3)= 0.5041401D+00
                             s(1)=-0.5772596D+00  s(2)=-0.3977655D+00  s(3)=-0.7131297D+00
 
