     
! Vloc_Rloc
      
$steps   210000              time= 0.2100000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6735276D+04  rln/H 0.1102074D+07  rls/H-0.3289287D+06
                             vlt =-0.2287309D-10  vln = 0.1027011D-03  vls = 0.6035929D-10
                             gapTT-0.9354023D+00
                             coo1=-0.7518103D+07  coo2= 0.9655901D+07  coo3= 0.1090410D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1059261D+00  t(3)= 0.9943740D+00
                             n(1)= 0.7425183D+00  n(2)= 0.6660573D+00  n(3)= 0.7095205D-01
                             s(1)=-0.6698258D+00  s(2)= 0.7383409D+00  s(3)= 0.7865209D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7924972D+06  rln/H 0.1648092D+07  rls/H 0.1059472D+06
                             vlt = 0.1646271D-09  vln = 0.1120142D-03  vls =-0.2485536D-09
                             gapTT-0.9353930D+00
                             coo1=-0.7517944D+07  coo2= 0.9655713D+07  coo3= 0.1090421D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1059261D+00  t(3)= 0.9943740D+00
                             n(1)= 0.7425183D+00  n(2)= 0.6660573D+00  n(3)= 0.7095205D-01
                             s(1)=-0.6698258D+00  s(2)= 0.7383409D+00  s(3)= 0.7865209D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2036387D+06  rln/H 0.6878573D+06  rls/H-0.4320759D+05
                             vlt = 0.1926807D-09  vln = 0.1091208D-03  vls = 0.2974437D-09
                             gapTT-0.9353959D+00
                             coo1=-0.7517915D+07  coo2= 0.9655698D+07  coo3= 0.1090404D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1059261D+00  t(3)= 0.9943740D+00
                             n(1)= 0.7425183D+00  n(2)= 0.6660573D+00  n(3)= 0.7095205D-01
                             s(1)=-0.6698258D+00  s(2)= 0.7383409D+00  s(3)= 0.7865209D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3351377D+05  rln/H 0.4257457D+06  rls/H-0.8418474D+05
                             vlt = 0.3593446D-10  vln = 0.1037787D-03  vls =-0.3591573D-10
                             gapTT-0.9354012D+00
                             coo1=-0.7518015D+07  coo2= 0.9655815D+07  coo3= 0.1090400D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1059261D+00  t(3)= 0.9943740D+00
                             n(1)= 0.7425183D+00  n(2)= 0.6660573D+00  n(3)= 0.7095205D-01
                             s(1)=-0.6698258D+00  s(2)= 0.7383409D+00  s(3)= 0.7865209D-01
 
