     
! Vloc_Rloc
      
$steps   250000              time= 0.2500000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3298583D-04  vln = 0.4640512D-04  vls = 0.1959290D-05
                             gapTT-0.9346548D+00
                             coo1=-0.1065478D+08  coo2= 0.1368467D+08  coo3= 0.1545374D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9332596D+00  t(3)=-0.3592027D+00
                             n(1)= 0.9017497D+00  n(2)=-0.1552684D+00  n(3)= 0.4034095D+00
                             s(1)=-0.4322586D+00  s(2)=-0.3239109D+00  s(3)= 0.8415665D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3298166D-04  vln = 0.4633887D-04  vls = 0.1973463D-05
                             gapTT-0.9346549D+00
                             coo1=-0.1065476D+08  coo2= 0.1368453D+08  coo3= 0.1545364D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9332596D+00  t(3)=-0.3592027D+00
                             n(1)= 0.9017497D+00  n(2)=-0.1552684D+00  n(3)= 0.4034095D+00
                             s(1)=-0.4322586D+00  s(2)=-0.3239109D+00  s(3)= 0.8415665D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3296810D-04  vln = 0.4767422D-04  vls = 0.1971093D-05
                             gapTT-0.9346535D+00
                             coo1=-0.1065470D+08  coo2= 0.1368461D+08  coo3= 0.1545352D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9332596D+00  t(3)=-0.3592027D+00
                             n(1)= 0.9017497D+00  n(2)=-0.1552684D+00  n(3)= 0.4034095D+00
                             s(1)=-0.4322586D+00  s(2)=-0.3239109D+00  s(3)= 0.8415665D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3296282D-04  vln = 0.4857743D-04  vls = 0.1958207D-05
                             gapTT-0.9346526D+00
                             coo1=-0.1065467D+08  coo2= 0.1368477D+08  coo3= 0.1545352D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9332596D+00  t(3)=-0.3592027D+00
                             n(1)= 0.9017497D+00  n(2)=-0.1552684D+00  n(3)= 0.4034095D+00
                             s(1)=-0.4322586D+00  s(2)=-0.3239109D+00  s(3)= 0.8415665D+00
 
