     
! Vloc_Rloc
      
$steps   258400              time= 0.2584000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5806758D+05  rln/H 0.4418567D+06  rls/H 0.7518719D+05
                             vlt = 0.1811674D-09  vln = 0.7040222D-04  vls = 0.2146217D-09
                             gapTT-0.9366028D+00
                             coo1=-0.1138280D+08  coo2= 0.1461962D+08  coo3= 0.1650957D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8372249D+00  t(3)=-0.5468587D+00
                             n(1)= 0.8134381D+00  n(2)=-0.3180812D+00  n(3)= 0.4869731D+00
                             s(1)=-0.5816515D+00  s(2)=-0.4448357D+00  s(3)= 0.6810306D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2618301D+05  rln/H 0.3971624D+06  rls/H 0.7254328D+05
                             vlt = 0.5384547D-10  vln = 0.6645194D-04  vls =-0.7656718D-10
                             gapTT-0.9366067D+00
                             coo1=-0.1138271D+08  coo2= 0.1461967D+08  coo3= 0.1650945D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8372249D+00  t(3)=-0.5468587D+00
                             n(1)= 0.8134381D+00  n(2)=-0.3180812D+00  n(3)= 0.4869731D+00
                             s(1)=-0.5816515D+00  s(2)=-0.4448357D+00  s(3)= 0.6810306D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1565879D+05  rln/H 0.7027561D+06  rls/H 0.1804135D+06
                             vlt = 0.2032169D-11  vln = 0.6100683D-04  vls = 0.2050025D-10
                             gapTT-0.9366122D+00
                             coo1=-0.1138264D+08  coo2= 0.1461982D+08  coo3= 0.1650944D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8372249D+00  t(3)=-0.5468587D+00
                             n(1)= 0.8134381D+00  n(2)=-0.3180812D+00  n(3)= 0.4869731D+00
                             s(1)=-0.5816515D+00  s(2)=-0.4448357D+00  s(3)= 0.6810306D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4763511D+06  rln/H 0.1099711D+07  rls/H-0.1944304D+06
                             vlt = 0.6961716D-10  vln = 0.6675172D-04  vls =-0.1472861D-09
                             gapTT-0.9366064D+00
                             coo1=-0.1138279D+08  coo2= 0.1461978D+08  coo3= 0.1650966D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8372249D+00  t(3)=-0.5468587D+00
                             n(1)= 0.8134381D+00  n(2)=-0.3180812D+00  n(3)= 0.4869731D+00
                             s(1)=-0.5816515D+00  s(2)=-0.4448357D+00  s(3)= 0.6810306D+00
 
