     
! Vloc_Rloc
      
$steps   248400              time= 0.2484000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3122757D+07  rln/H 0.8200484D+07  rls/H-0.2780307D+07
                             vlt = 0.4952190D-10  vln = 0.5732729D-03  vls =-0.1093666D-08
                             gapTT-0.9375675D+00
                             coo1=-0.1051884D+08  coo2= 0.1351006D+08  coo3= 0.1525657D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9535563D+00  t(3)=-0.3012147D+00
                             n(1)= 0.9137880D+00  n(2)=-0.1223508D+00  n(3)= 0.3873264D+00
                             s(1)=-0.4061914D+00  s(2)=-0.2752464D+00  s(3)= 0.8713484D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4774857D+06  rln/H 0.1108897D+07  rls/H 0.1422086D+07
                             vlt = 0.8539408D-09  vln = 0.5703290D-03  vls = 0.1569202D-09
                             gapTT-0.9375704D+00
                             coo1=-0.1051882D+08  coo2= 0.1350992D+08  coo3= 0.1525647D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9535563D+00  t(3)=-0.3012147D+00
                             n(1)= 0.9137880D+00  n(2)=-0.1223508D+00  n(3)= 0.3873264D+00
                             s(1)=-0.4061914D+00  s(2)=-0.2752464D+00  s(3)= 0.8713484D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6705431D+06  rln/H 0.4120188D+07  rls/H 0.4282190D+06
                             vlt = 0.2281948D-09  vln = 0.5717701D-03  vls =-0.4464736D-09
                             gapTT-0.9375690D+00
                             coo1=-0.1051875D+08  coo2= 0.1351001D+08  coo3= 0.1525634D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9535563D+00  t(3)=-0.3012147D+00
                             n(1)= 0.9137880D+00  n(2)=-0.1223508D+00  n(3)= 0.3873264D+00
                             s(1)=-0.4061914D+00  s(2)=-0.2752464D+00  s(3)= 0.8713484D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8533119D+06  rln/H 0.3841356D+07  rls/H 0.4684385D+06
                             vlt =-0.5361048D-10  vln = 0.5750497D-03  vls = 0.9238291D-10
                             gapTT-0.9375657D+00
                             coo1=-0.1051873D+08  coo2= 0.1351017D+08  coo3= 0.1525635D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9535563D+00  t(3)=-0.3012147D+00
                             n(1)= 0.9137880D+00  n(2)=-0.1223508D+00  n(3)= 0.3873264D+00
                             s(1)=-0.4061914D+00  s(2)=-0.2752464D+00  s(3)= 0.8713484D+00
 
