     
! Vloc_Rloc
      
$steps   150400              time= 0.1504000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2346800D+05  rln/H 0.2517986D+06  rls/H 0.1649649D+05
                             vlt =-0.1201339D-09  vln = 0.2186715D-05  vls = 0.4574313D-09
                             gapTT-0.9360340D+00
                             coo1=-0.3856151D+07  coo2= 0.4952587D+07  coo3= 0.5593016D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2140183D+00  t(3)= 0.9768297D+00
                             n(1)=-0.4664236D+00  n(2)= 0.8640659D+00  n(3)= 0.1893123D+00
                             s(1)=-0.8845615D+00  s(2)=-0.4556164D+00  s(3)=-0.9982317D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6782938D+05  rln/H 0.1419935D+06  rls/H 0.3924908D+05
                             vlt = 0.6395854D-09  vln = 0.2030239D-05  vls = 0.2826127D-09
                             gapTT-0.9360341D+00
                             coo1=-0.3856081D+07  coo2= 0.4952593D+07  coo3= 0.5593163D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2140183D+00  t(3)= 0.9768297D+00
                             n(1)=-0.4664236D+00  n(2)= 0.8640659D+00  n(3)= 0.1893123D+00
                             s(1)=-0.8845615D+00  s(2)=-0.4556164D+00  s(3)=-0.9982317D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7311796D+05  rln/H 0.3703434D+06  rls/H 0.2105000D+06
                             vlt = 0.1777816D-09  vln = 0.3823085D-05  vls =-0.8439055D-10
                             gapTT-0.9360323D+00
                             coo1=-0.3855941D+07  coo2= 0.4952712D+07  coo3= 0.5592965D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2140183D+00  t(3)= 0.9768297D+00
                             n(1)=-0.4664236D+00  n(2)= 0.8640659D+00  n(3)= 0.1893123D+00
                             s(1)=-0.8845615D+00  s(2)=-0.4556164D+00  s(3)=-0.9982317D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1068377D+05  rln/H 0.1012635D+06  rls/H-0.6126014D+05
                             vlt = 0.1165251D-08  vln = 0.3209756D-05  vls =-0.1005223D-08
                             gapTT-0.9360330D+00
                             coo1=-0.3856083D+07  coo2= 0.4952653D+07  coo3= 0.5592886D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2140183D+00  t(3)= 0.9768297D+00
                             n(1)=-0.4664236D+00  n(2)= 0.8640659D+00  n(3)= 0.1893123D+00
                             s(1)=-0.8845615D+00  s(2)=-0.4556164D+00  s(3)=-0.9982317D-01
 
