     
! Vloc_Rloc
      
$steps   174400              time= 0.1744000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2091692D-04  vln = 0.1556020D-03  vls =-0.8559921D-05
                             gapTT-0.9359480D+00
                             coo1=-0.5185126D+07  coo2= 0.6659413D+07  coo3= 0.7520579D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4381070D-01  t(3)= 0.9990399D+00
                             n(1)= 0.3290405D-01  n(2)= 0.9984989D+00  n(3)= 0.4378698D-01
                             s(1)=-0.9994585D+00  s(2)= 0.3287246D-01  s(3)= 0.1441550D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2089537D-04  vln = 0.1568534D-03  vls =-0.8551725D-05
                             gapTT-0.9359468D+00
                             coo1=-0.5184874D+07  coo2= 0.6659409D+07  coo3= 0.7520483D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4381070D-01  t(3)= 0.9990399D+00
                             n(1)= 0.3290405D-01  n(2)= 0.9984989D+00  n(3)= 0.4378698D-01
                             s(1)=-0.9994585D+00  s(2)= 0.3287246D-01  s(3)= 0.1441550D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2090375D-04  vln = 0.1539321D-03  vls =-0.8539541D-05
                             gapTT-0.9359497D+00
                             coo1=-0.5184972D+07  coo2= 0.6659419D+07  coo3= 0.7520341D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4381070D-01  t(3)= 0.9990399D+00
                             n(1)= 0.3290405D-01  n(2)= 0.9984989D+00  n(3)= 0.4378698D-01
                             s(1)=-0.9994585D+00  s(2)= 0.3287246D-01  s(3)= 0.1441550D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2091591D-04  vln = 0.1535197D-03  vls =-0.8546018D-05
                             gapTT-0.9359501D+00
                             coo1=-0.5185114D+07  coo2= 0.6659420D+07  coo3= 0.7520417D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4381070D-01  t(3)= 0.9990399D+00
                             n(1)= 0.3290405D-01  n(2)= 0.9984989D+00  n(3)= 0.4378698D-01
                             s(1)=-0.9994585D+00  s(2)= 0.3287246D-01  s(3)= 0.1441550D-02
 
