     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1129319D-04  vln = 0.1057188D-03  vls = 0.2589092D-05
                             gapTT-0.9365307D+00
                             coo1=-0.1557987D+07  coo2= 0.2001194D+07  coo3= 0.2259612D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9629120D+00  t(3)=-0.2698155D+00
                             n(1)=-0.7065035D+00  n(2)=-0.1909510D+00  n(3)= 0.6814621D+00
                             s(1)=-0.7077096D+00  s(2)= 0.1906256D+00  s(3)=-0.6803007D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1129652D-04  vln = 0.9988574D-04  vls = 0.2581829D-05
                             gapTT-0.9365366D+00
                             coo1=-0.1557936D+07  coo2= 0.2001029D+07  coo3= 0.2259619D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9629120D+00  t(3)=-0.2698155D+00
                             n(1)=-0.7065035D+00  n(2)=-0.1909510D+00  n(3)= 0.6814621D+00
                             s(1)=-0.7077096D+00  s(2)= 0.1906256D+00  s(3)=-0.6803007D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1130359D-04  vln = 0.9978662D-04  vls = 0.2584154D-05
                             gapTT-0.9365367D+00
                             coo1=-0.1557827D+07  coo2= 0.2001048D+07  coo3= 0.2259736D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9629120D+00  t(3)=-0.2698155D+00
                             n(1)=-0.7065035D+00  n(2)=-0.1909510D+00  n(3)= 0.6814621D+00
                             s(1)=-0.7077096D+00  s(2)= 0.1906256D+00  s(3)=-0.6803007D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1130542D-04  vln = 0.1044056D-03  vls = 0.2591464D-05
                             gapTT-0.9365321D+00
                             coo1=-0.1557799D+07  coo2= 0.2001193D+07  coo3= 0.2259806D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9629120D+00  t(3)=-0.2698155D+00
                             n(1)=-0.7065035D+00  n(2)=-0.1909510D+00  n(3)= 0.6814621D+00
                             s(1)=-0.7077096D+00  s(2)= 0.1906256D+00  s(3)=-0.6803007D+00
 
