     
! Vloc_Rloc
      
$steps   144400              time= 0.1444000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1715975D+03  rln/H 0.6691221D+06  rls/H-0.3676195D+05
                             vlt = 0.1484084D-10  vln = 0.4971469D-04  vls = 0.1267876D-10
                             gapTT-0.9360878D+00
                             coo1=-0.3554590D+07  coo2= 0.4565299D+07  coo3= 0.5155668D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2926448D+00  t(3)= 0.9562212D+00
                             n(1)=-0.5678822D+00  n(2)= 0.7870751D+00  n(3)= 0.2408788D+00
                             s(1)=-0.8231099D+00  s(2)=-0.5430210D+00  s(3)=-0.1661878D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1265785D+06  rln/H 0.3667173D+06  rls/H 0.1517952D+06
                             vlt =-0.9444232D-11  vln = 0.4746834D-04  vls =-0.2336542D-11
                             gapTT-0.9360900D+00
                             coo1=-0.3554505D+07  coo2= 0.4565318D+07  coo3= 0.5155806D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2926448D+00  t(3)= 0.9562212D+00
                             n(1)=-0.5678822D+00  n(2)= 0.7870751D+00  n(3)= 0.2408788D+00
                             s(1)=-0.8231099D+00  s(2)=-0.5430210D+00  s(3)=-0.1661878D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5173147D+05  rln/H 0.9464631D+06  rls/H 0.4951526D+06
                             vlt = 0.4505860D-10  vln = 0.4540934D-04  vls = 0.2715617D-10
                             gapTT-0.9360921D+00
                             coo1=-0.3554408D+07  coo2= 0.4565453D+07  coo3= 0.5155594D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2926448D+00  t(3)= 0.9562212D+00
                             n(1)=-0.5678822D+00  n(2)= 0.7870751D+00  n(3)= 0.2408788D+00
                             s(1)=-0.8231099D+00  s(2)=-0.5430210D+00  s(3)=-0.1661878D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2488526D+05  rln/H 0.1497721D+06  rls/H-0.1312719D+06
                             vlt =-0.4848229D-10  vln = 0.4887424D-04  vls = 0.3370623D-10
                             gapTT-0.9360886D+00
                             coo1=-0.3554547D+07  coo2= 0.4565371D+07  coo3= 0.5155531D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2926448D+00  t(3)= 0.9562212D+00
                             n(1)=-0.5678822D+00  n(2)= 0.7870751D+00  n(3)= 0.2408788D+00
                             s(1)=-0.8231099D+00  s(2)=-0.5430210D+00  s(3)=-0.1661878D+00
 
