     
! Vloc_Rloc
      
$steps   214000              time= 0.2140000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9140127D-05  vln = 0.9809870D-04  vls = 0.6363603D-05
                             gapTT-0.9353431D+00
                             coo1=-0.7807222D+07  coo2= 0.1002727D+08  coo3= 0.1132344D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1540970D+00  t(3)= 0.9880557D+00
                             n(1)= 0.7979630D+00  n(2)= 0.5955075D+00  n(3)= 0.9287525D-01
                             s(1)=-0.6027064D+00  s(2)= 0.7884319D+00  s(3)= 0.1229637D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9138648D-05  vln = 0.1056755D-03  vls = 0.6362532D-05
                             gapTT-0.9353355D+00
                             coo1=-0.7807090D+07  coo2= 0.1002707D+08  coo3= 0.1132357D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1540970D+00  t(3)= 0.9880557D+00
                             n(1)= 0.7979630D+00  n(2)= 0.5955075D+00  n(3)= 0.9287525D-01
                             s(1)=-0.6027064D+00  s(2)= 0.7884319D+00  s(3)= 0.1229637D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9138205D-05  vln = 0.1098460D-03  vls = 0.6363616D-05
                             gapTT-0.9353313D+00
                             coo1=-0.7807051D+07  coo2= 0.1002704D+08  coo3= 0.1132340D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1540970D+00  t(3)= 0.9880557D+00
                             n(1)= 0.7979630D+00  n(2)= 0.5955075D+00  n(3)= 0.9287525D-01
                             s(1)=-0.6027064D+00  s(2)= 0.7884319D+00  s(3)= 0.1229637D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9139162D-05  vln = 0.1047135D-03  vls = 0.6364140D-05
                             gapTT-0.9353365D+00
                             coo1=-0.7807136D+07  coo2= 0.1002717D+08  coo3= 0.1132334D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1540970D+00  t(3)= 0.9880557D+00
                             n(1)= 0.7979630D+00  n(2)= 0.5955075D+00  n(3)= 0.9287525D-01
                             s(1)=-0.6027064D+00  s(2)= 0.7884319D+00  s(3)= 0.1229637D+00
 
