     
! Vloc_Rloc
      
$steps    52000              time= 0.5200000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8373685D+05  rln/H 0.2733182D+06  rls/H-0.1068443D+06
                             vlt =-0.8915089D-11  vln =-0.7359258D-05  vls = 0.3231443D-10
                             gapTT-0.9366474D+00
                             coo1=-0.4610754D+06  coo2= 0.5920660D+06  coo3= 0.6684476D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6874526D+00  t(3)=-0.7262292D+00
                             n(1)= 0.2131581D+00  n(2)=-0.7095388D+00  n(3)= 0.6716534D+00
                             s(1)=-0.9770177D+00  s(2)=-0.1548016D+00  s(3)= 0.1465361D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1695072D-10  vln =-0.1454554D-04  vls = 0.3159923D-10
                             gapTT-0.9366546D+00
                             coo1=-0.4609071D+06  coo2= 0.5920822D+06  coo3= 0.6684112D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6874526D+00  t(3)=-0.7262292D+00
                             n(1)= 0.2131581D+00  n(2)=-0.7095388D+00  n(3)= 0.6716534D+00
                             s(1)=-0.9770177D+00  s(2)=-0.1548016D+00  s(3)= 0.1465361D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235809D+05  rln/H 0.8374446D+05  rls/H 0.4833990D+05
                             vlt =-0.2631396D-10  vln =-0.9154713D-05  vls =-0.1525705D-09
                             gapTT-0.9366492D+00
                             coo1=-0.4608756D+06  coo2= 0.5921957D+06  coo3= 0.6685211D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6874526D+00  t(3)=-0.7262292D+00
                             n(1)= 0.2131581D+00  n(2)=-0.7095388D+00  n(3)= 0.6716534D+00
                             s(1)=-0.9770177D+00  s(2)=-0.1548016D+00  s(3)= 0.1465361D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2222146D+05  rln/H 0.2229185D+06  rls/H-0.1546976D+05
                             vlt = 0.6631285D-10  vln = 0.4566034D-07  vls = 0.1701049D-10
                             gapTT-0.9366400D+00
                             coo1=-0.4609906D+06  coo2= 0.5922550D+06  coo3= 0.6686203D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6874526D+00  t(3)=-0.7262292D+00
                             n(1)= 0.2131581D+00  n(2)=-0.7095388D+00  n(3)= 0.6716534D+00
                             s(1)=-0.9770177D+00  s(2)=-0.1548016D+00  s(3)= 0.1465361D+00
 
