     
! Vloc_Rloc
      
$steps   142000              time= 0.1420000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9034482D+05  rln/H 0.7020939D+06  rls/H-0.2517730D+06
                             vlt = 0.5952775D-10  vln = 0.5028707D-04  vls = 0.4708502D-09
                             gapTT-0.9361301D+00
                             coo1=-0.3437402D+07  coo2= 0.4414799D+07  coo3= 0.4985713D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3297614D+00  t(3)= 0.9440643D+00
                             n(1)=-0.6045423D+00  n(2)= 0.7520161D+00  n(3)= 0.2626790D+00
                             s(1)=-0.7965730D+00  s(2)=-0.5707269D+00  s(3)=-0.1993547D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8717399D+05  rln/H 0.4014113D+06  rls/H 0.1928105D+06
                             vlt =-0.1896626D-09  vln = 0.5258790D-04  vls =-0.6412876D-10
                             gapTT-0.9361278D+00
                             coo1=-0.3437312D+07  coo2= 0.4414824D+07  coo3= 0.4985847D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3297614D+00  t(3)= 0.9440643D+00
                             n(1)=-0.6045423D+00  n(2)= 0.7520161D+00  n(3)= 0.2626790D+00
                             s(1)=-0.7965730D+00  s(2)=-0.5707269D+00  s(3)=-0.1993547D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4655670D+05  rln/H 0.1144661D+07  rls/H 0.4273335D+06
                             vlt = 0.2133954D-10  vln = 0.5214715D-04  vls =-0.6903586D-10
                             gapTT-0.9361282D+00
                             coo1=-0.3437233D+07  coo2= 0.4414963D+07  coo3= 0.4985630D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3297614D+00  t(3)= 0.9440643D+00
                             n(1)=-0.6045423D+00  n(2)= 0.7520161D+00  n(3)= 0.2626790D+00
                             s(1)=-0.7965730D+00  s(2)=-0.5707269D+00  s(3)=-0.1993547D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4148866D-10  vln = 0.4972652D-04  vls =-0.6627498D-10
                             gapTT-0.9361307D+00
                             coo1=-0.3437370D+07  coo2= 0.4414873D+07  coo3= 0.4985574D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3297614D+00  t(3)= 0.9440643D+00
                             n(1)=-0.6045423D+00  n(2)= 0.7520161D+00  n(3)= 0.2626790D+00
                             s(1)=-0.7965730D+00  s(2)=-0.5707269D+00  s(3)=-0.1993547D+00
 
