     
! Vloc_Rloc
      
$steps   190400              time= 0.1904000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9038543D+05  rln/H 0.2076648D+06  rls/H-0.6715347D+05
                             vlt =-0.5528041D-11  vln = 0.2311510D-05  vls = 0.3791691D-11
                             gapTT-0.9356123D+00
                             coo1=-0.6180225D+07  coo2= 0.7937476D+07  coo3= 0.8963735D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1889628D-01  t(3)= 0.9998214D+00
                             n(1)= 0.3844981D+00  n(2)= 0.9229610D+00  n(3)= 0.1744364D-01
                             s(1)=-0.9231258D+00  s(2)= 0.3844294D+00  s(3)= 0.7265584D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2559424D+06  rln/H 0.1726196D+06  rls/H 0.1125896D+06
                             vlt = 0.1033845D-10  vln = 0.2876547D-06  vls =-0.6055748D-10
                             gapTT-0.9356143D+00
                             coo1=-0.6179976D+07  coo2= 0.7937372D+07  coo3= 0.8963732D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1889628D-01  t(3)= 0.9998214D+00
                             n(1)= 0.3844981D+00  n(2)= 0.9229610D+00  n(3)= 0.1744364D-01
                             s(1)=-0.9231258D+00  s(2)= 0.3844294D+00  s(3)= 0.7265584D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2384735D+05  rln/H 0.3284878D+06  rls/H 0.3034759D+05
                             vlt = 0.3425321D-10  vln = 0.1393560D-05  vls = 0.1675638D-10
                             gapTT-0.9356132D+00
                             coo1=-0.6180015D+07  coo2= 0.7937392D+07  coo3= 0.8963564D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1889628D-01  t(3)= 0.9998214D+00
                             n(1)= 0.3844981D+00  n(2)= 0.9229610D+00  n(3)= 0.1744364D-01
                             s(1)=-0.9231258D+00  s(2)= 0.3844294D+00  s(3)= 0.7265584D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1007977D+06  rln/H 0.1446477D+06  rls/H-0.5189161D+05
                             vlt = 0.1513866D-10  vln = 0.2496867D-05  vls =-0.2349980D-10
                             gapTT-0.9356121D+00
                             coo1=-0.6180162D+07  coo2= 0.7937453D+07  coo3= 0.8963586D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1889628D-01  t(3)= 0.9998214D+00
                             n(1)= 0.3844981D+00  n(2)= 0.9229610D+00  n(3)= 0.1744364D-01
                             s(1)=-0.9231258D+00  s(2)= 0.3844294D+00  s(3)= 0.7265584D-02
 
