     
! Vloc_Rloc
      
$steps    42400              time= 0.4240000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7774565D-02  vln =-0.5837020D-01  vls =-0.1926972D-02
                             gapTT 0.9566737D+00
                             coo1=-0.3066874D+06  coo2= 0.3938452D+06  coo3= 0.4446472D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6246823D+00  t(3)=-0.7808790D+00
                             n(1)= 0.5645111D+00  n(2)=-0.6445575D+00  n(3)= 0.5156287D+00
                             s(1)=-0.8254255D+00  s(2)=-0.4408149D+00  s(3)= 0.3526401D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7790703D-02  vln =-0.6970030D-01  vls =-0.1263712D-02
                             gapTT 0.9453436D+00
                             coo1=-0.3066841D+06  coo2= 0.3937446D+06  coo3= 0.4445178D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6246823D+00  t(3)=-0.7808790D+00
                             n(1)= 0.5645111D+00  n(2)=-0.6445575D+00  n(3)= 0.5156287D+00
                             s(1)=-0.8254255D+00  s(2)=-0.4408149D+00  s(3)= 0.3526401D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8139212D-02  vln =-0.7916549D-01  vls =-0.1275465D-02
                             gapTT 0.9358784D+00
                             coo1=-0.3066130D+06  coo2= 0.3937843D+06  coo3= 0.4444897D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6246823D+00  t(3)=-0.7808790D+00
                             n(1)= 0.5645111D+00  n(2)=-0.6445575D+00  n(3)= 0.5156287D+00
                             s(1)=-0.8254255D+00  s(2)=-0.4408149D+00  s(3)= 0.3526401D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8450073D-02  vln =-0.7671640D-01  vls =-0.1949753D-02
                             gapTT 0.9383275D+00
                             coo1=-0.3065496D+06  coo2= 0.3939223D+06  coo3= 0.4445927D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6246823D+00  t(3)=-0.7808790D+00
                             n(1)= 0.5645111D+00  n(2)=-0.6445575D+00  n(3)= 0.5156287D+00
                             s(1)=-0.8254255D+00  s(2)=-0.4408149D+00  s(3)= 0.3526401D+00
 
