     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2214562D+06  rln/H 0.3300399D+06  rls/H-0.1027440D+06
                             vlt = 0.2646512D-11  vln = 0.2220906D-05  vls =-0.2108309D-10
                             gapTT-0.9364603D+00
                             coo1=-0.1677520D+07  coo2= 0.2154741D+07  coo3= 0.2433011D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9850990D+00  t(3)=-0.1719885D+00
                             n(1)=-0.7447482D+00  n(2)=-0.1147758D+00  n(3)= 0.6574014D+00
                             s(1)=-0.6673456D+00  s(2)= 0.1280881D+00  s(3)=-0.7336507D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1373067D+05  rln/H 0.1180514D+06  rls/H 0.6955169D+05
                             vlt = 0.1485277D-10  vln =-0.3557659D-05  vls = 0.5366938D-11
                             gapTT-0.9364660D+00
                             coo1=-0.1677487D+07  coo2= 0.2154571D+07  coo3= 0.2433018D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9850990D+00  t(3)=-0.1719885D+00
                             n(1)=-0.7447482D+00  n(2)=-0.1147758D+00  n(3)= 0.6574014D+00
                             s(1)=-0.6673456D+00  s(2)= 0.1280881D+00  s(3)=-0.7336507D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2976983D+05  rln/H 0.2006596D+06  rls/H 0.2068969D+05
                             vlt = 0.4698853D-11  vln =-0.4146684D-05  vls =-0.8549870D-11
                             gapTT-0.9364666D+00
                             coo1=-0.1677381D+07  coo2= 0.2154578D+07  coo3= 0.2433139D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9850990D+00  t(3)=-0.1719885D+00
                             n(1)=-0.7447482D+00  n(2)=-0.1147758D+00  n(3)= 0.6574014D+00
                             s(1)=-0.6673456D+00  s(2)= 0.1280881D+00  s(3)=-0.7336507D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4206896D+05  rln/H 0.1507957D+06  rls/H 0.3270928D+04
                             vlt =-0.9432550D-12  vln = 0.1167354D-06  vls = 0.1427791D-11
                             gapTT-0.9364624D+00
                             coo1=-0.1677340D+07  coo2= 0.2154719D+07  coo3= 0.2433210D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9850990D+00  t(3)=-0.1719885D+00
                             n(1)=-0.7447482D+00  n(2)=-0.1147758D+00  n(3)= 0.6574014D+00
                             s(1)=-0.6673456D+00  s(2)= 0.1280881D+00  s(3)=-0.7336507D+00
 
