     
! Vloc_Rloc
      
$steps   238800              time= 0.2388000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6766386D-05  vln = 0.2037429D-03  vls = 0.8736911D-05
                             gapTT-0.9351357D+00
                             coo1=-0.9721510D+07  coo2= 0.1248593D+08  coo3= 0.1410013D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9623661D+00  t(3)= 0.2717563D+00
                             n(1)= 0.9527506D+00  n(2)= 0.8254699D-01  n(3)= 0.2923223D+00
                             s(1)=-0.3037537D+00  s(2)= 0.2589160D+00  s(3)= 0.9168949D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6764128D-05  vln = 0.2152814D-03  vls = 0.8737957D-05
                             gapTT-0.9351242D+00
                             coo1=-0.9721462D+07  coo2= 0.1248582D+08  coo3= 0.1410001D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9623661D+00  t(3)= 0.2717563D+00
                             n(1)= 0.9527506D+00  n(2)= 0.8254699D-01  n(3)= 0.2923223D+00
                             s(1)=-0.3037537D+00  s(2)= 0.2589160D+00  s(3)= 0.9168949D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6762922D-05  vln = 0.2130094D-03  vls = 0.8735977D-05
                             gapTT-0.9351265D+00
                             coo1=-0.9721436D+07  coo2= 0.1248593D+08  coo3= 0.1409989D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9623661D+00  t(3)= 0.2717563D+00
                             n(1)= 0.9527506D+00  n(2)= 0.8254699D-01  n(3)= 0.2923223D+00
                             s(1)=-0.3037537D+00  s(2)= 0.2589160D+00  s(3)= 0.9168949D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6763968D-05  vln = 0.2023014D-03  vls = 0.8733876D-05
                             gapTT-0.9351372D+00
                             coo1=-0.9721459D+07  coo2= 0.1248609D+08  coo3= 0.1409992D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9623661D+00  t(3)= 0.2717563D+00
                             n(1)= 0.9527506D+00  n(2)= 0.8254699D-01  n(3)= 0.2923223D+00
                             s(1)=-0.3037537D+00  s(2)= 0.2589160D+00  s(3)= 0.9168949D+00
 
