     
! Vloc_Rloc
      
$steps   240800              time= 0.2408000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8270956D-05  vln = 0.1085644D-03  vls = 0.7316632D-05
                             gapTT-0.9348796D+00
                             coo1=-0.9885031D+07  coo2= 0.1269596D+08  coo3= 0.1433730D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9921990D+00  t(3)= 0.1246641D+00
                             n(1)= 0.9493616D+00  n(2)= 0.3916766D-01  n(3)= 0.3117345D+00
                             s(1)=-0.3141854D+00  s(2)= 0.1183514D+00  s(3)= 0.9419557D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8268383D-05  vln = 0.1103494D-03  vls = 0.7318474D-05
                             gapTT-0.9348778D+00
                             coo1=-0.9884987D+07  coo2= 0.1269584D+08  coo3= 0.1433718D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9921990D+00  t(3)= 0.1246641D+00
                             n(1)= 0.9493616D+00  n(2)= 0.3916766D-01  n(3)= 0.3117345D+00
                             s(1)=-0.3141854D+00  s(2)= 0.1183514D+00  s(3)= 0.9419557D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8266408D-05  vln = 0.1085582D-03  vls = 0.7316286D-05
                             gapTT-0.9348796D+00
                             coo1=-0.9884953D+07  coo2= 0.1269595D+08  coo3= 0.1433706D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9921990D+00  t(3)= 0.1246641D+00
                             n(1)= 0.9493616D+00  n(2)= 0.3916766D-01  n(3)= 0.3117345D+00
                             s(1)=-0.3141854D+00  s(2)= 0.1183514D+00  s(3)= 0.9419557D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8267215D-05  vln = 0.1059852D-03  vls = 0.7313415D-05
                             gapTT-0.9348822D+00
                             coo1=-0.9884967D+07  coo2= 0.1269611D+08  coo3= 0.1433708D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9921990D+00  t(3)= 0.1246641D+00
                             n(1)= 0.9493616D+00  n(2)= 0.3916766D-01  n(3)= 0.3117345D+00
                             s(1)=-0.3141854D+00  s(2)= 0.1183514D+00  s(3)= 0.9419557D+00
 
