     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3716964D+06  rln/H 0.1717184D+07  rls/H-0.9098657D+06
                             vlt =-0.5489942D-09  vln = 0.1031534D-03  vls =-0.7317206D-09
                             gapTT-0.9366112D+00
                             coo1=-0.1069358D+07  coo2= 0.1373501D+07  coo3= 0.1550796D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8351923D+00  t(3)=-0.5499580D+00
                             n(1)=-0.4414132D+00  n(2)=-0.4934795D+00  n(3)= 0.7494213D+00
                             s(1)=-0.8973040D+00  s(2)= 0.2427587D+00  s(3)=-0.3686649D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3577164D+04  rln/H 0.2902712D+06  rls/H 0.3383157D+06
                             vlt = 0.1282974D-08  vln = 0.9749592D-04  vls =-0.4660106D-09
                             gapTT-0.9366168D+00
                             coo1=-0.1069233D+07  coo2= 0.1373382D+07  coo3= 0.1550791D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8351923D+00  t(3)=-0.5499580D+00
                             n(1)=-0.4414132D+00  n(2)=-0.4934795D+00  n(3)= 0.7494213D+00
                             s(1)=-0.8973040D+00  s(2)= 0.2427587D+00  s(3)=-0.3686649D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7579056D+05  rln/H 0.8624274D+06  rls/H 0.2089748D+06
                             vlt = 0.9784401D-10  vln = 0.9868461D-04  vls =-0.1883580D-09
                             gapTT-0.9366156D+00
                             coo1=-0.1069135D+07  coo2= 0.1373454D+07  coo3= 0.1550896D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8351923D+00  t(3)=-0.5499580D+00
                             n(1)=-0.4414132D+00  n(2)=-0.4934795D+00  n(3)= 0.7494213D+00
                             s(1)=-0.8973040D+00  s(2)= 0.2427587D+00  s(3)=-0.3686649D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2172584D+06  rln/H 0.8425765D+06  rls/H-0.1056204D+06
                             vlt = 0.1059351D-09  vln = 0.1039809D-03  vls = 0.1485047D-09
                             gapTT-0.9366103D+00
                             coo1=-0.1069173D+07  coo2= 0.1373596D+07  coo3= 0.1550967D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8351923D+00  t(3)=-0.5499580D+00
                             n(1)=-0.4414132D+00  n(2)=-0.4934795D+00  n(3)= 0.7494213D+00
                             s(1)=-0.8973040D+00  s(2)= 0.2427587D+00  s(3)=-0.3686649D+00
 
