     
! Vloc_Rloc
      
$steps   205600              time= 0.2056000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1455561D+05  rln/H 0.1058016D+07  rls/H-0.3441724D+06
                             vlt =-0.8266089D-12  vln = 0.9920747D-04  vls = 0.3590522D-10
                             gapTT-0.9354537D+00
                             coo1=-0.7206369D+07  coo2= 0.9255489D+07  coo3= 0.1045198D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6893647D-01  t(3)= 0.9976211D+00
                             n(1)= 0.6735486D+00  n(2)= 0.7373846D+00  n(3)= 0.5095391D-01
                             s(1)=-0.7391429D+00  s(2)= 0.6719463D+00  s(3)= 0.4643206D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7508044D+06  rln/H 0.1587768D+07  rls/H 0.2233204D+06
                             vlt = 0.1129544D-09  vln = 0.1086657D-03  vls =-0.2162082D-09
                             gapTT-0.9354443D+00
                             coo1=-0.7206183D+07  coo2= 0.9255313D+07  coo3= 0.1045206D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6893647D-01  t(3)= 0.9976211D+00
                             n(1)= 0.6735486D+00  n(2)= 0.7373846D+00  n(3)= 0.5095391D-01
                             s(1)=-0.7391429D+00  s(2)= 0.6719463D+00  s(3)= 0.4643206D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1677370D+06  rln/H 0.7012703D+06  rls/H-0.6931339D+05
                             vlt = 0.1505983D-09  vln = 0.1084133D-03  vls = 0.1931979D-09
                             gapTT-0.9354445D+00
                             coo1=-0.7206166D+07  coo2= 0.9255310D+07  coo3= 0.1045189D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6893647D-01  t(3)= 0.9976211D+00
                             n(1)= 0.6735486D+00  n(2)= 0.7373846D+00  n(3)= 0.5095391D-01
                             s(1)=-0.7391429D+00  s(2)= 0.6719463D+00  s(3)= 0.4643206D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1035203D+05  rln/H 0.4372607D+06  rls/H-0.9651135D+05
                             vlt = 0.3920271D-10  vln = 0.1026643D-03  vls =-0.5304572D-10
                             gapTT-0.9354503D+00
                             coo1=-0.7206282D+07  coo2= 0.9255417D+07  coo3= 0.1045186D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6893647D-01  t(3)= 0.9976211D+00
                             n(1)= 0.6735486D+00  n(2)= 0.7373846D+00  n(3)= 0.5095391D-01
                             s(1)=-0.7391429D+00  s(2)= 0.6719463D+00  s(3)= 0.4643206D-01
 
