     
! Vloc_Rloc
      
$steps   196400              time= 0.1964000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1113830D-04  vln = 0.1036150D-03  vls = 0.1286102D-05
                             gapTT-0.9355947D+00
                             coo1=-0.6575878D+07  coo2= 0.8445657D+07  coo3= 0.9537551D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2772244D-01  t(3)= 0.9996157D+00
                             n(1)= 0.5064816D+00  n(2)= 0.8619194D+00  n(3)= 0.2390369D-01
                             s(1)=-0.8622508D+00  s(2)= 0.5062869D+00  s(3)= 0.1404090D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1113135D-04  vln = 0.1004359D-03  vls = 0.1285145D-05
                             gapTT-0.9355979D+00
                             coo1=-0.6575647D+07  coo2= 0.8445521D+07  coo3= 0.9537584D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2772244D-01  t(3)= 0.9996157D+00
                             n(1)= 0.5064816D+00  n(2)= 0.8619194D+00  n(3)= 0.2390369D-01
                             s(1)=-0.8622508D+00  s(2)= 0.5062869D+00  s(3)= 0.1404090D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1113181D-04  vln = 0.1055124D-03  vls = 0.1289620D-05
                             gapTT-0.9355929D+00
                             coo1=-0.6575663D+07  coo2= 0.8445535D+07  coo3= 0.9537412D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2772244D-01  t(3)= 0.9996157D+00
                             n(1)= 0.5064816D+00  n(2)= 0.8619194D+00  n(3)= 0.2390369D-01
                             s(1)=-0.8622508D+00  s(2)= 0.5062869D+00  s(3)= 0.1404090D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1113600D-04  vln = 0.1068429D-03  vls = 0.1289666D-05
                             gapTT-0.9355915D+00
                             coo1=-0.6575801D+07  coo2= 0.8445617D+07  coo3= 0.9537413D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2772244D-01  t(3)= 0.9996157D+00
                             n(1)= 0.5064816D+00  n(2)= 0.8619194D+00  n(3)= 0.2390369D-01
                             s(1)=-0.8622508D+00  s(2)= 0.5062869D+00  s(3)= 0.1404090D-01
 
