     
! Vloc_Rloc
      
$steps   167600              time= 0.1676000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1906916D+06  rln/H 0.2825136D+06  rls/H 0.7825113D+05
                             vlt = 0.4154419D-09  vln = 0.2782170D-05  vls =-0.8172448D-09
                             gapTT-0.9358462D+00
                             coo1=-0.4788641D+07  coo2= 0.6150205D+07  coo3= 0.6945403D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7381819D-01  t(3)= 0.9972717D+00
                             n(1)=-0.1179856D+00  n(2)= 0.9903061D+00  n(3)= 0.7330260D-01
                             s(1)=-0.9930153D+00  s(2)=-0.1176637D+00  s(3)=-0.8709480D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8896356D+05  rln/H 0.1019505D+06  rls/H-0.6517115D+04
                             vlt = 0.2289250D-09  vln = 0.3927538D-06  vls = 0.6252491D-09
                             gapTT-0.9358485D+00
                             coo1=-0.4788628D+07  coo2= 0.6150194D+07  coo3= 0.6945565D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7381819D-01  t(3)= 0.9972717D+00
                             n(1)=-0.1179856D+00  n(2)= 0.9903061D+00  n(3)= 0.7330260D-01
                             s(1)=-0.9930153D+00  s(2)=-0.1176637D+00  s(3)=-0.8709480D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2532188D+06  rln/H 0.1692850D+06  rls/H 0.2247440D+06
                             vlt = 0.1972874D-08  vln =-0.3644687D-07  vls =-0.1453969D-08
                             gapTT-0.9358490D+00
                             coo1=-0.4788395D+07  coo2= 0.6150232D+07  coo3= 0.6945434D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7381819D-01  t(3)= 0.9972717D+00
                             n(1)=-0.1179856D+00  n(2)= 0.9903061D+00  n(3)= 0.7330260D-01
                             s(1)=-0.9930153D+00  s(2)=-0.1176637D+00  s(3)=-0.8709480D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8017669D+05  rln/H 0.3037927D+06  rls/H-0.2094254D+05
                             vlt = 0.3487496D-09  vln = 0.2869636D-05  vls =-0.5626401D-10
                             gapTT-0.9358461D+00
                             coo1=-0.4788513D+07  coo2= 0.6150227D+07  coo3= 0.6945308D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7381819D-01  t(3)= 0.9972717D+00
                             n(1)=-0.1179856D+00  n(2)= 0.9903061D+00  n(3)= 0.7330260D-01
                             s(1)=-0.9930153D+00  s(2)=-0.1176637D+00  s(3)=-0.8709480D-02
 
