     
! Vloc_Rloc
      
$steps   201200              time= 0.2012000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2176652D-04  vln = 0.2999251D-03  vls = 0.5219480D-05
                             gapTT-0.9361757D+00
                             coo1=-0.6901231D+07  coo2= 0.8863554D+07  coo3= 0.1000942D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4420565D-01  t(3)= 0.9990225D+00
                             n(1)= 0.5971400D+00  n(2)= 0.8013529D+00  n(3)= 0.3545899D-01
                             s(1)=-0.8021370D+00  s(2)= 0.5965563D+00  s(3)= 0.2639697D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2175532D-04  vln = 0.3075172D-03  vls = 0.5216556D-05
                             gapTT-0.9361681D+00
                             coo1=-0.6901022D+07  coo2= 0.8863395D+07  coo3= 0.1000948D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4420565D-01  t(3)= 0.9990225D+00
                             n(1)= 0.5971400D+00  n(2)= 0.8013529D+00  n(3)= 0.3545899D-01
                             s(1)=-0.8021370D+00  s(2)= 0.5965563D+00  s(3)= 0.2639697D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2175520D-04  vln = 0.3165759D-03  vls = 0.5223975D-05
                             gapTT-0.9361591D+00
                             coo1=-0.6901020D+07  coo2= 0.8863401D+07  coo3= 0.1000931D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4420565D-01  t(3)= 0.9990225D+00
                             n(1)= 0.5971400D+00  n(2)= 0.8013529D+00  n(3)= 0.3545899D-01
                             s(1)=-0.8021370D+00  s(2)= 0.5965563D+00  s(3)= 0.2639697D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2176206D-04  vln = 0.3108447D-03  vls = 0.5224867D-05
                             gapTT-0.9361648D+00
                             coo1=-0.6901148D+07  coo2= 0.8863497D+07  coo3= 0.1000929D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4420565D-01  t(3)= 0.9990225D+00
                             n(1)= 0.5971400D+00  n(2)= 0.8013529D+00  n(3)= 0.3545899D-01
                             s(1)=-0.8021370D+00  s(2)= 0.5965563D+00  s(3)= 0.2639697D-01
 
