     
! Vloc_Rloc
      
$steps   208800              time= 0.2088000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7057363D-04  vln =-0.1031898D-04  vls = 0.3347193D-04
                             gapTT-0.9353681D+00
                             coo1=-0.7432430D+07  coo2= 0.9545857D+07  coo3= 0.1077985D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9438824D-01  t(3)= 0.9955355D+00
                             n(1)= 0.7245022D+00  n(2)= 0.6861952D+00  n(3)= 0.6505921D-01
                             s(1)=-0.6892725D+00  s(2)= 0.7212676D+00  s(3)= 0.6838449D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7055212D-04  vln =-0.2690540D-05  vls = 0.3346120D-04
                             gapTT-0.9353605D+00
                             coo1=-0.7432264D+07  coo2= 0.9545672D+07  coo3= 0.1077995D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9438824D-01  t(3)= 0.9955355D+00
                             n(1)= 0.7245022D+00  n(2)= 0.6861952D+00  n(3)= 0.6505921D-01
                             s(1)=-0.6892725D+00  s(2)= 0.7212676D+00  s(3)= 0.6838449D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7054870D-04  vln = 0.4381485D-05  vls = 0.3347623D-04
                             gapTT-0.9353534D+00
                             coo1=-0.7432238D+07  coo2= 0.9545660D+07  coo3= 0.1077978D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9438824D-01  t(3)= 0.9955355D+00
                             n(1)= 0.7245022D+00  n(2)= 0.6861952D+00  n(3)= 0.6505921D-01
                             s(1)=-0.6892725D+00  s(2)= 0.7212676D+00  s(3)= 0.6838449D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7056226D-04  vln =-0.1132431D-05  vls = 0.3348097D-04
                             gapTT-0.9353590D+00
                             coo1=-0.7432342D+07  coo2= 0.9545775D+07  coo3= 0.1077974D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9438824D-01  t(3)= 0.9955355D+00
                             n(1)= 0.7245022D+00  n(2)= 0.6861952D+00  n(3)= 0.6505921D-01
                             s(1)=-0.6892725D+00  s(2)= 0.7212676D+00  s(3)= 0.6838449D-01
 
