     
! Vloc_Rloc
      
$steps   247600              time= 0.2476000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3240472D-04  vln = 0.7438793D-05  vls = 0.6568377D-05
                             gapTT-0.9347298D+00
                             coo1=-0.1045120D+08  coo2= 0.1342317D+08  coo3= 0.1515846D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9632842D+00  t(3)=-0.2684838D+00
                             n(1)= 0.9192181D+00  n(2)=-0.1057151D+00  n(3)= 0.3792919D+00
                             s(1)=-0.3937487D+00  s(2)=-0.2467951D+00  s(3)= 0.8854683D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3239895D-04  vln = 0.5712862D-05  vls = 0.6581103D-05
                             gapTT-0.9347315D+00
                             coo1=-0.1045117D+08  coo2= 0.1342304D+08  coo3= 0.1515836D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9632842D+00  t(3)=-0.2684838D+00
                             n(1)= 0.9192181D+00  n(2)=-0.1057151D+00  n(3)= 0.3792919D+00
                             s(1)=-0.3937487D+00  s(2)=-0.2467951D+00  s(3)= 0.8854683D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3238656D-04  vln = 0.4335662D-05  vls = 0.6577092D-05
                             gapTT-0.9347329D+00
                             coo1=-0.1045111D+08  coo2= 0.1342313D+08  coo3= 0.1515823D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9632842D+00  t(3)=-0.2684838D+00
                             n(1)= 0.9192181D+00  n(2)=-0.1057151D+00  n(3)= 0.3792919D+00
                             s(1)=-0.3937487D+00  s(2)=-0.2467951D+00  s(3)= 0.8854683D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3238331D-04  vln = 0.4844373D-05  vls = 0.6564323D-05
                             gapTT-0.9347324D+00
                             coo1=-0.1045109D+08  coo2= 0.1342329D+08  coo3= 0.1515824D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9632842D+00  t(3)=-0.2684838D+00
                             n(1)= 0.9192181D+00  n(2)=-0.1057151D+00  n(3)= 0.3792919D+00
                             s(1)=-0.3937487D+00  s(2)=-0.2467951D+00  s(3)= 0.8854683D+00
 
