     
! Vloc_Rloc
      
$steps   140000              time= 0.1400000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6338612D-05  vln = 0.1057892D-03  vls =-0.2198676D-04
                             gapTT-0.9361869D+00
                             coo1=-0.3341245D+07  coo2= 0.4291309D+07  coo3= 0.4846260D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3634103D+00  t(3)= 0.9316292D+00
                             n(1)=-0.6332183D+00  n(2)= 0.7210561D+00  n(3)= 0.2812698D+00
                             s(1)=-0.7739733D+00  s(2)=-0.5899246D+00  s(3)=-0.2301180D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6323963D-05  vln = 0.1034835D-03  vls =-0.2200028D-04
                             gapTT-0.9361892D+00
                             coo1=-0.3341152D+07  coo2= 0.4291340D+07  coo3= 0.4846390D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3634103D+00  t(3)= 0.9316292D+00
                             n(1)=-0.6332183D+00  n(2)= 0.7210561D+00  n(3)= 0.2812698D+00
                             s(1)=-0.7739733D+00  s(2)=-0.5899246D+00  s(3)=-0.2301180D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6313924D-05  vln = 0.1042040D-03  vls =-0.2196887D-04
                             gapTT-0.9361885D+00
                             coo1=-0.3341089D+07  coo2= 0.4291482D+07  coo3= 0.4846170D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3634103D+00  t(3)= 0.9316292D+00
                             n(1)=-0.6332183D+00  n(2)= 0.7210561D+00  n(3)= 0.2812698D+00
                             s(1)=-0.7739733D+00  s(2)=-0.5899246D+00  s(3)=-0.2301180D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6335021D-05  vln = 0.1065072D-03  vls =-0.2196739D-04
                             gapTT-0.9361862D+00
                             coo1=-0.3341222D+07  coo2= 0.4291384D+07  coo3= 0.4846119D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3634103D+00  t(3)= 0.9316292D+00
                             n(1)=-0.6332183D+00  n(2)= 0.7210561D+00  n(3)= 0.2812698D+00
                             s(1)=-0.7739733D+00  s(2)=-0.5899246D+00  s(3)=-0.2301180D+00
 
