     
! Vloc_Rloc
      
$steps   229200              time= 0.2292000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4551292D-05  vln =-0.3646825D-05  vls = 0.2168238D-04
                             gapTT-0.9350666D+00
                             coo1=-0.8955598D+07  coo2= 0.1150235D+08  coo3= 0.1298907D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5753670D+00  t(3)= 0.8178954D+00
                             n(1)= 0.9347665D+00  n(2)= 0.2905677D+00  n(3)= 0.2044064D+00
                             s(1)=-0.3552627D+00  s(2)= 0.7645412D+00  s(3)= 0.5378338D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4552197D-05  vln = 0.1439346D-05  vls = 0.2168707D-04
                             gapTT-0.9350615D+00
                             coo1=-0.8955580D+07  coo2= 0.1150216D+08  coo3= 0.1298926D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5753670D+00  t(3)= 0.8178954D+00
                             n(1)= 0.9347665D+00  n(2)= 0.2905677D+00  n(3)= 0.2044064D+00
                             s(1)=-0.3552627D+00  s(2)= 0.7645412D+00  s(3)= 0.5378338D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4554984D-05  vln = 0.7025446D-05  vls = 0.2168579D-04
                             gapTT-0.9350559D+00
                             coo1=-0.8955524D+07  coo2= 0.1150208D+08  coo3= 0.1298911D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5753670D+00  t(3)= 0.8178954D+00
                             n(1)= 0.9347665D+00  n(2)= 0.2905677D+00  n(3)= 0.2044064D+00
                             s(1)=-0.3552627D+00  s(2)= 0.7645412D+00  s(3)= 0.5378338D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4554095D-05  vln = 0.3244105D-05  vls = 0.2168308D-04
                             gapTT-0.9350597D+00
                             coo1=-0.8955542D+07  coo2= 0.1150220D+08  coo3= 0.1298902D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5753670D+00  t(3)= 0.8178954D+00
                             n(1)= 0.9347665D+00  n(2)= 0.2905677D+00  n(3)= 0.2044064D+00
                             s(1)=-0.3552627D+00  s(2)= 0.7645412D+00  s(3)= 0.5378338D+00
 
