     
! Vloc_Rloc
      
$steps   141600              time= 0.1416000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3678052D+04  rln/H 0.2439386D+06  rls/H-0.5717830D+04
                             vlt = 0.3772203D-10  vln = 0.1537637D-05  vls = 0.2798449D-10
                             gapTT-0.9361269D+00
                             coo1=-0.3418061D+07  coo2= 0.4389961D+07  coo3= 0.4957664D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3362893D+00  t(3)= 0.9417587D+00
                             n(1)=-0.6104170D+00  n(2)= 0.7459485D+00  n(3)= 0.2663681D+00
                             s(1)=-0.7920802D+00  s(2)=-0.5748655D+00  s(3)=-0.2052767D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3950458D+05  rln/H 0.1192925D+06  rls/H 0.5521489D+05
                             vlt =-0.1264804D-10  vln =-0.7083391D-06  vls = 0.9236363D-13
                             gapTT-0.9361292D+00
                             coo1=-0.3417971D+07  coo2= 0.4389987D+07  coo3= 0.4957798D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3362893D+00  t(3)= 0.9417587D+00
                             n(1)=-0.6104170D+00  n(2)= 0.7459485D+00  n(3)= 0.2663681D+00
                             s(1)=-0.7920802D+00  s(2)=-0.5748655D+00  s(3)=-0.2052767D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9203441D+04  rln/H 0.3367707D+06  rls/H 0.1763273D+06
                             vlt = 0.8181191D-10  vln =-0.2140801D-06  vls = 0.4173196D-10
                             gapTT-0.9361287D+00
                             coo1=-0.3417895D+07  coo2= 0.4390127D+07  coo3= 0.4957580D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3362893D+00  t(3)= 0.9417587D+00
                             n(1)=-0.6104170D+00  n(2)= 0.7459485D+00  n(3)= 0.2663681D+00
                             s(1)=-0.7920802D+00  s(2)=-0.5748655D+00  s(3)=-0.2052767D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1531648D+05  rln/H 0.6571677D+05  rls/H-0.4371895D+05
                             vlt =-0.7126973D-10  vln = 0.2121085D-05  vls = 0.5636906D-10
                             gapTT-0.9361264D+00
                             coo1=-0.3418031D+07  coo2= 0.4390035D+07  coo3= 0.4957525D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3362893D+00  t(3)= 0.9417587D+00
                             n(1)=-0.6104170D+00  n(2)= 0.7459485D+00  n(3)= 0.2663681D+00
                             s(1)=-0.7920802D+00  s(2)=-0.5748655D+00  s(3)=-0.2052767D+00
 
