     
! Vloc_Rloc
      
$steps   150000              time= 0.1500000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6299506D-05  vln = 0.4977816D-04  vls =-0.9499582D-05
                             gapTT-0.9360351D+00
                             coo1=-0.3835665D+07  coo2= 0.4926277D+07  coo3= 0.5563306D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2186800D+00  t(3)= 0.9757966D+00
                             n(1)=-0.4735927D+00  n(2)= 0.8594270D+00  n(3)= 0.1926011D+00
                             s(1)=-0.8807440D+00  s(2)=-0.4621302D+00  s(3)=-0.1035652D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6294956D-05  vln = 0.4988547D-04  vls =-0.9507507D-05
                             gapTT-0.9360350D+00
                             coo1=-0.3835594D+07  coo2= 0.4926284D+07  coo3= 0.5563452D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2186800D+00  t(3)= 0.9757966D+00
                             n(1)=-0.4735927D+00  n(2)= 0.8594270D+00  n(3)= 0.1926011D+00
                             s(1)=-0.8807440D+00  s(2)=-0.4621302D+00  s(3)=-0.1035652D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6286255D-05  vln = 0.4813246D-04  vls =-0.9495149D-05
                             gapTT-0.9360367D+00
                             coo1=-0.3835457D+07  coo2= 0.4926404D+07  coo3= 0.5563253D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2186800D+00  t(3)= 0.9757966D+00
                             n(1)=-0.4735927D+00  n(2)= 0.8594270D+00  n(3)= 0.1926011D+00
                             s(1)=-0.8807440D+00  s(2)=-0.4621302D+00  s(3)=-0.1035652D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6295277D-05  vln = 0.4878577D-04  vls =-0.9491604D-05
                             gapTT-0.9360361D+00
                             coo1=-0.3835599D+07  coo2= 0.4926343D+07  coo3= 0.5563175D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2186800D+00  t(3)= 0.9757966D+00
                             n(1)=-0.4735927D+00  n(2)= 0.8594270D+00  n(3)= 0.1926011D+00
                             s(1)=-0.8807440D+00  s(2)=-0.4621302D+00  s(3)=-0.1035652D+00
 
