     
! Vloc_Rloc
      
$steps    83600              time= 0.8360000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1544247D+06  rln/H 0.1084545D+06  rls/H-0.1523237D+06
                             vlt =-0.5169215D-08  vln =-0.5759109D-05  vls = 0.4246791D-08
                             gapTT-0.9365375D+00
                             coo1=-0.1191454D+07  coo2= 0.1530349D+07  coo3= 0.1727910D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8685249D+00  t(3)=-0.4956455D+00
                             n(1)=-0.5259696D+00  n(2)=-0.4215482D+00  n(3)= 0.7386834D+00
                             s(1)=-0.8505034D+00  s(2)= 0.2606944D+00  s(3)=-0.4568177D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7542787D+05  rln/H 0.2578488D+06  rls/H-0.4153057D+05
                             vlt =-0.1158326D-08  vln =-0.5615016D-05  vls = 0.3711882D-09
                             gapTT-0.9365374D+00
                             coo1=-0.1191346D+07  coo2= 0.1530213D+07  coo3= 0.1727909D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8685249D+00  t(3)=-0.4956455D+00
                             n(1)=-0.5259696D+00  n(2)=-0.4215482D+00  n(3)= 0.7386834D+00
                             s(1)=-0.8505034D+00  s(2)= 0.2606944D+00  s(3)=-0.4568177D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1009456D+06  rln/H 0.2499417D+06  rls/H-0.3364346D+05
                             vlt =-0.6564188D-09  vln =-0.4918601D-05  vls = 0.1462209D-08
                             gapTT-0.9365367D+00
                             coo1=-0.1191242D+07  coo2= 0.1530273D+07  coo3= 0.1728017D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8685249D+00  t(3)=-0.4956455D+00
                             n(1)=-0.5259696D+00  n(2)=-0.4215482D+00  n(3)= 0.7386834D+00
                             s(1)=-0.8505034D+00  s(2)= 0.2606944D+00  s(3)=-0.4568177D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6726919D+05  rln/H 0.6945304D+05  rls/H-0.6258129D+05
                             vlt =-0.4758257D-09  vln =-0.4593631D-05  vls =-0.1075802D-08
                             gapTT-0.9365364D+00
                             coo1=-0.1191262D+07  coo2= 0.1530419D+07  coo3= 0.1728086D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8685249D+00  t(3)=-0.4956455D+00
                             n(1)=-0.5259696D+00  n(2)=-0.4215482D+00  n(3)= 0.7386834D+00
                             s(1)=-0.8505034D+00  s(2)= 0.2606944D+00  s(3)=-0.4568177D+00
 
