     
! Vloc_Rloc
      
$steps    90800              time= 0.9080000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1545444D+06  rln/H 0.2529357D+06  rls/H-0.1606628D+06
                             vlt =-0.7056710D-11  vln =-0.3837375D-05  vls =-0.3239755D-10
                             gapTT-0.9365057D+00
                             coo1=-0.1405483D+07  coo2= 0.1805291D+07  coo3= 0.2038385D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9263560D+00  t(3)=-0.3766491D+00
                             n(1)=-0.6437350D+00  n(2)=-0.2882301D+00  n(3)= 0.7088925D+00
                             s(1)=-0.7652485D+00  s(2)= 0.2424622D+00  s(3)=-0.5963278D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8743251D+04  rln/H 0.1056457D+06  rls/H 0.5930485D+05
                             vlt = 0.3933951D-10  vln =-0.5466679D-05  vls =-0.4641538D-11
                             gapTT-0.9365073D+00
                             coo1=-0.1405408D+07  coo2= 0.1805135D+07  coo3= 0.2038390D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9263560D+00  t(3)=-0.3766491D+00
                             n(1)=-0.6437350D+00  n(2)=-0.2882301D+00  n(3)= 0.7088925D+00
                             s(1)=-0.7652485D+00  s(2)= 0.2424622D+00  s(3)=-0.5963278D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1838398D+05  rln/H 0.1729535D+06  rls/H 0.2035263D+05
                             vlt = 0.5839411D-11  vln =-0.4797597D-05  vls =-0.1307666D-10
                             gapTT-0.9365066D+00
                             coo1=-0.1405299D+07  coo2= 0.1805171D+07  coo3= 0.2038503D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9263560D+00  t(3)=-0.3766491D+00
                             n(1)=-0.6437350D+00  n(2)=-0.2882301D+00  n(3)= 0.7088925D+00
                             s(1)=-0.7652485D+00  s(2)= 0.2424622D+00  s(3)=-0.5963278D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3994808D+05  rln/H 0.1355837D+06  rls/H-0.9524173D+04
                             vlt = 0.3513964D-12  vln =-0.3063902D-05  vls = 0.4720055D-11
                             gapTT-0.9365049D+00
                             coo1=-0.1405290D+07  coo2= 0.1805319D+07  coo3= 0.2038571D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9263560D+00  t(3)=-0.3766491D+00
                             n(1)=-0.6437350D+00  n(2)=-0.2882301D+00  n(3)= 0.7088925D+00
                             s(1)=-0.7652485D+00  s(2)= 0.2424622D+00  s(3)=-0.5963278D+00
 
