     
! Vloc_Rloc
      
$steps   259200              time= 0.2592000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3728798D-04  vln = 0.4495434D-04  vls =-0.3200393D-04
                             gapTT-0.6293531D-02
                             coo1=-0.1145345D+08  coo2= 0.1471031D+08  coo3= 0.1661191D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6336135D+00  t(3)=-0.7736497D+00
                             n(1)= 0.6181784D+00  n(2)=-0.6081180D+00  n(3)= 0.4980442D+00
                             s(1)=-0.7860378D+00  s(2)=-0.4782536D+00  s(3)= 0.3916862D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3727102D-04  vln = 0.4504056D-04  vls =-0.3199660D-04
                             gapTT-0.6293445D-02
                             coo1=-0.1145335D+08  coo2= 0.1471034D+08  coo3= 0.1661181D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6336135D+00  t(3)=-0.7736497D+00
                             n(1)= 0.6181784D+00  n(2)=-0.6081180D+00  n(3)= 0.4980442D+00
                             s(1)=-0.7860378D+00  s(2)=-0.4782536D+00  s(3)= 0.3916862D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3725574D-04  vln = 0.4519635D-04  vls =-0.3200652D-04
                             gapTT-0.6293289D-02
                             coo1=-0.1145325D+08  coo2= 0.1471045D+08  coo3= 0.1661182D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6336135D+00  t(3)=-0.7736497D+00
                             n(1)= 0.6181784D+00  n(2)=-0.6081180D+00  n(3)= 0.4980442D+00
                             s(1)=-0.7860378D+00  s(2)=-0.4782536D+00  s(3)= 0.3916862D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3728007D-04  vln = 0.4511724D-04  vls =-0.3202646D-04
                             gapTT-0.6293368D-02
                             coo1=-0.1145340D+08  coo2= 0.1471045D+08  coo3= 0.1661203D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6336135D+00  t(3)=-0.7736497D+00
                             n(1)= 0.6181784D+00  n(2)=-0.6081180D+00  n(3)= 0.4980442D+00
                             s(1)=-0.7860378D+00  s(2)=-0.4782536D+00  s(3)= 0.3916862D+00
 
