     
! Vloc_Rloc
      
$steps   208400              time= 0.2084000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069174D+05  rln/H 0.1111765D+06  rls/H-0.9596451D+05
                             vlt =-0.9249778D-11  vln =-0.1045485D-04  vls = 0.3740385D-10
                             gapTT-0.9353717D+00
                             coo1=-0.7403982D+07  coo2= 0.9509316D+07  coo3= 0.1073859D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9080205D-01  t(3)= 0.9958690D+00
                             n(1)= 0.7183609D+00  n(2)= 0.6927968D+00  n(3)= 0.6316831D-01
                             s(1)=-0.6956706D+00  s(2)= 0.7153933D+00  s(3)= 0.6522864D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1839121D+06  rln/H 0.1437149D+06  rls/H-0.4793557D+05
                             vlt = 0.1047144D-09  vln =-0.2661978D-05  vls =-0.1726398D-09
                             gapTT-0.9353639D+00
                             coo1=-0.7403813D+07  coo2= 0.9509132D+07  coo3= 0.1073869D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9080205D-01  t(3)= 0.9958690D+00
                             n(1)= 0.7183609D+00  n(2)= 0.6927968D+00  n(3)= 0.6316831D-01
                             s(1)=-0.6956706D+00  s(2)= 0.7153933D+00  s(3)= 0.6522864D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2072424D+05  rln/H 0.3269431D+06  rls/H 0.4816358D+05
                             vlt = 0.1294635D-09  vln = 0.4348696D-05  vls = 0.1863192D-09
                             gapTT-0.9353569D+00
                             coo1=-0.7403788D+07  coo2= 0.9509121D+07  coo3= 0.1073852D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9080205D-01  t(3)= 0.9958690D+00
                             n(1)= 0.7183609D+00  n(2)= 0.6927968D+00  n(3)= 0.6316831D-01
                             s(1)=-0.6956706D+00  s(2)= 0.7153933D+00  s(3)= 0.6522864D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9597270D+05  rln/H 0.8778980D+05  rls/H-0.8468120D+05
                             vlt = 0.2667822D-10  vln =-0.1258454D-05  vls =-0.3187078D-10
                             gapTT-0.9353625D+00
                             coo1=-0.7403894D+07  coo2= 0.9509235D+07  coo3= 0.1073848D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9080205D-01  t(3)= 0.9958690D+00
                             n(1)= 0.7183609D+00  n(2)= 0.6927968D+00  n(3)= 0.6316831D-01
                             s(1)=-0.6956706D+00  s(2)= 0.7153933D+00  s(3)= 0.6522864D-01
 
