     
! Vloc_Rloc
      
$steps    83200              time= 0.8320000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9403800D-05  vln =-0.1539175D-06  vls = 0.6840475D-05
                             gapTT-0.9365398D+00
                             coo1=-0.1180081D+07  coo2= 0.1515740D+07  coo3= 0.1711413D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8654020D+00  t(3)=-0.5010783D+00
                             n(1)=-0.5186558D+00  n(2)=-0.4284135D+00  n(3)= 0.7399041D+00
                             s(1)=-0.8549831D+00  s(2)= 0.2598871D+00  s(3)=-0.4488457D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9408495D-05  vln =-0.5641755D-05  vls = 0.6836205D-05
                             gapTT-0.9365453D+00
                             coo1=-0.1179972D+07  coo2= 0.1515606D+07  coo3= 0.1711412D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8654020D+00  t(3)=-0.5010783D+00
                             n(1)=-0.5186558D+00  n(2)=-0.4284135D+00  n(3)= 0.7399041D+00
                             s(1)=-0.8549831D+00  s(2)= 0.2598871D+00  s(3)=-0.4488457D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9412941D-05  vln =-0.4942395D-05  vls = 0.6840103D-05
                             gapTT-0.9365446D+00
                             coo1=-0.1179868D+07  coo2= 0.1515666D+07  coo3= 0.1711519D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8654020D+00  t(3)=-0.5010783D+00
                             n(1)=-0.5186558D+00  n(2)=-0.4284135D+00  n(3)= 0.7399041D+00
                             s(1)=-0.8549831D+00  s(2)= 0.2598871D+00  s(3)=-0.4488457D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9412001D-05  vln =-0.9219375D-07  vls = 0.6846012D-05
                             gapTT-0.9365397D+00
                             coo1=-0.1179890D+07  coo2= 0.1515812D+07  coo3= 0.1711589D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8654020D+00  t(3)=-0.5010783D+00
                             n(1)=-0.5186558D+00  n(2)=-0.4284135D+00  n(3)= 0.7399041D+00
                             s(1)=-0.8549831D+00  s(2)= 0.2598871D+00  s(3)=-0.4488457D+00
 
