     
! Vloc_Rloc
      
$steps   237200              time= 0.2372000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1064793D-04  vln = 0.5223707D-05  vls = 0.1937258D-04
                             gapTT-0.9348732D+00
                             coo1=-0.9591674D+07  coo2= 0.1231916D+08  coo3= 0.1391182D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9207774D+00  t(3)= 0.3900884D+00
                             n(1)= 0.9536708D+00  n(2)= 0.1173589D+00  n(3)= 0.2770178D+00
                             s(1)=-0.3008521D+00  s(2)= 0.3720159D+00  s(3)= 0.8781185D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1064217D-04  vln = 0.5764777D-05  vls = 0.1937423D-04
                             gapTT-0.9348727D+00
                             coo1=-0.9591624D+07  coo2= 0.1231906D+08  coo3= 0.1391169D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9207774D+00  t(3)= 0.3900884D+00
                             n(1)= 0.9536708D+00  n(2)= 0.1173589D+00  n(3)= 0.2770178D+00
                             s(1)=-0.3008521D+00  s(2)= 0.3720159D+00  s(3)= 0.8781185D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1064003D-04  vln = 0.3279209D-05  vls = 0.1936906D-04
                             gapTT-0.9348751D+00
                             coo1=-0.9591605D+07  coo2= 0.1231917D+08  coo3= 0.1391158D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9207774D+00  t(3)= 0.3900884D+00
                             n(1)= 0.9536708D+00  n(2)= 0.1173589D+00  n(3)= 0.2770178D+00
                             s(1)=-0.3008521D+00  s(2)= 0.3720159D+00  s(3)= 0.8781185D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1064331D-04  vln = 0.1262691D-05  vls = 0.1936445D-04
                             gapTT-0.9348772D+00
                             coo1=-0.9591634D+07  coo2= 0.1231933D+08  coo3= 0.1391161D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9207774D+00  t(3)= 0.3900884D+00
                             n(1)= 0.9536708D+00  n(2)= 0.1173589D+00  n(3)= 0.2770178D+00
                             s(1)=-0.3008521D+00  s(2)= 0.3720159D+00  s(3)= 0.8781185D+00
 
