     
! Vloc_Rloc
      
$steps   224400              time= 0.2244000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1091189D-04  vln = 0.5135129D-04  vls = 0.1932438D-04
                             gapTT-0.9351321D+00
                             coo1=-0.8584447D+07  coo2= 0.1102561D+08  coo3= 0.1245074D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3879500D+00  t(3)= 0.9216804D+00
                             n(1)= 0.9051939D+00  n(2)= 0.3917130D+00  n(3)= 0.1648782D+00
                             s(1)=-0.4249987D+00  s(2)= 0.8342995D+00  s(3)= 0.3511699D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1091310D-04  vln = 0.4412568D-04  vls = 0.1932660D-04
                             gapTT-0.9351394D+00
                             coo1=-0.8584392D+07  coo2= 0.1102541D+08  coo3= 0.1245091D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3879500D+00  t(3)= 0.9216804D+00
                             n(1)= 0.9051939D+00  n(2)= 0.3917130D+00  n(3)= 0.1648782D+00
                             s(1)=-0.4249987D+00  s(2)= 0.8342995D+00  s(3)= 0.3511699D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1091430D-04  vln = 0.4565677D-04  vls = 0.1932551D-04
                             gapTT-0.9351378D+00
                             coo1=-0.8584338D+07  coo2= 0.1102534D+08  coo3= 0.1245076D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3879500D+00  t(3)= 0.9216804D+00
                             n(1)= 0.9051939D+00  n(2)= 0.3917130D+00  n(3)= 0.1648782D+00
                             s(1)=-0.4249987D+00  s(2)= 0.8342995D+00  s(3)= 0.3511699D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1091342D-04  vln = 0.4988729D-04  vls = 0.1932428D-04
                             gapTT-0.9351336D+00
                             coo1=-0.8584378D+07  coo2= 0.1102547D+08  coo3= 0.1245067D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3879500D+00  t(3)= 0.9216804D+00
                             n(1)= 0.9051939D+00  n(2)= 0.3917130D+00  n(3)= 0.1648782D+00
                             s(1)=-0.4249987D+00  s(2)= 0.8342995D+00  s(3)= 0.3511699D+00
 
