     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9622892D-05  vln = 0.5754352D-04  vls = 0.6516479D-05
                             gapTT-0.9365343D+00
                             coo1=-0.1214362D+07  coo2= 0.1559777D+07  coo3= 0.1761141D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8748196D+00  t(3)=-0.4844489D+00
                             n(1)=-0.5403654D+00  n(2)=-0.4076300D+00  n(3)= 0.7360998D+00
                             s(1)=-0.8414304D+00  s(2)= 0.2617794D+00  s(3)=-0.4727223D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9627747D-05  vln = 0.5741924D-04  vls = 0.6511758D-05
                             gapTT-0.9365345D+00
                             coo1=-0.1214258D+07  coo2= 0.1559639D+07  coo3= 0.1761141D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8748196D+00  t(3)=-0.4844489D+00
                             n(1)=-0.5403654D+00  n(2)=-0.4076300D+00  n(3)= 0.7360998D+00
                             s(1)=-0.8414304D+00  s(2)= 0.2617794D+00  s(3)=-0.4727223D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9632627D-05  vln = 0.5670621D-04  vls = 0.6515757D-05
                             gapTT-0.9365352D+00
                             coo1=-0.1214153D+07  coo2= 0.1559696D+07  coo3= 0.1761249D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8748196D+00  t(3)=-0.4844489D+00
                             n(1)=-0.5403654D+00  n(2)=-0.4076300D+00  n(3)= 0.7360998D+00
                             s(1)=-0.8414304D+00  s(2)= 0.2617794D+00  s(3)=-0.4727223D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9631836D-05  vln = 0.5635208D-04  vls = 0.6522091D-05
                             gapTT-0.9365355D+00
                             coo1=-0.1214170D+07  coo2= 0.1559843D+07  coo3= 0.1761318D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8748196D+00  t(3)=-0.4844489D+00
                             n(1)=-0.5403654D+00  n(2)=-0.4076300D+00  n(3)= 0.7360998D+00
                             s(1)=-0.8414304D+00  s(2)= 0.2617794D+00  s(3)=-0.4727223D+00
 
