     
! Vloc_Rloc
      
$steps   118400              time= 0.1184000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1230825D+06  rln/H 0.3656348D+06  rls/H 0.1594123D+05
                             vlt = 0.2819960D-09  vln = 0.4987158D-04  vls = 0.8720680D-09
                             gapTT-0.9363107D+00
                             coo1=-0.2389724D+07  coo2= 0.3069321D+07  coo3= 0.3466051D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8485417D+00  t(3)= 0.5291285D+00
                             n(1)=-0.8142365D+00  n(2)= 0.3071767D+00  n(3)= 0.4926068D+00
                             s(1)=-0.5805334D+00  s(2)=-0.4308357D+00  s(3)=-0.6909136D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5703428D+05  rln/H 0.3519492D+06  rls/H 0.5305286D+05
                             vlt = 0.1517207D-09  vln = 0.5163228D-04  vls = 0.7820363D-10
                             gapTT-0.9363089D+00
                             coo1=-0.2389659D+07  coo2= 0.3069271D+07  coo3= 0.3466190D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8485417D+00  t(3)= 0.5291285D+00
                             n(1)=-0.8142365D+00  n(2)= 0.3071767D+00  n(3)= 0.4926068D+00
                             s(1)=-0.5805334D+00  s(2)=-0.4308357D+00  s(3)=-0.6909136D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2813233D+05  rln/H 0.5930550D+06  rls/H 0.1043280D+06
                             vlt =-0.1029551D-09  vln = 0.5048442D-04  vls = 0.6240029D-10
                             gapTT-0.9363101D+00
                             coo1=-0.2389567D+07  coo2= 0.3069367D+07  coo3= 0.3466283D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8485417D+00  t(3)= 0.5291285D+00
                             n(1)=-0.8142365D+00  n(2)= 0.3071767D+00  n(3)= 0.4926068D+00
                             s(1)=-0.5805334D+00  s(2)=-0.4308357D+00  s(3)=-0.6909136D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4945064D+06  rln/H 0.8588114D+06  rls/H 0.1581971D+06
                             vlt = 0.3052409D-09  vln = 0.4704650D-04  vls =-0.1962146D-09
                             gapTT-0.9363135D+00
                             coo1=-0.2389660D+07  coo2= 0.3069482D+07  coo3= 0.3466057D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8485417D+00  t(3)= 0.5291285D+00
                             n(1)=-0.8142365D+00  n(2)= 0.3071767D+00  n(3)= 0.4926068D+00
                             s(1)=-0.5805334D+00  s(2)=-0.4308357D+00  s(3)=-0.6909136D+00
 
