     
! Vloc_Rloc
      
$steps    58000              time= 0.5800000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5059519D+04  rln/H 0.1019714D+07  rls/H-0.5367440D+06
                             vlt =-0.1954885D-09  vln = 0.5730045D-04  vls =-0.1118648D-09
                             gapTT-0.9366186D+00
                             coo1=-0.5735769D+06  coo2= 0.7365934D+06  coo3= 0.8316310D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7120832D+00  t(3)=-0.7020951D+00
                             n(1)= 0.5879771D-01  n(2)=-0.7008805D+00  n(3)= 0.7108512D+00
                             s(1)=-0.9982699D+00  s(2)=-0.4128158D-01  s(3)= 0.4186886D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7021051D+05  rln/H 0.3385688D+06  rls/H 0.1386130D+06
                             vlt = 0.2041668D-09  vln = 0.6409504D-04  vls =-0.1478839D-09
                             gapTT-0.9366118D+00
                             coo1=-0.5734074D+06  coo2= 0.7365770D+06  coo3= 0.8316007D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7120832D+00  t(3)=-0.7020951D+00
                             n(1)= 0.5879771D-01  n(2)=-0.7008805D+00  n(3)= 0.7108512D+00
                             s(1)=-0.9982699D+00  s(2)=-0.4128158D-01  s(3)= 0.4186886D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2693683D+05  rln/H 0.5426708D+06  rls/H 0.2439906D+05
                             vlt =-0.3932985D-10  vln = 0.5978592D-04  vls =-0.3036977D-10
                             gapTT-0.9366161D+00
                             coo1=-0.5733592D+06  coo2= 0.7366884D+06  coo3= 0.8317066D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7120832D+00  t(3)=-0.7020951D+00
                             n(1)= 0.5879771D-01  n(2)=-0.7008805D+00  n(3)= 0.7108512D+00
                             s(1)=-0.9982699D+00  s(2)=-0.4128158D-01  s(3)= 0.4186886D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1390946D+06  rln/H 0.4878480D+06  rls/H-0.9392216D+05
                             vlt = 0.2303969D-10  vln = 0.5158868D-04  vls = 0.4859278D-11
                             gapTT-0.9366243D+00
                             coo1=-0.5734645D+06  coo2= 0.7367725D+06  coo3= 0.8317983D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7120832D+00  t(3)=-0.7020951D+00
                             n(1)= 0.5879771D-01  n(2)=-0.7008805D+00  n(3)= 0.7108512D+00
                             s(1)=-0.9982699D+00  s(2)=-0.4128158D-01  s(3)= 0.4186886D-01
 
