     
! Vloc_Rloc
      
$steps   130000              time= 0.1300000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1011886D+06  rln/H 0.3992579D+06  rls/H 0.6909847D+05
                             vlt =-0.1759955D-10  vln = 0.5089943D-04  vls = 0.5491948D-10
                             gapTT-0.9362094D+00
                             coo1=-0.2880940D+07  coo2= 0.3700215D+07  coo3= 0.4178516D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5701128D+00  t(3)= 0.8215664D+00
                             n(1)=-0.7482046D+00  n(2)= 0.5450831D+00  n(3)= 0.3782517D+00
                             s(1)=-0.6634681D+00  s(2)=-0.6146997D+00  s(3)=-0.4265610D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9479433D+05  rln/H 0.4394235D+06  rls/H 0.7504043D+05
                             vlt = 0.3338627D-10  vln = 0.5149488D-04  vls = 0.1940183D-10
                             gapTT-0.9362088D+00
                             coo1=-0.2880919D+07  coo2= 0.3700145D+07  coo3= 0.4178659D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5701128D+00  t(3)= 0.8215664D+00
                             n(1)=-0.7482046D+00  n(2)= 0.5450831D+00  n(3)= 0.3782517D+00
                             s(1)=-0.6634681D+00  s(2)=-0.6146997D+00  s(3)=-0.4265610D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9880080D+05  rln/H 0.5509430D+06  rls/H 0.6280811D+05
                             vlt =-0.4265286D-11  vln = 0.5179138D-04  vls =-0.4500438D-11
                             gapTT-0.9362085D+00
                             coo1=-0.2880818D+07  coo2= 0.3700205D+07  coo3= 0.4178772D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5701128D+00  t(3)= 0.8215664D+00
                             n(1)=-0.7482046D+00  n(2)= 0.5450831D+00  n(3)= 0.3782517D+00
                             s(1)=-0.6634681D+00  s(2)=-0.6146997D+00  s(3)=-0.4265610D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3577666D+06  rln/H 0.8796084D+06  rls/H 0.3744248D+06
                             vlt = 0.4251354D-10  vln = 0.5079666D-04  vls = 0.4522733D-11
                             gapTT-0.9362095D+00
                             coo1=-0.2880830D+07  coo2= 0.3700347D+07  coo3= 0.4178543D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5701128D+00  t(3)= 0.8215664D+00
                             n(1)=-0.7482046D+00  n(2)= 0.5450831D+00  n(3)= 0.3782517D+00
                             s(1)=-0.6634681D+00  s(2)=-0.6146997D+00  s(3)=-0.4265610D+00
 
