     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3591837D+06  rln/H 0.1060421D+07  rls/H-0.5806530D+06
                             vlt =-0.1546449D-09  vln = 0.5747367D-04  vls =-0.3221509D-09
                             gapTT-0.9365313D+00
                             coo1=-0.1237488D+07  coo2= 0.1589486D+07  coo3= 0.1794688D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8811731D+00  t(3)=-0.4727939D+00
                             n(1)=-0.5544475D+00  n(2)=-0.3934679D+00  n(3)= 0.7333287D+00
                             s(1)=-0.8322187D+00  s(2)= 0.2621394D+00  s(3)=-0.4885642D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3063102D+05  rln/H 0.2650655D+06  rls/H 0.2213042D+06
                             vlt = 0.4914438D-09  vln = 0.5739301D-04  vls =-0.1266749D-09
                             gapTT-0.9365314D+00
                             coo1=-0.1237388D+07  coo2= 0.1589345D+07  coo3= 0.1794689D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8811731D+00  t(3)=-0.4727939D+00
                             n(1)=-0.5544475D+00  n(2)=-0.3934679D+00  n(3)= 0.7333287D+00
                             s(1)=-0.8322187D+00  s(2)= 0.2621394D+00  s(3)=-0.4885642D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1725361D+05  rln/H 0.5697551D+06  rls/H 0.1111053D+06
                             vlt = 0.5323313D-10  vln = 0.5668026D-04  vls =-0.1104968D-09
                             gapTT-0.9365321D+00
                             coo1=-0.1237282D+07  coo2= 0.1589399D+07  coo3= 0.1794798D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8811731D+00  t(3)=-0.4727939D+00
                             n(1)=-0.5544475D+00  n(2)=-0.3934679D+00  n(3)= 0.7333287D+00
                             s(1)=-0.8322187D+00  s(2)= 0.2621394D+00  s(3)=-0.4885642D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1379599D+06  rln/H 0.5193825D+06  rls/H-0.2780998D+05
                             vlt = 0.2558609D-10  vln = 0.5629077D-04  vls = 0.5854075D-10
                             gapTT-0.9365325D+00
                             coo1=-0.1237296D+07  coo2= 0.1589547D+07  coo3= 0.1794867D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8811731D+00  t(3)=-0.4727939D+00
                             n(1)=-0.5544475D+00  n(2)=-0.3934679D+00  n(3)= 0.7333287D+00
                             s(1)=-0.8322187D+00  s(2)= 0.2621394D+00  s(3)=-0.4885642D+00
 
