     
! Vloc_Rloc
      
$steps    58400              time= 0.5840000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6189621D+04  rln/H 0.2423334D+06  rls/H-0.2053008D+06
                             vlt =-0.8474006D-10  vln =-0.5452297D-05  vls =-0.4912101D-10
                             gapTT-0.9366284D+00
                             coo1=-0.5815133D+06  coo2= 0.7467891D+06  coo3= 0.8431429D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7138658D+00  t(3)=-0.7002826D+00
                             n(1)= 0.4853388D-01  n(2)=-0.6994573D+00  n(3)= 0.7130245D+00
                             s(1)=-0.9988215D+00  s(2)=-0.3398743D-01  s(3)= 0.3464667D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3697505D+05  rln/H 0.7038807D+05  rls/H 0.3953008D+05
                             vlt = 0.9002081D-10  vln =-0.1225394D-04  vls =-0.6455260D-10
                             gapTT-0.9366352D+00
                             coo1=-0.5813440D+06  coo2= 0.7467704D+06  coo3= 0.8431131D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7138658D+00  t(3)=-0.7002826D+00
                             n(1)= 0.4853388D-01  n(2)=-0.6994573D+00  n(3)= 0.7130245D+00
                             s(1)=-0.9988215D+00  s(2)=-0.3398743D-01  s(3)= 0.3464667D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7373577D+04  rln/H 0.1799043D+06  rls/H-0.2024247D+05
                             vlt =-0.1657268D-10  vln =-0.8026704D-05  vls =-0.1294563D-10
                             gapTT-0.9366310D+00
                             coo1=-0.5812946D+06  coo2= 0.7468816D+06  coo3= 0.8432187D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7138658D+00  t(3)=-0.7002826D+00
                             n(1)= 0.4853388D-01  n(2)=-0.6994573D+00  n(3)= 0.7130245D+00
                             s(1)=-0.9988215D+00  s(2)=-0.3398743D-01  s(3)= 0.3464667D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1091048D+05  rln/H 0.1632078D+06  rls/H-0.5322369D+05
                             vlt = 0.1025284D-10  vln = 0.1236374D-06  vls = 0.2366438D-11
                             gapTT-0.9366228D+00
                             coo1=-0.5813991D+06  coo2= 0.7469673D+06  coo3= 0.8433099D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7138658D+00  t(3)=-0.7002826D+00
                             n(1)= 0.4853388D-01  n(2)=-0.6994573D+00  n(3)= 0.7130245D+00
                             s(1)=-0.9988215D+00  s(2)=-0.3398743D-01  s(3)= 0.3464667D-01
 
