     
! Vloc_Rloc
      
$steps    74000              time= 0.7400000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1841555D+06  rln/H 0.9863975D+06  rls/H-0.5588056D+06
                             vlt =-0.2901643D-09  vln = 0.5372801D-04  vls =-0.2983381D-09
                             gapTT-0.9365709D+00
                             coo1=-0.9335714D+06  coo2= 0.1199065D+07  coo3= 0.1353824D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7991832D+00  t(3)=-0.6010875D+00
                             n(1)=-0.3308670D+00  n(2)=-0.5672326D+00  n(3)= 0.7541712D+00
                             s(1)=-0.9436774D+00  s(2)= 0.1988800D+00  s(3)=-0.2644234D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2086617D+03  rln/H 0.3059060D+06  rls/H 0.1808096D+06
                             vlt = 0.5544989D-09  vln = 0.5947683D-04  vls =-0.2475894D-09
                             gapTT-0.9365652D+00
                             coo1=-0.9334289D+06  coo2= 0.1198967D+07  coo3= 0.1353813D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7991832D+00  t(3)=-0.6010875D+00
                             n(1)=-0.3308670D+00  n(2)=-0.5672326D+00  n(3)= 0.7541712D+00
                             s(1)=-0.9436774D+00  s(2)= 0.1988800D+00  s(3)=-0.2644234D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9613579D+04  rln/H 0.5314285D+06  rls/H 0.8376764D+05
                             vlt = 0.2186788D-10  vln = 0.5756462D-04  vls =-0.5947112D-10
                             gapTT-0.9365671D+00
                             coo1=-0.9333403D+06  coo2= 0.1199053D+07  coo3= 0.1353917D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7991832D+00  t(3)=-0.6010875D+00
                             n(1)=-0.3308670D+00  n(2)=-0.5672326D+00  n(3)= 0.7541712D+00
                             s(1)=-0.9436774D+00  s(2)= 0.1988800D+00  s(3)=-0.2644234D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1466094D+06  rln/H 0.4962214D+06  rls/H-0.7108888D+05
                             vlt = 0.5596583D-10  vln = 0.5173216D-04  vls = 0.5814365D-10
                             gapTT-0.9365729D+00
                             coo1=-0.9333982D+06  coo2= 0.1199186D+07  coo3= 0.1353991D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7991832D+00  t(3)=-0.6010875D+00
                             n(1)=-0.3308670D+00  n(2)=-0.5672326D+00  n(3)= 0.7541712D+00
                             s(1)=-0.9436774D+00  s(2)= 0.1988800D+00  s(3)=-0.2644234D+00
 
