     
! Vloc_Rloc
      
$steps   211600              time= 0.2116000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5113312D+05  rln/H 0.1822768D+06  rls/H-0.1802452D+06
                             vlt =-0.3363527D-10  vln =-0.2055742D-05  vls = 0.6537380D-10
                             gapTT-0.9353261D+00
                             coo1=-0.7633096D+07  coo2= 0.9803607D+07  coo3= 0.1107089D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1232659D+00  t(3)= 0.9923737D+00
                             n(1)= 0.7655664D+00  n(2)= 0.6384505D+00  n(3)= 0.7930400D-01
                             s(1)=-0.6433569D+00  s(2)= 0.7597279D+00  s(3)= 0.9436826D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2948634D+06  rln/H 0.2258100D+06  rls/H-0.1042236D+06
                             vlt = 0.1751225D-09  vln = 0.7224586D-05  vls =-0.2419824D-09
                             gapTT-0.9353168D+00
                             coo1=-0.7632948D+07  coo2= 0.9803415D+07  coo3= 0.1107101D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1232659D+00  t(3)= 0.9923737D+00
                             n(1)= 0.7655664D+00  n(2)= 0.6384505D+00  n(3)= 0.7930400D-01
                             s(1)=-0.6433569D+00  s(2)= 0.7597279D+00  s(3)= 0.9436826D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3321892D+05  rln/H 0.4099280D+06  rls/H 0.9399483D+05
                             vlt = 0.1935886D-09  vln = 0.4887631D-05  vls = 0.3212039D-09
                             gapTT-0.9353191D+00
                             coo1=-0.7632914D+07  coo2= 0.9803395D+07  coo3= 0.1107084D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1232659D+00  t(3)= 0.9923737D+00
                             n(1)= 0.7655664D+00  n(2)= 0.6384505D+00  n(3)= 0.7930400D-01
                             s(1)=-0.6433569D+00  s(2)= 0.7597279D+00  s(3)= 0.9436826D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7805130D+05  rln/H 0.1072807D+06  rls/H-0.1065539D+06
                             vlt = 0.3353449D-10  vln =-0.5015249D-06  vls =-0.2446489D-10
                             gapTT-0.9353245D+00
                             coo1=-0.7633009D+07  coo2= 0.9803515D+07  coo3= 0.1107079D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1232659D+00  t(3)= 0.9923737D+00
                             n(1)= 0.7655664D+00  n(2)= 0.6384505D+00  n(3)= 0.7930400D-01
                             s(1)=-0.6433569D+00  s(2)= 0.7597279D+00  s(3)= 0.9436826D-01
 
