     
! Vloc_Rloc
      
$steps   225600              time= 0.2256000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1967923D+06  rln/H 0.9967307D+06  rls/H-0.1652254D+06
                             vlt =-0.1500636D-09  vln = 0.9413163D-04  vls = 0.3158676D-10
                             gapTT-0.9351536D+00
                             coo1=-0.8676499D+07  coo2= 0.1114385D+08  coo3= 0.1258425D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4295158D+00  t(3)= 0.9030593D+00
                             n(1)= 0.9138254D+00  n(2)= 0.3667390D+00  n(3)= 0.1744295D+00
                             s(1)=-0.4061073D+00  s(2)= 0.8252385D+00  s(3)= 0.3925025D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8614815D+06  rln/H 0.1351076D+07  rls/H-0.5046169D+06
                             vlt = 0.5358410D-09  vln = 0.9853225D-04  vls =-0.1628375D-09
                             gapTT-0.9351492D+00
                             coo1=-0.8676453D+07  coo2= 0.1114365D+08  coo3= 0.1258443D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4295158D+00  t(3)= 0.9030593D+00
                             n(1)= 0.9138254D+00  n(2)= 0.3667390D+00  n(3)= 0.1744295D+00
                             s(1)=-0.4061073D+00  s(2)= 0.8252385D+00  s(3)= 0.3925025D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2399040D+06  rln/H 0.8377967D+06  rls/H 0.1263400D+06
                             vlt = 0.1228551D-09  vln = 0.1113091D-03  vls = 0.7010551D-09
                             gapTT-0.9351364D+00
                             coo1=-0.8676398D+07  coo2= 0.1114358D+08  coo3= 0.1258428D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4295158D+00  t(3)= 0.9030593D+00
                             n(1)= 0.9138254D+00  n(2)= 0.3667390D+00  n(3)= 0.1744295D+00
                             s(1)=-0.4061073D+00  s(2)= 0.8252385D+00  s(3)= 0.3925025D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1130005D+06  rln/H 0.4520520D+06  rls/H-0.1741181D+06
                             vlt = 0.2043152D-09  vln = 0.1070792D-03  vls = 0.9244246D-10
                             gapTT-0.9351406D+00
                             coo1=-0.8676432D+07  coo2= 0.1114371D+08  coo3= 0.1258419D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4295158D+00  t(3)= 0.9030593D+00
                             n(1)= 0.9138254D+00  n(2)= 0.3667390D+00  n(3)= 0.1744295D+00
                             s(1)=-0.4061073D+00  s(2)= 0.8252385D+00  s(3)= 0.3925025D+00
 
