     
! Vloc_Rloc
      
$steps   127200              time= 0.1272000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2490552D+06  rln/H 0.5422571D+06  rls/H 0.1386560D+04
                             vlt =-0.2261857D-10  vln = 0.1052642D-03  vls = 0.2616769D-09
                             gapTT-0.9362805D+00
                             coo1=-0.2758170D+07  coo2= 0.3542535D+07  coo3= 0.4000449D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6377605D+00  t(3)= 0.7702348D+00
                             n(1)=-0.7711486D+00  n(2)= 0.4903740D+00  n(3)= 0.4060336D+00
                             s(1)=-0.6366553D+00  s(2)=-0.5939654D+00  s(3)=-0.4918081D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1367173D+06  rln/H 0.6163905D+06  rls/H 0.3282179D+05
                             vlt = 0.1245169D-09  vln = 0.1045682D-03  vls = 0.6152304D-10
                             gapTT-0.9362812D+00
                             coo1=-0.2758138D+07  coo2= 0.3542468D+07  coo3= 0.4000592D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6377605D+00  t(3)= 0.7702348D+00
                             n(1)=-0.7711486D+00  n(2)= 0.4903740D+00  n(3)= 0.4060336D+00
                             s(1)=-0.6366553D+00  s(2)=-0.5939654D+00  s(3)=-0.4918081D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2079368D+06  rln/H 0.9973500D+06  rls/H 0.9008402D+05
                             vlt =-0.2838522D-10  vln = 0.1041102D-03  vls =-0.1337944D-10
                             gapTT-0.9362817D+00
                             coo1=-0.2758037D+07  coo2= 0.3542537D+07  coo3= 0.4000700D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6377605D+00  t(3)= 0.7702348D+00
                             n(1)=-0.7711486D+00  n(2)= 0.4903740D+00  n(3)= 0.4060336D+00
                             s(1)=-0.6366553D+00  s(2)=-0.5939654D+00  s(3)=-0.4918081D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7344870D+06  rln/H 0.1616500D+07  rls/H 0.5381382D+06
                             vlt = 0.1611135D-09  vln = 0.1052457D-03  vls =-0.2500101D-11
                             gapTT-0.9362805D+00
                             coo1=-0.2758070D+07  coo2= 0.3542675D+07  coo3= 0.4000471D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6377605D+00  t(3)= 0.7702348D+00
                             n(1)=-0.7711486D+00  n(2)= 0.4903740D+00  n(3)= 0.4060336D+00
                             s(1)=-0.6366553D+00  s(2)=-0.5939654D+00  s(3)=-0.4918081D+00
 
