     
! Vloc_Rloc
      
$steps   126800              time= 0.1268000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5533743D-05  vln = 0.5076076D-04  vls =-0.2228373D-04
                             gapTT-0.9362295D+00
                             coo1=-0.2740850D+07  coo2= 0.3520290D+07  coo3= 0.3975328D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6476207D+00  t(3)= 0.7619629D+00
                             n(1)=-0.7740736D+00  n(2)= 0.4823954D+00  n(3)= 0.4100058D+00
                             s(1)=-0.6330957D+00  s(2)=-0.5898153D+00  s(3)=-0.5013060D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5540073D-05  vln = 0.5143808D-04  vls =-0.2230167D-04
                             gapTT-0.9362288D+00
                             coo1=-0.2740816D+07  coo2= 0.3520223D+07  coo3= 0.3975470D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6476207D+00  t(3)= 0.7619629D+00
                             n(1)=-0.7740736D+00  n(2)= 0.4823954D+00  n(3)= 0.4100058D+00
                             s(1)=-0.6330957D+00  s(2)=-0.5898153D+00  s(3)=-0.5013060D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5558842D-05  vln = 0.5191429D-04  vls =-0.2230592D-04
                             gapTT-0.9362283D+00
                             coo1=-0.2740715D+07  coo2= 0.3520294D+07  coo3= 0.3975578D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6476207D+00  t(3)= 0.7619629D+00
                             n(1)=-0.7740736D+00  n(2)= 0.4823954D+00  n(3)= 0.4100058D+00
                             s(1)=-0.6330957D+00  s(2)=-0.5898153D+00  s(3)=-0.5013060D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5552105D-05  vln = 0.5081688D-04  vls =-0.2227481D-04
                             gapTT-0.9362294D+00
                             coo1=-0.2740751D+07  coo2= 0.3520431D+07  coo3= 0.3975348D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6476207D+00  t(3)= 0.7619629D+00
                             n(1)=-0.7740736D+00  n(2)= 0.4823954D+00  n(3)= 0.4100058D+00
                             s(1)=-0.6330957D+00  s(2)=-0.5898153D+00  s(3)=-0.5013060D+00
 
