     
! Vloc_Rloc
      
$steps    73200              time= 0.7320000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1186861D+05  rln/H 0.3497469D+06  rls/H-0.1571500D+06
                             vlt =-0.6292382D-11  vln =-0.2151647D-05  vls = 0.3992602D-10
                             gapTT-0.9365804D+00
                             coo1=-0.9134992D+06  coo2= 0.1173279D+07  coo3= 0.1324707D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7939909D+00  t(3)=-0.6079297D+00
                             n(1)=-0.3129542D+00  n(2)=-0.5773923D+00  n(3)= 0.7541073D+00
                             s(1)=-0.9497682D+00  s(2)= 0.1902542D+00  s(3)=-0.2484828D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3771297D-10  vln =-0.7904772D-05  vls = 0.2311236D-10
                             gapTT-0.9365862D+00
                             coo1=-0.9133544D+06  coo2= 0.1173185D+07  coo3= 0.1324696D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7939909D+00  t(3)=-0.6079297D+00
                             n(1)=-0.3129542D+00  n(2)=-0.5773923D+00  n(3)= 0.7541073D+00
                             s(1)=-0.9497682D+00  s(2)= 0.1902542D+00  s(3)=-0.2484828D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1099129D+05  rln/H 0.1503538D+06  rls/H 0.1162201D+06
                             vlt = 0.2221056D-10  vln =-0.5894075D-05  vls =-0.1236899D-09
                             gapTT-0.9365842D+00
                             coo1=-0.9132674D+06  coo2= 0.1173273D+07  coo3= 0.1324799D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7939909D+00  t(3)=-0.6079297D+00
                             n(1)=-0.3129542D+00  n(2)=-0.5773923D+00  n(3)= 0.7541073D+00
                             s(1)=-0.9497682D+00  s(2)= 0.1902542D+00  s(3)=-0.2484828D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2766566D+05  rln/H 0.1821871D+06  rls/H-0.4255693D+05
                             vlt = 0.2964765D-10  vln = 0.4213971D-08  vls = 0.5311437D-10
                             gapTT-0.9365783D+00
                             coo1=-0.9133283D+06  coo2= 0.1173404D+07  coo3= 0.1324874D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7939909D+00  t(3)=-0.6079297D+00
                             n(1)=-0.3129542D+00  n(2)=-0.5773923D+00  n(3)= 0.7541073D+00
                             s(1)=-0.9497682D+00  s(2)= 0.1902542D+00  s(3)=-0.2484828D+00
 
