     
! Vloc_Rloc
      
$steps    65600              time= 0.6560000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5514304D+05  rln/H 0.1729356D+07  rls/H-0.8317907D+06
                             vlt =-0.6983629D-09  vln = 0.1003992D-03  vls =-0.5199888D-09
                             gapTT-0.9366566D+00
                             coo1=-0.7336941D+06  coo2= 0.9422909D+06  coo3= 0.1063887D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7492395D+00  t(3)=-0.6622992D+00
                             n(1)=-0.1331146D+00  n(2)=-0.6564052D+00  n(3)= 0.7425717D+00
                             s(1)=-0.9911007D+00  s(2)= 0.8816170D-01  s(3)=-0.9973472D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1064767D+06  rln/H 0.2119103D+06  rls/H 0.2644229D+06
                             vlt = 0.9756435D-09  vln = 0.9430052D-04  vls =-0.5700326D-09
                             gapTT-0.9366627D+00
                             coo1=-0.7335321D+06  coo2= 0.9422341D+06  coo3= 0.1063866D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7492395D+00  t(3)=-0.6622992D+00
                             n(1)=-0.1331146D+00  n(2)=-0.6564052D+00  n(3)= 0.7425717D+00
                             s(1)=-0.9911007D+00  s(2)= 0.8816170D-01  s(3)=-0.9973472D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7972342D+05  rln/H 0.8471490D+06  rls/H 0.2192274D+06
                             vlt =-0.5530301D-10  vln = 0.9729477D-04  vls =-0.9712394D-10
                             gapTT-0.9366597D+00
                             coo1=-0.7334632D+06  coo2= 0.9423368D+06  coo3= 0.1063969D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7492395D+00  t(3)=-0.6622992D+00
                             n(1)=-0.1331146D+00  n(2)=-0.6564052D+00  n(3)= 0.7425717D+00
                             s(1)=-0.9911007D+00  s(2)= 0.8816170D-01  s(3)=-0.9973472D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2071253D+06  rln/H 0.8537463D+06  rls/H-0.1774482D+06
                             vlt = 0.1114143D-09  vln = 0.1040947D-03  vls = 0.6541088D-10
                             gapTT-0.9366529D+00
                             coo1=-0.7335494D+06  coo2= 0.9424478D+06  coo3= 0.1064052D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7492395D+00  t(3)=-0.6622992D+00
                             n(1)=-0.1331146D+00  n(2)=-0.6564052D+00  n(3)= 0.7425717D+00
                             s(1)=-0.9911007D+00  s(2)= 0.8816170D-01  s(3)=-0.9973472D-01
 
