     
! Vloc_Rloc
      
$steps   236400              time= 0.2364000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6687876D+05  rln/H 0.3102096D+07  rls/H-0.1483478D+07
                             vlt =-0.8426647D-09  vln = 0.2092534D-03  vls =-0.4981816D-09
                             gapTT-0.9352565D+00
                             coo1=-0.9527083D+07  coo2= 0.1223620D+08  coo3= 0.1381814D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8943510D+00  t(3)= 0.4473659D+00
                             n(1)= 0.9535343D+00  n(2)= 0.1347844D+00  n(3)= 0.2694542D+00
                             s(1)=-0.3012846D+00  s(2)= 0.4265787D+00  s(3)= 0.8527944D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2373346D+06  rln/H 0.6328329D+06  rls/H 0.4150551D+06
                             vlt = 0.8949238D-09  vln = 0.2169372D-03  vls =-0.6364997D-09
                             gapTT-0.9352488D+00
                             coo1=-0.9527032D+07  coo2= 0.1223610D+08  coo3= 0.1381801D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8943510D+00  t(3)= 0.4473659D+00
                             n(1)= 0.9535343D+00  n(2)= 0.1347844D+00  n(3)= 0.2694542D+00
                             s(1)=-0.3012846D+00  s(2)= 0.4265787D+00  s(3)= 0.8527944D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3765768D+05  rln/H 0.1562369D+07  rls/H 0.2653669D+06
                             vlt =-0.1643351D-09  vln = 0.2142013D-03  vls =-0.1271952D-09
                             gapTT-0.9352515D+00
                             coo1=-0.9527017D+07  coo2= 0.1223621D+08  coo3= 0.1381790D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8943510D+00  t(3)= 0.4473659D+00
                             n(1)= 0.9535343D+00  n(2)= 0.1347844D+00  n(3)= 0.2694542D+00
                             s(1)=-0.3012846D+00  s(2)= 0.4265787D+00  s(3)= 0.8527944D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3851000D+06  rln/H 0.1504631D+07  rls/H-0.3082942D+06
                             vlt = 0.1047721D-09  vln = 0.2062908D-03  vls = 0.2348962D-10
                             gapTT-0.9352594D+00
                             coo1=-0.9527048D+07  coo2= 0.1223637D+08  coo3= 0.1381793D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8943510D+00  t(3)= 0.4473659D+00
                             n(1)= 0.9535343D+00  n(2)= 0.1347844D+00  n(3)= 0.2694542D+00
                             s(1)=-0.3012846D+00  s(2)= 0.4265787D+00  s(3)= 0.8527944D+00
 
