     
! Vloc_Rloc
      
$steps   218400              time= 0.2184000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6608233D+05  rln/H 0.1070588D+07  rls/H-0.2892358D+06
                             vlt =-0.1538550D-09  vln = 0.9950219D-04  vls = 0.1337866D-09
                             gapTT-0.9352558D+00
                             coo1=-0.8131550D+07  coo2= 0.1044386D+08  coo3= 0.1179384D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2295036D+00  t(3)= 0.9733078D+00
                             n(1)= 0.8501753D+00  n(2)= 0.5124463D+00  n(3)= 0.1208336D+00
                             s(1)=-0.5264997D+00  s(2)= 0.8274823D+00  s(3)= 0.1951183D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8932324D+06  rln/H 0.1459430D+07  rls/H-0.2289291D+06
                             vlt = 0.4502617D-09  vln = 0.1059585D-03  vls =-0.3965732D-09
                             gapTT-0.9352493D+00
                             coo1=-0.8131450D+07  coo2= 0.1044366D+08  coo3= 0.1179399D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2295036D+00  t(3)= 0.9733078D+00
                             n(1)= 0.8501753D+00  n(2)= 0.5124463D+00  n(3)= 0.1208336D+00
                             s(1)=-0.5264997D+00  s(2)= 0.8274823D+00  s(3)= 0.1951183D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2407910D+06  rln/H 0.8379466D+06  rls/H 0.9052190D+05
                             vlt = 0.3370684D-09  vln = 0.1103055D-03  vls = 0.8106960D-09
                             gapTT-0.9352450D+00
                             coo1=-0.8131402D+07  coo2= 0.1044362D+08  coo3= 0.1179383D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2295036D+00  t(3)= 0.9733078D+00
                             n(1)= 0.8501753D+00  n(2)= 0.5124463D+00  n(3)= 0.1208336D+00
                             s(1)=-0.5264997D+00  s(2)= 0.8274823D+00  s(3)= 0.1951183D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4796164D+05  rln/H 0.4200916D+06  rls/H-0.1533628D+06
                             vlt = 0.9568711D-10  vln = 0.1058358D-03  vls = 0.4393165D-10
                             gapTT-0.9352495D+00
                             coo1=-0.8131469D+07  coo2= 0.1044375D+08  coo3= 0.1179376D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2295036D+00  t(3)= 0.9733078D+00
                             n(1)= 0.8501753D+00  n(2)= 0.5124463D+00  n(3)= 0.1208336D+00
                             s(1)=-0.5264997D+00  s(2)= 0.8274823D+00  s(3)= 0.1951183D+00
 
