     
! Vloc_Rloc
      
$steps   233600              time= 0.2336000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1570077D+06  rln/H 0.9755664D+06  rls/H-0.5779971D+06
                             vlt =-0.1259210D-09  vln = 0.5225339D-04  vls =-0.4121728D-10
                             gapTT-0.9349970D+00
                             coo1=-0.9302733D+07  coo2= 0.1194804D+08  coo3= 0.1349275D+08
                             t(1)= 0.0000000D+00  t(2)=-0.7794292D+00  t(3)= 0.6264904D+00
                             n(1)= 0.9499680D+00  n(2)= 0.1956826D+00  n(3)= 0.2434526D+00
                             s(1)=-0.3123473D+00  s(2)= 0.5951458D+00  s(3)= 0.7404327D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1490618D+06  rln/H 0.2630477D+06  rls/H 0.8850163D+05
                             vlt = 0.6739404D-10  vln = 0.4466862D-04  vls =-0.7665606D-10
                             gapTT-0.9350045D+00
                             coo1=-0.9302679D+07  coo2= 0.1194795D+08  coo3= 0.1349262D+08
                             t(1)= 0.0000000D+00  t(2)=-0.7794292D+00  t(3)= 0.6264904D+00
                             n(1)= 0.9499680D+00  n(2)= 0.1956826D+00  n(3)= 0.2434526D+00
                             s(1)=-0.3123473D+00  s(2)= 0.5951458D+00  s(3)= 0.7404327D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2960255D+05  rln/H 0.5821816D+06  rls/H-0.1687944D+05
                             vlt =-0.4459937D-10  vln = 0.4793192D-04  vls =-0.2892830D-10
                             gapTT-0.9350013D+00
                             coo1=-0.9302676D+07  coo2= 0.1194807D+08  coo3= 0.1349251D+08
                             t(1)= 0.0000000D+00  t(2)=-0.7794292D+00  t(3)= 0.6264904D+00
                             n(1)= 0.9499680D+00  n(2)= 0.1956826D+00  n(3)= 0.2434526D+00
                             s(1)=-0.3123473D+00  s(2)= 0.5951458D+00  s(3)= 0.7404327D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5215563D+05  rln/H 0.5062184D+06  rls/H-0.1293522D+06
                             vlt = 0.6117308D-11  vln = 0.5609729D-04  vls = 0.2014945D-12
                             gapTT-0.9349931D+00
                             coo1=-0.9302718D+07  coo2= 0.1194822D+08  coo3= 0.1349255D+08
                             t(1)= 0.0000000D+00  t(2)=-0.7794292D+00  t(3)= 0.6264904D+00
                             n(1)= 0.9499680D+00  n(2)= 0.1956826D+00  n(3)= 0.2434526D+00
                             s(1)=-0.3123473D+00  s(2)= 0.5951458D+00  s(3)= 0.7404327D+00
 
