     
! Vloc_Rloc
      
$steps   240000              time= 0.2400000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7395704D+06  rln/H 0.4483788D+07  rls/H-0.2297079D+07
                             vlt =-0.1618925D-08  vln = 0.3116619D-03  vls =-0.1825127D-08
                             gapTT-0.9355962D+00
                             coo1=-0.9819459D+07  coo2= 0.1261174D+08  coo3= 0.1424219D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9831586D+00  t(3)= 0.1827543D+00
                             n(1)= 0.9510154D+00  n(2)= 0.5649728D-01  n(3)= 0.3039370D+00
                             s(1)=-0.3091434D+00  s(2)= 0.1738021D+00  s(3)= 0.9349990D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2722848D+05  rln/H 0.8578785D+06  rls/H 0.8206909D+06
                             vlt = 0.3302850D-08  vln = 0.3198962D-03  vls =-0.1383118D-08
                             gapTT-0.9355879D+00
                             coo1=-0.9819413D+07  coo2= 0.1261162D+08  coo3= 0.1424207D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9831586D+00  t(3)= 0.1827543D+00
                             n(1)= 0.9510154D+00  n(2)= 0.5649728D-01  n(3)= 0.3039370D+00
                             s(1)=-0.3091434D+00  s(2)= 0.1738021D+00  s(3)= 0.9349990D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1595917D+06  rln/H 0.2229843D+07  rls/H 0.5494734D+06
                             vlt = 0.1738113D-09  vln = 0.3179655D-03  vls =-0.3816440D-09
                             gapTT-0.9355899D+00
                             coo1=-0.9819383D+07  coo2= 0.1261173D+08  coo3= 0.1424196D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9831586D+00  t(3)= 0.1827543D+00
                             n(1)= 0.9510154D+00  n(2)= 0.5649728D-01  n(3)= 0.3039370D+00
                             s(1)=-0.3091434D+00  s(2)= 0.1738021D+00  s(3)= 0.9349990D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5868181D+06  rln/H 0.2195428D+07  rls/H-0.2962463D+06
                             vlt = 0.3264170D-09  vln = 0.3101228D-03  vls = 0.3687601D-09
                             gapTT-0.9355977D+00
                             coo1=-0.9819400D+07  coo2= 0.1261189D+08  coo3= 0.1424198D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9831586D+00  t(3)= 0.1827543D+00
                             n(1)= 0.9510154D+00  n(2)= 0.5649728D-01  n(3)= 0.3039370D+00
                             s(1)=-0.3091434D+00  s(2)= 0.1738021D+00  s(3)= 0.9349990D+00
 
