     
! Vloc_Rloc
      
$steps   183600              time= 0.1836000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2492509D+06  rln/H 0.1926517D+07  rls/H-0.5079737D+06
                             vlt =-0.3900744D-10  vln = 0.2088356D-03  vls = 0.6695480D-10
                             gapTT-0.9359984D+00
                             coo1=-0.5746648D+07  coo2= 0.7380598D+07  coo3= 0.8334928D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2159092D-01  t(3)= 0.9997669D+00
                             n(1)= 0.2379427D+00  n(2)= 0.9710528D+00  n(3)= 0.2097082D-01
                             s(1)=-0.9712792D+00  s(2)= 0.2378872D+00  s(3)= 0.5137403D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1190967D+07  rln/H 0.2624065D+07  rls/H 0.1376778D+07
                             vlt = 0.9924056D-11  vln = 0.2064902D-03  vls =-0.4162416D-09
                             gapTT-0.9360007D+00
                             coo1=-0.5746390D+07  coo2= 0.7380536D+07  coo3= 0.8334884D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2159092D-01  t(3)= 0.9997669D+00
                             n(1)= 0.2379427D+00  n(2)= 0.9710528D+00  n(3)= 0.2097082D-01
                             s(1)=-0.9712792D+00  s(2)= 0.2378872D+00  s(3)= 0.5137403D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2148130D+06  rln/H 0.1352401D+07  rls/H-0.3556066D+06
                             vlt = 0.3319857D-09  vln = 0.2107314D-03  vls = 0.4910355D-10
                             gapTT-0.9359965D+00
                             coo1=-0.5746455D+07  coo2= 0.7380555D+07  coo3= 0.8334725D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2159092D-01  t(3)= 0.9997669D+00
                             n(1)= 0.2379427D+00  n(2)= 0.9710528D+00  n(3)= 0.2097082D-01
                             s(1)=-0.9712792D+00  s(2)= 0.2378872D+00  s(3)= 0.5137403D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1928096D+06  rln/H 0.9027667D+06  rls/H-0.2392913D+06
                             vlt = 0.8695034D-10  vln = 0.2116530D-03  vls =-0.1699825D-09
                             gapTT-0.9359956D+00
                             coo1=-0.5746605D+07  coo2= 0.7380591D+07  coo3= 0.8334771D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2159092D-01  t(3)= 0.9997669D+00
                             n(1)= 0.2379427D+00  n(2)= 0.9710528D+00  n(3)= 0.2097082D-01
                             s(1)=-0.9712792D+00  s(2)= 0.2378872D+00  s(3)= 0.5137403D-02
 
