     
! Vloc_Rloc
      
$steps    60000              time= 0.6000000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1128044D+05  rln/H 0.2987031D+06  rls/H-0.1642632D+06
                             vlt =-0.2379442D-10  vln =-0.4966540D-05  vls = 0.7112555D-10
                             gapTT-0.9366243D+00
                             coo1=-0.6138042D+06  coo2= 0.7882723D+06  coo3= 0.8899816D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7211807D+00  t(3)=-0.6927469D+00
                             n(1)= 0.7601127D-02  n(2)=-0.6927269D+00  n(3)= 0.7211599D+00
                             s(1)=-0.9999711D+00  s(2)=-0.5265657D-02  s(3)= 0.5481786D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5533261D-10  vln =-0.1174321D-04  vls = 0.6381887D-10
                             gapTT-0.9366310D+00
                             coo1=-0.6136357D+06  coo2= 0.7882450D+06  coo3= 0.8899537D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7211807D+00  t(3)=-0.6927469D+00
                             n(1)= 0.7601127D-02  n(2)=-0.6927269D+00  n(3)= 0.7211599D+00
                             s(1)=-0.9999711D+00  s(2)=-0.5265657D-02  s(3)= 0.5481786D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3446906D+05  rln/H 0.1868130D+06  rls/H 0.6679211D+05
                             vlt =-0.1220615D-10  vln =-0.7796865D-05  vls =-0.3010285D-09
                             gapTT-0.9366271D+00
                             coo1=-0.6135819D+06  coo2= 0.7883548D+06  coo3= 0.8900585D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7211807D+00  t(3)=-0.6927469D+00
                             n(1)= 0.7601127D-02  n(2)=-0.6927269D+00  n(3)= 0.7211599D+00
                             s(1)=-0.9999711D+00  s(2)=-0.5265657D-02  s(3)= 0.5481786D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1285651D+05  rln/H 0.1602864D+06  rls/H-0.6277887D+05
                             vlt = 0.1032041D-09  vln = 0.1556496D-06  vls = 0.5892872D-10
                             gapTT-0.9366191D+00
                             coo1=-0.6136829D+06  coo2= 0.7884466D+06  coo3= 0.8901478D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7211807D+00  t(3)=-0.6927469D+00
                             n(1)= 0.7601127D-02  n(2)=-0.6927269D+00  n(3)= 0.7211599D+00
                             s(1)=-0.9999711D+00  s(2)=-0.5265657D-02  s(3)= 0.5481786D-02
 
