     
! Vloc_Rloc
      
$steps    50800              time= 0.5080000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9275493D-04  vln = 0.2280191D-02  vls = 0.3152940D-03
                             gapTT-0.2420927D+00
                             coo1=-0.4400485D+06  coo2= 0.5650521D+06  coo3= 0.6379477D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6810745D+00  t(3)=-0.7322141D+00
                             n(1)= 0.2513007D+00  n(2)=-0.7087167D+00  n(3)= 0.6592182D+00
                             s(1)=-0.9679091D+00  s(2)=-0.1840059D+00  s(3)= 0.1711545D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9444608D-04  vln = 0.1993435D-01  vls = 0.3151682D-03
                             gapTT-0.2244385D+00
                             coo1=-0.4398784D+06  coo2= 0.5650756D+06  coo3= 0.6379081D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6810745D+00  t(3)=-0.7322141D+00
                             n(1)= 0.2513007D+00  n(2)=-0.7087167D+00  n(3)= 0.6592182D+00
                             s(1)=-0.9679091D+00  s(2)=-0.1840059D+00  s(3)= 0.1711545D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9471830D-04  vln = 0.1699841D-01  vls = 0.3166963D-03
                             gapTT-0.2273745D+00
                             coo1=-0.4398511D+06  coo2= 0.5651889D+06  coo3= 0.6380195D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6810745D+00  t(3)=-0.7322141D+00
                             n(1)= 0.2513007D+00  n(2)=-0.7087167D+00  n(3)= 0.6592182D+00
                             s(1)=-0.9679091D+00  s(2)=-0.1840059D+00  s(3)= 0.1711545D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9357076D-04  vln = 0.1376058D-02  vls = 0.3177579D-03
                             gapTT-0.2429968D+00
                             coo1=-0.4399665D+06  coo2= 0.5652421D+06  coo3= 0.6381206D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6810745D+00  t(3)=-0.7322141D+00
                             n(1)= 0.2513007D+00  n(2)=-0.7087167D+00  n(3)= 0.6592182D+00
                             s(1)=-0.9679091D+00  s(2)=-0.1840059D+00  s(3)= 0.1711545D+00
 
