     
! Vloc_Rloc
      
$steps   194400              time= 0.1944000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1119622D-04  vln =-0.3144543D-05  vls = 0.7457621D-06
                             gapTT-0.9355713D+00
                             coo1=-0.6442631D+07  coo2= 0.8274512D+07  coo3= 0.9344301D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2347530D-01  t(3)= 0.9997244D+00
                             n(1)= 0.4667737D+00  n(2)= 0.8841331D+00  n(3)= 0.2076101D-01
                             s(1)=-0.8843768D+00  s(2)= 0.4666451D+00  s(3)= 0.1095765D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1118849D-04  vln =-0.6351703D-05  vls = 0.7450711D-06
                             gapTT-0.9355745D+00
                             coo1=-0.6442393D+07  coo2= 0.8274386D+07  coo3= 0.9344322D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2347530D-01  t(3)= 0.9997244D+00
                             n(1)= 0.4667737D+00  n(2)= 0.8841331D+00  n(3)= 0.2076101D-01
                             s(1)=-0.8843768D+00  s(2)= 0.4666451D+00  s(3)= 0.1095765D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1118923D-04  vln = 0.1262537D-05  vls = 0.7499892D-06
                             gapTT-0.9355669D+00
                             coo1=-0.6442416D+07  coo2= 0.8274402D+07  coo3= 0.9344152D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2347530D-01  t(3)= 0.9997244D+00
                             n(1)= 0.4667737D+00  n(2)= 0.8841331D+00  n(3)= 0.2076101D-01
                             s(1)=-0.8843768D+00  s(2)= 0.4666451D+00  s(3)= 0.1095765D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1119386D-04  vln = 0.2304218D-05  vls = 0.7498185D-06
                             gapTT-0.9355658D+00
                             coo1=-0.6442558D+07  coo2= 0.8274477D+07  coo3= 0.9344159D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2347530D-01  t(3)= 0.9997244D+00
                             n(1)= 0.4667737D+00  n(2)= 0.8841331D+00  n(3)= 0.2076101D-01
                             s(1)=-0.8843768D+00  s(2)= 0.4666451D+00  s(3)= 0.1095765D-01
 
