     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4222498D+06  rln/H 0.9835136D+06  rls/H-0.4333200D+06
                             vlt =-0.1392839D-10  vln = 0.5153022D-04  vls =-0.1473192D-09
                             gapTT-0.9364869D+00
                             coo1=-0.1493489D+07  coo2= 0.1918342D+07  coo3= 0.2166049D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9482843D+00  t(3)=-0.3174223D+00
                             n(1)=-0.6819533D+00  n(2)=-0.2321613D+00  n(3)= 0.6935711D+00
                             s(1)=-0.7313957D+00  s(2)= 0.2164672D+00  s(3)=-0.6466856D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5519523D+05  rln/H 0.2551578D+06  rls/H 0.1783401D+06
                             vlt = 0.1498154D-09  vln = 0.5663827D-04  vls =-0.1783514D-11
                             gapTT-0.9364818D+00
                             coo1=-0.1493427D+07  coo2= 0.1918180D+07  coo3= 0.2166055D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9482843D+00  t(3)=-0.3174223D+00
                             n(1)=-0.6819533D+00  n(2)=-0.2321613D+00  n(3)= 0.6935711D+00
                             s(1)=-0.7313957D+00  s(2)= 0.2164672D+00  s(3)=-0.6466856D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2396759D+05  rln/H 0.5584484D+06  rls/H 0.8067471D+05
                             vlt = 0.2816945D-10  vln = 0.5633085D-04  vls =-0.6103548D-10
                             gapTT-0.9364821D+00
                             coo1=-0.1493319D+07  coo2= 0.1918207D+07  coo3= 0.2166171D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9482843D+00  t(3)=-0.3174223D+00
                             n(1)=-0.6819533D+00  n(2)=-0.2321613D+00  n(3)= 0.6935711D+00
                             s(1)=-0.7313957D+00  s(2)= 0.2164672D+00  s(3)=-0.6466856D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1178373D+06  rln/H 0.4830748D+06  rls/H 0.3325493D+05
                             vlt =-0.3527230D-11  vln = 0.5203487D-04  vls = 0.1751218D-10
                             gapTT-0.9364864D+00
                             coo1=-0.1493298D+07  coo2= 0.1918353D+07  coo3= 0.2166240D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9482843D+00  t(3)=-0.3174223D+00
                             n(1)=-0.6819533D+00  n(2)=-0.2321613D+00  n(3)= 0.6935711D+00
                             s(1)=-0.7313957D+00  s(2)= 0.2164672D+00  s(3)=-0.6466856D+00
 
