     
! Vloc_Rloc
      
$steps   157200              time= 0.1572000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1593533D-04  vln = 0.1069914D-03  vls =-0.1622155D-04
                             gapTT-0.9360070D+00
                             coo1=-0.4212756D+07  coo2= 0.5410576D+07  coo3= 0.6110196D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1456415D+00  t(3)= 0.9893374D+00
                             n(1)=-0.3370081D+00  n(2)= 0.9314629D+00  n(3)= 0.1371217D+00
                             s(1)=-0.9415018D+00  s(2)=-0.3334147D+00  s(3)=-0.4908236D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1592907D-04  vln = 0.1004587D-03  vls =-0.1623974D-04
                             gapTT-0.9360135D+00
                             coo1=-0.4212706D+07  coo2= 0.5410572D+07  coo3= 0.6110351D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1456415D+00  t(3)= 0.9893374D+00
                             n(1)=-0.3370081D+00  n(2)= 0.9314629D+00  n(3)= 0.1371217D+00
                             s(1)=-0.9415018D+00  s(2)=-0.3334147D+00  s(3)=-0.4908236D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1590618D-04  vln = 0.1005523D-03  vls =-0.1621765D-04
                             gapTT-0.9360134D+00
                             coo1=-0.4212524D+07  coo2= 0.5410664D+07  coo3= 0.6110176D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1456415D+00  t(3)= 0.9893374D+00
                             n(1)=-0.3370081D+00  n(2)= 0.9314629D+00  n(3)= 0.1371217D+00
                             s(1)=-0.9415018D+00  s(2)=-0.3334147D+00  s(3)=-0.4908236D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1592342D-04  vln = 0.1079392D-03  vls =-0.1620674D-04
                             gapTT-0.9360060D+00
                             coo1=-0.4212661D+07  coo2= 0.5410628D+07  coo3= 0.6110077D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1456415D+00  t(3)= 0.9893374D+00
                             n(1)=-0.3370081D+00  n(2)= 0.9314629D+00  n(3)= 0.1371217D+00
                             s(1)=-0.9415018D+00  s(2)=-0.3334147D+00  s(3)=-0.4908236D-01
 
