     
! Vloc_Rloc
      
$steps   185200              time= 0.1852000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8368277D+05  rln/H 0.6461041D+06  rls/H-0.1844708D+06
                             vlt =-0.1132461D-10  vln = 0.5200501D-04  vls = 0.1575602D-10
                             gapTT-0.9356807D+00
                             coo1=-0.5847249D+07  coo2= 0.7509806D+07  coo3= 0.8480826D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1986585D-01  t(3)= 0.9998027D+00
                             n(1)= 0.2730134D+00  n(2)= 0.9618204D+00  n(3)= 0.1911115D-01
                             s(1)=-0.9620102D+00  s(2)= 0.2729595D+00  s(3)= 0.5423643D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4047599D+06  rln/H 0.9501227D+06  rls/H 0.4423338D+06
                             vlt = 0.6599395D-11  vln = 0.5464369D-04  vls =-0.1120285D-09
                             gapTT-0.9356781D+00
                             coo1=-0.5846991D+07  coo2= 0.7509734D+07  coo3= 0.8480792D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1986585D-01  t(3)= 0.9998027D+00
                             n(1)= 0.2730134D+00  n(2)= 0.9618204D+00  n(3)= 0.1911115D-01
                             s(1)=-0.9620102D+00  s(2)= 0.2729595D+00  s(3)= 0.5423643D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7143277D+05  rln/H 0.4074831D+06  rls/H-0.1312574D+06
                             vlt = 0.8263281D-10  vln = 0.5043356D-04  vls = 0.1765412D-10
                             gapTT-0.9356823D+00
                             coo1=-0.5847050D+07  coo2= 0.7509754D+07  coo3= 0.8480630D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1986585D-01  t(3)= 0.9998027D+00
                             n(1)= 0.2730134D+00  n(2)= 0.9618204D+00  n(3)= 0.1911115D-01
                             s(1)=-0.9620102D+00  s(2)= 0.2729595D+00  s(3)= 0.5423643D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3548501D+05  rln/H 0.2908244D+06  rls/H-0.7697676D+05
                             vlt = 0.2428905D-10  vln = 0.4932879D-04  vls =-0.4540247D-10
                             gapTT-0.9356834D+00
                             coo1=-0.5847200D+07  coo2= 0.7509795D+07  coo3= 0.8480671D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1986585D-01  t(3)= 0.9998027D+00
                             n(1)= 0.2730134D+00  n(2)= 0.9618204D+00  n(3)= 0.1911115D-01
                             s(1)=-0.9620102D+00  s(2)= 0.2729595D+00  s(3)= 0.5423643D-02
 
