     
! Vloc_Rloc
      
$steps   242000              time= 0.2420000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2788840D+06  rln/H 0.1023963D+07  rls/H-0.5480991D+06
                             vlt =-0.2520110D-09  vln = 0.5040007D-04  vls =-0.4355317D-09
                             gapTT-0.9348153D+00
                             coo1=-0.9983798D+07  coo2= 0.1282282D+08  coo3= 0.1448055D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9991625D+00  t(3)= 0.4091846D-01
                             n(1)= 0.9461340D+00  n(2)= 0.1324838D-01  n(3)= 0.3235041D+00
                             s(1)=-0.3237753D+00  s(2)= 0.3871435D-01  s(3)= 0.9453416D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1241481D+05  rln/H 0.1706264D+06  rls/H 0.2123251D+06
                             vlt = 0.7019554D-09  vln = 0.4652809D-04  vls =-0.2113582D-09
                             gapTT-0.9348191D+00
                             coo1=-0.9983756D+07  coo2= 0.1282270D+08  coo3= 0.1448043D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9991625D+00  t(3)= 0.4091846D-01
                             n(1)= 0.9461340D+00  n(2)= 0.1324838D-01  n(3)= 0.3235041D+00
                             s(1)=-0.3237753D+00  s(2)= 0.3871435D-01  s(3)= 0.9453416D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4848316D+05  rln/H 0.5251229D+06  rls/H 0.1205696D+06
                             vlt = 0.6705015D-10  vln = 0.4821897D-04  vls =-0.1323897D-09
                             gapTT-0.9348174D+00
                             coo1=-0.9983717D+07  coo2= 0.1282280D+08  coo3= 0.1448031D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9991625D+00  t(3)= 0.4091846D-01
                             n(1)= 0.9461340D+00  n(2)= 0.1324838D-01  n(3)= 0.3235041D+00
                             s(1)=-0.3237753D+00  s(2)= 0.3871435D-01  s(3)= 0.9453416D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1268295D+06  rln/H 0.5083254D+06  rls/H-0.4864239D+05
                             vlt = 0.4761474D-10  vln = 0.5240252D-04  vls = 0.8540343D-10
                             gapTT-0.9348133D+00
                             coo1=-0.9983726D+07  coo2= 0.1282296D+08  coo3= 0.1448033D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9991625D+00  t(3)= 0.4091846D-01
                             n(1)= 0.9461340D+00  n(2)= 0.1324838D-01  n(3)= 0.3235041D+00
                             s(1)=-0.3237753D+00  s(2)= 0.3871435D-01  s(3)= 0.9453416D+00
 
