     
! Vloc_Rloc
      
$steps    88800              time= 0.8880000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3712476D+06  rln/H 0.1065700D+07  rls/H-0.5190383D+06
                             vlt =-0.8691919D-10  vln = 0.5568592D-04  vls =-0.2798026D-09
                             gapTT-0.9365139D+00
                             coo1=-0.1344257D+07  coo2= 0.1726641D+07  coo3= 0.1949570D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9102100D+00  t(3)=-0.4141471D+00
                             n(1)=-0.6137622D+00  n(2)=-0.3269654D+00  n(3)= 0.7186025D+00
                             s(1)=-0.7894909D+00  s(2)= 0.2541879D+00  s(3)=-0.5586525D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4336163D+05  rln/H 0.2233495D+06  rls/H 0.2112252D+06
                             vlt = 0.3713901D-09  vln = 0.5728088D-04  vls =-0.6548429D-10
                             gapTT-0.9365123D+00
                             coo1=-0.1344173D+07  coo2= 0.1726491D+07  coo3= 0.1949574D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9102100D+00  t(3)=-0.4141471D+00
                             n(1)=-0.6137622D+00  n(2)=-0.3269654D+00  n(3)= 0.7186025D+00
                             s(1)=-0.7894909D+00  s(2)= 0.2541879D+00  s(3)=-0.5586525D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4216416D+05  rln/H 0.5588723D+06  rls/H 0.1090568D+06
                             vlt = 0.4896810D-10  vln = 0.5652303D-04  vls =-0.1079734D-09
                             gapTT-0.9365130D+00
                             coo1=-0.1344065D+07  coo2= 0.1726533D+07  coo3= 0.1949685D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9102100D+00  t(3)=-0.4141471D+00
                             n(1)=-0.6137622D+00  n(2)=-0.3269654D+00  n(3)= 0.7186025D+00
                             s(1)=-0.7894909D+00  s(2)= 0.2541879D+00  s(3)=-0.5586525D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1262348D+06  rln/H 0.5111403D+06  rls/H 0.4059138D+04
                             vlt = 0.9462551D-11  vln = 0.5476001D-04  vls = 0.4422202D-10
                             gapTT-0.9365148D+00
                             coo1=-0.1344064D+07  coo2= 0.1726681D+07  coo3= 0.1949753D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9102100D+00  t(3)=-0.4141471D+00
                             n(1)=-0.6137622D+00  n(2)=-0.3269654D+00  n(3)= 0.7186025D+00
                             s(1)=-0.7894909D+00  s(2)= 0.2541879D+00  s(3)=-0.5586525D+00
 
