     
! Vloc_Rloc
      
$steps   110000              time= 0.1100000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1042109D-04  vln = 0.5302847D-04  vls =-0.4962648D-05
                             gapTT-0.9363911D+00
                             coo1=-0.2062655D+07  coo2= 0.2649253D+07  coo3= 0.2991668D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9776795D+00  t(3)= 0.2101020D+00
                             n(1)=-0.8119552D+00  n(2)= 0.1226407D+00  n(3)= 0.5706908D+00
                             s(1)=-0.5837198D+00  s(2)=-0.1705934D+00  s(3)=-0.7938319D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1042939D-04  vln = 0.5499176D-04  vls =-0.4965682D-05
                             gapTT-0.9363892D+00
                             coo1=-0.2062567D+07  coo2= 0.2649225D+07  coo3= 0.2991800D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9776795D+00  t(3)= 0.2101020D+00
                             n(1)=-0.8119552D+00  n(2)= 0.1226407D+00  n(3)= 0.5706908D+00
                             s(1)=-0.5837198D+00  s(2)=-0.1705934D+00  s(3)=-0.7938319D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1043647D-04  vln = 0.4996739D-04  vls =-0.4960207D-05
                             gapTT-0.9363942D+00
                             coo1=-0.2062491D+07  coo2= 0.2649345D+07  coo3= 0.2991881D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9776795D+00  t(3)= 0.2101020D+00
                             n(1)=-0.8119552D+00  n(2)= 0.1226407D+00  n(3)= 0.5706908D+00
                             s(1)=-0.5837198D+00  s(2)=-0.1705934D+00  s(3)=-0.7938319D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1042332D-04  vln = 0.4521208D-04  vls =-0.4953422D-05
                             gapTT-0.9363990D+00
                             coo1=-0.2062631D+07  coo2= 0.2649425D+07  coo3= 0.2991665D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9776795D+00  t(3)= 0.2101020D+00
                             n(1)=-0.8119552D+00  n(2)= 0.1226407D+00  n(3)= 0.5706908D+00
                             s(1)=-0.5837198D+00  s(2)=-0.1705934D+00  s(3)=-0.7938319D+00
 
