     
! Vloc_Rloc
      
$steps    87600              time= 0.8760000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1058426D+06  rln/H 0.2533613D+06  rls/H-0.1497519D+06
                             vlt =-0.7028250D-11  vln =-0.5599499D-05  vls =-0.1916342D-10
                             gapTT-0.9365229D+00
                             coo1=-0.1308177D+07  coo2= 0.1680292D+07  coo3= 0.1897231D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9004836D+00  t(3)=-0.4348900D+00
                             n(1)=-0.5947429D+00  n(2)=-0.3496150D+00  n(3)= 0.7239131D+00
                             s(1)=-0.8039159D+00  s(2)= 0.2586477D+00  s(3)=-0.5355563D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115957D+05  rln/H 0.7282238D+05  rls/H 0.5376025D+05
                             vlt = 0.2641883D-10  vln =-0.5542279D-05  vls =-0.5454610D-11
                             gapTT-0.9365229D+00
                             coo1=-0.1308087D+07  coo2= 0.1680145D+07  coo3= 0.1897233D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9004836D+00  t(3)=-0.4348900D+00
                             n(1)=-0.5947429D+00  n(2)=-0.3496150D+00  n(3)= 0.7239131D+00
                             s(1)=-0.8039159D+00  s(2)= 0.2586477D+00  s(3)=-0.5355563D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4375387D+03  rln/H 0.1528916D+06  rls/H 0.2477403D+05
                             vlt = 0.3293544D-11  vln =-0.4794835D-05  vls =-0.7117323D-11
                             gapTT-0.9365221D+00
                             coo1=-0.1307979D+07  coo2= 0.1680191D+07  coo3= 0.1897344D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9004836D+00  t(3)=-0.4348900D+00
                             n(1)=-0.5947429D+00  n(2)=-0.3496150D+00  n(3)= 0.7239131D+00
                             s(1)=-0.8039159D+00  s(2)= 0.2586477D+00  s(3)=-0.5355563D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3604401D+05  rln/H 0.1353216D+06  rls/H-0.8006210D+04
                             vlt = 0.8580733D-12  vln =-0.4364999D-05  vls = 0.3107236D-11
                             gapTT-0.9365217D+00
                             coo1=-0.1307983D+07  coo2= 0.1680339D+07  coo3= 0.1897412D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9004836D+00  t(3)=-0.4348900D+00
                             n(1)=-0.5947429D+00  n(2)=-0.3496150D+00  n(3)= 0.7239131D+00
                             s(1)=-0.8039159D+00  s(2)= 0.2586477D+00  s(3)=-0.5355563D+00
 
