     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2412160D+06  rln/H 0.9777911D+06  rls/H-0.5597270D+06
                             vlt =-0.2521901D-09  vln = 0.5278129D-04  vls =-0.3211875D-09
                             gapTT-0.9365569D+00
                             coo1=-0.1047868D+07  coo2= 0.1345894D+07  coo3= 0.1519622D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8294014D+00  t(3)=-0.5586532D+00
                             n(1)=-0.4251140D+00  n(2)=-0.5056592D+00  n(3)= 0.7507242D+00
                             s(1)=-0.9051398D+00  s(2)= 0.2374913D+00  s(3)=-0.3525902D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2019933D+05  rln/H 0.2966200D+06  rls/H 0.1892823D+06
                             vlt = 0.5708435D-09  vln = 0.5844436D-04  vls =-0.2147815D-09
                             gapTT-0.9365512D+00
                             coo1=-0.1047740D+07  coo2= 0.1345778D+07  coo3= 0.1519616D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8294014D+00  t(3)=-0.5586532D+00
                             n(1)=-0.4251140D+00  n(2)=-0.5056592D+00  n(3)= 0.7507242D+00
                             s(1)=-0.9051398D+00  s(2)= 0.2374913D+00  s(3)=-0.3525902D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4673406D+04  rln/H 0.5327972D+06  rls/H 0.9632501D+05
                             vlt = 0.4072954D-10  vln = 0.5711075D-04  vls =-0.7923694D-10
                             gapTT-0.9365526D+00
                             coo1=-0.1047643D+07  coo2= 0.1345853D+07  coo3= 0.1519721D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8294014D+00  t(3)=-0.5586532D+00
                             n(1)=-0.4251140D+00  n(2)=-0.5056592D+00  n(3)= 0.7507242D+00
                             s(1)=-0.9051398D+00  s(2)= 0.2374913D+00  s(3)=-0.3525902D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1429698D+06  rln/H 0.4952446D+06  rls/H-0.5523309D+05
                             vlt = 0.4915777D-10  vln = 0.5171547D-04  vls = 0.6553540D-10
                             gapTT-0.9365580D+00
                             coo1=-0.1047684D+07  coo2= 0.1345993D+07  coo3= 0.1519793D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8294014D+00  t(3)=-0.5586532D+00
                             n(1)=-0.4251140D+00  n(2)=-0.5056592D+00  n(3)= 0.7507242D+00
                             s(1)=-0.9051398D+00  s(2)= 0.2374913D+00  s(3)=-0.3525902D+00
 
