     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6832244D-05  vln =-0.2677884D-05  vls = 0.9460252D-05
                             gapTT-0.9365875D+00
                             coo1=-0.8353921D+06  coo2= 0.1072938D+07  coo3= 0.1211407D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7741592D+00  t(3)=-0.6329910D+00
                             n(1)=-0.2392161D+00  n(2)=-0.6146130D+00  n(3)= 0.7516825D+00
                             s(1)=-0.9709664D+00  s(2)= 0.1514216D+00  s(3)=-0.1851913D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6835805D-05  vln =-0.8495565D-05  vls = 0.9458651D-05
                             gapTT-0.9365933D+00
                             coo1=-0.8352390D+06  coo2= 0.1072860D+07  coo3= 0.1211391D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7741592D+00  t(3)=-0.6329910D+00
                             n(1)=-0.2392161D+00  n(2)=-0.6146130D+00  n(3)= 0.7516825D+00
                             s(1)=-0.9709664D+00  s(2)= 0.1514216D+00  s(3)=-0.1851913D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6837661D-05  vln =-0.6081828D-05  vls = 0.9461779D-05
                             gapTT-0.9365909D+00
                             coo1=-0.8351592D+06  coo2= 0.1072954D+07  coo3= 0.1211494D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7741592D+00  t(3)=-0.6329910D+00
                             n(1)=-0.2392161D+00  n(2)=-0.6146130D+00  n(3)= 0.7516825D+00
                             s(1)=-0.9709664D+00  s(2)= 0.1514216D+00  s(3)=-0.1851913D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6835984D-05  vln = 0.1244360D-06  vls = 0.9465055D-05
                             gapTT-0.9365847D+00
                             coo1=-0.8352313D+06  coo2= 0.1073078D+07  coo3= 0.1211572D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7741592D+00  t(3)=-0.6329910D+00
                             n(1)=-0.2392161D+00  n(2)=-0.6146130D+00  n(3)= 0.7516825D+00
                             s(1)=-0.9709664D+00  s(2)= 0.1514216D+00  s(3)=-0.1851913D+00
 
