     
! Vloc_Rloc
      
$steps   152000              time= 0.1520000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6380078D+05  rln/H 0.2581158D+06  rls/H 0.6765428D+05
                             vlt = 0.5968951D-12  vln = 0.2351404D-05  vls =-0.1560659D-10
                             gapTT-0.9360217D+00
                             coo1=-0.3938640D+07  coo2= 0.5058527D+07  coo3= 0.5712649D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1961241D+00  t(3)= 0.9805791D+00
                             n(1)=-0.4372235D+00  n(2)= 0.8818866D+00  n(3)= 0.1763847D+00
                             s(1)=-0.8993529D+00  s(2)=-0.4287322D+00  s(3)=-0.8575005D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7802730D+05  rln/H 0.1373666D+06  rls/H 0.2736029D+05
                             vlt = 0.1795800D-10  vln = 0.2084698D-05  vls = 0.1492817D-10
                             gapTT-0.9360219D+00
                             coo1=-0.3938574D+07  coo2= 0.5058530D+07  coo3= 0.5712798D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1961241D+00  t(3)= 0.9805791D+00
                             n(1)=-0.4372235D+00  n(2)= 0.8818866D+00  n(3)= 0.1763847D+00
                             s(1)=-0.8993529D+00  s(2)=-0.4287322D+00  s(3)=-0.8575005D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1038191D+06  rln/H 0.3277687D+06  rls/H 0.2276761D+06
                             vlt =-0.5718637D-10  vln = 0.3953910D-05  vls =-0.5101698D-10
                             gapTT-0.9360201D+00
                             coo1=-0.3938424D+07  coo2= 0.5058643D+07  coo3= 0.5712605D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1961241D+00  t(3)= 0.9805791D+00
                             n(1)=-0.4372235D+00  n(2)= 0.8818866D+00  n(3)= 0.1763847D+00
                             s(1)=-0.8993529D+00  s(2)=-0.4287322D+00  s(3)=-0.8575005D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222348D+05  rln/H 0.1639673D+06  rls/H-0.5726193D+05
                             vlt = 0.9509183D-10  vln = 0.3430589D-05  vls =-0.4797131D-10
                             gapTT-0.9360206D+00
                             coo1=-0.3938565D+07  coo2= 0.5058590D+07  coo3= 0.5712521D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1961241D+00  t(3)= 0.9805791D+00
                             n(1)=-0.4372235D+00  n(2)= 0.8818866D+00  n(3)= 0.1763847D+00
                             s(1)=-0.8993529D+00  s(2)=-0.4287322D+00  s(3)=-0.8575005D-01
 
