     
! Vloc_Rloc
      
$steps   154400              time= 0.1544000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2052915D+04  rln/H 0.7320853D+06  rls/H-0.3515128D+06
                             vlt =-0.2140599D-09  vln = 0.4946395D-04  vls = 0.1190306D-08
                             gapTT-0.9360110D+00
                             coo1=-0.4064010D+07  coo2= 0.5219540D+07  coo3= 0.5894471D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1714320D+00  t(3)= 0.9851959D+00
                             n(1)=-0.3919284D+00  n(2)= 0.9063761D+00  n(3)= 0.1577167D+00
                             s(1)=-0.9199957D+00  s(2)=-0.3861263D+00  s(3)=-0.6718908D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1414457D+06  rln/H 0.4004786D+06  rls/H 0.2013665D+06
                             vlt =-0.2870358D-09  vln = 0.5435356D-04  vls =-0.5130464D-09
                             gapTT-0.9360061D+00
                             coo1=-0.4063951D+07  coo2= 0.5219539D+07  coo3= 0.5894623D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1714320D+00  t(3)= 0.9851959D+00
                             n(1)=-0.3919284D+00  n(2)= 0.9063761D+00  n(3)= 0.1577167D+00
                             s(1)=-0.9199957D+00  s(2)=-0.3861263D+00  s(3)=-0.6718908D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1409443D+06  rln/H 0.1162267D+07  rls/H 0.4911059D+06
                             vlt = 0.3932199D-10  vln = 0.5373668D-04  vls =-0.2491039D-09
                             gapTT-0.9360068D+00
                             coo1=-0.4063785D+07  coo2= 0.5219643D+07  coo3= 0.5894437D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1714320D+00  t(3)= 0.9851959D+00
                             n(1)=-0.3919284D+00  n(2)= 0.9063761D+00  n(3)= 0.1577167D+00
                             s(1)=-0.9199957D+00  s(2)=-0.3861263D+00  s(3)=-0.6718908D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2347621D-09  vln = 0.4845149D-04  vls =-0.1442118D-09
                             gapTT-0.9360120D+00
                             coo1=-0.4063926D+07  coo2= 0.5219598D+07  coo3= 0.5894347D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1714320D+00  t(3)= 0.9851959D+00
                             n(1)=-0.3919284D+00  n(2)= 0.9063761D+00  n(3)= 0.1577167D+00
                             s(1)=-0.9199957D+00  s(2)=-0.3861263D+00  s(3)=-0.6718908D-01
 
