     
! Vloc_Rloc
      
$steps   187600              time= 0.1876000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7840553D-04  vln = 0.2130842D-03  vls =-0.7081676D-05
                             gapTT-0.9359624D+00
                             coo1=-0.5999785D+07  coo2= 0.7705721D+07  coo3= 0.8702046D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1850666D-01  t(3)= 0.9998287D+00
                             n(1)= 0.3250017D+00  n(2)= 0.9455515D+00  n(3)= 0.1750200D-01
                             s(1)=-0.9457134D+00  s(2)= 0.3249460D+00  s(3)= 0.6014697D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7834438D-04  vln = 0.2115453D-03  vls =-0.7077528D-05
                             gapTT-0.9359639D+00
                             coo1=-0.5999531D+07  coo2= 0.7705634D+07  coo3= 0.8702026D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1850666D-01  t(3)= 0.9998287D+00
                             n(1)= 0.3250017D+00  n(2)= 0.9455515D+00  n(3)= 0.1750200D-01
                             s(1)=-0.9457134D+00  s(2)= 0.3249460D+00  s(3)= 0.6014697D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7835625D-04  vln = 0.2105052D-03  vls =-0.7040056D-05
                             gapTT-0.9359649D+00
                             coo1=-0.5999580D+07  coo2= 0.7705654D+07  coo3= 0.8701861D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1850666D-01  t(3)= 0.9998287D+00
                             n(1)= 0.3250017D+00  n(2)= 0.9455515D+00  n(3)= 0.1750200D-01
                             s(1)=-0.9457134D+00  s(2)= 0.3249460D+00  s(3)= 0.6014697D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7839219D-04  vln = 0.2115709D-03  vls =-0.7047108D-05
                             gapTT-0.9359639D+00
                             coo1=-0.5999730D+07  coo2= 0.7705704D+07  coo3= 0.8701893D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1850666D-01  t(3)= 0.9998287D+00
                             n(1)= 0.3250017D+00  n(2)= 0.9455515D+00  n(3)= 0.1750200D-01
                             s(1)=-0.9457134D+00  s(2)= 0.3249460D+00  s(3)= 0.6014697D-02
 
