     
! Vloc_Rloc
      
$steps   168800              time= 0.1688000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1969445D-04  vln = 0.2890217D-05  vls =-0.1117542D-04
                             gapTT-0.9358384D+00
                             coo1=-0.4857461D+07  coo2= 0.6238595D+07  coo3= 0.7045215D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6763762D-01  t(3)= 0.9977100D+00
                             n(1)=-0.9162402D-01  n(2)= 0.9935133D+00  n(3)= 0.6735311D-01
                             s(1)=-0.9957937D+00  s(2)=-0.9141420D-01  s(3)=-0.6197231D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1969360D-04  vln = 0.4957991D-06  vls =-0.1119117D-04
                             gapTT-0.9358408D+00
                             coo1=-0.4857453D+07  coo2= 0.6238584D+07  coo3= 0.7045377D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6763762D-01  t(3)= 0.9977100D+00
                             n(1)=-0.9162402D-01  n(2)= 0.9935133D+00  n(3)= 0.6735311D-01
                             s(1)=-0.9957937D+00  s(2)=-0.9141420D-01  s(3)=-0.6197231D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1967059D-04  vln =-0.1366833D-06  vls =-0.1117889D-04
                             gapTT-0.9358415D+00
                             coo1=-0.4857216D+07  coo2= 0.6238615D+07  coo3= 0.7045252D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6763762D-01  t(3)= 0.9977100D+00
                             n(1)=-0.9162402D-01  n(2)= 0.9935133D+00  n(3)= 0.6735311D-01
                             s(1)=-0.9957937D+00  s(2)=-0.9141420D-01  s(3)=-0.6197231D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1968174D-04  vln = 0.2865734D-05  vls =-0.1116642D-04
                             gapTT-0.9358385D+00
                             coo1=-0.4857330D+07  coo2= 0.6238613D+07  coo3= 0.7045122D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6763762D-01  t(3)= 0.9977100D+00
                             n(1)=-0.9162402D-01  n(2)= 0.9935133D+00  n(3)= 0.6735311D-01
                             s(1)=-0.9957937D+00  s(2)=-0.9141420D-01  s(3)=-0.6197231D-02
 
