     
! Vloc_Rloc
      
$steps   156400              time= 0.1564000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7821739D+05  rln/H 0.2678173D+06  rls/H 0.6549037D+05
                             vlt = 0.8687947D-11  vln = 0.2671602D-05  vls =-0.1948094D-10
                             gapTT-0.9359837D+00
                             coo1=-0.4169985D+07  coo2= 0.5355644D+07  coo3= 0.6048165D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1526937D+00  t(3)= 0.9882736D+00
                             n(1)=-0.3529148D+00  n(2)= 0.9246835D+00  n(3)= 0.1428687D+00
                             s(1)=-0.9356555D+00  s(2)=-0.3487764D+00  s(3)=-0.5388788D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8899935D+05  rln/H 0.1811146D+06  rls/H 0.1190040D+05
                             vlt = 0.1637807D-10  vln = 0.6957207D-05  vls = 0.1848901D-10
                             gapTT-0.9359795D+00
                             coo1=-0.4169932D+07  coo2= 0.5355640D+07  coo3= 0.6048319D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1526937D+00  t(3)= 0.9882736D+00
                             n(1)=-0.3529148D+00  n(2)= 0.9246835D+00  n(3)= 0.1428687D+00
                             s(1)=-0.9356555D+00  s(2)=-0.3487764D+00  s(3)=-0.5388788D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1400362D+06  rln/H 0.4047326D+06  rls/H 0.2603368D+06
                             vlt =-0.4879467D-10  vln = 0.9469639D-05  vls =-0.5415309D-10
                             gapTT-0.9359769D+00
                             coo1=-0.4169754D+07  coo2= 0.5355736D+07  coo3= 0.6048141D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1526937D+00  t(3)= 0.9882736D+00
                             n(1)=-0.3529148D+00  n(2)= 0.9246835D+00  n(3)= 0.1428687D+00
                             s(1)=-0.9356555D+00  s(2)=-0.3487764D+00  s(3)=-0.5388788D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3722506D+05  rln/H 0.1650051D+06  rls/H-0.7375338D+05
                             vlt = 0.9855211D-10  vln = 0.3485419D-05  vls =-0.4155315D-10
                             gapTT-0.9359829D+00
                             coo1=-0.4169893D+07  coo2= 0.5355698D+07  coo3= 0.6048044D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1526937D+00  t(3)= 0.9882736D+00
                             n(1)=-0.3529148D+00  n(2)= 0.9246835D+00  n(3)= 0.1428687D+00
                             s(1)=-0.9356555D+00  s(2)=-0.3487764D+00  s(3)=-0.5388788D-01
 
