     
! Vloc_Rloc
      
$steps   255200              time= 0.2552000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232206D+06  rln/H 0.2336401D+06  rls/H-0.1907558D+02
                             vlt =-0.4820589D-11  vln = 0.4419161D-05  vls = 0.1193497D-10
                             gapTT-0.9345962D+00
                             coo1=-0.1110262D+08  coo2= 0.1425990D+08  coo3= 0.1610329D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8698062D+00  t(3)=-0.4933935D+00
                             n(1)= 0.8519491D+00  n(2)=-0.2583530D+00  n(3)= 0.4554519D+00
                             s(1)=-0.5236246D+00  s(2)=-0.4203462D+00  s(3)= 0.7410306D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2540528D+05  rln/H 0.3199512D+06  rls/H 0.3504604D+05
                             vlt =-0.3747461D-11  vln = 0.5862572D-05  vls =-0.5097447D-11
                             gapTT-0.9345947D+00
                             coo1=-0.1110262D+08  coo2= 0.1425976D+08  coo3= 0.1610320D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8698062D+00  t(3)=-0.4933935D+00
                             n(1)= 0.8519491D+00  n(2)=-0.2583530D+00  n(3)= 0.4554519D+00
                             s(1)=-0.5236246D+00  s(2)=-0.4203462D+00  s(3)= 0.7410306D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1610236D+06  rln/H 0.2551637D+06  rls/H 0.6554332D+05
                             vlt =-0.4114494D-11  vln = 0.5060115D-05  vls = 0.3852209D-11
                             gapTT-0.9345955D+00
                             coo1=-0.1110253D+08  coo2= 0.1425981D+08  coo3= 0.1610308D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8698062D+00  t(3)=-0.4933935D+00
                             n(1)= 0.8519491D+00  n(2)=-0.2583530D+00  n(3)= 0.4554519D+00
                             s(1)=-0.5236246D+00  s(2)=-0.4203462D+00  s(3)= 0.7410306D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4356427D+05  rln/H 0.1491371D+06  rls/H 0.4452538D+02
                             vlt =-0.2577110D-12  vln = 0.3390704D-05  vls = 0.8609089D-12
                             gapTT-0.9345972D+00
                             coo1=-0.1110248D+08  coo2= 0.1425997D+08  coo3= 0.1610307D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8698062D+00  t(3)=-0.4933935D+00
                             n(1)= 0.8519491D+00  n(2)=-0.2583530D+00  n(3)= 0.4554519D+00
                             s(1)=-0.5236246D+00  s(2)=-0.4203462D+00  s(3)= 0.7410306D+00
 
