     
! Vloc_Rloc
      
$steps    68000              time= 0.6800000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1204507D+05  rln/H 0.3364817D+06  rls/H-0.1475617D+06
                             vlt =-0.4337304D-09  vln =-0.3046547D-05  vls = 0.1600640D-08
                             gapTT-0.9365976D+00
                             coo1=-0.7883477D+06  coo2= 0.1012502D+07  coo3= 0.1143165D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7625021D+00  t(3)=-0.6469857D+00
                             n(1)=-0.1915902D+00  n(2)=-0.6350003D+00  n(3)= 0.7483768D+00
                             s(1)=-0.9814750D+00  s(2)= 0.1239561D+00  s(3)=-0.1460879D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1543242D-08  vln =-0.8970406D-05  vls = 0.1156011D-08
                             gapTT-0.9366035D+00
                             coo1=-0.7881901D+06  coo2= 0.1012433D+07  coo3= 0.1143147D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7625021D+00  t(3)=-0.6469857D+00
                             n(1)=-0.1915902D+00  n(2)=-0.6350003D+00  n(3)= 0.7483768D+00
                             s(1)=-0.9814750D+00  s(2)= 0.1239561D+00  s(3)=-0.1460879D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1797489D+05  rln/H 0.1403212D+06  rls/H 0.9968199D+05
                             vlt = 0.5117810D-09  vln =-0.6299422D-05  vls =-0.5735137D-08
                             gapTT-0.9366009D+00
                             coo1=-0.7881151D+06  coo2= 0.1012532D+07  coo3= 0.1143250D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7625021D+00  t(3)=-0.6469857D+00
                             n(1)=-0.1915902D+00  n(2)=-0.6350003D+00  n(3)= 0.7483768D+00
                             s(1)=-0.9814750D+00  s(2)= 0.1239561D+00  s(3)=-0.1460879D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2652446D+05  rln/H 0.1900051D+06  rls/H-0.4033918D+05
                             vlt = 0.1546343D-08  vln = 0.1734595D-06  vls = 0.1847968D-08
                             gapTT-0.9365944D+00
                             coo1=-0.7881939D+06  coo2= 0.1012650D+07  coo3= 0.1143330D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7625021D+00  t(3)=-0.6469857D+00
                             n(1)=-0.1915902D+00  n(2)=-0.6350003D+00  n(3)= 0.7483768D+00
                             s(1)=-0.9814750D+00  s(2)= 0.1239561D+00  s(3)=-0.1460879D+00
 
