     
! Vloc_Rloc
      
$steps    80800              time= 0.8080000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3052052D+06  rln/H 0.9330833D+06  rls/H-0.5839828D+06
                             vlt =-0.1744037D-09  vln = 0.5235668D-04  vls =-0.2562093D-09
                             gapTT-0.9365477D+00
                             coo1=-0.1112993D+07  coo2= 0.1429556D+07  coo3= 0.1614093D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8470358D+00  t(3)=-0.5315358D+00
                             n(1)=-0.4731817D+00  n(2)=-0.4682644D+00  n(3)= 0.7462088D+00
                             s(1)=-0.8809648D+00  s(2)= 0.2515130D+00  s(3)=-0.4008019D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3156753D+05  rln/H 0.3482383D+06  rls/H 0.1934324D+06
                             vlt = 0.4380815D-09  vln = 0.5790905D-04  vls =-0.1476509D-09
                             gapTT-0.9365421D+00
                             coo1=-0.1112874D+07  coo2= 0.1429431D+07  coo3= 0.1614090D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8470358D+00  t(3)=-0.5315358D+00
                             n(1)=-0.4731817D+00  n(2)=-0.4682644D+00  n(3)= 0.7462088D+00
                             s(1)=-0.8809648D+00  s(2)= 0.2515130D+00  s(3)=-0.4008019D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3111649D+05  rln/H 0.5453511D+06  rls/H 0.7896955D+05
                             vlt = 0.3724398D-10  vln = 0.5688642D-04  vls =-0.7166148D-10
                             gapTT-0.9365432D+00
                             coo1=-0.1112773D+07  coo2= 0.1429498D+07  coo3= 0.1614196D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8470358D+00  t(3)=-0.5315358D+00
                             n(1)=-0.4731817D+00  n(2)=-0.4682644D+00  n(3)= 0.7462088D+00
                             s(1)=-0.8809648D+00  s(2)= 0.2515130D+00  s(3)=-0.4008019D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1443537D+06  rln/H 0.4872324D+06  rls/H-0.4952753D+05
                             vlt = 0.3337868D-10  vln = 0.5177812D-04  vls = 0.5155084D-10
                             gapTT-0.9365483D+00
                             coo1=-0.1112805D+07  coo2= 0.1429642D+07  coo3= 0.1614266D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8470358D+00  t(3)=-0.5315358D+00
                             n(1)=-0.4731817D+00  n(2)=-0.4682644D+00  n(3)= 0.7462088D+00
                             s(1)=-0.8809648D+00  s(2)= 0.2515130D+00  s(3)=-0.4008019D+00
 
