     
! Vloc_Rloc
      
$steps   143600              time= 0.1436000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5930277D+05  rln/H 0.6853842D+06  rls/H 0.9304614D+05
                             vlt =-0.1015785D-10  vln = 0.4960510D-04  vls =-0.8064785D-11
                             gapTT-0.9360918D+00
                             coo1=-0.3515309D+07  coo2= 0.4514852D+07  coo3= 0.5098700D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3046337D+00  t(3)= 0.9524696D+00
                             n(1)=-0.5803656D+00  n(2)= 0.7756494D+00  n(3)= 0.2480803D+00
                             s(1)=-0.8143561D+00  s(2)=-0.5527805D+00  s(3)=-0.1767989D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1318848D+06  rln/H 0.3535026D+06  rls/H 0.1333744D+06
                             vlt = 0.5470960D-11  vln = 0.4741107D-04  vls = 0.9693617D-12
                             gapTT-0.9360940D+00
                             coo1=-0.3515222D+07  coo2= 0.4514873D+07  coo3= 0.5098837D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3046337D+00  t(3)= 0.9524696D+00
                             n(1)=-0.5803656D+00  n(2)= 0.7756494D+00  n(3)= 0.2480803D+00
                             s(1)=-0.8143561D+00  s(2)=-0.5527805D+00  s(3)=-0.1767989D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6999833D+05  rln/H 0.8633368D+06  rls/H 0.5290604D+06
                             vlt =-0.2764604D-10  vln = 0.4547827D-04  vls =-0.1592597D-10
                             gapTT-0.9360959D+00
                             coo1=-0.3515132D+07  coo2= 0.4515009D+07  coo3= 0.5098623D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3046337D+00  t(3)= 0.9524696D+00
                             n(1)=-0.5803656D+00  n(2)= 0.7756494D+00  n(3)= 0.2480803D+00
                             s(1)=-0.8143561D+00  s(2)=-0.5527805D+00  s(3)=-0.1767989D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5162240D+04  rln/H 0.2664494D+06  rls/H-0.1192323D+06
                             vlt = 0.2815543D-10  vln = 0.4882799D-04  vls =-0.2032292D-10
                             gapTT-0.9360926D+00
                             coo1=-0.3515270D+07  coo2= 0.4514925D+07  coo3= 0.5098562D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3046337D+00  t(3)= 0.9524696D+00
                             n(1)=-0.5803656D+00  n(2)= 0.7756494D+00  n(3)= 0.2480803D+00
                             s(1)=-0.8143561D+00  s(2)=-0.5527805D+00  s(3)=-0.1767989D+00
 
