     
! Vloc_Rloc
      
$steps   172400              time= 0.1724000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1599101D+06  rln/H 0.1105314D+07  rls/H-0.2025944D+06
                             vlt = 0.1774697D-10  vln = 0.1051479D-03  vls = 0.1093869D-09
                             gapTT-0.9358631D+00
                             coo1=-0.5066873D+07  coo2= 0.6507540D+07  coo3= 0.7349084D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5139698D-01  t(3)= 0.9986783D+00
                             n(1)=-0.1177766D-01  n(2)= 0.9986090D+00  n(3)= 0.5139342D-01
                             s(1)=-0.9999306D+00  s(2)=-0.1176210D-01  s(3)=-0.6053363D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4837263D+06  rln/H 0.1507040D+07  rls/H 0.9044589D+06
                             vlt =-0.1121715D-09  vln = 0.1041516D-03  vls =-0.4039785D-09
                             gapTT-0.9358641D+00
                             coo1=-0.5066625D+07  coo2= 0.6507549D+07  coo3= 0.7348977D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5139698D-01  t(3)= 0.9986783D+00
                             n(1)=-0.1177766D-01  n(2)= 0.9986090D+00  n(3)= 0.5139342D-01
                             s(1)=-0.9999306D+00  s(2)=-0.1176210D-01  s(3)=-0.6053363D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1176342D+06  rln/H 0.7131886D+06  rls/H-0.2699606D+06
                             vlt = 0.5151331D-09  vln = 0.1071340D-03  vls =-0.8185399D-10
                             gapTT-0.9358611D+00
                             coo1=-0.5066729D+07  coo2= 0.6507554D+07  coo3= 0.7348840D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5139698D-01  t(3)= 0.9986783D+00
                             n(1)=-0.1177766D-01  n(2)= 0.9986090D+00  n(3)= 0.5139342D-01
                             s(1)=-0.9999306D+00  s(2)=-0.1176210D-01  s(3)=-0.6053363D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1047953D+06  rln/H 0.4608931D+06  rls/H-0.1346549D+06
                             vlt = 0.7081223D-10  vln = 0.1073829D-03  vls =-0.1570524D-09
                             gapTT-0.9358609D+00
                             coo1=-0.5066868D+07  coo2= 0.6507549D+07  coo3= 0.7348921D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5139698D-01  t(3)= 0.9986783D+00
                             n(1)=-0.1177766D-01  n(2)= 0.9986090D+00  n(3)= 0.5139342D-01
                             s(1)=-0.9999306D+00  s(2)=-0.1176210D-01  s(3)=-0.6053363D-03
 
