     
! Vloc_Rloc
      
$steps   195200              time= 0.1952000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8665806D+05  rln/H 0.1040251D+07  rls/H-0.3242128D+06
                             vlt =-0.4213978D-11  vln = 0.1015062D-03  vls = 0.4581374D-11
                             gapTT-0.9356033D+00
                             coo1=-0.6495766D+07  coo2= 0.8342760D+07  coo3= 0.9421364D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2501087D-01  t(3)= 0.9996872D+00
                             n(1)= 0.4827809D+00  n(2)= 0.8754672D+00  n(3)= 0.2190305D-01
                             s(1)=-0.8757412D+00  s(2)= 0.4826298D+00  s(3)= 0.1207477D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189274D+06  rln/H 0.1371684D+07  rls/H 0.4946030D+06
                             vlt = 0.3632543D-10  vln = 0.9806951D-04  vls =-0.1316089D-09
                             gapTT-0.9356068D+00
                             coo1=-0.6495531D+07  coo2= 0.8342630D+07  coo3= 0.9421390D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2501087D-01  t(3)= 0.9996872D+00
                             n(1)= 0.4827809D+00  n(2)= 0.8754672D+00  n(3)= 0.2190305D-01
                             s(1)=-0.8757412D+00  s(2)= 0.4826298D+00  s(3)= 0.1207477D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1082208D+06  rln/H 0.7739514D+06  rls/H-0.8901832D+05
                             vlt = 0.6862062D-10  vln = 0.1056619D-03  vls = 0.5377675D-10
                             gapTT-0.9355992D+00
                             coo1=-0.6495551D+07  coo2= 0.8342645D+07  coo3= 0.9421219D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2501087D-01  t(3)= 0.9996872D+00
                             n(1)= 0.4827809D+00  n(2)= 0.8754672D+00  n(3)= 0.2190305D-01
                             s(1)=-0.8757412D+00  s(2)= 0.4826298D+00  s(3)= 0.1207477D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1086423D+06  rln/H 0.5033697D+06  rls/H-0.1299908D+06
                             vlt = 0.3472994D-10  vln = 0.1068464D-03  vls =-0.4835910D-10
                             gapTT-0.9355980D+00
                             coo1=-0.6495692D+07  coo2= 0.8342723D+07  coo3= 0.9421223D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2501087D-01  t(3)= 0.9996872D+00
                             n(1)= 0.4827809D+00  n(2)= 0.8754672D+00  n(3)= 0.2190305D-01
                             s(1)=-0.8757412D+00  s(2)= 0.4826298D+00  s(3)= 0.1207477D-01
 
