     
! Vloc_Rloc
      
$steps   137600              time= 0.1376000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3291064D+05  rln/H 0.7089889D+06  rls/H 0.7194979D+05
                             vlt =-0.5589048D-08  vln = 0.5074311D-04  vls =-0.1426630D-08
                             gapTT-0.9361539D+00
                             coo1=-0.3227657D+07  coo2= 0.4145435D+07  coo3= 0.4681526D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4071966D+00  t(3)= 0.9133405D+00
                             n(1)=-0.6652490D+00  n(2)= 0.6819197D+00  n(3)= 0.3040218D+00
                             s(1)=-0.7466215D+00  s(2)=-0.6075989D+00  s(3)=-0.2708872D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9420648D+05  rln/H 0.3850691D+06  rls/H 0.1455672D+06
                             vlt = 0.2073067D-08  vln = 0.5180109D-04  vls = 0.3344512D-10
                             gapTT-0.9361528D+00
                             coo1=-0.3227561D+07  coo2= 0.4145472D+07  coo3= 0.4681653D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4071966D+00  t(3)= 0.9133405D+00
                             n(1)=-0.6652490D+00  n(2)= 0.6819197D+00  n(3)= 0.3040218D+00
                             s(1)=-0.7466215D+00  s(2)=-0.6075989D+00  s(3)=-0.2708872D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6081487D+05  rln/H 0.9774690D+06  rls/H 0.5342666D+06
                             vlt =-0.6597391D-08  vln = 0.5092731D-04  vls =-0.2415121D-08
                             gapTT-0.9361537D+00
                             coo1=-0.3227516D+07  coo2= 0.4145616D+07  coo3= 0.4681429D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4071966D+00  t(3)= 0.9133405D+00
                             n(1)=-0.6652490D+00  n(2)= 0.6819197D+00  n(3)= 0.3040218D+00
                             s(1)=-0.7466215D+00  s(2)=-0.6075989D+00  s(3)=-0.2708872D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5846342D+05  rln/H 0.2126693D+06  rls/H-0.1070602D+06
                             vlt = 0.5825189D-08  vln = 0.5012210D-04  vls =-0.7376338D-08
                             gapTT-0.9361545D+00
                             coo1=-0.3227645D+07  coo2= 0.4145510D+07  coo3= 0.4681384D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4071966D+00  t(3)= 0.9133405D+00
                             n(1)=-0.6652490D+00  n(2)= 0.6819197D+00  n(3)= 0.3040218D+00
                             s(1)=-0.7466215D+00  s(2)=-0.6075989D+00  s(3)=-0.2708872D+00
 
