     
! Vloc_Rloc
      
$steps   121200              time= 0.1212000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1854750D+05  rln/H 0.2196297D+06  rls/H 0.3272313D+04
                             vlt =-0.4881179D-10  vln = 0.2060214D-05  vls =-0.2186361D-09
                             gapTT-0.9362618D+00
                             coo1=-0.2504093D+07  coo2= 0.3216211D+07  coo3= 0.3631933D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7851940D+00  t(3)= 0.6192499D+00
                             n(1)=-0.8054469D+00  n(2)= 0.3670096D+00  n(3)= 0.4653593D+00
                             s(1)=-0.5926679D+00  s(2)=-0.4987729D+00  s(3)=-0.6324321D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4146802D+04  rln/H 0.1198279D+06  rls/H 0.6952592D+05
                             vlt =-0.5546463D-10  vln = 0.4348250D-06  vls =-0.2589617D-10
                             gapTT-0.9362634D+00
                             coo1=-0.2504038D+07  coo2= 0.3216154D+07  coo3= 0.3632073D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7851940D+00  t(3)= 0.6192499D+00
                             n(1)=-0.8054469D+00  n(2)= 0.3670096D+00  n(3)= 0.4653593D+00
                             s(1)=-0.5926679D+00  s(2)=-0.4987729D+00  s(3)=-0.6324321D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1924353D+05  rln/H 0.1398991D+06  rls/H 0.3242965D+05
                             vlt = 0.2605770D-10  vln =-0.5951841D-05  vls =-0.8797868D-11
                             gapTT-0.9362698D+00
                             coo1=-0.2503941D+07  coo2= 0.3216242D+07  coo3= 0.3632171D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7851940D+00  t(3)= 0.6192499D+00
                             n(1)=-0.8054469D+00  n(2)= 0.3670096D+00  n(3)= 0.4653593D+00
                             s(1)=-0.5926679D+00  s(2)=-0.4987729D+00  s(3)=-0.6324321D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1471752D+06  rln/H 0.1813092D+06  rls/H 0.1011782D+06
                             vlt =-0.8788624D-10  vln =-0.4607682D-05  vls = 0.3526679D-10
                             gapTT-0.9362685D+00
                             coo1=-0.2504017D+07  coo2= 0.3216366D+07  coo3= 0.3631943D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7851940D+00  t(3)= 0.6192499D+00
                             n(1)=-0.8054469D+00  n(2)= 0.3670096D+00  n(3)= 0.4653593D+00
                             s(1)=-0.5926679D+00  s(2)=-0.4987729D+00  s(3)=-0.6324321D+00
 
