     
! Vloc_Rloc
      
$steps   138400              time= 0.1384000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2236509D+05  rln/H 0.2551109D+06  rls/H 0.5232592D+05
                             vlt =-0.9926964D-11  vln = 0.1444530D-05  vls =-0.7002334D-11
                             gapTT-0.9361476D+00
                             coo1=-0.3265301D+07  coo2= 0.4193779D+07  coo3= 0.4736121D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3921830D+00  t(3)= 0.9198872D+00
                             n(1)=-0.6548654D+00  n(2)= 0.6952006D+00  n(3)= 0.2963906D+00
                             s(1)=-0.7557455D+00  s(2)=-0.6024023D+00  s(3)=-0.2568271D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3630905D+05  rln/H 0.1196090D+06  rls/H 0.4806547D+05
                             vlt = 0.1591059D-11  vln = 0.1044765D-06  vls =-0.3181094D-12
                             gapTT-0.9361489D+00
                             coo1=-0.3265206D+07  coo2= 0.4193814D+07  coo3= 0.4736249D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3921830D+00  t(3)= 0.9198872D+00
                             n(1)=-0.6548654D+00  n(2)= 0.6952006D+00  n(3)= 0.2963906D+00
                             s(1)=-0.7557455D+00  s(2)=-0.6024023D+00  s(3)=-0.2568271D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2873352D+04  rln/H 0.3209950D+06  rls/H 0.1970661D+06
                             vlt =-0.1650647D-10  vln = 0.9693971D-06  vls =-0.6695749D-11
                             gapTT-0.9361481D+00
                             coo1=-0.3265155D+07  coo2= 0.4193958D+07  coo3= 0.4736026D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3921830D+00  t(3)= 0.9198872D+00
                             n(1)=-0.6548654D+00  n(2)= 0.6952006D+00  n(3)= 0.2963906D+00
                             s(1)=-0.7557455D+00  s(2)=-0.6024023D+00  s(3)=-0.2568271D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1048982D+05  rln/H 0.1099962D+06  rls/H-0.3772895D+05
                             vlt = 0.1081579D-10  vln = 0.2110641D-05  vls =-0.1016622D-10
                             gapTT-0.9361469D+00
                             coo1=-0.3265286D+07  coo2= 0.4193855D+07  coo3= 0.4735979D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3921830D+00  t(3)= 0.9198872D+00
                             n(1)=-0.6548654D+00  n(2)= 0.6952006D+00  n(3)= 0.2963906D+00
                             s(1)=-0.7557455D+00  s(2)=-0.6024023D+00  s(3)=-0.2568271D+00
 
