     
! Vloc_Rloc
      
$steps    67200              time= 0.6720000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6280279D-05  vln =-0.3128413D-05  vls = 0.9845229D-05
                             gapTT-0.9365967D+00
                             coo1=-0.7699117D+06  coo2= 0.9888183D+06  coo3= 0.1116423D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7579942D+00  t(3)=-0.6522613D+00
                             n(1)=-0.1722472D+00  n(2)=-0.6425124D+00  n(3)= 0.7466651D+00
                             s(1)=-0.9850538D+00  s(2)= 0.1123502D+00  s(3)=-0.1305624D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6283383D-05  vln =-0.9127636D-05  vls = 0.9844043D-05
                             gapTT-0.9366027D+00
                             coo1=-0.7697525D+06  coo2= 0.9887533D+06  coo3= 0.1116404D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7579942D+00  t(3)=-0.6522613D+00
                             n(1)=-0.1722472D+00  n(2)=-0.6425124D+00  n(3)= 0.7466651D+00
                             s(1)=-0.9850538D+00  s(2)= 0.1123502D+00  s(3)=-0.1305624D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6284807D-05  vln =-0.6341411D-05  vls = 0.9846791D-05
                             gapTT-0.9366000D+00
                             coo1=-0.7696795D+06  coo2= 0.9888534D+06  coo3= 0.1116507D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7579942D+00  t(3)=-0.6522613D+00
                             n(1)=-0.1722472D+00  n(2)=-0.6425124D+00  n(3)= 0.7466651D+00
                             s(1)=-0.9850538D+00  s(2)= 0.1123502D+00  s(3)=-0.1305624D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6283222D-05  vln = 0.2476851D-06  vls = 0.9849493D-05
                             gapTT-0.9365934D+00
                             coo1=-0.7697608D+06  coo2= 0.9889693D+06  coo3= 0.1116588D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7579942D+00  t(3)=-0.6522613D+00
                             n(1)=-0.1722472D+00  n(2)=-0.6425124D+00  n(3)= 0.7466651D+00
                             s(1)=-0.9850538D+00  s(2)= 0.1123502D+00  s(3)=-0.1305624D+00
 
