     
! Vloc_Rloc
      
$steps    88000              time= 0.8800000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2050525D-04  vln = 0.9841996D-04  vls = 0.1088990D-04
                             gapTT-0.9365609D+00
                             coo1=-0.1320149D+07  coo2= 0.1695672D+07  coo3= 0.1914598D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9037243D+00  t(3)=-0.4281149D+00
                             n(1)=-0.6011677D+00  n(2)=-0.3421164D+00  n(3)= 0.7221867D+00
                             s(1)=-0.7991229D+00  s(2)= 0.2573689D+00  s(3)=-0.5432899D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2051438D-04  vln = 0.9847605D-04  vls = 0.1087890D-04
                             gapTT-0.9365608D+00
                             coo1=-0.1320061D+07  coo2= 0.1695523D+07  coo3= 0.1914601D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9037243D+00  t(3)=-0.4281149D+00
                             n(1)=-0.6011677D+00  n(2)=-0.3421164D+00  n(3)= 0.7221867D+00
                             s(1)=-0.7991229D+00  s(2)= 0.2573689D+00  s(3)=-0.5432899D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2052552D-04  vln = 0.9921099D-04  vls = 0.1088620D-04
                             gapTT-0.9365601D+00
                             coo1=-0.1319953D+07  coo2= 0.1695568D+07  coo3= 0.1914712D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9037243D+00  t(3)=-0.4281149D+00
                             n(1)=-0.6011677D+00  n(2)=-0.3421164D+00  n(3)= 0.7221867D+00
                             s(1)=-0.7991229D+00  s(2)= 0.2573689D+00  s(3)=-0.5432899D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2052528D-04  vln = 0.9963379D-04  vls = 0.1089967D-04
                             gapTT-0.9365597D+00
                             coo1=-0.1319955D+07  coo2= 0.1695717D+07  coo3= 0.1914780D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9037243D+00  t(3)=-0.4281149D+00
                             n(1)=-0.6011677D+00  n(2)=-0.3421164D+00  n(3)= 0.7221867D+00
                             s(1)=-0.7991229D+00  s(2)= 0.2573689D+00  s(3)=-0.5432899D+00
 
