     
! Vloc_Rloc
      
$steps   218800              time= 0.2188000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1795700D+05  rln/H 0.7220514D+06  rls/H-0.1774941D+06
                             vlt =-0.5699873D-10  vln = 0.5713120D-04  vls = 0.4753223D-10
                             gapTT-0.9352043D+00
                             coo1=-0.8161361D+07  coo2= 0.1048216D+08  coo3= 0.1183708D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2378309D+00  t(3)= 0.9713066D+00
                             n(1)= 0.8544390D+00  n(2)= 0.5046441D+00  n(3)= 0.1235655D+00
                             s(1)=-0.5195518D+00  s(2)= 0.8299222D+00  s(3)= 0.2032120D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5597042D+06  rln/H 0.8971820D+06  rls/H-0.1094078D+06
                             vlt = 0.1659645D-09  vln = 0.5077146D-04  vls =-0.1412726D-09
                             gapTT-0.9352107D+00
                             coo1=-0.8161264D+07  coo2= 0.1048195D+08  coo3= 0.1183723D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2378309D+00  t(3)= 0.9713066D+00
                             n(1)= 0.8544390D+00  n(2)= 0.5046441D+00  n(3)= 0.1235655D+00
                             s(1)=-0.5195518D+00  s(2)= 0.8299222D+00  s(3)= 0.2032120D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1425449D+06  rln/H 0.4048076D+06  rls/H 0.6351512D+05
                             vlt = 0.1199461D-09  vln = 0.4640021D-04  vls = 0.2964148D-09
                             gapTT-0.9352150D+00
                             coo1=-0.8161216D+07  coo2= 0.1048191D+08  coo3= 0.1183707D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2378309D+00  t(3)= 0.9713066D+00
                             n(1)= 0.8544390D+00  n(2)= 0.5046441D+00  n(3)= 0.1235655D+00
                             s(1)=-0.5195518D+00  s(2)= 0.8299222D+00  s(3)= 0.2032120D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6464333D+05  rln/H 0.2563168D+06  rls/H-0.5303794D+05
                             vlt = 0.3653201D-10  vln = 0.5081304D-04  vls = 0.1757890D-10
                             gapTT-0.9352106D+00
                             coo1=-0.8161281D+07  coo2= 0.1048204D+08  coo3= 0.1183700D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2378309D+00  t(3)= 0.9713066D+00
                             n(1)= 0.8544390D+00  n(2)= 0.5046441D+00  n(3)= 0.1235655D+00
                             s(1)=-0.5195518D+00  s(2)= 0.8299222D+00  s(3)= 0.2032120D+00
 
