     
! Vloc_Rloc
      
$steps   253600              time= 0.2536000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2185884D-04  vln = 0.1071497D-03  vls =-0.2592902D-05
                             gapTT-0.9346714D+00
                             coo1=-0.1096384D+08  coo2= 0.1408165D+08  coo3= 0.1590201D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8882169D+00  t(3)=-0.4594244D+00
                             n(1)= 0.8689894D+00  n(2)=-0.2273373D+00  n(3)= 0.4395170D+00
                             s(1)=-0.4948307D+00  s(2)=-0.3992349D+00  s(3)= 0.7718511D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2185768D-04  vln = 0.1106652D-03  vls =-0.2582326D-05
                             gapTT-0.9346679D+00
                             coo1=-0.1096383D+08  coo2= 0.1408150D+08  coo3= 0.1590191D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8882169D+00  t(3)=-0.4594244D+00
                             n(1)= 0.8689894D+00  n(2)=-0.2273373D+00  n(3)= 0.4395170D+00
                             s(1)=-0.4948307D+00  s(2)=-0.3992349D+00  s(3)= 0.7718511D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2184777D-04  vln = 0.1097260D-03  vls =-0.2582291D-05
                             gapTT-0.9346688D+00
                             coo1=-0.1096375D+08  coo2= 0.1408157D+08  coo3= 0.1590179D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8882169D+00  t(3)=-0.4594244D+00
                             n(1)= 0.8689894D+00  n(2)=-0.2273373D+00  n(3)= 0.4395170D+00
                             s(1)=-0.4948307D+00  s(2)=-0.3992349D+00  s(3)= 0.7718511D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2184240D-04  vln = 0.1063063D-03  vls =-0.2590757D-05
                             gapTT-0.9346722D+00
                             coo1=-0.1096371D+08  coo2= 0.1408172D+08  coo3= 0.1590178D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8882169D+00  t(3)=-0.4594244D+00
                             n(1)= 0.8689894D+00  n(2)=-0.2273373D+00  n(3)= 0.4395170D+00
                             s(1)=-0.4948307D+00  s(2)=-0.3992349D+00  s(3)= 0.7718511D+00
 
