     
! Vloc_Rloc
      
$steps    57200              time= 0.5720000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4340718D-05  vln =-0.5783944D-05  vls = 0.1086963D-04
                             gapTT-0.9366288D+00
                             coo1=-0.5578677D+06  coo2= 0.7164123D+06  coo3= 0.8088446D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7085725D+00  t(3)=-0.7056380D+00
                             n(1)= 0.7935243D-01  n(2)=-0.7034129D+00  n(3)= 0.7063381D+00
                             s(1)=-0.9968466D+00  s(2)=-0.5599409D-01  s(3)= 0.5622695D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4341932D-05  vln =-0.1257692D-04  vls = 0.1086941D-04
                             gapTT-0.9366356D+00
                             coo1=-0.5576980D+06  coo2= 0.7164002D+06  coo3= 0.8088134D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7085725D+00  t(3)=-0.7056380D+00
                             n(1)= 0.7935243D-01  n(2)=-0.7034129D+00  n(3)= 0.7063381D+00
                             s(1)=-0.9968466D+00  s(2)=-0.5599409D-01  s(3)= 0.5622695D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4342261D-05  vln =-0.8142474D-05  vls = 0.1087051D-04
                             gapTT-0.9366312D+00
                             coo1=-0.5576520D+06  coo2= 0.7165121D+06  coo3= 0.8089198D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7085725D+00  t(3)=-0.7056380D+00
                             n(1)= 0.7935243D-01  n(2)=-0.7034129D+00  n(3)= 0.7063381D+00
                             s(1)=-0.9968466D+00  s(2)=-0.5599409D-01  s(3)= 0.5622695D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4341496D-05  vln = 0.1329438D-06  vls = 0.1087139D-04
                             gapTT-0.9366229D+00
                             coo1=-0.5577589D+06  coo2= 0.7165931D+06  coo3= 0.8090124D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7085725D+00  t(3)=-0.7056380D+00
                             n(1)= 0.7935243D-01  n(2)=-0.7034129D+00  n(3)= 0.7063381D+00
                             s(1)=-0.9968466D+00  s(2)=-0.5599409D-01  s(3)= 0.5622695D-01
 
