     
! Vloc_Rloc
      
$steps   237600              time= 0.2376000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1375794D+06  rln/H 0.3197770D+07  rls/H-0.1568834D+07
                             vlt =-0.1108219D-08  vln = 0.2147187D-03  vls =-0.8132200D-09
                             gapTT-0.9351943D+00
                             coo1=-0.9624051D+07  coo2= 0.1236075D+08  coo3= 0.1395878D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9326289D+00  t(3)= 0.3608371D+00
                             n(1)= 0.9535893D+00  n(2)= 0.1086518D+00  n(3)= 0.2808241D+00
                             s(1)=-0.3011103D+00  s(2)= 0.3440904D+00  s(3)= 0.8893449D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1913521D+06  rln/H 0.6033843D+06  rls/H 0.4923901D+06
                             vlt = 0.1505459D-08  vln = 0.2152932D-03  vls =-0.8989042D-09
                             gapTT-0.9351938D+00
                             coo1=-0.9624001D+07  coo2= 0.1236064D+08  coo3= 0.1395865D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9326289D+00  t(3)= 0.3608371D+00
                             n(1)= 0.9535893D+00  n(2)= 0.1086518D+00  n(3)= 0.2808241D+00
                             s(1)=-0.3011103D+00  s(2)= 0.3440904D+00  s(3)= 0.8893449D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7804974D+05  rln/H 0.1571815D+07  rls/H 0.3208792D+06
                             vlt =-0.1044452D-09  vln = 0.2128234D-03  vls =-0.1487167D-09
                             gapTT-0.9351962D+00
                             coo1=-0.9623981D+07  coo2= 0.1236075D+08  coo3= 0.1395854D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9326289D+00  t(3)= 0.3608371D+00
                             n(1)= 0.9535893D+00  n(2)= 0.1086518D+00  n(3)= 0.2808241D+00
                             s(1)=-0.3011103D+00  s(2)= 0.3440904D+00  s(3)= 0.8893449D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4055579D+06  rln/H 0.1544380D+07  rls/H-0.2977863D+06
                             vlt = 0.1799700D-09  vln = 0.2107879D-03  vls = 0.9614551D-10
                             gapTT-0.9351983D+00
                             coo1=-0.9624008D+07  coo2= 0.1236091D+08  coo3= 0.1395857D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9326289D+00  t(3)= 0.3608371D+00
                             n(1)= 0.9535893D+00  n(2)= 0.1086518D+00  n(3)= 0.2808241D+00
                             s(1)=-0.3011103D+00  s(2)= 0.3440904D+00  s(3)= 0.8893449D+00
 
