     
! Vloc_Rloc
      
$steps   134400              time= 0.1344000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1487538D+06  rln/H 0.6886736D+06  rls/H 0.6597349D+05
                             vlt =-0.5688822D-10  vln = 0.1049886D-03  vls = 0.7392825D-10
                             gapTT-0.9362216D+00
                             coo1=-0.3079264D+07  coo2= 0.3954935D+07  coo3= 0.4466169D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4714513D+00  t(3)= 0.8818921D+00
                             n(1)=-0.7037202D+00  n(2)= 0.6265642D+00  n(3)= 0.3349554D+00
                             s(1)=-0.7104772D+00  s(2)=-0.6206053D+00  s(3)=-0.3317698D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1553775D+06  rln/H 0.6964774D+06  rls/H 0.1302657D+06
                             vlt = 0.5056035D-10  vln = 0.1045270D-03  vls = 0.3566007D-10
                             gapTT-0.9362221D+00
                             coo1=-0.3079262D+07  coo2= 0.3954861D+07  coo3= 0.4466312D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4714513D+00  t(3)= 0.8818921D+00
                             n(1)=-0.7037202D+00  n(2)= 0.6265642D+00  n(3)= 0.3349554D+00
                             s(1)=-0.7104772D+00  s(2)=-0.6206053D+00  s(3)=-0.3317698D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2127557D+06  rln/H 0.9291565D+06  rls/H 0.7359451D+05
                             vlt =-0.2506584D-11  vln = 0.1026086D-03  vls =-0.2198837D-11
                             gapTT-0.9362240D+00
                             coo1=-0.3079162D+07  coo2= 0.3954907D+07  coo3= 0.4466432D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4714513D+00  t(3)= 0.8818921D+00
                             n(1)=-0.7037202D+00  n(2)= 0.6265642D+00  n(3)= 0.3349554D+00
                             s(1)=-0.7104772D+00  s(2)=-0.6206053D+00  s(3)=-0.3317698D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4369113D+06  rln/H 0.1471051D+07  rls/H 0.6690793D+06
                             vlt = 0.6874239D-10  vln = 0.1029649D-03  vls = 0.1879951D-10
                             gapTT-0.9362237D+00
                             coo1=-0.3079142D+07  coo2= 0.3955052D+07  coo3= 0.4466206D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4714513D+00  t(3)= 0.8818921D+00
                             n(1)=-0.7037202D+00  n(2)= 0.6265642D+00  n(3)= 0.3349554D+00
                             s(1)=-0.7104772D+00  s(2)=-0.6206053D+00  s(3)=-0.3317698D+00
 
