     
! Vloc_Rloc
      
$steps   187200              time= 0.1872000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2238659D-04  vln = 0.4220670D-03  vls =-0.2218948D-05
                             gapTT-0.9371310D+00
                             coo1=-0.5974226D+07  coo2= 0.7672893D+07  coo3= 0.8664978D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1863253D-01  t(3)= 0.9998264D+00
                             n(1)= 0.3163952D+00  n(2)= 0.9484628D+00  n(3)= 0.1767533D-01
                             s(1)=-0.9486275D+00  s(2)= 0.3163403D+00  s(3)= 0.5895242D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2236901D-04  vln = 0.4205304D-03  vls =-0.2217595D-05
                             gapTT-0.9371326D+00
                             coo1=-0.5973971D+07  coo2= 0.7672808D+07  coo3= 0.8664956D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1863253D-01  t(3)= 0.9998264D+00
                             n(1)= 0.3163952D+00  n(2)= 0.9484628D+00  n(3)= 0.1767533D-01
                             s(1)=-0.9486275D+00  s(2)= 0.3163403D+00  s(3)= 0.5895242D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2237252D-04  vln = 0.4195080D-03  vls =-0.2206845D-05
                             gapTT-0.9371336D+00
                             coo1=-0.5974022D+07  coo2= 0.7672828D+07  coo3= 0.8664792D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1863253D-01  t(3)= 0.9998264D+00
                             n(1)= 0.3163952D+00  n(2)= 0.9484628D+00  n(3)= 0.1767533D-01
                             s(1)=-0.9486275D+00  s(2)= 0.3163403D+00  s(3)= 0.5895242D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2238284D-04  vln = 0.4205702D-03  vls =-0.2208968D-05
                             gapTT-0.9371325D+00
                             coo1=-0.5974172D+07  coo2= 0.7672878D+07  coo3= 0.8664825D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1863253D-01  t(3)= 0.9998264D+00
                             n(1)= 0.3163952D+00  n(2)= 0.9484628D+00  n(3)= 0.1767533D-01
                             s(1)=-0.9486275D+00  s(2)= 0.3163403D+00  s(3)= 0.5895242D-02
 
