     
! Vloc_Rloc
      
$steps   123200              time= 0.1232000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1398548D-04  vln = 0.1682808D-05  vls =-0.3151697D-04
                             gapTT-0.9362516D+00
                             coo1=-0.2587422D+07  coo2= 0.3323234D+07  coo3= 0.3752794D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7368187D+00  t(3)= 0.6760904D+00
                             n(1)=-0.7963245D+00  n(2)= 0.4089465D+00  n(3)= 0.4456792D+00
                             s(1)=-0.6048696D+00  s(2)=-0.5383873D+00  s(3)=-0.5867468D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1399961D-04  vln = 0.4330066D-06  vls =-0.3154206D-04
                             gapTT-0.9362528D+00
                             coo1=-0.2587374D+07  coo2= 0.3323173D+07  coo3= 0.3752935D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7368187D+00  t(3)= 0.6760904D+00
                             n(1)=-0.7963245D+00  n(2)= 0.4089465D+00  n(3)= 0.4456792D+00
                             s(1)=-0.6048696D+00  s(2)=-0.5383873D+00  s(3)=-0.5867468D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1402872D-04  vln =-0.5724186D-05  vls =-0.3154349D-04
                             gapTT-0.9362590D+00
                             coo1=-0.2587275D+07  coo2= 0.3323255D+07  coo3= 0.3753036D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7368187D+00  t(3)= 0.6760904D+00
                             n(1)=-0.7963245D+00  n(2)= 0.4089465D+00  n(3)= 0.4456792D+00
                             s(1)=-0.6048696D+00  s(2)=-0.5383873D+00  s(3)=-0.5867468D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1401053D-04  vln =-0.4996782D-05  vls =-0.3149886D-04
                             gapTT-0.9362582D+00
                             coo1=-0.2587337D+07  coo2= 0.3323384D+07  coo3= 0.3752807D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7368187D+00  t(3)= 0.6760904D+00
                             n(1)=-0.7963245D+00  n(2)= 0.4089465D+00  n(3)= 0.4456792D+00
                             s(1)=-0.6048696D+00  s(2)=-0.5383873D+00  s(3)=-0.5867468D+00
 
