     
! Vloc_Rloc
      
$steps    56800              time= 0.5680000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4258922D-05  vln =-0.5895686D-05  vls = 0.1089691D-04
                             gapTT-0.9366300D+00
                             coo1=-0.5500949D+06  coo2= 0.7064268D+06  coo3= 0.7975701D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7068437D+00  t(3)=-0.7073698D+00
                             n(1)= 0.8964227D-01  n(2)=-0.7045219D+00  n(3)= 0.7039979D+00
                             s(1)=-0.9959740D+00  s(2)=-0.6341024D-01  s(3)= 0.6336307D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4263681D-05  vln =-0.1284683D-04  vls = 0.1089609D-04
                             gapTT-0.9366369D+00
                             coo1=-0.5499252D+06  coo2= 0.7064169D+06  coo3= 0.7975385D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7068437D+00  t(3)=-0.7073698D+00
                             n(1)= 0.8964227D-01  n(2)=-0.7045219D+00  n(3)= 0.7039979D+00
                             s(1)=-0.9959740D+00  s(2)=-0.6341024D-01  s(3)= 0.6336307D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4264939D-05  vln =-0.8337109D-05  vls = 0.1090041D-04
                             gapTT-0.9366324D+00
                             coo1=-0.5498803D+06  coo2= 0.7065291D+06  coo3= 0.7976450D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7068437D+00  t(3)=-0.7073698D+00
                             n(1)= 0.8964227D-01  n(2)=-0.7045219D+00  n(3)= 0.7039979D+00
                             s(1)=-0.9959740D+00  s(2)=-0.6341024D-01  s(3)= 0.6336307D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4261921D-05  vln = 0.1131945D-06  vls = 0.1090382D-04
                             gapTT-0.9366240D+00
                             coo1=-0.5499880D+06  coo2= 0.7066085D+06  coo3= 0.7977382D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7068437D+00  t(3)=-0.7073698D+00
                             n(1)= 0.8964227D-01  n(2)=-0.7045219D+00  n(3)= 0.7039979D+00
                             s(1)=-0.9959740D+00  s(2)=-0.6341024D-01  s(3)= 0.6336307D-01
 
