     
! Vloc_Rloc
      
$steps   229600              time= 0.2296000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1952537D-05  vln =-0.3552744D-05  vls = 0.1090247D-04
                             gapTT-0.9350630D+00
                             coo1=-0.8986882D+07  coo2= 0.1154253D+08  coo3= 0.1303444D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5933066D+00  t(3)= 0.8049766D+00
                             n(1)= 0.9366251D+00  n(2)= 0.2820102D+00  n(3)= 0.2078551D+00
                             s(1)=-0.3503334D+00  s(2)= 0.7539612D+00  s(3)= 0.5557059D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1952921D-05  vln = 0.1428467D-05  vls = 0.1090484D-04
                             gapTT-0.9350580D+00
                             coo1=-0.8986867D+07  coo2= 0.1154234D+08  coo3= 0.1303463D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5933066D+00  t(3)= 0.8049766D+00
                             n(1)= 0.9366251D+00  n(2)= 0.2820102D+00  n(3)= 0.2078551D+00
                             s(1)=-0.3503334D+00  s(2)= 0.7539612D+00  s(3)= 0.5557059D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1954338D-05  vln = 0.7057545D-05  vls = 0.1090424D-04
                             gapTT-0.9350524D+00
                             coo1=-0.8986811D+07  coo2= 0.1154226D+08  coo3= 0.1303449D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5933066D+00  t(3)= 0.8049766D+00
                             n(1)= 0.9366251D+00  n(2)= 0.2820102D+00  n(3)= 0.2078551D+00
                             s(1)=-0.3503334D+00  s(2)= 0.7539612D+00  s(3)= 0.5557059D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1953933D-05  vln = 0.3335158D-05  vls = 0.1090286D-04
                             gapTT-0.9350561D+00
                             coo1=-0.8986827D+07  coo2= 0.1154239D+08  coo3= 0.1303439D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5933066D+00  t(3)= 0.8049766D+00
                             n(1)= 0.9366251D+00  n(2)= 0.2820102D+00  n(3)= 0.2078551D+00
                             s(1)=-0.3503334D+00  s(2)= 0.7539612D+00  s(3)= 0.5557059D+00
 
