     
! Vloc_Rloc
      
$steps   146400              time= 0.1464000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1504434D+06  rln/H 0.2226908D+07  rls/H-0.9494681D+06
                             vlt = 0.6627978D-11  vln = 0.2108720D-03  vls = 0.2593848D-08
                             gapTT-0.9364093D+00
                             coo1=-0.3653746D+07  coo2= 0.4692643D+07  coo3= 0.5299473D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2642869D+00  t(3)= 0.9644441D+00
                             n(1)=-0.5355569D+00  n(2)= 0.8144722D+00  n(3)= 0.2231901D+00
                             s(1)=-0.8444991D+00  s(2)=-0.5165147D+00  s(3)=-0.1415407D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3481243D+06  rln/H 0.1162552D+07  rls/H 0.6511527D+06
                             vlt =-0.8299907D-09  vln = 0.2130589D-03  vls =-0.5934831D-09
                             gapTT-0.9364071D+00
                             coo1=-0.3653666D+07  coo2= 0.4692657D+07  coo3= 0.5299614D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2642869D+00  t(3)= 0.9644441D+00
                             n(1)=-0.5355569D+00  n(2)= 0.8144722D+00  n(3)= 0.2231901D+00
                             s(1)=-0.8444991D+00  s(2)=-0.5165147D+00  s(3)=-0.1415407D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8986328D+05  rln/H 0.3524935D+07  rls/H 0.1386457D+07
                             vlt = 0.1395940D-09  vln = 0.2151106D-03  vls =-0.4203113D-09
                             gapTT-0.9364051D+00
                             coo1=-0.3653555D+07  coo2= 0.4692787D+07  coo3= 0.5299406D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2642869D+00  t(3)= 0.9644441D+00
                             n(1)=-0.5355569D+00  n(2)= 0.8144722D+00  n(3)= 0.2231901D+00
                             s(1)=-0.8444991D+00  s(2)=-0.5165147D+00  s(3)=-0.1415407D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3577116D-09  vln = 0.2117203D-03  vls =-0.3595903D-09
                             gapTT-0.9364085D+00
                             coo1=-0.3653695D+07  coo2= 0.4692714D+07  coo3= 0.5299338D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2642869D+00  t(3)= 0.9644441D+00
                             n(1)=-0.5355569D+00  n(2)= 0.8144722D+00  n(3)= 0.2231901D+00
                             s(1)=-0.8444991D+00  s(2)=-0.5165147D+00  s(3)=-0.1415407D+00
 
