     
! Vloc_Rloc
      
$steps   230000              time= 0.2300000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2992292D+06  rln/H 0.1014755D+07  rls/H-0.1839661D+06
                             vlt =-0.4070068D-10  vln = 0.1012516D-03  vls =-0.2756378D-10
                             gapTT-0.9351020D+00
                             coo1=-0.9018220D+07  coo2= 0.1158278D+08  coo3= 0.1307990D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6115085D+00  t(3)= 0.7912379D+00
                             n(1)= 0.9383888D+00  n(2)= 0.2734371D+00  n(3)= 0.2113259D+00
                             s(1)=-0.3455814D+00  s(2)= 0.7424888D+00  s(3)= 0.5738327D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7202026D+06  rln/H 0.1371359D+07  rls/H-0.7871944D+06
                             vlt = 0.2764544D-09  vln = 0.1061219D-03  vls = 0.1439336D-10
                             gapTT-0.9350971D+00
                             coo1=-0.9018208D+07  coo2= 0.1158259D+08  coo3= 0.1308009D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6115085D+00  t(3)= 0.7912379D+00
                             n(1)= 0.9383888D+00  n(2)= 0.2734371D+00  n(3)= 0.2113259D+00
                             s(1)=-0.3455814D+00  s(2)= 0.7424888D+00  s(3)= 0.5738327D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1476344D+06  rln/H 0.9517907D+06  rls/H 0.1279752D+06
                             vlt =-0.4105158D-10  vln = 0.1117997D-03  vls = 0.2070077D-09
                             gapTT-0.9350914D+00
                             coo1=-0.9018152D+07  coo2= 0.1158251D+08  coo3= 0.1307995D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6115085D+00  t(3)= 0.7912379D+00
                             n(1)= 0.9383888D+00  n(2)= 0.2734371D+00  n(3)= 0.2113259D+00
                             s(1)=-0.3455814D+00  s(2)= 0.7424888D+00  s(3)= 0.5738327D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1498835D+06  rln/H 0.5329119D+06  rls/H-0.1954541D+06
                             vlt = 0.1120441D-09  vln = 0.1081391D-03  vls = 0.5908296D-10
                             gapTT-0.9350951D+00
                             coo1=-0.9018166D+07  coo2= 0.1158264D+08  coo3= 0.1307985D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6115085D+00  t(3)= 0.7912379D+00
                             n(1)= 0.9383888D+00  n(2)= 0.2734371D+00  n(3)= 0.2113259D+00
                             s(1)=-0.3455814D+00  s(2)= 0.7424888D+00  s(3)= 0.5738327D+00
 
