     
! Vloc_Rloc
      
$steps    51200              time= 0.5120000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1301554D+06  rln/H 0.2755502D+06  rls/H-0.5182486D+05
                             vlt = 0.3138607D-10  vln =-0.7487647D-05  vls = 0.2177761D-10
                             gapTT-0.8483288D+00
                             coo1=-0.4470025D+06  coo2= 0.5739868D+06  coo3= 0.6480350D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6842099D+00  t(3)=-0.7292852D+00
                             n(1)= 0.2346268D+00  n(2)=-0.7089275D+00  n(3)= 0.6651105D+00
                             s(1)=-0.9720855D+00  s(2)=-0.1711099D+00  s(3)= 0.1605340D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4403817D-10  vln = 0.6488173D-02  vls = 0.2273885D-10
                             gapTT-0.8418331D+00
                             coo1=-0.4468344D+06  coo2= 0.5740073D+06  coo3= 0.6479976D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6842099D+00  t(3)=-0.7292852D+00
                             n(1)= 0.2346268D+00  n(2)=-0.7089275D+00  n(3)= 0.6651105D+00
                             s(1)=-0.9720855D+00  s(2)=-0.1711099D+00  s(3)= 0.1605340D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4624312D-10  vln = 0.5697366D-02  vls = 0.1115404D-10
                             gapTT-0.8426239D+00
                             coo1=-0.4468052D+06  coo2= 0.5741208D+06  coo3= 0.6481082D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6842099D+00  t(3)=-0.7292852D+00
                             n(1)= 0.2346268D+00  n(2)=-0.7089275D+00  n(3)= 0.6651105D+00
                             s(1)=-0.9720855D+00  s(2)=-0.1711099D+00  s(3)= 0.1605340D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8365500D+05  rln/H 0.2741454D+06  rls/H 0.2703496D+05
                             vlt = 0.2890274D-10  vln = 0.7454701D-07  vls = 0.1207877D-10
                             gapTT-0.8483212D+00
                             coo1=-0.4469210D+06  coo2= 0.5741764D+06  coo3= 0.6482084D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6842099D+00  t(3)=-0.7292852D+00
                             n(1)= 0.2346268D+00  n(2)=-0.7089275D+00  n(3)= 0.6651105D+00
                             s(1)=-0.9720855D+00  s(2)=-0.1711099D+00  s(3)= 0.1605340D+00
 
