     
! Vloc_Rloc
      
$steps    72800              time= 0.7280000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1689672D+06  rln/H 0.9879067D+06  rls/H-0.5571468D+06
                             vlt =-0.2936448D-09  vln = 0.5391866D-04  vls =-0.2868478D-09
                             gapTT-0.9365752D+00
                             coo1=-0.9035449D+06  coo2= 0.1160491D+07  coo3= 0.1310268D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7914306D+00  t(3)=-0.6112591D+00
                             n(1)=-0.3039168D+00  n(2)=-0.5823456D+00  n(3)= 0.7539948D+00
                             s(1)=-0.9526986D+00  s(2)= 0.1857719D+00  s(3)=-0.2405290D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5453044D+04  rln/H 0.3081370D+06  rls/H 0.1778831D+06
                             vlt = 0.5368220D-09  vln = 0.5970467D-04  vls =-0.2500205D-09
                             gapTT-0.9365694D+00
                             coo1=-0.9033990D+06  coo2= 0.1160399D+07  coo3= 0.1310256D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7914306D+00  t(3)=-0.6112591D+00
                             n(1)=-0.3039168D+00  n(2)=-0.5823456D+00  n(3)= 0.7539948D+00
                             s(1)=-0.9526986D+00  s(2)= 0.1857719D+00  s(3)=-0.2405290D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1088080D+05  rln/H 0.5311347D+06  rls/H 0.7953421D+05
                             vlt = 0.1545032D-10  vln = 0.5763899D-04  vls =-0.5466505D-10
                             gapTT-0.9365715D+00
                             coo1=-0.9033129D+06  coo2= 0.1160488D+07  coo3= 0.1310359D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7914306D+00  t(3)=-0.6112591D+00
                             n(1)=-0.3039168D+00  n(2)=-0.5823456D+00  n(3)= 0.7539948D+00
                             s(1)=-0.9526986D+00  s(2)= 0.1857719D+00  s(3)=-0.2405290D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1469432D+06  rln/H 0.4958340D+06  rls/H-0.7448316D+05
                             vlt = 0.5589087D-10  vln = 0.5167899D-04  vls = 0.5418108D-10
                             gapTT-0.9365775D+00
                             coo1=-0.9033752D+06  coo2= 0.1160618D+07  coo3= 0.1310435D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7914306D+00  t(3)=-0.6112591D+00
                             n(1)=-0.3039168D+00  n(2)=-0.5823456D+00  n(3)= 0.7539948D+00
                             s(1)=-0.9526986D+00  s(2)= 0.1857719D+00  s(3)=-0.2405290D+00
 
