     
! Vloc_Rloc
      
$steps    60800              time= 0.6080000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5031438D-05  vln =-0.4742045D-05  vls = 0.1055676D-04
                             gapTT-0.9366181D+00
                             coo1=-0.6302769D+06  coo2= 0.8094342D+06  coo3= 0.9138758D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7249518D+00  t(3)=-0.6887996D+00
                             n(1)=-0.1277559D-01  n(2)=-0.6887434D+00  n(3)= 0.7248926D+00
                             s(1)=-0.9999184D+00  s(2)= 0.8799821D-02  s(3)=-0.9261686D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5033433D-05  vln =-0.1140815D-04  vls = 0.1055627D-04
                             gapTT-0.9366248D+00
                             coo1=-0.6301090D+06  coo2= 0.8094027D+06  coo3= 0.9138487D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7249518D+00  t(3)=-0.6887996D+00
                             n(1)=-0.1277559D-01  n(2)=-0.6887434D+00  n(3)= 0.7248926D+00
                             s(1)=-0.9999184D+00  s(2)= 0.8799821D-02  s(3)=-0.9261686D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5034099D-05  vln =-0.7603612D-05  vls = 0.1055806D-04
                             gapTT-0.9366210D+00
                             coo1=-0.6300530D+06  coo2= 0.8095117D+06  coo3= 0.9139533D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7249518D+00  t(3)=-0.6887996D+00
                             n(1)=-0.1277559D-01  n(2)=-0.6887434D+00  n(3)= 0.7248926D+00
                             s(1)=-0.9999184D+00  s(2)= 0.8799821D-02  s(3)=-0.9261686D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5032922D-05  vln = 0.1689964D-06  vls = 0.1055960D-04
                             gapTT-0.9366132D+00
                             coo1=-0.6301521D+06  coo2= 0.8096064D+06  coo3= 0.9140415D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7249518D+00  t(3)=-0.6887996D+00
                             n(1)=-0.1277559D-01  n(2)=-0.6887434D+00  n(3)= 0.7248926D+00
                             s(1)=-0.9999184D+00  s(2)= 0.8799821D-02  s(3)=-0.9261686D-02
 
