     
! Vloc_Rloc
      
$steps   112000              time= 0.1120000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9805773D-05  vln = 0.3117475D-03  vls =-0.6057387D-05
                             gapTT-0.9371962D+00
                             coo1=-0.2138347D+07  coo2= 0.2746467D+07  coo3= 0.3101451D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9572671D+00  t(3)= 0.2892053D+00
                             n(1)=-0.8164485D+00  n(2)= 0.1669924D+00  n(3)= 0.5527435D+00
                             s(1)=-0.5774182D+00  s(2)=-0.2361213D+00  s(3)=-0.7815593D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9813751D-05  vln = 0.3093334D-03  vls =-0.6061321D-05
                             gapTT-0.9371986D+00
                             coo1=-0.2138263D+07  coo2= 0.2746433D+07  coo3= 0.3101585D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9572671D+00  t(3)= 0.2892053D+00
                             n(1)=-0.8164485D+00  n(2)= 0.1669924D+00  n(3)= 0.5527435D+00
                             s(1)=-0.5774182D+00  s(2)=-0.2361213D+00  s(3)=-0.7815593D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9821422D-05  vln = 0.3139576D-03  vls =-0.6056613D-05
                             gapTT-0.9371940D+00
                             coo1=-0.2138183D+07  coo2= 0.2746547D+07  coo3= 0.3101669D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9572671D+00  t(3)= 0.2892053D+00
                             n(1)=-0.8164485D+00  n(2)= 0.1669924D+00  n(3)= 0.5527435D+00
                             s(1)=-0.5774182D+00  s(2)=-0.2361213D+00  s(3)=-0.7815593D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9809004D-05  vln = 0.3194229D-03  vls =-0.6048402D-05
                             gapTT-0.9371885D+00
                             coo1=-0.2138313D+07  coo2= 0.2746636D+07  coo3= 0.3101450D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9572671D+00  t(3)= 0.2892053D+00
                             n(1)=-0.8164485D+00  n(2)= 0.1669924D+00  n(3)= 0.5527435D+00
                             s(1)=-0.5774182D+00  s(2)=-0.2361213D+00  s(3)=-0.7815593D+00
 
