     
! Vloc_Rloc
      
$steps    72000              time= 0.7200000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7227517D-05  vln =-0.2325231D-05  vls = 0.9153685D-05
                             gapTT-0.9365810D+00
                             coo1=-0.8838000D+06  coo2= 0.1135126D+07  coo3= 0.1281626D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7863810D+00  t(3)=-0.6177417D+00
                             n(1)=-0.2856842D+00  n(2)=-0.5919966D+00  n(3)= 0.7536077D+00
                             s(1)=-0.9583238D+00  s(2)= 0.1764791D+00  s(3)=-0.2246567D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7231320D-05  vln =-0.8112799D-05  vls = 0.9151776D-05
                             gapTT-0.9365867D+00
                             coo1=-0.8836519D+06  coo2= 0.1135037D+07  coo3= 0.1281613D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7863810D+00  t(3)=-0.6177417D+00
                             n(1)=-0.2856842D+00  n(2)=-0.5919966D+00  n(3)= 0.7536077D+00
                             s(1)=-0.9583238D+00  s(2)= 0.1764791D+00  s(3)=-0.2246567D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7233487D-05  vln =-0.5953923D-05  vls = 0.9155096D-05
                             gapTT-0.9365846D+00
                             coo1=-0.8835675D+06  coo2= 0.1135128D+07  coo3= 0.1281716D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7863810D+00  t(3)=-0.6177417D+00
                             n(1)=-0.2856842D+00  n(2)=-0.5919966D+00  n(3)= 0.7536077D+00
                             s(1)=-0.9583238D+00  s(2)= 0.1764791D+00  s(3)=-0.2246567D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7231813D-05  vln = 0.6593623D-07  vls = 0.9158742D-05
                             gapTT-0.9365786D+00
                             coo1=-0.8836327D+06  coo2= 0.1135257D+07  coo3= 0.1281792D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7863810D+00  t(3)=-0.6177417D+00
                             n(1)=-0.2856842D+00  n(2)=-0.5919966D+00  n(3)= 0.7536077D+00
                             s(1)=-0.9583238D+00  s(2)= 0.1764791D+00  s(3)=-0.2246567D+00
 
