     
! Vloc_Rloc
      
$steps   104800              time= 0.1048000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1137810D-04  vln = 0.5358875D-04  vls =-0.2026660D-05
                             gapTT-0.9364325D+00
                             coo1=-0.1872243D+07  coo2= 0.2404869D+07  coo3= 0.2715482D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9999285D+00  t(3)= 0.1196109D-01
                             n(1)=-0.7886144D+00  n(2)= 0.7354733D-02  n(3)= 0.6148441D+00
                             s(1)=-0.6148881D+00  s(2)=-0.9432690D-02  s(3)=-0.7885580D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1137836D-04  vln = 0.5445103D-04  vls =-0.2035619D-05
                             gapTT-0.9364316D+00
                             coo1=-0.1872239D+07  coo2= 0.2404697D+07  coo3= 0.2715488D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9999285D+00  t(3)= 0.1196109D-01
                             n(1)=-0.7886144D+00  n(2)= 0.7354733D-02  n(3)= 0.6148441D+00
                             s(1)=-0.6148881D+00  s(2)=-0.9432690D-02  s(3)=-0.7885580D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1138668D-04  vln = 0.5548693D-04  vls =-0.2036315D-05
                             gapTT-0.9364306D+00
                             coo1=-0.1872141D+07  coo2= 0.2404685D+07  coo3= 0.2715615D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9999285D+00  t(3)= 0.1196109D-01
                             n(1)=-0.7886144D+00  n(2)= 0.7354733D-02  n(3)= 0.6148441D+00
                             s(1)=-0.6148881D+00  s(2)=-0.9432690D-02  s(3)=-0.7885580D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1139177D-04  vln = 0.5545419D-04  vls =-0.2029565D-05
                             gapTT-0.9364306D+00
                             coo1=-0.1872080D+07  coo2= 0.2404816D+07  coo3= 0.2715691D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9999285D+00  t(3)= 0.1196109D-01
                             n(1)=-0.7886144D+00  n(2)= 0.7354733D-02  n(3)= 0.6148441D+00
                             s(1)=-0.6148881D+00  s(2)=-0.9432690D-02  s(3)=-0.7885580D+00
 
