     
! Vloc_Rloc
      
$steps   164400              time= 0.1644000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8040205D+05  rln/H 0.2657995D+06  rls/H 0.2644041D+05
                             vlt = 0.2502574D-10  vln = 0.2841089D-05  vls =-0.4985158D-10
                             gapTT-0.9358857D+00
                             coo1=-0.4607519D+07  coo2= 0.5917581D+07  coo3= 0.6682720D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9229962D-01  t(3)= 0.9957313D+00
                             n(1)=-0.1874001D+00  n(2)= 0.9780906D+00  n(3)= 0.9066441D-01
                             s(1)=-0.9822837D+00  s(2)=-0.1866002D+00  s(3)=-0.1729696D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7804437D+05  rln/H 0.1307622D+06  rls/H 0.1089575D+05
                             vlt = 0.1634206D-10  vln = 0.1888455D-05  vls = 0.3062337D-10
                             gapTT-0.9358866D+00
                             coo1=-0.4607494D+07  coo2= 0.5917571D+07  coo3= 0.6682881D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9229962D-01  t(3)= 0.9957313D+00
                             n(1)=-0.1874001D+00  n(2)= 0.9780906D+00  n(3)= 0.9066441D-01
                             s(1)=-0.9822837D+00  s(2)=-0.1866002D+00  s(3)=-0.1729696D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1807416D+06  rln/H 0.3008889D+06  rls/H 0.2157599D+06
                             vlt =-0.5252092D-10  vln = 0.2384015D-05  vls =-0.9291616D-10
                             gapTT-0.9358861D+00
                             coo1=-0.4607274D+07  coo2= 0.5917627D+07  coo3= 0.6682735D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9229962D-01  t(3)= 0.9957313D+00
                             n(1)=-0.1874001D+00  n(2)= 0.9780906D+00  n(3)= 0.9066441D-01
                             s(1)=-0.9822837D+00  s(2)=-0.1866002D+00  s(3)=-0.1729696D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5219541D+05  rln/H 0.1691648D+06  rls/H-0.5345824D+05
                             vlt = 0.1486954D-09  vln = 0.3248243D-05  vls =-0.4374138D-10
                             gapTT-0.9358853D+00
                             coo1=-0.4607400D+07  coo2= 0.5917614D+07  coo3= 0.6682616D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9229962D-01  t(3)= 0.9957313D+00
                             n(1)=-0.1874001D+00  n(2)= 0.9780906D+00  n(3)= 0.9066441D-01
                             s(1)=-0.9822837D+00  s(2)=-0.1866002D+00  s(3)=-0.1729696D-01
 
