     
! Vloc_Rloc
      
$steps   121600              time= 0.1216000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1837589D+05  rln/H 0.2177557D+06  rls/H 0.3907339D+04
                             vlt =-0.7682240D-10  vln = 0.1983428D-05  vls =-0.3697253D-09
                             gapTT-0.9362596D+00
                             coo1=-0.2520650D+07  coo2= 0.3237475D+07  coo3= 0.3655947D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7756700D+00  t(3)= 0.6311387D+00
                             n(1)=-0.8038097D+00  n(2)= 0.3754559D+00  n(3)= 0.4614356D+00
                             s(1)=-0.5948865D+00  s(2)=-0.5073154D+00  s(3)=-0.6234910D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6502895D+04  rln/H 0.1212567D+06  rls/H 0.6896571D+05
                             vlt =-0.9848947D-10  vln = 0.4477141D-06  vls =-0.4546983D-10
                             gapTT-0.9362612D+00
                             coo1=-0.2520596D+07  coo2= 0.3237418D+07  coo3= 0.3656087D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7756700D+00  t(3)= 0.6311387D+00
                             n(1)=-0.8038097D+00  n(2)= 0.3754559D+00  n(3)= 0.4614356D+00
                             s(1)=-0.5948865D+00  s(2)=-0.5073154D+00  s(3)=-0.6234910D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1956203D+05  rln/H 0.1398514D+06  rls/H 0.3152899D+05
                             vlt = 0.4405942D-10  vln =-0.5873815D-05  vls =-0.1296572D-10
                             gapTT-0.9362675D+00
                             coo1=-0.2520499D+07  coo2= 0.3237504D+07  coo3= 0.3656186D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7756700D+00  t(3)= 0.6311387D+00
                             n(1)=-0.8038097D+00  n(2)= 0.3754559D+00  n(3)= 0.4614356D+00
                             s(1)=-0.5948865D+00  s(2)=-0.5073154D+00  s(3)=-0.6234910D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1460234D+06  rln/H 0.1813773D+06  rls/H 0.1033563D+06
                             vlt =-0.1521895D-09  vln =-0.4674621D-05  vls = 0.5619379D-10
                             gapTT-0.9362663D+00
                             coo1=-0.2520571D+07  coo2= 0.3237629D+07  coo3= 0.3655958D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7756700D+00  t(3)= 0.6311387D+00
                             n(1)=-0.8038097D+00  n(2)= 0.3754559D+00  n(3)= 0.4614356D+00
                             s(1)=-0.5948865D+00  s(2)=-0.5073154D+00  s(3)=-0.6234910D+00
 
