     
! Vloc_Rloc
      
$steps   107600              time= 0.1076000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1002977D+06  rln/H 0.4921559D+06  rls/H 0.1689066D+06
                             vlt = 0.3410946D-09  vln = 0.1022443D-03  vls = 0.4220134D-09
                             gapTT-0.9364797D+00
                             coo1=-0.1973625D+07  coo2= 0.2534909D+07  coo3= 0.2862539D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9931987D+00  t(3)= 0.1164317D+00
                             n(1)=-0.8032766D+00  n(2)= 0.6934746D-01  n(3)= 0.5915553D+00
                             s(1)=-0.5956062D+00  s(2)=-0.9352690D-01  s(3)=-0.7978133D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5145667D+05  rln/H 0.5607667D+06  rls/H 0.5577147D+05
                             vlt = 0.9487445D-10  vln = 0.1007266D-03  vls =-0.1293586D-09
                             gapTT-0.9364813D+00
                             coo1=-0.1973532D+07  coo2= 0.2534889D+07  coo3= 0.2862668D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9931987D+00  t(3)= 0.1164317D+00
                             n(1)=-0.8032766D+00  n(2)= 0.6934746D-01  n(3)= 0.5915553D+00
                             s(1)=-0.5956062D+00  s(2)=-0.9352690D-01  s(3)=-0.7978133D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2763128D+05  rln/H 0.1051254D+07  rls/H 0.2652656D+06
                             vlt = 0.1359796D-11  vln = 0.1061365D-03  vls = 0.3999501D-10
                             gapTT-0.9364759D+00
                             coo1=-0.1973463D+07  coo2= 0.2535014D+07  coo3= 0.2862747D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9931987D+00  t(3)= 0.1164317D+00
                             n(1)=-0.8032766D+00  n(2)= 0.6934746D-01  n(3)= 0.5915553D+00
                             s(1)=-0.5956062D+00  s(2)=-0.9352690D-01  s(3)=-0.7978133D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6902342D+06  rln/H 0.1723009D+07  rls/H-0.2741505D+06
                             vlt = 0.1343032D-09  vln = 0.1101885D-03  vls =-0.2707166D-09
                             gapTT-0.9364718D+00
                             coo1=-0.1973614D+07  coo2= 0.2535082D+07  coo3= 0.2862534D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9931987D+00  t(3)= 0.1164317D+00
                             n(1)=-0.8032766D+00  n(2)= 0.6934746D-01  n(3)= 0.5915553D+00
                             s(1)=-0.5956062D+00  s(2)=-0.9352690D-01  s(3)=-0.7978133D+00
 
