     
! Vloc_Rloc
      
$steps   181600              time= 0.1816000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7022452D+05  rln/H 0.6246177D+06  rls/H-0.1631169D+06
                             vlt =-0.1097758D-10  vln = 0.4904404D-04  vls = 0.2622550D-10
                             gapTT-0.9357209D+00
                             coo1=-0.5622125D+07  coo2= 0.7220665D+07  coo3= 0.8154336D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2465883D-01  t(3)= 0.9996959D+00
                             n(1)= 0.1937418D+00  n(2)= 0.9807542D+00  n(3)= 0.2419161D-01
                             s(1)=-0.9810525D+00  s(2)= 0.1936829D+00  s(3)= 0.4777448D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3505879D+06  rln/H 0.9051553D+06  rls/H 0.4622603D+06
                             vlt =-0.3086843D-11  vln = 0.5062251D-04  vls =-0.1413210D-09
                             gapTT-0.9357193D+00
                             coo1=-0.5621865D+07  coo2= 0.7220615D+07  coo3= 0.8154280D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2465883D-01  t(3)= 0.9996959D+00
                             n(1)= 0.1937418D+00  n(2)= 0.9807542D+00  n(3)= 0.2419161D-01
                             s(1)=-0.9810525D+00  s(2)= 0.1936829D+00  s(3)= 0.4777448D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6677004D+05  rln/H 0.3911143D+06  rls/H-0.1415917D+06
                             vlt = 0.1242833D-09  vln = 0.5015067D-04  vls = 0.9406346D-11
                             gapTT-0.9357198D+00
                             coo1=-0.5621938D+07  coo2= 0.7220633D+07  coo3= 0.8154124D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2465883D-01  t(3)= 0.9996959D+00
                             n(1)= 0.1937418D+00  n(2)= 0.9807542D+00  n(3)= 0.2419161D-01
                             s(1)=-0.9810525D+00  s(2)= 0.1936829D+00  s(3)= 0.4777448D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4155906D+05  rln/H 0.2775862D+06  rls/H-0.7710878D+05
                             vlt = 0.2826864D-10  vln = 0.4924299D-04  vls =-0.5808626D-10
                             gapTT-0.9357207D+00
                             coo1=-0.5622088D+07  coo2= 0.7220661D+07  coo3= 0.8154177D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2465883D-01  t(3)= 0.9996959D+00
                             n(1)= 0.1937418D+00  n(2)= 0.9807542D+00  n(3)= 0.2419161D-01
                             s(1)=-0.9810525D+00  s(2)= 0.1936829D+00  s(3)= 0.4777448D-02
 
