     
! Vloc_Rloc
      
$steps   243600              time= 0.2436000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3150773D+06  rln/H 0.8532202D+06  rls/H-0.4695030D+06
                             vlt =-0.9261927D-10  vln = 0.4109630D-04  vls =-0.2525362D-09
                             gapTT-0.9347822D+00
                             coo1=-0.1011625D+08  coo2= 0.1299295D+08  coo3= 0.1467265D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9980686D+00  t(3)=-0.6212073D-01
                             n(1)= 0.9404334D+00  n(2)=-0.2111967D-01  n(3)= 0.3393213D+00
                             s(1)=-0.3399779D+00  s(2)=-0.5842041D-01  s(3)= 0.9386171D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4635013D+05  rln/H 0.2289972D+06  rls/H 0.1696287D+06
                             vlt = 0.3518846D-09  vln = 0.4643869D-04  vls =-0.7343413D-10
                             gapTT-0.9347769D+00
                             coo1=-0.1011621D+08  coo2= 0.1299282D+08  coo3= 0.1467254D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9980686D+00  t(3)=-0.6212073D-01
                             n(1)= 0.9404334D+00  n(2)=-0.2111967D-01  n(3)= 0.3393213D+00
                             s(1)=-0.3399779D+00  s(2)=-0.5842041D-01  s(3)= 0.9386171D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1484121D+05  rln/H 0.4937050D+06  rls/H 0.8986690D+05
                             vlt = 0.4259685D-10  vln = 0.4806719D-04  vls =-0.9259172D-10
                             gapTT-0.9347753D+00
                             coo1=-0.1011617D+08  coo2= 0.1299292D+08  coo3= 0.1467242D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9980686D+00  t(3)=-0.6212073D-01
                             n(1)= 0.9404334D+00  n(2)=-0.2111967D-01  n(3)= 0.3393213D+00
                             s(1)=-0.3399779D+00  s(2)=-0.5842041D-01  s(3)= 0.9386171D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1149466D+06  rln/H 0.4496098D+06  rls/H-0.1293130D+05
                             vlt = 0.1345173D-10  vln = 0.4481521D-04  vls = 0.4324543D-10
                             gapTT-0.9347785D+00
                             coo1=-0.1011617D+08  coo2= 0.1299308D+08  coo3= 0.1467244D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9980686D+00  t(3)=-0.6212073D-01
                             n(1)= 0.9404334D+00  n(2)=-0.2111967D-01  n(3)= 0.3393213D+00
                             s(1)=-0.3399779D+00  s(2)=-0.5842041D-01  s(3)= 0.9386171D+00
 
