     
! Vloc_Rloc
      
$steps   256400              time= 0.2564000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1827708D+06  rln/H 0.2195167D+06  rls/H-0.1858746D+06
                             vlt = 0.6992985D-11  vln = 0.4820674D-04  vls = 0.7756605D-11
                             gapTT-0.9765754D-03
                             coo1=-0.1120734D+08  coo2= 0.1439419D+08  coo3= 0.1625495D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6311601D+00  t(3)=-0.7756526D+00
                             n(1)= 0.6767934D+00  n(2)=-0.5710145D+00  n(3)= 0.4646430D+00
                             s(1)=-0.7361730D+00  s(2)=-0.5249566D+00  s(3)= 0.4271650D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1333071D+06  rln/H 0.2579748D+06  rls/H-0.2605287D+05
                             vlt =-0.4548702D-12  vln = 0.4668675D-04  vls =-0.2048464D-11
                             gapTT-0.9780954D-03
                             coo1=-0.1120724D+08  coo2= 0.1439423D+08  coo3= 0.1625485D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6311601D+00  t(3)=-0.7756526D+00
                             n(1)= 0.6767934D+00  n(2)=-0.5710145D+00  n(3)= 0.4646430D+00
                             s(1)=-0.7361730D+00  s(2)=-0.5249566D+00  s(3)= 0.4271650D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2394106D+05  rln/H 0.6445685D+06  rls/H 0.7340000D+05
                             vlt =-0.3309129D-12  vln = 0.4407527D-04  vls = 0.2444478D-11
                             gapTT-0.9807068D-03
                             coo1=-0.1120715D+08  coo2= 0.1439435D+08  coo3= 0.1625486D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6311601D+00  t(3)=-0.7756526D+00
                             n(1)= 0.6767934D+00  n(2)=-0.5710145D+00  n(3)= 0.4646430D+00
                             s(1)=-0.7361730D+00  s(2)=-0.5249566D+00  s(3)= 0.4271650D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3089496D+06  rln/H 0.9618962D+06  rls/H-0.1447382D+06
                             vlt = 0.3320187D-11  vln = 0.4554701D-04  vls =-0.1153385D-11
                             gapTT-0.9792351D-03
                             coo1=-0.1120730D+08  coo2= 0.1439434D+08  coo3= 0.1625507D+08
                             t(1)= 0.0000000D+00  t(2)=-0.6311601D+00  t(3)=-0.7756526D+00
                             n(1)= 0.6767934D+00  n(2)=-0.5710145D+00  n(3)= 0.4646430D+00
                             s(1)=-0.7361730D+00  s(2)=-0.5249566D+00  s(3)= 0.4271650D+00
 
