     
! Vloc_Rloc
      
$steps    51600              time= 0.5160000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5803712D+05  rln/H 0.1041424D+07  rls/H-0.5332061D+06
                             vlt =-0.1390470D-09  vln = 0.5922069D-04  vls =-0.6378551D-10
                             gapTT-0.9366330D+00
                             coo1=-0.4540116D+06  coo2= 0.5829914D+06  coo3= 0.6582017D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6859462D+00  t(3)=-0.7276523D+00
                             n(1)= 0.2234123D+00  n(2)=-0.7092602D+00  n(3)= 0.6686082D+00
                             s(1)=-0.9747240D+00  s(2)=-0.1625664D+00  s(3)= 0.1532488D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9406793D+05  rln/H 0.3497986D+06  rls/H 0.1227560D+06
                             vlt = 0.1118505D-09  vln = 0.6638003D-04  vls =-0.9635656D-10
                             gapTT-0.9366259D+00
                             coo1=-0.4538436D+06  coo2= 0.5830097D+06  coo3= 0.6581649D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6859462D+00  t(3)=-0.7276523D+00
                             n(1)= 0.2234123D+00  n(2)=-0.7092602D+00  n(3)= 0.6686082D+00
                             s(1)=-0.9747240D+00  s(2)=-0.1625664D+00  s(3)= 0.1532488D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3421869D+05  rln/H 0.5519204D+06  rls/H 0.7436985D+04
                             vlt =-0.3903188D-10  vln = 0.6090580D-04  vls =-0.2639702D-10
                             gapTT-0.9366314D+00
                             coo1=-0.4538132D+06  coo2= 0.5831231D+06  coo3= 0.6582752D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6859462D+00  t(3)=-0.7276523D+00
                             n(1)= 0.2234123D+00  n(2)=-0.7092602D+00  n(3)= 0.6686082D+00
                             s(1)=-0.9747240D+00  s(2)=-0.1625664D+00  s(3)= 0.1532488D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1330294D+06  rln/H 0.4831107D+06  rls/H-0.9571824D+05
                             vlt = 0.1138124D-10  vln = 0.5167424D-04  vls =-0.4791789D-12
                             gapTT-0.9366406D+00
                             coo1=-0.4539287D+06  coo2= 0.5831807D+06  coo3= 0.6583748D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6859462D+00  t(3)=-0.7276523D+00
                             n(1)= 0.2234123D+00  n(2)=-0.7092602D+00  n(3)= 0.6686082D+00
                             s(1)=-0.9747240D+00  s(2)=-0.1625664D+00  s(3)= 0.1532488D+00
 
