     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1193842D+06  rln/H 0.4125701D+06  rls/H-0.1175403D+06
                             vlt =-0.5920615D-11  vln = 0.2031543D-05  vls = 0.2720572D-10
                             gapTT-0.9364693D+00
                             coo1=-0.1623848D+07  coo2= 0.2085798D+07  coo3= 0.2355153D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9760719D+00  t(3)=-0.2174482D+00
                             n(1)=-0.7287056D+00  n(2)=-0.1489144D+00  n(3)= 0.6684404D+00
                             s(1)=-0.6848271D+00  s(2)= 0.1584557D+00  s(3)=-0.7112691D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3338794D-10  vln =-0.3826038D-05  vls =-0.4764890D-10
                             gapTT-0.9364752D+00
                             coo1=-0.1623808D+07  coo2= 0.2085630D+07  coo3= 0.2355160D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9760719D+00  t(3)=-0.2174482D+00
                             n(1)=-0.7287056D+00  n(2)=-0.1489144D+00  n(3)= 0.6684404D+00
                             s(1)=-0.6848271D+00  s(2)= 0.1584557D+00  s(3)=-0.7112691D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3571771D+05  rln/H 0.1792156D+06  rls/H 0.1078512D+06
                             vlt = 0.2727422D-09  vln =-0.4195529D-05  vls =-0.1823388D-09
                             gapTT-0.9364756D+00
                             coo1=-0.1623700D+07  coo2= 0.2085642D+07  coo3= 0.2355280D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9760719D+00  t(3)=-0.2174482D+00
                             n(1)=-0.7287056D+00  n(2)=-0.1489144D+00  n(3)= 0.6684404D+00
                             s(1)=-0.6848271D+00  s(2)= 0.1584557D+00  s(3)=-0.7112691D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2550344D+05  rln/H 0.1676945D+06  rls/H 0.4330212D+04
                             vlt = 0.2279750D-11  vln = 0.2720847D-06  vls = 0.2191334D-09
                             gapTT-0.9364711D+00
                             coo1=-0.1623665D+07  coo2= 0.2085785D+07  coo3= 0.2355350D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9760719D+00  t(3)=-0.2174482D+00
                             n(1)=-0.7287056D+00  n(2)=-0.1489144D+00  n(3)= 0.6684404D+00
                             s(1)=-0.6848271D+00  s(2)= 0.1584557D+00  s(3)=-0.7112691D+00
 
