     
! Vloc_Rloc
      
$steps   228400              time= 0.2284000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5955836D+05  rln/H 0.1712682D+06  rls/H-0.3255804D+05
                             vlt =-0.1596097D-10  vln =-0.3834345D-05  vls =-0.4204436D-11
                             gapTT-0.9350734D+00
                             coo1=-0.8893194D+07  coo2= 0.1142219D+08  coo3= 0.1289855D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5403998D+00  t(3)= 0.8414084D+00
                             n(1)= 0.9307641D+00  n(2)= 0.3076361D+00  n(3)= 0.1975812D+00
                             s(1)=-0.3656204D+00  s(2)= 0.7831527D+00  s(3)= 0.5029847D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1522043D+06  rln/H 0.2613869D+06  rls/H-0.1609069D+06
                             vlt = 0.7590009D-10  vln = 0.1446024D-05  vls =-0.5279626D-11
                             gapTT-0.9350682D+00
                             coo1=-0.8893170D+07  coo2= 0.1142200D+08  coo3= 0.1289874D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5403998D+00  t(3)= 0.8414084D+00
                             n(1)= 0.9307641D+00  n(2)= 0.3076361D+00  n(3)= 0.1975812D+00
                             s(1)=-0.3656204D+00  s(2)= 0.7831527D+00  s(3)= 0.5029847D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3515191D+05  rln/H 0.2459464D+06  rls/H 0.2823615D+05
                             vlt =-0.9126998D-12  vln = 0.6939953D-05  vls = 0.7309725D-10
                             gapTT-0.9350627D+00
                             coo1=-0.8893114D+07  coo2= 0.1142192D+08  coo3= 0.1289860D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5403998D+00  t(3)= 0.8414084D+00
                             n(1)= 0.9307641D+00  n(2)= 0.3076361D+00  n(3)= 0.1975812D+00
                             s(1)=-0.3656204D+00  s(2)= 0.7831527D+00  s(3)= 0.5029847D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2966731D+05  rln/H 0.1073635D+06  rls/H-0.6830456D+05
                             vlt = 0.3114710D-10  vln = 0.3051027D-05  vls = 0.1452235D-10
                             gapTT-0.9350665D+00
                             coo1=-0.8893136D+07  coo2= 0.1142205D+08  coo3= 0.1289850D+08
                             t(1)= 0.0000000D+00  t(2)=-0.5403998D+00  t(3)= 0.8414084D+00
                             n(1)= 0.9307641D+00  n(2)= 0.3076361D+00  n(3)= 0.1975812D+00
                             s(1)=-0.3656204D+00  s(2)= 0.7831527D+00  s(3)= 0.5029847D+00
 
