     
! Vloc_Rloc
      
$steps    59600              time= 0.5960000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2138880D+05  rln/H 0.1013493D+07  rls/H-0.5382434D+06
                             vlt =-0.2102738D-09  vln = 0.5680372D-04  vls =-0.1270485D-09
                             gapTT-0.9366145D+00
                             coo1=-0.6056497D+06  coo2= 0.7777964D+06  coo3= 0.8781532D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7193243D+00  t(3)=-0.6946745D+00
                             n(1)= 0.1781250D-01  n(2)=-0.6945642D+00  n(3)= 0.7192101D+00
                             s(1)=-0.9998413D+00  s(2)=-0.1237389D-01  s(3)= 0.1281297D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6348271D+05  rln/H 0.3366226D+06  rls/H 0.1425654D+06
                             vlt = 0.2339561D-09  vln = 0.6358050D-04  vls =-0.1622510D-09
                             gapTT-0.9366077D+00
                             coo1=-0.6054809D+06  coo2= 0.7777713D+06  coo3= 0.8781248D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7193243D+00  t(3)=-0.6946745D+00
                             n(1)= 0.1781250D-01  n(2)=-0.6945642D+00  n(3)= 0.7192101D+00
                             s(1)=-0.9998413D+00  s(2)=-0.1237389D-01  s(3)= 0.1281297D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2563673D+05  rln/H 0.5406618D+06  rls/H 0.2885795D+05
                             vlt =-0.3738097D-10  vln = 0.5955286D-04  vls =-0.3118883D-10
                             gapTT-0.9366117D+00
                             coo1=-0.6054282D+06  coo2= 0.7778814D+06  coo3= 0.8782299D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7193243D+00  t(3)=-0.6946745D+00
                             n(1)= 0.1781250D-01  n(2)=-0.6945642D+00  n(3)= 0.7192101D+00
                             s(1)=-0.9998413D+00  s(2)=-0.1237389D-01  s(3)= 0.1281297D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1405544D+06  rln/H 0.4886673D+06  rls/H-0.9309519D+05
                             vlt = 0.2679395D-10  vln = 0.5154905D-04  vls = 0.7680685D-11
                             gapTT-0.9366197D+00
                             coo1=-0.6055301D+06  coo2= 0.7779717D+06  coo3= 0.8783196D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7193243D+00  t(3)=-0.6946745D+00
                             n(1)= 0.1781250D-01  n(2)=-0.6945642D+00  n(3)= 0.7192101D+00
                             s(1)=-0.9998413D+00  s(2)=-0.1237389D-01  s(3)= 0.1281297D-01
 
