     
! Vloc_Rloc
      
$steps    53200              time= 0.5320000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7167542D-05  vln =-0.7004882D-05  vls = 0.2230465D-04
                             gapTT-0.9366390D+00
                             coo1=-0.4825941D+06  coo2= 0.6197104D+06  coo3= 0.6996600D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6920718D+00  t(3)=-0.7218287D+00
                             n(1)= 0.1823317D+00  n(2)=-0.7097287D+00  n(3)= 0.6804707D+00
                             s(1)=-0.9832371D+00  s(2)=-0.1316122D+00  s(3)= 0.1261866D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7168120D-05  vln =-0.1419681D-04  vls = 0.2230459D-04
                             gapTT-0.9366462D+00
                             coo1=-0.4824250D+06  coo2= 0.6197200D+06  coo3= 0.6996248D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6920718D+00  t(3)=-0.7218287D+00
                             n(1)= 0.1823317D+00  n(2)=-0.7097287D+00  n(3)= 0.6804707D+00
                             s(1)=-0.9832371D+00  s(2)=-0.1316122D+00  s(3)= 0.1261866D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7168240D-05  vln =-0.9023501D-05  vls = 0.2230512D-04
                             gapTT-0.9366410D+00
                             coo1=-0.4823902D+06  coo2= 0.6198334D+06  coo3= 0.6997338D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6920718D+00  t(3)=-0.7218287D+00
                             n(1)= 0.1823317D+00  n(2)=-0.7097287D+00  n(3)= 0.6804707D+00
                             s(1)=-0.9832371D+00  s(2)=-0.1316122D+00  s(3)= 0.1261866D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7167851D-05  vln = 0.4248435D-07  vls = 0.2230550D-04
                             gapTT-0.9366319D+00
                             coo1=-0.4825037D+06  coo2= 0.6198979D+06  coo3= 0.6998314D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6920718D+00  t(3)=-0.7218287D+00
                             n(1)= 0.1823317D+00  n(2)=-0.7097287D+00  n(3)= 0.6804707D+00
                             s(1)=-0.9832371D+00  s(2)=-0.1316122D+00  s(3)= 0.1261866D+00
 
