     
! Vloc_Rloc
      
$steps   162800              time= 0.1628000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1076067D+06  rln/H 0.2632209D+06  rls/H 0.5091703D+05
                             vlt = 0.3811321D-10  vln = 0.2923951D-05  vls =-0.7410572D-10
                             gapTT-0.9359079D+00
                             coo1=-0.4518267D+07  coo2= 0.5802951D+07  coo3= 0.6553277D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1026835D+00  t(3)= 0.9947141D+00
                             n(1)=-0.2215253D+00  n(2)= 0.9700000D+00  n(3)= 0.1001323D+00
                             s(1)=-0.9751546D+00  s(2)=-0.2203543D+00  s(3)=-0.2274700D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8105736D+05  rln/H 0.9510984D+05  rls/H 0.1594180D+05
                             vlt = 0.2982692D-10  vln =-0.1666124D-05  vls = 0.4997049D-10
                             gapTT-0.9359125D+00
                             coo1=-0.4518236D+07  coo2= 0.5802942D+07  coo3= 0.6553437D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1026835D+00  t(3)= 0.9947141D+00
                             n(1)=-0.2215253D+00  n(2)= 0.9700000D+00  n(3)= 0.1001323D+00
                             s(1)=-0.9751546D+00  s(2)=-0.2203543D+00  s(3)=-0.2274700D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1838732D+06  rln/H 0.2051220D+06  rls/H 0.2056407D+06
                             vlt =-0.9304477D-10  vln =-0.1926489D-05  vls =-0.1480850D-09
                             gapTT-0.9359127D+00
                             coo1=-0.4518024D+07  coo2= 0.5803006D+07  coo3= 0.6553284D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1026835D+00  t(3)= 0.9947141D+00
                             n(1)=-0.2215253D+00  n(2)= 0.9700000D+00  n(3)= 0.1001323D+00
                             s(1)=-0.9751546D+00  s(2)=-0.2203543D+00  s(3)=-0.2274700D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6562791D+05  rln/H 0.2186957D+06  rls/H-0.3583171D+05
                             vlt = 0.2449355D-09  vln = 0.3408308D-05  vls =-0.7807205D-10
                             gapTT-0.9359074D+00
                             coo1=-0.4518153D+07  coo2= 0.5802988D+07  coo3= 0.6553170D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1026835D+00  t(3)= 0.9947141D+00
                             n(1)=-0.2215253D+00  n(2)= 0.9700000D+00  n(3)= 0.1001323D+00
                             s(1)=-0.9751546D+00  s(2)=-0.2203543D+00  s(3)=-0.2274700D-01
 
