     
! Vloc_Rloc
      
$steps    82400              time= 0.8240000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9248424D-05  vln = 0.2077036D-03  vls = 0.7036383D-05
                             gapTT-0.9368549D+00
                             coo1=-0.1157500D+07  coo2= 0.1486732D+07  coo3= 0.1678656D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8592052D+00  t(3)=-0.5116311D+00
                             n(1)=-0.5037966D+00  n(2)=-0.4419584D+00  n(3)= 0.7422007D+00
                             s(1)=-0.8638223D+00  s(2)= 0.2577580D+00  s(3)=-0.4328646D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9253476D-05  vln = 0.2021905D-03  vls = 0.7031985D-05
                             gapTT-0.9368604D+00
                             coo1=-0.1157388D+07  coo2= 0.1486600D+07  coo3= 0.1678655D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8592052D+00  t(3)=-0.5116311D+00
                             n(1)=-0.5037966D+00  n(2)=-0.4419584D+00  n(3)= 0.7422007D+00
                             s(1)=-0.8638223D+00  s(2)= 0.2577580D+00  s(3)=-0.4328646D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9258077D-05  vln = 0.2029476D-03  vls = 0.7036200D-05
                             gapTT-0.9368597D+00
                             coo1=-0.1157285D+07  coo2= 0.1486663D+07  coo3= 0.1678762D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8592052D+00  t(3)=-0.5116311D+00
                             n(1)=-0.5037966D+00  n(2)=-0.4419584D+00  n(3)= 0.7422007D+00
                             s(1)=-0.8638223D+00  s(2)= 0.2577580D+00  s(3)=-0.4328646D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9256950D-05  vln = 0.2078549D-03  vls = 0.7042413D-05
                             gapTT-0.9368548D+00
                             coo1=-0.1157310D+07  coo2= 0.1486809D+07  coo3= 0.1678831D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8592052D+00  t(3)=-0.5116311D+00
                             n(1)=-0.5037966D+00  n(2)=-0.4419584D+00  n(3)= 0.7422007D+00
                             s(1)=-0.8638223D+00  s(2)= 0.2577580D+00  s(3)=-0.4328646D+00
 
