     
! Vloc_Rloc
      
$steps   240400              time= 0.2404000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4348960D+06  rln/H 0.2544867D+07  rls/H-0.1273910D+07
                             vlt =-0.9624038D-09  vln = 0.1595095D-03  vls =-0.1172148D-08
                             gapTT-0.9350056D+00
                             coo1=-0.9852218D+07  coo2= 0.1265381D+08  coo3= 0.1428971D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9881431D+00  t(3)= 0.1535358D+00
                             n(1)= 0.9502377D+00  n(2)= 0.4783035D-01  n(3)= 0.3078320D+00
                             s(1)=-0.3115257D+00  s(2)= 0.1458955D+00  s(3)= 0.9389708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3443991D+05  rln/H 0.3320057D+06  rls/H 0.4823346D+06
                             vlt = 0.2085967D-08  vln = 0.1512756D-03  vls =-0.8214358D-09
                             gapTT-0.9350138D+00
                             coo1=-0.9852173D+07  coo2= 0.1265370D+08  coo3= 0.1428958D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9881431D+00  t(3)= 0.1535358D+00
                             n(1)= 0.9502377D+00  n(2)= 0.4783035D-01  n(3)= 0.3078320D+00
                             s(1)=-0.3115257D+00  s(2)= 0.1458955D+00  s(3)= 0.9389708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1473081D+06  rln/H 0.1222660D+07  rls/H 0.3382696D+06
                             vlt = 0.1330189D-09  vln = 0.1531647D-03  vls =-0.2657219D-09
                             gapTT-0.9350119D+00
                             coo1=-0.9852141D+07  coo2= 0.1265380D+08  coo3= 0.1428947D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9881431D+00  t(3)= 0.1535358D+00
                             n(1)= 0.9502377D+00  n(2)= 0.4783035D-01  n(3)= 0.3078320D+00
                             s(1)=-0.3115257D+00  s(2)= 0.1458955D+00  s(3)= 0.9389708D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3075713D+06  rln/H 0.1230322D+07  rls/H-0.1674490D+06
                             vlt = 0.1943294D-09  vln = 0.1609739D-03  vls = 0.2402382D-09
                             gapTT-0.9350041D+00
                             coo1=-0.9852156D+07  coo2= 0.1265397D+08  coo3= 0.1428949D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9881431D+00  t(3)= 0.1535358D+00
                             n(1)= 0.9502377D+00  n(2)= 0.4783035D-01  n(3)= 0.3078320D+00
                             s(1)=-0.3115257D+00  s(2)= 0.1458955D+00  s(3)= 0.9389708D+00
 
