     
! Vloc_Rloc
      
$steps   207600              time= 0.2076000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1024654D-04  vln = 0.2663776D-03  vls = 0.4433632D-05
                             gapTT-0.9359012D+00
                             coo1=-0.7347248D+07  coo2= 0.9436444D+07  coo3= 0.1065630D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8399716D-01  t(3)= 0.9964660D+00
                             n(1)= 0.7058786D+00  n(2)= 0.7058296D+00  n(3)= 0.5949795D-01
                             s(1)=-0.7083329D+00  s(2)= 0.7033840D+00  s(3)= 0.5929179D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1024345D-04  vln = 0.2570999D-03  vls = 0.4432222D-05
                             gapTT-0.9359105D+00
                             coo1=-0.7347075D+07  coo2= 0.9436262D+07  coo3= 0.1065640D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8399716D-01  t(3)= 0.9964660D+00
                             n(1)= 0.7058786D+00  n(2)= 0.7058296D+00  n(3)= 0.5949795D-01
                             s(1)=-0.7083329D+00  s(2)= 0.7033840D+00  s(3)= 0.5929179D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1024304D-04  vln = 0.2570526D-03  vls = 0.4434363D-05
                             gapTT-0.9359106D+00
                             coo1=-0.7347052D+07  coo2= 0.9436253D+07  coo3= 0.1065623D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8399716D-01  t(3)= 0.9964660D+00
                             n(1)= 0.7058786D+00  n(2)= 0.7058296D+00  n(3)= 0.5949795D-01
                             s(1)=-0.7083329D+00  s(2)= 0.7033840D+00  s(3)= 0.5929179D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1024498D-04  vln = 0.2627273D-03  vls = 0.4434966D-05
                             gapTT-0.9359049D+00
                             coo1=-0.7347161D+07  coo2= 0.9436365D+07  coo3= 0.1065619D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8399716D-01  t(3)= 0.9964660D+00
                             n(1)= 0.7058786D+00  n(2)= 0.7058296D+00  n(3)= 0.5949795D-01
                             s(1)=-0.7083329D+00  s(2)= 0.7033840D+00  s(3)= 0.5929179D-01
 
