     
! Vloc_Rloc
      
$steps   221600              time= 0.2216000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6787848D-05  vln = 0.1037037D-03  vls = 0.8792092D-05
                             gapTT-0.9352278D+00
                             coo1=-0.8371568D+07  coo2= 0.1075216D+08  coo3= 0.1214197D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3044898D+00  t(3)= 0.9525156D+00
                             n(1)= 0.8819331D+00  n(2)= 0.4489916D+00  n(3)= 0.1435287D+00
                             s(1)=-0.4713745D+00  s(2)= 0.8400551D+00  s(3)= 0.2685397D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6788301D-05  vln = 0.1106328D-03  vls = 0.8792701D-05
                             gapTT-0.9352208D+00
                             coo1=-0.8371492D+07  coo2= 0.1075196D+08  coo3= 0.1214213D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3044898D+00  t(3)= 0.9525156D+00
                             n(1)= 0.8819331D+00  n(2)= 0.4489916D+00  n(3)= 0.1435287D+00
                             s(1)=-0.4713745D+00  s(2)= 0.8400551D+00  s(3)= 0.2685397D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6788611D-05  vln = 0.1106873D-03  vls = 0.8792326D-05
                             gapTT-0.9352208D+00
                             coo1=-0.8371440D+07  coo2= 0.1075191D+08  coo3= 0.1214198D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3044898D+00  t(3)= 0.9525156D+00
                             n(1)= 0.8819331D+00  n(2)= 0.4489916D+00  n(3)= 0.1435287D+00
                             s(1)=-0.4713745D+00  s(2)= 0.8400551D+00  s(3)= 0.2685397D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6788297D-05  vln = 0.1064467D-03  vls = 0.8792000D-05
                             gapTT-0.9352250D+00
                             coo1=-0.8371493D+07  coo2= 0.1075204D+08  coo3= 0.1214190D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3044898D+00  t(3)= 0.9525156D+00
                             n(1)= 0.8819331D+00  n(2)= 0.4489916D+00  n(3)= 0.1435287D+00
                             s(1)=-0.4713745D+00  s(2)= 0.8400551D+00  s(3)= 0.2685397D+00
 
