     
! Vloc_Rloc
      
$steps   147200              time= 0.1472000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2559348D+05  rln/H 0.2594588D+06  rls/H-0.1223305D+06
                             vlt =-0.4006276D-11  vln = 0.2288754D-05  vls = 0.2291688D-09
                             gapTT-0.9360685D+00
                             coo1=-0.3693791D+07  coo2= 0.4744071D+07  coo3= 0.5357549D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2535663D+00  t(3)= 0.9673180D+00
                             n(1)=-0.5221951D+00  n(2)= 0.8249540D+00  n(3)= 0.2162480D+00
                             s(1)=-0.8528261D+00  s(2)=-0.5051287D+00  s(3)=-0.1324111D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4879543D+05  rln/H 0.1638214D+06  rls/H 0.6992661D+05
                             vlt =-0.7060185D-10  vln = 0.4439195D-05  vls =-0.5674822D-10
                             gapTT-0.9360664D+00
                             coo1=-0.3693712D+07  coo2= 0.4744084D+07  coo3= 0.5357691D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2535663D+00  t(3)= 0.9673180D+00
                             n(1)=-0.5221951D+00  n(2)= 0.8249540D+00  n(3)= 0.2162480D+00
                             s(1)=-0.8528261D+00  s(2)=-0.5051287D+00  s(3)=-0.1324111D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9848183D+04  rln/H 0.4789816D+06  rls/H 0.1770606D+06
                             vlt = 0.1232511D-10  vln = 0.6537380D-05  vls =-0.3796029D-10
                             gapTT-0.9360643D+00
                             coo1=-0.3693595D+07  coo2= 0.4744212D+07  coo3= 0.5357485D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2535663D+00  t(3)= 0.9673180D+00
                             n(1)=-0.5221951D+00  n(2)= 0.8249540D+00  n(3)= 0.2162480D+00
                             s(1)=-0.8528261D+00  s(2)=-0.5051287D+00  s(3)=-0.1324111D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3357912D-10  vln = 0.3164468D-05  vls =-0.3149914D-10
                             gapTT-0.9360676D+00
                             coo1=-0.3693736D+07  coo2= 0.4744141D+07  coo3= 0.5357414D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2535663D+00  t(3)= 0.9673180D+00
                             n(1)=-0.5221951D+00  n(2)= 0.8249540D+00  n(3)= 0.2162480D+00
                             s(1)=-0.8528261D+00  s(2)=-0.5051287D+00  s(3)=-0.1324111D+00
 
