     
! Vloc_Rloc
      
$steps   151600              time= 0.1516000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1018713D+06  rln/H 0.2634424D+06  rls/H 0.1245189D+06
                             vlt =-0.6331419D-12  vln = 0.2299846D-05  vls =-0.2920142D-10
                             gapTT-0.9360240D+00
                             coo1=-0.3917936D+07  coo2= 0.5031937D+07  coo3= 0.5682622D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2004866D+00  t(3)= 0.9796964D+00
                             n(1)=-0.4446008D+00  n(2)= 0.8775423D+00  n(3)= 0.1795817D+00
                             s(1)=-0.8957288D+00  s(2)=-0.4355738D+00  s(3)=-0.8913653D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8562317D+05  rln/H 0.1328511D+06  rls/H 0.1781898D+05
                             vlt = 0.3381789D-10  vln = 0.2095884D-05  vls = 0.2721307D-10
                             gapTT-0.9360242D+00
                             coo1=-0.3917869D+07  coo2= 0.5031941D+07  coo3= 0.5682770D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2004866D+00  t(3)= 0.9796964D+00
                             n(1)=-0.4446008D+00  n(2)= 0.8775423D+00  n(3)= 0.1795817D+00
                             s(1)=-0.8957288D+00  s(2)=-0.4355738D+00  s(3)=-0.8913653D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1202169D+06  rln/H 0.2845077D+06  rls/H 0.2430504D+06
                             vlt =-0.1091915D-09  vln = 0.3941546D-05  vls =-0.9554161D-10
                             gapTT-0.9360224D+00
                             coo1=-0.3917721D+07  coo2= 0.5032055D+07  coo3= 0.5682576D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2004866D+00  t(3)= 0.9796964D+00
                             n(1)=-0.4446008D+00  n(2)= 0.8775423D+00  n(3)= 0.1795817D+00
                             s(1)=-0.8957288D+00  s(2)=-0.4355738D+00  s(3)=-0.8913653D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4876104D+05  rln/H 0.2241924D+06  rls/H-0.5101365D+05
                             vlt = 0.1780168D-09  vln = 0.3357417D-05  vls =-0.9126181D-10
                             gapTT-0.9360230D+00
                             coo1=-0.3917863D+07  coo2= 0.5032001D+07  coo3= 0.5682493D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2004866D+00  t(3)= 0.9796964D+00
                             n(1)=-0.4446008D+00  n(2)= 0.8775423D+00  n(3)= 0.1795817D+00
                             s(1)=-0.8957288D+00  s(2)=-0.4355738D+00  s(3)=-0.8913653D-01
 
