     
! Vloc_Rloc
      
$steps    55600              time= 0.5560000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6995444D+05  rln/H 0.2896362D+06  rls/H-0.1152116D+06
                             vlt =-0.1475448D-09  vln =-0.6259605D-05  vls =-0.7871179D-10
                             gapTT-0.9366379D+00
                             coo1=-0.5271038D+06  coo2= 0.6768908D+06  coo3= 0.7642213D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7017642D+00  t(3)=-0.7124093D+00
                             n(1)= 0.1205372D+00  n(2)=-0.7072150D+00  n(3)= 0.6966475D+00
                             s(1)=-0.9927088D+00  s(2)=-0.8587179D-01  s(3)= 0.8458866D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5172365D+01  rln/H 0.2137573D+02  rls/H 0.1906653D+01
                             vlt = 0.1376598D-09  vln =-0.1339497D-04  vls =-0.1050476D-09
                             gapTT-0.9366451D+00
                             coo1=-0.5269341D+06  coo2= 0.6768874D+06  coo3= 0.7641884D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7017642D+00  t(3)=-0.7124093D+00
                             n(1)= 0.1205372D+00  n(2)=-0.7072150D+00  n(3)= 0.6966475D+00
                             s(1)=-0.9927088D+00  s(2)=-0.8587179D-01  s(3)= 0.8458866D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3064811D+05  rln/H 0.9295685D+05  rls/H 0.5767222D+05
                             vlt =-0.3427261D-10  vln =-0.8660490D-05  vls =-0.2616040D-10
                             gapTT-0.9366403D+00
                             coo1=-0.5268925D+06  coo2= 0.6770001D+06  coo3= 0.7642957D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7017642D+00  t(3)=-0.7124093D+00
                             n(1)= 0.1205372D+00  n(2)=-0.7072150D+00  n(3)= 0.6966475D+00
                             s(1)=-0.9927088D+00  s(2)=-0.8587179D-01  s(3)= 0.8458866D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2270657D+05  rln/H 0.2177031D+06  rls/H-0.1971190D+05
                             vlt = 0.1380656D-10  vln = 0.8055372D-07  vls = 0.1004629D-11
                             gapTT-0.9366316D+00
                             coo1=-0.5270023D+06  coo2= 0.6770747D+06  coo3= 0.7643904D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7017642D+00  t(3)=-0.7124093D+00
                             n(1)= 0.1205372D+00  n(2)=-0.7072150D+00  n(3)= 0.6966475D+00
                             s(1)=-0.9927088D+00  s(2)=-0.8587179D-01  s(3)= 0.8458866D-01
 
