     
! Vloc_Rloc
      
$steps   107200              time= 0.1072000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2541867D+05  rln/H 0.4223863D+06  rls/H 0.4537485D+05
                             vlt = 0.1326622D-09  vln = 0.5379752D-04  vls = 0.1586291D-09
                             gapTT-0.9364055D+00
                             coo1=-0.1958978D+07  coo2= 0.2516097D+07  coo3= 0.2841294D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9948741D+00  t(3)= 0.1011211D+00
                             n(1)=-0.8014809D+00  n(2)= 0.6047245D-01  n(3)= 0.5949550D+00
                             s(1)=-0.5980203D+00  s(2)=-0.8104661D-01  s(3)=-0.7973726D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6180986D+05  rln/H 0.3786835D+06  rls/H 0.8317139D+05
                             vlt = 0.3866062D-10  vln = 0.5519509D-04  vls =-0.5382581D-10
                             gapTT-0.9364041D+00
                             coo1=-0.1958884D+07  coo2= 0.2516078D+07  coo3= 0.2841423D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9948741D+00  t(3)= 0.1011211D+00
                             n(1)=-0.8014809D+00  n(2)= 0.6047245D-01  n(3)= 0.5949550D+00
                             s(1)=-0.5980203D+00  s(2)=-0.8104661D-01  s(3)=-0.7973726D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2690337D+05  rln/H 0.5687513D+06  rls/H 0.1386444D+06
                             vlt = 0.1129692D-11  vln = 0.4969859D-04  vls = 0.1470265D-10
                             gapTT-0.9364096D+00
                             coo1=-0.1958816D+07  coo2= 0.2516204D+07  coo3= 0.2841501D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9948741D+00  t(3)= 0.1011211D+00
                             n(1)=-0.8014809D+00  n(2)= 0.6047245D-01  n(3)= 0.5949550D+00
                             s(1)=-0.5980203D+00  s(2)=-0.8104661D-01  s(3)=-0.7973726D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4152933D+06  rln/H 0.8040899D+06  rls/H-0.1415237D+06
                             vlt = 0.5051916D-10  vln = 0.4584186D-04  vls =-0.1063464D-09
                             gapTT-0.9364134D+00
                             coo1=-0.1958969D+07  coo2= 0.2516270D+07  coo3= 0.2841289D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9948741D+00  t(3)= 0.1011211D+00
                             n(1)=-0.8014809D+00  n(2)= 0.6047245D-01  n(3)= 0.5949550D+00
                             s(1)=-0.5980203D+00  s(2)=-0.8104661D-01  s(3)=-0.7973726D+00
 
