     
! Vloc_Rloc
      
$steps   170000              time= 0.1700000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4996961D-04  vln = 0.4906145D-04  vls =-0.2653151D-04
                             gapTT-0.9358314D+00
                             coo1=-0.4926773D+07  coo2= 0.6327615D+07  coo3= 0.7145738D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6184085D-01  t(3)= 0.9980860D+00
                             n(1)=-0.6512294D-01  n(2)= 0.9959673D+00  n(3)= 0.6170958D-01
                             s(1)=-0.9978772D+00  s(2)=-0.6499829D-01  s(3)=-0.4027258D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4996858D-04  vln = 0.5138604D-04  vls =-0.2657016D-04
                             gapTT-0.9358291D+00
                             coo1=-0.4926768D+07  coo2= 0.6327605D+07  coo3= 0.7145901D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6184085D-01  t(3)= 0.9980860D+00
                             n(1)=-0.6512294D-01  n(2)= 0.9959673D+00  n(3)= 0.6170958D-01
                             s(1)=-0.9978772D+00  s(2)=-0.6499829D-01  s(3)=-0.4027258D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4991135D-04  vln = 0.5221821D-04  vls =-0.2654160D-04
                             gapTT-0.9358283D+00
                             coo1=-0.4926528D+07  coo2= 0.6327629D+07  coo3= 0.7145782D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6184085D-01  t(3)= 0.9980860D+00
                             n(1)=-0.6512294D-01  n(2)= 0.9959673D+00  n(3)= 0.6170958D-01
                             s(1)=-0.9978772D+00  s(2)=-0.6499829D-01  s(3)=-0.4027258D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4993784D-04  vln = 0.4920688D-04  vls =-0.2651028D-04
                             gapTT-0.9358313D+00
                             coo1=-0.4926639D+07  coo2= 0.6327629D+07  coo3= 0.7145649D+07
                             t(1)= 0.0000000D+00  t(2)=-0.6184085D-01  t(3)= 0.9980860D+00
                             n(1)=-0.6512294D-01  n(2)= 0.9959673D+00  n(3)= 0.6170958D-01
                             s(1)=-0.9978772D+00  s(2)=-0.6499829D-01  s(3)=-0.4027258D-02
 
