     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6108191D-02  vln =-0.2071686D-01  vls =-0.6323320D-02
                             gapTT 0.1474451D+01
                             coo1=-0.1230998D+03  coo2=-0.5549778D+02  coo3=-0.1202345D+02
                             t(1)= 0.0000000D+00  t(2)=-0.8535897D+00  t(3)=-0.5209459D+00
                             n(1)= 0.9975916D+00  n(2)=-0.3613385D-01  n(3)= 0.5920669D-01
                             s(1)=-0.6936200D-01  s(2)=-0.5196912D+00  s(3)= 0.8515339D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9634793D-04  vln =-0.1119291D-02  vls =-0.7002708D-02
                             gapTT 0.1494048D+01
                             coo1=-0.1149248D+03  coo2=-0.5262543D+01  coo3=-0.1191092D+03
                             t(1)= 0.0000000D+00  t(2)=-0.8535897D+00  t(3)=-0.5209459D+00
                             n(1)= 0.9975916D+00  n(2)=-0.3613385D-01  n(3)= 0.5920669D-01
                             s(1)=-0.6936200D-01  s(2)=-0.5196912D+00  s(3)= 0.8515339D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1711265D-02  vln = 0.3111054D-01  vls =-0.1989143D-02
                             gapTT 0.1526278D+01
                             coo1=-0.1127970D+03  coo2= 0.9197357D+02  coo3=-0.9561809D+02
                             t(1)= 0.0000000D+00  t(2)=-0.8535897D+00  t(3)=-0.5209459D+00
                             n(1)= 0.9975916D+00  n(2)=-0.3613385D-01  n(3)= 0.5920669D-01
                             s(1)=-0.6936200D-01  s(2)=-0.5196912D+00  s(3)= 0.8515339D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1686205D-03  vln = 0.3342483D-01  vls =-0.2044868D-03
                             gapTT 0.1528592D+01
                             coo1=-0.1152739D+03  coo2= 0.1023530D+03  coo3=-0.4754896D+02
                             t(1)= 0.0000000D+00  t(2)=-0.8535897D+00  t(3)=-0.5209459D+00
                             n(1)= 0.9975916D+00  n(2)=-0.3613385D-01  n(3)= 0.5920669D-01
                             s(1)=-0.6936200D-01  s(2)=-0.5196912D+00  s(3)= 0.8515339D+00
 
