     
! Vloc_Rloc
      
$steps    90400              time= 0.9040000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4287898D+06  rln/H 0.1025674D+07  rls/H-0.5168846D+06
                             vlt =-0.4739345D-10  vln = 0.5561723D-04  vls =-0.2006221D-09
                             gapTT-0.9365054D+00
                             coo1=-0.1393128D+07  coo2= 0.1789421D+07  coo3= 0.2020464D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9231445D+00  t(3)=-0.3844531D+00
                             n(1)=-0.6379163D+00  n(2)=-0.2960696D+00  n(3)= 0.7109189D+00
                             s(1)=-0.7701057D+00  s(2)= 0.2452489D+00  s(3)=-0.5888889D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4586249D+05  rln/H 0.2758184D+06  rls/H 0.2066821D+06
                             vlt = 0.2467367D-09  vln = 0.5723870D-04  vls =-0.3230762D-10
                             gapTT-0.9365038D+00
                             coo1=-0.1393051D+07  coo2= 0.1789266D+07  coo3= 0.2020468D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9231445D+00  t(3)=-0.3844531D+00
                             n(1)=-0.6379163D+00  n(2)=-0.2960696D+00  n(3)= 0.7109189D+00
                             s(1)=-0.7701057D+00  s(2)= 0.2452489D+00  s(3)=-0.5888889D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1225568D+05  rln/H 0.5757017D+06  rls/H 0.9523136D+05
                             vlt = 0.3598737D-10  vln = 0.5654249D-04  vls =-0.8020202D-10
                             gapTT-0.9365045D+00
                             coo1=-0.1392943D+07  coo2= 0.1789303D+07  coo3= 0.2020581D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9231445D+00  t(3)=-0.3844531D+00
                             n(1)=-0.6379163D+00  n(2)=-0.2960696D+00  n(3)= 0.7109189D+00
                             s(1)=-0.7701057D+00  s(2)= 0.2452489D+00  s(3)=-0.5888889D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1282594D+06  rln/H 0.5002189D+06  rls/H 0.7524187D+04
                             vlt = 0.2765399D-11  vln = 0.5479755D-04  vls = 0.2938728D-10
                             gapTT-0.9365062D+00
                             coo1=-0.1392935D+07  coo2= 0.1789451D+07  coo3= 0.2020649D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9231445D+00  t(3)=-0.3844531D+00
                             n(1)=-0.6379163D+00  n(2)=-0.2960696D+00  n(3)= 0.7109189D+00
                             s(1)=-0.7701057D+00  s(2)= 0.2452489D+00  s(3)=-0.5888889D+00
 
