     
! Vloc_Rloc
      
$steps   166000              time= 0.1660000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7923002D+05  rln/H 0.1162820D+07  rls/H-0.1825030D+06
                             vlt =-0.3680226D-10  vln = 0.1070308D-03  vls = 0.7530916D-10
                             gapTT-0.9359029D+00
                             coo1=-0.4697643D+07  coo2= 0.6033332D+07  coo3= 0.6813429D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8269025D-01  t(3)= 0.9965753D+00
                             n(1)=-0.1528675D+00  n(2)= 0.9848622D+00  n(3)= 0.8171837D-01
                             s(1)=-0.9882467D+00  s(2)=-0.1523440D+00  s(3)=-0.1264065D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2822708D+06  rln/H 0.6314106D+06  rls/H 0.1226317D+06
                             vlt =-0.1885749D-10  vln = 0.1010185D-03  vls =-0.4136189D-10
                             gapTT-0.9359089D+00
                             coo1=-0.4697624D+07  coo2= 0.6033322D+07  coo3= 0.6813590D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8269025D-01  t(3)= 0.9965753D+00
                             n(1)=-0.1528675D+00  n(2)= 0.9848622D+00  n(3)= 0.8171837D-01
                             s(1)=-0.9882467D+00  s(2)=-0.1523440D+00  s(3)=-0.1264065D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5961139D+06  rln/H 0.1713668D+07  rls/H 0.8199064D+06
                             vlt = 0.6616542D-10  vln = 0.1000429D-03  vls = 0.1313137D-09
                             gapTT-0.9359099D+00
                             coo1=-0.4697398D+07  coo2= 0.6033368D+07  coo3= 0.6813451D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8269025D-01  t(3)= 0.9965753D+00
                             n(1)=-0.1528675D+00  n(2)= 0.9848622D+00  n(3)= 0.8171837D-01
                             s(1)=-0.9882467D+00  s(2)=-0.1523440D+00  s(3)=-0.1264065D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1172269D+06  rln/H 0.2080774D+06  rls/H-0.3083681D+06
                             vlt =-0.2012266D-09  vln = 0.1073106D-03  vls = 0.5418687D-10
                             gapTT-0.9359026D+00
                             coo1=-0.4697520D+07  coo2= 0.6033360D+07  coo3= 0.6813329D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8269025D-01  t(3)= 0.9965753D+00
                             n(1)=-0.1528675D+00  n(2)= 0.9848622D+00  n(3)= 0.8171837D-01
                             s(1)=-0.9882467D+00  s(2)=-0.1523440D+00  s(3)=-0.1264065D-01
 
