     
! Vloc_Rloc
      
$steps   236000              time= 0.2360000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2759997D+04  rln/H 0.2977198D+06  rls/H-0.1742134D+06
                             vlt = 0.1181572D-09  vln = 0.2024879D-05  vls = 0.6530755D-10
                             gapTT-0.9349609D+00
                             coo1=-0.9494869D+07  coo2= 0.1219482D+08  coo3= 0.1377142D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8798775D+00  t(3)= 0.4752005D+00
                             n(1)= 0.9533190D+00  n(2)= 0.1434940D+00  n(3)= 0.2656923D+00
                             s(1)=-0.3019651D+00  s(2)= 0.4530177D+00  s(3)= 0.8388039D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2824668D+05  rln/H 0.1969790D+06  rls/H-0.2420058D+04
                             vlt =-0.1135974D-09  vln = 0.7403463D-05  vls = 0.8500164D-10
                             gapTT-0.9349555D+00
                             coo1=-0.9494818D+07  coo2= 0.1219472D+08  coo3= 0.1377129D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8798775D+00  t(3)= 0.4752005D+00
                             n(1)= 0.9533190D+00  n(2)= 0.1434940D+00  n(3)= 0.2656923D+00
                             s(1)=-0.3019651D+00  s(2)= 0.4530177D+00  s(3)= 0.8388039D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9425098D+05  rln/H 0.1649169D+06  rls/H-0.1360229D+05
                             vlt = 0.2654595D-10  vln = 0.4625209D-05  vls = 0.1989849D-10
                             gapTT-0.9349583D+00
                             coo1=-0.9494805D+07  coo2= 0.1219484D+08  coo3= 0.1377118D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8798775D+00  t(3)= 0.4752005D+00
                             n(1)= 0.9533190D+00  n(2)= 0.1434940D+00  n(3)= 0.2656923D+00
                             s(1)=-0.3019651D+00  s(2)= 0.4530177D+00  s(3)= 0.8388039D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4473287D+05  rln/H 0.1613415D+06  rls/H-0.1647793D+05
                             vlt =-0.1228896D-10  vln =-0.1460463D-05  vls =-0.1303090D-11
                             gapTT-0.9349644D+00
                             coo1=-0.9494838D+07  coo2= 0.1219500D+08  coo3= 0.1377121D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8798775D+00  t(3)= 0.4752005D+00
                             n(1)= 0.9533190D+00  n(2)= 0.1434940D+00  n(3)= 0.2656923D+00
                             s(1)=-0.3019651D+00  s(2)= 0.4530177D+00  s(3)= 0.8388039D+00
 
