     
! Vloc_Rloc
      
$steps   254000              time= 0.2540000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2180768D-04  vln = 0.1071330D-03  vls =-0.2978127D-05
                             gapTT-0.9346674D+00
                             coo1=-0.1099846D+08  coo2= 0.1412611D+08  coo3= 0.1595221D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8834966D+00  t(3)=-0.4684375D+00
                             n(1)= 0.8648710D+00  n(2)=-0.2351529D+00  n(3)= 0.4435102D+00
                             s(1)=-0.5019943D+00  s(2)=-0.4051380D+00  s(3)= 0.7641106D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2180670D-04  vln = 0.1106653D-03  vls =-0.2967438D-05
                             gapTT-0.9346639D+00
                             coo1=-0.1099845D+08  coo2= 0.1412596D+08  coo3= 0.1595212D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8834966D+00  t(3)=-0.4684375D+00
                             n(1)= 0.8648710D+00  n(2)=-0.2351529D+00  n(3)= 0.4435102D+00
                             s(1)=-0.5019943D+00  s(2)=-0.4051380D+00  s(3)= 0.7641106D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2179670D-04  vln = 0.1097540D-03  vls =-0.2967226D-05
                             gapTT-0.9346648D+00
                             coo1=-0.1099837D+08  coo2= 0.1412602D+08  coo3= 0.1595199D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8834966D+00  t(3)=-0.4684375D+00
                             n(1)= 0.8648710D+00  n(2)=-0.2351529D+00  n(3)= 0.4435102D+00
                             s(1)=-0.5019943D+00  s(2)=-0.4051380D+00  s(3)= 0.7641106D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2179113D-04  vln = 0.1063387D-03  vls =-0.2975671D-05
                             gapTT-0.9346682D+00
                             coo1=-0.1099832D+08  coo2= 0.1412618D+08  coo3= 0.1595199D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8834966D+00  t(3)=-0.4684375D+00
                             n(1)= 0.8648710D+00  n(2)=-0.2351529D+00  n(3)= 0.4435102D+00
                             s(1)=-0.5019943D+00  s(2)=-0.4051380D+00  s(3)= 0.7641106D+00
 
