     
! Vloc_Rloc
      
$steps   182000              time= 0.1820000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2711879D+06  rln/H 0.2858119D+07  rls/H-0.7321831D+06
                             vlt =-0.4602889D-10  vln = 0.3163352D-03  vls = 0.1023189D-09
                             gapTT-0.9365141D+00
                             coo1=-0.5646920D+07  coo2= 0.7252511D+07  coo3= 0.8190296D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2396628D-01  t(3)= 0.9997128D+00
                             n(1)= 0.2026097D+00  n(2)= 0.9789783D+00  n(3)= 0.2346921D-01
                             s(1)=-0.9792596D+00  s(2)= 0.2025515D+00  s(3)= 0.4855801D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1503166D+07  rln/H 0.4082103D+07  rls/H 0.2080247D+07
                             vlt =-0.7072107D-11  vln = 0.3148423D-03  vls =-0.5657249D-09
                             gapTT-0.9365156D+00
                             coo1=-0.5646661D+07  coo2= 0.7252459D+07  coo3= 0.8190243D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2396628D-01  t(3)= 0.9997128D+00
                             n(1)= 0.2026097D+00  n(2)= 0.9789783D+00  n(3)= 0.2346921D-01
                             s(1)=-0.9792596D+00  s(2)= 0.2025515D+00  s(3)= 0.4855801D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2917891D+06  rln/H 0.1646433D+07  rls/H-0.6445074D+06
                             vlt = 0.4880564D-09  vln = 0.3152757D-03  vls = 0.4359966D-10
                             gapTT-0.9365152D+00
                             coo1=-0.5646732D+07  coo2= 0.7252477D+07  coo3= 0.8190086D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2396628D-01  t(3)= 0.9997128D+00
                             n(1)= 0.2026097D+00  n(2)= 0.9789783D+00  n(3)= 0.2346921D-01
                             s(1)=-0.9792596D+00  s(2)= 0.2025515D+00  s(3)= 0.4855801D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1401020D+06  rln/H 0.1243953D+07  rls/H-0.3363548D+06
                             vlt = 0.1141147D-09  vln = 0.3161354D-03  vls =-0.2323322D-09
                             gapTT-0.9365143D+00
                             coo1=-0.5646882D+07  coo2= 0.7252507D+07  coo3= 0.8190138D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2396628D-01  t(3)= 0.9997128D+00
                             n(1)= 0.2026097D+00  n(2)= 0.9789783D+00  n(3)= 0.2346921D-01
                             s(1)=-0.9792596D+00  s(2)= 0.2025515D+00  s(3)= 0.4855801D-02
 
