     
! Vloc_Rloc
      
$steps    64400              time= 0.6440000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1341355D+05  rln/H 0.2975721D+06  rls/H-0.1862626D+06
                             vlt =-0.1372093D-09  vln =-0.3838345D-05  vls =-0.9790319D-10
                             gapTT-0.9366090D+00
                             coo1=-0.7071035D+06  coo2= 0.9081309D+06  coo3= 0.1025316D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7428932D+00  t(3)=-0.6694099D+00
                             n(1)=-0.1034022D+00  n(2)=-0.6658216D+00  n(3)= 0.7389110D+00
                             s(1)=-0.9946396D+00  s(2)= 0.6921846D-01  s(3)=-0.7681680D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3240885D+05  rln/H 0.3127702D+05  rls/H 0.5070595D+05
                             vlt = 0.1833355D-09  vln =-0.1003443D-04  vls =-0.1109807D-09
                             gapTT-0.9366152D+00
                             coo1=-0.7069397D+06  coo2= 0.9080804D+06  coo3= 0.1025293D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7428932D+00  t(3)=-0.6694099D+00
                             n(1)=-0.1034022D+00  n(2)=-0.6658216D+00  n(3)= 0.7389110D+00
                             s(1)=-0.9946396D+00  s(2)= 0.6921846D-01  s(3)=-0.7681680D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195977D+05  rln/H 0.1708709D+06  rls/H 0.2197950D+05
                             vlt =-0.1372954D-10  vln =-0.6836975D-05  vls =-0.1896647D-10
                             gapTT-0.9366120D+00
                             coo1=-0.7068740D+06  coo2= 0.9081849D+06  coo3= 0.1025397D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7428932D+00  t(3)=-0.6694099D+00
                             n(1)=-0.1034022D+00  n(2)=-0.6658216D+00  n(3)= 0.7389110D+00
                             s(1)=-0.9946396D+00  s(2)= 0.6921846D-01  s(3)=-0.7681680D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2684540D+05  rln/H 0.1702947D+06  rls/H-0.4862833D+05
                             vlt = 0.2108975D-10  vln = 0.1716585D-06  vls = 0.1107588D-10
                             gapTT-0.9366050D+00
                             coo1=-0.7069636D+06  coo2= 0.9082921D+06  coo3= 0.1025481D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7428932D+00  t(3)=-0.6694099D+00
                             n(1)=-0.1034022D+00  n(2)=-0.6658216D+00  n(3)= 0.7389110D+00
                             s(1)=-0.9946396D+00  s(2)= 0.6921846D-01  s(3)=-0.7681680D-01
 
