     
! Vloc_Rloc
      
$steps   105200              time= 0.1052000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1524422D+07  rln/H 0.3116180D+07  rls/H-0.4059817D+06
                             vlt = 0.1664545D-09  vln = 0.2140252D-03  vls =-0.4437455D-09
                             gapTT-0.9367526D+00
                             coo1=-0.1886561D+07  coo2= 0.2423261D+07  coo3= 0.2736252D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9996498D+00  t(3)= 0.2646142D-01
                             n(1)=-0.7910073D+00  n(2)= 0.1618927D-01  n(3)= 0.6115924D+00
                             s(1)=-0.6118067D+00  s(2)=-0.2093118D-01  s(3)=-0.7907303D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3131735D+06  rln/H 0.6474421D+06  rls/H 0.3982808D+06
                             vlt = 0.2789230D-09  vln = 0.2056323D-03  vls = 0.2768861D-09
                             gapTT-0.9367610D+00
                             coo1=-0.1886560D+07  coo2= 0.2423088D+07  coo3= 0.2736258D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9996498D+00  t(3)= 0.2646142D-01
                             n(1)=-0.7910073D+00  n(2)= 0.1618927D-01  n(3)= 0.6115924D+00
                             s(1)=-0.6118067D+00  s(2)=-0.2093118D-01  s(3)=-0.7907303D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1438882D+06  rln/H 0.1630441D+07  rls/H 0.3025091D+05
                             vlt = 0.9897149D-10  vln = 0.2045599D-03  vls =-0.1467484D-09
                             gapTT-0.9367621D+00
                             coo1=-0.1886461D+07  coo2= 0.2423075D+07  coo3= 0.2736385D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9996498D+00  t(3)= 0.2646142D-01
                             n(1)=-0.7910073D+00  n(2)= 0.1618927D-01  n(3)= 0.6115924D+00
                             s(1)=-0.6118067D+00  s(2)=-0.2093118D-01  s(3)=-0.7907303D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3441797D+06  rln/H 0.1495096D+07  rls/H 0.2864726D+06
                             vlt = 0.2831719D-11  vln = 0.2106139D-03  vls = 0.2336298D-10
                             gapTT-0.9367560D+00
                             coo1=-0.1886400D+07  coo2= 0.2423205D+07  coo3= 0.2736461D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9996498D+00  t(3)= 0.2646142D-01
                             n(1)=-0.7910073D+00  n(2)= 0.1618927D-01  n(3)= 0.6115924D+00
                             s(1)=-0.6118067D+00  s(2)=-0.2093118D-01  s(3)=-0.7907303D+00
 
