     
! Vloc_Rloc
      
$steps   124400              time= 0.1244000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4103036D+06  rln/H 0.1127274D+07  rls/H 0.6240666D+05
                             vlt = 0.7208895D-10  vln = 0.2099094D-03  vls = 0.8727583D-09
                             gapTT-0.9365305D+00
                             coo1=-0.2638073D+07  coo2= 0.3388289D+07  coo3= 0.3826260D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7071662D+00  t(3)= 0.7070474D+00
                             n(1)=-0.7897320D+00  n(2)= 0.4337396D+00  n(3)= 0.4338125D+00
                             s(1)=-0.6134520D+00  s(2)=-0.5583780D+00  s(3)=-0.5584718D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2494273D+06  rln/H 0.1133865D+07  rls/H 0.1598881D+06
                             vlt = 0.3165033D-09  vln = 0.2088423D-03  vls = 0.1432918D-09
                             gapTT-0.9365316D+00
                             coo1=-0.2638030D+07  coo2= 0.3388226D+07  coo3= 0.3826401D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7071662D+00  t(3)= 0.7070474D+00
                             n(1)=-0.7897320D+00  n(2)= 0.4337396D+00  n(3)= 0.4338125D+00
                             s(1)=-0.6134520D+00  s(2)=-0.5583780D+00  s(3)=-0.5584718D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2678643D+06  rln/H 0.1720543D+07  rls/H 0.2129703D+06
                             vlt =-0.1029129D-09  vln = 0.2027941D-03  vls =-0.5011385D-11
                             gapTT-0.9365376D+00
                             coo1=-0.2637931D+07  coo2= 0.3388304D+07  coo3= 0.3826504D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7071662D+00  t(3)= 0.7070474D+00
                             n(1)=-0.7897320D+00  n(2)= 0.4337396D+00  n(3)= 0.4338125D+00
                             s(1)=-0.6134520D+00  s(2)=-0.5583780D+00  s(3)=-0.5584718D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1411195D+07  rln/H 0.2697475D+07  rls/H 0.8868021D+06
                             vlt = 0.4327623D-09  vln = 0.2032216D-03  vls =-0.7334948D-10
                             gapTT-0.9365372D+00
                             coo1=-0.2637984D+07  coo2= 0.3388436D+07  coo3= 0.3826275D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7071662D+00  t(3)= 0.7070474D+00
                             n(1)=-0.7897320D+00  n(2)= 0.4337396D+00  n(3)= 0.4338125D+00
                             s(1)=-0.6134520D+00  s(2)=-0.5583780D+00  s(3)=-0.5584718D+00
 
