     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9833506D+05  rln/H 0.4054965D+06  rls/H-0.1232217D+06
                             vlt = 0.8213956D-11  vln = 0.1562471D-05  vls = 0.3866997D-10
                             gapTT-0.9364812D+00
                             coo1=-0.1544978D+07  coo2= 0.1984484D+07  coo3= 0.2240741D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9600841D+00  t(3)=-0.2797116D+00
                             n(1)=-0.7017795D+00  n(2)=-0.1992649D+00  n(3)= 0.6839583D+00
                             s(1)=-0.7123942D+00  s(2)= 0.1962959D+00  s(3)=-0.6737673D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3134847D-10  vln =-0.4259616D-05  vls =-0.4412775D-10
                             gapTT-0.9364870D+00
                             coo1=-0.1544925D+07  coo2= 0.1984319D+07  coo3= 0.2240748D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9600841D+00  t(3)=-0.2797116D+00
                             n(1)=-0.7017795D+00  n(2)=-0.1992649D+00  n(3)= 0.6839583D+00
                             s(1)=-0.7123942D+00  s(2)= 0.1962959D+00  s(3)=-0.6737673D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1729720D+05  rln/H 0.1764640D+06  rls/H 0.9577616D+05
                             vlt = 0.2291964D-09  vln =-0.4276074D-05  vls =-0.1877753D-09
                             gapTT-0.9364870D+00
                             coo1=-0.1544816D+07  coo2= 0.1984340D+07  coo3= 0.2240865D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9600841D+00  t(3)=-0.2797116D+00
                             n(1)=-0.7017795D+00  n(2)=-0.1992649D+00  n(3)= 0.6839583D+00
                             s(1)=-0.7123942D+00  s(2)= 0.1962959D+00  s(3)=-0.6737673D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2514744D+05  rln/H 0.1705599D+06  rls/H 0.8447459D+04
                             vlt = 0.1095854D-10  vln = 0.3876979D-06  vls = 0.2073037D-09
                             gapTT-0.9364824D+00
                             coo1=-0.1544790D+07  coo2= 0.1984485D+07  coo3= 0.2240935D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9600841D+00  t(3)=-0.2797116D+00
                             n(1)=-0.7017795D+00  n(2)=-0.1992649D+00  n(3)= 0.6839583D+00
                             s(1)=-0.7123942D+00  s(2)= 0.1962959D+00  s(3)=-0.6737673D+00
 
