     
! Vloc_Rloc
      
$steps   130800              time= 0.1308000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4099517D+05  rln/H 0.1293861D+06  rls/H 0.1003117D+05
                             vlt = 0.4071439D-09  vln = 0.9928590D-06  vls =-0.1242910D-08
                             gapTT-0.9362044D+00
                             coo1=-0.2916508D+07  coo2= 0.3745897D+07  coo3= 0.4230105D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5513819D+00  t(3)= 0.8342530D+00
                             n(1)=-0.7408702D+00  n(2)= 0.5603245D+00  n(3)= 0.3703347D+00
                             s(1)=-0.6716482D+00  s(2)=-0.6180732D+00  s(3)=-0.4085024D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2943397D+05  rln/H 0.1348316D+06  rls/H 0.1790379D+05
                             vlt =-0.4714767D-09  vln = 0.3883091D-06  vls =-0.9862470D-10
                             gapTT-0.9362050D+00
                             coo1=-0.2916490D+07  coo2= 0.3745826D+07  coo3= 0.4230248D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5513819D+00  t(3)= 0.8342530D+00
                             n(1)=-0.7408702D+00  n(2)= 0.5603245D+00  n(3)= 0.3703347D+00
                             s(1)=-0.6716482D+00  s(2)=-0.6180732D+00  s(3)=-0.4085024D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4564658D+05  rln/H 0.1940080D+06  rls/H 0.1555392D+05
                             vlt = 0.2369676D-09  vln = 0.9106131D-07  vls = 0.2777623D-11
                             gapTT-0.9362053D+00
                             coo1=-0.2916389D+07  coo2= 0.3745884D+07  coo3= 0.4230362D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5513819D+00  t(3)= 0.8342530D+00
                             n(1)=-0.7408702D+00  n(2)= 0.5603245D+00  n(3)= 0.3703347D+00
                             s(1)=-0.6716482D+00  s(2)=-0.6180732D+00  s(3)=-0.4085024D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1202256D+06  rln/H 0.3225888D+06  rls/H 0.1274315D+06
                             vlt =-0.5895288D-09  vln = 0.1100617D-05  vls =-0.7061871D-10
                             gapTT-0.9362043D+00
                             coo1=-0.2916396D+07  coo2= 0.3746026D+07  coo3= 0.4230133D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5513819D+00  t(3)= 0.8342530D+00
                             n(1)=-0.7408702D+00  n(2)= 0.5603245D+00  n(3)= 0.3703347D+00
                             s(1)=-0.6716482D+00  s(2)=-0.6180732D+00  s(3)=-0.4085024D+00
 
