     
! Vloc_Rloc
      
$steps   192400              time= 0.1924000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8828184D+05  rln/H 0.5844199D+06  rls/H-0.1947537D+06
                             vlt =-0.6471397D-11  vln = 0.4713170D-04  vls = 0.4263114D-11
                             gapTT-0.9355908D+00
                             coo1=-0.6310746D+07  coo2= 0.8105118D+07  coo3= 0.9153029D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2056473D-01  t(3)= 0.9997885D+00
                             n(1)= 0.4260782D+00  n(2)= 0.9044950D+00  n(3)= 0.1860463D-01
                             s(1)=-0.9046864D+00  s(2)= 0.4259881D+00  s(3)= 0.8762183D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4666757D+06  rln/H 0.7765483D+06  rls/H 0.3084993D+06
                             vlt = 0.1989415D-10  vln = 0.4843635D-04  vls =-0.9294333D-10
                             gapTT-0.9355895D+00
                             coo1=-0.6310503D+07  coo2= 0.8105003D+07  coo3= 0.9153038D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2056473D-01  t(3)= 0.9997885D+00
                             n(1)= 0.4260782D+00  n(2)= 0.9044950D+00  n(3)= 0.1860463D-01
                             s(1)=-0.9046864D+00  s(2)= 0.4259881D+00  s(3)= 0.8762183D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6453336D+05  rln/H 0.5269279D+06  rls/H-0.4590381D+05
                             vlt = 0.4977938D-10  vln = 0.5070266D-04  vls = 0.3047547D-10
                             gapTT-0.9355873D+00
                             coo1=-0.6310533D+07  coo2= 0.8105021D+07  coo3= 0.9152869D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2056473D-01  t(3)= 0.9997885D+00
                             n(1)= 0.4260782D+00  n(2)= 0.9044950D+00  n(3)= 0.1860463D-01
                             s(1)=-0.9046864D+00  s(2)= 0.4259881D+00  s(3)= 0.8762183D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9970917D+05  rln/H 0.3056662D+06  rls/H-0.8850868D+05
                             vlt = 0.2403454D-10  vln = 0.4963221D-04  vls =-0.3539628D-10
                             gapTT-0.9355883D+00
                             coo1=-0.6310678D+07  coo2= 0.8105089D+07  coo3= 0.9152884D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2056473D-01  t(3)= 0.9997885D+00
                             n(1)= 0.4260782D+00  n(2)= 0.9044950D+00  n(3)= 0.1860463D-01
                             s(1)=-0.9046864D+00  s(2)= 0.4259881D+00  s(3)= 0.8762183D-02
 
