     
! Vloc_Rloc
      
$steps    69200              time= 0.6920000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1193057D+06  rln/H 0.1444567D+06  rls/H-0.2631295D+06
                             vlt =-0.3497663D-08  vln =-0.2832600D-05  vls = 0.6986892D-08
                             gapTT-0.9365903D+00
                             coo1=-0.8164107D+06  coo2= 0.1048554D+07  coo3= 0.1183873D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7694292D+00  t(3)=-0.6387322D+00
                             n(1)=-0.2202965D+00  n(2)=-0.6230404D+00  n(3)= 0.7505266D+00
                             s(1)=-0.9754330D+00  s(2)= 0.1407105D+00  s(3)=-0.1695026D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2902146D+05  rln/H 0.2616612D+06  rls/H 0.1094840D+05
                             vlt =-0.2353916D-08  vln =-0.8700769D-05  vls = 0.8141485D-09
                             gapTT-0.9365962D+00
                             coo1=-0.8162557D+06  coo2= 0.1048479D+07  coo3= 0.1183856D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7694292D+00  t(3)=-0.6387322D+00
                             n(1)=-0.2202965D+00  n(2)=-0.6230404D+00  n(3)= 0.7505266D+00
                             s(1)=-0.9754330D+00  s(2)= 0.1407105D+00  s(3)=-0.1695026D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9470827D+05  rln/H 0.2306397D+06  rls/H-0.1206819D+06
                             vlt =-0.1359716D-09  vln =-0.6178377D-05  vls = 0.1509503D-08
                             gapTT-0.9365936D+00
                             coo1=-0.8161778D+06  coo2= 0.1048575D+07  coo3= 0.1183959D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7694292D+00  t(3)=-0.6387322D+00
                             n(1)=-0.2202965D+00  n(2)=-0.6230404D+00  n(3)= 0.7505266D+00
                             s(1)=-0.9754330D+00  s(2)= 0.1407105D+00  s(3)=-0.1695026D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3794300D+05  rln/H 0.1295647D+06  rls/H-0.6384153D+05
                             vlt =-0.7941292D-09  vln = 0.1365832D-06  vls =-0.7923058D-09
                             gapTT-0.9365873D+00
                             coo1=-0.8162526D+06  coo2= 0.1048697D+07  coo3= 0.1184038D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7694292D+00  t(3)=-0.6387322D+00
                             n(1)=-0.2202965D+00  n(2)=-0.6230404D+00  n(3)= 0.7505266D+00
                             s(1)=-0.9754330D+00  s(2)= 0.1407105D+00  s(3)=-0.1695026D+00
 
