     
! Vloc_Rloc
      
$steps   191200              time= 0.1912000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8002695D+05  rln/H 0.1102442D+07  rls/H-0.3263643D+06
                             vlt =-0.9554083D-11  vln = 0.1068176D-03  vls = 0.6713046D-11
                             gapTT-0.9356618D+00
                             coo1=-0.6232270D+07  coo2= 0.8004323D+07  coo3= 0.9039215D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1941703D-01  t(3)= 0.9998115D+00
                             n(1)= 0.4012295D+00  n(2)= 0.9158049D+00  n(3)= 0.1778557D-01
                             s(1)=-0.9159775D+00  s(2)= 0.4011539D+00  s(3)= 0.7790687D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6660048D+06  rln/H 0.1554898D+07  rls/H 0.6312151D+06
                             vlt = 0.2164853D-10  vln = 0.1047865D-03  vls =-0.1153373D-09
                             gapTT-0.9356638D+00
                             coo1=-0.6232023D+07  coo2= 0.8004214D+07  coo3= 0.9039217D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1941703D-01  t(3)= 0.9998115D+00
                             n(1)= 0.4012295D+00  n(2)= 0.9158049D+00  n(3)= 0.1778557D-01
                             s(1)=-0.9159775D+00  s(2)= 0.4011539D+00  s(3)= 0.7790687D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1151215D+06  rln/H 0.6511617D+06  rls/H-0.1750172D+06
                             vlt = 0.6409384D-10  vln = 0.1058706D-03  vls = 0.3436600D-10
                             gapTT-0.9356627D+00
                             coo1=-0.6232058D+07  coo2= 0.8004233D+07  coo3= 0.9039049D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1941703D-01  t(3)= 0.9998115D+00
                             n(1)= 0.4012295D+00  n(2)= 0.9158049D+00  n(3)= 0.1778557D-01
                             s(1)=-0.9159775D+00  s(2)= 0.4011539D+00  s(3)= 0.7790687D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4168147D+05  rln/H 0.4953429D+06  rls/H-0.1115433D+06
                             vlt = 0.2915163D-10  vln = 0.1069809D-03  vls =-0.4449962D-10
                             gapTT-0.9356616D+00
                             coo1=-0.6232205D+07  coo2= 0.8004297D+07  coo3= 0.9039068D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1941703D-01  t(3)= 0.9998115D+00
                             n(1)= 0.4012295D+00  n(2)= 0.9158049D+00  n(3)= 0.1778557D-01
                             s(1)=-0.9159775D+00  s(2)= 0.4011539D+00  s(3)= 0.7790687D-02
 
