     
! Vloc_Rloc
      
$steps    55200              time= 0.5520000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1106172D+06  rln/H 0.1666726D+07  rls/H-0.8048117D+06
                             vlt =-0.4531891D-09  vln = 0.9751490D-04  vls =-0.2367262D-09
                             gapTT-0.9366873D+00
                             coo1=-0.5195492D+06  coo2= 0.6671856D+06  coo3= 0.7532633D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7001061D+00  t(3)=-0.7140388D+00
                             n(1)= 0.1308400D+00  n(2)=-0.7079006D+00  n(3)= 0.6940877D+00
                             s(1)=-0.9914035D+00  s(2)=-0.9342483D-01  s(3)= 0.9160188D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1686128D+06  rln/H 0.2305980D+06  rls/H 0.2056409D+06
                             vlt = 0.4203275D-09  vln = 0.9034809D-04  vls =-0.3267934D-09
                             gapTT-0.9366945D+00
                             coo1=-0.5193795D+06  coo2= 0.6671843D+06  coo3= 0.7532300D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7001061D+00  t(3)=-0.7140388D+00
                             n(1)= 0.1308400D+00  n(2)=-0.7079006D+00  n(3)= 0.6940877D+00
                             s(1)=-0.9914035D+00  s(2)=-0.9342483D-01  s(3)= 0.9160188D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3966950D+05  rln/H 0.8616421D+06  rls/H 0.1608531D+06
                             vlt =-0.1079988D-09  vln = 0.9513515D-04  vls =-0.7856532D-10
                             gapTT-0.9366897D+00
                             coo1=-0.5193391D+06  coo2= 0.6672973D+06  coo3= 0.7533376D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7001061D+00  t(3)=-0.7140388D+00
                             n(1)= 0.1308400D+00  n(2)=-0.7079006D+00  n(3)= 0.6940877D+00
                             s(1)=-0.9914035D+00  s(2)=-0.9342483D-01  s(3)= 0.9160188D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1707680D+06  rln/H 0.8419720D+06  rls/H-0.1989729D+06
                             vlt = 0.4426280D-10  vln = 0.1039345D-03  vls = 0.3343864D-11
                             gapTT-0.9366809D+00
                             coo1=-0.5194495D+06  coo2= 0.6673701D+06  coo3= 0.7534327D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7001061D+00  t(3)=-0.7140388D+00
                             n(1)= 0.1308400D+00  n(2)=-0.7079006D+00  n(3)= 0.6940877D+00
                             s(1)=-0.9914035D+00  s(2)=-0.9342483D-01  s(3)= 0.9160188D-01
 
