     
! Vloc_Rloc
      
$steps    53600              time= 0.5360000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3818674D+05  rln/H 0.1032911D+07  rls/H-0.5342145D+06
                             vlt =-0.1544879D-09  vln = 0.5858136D-04  vls =-0.7601612D-10
                             gapTT-0.9366290D+00
                             coo1=-0.4898760D+06  coo2= 0.6290653D+06  coo3= 0.7102224D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6936451D+00  t(3)=-0.7203170D+00
                             n(1)= 0.1720400D+00  n(2)=-0.7095770D+00  n(3)= 0.6833028D+00
                             s(1)=-0.9850900D+00  s(2)=-0.1239233D+00  s(3)= 0.1193347D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8639086D+05  rln/H 0.3481401D+06  rls/H 0.1274256D+06
                             vlt = 0.1350489D-09  vln = 0.6575961D-04  vls =-0.1101590D-09
                             gapTT-0.9366218D+00
                             coo1=-0.4897068D+06  coo2= 0.6290728D+06  coo3= 0.7101876D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6936451D+00  t(3)=-0.7203170D+00
                             n(1)= 0.1720400D+00  n(2)=-0.7095770D+00  n(3)= 0.6833028D+00
                             s(1)=-0.9850900D+00  s(2)=-0.1239233D+00  s(3)= 0.1193347D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3240853D+05  rln/H 0.5491935D+06  rls/H 0.1118951D+05
                             vlt =-0.3991875D-10  vln = 0.6065090D-04  vls =-0.2758086D-10
                             gapTT-0.9366269D+00
                             coo1=-0.4896708D+06  coo2= 0.6291861D+06  coo3= 0.7102962D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6936451D+00  t(3)=-0.7203170D+00
                             n(1)= 0.1720400D+00  n(2)=-0.7095770D+00  n(3)= 0.6833028D+00
                             s(1)=-0.9850900D+00  s(2)=-0.1239233D+00  s(3)= 0.1193347D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1349283D+06  rln/H 0.4843957D+06  rls/H-0.9523611D+05
                             vlt = 0.1429693D-10  vln = 0.5163684D-04  vls = 0.3491596D-12
                             gapTT-0.9366359D+00
                             coo1=-0.4897838D+06  coo2= 0.6292523D+06  coo3= 0.7103934D+06
                             t(1)= 0.0000000D+00  t(2)=-0.6936451D+00  t(3)=-0.7203170D+00
                             n(1)= 0.1720400D+00  n(2)=-0.7095770D+00  n(3)= 0.6833028D+00
                             s(1)=-0.9850900D+00  s(2)=-0.1239233D+00  s(3)= 0.1193347D+00
 
