     
! Vloc_Rloc
      
$steps   245200              time= 0.2452000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7086196D+06  rln/H 0.1664916D+07  rls/H-0.8106885D+06
                             vlt =-0.5801138D-10  vln = 0.1056875D-03  vls =-0.3013320D-09
                             gapTT-0.9348124D+00
                             coo1=-0.1024958D+08  coo2= 0.1316420D+08  coo3= 0.1486603D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9881355D+00  t(3)=-0.1535844D+00
                             n(1)= 0.9331387D+00  n(2)=-0.5521614D-01  n(3)= 0.3552512D+00
                             s(1)=-0.3595166D+00  s(2)=-0.1433155D+00  s(3)= 0.9220675D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7960072D+05  rln/H 0.4516658D+06  rls/H 0.3322048D+06
                             vlt = 0.3512391D-09  vln = 0.1104437D-03  vls =-0.3615771D-10
                             gapTT-0.9348077D+00
                             coo1=-0.1024954D+08  coo2= 0.1316407D+08  coo3= 0.1486592D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9881355D+00  t(3)=-0.1535844D+00
                             n(1)= 0.9331387D+00  n(2)=-0.5521614D-01  n(3)= 0.3552512D+00
                             s(1)=-0.3595166D+00  s(2)=-0.1433155D+00  s(3)= 0.9220675D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1963122D+05  rln/H 0.9306568D+06  rls/H 0.1501315D+06
                             vlt = 0.5384177D-10  vln = 0.1089753D-03  vls =-0.1208854D-09
                             gapTT-0.9348091D+00
                             coo1=-0.1024949D+08  coo2= 0.1316416D+08  coo3= 0.1486580D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9881355D+00  t(3)=-0.1535844D+00
                             n(1)= 0.9331387D+00  n(2)=-0.5521614D-01  n(3)= 0.3552512D+00
                             s(1)=-0.3595166D+00  s(2)=-0.1433155D+00  s(3)= 0.9220675D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2028271D+06  rln/H 0.8073620D+06  rls/H 0.2664344D+05
                             vlt = 0.1404885D-11  vln = 0.1042226D-03  vls = 0.4327586D-10
                             gapTT-0.9348139D+00
                             coo1=-0.1024948D+08  coo2= 0.1316433D+08  coo3= 0.1486581D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9881355D+00  t(3)=-0.1535844D+00
                             n(1)= 0.9331387D+00  n(2)=-0.5521614D-01  n(3)= 0.3552512D+00
                             s(1)=-0.3595166D+00  s(2)=-0.1433155D+00  s(3)= 0.9220675D+00
 
