     
! Vloc_Rloc
      
$steps   114400              time= 0.1144000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8935533D-05  vln = 0.1593488D-05  vls =-0.7283461D-05
                             gapTT-0.9363402D+00
                             coo1=-0.2230977D+07  coo2= 0.2865435D+07  coo3= 0.3235803D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9237719D+00  t(3)= 0.3829432D+00
                             n(1)=-0.8185693D+00  n(2)= 0.2199656D+00  n(3)= 0.5306217D+00
                             s(1)=-0.5744078D+00  s(2)=-0.3134656D+00  s(3)=-0.7561713D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8943287D-05  vln =-0.1051061D-06  vls =-0.7288646D-05
                             gapTT-0.9363419D+00
                             coo1=-0.2230900D+07  coo2= 0.2865394D+07  coo3= 0.3235938D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9237719D+00  t(3)= 0.3829432D+00
                             n(1)=-0.8185693D+00  n(2)= 0.2199656D+00  n(3)= 0.5306217D+00
                             s(1)=-0.5744078D+00  s(2)=-0.3134656D+00  s(3)=-0.7561713D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8951909D-05  vln =-0.7596721D-05  vls =-0.7284804D-05
                             gapTT-0.9363494D+00
                             coo1=-0.2230814D+07  coo2= 0.2865502D+07  coo3= 0.3236025D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9237719D+00  t(3)= 0.3829432D+00
                             n(1)=-0.8185693D+00  n(2)= 0.2199656D+00  n(3)= 0.5306217D+00
                             s(1)=-0.5744078D+00  s(2)=-0.3134656D+00  s(3)=-0.7561713D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8940125D-05  vln =-0.6392637D-05  vls =-0.7274563D-05
                             gapTT-0.9363482D+00
                             coo1=-0.2230931D+07  coo2= 0.2865602D+07  coo3= 0.3235804D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9237719D+00  t(3)= 0.3829432D+00
                             n(1)=-0.8185693D+00  n(2)= 0.2199656D+00  n(3)= 0.5306217D+00
                             s(1)=-0.5744078D+00  s(2)=-0.3134656D+00  s(3)=-0.7561713D+00
 
