     
! Vloc_Rloc
      
$steps   102400              time= 0.1024000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2308769D-04  vln = 0.2846836D-05  vls =-0.1432094D-05
                             gapTT-0.9364425D+00
                             coo1=-0.1787481D+07  coo2= 0.2295990D+07  coo3= 0.2592524D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9974447D+00  t(3)=-0.7144321D-01
                             n(1)=-0.7721747D+00  n(2)=-0.4539575D-01  n(3)= 0.6337866D+00
                             s(1)=-0.6354103D+00  s(2)= 0.5516664D-01  s(3)=-0.7702015D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2309018D-04  vln =-0.2889781D-05  vls =-0.1449308D-05
                             gapTT-0.9364483D+00
                             coo1=-0.1787465D+07  coo2= 0.2295818D+07  coo3= 0.2592530D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9974447D+00  t(3)=-0.7144321D-01
                             n(1)=-0.7721747D+00  n(2)=-0.4539575D-01  n(3)= 0.6337866D+00
                             s(1)=-0.6354103D+00  s(2)= 0.5516664D-01  s(3)=-0.7702015D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2310638D-04  vln =-0.3828598D-05  vls =-0.1448811D-05
                             gapTT-0.9364492D+00
                             coo1=-0.1787363D+07  coo2= 0.2295814D+07  coo3= 0.2592655D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9974447D+00  t(3)=-0.7144321D-01
                             n(1)=-0.7721747D+00  n(2)=-0.4539575D-01  n(3)= 0.6337866D+00
                             s(1)=-0.6354103D+00  s(2)= 0.5516664D-01  s(3)=-0.7702015D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2311469D-04  vln = 0.1784995D-06  vls =-0.1434677D-05
                             gapTT-0.9364452D+00
                             coo1=-0.1787310D+07  coo2= 0.2295950D+07  coo3= 0.2592728D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9974447D+00  t(3)=-0.7144321D-01
                             n(1)=-0.7721747D+00  n(2)=-0.4539575D-01  n(3)= 0.6337866D+00
                             s(1)=-0.6354103D+00  s(2)= 0.5516664D-01  s(3)=-0.7702015D+00
 
