     
! Vloc_Rloc
      
$steps   176000              time= 0.1760000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1855961D+06  rln/H 0.1530476D+07  rls/H-0.3290411D+06
                             vlt =-0.4339759D-11  vln = 0.1555197D-03  vls = 0.1033734D-09
                             gapTT-0.9359376D+00
                             coo1=-0.5280710D+07  coo2= 0.6782173D+07  coo3= 0.7659199D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3845544D-01  t(3)= 0.9992603D+00
                             n(1)= 0.6872043D-01  n(2)= 0.9968980D+00  n(3)= 0.3836453D-01
                             s(1)=-0.9976360D+00  s(2)= 0.6866960D-01  s(3)= 0.2642674D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7097745D+06  rln/H 0.2195369D+07  rls/H 0.1206216D+07
                             vlt =-0.7176827D-10  vln = 0.1569207D-03  vls =-0.4288791D-09
                             gapTT-0.9359362D+00
                             coo1=-0.5280455D+07  coo2= 0.6782159D+07  coo3= 0.7659112D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3845544D-01  t(3)= 0.9992603D+00
                             n(1)= 0.6872043D-01  n(2)= 0.9968980D+00  n(3)= 0.3836453D-01
                             s(1)=-0.9976360D+00  s(2)= 0.6866960D-01  s(3)= 0.2642674D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1516641D+06  rln/H 0.8776784D+06  rls/H-0.3879440D+06
                             vlt = 0.4796701D-09  vln = 0.1540635D-03  vls =-0.3928725D-10
                             gapTT-0.9359390D+00
                             coo1=-0.5280548D+07  coo2= 0.6782171D+07  coo3= 0.7658966D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3845544D-01  t(3)= 0.9992603D+00
                             n(1)= 0.6872043D-01  n(2)= 0.9968980D+00  n(3)= 0.3836453D-01
                             s(1)=-0.9976360D+00  s(2)= 0.6866960D-01  s(3)= 0.2642674D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8544344D+05  rln/H 0.6352284D+06  rls/H-0.1946505D+06
                             vlt = 0.7840529D-10  vln = 0.1535516D-03  vls =-0.1738119D-09
                             gapTT-0.9359395D+00
                             coo1=-0.5280692D+07  coo2= 0.6782178D+07  coo3= 0.7659037D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3845544D-01  t(3)= 0.9992603D+00
                             n(1)= 0.6872043D-01  n(2)= 0.9968980D+00  n(3)= 0.3836453D-01
                             s(1)=-0.9976360D+00  s(2)= 0.6866960D-01  s(3)= 0.2642674D-02
 
