     
! Vloc_Rloc
      
$steps   173600              time= 0.1736000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9301073D+05  rln/H 0.2088699D+06  rls/H-0.2976642D+05
                             vlt = 0.5089576D-11  vln = 0.7960049D-06  vls = 0.5286532D-10
                             gapTT-0.9357988D+00
                             coo1=-0.5137661D+07  coo2= 0.6598454D+07  coo3= 0.7451744D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4672546D-01  t(3)= 0.9989078D+00
                             n(1)= 0.1501439D-01  n(2)= 0.9987952D+00  n(3)= 0.4672020D-01
                             s(1)=-0.9998873D+00  s(2)= 0.1499799D-01  s(3)= 0.7015545D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2060281D+06  rln/H 0.1781807D+06  rls/H 0.2121764D+06
                             vlt =-0.4851809D-10  vln =-0.3332794D-06  vls =-0.2026369D-09
                             gapTT-0.9357999D+00
                             coo1=-0.5137411D+07  coo2= 0.6598455D+07  coo3= 0.7451643D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4672546D-01  t(3)= 0.9989078D+00
                             n(1)= 0.1501439D-01  n(2)= 0.9987952D+00  n(3)= 0.4672020D-01
                             s(1)=-0.9998873D+00  s(2)= 0.1499799D-01  s(3)= 0.7015545D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5974128D+05  rln/H 0.3142099D+06  rls/H-0.1306981D+05
                             vlt = 0.2477742D-09  vln = 0.2603850D-05  vls =-0.3341349D-10
                             gapTT-0.9357970D+00
                             coo1=-0.5137511D+07  coo2= 0.6598463D+07  coo3= 0.7451503D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4672546D-01  t(3)= 0.9989078D+00
                             n(1)= 0.1501439D-01  n(2)= 0.9987952D+00  n(3)= 0.4672020D-01
                             s(1)=-0.9998873D+00  s(2)= 0.1499799D-01  s(3)= 0.7015545D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9196391D+05  rln/H 0.1193404D+06  rls/H-0.1989428D+05
                             vlt = 0.3599736D-10  vln = 0.2939629D-05  vls =-0.8014339D-10
                             gapTT-0.9357967D+00
                             coo1=-0.5137652D+07  coo2= 0.6598461D+07  coo3= 0.7451581D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4672546D-01  t(3)= 0.9989078D+00
                             n(1)= 0.1501439D-01  n(2)= 0.9987952D+00  n(3)= 0.4672020D-01
                             s(1)=-0.9998873D+00  s(2)= 0.1499799D-01  s(3)= 0.7015545D-03
 
