     
! Vloc_Rloc
      
$steps    59200              time= 0.5920000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5377925D+05  rln/H 0.3048077D+06  rls/H-0.1248749D+06
                             vlt =-0.1628021D-09  vln =-0.5221000D-05  vls =-0.9788631D-10
                             gapTT-0.9366272D+00
                             coo1=-0.5975497D+06  coo2= 0.7673906D+06  coo3= 0.8664040D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7174864D+00  t(3)=-0.6965725D+00
                             n(1)= 0.2803926D-01  n(2)=-0.6962987D+00  n(3)= 0.7172043D+00
                             s(1)=-0.9996068D+00  s(2)=-0.1953138D-01  s(3)= 0.2011779D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6625468D+01  rln/H 0.2150268D+02  rls/H 0.5184980D+01
                             vlt = 0.1761526D-09  vln =-0.1201636D-04  vls =-0.1224477D-09
                             gapTT-0.9366340D+00
                             coo1=-0.5973807D+06  coo2= 0.7673676D+06  coo3= 0.8663751D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7174864D+00  t(3)=-0.6965725D+00
                             n(1)= 0.2803926D-01  n(2)=-0.6962987D+00  n(3)= 0.7172043D+00
                             s(1)=-0.9996068D+00  s(2)=-0.1953138D-01  s(3)= 0.2011779D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2793872D+05  rln/H 0.1073223D+06  rls/H 0.6877512D+05
                             vlt =-0.2973587D-10  vln =-0.7929006D-05  vls =-0.2560918D-10
                             gapTT-0.9366300D+00
                             coo1=-0.5973291D+06  coo2= 0.7674781D+06  coo3= 0.8664804D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7174864D+00  t(3)=-0.6965725D+00
                             n(1)= 0.2803926D-01  n(2)=-0.6962987D+00  n(3)= 0.7172043D+00
                             s(1)=-0.9996068D+00  s(2)=-0.1953138D-01  s(3)= 0.2011779D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2317731D+05  rln/H 0.2094954D+06  rls/H-0.2619862D+05
                             vlt = 0.1903891D-10  vln = 0.1271249D-06  vls = 0.4865704D-11
                             gapTT-0.9366219D+00
                             coo1=-0.5974319D+06  coo2= 0.7675669D+06  coo3= 0.8665706D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7174864D+00  t(3)=-0.6965725D+00
                             n(1)= 0.2803926D-01  n(2)=-0.6962987D+00  n(3)= 0.7172043D+00
                             s(1)=-0.9996068D+00  s(2)=-0.1953138D-01  s(3)= 0.2011779D-01
 
