     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1374641D+05  rln/H 0.3509565D+06  rls/H-0.1578387D+06
                             vlt =-0.4892821D-11  vln =-0.2070459D-05  vls = 0.3315113D-10
                             gapTT-0.9365788D+00
                             coo1=-0.9235080D+06  coo2= 0.1186137D+07  coo3= 0.1339226D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7965754D+00  t(3)=-0.6045392D+00
                             n(1)=-0.3219385D+00  n(2)=-0.5723539D+00  n(3)= 0.7541662D+00
                             s(1)=-0.9467606D+00  s(2)= 0.1946245D+00  s(3)=-0.2564483D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3112735D-10  vln =-0.7819757D-05  vls = 0.1880932D-10
                             gapTT-0.9365846D+00
                             coo1=-0.9233644D+06  coo2= 0.1186041D+07  coo3= 0.1339215D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7965754D+00  t(3)=-0.6045392D+00
                             n(1)=-0.3219385D+00  n(2)=-0.5723539D+00  n(3)= 0.7541662D+00
                             s(1)=-0.9467606D+00  s(2)= 0.1946245D+00  s(3)=-0.2564483D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1045433D+05  rln/H 0.1510318D+06  rls/H 0.1174795D+06
                             vlt = 0.1900968D-10  vln =-0.5862600D-05  vls =-0.1016006D-09
                             gapTT-0.9365826D+00
                             coo1=-0.9232766D+06  coo2= 0.1186128D+07  coo3= 0.1339318D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7965754D+00  t(3)=-0.6045392D+00
                             n(1)=-0.3219385D+00  n(2)=-0.5723539D+00  n(3)= 0.7541662D+00
                             s(1)=-0.9467606D+00  s(2)= 0.1946245D+00  s(3)=-0.2564483D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2770249D+05  rln/H 0.1817170D+06  rls/H-0.4254712D+05
                             vlt = 0.2417654D-10  vln =-0.1534599D-08  vls = 0.4454788D-10
                             gapTT-0.9365768D+00
                             coo1=-0.9233360D+06  coo2= 0.1186260D+07  coo3= 0.1339393D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7965754D+00  t(3)=-0.6045392D+00
                             n(1)=-0.3219385D+00  n(2)=-0.5723539D+00  n(3)= 0.7541662D+00
                             s(1)=-0.9467606D+00  s(2)= 0.1946245D+00  s(3)=-0.2564483D+00
 
