     
! Vloc_Rloc
      
$steps   176800              time= 0.1768000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3310561D+06  rln/H 0.2855604D+07  rls/H-0.6280765D+06
                             vlt =-0.1737610D-10  vln = 0.3142258D-03  vls = 0.1895589D-09
                             gapTT-0.9365557D+00
                             coo1=-0.5328829D+07  coo2= 0.6843974D+07  coo3= 0.7728984D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3601782D-01  t(3)= 0.9993511D+00
                             n(1)= 0.8663489D-01  n(2)= 0.9955937D+00  n(3)= 0.3588240D-01
                             s(1)=-0.9962401D+00  s(2)= 0.8657868D-01  s(3)= 0.3120400D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1359234D+07  rln/H 0.4016306D+07  rls/H 0.2239237D+07
                             vlt =-0.1172850D-09  vln = 0.3128545D-03  vls =-0.8106807D-09
                             gapTT-0.9365570D+00
                             coo1=-0.5328573D+07  coo2= 0.6843955D+07  coo3= 0.7728901D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3601782D-01  t(3)= 0.9993511D+00
                             n(1)= 0.8663489D-01  n(2)= 0.9955937D+00  n(3)= 0.3588240D-01
                             s(1)=-0.9962401D+00  s(2)= 0.8657868D-01  s(3)= 0.3120400D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2913501D+06  rln/H 0.1705127D+07  rls/H-0.6955829D+06
                             vlt = 0.8782790D-09  vln = 0.3156696D-03  vls =-0.5500192D-10
                             gapTT-0.9365542D+00
                             coo1=-0.5328663D+07  coo2= 0.6843968D+07  coo3= 0.7728754D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3601782D-01  t(3)= 0.9993511D+00
                             n(1)= 0.8663489D-01  n(2)= 0.9955937D+00  n(3)= 0.3588240D-01
                             s(1)=-0.9962401D+00  s(2)= 0.8657868D-01  s(3)= 0.3120400D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1935198D+06  rln/H 0.1211171D+07  rls/H-0.3557475D+06
                             vlt = 0.1498076D-09  vln = 0.3161676D-03  vls =-0.3303096D-09
                             gapTT-0.9365537D+00
                             coo1=-0.5328808D+07  coo2= 0.6843978D+07  coo3= 0.7728822D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3601782D-01  t(3)= 0.9993511D+00
                             n(1)= 0.8663489D-01  n(2)= 0.9955937D+00  n(3)= 0.3588240D-01
                             s(1)=-0.9962401D+00  s(2)= 0.8657868D-01  s(3)= 0.3120400D-02
 
