     
! Vloc_Rloc
      
$steps   192000              time= 0.1920000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2245919D-04  vln = 0.2305705D-05  vls = 0.2261104D-06
                             gapTT-0.9355974D+00
                             coo1=-0.6284533D+07  coo2= 0.8071450D+07  coo3= 0.9115012D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2013403D-01  t(3)= 0.9997973D+00
                             n(1)= 0.4178296D+00  n(2)= 0.9083413D+00  n(3)= 0.1829228D-01
                             s(1)=-0.9085254D+00  s(2)= 0.4177449D+00  s(3)= 0.8412593D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2244339D-04  vln = 0.2485249D-06  vls = 0.2255877D-06
                             gapTT-0.9355994D+00
                             coo1=-0.6284288D+07  coo2= 0.8071337D+07  coo3= 0.9115019D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2013403D-01  t(3)= 0.9997973D+00
                             n(1)= 0.4178296D+00  n(2)= 0.9083413D+00  n(3)= 0.1829228D-01
                             s(1)=-0.9085254D+00  s(2)= 0.4177449D+00  s(3)= 0.8412593D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2244547D-04  vln = 0.1317990D-05  vls = 0.2355136D-06
                             gapTT-0.9355983D+00
                             coo1=-0.6284320D+07  coo2= 0.8071355D+07  coo3= 0.9114850D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2013403D-01  t(3)= 0.9997973D+00
                             n(1)= 0.4178296D+00  n(2)= 0.9083413D+00  n(3)= 0.1829228D-01
                             s(1)=-0.9085254D+00  s(2)= 0.4177449D+00  s(3)= 0.8412593D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2245487D-04  vln = 0.2446065D-05  vls = 0.2346362D-06
                             gapTT-0.9355972D+00
                             coo1=-0.6284466D+07  coo2= 0.8071422D+07  coo3= 0.9114866D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2013403D-01  t(3)= 0.9997973D+00
                             n(1)= 0.4178296D+00  n(2)= 0.9083413D+00  n(3)= 0.1829228D-01
                             s(1)=-0.9085254D+00  s(2)= 0.4177449D+00  s(3)= 0.8412593D-02
 
