     
! Vloc_Rloc
      
$steps   165200              time= 0.1652000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3222195D+05  rln/H 0.2591389D+06  rls/H-0.7859436D+04
                             vlt = 0.8273542D-11  vln = 0.2693911D-05  vls =-0.1671557D-10
                             gapTT-0.9358801D+00
                             coo1=-0.4652472D+07  coo2= 0.5975317D+07  coo3= 0.6747916D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8740225D-01  t(3)= 0.9961731D+00
                             n(1)=-0.1701800D+00  n(2)= 0.9816419D+00  n(3)= 0.8612731D-01
                             s(1)=-0.9854130D+00  s(2)=-0.1695287D+00  s(3)=-0.1487411D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6956729D+05  rln/H 0.1364835D+06  rls/H 0.1752776D+05
                             vlt = 0.5006523D-11  vln = 0.1909370D-05  vls = 0.9889962D-11
                             gapTT-0.9358809D+00
                             coo1=-0.4652450D+07  coo2= 0.5975306D+07  coo3= 0.6748077D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8740225D-01  t(3)= 0.9961731D+00
                             n(1)=-0.1701800D+00  n(2)= 0.9816419D+00  n(3)= 0.8612731D-01
                             s(1)=-0.9854130D+00  s(2)=-0.1695287D+00  s(3)=-0.1487411D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1564591D+06  rln/H 0.3450696D+06  rls/H 0.1988649D+06
                             vlt =-0.1614932D-10  vln = 0.2346869D-05  vls =-0.3022054D-10
                             gapTT-0.9358805D+00
                             coo1=-0.4652227D+07  coo2= 0.5975357D+07  coo3= 0.6747935D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8740225D-01  t(3)= 0.9961731D+00
                             n(1)=-0.1701800D+00  n(2)= 0.9816419D+00  n(3)= 0.8612731D-01
                             s(1)=-0.9854130D+00  s(2)=-0.1695287D+00  s(3)=-0.1487411D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3778082D+05  rln/H 0.1062654D+06  rls/H-0.6184308D+05
                             vlt = 0.4762322D-10  vln = 0.3045521D-05  vls =-0.1342037D-10
                             gapTT-0.9358798D+00
                             coo1=-0.4652351D+07  coo2= 0.5975346D+07  coo3= 0.6747814D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8740225D-01  t(3)= 0.9961731D+00
                             n(1)=-0.1701800D+00  n(2)= 0.9816419D+00  n(3)= 0.8612731D-01
                             s(1)=-0.9854130D+00  s(2)=-0.1695287D+00  s(3)=-0.1487411D-01
 
