     
! Vloc_Rloc
      
$steps   177200              time= 0.1772000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2139110D-04  vln = 0.9305658D-06  vls =-0.7230734D-05
                             gapTT-0.9357672D+00
                             coo1=-0.5352970D+07  coo2= 0.6874979D+07  coo3= 0.7763995D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3485789D-01  t(3)= 0.9993923D+00
                             n(1)= 0.9559029D-01  n(2)= 0.9948158D+00  n(3)= 0.3469827D-01
                             s(1)=-0.9954208D+00  s(2)= 0.9553220D-01  s(3)= 0.3332076D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2136941D-04  vln =-0.5452687D-06  vls =-0.7224009D-05
                             gapTT-0.9357687D+00
                             coo1=-0.5352714D+07  coo2= 0.6874958D+07  coo3= 0.7763914D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3485789D-01  t(3)= 0.9993923D+00
                             n(1)= 0.9559029D-01  n(2)= 0.9948158D+00  n(3)= 0.3469827D-01
                             s(1)=-0.9954208D+00  s(2)= 0.9553220D-01  s(3)= 0.3332076D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2137689D-04  vln = 0.2270298D-05  vls =-0.7211517D-05
                             gapTT-0.9357658D+00
                             coo1=-0.5352802D+07  coo2= 0.6874971D+07  coo3= 0.7763766D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3485789D-01  t(3)= 0.9993923D+00
                             n(1)= 0.9559029D-01  n(2)= 0.9948158D+00  n(3)= 0.3469827D-01
                             s(1)=-0.9954208D+00  s(2)= 0.9553220D-01  s(3)= 0.3332076D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2138924D-04  vln = 0.2832628D-05  vls =-0.7217132D-05
                             gapTT-0.9357653D+00
                             coo1=-0.5352948D+07  coo2= 0.6874983D+07  coo3= 0.7763833D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3485789D-01  t(3)= 0.9993923D+00
                             n(1)= 0.9559029D-01  n(2)= 0.9948158D+00  n(3)= 0.3469827D-01
                             s(1)=-0.9954208D+00  s(2)= 0.9553220D-01  s(3)= 0.3332076D-02
 
