     
! Vloc_Rloc
      
$steps    84000              time= 0.8400000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8194757D+06  rln/H 0.3036263D+07  rls/H-0.1543795D+07
                             vlt =-0.6269135D-09  vln = 0.2023004D-03  vls =-0.1170354D-08
                             gapTT-0.9368309D+00
                             coo1=-0.1202881D+07  coo2= 0.1545028D+07  coo3= 0.1744486D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8716647D+00  t(3)=-0.4901027D+00
                             n(1)=-0.5332066D+00  n(2)=-0.4146196D+00  n(3)= 0.7374153D+00
                             s(1)=-0.8459850D+00  s(2)= 0.2613260D+00  s(3)=-0.4647774D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7521345D+05  rln/H 0.5306416D+06  rls/H 0.6011183D+06
                             vlt = 0.1849114D-08  vln = 0.2024168D-03  vls =-0.5192874D-09
                             gapTT-0.9368307D+00
                             coo1=-0.1202775D+07  coo2= 0.1544891D+07  coo3= 0.1744485D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8716647D+00  t(3)=-0.4901027D+00
                             n(1)=-0.5332066D+00  n(2)=-0.4146196D+00  n(3)= 0.7374153D+00
                             s(1)=-0.8459850D+00  s(2)= 0.2613260D+00  s(3)=-0.4647774D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1505208D+06  rln/H 0.1539256D+07  rls/H 0.3652637D+06
                             vlt = 0.1885801D-09  vln = 0.2030675D-03  vls =-0.3816836D-09
                             gapTT-0.9368301D+00
                             coo1=-0.1202670D+07  coo2= 0.1544949D+07  coo3= 0.1744593D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8716647D+00  t(3)=-0.4901027D+00
                             n(1)=-0.5332066D+00  n(2)=-0.4146196D+00  n(3)= 0.7374153D+00
                             s(1)=-0.8459850D+00  s(2)= 0.2613260D+00  s(3)=-0.4647774D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3711846D+06  rln/H 0.1479008D+07  rls/H-0.8889420D+05
                             vlt = 0.1092566D-09  vln = 0.2033863D-03  vls = 0.2197482D-09
                             gapTT-0.9368298D+00
                             coo1=-0.1202689D+07  coo2= 0.1545096D+07  coo3= 0.1744662D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8716647D+00  t(3)=-0.4901027D+00
                             n(1)=-0.5332066D+00  n(2)=-0.4146196D+00  n(3)= 0.7374153D+00
                             s(1)=-0.8459850D+00  s(2)= 0.2613260D+00  s(3)=-0.4647774D+00
 
