     
! Vloc_Rloc
      
$steps   134800              time= 0.1348000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1948540D+05  rln/H 0.3601320D+06  rls/H 0.1684466D+06
                             vlt = 0.1942292D-10  vln = 0.7057435D-06  vls =-0.2343816D-10
                             gapTT-0.9361692D+00
                             coo1=-0.3097620D+07  coo2= 0.3978511D+07  coo3= 0.4492794D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4630554D+00  t(3)= 0.8863293D+00
                             n(1)=-0.6991875D+00  n(2)= 0.6336708D+00  n(3)= 0.3310561D+00
                             s(1)=-0.7149384D+00  s(2)=-0.6197104D+00  s(3)=-0.3237626D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1139883D+06  rln/H 0.2727135D+06  rls/H 0.2024729D+06
                             vlt =-0.1659570D-10  vln = 0.2823670D-06  vls =-0.1231327D-10
                             gapTT-0.9361696D+00
                             coo1=-0.3097620D+07  coo2= 0.3978437D+07  coo3= 0.4492937D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4630554D+00  t(3)= 0.8863293D+00
                             n(1)=-0.6991875D+00  n(2)= 0.6336708D+00  n(3)= 0.3310561D+00
                             s(1)=-0.7149384D+00  s(2)=-0.6197104D+00  s(3)=-0.3237626D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1974142D+05  rln/H 0.8552539D+05  rls/H 0.4082012D+05
                             vlt = 0.3801776D-12  vln =-0.1621700D-05  vls = 0.5270022D-12
                             gapTT-0.9361715D+00
                             coo1=-0.3097521D+07  coo2= 0.3978483D+07  coo3= 0.4493058D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4630554D+00  t(3)= 0.8863293D+00
                             n(1)=-0.6991875D+00  n(2)= 0.6336708D+00  n(3)= 0.3310561D+00
                             s(1)=-0.7149384D+00  s(2)=-0.6197104D+00  s(3)=-0.3237626D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1456793D+05  rln/H 0.1080624D+06  rls/H 0.1906610D+06
                             vlt =-0.2277958D-10  vln =-0.1330653D-05  vls =-0.6631506D-11
                             gapTT-0.9361712D+00
                             coo1=-0.3097498D+07  coo2= 0.3978627D+07  coo3= 0.4492832D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4630554D+00  t(3)= 0.8863293D+00
                             n(1)=-0.6991875D+00  n(2)= 0.6336708D+00  n(3)= 0.3310561D+00
                             s(1)=-0.7149384D+00  s(2)=-0.6197104D+00  s(3)=-0.3237626D+00
 
