     
! Vloc_Rloc
      
$steps   222800              time= 0.2228000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1250250D-04  vln = 0.2623158D-03  vls = 0.1835820D-04
                             gapTT-0.9356650D+00
                             coo1=-0.8462475D+07  coo2= 0.1086893D+08  coo3= 0.1227382D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3380310D+00  t(3)= 0.9411350D+00
                             n(1)= 0.8924301D+00  n(2)= 0.4246266D+00  n(3)= 0.1525147D+00
                             s(1)=-0.4511857D+00  s(2)= 0.8398972D+00  s(3)= 0.3016690D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1250373D-04  vln = 0.2554395D-03  vls = 0.1836006D-04
                             gapTT-0.9356719D+00
                             coo1=-0.8462408D+07  coo2= 0.1086873D+08  coo3= 0.1227399D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3380310D+00  t(3)= 0.9411350D+00
                             n(1)= 0.8924301D+00  n(2)= 0.4246266D+00  n(3)= 0.1525147D+00
                             s(1)=-0.4511857D+00  s(2)= 0.8398972D+00  s(3)= 0.3016690D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1250470D-04  vln = 0.2552597D-03  vls = 0.1835902D-04
                             gapTT-0.9356721D+00
                             coo1=-0.8462355D+07  coo2= 0.1086868D+08  coo3= 0.1227384D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3380310D+00  t(3)= 0.9411350D+00
                             n(1)= 0.8924301D+00  n(2)= 0.4246266D+00  n(3)= 0.1525147D+00
                             s(1)=-0.4511857D+00  s(2)= 0.8398972D+00  s(3)= 0.3016690D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1250384D-04  vln = 0.2594830D-03  vls = 0.1835801D-04
                             gapTT-0.9356679D+00
                             coo1=-0.8462402D+07  coo2= 0.1086881D+08  coo3= 0.1227375D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3380310D+00  t(3)= 0.9411350D+00
                             n(1)= 0.8924301D+00  n(2)= 0.4246266D+00  n(3)= 0.1525147D+00
                             s(1)=-0.4511857D+00  s(2)= 0.8398972D+00  s(3)= 0.3016690D+00
 
