     
! Vloc_Rloc
      
$steps    80000              time= 0.8000000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5276301D-04  vln =-0.7490980D-06  vls = 0.4569036D-04
                             gapTT-0.9365495D+00
                             coo1=-0.1091066D+07  coo2= 0.1401389D+07  coo3= 0.1582286D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8410720D+00  t(3)=-0.5409232D+00
                             n(1)=-0.4574389D+00  n(2)=-0.4810111D+00  n(3)= 0.7479157D+00
                             s(1)=-0.8892410D+00  s(2)= 0.2474393D+00  s(3)=-0.3847391D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5279061D-04  vln =-0.6351756D-05  vls = 0.4566923D-04
                             gapTT-0.9365551D+00
                             coo1=-0.1090944D+07  coo2= 0.1401266D+07  coo3= 0.1582282D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8410720D+00  t(3)=-0.5409232D+00
                             n(1)=-0.4574389D+00  n(2)=-0.4810111D+00  n(3)= 0.7479157D+00
                             s(1)=-0.8892410D+00  s(2)= 0.2474393D+00  s(3)=-0.3847391D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5281306D-04  vln =-0.5243232D-05  vls = 0.4569256D-04
                             gapTT-0.9365540D+00
                             coo1=-0.1090845D+07  coo2= 0.1401336D+07  coo3= 0.1582388D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8410720D+00  t(3)=-0.5409232D+00
                             n(1)=-0.4574389D+00  n(2)=-0.4810111D+00  n(3)= 0.7479157D+00
                             s(1)=-0.8892410D+00  s(2)= 0.2474393D+00  s(3)=-0.3847391D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5280520D-04  vln =-0.4040883D-07  vls = 0.4572437D-04
                             gapTT-0.9365488D+00
                             coo1=-0.1090880D+07  coo2= 0.1401479D+07  coo3= 0.1582459D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8410720D+00  t(3)=-0.5409232D+00
                             n(1)=-0.4574389D+00  n(2)=-0.4810111D+00  n(3)= 0.7479157D+00
                             s(1)=-0.8892410D+00  s(2)= 0.2474393D+00  s(3)=-0.3847391D+00
 
