     
! Vloc_Rloc
      
$steps   226800              time= 0.2268000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8050000D-05  vln =-0.7233813D-05  vls = 0.2065922D-04
                             gapTT-0.9351085D+00
                             coo1=-0.8769041D+07  coo2= 0.1126272D+08  coo3= 0.1271848D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4746954D+00  t(3)= 0.8801502D+00
                             n(1)= 0.9216405D+00  n(2)= 0.3415377D+00  n(3)= 0.1842031D+00
                             s(1)=-0.3880448D+00  s(2)= 0.8111820D+00  s(3)= 0.4374985D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8051099D-05  vln =-0.2694446D-05  vls = 0.2066218D-04
                             gapTT-0.9351040D+00
                             coo1=-0.8769005D+07  coo2= 0.1126252D+08  coo3= 0.1271866D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4746954D+00  t(3)= 0.8801502D+00
                             n(1)= 0.9216405D+00  n(2)= 0.3415377D+00  n(3)= 0.1842031D+00
                             s(1)=-0.3880448D+00  s(2)= 0.8111820D+00  s(3)= 0.4374985D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8052782D-05  vln = 0.6759023D-05  vls = 0.2066105D-04
                             gapTT-0.9350946D+00
                             coo1=-0.8768949D+07  coo2= 0.1126245D+08  coo3= 0.1271851D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4746954D+00  t(3)= 0.8801502D+00
                             n(1)= 0.9216405D+00  n(2)= 0.3415377D+00  n(3)= 0.1842031D+00
                             s(1)=-0.3880448D+00  s(2)= 0.8111820D+00  s(3)= 0.4374985D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8051907D-05  vln = 0.2845527D-05  vls = 0.2065937D-04
                             gapTT-0.9350985D+00
                             coo1=-0.8768978D+07  coo2= 0.1126258D+08  coo3= 0.1271842D+08
                             t(1)= 0.0000000D+00  t(2)=-0.4746954D+00  t(3)= 0.8801502D+00
                             n(1)= 0.9216405D+00  n(2)= 0.3415377D+00  n(3)= 0.1842031D+00
                             s(1)=-0.3880448D+00  s(2)= 0.8111820D+00  s(3)= 0.4374985D+00
 
