     
! Vloc_Rloc
      
$steps    86400              time= 0.8640000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4128510D+06  rln/H 0.1019258D+07  rls/H-0.5942023D+06
                             vlt =-0.1035267D-09  vln = 0.5741810D-04  vls =-0.2442780D-09
                             gapTT-0.9365254D+00
                             coo1=-0.1272587D+07  coo2= 0.1634574D+07  coo3= 0.1845603D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8907910D+00  t(3)=-0.4544132D+00
                             n(1)=-0.5749659D+00  n(2)=-0.3717906D+00  n(3)= 0.7288251D+00
                             s(1)=-0.8181774D+00  s(2)= 0.2612721D+00  s(3)=-0.5121745D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3478480D+05  rln/H 0.3199173D+06  rls/H 0.2208755D+06
                             vlt = 0.3582515D-09  vln = 0.5735190D-04  vls =-0.8346095D-10
                             gapTT-0.9365255D+00
                             coo1=-0.1272492D+07  coo2= 0.1634430D+07  coo3= 0.1845605D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8907910D+00  t(3)=-0.4544132D+00
                             n(1)=-0.5749659D+00  n(2)=-0.3717906D+00  n(3)= 0.7288251D+00
                             s(1)=-0.8181774D+00  s(2)= 0.2612721D+00  s(3)=-0.5121745D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1282337D+05  rln/H 0.5837849D+06  rls/H 0.9630392D+05
                             vlt = 0.4121902D-10  vln = 0.5661863D-04  vls =-0.8768696D-10
                             gapTT-0.9365262D+00
                             coo1=-0.1272385D+07  coo2= 0.1634480D+07  coo3= 0.1845715D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8907910D+00  t(3)=-0.4544132D+00
                             n(1)=-0.5749659D+00  n(2)=-0.3717906D+00  n(3)= 0.7288251D+00
                             s(1)=-0.8181774D+00  s(2)= 0.2612721D+00  s(3)=-0.5121745D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1407587D+06  rln/H 0.5088722D+06  rls/H-0.2610273D+05
                             vlt = 0.1590806D-10  vln = 0.5620463D-04  vls = 0.4275073D-10
                             gapTT-0.9365266D+00
                             coo1=-0.1272394D+07  coo2= 0.1634628D+07  coo3= 0.1845783D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8907910D+00  t(3)=-0.4544132D+00
                             n(1)=-0.5749659D+00  n(2)=-0.3717906D+00  n(3)= 0.7288251D+00
                             s(1)=-0.8181774D+00  s(2)= 0.2612721D+00  s(3)=-0.5121745D+00
 
