     
! Vloc_Rloc
      
$steps    62400              time= 0.6240000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3903718D+05  rln/H 0.3182675D+06  rls/H-0.1334787D+06
                             vlt =-0.1731855D-09  vln =-0.4301110D-05  vls =-0.1159042D-09
                             gapTT-0.9366168D+00
                             coo1=-0.6638767D+06  coo2= 0.8525988D+06  coo3= 0.9626135D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7327264D+00  t(3)=-0.6805233D+00
                             n(1)=-0.5329582D-01  n(2)=-0.6795561D+00  n(3)= 0.7316851D+00
                             s(1)=-0.9985788D+00  s(2)= 0.3626904D-01  s(3)=-0.3905125D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2120310D+01  rln/H 0.6041915D+01  rls/H 0.1256539D+01
                             vlt = 0.2128113D-09  vln =-0.1081182D-04  vls =-0.1357226D-09
                             gapTT-0.9366233D+00
                             coo1=-0.6637104D+06  coo2= 0.8525588D+06  coo3= 0.9625884D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7327264D+00  t(3)=-0.6805233D+00
                             n(1)=-0.5329582D-01  n(2)=-0.6795561D+00  n(3)= 0.7316851D+00
                             s(1)=-0.9985788D+00  s(2)= 0.3626904D-01  s(3)=-0.3905125D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2502089D+05  rln/H 0.1197455D+06  rls/H 0.7985719D+05
                             vlt =-0.2301676D-10  vln =-0.7291472D-05  vls =-0.2514755D-10
                             gapTT-0.9366197D+00
                             coo1=-0.6636500D+06  coo2= 0.8526660D+06  coo3= 0.9626924D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7327264D+00  t(3)=-0.6805233D+00
                             n(1)=-0.5329582D-01  n(2)=-0.6795561D+00  n(3)= 0.7316851D+00
                             s(1)=-0.9985788D+00  s(2)= 0.3626904D-01  s(3)=-0.3905125D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422950D+05  rln/H 0.2024781D+06  rls/H-0.3173754D+05
                             vlt = 0.2377206D-10  vln = 0.1752028D-06  vls = 0.1002598D-10
                             gapTT-0.9366123D+00
                             coo1=-0.6637450D+06  coo2= 0.8527664D+06  coo3= 0.9627787D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7327264D+00  t(3)=-0.6805233D+00
                             n(1)=-0.5329582D-01  n(2)=-0.6795561D+00  n(3)= 0.7316851D+00
                             s(1)=-0.9985788D+00  s(2)= 0.3626904D-01  s(3)=-0.3905125D-01
 
