     
! Vloc_Rloc
      
$steps   217600              time= 0.2176000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8203677D-05  vln = 0.3713315D-03  vls = 0.7514817D-05
                             gapTT-0.9363275D+00
                             coo1=-0.8072090D+07  coo2= 0.1036749D+08  coo3= 0.1170760D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2136564D+00  t(3)= 0.9769089D+00
                             n(1)= 0.8414014D+00  n(2)= 0.5279319D+00  n(3)= 0.1154622D+00
                             s(1)=-0.5404106D+00  s(2)= 0.8219725D+00  s(3)= 0.1797708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8203724D-05  vln = 0.3647259D-03  vls = 0.7514862D-05
                             gapTT-0.9363341D+00
                             coo1=-0.8071985D+07  coo2= 0.1036729D+08  coo3= 0.1170775D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2136564D+00  t(3)= 0.9769089D+00
                             n(1)= 0.8414014D+00  n(2)= 0.5279319D+00  n(3)= 0.1154622D+00
                             s(1)=-0.5404106D+00  s(2)= 0.8219725D+00  s(3)= 0.1797708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8203745D-05  vln = 0.3604575D-03  vls = 0.7514826D-05
                             gapTT-0.9363384D+00
                             coo1=-0.8071938D+07  coo2= 0.1036725D+08  coo3= 0.1170759D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2136564D+00  t(3)= 0.9769089D+00
                             n(1)= 0.8414014D+00  n(2)= 0.5279319D+00  n(3)= 0.1154622D+00
                             s(1)=-0.5404106D+00  s(2)= 0.8219725D+00  s(3)= 0.1797708D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8203713D-05  vln = 0.3650084D-03  vls = 0.7514802D-05
                             gapTT-0.9363338D+00
                             coo1=-0.8072008D+07  coo2= 0.1036738D+08  coo3= 0.1170752D+08
                             t(1)= 0.0000000D+00  t(2)=-0.2136564D+00  t(3)= 0.9769089D+00
                             n(1)= 0.8414014D+00  n(2)= 0.5279319D+00  n(3)= 0.1154622D+00
                             s(1)=-0.5404106D+00  s(2)= 0.8219725D+00  s(3)= 0.1797708D+00
 
