     
! Vloc_Rloc
      
$steps   103600              time= 0.1036000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2296257D-04  vln =-0.1828497D-05  vls =-0.2728139D-05
                             gapTT-0.9364372D+00
                             coo1=-0.1829616D+07  coo2= 0.2350115D+07  coo3= 0.2653647D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9995334D+00  t(3)=-0.3054578D-01
                             n(1)=-0.7808400D+00  n(2)=-0.1908290D-01  n(3)= 0.6244395D+00
                             s(1)=-0.6247310D+00  s(2)= 0.2385137D-01  s(3)=-0.7804757D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2296412D-04  vln =-0.2716680D-05  vls =-0.2745851D-05
                             gapTT-0.9364381D+00
                             coo1=-0.1829607D+07  coo2= 0.2349942D+07  coo3= 0.2653653D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9995334D+00  t(3)=-0.3054578D-01
                             n(1)=-0.7808400D+00  n(2)=-0.1908290D-01  n(3)= 0.6244395D+00
                             s(1)=-0.6247310D+00  s(2)= 0.2385137D-01  s(3)=-0.7804757D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2298068D-04  vln =-0.3759751D-05  vls =-0.2746274D-05
                             gapTT-0.9364391D+00
                             coo1=-0.1829506D+07  coo2= 0.2349934D+07  coo3= 0.2653779D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9995334D+00  t(3)=-0.3054578D-01
                             n(1)=-0.7808400D+00  n(2)=-0.1908290D-01  n(3)= 0.6244395D+00
                             s(1)=-0.6247310D+00  s(2)= 0.2385137D-01  s(3)=-0.7804757D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2298997D-04  vln =-0.3710794D-05  vls =-0.2732325D-05
                             gapTT-0.9364391D+00
                             coo1=-0.1829450D+07  coo2= 0.2350068D+07  coo3= 0.2653853D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9995334D+00  t(3)=-0.3054578D-01
                             n(1)=-0.7808400D+00  n(2)=-0.1908290D-01  n(3)= 0.6244395D+00
                             s(1)=-0.6247310D+00  s(2)= 0.2385137D-01  s(3)=-0.7804757D+00
 
