     
! Vloc_Rloc
      
$steps   108400              time= 0.1084000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1081054D-04  vln =-0.1663434D-05  vls =-0.4063542D-05
                             gapTT-0.9364113D+00
                             coo1=-0.2003084D+07  coo2= 0.2572744D+07  coo3= 0.2905265D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9890840D+00  t(3)= 0.1473526D+00
                             n(1)=-0.8065689D+00  n(2)= 0.8710604D-01  n(3)= 0.5846872D+00
                             s(1)=-0.5911400D+00  s(2)=-0.1188501D+00  s(3)=-0.7977645D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1081879D-04  vln =-0.3318610D-05  vls =-0.4065787D-05
                             gapTT-0.9364129D+00
                             coo1=-0.2002992D+07  coo2= 0.2572720D+07  coo3= 0.2905396D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9890840D+00  t(3)= 0.1473526D+00
                             n(1)=-0.8065689D+00  n(2)= 0.8710604D-01  n(3)= 0.5846872D+00
                             s(1)=-0.5911400D+00  s(2)=-0.1188501D+00  s(3)=-0.7977645D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1082517D-04  vln = 0.1979003D-05  vls =-0.4059933D-05
                             gapTT-0.9364076D+00
                             coo1=-0.2002921D+07  coo2= 0.2572844D+07  coo3= 0.2905475D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9890840D+00  t(3)= 0.1473526D+00
                             n(1)=-0.8065689D+00  n(2)= 0.8710604D-01  n(3)= 0.5846872D+00
                             s(1)=-0.5911400D+00  s(2)=-0.1188501D+00  s(3)=-0.7977645D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1081194D-04  vln = 0.6249020D-05  vls =-0.4054469D-05
                             gapTT-0.9364034D+00
                             coo1=-0.2003068D+07  coo2= 0.2572916D+07  coo3= 0.2905261D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9890840D+00  t(3)= 0.1473526D+00
                             n(1)=-0.8065689D+00  n(2)= 0.8710604D-01  n(3)= 0.5846872D+00
                             s(1)=-0.5911400D+00  s(2)=-0.1188501D+00  s(3)=-0.7977645D+00
 
