     
! Vloc_Rloc
      
$steps    66800              time= 0.6680000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2478168D+05  rln/H 0.3032399D+06  rls/H-0.1909573D+06
                             vlt =-0.1410754D-09  vln =-0.3218861D-05  vls =-0.1095508D-09
                             gapTT-0.9366009D+00
                             coo1=-0.7607755D+06  coo2= 0.9770813D+06  coo3= 0.1103170D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7557735D+00  t(3)=-0.6548331D+00
                             n(1)=-0.1625189D+00  n(2)=-0.6461274D+00  n(3)= 0.7457258D+00
                             s(1)=-0.9867054D+00  s(2)= 0.1064228D+00  s(3)=-0.1228275D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2937047D+05  rln/H 0.3742873D+05  rls/H 0.5492377D+05
                             vlt = 0.2064037D-09  vln =-0.9246986D-05  vls =-0.1164485D-09
                             gapTT-0.9366069D+00
                             coo1=-0.7606156D+06  coo2= 0.9770184D+06  coo3= 0.1103151D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7557735D+00  t(3)=-0.6548331D+00
                             n(1)=-0.1625189D+00  n(2)=-0.6461274D+00  n(3)= 0.7457258D+00
                             s(1)=-0.9867054D+00  s(2)= 0.1064228D+00  s(3)=-0.1228275D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132718D+05  rln/H 0.1717179D+06  rls/H 0.2247536D+05
                             vlt =-0.8188804D-11  vln =-0.6404846D-05  vls =-0.1982007D-10
                             gapTT-0.9366041D+00
                             coo1=-0.7605436D+06  coo2= 0.9771192D+06  coo3= 0.1103254D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7557735D+00  t(3)=-0.6548331D+00
                             n(1)=-0.1625189D+00  n(2)=-0.6461274D+00  n(3)= 0.7457258D+00
                             s(1)=-0.9867054D+00  s(2)= 0.1064228D+00  s(3)=-0.1228275D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3062601D+05  rln/H 0.1705673D+06  rls/H-0.4703581D+05
                             vlt = 0.2349220D-10  vln = 0.2427571D-06  vls = 0.1523615D-10
                             gapTT-0.9365974D+00
                             coo1=-0.7606261D+06  coo2= 0.9772339D+06  coo3= 0.1103335D+07
                             t(1)= 0.0000000D+00  t(2)=-0.7557735D+00  t(3)=-0.6548331D+00
                             n(1)=-0.1625189D+00  n(2)=-0.6461274D+00  n(3)= 0.7457258D+00
                             s(1)=-0.9867054D+00  s(2)= 0.1064228D+00  s(3)=-0.1228275D+00
 
