     
! Vloc_Rloc
      
$steps    77600              time= 0.7760000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4164146D-04  vln =-0.1201372D-05  vls = 0.4066680D-04
                             gapTT-0.9365595D+00
                             coo1=-0.1026596D+07  coo2= 0.1318568D+07  coo3= 0.1488765D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8236983D+00  t(3)=-0.5670284D+00
                             n(1)=-0.4085442D+00  n(2)=-0.5175486D+00  n(3)= 0.7518212D+00
                             s(1)=-0.9127386D+00  s(2)= 0.2316561D+00  s(3)=-0.3365171D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4166373D-04  vln =-0.6887178D-05  vls = 0.4065178D-04
                             gapTT-0.9365652D+00
                             coo1=-0.1026465D+07  coo2= 0.1318455D+07  coo3= 0.1488758D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8236983D+00  t(3)=-0.5670284D+00
                             n(1)=-0.4085442D+00  n(2)=-0.5175486D+00  n(3)= 0.7518212D+00
                             s(1)=-0.9127386D+00  s(2)= 0.2316561D+00  s(3)=-0.3365171D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4167997D-04  vln =-0.5459191D-05  vls = 0.4067081D-04
                             gapTT-0.9365638D+00
                             coo1=-0.1026369D+07  coo2= 0.1318531D+07  coo3= 0.1488863D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8236983D+00  t(3)=-0.5670284D+00
                             n(1)=-0.4085442D+00  n(2)=-0.5175486D+00  n(3)= 0.7518212D+00
                             s(1)=-0.9127386D+00  s(2)= 0.2316561D+00  s(3)=-0.3365171D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4167244D-04  vln = 0.1373173D-07  vls = 0.4069498D-04
                             gapTT-0.9365583D+00
                             coo1=-0.1026414D+07  coo2= 0.1318671D+07  coo3= 0.1488935D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8236983D+00  t(3)=-0.5670284D+00
                             n(1)=-0.4085442D+00  n(2)=-0.5175486D+00  n(3)= 0.7518212D+00
                             s(1)=-0.9127386D+00  s(2)= 0.2316561D+00  s(3)=-0.3365171D+00
 
