     
! Vloc_Rloc
      
$steps   152800              time= 0.1528000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7625656D+04  rln/H 0.2074714D+07  rls/H-0.1970197D+06
                             vlt =-0.1219090D-10  vln = 0.2110228D-03  vls = 0.8260334D-10
                             gapTT-0.9363386D+00
                             coo1=-0.3980212D+07  coo2= 0.5111918D+07  coo3= 0.5772940D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1876136D+00  t(3)= 0.9822429D+00
                             n(1)=-0.4223198D+00  n(2)= 0.8903510D+00  n(3)= 0.1700618D+00
                             s(1)=-0.9064469D+00  s(2)=-0.4148206D+00  s(3)=-0.7923295D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5269387D+06  rln/H 0.1224676D+07  rls/H 0.3771809D+06
                             vlt =-0.8869451D-10  vln = 0.2107292D-03  vls =-0.7909449D-10
                             gapTT-0.9363388D+00
                             coo1=-0.3980148D+07  coo2= 0.5111919D+07  coo3= 0.5773090D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1876136D+00  t(3)= 0.9822429D+00
                             n(1)=-0.4223198D+00  n(2)= 0.8903510D+00  n(3)= 0.1700618D+00
                             s(1)=-0.9064469D+00  s(2)=-0.4148206D+00  s(3)=-0.7923295D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5968817D+06  rln/H 0.3164775D+07  rls/H 0.1662159D+07
                             vlt = 0.2820255D-09  vln = 0.2126762D-03  vls = 0.2618813D-09
                             gapTT-0.9363369D+00
                             coo1=-0.3979993D+07  coo2= 0.5112029D+07  coo3= 0.5772899D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1876136D+00  t(3)= 0.9822429D+00
                             n(1)=-0.4223198D+00  n(2)= 0.8903510D+00  n(3)= 0.1700618D+00
                             s(1)=-0.9064469D+00  s(2)=-0.4148206D+00  s(3)=-0.7923295D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7403201D+05  rln/H 0.4932775D+06  rls/H-0.5315200D+06
                             vlt =-0.4853717D-09  vln = 0.2121483D-03  vls = 0.2366584D-09
                             gapTT-0.9363374D+00
                             coo1=-0.3980134D+07  coo2= 0.5111979D+07  coo3= 0.5772813D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1876136D+00  t(3)= 0.9822429D+00
                             n(1)=-0.4223198D+00  n(2)= 0.8903510D+00  n(3)= 0.1700618D+00
                             s(1)=-0.9064469D+00  s(2)=-0.4148206D+00  s(3)=-0.7923295D-01
 
