     
! Vloc_Rloc
      
$steps   241600              time= 0.2416000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2214235D+06  rln/H 0.1712552D+06  rls/H-0.2613140D+06
                             vlt =-0.4973864D-08  vln = 0.1753367D-05  vls = 0.4922510D-08
                             gapTT-0.9348127D+00
                             coo1=-0.9950821D+07  coo2= 0.1278046D+08  coo3= 0.1443272D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9976647D+00  t(3)= 0.6830161D-01
                             n(1)= 0.9473092D+00  n(2)= 0.2187842D-01  n(3)= 0.3195727D+00
                             s(1)=-0.3203207D+00  s(2)= 0.6470274D-01  s(3)= 0.9450969D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9326224D+04  rln/H 0.3549288D+06  rls/H 0.3557696D+05
                             vlt =-0.1375975D-08  vln = 0.5619776D-05  vls = 0.5378098D-09
                             gapTT-0.9348088D+00
                             coo1=-0.9950779D+07  coo2= 0.1278034D+08  coo3= 0.1443260D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9976647D+00  t(3)= 0.6830161D-01
                             n(1)= 0.9473092D+00  n(2)= 0.2187842D-01  n(3)= 0.3195727D+00
                             s(1)=-0.3203207D+00  s(2)= 0.6470274D-01  s(3)= 0.9450969D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1299504D+06  rln/H 0.2439302D+06  rls/H-0.5219064D+05
                             vlt =-0.5908863D-09  vln = 0.3900536D-05  vls = 0.1481692D-08
                             gapTT-0.9348105D+00
                             coo1=-0.9950741D+07  coo2= 0.1278045D+08  coo3= 0.1443248D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9976647D+00  t(3)= 0.6830161D-01
                             n(1)= 0.9473092D+00  n(2)= 0.2187842D-01  n(3)= 0.3195727D+00
                             s(1)=-0.3203207D+00  s(2)= 0.6470274D-01  s(3)= 0.9450969D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7181615D+05  rln/H 0.1171786D+06  rls/H-0.3638356D+05
                             vlt =-0.5087868D-09  vln =-0.2995869D-06  vls =-0.1030166D-08
                             gapTT-0.9348147D+00
                             coo1=-0.9950752D+07  coo2= 0.1278061D+08  coo3= 0.1443250D+08
                             t(1)= 0.0000000D+00  t(2)=-0.9976647D+00  t(3)= 0.6830161D-01
                             n(1)= 0.9473092D+00  n(2)= 0.2187842D-01  n(3)= 0.3195727D+00
                             s(1)=-0.3203207D+00  s(2)= 0.6470274D-01  s(3)= 0.9450969D+00
 
