     
! Vloc_Rloc
      
$steps   222400              time= 0.2224000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6088904D+05  rln/H 0.6828479D+06  rls/H-0.1259138D+06
                             vlt =-0.6661338D-10  vln = 0.5300954D-04  vls = 0.3642058D-10
                             gapTT-0.9351593D+00
                             coo1=-0.8432118D+07  coo2= 0.1082994D+08  coo3= 0.1222979D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3264880D+00  t(3)= 0.9452014D+00
                             n(1)= 0.8890197D+00  n(2)= 0.4327783D+00  n(3)= 0.1494887D+00
                             s(1)=-0.4578689D+00  s(2)= 0.8403027D+00  s(3)= 0.2902543D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5396941D+06  rln/H 0.8447432D+06  rls/H-0.1755392D+06
                             vlt = 0.2006685D-09  vln = 0.4610576D-04  vls =-0.1154540D-09
                             gapTT-0.9351662D+00
                             coo1=-0.8432048D+07  coo2= 0.1082974D+08  coo3= 0.1222996D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3264880D+00  t(3)= 0.9452014D+00
                             n(1)= 0.8890197D+00  n(2)= 0.4327783D+00  n(3)= 0.1494887D+00
                             s(1)=-0.4578689D+00  s(2)= 0.8403027D+00  s(3)= 0.2902543D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1481744D+06  rln/H 0.3841776D+06  rls/H 0.6710117D+05
                             vlt = 0.9630909D-10  vln = 0.4596639D-04  vls = 0.3215610D-09
                             gapTT-0.9351664D+00
                             coo1=-0.8431995D+07  coo2= 0.1082968D+08  coo3= 0.1222980D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3264880D+00  t(3)= 0.9452014D+00
                             n(1)= 0.8890197D+00  n(2)= 0.4327783D+00  n(3)= 0.1494887D+00
                             s(1)=-0.4578689D+00  s(2)= 0.8403027D+00  s(3)= 0.2902543D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7041643D+05  rln/H 0.2525969D+06  rls/H-0.5234327D+05
                             vlt = 0.6138579D-10  vln = 0.5020145D-04  vls = 0.3103117D-10
                             gapTT-0.9351621D+00
                             coo1=-0.8432044D+07  coo2= 0.1082981D+08  coo3= 0.1222972D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3264880D+00  t(3)= 0.9452014D+00
                             n(1)= 0.8890197D+00  n(2)= 0.4327783D+00  n(3)= 0.1494887D+00
                             s(1)=-0.4578689D+00  s(2)= 0.8403027D+00  s(3)= 0.2902543D+00
 
