     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1150203D-04  vln = 0.1062340D-03  vls = 0.1310575D-05
                             gapTT-0.9365175D+00
                             coo1=-0.1650575D+07  coo2= 0.2120129D+07  coo3= 0.2393924D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9807790D+00  t(3)=-0.1951220D+00
                             n(1)=-0.7369192D+00  n(2)=-0.1318987D+00  n(3)= 0.6629878D+00
                             s(1)=-0.6759808D+00  s(2)= 0.1437891D+00  s(3)=-0.7227549D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1150463D-04  vln = 0.1004094D-03  vls = 0.1302703D-05
                             gapTT-0.9365233D+00
                             coo1=-0.1650538D+07  coo2= 0.2119960D+07  coo3= 0.2393931D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9807790D+00  t(3)=-0.1951220D+00
                             n(1)=-0.7369192D+00  n(2)=-0.1318987D+00  n(3)= 0.6629878D+00
                             s(1)=-0.6759808D+00  s(2)= 0.1437891D+00  s(3)=-0.7227549D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1151219D-04  vln = 0.9990201D-04  vls = 0.1304282D-05
                             gapTT-0.9365238D+00
                             coo1=-0.1650432D+07  coo2= 0.2119970D+07  coo3= 0.2394051D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9807790D+00  t(3)=-0.1951220D+00
                             n(1)=-0.7369192D+00  n(2)=-0.1318987D+00  n(3)= 0.6629878D+00
                             s(1)=-0.6759808D+00  s(2)= 0.1437891D+00  s(3)=-0.7227549D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1151492D-04  vln = 0.1042543D-03  vls = 0.1311606D-05
                             gapTT-0.9365195D+00
                             coo1=-0.1650393D+07  coo2= 0.2120112D+07  coo3= 0.2394122D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9807790D+00  t(3)=-0.1951220D+00
                             n(1)=-0.7369192D+00  n(2)=-0.1318987D+00  n(3)= 0.6629878D+00
                             s(1)=-0.6759808D+00  s(2)= 0.1437891D+00  s(3)=-0.7227549D+00
 
