     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3456884D-04  vln = 0.2174601D-05  vls = 0.3359608D-05
                             gapTT-0.9364601D+00
                             coo1=-0.1664020D+07  coo2= 0.2137400D+07  coo3= 0.2413428D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9829903D+00  t(3)=-0.1836573D+00
                             n(1)=-0.7408819D+00  n(2)=-0.1233507D+00  n(3)= 0.6602110D+00
                             s(1)=-0.6716353D+00  s(2)= 0.1360684D+00  s(3)=-0.7282797D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3457626D-04  vln =-0.3618545D-05  vls = 0.3335791D-05
                             gapTT-0.9364659D+00
                             coo1=-0.1663985D+07  coo2= 0.2137231D+07  coo3= 0.2413435D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9829903D+00  t(3)=-0.1836573D+00
                             n(1)=-0.7408819D+00  n(2)=-0.1233507D+00  n(3)= 0.6602110D+00
                             s(1)=-0.6716353D+00  s(2)= 0.1360684D+00  s(3)=-0.7282797D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3459909D-04  vln =-0.4152921D-05  vls = 0.3340163D-05
                             gapTT-0.9364664D+00
                             coo1=-0.1663879D+07  coo2= 0.2137239D+07  coo3= 0.2413555D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9829903D+00  t(3)=-0.1836573D+00
                             n(1)=-0.7408819D+00  n(2)=-0.1233507D+00  n(3)= 0.6602110D+00
                             s(1)=-0.6716353D+00  s(2)= 0.1360684D+00  s(3)=-0.7282797D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3460766D-04  vln = 0.1570032D-06  vls = 0.3362063D-05
                             gapTT-0.9364621D+00
                             coo1=-0.1663839D+07  coo2= 0.2137380D+07  coo3= 0.2413627D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9829903D+00  t(3)=-0.1836573D+00
                             n(1)=-0.7408819D+00  n(2)=-0.1233507D+00  n(3)= 0.6602110D+00
                             s(1)=-0.6716353D+00  s(2)= 0.1360684D+00  s(3)=-0.7282797D+00
 
