     
! Vloc_Rloc
      
$steps   130400              time= 0.1304000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2952676D+06  rln/H 0.7664291D+06  rls/H 0.1253955D+05
                             vlt =-0.5658590D-10  vln = 0.1551279D-03  vls = 0.1569534D-09
                             gapTT-0.9363624D+00
                             coo1=-0.2898696D+07  coo2= 0.3723021D+07  coo3= 0.4204271D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5607082D+00  t(3)= 0.8280135D+00
                             n(1)=-0.7445794D+00  n(2)= 0.5527271D+00  n(3)= 0.3742918D+00
                             s(1)=-0.6675339D+00  s(2)=-0.6165218D+00  s(3)=-0.4174918D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1759910D+06  rln/H 0.8947846D+06  rls/H 0.5000936D+05
                             vlt = 0.9864736D-10  vln = 0.1557009D-03  vls = 0.5895244D-10
                             gapTT-0.9363618D+00
                             coo1=-0.2898677D+07  coo2= 0.3722950D+07  coo3= 0.4204414D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5607082D+00  t(3)= 0.8280135D+00
                             n(1)=-0.7445794D+00  n(2)= 0.5527271D+00  n(3)= 0.3742918D+00
                             s(1)=-0.6675339D+00  s(2)=-0.6165218D+00  s(3)=-0.4174918D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3107910D+06  rln/H 0.1373523D+07  rls/H 0.1113984D+06
                             vlt =-0.1109664D-10  vln = 0.1559873D-03  vls =-0.1314409D-10
                             gapTT-0.9363616D+00
                             coo1=-0.2898576D+07  coo2= 0.3723009D+07  coo3= 0.4204528D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5607082D+00  t(3)= 0.8280135D+00
                             n(1)=-0.7445794D+00  n(2)= 0.5527271D+00  n(3)= 0.3742918D+00
                             s(1)=-0.6675339D+00  s(2)=-0.6165218D+00  s(3)=-0.4174918D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8675101D+06  rln/H 0.2210377D+07  rls/H 0.8278483D+06
                             vlt = 0.1256555D-09  vln = 0.1550305D-03  vls = 0.1539593D-10
                             gapTT-0.9363625D+00
                             coo1=-0.2898586D+07  coo2= 0.3723151D+07  coo3= 0.4204299D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5607082D+00  t(3)= 0.8280135D+00
                             n(1)=-0.7445794D+00  n(2)= 0.5527271D+00  n(3)= 0.3742918D+00
                             s(1)=-0.6675339D+00  s(2)=-0.6165218D+00  s(3)=-0.4174918D+00
 
