     
! Vloc_Rloc
      
$steps    84800              time= 0.8480000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2908824D-04  vln =-0.5723455D-05  vls = 0.1921946D-04
                             gapTT-0.9365333D+00
                             coo1=-0.1225898D+07  coo2= 0.1574596D+07  coo3= 0.1777875D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8779895D+00  t(3)=-0.4786799D+00
                             n(1)=-0.5474461D+00  n(2)=-0.4005790D+00  n(3)= 0.7347376D+00
                             s(1)=-0.8368410D+00  s(2)= 0.2620515D+00  s(3)=-0.4806519D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2910229D-04  vln =-0.5629357D-05  vls = 0.1920549D-04
                             gapTT-0.9365332D+00
                             coo1=-0.1225795D+07  coo2= 0.1574457D+07  coo3= 0.1777876D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8779895D+00  t(3)=-0.4786799D+00
                             n(1)=-0.5474461D+00  n(2)=-0.4005790D+00  n(3)= 0.7347376D+00
                             s(1)=-0.8368410D+00  s(2)= 0.2620515D+00  s(3)=-0.4806519D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2911669D-04  vln =-0.4930338D-05  vls = 0.1921702D-04
                             gapTT-0.9365325D+00
                             coo1=-0.1225690D+07  coo2= 0.1574513D+07  coo3= 0.1777984D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8779895D+00  t(3)=-0.4786799D+00
                             n(1)=-0.5474461D+00  n(2)=-0.4005790D+00  n(3)= 0.7347376D+00
                             s(1)=-0.8368410D+00  s(2)= 0.2620515D+00  s(3)=-0.4806519D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2911459D-04  vln =-0.4560902D-05  vls = 0.1923558D-04
                             gapTT-0.9365321D+00
                             coo1=-0.1225705D+07  coo2= 0.1574660D+07  coo3= 0.1778053D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8779895D+00  t(3)=-0.4786799D+00
                             n(1)=-0.5474461D+00  n(2)=-0.4005790D+00  n(3)= 0.7347376D+00
                             s(1)=-0.8368410D+00  s(2)= 0.2620515D+00  s(3)=-0.4806519D+00
 
