     
! Vloc_Rloc
      
$steps   195600              time= 0.1956000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4249026D+05  rln/H 0.1898524D+06  rls/H-0.6365328D+05
                             vlt =-0.1181762D-11  vln =-0.1000570D-05  vls = 0.1381871D-11
                             gapTT-0.9355559D+00
                             coo1=-0.6522415D+07  coo2= 0.8376989D+07  coo3= 0.9460014D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2585564D-01  t(3)= 0.9996657D+00
                             n(1)= 0.4907235D+00  n(2)= 0.8710241D+00  n(3)= 0.2252842D-01
                             s(1)=-0.8713154D+00  s(2)= 0.4905594D+00  s(3)= 0.1268797D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1866056D+06  rln/H 0.1633519D+06  rls/H 0.7807557D+05
                             vlt = 0.1274875D-10  vln =-0.4031047D-05  vls =-0.4464361D-10
                             gapTT-0.9355589D+00
                             coo1=-0.6522182D+07  coo2= 0.8376857D+07  coo3= 0.9460042D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2585564D-01  t(3)= 0.9996657D+00
                             n(1)= 0.4907235D+00  n(2)= 0.8710241D+00  n(3)= 0.2252842D-01
                             s(1)=-0.8713154D+00  s(2)= 0.4905594D+00  s(3)= 0.1268797D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1454357D+05  rln/H 0.2571725D+06  rls/H 0.2420040D+05
                             vlt = 0.2309470D-10  vln = 0.1084440D-05  vls = 0.1872601D-10
                             gapTT-0.9355538D+00
                             coo1=-0.6522200D+07  coo2= 0.8376872D+07  coo3= 0.9459871D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2585564D-01  t(3)= 0.9996657D+00
                             n(1)= 0.4907235D+00  n(2)= 0.8710241D+00  n(3)= 0.2252842D-01
                             s(1)=-0.8713154D+00  s(2)= 0.4905594D+00  s(3)= 0.1268797D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7788928D+05  rln/H 0.1222452D+06  rls/H-0.4807713D+05
                             vlt = 0.1184731D-10  vln = 0.2319415D-05  vls =-0.1627660D-10
                             gapTT-0.9355525D+00
                             coo1=-0.6522341D+07  coo2= 0.8376951D+07  coo3= 0.9459874D+07
                             t(1)= 0.0000000D+00  t(2)=-0.2585564D-01  t(3)= 0.9996657D+00
                             n(1)= 0.4907235D+00  n(2)= 0.8710241D+00  n(3)= 0.2252842D-01
                             s(1)=-0.8713154D+00  s(2)= 0.4905594D+00  s(3)= 0.1268797D-01
 
