     
! Vloc_Rloc
      
$steps   101600              time= 0.1016000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1320551D+06  rln/H 0.4222837D+06  rls/H-0.8279616D+05
                             vlt =-0.4066458D-10  vln = 0.2685301D-05  vls = 0.5912886D-11
                             gapTT-0.9364493D+00
                             coo1=-0.1759663D+07  coo2= 0.2260258D+07  coo3= 0.2552171D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9952098D+00  t(3)=-0.9776184D-01
                             n(1)=-0.7659051D+00  n(2)=-0.6285633D-01  n(3)= 0.6398738D+00
                             s(1)=-0.6429537D+00  s(2)= 0.7487629D-01  s(3)=-0.7622363D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4837346D-10  vln =-0.3033637D-05  vls =-0.3638778D-10
                             gapTT-0.9364550D+00
                             coo1=-0.1759643D+07  coo2= 0.2260086D+07  coo3= 0.2552178D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9952098D+00  t(3)=-0.9776184D-01
                             n(1)=-0.7659051D+00  n(2)=-0.6285633D-01  n(3)= 0.6398738D+00
                             s(1)=-0.6429537D+00  s(2)= 0.7487629D-01  s(3)=-0.7622363D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5331532D+05  rln/H 0.1866592D+06  rls/H 0.8766413D+05
                             vlt = 0.3282144D-09  vln =-0.3877388D-05  vls =-0.1500117D-09
                             gapTT-0.9364559D+00
                             coo1=-0.1759540D+07  coo2= 0.2260085D+07  coo3= 0.2552301D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9952098D+00  t(3)=-0.9776184D-01
                             n(1)=-0.7659051D+00  n(2)=-0.6285633D-01  n(3)= 0.6398738D+00
                             s(1)=-0.6429537D+00  s(2)= 0.7487629D-01  s(3)=-0.7622363D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3332164D+05  rln/H 0.1622330D+06  rls/H 0.1347694D+05
                             vlt =-0.1071809D-10  vln = 0.1771142D-06  vls = 0.2124496D-09
                             gapTT-0.9364518D+00
                             coo1=-0.1759490D+07  coo2= 0.2260222D+07  coo3= 0.2552374D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9952098D+00  t(3)=-0.9776184D-01
                             n(1)=-0.7659051D+00  n(2)=-0.6285633D-01  n(3)= 0.6398738D+00
                             s(1)=-0.6429537D+00  s(2)= 0.7487629D-01  s(3)=-0.7622363D+00
 
