     
! Vloc_Rloc
      
$steps   116000              time= 0.1160000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4831578D+05  rln/H 0.1237127D+06  rls/H 0.3225246D+05
                             vlt = 0.6642010D-10  vln = 0.1630813D-05  vls = 0.1628984D-09
                             gapTT-0.9363257D+00
                             coo1=-0.2293821D+07  coo2= 0.2946149D+07  coo3= 0.3326953D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8963197D+00  t(3)= 0.4434085D+00
                             n(1)=-0.8180079D+00  n(2)= 0.2550516D+00  n(3)= 0.5155693D+00
                             s(1)=-0.5752070D+00  s(2)=-0.3627116D+00  s(3)=-0.7331966D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2061085D+05  rln/H 0.1135682D+06  rls/H 0.1147441D+05
                             vlt = 0.2012957D-10  vln = 0.2569307D-07  vls = 0.9512788D-11
                             gapTT-0.9363273D+00
                             coo1=-0.2293749D+07  coo2= 0.2946104D+07  coo3= 0.3327089D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8963197D+00  t(3)= 0.4434085D+00
                             n(1)=-0.8180079D+00  n(2)= 0.2550516D+00  n(3)= 0.5155693D+00
                             s(1)=-0.5752070D+00  s(2)=-0.3627116D+00  s(3)=-0.7331966D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1220915D+05  rln/H 0.2199318D+06  rls/H 0.4159477D+05
                             vlt =-0.1800705D-10  vln = 0.1360253D-05  vls = 0.1500497D-10
                             gapTT-0.9363259D+00
                             coo1=-0.2293660D+07  coo2= 0.2946207D+07  coo3= 0.3327179D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8963197D+00  t(3)= 0.4434085D+00
                             n(1)=-0.8180079D+00  n(2)= 0.2550516D+00  n(3)= 0.5155693D+00
                             s(1)=-0.5752070D+00  s(2)=-0.3627116D+00  s(3)=-0.7331966D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1744905D+06  rln/H 0.3791961D+06  rls/H 0.3445490D+05
                             vlt = 0.5289503D-10  vln = 0.4566595D-05  vls =-0.4588384D-10
                             gapTT-0.9363227D+00
                             coo1=-0.2293768D+07  coo2= 0.2946313D+07  coo3= 0.3326956D+07
                             t(1)= 0.0000000D+00  t(2)=-0.8963197D+00  t(3)= 0.4434085D+00
                             n(1)=-0.8180079D+00  n(2)= 0.2550516D+00  n(3)= 0.5155693D+00
                             s(1)=-0.5752070D+00  s(2)=-0.3627116D+00  s(3)=-0.7331966D+00
 
