     
! Vloc_Rloc
      
$steps   186800              time= 0.1868000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2117156D+06  rln/H 0.1446323D+07  rls/H-0.4205217D+06
                             vlt =-0.2803140D-10  vln = 0.1523452D-03  vls = 0.3132774D-10
                             gapTT-0.9357960D+00
                             coo1=-0.5948722D+07  coo2= 0.7640135D+07  coo3= 0.8627989D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1879524D-01  t(3)= 0.9998234D+00
                             n(1)= 0.3077640D+00  n(2)= 0.9512946D+00  n(3)= 0.1788297D-01
                             s(1)=-0.9514627D+00  s(2)= 0.3077096D+00  s(3)= 0.5784497D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1011019D+07  rln/H 0.1979564D+07  rls/H 0.9532826D+06
                             vlt = 0.2497628D-10  vln = 0.1539986D-03  vls =-0.2678221D-09
                             gapTT-0.9357944D+00
                             coo1=-0.5948466D+07  coo2= 0.7640053D+07  coo3= 0.8627965D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1879524D-01  t(3)= 0.9998234D+00
                             n(1)= 0.3077640D+00  n(2)= 0.9512946D+00  n(3)= 0.1788297D-01
                             s(1)=-0.9514627D+00  s(2)= 0.3077096D+00  s(3)= 0.5784497D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1635837D+06  rln/H 0.1116260D+07  rls/H-0.2199879D+06
                             vlt = 0.1815470D-09  vln = 0.1550036D-03  vls = 0.5225952D-10
                             gapTT-0.9357933D+00
                             coo1=-0.5948519D+07  coo2= 0.7640073D+07  coo3= 0.8627801D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1879524D-01  t(3)= 0.9998234D+00
                             n(1)= 0.3077640D+00  n(2)= 0.9512946D+00  n(3)= 0.1788297D-01
                             s(1)=-0.9514627D+00  s(2)= 0.3077096D+00  s(3)= 0.5784497D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1746874D+06  rln/H 0.7088616D+06  rls/H-0.1890855D+06
                             vlt = 0.6060770D-10  vln = 0.1538721D-03  vls =-0.1073344D-09
                             gapTT-0.9357945D+00
                             coo1=-0.5948669D+07  coo2= 0.7640121D+07  coo3= 0.8627836D+07
                             t(1)= 0.0000000D+00  t(2)=-0.1879524D-01  t(3)= 0.9998234D+00
                             n(1)= 0.3077640D+00  n(2)= 0.9512946D+00  n(3)= 0.1788297D-01
                             s(1)=-0.9514627D+00  s(2)= 0.3077096D+00  s(3)= 0.5784497D-02
 
