     
! Vloc_Rloc
      
$steps   213600              time= 0.2136000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4676235D+05  rln/H 0.7212097D+06  rls/H-0.2540766D+06
                             vlt =-0.4614245D-10  vln = 0.5870183D-04  vls = 0.6703838D-10
                             gapTT-0.9352980D+00
                             coo1=-0.7778065D+07  coo2= 0.9989816D+07  coo3= 0.1128115D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1485141D+00  t(3)= 0.9889103D+00
                             n(1)= 0.7927504D+00  n(2)= 0.6027867D+00  n(3)= 0.9052624D-01
                             s(1)=-0.6095464D+00  s(2)= 0.7839590D+00  s(3)= 0.1177346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5840486D+06  rln/H 0.8173490D+06  rls/H-0.3347214D+05
                             vlt = 0.1843833D-09  vln = 0.5102912D-04  vls =-0.2263444D-09
                             gapTT-0.9353057D+00
                             coo1=-0.7777930D+07  coo2= 0.9989620D+07  coo3= 0.1128128D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1485141D+00  t(3)= 0.9889103D+00
                             n(1)= 0.7927504D+00  n(2)= 0.6027867D+00  n(3)= 0.9052624D-01
                             s(1)=-0.6095464D+00  s(2)= 0.7839590D+00  s(3)= 0.1177346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1039825D+06  rln/H 0.5206034D+06  rls/H 0.9185780D+05
                             vlt = 0.1860155D-09  vln = 0.4690406D-04  vls = 0.3403926D-09
                             gapTT-0.9353098D+00
                             coo1=-0.7777892D+07  coo2= 0.9989595D+07  coo3= 0.1128111D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1485141D+00  t(3)= 0.9889103D+00
                             n(1)= 0.7927504D+00  n(2)= 0.6027867D+00  n(3)= 0.9052624D-01
                             s(1)=-0.6095464D+00  s(2)= 0.7839590D+00  s(3)= 0.1177346D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2663197D+04  rln/H 0.2788151D+06  rls/H-0.9737827D+05
                             vlt = 0.3255163D-10  vln = 0.5208942D-04  vls =-0.9616282D-11
                             gapTT-0.9353046D+00
                             coo1=-0.7777978D+07  coo2= 0.9989717D+07  coo3= 0.1128105D+08
                             t(1)= 0.0000000D+00  t(2)=-0.1485141D+00  t(3)= 0.9889103D+00
                             n(1)= 0.7927504D+00  n(2)= 0.6027867D+00  n(3)= 0.9052624D-01
                             s(1)=-0.6095464D+00  s(2)= 0.7839590D+00  s(3)= 0.1177346D+00
 
