     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4387158D+06  rln/H 0.9606901D+06  rls/H-0.3793149D+06
                             vlt = 0.3657425D-12  vln = 0.5009835D-04  vls =-0.1133499D-09
                             gapTT-0.9364755D+00
                             coo1=-0.1571050D+07  coo2= 0.2017975D+07  coo3= 0.2278562D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9656813D+00  t(3)=-0.2597298D+00
                             n(1)=-0.7111333D+00  n(2)=-0.1826049D+00  n(3)= 0.6789292D+00
                             s(1)=-0.7030572D+00  s(2)= 0.1847025D+00  s(3)=-0.6867282D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5815054D+05  rln/H 0.2571072D+06  rls/H 0.1615642D+06
                             vlt = 0.9711491D-10  vln = 0.5591791D-04  vls = 0.1124071D-10
                             gapTT-0.9364697D+00
                             coo1=-0.1571001D+07  coo2= 0.2017809D+07  coo3= 0.2278569D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9656813D+00  t(3)=-0.2597298D+00
                             n(1)=-0.7111333D+00  n(2)=-0.1826049D+00  n(3)= 0.6789292D+00
                             s(1)=-0.7030572D+00  s(2)= 0.1847025D+00  s(3)=-0.6867282D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2195938D+05  rln/H 0.5588544D+06  rls/H 0.6775699D+05
                             vlt = 0.2318700D-10  vln = 0.5604162D-04  vls =-0.4693348D-10
                             gapTT-0.9364696D+00
                             coo1=-0.1570893D+07  coo2= 0.2017827D+07  coo3= 0.2278687D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9656813D+00  t(3)=-0.2597298D+00
                             n(1)=-0.7111333D+00  n(2)=-0.1826049D+00  n(3)= 0.6789292D+00
                             s(1)=-0.7030572D+00  s(2)= 0.1847025D+00  s(3)=-0.6867282D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1151351D+06  rln/H 0.4767501D+06  rls/H 0.4512168D+05
                             vlt =-0.4976101D-11  vln = 0.5144900D-04  vls = 0.1068020D-10
                             gapTT-0.9364742D+00
                             coo1=-0.1570863D+07  coo2= 0.2017971D+07  coo3= 0.2278757D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9656813D+00  t(3)=-0.2597298D+00
                             n(1)=-0.7111333D+00  n(2)=-0.1826049D+00  n(3)= 0.6789292D+00
                             s(1)=-0.7030572D+00  s(2)= 0.1847025D+00  s(3)=-0.6867282D+00
 
