     
! Vloc_Rloc
      
$steps   109600              time= 0.1096000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1917191D+05  rln/H 0.4640342D+05  rls/H 0.5689887D+05
                             vlt = 0.2100447D-09  vln =-0.1302838D-05  vls = 0.3041767D-09
                             gapTT-0.9364065D+00
                             coo1=-0.2047680D+07  coo2= 0.2630021D+07  coo3= 0.2969949D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9809357D+00  t(3)= 0.1943324D+00
                             n(1)=-0.8107581D+00  n(2)= 0.1137586D+00  n(3)= 0.5742214D+00
                             s(1)=-0.5853813D+00  s(2)=-0.1575566D+00  s(3)=-0.7953016D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4324469D+05  rln/H 0.1218544D+06  rls/H-0.8613048D+03
                             vlt = 0.4418932D-10  vln =-0.3196583D-05  vls =-0.5053238D-10
                             gapTT-0.9364084D+00
                             coo1=-0.2047591D+07  coo2= 0.2629994D+07  coo3= 0.2970080D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9809357D+00  t(3)= 0.1943324D+00
                             n(1)=-0.8107581D+00  n(2)= 0.1137586D+00  n(3)= 0.5742214D+00
                             s(1)=-0.5853813D+00  s(2)=-0.1575566D+00  s(3)=-0.7953016D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7172605D+04  rln/H 0.2198771D+06  rls/H 0.5588451D+05
                             vlt =-0.8495899D-11  vln = 0.1893857D-05  vls = 0.3277193D-10
                             gapTT-0.9364033D+00
                             coo1=-0.2047517D+07  coo2= 0.2630114D+07  coo3= 0.2970161D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9809357D+00  t(3)= 0.1943324D+00
                             n(1)=-0.8107581D+00  n(2)= 0.1137586D+00  n(3)= 0.5742214D+00
                             s(1)=-0.5853813D+00  s(2)=-0.1575566D+00  s(3)=-0.7953016D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9682322D+05  rln/H 0.4557369D+06  rls/H-0.4454077D+05
                             vlt = 0.9525185D-10  vln = 0.6541247D-05  vls =-0.1568942D-09
                             gapTT-0.9363987D+00
                             coo1=-0.2047659D+07  coo2= 0.2630192D+07  coo3= 0.2969945D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9809357D+00  t(3)= 0.1943324D+00
                             n(1)=-0.8107581D+00  n(2)= 0.1137586D+00  n(3)= 0.5742214D+00
                             s(1)=-0.5853813D+00  s(2)=-0.1575566D+00  s(3)=-0.7953016D+00
 
