     
! Vloc_Rloc
      
$steps    62800              time= 0.6280000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3695364D+05  rln/H 0.3194522D+06  rls/H-0.1346082D+06
                             vlt =-0.1734448D-09  vln =-0.4216799D-05  vls =-0.1176595D-09
                             gapTT-0.9366154D+00
                             coo1=-0.6724130D+06  coo2= 0.8635651D+06  coo3= 0.9749958D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7347192D+00  t(3)=-0.6783713D+00
                             n(1)=-0.6336917D-01  n(2)=-0.6770079D+00  n(3)= 0.7332426D+00
                             s(1)=-0.9979902D+00  s(2)= 0.4298783D-01  s(3)=-0.4655855D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6337072D+01  rln/H 0.2058684D+02  rls/H 0.3358028D-01
                             vlt = 0.2164907D-09  vln =-0.1065346D-04  vls =-0.1365555D-09
                             gapTT-0.9366218D+00
                             coo1=-0.6722471D+06  coo2= 0.8635230D+06  coo3= 0.9749711D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7347192D+00  t(3)=-0.6783713D+00
                             n(1)=-0.6336917D-01  n(2)=-0.6770079D+00  n(3)= 0.7332426D+00
                             s(1)=-0.9979902D+00  s(2)= 0.4298783D-01  s(3)=-0.4655855D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2451135D+05  rln/H 0.1217910D+06  rls/H 0.8123614D+05
                             vlt =-0.2191617D-10  vln =-0.7195034D-05  vls =-0.2501705D-10
                             gapTT-0.9366184D+00
                             coo1=-0.6721856D+06  coo2= 0.8636297D+06  coo3= 0.9750750D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7347192D+00  t(3)=-0.6783713D+00
                             n(1)=-0.6336917D-01  n(2)=-0.6770079D+00  n(3)= 0.7332426D+00
                             s(1)=-0.9979902D+00  s(2)= 0.4298783D-01  s(3)=-0.4655855D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2435217D+05  rln/H 0.2012152D+06  rls/H-0.3264436D+05
                             vlt = 0.2423605D-10  vln = 0.1727742D-06  vls = 0.1072437D-10
                             gapTT-0.9366110D+00
                             coo1=-0.6722796D+06  coo2= 0.8637315D+06  coo3= 0.9751609D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7347192D+00  t(3)=-0.6783713D+00
                             n(1)=-0.6336917D-01  n(2)=-0.6770079D+00  n(3)= 0.7332426D+00
                             s(1)=-0.9979902D+00  s(2)= 0.4298783D-01  s(3)=-0.4655855D-01
 
