     
! Vloc_Rloc
      
$steps   256800              time= 0.2568000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1999478D+04  rln/H 0.7371566D+05  rls/H 0.3476566D+05
                             vlt = 0.1846746D-10  vln =-0.4526047D-05  vls = 0.1986681D-10
                             gapTT-0.9355230D+00
                             coo1=-0.1124227D+08  coo2= 0.1443913D+08  coo3= 0.1630575D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8527946D+00  t(3)=-0.5222465D+00
                             n(1)= 0.8334236D+00  n(2)=-0.2886115D+00  n(3)= 0.4712838D+00
                             s(1)=-0.5526346D+00  s(2)=-0.4352526D+00  s(3)= 0.7107392D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1170232D+05  rln/H 0.1248945D+06  rls/H 0.1160127D+05
                             vlt = 0.6454351D-11  vln =-0.3014635D-05  vls =-0.9307855D-11
                             gapTT-0.9355215D+00
                             coo1=-0.1124218D+08  coo2= 0.1443918D+08  coo3= 0.1630563D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8527946D+00  t(3)=-0.5222465D+00
                             n(1)= 0.8334236D+00  n(2)=-0.2886115D+00  n(3)= 0.4712838D+00
                             s(1)=-0.5526346D+00  s(2)=-0.4352526D+00  s(3)= 0.7107392D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1639859D+05  rln/H 0.1987094D+06  rls/H 0.4207865D+05
                             vlt = 0.3092858D-12  vln =-0.2146062D-06  vls = 0.1671274D-11
                             gapTT-0.9355187D+00
                             coo1=-0.1124213D+08  coo2= 0.1443933D+08  coo3= 0.1630562D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8527946D+00  t(3)=-0.5222465D+00
                             n(1)= 0.8334236D+00  n(2)=-0.2886115D+00  n(3)= 0.4712838D+00
                             s(1)=-0.5526346D+00  s(2)=-0.4352526D+00  s(3)= 0.7107392D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1240545D+06  rln/H 0.3111542D+06  rls/H-0.7059190D+05
                             vlt = 0.6517940D-11  vln =-0.2236292D-05  vls =-0.1565319D-10
                             gapTT-0.9355207D+00
                             coo1=-0.1124227D+08  coo2= 0.1443928D+08  coo3= 0.1630584D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8527946D+00  t(3)=-0.5222465D+00
                             n(1)= 0.8334236D+00  n(2)=-0.2886115D+00  n(3)= 0.4712838D+00
                             s(1)=-0.5526346D+00  s(2)=-0.4352526D+00  s(3)= 0.7107392D+00
 
