     
! Vloc_Rloc
      
$steps   256000              time= 0.2560000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1253834D+06  rln/H 0.3389134D+06  rls/H-0.1189297D+06
                             vlt =-0.2510616D-10  vln =-0.1751499D-05  vls =-0.4890954D-11
                             gapTT-0.9349983D+00
                             coo1=-0.1117234D+08  coo2= 0.1434945D+08  coo3= 0.1620441D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8611151D+00  t(3)=-0.5084101D+00
                             n(1)= 0.8428700D+00  n(2)=-0.2735842D+00  n(3)= 0.4633809D+00
                             s(1)=-0.5381172D+00  s(2)=-0.4285236D+00  s(3)= 0.7258081D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2516589D-10  vln =-0.5271580D-05  vls =-0.1118590D-10
                             gapTT-0.9350018D+00
                             coo1=-0.1117234D+08  coo2= 0.1434930D+08  coo3= 0.1620432D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8611151D+00  t(3)=-0.5084101D+00
                             n(1)= 0.8428700D+00  n(2)=-0.2735842D+00  n(3)= 0.4633809D+00
                             s(1)=-0.5381172D+00  s(2)=-0.4285236D+00  s(3)= 0.7258081D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6769348D+05  rln/H 0.1557516D+06  rls/H 0.3554320D+05
                             vlt = 0.1312496D-09  vln =-0.3007970D-05  vls =-0.3603865D-10
                             gapTT-0.9349995D+00
                             coo1=-0.1117225D+08  coo2= 0.1434936D+08  coo3= 0.1620419D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8611151D+00  t(3)=-0.5084101D+00
                             n(1)= 0.8428700D+00  n(2)=-0.2735842D+00  n(3)= 0.4633809D+00
                             s(1)=-0.5381172D+00  s(2)=-0.4285236D+00  s(3)= 0.7258081D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3502002D+05  rln/H 0.2224269D+06  rls/H 0.2500679D+05
                             vlt =-0.9253573D-11  vln = 0.1258871D-05  vls = 0.6730972D-10
                             gapTT-0.9349953D+00
                             coo1=-0.1117220D+08  coo2= 0.1434951D+08  coo3= 0.1620419D+08
                             t(1)= 0.0000000D+00  t(2)=-0.8611151D+00  t(3)=-0.5084101D+00
                             n(1)= 0.8428700D+00  n(2)=-0.2735842D+00  n(3)= 0.4633809D+00
                             s(1)=-0.5381172D+00  s(2)=-0.4285236D+00  s(3)= 0.7258081D+00
 
