     
! Vloc_Rloc
      
$steps   137200              time= 0.1372000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8167002D+03  rln/H 0.2417652D+06  rls/H-0.1351084D+05
                             vlt =-0.4055993D-11  vln = 0.1018459D-05  vls =-0.2822514D-11
                             gapTT-0.9361563D+00
                             coo1=-0.3208917D+07  coo2= 0.4121368D+07  coo3= 0.4654347D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4148615D+00  t(3)= 0.9098846D+00
                             n(1)=-0.6703280D+00  n(2)= 0.6751934D+00  n(3)= 0.3078542D+00
                             s(1)=-0.7420649D+00  s(2)=-0.6099211D+00  s(3)=-0.2780933D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3072484D+05  rln/H 0.1285586D+06  rls/H 0.5513002D+05
                             vlt = 0.4983709D-12  vln = 0.6448126D-07  vls =-0.7353516D-13
                             gapTT-0.9361573D+00
                             coo1=-0.3208820D+07  coo2= 0.4121406D+07  coo3= 0.4654473D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4148615D+00  t(3)= 0.9098846D+00
                             n(1)=-0.6703280D+00  n(2)= 0.6751934D+00  n(3)= 0.3078542D+00
                             s(1)=-0.7420649D+00  s(2)=-0.6099211D+00  s(3)=-0.2780933D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2517644D+05  rln/H 0.3665219D+06  rls/H 0.1726921D+06
                             vlt =-0.6266365D-11  vln = 0.1021510D-05  vls =-0.2291435D-11
                             gapTT-0.9361563D+00
                             coo1=-0.3208778D+07  coo2= 0.4121550D+07  coo3= 0.4654249D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4148615D+00  t(3)= 0.9098846D+00
                             n(1)=-0.6703280D+00  n(2)= 0.6751934D+00  n(3)= 0.3078542D+00
                             s(1)=-0.7420649D+00  s(2)=-0.6099211D+00  s(3)=-0.2780933D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3309843D+05  rln/H 0.4764803D+05  rls/H-0.3940277D+05
                             vlt = 0.3645152D-11  vln = 0.1682999D-05  vls =-0.3715444D-11
                             gapTT-0.9361556D+00
                             coo1=-0.3208906D+07  coo2= 0.4121443D+07  coo3= 0.4654205D+07
                             t(1)= 0.0000000D+00  t(2)=-0.4148615D+00  t(3)= 0.9098846D+00
                             n(1)=-0.6703280D+00  n(2)= 0.6751934D+00  n(3)= 0.3078542D+00
                             s(1)=-0.7420649D+00  s(2)=-0.6099211D+00  s(3)=-0.2780933D+00
 
