     
! Vloc_Rloc
      
$steps   223600              time= 0.2236000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5869347D-05  vln = 0.1038787D-03  vls = 0.9420817D-05
                             gapTT-0.9352059D+00
                             coo1=-0.8523352D+07  coo2= 0.1094713D+08  coo3= 0.1236212D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3622198D+00  t(3)= 0.9320927D+00
                             n(1)= 0.8989908D+00  n(2)= 0.4082264D+00  n(3)= 0.1586406D+00
                             s(1)=-0.4379676D+00  s(2)= 0.8379427D+00  s(3)= 0.3256323D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5870080D-05  vln = 0.1107211D-03  vls = 0.9422040D-05
                             gapTT-0.9351990D+00
                             coo1=-0.8523291D+07  coo2= 0.1094693D+08  coo3= 0.1236229D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3622198D+00  t(3)= 0.9320927D+00
                             n(1)= 0.8989908D+00  n(2)= 0.4082264D+00  n(3)= 0.1586406D+00
                             s(1)=-0.4379676D+00  s(2)= 0.8379427D+00  s(3)= 0.3256323D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5870731D-05  vln = 0.1109891D-03  vls = 0.9421397D-05
                             gapTT-0.9351988D+00
                             coo1=-0.8523237D+07  coo2= 0.1094687D+08  coo3= 0.1236214D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3622198D+00  t(3)= 0.9320927D+00
                             n(1)= 0.8989908D+00  n(2)= 0.4082264D+00  n(3)= 0.1586406D+00
                             s(1)=-0.4379676D+00  s(2)= 0.8379427D+00  s(3)= 0.3256323D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5870205D-05  vln = 0.1067758D-03  vls = 0.9420727D-05
                             gapTT-0.9352030D+00
                             coo1=-0.8523281D+07  coo2= 0.1094700D+08  coo3= 0.1236205D+08
                             t(1)= 0.0000000D+00  t(2)=-0.3622198D+00  t(3)= 0.9320927D+00
                             n(1)= 0.8989908D+00  n(2)= 0.4082264D+00  n(3)= 0.1586406D+00
                             s(1)=-0.4379676D+00  s(2)= 0.8379427D+00  s(3)= 0.3256323D+00
 
