     
! Vloc_Rloc
      
$steps   200000              time= 0.2000000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3927837D+05  rln/H 0.2472113D+06  rls/H-0.8737807D+05
                             vlt = 0.7343724D-12  vln = 0.4148561D-05  vls = 0.2876706D-11
                             gapTT-0.9354941D+00
                             coo1=-0.6819157D+07  coo2= 0.8758134D+07  coo3= 0.9890385D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3917515D-01  t(3)= 0.9992324D+00
                             n(1)= 0.5751394D+00  n(2)= 0.8174275D+00  n(3)= 0.3204744D-01
                             s(1)=-0.8180554D+00  s(2)= 0.5746979D+00  s(3)= 0.2253117D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1948682D+06  rln/H 0.3020996D+06  rls/H 0.8288184D+05
                             vlt = 0.1537470D-10  vln = 0.2410956D-05  vls =-0.4009352D-10
                             gapTT-0.9354958D+00
                             coo1=-0.6818942D+07  coo2= 0.8757981D+07  coo3= 0.9890439D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3917515D-01  t(3)= 0.9992324D+00
                             n(1)= 0.5751394D+00  n(2)= 0.8174275D+00  n(3)= 0.3204744D-01
                             s(1)=-0.8180554D+00  s(2)= 0.5746979D+00  s(3)= 0.2253117D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2567521D+05  rln/H 0.1915431D+06  rls/H 0.1445153D+04
                             vlt = 0.2326367D-10  vln = 0.8757156D-06  vls = 0.2382471D-10
                             gapTT-0.9354973D+00
                             coo1=-0.6818944D+07  coo2= 0.8757989D+07  coo3= 0.9890267D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3917515D-01  t(3)= 0.9992324D+00
                             n(1)= 0.5751394D+00  n(2)= 0.8174275D+00  n(3)= 0.3204744D-01
                             s(1)=-0.8180554D+00  s(2)= 0.5746979D+00  s(3)= 0.2253117D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2437274D+05  rln/H 0.1168938D+06  rls/H-0.3335006D+05
                             vlt = 0.9626893D-11  vln = 0.2122540D-05  vls =-0.1320985D-10
                             gapTT-0.9354961D+00
                             coo1=-0.6819075D+07  coo2= 0.8758081D+07  coo3= 0.9890254D+07
                             t(1)= 0.0000000D+00  t(2)=-0.3917515D-01  t(3)= 0.9992324D+00
                             n(1)= 0.5751394D+00  n(2)= 0.8174275D+00  n(3)= 0.3204744D-01
                             s(1)=-0.8180554D+00  s(2)= 0.5746979D+00  s(3)= 0.2253117D-01
 
