     
! Vloc_Rloc
      
$steps    56400              time= 0.5640000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6626409D+05  rln/H 0.2933077D+06  rls/H-0.1175213D+06
                             vlt =-0.9571676D-11  vln =-0.6008523D-05  vls = 0.2996031D-10
                             gapTT-0.9366357D+00
                             coo1=-0.5423767D+06  coo2= 0.6965114D+06  coo3= 0.7863747D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7051327D+00  t(3)=-0.7090754D+00
                             n(1)= 0.9993770D-01  n(2)=-0.7055256D+00  n(3)= 0.7016026D+00
                             s(1)=-0.9949937D+00  s(2)=-0.7086337D-01  s(3)= 0.7046934D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1959274D-10  vln =-0.1305190D-04  vls = 0.2830471D-10
                             gapTT-0.9366427D+00
                             coo1=-0.5422069D+06  coo2= 0.6965037D+06  coo3= 0.7863427D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7051327D+00  t(3)=-0.7090754D+00
                             n(1)= 0.9993770D-01  n(2)=-0.7055256D+00  n(3)= 0.7016026D+00
                             s(1)=-0.9949937D+00  s(2)=-0.7086337D-01  s(3)= 0.7046934D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3009206D+05  rln/H 0.9664041D+05  rls/H 0.6014611D+05
                             vlt =-0.1327655D-10  vln =-0.8467435D-05  vls =-0.1334633D-09
                             gapTT-0.9366381D+00
                             coo1=-0.5421631D+06  coo2= 0.6966161D+06  coo3= 0.7864495D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7051327D+00  t(3)=-0.7090754D+00
                             n(1)= 0.9993770D-01  n(2)=-0.7055256D+00  n(3)= 0.7016026D+00
                             s(1)=-0.9949937D+00  s(2)=-0.7086337D-01  s(3)= 0.7046934D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2272936D+05  rln/H 0.2157289D+06  rls/H-0.2133664D+05
                             vlt = 0.5109189D-10  vln = 0.1048701D-06  vls = 0.2040301D-10
                             gapTT-0.9366296D+00
                             coo1=-0.5422715D+06  coo2= 0.6966938D+06  coo3= 0.7865431D+06
                             t(1)= 0.0000000D+00  t(2)=-0.7051327D+00  t(3)=-0.7090754D+00
                             n(1)= 0.9993770D-01  n(2)=-0.7055256D+00  n(3)= 0.7016026D+00
                             s(1)=-0.9949937D+00  s(2)=-0.7086337D-01  s(3)= 0.7046934D-01
 
