     
! Vloc_Rloc
      
$steps    90000              time= 0.9000000D+05
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2115175D-04  vln = 0.5564499D-04  vls = 0.9556893D-05
                             gapTT-0.9365068D+00
                             coo1=-0.1380829D+07  coo2= 0.1773621D+07  coo3= 0.2002621D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9199211D+00  t(3)=-0.3921034D+00
                             n(1)=-0.6320087D+00  n(2)=-0.3038650D+00  n(3)= 0.7129033D+00
                             s(1)=-0.7749613D+00  s(2)= 0.2478128D+00  s(3)=-0.5813982D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2116050D-04  vln = 0.5725720D-04  vls = 0.9544866D-05
                             gapTT-0.9365052D+00
                             coo1=-0.1380750D+07  coo2= 0.1773467D+07  coo3= 0.2002626D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9199211D+00  t(3)=-0.3921034D+00
                             n(1)=-0.6320087D+00  n(2)=-0.3038650D+00  n(3)= 0.7129033D+00
                             s(1)=-0.7749613D+00  s(2)= 0.2478128D+00  s(3)=-0.5813982D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2117256D-04  vln = 0.5654361D-04  vls = 0.9551704D-05
                             gapTT-0.9365059D+00
                             coo1=-0.1380641D+07  coo2= 0.1773506D+07  coo3= 0.2002738D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9199211D+00  t(3)=-0.3921034D+00
                             n(1)=-0.6320087D+00  n(2)=-0.3038650D+00  n(3)= 0.7129033D+00
                             s(1)=-0.7749613D+00  s(2)= 0.2478128D+00  s(3)=-0.5813982D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2117320D-04  vln = 0.5479527D-04  vls = 0.9565710D-05
                             gapTT-0.9365076D+00
                             coo1=-0.1380636D+07  coo2= 0.1773653D+07  coo3= 0.2002807D+07
                             t(1)= 0.0000000D+00  t(2)=-0.9199211D+00  t(3)=-0.3921034D+00
                             n(1)=-0.6320087D+00  n(2)=-0.3038650D+00  n(3)= 0.7129033D+00
                             s(1)=-0.7749613D+00  s(2)= 0.2478128D+00  s(3)=-0.5813982D+00
 
