     
! Vloc_Rloc
      
$steps   171600              time= 0.1716000D+06
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5004312D+05  rln/H 0.2092582D+06  rls/H-0.2558900D+05
                             vlt = 0.3694899D-11  vln = 0.6827804D-06  vls = 0.1827990D-10
                             gapTT-0.9358179D+00
                             coo1=-0.5019953D+07  coo2= 0.6447281D+07  coo3= 0.7281040D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5471191D-01  t(3)= 0.9985022D+00
                             n(1)=-0.2960137D-01  n(2)= 0.9980646D+00  n(3)= 0.5468793D-01
                             s(1)=-0.9995618D+00  s(2)=-0.2955704D-01  s(3)=-0.1619548D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8940238D+05  rln/H 0.2709950D+06  rls/H 0.1559146D+06
                             vlt =-0.2010222D-10  vln =-0.2548917D-06  vls =-0.6612536D-10
                             gapTT-0.9358188D+00
                             coo1=-0.5019708D+07  coo2= 0.6447295D+07  coo3= 0.7280929D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5471191D-01  t(3)= 0.9985022D+00
                             n(1)=-0.2960137D-01  n(2)= 0.9980646D+00  n(3)= 0.5468793D-01
                             s(1)=-0.9995618D+00  s(2)=-0.2955704D-01  s(3)=-0.1619548D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1296347D+04  rln/H 0.1833985D+06  rls/H-0.1231378D+05
                             vlt = 0.8652646D-10  vln = 0.2765706D-05  vls =-0.1507526D-10
                             gapTT-0.9358158D+00
                             coo1=-0.5019814D+07  coo2= 0.6447299D+07  coo3= 0.7280793D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5471191D-01  t(3)= 0.9985022D+00
                             n(1)=-0.2960137D-01  n(2)= 0.9980646D+00  n(3)= 0.5468793D-01
                             s(1)=-0.9995618D+00  s(2)=-0.2955704D-01  s(3)=-0.1619548D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3694035D+05  rln/H 0.1216243D+06  rls/H-0.2611172D+05
                             vlt = 0.1149621D-10  vln = 0.2974427D-05  vls =-0.2536108D-10
                             gapTT-0.9358156D+00
                             coo1=-0.5019951D+07  coo2= 0.6447290D+07  coo3= 0.7280877D+07
                             t(1)= 0.0000000D+00  t(2)=-0.5471191D-01  t(3)= 0.9985022D+00
                             n(1)=-0.2960137D-01  n(2)= 0.9980646D+00  n(3)= 0.5468793D-01
                             s(1)=-0.9995618D+00  s(2)=-0.2955704D-01  s(3)=-0.1619548D-02
 
