$bdyty
 RBDY3      1
$blmty
 PLAIN      1  behav  STONE  avrd= 6.7597902E+00
                             I1  = 2.1658068E+04  I2  = 2.9031410E+04  I3  = 3.5239507E+04
$nodty
 NO6xx      1                coo1= 3.0299030E+01  coo2= 2.0395667E+00  coo3=-7.0462483E-02  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=     10    nb_faces=     16
                             coo1=-1.2063429E+00  coo2= 8.2043014E-01  coo3=-8.0405208E+00
                             coo1=-7.6277352E+00  coo2= 7.4846259E+00  coo3= 2.2576971E+00
                             coo1= 2.4745584E+00  coo2=-8.7247138E+00  coo3= 3.7527120E+00
                             coo1=-8.1832402E+00  coo2=-4.9979264E+00  coo3= 4.1329274E+00
                             coo1=-9.4502170E+00  coo2=-2.3185059E+00  coo3=-6.7233962E-01
                             coo1= 7.9620789E+00  coo2=-4.8923173E+00  coo3= 1.0868511E+00
                             coo1= 8.2729751E+00  coo2= 5.6120940E+00  coo3= 3.6062337E+00
                             coo1= 7.3643366E+00  coo2= 7.1239391E+00  coo3= 1.2304416E+00
                             coo1= 8.8858144E+00  coo2= 4.6280502E+00  coo3= 1.0930765E+00
                             coo1= 2.6919772E+00  coo2=-3.7236629E+00  coo3=-6.5402233E+00
                             ver1=      5         ver2=     10         ver3=      3
                             ver1=      7         ver2=      8         ver3=      2
                             ver1=      4         ver2=      5         ver3=      3
                             ver1=      4         ver2=      5         ver3=      2
                             ver1=      4         ver2=      7         ver3=      3
                             ver1=      4         ver2=      7         ver3=      2
                             ver1=      1         ver2=      5         ver3=      2
                             ver1=      1         ver2=      5         ver3=     10
                             ver1=      1         ver2=      8         ver3=      2
                             ver1=      6         ver2=     10         ver3=      3
                             ver1=      6         ver2=      7         ver3=      3
                             ver1=      9         ver2=      7         ver3=      8
                             ver1=      9         ver2=      6         ver3=      7
                             ver1=      9         ver2=      6         ver3=     10
                             ver1=      9         ver2=      1         ver3=     10
                             ver1=      9         ver2=      1         ver3=      8
$$$$$$
$bdyty
 RBDY3      2
$blmty
 PLAIN      1  behav  STONE  avrd= 4.9666789E+00
                             I1  = 6.8426699E+03  I2  = 6.8426699E+03  I3  = 6.8426699E+03
$nodty
 NO6xx      1                coo1=-3.0000000E+01  coo2= 0.0000000E+00  coo3=-1.6614398E-16  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      4    nb_faces=      4
                             coo1= 0.0000000E+00  coo2= 0.0000000E+00  coo3= 1.0000000E+01
                             coo1= 9.4280904E+00  coo2= 0.0000000E+00  coo3=-3.3333333E+00
                             coo1=-4.7140452E+00  coo2= 8.1649658E+00  coo3=-3.3333333E+00
                             coo1=-4.7140452E+00  coo2=-8.1649658E+00  coo3=-3.3333333E+00
                             ver1=      4         ver2=      2         ver3=      3
                             ver1=      1         ver2=      2         ver3=      3
                             ver1=      1         ver2=      4         ver3=      3
                             ver1=      1         ver2=      4         ver3=      2
$$$$$$
      
