$bdyty
 RBDY3      1
$blmty
 PLAIN      1  behav  STONE  avrd= 2.0668200E+00
                             I1  = 1.3035232E+02  I2  = 2.3423153E+02  I3  = 3.6068585E+02
$nodty
 NO6xx      1                coo1= 2.8243067E+01  coo2=-3.3324363E+00  coo3=-6.7032702E+00  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      5    nb_faces=      6
                             coo1=-2.2778422E+00  coo2=-4.8776238E+00  coo3= 5.4340656E-01
                             coo1=-8.2507074E+00  coo2= 8.6966134E-01  coo3=-3.8098217E-01
                             coo1= 4.5729060E+00  coo2=-1.2952666E+00  coo3= 2.8453151E-01
                             coo1= 5.4808562E+00  coo2=-1.7955849E+00  coo3=-6.6206743E-01
                             coo1= 1.7153870E+00  coo2= 6.3661191E+00  coo3= 3.2670461E-01
                             ver1=      2         ver2=      1         ver3=      5
                             ver1=      4         ver2=      2         ver3=      5
                             ver1=      4         ver2=      2         ver3=      1
                             ver1=      3         ver2=      1         ver3=      5
                             ver1=      3         ver2=      4         ver3=      5
                             ver1=      3         ver2=      4         ver3=      1
$$$$$$
$bdyty
 RBDY3      2
$blmty
 PLAIN      1  behav  STONE  avrd= 5.4207864E+00
                             I1  = 8.8723799E+03  I2  = 1.0825895E+04  I3  = 1.7375405E+04
$nodty
 NO6xx      1                coo1= 1.6857415E-01  coo2=-2.8277895E+01  coo3=-3.8112496E-01  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      6    nb_faces=      8
                             coo1=-4.0561259E+00  coo2= 7.4881735E+00  coo3=-2.8262411E+00
                             coo1=-7.4519637E+00  coo2=-2.7643016E+00  coo3= 3.5699175E+00
                             coo1= 1.1147564E+01  coo2= 4.3552772E-01  coo3=-1.1796315E+00
                             coo1=-7.0808831E+00  coo2=-6.0657840E+00  coo3=-2.8104454E+00
                             coo1= 1.2433568E+00  coo2= 8.5874190E+00  coo3= 2.4425536E+00
                             coo1= 8.5409481E+00  coo2=-7.4033808E+00  coo3= 7.1664765E-01
                             ver1=      3         ver2=      5         ver3=      6
                             ver1=      3         ver2=      5         ver3=      1
                             ver1=      3         ver2=      4         ver3=      6
                             ver1=      3         ver2=      4         ver3=      1
                             ver1=      2         ver2=      5         ver3=      6
                             ver1=      2         ver2=      4         ver3=      6
                             ver1=      2         ver2=      5         ver3=      1
                             ver1=      2         ver2=      4         ver3=      1
$$$$$$
      
