     
! DOF
     
$steps    45200              time= 0.2260000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9927153D+01  X(2)=-0.4646447D+02  X(3)= 0.1348857D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9613583D+01  V(2)= 0.5606670D+02  V(3)= 0.5519486D+02
                             V(4)=-0.1241746D+02  V(5)=-0.1243337D+02  V(6)= 0.6258588D+02
                             a(1)=-0.4106632D+00  a(2)= 0.6685009D+00  a(3)= 0.6200502D+00
                             b(1)= 0.7957465D+00  b(2)= 0.5947634D+00  b(3)=-0.1142102D+00
                             g(1)=-0.4451328D+00  g(2)= 0.4465009D+00  g(3)=-0.7762047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3309051D+01  X(2)= 0.1548816D+02  X(3)=-0.4496189D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3204528D+01  V(2)=-0.1868890D+02  V(3)=-0.1839829D+02
                             V(4)=-0.1285406D+02  V(5)= 0.1545301D+02  V(6)=-0.2418652D+02
                             a(1)= 0.4252113D+00  a(2)= 0.7776097D+00  a(3)= 0.4631614D+00
                             b(1)=-0.7469336D+00  b(2)= 0.1247863D-01  b(3)= 0.6647815D+00
                             g(1)= 0.5111609D+00  g(2)=-0.6286235D+00  g(3)= 0.5861289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
