     
! DOF
     
$steps    47200              time= 0.2360000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6073699D+01  X(2)=-0.4815960D+02  X(3)= 0.6058180D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6601952D+02  V(2)=-0.9436031D+02  V(3)= 0.3361755D+02
                             V(4)= 0.3004298D+01  V(5)= 0.1737644D+02  V(6)= 0.6258588D+02
                             a(1)=-0.3851370D+00  a(2)= 0.7964975D+00  a(3)= 0.4661129D+00
                             b(1)= 0.6985831D+00  b(2)= 0.5816578D+00  b(3)=-0.4167204D+00
                             g(1)=-0.6030349D+00  g(2)= 0.1651241D+00  g(3)=-0.7804376D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2024566D+01  X(2)= 0.1605320D+02  X(3)=-0.2019393D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2200651D+02  V(2)= 0.3145344D+02  V(3)=-0.1120585D+02
                             V(4)= 0.8152422D+01  V(5)= 0.1910296D+02  V(6)=-0.2340887D+02
                             a(1)=-0.3042753D+00  a(2)=-0.8031908D+00  a(3)=-0.5121534D+00
                             b(1)=-0.2135499D-01  b(2)= 0.5432627D+00  b(3)=-0.8392911D+00
                             g(1)= 0.9523447D+00  g(2)=-0.2444385D+00  g(3)=-0.1824536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
