     
! DOF
     
$steps    34400              time= 0.1720000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2336046D+01  X(2)=-0.8356841D+02  X(3)=-0.1041689D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1370669D+02  V(2)= 0.8757453D+02  V(3)= 0.1038211D+03
                             V(4)= 0.1518673D+03  V(5)= 0.2752584D+02  V(6)=-0.5059831D+02
                             a(1)= 0.1406188D+00  a(2)=-0.4711230D+00  a(3)= 0.8707867D+00
                             b(1)=-0.9769392D+00  b(2)= 0.7670885D-01  b(3)= 0.1992627D+00
                             g(1)=-0.1606743D+00  g(2)=-0.8787257D+00  g(3)=-0.4494718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7786821D+00  X(2)= 0.2785614D+02  X(3)= 0.3472295D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4568897D+01  V(2)=-0.2919151D+02  V(3)=-0.3460704D+02
                             V(4)= 0.3515902D+01  V(5)=-0.2326021D+01  V(6)=-0.1806826D+02
                             a(1)= 0.6066559D+00  a(2)= 0.7947648D+00  a(3)= 0.1781828D-01
                             b(1)=-0.7926076D+00  b(2)= 0.6029806D+00  b(3)= 0.9048492D-01
                             g(1)= 0.6117016D-01  g(2)=-0.6901611D-01  g(3)= 0.9957384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
