     
! DOF
     
$steps    32800              time= 0.1640000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1352021D+01  X(2)=-0.7459199D+02  X(3)=-0.4010519D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2537681D+03  V(2)=-0.4515585D+03  V(3)= 0.1735379D+03
                             V(4)=-0.1724645D+03  V(5)= 0.3446063D+02  V(6)= 0.2474009D+02
                             a(1)= 0.3363614D+00  a(2)= 0.5663207D-02  a(3)=-0.9417160D+00
                             b(1)=-0.2676507D+00  b(2)=-0.9581696D+00  b(3)=-0.1013614D+00
                             g(1)=-0.9028976D+00  g(2)= 0.2861450D+00  g(3)=-0.3207755D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4506736D+00  X(2)= 0.2486400D+02  X(3)= 0.1336840D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8458938D+02  V(2)= 0.1505195D+03  V(3)=-0.5784595D+02
                             V(4)=-0.7545158D+02  V(5)=-0.3673237D+02  V(6)=-0.1280965D+02
                             a(1)=-0.6592762D+00  a(2)= 0.6859955D+00  a(3)=-0.3078394D+00
                             b(1)=-0.7478494D+00  b(2)=-0.6406928D+00  b(3)= 0.1738795D+00
                             g(1)=-0.7794996D-01  g(2)= 0.3448521D+00  g(3)= 0.9354148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
