     
! DOF
     
$steps    31600              time= 0.1580000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1970466D+01  X(2)=-0.6803382D+02  X(3)=-0.2490522D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1481569D+03  V(2)= 0.1281686D+03  V(3)=-0.1814644D+03
                             V(4)= 0.1097982D+03  V(5)=-0.1291794D+03  V(6)= 0.5496440D+02
                             a(1)=-0.1636949D+00  a(2)=-0.2214770D+00  a(3)= 0.9613282D+00
                             b(1)=-0.7428186D+00  b(2)=-0.6135784D+00  b(3)=-0.2678472D+00
                             g(1)= 0.6491722D+00  g(2)=-0.7579377D+00  g(3)=-0.6407757D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6568218D+00  X(2)= 0.2267794D+02  X(3)= 0.8301740D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4938563D+02  V(2)=-0.4272288D+02  V(3)= 0.6048813D+02
                             V(4)=-0.4312174D+02  V(5)=-0.1044093D+02  V(6)= 0.3738743D+02
                             a(1)=-0.8674579D+00  a(2)= 0.2744915D+00  a(3)= 0.4149351D+00
                             b(1)= 0.1545773D+00  b(2)= 0.9414475D+00  b(3)=-0.2996374D+00
                             g(1)=-0.4728875D+00  g(2)=-0.1957833D+00  g(3)=-0.8590962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
