     
! DOF
     
$steps    23200              time= 0.1160000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1886021D+02  X(2)=-0.5679366D+02  X(3)= 0.1587798D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3198057D+02  V(2)=-0.4408750D+02  V(3)=-0.3341927D+02
                             V(4)= 0.3486316D+02  V(5)= 0.7398632D+02  V(6)= 0.2900106D+02
                             a(1)=-0.1813384D+00  a(2)=-0.3206955D+00  a(3)=-0.9296617D+00
                             b(1)= 0.9804296D+00  b(2)=-0.1326301D+00  b(3)=-0.1454892D+00
                             g(1)=-0.7664342D-01  g(2)=-0.9378506D+00  g(3)= 0.3384702D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6286736D+01  X(2)= 0.1893122D+02  X(3)=-0.5292658D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1066019D+02  V(2)= 0.1469583D+02  V(3)= 0.1113976D+02
                             V(4)=-0.1189317D+02  V(5)= 0.1242652D+02  V(6)=-0.7734498D+01
                             a(1)= 0.5261786D+00  a(2)=-0.8489395D+00  a(3)=-0.4937397D-01
                             b(1)=-0.7927997D+00  b(2)=-0.5107270D+00  b(3)= 0.3326059D+00
                             g(1)=-0.3075789D+00  g(2)=-0.1358664D+00  g(3)=-0.9417726D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
