     
! DOF
     
$steps    21200              time= 0.1060000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1743771D+02  X(2)=-0.5628172D+02  X(3)= 0.1563880D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6047418D+02  V(2)= 0.3523043D+02  V(3)= 0.3891498D+02
                             V(4)= 0.6700518D+02  V(5)=-0.4679318D+02  V(6)= 0.2900106D+02
                             a(1)=-0.4525872D-01  a(2)=-0.8946526D+00  a(3)=-0.4444642D+00
                             b(1)=-0.6636855D+00  b(2)= 0.3594648D+00  b(3)=-0.6559776D+00
                             g(1)= 0.7466413D+00  g(2)= 0.2652958D+00  g(3)=-0.6100369D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5812570D+01  X(2)= 0.1876057D+02  X(3)=-0.5212932D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2015806D+02  V(2)=-0.1174348D+02  V(3)=-0.1297166D+02
                             V(4)=-0.1554626D+02  V(5)= 0.5167505D+01  V(6)=-0.9864366D+01
                             a(1)=-0.1759597D+00  a(2)=-0.4400800D+00  a(3)=-0.8805497D+00
                             b(1)=-0.5938033D+00  b(2)= 0.7608902D+00  b(3)=-0.2616174D+00
                             g(1)= 0.7851343D+00  g(2)= 0.4768392D+00  g(3)=-0.3952070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
