     
! DOF
     
$steps    19200              time= 0.9600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4336972D+01  X(2)=-0.6658006D+02  X(3)= 0.5863699D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2605379D+03  V(2)= 0.2381477D+03  V(3)= 0.2112171D+03
                             V(4)=-0.5736866D+02  V(5)=-0.5812080D+02  V(6)= 0.2900106D+02
                             a(1)=-0.1834395D+00  a(2)= 0.3157026D+00  a(3)= 0.9309575D+00
                             b(1)=-0.9776699D+00  b(2)= 0.4018007D-01  b(3)=-0.2062696D+00
                             g(1)=-0.1025258D+00  g(2)=-0.9480071D+00  g(3)= 0.3012823D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1445657D+01  X(2)= 0.2219335D+02  X(3)=-0.1954566D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8684596D+02  V(2)=-0.7938257D+02  V(3)=-0.7040569D+02
                             V(4)=-0.1574687D+02  V(5)=-0.4319794D+01  V(6)=-0.9982648D+01
                             a(1)= 0.9881812D-01  a(2)= 0.5034064D+00  a(3)=-0.8583804D+00
                             b(1)= 0.8715809D+00  b(2)= 0.3724648D+00  b(3)= 0.3187738D+00
                             g(1)= 0.4801892D+00  g(2)=-0.7796486D+00  g(3)=-0.4019532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
