     
! DOF
     
$steps    44000              time= 0.2200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9127952D+01  X(2)=-0.5278666D+02  X(3)=-0.1976565D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4135771D+02  V(2)= 0.1618544D+03  V(3)= 0.5297162D+02
                             V(4)=-0.1815927D+01  V(5)= 0.1744078D+02  V(6)= 0.6258588D+02
                             a(1)= 0.8430773D+00  a(2)=-0.1351693D+00  a(3)=-0.5205285D+00
                             b(1)=-0.3371589D+00  b(2)=-0.8869119D+00  b(3)=-0.3157708D+00
                             g(1)=-0.4189804D+00  g(2)= 0.4417200D+00  g(3)=-0.7933088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3042651D+01  X(2)= 0.1759555D+02  X(3)= 0.6588551D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1378590D+02  V(2)=-0.5395147D+02  V(3)=-0.1765721D+02
                             V(4)=-0.1876132D+02  V(5)= 0.8252406D+00  V(6)=-0.2558976D+02
                             a(1)=-0.1107821D+00  a(2)=-0.4821822D+00  a(3)= 0.8690383D+00
                             b(1)=-0.1644248D+00  b(2)=-0.8534783D+00  b(3)=-0.4945091D+00
                             g(1)= 0.9801489D+00  g(2)=-0.1976742D+00  g(3)= 0.1526734D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
