     
! DOF
     
$steps    18000              time= 0.9000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3960449D+01  X(2)=-0.6358786D+02  X(3)= 0.3921422D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2206172D+03  V(2)=-0.1625465D+03  V(3)= 0.2444106D+02
                             V(4)=-0.1778651D+02  V(5)= 0.7219602D+01  V(6)= 0.5978581D+02
                             a(1)= 0.7644525D+00  a(2)= 0.6346749D+00  a(3)= 0.1131376D+00
                             b(1)= 0.5001770D+00  b(2)=-0.6946198D+00  b(3)= 0.5170361D+00
                             g(1)= 0.4067374D+00  g(2)=-0.3386607D+00  g(3)=-0.8484536D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1320150D+01  X(2)= 0.2119595D+02  X(3)=-0.1307141D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7353906D+02  V(2)= 0.5418217D+02  V(3)=-0.8147021D+01
                             V(4)= 0.2180271D+02  V(5)=-0.4208543D+02  V(6)= 0.1563269D+02
                             a(1)= 0.8337687D-01  a(2)= 0.8916795D+00  a(3)= 0.4449224D+00
                             b(1)= 0.9050269D+00  b(2)=-0.2546330D+00  b(3)= 0.3407173D+00
                             g(1)= 0.4171025D+00  g(2)= 0.3742588D+00  g(3)=-0.8282245D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
