     
! DOF
     
$steps    35600              time= 0.1780000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6843020D+01  X(2)=-0.7343992D+02  X(3)= 0.8775228D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1915194D+03  V(2)=-0.2310956D+02  V(3)= 0.1845458D+03
                             V(4)=-0.8633521D+02  V(5)= 0.1131448D+03  V(6)=-0.2602529D+02
                             a(1)=-0.3660308D+00  a(2)=-0.9133463D+00  a(3)= 0.1783818D+00
                             b(1)= 0.7051761D+00  b(2)=-0.3973010D+00  b(3)=-0.5872636D+00
                             g(1)= 0.6072463D+00  g(2)=-0.8916601D-01  g(3)= 0.7894944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2281007D+01  X(2)= 0.2447997D+02  X(3)=-0.2925076D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6383981D+02  V(2)= 0.7703188D+01  V(3)=-0.6151528D+02
                             V(4)=-0.2923197D+02  V(5)=-0.1575140D+01  V(6)= 0.1613223D+02
                             a(1)= 0.8123396D+00  a(2)= 0.5700415D+00  a(3)=-0.1231140D+00
                             b(1)=-0.5794182D+00  b(2)= 0.7649494D+00  b(3)=-0.2812953D+00
                             g(1)=-0.6617402D-01  g(2)= 0.2998418D+00  g(3)= 0.9516911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
