     
! DOF
     
$steps    16400              time= 0.8200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9736108D+01  X(2)=-0.6545305D+02  X(3)=-0.1526001D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8856301D+02  V(2)= 0.1726519D+03  V(3)= 0.7454880D+02
                             V(4)= 0.1902291D+02  V(5)=-0.2172429D+01  V(6)= 0.5978581D+02
                             a(1)= 0.6892418D+00  a(2)=-0.6126927D+00  a(3)= 0.3867214D+00
                             b(1)=-0.7090206D+00  b(2)=-0.6802245D+00  b(3)= 0.1859687D+00
                             g(1)= 0.1491157D+00  g(2)=-0.4023709D+00  g(3)=-0.9032509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3245369D+01  X(2)= 0.2181768D+02  X(3)= 0.5086669D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2952100D+02  V(2)=-0.5755062D+02  V(3)=-0.2484960D+02
                             V(4)= 0.2997660D+01  V(5)=-0.4863028D+02  V(6)= 0.8368508D+01
                             a(1)= 0.2983238D+00  a(2)=-0.3335062D+00  a(3)=-0.8943022D+00
                             b(1)= 0.3838124D+00  b(2)=-0.8159567D+00  b(3)= 0.4323225D+00
                             g(1)=-0.8738941D+00  g(2)=-0.4722164D+00  g(3)=-0.1154155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
