     
! DOF
     
$steps    23600              time= 0.1180000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1801539D+02  X(2)=-0.5784161D+02  X(3)= 0.1505401D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5288910D+02  V(2)=-0.6095798D+02  V(3)=-0.4923931D+02
                             V(4)= 0.7542760D+01  V(5)= 0.8145273D+02  V(6)= 0.2900106D+02
                             a(1)= 0.6906841D+00  a(2)= 0.6703128D+00  a(3)=-0.2713600D+00
                             b(1)= 0.7225702D+00  b(2)=-0.6548032D+00  b(3)= 0.2216420D+00
                             g(1)=-0.2911790D-01  g(2)=-0.3491613D+00  g(3)=-0.9366101D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6005130D+01  X(2)= 0.1928053D+02  X(3)=-0.5018003D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1762970D+02  V(2)= 0.2031932D+02  V(3)= 0.1641310D+02
                             V(4)=-0.1100577D+02  V(5)= 0.1342785D+02  V(6)=-0.7226595D+01
                             a(1)= 0.7149719D+00  a(2)=-0.6894189D+00  a(3)= 0.1162611D+00
                             b(1)=-0.6270506D+00  b(2)=-0.5587622D+00  b(3)= 0.5427636D+00
                             g(1)=-0.3092292D+00  g(2)=-0.4609624D+00  g(3)=-0.8317999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
