     
! DOF
     
$steps    24000              time= 0.1200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1672428D+02  X(2)=-0.5924541D+02  X(3)= 0.1389451D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7688229D+02  V(2)=-0.7986285D+02  V(3)=-0.6716404D+02
                             V(4)=-0.2069039D+02  V(5)= 0.7915412D+02  V(6)= 0.2900106D+02
                             a(1)= 0.1384089D+00  a(2)= 0.3473606D-01  a(3)= 0.9897658D+00
                             b(1)= 0.2697359D+00  b(2)=-0.9629263D+00  b(3)=-0.3925756D-02
                             g(1)= 0.9529352D+00  g(2)= 0.2675187D+00  g(3)=-0.1426471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5574761D+01  X(2)= 0.1974847D+02  X(3)=-0.4631503D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2562743D+02  V(2)= 0.2662095D+02  V(3)= 0.2238801D+02
                             V(4)=-0.1011882D+02  V(5)= 0.1428906D+02  V(6)=-0.6724379D+01
                             a(1)= 0.8640749D+00  a(2)=-0.4457124D+00  a(3)= 0.2339125D+00
                             b(1)=-0.4603573D+00  b(2)=-0.5117975D+00  b(3)= 0.7253513D+00
                             g(1)=-0.2035823D+00  g(2)=-0.7344412D+00  g(3)=-0.6474183D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
