     
! DOF
     
$steps    34000              time= 0.1700000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2573828D+01  X(2)=-0.8443413D+02  X(3)=-0.1154189D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9915896D+01  V(2)= 0.1834271D+01  V(3)= 0.1146394D+02
                             V(4)= 0.1089675D+03  V(5)= 0.1092039D+03  V(6)=-0.5059831D+02
                             a(1)=-0.4336962D+00  a(2)= 0.6349045D+00  a(3)= 0.6393778D+00
                             b(1)= 0.8043629D+00  b(2)=-0.4699818D-01  b(3)= 0.5922766D+00
                             g(1)= 0.4060886D+00  g(2)= 0.7711598D+00  g(3)=-0.4903106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8579427D+00  X(2)= 0.2814471D+02  X(3)= 0.3847298D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3305299D+01  V(2)=-0.6114237D+00  V(3)=-0.3821312D+01
                             V(4)= 0.3837834D+01  V(5)=-0.1546937D+01  V(6)=-0.1809274D+02
                             a(1)= 0.2847850D+00  a(2)= 0.9585890D+00  a(3)=-0.2163868D-02
                             b(1)=-0.9584934D+00  b(2)= 0.2847875D+00  b(3)= 0.1365741D-01
                             g(1)= 0.1370809D-01  g(2)=-0.1815372D-02  g(3)= 0.9999044D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
