     
! DOF
     
$steps    48800              time= 0.2440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1247312D+01  X(2)=-0.6381315D+02  X(3)= 0.6046589D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1209826D+03  V(2)=-0.3688042D+03  V(3)=-0.7954076D+02
                             V(4)=-0.5372377D+01  V(5)=-0.1684824D+02  V(6)= 0.6258588D+02
                             a(1)=-0.8470931D+00  a(2)=-0.1943260D+00  a(3)= 0.4946419D+00
                             b(1)= 0.6902280D-01  b(2)= 0.8826375D+00  b(3)= 0.4649590D+00
                             g(1)=-0.5269431D+00  g(2)= 0.4280051D+00  g(3)=-0.7342633D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4157706D+00  X(2)= 0.2127105D+02  X(3)=-0.2015530D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4032753D+02  V(2)= 0.1229347D+03  V(3)= 0.2651358D+02
                             V(4)= 0.1869509D+02  V(5)= 0.2164439D+01  V(6)=-0.2556930D+02
                             a(1)=-0.5515169D+00  a(2)= 0.4512653D+00  a(3)= 0.7015616D+00
                             b(1)=-0.4835627D+00  b(2)=-0.8582608D+00  b(3)= 0.1719169D+00
                             g(1)= 0.6797030D+00  g(2)=-0.2444339D+00  g(3)= 0.6915604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
