     
! DOF
     
$steps    14000              time= 0.7000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1213688D+01  X(2)=-0.8911818D+02  X(3)=-0.3399869D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6209084D+01  V(2)=-0.9558744D+02  V(3)=-0.5298201D+02
                             V(4)= 0.7389137D+02  V(5)= 0.2975423D+02  V(6)= 0.9676509D+02
                             a(1)= 0.6198336D+00  a(2)=-0.6360860D+00  a(3)= 0.4595660D+00
                             b(1)=-0.6080045D+00  b(2)=-0.7595198D+00  b(3)=-0.2312145D+00
                             g(1)= 0.4961218D+00  g(2)=-0.1361037D+00  g(3)=-0.8575190D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4045627D+00  X(2)= 0.2970606D+02  X(3)= 0.1133290D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2069695D+01  V(2)= 0.3186248D+02  V(3)= 0.1766067D+02
                             V(4)= 0.1035494D+02  V(5)=-0.2357631D+02  V(6)=-0.1480461D+02
                             a(1)=-0.5214375D+00  a(2)=-0.8251062D+00  a(3)= 0.2174918D+00
                             b(1)= 0.2792509D+00  b(2)=-0.4058618D+00  b(3)=-0.8702270D+00
                             g(1)= 0.8063013D+00  g(2)=-0.3930343D+00  g(3)= 0.4420432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
