     
! DOF
     
$steps    38800              time= 0.1940000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5112555D+01  X(2)=-0.7380049D+02  X(3)=-0.4288482D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6714074D+02  V(2)= 0.3878527D+03  V(3)= 0.2990142D+03
                             V(4)=-0.9410677D+02  V(5)=-0.3647851D+02  V(6)= 0.7129001D+02
                             a(1)= 0.2633026D+00  a(2)=-0.7171305D+00  a(3)= 0.6452872D+00
                             b(1)= 0.3110270D+00  b(2)=-0.5700693D+00  b(3)=-0.7604494D+00
                             g(1)= 0.9131999D+00  g(2)= 0.4009300D+00  g(3)= 0.7294623D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1704185D+01  X(2)= 0.2460016D+02  X(3)= 0.1429494D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2238025D+02  V(2)=-0.1292842D+03  V(3)=-0.9967139D+02
                             V(4)= 0.1459736D+02  V(5)=-0.6477398D+02  V(6)= 0.2716236D+02
                             a(1)= 0.2454659D+00  a(2)= 0.2849836D+00  a(3)= 0.9265694D+00
                             b(1)= 0.3751523D+00  b(2)= 0.8534122D+00  b(3)=-0.3618678D+00
                             g(1)=-0.8938721D+00  g(2)= 0.4364308D+00  g(3)= 0.1025713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
