     
! DOF
     
$steps    43600              time= 0.2180000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8032090D+01  X(2)=-0.5651640D+02  X(3)=-0.2977417D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7011986D+02  V(2)= 0.2137405D+03  V(3)= 0.4609111D+02
                             V(4)= 0.1056657D+02  V(5)= 0.1397829D+02  V(6)= 0.6258588D+02
                             a(1)= 0.4276159D+00  a(2)= 0.9015790D+00  a(3)=-0.6557434D-01
                             b(1)= 0.6492994D+00  b(2)=-0.3568106D+00  b(3)=-0.6716371D+00
                             g(1)=-0.6289315D+00  g(2)= 0.2446253D+00  g(3)=-0.7379726D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2677363D+01  X(2)= 0.1883880D+02  X(3)= 0.9924724D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2337329D+02  V(2)=-0.7124684D+02  V(3)=-0.1536370D+02
                             V(4)=-0.1829820D+02  V(5)=-0.4739636D+01  V(6)=-0.2546406D+02
                             a(1)=-0.1226638D+00  a(2)=-0.8472967D+00  a(3)= 0.5167610D+00
                             b(1)= 0.2663989D+00  b(2)=-0.5296943D+00  b(3)=-0.8052674D+00
                             g(1)= 0.9560258D+00  g(2)= 0.3888740D-01  g(3)= 0.2906932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
