     
! DOF
     
$steps    47600              time= 0.2380000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4638976D+01  X(2)=-0.5042210D+02  X(3)= 0.6636076D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7759402D+02  V(2)=-0.1330270D+03  V(3)= 0.2357031D+02
                             V(4)=-0.9668254D+01  V(5)= 0.1476246D+02  V(6)= 0.6258588D+02
                             a(1)= 0.7020735D+00  a(2)= 0.7101920D+00  a(3)=-0.5215480D-01
                             b(1)= 0.5070135D+00  b(2)=-0.5499574D+00  b(3)=-0.6636898D+00
                             g(1)=-0.5000301D+00  g(2)= 0.4395158D+00  g(3)=-0.7461875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1546325D+01  X(2)= 0.1680737D+02  X(3)=-0.2212025D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2586467D+02  V(2)= 0.4434232D+02  V(3)=-0.7856770D+01
                             V(4)= 0.1202090D+02  V(5)= 0.1629683D+02  V(6)=-0.2402383D+02
                             a(1)=-0.6021647D+00  a(2)=-0.7983111D+00  a(3)=-0.9848468D-02
                             b(1)=-0.6423787D-01  b(2)= 0.6074283D-01  b(3)=-0.9960842D+00
                             g(1)= 0.7957834D+00  g(2)=-0.5991741D+00  g(3)=-0.8785899D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
