     
! DOF
     
$steps     4400              time= 0.2200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1800384D+00  X(2)=-0.6644544D+01  X(3)=-0.1827660D-15
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1689645D+01  V(2)=-0.6235846D+02  V(3)=-0.1743946D-14
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.0000000D+00
                             a(1)=-0.8164966D+00  a(2)= 0.4082483D+00  a(3)= 0.4082483D+00
                             b(1)= 0.0000000D+00  b(2)=-0.7071068D+00  b(3)= 0.7071068D+00
                             g(1)= 0.5773503D+00  g(2)= 0.5773503D+00  g(3)= 0.5773503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6001281D-01  X(2)= 0.2214848D+01  X(3)= 0.6092199D-16
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5632150D+00  V(2)= 0.2078615D+02  V(3)= 0.5813152D-15
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.0000000D+00
                             a(1)=-0.2791724D+00  a(2)= 0.9466651D+00  a(3)=-0.1608970D+00
                             b(1)= 0.9544577D+00  b(2)= 0.2552056D+00  b(3)=-0.1545334D+00
                             g(1)=-0.1052296D+00  g(2)=-0.1967109D+00  g(3)=-0.9747982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
