     
! DOF
     
$steps    17600              time= 0.8800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7563933D+01  X(2)=-0.6158236D+02  X(3)= 0.3012057D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1428453D+03  V(2)=-0.4814558D+02  V(3)= 0.6067576D+02
                             V(4)=-0.8650016D+01  V(5)= 0.1712267D+02  V(6)= 0.5978581D+02
                             a(1)=-0.1914270D+00  a(2)= 0.8539716D+00  a(3)=-0.4838267D+00
                             b(1)= 0.9752858D+00  b(2)= 0.2209103D+00  b(3)= 0.4040842D-02
                             g(1)= 0.1103330D+00  g(2)=-0.4710958D+00  g(3)=-0.8751545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2521311D+01  X(2)= 0.2052745D+02  X(3)=-0.1004019D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4761508D+02  V(2)= 0.1604853D+02  V(3)=-0.2022525D+02
                             V(4)= 0.1612259D+02  V(5)=-0.4522664D+02  V(6)= 0.1279989D+02
                             a(1)=-0.5955463D+00  a(2)= 0.3864993D+00  a(3)= 0.7042321D+00
                             b(1)= 0.6392673D+00  b(2)=-0.3028689D+00  b(3)= 0.7068293D+00
                             g(1)= 0.4864791D+00  g(2)= 0.8711422D+00  g(3)=-0.6670390D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
