     
! DOF
     
$steps    24400              time= 0.1220000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1490473D+02  X(2)=-0.6105980D+02  X(3)= 0.1234314D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1062573D+03  V(2)=-0.1023682D+03  V(3)=-0.8878657D+02
                             V(4)=-0.4645103D+02  V(5)= 0.6736317D+02  V(6)= 0.2900106D+02
                             a(1)=-0.9499264D+00  a(2)=-0.2697950D+00  a(3)= 0.1576405D+00
                             b(1)= 0.6481488D-01  b(2)=-0.6636460D+00  b(3)=-0.7452336D+00
                             g(1)= 0.3056777D+00  g(2)=-0.6976996D+00  g(3)= 0.6479015D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4968243D+01  X(2)= 0.2035327D+02  X(3)=-0.4114380D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3541909D+02  V(2)= 0.3412272D+02  V(3)= 0.2959552D+02
                             V(4)=-0.9247470D+01  V(5)= 0.1502250D+02  V(6)=-0.6237551D+01
                             a(1)= 0.9473467D+00  a(2)=-0.1423082D+00  a(3)= 0.2868496D+00
                             b(1)=-0.3200186D+00  b(2)=-0.3898172D+00  b(3)= 0.8634991D+00
                             g(1)=-0.1106406D-01  g(2)=-0.9098302D+00  g(3)=-0.4148333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
