     
! DOF
     
$steps    37600              time= 0.1880000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5429037D+01  X(2)=-0.7518753D+02  X(3)= 0.7074021D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2461473D+03  V(2)= 0.8407924D+01  V(3)=-0.2409445D+03
                             V(4)= 0.1124074D+03  V(5)= 0.8743466D+02  V(6)=-0.2602529D+02
                             a(1)=-0.8242799D-01  a(2)= 0.4194072D+00  a(3)=-0.9040483D+00
                             b(1)= 0.8269417D+00  b(2)=-0.4774997D+00  b(3)=-0.2969199D+00
                             g(1)=-0.5562131D+00  g(2)=-0.7720697D+00  g(3)=-0.3074660D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1809679D+01  X(2)= 0.2506251D+02  X(3)=-0.2358007D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8204910D+02  V(2)=-0.2802641D+01  V(3)= 0.8031482D+02
                             V(4)=-0.2109737D+02  V(5)=-0.2289662D+02  V(6)= 0.1035182D+02
                             a(1)=-0.3494874D+00  a(2)= 0.4336203D-01  a(3)=-0.9359371D+00
                             b(1)= 0.8923635D+00  b(2)=-0.2890502D+00  b(3)=-0.3466084D+00
                             g(1)=-0.2855625D+00  g(2)=-0.9563314D+00  g(3)= 0.6232473D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
