     
! DOF
     
$steps    40400              time= 0.2020000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1294619D+02  X(2)=-0.6175532D+02  X(3)= 0.6572848D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2445941D+00  V(2)=-0.4954885D+02  V(3)= 0.8294085D+02
                             V(4)= 0.4043841D+02  V(5)= 0.6208256D+02  V(6)= 0.6427299D+02
                             a(1)=-0.6135620D+00  a(2)=-0.1393209D+00  a(3)= 0.7772589D+00
                             b(1)= 0.5065841D+00  b(2)= 0.6856136D+00  b(3)= 0.5227873D+00
                             g(1)=-0.6057345D+00  g(2)= 0.7145094D+00  g(3)=-0.3500887D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4315397D+01  X(2)= 0.2058511D+02  X(3)=-0.2190949D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8153136D-01  V(2)= 0.1651628D+02  V(3)=-0.2764695D+02
                             V(4)= 0.2190970D+01  V(5)=-0.1765358D+02  V(6)= 0.3645755D+02
                             a(1)= 0.5319721D+00  a(2)=-0.6590370D-01  a(3)=-0.8441933D+00
                             b(1)= 0.7815970D+00  b(2)=-0.3453144D+00  b(3)= 0.5194844D+00
                             g(1)=-0.3257481D+00  g(2)=-0.9361702D+00  g(3)=-0.1321875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
