     
! DOF
     
$steps    22400              time= 0.1120000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1938134D+02  X(2)=-0.5565702D+02  X(3)= 0.1663349D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5287453D+01  V(2)=-0.1306697D+02  V(3)=-0.4741941D+01
                             V(4)= 0.7416941D+02  V(5)= 0.3441314D+02  V(6)= 0.2900106D+02
                             a(1)= 0.8204982D+00  a(2)=-0.4827652D+00  a(3)= 0.3061380D+00
                             b(1)=-0.4394564D+00  b(2)=-0.8751845D+00  b(3)=-0.2023123D+00
                             g(1)= 0.3655965D+00  g(2)= 0.3146257D-01  g(3)=-0.9302415D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6460445D+01  X(2)= 0.1855234D+02  X(3)=-0.5544497D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1762484D+01  V(2)= 0.4355656D+01  V(3)= 0.1580647D+01
                             V(4)=-0.1358828D+02  V(5)= 0.9969354D+01  V(6)=-0.8716327D+01
                             a(1)= 0.1408577D+00  a(2)=-0.8881866D+00  a(3)=-0.4373599D+00
                             b(1)=-0.9899930D+00  b(2)=-0.1225527D+00  b(3)=-0.6996176D-01
                             g(1)= 0.8539478D-02  g(2)= 0.4428379D+00  g(3)=-0.8965610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
