     
! DOF
     
$steps    30000              time= 0.1500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2539921D+01  X(2)=-0.8106017D+02  X(3)=-0.3088659D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3265482D+03  V(2)=-0.4332176D+01  V(3)=-0.1550744D+03
                             V(4)=-0.1765347D+02  V(5)= 0.6473105D+02  V(6)= 0.7081810D+01
                             a(1)=-0.2717221D+00  a(2)= 0.9550615D+00  a(3)=-0.1184258D+00
                             b(1)=-0.6974124D+00  b(2)=-0.2802106D+00  b(3)=-0.6596195D+00
                             g(1)=-0.6631613D+00  g(2)=-0.9664159D-01  g(3)= 0.7422112D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8466402D+00  X(2)= 0.2702006D+02  X(3)= 0.1029553D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1088494D+03  V(2)= 0.1444059D+01  V(3)= 0.5169145D+02
                             V(4)= 0.3296125D+02  V(5)= 0.1315537D+02  V(6)= 0.4356424D+02
                             a(1)= 0.5604343D+00  a(2)= 0.6504967D+00  a(3)=-0.5126085D+00
                             b(1)= 0.3859441D+00  b(2)=-0.7527586D+00  b(3)=-0.5332932D+00
                             g(1)=-0.7327759D+00  g(2)= 0.1010376D+00  g(3)=-0.6729271D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
