     
! DOF
     
$steps    34800              time= 0.1740000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2032223D+01  X(2)=-0.8063668D+02  X(3)=-0.7090837D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1633944D+02  V(2)= 0.2224616D+03  V(3)= 0.2459045D+03
                             V(4)= 0.1404923D+03  V(5)=-0.6407200D+02  V(6)=-0.5059831D+02
                             a(1)= 0.3655414D+00  a(2)= 0.4993031D+00  a(3)= 0.7855418D+00
                             b(1)= 0.9125704D+00  b(2)=-0.2605972D-01  b(3)=-0.4080884D+00
                             g(1)=-0.1832888D+00  g(2)= 0.8660354D+00  g(3)=-0.4651751D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6774077D+00  X(2)= 0.2687889D+02  X(3)= 0.2363612D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5446479D+01  V(2)=-0.7415388D+02  V(3)=-0.8196816D+02
                             V(4)= 0.3071887D+01  V(5)=-0.3022923D+01  V(6)=-0.1803796D+02
                             a(1)= 0.8502870D+00  a(2)= 0.5257326D+00  a(3)= 0.2484397D-01
                             b(1)=-0.5222317D+00  b(2)= 0.8368712D+00  b(3)= 0.1640755D+00
                             g(1)= 0.6546864D-01  g(2)=-0.1524856D+00  g(3)= 0.9861349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
