     
! DOF
     
$steps    40000              time= 0.2000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1235703D+02  X(2)=-0.6143698D+02  X(3)= 0.4588142D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5998216D+02  V(2)= 0.1959677D+02  V(3)= 0.1143739D+03
                             V(4)= 0.7221618D+02  V(5)= 0.1631487D+02  V(6)= 0.6427299D+02
                             a(1)=-0.7947903D+00  a(2)= 0.3743112D+00  a(3)=-0.4777022D+00
                             b(1)=-0.5963215D+00  b(2)=-0.3354572D+00  b(3)= 0.7292936D+00
                             g(1)= 0.1127341D+00  g(2)= 0.8644996D+00  g(3)= 0.4898280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4119009D+01  X(2)= 0.2047899D+02  X(3)=-0.1529381D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1999405D+02  V(2)=-0.6532257D+01  V(3)=-0.3812463D+02
                             V(4)=-0.3725714D+01  V(5)=-0.1731962D+02  V(6)= 0.3650454D+02
                             a(1)=-0.4066017D-01  a(2)= 0.4748964D+00  a(3)=-0.8791019D+00
                             b(1)= 0.9675405D+00  b(2)=-0.2009182D+00  b(3)=-0.1532879D+00
                             g(1)=-0.2494235D+00  g(2)=-0.8567995D+00  g(3)=-0.4513121D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
