     
! DOF
     
$steps    39600              time= 0.1980000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1046524D+02  X(2)=-0.6268233D+02  X(3)= 0.2038531D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1330014D+03  V(2)= 0.1111706D+03  V(3)= 0.1394312D+03
                             V(4)= 0.6310598D+02  V(5)=-0.3861143D+02  V(6)= 0.6427299D+02
                             a(1)= 0.3329561D+00  a(2)= 0.8450860D+00  a(3)=-0.4182941D+00
                             b(1)=-0.3496582D+00  b(2)=-0.3013264D+00  b(3)=-0.8870973D+00
                             g(1)=-0.8757165D+00  g(2)= 0.4416244D+00  g(3)= 0.1951628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3488413D+01  X(2)= 0.2089411D+02  X(3)=-0.6795104D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4433379D+02  V(2)=-0.3705685D+02  V(3)=-0.4647706D+02
                             V(4)=-0.9144400D+01  V(5)=-0.1452666D+02  V(6)= 0.3686037D+02
                             a(1)=-0.5657558D+00  a(2)= 0.7386512D+00  a(3)=-0.3664899D+00
                             b(1)= 0.6834686D+00  b(2)= 0.1714316D+00  b(3)=-0.7095646D+00
                             g(1)=-0.4612928D+00  g(2)=-0.6519246D+00  g(3)=-0.6018333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
