     
! DOF
     
$steps    44800              time= 0.2240000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9983642D+01  X(2)=-0.4789110D+02  X(3)= 0.2339622D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4286936D+01  V(2)= 0.8701237D+02  V(3)= 0.5609884D+02
                             V(4)=-0.1754904D+02  V(5)=-0.6146208D+00  V(6)= 0.6258588D+02
                             a(1)=-0.7443198D+00  a(2)=-0.4540480D+00  a(3)= 0.4897228D+00
                             b(1)=-0.2349656D+00  b(2)= 0.8644748D+00  b(3)= 0.4443811D+00
                             g(1)=-0.6251233D+00  g(2)= 0.2156937D+00  g(3)=-0.7501314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3327881D+01  X(2)= 0.1596370D+02  X(3)=-0.7798741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1428979D+01  V(2)=-0.2900412D+02  V(3)=-0.1869961D+02
                             V(4)=-0.1587959D+02  V(5)= 0.1131324D+02  V(6)=-0.2484961D+02
                             a(1)= 0.2054737D+00  a(2)= 0.4644517D+00  a(3)= 0.8614320D+00
                             b(1)=-0.7379299D+00  b(2)=-0.5046439D+00  b(3)= 0.4481003D+00
                             g(1)= 0.6428374D+00  g(2)=-0.7277493D+00  g(3)= 0.2390417D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
