     
! DOF
     
$steps    49600              time= 0.2480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9224980D+00  X(2)=-0.6302329D+02  X(3)= 0.9420836D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1307129D+03  V(2)= 0.1640394D+03  V(3)= 0.1074423D+03
                             V(4)= 0.7598709D+02  V(5)=-0.3120833D+02  V(6)= 0.4523095D+02
                             a(1)=-0.3313456D+00  a(2)= 0.3625045D+00  a(3)=-0.8710916D+00
                             b(1)= 0.3869209D+00  b(2)=-0.7898370D+00  b(3)=-0.4758673D+00
                             g(1)=-0.8605244D+00  g(2)=-0.4947201D+00  g(3)= 0.1214485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3074993D+00  X(2)= 0.2100776D+02  X(3)=-0.3140279D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4357096D+02  V(2)=-0.5467981D+02  V(3)=-0.3581410D+02
                             V(4)=-0.2503941D+02  V(5)= 0.1799131D+02  V(6)= 0.3101058D+02
                             a(1)=-0.9792449D+00  a(2)= 0.6829329D-01  a(3)= 0.1908283D+00
                             b(1)=-0.1117932D+00  b(2)=-0.9673441D+00  b(3)=-0.2274810D+00
                             g(1)= 0.1690612D+00  g(2)=-0.2440930D+00  g(3)= 0.9549015D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
