     
! DOF
     
$steps    27200              time= 0.1360000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3512216D+00  X(2)=-0.8314084D+02  X(3)= 0.3303770D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1961087D+03  V(2)= 0.1495601D+03  V(3)=-0.1791438D+03
                             V(4)=-0.8693904D+02  V(5)= 0.5356908D+02  V(6)= 0.1255736D+02
                             a(1)=-0.5871427D+00  a(2)= 0.7751212D+00  a(3)=-0.2333464D+00
                             b(1)=-0.7932384D+00  b(2)=-0.6083971D+00  b(3)=-0.2501583D-01
                             g(1)=-0.1613576D+00  g(2)= 0.1704115D+00  g(3)= 0.9720718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1170739D+00  X(2)= 0.2771361D+02  X(3)=-0.1101257D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6536955D+02  V(2)=-0.4985337D+02  V(3)= 0.5971459D+02
                             V(4)= 0.3055725D+02  V(5)= 0.3752747D+02  V(6)=-0.2449734D+02
                             a(1)=-0.1475247D+00  a(2)=-0.5781727D+00  a(3)= 0.8024667D+00
                             b(1)=-0.9654391D+00  b(2)= 0.2604310D+00  b(3)= 0.1015364D-01
                             g(1)=-0.2148578D+00  g(2)=-0.7732348D+00  g(3)=-0.5966105D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
