     
! DOF
     
$steps    21600              time= 0.1080000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1845335D+02  X(2)=-0.5575072D+02  X(3)= 0.1626175D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4131878D+02  V(2)= 0.1813500D+02  V(3)= 0.2359448D+02
                             V(4)= 0.7895821D+02  V(5)=-0.2114045D+02  V(6)= 0.2900106D+02
                             a(1)= 0.5334285D+00  a(2)=-0.3863613D+00  a(3)=-0.7524486D+00
                             b(1)= 0.5103448D+00  b(2)= 0.8564292D+00  b(3)=-0.7795694D-01
                             g(1)= 0.6745385D+00  g(2)=-0.3424238D+00  g(3)= 0.6540212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6151116D+01  X(2)= 0.1858357D+02  X(3)=-0.5420584D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1377293D+02  V(2)=-0.6045001D+01  V(3)=-0.7864827D+01
                             V(4)=-0.1500832D+02  V(5)= 0.6902712D+01  V(6)=-0.9547751D+01
                             a(1)=-0.1169656D+00  a(2)=-0.6296951D+00  a(3)=-0.7679864D+00
                             b(1)=-0.8285768D+00  b(2)= 0.4881947D+00  b(3)=-0.2740919D+00
                             g(1)= 0.5475212D+00  g(2)= 0.6042765D+00  g(3)=-0.5788527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
