     
! DOF
     
$steps    42400              time= 0.2120000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7618865D+01  X(2)=-0.7361231D+02  X(3)=-0.1475639D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3930699D+03  V(2)=-0.1342104D+03  V(3)=-0.2599518D+03
                             V(4)= 0.1301239D+03  V(5)= 0.6474827D+02  V(6)= 0.5360805D+02
                             a(1)=-0.2267943D+00  a(2)=-0.1151498D+00  a(3)=-0.9671116D+00
                             b(1)=-0.7915981D+00  b(2)=-0.5566951D+00  b(3)= 0.2519185D+00
                             g(1)=-0.5673947D+00  g(2)= 0.8226974D+00  g(3)= 0.3510289D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2539622D+01  X(2)= 0.2453744D+02  X(3)= 0.4918798D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1310233D+03  V(2)= 0.4473678D+02  V(3)= 0.8665060D+02
                             V(4)=-0.3339882D+02  V(5)= 0.3829321D+02  V(6)=-0.2562177D+02
                             a(1)= 0.5179906D+00  a(2)=-0.7525852D+00  a(3)=-0.4065726D+00
                             b(1)= 0.8442887D+00  b(2)= 0.3735099D+00  b(3)= 0.3842746D+00
                             g(1)=-0.1373405D+00  g(2)=-0.5423153D+00  g(3)= 0.8288738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
