     
! DOF
     
$steps    16000              time= 0.8000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6544436D+01  X(2)=-0.6980471D+02  X(3)=-0.2743437D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2537845D+03  V(2)= 0.2694750D+03  V(3)= 0.3667940D+02
                             V(4)= 0.1289718D+02  V(5)=-0.1413443D+02  V(6)= 0.5978581D+02
                             a(1)= 0.9130144D+00  a(2)= 0.4007809D+00  a(3)=-0.7602166D-01
                             b(1)= 0.3377780D+00  b(2)=-0.6382755D+00  b(3)= 0.6917445D+00
                             g(1)= 0.2287152D+00  g(2)=-0.6572511D+00  g(3)=-0.7181297D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2181479D+01  X(2)= 0.2326824D+02  X(3)= 0.9144788D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8459485D+02  V(2)=-0.8982500D+02  V(3)=-0.1222647D+02
                             V(4)=-0.6758074D+00  V(5)=-0.4874141D+02  V(6)= 0.8176488D+01
                             a(1)= 0.8220606D+00  a(2)= 0.3298497D+00  a(3)=-0.4641288D+00
                             b(1)= 0.5021443D+00  b(2)=-0.8042679D+00  b(3)= 0.3178118D+00
                             g(1)=-0.2684537D+00  g(2)=-0.4943201D+00  g(3)=-0.8267891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
