     
! DOF
     
$steps    48000              time= 0.2400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2962316D+01  X(2)=-0.5354268D+02  X(3)= 0.6968048D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9031952D+02  V(2)=-0.1811486D+03  V(3)= 0.8481703D+01
                             V(4)=-0.1715324D+02  V(5)= 0.4196582D+01  V(6)= 0.6258588D+02
                             a(1)= 0.8110008D+00  a(2)=-0.4123255D+00  a(3)=-0.4150487D+00
                             b(1)=-0.4801304D+00  b(2)=-0.8744424D+00  b(3)=-0.6946460D-01
                             g(1)=-0.3342941D+00  g(2)= 0.2556133D+00  g(3)=-0.9071435D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9874386D+00  X(2)= 0.1784756D+02  X(3)=-0.2322683D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3010651D+02  V(2)= 0.6038288D+02  V(3)=-0.2827234D+01
                             V(4)= 0.1524499D+02  V(5)= 0.1239697D+02  V(6)=-0.2469833D+02
                             a(1)=-0.7452465D+00  a(2)=-0.5004555D+00  a(3)= 0.4406268D+00
                             b(1)=-0.2060637D+00  b(2)=-0.4556133D+00  b(3)=-0.8659990D+00
                             g(1)= 0.6341494D+00  g(2)=-0.7361799D+00  g(3)= 0.2364185D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
