     
! DOF
     
$steps    36000              time= 0.1800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9598559D+01  X(2)=-0.7392799D+02  X(3)= 0.1140296D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9268586D+02  V(2)=-0.2470008D+02  V(3)= 0.8692438D+02
                             V(4)=-0.4740090D+02  V(5)= 0.1342148D+03  V(6)=-0.2602529D+02
                             a(1)=-0.3728075D+00  a(2)= 0.8343898D+00  a(3)= 0.4059658D+00
                             b(1)= 0.2313113D+00  b(2)= 0.5072625D+00  b(3)=-0.8301686D+00
                             g(1)=-0.8986154D+00  g(2)=-0.2155886D+00  g(3)=-0.3821151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3199520D+01  X(2)= 0.2464266D+02  X(3)=-0.3800988D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3089529D+02  V(2)= 0.8233359D+01  V(3)=-0.2897479D+02
                             V(4)=-0.2860511D+02  V(5)=-0.6981162D+01  V(6)= 0.1570641D+02
                             a(1)= 0.5805725D+00  a(2)= 0.7846023D+00  a(3)=-0.2175655D+00
                             b(1)=-0.6460063D+00  b(2)= 0.2812402D+00  b(3)=-0.7096336D+00
                             g(1)=-0.4955920D+00  g(2)= 0.5525424D+00  g(3)= 0.6701384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
