     
! DOF
     
$steps    28800              time= 0.1440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5558855D+01  X(2)=-0.8135225D+02  X(3)=-0.4626973D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1552078D+03  V(2)=-0.1452815D+03  V(3)=-0.1306143D+03
                             V(4)=-0.5790574D+02  V(5)= 0.1379005D+03  V(6)=-0.1082134D+03
                             a(1)= 0.1144171D+00  a(2)= 0.8612940D+00  a(3)=-0.4950569D+00
                             b(1)=-0.9922975D+00  b(2)= 0.1229018D+00  b(3)=-0.1551580D-01
                             g(1)= 0.4747971D-01  g(2)= 0.4930190D+00  g(3)= 0.8687220D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1852952D+01  X(2)= 0.2711742D+02  X(3)= 0.1542324D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5173593D+02  V(2)= 0.4842718D+02  V(3)= 0.4353809D+02
                             V(4)=-0.7116024D+01  V(5)= 0.1888168D+02  V(6)=-0.2847197D+02
                             a(1)= 0.8374249D+00  a(2)= 0.4240019D+00  a(3)=-0.3448796D+00
                             b(1)= 0.4829530D+00  b(2)=-0.2786336D+00  b(3)= 0.8301323D+00
                             g(1)= 0.2558827D+00  g(2)=-0.8617341D+00  g(3)=-0.4381078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
