     
! DOF
     
$steps    45600              time= 0.2280000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9609319D+01  X(2)=-0.4563647D+02  X(3)= 0.2434645D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2196999D+02  V(2)= 0.2692888D+02  V(3)= 0.5321702D+02
                             V(4)=-0.5929858D+00  V(5)=-0.1757458D+02  V(6)= 0.6258588D+02
                             a(1)= 0.5771129D+00  a(2)= 0.8150721D+00  a(3)=-0.5097177D-01
                             b(1)= 0.7323517D+00  b(2)=-0.5441421D+00  b(3)=-0.4093536D+00
                             g(1)=-0.3613886D+00  g(2)= 0.1989140D+00  g(3)=-0.9109509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3203106D+01  X(2)= 0.1521216D+02  X(3)=-0.8115484D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7323329D+01  V(2)=-0.8976295D+01  V(3)=-0.1773901D+02
                             V(4)=-0.9117555D+01  V(5)= 0.1853202D+02  V(6)=-0.2354308D+02
                             a(1)= 0.5802190D+00  a(2)= 0.8091135D+00  a(3)=-0.9317333D-01
                             b(1)=-0.6148857D+00  b(2)= 0.5101861D+00  b(3)= 0.6013532D+00
                             g(1)= 0.5340987D+00  g(2)=-0.2916256D+00  g(3)= 0.7935320D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
