     
! DOF
     
$steps    20800              time= 0.1040000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1602189D+02  X(2)=-0.5717387D+02  X(3)= 0.1469376D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8151887D+02  V(2)= 0.5443449D+02  V(3)= 0.5595964D+02
                             V(4)= 0.4702336D+02  V(5)=-0.6682871D+02  V(6)= 0.2900106D+02
                             a(1)= 0.2974110D+00  a(2)=-0.7117185D+00  a(3)= 0.6363989D+00
                             b(1)=-0.9157477D+00  b(2)=-0.2407894D-01  b(3)= 0.4010315D+00
                             g(1)=-0.2700977D+00  g(2)=-0.7020520D+00  g(3)=-0.6589159D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5340631D+01  X(2)= 0.1905796D+02  X(3)=-0.4897919D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2717296D+02  V(2)=-0.1814483D+02  V(3)=-0.1865321D+02
                             V(4)=-0.1593556D+02  V(5)= 0.3329111D+01  V(6)=-0.1009399D+02
                             a(1)=-0.1905834D+00  a(2)=-0.2362666D+00  a(3)=-0.9528148D+00
                             b(1)=-0.2819329D+00  b(2)= 0.9428884D+00  b(3)=-0.1774125D+00
                             g(1)= 0.9403147D+00  g(2)= 0.2348180D+00  g(3)=-0.2463102D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
