     
! DOF
     
$steps    31200              time= 0.1560000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7120957D+01  X(2)=-0.7111510D+02  X(3)=-0.3965711D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1981084D+03  V(2)= 0.1991150D+03  V(3)= 0.1195773D+03
                             V(4)=-0.3340844D+02  V(5)= 0.5818827D+02  V(6)= 0.7081810D+01
                             a(1)= 0.2417476D+00  a(2)=-0.2346088D+00  a(3)= 0.9415502D+00
                             b(1)=-0.7926980D+00  b(2)=-0.6073766D+00  b(3)= 0.5218725D-01
                             g(1)= 0.5596320D+00  g(2)=-0.7589811D+00  g(3)=-0.3328058D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2373652D+01  X(2)= 0.2370503D+02  X(3)= 0.1321904D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6603615D+02  V(2)=-0.6637168D+02  V(3)=-0.3985910D+02
                             V(4)=-0.1067603D+01  V(5)= 0.3946580D+02  V(6)= 0.3862189D+02
                             a(1)=-0.7634756D+00  a(2)=-0.6170366D+00  a(3)= 0.1907116D+00
                             b(1)=-0.6455880D+00  b(2)= 0.7209551D+00  b(3)=-0.2518725D+00
                             g(1)= 0.1792006D-01  g(2)=-0.3154197D+00  g(3)=-0.9487831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
