     
! DOF
     
$steps    12800              time= 0.6400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8408396D+01  X(2)=-0.7744012D+02  X(3)=-0.1650531D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3382004D+03  V(2)=-0.2166016D+03  V(3)= 0.1630831D+02
                             V(4)=-0.4077849D+02  V(5)=-0.3223648D+02  V(6)=-0.4827304D+01
                             a(1)= 0.3177074D+00  a(2)=-0.8353217D+00  a(3)= 0.4486643D+00
                             b(1)= 0.5117131D+00  b(2)= 0.5494073D+00  b(3)= 0.6605311D+00
                             g(1)=-0.7982554D+00  g(2)= 0.1973179D-01  g(3)= 0.6019958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2802799D+01  X(2)= 0.2581337D+02  X(3)= 0.5501769D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1127335D+03  V(2)= 0.7220052D+02  V(3)=-0.5436104D+01
                             V(4)= 0.3640752D+02  V(5)= 0.5628191D+02  V(6)= 0.1944001D+02
                             a(1)=-0.9079075D-02  a(2)=-0.8298918D+00  a(3)=-0.5578505D+00
                             b(1)=-0.1971333D+00  b(2)= 0.5484108D+00  b(3)=-0.8126402D+00
                             g(1)= 0.9803347D+00  g(2)= 0.1025929D+00  g(3)=-0.1685784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
