     
! DOF
     
$steps    28400              time= 0.1420000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4234385D+01  X(2)=-0.8273809D+02  X(3)= 0.1905738D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1549279D+03  V(2)= 0.7816065D+02  V(3)=-0.1438532D+03
                             V(4)= 0.3947145D+02  V(5)= 0.1267456D+03  V(6)=-0.9216735D+02
                             a(1)= 0.2904923D+00  a(2)=-0.1324645D+00  a(3)= 0.9476642D+00
                             b(1)=-0.1980411D-01  b(2)=-0.9909918D+00  b(3)=-0.1324501D+00
                             g(1)= 0.9566724D+00  g(2)= 0.1970811D-01  g(3)=-0.2904989D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1411462D+01  X(2)= 0.2757936D+02  X(3)=-0.6352460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5164263D+02  V(2)=-0.2605355D+02  V(3)= 0.4795107D+02
                             V(4)=-0.1322111D+02  V(5)= 0.1330817D+02  V(6)=-0.3530107D+02
                             a(1)= 0.9921839D+00  a(2)=-0.2551791D-01  a(3)= 0.1221469D+00
                             b(1)=-0.1171264D+00  b(2)=-0.5280727D+00  b(3)= 0.8410830D+00
                             g(1)= 0.4303975D-01  g(2)=-0.8488157D+00  g(3)=-0.5269341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
