     
! DOF
     
$steps    25600              time= 0.1280000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3283806D+01  X(2)=-0.7087463D+02  X(3)= 0.3329345D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4015733D+03  V(2)=-0.2943954D+03  V(3)=-0.2889018D+03
                             V(4)=-0.8162107D+02  V(5)=-0.6291292D+01  V(6)= 0.2900106D+02
                             a(1)=-0.3229960D+00  a(2)= 0.6635233D+00  a(3)= 0.6748410D+00
                             b(1)=-0.6410641D+00  b(2)=-0.6779500D+00  b(3)= 0.3597507D+00
                             g(1)= 0.6962114D+00  g(2)=-0.3164183D+00  g(3)= 0.6443362D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1094602D+01  X(2)= 0.2362487D+02  X(3)=-0.1109782D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1338578D+03  V(2)= 0.9813179D+02  V(3)= 0.9630059D+02
                             V(4)=-0.6821589D+01  V(5)= 0.1659328D+02  V(6)=-0.4932535D+01
                             a(1)= 0.6713283D+00  a(2)= 0.7407676D+00  a(3)= 0.2411805D-01
                             b(1)=-0.1896482D+00  b(2)= 0.1402311D+00  b(3)= 0.9717864D+00
                             g(1)= 0.7164858D+00  g(2)=-0.6569617D+00  g(3)= 0.2346263D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
