     
! DOF
     
$steps    32000              time= 0.1600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2889443D+01  X(2)=-0.6715268D+02  X(3)=-0.6851628D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1299966D+02  V(2)=-0.5331592D+02  V(3)=-0.1511162D+03
                             V(4)=-0.1022022D+01  V(5)=-0.1554413D+03  V(6)=-0.2066523D+02
                             a(1)= 0.4373498D+00  a(2)= 0.4707786D+00  a(3)=-0.7662197D+00
                             b(1)=-0.1527192D+00  b(2)=-0.8007691D+00  b(3)=-0.5791768D+00
                             g(1)=-0.8862291D+00  g(2)= 0.3703193D+00  g(3)=-0.2783192D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9631478D+00  X(2)= 0.2238423D+02  X(3)= 0.2283876D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4333221D+01  V(2)= 0.1777197D+02  V(3)= 0.5037206D+02
                             V(4)=-0.5249275D+02  V(5)=-0.1721607D+02  V(6)=-0.8594209D+01
                             a(1)=-0.9463545D+00  a(2)= 0.3221421D+00  a(3)= 0.2525011D-01
                             b(1)= 0.2670426D+00  b(2)= 0.7357012D+00  b(3)= 0.6224404D+00
                             g(1)= 0.1819377D+00  g(2)= 0.5957921D+00  g(3)=-0.7822598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
