     
! DOF
     
$steps    30400              time= 0.1520000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7374409D+01  X(2)=-0.7922561D+02  X(3)=-0.5138118D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1601201D+03  V(2)= 0.1580598D+03  V(3)=-0.5525266D+02
                             V(4)=-0.2308431D+02  V(5)= 0.6299961D+02  V(6)= 0.7081810D+01
                             a(1)= 0.6284236D+00  a(2)= 0.4009850D+00  a(3)=-0.6665544D+00
                             b(1)=-0.4105141D+00  b(2)=-0.5568925D+00  b(3)=-0.7220449D+00
                             g(1)=-0.6607284D+00  g(2)= 0.7273801D+00  g(3)=-0.1853544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2458136D+01  X(2)= 0.2640854D+02  X(3)= 0.1712706D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5337337D+02  V(2)=-0.5268659D+02  V(3)= 0.1841755D+02
                             V(4)= 0.2483645D+02  V(5)= 0.2778438D+02  V(6)= 0.4149928D+02
                             a(1)= 0.7159081D+00  a(2)=-0.2381933D+00  a(3)=-0.6563075D+00
                             b(1)=-0.5867940D+00  b(2)=-0.7146541D+00  b(3)=-0.3807128D+00
                             g(1)=-0.3783496D+00  g(2)= 0.6576727D+00  g(3)=-0.6513971D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
