     
! DOF
     
$steps    20400              time= 0.1020000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1415504D+02  X(2)=-0.5848286D+02  X(3)= 0.1338076D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1058887D+03  V(2)= 0.7724516D+02  V(3)= 0.7598609D+02
                             V(4)= 0.2141057D+02  V(5)=-0.7884694D+02  V(6)= 0.2900106D+02
                             a(1)= 0.8769653D+00  a(2)= 0.4592460D+00  a(3)= 0.1415096D+00
                             b(1)=-0.3936044D+00  b(2)= 0.5175031D+00  b(3)= 0.7597803D+00
                             g(1)= 0.2756944D+00  g(2)=-0.7219998D+00  g(3)= 0.6345935D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4718348D+01  X(2)= 0.1949429D+02  X(3)=-0.4460255D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3529623D+02  V(2)=-0.2574839D+02  V(3)=-0.2532870D+02
                             V(4)=-0.1615705D+02  V(5)= 0.1421067D+01  V(6)=-0.1022481D+02
                             a(1)=-0.1664099D+00  a(2)=-0.3168166D-01  a(3)=-0.9855476D+00
                             b(1)= 0.6721607D-01  b(2)= 0.9967944D+00  b(3)=-0.4339265D-01
                             g(1)= 0.9837631D+00  g(2)=-0.7346561D-01  g(3)=-0.1637470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
