     
! DOF
     
$steps    22800              time= 0.1140000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1930651D+02  X(2)=-0.5607070D+02  X(3)= 0.1639867D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1287051D+02  V(2)=-0.2833591D+02  V(3)=-0.1879243D+02
                             V(4)= 0.5799598D+02  V(5)= 0.5765289D+02  V(6)= 0.2900106D+02
                             a(1)=-0.2071463D-01  a(2)=-0.9869293D+00  a(3)= 0.1598168D+00
                             b(1)= 0.3557721D+00  b(2)=-0.1566643D+00  b(3)=-0.9213482D+00
                             g(1)= 0.9343432D+00  g(2)= 0.3777296D-01  g(3)= 0.3543671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6435504D+01  X(2)= 0.1869023D+02  X(3)=-0.5466225D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4290170D+01  V(2)= 0.9445302D+01  V(3)= 0.6264143D+01
                             V(4)=-0.1276174D+02  V(5)= 0.1127545D+02  V(6)=-0.8235911D+01
                             a(1)= 0.3261846D+00  a(2)=-0.9139631D+00  a(3)=-0.2414024D+00
                             b(1)=-0.9247519D+00  b(2)=-0.3614755D+00  b(3)= 0.1190353D+00
                             g(1)=-0.1960549D+00  g(2)= 0.1844098D+00  g(3)=-0.9630968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
