     
! DOF
     
$steps    13600              time= 0.6800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1404297D+01  X(2)=-0.8589639D+02  X(3)=-0.2070631D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1340140D+02  V(2)=-0.2384970D+03  V(3)=-0.8107107D+02
                             V(4)= 0.5662517D+02  V(5)=-0.5583446D+02  V(6)= 0.9676509D+02
                             a(1)= 0.4855051D+00  a(2)= 0.6342869D+00  a(3)=-0.6016352D+00
                             b(1)= 0.5373382D+00  b(2)= 0.3263398D+00  b(3)= 0.7776696D+00
                             g(1)= 0.6896032D+00  g(2)=-0.7008441D+00  g(3)=-0.1823870D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4680988D+00  X(2)= 0.2863213D+02  X(3)= 0.6902104D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4467134D+01  V(2)= 0.7949900D+02  V(3)= 0.2702369D+02
                             V(4)= 0.1351062D+02  V(5)=-0.2144457D+02  V(6)=-0.1572724D+02
                             a(1)=-0.7499816D+00  a(2)=-0.6221125D+00  a(3)=-0.2247302D+00
                             b(1)= 0.3115096D+00  b(2)=-0.3247466D-01  b(3)=-0.9496879D+00
                             g(1)= 0.5835147D+00  g(2)=-0.7822541D+00  g(3)= 0.2181494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
