     
! DOF
     
$steps    46000              time= 0.2300000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9054587D+01  X(2)=-0.4538315D+02  X(3)= 0.3470944D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3338588D+02  V(2)=-0.1579644D+01  V(3)= 0.5024509D+02
                             V(4)= 0.1156744D+02  V(5)=-0.1326078D+02  V(6)= 0.6258588D+02
                             a(1)= 0.7315707D+00  a(2)=-0.2217817D+00  a(3)=-0.6446838D+00
                             b(1)=-0.2913192D+00  b(2)=-0.9566247D+00  b(3)=-0.1487140D-02
                             g(1)=-0.6163907D+00  g(2)= 0.1888967D+00  g(3)=-0.7644479D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3018196D+01  X(2)= 0.1512772D+02  X(3)=-0.1156981D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1112863D+02  V(2)= 0.5265482D+00  V(3)=-0.1674836D+02
                             V(4)=-0.4933967D+01  V(5)= 0.2045434D+02  V(6)=-0.2307116D+02
                             a(1)= 0.5845820D+00  a(2)= 0.5234348D+00  a(3)=-0.6199031D+00
                             b(1)=-0.4208437D+00  b(2)= 0.8488570D+00  b(3)= 0.3198944D+00
                             g(1)= 0.6936530D+00  g(2)= 0.7387780D-01  g(3)= 0.7165107D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
