     
! DOF
     
$steps    33600              time= 0.1680000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2723284D+01  X(2)=-0.8366169D+02  X(3)=-0.1088697D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4654676D+01  V(2)=-0.8074964D+02  V(3)=-0.7904654D+02
                             V(4)= 0.2717155D+02  V(5)= 0.1517867D+03  V(6)=-0.5059831D+02
                             a(1)= 0.5979076D+00  a(2)=-0.7895217D+00  a(3)= 0.1384268D+00
                             b(1)=-0.4212849D+00  b(2)=-0.1626055D+00  b(3)= 0.8922323D+00
                             g(1)=-0.6819278D+00  g(2)=-0.5917896D+00  g(3)=-0.4298367D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9077612D+00  X(2)= 0.2788723D+02  X(3)= 0.3628990D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1551559D+01  V(2)= 0.2691655D+02  V(3)= 0.2634885D+02
                             V(4)= 0.4025813D+01  V(5)=-0.7129408D+00  V(6)=-0.1810801D+02
                             a(1)=-0.7259713D-01  a(2)= 0.9968058D+00  a(3)=-0.3328493D-01
                             b(1)=-0.9954749D+00  b(2)=-0.7447111D-01  b(3)=-0.5902419D-01
                             g(1)=-0.6131442D-01  g(2)= 0.2884933D-01  g(3)= 0.9977015D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
