     
! DOF
     
$steps    37200              time= 0.1860000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8927522D+01  X(2)=-0.7512486D+02  X(3)= 0.1053073D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1198133D+03  V(2)=-0.1085908D+02  V(3)=-0.1199209D+03
                             V(4)= 0.8009583D+02  V(5)= 0.1177283D+03  V(6)=-0.2602529D+02
                             a(1)= 0.9106669D+00  a(2)=-0.3880595D+00  a(3)=-0.1417594D+00
                             b(1)= 0.2326473D+00  b(2)= 0.7652304D+00  b(3)=-0.6002480D+00
                             g(1)= 0.3414105D+00  g(2)= 0.5136460D+00  g(3)= 0.7871509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2975841D+01  X(2)= 0.2504162D+02  X(3)=-0.3510242D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3993777D+02  V(2)= 0.3619692D+01  V(3)= 0.3997363D+02
                             V(4)=-0.2329788D+02  V(5)=-0.1999456D+02  V(6)= 0.1198703D+02
                             a(1)=-0.2880741D+00  a(2)= 0.5019584D+00  a(3)=-0.8155066D+00
                             b(1)= 0.5766497D+00  b(2)=-0.5889615D+00  b(3)=-0.5662150D+00
                             g(1)=-0.7645184D+00  g(2)=-0.6333736D+00  g(3)=-0.1197896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
