     
! DOF
     
$steps    43200              time= 0.2160000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6200658D+01  X(2)=-0.6149883D+02  X(3)=-0.3748797D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1181421D+03  V(2)= 0.2909649D+03  V(3)= 0.2782540D+02
                             V(4)= 0.1725053D+02  V(5)= 0.3005281D+01  V(6)= 0.6258588D+02
                             a(1)=-0.6342384D+00  a(2)= 0.6635449D+00  a(3)= 0.3967995D+00
                             b(1)= 0.6592791D+00  b(2)= 0.7322581D+00  b(3)=-0.1707311D+00
                             g(1)=-0.4038474D+00  g(2)= 0.1533174D+00  g(3)=-0.9018875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2066886D+01  X(2)= 0.2049961D+02  X(3)= 0.1249599D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3938070D+02  V(2)=-0.9698831D+02  V(3)=-0.9275133D+01
                             V(4)=-0.1658865D+02  V(5)=-0.9917421D+01  V(6)=-0.2502236D+02
                             a(1)=-0.2205446D-01  a(2)=-0.9993320D+00  a(3)= 0.2913964D-01
                             b(1)= 0.6167897D+00  b(2)=-0.3653927D-01  b(3)=-0.7862795D+00
                             g(1)= 0.7868190D+00  g(2)= 0.6320648D-03  g(3)= 0.6171835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
