     
! Vloc_Rloc
      
$steps    32800              time= 0.1640000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2665028D+11  rls/H 0.0000000D+00
                             vlt =-0.2408103D+03  vln =-0.7553357D+00  vls = 0.7112405D+03
                             gapTT-0.6736666D+00
                             coo1= 0.5800249D+01  coo2= 0.3183615D+02  coo3= 0.3767404D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9375957D+00  t(3)=-0.3477273D+00
                             n(1)= 0.7714141D-01  n(2)=-0.3466911D+00  n(3)=-0.9348018D+00
                             s(1)=-0.9970202D+00  s(2)=-0.2682417D-01  s(3)=-0.7232745D-01
 
