     
! Vloc_Rloc
      
$steps    35200              time= 0.1760000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3087146D+03  vln = 0.1265170D+04  vls =-0.7206317D+03
                             gapTT-0.3607127D+01
                             coo1=-0.1292832D+01  coo2= 0.3134080D+02  coo3= 0.7069031D+01
                             t(1)= 0.0000000D+00  t(2)=-0.8651334D+00  t(3)= 0.5015418D+00
                             n(1)=-0.6118530D-01  n(2)= 0.5006022D+00  n(3)= 0.8635125D+00
                             s(1)=-0.9981264D+00  s(2)=-0.3068699D-01  s(3)=-0.5293344D-01
 
