%--------------------------------------------------------------------------
% Name: 

% Desc: 

% Auth: Hai-Shuo Wang

% Time: 01/26/2023

% Version 2.0:
%--------------------------------------------------------------------------

clc;
clear;
close all;
format LONG;

posvel = load('pos_vel_spin.dat');

figure
plot3(posvel(:,7),posvel(:,8),posvel(:,9),LineWidth=2)
hold on
plot3(posvel(:,16),posvel(:,17),posvel(:,18),LineWidth=2)
xlabel('\omega_x')
ylabel('\omega_y')
zlabel('\omega_z')
grid on
% title('Trajectory')
set(gca,'FontSize',20,'FontWeight','bold')

figure
plot3(posvel(:,1),posvel(:,2),posvel(:,3),LineWidth=2)
hold on
plot3(posvel(:,10),posvel(:,11),posvel(:,12),LineWidth=2)
xlabel('x')
ylabel('y')
zlabel('z')
grid on
title('Trajectory')
set(gca,'FontSize',20,'FontWeight','bold')

energy = load('energy.dat');
momentum = load("angular_momentum.dat");
figure
yyaxis left
title('relative conserved quantity')
plot(energy(:,1)./abs(energy(1,1)),LineWidth = 2);
xlabel('time')
ylabel('Energy')
yyaxis right
plot(momentum(:,4)./momentum(1,4),LineWidth = 2);
ylabel('Momentum^2')
grid on
set(gca,'FontSize',20,'FontWeight','bold')

effectQ = load("effectquantity.dat");
figure
yyaxis left
title('relative conserved quantity')
plot(effectQ(:,1),LineWidth = 2);
xlabel('time')
ylabel('Energy')
yyaxis right
plot(momentum(:,4)./momentum(1,4),LineWidth = 2);
ylabel('Momentum^2')
grid on
set(gca,'FontSize',20,'FontWeight','bold')
