$bdyty
 RBDY3      1
$blmty
 PLAIN      1  behav  STONE  avrd= 3.2429316E-01
                             I1  = 6.5065686E-03  I2  = 6.5065686E-03  I3  = 6.5065686E-03
$nodty
 NO6xx      1                coo1= 5.1557276E-01  coo2=-1.8758905E-01  coo3=-1.1271487E-01  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      8    nb_faces=     12
                             coo1= 1.3847172E-01  coo2=-4.2839667E-01  coo3= 4.7526761E-02
                             coo1= 3.4272952E-01  coo2=-1.5926700E-02  coo3= 2.9536372E-01
                             coo1= 3.4272952E-01  coo2= 2.5331355E-01  coo3=-1.5272731E-01
                             coo1= 1.3847172E-01  coo2=-1.5915641E-01  coo3=-4.0056427E-01
                             coo1=-3.4272952E-01  coo2=-2.5331355E-01  coo3= 1.5272731E-01
                             coo1=-1.3847172E-01  coo2= 1.5915641E-01  coo3= 4.0056427E-01
                             coo1=-1.3847172E-01  coo2= 4.2839667E-01  coo3=-4.7526761E-02
                             coo1=-3.4272952E-01  coo2= 1.5926700E-02  coo3=-2.9536372E-01
                             ver1=      1         ver2=      2         ver3=      3
                             ver1=      1         ver2=      4         ver3=      3
                             ver1=      1         ver2=      4         ver3=      8
                             ver1=      1         ver2=      5         ver3=      8
                             ver1=      1         ver2=      2         ver3=      6
                             ver1=      1         ver2=      5         ver3=      6
                             ver1=      7         ver2=      8         ver3=      4
                             ver1=      7         ver2=      3         ver3=      4
                             ver1=      7         ver2=      3         ver3=      2
                             ver1=      7         ver2=      6         ver3=      2
                             ver1=      7         ver2=      8         ver3=      5
                             ver1=      7         ver2=      6         ver3=      5
$$$$$$
$bdyty
 RBDY3      2
$blmty
 PLAIN      1  behav  STONE  avrd= 5.8927977E-01
                             I1  = 1.2199816E-01  I2  = 1.2199816E-01  I3  = 1.5615765E-01
$nodty
 NO6xx      1                coo1=-8.5928793E-02  coo2= 3.1264842E-02  coo3= 1.8785812E-02  
                             coo4= 0.0000000E+00  coo5= 0.0000000E+00  coo6= 0.0000000E+00  
$tacty                                                                  
 POLYR      1  color  BLEUx  nb_vertex=      8    nb_faces=     12
                             coo1=-5.2275796E-01  coo2= 5.2275796E-01  coo3= 3.9206847E-01
                             coo1=-5.2275796E-01  coo2= 5.2275796E-01  coo3=-3.9206847E-01
                             coo1=-5.2275796E-01  coo2=-5.2275796E-01  coo3=-3.9206847E-01
                             coo1=-5.2275796E-01  coo2=-5.2275796E-01  coo3= 3.9206847E-01
                             coo1= 5.2275796E-01  coo2= 5.2275796E-01  coo3= 3.9206847E-01
                             coo1= 5.2275796E-01  coo2= 5.2275796E-01  coo3=-3.9206847E-01
                             coo1= 5.2275796E-01  coo2=-5.2275796E-01  coo3=-3.9206847E-01
                             coo1= 5.2275796E-01  coo2=-5.2275796E-01  coo3= 3.9206847E-01
                             ver1=      1         ver2=      2         ver3=      3
                             ver1=      1         ver2=      4         ver3=      3
                             ver1=      1         ver2=      4         ver3=      8
                             ver1=      1         ver2=      5         ver3=      8
                             ver1=      1         ver2=      2         ver3=      6
                             ver1=      1         ver2=      5         ver3=      6
                             ver1=      7         ver2=      8         ver3=      4
                             ver1=      7         ver2=      3         ver3=      4
                             ver1=      7         ver2=      3         ver3=      2
                             ver1=      7         ver2=      2         ver3=      6
                             ver1=      7         ver2=      8         ver3=      5
                             ver1=      7         ver2=      6         ver3=      5
$$$$$$
      
