     
! DOF
     
$steps   292800              time= 0.2928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6796440D+00  X(2)=-0.5822987D+00  X(3)=-0.1152052D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9085387D-01  V(2)=-0.1563933D-01  V(3)= 0.2313802D-02
                             V(4)=-0.2673165D-01  V(5)= 0.3854235D-01  V(6)= 0.1488895D+00
                             a(1)=-0.1139980D+00  a(2)=-0.9755976D+00  a(3)=-0.1876532D+00
                             b(1)= 0.9486247D+00  b(2)=-0.1630073D+00  b(3)= 0.2711824D+00
                             g(1)=-0.2951537D+00  g(2)=-0.1470982D+00  g(3)= 0.9440585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1510320D+00  X(2)= 0.1293997D+00  X(3)= 0.2560115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2018975D-01  V(2)= 0.3475408D-02  V(3)=-0.5141783D-03
                             V(4)=-0.2673165D-01  V(5)= 0.3854235D-01  V(6)= 0.1488895D+00
                             a(1)=-0.1139980D+00  a(2)=-0.9755976D+00  a(3)=-0.1876532D+00
                             b(1)= 0.9486247D+00  b(2)=-0.1630073D+00  b(3)= 0.2711824D+00
                             g(1)=-0.2951537D+00  g(2)=-0.1470982D+00  g(3)= 0.9440585D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
