     
! DOF
     
$steps   346400              time= 0.3464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2143713D+00  X(2)=-0.4644874D+00  X(3)=-0.1042806D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7248306D-01  V(2)= 0.5698903D-01  V(3)= 0.1113700D-02
                             V(4)=-0.3476674D-01  V(5)= 0.3817865D-01  V(6)= 0.1473612D+00
                             a(1)= 0.6476012D+00  a(2)=-0.7427085D+00  a(3)=-0.1702844D+00
                             b(1)= 0.7568844D+00  b(2)= 0.6012021D+00  b(3)= 0.2562850D+00
                             g(1)=-0.8796973D-01  g(2)=-0.2948561D+00  g(3)= 0.9514837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4763808D-01  X(2)= 0.1032194D+00  X(3)= 0.2317348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1610735D-01  V(2)=-0.1266423D-01  V(3)=-0.2474888D-03
                             V(4)=-0.3476674D-01  V(5)= 0.3817865D-01  V(6)= 0.1473612D+00
                             a(1)= 0.6476012D+00  a(2)=-0.7427085D+00  a(3)=-0.1702844D+00
                             b(1)= 0.7568844D+00  b(2)= 0.6012021D+00  b(3)= 0.2562850D+00
                             g(1)=-0.8796973D-01  g(2)=-0.2948561D+00  g(3)= 0.9514837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
