     
! DOF
     
$steps   925200              time= 0.9252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7198928D+00  X(2)= 0.5729486D+00  X(3)=-0.1310389D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8982375D-01  V(2)=-0.2180078D-01  V(3)=-0.2273203D-02
                             V(4)=-0.3104708D-01  V(5)=-0.3946877D-01  V(6)= 0.1485093D+00
                             a(1)=-0.1822013D+00  a(2)= 0.9610693D+00  a(3)=-0.2077220D+00
                             b(1)=-0.9324636D+00  b(2)=-0.2359129D+00  b(3)=-0.2735995D+00
                             g(1)=-0.3119524D+00  g(2)= 0.1438430D+00  g(3)= 0.9391458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1599762D+00  X(2)=-0.1273219D+00  X(3)= 0.2911976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1996083D-01  V(2)= 0.4844618D-02  V(3)= 0.5051562D-03
                             V(4)=-0.3104643D-01  V(5)=-0.3946652D-01  V(6)= 0.1485099D+00
                             a(1)=-0.1822013D+00  a(2)= 0.9610693D+00  a(3)=-0.2077220D+00
                             b(1)=-0.9324684D+00  b(2)=-0.2359107D+00  b(3)=-0.2735853D+00
                             g(1)=-0.3119383D+00  g(2)= 0.1438466D+00  g(3)= 0.9391500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
