     
! DOF
     
$steps   366000              time= 0.3660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9147035D-01  X(2)=-0.3330135D+00  X(3)=-0.1033179D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5195121D-01  V(2)= 0.7611007D-01  V(3)=-0.1913120D-03
                             V(4)=-0.3766086D-01  V(5)= 0.3735738D-01  V(6)= 0.1468844D+00
                             a(1)= 0.8393408D+00  a(2)=-0.5164646D+00  a(3)=-0.1696212D+00
                             b(1)= 0.5434270D+00  b(2)= 0.8051700D+00  b(3)= 0.2374623D+00
                             g(1)= 0.1393302D-01  g(2)=-0.2914885D+00  g(3)= 0.9564728D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2032674D-01  X(2)= 0.7400302D-01  X(3)= 0.2295954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1154471D-01  V(2)=-0.1691335D-01  V(3)= 0.4251378D-04
                             V(4)=-0.3766086D-01  V(5)= 0.3735738D-01  V(6)= 0.1468844D+00
                             a(1)= 0.8393408D+00  a(2)=-0.5164646D+00  a(3)=-0.1696212D+00
                             b(1)= 0.5434270D+00  b(2)= 0.8051700D+00  b(3)= 0.2374623D+00
                             g(1)= 0.1393302D-01  g(2)=-0.2914885D+00  g(3)= 0.9564728D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
