     
! DOF
     
$steps   936800              time= 0.9368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8211178D+00  X(2)= 0.5380090D+00  X(3)=-0.1334653D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8416633D-01  V(2)=-0.3825578D-01  V(3)=-0.1878532D-02
                             V(4)=-0.2926295D-01  V(5)=-0.3957703D-01  V(6)= 0.1488580D+00
                             a(1)=-0.3532784D+00  a(2)= 0.9112748D+00  a(3)=-0.2115954D+00
                             b(1)=-0.8748739D+00  b(2)=-0.4019252D+00  b(3)=-0.2702811D+00
                             g(1)=-0.3313459D+00  g(2)= 0.8963482D-01  g(3)= 0.9392420D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1824706D+00  X(2)=-0.1195575D+00  X(3)= 0.2965896D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1870363D-01  V(2)= 0.8501285D-02  V(3)= 0.4174516D-03
                             V(4)=-0.2926163D-01  V(5)=-0.3957461D-01  V(6)= 0.1488587D+00
                             a(1)=-0.3532784D+00  a(2)= 0.9112748D+00  a(3)=-0.2115954D+00
                             b(1)=-0.8748793D+00  b(2)=-0.4019237D+00  b(3)=-0.2702658D+00
                             g(1)=-0.3313316D+00  g(2)= 0.8964137D-01  g(3)= 0.9392464D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
