     
! DOF
     
$steps   782800              time= 0.7828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3804715D-01  X(2)=-0.2353826D+00  X(3)=-0.1334362D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3629745D-01  V(2)= 0.8394478D-01  V(3)= 0.5192940D-02
                             V(4)=-0.5078997D-01  V(5)=-0.2810319D-01  V(6)= 0.1455094D+00
                             a(1)= 0.8845330D+00  a(2)=-0.4106969D+00  a(3)=-0.2212001D+00
                             b(1)= 0.3923161D+00  b(2)= 0.9114940D+00  b(3)=-0.1235591D+00
                             g(1)= 0.2523679D+00  g(2)= 0.2251173D-01  g(3)= 0.9673695D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8454922D-02  X(2)= 0.5230729D-01  X(3)= 0.2965250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8066100D-02  V(2)=-0.1865439D-01  V(3)=-0.1153987D-02
                             V(4)=-0.5078917D-01  V(5)=-0.2810266D-01  V(6)= 0.1455096D+00
                             a(1)= 0.8845330D+00  a(2)=-0.4106969D+00  a(3)=-0.2212001D+00
                             b(1)= 0.3923170D+00  b(2)= 0.9114941D+00  b(3)=-0.1235555D+00
                             g(1)= 0.2523664D+00  g(2)= 0.2250836D-01  g(3)= 0.9673699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
