     
! DOF
     
$steps   248400              time= 0.2484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1028243D+01  X(2)=-0.3842088D+00  X(3)=-0.1220885D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5985684D-01  V(2)=-0.6993403D-01  V(3)= 0.3908709D-03
                             V(4)=-0.2025200D-01  V(5)= 0.3675633D-01  V(6)= 0.1503433D+00
                             a(1)=-0.7127629D+00  a(2)=-0.6720839D+00  a(3)=-0.2006797D+00
                             b(1)= 0.6293520D+00  b(2)=-0.7391190D+00  b(3)= 0.2400400D+00
                             g(1)=-0.3096532D+00  g(2)= 0.4479340D-01  g(3)= 0.9497939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2284985D+00  X(2)= 0.8537975D-01  X(3)= 0.2713078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1330152D-01  V(2)= 0.1554090D-01  V(3)=-0.8686020D-04
                             V(4)=-0.2025200D-01  V(5)= 0.3675633D-01  V(6)= 0.1503433D+00
                             a(1)=-0.7127629D+00  a(2)=-0.6720839D+00  a(3)=-0.2006797D+00
                             b(1)= 0.6293520D+00  b(2)=-0.7391190D+00  b(3)= 0.2400400D+00
                             g(1)=-0.3096532D+00  g(2)= 0.4479340D-01  g(3)= 0.9497939D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
