     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6522627D+06  X(2)= 0.1787151D+06  X(3)= 0.1744023D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2319717D+05  V(2)= 0.1165360D+05  V(3)= 0.1204216D+05
                             V(4)=-0.1002303D-01  V(5)=-0.4452833D-01  V(6)= 0.1580288D+00
                             a(1)=-0.4991179D+00  a(2)=-0.8347209D+00  a(3)=-0.2326420D+00
                             b(1)= 0.7987937D+00  b(2)=-0.3391467D+00  b(3)=-0.4968985D+00
                             g(1)= 0.3358718D+00  g(2)=-0.4338439D+00  g(3)= 0.8360440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6522637D+06  X(2)= 0.1787158D+06  X(3)= 0.1744025D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2319706D+05  V(2)= 0.1165365D+05  V(3)= 0.1204219D+05
                             V(4)=-0.1001909D-01  V(5)=-0.4451475D-01  V(6)= 0.1580326D+00
                             a(1)=-0.4991179D+00  a(2)=-0.8347209D+00  a(3)=-0.2326420D+00
                             b(1)= 0.7988226D+00  b(2)=-0.3391839D+00  b(3)=-0.4968267D+00
                             g(1)= 0.3358032D+00  g(2)=-0.4338148D+00  g(3)= 0.8360867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
