     
! DOF
     
$steps   186000              time= 0.1860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1150104D+01  X(2)= 0.1528500D+00  X(3)=-0.1090424D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2372194D-01  V(2)=-0.8836230D-01  V(3)=-0.4713356D-02
                             V(4)=-0.1203495D-01  V(5)= 0.3122190D-01  V(6)= 0.1524724D+00
                             a(1)=-0.9569473D+00  a(2)= 0.2256950D+00  a(3)=-0.1825202D+00
                             b(1)=-0.2540663D+00  b(2)=-0.9553752D+00  b(3)= 0.1506938D+00
                             g(1)=-0.1403644D+00  g(2)= 0.1905782D+00  g(3)= 0.9715852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2555787D+00  X(2)=-0.3396666D-01  X(3)= 0.2423165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5271541D-02  V(2)= 0.1963607D-01  V(3)= 0.1047413D-02
                             V(4)=-0.1203495D-01  V(5)= 0.3122190D-01  V(6)= 0.1524724D+00
                             a(1)=-0.9569473D+00  a(2)= 0.2256950D+00  a(3)=-0.1825202D+00
                             b(1)=-0.2540663D+00  b(2)=-0.9553752D+00  b(3)= 0.1506938D+00
                             g(1)=-0.1403644D+00  g(2)= 0.1905782D+00  g(3)= 0.9715852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
