     
! DOF
     
$steps   494000              time= 0.4940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4715449D+00  X(2)= 0.5784897D+00  X(3)=-0.1691927D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8949512D-01  V(2)= 0.1590953D-01  V(3)=-0.8408546D-02
                             V(4)=-0.5369268D-01  V(5)= 0.2376963D-01  V(6)= 0.1449406D+00
                             a(1)= 0.1638251D+00  a(2)= 0.9448961D+00  a(3)=-0.2834301D+00
                             b(1)=-0.9801613D+00  b(2)= 0.1884022D+00  b(3)= 0.6155108D-01
                             g(1)= 0.1115582D+00  g(2)= 0.2677236D+00  g(3)= 0.9570156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1047878D+00  X(2)=-0.1285532D+00  X(3)= 0.3759838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1988781D-01  V(2)=-0.3535450D-02  V(3)= 0.1868566D-02
                             V(4)=-0.5369268D-01  V(5)= 0.2376963D-01  V(6)= 0.1449406D+00
                             a(1)= 0.1638251D+00  a(2)= 0.9448961D+00  a(3)=-0.2834301D+00
                             b(1)=-0.9801613D+00  b(2)= 0.1884022D+00  b(3)= 0.6155108D-01
                             g(1)= 0.1115582D+00  g(2)= 0.2677236D+00  g(3)= 0.9570156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
