     
! DOF
     
$steps   796000              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1394766D-02  X(2)=-0.1204660D+00  X(3)=-0.1272639D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1843967D-01  V(2)= 0.8974795D-01  V(3)= 0.4158634D-02
                             V(4)=-0.4926977D-01  V(5)=-0.2986528D-01  V(6)= 0.1456875D+00
                             a(1)= 0.9509574D+00  a(2)=-0.2270299D+00  a(3)=-0.2100890D+00
                             b(1)= 0.1990863D+00  b(2)= 0.9690411D+00  b(3)=-0.1460275D+00
                             g(1)= 0.2367375D+00  g(2)= 0.9704013D-01  g(3)= 0.9667153D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3099479D-03  X(2)= 0.2677026D-01  X(3)= 0.2828088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4097704D-02  V(2)=-0.1994399D-01  V(3)=-0.9241409D-03
                             V(4)=-0.4926892D-01  V(5)=-0.2986463D-01  V(6)= 0.1456877D+00
                             a(1)= 0.9509574D+00  a(2)=-0.2270299D+00  a(3)=-0.2100890D+00
                             b(1)= 0.1990873D+00  b(2)= 0.9690415D+00  b(3)=-0.1460232D+00
                             g(1)= 0.2367366D+00  g(2)= 0.9703580D-01  g(3)= 0.9667160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
