     
! DOF
     
$steps   394000              time= 0.3940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3626864D-02  X(2)=-0.9557243D-01  X(3)=-0.1070238D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1491724D-01  V(2)= 0.9076601D-01  V(3)=-0.2515576D-02
                             V(4)=-0.4167175D-01  V(5)= 0.3556235D-01  V(6)= 0.1462876D+00
                             a(1)= 0.9767937D+00  a(2)=-0.1200471D+00  a(3)=-0.1773772D+00
                             b(1)= 0.1554624D+00  b(2)= 0.9670466D+00  b(3)= 0.2016244D+00
                             g(1)= 0.1473276D+00  g(2)=-0.2245209D+00  g(3)= 0.9632678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8059698D-03  X(2)= 0.2123834D-01  X(3)= 0.2378307D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3314942D-02  V(2)=-0.2017023D-01  V(3)= 0.5590170D-03
                             V(4)=-0.4167175D-01  V(5)= 0.3556235D-01  V(6)= 0.1462876D+00
                             a(1)= 0.9767937D+00  a(2)=-0.1200471D+00  a(3)=-0.1773772D+00
                             b(1)= 0.1554624D+00  b(2)= 0.9670466D+00  b(3)= 0.2016244D+00
                             g(1)= 0.1473276D+00  g(2)=-0.2245209D+00  g(3)= 0.9632678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
