     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2824089D+04  X(2)=-0.3493769D+04  X(3)=-0.3949144D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3578001D+03  V(2)=-0.4316695D+03  V(3)=-0.4881138D+03
                             V(4)=-0.4284969D-01  V(5)= 0.5210005D-01  V(6)= 0.1772436D+00
                             a(1)=-0.9192044D+00  a(2)=-0.2077922D+00  a(3)=-0.3344932D+00
                             b(1)= 0.1528225D+00  b(2)=-0.9711055D+00  b(3)= 0.1833014D+00
                             g(1)=-0.3629167D+00  g(2)= 0.1173734D+00  g(3)= 0.9243998D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2825500D+04  X(2)=-0.3493639D+04  X(3)=-0.3948897D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3577734D+03  V(2)=-0.4315359D+03  V(3)=-0.4881014D+03
                             V(4)=-0.4284969D-01  V(5)= 0.5210007D-01  V(6)= 0.1772436D+00
                             a(1)=-0.9192044D+00  a(2)=-0.2077922D+00  a(3)=-0.3344932D+00
                             b(1)= 0.1528225D+00  b(2)=-0.9711055D+00  b(3)= 0.1833015D+00
                             g(1)=-0.3629168D+00  g(2)= 0.1173735D+00  g(3)= 0.9243997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
