     
! DOF
     
$steps   316800              time= 0.3168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4596750D+00  X(2)=-0.5785764D+00  X(3)=-0.1095515D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9029878D-01  V(2)= 0.1870896D-01  V(3)= 0.2261140D-02
                             V(4)=-0.3032990D-01  V(5)= 0.3872244D-01  V(6)= 0.1481678D+00
                             a(1)= 0.2512693D+00  a(2)=-0.9513660D+00  a(3)=-0.1782313D+00
                             b(1)= 0.9418275D+00  b(2)= 0.1978507D+00  b(3)= 0.2716909D+00
                             g(1)=-0.2232143D+00  g(2)=-0.2361308D+00  g(3)= 0.9457366D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1021500D+00  X(2)= 0.1285726D+00  X(3)= 0.2434477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2006639D-01  V(2)=-0.4157547D-02  V(3)=-0.5024755D-03
                             V(4)=-0.3032990D-01  V(5)= 0.3872244D-01  V(6)= 0.1481678D+00
                             a(1)= 0.2512693D+00  a(2)=-0.9513660D+00  a(3)=-0.1782313D+00
                             b(1)= 0.9418275D+00  b(2)= 0.1978507D+00  b(3)= 0.2716909D+00
                             g(1)=-0.2232143D+00  g(2)=-0.2361308D+00  g(3)= 0.9457366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
