     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2296123D+06  X(2)=-0.1507781D+05  X(3)=-0.2458217D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2569532D+05  V(2)= 0.9372689D+04  V(3)= 0.9440708D+04
                             V(4)=-0.6469285D+02  V(5)= 0.5245492D+02  V(6)= 0.6022013D+02
                             a(1)= 0.3570267D+00  a(2)=-0.3581548D+00  a(3)=-0.8627033D+00
                             b(1)= 0.6108965D+00  b(2)=-0.6091505D+00  b(3)= 0.5057086D+00
                             g(1)=-0.7066381D+00  g(2)=-0.7075739D+00  g(3)= 0.1312571D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2296239D+06  X(2)=-0.1508238D+05  X(3)=-0.2457797D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2569656D+05  V(2)= 0.9372323D+04  V(3)= 0.9441098D+04
                             V(4)=-0.5242579D+01  V(5)= 0.2396606D+02  V(6)= 0.1863860D+01
                             a(1)=-0.3711225D+00  a(2)=-0.7788409D+00  a(3)=-0.5056432D+00
                             b(1)=-0.2242025D+00  b(2)=-0.4532651D+00  b(3)= 0.8627190D+00
                             g(1)=-0.9011112D+00  g(2)= 0.4335408D+00  g(3)=-0.6401224D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
