     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7354608D+06  X(2)= 0.2208656D+06  X(3)= 0.2179601D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2304610D+05  V(2)= 0.1175301D+05  V(3)= 0.1215628D+05
                             V(4)=-0.6694532D+02  V(5)= 0.5366826D+02  V(6)= 0.6163558D+02
                             a(1)= 0.8892345D+00  a(2)= 0.4283741D+00  a(3)=-0.1604917D+00
                             b(1)=-0.5589473D-01  b(2)= 0.4499564D+00  b(3)= 0.8912996D+00
                             g(1)= 0.4540240D+00  g(2)=-0.7836037D+00  g(3)= 0.4240606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7354981D+06  X(2)= 0.2208535D+06  X(3)= 0.2179724D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2304730D+05  V(2)= 0.1175265D+05  V(3)= 0.1215666D+05
                             V(4)=-0.9116064D+01  V(5)= 0.2450532D+02  V(6)= 0.9902703D-01
                             a(1)= 0.5867265D+00  a(2)=-0.6627577D+00  a(3)=-0.4653003D+00
                             b(1)= 0.8326516D-01  b(2)=-0.5221758D+00  b(3)= 0.8487634D+00
                             g(1)=-0.8054930D+00  g(2)=-0.5367353D+00  g(3)=-0.2511897D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
