     
! DOF
     
$steps   656000              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9975080D+00  X(2)=-0.4042887D+00  X(3)=-0.2198933D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6261190D-01  V(2)=-0.6553045D-01  V(3)= 0.4853857D-02
                             V(4)=-0.5979170D-01  V(5)=-0.6220023D-02  V(6)= 0.1445844D+00
                             a(1)=-0.6672808D+00  a(2)=-0.6489894D+00  a(3)=-0.3654436D+00
                             b(1)= 0.6932989D+00  b(2)=-0.7205210D+00  b(3)= 0.1364224D-01
                             g(1)=-0.2721635D+00  g(2)=-0.2442584D+00  g(3)= 0.9307335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2216685D+00  X(2)= 0.8984196D-01  X(3)= 0.4886518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1391376D-01  V(2)= 0.1456232D-01  V(3)=-0.1078635D-02
                             V(4)=-0.5979160D-01  V(5)=-0.6220012D-02  V(6)= 0.1445844D+00
                             a(1)=-0.6672808D+00  a(2)=-0.6489894D+00  a(3)=-0.3654436D+00
                             b(1)= 0.6932989D+00  b(2)=-0.7205210D+00  b(3)= 0.1364231D-01
                             g(1)=-0.2721635D+00  g(2)=-0.2442584D+00  g(3)= 0.9307335D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
