     
! DOF
     
$steps   801600              time= 0.8016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6903727D-02  X(2)=-0.6983022D-01  X(3)=-0.1250674D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1040881D-01  V(2)= 0.9109810D-01  V(3)= 0.3698079D-02
                             V(4)=-0.4859855D-01  V(5)=-0.3057415D-01  V(6)= 0.1457686D+00
                             a(1)= 0.9676655D+00  a(2)=-0.1455048D+00  a(3)=-0.2060382D+00
                             b(1)= 0.1144203D+00  b(2)= 0.9811815D+00  b(3)=-0.1555344D+00
                             g(1)= 0.2247919D+00  g(2)= 0.1269303D+00  g(3)= 0.9661042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1534162D-02  X(2)= 0.1551786D-01  X(3)= 0.2779276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2313069D-02  V(2)=-0.2024402D-01  V(3)=-0.8217954D-03
                             V(4)=-0.4859755D-01  V(5)=-0.3057345D-01  V(6)= 0.1457689D+00
                             a(1)= 0.9676655D+00  a(2)=-0.1455048D+00  a(3)=-0.2060382D+00
                             b(1)= 0.1144214D+00  b(2)= 0.9811821D+00  b(3)=-0.1555297D+00
                             g(1)= 0.2247913D+00  g(2)= 0.1269256D+00  g(3)= 0.9661049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
