     
! DOF
     
$steps   418800              time= 0.4188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3173582D-02  X(2)= 0.1307514D+00  X(3)=-0.1159660D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2030235D-01  V(2)= 0.8946901D-01  V(3)=-0.4680394D-02
                             V(4)=-0.4504543D-01  V(5)= 0.3338476D-01  V(6)= 0.1458428D+00
                             a(1)= 0.9490939D+00  a(2)= 0.2484827D+00  a(3)=-0.1935902D+00
                             b(1)=-0.2182425D+00  b(2)= 0.9618978D+00  b(3)= 0.1646899D+00
                             g(1)= 0.2271366D+00  g(2)=-0.1140566D+00  g(3)= 0.9671608D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7052404D-03  X(2)=-0.2905585D-01  X(3)= 0.2577021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4511634D-02  V(2)=-0.1988200D-01  V(3)= 0.1040088D-02
                             V(4)=-0.4504543D-01  V(5)= 0.3338476D-01  V(6)= 0.1458428D+00
                             a(1)= 0.9490939D+00  a(2)= 0.2484827D+00  a(3)=-0.1935902D+00
                             b(1)=-0.2182425D+00  b(2)= 0.9618978D+00  b(3)= 0.1646899D+00
                             g(1)= 0.2271366D+00  g(2)=-0.1140566D+00  g(3)= 0.9671608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
