     
! DOF
     
$steps   378400              time= 0.3784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3655388D-01  X(2)=-0.2330509D+00  X(3)=-0.1041552D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3635122D-01  V(2)= 0.8461249D-01  V(3)=-0.1175175D-02
                             V(4)=-0.3945882D-01  V(5)= 0.3665140D-01  V(6)= 0.1466078D+00
                             a(1)= 0.9215906D+00  a(2)=-0.3481219D+00  a(3)=-0.1717028D+00
                             b(1)= 0.3805308D+00  b(2)= 0.8975599D+00  b(3)= 0.2226716D+00
                             g(1)= 0.7659664D-01  g(2)=-0.2705503D+00  g(3)= 0.9596538D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8123084D-02  X(2)= 0.5178911D-01  X(3)= 0.2314559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8078049D-02  V(2)=-0.1880278D-01  V(3)= 0.2611500D-03
                             V(4)=-0.3945882D-01  V(5)= 0.3665140D-01  V(6)= 0.1466078D+00
                             a(1)= 0.9215906D+00  a(2)=-0.3481219D+00  a(3)=-0.1717028D+00
                             b(1)= 0.3805308D+00  b(2)= 0.8975599D+00  b(3)= 0.2226716D+00
                             g(1)= 0.7659664D-01  g(2)=-0.2705503D+00  g(3)= 0.9596538D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
