     
! DOF
     
$steps   244000              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1053503D+01  X(2)=-0.3525640D+00  X(3)=-0.1221936D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5491512D-01  V(2)=-0.7384873D-01  V(3)= 0.8395782D-04
                             V(4)=-0.1963157D-01  V(5)= 0.3647874D-01  V(6)= 0.1504929D+00
                             a(1)=-0.7576698D+00  a(2)=-0.6208854D+00  a(3)=-0.2010915D+00
                             b(1)= 0.5779836D+00  b(2)=-0.7814546D+00  b(3)= 0.2350821D+00
                             g(1)=-0.3031029D+00  g(2)= 0.6188704D-01  g(3)= 0.9509462D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2341117D+00  X(2)= 0.7834758D-01  X(3)= 0.2715413D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1220336D-01  V(2)= 0.1641083D-01  V(3)=-0.1865729D-04
                             V(4)=-0.1963157D-01  V(5)= 0.3647874D-01  V(6)= 0.1504929D+00
                             a(1)=-0.7576698D+00  a(2)=-0.6208854D+00  a(3)=-0.2010915D+00
                             b(1)= 0.5779836D+00  b(2)=-0.7814546D+00  b(3)= 0.2350821D+00
                             g(1)=-0.3031029D+00  g(2)= 0.6188704D-01  g(3)= 0.9509462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
