     
! DOF
     
$steps   758400              time= 0.7584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1633270D+00  X(2)=-0.4179694D+00  X(3)=-0.1481030D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6484084D-01  V(2)= 0.6405743D-01  V(3)= 0.6754690D-02
                             V(4)=-0.5334941D-01  V(5)=-0.2451155D-01  V(6)= 0.1452271D+00
                             a(1)= 0.6720824D+00  a(2)=-0.6981649D+00  a(3)=-0.2467207D+00
                             b(1)= 0.7030188D+00  b(2)= 0.7062549D+00  b(3)=-0.8347829D-01
                             g(1)= 0.2325293D+00  g(2)=-0.1173450D+00  g(3)= 0.9654845D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3629489D-01  X(2)= 0.9288213D-01  X(3)= 0.3291178D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1440908D-01  V(2)=-0.1423498D-01  V(3)=-0.1501042D-02
                             V(4)=-0.5334901D-01  V(5)=-0.2451119D-01  V(6)= 0.1452271D+00
                             a(1)= 0.6720824D+00  a(2)=-0.6981649D+00  a(3)=-0.2467207D+00
                             b(1)= 0.7030194D+00  b(2)= 0.7062546D+00  b(3)=-0.8347593D-01
                             g(1)= 0.2325276D+00  g(2)=-0.1173467D+00  g(3)= 0.9654847D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
