     
! DOF
     
$steps   980000              time= 0.9800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1409091D-01  X(2)=-0.3294665D+00  X(3)=-0.3779868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2067927D+01  V(2)= 0.1289285D+02  V(3)=-0.3608078D+00
                             V(4)=-0.1676874D+01  V(5)= 0.1429735D+01  V(6)= 0.5882118D+01
                             a(1)= 0.9772271D+00  a(2)=-0.1163406D+00  a(3)=-0.1774600D+00
                             b(1)= 0.1517631D+00  b(2)= 0.9676998D+00  b(3)= 0.2013085D+00
                             g(1)= 0.1483076D+00  g(2)=-0.2236560D+00  g(3)= 0.9633187D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3131313D-02  X(2)= 0.7321490D-01  X(3)= 0.8399708D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4595394D+00  V(2)=-0.2865077D+01  V(3)= 0.8017952D-01
                             V(4)=-0.1676874D+01  V(5)= 0.1429735D+01  V(6)= 0.5882118D+01
                             a(1)= 0.9772271D+00  a(2)=-0.1163406D+00  a(3)=-0.1774600D+00
                             b(1)= 0.1517631D+00  b(2)= 0.9676998D+00  b(3)= 0.2013085D+00
                             g(1)= 0.1483076D+00  g(2)=-0.2236560D+00  g(3)= 0.9633187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
