     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9279971D+06  X(2)= 0.3202759D+06  X(3)= 0.3208919D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2280750D+05  V(2)= 0.1190504D+05  V(3)= 0.1233272D+05
                             V(4)= 0.6766786D-02  V(5)=-0.2368849D-01  V(6)= 0.1638248D+00
                             a(1)= 0.9699658D+00  a(2)=-0.3882886D-01  a(3)=-0.2401222D+00
                             b(1)= 0.7230053D-01  b(2)= 0.9885831D+00  b(3)= 0.1321972D+00
                             g(1)= 0.2322477D+00  g(2)=-0.1455877D+00  g(3)= 0.9616991D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9279971D+06  X(2)= 0.3202760D+06  X(3)= 0.3208921D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2280749D+05  V(2)= 0.1190493D+05  V(3)= 0.1233269D+05
                             V(4)= 0.6768950D-02  V(5)=-0.2366817D-01  V(6)= 0.1638277D+00
                             a(1)= 0.9699658D+00  a(2)=-0.3882885D-01  a(3)=-0.2401223D+00
                             b(1)= 0.7232930D-01  b(2)= 0.9885650D+00  b(3)= 0.1323164D+00
                             g(1)= 0.2322388D+00  g(2)=-0.1457102D+00  g(3)= 0.9616827D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
