     
! DOF
     
$steps   154000              time= 0.1540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1008792D+01  X(2)= 0.4050642D+00  X(3)=-0.9016439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6271263D-01  V(2)=-0.6603942D-01  V(3)=-0.6945091D-02
                             V(4)=-0.8447315D-02  V(5)= 0.2715273D-01  V(6)= 0.1535012D+00
                             a(1)=-0.7322811D+00  a(2)= 0.6637605D+00  a(3)=-0.1522710D+00
                             b(1)=-0.6795662D+00  b(2)=-0.7267498D+00  b(3)= 0.1001221D+00
                             g(1)=-0.4420581D-01  g(2)= 0.1767958D+00  g(3)= 0.9832543D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2241759D+00  X(2)=-0.9001427D-01  X(3)= 0.2003653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1393614D-01  V(2)= 0.1467543D-01  V(3)= 0.1543354D-02
                             V(4)=-0.8447315D-02  V(5)= 0.2715273D-01  V(6)= 0.1535012D+00
                             a(1)=-0.7322811D+00  a(2)= 0.6637605D+00  a(3)=-0.1522710D+00
                             b(1)=-0.6795662D+00  b(2)=-0.7267498D+00  b(3)= 0.1001221D+00
                             g(1)=-0.4420581D-01  g(2)= 0.1767958D+00  g(3)= 0.9832543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
