     
! DOF
     
$steps   175200              time= 0.1752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1116644D+01  X(2)= 0.2456203D+00  X(3)=-0.1034901D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3808895D-01  V(2)=-0.8303272D-01  V(3)=-0.5556891D-02
                             V(4)=-0.1076840D-01  V(5)= 0.2993452D-01  V(6)= 0.1528288D+00
                             a(1)=-0.9061820D+00  a(2)= 0.3855384D+00  a(3)=-0.1737650D+00
                             b(1)=-0.4095330D+00  b(2)=-0.9025061D+00  b(3)= 0.1332873D+00
                             g(1)=-0.1054366D+00  g(2)= 0.1919451D+00  g(3)= 0.9757255D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2481431D+00  X(2)=-0.5458228D-01  X(3)= 0.2299780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8464211D-02  V(2)= 0.1845172D-01  V(3)= 0.1234865D-02
                             V(4)=-0.1076840D-01  V(5)= 0.2993452D-01  V(6)= 0.1528288D+00
                             a(1)=-0.9061820D+00  a(2)= 0.3855384D+00  a(3)=-0.1737650D+00
                             b(1)=-0.4095330D+00  b(2)=-0.9025061D+00  b(3)= 0.1332873D+00
                             g(1)=-0.1054366D+00  g(2)= 0.1919451D+00  g(3)= 0.9757255D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
