     
! DOF
     
$steps   462800              time= 0.4628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2146331D+00  X(2)= 0.4640015D+00  X(3)=-0.1437577D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7193012D-01  V(2)= 0.5608489D-01  V(3)=-0.7664644D-02
                             V(4)=-0.5044576D-01  V(5)= 0.2826498D-01  V(6)= 0.1452390D+00
                             a(1)= 0.5843235D+00  a(2)= 0.7748465D+00  a(3)=-0.2412032D+00
                             b(1)=-0.7793744D+00  b(2)= 0.6186429D+00  b(3)= 0.9927950D-01
                             g(1)= 0.2261450D+00  g(2)= 0.1299763D+00  g(3)= 0.9653831D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4769624D-01  X(2)=-0.1031114D+00  X(3)= 0.3194616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1598447D-01  V(2)=-0.1246331D-01  V(3)= 0.1703254D-02
                             V(4)=-0.5044576D-01  V(5)= 0.2826498D-01  V(6)= 0.1452390D+00
                             a(1)= 0.5843235D+00  a(2)= 0.7748465D+00  a(3)=-0.2412032D+00
                             b(1)=-0.7793744D+00  b(2)= 0.6186429D+00  b(3)= 0.9927950D-01
                             g(1)= 0.2261450D+00  g(2)= 0.1299763D+00  g(3)= 0.9653831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
