     
! DOF
     
$steps   323200              time= 0.3232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4025768D+00  X(2)=-0.5637372D+00  X(3)=-0.1081497D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8798401D-01  V(2)= 0.2762488D-01  V(3)= 0.2109919D-02
                             V(4)=-0.3129207D-01  V(5)= 0.3867643D-01  V(6)= 0.1479850D+00
                             a(1)= 0.3446706D+00  a(2)=-0.9220765D+00  a(3)=-0.1760029D+00
                             b(1)= 0.9177167D+00  b(2)= 0.2915393D+00  b(3)= 0.2698163D+00
                             g(1)=-0.1974795D+00  g(2)=-0.2545185D+00  g(3)= 0.9466901D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8946152D-01  X(2)= 0.1252749D+00  X(3)= 0.2403327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1955200D-01  V(2)=-0.6138861D-02  V(3)=-0.4688709D-03
                             V(4)=-0.3129207D-01  V(5)= 0.3867643D-01  V(6)= 0.1479850D+00
                             a(1)= 0.3446706D+00  a(2)=-0.9220765D+00  a(3)=-0.1760029D+00
                             b(1)= 0.9177167D+00  b(2)= 0.2915393D+00  b(3)= 0.2698163D+00
                             g(1)=-0.1974795D+00  g(2)=-0.2545185D+00  g(3)= 0.9466901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
