     
! DOF
     
$steps   800800              time= 0.8008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5988526D-02  X(2)=-0.7710765D-01  X(3)=-0.1253653D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1277565D-01  V(2)= 0.9078949D-01  V(3)= 0.3744088D-02
                             V(4)=-0.4869441D-01  V(5)=-0.3047531D-01  V(6)= 0.1457569D+00
                             a(1)= 0.9657092D+00  a(2)=-0.1572439D+00  a(3)=-0.2065917D+00
                             b(1)= 0.1265715D+00  b(2)= 0.9799021D+00  b(3)=-0.1541802D+00
                             g(1)= 0.2266836D+00  g(2)= 0.1227446D+00  g(3)= 0.9662030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1330784D-02  X(2)= 0.1713507D-01  X(3)= 0.2785896D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2839033D-02  V(2)=-0.2017544D-01  V(3)=-0.8320197D-03
                             V(4)=-0.4869441D-01  V(5)=-0.3047461D-01  V(6)= 0.1457569D+00
                             a(1)= 0.9657092D+00  a(2)=-0.1572439D+00  a(3)=-0.2065917D+00
                             b(1)= 0.1265726D+00  b(2)= 0.9799027D+00  b(3)=-0.1541756D+00
                             g(1)= 0.2266830D+00  g(2)= 0.1227399D+00  g(3)= 0.9662038D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
