     
! DOF
     
$steps   478800              time= 0.4788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3395378D+00  X(2)= 0.5384632D+00  X(3)=-0.1565116D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8338708D-01  V(2)= 0.3652384D-01  V(3)=-0.8219777D-02
                             V(4)=-0.5217874D-01  V(5)= 0.2604150D-01  V(6)= 0.1450736D+00
                             a(1)= 0.3784639D+00  a(2)= 0.8876184D+00  a(3)=-0.2624854D+00
                             b(1)=-0.9084281D+00  b(2)= 0.4105834D+00  b(3)= 0.7861047D-01
                             g(1)= 0.1775482D+00  g(2)= 0.2086979D+00  g(3)= 0.9617286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7545286D-01  X(2)=-0.1196585D+00  X(3)= 0.3478036D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1853046D-01  V(2)=-0.8116409D-02  V(3)= 0.1826617D-02
                             V(4)=-0.5217874D-01  V(5)= 0.2604150D-01  V(6)= 0.1450736D+00
                             a(1)= 0.3784639D+00  a(2)= 0.8876184D+00  a(3)=-0.2624854D+00
                             b(1)=-0.9084281D+00  b(2)= 0.4105834D+00  b(3)= 0.7861047D-01
                             g(1)= 0.1775482D+00  g(2)= 0.2086979D+00  g(3)= 0.9617286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
