     
! DOF
     
$steps   988000              time= 0.9880000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2804359D-01  X(2)=-0.2259680D+00  X(3)=-0.3810343D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1419579D+01  V(2)= 0.1297633D+02  V(3)=-0.4010737D+00
                             V(4)=-0.1694892D+01  V(5)= 0.1419567D+01  V(6)= 0.5879578D+01
                             a(1)= 0.9814711D+00  a(2)=-0.6815163D-01  a(3)=-0.1790804D+00
                             b(1)= 0.1035904D+00  b(2)= 0.9749764D+00  b(3)= 0.1966981D+00
                             g(1)= 0.1611938D+00  g(2)=-0.2116045D+00  g(3)= 0.9639710D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6231908D-02  X(2)= 0.5021522D-01  X(3)= 0.8467428D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3154620D+00  V(2)=-0.2883630D+01  V(3)= 0.8912750D-01
                             V(4)=-0.1694892D+01  V(5)= 0.1419567D+01  V(6)= 0.5879578D+01
                             a(1)= 0.9814711D+00  a(2)=-0.6815163D-01  a(3)=-0.1790804D+00
                             b(1)= 0.1035904D+00  b(2)= 0.9749764D+00  b(3)= 0.1966981D+00
                             g(1)= 0.1611938D+00  g(2)=-0.2116045D+00  g(3)= 0.9639710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
