     
! DOF
     
$steps   106800              time= 0.1068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6305211D+00  X(2)= 0.5853325D+00  X(3)=-0.5347552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9030388D-01  V(2)=-0.7025975D-02  V(3)=-0.8086964D-02
                             V(4)=-0.4175495D-02  V(5)= 0.1988990D-01  V(6)= 0.1548014D+00
                             a(1)=-0.9447592D-01  a(2)= 0.9913316D+00  a(3)=-0.9130186D-01
                             b(1)=-0.9950398D+00  b(2)=-0.9116247D-01  b(3)= 0.3981372D-01
                             g(1)= 0.3114530D-01  g(2)= 0.9461042D-01  g(3)= 0.9950271D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1401158D+00  X(2)=-0.1300739D+00  X(3)= 0.1188345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2006753D-01  V(2)= 0.1561328D-02  V(3)= 0.1797103D-02
                             V(4)=-0.4175495D-02  V(5)= 0.1988990D-01  V(6)= 0.1548014D+00
                             a(1)=-0.9447592D-01  a(2)= 0.9913316D+00  a(3)=-0.9130186D-01
                             b(1)=-0.9950398D+00  b(2)=-0.9116247D-01  b(3)= 0.3981372D-01
                             g(1)= 0.3114530D-01  g(2)= 0.9461042D-01  g(3)= 0.9950271D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
