     
! DOF
     
$steps   247600              time= 0.2476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1032997D+01  X(2)=-0.3785845D+00  X(3)=-0.1221176D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5897838D-01  V(2)=-0.7067113D-01  V(3)= 0.3362903D-03
                             V(4)=-0.2013883D-01  V(5)= 0.3670718D-01  V(6)= 0.1503705D+00
                             a(1)=-0.7211866D+00  a(2)=-0.6630091D+00  a(3)=-0.2007705D+00
                             b(1)= 0.6202283D+00  b(2)=-0.7470738D+00  b(3)= 0.2391602D+00
                             g(1)=-0.3085558D+00  g(2)= 0.4795563D-01  g(3)= 0.9499966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2295548D+00  X(2)= 0.8412991D-01  X(3)= 0.2713725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1310631D-01  V(2)= 0.1570470D-01  V(3)=-0.7473117D-04
                             V(4)=-0.2013883D-01  V(5)= 0.3670718D-01  V(6)= 0.1503705D+00
                             a(1)=-0.7211866D+00  a(2)=-0.6630091D+00  a(3)=-0.2007705D+00
                             b(1)= 0.6202283D+00  b(2)=-0.7470738D+00  b(3)= 0.2391602D+00
                             g(1)=-0.3085558D+00  g(2)= 0.4795563D-01  g(3)= 0.9499966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
