     
! DOF
     
$steps   546800              time= 0.5468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9246749D+00  X(2)= 0.4701503D+00  X(3)=-0.2100177D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7249074D-01  V(2)=-0.5451517D-01  V(3)=-0.6379071D-02
                             V(4)=-0.5781455D-01  V(5)= 0.1486302D-01  V(6)= 0.1446360D+00
                             a(1)=-0.5585750D+00  a(2)= 0.7520920D+00  a(3)=-0.3497880D+00
                             b(1)=-0.8081414D+00  b(2)=-0.5884458D+00  b(3)= 0.2527860D-01
                             g(1)=-0.1868195D+00  g(2)= 0.2967982D+00  g(3)= 0.9364878D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2054833D+00  X(2)=-0.1044778D+00  X(3)= 0.4667061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1610905D-01  V(2)= 0.1211448D-01  V(3)= 0.1417571D-02
                             V(4)=-0.5781455D-01  V(5)= 0.1486302D-01  V(6)= 0.1446360D+00
                             a(1)=-0.5585750D+00  a(2)= 0.7520920D+00  a(3)=-0.3497880D+00
                             b(1)=-0.8081414D+00  b(2)=-0.5884458D+00  b(3)= 0.2527860D-01
                             g(1)=-0.1868195D+00  g(2)= 0.2967982D+00  g(3)= 0.9364878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
