     
! DOF
     
$steps   565200              time= 0.5652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1042073D+01  X(2)= 0.3523234D+00  X(3)=-0.2203673D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5426255D-01  V(2)=-0.7268585D-01  V(3)=-0.4810730D-02
                             V(4)=-0.5879339D-01  V(5)= 0.1146960D-01  V(6)= 0.1445783D+00
                             a(1)=-0.7427353D+00  a(2)= 0.5604420D+00  a(3)=-0.3664001D+00
                             b(1)=-0.6086301D+00  b(2)=-0.7931890D+00  b(3)= 0.2050960D-01
                             g(1)=-0.2791301D+00  g(2)= 0.2382354D+00  g(3)= 0.9302313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2315719D+00  X(2)=-0.7829407D-01  X(3)= 0.4897052D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1205834D-01  V(2)= 0.1615241D-01  V(3)= 0.1069051D-02
                             V(4)=-0.5879339D-01  V(5)= 0.1146960D-01  V(6)= 0.1445783D+00
                             a(1)=-0.7427353D+00  a(2)= 0.5604420D+00  a(3)=-0.3664001D+00
                             b(1)=-0.6086301D+00  b(2)=-0.7931890D+00  b(3)= 0.2050960D-01
                             g(1)=-0.2791301D+00  g(2)= 0.2382354D+00  g(3)= 0.9302313D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
