     
! DOF
     
$steps   146800              time= 0.1468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9610993D+00  X(2)= 0.4499668D+00  X(3)=-0.8502849D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6962592D-01  V(2)=-0.5856251D-01  V(3)=-0.7311238D-02
                             V(4)=-0.7712401D-02  V(5)= 0.2613541D-01  V(6)= 0.1537193D+00
                             a(1)=-0.6534645D+00  a(2)= 0.7431602D+00  a(3)=-0.1438647D+00
                             b(1)=-0.7564856D+00  b(2)=-0.6478621D+00  b(3)= 0.8946659D-01
                             g(1)=-0.2671648D-01  g(2)= 0.1672948D+00  g(3)= 0.9855449D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2135776D+00  X(2)=-0.9999262D-01  X(3)= 0.1889522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1547243D-01  V(2)= 0.1301389D-01  V(3)= 0.1624720D-02
                             V(4)=-0.7712401D-02  V(5)= 0.2613541D-01  V(6)= 0.1537193D+00
                             a(1)=-0.6534645D+00  a(2)= 0.7431602D+00  a(3)=-0.1438647D+00
                             b(1)=-0.7564856D+00  b(2)=-0.6478621D+00  b(3)= 0.8946659D-01
                             g(1)=-0.2671648D-01  g(2)= 0.1672948D+00  g(3)= 0.9855449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
