     
! DOF
     
$steps   699200              time= 0.6992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6561765D+00  X(2)=-0.5807120D+00  X(3)=-0.1925813D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8971923D-01  V(2)=-0.1298473D-01  V(3)= 0.7429034D-02
                             V(4)=-0.5799544D-01  V(5)=-0.1442943D-01  V(6)= 0.1447635D+00
                             a(1)=-0.1261248D+00  a(2)=-0.9386551D+00  a(3)=-0.3209659D+00
                             b(1)= 0.9914934D+00  b(2)=-0.1297622D+00  b(3)=-0.1012556D-01
                             g(1)=-0.3214483D-01  g(2)=-0.3195127D+00  g(3)= 0.9470366D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1458170D+00  X(2)= 0.1290471D+00  X(3)= 0.4279585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1993761D-01  V(2)= 0.2885496D-02  V(3)=-0.1650896D-02
                             V(4)=-0.5799532D-01  V(5)=-0.1442935D-01  V(6)= 0.1447634D+00
                             a(1)=-0.1261248D+00  a(2)=-0.9386551D+00  a(3)=-0.3209659D+00
                             b(1)= 0.9914934D+00  b(2)=-0.1297624D+00  b(3)=-0.1012500D-01
                             g(1)=-0.3214542D-01  g(2)=-0.3195126D+00  g(3)= 0.9470366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
