     
! DOF
     
$steps   635200              time= 0.6352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1103310D+01  X(2)=-0.2491815D+00  X(3)=-0.2278368D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3832695D-01  V(2)=-0.8218049D-01  V(3)= 0.2762152D-02
                             V(4)=-0.6013899D-01  V(5)=-0.2132335D-02  V(6)= 0.1445390D+00
                             a(1)=-0.8344482D+00  a(2)=-0.4007310D+00  a(3)=-0.3782999D+00
                             b(1)= 0.4263986D+00  b(2)=-0.9043671D+00  b(3)= 0.1744759D-01
                             g(1)=-0.3491138D+00  g(2)=-0.1467474D+00  g(3)= 0.9255186D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2451801D+00  X(2)= 0.5537370D-01  X(3)= 0.5063041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8517101D-02  V(2)= 0.1826233D-01  V(3)=-0.6138117D-03
                             V(4)=-0.6013899D-01  V(5)=-0.2132334D-02  V(6)= 0.1445390D+00
                             a(1)=-0.8344482D+00  a(2)=-0.4007310D+00  a(3)=-0.3782999D+00
                             b(1)= 0.4263986D+00  b(2)=-0.9043671D+00  b(3)= 0.1744760D-01
                             g(1)=-0.3491138D+00  g(2)=-0.1467474D+00  g(3)= 0.9255186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
