     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1945055D+04  X(2)=-0.2425700D+04  X(3)=-0.2741655D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2733943D+03  V(2)=-0.3345989D+03  V(3)=-0.3782037D+03
                             V(4)=-0.3088776D-01  V(5)= 0.4456031D-01  V(6)= 0.1711830D+00
                             a(1)=-0.9141749D+00  a(2)= 0.2895489D+00  a(3)=-0.2836295D+00
                             b(1)=-0.3353677D+00  b(2)=-0.9333347D+00  b(3)= 0.1281205D+00
                             g(1)=-0.2276241D+00  g(2)= 0.2122447D+00  g(3)= 0.9503365D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1946442D+04  X(2)=-0.2425935D+04  X(3)=-0.2741447D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2734350D+03  V(2)=-0.3344768D+03  V(3)=-0.3781880D+03
                             V(4)=-0.3088776D-01  V(5)= 0.4456033D-01  V(6)= 0.1711830D+00
                             a(1)=-0.9141749D+00  a(2)= 0.2895489D+00  a(3)=-0.2836295D+00
                             b(1)=-0.3353677D+00  b(2)=-0.9333347D+00  b(3)= 0.1281206D+00
                             g(1)=-0.2276240D+00  g(2)= 0.2122448D+00  g(3)= 0.9503365D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
