     
! DOF
     
$steps   304800              time= 0.3048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5694925D+00  X(2)=-0.5907727D+00  X(3)=-0.1123625D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9219345D-01  V(2)= 0.1559017D-02  V(3)= 0.2389904D-02
                             V(4)=-0.2852722D-01  V(5)= 0.3870195D-01  V(6)= 0.1485218D+00
                             a(1)= 0.6996872D-01  a(2)=-0.9806506D+00  a(3)=-0.1828353D+00
                             b(1)= 0.9618692D+00  b(2)= 0.1774216D-01  b(3)= 0.2729337D+00
                             g(1)=-0.2644087D+00  g(2)=-0.1949604D+00  g(3)= 0.9444991D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1265539D+00  X(2)= 0.1312828D+00  X(3)= 0.2496944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2048743D-01  V(2)=-0.3464478D-03  V(3)=-0.5310897D-03
                             V(4)=-0.2852722D-01  V(5)= 0.3870195D-01  V(6)= 0.1485218D+00
                             a(1)= 0.6996872D-01  a(2)=-0.9806506D+00  a(3)=-0.1828353D+00
                             b(1)= 0.9618692D+00  b(2)= 0.1774216D-01  b(3)= 0.2729337D+00
                             g(1)=-0.2644087D+00  g(2)=-0.1949604D+00  g(3)= 0.9444991D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
