     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9188723D+06  X(2)= 0.3155150D+06  X(3)= 0.3159601D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2281649D+05  V(2)= 0.1189946D+05  V(3)= 0.1232626D+05
                             V(4)= 0.6381209D-02  V(5)=-0.2457534D-01  V(6)= 0.1636775D+00
                             a(1)= 0.9608874D+00  a(2)=-0.1020704D+00  a(3)=-0.2574431D+00
                             b(1)= 0.1349367D+00  b(2)= 0.9843472D+00  b(3)= 0.1133699D+00
                             g(1)= 0.2418417D+00  g(2)=-0.1436743D+00  g(3)= 0.9596199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9188723D+06  X(2)= 0.3155151D+06  X(3)= 0.3159603D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2281647D+05  V(2)= 0.1189935D+05  V(3)= 0.1232623D+05
                             V(4)= 0.6383453D-02  V(5)=-0.2455519D-01  V(6)= 0.1636805D+00
                             a(1)= 0.9608874D+00  a(2)=-0.1020704D+00  a(3)=-0.2574431D+00
                             b(1)= 0.1349665D+00  b(2)= 0.9843295D+00  b(3)= 0.1134880D+00
                             g(1)= 0.2418251D+00  g(2)=-0.1437954D+00  g(3)= 0.9596059D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
