     
! DOF
     
$steps   548400              time= 0.5484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9361641D+00  X(2)= 0.4612850D+00  X(3)=-0.2110287D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7111703D-01  V(2)=-0.5629483D-01  V(3)=-0.6257480D-02
                             V(4)=-0.5790953D-01  V(5)= 0.1457278D-01  V(6)= 0.1446301D+00
                             a(1)=-0.5766547D+00  a(2)= 0.7375483D+00  a(3)=-0.3514141D+00
                             b(1)=-0.7932352D+00  b(2)=-0.6084132D+00  b(3)= 0.2472482D-01
                             g(1)=-0.1955692D+00  g(2)= 0.2930117D+00  g(3)= 0.9358936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2080365D+00  X(2)=-0.1025078D+00  X(3)= 0.4689527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1580378D-01  V(2)= 0.1250996D-01  V(3)= 0.1390551D-02
                             V(4)=-0.5790953D-01  V(5)= 0.1457278D-01  V(6)= 0.1446301D+00
                             a(1)=-0.5766547D+00  a(2)= 0.7375483D+00  a(3)=-0.3514141D+00
                             b(1)=-0.7932352D+00  b(2)=-0.6084132D+00  b(3)= 0.2472482D-01
                             g(1)=-0.1955692D+00  g(2)= 0.2930117D+00  g(3)= 0.9358936D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
