     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1104161D+05  X(2)=-0.1280760D+05  X(3)=-0.1450061D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1226299D+04  V(2)=-0.1302275D+04  V(3)=-0.1478211D+04
                             V(4)=-0.1827115D+00  V(5)= 0.1064878D+00  V(6)= 0.2801620D+00
                             a(1)= 0.8805176D+00  a(2)= 0.6621539D-02  a(3)=-0.4739673D+00
                             b(1)= 0.1145527D+00  b(2)= 0.9672924D+00  b(3)= 0.2263250D+00
                             g(1)= 0.4599636D+00  g(2)=-0.2535774D+00  g(3)= 0.8509595D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1104163D+05  X(2)=-0.1280757D+05  X(3)=-0.1450025D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1226294D+04  V(2)=-0.1302511D+04  V(3)=-0.1478190D+04
                             V(4)=-0.1827115D+00  V(5)= 0.1064879D+00  V(6)= 0.2801620D+00
                             a(1)= 0.8805176D+00  a(2)= 0.6621539D-02  a(3)=-0.4739673D+00
                             b(1)= 0.1145528D+00  b(2)= 0.9672924D+00  b(3)= 0.2263251D+00
                             g(1)= 0.4599636D+00  g(2)=-0.2535775D+00  g(3)= 0.8509594D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
