     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1146022D+07  X(2)= 0.4351179D+06  X(3)= 0.4398953D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2263608D+05  V(2)= 0.1200925D+05  V(3)= 0.1245294D+05
                             V(4)=-0.6703139D+02  V(5)= 0.5371372D+02  V(6)= 0.6168868D+02
                             a(1)=-0.3204934D+00  a(2)=-0.4050077D-01  a(3)=-0.9463845D+00
                             b(1)= 0.4300459D-01  b(2)=-0.9986775D+00  b(3)= 0.2817515D-01
                             g(1)=-0.9462740D+00  g(2)=-0.3166893D-01  g(3)= 0.3218113D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1146080D+07  X(2)= 0.4350995D+06  X(3)= 0.4399144D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2263728D+05  V(2)= 0.1200890D+05  V(3)= 0.1245331D+05
                             V(4)= 0.7110803D+01  V(5)= 0.2452553D+02  V(6)= 0.1198095D+02
                             a(1)=-0.8663212D-01  a(2)=-0.9859510D+00  a(3)= 0.1428127D+00
                             b(1)= 0.4014815D+00  b(2)= 0.9664377D-01  b(3)= 0.9107538D+00
                             g(1)=-0.9117606D+00  g(2)= 0.1362372D+00  g(3)= 0.3874687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
