     
! DOF
     
$steps   337200              time= 0.3372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2845878D+00  X(2)=-0.5119634D+00  X(3)=-0.1055312D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7989912D-01  V(2)= 0.4604038D-01  V(3)= 0.1588459D-02
                             V(4)=-0.3339293D-01  V(5)= 0.3843797D-01  V(6)= 0.1476011D+00
                             a(1)= 0.5355833D+00  a(2)=-0.8267766D+00  a(3)=-0.1720202D+00
                             b(1)= 0.8338107D+00  b(2)= 0.4854466D+00  b(3)= 0.2628712D+00
                             g(1)=-0.1338291D+00  g(2)=-0.2842217D+00  g(3)= 0.9493723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6324174D-01  X(2)= 0.1137697D+00  X(3)= 0.2345137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1775536D-01  V(2)=-0.1023119D-01  V(3)=-0.3529910D-03
                             V(4)=-0.3339293D-01  V(5)= 0.3843797D-01  V(6)= 0.1476011D+00
                             a(1)= 0.5355833D+00  a(2)=-0.8267766D+00  a(3)=-0.1720202D+00
                             b(1)= 0.8338107D+00  b(2)= 0.4854466D+00  b(3)= 0.2628712D+00
                             g(1)=-0.1338291D+00  g(2)=-0.2842217D+00  g(3)= 0.9493723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
