     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5174120D+05  X(2)=-0.4148827D+05  X(3)=-0.4752535D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1332772D+05  V(2)=-0.5025958D+04  V(3)=-0.6001905D+04
                             V(4)=-0.4503605D-01  V(5)= 0.4372950D-01  V(6)= 0.1312608D+00
                             a(1)= 0.9004219D+00  a(2)= 0.3614044D+00  a(3)=-0.2421306D+00
                             b(1)=-0.3296817D+00  b(2)= 0.9300547D+00  b(3)= 0.1621983D+00
                             g(1)= 0.2838139D+00  g(2)=-0.6622089D-01  g(3)= 0.9565900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5174123D+05  X(2)=-0.4148851D+05  X(3)=-0.4752517D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1332775D+05  V(2)=-0.5026054D+04  V(3)=-0.6001890D+04
                             V(4)=-0.4503605D-01  V(5)= 0.4372950D-01  V(6)= 0.1312608D+00
                             a(1)= 0.9004219D+00  a(2)= 0.3614044D+00  a(3)=-0.2421306D+00
                             b(1)=-0.3296817D+00  b(2)= 0.9300547D+00  b(3)= 0.1621983D+00
                             g(1)= 0.2838139D+00  g(2)=-0.6622089D-01  g(3)= 0.9565900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
