     
! DOF
     
$steps   107600              time= 0.1076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6377420D+00  X(2)= 0.5847256D+00  X(3)=-0.5412278D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9021525D-01  V(2)=-0.8147774D-02  V(3)=-0.8094314D-02
                             V(4)=-0.4236621D-02  V(5)= 0.2002374D-01  V(6)= 0.1547823D+00
                             a(1)=-0.1068397D+00  a(2)= 0.9899742D+00  a(3)=-0.9239238D-01
                             b(1)=-0.9938037D+00  b(2)=-0.1034623D+00  b(3)= 0.4061631D-01
                             g(1)= 0.3064997D-01  g(2)= 0.9615932D-01  g(3)= 0.9948939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1417204D+00  X(2)=-0.1299390D+00  X(3)= 0.1202728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2004783D-01  V(2)= 0.1810617D-02  V(3)= 0.1798737D-02
                             V(4)=-0.4236621D-02  V(5)= 0.2002374D-01  V(6)= 0.1547823D+00
                             a(1)=-0.1068397D+00  a(2)= 0.9899742D+00  a(3)=-0.9239238D-01
                             b(1)=-0.9938037D+00  b(2)=-0.1034623D+00  b(3)= 0.4061631D-01
                             g(1)= 0.3064997D-01  g(2)= 0.9615932D-01  g(3)= 0.9948939D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
