     
! DOF
     
$steps   391200              time= 0.3912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1103015D-02  X(2)=-0.1208909D+00  X(3)=-0.1063539D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1886257D-01  V(2)= 0.9005120D-01  V(3)=-0.2269937D-02
                             V(4)=-0.4127913D-01  V(5)= 0.3577408D-01  V(6)= 0.1463428D+00
                             a(1)= 0.9709852D+00  a(2)=-0.1617903D+00  a(3)=-0.1761010D+00
                             b(1)= 0.1970103D+00  b(2)= 0.9586079D+00  b(3)= 0.2055672D+00
                             g(1)= 0.1355530D+00  g(2)=-0.2342965D+00  g(3)= 0.9626685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2451144D-03  X(2)= 0.2686466D-01  X(3)= 0.2363420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4191683D-02  V(2)=-0.2001138D-01  V(3)= 0.5044305D-03
                             V(4)=-0.4127913D-01  V(5)= 0.3577408D-01  V(6)= 0.1463428D+00
                             a(1)= 0.9709852D+00  a(2)=-0.1617903D+00  a(3)=-0.1761010D+00
                             b(1)= 0.1970103D+00  b(2)= 0.9586079D+00  b(3)= 0.2055672D+00
                             g(1)= 0.1355530D+00  g(2)=-0.2342965D+00  g(3)= 0.9626685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
