     
! DOF
     
$steps   931600              time= 0.9316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7765313D+00  X(2)= 0.5559470D+00  X(3)=-0.1324322D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8699302D-01  V(2)=-0.3127599D-01  V(3)=-0.2070817D-02
                             V(4)=-0.3006330D-01  V(5)=-0.3954451D-01  V(6)= 0.1486999D+00
                             a(1)=-0.2776696D+00  a(2)= 0.9374583D+00  a(3)=-0.2099322D+00
                             b(1)=-0.9043521D+00  b(2)=-0.3287976D+00  b(3)=-0.2721017D+00
                             g(1)=-0.3241092D+00  g(2)= 0.1142982D+00  g(3)= 0.9390895D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1725625D+00  X(2)=-0.1235437D+00  X(3)= 0.2942939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1933178D-01  V(2)= 0.6950221D-02  V(3)= 0.4601815D-03
                             V(4)=-0.3006198D-01  V(5)=-0.3954216D-01  V(6)= 0.1487006D+00
                             a(1)=-0.2776696D+00  a(2)= 0.9374583D+00  a(3)=-0.2099322D+00
                             b(1)=-0.9043573D+00  b(2)=-0.3287958D+00  b(3)=-0.2720869D+00
                             g(1)=-0.3240949D+00  g(2)= 0.1143034D+00  g(3)= 0.9390938D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
