     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2737675D+05  X(2)=-0.2776809D+05  X(3)=-0.3155722D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4311139D+04  V(2)=-0.3310984D+04  V(3)=-0.3799154D+04
                             V(4)=-0.4277638D-01  V(5)= 0.4105092D-01  V(6)= 0.1471950D+00
                             a(1)= 0.9764663D+00  a(2)=-0.9866874D-01  a(3)=-0.1917763D+00
                             b(1)= 0.1376332D+00  b(2)= 0.9696913D+00  b(3)= 0.2018808D+00
                             g(1)= 0.1660445D+00  g(2)=-0.2235246D+00  g(3)= 0.9604509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2737674D+05  X(2)=-0.2776799D+05  X(3)=-0.3155708D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4311123D+04  V(2)=-0.3311096D+04  V(3)=-0.3799147D+04
                             V(4)=-0.4277638D-01  V(5)= 0.4105092D-01  V(6)= 0.1471950D+00
                             a(1)= 0.9764663D+00  a(2)=-0.9866874D-01  a(3)=-0.1917763D+00
                             b(1)= 0.1376332D+00  b(2)= 0.9696913D+00  b(3)= 0.2018808D+00
                             g(1)= 0.1660445D+00  g(2)=-0.2235246D+00  g(3)= 0.9604509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
