     
! DOF
     
$steps   923200              time= 0.9232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7018769D+00  X(2)= 0.5770872D+00  X(3)=-0.1305811D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9039389D-01  V(2)=-0.1927916D-01  V(3)=-0.2311492D-02
                             V(4)=-0.3135473D-01  V(5)=-0.3943698D-01  V(6)= 0.1484505D+00
                             a(1)=-0.1519623D+00  a(2)= 0.9664663D+00  a(3)=-0.2070033D+00
                             b(1)=-0.9393584D+00  b(2)=-0.2063648D+00  b(3)=-0.2738967D+00
                             g(1)=-0.3074301D+00  g(2)= 0.1528283D+00  g(3)= 0.9392179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1559727D+00  X(2)=-0.1282416D+00  X(3)= 0.2901803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2008753D-01  V(2)= 0.4284259D-02  V(3)= 0.5136649D-03
                             V(4)=-0.3135375D-01  V(5)=-0.3943476D-01  V(6)= 0.1484511D+00
                             a(1)=-0.1519623D+00  a(2)= 0.9664663D+00  a(3)=-0.2070033D+00
                             b(1)=-0.9393630D+00  b(2)=-0.2063625D+00  b(3)=-0.2738826D+00
                             g(1)=-0.3074161D+00  g(2)= 0.1528314D+00  g(3)= 0.9392220D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
