     
! DOF
     
$steps   193200              time= 0.1932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1163600D+01  X(2)= 0.8837601D-01  X(3)=-0.1122228D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1372301D-01  V(2)=-0.9054530D-01  V(3)=-0.4117381D-02
                             V(4)=-0.1290846D-01  V(5)= 0.3202902D-01  V(6)= 0.1522310D+00
                             a(1)=-0.9754752D+00  a(2)= 0.1153756D+00  a(3)=-0.1874477D+00
                             b(1)=-0.1465974D+00  b(2)=-0.9757940D+00  b(3)= 0.1622816D+00
                             g(1)=-0.1641870D+00  g(2)= 0.1857810D+00  g(3)= 0.9687766D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2585777D+00  X(2)=-0.1963910D-01  X(3)= 0.2493840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3049558D-02  V(2)= 0.2012118D-01  V(3)= 0.9149736D-03
                             V(4)=-0.1290846D-01  V(5)= 0.3202902D-01  V(6)= 0.1522310D+00
                             a(1)=-0.9754752D+00  a(2)= 0.1153756D+00  a(3)=-0.1874477D+00
                             b(1)=-0.1465974D+00  b(2)=-0.9757940D+00  b(3)= 0.1622816D+00
                             g(1)=-0.1641870D+00  g(2)= 0.1857810D+00  g(3)= 0.9687766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
