     
! DOF
     
$steps   245200              time= 0.2452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1046830D+01  X(2)=-0.3613641D+00  X(3)=-0.1221784D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5628915D-01  V(2)=-0.7281520D-01  V(3)= 0.1692616D-03
                             V(4)=-0.1980029D-01  V(5)= 0.3655621D-01  V(6)= 0.1504521D+00
                             a(1)=-0.7457715D+00  a(2)=-0.6351563D+00  a(3)=-0.2010006D+00
                             b(1)= 0.5922770D+00  b(2)=-0.7702553D+00  b(3)= 0.2364629D+00
                             g(1)=-0.3050127D+00  g(2)= 0.5729924D-01  g(3)= 0.9506230D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2326290D+00  X(2)= 0.8030315D-01  X(3)= 0.2715075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1250870D-01  V(2)= 0.1618116D-01  V(3)=-0.3761368D-04
                             V(4)=-0.1980029D-01  V(5)= 0.3655621D-01  V(6)= 0.1504521D+00
                             a(1)=-0.7457715D+00  a(2)=-0.6351563D+00  a(3)=-0.2010006D+00
                             b(1)= 0.5922770D+00  b(2)=-0.7702553D+00  b(3)= 0.2364629D+00
                             g(1)=-0.3050127D+00  g(2)= 0.5729924D-01  g(3)= 0.9506230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
