     
! DOF
     
$steps   453600              time= 0.4536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1523403D+00  X(2)= 0.4078088D+00  X(3)=-0.1369140D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6325436D-01  V(2)= 0.6586792D-01  V(3)=-0.7196109D-02
                             V(4)=-0.4938925D-01  V(5)= 0.2946018D-01  V(6)= 0.1453466D+00
                             a(1)= 0.6884946D+00  a(2)= 0.6879147D+00  a(3)=-0.2296706D+00
                             b(1)=-0.6833697D+00  b(2)= 0.7214013D+00  b(3)= 0.1121877D+00
                             g(1)= 0.2428602D+00  g(2)= 0.7970929D-01  g(3)= 0.9667809D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3385339D-01  X(2)=-0.9062416D-01  X(3)= 0.3042534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1405652D-01  V(2)=-0.1463732D-01  V(3)= 0.1599135D-02
                             V(4)=-0.4938925D-01  V(5)= 0.2946018D-01  V(6)= 0.1453466D+00
                             a(1)= 0.6884946D+00  a(2)= 0.6879147D+00  a(3)=-0.2296706D+00
                             b(1)=-0.6833697D+00  b(2)= 0.7214013D+00  b(3)= 0.1121877D+00
                             g(1)= 0.2428602D+00  g(2)= 0.7970929D-01  g(3)= 0.9667809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
