     
! DOF
     
$steps   630800              time= 0.6308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1118998D+01  X(2)=-0.2125030D+00  X(3)=-0.2289626D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3281290D-01  V(2)=-0.8454144D-01  V(3)= 0.2323496D-02
                             V(4)=-0.6016843D-01  V(5)=-0.1267592D-02  V(6)= 0.1445331D+00
                             a(1)=-0.8592985D+00  a(2)=-0.3422274D+00  a(3)=-0.3801139D+00
                             b(1)= 0.3631288D+00  b(2)=-0.9315686D+00  b(3)= 0.1781645D-01
                             g(1)=-0.3601995D+00  g(2)=-0.1227207D+00  g(3)= 0.9247681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2486661D+00  X(2)= 0.4722292D-01  X(3)= 0.5088058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7291756D-02  V(2)= 0.1878699D-01  V(3)=-0.5163324D-03
                             V(4)=-0.6016842D-01  V(5)=-0.1267592D-02  V(6)= 0.1445331D+00
                             a(1)=-0.8592985D+00  a(2)=-0.3422274D+00  a(3)=-0.3801139D+00
                             b(1)= 0.3631288D+00  b(2)=-0.9315686D+00  b(3)= 0.1781645D-01
                             g(1)=-0.3601995D+00  g(2)=-0.1227207D+00  g(3)= 0.9247681D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
