     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5468566D+04  X(2)=-0.6620026D+04  X(3)=-0.7486354D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6107211D+03  V(2)=-0.7075746D+03  V(3)=-0.8010861D+03
                             V(4)=-0.8036622D-01  V(5)= 0.6964808D-01  V(6)= 0.2002759D+00
                             a(1)=-0.1513246D+00  a(2)=-0.9064160D+00  a(3)=-0.3943488D+00
                             b(1)= 0.9234938D+00  b(2)=-0.2719056D+00  b(3)= 0.2706039D+00
                             g(1)=-0.3525053D+00  g(2)=-0.3232296D+00  g(3)= 0.8782156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5469432D+04  X(2)=-0.6619339D+04  X(3)=-0.7486058D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6105638D+03  V(2)=-0.7075399D+03  V(3)=-0.8010804D+03
                             V(4)=-0.8036622D-01  V(5)= 0.6964810D-01  V(6)= 0.2002759D+00
                             a(1)=-0.1513246D+00  a(2)=-0.9064160D+00  a(3)=-0.3943488D+00
                             b(1)= 0.9234938D+00  b(2)=-0.2719057D+00  b(3)= 0.2706040D+00
                             g(1)=-0.3525054D+00  g(2)=-0.3232296D+00  g(3)= 0.8782155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
