     
! DOF
     
$steps   550000              time= 0.5500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9474300D+00  X(2)= 0.4521378D+00  X(3)=-0.2120200D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6970011D-01  V(2)=-0.5803962D-01  V(3)=-0.6132867D-02
                             V(4)=-0.5800265D-01  V(5)= 0.1428155D-01  V(6)= 0.1446244D+00
                             a(1)=-0.5943717D+00  a(2)= 0.7225702D+00  a(3)=-0.3530078D+00
                             b(1)=-0.7778319D+00  b(2)=-0.6280064D+00  b(3)= 0.2419935D-01
                             g(1)=-0.2042054D+00  g(2)= 0.2889641D+00  g(3)= 0.9353074D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2105400D+00  X(2)=-0.1004750D+00  X(3)= 0.4711555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1548891D-01  V(2)= 0.1289769D-01  V(3)= 0.1362859D-02
                             V(4)=-0.5800265D-01  V(5)= 0.1428155D-01  V(6)= 0.1446244D+00
                             a(1)=-0.5943717D+00  a(2)= 0.7225702D+00  a(3)=-0.3530078D+00
                             b(1)=-0.7778319D+00  b(2)=-0.6280064D+00  b(3)= 0.2419935D-01
                             g(1)=-0.2042054D+00  g(2)= 0.2889641D+00  g(3)= 0.9353074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
