     
! DOF
     
$steps   700800              time= 0.7008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6417937D+00  X(2)=-0.5825864D+00  X(3)=-0.1913854D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9008555D-01  V(2)=-0.1013791D-01  V(3)= 0.7558794D-02
                             V(4)=-0.5790215D-01  V(5)=-0.1472139D-01  V(6)= 0.1447723D+00
                             a(1)=-0.1031880D+00  a(2)=-0.9421183D+00  a(3)=-0.3190069D+00
                             b(1)= 0.9944035D+00  b(2)=-0.1050215D+00  b(3)=-0.1149748D-01
                             g(1)=-0.2267060D-01  g(2)=-0.3184080D+00  g(3)= 0.9476827D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1426208D+00  X(2)= 0.1294637D+00  X(3)= 0.4253009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2001901D-01  V(2)= 0.2252870D-02  V(3)=-0.1679732D-02
                             V(4)=-0.5790180D-01  V(5)=-0.1472130D-01  V(6)= 0.1447724D+00
                             a(1)=-0.1031880D+00  a(2)=-0.9421183D+00  a(3)=-0.3190069D+00
                             b(1)= 0.9944035D+00  b(2)=-0.1050217D+00  b(3)=-0.1149689D-01
                             g(1)=-0.2267122D-01  g(2)=-0.3184079D+00  g(3)= 0.9476827D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
