     
! DOF
     
$steps   572800              time= 0.5728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1079980D+01  X(2)= 0.2947891D+00  X(3)=-0.2237443D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4537791D-01  V(2)=-0.7854571D-01  V(3)=-0.4067998D-02
                             V(4)=-0.5912395D-01  V(5)= 0.1003629D-01  V(6)= 0.1445607D+00
                             a(1)=-0.8018763D+00  a(2)= 0.4677137D+00  a(3)=-0.3718041D+00
                             b(1)=-0.5104467D+00  b(2)=-0.8596897D+00  b(3)= 0.1943601D-01
                             g(1)=-0.3105456D+00  g(2)= 0.2053714D+00  g(3)= 0.9281077D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2399955D+00  X(2)=-0.6550865D-01  X(3)= 0.4972095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1008398D-01  V(2)= 0.1745460D-01  V(3)= 0.9039996D-03
                             V(4)=-0.5912395D-01  V(5)= 0.1003629D-01  V(6)= 0.1445607D+00
                             a(1)=-0.8018763D+00  a(2)= 0.4677137D+00  a(3)=-0.3718041D+00
                             b(1)=-0.5104467D+00  b(2)=-0.8596897D+00  b(3)= 0.1943601D-01
                             g(1)=-0.3105456D+00  g(2)= 0.2053714D+00  g(3)= 0.9281077D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
