     
! DOF
     
$steps   161600              time= 0.1616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1053405D+01  X(2)= 0.3521496D+00  X(3)=-0.9527596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5455219D-01  V(2)=-0.7305027D-01  V(3)=-0.6496309D-02
                             V(4)=-0.9253092D-02  V(5)= 0.2818749D-01  V(6)= 0.1532650D+00
                             a(1)=-0.8051899D+00  a(2)= 0.5708626D+00  a(3)=-0.1605777D+00
                             b(1)=-0.5894809D+00  b(2)=-0.8000138D+00  b(3)= 0.1117597D+00
                             g(1)=-0.6466491D-01  g(2)= 0.1846452D+00  g(3)= 0.9806756D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2340900D+00  X(2)=-0.7825546D-01  X(3)= 0.2117244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1212271D-01  V(2)= 0.1623340D-01  V(3)= 0.1443624D-02
                             V(4)=-0.9253092D-02  V(5)= 0.2818749D-01  V(6)= 0.1532650D+00
                             a(1)=-0.8051899D+00  a(2)= 0.5708626D+00  a(3)=-0.1605777D+00
                             b(1)=-0.5894809D+00  b(2)=-0.8000138D+00  b(3)= 0.1117597D+00
                             g(1)=-0.6466491D-01  g(2)= 0.1846452D+00  g(3)= 0.9806756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
