     
! DOF
     
$steps   887600              time= 0.8876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3780212D+00  X(2)= 0.5547990D+00  X(3)=-0.1220486D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8648235D-01  V(2)= 0.3232357D-01  V(3)=-0.2191168D-02
                             V(4)=-0.3676568D-01  V(5)=-0.3823312D-01  V(6)= 0.1474803D+00
                             a(1)= 0.3818364D+00  a(2)= 0.9035744D+00  a(3)=-0.1943047D+00
                             b(1)=-0.9072546D+00  b(2)= 0.3263381D+00  b(3)=-0.2653158D+00
                             g(1)=-0.1763236D+00  g(2)= 0.2775910D+00  g(3)= 0.9443798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8400471D-01  X(2)=-0.1232886D+00  X(3)= 0.2712192D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1921830D-01  V(2)=-0.7183014D-02  V(3)= 0.4869263D-03
                             V(4)=-0.3676568D-01  V(5)=-0.3823142D-01  V(6)= 0.1474805D+00
                             a(1)= 0.3818364D+00  a(2)= 0.9035744D+00  a(3)=-0.1943047D+00
                             b(1)=-0.9072566D+00  b(2)= 0.3263413D+00  b(3)=-0.2653050D+00
                             g(1)=-0.1763131D+00  g(2)= 0.2775873D+00  g(3)= 0.9443829D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
