     
! DOF
     
$steps   226800              time= 0.2268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1129894D+01  X(2)=-0.2145728D+00  X(3)=-0.1212189D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3339053D-01  V(2)=-0.8563478D-01  V(3)=-0.1248042D-02
                             V(4)=-0.1725777D-01  V(5)= 0.3522487D-01  V(6)= 0.1510822D+00
                             a(1)=-0.8967971D+00  a(2)=-0.3944217D+00  a(3)=-0.2004656D+00
                             b(1)= 0.3530222D+00  b(2)=-0.9110083D+00  b(3)= 0.2131647D+00
                             g(1)=-0.2667026D+00  g(2)= 0.1203967D+00  g(3)= 0.9562292D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2510875D+00  X(2)= 0.4768287D-01  X(3)= 0.2693754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7420117D-02  V(2)= 0.1902995D-01  V(3)= 0.2773427D-03
                             V(4)=-0.1725777D-01  V(5)= 0.3522487D-01  V(6)= 0.1510822D+00
                             a(1)=-0.8967971D+00  a(2)=-0.3944217D+00  a(3)=-0.2004656D+00
                             b(1)= 0.3530222D+00  b(2)=-0.9110083D+00  b(3)= 0.2131647D+00
                             g(1)=-0.2667026D+00  g(2)= 0.1203967D+00  g(3)= 0.9562292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
