     
! DOF
     
$steps   100000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5689918D+00  X(2)= 0.5868627D+00  X(3)=-0.4800696D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9049799D-01  V(2)= 0.2527260D-02  V(3)=-0.7985367D-02
                             V(4)=-0.3672596D-02  V(5)= 0.1873922D-01  V(6)= 0.1549595D+00
                             a(1)= 0.1107722D-01  a(2)= 0.9965649D+00  a(3)=-0.8207164D-01
                             b(1)=-0.9993481D+00  b(2)= 0.1385383D-01  b(3)= 0.3333961D-01
                             g(1)= 0.3436209D-01  g(2)= 0.8164883D-01  g(3)= 0.9960686D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1264426D+00  X(2)=-0.1304139D+00  X(3)= 0.1066821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2011066D-01  V(2)=-0.5616129D-03  V(3)= 0.1774526D-02
                             V(4)=-0.3672596D-02  V(5)= 0.1873922D-01  V(6)= 0.1549595D+00
                             a(1)= 0.1107722D-01  a(2)= 0.9965649D+00  a(3)=-0.8207164D-01
                             b(1)=-0.9993481D+00  b(2)= 0.1385383D-01  b(3)= 0.3333961D-01
                             g(1)= 0.3436209D-01  g(2)= 0.8164883D-01  g(3)= 0.9960686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
