     
! DOF
     
$steps   888400              time= 0.8884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3849809D+00  X(2)= 0.5572714D+00  X(3)=-0.1222240D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8724222D-01  V(2)= 0.3020950D-01  V(3)=-0.2201927D-02
                             V(4)=-0.3664696D-01  V(5)=-0.3827298D-01  V(6)= 0.1475003D+00
                             a(1)= 0.3705628D+00  a(2)= 0.9082038D+00  a(3)=-0.1945483D+00
                             b(1)=-0.9111701D+00  b(2)= 0.3148367D+00  b(3)=-0.2657947D+00
                             g(1)=-0.1801448D+00  g(2)= 0.2757602D+00  g(3)= 0.9441950D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8555131D-01  X(2)=-0.1238380D+00  X(3)= 0.2716090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1938716D-01  V(2)=-0.6713222D-02  V(3)= 0.4893171D-03
                             V(4)=-0.3664585D-01  V(5)=-0.3827127D-01  V(6)= 0.1475008D+00
                             a(1)= 0.3705628D+00  a(2)= 0.9082038D+00  a(3)=-0.1945483D+00
                             b(1)=-0.9111722D+00  b(2)= 0.3148399D+00  b(3)=-0.2657837D+00
                             g(1)=-0.1801342D+00  g(2)= 0.2757566D+00  g(3)= 0.9441981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
