     
! DOF
     
$steps   276800              time= 0.2768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8203719D+00  X(2)=-0.5394847D+00  X(3)=-0.1186230D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8414028D-01  V(2)=-0.3759398D-01  V(3)= 0.1900626D-02
                             V(4)=-0.2435936D-01  V(5)= 0.3811419D-01  V(6)= 0.1493988D+00
                             a(1)=-0.3522432D+00  a(2)=-0.9156445D+00  a(3)=-0.1937003D+00
                             b(1)= 0.8800924D+00  b(2)=-0.3944688D+00  b(3)= 0.2642568D+00
                             g(1)=-0.3183740D+00  g(2)=-0.7739152D-01  g(3)= 0.9448008D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1823049D+00  X(2)= 0.1198855D+00  X(3)= 0.2636066D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1869784D-01  V(2)= 0.8354218D-02  V(3)=-0.4223614D-03
                             V(4)=-0.2435936D-01  V(5)= 0.3811419D-01  V(6)= 0.1493988D+00
                             a(1)=-0.3522432D+00  a(2)=-0.9156445D+00  a(3)=-0.1937003D+00
                             b(1)= 0.8800924D+00  b(2)=-0.3944688D+00  b(3)= 0.2642568D+00
                             g(1)=-0.3183740D+00  g(2)=-0.7739152D-01  g(3)= 0.9448008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
