     
! DOF
     
$steps   197600              time= 0.1976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1168273D+01  X(2)= 0.4834944D-01  X(3)=-0.1139525D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7510195D-02  V(2)=-0.9132258D-01  V(3)=-0.3744170D-02
                             V(4)=-0.1345320D-01  V(5)= 0.3250162D-01  V(6)= 0.1520822D+00
                             a(1)=-0.9806317D+00  a(2)= 0.4719714D-01  a(3)=-0.1900894D+00
                             b(1)=-0.8009686D-01  b(2)=-0.9823031D+00  b(3)= 0.1693078D+00
                             g(1)=-0.1787346D+00  g(2)= 0.1812541D+00  g(3)= 0.9670579D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2596162D+00  X(2)=-0.1074431D-01  X(3)= 0.2532279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1668932D-02  V(2)= 0.2029391D-01  V(3)= 0.8320378D-03
                             V(4)=-0.1345320D-01  V(5)= 0.3250162D-01  V(6)= 0.1520822D+00
                             a(1)=-0.9806317D+00  a(2)= 0.4719714D-01  a(3)=-0.1900894D+00
                             b(1)=-0.8009686D-01  b(2)=-0.9823031D+00  b(3)= 0.1693078D+00
                             g(1)=-0.1787346D+00  g(2)= 0.1812541D+00  g(3)= 0.9670579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
