     
! DOF
     
$steps   987600              time= 0.9876000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2746925D-01  X(2)=-0.2311578D+00  X(3)=-0.3808742D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1452085D+01  V(2)= 0.1297294D+02  V(3)=-0.3990575D+00
                             V(4)=-0.1693994D+01  V(5)= 0.1420084D+01  V(6)= 0.5879704D+01
                             a(1)= 0.9813160D+00  a(2)=-0.7056462D-01  a(3)=-0.1789958D+00
                             b(1)= 0.1060075D+00  b(2)= 0.9746696D+00  b(3)= 0.1969304D+00
                             g(1)= 0.1605654D+00  g(2)=-0.2122258D+00  g(3)= 0.9639393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6104279D-02  X(2)= 0.5136852D-01  X(3)= 0.8463872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3226856D+00  V(2)=-0.2882875D+01  V(3)= 0.8867944D-01
                             V(4)=-0.1693994D+01  V(5)= 0.1420084D+01  V(6)= 0.5879704D+01
                             a(1)= 0.9813160D+00  a(2)=-0.7056462D-01  a(3)=-0.1789958D+00
                             b(1)= 0.1060075D+00  b(2)= 0.9746696D+00  b(3)= 0.1969304D+00
                             g(1)= 0.1605654D+00  g(2)=-0.2122258D+00  g(3)= 0.9639393D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
