     
! DOF
     
$steps   280400              time= 0.2804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7897159D+00  X(2)=-0.5521615D+00  X(3)=-0.1179161D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8612636D-01  V(2)=-0.3281394D-01  V(3)= 0.2023610D-02
                             V(4)=-0.2489030D-01  V(5)= 0.3823189D-01  V(6)= 0.1492825D+00
                             a(1)=-0.3000147D+00  a(2)=-0.9343263D+00  a(3)=-0.1924201D+00
                             b(1)= 0.9004387D+00  b(2)=-0.3439688D+00  b(3)= 0.2662623D+00
                             g(1)=-0.3149624D+00  g(2)=-0.9337986D-01  g(3)= 0.9444993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1754924D+00  X(2)= 0.1227026D+00  X(3)= 0.2620358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1913919D-01  V(2)= 0.7291987D-02  V(3)=-0.4496912D-03
                             V(4)=-0.2489030D-01  V(5)= 0.3823189D-01  V(6)= 0.1492825D+00
                             a(1)=-0.3000147D+00  a(2)=-0.9343263D+00  a(3)=-0.1924201D+00
                             b(1)= 0.9004387D+00  b(2)=-0.3439688D+00  b(3)= 0.2662623D+00
                             g(1)=-0.3149624D+00  g(2)=-0.9337986D-01  g(3)= 0.9444993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
