     
! DOF
     
$steps   530000              time= 0.5300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7923910D+00  X(2)= 0.5449358D+00  X(3)=-0.1983415D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8410759D-01  V(2)=-0.3400393D-01  V(3)=-0.7459460D-02
                             V(4)=-0.5670707D-01  V(5)= 0.1784653D-01  V(6)= 0.1447089D+00
                             a(1)=-0.3495982D+00  a(2)= 0.8764998D+00  a(3)=-0.3309521D+00
                             b(1)=-0.9325540D+00  b(2)=-0.3595266D+00  b(3)= 0.3291780D-01
                             g(1)=-0.9013363D-01  g(2)= 0.3201387D+00  g(3)= 0.9430732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1760869D+00  X(2)=-0.1210968D+00  X(3)= 0.4407590D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1869058D-01  V(2)= 0.7556429D-02  V(3)= 0.1657658D-02
                             V(4)=-0.5670707D-01  V(5)= 0.1784653D-01  V(6)= 0.1447089D+00
                             a(1)=-0.3495982D+00  a(2)= 0.8764998D+00  a(3)=-0.3309521D+00
                             b(1)=-0.9325540D+00  b(2)=-0.3595266D+00  b(3)= 0.3291780D-01
                             g(1)=-0.9013363D-01  g(2)= 0.3201387D+00  g(3)= 0.9430732D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
