     
! DOF
     
$steps   144000              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9412572D+00  X(2)= 0.4659319D+00  X(3)=-0.8296352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7208078D-01  V(2)=-0.5545609D-01  V(3)=-0.7436881D-02
                             V(4)=-0.7434287D-02  V(5)= 0.2573034D-01  V(6)= 0.1538024D+00
                             a(1)=-0.6204699D+00  a(2)= 0.7715473D+00  a(3)=-0.1404700D+00
                             b(1)=-0.7839634D+00  b(2)=-0.6149000D+00  b(3)= 0.8543631D-01
                             g(1)=-0.2045688D-01  g(2)= 0.1631340D+00  g(3)= 0.9863918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2091683D+00  X(2)=-0.1035404D+00  X(3)= 0.1843634D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1601795D-01  V(2)= 0.1232358D-01  V(3)= 0.1652640D-02
                             V(4)=-0.7434287D-02  V(5)= 0.2573034D-01  V(6)= 0.1538024D+00
                             a(1)=-0.6204699D+00  a(2)= 0.7715473D+00  a(3)=-0.1404700D+00
                             b(1)=-0.7839634D+00  b(2)=-0.6149000D+00  b(3)= 0.8543631D-01
                             g(1)=-0.2045688D-01  g(2)= 0.1631340D+00  g(3)= 0.9863918D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
