     
! DOF
     
$steps   625600              time= 0.6256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1134282D+01  X(2)=-0.1679027D+00  X(3)=-0.2300241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2579551D-01  V(2)=-0.8695030D-01  V(3)= 0.1726881D-02
                             V(4)=-0.6018338D-01  V(5)=-0.2454235D-03  V(6)= 0.1445274D+00
                             a(1)=-0.8835673D+00  a(2)=-0.2711380D+00  a(3)=-0.3818285D+00
                             b(1)= 0.2861573D+00  b(2)=-0.9580115D+00  b(3)= 0.1810792D-01
                             g(1)=-0.3707058D+00  g(2)=-0.9326342D-01  g(3)= 0.9240558D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2520626D+00  X(2)= 0.3731174D-01  X(3)= 0.5111647D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5732336D-02  V(2)= 0.1932229D-01  V(3)=-0.3837513D-03
                             V(4)=-0.6018338D-01  V(5)=-0.2454234D-03  V(6)= 0.1445274D+00
                             a(1)=-0.8835673D+00  a(2)=-0.2711380D+00  a(3)=-0.3818285D+00
                             b(1)= 0.2861573D+00  b(2)=-0.9580115D+00  b(3)= 0.1810792D-01
                             g(1)=-0.3707058D+00  g(2)=-0.9326342D-01  g(3)= 0.9240558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
