     
! DOF
     
$steps   597600              time= 0.5976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1152984D+01  X(2)= 0.8343000D-01  X(3)=-0.2305756D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1278575D-01  V(2)=-0.8981543D-01  V(3)=-0.1390814D-02
                             V(4)=-0.5989405D-01  V(5)= 0.5263835D-02  V(6)= 0.1445264D+00
                             a(1)=-0.9147672D+00  a(2)= 0.1293570D+00  a(3)=-0.3827111D+00
                             b(1)=-0.1474956D+00  b(2)=-0.9888934D+00  b(3)= 0.1830065D-01
                             g(1)=-0.3760932D+00  g(2)= 0.7318905D-01  g(3)= 0.9236868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2562187D+00  X(2)=-0.1853997D-01  X(3)= 0.5123902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2841278D-02  V(2)= 0.1995899D-01  V(3)= 0.3090698D-03
                             V(4)=-0.5989405D-01  V(5)= 0.5263835D-02  V(6)= 0.1445264D+00
                             a(1)=-0.9147672D+00  a(2)= 0.1293570D+00  a(3)=-0.3827111D+00
                             b(1)=-0.1474956D+00  b(2)=-0.9888934D+00  b(3)= 0.1830065D-01
                             g(1)=-0.3760932D+00  g(2)= 0.7318905D-01  g(3)= 0.9236868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
