     
! DOF
     
$steps   688800              time= 0.6888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7480101D+00  X(2)=-0.5599081D+00  X(3)=-0.2001279D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8652799D-01  V(2)=-0.2693774D-01  V(3)= 0.7059257D-02
                             V(4)=-0.5855738D-01  V(5)=-0.1250486D-01  V(6)= 0.1447098D+00
                             a(1)=-0.2722693D+00  a(2)=-0.9026507D+00  a(3)=-0.3333033D+00
                             b(1)= 0.9576070D+00  b(2)=-0.2880701D+00  b(3)=-0.2100935D-02
                             g(1)=-0.9411831D-01  g(2)=-0.3197456D+00  g(3)= 0.9428173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1662245D+00  X(2)= 0.1244241D+00  X(3)= 0.4447286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1922844D-01  V(2)= 0.5986164D-02  V(3)=-0.1568724D-02
                             V(4)=-0.5855718D-01  V(5)=-0.1250480D-01  V(6)= 0.1447098D+00
                             a(1)=-0.2722693D+00  a(2)=-0.9026507D+00  a(3)=-0.3333033D+00
                             b(1)= 0.9576070D+00  b(2)=-0.2880703D+00  b(3)=-0.2100537D-02
                             g(1)=-0.9411871D-01  g(2)=-0.3197455D+00  g(3)= 0.9428173D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
