     
! DOF
     
$steps   254400              time= 0.2544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9904161D+00  X(2)=-0.4244376D+00  X(3)=-0.1217351D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6614224D-01  V(2)=-0.6406281D-01  V(3)= 0.7816283D-03
                             V(4)=-0.2110572D-01  V(5)= 0.3710609D-01  V(6)= 0.1501404D+00
                             a(1)=-0.6461062D+00  a(2)=-0.7366358D+00  a(3)=-0.1997859D+00
                             b(1)= 0.6945327D+00  b(2)=-0.6759822D+00  b(3)= 0.2463178D+00
                             g(1)=-0.3164982D+00  g(2)= 0.2038965D-01  g(3)= 0.9483740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2200925D+00  X(2)= 0.9431948D-01  X(3)= 0.2705224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1469828D-01  V(2)= 0.1423618D-01  V(3)=-0.1736952D-03
                             V(4)=-0.2110572D-01  V(5)= 0.3710609D-01  V(6)= 0.1501404D+00
                             a(1)=-0.6461062D+00  a(2)=-0.7366358D+00  a(3)=-0.1997859D+00
                             b(1)= 0.6945327D+00  b(2)=-0.6759822D+00  b(3)= 0.2463178D+00
                             g(1)=-0.3164982D+00  g(2)= 0.2038965D-01  g(3)= 0.9483740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
