     
! DOF
     
$steps   366400              time= 0.3664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8940182D-01  X(2)=-0.3299627D+00  X(3)=-0.1033262D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5147494D-01  V(2)= 0.7643107D-01  V(3)=-0.2214457D-03
                             V(4)=-0.3771932D-01  V(5)= 0.3733684D-01  V(6)= 0.1468752D+00
                             a(1)= 0.8424966D+00  a(2)=-0.5112887D+00  a(3)=-0.1696563D+00
                             b(1)= 0.5384638D+00  b(2)= 0.8086283D+00  b(3)= 0.2370169D+00
                             g(1)= 0.1600479D-01  g(2)=-0.2910397D+00  g(3)= 0.9565771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1986707D-01  X(2)= 0.7332506D-01  X(3)= 0.2296137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1143888D-01  V(2)=-0.1698468D-01  V(3)= 0.4921016D-04
                             V(4)=-0.3771932D-01  V(5)= 0.3733684D-01  V(6)= 0.1468752D+00
                             a(1)= 0.8424966D+00  a(2)=-0.5112887D+00  a(3)=-0.1696563D+00
                             b(1)= 0.5384638D+00  b(2)= 0.8086283D+00  b(3)= 0.2370169D+00
                             g(1)= 0.1600479D-01  g(2)=-0.2910397D+00  g(3)= 0.9565771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
