     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1947354D+05  X(2)=-0.2113264D+05  X(3)=-0.2397001D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2531025D+04  V(2)=-0.2307399D+04  V(3)=-0.2630879D+04
                             V(4)=-0.4592446D+00  V(5)= 0.1813110D+00  V(6)= 0.5261472D+00
                             a(1)=-0.5147742D+00  a(2)= 0.5214804D+00  a(3)=-0.6804893D+00
                             b(1)=-0.8056785D+00  b(2)=-0.5655870D+00  b(3)= 0.1760497D+00
                             g(1)=-0.2930694D+00  g(2)= 0.6388814D+00  g(3)= 0.7112952D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1947466D+05  X(2)=-0.2113310D+05  X(3)=-0.2396949D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2531354D+04  V(2)=-0.2307083D+04  V(3)=-0.2630847D+04
                             V(4)=-0.4592446D+00  V(5)= 0.1813110D+00  V(6)= 0.5261472D+00
                             a(1)=-0.5147742D+00  a(2)= 0.5214804D+00  a(3)=-0.6804893D+00
                             b(1)=-0.8056785D+00  b(2)=-0.5655870D+00  b(3)= 0.1760498D+00
                             g(1)=-0.2930694D+00  g(2)= 0.6388815D+00  g(3)= 0.7112952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
