     
! DOF
     
$steps   658800              time= 0.6588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9796460D+00  X(2)=-0.4223126D+00  X(3)=-0.2185155D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6538518D-01  V(2)=-0.6275677D-01  V(3)= 0.5095520D-02
                             V(4)=-0.5971891D-01  V(5)=-0.6763534D-02  V(6)= 0.1445923D+00
                             a(1)=-0.6390657D+00  a(2)=-0.6779896D+00  a(3)=-0.3632151D+00
                             b(1)= 0.7241920D+00  b(2)=-0.6894794D+00  b(3)= 0.1281237D-01
                             g(1)=-0.2591160D+00  g(2)=-0.2548495D+00  g(3)= 0.9316172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2176991D+00  X(2)= 0.9384728D-01  X(3)= 0.4855900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1453004D-01  V(2)= 0.1394595D-01  V(3)=-0.1132338D-02
                             V(4)=-0.5971881D-01  V(5)=-0.6763521D-02  V(6)= 0.1445924D+00
                             a(1)=-0.6390657D+00  a(2)=-0.6779896D+00  a(3)=-0.3632151D+00
                             b(1)= 0.7241919D+00  b(2)=-0.6894794D+00  b(3)= 0.1281246D-01
                             g(1)=-0.2591160D+00  g(2)=-0.2548494D+00  g(3)= 0.9316172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
