     
! DOF
     
$steps   638000              time= 0.6380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1092047D+01  X(2)=-0.2719332D+00  X(3)=-0.2270146D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4224919D-01  V(2)=-0.8022576D-01  V(3)= 0.3126621D-02
                             V(4)=-0.6011230D-01  V(5)=-0.2702382D-02  V(6)= 0.1445434D+00
                             a(1)=-0.8166273D+00  a(2)=-0.4370465D+00  a(3)=-0.3769752D+00
                             b(1)= 0.4656251D+00  b(2)=-0.8848159D+00  b(3)= 0.1714568D-01
                             g(1)=-0.3410471D+00  g(2)=-0.1615275D+00  g(3)= 0.9260647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2426772D+00  X(2)= 0.6042963D-01  X(3)= 0.5044769D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9388708D-02  V(2)= 0.1782795D-01  V(3)=-0.6948048D-03
                             V(4)=-0.6011225D-01  V(5)=-0.2702381D-02  V(6)= 0.1445434D+00
                             a(1)=-0.8166273D+00  a(2)=-0.4370465D+00  a(3)=-0.3769752D+00
                             b(1)= 0.4656251D+00  b(2)=-0.8848159D+00  b(3)= 0.1714569D-01
                             g(1)=-0.3410471D+00  g(2)=-0.1615275D+00  g(3)= 0.9260647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
