     
! DOF
     
$steps   463200              time= 0.4632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2175172D+00  X(2)= 0.4662359D+00  X(3)=-0.1440647D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7227469D-01  V(2)= 0.5563246D-01  V(3)=-0.7682670D-02
                             V(4)=-0.5049073D-01  V(5)= 0.2821161D-01  V(6)= 0.1452345D+00
                             a(1)= 0.5795296D+00  a(2)= 0.7782786D+00  a(3)=-0.2417184D+00
                             b(1)=-0.7832107D+00  b(2)= 0.6138670D+00  b(3)= 0.9873348D-01
                             g(1)= 0.2252251D+00  g(2)= 0.1320975D+00  g(3)= 0.9653103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4833715D-01  X(2)=-0.1036079D+00  X(3)= 0.3201437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1606104D-01  V(2)=-0.1236277D-01  V(3)= 0.1707260D-02
                             V(4)=-0.5049073D-01  V(5)= 0.2821161D-01  V(6)= 0.1452345D+00
                             a(1)= 0.5795296D+00  a(2)= 0.7782786D+00  a(3)=-0.2417184D+00
                             b(1)=-0.7832107D+00  b(2)= 0.6138670D+00  b(3)= 0.9873348D-01
                             g(1)= 0.2252251D+00  g(2)= 0.1320975D+00  g(3)= 0.9653103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
