     
! DOF
     
$steps   630000              time= 0.6300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1121581D+01  X(2)=-0.2057236D+00  X(3)=-0.2291450D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3191100D-01  V(2)=-0.8488694D-01  V(3)= 0.2267172D-02
                             V(4)=-0.6017213D-01  V(5)=-0.1110137D-02  V(6)= 0.1445322D+00
                             a(1)=-0.8633952D+00  a(2)=-0.3314185D+00  a(3)=-0.3804082D+00
                             b(1)= 0.3514310D+00  b(2)=-0.9360432D+00  b(3)= 0.1787082D-01
                             g(1)=-0.3620012D+00  g(2)=-0.1182577D+00  g(3)= 0.9246460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2492402D+00  X(2)= 0.4571639D-01  X(3)= 0.5092112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7091334D-02  V(2)= 0.1886376D-01  V(3)=-0.5038160D-03
                             V(4)=-0.6017212D-01  V(5)=-0.1110137D-02  V(6)= 0.1445322D+00
                             a(1)=-0.8633952D+00  a(2)=-0.3314185D+00  a(3)=-0.3804082D+00
                             b(1)= 0.3514310D+00  b(2)=-0.9360432D+00  b(3)= 0.1787082D-01
                             g(1)=-0.3620012D+00  g(2)=-0.1182577D+00  g(3)= 0.9246460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
