     
! DOF
     
$steps   380800              time= 0.3808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2821168D-01  X(2)=-0.2125872D+00  X(3)=-0.1044612D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3315914D-01  V(2)= 0.8589854D-01  V(3)=-0.1375671D-02
                             V(4)=-0.3980311D-01  V(5)= 0.3649831D-01  V(6)= 0.1465565D+00
                             a(1)= 0.9336679D+00  a(2)=-0.3139425D+00  a(3)=-0.1723497D+00
                             b(1)= 0.3471093D+00  b(2)= 0.9117534D+00  b(3)= 0.2195927D+00
                             g(1)= 0.8820099D-01  g(2)=-0.2648508D+00  g(3)= 0.9602472D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6269263D-02  X(2)= 0.4724162D-01  X(3)= 0.2321360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7368699D-02  V(2)=-0.1908856D-01  V(3)= 0.3057047D-03
                             V(4)=-0.3980311D-01  V(5)= 0.3649831D-01  V(6)= 0.1465565D+00
                             a(1)= 0.9336679D+00  a(2)=-0.3139425D+00  a(3)=-0.1723497D+00
                             b(1)= 0.3471093D+00  b(2)= 0.9117534D+00  b(3)= 0.2195927D+00
                             g(1)= 0.8820099D-01  g(2)=-0.2648508D+00  g(3)= 0.9602472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
