     
! DOF
     
$steps   817600              time= 0.8176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6062362D-02  X(2)= 0.7663682D-01  X(3)=-0.1202431D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1162650D-01  V(2)= 0.9112900D-01  V(3)= 0.2333274D-02
                             V(4)=-0.4659947D-01  V(5)=-0.3246771D-01  V(6)= 0.1460197D+00
                             a(1)= 0.9760858D+00  a(2)= 0.9237828D-01  a(3)=-0.1967810D+00
                             b(1)=-0.1289644D+00  b(2)= 0.9747887D+00  b(3)=-0.1820856D+00
                             g(1)= 0.1749991D+00  g(2)= 0.2031089D+00  g(3)= 0.9633909D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1347192D-02  X(2)=-0.1703037D-01  X(3)= 0.2672068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2583667D-02  V(2)=-0.2025089D-01  V(3)=-0.5185054D-03
                             V(4)=-0.4659907D-01  V(5)=-0.3246686D-01  V(6)= 0.1460198D+00
                             a(1)= 0.9760858D+00  a(2)= 0.9237828D-01  a(3)=-0.1967810D+00
                             b(1)=-0.1289633D+00  b(2)= 0.9747899D+00  b(3)=-0.1820800D+00
                             g(1)= 0.1749999D+00  g(2)= 0.2031032D+00  g(3)= 0.9633920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
