     
! DOF
     
$steps   373600              time= 0.3736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5550637D-01  X(2)=-0.2729809D+00  X(3)=-0.1036857D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4258126D-01  V(2)= 0.8168385D-01  V(3)=-0.7830456D-03
                             V(4)=-0.3876648D-01  V(5)= 0.3694163D-01  V(6)= 0.1467125D+00
                             a(1)= 0.8936390D+00  a(2)=-0.4150760D+00  a(3)=-0.1706496D+00
                             b(1)= 0.4456697D+00  b(2)= 0.8655099D+00  b(3)= 0.2286288D+00
                             g(1)= 0.5280063D-01  g(2)=-0.2803649D+00  g(3)= 0.9584402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1233475D-01  X(2)= 0.6066243D-01  X(3)= 0.2304127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9462502D-02  V(2)=-0.1815197D-01  V(3)= 0.1740101D-03
                             V(4)=-0.3876648D-01  V(5)= 0.3694163D-01  V(6)= 0.1467125D+00
                             a(1)= 0.8936390D+00  a(2)=-0.4150760D+00  a(3)=-0.1706496D+00
                             b(1)= 0.4456697D+00  b(2)= 0.8655099D+00  b(3)= 0.2286288D+00
                             g(1)= 0.5280063D-01  g(2)=-0.2803649D+00  g(3)= 0.9584402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
