     
! DOF
     
$steps   682400              time= 0.6824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8024062D+00  X(2)=-0.5398576D+00  X(3)=-0.2045287D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8330744D-01  V(2)=-0.3566246D-01  V(3)= 0.6682614D-02
                             V(4)=-0.5886287D-01  V(5)=-0.1130398D-01  V(6)= 0.1446801D+00
                             a(1)=-0.3586114D+00  a(2)=-0.8691782D+00  a(3)=-0.3404808D+00
                             b(1)= 0.9241211D+00  b(2)=-0.3820940D+00  b(3)= 0.2077526D-02
                             g(1)=-0.1319014D+00  g(2)=-0.3139005D+00  g(3)= 0.9402492D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1783125D+00  X(2)= 0.1199684D+00  X(3)= 0.4545082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1851276D-01  V(2)= 0.7924991D-02  V(3)=-0.1485025D-02
                             V(4)=-0.5886278D-01  V(5)=-0.1130393D-01  V(6)= 0.1446801D+00
                             a(1)=-0.3586114D+00  a(2)=-0.8691782D+00  a(3)=-0.3404808D+00
                             b(1)= 0.9241211D+00  b(2)=-0.3820941D+00  b(3)= 0.2077836D-02
                             g(1)=-0.1319017D+00  g(2)=-0.3139003D+00  g(3)= 0.9402492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
