     
! DOF
     
$steps   908800              time= 0.9088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5697177D+00  X(2)= 0.5899883D+00  X(3)=-0.1270979D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9238953D-01  V(2)= 0.8108585D-03  V(3)=-0.2464845D-02
                             V(4)=-0.3356086D-01  V(5)=-0.3909490D-01  V(6)= 0.1480405D+00
                             a(1)= 0.6808753D-01  a(2)= 0.9770886D+00  a(3)=-0.2016481D+00
                             b(1)=-0.9617875D+00  b(2)= 0.1055808D-01  b(3)=-0.2735933D+00
                             g(1)=-0.2651958D+00  g(2)= 0.2125709D+00  g(3)= 0.9404705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1266039D+00  X(2)=-0.1311085D+00  X(3)= 0.2824398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2053101D-01  V(2)=-0.1801903D-03  V(3)= 0.5477433D-03
                             V(4)=-0.3355924D-01  V(5)=-0.3909290D-01  V(6)= 0.1480412D+00
                             a(1)= 0.6808753D-01  a(2)= 0.9770886D+00  a(3)=-0.2016481D+00
                             b(1)=-0.9617911D+00  b(2)= 0.1056096D-01  b(3)=-0.2735805D+00
                             g(1)=-0.2651828D+00  g(2)= 0.2125708D+00  g(3)= 0.9404742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
