     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8914386D+06  X(2)= 0.3012581D+06  X(3)= 0.3011687D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2284364D+05  V(2)= 0.1188212D+05  V(3)= 0.1230562D+05
                             V(4)=-0.6699352D+02  V(5)= 0.5369372D+02  V(6)= 0.6166532D+02
                             a(1)=-0.1193788D+00  a(2)= 0.9639129D+00  a(3)=-0.2379509D+00
                             b(1)=-0.9794440D+00  b(2)=-0.7508504D-01  b(3)= 0.1872210D+00
                             g(1)= 0.1625982D+00  g(2)= 0.2554098D+00  g(3)= 0.9530623D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8914841D+06  X(2)= 0.3012436D+06  X(3)= 0.3011836D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2284483D+05  V(2)= 0.1188177D+05  V(3)= 0.1230600D+05
                             V(4)= 0.9561302D+01  V(5)= 0.2451664D+02  V(6)=-0.4802619D+01
                             a(1)= 0.3757872D+00  a(2)= 0.6454550D+00  a(3)= 0.6649600D+00
                             b(1)=-0.1903636D+00  b(2)=-0.6484838D+00  b(3)= 0.7370417D+00
                             g(1)= 0.9069430D+00  g(2)=-0.4035551D+00  g(3)=-0.1208207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
