     
! DOF
     
$steps   554800              time= 0.5548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9798206D+00  X(2)= 0.4230618D+00  X(3)=-0.2148709D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6519907D-01  V(2)=-0.6305445D-01  V(3)=-0.5741522D-02
                             V(4)=-0.5827080D-01  V(5)= 0.1340216D-01  V(6)= 0.1446082D+00
                             a(1)=-0.6452460D+00  a(2)= 0.6751215D+00  a(3)=-0.3575873D+00
                             b(1)=-0.7287346D+00  b(2)=-0.6844170D+00  b(3)= 0.2278740D-01
                             g(1)=-0.2293545D+00  g(2)= 0.2752897D+00  g(3)= 0.9336017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2177379D+00  X(2)=-0.9401370D-01  X(3)= 0.4774908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1448868D-01  V(2)= 0.1401210D-01  V(3)= 0.1275894D-02
                             V(4)=-0.5827080D-01  V(5)= 0.1340216D-01  V(6)= 0.1446082D+00
                             a(1)=-0.6452460D+00  a(2)= 0.6751215D+00  a(3)=-0.3575873D+00
                             b(1)=-0.7287346D+00  b(2)=-0.6844170D+00  b(3)= 0.2278740D-01
                             g(1)=-0.2293545D+00  g(2)= 0.2752897D+00  g(3)= 0.9336017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
