     
! DOF
     
$steps   388000              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7855070D-02  X(2)=-0.1495487D+00  X(3)=-0.1056722D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2332942D-01  V(2)= 0.8902298D-01  V(3)=-0.1991209D-02
                             V(4)=-0.4082786D-01  V(5)= 0.3600739D-01  V(6)= 0.1464071D+00
                             a(1)= 0.9621317D+00  a(2)=-0.2091748D+00  a(3)=-0.1747813D+00
                             b(1)= 0.2439826D+00  b(2)= 0.9467712D+00  b(3)= 0.2099923D+00
                             g(1)= 0.1215528D+00  g(2)=-0.2446838D+00  g(3)= 0.9619536D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1745571D-02  X(2)= 0.3323307D-01  X(3)= 0.2348270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5184316D-02  V(2)=-0.1978288D-01  V(3)= 0.4424909D-03
                             V(4)=-0.4082786D-01  V(5)= 0.3600739D-01  V(6)= 0.1464071D+00
                             a(1)= 0.9621317D+00  a(2)=-0.2091748D+00  a(3)=-0.1747813D+00
                             b(1)= 0.2439826D+00  b(2)= 0.9467712D+00  b(3)= 0.2099923D+00
                             g(1)= 0.1215528D+00  g(2)=-0.2446838D+00  g(3)= 0.9619536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
