     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8731558D+06  X(2)= 0.2917573D+06  X(3)= 0.2913299D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2286345D+05  V(2)= 0.1186971D+05  V(3)= 0.1229126D+05
                             V(4)=-0.6698930D+02  V(5)= 0.5369150D+02  V(6)= 0.6166272D+02
                             a(1)= 0.7327009D+00  a(2)=-0.2355997D+00  a(3)=-0.6384686D+00
                             b(1)= 0.6120825D+00  b(2)=-0.1819763D+00  b(3)= 0.7695711D+00
                             g(1)=-0.2974969D+00  g(2)=-0.9546609D+00  g(3)= 0.1087224D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8732003D+06  X(2)= 0.2917431D+06  X(3)= 0.2913445D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2286464D+05  V(2)= 0.1186936D+05  V(3)= 0.1229163D+05
                             V(4)= 0.9946109D+01  V(5)= 0.2451565D+02  V(6)= 0.3364359D+01
                             a(1)=-0.4500744D+00  a(2)=-0.8526205D+00  a(3)= 0.2654645D+00
                             b(1)= 0.1899651D+00  b(2)= 0.1990559D+00  b(3)= 0.9614000D+00
                             g(1)=-0.8725516D+00  g(2)= 0.4831305D+00  g(3)= 0.7237823D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
