     
! DOF
     
$steps   432000              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4184178D-01  X(2)= 0.2451830D+00  X(3)=-0.1228583D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3806977D-01  V(2)= 0.8330237D-01  V(3)=-0.5745593D-02
                             V(4)=-0.4675294D-01  V(5)= 0.3201123D-01  V(6)= 0.1456375D+00
                             a(1)= 0.8782560D+00  a(2)= 0.4317173D+00  a(3)=-0.2056369D+00
                             b(1)=-0.4090806D+00  b(2)= 0.9009969D+00  b(3)= 0.1444218D+00
                             g(1)= 0.2476276D+00  g(2)=-0.4271729D-01  g(3)= 0.9679131D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9298173D-02  X(2)=-0.5448509D-01  X(3)= 0.2730184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8459948D-02  V(2)=-0.1851164D-01  V(3)= 0.1276798D-02
                             V(4)=-0.4675294D-01  V(5)= 0.3201123D-01  V(6)= 0.1456375D+00
                             a(1)= 0.8782560D+00  a(2)= 0.4317173D+00  a(3)=-0.2056369D+00
                             b(1)=-0.4090806D+00  b(2)= 0.9009969D+00  b(3)= 0.1444218D+00
                             g(1)= 0.2476276D+00  g(2)=-0.4271729D-01  g(3)= 0.9679131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
