     
! DOF
     
$steps   390800              time= 0.3908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1868740D-02  X(2)=-0.1244906D+00  X(3)=-0.1062638D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1942359D-01  V(2)= 0.8993496D-01  V(3)=-0.2234965D-02
                             V(4)=-0.4122287D-01  V(5)= 0.3580375D-01  V(6)= 0.1463507D+00
                             a(1)= 0.9700075D+00  a(2)=-0.1677343D+00  a(3)=-0.1759279D+00
                             b(1)= 0.2029137D+00  b(2)= 0.9572557D+00  b(3)= 0.2061252D+00
                             g(1)= 0.1338337D+00  g(2)=-0.2356412D+00  g(3)= 0.9625808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4152756D-03  X(2)= 0.2766460D-01  X(3)= 0.2361418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4316354D-02  V(2)=-0.1998555D-01  V(3)= 0.4966590D-03
                             V(4)=-0.4122287D-01  V(5)= 0.3580375D-01  V(6)= 0.1463507D+00
                             a(1)= 0.9700075D+00  a(2)=-0.1677343D+00  a(3)=-0.1759279D+00
                             b(1)= 0.2029137D+00  b(2)= 0.9572557D+00  b(3)= 0.2061252D+00
                             g(1)= 0.1338337D+00  g(2)=-0.2356412D+00  g(3)= 0.9625808D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
