     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4837084D+06  X(2)= 0.9586481D+05  X(3)= 0.8890041D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2366790D+05  V(2)= 0.1132161D+05  V(3)= 0.1165922D+05
                             V(4)=-0.6671888D+02  V(5)= 0.5354831D+02  V(6)= 0.6149553D+02
                             a(1)= 0.5299783D+00  a(2)=-0.3317224D+00  a(3)=-0.7804379D+00
                             b(1)= 0.6467855D+00  b(2)=-0.4370857D+00  b(3)= 0.6249997D+00
                             g(1)=-0.5484446D+00  g(2)=-0.8360122D+00  g(3)=-0.1709269D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4837328D+06  X(2)= 0.9585652D+05  X(3)= 0.8890861D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2366911D+05  V(2)= 0.1132125D+05  V(3)= 0.1165960D+05
                             V(4)=-0.1580764D+01  V(5)= 0.2445201D+02  V(6)=-0.6896205D+01
                             a(1)=-0.3314754D-01  a(2)=-0.9666653D+00  a(3)=-0.2538888D+00
                             b(1)=-0.5451398D+00  b(2)=-0.1954270D+00  b(3)= 0.8152490D+00
                             g(1)=-0.8376896D+00  g(2)= 0.1654284D+00  g(3)=-0.5204898D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
