     
! DOF
     
$steps   844800              time= 0.8448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7729950D-01  X(2)= 0.3105782D+00  X(3)=-0.1169499D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4781412D-01  V(2)= 0.7872411D-01  V(3)= 0.1331247D-03
                             V(4)=-0.4296022D-01  V(5)=-0.3520884D-01  V(6)= 0.1465147D+00
                             a(1)= 0.8568174D+00  a(2)= 0.4797111D+00  a(3)=-0.1890531D+00
                             b(1)=-0.5132013D+00  b(2)= 0.8288791D+00  b(3)=-0.2226743D+00
                             g(1)= 0.4988283D-01  g(2)= 0.2878136D+00  g(3)= 0.9563865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1717767D-01  X(2)=-0.6901733D-01  X(3)= 0.2598887D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1062536D-01  V(2)=-0.1749425D-01  V(3)=-0.2958326D-04
                             V(4)=-0.4296022D-01  V(5)=-0.3520771D-01  V(6)= 0.1465147D+00
                             a(1)= 0.8568174D+00  a(2)= 0.4797111D+00  a(3)=-0.1890531D+00
                             b(1)=-0.5132009D+00  b(2)= 0.8288813D+00  b(3)=-0.2226669D+00
                             g(1)= 0.4988680D-01  g(2)= 0.2878072D+00  g(3)= 0.9563882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
