     
! DOF
     
$steps   886800              time= 0.8868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3710930D+00  X(2)= 0.5522403D+00  X(3)=-0.1218751D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8639778D-01  V(2)= 0.3252853D-01  V(3)=-0.2157765D-02
                             V(4)=-0.3688623D-01  V(5)=-0.3819200D-01  V(6)= 0.1474600D+00
                             a(1)= 0.3930492D+00  a(2)= 0.8988054D+00  a(3)=-0.1940647D+00
                             b(1)=-0.9031975D+00  b(2)= 0.3377906D+00  b(3)=-0.2648242D+00
                             g(1)=-0.1724722D+00  g(2)= 0.2793677D+00  g(3)= 0.9445671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8246512D-01  X(2)=-0.1227200D+00  X(3)= 0.2708335D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1919951D-01  V(2)=-0.7228561D-02  V(3)= 0.4795034D-03
                             V(4)=-0.3688528D-01  V(5)=-0.3819032D-01  V(6)= 0.1474605D+00
                             a(1)= 0.3930492D+00  a(2)= 0.8988054D+00  a(3)=-0.1940647D+00
                             b(1)=-0.9031994D+00  b(2)= 0.3377938D+00  b(3)=-0.2648134D+00
                             g(1)=-0.1724619D+00  g(2)= 0.2793638D+00  g(3)= 0.9445701D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
