     
! DOF
     
$steps   534400              time= 0.5344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8288569D+00  X(2)= 0.5287229D+00  X(3)=-0.2015704D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8158305D-01  V(2)=-0.3966195D-01  V(3)=-0.7212727D-02
                             V(4)=-0.5701633D-01  V(5)= 0.1707703D-01  V(6)= 0.1446879D+00
                             a(1)=-0.4073533D+00  a(2)= 0.8491479D+00  a(3)=-0.3361713D+00
                             b(1)=-0.9058676D+00  b(2)=-0.4224555D+00  b(3)= 0.3058255D-01
                             g(1)=-0.1160483D+00  g(2)= 0.3169845D+00  g(3)= 0.9413042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1841904D+00  X(2)=-0.1174940D+00  X(3)= 0.4479342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1812957D-01  V(2)= 0.8813767D-02  V(3)= 0.1602828D-02
                             V(4)=-0.5701633D-01  V(5)= 0.1707703D-01  V(6)= 0.1446879D+00
                             a(1)=-0.4073533D+00  a(2)= 0.8491479D+00  a(3)=-0.3361713D+00
                             b(1)=-0.9058676D+00  b(2)=-0.4224555D+00  b(3)= 0.3058255D-01
                             g(1)=-0.1160483D+00  g(2)= 0.3169845D+00  g(3)= 0.9413042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
