     
! DOF
     
$steps   908000              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5623283D+00  X(2)= 0.5898273D+00  X(3)=-0.1268997D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9233829D-01  V(2)= 0.3058731D-02  V(3)=-0.2486051D-02
                             V(4)=-0.3368182D-01  V(5)=-0.3907031D-01  V(6)= 0.1480186D+00
                             a(1)= 0.8030129D-01  a(2)= 0.9762223D+00  a(3)=-0.2013496D+00
                             b(1)=-0.9616184D+00  b(2)= 0.2269995D-01  b(3)=-0.2734498D+00
                             g(1)=-0.2623771D+00  g(2)= 0.2155798D+00  g(3)= 0.9405762D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1249618D+00  X(2)=-0.1310727D+00  X(3)= 0.2819994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2051962D-01  V(2)=-0.6797175D-03  V(3)= 0.5524557D-03
                             V(4)=-0.3368134D-01  V(5)=-0.3906832D-01  V(6)= 0.1480190D+00
                             a(1)= 0.8030129D-01  a(2)= 0.9762223D+00  a(3)=-0.2013496D+00
                             b(1)=-0.9616219D+00  b(2)= 0.2270285D-01  b(3)=-0.2734371D+00
                             g(1)=-0.2623642D+00  g(2)= 0.2155795D+00  g(3)= 0.9405799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
