     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1100766D+07  X(2)= 0.4111030D+06  X(3)= 0.4150248D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2266658D+05  V(2)= 0.1199117D+05  V(3)= 0.1243261D+05
                             V(4)= 0.1122899D-01  V(5)=-0.5479326D-02  V(6)= 0.1657651D+00
                             a(1)= 0.3921274D+00  a(2)= 0.9058484D+00  a(3)= 0.1602335D+00
                             b(1)=-0.9032950D+00  b(2)= 0.3462019D+00  b(3)= 0.2533819D+00
                             g(1)= 0.1740524D+00  g(2)=-0.2440961D+00  g(3)= 0.9540036D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1100767D+07  X(2)= 0.4111023D+06  X(3)= 0.4150248D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2266668D+05  V(2)= 0.1199113D+05  V(3)= 0.1243257D+05
                             V(4)= 0.1122949D-01  V(5)=-0.5457061D-02  V(6)= 0.1657659D+00
                             a(1)= 0.3921273D+00  a(2)= 0.9058484D+00  a(3)= 0.1602335D+00
                             b(1)=-0.9032716D+00  b(2)= 0.3461691D+00  b(3)= 0.2535100D+00
                             g(1)= 0.1741737D+00  g(2)=-0.2441426D+00  g(3)= 0.9539696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
