     
! DOF
     
$steps   370400              time= 0.3704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6977929D-01  X(2)=-0.2987715D+00  X(3)=-0.1034759D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4660620D-01  V(2)= 0.7947384D-01  V(3)=-0.5291478D-03
                             V(4)=-0.3830229D-01  V(5)= 0.3712324D-01  V(6)= 0.1467840D+00
                             a(1)= 0.8722490D+00  a(2)=-0.4585194D+00  a(3)=-0.1701227D+00
                             b(1)= 0.4876922D+00  b(2)= 0.8415030D+00  b(3)= 0.2324416D+00
                             g(1)= 0.3657977D-01  g(2)=-0.2857145D+00  g(3)= 0.9576164D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1550651D-01  X(2)= 0.6639368D-01  X(3)= 0.2299465D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1035693D-01  V(2)=-0.1766085D-01  V(3)= 0.1175884D-03
                             V(4)=-0.3830229D-01  V(5)= 0.3712324D-01  V(6)= 0.1467840D+00
                             a(1)= 0.8722490D+00  a(2)=-0.4585194D+00  a(3)=-0.1701227D+00
                             b(1)= 0.4876922D+00  b(2)= 0.8415030D+00  b(3)= 0.2324416D+00
                             g(1)= 0.3657977D-01  g(2)=-0.2857145D+00  g(3)= 0.9576164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
