     
! DOF
     
$steps   445200              time= 0.4452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1029468D+00  X(2)= 0.3491312D+00  X(3)=-0.1310788D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5417835D-01  V(2)= 0.7364400D-01  V(3)=-0.6684803D-02
                             V(4)=-0.4838893D-01  V(5)= 0.3049571D-01  V(6)= 0.1454532D+00
                             a(1)= 0.7722172D+00  a(2)= 0.5961431D+00  a(3)=-0.2197591D+00
                             b(1)=-0.5838921D+00  b(2)= 0.8022324D+00  b(3)= 0.1244716D+00
                             g(1)= 0.2505007D+00  g(2)= 0.3219646D-01  g(3)= 0.9675809D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2287706D-01  X(2)=-0.7758468D-01  X(3)= 0.2912862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1203963D-01  V(2)=-0.1636533D-01  V(3)= 0.1485512D-02
                             V(4)=-0.4838893D-01  V(5)= 0.3049571D-01  V(6)= 0.1454532D+00
                             a(1)= 0.7722172D+00  a(2)= 0.5961431D+00  a(3)=-0.2197591D+00
                             b(1)=-0.5838921D+00  b(2)= 0.8022324D+00  b(3)= 0.1244716D+00
                             g(1)= 0.2505007D+00  g(2)= 0.3219646D-01  g(3)= 0.9675809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
