     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7907040D+06  X(2)= 0.2491265D+06  X(3)= 0.2472206D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2296590D+05  V(2)= 0.1180522D+05  V(3)= 0.1221722D+05
                             V(4)=-0.3976558D-03  V(5)=-0.3576897D-01  V(6)= 0.1612139D+00
                             a(1)= 0.4378564D+00  a(2)=-0.8160726D+00  a(3)=-0.3772364D+00
                             b(1)= 0.8173090D+00  b(2)= 0.5361211D+00  b(3)=-0.2111403D+00
                             g(1)= 0.3745502D+00  g(2)=-0.2158695D+00  g(3)= 0.9017275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7907044D+06  X(2)= 0.2491271D+06  X(3)= 0.2472209D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2296579D+05  V(2)= 0.1180516D+05  V(3)= 0.1221722D+05
                             V(4)=-0.3944339D-03  V(5)=-0.3575162D-01  V(6)= 0.1612178D+00
                             a(1)= 0.4378564D+00  a(2)=-0.8160726D+00  a(3)=-0.3772364D+00
                             b(1)= 0.8173493D+00  b(2)= 0.5360979D+00  b(3)=-0.2110433D+00
                             g(1)= 0.3744623D+00  g(2)=-0.2159273D+00  g(3)= 0.9017502D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
