     
! DOF
     
$steps   658400              time= 0.6584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9822452D+00  X(2)=-0.4197854D+00  X(3)=-0.2187165D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6499631D-01  V(2)=-0.6316035D-01  V(3)= 0.5061499D-02
                             V(4)=-0.5972969D-01  V(5)=-0.6685967D-02  V(6)= 0.1445912D+00
                             a(1)=-0.6431717D+00  a(2)=-0.6739204D+00  a(3)=-0.3635401D+00
                             b(1)= 0.7198626D+00  b(2)=-0.6939960D+00  b(3)= 0.1293617D-01
                             g(1)=-0.2610133D+00  g(2)=-0.2533788D+00  g(3)= 0.9314887D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2182767D+00  X(2)= 0.9328568D-01  X(3)= 0.4860366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1444363D-01  V(2)= 0.1403563D-01  V(3)=-0.1124778D-02
                             V(4)=-0.5972958D-01  V(5)=-0.6685955D-02  V(6)= 0.1445912D+00
                             a(1)=-0.6431717D+00  a(2)=-0.6739204D+00  a(3)=-0.3635401D+00
                             b(1)= 0.7198626D+00  b(2)=-0.6939960D+00  b(3)= 0.1293625D-01
                             g(1)=-0.2610134D+00  g(2)=-0.2533787D+00  g(3)= 0.9314887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
