     
! DOF
     
$steps   119200              time= 0.1192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7410283D+00  X(2)= 0.5659115D+00  X(3)=-0.6353070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8738478D-01  V(2)=-0.2421040D-01  V(3)=-0.8092576D-02
                             V(4)=-0.5168437D-02  V(5)= 0.2192609D-01  V(6)= 0.1544923D+00
                             a(1)=-0.2830825D+00  a(2)= 0.9529736D+00  a(3)=-0.1081925D+00
                             b(1)=-0.9588758D+00  b(2)=-0.2787965D+00  b(3)= 0.5319491D-01
                             g(1)= 0.2052967D-01  g(2)= 0.1188017D+00  g(3)= 0.9927057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1646730D+00  X(2)=-0.1257581D+00  X(3)= 0.1411793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1941884D-01  V(2)= 0.5380090D-02  V(3)= 0.1798350D-02
                             V(4)=-0.5168437D-02  V(5)= 0.2192609D-01  V(6)= 0.1544923D+00
                             a(1)=-0.2830825D+00  a(2)= 0.9529736D+00  a(3)=-0.1081925D+00
                             b(1)=-0.9588758D+00  b(2)=-0.2787965D+00  b(3)= 0.5319491D-01
                             g(1)= 0.2052967D-01  g(2)= 0.1188017D+00  g(3)= 0.9927057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
