     
! DOF
     
$steps   871600              time= 0.8716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2468955D+00  X(2)= 0.4877408D+00  X(3)=-0.1190149D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7598822D-01  V(2)= 0.5231588D-01  V(3)=-0.1559889D-02
                             V(4)=-0.3913518D-01  V(5)=-0.3730418D-01  V(6)= 0.1470927D+00
                             a(1)= 0.5923199D+00  a(2)= 0.7828970D+00  a(3)=-0.1903404D+00
                             b(1)=-0.8001226D+00  b(2)= 0.5438114D+00  b(3)=-0.2531265D+00
                             g(1)=-0.9466271D-01  g(2)= 0.3022275D+00  g(3)= 0.9485239D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5486567D-01  X(2)=-0.1083868D+00  X(3)= 0.2644775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1688627D-01  V(2)=-0.1162575D-01  V(3)= 0.3466421D-03
                             V(4)=-0.3913472D-01  V(5)=-0.3730271D-01  V(6)= 0.1470929D+00
                             a(1)= 0.5923199D+00  a(2)= 0.7828970D+00  a(3)=-0.1903404D+00
                             b(1)=-0.8001235D+00  b(2)= 0.5438144D+00  b(3)=-0.2531170D+00
                             g(1)=-0.9465471D-01  g(2)= 0.3022221D+00  g(3)= 0.9485264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
