     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1000831D+07  X(2)= 0.3584516D+06  X(3)= 0.3604202D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2274090D+05  V(2)= 0.1194569D+05  V(3)= 0.1237925D+05
                             V(4)=-0.6701368D+02  V(5)= 0.5370437D+02  V(6)= 0.6167775D+02
                             a(1)= 0.9360011D+00  a(2)= 0.2346180D+00  a(3)=-0.2624050D+00
                             b(1)= 0.1705373D+00  b(2)= 0.3498826D+00  b(3)= 0.9211402D+00
                             g(1)= 0.3079270D+00  g(2)=-0.9069380D+00  g(3)= 0.2874794D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1000883D+07  X(2)= 0.3584355D+06  X(3)= 0.3604369D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2274209D+05  V(2)= 0.1194534D+05  V(3)= 0.1237963D+05
                             V(4)= 0.5732910D+01  V(5)= 0.2452137D+02  V(6)= 0.1052033D+02
                             a(1)=-0.9539349D+00  a(2)= 0.2721175D+00  a(3)= 0.1263337D+00
                             b(1)=-0.1002757D+00  b(2)=-0.6860696D+00  b(3)= 0.7205923D+00
                             g(1)= 0.2827594D+00  g(2)= 0.6747300D+00  g(3)= 0.6817525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
