     
! DOF
     
$steps   231600              time= 0.2316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1112344D+01  X(2)=-0.2550494D+00  X(3)=-0.1217241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3970019D-01  V(2)=-0.8293808D-01  V(3)=-0.8585406D-03
                             V(4)=-0.1791142D-01  V(5)= 0.3560155D-01  V(6)= 0.1509173D+00
                             a(1)=-0.8641647D+00  a(2)=-0.4613135D+00  a(3)=-0.2010203D+00
                             b(1)= 0.4191714D+00  b(2)=-0.8809360D+00  b(3)= 0.2196523D+00
                             g(1)=-0.2784146D+00  g(2)= 0.1055538D+00  g(3)= 0.9546432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2471876D+00  X(2)= 0.5667765D-01  X(3)= 0.2704979D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8822265D-02  V(2)= 0.1843068D-01  V(3)= 0.1907868D-03
                             V(4)=-0.1791142D-01  V(5)= 0.3560155D-01  V(6)= 0.1509173D+00
                             a(1)=-0.8641647D+00  a(2)=-0.4613135D+00  a(3)=-0.2010203D+00
                             b(1)= 0.4191714D+00  b(2)=-0.8809360D+00  b(3)= 0.2196523D+00
                             g(1)=-0.2784146D+00  g(2)= 0.1055538D+00  g(3)= 0.9546432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
