     
! DOF
     
$steps   428800              time= 0.4288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3032615D-01  X(2)= 0.2182281D+00  X(3)=-0.1210593D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3388746D-01  V(2)= 0.8513105D-01  V(3)=-0.5497102D-02
                             V(4)=-0.4634527D-01  V(5)= 0.3235747D-01  V(6)= 0.1456853D+00
                             a(1)= 0.8988102D+00  a(2)= 0.3887519D+00  a(3)=-0.2025146D+00
                             b(1)=-0.3639917D+00  b(2)= 0.9193538D+00  b(3)= 0.1493274D+00
                             g(1)= 0.2442338D+00  g(2)=-0.6050332D-01  g(3)= 0.9678270D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6739144D-02  X(2)=-0.4849511D-01  X(3)= 0.2690206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7530548D-02  V(2)=-0.1891801D-01  V(3)= 0.1221578D-02
                             V(4)=-0.4634527D-01  V(5)= 0.3235747D-01  V(6)= 0.1456853D+00
                             a(1)= 0.8988102D+00  a(2)= 0.3887519D+00  a(3)=-0.2025146D+00
                             b(1)=-0.3639917D+00  b(2)= 0.9193538D+00  b(3)= 0.1493274D+00
                             g(1)= 0.2442338D+00  g(2)=-0.6050332D-01  g(3)= 0.9678270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
