     
! DOF
     
$steps   382000              time= 0.3820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2432927D-01  X(2)=-0.2022432D+00  X(3)=-0.1046324D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3154582D-01  V(2)= 0.8649619D-01  V(3)=-0.1476894D-02
                             V(4)=-0.3997477D-01  V(5)= 0.3641978D-01  V(6)= 0.1465311D+00
                             a(1)= 0.9392250D+00  a(2)=-0.2966982D+00  a(3)=-0.1727037D+00
                             b(1)= 0.3302053D+00  b(2)= 0.9183832D+00  b(3)= 0.2180295D+00
                             g(1)= 0.9391921D-01  g(2)=-0.2618064D+00  g(3)= 0.9605397D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5406505D-02  X(2)= 0.4494295D-01  X(3)= 0.2325164D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7010182D-02  V(2)=-0.1922138D-01  V(3)= 0.3281987D-03
                             V(4)=-0.3997477D-01  V(5)= 0.3641978D-01  V(6)= 0.1465311D+00
                             a(1)= 0.9392250D+00  a(2)=-0.2966982D+00  a(3)=-0.1727037D+00
                             b(1)= 0.3302053D+00  b(2)= 0.9183832D+00  b(3)= 0.2180295D+00
                             g(1)= 0.9391921D-01  g(2)=-0.2618064D+00  g(3)= 0.9605397D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
