     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2443998D+03  X(2)=-0.3109089D+03  X(3)=-0.3517936D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7635265D+02  V(2)=-0.9674979D+02  V(3)=-0.1093555D+03
                             V(4)=-0.5911538D-02  V(5)= 0.1746886D-01  V(6)= 0.1601417D+00
                             a(1)= 0.4746214D+00  a(2)= 0.8782425D+00  a(3)=-0.5852056D-01
                             b(1)=-0.8796050D+00  b(2)= 0.4756801D+00  b(3)= 0.4838459D-02
                             g(1)= 0.3208641D-01  g(2)= 0.4917854D-01  g(3)= 0.9982745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2447673D+03  X(2)=-0.3115378D+03  X(3)=-0.3517519D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7645236D+02  V(2)=-0.9680570D+02  V(3)=-0.1093435D+03
                             V(4)=-0.5911538D-02  V(5)= 0.1746887D-01  V(6)= 0.1601417D+00
                             a(1)= 0.4746214D+00  a(2)= 0.8782425D+00  a(3)=-0.5852056D-01
                             b(1)=-0.8796050D+00  b(2)= 0.4756801D+00  b(3)= 0.4838543D-02
                             g(1)= 0.3208648D-01  g(2)= 0.4917850D-01  g(3)= 0.9982745D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
