     
! DOF
     
$steps   151200              time= 0.1512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9908389D+00  X(2)= 0.4231638D+00  X(3)=-0.8819862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6550071D-01  V(2)=-0.6322303D-01  V(3)=-0.7094638D-02
                             V(4)=-0.8158171D-02  V(5)= 0.2676132D-01  V(6)= 0.1535867D+00
                             a(1)=-0.7027021D+00  a(2)= 0.6956945D+00  a(3)=-0.1490600D+00
                             b(1)=-0.7105124D+00  b(2)=-0.6971150D+00  b(3)= 0.9593122D-01
                             g(1)=-0.3717317D-01  g(2)= 0.1733201D+00  g(3)= 0.9841638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2201864D+00  X(2)=-0.9403639D-01  X(3)= 0.1959969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1455571D-01  V(2)= 0.1404956D-01  V(3)= 0.1576586D-02
                             V(4)=-0.8158171D-02  V(5)= 0.2676132D-01  V(6)= 0.1535867D+00
                             a(1)=-0.7027021D+00  a(2)= 0.6956945D+00  a(3)=-0.1490600D+00
                             b(1)=-0.7105124D+00  b(2)=-0.6971150D+00  b(3)= 0.9593122D-01
                             g(1)=-0.3717317D-01  g(2)= 0.1733201D+00  g(3)= 0.9841638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
