     
! DOF
     
$steps   646000              time= 0.6460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1054590D+01  X(2)=-0.3339896D+00  X(3)=-0.2242359D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5179633D-01  V(2)=-0.7439891D-01  V(3)= 0.3928294D-02
                             V(4)=-0.6000139D-01  V(5)=-0.4269950D-02  V(6)= 0.1445595D+00
                             a(1)=-0.7574349D+00  a(2)=-0.5362445D+00  a(3)=-0.3724705D+00
                             b(1)= 0.5725123D+00  b(2)=-0.8197410D+00  b(3)= 0.1594993D-01
                             g(1)=-0.3138824D+00  g(2)=-0.2011629D+00  g(3)= 0.9279070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2343533D+00  X(2)= 0.7421994D-01  X(3)= 0.4983020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1151030D-01  V(2)= 0.1653309D-01  V(3)=-0.8729542D-03
                             V(4)=-0.6000132D-01  V(5)=-0.4269946D-02  V(6)= 0.1445595D+00
                             a(1)=-0.7574349D+00  a(2)=-0.5362445D+00  a(3)=-0.3724705D+00
                             b(1)= 0.5725122D+00  b(2)=-0.8197410D+00  b(3)= 0.1594996D-01
                             g(1)=-0.3138824D+00  g(2)=-0.2011628D+00  g(3)= 0.9279070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
