     
! DOF
     
$steps   518000              time= 0.5180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6882339D+00  X(2)= 0.5761277D+00  X(3)=-0.1890496D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8898932D-01  V(2)=-0.1782688D-01  V(3)=-0.7992173D-02
                             V(4)=-0.5579631D-01  V(5)= 0.1989808D-01  V(6)= 0.1447741D+00
                             a(1)=-0.1840025D+00  a(2)= 0.9307842D+00  a(3)=-0.3158857D+00
                             b(1)=-0.9827369D+00  b(2)=-0.1805077D+00  b(3)= 0.4055986D-01
                             g(1)=-0.1926733D-01  g(2)= 0.3178957D+00  g(3)= 0.9479299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1529409D+00  X(2)=-0.1280284D+00  X(3)= 0.4201103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1977540D-01  V(2)= 0.3961529D-02  V(3)= 0.1776038D-02
                             V(4)=-0.5579631D-01  V(5)= 0.1989808D-01  V(6)= 0.1447741D+00
                             a(1)=-0.1840025D+00  a(2)= 0.9307842D+00  a(3)=-0.3158857D+00
                             b(1)=-0.9827369D+00  b(2)=-0.1805077D+00  b(3)= 0.4055986D-01
                             g(1)=-0.1926733D-01  g(2)= 0.3178957D+00  g(3)= 0.9479299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
