     
! DOF
     
$steps   437200              time= 0.4372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6336179D-01  X(2)= 0.2876371D+00  X(3)=-0.1259477D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4465284D-01  V(2)= 0.7989398D-01  V(3)=-0.6133247D-02
                             V(4)=-0.4740639D-01  V(5)= 0.3143083D-01  V(6)= 0.1455624D+00
                             a(1)= 0.8404555D+00  a(2)= 0.4991255D+00  a(3)=-0.2109698D+00
                             b(1)=-0.4802863D+00  b(2)= 0.8664262D+00  b(3)= 0.1364941D+00
                             g(1)= 0.2509175D+00  g(2)=-0.1339132D-01  g(3)= 0.9679159D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1408040D-01  X(2)=-0.6391933D-01  X(3)= 0.2798838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9922854D-02  V(2)=-0.1775422D-01  V(3)= 0.1362944D-02
                             V(4)=-0.4740639D-01  V(5)= 0.3143083D-01  V(6)= 0.1455624D+00
                             a(1)= 0.8404555D+00  a(2)= 0.4991255D+00  a(3)=-0.2109698D+00
                             b(1)=-0.4802863D+00  b(2)= 0.8664262D+00  b(3)= 0.1364941D+00
                             g(1)= 0.2509175D+00  g(2)=-0.1339132D-01  g(3)= 0.9679159D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
