     
! DOF
     
$steps   904000              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5254466D+00  X(2)= 0.5876344D+00  X(3)=-0.1259104D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9201069D-01  V(2)= 0.8214159D-02  V(3)=-0.2462965D-02
                             V(4)=-0.3429153D-01  V(5)=-0.3893700D-01  V(6)= 0.1479091D+00
                             a(1)= 0.1411220D+00  a(2)= 0.9696064D+00  a(3)=-0.1998701D+00
                             b(1)=-0.9585312D+00  b(2)= 0.8333159D-01  b(3)=-0.2725321D+00
                             g(1)=-0.2475933D+00  g(2)= 0.2300420D+00  g(3)= 0.9411579D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1167659D+00  X(2)=-0.1305854D+00  X(3)= 0.2798009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2044682D-01  V(2)=-0.1825368D-02  V(3)= 0.5473256D-03
                             V(4)=-0.3429040D-01  V(5)=-0.3893507D-01  V(6)= 0.1479096D+00
                             a(1)= 0.1411220D+00  a(2)= 0.9696064D+00  a(3)=-0.1998701D+00
                             b(1)=-0.9585345D+00  b(2)= 0.8333459D-01  b(3)=-0.2725198D+00
                             g(1)=-0.2475808D+00  g(2)= 0.2300409D+00  g(3)= 0.9411615D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
