     
! DOF
     
$steps   777200              time= 0.7772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6054312D-01  X(2)=-0.2813524D+00  X(3)=-0.1364531D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4357060D-01  V(2)= 0.8032802D-01  V(3)= 0.5592631D-02
                             V(4)=-0.5140707D-01  V(5)=-0.2731861D-01  V(6)= 0.1454392D+00
                             a(1)= 0.8454555D+00  a(2)=-0.4836198D+00  a(3)=-0.2265322D+00
                             b(1)= 0.4700709D+00  b(2)= 0.8752209D+00  b(3)=-0.1141125D+00
                             g(1)= 0.2534528D+00  g(2)=-0.1000917D-01  g(3)= 0.9672960D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1345403D-01  X(2)= 0.6252280D-01  X(3)= 0.3032291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9682355D-02  V(2)=-0.1785067D-01  V(3)=-0.1242807D-02
                             V(4)=-0.5140640D-01  V(5)=-0.2731812D-01  V(6)= 0.1454394D+00
                             a(1)= 0.8454555D+00  a(2)=-0.4836198D+00  a(3)=-0.2265322D+00
                             b(1)= 0.4700718D+00  b(2)= 0.8752209D+00  b(3)=-0.1141092D+00
                             g(1)= 0.2534513D+00  g(2)=-0.1001212D-01  g(3)= 0.9672963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
