     
! DOF
     
$steps   780800              time= 0.7808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4562247D-01  X(2)=-0.2520278D+00  X(3)=-0.1344877D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3860068D-01  V(2)= 0.8288368D-01  V(3)= 0.5350386D-02
                             V(4)=-0.5101257D-01  V(5)=-0.2782514D-01  V(6)= 0.1454839D+00
                             a(1)= 0.8712929D+00  a(2)=-0.4371395D+00  a(3)=-0.2230643D+00
                             b(1)= 0.4204382D+00  b(2)= 0.8993274D+00  b(3)=-0.1201748D+00
                             g(1)= 0.2531410D+00  g(2)= 0.1092271D-01  g(3)= 0.9673677D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1013833D-01  X(2)= 0.5600622D-01  X(3)= 0.2988615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8577928D-02  V(2)=-0.1841860D-01  V(3)=-0.1188975D-02
                             V(4)=-0.5101155D-01  V(5)=-0.2782462D-01  V(6)= 0.1454842D+00
                             a(1)= 0.8712929D+00  a(2)=-0.4371395D+00  a(3)=-0.2230643D+00
                             b(1)= 0.4204391D+00  b(2)= 0.8993274D+00  b(3)=-0.1201714D+00
                             g(1)= 0.2531395D+00  g(2)= 0.1091949D-01  g(3)= 0.9673682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
