     
! DOF
     
$steps   914800              time= 0.9148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6251090D+00  X(2)= 0.5882436D+00  X(3)=-0.1285768D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9214633D-01  V(2)=-0.6935553D-02  V(3)=-0.2450822D-02
                             V(4)=-0.3264286D-01  V(5)=-0.3926168D-01  V(6)= 0.1482087D+00
                             a(1)=-0.2376821D-01  a(2)= 0.9787037D+00  a(3)=-0.2038971D+00
                             b(1)=-0.9582928D+00  b(2)=-0.8040678D-01  b(3)=-0.2742438D+00
                             g(1)=-0.2847981D+00  g(2)= 0.1888749D+00  g(3)= 0.9397959D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1389131D+00  X(2)=-0.1307208D+00  X(3)= 0.2857261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2047696D-01  V(2)= 0.1541235D-02  V(3)= 0.5446270D-03
                             V(4)=-0.3264221D-01  V(5)=-0.3925959D-01  V(6)= 0.1482092D+00
                             a(1)=-0.2376821D-01  a(2)= 0.9787037D+00  a(3)=-0.2038971D+00
                             b(1)=-0.9582968D+00  b(2)=-0.8040412D-01  b(3)=-0.2742305D+00
                             g(1)=-0.2847846D+00  g(2)= 0.1888760D+00  g(3)= 0.9397998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
