     
! DOF
     
$steps   950000              time= 0.9500000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8385078D-01  X(2)=-0.7083631D+00  X(3)=-0.3694021D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4443083D+01  V(2)= 0.1229190D+02  V(3)=-0.2124498D+00
                             V(4)=-0.1608313D+01  V(5)= 0.1464526D+01  V(6)= 0.5892117D+01
                             a(1)= 0.9400582D+00  a(2)=-0.2940403D+00  a(3)=-0.1727159D+00
                             b(1)= 0.3275895D+00  b(2)= 0.9193678D+00  b(3)= 0.2178255D+00
                             g(1)= 0.9473992D-01  g(2)=-0.2613486D+00  g(3)= 0.9605838D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1863351D-01  X(2)= 0.1574141D+00  X(3)= 0.8208935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9873518D+00  V(2)=-0.2731534D+01  V(3)= 0.4721107D-01
                             V(4)=-0.1608313D+01  V(5)= 0.1464526D+01  V(6)= 0.5892117D+01
                             a(1)= 0.9400582D+00  a(2)=-0.2940403D+00  a(3)=-0.1727159D+00
                             b(1)= 0.3275895D+00  b(2)= 0.9193678D+00  b(3)= 0.2178255D+00
                             g(1)= 0.9473992D-01  g(2)=-0.2613486D+00  g(3)= 0.9605838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
