     
! DOF
     
$steps   537200              time= 0.5372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8514513D+00  X(2)= 0.5171251D+00  X(3)=-0.2035663D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7977982D-01  V(2)=-0.4316621D-01  V(3)=-0.7041957D-02
                             V(4)=-0.5720610D-01  V(5)= 0.1658280D-01  V(6)= 0.1446752D+00
                             a(1)=-0.4430821D+00  a(2)= 0.8297532D+00  a(3)=-0.3393934D+00
                             b(1)=-0.8866522D+00  b(2)=-0.4615127D+00  b(3)= 0.2922292D-01
                             g(1)=-0.1323865D+00  g(2)= 0.3138721D+00  g(3)= 0.9401905D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1892114D+00  X(2)=-0.1149167D+00  X(3)= 0.4523696D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1772885D-01  V(2)= 0.9592491D-02  V(3)= 0.1564879D-02
                             V(4)=-0.5720610D-01  V(5)= 0.1658280D-01  V(6)= 0.1446752D+00
                             a(1)=-0.4430821D+00  a(2)= 0.8297532D+00  a(3)=-0.3393934D+00
                             b(1)=-0.8866522D+00  b(2)=-0.4615127D+00  b(3)= 0.2922292D-01
                             g(1)=-0.1323865D+00  g(2)= 0.3138721D+00  g(3)= 0.9401905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
