     
! DOF
     
$steps   111600              time= 0.1116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6737095D+00  X(2)= 0.5803472D+00  X(3)=-0.5736576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8956490D-01  V(2)=-0.1373771D-01  V(3)=-0.8116555D-02
                             V(4)=-0.4548370D-02  V(5)= 0.2068792D-01  V(6)= 0.1546849D+00
                             a(1)=-0.1683456D+00  a(2)= 0.9808594D+00  a(3)=-0.9784971D-01
                             b(1)=-0.9853363D+00  b(2)=-0.1646491D+00  b(3)= 0.4475655D-01
                             g(1)= 0.2778902D-01  g(2)= 0.1039494D+00  g(3)= 0.9941943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1497132D+00  X(2)=-0.1289660D+00  X(3)= 0.1274795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1990331D-01  V(2)= 0.3052824D-02  V(3)= 0.1803679D-02
                             V(4)=-0.4548370D-02  V(5)= 0.2068792D-01  V(6)= 0.1546849D+00
                             a(1)=-0.1683456D+00  a(2)= 0.9808594D+00  a(3)=-0.9784971D-01
                             b(1)=-0.9853363D+00  b(2)=-0.1646491D+00  b(3)= 0.4475655D-01
                             g(1)= 0.2778902D-01  g(2)= 0.1039494D+00  g(3)= 0.9941943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
