     
! DOF
     
$steps   183600              time= 0.1836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1144018D+01  X(2)= 0.1739424D+00  X(3)=-0.1078880D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2699063D-01  V(2)=-0.8738757D-01  V(3)=-0.4906743D-02
                             V(4)=-0.1174887D-01  V(5)= 0.3094368D-01  V(6)= 0.1525523D+00
                             a(1)=-0.9480191D+00  a(2)= 0.2619205D+00  a(3)=-0.1807136D+00
                             b(1)=-0.2893235D+00  b(2)=-0.9459047D+00  b(3)= 0.1468201D+00
                             g(1)=-0.1324827D+00  g(2)= 0.1914729D+00  g(3)= 0.9725155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2542262D+00  X(2)=-0.3865387D-01  X(3)= 0.2397511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5997919D-02  V(2)= 0.1941946D-01  V(3)= 0.1090387D-02
                             V(4)=-0.1174887D-01  V(5)= 0.3094368D-01  V(6)= 0.1525523D+00
                             a(1)=-0.9480191D+00  a(2)= 0.2619205D+00  a(3)=-0.1807136D+00
                             b(1)=-0.2893235D+00  b(2)=-0.9459047D+00  b(3)= 0.1468201D+00
                             g(1)=-0.1324827D+00  g(2)= 0.1914729D+00  g(3)= 0.9725155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
