     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2802987D+06  X(2)= 0.4510424D+04  X(3)=-0.4738656D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2502070D+05  V(2)= 0.1014568D+05  V(3)= 0.1031685D+05
                             V(4)=-0.3999158D-01  V(5)=-0.4646788D-01  V(6)= 0.1505493D+00
                             a(1)=-0.1133058D+00  a(2)= 0.9917070D+00  a(3)= 0.6065489D-01
                             b(1)=-0.9906351D+00  b(2)=-0.1080805D+00  b(3)=-0.8343091D-01
                             g(1)=-0.7618341D-01  g(2)=-0.6954006D-01  g(3)= 0.9946659D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2802995D+06  X(2)= 0.4509731D+04  X(3)=-0.4738693D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2502081D+05  V(2)= 0.1014570D+05  V(3)= 0.1031683D+05
                             V(4)=-0.3998766D-01  V(5)=-0.4646475D-01  V(6)= 0.1505502D+00
                             a(1)=-0.1133058D+00  a(2)= 0.9917070D+00  a(3)= 0.6065488D-01
                             b(1)=-0.9906367D+00  b(2)=-0.1080819D+00  b(3)=-0.8341031D-01
                             g(1)=-0.7616289D-01  g(2)=-0.6953782D-01  g(3)= 0.9946676D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
