     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7125272D+04  X(2)=-0.8516039D+04  X(3)=-0.9633608D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7786614D+03  V(2)=-0.8798665D+03  V(3)=-0.9968126D+03
                             V(4)=-0.2543829D-01  V(5)= 0.3838741D-01  V(6)= 0.1509983D+00
                             a(1)=-0.2829182D+00  a(2)=-0.9397008D+00  a(3)=-0.1921449D+00
                             b(1)= 0.9071542D+00  b(2)=-0.3272181D+00  b(3)= 0.2645745D+00
                             g(1)=-0.3114941D+00  g(2)=-0.9945207D-01  g(3)= 0.9450295D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7126224D+04  X(2)=-0.8515360D+04  X(3)=-0.9633464D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7785542D+03  V(2)=-0.8798279D+03  V(3)=-0.9968151D+03
                             V(4)=-0.2543829D-01  V(5)= 0.3838741D-01  V(6)= 0.1509983D+00
                             a(1)=-0.2829182D+00  a(2)=-0.9397008D+00  a(3)=-0.1921449D+00
                             b(1)= 0.9071542D+00  b(2)=-0.3272181D+00  b(3)= 0.2645745D+00
                             g(1)=-0.3114941D+00  g(2)=-0.9945207D-01  g(3)= 0.9450295D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
