     
! DOF
     
$steps   334400              time= 0.3344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3072343D+00  X(2)=-0.5243620D+00  X(3)=-0.1059936D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8183573D-01  V(2)= 0.4250711D-01  V(3)= 0.1712873D-02
                             V(4)=-0.3297352D-01  V(5)= 0.3850077D-01  V(6)= 0.1476761D+00
                             a(1)= 0.4991797D+00  a(2)=-0.8491139D+00  a(3)=-0.1726995D+00
                             b(1)= 0.8538961D+00  b(2)= 0.4481819D+00  b(3)= 0.2645644D+00
                             g(1)=-0.1472446D+00  g(2)=-0.2795326D+00  g(3)= 0.9487785D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6827429D-01  X(2)= 0.1165249D+00  X(3)= 0.2355413D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1818572D-01  V(2)=-0.9446023D-02  V(3)=-0.3806383D-03
                             V(4)=-0.3297352D-01  V(5)= 0.3850077D-01  V(6)= 0.1476761D+00
                             a(1)= 0.4991797D+00  a(2)=-0.8491139D+00  a(3)=-0.1726995D+00
                             b(1)= 0.8538961D+00  b(2)= 0.4481819D+00  b(3)= 0.2645644D+00
                             g(1)=-0.1472446D+00  g(2)=-0.2795326D+00  g(3)= 0.9487785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
