     
! DOF
     
$steps   203600              time= 0.2036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170221D+01  X(2)=-0.6594936D-02  X(3)=-0.1160446D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1024379D-02  V(2)=-0.9169210D-01  V(3)=-0.3228422D-02
                             V(4)=-0.1420882D-01  V(5)= 0.3312035D-01  V(6)= 0.1518782D+00
                             a(1)=-0.9800736D+00  a(2)=-0.4600314D-01  a(3)=-0.1932344D+00
                             b(1)= 0.1093174D-01  b(2)=-0.9838294D+00  b(3)= 0.1787743D+00
                             g(1)=-0.1983338D+00  g(2)= 0.1730995D+00  g(3)= 0.9647281D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2600491D+00  X(2)= 0.1465551D-02  X(3)= 0.2578769D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2276398D-03  V(2)= 0.2037602D-01  V(3)= 0.7174271D-03
                             V(4)=-0.1420882D-01  V(5)= 0.3312035D-01  V(6)= 0.1518782D+00
                             a(1)=-0.9800736D+00  a(2)=-0.4600314D-01  a(3)=-0.1932344D+00
                             b(1)= 0.1093174D-01  b(2)=-0.9838294D+00  b(3)= 0.1787743D+00
                             g(1)=-0.1983338D+00  g(2)= 0.1730995D+00  g(3)= 0.9647281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
