     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1635717D+04  X(2)=-0.2046010D+04  X(3)=-0.2312512D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2427019D+03  V(2)=-0.2986081D+03  V(3)=-0.3374924D+03
                             V(4)=-0.9354729D-02  V(5)= 0.2806010D-01  V(6)= 0.1543320D+00
                             a(1)=-0.7954883D+00  a(2)= 0.5845333D+00  a(3)=-0.1597472D+00
                             b(1)=-0.6027270D+00  b(2)=-0.7904761D+00  b(3)= 0.1089390D+00
                             g(1)=-0.6259787D-01  g(2)= 0.1829436D+00  g(3)= 0.9811285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1636997D+04  X(2)=-0.2046450D+04  X(3)=-0.2312396D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2427705D+03  V(2)=-0.2985194D+03  V(3)=-0.3374843D+03
                             V(4)=-0.9354729D-02  V(5)= 0.2806010D-01  V(6)= 0.1543320D+00
                             a(1)=-0.7954883D+00  a(2)= 0.5845333D+00  a(3)=-0.1597472D+00
                             b(1)=-0.6027270D+00  b(2)=-0.7904761D+00  b(3)= 0.1089390D+00
                             g(1)=-0.6259787D-01  g(2)= 0.1829436D+00  g(3)= 0.9811285D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
