     
! DOF
     
$steps   303600              time= 0.3036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5805568D+00  X(2)=-0.5908562D+00  X(3)=-0.1126494D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9220512D-01  V(2)=-0.1687711D-03  V(3)= 0.2391518D-02
                             V(4)=-0.2834724D-01  V(5)= 0.3869224D-01  V(6)= 0.1485579D+00
                             a(1)= 0.5158542D-01  a(2)=-0.9817000D+00  a(3)=-0.1833142D+00
                             b(1)= 0.9620442D+00  b(2)=-0.4051819D-03  b(3)= 0.2728933D+00
                             g(1)=-0.2679737D+00  g(2)=-0.1904337D+00  g(3)= 0.9444179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1290126D+00  X(2)= 0.1313014D+00  X(3)= 0.2503320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2049003D-01  V(2)= 0.3750515D-04  V(3)=-0.5314484D-03
                             V(4)=-0.2834724D-01  V(5)= 0.3869224D-01  V(6)= 0.1485579D+00
                             a(1)= 0.5158542D-01  a(2)=-0.9817000D+00  a(3)=-0.1833142D+00
                             b(1)= 0.9620442D+00  b(2)=-0.4051819D-03  b(3)= 0.2728933D+00
                             g(1)=-0.2679737D+00  g(2)=-0.1904337D+00  g(3)= 0.9444179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
