     
! DOF
     
$steps   854400              time= 0.8544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1293030D+00  X(2)= 0.3820242D+00  X(3)=-0.1171519D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5919166D-01  V(2)= 0.7064549D-01  V(3)=-0.5598641D-03
                             V(4)=-0.4161424D-01  V(5)=-0.3604581D-01  V(6)= 0.1467108D+00
                             a(1)= 0.7770847D+00  a(2)= 0.6004714D+00  a(3)=-0.1886091D+00
                             b(1)=-0.6293946D+00  b(2)= 0.7407385D+00  b(3)=-0.2348807D+00
                             g(1)=-0.1329110D-02  g(2)= 0.3012318D+00  g(3)= 0.9535500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2873401D-01  X(2)=-0.8489422D-01  X(3)= 0.2603375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1315370D-01  V(2)=-0.1569900D-01  V(3)= 0.1244142D-03
                             V(4)=-0.4161394D-01  V(5)=-0.3604457D-01  V(6)= 0.1467109D+00
                             a(1)= 0.7770847D+00  a(2)= 0.6004714D+00  a(3)=-0.1886091D+00
                             b(1)=-0.6293946D+00  b(2)= 0.7407410D+00  b(3)=-0.2348726D+00
                             g(1)=-0.1323797D-02  g(2)= 0.3012255D+00  g(3)= 0.9535520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
