     
! DOF
     
$steps   916400              time= 0.9164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6398328D+00  X(2)= 0.5868995D+00  X(3)=-0.1289665D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9193160D-01  V(2)=-0.9398863D-02  V(3)=-0.2430072D-02
                             V(4)=-0.3239795D-01  V(5)=-0.3930027D-01  V(6)= 0.1482541D+00
                             a(1)=-0.4827438D-01  a(2)= 0.9776763D+00  a(3)=-0.2044959D+00
                             b(1)=-0.9559441D+00  b(2)=-0.1045733D+00  b(3)=-0.2742905D+00
                             g(1)=-0.2895521D+00  g(2)= 0.1822454D+00  g(3)= 0.9396521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1421851D+00  X(2)=-0.1304221D+00  X(3)= 0.2865921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2042924D-01  V(2)= 0.2088637D-02  V(3)= 0.5400159D-03
                             V(4)=-0.3239714D-01  V(5)=-0.3929815D-01  V(6)= 0.1482547D+00
                             a(1)=-0.4827438D-01  a(2)= 0.9776763D+00  a(3)=-0.2044959D+00
                             b(1)=-0.9559482D+00  b(2)=-0.1045707D+00  b(3)=-0.2742771D+00
                             g(1)=-0.2895385D+00  g(2)= 0.1822469D+00  g(3)= 0.9396561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
