     
! DOF
     
$steps   896400              time= 0.8964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4560814D+00  X(2)= 0.5771330D+00  X(3)=-0.1240636D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9052309D-01  V(2)= 0.1831709D-01  V(3)=-0.2367424D-02
                             V(4)=-0.3544422D-01  V(5)=-0.3864194D-01  V(6)= 0.1477062D+00
                             a(1)= 0.2548693D+00  a(2)= 0.9466620D+00  a(3)=-0.1971614D+00
                             b(1)=-0.9424193D+00  b(2)= 0.1975206D+00  b(3)=-0.2698730D+00
                             g(1)=-0.2165351D+00  g(2)= 0.2545911D+00  g(3)= 0.9424945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1013514D+00  X(2)=-0.1282517D+00  X(3)= 0.2756969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2011624D-01  V(2)=-0.4070463D-02  V(3)= 0.5260941D-03
                             V(4)=-0.3544231D-01  V(5)=-0.3864012D-01  V(6)= 0.1477069D+00
                             a(1)= 0.2548693D+00  a(2)= 0.9466620D+00  a(3)=-0.1971614D+00
                             b(1)=-0.9424220D+00  b(2)= 0.1975237D+00  b(3)=-0.2698614D+00
                             g(1)=-0.2165234D+00  g(2)= 0.2545887D+00  g(3)= 0.9424979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
