     
! DOF
     
$steps   746800              time= 0.7468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2447632D+00  X(2)=-0.4850486D+00  X(3)=-0.1562540D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7509274D-01  V(2)= 0.5141712D-01  V(3)= 0.7282099D-02
                             V(4)=-0.5444250D-01  V(5)=-0.2268266D-01  V(6)= 0.1451139D+00
                             a(1)= 0.5376330D+00  a(2)=-0.8019069D+00  a(3)=-0.2605687D+00
                             b(1)= 0.8187629D+00  b(2)= 0.5703398D+00  b(3)=-0.6587689D-01
                             g(1)= 0.2014399D+00  g(2)=-0.1779264D+00  g(3)= 0.9632052D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5439183D-01  X(2)= 0.1077886D+00  X(3)= 0.3472311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1668728D-01  V(2)=-0.1142603D-01  V(3)=-0.1618244D-02
                             V(4)=-0.5444204D-01  V(5)=-0.2268237D-01  V(6)= 0.1451140D+00
                             a(1)= 0.5376330D+00  a(2)=-0.8019069D+00  a(3)=-0.2605687D+00
                             b(1)= 0.8187633D+00  b(2)= 0.5703395D+00  b(3)=-0.6587497D-01
                             g(1)= 0.2014382D+00  g(2)=-0.1779276D+00  g(3)= 0.9632053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
