     
! DOF
     
$steps   564800              time= 0.5648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1039894D+01  X(2)= 0.3552241D+00  X(3)=-0.2201741D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5471070D-01  V(2)=-0.7234881D-01  V(3)=-0.4848457D-02
                             V(4)=-0.5877478D-01  V(5)= 0.1154457D-01  V(6)= 0.1445793D+00
                             a(1)=-0.7393293D+00  a(2)= 0.5651281D+00  a(3)=-0.3660907D+00
                             b(1)=-0.6135699D+00  b(2)=-0.7893722D+00  b(3)= 0.2057900D-01
                             g(1)=-0.2773521D+00  g(2)= 0.2398369D+00  g(3)= 0.9303516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2310875D+00  X(2)=-0.7893867D-01  X(3)= 0.4892759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1215793D-01  V(2)= 0.1607751D-01  V(3)= 0.1077435D-02
                             V(4)=-0.5877478D-01  V(5)= 0.1154457D-01  V(6)= 0.1445793D+00
                             a(1)=-0.7393293D+00  a(2)= 0.5651281D+00  a(3)=-0.3660907D+00
                             b(1)=-0.6135699D+00  b(2)=-0.7893722D+00  b(3)= 0.2057900D-01
                             g(1)=-0.2773521D+00  g(2)= 0.2398369D+00  g(3)= 0.9303516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
