     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9672503D+04  X(2)=-0.1133821D+05  X(3)=-0.1283268D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1060610D+04  V(2)=-0.1151683D+04  V(3)=-0.1306248D+04
                             V(4)=-0.2975644D-01  V(5)= 0.3914387D-01  V(6)= 0.1504026D+00
                             a(1)= 0.1478574D+00  a(2)=-0.9722321D+00  a(3)=-0.1813918D+00
                             b(1)= 0.9580282D+00  b(2)= 0.9525050D-01  b(3)= 0.2703872D+00
                             g(1)=-0.2456014D+00  g(2)=-0.2137572D+00  g(3)= 0.9455093D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9673142D+04  X(2)=-0.1133749D+05  X(3)=-0.1283255D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1060496D+04  V(2)=-0.1151694D+04  V(3)=-0.1306251D+04
                             V(4)=-0.2975644D-01  V(5)= 0.3914387D-01  V(6)= 0.1504026D+00
                             a(1)= 0.1478574D+00  a(2)=-0.9722321D+00  a(3)=-0.1813918D+00
                             b(1)= 0.9580282D+00  b(2)= 0.9525050D-01  b(3)= 0.2703872D+00
                             g(1)=-0.2456014D+00  g(2)=-0.2137572D+00  g(3)= 0.9455093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
