     
! DOF
     
$steps   767200              time= 0.7672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1102721D+00  X(2)=-0.3578342D+00  X(3)=-0.1423755D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5554438D-01  V(2)= 0.7240418D-01  V(3)= 0.6242638D-02
                             V(4)=-0.5246583D-01  V(5)=-0.2586494D-01  V(6)= 0.1453216D+00
                             a(1)= 0.7608353D+00  a(2)=-0.6041699D+00  a(3)=-0.2368721D+00
                             b(1)= 0.6000977D+00  b(2)= 0.7939555D+00  b(3)=-0.9755712D-01
                             g(1)= 0.2470070D+00  g(2)=-0.6792150D-01  g(3)= 0.9666303D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2450490D-01  X(2)= 0.7951874D-01  X(3)= 0.3163900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1234320D-01  V(2)=-0.1608982D-01  V(3)=-0.1387253D-02
                             V(4)=-0.5246530D-01  V(5)=-0.2586453D-01  V(6)= 0.1453217D+00
                             a(1)= 0.7608353D+00  a(2)=-0.6041699D+00  a(3)=-0.2368721D+00
                             b(1)= 0.6000984D+00  b(2)= 0.7939553D+00  b(3)=-0.9755439D-01
                             g(1)= 0.2470053D+00  g(2)=-0.6792375D-01  g(3)= 0.9666306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
