     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3785295D+06  X(2)= 0.4684799D+05  X(3)= 0.3851579D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2418596D+05  V(2)= 0.1091554D+05  V(3)= 0.1119367D+05
                             V(4)=-0.6642279D+02  V(5)= 0.5339076D+02  V(6)= 0.6131160D+02
                             a(1)= 0.3382893D+00  a(2)= 0.9387481D+00  a(3)=-0.6566823D-01
                             b(1)=-0.7968986D+00  b(2)= 0.3228889D+00  b(3)= 0.5105833D+00
                             g(1)= 0.5005127D+00  g(2)=-0.1203940D+00  g(3)= 0.8573169D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3785485D+06  X(2)= 0.4684126D+05  X(3)= 0.3852231D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2418718D+05  V(2)= 0.1091519D+05  V(3)= 0.1119406D+05
                             V(4)= 0.5692895D+01  V(5)= 0.2438199D+02  V(6)=-0.2882595D+01
                             a(1)= 0.2443097D-01  a(2)=-0.9875422D+00  a(3)= 0.1554463D+00
                             b(1)=-0.3708227D+00  b(2)= 0.1354478D+00  b(3)= 0.9187733D+00
                             g(1)=-0.9283823D+00  g(2)=-0.8008956D-01  g(3)=-0.3628940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
