     
! DOF
     
$steps   998400              time= 0.9984000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3840417D-01  X(2)=-0.9065654D-01  X(3)=-0.3854782D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5722553D+00  V(2)= 0.1303584D+02  V(3)=-0.4535300D+00
                             V(4)=-0.1718135D+01  V(5)= 0.1405794D+01  V(6)= 0.5876357D+01
                             a(1)= 0.9833928D+00  a(2)=-0.5363612D-02  a(3)=-0.1814108D+00
                             b(1)= 0.4051041D-01  b(2)= 0.9808316D+00  b(3)= 0.1905997D+00
                             g(1)= 0.1769111D+00  g(2)=-0.1947834D+00  g(3)= 0.9647600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8534261D-02  X(2)= 0.2014601D-01  X(3)= 0.8566182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1271678D+00  V(2)=-0.2896853D+01  V(3)= 0.1007845D+00
                             V(4)=-0.1718135D+01  V(5)= 0.1405794D+01  V(6)= 0.5876357D+01
                             a(1)= 0.9833928D+00  a(2)=-0.5363612D-02  a(3)=-0.1814108D+00
                             b(1)= 0.4051041D-01  b(2)= 0.9808316D+00  b(3)= 0.1905997D+00
                             g(1)= 0.1769111D+00  g(2)=-0.1947834D+00  g(3)= 0.9647600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
