     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7998879D+06  X(2)= 0.2538501D+06  X(3)= 0.2521093D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2295352D+05  V(2)= 0.1181314D+05  V(3)= 0.1222638D+05
                             V(4)= 0.1654540D-03  V(5)=-0.3505594D-01  V(6)= 0.1614119D+00
                             a(1)= 0.4949012D+00  a(2)=-0.7827790D+00  a(3)=-0.3772663D+00
                             b(1)= 0.7871870D+00  b(2)= 0.5877333D+00  b(3)=-0.1868320D+00
                             g(1)= 0.3679801D+00  g(2)=-0.2045158D+00  g(3)= 0.9070634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7998882D+06  X(2)= 0.2538507D+06  X(3)= 0.2521096D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2295342D+05  V(2)= 0.1181307D+05  V(3)= 0.1222637D+05
                             V(4)= 0.1686153D-03  V(5)=-0.3503836D-01  V(6)= 0.1614157D+00
                             a(1)= 0.4949012D+00  a(2)=-0.7827789D+00  a(3)=-0.3772663D+00
                             b(1)= 0.7872271D+00  b(2)= 0.5877110D+00  b(3)=-0.1867332D+00
                             g(1)= 0.3678944D+00  g(2)=-0.2045798D+00  g(3)= 0.9070837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
