     
! DOF
     
$steps   383200              time= 0.3832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2064112D-01  X(2)=-0.1918293D+00  X(3)=-0.1048157D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2992174D-01  V(2)= 0.8706333D-01  V(3)=-0.1578716D-02
                             V(4)=-0.4014608D-01  V(5)= 0.3633993D-01  V(6)= 0.1465059D+00
                             a(1)= 0.9444589D+00  a(2)=-0.2793589D+00  a(3)=-0.1730780D+00
                             b(1)= 0.3131800D+00  b(2)= 0.9246985D+00  b(3)= 0.2164510D+00
                             g(1)= 0.9957750D-01  g(2)=-0.2586336D+00  g(3)= 0.9608293D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4586915D-02  X(2)= 0.4262876D-01  X(3)= 0.2329238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6649275D-02  V(2)=-0.1934741D-01  V(3)= 0.3508258D-03
                             V(4)=-0.4014608D-01  V(5)= 0.3633993D-01  V(6)= 0.1465059D+00
                             a(1)= 0.9444589D+00  a(2)=-0.2793589D+00  a(3)=-0.1730780D+00
                             b(1)= 0.3131800D+00  b(2)= 0.9246985D+00  b(3)= 0.2164510D+00
                             g(1)= 0.9957750D-01  g(2)=-0.2586336D+00  g(3)= 0.9608293D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
