     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2089217D+06  X(2)=-0.2239608D+05  X(3)=-0.3193180D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2603865D+05  V(2)= 0.8901506D+04  V(3)= 0.8909432D+04
                             V(4)=-0.6400026D+02  V(5)= 0.5207325D+02  V(6)= 0.5977543D+02
                             a(1)= 0.2582663D+00  a(2)=-0.3541024D+00  a(3)=-0.8988381D+00
                             b(1)= 0.5716475D+00  b(2)=-0.6940219D+00  b(3)= 0.4376674D+00
                             g(1)=-0.7787924D+00  g(2)=-0.6268533D+00  g(3)= 0.2317929D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2089324D+06  X(2)=-0.2240035D+05  X(3)=-0.3192792D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2603989D+05  V(2)= 0.8901138D+04  V(3)= 0.8909824D+04
                             V(4)=-0.4582952D+01  V(5)= 0.2379643D+02  V(6)=-0.3061748D+01
                             a(1)=-0.8809442D+00  a(2)=-0.1062783D+00  a(3)=-0.4611314D+00
                             b(1)=-0.4617021D+00  b(2)=-0.2065299D-01  b(3)= 0.8867946D+00
                             g(1)=-0.1037708D+00  g(2)= 0.9941219D+00  g(3)=-0.3087480D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
