     
! DOF
     
$steps   138400              time= 0.1384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8996076D+00  X(2)= 0.4951814D+00  X(3)=-0.7873496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7657295D-01  V(2)=-0.4894250D-01  V(3)=-0.7658379D-02
                             V(4)=-0.6891273D-02  V(5)= 0.2490477D-01  V(6)= 0.1539657D+00
                             a(1)=-0.5508967D+00  a(2)= 0.8238276D+00  a(3)=-0.1334949D+00
                             b(1)=-0.8345260D+00  b(2)=-0.5454780D+00  b(3)= 0.7758920D-01
                             g(1)=-0.8898379D-02  g(2)= 0.1541486D+00  g(3)= 0.9880076D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1999128D+00  X(2)=-0.1100403D+00  X(3)= 0.1749666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1701621D-01  V(2)= 0.1087611D-01  V(3)= 0.1701862D-02
                             V(4)=-0.6891273D-02  V(5)= 0.2490477D-01  V(6)= 0.1539657D+00
                             a(1)=-0.5508967D+00  a(2)= 0.8238276D+00  a(3)=-0.1334949D+00
                             b(1)=-0.8345260D+00  b(2)=-0.5454780D+00  b(3)= 0.7758920D-01
                             g(1)=-0.8898379D-02  g(2)= 0.1541486D+00  g(3)= 0.9880076D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
