     
! DOF
     
$steps   884000              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3471104D+00  X(2)= 0.5426056D+00  X(3)=-0.1212830D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8457345D-01  V(2)= 0.3699418D-01  V(3)=-0.2076636D-02
                             V(4)=-0.3730335D-01  V(5)=-0.3804474D-01  V(6)= 0.1473904D+00
                             a(1)= 0.4317904D+00  a(2)= 0.8810275D+00  a(3)=-0.1932553D+00
                             b(1)=-0.8878909D+00  b(2)= 0.3774637D+00  b(3)=-0.2630038D+00
                             g(1)=-0.1587667D+00  g(2)= 0.2851521D+00  g(3)= 0.9452415D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7713565D-01  X(2)=-0.1205790D+00  X(3)= 0.2695179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1879410D-01  V(2)=-0.8220928D-02  V(3)= 0.4614747D-03
                             V(4)=-0.3730319D-01  V(5)=-0.3804310D-01  V(6)= 0.1473906D+00
                             a(1)= 0.4317904D+00  a(2)= 0.8810275D+00  a(3)=-0.1932553D+00
                             b(1)=-0.8878926D+00  b(2)= 0.3774668D+00  b(3)=-0.2629932D+00
                             g(1)=-0.1587568D+00  g(2)= 0.2851479D+00  g(3)= 0.9452444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
