     
! DOF
     
$steps   184400              time= 0.1844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1146134D+01  X(2)= 0.1669378D+00  X(3)=-0.1082779D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2590526D-01  V(2)=-0.8772602D-01  V(3)=-0.4842615D-02
                             V(4)=-0.1184394D-01  V(5)= 0.3103692D-01  V(6)= 0.1525257D+00
                             a(1)=-0.9511466D+00  a(2)= 0.2498828D+00  a(3)=-0.1813248D+00
                             b(1)=-0.2776092D+00  b(2)=-0.9492082D+00  b(3)= 0.1481114D+00
                             g(1)=-0.1351045D+00  g(2)= 0.1912131D+00  g(3)= 0.9722059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2546964D+00  X(2)=-0.3709728D-01  X(3)= 0.2406177D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5756725D-02  V(2)= 0.1949467D-01  V(3)= 0.1076137D-02
                             V(4)=-0.1184394D-01  V(5)= 0.3103692D-01  V(6)= 0.1525257D+00
                             a(1)=-0.9511466D+00  a(2)= 0.2498828D+00  a(3)=-0.1813248D+00
                             b(1)=-0.2776092D+00  b(2)=-0.9492082D+00  b(3)= 0.1481114D+00
                             g(1)=-0.1351045D+00  g(2)= 0.1912131D+00  g(3)= 0.9722059D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
