     
! DOF
     
$steps   496400              time= 0.4964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4930879D+00  X(2)= 0.5819052D+00  X(3)=-0.1712107D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9000913D-01  V(2)= 0.1255016D-01  V(3)=-0.8406579D-02
                             V(4)=-0.5391925D-01  V(5)= 0.2339756D-01  V(6)= 0.1449216D+00
                             a(1)= 0.1290174D+00  a(2)= 0.9492793D+00  a(3)=-0.2867462D+00
                             b(1)=-0.9866190D+00  b(2)= 0.1519488D+00  b(3)= 0.5911438D-01
                             g(1)= 0.9968680D-01  g(2)= 0.2752825D+00  g(3)= 0.9561810D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1095751D+00  X(2)=-0.1293122D+00  X(3)= 0.3804682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2000203D-01  V(2)=-0.2788924D-02  V(3)= 0.1868129D-02
                             V(4)=-0.5391925D-01  V(5)= 0.2339756D-01  V(6)= 0.1449216D+00
                             a(1)= 0.1290174D+00  a(2)= 0.9492793D+00  a(3)=-0.2867462D+00
                             b(1)=-0.9866190D+00  b(2)= 0.1519488D+00  b(3)= 0.5911438D-01
                             g(1)= 0.9968680D-01  g(2)= 0.2752825D+00  g(3)= 0.9561810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
