     
! DOF
     
$steps   711600              time= 0.7116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5440271D+00  X(2)=-0.5858318D+00  X(3)=-0.1831552D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9059052D-01  V(2)= 0.4606297D-02  V(3)= 0.7714753D-02
                             V(4)=-0.5722196D-01  V(5)=-0.1669289D-01  V(6)= 0.1448379D+00
                             a(1)= 0.5312071D-01  a(2)=-0.9507209D+00  a(3)=-0.3054636D+00
                             b(1)= 0.9977944D+00  b(2)= 0.6272826D-01  b(3)=-0.2171624D-01
                             g(1)= 0.3980729D-01  g(2)=-0.3036362D+00  g(3)= 0.9519561D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1208949D+00  X(2)= 0.1301849D+00  X(3)= 0.4070115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2013123D-01  V(2)=-0.1023621D-02  V(3)=-0.1714389D-02
                             V(4)=-0.5722169D-01  V(5)=-0.1669276D-01  V(6)= 0.1448379D+00
                             a(1)= 0.5312071D-01  a(2)=-0.9507209D+00  a(3)=-0.3054636D+00
                             b(1)= 0.9977944D+00  b(2)= 0.6272800D-01  b(3)=-0.2171542D-01
                             g(1)= 0.3980642D-01  g(2)=-0.3036363D+00  g(3)= 0.9519561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
