     
! DOF
     
$steps   718400              time= 0.7184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4826921D+00  X(2)=-0.5794489D+00  X(3)=-0.1778861D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8974144D-01  V(2)= 0.1354127D-01  V(3)= 0.7704841D-02
                             V(4)=-0.5675063D-01  V(5)=-0.1789691D-01  V(6)= 0.1448839D+00
                             a(1)= 0.1515831D+00  a(2)=-0.9428496D+00  a(3)=-0.2967442D+00
                             b(1)= 0.9854361D+00  b(2)= 0.1675557D+00  b(3)=-0.2899595D-01
                             g(1)= 0.7706002D-01  g(2)=-0.2880272D+00  g(3)= 0.9545167D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1072649D+00  X(2)= 0.1287665D+00  X(3)= 0.3953025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1994254D-01  V(2)=-0.3009171D-02  V(3)=-0.1712187D-02
                             V(4)=-0.5675063D-01  V(5)=-0.1789676D-01  V(6)= 0.1448839D+00
                             a(1)= 0.1515831D+00  a(2)=-0.9428496D+00  a(3)=-0.2967442D+00
                             b(1)= 0.9854362D+00  b(2)= 0.1675554D+00  b(3)=-0.2899494D-01
                             g(1)= 0.7705897D-01  g(2)=-0.2880274D+00  g(3)= 0.9545167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
