     
! DOF
     
$steps   176000              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1119650D+01  X(2)= 0.2389585D+00  X(3)=-0.1039323D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3705813D-01  V(2)=-0.8350936D-01  V(3)=-0.5496977D-02
                             V(4)=-0.1086035D-01  V(5)= 0.3003297D-01  V(6)= 0.1528027D+00
                             a(1)=-0.9108643D+00  a(2)= 0.3740149D+00  a(3)=-0.1744678D+00
                             b(1)=-0.3983336D+00  b(2)=-0.9073151D+00  b(3)= 0.1345719D+00
                             g(1)=-0.1079654D+00  g(2)= 0.1920731D+00  g(3)= 0.9754237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2488110D+00  X(2)=-0.5310189D-01  X(3)= 0.2309606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8235139D-02  V(2)= 0.1855764D-01  V(3)= 0.1221551D-02
                             V(4)=-0.1086035D-01  V(5)= 0.3003297D-01  V(6)= 0.1528027D+00
                             a(1)=-0.9108643D+00  a(2)= 0.3740149D+00  a(3)=-0.1744678D+00
                             b(1)=-0.3983336D+00  b(2)=-0.9073151D+00  b(3)= 0.1345719D+00
                             g(1)=-0.1079654D+00  g(2)= 0.1920731D+00  g(3)= 0.9754237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
