     
! DOF
     
$steps   482400              time= 0.4824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3699043D+00  X(2)= 0.5507605D+00  X(3)=-0.1594849D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8527113D-01  V(2)= 0.3177701D-01  V(3)=-0.8295396D-02
                             V(4)=-0.5254936D-01  V(5)= 0.2551699D-01  V(6)= 0.1450400D+00
                             a(1)= 0.3288632D+00  a(2)= 0.9057256D+00  a(3)=-0.2674137D+00
                             b(1)=-0.9301169D+00  b(2)= 0.3596641D+00  b(3)= 0.7432576D-01
                             g(1)= 0.1634979D+00  g(2)= 0.2242830D+00  g(3)= 0.9607110D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8220095D-01  X(2)=-0.1223912D+00  X(3)= 0.3544109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1894914D-01  V(2)=-0.7061558D-02  V(3)= 0.1843421D-02
                             V(4)=-0.5254936D-01  V(5)= 0.2551699D-01  V(6)= 0.1450400D+00
                             a(1)= 0.3288632D+00  a(2)= 0.9057256D+00  a(3)=-0.2674137D+00
                             b(1)=-0.9301169D+00  b(2)= 0.3596641D+00  b(3)= 0.7432576D-01
                             g(1)= 0.1634979D+00  g(2)= 0.2242830D+00  g(3)= 0.9607110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
