     
! DOF
     
$steps   408400              time= 0.4084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1034003D-01  X(2)= 0.3634628D-01  X(3)=-0.1115610D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5622750D-02  V(2)= 0.9168146D-01  V(3)=-0.3785006D-02
                             V(4)=-0.4365491D-01  V(5)= 0.3436325D-01  V(6)= 0.1460198D+00
                             a(1)= 0.9779252D+00  a(2)= 0.9574196D-01  a(3)=-0.1857305D+00
                             b(1)=-0.6182148D-01  b(2)= 0.9816283D+00  b(3)= 0.1805101D+00
                             g(1)= 0.1996007D+00  g(2)=-0.1650432D+00  g(3)= 0.9658780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297785D-02  X(2)=-0.8076932D-02  X(3)= 0.2479132D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1249500D-02  V(2)=-0.2037366D-01  V(3)= 0.8411124D-03
                             V(4)=-0.4365491D-01  V(5)= 0.3436325D-01  V(6)= 0.1460198D+00
                             a(1)= 0.9779252D+00  a(2)= 0.9574196D-01  a(3)=-0.1857305D+00
                             b(1)=-0.6182148D-01  b(2)= 0.9816283D+00  b(3)= 0.1805101D+00
                             g(1)= 0.1996007D+00  g(2)=-0.1650432D+00  g(3)= 0.9658780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
