     
! DOF
     
$steps   686400              time= 0.6864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7686399D+00  X(2)=-0.5530229D+00  X(3)=-0.2018028D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8551149D-01  V(2)=-0.2999368D-01  V(3)= 0.6965134D-02
                             V(4)=-0.5867564D-01  V(5)=-0.1205563D-01  V(6)= 0.1446984D+00
                             a(1)=-0.3050328D+00  a(2)=-0.8910862D+00  a(3)=-0.3360363D+00
                             b(1)= 0.9461569D+00  b(2)=-0.3237082D+00  b(3)=-0.4670542D-03
                             g(1)=-0.1083615D+00  g(2)=-0.3180856D+00  g(3)= 0.9418489D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1708089D+00  X(2)= 0.1228940D+00  X(3)= 0.4484507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1900255D-01  V(2)= 0.6665264D-02  V(3)=-0.1547808D-02
                             V(4)=-0.5867539D-01  V(5)=-0.1205557D-01  V(6)= 0.1446984D+00
                             a(1)=-0.3050328D+00  a(2)=-0.8910862D+00  a(3)=-0.3360363D+00
                             b(1)= 0.9461568D+00  b(2)=-0.3237083D+00  b(3)=-0.4666899D-03
                             g(1)=-0.1083619D+00  g(2)=-0.3180854D+00  g(3)= 0.9418489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
