     
! DOF
     
$steps   359200              time= 0.3592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1294760D+00  X(2)=-0.3828081D+00  X(3)=-0.1033575D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5972593D-01  V(2)= 0.7020591D-01  V(3)= 0.3014535D-03
                             V(4)=-0.3666299D-01  V(5)= 0.3768349D-01  V(6)= 0.1470444D+00
                             a(1)= 0.7808360D+00  a(2)=-0.6013490D+00  a(3)=-0.1693354D+00
                             b(1)= 0.6243653D+00  b(2)= 0.7418223D+00  b(3)= 0.2446786D+00
                             g(1)=-0.2152049D-01  g(2)=-0.2967810D+00  g(3)= 0.9547031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2877244D-01  X(2)= 0.8506849D-01  X(3)= 0.2296834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1327243D-01  V(2)=-0.1560131D-01  V(3)=-0.6698966D-04
                             V(4)=-0.3666299D-01  V(5)= 0.3768349D-01  V(6)= 0.1470444D+00
                             a(1)= 0.7808360D+00  a(2)=-0.6013490D+00  a(3)=-0.1693354D+00
                             b(1)= 0.6243653D+00  b(2)= 0.7418223D+00  b(3)= 0.2446786D+00
                             g(1)=-0.2152049D-01  g(2)=-0.2967810D+00  g(3)= 0.9547031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
