     
! DOF
     
$steps   634800              time= 0.6348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1104839D+01  X(2)=-0.2458922D+00  X(3)=-0.2279477D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3809614D-01  V(2)=-0.8228664D-01  V(3)= 0.2779323D-02
                             V(4)=-0.6014232D-01  V(5)=-0.2053380D-02  V(6)= 0.1445385D+00
                             a(1)=-0.8368678D+00  a(2)=-0.3954825D+00  a(3)=-0.3784784D+00
                             b(1)= 0.4207260D+00  b(2)=-0.9070192D+00  b(3)= 0.1748628D-01
                             g(1)=-0.3502027D+00  g(2)=-0.1446020D+00  g(3)= 0.9254449D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2455198D+00  X(2)= 0.5464274D-01  X(3)= 0.5065504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8465808D-02  V(2)= 0.1828592D-01  V(3)=-0.6176274D-03
                             V(4)=-0.6014230D-01  V(5)=-0.2053379D-02  V(6)= 0.1445385D+00
                             a(1)=-0.8368678D+00  a(2)=-0.3954825D+00  a(3)=-0.3784784D+00
                             b(1)= 0.4207260D+00  b(2)=-0.9070192D+00  b(3)= 0.1748628D-01
                             g(1)=-0.3502027D+00  g(2)=-0.1446020D+00  g(3)= 0.9254449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
