     
! DOF
     
$steps   663200              time= 0.6632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9500501D+00  X(2)=-0.4490260D+00  X(3)=-0.2162165D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6949582D-01  V(2)=-0.5816184D-01  V(3)= 0.5458285D-02
                             V(4)=-0.5959215D-01  V(5)=-0.7614941D-02  V(6)= 0.1446056D+00
                             a(1)=-0.5923024D+00  a(2)=-0.7210689D+00  a(3)=-0.3594962D+00
                             b(1)= 0.7699006D+00  b(2)=-0.6380633D+00  b(3)= 0.1133151D-01
                             g(1)=-0.2375521D+00  g(2)=-0.2700647D+00  g(3)= 0.9330777D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2111222D+00  X(2)= 0.9978358D-01  X(3)= 0.4804812D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1544352D-01  V(2)= 0.1292485D-01  V(3)=-0.1212952D-02
                             V(4)=-0.5959203D-01  V(5)=-0.7614925D-02  V(6)= 0.1446057D+00
                             a(1)=-0.5923024D+00  a(2)=-0.7210689D+00  a(3)=-0.3594962D+00
                             b(1)= 0.7699005D+00  b(2)=-0.6380633D+00  b(3)= 0.1133161D-01
                             g(1)=-0.2375522D+00  g(2)=-0.2700646D+00  g(3)= 0.9330777D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
