     
! DOF
     
$steps   657600              time= 0.6576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9873965D+00  X(2)=-0.4146830D+00  X(3)=-0.2191143D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6421121D-01  V(2)=-0.6396023D-01  V(3)= 0.4992951D-02
                             V(4)=-0.5975086D-01  V(5)=-0.6530754D-02  V(6)= 0.1445889D+00
                             a(1)=-0.6513090D+00  a(2)=-0.6657078D+00  a(3)=-0.3641836D+00
                             b(1)= 0.7111193D+00  b(2)=-0.7029478D+00  b(3)= 0.1317848D-01
                             g(1)=-0.2647751D+00  g(2)=-0.2503947D+00  g(3)= 0.9312339D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2194214D+00  X(2)= 0.9215180D-01  X(3)= 0.4869207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1426916D-01  V(2)= 0.1421339D-01  V(3)=-0.1109545D-02
                             V(4)=-0.5975076D-01  V(5)=-0.6530742D-02  V(6)= 0.1445889D+00
                             a(1)=-0.6513090D+00  a(2)=-0.6657078D+00  a(3)=-0.3641836D+00
                             b(1)= 0.7111193D+00  b(2)=-0.7029478D+00  b(3)= 0.1317855D-01
                             g(1)=-0.2647751D+00  g(2)=-0.2503947D+00  g(3)= 0.9312339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
