     
! DOF
     
$steps   962400              time= 0.9624000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3473434D-01  X(2)=-0.5539871D+00  X(3)=-0.3724110D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3475064D+01  V(2)= 0.1259480D+02  V(3)=-0.2730670D+00
                             V(4)=-0.1636833D+01  V(5)= 0.1450790D+01  V(6)= 0.5887893D+01
                             a(1)= 0.9594610D+00  a(2)=-0.2213851D+00  a(3)=-0.1744228D+00
                             b(1)= 0.2560480D+00  b(2)= 0.9433188D+00  b(3)= 0.2111611D+00
                             g(1)= 0.1177884D+00  g(2)=-0.2472614D+00  g(3)= 0.9617628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7718742D-02  X(2)= 0.1231084D+00  X(3)= 0.8275800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7722364D+00  V(2)=-0.2798845D+01  V(3)= 0.6068156D-01
                             V(4)=-0.1636833D+01  V(5)= 0.1450790D+01  V(6)= 0.5887893D+01
                             a(1)= 0.9594610D+00  a(2)=-0.2213851D+00  a(3)=-0.1744228D+00
                             b(1)= 0.2560480D+00  b(2)= 0.9433188D+00  b(3)= 0.2111611D+00
                             g(1)= 0.1177884D+00  g(2)=-0.2472614D+00  g(3)= 0.9617628D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
