     
! DOF
     
$steps   506800              time= 0.5068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5873062D+00  X(2)= 0.5873338D+00  X(3)=-0.1799104D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9078630D-01  V(2)=-0.2127776D-02  V(3)=-0.8296068D-02
                             V(4)=-0.5486008D-01  V(5)= 0.2174552D-01  V(6)= 0.1448455D+00
                             a(1)=-0.2259631D-01  a(2)= 0.9533581D+00  a(3)=-0.3009946D+00
                             b(1)=-0.9987458D+00  b(2)=-0.8071563D-02  b(3)= 0.4941246D-01
                             g(1)= 0.4467827D-01  g(2)= 0.3017337D+00  g(3)= 0.9523448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1305125D+00  X(2)=-0.1305186D+00  X(3)= 0.3998010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2017473D-01  V(2)= 0.4728396D-03  V(3)= 0.1843571D-02
                             V(4)=-0.5486008D-01  V(5)= 0.2174552D-01  V(6)= 0.1448455D+00
                             a(1)=-0.2259631D-01  a(2)= 0.9533581D+00  a(3)=-0.3009946D+00
                             b(1)=-0.9987458D+00  b(2)=-0.8071563D-02  b(3)= 0.4941246D-01
                             g(1)= 0.4467827D-01  g(2)= 0.3017337D+00  g(3)= 0.9523448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
