     
! DOF
     
$steps   762000              time= 0.7620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1406372D+00  X(2)=-0.3942609D+00  X(3)=-0.1457055D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6118010D-01  V(2)= 0.6762283D-01  V(3)= 0.6562126D-02
                             V(4)=-0.5299350D-01  V(5)=-0.2506257D-01  V(6)= 0.1452647D+00
                             a(1)= 0.7098951D+00  a(2)=-0.6612007D+00  a(3)=-0.2426160D+00
                             b(1)= 0.6623601D+00  b(2)= 0.7438599D+00  b(3)=-0.8917186D-01
                             g(1)= 0.2394328D+00  g(2)=-0.9739648D-01  g(3)= 0.9660155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3125271D-01  X(2)= 0.8761357D-01  X(3)= 0.3237901D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1359558D-01  V(2)=-0.1502729D-01  V(3)=-0.1458250D-02
                             V(4)=-0.5299309D-01  V(5)=-0.2506219D-01  V(6)= 0.1452647D+00
                             a(1)= 0.7098951D+00  a(2)=-0.6612007D+00  a(3)=-0.2426160D+00
                             b(1)= 0.6623607D+00  b(2)= 0.7438596D+00  b(3)=-0.8916937D-01
                             g(1)= 0.2394311D+00  g(2)=-0.9739840D-01  g(3)= 0.9660157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
