     
! DOF
     
$steps   841200              time= 0.8412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6065096D-01  X(2)= 0.2819140D+00  X(3)=-0.1170471D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4440171D-01  V(2)= 0.8066577D-01  V(3)= 0.4072651D-03
                             V(4)=-0.4345848D-01  V(5)=-0.3488124D-01  V(6)= 0.1464439D+00
                             a(1)= 0.8819067D+00  a(2)= 0.4316544D+00  a(3)=-0.1895124D+00
                             b(1)=-0.4664244D+00  b(2)= 0.8573357D+00  b(3)=-0.2177698D+00
                             g(1)= 0.6847444D-01  g(2)= 0.2804458D+00  g(3)= 0.9574244D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1347799D-01  X(2)=-0.6264751D-01  X(3)= 0.2601046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9867047D-02  V(2)=-0.1792573D-01  V(3)=-0.9050337D-04
                             V(4)=-0.4345734D-01  V(5)=-0.3488015D-01  V(6)= 0.1464443D+00
                             a(1)= 0.8819067D+00  a(2)= 0.4316544D+00  a(3)=-0.1895124D+00
                             b(1)=-0.4664239D+00  b(2)= 0.8573378D+00  b(3)=-0.2177626D+00
                             g(1)= 0.6847793D-01  g(2)= 0.2804394D+00  g(3)= 0.9574260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
