     
! DOF
     
$steps   182000              time= 0.1820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1139527D+01  X(2)= 0.1878678D+00  X(3)=-0.1070927D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2914796D-01  V(2)=-0.8667031D-01  V(3)=-0.5033939D-02
                             V(4)=-0.1155959D-01  V(5)= 0.3075568D-01  V(6)= 0.1526053D+00
                             a(1)=-0.9413122D+00  a(2)= 0.2858739D+00  a(3)=-0.1794645D+00
                             b(1)=-0.3126287D+00  b(2)=-0.9388604D+00  b(3)= 0.1442375D+00
                             g(1)=-0.1272584D+00  g(2)= 0.1918783D+00  g(3)= 0.9731331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2532281D+00  X(2)=-0.4174839D-01  X(3)= 0.2379838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6477325D-02  V(2)= 0.1926007D-01  V(3)= 0.1118653D-02
                             V(4)=-0.1155959D-01  V(5)= 0.3075568D-01  V(6)= 0.1526053D+00
                             a(1)=-0.9413122D+00  a(2)= 0.2858739D+00  a(3)=-0.1794645D+00
                             b(1)=-0.3126287D+00  b(2)=-0.9388604D+00  b(3)= 0.1442375D+00
                             g(1)=-0.1272584D+00  g(2)= 0.1918783D+00  g(3)= 0.9731331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
