     
! DOF
     
$steps   852000              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1153036D+00  X(2)= 0.3649019D+00  X(3)=-0.1170404D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5710436D-01  V(2)= 0.7232697D-01  V(3)=-0.3791380D-03
                             V(4)=-0.4195407D-01  V(5)=-0.3582823D-01  V(6)= 0.1466605D+00
                             a(1)= 0.7987112D+00  a(2)= 0.5713876D+00  a(3)=-0.1886176D+00
                             b(1)=-0.6016020D+00  b(2)= 0.7643770D+00  b(3)=-0.2319545D+00
                             g(1)= 0.1163902D-01  g(2)= 0.2987374D+00  g(3)= 0.9542644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2562303D-01  X(2)=-0.8108927D-01  X(3)= 0.2600897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1268986D-01  V(2)=-0.1607266D-01  V(3)= 0.8425289D-04
                             V(4)=-0.4195319D-01  V(5)=-0.3582702D-01  V(6)= 0.1466608D+00
                             a(1)= 0.7987112D+00  a(2)= 0.5713876D+00  a(3)=-0.1886176D+00
                             b(1)=-0.6016019D+00  b(2)= 0.7643794D+00  b(3)=-0.2319466D+00
                             g(1)= 0.1164399D-01  g(2)= 0.2987311D+00  g(3)= 0.9542663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
