     
! DOF
     
$steps   590000              time= 0.5900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1139296D+01  X(2)= 0.1509654D+00  X(3)=-0.2291943D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2319424D-01  V(2)=-0.8770540D-01  V(3)=-0.2241058D-02
                             V(4)=-0.5970881D-01  V(5)= 0.6739156D-02  V(6)= 0.1445333D+00
                             a(1)=-0.8938398D+00  a(2)= 0.2371997D+00  a(3)=-0.3805086D+00
                             b(1)=-0.2637515D+00  b(2)=-0.9644156D+00  b(3)= 0.1837665D-01
                             g(1)=-0.3626094D+00  g(2)= 0.1167855D+00  g(3)= 0.9245948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2531770D+00  X(2)=-0.3354784D-01  X(3)= 0.5093208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5154275D-02  V(2)= 0.1949009D-01  V(3)= 0.4980129D-03
                             V(4)=-0.5970881D-01  V(5)= 0.6739156D-02  V(6)= 0.1445333D+00
                             a(1)=-0.8938398D+00  a(2)= 0.2371997D+00  a(3)=-0.3805086D+00
                             b(1)=-0.2637515D+00  b(2)=-0.9644156D+00  b(3)= 0.1837665D-01
                             g(1)=-0.3626094D+00  g(2)= 0.1167855D+00  g(3)= 0.9245948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
