     
! DOF
     
$steps   870000              time= 0.8700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2348010D+00  X(2)= 0.4792806D+00  X(3)=-0.1187721D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7455886D-01  V(2)= 0.5432228D-01  V(3)=-0.1480915D-02
                             V(4)=-0.3936887D-01  V(5)=-0.3719843D-01  V(6)= 0.1470556D+00
                             a(1)= 0.6115280D+00  a(2)= 0.7680575D+00  a(3)=-0.1900559D+00
                             b(1)=-0.7865251D+00  b(2)= 0.5639626D+00  b(3)=-0.2516436D+00
                             g(1)=-0.8609234D-01  g(2)= 0.3033709D+00  g(3)= 0.9489754D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5217800D-01  X(2)=-0.1065068D+00  X(3)= 0.2639379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1656864D-01  V(2)=-0.1207162D-01  V(3)= 0.3290923D-03
                             V(4)=-0.3936857D-01  V(5)=-0.3719698D-01  V(6)= 0.1470558D+00
                             a(1)= 0.6115280D+00  a(2)= 0.7680575D+00  a(3)=-0.1900559D+00
                             b(1)=-0.7865259D+00  b(2)= 0.5639656D+00  b(3)=-0.2516343D+00
                             g(1)=-0.8608459D-01  g(2)= 0.3033653D+00  g(3)= 0.9489778D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
