     
! DOF
     
$steps   828000              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1396576D-01  X(2)= 0.1700036D+00  X(3)=-0.1182705D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2694946D-01  V(2)= 0.8793198D-01  V(3)= 0.1463597D-02
                             V(4)=-0.4524211D-01  V(5)=-0.3358808D-01  V(6)= 0.1461984D+00
                             a(1)= 0.9499993D+00  a(2)= 0.2457406D+00  a(3)=-0.1926472D+00
                             b(1)=-0.2829794D+00  b(2)= 0.9383659D+00  b(3)=-0.1984746D+00
                             g(1)= 0.1320003D+00  g(2)= 0.2430659D+00  g(3)= 0.9609864D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3103503D-02  X(2)=-0.3777853D-01  X(3)= 0.2628233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5988769D-02  V(2)=-0.1954044D-01  V(3)=-0.3252437D-03
                             V(4)=-0.4524101D-01  V(5)=-0.3358712D-01  V(6)= 0.1461988D+00
                             a(1)= 0.9499993D+00  a(2)= 0.2457406D+00  a(3)=-0.1926472D+00
                             b(1)=-0.2829785D+00  b(2)= 0.9383675D+00  b(3)=-0.1984683D+00
                             g(1)= 0.1320022D+00  g(2)= 0.2430598D+00  g(3)= 0.9609877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
