     
! DOF
     
$steps   604400              time= 0.6044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158466D+01  X(2)= 0.2201275D-01  X(3)=-0.2312593D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3322922D-02  V(2)=-0.9065781D-01  V(3)=-0.6191539D-03
                             V(4)=-0.6002134D-01  V(5)= 0.3936850D-02  V(6)= 0.1445228D+00
                             a(1)=-0.9228813D+00  a(2)= 0.3141556D-01  a(3)=-0.3838009D+00
                             b(1)=-0.4162482D-01  b(2)=-0.9989653D+00  b(3)= 0.1832124D-01
                             g(1)=-0.3828282D+00  g(2)= 0.3288398D-01  g(3)= 0.9232341D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2574369D+00  X(2)=-0.4891695D-02  X(3)= 0.5139096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7384272D-03  V(2)= 0.2014618D-01  V(3)= 0.1375898D-03
                             V(4)=-0.6002134D-01  V(5)= 0.3936849D-02  V(6)= 0.1445228D+00
                             a(1)=-0.9228813D+00  a(2)= 0.3141556D-01  a(3)=-0.3838009D+00
                             b(1)=-0.4162482D-01  b(2)=-0.9989653D+00  b(3)= 0.1832124D-01
                             g(1)=-0.3828282D+00  g(2)= 0.3288398D-01  g(3)= 0.9232341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
