     
! DOF
     
$steps   825200              time= 0.8252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7086306D-02  X(2)= 0.1451944D+00  X(3)=-0.1187123D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2217672D-01  V(2)= 0.8922843D-01  V(3)= 0.1691894D-02
                             V(4)=-0.4561123D-01  V(5)=-0.3329564D-01  V(6)= 0.1461492D+00
                             a(1)= 0.9594535D+00  a(2)= 0.2048476D+00  a(3)=-0.1936140D+00
                             b(1)=-0.2421400D+00  b(2)= 0.9506175D+00  b(3)=-0.1941511D+00
                             g(1)= 0.1442814D+00  g(2)= 0.2331606D+00  g(3)= 0.9616751D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1574735D-02  X(2)=-0.3226538D-01  X(3)= 0.2638050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4928159D-02  V(2)=-0.1982854D-01  V(3)=-0.3759764D-03
                             V(4)=-0.4561096D-01  V(5)=-0.3329471D-01  V(6)= 0.1461492D+00
                             a(1)= 0.9594535D+00  a(2)= 0.2048476D+00  a(3)=-0.1936140D+00
                             b(1)=-0.2421391D+00  b(2)= 0.9506190D+00  b(3)=-0.1941450D+00
                             g(1)= 0.1442830D+00  g(2)= 0.2331546D+00  g(3)= 0.9616763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
