     
! DOF
     
$steps   982400              time= 0.9824000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1882112D-01  X(2)=-0.2984889D+00  X(3)=-0.3788672D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1873853D+01  V(2)= 0.1292133D+02  V(3)=-0.3728720D+00
                             V(4)=-0.1682292D+01  V(5)= 0.1426724D+01  V(6)= 0.5881350D+01
                             a(1)= 0.9787526D+00  a(2)=-0.1019023D+00  a(3)=-0.1779304D+00
                             b(1)= 0.1373516D+00  b(2)= 0.9701346D+00  b(3)= 0.1999333D+00
                             g(1)= 0.1522427D+00  g(2)=-0.2201243D+00  g(3)= 0.9635183D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4182472D-02  X(2)= 0.6633099D-01  X(3)= 0.8419272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4164117D+00  V(2)=-0.2871406D+01  V(3)= 0.8286046D-01
                             V(4)=-0.1682292D+01  V(5)= 0.1426724D+01  V(6)= 0.5881350D+01
                             a(1)= 0.9787526D+00  a(2)=-0.1019023D+00  a(3)=-0.1779304D+00
                             b(1)= 0.1373516D+00  b(2)= 0.9701346D+00  b(3)= 0.1999333D+00
                             g(1)= 0.1522427D+00  g(2)=-0.2201243D+00  g(3)= 0.9635183D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
