     
! DOF
     
$steps   362000              time= 0.3620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1131877D+00  X(2)=-0.3627928D+00  X(3)=-0.1033007D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5660056D-01  V(2)= 0.7273761D-01  V(3)= 0.1031708D-03
                             V(4)=-0.3707479D-01  V(5)= 0.3755448D-01  V(6)= 0.1469779D+00
                             a(1)= 0.8060212D+00  a(2)=-0.5671325D+00  a(3)=-0.1693828D+00
                             b(1)= 0.5918466D+00  b(2)= 0.7689311D+00  b(3)= 0.2417901D+00
                             g(1)=-0.6883303D-02  g(2)=-0.2951366D+00  g(3)= 0.9554303D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2515282D-01  X(2)= 0.8062064D-01  X(3)= 0.2295572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1257790D-01  V(2)=-0.1616391D-01  V(3)=-0.2292685D-04
                             V(4)=-0.3707479D-01  V(5)= 0.3755448D-01  V(6)= 0.1469779D+00
                             a(1)= 0.8060212D+00  a(2)=-0.5671325D+00  a(3)=-0.1693828D+00
                             b(1)= 0.5918466D+00  b(2)= 0.7689311D+00  b(3)= 0.2417901D+00
                             g(1)=-0.6883303D-02  g(2)=-0.2951366D+00  g(3)= 0.9554303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
