     
! DOF
     
$steps   528800              time= 0.5288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7822605D+00  X(2)= 0.5489220D+00  X(3)=-0.1974426D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8472917D-01  V(2)=-0.3243157D-01  V(3)=-0.7522069D-02
                             V(4)=-0.5662040D-01  V(5)= 0.1805484D-01  V(6)= 0.1447150D+00
                             a(1)=-0.3335334D+00  a(2)= 0.8832818D+00  a(3)=-0.3294976D+00
                             b(1)=-0.9390744D+00  b(2)=-0.3420679D+00  b(3)= 0.3359751D-01
                             g(1)=-0.8303448D-01  g(2)= 0.3206287D+00  g(3)= 0.9435584D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1738357D+00  X(2)=-0.1219827D+00  X(3)= 0.4387614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1882871D-01  V(2)= 0.7207017D-02  V(3)= 0.1671571D-02
                             V(4)=-0.5662040D-01  V(5)= 0.1805484D-01  V(6)= 0.1447150D+00
                             a(1)=-0.3335334D+00  a(2)= 0.8832818D+00  a(3)=-0.3294976D+00
                             b(1)=-0.9390744D+00  b(2)=-0.3420679D+00  b(3)= 0.3359751D-01
                             g(1)=-0.8303448D-01  g(2)= 0.3206287D+00  g(3)= 0.9435584D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
