     
! DOF
     
$steps   102400              time= 0.1024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5907193D+00  X(2)= 0.5870646D+00  X(3)=-0.4992889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9054377D-01  V(2)=-0.8450767D-03  V(3)=-0.8029215D-02
                             V(4)=-0.3846667D-02  V(5)= 0.1914797D-01  V(6)= 0.1549047D+00
                             a(1)=-0.2623605D-01  a(2)= 0.9960082D+00  a(3)=-0.8531892D-01
                             b(1)=-0.9990968D+00  b(2)=-0.2327189D-01  b(3)= 0.3555312D-01
                             g(1)= 0.3342567D-01  g(2)= 0.8617463D-01  g(3)= 0.9957192D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1312709D+00  X(2)=-0.1304588D+00  X(3)= 0.1109531D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2012084D-01  V(2)= 0.1877953D-03  V(3)= 0.1784270D-02
                             V(4)=-0.3846667D-02  V(5)= 0.1914797D-01  V(6)= 0.1549047D+00
                             a(1)=-0.2623605D-01  a(2)= 0.9960082D+00  a(3)=-0.8531892D-01
                             b(1)=-0.9990968D+00  b(2)=-0.2327189D-01  b(3)= 0.3555312D-01
                             g(1)= 0.3342567D-01  g(2)= 0.8617463D-01  g(3)= 0.9957192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
