     
! DOF
     
$steps   389600              time= 0.3896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4300359D-02  X(2)=-0.1352609D+00  X(3)=-0.1060019D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2110226D-01  V(2)= 0.8956513D-01  V(3)=-0.2130263D-02
                             V(4)=-0.4105383D-01  V(5)= 0.3589190D-01  V(6)= 0.1463748D+00
                             a(1)= 0.9668530D+00  a(2)=-0.1855322D+00  a(3)=-0.1754226D+00
                             b(1)= 0.2205711D+00  b(2)= 0.9529802D+00  b(3)= 0.2077910D+00
                             g(1)= 0.1286224D+00  g(2)=-0.2395965D+00  g(3)= 0.9623148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9556353D-03  X(2)= 0.3005801D-01  X(3)= 0.2355597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4689391D-02  V(2)=-0.1990336D-01  V(3)= 0.4733917D-03
                             V(4)=-0.4105383D-01  V(5)= 0.3589189D-01  V(6)= 0.1463748D+00
                             a(1)= 0.9668530D+00  a(2)=-0.1855322D+00  a(3)=-0.1754226D+00
                             b(1)= 0.2205711D+00  b(2)= 0.9529802D+00  b(3)= 0.2077910D+00
                             g(1)= 0.1286224D+00  g(2)=-0.2395965D+00  g(3)= 0.9623148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
