     
! DOF
     
$steps   627600              time= 0.6276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1128827D+01  X(2)=-0.1852009D+00  X(3)=-0.2296507D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2875100D-01  V(2)=-0.8601332D-01  V(3)= 0.2006522D-02
                             V(4)=-0.6018018D-01  V(5)=-0.6382861D-03  V(6)= 0.1445295D+00
                             a(1)=-0.8748961D+00  a(2)=-0.2987048D+00  a(3)=-0.3812247D+00
                             b(1)= 0.3160142D+00  b(2)=-0.9485835D+00  b(3)= 0.1801258D-01
                             g(1)=-0.3670039D+00  g(2)=-0.1047133D+00  g(3)= 0.9243069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2508504D+00  X(2)= 0.4115579D-01  X(3)= 0.5103350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6389111D-02  V(2)= 0.1911407D-01  V(3)=-0.4458938D-03
                             V(4)=-0.6018017D-01  V(5)=-0.6382860D-03  V(6)= 0.1445295D+00
                             a(1)=-0.8748961D+00  a(2)=-0.2987048D+00  a(3)=-0.3812247D+00
                             b(1)= 0.3160142D+00  b(2)=-0.9485835D+00  b(3)= 0.1801258D-01
                             g(1)=-0.3670039D+00  g(2)=-0.1047133D+00  g(3)= 0.9243069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
