     
! DOF
     
$steps   757600              time= 0.7576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1685458D+00  X(2)=-0.4230613D+00  X(3)=-0.1486450D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6551845D-01  V(2)= 0.6334937D-01  V(3)= 0.6804263D-02
                             V(4)=-0.5342754D-01  V(5)=-0.2438786D-01  V(6)= 0.1452189D+00
                             a(1)= 0.6634107D+00  a(2)=-0.7060860D+00  a(3)=-0.2476465D+00
                             b(1)= 0.7117662D+00  b(2)= 0.6975870D+00  b(3)=-0.8222664D-01
                             g(1)= 0.2308140D+00  g(2)=-0.1217163D+00  g(3)= 0.9653549D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3745462D-01  X(2)= 0.9401366D-01  X(3)= 0.3303222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1455966D-01  V(2)=-0.1407764D-01  V(3)=-0.1512058D-02
                             V(4)=-0.5342704D-01  V(5)=-0.2438751D-01  V(6)= 0.1452190D+00
                             a(1)= 0.6634107D+00  a(2)=-0.7060860D+00  a(3)=-0.2476465D+00
                             b(1)= 0.7117667D+00  b(2)= 0.6975868D+00  b(3)=-0.8222432D-01
                             g(1)= 0.2308123D+00  g(2)=-0.1217180D+00  g(3)= 0.9653551D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
