     
! DOF
     
$steps   928400              time= 0.9284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7484243D+00  X(2)= 0.5651583D+00  X(3)=-0.1317504D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8853497D-01  V(2)=-0.2657613D-01  V(3)=-0.2179434D-02
                             V(4)=-0.3055533D-01  V(5)=-0.3951156D-01  V(6)= 0.1486041D+00
                             a(1)=-0.2302153D+00  a(2)= 0.9504652D+00  a(3)=-0.2088462D+00
                             b(1)=-0.9195513D+00  b(2)=-0.2827039D+00  b(3)=-0.2729542D+00
                             g(1)=-0.3184751D+00  g(2)= 0.1292066D+00  g(3)= 0.9390843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1663165D+00  X(2)=-0.1255907D+00  X(3)= 0.2927787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1967444D-01  V(2)= 0.5905807D-02  V(3)= 0.4843186D-03
                             V(4)=-0.3055435D-01  V(5)=-0.3950926D-01  V(6)= 0.1486047D+00
                             a(1)=-0.2302153D+00  a(2)= 0.9504652D+00  a(3)=-0.2088462D+00
                             b(1)=-0.9195562D+00  b(2)=-0.2827019D+00  b(3)=-0.2729396D+00
                             g(1)=-0.3184609D+00  g(2)= 0.1292110D+00  g(3)= 0.9390885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
