     
! DOF
     
$steps   313200              time= 0.3132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4923543D+00  X(2)=-0.5843946D+00  X(3)=-0.1103768D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9120509D-01  V(2)= 0.1360555D-01  V(3)= 0.2321166D-02
                             V(4)=-0.2978873D-01  V(5)= 0.3873091D-01  V(6)= 0.1482724D+00
                             a(1)= 0.1975415D+00  a(2)=-0.9637082D+00  a(3)=-0.1795658D+00
                             b(1)= 0.9513163D+00  b(2)= 0.1442500D+00  b(3)= 0.2723769D+00
                             g(1)=-0.2365895D+00  g(2)=-0.2246296D+00  g(3)= 0.9452867D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1094121D+00  X(2)= 0.1298655D+00  X(3)= 0.2452818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2026780D-01  V(2)=-0.3023455D-02  V(3)=-0.5158148D-03
                             V(4)=-0.2978873D-01  V(5)= 0.3873091D-01  V(6)= 0.1482724D+00
                             a(1)= 0.1975415D+00  a(2)=-0.9637082D+00  a(3)=-0.1795658D+00
                             b(1)= 0.9513163D+00  b(2)= 0.1442500D+00  b(3)= 0.2723769D+00
                             g(1)=-0.2365895D+00  g(2)=-0.2246296D+00  g(3)= 0.9452867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
