     
! DOF
     
$steps   685600              time= 0.6856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7754576D+00  X(2)=-0.5505578D+00  X(3)=-0.2023547D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8502853D-01  V(2)=-0.3134208D-01  V(3)= 0.6878673D-02
                             V(4)=-0.5871398D-01  V(5)=-0.1190594D-01  V(6)= 0.1446947D+00
                             a(1)=-0.3158554D+00  a(2)=-0.8869662D+00  a(3)=-0.3369366D+00
                             b(1)= 0.9420433D+00  b(2)=-0.3354914D+00  b(3)= 0.5964059D-04
                             g(1)=-0.1130922D+00  g(2)=-0.3173900D+00  g(3)= 0.9415273D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1723239D+00  X(2)= 0.1223462D+00  X(3)= 0.4496772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1889523D-01  V(2)= 0.6964906D-02  V(3)=-0.1528594D-02
                             V(4)=-0.5871384D-01  V(5)=-0.1190588D-01  V(6)= 0.1446947D+00
                             a(1)=-0.3158554D+00  a(2)=-0.8869662D+00  a(3)=-0.3369366D+00
                             b(1)= 0.9420432D+00  b(2)=-0.3354915D+00  b(3)= 0.5999378D-04
                             g(1)=-0.1130926D+00  g(2)=-0.3173899D+00  g(3)= 0.9415273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
