     
! DOF
     
$steps   926800              time= 0.9268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7342071D+00  X(2)= 0.5692324D+00  X(3)=-0.1313981D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8921125D-01  V(2)=-0.2419704D-01  V(3)=-0.2228191D-02
                             V(4)=-0.3080125D-01  V(5)=-0.3949140D-01  V(6)= 0.1485566D+00
                             a(1)=-0.2062707D+00  a(2)= 0.9560692D+00  a(3)=-0.2082884D+00
                             b(1)=-0.9262954D+00  b(2)=-0.2593885D+00  b(3)=-0.2733028D+00
                             g(1)=-0.3153241D+00  g(2)= 0.1365622D+00  g(3)= 0.9391067D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1631571D+00  X(2)=-0.1264960D+00  X(3)= 0.2919958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1982472D-01  V(2)= 0.5377120D-02  V(3)= 0.4951536D-03
                             V(4)=-0.3080043D-01  V(5)=-0.3948912D-01  V(6)= 0.1485572D+00
                             a(1)=-0.2062707D+00  a(2)= 0.9560692D+00  a(3)=-0.2082884D+00
                             b(1)=-0.9263002D+00  b(2)=-0.2593864D+00  b(3)=-0.2732885D+00
                             g(1)=-0.3153099D+00  g(2)= 0.1365662D+00  g(3)= 0.9391109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
