     
! DOF
     
$steps   238400              time= 0.2384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1082410D+01  X(2)=-0.3099292D+00  X(3)=-0.1221261D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4826051D-01  V(2)=-0.7832071D-01  V(3)=-0.3287732D-03
                             V(4)=-0.1884934D-01  V(5)= 0.3609983D-01  V(6)= 0.1506842D+00
                             a(1)=-0.8095773D+00  a(2)=-0.5514214D+00  a(3)=-0.2012934D+00
                             b(1)= 0.5086445D+00  b(2)=-0.8301381D+00  b(3)= 0.2283672D+00
                             g(1)=-0.2930278D+00  g(2)= 0.8249414D-01  g(3)= 0.9525384D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2405356D+00  X(2)= 0.6887317D-01  X(3)= 0.2713914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1072456D-01  V(2)= 0.1740460D-01  V(3)= 0.7306072D-04
                             V(4)=-0.1884934D-01  V(5)= 0.3609983D-01  V(6)= 0.1506842D+00
                             a(1)=-0.8095773D+00  a(2)=-0.5514214D+00  a(3)=-0.2012934D+00
                             b(1)= 0.5086445D+00  b(2)=-0.8301381D+00  b(3)= 0.2283672D+00
                             g(1)=-0.2930278D+00  g(2)= 0.8249414D-01  g(3)= 0.9525384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
