     
! DOF
     
$steps   637600              time= 0.6376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1093717D+01  X(2)=-0.2687133D+00  X(3)=-0.2271367D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4133966D-01  V(2)=-0.8070171D-01  V(3)= 0.3012822D-02
                             V(4)=-0.6011646D-01  V(5)=-0.2603530D-02  V(6)= 0.1445427D+00
                             a(1)=-0.8192670D+00  a(2)=-0.4319053D+00  a(3)=-0.3771729D+00
                             b(1)= 0.4600745D+00  b(2)=-0.8877139D+00  b(3)= 0.1719224D-01
                             g(1)=-0.3422470D+00  g(2)=-0.1594426D+00  g(3)= 0.9259833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2430481D+00  X(2)= 0.5971409D-01  X(3)= 0.5047482D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9186591D-02  V(2)= 0.1793371D-01  V(3)=-0.6695161D-03
                             V(4)=-0.6011646D-01  V(5)=-0.2603529D-02  V(6)= 0.1445427D+00
                             a(1)=-0.8192670D+00  a(2)=-0.4319053D+00  a(3)=-0.3771729D+00
                             b(1)= 0.4600745D+00  b(2)=-0.8877139D+00  b(3)= 0.1719224D-01
                             g(1)=-0.3422470D+00  g(2)=-0.1594426D+00  g(3)= 0.9259833D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
