     
! DOF
     
$steps   504000              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5618788D+00  X(2)= 0.5873754D+00  X(3)=-0.1775808D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9080948D-01  V(2)= 0.1831256D-02  V(3)=-0.8342151D-02
                             V(4)=-0.5461342D-01  V(5)= 0.2219651D-01  V(6)= 0.1448650D+00
                             a(1)= 0.1822648D-01  a(2)= 0.9546455D+00  a(3)=-0.2971865D+00
                             b(1)=-0.9980322D+00  b(2)= 0.3520713D-01  b(3)= 0.5188563D-01
                             g(1)= 0.5999547D-01  g(2)= 0.2956560D+00  g(3)= 0.9534087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1248620D+00  X(2)=-0.1305278D+00  X(3)= 0.3946240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2017988D-01  V(2)=-0.4069453D-03  V(3)= 0.1853811D-02
                             V(4)=-0.5461342D-01  V(5)= 0.2219651D-01  V(6)= 0.1448650D+00
                             a(1)= 0.1822648D-01  a(2)= 0.9546455D+00  a(3)=-0.2971865D+00
                             b(1)=-0.9980322D+00  b(2)= 0.3520713D-01  b(3)= 0.5188563D-01
                             g(1)= 0.5999547D-01  g(2)= 0.2956560D+00  g(3)= 0.9534087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
