     
! DOF
     
$steps   899600              time= 0.8996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4851300D+00  X(2)= 0.5825605D+00  X(3)=-0.1248331D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9106373D-01  V(2)= 0.1545203D-01  V(3)=-0.2438398D-02
                             V(4)=-0.3495846D-01  V(5)=-0.3877319D-01  V(6)= 0.1477911D+00
                             a(1)= 0.2073374D+00  a(2)= 0.9579644D+00  a(3)=-0.1982810D+00
                             b(1)=-0.9508323D+00  b(2)= 0.1496731D+00  b(3)=-0.2711382D+00
                             g(1)=-0.2300634D+00  g(2)= 0.2447491D+00  g(3)= 0.9418963D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1078067D+00  X(2)=-0.1294579D+00  X(3)= 0.2774069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2023638D-01  V(2)=-0.3433784D-02  V(3)= 0.5418663D-03
                             V(4)=-0.3495830D-01  V(5)=-0.3877133D-01  V(6)= 0.1477914D+00
                             a(1)= 0.2073374D+00  a(2)= 0.9579644D+00  a(3)=-0.1982810D+00
                             b(1)=-0.9508352D+00  b(2)= 0.1496762D+00  b(3)=-0.2711263D+00
                             g(1)=-0.2300514D+00  g(2)= 0.2447472D+00  g(3)= 0.9418998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
