     
! DOF
     
$steps   866800              time= 0.8668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2112685D+00  X(2)= 0.4614683D+00  X(3)=-0.1183258D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7154305D-01  V(2)= 0.5821611D-01  V(3)=-0.1313960D-02
                             V(4)=-0.3983440D-01  V(5)=-0.3697997D-01  V(6)= 0.1469825D+00
                             a(1)= 0.6487837D+00  a(2)= 0.7369854D+00  a(3)=-0.1895579D+00
                             b(1)=-0.7578542D+00  b(2)= 0.6032284D+00  b(3)=-0.2485410D+00
                             g(1)=-0.6882437D-01  g(2)= 0.3049065D+00  g(3)= 0.9498922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4694856D-01  X(2)=-0.1025485D+00  X(3)= 0.2629462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1589846D-01  V(2)=-0.1293691D-01  V(3)= 0.2919910D-03
                             V(4)=-0.3983440D-01  V(5)=-0.3697857D-01  V(6)= 0.1469826D+00
                             a(1)= 0.6487837D+00  a(2)= 0.7369854D+00  a(3)=-0.1895579D+00
                             b(1)=-0.7578548D+00  b(2)= 0.6032313D+00  b(3)=-0.2485319D+00
                             g(1)=-0.6881713D-01  g(2)= 0.3049008D+00  g(3)= 0.9498946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
