     
! DOF
     
$steps   700400              time= 0.7004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6453937D+00  X(2)=-0.5821513D+00  X(3)=-0.1916851D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9000197D-01  V(2)=-0.1085069D-01  V(3)= 0.7526948D-02
                             V(4)=-0.5792565D-01  V(5)=-0.1464849D-01  V(6)= 0.1447701D+00
                             a(1)=-0.1089305D+00  a(2)=-0.9413051D+00  a(3)=-0.3194979D+00
                             b(1)= 0.9937341D+00  b(2)=-0.1112128D+00  b(3)=-0.1115106D-01
                             g(1)=-0.2503572D-01  g(2)=-0.3187107D+00  g(3)= 0.9475214D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1434208D+00  X(2)= 0.1293670D+00  X(3)= 0.4259669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2000044D-01  V(2)= 0.2411266D-02  V(3)=-0.1672655D-02
                             V(4)=-0.5792535D-01  V(5)=-0.1464840D-01  V(6)= 0.1447701D+00
                             a(1)=-0.1089305D+00  a(2)=-0.9413051D+00  a(3)=-0.3194979D+00
                             b(1)= 0.9937340D+00  b(2)=-0.1112130D+00  b(3)=-0.1115048D-01
                             g(1)=-0.2503633D-01  g(2)=-0.3187106D+00  g(3)= 0.9475214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
