     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1073555D+07  X(2)= 0.3967204D+06  X(3)= 0.4001137D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2268562D+05  V(2)= 0.1197968D+05  V(3)= 0.1241926D+05
                             V(4)= 0.1090207D-01  V(5)=-0.8468537D-02  V(6)= 0.1655734D+00
                             a(1)= 0.5616196D+00  a(2)= 0.8212887D+00  a(3)= 0.1003410D+00
                             b(1)=-0.8104335D+00  b(2)= 0.5216156D+00  b(3)= 0.2666735D+00
                             g(1)= 0.1666765D+00  g(2)=-0.2310888D+00  g(3)= 0.9585494D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1073555D+07  X(2)= 0.3967198D+06  X(3)= 0.4001136D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2268572D+05  V(2)= 0.1197962D+05  V(3)= 0.1241922D+05
                             V(4)= 0.1090285D-01  V(5)=-0.8446426D-02  V(6)= 0.1655745D+00
                             a(1)= 0.5616195D+00  a(2)= 0.8212887D+00  a(3)= 0.1003410D+00
                             b(1)=-0.8104112D+00  b(2)= 0.5215847D+00  b(3)= 0.2668014D+00
                             g(1)= 0.1667847D+00  g(2)=-0.2311584D+00  g(3)= 0.9585138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
