     
! DOF
     
$steps   342000              time= 0.3420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2471002D+00  X(2)=-0.4884497D+00  X(3)=-0.1048241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7622615D-01  V(2)= 0.5188710D-01  V(3)= 0.1353034D-02
                             V(4)=-0.3411061D-01  V(5)= 0.3831279D-01  V(6)= 0.1474747D+00
                             a(1)= 0.5955592D+00  a(2)=-0.7848969D+00  a(3)=-0.1710148D+00
                             b(1)= 0.7957166D+00  b(2)= 0.5472009D+00  b(3)= 0.2596271D+00
                             g(1)=-0.1102011D+00  g(2)=-0.2907026D+00  g(3)= 0.9504461D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5491116D-01  X(2)= 0.1085444D+00  X(3)= 0.2329425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1693914D-01  V(2)=-0.1153047D-01  V(3)=-0.3006742D-03
                             V(4)=-0.3411061D-01  V(5)= 0.3831279D-01  V(6)= 0.1474747D+00
                             a(1)= 0.5955592D+00  a(2)=-0.7848969D+00  a(3)=-0.1710148D+00
                             b(1)= 0.7957166D+00  b(2)= 0.5472009D+00  b(3)= 0.2596271D+00
                             g(1)=-0.1102011D+00  g(2)=-0.2907026D+00  g(3)= 0.9504461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
