     
! DOF
     
$steps    98800              time= 0.9880000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5581359D+00  X(2)= 0.5864583D+00  X(3)=-0.4705021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9042839D-01  V(2)= 0.4211754D-02  V(3)=-0.7960181D-02
                             V(4)=-0.3586972D-02  V(5)= 0.1853379D-01  V(6)= 0.1549865D+00
                             a(1)= 0.2973602D-01  a(2)= 0.9963147D+00  a(3)=-0.8045381D-01
                             b(1)=-0.9989535D+00  b(2)= 0.3242000D-01  b(3)= 0.3226228D-01
                             g(1)= 0.3475170D-01  g(2)= 0.7941026D-01  g(3)= 0.9962361D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1240302D+00  X(2)=-0.1303241D+00  X(3)= 0.1045560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2009520D-01  V(2)=-0.9359450D-03  V(3)= 0.1768929D-02
                             V(4)=-0.3586972D-02  V(5)= 0.1853379D-01  V(6)= 0.1549865D+00
                             a(1)= 0.2973602D-01  a(2)= 0.9963147D+00  a(3)=-0.8045381D-01
                             b(1)=-0.9989535D+00  b(2)= 0.3242000D-01  b(3)= 0.3226228D-01
                             g(1)= 0.3475170D-01  g(2)= 0.7941026D-01  g(3)= 0.9962361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
