     
! DOF
     
$steps   339600              time= 0.3396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2656236D+00  X(2)=-0.5005574D+00  X(3)=-0.1051635D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7811746D-01  V(2)= 0.4899847D-01  V(3)= 0.1474181D-02
                             V(4)=-0.3375200D-01  V(5)= 0.3837814D-01  V(6)= 0.1475376D+00
                             a(1)= 0.5659700D+00  a(2)=-0.8063924D+00  a(3)=-0.1714914D+00
                             b(1)= 0.8153330D+00  b(2)= 0.5166751D+00  b(3)= 0.2613024D+00
                             g(1)=-0.1221069D+00  g(2)=-0.2877120D+00  g(3)= 0.9499009D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5902747D-01  X(2)= 0.1112350D+00  X(3)= 0.2336967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1735944D-01  V(2)=-0.1088855D-01  V(3)=-0.3275959D-03
                             V(4)=-0.3375200D-01  V(5)= 0.3837814D-01  V(6)= 0.1475376D+00
                             a(1)= 0.5659700D+00  a(2)=-0.8063924D+00  a(3)=-0.1714914D+00
                             b(1)= 0.8153330D+00  b(2)= 0.5166751D+00  b(3)= 0.2613024D+00
                             g(1)=-0.1221069D+00  g(2)=-0.2877120D+00  g(3)= 0.9499009D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
