     
! DOF
     
$steps   660000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9717555D+00  X(2)=-0.4297971D+00  X(3)=-0.2179045D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6653683D-01  V(2)=-0.6153163D-01  V(3)= 0.5196556D-02
                             V(4)=-0.5968584D-01  V(5)=-0.6996074D-02  V(6)= 0.1445959D+00
                             a(1)=-0.6266000D+00  a(2)=-0.6900466D+00  a(3)=-0.3622267D+00
                             b(1)= 0.7370086D+00  b(2)=-0.6757691D+00  b(3)= 0.1243031D-01
                             g(1)=-0.2533591D+00  g(2)=-0.2591754D+00  g(3)= 0.9320071D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2159457D+00  X(2)= 0.9551049D-01  X(3)= 0.4842322D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1478596D-01  V(2)= 0.1367370D-01  V(3)=-0.1154790D-02
                             V(4)=-0.5968573D-01  V(5)=-0.6996061D-02  V(6)= 0.1445959D+00
                             a(1)=-0.6266000D+00  a(2)=-0.6900466D+00  a(3)=-0.3622267D+00
                             b(1)= 0.7370085D+00  b(2)=-0.6757691D+00  b(3)= 0.1243040D-01
                             g(1)=-0.2533592D+00  g(2)=-0.2591753D+00  g(3)= 0.9320071D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
