     
! DOF
     
$steps   920000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6728095D+00  X(2)= 0.5825286D+00  X(3)=-0.1298311D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9128875D-01  V(2)=-0.1441505D-01  V(3)=-0.2381263D-02
                             V(4)=-0.3184576D-01  V(5)=-0.3937820D-01  V(6)= 0.1483575D+00
                             a(1)=-0.1032990D+00  a(2)= 0.9731197D+00  a(3)=-0.2058333D+00
                             b(1)=-0.9484900D+00  b(2)=-0.1586833D+00  b(3)=-0.2742011D+00
                             g(1)=-0.2994928D+00  g(2)= 0.1669061D+00  g(3)= 0.9393862D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1495132D+00  X(2)=-0.1294508D+00  X(3)= 0.2885136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2028639D-01  V(2)= 0.3203345D-02  V(3)= 0.5291695D-03
                             V(4)=-0.3184511D-01  V(5)=-0.3937603D-01  V(6)= 0.1483580D+00
                             a(1)=-0.1032990D+00  a(2)= 0.9731197D+00  a(3)=-0.2058333D+00
                             b(1)=-0.9484944D+00  b(2)=-0.1586808D+00  b(3)=-0.2741874D+00
                             g(1)=-0.2994789D+00  g(2)= 0.1669084D+00  g(3)= 0.9393902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
