     
! DOF
     
$steps   404800              time= 0.4048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1143883D-01  X(2)= 0.3295158D-02  X(3)=-0.1102552D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4794171D-03  V(2)= 0.9188758D-01  V(3)=-0.3468754D-02
                             V(4)=-0.4316510D-01  V(5)= 0.3468017D-01  V(6)= 0.1460843D+00
                             a(1)= 0.9821503D+00  a(2)= 0.4193893D-01  a(3)=-0.1833628D+00
                             b(1)=-0.7249422D-02  b(2)= 0.9825423D+00  b(3)= 0.1858978D+00
                             g(1)= 0.1879581D+00  g(2)=-0.1812503D+00  g(3)= 0.9653083D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2541962D-02  X(2)=-0.7322385D-03  X(3)= 0.2450116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1065371D-03  V(2)=-0.2041946D-01  V(3)= 0.7708343D-03
                             V(4)=-0.4316510D-01  V(5)= 0.3468017D-01  V(6)= 0.1460843D+00
                             a(1)= 0.9821503D+00  a(2)= 0.4193893D-01  a(3)=-0.1833628D+00
                             b(1)=-0.7249422D-02  b(2)= 0.9825423D+00  b(3)= 0.1858978D+00
                             g(1)= 0.1879581D+00  g(2)=-0.1812503D+00  g(3)= 0.9653083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
