     
! DOF
     
$steps   657200              time= 0.6572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9899484D+00  X(2)=-0.4121079D+00  X(3)=-0.2193111D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6381499D-01  V(2)=-0.6435651D-01  V(3)= 0.4958425D-02
                             V(4)=-0.5976126D-01  V(5)=-0.6453109D-02  V(6)= 0.1445878D+00
                             a(1)=-0.6553401D+00  a(2)=-0.6615646D+00  a(3)=-0.3645020D+00
                             b(1)= 0.7067057D+00  b(2)=-0.7073827D+00  b(3)= 0.1329701D-01
                             g(1)=-0.2666392D+00  g(2)=-0.2488816D+00  g(3)= 0.9311077D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2199885D+00  X(2)= 0.9157957D-01  X(3)= 0.4873581D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1418111D-01  V(2)= 0.1430145D-01  V(3)=-0.1101872D-02
                             V(4)=-0.5976116D-01  V(5)=-0.6453097D-02  V(6)= 0.1445878D+00
                             a(1)=-0.6553401D+00  a(2)=-0.6615646D+00  a(3)=-0.3645020D+00
                             b(1)= 0.7067057D+00  b(2)=-0.7073827D+00  b(3)= 0.1329708D-01
                             g(1)=-0.2666393D+00  g(2)=-0.2488815D+00  g(3)= 0.9311077D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
