     
! DOF
     
$steps   576000              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1093874D+01  X(2)= 0.2693057D+00  X(3)=-0.2249940D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4144496D-01  V(2)=-0.8069257D-01  V(3)=-0.3741788D-02
                             V(4)=-0.5925000D-01  V(5)= 0.9428065D-02  V(6)= 0.1445543D+00
                             a(1)=-0.8234996D+00  a(2)= 0.4267558D+00  a(3)=-0.3738020D+00
                             b(1)=-0.4668505D+00  b(2)=-0.8841297D+00  b(3)= 0.1911115D-01
                             g(1)=-0.3223336D+00  g(2)= 0.1902477D+00  g(3)= 0.9273116D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2430832D+00  X(2)=-0.5984569D-01  X(3)= 0.4999867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9209992D-02  V(2)= 0.1793168D-01  V(3)= 0.8315085D-03
                             V(4)=-0.5925000D-01  V(5)= 0.9428065D-02  V(6)= 0.1445543D+00
                             a(1)=-0.8234996D+00  a(2)= 0.4267558D+00  a(3)=-0.3738020D+00
                             b(1)=-0.4668505D+00  b(2)=-0.8841297D+00  b(3)= 0.1911115D-01
                             g(1)=-0.3223336D+00  g(2)= 0.1902477D+00  g(3)= 0.9273116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
