     
! DOF
     
$steps   285600              time= 0.2856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7442845D+00  X(2)=-0.5673907D+00  X(3)=-0.1168240D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8851380D-01  V(2)=-0.2572716D-01  V(3)= 0.2170892D-02
                             V(4)=-0.2566031D-01  V(5)= 0.3838004D-01  V(6)= 0.1491162D+00
                             a(1)=-0.2229606D+00  a(2)=-0.9560374D+00  a(3)=-0.1904757D+00
                             b(1)= 0.9248345D+00  b(2)=-0.2692190D+00  b(3)= 0.2687047D+00
                             g(1)=-0.3081714D+00  g(2)=-0.1162479D+00  g(3)= 0.9442017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1653966D+00  X(2)= 0.1260868D+00  X(3)= 0.2596088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1966973D-01  V(2)= 0.5717148D-02  V(3)=-0.4824205D-03
                             V(4)=-0.2566031D-01  V(5)= 0.3838004D-01  V(6)= 0.1491162D+00
                             a(1)=-0.2229606D+00  a(2)=-0.9560374D+00  a(3)=-0.1904757D+00
                             b(1)= 0.9248345D+00  b(2)=-0.2692190D+00  b(3)= 0.2687047D+00
                             g(1)=-0.3081714D+00  g(2)=-0.1162479D+00  g(3)= 0.9442017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
