     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9097439D+06  X(2)= 0.3107564D+06  X(3)= 0.3110309D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2282567D+05  V(2)= 0.1189375D+05  V(3)= 0.1231965D+05
                             V(4)= 0.5981605D-02  V(5)=-0.2545219D-01  V(6)= 0.1635261D+00
                             a(1)= 0.9475588D+00  a(2)=-0.1648039D+00  a(3)=-0.2738102D+00
                             b(1)= 0.1967948D+00  b(2)= 0.9759655D+00  b(3)= 0.9361128D-01
                             g(1)= 0.2518018D+00  g(2)=-0.1425866D+00  g(3)= 0.9572173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9097439D+06  X(2)= 0.3107565D+06  X(3)= 0.3110312D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2282565D+05  V(2)= 0.1189364D+05  V(3)= 0.1231962D+05
                             V(4)= 0.5983928D-02  V(5)=-0.2543220D-01  V(6)= 0.1635292D+00
                             a(1)= 0.9475588D+00  a(2)=-0.1648039D+00  a(3)=-0.2738102D+00
                             b(1)= 0.1968256D+00  b(2)= 0.9759481D+00  b(3)= 0.9372820D-01
                             g(1)= 0.2517778D+00  g(2)=-0.1427058D+00  g(3)= 0.9572058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
