     
! DOF
     
$steps   769200              time= 0.7692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9938893D-01  X(2)=-0.3431806D+00  X(3)=-0.1411393D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5353111D-01  V(2)= 0.7393829D-01  V(3)= 0.6105351D-02
                             V(4)=-0.5225839D-01  V(5)=-0.2616125D-01  V(6)= 0.1453444D+00
                             a(1)= 0.7792072D+00  a(2)=-0.5811540D+00  a(3)=-0.2347257D+00
                             b(1)= 0.5751157D+00  b(2)= 0.8118348D+00  b(3)=-0.1008274D+00
                             g(1)= 0.2491547D+00  g(2)=-0.5642903D-01  g(3)= 0.9668183D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2208643D-01  X(2)= 0.7626240D-01  X(3)= 0.3136429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1189580D-01  V(2)=-0.1643073D-01  V(3)=-0.1356745D-02
                             V(4)=-0.5225807D-01  V(5)=-0.2616083D-01  V(6)= 0.1453444D+00
                             a(1)= 0.7792072D+00  a(2)=-0.5811540D+00  a(3)=-0.2347257D+00
                             b(1)= 0.5751165D+00  b(2)= 0.8118346D+00  b(3)=-0.1008245D+00
                             g(1)= 0.2491530D+00  g(2)=-0.5643141D-01  g(3)= 0.9668186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
