     
! DOF
     
$steps   411200              time= 0.4112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8207196D-02  X(2)= 0.6197072D-01  X(3)=-0.1126550D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9608976D-02  V(2)= 0.9132114D-01  V(3)=-0.4029264D-02
                             V(4)=-0.4403294D-01  V(5)= 0.3410897D-01  V(6)= 0.1459708D+00
                             a(1)= 0.9725777D+00  a(2)= 0.1373378D+00  a(3)=-0.1876989D+00
                             b(1)=-0.1041968D+00  b(2)= 0.9788092D+00  b(3)= 0.1762824D+00
                             g(1)= 0.2079317D+00  g(2)=-0.1518907D+00  g(3)= 0.9662782D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1823821D-02  X(2)=-0.1377125D-01  X(3)= 0.2503444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2135328D-02  V(2)=-0.2029359D-01  V(3)= 0.8953919D-03
                             V(4)=-0.4403294D-01  V(5)= 0.3410897D-01  V(6)= 0.1459708D+00
                             a(1)= 0.9725777D+00  a(2)= 0.1373378D+00  a(3)=-0.1876989D+00
                             b(1)=-0.1041968D+00  b(2)= 0.9788092D+00  b(3)= 0.1762824D+00
                             g(1)= 0.2079317D+00  g(2)=-0.1518907D+00  g(3)= 0.9662782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
