     
! DOF
     
$steps   144800              time= 0.1448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9469962D+00  X(2)= 0.4614594D+00  X(3)=-0.8355708D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7139326D-01  V(2)=-0.5635434D-01  V(3)=-0.7401974D-02
                             V(4)=-0.7513303D-02  V(5)= 0.2584661D-01  V(6)= 0.1537787D+00
                             a(1)=-0.6300239D+00  a(2)= 0.7635854D+00  a(3)=-0.1414466D+00
                             b(1)=-0.7762580D+00  b(2)=-0.6244416D+00  b(3)= 0.8658087D-01
                             g(1)=-0.2221328D-01  g(2)= 0.1643471D+00  g(3)= 0.9861524D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2104436D+00  X(2)=-0.1025465D+00  X(3)= 0.1856824D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1586517D-01  V(2)= 0.1252319D-01  V(3)= 0.1644883D-02
                             V(4)=-0.7513303D-02  V(5)= 0.2584661D-01  V(6)= 0.1537787D+00
                             a(1)=-0.6300239D+00  a(2)= 0.7635854D+00  a(3)=-0.1414466D+00
                             b(1)=-0.7762580D+00  b(2)=-0.6244416D+00  b(3)= 0.8658087D-01
                             g(1)=-0.2221328D-01  g(2)= 0.1643471D+00  g(3)= 0.9861524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
