     
! DOF
     
$steps   874000              time= 0.8740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2654266D+00  X(2)= 0.4998583D+00  X(3)=-0.1194024D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7856961D-01  V(2)= 0.4837866D-01  V(3)=-0.1666129D-02
                             V(4)=-0.3878447D-01  V(5)=-0.3745801D-01  V(6)= 0.1471486D+00
                             a(1)= 0.5628150D+00  a(2)= 0.8042581D+00  a(3)=-0.1908093D+00
                             b(1)=-0.8195735D+00  b(2)= 0.5129716D+00  b(3)=-0.2552635D+00
                             g(1)=-0.1074180D+00  g(2)= 0.3000484D+00  g(3)= 0.9478567D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5898368D-01  X(2)=-0.1110796D+00  X(3)= 0.2653387D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1745991D-01  V(2)=-0.1075081D-01  V(3)= 0.3702509D-03
                             V(4)=-0.3878278D-01  V(5)=-0.3745651D-01  V(6)= 0.1471492D+00
                             a(1)= 0.5628150D+00  a(2)= 0.8042581D+00  a(3)=-0.1908093D+00
                             b(1)=-0.8195746D+00  b(2)= 0.5129747D+00  b(3)=-0.2552539D+00
                             g(1)=-0.1074096D+00  g(2)= 0.3000431D+00  g(3)= 0.9478593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
