     
! DOF
     
$steps   634000              time= 0.6340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1107835D+01  X(2)=-0.2392854D+00  X(3)=-0.2281643D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3680074D-01  V(2)=-0.8287770D-01  V(3)= 0.2635468D-02
                             V(4)=-0.6014854D-01  V(5)=-0.1896626D-02  V(6)= 0.1445373D+00
                             a(1)=-0.8416114D+00  a(2)=-0.3849419D+00  a(3)=-0.3788272D+00
                             b(1)= 0.4093315D+00  b(2)=-0.9122167D+00  b(3)= 0.1756045D-01
                             g(1)=-0.3523323D+00  g(2)=-0.1402868D+00  g(3)= 0.9253008D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2461855D+00  X(2)= 0.5317457D-01  X(3)= 0.5070317D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8177943D-02  V(2)= 0.1841727D-01  V(3)=-0.5856596D-03
                             V(4)=-0.6014854D-01  V(5)=-0.1896625D-02  V(6)= 0.1445373D+00
                             a(1)=-0.8416114D+00  a(2)=-0.3849419D+00  a(3)=-0.3788272D+00
                             b(1)= 0.4093315D+00  b(2)=-0.9122167D+00  b(3)= 0.1756045D-01
                             g(1)=-0.3523323D+00  g(2)=-0.1402868D+00  g(3)= 0.9253008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
