     
! DOF
     
$steps   431200              time= 0.4312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3883763D-01  X(2)= 0.2384996D+00  X(3)=-0.1224011D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3703296D-01  V(2)= 0.8377904D-01  V(3)=-0.5684140D-02
                             V(4)=-0.4665141D-01  V(5)= 0.3209858D-01  V(6)= 0.1456493D+00
                             a(1)= 0.8835914D+00  a(2)= 0.4210760D+00  a(3)=-0.2048447D+00
                             b(1)=-0.3978926D+00  b(2)= 0.9057972D+00  b(3)= 0.1456468D+00
                             g(1)= 0.2468761D+00  g(2)=-0.4718604D-01  g(3)= 0.9678976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8630584D-02  X(2)=-0.5299990D-01  X(3)= 0.2720025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8229548D-02  V(2)=-0.1861756D-01  V(3)= 0.1263142D-02
                             V(4)=-0.4665141D-01  V(5)= 0.3209858D-01  V(6)= 0.1456493D+00
                             a(1)= 0.8835914D+00  a(2)= 0.4210760D+00  a(3)=-0.2048447D+00
                             b(1)=-0.3978926D+00  b(2)= 0.9057972D+00  b(3)= 0.1456468D+00
                             g(1)= 0.2468761D+00  g(2)=-0.4718604D-01  g(3)= 0.9678976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
