     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1622062D+03  X(2)=-0.2066232D+03  X(3)=-0.2338966D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6081753D+02  V(2)=-0.7726590D+02  V(3)=-0.8735027D+02
                             V(4)=-0.1244540D-02  V(5)= 0.1083947D-01  V(6)= 0.1561033D+00
                             a(1)= 0.6409422D+00  a(2)= 0.7670356D+00  a(3)=-0.2914599D-01
                             b(1)=-0.7672292D+00  b(2)= 0.6413423D+00  b(3)= 0.6272092D-02
                             g(1)= 0.2350348D-01  g(2)= 0.1834161D-01  g(3)= 0.9995555D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1624572D+03  X(2)=-0.2071690D+03  X(3)=-0.2338758D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6090167D+02  V(2)=-0.7733794D+02  V(3)=-0.8734325D+02
                             V(4)=-0.1244540D-02  V(5)= 0.1083947D-01  V(6)= 0.1561033D+00
                             a(1)= 0.6409422D+00  a(2)= 0.7670356D+00  a(3)=-0.2914599D-01
                             b(1)=-0.7672292D+00  b(2)= 0.6413423D+00  b(3)= 0.6272093D-02
                             g(1)= 0.2350348D-01  g(2)= 0.1834161D-01  g(3)= 0.9995555D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
