     
! DOF
     
$steps   400000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1002137D-01  X(2)=-0.4078916D-01  X(3)=-0.1086919D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6383850D-02  V(2)= 0.9171107D-01  V(3)=-0.3044991D-02
                             V(4)=-0.4250567D-01  V(5)= 0.3508502D-01  V(6)= 0.1461728D+00
                             a(1)= 0.9831155D+00  a(2)=-0.3009348D-01  a(3)=-0.1804946D+00
                             b(1)= 0.6539792D-01  b(2)= 0.9790212D+00  b(3)= 0.1929785D+00
                             g(1)= 0.1709006D+00  g(2)=-0.2015241D+00  g(3)= 0.9644589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2226971D-02  X(2)= 0.9064277D-02  X(3)= 0.2415375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1418633D-02  V(2)=-0.2038024D-01  V(3)= 0.6766646D-03
                             V(4)=-0.4250567D-01  V(5)= 0.3508502D-01  V(6)= 0.1461728D+00
                             a(1)= 0.9831155D+00  a(2)=-0.3009348D-01  a(3)=-0.1804946D+00
                             b(1)= 0.6539792D-01  b(2)= 0.9790212D+00  b(3)= 0.1929785D+00
                             g(1)= 0.1709006D+00  g(2)=-0.2015241D+00  g(3)= 0.9644589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
