     
! DOF
     
$steps   790400              time= 0.7904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1406096D-01  X(2)=-0.1701498D+00  X(3)=-0.1297157D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2631243D-01  V(2)= 0.8769019D-01  V(3)= 0.4605246D-02
                             V(4)=-0.4992551D-01  V(5)=-0.2913320D-01  V(6)= 0.1456097D+00
                             a(1)= 0.9273212D+00  a(2)=-0.3066709D+00  a(3)=-0.2145422D+00
                             b(1)= 0.2824376D+00  b(2)= 0.9495266D+00  b(3)=-0.1364849D+00
                             g(1)= 0.2455695D+00  g(2)= 0.6597055D-01  g(3)= 0.9671316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3124658D-02  X(2)= 0.3781110D-01  X(3)= 0.2882572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5847207D-02  V(2)=-0.1948671D-01  V(3)=-0.1023388D-02
                             V(4)=-0.4992480D-01  V(5)=-0.2913260D-01  V(6)= 0.1456099D+00
                             a(1)= 0.9273212D+00  a(2)=-0.3066709D+00  a(3)=-0.2145422D+00
                             b(1)= 0.2824386D+00  b(2)= 0.9495269D+00  b(3)=-0.1364809D+00
                             g(1)= 0.2455683D+00  g(2)= 0.6596663D-01  g(3)= 0.9671322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
