     
! DOF
     
$steps   576800              time= 0.5768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1097150D+01  X(2)= 0.2628300D+00  X(3)=-0.2252901D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4044573D-01  V(2)=-0.8119861D-01  V(3)=-0.3659111D-02
                             V(4)=-0.5928029D-01  V(5)= 0.9275603D-02  V(6)= 0.1445528D+00
                             a(1)=-0.8285922D+00  a(2)= 0.4163571D+00  a(3)=-0.3742750D+00
                             b(1)=-0.4557628D+00  b(2)=-0.8898976D+00  b(3)= 0.1904052D-01
                             g(1)=-0.3251388D+00  g(2)= 0.1863575D+00  g(3)= 0.9271222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2438111D+00  X(2)=-0.5840664D-01  X(3)= 0.5006446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8987939D-02  V(2)= 0.1804414D-01  V(3)= 0.8131358D-03
                             V(4)=-0.5928029D-01  V(5)= 0.9275603D-02  V(6)= 0.1445528D+00
                             a(1)=-0.8285922D+00  a(2)= 0.4163571D+00  a(3)=-0.3742750D+00
                             b(1)=-0.4557628D+00  b(2)=-0.8898976D+00  b(3)= 0.1904052D-01
                             g(1)=-0.3251388D+00  g(2)= 0.1863575D+00  g(3)= 0.9271222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
