     
! DOF
     
$steps   242400              time= 0.2424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1062141D+01  X(2)=-0.3406406D+00  X(3)=-0.1221978D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5305368D-01  V(2)=-0.7518606D-01  V(3)=-0.3156212D-04
                             V(4)=-0.1940721D-01  V(5)= 0.3637340D-01  V(6)= 0.1505475D+00
                             a(1)=-0.7731157D+00  a(2)=-0.6015114D+00  a(3)=-0.2011869D+00
                             b(1)= 0.5586070D+00  b(2)=-0.7959723D+00  b(3)= 0.2332085D+00
                             g(1)=-0.3004168D+00  g(2)= 0.6791276D-01  g(3)= 0.9513872D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2360313D+00  X(2)= 0.7569793D-01  X(3)= 0.2715507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1178971D-01  V(2)= 0.1670801D-01  V(3)= 0.7013804D-05
                             V(4)=-0.1940721D-01  V(5)= 0.3637340D-01  V(6)= 0.1505475D+00
                             a(1)=-0.7731157D+00  a(2)=-0.6015114D+00  a(3)=-0.2011869D+00
                             b(1)= 0.5586070D+00  b(2)=-0.7959723D+00  b(3)= 0.2332085D+00
                             g(1)=-0.3004168D+00  g(2)= 0.6791276D-01  g(3)= 0.9513872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
