     
! DOF
     
$steps   252400              time= 0.2524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1003442D+01  X(2)=-0.4114217D+00  X(3)=-0.1218788D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6410822D-01  V(2)=-0.6608564D-01  V(3)= 0.6551358D-03
                             V(4)=-0.2082020D-01  V(5)= 0.3699320D-01  V(6)= 0.1502079D+00
                             a(1)=-0.6689896D+00  a(2)=-0.7158234D+00  a(3)=-0.2001246D+00
                             b(1)= 0.6734588D+00  b(2)=-0.6976933D+00  b(3)= 0.2442892D+00
                             g(1)=-0.3144935D+00  g(2)= 0.2865125D-01  g(3)= 0.9488272D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2229872D+00  X(2)= 0.9142705D-01  X(3)= 0.2708419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1424627D-01  V(2)= 0.1468570D-01  V(3)=-0.1455857D-03
                             V(4)=-0.2082020D-01  V(5)= 0.3699320D-01  V(6)= 0.1502079D+00
                             a(1)=-0.6689896D+00  a(2)=-0.7158234D+00  a(3)=-0.2001246D+00
                             b(1)= 0.6734588D+00  b(2)=-0.6976933D+00  b(3)= 0.2442892D+00
                             g(1)=-0.3144935D+00  g(2)= 0.2865125D-01  g(3)= 0.9488272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
