     
! DOF
     
$steps   850400              time= 0.8504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1063328D+00  X(2)= 0.3532021D+00  X(3)=-0.1169885D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5465030D-01  V(2)= 0.7418803D-01  V(3)=-0.2701513D-03
                             V(4)=-0.4217855D-01  V(5)=-0.3569482D-01  V(6)= 0.1466276D+00
                             a(1)= 0.8125131D+00  a(2)= 0.5515703D+00  a(3)=-0.1886602D+00
                             b(1)=-0.5825916D+00  b(2)= 0.7795558D+00  b(3)=-0.2299561D+00
                             g(1)= 0.2023418D-01  g(2)= 0.2967542D+00  g(3)= 0.9547395D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2362950D-01  X(2)=-0.7848932D-01  X(3)= 0.2599744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1214451D-01  V(2)=-0.1648623D-01  V(3)= 0.6003363D-04
                             V(4)=-0.4217841D-01  V(5)=-0.3569362D-01  V(6)= 0.1466277D+00
                             a(1)= 0.8125131D+00  a(2)= 0.5515703D+00  a(3)=-0.1886602D+00
                             b(1)=-0.5825914D+00  b(2)= 0.7795582D+00  b(3)=-0.2299483D+00
                             g(1)= 0.2023892D-01  g(2)= 0.2967478D+00  g(3)= 0.9547414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
