     
! DOF
     
$steps   846800              time= 0.8468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8723823D-01  X(2)= 0.3260885D+00  X(3)=-0.1169377D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5142303D-01  V(2)= 0.7643159D-01  V(3)=-0.1049041D-04
                             V(4)=-0.4268342D-01  V(5)=-0.3538479D-01  V(6)= 0.1465544D+00
                             a(1)= 0.8417206D+00  a(2)= 0.5058015D+00  a(3)=-0.1888685D+00
                             b(1)=-0.5384751D+00  b(2)= 0.8119564D+00  b(3)=-0.2253250D+00
                             g(1)= 0.3938330D-01  g(2)= 0.2913617D+00  g(3)= 0.9558019D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1938627D-01  X(2)=-0.7246407D-01  X(3)= 0.2598615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1142734D-01  V(2)=-0.1698480D-01  V(3)= 0.2331201D-05
                             V(4)=-0.4268211D-01  V(5)=-0.3538363D-01  V(6)= 0.1465548D+00
                             a(1)= 0.8417206D+00  a(2)= 0.5058015D+00  a(3)=-0.1888685D+00
                             b(1)=-0.5384748D+00  b(2)= 0.8119587D+00  b(3)=-0.2253174D+00
                             g(1)= 0.3938755D-01  g(2)= 0.2913553D+00  g(3)= 0.9558037D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
