     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6522365D+06  X(2)= 0.1787245D+06  X(3)= 0.1743935D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2319610D+05  V(2)= 0.1165393D+05  V(3)= 0.1204187D+05
                             V(4)=-0.6690198D+02  V(5)= 0.5364534D+02  V(6)= 0.6160882D+02
                             a(1)=-0.3865711D+00  a(2)= 0.4247718D-01  a(3)=-0.9212809D+00
                             b(1)=-0.6958517D-01  b(2)=-0.9974347D+00  b(3)=-0.1679031D-01
                             g(1)=-0.9196307D+00  g(2)= 0.5761684D-01  g(3)= 0.3885352D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6522695D+06  X(2)= 0.1787137D+06  X(3)= 0.1744045D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2319730D+05  V(2)= 0.1165357D+05  V(3)= 0.1204225D+05
                             V(4)=-0.7629001D+01  V(5)= 0.2449514D+02  V(6)=-0.3459065D+01
                             a(1)=-0.4862049D+00  a(2)=-0.6271005D+00  a(3)=-0.6085637D+00
                             b(1)=-0.5617833D+00  b(2)=-0.3091172D+00  b(3)= 0.7673631D+00
                             g(1)=-0.6693312D+00  g(2)= 0.7149766D+00  g(3)=-0.2020003D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
