     
! DOF
     
$steps   156400              time= 0.1564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1023546D+01  X(2)= 0.3889349D+00  X(3)=-0.9181512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6022660D-01  V(2)=-0.6835599D-01  V(3)=-0.6809964D-02
                             V(4)=-0.8698490D-02  V(5)= 0.2748390D-01  V(6)= 0.1534273D+00
                             a(1)=-0.7564963D+00  a(2)= 0.6353744D+00  a(3)=-0.1549606D+00
                             b(1)=-0.6520487D+00  b(2)=-0.7510438D+00  b(3)= 0.1037580D+00
                             g(1)=-0.5045702D-01  g(2)= 0.1795344D+00  g(3)= 0.9824569D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2274547D+00  X(2)=-0.8642998D-01  X(3)= 0.2040336D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1338369D-01  V(2)= 0.1519022D-01  V(3)= 0.1513325D-02
                             V(4)=-0.8698490D-02  V(5)= 0.2748390D-01  V(6)= 0.1534273D+00
                             a(1)=-0.7564963D+00  a(2)= 0.6353744D+00  a(3)=-0.1549606D+00
                             b(1)=-0.6520487D+00  b(2)=-0.7510438D+00  b(3)= 0.1037580D+00
                             g(1)=-0.5045702D-01  g(2)= 0.1795344D+00  g(3)= 0.9824569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
