     
! DOF
     
$steps   707600              time= 0.7076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5802930D+00  X(2)=-0.5865464D+00  X(3)=-0.1862288D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9067995D-01  V(2)=-0.1650829D-02  V(3)= 0.7574515D-02
                             V(4)=-0.5748346D-01  V(5)=-0.1597670D-01  V(6)= 0.1448123D+00
                             a(1)=-0.4946164D-02  a(2)=-0.9505484D+00  a(3)=-0.3105369D+00
                             b(1)= 0.9998425D+00  b(2)= 0.5920383D-03  b(3)=-0.1773749D-01
                             g(1)= 0.1704419D-01  g(2)=-0.3105758D+00  g(3)= 0.9503958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1289540D+00  X(2)= 0.1303437D+00  X(3)= 0.4138417D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2015110D-01  V(2)= 0.3668514D-03  V(3)=-0.1683226D-02
                             V(4)=-0.5748346D-01  V(5)=-0.1597659D-01  V(6)= 0.1448123D+00
                             a(1)=-0.4946164D-02  a(2)=-0.9505484D+00  a(3)=-0.3105369D+00
                             b(1)= 0.9998425D+00  b(2)= 0.5918021D-03  b(3)=-0.1773677D-01
                             g(1)= 0.1704343D-01  g(2)=-0.3105758D+00  g(3)= 0.9503958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
