     
! DOF
     
$steps   902000              time= 0.9020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5070771D+00  X(2)= 0.5856726D+00  X(3)=-0.1254186D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9174032D-01  V(2)= 0.1078256D-01  V(3)=-0.2443585D-02
                             V(4)=-0.3459570D-01  V(5)=-0.3886464D-01  V(6)= 0.1478550D+00
                             a(1)= 0.1713269D+00  a(2)= 0.9648781D+00  a(3)=-0.1991417D+00
                             b(1)=-0.9555891D+00  b(2)= 0.1135499D+00  b(3)=-0.2719483D+00
                             g(1)=-0.2397844D+00  g(2)= 0.2368897D+00  g(3)= 0.9414811D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1126838D+00  X(2)=-0.1301494D+00  X(3)= 0.2787080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2038674D-01  V(2)=-0.2396124D-02  V(3)= 0.5430189D-03
                             V(4)=-0.3459425D-01  V(5)=-0.3886273D-01  V(6)= 0.1478556D+00
                             a(1)= 0.1713269D+00  a(2)= 0.9648781D+00  a(3)=-0.1991417D+00
                             b(1)=-0.9555922D+00  b(2)= 0.1135530D+00  b(3)=-0.2719362D+00
                             g(1)=-0.2397721D+00  g(2)= 0.2368882D+00  g(3)= 0.9414846D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
