     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4837272D+06  X(2)= 0.9585804D+05  X(3)= 0.8890714D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2366888D+05  V(2)= 0.1132122D+05  V(3)= 0.1165951D+05
                             V(4)=-0.2364057D-01  V(5)=-0.4965215D-01  V(6)= 0.1544652D+00
                             a(1)=-0.9914296D+00  a(2)= 0.1108182D+00  a(3)= 0.6918629D-01
                             b(1)=-0.1304683D+00  b(2)=-0.8671894D+00  b(3)=-0.4805836D+00
                             g(1)= 0.6740219D-02  g(2)=-0.4854914D+00  g(3)= 0.8742155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4837286D+06  X(2)= 0.9585803D+05  X(3)= 0.8890712D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2366889D+05  V(2)= 0.1132134D+05  V(3)= 0.1165953D+05
                             V(4)=-0.2363628D-01  V(5)=-0.4964350D-01  V(6)= 0.1544680D+00
                             a(1)=-0.9914296D+00  a(2)= 0.1108182D+00  a(3)= 0.6918627D-01
                             b(1)=-0.1304679D+00  b(2)=-0.8672165D+00  b(3)=-0.4805347D+00
                             g(1)= 0.6747499D-02  g(2)=-0.4854429D+00  g(3)= 0.8742423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
