     
! DOF
     
$steps   438000              time= 0.4380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6697355D-01  X(2)= 0.2940058D+00  X(3)=-0.1264407D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4563994D-01  V(2)= 0.7932281D-01  V(3)=-0.6190961D-02
                             V(4)=-0.4750590D-01  V(5)= 0.3133961D-01  V(6)= 0.1455512D+00
                             a(1)= 0.8341701D+00  a(2)= 0.5092087D+00  a(3)=-0.2118177D+00
                             b(1)=-0.4909897D+00  b(2)= 0.8605976D+00  b(3)= 0.1352810D+00
                             g(1)= 0.2511761D+00  g(2)=-0.8847073D-02  g(3)= 0.9679010D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1488301D-01  X(2)=-0.6533461D-01  X(3)= 0.2809793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1014221D-01  V(2)=-0.1762729D-01  V(3)= 0.1375769D-02
                             V(4)=-0.4750590D-01  V(5)= 0.3133961D-01  V(6)= 0.1455512D+00
                             a(1)= 0.8341701D+00  a(2)= 0.5092087D+00  a(3)=-0.2118177D+00
                             b(1)=-0.4909897D+00  b(2)= 0.8605976D+00  b(3)= 0.1352810D+00
                             g(1)= 0.2511761D+00  g(2)=-0.8847073D-02  g(3)= 0.9679010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
