     
! DOF
     
$steps   573200              time= 0.5732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1081785D+01  X(2)= 0.2916416D+00  X(3)=-0.2239062D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4489209D-01  V(2)=-0.7882470D-01  V(3)=-0.4027629D-02
                             V(4)=-0.5914013D-01  V(5)= 0.9960404D-02  V(6)= 0.1445599D+00
                             a(1)=-0.8046879D+00  a(2)= 0.4626517D+00  a(3)=-0.3720630D+00
                             b(1)=-0.5050654D+00  b(2)=-0.8628632D+00  b(3)= 0.1939156D-01
                             g(1)=-0.3120679D+00  g(2)= 0.2035203D+00  g(3)= 0.9280049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2403967D+00  X(2)=-0.6480923D-01  X(3)= 0.4975693D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9976021D-02  V(2)= 0.1751660D-01  V(3)= 0.8950287D-03
                             V(4)=-0.5914013D-01  V(5)= 0.9960404D-02  V(6)= 0.1445599D+00
                             a(1)=-0.8046879D+00  a(2)= 0.4626517D+00  a(3)=-0.3720630D+00
                             b(1)=-0.5050654D+00  b(2)=-0.8628632D+00  b(3)= 0.1939156D-01
                             g(1)=-0.3120679D+00  g(2)= 0.2035203D+00  g(3)= 0.9280049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
