     
! DOF
     
$steps   333600              time= 0.3336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3138023D+00  X(2)=-0.5277216D+00  X(3)=-0.1061320D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8236046D-01  V(2)= 0.4148224D-01  V(3)= 0.1746623D-02
                             V(4)=-0.3285360D-01  V(5)= 0.3851733D-01  V(6)= 0.1476977D+00
                             a(1)= 0.4885993D+00  a(2)=-0.8552044D+00  a(3)=-0.1729053D+00
                             b(1)= 0.8593388D+00  b(2)= 0.4373794D+00  b(3)= 0.2650208D+00
                             g(1)=-0.1510217D+00  g(2)=-0.2780732D+00  g(3)= 0.9486136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6973383D-01  X(2)= 0.1172715D+00  X(3)= 0.2358488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1830233D-01  V(2)=-0.9218275D-02  V(3)=-0.3881384D-03
                             V(4)=-0.3285360D-01  V(5)= 0.3851733D-01  V(6)= 0.1476977D+00
                             a(1)= 0.4885993D+00  a(2)=-0.8552044D+00  a(3)=-0.1729053D+00
                             b(1)= 0.8593388D+00  b(2)= 0.4373794D+00  b(3)= 0.2650208D+00
                             g(1)=-0.1510217D+00  g(2)=-0.2780732D+00  g(3)= 0.9486136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
