     
! DOF
     
$steps   686000              time= 0.6860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7720526D+00  X(2)=-0.5518010D+00  X(3)=-0.2020792D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8527253D-01  V(2)=-0.3066881D-01  V(3)= 0.6922088D-02
                             V(4)=-0.5869487D-01  V(5)=-0.1198081D-01  V(6)= 0.1446965D+00
                             a(1)=-0.3104505D+00  a(2)=-0.8890427D+00  a(3)=-0.3364872D+00
                             b(1)= 0.9441185D+00  b(2)=-0.3296061D+00  b(3)=-0.2025900D-03
                             g(1)=-0.1107281D+00  g(2)=-0.3177467D+00  g(3)= 0.9416880D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1715672D+00  X(2)= 0.1226225D+00  X(3)= 0.4490649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1894945D-01  V(2)= 0.6815291D-02  V(3)=-0.1538242D-02
                             V(4)=-0.5869468D-01  V(5)=-0.1198075D-01  V(6)= 0.1446965D+00
                             a(1)=-0.3104505D+00  a(2)=-0.8890427D+00  a(3)=-0.3364872D+00
                             b(1)= 0.9441185D+00  b(2)=-0.3296062D+00  b(3)=-0.2022313D-03
                             g(1)=-0.1107285D+00  g(2)=-0.3177465D+00  g(3)= 0.9416880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
