     
! DOF
     
$steps   493600              time= 0.4936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4679670D+00  X(2)= 0.5778422D+00  X(3)=-0.1688564D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8939733D-01  V(2)= 0.1646757D-01  V(3)=-0.8408019D-02
                             V(4)=-0.5365458D-01  V(5)= 0.2383130D-01  V(6)= 0.1449438D+00
                             a(1)= 0.1696114D+00  a(2)= 0.9440405D+00  a(3)=-0.2828770D+00
                             b(1)=-0.9789531D+00  b(2)= 0.1944513D+00  b(3)= 0.6196425D-01
                             g(1)= 0.1135026D+00  g(2)= 0.2664135D+00  g(3)= 0.9571526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1039927D+00  X(2)=-0.1284093D+00  X(3)= 0.3752364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1986607D-01  V(2)=-0.3659460D-02  V(3)= 0.1868449D-02
                             V(4)=-0.5365458D-01  V(5)= 0.2383130D-01  V(6)= 0.1449438D+00
                             a(1)= 0.1696114D+00  a(2)= 0.9440405D+00  a(3)=-0.2828770D+00
                             b(1)=-0.9789531D+00  b(2)= 0.1944513D+00  b(3)= 0.6196425D-01
                             g(1)= 0.1135026D+00  g(2)= 0.2664135D+00  g(3)= 0.9571526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
