     
! DOF
     
$steps    97600              time= 0.9760000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5472902D+00  X(2)= 0.5858519D+00  X(3)=-0.4609661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9032771D-01  V(2)= 0.5894365D-02  V(3)=-0.7932823D-02
                             V(4)=-0.3502293D-02  V(5)= 0.1832767D-01  V(6)= 0.1550132D+00
                             a(1)= 0.4838742D-01  a(2)= 0.9957122D+00  a(3)=-0.7884046D-01
                             b(1)=-0.9982121D+00  b(2)= 0.5097968D-01  b(3)= 0.3120464D-01
                             g(1)= 0.3509010D-01  g(2)= 0.7718959D-01  g(3)= 0.9963987D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1216200D+00  X(2)=-0.1301893D+00  X(3)= 0.1024369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2007282D-01  V(2)=-0.1309858D-02  V(3)= 0.1762850D-02
                             V(4)=-0.3502293D-02  V(5)= 0.1832767D-01  V(6)= 0.1550132D+00
                             a(1)= 0.4838742D-01  a(2)= 0.9957122D+00  a(3)=-0.7884046D-01
                             b(1)=-0.9982121D+00  b(2)= 0.5097968D-01  b(3)= 0.3120464D-01
                             g(1)= 0.3509010D-01  g(2)= 0.7718959D-01  g(3)= 0.9963987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
