     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9917335D+06  X(2)= 0.3536743D+06  X(3)= 0.3554696D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2274854D+05  V(2)= 0.1194101D+05  V(3)= 0.1237382D+05
                             V(4)=-0.6701227D+02  V(5)= 0.5370363D+02  V(6)= 0.6167689D+02
                             a(1)= 0.3594254D-01  a(2)= 0.9863546D+00  a(3)=-0.1606634D+00
                             b(1)=-0.9511363D+00  b(2)= 0.8309815D-01  b(3)= 0.2973794D+00
                             g(1)= 0.3066724D+00  g(2)= 0.1421242D+00  g(3)= 0.9411444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9917842D+06  X(2)= 0.3536583D+06  X(3)= 0.3554861D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2274973D+05  V(2)= 0.1194066D+05  V(3)= 0.1237420D+05
                             V(4)=-0.1228537D+01  V(5)= 0.2452104D+02  V(6)=-0.1180515D+02
                             a(1)=-0.5692941D+00  a(2)=-0.7642258D+00  a(3)=-0.3030896D+00
                             b(1)=-0.6306193D+00  b(2)= 0.1693918D+00  b(3)= 0.7573809D+00
                             g(1)=-0.5274691D+00  g(2)= 0.6223065D+00  g(3)=-0.5783692D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
