     
! DOF
     
$steps   881200              time= 0.8812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3235755D+00  X(2)= 0.5319311D+00  X(3)=-0.1207172D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8340184D-01  V(2)= 0.3953547D-01  V(3)=-0.1966534D-02
                             V(4)=-0.3772091D-01  V(5)=-0.3788949D-01  V(6)= 0.1473213D+00
                             a(1)= 0.4696930D+00  a(2)= 0.8615878D+00  a(3)=-0.1924966D+00
                             b(1)=-0.8708846D+00  b(2)= 0.4164416D+00  b(3)=-0.2610296D+00
                             g(1)=-0.1447363D+00  g(2)= 0.2902460D+00  g(3)= 0.9459433D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7190567D-01  X(2)=-0.1182069D+00  X(3)= 0.2682605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1853374D-01  V(2)=-0.8785661D-02  V(3)= 0.4370075D-03
                             V(4)=-0.3771951D-01  V(5)=-0.3788788D-01  V(6)= 0.1473219D+00
                             a(1)= 0.4696930D+00  a(2)= 0.8615878D+00  a(3)=-0.1924966D+00
                             b(1)=-0.8708861D+00  b(2)= 0.4164448D+00  b(3)=-0.2610193D+00
                             g(1)=-0.1447268D+00  g(2)= 0.2902415D+00  g(3)= 0.9459461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
