     
! DOF
     
$steps   945600              time= 0.9456000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1041441D+00  X(2)=-0.7621746D+00  X(3)=-0.3685140D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4780601D+01  V(2)= 0.1216632D+02  V(3)=-0.1912682D+00
                             V(4)=-0.1598135D+01  V(5)= 0.1469181D+01  V(6)= 0.5893647D+01
                             a(1)= 0.9318251D+00  a(2)=-0.3194540D+00  a(3)=-0.1721953D+00
                             b(1)= 0.3524973D+00  b(2)= 0.9095543D+00  b(3)= 0.2201287D+00
                             g(1)= 0.8630001D-01  g(2)=-0.2658199D+00  g(3)= 0.9601521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2314314D-01  X(2)= 0.1693723D+00  X(3)= 0.8189199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1062356D+01  V(2)=-0.2703627D+01  V(3)= 0.4250404D-01
                             V(4)=-0.1598135D+01  V(5)= 0.1469181D+01  V(6)= 0.5893647D+01
                             a(1)= 0.9318251D+00  a(2)=-0.3194540D+00  a(3)=-0.1721953D+00
                             b(1)= 0.3524973D+00  b(2)= 0.9095543D+00  b(3)= 0.2201287D+00
                             g(1)= 0.8630001D-01  g(2)=-0.2658199D+00  g(3)= 0.9601521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
