     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5229013D+04  X(2)=-0.6341979D+04  X(3)=-0.7171578D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5872309D+03  V(2)=-0.6828264D+03  V(3)=-0.7729808D+03
                             V(4)=-0.7678444D-01  V(5)= 0.6817856D-01  V(6)= 0.1978553D+00
                             a(1)=-0.2338806D+00  a(2)=-0.8899533D+00  a(3)=-0.3915138D+00
                             b(1)= 0.8966955D+00  b(2)=-0.3530917D+00  b(3)= 0.2669522D+00
                             g(1)=-0.3758153D+00  g(2)=-0.2886337D+00  g(3)= 0.8805984D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5229940D+04  X(2)=-0.6341308D+04  X(3)=-0.7171284D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5870796D+03  V(2)=-0.6827784D+03  V(3)=-0.7729748D+03
                             V(4)=-0.7678444D-01  V(5)= 0.6817857D-01  V(6)= 0.1978553D+00
                             a(1)=-0.2338806D+00  a(2)=-0.8899533D+00  a(3)=-0.3915138D+00
                             b(1)= 0.8966954D+00  b(2)=-0.3530917D+00  b(3)= 0.2669523D+00
                             g(1)=-0.3758154D+00  g(2)=-0.2886337D+00  g(3)= 0.8805983D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
