     
! DOF
     
$steps   890400              time= 0.8904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4025119D+00  X(2)= 0.5630690D+00  X(3)=-0.1226701D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8805877D-01  V(2)= 0.2776285D-01  V(3)=-0.2257966D-02
                             V(4)=-0.3634676D-01  V(5)=-0.3837099D-01  V(6)= 0.1475511D+00
                             a(1)= 0.3421243D+00  a(2)= 0.9191619D+00  a(3)=-0.1951726D+00
                             b(1)=-0.9203356D+00  b(2)= 0.2858807D+00  b(3)=-0.2669357D+00
                             g(1)=-0.1895611D+00  g(2)= 0.2709495D+00  g(3)= 0.9437441D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8944710D-01  X(2)=-0.1251264D+00  X(3)= 0.2726002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1956862D-01  V(2)=-0.6169522D-02  V(3)= 0.5017701D-03
                             V(4)=-0.3634596D-01  V(5)=-0.3836926D-01  V(6)= 0.1475516D+00
                             a(1)= 0.3421243D+00  a(2)= 0.9191619D+00  a(3)=-0.1951726D+00
                             b(1)=-0.9203378D+00  b(2)= 0.2858838D+00  b(3)=-0.2669246D+00
                             g(1)=-0.1895502D+00  g(2)= 0.2709461D+00  g(3)= 0.9437473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
