     
! DOF
     
$steps   413200              time= 0.4132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6001696D-02  X(2)= 0.8020002D-01  X(3)=-0.1134782D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1244402D-01  V(2)= 0.9095711D-01  V(3)=-0.4202501D-02
                             V(4)=-0.4430134D-01  V(5)= 0.3392319D-01  V(6)= 0.1459364D+00
                             a(1)= 0.9676618D+00  a(2)= 0.1668670D+00  a(3)=-0.1891721D+00
                             b(1)=-0.1343791D+00  b(2)= 0.9756680D+00  b(3)= 0.1732461D+00
                             g(1)= 0.2134783D+00  g(2)=-0.1422228D+00  g(3)= 0.9665401D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1333710D-02  X(2)=-0.1782221D-01  X(3)= 0.2521738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2765339D-02  V(2)=-0.2021269D-01  V(3)= 0.9338891D-03
                             V(4)=-0.4430134D-01  V(5)= 0.3392319D-01  V(6)= 0.1459364D+00
                             a(1)= 0.9676618D+00  a(2)= 0.1668670D+00  a(3)=-0.1891721D+00
                             b(1)=-0.1343791D+00  b(2)= 0.9756680D+00  b(3)= 0.1732461D+00
                             g(1)= 0.2134783D+00  g(2)=-0.1422228D+00  g(3)= 0.9665401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
