     
! DOF
     
$steps   305600              time= 0.3056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5621180D+00  X(2)=-0.5906020D+00  X(3)=-0.1121714D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9216765D-01  V(2)= 0.2710645D-02  V(3)= 0.2387686D-02
                             V(4)=-0.2864725D-01  V(5)= 0.3870764D-01  V(6)= 0.1484977D+00
                             a(1)= 0.8220979D-01  a(2)=-0.9797597D+00  a(3)=-0.1825172D+00
                             b(1)= 0.9615671D+00  b(2)= 0.2983720D-01  b(3)= 0.2729439D+00
                             g(1)=-0.2619736D+00  g(2)=-0.1979412D+00  g(3)= 0.9445576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1249151D+00  X(2)= 0.1312449D+00  X(3)= 0.2492697D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2048170D-01  V(2)=-0.6023650D-03  V(3)=-0.5305968D-03
                             V(4)=-0.2864725D-01  V(5)= 0.3870764D-01  V(6)= 0.1484977D+00
                             a(1)= 0.8220979D-01  a(2)=-0.9797597D+00  a(3)=-0.1825172D+00
                             b(1)= 0.9615671D+00  b(2)= 0.2983720D-01  b(3)= 0.2729439D+00
                             g(1)=-0.2619736D+00  g(2)=-0.1979412D+00  g(3)= 0.9445576D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
