     
! DOF
     
$steps   585600              time= 0.5856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1127790D+01  X(2)= 0.1891799D+00  X(3)=-0.2281018D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2908576D-01  V(2)=-0.8593000D-01  V(3)=-0.2723712D-02
                             V(4)=-0.5958096D-01  V(5)= 0.7588691D-02  V(6)= 0.1445387D+00
                             a(1)=-0.8760966D+00  a(2)= 0.2983144D+00  a(3)=-0.3787653D+00
                             b(1)=-0.3294354D+00  b(2)=-0.9439967D+00  b(3)= 0.1850595D-01
                             g(1)=-0.3520326D+00  g(2)= 0.1409917D+00  g(3)= 0.9253077D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2506201D+00  X(2)=-0.4203995D-01  X(3)= 0.5068929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6463502D-02  V(2)= 0.1909556D-01  V(3)= 0.6052693D-03
                             V(4)=-0.5958096D-01  V(5)= 0.7588691D-02  V(6)= 0.1445387D+00
                             a(1)=-0.8760966D+00  a(2)= 0.2983144D+00  a(3)=-0.3787653D+00
                             b(1)=-0.3294354D+00  b(2)=-0.9439967D+00  b(3)= 0.1850595D-01
                             g(1)=-0.3520326D+00  g(2)= 0.1409917D+00  g(3)= 0.9253077D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
