     
! DOF
     
$steps   402400              time= 0.4024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1114194D-01  X(2)=-0.1875759D-01  X(3)=-0.1094481D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2953451D-02  V(2)= 0.9186384D-01  V(3)=-0.3257036D-02
                             V(4)=-0.4283627D-01  V(5)= 0.3488513D-01  V(6)= 0.1461282D+00
                             a(1)= 0.9833014D+00  a(2)= 0.5944154D-02  a(3)=-0.1818873D+00
                             b(1)= 0.2911152D-01  b(2)= 0.9814579D+00  b(3)= 0.1894543D+00
                             g(1)= 0.1796408D+00  g(2)=-0.1915857D+00  g(3)= 0.9648959D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2475987D-02  X(2)= 0.4168373D-02  X(3)= 0.2432180D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6563226D-03  V(2)=-0.2041419D-01  V(3)= 0.7237858D-03
                             V(4)=-0.4283627D-01  V(5)= 0.3488513D-01  V(6)= 0.1461282D+00
                             a(1)= 0.9833014D+00  a(2)= 0.5944154D-02  a(3)=-0.1818873D+00
                             b(1)= 0.2911152D-01  b(2)= 0.9814579D+00  b(3)= 0.1894543D+00
                             g(1)= 0.1796408D+00  g(2)=-0.1915857D+00  g(3)= 0.9648959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
