     
! DOF
     
$steps   811600              time= 0.8116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1065996D-01  X(2)= 0.2174764D-01  X(3)=-0.1217976D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4003720D-02  V(2)= 0.9171839D-01  V(3)= 0.2852884D-02
                             V(4)=-0.4736309D-01  V(5)=-0.3178065D-01  V(6)= 0.1459221D+00
                             a(1)= 0.9798237D+00  a(2)= 0.2862232D-02  a(3)=-0.1998433D+00
                             b(1)=-0.3801254D-01  b(2)= 0.9843150D+00  b(3)=-0.1722762D+00
                             g(1)= 0.1962157D+00  g(2)= 0.1763968D+00  g(3)= 0.9645639D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2368881D-02  X(2)=-0.4832770D-02  X(3)= 0.2706614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8897156D-03  V(2)=-0.2038186D-01  V(3)=-0.6339743D-03
                             V(4)=-0.4736192D-01  V(5)=-0.3177985D-01  V(6)= 0.1459224D+00
                             a(1)= 0.9798237D+00  a(2)= 0.2862232D-02  a(3)=-0.1998433D+00
                             b(1)=-0.3801147D-01  b(2)= 0.9843159D+00  b(3)=-0.1722709D+00
                             g(1)= 0.1962159D+00  g(2)= 0.1763915D+00  g(3)= 0.9645649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
