     
! DOF
     
$steps   480800              time= 0.4808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3563246D+00  X(2)= 0.5455061D+00  X(3)=-0.1581601D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8446658D-01  V(2)= 0.3389939D-01  V(3)=-0.8264110D-02
                             V(4)=-0.5238554D-01  V(5)= 0.2575117D-01  V(6)= 0.1450548D+00
                             a(1)= 0.3510260D+00  a(2)= 0.8980198D+00  a(3)=-0.2652192D+00
                             b(1)=-0.9208278D+00  b(2)= 0.3824498D+00  b(3)= 0.7621215D-01
                             g(1)= 0.1698730D+00  g(2)= 0.2174688D+00  g(3)= 0.9611714D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7918324D-01  X(2)=-0.1212236D+00  X(3)= 0.3514669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1877035D-01  V(2)=-0.7533198D-02  V(3)= 0.1836469D-02
                             V(4)=-0.5238554D-01  V(5)= 0.2575117D-01  V(6)= 0.1450548D+00
                             a(1)= 0.3510260D+00  a(2)= 0.8980198D+00  a(3)=-0.2652192D+00
                             b(1)=-0.9208278D+00  b(2)= 0.3824498D+00  b(3)= 0.7621215D-01
                             g(1)= 0.1698730D+00  g(2)= 0.2174688D+00  g(3)= 0.9611714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
