     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1558585D+06  X(2)=-0.3841563D+05  X(3)=-0.4775061D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2703442D+05  V(2)= 0.6830854D+04  V(3)= 0.6592465D+04
                             V(4)=-0.6018772D+02  V(5)= 0.4990455D+02  V(6)= 0.5725286D+02
                             a(1)= 0.9433621D+00  a(2)= 0.1535681D+00  a(3)=-0.2940829D+00
                             b(1)= 0.2400438D+00  b(2)= 0.2959404D+00  b(3)= 0.9245530D+00
                             g(1)= 0.2290129D+00  g(2)=-0.9427810D+00  g(3)= 0.2423159D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1558667D+06  X(2)=-0.3841916D+05  X(3)=-0.4774751D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2703568D+05  V(2)= 0.6830479D+04  V(3)= 0.6592864D+04
                             V(4)=-0.5317648D+01  V(5)= 0.2283256D+02  V(6)=-0.3895071D+00
                             a(1)= 0.4119516D+00  a(2)=-0.8321836D+00  a(3)=-0.3711690D+00
                             b(1)=-0.9643539D-01  b(2)=-0.4448677D+00  b(3)= 0.8903892D+00
                             g(1)=-0.9060883D+00  g(2)=-0.3310034D+00  g(3)=-0.2635159D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
