     
! DOF
     
$steps   501600              time= 0.5016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5400960D+00  X(2)= 0.5865287D+00  X(3)=-0.1755749D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9069297D-01  V(2)= 0.5224108D-02  V(3)=-0.8372073D-02
                             V(4)=-0.5439808D-01  V(5)= 0.2257947D-01  V(6)= 0.1448823D+00
                             a(1)= 0.5325214D-01  a(2)= 0.9543506D+00  a(3)=-0.2939034D+00
                             b(1)=-0.9959205D+00  b(2)= 0.7222857D-01  b(3)= 0.5408744D-01
                             g(1)= 0.7284659D-01  g(2)= 0.2898241D+00  g(3)= 0.9543036D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1200213D+00  X(2)=-0.1303397D+00  X(3)= 0.3901665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2015399D-01  V(2)=-0.1160912D-02  V(3)= 0.1860461D-02
                             V(4)=-0.5439808D-01  V(5)= 0.2257947D-01  V(6)= 0.1448823D+00
                             a(1)= 0.5325214D-01  a(2)= 0.9543506D+00  a(3)=-0.2939034D+00
                             b(1)=-0.9959205D+00  b(2)= 0.7222857D-01  b(3)= 0.5408744D-01
                             g(1)= 0.7284659D-01  g(2)= 0.2898241D+00  g(3)= 0.9543036D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
