     
! DOF
     
$steps   929200              time= 0.9292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7554936D+00  X(2)= 0.5629876D+00  X(3)=-0.1319238D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8847539D-01  V(2)=-0.2679232D-01  V(3)=-0.2181265D-02
                             V(4)=-0.3043135D-01  V(5)=-0.3952079D-01  V(6)= 0.1486282D+00
                             a(1)=-0.2421361D+00  a(2)= 0.9474377D+00  a(3)=-0.2091216D+00
                             b(1)=-0.9159645D+00  b(2)=-0.2942971D+00  b(3)=-0.2727604D+00
                             g(1)=-0.3199674D+00  g(2)= 0.1255028D+00  g(3)= 0.9390793D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1678875D+00  X(2)=-0.1251083D+00  X(3)= 0.2931641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1966120D-01  V(2)= 0.5953850D-02  V(3)= 0.4847255D-03
                             V(4)=-0.3043135D-01  V(5)=-0.3951848D-01  V(6)= 0.1486286D+00
                             a(1)=-0.2421361D+00  a(2)= 0.9474377D+00  a(3)=-0.2091216D+00
                             b(1)=-0.9159695D+00  b(2)=-0.2942952D+00  b(3)=-0.2727458D+00
                             g(1)=-0.3199531D+00  g(2)= 0.1255074D+00  g(3)= 0.9390835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
