     
! DOF
     
$steps   169600              time= 0.1696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1093329D+01  X(2)= 0.2911142D+00  X(3)=-0.1002635D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4512466D-01  V(2)=-0.7934384D-01  V(3)=-0.5962746D-02
                             V(4)=-0.1013336D-01  V(5)= 0.2923178D-01  V(6)= 0.1530103D+00
                             a(1)=-0.8694094D+00  a(2)= 0.4644320D+00  a(3)=-0.1686125D+00
                             b(1)=-0.4861751D+00  b(2)=-0.8649701D+00  b(3)= 0.1243405D+00
                             g(1)=-0.8809705D-01  g(2)= 0.1900780D+00  g(3)= 0.9778084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2429619D+00  X(2)=-0.6469204D-01  X(3)= 0.2228077D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1002770D-01  V(2)= 0.1763197D-01  V(3)= 0.1325055D-02
                             V(4)=-0.1013336D-01  V(5)= 0.2923178D-01  V(6)= 0.1530103D+00
                             a(1)=-0.8694094D+00  a(2)= 0.4644320D+00  a(3)=-0.1686125D+00
                             b(1)=-0.4861751D+00  b(2)=-0.8649701D+00  b(3)= 0.1243405D+00
                             g(1)=-0.8809705D-01  g(2)= 0.1900780D+00  g(3)= 0.9778084D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
