     
! DOF
     
$steps   909600              time= 0.9096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5771086D+00  X(2)= 0.5900567D+00  X(3)=-0.1272960D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9239107D-01  V(2)= 0.5873693D-03  V(3)=-0.2481512D-02
                             V(4)=-0.3343786D-01  V(5)=-0.3911929D-01  V(6)= 0.1480628D+00
                             a(1)= 0.5586169D-01  a(2)= 0.9778020D+00  a(3)=-0.2019472D+00
                             b(1)=-0.9618071D+00  b(2)=-0.1584671D-02  b(3)=-0.2737234D+00
                             g(1)=-0.2679673D+00  g(2)= 0.2095249D+00  g(3)= 0.9403685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1282464D+00  X(2)=-0.1311237D+00  X(3)= 0.2828800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2053135D-01  V(2)=-0.1305260D-03  V(3)= 0.5514470D-03
                             V(4)=-0.3343721D-01  V(5)=-0.3911727D-01  V(6)= 0.1480633D+00
                             a(1)= 0.5586169D-01  a(2)= 0.9778020D+00  a(3)=-0.2019472D+00
                             b(1)=-0.9618108D+00  b(2)=-0.1581820D-02  b(3)=-0.2737106D+00
                             g(1)=-0.2679542D+00  g(2)= 0.2095249D+00  g(3)= 0.9403722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
