     
! DOF
     
$steps   474800              time= 0.4748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3066526D+00  X(2)= 0.5228200D+00  X(3)=-0.1532441D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8098585D-01  V(2)= 0.4166798D-01  V(3)=-0.8113936D-02
                             V(4)=-0.5175844D-01  V(5)= 0.2661405D-01  V(6)= 0.1451124D+00
                             a(1)= 0.4323553D+00  a(2)= 0.8642865D+00  a(3)=-0.2570558D+00
                             b(1)=-0.8810506D+00  b(2)= 0.4655871D+00  b(3)= 0.8353763D-01
                             g(1)= 0.1918823D+00  g(2)= 0.1903613D+00  g(3)= 0.9627792D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6814502D-01  X(2)=-0.1161822D+00  X(3)= 0.3405425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1799686D-01  V(2)=-0.9259551D-02  V(3)= 0.1803097D-02
                             V(4)=-0.5175844D-01  V(5)= 0.2661405D-01  V(6)= 0.1451124D+00
                             a(1)= 0.4323553D+00  a(2)= 0.8642865D+00  a(3)=-0.2570558D+00
                             b(1)=-0.8810506D+00  b(2)= 0.4655871D+00  b(3)= 0.8353763D-01
                             g(1)= 0.1918823D+00  g(2)= 0.1903613D+00  g(3)= 0.9627792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
