     
! DOF
     
$steps   954400              time= 0.9544000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6504983D-01  X(2)=-0.6540197D+00  X(3)=-0.3703838D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4102277D+01  V(2)= 0.1240805D+02  V(3)=-0.2338138D+00
                             V(4)=-0.1618460D+01  V(5)= 0.1459757D+01  V(6)= 0.5890603D+01
                             a(1)= 0.9475881D+00  a(2)=-0.2684225D+00  a(3)=-0.1732809D+00
                             b(1)= 0.3024200D+00  b(2)= 0.9284969D+00  b(3)= 0.2154893D+00
                             g(1)= 0.1030486D+00  g(2)=-0.2565987D+00  g(3)= 0.9610089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1445552D-01  X(2)= 0.1453378D+00  X(3)= 0.8230751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9116171D+00  V(2)=-0.2757345D+01  V(3)= 0.5195863D-01
                             V(4)=-0.1618460D+01  V(5)= 0.1459757D+01  V(6)= 0.5890603D+01
                             a(1)= 0.9475881D+00  a(2)=-0.2684225D+00  a(3)=-0.1732809D+00
                             b(1)= 0.3024200D+00  b(2)= 0.9284969D+00  b(3)= 0.2154893D+00
                             g(1)= 0.1030486D+00  g(2)=-0.2565987D+00  g(3)= 0.9610089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
