     
! DOF
     
$steps   174400              time= 0.1744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1113556D+01  X(2)= 0.2522434D+00  X(3)=-0.1030432D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3911365D-01  V(2)=-0.8254332D-01  V(3)=-0.5616342D-02
                             V(4)=-0.1067675D-01  V(5)= 0.2983558D-01  V(6)= 0.1528549D+00
                             a(1)=-0.9013554D+00  a(2)= 0.3970023D+00  a(3)=-0.1730538D+00
                             b(1)=-0.4206732D+00  b(2)=-0.8975572D+00  b(3)= 0.1320041D+00
                             g(1)=-0.1029198D+00  g(2)= 0.1917817D+00  g(3)= 0.9760263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2474568D+00  X(2)=-0.5605408D-01  X(3)= 0.2289848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8691923D-02  V(2)= 0.1834296D-01  V(3)= 0.1248076D-02
                             V(4)=-0.1067675D-01  V(5)= 0.2983558D-01  V(6)= 0.1528549D+00
                             a(1)=-0.9013554D+00  a(2)= 0.3970023D+00  a(3)=-0.1730538D+00
                             b(1)=-0.4206732D+00  b(2)=-0.8975572D+00  b(3)= 0.1320041D+00
                             g(1)=-0.1029198D+00  g(2)= 0.1917817D+00  g(3)= 0.9760263D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
