     
! DOF
     
$steps   965200              time= 0.9652000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2531415D-01  X(2)=-0.5186398D+00  X(3)=-0.3731949D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3253473D+01  V(2)= 0.1265265D+02  V(3)=-0.2869144D+00
                             V(4)=-0.1643238D+01  V(5)= 0.1447562D+01  V(6)= 0.5886957D+01
                             a(1)= 0.9630586D+00  a(2)=-0.2047998D+00  a(3)=-0.1748576D+00
                             b(1)= 0.2396489D+00  b(2)= 0.9479592D+00  b(3)= 0.2096228D+00
                             g(1)= 0.1228271D+00  g(2)=-0.2437835D+00  g(3)= 0.9620203D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5625367D-02  X(2)= 0.1152534D+00  X(3)= 0.8293221D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7229941D+00  V(2)=-0.2811700D+01  V(3)= 0.6375875D-01
                             V(4)=-0.1643238D+01  V(5)= 0.1447562D+01  V(6)= 0.5886957D+01
                             a(1)= 0.9630586D+00  a(2)=-0.2047998D+00  a(3)=-0.1748576D+00
                             b(1)= 0.2396489D+00  b(2)= 0.9479592D+00  b(3)= 0.2096228D+00
                             g(1)= 0.1228271D+00  g(2)=-0.2437835D+00  g(3)= 0.9620203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
