     
! DOF
     
$steps   256800              time= 0.2568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9742574D+00  X(2)=-0.4395132D+00  X(3)=-0.1215298D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6849862D-01  V(2)=-0.6155222D-01  V(3)= 0.9282024D-03
                             V(4)=-0.2144955D-01  V(5)= 0.3723663D-01  V(6)= 0.1500597D+00
                             a(1)=-0.6178112D+00  a(2)=-0.7606429D+00  a(3)=-0.1993283D+00
                             b(1)= 0.7189227D+00  b(2)=-0.6490884D+00  b(3)= 0.2486652D+00
                             g(1)=-0.3185271D+00  g(2)= 0.1032649D-01  g(3)= 0.9478575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2165016D+00  X(2)= 0.9766961D-01  X(3)= 0.2700662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1522192D-01  V(2)= 0.1367827D-01  V(3)=-0.2062672D-03
                             V(4)=-0.2144955D-01  V(5)= 0.3723663D-01  V(6)= 0.1500597D+00
                             a(1)=-0.6178112D+00  a(2)=-0.7606429D+00  a(3)=-0.1993283D+00
                             b(1)= 0.7189227D+00  b(2)=-0.6490884D+00  b(3)= 0.2486652D+00
                             g(1)=-0.3185271D+00  g(2)= 0.1032649D-01  g(3)= 0.9478575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
