     
! DOF
     
$steps   894400              time= 0.8944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4380797D+00  X(2)= 0.5730047D+00  X(3)=-0.1235910D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8948824D-01  V(2)= 0.2280491D-01  V(3)=-0.2355036D-02
                             V(4)=-0.3574438D-01  V(5)=-0.3855576D-01  V(6)= 0.1476543D+00
                             a(1)= 0.2842496D+00  a(2)= 0.9384015D+00  a(3)=-0.1964809D+00
                             b(1)=-0.9359673D+00  b(2)= 0.2271946D+00  b(3)=-0.2689754D+00
                             g(1)=-0.2077675D+00  g(2)= 0.2603559D+00  g(3)= 0.9428931D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9735104D-01  X(2)=-0.1273343D+00  X(3)= 0.2746467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1988628D-01  V(2)=-0.5067757D-02  V(3)= 0.5233414D-03
                             V(4)=-0.3574422D-01  V(5)=-0.3855397D-01  V(6)= 0.1476546D+00
                             a(1)= 0.2842496D+00  a(2)= 0.9384015D+00  a(3)=-0.1964809D+00
                             b(1)=-0.9359698D+00  b(2)= 0.2271978D+00  b(3)=-0.2689639D+00
                             g(1)=-0.2077561D+00  g(2)= 0.2603531D+00  g(3)= 0.9428964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
