     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9097059D+06  X(2)= 0.3107686D+06  X(3)= 0.3110187D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2282468D+05  V(2)= 0.1189395D+05  V(3)= 0.1231931D+05
                             V(4)=-0.6699745D+02  V(5)= 0.5369580D+02  V(6)= 0.6166775D+02
                             a(1)= 0.3008457D+00  a(2)=-0.3511740D+00  a(3)=-0.8866616D+00
                             b(1)= 0.5911070D+00  b(2)=-0.6609369D+00  b(3)= 0.4623363D+00
                             g(1)=-0.7483879D+00  g(2)=-0.6632037D+00  g(3)= 0.8741373D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9097523D+06  X(2)= 0.3107538D+06  X(3)= 0.3110339D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2282587D+05  V(2)= 0.1189360D+05  V(3)= 0.1231969D+05
                             V(4)= 0.3366479D+01  V(5)= 0.2451756D+02  V(6)=-0.1037078D+02
                             a(1)=-0.4901609D+00  a(2)=-0.8682397D+00  a(3)=-0.7682540D-01
                             b(1)=-0.5405191D+00  b(2)= 0.2336311D+00  b(3)= 0.8082423D+00
                             g(1)=-0.6837992D+00  g(2)= 0.4376943D+00  g(3)=-0.5838170D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
