     
! DOF
     
$steps   134000              time= 0.1340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8652153D+00  X(2)= 0.5155419D+00  X(3)=-0.7533241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7969476D-01  V(2)=-0.4357015D-01  V(3)=-0.7803426D-02
                             V(4)=-0.6477205D-02  V(5)= 0.2424200D-01  V(6)= 0.1540911D+00
                             a(1)=-0.4931682D+00  a(2)= 0.8604863D+00  a(3)=-0.1278609D+00
                             b(1)=-0.8699337D+00  b(2)=-0.4879377D+00  b(3)= 0.7163931D-01
                             g(1)=-0.7435221D-03  g(2)= 0.1465607D+00  g(3)= 0.9892014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1922701D+00  X(2)=-0.1145649D+00  X(3)= 0.1674054D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1770995D-01  V(2)= 0.9682256D-02  V(3)= 0.1734095D-02
                             V(4)=-0.6477205D-02  V(5)= 0.2424200D-01  V(6)= 0.1540911D+00
                             a(1)=-0.4931682D+00  a(2)= 0.8604863D+00  a(3)=-0.1278609D+00
                             b(1)=-0.8699337D+00  b(2)=-0.4879377D+00  b(3)= 0.7163931D-01
                             g(1)=-0.7435221D-03  g(2)= 0.1465607D+00  g(3)= 0.9892014D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
