     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9120816D+05  X(2)=-0.4799514D+05  X(3)=-0.5606890D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2535890D+05  V(2)= 0.1604356D+02  V(3)=-0.8614825D+03
                             V(4)=-0.3983757D+02  V(5)= 0.3646022D+02  V(6)= 0.4172843D+02
                             a(1)= 0.9138876D+00  a(2)=-0.7118823D-01  a(3)=-0.3996769D+00
                             b(1)= 0.4056337D+00  b(2)= 0.1202219D+00  b(3)= 0.9060949D+00
                             g(1)=-0.1645338D-01  g(2)=-0.9901914D+00  g(3)= 0.1387456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9121327D+05  X(2)=-0.4799775D+05  X(3)=-0.5606678D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2536019D+05  V(2)= 0.1564636D+02  V(3)=-0.8610661D+03
                             V(4)=-0.1971634D+01  V(5)= 0.1685730D+02  V(6)= 0.3619896D+01
                             a(1)=-0.8892790D+00  a(2)=-0.2600850D+00  a(3)=-0.3762162D+00
                             b(1)=-0.2193594D+00  b(2)=-0.4792501D+00  b(3)= 0.8498240D+00
                             g(1)=-0.4013281D+00  g(2)= 0.8382572D+00  g(3)= 0.3691350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
