     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1045506D+04  X(2)=-0.1316024D+04  X(3)=-0.1487576D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1809293D+03  V(2)=-0.2250489D+03  V(3)=-0.2542999D+03
                             V(4)=-0.1835345D-01  V(5)= 0.3412107D-01  V(6)= 0.1655363D+00
                             a(1)=-0.5198601D+00  a(2)= 0.8319089D+00  a(3)=-0.1940952D+00
                             b(1)=-0.8527483D+00  b(2)=-0.5188455D+00  b(3)= 0.6016457D-01
                             g(1)=-0.5065397D-01  g(2)= 0.1967915D+00  g(3)= 0.9791360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1046590D+04  X(2)=-0.1316641D+04  X(3)=-0.1487436D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1810328D+03  V(2)=-0.2249860D+03  V(3)=-0.2542826D+03
                             V(4)=-0.1835345D-01  V(5)= 0.3412109D-01  V(6)= 0.1655363D+00
                             a(1)=-0.5198601D+00  a(2)= 0.8319089D+00  a(3)=-0.1940952D+00
                             b(1)=-0.8527483D+00  b(2)=-0.5188454D+00  b(3)= 0.6016465D-01
                             g(1)=-0.5065390D-01  g(2)= 0.1967915D+00  g(3)= 0.9791360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
