     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1254522D+07  X(2)= 0.4928538D+06  X(3)= 0.4997756D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2257423D+05  V(2)= 0.1204615D+05  V(3)= 0.1249576D+05
                             V(4)=-0.6704054D+02  V(5)= 0.5371855D+02  V(6)= 0.6169431D+02
                             a(1)=-0.1882201D+00  a(2)= 0.9412971D+00  a(3)=-0.2802372D+00
                             b(1)=-0.9782925D+00  b(2)=-0.1545018D+00  b(3)= 0.1381053D+00
                             g(1)= 0.8670096D-01  g(2)= 0.3001482D+00  g(3)= 0.9499442D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1254586D+07  X(2)= 0.4928337D+06  X(3)= 0.4997965D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2257542D+05  V(2)= 0.1204580D+05  V(3)= 0.1249613D+05
                             V(4)=-0.1322678D+02  V(5)= 0.2452767D+02  V(6)= 0.8274925D+01
                             a(1)=-0.6807510D+00  a(2)=-0.5428318D-01  a(3)=-0.7305008D+00
                             b(1)=-0.5496854D+00  b(2)=-0.6213010D+00  b(3)= 0.5584183D+00
                             g(1)=-0.4841736D+00  g(2)= 0.7816894D+00  g(3)= 0.3931126D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
