     
! DOF
     
$steps   518400              time= 0.5184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6917912D+00  X(2)= 0.5754036D+00  X(3)=-0.1893690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8887519D-01  V(2)=-0.1837978D-01  V(3)=-0.7977818D-02
                             V(4)=-0.5582823D-01  V(5)= 0.1983086D-01  V(6)= 0.1447717D+00
                             a(1)=-0.1896739D+00  a(2)= 0.9294686D+00  a(3)=-0.3164048D+00
                             b(1)=-0.9816093D+00  b(2)=-0.1866041D+00  b(3)= 0.4027456D-01
                             g(1)=-0.2160849D-01  g(2)= 0.3182249D+00  g(3)= 0.9477689D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1537314D+00  X(2)=-0.1278674D+00  X(3)= 0.4208201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1975004D-01  V(2)= 0.4084396D-02  V(3)= 0.1772848D-02
                             V(4)=-0.5582823D-01  V(5)= 0.1983086D-01  V(6)= 0.1447717D+00
                             a(1)=-0.1896739D+00  a(2)= 0.9294686D+00  a(3)=-0.3164048D+00
                             b(1)=-0.9816093D+00  b(2)=-0.1866041D+00  b(3)= 0.4027456D-01
                             g(1)=-0.2160849D-01  g(2)= 0.3182249D+00  g(3)= 0.9477689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
