     
! DOF
     
$steps   666400              time= 0.6664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9274199D+00  X(2)=-0.4671553D+00  X(3)=-0.2144494D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7219973D-01  V(2)=-0.5476500D-01  V(3)= 0.5666299D-02
                             V(4)=-0.5949041D-01  V(5)=-0.8253000D-02  V(6)= 0.1446164D+00
                             a(1)=-0.5565332D+00  a(2)=-0.7503911D+00  a(3)=-0.3566285D+00
                             b(1)= 0.8008582D+00  b(2)=-0.5987686D+00  b(3)= 0.1011271D-01
                             g(1)=-0.2211264D+00  g(2)=-0.2799808D+00  g(3)= 0.9341915D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2060933D+00  X(2)= 0.1038123D+00  X(3)= 0.4765542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1604439D-01  V(2)= 0.1217000D-01  V(3)=-0.1259178D-02
                             V(4)=-0.5949028D-01  V(5)=-0.8252980D-02  V(6)= 0.1446164D+00
                             a(1)=-0.5565332D+00  a(2)=-0.7503911D+00  a(3)=-0.3566285D+00
                             b(1)= 0.8008582D+00  b(2)=-0.5987687D+00  b(3)= 0.1011284D-01
                             g(1)=-0.2211266D+00  g(2)=-0.2799807D+00  g(3)= 0.9341915D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
