     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4361947D+06  X(2)= 0.7336183D+05  X(3)= 0.6575606D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2387118D+05  V(2)= 0.1116819D+05  V(3)= 0.1148382D+05
                             V(4)=-0.2762153D-01  V(5)=-0.4991649D-01  V(6)= 0.1536280D+00
                             a(1)=-0.9014731D+00  a(2)= 0.4165546D+00  a(3)= 0.1175945D+00
                             b(1)=-0.4264930D+00  b(2)=-0.8085154D+00  b(3)=-0.4054709D+00
                             g(1)=-0.7382378D-01  g(2)=-0.4156744D+00  g(3)= 0.9065125D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4361960D+06  X(2)= 0.7336159D+05  X(3)= 0.6575600D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2387122D+05  V(2)= 0.1116830D+05  V(3)= 0.1148383D+05
                             V(4)=-0.2761724D-01  V(5)=-0.4990921D-01  V(6)= 0.1536303D+00
                             a(1)=-0.9014731D+00  a(2)= 0.4165546D+00  a(3)= 0.1175945D+00
                             b(1)=-0.4264964D+00  b(2)=-0.8085350D+00  b(3)=-0.4054280D+00
                             g(1)=-0.7380360D-01  g(2)=-0.4156361D+00  g(3)= 0.9065317D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
