     
! DOF
     
$steps   281600              time= 0.2816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7793443D+00  X(2)=-0.5560022D+00  X(3)=-0.1176710D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8672828D-01  V(2)=-0.3119637D-01  V(3)= 0.2060816D-02
                             V(4)=-0.2506768D-01  V(5)= 0.3826837D-01  V(6)= 0.1492439D+00
                             a(1)=-0.2823883D+00  a(2)=-0.9398938D+00  a(3)=-0.1919805D+00
                             b(1)= 0.9065968D+00  b(2)=-0.3268953D+00  b(3)= 0.2668739D+00
                             g(1)=-0.3135907D+00  g(2)=-0.9868680D-01  g(3)= 0.9444161D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1731876D+00  X(2)= 0.1235561D+00  X(3)= 0.2614912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1927295D-01  V(2)= 0.6932528D-02  V(3)=-0.4579591D-03
                             V(4)=-0.2506768D-01  V(5)= 0.3826837D-01  V(6)= 0.1492439D+00
                             a(1)=-0.2823883D+00  a(2)=-0.9398938D+00  a(3)=-0.1919805D+00
                             b(1)= 0.9065968D+00  b(2)=-0.3268953D+00  b(3)= 0.2668739D+00
                             g(1)=-0.3135907D+00  g(2)=-0.9868680D-01  g(3)= 0.9444161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
