     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2056579D+04  X(2)=-0.2562063D+04  X(3)=-0.2895792D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2842850D+03  V(2)=-0.3472762D+03  V(3)=-0.3925514D+03
                             V(4)=-0.3240997D-01  V(5)= 0.4561818D-01  V(6)= 0.1719159D+00
                             a(1)=-0.9306296D+00  a(2)= 0.2210213D+00  a(3)=-0.2916817D+00
                             b(1)=-0.2690330D+00  b(2)=-0.9535015D+00  b(3)= 0.1358532D+00
                             g(1)=-0.2480925D+00  g(2)= 0.2049010D+00  g(3)= 0.9468187D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2057981D+04  X(2)=-0.2562248D+04  X(3)=-0.2895578D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2843170D+03  V(2)=-0.3471506D+03  V(3)=-0.3925361D+03
                             V(4)=-0.3240997D-01  V(5)= 0.4561819D-01  V(6)= 0.1719159D+00
                             a(1)=-0.9306296D+00  a(2)= 0.2210213D+00  a(3)=-0.2916817D+00
                             b(1)=-0.2690330D+00  b(2)=-0.9535015D+00  b(3)= 0.1358533D+00
                             g(1)=-0.2480925D+00  g(2)= 0.2049011D+00  g(3)= 0.9468187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
