     
! DOF
     
$steps   437600              time= 0.4376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6515780D-01  X(2)= 0.2908272D+00  X(3)=-0.1261936D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4514729D-01  V(2)= 0.7960993D-01  V(3)=-0.6162171D-02
                             V(4)=-0.4745618D-01  V(5)= 0.3138528D-01  V(6)= 0.1455568D+00
                             a(1)= 0.8373282D+00  a(2)= 0.5041771D+00  a(3)=-0.2113929D+00
                             b(1)=-0.4856469D+00  b(2)= 0.8635287D+00  b(3)= 0.1358873D+00
                             g(1)= 0.2510551D+00  g(2)=-0.1111999D-01  g(3)= 0.9679089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1447951D-01  X(2)=-0.6462824D-01  X(3)= 0.2804303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1003273D-01  V(2)=-0.1769110D-01  V(3)= 0.1369371D-02
                             V(4)=-0.4745618D-01  V(5)= 0.3138528D-01  V(6)= 0.1455568D+00
                             a(1)= 0.8373282D+00  a(2)= 0.5041771D+00  a(3)=-0.2113929D+00
                             b(1)=-0.4856469D+00  b(2)= 0.8635287D+00  b(3)= 0.1358873D+00
                             g(1)= 0.2510551D+00  g(2)=-0.1111999D-01  g(3)= 0.9679089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
