     
! DOF
     
$steps   182800              time= 0.1828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1141815D+01  X(2)= 0.1809194D+00  X(3)=-0.1074929D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2807159D-01  V(2)=-0.8703564D-01  V(3)=-0.4970521D-02
                             V(4)=-0.1165408D-01  V(5)= 0.3084993D-01  V(6)= 0.1525788D+00
                             a(1)=-0.9447408D+00  a(2)= 0.2739181D+00  a(3)=-0.1800935D+00
                             b(1)=-0.3009973D+00  b(2)=-0.9424553D+00  b(3)= 0.1455287D+00
                             g(1)=-0.1298672D+00  g(2)= 0.1916946D+00  g(3)= 0.9728246D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2537368D+00  X(2)=-0.4020431D-01  X(3)= 0.2388731D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6238131D-02  V(2)= 0.1934125D-01  V(3)= 0.1104560D-02
                             V(4)=-0.1165408D-01  V(5)= 0.3084993D-01  V(6)= 0.1525788D+00
                             a(1)=-0.9447408D+00  a(2)= 0.2739181D+00  a(3)=-0.1800935D+00
                             b(1)=-0.3009973D+00  b(2)=-0.9424553D+00  b(3)= 0.1455287D+00
                             g(1)=-0.1298672D+00  g(2)= 0.1916946D+00  g(3)= 0.9728246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
