     
! DOF
     
$steps   565600              time= 0.5656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1044235D+01  X(2)= 0.3494093D+00  X(3)=-0.2205590D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5381234D-01  V(2)=-0.7302009D-01  V(3)=-0.4772859D-02
                             V(4)=-0.5881187D-01  V(5)= 0.1139458D-01  V(6)= 0.1445773D+00
                             a(1)=-0.7461127D+00  a(2)= 0.5557353D+00  a(3)=-0.3667071D+00
                             b(1)=-0.6036664D+00  b(2)=-0.7969749D+00  b(3)= 0.2044156D-01
                             g(1)=-0.2808962D+00  g(2)= 0.2366204D+00  g(3)= 0.9301119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2320522D+00  X(2)=-0.7764648D-01  X(3)= 0.4901311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1195830D-01  V(2)= 0.1622669D-01  V(3)= 0.1060635D-02
                             V(4)=-0.5881187D-01  V(5)= 0.1139458D-01  V(6)= 0.1445773D+00
                             a(1)=-0.7461127D+00  a(2)= 0.5557353D+00  a(3)=-0.3667071D+00
                             b(1)=-0.6036664D+00  b(2)=-0.7969749D+00  b(3)= 0.2044156D-01
                             g(1)=-0.2808962D+00  g(2)= 0.2366204D+00  g(3)= 0.9301119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
