     
! DOF
     
$steps   917600              time= 0.9176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6508514D+00  X(2)= 0.5856493D+00  X(3)=-0.1292567D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9166613D-01  V(2)=-0.1174474D-01  V(3)=-0.2400423D-02
                             V(4)=-0.3221465D-01  V(5)=-0.3932753D-01  V(6)= 0.1482883D+00
                             a(1)=-0.6663857D-01  a(2)= 0.9765027D+00  a(3)=-0.2049435D+00
                             b(1)=-0.9537926D+00  b(2)=-0.1226555D+00  b(3)=-0.2742906D+00
                             g(1)=-0.2929829D+00  g(2)= 0.1771953D+00  g(3)= 0.9395546D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1446337D+00  X(2)=-0.1301443D+00  X(3)= 0.2872372D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2037025D-01  V(2)= 0.2609942D-02  V(3)= 0.5334274D-03
                             V(4)=-0.3221318D-01  V(5)=-0.3932540D-01  V(6)= 0.1482890D+00
                             a(1)=-0.6663857D-01  a(2)= 0.9765027D+00  a(3)=-0.2049435D+00
                             b(1)=-0.9537968D+00  b(2)=-0.1226530D+00  b(3)=-0.2742771D+00
                             g(1)=-0.2929692D+00  g(2)= 0.1771970D+00  g(3)= 0.9395585D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
