     
! DOF
     
$steps   228400              time= 0.2284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1124381D+01  X(2)=-0.2282074D+00  X(3)=-0.1214081D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3551557D-01  V(2)=-0.8478883D-01  V(3)=-0.1116962D-02
                             V(4)=-0.1747486D-01  V(5)= 0.3535271D-01  V(6)= 0.1510272D+00
                             a(1)=-0.8864778D+00  a(2)=-0.4169925D+00  a(3)=-0.2006847D+00
                             b(1)= 0.3753198D+00  b(2)=-0.9015302D+00  b(3)= 0.2153562D+00
                             g(1)=-0.2707252D+00  g(2)= 0.1155876D+00  g(3)= 0.9556921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2498625D+00  X(2)= 0.5071278D-01  X(3)= 0.2697958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7892350D-02  V(2)= 0.1884196D-01  V(3)= 0.2482138D-03
                             V(4)=-0.1747486D-01  V(5)= 0.3535271D-01  V(6)= 0.1510272D+00
                             a(1)=-0.8864778D+00  a(2)=-0.4169925D+00  a(3)=-0.2006847D+00
                             b(1)= 0.3753198D+00  b(2)=-0.9015302D+00  b(3)= 0.2153562D+00
                             g(1)=-0.2707252D+00  g(2)= 0.1155876D+00  g(3)= 0.9556921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
