     
! DOF
     
$steps   844000              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7346058D-01  X(2)= 0.3042892D+00  X(3)=-0.1169631D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4722514D-01  V(2)= 0.7906904D-01  V(3)= 0.1937134D-03
                             V(4)=-0.4307149D-01  V(5)=-0.3513690D-01  V(6)= 0.1464988D+00
                             a(1)= 0.8626262D+00  a(2)= 0.4691500D+00  a(3)=-0.1891410D+00
                             b(1)=-0.5029459D+00  b(2)= 0.8354276D+00  b(3)=-0.2215990D+00
                             g(1)= 0.5405040D-01  g(2)= 0.2862848D+00  g(3)= 0.9566188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1632457D-01  X(2)=-0.6761979D-01  X(3)= 0.2599180D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1049448D-01  V(2)=-0.1757090D-01  V(3)=-0.4304741D-04
                             V(4)=-0.4307106D-01  V(5)=-0.3513578D-01  V(6)= 0.1464990D+00
                             a(1)= 0.8626262D+00  a(2)= 0.4691500D+00  a(3)=-0.1891410D+00
                             b(1)=-0.5029455D+00  b(2)= 0.8354298D+00  b(3)=-0.2215917D+00
                             g(1)= 0.5405426D-01  g(2)= 0.2862784D+00  g(3)= 0.9566205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
