     
! DOF
     
$steps   589600              time= 0.5896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1138358D+01  X(2)= 0.1544707D+00  X(3)=-0.2291038D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2373459D-01  V(2)=-0.8756062D-01  V(3)=-0.2285273D-02
                             V(4)=-0.5969781D-01  V(5)= 0.6816537D-02  V(6)= 0.1445337D+00
                             a(1)=-0.8923957D+00  a(2)= 0.2428025D+00  a(3)=-0.3803642D+00
                             b(1)=-0.2697799D+00  b(2)=-0.9627465D+00  b(3)= 0.1838534D-01
                             g(1)=-0.3617302D+00  g(2)= 0.1190216D+00  g(3)= 0.9246540D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2529684D+00  X(2)=-0.3432680D-01  X(3)= 0.5091196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5274353D-02  V(2)= 0.1945792D-01  V(3)= 0.5078385D-03
                             V(4)=-0.5969781D-01  V(5)= 0.6816537D-02  V(6)= 0.1445337D+00
                             a(1)=-0.8923957D+00  a(2)= 0.2428025D+00  a(3)=-0.3803642D+00
                             b(1)=-0.2697799D+00  b(2)=-0.9627465D+00  b(3)= 0.1838534D-01
                             g(1)=-0.3617302D+00  g(2)= 0.1190216D+00  g(3)= 0.9246540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
