     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1191266D+07  X(2)= 0.4591529D+06  X(3)= 0.4648204D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2260886D+05  V(2)= 0.1202554D+05  V(3)= 0.1247184D+05
                             V(4)=-0.6703554D+02  V(5)= 0.5371591D+02  V(6)= 0.6169123D+02
                             a(1)= 0.1906945D+00  a(2)= 0.9761257D+00  a(3)=-0.1039915D+00
                             b(1)=-0.8875341D+00  b(2)= 0.2167043D+00  b(3)= 0.4065986D+00
                             g(1)= 0.4194268D+00  g(2)= 0.1475987D-01  g(3)= 0.9076692D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1191327D+07  X(2)= 0.4591338D+06  X(3)= 0.4648402D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2261005D+05  V(2)= 0.1202519D+05  V(3)= 0.1247222D+05
                             V(4)=-0.8632341D+01  V(5)= 0.2452650D+02  V(6)= 0.1178094D+02
                             a(1)= 0.7255956D+00  a(2)= 0.6759254D+00  a(3)=-0.1289803D+00
                             b(1)=-0.3104953D+00  b(2)= 0.4888739D+00  b(3)= 0.8152269D+00
                             g(1)= 0.6140877D+00  g(2)=-0.5514773D+00  g(3)= 0.5645964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
