     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1028150D+07  X(2)= 0.3727814D+06  X(3)= 0.3752988D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2271976D+05  V(2)= 0.1195896D+05  V(3)= 0.1239522D+05
                             V(4)= 0.1003557D-01  V(5)=-0.1338722D-01  V(6)= 0.1651551D+00
                             a(1)= 0.7913875D+00  a(2)= 0.6112478D+00  a(3)=-0.9055738D-02
                             b(1)=-0.5880773D+00  b(2)= 0.7652668D+00  b(3)= 0.2617858D+00
                             g(1)= 0.1669461D+00  g(2)=-0.2018485D+00  g(3)= 0.9650835D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1028150D+07  X(2)= 0.3727810D+06  X(3)= 0.3752988D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2271983D+05  V(2)= 0.1195887D+05  V(3)= 0.1239518D+05
                             V(4)= 0.1003680D-01  V(5)=-0.1336549D-01  V(6)= 0.1651569D+00
                             a(1)= 0.7913874D+00  a(2)= 0.6112478D+00  a(3)=-0.9055775D-02
                             b(1)=-0.5880553D+00  b(2)= 0.7652403D+00  b(3)= 0.2619127D+00
                             g(1)= 0.1670234D+00  g(2)=-0.2019491D+00  g(3)= 0.9650491D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
