     
! DOF
     
$steps   542800              time= 0.5428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8950212D+00  X(2)= 0.4910442D+00  X(3)=-0.2074074D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7573048D-01  V(2)=-0.4992055D-01  V(3)=-0.6669443D-02
                             V(4)=-0.5756902D-01  V(5)= 0.1558421D-01  V(6)= 0.1446515D+00
                             a(1)=-0.5118584D+00  a(2)= 0.7864931D+00  a(3)=-0.3455859D+00
                             b(1)=-0.8431729D+00  b(2)=-0.5369746D+00  b(3)= 0.2679023D-01
                             g(1)=-0.1645005D+00  g(2)= 0.3051015D+00  g(3)= 0.9380046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1988936D+00  X(2)=-0.1091209D+00  X(3)= 0.4609053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1682900D-01  V(2)= 0.1109346D-01  V(3)= 0.1482098D-02
                             V(4)=-0.5756902D-01  V(5)= 0.1558421D-01  V(6)= 0.1446515D+00
                             a(1)=-0.5118584D+00  a(2)= 0.7864931D+00  a(3)=-0.3455859D+00
                             b(1)=-0.8431729D+00  b(2)=-0.5369746D+00  b(3)= 0.2679023D-01
                             g(1)=-0.1645005D+00  g(2)= 0.3051015D+00  g(3)= 0.9380046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
