     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1182222D+07  X(2)= 0.4543433D+06  X(3)= 0.4598323D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2261413D+05  V(2)= 0.1202239D+05  V(3)= 0.1246819D+05
                             V(4)=-0.6703475D+02  V(5)= 0.5371549D+02  V(6)= 0.6169075D+02
                             a(1)=-0.5131139D+00  a(2)= 0.3377269D+00  a(3)=-0.7890847D+00
                             b(1)=-0.4330866D+00  b(2)=-0.8955973D+00  b(3)=-0.1016931D+00
                             g(1)=-0.7410466D+00  g(2)= 0.2895619D+00  g(3)= 0.6058084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1182282D+07  X(2)= 0.4543243D+06  X(3)= 0.4598520D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2261532D+05  V(2)= 0.1202204D+05  V(3)= 0.1246857D+05
                             V(4)= 0.1238119D+02  V(5)= 0.2452632D+02  V(6)=-0.7485262D+01
                             a(1)=-0.1936273D-02  a(2)= 0.7297777D+00  a(3)= 0.6836818D+00
                             b(1)= 0.1612657D+00  b(2)=-0.6745065D+00  b(3)= 0.7204404D+00
                             g(1)= 0.9869091D+00  g(2)= 0.1116494D+00  g(3)=-0.1163821D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
