     
! DOF
     
$steps   438800              time= 0.4388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7066399D-01  X(2)= 0.3003284D+00  X(3)=-0.1269382D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4661976D-01  V(2)= 0.7873943D-01  V(3)=-0.6248133D-02
                             V(4)=-0.4760514D-01  V(5)= 0.3124787D-01  V(6)= 0.1455400D+00
                             a(1)= 0.8277621D+00  a(2)= 0.5192111D+00  a(3)=-0.2126727D+00
                             b(1)=-0.5016212D+00  b(2)= 0.8546352D+00  b(3)= 0.1340700D+00
                             g(1)= 0.2513682D+00  g(2)=-0.4296943D-02  g(3)= 0.9678820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1570311D-01  X(2)=-0.6673963D-01  X(3)= 0.2820850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1035995D-01  V(2)=-0.1749765D-01  V(3)= 0.1388474D-02
                             V(4)=-0.4760514D-01  V(5)= 0.3124787D-01  V(6)= 0.1455400D+00
                             a(1)= 0.8277621D+00  a(2)= 0.5192111D+00  a(3)=-0.2126727D+00
                             b(1)=-0.5016212D+00  b(2)= 0.8546352D+00  b(3)= 0.1340700D+00
                             g(1)= 0.2513682D+00  g(2)=-0.4296943D-02  g(3)= 0.9678820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
