     
! DOF
     
$steps   746000              time= 0.7460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2508028D+00  X(2)=-0.4891140D+00  X(3)=-0.1568369D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7563343D-01  V(2)= 0.5060156D-01  V(3)= 0.7322598D-02
                             V(4)=-0.5451487D-01  V(5)=-0.2255349D-01  V(6)= 0.1451065D+00
                             a(1)= 0.5277249D+00  a(2)=-0.8081437D+00  a(3)=-0.2615535D+00
                             b(1)= 0.8258190D+00  b(2)= 0.5602103D+00  b(3)=-0.6470999D-01
                             g(1)= 0.1988199D+00  g(2)=-0.1818468D+00  g(3)= 0.9630173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5573396D-01  X(2)= 0.1086920D+00  X(3)= 0.3485264D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1680743D-01  V(2)=-0.1124479D-01  V(3)=-0.1627244D-02
                             V(4)=-0.5451432D-01  V(5)=-0.2255320D-01  V(6)= 0.1451066D+00
                             a(1)= 0.5277249D+00  a(2)=-0.8081437D+00  a(3)=-0.2615535D+00
                             b(1)= 0.8258194D+00  b(2)= 0.5602099D+00  b(3)=-0.6470809D-01
                             g(1)= 0.1988183D+00  g(2)=-0.1818479D+00  g(3)= 0.9630175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
