     
! DOF
     
$steps   332800              time= 0.3328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3204116D+00  X(2)=-0.5309990D+00  X(3)=-0.1062730D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8287233D-01  V(2)= 0.4045084D-01  V(3)= 0.1779564D-02
                             V(4)=-0.3273365D-01  V(5)= 0.3853327D-01  V(6)= 0.1477194D+00
                             a(1)= 0.4779420D+00  a(2)=-0.8611633D+00  a(3)=-0.1731162D+00
                             b(1)= 0.8646484D+00  b(2)= 0.4265109D+00  b(3)= 0.2654648D+00
                             g(1)=-0.1547726D+00  g(2)=-0.2765615D+00  g(3)= 0.9484509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7120259D-01  X(2)= 0.1179998D+00  X(3)= 0.2361623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1841607D-01  V(2)=-0.8989075D-02  V(3)=-0.3954587D-03
                             V(4)=-0.3273365D-01  V(5)= 0.3853327D-01  V(6)= 0.1477194D+00
                             a(1)= 0.4779420D+00  a(2)=-0.8611633D+00  a(3)=-0.1731162D+00
                             b(1)= 0.8646484D+00  b(2)= 0.4265109D+00  b(3)= 0.2654648D+00
                             g(1)=-0.1547726D+00  g(2)=-0.2765615D+00  g(3)= 0.9484509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
