     
! DOF
     
$steps   418400              time= 0.4184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2372616D-02  X(2)= 0.1271701D+00  X(3)=-0.1157794D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1974580D-01  V(2)= 0.8959804D-01  V(3)=-0.4646666D-02
                             V(4)=-0.4499265D-01  V(5)= 0.3342410D-01  V(6)= 0.1458494D+00
                             a(1)= 0.9506526D+00  a(2)= 0.2427138D+00  a(3)=-0.1932605D+00
                             b(1)=-0.2122928D+00  b(2)= 0.9631234D+00  b(3)= 0.1653031D+00
                             g(1)= 0.2262550D+00  g(2)=-0.1161180D+00  g(3)= 0.9671222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5272480D-03  X(2)=-0.2826000D-01  X(3)= 0.2572876D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4387956D-02  V(2)=-0.1991068D-01  V(3)= 0.1032593D-02
                             V(4)=-0.4499265D-01  V(5)= 0.3342410D-01  V(6)= 0.1458494D+00
                             a(1)= 0.9506526D+00  a(2)= 0.2427138D+00  a(3)=-0.1932605D+00
                             b(1)=-0.2122928D+00  b(2)= 0.9631234D+00  b(3)= 0.1653031D+00
                             g(1)= 0.2262550D+00  g(2)=-0.1161180D+00  g(3)= 0.9671222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
