     
! DOF
     
$steps   778400              time= 0.7784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5538809D-01  X(2)=-0.2716727D+00  X(3)=-0.1357877D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4193154D-01  V(2)= 0.8121324D-01  V(3)= 0.5513343D-02
                             V(4)=-0.5127635D-01  V(5)=-0.2748843D-01  V(6)= 0.1454540D+00
                             a(1)= 0.8543507D+00  a(2)=-0.4682922D+00  a(3)=-0.2253605D+00
                             b(1)= 0.4536749D+00  b(2)= 0.8835685D+00  b(3)=-0.1161286D+00
                             g(1)= 0.2535036D+00  g(2)=-0.3025895D-02  g(3)= 0.9673297D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1230846D-01  X(2)= 0.6037175D-01  X(3)= 0.3017505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9318121D-02  V(2)=-0.1804739D-01  V(3)=-0.1225187D-02
                             V(4)=-0.5127557D-01  V(5)=-0.2748793D-01  V(6)= 0.1454542D+00
                             a(1)= 0.8543507D+00  a(2)=-0.4682922D+00  a(3)=-0.2253605D+00
                             b(1)= 0.4536757D+00  b(2)= 0.8835685D+00  b(3)=-0.1161252D+00
                             g(1)= 0.2535020D+00  g(2)=-0.3028933D-02  g(3)= 0.9673301D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
