     
! DOF
     
$steps   206000              time= 0.2060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169565D+01  X(2)=-0.2859444D-01  X(3)=-0.1167945D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4443546D-02  V(2)=-0.9161573D-01  V(3)=-0.3020913D-02
                             V(4)=-0.1451507D-01  V(5)= 0.3335944D-01  V(6)= 0.1517962D+00
                             a(1)=-0.9773993D+00  a(2)=-0.8319235D-01  a(3)=-0.1943441D+00
                             b(1)= 0.4729904D-01  b(2)=-0.9820651D+00  b(3)= 0.1825127D+00
                             g(1)=-0.2060422D+00  g(2)= 0.1691955D+00  g(3)= 0.9638047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2599033D+00  X(2)= 0.6354330D-02  X(3)= 0.2595434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9874548D-03  V(2)= 0.2035905D-01  V(3)= 0.6713141D-03
                             V(4)=-0.1451507D-01  V(5)= 0.3335944D-01  V(6)= 0.1517962D+00
                             a(1)=-0.9773993D+00  a(2)=-0.8319235D-01  a(3)=-0.1943441D+00
                             b(1)= 0.4729904D-01  b(2)=-0.9820651D+00  b(3)= 0.1825127D+00
                             g(1)=-0.2060422D+00  g(2)= 0.1691955D+00  g(3)= 0.9638047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
