     
! DOF
     
$steps   454800              time= 0.4548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1600036D+00  X(2)= 0.4156409D+00  X(3)=-0.1377816D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6446463D-01  V(2)= 0.6466314D-01  V(3)=-0.7262889D-02
                             V(4)=-0.4952942D-01  V(5)= 0.2930786D-01  V(6)= 0.1453320D+00
                             a(1)= 0.6756061D+00  a(2)= 0.7000941D+00  a(3)=-0.2311377D+00
                             b(1)=-0.6967019D+00  b(2)= 0.7088040D+00  b(3)= 0.1104686D+00
                             g(1)= 0.2411697D+00  g(2)= 0.8640080D-01  g(3)= 0.9666292D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3555636D-01  X(2)=-0.9236462D-01  X(3)= 0.3061813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1432547D-01  V(2)=-0.1436959D-01  V(3)= 0.1613975D-02
                             V(4)=-0.4952942D-01  V(5)= 0.2930786D-01  V(6)= 0.1453320D+00
                             a(1)= 0.6756061D+00  a(2)= 0.7000941D+00  a(3)=-0.2311377D+00
                             b(1)=-0.6967019D+00  b(2)= 0.7088040D+00  b(3)= 0.1104686D+00
                             g(1)= 0.2411697D+00  g(2)= 0.8640080D-01  g(3)= 0.9666292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
