     
! DOF
     
$steps   314400              time= 0.3144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4814256D+00  X(2)=-0.5826595D+00  X(3)=-0.1100993D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9093495D-01  V(2)= 0.1531227D-01  V(3)= 0.2303181D-02
                             V(4)=-0.2996910D-01  V(5)= 0.3872948D-01  V(6)= 0.1482374D+00
                             a(1)= 0.2155307D+00  a(2)=-0.9599292D+00  a(3)=-0.1791155D+00
                             b(1)= 0.9484823D+00  b(2)= 0.1621743D+00  b(3)= 0.2721779D+00
                             g(1)=-0.2322236D+00  g(2)=-0.2285506D+00  g(3)= 0.9454294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1069835D+00  X(2)= 0.1294799D+00  X(3)= 0.2446652D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2020777D-01  V(2)=-0.3402727D-02  V(3)=-0.5118180D-03
                             V(4)=-0.2996910D-01  V(5)= 0.3872948D-01  V(6)= 0.1482374D+00
                             a(1)= 0.2155307D+00  a(2)=-0.9599292D+00  a(3)=-0.1791155D+00
                             b(1)= 0.9484823D+00  b(2)= 0.1621743D+00  b(3)= 0.2721779D+00
                             g(1)=-0.2322236D+00  g(2)=-0.2285506D+00  g(3)= 0.9454294D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
