     
! DOF
     
$steps   830800              time= 0.8308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2192303D-01  X(2)= 0.1944958D+00  X(3)=-0.1178936D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3003311D-01  V(2)= 0.8695260D-01  V(3)= 0.1229814D-02
                             V(4)=-0.4486849D-01  V(5)=-0.3387516D-01  V(6)= 0.1462489D+00
                             a(1)= 0.9387739D+00  a(2)= 0.2862188D+00  a(3)=-0.1917874D+00
                             b(1)=-0.3232365D+00  b(2)= 0.9243491D+00  b(3)=-0.2027239D+00
                             g(1)= 0.1192551D+00  g(2)= 0.2523046D+00  g(3)= 0.9602711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4871786D-02  X(2)=-0.4322126D-01  X(3)= 0.2619858D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6674024D-02  V(2)=-0.1932280D-01  V(3)=-0.2732920D-03
                             V(4)=-0.4486807D-01  V(5)=-0.3387417D-01  V(6)= 0.1462490D+00
                             a(1)= 0.9387739D+00  a(2)= 0.2862188D+00  a(3)=-0.1917874D+00
                             b(1)=-0.3232357D+00  b(2)= 0.9243508D+00  b(3)=-0.2027175D+00
                             g(1)= 0.1192572D+00  g(2)= 0.2522984D+00  g(3)= 0.9602725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
