     
! DOF
     
$steps   190800              time= 0.1908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1159902D+01  X(2)= 0.1100370D+00  X(3)=-0.1112105D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1708351D-01  V(2)=-0.8994239D-01  V(3)=-0.4318367D-02
                             V(4)=-0.1261479D-01  V(5)= 0.3176461D-01  V(6)= 0.1523118D+00
                             a(1)=-0.9706848D+00  a(2)= 0.1523703D+00  a(3)=-0.1858880D+00
                             b(1)=-0.1826537D+00  b(2)=-0.9703289D+00  b(3)= 0.1584281D+00
                             g(1)=-0.1562328D+00  g(2)= 0.1877368D+00  g(3)= 0.9697145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2577561D+00  X(2)=-0.2445267D-01  X(3)= 0.2471344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3796335D-02  V(2)= 0.1998720D-01  V(3)= 0.9596372D-03
                             V(4)=-0.1261479D-01  V(5)= 0.3176461D-01  V(6)= 0.1523118D+00
                             a(1)=-0.9706848D+00  a(2)= 0.1523703D+00  a(3)=-0.1858880D+00
                             b(1)=-0.1826537D+00  b(2)=-0.9703289D+00  b(3)= 0.1584281D+00
                             g(1)=-0.1562328D+00  g(2)= 0.1877368D+00  g(3)= 0.9697145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
