     
! DOF
     
$steps   175600              time= 0.1756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1118157D+01  X(2)= 0.2422942D+00  X(3)=-0.1037118D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3757429D-01  V(2)=-0.8327264D-01  V(3)=-0.5526991D-02
                             V(4)=-0.1081434D-01  V(5)= 0.2998381D-01  V(6)= 0.1528158D+00
                             a(1)=-0.9085413D+00  a(2)= 0.3797840D+00  a(3)=-0.1741175D+00
                             b(1)=-0.4039406D+00  b(2)=-0.9049281D+00  b(3)= 0.1339294D+00
                             g(1)=-0.1066995D+00  g(2)= 0.1920135D+00  g(3)= 0.9755747D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2484793D+00  X(2)=-0.5384314D-01  X(3)= 0.2304706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8349843D-02  V(2)= 0.1850503D-01  V(3)= 0.1228220D-02
                             V(4)=-0.1081434D-01  V(5)= 0.2998381D-01  V(6)= 0.1528158D+00
                             a(1)=-0.9085413D+00  a(2)= 0.3797840D+00  a(3)=-0.1741175D+00
                             b(1)=-0.4039406D+00  b(2)=-0.9049281D+00  b(3)= 0.1339294D+00
                             g(1)=-0.1066995D+00  g(2)= 0.1920135D+00  g(3)= 0.9755747D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
