     
! DOF
     
$steps   442400              time= 0.4424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8822853D-01  X(2)= 0.3281825D+00  X(3)=-0.1292330D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5093482D-01  V(2)= 0.7596550D-01  V(3)=-0.6498431D-02
                             V(4)=-0.4804826D-01  V(5)= 0.3082875D-01  V(6)= 0.1454906D+00
                             a(1)= 0.7974388D+00  a(2)= 0.5631813D+00  a(3)=-0.2166061D+00
                             b(1)=-0.5485305D+00  b(2)= 0.8261740D+00  b(3)= 0.1286496D+00
                             g(1)= 0.2514074D+00  g(2)= 0.1622483D-01  g(3)= 0.9677454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1960634D-01  X(2)=-0.7292943D-01  X(3)= 0.2871844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1131885D-01  V(2)=-0.1688122D-01  V(3)= 0.1444096D-02
                             V(4)=-0.4804826D-01  V(5)= 0.3082875D-01  V(6)= 0.1454906D+00
                             a(1)= 0.7974388D+00  a(2)= 0.5631813D+00  a(3)=-0.2166061D+00
                             b(1)=-0.5485305D+00  b(2)= 0.8261740D+00  b(3)= 0.1286496D+00
                             g(1)= 0.2514074D+00  g(2)= 0.1622483D-01  g(3)= 0.9677454D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
