     
! DOF
     
$steps   739200              time= 0.7392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3040440D+00  X(2)=-0.5205450D+00  X(3)=-0.1618783D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8085591D-01  V(2)= 0.4160547D-01  V(3)= 0.7479750D-02
                             V(4)=-0.5511227D-01  V(5)=-0.2144335D-01  V(6)= 0.1450461D+00
                             a(1)= 0.4406801D+00  a(2)=-0.8560825D+00  a(3)=-0.2700440D+00
                             b(1)= 0.8805913D+00  b(2)= 0.4706662D+00  b(3)=-0.5506518D-01
                             g(1)= 0.1742409D+00  g(2)=-0.2135323D+00  g(3)= 0.9612721D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6756533D-01  X(2)= 0.1156767D+00  X(3)= 0.3597295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1796798D-01  V(2)=-0.9245660D-02  V(3)=-0.1662167D-02
                             V(4)=-0.5511219D-01  V(5)=-0.2144310D-01  V(6)= 0.1450460D+00
                             a(1)= 0.4406801D+00  a(2)=-0.8560825D+00  a(3)=-0.2700440D+00
                             b(1)= 0.8805916D+00  b(2)= 0.4706659D+00  b(3)=-0.5506353D-01
                             g(1)= 0.1742394D+00  g(2)=-0.2135331D+00  g(3)= 0.9612722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
