     
! DOF
     
$steps   359600              time= 0.3596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1270957D+00  X(2)=-0.3799925D+00  X(3)=-0.1033460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5928625D-01  V(2)= 0.7057598D-01  V(3)= 0.2735428D-03
                             V(4)=-0.3672190D-01  V(5)= 0.3766551D-01  V(6)= 0.1470349D+00
                             a(1)= 0.7845257D+00  a(2)=-0.5965272D+00  a(3)=-0.1693363D+00
                             b(1)= 0.6197919D+00  b(2)= 0.7457805D+00  b(3)= 0.2442733D+00
                             g(1)=-0.1942798D-01  g(2)=-0.2965919D+00  g(3)= 0.9548067D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2824349D-01  X(2)= 0.8444279D-01  X(3)= 0.2296578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1317472D-01  V(2)=-0.1568355D-01  V(3)=-0.6078729D-04
                             V(4)=-0.3672190D-01  V(5)= 0.3766551D-01  V(6)= 0.1470349D+00
                             a(1)= 0.7845257D+00  a(2)=-0.5965272D+00  a(3)=-0.1693363D+00
                             b(1)= 0.6197919D+00  b(2)= 0.7457805D+00  b(3)= 0.2442733D+00
                             g(1)=-0.1942798D-01  g(2)=-0.2965919D+00  g(3)= 0.9548067D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
