     
! DOF
     
$steps   116400              time= 0.1164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7164242D+00  X(2)= 0.5721552D+00  X(3)=-0.6126186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8833096D-01  V(2)=-0.2038116D-01  V(3)=-0.8111448D-02
                             V(4)=-0.4935802D-02  V(5)= 0.2147362D-01  V(6)= 0.1545644D+00
                             a(1)=-0.2412087D+00  a(2)= 0.9648424D+00  a(3)=-0.1043911D+00
                             b(1)=-0.9701890D+00  b(2)=-0.2371356D+00  b(3)= 0.5000042D-01
                             g(1)= 0.2348768D-01  g(2)= 0.1133396D+00  g(3)= 0.9932786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1592054D+00  X(2)=-0.1271456D+00  X(3)= 0.1361375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1962910D-01  V(2)= 0.4529148D-02  V(3)= 0.1802544D-02
                             V(4)=-0.4935802D-02  V(5)= 0.2147362D-01  V(6)= 0.1545644D+00
                             a(1)=-0.2412087D+00  a(2)= 0.9648424D+00  a(3)=-0.1043911D+00
                             b(1)=-0.9701890D+00  b(2)=-0.2371356D+00  b(3)= 0.5000042D-01
                             g(1)= 0.2348768D-01  g(2)= 0.1133396D+00  g(3)= 0.9932786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
