     
! DOF
     
$steps   676800              time= 0.6768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8481691D+00  X(2)=-0.5179664D+00  X(3)=-0.2081921D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7990026D-01  V(2)=-0.4274925D-01  V(3)= 0.6346134D-02
                             V(4)=-0.5910480D-01  V(5)=-0.1024341D-01  V(6)= 0.1446561D+00
                             a(1)=-0.4311382D+00  a(2)=-0.8331229D+00  a(3)=-0.3464479D+00
                             b(1)= 0.8872163D+00  b(2)=-0.4613236D+00  b(3)= 0.5271918D-02
                             g(1)=-0.1642167D+00  g(2)=-0.3051013D+00  g(3)= 0.9380544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1884820D+00  X(2)= 0.1151037D+00  X(3)= 0.4626492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1775561D-01  V(2)= 0.9499833D-02  V(3)=-0.1410252D-02
                             V(4)=-0.5910472D-01  V(5)=-0.1024337D-01  V(6)= 0.1446561D+00
                             a(1)=-0.4311382D+00  a(2)=-0.8331229D+00  a(3)=-0.3464479D+00
                             b(1)= 0.8872162D+00  b(2)=-0.4613237D+00  b(3)= 0.5272159D-02
                             g(1)=-0.1642170D+00  g(2)=-0.3051012D+00  g(3)= 0.9380544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
