     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1015917D+06  X(2)=-0.4766312D+05  X(3)=-0.5606289D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2646028D+05  V(2)= 0.1624795D+04  V(3)= 0.8737034D+03
                             V(4)=-0.4574482D+02  V(5)= 0.4069266D+02  V(6)= 0.4659845D+02
                             a(1)=-0.4785350D+00  a(2)= 0.1036833D+00  a(3)=-0.8719255D+00
                             b(1)=-0.1692813D+00  b(2)=-0.9852693D+00  b(3)=-0.2425549D-01
                             g(1)=-0.8615962D+00  g(2)= 0.1359935D+00  g(3)= 0.4890375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1015974D+06  X(2)=-0.4766589D+05  X(3)=-0.5606060D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2646156D+05  V(2)= 0.1624404D+04  V(3)= 0.8741155D+03
                             V(4)=-0.4433238D+01  V(5)= 0.1873839D+02  V(6)=-0.4058128D+01
                             a(1)= 0.1327749D+00  a(2)=-0.8983586D+00  a(3)=-0.4187156D+00
                             b(1)=-0.4307454D+00  b(2)=-0.4327763D+00  b(3)= 0.7919363D+00
                             g(1)=-0.8926529D+00  g(2)= 0.7521050D-01  g(3)=-0.4444256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
