     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1136966D+07  X(2)= 0.4303149D+06  X(3)= 0.4349149D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2264180D+05  V(2)= 0.1200581D+05  V(3)= 0.1244895D+05
                             V(4)=-0.6703050D+02  V(5)= 0.5371325D+02  V(6)= 0.6168813D+02
                             a(1)= 0.7859721D+00  a(2)=-0.1899320D+00  a(3)=-0.5883653D+00
                             b(1)= 0.5807136D+00  b(2)=-0.9980095D-01  b(3)= 0.8079675D+00
                             g(1)=-0.2121783D+00  g(2)=-0.9767116D+00  g(3)= 0.3185535D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1137024D+07  X(2)= 0.4302966D+06  X(3)= 0.4349338D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2264300D+05  V(2)= 0.1200546D+05  V(3)= 0.1244933D+05
                             V(4)=-0.1937524D+01  V(5)= 0.2452532D+02  V(6)=-0.1366499D+02
                             a(1)= 0.6775932D+00  a(2)=-0.7319867D+00  a(3)=-0.7115448D-01
                             b(1)=-0.5536774D+00  b(2)=-0.5714166D+00  b(3)= 0.6057429D+00
                             g(1)=-0.4840546D+00  g(2)=-0.3710506D+00  g(3)=-0.7924725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
