     
! DOF
     
$steps   261200              time= 0.2612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9432104D+00  X(2)=-0.4655445D+00  X(3)=-0.1210649D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7256874D-01  V(2)=-0.5672498D-01  V(3)= 0.1181424D-02
                             V(4)=-0.2208314D-01  V(5)= 0.3746201D-01  V(6)= 0.1499123D+00
                             a(1)=-0.5637014D+00  a(2)=-0.8018086D+00  a(3)=-0.1983527D+00
                             b(1)= 0.7609890D+00  b(2)=-0.5975207D+00  b(3)= 0.2527149D+00
                             g(1)=-0.3211488D+00  g(2)=-0.8488458D-02  g(3)= 0.9469907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2096023D+00  X(2)= 0.1034544D+00  X(3)= 0.2690332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1612639D-01  V(2)= 0.1260555D-01  V(3)=-0.2625387D-03
                             V(4)=-0.2208314D-01  V(5)= 0.3746201D-01  V(6)= 0.1499123D+00
                             a(1)=-0.5637014D+00  a(2)=-0.8018086D+00  a(3)=-0.1983527D+00
                             b(1)= 0.7609890D+00  b(2)=-0.5975207D+00  b(3)= 0.2527149D+00
                             g(1)=-0.3211488D+00  g(2)=-0.8488458D-02  g(3)= 0.9469907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
