     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8139402D+05  X(2)=-0.4767336D+05  X(3)=-0.5537050D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2362090D+05  V(2)=-0.1622222D+04  V(3)=-0.2606475D+04
                             V(4)=-0.4554422D-01  V(5)= 0.8344243D-02  V(6)= 0.1252199D+00
                             a(1)= 0.8002263D+00  a(2)= 0.5415406D+00  a(3)=-0.2576269D+00
                             b(1)=-0.5222250D+00  b(2)= 0.8404633D+00  b(3)= 0.1445768D+00
                             g(1)= 0.2948202D+00  g(2)= 0.1884505D-01  g(3)= 0.9553669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8139412D+05  X(2)=-0.4767374D+05  X(3)=-0.5537031D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2362095D+05  V(2)=-0.1622302D+04  V(3)=-0.2606482D+04
                             V(4)=-0.4554422D-01  V(5)= 0.8344244D-02  V(6)= 0.1252199D+00
                             a(1)= 0.8002263D+00  a(2)= 0.5415406D+00  a(3)=-0.2576269D+00
                             b(1)=-0.5222250D+00  b(2)= 0.8404633D+00  b(3)= 0.1445768D+00
                             g(1)= 0.2948202D+00  g(2)= 0.1884505D-01  g(3)= 0.9553669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
