     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1263603D+07  X(2)= 0.4976567D+06  X(3)= 0.5047920D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2257049D+05  V(2)= 0.1204855D+05  V(3)= 0.1249926D+05
                             V(4)= 0.1009822D-01  V(5)= 0.1248127D-01  V(6)= 0.1659615D+00
                             a(1)=-0.6940803D+00  a(2)= 0.6497660D+00  a(3)= 0.3099301D+00
                             b(1)=-0.6821133D+00  b(2)=-0.7312263D+00  b(3)= 0.5435390D-02
                             g(1)= 0.2301608D+00  g(2)=-0.2076348D+00  g(3)= 0.9507438D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1263604D+07  X(2)= 0.4976562D+06  X(3)= 0.5047918D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2257057D+05  V(2)= 0.1204863D+05  V(3)= 0.1249926D+05
                             V(4)= 0.1009763D-01  V(5)= 0.1250332D-01  V(6)= 0.1659599D+00
                             a(1)=-0.6940804D+00  a(2)= 0.6497660D+00  a(3)= 0.3099301D+00
                             b(1)=-0.6820827D+00  b(2)=-0.7312539D+00  b(3)= 0.5561670D-02
                             g(1)= 0.2302514D+00  g(2)=-0.2075377D+00  g(3)= 0.9507431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
