     
! DOF
     
$steps   695200              time= 0.6952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6918872D+00  X(2)=-0.5744681D+00  X(3)=-0.1955339D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8884631D-01  V(2)=-0.1792274D-01  V(3)= 0.7372815D-02
                             V(4)=-0.5822123D-01  V(5)=-0.1369296D-01  V(6)= 0.1447420D+00
                             a(1)=-0.1830160D+00  a(2)=-0.9275565D+00  a(3)=-0.3257977D+00
                             b(1)= 0.9815165D+00  b(2)=-0.1912545D+00  b(3)=-0.6856399D-02
                             g(1)=-0.5595060D-01  g(2)=-0.3210307D+00  g(3)= 0.9454146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1537527D+00  X(2)= 0.1276596D+00  X(3)= 0.4345197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1974362D-01  V(2)= 0.3982832D-02  V(3)=-0.1638403D-02
                             V(4)=-0.5822090D-01  V(5)=-0.1369288D-01  V(6)= 0.1447421D+00
                             a(1)=-0.1830160D+00  a(2)=-0.9275565D+00  a(3)=-0.3257977D+00
                             b(1)= 0.9815165D+00  b(2)=-0.1912547D+00  b(3)=-0.6855904D-02
                             g(1)=-0.5595111D-01  g(2)=-0.3210306D+00  g(3)= 0.9454146D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
