     
! DOF
     
$steps   687600              time= 0.6876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7583572D+00  X(2)=-0.5565615D+00  X(3)=-0.2009689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8586833D-01  V(2)=-0.2898305D-01  V(3)= 0.6934171D-02
                             V(4)=-0.5861688D-01  V(5)=-0.1228112D-01  V(6)= 0.1447041D+00
                             a(1)=-0.2887049D+00  a(2)=-0.8970182D+00  a(3)=-0.3346758D+00
                             b(1)= 0.9520495D+00  b(2)=-0.3059415D+00  b(3)=-0.1273883D-02
                             g(1)=-0.1012485D+00  g(2)=-0.3189957D+00  g(3)= 0.9423325D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1685238D+00  X(2)= 0.1236804D+00  X(3)= 0.4465975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1908185D-01  V(2)= 0.6440678D-02  V(3)=-0.1540927D-02
                             V(4)=-0.5861683D-01  V(5)=-0.1228106D-01  V(6)= 0.1447040D+00
                             a(1)=-0.2887049D+00  a(2)=-0.8970182D+00  a(3)=-0.3346758D+00
                             b(1)= 0.9520494D+00  b(2)=-0.3059416D+00  b(3)=-0.1273502D-02
                             g(1)=-0.1012489D+00  g(2)=-0.3189955D+00  g(3)= 0.9423325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
