     
! DOF
     
$steps   970800              time= 0.9708000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8341813D-02  X(2)=-0.4474867D+00  X(3)=-0.3748795D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2807483D+01  V(2)= 0.1275655D+02  V(3)=-0.3147509D+00
                             V(4)=-0.1656010D+01  V(5)= 0.1440968D+01  V(6)= 0.5885104D+01
                             a(1)= 0.9693808D+00  a(2)=-0.1714688D+00  a(3)=-0.1757820D+00
                             b(1)= 0.2066169D+00  b(2)= 0.9563798D+00  b(3)= 0.2065121D+00
                             g(1)= 0.1327040D+00  g(2)=-0.2365084D+00  g(3)= 0.9625245D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1853736D-02  X(2)= 0.9944159D-01  X(3)= 0.8330656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6238852D+00  V(2)=-0.2834789D+01  V(3)= 0.6994465D-01
                             V(4)=-0.1656010D+01  V(5)= 0.1440968D+01  V(6)= 0.5885104D+01
                             a(1)= 0.9693808D+00  a(2)=-0.1714688D+00  a(3)=-0.1757820D+00
                             b(1)= 0.2066169D+00  b(2)= 0.9563798D+00  b(3)= 0.2065121D+00
                             g(1)= 0.1327040D+00  g(2)=-0.2365084D+00  g(3)= 0.9625245D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
