     
! DOF
     
$steps   830000              time= 0.8300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1954032D-01  X(2)= 0.1875332D+00  X(3)=-0.1179947D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2938721D-01  V(2)= 0.8716528D-01  V(3)= 0.1297228D-02
                             V(4)=-0.4497576D-01  V(5)=-0.3379364D-01  V(6)= 0.1462343D+00
                             a(1)= 0.9421609D+00  a(2)= 0.2747005D+00  a(3)=-0.1920222D+00
                             b(1)=-0.3117983D+00  b(2)= 0.9285324D+00  b(3)=-0.2015177D+00
                             g(1)= 0.1229418D+00  g(2)= 0.2497343D+00  g(3)= 0.9604781D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4342292D-02  X(2)=-0.4167400D-01  X(3)= 0.2622105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6530490D-02  V(2)=-0.1937006D-01  V(3)=-0.2882730D-03
                             V(4)=-0.4497493D-01  V(5)=-0.3379267D-01  V(6)= 0.1462346D+00
                             a(1)= 0.9421609D+00  a(2)= 0.2747005D+00  a(3)=-0.1920222D+00
                             b(1)=-0.3117975D+00  b(2)= 0.9285341D+00  b(3)=-0.2015113D+00
                             g(1)= 0.1229439D+00  g(2)= 0.2497281D+00  g(3)= 0.9604794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
