     
! DOF
     
$steps   306400              time= 0.3064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5547461D+00  X(2)=-0.5903391D+00  X(3)=-0.1119805D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9212744D-01  V(2)= 0.3861874D-02  V(3)= 0.2384555D-02
                             V(4)=-0.2876731D-01  V(5)= 0.3871272D-01  V(6)= 0.1484737D+00
                             a(1)= 0.9443703D-01  a(2)=-0.9787159D+00  a(3)=-0.1822001D+00
                             b(1)= 0.9611168D+00  b(2)= 0.4192756D-01  b(3)= 0.2729408D+00
                             g(1)=-0.2594922D+00  g(2)=-0.2008913D+00  g(3)= 0.9446197D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1232769D+00  X(2)= 0.1311865D+00  X(3)= 0.2488455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2047276D-01  V(2)=-0.8581938D-03  V(3)=-0.5299010D-03
                             V(4)=-0.2876731D-01  V(5)= 0.3871272D-01  V(6)= 0.1484737D+00
                             a(1)= 0.9443703D-01  a(2)=-0.9787159D+00  a(3)=-0.1822001D+00
                             b(1)= 0.9611168D+00  b(2)= 0.4192756D-01  b(3)= 0.2729408D+00
                             g(1)=-0.2594922D+00  g(2)=-0.2008913D+00  g(3)= 0.9446197D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
