     
! DOF
     
$steps   921200              time= 0.9212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6837411D+00  X(2)= 0.5806590D+00  X(3)=-0.1301147D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9089409D-01  V(2)=-0.1674288D-01  V(3)=-0.2344624D-02
                             V(4)=-0.3166219D-01  V(5)=-0.3940133D-01  V(6)= 0.1483922D+00
                             a(1)=-0.1215823D+00  a(2)= 0.9709112D+00  a(3)=-0.2062745D+00
                             b(1)=-0.9453409D+00  b(2)=-0.1766166D+00  b(3)=-0.2741117D+00
                             g(1)=-0.3025696D+00  g(2)= 0.1616726D+00  g(3)= 0.9393155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1519425D+00  X(2)=-0.1290353D+00  X(3)= 0.2891437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2019869D-01  V(2)= 0.3720641D-02  V(3)= 0.5210275D-03
                             V(4)=-0.3166088D-01  V(5)=-0.3939914D-01  V(6)= 0.1483928D+00
                             a(1)=-0.1215823D+00  a(2)= 0.9709112D+00  a(3)=-0.2062745D+00
                             b(1)=-0.9453453D+00  b(2)=-0.1766142D+00  b(3)=-0.2740979D+00
                             g(1)=-0.3025557D+00  g(2)= 0.1616752D+00  g(3)= 0.9393195D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
