     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6527508D+04  X(2)=-0.7837490D+04  X(3)=-0.8864971D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7168445D+03  V(2)=-0.8174350D+03  V(3)=-0.9258414D+03
                             V(4)=-0.2422955D-01  V(5)= 0.3806866D-01  V(6)= 0.1511934D+00
                             a(1)=-0.3994863D+00  a(2)=-0.8957718D+00  a(3)=-0.1949449D+00
                             b(1)= 0.8595870D+00  b(2)=-0.4399230D+00  b(3)= 0.2599577D+00
                             g(1)=-0.3186235D+00  g(2)=-0.6372253D-01  g(3)= 0.9457370D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6528544D+04  X(2)=-0.7836846D+04  X(3)=-0.8864826D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7167431D+03  V(2)=-0.8173833D+03  V(3)=-0.9258436D+03
                             V(4)=-0.2422955D-01  V(5)= 0.3806866D-01  V(6)= 0.1511934D+00
                             a(1)=-0.3994863D+00  a(2)=-0.8957718D+00  a(3)=-0.1949449D+00
                             b(1)= 0.8595870D+00  b(2)=-0.4399230D+00  b(3)= 0.2599577D+00
                             g(1)=-0.3186235D+00  g(2)=-0.6372253D-01  g(3)= 0.9457370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
