     
! DOF
     
$steps   861600              time= 0.8616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1750235D+00  X(2)= 0.4300903D+00  X(3)=-0.1177206D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6656204D-01  V(2)= 0.6381244D-01  V(3)=-0.1016552D-02
                             V(4)=-0.4058578D-01  V(5)=-0.3660504D-01  V(6)= 0.1468663D+00
                             a(1)= 0.7058283D+00  a(2)= 0.6827150D+00  a(3)=-0.1889620D+00
                             b(1)=-0.7072223D+00  b(2)= 0.6638742D+00  b(3)=-0.2431207D+00
                             g(1)=-0.4053510D-01  g(2)= 0.3052396D+00  g(3)= 0.9514125D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3889412D-01  X(2)=-0.9557557D-01  X(3)= 0.2616013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1479156D-01  V(2)=-0.1418054D-01  V(3)= 0.2259005D-03
                             V(4)=-0.4058578D-01  V(5)=-0.3660370D-01  V(6)= 0.1468664D+00
                             a(1)= 0.7058283D+00  a(2)= 0.6827150D+00  a(3)=-0.1889620D+00
                             b(1)=-0.7072226D+00  b(2)= 0.6638770D+00  b(3)=-0.2431120D+00
                             g(1)=-0.4052867D-01  g(2)= 0.3052336D+00  g(3)= 0.9514147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
