     
! DOF
     
$steps   201200              time= 0.2012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170056D+01  X(2)= 0.1540751D-01  X(3)=-0.1152449D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2394136D-02  V(2)=-0.9164026D-01  V(3)=-0.3435400D-02
                             V(4)=-0.1390483D-01  V(5)= 0.3287645D-01  V(6)= 0.1519599D+00
                             a(1)=-0.9813482D+00  a(2)=-0.8735460D-02  a(3)=-0.1920399D+00
                             b(1)=-0.2548583D-01  b(2)=-0.9842374D+00  b(3)= 0.1750065D+00
                             g(1)=-0.1905416D+00  g(2)= 0.1766366D+00  g(3)= 0.9656570D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2600125D+00  X(2)=-0.3423882D-02  X(3)= 0.2560999D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5320302D-03  V(2)= 0.2036450D-01  V(3)= 0.7634222D-03
                             V(4)=-0.1390483D-01  V(5)= 0.3287645D-01  V(6)= 0.1519599D+00
                             a(1)=-0.9813482D+00  a(2)=-0.8735460D-02  a(3)=-0.1920399D+00
                             b(1)=-0.2548583D-01  b(2)=-0.9842374D+00  b(3)= 0.1750065D+00
                             g(1)=-0.1905416D+00  g(2)= 0.1766366D+00  g(3)= 0.9656570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
