     
! DOF
     
$steps   655600              time= 0.6556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9999956D+00  X(2)=-0.4016512D+00  X(3)=-0.2200845D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6220610D-01  V(2)=-0.6591677D-01  V(3)= 0.4818673D-02
                             V(4)=-0.5980160D-01  V(5)=-0.6142278D-02  V(6)= 0.1445833D+00
                             a(1)=-0.6712098D+00  a(2)=-0.6447497D+00  a(3)=-0.3657530D+00
                             b(1)= 0.6887752D+00  b(2)=-0.7248445D+00  b(3)= 0.1375389D-01
                             g(1)=-0.2739818D+00  g(2)=-0.2426898D+00  g(3)= 0.9306103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2222212D+00  X(2)= 0.8925586D-01  X(3)= 0.4890768D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1382358D-01  V(2)= 0.1464817D-01  V(3)=-0.1070816D-02
                             V(4)=-0.5980150D-01  V(5)=-0.6142268D-02  V(6)= 0.1445833D+00
                             a(1)=-0.6712098D+00  a(2)=-0.6447497D+00  a(3)=-0.3657530D+00
                             b(1)= 0.6887752D+00  b(2)=-0.7248445D+00  b(3)= 0.1375396D-01
                             g(1)=-0.2739819D+00  g(2)=-0.2426898D+00  g(3)= 0.9306103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
