     
! DOF
     
$steps   606400              time= 0.6064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158851D+01  X(2)= 0.3873934D-02  X(3)=-0.2313604D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5285382D-03  V(2)=-0.9071598D-01  V(3)=-0.3913228D-03
                             V(4)=-0.6005185D-01  V(5)= 0.3545555D-02  V(6)= 0.1445223D+00
                             a(1)=-0.9233455D+00  a(2)= 0.2506652D-02  a(3)=-0.3839620D+00
                             b(1)=-0.1033734D-01  b(2)=-0.9997785D+00  b(3)= 0.1833214D-01
                             g(1)=-0.3838310D+00  g(2)= 0.2089604D-01  g(3)= 0.9231669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2575225D+00  X(2)=-0.8608460D-03  X(3)= 0.5141342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1174529D-03  V(2)= 0.2015911D-01  V(3)= 0.8696063D-04
                             V(4)=-0.6005185D-01  V(5)= 0.3545555D-02  V(6)= 0.1445223D+00
                             a(1)=-0.9233455D+00  a(2)= 0.2506652D-02  a(3)=-0.3839620D+00
                             b(1)=-0.1033734D-01  b(2)=-0.9997785D+00  b(3)= 0.1833214D-01
                             g(1)=-0.3838310D+00  g(2)= 0.2089604D-01  g(3)= 0.9231669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
