     
! DOF
     
$steps   213200              time= 0.2132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1162682D+01  X(2)=-0.9426772D-01  X(3)=-0.1187453D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1465693D-01  V(2)=-0.9061828D-01  V(3)=-0.2398420D-02
                             V(4)=-0.1544700D-01  V(5)= 0.3404743D-01  V(6)= 0.1515496D+00
                             a(1)=-0.9610317D+00  a(2)=-0.1937613D+00  a(3)=-0.1971664D+00
                             b(1)= 0.1556010D+00  b(2)=-0.9686793D+00  b(3)= 0.1935170D+00
                             g(1)=-0.2284871D+00  g(2)= 0.1552967D+00  g(3)= 0.9610809D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2583739D+00  X(2)= 0.2094839D-01  X(3)= 0.2638786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3257095D-02  V(2)= 0.2013740D-01  V(3)= 0.5329823D-03
                             V(4)=-0.1544700D-01  V(5)= 0.3404743D-01  V(6)= 0.1515496D+00
                             a(1)=-0.9610317D+00  a(2)=-0.1937613D+00  a(3)=-0.1971664D+00
                             b(1)= 0.1556010D+00  b(2)=-0.9686793D+00  b(3)= 0.1935170D+00
                             g(1)=-0.2284871D+00  g(2)= 0.1552967D+00  g(3)= 0.9610809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
