     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8365409D+06  X(2)= 0.2727868D+06  X(3)= 0.2716882D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2290586D+05  V(2)= 0.1184299D+05  V(3)= 0.1226033D+05
                             V(4)=-0.6697992D+02  V(5)= 0.5368654D+02  V(6)= 0.6165694D+02
                             a(1)= 0.9360625D+00  a(2)= 0.1327231D+00  a(3)=-0.3258399D+00
                             b(1)= 0.2810971D+00  b(2)= 0.2748482D+00  b(3)= 0.9194797D+00
                             g(1)= 0.2115927D+00  g(2)=-0.9522831D+00  g(3)= 0.2199671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8365835D+06  X(2)= 0.2727732D+06  X(3)= 0.2717022D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2290706D+05  V(2)= 0.1184264D+05  V(3)= 0.1226071D+05
                             V(4)=-0.3366636D+01  V(5)= 0.2451345D+02  V(6)= 0.9534396D+01
                             a(1)=-0.1744166D+00  a(2)=-0.9159156D+00  a(3)=-0.3614934D+00
                             b(1)= 0.2515802D+00  b(2)=-0.3963870D+00  b(3)= 0.8829410D+00
                             g(1)=-0.9519907D+00  g(2)= 0.6305499D-01  g(3)= 0.2995627D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
