     
! DOF
     
$steps   736400              time= 0.7364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3268684D+00  X(2)=-0.5318121D+00  X(3)=-0.1639930D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8263357D-01  V(2)= 0.3789032D-01  V(3)= 0.7535762D-02
                             V(4)=-0.5534964D-01  V(5)=-0.2097877D-01  V(6)= 0.1450223D+00
                             a(1)= 0.4035112D+00  a(2)=-0.8731128D+00  a(3)=-0.2735925D+00
                             b(1)= 0.9003431D+00  b(2)= 0.4321531D+00  b(3)=-0.5124365D-01
                             g(1)= 0.1629753D+00  g(2)=-0.2256497D+00  g(3)= 0.9604797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7263743D-01  X(2)= 0.1181805D+00  X(3)= 0.3644289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1836301D-01  V(2)=-0.8420071D-02  V(3)=-0.1674614D-02
                             V(4)=-0.5534964D-01  V(5)=-0.2097854D-01  V(6)= 0.1450222D+00
                             a(1)= 0.4035112D+00  a(2)=-0.8731128D+00  a(3)=-0.2735925D+00
                             b(1)= 0.9003434D+00  b(2)= 0.4321528D+00  b(3)=-0.5124209D-01
                             g(1)= 0.1629739D+00  g(2)=-0.2256504D+00  g(3)= 0.9604798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
