     
! DOF
     
$steps   994800              time= 0.9948000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3581534D-01  X(2)=-0.1375618D+00  X(3)=-0.3838782D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8659365D+00  V(2)= 0.1302153D+02  V(3)=-0.4353710D+00
                             V(4)=-0.1710113D+01  V(5)= 0.1410632D+01  V(6)= 0.5877462D+01
                             a(1)= 0.9831877D+00  a(2)=-0.2710193D-01  a(3)=-0.1805755D+00
                             b(1)= 0.6239004D-01  b(2)= 0.9792677D+00  b(3)= 0.1927231D+00
                             g(1)= 0.1716086D+00  g(2)=-0.2007491D+00  g(3)= 0.9644948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7958966D-02  X(2)= 0.3056941D-01  X(3)= 0.8530626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1924303D+00  V(2)=-0.2893673D+01  V(3)= 0.9674912D-01
                             V(4)=-0.1710113D+01  V(5)= 0.1410632D+01  V(6)= 0.5877462D+01
                             a(1)= 0.9831877D+00  a(2)=-0.2710193D-01  a(3)=-0.1805755D+00
                             b(1)= 0.6239004D-01  b(2)= 0.9792677D+00  b(3)= 0.1927231D+00
                             g(1)= 0.1716086D+00  g(2)=-0.2007491D+00  g(3)= 0.9644948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
