     
! DOF
     
$steps   430800              time= 0.4308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3736672D-01  X(2)= 0.2351438D+00  X(3)=-0.1221744D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3651232D-01  V(2)= 0.8401252D-01  V(3)=-0.5653242D-02
                             V(4)=-0.4660055D-01  V(5)= 0.3214206D-01  V(6)= 0.1456553D+00
                             a(1)= 0.8862101D+00  a(2)= 0.4157298D+00  a(3)=-0.2044515D+00
                             b(1)=-0.3922770D+00  b(2)= 0.9081447D+00  b(3)= 0.1462596D+00
                             g(1)= 0.2464760D+00  g(2)=-0.4941516D-01  g(3)= 0.9678883D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8303715D-02  X(2)=-0.5225416D-01  X(3)= 0.2714986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8113849D-02  V(2)=-0.1866945D-01  V(3)= 0.1256276D-02
                             V(4)=-0.4660055D-01  V(5)= 0.3214206D-01  V(6)= 0.1456553D+00
                             a(1)= 0.8862101D+00  a(2)= 0.4157298D+00  a(3)=-0.2044515D+00
                             b(1)=-0.3922770D+00  b(2)= 0.9081447D+00  b(3)= 0.1462596D+00
                             g(1)= 0.2464760D+00  g(2)=-0.4941516D-01  g(3)= 0.9678883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
