     
! DOF
     
$steps   562800              time= 0.5628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1028730D+01  X(2)= 0.3695224D+00  X(3)=-0.2191857D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5692010D-01  V(2)=-0.7062222D-01  V(3)=-0.5034893D-02
                             V(4)=-0.5867995D-01  V(5)= 0.1191869D-01  V(6)= 0.1445846D+00
                             a(1)=-0.7218739D+00  a(2)= 0.5882452D+00  a(3)=-0.3645074D+00
                             b(1)=-0.6379027D+00  b(2)=-0.7698321D+00  b(3)= 0.2094678D-01
                             g(1)=-0.2682877D+00  g(2)= 0.2476412D+00  g(3)= 0.9309649D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2286067D+00  X(2)=-0.8211606D-01  X(3)= 0.4870794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1264891D-01  V(2)= 0.1569383D-01  V(3)= 0.1118865D-02
                             V(4)=-0.5867995D-01  V(5)= 0.1191869D-01  V(6)= 0.1445846D+00
                             a(1)=-0.7218739D+00  a(2)= 0.5882452D+00  a(3)=-0.3645074D+00
                             b(1)=-0.6379027D+00  b(2)=-0.7698321D+00  b(3)= 0.2094678D-01
                             g(1)=-0.2682877D+00  g(2)= 0.2476412D+00  g(3)= 0.9309649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
