     
! DOF
     
$steps   697600              time= 0.6976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6705074D+00  X(2)=-0.5784807D+00  X(3)=-0.1937690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8943557D-01  V(2)=-0.1475266D-01  V(3)= 0.7437557D-02
                             V(4)=-0.5808725D-01  V(5)=-0.1413527D-01  V(6)= 0.1447547D+00
                             a(1)=-0.1489653D+00  a(2)=-0.9346327D+00  a(3)=-0.3229103D+00
                             b(1)= 0.9879649D+00  b(2)=-0.1544285D+00  b(3)=-0.8790374D-02
                             g(1)=-0.4165081D-01  g(2)=-0.3203335D+00  g(3)= 0.9463887D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1490016D+00  X(2)= 0.1285513D+00  X(3)= 0.4305978D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1987457D-01  V(2)= 0.3278370D-02  V(3)=-0.1652791D-02
                             V(4)=-0.5808697D-01  V(5)=-0.1413519D-01  V(6)= 0.1447548D+00
                             a(1)=-0.1489653D+00  a(2)=-0.9346327D+00  a(3)=-0.3229103D+00
                             b(1)= 0.9879648D+00  b(2)=-0.1544287D+00  b(3)=-0.8789839D-02
                             g(1)=-0.4165136D-01  g(2)=-0.3203334D+00  g(3)= 0.9463887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
