     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1019061D+07  X(2)= 0.3679987D+06  X(3)= 0.3703417D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2272698D+05  V(2)= 0.1195456D+05  V(3)= 0.1239011D+05
                             V(4)= 0.9814705D-02  V(5)=-0.1435749D-01  V(6)= 0.1650571D+00
                             a(1)= 0.8275626D+00  a(2)= 0.5604868D+00  a(3)=-0.3153918D-01
                             b(1)=-0.5352649D+00  b(2)= 0.8047621D+00  b(3)= 0.2566116D+00
                             g(1)= 0.1692090D+00  g(2)=-0.1954804D+00  g(3)= 0.9659999D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1019061D+07  X(2)= 0.3679983D+06  X(3)= 0.3703418D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2272704D+05  V(2)= 0.1195447D+05  V(3)= 0.1239007D+05
                             V(4)= 0.9816023D-02  V(5)=-0.1433586D-01  V(6)= 0.1650589D+00
                             a(1)= 0.8275626D+00  a(2)= 0.5604868D+00  a(3)=-0.3153922D-01
                             b(1)=-0.5352427D+00  b(2)= 0.8047364D+00  b(3)= 0.2567381D+00
                             g(1)= 0.1692791D+00  g(2)=-0.1955857D+00  g(3)= 0.9659663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
