     
! DOF
     
$steps   474000              time= 0.4740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3001944D+00  X(2)= 0.5194461D+00  X(3)=-0.1525960D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8046743D-01  V(2)= 0.4267868D-01  V(3)=-0.8090058D-02
                             V(4)=-0.5167333D-01  V(5)= 0.2672726D-01  V(6)= 0.1451204D+00
                             a(1)= 0.4429620D+00  a(2)= 0.8592208D+00  a(3)=-0.2559770D+00
                             b(1)=-0.8751701D+00  b(2)= 0.4763714D+00  b(3)= 0.8454335D-01
                             g(1)= 0.1945816D+00  g(2)= 0.1865740D+00  g(3)= 0.9629788D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6670986D-01  X(2)=-0.1154324D+00  X(3)= 0.3391021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1788165D-01  V(2)=-0.9484151D-02  V(3)= 0.1797791D-02
                             V(4)=-0.5167333D-01  V(5)= 0.2672726D-01  V(6)= 0.1451204D+00
                             a(1)= 0.4429620D+00  a(2)= 0.8592208D+00  a(3)=-0.2559770D+00
                             b(1)=-0.8751701D+00  b(2)= 0.4763714D+00  b(3)= 0.8454335D-01
                             g(1)= 0.1945816D+00  g(2)= 0.1865740D+00  g(3)= 0.9629788D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
