     
! DOF
     
$steps   252800              time= 0.2528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1000870D+01  X(2)=-0.4140571D+00  X(3)=-0.1218521D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6452003D-01  V(2)=-0.6568622D-01  V(3)= 0.6807433D-03
                             V(4)=-0.2087723D-01  V(5)= 0.3701608D-01  V(6)= 0.1501944D+00
                             a(1)=-0.6644647D+00  a(2)=-0.7200435D+00  a(3)=-0.2000600D+00
                             b(1)= 0.6777270D+00  b(2)=-0.6934032D+00  b(3)= 0.2447001D+00
                             g(1)=-0.3149169D+00  g(2)= 0.2700852D-01  g(3)= 0.9487349D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2224155D+00  X(2)= 0.9201271D-01  X(3)= 0.2707825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1433779D-01  V(2)= 0.1459694D-01  V(3)=-0.1512763D-03
                             V(4)=-0.2087723D-01  V(5)= 0.3701608D-01  V(6)= 0.1501944D+00
                             a(1)=-0.6644647D+00  a(2)=-0.7200435D+00  a(3)=-0.2000600D+00
                             b(1)= 0.6777270D+00  b(2)=-0.6934032D+00  b(3)= 0.2447001D+00
                             g(1)=-0.3149169D+00  g(2)= 0.2700852D-01  g(3)= 0.9487349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
