     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7077784D+06  X(2)= 0.2067796D+06  X(3)= 0.2033930D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2309188D+05  V(2)= 0.1172308D+05  V(3)= 0.1212172D+05
                             V(4)=-0.6693280D+02  V(5)= 0.5366164D+02  V(6)= 0.6162785D+02
                             a(1)= 0.8042640D+00  a(2)=-0.1712906D+00  a(3)=-0.5690509D+00
                             b(1)= 0.5663256D+00  b(2)=-0.6927581D-01  b(3)= 0.8212650D+00
                             g(1)=-0.1800964D+00  g(2)=-0.9827820D+00  g(3)= 0.4129019D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7078143D+06  X(2)= 0.2067680D+06  X(3)= 0.2034048D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2309308D+05  V(2)= 0.1172273D+05  V(3)= 0.1212209D+05
                             V(4)= 0.3369969D+01  V(5)= 0.2450238D+02  V(6)= 0.8196077D+01
                             a(1)= 0.3177208D-01  a(2)=-0.9993849D+00  a(3)= 0.1484487D-01
                             b(1)= 0.2247510D+00  b(2)= 0.2161563D-01  b(3)= 0.9741765D+00
                             g(1)=-0.9738981D+00  g(2)=-0.2761521D-01  g(3)= 0.2252995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
