     
! DOF
     
$steps   422000              time= 0.4220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1037917D-01  X(2)= 0.1592023D+00  X(3)=-0.1175066D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2472272D-01  V(2)= 0.8831220D-01  V(3)=-0.4947571D-02
                             V(4)=-0.4546551D-01  V(5)= 0.3306513D-01  V(6)= 0.1457910D+00
                             a(1)= 0.9353542D+00  a(2)= 0.2942398D+00  a(3)=-0.1963047D+00
                             b(1)=-0.2655545D+00  b(2)= 0.9507639D+00  b(3)= 0.1597775D+00
                             g(1)= 0.2336523D+00  g(2)=-0.9731895D-01  g(3)= 0.9674377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2306483D-02  X(2)=-0.3537827D-01  X(3)= 0.2611257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5493937D-02  V(2)=-0.1962493D-01  V(3)= 0.1099460D-02
                             V(4)=-0.4546551D-01  V(5)= 0.3306513D-01  V(6)= 0.1457910D+00
                             a(1)= 0.9353542D+00  a(2)= 0.2942398D+00  a(3)=-0.1963047D+00
                             b(1)=-0.2655545D+00  b(2)= 0.9507639D+00  b(3)= 0.1597775D+00
                             g(1)= 0.2336523D+00  g(2)=-0.9731895D-01  g(3)= 0.9674377D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
