     
! DOF
     
$steps   509600              time= 0.5096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6127032D+00  X(2)= 0.5861844D+00  X(3)=-0.1822255D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9059200D-01  V(2)=-0.6080491D-02  V(3)=-0.8237973D-02
                             V(4)=-0.5510175D-01  V(5)= 0.2129009D-01  V(6)= 0.1448266D+00
                             a(1)=-0.6330453D-01  a(2)= 0.9503186D+00  a(3)=-0.3047738D+00
                             b(1)=-0.9975713D+00  b(2)=-0.5136522D-01  b(3)= 0.4704293D-01
                             g(1)= 0.2905100D-01  g(2)= 0.3070117D+00  g(3)= 0.9512622D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1361563D+00  X(2)=-0.1302632D+00  X(3)= 0.4049455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2013156D-01  V(2)= 0.1351221D-02  V(3)= 0.1830661D-02
                             V(4)=-0.5510175D-01  V(5)= 0.2129009D-01  V(6)= 0.1448266D+00
                             a(1)=-0.6330453D-01  a(2)= 0.9503186D+00  a(3)=-0.3047738D+00
                             b(1)=-0.9975713D+00  b(2)=-0.5136522D-01  b(3)= 0.4704293D-01
                             g(1)= 0.2905100D-01  g(2)= 0.3070117D+00  g(3)= 0.9512622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
