     
! DOF
     
$steps   813600              time= 0.8136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9698026D-02  X(2)= 0.4008458D-01  X(3)=-0.1212454D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6548825D-02  V(2)= 0.9159195D-01  V(3)= 0.2679066D-02
                             V(4)=-0.4711029D-01  V(5)=-0.3201285D-01  V(6)= 0.1459541D+00
                             a(1)= 0.9795004D+00  a(2)= 0.3271659D-01  a(3)=-0.1987676D+00
                             b(1)=-0.6843088D-01  b(2)= 0.9820858D+00  b(3)=-0.1755698D+00
                             g(1)= 0.1894627D+00  g(2)= 0.1855725D+00  g(3)= 0.9641923D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2155117D-02  X(2)=-0.8907646D-02  X(3)= 0.2694343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1455294D-02  V(2)=-0.2035377D-01  V(3)=-0.5953479D-03
                             V(4)=-0.4710938D-01  V(5)=-0.3201204D-01  V(6)= 0.1459544D+00
                             a(1)= 0.9795004D+00  a(2)= 0.3271659D-01  a(3)=-0.1987676D+00
                             b(1)=-0.6842982D-01  b(2)= 0.9820868D+00  b(3)=-0.1755644D+00
                             g(1)= 0.1894631D+00  g(2)= 0.1855671D+00  g(3)= 0.9641932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
