     
! DOF
     
$steps   702400              time= 0.7024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6273678D+00  X(2)=-0.5841030D+00  X(3)=-0.1901819D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9027808D-01  V(2)=-0.8357018D-02  V(3)= 0.7544215D-02
                             V(4)=-0.5780659D-01  V(5)=-0.1501369D-01  V(6)= 0.1447814D+00
                             a(1)=-0.8016825D-01  a(2)=-0.9450197D+00  a(3)=-0.3170343D+00
                             b(1)= 0.9966935D+00  b(2)=-0.8022212D-01  b(3)=-0.1290614D-01
                             g(1)=-0.1323661D-01  g(2)=-0.3170206D+00  g(3)= 0.9483263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1394151D+00  X(2)= 0.1298007D+00  X(3)= 0.4226265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2006180D-01  V(2)= 0.1857116D-02  V(3)=-0.1676492D-02
                             V(4)=-0.5780640D-01  V(5)=-0.1501359D-01  V(6)= 0.1447814D+00
                             a(1)=-0.8016825D-01  a(2)=-0.9450197D+00  a(3)=-0.3170343D+00
                             b(1)= 0.9966934D+00  b(2)=-0.8022232D-01  b(3)=-0.1290552D-01
                             g(1)=-0.1323726D-01  g(2)=-0.3170206D+00  g(3)= 0.9483263D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
