     
! DOF
     
$steps   334000              time= 0.3340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3105130D+00  X(2)=-0.5260521D+00  X(3)=-0.1060624D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8209970D-01  V(2)= 0.4199550D-01  V(3)= 0.1729848D-02
                             V(4)=-0.3291357D-01  V(5)= 0.3850912D-01  V(6)= 0.1476869D+00
                             a(1)= 0.4938992D+00  a(2)=-0.8521755D+00  a(3)=-0.1728018D+00
                             b(1)= 0.8566341D+00  b(2)= 0.4427890D+00  b(3)= 0.2647941D+00
                             g(1)=-0.1491363D+00  g(2)=-0.2788095D+00  g(3)= 0.9486957D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6900290D-01  X(2)= 0.1169005D+00  X(3)= 0.2356943D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1824438D-01  V(2)=-0.9332333D-02  V(3)=-0.3844108D-03
                             V(4)=-0.3291357D-01  V(5)= 0.3850912D-01  V(6)= 0.1476869D+00
                             a(1)= 0.4938992D+00  a(2)=-0.8521755D+00  a(3)=-0.1728018D+00
                             b(1)= 0.8566341D+00  b(2)= 0.4427890D+00  b(3)= 0.2647941D+00
                             g(1)=-0.1491363D+00  g(2)=-0.2788095D+00  g(3)= 0.9486957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
