     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1449173D+04  X(2)=-0.1816206D+04  X(3)=-0.2052799D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2237533D+03  V(2)=-0.2762195D+03  V(3)=-0.3121571D+03
                             V(4)=-0.2405641D-01  V(5)= 0.3932097D-01  V(6)= 0.1680260D+00
                             a(1)=-0.7633728D+00  a(2)= 0.5995595D+00  a(3)=-0.2403965D+00
                             b(1)=-0.6327553D+00  b(2)=-0.7689167D+00  b(3)= 0.9158574D-01
                             g(1)=-0.1299337D+00  g(2)= 0.2220262D+00  g(3)= 0.9663444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1450440D+04  X(2)=-0.1816662D+04  X(3)=-0.2052624D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2238314D+03  V(2)=-0.2761225D+03  V(3)=-0.3121401D+03
                             V(4)=-0.2405641D-01  V(5)= 0.3932098D-01  V(6)= 0.1680260D+00
                             a(1)=-0.7633728D+00  a(2)= 0.5995595D+00  a(3)=-0.2403965D+00
                             b(1)=-0.6327553D+00  b(2)=-0.7689166D+00  b(3)= 0.9158582D-01
                             g(1)=-0.1299337D+00  g(2)= 0.2220263D+00  g(3)= 0.9663444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
