     
! DOF
     
$steps   223600              time= 0.2236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1139891D+01  X(2)=-0.1869191D+00  X(3)=-0.1207772D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2908167D-01  V(2)=-0.8716532D-01  V(3)=-0.1513490D-02
                             V(4)=-0.1682608D-01  V(5)= 0.3496239D-01  V(6)= 0.1511922D+00
                             a(1)=-0.9157278D+00  a(2)=-0.3485305D+00  a(3)=-0.1999227D+00
                             b(1)= 0.3077506D+00  b(2)=-0.9282963D+00  b(3)= 0.2086996D+00
                             g(1)=-0.2583257D+00  g(2)= 0.1295857D+00  g(3)= 0.9573272D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2533092D+00  X(2)= 0.4153758D-01  X(3)= 0.2683938D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6462593D-02  V(2)= 0.1937007D-01  V(3)= 0.3363311D-03
                             V(4)=-0.1682608D-01  V(5)= 0.3496239D-01  V(6)= 0.1511922D+00
                             a(1)=-0.9157278D+00  a(2)=-0.3485305D+00  a(3)=-0.1999227D+00
                             b(1)= 0.3077506D+00  b(2)=-0.9282963D+00  b(3)= 0.2086996D+00
                             g(1)=-0.2583257D+00  g(2)= 0.1295857D+00  g(3)= 0.9573272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
