     
! DOF
     
$steps   288800              time= 0.2888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7157653D+00  X(2)=-0.5749130D+00  X(3)=-0.1161173D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8969398D-01  V(2)=-0.2127703D-01  V(3)= 0.2243271D-02
                             V(4)=-0.2613578D-01  V(5)= 0.3845833D-01  V(6)= 0.1490150D+00
                             a(1)=-0.1747921D+00  a(2)=-0.9662492D+00  a(3)=-0.1892357D+00
                             b(1)= 0.9368558D+00  b(2)=-0.2223408D+00  b(3)= 0.2699367D+00
                             g(1)=-0.3029009D+00  g(2)=-0.1301038D+00  g(3)= 0.9440996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1590590D+00  X(2)= 0.1277585D+00  X(3)= 0.2580385D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1993200D-01  V(2)= 0.4728229D-02  V(3)=-0.4985047D-03
                             V(4)=-0.2613578D-01  V(5)= 0.3845833D-01  V(6)= 0.1490150D+00
                             a(1)=-0.1747921D+00  a(2)=-0.9662492D+00  a(3)=-0.1892357D+00
                             b(1)= 0.9368558D+00  b(2)=-0.2223408D+00  b(3)= 0.2699367D+00
                             g(1)=-0.3029009D+00  g(2)=-0.1301038D+00  g(3)= 0.9440996D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
