     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3978463D+06  X(2)= 0.5561393D+05  X(3)= 0.4752090D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2407080D+05  V(2)= 0.1101034D+05  V(3)= 0.1130290D+05
                             V(4)=-0.3080905D-01  V(5)=-0.4971726D-01  V(6)= 0.1529747D+00
                             a(1)=-0.7627822D+00  a(2)= 0.6324618D+00  a(3)= 0.1347416D+00
                             b(1)=-0.6362566D+00  b(2)=-0.6968253D+00  b(3)=-0.3310770D+00
                             g(1)=-0.1155022D+00  g(2)=-0.3382699D+00  g(3)= 0.9339340D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3978476D+06  X(2)= 0.5561352D+05  X(3)= 0.4752082D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2407087D+05  V(2)= 0.1101043D+05  V(3)= 0.1130290D+05
                             V(4)=-0.3080479D-01  V(5)=-0.4971106D-01  V(6)= 0.1529767D+00
                             a(1)=-0.7627822D+00  a(2)= 0.6324618D+00  a(3)= 0.1347416D+00
                             b(1)=-0.6362613D+00  b(2)=-0.6968390D+00  b(3)=-0.3310391D+00
                             g(1)=-0.1154764D+00  g(2)=-0.3382417D+00  g(3)= 0.9339474D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
