     
! DOF
     
$steps   259600              time= 0.2596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9547067D+00  X(2)=-0.4563250D+00  X(3)=-0.1212468D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7112703D-01  V(2)=-0.5851293D-01  V(3)= 0.1091726D-02
                             V(4)=-0.2185227D-01  V(5)= 0.3738215D-01  V(6)= 0.1499658D+00
                             a(1)=-0.5837006D+00  a(2)=-0.7872745D+00  a(3)=-0.1987272D+00
                             b(1)= 0.7460975D+00  b(2)=-0.6166007D+00  b(3)= 0.2512809D+00
                             g(1)=-0.3203623D+00  g(2)=-0.1597051D-02  g(3)= 0.9472937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2121570D+00  X(2)= 0.1014056D+00  X(3)= 0.2694374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1580601D-01  V(2)= 0.1300287D-01  V(3)=-0.2426057D-03
                             V(4)=-0.2185227D-01  V(5)= 0.3738215D-01  V(6)= 0.1499658D+00
                             a(1)=-0.5837006D+00  a(2)=-0.7872745D+00  a(3)=-0.1987272D+00
                             b(1)= 0.7460975D+00  b(2)=-0.6166007D+00  b(3)= 0.2512809D+00
                             g(1)=-0.3203623D+00  g(2)=-0.1597051D-02  g(3)= 0.9472937D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
