     
! DOF
     
$steps   232000              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1110746D+01  X(2)=-0.2583620D+00  X(3)=-0.1217578D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4021673D-01  V(2)=-0.8269201D-01  V(3)=-0.8266156D-03
                             V(4)=-0.1796622D-01  V(5)= 0.3563201D-01  V(6)= 0.1509035D+00
                             a(1)=-0.8612208D+00  a(2)=-0.4667725D+00  a(3)=-0.2010527D+00
                             b(1)= 0.4245791D+00  b(2)=-0.8782101D+00  b(3)= 0.2201809D+00
                             g(1)=-0.2793409D+00  g(2)= 0.1042616D+00  g(3)= 0.9545146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2468324D+00  X(2)= 0.5741378D-01  X(3)= 0.2705728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8937051D-02  V(2)= 0.1837600D-01  V(3)= 0.1836924D-03
                             V(4)=-0.1796622D-01  V(5)= 0.3563201D-01  V(6)= 0.1509035D+00
                             a(1)=-0.8612208D+00  a(2)=-0.4667725D+00  a(3)=-0.2010527D+00
                             b(1)= 0.4245791D+00  b(2)=-0.8782101D+00  b(3)= 0.2201809D+00
                             g(1)=-0.2793409D+00  g(2)= 0.1042616D+00  g(3)= 0.9545146D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
