     
! DOF
     
$steps   560800              time= 0.5608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1017129D+01  X(2)= 0.3834685D+00  X(3)=-0.2181604D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5907567D-01  V(2)=-0.6882779D-01  V(3)=-0.5217559D-02
                             V(4)=-0.5858212D-01  V(5)= 0.1229154D-01  V(6)= 0.1445901D+00
                             a(1)=-0.7037213D+00  a(2)= 0.6108239D+00  a(3)=-0.3628642D+00
                             b(1)=-0.6616081D+00  b(2)=-0.7495458D+00  b(3)= 0.2135019D-01
                             g(1)=-0.2589421D+00  g(2)= 0.2550985D+00  g(3)= 0.9315974D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2260288D+00  X(2)=-0.8521520D-01  X(3)= 0.4848010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1312793D-01  V(2)= 0.1529506D-01  V(3)= 0.1159458D-02
                             V(4)=-0.5858212D-01  V(5)= 0.1229154D-01  V(6)= 0.1445901D+00
                             a(1)=-0.7037213D+00  a(2)= 0.6108239D+00  a(3)=-0.3628642D+00
                             b(1)=-0.6616081D+00  b(2)=-0.7495458D+00  b(3)= 0.2135019D-01
                             g(1)=-0.2589421D+00  g(2)= 0.2550985D+00  g(3)= 0.9315974D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
