     
! DOF
     
$steps   800000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4983150D-02  X(2)=-0.8437241D-01  X(3)=-0.1256685D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1344191D-01  V(2)= 0.9068058D-01  V(3)= 0.3818179D-02
                             V(4)=-0.4879131D-01  V(5)=-0.3037461D-01  V(6)= 0.1457451D+00
                             a(1)= 0.9636086D+00  a(2)=-0.1689551D+00  a(3)=-0.2071537D+00
                             b(1)= 0.1387072D+00  b(2)= 0.9784707D+00  b(3)=-0.1528245D+00
                             g(1)= 0.2285143D+00  g(2)= 0.1185293D+00  g(3)= 0.9662981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1107367D-02  X(2)= 0.1874946D-01  X(3)= 0.2792634D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2987092D-02  V(2)=-0.2015124D-01  V(3)=-0.8484842D-03
                             V(4)=-0.4879093D-01  V(5)=-0.3037392D-01  V(6)= 0.1457452D+00
                             a(1)= 0.9636086D+00  a(2)=-0.1689551D+00  a(3)=-0.2071537D+00
                             b(1)= 0.1387083D+00  b(2)= 0.9784713D+00  b(3)=-0.1528199D+00
                             g(1)= 0.2285137D+00  g(2)= 0.1185247D+00  g(3)= 0.9662988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
