     
! DOF
     
$steps   992400              time= 0.9924000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3350234D-01  X(2)=-0.1687982D+00  X(3)=-0.3828478D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1061537D+01  V(2)= 0.1300829D+02  V(3)=-0.4232633D+00
                             V(4)=-0.1704751D+01  V(5)= 0.1413816D+01  V(6)= 0.5878204D+01
                             a(1)= 0.9827803D+00  a(2)=-0.4159426D-01  a(3)=-0.1800355D+00
                             b(1)= 0.7695289D-01  b(2)= 0.9779525D+00  b(3)= 0.1941316D+00
                             g(1)= 0.1679914D+00  g(2)=-0.2046429D+00  g(3)= 0.9643133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7444965D-02  X(2)= 0.3751082D-01  X(3)= 0.8507729D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2358970D+00  V(2)=-0.2890730D+01  V(3)= 0.9405852D-01
                             V(4)=-0.1704751D+01  V(5)= 0.1413816D+01  V(6)= 0.5878204D+01
                             a(1)= 0.9827803D+00  a(2)=-0.4159426D-01  a(3)=-0.1800355D+00
                             b(1)= 0.7695289D-01  b(2)= 0.9779525D+00  b(3)= 0.1941316D+00
                             g(1)= 0.1679914D+00  g(2)=-0.2046429D+00  g(3)= 0.9643133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
