     
! DOF
     
$steps   961600              time= 0.9616000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3753964D-01  X(2)=-0.5640561D+00  X(3)=-0.3721941D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3538190D+01  V(2)= 0.1257756D+02  V(3)=-0.2691203D+00
                             V(4)=-0.1635000D+01  V(5)= 0.1451703D+01  V(6)= 0.5888161D+01
                             a(1)= 0.9583798D+00  a(2)=-0.2261129D+00  a(3)=-0.1743019D+00
                             b(1)= 0.2607181D+00  b(2)= 0.9419406D+00  b(3)= 0.2115984D+00
                             g(1)= 0.1163369D+00  g(2)=-0.2482353D+00  g(3)= 0.9616886D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8342143D-02  X(2)= 0.1253459D+00  X(3)= 0.8270980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7862644D+00  V(2)=-0.2795013D+01  V(3)= 0.5980450D-01
                             V(4)=-0.1635000D+01  V(5)= 0.1451703D+01  V(6)= 0.5888161D+01
                             a(1)= 0.9583798D+00  a(2)=-0.2261129D+00  a(3)=-0.1743019D+00
                             b(1)= 0.2607181D+00  b(2)= 0.9419406D+00  b(3)= 0.2115984D+00
                             g(1)= 0.1163369D+00  g(2)=-0.2482353D+00  g(3)= 0.9616886D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
