     
! DOF
     
$steps   532800              time= 0.5328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8157260D+00  X(2)= 0.5349062D+00  X(3)=-0.2004089D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8254527D-01  V(2)=-0.3762490D-01  V(3)=-0.7305540D-02
                             V(4)=-0.5690542D-01  V(5)= 0.1735787D-01  V(6)= 0.1446954D+00
                             a(1)=-0.3865694D+00  a(2)= 0.8595413D+00  a(3)=-0.3342947D+00
                             b(1)=-0.9160729D+00  b(2)=-0.3997804D+00  b(3)= 0.3140338D-01
                             g(1)=-0.1066520D+00  g(2)= 0.3183779D+00  g(3)= 0.9419453D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1812725D+00  X(2)=-0.1188680D+00  X(3)= 0.4453531D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1834339D-01  V(2)= 0.8361090D-02  V(3)= 0.1623453D-02
                             V(4)=-0.5690542D-01  V(5)= 0.1735787D-01  V(6)= 0.1446954D+00
                             a(1)=-0.3865694D+00  a(2)= 0.8595413D+00  a(3)=-0.3342947D+00
                             b(1)=-0.9160729D+00  b(2)=-0.3997804D+00  b(3)= 0.3140338D-01
                             g(1)=-0.1066520D+00  g(2)= 0.3183779D+00  g(3)= 0.9419453D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
