     
! DOF
     
$steps   998000              time= 0.9980000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3816874D-01  X(2)=-0.9587063D-01  X(3)=-0.3852972D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6048993D+00  V(2)= 0.1303458D+02  V(3)=-0.4515128D+00
                             V(4)=-0.1717245D+01  V(5)= 0.1406335D+01  V(6)= 0.5876479D+01
                             a(1)= 0.9833940D+00  a(2)=-0.7778688D-02  a(3)=-0.1813165D+00
                             b(1)= 0.4294330D-01  b(2)= 0.9806821D+00  b(3)= 0.1908363D+00
                             g(1)= 0.1763294D+00  g(2)=-0.1954536D+00  g(3)= 0.9647310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8481943D-02  X(2)= 0.2130470D-01  X(3)= 0.8562160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1344221D+00  V(2)=-0.2896573D+01  V(3)= 0.1003362D+00
                             V(4)=-0.1717245D+01  V(5)= 0.1406335D+01  V(6)= 0.5876479D+01
                             a(1)= 0.9833940D+00  a(2)=-0.7778688D-02  a(3)=-0.1813165D+00
                             b(1)= 0.4294330D-01  b(2)= 0.9806821D+00  b(3)= 0.1908363D+00
                             g(1)= 0.1763294D+00  g(2)=-0.1954536D+00  g(3)= 0.9647310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
