     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5468304D+04  X(2)=-0.6619906D+04  X(3)=-0.7486233D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6106621D+03  V(2)=-0.7076078D+03  V(3)=-0.8010804D+03
                             V(4)=-0.2185395D-01  V(5)= 0.3727985D-01  V(6)= 0.1516124D+00
                             a(1)=-0.6116623D+00  a(2)=-0.7655915D+00  a(3)=-0.1993465D+00
                             b(1)= 0.7246614D+00  b(2)=-0.6432926D+00  b(3)= 0.2470636D+00
                             g(1)=-0.3173879D+00  g(2)= 0.6660825D-02  g(3)= 0.9482724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5469490D+04  X(2)=-0.6619365D+04  X(3)=-0.7486084D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6105769D+03  V(2)=-0.7075325D+03  V(3)=-0.8010816D+03
                             V(4)=-0.2185395D-01  V(5)= 0.3727985D-01  V(6)= 0.1516124D+00
                             a(1)=-0.6116623D+00  a(2)=-0.7655915D+00  a(3)=-0.1993465D+00
                             b(1)= 0.7246614D+00  b(2)=-0.6432926D+00  b(3)= 0.2470637D+00
                             g(1)=-0.3173879D+00  g(2)= 0.6660825D-02  g(3)= 0.9482724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
