     
! DOF
     
$steps   591200              time= 0.5912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1141982D+01  X(2)= 0.1404156D+00  X(3)=-0.2294553D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2156805D-01  V(2)=-0.8811967D-01  V(3)=-0.2108045D-02
                             V(4)=-0.5974106D-01  V(5)= 0.6506843D-02  V(6)= 0.1445320D+00
                             a(1)=-0.8979678D+00  a(2)= 0.2203409D+00  a(3)=-0.3809248D+00
                             b(1)=-0.2456046D+00  b(2)=-0.9691963D+00  b(3)= 0.1835385D-01
                             g(1)=-0.3651468D+00  g(2)= 0.1100380D+00  g(3)= 0.9244238D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2537738D+00  X(2)=-0.3120344D-01  X(3)= 0.5099007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4792900D-02  V(2)= 0.1958215D-01  V(3)= 0.4684544D-03
                             V(4)=-0.5974106D-01  V(5)= 0.6506843D-02  V(6)= 0.1445320D+00
                             a(1)=-0.8979678D+00  a(2)= 0.2203409D+00  a(3)=-0.3809248D+00
                             b(1)=-0.2456046D+00  b(2)=-0.9691963D+00  b(3)= 0.1835385D-01
                             g(1)=-0.3651468D+00  g(2)= 0.1100380D+00  g(3)= 0.9244238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
