     
! DOF
     
$steps   372000              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6248182D-01  X(2)=-0.2859646D+00  X(3)=-0.1035707D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4460743D-01  V(2)= 0.8060417D-01  V(3)=-0.6552866D-03
                             V(4)=-0.3853464D-01  V(5)= 0.3703363D-01  V(6)= 0.1467481D+00
                             a(1)= 0.8832157D+00  a(2)=-0.4369262D+00  a(3)=-0.1703689D+00
                             b(1)= 0.4668298D+00  b(2)= 0.8537657D+00  b(3)= 0.2305517D+00
                             g(1)= 0.4472104D-01  g(2)=-0.2831601D+00  g(3)= 0.9580294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1388485D-01  X(2)= 0.6354770D-01  X(3)= 0.2301570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9912763D-02  V(2)=-0.1791204D-01  V(3)= 0.1456192D-03
                             V(4)=-0.3853464D-01  V(5)= 0.3703363D-01  V(6)= 0.1467481D+00
                             a(1)= 0.8832157D+00  a(2)=-0.4369262D+00  a(3)=-0.1703689D+00
                             b(1)= 0.4668298D+00  b(2)= 0.8537657D+00  b(3)= 0.2305517D+00
                             g(1)= 0.4472104D-01  g(2)=-0.2831601D+00  g(3)= 0.9580294D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
