     
! DOF
     
$steps   605600              time= 0.6056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158764D+01  X(2)= 0.1113079D-01  X(3)=-0.2313254D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1646482D-02  V(2)=-0.9070307D-01  V(3)=-0.4824737D-03
                             V(4)=-0.6004003D-01  V(5)= 0.3702121D-02  V(6)= 0.1445225D+00
                             a(1)=-0.9232648D+00  a(2)= 0.1407159D-01  a(3)=-0.3839063D+00
                             b(1)=-0.2285553D-01  b(2)=-0.9995708D+00  b(3)= 0.1832781D-01
                             g(1)=-0.3834836D+00  g(2)= 0.2569581D-01  g(3)= 0.9231902D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2575031D+00  X(2)=-0.2473480D-02  X(3)= 0.5140565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3658848D-03  V(2)= 0.2015624D-01  V(3)= 0.1072164D-03
                             V(4)=-0.6004003D-01  V(5)= 0.3702121D-02  V(6)= 0.1445225D+00
                             a(1)=-0.9232648D+00  a(2)= 0.1407159D-01  a(3)=-0.3839063D+00
                             b(1)=-0.2285553D-01  b(2)=-0.9995708D+00  b(3)= 0.1832781D-01
                             g(1)=-0.3834836D+00  g(2)= 0.2569581D-01  g(3)= 0.9231902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
