     
! DOF
     
$steps   682800              time= 0.6828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7990672D+00  X(2)=-0.5412681D+00  X(3)=-0.2042600D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8358512D-01  V(2)=-0.3500272D-01  V(3)= 0.6728448D-02
                             V(4)=-0.5884472D-01  V(5)=-0.1137922D-01  V(6)= 0.1446819D+00
                             a(1)=-0.3533158D+00  a(2)=-0.8715152D+00  a(3)=-0.3400429D+00
                             b(1)= 0.9264889D+00  b(2)=-0.3763175D+00  b(3)= 0.1833027D-02
                             g(1)=-0.1295616D+00  g(2)=-0.3143983D+00  g(3)= 0.9404082D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1775705D+00  X(2)= 0.1202818D+00  X(3)= 0.4539111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1857447D-01  V(2)= 0.7778384D-02  V(3)=-0.1495211D-02
                             V(4)=-0.5884458D-01  V(5)=-0.1137917D-01  V(6)= 0.1446819D+00
                             a(1)=-0.3533158D+00  a(2)=-0.8715152D+00  a(3)=-0.3400429D+00
                             b(1)= 0.9264889D+00  b(2)=-0.3763176D+00  b(3)= 0.1833342D-02
                             g(1)=-0.1295619D+00  g(2)=-0.3143982D+00  g(3)= 0.9404081D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
