     
! DOF
     
$steps   957600              time= 0.9576000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5232177D-01  X(2)=-0.6141870D+00  X(3)=-0.3711570D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3852502D+01  V(2)= 0.1248656D+02  V(3)=-0.2494558D+00
                             V(4)=-0.1625822D+01  V(5)= 0.1456215D+01  V(6)= 0.5889513D+01
                             a(1)= 0.9526197D+00  a(2)=-0.2496741D+00  a(3)=-0.1737198D+00
                             b(1)= 0.2839613D+00  b(2)= 0.9347023D+00  b(3)= 0.2137702D+00
                             g(1)= 0.1090034D+00  g(2)=-0.2529714D+00  g(3)= 0.9613135D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1162706D-01  X(2)= 0.1364861D+00  X(3)= 0.8247933D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8561116D+00  V(2)=-0.2774790D+01  V(3)= 0.5543462D-01
                             V(4)=-0.1625822D+01  V(5)= 0.1456215D+01  V(6)= 0.5889513D+01
                             a(1)= 0.9526197D+00  a(2)=-0.2496741D+00  a(3)=-0.1737198D+00
                             b(1)= 0.2839613D+00  b(2)= 0.9347023D+00  b(3)= 0.2137702D+00
                             g(1)= 0.1090034D+00  g(2)=-0.2529714D+00  g(3)= 0.9613135D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
