     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4074481D+06  X(2)= 0.6003234D+05  X(3)= 0.5204627D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2401618D+05  V(2)= 0.1105385D+05  V(3)= 0.1135201D+05
                             V(4)=-0.6653207D+02  V(5)= 0.5344900D+02  V(6)= 0.6137959D+02
                             a(1)= 0.1281406D+00  a(2)= 0.9840528D+00  a(3)=-0.1233696D+00
                             b(1)=-0.9171123D+00  b(2)= 0.1649218D+00  b(3)= 0.3629130D+00
                             g(1)= 0.3774718D+00  g(2)= 0.6663987D-01  g(3)= 0.9236201D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4074686D+06  X(2)= 0.6002518D+05  X(3)= 0.5205325D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2401739D+05  V(2)= 0.1105350D+05  V(3)= 0.1135239D+05
                             V(4)= 0.8161948D+00  V(5)= 0.2440788D+02  V(6)= 0.6507563D+01
                             a(1)=-0.5883541D+00  a(2)=-0.7815568D+00  a(3)=-0.2073849D+00
                             b(1)= 0.1116746D+00  b(2)=-0.3325537D+00  b(3)= 0.9364490D+00
                             g(1)=-0.8008547D+00  g(2)= 0.5278040D+00  g(3)= 0.2829394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
