     
! DOF
     
$steps   448800              time= 0.4488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1231790D+00  X(2)= 0.3750759D+00  X(3)=-0.1335268D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5819316D-01  V(2)= 0.7045634D-01  V(3)=-0.6913039D-02
                             V(4)=-0.4882168D-01  V(5)= 0.3005855D-01  V(6)= 0.1454066D+00
                             a(1)= 0.7377717D+00  a(2)= 0.6368277D+00  a(3)=-0.2239270D+00
                             b(1)=-0.6277939D+00  b(2)= 0.7692050D+00  b(3)= 0.1191572D+00
                             g(1)= 0.2481284D+00  g(2)= 0.5266922D-01  g(3)= 0.9672943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2737312D-01  X(2)=-0.8335019D-01  X(3)= 0.2967263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1293181D-01  V(2)=-0.1565696D-01  V(3)= 0.1536231D-02
                             V(4)=-0.4882168D-01  V(5)= 0.3005855D-01  V(6)= 0.1454066D+00
                             a(1)= 0.7377717D+00  a(2)= 0.6368277D+00  a(3)=-0.2239270D+00
                             b(1)=-0.6277939D+00  b(2)= 0.7692050D+00  b(3)= 0.1191572D+00
                             g(1)= 0.2481284D+00  g(2)= 0.5266922D-01  g(3)= 0.9672943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
