     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1046276D+07  X(2)= 0.3823654D+06  X(3)= 0.3852047D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2270482D+05  V(2)= 0.1196772D+05  V(3)= 0.1240478D+05
                             V(4)=-0.6702009D+02  V(5)= 0.5370776D+02  V(6)= 0.6168171D+02
                             a(1)=-0.2664590D+00  a(2)=-0.9616839D-01  a(3)=-0.9590366D+00
                             b(1)= 0.1217789D+00  b(2)=-0.9903952D+00  b(3)= 0.6547782D-01
                             g(1)=-0.9561221D+00  g(2)=-0.9934325D-01  g(3)= 0.2756110D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1046330D+07  X(2)= 0.3823485D+06  X(3)= 0.3852221D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2270601D+05  V(2)= 0.1196737D+05  V(3)= 0.1240515D+05
                             V(4)=-0.7768482D+01  V(5)= 0.2452288D+02  V(6)= 0.9868672D+01
                             a(1)=-0.8033625D+00  a(2)= 0.3557976D+00  a(3)=-0.4775110D+00
                             b(1)=-0.5954702D+00  b(2)=-0.4865624D+00  b(3)= 0.6392748D+00
                             g(1)=-0.4886481D-02  g(2)= 0.7979130D+00  g(3)= 0.6027529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
