     
! DOF
     
$steps   954000              time= 0.9540000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6669697D-01  X(2)=-0.6589809D+00  X(3)=-0.3702907D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4133388D+01  V(2)= 0.1239789D+02  V(3)=-0.2318646D+00
                             V(4)=-0.1617539D+01  V(5)= 0.1460195D+01  V(6)= 0.5890740D+01
                             a(1)= 0.9469327D+00  a(2)=-0.2707593D+00  a(3)=-0.1732277D+00
                             b(1)= 0.3047185D+00  b(2)= 0.9276955D+00  b(3)= 0.2157030D+00
                             g(1)= 0.1022989D+00  g(2)=-0.2570419D+00  g(3)= 0.9609705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1482155D-01  X(2)= 0.1464403D+00  X(3)= 0.8228681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9185307D+00  V(2)=-0.2755086D+01  V(3)= 0.5152547D-01
                             V(4)=-0.1617539D+01  V(5)= 0.1460195D+01  V(6)= 0.5890740D+01
                             a(1)= 0.9469327D+00  a(2)=-0.2707593D+00  a(3)=-0.1732277D+00
                             b(1)= 0.3047185D+00  b(2)= 0.9276955D+00  b(3)= 0.2157030D+00
                             g(1)= 0.1022989D+00  g(2)=-0.2570419D+00  g(3)= 0.9609705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
