     
! DOF
     
$steps   984000              time= 0.9840000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2171563D-01  X(2)=-0.2778007D+00  X(3)=-0.3794703D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1744251D+01  V(2)= 0.1293868D+02  V(3)=-0.3809232D+00
                             V(4)=-0.1685898D+01  V(5)= 0.1424697D+01  V(6)= 0.5880841D+01
                             a(1)= 0.9796495D+00  a(2)=-0.9226705D-01  a(3)=-0.1782514D+00
                             b(1)= 0.1277237D+00  b(2)= 0.9716381D+00  b(3)= 0.1990127D+00
                             g(1)= 0.1548336D+00  g(2)=-0.2177296D+00  g(3)= 0.9636495D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4825695D-02  X(2)= 0.6173361D-01  X(3)= 0.8432673D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3876114D+00  V(2)=-0.2875262D+01  V(3)= 0.8464960D-01
                             V(4)=-0.1685898D+01  V(5)= 0.1424697D+01  V(6)= 0.5880841D+01
                             a(1)= 0.9796495D+00  a(2)=-0.9226705D-01  a(3)=-0.1782514D+00
                             b(1)= 0.1277237D+00  b(2)= 0.9716381D+00  b(3)= 0.1990127D+00
                             g(1)= 0.1548336D+00  g(2)=-0.2177296D+00  g(3)= 0.9636495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
