     
! DOF
     
$steps   147200              time= 0.1472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9638771D+00  X(2)= 0.4476156D+00  X(3)=-0.8532056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6926423D-01  V(2)=-0.5899758D-01  V(3)=-0.7292503D-02
                             V(4)=-0.7752487D-02  V(5)= 0.2619285D-01  V(6)= 0.1537073D+00
                             a(1)=-0.6580749D+00  a(2)= 0.7389873D+00  a(3)=-0.1443442D+00
                             b(1)=-0.7524451D+00  b(2)=-0.6524705D+00  b(3)= 0.9004781D-01
                             g(1)=-0.2763615D-01  g(2)= 0.1678693D+00  g(3)= 0.9854218D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2141949D+00  X(2)=-0.9947013D-01  X(3)= 0.1896013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1539205D-01  V(2)= 0.1311057D-01  V(3)= 0.1620556D-02
                             V(4)=-0.7752487D-02  V(5)= 0.2619285D-01  V(6)= 0.1537073D+00
                             a(1)=-0.6580749D+00  a(2)= 0.7389873D+00  a(3)=-0.1443442D+00
                             b(1)=-0.7524451D+00  b(2)=-0.6524705D+00  b(3)= 0.9004781D-01
                             g(1)=-0.2763615D-01  g(2)= 0.1678693D+00  g(3)= 0.9854218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
