     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3002173D+06  X(2)= 0.1271805D+05  X(3)= 0.3609419D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2480868D+05  V(2)= 0.1035690D+05  V(3)= 0.1055631D+05
                             V(4)=-0.6589955D+02  V(5)= 0.5311041D+02  V(6)= 0.6098446D+02
                             a(1)= 0.8979977D+00  a(2)=-0.2809264D-01  a(3)=-0.4391025D+00
                             b(1)= 0.4390673D+00  b(2)= 0.1221658D+00  b(3)= 0.8901098D+00
                             g(1)= 0.2863775D-01  g(2)=-0.9921121D+00  g(3)= 0.1220391D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3002324D+06  X(2)= 0.1271247D+05  X(3)= 0.3614706D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2480991D+05  V(2)= 0.1035654D+05  V(3)= 0.1055670D+05
                             V(4)=-0.5709086D+01  V(5)= 0.2425739D+02  V(6)= 0.1596404D+01
                             a(1)= 0.5715737D+00  a(2)=-0.7518056D+00  a(3)=-0.3287734D+00
                             b(1)= 0.5165100D-01  b(2)=-0.3669150D+00  b(3)= 0.9288194D+00
                             g(1)=-0.8189235D+00  g(2)=-0.5478702D+00  g(3)=-0.1708875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
