     
! DOF
     
$steps   464800              time= 0.4648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2291897D+00  X(2)= 0.4749910D+00  X(3)=-0.1452996D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7362448D-01  V(2)= 0.5380180D-01  V(3)=-0.7752735D-02
                             V(4)=-0.5066979D-01  V(5)= 0.2799694D-01  V(6)= 0.1452168D+00
                             a(1)= 0.5601509D+00  a(2)= 0.7917055D+00  a(3)=-0.2437896D+00
                             b(1)=-0.7982596D+00  b(2)= 0.5945227D+00  b(3)= 0.9656319D-01
                             g(1)= 0.2213880D+00  g(2)= 0.1405174D+00  g(3)= 0.9650089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5093105D-01  X(2)=-0.1055535D+00  X(3)= 0.3228879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1636100D-01  V(2)=-0.1195595D-01  V(3)= 0.1722830D-02
                             V(4)=-0.5066979D-01  V(5)= 0.2799694D-01  V(6)= 0.1452168D+00
                             a(1)= 0.5601509D+00  a(2)= 0.7917055D+00  a(3)=-0.2437896D+00
                             b(1)=-0.7982596D+00  b(2)= 0.5945227D+00  b(3)= 0.9656319D-01
                             g(1)= 0.2213880D+00  g(2)= 0.1405174D+00  g(3)= 0.9650089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
