     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1055357D+07  X(2)= 0.3871533D+06  X(3)= 0.3901676D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2269800D+05  V(2)= 0.1197186D+05  V(3)= 0.1240958D+05
                             V(4)=-0.6702127D+02  V(5)= 0.5370838D+02  V(6)= 0.6168244D+02
                             a(1)=-0.2697585D+00  a(2)= 0.9015791D+00  a(3)=-0.3382092D+00
                             b(1)=-0.9628059D+00  b(2)=-0.2581340D+00  b(3)= 0.7982312D-01
                             g(1)=-0.1533642D-01  g(2)= 0.3471627D+00  g(3)= 0.9376795D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1055411D+07  X(2)= 0.3871363D+06  X(3)= 0.3901851D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2269919D+05  V(2)= 0.1197151D+05  V(3)= 0.1240996D+05
                             V(4)= 0.3403769D+01  V(5)= 0.2452315D+02  V(6)=-0.1221317D+02
                             a(1)=-0.2069864D+00  a(2)= 0.9380287D+00  a(3)= 0.2779545D+00
                             b(1)= 0.4099268D+00  b(2)=-0.1748117D+00  b(3)= 0.8952100D+00
                             g(1)= 0.8883224D+00  g(2)= 0.2992373D+00  g(3)=-0.3483395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
