     
! DOF
     
$steps   948400              time= 0.9484000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9105828D-01  X(2)=-0.7279946D+00  X(3)=-0.3690683D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4566211D+01  V(2)= 0.1224732D+02  V(3)=-0.2047254D+00
                             V(4)=-0.1604615D+01  V(5)= 0.1466232D+01  V(6)= 0.5892672D+01
                             a(1)= 0.9371455D+00  a(2)=-0.3033063D+00  a(3)=-0.1725215D+00
                             b(1)= 0.3366781D+00  b(2)= 0.9158781D+00  b(3)= 0.2186670D+00
                             g(1)= 0.9168555D-01  g(2)=-0.2630070D+00  g(3)= 0.9604276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2023517D-01  X(2)= 0.1617767D+00  X(3)= 0.8201519D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1014714D+01  V(2)=-0.2721628D+01  V(3)= 0.4549452D-01
                             V(4)=-0.1604615D+01  V(5)= 0.1466232D+01  V(6)= 0.5892672D+01
                             a(1)= 0.9371455D+00  a(2)=-0.3033063D+00  a(3)=-0.1725215D+00
                             b(1)= 0.3366781D+00  b(2)= 0.9158781D+00  b(3)= 0.2186670D+00
                             g(1)= 0.9168555D-01  g(2)=-0.2630070D+00  g(3)= 0.9604276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
