     
! DOF
     
$steps   244800              time= 0.2448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1049073D+01  X(2)=-0.3584446D+00  X(3)=-0.1221846D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5583327D-01  V(2)=-0.7316259D-01  V(3)= 0.1409567D-03
                             V(4)=-0.1974401D-01  V(5)= 0.3653053D-01  V(6)= 0.1504657D+00
                             a(1)=-0.7497672D+00  a(2)=-0.6304244D+00  a(3)=-0.2010327D+00
                             b(1)= 0.5875357D+00  b(2)=-0.7740178D+00  b(3)= 0.2360050D+00
                             g(1)=-0.3043862D+00  g(2)= 0.5883489D-01  g(3)= 0.9507300D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2331273D+00  X(2)= 0.7965436D-01  X(3)= 0.2715213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1240739D-01  V(2)= 0.1625835D-01  V(3)=-0.3132371D-04
                             V(4)=-0.1974401D-01  V(5)= 0.3653053D-01  V(6)= 0.1504657D+00
                             a(1)=-0.7497672D+00  a(2)=-0.6304244D+00  a(3)=-0.2010327D+00
                             b(1)= 0.5875357D+00  b(2)=-0.7740178D+00  b(3)= 0.2360050D+00
                             g(1)=-0.3043862D+00  g(2)= 0.5883489D-01  g(3)= 0.9507300D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
