     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8862576D+04  X(2)=-0.1045230D+05  X(3)=-0.1182848D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9673900D+03  V(2)=-0.1063916D+04  V(3)=-0.1206417D+04
                             V(4)=-0.1375476D+00  V(5)= 0.9100625D-01  V(6)= 0.2430189D+00
                             a(1)= 0.7366241D+00  a(2)=-0.5192274D+00  a(3)=-0.4333449D+00
                             b(1)= 0.6544219D+00  b(2)= 0.7089104D+00  b(3)= 0.2630173D+00
                             g(1)= 0.1706369D+00  g(2)=-0.4773352D+00  g(3)= 0.8619943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8862738D+04  X(2)=-0.1045186D+05  X(3)=-0.1182816D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9672662D+03  V(2)=-0.1064075D+04  V(3)=-0.1206407D+04
                             V(4)=-0.1375476D+00  V(5)= 0.9100627D-01  V(6)= 0.2430189D+00
                             a(1)= 0.7366241D+00  a(2)=-0.5192274D+00  a(3)=-0.4333449D+00
                             b(1)= 0.6544219D+00  b(2)= 0.7089103D+00  b(3)= 0.2630174D+00
                             g(1)= 0.1706368D+00  g(2)=-0.4773353D+00  g(3)= 0.8619943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
