     
! DOF
     
$steps   805200              time= 0.8052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9897991D-02  X(2)=-0.3695469D-01  X(3)=-0.1237931D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6534517D-02  V(2)= 0.9150234D-01  V(3)= 0.3377669D-02
                             V(4)=-0.4815807D-01  V(5)=-0.3101839D-01  V(6)= 0.1458227D+00
                             a(1)= 0.9746750D+00  a(2)=-0.9238063D-01  a(3)=-0.2036527D+00
                             b(1)= 0.5959787D-01  b(2)= 0.9850542D+00  b(3)=-0.1616054D+00
                             g(1)= 0.2155382D+00  g(2)= 0.1453755D+00  g(3)= 0.9656134D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199554D-02  X(2)= 0.8212190D-02  X(3)= 0.2750957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1452115D-02  V(2)=-0.2033385D-01  V(3)=-0.7505930D-03
                             V(4)=-0.4815807D-01  V(5)=-0.3101765D-01  V(6)= 0.1458226D+00
                             a(1)= 0.9746750D+00  a(2)=-0.9238063D-01  a(3)=-0.2036527D+00
                             b(1)= 0.5959895D-01  b(2)= 0.9850549D+00  b(3)=-0.1616006D+00
                             g(1)= 0.2155379D+00  g(2)= 0.1453705D+00  g(3)= 0.9656142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
