     
! DOF
     
$steps   584800              time= 0.5848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1125421D+01  X(2)= 0.1960397D+00  X(3)=-0.2278804D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3014352D-01  V(2)=-0.8556431D-01  V(3)=-0.2810516D-02
                             V(4)=-0.5955610D-01  V(5)= 0.7742744D-02  V(6)= 0.1445398D+00
                             a(1)=-0.8724344D+00  a(2)= 0.3092937D+00  a(3)=-0.3784120D+00
                             b(1)=-0.3412174D+00  b(2)=-0.9398016D+00  b(3)= 0.1853814D-01
                             g(1)=-0.3498985D+00  g(2)= 0.1452941D+00  g(3)= 0.9254516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2500936D+00  X(2)=-0.4356436D-01  X(3)= 0.5064009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6698561D-02  V(2)= 0.1901429D-01  V(3)= 0.6245591D-03
                             V(4)=-0.5955610D-01  V(5)= 0.7742744D-02  V(6)= 0.1445398D+00
                             a(1)=-0.8724344D+00  a(2)= 0.3092937D+00  a(3)=-0.3784120D+00
                             b(1)=-0.3412174D+00  b(2)=-0.9398016D+00  b(3)= 0.1853814D-01
                             g(1)=-0.3498985D+00  g(2)= 0.1452941D+00  g(3)= 0.9254516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
