     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5402921D+06  X(2)= 0.1232045D+06  X(3)= 0.1170917D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2347617D+05  V(2)= 0.1146095D+05  V(3)= 0.1182020D+05
                             V(4)=-0.1893577D-01  V(5)=-0.4864271D-01  V(6)= 0.1555554D+00
                             a(1)=-0.9638723D+00  a(2)=-0.2656416D+00  a(3)=-0.1961457D-01
                             b(1)= 0.2346489D+00  b(2)=-0.8119503D+00  b(3)=-0.5344872D+00
                             g(1)= 0.1260560D+00  g(2)=-0.5197800D+00  g(3)= 0.8449489D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5402934D+06  X(2)= 0.1232047D+06  X(3)= 0.1170918D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2347614D+05  V(2)= 0.1146106D+05  V(3)= 0.1182023D+05
                             V(4)=-0.1893154D-01  V(5)=-0.4863241D-01  V(6)= 0.1555586D+00
                             a(1)=-0.9638723D+00  a(2)=-0.2656416D+00  a(3)=-0.1961459D-01
                             b(1)= 0.2346572D+00  b(2)=-0.8119847D+00  b(3)=-0.5344313D+00
                             g(1)= 0.1260404D+00  g(2)=-0.5197262D+00  g(3)= 0.8449843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
