     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4249326D+03  X(2)=-0.5390856D+03  X(3)=-0.6096659D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1047303D+03  V(2)=-0.1320497D+03  V(3)=-0.1492214D+03
                             V(4)=-0.8976185D-02  V(5)= 0.2267880D-01  V(6)= 0.1615460D+00
                             a(1)= 0.1708297D+00  a(2)= 0.9806554D+00  a(3)=-0.9556298D-01
                             b(1)=-0.9848142D+00  b(2)= 0.1729874D+00  b(3)= 0.1470821D-01
                             g(1)= 0.3095488D-01  g(2)= 0.9159918D-01  g(3)= 0.9953147D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4255154D+03  X(2)=-0.5397930D+03  X(3)=-0.6095975D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1048442D+03  V(2)=-0.1320714D+03  V(3)=-0.1492068D+03
                             V(4)=-0.8976185D-02  V(5)= 0.2267881D-01  V(6)= 0.1615460D+00
                             a(1)= 0.1708297D+00  a(2)= 0.9806554D+00  a(3)=-0.9556298D-01
                             b(1)=-0.9848142D+00  b(2)= 0.1729874D+00  b(3)= 0.1470829D-01
                             g(1)= 0.3095496D-01  g(2)= 0.9159916D-01  g(3)= 0.9953147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
