     
! DOF
     
$steps   810400              time= 0.8104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1096291D-01  X(2)= 0.1073631D-01  X(3)=-0.1221453D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2133377D-02  V(2)= 0.9176684D-01  V(3)= 0.2953539D-02
                             V(4)=-0.4751364D-01  V(5)=-0.3164007D-01  V(6)= 0.1459031D+00
                             a(1)= 0.9795751D+00  a(2)=-0.1504143D-01  a(3)=-0.2005151D+00
                             b(1)=-0.1972988D-01  b(2)= 0.9851965D+00  b(3)=-0.1702897D+00
                             g(1)= 0.2001082D+00  g(2)= 0.1707677D+00  g(3)= 0.9647772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2436202D-02  X(2)=-0.2385810D-02  X(3)= 0.2714341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4740838D-03  V(2)=-0.2039263D-01  V(3)=-0.6563420D-03
                             V(4)=-0.4751261D-01  V(5)=-0.3163929D-01  V(6)= 0.1459034D+00
                             a(1)= 0.9795751D+00  a(2)=-0.1504143D-01  a(3)=-0.2005151D+00
                             b(1)=-0.1972881D-01  b(2)= 0.9851974D+00  b(3)=-0.1702846D+00
                             g(1)= 0.2001083D+00  g(2)= 0.1707624D+00  g(3)= 0.9647781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
