     
! DOF
     
$steps   895600              time= 0.8956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4488650D+00  X(2)= 0.5755496D+00  X(3)=-0.1238737D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9004269D-01  V(2)= 0.2051254D-01  V(3)=-0.2369048D-02
                             V(4)=-0.3556396D-01  V(5)=-0.3860803D-01  V(6)= 0.1476855D+00
                             a(1)= 0.2666539D+00  a(2)= 0.9434676D+00  a(3)=-0.1968873D+00
                             b(1)=-0.9399483D+00  b(2)= 0.2094138D+00  b(3)=-0.2695238D+00
                             g(1)=-0.2130560D+00  g(2)= 0.2569335D+00  g(3)= 0.9426517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9974779D-01  X(2)=-0.1278999D+00  X(3)= 0.2752749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2000949D-01  V(2)=-0.4558341D-02  V(3)= 0.5264552D-03
                             V(4)=-0.3556317D-01  V(5)=-0.3860622D-01  V(6)= 0.1476859D+00
                             a(1)= 0.2666539D+00  a(2)= 0.9434676D+00  a(3)=-0.1968873D+00
                             b(1)=-0.9399509D+00  b(2)= 0.2094169D+00  b(3)=-0.2695122D+00
                             g(1)=-0.2130445D+00  g(2)= 0.2569309D+00  g(3)= 0.9426550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
