     
! DOF
     
$steps   156000              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1021129D+01  X(2)= 0.3916616D+00  X(3)=-0.9154227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6064695D-01  V(2)=-0.6797630D-01  V(3)=-0.6832920D-02
                             V(4)=-0.8656415D-02  V(5)= 0.2742898D-01  V(6)= 0.1534397D+00
                             a(1)=-0.7525350D+00  a(2)= 0.6401685D+00  a(3)=-0.1545165D+00
                             b(1)=-0.6566968D+00  b(2)=-0.7470673D+00  b(3)= 0.1031494D+00
                             g(1)=-0.4940122D-01  g(2)= 0.1790940D+00  g(3)= 0.9825909D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2269175D+00  X(2)=-0.8703590D-01  X(3)= 0.2034273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1347710D-01  V(2)= 0.1510584D-01  V(3)= 0.1518427D-02
                             V(4)=-0.8656415D-02  V(5)= 0.2742898D-01  V(6)= 0.1534397D+00
                             a(1)=-0.7525350D+00  a(2)= 0.6401685D+00  a(3)=-0.1545165D+00
                             b(1)=-0.6566968D+00  b(2)=-0.7470673D+00  b(3)= 0.1031494D+00
                             g(1)=-0.4940122D-01  g(2)= 0.1790940D+00  g(3)= 0.9825909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
