     
! DOF
     
$steps   146000              time= 0.1460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9555005D+00  X(2)= 0.4546168D+00  X(3)=-0.8444211D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7034111D-01  V(2)=-0.5768575D-01  V(3)=-0.7348123D-02
                             V(4)=-0.7632496D-02  V(5)= 0.2602021D-01  V(6)= 0.1537431D+00
                             a(1)=-0.6441654D+00  a(2)= 0.7514187D+00  a(3)=-0.1429016D+00
                             b(1)=-0.7644810D+00  b(2)=-0.6385691D+00  b(3)= 0.8830818D-01
                             g(1)=-0.2489609D-01  g(2)= 0.1661306D+00  g(3)= 0.9857894D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2123335D+00  X(2)=-0.1010259D+00  X(3)= 0.1876491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1563136D-01  V(2)= 0.1281906D-01  V(3)= 0.1632916D-02
                             V(4)=-0.7632496D-02  V(5)= 0.2602021D-01  V(6)= 0.1537431D+00
                             a(1)=-0.6441654D+00  a(2)= 0.7514187D+00  a(3)=-0.1429016D+00
                             b(1)=-0.7644810D+00  b(2)=-0.6385691D+00  b(3)= 0.8830818D-01
                             g(1)=-0.2489609D-01  g(2)= 0.1661306D+00  g(3)= 0.9857894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
