     
! DOF
     
$steps   667200              time= 0.6672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9216242D+00  X(2)=-0.4715104D+00  X(3)=-0.2139957D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7305162D-01  V(2)=-0.5361830D-01  V(3)= 0.5779037D-02
                             V(4)=-0.5946379D-01  V(5)=-0.8406538D-02  V(6)= 0.1446192D+00
                             a(1)=-0.5473706D+00  a(2)=-0.7574478D+00  a(3)=-0.3558907D+00
                             b(1)= 0.8082862D+00  b(2)=-0.5887084D+00  b(3)= 0.9788718D-02
                             g(1)=-0.2169303D+00  g(2)=-0.2823035D+00  g(3)= 0.9344763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2048054D+00  X(2)= 0.1047801D+00  X(3)= 0.4755461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1623369D-01  V(2)= 0.1191518D-01  V(3)=-0.1284230D-02
                             V(4)=-0.5946358D-01  V(5)=-0.8406516D-02  V(6)= 0.1446193D+00
                             a(1)=-0.5473706D+00  a(2)=-0.7574478D+00  a(3)=-0.3558907D+00
                             b(1)= 0.8082862D+00  b(2)=-0.5887084D+00  b(3)= 0.9788856D-02
                             g(1)=-0.2169304D+00  g(2)=-0.2823034D+00  g(3)= 0.9344763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
