     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3121446D+04  X(2)=-0.3851677D+04  X(3)=-0.4353879D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3859327D+03  V(2)=-0.4634366D+03  V(3)=-0.5241066D+03
                             V(4)=-0.4690791D-01  V(5)= 0.5433836D-01  V(6)= 0.1794549D+00
                             a(1)=-0.8711303D+00  a(2)=-0.3480339D+00  a(3)=-0.3464165D+00
                             b(1)= 0.2943812D+00  b(2)=-0.9347703D+00  b(3)= 0.1988571D+00
                             g(1)=-0.3930289D+00  g(2)= 0.7125195D-01  g(3)= 0.9167614D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3122827D+04  X(2)=-0.3851441D+04  X(3)=-0.4353622D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3858849D+03  V(2)=-0.4633062D+03  V(3)=-0.5240953D+03
                             V(4)=-0.4690791D-01  V(5)= 0.5433837D-01  V(6)= 0.1794549D+00
                             a(1)=-0.8711303D+00  a(2)=-0.3480339D+00  a(3)=-0.3464165D+00
                             b(1)= 0.2943811D+00  b(2)=-0.9347703D+00  b(3)= 0.1988572D+00
                             g(1)=-0.3930289D+00  g(2)= 0.7125203D-01  g(3)= 0.9167614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
