     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4552389D+06  X(2)= 0.8232965D+05  X(3)= 0.7496766D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2378383D+05  V(2)= 0.1123474D+05  V(3)= 0.1155945D+05
                             V(4)=-0.6666196D+02  V(5)= 0.5351809D+02  V(6)= 0.6146024D+02
                             a(1)= 0.9652030D-01  a(2)=-0.3124233D+00  a(3)=-0.9450267D+00
                             b(1)= 0.4789319D+00  b(2)=-0.8177398D+00  b(3)= 0.3192583D+00
                             g(1)=-0.8725297D+00  g(2)=-0.4834184D+00  g(3)= 0.7070102D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4552618D+06  X(2)= 0.8232178D+05  X(3)= 0.7497541D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2378504D+05  V(2)= 0.1123439D+05  V(3)= 0.1155983D+05
                             V(4)=-0.5735397D+01  V(5)= 0.2443858D+02  V(6)= 0.3793823D+01
                             a(1)= 0.4114541D+00  a(2)=-0.8331840D+00  a(3)=-0.3694725D+00
                             b(1)= 0.1154867D+00  b(2)=-0.3544499D+00  b(3)= 0.9279160D+00
                             g(1)=-0.9040843D+00  g(2)=-0.4244640D+00  g(3)=-0.4961820D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
