     
! DOF
     
$steps   582800              time= 0.5828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1119130D+01  X(2)= 0.2130568D+00  X(3)=-0.2272967D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3276775D-01  V(2)=-0.8459305D-01  V(3)=-0.3026098D-02
                             V(4)=-0.5949177D-01  V(5)= 0.8127296D-02  V(6)= 0.1445427D+00
                             a(1)=-0.8626981D+00  a(2)= 0.3365421D+00  a(3)=-0.3774802D+00
                             b(1)=-0.3704316D+00  b(2)=-0.9286728D+00  b(3)= 0.1863180D-01
                             g(1)=-0.3442852D+00  g(2)= 0.1559042D+00  g(3)= 0.9258302D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2486955D+00  X(2)=-0.4734594D-01  X(3)= 0.5051038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7281722D-02  V(2)= 0.1879846D-01  V(3)= 0.6724663D-03
                             V(4)=-0.5949177D-01  V(5)= 0.8127296D-02  V(6)= 0.1445427D+00
                             a(1)=-0.8626981D+00  a(2)= 0.3365421D+00  a(3)=-0.3774802D+00
                             b(1)=-0.3704316D+00  b(2)=-0.9286728D+00  b(3)= 0.1863180D-01
                             g(1)=-0.3442852D+00  g(2)= 0.1559042D+00  g(3)= 0.9258302D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
