     
! DOF
     
$steps   186400              time= 0.1864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151042D+01  X(2)= 0.1493125D+00  X(3)=-0.1092303D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2317361D-01  V(2)=-0.8851286D-01  V(3)=-0.4680841D-02
                             V(4)=-0.1208288D-01  V(5)= 0.3126782D-01  V(6)= 0.1524591D+00
                             a(1)=-0.9583025D+00  a(2)= 0.2196260D+00  a(3)=-0.1828134D+00
                             b(1)=-0.2481580D+00  b(2)=-0.9568250D+00  b(3)= 0.1513392D+00
                             g(1)=-0.1416824D+00  g(2)= 0.1903953D+00  g(3)= 0.9714297D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2557871D+00  X(2)=-0.3318055D-01  X(3)= 0.2427341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5149691D-02  V(2)= 0.1966953D-01  V(3)= 0.1040187D-02
                             V(4)=-0.1208288D-01  V(5)= 0.3126782D-01  V(6)= 0.1524591D+00
                             a(1)=-0.9583025D+00  a(2)= 0.2196260D+00  a(3)=-0.1828134D+00
                             b(1)=-0.2481580D+00  b(2)=-0.9568250D+00  b(3)= 0.1513392D+00
                             g(1)=-0.1416824D+00  g(2)= 0.1903953D+00  g(3)= 0.9714297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
