     
! DOF
     
$steps   558800              time= 0.5588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1005103D+01  X(2)= 0.3970491D+00  X(3)=-0.2170990D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6117536D-01  V(2)=-0.6696718D-01  V(3)=-0.5396312D-02
                             V(4)=-0.5848131D-01  V(5)= 0.1266310D-01  V(6)= 0.1445959D+00
                             a(1)=-0.6848877D+00  a(2)= 0.6328432D+00  a(3)=-0.3611623D+00
                             b(1)=-0.6846633D+00  b(2)=-0.7285337D+00  b(3)= 0.2179057D-01
                             g(1)=-0.2493289D+00  g(2)= 0.2621987D+00  g(3)= 0.9322483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2233563D+00  X(2)=-0.8823310D-01  X(3)= 0.4824422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1359453D-01  V(2)= 0.1488160D-01  V(3)= 0.1199180D-02
                             V(4)=-0.5848131D-01  V(5)= 0.1266310D-01  V(6)= 0.1445959D+00
                             a(1)=-0.6848877D+00  a(2)= 0.6328432D+00  a(3)=-0.3611623D+00
                             b(1)=-0.6846633D+00  b(2)=-0.7285337D+00  b(3)= 0.2179057D-01
                             g(1)=-0.2493289D+00  g(2)= 0.2621987D+00  g(3)= 0.9322483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
