     
! DOF
     
$steps   287200              time= 0.2872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7300721D+00  X(2)=-0.5713299D+00  X(3)=-0.1164735D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8913171D-01  V(2)=-0.2350959D-01  V(3)= 0.2208840D-02
                             V(4)=-0.2589790D-01  V(5)= 0.3842041D-01  V(6)= 0.1490655D+00
                             a(1)=-0.1989371D+00  a(2)=-0.9614455D+00  a(3)=-0.1898591D+00
                             b(1)= 0.9311328D+00  b(2)=-0.2458536D+00  b(3)= 0.2693467D+00
                             g(1)=-0.3056397D+00  g(2)=-0.1232010D+00  g(3)= 0.9441429D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1622382D+00  X(2)= 0.1269622D+00  X(3)= 0.2588301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1980705D-01  V(2)= 0.5224354D-02  V(3)=-0.4908534D-03
                             V(4)=-0.2589790D-01  V(5)= 0.3842041D-01  V(6)= 0.1490655D+00
                             a(1)=-0.1989371D+00  a(2)=-0.9614455D+00  a(3)=-0.1898591D+00
                             b(1)= 0.9311328D+00  b(2)=-0.2458536D+00  b(3)= 0.2693467D+00
                             g(1)=-0.3056397D+00  g(2)=-0.1232010D+00  g(3)= 0.9441429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
