     
! DOF
     
$steps   556400              time= 0.5564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9901265D+00  X(2)= 0.4128449D+00  X(3)=-0.2157787D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6361838D-01  V(2)=-0.6464955D-01  V(3)=-0.5605453D-02
                             V(4)=-0.5835643D-01  V(5)= 0.1310720D-01  V(6)= 0.1446032D+00
                             a(1)=-0.6614124D+00  a(2)= 0.6584989D+00  a(3)=-0.3590443D+00
                             b(1)=-0.7114400D+00  b(2)=-0.7023908D+00  b(3)= 0.2236966D-01
                             g(1)=-0.2374590D+00  g(2)= 0.2702340D+00  g(3)= 0.9330524D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2200281D+00  X(2)=-0.9174329D-01  X(3)= 0.4795081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1413742D-01  V(2)= 0.1436657D-01  V(3)= 0.1245656D-02
                             V(4)=-0.5835643D-01  V(5)= 0.1310720D-01  V(6)= 0.1446032D+00
                             a(1)=-0.6614124D+00  a(2)= 0.6584989D+00  a(3)=-0.3590443D+00
                             b(1)=-0.7114400D+00  b(2)=-0.7023908D+00  b(3)= 0.2236966D-01
                             g(1)=-0.2374590D+00  g(2)= 0.2702340D+00  g(3)= 0.9330524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
