     
! DOF
     
$steps   552000              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9611881D+00  X(2)= 0.4403159D+00  X(3)=-0.2132306D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6786955D-01  V(2)=-0.6016998D-01  V(3)=-0.5972946D-02
                             V(4)=-0.5811643D-01  V(5)= 0.1391616D-01  V(6)= 0.1446175D+00
                             a(1)=-0.6159926D+00  a(2)= 0.7032506D+00  a(3)=-0.3549532D+00
                             b(1)=-0.7578929D+00  b(2)=-0.6519526D+00  b(3)= 0.2358151D-01
                             g(1)=-0.2148290D+00  g(2)= 0.2835426D+00  g(3)= 0.9345866D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2135974D+00  X(2)=-0.9784795D-01  X(3)= 0.4738459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1508212D-01  V(2)= 0.1337111D-01  V(3)= 0.1327321D-02
                             V(4)=-0.5811643D-01  V(5)= 0.1391616D-01  V(6)= 0.1446175D+00
                             a(1)=-0.6159926D+00  a(2)= 0.7032506D+00  a(3)=-0.3549532D+00
                             b(1)=-0.7578929D+00  b(2)=-0.6519526D+00  b(3)= 0.2358151D-01
                             g(1)=-0.2148290D+00  g(2)= 0.2835426D+00  g(3)= 0.9345866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
