     
! DOF
     
$steps   737600              time= 0.7376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3170273D+00  X(2)=-0.5271058D+00  X(3)=-0.1630843D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8171451D-01  V(2)= 0.3984906D-01  V(3)= 0.7545555D-02
                             V(4)=-0.5524876D-01  V(5)=-0.2117796D-01  V(6)= 0.1450324D+00
                             a(1)= 0.4195272D+00  a(2)=-0.8660114D+00  a(3)=-0.2720686D+00
                             b(1)= 0.8920833D+00  b(2)= 0.4487673D+00  b(3)=-0.5287034D-01
                             g(1)= 0.1678818D+00  g(2)=-0.2205273D+00  g(3)= 0.9608243D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7045052D-01  X(2)= 0.1171346D+00  X(3)= 0.3624095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1815878D-01  V(2)=-0.8855346D-02  V(3)=-0.1676790D-02
                             V(4)=-0.5524850D-01  V(5)=-0.2117772D-01  V(6)= 0.1450324D+00
                             a(1)= 0.4195272D+00  a(2)=-0.8660114D+00  a(3)=-0.2720686D+00
                             b(1)= 0.8920836D+00  b(2)= 0.4487669D+00  b(3)=-0.5286874D-01
                             g(1)= 0.1678803D+00  g(2)=-0.2205280D+00  g(3)= 0.9608244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
