     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2802878D+06  X(2)= 0.4514185D+04  X(3)=-0.4742763D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2501978D+05  V(2)= 0.1014599D+05  V(3)= 0.1031652D+05
                             V(4)=-0.6567010D+02  V(5)= 0.5298672D+02  V(6)= 0.6084016D+02
                             a(1)=-0.4724293D-01  a(2)=-0.2553061D+00  a(3)=-0.9657054D+00
                             b(1)= 0.3664429D+00  b(2)=-0.9038095D+00  b(3)= 0.2210159D+00
                             g(1)=-0.9292404D+00  g(2)=-0.3434345D+00  g(3)= 0.1362537D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2803019D+06  X(2)= 0.4508891D+04  X(3)=-0.4737785D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2502101D+05  V(2)= 0.1014563D+05  V(3)= 0.1031690D+05
                             V(4)=-0.4872568D+01  V(5)= 0.2420242D+02  V(6)=-0.3206292D+01
                             a(1)=-0.5454026D+00  a(2)=-0.6738254D+00  a(3)=-0.4984930D+00
                             b(1)=-0.4872447D+00  b(2)=-0.2290396D+00  b(3)= 0.8426942D+00
                             g(1)=-0.6820034D+00  g(2)= 0.7024957D+00  g(3)=-0.2033991D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
