     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8457362D+06  X(2)= 0.2775138D+06  X(3)= 0.2766053D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2289593D+05  V(2)= 0.1184971D+05  V(3)= 0.1226867D+05
                             V(4)= 0.2807974D-02  V(5)=-0.3127744D-01  V(6)= 0.1623554D+00
                             a(1)= 0.7424283D+00  a(2)=-0.5669910D+00  a(3)=-0.3568214D+00
                             b(1)= 0.5859936D+00  b(2)= 0.8077622D+00  b(3)=-0.6427770D-01
                             g(1)= 0.3246717D+00  g(2)=-0.1613735D+00  g(3)= 0.9319586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8457364D+06  X(2)= 0.2775142D+06  X(3)= 0.2766056D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2289585D+05  V(2)= 0.1184962D+05  V(3)= 0.1226866D+05
                             V(4)= 0.2810810D-02  V(5)=-0.3125878D-01  V(6)= 0.1623590D+00
                             a(1)= 0.7424283D+00  a(2)=-0.5669910D+00  a(3)=-0.3568214D+00
                             b(1)= 0.5860309D+00  b(2)= 0.8077437D+00  b(3)=-0.6417062D-01
                             g(1)= 0.3246044D+00  g(2)=-0.1614663D+00  g(3)= 0.9319660D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
