     
! DOF
     
$steps   392800              time= 0.3928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1735072D-02  X(2)=-0.1064476D+00  X(3)=-0.1067283D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1661177D-01  V(2)= 0.9048089D-01  V(3)=-0.2410138D-02
                             V(4)=-0.4150375D-01  V(5)= 0.3565396D-01  V(6)= 0.1463111D+00
                             a(1)= 0.9745266D+00  a(2)=-0.1379637D+00  a(3)=-0.1768163D+00
                             b(1)= 0.1733143D+00  b(2)= 0.9636505D+00  b(3)= 0.2033219D+00
                             g(1)= 0.1423381D+00  g(2)=-0.2287874D+00  g(3)= 0.9630141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3855716D-03  X(2)= 0.2365503D-01  X(3)= 0.2371740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3691506D-02  V(2)=-0.2010686D-01  V(3)= 0.5355862D-03
                             V(4)=-0.4150375D-01  V(5)= 0.3565396D-01  V(6)= 0.1463111D+00
                             a(1)= 0.9745266D+00  a(2)=-0.1379637D+00  a(3)=-0.1768163D+00
                             b(1)= 0.1733143D+00  b(2)= 0.9636505D+00  b(3)= 0.2033219D+00
                             g(1)= 0.1423381D+00  g(2)=-0.2287874D+00  g(3)= 0.9630141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
