     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7239458D+05  X(2)=-0.4672207D+05  X(3)=-0.5401328D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2127132D+05  V(2)=-0.3076781D+04  V(3)=-0.4129145D+04
                             V(4)=-0.2559830D+02  V(5)= 0.2499722D+02  V(6)= 0.2859955D+02
                             a(1)=-0.3312263D+00  a(2)=-0.1575983D+00  a(3)=-0.9302967D+00
                             b(1)= 0.1315468D+00  b(2)=-0.9840364D+00  b(3)= 0.1198658D+00
                             g(1)=-0.9343364D+00  g(2)=-0.8267481D-01  g(3)= 0.3466703D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7239865D+05  X(2)=-0.4672435D+05  X(3)=-0.5401150D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2127265D+05  V(2)=-0.3077194D+04  V(3)=-0.4128716D+04
                             V(4)=-0.6531157D+00  V(5)= 0.1176264D+02  V(6)=-0.6996041D+01
                             a(1)=-0.8558940D+00  a(2)=-0.4478290D+00  a(3)=-0.2586400D+00
                             b(1)=-0.4503818D+00  b(2)= 0.3996721D+00  b(3)= 0.7983849D+00
                             g(1)=-0.2541687D+00  g(2)= 0.7998196D+00  g(3)=-0.5437710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
