     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4563832D+04  X(2)=-0.5564611D+04  X(3)=-0.6291711D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5228393D+03  V(2)=-0.6141002D+03  V(3)=-0.6949640D+03
                             V(4)=-0.6707047D-01  V(5)= 0.6404073D-01  V(6)= 0.1915009D+00
                             a(1)=-0.4625229D+00  a(2)=-0.8000220D+00  a(3)=-0.3821483D+00
                             b(1)= 0.7803749D+00  b(2)=-0.5719265D+00  b(3)= 0.2528144D+00
                             g(1)=-0.4208179D+00  g(2)=-0.1812865D+00  g(3)= 0.8888462D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4564928D+04  X(2)=-0.5564019D+04  X(3)=-0.6291425D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5227111D+03  V(2)=-0.6140182D+03  V(3)=-0.6949569D+03
                             V(4)=-0.6707047D-01  V(5)= 0.6404075D-01  V(6)= 0.1915009D+00
                             a(1)=-0.4625229D+00  a(2)=-0.8000220D+00  a(3)=-0.3821483D+00
                             b(1)= 0.7803748D+00  b(2)=-0.5719265D+00  b(3)= 0.2528145D+00
                             g(1)=-0.4208179D+00  g(2)=-0.1812864D+00  g(3)= 0.8888462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
