     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2573764D+05  X(2)=-0.2648601D+05  X(3)=-0.3008714D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3892429D+04  V(2)=-0.3104500D+04  V(3)=-0.3556523D+04
                             V(4)=-0.8224837D+00  V(5)= 0.2227529D+00  V(6)= 0.8602360D+00
                             a(1)=-0.3138884D+00  a(2)=-0.6763345D+00  a(3)=-0.6663676D+00
                             b(1)= 0.7592281D+00  b(2)=-0.6002331D+00  b(3)= 0.2515810D+00
                             g(1)=-0.5701287D+00  g(2)=-0.4269566D+00  g(3)= 0.7018983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2573866D+05  X(2)=-0.2648547D+05  X(3)=-0.3008662D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3891798D+04  V(2)=-0.3104109D+04  V(3)=-0.3556574D+04
                             V(4)=-0.8224837D+00  V(5)= 0.2227529D+00  V(6)= 0.8602359D+00
                             a(1)=-0.3138884D+00  a(2)=-0.6763345D+00  a(3)=-0.6663676D+00
                             b(1)= 0.7592280D+00  b(2)=-0.6002331D+00  b(3)= 0.2515810D+00
                             g(1)=-0.5701288D+00  g(2)=-0.4269566D+00  g(3)= 0.7018983D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
