     
! DOF
     
$steps   289600              time= 0.2896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7085793D+00  X(2)=-0.5765703D+00  X(3)=-0.1159372D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8995413D-01  V(2)=-0.2015557D-01  V(3)= 0.2259159D-02
                             V(4)=-0.2625482D-01  V(5)= 0.3847636D-01  V(6)= 0.1489898D+00
                             a(1)=-0.1626788D+00  a(2)=-0.9684236D+00  a(3)=-0.1889217D+00
                             b(1)= 0.9395004D+00  b(2)=-0.2105336D+00  b(3)= 0.2702120D+00
                             g(1)=-0.3014541D+00  g(2)=-0.1335342D+00  g(3)= 0.9440837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1574621D+00  X(2)= 0.1281267D+00  X(3)= 0.2576383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1998981D-01  V(2)= 0.4479016D-02  V(3)=-0.5020354D-03
                             V(4)=-0.2625482D-01  V(5)= 0.3847636D-01  V(6)= 0.1489898D+00
                             a(1)=-0.1626788D+00  a(2)=-0.9684236D+00  a(3)=-0.1889217D+00
                             b(1)= 0.9395004D+00  b(2)=-0.2105336D+00  b(3)= 0.2702120D+00
                             g(1)=-0.3014541D+00  g(2)=-0.1335342D+00  g(3)= 0.9440837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
