     
! DOF
     
$steps   917200              time= 0.9172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6471811D+00  X(2)= 0.5860889D+00  X(3)=-0.1291602D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9168330D-01  V(2)=-0.1163405D-01  V(3)=-0.2395323D-02
                             V(4)=-0.3227642D-01  V(5)=-0.3931850D-01  V(6)= 0.1482768D+00
                             a(1)=-0.6051912D-01  a(2)= 0.9769323D+00  a(3)=-0.2047945D+00
                             b(1)=-0.9545469D+00  b(2)=-0.1166327D+00  b(3)=-0.2742939D+00
                             g(1)=-0.2918523D+00  g(2)= 0.1788859D+00  g(3)= 0.9395861D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1438180D+00  X(2)=-0.1302419D+00  X(3)= 0.2870226D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2037407D-01  V(2)= 0.2585344D-02  V(3)= 0.5322941D-03
                             V(4)=-0.3227447D-01  V(5)=-0.3931637D-01  V(6)= 0.1482776D+00
                             a(1)=-0.6051912D-01  a(2)= 0.9769323D+00  a(3)=-0.2047945D+00
                             b(1)=-0.9545510D+00  b(2)=-0.1166301D+00  b(3)=-0.2742804D+00
                             g(1)=-0.2918386D+00  g(2)= 0.1788876D+00  g(3)= 0.9395901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
