     
! DOF
     
$steps   680000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8222507D+00  X(2)=-0.5309626D+00  X(3)=-0.2061217D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8198578D-01  V(2)=-0.3859639D-01  V(3)= 0.6567463D-02
                             V(4)=-0.5896952D-01  V(5)=-0.1085029D-01  V(6)= 0.1446696D+00
                             a(1)=-0.3900736D+00  a(2)=-0.8544831D+00  a(3)=-0.3430762D+00
                             b(1)= 0.9091577D+00  b(2)=-0.4164373D+00  b(3)= 0.3498527D-02
                             g(1)=-0.1458592D+00  g(2)=-0.3105457D+00  g(3)= 0.9393010D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1827224D+00  X(2)= 0.1179917D+00  X(3)= 0.4580482D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1821906D-01  V(2)= 0.8576975D-02  V(3)=-0.1459436D-02
                             V(4)=-0.5896939D-01  V(5)=-0.1085024D-01  V(6)= 0.1446696D+00
                             a(1)=-0.3900736D+00  a(2)=-0.8544831D+00  a(3)=-0.3430762D+00
                             b(1)= 0.9091577D+00  b(2)=-0.4164374D+00  b(3)= 0.3498807D-02
                             g(1)=-0.1458595D+00  g(2)=-0.3105456D+00  g(3)= 0.9393010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
