     
! DOF
     
$steps   255600              time= 0.2556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9824074D+00  X(2)=-0.4320507D+00  X(3)=-0.1216368D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6733214D-01  V(2)=-0.6281867D-01  V(3)= 0.8556395D-03
                             V(4)=-0.2127747D-01  V(5)= 0.3717203D-01  V(6)= 0.1501000D+00
                             a(1)=-0.6320703D+00  a(2)=-0.7487732D+00  a(3)=-0.1995639D+00
                             b(1)= 0.7068521D+00  b(2)=-0.6626479D+00  b(3)= 0.2475035D+00
                             g(1)=-0.3175646D+00  g(2)= 0.1537744D-01  g(3)= 0.9481120D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2183128D+00  X(2)= 0.9601128D-01  X(3)= 0.2703041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1496270D-01  V(2)= 0.1395970D-01  V(3)=-0.1901421D-03
                             V(4)=-0.2127747D-01  V(5)= 0.3717203D-01  V(6)= 0.1501000D+00
                             a(1)=-0.6320703D+00  a(2)=-0.7487732D+00  a(3)=-0.1995639D+00
                             b(1)= 0.7068521D+00  b(2)=-0.6626479D+00  b(3)= 0.2475035D+00
                             g(1)=-0.3175646D+00  g(2)= 0.1537744D-01  g(3)= 0.9481120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
