     
! DOF
     
$steps   301200              time= 0.3012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6026797D+00  X(2)=-0.5904010D+00  X(3)=-0.1132232D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9213114D-01  V(2)=-0.3623342D-02  V(3)= 0.2388581D-02
                             V(4)=-0.2798752D-01  V(5)= 0.3866866D-01  V(6)= 0.1486307D+00
                             a(1)= 0.1476440D-01  a(2)=-0.9827635D+00  a(3)=-0.1842768D+00
                             b(1)= 0.9613927D+00  b(2)=-0.3669457D-01  b(3)= 0.2727227D+00
                             g(1)=-0.2747839D+00  g(2)=-0.1811890D+00  g(3)= 0.9442798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1339288D+00  X(2)= 0.1312002D+00  X(3)= 0.2516070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2047359D-01  V(2)= 0.8051877D-03  V(3)=-0.5307959D-03
                             V(4)=-0.2798752D-01  V(5)= 0.3866866D-01  V(6)= 0.1486307D+00
                             a(1)= 0.1476440D-01  a(2)=-0.9827635D+00  a(3)=-0.1842768D+00
                             b(1)= 0.9613927D+00  b(2)=-0.3669457D-01  b(3)= 0.2727227D+00
                             g(1)=-0.2747839D+00  g(2)=-0.1811890D+00  g(3)= 0.9442798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
