     
! DOF
     
$steps   724000              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4328916D+00  X(2)=-0.5693461D+00  X(3)=-0.1735341D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8818467D-01  V(2)= 0.2160933D-01  V(3)= 0.7733992D-02
                             V(4)=-0.5633859D-01  V(5)=-0.1887208D-01  V(6)= 0.1449243D+00
                             a(1)= 0.2317937D+00  a(2)=-0.9286821D+00  a(3)=-0.2895189D+00
                             b(1)= 0.9669709D+00  b(2)= 0.2524073D+00  b(3)=-0.3546704D-01
                             g(1)= 0.1060143D+00  g(2)=-0.2717353D+00  g(3)= 0.9565150D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9619813D-01  X(2)= 0.1265214D+00  X(3)= 0.3856312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1959659D-01  V(2)=-0.4802074D-02  V(3)=-0.1718665D-02
                             V(4)=-0.5633843D-01  V(5)=-0.1887191D-01  V(6)= 0.1449243D+00
                             a(1)= 0.2317937D+00  a(2)=-0.9286821D+00  a(3)=-0.2895189D+00
                             b(1)= 0.9669710D+00  b(2)= 0.2524069D+00  b(3)=-0.3546587D-01
                             g(1)= 0.1060131D+00  g(2)=-0.2717356D+00  g(3)= 0.9565150D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
