     
! DOF
     
$steps   549200              time= 0.5492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9418254D+00  X(2)= 0.4567463D+00  X(3)=-0.2115268D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7041391D-01  V(2)=-0.5717165D-01  V(3)=-0.6195547D-02
                             V(4)=-0.5795632D-01  V(5)= 0.1442728D-01  V(6)= 0.1446272D+00
                             a(1)=-0.5855592D+00  a(2)= 0.7301130D+00  a(3)=-0.3522150D+00
                             b(1)=-0.7855951D+00  b(2)=-0.6182573D+00  b(3)= 0.2445857D-01
                             g(1)=-0.1999020D+00  g(2)= 0.2910203D+00  g(3)= 0.9355995D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2092945D+00  X(2)=-0.1014992D+00  X(3)= 0.4700596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1564754D-01  V(2)= 0.1270481D-01  V(3)= 0.1376788D-02
                             V(4)=-0.5795632D-01  V(5)= 0.1442728D-01  V(6)= 0.1446272D+00
                             a(1)=-0.5855592D+00  a(2)= 0.7301130D+00  a(3)=-0.3522150D+00
                             b(1)=-0.7855951D+00  b(2)=-0.6182573D+00  b(3)= 0.2445857D-01
                             g(1)=-0.1999020D+00  g(2)= 0.2910203D+00  g(3)= 0.9355995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
