     
! DOF
     
$steps   934800              time= 0.9348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8041430D+00  X(2)= 0.5453378D+00  X(3)=-0.1330799D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8520223D-01  V(2)=-0.3588688D-01  V(3)=-0.1947647D-02
                             V(4)=-0.2957110D-01  V(5)=-0.3956759D-01  V(6)= 0.1487968D+00
                             a(1)=-0.3244434D+00  a(2)= 0.9220777D+00  a(3)=-0.2109721D+00
                             b(1)=-0.8869033D+00  b(2)=-0.3740821D+00  b(3)=-0.2710445D+00
                             g(1)=-0.3288450D+00  g(2)= 0.9917326D-01  g(3)= 0.9391622D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1786985D+00  X(2)=-0.1211861D+00  X(3)= 0.2957330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1893383D-01  V(2)= 0.7974862D-02  V(3)= 0.4328106D-03
                             V(4)=-0.2956945D-01  V(5)=-0.3956520D-01  V(6)= 0.1487976D+00
                             a(1)=-0.3244434D+00  a(2)= 0.9220777D+00  a(3)=-0.2109721D+00
                             b(1)=-0.8869086D+00  b(2)=-0.3740805D+00  b(3)=-0.2710294D+00
                             g(1)=-0.3288308D+00  g(2)= 0.9917928D-01  g(3)= 0.9391665D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
