     
! DOF
     
$steps   214000              time= 0.2140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1161465D+01  X(2)=-0.1015100D+00  X(3)=-0.1189345D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1578381D-01  V(2)=-0.9043657D-01  V(3)=-0.2329516D-02
                             V(4)=-0.1555173D-01  V(5)= 0.3412114D-01  V(6)= 0.1515222D+00
                             a(1)=-0.9584468D+00  a(2)=-0.2059122D+00  a(3)=-0.1974334D+00
                             b(1)= 0.1675208D+00  b(2)=-0.9664481D+00  b(3)= 0.1947173D+00
                             g(1)=-0.2309038D+00  g(2)= 0.1535520D+00  g(3)= 0.9607836D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2581033D+00  X(2)= 0.2255779D-01  X(3)= 0.2642988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3507513D-02  V(2)= 0.2009702D-01  V(3)= 0.5176701D-03
                             V(4)=-0.1555173D-01  V(5)= 0.3412114D-01  V(6)= 0.1515222D+00
                             a(1)=-0.9584468D+00  a(2)=-0.2059122D+00  a(3)=-0.1974334D+00
                             b(1)= 0.1675208D+00  b(2)=-0.9664481D+00  b(3)= 0.1947173D+00
                             g(1)=-0.2309038D+00  g(2)= 0.1535520D+00  g(3)= 0.9607836D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
