     
! DOF
     
$steps   268000              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8919067D+00  X(2)=-0.5014368D+00  X(3)=-0.1201398D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7818362D-01  V(2)=-0.4874011D-01  V(3)= 0.1530690D-02
                             V(4)=-0.2307001D-01  V(5)= 0.3777458D-01  V(6)= 0.1496867D+00
                             a(1)=-0.4749227D+00  a(2)=-0.8578020D+00  a(3)=-0.1965305D+00
                             b(1)= 0.8188826D+00  b(2)=-0.5125542D+00  b(3)= 0.2583013D+00
                             g(1)=-0.3223039D+00  g(2)=-0.3826227D-01  g(3)= 0.9458627D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1982015D+00  X(2)= 0.1114304D+00  X(3)= 0.2669774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1737414D-01  V(2)= 0.1083114D-01  V(3)=-0.3401533D-03
                             V(4)=-0.2307001D-01  V(5)= 0.3777458D-01  V(6)= 0.1496867D+00
                             a(1)=-0.4749227D+00  a(2)=-0.8578020D+00  a(3)=-0.1965305D+00
                             b(1)= 0.8188826D+00  b(2)=-0.5125542D+00  b(3)= 0.2583013D+00
                             g(1)=-0.3223039D+00  g(2)=-0.3826227D-01  g(3)= 0.9458627D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
