     
! DOF
     
$steps   958000              time= 0.9580000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5078704D-01  X(2)=-0.6091904D+00  X(3)=-0.3712572D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3821173D+01  V(2)= 0.1249601D+02  V(3)=-0.2514168D+00
                             V(4)=-0.1626741D+01  V(5)= 0.1455768D+01  V(6)= 0.5889377D+01
                             a(1)= 0.9532222D+00  a(2)=-0.2473241D+00  a(3)=-0.1737764D+00
                             b(1)= 0.2816453D+00  b(2)= 0.9354521D+00  b(3)= 0.2135541D+00
                             g(1)= 0.1097424D+00  g(2)=-0.2525078D+00  g(3)= 0.9613513D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1128601D-01  X(2)= 0.1353758D+00  X(3)= 0.8250160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8491496D+00  V(2)=-0.2776892D+01  V(3)= 0.5587041D-01
                             V(4)=-0.1626741D+01  V(5)= 0.1455768D+01  V(6)= 0.5889377D+01
                             a(1)= 0.9532222D+00  a(2)=-0.2473241D+00  a(3)=-0.1737764D+00
                             b(1)= 0.2816453D+00  b(2)= 0.9354521D+00  b(3)= 0.2135541D+00
                             g(1)= 0.1097424D+00  g(2)=-0.2525078D+00  g(3)= 0.9613513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
