     
! DOF
     
$steps   580000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1109446D+01  X(2)= 0.2365372D+00  X(3)=-0.2264076D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3638934D-01  V(2)=-0.8309781D-01  V(3)=-0.3324220D-02
                             V(4)=-0.5939653D-01  V(5)= 0.8664207D-02  V(6)= 0.1445472D+00
                             a(1)=-0.8476876D+00  a(2)= 0.3741716D+00  a(3)=-0.3760604D+00
                             b(1)=-0.4107096D+00  b(2)=-0.9115724D+00  b(3)= 0.1879718D-01
                             g(1)=-0.3357729D+00  g(2)= 0.1703857D+00  g(3)= 0.9264045D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2465436D+00  X(2)=-0.5256380D-01  X(3)= 0.5031279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8086521D-02  V(2)= 0.1846618D-01  V(3)= 0.7387156D-03
                             V(4)=-0.5939653D-01  V(5)= 0.8664206D-02  V(6)= 0.1445472D+00
                             a(1)=-0.8476876D+00  a(2)= 0.3741716D+00  a(3)=-0.3760604D+00
                             b(1)=-0.4107096D+00  b(2)=-0.9115724D+00  b(3)= 0.1879718D-01
                             g(1)=-0.3357729D+00  g(2)= 0.1703857D+00  g(3)= 0.9264045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
