     
! DOF
     
$steps   842400              time= 0.8424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6602076D-01  X(2)= 0.2915711D+00  X(3)=-0.1170038D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4604357D-01  V(2)= 0.7975148D-01  V(3)= 0.3162697D-03
                             V(4)=-0.4329339D-01  V(5)=-0.3499135D-01  V(6)= 0.1464673D+00
                             a(1)= 0.8738449D+00  a(2)= 0.4478227D+00  a(3)=-0.1893410D+00
                             b(1)=-0.4821937D+00  b(2)= 0.8481407D+00  b(3)=-0.2194232D+00
                             g(1)= 0.6232507D-01  g(2)= 0.2830409D+00  g(3)= 0.9570807D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1467128D-01  X(2)=-0.6479354D-01  X(3)= 0.2600085D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1023191D-01  V(2)=-0.1772255D-01  V(3)=-0.7028217D-04
                             V(4)=-0.4329210D-01  V(5)=-0.3499025D-01  V(6)= 0.1464677D+00
                             a(1)= 0.8738449D+00  a(2)= 0.4478227D+00  a(3)=-0.1893410D+00
                             b(1)=-0.4821932D+00  b(2)= 0.8481429D+00  b(3)=-0.2194160D+00
                             g(1)= 0.6232872D-01  g(2)= 0.2830345D+00  g(3)= 0.9570824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
