     
! DOF
     
$steps  1000000              time= 0.1000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3921531D-01  X(2)=-0.6979565D-01  X(3)=-0.3862103D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4416561D+00  V(2)= 0.1304006D+02  V(3)=-0.4615974D+00
                             V(4)=-0.1721692D+01  V(5)= 0.1403620D+01  V(6)= 0.5875869D+01
                             a(1)= 0.9833277D+00  a(2)= 0.4295308D-02  a(3)=-0.1817917D+00
                             b(1)= 0.3077498D-01  b(2)= 0.9813689D+00  b(3)= 0.1896521D+00
                             g(1)= 0.1792194D+00  g(2)=-0.1920848D+00  g(3)= 0.9648751D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8714513D-02  X(2)= 0.1551026D-01  X(3)= 0.8582451D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9814579D-01  V(2)=-0.2897792D+01  V(3)= 0.1025772D+00
                             V(4)=-0.1721692D+01  V(5)= 0.1403620D+01  V(6)= 0.5875869D+01
                             a(1)= 0.9833277D+00  a(2)= 0.4295308D-02  a(3)=-0.1817917D+00
                             b(1)= 0.3077498D-01  b(2)= 0.9813689D+00  b(3)= 0.1896521D+00
                             g(1)= 0.1792194D+00  g(2)=-0.1920848D+00  g(3)= 0.9648751D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
