     
! DOF
     
$steps   274800              time= 0.2748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8370795D+00  X(2)=-0.5317048D+00  X(3)=-0.1189956D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8292182D-01  V(2)=-0.4019833D-01  V(3)= 0.1825054D-02
                             V(4)=-0.2406522D-01  V(5)= 0.3804346D-01  V(6)= 0.1494637D+00
                             a(1)=-0.3807915D+00  a(2)=-0.9039982D+00  a(3)=-0.1943837D+00
                             b(1)= 0.8675924D+00  b(2)=-0.4220154D+00  b(3)= 0.2630332D+00
                             g(1)=-0.3198144D+00  g(2)=-0.6848497D-01  g(3)= 0.9450019D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1860177D+00  X(2)= 0.1181566D+00  X(3)= 0.2644348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1842707D-01  V(2)= 0.8932962D-02  V(3)=-0.4055675D-03
                             V(4)=-0.2406522D-01  V(5)= 0.3804346D-01  V(6)= 0.1494637D+00
                             a(1)=-0.3807915D+00  a(2)=-0.9039982D+00  a(3)=-0.1943837D+00
                             b(1)= 0.8675924D+00  b(2)=-0.4220154D+00  b(3)= 0.2630332D+00
                             g(1)=-0.3198144D+00  g(2)=-0.6848497D-01  g(3)= 0.9450019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
