     
! DOF
     
$steps   588800              time= 0.5888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1136416D+01  X(2)= 0.1614637D+00  X(3)=-0.2289175D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2481260D-01  V(2)=-0.8726103D-01  V(3)=-0.2373513D-02
                             V(4)=-0.5967543D-01  V(5)= 0.6971211D-02  V(6)= 0.1445346D+00
                             a(1)=-0.8894057D+00  a(2)= 0.2539816D+00  a(3)=-0.3800669D+00
                             b(1)=-0.2818042D+00  b(2)=-0.9592954D+00  b(3)= 0.1840445D-01
                             g(1)=-0.3599220D+00  g(2)= 0.1234735D+00  g(3)= 0.9247759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2525369D+00  X(2)=-0.3588079D-01  X(3)= 0.5087055D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5513911D-02  V(2)= 0.1939134D-01  V(3)= 0.5274474D-03
                             V(4)=-0.5967543D-01  V(5)= 0.6971211D-02  V(6)= 0.1445346D+00
                             a(1)=-0.8894057D+00  a(2)= 0.2539816D+00  a(3)=-0.3800669D+00
                             b(1)=-0.2818042D+00  b(2)=-0.9592954D+00  b(3)= 0.1840445D-01
                             g(1)=-0.3599220D+00  g(2)= 0.1234735D+00  g(3)= 0.9247759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
