     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7170412D+06  X(2)= 0.2114607D+06  X(3)= 0.2082537D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2307727D+05  V(2)= 0.1173308D+05  V(3)= 0.1213389D+05
                             V(4)=-0.5277053D-02  V(5)=-0.4091198D-01  V(6)= 0.1595471D+00
                             a(1)=-0.6625068D-01  a(2)=-0.9416530D+00  a(3)=-0.3300008D+00
                             b(1)= 0.9187588D+00  b(2)= 0.7143995D-01  b(3)=-0.3883022D+00
                             g(1)= 0.3892212D+00  g(2)=-0.3289164D+00  g(3)= 0.8604190D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7170419D+06  X(2)= 0.2114614D+06  X(3)= 0.2082539D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2307716D+05  V(2)= 0.1173308D+05  V(3)= 0.1213390D+05
                             V(4)=-0.5273404D-02  V(5)=-0.4089656D-01  V(6)= 0.1595510D+00
                             a(1)=-0.6625068D-01  a(2)=-0.9416530D+00  a(3)=-0.3300008D+00
                             b(1)= 0.9187964D+00  b(2)= 0.7140820D-01  b(3)=-0.3882191D+00
                             g(1)= 0.3891325D+00  g(2)=-0.3289233D+00  g(3)= 0.8604565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
