     
! DOF
     
$steps   706800              time= 0.7068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5875466D+00  X(2)=-0.5864187D+00  X(3)=-0.1868401D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9065075D-01  V(2)=-0.2623899D-02  V(3)= 0.7576691D-02
                             V(4)=-0.5753450D-01  V(5)=-0.1583237D-01  V(6)= 0.1448074D+00
                             a(1)=-0.1654770D-01  a(2)=-0.9500873D+00  a(3)=-0.3115449D+00
                             b(1)= 0.9997858D+00  b(2)=-0.1184895D-01  b(3)=-0.1696904D-01
                             g(1)= 0.1243059D-01  g(2)=-0.3117590D+00  g(3)= 0.9500799D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1305659D+00  X(2)= 0.1303153D+00  X(3)= 0.4152001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014461D-01  V(2)= 0.5830890D-03  V(3)=-0.1683709D-02
                             V(4)=-0.5753444D-01  V(5)=-0.1583226D-01  V(6)= 0.1448073D+00
                             a(1)=-0.1654770D-01  a(2)=-0.9500873D+00  a(3)=-0.3115449D+00
                             b(1)= 0.9997858D+00  b(2)=-0.1184919D-01  b(3)=-0.1696834D-01
                             g(1)= 0.1242985D-01  g(2)=-0.3117590D+00  g(3)= 0.9500799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
