     
! DOF
     
$steps   209600              time= 0.2096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1167043D+01  X(2)=-0.6152087D-01  X(3)=-0.1178260D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9563012D-02  V(2)=-0.9126084D-01  V(3)=-0.2709359D-02
                             V(4)=-0.1497860D-01  V(5)= 0.3370895D-01  V(6)= 0.1516731D+00
                             a(1)=-0.9707736D+00  a(2)=-0.1387134D+00  a(3)=-0.1958500D+00
                             b(1)= 0.1016465D+00  b(2)=-0.9768840D+00  b(3)= 0.1880577D+00
                             g(1)=-0.2174088D+00  g(2)= 0.1626540D+00  g(3)= 0.9624329D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2593429D+00  X(2)= 0.1367131D-01  X(3)= 0.2618355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2125114D-02  V(2)= 0.2028019D-01  V(3)= 0.6020799D-03
                             V(4)=-0.1497860D-01  V(5)= 0.3370895D-01  V(6)= 0.1516731D+00
                             a(1)=-0.9707736D+00  a(2)=-0.1387134D+00  a(3)=-0.1958500D+00
                             b(1)= 0.1016465D+00  b(2)=-0.9768840D+00  b(3)= 0.1880577D+00
                             g(1)=-0.2174088D+00  g(2)= 0.1626540D+00  g(3)= 0.9624329D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
