     
! DOF
     
$steps   120800              time= 0.1208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7549614D+00  X(2)= 0.5618641D+00  X(3)=-0.6482428D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8676995D-01  V(2)=-0.2637974D-01  V(3)=-0.8076579D-02
                             V(4)=-0.5303543D-02  V(5)= 0.2218266D-01  V(6)= 0.1544506D+00
                             a(1)=-0.3067621D+00  a(2)= 0.9453668D+00  a(3)=-0.1103571D+00
                             b(1)=-0.9516027D+00  b(2)=-0.3023577D+00  b(3)= 0.5506421D-01
                             g(1)= 0.1868856D-01  g(2)= 0.1219077D+00  g(3)= 0.9923655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1677692D+00  X(2)=-0.1248587D+00  X(3)= 0.1440540D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1928221D-01  V(2)= 0.5862164D-02  V(3)= 0.1794795D-02
                             V(4)=-0.5303543D-02  V(5)= 0.2218266D-01  V(6)= 0.1544506D+00
                             a(1)=-0.3067621D+00  a(2)= 0.9453668D+00  a(3)=-0.1103571D+00
                             b(1)=-0.9516027D+00  b(2)=-0.3023577D+00  b(3)= 0.5506421D-01
                             g(1)= 0.1868856D-01  g(2)= 0.1219077D+00  g(3)= 0.9923655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
