     
! DOF
     
$steps   123600              time= 0.1236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7790921D+00  X(2)= 0.5539504D+00  X(3)=-0.6708080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8556545D-01  V(2)=-0.3013834D-01  V(3)=-0.8039537D-02
                             V(4)=-0.5543748D-02  V(5)= 0.2262812D-01  V(6)= 0.1543765D+00
                             a(1)=-0.3477129D+00  a(2)= 0.9306291D+00  a(3)=-0.1141281D+00
                             b(1)=-0.9374778D+00  b(2)=-0.3431086D+00  b(3)= 0.5841073D-01
                             g(1)= 0.1520038D-01  g(2)= 0.1273028D+00  g(3)= 0.9917474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1731316D+00  X(2)=-0.1231001D+00  X(3)= 0.1490685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1901455D-01  V(2)= 0.6697409D-02  V(3)= 0.1786564D-02
                             V(4)=-0.5543748D-02  V(5)= 0.2262812D-01  V(6)= 0.1543765D+00
                             a(1)=-0.3477129D+00  a(2)= 0.9306291D+00  a(3)=-0.1141281D+00
                             b(1)=-0.9374778D+00  b(2)=-0.3431086D+00  b(3)= 0.5841073D-01
                             g(1)= 0.1520038D-01  g(2)= 0.1273028D+00  g(3)= 0.9917474D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
