     
! DOF
     
$steps   946800              time= 0.9468000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9846242D-01  X(2)=-0.7475538D+00  X(3)=-0.3687469D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4688891D+01  V(2)= 0.1220150D+02  V(3)=-0.1970259D+00
                             V(4)=-0.1600914D+01  V(5)= 0.1467923D+01  V(6)= 0.5893228D+01
                             a(1)= 0.9341399D+00  a(2)=-0.3125443D+00  a(3)=-0.1723329D+00
                             b(1)= 0.3457313D+00  b(2)= 0.9122981D+00  b(3)= 0.2195039D+00
                             g(1)= 0.8861428D-01  g(2)=-0.2646283D+00  g(3)= 0.9602705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2188054D-01  X(2)= 0.1661232D+00  X(3)= 0.8194377D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1041976D+01  V(2)=-0.2711445D+01  V(3)= 0.4378353D-01
                             V(4)=-0.1600914D+01  V(5)= 0.1467923D+01  V(6)= 0.5893228D+01
                             a(1)= 0.9341399D+00  a(2)=-0.3125443D+00  a(3)=-0.1723329D+00
                             b(1)= 0.3457313D+00  b(2)= 0.9122981D+00  b(3)= 0.2195039D+00
                             g(1)= 0.8861428D-01  g(2)=-0.2646283D+00  g(3)= 0.9602705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
