     
! DOF
     
$steps   134800              time= 0.1348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8715693D+00  X(2)= 0.5120165D+00  X(3)=-0.7595571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7915459D-01  V(2)=-0.4456231D-01  V(3)=-0.7779000D-02
                             V(4)=-0.6551656D-02  V(5)= 0.2436341D-01  V(6)= 0.1540685D+00
                             a(1)=-0.5038508D+00  a(2)= 0.8541198D+00  a(3)=-0.1288943D+00
                             b(1)=-0.8637880D+00  b(2)=-0.4985821D+00  b(3)= 0.7270627D-01
                             g(1)=-0.2164531D-02  g(2)= 0.1479705D+00  g(3)= 0.9889894D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1936821D+00  X(2)=-0.1137814D+00  X(3)= 0.1687905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1758991D-01  V(2)= 0.9902735D-02  V(3)= 0.1728667D-02
                             V(4)=-0.6551656D-02  V(5)= 0.2436341D-01  V(6)= 0.1540685D+00
                             a(1)=-0.5038508D+00  a(2)= 0.8541198D+00  a(3)=-0.1288943D+00
                             b(1)=-0.8637880D+00  b(2)=-0.4985821D+00  b(3)= 0.7270627D-01
                             g(1)=-0.2164531D-02  g(2)= 0.1479705D+00  g(3)= 0.9889894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
