     
! DOF
     
$steps   470400              time= 0.4704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2716662D+00  X(2)= 0.5032737D+00  X(3)=-0.1497043D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7798041D-01  V(2)= 0.4714520D-01  V(3)=-0.7971648D-02
                             V(4)=-0.5128601D-01  V(5)= 0.2723118D-01  V(6)= 0.1451571D+00
                             a(1)= 0.4899137D+00  a(2)= 0.8348083D+00  a(3)=-0.2511568D+00
                             b(1)=-0.8470792D+00  b(2)= 0.5239362D+00  b(3)= 0.8914958D-01
                             g(1)= 0.2060129D+00  g(2)= 0.1690741D+00  g(3)= 0.9638323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6037028D-01  X(2)=-0.1118386D+00  X(3)= 0.3326763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1732898D-01  V(2)=-0.1047671D-01  V(3)= 0.1771477D-02
                             V(4)=-0.5128601D-01  V(5)= 0.2723118D-01  V(6)= 0.1451571D+00
                             a(1)= 0.4899137D+00  a(2)= 0.8348083D+00  a(3)=-0.2511568D+00
                             b(1)=-0.8470792D+00  b(2)= 0.5239362D+00  b(3)= 0.8914958D-01
                             g(1)= 0.2060129D+00  g(2)= 0.1690741D+00  g(3)= 0.9638323D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
