     
! DOF
     
$steps   922800              time= 0.9228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6982588D+00  X(2)= 0.5778470D+00  X(3)=-0.1304885D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9041794D-01  V(2)=-0.1916974D-01  V(3)=-0.2308464D-02
                             V(4)=-0.3141664D-01  V(5)=-0.3943011D-01  V(6)= 0.1484388D+00
                             a(1)=-0.1458967D+00  a(2)= 0.9674316D+00  a(3)=-0.2068583D+00
                             b(1)=-0.9406281D+00  b(2)=-0.2004303D+00  b(3)=-0.2739463D+00
                             g(1)=-0.3064849D+00  g(2)= 0.1546089D+00  g(3)= 0.9392354D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1551686D+00  X(2)=-0.1284104D+00  X(3)= 0.2899745D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2009288D-01  V(2)= 0.4259942D-02  V(3)= 0.5129919D-03
                             V(4)=-0.3141516D-01  V(5)=-0.3942790D-01  V(6)= 0.1484395D+00
                             a(1)=-0.1458967D+00  a(2)= 0.9674316D+00  a(3)=-0.2068583D+00
                             b(1)=-0.9406326D+00  b(2)=-0.2004280D+00  b(3)=-0.2739323D+00
                             g(1)=-0.3064709D+00  g(2)= 0.1546119D+00  g(3)= 0.9392395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
