     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8457011D+06  X(2)= 0.2775254D+06  X(3)= 0.2765940D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2289489D+05  V(2)= 0.1184992D+05  V(3)= 0.1226835D+05
                             V(4)=-0.6698239D+02  V(5)= 0.5368785D+02  V(6)= 0.6165846D+02
                             a(1)= 0.2496890D-01  a(2)=-0.2853721D+00  a(3)=-0.9580915D+00
                             b(1)= 0.4260355D+00  b(2)=-0.8639643D+00  b(3)= 0.2684388D+00
                             g(1)=-0.9043618D+00  g(2)=-0.4148836D+00  g(3)= 0.1000064D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8457441D+06  X(2)= 0.2775116D+06  X(3)= 0.2766081D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2289608D+05  V(2)= 0.1184957D+05  V(3)= 0.1226873D+05
                             V(4)=-0.5784634D+00  V(5)= 0.2451403D+02  V(6)=-0.1019116D+02
                             a(1)=-0.9385021D+00  a(2)= 0.3002065D+00  a(3)=-0.1705576D+00
                             b(1)=-0.6265416D-01  b(2)= 0.3377033D+00  b(3)= 0.9391650D+00
                             g(1)= 0.3395413D+00  g(2)= 0.8920945D+00  g(3)=-0.2981260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
