     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1000873D+07  X(2)= 0.3584387D+06  X(3)= 0.3604338D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2274184D+05  V(2)= 0.1194548D+05  V(3)= 0.1237959D+05
                             V(4)= 0.9326181D-02  V(5)=-0.1628111D-01  V(6)= 0.1648468D+00
                             a(1)= 0.8887771D+00  a(2)= 0.4519354D+00  a(3)=-0.7635287D-01
                             b(1)=-0.4231721D+00  b(2)= 0.8731101D+00  b(3)= 0.2420828D+00
                             g(1)= 0.1760702D+00  g(2)=-0.1828472D+00  g(3)= 0.9672467D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1000873D+07  X(2)= 0.3584384D+06  X(3)= 0.3604339D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2274189D+05  V(2)= 0.1194539D+05  V(3)= 0.1237955D+05
                             V(4)= 0.9327675D-02  V(5)=-0.1625970D-01  V(6)= 0.1648489D+00
                             a(1)= 0.8887770D+00  a(2)= 0.4519354D+00  a(3)=-0.7635290D-01
                             b(1)=-0.4231492D+00  b(2)= 0.8730864D+00  b(3)= 0.2422084D+00
                             g(1)= 0.1761252D+00  g(2)=-0.1829606D+00  g(3)= 0.9672152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
