     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9804962D+02  X(2)=-0.1250220D+03  X(3)=-0.1416301D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4626678D+02  V(2)=-0.5891703D+02  V(3)=-0.6663160D+02
                             V(4)=-0.7819393D-03  V(5)= 0.8558915D-02  V(6)= 0.1561692D+00
                             a(1)= 0.7728666D+00  a(2)= 0.6343030D+00  a(3)=-0.1835716D-01
                             b(1)=-0.6343635D+00  b(2)= 0.7730289D+00  b(3)= 0.3060424D-02
                             g(1)= 0.1613185D-01  g(2)= 0.9279810D-02  g(3)= 0.9998268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9820818D+02  X(2)=-0.1254725D+03  X(3)=-0.1416170D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4633616D+02  V(2)=-0.5900332D+02  V(3)=-0.6662585D+02
                             V(4)=-0.7819393D-03  V(5)= 0.8558915D-02  V(6)= 0.1561692D+00
                             a(1)= 0.7728666D+00  a(2)= 0.6343030D+00  a(3)=-0.1835716D-01
                             b(1)=-0.6343635D+00  b(2)= 0.7730289D+00  b(3)= 0.3060424D-02
                             g(1)= 0.1613185D-01  g(2)= 0.9279810D-02  g(3)= 0.9998268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
