     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1109832D+07  X(2)= 0.4159002D+06  X(3)= 0.4199988D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2266045D+05  V(2)= 0.1199486D+05  V(3)= 0.1243689D+05
                             V(4)= 0.1130546D-01  V(5)=-0.4479276D-02  V(6)= 0.1658190D+00
                             a(1)= 0.3317811D+00  a(2)= 0.9262740D+00  a(3)= 0.1787116D+00
                             b(1)=-0.9265155D+00  b(2)= 0.2843214D+00  b(3)= 0.2464351D+00
                             g(1)= 0.1774549D+00  g(2)=-0.2473416D+00  g(3)= 0.9525397D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1109832D+07  X(2)= 0.4158995D+06  X(3)= 0.4199987D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2266056D+05  V(2)= 0.1199483D+05  V(3)= 0.1243686D+05
                             V(4)= 0.1130587D-01  V(5)=-0.4456974D-02  V(6)= 0.1658196D+00
                             a(1)= 0.3317811D+00  a(2)= 0.9262740D+00  a(3)= 0.1787116D+00
                             b(1)=-0.9264917D+00  b(2)= 0.2842882D+00  b(3)= 0.2465632D+00
                             g(1)= 0.1775795D+00  g(2)=-0.2473798D+00  g(3)= 0.9525066D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
