     
! DOF
     
$steps   623600              time= 0.6236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1139201D+01  X(2)=-0.1504438D+00  X(3)=-0.2303548D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2324301D-01  V(2)=-0.8766949D-01  V(3)= 0.1551855D-02
                             V(4)=-0.6018338D-01  V(5)= 0.1689753D-03  V(6)= 0.1445258D+00
                             a(1)=-0.8914009D+00  a(2)=-0.2433206D+00  a(3)=-0.3823604D+00
                             b(1)= 0.2560200D+00  b(2)=-0.9665004D+00  b(3)= 0.1818442D-01
                             g(1)=-0.3739761D+00  g(2)=-0.8168231D-01  g(3)= 0.9238343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2531557D+00  X(2)= 0.3343199D-01  X(3)= 0.5118995D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5165114D-02  V(2)= 0.1948211D-01  V(3)=-0.3448567D-03
                             V(4)=-0.6018338D-01  V(5)= 0.1689752D-03  V(6)= 0.1445258D+00
                             a(1)=-0.8914009D+00  a(2)=-0.2433206D+00  a(3)=-0.3823604D+00
                             b(1)= 0.2560200D+00  b(2)=-0.9665004D+00  b(3)= 0.1818442D-01
                             g(1)=-0.3739761D+00  g(2)=-0.8168231D-01  g(3)= 0.9238343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
