     
! DOF
     
$steps   878000              time= 0.8780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2972847D+00  X(2)= 0.5184850D+00  X(3)=-0.1201064D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8115829D-01  V(2)= 0.4392703D-01  V(3)=-0.1844194D-02
                             V(4)=-0.3819454D-01  V(5)=-0.3770379D-01  V(6)= 0.1472439D+00
                             a(1)= 0.5118925D+00  a(2)= 0.8373878D+00  a(3)=-0.1916973D+00
                             b(1)=-0.8494072D+00  b(2)= 0.4600431D+00  b(3)=-0.2585880D+00
                             g(1)=-0.1283495D+00  g(2)= 0.2951983D+00  g(3)= 0.9467758D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6606326D-01  X(2)=-0.1152189D+00  X(3)= 0.2669030D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1803518D-01  V(2)=-0.9761562D-02  V(3)= 0.4098209D-03
                             V(4)=-0.3819346D-01  V(5)=-0.3770223D-01  V(6)= 0.1472443D+00
                             a(1)= 0.5118925D+00  a(2)= 0.8373878D+00  a(3)=-0.1916973D+00
                             b(1)=-0.8494085D+00  b(2)= 0.4600463D+00  b(3)=-0.2585780D+00
                             g(1)=-0.1283405D+00  g(2)= 0.2951934D+00  g(3)= 0.9467785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
