     
! DOF
     
$steps   824400              time= 0.8244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5320437D-02  X(2)= 0.1380545D+00  X(3)=-0.1188505D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2151510D-01  V(2)= 0.8938134D-01  V(3)= 0.1761373D-02
                             V(4)=-0.4571675D-01  V(5)=-0.3321040D-01  V(6)= 0.1461352D+00
                             a(1)= 0.9618274D+00  a(2)= 0.1930985D+00  a(3)=-0.1939099D+00
                             b(1)=-0.2303753D+00  b(2)= 0.9537902D+00  b(3)=-0.1929029D+00
                             g(1)= 0.1477001D+00  g(2)= 0.2302114D+00  g(3)= 0.9618666D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1182319D-02  X(2)=-0.3067875D-01  X(3)= 0.2641122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4781133D-02  V(2)=-0.1986252D-01  V(3)=-0.3914161D-03
                             V(4)=-0.4571607D-01  V(5)=-0.3320948D-01  V(6)= 0.1461354D+00
                             a(1)= 0.9618274D+00  a(2)= 0.1930985D+00  a(3)=-0.1939099D+00
                             b(1)=-0.2303744D+00  b(2)= 0.9537916D+00  b(3)=-0.1928969D+00
                             g(1)= 0.1477015D+00  g(2)= 0.2302054D+00  g(3)= 0.9618678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
