     
! DOF
     
$steps   679200              time= 0.6792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8287903D+00  X(2)=-0.5278342D+00  X(3)=-0.2066452D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8136936D-01  V(2)=-0.3988777D-01  V(3)= 0.6471428D-02
                             V(4)=-0.5900400D-01  V(5)=-0.1069915D-01  V(6)= 0.1446662D+00
                             a(1)=-0.4004375D+00  a(2)=-0.8493307D+00  a(3)=-0.3439289D+00
                             b(1)= 0.9038840D+00  b(2)=-0.4277594D+00  b(3)= 0.3954787D-02
                             g(1)=-0.1504778D+00  g(2)=-0.3092882D+00  g(3)= 0.9389874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1841756D+00  X(2)= 0.1172965D+00  X(3)= 0.4592115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1808208D-01  V(2)= 0.8863949D-02  V(3)=-0.1438095D-02
                             V(4)=-0.5900396D-01  V(5)=-0.1069911D-01  V(6)= 0.1446662D+00
                             a(1)=-0.4004375D+00  a(2)=-0.8493307D+00  a(3)=-0.3439289D+00
                             b(1)= 0.9038839D+00  b(2)=-0.4277595D+00  b(3)= 0.3955057D-02
                             g(1)=-0.1504780D+00  g(2)=-0.3092881D+00  g(3)= 0.9389874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
