     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1945084D+04  X(2)=-0.2425625D+04  X(3)=-0.2741587D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2733860D+03  V(2)=-0.3345810D+03  V(3)=-0.3781967D+03
                             V(4)=-0.1070528D-01  V(5)= 0.2962269D-01  V(6)= 0.1540176D+00
                             a(1)=-0.8899443D+00  a(2)= 0.4224955D+00  a(3)=-0.1717460D+00
                             b(1)=-0.4453765D+00  b(2)=-0.8861675D+00  b(3)= 0.1278547D+00
                             g(1)=-0.9817768D-01  g(2)= 0.1902752D+00  g(3)= 0.9768093D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1946436D+04  X(2)=-0.2425951D+04  X(3)=-0.2741462D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2734369D+03  V(2)=-0.3344808D+03  V(3)=-0.3781896D+03
                             V(4)=-0.1070528D-01  V(5)= 0.2962269D-01  V(6)= 0.1540176D+00
                             a(1)=-0.8899443D+00  a(2)= 0.4224955D+00  a(3)=-0.1717460D+00
                             b(1)=-0.4453765D+00  b(2)=-0.8861675D+00  b(3)= 0.1278547D+00
                             g(1)=-0.9817768D-01  g(2)= 0.1902752D+00  g(3)= 0.9768093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
