     
! DOF
     
$steps   683600              time= 0.6836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7923632D+00  X(2)=-0.5440267D+00  X(3)=-0.2037199D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8412565D-01  V(2)=-0.3367698D-01  V(3)= 0.6819031D-02
                             V(4)=-0.5880806D-01  V(5)=-0.1152956D-01  V(6)= 0.1446855D+00
                             a(1)=-0.3426816D+00  a(2)=-0.8760925D+00  a(3)=-0.3391626D+00
                             b(1)= 0.9311157D+00  b(2)=-0.3647215D+00  b(3)= 0.1337418D-02
                             g(1)=-0.1248716D+00  g(2)=-0.3153413D+00  g(3)= 0.9407268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1760807D+00  X(2)= 0.1208949D+00  X(3)= 0.4527110D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1869459D-01  V(2)= 0.7483774D-02  V(3)=-0.1515340D-02
                             V(4)=-0.5880783D-01  V(5)=-0.1152951D-01  V(6)= 0.1446855D+00
                             a(1)=-0.3426816D+00  a(2)=-0.8760925D+00  a(3)=-0.3391626D+00
                             b(1)= 0.9311156D+00  b(2)=-0.3647216D+00  b(3)= 0.1337744D-02
                             g(1)=-0.1248719D+00  g(2)=-0.3153412D+00  g(3)= 0.9407268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
