     
! DOF
     
$steps   432800              time= 0.4328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4492863D-01  X(2)= 0.2518277D+00  X(3)=-0.1233204D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3910045D-01  V(2)= 0.8281283D-01  V(3)=-0.5806581D-02
                             V(4)=-0.4685420D-01  V(5)= 0.3192337D-01  V(6)= 0.1456257D+00
                             a(1)= 0.8727910D+00  a(2)= 0.4422892D+00  a(3)=-0.2064368D+00
                             b(1)=-0.4202095D+00  b(2)= 0.8960571D+00  b(3)= 0.1431981D+00
                             g(1)= 0.2483141D+00  g(2)=-0.3823531D-01  g(3)= 0.9679247D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9984139D-02  X(2)=-0.5596168D-01  X(3)= 0.2740453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8688989D-02  V(2)=-0.1840285D-01  V(3)= 0.1290351D-02
                             V(4)=-0.4685420D-01  V(5)= 0.3192337D-01  V(6)= 0.1456257D+00
                             a(1)= 0.8727910D+00  a(2)= 0.4422892D+00  a(3)=-0.2064368D+00
                             b(1)=-0.4202095D+00  b(2)= 0.8960571D+00  b(3)= 0.1431981D+00
                             g(1)= 0.2483141D+00  g(2)=-0.3823531D-01  g(3)= 0.9679247D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
