     
! DOF
     
$steps   109600              time= 0.1096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6557583D+00  X(2)= 0.5828159D+00  X(3)=-0.5574316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8993320D-01  V(2)=-0.1094734D-01  V(3)=-0.8108456D-02
                             V(4)=-0.4391224D-02  V(5)= 0.2035688D-01  V(6)= 0.1547340D+00
                             a(1)=-0.1376649D+00  a(2)= 0.9859008D+00  a(3)=-0.9512055D-01
                             b(1)=-0.9900454D+00  b(2)=-0.1341278D+00  b(3)= 0.4266002D-01
                             g(1)= 0.2930024D-01  g(2)= 0.1000465D+00  g(3)= 0.9945513D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1457241D+00  X(2)=-0.1295146D+00  X(3)= 0.1238737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1998516D-01  V(2)= 0.2432742D-02  V(3)= 0.1801879D-02
                             V(4)=-0.4391224D-02  V(5)= 0.2035688D-01  V(6)= 0.1547340D+00
                             a(1)=-0.1376649D+00  a(2)= 0.9859008D+00  a(3)=-0.9512055D-01
                             b(1)=-0.9900454D+00  b(2)=-0.1341278D+00  b(3)= 0.4266002D-01
                             g(1)= 0.2930024D-01  g(2)= 0.1000465D+00  g(3)= 0.9945513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
