     
! DOF
     
$steps   112000              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6772904D+00  X(2)= 0.5797866D+00  X(3)=-0.5769044D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8948091D-01  V(2)=-0.1429444D-01  V(3)=-0.8117451D-02
                             V(4)=-0.4580103D-02  V(5)= 0.2075387D-01  V(6)= 0.1546750D+00
                             a(1)=-0.1744617D+00  a(2)= 0.9797354D+00  a(3)=-0.9839547D-01
                             b(1)=-0.9842808D+00  b(2)=-0.1707335D+00  b(3)= 0.4518215D-01
                             g(1)= 0.2746716D-01  g(2)= 0.1047313D+00  g(3)= 0.9941212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1505090D+00  X(2)=-0.1288415D+00  X(3)= 0.1282010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1988465D-01  V(2)= 0.3176543D-02  V(3)= 0.1803878D-02
                             V(4)=-0.4580103D-02  V(5)= 0.2075387D-01  V(6)= 0.1546750D+00
                             a(1)=-0.1744617D+00  a(2)= 0.9797354D+00  a(3)=-0.9839547D-01
                             b(1)=-0.9842808D+00  b(2)=-0.1707335D+00  b(3)= 0.4518215D-01
                             g(1)= 0.2746716D-01  g(2)= 0.1047313D+00  g(3)= 0.9941212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
