     
! DOF
     
$steps   874800              time= 0.8748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2717034D+00  X(2)= 0.5037423D+00  X(3)=-0.1195376D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7868468D-01  V(2)= 0.4819118D-01  V(3)=-0.1708488D-02
                             V(4)=-0.3866601D-01  V(5)=-0.3750867D-01  V(6)= 0.1471676D+00
                             a(1)= 0.5528012D+00  a(2)= 0.8111343D+00  a(3)=-0.1909765D+00
                             b(1)=-0.8258011D+00  b(2)= 0.5025345D+00  b(3)=-0.2559523D+00
                             g(1)=-0.1116394D+00  g(2)= 0.2991994D+00  g(3)= 0.9476373D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6037853D-01  X(2)=-0.1119427D+00  X(3)= 0.2656390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1748548D-01  V(2)=-0.1070915D-01  V(3)= 0.3796639D-03
                             V(4)=-0.3866523D-01  V(5)=-0.3750715D-01  V(6)= 0.1471680D+00
                             a(1)= 0.5528012D+00  a(2)= 0.8111343D+00  a(3)=-0.1909765D+00
                             b(1)=-0.8258023D+00  b(2)= 0.5025376D+00  b(3)=-0.2559426D+00
                             g(1)=-0.1116309D+00  g(2)= 0.2991942D+00  g(3)= 0.9476399D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
