     
! DOF
     
$steps   959600              time= 0.9596000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4477355D-01  X(2)=-0.5891670D+00  X(3)=-0.3716657D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3695626D+01  V(2)= 0.1253305D+02  V(3)=-0.2592732D+00
                             V(4)=-0.1630414D+01  V(5)= 0.1453971D+01  V(6)= 0.5888835D+01
                             a(1)= 0.9555734D+00  a(2)=-0.2379102D+00  a(3)=-0.1740062D+00
                             b(1)= 0.2723625D+00  b(2)= 0.9383937D+00  b(3)= 0.2126874D+00
                             g(1)= 0.1126858D+00  g(2)=-0.2506312D+00  g(3)= 0.9615019D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9949678D-02  X(2)= 0.1309261D+00  X(3)= 0.8259238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8212502D+00  V(2)=-0.2785122D+01  V(3)= 0.5761627D-01
                             V(4)=-0.1630414D+01  V(5)= 0.1453971D+01  V(6)= 0.5888835D+01
                             a(1)= 0.9555734D+00  a(2)=-0.2379102D+00  a(3)=-0.1740062D+00
                             b(1)= 0.2723625D+00  b(2)= 0.9383937D+00  b(3)= 0.2126874D+00
                             g(1)= 0.1126858D+00  g(2)=-0.2506312D+00  g(3)= 0.9615019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
