     
! DOF
     
$steps   949200              time= 0.9492000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8742990D-01  X(2)=-0.7181878D+00  X(3)=-0.3692337D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4504702D+01  V(2)= 0.1226977D+02  V(3)=-0.2085845D+00
                             V(4)=-0.1606464D+01  V(5)= 0.1465381D+01  V(6)= 0.5892394D+01
                             a(1)= 0.9386135D+00  a(2)=-0.2986768D+00  a(3)=-0.1726179D+00
                             b(1)= 0.3321382D+00  b(2)= 0.9176342D+00  b(3)= 0.2182468D+00
                             g(1)= 0.9321488D-01  g(2)=-0.2621824D+00  g(3)= 0.9605058D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1942887D-01  X(2)= 0.1595974D+00  X(3)= 0.8205193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1001045D+01  V(2)=-0.2726616D+01  V(3)= 0.4635211D-01
                             V(4)=-0.1606464D+01  V(5)= 0.1465381D+01  V(6)= 0.5892394D+01
                             a(1)= 0.9386135D+00  a(2)=-0.2986768D+00  a(3)=-0.1726179D+00
                             b(1)= 0.3321382D+00  b(2)= 0.9176342D+00  b(3)= 0.2182468D+00
                             g(1)= 0.9321488D-01  g(2)=-0.2621824D+00  g(3)= 0.9605058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
