     
! DOF
     
$steps   399600              time= 0.3996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9754591D-02  X(2)=-0.4445686D-01  X(3)=-0.1085708D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6955003D-02  V(2)= 0.9167308D-01  V(3)=-0.3009641D-02
                             V(4)=-0.4245040D-01  V(5)= 0.3511784D-01  V(6)= 0.1461803D+00
                             a(1)= 0.9829544D+00  a(2)=-0.3610041D-01  a(3)=-0.1802705D+00
                             b(1)= 0.7143492D-01  b(2)= 0.9784838D+00  b(3)= 0.1935624D+00
                             g(1)= 0.1694041D+00  g(2)=-0.2031407D+00  g(3)= 0.9643838D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2167687D-02  X(2)= 0.9879321D-02  X(3)= 0.2412684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1545556D-02  V(2)=-0.2037179D-01  V(3)= 0.6688091D-03
                             V(4)=-0.4245040D-01  V(5)= 0.3511784D-01  V(6)= 0.1461803D+00
                             a(1)= 0.9829544D+00  a(2)=-0.3610041D-01  a(3)=-0.1802705D+00
                             b(1)= 0.7143492D-01  b(2)= 0.9784838D+00  b(3)= 0.1935624D+00
                             g(1)= 0.1694041D+00  g(2)=-0.2031407D+00  g(3)= 0.9643838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
