     
! DOF
     
$steps   205600              time= 0.2056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169731D+01  X(2)=-0.2492937D-01  X(3)=-0.1166730D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3873844D-02  V(2)=-0.9163736D-01  V(3)=-0.3055521D-02
                             V(4)=-0.1446387D-01  V(5)= 0.3331993D-01  V(6)= 0.1518099D+00
                             a(1)=-0.9779421D+00  a(2)=-0.7700185D-01  a(3)=-0.1941650D+00
                             b(1)= 0.4124343D-01  b(2)=-0.9824532D+00  b(3)= 0.1818918D+00
                             g(1)=-0.2047640D+00  g(2)= 0.1698716D+00  g(3)= 0.9639582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2599402D+00  X(2)= 0.5539869D-02  X(3)= 0.2592733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8608542D-03  V(2)= 0.2036386D-01  V(3)= 0.6790048D-03
                             V(4)=-0.1446387D-01  V(5)= 0.3331993D-01  V(6)= 0.1518099D+00
                             a(1)=-0.9779421D+00  a(2)=-0.7700185D-01  a(3)=-0.1941650D+00
                             b(1)= 0.4124343D-01  b(2)=-0.9824532D+00  b(3)= 0.1818918D+00
                             g(1)=-0.2047640D+00  g(2)= 0.1698716D+00  g(3)= 0.9639582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
