     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3493898D+06  X(2)= 0.3384761D+05  X(3)= 0.2519574D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2438569D+05  V(2)= 0.1074565D+05  V(3)= 0.1099948D+05
                             V(4)=-0.6627722D+02  V(5)= 0.5331301D+02  V(6)= 0.6122085D+02
                             a(1)= 0.4073034D+00  a(2)= 0.9116918D+00  a(3)=-0.5405497D-01
                             b(1)=-0.7442702D+00  b(2)= 0.3656444D+00  b(3)= 0.5588971D+00
                             g(1)= 0.5293069D+00  g(2)=-0.1874092D+00  g(3)= 0.8274733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3494074D+06  X(2)= 0.3384131D+05  X(3)= 0.2520180D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2438690D+05  V(2)= 0.1074529D+05  V(3)= 0.1099987D+05
                             V(4)=-0.4457851D+01  V(5)= 0.2434743D+02  V(6)=-0.4327891D+01
                             a(1)= 0.8538771D+00  a(2)=-0.4968112D+00  a(3)=-0.1551533D+00
                             b(1)=-0.1193043D+00  b(2)=-0.4769913D+00  b(3)= 0.8707731D+00
                             g(1)=-0.5066166D+00  g(2)=-0.7250227D+00  g(3)=-0.4665637D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
