     
! DOF
     
$steps   920400              time= 0.9204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6764572D+00  X(2)= 0.5819281D+00  X(3)=-0.1299259D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9127444D-01  V(2)=-0.1452619D-01  V(3)=-0.2385489D-02
                             V(4)=-0.3178391D-01  V(5)=-0.3938615D-01  V(6)= 0.1483692D+00
                             a(1)=-0.1093975D+00  a(2)= 0.9724218D+00  a(3)=-0.2059807D+00
                             b(1)=-0.9474771D+00  b(2)=-0.1646675D+00  b(3)=-0.2741746D+00
                             g(1)=-0.3005317D+00  g(2)= 0.1651679D+00  g(3)= 0.9393616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1503238D+00  X(2)=-0.1293173D+00  X(3)= 0.2887243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2028321D-01  V(2)= 0.3228043D-02  V(3)= 0.5301087D-03
                             V(4)=-0.3178375D-01  V(5)=-0.3938397D-01  V(6)= 0.1483696D+00
                             a(1)=-0.1093975D+00  a(2)= 0.9724218D+00  a(3)=-0.2059807D+00
                             b(1)=-0.9474815D+00  b(2)=-0.1646651D+00  b(3)=-0.2741609D+00
                             g(1)=-0.3005178D+00  g(2)= 0.1651703D+00  g(3)= 0.9393656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
