     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5977005D+04  X(2)=-0.7206839D+04  X(3)=-0.8150798D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6611880D+03  V(2)=-0.7601764D+03  V(3)=-0.8608435D+03
                             V(4)=-0.8813280D-01  V(5)= 0.7275349D-01  V(6)= 0.2056544D+00
                             a(1)= 0.2007288D-01  a(2)=-0.9163693D+00  a(3)=-0.3998305D+00
                             b(1)= 0.9559728D+00  b(2)=-0.9951337D-01  b(3)= 0.2760673D+00
                             g(1)=-0.2927680D+00  g(2)=-0.3877686D+00  g(3)= 0.8740266D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5977741D+04  X(2)=-0.7206135D+04  X(3)=-0.8150497D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6610216D+03  V(2)=-0.7601711D+03  V(3)=-0.8608380D+03
                             V(4)=-0.8813280D-01  V(5)= 0.7275351D-01  V(6)= 0.2056544D+00
                             a(1)= 0.2007288D-01  a(2)=-0.9163693D+00  a(3)=-0.3998305D+00
                             b(1)= 0.9559728D+00  b(2)=-0.9951340D-01  b(3)= 0.2760673D+00
                             g(1)=-0.2927681D+00  g(2)=-0.3877686D+00  g(3)= 0.8740265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
