     
! DOF
     
$steps   128000              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8162673D+00  X(2)= 0.5394093D+00  X(3)=-0.7060136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8334665D-01  V(2)=-0.3593273D-01  V(3)=-0.7958357D-02
                             V(4)=-0.5930807D-02  V(5)= 0.2331886D-01  V(6)= 0.1542577D+00
                             a(1)=-0.4106412D+00  a(2)= 0.9038662D+00  a(3)=-0.1199987D+00
                             b(1)=-0.9117523D+00  b(2)=-0.4057461D+00  b(3)= 0.6385783D-01
                             g(1)= 0.9029946D-02  g(2)= 0.1356317D+00  g(3)= 0.9907182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1813927D+00  X(2)=-0.1198687D+00  X(3)= 0.1568919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1852148D-01  V(2)= 0.7985052D-02  V(3)= 0.1768524D-02
                             V(4)=-0.5930807D-02  V(5)= 0.2331886D-01  V(6)= 0.1542577D+00
                             a(1)=-0.4106412D+00  a(2)= 0.9038662D+00  a(3)=-0.1199987D+00
                             b(1)=-0.9117523D+00  b(2)=-0.4057461D+00  b(3)= 0.6385783D-01
                             g(1)= 0.9029946D-02  g(2)= 0.1356317D+00  g(3)= 0.9907182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
