     
! DOF
     
$steps   653600              time= 0.6536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1012186D+01  X(2)=-0.3882359D+00  X(3)=-0.2210194D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6014205D-01  V(2)=-0.6781017D-01  V(3)= 0.4640351D-02
                             V(4)=-0.5984920D-01  V(5)=-0.5753201D-02  V(6)= 0.1445780D+00
                             a(1)=-0.6904641D+00  a(2)=-0.6231979D+00  a(3)=-0.3672652D+00
                             b(1)= 0.6657546D+00  b(2)=-0.7460340D+00  b(3)= 0.1428696D-01
                             g(1)=-0.2828959D+00  g(2)=-0.2346439D+00  g(3)= 0.9300065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2249303D+00  X(2)= 0.8627468D-01  X(3)= 0.4911543D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1336490D-01  V(2)= 0.1506893D-01  V(3)=-0.1031189D-02
                             V(4)=-0.5984911D-01  V(5)=-0.5753192D-02  V(6)= 0.1445780D+00
                             a(1)=-0.6904641D+00  a(2)=-0.6231979D+00  a(3)=-0.3672652D+00
                             b(1)= 0.6657546D+00  b(2)=-0.7460340D+00  b(3)= 0.1428702D-01
                             g(1)=-0.2828960D+00  g(2)=-0.2346438D+00  g(3)= 0.9300065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
