     
! DOF
     
$steps   503200              time= 0.5032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5546150D+00  X(2)= 0.5871836D+00  X(3)=-0.1769130D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9078463D-01  V(2)= 0.2962529D-02  V(3)=-0.8353108D-02
                             V(4)=-0.5454204D-01  V(5)= 0.2232453D-01  V(6)= 0.1448707D+00
                             a(1)= 0.2990076D-01  a(2)= 0.9546907D+00  a(3)=-0.2960939D+00
                             b(1)=-0.9974820D+00  b(2)= 0.4755815D-01  b(3)= 0.5261119D-01
                             g(1)= 0.6430909D-01  g(2)= 0.2937752D+00  g(3)= 0.9537088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1232478D+00  X(2)=-0.1304852D+00  X(3)= 0.3931400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2017436D-01  V(2)=-0.6583392D-03  V(3)= 0.1856246D-02
                             V(4)=-0.5454204D-01  V(5)= 0.2232453D-01  V(6)= 0.1448707D+00
                             a(1)= 0.2990076D-01  a(2)= 0.9546907D+00  a(3)=-0.2960939D+00
                             b(1)=-0.9974820D+00  b(2)= 0.4755815D-01  b(3)= 0.5261119D-01
                             g(1)= 0.6430909D-01  g(2)= 0.2937752D+00  g(3)= 0.9537088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
