     
! DOF
     
$steps   941600              time= 0.9416000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1238751D+00  X(2)=-0.8105979D+00  X(3)=-0.3677871D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5084361D+01  V(2)= 0.1204405D+02  V(3)=-0.1721852D+00
                             V(4)=-0.1588858D+01  V(5)= 0.1473312D+01  V(6)= 0.5895052D+01
                             a(1)= 0.9237346D+00  a(2)=-0.3423636D+00  a(3)=-0.1717604D+00
                             b(1)= 0.3748985D+00  b(2)= 0.9000453D+00  b(3)= 0.2221928D+00
                             g(1)= 0.7852147D-01  g(2)=-0.2696399D+00  g(3)= 0.9597545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2752779D-01  X(2)= 0.1801330D+00  X(3)= 0.8173047D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1129858D+01  V(2)=-0.2676456D+01  V(3)= 0.3826337D-01
                             V(4)=-0.1588858D+01  V(5)= 0.1473312D+01  V(6)= 0.5895052D+01
                             a(1)= 0.9237346D+00  a(2)=-0.3423636D+00  a(3)=-0.1717604D+00
                             b(1)= 0.3748985D+00  b(2)= 0.9000453D+00  b(3)= 0.2221928D+00
                             g(1)= 0.7852147D-01  g(2)=-0.2696399D+00  g(3)= 0.9597545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
