     
! DOF
     
$steps   618400              time= 0.6184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1149449D+01  X(2)=-0.1044185D+00  X(3)=-0.2310110D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1615306D-01  V(2)=-0.8925586D-01  V(3)= 0.9707344D-03
                             V(4)=-0.6016837D-01  V(5)= 0.1191211D-02  V(6)= 0.1445231D+00
                             a(1)=-0.9077986D+00  a(2)=-0.1700051D+00  a(3)=-0.3834057D+00
                             b(1)= 0.1765653D+00  b(2)=-0.9841186D+00  b(3)= 0.1830837D-01
                             g(1)=-0.3804292D+00  g(2)=-0.5107582D-01  g(3)= 0.9233985D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2554332D+00  X(2)= 0.2320415D-01  X(3)= 0.5133578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3589568D-02  V(2)= 0.1983464D-01  V(3)=-0.2157188D-03
                             V(4)=-0.6016837D-01  V(5)= 0.1191211D-02  V(6)= 0.1445231D+00
                             a(1)=-0.9077986D+00  a(2)=-0.1700051D+00  a(3)=-0.3834057D+00
                             b(1)= 0.1765653D+00  b(2)=-0.9841186D+00  b(3)= 0.1830837D-01
                             g(1)=-0.3804292D+00  g(2)=-0.5107582D-01  g(3)= 0.9233985D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
