     
! DOF
     
$steps   523200              time= 0.5232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7340786D+00  X(2)= 0.5649994D+00  X(3)=-0.1931540D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8724149D-01  V(2)=-0.2495018D-01  V(3)=-0.7787063D-02
                             V(4)=-0.5620292D-01  V(5)= 0.1901783D-01  V(6)= 0.1447445D+00
                             a(1)=-0.2570065D+00  a(2)= 0.9109937D+00  a(3)=-0.3225495D+00
                             b(1)=-0.9651219D+00  b(2)=-0.2591708D+00  b(3)= 0.3701635D-01
                             g(1)=-0.4987375D-01  g(2)= 0.3208130D+00  g(3)= 0.9458285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1631286D+00  X(2)=-0.1255554D+00  X(3)= 0.4292310D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1938700D-01  V(2)= 0.5544485D-02  V(3)= 0.1730458D-02
                             V(4)=-0.5620292D-01  V(5)= 0.1901783D-01  V(6)= 0.1447445D+00
                             a(1)=-0.2570065D+00  a(2)= 0.9109937D+00  a(3)=-0.3225495D+00
                             b(1)=-0.9651219D+00  b(2)=-0.2591708D+00  b(3)= 0.3701635D-01
                             g(1)=-0.4987375D-01  g(2)= 0.3208130D+00  g(3)= 0.9458285D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
