     
! DOF
     
$steps   600400              time= 0.6004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156021D+01  X(2)= 0.5821234D-01  X(3)=-0.2309207D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8900100D-02  V(2)=-0.9028270D-01  V(3)=-0.1073881D-02
                             V(4)=-0.5995087D-01  V(5)= 0.4718126D-02  V(6)= 0.1445246D+00
                             a(1)=-0.9193294D+00  a(2)= 0.8913041D-01  a(3)=-0.3832612D+00
                             b(1)=-0.1040396D+00  b(2)=-0.9944047D+00  b(3)= 0.1830345D-01
                             g(1)=-0.3794853D+00  g(2)= 0.5670126D-01  g(3)= 0.9234586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2568935D+00  X(2)=-0.1293605D-01  X(3)= 0.5131570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1977800D-02  V(2)= 0.2006282D-01  V(3)= 0.2386403D-03
                             V(4)=-0.5995087D-01  V(5)= 0.4718126D-02  V(6)= 0.1445246D+00
                             a(1)=-0.9193294D+00  a(2)= 0.8913041D-01  a(3)=-0.3832612D+00
                             b(1)=-0.1040396D+00  b(2)=-0.9944047D+00  b(3)= 0.1830345D-01
                             g(1)=-0.3794853D+00  g(2)= 0.5670126D-01  g(3)= 0.9234586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
