     
! DOF
     
$steps   733600              time= 0.7336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3501552D+00  X(2)=-0.5420707D+00  X(3)=-0.1661260D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8369854D-01  V(2)= 0.3538508D-01  V(3)= 0.7699982D-02
                             V(4)=-0.5558258D-01  V(5)=-0.2050857D-01  V(6)= 0.1449991D+00
                             a(1)= 0.3656697D+00  a(2)=-0.8885188D+00  a(3)=-0.2771643D+00
                             b(1)= 0.9184003D+00  b(2)= 0.3927890D+00  b(3)=-0.4751433D-01
                             g(1)= 0.1510845D+00  g(2)=-0.2371732D+00  g(3)= 0.9596470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7781227D-01  X(2)= 0.1204602D+00  X(3)= 0.3691688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1859968D-01  V(2)=-0.7863350D-02  V(3)=-0.1711107D-02
                             V(4)=-0.5558192D-01  V(5)=-0.2050835D-01  V(6)= 0.1449992D+00
                             a(1)= 0.3656697D+00  a(2)=-0.8885188D+00  a(3)=-0.2771643D+00
                             b(1)= 0.9184006D+00  b(2)= 0.3927887D+00  b(3)=-0.4751287D-01
                             g(1)= 0.1510831D+00  g(2)=-0.2371738D+00  g(3)= 0.9596471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
