     
! DOF
     
$steps   166400              time= 0.1664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1078267D+01  X(2)= 0.3161290D+00  X(3)=-0.9831989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4899017D-01  V(2)=-0.7696674D-01  V(3)=-0.6183128D-02
                             V(4)=-0.9777389D-02  V(5)= 0.2881969D-01  V(6)= 0.1531129D+00
                             a(1)=-0.8453303D+00  a(2)= 0.5079661D+00  a(3)=-0.1654907D+00
                             b(1)=-0.5284431D+00  b(2)=-0.8405483D+00  b(3)= 0.1192746D+00
                             g(1)=-0.7851545D-01  g(2)= 0.1882789D+00  g(3)= 0.9789721D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2396149D+00  X(2)=-0.7025088D-01  X(3)= 0.2184887D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1088671D-01  V(2)= 0.1710372D-01  V(3)= 0.1374029D-02
                             V(4)=-0.9777389D-02  V(5)= 0.2881969D-01  V(6)= 0.1531129D+00
                             a(1)=-0.8453303D+00  a(2)= 0.5079661D+00  a(3)=-0.1654907D+00
                             b(1)=-0.5284431D+00  b(2)=-0.8405483D+00  b(3)= 0.1192746D+00
                             g(1)=-0.7851545D-01  g(2)= 0.1882789D+00  g(3)= 0.9789721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
