     
! DOF
     
$steps   580400              time= 0.5804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1110891D+01  X(2)= 0.2332088D+00  X(3)=-0.2265397D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3587593D-01  V(2)=-0.8332101D-01  V(3)=-0.3281910D-02
                             V(4)=-0.5941051D-01  V(5)= 0.8587613D-02  V(6)= 0.1445465D+00
                             a(1)=-0.8499297D+00  a(2)= 0.3688352D+00  a(3)=-0.3762714D+00
                             b(1)=-0.4050025D+00  b(2)=-0.9141229D+00  b(3)= 0.1877096D-01
                             g(1)=-0.3370349D+00  g(2)= 0.1683448D+00  g(3)= 0.9263193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2468648D+00  X(2)=-0.5182416D-01  X(3)= 0.5034216D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7972428D-02  V(2)= 0.1851578D-01  V(3)= 0.7293133D-03
                             V(4)=-0.5941051D-01  V(5)= 0.8587613D-02  V(6)= 0.1445465D+00
                             a(1)=-0.8499297D+00  a(2)= 0.3688352D+00  a(3)=-0.3762714D+00
                             b(1)=-0.4050025D+00  b(2)=-0.9141229D+00  b(3)= 0.1877096D-01
                             g(1)=-0.3370349D+00  g(2)= 0.1683448D+00  g(3)= 0.9263193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
