     
! DOF
     
$steps   777600              time= 0.7776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5880495D-01  X(2)=-0.2781367D+00  X(3)=-0.1362302D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4252331D-01  V(2)= 0.8089545D-01  V(3)= 0.5586470D-02
                             V(4)=-0.5136398D-01  V(5)=-0.2737480D-01  V(6)= 0.1454441D+00
                             a(1)= 0.8484516D+00  a(2)=-0.4785295D+00  a(3)=-0.2261400D+00
                             b(1)= 0.4646226D+00  b(2)= 0.8780379D+00  b(3)=-0.1147840D+00
                             g(1)= 0.2534870D+00  g(2)=-0.7681090D-02  g(3)= 0.9673083D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1306777D-01  X(2)= 0.6180819D-01  X(3)= 0.3027337D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9449624D-02  V(2)=-0.1797677D-01  V(3)=-0.1241438D-02
                             V(4)=-0.5136287D-01  V(5)=-0.2737431D-01  V(6)= 0.1454444D+00
                             a(1)= 0.8484516D+00  a(2)=-0.4785295D+00  a(3)=-0.2261400D+00
                             b(1)= 0.4646235D+00  b(2)= 0.8780378D+00  b(3)=-0.1147807D+00
                             g(1)= 0.2534854D+00  g(2)=-0.7684071D-02  g(3)= 0.9673087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
