     
! DOF
     
$steps   651200              time= 0.6512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1026260D+01  X(2)=-0.3716492D+00  X(3)=-0.2220935D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5759015D-01  V(2)=-0.6999643D-01  V(3)= 0.4421217D-02
                             V(4)=-0.5990218D-01  V(5)=-0.5285573D-02  V(6)= 0.1445718D+00
                             a(1)=-0.7126913D+00  a(2)=-0.5965802D+00  a(3)=-0.3690029D+00
                             b(1)= 0.6372687D+00  b(2)=-0.7704981D+00  b(3)= 0.1487259D-01
                             g(1)=-0.2931887D+00  g(2)=-0.2245544D+00  g(3)= 0.9293092D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2280579D+00  X(2)= 0.8258875D-01  X(3)= 0.4935411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1279781D-01  V(2)= 0.1555476D-01  V(3)=-0.9824928D-03
                             V(4)=-0.5990209D-01  V(5)=-0.5285565D-02  V(6)= 0.1445718D+00
                             a(1)=-0.7126913D+00  a(2)=-0.5965802D+00  a(3)=-0.3690029D+00
                             b(1)= 0.6372687D+00  b(2)=-0.7704982D+00  b(3)= 0.1487263D-01
                             g(1)=-0.2931888D+00  g(2)=-0.2245544D+00  g(3)= 0.9293092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
