     
! DOF
     
$steps   342800              time= 0.3428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2410282D+00  X(2)=-0.4842608D+00  X(3)=-0.1047175D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7557181D-01  V(2)= 0.5283384D-01  V(3)= 0.1311156D-02
                             V(4)=-0.3423005D-01  V(5)= 0.3828978D-01  V(6)= 0.1474539D+00
                             a(1)= 0.6052380D+00  a(2)=-0.7774903D+00  a(3)=-0.1708679D+00
                             b(1)= 0.7889293D+00  b(2)= 0.5572128D+00  b(3)= 0.2590453D+00
                             g(1)=-0.1061954D+00  g(2)=-0.2915867D+00  g(3)= 0.9506312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5356183D-01  X(2)= 0.1076135D+00  X(3)= 0.2327057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1679374D-01  V(2)=-0.1174085D-01  V(3)=-0.2913680D-03
                             V(4)=-0.3423005D-01  V(5)= 0.3828978D-01  V(6)= 0.1474539D+00
                             a(1)= 0.6052380D+00  a(2)=-0.7774903D+00  a(3)=-0.1708679D+00
                             b(1)= 0.7889293D+00  b(2)= 0.5572128D+00  b(3)= 0.2590453D+00
                             g(1)=-0.1061954D+00  g(2)=-0.2915867D+00  g(3)= 0.9506312D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
