     
! DOF
     
$steps   934400              time= 0.9344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8007210D+00  X(2)= 0.5467393D+00  X(3)=-0.1330009D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8600947D-01  V(2)=-0.3390797D-01  V(3)=-0.2007968D-02
                             V(4)=-0.2963113D-01  V(5)=-0.3956531D-01  V(6)= 0.1487850D+00
                             a(1)=-0.3186380D+00  a(2)= 0.9241289D+00  a(3)=-0.2108449D+00
                             b(1)=-0.8892060D+00  b(2)=-0.3684696D+00  b(3)=-0.2711878D+00
                             g(1)=-0.3283024D+00  g(2)= 0.1010738D+00  g(3)= 0.9391494D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1779380D+00  X(2)=-0.1214976D+00  X(3)= 0.2955576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1911322D-01  V(2)= 0.7535104D-02  V(3)= 0.4462150D-03
                             V(4)=-0.2963113D-01  V(5)=-0.3956292D-01  V(6)= 0.1487854D+00
                             a(1)=-0.3186380D+00  a(2)= 0.9241289D+00  a(3)=-0.2108449D+00
                             b(1)=-0.8892113D+00  b(2)=-0.3684680D+00  b(3)=-0.2711727D+00
                             g(1)=-0.3282881D+00  g(2)= 0.1010797D+00  g(3)= 0.9391538D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
