     
! DOF
     
$steps   461600              time= 0.4616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2060643D+00  X(2)= 0.4571905D+00  X(3)=-0.1428413D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7087957D-01  V(2)= 0.5742934D-01  V(3)=-0.7609358D-02
                             V(4)=-0.5031035D-01  V(5)= 0.2842442D-01  V(6)= 0.1452525D+00
                             a(1)= 0.5985799D+00  a(2)= 0.7643712D+00  a(3)=-0.2396640D+00
                             b(1)=-0.7676902D+00  b(2)= 0.6328236D+00  b(3)= 0.1009256D+00
                             g(1)= 0.2288097D+00  g(2)= 0.1235756D+00  g(3)= 0.9655958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4579206D-01  X(2)=-0.1015979D+00  X(3)= 0.3174250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1575102D-01  V(2)=-0.1276208D-01  V(3)= 0.1690968D-02
                             V(4)=-0.5031035D-01  V(5)= 0.2842442D-01  V(6)= 0.1452525D+00
                             a(1)= 0.5985799D+00  a(2)= 0.7643712D+00  a(3)=-0.2396640D+00
                             b(1)=-0.7676902D+00  b(2)= 0.6328236D+00  b(3)= 0.1009256D+00
                             g(1)= 0.2288097D+00  g(2)= 0.1235756D+00  g(3)= 0.9655958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
