     
! DOF
     
$steps   795200              time= 0.7952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2939026D-02  X(2)=-0.1276308D+00  X(3)=-0.1275987D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1909801D-01  V(2)= 0.8960265D-01  V(3)= 0.4233439D-02
                             V(4)=-0.4936478D-01  V(5)=-0.2976170D-01  V(6)= 0.1456761D+00
                             a(1)= 0.9480008D+00  a(2)=-0.2385364D+00  a(3)=-0.2107009D+00
                             b(1)= 0.2110891D+00  b(2)= 0.9667023D+00  b(3)=-0.1446654D+00
                             g(1)= 0.2381930D+00  g(2)= 0.9266628D-01  g(3)= 0.9667870D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6531169D-03  X(2)= 0.2836244D-01  X(3)= 0.2835527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4244002D-02  V(2)=-0.1991170D-01  V(3)=-0.9407643D-03
                             V(4)=-0.4936356D-01  V(5)=-0.2976106D-01  V(6)= 0.1456764D+00
                             a(1)= 0.9480008D+00  a(2)=-0.2385364D+00  a(3)=-0.2107009D+00
                             b(1)= 0.2110901D+00  b(2)= 0.9667027D+00  b(3)=-0.1446611D+00
                             g(1)= 0.2381921D+00  g(2)= 0.9266201D-01  g(3)= 0.9667876D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
