     
! DOF
     
$steps   525600              time= 0.5256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7548992D+00  X(2)= 0.5586225D+00  X(3)=-0.1950101D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8624378D-01  V(2)=-0.2818371D-01  V(3)=-0.7679023D-02
                             V(4)=-0.5638445D-01  V(5)= 0.1860698D-01  V(6)= 0.1447315D+00
                             a(1)=-0.2901004D+00  a(2)= 0.8999186D+00  a(3)=-0.3255584D+00
                             b(1)=-0.9548484D+00  b(2)=-0.2949647D+00  b(3)= 0.3550106D-01
                             g(1)=-0.6408016D-01  g(2)= 0.3211578D+00  g(3)= 0.9448552D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1677554D+00  X(2)=-0.1241383D+00  X(3)= 0.4333557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1916528D-01  V(2)= 0.6263048D-02  V(3)= 0.1706450D-02
                             V(4)=-0.5638445D-01  V(5)= 0.1860698D-01  V(6)= 0.1447315D+00
                             a(1)=-0.2901004D+00  a(2)= 0.8999186D+00  a(3)=-0.3255584D+00
                             b(1)=-0.9548484D+00  b(2)=-0.2949647D+00  b(3)= 0.3550106D-01
                             g(1)=-0.6408016D-01  g(2)= 0.3211578D+00  g(3)= 0.9448552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
