     
! DOF
     
$steps   644400              time= 0.6444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1062689D+01  X(2)=-0.3219568D+00  X(3)=-0.2248427D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4994515D-01  V(2)=-0.7565815D-01  V(3)= 0.3771939D-02
                             V(4)=-0.6002762D-01  V(5)=-0.3956869D-02  V(6)= 0.1445560D+00
                             a(1)=-0.7702293D+00  a(2)=-0.5169908D+00  a(3)=-0.3734533D+00
                             b(1)= 0.5518020D+00  b(2)=-0.8338172D+00  b(3)= 0.1623167D-01
                             g(1)=-0.3197834D+00  g(2)=-0.1935702D+00  g(3)= 0.9275070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2361532D+00  X(2)= 0.7154599D-01  X(3)= 0.4996505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1109892D-01  V(2)= 0.1681292D-01  V(3)=-0.8382087D-03
                             V(4)=-0.6002756D-01  V(5)=-0.3956865D-02  V(6)= 0.1445560D+00
                             a(1)=-0.7702293D+00  a(2)=-0.5169908D+00  a(3)=-0.3734533D+00
                             b(1)= 0.5518020D+00  b(2)=-0.8338172D+00  b(3)= 0.1623170D-01
                             g(1)=-0.3197834D+00  g(2)=-0.1935701D+00  g(3)= 0.9275070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
