     
! DOF
     
$steps   523600              time= 0.5236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7375651D+00  X(2)= 0.5639905D+00  X(3)=-0.1934651D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8708351D-01  V(2)=-0.2549172D-01  V(3)=-0.7769638D-02
                             V(4)=-0.5623345D-01  V(5)= 0.1894955D-01  V(6)= 0.1447423D+00
                             a(1)=-0.2625508D+00  a(2)= 0.9092322D+00  a(3)=-0.3230540D+00
                             b(1)=-0.9635030D+00  b(2)=-0.2651617D+00  b(3)= 0.3675855D-01
                             g(1)=-0.5223950D-01  g(2)= 0.3209145D+00  g(3)= 0.9456664D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1639034D+00  X(2)=-0.1253312D+00  X(3)= 0.4299224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1935189D-01  V(2)= 0.5664827D-02  V(3)= 0.1726586D-02
                             V(4)=-0.5623345D-01  V(5)= 0.1894955D-01  V(6)= 0.1447423D+00
                             a(1)=-0.2625508D+00  a(2)= 0.9092322D+00  a(3)=-0.3230540D+00
                             b(1)=-0.9635030D+00  b(2)=-0.2651617D+00  b(3)= 0.3675855D-01
                             g(1)=-0.5223950D-01  g(2)= 0.3209145D+00  g(3)= 0.9456664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
