     
! DOF
     
$steps   862000              time= 0.8620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1777194D+00  X(2)= 0.4326072D+00  X(3)=-0.1177616D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6802063D-01  V(2)= 0.6225549D-01  V(3)=-0.1034812D-02
                             V(4)=-0.4052968D-01  V(5)=-0.3663400D-01  V(6)= 0.1468749D+00
                             a(1)= 0.7016005D+00  a(2)= 0.6870491D+00  a(3)=-0.1889981D+00
                             b(1)=-0.7112890D+00  b(2)= 0.6593554D+00  b(3)=-0.2435538D+00
                             g(1)=-0.4271652D-01  g(2)= 0.3053098D+00  g(3)= 0.9512945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3949320D-01  X(2)=-0.9613491D-01  X(3)= 0.2616924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1511570D-01  V(2)=-0.1383455D-01  V(3)= 0.2299583D-03
                             V(4)=-0.4052817D-01  V(5)=-0.3663266D-01  V(6)= 0.1468754D+00
                             a(1)= 0.7016005D+00  a(2)= 0.6870491D+00  a(3)=-0.1889981D+00
                             b(1)=-0.7112893D+00  b(2)= 0.6593582D+00  b(3)=-0.2435452D+00
                             g(1)=-0.4271003D-01  g(2)= 0.3053037D+00  g(3)= 0.9512967D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
