     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1045541D+04  X(2)=-0.1316007D+04  X(3)=-0.1487535D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1809327D+03  V(2)=-0.2250392D+03  V(3)=-0.2542936D+03
                             V(4)=-0.6503975D-02  V(5)= 0.2401518D-01  V(6)= 0.1549926D+00
                             a(1)=-0.4709111D+00  a(2)= 0.8731402D+00  a(3)=-0.1259719D+00
                             b(1)=-0.8821798D+00  b(2)=-0.4658882D+00  b(3)= 0.6860677D-01
                             g(1)= 0.1214496D-02  g(2)= 0.1434376D+00  g(3)= 0.9896586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1046582D+04  X(2)=-0.1316645D+04  X(3)=-0.1487445D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1810320D+03  V(2)=-0.2249882D+03  V(3)=-0.2542840D+03
                             V(4)=-0.6503975D-02  V(5)= 0.2401518D-01  V(6)= 0.1549926D+00
                             a(1)=-0.4709111D+00  a(2)= 0.8731402D+00  a(3)=-0.1259719D+00
                             b(1)=-0.8821798D+00  b(2)=-0.4658882D+00  b(3)= 0.6860678D-01
                             g(1)= 0.1214496D-02  g(2)= 0.1434376D+00  g(3)= 0.9896586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
