     
! DOF
     
$steps   355200              time= 0.3552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1542277D+00  X(2)=-0.4101294D+00  X(3)=-0.1035328D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6399266D-01  V(2)= 0.6635570D-01  V(3)= 0.5725799D-03
                             V(4)=-0.3607270D-01  V(5)= 0.3785494D-01  V(6)= 0.1471413D+00
                             a(1)= 0.7422993D+00  a(2)=-0.6482935D+00  a(3)=-0.1694320D+00
                             b(1)= 0.6687232D+00  b(2)= 0.7007212D+00  b(3)= 0.2485943D+00
                             g(1)=-0.4243753D-01  g(2)=-0.2978345D+00  g(3)= 0.9536738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3427282D-01  X(2)= 0.9113988D-01  X(3)= 0.2300730D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1422059D-01  V(2)=-0.1474571D-01  V(3)=-0.1272400D-03
                             V(4)=-0.3607270D-01  V(5)= 0.3785494D-01  V(6)= 0.1471413D+00
                             a(1)= 0.7422993D+00  a(2)=-0.6482935D+00  a(3)=-0.1694320D+00
                             b(1)= 0.6687232D+00  b(2)= 0.7007212D+00  b(3)= 0.2485943D+00
                             g(1)=-0.4243753D-01  g(2)=-0.2978345D+00  g(3)= 0.9536738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
