     
! DOF
     
$steps   168800              time= 0.1688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1089680D+01  X(2)= 0.2974387D+00  X(3)=-0.9978421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4610220D-01  V(2)=-0.7876755D-01  V(3)=-0.6018668D-02
                             V(4)=-0.1004389D-01  V(5)= 0.2912947D-01  V(6)= 0.1530361D+00
                             a(1)=-0.8635951D+00  a(2)= 0.4754281D+00  a(3)=-0.1678439D+00
                             b(1)=-0.4968529D+00  b(2)=-0.8590639D+00  b(3)= 0.1230704D+00
                             g(1)=-0.8567751D-01  g(2)= 0.1896767D+00  g(3)= 0.9781013D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2421510D+00  X(2)=-0.6609749D-01  X(3)= 0.2217427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1024493D-01  V(2)= 0.1750390D-01  V(3)= 0.1337482D-02
                             V(4)=-0.1004389D-01  V(5)= 0.2912947D-01  V(6)= 0.1530361D+00
                             a(1)=-0.8635951D+00  a(2)= 0.4754281D+00  a(3)=-0.1678439D+00
                             b(1)=-0.4968529D+00  b(2)=-0.8590639D+00  b(3)= 0.1230704D+00
                             g(1)=-0.8567751D-01  g(2)= 0.1896767D+00  g(3)= 0.9781013D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
