     
! DOF
     
$steps   227200              time= 0.2272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1128548D+01  X(2)=-0.2179941D+00  X(3)=-0.1212682D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3392372D-01  V(2)=-0.8542830D-01  V(3)=-0.1215163D-02
                             V(4)=-0.1731197D-01  V(5)= 0.3525704D-01  V(6)= 0.1510684D+00
                             a(1)=-0.8942702D+00  a(2)=-0.4000889D+00  a(3)=-0.2005236D+00
                             b(1)= 0.3586187D+00  b(2)=-0.9086905D+00  b(3)= 0.2137152D+00
                             g(1)=-0.2677190D+00  g(2)= 0.1192077D+00  g(3)= 0.9560942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2507883D+00  X(2)= 0.4844315D-01  X(3)= 0.2694849D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7538604D-02  V(2)= 0.1898407D-01  V(3)= 0.2700362D-03
                             V(4)=-0.1731197D-01  V(5)= 0.3525704D-01  V(6)= 0.1510684D+00
                             a(1)=-0.8942702D+00  a(2)=-0.4000889D+00  a(3)=-0.2005236D+00
                             b(1)= 0.3586187D+00  b(2)=-0.9086905D+00  b(3)= 0.2137152D+00
                             g(1)=-0.2677190D+00  g(2)= 0.1192077D+00  g(3)= 0.9560942D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
