     
! DOF
     
$steps   520400              time= 0.5204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7095055D+00  X(2)= 0.5714520D+00  X(3)=-0.1909572D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8825355D-01  V(2)=-0.2113262D-01  V(3)=-0.7902473D-02
                             V(4)=-0.5598622D-01  V(5)= 0.1949352D-01  V(6)= 0.1447601D+00
                             a(1)=-0.2178991D+00  a(2)= 0.9223713D+00  a(3)=-0.3189845D+00
                             b(1)=-0.9754013D+00  b(2)=-0.2169809D+00  b(3)= 0.3887993D-01
                             g(1)=-0.3335181D-01  g(2)= 0.3196098D+00  g(3)= 0.9469621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1576679D+00  X(2)=-0.1269893D+00  X(3)= 0.4243492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1961190D-01  V(2)= 0.4696139D-02  V(3)= 0.1756105D-02
                             V(4)=-0.5598622D-01  V(5)= 0.1949352D-01  V(6)= 0.1447601D+00
                             a(1)=-0.2178991D+00  a(2)= 0.9223713D+00  a(3)=-0.3189845D+00
                             b(1)=-0.9754013D+00  b(2)=-0.2169809D+00  b(3)= 0.3887993D-01
                             g(1)=-0.3335181D-01  g(2)= 0.3196098D+00  g(3)= 0.9469621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
