     
! DOF
     
$steps   665200              time= 0.6652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9360113D+00  X(2)=-0.4604887D+00  X(3)=-0.2151207D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7089004D-01  V(2)=-0.5646049D-01  V(3)= 0.5494895D-02
                             V(4)=-0.5952942D-01  V(5)=-0.8022454D-02  V(6)= 0.1446122D+00
                             a(1)=-0.5701138D+00  a(2)=-0.7395989D+00  a(3)=-0.3577202D+00
                             b(1)= 0.7894808D+00  b(2)=-0.6136840D+00  b(3)= 0.1058411D-01
                             g(1)=-0.2273552D+00  g(2)=-0.2763790D+00  g(3)= 0.9337688D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2080025D+00  X(2)= 0.1023309D+00  X(3)= 0.4780460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1575334D-01  V(2)= 0.1254678D-01  V(3)=-0.1221088D-02
                             V(4)=-0.5952939D-01  V(5)=-0.8022436D-02  V(6)= 0.1446122D+00
                             a(1)=-0.5701138D+00  a(2)=-0.7395989D+00  a(3)=-0.3577202D+00
                             b(1)= 0.7894807D+00  b(2)=-0.6136841D+00  b(3)= 0.1058423D-01
                             g(1)=-0.2273553D+00  g(2)=-0.2763790D+00  g(3)= 0.9337688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
