     
! DOF
     
$steps   253200              time= 0.2532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9982807D+00  X(2)=-0.4166765D+00  X(3)=-0.1218244D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6492936D-01  V(2)=-0.6528422D-01  V(3)= 0.7061973D-03
                             V(4)=-0.2093430D-01  V(5)= 0.3703880D-01  V(6)= 0.1501809D+00
                             a(1)=-0.6599138D+00  a(2)=-0.7242349D+00  a(3)=-0.1999938D+00
                             b(1)= 0.6819687D+00  b(2)=-0.6890868D+00  b(3)= 0.2451084D+00
                             g(1)=-0.3153292D+00  g(2)= 0.2536091D-01  g(3)= 0.9486434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2218402D+00  X(2)= 0.9259480D-01  X(3)= 0.2707208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1442875D-01  V(2)= 0.1450760D-01  V(3)=-0.1569327D-03
                             V(4)=-0.2093430D-01  V(5)= 0.3703880D-01  V(6)= 0.1501809D+00
                             a(1)=-0.6599138D+00  a(2)=-0.7242349D+00  a(3)=-0.1999938D+00
                             b(1)= 0.6819687D+00  b(2)=-0.6890868D+00  b(3)= 0.2451084D+00
                             g(1)=-0.3153292D+00  g(2)= 0.2536091D-01  g(3)= 0.9486434D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
