     
! DOF
     
$steps   326800              time= 0.3268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3711986D+00  X(2)=-0.5529076D+00  X(3)=-0.1074093D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8629351D-01  V(2)= 0.3252377D-01  V(3)= 0.2000313D-02
                             V(4)=-0.3183303D-01  V(5)= 0.3863317D-01  V(6)= 0.1478842D+00
                             a(1)= 0.3957311D+00  a(2)=-0.9015680D+00  a(3)=-0.1748485D+00
                             b(1)= 0.9001523D+00  b(2)= 0.3430571D+00  b(3)= 0.2683982D+00
                             g(1)=-0.1819962D+00  g(2)=-0.2636038D+00  g(3)= 0.9473069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8248858D-01  X(2)= 0.1228684D+00  X(3)= 0.2386874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1917634D-01  V(2)=-0.7227504D-02  V(3)=-0.4445141D-03
                             V(4)=-0.3183303D-01  V(5)= 0.3863317D-01  V(6)= 0.1478842D+00
                             a(1)= 0.3957311D+00  a(2)=-0.9015680D+00  a(3)=-0.1748485D+00
                             b(1)= 0.9001523D+00  b(2)= 0.3430571D+00  b(3)= 0.2683982D+00
                             g(1)=-0.1819962D+00  g(2)=-0.2636038D+00  g(3)= 0.9473069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
