     
! DOF
     
$steps   873200              time= 0.8732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2591989D+00  X(2)= 0.4958964D+00  X(3)=-0.1192702D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7736383D-01  V(2)= 0.5027170D-01  V(3)=-0.1635769D-02
                             V(4)=-0.3890089D-01  V(5)=-0.3740759D-01  V(6)= 0.1471300D+00
                             a(1)= 0.5727404D+00  a(2)= 0.7972591D+00  a(3)=-0.1906475D+00
                             b(1)=-0.8132172D+00  b(2)= 0.5233312D+00  b(3)=-0.2545629D+00
                             g(1)=-0.1031808D+00  g(2)= 0.3008363D+00  g(3)= 0.9480777D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5759975D-01  X(2)=-0.1101992D+00  X(3)= 0.2650449D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1719196D-01  V(2)=-0.1117149D-01  V(3)= 0.3635042D-03
                             V(4)=-0.3890027D-01  V(5)=-0.3740610D-01  V(6)= 0.1471303D+00
                             a(1)= 0.5727404D+00  a(2)= 0.7972591D+00  a(3)=-0.1906475D+00
                             b(1)=-0.8132182D+00  b(2)= 0.5233342D+00  b(3)=-0.2545533D+00
                             g(1)=-0.1031726D+00  g(2)= 0.3008309D+00  g(3)= 0.9480802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
