     
! DOF
     
$steps   339200              time= 0.3392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2687544D+00  X(2)=-0.5025076D+00  X(3)=-0.1052229D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7842209D-01  V(2)= 0.4851016D-01  V(3)= 0.1493710D-02
                             V(4)=-0.3369218D-01  V(5)= 0.3838850D-01  V(6)= 0.1475481D+00
                             a(1)= 0.5609598D+00  a(2)=-0.8098677D+00  a(3)=-0.1715760D+00
                             b(1)= 0.8184923D+00  b(2)= 0.5115180D+00  b(3)= 0.2615713D+00
                             g(1)=-0.1240739D+00  g(2)=-0.2871647D+00  g(3)= 0.9498116D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5972321D-01  X(2)= 0.1116684D+00  X(3)= 0.2338286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1742713D-01  V(2)=-0.1078004D-01  V(3)=-0.3319355D-03
                             V(4)=-0.3369218D-01  V(5)= 0.3838850D-01  V(6)= 0.1475481D+00
                             a(1)= 0.5609598D+00  a(2)=-0.8098677D+00  a(3)=-0.1715760D+00
                             b(1)= 0.8184923D+00  b(2)= 0.5115180D+00  b(3)= 0.2615713D+00
                             g(1)=-0.1240739D+00  g(2)=-0.2871647D+00  g(3)= 0.9498116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
