     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7630905D+06  X(2)= 0.2349858D+06  X(3)= 0.2325669D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2300389D+05  V(2)= 0.1178036D+05  V(3)= 0.1218790D+05
                             V(4)=-0.6695632D+02  V(5)= 0.5367407D+02  V(6)= 0.6164237D+02
                             a(1)= 0.3532765D+00  a(2)= 0.9333133D+00  a(3)=-0.6420290D-01
                             b(1)=-0.7858824D+00  b(2)= 0.3333015D+00  b(3)= 0.5208636D+00
                             g(1)= 0.5075279D+00  g(2)=-0.1335530D+00  g(3)= 0.8512221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7631292D+06  X(2)= 0.2349733D+06  X(3)= 0.2325796D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2300508D+05  V(2)= 0.1178001D+05  V(3)= 0.1218827D+05
                             V(4)= 0.3383894D+01  V(5)= 0.2450791D+02  V(6)=-0.8746031D+01
                             a(1)= 0.8935732D+00  a(2)=-0.3298055D+00  a(3)= 0.3045576D+00
                             b(1)=-0.4403721D+00  b(2)=-0.5122412D+00  b(3)= 0.7373475D+00
                             g(1)=-0.8717431D-01  g(2)=-0.7929926D+00  g(3)=-0.6029621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
