     
! DOF
     
$steps   981200              time= 0.9812000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1651424D-01  X(2)=-0.3139863D+00  X(3)=-0.3784234D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1970941D+01  V(2)= 0.1290745D+02  V(3)=-0.3668379D+00
                             V(4)=-0.1679584D+01  V(5)= 0.1428234D+01  V(6)= 0.5881733D+01
                             a(1)= 0.9780169D+00  a(2)=-0.1091238D+00  a(3)=-0.1776935D+00
                             b(1)= 0.1445620D+00  b(2)= 0.9689441D+00  b(3)= 0.2006218D+00
                             g(1)= 0.1502824D+00  g(2)=-0.2218992D+00  g(3)= 0.9634189D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3669831D-02  X(2)= 0.6977484D-01  X(3)= 0.8409410D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4379869D+00  V(2)=-0.2868323D+01  V(3)= 0.8151954D-01
                             V(4)=-0.1679584D+01  V(5)= 0.1428234D+01  V(6)= 0.5881733D+01
                             a(1)= 0.9780169D+00  a(2)=-0.1091238D+00  a(3)=-0.1776935D+00
                             b(1)= 0.1445620D+00  b(2)= 0.9689441D+00  b(3)= 0.2006218D+00
                             g(1)= 0.1502824D+00  g(2)=-0.2218992D+00  g(3)= 0.9634189D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
