     
! DOF
     
$steps   354800              time= 0.3548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1567957D+00  X(2)=-0.4127756D+00  X(3)=-0.1035563D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6440594D-01  V(2)= 0.6595606D-01  V(3)= 0.5988694D-03
                             V(4)=-0.3601354D-01  V(5)= 0.3787125D-01  V(6)= 0.1471511D+00
                             a(1)= 0.7382848D+00  a(2)=-0.6528564D+00  a(3)=-0.1694520D+00
                             b(1)= 0.6730178D+00  b(2)= 0.6964625D+00  b(3)= 0.2489719D+00
                             g(1)=-0.4452594D-01  g(2)=-0.2978563D+00  g(3)= 0.9535717D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3484348D-01  X(2)= 0.9172794D-01  X(3)= 0.2301250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1431243D-01  V(2)=-0.1465690D-01  V(3)=-0.1330821D-03
                             V(4)=-0.3601354D-01  V(5)= 0.3787125D-01  V(6)= 0.1471511D+00
                             a(1)= 0.7382848D+00  a(2)=-0.6528564D+00  a(3)=-0.1694520D+00
                             b(1)= 0.6730178D+00  b(2)= 0.6964625D+00  b(3)= 0.2489719D+00
                             g(1)=-0.4452594D-01  g(2)=-0.2978563D+00  g(3)= 0.9535717D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
