     
! DOF
     
$steps   516400              time= 0.5164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6739611D+00  X(2)= 0.5788027D+00  X(3)=-0.1877664D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8941170D-01  V(2)=-0.1560821D-01  V(3)=-0.8047200D-02
                             V(4)=-0.5566757D-01  V(5)= 0.2016613D-01  V(6)= 0.1447836D+00
                             a(1)=-0.1612355D+00  a(2)= 0.9356992D+00  a(3)=-0.3137994D+00
                             b(1)=-0.9868660D+00  b(2)=-0.1560602D+00  b(3)= 0.4172231D-01
                             g(1)=-0.9932049D-02  g(2)= 0.3164051D+00  g(3)= 0.9485722D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1497691D+00  X(2)=-0.1286228D+00  X(3)= 0.4172587D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1986927D-01  V(2)= 0.3468492D-02  V(3)= 0.1788267D-02
                             V(4)=-0.5566757D-01  V(5)= 0.2016613D-01  V(6)= 0.1447836D+00
                             a(1)=-0.1612355D+00  a(2)= 0.9356992D+00  a(3)=-0.3137994D+00
                             b(1)=-0.9868660D+00  b(2)=-0.1560602D+00  b(3)= 0.4172231D-01
                             g(1)=-0.9932049D-02  g(2)= 0.3164051D+00  g(3)= 0.9485722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
