     
! DOF
     
$steps   136000              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8810181D+00  X(2)= 0.5065804D+00  X(3)=-0.7688692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7832133D-01  V(2)=-0.4603802D-01  V(3)=-0.7740729D-02
                             V(4)=-0.6664030D-02  V(5)= 0.2454477D-01  V(6)= 0.1540344D+00
                             a(1)=-0.5197223D+00  a(2)= 0.8443192D+00  a(3)=-0.1304371D+00
                             b(1)=-0.8543242D+00  b(2)=-0.5143995D+00  b(3)= 0.7431923D-01
                             g(1)=-0.4347634D-02  g(2)= 0.1500609D+00  g(3)= 0.9886672D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1957818D+00  X(2)=-0.1125734D+00  X(3)= 0.1708598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1740474D-01  V(2)= 0.1023067D-01  V(3)= 0.1720162D-02
                             V(4)=-0.6664030D-02  V(5)= 0.2454477D-01  V(6)= 0.1540344D+00
                             a(1)=-0.5197223D+00  a(2)= 0.8443192D+00  a(3)=-0.1304371D+00
                             b(1)=-0.8543242D+00  b(2)=-0.5143995D+00  b(3)= 0.7431923D-01
                             g(1)=-0.4347634D-02  g(2)= 0.1500609D+00  g(3)= 0.9886672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
