     
! DOF
     
$steps   273200              time= 0.2732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8502650D+00  X(2)=-0.5251083D+00  X(3)=-0.1192826D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8188890D-01  V(2)=-0.4225324D-01  V(3)= 0.1760938D-02
                             V(4)=-0.2383036D-01  V(5)= 0.3798414D-01  V(6)= 0.1495159D+00
                             a(1)=-0.4033653D+00  a(2)=-0.8940385D+00  a(3)=-0.1949145D+00
                             b(1)= 0.8569867D+00  b(2)=-0.4437684D+00  b(3)= 0.2619987D+00
                             g(1)=-0.3207338D+00  g(2)=-0.6135792D-01  g(3)= 0.9451799D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1889478D+00  X(2)= 0.1166908D+00  X(3)= 0.2650724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1819753D-01  V(2)= 0.9389609D-02  V(3)=-0.3913196D-03
                             V(4)=-0.2383036D-01  V(5)= 0.3798414D-01  V(6)= 0.1495159D+00
                             a(1)=-0.4033653D+00  a(2)=-0.8940385D+00  a(3)=-0.1949145D+00
                             b(1)= 0.8569867D+00  b(2)=-0.4437684D+00  b(3)= 0.2619987D+00
                             g(1)=-0.3207338D+00  g(2)=-0.6135792D-01  g(3)= 0.9451799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
