     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1277423D+04  X(2)=-0.1603775D+04  X(3)=-0.1812723D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2058884D+03  V(2)=-0.2549514D+03  V(3)=-0.2881137D+03
                             V(4)=-0.7671832D-02  V(5)= 0.2581391D-01  V(6)= 0.1547232D+00
                             a(1)=-0.6254894D+00  a(2)= 0.7673376D+00  a(3)=-0.1412660D+00
                             b(1)=-0.7799131D+00  b(2)=-0.6200813D+00  b(3)= 0.8505689D-01
                             g(1)=-0.2232905D-01  g(2)= 0.1633774D+00  g(3)= 0.9863109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1278578D+04  X(2)=-0.1604342D+04  X(3)=-0.1812621D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2059766D+03  V(2)=-0.2548827D+03  V(3)=-0.2881046D+03
                             V(4)=-0.7671832D-02  V(5)= 0.2581391D-01  V(6)= 0.1547232D+00
                             a(1)=-0.6254894D+00  a(2)= 0.7673376D+00  a(3)=-0.1412660D+00
                             b(1)=-0.7799131D+00  b(2)=-0.6200813D+00  b(3)= 0.8505689D-01
                             g(1)=-0.2232905D-01  g(2)= 0.1633774D+00  g(3)= 0.9863109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
