     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1666336D+06  X(2)=-0.3556620D+05  X(3)=-0.4498321D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2683776D+05  V(2)= 0.7398744D+04  V(3)= 0.7225261D+04
                             V(4)=-0.6135084D+02  V(5)= 0.5057809D+02  V(6)= 0.5803558D+02
                             a(1)= 0.3865182D+00  a(2)= 0.9211750D+00  a(3)=-0.4517035D-01
                             b(1)=-0.7626997D+00  b(2)= 0.3467924D+00  b(3)= 0.5459159D+00
                             g(1)= 0.5185488D+00  g(2)=-0.1765550D+00  g(3)= 0.8366215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1666422D+06  X(2)=-0.3556988D+05  X(3)=-0.4497996D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2683902D+05  V(2)= 0.7398371D+04  V(3)= 0.7225658D+04
                             V(4)= 0.4489958D+01  V(5)= 0.2313192D+02  V(6)=-0.2780450D+01
                             a(1)=-0.4802486D+00  a(2)= 0.8218270D+00  a(3)= 0.3065317D+00
                             b(1)= 0.6556466D-01  b(2)=-0.3148580D+00  b(3)= 0.9468715D+00
                             g(1)= 0.8746786D+00  g(2)= 0.4748314D+00  g(3)= 0.9732728D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
