     
! DOF
     
$steps   727200              time= 0.7272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4048795D+00  X(2)=-0.5616349D+00  X(3)=-0.1710529D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8679431D-01  V(2)= 0.2671959D-01  V(3)= 0.7784242D-02
                             V(4)=-0.5609375D-01  V(5)=-0.1942208D-01  V(6)= 0.1449484D+00
                             a(1)= 0.2770277D+00  a(2)=-0.9175013D+00  a(3)=-0.2853893D+00
                             b(1)= 0.9531200D+00  b(2)= 0.3000227D+00  b(3)=-0.3935197D-01
                             g(1)= 0.1217287D+00  g(2)=-0.2611086D+00  g(3)= 0.9576035D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8997322D-01  X(2)= 0.1248078D+00  X(3)= 0.3801175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1928763D-01  V(2)=-0.5937685D-02  V(3)=-0.1729832D-02
                             V(4)=-0.5609319D-01  V(5)=-0.1942189D-01  V(6)= 0.1449486D+00
                             a(1)= 0.2770277D+00  a(2)=-0.9175013D+00  a(3)=-0.2853893D+00
                             b(1)= 0.9531202D+00  b(2)= 0.3000224D+00  b(3)=-0.3935070D-01
                             g(1)= 0.1217275D+00  g(2)=-0.2611090D+00  g(3)= 0.9576035D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
