     
! DOF
     
$steps   118800              time= 0.1188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7375300D+00  X(2)= 0.5668690D+00  X(3)=-0.6320692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8753009D-01  V(2)=-0.2366583D-01  V(3)=-0.8095984D-02
                             V(4)=-0.5134906D-02  V(5)= 0.2186172D-01  V(6)= 0.1545027D+00
                             a(1)=-0.2771332D+00  a(2)= 0.9547820D+00  a(3)=-0.1076504D+00
                             b(1)=-0.9606026D+00  b(2)=-0.2728772D+00  b(3)= 0.5273254D-01
                             g(1)= 0.2097276D-01  g(2)= 0.1180232D+00  g(3)= 0.9927893D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1638956D+00  X(2)=-0.1259709D+00  X(3)= 0.1404598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1945113D-01  V(2)= 0.5259074D-02  V(3)= 0.1799108D-02
                             V(4)=-0.5134906D-02  V(5)= 0.2186172D-01  V(6)= 0.1545027D+00
                             a(1)=-0.2771332D+00  a(2)= 0.9547820D+00  a(3)=-0.1076504D+00
                             b(1)=-0.9606026D+00  b(2)=-0.2728772D+00  b(3)= 0.5273254D-01
                             g(1)= 0.2097276D-01  g(2)= 0.1180232D+00  g(3)= 0.9927893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
