     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3278722D+04  X(2)=-0.4040223D+04  X(3)=-0.4567183D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4007602D+03  V(2)=-0.4800900D+03  V(3)=-0.5429882D+03
                             V(4)=-0.1568797D-01  V(5)= 0.3400827D-01  V(6)= 0.1528800D+00
                             a(1)=-0.9618739D+00  a(2)=-0.1893617D+00  a(3)=-0.1973342D+00
                             b(1)= 0.1516391D+00  b(2)=-0.9697261D+00  b(3)= 0.1914077D+00
                             g(1)=-0.2276054D+00  g(2)= 0.1541865D+00  g(3)= 0.9614688D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3280144D+04  X(2)=-0.4040111D+04  X(3)=-0.4567038D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4007426D+03  V(2)=-0.4799782D+03  V(3)=-0.5429852D+03
                             V(4)=-0.1568797D-01  V(5)= 0.3400827D-01  V(6)= 0.1528800D+00
                             a(1)=-0.9618739D+00  a(2)=-0.1893617D+00  a(3)=-0.1973342D+00
                             b(1)= 0.1516391D+00  b(2)=-0.9697261D+00  b(3)= 0.1914077D+00
                             g(1)=-0.2276054D+00  g(2)= 0.1541865D+00  g(3)= 0.9614688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
