     
! DOF
     
$steps   660400              time= 0.6604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9690946D+00  X(2)=-0.4322591D+00  X(3)=-0.2176981D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6691569D-01  V(2)=-0.6111851D-01  V(3)= 0.5229889D-02
                             V(4)=-0.5967457D-01  V(5)=-0.7073533D-02  V(6)= 0.1445970D+00
                             a(1)=-0.6223961D+00  a(2)=-0.6940149D+00  a(3)=-0.3618929D+00
                             b(1)= 0.7412231D+00  b(2)=-0.6711461D+00  b(3)= 0.1229936D-01
                             g(1)=-0.2514189D+00  g(2)=-0.2605883D+00  g(3)= 0.9321385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2153544D+00  X(2)= 0.9605762D-01  X(3)= 0.4837736D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1487015D-01  V(2)= 0.1358189D-01  V(3)=-0.1162198D-02
                             V(4)=-0.5967445D-01  V(5)=-0.7073519D-02  V(6)= 0.1445971D+00
                             a(1)=-0.6223961D+00  a(2)=-0.6940149D+00  a(3)=-0.3618929D+00
                             b(1)= 0.7412231D+00  b(2)=-0.6711461D+00  b(3)= 0.1229945D-01
                             g(1)=-0.2514190D+00  g(2)=-0.2605882D+00  g(3)= 0.9321385D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
