     
! DOF
     
$steps   187200              time= 0.1872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1152852D+01  X(2)= 0.1422197D+00  X(3)=-0.1096022D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2207410D-01  V(2)=-0.8880374D-01  V(3)=-0.4615579D-02
                             V(4)=-0.1217896D-01  V(5)= 0.3135930D-01  V(6)= 0.1524324D+00
                             a(1)=-0.9608986D+00  a(2)= 0.2074633D+00  a(3)=-0.1833929D+00
                             b(1)=-0.2363161D+00  b(2)=-0.9596139D+00  b(3)= 0.1526296D+00
                             g(1)=-0.1443214D+00  g(2)= 0.1900003D+00  g(3)= 0.9711185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2561893D+00  X(2)=-0.3160438D-01  X(3)= 0.2435604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4905355D-02  V(2)= 0.1973417D-01  V(3)= 0.1025684D-02
                             V(4)=-0.1217896D-01  V(5)= 0.3135930D-01  V(6)= 0.1524324D+00
                             a(1)=-0.9608986D+00  a(2)= 0.2074633D+00  a(3)=-0.1833929D+00
                             b(1)=-0.2363161D+00  b(2)=-0.9596139D+00  b(3)= 0.1526296D+00
                             g(1)=-0.1443214D+00  g(2)= 0.1900003D+00  g(3)= 0.9711185D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
