     
! DOF
     
$steps   568400              time= 0.5684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1058856D+01  X(2)= 0.3286439D+00  X(3)=-0.2218579D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5060494D-01  V(2)=-0.7528065D-01  V(3)=-0.4503843D-02
                             V(4)=-0.5893790D-01  V(5)= 0.1086811D-01  V(6)= 0.1445705D+00
                             a(1)=-0.7689426D+00  a(2)= 0.5222297D+00  a(3)=-0.3687864D+00
                             b(1)=-0.5682658D+00  b(2)=-0.8226019D+00  b(3)= 0.2000237D-01
                             g(1)=-0.2929186D+00  g(2)= 0.2249494D+00  g(3)= 0.9292989D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2353012D+00  X(2)=-0.7303196D-01  X(3)= 0.4930176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1124554D-01  V(2)= 0.1672903D-01  V(3)= 0.1000854D-02
                             V(4)=-0.5893790D-01  V(5)= 0.1086811D-01  V(6)= 0.1445705D+00
                             a(1)=-0.7689426D+00  a(2)= 0.5222297D+00  a(3)=-0.3687864D+00
                             b(1)=-0.5682658D+00  b(2)=-0.8226019D+00  b(3)= 0.2000237D-01
                             g(1)=-0.2929186D+00  g(2)= 0.2249494D+00  g(3)= 0.9292989D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
