     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5120673D+06  X(2)= 0.1094894D+06  X(3)= 0.1029513D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2356678D+05  V(2)= 0.1139597D+05  V(3)= 0.1174543D+05
                             V(4)=-0.2127406D-01  V(5)=-0.4923852D-01  V(6)= 0.1549966D+00
                             a(1)=-0.9964484D+00  a(2)=-0.7935711D-01  a(3)= 0.2816210D-01
                             b(1)= 0.5372389D-01  b(2)=-0.8566626D+00  b(3)=-0.5130720D+00
                             g(1)= 0.6484133D-01  g(2)=-0.5097368D+00  g(3)= 0.8578835D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5120688D+06  X(2)= 0.1094896D+06  X(3)= 0.1029514D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2356676D+05  V(2)= 0.1139608D+05  V(3)= 0.1174546D+05
                             V(4)=-0.2126979D-01  V(5)=-0.4922905D-01  V(6)= 0.1549996D+00
                             a(1)=-0.9964484D+00  a(2)=-0.7935710D-01  a(3)= 0.2816208D-01
                             b(1)= 0.5372786D-01  b(2)=-0.8566938D+00  b(3)=-0.5130196D+00
                             g(1)= 0.6483803D-01  g(2)=-0.5096844D+00  g(3)= 0.8579148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
