     
! DOF
     
$steps   341200              time= 0.3412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2532241D+00  X(2)=-0.4925625D+00  X(3)=-0.1049340D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7686861D-01  V(2)= 0.5093219D-01  V(3)= 0.1394169D-02
                             V(4)=-0.3399113D-01  V(5)= 0.3833519D-01  V(6)= 0.1474956D+00
                             a(1)= 0.5857873D+00  a(2)=-0.7921836D+00  a(3)=-0.1711677D+00
                             b(1)= 0.8023803D+00  b(2)= 0.5371063D+00  b(3)= 0.2601973D+00
                             g(1)=-0.1141888D+00  g(2)=-0.2897619D+00  g(3)= 0.9502626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5627202D-01  X(2)= 0.1094584D+00  X(3)= 0.2331867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1708191D-01  V(2)=-0.1131827D-01  V(3)=-0.3098153D-03
                             V(4)=-0.3399113D-01  V(5)= 0.3833519D-01  V(6)= 0.1474956D+00
                             a(1)= 0.5857873D+00  a(2)=-0.7921836D+00  a(3)=-0.1711677D+00
                             b(1)= 0.8023803D+00  b(2)= 0.5371063D+00  b(3)= 0.2601973D+00
                             g(1)=-0.1141888D+00  g(2)=-0.2897619D+00  g(3)= 0.9502626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
