     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6246532D+04  X(2)=-0.7516401D+04  X(3)=-0.8501323D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6882812D+03  V(2)=-0.7882188D+03  V(3)=-0.8926415D+03
                             V(4)=-0.2363017D-01  V(5)= 0.3789069D-01  V(6)= 0.1512948D+00
                             a(1)=-0.4554853D+00  a(2)=-0.8683500D+00  a(3)=-0.1962175D+00
                             b(1)= 0.8306577D+00  b(2)=-0.4938281D+00  b(3)= 0.2571800D+00
                             g(1)=-0.3202200D+00  g(2)=-0.4584791D-01  g(3)= 0.9462331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6247608D+04  X(2)=-0.7515780D+04  X(3)=-0.8501176D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6881833D+03  V(2)=-0.7881608D+03  V(3)=-0.8926435D+03
                             V(4)=-0.2363017D-01  V(5)= 0.3789069D-01  V(6)= 0.1512948D+00
                             a(1)=-0.4554853D+00  a(2)=-0.8683500D+00  a(3)=-0.1962175D+00
                             b(1)= 0.8306577D+00  b(2)=-0.4938281D+00  b(3)= 0.2571800D+00
                             g(1)=-0.3202200D+00  g(2)=-0.4584791D-01  g(3)= 0.9462331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
