     
! DOF
     
$steps   374000              time= 0.3740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5381333D-01  X(2)=-0.2697083D+00  X(3)=-0.1037177D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4207058D-01  V(2)= 0.8194577D-01  V(3)=-0.8152284D-03
                             V(4)=-0.3882436D-01  V(5)= 0.3691826D-01  V(6)= 0.1467037D+00
                             a(1)= 0.8961592D+00  a(2)=-0.4095749D+00  a(3)=-0.1707253D+00
                             b(1)= 0.4403346D+00  b(2)= 0.8683641D+00  b(3)= 0.2281430D+00
                             g(1)= 0.5481004D-01  g(2)=-0.2796287D+00  g(3)= 0.9585425D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1195852D-01  X(2)= 0.5993519D-01  X(3)= 0.2304837D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9349018D-02  V(2)=-0.1821017D-01  V(3)= 0.1811619D-03
                             V(4)=-0.3882436D-01  V(5)= 0.3691826D-01  V(6)= 0.1467037D+00
                             a(1)= 0.8961592D+00  a(2)=-0.4095749D+00  a(3)=-0.1707253D+00
                             b(1)= 0.4403346D+00  b(2)= 0.8683641D+00  b(3)= 0.2281430D+00
                             g(1)= 0.5481004D-01  g(2)=-0.2796287D+00  g(3)= 0.9585425D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
