     
! DOF
     
$steps   764000              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1286121D+00  X(2)=-0.3805461D+00  X(3)=-0.1444043D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5882371D-01  V(2)= 0.6971466D-01  V(3)= 0.6464315D-02
                             V(4)=-0.5279264D-01  V(5)=-0.2536488D-01  V(6)= 0.1452860D+00
                             a(1)= 0.7300164D+00  a(2)=-0.6397601D+00  a(3)=-0.2403813D+00
                             b(1)= 0.6388897D+00  b(2)= 0.7637321D+00  b(3)=-0.9237569D-01
                             g(1)= 0.2426852D+00  g(2)=-0.8614135D-01  g(3)= 0.9662730D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2858046D-01  X(2)= 0.8456583D-01  X(3)= 0.3208986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1307194D-01  V(2)=-0.1549215D-01  V(3)=-0.1436514D-02
                             V(4)=-0.5279202D-01  V(5)=-0.2536450D-01  V(6)= 0.1452862D+00
                             a(1)= 0.7300164D+00  a(2)=-0.6397601D+00  a(3)=-0.2403813D+00
                             b(1)= 0.6388903D+00  b(2)= 0.7637319D+00  b(3)=-0.9237311D-01
                             g(1)= 0.2426835D+00  g(2)=-0.8614338D-01  g(3)= 0.9662733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
