     
! DOF
     
$steps   827200              time= 0.8272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1188976D-01  X(2)= 0.1629455D+00  X(3)=-0.1183901D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2465213D-01  V(2)= 0.8859788D-01  V(3)= 0.1524003D-02
                             V(4)=-0.4534706D-01  V(5)=-0.3350584D-01  V(6)= 0.1461844D+00
                             a(1)= 0.9528819D+00  a(2)= 0.2340959D+00  a(3)=-0.1929125D+00
                             b(1)=-0.2713671D+00  b(2)= 0.9420476D+00  b(3)=-0.1972466D+00
                             g(1)= 0.1355581D+00  g(2)= 0.2403028D+00  g(3)= 0.9611860D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2642168D-02  X(2)=-0.3621007D-01  X(3)= 0.2630890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5478252D-02  V(2)=-0.1968842D-01  V(3)=-0.3386673D-03
                             V(4)=-0.4534706D-01  V(5)=-0.3350489D-01  V(6)= 0.1461844D+00
                             a(1)= 0.9528819D+00  a(2)= 0.2340959D+00  a(3)=-0.1929125D+00
                             b(1)=-0.2713662D+00  b(2)= 0.9420492D+00  b(3)=-0.1972404D+00
                             g(1)= 0.1355599D+00  g(2)= 0.2402967D+00  g(3)= 0.9611873D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
