     
! DOF
     
$steps   195600              time= 0.1956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1166488D+01  X(2)= 0.6658539D-01  X(3)=-0.1131867D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1034122D-01  V(2)=-0.9102212D-01  V(3)=-0.3914484D-02
                             V(4)=-0.1320459D-01  V(5)= 0.3228876D-01  V(6)= 0.1521499D+00
                             a(1)=-0.9788708D+00  a(2)= 0.7822957D-01  a(3)=-0.1889237D+00
                             b(1)=-0.1103742D+00  b(2)=-0.9799088D+00  b(3)= 0.1661212D+00
                             g(1)=-0.1721324D+00  g(2)= 0.1834635D+00  g(3)= 0.9678386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2592195D+00  X(2)=-0.1479674D-01  X(3)= 0.2515259D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2298048D-02  V(2)= 0.2022714D-01  V(3)= 0.8698853D-03
                             V(4)=-0.1320459D-01  V(5)= 0.3228876D-01  V(6)= 0.1521499D+00
                             a(1)=-0.9788708D+00  a(2)= 0.7822957D-01  a(3)=-0.1889237D+00
                             b(1)=-0.1103742D+00  b(2)=-0.9799088D+00  b(3)= 0.1661212D+00
                             g(1)=-0.1721324D+00  g(2)= 0.1834635D+00  g(3)= 0.9678386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
