     
! DOF
     
$steps   207200              time= 0.2072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1168929D+01  X(2)=-0.3958347D-01  X(3)=-0.1171508D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6151874D-02  V(2)=-0.9152947D-01  V(3)=-0.2917061D-02
                             V(4)=-0.1466903D-01  V(5)= 0.3347716D-01  V(6)= 0.1517552D+00
                             a(1)=-0.9755386D+00  a(2)=-0.1017410D+00  a(3)=-0.1948672D+00
                             b(1)= 0.6544822D-01  b(2)=-0.9806754D+00  b(3)= 0.1843698D+00
                             g(1)=-0.2098594D+00  g(2)= 0.1671062D+00  g(3)= 0.9633455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2597620D+00  X(2)= 0.8796337D-02  X(3)= 0.2603351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1367083D-02  V(2)= 0.2033988D-01  V(3)= 0.6482357D-03
                             V(4)=-0.1466903D-01  V(5)= 0.3347716D-01  V(6)= 0.1517552D+00
                             a(1)=-0.9755386D+00  a(2)=-0.1017410D+00  a(3)=-0.1948672D+00
                             b(1)= 0.6544822D-01  b(2)=-0.9806754D+00  b(3)= 0.1843698D+00
                             g(1)=-0.2098594D+00  g(2)= 0.1671062D+00  g(3)= 0.9633455D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
