     
! DOF
     
$steps   876400              time= 0.8764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2844013D+00  X(2)= 0.5112735D+00  X(3)=-0.1198164D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7994980D-01  V(2)= 0.4607580D-01  V(3)=-0.1777983D-02
                             V(4)=-0.3843055D-01  V(5)=-0.3760740D-01  V(6)= 0.1472056D+00
                             a(1)= 0.5325145D+00  a(2)= 0.8245135D+00  a(3)=-0.1913267D+00
                             b(1)=-0.8378668D+00  b(2)= 0.4814342D+00  b(3)=-0.2572942D+00
                             g(1)=-0.1200313D+00  g(2)= 0.2973192D+00  g(3)= 0.9472031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6320029D-01  X(2)=-0.1136163D+00  X(3)= 0.2662588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1776662D-01  V(2)=-0.1023907D-01  V(3)= 0.3951073D-03
                             V(4)=-0.3842962D-01  V(5)=-0.3760587D-01  V(6)= 0.1472060D+00
                             a(1)= 0.5325145D+00  a(2)= 0.8245135D+00  a(3)=-0.1913267D+00
                             b(1)=-0.8378681D+00  b(2)= 0.4814373D+00  b(3)=-0.2572843D+00
                             g(1)=-0.1200226D+00  g(2)= 0.2973141D+00  g(3)= 0.9472058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
