     
! DOF
     
$steps   690000              time= 0.6900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7376023D+00  X(2)=-0.5630615D+00  X(3)=-0.1992801D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8685019D-01  V(2)=-0.2591520D-01  V(3)= 0.7026202D-02
                             V(4)=-0.5849646D-01  V(5)=-0.1272945D-01  V(6)= 0.1447157D+00
                             a(1)=-0.2557312D+00  a(2)=-0.9079819D+00  a(3)=-0.3319193D+00
                             b(1)= 0.9628276D+00  b(2)=-0.2701006D+00  b(3)=-0.2948291D-02
                             g(1)=-0.8697459D-01  g(2)=-0.3203350D+00  g(3)= 0.9433032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1639116D+00  X(2)= 0.1251248D+00  X(3)= 0.4428446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1930004D-01  V(2)= 0.5758934D-02  V(3)=-0.1561378D-02
                             V(4)=-0.5849646D-01  V(5)=-0.1272939D-01  V(6)= 0.1447156D+00
                             a(1)=-0.2557312D+00  a(2)=-0.9079819D+00  a(3)=-0.3319193D+00
                             b(1)= 0.9628276D+00  b(2)=-0.2701007D+00  b(3)=-0.2947875D-02
                             g(1)=-0.8697501D-01  g(2)=-0.3203349D+00  g(3)= 0.9433032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
