     
! DOF
     
$steps   249600              time= 0.2496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1020982D+01  X(2)=-0.3925336D+00  X(3)=-0.1220368D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6115722D-01  V(2)=-0.6880777D-01  V(3)= 0.4716822D-03
                             V(4)=-0.2042205D-01  V(5)= 0.3682894D-01  V(6)= 0.1503026D+00
                             a(1)=-0.6999174D+00  a(2)=-0.6854947D+00  a(3)=-0.2005308D+00
                             b(1)= 0.6428515D+00  b(2)=-0.7269776D+00  b(3)= 0.2413411D+00
                             g(1)=-0.3112194D+00  g(2)= 0.4000736D-01  g(3)= 0.9494956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2268849D+00  X(2)= 0.8722969D-01  X(3)= 0.2711928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1359049D-01  V(2)= 0.1529062D-01  V(3)=-0.1048183D-03
                             V(4)=-0.2042205D-01  V(5)= 0.3682894D-01  V(6)= 0.1503026D+00
                             a(1)=-0.6999174D+00  a(2)=-0.6854947D+00  a(3)=-0.2005308D+00
                             b(1)= 0.6428515D+00  b(2)=-0.7269776D+00  b(3)= 0.2413411D+00
                             g(1)=-0.3112194D+00  g(2)= 0.4000736D-01  g(3)= 0.9494956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
