     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5976695D+04  X(2)=-0.7206752D+04  X(3)=-0.8150672D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6611288D+03  V(2)=-0.7602245D+03  V(3)=-0.8608376D+03
                             V(4)=-0.2303433D-01  V(5)= 0.3770001D-01  V(6)= 0.1513985D+00
                             a(1)=-0.5096584D+00  a(2)=-0.8374291D+00  a(3)=-0.1973850D+00
                             b(1)= 0.7984425D+00  b(2)=-0.5458233D+00  b(3)= 0.2540993D+00
                             g(1)=-0.3205275D+00  g(2)=-0.2809672D-01  g(3)= 0.9468224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5977810D+04  X(2)=-0.7206155D+04  X(3)=-0.8150525D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6610348D+03  V(2)=-0.7601605D+03  V(3)=-0.8608393D+03
                             V(4)=-0.2303433D-01  V(5)= 0.3770001D-01  V(6)= 0.1513985D+00
                             a(1)=-0.5096584D+00  a(2)=-0.8374291D+00  a(3)=-0.1973850D+00
                             b(1)= 0.7984425D+00  b(2)=-0.5458233D+00  b(3)= 0.2540993D+00
                             g(1)=-0.3205275D+00  g(2)=-0.2809672D-01  g(3)= 0.9468224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
