     
! DOF
     
$steps   368000              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8131939D-01  X(2)=-0.3176328D+00  X(3)=-0.1033713D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4955020D-01  V(2)= 0.7768490D-01  V(3)=-0.3431636D-03
                             V(4)=-0.3795286D-01  V(5)= 0.3725320D-01  V(6)= 0.1468385D+00
                             a(1)= 0.8547937D+00  a(2)=-0.4903975D+00  a(3)=-0.1698176D+00
                             b(1)= 0.5184002D+00  b(2)= 0.8221534D+00  b(3)= 0.2352130D+00
                             g(1)= 0.2426822D-01  g(2)=-0.2890920D+00  g(3)= 0.9569937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1807098D-01  X(2)= 0.7058508D-01  X(3)= 0.2297141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1101116D-01  V(2)=-0.1726331D-01  V(3)= 0.7625859D-04
                             V(4)=-0.3795286D-01  V(5)= 0.3725320D-01  V(6)= 0.1468385D+00
                             a(1)= 0.8547937D+00  a(2)=-0.4903975D+00  a(3)=-0.1698176D+00
                             b(1)= 0.5184002D+00  b(2)= 0.8221534D+00  b(3)= 0.2352130D+00
                             g(1)= 0.2426822D-01  g(2)=-0.2890920D+00  g(3)= 0.9569937D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
