     
! DOF
     
$steps   351200              time= 0.3512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1806370D+00  X(2)=-0.4358579D+00  X(3)=-0.1038136D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6801110D-01  V(2)= 0.6224442D-01  V(3)= 0.8284081D-03
                             V(4)=-0.3548023D-01  V(5)= 0.3801122D-01  V(6)= 0.1472401D+00
                             a(1)= 0.7008831D+00  a(2)=-0.6927915D+00  a(3)=-0.1697141D+00
                             b(1)= 0.7104653D+00  b(2)= 0.6569688D+00  b(3)= 0.2522519D+00
                             g(1)=-0.6326105D-01  g(2)=-0.2973751D+00  g(3)= 0.9526626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4014155D-01  X(2)= 0.9685732D-01  X(3)= 0.2306968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1511358D-01  V(2)=-0.1383209D-01  V(3)=-0.1840907D-03
                             V(4)=-0.3548023D-01  V(5)= 0.3801122D-01  V(6)= 0.1472401D+00
                             a(1)= 0.7008831D+00  a(2)=-0.6927915D+00  a(3)=-0.1697141D+00
                             b(1)= 0.7104653D+00  b(2)= 0.6569688D+00  b(3)= 0.2522519D+00
                             g(1)=-0.6326105D-01  g(2)=-0.2973751D+00  g(3)= 0.9526626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
