     
! DOF
     
$steps   702800              time= 0.7028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6237556D+00  X(2)=-0.5844260D+00  X(3)=-0.1898799D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9034155D-01  V(2)=-0.7641965D-02  V(3)= 0.7574626D-02
                             V(4)=-0.5778251D-01  V(5)=-0.1508629D-01  V(6)= 0.1447836D+00
                             a(1)=-0.7440197D-01  a(2)=-0.9456571D+00  a(3)=-0.3165391D+00
                             b(1)= 0.9971689D+00  b(2)=-0.7401493D-01  b(3)=-0.1326404D-01
                             g(1)=-0.1088539D-01  g(2)=-0.3166298D+00  g(3)= 0.9484867D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1386124D+00  X(2)= 0.1298725D+00  X(3)= 0.4219554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2007590D-01  V(2)= 0.1698215D-02  V(3)=-0.1683250D-02
                             V(4)=-0.5778226D-01  V(5)=-0.1508619D-01  V(6)= 0.1447837D+00
                             a(1)=-0.7440197D-01  a(2)=-0.9456571D+00  a(3)=-0.3165391D+00
                             b(1)= 0.9971689D+00  b(2)=-0.7401514D-01  b(3)=-0.1326341D-01
                             g(1)=-0.1088605D-01  g(2)=-0.3166298D+00  g(3)= 0.9484867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
