     
! DOF
     
$steps   880400              time= 0.8804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3169399D+00  X(2)= 0.5286930D+00  X(3)=-0.1205608D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8241277D-01  V(2)= 0.4155143D-01  V(3)=-0.1945579D-02
                             V(4)=-0.3783855D-01  V(5)=-0.3784432D-01  V(6)= 0.1473020D+00
                             a(1)= 0.4803583D+00  a(2)= 0.8557339D+00  a(3)=-0.1922897D+00
                             b(1)=-0.8657176D+00  b(2)= 0.4274403D+00  b(3)=-0.2604376D+00
                             g(1)=-0.1406729D+00  g(2)= 0.2915720D+00  g(3)= 0.9461485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7043108D-01  X(2)=-0.1174873D+00  X(3)= 0.2679129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1831395D-01  V(2)=-0.9233651D-02  V(3)= 0.4323510D-03
                             V(4)=-0.3783824D-01  V(5)=-0.3784273D-01  V(6)= 0.1473023D+00
                             a(1)= 0.4803583D+00  a(2)= 0.8557339D+00  a(3)=-0.1922897D+00
                             b(1)=-0.8657192D+00  b(2)= 0.4274434D+00  b(3)=-0.2604274D+00
                             g(1)=-0.1406636D+00  g(2)= 0.2915673D+00  g(3)= 0.9461513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
