     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3611833D+04  X(2)=-0.4438306D+04  X(3)=-0.5017381D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4322589D+03  V(2)=-0.5151345D+03  V(3)=-0.5827060D+03
                             V(4)=-0.5365583D-01  V(5)= 0.5780920D-01  V(6)= 0.1832975D+00
                             a(1)=-0.7570532D+00  a(2)=-0.5439107D+00  a(3)=-0.3619829D+00
                             b(1)= 0.4971089D+00  b(2)=-0.8390489D+00  b(3)= 0.2210874D+00
                             g(1)=-0.4239732D+00  g(2)=-0.1257001D-01  g(3)= 0.9055875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3613137D+04  X(2)=-0.4437919D+04  X(3)=-0.5017111D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4321795D+03  V(2)=-0.5150153D+03  V(3)=-0.5826963D+03
                             V(4)=-0.5365583D-01  V(5)= 0.5780922D-01  V(6)= 0.1832975D+00
                             a(1)=-0.7570532D+00  a(2)=-0.5439107D+00  a(3)=-0.3619829D+00
                             b(1)= 0.4971089D+00  b(2)=-0.8390489D+00  b(3)= 0.2210875D+00
                             g(1)=-0.4239732D+00  g(2)=-0.1256994D-01  g(3)= 0.9055875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
