     
! DOF
     
$steps   933200              time= 0.9332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7904035D+00  X(2)= 0.5508155D+00  X(3)=-0.1327606D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8612843D-01  V(2)=-0.3359339D-01  V(3)=-0.2011031D-02
                             V(4)=-0.2981721D-01  V(5)=-0.3955728D-01  V(6)= 0.1487483D+00
                             a(1)=-0.3011491D+00  a(2)= 0.9300626D+00  a(3)=-0.2104584D+00
                             b(1)=-0.8959064D+00  b(2)=-0.3515479D+00  b(3)=-0.2715985D+00
                             g(1)=-0.3265899D+00  g(2)= 0.1067594D+00  g(3)= 0.9391174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1756452D+00  X(2)=-0.1224034D+00  X(3)= 0.2950236D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1913965D-01  V(2)= 0.7465198D-02  V(3)= 0.4468958D-03
                             V(4)=-0.2981573D-01  V(5)=-0.3955491D-01  V(6)= 0.1487490D+00
                             a(1)=-0.3011491D+00  a(2)= 0.9300626D+00  a(3)=-0.2104584D+00
                             b(1)=-0.8959116D+00  b(2)=-0.3515462D+00  b(3)=-0.2715836D+00
                             g(1)=-0.3265756D+00  g(2)= 0.1067650D+00  g(3)= 0.9391217D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
