     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4266205D+06  X(2)= 0.6890754D+05  X(3)= 0.6116469D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2391654D+05  V(2)= 0.1113257D+05  V(3)= 0.1144223D+05
                             V(4)=-0.6659045D+02  V(5)= 0.5348007D+02  V(6)= 0.6141586D+02
                             a(1)=-0.2438232D+00  a(2)=-0.1182783D+00  a(3)=-0.9625801D+00
                             b(1)= 0.1529790D+00  b(2)=-0.9847999D+00  b(3)= 0.8225876D-01
                             g(1)=-0.9576783D+00  g(2)=-0.1271980D+00  g(3)= 0.2582112D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4266420D+06  X(2)= 0.6890009D+05  X(3)= 0.6117197D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2391775D+05  V(2)= 0.1113222D+05  V(3)= 0.1144262D+05
                             V(4)= 0.5395234D+01  V(5)= 0.2442168D+02  V(6)= 0.3943891D+01
                             a(1)= 0.7520389D+00  a(2)=-0.5533865D+00  a(3)= 0.3580516D+00
                             b(1)=-0.3120890D+00  b(2)= 0.1795085D+00  b(3)= 0.9329400D+00
                             g(1)=-0.5805497D+00  g(2)=-0.8133512D+00  g(3)=-0.3770846D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
