     
! DOF
     
$steps   983200              time= 0.9832000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2029430D-01  X(2)=-0.2881483D+00  X(3)=-0.3791672D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1809073D+01  V(2)= 0.1293017D+02  V(3)=-0.3768969D+00
                             V(4)=-0.1684096D+01  V(5)= 0.1425712D+01  V(6)= 0.5881096D+01
                             a(1)= 0.9792131D+00  a(2)=-0.9708559D-01  a(3)=-0.1780901D+00
                             b(1)= 0.1325396D+00  b(2)= 0.9708984D+00  b(3)= 0.1994734D+00
                             g(1)= 0.1535414D+00  g(2)=-0.2189309D+00  g(3)= 0.9635841D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4509844D-02  X(2)= 0.6403307D-01  X(3)= 0.8425937D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4020161D+00  V(2)=-0.2873370D+01  V(3)= 0.8375486D-01
                             V(4)=-0.1684096D+01  V(5)= 0.1425712D+01  V(6)= 0.5881096D+01
                             a(1)= 0.9792131D+00  a(2)=-0.9708559D-01  a(3)=-0.1780901D+00
                             b(1)= 0.1325396D+00  b(2)= 0.9708984D+00  b(3)= 0.1994734D+00
                             g(1)= 0.1535414D+00  g(2)=-0.2189309D+00  g(3)= 0.9635841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
