     
! DOF
     
$steps   496000              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4894891D+00  X(2)= 0.5813920D+00  X(3)=-0.1708744D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8993214D-01  V(2)= 0.1311127D-01  V(3)=-0.8407517D-02
                             V(4)=-0.5388173D-01  V(5)= 0.2345981D-01  V(6)= 0.1449247D+00
                             a(1)= 0.1348283D+00  a(2)= 0.9486382D+00  a(3)=-0.2861939D+00
                             b(1)=-0.9856372D+00  b(2)= 0.1580421D+00  b(3)= 0.5951543D-01
                             g(1)= 0.1016893D+00  g(2)= 0.2740590D+00  g(3)= 0.9563216D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1087754D+00  X(2)=-0.1291982D+00  X(3)= 0.3797209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1998492D-01  V(2)=-0.2913614D-02  V(3)= 0.1868337D-02
                             V(4)=-0.5388173D-01  V(5)= 0.2345981D-01  V(6)= 0.1449247D+00
                             a(1)= 0.1348283D+00  a(2)= 0.9486382D+00  a(3)=-0.2861939D+00
                             b(1)=-0.9856372D+00  b(2)= 0.1580421D+00  b(3)= 0.5951543D-01
                             g(1)= 0.1016893D+00  g(2)= 0.2740590D+00  g(3)= 0.9563216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
