     
! DOF
     
$steps   574800              time= 0.5748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1088812D+01  X(2)= 0.2789422D+00  X(3)=-0.2245376D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4293205D-01  V(2)=-0.7991038D-01  V(3)=-0.3864977D-02
                             V(4)=-0.5920365D-01  V(5)= 0.9656457D-02  V(6)= 0.1445566D+00
                             a(1)=-0.8156247D+00  a(2)= 0.4422368D+00  a(3)=-0.3730724D+00
                             b(1)=-0.4833432D+00  b(2)=-0.8752198D+00  b(3)= 0.1922488D-01
                             g(1)=-0.3180184D+00  g(2)= 0.1960023D+00  g(3)= 0.9276030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2419581D+00  X(2)=-0.6198713D-01  X(3)= 0.4989725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9540457D-02  V(2)= 0.1775786D-01  V(3)= 0.8588837D-03
                             V(4)=-0.5920365D-01  V(5)= 0.9656457D-02  V(6)= 0.1445566D+00
                             a(1)=-0.8156247D+00  a(2)= 0.4422368D+00  a(3)=-0.3730724D+00
                             b(1)=-0.4833432D+00  b(2)=-0.8752198D+00  b(3)= 0.1922488D-01
                             g(1)=-0.3180184D+00  g(2)= 0.1960023D+00  g(3)= 0.9276030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
