     
! DOF
     
$steps   956800              time= 0.9568000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5542882D-01  X(2)=-0.6241686D+00  X(3)=-0.3709590D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3915090D+01  V(2)= 0.1246740D+02  V(3)=-0.2455375D+00
                             V(4)=-0.1623983D+01  V(5)= 0.1457106D+01  V(6)= 0.5889785D+01
                             a(1)= 0.9513970D+00  a(2)=-0.2543700D+00  a(3)=-0.1736079D+00
                             b(1)= 0.2885876D+00  b(2)= 0.9331854D+00  b(3)= 0.2142015D+00
                             g(1)= 0.1075219D+00  g(2)=-0.2538917D+00  g(3)= 0.9612378D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1231752D-01  X(2)= 0.1387042D+00  X(3)= 0.8243534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8700201D+00  V(2)=-0.2770534D+01  V(3)= 0.5456389D-01
                             V(4)=-0.1623983D+01  V(5)= 0.1457106D+01  V(6)= 0.5889785D+01
                             a(1)= 0.9513970D+00  a(2)=-0.2543700D+00  a(3)=-0.1736079D+00
                             b(1)= 0.2885876D+00  b(2)= 0.9331854D+00  b(3)= 0.2142015D+00
                             g(1)= 0.1075219D+00  g(2)=-0.2538917D+00  g(3)= 0.9612378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
