     
! DOF
     
$steps   492800              time= 0.4928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4608234D+00  X(2)= 0.5764802D+00  X(3)=-0.1681838D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8919137D-01  V(2)= 0.1758188D-01  V(3)=-0.8406237D-02
                             V(4)=-0.5357809D-01  V(5)= 0.2395434D-01  V(6)= 0.1449503D+00
                             a(1)= 0.1811693D+00  a(2)= 0.9422224D+00  a(3)=-0.2817706D+00
                             b(1)=-0.9764241D+00  b(2)= 0.2065248D+00  b(3)= 0.6279661D-01
                             g(1)= 0.1173610D+00  g(2)= 0.2637508D+00  g(3)= 0.9574246D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1024052D+00  X(2)=-0.1281067D+00  X(3)= 0.3737418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1982031D-01  V(2)=-0.3907085D-02  V(3)= 0.1868053D-02
                             V(4)=-0.5357809D-01  V(5)= 0.2395434D-01  V(6)= 0.1449503D+00
                             a(1)= 0.1811693D+00  a(2)= 0.9422224D+00  a(3)=-0.2817706D+00
                             b(1)=-0.9764241D+00  b(2)= 0.2065248D+00  b(3)= 0.6279661D-01
                             g(1)= 0.1173610D+00  g(2)= 0.2637508D+00  g(3)= 0.9574246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
