     
! DOF
     
$steps   343200              time= 0.3432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2380120D+00  X(2)=-0.4821380D+00  X(3)=-0.1046655D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7524021D-01  V(2)= 0.5330409D-01  V(3)= 0.1289940D-02
                             V(4)=-0.3428974D-01  V(5)= 0.3827805D-01  V(6)= 0.1474435D+00
                             a(1)= 0.6100421D+00  a(2)=-0.7737423D+00  a(3)=-0.1707967D+00
                             b(1)= 0.7854896D+00  b(2)= 0.5621872D+00  b(3)= 0.2587501D+00
                             g(1)=-0.1041861D+00  g(2)=-0.2920075D+00  g(3)= 0.9507244D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5289155D-01  X(2)= 0.1071418D+00  X(3)= 0.2325901D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1672005D-01  V(2)=-0.1184535D-01  V(3)=-0.2866534D-03
                             V(4)=-0.3428974D-01  V(5)= 0.3827805D-01  V(6)= 0.1474435D+00
                             a(1)= 0.6100421D+00  a(2)=-0.7737423D+00  a(3)=-0.1707967D+00
                             b(1)= 0.7854896D+00  b(2)= 0.5621872D+00  b(3)= 0.2587501D+00
                             g(1)=-0.1041861D+00  g(2)=-0.2920075D+00  g(3)= 0.9507244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
