     
! DOF
     
$steps   160000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1044533D+01  X(2)= 0.3637266D+00  X(3)=-0.9422856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5633868D-01  V(2)=-0.7165455D-01  V(3)=-0.6595764D-02
                             V(4)=-0.9080946D-02  V(5)= 0.2797305D-01  V(6)= 0.1533152D+00
                             a(1)=-0.7907706D+00  a(2)= 0.5911334D+00  a(3)=-0.1588810D+00
                             b(1)=-0.6091451D+00  b(2)=-0.7854935D+00  b(3)= 0.1092808D+00
                             g(1)=-0.6020043D-01  g(2)= 0.1831976D+00  g(3)= 0.9812311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2321185D+00  X(2)=-0.8082812D-01  X(3)= 0.2093968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1251971D-01  V(2)= 0.1592324D-01  V(3)= 0.1465725D-02
                             V(4)=-0.9080946D-02  V(5)= 0.2797305D-01  V(6)= 0.1533152D+00
                             a(1)=-0.7907706D+00  a(2)= 0.5911334D+00  a(3)=-0.1588810D+00
                             b(1)=-0.6091451D+00  b(2)=-0.7854935D+00  b(3)= 0.1092808D+00
                             g(1)=-0.6020043D-01  g(2)= 0.1831976D+00  g(3)= 0.9812311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
