     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1091653D+07  X(2)= 0.4063211D+06  X(3)= 0.4100377D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2267192D+05  V(2)= 0.1198766D+05  V(3)= 0.1242790D+05
                             V(4)=-0.6702565D+02  V(5)= 0.5371069D+02  V(6)= 0.6168514D+02
                             a(1)= 0.1359218D+00  a(2)= 0.9831919D+00  a(3)=-0.1218972D+00
                             b(1)=-0.9137884D+00  b(2)= 0.1719521D+00  b(3)= 0.3679991D+00
                             g(1)= 0.3827742D+00  g(2)= 0.6136916D-01  g(3)= 0.9218014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1091709D+07  X(2)= 0.4063035D+06  X(3)= 0.4100559D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2267311D+05  V(2)= 0.1198731D+05  V(3)= 0.1242828D+05
                             V(4)=-0.1271435D+02  V(5)= 0.2452418D+02  V(6)=-0.3418766D+01
                             a(1)=-0.4809795D+00  a(2)=-0.4252678D+00  a(3)=-0.7666851D+00
                             b(1)=-0.6975177D+00  b(2)=-0.3441792D+00  b(3)= 0.6284980D+00
                             g(1)=-0.5311570D+00  g(2)= 0.8370711D+00  g(3)=-0.1310886D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
