     
! DOF
     
$steps   691600              time= 0.6916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7236369D+00  X(2)=-0.5669637D+00  X(3)=-0.1981395D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8762179D-01  V(2)=-0.2315456D-01  V(3)= 0.7185251D-02
                             V(4)=-0.5841402D-01  V(5)=-0.1302646D-01  V(6)= 0.1447236D+00
                             a(1)=-0.2335305D+00  a(2)=-0.9146180D+00  a(3)=-0.3300566D+00
                             b(1)= 0.9692612D+00  b(2)=-0.2459995D+00  b(3)=-0.4109807D-02
                             g(1)=-0.7743484D-01  g(2)=-0.3208708D+00  g(3)= 0.9439522D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1608082D+00  X(2)= 0.1259920D+00  X(3)= 0.4403101D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1947151D-01  V(2)= 0.5145459D-02  V(3)=-0.1596723D-02
                             V(4)=-0.5841381D-01  V(5)=-0.1302639D-01  V(6)= 0.1447236D+00
                             a(1)=-0.2335305D+00  a(2)=-0.9146180D+00  a(3)=-0.3300566D+00
                             b(1)= 0.9692612D+00  b(2)=-0.2459996D+00  b(3)=-0.4109367D-02
                             g(1)=-0.7743530D-01  g(2)=-0.3208707D+00  g(3)= 0.9439522D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
