     
! DOF
     
$steps   891600              time= 0.8916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4131154D+00  X(2)= 0.5662832D+00  X(3)=-0.1229426D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8874445D-01  V(2)= 0.2550695D-01  V(3)=-0.2279292D-02
                             V(4)=-0.3616710D-01  V(5)=-0.3842776D-01  V(6)= 0.1475818D+00
                             a(1)= 0.3248953D+00  a(2)= 0.9253110D+00  a(3)=-0.1955571D+00
                             b(1)=-0.9254047D+00  b(2)= 0.2683770D+00  b(3)=-0.2675817D+00
                             g(1)=-0.1951132D+00  g(2)= 0.2679055D+00  g(3)= 0.9434816D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9180342D-01  X(2)=-0.1258407D+00  X(3)= 0.2732058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1972099D-01  V(2)=-0.5668212D-02  V(3)= 0.5065094D-03
                             V(4)=-0.3616567D-01  V(5)=-0.3842601D-01  V(6)= 0.1475823D+00
                             a(1)= 0.3248953D+00  a(2)= 0.9253110D+00  a(3)=-0.1955571D+00
                             b(1)=-0.9254070D+00  b(2)= 0.2683801D+00  b(3)=-0.2675705D+00
                             g(1)=-0.1951022D+00  g(2)= 0.2679023D+00  g(3)= 0.9434847D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
