     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6057684D+06  X(2)= 0.1554755D+06  X(3)= 0.1503959D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2329989D+05  V(2)= 0.1158395D+05  V(3)= 0.1196185D+05
                             V(4)=-0.1363525D-01  V(5)=-0.4657155D-01  V(6)= 0.1569612D+00
                             a(1)=-0.7500625D+00  a(2)=-0.6453105D+00  a(3)=-0.1448469D+00
                             b(1)= 0.6073977D+00  b(2)=-0.5854779D+00  b(3)=-0.5369205D+00
                             g(1)= 0.2616758D+00  g(2)=-0.4907036D+00  g(3)= 0.8311051D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6057696D+06  X(2)= 0.1554760D+06  X(3)= 0.1503961D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2329981D+05  V(2)= 0.1158403D+05  V(3)= 0.1196189D+05
                             V(4)=-0.1363116D-01  V(5)=-0.4655932D-01  V(6)= 0.1569648D+00
                             a(1)=-0.7500625D+00  a(2)=-0.6453105D+00  a(3)=-0.1448469D+00
                             b(1)= 0.6074181D+00  b(2)=-0.5855161D+00  b(3)=-0.5368558D+00
                             g(1)= 0.2616285D+00  g(2)=-0.4906580D+00  g(3)= 0.8311469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
