     
! DOF
     
$steps   688000              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7549151D+00  X(2)=-0.5576985D+00  X(3)=-0.2006893D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8609331D-01  V(2)=-0.2830297D-01  V(3)= 0.6976241D-02
                             V(4)=-0.5859717D-01  V(5)=-0.1235575D-01  V(6)= 0.1447060D+00
                             a(1)=-0.2832381D+00  a(2)=-0.8989291D+00  a(3)=-0.3342196D+00
                             b(1)= 0.9539393D+00  b(2)=-0.2999957D+00  b(3)=-0.1547316D-02
                             g(1)=-0.9887350D-01  g(2)=-0.3192635D+00  g(3)= 0.9424940D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1677589D+00  X(2)= 0.1239330D+00  X(3)= 0.4459762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1913185D-01  V(2)= 0.6289550D-02  V(3)=-0.1550276D-02
                             V(4)=-0.5859707D-01  V(5)=-0.1235569D-01  V(6)= 0.1447059D+00
                             a(1)=-0.2832381D+00  a(2)=-0.8989291D+00  a(3)=-0.3342196D+00
                             b(1)= 0.9539393D+00  b(2)=-0.2999958D+00  b(3)=-0.1546929D-02
                             g(1)=-0.9887389D-01  g(2)=-0.3192633D+00  g(3)= 0.9424940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
