     
! DOF
     
$steps   542400              time= 0.5424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8919858D+00  X(2)= 0.4930316D+00  X(3)=-0.2071400D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7603882D-01  V(2)=-0.4945013D-01  V(3)=-0.6697387D-02
                             V(4)=-0.5754384D-01  V(5)= 0.1565598D-01  V(6)= 0.1446532D+00
                             a(1)=-0.5070721D+00  a(2)= 0.7897757D+00  a(3)=-0.3451553D+00
                             b(1)=-0.8464969D+00  b(2)=-0.5317111D+00  b(3)= 0.2695158D-01
                             g(1)=-0.1622372D+00  g(2)= 0.3058393D+00  g(3)= 0.9381585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1982191D+00  X(2)=-0.1095626D+00  X(3)= 0.4603112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1689752D-01  V(2)= 0.1098892D-01  V(3)= 0.1488308D-02
                             V(4)=-0.5754384D-01  V(5)= 0.1565598D-01  V(6)= 0.1446532D+00
                             a(1)=-0.5070721D+00  a(2)= 0.7897757D+00  a(3)=-0.3451553D+00
                             b(1)=-0.8464969D+00  b(2)=-0.5317111D+00  b(3)= 0.2695158D-01
                             g(1)=-0.1622372D+00  g(2)= 0.3058393D+00  g(3)= 0.9381585D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
