     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1118895D+07  X(2)= 0.4206988D+06  X(3)= 0.4249744D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2265443D+05  V(2)= 0.1199849D+05  V(3)= 0.1244110D+05
                             V(4)= 0.1136562D-01  V(5)=-0.3478162D-02  V(6)= 0.1658678D+00
                             a(1)= 0.2699455D+00  a(2)= 0.9426513D+00  a(3)= 0.1963107D+00
                             b(1)=-0.9456683D+00  b(2)= 0.2211810D+00  b(3)= 0.2383073D+00
                             g(1)= 0.1812205D+00  g(2)=-0.2499748D+00  g(3)= 0.9511423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1118895D+07  X(2)= 0.4206982D+06  X(3)= 0.4249742D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2265454D+05  V(2)= 0.1199846D+05  V(3)= 0.1244107D+05
                             V(4)= 0.1136593D-01  V(5)=-0.3455829D-02  V(6)= 0.1658682D+00
                             a(1)= 0.2699454D+00  a(2)= 0.9426514D+00  a(3)= 0.1963107D+00
                             b(1)=-0.9456439D+00  b(2)= 0.2211474D+00  b(3)= 0.2384354D+00
                             g(1)= 0.1813478D+00  g(2)=-0.2500046D+00  g(3)= 0.9511102D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
