     
! DOF
     
$steps   931200              time= 0.9312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7730436D+00  X(2)= 0.5571752D+00  X(3)=-0.1323488D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8703328D-01  V(2)=-0.3117133D-01  V(3)=-0.2071036D-02
                             V(4)=-0.3012531D-01  V(5)=-0.3954090D-01  V(6)= 0.1486878D+00
                             a(1)=-0.2717726D+00  a(2)= 0.9392146D+00  a(3)=-0.2097988D+00
                             b(1)=-0.9063759D+00  b(2)=-0.3230779D+00  b(3)=-0.2722195D+00
                             g(1)=-0.3234539D+00  g(2)= 0.1161748D+00  g(3)= 0.9390852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1717875D+00  X(2)=-0.1238167D+00  X(3)= 0.2941084D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1934073D-01  V(2)= 0.6926963D-02  V(3)= 0.4602302D-03
                             V(4)=-0.3012350D-01  V(5)=-0.3953856D-01  V(6)= 0.1486886D+00
                             a(1)=-0.2717726D+00  a(2)= 0.9392146D+00  a(3)=-0.2097988D+00
                             b(1)=-0.9063810D+00  b(2)=-0.3230760D+00  b(3)=-0.2722047D+00
                             g(1)=-0.3234396D+00  g(2)= 0.1161798D+00  g(3)= 0.9390895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
