     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8182072D+06  X(2)= 0.2633181D+06  X(3)= 0.2618866D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2292860D+05  V(2)= 0.1182857D+05  V(3)= 0.1224365D+05
                             V(4)=-0.6697469D+02  V(5)= 0.5368378D+02  V(6)= 0.6165371D+02
                             a(1)=-0.4961806D+00  a(2)= 0.2669881D+00  a(3)=-0.8261490D+00
                             b(1)=-0.3505054D+00  b(2)=-0.9321551D+00  b(3)=-0.9073468D-01
                             g(1)=-0.7943241D+00  g(2)= 0.2445489D+00  g(3)= 0.5560981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8182488D+06  X(2)= 0.2633048D+06  X(3)= 0.2619002D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2292979D+05  V(2)= 0.1182822D+05  V(3)= 0.1224402D+05
                             V(4)=-0.8982122D+01  V(5)= 0.2451222D+02  V(6)= 0.4217125D+01
                             a(1)= 0.5517715D-01  a(2)= 0.9560004D+00  a(3)=-0.2881297D+00
                             b(1)=-0.4154374D+00  b(2)= 0.2843863D+00  b(3)= 0.8640233D+00
                             g(1)= 0.9079467D+00  g(2)= 0.7202552D-01  g(3)= 0.4128499D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
