     
! DOF
     
$steps   722000              time= 0.7220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4505769D+00  X(2)=-0.5734526D+00  X(3)=-0.1750878D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8886747D-01  V(2)= 0.1854947D-01  V(3)= 0.7709256D-02
                             V(4)=-0.5648814D-01  V(5)=-0.1852569D-01  V(6)= 0.1449097D+00
                             a(1)= 0.2032798D+00  a(2)=-0.9345343D+00  a(3)=-0.2921011D+00
                             b(1)= 0.9744154D+00  b(2)= 0.2223029D+00  b(3)=-0.3310752D-01
                             g(1)= 0.9587503D-01  g(2)=-0.2778977D+00  g(3)= 0.9558142D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1001282D+00  X(2)= 0.1274339D+00  X(3)= 0.3890841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1974833D-01  V(2)=-0.4122104D-02  V(3)=-0.1713168D-02
                             V(4)=-0.5648814D-01  V(5)=-0.1852552D-01  V(6)= 0.1449096D+00
                             a(1)= 0.2032798D+00  a(2)=-0.9345343D+00  a(3)=-0.2921011D+00
                             b(1)= 0.9744155D+00  b(2)= 0.2223026D+00  b(3)=-0.3310641D-01
                             g(1)= 0.9587390D-01  g(2)=-0.2778979D+00  g(3)= 0.9558143D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
