     
! DOF
     
$steps   477200              time= 0.4772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3262690D+00  X(2)= 0.5324531D+00  X(3)=-0.1551996D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8246505D-01  V(2)= 0.3859899D-01  V(3)=-0.8180168D-02
                             V(4)=-0.5201169D-01  V(5)= 0.2627182D-01  V(6)= 0.1450889D+00
                             a(1)= 0.4001855D+00  a(2)= 0.8786876D+00  a(3)=-0.2603069D+00
                             b(1)=-0.8978857D+00  b(2)= 0.4327947D+00  b(3)= 0.8056076D-01
                             g(1)= 0.1834472D+00  g(2)= 0.2014866D+00  g(3)= 0.9621592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7250422D-01  X(2)=-0.1183229D+00  X(3)= 0.3448880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1832557D-01  V(2)=-0.8577553D-02  V(3)= 0.1817815D-02
                             V(4)=-0.5201169D-01  V(5)= 0.2627182D-01  V(6)= 0.1450889D+00
                             a(1)= 0.4001855D+00  a(2)= 0.8786876D+00  a(3)=-0.2603069D+00
                             b(1)=-0.8978857D+00  b(2)= 0.4327947D+00  b(3)= 0.8056076D-01
                             g(1)= 0.1834472D+00  g(2)= 0.2014866D+00  g(3)= 0.9621592D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
