     
! DOF
     
$steps   232400              time= 0.2324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1109127D+01  X(2)=-0.2616647D+00  X(3)=-0.1217902D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4073174D-01  V(2)=-0.8244270D-01  V(3)=-0.7947791D-03
                             V(4)=-0.1802106D-01  V(5)= 0.3566233D-01  V(6)= 0.1508898D+00
                             a(1)=-0.8582429D+00  a(2)=-0.4722127D+00  a(3)=-0.2010831D+00
                             b(1)= 0.4299697D+00  b(2)=-0.8754509D+00  b(3)= 0.2207075D+00
                             g(1)=-0.2802593D+00  g(2)= 0.1029610D+00  g(3)= 0.9543866D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2464726D+00  X(2)= 0.5814772D-01  X(3)= 0.2706449D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9051498D-02  V(2)= 0.1832060D-01  V(3)= 0.1766176D-03
                             V(4)=-0.1802106D-01  V(5)= 0.3566233D-01  V(6)= 0.1508898D+00
                             a(1)=-0.8582429D+00  a(2)=-0.4722127D+00  a(3)=-0.2010831D+00
                             b(1)= 0.4299697D+00  b(2)=-0.8754509D+00  b(3)= 0.2207075D+00
                             g(1)=-0.2802593D+00  g(2)= 0.1029610D+00  g(3)= 0.9543866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
