     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4684248D+05  X(2)=-0.3947408D+05  X(3)=-0.4513736D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1122393D+05  V(2)=-0.5005445D+04  V(3)=-0.5907236D+04
                             V(4)=-0.5743413D+01  V(5)= 0.4988449D+01  V(6)= 0.5856027D+01
                             a(1)= 0.4313971D+00  a(2)= 0.9021541D+00  a(3)=-0.3813487D-02
                             b(1)=-0.7294317D+00  b(2)= 0.3512849D+00  b(3)= 0.5869654D+00
                             g(1)= 0.5308728D+00  g(2)=-0.2504335D+00  g(3)= 0.8096031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4684435D+05  X(2)=-0.3947564D+05  X(3)=-0.4513630D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1122537D+05  V(2)=-0.5005966D+04  V(3)=-0.5906739D+04
                             V(4)=-0.4080604D+01  V(5)= 0.2869853D+01  V(6)= 0.1733576D+01
                             a(1)= 0.7296977D+00  a(2)= 0.8010863D-01  a(3)=-0.6790610D+00
                             b(1)= 0.6064572D+00  b(2)= 0.3828964D+00  b(3)= 0.6968501D+00
                             g(1)= 0.3158337D+00  g(2)=-0.9203113D+00  g(3)= 0.2308162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
