     
! DOF
     
$steps   868000              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2199879D+00  X(2)= 0.4682854D+00  X(3)=-0.1184868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7300627D-01  V(2)= 0.5637346D-01  V(3)=-0.1375521D-02
                             V(4)=-0.3966060D-01  V(5)=-0.3706276D-01  V(6)= 0.1470097D+00
                             a(1)= 0.6349981D+00  a(2)= 0.7488516D+00  a(3)=-0.1897333D+00
                             b(1)=-0.7688334D+00  b(2)= 0.5886700D+00  b(3)=-0.2497257D+00
                             g(1)=-0.7531713D-01  g(2)= 0.3044486D+00  g(3)= 0.9495464D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4888620D-01  X(2)=-0.1040634D+00  X(3)= 0.2633041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1622362D-01  V(2)=-0.1252744D-01  V(3)= 0.3056714D-03
                             V(4)=-0.3965999D-01  V(5)=-0.3706134D-01  V(6)= 0.1470100D+00
                             a(1)= 0.6349981D+00  a(2)= 0.7488516D+00  a(3)=-0.1897333D+00
                             b(1)=-0.7688341D+00  b(2)= 0.5886729D+00  b(3)=-0.2497165D+00
                             g(1)=-0.7530970D-01  g(2)= 0.3044429D+00  g(3)= 0.9495488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
