     
! DOF
     
$steps   864800              time= 0.8648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1970261D+00  X(2)= 0.4497484D+00  X(3)=-0.1180748D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6988274D-01  V(2)= 0.6017963D-01  V(3)=-0.1201636D-02
                             V(4)=-0.4012452D-01  V(5)=-0.3683851D-01  V(6)= 0.1469374D+00
                             a(1)= 0.6712507D+00  a(2)= 0.7166515D+00  a(3)=-0.1892965D+00
                             b(1)=-0.7389603D+00  b(2)= 0.6270328D+00  b(3)=-0.2465108D+00
                             g(1)=-0.5796719D-01  g(2)= 0.3053532D+00  g(3)= 0.9504732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4378357D-01  X(2)=-0.9994405D-01  X(3)= 0.2623885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1552950D-01  V(2)=-0.1337325D-01  V(3)= 0.2670302D-03
                             V(4)=-0.4012421D-01  V(5)=-0.3683713D-01  V(6)= 0.1469376D+00
                             a(1)= 0.6712507D+00  a(2)= 0.7166515D+00  a(3)=-0.1892965D+00
                             b(1)=-0.7389608D+00  b(2)= 0.6270356D+00  b(3)=-0.2465019D+00
                             g(1)=-0.5796026D-01  g(2)= 0.3053473D+00  g(3)= 0.9504755D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
