     
! DOF
     
$steps   932400              time= 0.9324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7834834D+00  X(2)= 0.5534247D+00  X(3)=-0.1325975D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8691882D-01  V(2)=-0.3148755D-01  V(3)=-0.2070120D-02
                             V(4)=-0.2993926D-01  V(5)=-0.3955125D-01  V(6)= 0.1487243D+00
                             a(1)=-0.2894316D+00  a(2)= 0.9338344D+00  a(3)=-0.2101968D+00
                             b(1)=-0.9001993D+00  b(2)=-0.3401989D+00  b(3)=-0.2718565D+00
                             g(1)=-0.3253777D+00  g(2)= 0.1105351D+00  g(3)= 0.9391014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1741074D+00  X(2)=-0.1229832D+00  X(3)= 0.2946612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1931529D-01  V(2)= 0.6997234D-02  V(3)= 0.4600266D-03
                             V(4)=-0.2993893D-01  V(5)=-0.3954890D-01  V(6)= 0.1487248D+00
                             a(1)=-0.2894316D+00  a(2)= 0.9338344D+00  a(3)=-0.2101968D+00
                             b(1)=-0.9002044D+00  b(2)=-0.3401972D+00  b(3)=-0.2718416D+00
                             g(1)=-0.3253634D+00  g(2)= 0.1105405D+00  g(3)= 0.9391057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
