     
! DOF
     
$steps   476400              time= 0.4764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3196909D+00  X(2)= 0.5293240D+00  X(3)=-0.1545460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8198473D-01  V(2)= 0.3962798D-01  V(3)=-0.8158996D-02
                             V(4)=-0.5192762D-01  V(5)= 0.2638634D-01  V(6)= 0.1450967D+00
                             a(1)= 0.4109654D+00  a(2)= 0.8740206D+00  a(3)=-0.2592209D+00
                             b(1)=-0.8924093D+00  b(2)= 0.4437971D+00  b(3)= 0.8154626D-01
                             g(1)= 0.1863146D+00  g(2)= 0.1978184D+00  g(3)= 0.9623693D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7104243D-01  X(2)=-0.1176275D+00  X(3)= 0.3434356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1821883D-01  V(2)=-0.8806217D-02  V(3)= 0.1813110D-02
                             V(4)=-0.5192762D-01  V(5)= 0.2638634D-01  V(6)= 0.1450967D+00
                             a(1)= 0.4109654D+00  a(2)= 0.8740206D+00  a(3)=-0.2592209D+00
                             b(1)=-0.8924093D+00  b(2)= 0.4437971D+00  b(3)= 0.8154626D-01
                             g(1)= 0.1863146D+00  g(2)= 0.1978184D+00  g(3)= 0.9623693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
