     
! DOF
     
$steps   561200              time= 0.5612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1019484D+01  X(2)= 0.3807081D+00  X(3)=-0.2183684D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5864896D-01  V(2)=-0.6919202D-01  V(3)=-0.5181334D-02
                             V(4)=-0.5860193D-01  V(5)= 0.1221707D-01  V(6)= 0.1445890D+00
                             a(1)=-0.7074068D+00  a(2)= 0.6063523D+00  a(3)=-0.3631976D+00
                             b(1)=-0.6569183D+00  b(2)=-0.7536618D+00  b(3)= 0.2126659D-01
                             g(1)=-0.2608331D+00  g(2)= 0.2536353D+00  g(3)= 0.9314694D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2265520D+00  X(2)=-0.8460177D-01  X(3)= 0.4852632D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1303310D-01  V(2)= 0.1537601D-01  V(3)= 0.1151408D-02
                             V(4)=-0.5860193D-01  V(5)= 0.1221707D-01  V(6)= 0.1445890D+00
                             a(1)=-0.7074068D+00  a(2)= 0.6063523D+00  a(3)=-0.3631976D+00
                             b(1)=-0.6569183D+00  b(2)=-0.7536618D+00  b(3)= 0.2126659D-01
                             g(1)=-0.2608331D+00  g(2)= 0.2536353D+00  g(3)= 0.9314694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
