     
! DOF
     
$steps   324400              time= 0.3244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3920504D+00  X(2)=-0.5603235D+00  X(3)=-0.1078986D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8745120D-01  V(2)= 0.2926839D-01  V(3)= 0.2075322D-02
                             V(4)=-0.3147242D-01  V(5)= 0.3866340D-01  V(6)= 0.1479513D+00
                             a(1)= 0.3618217D+00  a(2)=-0.9155580D+00  a(3)=-0.1756093D+00
                             b(1)= 0.9121784D+00  b(2)= 0.3088189D+00  b(3)= 0.2693724D+00
                             g(1)=-0.1923946D+00  g(2)=-0.2576518D+00  g(3)= 0.9468896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8712232D-01  X(2)= 0.1245163D+00  X(3)= 0.2397746D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1943360D-01  V(2)=-0.6504085D-02  V(3)=-0.4611826D-03
                             V(4)=-0.3147242D-01  V(5)= 0.3866340D-01  V(6)= 0.1479513D+00
                             a(1)= 0.3618217D+00  a(2)=-0.9155580D+00  a(3)=-0.1756093D+00
                             b(1)= 0.9121784D+00  b(2)= 0.3088189D+00  b(3)= 0.2693724D+00
                             g(1)=-0.1923946D+00  g(2)=-0.2576518D+00  g(3)= 0.9468896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
