     
! DOF
     
$steps   360000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1247331D+00  X(2)=-0.3771621D+00  X(3)=-0.1033356D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5884427D-01  V(2)= 0.7094328D-01  V(3)= 0.2454917D-03
                             V(4)=-0.3678077D-01  V(5)= 0.3764738D-01  V(6)= 0.1470253D+00
                             a(1)= 0.7881850D+00  a(2)=-0.5916830D+00  a(3)=-0.1693391D+00
                             b(1)= 0.6151942D+00  b(2)= 0.7497104D+00  b(3)= 0.2438655D+00
                             g(1)=-0.1733577D-01  g(2)=-0.2963875D+00  g(3)= 0.9549104D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2771847D-01  X(2)= 0.8381381D-01  X(3)= 0.2296348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1307651D-01  V(2)=-0.1576517D-01  V(3)=-0.5455370D-04
                             V(4)=-0.3678077D-01  V(5)= 0.3764738D-01  V(6)= 0.1470253D+00
                             a(1)= 0.7881850D+00  a(2)=-0.5916830D+00  a(3)=-0.1693391D+00
                             b(1)= 0.6151942D+00  b(2)= 0.7497104D+00  b(3)= 0.2438655D+00
                             g(1)=-0.1733577D-01  g(2)=-0.2963875D+00  g(3)= 0.9549104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
