     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1674259D+05  X(2)=-0.1857598D+05  X(3)=-0.2105602D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2049050D+04  V(2)=-0.1968722D+04  V(3)=-0.2241185D+04
                             V(4)=-0.3732648D-01  V(5)= 0.3962211D-01  V(6)= 0.1495038D+00
                             a(1)= 0.7756618D+00  a(2)=-0.6068704D+00  a(3)=-0.1733696D+00
                             b(1)= 0.6308241D+00  b(2)= 0.7366320D+00  b(3)= 0.2437914D+00
                             g(1)=-0.2024017D-01  g(2)=-0.2984654D+00  g(3)= 0.9542058D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1674275D+05  X(2)=-0.1857551D+05  X(3)=-0.2105589D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2048975D+04  V(2)=-0.1968809D+04  V(3)=-0.2241184D+04
                             V(4)=-0.3732648D-01  V(5)= 0.3962211D-01  V(6)= 0.1495038D+00
                             a(1)= 0.7756618D+00  a(2)=-0.6068704D+00  a(3)=-0.1733696D+00
                             b(1)= 0.6308241D+00  b(2)= 0.7366320D+00  b(3)= 0.2437914D+00
                             g(1)=-0.2024017D-01  g(2)=-0.2984654D+00  g(3)= 0.9542058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
