     
! DOF
     
$steps   309200              time= 0.3092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5289819D+00  X(2)=-0.5886942D+00  X(3)=-0.1113151D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9187328D-01  V(2)= 0.7885415D-02  V(3)= 0.2366411D-02
                             V(4)=-0.2918771D-01  V(5)= 0.3872563D-01  V(6)= 0.1483903D+00
                             a(1)= 0.1370960D+00  a(2)=-0.9738620D+00  a(3)=-0.1811007D+00
                             b(1)= 0.9583737D+00  b(2)= 0.8418073D-01  b(3)= 0.2728249D+00
                             g(1)=-0.2504486D+00  g(2)=-0.2109654D+00  g(3)= 0.9448646D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1175515D+00  X(2)= 0.1308209D+00  X(3)= 0.2473669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2041629D-01  V(2)=-0.1752314D-02  V(3)=-0.5258692D-03
                             V(4)=-0.2918771D-01  V(5)= 0.3872563D-01  V(6)= 0.1483903D+00
                             a(1)= 0.1370960D+00  a(2)=-0.9738620D+00  a(3)=-0.1811007D+00
                             b(1)= 0.9583737D+00  b(2)= 0.8418073D-01  b(3)= 0.2728249D+00
                             g(1)=-0.2504486D+00  g(2)=-0.2109654D+00  g(3)= 0.9448646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
