     
! DOF
     
$steps   967200              time= 0.9672000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1896600D-01  X(2)=-0.4932952D+00  X(3)=-0.3737787D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3094603D+01  V(2)= 0.1269157D+02  V(3)=-0.2968355D+00
                             V(4)=-0.1647806D+01  V(5)= 0.1445228D+01  V(6)= 0.5886292D+01
                             a(1)= 0.9654504D+00  a(2)=-0.1929190D+00  a(3)=-0.1751793D+00
                             b(1)= 0.2278863D+00  b(2)= 0.9510986D+00  b(3)= 0.2085170D+00
                             g(1)= 0.1263859D+00  g(2)=-0.2412338D+00  g(3)= 0.9622021D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4214666D-02  X(2)= 0.1096213D+00  X(3)= 0.8306193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6876895D+00  V(2)=-0.2820348D+01  V(3)= 0.6596344D-01
                             V(4)=-0.1647806D+01  V(5)= 0.1445228D+01  V(6)= 0.5886292D+01
                             a(1)= 0.9654504D+00  a(2)=-0.1929190D+00  a(3)=-0.1751793D+00
                             b(1)= 0.2278863D+00  b(2)= 0.9510986D+00  b(3)= 0.2085170D+00
                             g(1)= 0.1263859D+00  g(2)=-0.2412338D+00  g(3)= 0.9622021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
