     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7447069D+06  X(2)= 0.2255581D+06  X(3)= 0.2228348D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2303273D+05  V(2)= 0.1176213D+05  V(3)= 0.1216743D+05
                             V(4)=-0.3372963D-02  V(5)=-0.3910422D-01  V(6)= 0.1601866D+00
                             a(1)= 0.1286334D+00  a(2)=-0.9251907D+00  a(3)=-0.3570373D+00
                             b(1)= 0.9107088D+00  b(2)= 0.2527054D+00  b(3)=-0.3267254D+00
                             g(1)= 0.3925086D+00  g(2)=-0.2831292D+00  g(3)= 0.8750856D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7447074D+06  X(2)= 0.2255588D+06  X(3)= 0.2228350D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2303262D+05  V(2)= 0.1176210D+05  V(3)= 0.1216744D+05
                             V(4)=-0.3369462D-02  V(5)=-0.3908806D-01  V(6)= 0.1601905D+00
                             a(1)= 0.1286334D+00  a(2)=-0.9251907D+00  a(3)=-0.3570373D+00
                             b(1)= 0.9107483D+00  b(2)= 0.2526769D+00  b(3)=-0.3266372D+00
                             g(1)= 0.3924167D+00  g(2)=-0.2831547D+00  g(3)= 0.8751186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
