     
! DOF
     
$steps   636400              time= 0.6364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1098604D+01  X(2)=-0.2589919D+00  X(3)=-0.2274943D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3984010D-01  V(2)=-0.8145507D-01  V(3)= 0.2887949D-02
                             V(4)=-0.6012830D-01  V(5)=-0.2367973D-02  V(6)= 0.1445408D+00
                             a(1)=-0.8269993D+00  a(2)=-0.4163872D+00  a(3)=-0.3777484D+00
                             b(1)= 0.4433149D+00  b(2)=-0.8961985D+00  b(3)= 0.1732497D-01
                             g(1)=-0.3457515D+00  g(2)=-0.1531337D+00  g(3)= 0.9257462D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2441342D+00  X(2)= 0.5755379D-01  X(3)= 0.5055429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8853355D-02  V(2)= 0.1810113D-01  V(3)=-0.6417665D-03
                             V(4)=-0.6012830D-01  V(5)=-0.2367972D-02  V(6)= 0.1445408D+00
                             a(1)=-0.8269993D+00  a(2)=-0.4163872D+00  a(3)=-0.3777484D+00
                             b(1)= 0.4433149D+00  b(2)=-0.8961985D+00  b(3)= 0.1732498D-01
                             g(1)=-0.3457515D+00  g(2)=-0.1531337D+00  g(3)= 0.9257462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
