     
! DOF
     
$steps   383600              time= 0.3836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1945512D-01  X(2)=-0.1883431D+00  X(3)=-0.1048795D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2937808D-01  V(2)= 0.8724556D-01  V(3)=-0.1612783D-02
                             V(4)=-0.4020311D-01  V(5)= 0.3631302D-01  V(6)= 0.1464976D+00
                             a(1)= 0.9461314D+00  a(2)=-0.2735591D+00  a(3)=-0.1732074D+00
                             b(1)= 0.3074790D+00  b(2)= 0.9267333D+00  b(3)= 0.2159215D+00
                             g(1)= 0.1014498D+00  g(2)=-0.2575477D+00  g(3)= 0.9609251D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4323359D-02  X(2)= 0.4185405D-01  X(3)= 0.2330656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6528463D-02  V(2)=-0.1938790D-01  V(3)= 0.3583962D-03
                             V(4)=-0.4020311D-01  V(5)= 0.3631302D-01  V(6)= 0.1464976D+00
                             a(1)= 0.9461314D+00  a(2)=-0.2735591D+00  a(3)=-0.1732074D+00
                             b(1)= 0.3074790D+00  b(2)= 0.9267333D+00  b(3)= 0.2159215D+00
                             g(1)= 0.1014498D+00  g(2)=-0.2575477D+00  g(3)= 0.9609251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
