     
! DOF
     
$steps   524400              time= 0.5244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7445189D+00  X(2)= 0.5619080D+00  X(3)=-0.1940852D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8675756D-01  V(2)=-0.2657172D-01  V(3)=-0.7734088D-02
                             V(4)=-0.5629417D-01  V(5)= 0.1881276D-01  V(6)= 0.1447379D+00
                             a(1)=-0.2736057D+00  a(2)= 0.9056077D+00  a(3)=-0.3240595D+00
                             b(1)=-0.9601531D+00  b(2)=-0.2771139D+00  b(3)= 0.3624927D-01
                             g(1)=-0.5697377D-01  g(2)= 0.3210648D+00  g(3)= 0.9453420D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1654486D+00  X(2)=-0.1248684D+00  X(3)= 0.4313006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1927946D-01  V(2)= 0.5904826D-02  V(3)= 0.1718686D-02
                             V(4)=-0.5629417D-01  V(5)= 0.1881276D-01  V(6)= 0.1447379D+00
                             a(1)=-0.2736057D+00  a(2)= 0.9056077D+00  a(3)=-0.3240595D+00
                             b(1)=-0.9601531D+00  b(2)=-0.2771139D+00  b(3)= 0.3624927D-01
                             g(1)=-0.5697377D-01  g(2)= 0.3210648D+00  g(3)= 0.9453420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
