     
! DOF
     
$steps   915200              time= 0.9152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6287930D+00  X(2)= 0.5879420D+00  X(3)=-0.1286744D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9214123D-01  V(2)=-0.7047399D-02  V(3)=-0.2457047D-02
                             V(4)=-0.3258115D-01  V(5)=-0.3927163D-01  V(6)= 0.1482201D+00
                             a(1)=-0.2989623D-01  a(2)= 0.9785045D+00  a(3)=-0.2040470D+00
                             b(1)=-0.9577614D+00  b(2)=-0.8645384D-01  b(3)=-0.2742604D+00
                             g(1)=-0.2860057D+00  g(2)= 0.1872290D+00  g(3)= 0.9397585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1397318D+00  X(2)=-0.1306537D+00  X(3)= 0.2859432D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2047583D-01  V(2)= 0.1566089D-02  V(3)= 0.5460105D-03
                             V(4)=-0.3258099D-01  V(5)=-0.3926954D-01  V(6)= 0.1482205D+00
                             a(1)=-0.2989623D-01  a(2)= 0.9785045D+00  a(3)=-0.2040470D+00
                             b(1)=-0.9577655D+00  b(2)=-0.8645119D-01  b(3)=-0.2742471D+00
                             g(1)=-0.2859922D+00  g(2)= 0.1872302D+00  g(3)= 0.9397624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
