     
! DOF
     
$steps   415200              time= 0.4152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3230476D-02  X(2)= 0.9834767D-01  X(3)=-0.1143359D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1526572D-01  V(2)= 0.9050464D-01  V(3)=-0.4374501D-02
                             V(4)=-0.4456836D-01  V(5)= 0.3373397D-01  V(6)= 0.1459025D+00
                             a(1)= 0.9618388D+00  a(2)= 0.1962125D+00  a(3)=-0.1907008D+00
                             b(1)=-0.1644570D+00  b(2)= 0.9715896D+00  b(3)= 0.1701983D+00
                             g(1)= 0.2186780D+00  g(2)=-0.1323412D+00  g(3)= 0.9667811D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7178836D-03  X(2)=-0.2185502D-01  X(3)= 0.2540798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3392382D-02  V(2)=-0.2011214D-01  V(3)= 0.9721112D-03
                             V(4)=-0.4456836D-01  V(5)= 0.3373397D-01  V(6)= 0.1459025D+00
                             a(1)= 0.9618388D+00  a(2)= 0.1962125D+00  a(3)=-0.1907008D+00
                             b(1)=-0.1644570D+00  b(2)= 0.9715896D+00  b(3)= 0.1701983D+00
                             g(1)= 0.2186780D+00  g(2)=-0.1323412D+00  g(3)= 0.9667811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
