     
! DOF
     
$steps   643600              time= 0.6436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1066627D+01  X(2)=-0.3158662D+00  X(3)=-0.2251367D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4900814D-01  V(2)=-0.7627048D-01  V(3)= 0.3692981D-02
                             V(4)=-0.6003998D-01  V(5)=-0.3800237D-02  V(6)= 0.1445543D+00
                             a(1)=-0.7764503D+00  a(2)=-0.5072490D+00  a(3)=-0.3739296D+00
                             b(1)= 0.5413159D+00  b(2)=-0.8406600D+00  b(3)= 0.1636422D-01
                             g(1)=-0.3226484D+00  g(2)=-0.1897080D+00  g(3)= 0.9273127D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2370282D+00  X(2)= 0.7019251D-01  X(3)= 0.5003038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1089070D-01  V(2)= 0.1694900D-01  V(3)=-0.8206624D-03
                             V(4)=-0.6003992D-01  V(5)=-0.3800234D-02  V(6)= 0.1445543D+00
                             a(1)=-0.7764503D+00  a(2)=-0.5072490D+00  a(3)=-0.3739296D+00
                             b(1)= 0.5413159D+00  b(2)=-0.8406600D+00  b(3)= 0.1636424D-01
                             g(1)=-0.3226484D+00  g(2)=-0.1897080D+00  g(3)= 0.9273127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
