     
! DOF
     
$steps   460400              time= 0.4604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1976230D+00  X(2)= 0.4502192D+00  X(3)=-0.1419316D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6980399D-01  V(2)= 0.5875414D-01  V(3)=-0.7552276D-02
                             V(4)=-0.5017422D-01  V(5)= 0.2858280D-01  V(6)= 0.1452662D+00
                             a(1)= 0.6126448D+00  a(2)= 0.7536300D+00  a(3)=-0.2381345D+00
                             b(1)=-0.7557462D+00  b(2)= 0.6467799D+00  b(3)= 0.1025837D+00
                             g(1)= 0.2313307D+00  g(2)= 0.1171219D+00  g(3)= 0.9657994D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4391622D-01  X(2)=-0.1000487D+00  X(3)= 0.3154035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1551200D-01  V(2)=-0.1305648D-01  V(3)= 0.1678284D-02
                             V(4)=-0.5017422D-01  V(5)= 0.2858280D-01  V(6)= 0.1452662D+00
                             a(1)= 0.6126448D+00  a(2)= 0.7536300D+00  a(3)=-0.2381345D+00
                             b(1)=-0.7557462D+00  b(2)= 0.6467799D+00  b(3)= 0.1025837D+00
                             g(1)= 0.2313307D+00  g(2)= 0.1171219D+00  g(3)= 0.9657994D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
