     
! DOF
     
$steps    94800              time= 0.9480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5220443D+00  X(2)= 0.5836529D+00  X(3)=-0.4388526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8997217D-01  V(2)= 0.9809909D-02  V(3)=-0.7860570D-02
                             V(4)=-0.3308399D-02  V(5)= 0.1784408D-01  V(6)= 0.1550745D+00
                             a(1)= 0.9184143D-01  a(2)= 0.9929379D+00  a(3)=-0.7509599D-01
                             b(1)=-0.9951340D+00  b(2)= 0.9422372D-01  b(3)= 0.2881351D-01
                             g(1)= 0.3568585D-01  g(2)= 0.7208430D-01  g(3)= 0.9967599D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1160098D+00  X(2)=-0.1297006D+00  X(3)= 0.9752279D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1999382D-01  V(2)=-0.2179979D-02  V(3)= 0.1746793D-02
                             V(4)=-0.3308399D-02  V(5)= 0.1784408D-01  V(6)= 0.1550745D+00
                             a(1)= 0.9184143D-01  a(2)= 0.9929379D+00  a(3)=-0.7509599D-01
                             b(1)=-0.9951340D+00  b(2)= 0.9422372D-01  b(3)= 0.2881351D-01
                             g(1)= 0.3568585D-01  g(2)= 0.7208430D-01  g(3)= 0.9967599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
