     
! DOF
     
$steps   536000              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8418299D+00  X(2)= 0.5222157D+00  X(3)=-0.2027168D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8057107D-01  V(2)=-0.4167413D-01  V(3)=-0.7116434D-02
                             V(4)=-0.5712544D-01  V(5)= 0.1679504D-01  V(6)= 0.1446805D+00
                             a(1)=-0.4278730D+00  a(2)= 0.8382515D+00  a(3)=-0.3380223D+00
                             b(1)=-0.8950971D+00  b(2)=-0.4448747D+00  b(3)= 0.2979373D-01
                             g(1)=-0.1254029D+00  g(2)= 0.3153107D+00  g(3)= 0.9406664D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1870733D+00  X(2)=-0.1160479D+00  X(3)= 0.4504817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1790468D-01  V(2)= 0.9260917D-02  V(3)= 0.1581430D-02
                             V(4)=-0.5712544D-01  V(5)= 0.1679504D-01  V(6)= 0.1446805D+00
                             a(1)=-0.4278730D+00  a(2)= 0.8382515D+00  a(3)=-0.3380223D+00
                             b(1)=-0.8950971D+00  b(2)=-0.4448747D+00  b(3)= 0.2979373D-01
                             g(1)=-0.1254029D+00  g(2)= 0.3153107D+00  g(3)= 0.9406664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
