     
! DOF
     
$steps   552800              time= 0.5528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9665877D+00  X(2)= 0.4354688D+00  X(3)=-0.2137059D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6711921D-01  V(2)=-0.6100597D-01  V(3)=-0.5907710D-02
                             V(4)=-0.5816112D-01  V(5)= 0.1376959D-01  V(6)= 0.1446148D+00
                             a(1)=-0.6244734D+00  a(2)= 0.6953407D+00  a(3)=-0.3557166D+00
                             b(1)=-0.7497082D+00  b(2)=-0.6613566D+00  b(3)= 0.2334629D-01
                             g(1)=-0.2190219D+00  g(2)= 0.2812628D+00  g(3)= 0.9343022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2147973D+00  X(2)=-0.9677082D-01  X(3)= 0.4749019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1491538D-01  V(2)= 0.1355688D-01  V(3)= 0.1312825D-02
                             V(4)=-0.5816112D-01  V(5)= 0.1376959D-01  V(6)= 0.1446148D+00
                             a(1)=-0.6244734D+00  a(2)= 0.6953407D+00  a(3)=-0.3557166D+00
                             b(1)=-0.7497082D+00  b(2)=-0.6613566D+00  b(3)= 0.2334629D-01
                             g(1)=-0.2190219D+00  g(2)= 0.2812628D+00  g(3)= 0.9343022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
