     
! DOF
     
$steps   718800              time= 0.7188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4791082D+00  X(2)=-0.5788718D+00  X(3)=-0.1775753D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8955241D-01  V(2)= 0.1470956D-01  V(3)= 0.7771852D-02
                             V(4)=-0.5672220D-01  V(5)=-0.1796637D-01  V(6)= 0.1448867D+00
                             a(1)= 0.1573471D+00  a(2)=-0.9420671D+00  a(3)=-0.2962289D+00
                             b(1)= 0.9843636D+00  b(2)= 0.1736702D+00  b(3)=-0.2944409D-01
                             g(1)= 0.7918442D-01  g(2)=-0.2869640D+00  g(3)= 0.9546630D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1064685D+00  X(2)= 0.1286382D+00  X(3)= 0.3946118D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1990054D-01  V(2)=-0.3268791D-02  V(3)=-0.1727078D-02
                             V(4)=-0.5672191D-01  V(5)=-0.1796621D-01  V(6)= 0.1448868D+00
                             a(1)= 0.1573471D+00  a(2)=-0.9420671D+00  a(3)=-0.2962289D+00
                             b(1)= 0.9843637D+00  b(2)= 0.1736699D+00  b(3)=-0.2944307D-01
                             g(1)= 0.7918337D-01  g(2)=-0.2869642D+00  g(3)= 0.9546631D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
