     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1540532D+04  X(2)=-0.1928895D+04  X(3)=-0.2180151D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2330875D+03  V(2)=-0.2872724D+03  V(3)=-0.3246585D+03
                             V(4)=-0.2532561D-01  V(5)= 0.4036405D-01  V(6)= 0.1685969D+00
                             a(1)=-0.8019500D+00  a(2)= 0.5428521D+00  a(3)=-0.2493748D+00
                             b(1)=-0.5786665D+00  b(2)=-0.8095888D+00  b(3)= 0.9854485D-01
                             g(1)=-0.1483958D+00  g(2)= 0.2233329D+00  g(3)= 0.9633800D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1541829D+04  X(2)=-0.1929311D+04  X(3)=-0.2179970D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2331590D+03  V(2)=-0.2871696D+03  V(3)=-0.3246417D+03
                             V(4)=-0.2532561D-01  V(5)= 0.4036407D-01  V(6)= 0.1685969D+00
                             a(1)=-0.8019500D+00  a(2)= 0.5428521D+00  a(3)=-0.2493748D+00
                             b(1)=-0.5786665D+00  b(2)=-0.8095887D+00  b(3)= 0.9854493D-01
                             g(1)=-0.1483957D+00  g(2)= 0.2233330D+00  g(3)= 0.9633800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
