     
! DOF
     
$steps   486800              time= 0.4868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4078648D+00  X(2)= 0.5634425D+00  X(3)=-0.1631506D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8720910D-01  V(2)= 0.2584726D-01  V(3)=-0.8362016D-02
                             V(4)=-0.5299230D-01  V(5)= 0.2486433D-01  V(6)= 0.1450008D+00
                             a(1)= 0.2670581D+00  a(2)= 0.9240626D+00  a(3)=-0.2734745D+00
                             b(1)=-0.9527192D+00  b(2)= 0.2958463D+00  b(3)= 0.6929030D-01
                             g(1)= 0.1449350D+00  g(2)= 0.2420399D+00  g(3)= 0.9593803D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9063662D-01  X(2)=-0.1252094D+00  X(3)= 0.3625569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1937980D-01  V(2)=-0.5743835D-02  V(3)= 0.1858226D-02
                             V(4)=-0.5299230D-01  V(5)= 0.2486433D-01  V(6)= 0.1450008D+00
                             a(1)= 0.2670581D+00  a(2)= 0.9240626D+00  a(3)=-0.2734745D+00
                             b(1)=-0.9527192D+00  b(2)= 0.2958463D+00  b(3)= 0.6929030D-01
                             g(1)= 0.1449350D+00  g(2)= 0.2420399D+00  g(3)= 0.9593803D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
