     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6246866D+04  X(2)=-0.7516468D+04  X(3)=-0.8501451D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6883395D+03  V(2)=-0.7881625D+03  V(3)=-0.8926476D+03
                             V(4)=-0.9235271D-01  V(5)= 0.7440169D-01  V(6)= 0.2086458D+00
                             a(1)= 0.1076156D+00  a(2)=-0.9090390D+00  a(3)=-0.4025755D+00
                             b(1)= 0.9605946D+00  b(2)=-0.9305930D-02  b(3)= 0.2777974D+00
                             g(1)=-0.2562750D+00  g(2)=-0.4166072D+00  g(3)= 0.8722165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6247534D+04  X(2)=-0.7515765D+04  X(3)=-0.8501148D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6881703D+03  V(2)=-0.7881733D+03  V(3)=-0.8926421D+03
                             V(4)=-0.9235271D-01  V(5)= 0.7440171D-01  V(6)= 0.2086458D+00
                             a(1)= 0.1076156D+00  a(2)=-0.9090390D+00  a(3)=-0.4025755D+00
                             b(1)= 0.9605946D+00  b(2)=-0.9305965D-02  b(3)= 0.2777975D+00
                             g(1)=-0.2562751D+00  g(2)=-0.4166072D+00  g(3)= 0.8722164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
