     
! DOF
     
$steps   982800              time= 0.9828000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1956419D-01  X(2)=-0.2933195D+00  X(3)=-0.3790168D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1841468D+01  V(2)= 0.1292579D+02  V(3)=-0.3748843D+00
                             V(4)=-0.1683194D+01  V(5)= 0.1426219D+01  V(6)= 0.5881223D+01
                             a(1)= 0.9789859D+00  a(2)=-0.9949419D-01  a(3)=-0.1780101D+00
                             b(1)= 0.1349461D+00  b(2)= 0.9705195D+00  b(3)= 0.1997035D+00
                             g(1)= 0.1528929D+00  g(2)=-0.2195286D+00  g(3)= 0.9635512D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4347598D-02  X(2)= 0.6518223D-01  X(3)= 0.8422596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4092151D+00  V(2)=-0.2872397D+01  V(3)= 0.8330762D-01
                             V(4)=-0.1683194D+01  V(5)= 0.1426219D+01  V(6)= 0.5881223D+01
                             a(1)= 0.9789859D+00  a(2)=-0.9949419D-01  a(3)=-0.1780101D+00
                             b(1)= 0.1349461D+00  b(2)= 0.9705195D+00  b(3)= 0.1997035D+00
                             g(1)= 0.1528929D+00  g(2)=-0.2195286D+00  g(3)= 0.9635512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
