     
! DOF
     
$steps   859200              time= 0.8592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1591837D+00  X(2)= 0.4146412D+00  X(3)=-0.1174948D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6466828D-01  V(2)= 0.6570615D-01  V(3)=-0.8675688D-03
                             V(4)=-0.4093085D-01  V(5)=-0.3642343D-01  V(6)= 0.1468137D+00
                             a(1)= 0.7306125D+00  a(2)= 0.6561760D+00  a(3)=-0.1887814D+00
                             b(1)=-0.6822405D+00  b(2)= 0.6904519D+00  b(3)=-0.2404663D+00
                             g(1)=-0.2744376D-01  g(2)= 0.3044820D+00  g(3)= 0.9521227D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3537417D-01  X(2)=-0.9214245D-01  X(3)= 0.2610996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1437073D-01  V(2)=-0.1460137D-01  V(3)= 0.1927931D-03
                             V(4)=-0.4093010D-01  V(5)=-0.3642212D-01  V(6)= 0.1468139D+00
                             a(1)= 0.7306125D+00  a(2)= 0.6561760D+00  a(3)=-0.1887814D+00
                             b(1)=-0.6822408D+00  b(2)= 0.6904546D+00  b(3)=-0.2404579D+00
                             g(1)=-0.2743771D-01  g(2)= 0.3044759D+00  g(3)= 0.9521248D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
