     
! DOF
     
$steps   594000              time= 0.5940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1147487D+01  X(2)= 0.1156194D+00  X(3)=-0.2300019D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1774627D-01  V(2)=-0.8896845D-01  V(3)=-0.1795729D-02
                             V(4)=-0.5981194D-01  V(5)= 0.5963823D-02  V(6)= 0.1445293D+00
                             a(1)=-0.9064029D+00  a(2)= 0.1807354D+00  a(3)=-0.3817965D+00
                             b(1)=-0.2029313D+00  b(2)=-0.9790216D+00  b(3)= 0.1831791D-01
                             g(1)=-0.3704763D+00  g(2)= 0.9408188D-01  g(3)= 0.9240649D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2549971D+00  X(2)=-0.2569317D-01  X(3)= 0.5111153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3943616D-02  V(2)= 0.1977077D-01  V(3)= 0.3990508D-03
                             V(4)=-0.5981194D-01  V(5)= 0.5963823D-02  V(6)= 0.1445293D+00
                             a(1)=-0.9064029D+00  a(2)= 0.1807354D+00  a(3)=-0.3817965D+00
                             b(1)=-0.2029313D+00  b(2)=-0.9790216D+00  b(3)= 0.1831791D-01
                             g(1)=-0.3704763D+00  g(2)= 0.9408188D-01  g(3)= 0.9240649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
