     
! DOF
     
$steps   832000              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2565973D-01  X(2)= 0.2048838D+00  X(3)=-0.1177518D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3180378D-01  V(2)= 0.8633139D-01  V(3)= 0.1132645D-02
                             V(4)=-0.4470787D-01  V(5)=-0.3399586D-01  V(6)= 0.1462707D+00
                             a(1)= 0.9334251D+00  a(2)= 0.3034204D+00  a(3)=-0.1914514D+00
                             b(1)=-0.3402925D+00  b(2)= 0.9178083D+00  b(3)=-0.2045211D+00
                             g(1)= 0.1136598D+00  g(2)= 0.2560546D+00  g(3)= 0.9599570D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5702162D-02  X(2)=-0.4552969D-01  X(3)= 0.2616706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7067507D-02  V(2)=-0.1918475D-01  V(3)=-0.2516989D-03
                             V(4)=-0.4470731D-01  V(5)=-0.3399487D-01  V(6)= 0.1462709D+00
                             a(1)= 0.9334251D+00  a(2)= 0.3034204D+00  a(3)=-0.1914514D+00
                             b(1)=-0.3402918D+00  b(2)= 0.9178101D+00  b(3)=-0.2045145D+00
                             g(1)= 0.1136621D+00  g(2)= 0.2560483D+00  g(3)= 0.9599584D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
