     
! DOF
     
$steps   715200              time= 0.7152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5114742D+00  X(2)=-0.5832613D+00  X(3)=-0.1803704D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9021191D-01  V(2)= 0.9671114D-02  V(3)= 0.7753080D-02
                             V(4)=-0.5697665D-01  V(5)=-0.1733243D-01  V(6)= 0.1448619D+00
                             a(1)= 0.1053364D+00  a(2)=-0.9478334D+00  a(3)=-0.3008588D+00
                             b(1)= 0.9926380D+00  b(2)= 0.1184067D+00  b(3)=-0.2549006D-01
                             g(1)= 0.5978404D-01  g(2)=-0.2959589D+00  g(3)= 0.9533280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1136609D+00  X(2)= 0.1296137D+00  X(3)= 0.4008231D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2004709D-01  V(2)=-0.2149136D-02  V(3)=-0.1722907D-02
                             V(4)=-0.5697637D-01  V(5)=-0.1733229D-01  V(6)= 0.1448619D+00
                             a(1)= 0.1053364D+00  a(2)=-0.9478334D+00  a(3)=-0.3008588D+00
                             b(1)= 0.9926380D+00  b(2)= 0.1184064D+00  b(3)=-0.2548914D-01
                             g(1)= 0.5978308D-01  g(2)=-0.2959590D+00  g(3)= 0.9533280D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
