     
! DOF
     
$steps   712000              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5404041D+00  X(2)=-0.5856362D+00  X(3)=-0.1828465D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9052125D-01  V(2)= 0.5786604D-02  V(3)= 0.7791098D-02
                             V(4)=-0.5719543D-01  V(5)=-0.1676351D-01  V(6)= 0.1448405D+00
                             a(1)= 0.5892770D-01  a(2)=-0.9505424D+00  a(3)=-0.3049535D+00
                             b(1)= 0.9973761D+00  b(2)= 0.6892975D-01  b(3)=-0.2212657D-01
                             g(1)= 0.4205262D-01  g(2)=-0.3028495D+00  g(3)= 0.9521102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1200898D+00  X(2)= 0.1301414D+00  X(3)= 0.4063255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2011583D-01  V(2)=-0.1285911D-02  V(3)=-0.1731355D-02
                             V(4)=-0.5719488D-01  V(5)=-0.1676338D-01  V(6)= 0.1448406D+00
                             a(1)= 0.5892770D-01  a(2)=-0.9505424D+00  a(3)=-0.3049535D+00
                             b(1)= 0.9973761D+00  b(2)= 0.6892949D-01  b(3)=-0.2212574D-01
                             g(1)= 0.4205174D-01  g(2)=-0.3028495D+00  g(3)= 0.9521102D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
