     
! DOF
     
$steps   609600              time= 0.6096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158305D+01  X(2)=-0.2514723D-01  X(3)=-0.2314273D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3942110D-02  V(2)=-0.9062948D-01  V(3)=-0.2672617D-04
                             V(4)=-0.6009407D-01  V(5)= 0.2918707D-02  V(6)= 0.1445218D+00
                             a(1)=-0.9222682D+00  a(2)=-0.4373476D-01  a(3)=-0.3840686D+00
                             b(1)= 0.3973526D-01  b(2)=-0.9990418D+00  b(3)= 0.1834641D-01
                             g(1)=-0.3845029D+00  g(2)= 0.1659247D-02  g(3)= 0.9231223D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2574011D+00  X(2)= 0.5588303D-02  X(3)= 0.5142828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8760245D-03  V(2)= 0.2013989D-01  V(3)= 0.5939149D-05
                             V(4)=-0.6009407D-01  V(5)= 0.2918707D-02  V(6)= 0.1445218D+00
                             a(1)=-0.9222682D+00  a(2)=-0.4373476D-01  a(3)=-0.3840686D+00
                             b(1)= 0.3973526D-01  b(2)=-0.9990418D+00  b(3)= 0.1834641D-01
                             g(1)=-0.3845029D+00  g(2)= 0.1659247D-02  g(3)= 0.9231223D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
