     
! DOF
     
$steps   838000              time= 0.8380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4722718D-01  X(2)= 0.2556926D+00  X(3)=-0.1172165D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4045193D-01  V(2)= 0.8269067D-01  V(3)= 0.6556586D-03
                             V(4)=-0.4389681D-01  V(5)=-0.3458122D-01  V(6)= 0.1463825D+00
                             a(1)= 0.9019092D+00  a(2)= 0.3878619D+00  a(3)=-0.1900604D+00
                             b(1)=-0.4235576D+00  b(2)= 0.8804053D+00  b(3)=-0.2132731D+00
                             g(1)= 0.8460966D-01  g(2)= 0.2728545D+00  g(3)= 0.9583275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1049493D-01  X(2)=-0.5682053D-01  X(3)= 0.2604811D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8989319D-02  V(2)=-0.1837571D-01  V(3)=-0.1457019D-03
                             V(4)=-0.4389553D-01  V(5)=-0.3458016D-01  V(6)= 0.1463829D+00
                             a(1)= 0.9019092D+00  a(2)= 0.3878619D+00  a(3)=-0.1900604D+00
                             b(1)=-0.4235570D+00  b(2)= 0.8804073D+00  b(3)=-0.2132662D+00
                             g(1)= 0.8461273D-01  g(2)= 0.2728481D+00  g(3)= 0.9583291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
