     
! DOF
     
$steps   846000              time= 0.8460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8320449D-01  X(2)= 0.3199214D+00  X(3)=-0.1169390D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4941507D-01  V(2)= 0.7773788D-01  V(3)= 0.4505706D-04
                             V(4)=-0.4279368D-01  V(5)=-0.3531521D-01  V(6)= 0.1465385D+00
                             a(1)= 0.8478574D+00  a(2)= 0.4954200D+00  a(3)=-0.1889364D+00
                             b(1)=-0.5284290D+00  b(2)= 0.8188194D+00  b(3)=-0.2242712D+00
                             g(1)= 0.4359633D-01  g(2)= 0.2899895D+00  g(3)= 0.9560363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1848989D-01  X(2)=-0.7109360D-01  X(3)= 0.2598646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1098113D-01  V(2)=-0.1727508D-01  V(3)=-0.1001268D-04
                             V(4)=-0.4279354D-01  V(5)=-0.3531406D-01  V(6)= 0.1465386D+00
                             a(1)= 0.8478574D+00  a(2)= 0.4954200D+00  a(3)=-0.1889364D+00
                             b(1)=-0.5284287D+00  b(2)= 0.8188216D+00  b(3)=-0.2242638D+00
                             g(1)= 0.4360047D-01  g(2)= 0.2899831D+00  g(3)= 0.9560381D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
