     
! DOF
     
$steps   595600              time= 0.5956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1150151D+01  X(2)= 0.1013509D+00  X(3)=-0.2302748D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1554733D-01  V(2)=-0.8937896D-01  V(3)=-0.1616181D-02
                             V(4)=-0.5984969D-01  V(5)= 0.5652958D-02  V(6)= 0.1445279D+00
                             a(1)=-0.9104662D+00  a(2)= 0.1579564D+00  a(3)=-0.3822317D+00
                             b(1)=-0.1783636D+00  b(2)=-0.9837943D+00  b(3)= 0.1830675D-01
                             g(1)=-0.3731457D+00  g(2)= 0.8484389D-01  g(3)= 0.9238852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2555890D+00  X(2)=-0.2252239D-01  X(3)= 0.5117219D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3454963D-02  V(2)= 0.1986199D-01  V(3)= 0.3591514D-03
                             V(4)=-0.5984969D-01  V(5)= 0.5652958D-02  V(6)= 0.1445279D+00
                             a(1)=-0.9104662D+00  a(2)= 0.1579564D+00  a(3)=-0.3822317D+00
                             b(1)=-0.1783636D+00  b(2)=-0.9837943D+00  b(3)= 0.1830675D-01
                             g(1)=-0.3731457D+00  g(2)= 0.8484389D-01  g(3)= 0.9238852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
