     
! DOF
     
$steps   918000              time= 0.9180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6545189D+00  X(2)= 0.5851867D+00  X(3)=-0.1293531D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9165118D-01  V(2)=-0.1185569D-01  V(3)=-0.2405446D-02
                             V(4)=-0.3215286D-01  V(5)=-0.3933641D-01  V(6)= 0.1482999D+00
                             a(1)=-0.7275574D-01  a(2)= 0.9760347D+00  a(3)=-0.2050924D+00
                             b(1)=-0.9530013D+00  b(2)=-0.1286736D+00  b(3)=-0.2742840D+00
                             g(1)=-0.2941006D+00  g(2)= 0.1754976D+00  g(3)= 0.9395240D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1454487D+00  X(2)=-0.1300414D+00  X(3)= 0.2874513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2036693D-01  V(2)= 0.2634599D-02  V(3)= 0.5345435D-03
                             V(4)=-0.3215188D-01  V(5)=-0.3933427D-01  V(6)= 0.1483004D+00
                             a(1)=-0.7275574D-01  a(2)= 0.9760347D+00  a(3)=-0.2050924D+00
                             b(1)=-0.9530055D+00  b(2)=-0.1286710D+00  b(3)=-0.2742704D+00
                             g(1)=-0.2940869D+00  g(2)= 0.1754994D+00  g(3)= 0.9395280D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
