     
! DOF
     
$steps   596400              time= 0.5964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151350D+01  X(2)= 0.9419306D-01  X(3)=-0.2304005D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1444430D-01  V(2)=-0.8956379D-01  V(3)=-0.1526150D-02
                             V(4)=-0.5986781D-01  V(5)= 0.5497379D-02  V(6)= 0.1445273D+00
                             a(1)=-0.9122905D+00  a(2)= 0.1465321D+00  a(3)=-0.3824321D+00
                             b(1)=-0.1660360D+00  b(2)=-0.9859498D+00  b(3)= 0.1830335D-01
                             g(1)=-0.3743768D+00  g(2)= 0.8019549D-01  g(3)= 0.9238023D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2558556D+00  X(2)=-0.2093176D-01  X(3)= 0.5120012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3209844D-02  V(2)= 0.1990307D-01  V(3)= 0.3391445D-03
                             V(4)=-0.5986781D-01  V(5)= 0.5497379D-02  V(6)= 0.1445273D+00
                             a(1)=-0.9122905D+00  a(2)= 0.1465321D+00  a(3)=-0.3824321D+00
                             b(1)=-0.1660360D+00  b(2)=-0.9859498D+00  b(3)= 0.1830335D-01
                             g(1)=-0.3743768D+00  g(2)= 0.8019549D-01  g(3)= 0.9238023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
