     
! DOF
     
$steps   210800              time= 0.2108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1165793D+01  X(2)=-0.7246155D-01  X(3)=-0.1181449D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1126462D-01  V(2)=-0.9107856D-01  V(3)=-0.2605591D-02
                             V(4)=-0.1513420D-01  V(5)= 0.3382301D-01  V(6)= 0.1516320D+00
                             a(1)=-0.9678711D+00  a(2)=-0.1571240D+00  a(3)=-0.1963098D+00
                             b(1)= 0.1196833D+00  b(2)=-0.9744838D+00  b(3)= 0.1898876D+00
                             g(1)=-0.2211366D+00  g(2)= 0.1602917D+00  g(3)= 0.9619798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2590652D+00  X(2)= 0.1610258D-01  X(3)= 0.2625442D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2503249D-02  V(2)= 0.2023968D-01  V(3)= 0.5790203D-03
                             V(4)=-0.1513420D-01  V(5)= 0.3382301D-01  V(6)= 0.1516320D+00
                             a(1)=-0.9678711D+00  a(2)=-0.1571240D+00  a(3)=-0.1963098D+00
                             b(1)= 0.1196833D+00  b(2)=-0.9744838D+00  b(3)= 0.1898876D+00
                             g(1)=-0.2211366D+00  g(2)= 0.1602917D+00  g(3)= 0.9619798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
