     
! DOF
     
$steps   793200              time= 0.7932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7187683D-02  X(2)=-0.1454506D+00  X(3)=-0.1284584D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2322914D-01  V(2)= 0.8859578D-01  V(3)= 0.4365099D-02
                             V(4)=-0.4959896D-01  V(5)=-0.2950283D-01  V(6)= 0.1456482D+00
                             a(1)= 0.9399938D+00  a(2)=-0.2671230D+00  a(3)=-0.2122662D+00
                             b(1)= 0.2409663D+00  b(2)= 0.9601987D+00  b(3)=-0.1412578D+00
                             g(1)= 0.2415510D+00  g(2)= 0.8163245D-01  g(3)= 0.9669484D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1597263D-02  X(2)= 0.3232240D-01  X(3)= 0.2854631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5162030D-02  V(2)=-0.1968795D-01  V(3)=-0.9700220D-03
                             V(4)=-0.4959884D-01  V(5)=-0.2950220D-01  V(6)= 0.1456482D+00
                             a(1)= 0.9399938D+00  a(2)=-0.2671230D+00  a(3)=-0.2122662D+00
                             b(1)= 0.2409674D+00  b(2)= 0.9601990D+00  b(3)=-0.1412537D+00
                             g(1)= 0.2415499D+00  g(2)= 0.8162832D-01  g(3)= 0.9669490D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
