     
! DOF
     
$steps   329200              time= 0.3292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3506392D+00  X(2)=-0.5447158D+00  X(3)=-0.1069390D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8501445D-01  V(2)= 0.3573311D-01  V(3)= 0.1917648D-02
                             V(4)=-0.3219345D-01  V(5)= 0.3859737D-01  V(6)= 0.1478178D+00
                             a(1)= 0.4290779D+00  a(2)=-0.8863254D+00  a(3)=-0.1741250D+00
                             b(1)= 0.8868742D+00  b(2)= 0.3768286D+00  b(3)= 0.2673096D+00
                             g(1)=-0.1713079D+00  g(2)=-0.2691236D+00  g(3)= 0.9477479D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7791983D-01  X(2)= 0.1210480D+00  X(3)= 0.2376423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1889210D-01  V(2)=-0.7940691D-02  V(3)=-0.4261440D-03
                             V(4)=-0.3219345D-01  V(5)= 0.3859737D-01  V(6)= 0.1478178D+00
                             a(1)= 0.4290779D+00  a(2)=-0.8863254D+00  a(3)=-0.1741250D+00
                             b(1)= 0.8868742D+00  b(2)= 0.3768286D+00  b(3)= 0.2673096D+00
                             g(1)=-0.1713079D+00  g(2)=-0.2691236D+00  g(3)= 0.9477479D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
