     
! DOF
     
$steps   240400              time= 0.2404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1072515D+01  X(2)=-0.3254417D+00  X(3)=-0.1221768D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5068131D-01  V(2)=-0.7679110D-01  V(3)=-0.1787132D-03
                             V(4)=-0.1912773D-01  V(5)= 0.3623843D-01  V(6)= 0.1506158D+00
                             a(1)=-0.7917366D+00  a(2)=-0.5767546D+00  a(3)=-0.2012641D+00
                             b(1)= 0.5338904D+00  b(2)=-0.8134404D+00  b(3)= 0.2308155D+00
                             g(1)=-0.2968402D+00  g(2)= 0.7529211D-01  g(3)= 0.9519543D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2383367D+00  X(2)= 0.7232038D-01  X(3)= 0.2715041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1126251D-01  V(2)= 0.1706469D-01  V(3)= 0.3971404D-04
                             V(4)=-0.1912773D-01  V(5)= 0.3623843D-01  V(6)= 0.1506158D+00
                             a(1)=-0.7917366D+00  a(2)=-0.5767546D+00  a(3)=-0.2012641D+00
                             b(1)= 0.5338904D+00  b(2)=-0.8134404D+00  b(3)= 0.2308155D+00
                             g(1)=-0.2968402D+00  g(2)= 0.7529211D-01  g(3)= 0.9519543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
