     
! DOF
     
$steps   857600              time= 0.8576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1489518D+00  X(2)= 0.4040178D+00  X(3)=-0.1173641D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6288649D-01  V(2)= 0.6740144D-01  V(3)=-0.7674319D-03
                             V(4)=-0.4115938D-01  V(5)=-0.3629982D-01  V(6)= 0.1467790D+00
                             a(1)= 0.7465698D+00  a(2)= 0.6379871D+00  a(3)=-0.1886955D+00
                             b(1)=-0.6650436D+00  b(2)= 0.7076480D+00  b(3)=-0.2386448D+00
                             g(1)=-0.1872238D-01  g(2)= 0.3036557D+00  g(3)= 0.9525979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3310041D-01  X(2)=-0.8978170D-01  X(3)= 0.2608091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1397477D-01  V(2)=-0.1497810D-01  V(3)= 0.1705404D-03
                             V(4)=-0.4115878D-01  V(5)=-0.3629854D-01  V(6)= 0.1467793D+00
                             a(1)= 0.7465698D+00  a(2)= 0.6379871D+00  a(3)=-0.1886955D+00
                             b(1)=-0.6650438D+00  b(2)= 0.7076506D+00  b(3)=-0.2386365D+00
                             g(1)=-0.1871657D-01  g(2)= 0.3036496D+00  g(3)= 0.9525999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
