     
! DOF
     
$steps   712400              time= 0.7124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5367822D+00  X(2)=-0.5854182D+00  X(3)=-0.1825376D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9054195D-01  V(2)= 0.5579163D-02  V(3)= 0.7707264D-02
                             V(4)=-0.5716818D-01  V(5)=-0.1683566D-01  V(6)= 0.1448431D+00
                             a(1)= 0.6473388D-01  a(2)=-0.9503283D+00  a(3)=-0.3044430D+00
                             b(1)= 0.9969191D+00  b(2)= 0.7512807D-01  b(3)=-0.2253916D-01
                             g(1)= 0.4429182D-01  g(2)=-0.3020460D+00  g(3)= 0.9522638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1192849D+00  X(2)= 0.1300930D+00  X(3)= 0.4056391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2012043D-01  V(2)=-0.1239814D-02  V(3)=-0.1712725D-02
                             V(4)=-0.5716797D-01  V(5)=-0.1683553D-01  V(6)= 0.1448431D+00
                             a(1)= 0.6473388D-01  a(2)=-0.9503283D+00  a(3)=-0.3044430D+00
                             b(1)= 0.9969192D+00  b(2)= 0.7512780D-01  b(3)=-0.2253831D-01
                             g(1)= 0.4429093D-01  g(2)=-0.3020461D+00  g(3)= 0.9522639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
