     
! DOF
     
$steps   836400              time= 0.8364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4101125D-01  X(2)= 0.2423416D+00  X(3)=-0.1173312D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3766140D-01  V(2)= 0.8398194D-01  V(3)= 0.7795236D-03
                             V(4)=-0.4411387D-01  V(5)=-0.3442846D-01  V(6)= 0.1463523D+00
                             a(1)= 0.9110840D+00  a(2)= 0.3656222D+00  a(3)=-0.1903846D+00
                             b(1)=-0.4017038D+00  b(2)= 0.8911352D+00  b(3)=-0.2109788D+00
                             g(1)= 0.9251987D-01  g(2)= 0.2686977D+00  g(3)= 0.9587709D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9113610D-02  X(2)=-0.5385366D-01  X(3)= 0.2607360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8369200D-02  V(2)=-0.1866265D-01  V(3)=-0.1732275D-03
                             V(4)=-0.4411330D-01  V(5)=-0.3442741D-01  V(6)= 0.1463525D+00
                             a(1)= 0.9110840D+00  a(2)= 0.3656222D+00  a(3)=-0.1903846D+00
                             b(1)=-0.4017031D+00  b(2)= 0.8911371D+00  b(3)=-0.2109720D+00
                             g(1)= 0.9252274D-01  g(2)= 0.2686913D+00  g(3)= 0.9587724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
