     
! DOF
     
$steps   531600              time= 0.5316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8057790D+00  X(2)= 0.5393287D+00  X(3)=-0.1995282D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8323391D-01  V(2)=-0.3608153D-01  V(3)=-0.7372840D-02
                             V(4)=-0.5682108D-01  V(5)= 0.1756774D-01  V(6)= 0.1447011D+00
                             a(1)=-0.3708153D+00  a(2)= 0.8670022D+00  a(3)=-0.3328711D+00
                             b(1)=-0.9233522D+00  b(2)=-0.3826148D+00  b(3)= 0.3204021D-01
                             g(1)=-0.9958248D-01  g(2)= 0.3192383D+00  g(3)= 0.9424278D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1790620D+00  X(2)=-0.1198508D+00  X(3)= 0.4433959D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1849642D-01  V(2)= 0.8018119D-02  V(3)= 0.1638409D-02
                             V(4)=-0.5682108D-01  V(5)= 0.1756774D-01  V(6)= 0.1447011D+00
                             a(1)=-0.3708153D+00  a(2)= 0.8670022D+00  a(3)=-0.3328711D+00
                             b(1)=-0.9233522D+00  b(2)=-0.3826148D+00  b(3)= 0.3204021D-01
                             g(1)=-0.9958248D-01  g(2)= 0.3192383D+00  g(3)= 0.9424278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
