     
! DOF
     
$steps   719600              time= 0.7196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4719513D+00  X(2)=-0.5776504D+00  X(3)=-0.1769535D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8939616D-01  V(2)= 0.1567197D-01  V(3)= 0.7757150D-02
                             V(4)=-0.5666435D-01  V(5)=-0.1810663D-01  V(6)= 0.1448924D+00
                             a(1)= 0.1688614D+00  a(2)=-0.9403957D+00  a(3)=-0.2951977D+00
                             b(1)= 0.9821043D+00  b(2)= 0.1858769D+00  b(3)=-0.3034693D-01
                             g(1)= 0.8340855D-01  g(2)=-0.2847905D+00  g(3)= 0.9549541D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1048781D+00  X(2)= 0.1283668D+00  X(3)= 0.3932300D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1986581D-01  V(2)=-0.3482660D-02  V(3)=-0.1723811D-02
                             V(4)=-0.5666413D-01  V(5)=-0.1810648D-01  V(6)= 0.1448924D+00
                             a(1)= 0.1688614D+00  a(2)=-0.9403957D+00  a(3)=-0.2951977D+00
                             b(1)= 0.9821044D+00  b(2)= 0.1858766D+00  b(3)=-0.3034588D-01
                             g(1)= 0.8340747D-01  g(2)=-0.2847907D+00  g(3)= 0.9549542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
