     
! DOF
     
$steps   312000              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5033135D+00  X(2)=-0.5859246D+00  X(3)=-0.1106563D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9144313D-01  V(2)= 0.1189405D-01  V(3)= 0.2337120D-02
                             V(4)=-0.2960838D-01  V(5)= 0.3873095D-01  V(6)= 0.1483076D+00
                             a(1)= 0.1794807D+00  a(2)=-0.9671500D+00  a(3)=-0.1800211D+00
                             b(1)= 0.9538201D+00  b(2)= 0.1262764D+00  b(3)= 0.2725461D+00
                             g(1)=-0.2408606D+00  g(2)=-0.2206246D+00  g(3)= 0.9451513D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1118474D+00  X(2)= 0.1302055D+00  X(3)= 0.2459030D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2032070D-01  V(2)=-0.2643122D-02  V(3)=-0.5193600D-03
                             V(4)=-0.2960838D-01  V(5)= 0.3873095D-01  V(6)= 0.1483076D+00
                             a(1)= 0.1794807D+00  a(2)=-0.9671500D+00  a(3)=-0.1800211D+00
                             b(1)= 0.9538201D+00  b(2)= 0.1262764D+00  b(3)= 0.2725461D+00
                             g(1)=-0.2408606D+00  g(2)=-0.2206246D+00  g(3)= 0.9451513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
