     
! DOF
     
$steps   763600              time= 0.7636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1309831D+00  X(2)=-0.3833192D+00  X(3)=-0.1446628D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5972601D-01  V(2)= 0.6893922D-01  V(3)= 0.6456573D-02
                             V(4)=-0.5283264D-01  V(5)=-0.2530517D-01  V(6)= 0.1452818D+00
                             a(1)= 0.7260441D+00  a(2)=-0.6440986D+00  a(3)=-0.2408255D+00
                             b(1)= 0.6436326D+00  b(2)= 0.7598172D+00  b(3)=-0.9173271D-01
                             g(1)= 0.2420683D+00  g(2)=-0.8840114D-01  g(3)= 0.9662237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2910736D-01  X(2)= 0.8518208D-01  X(3)= 0.3214728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1327245D-01  V(2)=-0.1531983D-01  V(3)=-0.1434794D-02
                             V(4)=-0.5283243D-01  V(5)=-0.2530478D-01  V(6)= 0.1452818D+00
                             a(1)= 0.7260441D+00  a(2)=-0.6440986D+00  a(3)=-0.2408255D+00
                             b(1)= 0.6436332D+00  b(2)= 0.7598170D+00  b(3)=-0.9173015D-01
                             g(1)= 0.2420666D+00  g(2)=-0.8840315D-01  g(3)= 0.9662239D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
