     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6124096D+03  X(2)=-0.7748996D+03  X(3)=-0.8761073D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1300072D+03  V(2)=-0.1631742D+03  V(3)=-0.1843784D+03
                             V(4)=-0.4118827D-02  V(5)= 0.1947963D-01  V(6)= 0.1555296D+00
                             a(1)=-0.5445094D-01  a(2)= 0.9946356D+00  a(3)=-0.8794952D-01
                             b(1)=-0.9980040D+00  b(2)=-0.5139003D-01  b(3)= 0.3670183D-01
                             g(1)= 0.3198521D-01  g(2)= 0.8977243D-01  g(3)= 0.9954486D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6131518D+03  X(2)=-0.7756166D+03  X(3)=-0.8760444D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1301183D+03  V(2)=-0.1631700D+03  V(3)=-0.1843685D+03
                             V(4)=-0.4118827D-02  V(5)= 0.1947963D-01  V(6)= 0.1555296D+00
                             a(1)=-0.5445094D-01  a(2)= 0.9946356D+00  a(3)=-0.8794952D-01
                             b(1)=-0.9980040D+00  b(2)=-0.5139003D-01  b(3)= 0.3670183D-01
                             g(1)= 0.3198521D-01  g(2)= 0.8977243D-01  g(3)= 0.9954486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
