     
! DOF
     
$steps   394800              time= 0.3948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4774960D-02  X(2)=-0.8830416D-01  X(3)=-0.1072279D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1378481D-01  V(2)= 0.9093835D-01  V(3)=-0.2585983D-02
                             V(4)=-0.4178354D-01  V(5)= 0.3550057D-01  V(6)= 0.1462721D+00
                             a(1)= 0.9781198D+00  a(2)=-0.1080840D+00  a(3)=-0.1777627D+00
                             b(1)= 0.1435264D+00  b(2)= 0.9691261D+00  b(3)= 0.2004865D+00
                             g(1)= 0.1506051D+00  g(2)=-0.2216134D+00  g(3)= 0.9634343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1061102D-02  X(2)= 0.1962317D-01  X(3)= 0.2382842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3063292D-02  V(2)=-0.2020852D-01  V(3)= 0.5746630D-03
                             V(4)=-0.4178354D-01  V(5)= 0.3550057D-01  V(6)= 0.1462721D+00
                             a(1)= 0.9781198D+00  a(2)=-0.1080840D+00  a(3)=-0.1777627D+00
                             b(1)= 0.1435264D+00  b(2)= 0.9691261D+00  b(3)= 0.2004865D+00
                             g(1)= 0.1506051D+00  g(2)=-0.2216134D+00  g(3)= 0.9634343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
