     
! DOF
     
$steps   462000              time= 0.4620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2089065D+00  X(2)= 0.4594787D+00  X(3)=-0.1431460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7123255D-01  V(2)= 0.5698335D-01  V(3)=-0.7627987D-02
                             V(4)=-0.5035557D-01  V(5)= 0.2837139D-01  V(6)= 0.1452480D+00
                             a(1)= 0.5938488D+00  a(2)= 0.7678927D+00  a(3)=-0.2401760D+00
                             b(1)=-0.7716140D+00  b(2)= 0.6281214D+00  b(3)= 0.1003756D+00
                             g(1)= 0.2279374D+00  g(2)= 0.1257152D+00  g(3)= 0.9655259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4642367D-01  X(2)=-0.1021064D+00  X(3)= 0.3181023D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1582946D-01  V(2)=-0.1266297D-01  V(3)= 0.1695108D-02
                             V(4)=-0.5035557D-01  V(5)= 0.2837139D-01  V(6)= 0.1452480D+00
                             a(1)= 0.5938488D+00  a(2)= 0.7678927D+00  a(3)=-0.2401760D+00
                             b(1)=-0.7716140D+00  b(2)= 0.6281214D+00  b(3)= 0.1003756D+00
                             g(1)= 0.2279374D+00  g(2)= 0.1257152D+00  g(3)= 0.9655259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
