     
! DOF
     
$steps   810800              time= 0.8108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1088476D-01  X(2)= 0.1440718D-01  X(3)=-0.1220281D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1615830D-02  V(2)= 0.9178284D-01  V(3)= 0.2907396D-02
                             V(4)=-0.4746261D-01  V(5)=-0.3168792D-01  V(6)= 0.1459095D+00
                             a(1)= 0.9796948D+00  a(2)=-0.9074823D-02  a(3)=-0.2002890D+00
                             b(1)=-0.2582619D-01  b(2)= 0.9849407D+00  b(3)=-0.1709527D+00
                             g(1)= 0.1988242D+00  g(2)= 0.1726542D+00  g(3)= 0.9647069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2418835D-02  X(2)=-0.3201558D-02  X(3)= 0.2711735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3590734D-03  V(2)=-0.2039619D-01  V(3)=-0.6460881D-03
                             V(4)=-0.4746248D-01  V(5)=-0.3168713D-01  V(6)= 0.1459095D+00
                             a(1)= 0.9796948D+00  a(2)=-0.9074823D-02  a(3)=-0.2002890D+00
                             b(1)=-0.2582512D-01  b(2)= 0.9849416D+00  b(3)=-0.1709475D+00
                             g(1)= 0.1988243D+00  g(2)= 0.1726489D+00  g(3)= 0.9647079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
