     
! DOF
     
$steps   822000              time= 0.8220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5596384D-03  X(2)= 0.1165142D+00  X(3)=-0.1192974D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1784896D-01  V(2)= 0.9016197D-01  V(3)= 0.1961183D-02
                             V(4)=-0.4603030D-01  V(5)=-0.3295271D-01  V(6)= 0.1460938D+00
                             a(1)= 0.9680716D+00  a(2)= 0.1577044D+00  a(3)=-0.1948505D+00
                             b(1)=-0.1948515D+00  b(2)= 0.9624262D+00  b(3)=-0.1891262D+00
                             g(1)= 0.1577032D+00  g(2)= 0.2210546D+00  g(3)= 0.9624264D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1243641D-03  X(2)=-0.2589200D-01  X(3)= 0.2651054D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3966436D-02  V(2)=-0.2003599D-01  V(3)=-0.4358185D-03
                             V(4)=-0.4602989D-01  V(5)=-0.3295181D-01  V(6)= 0.1460939D+00
                             a(1)= 0.9680716D+00  a(2)= 0.1577044D+00  a(3)=-0.1948505D+00
                             b(1)=-0.1948505D+00  b(2)= 0.9624276D+00  b(3)=-0.1891203D+00
                             g(1)= 0.1577044D+00  g(2)= 0.2210487D+00  g(3)= 0.9624276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
