     
! DOF
     
$steps   232800              time= 0.2328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1107487D+01  X(2)=-0.2649573D+00  X(3)=-0.1218213D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4124521D-01  V(2)=-0.8219016D-01  V(3)=-0.7630324D-03
                             V(4)=-0.1807595D-01  V(5)= 0.3569250D-01  V(6)= 0.1508761D+00
                             a(1)=-0.8552310D+00  a(2)=-0.4776339D+00  a(3)=-0.2011114D+00
                             b(1)= 0.4353431D+00  b(2)=-0.8726584D+00  b(3)= 0.2212322D+00
                             g(1)=-0.2811696D+00  g(2)= 0.1016522D+00  g(3)= 0.9542591D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2461083D+00  X(2)= 0.5887942D-01  X(3)= 0.2707141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9165602D-02  V(2)= 0.1826448D-01  V(3)= 0.1695628D-03
                             V(4)=-0.1807595D-01  V(5)= 0.3569250D-01  V(6)= 0.1508761D+00
                             a(1)=-0.8552310D+00  a(2)=-0.4776339D+00  a(3)=-0.2011114D+00
                             b(1)= 0.4353431D+00  b(2)=-0.8726584D+00  b(3)= 0.2212322D+00
                             g(1)=-0.2811696D+00  g(2)= 0.1016522D+00  g(3)= 0.9542591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
