     
! DOF
     
$steps   879200              time= 0.8792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3070642D+00  X(2)= 0.5236810D+00  X(3)=-0.1203307D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8226050D-01  V(2)= 0.4184539D-01  V(3)=-0.1887680D-02
                             V(4)=-0.3801766D-01  V(5)=-0.3777434D-01  V(6)= 0.1472727D+00
                             a(1)= 0.4962135D+00  a(2)= 0.8467070D+00  a(3)=-0.1919881D+00
                             b(1)=-0.8577135D+00  b(2)= 0.4438170D+00  b(3)=-0.2595266D+00
                             g(1)=-0.1345354D+00  g(2)= 0.2934514D+00  g(3)= 0.9464600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6823648D-01  X(2)=-0.1163735D+00  X(3)= 0.2674016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1828011D-01  V(2)=-0.9298975D-02  V(3)= 0.4194845D-03
                             V(4)=-0.3801595D-01  V(5)=-0.3777277D-01  V(6)= 0.1472733D+00
                             a(1)= 0.4962135D+00  a(2)= 0.8467070D+00  a(3)=-0.1919881D+00
                             b(1)=-0.8577149D+00  b(2)= 0.4438201D+00  b(3)=-0.2595165D+00
                             g(1)=-0.1345262D+00  g(2)= 0.2934467D+00  g(3)= 0.9464628D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
