     
! DOF
     
$steps   464000              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2233265D+00  X(2)= 0.4706501D+00  X(3)=-0.1446807D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7295530D-01  V(2)= 0.5472128D-01  V(3)=-0.7718112D-02
                             V(4)=-0.5058042D-01  V(5)= 0.2810450D-01  V(6)= 0.1452256D+00
                             a(1)= 0.5698806D+00  a(2)= 0.7850526D+00  a(3)=-0.2427520D+00
                             b(1)=-0.7907947D+00  b(2)= 0.6042425D+00  b(3)= 0.9764556D-01
                             g(1)= 0.2233380D+00  g(2)= 0.1363207D+00  g(3)= 0.9651616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4962810D-01  X(2)=-0.1045889D+00  X(3)= 0.3215127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1621229D-01  V(2)=-0.1216028D-01  V(3)= 0.1715136D-02
                             V(4)=-0.5058042D-01  V(5)= 0.2810450D-01  V(6)= 0.1452256D+00
                             a(1)= 0.5698806D+00  a(2)= 0.7850526D+00  a(3)=-0.2427520D+00
                             b(1)=-0.7907947D+00  b(2)= 0.6042425D+00  b(3)= 0.9764556D-01
                             g(1)= 0.2233380D+00  g(2)= 0.1363207D+00  g(3)= 0.9651616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
