     
! DOF
     
$steps   433600              time= 0.4336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4809768D-01  X(2)= 0.2584327D+00  X(3)=-0.1237873D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4012486D-01  V(2)= 0.8231050D-01  V(3)=-0.5867095D-02
                             V(4)=-0.4695521D-01  V(5)= 0.3183498D-01  V(6)= 0.1456140D+00
                             a(1)= 0.8671971D+00  a(2)= 0.4527903D+00  a(3)=-0.2072443D+00
                             b(1)=-0.4312777D+00  b(2)= 0.8909784D+00  b(3)= 0.1419757D+00
                             g(1)= 0.2489354D+00  g(2)=-0.3374106D-01  g(3)= 0.9679322D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1068837D-01  X(2)=-0.5742947D-01  X(3)= 0.2750830D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8916636D-02  V(2)=-0.1829122D-01  V(3)= 0.1303799D-02
                             V(4)=-0.4695521D-01  V(5)= 0.3183498D-01  V(6)= 0.1456140D+00
                             a(1)= 0.8671971D+00  a(2)= 0.4527903D+00  a(3)=-0.2072443D+00
                             b(1)=-0.4312777D+00  b(2)= 0.8909784D+00  b(3)= 0.1419757D+00
                             g(1)= 0.2489354D+00  g(2)=-0.3374106D-01  g(3)= 0.9679322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
