     
! DOF
     
$steps   788000              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2080198D-01  X(2)=-0.1910577D+00  X(3)=-0.1308426D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2985402D-01  V(2)= 0.8651682D-01  V(3)= 0.4784989D-02
                             V(4)=-0.5020149D-01  V(5)=-0.2881269D-01  V(6)= 0.1455774D+00
                             a(1)= 0.9151191D+00  a(2)=-0.3400801D+00  a(3)=-0.2165700D+00
                             b(1)= 0.3175989D+00  b(2)= 0.9389368D+00  b(3)=-0.1323957D+00
                             g(1)= 0.2483707D+00  g(2)= 0.5237538D-01  g(3)= 0.9672481D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4622662D-02  X(2)= 0.4245730D-01  X(3)= 0.2907614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6634226D-02  V(2)=-0.1922596D-01  V(3)=-0.1063331D-02
                             V(4)=-0.5020102D-01  V(5)=-0.2881211D-01  V(6)= 0.1455775D+00
                             a(1)= 0.9151191D+00  a(2)=-0.3400801D+00  a(3)=-0.2165700D+00
                             b(1)= 0.3175999D+00  b(2)= 0.9389370D+00  b(3)=-0.1323918D+00
                             g(1)= 0.2483694D+00  g(2)= 0.5237164D-01  g(3)= 0.9672486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
