     
! DOF
     
$steps   620400              time= 0.6204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1145944D+01  X(2)=-0.1222168D+00  X(3)=-0.2307944D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1889474D-01  V(2)=-0.8871317D-01  V(3)= 0.1195229D-02
                             V(4)=-0.6017668D-01  V(5)= 0.7981107D-03  V(6)= 0.1445240D+00
                             a(1)=-0.9021750D+00  a(2)=-0.1983550D+00  a(3)=-0.3830607D+00
                             b(1)= 0.2072916D+00  b(2)=-0.9781085D+00  b(3)= 0.1827225D-01
                             g(1)=-0.3782993D+00  g(2)=-0.6292050D-01  g(3)= 0.9235424D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2546543D+00  X(2)= 0.2715933D-01  X(3)= 0.5128764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4198831D-02  V(2)= 0.1971404D-01  V(3)=-0.2656065D-03
                             V(4)=-0.6017668D-01  V(5)= 0.7981106D-03  V(6)= 0.1445240D+00
                             a(1)=-0.9021750D+00  a(2)=-0.1983550D+00  a(3)=-0.3830607D+00
                             b(1)= 0.2072916D+00  b(2)=-0.9781085D+00  b(3)= 0.1827225D-01
                             g(1)=-0.3782993D+00  g(2)=-0.6292050D-01  g(3)= 0.9235424D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
