     
! DOF
     
$steps   198400              time= 0.1984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1168828D+01  X(2)= 0.4103973D-01  X(3)=-0.1142493D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6375179D-02  V(2)=-0.9141801D-01  V(3)=-0.3675775D-02
                             V(4)=-0.1355310D-01  V(5)= 0.3258584D-01  V(6)= 0.1520551D+00
                             a(1)=-0.9810635D+00  a(2)= 0.3477191D-01  a(3)=-0.1905393D+00
                             b(1)=-0.6796970D-01  b(2)=-0.9829970D+00  b(3)= 0.1705785D+00
                             g(1)=-0.1813682D+00  g(2)= 0.1802993D+00  g(3)= 0.9667459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2597397D+00  X(2)=-0.9119930D-02  X(3)= 0.2538874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1416707D-02  V(2)= 0.2031511D-01  V(3)= 0.8168390D-03
                             V(4)=-0.1355310D-01  V(5)= 0.3258584D-01  V(6)= 0.1520551D+00
                             a(1)=-0.9810635D+00  a(2)= 0.3477191D-01  a(3)=-0.1905393D+00
                             b(1)=-0.6796970D-01  b(2)=-0.9829970D+00  b(3)= 0.1705785D+00
                             g(1)=-0.1813682D+00  g(2)= 0.1802993D+00  g(3)= 0.9667459D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
