     
! DOF
     
$steps   447200              time= 0.4472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1140086D+00  X(2)= 0.3636868D+00  X(3)=-0.1324287D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5643108D-01  V(2)= 0.7190070D-01  V(3)=-0.6813228D-02
                             V(4)=-0.4863008D-01  V(5)= 0.3025408D-01  V(6)= 0.1454271D+00
                             a(1)= 0.7533550D+00  a(2)= 0.6189878D+00  a(3)=-0.2220592D+00
                             b(1)=-0.6085069D+00  b(2)= 0.7841904D+00  b(3)= 0.1215106D+00
                             g(1)= 0.2493503D+00  g(2)= 0.4358389D-01  g(3)= 0.9674321D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2533525D-01  X(2)=-0.8081927D-01  X(3)= 0.2942860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1254024D-01  V(2)=-0.1597793D-01  V(3)= 0.1514051D-02
                             V(4)=-0.4863008D-01  V(5)= 0.3025408D-01  V(6)= 0.1454271D+00
                             a(1)= 0.7533550D+00  a(2)= 0.6189878D+00  a(3)=-0.2220592D+00
                             b(1)=-0.6085069D+00  b(2)= 0.7841904D+00  b(3)= 0.1215106D+00
                             g(1)= 0.2493503D+00  g(2)= 0.4358389D-01  g(3)= 0.9674321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
