     
! DOF
     
$steps   184000              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1145087D+01  X(2)= 0.1704435D+00  X(3)=-0.1080836D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2644849D-01  V(2)=-0.8755848D-01  V(3)=-0.4874722D-02
                             V(4)=-0.1179637D-01  V(5)= 0.3099036D-01  V(6)= 0.1525390D+00
                             a(1)=-0.9496017D+00  a(2)= 0.2559065D+00  a(3)=-0.1810203D+00
                             b(1)=-0.2834713D+00  b(2)=-0.9475747D+00  b(3)= 0.1474657D+00
                             g(1)=-0.1337929D+00  g(2)= 0.1913478D+00  g(3)= 0.9723608D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2544637D+00  X(2)=-0.3787632D-01  X(3)= 0.2401858D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5877442D-02  V(2)= 0.1945744D-01  V(3)= 0.1083272D-02
                             V(4)=-0.1179637D-01  V(5)= 0.3099036D-01  V(6)= 0.1525390D+00
                             a(1)=-0.9496017D+00  a(2)= 0.2559065D+00  a(3)=-0.1810203D+00
                             b(1)=-0.2834713D+00  b(2)=-0.9475747D+00  b(3)= 0.1474657D+00
                             g(1)=-0.1337929D+00  g(2)= 0.1913478D+00  g(3)= 0.9723608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
