     
! DOF
     
$steps   768400              time= 0.7684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1036877D+00  X(2)=-0.3490832D+00  X(3)=-0.1416308D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5406578D-01  V(2)= 0.7353349D-01  V(3)= 0.6175777D-02
                             V(4)=-0.5234187D-01  V(5)=-0.2604271D-01  V(6)= 0.1453352D+00
                             a(1)= 0.7719422D+00  a(2)=-0.5904299D+00  a(3)=-0.2355798D+00
                             b(1)= 0.5851744D+00  b(2)= 0.8047779D+00  b(3)=-0.9951649D-01
                             g(1)= 0.2483469D+00  g(2)=-0.6103427D-01  g(3)= 0.9667464D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2304172D-01  X(2)= 0.7757407D-01  X(3)= 0.3147351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1201462D-01  V(2)=-0.1634078D-01  V(3)=-0.1372395D-02
                             V(4)=-0.5234123D-01  V(5)=-0.2604229D-01  V(6)= 0.1453354D+00
                             a(1)= 0.7719422D+00  a(2)=-0.5904299D+00  a(3)=-0.2355798D+00
                             b(1)= 0.5851751D+00  b(2)= 0.8047777D+00  b(3)=-0.9951369D-01
                             g(1)= 0.2483452D+00  g(2)=-0.6103660D-01  g(3)= 0.9667467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
