     
! DOF
     
$steps   449600              time= 0.4496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1278692D+00  X(2)= 0.3806830D+00  X(3)=-0.1340818D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5906046D-01  V(2)= 0.6971791D-01  V(3)=-0.6961944D-02
                             V(4)=-0.4891703D-01  V(5)= 0.2996004D-01  V(6)= 0.1453964D+00
                             a(1)= 0.7298190D+00  a(2)= 0.6455988D+00  a(3)=-0.2248699D+00
                             b(1)=-0.6372983D+00  b(2)= 0.7615315D+00  b(3)= 0.1179858D+00
                             g(1)= 0.2474170D+00  g(2)= 0.5720090D-01  g(3)= 0.9672191D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2841539D-01  X(2)=-0.8459620D-01  X(3)= 0.2979596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1312455D-01  V(2)=-0.1549287D-01  V(3)= 0.1547099D-02
                             V(4)=-0.4891703D-01  V(5)= 0.2996004D-01  V(6)= 0.1453964D+00
                             a(1)= 0.7298190D+00  a(2)= 0.6455988D+00  a(3)=-0.2248699D+00
                             b(1)=-0.6372983D+00  b(2)= 0.7615315D+00  b(3)= 0.1179858D+00
                             g(1)= 0.2474170D+00  g(2)= 0.5720090D-01  g(3)= 0.9672191D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
