     
! DOF
     
$steps   446800              time= 0.4468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1117603D+00  X(2)= 0.3608037D+00  X(3)=-0.1321567D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5598493D-01  V(2)= 0.7225493D-01  V(3)=-0.6787865D-02
                             V(4)=-0.4858200D-01  V(5)= 0.3030266D-01  V(6)= 0.1454323D+00
                             a(1)= 0.7571828D+00  a(2)= 0.6144667D+00  a(3)=-0.2215960D+00
                             b(1)=-0.6036283D+00  b(2)= 0.7878605D+00  b(3)= 0.1221012D+00
                             g(1)= 0.2496139D+00  g(2)= 0.4130872D-01  g(3)= 0.9674640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2483562D-01  X(2)=-0.8017857D-01  X(3)= 0.2936815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1244110D-01  V(2)=-0.1605665D-01  V(3)= 0.1508414D-02
                             V(4)=-0.4858200D-01  V(5)= 0.3030266D-01  V(6)= 0.1454323D+00
                             a(1)= 0.7571828D+00  a(2)= 0.6144667D+00  a(3)=-0.2215960D+00
                             b(1)=-0.6036283D+00  b(2)= 0.7878605D+00  b(3)= 0.1221012D+00
                             g(1)= 0.2496139D+00  g(2)= 0.4130872D-01  g(3)= 0.9674640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
