     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2172551D+04  X(2)=-0.2703481D+04  X(3)=-0.3055678D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2955207D+03  V(2)=-0.3603028D+03  V(3)=-0.4073104D+03
                             V(4)=-0.1164507D-01  V(5)= 0.3060324D-01  V(6)= 0.1537994D+00
                             a(1)=-0.9351828D+00  a(2)= 0.3057698D+00  a(3)=-0.1787119D+00
                             b(1)=-0.3318723D+00  b(2)=-0.9327692D+00  b(3)= 0.1407214D+00
                             g(1)=-0.1236686D+00  g(2)= 0.1909097D+00  g(3)= 0.9737862D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2173939D+04  X(2)=-0.2703724D+04  X(3)=-0.3055548D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2955587D+03  V(2)=-0.3601968D+03  V(3)=-0.4073041D+03
                             V(4)=-0.1164507D-01  V(5)= 0.3060324D-01  V(6)= 0.1537994D+00
                             a(1)=-0.9351828D+00  a(2)= 0.3057698D+00  a(3)=-0.1787119D+00
                             b(1)=-0.3318723D+00  b(2)=-0.9327692D+00  b(3)= 0.1407214D+00
                             g(1)=-0.1236686D+00  g(2)= 0.1909097D+00  g(3)= 0.9737862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
