     
! DOF
     
$steps   335600              time= 0.3356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2974624D+00  X(2)=-0.5191695D+00  X(3)=-0.1057912D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8102471D-01  V(2)= 0.4403181D-01  V(3)= 0.1660743D-02
                             V(4)=-0.3315333D-01  V(5)= 0.3847478D-01  V(6)= 0.1476439D+00
                             a(1)= 0.5149029D+00  a(2)=-0.8397340D+00  a(3)=-0.1724004D+00
                             b(1)= 0.8454844D+00  b(2)= 0.4642581D+00  b(3)= 0.2638570D+00
                             g(1)=-0.1415314D+00  g(2)=-0.2816226D+00  g(3)= 0.9490298D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6610276D-01  X(2)= 0.1153710D+00  X(3)= 0.2350915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1800549D-01  V(2)=-0.9784846D-02  V(3)=-0.3690540D-03
                             V(4)=-0.3315333D-01  V(5)= 0.3847478D-01  V(6)= 0.1476439D+00
                             a(1)= 0.5149029D+00  a(2)=-0.8397340D+00  a(3)=-0.1724004D+00
                             b(1)= 0.8454844D+00  b(2)= 0.4642581D+00  b(3)= 0.2638570D+00
                             g(1)=-0.1415314D+00  g(2)=-0.2816226D+00  g(3)= 0.9490298D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
