     
! DOF
     
$steps   426400              time= 0.4264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2257558D-01  X(2)= 0.1976462D+00  X(3)=-0.1197628D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3069274D-01  V(2)= 0.8636455D-01  V(3)=-0.5306274D-02
                             V(4)=-0.4603682D-01  V(5)= 0.3261162D-01  V(6)= 0.1457220D+00
                             a(1)= 0.9128309D+00  a(2)= 0.3558615D+00  a(3)=-0.2002557D+00
                             b(1)=-0.3296224D+00  b(2)= 0.9316307D+00  b(3)= 0.1530141D+00
                             g(1)= 0.2410162D+00  g(2)=-0.7366719D-01  g(3)= 0.9677212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5016796D-02  X(2)=-0.4392136D-01  X(3)= 0.2661396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6820609D-02  V(2)=-0.1919212D-01  V(3)= 0.1179172D-02
                             V(4)=-0.4603682D-01  V(5)= 0.3261162D-01  V(6)= 0.1457220D+00
                             a(1)= 0.9128309D+00  a(2)= 0.3558615D+00  a(3)=-0.2002557D+00
                             b(1)=-0.3296224D+00  b(2)= 0.9316307D+00  b(3)= 0.1530141D+00
                             g(1)= 0.2410162D+00  g(2)=-0.7366719D-01  g(3)= 0.9677212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
