     
! DOF
     
$steps   862800              time= 0.8628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1831584D+00  X(2)= 0.4375905D+00  X(3)=-0.1178464D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6816948D-01  V(2)= 0.6209592D-01  V(3)=-0.1085338D-02
                             V(4)=-0.4041359D-01  V(5)=-0.3669343D-01  V(6)= 0.1468927D+00
                             a(1)= 0.6930633D+00  a(2)= 0.6956392D+00  a(3)=-0.1890752D+00
                             b(1)=-0.7193378D+00  b(2)= 0.6502428D+00  b(3)=-0.2444122D+00
                             g(1)=-0.4707790D-01  g(2)= 0.3054020D+00  g(3)= 0.9510590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4070187D-01  X(2)=-0.9724229D-01  X(3)= 0.2618810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1514877D-01  V(2)=-0.1379909D-01  V(3)= 0.2411863D-03
                             V(4)=-0.4041299D-01  V(5)=-0.3669208D-01  V(6)= 0.1468930D+00
                             a(1)= 0.6930633D+00  a(2)= 0.6956392D+00  a(3)=-0.1890752D+00
                             b(1)=-0.7193383D+00  b(2)= 0.6502457D+00  b(3)=-0.2444034D+00
                             g(1)=-0.4707129D-01  g(2)= 0.3053960D+00  g(3)= 0.9510613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
