     
! DOF
     
$steps   752000              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2067788D+00  X(2)=-0.4568160D+00  X(3)=-0.1525263D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7093062D-01  V(2)= 0.5711957D-01  V(3)= 0.7050337D-02
                             V(4)=-0.5396265D-01  V(5)=-0.2351258D-01  V(6)= 0.1451632D+00
                             a(1)= 0.6001312D+00  a(2)=-0.7584176D+00  a(3)=-0.2542545D+00
                             b(1)= 0.7699040D+00  b(2)= 0.6338995D+00  b(3)=-0.7361572D-01
                             g(1)= 0.2170033D+00  g(2)=-0.1515725D+00  g(3)= 0.9643316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4595085D-01  X(2)= 0.1015147D+00  X(3)= 0.3389474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1576236D-01  V(2)=-0.1269324D-01  V(3)=-0.1566742D-02
                             V(4)=-0.5396237D-01  V(5)=-0.2351226D-01  V(6)= 0.1451632D+00
                             a(1)= 0.6001312D+00  a(2)=-0.7584176D+00  a(3)=-0.2542545D+00
                             b(1)= 0.7699045D+00  b(2)= 0.6338992D+00  b(3)=-0.7361361D-01
                             g(1)= 0.2170016D+00  g(2)=-0.1515738D+00  g(3)= 0.9643317D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
