     
! DOF
     
$steps   268400              time= 0.2684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8887733D+00  X(2)=-0.5033767D+00  X(3)=-0.1200782D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7848719D-01  V(2)=-0.4825215D-01  V(3)= 0.1549565D-02
                             V(4)=-0.2312833D-01  V(5)= 0.3779161D-01  V(6)= 0.1496735D+00
                             a(1)=-0.4695234D+00  a(2)=-0.8607961D+00  a(3)=-0.1964125D+00
                             b(1)= 0.8220077D+00  b(2)=-0.5073732D+00  b(3)= 0.2586037D+00
                             g(1)=-0.3222595D+00  g(2)=-0.4003215D-01  g(3)= 0.9458046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1975052D+00  X(2)= 0.1118615D+00  X(3)= 0.2668405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1744160D-01  V(2)= 0.1072270D-01  V(3)=-0.3443477D-03
                             V(4)=-0.2312833D-01  V(5)= 0.3779161D-01  V(6)= 0.1496735D+00
                             a(1)=-0.4695234D+00  a(2)=-0.8607961D+00  a(3)=-0.1964125D+00
                             b(1)= 0.8220077D+00  b(2)=-0.5073732D+00  b(3)= 0.2586037D+00
                             g(1)=-0.3222595D+00  g(2)=-0.4003215D-01  g(3)= 0.9458046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
