     
! DOF
     
$steps   221200              time= 0.2212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1146478D+01  X(2)=-0.1658763D+00  X(3)=-0.1203898D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2580397D-01  V(2)=-0.8817026D-01  V(3)=-0.1715094D-02
                             V(4)=-0.1650453D-01  V(5)= 0.3475962D-01  V(6)= 0.1512748D+00
                             a(1)=-0.9284073D+00  a(2)=-0.3135131D+00  a(3)=-0.1994226D+00
                             b(1)= 0.2732590D+00  b(2)=-0.9397811D+00  b(3)= 0.2052827D+00
                             g(1)=-0.2517724D+00  g(2)= 0.1360919D+00  g(3)= 0.9581699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2547730D+00  X(2)= 0.3686142D-01  X(3)= 0.2675329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5734216D-02  V(2)= 0.1959339D-01  V(3)= 0.3811320D-03
                             V(4)=-0.1650453D-01  V(5)= 0.3475962D-01  V(6)= 0.1512748D+00
                             a(1)=-0.9284073D+00  a(2)=-0.3135131D+00  a(3)=-0.1994226D+00
                             b(1)= 0.2732590D+00  b(2)=-0.9397811D+00  b(3)= 0.2052827D+00
                             g(1)=-0.2517724D+00  g(2)= 0.1360919D+00  g(3)= 0.9581699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
