     
! DOF
     
$steps   169200              time= 0.1692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1091514D+01  X(2)= 0.2942822D+00  X(3)=-0.1000244D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4561434D-01  V(2)=-0.7905721D-01  V(3)=-0.5990774D-02
                             V(4)=-0.1008859D-01  V(5)= 0.2918068D-01  V(6)= 0.1530232D+00
                             a(1)=-0.8665195D+00  a(2)= 0.4699392D+00  a(3)=-0.1682292D+00
                             b(1)=-0.4915230D+00  b(2)=-0.8620337D+00  b(3)= 0.1237052D+00
                             g(1)=-0.8688534D-01  g(2)= 0.1898815D+00  g(3)= 0.9779550D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2425586D+00  X(2)=-0.6539605D-01  X(3)= 0.2222764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1013652D-01  V(2)= 0.1756827D-01  V(3)= 0.1331283D-02
                             V(4)=-0.1008859D-01  V(5)= 0.2918068D-01  V(6)= 0.1530232D+00
                             a(1)=-0.8665195D+00  a(2)= 0.4699392D+00  a(3)=-0.1682292D+00
                             b(1)=-0.4915230D+00  b(2)=-0.8620337D+00  b(3)= 0.1237052D+00
                             g(1)=-0.8688534D-01  g(2)= 0.1898815D+00  g(3)= 0.9779550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
