     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1100720D+07  X(2)= 0.4111169D+06  X(3)= 0.4150098D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2266569D+05  V(2)= 0.1199143D+05  V(3)= 0.1243227D+05
                             V(4)=-0.6702668D+02  V(5)= 0.5371123D+02  V(6)= 0.6168577D+02
                             a(1)= 0.9371359D+00  a(2)= 0.1477461D+00  a(3)=-0.3161446D+00
                             b(1)= 0.2652973D+00  b(2)= 0.2869024D+00  b(3)= 0.9204914D+00
                             g(1)= 0.2267017D+00  g(2)=-0.9464978D+00  g(3)= 0.2296699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1100777D+07  X(2)= 0.4110992D+06  X(3)= 0.4150281D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2266688D+05  V(2)= 0.1199108D+05  V(3)= 0.1243265D+05
                             V(4)= 0.1317449D+02  V(5)= 0.2452442D+02  V(6)=-0.1752604D+01
                             a(1)=-0.8556164D+00  a(2)= 0.2046178D+00  a(3)= 0.4754495D+00
                             b(1)= 0.4196652D+00  b(2)=-0.2634471D+00  b(3)= 0.8686062D+00
                             g(1)= 0.3029881D+00  g(2)= 0.9427233D+00  g(3)= 0.1395387D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
