     
! DOF
     
$steps   117200              time= 0.1172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7234806D+00  X(2)= 0.5704808D+00  X(3)=-0.6191061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8807755D-01  V(2)=-0.2147919D-01  V(3)=-0.8107245D-02
                             V(4)=-0.5001773D-02  V(5)= 0.2160335D-01  V(6)= 0.1545439D+00
                             a(1)=-0.2532256D+00  a(2)= 0.9616398D+00  a(3)=-0.1054787D+00
                             b(1)=-0.9671415D+00  b(2)=-0.2490909D+00  b(3)= 0.5090307D-01
                             g(1)= 0.2267663D-01  g(2)= 0.1149028D+00  g(3)= 0.9931179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1607735D+00  X(2)=-0.1267735D+00  X(3)= 0.1375791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1957279D-01  V(2)= 0.4773154D-02  V(3)= 0.1801610D-02
                             V(4)=-0.5001773D-02  V(5)= 0.2160335D-01  V(6)= 0.1545439D+00
                             a(1)=-0.2532256D+00  a(2)= 0.9616398D+00  a(3)=-0.1054787D+00
                             b(1)=-0.9671415D+00  b(2)=-0.2490909D+00  b(3)= 0.5090307D-01
                             g(1)= 0.2267663D-01  g(2)= 0.1149028D+00  g(3)= 0.9931179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
