     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2293071D+04  X(2)=-0.2850274D+04  X(3)=-0.3221628D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3071417D+03  V(2)=-0.3737318D+03  V(3)=-0.4225133D+03
                             V(4)=-0.1212625D-01  V(5)= 0.3107462D-01  V(6)= 0.1536881D+00
                             a(1)=-0.9521875D+00  a(2)= 0.2454894D+00  a(3)=-0.1818626D+00
                             b(1)=-0.2731993D+00  b(2)=-0.9506309D+00  b(3)= 0.1471838D+00
                             g(1)=-0.1367522D+00  g(2)= 0.1898313D+00  g(3)= 0.9722463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2294472D+04  X(2)=-0.2850475D+04  X(3)=-0.3221495D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3071731D+03  V(2)=-0.3736236D+03  V(3)=-0.4225074D+03
                             V(4)=-0.1212625D-01  V(5)= 0.3107462D-01  V(6)= 0.1536881D+00
                             a(1)=-0.9521875D+00  a(2)= 0.2454894D+00  a(3)=-0.1818626D+00
                             b(1)=-0.2731993D+00  b(2)=-0.9506309D+00  b(3)= 0.1471838D+00
                             g(1)=-0.1367522D+00  g(2)= 0.1898313D+00  g(3)= 0.9722463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
