     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5496553D+06  X(2)= 0.1278007D+06  X(3)= 0.1218169D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2344718D+05  V(2)= 0.1148115D+05  V(3)= 0.1184272D+05
                             V(4)=-0.6681382D+02  V(5)= 0.5359866D+02  V(6)= 0.6155431D+02
                             a(1)= 0.2515873D+00  a(2)=-0.3467799D+00  a(3)=-0.9035748D+00
                             b(1)= 0.5691190D+00  b(2)=-0.7021254D+00  b(3)= 0.4279293D+00
                             g(1)=-0.7828201D+00  g(2)=-0.6219032D+00  g(3)= 0.2071323D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5496830D+06  X(2)= 0.1277914D+06  X(3)= 0.1218261D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2344838D+05  V(2)= 0.1148079D+05  V(3)= 0.1184310D+05
                             V(4)= 0.7888353D+00  V(5)= 0.2447439D+02  V(6)=-0.7512924D+01
                             a(1)=-0.2449054D+00  a(2)= 0.9573291D+00  a(3)= 0.1534350D+00
                             b(1)= 0.1996398D+00  b(2)=-0.1050700D+00  b(3)= 0.9742198D+00
                             g(1)= 0.9487704D+00  g(2)= 0.2692234D+00  g(3)=-0.1653888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
