     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8484176D+04  X(2)=-0.1003491D+05  X(3)=-0.1135522D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9250457D+03  V(2)=-0.1023397D+04  V(3)=-0.1160268D+04
                             V(4)=-0.1304649D+00  V(5)= 0.8849473D-01  V(6)= 0.2374025D+00
                             a(1)= 0.6750633D+00  a(2)=-0.6010002D+00  a(3)=-0.4278883D+00
                             b(1)= 0.7297900D+00  b(2)= 0.6290054D+00  b(3)= 0.2678784D+00
                             g(1)= 0.1081491D+00  g(2)=-0.4931034D+00  g(3)= 0.8632223D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8484391D+04  X(2)=-0.1003441D+05  X(3)=-0.1135490D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9249078D+03  V(2)=-0.1023538D+04  V(3)=-0.1160259D+04
                             V(4)=-0.1304649D+00  V(5)= 0.8849475D-01  V(6)= 0.2374025D+00
                             a(1)= 0.6750633D+00  a(2)=-0.6010002D+00  a(3)=-0.4278883D+00
                             b(1)= 0.7297900D+00  b(2)= 0.6290054D+00  b(3)= 0.2678785D+00
                             g(1)= 0.1081490D+00  g(2)=-0.4931035D+00  g(3)= 0.8632223D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
