     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2398685D+06  X(2)=-0.1129264D+05  X(3)=-0.2075784D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2554141D+05  V(2)= 0.9565231D+04  V(3)= 0.9658973D+04
                             V(4)=-0.4273945D-01  V(5)=-0.4420989D-01  V(6)= 0.1492526D+00
                             a(1)= 0.1289820D+00  a(2)= 0.9916466D+00  a(3)=-0.8487742D-03
                             b(1)=-0.9915998D+00  b(2)= 0.1289675D+00  b(3)=-0.9864469D-02
                             g(1)=-0.9672602D-02  g(2)= 0.2113983D-02  g(3)= 0.9999510D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2398692D+06  X(2)=-0.1129334D+05  X(3)=-0.2075783D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2554152D+05  V(2)= 0.9565222D+04  V(3)= 0.9658944D+04
                             V(4)=-0.4273575D-01  V(5)=-0.4420770D-01  V(6)= 0.1492532D+00
                             a(1)= 0.1289820D+00  a(2)= 0.9916466D+00  a(3)=-0.8487787D-03
                             b(1)=-0.9915999D+00  b(2)= 0.1289675D+00  b(3)=-0.9849859D-02
                             g(1)=-0.9658114D-02  g(2)= 0.2112103D-02  g(3)= 0.9999511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
