     
! DOF
     
$steps   986000              time= 0.9860000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2504195D-01  X(2)=-0.2519032D+00  X(3)=-0.3802422D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1582027D+01  V(2)= 0.1295853D+02  V(3)=-0.3909949D+00
                             V(4)=-0.1690399D+01  V(5)= 0.1422144D+01  V(6)= 0.5880208D+01
                             a(1)= 0.9806355D+00  a(2)=-0.8021363D-01  a(3)=-0.1786612D+00
                             b(1)= 0.1156679D+00  b(2)= 0.9733824D+00  b(3)= 0.1978577D+00
                             g(1)= 0.1580348D+00  g(2)=-0.2146916D+00  g(3)= 0.9638115D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5564877D-02  X(2)= 0.5597860D-01  X(3)= 0.8449827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3515615D+00  V(2)=-0.2879673D+01  V(3)= 0.8688776D-01
                             V(4)=-0.1690399D+01  V(5)= 0.1422144D+01  V(6)= 0.5880208D+01
                             a(1)= 0.9806355D+00  a(2)=-0.8021363D-01  a(3)=-0.1786612D+00
                             b(1)= 0.1156679D+00  b(2)= 0.9733824D+00  b(3)= 0.1978577D+00
                             g(1)= 0.1580348D+00  g(2)=-0.2146916D+00  g(3)= 0.9638115D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
