     
! DOF
     
$steps   506400              time= 0.5064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5836745D+00  X(2)= 0.5874076D+00  X(3)=-0.1795785D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9080010D-01  V(2)=-0.1562414D-02  V(3)=-0.8303387D-02
                             V(4)=-0.5482515D-01  V(5)= 0.2181022D-01  V(6)= 0.1448482D+00
                             a(1)=-0.1676977D-01  a(2)= 0.9536494D+00  a(3)=-0.3004523D+00
                             b(1)=-0.9987595D+00  b(2)=-0.1886045D-02  b(3)= 0.4975944D-01
                             g(1)= 0.4688640D-01  g(2)= 0.3009140D+00  g(3)= 0.9524980D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1297054D+00  X(2)=-0.1305350D+00  X(3)= 0.3990632D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2017780D-01  V(2)= 0.3472035D-03  V(3)= 0.1845197D-02
                             V(4)=-0.5482515D-01  V(5)= 0.2181022D-01  V(6)= 0.1448482D+00
                             a(1)=-0.1676977D-01  a(2)= 0.9536494D+00  a(3)=-0.3004523D+00
                             b(1)=-0.9987595D+00  b(2)=-0.1886045D-02  b(3)= 0.4975944D-01
                             g(1)= 0.4688640D-01  g(2)= 0.3009140D+00  g(3)= 0.9524980D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
