     
! DOF
     
$steps   566800              time= 0.5668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1050611D+01  X(2)= 0.3405875D+00  X(3)=-0.2211249D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5244960D-01  V(2)=-0.7400596D-01  V(3)=-0.4658398D-02
                             V(4)=-0.5886661D-01  V(5)= 0.1116923D-01  V(6)= 0.1445743D+00
                             a(1)=-0.7560719D+00  a(2)= 0.5414942D+00  a(3)=-0.3676131D+00
                             b(1)=-0.5886334D+00  b(2)=-0.8081465D+00  b(3)= 0.2024548D-01
                             g(1)=-0.2861224D+00  g(2)= 0.2316964D+00  g(3)= 0.9297584D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2334691D+00  X(2)=-0.7568608D-01  X(3)= 0.4913886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1165547D-01  V(2)= 0.1644577D-01  V(3)= 0.1035200D-02
                             V(4)=-0.5886661D-01  V(5)= 0.1116923D-01  V(6)= 0.1445743D+00
                             a(1)=-0.7560719D+00  a(2)= 0.5414942D+00  a(3)=-0.3676131D+00
                             b(1)=-0.5886334D+00  b(2)=-0.8081465D+00  b(3)= 0.2024548D-01
                             g(1)=-0.2861224D+00  g(2)= 0.2316964D+00  g(3)= 0.9297584D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
