     
! DOF
     
$steps   572000              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1076311D+01  X(2)= 0.3010501D+00  X(3)=-0.2234156D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4634441D-01  V(2)=-0.7797871D-01  V(3)=-0.4148374D-02
                             V(4)=-0.5909121D-01  V(5)= 0.1018792D-01  V(6)= 0.1445624D+00
                             a(1)=-0.7961610D+00  a(2)= 0.4777865D+00  a(3)=-0.3712785D+00
                             b(1)=-0.5211486D+00  b(2)=-0.8532425D+00  b(3)= 0.1952830D-01
                             g(1)=-0.3074602D+00  g(2)= 0.2090389D+00  g(3)= 0.9283162D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2391802D+00  X(2)=-0.6690000D-01  X(3)= 0.4964791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1029876D-01  V(2)= 0.1732860D-01  V(3)= 0.9218609D-03
                             V(4)=-0.5909121D-01  V(5)= 0.1018792D-01  V(6)= 0.1445624D+00
                             a(1)=-0.7961610D+00  a(2)= 0.4777865D+00  a(3)=-0.3712785D+00
                             b(1)=-0.5211486D+00  b(2)=-0.8532425D+00  b(3)= 0.1952830D-01
                             g(1)=-0.3074602D+00  g(2)= 0.2090389D+00  g(3)= 0.9283162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
