     
! DOF
     
$steps   654400              time= 0.6544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1007360D+01  X(2)=-0.3936473D+00  X(3)=-0.2206498D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6097462D-01  V(2)=-0.6706050D-01  V(3)= 0.4712156D-02
                             V(4)=-0.5983054D-01  V(5)=-0.5908901D-02  V(6)= 0.1445801D+00
                             a(1)=-0.6828411D+00  a(2)=-0.6318886D+00  a(3)=-0.3666672D+00
                             b(1)= 0.6750426D+00  b(2)=-0.7376444D+00  b(3)= 0.1407873D-01
                             g(1)=-0.2793662D+00  g(2)=-0.2379025D+00  g(3)= 0.9302456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2238577D+00  X(2)= 0.8747720D-01  X(3)= 0.4903328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1354992D-01  V(2)= 0.1490233D-01  V(3)=-0.1047146D-02
                             V(4)=-0.5983044D-01  V(5)=-0.5908892D-02  V(6)= 0.1445801D+00
                             a(1)=-0.6828411D+00  a(2)=-0.6318886D+00  a(3)=-0.3666672D+00
                             b(1)= 0.6750426D+00  b(2)=-0.7376444D+00  b(3)= 0.1407879D-01
                             g(1)=-0.2793663D+00  g(2)=-0.2379024D+00  g(3)= 0.9302456D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
