     
! DOF
     
$steps   639600              time= 0.6396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1085173D+01  X(2)=-0.2847078D+00  X(3)=-0.2265106D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4421455D-01  V(2)=-0.7915565D-01  V(3)= 0.3290775D-02
                             V(4)=-0.6009417D-01  V(5)=-0.3016285D-02  V(6)= 0.1445463D+00
                             a(1)=-0.8057584D+00  a(2)=-0.4574486D+00  a(3)=-0.3761571D+00
                             b(1)= 0.4876428D+00  b(2)=-0.8728788D+00  b(3)= 0.1694753D-01
                             g(1)=-0.3360921D+00  g(2)=-0.1697747D+00  g(3)= 0.9264009D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2411495D+00  X(2)= 0.6326843D-01  X(3)= 0.5033568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9825455D-02  V(2)= 0.1759014D-01  V(3)=-0.7312833D-03
                             V(4)=-0.6009412D-01  V(5)=-0.3016284D-02  V(6)= 0.1445464D+00
                             a(1)=-0.8057584D+00  a(2)=-0.4574486D+00  a(3)=-0.3761571D+00
                             b(1)= 0.4876428D+00  b(2)=-0.8728788D+00  b(3)= 0.1694754D-01
                             g(1)=-0.3360921D+00  g(2)=-0.1697747D+00  g(3)= 0.9264009D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
