     
! DOF
     
$steps   136400              time= 0.1364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8841453D+00  X(2)= 0.5047291D+00  X(3)=-0.7719628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7803747D-01  V(2)=-0.4652651D-01  V(3)=-0.7727540D-02
                             V(4)=-0.6701673D-02  V(5)= 0.2460503D-01  V(6)= 0.1540230D+00
                             a(1)=-0.5249714D+00  a(2)= 0.8409859D+00  a(3)=-0.1309494D+00
                             b(1)=-0.8511046D+00  b(2)=-0.5196314D+00  b(3)= 0.7486018D-01
                             g(1)=-0.5089048D-02  g(2)= 0.1507511D+00  g(3)= 0.9885587D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1964767D+00  X(2)=-0.1121620D+00  X(3)= 0.1715473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1734166D-01  V(2)= 0.1033923D-01  V(3)= 0.1717231D-02
                             V(4)=-0.6701673D-02  V(5)= 0.2460503D-01  V(6)= 0.1540230D+00
                             a(1)=-0.5249714D+00  a(2)= 0.8409859D+00  a(3)=-0.1309494D+00
                             b(1)=-0.8511046D+00  b(2)=-0.5196314D+00  b(3)= 0.7486018D-01
                             g(1)=-0.5089048D-02  g(2)= 0.1507511D+00  g(3)= 0.9885587D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
