     
! DOF
     
$steps   717600              time= 0.7176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4898699D+00  X(2)=-0.5805364D+00  X(3)=-0.1785077D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8987414D-01  V(2)= 0.1257543D-01  V(3)= 0.7717855D-02
                             V(4)=-0.5680781D-01  V(5)=-0.1775622D-01  V(6)= 0.1448784D+00
                             a(1)= 0.1400427D+00  a(2)=-0.9443085D+00  a(3)=-0.2977743D+00
                             b(1)= 0.9874665D+00  b(2)= 0.1553060D+00  b(3)=-0.2810624D-01
                             g(1)= 0.7278710D-01  g(2)=-0.2901061D+00  g(3)= 0.9542225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1088600D+00  X(2)= 0.1290081D+00  X(3)= 0.3966838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1997203D-01  V(2)=-0.2794539D-02  V(3)=-0.1715079D-02
                             V(4)=-0.5680774D-01  V(5)=-0.1775607D-01  V(6)= 0.1448783D+00
                             a(1)= 0.1400427D+00  a(2)=-0.9443085D+00  a(3)=-0.2977743D+00
                             b(1)= 0.9874666D+00  b(2)= 0.1553057D+00  b(3)=-0.2810525D-01
                             g(1)= 0.7278608D-01  g(2)=-0.2901063D+00  g(3)= 0.9542225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
