     
! DOF
     
$steps   720000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4683786D+00  X(2)=-0.5770063D+00  X(3)=-0.1766425D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8918268D-01  V(2)= 0.1683626D-01  V(3)= 0.7822213D-02
                             V(4)=-0.5663559D-01  V(5)=-0.1817587D-01  V(6)= 0.1448952D+00
                             a(1)= 0.1746113D+00  a(2)=-0.9395071D+00  a(3)=-0.2946819D+00
                             b(1)= 0.9809176D+00  b(2)= 0.1919687D+00  b(3)=-0.3080162D-01
                             g(1)= 0.8550803D-01  g(2)=-0.2836803D+00  g(3)= 0.9550989D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1040841D+00  X(2)= 0.1282237D+00  X(3)= 0.3925390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1981837D-01  V(2)=-0.3741390D-02  V(3)=-0.1738270D-02
                             V(4)=-0.5663507D-01  V(5)=-0.1817571D-01  V(6)= 0.1448953D+00
                             a(1)= 0.1746113D+00  a(2)=-0.9395071D+00  a(3)=-0.2946819D+00
                             b(1)= 0.9809177D+00  b(2)= 0.1919684D+00  b(3)=-0.3080056D-01
                             g(1)= 0.8550694D-01  g(2)=-0.2836805D+00  g(3)= 0.9550989D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
