     
! DOF
     
$steps   739600              time= 0.7396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3008236D+00  X(2)=-0.5188543D+00  X(3)=-0.1615778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8030530D-01  V(2)= 0.4265669D-01  V(3)= 0.7517722D-02
                             V(4)=-0.5507828D-01  V(5)=-0.2150874D-01  V(6)= 0.1450495D+00
                             a(1)= 0.4459310D+00  a(2)=-0.8535186D+00  a(3)=-0.2695393D+00
                             b(1)= 0.8776336D+00  b(2)= 0.4760944D+00  b(3)=-0.5561846D-01
                             g(1)= 0.1757975D+00  g(2)=-0.2117547D+00  g(3)= 0.9613819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6684969D-01  X(2)= 0.1153010D+00  X(3)= 0.3590618D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1784562D-01  V(2)=-0.9479263D-02  V(3)=-0.1670605D-02
                             V(4)=-0.5507784D-01  V(5)=-0.2150848D-01  V(6)= 0.1450496D+00
                             a(1)= 0.4459310D+00  a(2)=-0.8535186D+00  a(3)=-0.2695393D+00
                             b(1)= 0.8776339D+00  b(2)= 0.4760940D+00  b(3)=-0.5561679D-01
                             g(1)= 0.1757960D+00  g(2)=-0.2117556D+00  g(3)= 0.9613820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
