     
! DOF
     
$steps   291600              time= 0.2916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6905281D+00  X(2)=-0.5803200D+00  X(3)=-0.1154817D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9054296D-01  V(2)=-0.1733823D-01  V(3)= 0.2294987D-02
                             V(4)=-0.2655272D-01  V(5)= 0.3851876D-01  V(6)= 0.1489270D+00
                             a(1)=-0.1322917D+00  a(2)=-0.9731935D+00  a(3)=-0.1881309D+00
                             b(1)= 0.9454765D+00  b(2)=-0.1808815D+00  b(3)= 0.2708432D+00
                             g(1)=-0.2976122D+00  g(2)=-0.1420431D+00  g(3)= 0.9440608D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1534507D+00  X(2)= 0.1289600D+00  X(3)= 0.2566260D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2012066D-01  V(2)= 0.3852941D-02  V(3)=-0.5099972D-03
                             V(4)=-0.2655272D-01  V(5)= 0.3851876D-01  V(6)= 0.1489270D+00
                             a(1)=-0.1322917D+00  a(2)=-0.9731935D+00  a(3)=-0.1881309D+00
                             b(1)= 0.9454765D+00  b(2)=-0.1808815D+00  b(3)= 0.2708432D+00
                             g(1)=-0.2976122D+00  g(2)=-0.1420431D+00  g(3)= 0.9440608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
