     
! DOF
     
$steps   930400              time= 0.9304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7660455D+00  X(2)= 0.5595663D+00  X(3)=-0.1321803D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8776086D-01  V(2)=-0.2904298D-01  V(3)=-0.2127289D-02
                             V(4)=-0.3024734D-01  V(5)=-0.3953334D-01  V(6)= 0.1486640D+00
                             a(1)=-0.2599476D+00  a(2)= 0.9426158D+00  a(3)=-0.2095299D+00
                             b(1)=-0.9103176D+00  b(2)=-0.3116013D+00  b(3)=-0.2724455D+00
                             g(1)=-0.3221012D+00  g(2)= 0.1199172D+00  g(3)= 0.9390797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1702323D+00  X(2)=-0.1243480D+00  X(3)= 0.2937341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1950241D-01  V(2)= 0.6453997D-02  V(3)= 0.4727309D-03
                             V(4)=-0.3024668D-01  V(5)=-0.3953101D-01  V(6)= 0.1486645D+00
                             a(1)=-0.2599476D+00  a(2)= 0.9426158D+00  a(3)=-0.2095299D+00
                             b(1)=-0.9103226D+00  b(2)=-0.3115994D+00  b(3)=-0.2724308D+00
                             g(1)=-0.3220870D+00  g(2)= 0.1199221D+00  g(3)= 0.9390840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
