     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1635681D+04  X(2)=-0.2046064D+04  X(3)=-0.2312571D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2427053D+03  V(2)=-0.2986242D+03  V(3)=-0.3374994D+03
                             V(4)=-0.2664142D-01  V(5)= 0.4140903D-01  V(6)= 0.1691960D+00
                             a(1)=-0.8365491D+00  a(2)= 0.4832333D+00  a(3)=-0.2582076D+00
                             b(1)=-0.5216541D+00  b(2)=-0.8465846D+00  b(3)= 0.1056957D+00
                             g(1)=-0.1675189D+00  g(2)= 0.2231147D+00  g(3)= 0.9602902D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1637005D+04  X(2)=-0.2046438D+04  X(3)=-0.2312383D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2427697D+03  V(2)=-0.2985158D+03  V(3)=-0.3374828D+03
                             V(4)=-0.2664142D-01  V(5)= 0.4140904D-01  V(6)= 0.1691960D+00
                             a(1)=-0.8365491D+00  a(2)= 0.4832333D+00  a(3)=-0.2582076D+00
                             b(1)=-0.5216541D+00  b(2)=-0.8465846D+00  b(3)= 0.1056958D+00
                             g(1)=-0.1675189D+00  g(2)= 0.2231148D+00  g(3)= 0.9602902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
