     
! DOF
     
$steps   635600              time= 0.6356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1101762D+01  X(2)=-0.2524613D+00  X(3)=-0.2277243D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3897025D-01  V(2)=-0.8187537D-01  V(3)= 0.2833777D-02
                             V(4)=-0.6013556D-01  V(5)=-0.2210693D-02  V(6)= 0.1445396D+00
                             a(1)=-0.8319969D+00  a(2)=-0.4059648D+00  a(3)=-0.3781188D+00
                             b(1)= 0.4320544D+00  b(2)=-0.9016795D+00  b(3)= 0.1740782D-01
                             g(1)=-0.3480089D+00  g(2)=-0.1488846D+00  g(3)= 0.9255934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2448359D+00  X(2)= 0.5610255D-01  X(3)= 0.5060541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8660055D-02  V(2)= 0.1819453D-01  V(3)=-0.6297283D-03
                             V(4)=-0.6013556D-01  V(5)=-0.2210692D-02  V(6)= 0.1445396D+00
                             a(1)=-0.8319969D+00  a(2)=-0.4059648D+00  a(3)=-0.3781188D+00
                             b(1)= 0.4320544D+00  b(2)=-0.9016795D+00  b(3)= 0.1740782D-01
                             g(1)=-0.3480089D+00  g(2)=-0.1488846D+00  g(3)= 0.9255934D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
