     
! DOF
     
$steps   254800              time= 0.2548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9877625D+00  X(2)=-0.4269919D+00  X(3)=-0.1217033D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6654145D-01  V(2)=-0.6365060D-01  V(3)= 0.8064579D-03
                             V(4)=-0.2116294D-01  V(5)= 0.3712822D-01  V(6)= 0.1501269D+00
                             a(1)=-0.6414527D+00  a(2)=-0.7407111D+00  a(3)=-0.1997134D+00
                             b(1)= 0.6986665D+00  b(2)=-0.6715627D+00  b(3)= 0.2467157D+00
                             g(1)=-0.3168651D+00  g(2)= 0.1872336D-01  g(3)= 0.9482858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2195028D+00  X(2)= 0.9488710D-01  X(3)= 0.2704518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1478699D-01  V(2)= 0.1414458D-01  V(3)=-0.1792129D-03
                             V(4)=-0.2116294D-01  V(5)= 0.3712822D-01  V(6)= 0.1501269D+00
                             a(1)=-0.6414527D+00  a(2)=-0.7407111D+00  a(3)=-0.1997134D+00
                             b(1)= 0.6986665D+00  b(2)=-0.6715627D+00  b(3)= 0.2467157D+00
                             g(1)=-0.3168651D+00  g(2)= 0.1872336D-01  g(3)= 0.9482858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
