     
! DOF
     
$steps   499600              time= 0.4996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5219753D+00  X(2)= 0.5852014D+00  X(3)=-0.1738986D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9049974D-01  V(2)= 0.8047480D-02  V(3)=-0.8390252D-02
                             V(4)=-0.5421589D-01  V(5)= 0.2289603D-01  V(6)= 0.1448972D+00
                             a(1)= 0.8242867D-01  a(2)= 0.9531177D+00  a(3)=-0.2911565D+00
                             b(1)=-0.9931062D+00  b(2)= 0.1029875D+00  b(3)= 0.5597960D-01
                             g(1)= 0.8334065D-01  g(2)= 0.2845350D+00  g(3)= 0.9550362D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1159945D+00  X(2)=-0.1300447D+00  X(3)= 0.3864413D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2011105D-01  V(2)=-0.1788328D-02  V(3)= 0.1864501D-02
                             V(4)=-0.5421589D-01  V(5)= 0.2289603D-01  V(6)= 0.1448972D+00
                             a(1)= 0.8242867D-01  a(2)= 0.9531177D+00  a(3)=-0.2911565D+00
                             b(1)=-0.9931062D+00  b(2)= 0.1029875D+00  b(3)= 0.5597960D-01
                             g(1)= 0.8334065D-01  g(2)= 0.2845350D+00  g(3)= 0.9550362D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
