     
! DOF
     
$steps   808000              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1095134D-01  X(2)=-0.1128893D-01  X(3)=-0.1228774D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1607414D-02  V(2)= 0.9174977D-01  V(3)= 0.3153923D-02
                             V(4)=-0.4781281D-01  V(5)=-0.3135554D-01  V(6)= 0.1458656D+00
                             a(1)= 0.9780842D+00  a(2)=-0.5079990D-01  a(3)=-0.2019176D+00
                             b(1)= 0.1687700D-01  b(2)= 0.9859314D+00  b(3)=-0.1662960D+00
                             g(1)= 0.2075248D+00  g(2)= 0.1592437D+00  g(3)= 0.9651813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2433632D-02  X(2)= 0.2508688D-02  X(3)= 0.2730608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3572032D-03  V(2)=-0.2038884D-01  V(3)=-0.7008717D-03
                             V(4)=-0.4781204D-01  V(5)=-0.3135478D-01  V(6)= 0.1458658D+00
                             a(1)= 0.9780842D+00  a(2)=-0.5079990D-01  a(3)=-0.2019176D+00
                             b(1)= 0.1687808D-01  b(2)= 0.9859323D+00  b(3)=-0.1662909D+00
                             g(1)= 0.2075247D+00  g(2)= 0.1592386D+00  g(3)= 0.9651822D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
