     
! DOF
     
$steps   224400              time= 0.2244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1137521D+01  X(2)=-0.1938779D+00  X(3)=-0.1208956D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3016580D-01  V(2)=-0.8680300D-01  V(3)=-0.1446745D-02
                             V(4)=-0.1693369D-01  V(5)= 0.3502886D-01  V(6)= 0.1511647D+00
                             a(1)=-0.9112106D+00  a(2)=-0.3600925D+00  a(3)=-0.2000716D+00
                             b(1)= 0.3191488D+00  b(2)=-0.9241846D+00  b(3)= 0.2098259D+00
                             g(1)=-0.2604598D+00  g(2)= 0.1273429D+00  g(3)= 0.9570499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2527825D+00  X(2)= 0.4308398D-01  X(3)= 0.2686569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6703512D-02  V(2)= 0.1928956D-01  V(3)= 0.3214990D-03
                             V(4)=-0.1693369D-01  V(5)= 0.3502886D-01  V(6)= 0.1511647D+00
                             a(1)=-0.9112106D+00  a(2)=-0.3600925D+00  a(3)=-0.2000716D+00
                             b(1)= 0.3191488D+00  b(2)=-0.9241846D+00  b(3)= 0.2098259D+00
                             g(1)=-0.2604598D+00  g(2)= 0.1273429D+00  g(3)= 0.9570499D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
