     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8047555D+02  X(2)=-0.1026352D+03  X(3)=-0.1163098D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4161988D+02  V(2)=-0.5303616D+02  V(3)=-0.5999129D+02
                             V(4)=-0.6512280D-03  V(5)= 0.7791416D-02  V(6)= 0.1561837D+00
                             a(1)= 0.8110110D+00  a(2)= 0.5848320D+00  a(3)=-0.1525371D-01
                             b(1)=-0.5848701D+00  b(2)= 0.8111237D+00  b(3)= 0.2298191D-02
                             g(1)= 0.1371670D-01  g(2)= 0.7057582D-02  g(3)= 0.9998810D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8060744D+02  X(2)=-0.1030503D+03  X(3)=-0.1162989D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4168380D+02  V(2)=-0.5312655D+02  V(3)=-0.5998601D+02
                             V(4)=-0.6512280D-03  V(5)= 0.7791416D-02  V(6)= 0.1561837D+00
                             a(1)= 0.8110110D+00  a(2)= 0.5848320D+00  a(3)=-0.1525371D-01
                             b(1)=-0.5848701D+00  b(2)= 0.8111237D+00  b(3)= 0.2298192D-02
                             g(1)= 0.1371671D-01  g(2)= 0.7057582D-02  g(3)= 0.9998810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
