     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1263248D+05  X(2)=-0.1447491D+05  X(3)=-0.1639388D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1433201D+04  V(2)=-0.1482067D+04  V(3)=-0.1683578D+04
                             V(4)=-0.2211556D+00  V(5)= 0.1190009D+00  V(6)= 0.3130271D+00
                             a(1)= 0.7764622D+00  a(2)= 0.3663889D+00  a(3)=-0.5127043D+00
                             b(1)=-0.3085659D+00  b(2)= 0.9304496D+00  b(3)= 0.1976123D+00
                             g(1)= 0.5494484D+00  g(2)= 0.4764553D-02  g(3)= 0.8355140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1263256D+05  X(2)=-0.1447517D+05  X(3)=-0.1639350D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1433312D+04  V(2)=-0.1482309D+04  V(3)=-0.1683549D+04
                             V(4)=-0.2211556D+00  V(5)= 0.1190010D+00  V(6)= 0.3130271D+00
                             a(1)= 0.7764622D+00  a(2)= 0.3663889D+00  a(3)=-0.5127043D+00
                             b(1)=-0.3085658D+00  b(2)= 0.9304496D+00  b(3)= 0.1976124D+00
                             g(1)= 0.5494485D+00  g(2)= 0.4764475D-02  g(3)= 0.8355140D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
