     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1341117D+06  X(2)=-0.4331357D+05  X(3)=-0.5239095D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2730472D+05  V(2)= 0.5309297D+04  V(3)= 0.4906562D+04
                             V(4)=-0.4749857D-01  V(5)=-0.3078807D-01  V(6)= 0.1411150D+00
                             a(1)= 0.6376478D+00  a(2)= 0.7461111D+00  a(3)=-0.1916339D+00
                             b(1)=-0.7402244D+00  b(2)= 0.6623316D+00  b(3)= 0.1156920D+00
                             g(1)= 0.2132443D+00  g(2)= 0.6808131D-01  g(3)= 0.9746239D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1341119D+06  X(2)=-0.4331411D+05  X(3)=-0.5239081D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2730480D+05  V(2)= 0.5309229D+04  V(3)= 0.4906528D+04
                             V(4)=-0.4749614D-01  V(5)=-0.3078782D-01  V(6)= 0.1411151D+00
                             a(1)= 0.6376478D+00  a(2)= 0.7461111D+00  a(3)=-0.1916339D+00
                             b(1)=-0.7402241D+00  b(2)= 0.6623317D+00  b(3)= 0.1156937D+00
                             g(1)= 0.2132456D+00  g(2)= 0.6808015D-01  g(3)= 0.9746237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
