     
! DOF
     
$steps   815600              time= 0.8156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8165096D-02  X(2)= 0.5838693D-01  X(3)=-0.1207272D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9090382D-02  V(2)= 0.9139546D-01  V(3)= 0.2505818D-02
                             V(4)=-0.4685574D-01  V(5)=-0.3224188D-01  V(6)= 0.1459867D+00
                             a(1)= 0.9782545D+00  a(2)= 0.6256481D-01  a(3)=-0.1977467D+00
                             b(1)=-0.9875789D-01  b(2)= 0.9789091D+00  b(3)=-0.1788403D+00
                             g(1)= 0.1823870D+00  g(2)= 0.1944804D+00  g(3)= 0.9638010D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1814466D-02  X(2)=-0.1297484D-01  X(3)= 0.2682827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2020085D-02  V(2)=-0.2031010D-01  V(3)=-0.5568484D-03
                             V(4)=-0.4685508D-01  V(5)=-0.3224105D-01  V(6)= 0.1459869D+00
                             a(1)= 0.9782545D+00  a(2)= 0.6256481D-01  a(3)=-0.1977467D+00
                             b(1)=-0.9875685D-01  b(2)= 0.9789102D+00  b(3)=-0.1788348D+00
                             g(1)= 0.1823875D+00  g(2)= 0.1944748D+00  g(3)= 0.9638020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
