     
! DOF
     
$steps   958800              time= 0.9588000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4775518D-01  X(2)=-0.5991861D+00  X(3)=-0.3714599D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3758445D+01  V(2)= 0.1251469D+02  V(3)=-0.2553426D+00
                             V(4)=-0.1628578D+01  V(5)= 0.1454872D+01  V(6)= 0.5889106D+01
                             a(1)= 0.9544096D+00  a(2)=-0.2426199D+00  a(3)=-0.1738906D+00
                             b(1)= 0.2770076D+00  b(2)= 0.9369344D+00  b(3)= 0.2131213D+00
                             g(1)= 0.1112166D+00  g(2)=-0.2515740D+00  g(3)= 0.9614268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1061226D-01  X(2)= 0.1331526D+00  X(3)= 0.8254664D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8352100D+00  V(2)=-0.2781042D+01  V(3)= 0.5674280D-01
                             V(4)=-0.1628578D+01  V(5)= 0.1454872D+01  V(6)= 0.5889106D+01
                             a(1)= 0.9544096D+00  a(2)=-0.2426199D+00  a(3)=-0.1738906D+00
                             b(1)= 0.2770076D+00  b(2)= 0.9369344D+00  b(3)= 0.2131213D+00
                             g(1)= 0.1112166D+00  g(2)=-0.2515740D+00  g(3)= 0.9614268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
