     
! DOF
     
$steps   703600              time= 0.7036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6165254D+00  X(2)=-0.5850047D+00  X(3)=-0.1892747D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9045241D-01  V(2)=-0.6210401D-02  V(3)= 0.7634249D-02
                             V(4)=-0.5773400D-01  V(5)=-0.1523132D-01  V(6)= 0.1447882D+00
                             a(1)=-0.6285725D-01  a(2)=-0.9468260D+00  a(3)=-0.3155464D+00
                             b(1)= 0.9980033D+00  b(2)=-0.6159346D-01  b(3)=-0.1398672D-01
                             g(1)=-0.6192612D-02  g(2)=-0.3157956D+00  g(3)= 0.9488070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1370056D+00  X(2)= 0.1300011D+00  X(3)= 0.4206104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2010054D-01  V(2)= 0.1380090D-02  V(3)=-0.1696500D-02
                             V(4)=-0.5773363D-01  V(5)=-0.1523122D-01  V(6)= 0.1447883D+00
                             a(1)=-0.6285725D-01  a(2)=-0.9468260D+00  a(3)=-0.3155464D+00
                             b(1)= 0.9980033D+00  b(2)=-0.6159367D-01  b(3)=-0.1398608D-01
                             g(1)=-0.6193283D-02  g(2)=-0.3157955D+00  g(3)= 0.9488071D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
