     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5026341D+06  X(2)= 0.1049358D+06  X(3)= 0.9825858D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2359943D+05  V(2)= 0.1137224D+05  V(3)= 0.1171815D+05
                             V(4)=-0.2206020D-01  V(5)=-0.4939695D-01  V(6)= 0.1548166D+00
                             a(1)=-0.9989598D+00  a(2)=-0.1603450D-01  a(3)= 0.4268672D-01
                             b(1)=-0.7643170D-02  b(2)=-0.8640102D+00  b(3)=-0.5034163D+00
                             g(1)= 0.4495378D-01  g(2)=-0.5032189D+00  g(3)= 0.8629889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5026356D+06  X(2)= 0.1049358D+06  X(3)= 0.9825858D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2359942D+05  V(2)= 0.1137235D+05  V(3)= 0.1171817D+05
                             V(4)=-0.2205592D-01  V(5)=-0.4938775D-01  V(6)= 0.1548195D+00
                             a(1)=-0.9989598D+00  a(2)=-0.1603449D-01  a(3)= 0.4268670D-01
                             b(1)=-0.7640496D-02  b(2)=-0.8640401D+00  b(3)=-0.5033650D+00
                             g(1)= 0.4495422D-01  g(2)=-0.5031676D+00  g(3)= 0.8630188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
