     
! DOF
     
$steps   377200              time= 0.3772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4101081D-01  X(2)=-0.2431634D+00  X(3)=-0.1040201D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3792884D-01  V(2)= 0.8392454D-01  V(3)=-0.1075978D-02
                             V(4)=-0.3928620D-01  V(5)= 0.3672595D-01  V(6)= 0.1466337D+00
                             a(1)= 0.9150743D+00  a(2)=-0.3650450D+00  a(3)=-0.1714096D+00
                             b(1)= 0.3970368D+00  b(2)= 0.8900012D+00  b(3)= 0.2241866D+00
                             g(1)= 0.7071652D-01  g(2)=-0.2732033D+00  g(3)= 0.9593535D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9113513D-02  X(2)= 0.5403634D-01  X(3)= 0.2311558D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8428631D-02  V(2)=-0.1864990D-01  V(3)= 0.2391063D-03
                             V(4)=-0.3928620D-01  V(5)= 0.3672595D-01  V(6)= 0.1466337D+00
                             a(1)= 0.9150743D+00  a(2)=-0.3650450D+00  a(3)=-0.1714096D+00
                             b(1)= 0.3970368D+00  b(2)= 0.8900012D+00  b(3)= 0.2241866D+00
                             g(1)= 0.7071652D-01  g(2)=-0.2732033D+00  g(3)= 0.9593535D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
