     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3121408D+04  X(2)=-0.3851539D+04  X(3)=-0.4353786D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3859022D+03  V(2)=-0.4634220D+03  V(3)=-0.5241001D+03
                             V(4)=-0.1515972D-01  V(5)= 0.3362919D-01  V(6)= 0.1529975D+00
                             a(1)=-0.9722973D+00  a(2)=-0.1276101D+00  a(3)=-0.1958409D+00
                             b(1)= 0.9109068D-01  b(2)=-0.9784479D+00  b(3)= 0.1853166D+00
                             g(1)=-0.2152684D+00  g(2)= 0.1623436D+00  g(3)= 0.9629663D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3122835D+04  X(2)=-0.3851471D+04  X(3)=-0.4353643D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3858917D+03  V(2)=-0.4633094D+03  V(3)=-0.5240967D+03
                             V(4)=-0.1515972D-01  V(5)= 0.3362919D-01  V(6)= 0.1529975D+00
                             a(1)=-0.9722973D+00  a(2)=-0.1276101D+00  a(3)=-0.1958409D+00
                             b(1)= 0.9109068D-01  b(2)=-0.9784479D+00  b(3)= 0.1853166D+00
                             g(1)=-0.2152684D+00  g(2)= 0.1623436D+00  g(3)= 0.9629663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
