     
! DOF
     
$steps   690400              time= 0.6904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7341201D+00  X(2)=-0.5640696D+00  X(3)=-0.1989960D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8705083D-01  V(2)=-0.2522729D-01  V(3)= 0.7066533D-02
                             V(4)=-0.5847603D-01  V(5)=-0.1280378D-01  V(6)= 0.1447176D+00
                             a(1)=-0.2501967D+00  a(2)=-0.9096917D+00  a(3)=-0.3314554D+00
                             b(1)= 0.9644926D+00  b(2)=-0.2640900D+00  b(3)=-0.3235268D-02
                             g(1)=-0.8459097D-01  g(2)=-0.3204957D+00  g(3)= 0.9434653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1631378D+00  X(2)= 0.1253488D+00  X(3)= 0.4422134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1934463D-01  V(2)= 0.5606065D-02  V(3)=-0.1570341D-02
                             V(4)=-0.5847597D-01  V(5)=-0.1280372D-01  V(6)= 0.1447176D+00
                             a(1)=-0.2501967D+00  a(2)=-0.9096917D+00  a(3)=-0.3314554D+00
                             b(1)= 0.9644926D+00  b(2)=-0.2640902D+00  b(3)=-0.3234846D-02
                             g(1)=-0.8459140D-01  g(2)=-0.3204956D+00  g(3)= 0.9434653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
