     
! DOF
     
$steps   163200              time= 0.1632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1061988D+01  X(2)= 0.3403528D+00  X(3)=-0.9630724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5273120D-01  V(2)=-0.7440145D-01  V(3)=-0.6394336D-02
                             V(4)=-0.9426555D-02  V(5)= 0.2840008D-01  V(6)= 0.1532145D+00
                             a(1)=-0.8190953D+00  a(2)= 0.5502357D+00  a(3)=-0.1622453D+00
                             b(1)=-0.5694674D+00  b(2)=-0.8140352D+00  b(3)= 0.1142522D+00
                             g(1)=-0.6920769D-01  g(2)= 0.1859769D+00  g(3)= 0.9801137D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2359974D+00  X(2)=-0.7563396D-01  X(3)= 0.2140161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1171804D-01  V(2)= 0.1653366D-01  V(3)= 0.1420963D-02
                             V(4)=-0.9426555D-02  V(5)= 0.2840008D-01  V(6)= 0.1532145D+00
                             a(1)=-0.8190953D+00  a(2)= 0.5502357D+00  a(3)=-0.1622453D+00
                             b(1)=-0.5694674D+00  b(2)=-0.8140352D+00  b(3)= 0.1142522D+00
                             g(1)=-0.6920769D-01  g(2)= 0.1859769D+00  g(3)= 0.9801137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
