     
! DOF
     
$steps   381600              time= 0.3816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2560189D-01  X(2)=-0.2056991D+00  X(3)=-0.1045740D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3208482D-01  V(2)= 0.8630035D-01  V(3)=-0.1443085D-02
                             V(4)=-0.3991759D-01  V(5)= 0.3644610D-01  V(6)= 0.1465395D+00
                             a(1)= 0.9374085D+00  a(2)=-0.3024571D+00  a(3)=-0.1725834D+00
                             b(1)= 0.3358537D+00  b(2)= 0.9162081D+00  b(3)= 0.2185522D+00
                             g(1)= 0.9201965D-01  g(2)=-0.2628355D+00  g(3)= 0.9604425D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5689309D-02  X(2)= 0.4571094D-01  X(3)= 0.2323866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7129960D-02  V(2)=-0.1917786D-01  V(3)= 0.3206855D-03
                             V(4)=-0.3991759D-01  V(5)= 0.3644610D-01  V(6)= 0.1465395D+00
                             a(1)= 0.9374085D+00  a(2)=-0.3024571D+00  a(3)=-0.1725834D+00
                             b(1)= 0.3358537D+00  b(2)= 0.9162081D+00  b(3)= 0.2185522D+00
                             g(1)= 0.9201965D-01  g(2)=-0.2628355D+00  g(3)= 0.9604425D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
