     
! DOF
     
$steps   668000              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9157752D+00  X(2)=-0.4757935D+00  X(3)=-0.2135372D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7326667D-01  V(2)=-0.5333531D-01  V(3)= 0.5709505D-02
                             V(4)=-0.5943643D-01  V(5)=-0.8561290D-02  V(6)= 0.1446221D+00
                             a(1)=-0.5381225D+00  a(2)=-0.7643927D+00  a(3)=-0.3551450D+00
                             b(1)= 0.8155874D+00  b(2)=-0.5785566D+00  b(3)= 0.9456884D-02
                             g(1)=-0.2127003D+00  g(2)=-0.2845628D+00  g(3)= 0.9347634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2035056D+00  X(2)= 0.1057319D+00  X(3)= 0.4745272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1628148D-01  V(2)= 0.1185229D-01  V(3)=-0.1268779D-02
                             V(4)=-0.5943640D-01  V(5)=-0.8561268D-02  V(6)= 0.1446221D+00
                             a(1)=-0.5381225D+00  a(2)=-0.7643927D+00  a(3)=-0.3551450D+00
                             b(1)= 0.8155874D+00  b(2)=-0.5785567D+00  b(3)= 0.9457030D-02
                             g(1)=-0.2127004D+00  g(2)=-0.2845627D+00  g(3)= 0.9347634D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
