     
! DOF
     
$steps   500400              time= 0.5004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5292189D+00  X(2)= 0.5858001D+00  X(3)=-0.1745696D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9058751D-01  V(2)= 0.6918763D-02  V(3)=-0.8383717D-02
                             V(4)=-0.5428906D-01  V(5)= 0.2276969D-01  V(6)= 0.1448912D+00
                             a(1)= 0.7076128D-01  a(2)= 0.9537186D+00  a(3)=-0.2922563D+00
                             b(1)=-0.9943467D+00  b(2)= 0.9069617D-01  b(3)= 0.5521651D-01
                             g(1)= 0.7916754D-01  g(2)= 0.2866969D+00  g(3)= 0.9547447D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1176042D+00  X(2)=-0.1301778D+00  X(3)= 0.3879324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2013056D-01  V(2)=-0.1537503D-02  V(3)= 0.1863048D-02
                             V(4)=-0.5428906D-01  V(5)= 0.2276969D-01  V(6)= 0.1448912D+00
                             a(1)= 0.7076128D-01  a(2)= 0.9537186D+00  a(3)=-0.2922563D+00
                             b(1)=-0.9943467D+00  b(2)= 0.9069617D-01  b(3)= 0.5521651D-01
                             g(1)= 0.7916754D-01  g(2)= 0.2866969D+00  g(3)= 0.9547447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
