     
! DOF
     
$steps   281200              time= 0.2812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7828095D+00  X(2)=-0.5547436D+00  X(3)=-0.1177532D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8653101D-01  V(2)=-0.3173683D-01  V(3)= 0.2048627D-02
                             V(4)=-0.2500854D-01  V(5)= 0.3825637D-01  V(6)= 0.1492568D+00
                             a(1)=-0.2882750D+00  a(2)=-0.9380749D+00  a(3)=-0.1921277D+00
                             b(1)= 0.9045791D+00  b(2)=-0.3325990D+00  b(3)= 0.2666732D+00
                             g(1)=-0.3140609D+00  g(2)=-0.9691943D-01  g(3)= 0.9444429D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1739577D+00  X(2)= 0.1232764D+00  X(3)= 0.2616738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1922911D-01  V(2)= 0.7052629D-02  V(3)=-0.4552504D-03
                             V(4)=-0.2500854D-01  V(5)= 0.3825637D-01  V(6)= 0.1492568D+00
                             a(1)=-0.2882750D+00  a(2)=-0.9380749D+00  a(3)=-0.1921277D+00
                             b(1)= 0.9045791D+00  b(2)=-0.3325990D+00  b(3)= 0.2666732D+00
                             g(1)=-0.3140609D+00  g(2)=-0.9691943D-01  g(3)= 0.9444429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
