     
! DOF
     
$steps   368400              time= 0.3684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7934710D-01  X(2)=-0.3145192D+00  X(3)=-0.1033857D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4906419D-01  V(2)= 0.7799076D-01  V(3)=-0.3738825D-03
                             V(4)=-0.3801117D-01  V(5)= 0.3723191D-01  V(6)= 0.1468294D+00
                             a(1)= 0.8577859D+00  a(2)=-0.4851287D+00  a(3)=-0.1698631D+00
                             b(1)= 0.5133324D+00  b(2)= 0.8254570D+00  b(3)= 0.2347565D+00
                             g(1)= 0.2632759D-01  g(2)=-0.2885671D+00  g(3)= 0.9570976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1763269D-01  X(2)= 0.6989318D-01  X(3)= 0.2297459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1090315D-01  V(2)=-0.1733128D-01  V(3)= 0.8308499D-04
                             V(4)=-0.3801117D-01  V(5)= 0.3723191D-01  V(6)= 0.1468294D+00
                             a(1)= 0.8577859D+00  a(2)=-0.4851287D+00  a(3)=-0.1698631D+00
                             b(1)= 0.5133324D+00  b(2)= 0.8254570D+00  b(3)= 0.2347565D+00
                             g(1)= 0.2632759D-01  g(2)=-0.2885671D+00  g(3)= 0.9570976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
