     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7262394D+06  X(2)= 0.2161663D+06  X(3)= 0.2130998D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2306094D+05  V(2)= 0.1174333D+05  V(3)= 0.1214511D+05
                             V(4)=-0.6694132D+02  V(5)= 0.5366615D+02  V(6)= 0.6163312D+02
                             a(1)=-0.1823881D+00  a(2)= 0.9436476D+00  a(3)=-0.2761589D+00
                             b(1)=-0.9787555D+00  b(2)=-0.1474952D+00  b(3)= 0.1424175D+00
                             g(1)= 0.9365980D-01  g(2)= 0.2962673D+00  g(3)= 0.9505017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7262763D+06  X(2)= 0.2161543D+06  X(3)= 0.2131120D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2306214D+05  V(2)= 0.1174298D+05  V(3)= 0.1214549D+05
                             V(4)= 0.8365536D+01  V(5)= 0.2450438D+02  V(6)= 0.3401020D+01
                             a(1)= 0.4225327D+00  a(2)= 0.6498970D+00  a(3)= 0.6317436D+00
                             b(1)=-0.5611466D+00  b(2)=-0.3597809D+00  b(3)= 0.7454342D+00
                             g(1)= 0.7117448D+00  g(2)=-0.6694711D+00  g(3)= 0.2126683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
