     
! DOF
     
$steps   752800              time= 0.7528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2011406D+00  X(2)=-0.4522014D+00  X(3)=-0.1519629D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7032048D-01  V(2)= 0.5788563D-01  V(3)= 0.7005355D-02
                             V(4)=-0.5388727D-01  V(5)=-0.2363897D-01  V(6)= 0.1451710D+00
                             a(1)= 0.6094376D+00  a(2)=-0.7512831D+00  a(3)=-0.2532975D+00
                             b(1)= 0.7619395D+00  b(2)= 0.6433108D+00  b(3)=-0.7482901D-01
                             g(1)= 0.2191668D+00  g(2)=-0.1473938D+00  g(3)= 0.9644900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4469792D-01  X(2)= 0.1004892D+00  X(3)= 0.3376954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1562677D-01  V(2)=-0.1286347D-01  V(3)=-0.1556746D-02
                             V(4)=-0.5388708D-01  V(5)=-0.2363865D-01  V(6)= 0.1451710D+00
                             a(1)= 0.6094376D+00  a(2)=-0.7512831D+00  a(3)=-0.2532975D+00
                             b(1)= 0.7619400D+00  b(2)= 0.6433105D+00  b(3)=-0.7482687D-01
                             g(1)= 0.2191651D+00  g(2)=-0.1473952D+00  g(3)= 0.9644902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
