     
! DOF
     
$steps   626400              time= 0.6264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1132164D+01  X(2)=-0.1748422D+00  X(3)=-0.2298800D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2715601D-01  V(2)=-0.8653237D-01  V(3)= 0.1875184D-02
                             V(4)=-0.6018248D-01  V(5)=-0.4023347D-03  V(6)= 0.1445282D+00
                             a(1)=-0.8801990D+00  a(2)=-0.2821962D+00  a(3)=-0.3815953D+00
                             b(1)= 0.2981353D+00  b(2)=-0.9543525D+00  b(3)= 0.1807214D-01
                             g(1)=-0.3692764D+00  g(2)=-0.9785997D-01  g(3)= 0.9241528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2515919D+00  X(2)= 0.3885385D-01  X(3)= 0.5108445D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6034668D-02  V(2)= 0.1922942D-01  V(3)=-0.4167075D-03
                             V(4)=-0.6018248D-01  V(5)=-0.4023346D-03  V(6)= 0.1445282D+00
                             a(1)=-0.8801990D+00  a(2)=-0.2821962D+00  a(3)=-0.3815953D+00
                             b(1)= 0.2981353D+00  b(2)=-0.9543525D+00  b(3)= 0.1807214D-01
                             g(1)=-0.3692764D+00  g(2)=-0.9785997D-01  g(3)= 0.9241528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
