     
! DOF
     
$steps   410000              time= 0.4100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9257931D-02  X(2)= 0.5100131D-01  X(3)=-0.1121778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7902689D-02  V(2)= 0.9149694D-01  V(3)=-0.3924804D-02
                             V(4)=-0.4387125D-01  V(5)= 0.3421878D-01  V(6)= 0.1459917D+00
                             a(1)= 0.9750894D+00  a(2)= 0.1195438D+00  a(3)=-0.1868418D+00
                             b(1)=-0.8604944D-01  b(2)= 0.9802432D+00  b(3)= 0.1780978D+00
                             g(1)= 0.2044409D+00  g(2)=-0.1575837D+00  g(3)= 0.9661114D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2057318D-02  X(2)=-0.1133361D-01  X(3)= 0.2492839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1756153D-02  V(2)=-0.2033265D-01  V(3)= 0.8721788D-03
                             V(4)=-0.4387125D-01  V(5)= 0.3421878D-01  V(6)= 0.1459917D+00
                             a(1)= 0.9750894D+00  a(2)= 0.1195438D+00  a(3)=-0.1868418D+00
                             b(1)=-0.8604944D-01  b(2)= 0.9802432D+00  b(3)= 0.1780978D+00
                             g(1)= 0.2044409D+00  g(2)=-0.1575837D+00  g(3)= 0.9661114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
