     
! DOF
     
$steps   455600              time= 0.4556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1651926D+00  X(2)= 0.4207814D+00  X(3)=-0.1383643D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6525880D-01  V(2)= 0.6384757D-01  V(3)=-0.7306493D-02
                             V(4)=-0.4962248D-01  V(5)= 0.2920571D-01  V(6)= 0.1453224D+00
                             a(1)= 0.6668921D+00  a(2)= 0.7080778D+00  a(3)=-0.2321223D+00
                             b(1)=-0.7054602D+00  b(2)= 0.7002666D+00  b(3)= 0.1093280D+00
                             g(1)= 0.2399602D+00  g(2)= 0.9084303D-01  g(3)= 0.9665230D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3670947D-01  X(2)=-0.9350695D-01  X(3)= 0.3074763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1450196D-01  V(2)=-0.1418835D-01  V(3)= 0.1623665D-02
                             V(4)=-0.4962248D-01  V(5)= 0.2920571D-01  V(6)= 0.1453224D+00
                             a(1)= 0.6668921D+00  a(2)= 0.7080778D+00  a(3)=-0.2321223D+00
                             b(1)=-0.7054602D+00  b(2)= 0.7002666D+00  b(3)= 0.1093280D+00
                             g(1)= 0.2399602D+00  g(2)= 0.9084303D-01  g(3)= 0.9665230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
