     
! DOF
     
$steps   107200              time= 0.1072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6341324D+00  X(2)= 0.5850402D+00  X(3)=-0.5379908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9026130D-01  V(2)=-0.7586994D-02  V(3)=-0.8090760D-02
                             V(4)=-0.4206007D-02  V(5)= 0.1995686D-01  V(6)= 0.1547919D+00
                             a(1)=-0.1006600D+00  a(2)= 0.9906723D+00  a(3)=-0.9184705D-01
                             b(1)=-0.9944409D+00  b(2)=-0.9731457D-01  b(3)= 0.4021395D-01
                             g(1)= 0.3090079D-01  g(2)= 0.9538439D-01  g(3)= 0.9949608D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1409183D+00  X(2)=-0.1300089D+00  X(3)= 0.1195535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2005807D-01  V(2)= 0.1685999D-02  V(3)= 0.1797947D-02
                             V(4)=-0.4206007D-02  V(5)= 0.1995686D-01  V(6)= 0.1547919D+00
                             a(1)=-0.1006600D+00  a(2)= 0.9906723D+00  a(3)=-0.9184705D-01
                             b(1)=-0.9944409D+00  b(2)=-0.9731457D-01  b(3)= 0.4021395D-01
                             g(1)= 0.3090079D-01  g(2)= 0.9538439D-01  g(3)= 0.9949608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
