     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1028107D+07  X(2)= 0.3727946D+06  X(3)= 0.3752848D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2271884D+05  V(2)= 0.1195917D+05  V(3)= 0.1239488D+05
                             V(4)=-0.6701764D+02  V(5)= 0.5370646D+02  V(6)= 0.6168020D+02
                             a(1)= 0.4877150D+00  a(2)= 0.8716847D+00  a(3)=-0.4795618D-01
                             b(1)=-0.6733406D+00  b(2)= 0.4105664D+00  b(3)= 0.6148558D+00
                             g(1)= 0.5556496D+00  g(2)=-0.2675836D+00  g(3)= 0.7871801D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1028160D+07  X(2)= 0.3727780D+06  X(3)= 0.3753019D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2272004D+05  V(2)= 0.1195882D+05  V(3)= 0.1239525D+05
                             V(4)=-0.1224537D+02  V(5)= 0.2452230D+02  V(6)= 0.1398409D+01
                             a(1)= 0.5459366D+00  a(2)=-0.6066146D+00  a(3)=-0.5779030D+00
                             b(1)= 0.1996945D+00  b(2)=-0.5756719D+00  b(3)= 0.7929212D+00
                             g(1)=-0.8136801D+00  g(2)=-0.5482888D+00  g(3)=-0.1931427D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
