     
! DOF
     
$steps   108800              time= 0.1088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6485586D+00  X(2)= 0.5836469D+00  X(3)=-0.5509467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9005638D-01  V(2)=-0.9828465D-02  V(3)=-0.8103525D-02
                             V(4)=-0.4329077D-02  V(5)= 0.2022387D-01  V(6)= 0.1547534D+00
                             a(1)=-0.1253505D+00  a(2)= 0.9876466D+00  a(3)=-0.9402905D-01
                             b(1)=-0.9916631D+00  b(2)=-0.1218772D+00  b(3)= 0.4183617D-01
                             g(1)= 0.2985935D-01  g(2)= 0.9848932D-01  g(3)= 0.9946900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1441241D+00  X(2)=-0.1296993D+00  X(3)= 0.1224326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2001253D-01  V(2)= 0.2184104D-02  V(3)= 0.1800783D-02
                             V(4)=-0.4329077D-02  V(5)= 0.2022387D-01  V(6)= 0.1547534D+00
                             a(1)=-0.1253505D+00  a(2)= 0.9876466D+00  a(3)=-0.9402905D-01
                             b(1)=-0.9916631D+00  b(2)=-0.1218772D+00  b(3)= 0.4183617D-01
                             g(1)= 0.2985935D-01  g(2)= 0.9848932D-01  g(3)= 0.9946900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
