     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2760279D+03  X(2)=-0.3509628D+03  X(3)=-0.3970476D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8177193D+02  V(2)=-0.1035158D+03  V(3)=-0.1169924D+03
                             V(4)=-0.2023579D-02  V(5)= 0.1381695D-01  V(6)= 0.1559652D+00
                             a(1)= 0.4309484D+00  a(2)= 0.9011767D+00  a(3)=-0.4651850D-01
                             b(1)=-0.9018137D+00  b(2)= 0.4319274D+00  b(3)= 0.1306516D-01
                             g(1)= 0.3186663D-01  g(2)= 0.3632061D-01  g(3)= 0.9988320D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2764263D+03  X(2)=-0.3516061D+03  X(3)=-0.3970144D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8187126D+02  V(2)=-0.1035650D+03  V(3)=-0.1169840D+03
                             V(4)=-0.2023579D-02  V(5)= 0.1381695D-01  V(6)= 0.1559652D+00
                             a(1)= 0.4309484D+00  a(2)= 0.9011767D+00  a(3)=-0.4651850D-01
                             b(1)=-0.9018137D+00  b(2)= 0.4319274D+00  b(3)= 0.1306516D-01
                             g(1)= 0.3186663D-01  g(2)= 0.3632061D-01  g(3)= 0.9988320D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
