     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7538862D+06  X(2)= 0.2302755D+06  X(3)= 0.2276938D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2301759D+05  V(2)= 0.1177150D+05  V(3)= 0.1217766D+05
                             V(4)=-0.6695281D+02  V(5)= 0.5367221D+02  V(6)= 0.6164020D+02
                             a(1)=-0.5237747D+00  a(2)= 0.4593368D+00  a(3)=-0.7174049D+00
                             b(1)=-0.5687015D+00  b(2)=-0.8155581D+00  b(3)=-0.1069750D+00
                             g(1)=-0.6342229D+00  g(2)= 0.3519585D+00  g(3)= 0.6883942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7539245D+06  X(2)= 0.2302631D+06  X(3)= 0.2277064D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2301879D+05  V(2)= 0.1177115D+05  V(3)= 0.1217804D+05
                             V(4)=-0.6440398D+01  V(5)= 0.2450708D+02  V(6)= 0.6694505D+01
                             a(1)= 0.9857096D-01  a(2)= 0.9837498D+00  a(3)=-0.1500670D+00
                             b(1)=-0.5113959D+00  b(2)= 0.1794413D+00  b(3)= 0.8404017D+00
                             g(1)= 0.8536733D+00  g(2)=-0.6095565D-02  g(3)= 0.5207733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
