     
! DOF
     
$steps   524800              time= 0.5248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7479858D+00  X(2)= 0.5608343D+00  X(3)=-0.1943942D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8658961D-01  V(2)=-0.2711014D-01  V(3)=-0.7715964D-02
                             V(4)=-0.5632438D-01  V(5)= 0.1874425D-01  V(6)= 0.1447358D+00
                             a(1)=-0.2791158D+00  a(2)= 0.9037449D+00  a(3)=-0.3245604D+00
                             b(1)=-0.9584221D+00  b(2)=-0.2830747D+00  b(3)= 0.3599777D-01
                             g(1)=-0.5934203D-01  g(2)= 0.3211134D+00  g(3)= 0.9451797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1662191D+00  X(2)=-0.1246298D+00  X(3)= 0.4319872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1924214D-01  V(2)= 0.6024475D-02  V(3)= 0.1714659D-02
                             V(4)=-0.5632438D-01  V(5)= 0.1874425D-01  V(6)= 0.1447358D+00
                             a(1)=-0.2791158D+00  a(2)= 0.9037449D+00  a(3)=-0.3245604D+00
                             b(1)=-0.9584221D+00  b(2)=-0.2830747D+00  b(3)= 0.3599777D-01
                             g(1)=-0.5934203D-01  g(2)= 0.3211134D+00  g(3)= 0.9451797D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
