     
! DOF
     
$steps   241200              time= 0.2412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1068422D+01  X(2)=-0.3315597D+00  X(3)=-0.1221887D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5163620D-01  V(2)=-0.7615805D-01  V(3)=-0.1194948D-03
                             V(4)=-0.1923939D-01  V(5)= 0.3629286D-01  V(6)= 0.1505884D+00
                             a(1)=-0.7843808D+00  a(2)=-0.5867279D+00  a(3)=-0.2012389D+00
                             b(1)= 0.5438419D+00  b(2)=-0.8065446D+00  b(3)= 0.2317794D+00
                             g(1)=-0.2982996D+00  g(2)= 0.7236120D-01  g(3)= 0.9517254D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2374272D+00  X(2)= 0.7367995D-01  X(3)= 0.2715306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1147471D-01  V(2)= 0.1692401D-01  V(3)= 0.2655439D-04
                             V(4)=-0.1923939D-01  V(5)= 0.3629286D-01  V(6)= 0.1505884D+00
                             a(1)=-0.7843808D+00  a(2)=-0.5867279D+00  a(3)=-0.2012389D+00
                             b(1)= 0.5438419D+00  b(2)=-0.8065446D+00  b(3)= 0.2317794D+00
                             g(1)=-0.2982996D+00  g(2)= 0.7236120D-01  g(3)= 0.9517254D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
