     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8273763D+06  X(2)= 0.2680510D+06  X(3)= 0.2667857D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2291709D+05  V(2)= 0.1183587D+05  V(3)= 0.1225210D+05
                             V(4)=-0.6697735D+02  V(5)= 0.5368519D+02  V(6)= 0.6165535D+02
                             a(1)= 0.1353321D+00  a(2)= 0.9832631D+00  a(3)=-0.1219792D+00
                             b(1)=-0.9140418D+00  b(2)= 0.1714103D+00  b(3)= 0.3676221D+00
                             g(1)= 0.3823777D+00  g(2)= 0.6174303D-01  g(3)= 0.9219409D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8274184D+06  X(2)= 0.2680375D+06  X(3)= 0.2667995D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2291829D+05  V(2)= 0.1183552D+05  V(3)= 0.1225247D+05
                             V(4)= 0.6721170D+01  V(5)= 0.2451285D+02  V(6)=-0.7427164D+01
                             a(1)= 0.8520298D+00  a(2)=-0.1948257D+00  a(3)= 0.4858891D+00
                             b(1)=-0.5156379D+00  b(2)=-0.4725271D+00  b(3)= 0.7147277D+00
                             g(1)= 0.9034848D-01  g(2)=-0.8595121D+00  g(3)=-0.5030666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
