     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5228773D+04  X(2)=-0.6341847D+04  X(3)=-0.7171459D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5871728D+03  V(2)=-0.6828530D+03  V(3)=-0.7729751D+03
                             V(4)=-0.2126975D-01  V(5)= 0.3705005D-01  V(6)= 0.1517222D+00
                             a(1)=-0.6590818D+00  a(2)=-0.7249592D+00  a(3)=-0.2001132D+00
                             b(1)= 0.6833786D+00  b(2)=-0.6883912D+00  b(3)= 0.2431283D+00
                             g(1)=-0.3140142D+00  g(2)= 0.2348832D-01  g(3)= 0.9491277D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5229993D+04  X(2)=-0.6341337D+04  X(3)=-0.7171310D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5870925D+03  V(2)=-0.6827725D+03  V(3)=-0.7729760D+03
                             V(4)=-0.2126975D-01  V(5)= 0.3705005D-01  V(6)= 0.1517222D+00
                             a(1)=-0.6590818D+00  a(2)=-0.7249592D+00  a(3)=-0.2001132D+00
                             b(1)= 0.6833786D+00  b(2)=-0.6883912D+00  b(3)= 0.2431283D+00
                             g(1)=-0.3140143D+00  g(2)= 0.2348832D-01  g(3)= 0.9491277D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
