     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2056604D+04  X(2)=-0.2561981D+04  X(3)=-0.2895721D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2842747D+03  V(2)=-0.3472579D+03  V(3)=-0.3925444D+03
                             V(4)=-0.1117135D-01  V(5)= 0.3011921D-01  V(6)= 0.1539093D+00
                             a(1)=-0.9144072D+00  a(2)= 0.3648509D+00  a(3)=-0.1753376D+00
                             b(1)=-0.3893399D+00  b(2)=-0.9112548D+00  b(3)= 0.1342729D+00
                             g(1)=-0.1107876D+00  g(2)= 0.1910460D+00  g(3)= 0.9753089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2057975D+04  X(2)=-0.2562266D+04  X(3)=-0.2895594D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2843193D+03  V(2)=-0.3471547D+03  V(3)=-0.3925377D+03
                             V(4)=-0.1117135D-01  V(5)= 0.3011921D-01  V(6)= 0.1539093D+00
                             a(1)=-0.9144072D+00  a(2)= 0.3648509D+00  a(3)=-0.1753376D+00
                             b(1)=-0.3893399D+00  b(2)=-0.9112548D+00  b(3)= 0.1342729D+00
                             g(1)=-0.1107876D+00  g(2)= 0.1910460D+00  g(3)= 0.9753089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
