     
! DOF
     
$steps   536800              time= 0.5368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8482547D+00  X(2)= 0.5188418D+00  X(3)=-0.2032841D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8004662D-01  V(2)=-0.4267051D-01  V(3)=-0.7066996D-02
                             V(4)=-0.5717932D-01  V(5)= 0.1665362D-01  V(6)= 0.1446770D+00
                             a(1)=-0.4380299D+00  a(2)= 0.8326168D+00  a(3)=-0.3389381D+00
                             b(1)=-0.8895019D+00  b(2)=-0.4559839D+00  b(3)= 0.2941122D-01
                             g(1)=-0.1300620D+00  g(2)= 0.3143690D+00  g(3)= 0.9403489D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1885011D+00  X(2)=-0.1152982D+00  X(3)= 0.4517425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1778814D-01  V(2)= 0.9482336D-02  V(3)= 0.1570444D-02
                             V(4)=-0.5717932D-01  V(5)= 0.1665362D-01  V(6)= 0.1446770D+00
                             a(1)=-0.4380299D+00  a(2)= 0.8326168D+00  a(3)=-0.3389381D+00
                             b(1)=-0.8895019D+00  b(2)=-0.4559839D+00  b(3)= 0.2941122D-01
                             g(1)=-0.1300620D+00  g(2)= 0.3143690D+00  g(3)= 0.9403489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
