     
! DOF
     
$steps   820800              time= 0.8208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1517508D-02  X(2)= 0.1056830D+00  X(3)=-0.1195391D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1600519D-01  V(2)= 0.9049613D-01  V(3)= 0.2061328D-02
                             V(4)=-0.4618619D-01  V(5)=-0.3282210D-01  V(6)= 0.1460734D+00
                             a(1)= 0.9706988D+00  a(2)= 0.1399361D+00  a(3)=-0.1953505D+00
                             b(1)=-0.1769716D+00  b(2)= 0.9662451D+00  b(3)=-0.1872204D+00
                             g(1)= 0.1625576D+00  g(2)= 0.2163061D+00  g(3)= 0.9626976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3372240D-03  X(2)=-0.2348508D-01  X(3)= 0.2656424D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3556709D-02  V(2)=-0.2011025D-01  V(3)=-0.4580729D-03
                             V(4)=-0.4618592D-01  V(5)=-0.3282121D-01  V(6)= 0.1460734D+00
                             a(1)= 0.9706988D+00  a(2)= 0.1399361D+00  a(3)=-0.1953505D+00
                             b(1)=-0.1769706D+00  b(2)= 0.9662464D+00  b(3)=-0.1872145D+00
                             g(1)= 0.1625587D+00  g(2)= 0.2163002D+00  g(3)= 0.9626988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
