     
! DOF
     
$steps   326400              time= 0.3264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3746544D+00  X(2)=-0.5541977D+00  X(3)=-0.1074896D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8649494D-01  V(2)= 0.3198428D-01  V(3)= 0.2013350D-02
                             V(4)=-0.3177294D-01  V(5)= 0.3863859D-01  V(6)= 0.1478953D+00
                             a(1)= 0.3901174D+00  a(2)=-0.9039873D+00  a(3)=-0.1749728D+00
                             b(1)= 0.9022441D+00  b(2)= 0.3373819D+00  b(3)= 0.2685685D+00
                             g(1)=-0.1837499D+00  g(2)=-0.2626414D+00  g(3)= 0.9472357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8325653D-01  X(2)= 0.1231551D+00  X(3)= 0.2388658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1922110D-01  V(2)=-0.7107617D-02  V(3)=-0.4474110D-03
                             V(4)=-0.3177294D-01  V(5)= 0.3863859D-01  V(6)= 0.1478953D+00
                             a(1)= 0.3901174D+00  a(2)=-0.9039873D+00  a(3)=-0.1749728D+00
                             b(1)= 0.9022441D+00  b(2)= 0.3373819D+00  b(3)= 0.2685685D+00
                             g(1)=-0.1837499D+00  g(2)=-0.2626414D+00  g(3)= 0.9472357D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
