     
! DOF
     
$steps   334800              time= 0.3348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3039662D+00  X(2)=-0.5226515D+00  X(3)=-0.1059254D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8156857D-01  V(2)= 0.4301704D-01  V(3)= 0.1695696D-02
                             V(4)=-0.3303347D-01  V(5)= 0.3849226D-01  V(6)= 0.1476654D+00
                             a(1)= 0.5044407D+00  a(2)=-0.8460197D+00  a(3)=-0.1725985D+00
                             b(1)= 0.8511252D+00  b(2)= 0.4535579D+00  b(3)= 0.2643317D+00
                             g(1)=-0.1453464D+00  g(2)=-0.2802425D+00  g(3)= 0.9488617D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6754805D-01  X(2)= 0.1161448D+00  X(3)= 0.2353898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1812635D-01  V(2)=-0.9559342D-02  V(3)=-0.3768213D-03
                             V(4)=-0.3303347D-01  V(5)= 0.3849226D-01  V(6)= 0.1476654D+00
                             a(1)= 0.5044407D+00  a(2)=-0.8460197D+00  a(3)=-0.1725985D+00
                             b(1)= 0.8511252D+00  b(2)= 0.4535579D+00  b(3)= 0.2643317D+00
                             g(1)=-0.1453464D+00  g(2)=-0.2802425D+00  g(3)= 0.9488617D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
