     
! DOF
     
$steps   188800              time= 0.1888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156207D+01  X(2)= 0.1279672D+00  X(3)=-0.1103302D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1986428D-01  V(2)=-0.8934433D-01  V(3)=-0.4484170D-02
                             V(4)=-0.1237196D-01  V(5)= 0.3154072D-01  V(6)= 0.1523788D+00
                             a(1)=-0.9656319D+00  a(2)= 0.1830455D+00  a(3)=-0.1845248D+00
                             b(1)=-0.2125371D+00  b(2)=-0.9647477D+00  b(3)= 0.1552088D+00
                             g(1)=-0.1496096D+00  g(2)= 0.1890929D+00  g(3)= 0.9704952D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2569349D+00  X(2)=-0.2843714D-01  X(3)= 0.2451782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4414284D-02  V(2)= 0.1985430D-01  V(3)= 0.9964822D-03
                             V(4)=-0.1237196D-01  V(5)= 0.3154072D-01  V(6)= 0.1523788D+00
                             a(1)=-0.9656319D+00  a(2)= 0.1830455D+00  a(3)=-0.1845248D+00
                             b(1)=-0.2125371D+00  b(2)=-0.9647477D+00  b(3)= 0.1552088D+00
                             g(1)=-0.1496096D+00  g(2)= 0.1890929D+00  g(3)= 0.9704952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
