     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2702568D+06  X(2)= 0.4798179D+03  X(3)=-0.8842081D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2513660D+05  V(2)= 0.1002374D+05  V(3)= 0.1017771D+05
                             V(4)=-0.6552955D+02  V(5)= 0.5291073D+02  V(6)= 0.6075154D+02
                             a(1)= 0.8427610D+00  a(2)= 0.5257772D+00  a(3)=-0.1153786D+00
                             b(1)=-0.1803783D+00  b(2)= 0.4777936D+00  b(3)= 0.8597540D+00
                             g(1)= 0.5071662D+00  g(2)=-0.7037554D+00  g(3)= 0.4975046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2702704D+06  X(2)= 0.4746692D+03  X(3)=-0.8837258D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2513783D+05  V(2)= 0.1002338D+05  V(3)= 0.1017810D+05
                             V(4)= 0.3038702D+01  V(5)= 0.2416864D+02  V(6)= 0.4872715D+01
                             a(1)= 0.9011624D+00  a(2)= 0.1926307D+00  a(3)= 0.3883295D+00
                             b(1)=-0.4074806D+00  b(2)= 0.7084612D-01  b(3)= 0.9104616D+00
                             g(1)= 0.1478712D+00  g(2)=-0.9787105D+00  g(3)= 0.1423371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
