     
! DOF
     
$steps   273600              time= 0.2736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8469842D+00  X(2)=-0.5267882D+00  X(3)=-0.1192118D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8215194D-01  V(2)=-0.4174197D-01  V(3)= 0.1777269D-02
                             V(4)=-0.2388904D-01  V(5)= 0.3799920D-01  V(6)= 0.1495029D+00
                             a(1)=-0.3977448D+00  a(2)=-0.8965816D+00  a(3)=-0.1947831D+00
                             b(1)= 0.8596882D+00  b(2)=-0.4383547D+00  b(3)= 0.2622620D+00
                             g(1)=-0.3205233D+00  g(2)=-0.6313945D-01  g(3)= 0.9451340D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1882187D+00  X(2)= 0.1170641D+00  X(3)= 0.2649151D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1825599D-01  V(2)= 0.9275994D-02  V(3)=-0.3949487D-03
                             V(4)=-0.2388904D-01  V(5)= 0.3799920D-01  V(6)= 0.1495029D+00
                             a(1)=-0.3977448D+00  a(2)=-0.8965816D+00  a(3)=-0.1947831D+00
                             b(1)= 0.8596882D+00  b(2)=-0.4383547D+00  b(3)= 0.2622620D+00
                             g(1)=-0.3205233D+00  g(2)=-0.6313945D-01  g(3)= 0.9451340D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
