     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6429800D+06  X(2)= 0.1740563D+06  X(3)= 0.1695884D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2321643D+05  V(2)= 0.1164065D+05  V(3)= 0.1202722D+05
                             V(4)=-0.1073199D-01  V(5)=-0.4497370D-01  V(6)= 0.1578127D+00
                             a(1)=-0.5544868D+00  a(2)=-0.8037103D+00  a(3)=-0.2158568D+00
                             b(1)= 0.7668728D+00  b(2)=-0.3927432D+00  b(3)=-0.5076011D+00
                             g(1)= 0.3231879D+00  g(2)=-0.4469928D+00  g(3)= 0.8341145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6429811D+06  X(2)= 0.1740569D+06  X(3)= 0.1695886D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2321633D+05  V(2)= 0.1164070D+05  V(3)= 0.1202725D+05
                             V(4)=-0.1072802D-01  V(5)=-0.4496038D-01  V(6)= 0.1578165D+00
                             a(1)=-0.5544868D+00  a(2)=-0.8037103D+00  a(3)=-0.2158568D+00
                             b(1)= 0.7669001D+00  b(2)=-0.3927809D+00  b(3)=-0.5075308D+00
                             g(1)= 0.3231233D+00  g(2)=-0.4469597D+00  g(3)= 0.8341573D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
