     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8483718D+04  X(2)=-0.1003509D+05  X(3)=-0.1135507D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9250258D+03  V(2)=-0.1023521D+04  V(3)=-0.1160258D+04
                             V(4)=-0.2789111D-01  V(5)= 0.3888377D-01  V(6)= 0.1506411D+00
                             a(1)=-0.3815316D-01  a(2)=-0.9818128D+00  a(3)=-0.1859783D+00
                             b(1)= 0.9588228D+00  b(2)=-0.8838548D-01  b(3)= 0.2699017D+00
                             g(1)=-0.2814308D+00  g(2)=-0.1680227D+00  g(3)= 0.9447566D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8484493D+04  X(2)=-0.1003437D+05  X(3)=-0.1135494D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9249122D+03  V(2)=-0.1023510D+04  V(3)=-0.1160261D+04
                             V(4)=-0.2789111D-01  V(5)= 0.3888377D-01  V(6)= 0.1506411D+00
                             a(1)=-0.3815316D-01  a(2)=-0.9818128D+00  a(3)=-0.1859783D+00
                             b(1)= 0.9588228D+00  b(2)=-0.8838548D-01  b(3)= 0.2699017D+00
                             g(1)=-0.2814308D+00  g(2)=-0.1680227D+00  g(3)= 0.9447566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
