     
! DOF
     
$steps   234000              time= 0.2340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1102446D+01  X(2)=-0.2747738D+00  X(3)=-0.1219072D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4277616D-01  V(2)=-0.8141323D-01  V(3)=-0.6683453D-03
                             V(4)=-0.1824090D-01  V(5)= 0.3578217D-01  V(6)= 0.1508349D+00
                             a(1)=-0.8459934D+00  a(2)=-0.4937816D+00  a(3)=-0.2011838D+00
                             b(1)= 0.4513575D+00  b(2)=-0.8640827D+00  b(3)= 0.2227946D+00
                             g(1)=-0.2838514D+00  g(2)= 0.9767697D-01  g(3)= 0.9538803D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2449880D+00  X(2)= 0.6106086D-01  X(3)= 0.2709049D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9505813D-02  V(2)= 0.1809183D-01  V(3)= 0.1485212D-03
                             V(4)=-0.1824090D-01  V(5)= 0.3578217D-01  V(6)= 0.1508349D+00
                             a(1)=-0.8459934D+00  a(2)=-0.4937816D+00  a(3)=-0.2011838D+00
                             b(1)= 0.4513575D+00  b(2)=-0.8640827D+00  b(3)= 0.2227946D+00
                             g(1)=-0.2838514D+00  g(2)= 0.9767697D-01  g(3)= 0.9538803D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
