     
! DOF
     
$steps   672800              time= 0.6728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8796091D+00  X(2)=-0.4999412D+00  X(3)=-0.2106881D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7741648D-01  V(2)=-0.4708899D-01  V(3)= 0.6181016D-02
                             V(4)=-0.5926310D-01  V(5)=-0.9480181D-02  V(6)= 0.1446401D+00
                             a(1)=-0.4809128D+00  a(2)=-0.8036576D+00  a(3)=-0.3505101D+00
                             b(1)= 0.8566676D+00  b(2)=-0.5158172D+00  b(3)= 0.7297692D-02
                             g(1)=-0.1866640D+00  g(2)=-0.2967611D+00  g(3)= 0.9365305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1954687D+00  X(2)= 0.1110981D+00  X(3)= 0.4681957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1720366D-01  V(2)= 0.1046422D-01  V(3)=-0.1373559D-02
                             V(4)=-0.5926287D-01  V(5)=-0.9480151D-02  V(6)= 0.1446402D+00
                             a(1)=-0.4809128D+00  a(2)=-0.8036576D+00  a(3)=-0.3505101D+00
                             b(1)= 0.8566676D+00  b(2)=-0.5158172D+00  b(3)= 0.7297888D-02
                             g(1)=-0.1866642D+00  g(2)=-0.2967610D+00  g(3)= 0.9365305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
