     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1879387D+06  X(2)=-0.2927814D+05  X(3)=-0.3879047D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2642566D+05  V(2)= 0.8271468D+04  V(3)= 0.8201538D+04
                             V(4)=-0.6296814D+02  V(5)= 0.5149733D+02  V(6)= 0.5910486D+02
                             a(1)= 0.7380709D+00  a(2)=-0.2409557D+00  a(3)=-0.6302315D+00
                             b(1)= 0.6055651D+00  b(2)=-0.1753687D+00  b(3)= 0.7762324D+00
                             g(1)=-0.2975605D+00  g(2)=-0.9545607D+00  g(3)= 0.1647980D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1879483D+06  X(2)=-0.2928212D+05  X(3)=-0.3878690D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2642690D+05  V(2)= 0.8271098D+04  V(3)= 0.8201933D+04
                             V(4)=-0.8294250D-01  V(5)= 0.2354047D+02  V(6)=-0.5444687D+01
                             a(1)=-0.8115690D+00  a(2)= 0.5797033D+00  a(3)=-0.7279967D-01
                             b(1)=-0.2427527D-01  b(2)= 0.9103755D-01  b(3)= 0.9955515D+00
                             g(1)= 0.5837520D+00  g(2)= 0.8097260D+00  g(3)=-0.5981080D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
