     
! DOF
     
$steps   384800              time= 0.3848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1602790D-01  X(2)=-0.1778418D+00  X(3)=-0.1050792D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2774055D-01  V(2)= 0.8777170D-01  V(3)=-0.1715342D-02
                             V(4)=-0.4037397D-01  V(5)= 0.3623142D-01  V(6)= 0.1464726D+00
                             a(1)= 0.9509318D+00  a(2)=-0.2561027D+00  a(3)=-0.1736091D+00
                             b(1)= 0.2903010D+00  b(2)= 0.9326258D+00  b(3)= 0.2143232D+00
                             g(1)= 0.1070236D+00  g(2)=-0.2542057D+00  g(3)= 0.9612104D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3561756D-02  X(2)= 0.3952042D-01  X(3)= 0.2335094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6164568D-02  V(2)=-0.1950482D-01  V(3)= 0.3811871D-03
                             V(4)=-0.4037397D-01  V(5)= 0.3623142D-01  V(6)= 0.1464726D+00
                             a(1)= 0.9509318D+00  a(2)=-0.2561027D+00  a(3)=-0.1736091D+00
                             b(1)= 0.2903010D+00  b(2)= 0.9326258D+00  b(3)= 0.2143232D+00
                             g(1)= 0.1070236D+00  g(2)=-0.2542057D+00  g(3)= 0.9612104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
