     
! DOF
     
$steps   607600              time= 0.6076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158814D+01  X(2)=-0.7011902D-02  X(3)=-0.2313991D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1148429D-02  V(2)=-0.9070944D-01  V(3)=-0.2545796D-03
                             V(4)=-0.6006863D-01  V(5)= 0.3310593D-02  V(6)= 0.1445220D+00
                             a(1)=-0.9232040D+00  a(2)=-0.1483996D-01  a(3)=-0.3840237D+00
                             b(1)= 0.8443000D-02  b(2)=-0.9997962D+00  b(3)= 0.1833824D-01
                             g(1)=-0.3842176D+00  g(2)= 0.1368763D-01  g(3)= 0.9231411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2575142D+00  X(2)= 0.1558229D-02  X(3)= 0.5142203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2552065D-03  V(2)= 0.2015765D-01  V(3)= 0.5657324D-04
                             V(4)=-0.6006863D-01  V(5)= 0.3310593D-02  V(6)= 0.1445220D+00
                             a(1)=-0.9232040D+00  a(2)=-0.1483996D-01  a(3)=-0.3840237D+00
                             b(1)= 0.8443000D-02  b(2)=-0.9997962D+00  b(3)= 0.1833824D-01
                             g(1)=-0.3842176D+00  g(2)= 0.1368763D-01  g(3)= 0.9231411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
