     
! DOF
     
$steps   440800              time= 0.4408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8023040D-01  X(2)= 0.3159264D+00  X(3)=-0.1282020D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4903646D-01  V(2)= 0.7722811D-01  V(3)=-0.6388626D-02
                             V(4)=-0.4785203D-01  V(5)= 0.3101629D-01  V(6)= 0.1455124D+00
                             a(1)= 0.8112132D+00  a(2)= 0.5438534D+00  a(3)=-0.2148408D+00
                             b(1)=-0.5278752D+00  b(2)= 0.8391502D+00  b(3)= 0.1310525D+00
                             g(1)= 0.2515570D+00  g(2)= 0.7097622D-02  g(3)= 0.9678165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1782898D-01  X(2)=-0.7020585D-01  X(3)= 0.2848933D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1089699D-01  V(2)=-0.1716180D-01  V(3)= 0.1419695D-02
                             V(4)=-0.4785203D-01  V(5)= 0.3101629D-01  V(6)= 0.1455124D+00
                             a(1)= 0.8112132D+00  a(2)= 0.5438534D+00  a(3)=-0.2148408D+00
                             b(1)=-0.5278752D+00  b(2)= 0.8391502D+00  b(3)= 0.1310525D+00
                             g(1)= 0.2515570D+00  g(2)= 0.7097622D-02  g(3)= 0.9678165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
