     
! DOF
     
$steps   913200              time= 0.9132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6103568D+00  X(2)= 0.5892180D+00  X(3)=-0.1281846D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9229523D-01  V(2)=-0.4467524D-02  V(3)=-0.2467686D-02
                             V(4)=-0.3288757D-01  V(5)=-0.3922064D-01  V(6)= 0.1481635D+00
                             a(1)= 0.7473314D-03  a(2)= 0.9791168D+00  a(3)=-0.2032971D+00
                             b(1)=-0.9600459D+00  b(2)=-0.5618854D-01  b(3)=-0.2741437D+00
                             g(1)=-0.2798417D+00  g(2)= 0.1953794D+00  g(3)= 0.9399551D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1356348D+00  X(2)=-0.1309373D+00  X(3)= 0.2848546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2051005D-01  V(2)= 0.9927837D-03  V(3)= 0.5483747D-03
                             V(4)=-0.3288708D-01  V(5)=-0.3921858D-01  V(6)= 0.1481639D+00
                             a(1)= 0.7473314D-03  a(2)= 0.9791168D+00  a(3)=-0.2032971D+00
                             b(1)=-0.9600498D+00  b(2)=-0.5618581D-01  b(3)=-0.2741306D+00
                             g(1)=-0.2798283D+00  g(2)= 0.1953802D+00  g(3)= 0.9399589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
