     
! DOF
     
$steps   581600              time= 0.5816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1115104D+01  X(2)= 0.2231710D+00  X(3)=-0.2269259D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3432765D-01  V(2)=-0.8397147D-01  V(3)=-0.3154414D-02
                             V(4)=-0.5945170D-01  V(5)= 0.8357614D-02  V(6)= 0.1445446D+00
                             a(1)=-0.8564610D+00  a(2)= 0.3527463D+00  a(3)=-0.3768881D+00
                             b(1)=-0.3877861D+00  b(2)=-0.9215597D+00  b(3)= 0.1869757D-01
                             g(1)=-0.3407294D+00  g(2)= 0.1621657D+00  g(3)= 0.9260701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2478008D+00  X(2)=-0.4959353D-01  X(3)= 0.5042797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7628367D-02  V(2)= 0.1866033D-01  V(3)= 0.7009810D-03
                             V(4)=-0.5945170D-01  V(5)= 0.8357614D-02  V(6)= 0.1445446D+00
                             a(1)=-0.8564610D+00  a(2)= 0.3527463D+00  a(3)=-0.3768881D+00
                             b(1)=-0.3877861D+00  b(2)=-0.9215597D+00  b(3)= 0.1869757D-01
                             g(1)=-0.3407294D+00  g(2)= 0.1621657D+00  g(3)= 0.9260701D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
