     
! DOF
     
$steps   251600              time= 0.2516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1008538D+01  X(2)=-0.4061031D+00  X(3)=-0.1219292D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6327719D-01  V(2)=-0.6687665D-01  V(3)= 0.6034651D-03
                             V(4)=-0.2070625D-01  V(5)= 0.3694701D-01  V(6)= 0.1502349D+00
                             a(1)=-0.6779602D+00  a(2)=-0.7072979D+00  a(3)=-0.2002488D+00
                             b(1)= 0.6648434D+00  b(2)=-0.7061945D+00  b(3)= 0.2434596D+00
                             g(1)=-0.3136131D+00  g(2)= 0.3192178D-01  g(3)= 0.9490141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2241195D+00  X(2)= 0.9024515D-01  X(3)= 0.2709537D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1406160D-01  V(2)= 0.1486148D-01  V(3)=-0.1341034D-03
                             V(4)=-0.2070625D-01  V(5)= 0.3694701D-01  V(6)= 0.1502349D+00
                             a(1)=-0.6779602D+00  a(2)=-0.7072979D+00  a(3)=-0.2002488D+00
                             b(1)= 0.6648434D+00  b(2)=-0.7061945D+00  b(3)= 0.2434596D+00
                             g(1)=-0.3136131D+00  g(2)= 0.3192178D-01  g(3)= 0.9490141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
