     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1127955D+07  X(2)= 0.4254989D+06  X(3)= 0.4299516D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2264851D+05  V(2)= 0.1200204D+05  V(3)= 0.1244523D+05
                             V(4)= 0.1140944D-01  V(5)=-0.2476441D-02  V(6)= 0.1659114D+00
                             a(1)= 0.2068920D+00  a(2)= 0.9549063D+00  a(3)= 0.2129544D+00
                             b(1)=-0.9606600D+00  b(2)= 0.1570573D+00  b(3)= 0.2290532D+00
                             g(1)= 0.1852783D+00  g(2)=-0.2519661D+00  g(3)= 0.9498342D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1127956D+07  X(2)= 0.4254983D+06  X(3)= 0.4299515D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2264862D+05  V(2)= 0.1200202D+05  V(3)= 0.1244520D+05
                             V(4)= 0.1140966D-01  V(5)=-0.2454084D-02  V(6)= 0.1659118D+00
                             a(1)= 0.2068920D+00  a(2)= 0.9549064D+00  a(3)= 0.2129544D+00
                             b(1)=-0.9606350D+00  b(2)= 0.1570233D+00  b(3)= 0.2291812D+00
                             g(1)= 0.1854078D+00  g(2)=-0.2519872D+00  g(3)= 0.9498034D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
