     
! DOF
     
$steps   578400              time= 0.5784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1103460D+01  X(2)= 0.2497596D+00  X(3)=-0.2258622D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3842912D-01  V(2)=-0.8217334D-01  V(3)=-0.3492481D-02
                             V(4)=-0.5933939D-01  V(5)= 0.8970210D-02  V(6)= 0.1445499D+00
                             a(1)=-0.8383962D+00  a(2)= 0.3953794D+00  a(3)=-0.3751892D+00
                             b(1)=-0.4333732D+00  b(2)=-0.9010161D+00  b(3)= 0.1891122D-01
                             g(1)=-0.3305744D+00  g(2)= 0.1784520D+00  g(3)= 0.9267553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2452134D+00  X(2)=-0.5550210D-01  X(3)= 0.5019160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8539804D-02  V(2)= 0.1826074D-01  V(3)= 0.7761069D-03
                             V(4)=-0.5933939D-01  V(5)= 0.8970210D-02  V(6)= 0.1445499D+00
                             a(1)=-0.8383962D+00  a(2)= 0.3953794D+00  a(3)=-0.3751892D+00
                             b(1)=-0.4333732D+00  b(2)=-0.9010161D+00  b(3)= 0.1891122D-01
                             g(1)=-0.3305744D+00  g(2)= 0.1784520D+00  g(3)= 0.9267553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
