     
! DOF
     
$steps   308400              time= 0.3084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5363355D+00  X(2)=-0.5892791D+00  X(3)=-0.1115047D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9196389D-01  V(2)= 0.6737012D-02  V(3)= 0.2372734D-02
                             V(4)=-0.2906757D-01  V(5)= 0.3872271D-01  V(6)= 0.1484140D+00
                             a(1)= 0.1249322D+00  a(2)=-0.9754390D+00  a(3)=-0.1814130D+00
                             b(1)= 0.9593425D+00  b(2)= 0.7212106D-01  b(3)= 0.2728747D+00
                             g(1)=-0.2530889D+00  g(2)=-0.2081280D+00  g(3)= 0.9447903D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1191857D+00  X(2)= 0.1309509D+00  X(3)= 0.2477881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2043642D-01  V(2)=-0.1497113D-02  V(3)=-0.5272743D-03
                             V(4)=-0.2906757D-01  V(5)= 0.3872271D-01  V(6)= 0.1484140D+00
                             a(1)= 0.1249322D+00  a(2)=-0.9754390D+00  a(3)=-0.1814130D+00
                             b(1)= 0.9593425D+00  b(2)= 0.7212106D-01  b(3)= 0.2728747D+00
                             g(1)=-0.2530889D+00  g(2)=-0.2081280D+00  g(3)= 0.9447903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
