     
! DOF
     
$steps   199200              time= 0.1992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169293D+01  X(2)= 0.3372294D-01  X(3)=-0.1145407D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5238938D-02  V(2)=-0.9149926D-01  V(3)=-0.3607245D-02
                             V(4)=-0.1365327D-01  V(5)= 0.3266953D-01  V(6)= 0.1520279D+00
                             a(1)=-0.9813397D+00  a(2)= 0.2234261D-01  a(3)=-0.1909798D+00
                             b(1)=-0.5583607D-01  b(2)=-0.9835400D+00  b(3)= 0.1718469D+00
                             g(1)=-0.1839968D+00  g(2)= 0.1793038D+00  g(3)= 0.9664343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2598429D+00  X(2)=-0.7493978D-02  X(3)= 0.2545348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1164209D-02  V(2)= 0.2033317D-01  V(3)= 0.8016099D-03
                             V(4)=-0.1365327D-01  V(5)= 0.3266953D-01  V(6)= 0.1520279D+00
                             a(1)=-0.9813397D+00  a(2)= 0.2234261D-01  a(3)=-0.1909798D+00
                             b(1)=-0.5583607D-01  b(2)=-0.9835400D+00  b(3)= 0.1718469D+00
                             g(1)=-0.1839968D+00  g(2)= 0.1793038D+00  g(3)= 0.9664343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
