     
! DOF
     
$steps   111200              time= 0.1112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6701253D+00  X(2)= 0.5808856D+00  X(3)=-0.5704112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8964545D-01  V(2)=-0.1318050D-01  V(3)=-0.8115418D-02
                             V(4)=-0.4516738D-02  V(5)= 0.2062188D-01  V(6)= 0.1546948D+00
                             a(1)=-0.1622225D+00  a(2)= 0.9819449D+00  a(3)=-0.9730390D-01
                             b(1)=-0.9863539D+00  b(2)=-0.1585578D+00  b(3)= 0.4433305D-01
                             g(1)= 0.2810432D-01  g(2)= 0.1031679D+00  g(3)= 0.9942668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1489167D+00  X(2)=-0.1290857D+00  X(3)= 0.1267580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1992121D-01  V(2)= 0.2929000D-02  V(3)= 0.1803426D-02
                             V(4)=-0.4516738D-02  V(5)= 0.2062188D-01  V(6)= 0.1546948D+00
                             a(1)=-0.1622225D+00  a(2)= 0.9819449D+00  a(3)=-0.9730390D-01
                             b(1)=-0.9863539D+00  b(2)=-0.1585578D+00  b(3)= 0.4433305D-01
                             g(1)= 0.2810432D-01  g(2)= 0.1031679D+00  g(3)= 0.9942668D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
