     
! DOF
     
$steps   294000              time= 0.2940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6687245D+00  X(2)=-0.5840732D+00  X(3)=-0.1149265D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9113284D-01  V(2)=-0.1393480D-01  V(3)= 0.2330596D-02
                             V(4)=-0.2691071D-01  V(5)= 0.3856456D-01  V(6)= 0.1488522D+00
                             a(1)=-0.9566599D-01  a(2)=-0.9776575D+00  a(3)=-0.1871735D+00
                             b(1)= 0.9514433D+00  b(2)=-0.1450783D+00  b(3)= 0.2714919D+00
                             g(1)=-0.2925809D+00  g(2)=-0.1521124D+00  g(3)= 0.9440647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1486054D+00  X(2)= 0.1297941D+00  X(3)= 0.2553922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2025174D-01  V(2)= 0.3096623D-02  V(3)=-0.5179102D-03
                             V(4)=-0.2691071D-01  V(5)= 0.3856456D-01  V(6)= 0.1488522D+00
                             a(1)=-0.9566599D-01  a(2)=-0.9776575D+00  a(3)=-0.1871735D+00
                             b(1)= 0.9514433D+00  b(2)=-0.1450783D+00  b(3)= 0.2714919D+00
                             g(1)=-0.2925809D+00  g(2)=-0.1521124D+00  g(3)= 0.9440647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
