     
! DOF
     
$steps   787600              time= 0.7876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2200117D-01  X(2)=-0.1945165D+00  X(3)=-0.1310348D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3097804D-01  V(2)= 0.8611950D-01  V(3)= 0.4799447D-02
                             V(4)=-0.5024677D-01  V(5)=-0.2875937D-01  V(6)= 0.1455721D+00
                             a(1)= 0.9129665D+00  a(2)=-0.3456011D+00  a(3)=-0.2169148D+00
                             b(1)= 0.3234208D+00  b(2)= 0.9370434D+00  b(3)=-0.1317145D+00
                             g(1)= 0.2487793D+00  g(2)= 0.5009622D-01  g(3)= 0.9672638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4889148D-02  X(2)= 0.4322593D-01  X(3)= 0.2911885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6884009D-02  V(2)=-0.1913767D-01  V(3)=-0.1066544D-02
                             V(4)=-0.5024677D-01  V(5)=-0.2875879D-01  V(6)= 0.1455720D+00
                             a(1)= 0.9129665D+00  a(2)=-0.3456011D+00  a(3)=-0.2169148D+00
                             b(1)= 0.3234218D+00  b(2)= 0.9370436D+00  b(3)=-0.1317107D+00
                             g(1)= 0.2487780D+00  g(2)= 0.5009250D-01  g(3)= 0.9672643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
