     
! DOF
     
$steps   687200              time= 0.6872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7617920D+00  X(2)=-0.5554032D+00  X(3)=-0.2012476D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8563826D-01  V(2)=-0.2966138D-01  V(3)= 0.6891729D-02
                             V(4)=-0.5863647D-01  V(5)=-0.1220644D-01  V(6)= 0.1447022D+00
                             a(1)=-0.2941598D+00  a(2)=-0.8950740D+00  a(3)=-0.3351306D+00
                             b(1)= 0.9501224D+00  b(2)=-0.3118756D+00  b(3)=-0.1002698D-02
                             g(1)=-0.1036216D+00  g(2)=-0.3187101D+00  g(3)= 0.9421711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1692871D+00  X(2)= 0.1234230D+00  X(3)= 0.4472169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1903072D-01  V(2)= 0.6591418D-02  V(3)=-0.1531495D-02
                             V(4)=-0.5863647D-01  V(5)=-0.1220638D-01  V(6)= 0.1447021D+00
                             a(1)=-0.2941598D+00  a(2)=-0.8950740D+00  a(3)=-0.3351306D+00
                             b(1)= 0.9501224D+00  b(2)=-0.3118758D+00  b(3)=-0.1002322D-02
                             g(1)=-0.1036220D+00  g(2)=-0.3187100D+00  g(3)= 0.9421711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
