     
! DOF
     
$steps   504800              time= 0.5048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5691441D+00  X(2)= 0.5874766D+00  X(3)=-0.1782477D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9082034D-01  V(2)= 0.6998921D-03  V(3)=-0.8330212D-02
                             V(4)=-0.5468440D-01  V(5)= 0.2206811D-01  V(6)= 0.1448594D+00
                             a(1)= 0.6555477D-02  a(2)= 0.9544568D+00  a(3)=-0.2982772D+00
                             b(1)=-0.9984286D+00  b(2)= 0.2284814D-01  b(3)= 0.5116847D-01
                             g(1)= 0.5565318D-01  g(2)= 0.2974730D+00  g(3)= 0.9531068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1264765D+00  X(2)=-0.1305503D+00  X(3)= 0.3961060D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2018230D-01  V(2)=-0.1555311D-03  V(3)= 0.1851158D-02
                             V(4)=-0.5468440D-01  V(5)= 0.2206811D-01  V(6)= 0.1448594D+00
                             a(1)= 0.6555477D-02  a(2)= 0.9544568D+00  a(3)=-0.2982772D+00
                             b(1)=-0.9984286D+00  b(2)= 0.2284814D-01  b(3)= 0.5116847D-01
                             g(1)= 0.5565318D-01  g(2)= 0.2974730D+00  g(3)= 0.9531068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
