     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5964203D+06  X(2)= 0.1508535D+06  X(3)= 0.1456066D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2332147D+05  V(2)= 0.1156877D+05  V(3)= 0.1194366D+05
                             V(4)=-0.6686048D+02  V(5)= 0.5362338D+02  V(6)= 0.6158317D+02
                             a(1)=-0.7667651D-01  a(2)= 0.9738080D+00  a(3)=-0.2140531D+00
                             b(1)=-0.9755771D+00  b(2)=-0.2895412D-01  b(3)= 0.2177407D+00
                             g(1)= 0.2058399D+00  g(2)= 0.2255209D+00  g(3)= 0.9522448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5964504D+06  X(2)= 0.1508435D+06  X(3)= 0.1456166D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2332267D+05  V(2)= 0.1156841D+05  V(3)= 0.1194404D+05
                             V(4)= 0.7504487D+01  V(5)= 0.2448538D+02  V(6)=-0.2519489D+01
                             a(1)=-0.8277919D+00  a(2)=-0.5429765D+00  a(3)= 0.1411990D+00
                             b(1)= 0.5585292D-01  b(2)= 0.1706687D+00  b(3)= 0.9837442D+00
                             g(1)=-0.5582482D+00  g(2)= 0.8222218D+00  g(3)=-0.1109514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
