     
! DOF
     
$steps   974400              time= 0.9744000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1246256D-02  X(2)=-0.4014559D+00  X(3)=-0.3760450D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2519008D+01  V(2)= 0.1281499D+02  V(3)=-0.3327316D+00
                             V(4)=-0.1664192D+01  V(5)= 0.1436631D+01  V(6)= 0.5883927D+01
                             a(1)= 0.9728280D+00  a(2)=-0.1499445D+00  a(3)=-0.1764150D+00
                             b(1)= 0.1852322D+00  b(2)= 0.9611832D+00  b(3)= 0.2044892D+00
                             g(1)= 0.1389051D+00  g(2)=-0.2316105D+00  g(3)= 0.9628406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2769457D-03  X(2)= 0.8921254D-01  X(3)= 0.8356555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5597797D+00  V(2)=-0.2847777D+01  V(3)= 0.7394036D-01
                             V(4)=-0.1664192D+01  V(5)= 0.1436631D+01  V(6)= 0.5883927D+01
                             a(1)= 0.9728280D+00  a(2)=-0.1499445D+00  a(3)=-0.1764150D+00
                             b(1)= 0.1852322D+00  b(2)= 0.9611832D+00  b(3)= 0.2044892D+00
                             g(1)= 0.1389051D+00  g(2)=-0.2316105D+00  g(3)= 0.9628406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
