     
! DOF
     
$steps   118000              time= 0.1180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7305162D+00  X(2)= 0.5687186D+00  X(3)=-0.6255899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8781058D-01  V(2)=-0.2257414D-01  V(3)=-0.8102090D-02
                             V(4)=-0.5068142D-02  V(5)= 0.2173271D-01  V(6)= 0.1545234D+00
                             a(1)=-0.2652010D+00  a(2)= 0.9582861D+00  a(3)=-0.1065651D+00
                             b(1)=-0.9639458D+00  b(2)=-0.2610054D+00  b(3)= 0.5181379D-01
                             g(1)= 0.2183836D-01  g(2)= 0.1164641D+00  g(3)= 0.9929548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1623369D+00  X(2)=-0.1263819D+00  X(3)= 0.1390200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1951346D-01  V(2)= 0.5016475D-02  V(3)= 0.1800464D-02
                             V(4)=-0.5068142D-02  V(5)= 0.2173271D-01  V(6)= 0.1545234D+00
                             a(1)=-0.2652010D+00  a(2)= 0.9582861D+00  a(3)=-0.1065651D+00
                             b(1)=-0.9639458D+00  b(2)=-0.2610054D+00  b(3)= 0.5181379D-01
                             g(1)= 0.2183836D-01  g(2)= 0.1164641D+00  g(3)= 0.9929548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
