     
! DOF
     
$steps   395200              time= 0.3952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5315015D-02  X(2)=-0.8466500D-01  X(3)=-0.1073320D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1321785D-01  V(2)= 0.9101919D-01  V(3)=-0.2621217D-02
                             V(4)=-0.4183936D-01  V(5)= 0.3546946D-01  V(6)= 0.1462643D+00
                             a(1)= 0.9787271D+00  a(2)=-0.1020975D+00  a(3)=-0.1779589D+00
                             b(1)= 0.1375486D+00  b(2)= 0.9701103D+00  b(3)= 0.1999157D+00
                             g(1)= 0.1522289D+00  g(2)=-0.2201409D+00  g(3)= 0.9635166D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1181114D-02  X(2)= 0.1881446D-01  X(3)= 0.2385156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2937300D-02  V(2)=-0.2022649D-01  V(3)= 0.5824927D-03
                             V(4)=-0.4183936D-01  V(5)= 0.3546946D-01  V(6)= 0.1462643D+00
                             a(1)= 0.9787271D+00  a(2)=-0.1020975D+00  a(3)=-0.1779589D+00
                             b(1)= 0.1375486D+00  b(2)= 0.9701103D+00  b(3)= 0.1999157D+00
                             g(1)= 0.1522289D+00  g(2)=-0.2201409D+00  g(3)= 0.9635166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
