     
! DOF
     
$steps   414000              time= 0.4140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4960942D-02  X(2)= 0.8746987D-01  X(3)=-0.1138172D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1357446D-01  V(2)= 0.9078671D-01  V(3)=-0.4271460D-02
                             V(4)=-0.4440832D-01  V(5)= 0.3384791D-01  V(6)= 0.1459228D+00
                             a(1)= 0.9654411D+00  a(2)= 0.1786288D+00  a(3)=-0.1897770D+00
                             b(1)=-0.1464244D+00  b(2)= 0.9741490D+00  b(3)= 0.1720282D+00
                             g(1)= 0.2156003D+00  g(2)=-0.1382951D+00  g(3)= 0.9666390D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1102432D-02  X(2)=-0.1943773D-01  X(3)= 0.2529270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3016547D-02  V(2)=-0.2017482D-01  V(3)= 0.9492133D-03
                             V(4)=-0.4440832D-01  V(5)= 0.3384791D-01  V(6)= 0.1459228D+00
                             a(1)= 0.9654411D+00  a(2)= 0.1786288D+00  a(3)=-0.1897770D+00
                             b(1)=-0.1464244D+00  b(2)= 0.9741490D+00  b(3)= 0.1720282D+00
                             g(1)= 0.2156003D+00  g(2)=-0.1382951D+00  g(3)= 0.9666390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
