     
! DOF
     
$steps   732000              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3636525D+00  X(2)=-0.5474727D+00  X(3)=-0.1673518D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8493780D-01  V(2)= 0.3227479D-01  V(3)= 0.7634388D-02
                             V(4)=-0.5571241D-01  V(5)=-0.2024001D-01  V(6)= 0.1449862D+00
                             a(1)= 0.3437710D+00  a(2)=-0.8965830D+00  a(3)=-0.2792139D+00
                             b(1)= 0.9279437D+00  b(2)= 0.3699419D+00  b(3)=-0.4542585D-01
                             g(1)= 0.1440210D+00  g(2)=-0.2434786D+00  g(3)= 0.9591539D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8081166D-01  X(2)= 0.1216606D+00  X(3)= 0.3718928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1887507D-01  V(2)=-0.7172176D-02  V(3)=-0.1696531D-02
                             V(4)=-0.5571232D-01  V(5)=-0.2023980D-01  V(6)= 0.1449861D+00
                             a(1)= 0.3437710D+00  a(2)=-0.8965830D+00  a(3)=-0.2792139D+00
                             b(1)= 0.9279439D+00  b(2)= 0.3699416D+00  b(3)=-0.4542443D-01
                             g(1)= 0.1440196D+00  g(2)=-0.2434792D+00  g(3)= 0.9591539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
