     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9804798D+02  X(2)=-0.1250190D+03  X(3)=-0.1416338D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4626552D+02  V(2)=-0.5891588D+02  V(3)=-0.6663344D+02
                             V(4)=-0.3078535D-02  V(5)= 0.1123545D-01  V(6)= 0.1586374D+00
                             a(1)= 0.7694611D+00  a(2)= 0.6382112D+00  a(3)=-0.2482065D-01
                             b(1)=-0.6384096D+00  b(2)= 0.7696968D+00  b(3)=-0.9165700D-04
                             g(1)= 0.1904588D-01  g(2)= 0.1591627D-01  g(3)= 0.9996919D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9820854D+02  X(2)=-0.1254732D+03  X(3)=-0.1416162D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4633644D+02  V(2)=-0.5900357D+02  V(3)=-0.6662544D+02
                             V(4)=-0.3078535D-02  V(5)= 0.1123546D-01  V(6)= 0.1586374D+00
                             a(1)= 0.7694611D+00  a(2)= 0.6382112D+00  a(3)=-0.2482065D-01
                             b(1)=-0.6384096D+00  b(2)= 0.7696968D+00  b(3)=-0.9157250D-04
                             g(1)= 0.1904593D-01  g(2)= 0.1591621D-01  g(3)= 0.9996919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
