     
! DOF
     
$steps   328400              time= 0.3284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3574581D+00  X(2)=-0.5475319D+00  X(3)=-0.1070936D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8545418D-01  V(2)= 0.3466873D-01  V(3)= 0.1946046D-02
                             V(4)=-0.3207333D-01  V(5)= 0.3860992D-01  V(6)= 0.1478399D+00
                             a(1)= 0.4180277D+00  a(2)=-0.8915441D+00  a(3)=-0.1743618D+00
                             b(1)= 0.8914383D+00  b(2)= 0.3656261D+00  b(3)= 0.2676851D+00
                             g(1)=-0.1749018D+00  g(2)=-0.2673326D+00  g(3)= 0.9475984D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7943513D-01  X(2)= 0.1216738D+00  X(3)= 0.2379857D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1898982D-01  V(2)=-0.7704162D-02  V(3)=-0.4324548D-03
                             V(4)=-0.3207333D-01  V(5)= 0.3860992D-01  V(6)= 0.1478399D+00
                             a(1)= 0.4180277D+00  a(2)=-0.8915441D+00  a(3)=-0.1743618D+00
                             b(1)= 0.8914383D+00  b(2)= 0.3656261D+00  b(3)= 0.2676851D+00
                             g(1)=-0.1749018D+00  g(2)=-0.2673326D+00  g(3)= 0.9475984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
