     
! DOF
     
$steps   962000              time= 0.9620000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3613068D-01  X(2)=-0.5590233D+00  X(3)=-0.3723022D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3506637D+01  V(2)= 0.1258622D+02  V(3)=-0.2710931D+00
                             V(4)=-0.1635917D+01  V(5)= 0.1451247D+01  V(6)= 0.5888027D+01
                             a(1)= 0.9589233D+00  a(2)=-0.2237496D+00  a(3)=-0.1743621D+00
                             b(1)= 0.2583839D+00  b(2)= 0.9426326D+00  b(3)= 0.2113799D+00
                             g(1)= 0.1170633D+00  g(2)=-0.2477494D+00  g(3)= 0.9617257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8029040D-02  X(2)= 0.1242275D+00  X(3)= 0.8273381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7792528D+00  V(2)=-0.2796938D+01  V(3)= 0.6024291D-01
                             V(4)=-0.1635917D+01  V(5)= 0.1451247D+01  V(6)= 0.5888027D+01
                             a(1)= 0.9589233D+00  a(2)=-0.2237496D+00  a(3)=-0.1743621D+00
                             b(1)= 0.2583839D+00  b(2)= 0.9426326D+00  b(3)= 0.2113799D+00
                             g(1)= 0.1170633D+00  g(2)=-0.2477494D+00  g(3)= 0.9617257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
