     
! DOF
     
$steps   761600              time= 0.7616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1430928D+00  X(2)=-0.3969580D+00  X(3)=-0.1459685D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6205649D-01  V(2)= 0.6681855D-01  V(3)= 0.6552013D-02
                             V(4)=-0.5303303D-01  V(5)=-0.2500235D-01  V(6)= 0.1452605D+00
                             a(1)= 0.7057936D+00  a(2)=-0.6654125D+00  a(3)=-0.2430670D+00
                             b(1)= 0.6669800D+00  b(2)= 0.7397968D+00  b(3)=-0.8853448D-01
                             g(1)= 0.2387321D+00  g(2)=-0.9963372D-01  g(3)= 0.9659607D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3179841D-01  X(2)= 0.8821293D-01  X(3)= 0.3243744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1379033D-01  V(2)=-0.1484857D-01  V(3)=-0.1456003D-02
                             V(4)=-0.5303303D-01  V(5)=-0.2500198D-01  V(6)= 0.1452604D+00
                             a(1)= 0.7057936D+00  a(2)=-0.6654125D+00  a(3)=-0.2430670D+00
                             b(1)= 0.6669806D+00  b(2)= 0.7397966D+00  b(3)=-0.8853200D-01
                             g(1)= 0.2387304D+00  g(2)=-0.9963562D-01  g(3)= 0.9659609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
