     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2398591D+06  X(2)=-0.1128936D+05  X(3)=-0.2076140D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2554049D+05  V(2)= 0.9565522D+04  V(3)= 0.9658630D+04
                             V(4)=-0.6495568D+02  V(5)= 0.5259873D+02  V(6)= 0.6038775D+02
                             a(1)=-0.1527982D+00  a(2)= 0.9555912D+00  a(3)=-0.2519884D+00
                             b(1)=-0.9796017D+00  b(2)=-0.1127801D+00  b(3)= 0.1663162D+00
                             g(1)= 0.1305110D+00  g(2)= 0.2722611D+00  g(3)= 0.9533314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2398712D+06  X(2)=-0.1129407D+05  X(3)=-0.2075704D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2554173D+05  V(2)= 0.9565157D+04  V(3)= 0.9659020D+04
                             V(4)= 0.3880778D+01  V(5)= 0.2402998D+02  V(6)=-0.4062558D+01
                             a(1)=-0.8609596D-01  a(2)= 0.9292249D+00  a(3)= 0.3593447D+00
                             b(1)= 0.4342240D-01  b(2)=-0.3568414D+00  b(3)= 0.9331552D+00
                             g(1)= 0.9953401D+00  g(2)= 0.9594451D-01  g(3)=-0.9626566D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
