     
! DOF
     
$steps   976000              time= 0.9760000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5173815D-02  X(2)=-0.3809326D+00  X(3)=-0.3765838D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2390401D+01  V(2)= 0.1283886D+02  V(3)=-0.3407414D+00
                             V(4)=-0.1667821D+01  V(5)= 0.1434680D+01  V(6)= 0.5883407D+01
                             a(1)= 0.9742047D+00  a(2)=-0.1403572D+00  a(3)=-0.1767061D+00
                             b(1)= 0.1756937D+00  b(2)= 0.9631641D+00  b(3)= 0.2035845D+00
                             g(1)= 0.1416224D+00  g(2)=-0.2293792D+00  g(3)= 0.9629789D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1149737D-02  X(2)= 0.8465182D-01  X(3)= 0.8368528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5312003D+00  V(2)=-0.2853081D+01  V(3)= 0.7572031D-01
                             V(4)=-0.1667821D+01  V(5)= 0.1434680D+01  V(6)= 0.5883407D+01
                             a(1)= 0.9742047D+00  a(2)=-0.1403572D+00  a(3)=-0.1767061D+00
                             b(1)= 0.1756937D+00  b(2)= 0.9631641D+00  b(3)= 0.2035845D+00
                             g(1)= 0.1416224D+00  g(2)=-0.2293792D+00  g(3)= 0.9629789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
