     
! DOF
     
$steps   183200              time= 0.1832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1142927D+01  X(2)= 0.1774345D+00  X(3)=-0.1076911D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2753167D-01  V(2)=-0.8721328D-01  V(3)=-0.4938676D-02
                             V(4)=-0.1170144D-01  V(5)= 0.3089687D-01  V(6)= 0.1525656D+00
                             a(1)=-0.9463988D+00  a(2)= 0.2679244D+00  a(3)=-0.1804047D+00
                             b(1)=-0.2951656D+00  b(2)=-0.9441983D+00  b(3)= 0.1461744D+00
                             g(1)=-0.1311741D+00  g(2)= 0.1915885D+00  g(3)= 0.9726701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2539839D+00  X(2)=-0.3942987D-01  X(3)= 0.2393135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6118150D-02  V(2)= 0.1938073D-01  V(3)= 0.1097484D-02
                             V(4)=-0.1170144D-01  V(5)= 0.3089687D-01  V(6)= 0.1525656D+00
                             a(1)=-0.9463988D+00  a(2)= 0.2679244D+00  a(3)=-0.1804047D+00
                             b(1)=-0.2951656D+00  b(2)=-0.9441983D+00  b(3)= 0.1461744D+00
                             g(1)=-0.1311741D+00  g(2)= 0.1915885D+00  g(3)= 0.9726701D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
