     
! DOF
     
$steps   806000              time= 0.8060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1031314D-01  X(2)=-0.2962757D-01  X(3)=-0.1235247D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4151267D-02  V(2)= 0.9164816D-01  V(3)= 0.3327498D-02
                             V(4)=-0.4806057D-01  V(5)=-0.3111457D-01  V(6)= 0.1458348D+00
                             a(1)= 0.9758321D+00  a(2)=-0.8051968D-01  a(3)=-0.2031462D+00
                             b(1)= 0.4739482D-01  b(2)= 0.9854955D+00  b(3)=-0.1629487D+00
                             g(1)= 0.2133202D+00  g(2)= 0.1493825D+00  g(3)= 0.9654944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2291809D-02  X(2)= 0.6583942D-02  X(3)= 0.2744993D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9225038D-03  V(2)=-0.2036626D-01  V(3)=-0.7394439D-03
                             V(4)=-0.4805955D-01  V(5)=-0.3111383D-01  V(6)= 0.1458350D+00
                             a(1)= 0.9758321D+00  a(2)=-0.8051968D-01  a(3)=-0.2031462D+00
                             b(1)= 0.4739591D-01  b(2)= 0.9854963D+00  b(3)=-0.1629438D+00
                             g(1)= 0.2133200D+00  g(2)= 0.1493775D+00  g(3)= 0.9654952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
