     
! DOF
     
$steps   386400              time= 0.3864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1176503D-01  X(2)=-0.1637453D+00  X(3)=-0.1053647D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2554265D-01  V(2)= 0.8842505D-01  V(3)=-0.1852871D-02
                             V(4)=-0.4060123D-01  V(5)= 0.3612057D-01  V(6)= 0.1464397D+00
                             a(1)= 0.9568237D+00  a(2)=-0.2327032D+00  a(3)=-0.1741768D+00
                             b(1)= 0.2672306D+00  b(2)= 0.9399849D+00  b(3)= 0.2121700D+00
                             g(1)= 0.1143509D+00  g(2)=-0.2495547D+00  g(3)= 0.9615853D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2614451D-02  X(2)= 0.3638787D-01  X(3)= 0.2341437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5676145D-02  V(2)=-0.1965001D-01  V(3)= 0.4117491D-03
                             V(4)=-0.4060123D-01  V(5)= 0.3612057D-01  V(6)= 0.1464397D+00
                             a(1)= 0.9568237D+00  a(2)=-0.2327032D+00  a(3)=-0.1741768D+00
                             b(1)= 0.2672306D+00  b(2)= 0.9399849D+00  b(3)= 0.2121700D+00
                             g(1)= 0.1143509D+00  g(2)=-0.2495547D+00  g(3)= 0.9615853D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
