     
! DOF
     
$steps   559200              time= 0.5592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1007542D+01  X(2)= 0.3943628D+00  X(3)=-0.2173141D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6075999D-01  V(2)=-0.6734451D-01  V(3)=-0.5360881D-02
                             V(4)=-0.5850171D-01  V(5)= 0.1258889D-01  V(6)= 0.1445947D+00
                             a(1)=-0.6887081D+00  a(2)= 0.6284851D+00  a(3)=-0.3615074D+00
                             b(1)=-0.6801054D+00  b(2)=-0.7327931D+00  b(3)= 0.2169947D-01
                             g(1)=-0.2512723D+00  g(2)= 0.2608077D+00  g(3)= 0.9321167D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2238983D+00  X(2)=-0.8763616D-01  X(3)= 0.4829203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1350222D-01  V(2)= 0.1496545D-01  V(3)= 0.1191307D-02
                             V(4)=-0.5850171D-01  V(5)= 0.1258889D-01  V(6)= 0.1445947D+00
                             a(1)=-0.6887081D+00  a(2)= 0.6284851D+00  a(3)=-0.3615074D+00
                             b(1)=-0.6801054D+00  b(2)=-0.7327931D+00  b(3)= 0.2169947D-01
                             g(1)=-0.2512723D+00  g(2)= 0.2608077D+00  g(3)= 0.9321167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
