     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6657273D+03  X(2)=-0.8418096D+03  X(3)=-0.9517376D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1367224D+03  V(2)=-0.1714072D+03  V(3)=-0.1936806D+03
                             V(4)=-0.1275307D-01  V(5)= 0.2788514D-01  V(6)= 0.1631661D+00
                             a(1)=-0.1534152D+00  a(2)= 0.9784070D+00  a(3)=-0.1385042D+00
                             b(1)=-0.9881150D+00  b(2)=-0.1505287D+00  b(3)= 0.3114363D-01
                             g(1)= 0.9622287D-02  g(2)= 0.1416360D+00  g(3)= 0.9898720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6665427D+03  X(2)=-0.8425225D+03  X(3)=-0.9516381D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1368391D+03  V(2)=-0.1713906D+03  V(3)=-0.1936641D+03
                             V(4)=-0.1275307D-01  V(5)= 0.2788515D-01  V(6)= 0.1631661D+00
                             a(1)=-0.1534152D+00  a(2)= 0.9784070D+00  a(3)=-0.1385042D+00
                             b(1)=-0.9881150D+00  b(2)=-0.1505287D+00  b(3)= 0.3114371D-01
                             g(1)= 0.9622370D-02  g(2)= 0.1416360D+00  g(3)= 0.9898720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
