     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4161172D+04  X(2)=-0.5090219D+04  X(3)=-0.5754903D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4843541D+03  V(2)=-0.5723868D+03  V(3)=-0.6476353D+03
                             V(4)=-0.6133568D-01  V(5)= 0.6146543D-01  V(6)= 0.1879072D+00
                             a(1)=-0.5948641D+00  a(2)=-0.7110590D+00  a(3)=-0.3748757D+00
                             b(1)= 0.6780206D+00  b(2)=-0.6943598D+00  b(3)= 0.2411485D+00
                             g(1)=-0.4317694D+00  g(2)=-0.1107229D+00  g(3)= 0.8951623D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4162363D+04  X(2)=-0.5089700D+04  X(3)=-0.5754622D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4842444D+03  V(2)=-0.5722870D+03  V(3)=-0.6476272D+03
                             V(4)=-0.6133568D-01  V(5)= 0.6146544D-01  V(6)= 0.1879072D+00
                             a(1)=-0.5948641D+00  a(2)=-0.7110590D+00  a(3)=-0.3748757D+00
                             b(1)= 0.6780205D+00  b(2)=-0.6943598D+00  b(3)= 0.2411485D+00
                             g(1)=-0.4317695D+00  g(2)=-0.1107228D+00  g(3)= 0.8951623D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
