     
! DOF
     
$steps   342400              time= 0.3424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2440577D+00  X(2)=-0.4863647D+00  X(3)=-0.1047704D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7590046D-01  V(2)= 0.5236150D-01  V(3)= 0.1332187D-02
                             V(4)=-0.3417034D-01  V(5)= 0.3830136D-01  V(6)= 0.1474643D+00
                             a(1)= 0.6004104D+00  a(2)=-0.7812085D+00  a(3)=-0.1709405D+00
                             b(1)= 0.7923383D+00  b(2)= 0.5522173D+00  b(3)= 0.2593377D+00
                             g(1)=-0.1082005D+00  g(2)=-0.2911518D+00  g(3)= 0.9505384D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5423504D-01  X(2)= 0.1080811D+00  X(3)= 0.2328231D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1686677D-01  V(2)=-0.1163589D-01  V(3)=-0.2960416D-03
                             V(4)=-0.3417034D-01  V(5)= 0.3830136D-01  V(6)= 0.1474643D+00
                             a(1)= 0.6004104D+00  a(2)=-0.7812085D+00  a(3)=-0.1709405D+00
                             b(1)= 0.7923383D+00  b(2)= 0.5522173D+00  b(3)= 0.2593377D+00
                             g(1)=-0.1082005D+00  g(2)=-0.2911518D+00  g(3)= 0.9505384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
