     
! DOF
     
$steps   158000              time= 0.1580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1033046D+01  X(2)= 0.3778780D+00  X(3)=-0.9289727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5852164D-01  V(2)=-0.6984863D-01  V(3)=-0.6716433D-02
                             V(4)=-0.8867632D-02  V(5)= 0.2770243D-01  V(6)= 0.1533776D+00
                             a(1)=-0.7720379D+00  a(2)= 0.6159515D+00  a(3)=-0.1567203D+00
                             b(1)=-0.6332153D+00  b(2)=-0.7666546D+00  b(3)= 0.1062028D+00
                             g(1)=-0.5473451D-01  g(2)= 0.1812303D+00  g(3)= 0.9819163D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2295659D+00  X(2)=-0.8397288D-01  X(3)= 0.2064384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1300481D-01  V(2)= 0.1552192D-01  V(3)= 0.1492541D-02
                             V(4)=-0.8867632D-02  V(5)= 0.2770243D-01  V(6)= 0.1533776D+00
                             a(1)=-0.7720379D+00  a(2)= 0.6159515D+00  a(3)=-0.1567203D+00
                             b(1)=-0.6332153D+00  b(2)=-0.7666546D+00  b(3)= 0.1062028D+00
                             g(1)=-0.5473451D-01  g(2)= 0.1812303D+00  g(3)= 0.9819163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
