     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9070292D+03  X(2)=-0.1143543D+04  X(3)=-0.1292679D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1654042D+03  V(2)=-0.2063068D+03  V(3)=-0.2331163D+03
                             V(4)=-0.1634657D-01  V(5)= 0.3204339D-01  V(6)= 0.1646828D+00
                             a(1)=-0.4039923D+00  a(2)= 0.8977991D+00  a(3)=-0.1753481D+00
                             b(1)=-0.9143892D+00  b(2)=-0.4018139D+00  b(3)= 0.4937606D-01
                             g(1)=-0.2612754D-01  g(2)= 0.1802840D+00  g(3)= 0.9832675D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9080272D+03  X(2)=-0.1144204D+04  X(3)=-0.1292552D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1655142D+03  V(2)=-0.2062590D+03  V(3)=-0.2330991D+03
                             V(4)=-0.1634657D-01  V(5)= 0.3204341D-01  V(6)= 0.1646828D+00
                             a(1)=-0.4039923D+00  a(2)= 0.8977991D+00  a(3)=-0.1753481D+00
                             b(1)=-0.9143892D+00  b(2)=-0.4018139D+00  b(3)= 0.4937614D-01
                             g(1)=-0.2612746D-01  g(2)= 0.1802840D+00  g(3)= 0.9832675D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
