     
! DOF
     
$steps   434400              time= 0.4344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5134843D-01  X(2)= 0.2649970D+00  X(3)=-0.1242591D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4114284D-01  V(2)= 0.8179546D-01  V(3)=-0.5927123D-02
                             V(4)=-0.4705594D-01  V(5)= 0.3174607D-01  V(6)= 0.1456024D+00
                             a(1)= 0.8614753D+00  a(2)= 0.4632188D+00  a(3)=-0.2080592D+00
                             b(1)=-0.4422833D+00  b(2)= 0.8857616D+00  b(3)= 0.1407547D+00
                             g(1)= 0.2494911D+00  g(2)=-0.2923553D-01  g(3)= 0.9679357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1141076D-01  X(2)=-0.5888820D-01  X(3)= 0.2761314D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9142853D-02  V(2)=-0.1817677D-01  V(3)= 0.1317138D-02
                             V(4)=-0.4705594D-01  V(5)= 0.3174607D-01  V(6)= 0.1456024D+00
                             a(1)= 0.8614753D+00  a(2)= 0.4632188D+00  a(3)=-0.2080592D+00
                             b(1)=-0.4422833D+00  b(2)= 0.8857616D+00  b(3)= 0.1407547D+00
                             g(1)= 0.2494911D+00  g(2)=-0.2923553D-01  g(3)= 0.9679357D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
