     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4684400D+05  X(2)=-0.3947518D+05  X(3)=-0.4513664D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1122508D+05  V(2)=-0.5005788D+04  V(3)=-0.5906842D+04
                             V(4)=-0.4515178D-01  V(5)= 0.4491686D-01  V(6)= 0.1351473D+00
                             a(1)= 0.9215231D+00  a(2)= 0.3100007D+00  a(3)=-0.2338689D+00
                             b(1)=-0.2760919D+00  b(2)= 0.9465495D+00  b(3)= 0.1667855D+00
                             g(1)= 0.2730721D+00  g(2)=-0.8912740D-01  g(3)= 0.9578559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4684402D+05  X(2)=-0.3947539D+05  X(3)=-0.4513647D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1122511D+05  V(2)=-0.5005890D+04  V(3)=-0.5906827D+04
                             V(4)=-0.4515178D-01  V(5)= 0.4491686D-01  V(6)= 0.1351473D+00
                             a(1)= 0.9215231D+00  a(2)= 0.3100007D+00  a(3)=-0.2338689D+00
                             b(1)=-0.2760919D+00  b(2)= 0.9465495D+00  b(3)= 0.1667855D+00
                             g(1)= 0.2730721D+00  g(2)=-0.8912740D-01  g(3)= 0.9578559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
