     
! DOF
     
$steps   836000              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3950978D-01  X(2)= 0.2389802D+00  X(3)=-0.1173630D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3656615D-01  V(2)= 0.8446435D-01  V(3)= 0.8093443D-03
                             V(4)=-0.4416762D-01  V(5)=-0.3439019D-01  V(6)= 0.1463449D+00
                             a(1)= 0.9132908D+00  a(2)= 0.3600288D+00  a(3)=-0.1904709D+00
                             b(1)=-0.3961988D+00  b(2)= 0.8937327D+00  b(3)=-0.2104006D+00
                             g(1)= 0.9447978D-01  g(2)= 0.2676213D+00  g(3)= 0.9588808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8779952D-02  X(2)=-0.5310668D-01  X(3)= 0.2608067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8125810D-02  V(2)=-0.1876986D-01  V(3)=-0.1798543D-03
                             V(4)=-0.4416762D-01  V(5)=-0.3438915D-01  V(6)= 0.1463449D+00
                             a(1)= 0.9132908D+00  a(2)= 0.3600288D+00  a(3)=-0.1904709D+00
                             b(1)=-0.3961981D+00  b(2)= 0.8937346D+00  b(3)=-0.2103938D+00
                             g(1)= 0.9448260D-01  g(2)= 0.2676150D+00  g(3)= 0.9588823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
