     
! DOF
     
$steps   914400              time= 0.9144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6214232D+00  X(2)= 0.5885219D+00  X(3)=-0.1284789D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9215366D-01  V(2)=-0.6823902D-02  V(3)=-0.2444520D-02
                             V(4)=-0.3270455D-01  V(5)=-0.3925157D-01  V(6)= 0.1481973D+00
                             a(1)=-0.1763960D-01  a(2)= 0.9788646D+00  a(3)=-0.2037472D+00
                             b(1)=-0.9587870D+00  b(2)=-0.7435649D-01  b(3)=-0.2742238D+00
                             g(1)=-0.2835779D+00  g(2)= 0.1905130D+00  g(3)= 0.9398342D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1380941D+00  X(2)=-0.1307826D+00  X(3)= 0.2855087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2047859D-01  V(2)= 0.1516423D-02  V(3)= 0.5432266D-03
                             V(4)=-0.3270341D-01  V(5)=-0.3924948D-01  V(6)= 0.1481979D+00
                             a(1)=-0.1763960D-01  a(2)= 0.9788646D+00  a(3)=-0.2037472D+00
                             b(1)=-0.9587910D+00  b(2)=-0.7435381D-01  b(3)=-0.2742105D+00
                             g(1)=-0.2835644D+00  g(2)= 0.1905140D+00  g(3)= 0.9398381D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
