     
! DOF
     
$steps   651600              time= 0.6516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1023958D+01  X(2)=-0.3744498D+00  X(3)=-0.2219182D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5802101D-01  V(2)=-0.6963867D-01  V(3)= 0.4458120D-02
                             V(4)=-0.5989366D-01  V(5)=-0.5363564D-02  V(6)= 0.1445728D+00
                             a(1)=-0.7090544D+00  a(2)=-0.6010723D+00  a(3)=-0.3687192D+00
                             b(1)= 0.6420801D+00  b(2)=-0.7664951D+00  b(3)= 0.1477899D-01
                             g(1)=-0.2915047D+00  g(2)=-0.2262681D+00  g(3)= 0.9294233D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2275461D+00  X(2)= 0.8321110D-01  X(3)= 0.4931515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1289356D-01  V(2)= 0.1547526D-01  V(3)=-0.9906934D-03
                             V(4)=-0.5989357D-01  V(5)=-0.5363556D-02  V(6)= 0.1445728D+00
                             a(1)=-0.7090544D+00  a(2)=-0.6010723D+00  a(3)=-0.3687192D+00
                             b(1)= 0.6420801D+00  b(2)=-0.7664951D+00  b(3)= 0.1477904D-01
                             g(1)=-0.2915047D+00  g(2)=-0.2262681D+00  g(3)= 0.9294233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
