     
! DOF
     
$steps   600800              time= 0.6008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156365D+01  X(2)= 0.5459996D-01  X(3)=-0.2309627D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8343520D-02  V(2)=-0.9033571D-01  V(3)=-0.1028495D-02
                             V(4)=-0.5995849D-01  V(5)= 0.4640084D-02  V(6)= 0.1445244D+00
                             a(1)=-0.9198418D+00  a(2)= 0.8336954D-01  a(3)=-0.3833282D+00
                             b(1)=-0.9781293D-01  b(2)=-0.9950365D+00  b(3)= 0.1830468D-01
                             g(1)=-0.3798995D+00  g(2)= 0.5433187D-01  g(3)= 0.9234308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2569701D+00  X(2)=-0.1213330D-01  X(3)= 0.5132505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1854116D-02  V(2)= 0.2007460D-01  V(3)= 0.2285545D-03
                             V(4)=-0.5995849D-01  V(5)= 0.4640084D-02  V(6)= 0.1445244D+00
                             a(1)=-0.9198418D+00  a(2)= 0.8336954D-01  a(3)=-0.3833282D+00
                             b(1)=-0.9781293D-01  b(2)=-0.9950365D+00  b(3)= 0.1830468D-01
                             g(1)=-0.3798995D+00  g(2)= 0.5433187D-01  g(3)= 0.9234308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
