     
! DOF
     
$steps   586000              time= 0.5860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1128943D+01  X(2)= 0.1857391D+00  X(3)=-0.2282099D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2855523D-01  V(2)=-0.8610792D-01  V(3)=-0.2680193D-02
                             V(4)=-0.5959320D-01  V(5)= 0.7511616D-02  V(6)= 0.1445382D+00
                             a(1)=-0.8778777D+00  a(2)= 0.2928085D+00  a(3)=-0.3789378D+00
                             b(1)=-0.3235248D+00  b(2)=-0.9460390D+00  b(3)= 0.1849092D-01
                             g(1)=-0.3530756D+00  g(2)= 0.1388285D+00  g(3)= 0.9252374D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2508763D+00  X(2)=-0.4127533D-01  X(3)= 0.5071330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6345606D-02  V(2)= 0.1913509D-01  V(3)= 0.5955985D-03
                             V(4)=-0.5959320D-01  V(5)= 0.7511616D-02  V(6)= 0.1445382D+00
                             a(1)=-0.8778777D+00  a(2)= 0.2928085D+00  a(3)=-0.3789378D+00
                             b(1)=-0.3235248D+00  b(2)=-0.9460390D+00  b(3)= 0.1849092D-01
                             g(1)=-0.3530756D+00  g(2)= 0.1388285D+00  g(3)= 0.9252374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
