     
! DOF
     
$steps   715600              time= 0.7156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5078670D+00  X(2)=-0.5828632D+00  X(3)=-0.1800602D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9007710D-01  V(2)= 0.1084637D-01  V(3)= 0.7824313D-02
                             V(4)=-0.5694910D-01  V(5)=-0.1740244D-01  V(6)= 0.1448645D+00
                             a(1)= 0.1111284D+00  a(2)=-0.9473347D+00  a(3)=-0.3003454D+00
                             b(1)= 0.9918721D+00  b(2)= 0.1245708D+00  b(3)=-0.2592055D-01
                             g(1)= 0.6196972D-01  g(2)=-0.2950238D+00  g(3)= 0.9534782D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1128593D+00  X(2)= 0.1295252D+00  X(3)= 0.4001337D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2001713D-01  V(2)=-0.2410303D-02  V(3)=-0.1738736D-02
                             V(4)=-0.5694854D-01  V(5)=-0.1740230D-01  V(6)= 0.1448647D+00
                             a(1)= 0.1111284D+00  a(2)=-0.9473347D+00  a(3)=-0.3003454D+00
                             b(1)= 0.9918721D+00  b(2)= 0.1245705D+00  b(3)=-0.2591962D-01
                             g(1)= 0.6196875D-01  g(2)=-0.2950239D+00  g(3)= 0.9534783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
