     
! DOF
     
$steps   924400              time= 0.9244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7127019D+00  X(2)= 0.5746717D+00  X(3)=-0.1308569D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8987714D-01  V(2)=-0.2158311D-01  V(3)=-0.2268500D-02
                             V(4)=-0.3117096D-01  V(5)=-0.3945643D-01  V(6)= 0.1484856D+00
                             a(1)=-0.1701246D+00  a(2)= 0.9633421D+00  a(3)=-0.2074358D+00
                             b(1)=-0.9353306D+00  b(2)=-0.2241195D+00  b(3)=-0.2737282D+00
                             g(1)=-0.3101843D+00  g(2)= 0.1474532D+00  g(3)= 0.9391716D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1583782D+00  X(2)=-0.1277048D+00  X(3)= 0.2907931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1997270D-01  V(2)= 0.4796248D-02  V(3)= 0.5041111D-03
                             V(4)=-0.3116932D-01  V(5)=-0.3945420D-01  V(6)= 0.1484863D+00
                             a(1)=-0.1701246D+00  a(2)= 0.9633421D+00  a(3)=-0.2074358D+00
                             b(1)=-0.9353353D+00  b(2)=-0.2241173D+00  b(3)=-0.2737140D+00
                             g(1)=-0.3101702D+00  g(2)= 0.1474566D+00  g(3)= 0.9391757D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
