     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2737616D+05  X(2)=-0.2776853D+05  X(3)=-0.3155750D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4311811D+04  V(2)=-0.3311110D+04  V(3)=-0.3799098D+04
                             V(4)=-0.9461535D+00  V(5)= 0.2226201D+00  V(6)= 0.9753222D+00
                             a(1)= 0.4716823D-01  a(2)=-0.7670768D+00  a(3)=-0.6398190D+00
                             b(1)= 0.9611228D+00  b(2)=-0.1396065D+00  b(3)= 0.2382289D+00
                             g(1)=-0.2720628D+00  g(2)=-0.6261815D+00  g(3)= 0.7306700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2737687D+05  X(2)=-0.2776790D+05  X(3)=-0.3155701D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4310973D+04  V(2)=-0.3311068D+04  V(3)=-0.3799160D+04
                             V(4)=-0.9461535D+00  V(5)= 0.2226202D+00  V(6)= 0.9753222D+00
                             a(1)= 0.4716823D-01  a(2)=-0.7670768D+00  a(3)=-0.6398190D+00
                             b(1)= 0.9611228D+00  b(2)=-0.1396066D+00  b(3)= 0.2382290D+00
                             g(1)=-0.2720629D+00  g(2)=-0.6261815D+00  g(3)= 0.7306699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
