     
! DOF
     
$steps   292400              time= 0.2924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6832761D+00  X(2)=-0.5816618D+00  X(3)=-0.1152976D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9075377D-01  V(2)=-0.1620629D-01  V(3)= 0.2307755D-02
                             V(4)=-0.2667199D-01  V(5)= 0.3853464D-01  V(6)= 0.1489020D+00
                             a(1)=-0.1201004D+00  a(2)=-0.9748345D+00  a(3)=-0.1878127D+00
                             b(1)= 0.9476118D+00  b(2)=-0.1689717D+00  b(3)= 0.2710726D+00
                             g(1)=-0.2959860D+00  g(2)=-0.1454176D+00  g(3)= 0.9440583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1518391D+00  X(2)= 0.1292582D+00  X(3)= 0.2562169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2016751D-01  V(2)= 0.3601398D-02  V(3)=-0.5128344D-03
                             V(4)=-0.2667199D-01  V(5)= 0.3853464D-01  V(6)= 0.1489020D+00
                             a(1)=-0.1201004D+00  a(2)=-0.9748345D+00  a(3)=-0.1878127D+00
                             b(1)= 0.9476118D+00  b(2)=-0.1689717D+00  b(3)= 0.2710726D+00
                             g(1)=-0.2959860D+00  g(2)=-0.1454176D+00  g(3)= 0.9440583D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
