     
! DOF
     
$steps   721600              time= 0.7216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4541285D+00  X(2)=-0.5742078D+00  X(3)=-0.1753987D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8881331D-01  V(2)= 0.1875132D-01  V(3)= 0.7788807D-02
                             V(4)=-0.5651812D-01  V(5)=-0.1845525D-01  V(6)= 0.1449067D+00
                             a(1)= 0.1975576D+00  a(2)=-0.9355993D+00  a(3)=-0.2926174D+00
                             b(1)= 0.9757914D+00  b(2)= 0.2162535D+00  b(3)=-0.3264203D-01
                             g(1)= 0.9381940D-01  g(2)=-0.2790849D+00  g(3)= 0.9556723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1009174D+00  X(2)= 0.1276018D+00  X(3)= 0.3897750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1973629D-01  V(2)=-0.4166960D-02  V(3)=-0.1730846D-02
                             V(4)=-0.5651774D-01  V(5)=-0.1845508D-01  V(6)= 0.1449068D+00
                             a(1)= 0.1975576D+00  a(2)=-0.9355993D+00  a(3)=-0.2926174D+00
                             b(1)= 0.9757915D+00  b(2)= 0.2162532D+00  b(3)=-0.3264093D-01
                             g(1)= 0.9381828D-01  g(2)=-0.2790851D+00  g(3)= 0.9556723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
