     
! DOF
     
$steps   369600              time= 0.3696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7354738D-01  X(2)=-0.3051061D+00  X(3)=-0.1034361D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4759491D-01  V(2)= 0.7888989D-01  V(3)=-0.4667126D-03
                             V(4)=-0.3818593D-01  V(5)= 0.3716716D-01  V(6)= 0.1468021D+00
                             a(1)= 0.8665638D+00  a(2)=-0.4692153D+00  a(3)=-0.1700125D+00
                             b(1)= 0.4980078D+00  b(2)= 0.8351795D+00  b(3)= 0.2333740D+00
                             g(1)= 0.3248829D-01  g(2)=-0.2869010D+00  g(3)= 0.9574092D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1634386D-01  X(2)= 0.6780138D-01  X(3)= 0.2298580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1057665D-01  V(2)=-0.1753109D-01  V(3)= 0.1037139D-03
                             V(4)=-0.3818593D-01  V(5)= 0.3716716D-01  V(6)= 0.1468021D+00
                             a(1)= 0.8665638D+00  a(2)=-0.4692153D+00  a(3)=-0.1700125D+00
                             b(1)= 0.4980078D+00  b(2)= 0.8351795D+00  b(3)= 0.2333740D+00
                             g(1)= 0.3248829D-01  g(2)=-0.2869010D+00  g(3)= 0.9574092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
