     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5308751D+06  X(2)= 0.1186317D+06  X(3)= 0.1123611D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2350421D+05  V(2)= 0.1144063D+05  V(3)= 0.1179609D+05
                             V(4)=-0.6679091D+02  V(5)= 0.5358652D+02  V(6)= 0.6154014D+02
                             a(1)=-0.1997282D+00  a(2)= 0.9368410D+00  a(3)=-0.2871195D+00
                             b(1)=-0.9770752D+00  b(2)=-0.1683782D+00  b(3)= 0.1302798D+00
                             g(1)= 0.7370682D-01  g(2)= 0.3065579D+00  g(3)= 0.9489940D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5309018D+06  X(2)= 0.1186227D+06  X(3)= 0.1123700D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2350541D+05  V(2)= 0.1144028D+05  V(3)= 0.1179647D+05
                             V(4)= 0.5834624D+01  V(5)= 0.2446900D+02  V(6)=-0.4572287D+01
                             a(1)= 0.8602784D+00  a(2)=-0.2313752D+00  a(3)= 0.4542978D+00
                             b(1)=-0.5088658D+00  b(2)=-0.3350673D+00  b(3)= 0.7929600D+00
                             g(1)=-0.3125092D-01  g(2)=-0.9133430D+00  g(3)=-0.4059901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
