     
! DOF
     
$steps   198000              time= 0.1980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1168562D+01  X(2)= 0.4469554D-01  X(3)=-0.1141016D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6942851D-02  V(2)=-0.9137206D-01  V(3)=-0.3709990D-02
                             V(4)=-0.1350312D-01  V(5)= 0.3254379D-01  V(6)= 0.1520687D+00
                             a(1)=-0.9808671D+00  a(2)= 0.4098515D-01  a(3)=-0.1903155D+00
                             b(1)=-0.7403421D-01  b(2)=-0.9826689D+00  b(3)= 0.1699434D+00
                             g(1)=-0.1800520D+00  g(2)= 0.1807818D+00  g(3)= 0.9669019D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2596805D+00  X(2)=-0.9932333D-02  X(3)= 0.2535592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1542856D-02  V(2)= 0.2030490D-01  V(3)= 0.8244423D-03
                             V(4)=-0.1350312D-01  V(5)= 0.3254379D-01  V(6)= 0.1520687D+00
                             a(1)=-0.9808671D+00  a(2)= 0.4098515D-01  a(3)=-0.1903155D+00
                             b(1)=-0.7403421D-01  b(2)=-0.9826689D+00  b(3)= 0.1699434D+00
                             g(1)=-0.1800520D+00  g(2)= 0.1807818D+00  g(3)= 0.9669019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
