     
! DOF
     
$steps   484000              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3836085D+00  X(2)= 0.5556737D+00  X(3)=-0.1608144D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8602268D-01  V(2)= 0.2963578D-01  V(3)=-0.8322932D-02
                             V(4)=-0.5271172D-01  V(5)= 0.2528112D-01  V(6)= 0.1450255D+00
                             a(1)= 0.3065262D+00  a(2)= 0.9128801D+00  a(3)=-0.2696138D+00
                             b(1)=-0.9388386D+00  b(2)= 0.3366457D+00  b(3)= 0.7246860D-01
                             g(1)= 0.1569195D+00  g(2)= 0.2309103D+00  g(3)= 0.9602378D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8524634D-01  X(2)=-0.1234830D+00  X(3)= 0.3573654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1911615D-01  V(2)=-0.6585728D-02  V(3)= 0.1849540D-02
                             V(4)=-0.5271172D-01  V(5)= 0.2528112D-01  V(6)= 0.1450255D+00
                             a(1)= 0.3065262D+00  a(2)= 0.9128801D+00  a(3)=-0.2696138D+00
                             b(1)=-0.9388386D+00  b(2)= 0.3366457D+00  b(3)= 0.7246860D-01
                             g(1)= 0.1569195D+00  g(2)= 0.2309103D+00  g(3)= 0.9602378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
