     
! DOF
     
$steps   441200              time= 0.4412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8220142D-01  X(2)= 0.3190093D+00  X(3)=-0.1284581D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4951402D-01  V(2)= 0.7691688D-01  V(3)=-0.6416296D-02
                             V(4)=-0.4790119D-01  V(5)= 0.3096960D-01  V(6)= 0.1455069D+00
                             a(1)= 0.8078138D+00  a(2)= 0.5487181D+00  a(3)=-0.2152796D+00
                             b(1)=-0.5330686D+00  b(2)= 0.8359548D+00  b(3)= 0.1304508D+00
                             g(1)= 0.2515447D+00  g(2)= 0.9378837D-02  g(3)= 0.9678002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1826698D-01  X(2)=-0.7089094D-01  X(3)= 0.2854624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1100312D-01  V(2)=-0.1709264D-01  V(3)= 0.1425844D-02
                             V(4)=-0.4790119D-01  V(5)= 0.3096960D-01  V(6)= 0.1455069D+00
                             a(1)= 0.8078138D+00  a(2)= 0.5487181D+00  a(3)=-0.2152796D+00
                             b(1)=-0.5330686D+00  b(2)= 0.8359548D+00  b(3)= 0.1304508D+00
                             g(1)= 0.2515447D+00  g(2)= 0.9378837D-02  g(3)= 0.9678002D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
