     
! DOF
     
$steps   368800              time= 0.3688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7739428D-01  X(2)=-0.3113935D+00  X(3)=-0.1034012D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4857630D-01  V(2)= 0.7829355D-01  V(3)=-0.4047144D-03
                             V(4)=-0.3806945D-01  V(5)= 0.3721048D-01  V(6)= 0.1468203D+00
                             a(1)= 0.8607451D+00  a(2)=-0.4798419D+00  a(3)=-0.1699108D+00
                             b(1)= 0.5082443D+00  b(2)= 0.8287293D+00  b(3)= 0.2342978D+00
                             g(1)= 0.2838413D-01  g(2)=-0.2880269D+00  g(3)= 0.9572016D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1719873D-01  X(2)= 0.6919858D-01  X(3)= 0.2297805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1079473D-01  V(2)=-0.1739857D-01  V(3)= 0.8993654D-04
                             V(4)=-0.3806945D-01  V(5)= 0.3721048D-01  V(6)= 0.1468203D+00
                             a(1)= 0.8607451D+00  a(2)=-0.4798419D+00  a(3)=-0.1699108D+00
                             b(1)= 0.5082443D+00  b(2)= 0.8287293D+00  b(3)= 0.2342978D+00
                             g(1)= 0.2838413D-01  g(2)=-0.2880269D+00  g(3)= 0.9572016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
