     
! DOF
     
$steps   407600              time= 0.4076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1074419D-01  X(2)= 0.2900884D-01  X(3)=-0.1112610D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4481086D-02  V(2)= 0.9175230D-01  V(3)=-0.3714911D-02
                             V(4)=-0.4354643D-01  V(5)= 0.3443466D-01  V(6)= 0.1460340D+00
                             a(1)= 0.9791224D+00  a(2)= 0.8381230D-01  a(3)=-0.1851885D+00
                             b(1)=-0.4969819D-01  b(2)= 0.9820951D+00  b(3)= 0.1817124D+00
                             g(1)= 0.1971024D+00  g(2)=-0.1687151D+00  g(3)= 0.9657566D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2387598D-02  X(2)=-0.6446389D-02  X(3)= 0.2472466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9957968D-03  V(2)=-0.2038940D-01  V(3)= 0.8255357D-03
                             V(4)=-0.4354643D-01  V(5)= 0.3443466D-01  V(6)= 0.1460340D+00
                             a(1)= 0.9791224D+00  a(2)= 0.8381230D-01  a(3)=-0.1851885D+00
                             b(1)=-0.4969819D-01  b(2)= 0.9820951D+00  b(3)= 0.1817124D+00
                             g(1)= 0.1971024D+00  g(2)=-0.1687151D+00  g(3)= 0.9657566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
