     
! DOF
     
$steps   642400              time= 0.6424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1072392D+01  X(2)=-0.3066400D+00  X(3)=-0.2255658D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4758873D-01  V(2)=-0.7716711D-01  V(3)= 0.3573595D-02
                             V(4)=-0.6005756D-01  V(5)=-0.3565185D-02  V(6)= 0.1445518D+00
                             a(1)=-0.7855591D+00  a(2)=-0.4924967D+00  a(3)=-0.3746249D+00
                             b(1)= 0.5254278D+00  b(2)=-0.8506772D+00  b(3)= 0.1655289D-01
                             g(1)=-0.3268371D+00  g(2)=-0.1838351D+00  g(3)= 0.9270287D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2383093D+00  X(2)= 0.6814225D-01  X(3)= 0.5012572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1057527D-01  V(2)= 0.1714825D-01  V(3)=-0.7941321D-03
                             V(4)=-0.6005751D-01  V(5)=-0.3565183D-02  V(6)= 0.1445519D+00
                             a(1)=-0.7855591D+00  a(2)=-0.4924967D+00  a(3)=-0.3746249D+00
                             b(1)= 0.5254278D+00  b(2)=-0.8506772D+00  b(3)= 0.1655290D-01
                             g(1)=-0.3268371D+00  g(2)=-0.1838350D+00  g(3)= 0.9270287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
