     
! DOF
     
$steps   677600              time= 0.6776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8417504D+00  X(2)=-0.5213357D+00  X(3)=-0.2076804D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8056217D-01  V(2)=-0.4148112D-01  V(3)= 0.6445398D-02
                             V(4)=-0.5907179D-01  V(5)=-0.1039504D-01  V(6)= 0.1446595D+00
                             a(1)=-0.4209713D+00  a(2)=-0.8386498D+00  a(3)=-0.3456148D+00
                             b(1)= 0.8929124D+00  b(2)=-0.4502044D+00  b(3)= 0.4841440D-02
                             g(1)=-0.1596576D+00  g(2)=-0.3065657D+00  g(3)= 0.9383640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1870557D+00  X(2)= 0.1158524D+00  X(3)= 0.4615121D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1790271D-01  V(2)= 0.9218026D-02  V(3)=-0.1432311D-02
                             V(4)=-0.5907162D-01  V(5)=-0.1039500D-01  V(6)= 0.1446595D+00
                             a(1)=-0.4209713D+00  a(2)=-0.8386498D+00  a(3)=-0.3456148D+00
                             b(1)= 0.8929124D+00  b(2)=-0.4502045D+00  b(3)= 0.4841690D-02
                             g(1)=-0.1596578D+00  g(2)=-0.3065655D+00  g(3)= 0.9383640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
