     
! DOF
     
$steps   645200              time= 0.6452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1058677D+01  X(2)=-0.3279983D+00  X(3)=-0.2245424D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5087459D-01  V(2)=-0.7503426D-01  V(3)= 0.3850380D-02
                             V(4)=-0.6001476D-01  V(5)=-0.4113440D-02  V(6)= 0.1445578D+00
                             a(1)=-0.7638905D+00  a(2)=-0.5266564D+00  a(3)=-0.3729669D+00
                             b(1)= 0.5622013D+00  b(2)=-0.8268438D+00  b(3)= 0.1609361D-01
                             g(1)=-0.3168612D+00  g(2)=-0.1973887D+00  g(3)= 0.9277051D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2352615D+00  X(2)= 0.7288853D-01  X(3)= 0.4989832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1130547D-01  V(2)= 0.1667428D-01  V(3)=-0.8556401D-03
                             V(4)=-0.6001469D-01  V(5)=-0.4113436D-02  V(6)= 0.1445578D+00
                             a(1)=-0.7638905D+00  a(2)=-0.5266564D+00  a(3)=-0.3729669D+00
                             b(1)= 0.5622013D+00  b(2)=-0.8268438D+00  b(3)= 0.1609364D-01
                             g(1)=-0.3168612D+00  g(2)=-0.1973887D+00  g(3)= 0.9277051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
