     
! DOF
     
$steps   956400              time= 0.9564000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5700111D-01  X(2)=-0.6291536D+00  X(3)=-0.3708612D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3946349D+01  V(2)= 0.1245771D+02  V(3)=-0.2435803D+00
                             V(4)=-0.1623063D+01  V(5)= 0.1457550D+01  V(6)= 0.5889921D+01
                             a(1)= 0.9507768D+00  a(2)=-0.2567157D+00  a(3)=-0.1735524D+00
                             b(1)= 0.2908979D+00  b(2)= 0.9324183D+00  b(3)= 0.2144168D+00
                             g(1)= 0.1067793D+00  g(2)=-0.2543485D+00  g(3)= 0.9611998D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1266691D-01  X(2)= 0.1398120D+00  X(3)= 0.8241360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8769664D+00  V(2)=-0.2768380D+01  V(3)= 0.5412895D-01
                             V(4)=-0.1623063D+01  V(5)= 0.1457550D+01  V(6)= 0.5889921D+01
                             a(1)= 0.9507768D+00  a(2)=-0.2567157D+00  a(3)=-0.1735524D+00
                             b(1)= 0.2908979D+00  b(2)= 0.9324183D+00  b(3)= 0.2144168D+00
                             g(1)= 0.1067793D+00  g(2)=-0.2543485D+00  g(3)= 0.9611998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
