     
! DOF
     
$steps   250000              time= 0.2500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1018527D+01  X(2)=-0.3952783D+00  X(3)=-0.1220174D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6158599D-01  V(2)=-0.6842691D-01  V(3)= 0.4983321D-03
                             V(4)=-0.2047882D-01  V(5)= 0.3685285D-01  V(6)= 0.1502891D+00
                             a(1)=-0.6955803D+00  a(2)=-0.6899106D+00  a(3)=-0.2004777D+00
                             b(1)= 0.6473011D+00  b(2)=-0.7228753D+00  b(3)= 0.2417699D+00
                             g(1)=-0.3117200D+00  g(2)= 0.3840093D-01  g(3)= 0.9493977D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2263394D+00  X(2)= 0.8783963D-01  X(3)= 0.2711497D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1368578D-01  V(2)= 0.1520598D-01  V(3)=-0.1107405D-03
                             V(4)=-0.2047882D-01  V(5)= 0.3685285D-01  V(6)= 0.1502891D+00
                             a(1)=-0.6955803D+00  a(2)=-0.6899106D+00  a(3)=-0.2004777D+00
                             b(1)= 0.6473011D+00  b(2)=-0.7228753D+00  b(3)= 0.2417699D+00
                             g(1)=-0.3117200D+00  g(2)= 0.3840093D-01  g(3)= 0.9493977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
