     
! DOF
     
$steps   654800              time= 0.6548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1004922D+01  X(2)=-0.3963304D+00  X(3)=-0.2204628D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6138745D-01  V(2)=-0.6668181D-01  V(3)= 0.4747822D-02
                             V(4)=-0.5982102D-01  V(5)=-0.5986717D-02  V(6)= 0.1445811D+00
                             a(1)=-0.6789901D+00  a(2)=-0.6361991D+00  a(3)=-0.3663648D+00
                             b(1)= 0.6796469D+00  b(2)=-0.7334063D+00  b(3)= 0.1397213D-01
                             g(1)=-0.2775833D+00  g(2)=-0.2395118D+00  g(3)= 0.9303664D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2233159D+00  X(2)= 0.8807346D-01  X(3)= 0.4899173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1364166D-01  V(2)= 0.1481818D-01  V(3)=-0.1055072D-02
                             V(4)=-0.5982092D-01  V(5)=-0.5986707D-02  V(6)= 0.1445812D+00
                             a(1)=-0.6789901D+00  a(2)=-0.6361991D+00  a(3)=-0.3663648D+00
                             b(1)= 0.6796469D+00  b(2)=-0.7334063D+00  b(3)= 0.1397219D-01
                             g(1)=-0.2775834D+00  g(2)=-0.2395117D+00  g(3)= 0.9303664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
