     
! DOF
     
$steps   770800              time= 0.7708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9101210D-01  X(2)=-0.3312153D+00  X(3)=-0.1401684D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5104104D-01  V(2)= 0.7570183D-01  V(3)= 0.6036723D-02
                             V(4)=-0.5209148D-01  V(5)=-0.2639547D-01  V(6)= 0.1453628D+00
                             a(1)= 0.7933968D+00  a(2)=-0.5623307D+00  a(3)=-0.2330358D+00
                             b(1)= 0.5547421D+00  b(2)= 0.8255648D+00  b(3)=-0.1034597D+00
                             g(1)= 0.2505647D+00  g(2)=-0.4719019D-01  g(3)= 0.9669490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2022491D-01  X(2)= 0.7360343D-01  X(3)= 0.3114853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1134245D-01  V(2)=-0.1682263D-01  V(3)=-0.1341494D-02
                             V(4)=-0.5209062D-01  V(5)=-0.2639503D-01  V(6)= 0.1453630D+00
                             a(1)= 0.7933968D+00  a(2)=-0.5623307D+00  a(3)=-0.2330358D+00
                             b(1)= 0.5547429D+00  b(2)= 0.8255647D+00  b(3)=-0.1034568D+00
                             g(1)= 0.2505630D+00  g(2)=-0.4719269D-01  g(3)= 0.9669493D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
