     
! DOF
     
$steps   436800              time= 0.4368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6158559D-01  X(2)= 0.2844357D+00  X(3)=-0.1257030D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4415661D-01  V(2)= 0.8017494D-01  V(3)=-0.6104189D-02
                             V(4)=-0.4735653D-01  V(5)= 0.3147625D-01  V(6)= 0.1455681D+00
                             a(1)= 0.8435520D+00  a(2)= 0.4940540D+00  a(3)=-0.2105485D+00
                             b(1)=-0.4749082D+00  b(2)= 0.8692902D+00  b(3)= 0.1371014D+00
                             g(1)= 0.2507633D+00  g(2)=-0.1566092D-01  g(3)= 0.9679218D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1368569D-01  X(2)=-0.6320791D-01  X(3)= 0.2793399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9812580D-02  V(2)=-0.1781665D-01  V(3)= 0.1356487D-02
                             V(4)=-0.4735653D-01  V(5)= 0.3147625D-01  V(6)= 0.1455681D+00
                             a(1)= 0.8435520D+00  a(2)= 0.4940540D+00  a(3)=-0.2105485D+00
                             b(1)=-0.4749082D+00  b(2)= 0.8692902D+00  b(3)= 0.1371014D+00
                             g(1)= 0.2507633D+00  g(2)=-0.1566092D-01  g(3)= 0.9679218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
