     
! DOF
     
$steps   639200              time= 0.6392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1086921D+01  X(2)=-0.2815302D+00  X(3)=-0.2266390D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4372567D-01  V(2)=-0.7942773D-01  V(3)= 0.3249905D-02
                             V(4)=-0.6009889D-01  V(5)=-0.2937825D-02  V(6)= 0.1445456D+00
                             a(1)=-0.8085219D+00  a(2)=-0.4523729D+00  a(3)=-0.3763655D+00
                             b(1)= 0.4821666D+00  b(2)=-0.8759146D+00  b(3)= 0.1699888D-01
                             g(1)=-0.3373539D+00  g(2)=-0.1677269D+00  g(3)= 0.9263153D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2415380D+00  X(2)= 0.6256229D-01  X(3)= 0.5036423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9716817D-02  V(2)= 0.1765061D-01  V(3)=-0.7222011D-03
                             V(4)=-0.6009884D-01  V(5)=-0.2937823D-02  V(6)= 0.1445456D+00
                             a(1)=-0.8085219D+00  a(2)=-0.4523729D+00  a(3)=-0.3763655D+00
                             b(1)= 0.4821666D+00  b(2)=-0.8759146D+00  b(3)= 0.1699889D-01
                             g(1)=-0.3373539D+00  g(2)=-0.1677269D+00  g(3)= 0.9263153D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
