     
! DOF
     
$steps   234400              time= 0.2344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1100725D+01  X(2)=-0.2780251D+00  X(3)=-0.1219333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4328325D-01  V(2)=-0.8114785D-01  V(3)=-0.6369718D-03
                             V(4)=-0.1829598D-01  V(5)= 0.3581177D-01  V(6)= 0.1508212D+00
                             a(1)=-0.8428472D+00  a(2)=-0.4991248D+00  a(3)=-0.2012039D+00
                             b(1)= 0.4566597D+00  b(2)=-0.8611584D+00  b(3)= 0.2233115D+00
                             g(1)=-0.2847287D+00  g(2)= 0.9633575D-01  g(3)= 0.9537552D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2446055D+00  X(2)= 0.6178336D-01  X(3)= 0.2709629D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9618501D-02  V(2)= 0.1803286D-01  V(3)= 0.1415493D-03
                             V(4)=-0.1829598D-01  V(5)= 0.3581177D-01  V(6)= 0.1508212D+00
                             a(1)=-0.8428472D+00  a(2)=-0.4991248D+00  a(3)=-0.2012039D+00
                             b(1)= 0.4566597D+00  b(2)=-0.8611584D+00  b(3)= 0.2233115D+00
                             g(1)=-0.2847287D+00  g(2)= 0.9633575D-01  g(3)= 0.9537552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
