     
! DOF
     
$steps   282000              time= 0.2820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7758713D+00  X(2)=-0.5572392D+00  X(3)=-0.1175884D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8692217D-01  V(2)=-0.3065468D-01  V(3)= 0.2072792D-02
                             V(4)=-0.2512685D-01  V(5)= 0.3828023D-01  V(6)= 0.1492311D+00
                             a(1)=-0.2764907D+00  a(2)=-0.9416757D+00  a(3)=-0.1918326D+00
                             b(1)= 0.9085795D+00  b(2)=-0.3211793D+00  b(3)= 0.2670714D+00
                             g(1)=-0.3131074D+00  g(2)=-0.1004524D+00  g(3)= 0.9443903D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1724158D+00  X(2)= 0.1238310D+00  X(3)= 0.2613075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1931604D-01  V(2)= 0.6812151D-02  V(3)=-0.4606204D-03
                             V(4)=-0.2512685D-01  V(5)= 0.3828023D-01  V(6)= 0.1492311D+00
                             a(1)=-0.2764907D+00  a(2)=-0.9416757D+00  a(3)=-0.1918326D+00
                             b(1)= 0.9085795D+00  b(2)=-0.3211793D+00  b(3)= 0.2670714D+00
                             g(1)=-0.3131074D+00  g(2)=-0.1004524D+00  g(3)= 0.9443903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
