     
! DOF
     
$steps   681600              time= 0.6816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8090577D+00  X(2)=-0.5369746D+00  X(3)=-0.2050634D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8273732D-01  V(2)=-0.3697547D-01  V(3)= 0.6589869D-02
                             V(4)=-0.5889880D-01  V(5)=-0.1115337D-01  V(6)= 0.1446766D+00
                             a(1)=-0.3691590D+00  a(2)=-0.8644075D+00  a(3)=-0.3413521D+00
                             b(1)= 0.9192770D+00  b(2)=-0.3936028D+00  b(3)= 0.2559935D-02
                             g(1)=-0.1365700D+00  g(2)=-0.3128521D+00  g(3)= 0.9399320D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1797906D+00  X(2)= 0.1193277D+00  X(3)= 0.4556964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1838607D-01  V(2)= 0.8216771D-02  V(3)=-0.1464415D-02
                             V(4)=-0.5889880D-01  V(5)=-0.1115332D-01  V(6)= 0.1446765D+00
                             a(1)=-0.3691590D+00  a(2)=-0.8644075D+00  a(3)=-0.3413521D+00
                             b(1)= 0.9192770D+00  b(2)=-0.3936029D+00  b(3)= 0.2560235D-02
                             g(1)=-0.1365703D+00  g(2)=-0.3128520D+00  g(3)= 0.9399320D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
