     
! DOF
     
$steps   466400              time= 0.4664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2410746D+00  X(2)= 0.4834507D+00  X(3)=-0.1465454D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7492814D-01  V(2)= 0.5193849D-01  V(3)=-0.7819501D-02
                             V(4)=-0.5084753D-01  V(5)= 0.2778043D-01  V(6)= 0.1451994D+00
                             a(1)= 0.5404556D+00  a(2)= 0.8046443D+00  a(3)=-0.2458764D+00
                             b(1)=-0.8128271D+00  b(2)= 0.5748024D+00  b(3)= 0.9441548D-01
                             g(1)= 0.2173013D+00  g(2)= 0.1488277D+00  g(3)= 0.9646919D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5357213D-01  X(2)=-0.1074335D+00  X(3)= 0.3256564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1665070D-01  V(2)=-0.1154189D-01  V(3)= 0.1737667D-02
                             V(4)=-0.5084753D-01  V(5)= 0.2778043D-01  V(6)= 0.1451994D+00
                             a(1)= 0.5404556D+00  a(2)= 0.8046443D+00  a(3)=-0.2458764D+00
                             b(1)=-0.8128271D+00  b(2)= 0.5748024D+00  b(3)= 0.9441548D-01
                             g(1)= 0.2173013D+00  g(2)= 0.1488277D+00  g(3)= 0.9646919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
