     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5136074D+03  X(2)=-0.6507681D+03  X(3)=-0.7358682D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1170564D+03  V(2)=-0.1472680D+03  V(3)=-0.1664108D+03
                             V(4)=-0.1039701D-01  V(5)= 0.2476236D-01  V(6)= 0.1621632D+00
                             a(1)= 0.4168940D-01  a(2)= 0.9928141D+00  a(3)=-0.1121700D+00
                             b(1)=-0.9988111D+00  b(2)= 0.4425162D-01  b(3)= 0.2044933D-01
                             g(1)= 0.2526609D-01  g(2)= 0.1111841D+00  g(3)= 0.9934786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5142824D+03  X(2)=-0.6514869D+03  X(3)=-0.7357878D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1171728D+03  V(2)=-0.1472747D+03  V(3)=-0.1663953D+03
                             V(4)=-0.1039701D-01  V(5)= 0.2476237D-01  V(6)= 0.1621632D+00
                             a(1)= 0.4168940D-01  a(2)= 0.9928141D+00  a(3)=-0.1121700D+00
                             b(1)=-0.9988111D+00  b(2)= 0.4425163D-01  b(3)= 0.2044941D-01
                             g(1)= 0.2526617D-01  g(2)= 0.1111841D+00  g(3)= 0.9934786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
