     
! DOF
     
$steps   137200              time= 0.1372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8903653D+00  X(2)= 0.5009680D+00  X(3)=-0.7781341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7746068D-01  V(2)=-0.4749825D-01  V(3)=-0.7700516D-02
                             V(4)=-0.6777237D-02  V(5)= 0.2472523D-01  V(6)= 0.1540002D+00
                             a(1)=-0.5354062D+00  a(2)= 0.8342206D+00  a(3)=-0.1319707D+00
                             b(1)=-0.8445690D+00  b(2)=-0.5300333D+00  b(3)= 0.7594696D-01
                             g(1)=-0.6592369D-02  g(2)= 0.1521209D+00  g(3)= 0.9883399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1978590D+00  X(2)=-0.1113262D+00  X(3)= 0.1729187D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1721349D-01  V(2)= 0.1055517D-01  V(3)= 0.1711226D-02
                             V(4)=-0.6777237D-02  V(5)= 0.2472523D-01  V(6)= 0.1540002D+00
                             a(1)=-0.5354062D+00  a(2)= 0.8342206D+00  a(3)=-0.1319707D+00
                             b(1)=-0.8445690D+00  b(2)=-0.5300333D+00  b(3)= 0.7594696D-01
                             g(1)=-0.6592369D-02  g(2)= 0.1521209D+00  g(3)= 0.9883399D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
