     
! DOF
     
$steps   760400              time= 0.7604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1505587D+00  X(2)=-0.4049563D+00  X(3)=-0.1467625D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6260593D-01  V(2)= 0.6627662D-01  V(3)= 0.6666015D-02
                             V(4)=-0.5315284D-01  V(5)=-0.2481836D-01  V(6)= 0.1452478D+00
                             a(1)= 0.6933377D+00  a(2)=-0.6778923D+00  a(3)=-0.2444276D+00
                             b(1)= 0.6806882D+00  b(2)= 0.7274331D+00  b(3)=-0.8662934D-01
                             g(1)= 0.2365301D+00  g(2)=-0.1063156D+00  g(3)= 0.9657901D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3345749D-01  X(2)= 0.8999033D-01  X(3)= 0.3261389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1391243D-01  V(2)=-0.1472814D-01  V(3)=-0.1481337D-02
                             V(4)=-0.5315223D-01  V(5)=-0.2481799D-01  V(6)= 0.1452479D+00
                             a(1)= 0.6933377D+00  a(2)=-0.6778923D+00  a(3)=-0.2444276D+00
                             b(1)= 0.6806888D+00  b(2)= 0.7274329D+00  b(3)=-0.8662691D-01
                             g(1)= 0.2365284D+00  g(2)=-0.1063174D+00  g(3)= 0.9657903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
