     
! DOF
     
$steps   278800              time= 0.2788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8034288D+00  X(2)=-0.5467399D+00  X(3)=-0.1182357D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8527685D-01  V(2)=-0.3495234D-01  V(3)= 0.1971042D-02
                             V(4)=-0.2465410D-01  V(5)= 0.3818110D-01  V(6)= 0.1493340D+00
                             a(1)=-0.3233533D+00  a(2)=-0.9263881D+00  a(3)=-0.1929966D+00
                             b(1)= 0.8917407D+00  b(2)=-0.3665516D+00  b(3)= 0.2654024D+00
                             g(1)=-0.3166089D+00  g(2)=-0.8628412D-01  g(3)= 0.9446237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1785397D+00  X(2)= 0.1214978D+00  X(3)= 0.2627461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1895041D-01  V(2)= 0.7767188D-02  V(3)=-0.4380094D-03
                             V(4)=-0.2465410D-01  V(5)= 0.3818110D-01  V(6)= 0.1493340D+00
                             a(1)=-0.3233533D+00  a(2)=-0.9263881D+00  a(3)=-0.1929966D+00
                             b(1)= 0.8917407D+00  b(2)=-0.3665516D+00  b(3)= 0.2654024D+00
                             g(1)=-0.3166089D+00  g(2)=-0.8628412D-01  g(3)= 0.9446237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
