     
! DOF
     
$steps   793600              time= 0.7936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6293559D-02  X(2)=-0.1418978D+00  X(3)=-0.1282839D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2207406D-01  V(2)= 0.8889303D-01  V(3)= 0.4346676D-02
                             V(4)=-0.4955254D-01  V(5)=-0.2955455D-01  V(6)= 0.1456538D+00
                             a(1)= 0.9416653D+00  a(2)=-0.2614271D+00  a(3)=-0.2119491D+00
                             b(1)= 0.2350066D+00  b(2)= 0.9615743D+00  b(3)=-0.1419395D+00
                             g(1)= 0.2409117D+00  g(2)= 0.8385007D-01  g(3)= 0.9669182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1398569D-02  X(2)= 0.3153288D-01  X(3)= 0.2850753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4905346D-02  V(2)=-0.1975401D-01  V(3)=-0.9659281D-03
                             V(4)=-0.4955194D-01  V(5)=-0.2955392D-01  V(6)= 0.1456539D+00
                             a(1)= 0.9416653D+00  a(2)=-0.2614271D+00  a(3)=-0.2119491D+00
                             b(1)= 0.2350077D+00  b(2)= 0.9615746D+00  b(3)=-0.1419353D+00
                             g(1)= 0.2409106D+00  g(2)= 0.8384592D-01  g(3)= 0.9669188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
