     
! DOF
     
$steps   967600              time= 0.9676000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1773452D-01  X(2)=-0.4882171D+00  X(3)=-0.3738978D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3062772D+01  V(2)= 0.1269911D+02  V(3)=-0.2988226D+00
                             V(4)=-0.1648719D+01  V(5)= 0.1444758D+01  V(6)= 0.5886160D+01
                             a(1)= 0.9659109D+00  a(2)=-0.1905397D+00  a(3)=-0.1752448D+00
                             b(1)= 0.2255290D+00  b(2)= 0.9517089D+00  b(3)= 0.2082952D+00
                             g(1)= 0.1270935D+00  g(2)=-0.2407173D+00  g(3)= 0.9622382D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3941005D-02  X(2)= 0.1084928D+00  X(3)= 0.8308841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6806160D+00  V(2)=-0.2822024D+01  V(3)= 0.6640501D-01
                             V(4)=-0.1648719D+01  V(5)= 0.1444758D+01  V(6)= 0.5886160D+01
                             a(1)= 0.9659109D+00  a(2)=-0.1905397D+00  a(3)=-0.1752448D+00
                             b(1)= 0.2255290D+00  b(2)= 0.9517089D+00  b(3)= 0.2082952D+00
                             g(1)= 0.1270935D+00  g(2)=-0.2407173D+00  g(3)= 0.9622382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
