     
! DOF
     
$steps   994400              time= 0.9944000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3546245D-01  X(2)=-0.1427700D+00  X(3)=-0.3837044D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8985486D+00  V(2)= 0.1301953D+02  V(3)=-0.4333530D+00
                             V(4)=-0.1709220D+01  V(5)= 0.1411165D+01  V(6)= 0.5877585D+01
                             a(1)= 0.9831348D+00  a(2)=-0.2951743D-01  a(3)=-0.1804846D+00
                             b(1)= 0.6481861D-01  b(2)= 0.9790637D+00  b(3)= 0.1929583D+00
                             g(1)= 0.1710103D+00  g(2)=-0.2014027D+00  g(3)= 0.9644648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7880544D-02  X(2)= 0.3172679D-01  X(3)= 0.8526765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1996775D+00  V(2)=-0.2893228D+01  V(3)= 0.9630068D-01
                             V(4)=-0.1709220D+01  V(5)= 0.1411165D+01  V(6)= 0.5877585D+01
                             a(1)= 0.9831348D+00  a(2)=-0.2951743D-01  a(3)=-0.1804846D+00
                             b(1)= 0.6481861D-01  b(2)= 0.9790637D+00  b(3)= 0.1929583D+00
                             g(1)= 0.1710103D+00  g(2)=-0.2014027D+00  g(3)= 0.9644648D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
