     
! DOF
     
$steps   379600              time= 0.3796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3228702D-01  X(2)=-0.2228576D+00  X(3)=-0.1043022D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3476113D-01  V(2)= 0.8527056D-01  V(3)=-0.1275085D-02
                             V(4)=-0.3963113D-01  V(5)= 0.3657551D-01  V(6)= 0.1465820D+00
                             a(1)= 0.9277891D+00  a(2)=-0.3310857D+00  a(3)=-0.1720161D+00
                             b(1)= 0.3638864D+00  b(2)= 0.9048114D+00  b(3)= 0.2211402D+00
                             g(1)= 0.8242580D-01  g(2)=-0.2677658D+00  g(3)= 0.9599518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7174892D-02  X(2)= 0.4952394D-01  X(3)= 0.2317826D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7724697D-02  V(2)=-0.1894901D-01  V(3)= 0.2833523D-03
                             V(4)=-0.3963113D-01  V(5)= 0.3657551D-01  V(6)= 0.1465820D+00
                             a(1)= 0.9277891D+00  a(2)=-0.3310857D+00  a(3)=-0.1720161D+00
                             b(1)= 0.3638864D+00  b(2)= 0.9048114D+00  b(3)= 0.2211402D+00
                             g(1)= 0.8242580D-01  g(2)=-0.2677658D+00  g(3)= 0.9599518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
