     
! DOF
     
$steps   105600              time= 0.1056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6196779D+00  X(2)= 0.5860746D+00  X(3)=-0.5250583D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9041086D-01  V(2)=-0.5341694D-02  V(3)=-0.8074121D-02
                             V(4)=-0.4084577D-02  V(5)= 0.1968853D-01  V(6)= 0.1548299D+00
                             a(1)=-0.7590030D-01  a(2)= 0.9930755D+00  a(3)=-0.8966730D-01
                             b(1)=-0.9966069D+00  b(2)=-0.7268257D-01  b(3)= 0.3862590D-01
                             g(1)= 0.3184118D-01  g(2)= 0.9229477D-01  g(3)= 0.9952225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1377062D+00  X(2)=-0.1302388D+00  X(3)= 0.1166796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2009130D-01  V(2)= 0.1187043D-02  V(3)= 0.1794249D-02
                             V(4)=-0.4084577D-02  V(5)= 0.1968853D-01  V(6)= 0.1548299D+00
                             a(1)=-0.7590030D-01  a(2)= 0.9930755D+00  a(3)=-0.8966730D-01
                             b(1)=-0.9966069D+00  b(2)=-0.7268257D-01  b(3)= 0.3862590D-01
                             g(1)= 0.3184118D-01  g(2)= 0.9229477D-01  g(3)= 0.9952225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
