     
! DOF
     
$steps   821200              time= 0.8212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8477056D-03  X(2)= 0.1092976D+00  X(3)=-0.1194572D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1718140D-01  V(2)= 0.9028322D-01  V(3)= 0.2031735D-02
                             V(4)=-0.4613477D-01  V(5)=-0.3286536D-01  V(6)= 0.1460801D+00
                             a(1)= 0.9698598D+00  a(2)= 0.1458635D+00  a(3)=-0.1951816D+00
                             b(1)=-0.1829397D+00  b(2)= 0.9650093D+00  b(3)=-0.1878569D+00
                             g(1)= 0.1609506D+00  g(2)= 0.2179013D+00  g(3)= 0.9626079D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1883790D-03  X(2)=-0.2428831D-01  X(3)= 0.2654604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3818089D-02  V(2)=-0.2006294D-01  V(3)=-0.4514966D-03
                             V(4)=-0.4613396D-01  V(5)=-0.3286448D-01  V(6)= 0.1460803D+00
                             a(1)= 0.9698598D+00  a(2)= 0.1458635D+00  a(3)=-0.1951816D+00
                             b(1)=-0.1829387D+00  b(2)= 0.9650106D+00  b(3)=-0.1878510D+00
                             g(1)= 0.1609517D+00  g(2)= 0.2178954D+00  g(3)= 0.9626090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
