     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2172530D+04  X(2)=-0.2703570D+04  X(3)=-0.3055751D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2955331D+03  V(2)=-0.3603213D+03  V(3)=-0.4073174D+03
                             V(4)=-0.3398955D-01  V(5)= 0.4668093D-01  V(6)= 0.1726882D+00
                             a(1)=-0.9420660D+00  a(2)= 0.1510455D+00  a(3)=-0.2994945D+00
                             b(1)=-0.2010393D+00  b(2)=-0.9689890D+00  b(3)= 0.1436782D+00
                             g(1)=-0.2685050D+00  g(2)= 0.1955645D+00  g(3)= 0.9432177D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2173943D+04  X(2)=-0.2703704D+04  X(3)=-0.3055531D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2955560D+03  V(2)=-0.3601927D+03  V(3)=-0.4073025D+03
                             V(4)=-0.3398955D-01  V(5)= 0.4668094D-01  V(6)= 0.1726882D+00
                             a(1)=-0.9420660D+00  a(2)= 0.1510455D+00  a(3)=-0.2994945D+00
                             b(1)=-0.2010393D+00  b(2)=-0.9689890D+00  b(3)= 0.1436782D+00
                             g(1)=-0.2685050D+00  g(2)= 0.1955646D+00  g(3)= 0.9432177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
