     
! DOF
     
$steps   311600              time= 0.3116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5069727D+00  X(2)=-0.5863889D+00  X(3)=-0.1107499D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9151533D-01  V(2)= 0.1132260D-01  V(3)= 0.2341985D-02
                             V(4)=-0.2954827D-01  V(5)= 0.3873065D-01  V(6)= 0.1483194D+00
                             a(1)= 0.1734456D+00  a(2)=-0.9682221D+00  a(3)=-0.1801740D+00
                             b(1)= 0.9545812D+00  b(2)= 0.1202753D+00  b(3)= 0.2725959D+00
                             g(1)=-0.2422629D+00  g(2)=-0.2192712D+00  g(3)= 0.9451078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1126606D+00  X(2)= 0.1303087D+00  X(3)= 0.2461109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2033674D-01  V(2)=-0.2516132D-02  V(3)=-0.5204411D-03
                             V(4)=-0.2954827D-01  V(5)= 0.3873065D-01  V(6)= 0.1483194D+00
                             a(1)= 0.1734456D+00  a(2)=-0.9682221D+00  a(3)=-0.1801740D+00
                             b(1)= 0.9545812D+00  b(2)= 0.1202753D+00  b(3)= 0.2725959D+00
                             g(1)=-0.2422629D+00  g(2)=-0.2192712D+00  g(3)= 0.9451078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
