     
! DOF
     
$steps   327200              time= 0.3272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3677509D+00  X(2)=-0.5515958D+00  X(3)=-0.1073296D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8608872D-01  V(2)= 0.3306198D-01  V(3)= 0.1987064D-02
                             V(4)=-0.3189311D-01  V(5)= 0.3862759D-01  V(6)= 0.1478731D+00
                             a(1)= 0.4013293D+00  a(2)=-0.8991140D+00  a(3)=-0.1747252D+00
                             b(1)= 0.8980258D+00  b(2)= 0.3487193D+00  b(3)= 0.2682246D+00
                             g(1)=-0.1802345D+00  g(2)=-0.2645542D+00  g(3)= 0.9473788D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8172243D-01  X(2)= 0.1225769D+00  X(3)= 0.2385102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1913083D-01  V(2)=-0.7347106D-02  V(3)=-0.4415699D-03
                             V(4)=-0.3189311D-01  V(5)= 0.3862759D-01  V(6)= 0.1478731D+00
                             a(1)= 0.4013293D+00  a(2)=-0.8991140D+00  a(3)=-0.1747252D+00
                             b(1)= 0.8980258D+00  b(2)= 0.3487193D+00  b(3)= 0.2682246D+00
                             g(1)=-0.1802345D+00  g(2)=-0.2645542D+00  g(3)= 0.9473788D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
