     
! DOF
     
$steps   554400              time= 0.5544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9772048D+00  X(2)= 0.4255758D+00  X(3)=-0.2146405D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6558810D-01  V(2)=-0.6264956D-01  V(3)=-0.5775110D-02
                             V(4)=-0.5824910D-01  V(5)= 0.1347576D-01  V(6)= 0.1446095D+00
                             a(1)=-0.6411411D+00  a(2)= 0.6792155D+00  a(3)=-0.3572175D+00
                             b(1)=-0.7329872D+00  b(2)=-0.6798570D+00  b(3)= 0.2289588D-01
                             g(1)=-0.2273056D+00  g(2)= 0.2765153D+00  g(3)= 0.9337406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2171566D+00  X(2)=-0.9457239D-01  X(3)= 0.4769789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1457513D-01  V(2)= 0.1392212D-01  V(3)= 0.1283358D-02
                             V(4)=-0.5824910D-01  V(5)= 0.1347576D-01  V(6)= 0.1446095D+00
                             a(1)=-0.6411411D+00  a(2)= 0.6792155D+00  a(3)=-0.3572175D+00
                             b(1)=-0.7329872D+00  b(2)=-0.6798570D+00  b(3)= 0.2289588D-01
                             g(1)=-0.2273056D+00  g(2)= 0.2765153D+00  g(3)= 0.9337406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
