     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1218438D+07  X(2)= 0.4735736D+06  X(3)= 0.4798097D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2259445D+05  V(2)= 0.1203434D+05  V(3)= 0.1248274D+05
                             V(4)= 0.1094926D-01  V(5)= 0.7471919D-02  V(6)= 0.1660682D+00
                             a(1)=-0.4285010D+00  a(2)= 0.8475277D+00  a(3)= 0.3131833D+00
                             b(1)=-0.8750354D+00  b(2)=-0.4756346D+00  b(3)= 0.8991528D-01
                             g(1)= 0.2251665D+00  g(2)=-0.2355176D+00  g(3)= 0.9454266D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1218439D+07  X(2)= 0.4735730D+06  X(3)= 0.4798095D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2259455D+05  V(2)= 0.1203439D+05  V(3)= 0.1248274D+05
                             V(4)= 0.1094856D-01  V(5)= 0.7494140D-02  V(6)= 0.1660672D+00
                             a(1)=-0.4285010D+00  a(2)= 0.8475277D+00  a(3)= 0.3131832D+00
                             b(1)=-0.8750053D+00  b(2)=-0.4756661D+00  b(3)= 0.9004175D-01
                             g(1)= 0.2252835D+00  g(2)=-0.2354540D+00  g(3)= 0.9454146D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
