     
! DOF
     
$steps   975600              time= 0.9756000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4211219D-02  X(2)=-0.3860670D+00  X(3)=-0.3764479D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422575D+01  V(2)= 0.1283302D+02  V(3)=-0.3387380D+00
                             V(4)=-0.1666914D+01  V(5)= 0.1435169D+01  V(6)= 0.5883537D+01
                             a(1)= 0.9738695D+00  a(2)=-0.1427551D+00  a(3)=-0.1766327D+00
                             b(1)= 0.1780802D+00  b(2)= 0.9626778D+00  b(3)= 0.2038110D+00
                             g(1)= 0.1409453D+00  g(2)=-0.2299401D+00  g(3)= 0.9629444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9358264D-03  X(2)= 0.8579279D-01  X(3)= 0.8365508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5383500D+00  V(2)=-0.2851782D+01  V(3)= 0.7527511D-01
                             V(4)=-0.1666914D+01  V(5)= 0.1435169D+01  V(6)= 0.5883537D+01
                             a(1)= 0.9738695D+00  a(2)=-0.1427551D+00  a(3)=-0.1766327D+00
                             b(1)= 0.1780802D+00  b(2)= 0.9626778D+00  b(3)= 0.2038110D+00
                             g(1)= 0.1409453D+00  g(2)=-0.2299401D+00  g(3)= 0.9629444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
