     
! DOF
     
$steps   482000              time= 0.4820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3664974D+00  X(2)= 0.5494787D+00  X(3)=-0.1591532D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8507494D-01  V(2)= 0.3230943D-01  V(3)=-0.8287925D-02
                             V(4)=-0.5250854D-01  V(5)= 0.2557569D-01  V(6)= 0.1450437D+00
                             a(1)= 0.3344208D+00  a(2)= 0.9038507D+00  a(3)=-0.2668645D+00
                             b(1)=-0.9278476D+00  b(2)= 0.3653828D+00  b(3)= 0.7479464D-01
                             g(1)= 0.1651109D+00  g(2)= 0.2225967D+00  g(3)= 0.9608273D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8144386D-01  X(2)=-0.1221064D+00  X(3)= 0.3536739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1890554D-01  V(2)=-0.7179872D-02  V(3)= 0.1841761D-02
                             V(4)=-0.5250854D-01  V(5)= 0.2557569D-01  V(6)= 0.1450437D+00
                             a(1)= 0.3344208D+00  a(2)= 0.9038507D+00  a(3)=-0.2668645D+00
                             b(1)=-0.9278476D+00  b(2)= 0.3653828D+00  b(3)= 0.7479464D-01
                             g(1)= 0.1651109D+00  g(2)= 0.2225967D+00  g(3)= 0.9608273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
