     
! DOF
     
$steps   340800              time= 0.3408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2563052D+00  X(2)=-0.4945902D+00  X(3)=-0.1049902D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7718535D-01  V(2)= 0.5045172D-01  V(3)= 0.1414455D-02
                             V(4)=-0.3393137D-01  V(5)= 0.3834616D-01  V(6)= 0.1475061D+00
                             a(1)= 0.5808669D+00  a(2)=-0.7957816D+00  a(3)=-0.1712464D+00
                             b(1)= 0.8056655D+00  b(2)= 0.5320285D+00  b(3)= 0.2604780D+00
                             g(1)=-0.1161756D+00  g(2)=-0.2892704D+00  g(3)= 0.9501715D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5695671D-01  X(2)= 0.1099089D+00  X(3)= 0.2333115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1715230D-01  V(2)=-0.1121149D-01  V(3)=-0.3143234D-03
                             V(4)=-0.3393137D-01  V(5)= 0.3834616D-01  V(6)= 0.1475061D+00
                             a(1)= 0.5808669D+00  a(2)=-0.7957816D+00  a(3)=-0.1712464D+00
                             b(1)= 0.8056655D+00  b(2)= 0.5320285D+00  b(3)= 0.2604780D+00
                             g(1)=-0.1161756D+00  g(2)=-0.2892704D+00  g(3)= 0.9501715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
