     
! DOF
     
$steps   749200              time= 0.7492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2269514D+00  X(2)=-0.4724030D+00  X(3)=-0.1545199D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7341961D-01  V(2)= 0.5382993D-01  V(3)= 0.7157482D-02
                             V(4)=-0.5422295D-01  V(5)=-0.2306798D-01  V(6)= 0.1451364D+00
                             a(1)= 0.5668990D+00  a(2)=-0.7824639D+00  a(3)=-0.2576351D+00
                             b(1)= 0.7968492D+00  b(2)= 0.6001772D+00  b(3)=-0.6941614D-01
                             g(1)= 0.2089423D+00  g(2)=-0.1659443D+00  g(3)= 0.9637456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5043364D-01  X(2)= 0.1049785D+00  X(3)= 0.3433776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1631547D-01  V(2)=-0.1196221D-01  V(3)=-0.1590551D-02
                             V(4)=-0.5422276D-01  V(5)=-0.2306767D-01  V(6)= 0.1451364D+00
                             a(1)= 0.5668990D+00  a(2)=-0.7824639D+00  a(3)=-0.2576351D+00
                             b(1)= 0.7968497D+00  b(2)= 0.6001769D+00  b(3)=-0.6941414D-01
                             g(1)= 0.2089407D+00  g(2)=-0.1659456D+00  g(3)= 0.9637457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
