     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8121757D+04  X(2)=-0.9633454D+04  X(3)=-0.1089982D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8851775D+03  V(2)=-0.9849727D+03  V(3)=-0.1116380D+04
                             V(4)=-0.2727390D-01  V(5)= 0.3877652D-01  V(6)= 0.1507261D+00
                             a(1)=-0.1001891D+00  a(2)=-0.9771323D+00  a(3)=-0.1875490D+00
                             b(1)= 0.9514937D+00  b(2)=-0.1492047D+00  b(3)= 0.2690681D+00
                             g(1)=-0.2908983D+00  g(2)=-0.1514941D+00  g(3)= 0.9446839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8122577D+04  X(2)=-0.9632741D+04  X(3)=-0.1089968D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8850649D+03  V(2)=-0.9849550D+03  V(3)=-0.1116383D+04
                             V(4)=-0.2727390D-01  V(5)= 0.3877652D-01  V(6)= 0.1507261D+00
                             a(1)=-0.1001891D+00  a(2)=-0.9771323D+00  a(3)=-0.1875490D+00
                             b(1)= 0.9514937D+00  b(2)=-0.1492047D+00  b(3)= 0.2690681D+00
                             g(1)=-0.2908983D+00  g(2)=-0.1514941D+00  g(3)= 0.9446839D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
