     
! DOF
     
$steps   629200              time= 0.6292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1124080D+01  X(2)=-0.1989128D+00  X(3)=-0.2293206D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3057568D-01  V(2)=-0.8538008D-01  V(3)= 0.2120578D-02
                             V(4)=-0.6017531D-01  V(5)=-0.9532573D-03  V(6)= 0.1445312D+00
                             a(1)=-0.8673608D+00  a(2)=-0.3205608D+00  a(3)=-0.3806914D+00
                             b(1)= 0.3396781D+00  b(2)=-0.9403710D+00  b(3)= 0.1792155D-01
                             g(1)=-0.3637361D+00  g(2)=-0.1137681D+00  g(3)= 0.9245284D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2497956D+00  X(2)= 0.4420287D-01  X(3)= 0.5096012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6794596D-02  V(2)= 0.1897335D-01  V(3)=-0.4712396D-03
                             V(4)=-0.6017531D-01  V(5)=-0.9532571D-03  V(6)= 0.1445312D+00
                             a(1)=-0.8673608D+00  a(2)=-0.3205608D+00  a(3)=-0.3806914D+00
                             b(1)= 0.3396781D+00  b(2)=-0.9403710D+00  b(3)= 0.1792156D-01
                             g(1)=-0.3637361D+00  g(2)=-0.1137681D+00  g(3)= 0.9245284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
