     
! DOF
     
$steps   664000              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9444773D+00  X(2)=-0.4536634D+00  X(3)=-0.2157816D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7020948D-01  V(2)=-0.5729672D-01  V(3)= 0.5521923D-02
                             V(4)=-0.5956748D-01  V(5)=-0.7769362D-02  V(6)= 0.1446082D+00
                             a(1)=-0.5834947D+00  a(2)=-0.7285615D+00  a(3)=-0.3587925D+00
                             b(1)= 0.7778244D+00  b(2)=-0.6283847D+00  b(3)= 0.1103824D-01
                             g(1)=-0.2335018D+00  g(2)=-0.2726368D+00  g(3)= 0.9333521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2098838D+00  X(2)= 0.1008141D+00  X(3)= 0.4795146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1560211D-01  V(2)= 0.1273260D-01  V(3)=-0.1227094D-02
                             V(4)=-0.5956736D-01  V(5)=-0.7769345D-02  V(6)= 0.1446082D+00
                             a(1)=-0.5834947D+00  a(2)=-0.7285615D+00  a(3)=-0.3587925D+00
                             b(1)= 0.7778244D+00  b(2)=-0.6283847D+00  b(3)= 0.1103835D-01
                             g(1)=-0.2335019D+00  g(2)=-0.2726368D+00  g(3)= 0.9333521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
