     
! DOF
     
$steps   729600              time= 0.7296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3841360D+00  X(2)=-0.5549398D+00  X(3)=-0.1691984D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8590956D-01  V(2)= 0.2951117D-01  V(3)= 0.7712039D-02
                             V(4)=-0.5590502D-01  V(5)=-0.1983248D-01  V(6)= 0.1449671D+00
                             a(1)= 0.3105832D+00  a(2)=-0.9076598D+00  a(3)=-0.2822974D+00
                             b(1)= 0.9411849D+00  b(2)= 0.3352272D+00  b(3)=-0.4235253D-01
                             g(1)= 0.1330755D+00  g(2)=-0.2525401D+00  g(3)= 0.9583916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8536356D-01  X(2)= 0.1233200D+00  X(3)= 0.3759965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1909101D-01  V(2)=-0.6558037D-02  V(3)=-0.1713786D-02
                             V(4)=-0.5590470D-01  V(5)=-0.1983228D-01  V(6)= 0.1449671D+00
                             a(1)= 0.3105832D+00  a(2)=-0.9076598D+00  a(3)=-0.2822974D+00
                             b(1)= 0.9411851D+00  b(2)= 0.3352268D+00  b(3)=-0.4235118D-01
                             g(1)= 0.1330741D+00  g(2)=-0.2525406D+00  g(3)= 0.9583916D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
