     
! DOF
     
$steps   548000              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9333124D+00  X(2)= 0.4635280D+00  X(3)=-0.2107778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7146454D-01  V(2)=-0.5585314D-01  V(3)=-0.6288163D-02
                             V(4)=-0.5788595D-01  V(5)= 0.1464543D-01  V(6)= 0.1446316D+00
                             a(1)=-0.5721683D+00  a(2)= 0.7412253D+00  a(3)=-0.3510106D+00
                             b(1)=-0.7970087D+00  b(2)=-0.6034559D+00  b(3)= 0.2486059D-01
                             g(1)=-0.1933921D+00  g(2)= 0.2939829D+00  g(3)= 0.9360414D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2074028D+00  X(2)=-0.1030062D+00  X(3)= 0.4683951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1588101D-01  V(2)= 0.1241181D-01  V(3)= 0.1397370D-02
                             V(4)=-0.5788595D-01  V(5)= 0.1464543D-01  V(6)= 0.1446316D+00
                             a(1)=-0.5721683D+00  a(2)= 0.7412253D+00  a(3)=-0.3510106D+00
                             b(1)=-0.7970087D+00  b(2)=-0.6034559D+00  b(3)= 0.2486059D-01
                             g(1)=-0.1933921D+00  g(2)= 0.2939829D+00  g(3)= 0.9360414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
