     
! DOF
     
$steps   792400              time= 0.7924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9041704D-02  X(2)=-0.1525387D+00  X(3)=-0.1288113D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2387711D-01  V(2)= 0.8841059D-01  V(3)= 0.4439306D-02
                             V(4)=-0.4969285D-01  V(5)=-0.2939760D-01  V(6)= 0.1456371D+00
                             a(1)= 0.9365463D+00  a(2)=-0.2784812D+00  a(3)=-0.2129065D+00
                             b(1)= 0.2528605D+00  b(2)= 0.9573355D+00  b(3)=-0.1398942D+00
                             g(1)= 0.2427809D+00  g(2)= 0.7718175D-01  g(3)= 0.9670059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2009268D-02  X(2)= 0.3389753D-01  X(3)= 0.2862472D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5306025D-02  V(2)=-0.1964680D-01  V(3)=-0.9865125D-03
                             V(4)=-0.4969237D-01  V(5)=-0.2939698D-01  V(6)= 0.1456372D+00
                             a(1)= 0.9365463D+00  a(2)=-0.2784812D+00  a(3)=-0.2129065D+00
                             b(1)= 0.2528615D+00  b(2)= 0.9573358D+00  b(3)=-0.1398901D+00
                             g(1)= 0.2427798D+00  g(2)= 0.7717768D-01  g(3)= 0.9670065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
