     
! DOF
     
$steps   230800              time= 0.2308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1115479D+01  X(2)=-0.2483949D+00  X(3)=-0.1216528D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3866264D-01  V(2)=-0.8342045D-01  V(3)=-0.9226508D-03
                             V(4)=-0.1780199D-01  V(5)= 0.3554020D-01  V(6)= 0.1509447D+00
                             a(1)=-0.8699501D+00  a(2)=-0.4503402D+00  a(3)=-0.2009491D+00
                             b(1)= 0.4083056D+00  b(2)=-0.8862873D+00  b(3)= 0.2185894D+00
                             g(1)=-0.2765382D+00  g(2)= 0.1081133D+00  g(3)= 0.9549022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2478842D+00  X(2)= 0.5519889D-01  X(3)= 0.2703396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8591697D-02  V(2)= 0.1853788D-01  V(3)= 0.2050335D-03
                             V(4)=-0.1780199D-01  V(5)= 0.3554020D-01  V(6)= 0.1509447D+00
                             a(1)=-0.8699501D+00  a(2)=-0.4503402D+00  a(3)=-0.2009491D+00
                             b(1)= 0.4083056D+00  b(2)=-0.8862873D+00  b(3)= 0.2185894D+00
                             g(1)=-0.2765382D+00  g(2)= 0.1081133D+00  g(3)= 0.9549022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
