     
! DOF
     
$steps   766000              time= 0.7660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170176D+00  X(2)=-0.3664592D+00  X(3)=-0.1431290D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5699967D-01  V(2)= 0.7124541D-01  V(3)= 0.6307670D-02
                             V(4)=-0.5258895D-01  V(5)=-0.2568624D-01  V(6)= 0.1453082D+00
                             a(1)= 0.7494805D+00  a(2)=-0.6176977D+00  a(3)=-0.2381776D+00
                             b(1)= 0.6148187D+00  b(2)= 0.7828521D+00  b(3)=-0.9560645D-01
                             g(1)= 0.2455137D+00  g(2)=-0.7478087D-01  g(3)= 0.9665044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2600391D-01  X(2)= 0.8143541D-01  X(3)= 0.3180644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1266659D-01  V(2)=-0.1583231D-01  V(3)=-0.1401704D-02
                             V(4)=-0.5258853D-01  V(5)=-0.2568584D-01  V(6)= 0.1453082D+00
                             a(1)= 0.7494805D+00  a(2)=-0.6176977D+00  a(3)=-0.2381776D+00
                             b(1)= 0.6148194D+00  b(2)= 0.7828519D+00  b(3)=-0.9560377D-01
                             g(1)= 0.2455120D+00  g(2)=-0.7478304D-01  g(3)= 0.9665047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
