     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1245491D+07  X(2)= 0.4880359D+06  X(3)= 0.4947780D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2257895D+05  V(2)= 0.1204335D+05  V(3)= 0.1249251D+05
                             V(4)=-0.6703987D+02  V(5)= 0.5371820D+02  V(6)= 0.6169390D+02
                             a(1)=-0.3438641D+00  a(2)=-0.1322528D-01  a(3)=-0.9389263D+00
                             b(1)= 0.5460979D-02  b(2)=-0.9999121D+00  b(3)= 0.1208432D-01
                             g(1)=-0.9390035D+00  g(2)=-0.9720940D-03  g(3)= 0.3439061D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1245555D+07  X(2)= 0.4880160D+06  X(3)= 0.4947987D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2258014D+05  V(2)= 0.1204300D+05  V(3)= 0.1249288D+05
                             V(4)= 0.1524681D+02  V(5)= 0.2452752D+02  V(6)=-0.2531135D+01
                             a(1)=-0.6937563D+00  a(2)=-0.5749672D+00  a(3)= 0.4337221D+00
                             b(1)= 0.2396909D+00  b(2)= 0.3835623D+00  b(3)= 0.8918678D+00
                             g(1)=-0.6791542D+00  g(2)= 0.7226982D+00  g(3)=-0.1282843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
