     
! DOF
     
$steps   467200              time= 0.4672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2470943D+00  X(2)= 0.4875681D+00  X(3)=-0.1471722D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7556242D-01  V(2)= 0.5099497D-01  V(3)=-0.7851631D-02
                             V(4)=-0.5093590D-01  V(5)= 0.2767149D-01  V(6)= 0.1451908D+00
                             a(1)= 0.5304932D+00  a(2)= 0.8109284D+00  a(3)=-0.2469255D+00
                             b(1)=-0.8199274D+00  b(2)= 0.5648051D+00  b(3)= 0.9335031D-01
                             g(1)= 0.2151652D+00  g(2)= 0.1529393D+00  g(3)= 0.9645276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5490984D-01  X(2)=-0.1083484D+00  X(3)= 0.3270494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1679165D-01  V(2)=-0.1133222D-01  V(3)= 0.1744807D-02
                             V(4)=-0.5093590D-01  V(5)= 0.2767149D-01  V(6)= 0.1451908D+00
                             a(1)= 0.5304932D+00  a(2)= 0.8109284D+00  a(3)=-0.2469255D+00
                             b(1)=-0.8199274D+00  b(2)= 0.5648051D+00  b(3)= 0.9335031D-01
                             g(1)= 0.2151652D+00  g(2)= 0.1529393D+00  g(3)= 0.9645276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
