     
! DOF
     
$steps   412800              time= 0.4128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6488138D-02  X(2)= 0.7656013D-01  X(3)=-0.1133108D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1187799D-01  V(2)= 0.9103700D-01  V(3)=-0.4167946D-02
                             V(4)=-0.4424777D-01  V(5)= 0.3396062D-01  V(6)= 0.1459433D+00
                             a(1)= 0.9687177D+00  a(2)= 0.1609750D+00  a(3)=-0.1888731D+00
                             b(1)=-0.1283500D+00  b(2)= 0.9763713D+00  b(3)= 0.1738543D+00
                             g(1)= 0.2123964D+00  g(2)=-0.1441739D+00  g(3)= 0.9664893D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1441809D-02  X(2)=-0.1701334D-01  X(3)= 0.2518018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2639554D-02  V(2)=-0.2023044D-01  V(3)= 0.9262103D-03
                             V(4)=-0.4424777D-01  V(5)= 0.3396062D-01  V(6)= 0.1459433D+00
                             a(1)= 0.9687177D+00  a(2)= 0.1609750D+00  a(3)=-0.1888731D+00
                             b(1)=-0.1283500D+00  b(2)= 0.9763713D+00  b(3)= 0.1738543D+00
                             g(1)= 0.2123964D+00  g(2)=-0.1441739D+00  g(3)= 0.9664893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
