     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2444065D+03  X(2)=-0.3109142D+03  X(3)=-0.3517839D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7635564D+02  V(2)=-0.9675030D+02  V(3)=-0.1093523D+03
                             V(4)=-0.1811639D-02  V(5)= 0.1308031D-01  V(6)= 0.1560050D+00
                             a(1)= 0.4865071D+00  a(2)= 0.8726715D+00  a(3)=-0.4189616D-01
                             b(1)=-0.8731587D+00  b(2)= 0.4873103D+00  b(3)= 0.1107373D-01
                             g(1)= 0.3008016D-01  g(2)= 0.3119454D-01  g(3)= 0.9990606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2447658D+03  X(2)=-0.3115366D+03  X(3)=-0.3517541D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7645170D+02  V(2)=-0.9680559D+02  V(3)=-0.1093442D+03
                             V(4)=-0.1811639D-02  V(5)= 0.1308031D-01  V(6)= 0.1560050D+00
                             a(1)= 0.4865071D+00  a(2)= 0.8726715D+00  a(3)=-0.4189616D-01
                             b(1)=-0.8731587D+00  b(2)= 0.4873103D+00  b(3)= 0.1107373D-01
                             g(1)= 0.3008016D-01  g(2)= 0.3119454D-01  g(3)= 0.9990606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
