     
! DOF
     
$steps   487600              time= 0.4876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4148540D+00  X(2)= 0.5654667D+00  X(3)=-0.1638199D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8751773D-01  V(2)= 0.2475597D-01  V(3)=-0.8371040D-02
                             V(4)=-0.5307163D-01  V(5)= 0.2474432D-01  V(6)= 0.1449938D+00
                             a(1)= 0.2557014D+00  a(2)= 0.9269428D+00  a(3)=-0.2745794D+00
                             b(1)=-0.9563586D+00  b(2)= 0.2840771D+00  b(3)= 0.6839925D-01
                             g(1)= 0.1414039D+00  g(2)= 0.2451066D+00  g(3)= 0.9591286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9218977D-01  X(2)=-0.1256592D+00  X(3)= 0.3640443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1944839D-01  V(2)=-0.5501327D-02  V(3)= 0.1860231D-02
                             V(4)=-0.5307163D-01  V(5)= 0.2474432D-01  V(6)= 0.1449938D+00
                             a(1)= 0.2557014D+00  a(2)= 0.9269428D+00  a(3)=-0.2745794D+00
                             b(1)=-0.9563586D+00  b(2)= 0.2840771D+00  b(3)= 0.6839925D-01
                             g(1)= 0.1414039D+00  g(2)= 0.2451066D+00  g(3)= 0.9591286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
