     
! DOF
     
$steps   225200              time= 0.2252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1135065D+01  X(2)=-0.2008072D+00  X(3)=-0.1210087D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3124544D-01  V(2)=-0.8642710D-01  V(3)=-0.1380248D-02
                             V(4)=-0.1704151D-01  V(5)= 0.3509476D-01  V(6)= 0.1511372D+00
                             a(1)=-0.9065492D+00  a(2)=-0.3715963D+00  a(3)=-0.2002117D+00
                             b(1)= 0.3304946D+00  b(2)=-0.9199322D+00  b(3)= 0.2109456D+00
                             g(1)=-0.2625678D+00  g(2)= 0.1250636D+00  g(3)= 0.9567744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2522367D+00  X(2)= 0.4462383D-01  X(3)= 0.2689082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6943431D-02  V(2)= 0.1920602D-01  V(3)= 0.3067219D-03
                             V(4)=-0.1704151D-01  V(5)= 0.3509476D-01  V(6)= 0.1511372D+00
                             a(1)=-0.9065492D+00  a(2)=-0.3715963D+00  a(3)=-0.2002117D+00
                             b(1)= 0.3304946D+00  b(2)=-0.9199322D+00  b(3)= 0.2109456D+00
                             g(1)=-0.2625678D+00  g(2)= 0.1250636D+00  g(3)= 0.9567744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
