     
! DOF
     
$steps   672400              time= 0.6724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8826904D+00  X(2)=-0.4980323D+00  X(3)=-0.2109317D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7704364D-01  V(2)=-0.4769886D-01  V(3)= 0.6128419D-02
                             V(4)=-0.5927820D-01  V(5)=-0.9403916D-02  V(6)= 0.1446386D+00
                             a(1)=-0.4857889D+00  a(2)=-0.8005459D+00  a(3)=-0.3509066D+00
                             b(1)= 0.8534260D+00  b(2)=-0.5211603D+00  b(3)= 0.7488811D-02
                             g(1)=-0.1888737D+00  g(2)=-0.2958348D+00  g(3)= 0.9363805D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1961534D+00  X(2)= 0.1106739D+00  X(3)= 0.4687372D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1712081D-01  V(2)= 0.1059975D-01  V(3)=-0.1361871D-02
                             V(4)=-0.5927801D-01  V(5)=-0.9403886D-02  V(6)= 0.1446386D+00
                             a(1)=-0.4857889D+00  a(2)=-0.8005459D+00  a(3)=-0.3509066D+00
                             b(1)= 0.8534259D+00  b(2)=-0.5211603D+00  b(3)= 0.7489002D-02
                             g(1)=-0.1888739D+00  g(2)=-0.2958347D+00  g(3)= 0.9363805D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
