     
! DOF
     
$steps   316000              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4669080D+00  X(2)=-0.5800280D+00  X(3)=-0.1097329D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9052500D-01  V(2)= 0.1757942D-01  V(3)= 0.2276050D-02
                             V(4)=-0.3020963D-01  V(5)= 0.3872540D-01  V(6)= 0.1481909D+00
                             a(1)= 0.2393941D+00  a(2)=-0.9543688D+00  a(3)=-0.1785235D+00
                             b(1)= 0.9441916D+00  b(2)= 0.1859862D+00  b(3)= 0.2718664D+00
                             g(1)=-0.2262579D+00  g(2)=-0.2336436D+00  g(3)= 0.9456310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1037573D+00  X(2)= 0.1288951D+00  X(3)= 0.2438510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2011667D-01  V(2)=-0.3906538D-02  V(3)=-0.5057889D-03
                             V(4)=-0.3020963D-01  V(5)= 0.3872540D-01  V(6)= 0.1481909D+00
                             a(1)= 0.2393941D+00  a(2)=-0.9543688D+00  a(3)=-0.1785235D+00
                             b(1)= 0.9441916D+00  b(2)= 0.1859862D+00  b(3)= 0.2718664D+00
                             g(1)=-0.2262579D+00  g(2)=-0.2336436D+00  g(3)= 0.9456310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
