     
! DOF
     
$steps   914000              time= 0.9140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6177359D+00  X(2)= 0.5887770D+00  X(3)=-0.1283809D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9216322D-01  V(2)=-0.6712419D-02  V(3)=-0.2438141D-02
                             V(4)=-0.3276624D-01  V(5)=-0.3924130D-01  V(6)= 0.1481859D+00
                             a(1)=-0.1151064D-01  a(2)= 0.9789871D+00  a(3)=-0.2035972D+00
                             b(1)=-0.9592439D+00  b(2)=-0.6830320D-01  b(3)=-0.2742004D+00
                             g(1)=-0.2823450D+00  g(2)= 0.1921431D+00  g(3)= 0.9398736D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1372746D+00  X(2)=-0.1308393D+00  X(3)= 0.2852910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2048072D-01  V(2)= 0.1491649D-02  V(3)= 0.5418092D-03
                             V(4)=-0.3276461D-01  V(5)=-0.3923922D-01  V(6)= 0.1481866D+00
                             a(1)=-0.1151064D-01  a(2)= 0.9789871D+00  a(3)=-0.2035972D+00
                             b(1)=-0.9592478D+00  b(2)=-0.6830051D-01  b(3)=-0.2741872D+00
                             g(1)=-0.2823315D+00  g(2)= 0.1921441D+00  g(3)= 0.9398774D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
