     
! DOF
     
$steps   376000              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4565628D-01  X(2)=-0.2531916D+00  X(3)=-0.1038969D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3949342D-01  V(2)= 0.8320695D-01  V(3)=-0.9775328D-03
                             V(4)=-0.3911326D-01  V(5)= 0.3679917D-01  V(6)= 0.1466598D+00
                             a(1)= 0.9082421D+00  a(2)=-0.3818490D+00  a(3)=-0.1711364D+00
                             b(1)= 0.4133990D+00  b(2)= 0.8821381D+00  b(3)= 0.2256847D+00
                             g(1)= 0.6478845D-01  g(2)=-0.2757240D+00  g(3)= 0.9590510D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1014584D-01  X(2)= 0.5626482D-01  X(3)= 0.2308820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8776316D-02  V(2)=-0.1849043D-01  V(3)= 0.2172295D-03
                             V(4)=-0.3911326D-01  V(5)= 0.3679917D-01  V(6)= 0.1466598D+00
                             a(1)= 0.9082421D+00  a(2)=-0.3818490D+00  a(3)=-0.1711364D+00
                             b(1)= 0.4133990D+00  b(2)= 0.8821381D+00  b(3)= 0.2256847D+00
                             g(1)= 0.6478845D-01  g(2)=-0.2757240D+00  g(3)= 0.9590510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
