     
! DOF
     
$steps   466000              time= 0.4660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2380839D+00  X(2)= 0.4813638D+00  X(3)=-0.1462329D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7460659D-01  V(2)= 0.5240731D-01  V(3)=-0.7803122D-02
                             V(4)=-0.5080322D-01  V(5)= 0.2783473D-01  V(6)= 0.1452037D+00
                             a(1)= 0.5454084D+00  a(2)= 0.8014558D+00  a(3)=-0.2453533D+00
                             b(1)=-0.8092309D+00  b(2)= 0.5797671D+00  b(3)= 0.9495025D-01
                             g(1)= 0.2183462D+00  g(2)= 0.1467608D+00  g(3)= 0.9647726D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5290753D-01  X(2)=-0.1069697D+00  X(3)= 0.3249621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1657924D-01  V(2)=-0.1164607D-01  V(3)= 0.1734027D-02
                             V(4)=-0.5080322D-01  V(5)= 0.2783473D-01  V(6)= 0.1452037D+00
                             a(1)= 0.5454084D+00  a(2)= 0.8014558D+00  a(3)=-0.2453533D+00
                             b(1)=-0.8092309D+00  b(2)= 0.5797671D+00  b(3)= 0.9495025D-01
                             g(1)= 0.2183462D+00  g(2)= 0.1467608D+00  g(3)= 0.9647726D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
