     
! DOF
     
$steps   374800              time= 0.3748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5048869D-01  X(2)=-0.2631319D+00  X(3)=-0.1037855D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4104441D-01  V(2)= 0.8245996D-01  V(3)=-0.8798762D-03
                             V(4)=-0.3894002D-01  V(5)= 0.3687107D-01  V(6)= 0.1466861D+00
                             a(1)= 0.9010962D+00  a(2)=-0.3985279D+00  a(3)=-0.1708831D+00
                             b(1)= 0.4296118D+00  b(2)= 0.8739734D+00  b(3)= 0.2271656D+00
                             g(1)= 0.5881547D-01  g(2)=-0.2781114D+00  g(3)= 0.9587465D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1121971D-01  X(2)= 0.5847378D-01  X(3)= 0.2306344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9120980D-02  V(2)=-0.1832444D-01  V(3)= 0.1955281D-03
                             V(4)=-0.3894002D-01  V(5)= 0.3687107D-01  V(6)= 0.1466861D+00
                             a(1)= 0.9010962D+00  a(2)=-0.3985279D+00  a(3)=-0.1708831D+00
                             b(1)= 0.4296118D+00  b(2)= 0.8739734D+00  b(3)= 0.2271656D+00
                             g(1)= 0.5881547D-01  g(2)=-0.2781114D+00  g(3)= 0.9587465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
