     
! DOF
     
$steps   773200              time= 0.7732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7900879D-01  X(2)=-0.3128801D+00  X(3)=-0.1387430D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4793028D-01  V(2)= 0.7774679D-01  V(3)= 0.5890815D-02
                             V(4)=-0.5183781D-01  V(5)=-0.2674445D-01  V(6)= 0.1453910D+00
                             a(1)= 0.8138135D+00  a(2)=-0.5334372D+00  a(3)=-0.2305480D+00
                             b(1)= 0.5235654D+00  b(2)= 0.8451849D+00  b(3)=-0.1074329D+00
                             g(1)= 0.2521644D+00  g(2)=-0.3327664D-01  g(3)= 0.9671121D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1755751D-01  X(2)= 0.6952895D-01  X(3)= 0.3083178D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1065117D-01  V(2)=-0.1727706D-01  V(3)=-0.1309070D-02
                             V(4)=-0.5183672D-01  V(5)=-0.2674399D-01  V(6)= 0.1453913D+00
                             a(1)= 0.8138135D+00  a(2)=-0.5334372D+00  a(3)=-0.2305480D+00
                             b(1)= 0.5235662D+00  b(2)= 0.8451848D+00  b(3)=-0.1074298D+00
                             g(1)= 0.2521627D+00  g(2)=-0.3327930D-01  g(3)= 0.9671124D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
