     
! DOF
     
$steps   254000              time= 0.2540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9930538D+00  X(2)=-0.4218669D+00  X(3)=-0.1217659D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6574048D-01  V(2)=-0.6447249D-01  V(3)= 0.7566409D-03
                             V(4)=-0.2104854D-01  V(5)= 0.3708381D-01  V(6)= 0.1501539D+00
                             a(1)=-0.6507344D+00  a(2)=-0.7325313D+00  a(3)=-0.1998568D+00
                             b(1)= 0.6903716D+00  b(2)=-0.6803761D+00  b(3)= 0.2459173D+00
                             g(1)=-0.3161199D+00  g(2)= 0.2205140D-01  g(3)= 0.9484629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2206786D+00  X(2)= 0.9374821D-01  X(3)= 0.2705908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1460900D-01  V(2)= 0.1432722D-01  V(3)=-0.1681424D-03
                             V(4)=-0.2104854D-01  V(5)= 0.3708381D-01  V(6)= 0.1501539D+00
                             a(1)=-0.6507344D+00  a(2)=-0.7325313D+00  a(3)=-0.1998568D+00
                             b(1)= 0.6903716D+00  b(2)=-0.6803761D+00  b(3)= 0.2459173D+00
                             g(1)=-0.3161199D+00  g(2)= 0.2205140D-01  g(3)= 0.9484629D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
