     
! DOF
     
$steps   577600              time= 0.5776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1100345D+01  X(2)= 0.2563143D+00  X(3)=-0.2255795D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3944039D-01  V(2)=-0.8169222D-01  V(3)=-0.3576005D-02
                             V(4)=-0.5931008D-01  V(5)= 0.9122984D-02  V(6)= 0.1445513D+00
                             a(1)=-0.8335579D+00  a(2)= 0.4058977D+00  a(3)=-0.3747375D+00
                             b(1)=-0.4446032D+00  b(2)=-0.8955267D+00  b(3)= 0.1897391D-01
                             g(1)=-0.3278859D+00  g(2)= 0.1824253D+00  g(3)= 0.9269368D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2445212D+00  X(2)=-0.5695870D-01  X(3)= 0.5012877D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8764532D-02  V(2)= 0.1815383D-01  V(3)= 0.7946678D-03
                             V(4)=-0.5931008D-01  V(5)= 0.9122984D-02  V(6)= 0.1445513D+00
                             a(1)=-0.8335579D+00  a(2)= 0.4058977D+00  a(3)=-0.3747375D+00
                             b(1)=-0.4446032D+00  b(2)=-0.8955267D+00  b(3)= 0.1897391D-01
                             g(1)=-0.3278859D+00  g(2)= 0.1824253D+00  g(3)= 0.9269368D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
