     
! DOF
     
$steps   488800              time= 0.4888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4253826D+00  X(2)= 0.5683389D+00  X(3)=-0.1648252D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8795523D-01  V(2)= 0.2311230D-01  V(3)=-0.8382779D-02
                             V(4)=-0.5318992D-01  V(5)= 0.2456354D-01  V(6)= 0.1449836D+00
                             a(1)= 0.2386060D+00  a(2)= 0.9309994D+00  a(3)=-0.2762379D+00
                             b(1)=-0.9615433D+00  b(2)= 0.2663366D+00  b(3)= 0.6707708D-01
                             g(1)= 0.1360210D+00  g(2)= 0.2496097D+00  g(3)= 0.9587457D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9452948D-01  X(2)=-0.1262975D+00  X(3)= 0.3662782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1954561D-01  V(2)=-0.5136067D-02  V(3)= 0.1862840D-02
                             V(4)=-0.5318992D-01  V(5)= 0.2456354D-01  V(6)= 0.1449836D+00
                             a(1)= 0.2386060D+00  a(2)= 0.9309994D+00  a(3)=-0.2762379D+00
                             b(1)=-0.9615433D+00  b(2)= 0.2663366D+00  b(3)= 0.6707708D-01
                             g(1)= 0.1360210D+00  g(2)= 0.2496097D+00  g(3)= 0.9587457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
