     
! DOF
     
$steps   538800              time= 0.5388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8641289D+00  X(2)= 0.5100609D+00  X(3)=-0.2046849D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7868232D-01  V(2)=-0.4513195D-01  V(3)=-0.6939682D-02
                             V(4)=-0.5731206D-01  V(5)= 0.1629885D-01  V(6)= 0.1446682D+00
                             a(1)=-0.4631106D+00  a(2)= 0.8179930D+00  a(3)=-0.3411979D+00
                             b(1)=-0.8749082D+00  b(2)=-0.4834500D+00  b(3)= 0.2848931D-01
                             g(1)=-0.1416481D+00  g(2)= 0.3117106D+00  g(3)= 0.9395597D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1920286D+00  X(2)=-0.1133468D+00  X(3)= 0.4548553D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1748496D-01  V(2)= 0.1002932D-01  V(3)= 0.1542152D-02
                             V(4)=-0.5731206D-01  V(5)= 0.1629885D-01  V(6)= 0.1446682D+00
                             a(1)=-0.4631106D+00  a(2)= 0.8179930D+00  a(3)=-0.3411979D+00
                             b(1)=-0.8749082D+00  b(2)=-0.4834500D+00  b(3)= 0.2848931D-01
                             g(1)=-0.1416481D+00  g(2)= 0.3117106D+00  g(3)= 0.9395597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
