     
! DOF
     
$steps   656800              time= 0.6568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9924843D+00  X(2)=-0.4095171D+00  X(3)=-0.2195066D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6341636D-01  V(2)=-0.6475031D-01  V(3)= 0.4923734D-02
                             V(4)=-0.5977153D-01  V(5)=-0.6375438D-02  V(6)= 0.1445866D+00
                             a(1)=-0.6593458D+00  a(2)=-0.6573970D+00  a(3)=-0.3648181D+00
                             b(1)= 0.7022643D+00  b(2)=-0.7117900D+00  b(3)= 0.1341381D-01
                             g(1)=-0.2684921D+00  g(2)=-0.2473544D+00  g(3)= 0.9309822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2205521D+00  X(2)= 0.9100383D-01  X(3)= 0.4877924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1409253D-01  V(2)= 0.1438896D-01  V(3)=-0.1094163D-02
                             V(4)=-0.5977143D-01  V(5)=-0.6375427D-02  V(6)= 0.1445867D+00
                             a(1)=-0.6593458D+00  a(2)=-0.6573970D+00  a(3)=-0.3648181D+00
                             b(1)= 0.7022643D+00  b(2)=-0.7117900D+00  b(3)= 0.1341388D-01
                             g(1)=-0.2684921D+00  g(2)=-0.2473543D+00  g(3)= 0.9309822D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
