     
! DOF
     
$steps   951600              time= 0.9516000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7684064D-01  X(2)=-0.6886612D+00  X(3)=-0.3697482D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4319520D+01  V(2)= 0.1233524D+02  V(3)=-0.2201984D+00
                             V(4)=-0.1612006D+01  V(5)= 0.1462805D+01  V(6)= 0.5891565D+01
                             a(1)= 0.9428780D+00  a(2)=-0.2847474D+00  a(3)=-0.1729162D+00
                             b(1)= 0.3184662D+00  b(2)= 0.9227671D+00  b(3)= 0.2169798D+00
                             g(1)= 0.9777694D-01  g(2)=-0.2596534D+00  g(3)= 0.9607392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1707570D-01  X(2)= 0.1530359D+00  X(3)= 0.8216627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9598934D+00  V(2)=-0.2741164D+01  V(3)= 0.4893297D-01
                             V(4)=-0.1612006D+01  V(5)= 0.1462805D+01  V(6)= 0.5891565D+01
                             a(1)= 0.9428780D+00  a(2)=-0.2847474D+00  a(3)=-0.1729162D+00
                             b(1)= 0.3184662D+00  b(2)= 0.9227671D+00  b(3)= 0.2169798D+00
                             g(1)= 0.9777694D-01  g(2)=-0.2596534D+00  g(3)= 0.9607392D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
