     
! DOF
     
$steps   248800              time= 0.2488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1025840D+01  X(2)=-0.3869987D+00  X(3)=-0.1220723D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6029263D-01  V(2)=-0.6956135D-01  V(3)= 0.4179504D-03
                             V(4)=-0.2030864D-01  V(5)= 0.3678068D-01  V(6)= 0.1503297D+00
                             a(1)=-0.7085089D+00  a(2)=-0.6765812D+00  a(3)=-0.2006318D+00
                             b(1)= 0.6338768D+00  b(2)=-0.7350996D+00  b(3)= 0.2404762D+00
                             g(1)=-0.3101860D+00  g(2)= 0.4320367D-01  g(3)= 0.9496937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2279645D+00  X(2)= 0.8599973D-01  X(3)= 0.2712719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1339836D-01  V(2)= 0.1545808D-01  V(3)=-0.9287788D-04
                             V(4)=-0.2030864D-01  V(5)= 0.3678068D-01  V(6)= 0.1503297D+00
                             a(1)=-0.7085089D+00  a(2)=-0.6765812D+00  a(3)=-0.2006318D+00
                             b(1)= 0.6338768D+00  b(2)=-0.7350996D+00  b(3)= 0.2404762D+00
                             g(1)=-0.3101860D+00  g(2)= 0.4320367D-01  g(3)= 0.9496937D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
