     
! DOF
     
$steps   795600              time= 0.7956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2155683D-02  X(2)=-0.1240509D+00  X(3)=-0.1274307D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1960566D-01  V(2)= 0.8949586D-01  V(3)= 0.4178656D-02
                             V(4)=-0.4931666D-01  V(5)=-0.2981426D-01  V(6)= 0.1456819D+00
                             a(1)= 0.9494968D+00  a(2)=-0.2327881D+00  a(3)=-0.2103939D+00
                             b(1)= 0.2050911D+00  b(2)= 0.9678905D+00  b(3)=-0.1453466D+00
                             g(1)= 0.2374732D+00  g(2)= 0.9485616D-01  g(3)= 0.9667517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4790407D-03  X(2)= 0.2756691D-01  X(3)= 0.2831793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4356813D-02  V(2)=-0.1988797D-01  V(3)=-0.9285903D-03
                             V(4)=-0.4931630D-01  V(5)=-0.2981362D-01  V(6)= 0.1456819D+00
                             a(1)= 0.9494968D+00  a(2)=-0.2327881D+00  a(3)=-0.2103939D+00
                             b(1)= 0.2050922D+00  b(2)= 0.9678909D+00  b(3)=-0.1453423D+00
                             g(1)= 0.2374723D+00  g(2)= 0.9485186D-01  g(3)= 0.9667523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
