     
! DOF
     
$steps   794000              time= 0.7940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5421770D-02  X(2)=-0.1383392D+00  X(3)=-0.1281107D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2091620D-01  V(2)= 0.8917938D-01  V(3)= 0.4327813D-02
                             V(4)=-0.4950604D-01  V(5)=-0.2960616D-01  V(6)= 0.1456593D+00
                             a(1)= 0.9433018D+00  a(2)=-0.2557202D+00  a(3)=-0.2116340D+00
                             b(1)= 0.2290388D+00  b(2)= 0.9629125D+00  b(3)=-0.1426212D+00
                             g(1)= 0.2402562D+00  g(2)= 0.8606239D-01  g(3)= 0.9668869D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1204838D-02  X(2)= 0.3074208D-01  X(3)= 0.2846903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4648045D-02  V(2)=-0.1981764D-01  V(3)=-0.9617363D-03
                             V(4)=-0.4950496D-01  V(5)=-0.2960552D-01  V(6)= 0.1456596D+00
                             a(1)= 0.9433018D+00  a(2)=-0.2557202D+00  a(3)=-0.2116340D+00
                             b(1)= 0.2290399D+00  b(2)= 0.9629128D+00  b(3)=-0.1426170D+00
                             g(1)= 0.2402552D+00  g(2)= 0.8605820D-01  g(3)= 0.9668875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
