     
! DOF
     
$steps   285200              time= 0.2852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7478218D+00  X(2)=-0.5663506D+00  X(3)=-0.1169106D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8835068D-01  V(2)=-0.2627905D-01  V(3)= 0.2160859D-02
                             V(4)=-0.2560095D-01  V(5)= 0.3836956D-01  V(6)= 0.1491289D+00
                             a(1)=-0.2289457D+00  a(2)=-0.9545913D+00  a(3)=-0.1906286D+00
                             b(1)= 0.9231705D+00  b(2)=-0.2750356D+00  b(3)= 0.2685361D+00
                             g(1)=-0.3087719D+00  g(2)=-0.1145025D+00  g(3)= 0.9442188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1661826D+00  X(2)= 0.1258557D+00  X(3)= 0.2598013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1963348D-01  V(2)= 0.5839790D-02  V(3)=-0.4801909D-03
                             V(4)=-0.2560095D-01  V(5)= 0.3836956D-01  V(6)= 0.1491289D+00
                             a(1)=-0.2289457D+00  a(2)=-0.9545913D+00  a(3)=-0.1906286D+00
                             b(1)= 0.9231705D+00  b(2)=-0.2750356D+00  b(3)= 0.2685361D+00
                             g(1)=-0.3087719D+00  g(2)=-0.1145025D+00  g(3)= 0.9442188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
