     
! DOF
     
$steps   885200              time= 0.8852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3573365D+00  X(2)= 0.5468634D+00  X(3)=-0.1215337D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8549192D-01  V(2)= 0.3482385D-01  V(3)=-0.2110005D-02
                             V(4)=-0.3712504D-01  V(5)=-0.3810865D-01  V(6)= 0.1474201D+00
                             a(1)= 0.4152855D+00  a(2)= 0.8888523D+00  a(3)=-0.1935962D+00
                             b(1)=-0.8946607D+00  b(2)= 0.3605417D+00  b(3)=-0.2638029D+00
                             g(1)=-0.1646823D+00  g(2)= 0.2827564D+00  g(3)= 0.9449490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7940810D-01  X(2)=-0.1215252D+00  X(3)= 0.2700750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1899820D-01  V(2)=-0.7738634D-02  V(3)= 0.4688900D-03
                             V(4)=-0.3712425D-01  V(5)=-0.3810699D-01  V(6)= 0.1474204D+00
                             a(1)= 0.4152855D+00  a(2)= 0.8888523D+00  a(3)=-0.1935962D+00
                             b(1)=-0.8946625D+00  b(2)= 0.3605449D+00  b(3)=-0.2637922D+00
                             g(1)=-0.1646722D+00  g(2)= 0.2827524D+00  g(3)= 0.9449519D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
