     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1450441D+05  X(2)=-0.1637974D+05  X(3)=-0.1855871D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1698237D+04  V(2)=-0.1699935D+04  V(3)=-0.1932869D+04
                             V(4)=-0.2734686D+00  V(5)= 0.1350094D+00  V(6)= 0.3588425D+00
                             a(1)= 0.4835020D+00  a(2)= 0.6693397D+00  a(3)=-0.5641012D+00
                             b(1)=-0.7246759D+00  b(2)= 0.6675480D+00  b(3)= 0.1709517D+00
                             g(1)= 0.4909894D+00  g(2)= 0.3261351D+00  g(3)= 0.8078151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1450471D+05  X(2)=-0.1638027D+05  X(3)=-0.1855828D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1698486D+04  V(2)=-0.1700112D+04  V(3)=-0.1932831D+04
                             V(4)=-0.2734686D+00  V(5)= 0.1350095D+00  V(6)= 0.3588425D+00
                             a(1)= 0.4835020D+00  a(2)= 0.6693397D+00  a(3)=-0.5641012D+00
                             b(1)=-0.7246759D+00  b(2)= 0.6675480D+00  b(3)= 0.1709518D+00
                             g(1)= 0.4909895D+00  g(2)= 0.3261351D+00  g(3)= 0.8078151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
