     
! DOF
     
$steps   648400              time= 0.6484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1041890D+01  X(2)=-0.3516538D+00  X(3)=-0.2232790D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5451389D-01  V(2)=-0.7242504D-01  V(3)= 0.4158775D-02
                             V(4)=-0.5995825D-01  V(5)=-0.4739082D-02  V(6)= 0.1445650D+00
                             a(1)=-0.7373764D+00  a(2)=-0.5645294D+00  a(3)=-0.3709214D+00
                             b(1)= 0.6028987D+00  b(2)=-0.7976675D+00  b(3)= 0.1548424D-01
                             g(1)=-0.3046132D+00  g(2)=-0.2122103D+00  g(3)= 0.9285352D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2315312D+00  X(2)= 0.7814532D-01  X(3)= 0.4961756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1211420D-01  V(2)= 0.1609445D-01  V(3)=-0.9241722D-03
                             V(4)=-0.5995817D-01  V(5)=-0.4739076D-02  V(6)= 0.1445650D+00
                             a(1)=-0.7373764D+00  a(2)=-0.5645294D+00  a(3)=-0.3709214D+00
                             b(1)= 0.6028987D+00  b(2)=-0.7976675D+00  b(3)= 0.1548427D-01
                             g(1)=-0.3046133D+00  g(2)=-0.2122103D+00  g(3)= 0.9285352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
