     
! DOF
     
$steps   813200              time= 0.8132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9936135D-02  X(2)= 0.3641938D-01  X(3)=-0.1213531D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5356468D-02  V(2)= 0.9166512D-01  V(3)= 0.2707005D-02
                             V(4)=-0.4716044D-01  V(5)=-0.3196717D-01  V(6)= 0.1459478D+00
                             a(1)= 0.9796389D+00  a(2)= 0.2674529D-01  a(3)=-0.1989783D+00
                             b(1)=-0.6235358D-01  b(2)= 0.9826075D+00  b(3)=-0.1749129D+00
                             g(1)= 0.1908395D+00  g(2)= 0.1837585D+00  g(3)= 0.9642682D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2208030D-02  X(2)=-0.8093159D-02  X(3)= 0.2696737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1190326D-02  V(2)=-0.2037003D-01  V(3)=-0.6015566D-03
                             V(4)=-0.4716004D-01  V(5)=-0.3196636D-01  V(6)= 0.1459479D+00
                             a(1)= 0.9796389D+00  a(2)= 0.2674529D-01  a(3)=-0.1989783D+00
                             b(1)=-0.6235252D-01  b(2)= 0.9826085D+00  b(3)=-0.1749075D+00
                             g(1)= 0.1908398D+00  g(2)= 0.1837530D+00  g(3)= 0.9642691D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
