     
! DOF
     
$steps   551600              time= 0.5516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9584659D+00  X(2)= 0.4427143D+00  X(3)=-0.2129911D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6824087D-01  V(2)=-0.5974849D-01  V(3)=-0.6005294D-02
                             V(4)=-0.5809390D-01  V(5)= 0.1398936D-01  V(6)= 0.1446188D+00
                             a(1)=-0.6117160D+00  a(2)= 0.7071668D+00  a(3)=-0.3545683D+00
                             b(1)=-0.7619408D+00  b(2)=-0.6472129D+00  b(3)= 0.2370166D-01
                             g(1)=-0.2127202D+00  g(2)= 0.2846588D+00  g(3)= 0.9347297D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2129924D+00  X(2)=-0.9838093D-01  X(3)= 0.4733135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1516464D-01  V(2)= 0.1327744D-01  V(3)= 0.1334510D-02
                             V(4)=-0.5809390D-01  V(5)= 0.1398936D-01  V(6)= 0.1446188D+00
                             a(1)=-0.6117160D+00  a(2)= 0.7071668D+00  a(3)=-0.3545683D+00
                             b(1)=-0.7619408D+00  b(2)=-0.6472129D+00  b(3)= 0.2370166D-01
                             g(1)=-0.2127202D+00  g(2)= 0.2846588D+00  g(3)= 0.9347297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
