     
! DOF
     
$steps   247200              time= 0.2472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1035347D+01  X(2)=-0.3757504D+00  X(3)=-0.1221305D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5853574D-01  V(2)=-0.7103551D-01  V(3)= 0.3087916D-03
                             V(4)=-0.2008230D-01  V(5)= 0.3668239D-01  V(6)= 0.1503840D+00
                             a(1)=-0.7253560D+00  a(2)=-0.6584320D+00  a(3)=-0.2008133D+00
                             b(1)= 0.6156298D+00  b(2)=-0.7510089D+00  b(3)= 0.2387167D+00
                             g(1)=-0.3079912D+00  g(2)= 0.4952798D-01  g(3)= 0.9500991D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2300771D+00  X(2)= 0.8350010D-01  X(3)= 0.2714012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1300794D-01  V(2)= 0.1578567D-01  V(3)=-0.6862035D-04
                             V(4)=-0.2008230D-01  V(5)= 0.3668239D-01  V(6)= 0.1503840D+00
                             a(1)=-0.7253560D+00  a(2)=-0.6584320D+00  a(3)=-0.2008133D+00
                             b(1)= 0.6156298D+00  b(2)=-0.7510089D+00  b(3)= 0.2387167D+00
                             g(1)=-0.3079912D+00  g(2)= 0.4952798D-01  g(3)= 0.9500991D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
