     
! DOF
     
$steps   373200              time= 0.3732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5721981D-01  X(2)=-0.2762429D+00  X(3)=-0.1036550D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4309030D-01  V(2)= 0.8141871D-01  V(3)=-0.7509587D-03
                             V(4)=-0.3870857D-01  V(5)= 0.3696485D-01  V(6)= 0.1467214D+00
                             a(1)= 0.8910844D+00  a(2)=-0.4205619D+00  a(3)=-0.1705762D+00
                             b(1)= 0.4509869D+00  b(2)= 0.8626229D+00  b(3)= 0.2291125D+00
                             g(1)= 0.5078691D-01  g(2)=-0.2810862D+00  g(3)= 0.9583377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1271551D-01  X(2)= 0.6138733D-01  X(3)= 0.2303445D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9575622D-02  V(2)=-0.1809305D-01  V(3)= 0.1668797D-03
                             V(4)=-0.3870857D-01  V(5)= 0.3696485D-01  V(6)= 0.1467214D+00
                             a(1)= 0.8910844D+00  a(2)=-0.4205619D+00  a(3)=-0.1705762D+00
                             b(1)= 0.4509869D+00  b(2)= 0.8626229D+00  b(3)= 0.2291125D+00
                             g(1)= 0.5078691D-01  g(2)=-0.2810862D+00  g(3)= 0.9583377D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
