     
! DOF
     
$steps   922400              time= 0.9224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6946360D+00  X(2)= 0.5785839D+00  X(3)=-0.1303955D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9044419D-01  V(2)=-0.1906075D-01  V(3)=-0.2305355D-02
                             V(4)=-0.3147854D-01  V(5)=-0.3942309D-01  V(6)= 0.1484270D+00
                             a(1)=-0.1398256D+00  a(2)= 0.9683587D+00  a(3)=-0.2067129D+00
                             b(1)=-0.9418612D+00  b(2)=-0.1944879D+00  b(3)=-0.2739926D+00
                             g(1)=-0.3055262D+00  g(2)= 0.1563837D+00  g(3)= 0.9392539D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1543636D+00  X(2)=-0.1285742D+00  X(3)= 0.2897679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2009871D-01  V(2)= 0.4235723D-02  V(3)= 0.5123011D-03
                             V(4)=-0.3147657D-01  V(5)=-0.3942088D-01  V(6)= 0.1484278D+00
                             a(1)=-0.1398256D+00  a(2)= 0.9683587D+00  a(3)=-0.2067129D+00
                             b(1)=-0.9418657D+00  b(2)=-0.1944856D+00  b(3)=-0.2739786D+00
                             g(1)=-0.3055123D+00  g(2)= 0.1563866D+00  g(3)= 0.9392580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
