     
! DOF
     
$steps   568000              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1056822D+01  X(2)= 0.3316489D+00  X(3)=-0.2216770D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5106902D-01  V(2)=-0.7496628D-01  V(3)=-0.4542686D-02
                             V(4)=-0.5892026D-01  V(5)= 0.1094346D-01  V(6)= 0.1445714D+00
                             a(1)=-0.7657690D+00  a(2)= 0.5270749D+00  a(3)=-0.3684968D+00
                             b(1)=-0.5733918D+00  b(2)=-0.8190357D+00  b(3)= 0.2006122D-01
                             g(1)=-0.2912383D+00  g(2)= 0.2266553D+00  g(3)= 0.9294125D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2348494D+00  X(2)=-0.7369973D-01  X(3)= 0.4926155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1134867D-01  V(2)= 0.1665917D-01  V(3)= 0.1009486D-02
                             V(4)=-0.5892026D-01  V(5)= 0.1094346D-01  V(6)= 0.1445714D+00
                             a(1)=-0.7657690D+00  a(2)= 0.5270749D+00  a(3)=-0.3684968D+00
                             b(1)=-0.5733918D+00  b(2)=-0.8190357D+00  b(3)= 0.2006122D-01
                             g(1)=-0.2912383D+00  g(2)= 0.2266553D+00  g(3)= 0.9294125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
