     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2089301D+06  X(2)=-0.2239902D+05  X(3)=-0.3192866D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2603957D+05  V(2)= 0.8901229D+04  V(3)= 0.8909781D+04
                             V(4)=-0.4460164D-01  V(5)=-0.4190227D-01  V(6)= 0.1479079D+00
                             a(1)= 0.3017356D+00  a(2)= 0.9517965D+00  a(3)=-0.5512764D-01
                             b(1)=-0.9519415D+00  b(2)= 0.3039606D+00  b(3)= 0.3762185D-01
                             g(1)= 0.5256498D-01  g(2)= 0.4112643D-01  g(3)= 0.9977703D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2089306D+06  X(2)=-0.2239970D+05  X(3)=-0.3192861D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2603968D+05  V(2)= 0.8901200D+04  V(3)= 0.8909747D+04
                             V(4)=-0.4459817D-01  V(5)=-0.4190074D-01  V(6)= 0.1479083D+00
                             a(1)= 0.3017356D+00  a(2)= 0.9517965D+00  a(3)=-0.5512764D-01
                             b(1)=-0.9519409D+00  b(2)= 0.3039610D+00  b(3)= 0.3763213D-01
                             g(1)= 0.5257479D-01  g(2)= 0.4112330D-01  g(3)= 0.9977699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
