     
! DOF
     
$steps   668400              time= 0.6684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9128309D+00  X(2)=-0.4779079D+00  X(3)=-0.2133062D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7368290D-01  V(2)=-0.5275473D-01  V(3)= 0.5765206D-02
                             V(4)=-0.5942268D-01  V(5)=-0.8637944D-02  V(6)= 0.1446236D+00
                             a(1)=-0.5334667D+00  a(2)=-0.7678229D+00  a(3)=-0.3547692D+00
                             b(1)= 0.8191900D+00  b(2)=-0.5734470D+00  b(3)= 0.9288005D-02
                             g(1)=-0.2105729D+00  g(2)=-0.2856686D+00  g(3)= 0.9349078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2028513D+00  X(2)= 0.1062018D+00  X(3)= 0.4740138D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1637398D-01  V(2)= 0.1172327D-01  V(3)=-0.1281157D-02
                             V(4)=-0.5942262D-01  V(5)=-0.8637920D-02  V(6)= 0.1446236D+00
                             a(1)=-0.5334667D+00  a(2)=-0.7678229D+00  a(3)=-0.3547692D+00
                             b(1)= 0.8191900D+00  b(2)=-0.5734470D+00  b(3)= 0.9288155D-02
                             g(1)=-0.2105730D+00  g(2)=-0.2856685D+00  g(3)= 0.9349078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
