     
! DOF
     
$steps   775600              time= 0.7756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6769477D-01  X(2)=-0.2941031D+00  X(3)=-0.1373559D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4622155D-01  V(2)= 0.7881265D-01  V(3)= 0.5674794D-02
                             V(4)=-0.5157972D-01  V(5)=-0.2709118D-01  V(6)= 0.1454198D+00
                             a(1)= 0.8331628D+00  a(2)=-0.5037873D+00  a(3)=-0.2281185D+00
                             b(1)= 0.4916886D+00  b(2)= 0.8636116D+00  b(3)=-0.1114327D+00
                             g(1)= 0.2531442D+00  g(2)=-0.1932165D-01  g(3)= 0.9672356D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1504328D-01  X(2)= 0.6535629D-01  X(3)= 0.3052354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1027146D-01  V(2)=-0.1751392D-01  V(3)=-0.1261065D-02
                             V(4)=-0.5157961D-01  V(5)=-0.2709070D-01  V(6)= 0.1454198D+00
                             a(1)= 0.8331628D+00  a(2)=-0.5037873D+00  a(3)=-0.2281185D+00
                             b(1)= 0.4916894D+00  b(2)= 0.8636116D+00  b(3)=-0.1114296D+00
                             g(1)= 0.2531426D+00  g(2)=-0.1932449D-01  g(3)= 0.9672360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
