     
! DOF
     
$steps   748400              time= 0.7484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2328366D+00  X(2)=-0.4766925D+00  X(3)=-0.1550954D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7398578D-01  V(2)= 0.5303139D-01  V(3)= 0.7199536D-02
                             V(4)=-0.5429654D-01  V(5)=-0.2293991D-01  V(6)= 0.1451288D+00
                             a(1)= 0.5572215D+00  a(2)=-0.7890661D+00  a(3)=-0.2586094D+00
                             b(1)= 0.8042769D+00  b(2)= 0.5903248D+00  b(3)=-0.6823006D-01
                             g(1)= 0.2065016D+00  g(2)=-0.1699743D+00  g(3)= 0.9635693D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5174146D-01  X(2)= 0.1059317D+00  X(3)= 0.3446565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1644128D-01  V(2)=-0.1178475D-01  V(3)=-0.1599897D-02
                             V(4)=-0.5429626D-01  V(5)=-0.2293961D-01  V(6)= 0.1451289D+00
                             a(1)= 0.5572215D+00  a(2)=-0.7890661D+00  a(3)=-0.2586094D+00
                             b(1)= 0.8042773D+00  b(2)= 0.5903245D+00  b(3)=-0.6822808D-01
                             g(1)= 0.2064999D+00  g(2)=-0.1699755D+00  g(3)= 0.9635695D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
