     
! DOF
     
$steps   821600              time= 0.8216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1551192D-03  X(2)= 0.1129079D+00  X(3)=-0.1193766D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1835558D-01  V(2)= 0.9005919D-01  V(3)= 0.2001997D-02
                             V(4)=-0.4608328D-01  V(5)=-0.3290850D-01  V(6)= 0.1460868D+00
                             a(1)= 0.9689840D+00  a(2)= 0.1517864D+00  a(3)=-0.1950150D+00
                             b(1)=-0.1888997D+00  b(2)= 0.9637363D+00  b(3)=-0.1884921D+00
                             g(1)= 0.1593324D+00  g(2)= 0.2194842D+00  g(3)= 0.9625175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3447093D-04  X(2)=-0.2509062D-01  X(3)= 0.2652814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4079018D-02  V(2)=-0.2001315D-01  V(3)=-0.4448882D-03
                             V(4)=-0.4608194D-01  V(5)=-0.3290761D-01  V(6)= 0.1460873D+00
                             a(1)= 0.9689840D+00  a(2)= 0.1517864D+00  a(3)=-0.1950150D+00
                             b(1)=-0.1888988D+00  b(2)= 0.9637376D+00  b(3)=-0.1884863D+00
                             g(1)= 0.1593336D+00  g(2)= 0.2194783D+00  g(3)= 0.9625186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
