     
! DOF
     
$steps   352800              time= 0.3528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1698808D+00  X(2)=-0.4257642D+00  X(3)=-0.1036890D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6643456D-01  V(2)= 0.6391925D-01  V(3)= 0.7279829D-03
                             V(4)=-0.3571746D-01  V(5)= 0.3795053D-01  V(6)= 0.1472003D+00
                             a(1)= 0.7177855D+00  a(2)=-0.6752975D+00  a(3)=-0.1695796D+00
                             b(1)= 0.6940926D+00  b(2)= 0.6747774D+00  b(3)= 0.2508205D+00
                             g(1)=-0.5495001D-01  g(2)=-0.2977393D+00  g(3)= 0.9530644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3775129D-01  X(2)= 0.9461429D-01  X(3)= 0.2304200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1476324D-01  V(2)=-0.1420428D-01  V(3)=-0.1617740D-03
                             V(4)=-0.3571746D-01  V(5)= 0.3795053D-01  V(6)= 0.1472003D+00
                             a(1)= 0.7177855D+00  a(2)=-0.6752975D+00  a(3)=-0.1695796D+00
                             b(1)= 0.6940926D+00  b(2)= 0.6747774D+00  b(3)= 0.2508205D+00
                             g(1)=-0.5495001D-01  g(2)=-0.2977393D+00  g(3)= 0.9530644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
