     
! DOF
     
$steps   894800              time= 0.8948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4416694D+00  X(2)= 0.5738755D+00  X(3)=-0.1236849D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8999413D-01  V(2)= 0.2072959D-01  V(3)=-0.2341810D-02
                             V(4)=-0.3568557D-01  V(5)=-0.3857295D-01  V(6)= 0.1476644D+00
                             a(1)= 0.2783955D+00  a(2)= 0.9401267D+00  a(3)=-0.1966157D+00
                             b(1)=-0.9373308D+00  b(2)= 0.2212758D+00  b(3)=-0.2691615D+00
                             g(1)=-0.2095396D+00  g(2)= 0.2592273D+00  g(3)= 0.9428119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9814876D-01  X(2)=-0.1275278D+00  X(3)= 0.2748554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1999870D-01  V(2)=-0.4606575D-02  V(3)= 0.5204023D-03
                             V(4)=-0.3568382D-01  V(5)=-0.3857115D-01  V(6)= 0.1476651D+00
                             a(1)= 0.2783955D+00  a(2)= 0.9401267D+00  a(3)=-0.1966157D+00
                             b(1)=-0.9373334D+00  b(2)= 0.2212790D+00  b(3)=-0.2691500D+00
                             g(1)=-0.2095281D+00  g(2)= 0.2592246D+00  g(3)= 0.9428152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
