     
! DOF
     
$steps   331200              time= 0.3312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3337507D+00  X(2)=-0.5373049D+00  X(3)=-0.1065629D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8385716D-01  V(2)= 0.3836910D-01  V(3)= 0.1842999D-02
                             V(4)=-0.3249363D-01  V(5)= 0.3856330D-01  V(6)= 0.1477629D+00
                             a(1)= 0.4564036D+00  a(2)=-0.8726828D+00  a(3)=-0.1735528D+00
                             b(1)= 0.8748653D+00  b(2)= 0.4045820D+00  b(3)= 0.2663159D+00
                             g(1)=-0.1621929D+00  g(2)=-0.2733828D+00  g(3)= 0.9481325D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7416682D-01  X(2)= 0.1194011D+00  X(3)= 0.2368064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1863493D-01  V(2)=-0.8526467D-02  V(3)=-0.4095553D-03
                             V(4)=-0.3249363D-01  V(5)= 0.3856330D-01  V(6)= 0.1477629D+00
                             a(1)= 0.4564036D+00  a(2)=-0.8726828D+00  a(3)=-0.1735528D+00
                             b(1)= 0.8748653D+00  b(2)= 0.4045820D+00  b(3)= 0.2663159D+00
                             g(1)=-0.1621929D+00  g(2)=-0.2733828D+00  g(3)= 0.9481325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
