     
! DOF
     
$steps   140400              time= 0.1404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9147695D+00  X(2)= 0.4851551D+00  X(3)=-0.8025928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7503397D-01  V(2)=-0.5131265D-01  V(3)=-0.7583928D-02
                             V(4)=-0.7083166D-02  V(5)= 0.2520195D-01  V(6)= 0.1539078D+00
                             a(1)=-0.5762697D+00  a(2)= 0.8058621D+00  a(3)=-0.1360128D+00
                             b(1)=-0.8171581D+00  b(2)=-0.5707847D+00  b(3)= 0.8035772D-01
                             g(1)=-0.1287678D-01  g(2)= 0.1574517D+00  g(3)= 0.9874427D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2032821D+00  X(2)=-0.1078122D+00  X(3)= 0.1783540D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1667422D-01  V(2)= 0.1140281D-01  V(3)= 0.1685317D-02
                             V(4)=-0.7083166D-02  V(5)= 0.2520195D-01  V(6)= 0.1539078D+00
                             a(1)=-0.5762697D+00  a(2)= 0.8058621D+00  a(3)=-0.1360128D+00
                             b(1)=-0.8171581D+00  b(2)=-0.5707847D+00  b(3)= 0.8035772D-01
                             g(1)=-0.1287678D-01  g(2)= 0.1574517D+00  g(3)= 0.9874427D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
