     
! DOF
     
$steps   269200              time= 0.2692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8824703D+00  X(2)=-0.5071977D+00  X(3)=-0.1199528D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7908518D-01  V(2)=-0.4727053D-01  V(3)= 0.1586740D-02
                             V(4)=-0.2324506D-01  V(5)= 0.3782521D-01  V(6)= 0.1496471D+00
                             a(1)=-0.4586701D+00  a(2)=-0.8666820D+00  a(3)=-0.1961733D+00
                             b(1)= 0.8281620D+00  b(2)=-0.4969541D+00  b(3)= 0.2591995D+00
                             g(1)=-0.3221327D+00  g(2)=-0.4357621D-01  g(3)= 0.9456911D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1961045D+00  X(2)= 0.1127106D+00  X(3)= 0.2665617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1757448D-01  V(2)= 0.1050456D-01  V(3)=-0.3526090D-03
                             V(4)=-0.2324506D-01  V(5)= 0.3782521D-01  V(6)= 0.1496471D+00
                             a(1)=-0.4586701D+00  a(2)=-0.8666820D+00  a(3)=-0.1961733D+00
                             b(1)= 0.8281620D+00  b(2)=-0.4969541D+00  b(3)= 0.2591995D+00
                             g(1)=-0.3221327D+00  g(2)=-0.4357621D-01  g(3)= 0.9456911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
