     
! DOF
     
$steps   348400              time= 0.3484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2000551D+00  X(2)=-0.4528656D+00  X(3)=-0.1040694D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7066768D-01  V(2)= 0.5921978D-01  V(3)= 0.9978070D-03
                             V(4)=-0.3506434D-01  V(5)= 0.3811156D-01  V(6)= 0.1473104D+00
                             a(1)= 0.6702608D+00  a(2)=-0.7223882D+00  a(3)=-0.1700171D+00
                             b(1)= 0.7380446D+00  b(2)= 0.6248538D+00  b(3)= 0.2546527D+00
                             g(1)=-0.7772234D-01  g(2)=-0.2961639D+00  g(3)= 0.9519696D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4445669D-01  X(2)= 0.1006368D+00  X(3)= 0.2312654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1570393D-01  V(2)=-0.1315995D-01  V(3)=-0.2217349D-03
                             V(4)=-0.3506434D-01  V(5)= 0.3811156D-01  V(6)= 0.1473104D+00
                             a(1)= 0.6702608D+00  a(2)=-0.7223882D+00  a(3)=-0.1700171D+00
                             b(1)= 0.7380446D+00  b(2)= 0.6248538D+00  b(3)= 0.2546527D+00
                             g(1)=-0.7772234D-01  g(2)=-0.2961639D+00  g(3)= 0.9519696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
