     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1388739D+03  X(2)=-0.1769685D+03  X(3)=-0.2003698D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5586231D+02  V(2)=-0.7102842D+02  V(3)=-0.8030712D+02
                             V(4)=-0.1078647D-02  V(5)= 0.1008327D-01  V(6)= 0.1561289D+00
                             a(1)= 0.6876656D+00  a(2)= 0.7255861D+00  a(3)=-0.2531475D-01
                             b(1)=-0.7257218D+00  b(2)= 0.6879698D+00  b(3)= 0.5036975D-02
                             g(1)= 0.2107055D-01  g(2)= 0.1490771D-01  g(3)= 0.9996668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1390921D+03  X(2)=-0.1774844D+03  X(3)=-0.2003518D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5594182D+02  V(2)=-0.7110551D+02  V(3)=-0.8030050D+02
                             V(4)=-0.1078647D-02  V(5)= 0.1008327D-01  V(6)= 0.1561289D+00
                             a(1)= 0.6876656D+00  a(2)= 0.7255861D+00  a(3)=-0.2531475D-01
                             b(1)=-0.7257218D+00  b(2)= 0.6879698D+00  b(3)= 0.5036975D-02
                             g(1)= 0.2107055D-01  g(2)= 0.1490771D-01  g(3)= 0.9996668D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
