     
! DOF
     
$steps   102800              time= 0.1028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5943409D+00  X(2)= 0.5870195D+00  X(3)=-0.5025019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9053928D-01  V(2)=-0.1407318D-02  V(3)=-0.8035676D-02
                             V(4)=-0.3876043D-02  V(5)= 0.1921582D-01  V(6)= 0.1548954D+00
                             a(1)=-0.3245150D-01  a(2)= 0.9957784D+00  a(3)=-0.8586144D-01
                             b(1)=-0.9989201D+00  b(2)=-0.2945584D-01  b(3)= 0.3592965D-01
                             g(1)= 0.3324885D-01  g(2)= 0.8693469D-01  g(3)= 0.9956590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1320758D+00  X(2)=-0.1304488D+00  X(3)= 0.1116671D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2011984D-01  V(2)= 0.3127378D-03  V(3)= 0.1785706D-02
                             V(4)=-0.3876043D-02  V(5)= 0.1921582D-01  V(6)= 0.1548954D+00
                             a(1)=-0.3245150D-01  a(2)= 0.9957784D+00  a(3)=-0.8586144D-01
                             b(1)=-0.9989201D+00  b(2)=-0.2945584D-01  b(3)= 0.3592965D-01
                             g(1)= 0.3324885D-01  g(2)= 0.8693469D-01  g(3)= 0.9956590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
