     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8822992D+06  X(2)= 0.2965065D+06  X(3)= 0.2962479D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2285343D+05  V(2)= 0.1187599D+05  V(3)= 0.1229852D+05
                             V(4)=-0.6699145D+02  V(5)= 0.5369263D+02  V(6)= 0.6166405D+02
                             a(1)=-0.3825086D+00  a(2)= 0.3706884D-01  a(3)=-0.9232080D+00
                             b(1)=-0.6229301D-01  b(2)=-0.9979560D+00  b(3)=-0.1426056D-01
                             g(1)=-0.9218496D+00  g(2)= 0.5205463D-01  g(3)= 0.3840359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8823442D+06  X(2)= 0.2964921D+06  X(3)= 0.2962626D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2285463D+05  V(2)= 0.1187564D+05  V(3)= 0.1229890D+05
                             V(4)=-0.1057380D+02  V(5)= 0.2451616D+02  V(6)= 0.7374968D+00
                             a(1)=-0.6317052D+00  a(2)= 0.5212012D+00  a(3)=-0.5738448D+00
                             b(1)=-0.6283087D+00  b(2)= 0.8935231D-01  b(3)= 0.7728159D+00
                             g(1)= 0.4540669D+00  g(2)= 0.8487435D+00  g(3)= 0.2710309D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
