     
! DOF
     
$steps   212400              time= 0.2124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1163810D+01  X(2)=-0.8701146D-01  X(3)=-0.1185507D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1352798D-01  V(2)=-0.9078586D-01  V(3)=-0.2467409D-02
                             V(4)=-0.1534250D-01  V(5)= 0.3397317D-01  V(6)= 0.1515771D+00
                             a(1)=-0.9634644D+00  a(2)=-0.1815784D+00  a(3)=-0.1968902D+00
                             b(1)= 0.1436536D+00  b(2)=-0.9707625D+00  b(3)= 0.1923118D+00
                             g(1)=-0.2260533D+00  g(2)= 0.1570016D+00  g(3)= 0.9613794D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2586244D+00  X(2)= 0.1933589D-01  X(3)= 0.2634460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3006218D-02  V(2)= 0.2017464D-01  V(3)= 0.5483132D-03
                             V(4)=-0.1534250D-01  V(5)= 0.3397317D-01  V(6)= 0.1515771D+00
                             a(1)=-0.9634644D+00  a(2)=-0.1815784D+00  a(3)=-0.1968902D+00
                             b(1)= 0.1436536D+00  b(2)=-0.9707625D+00  b(3)= 0.1923118D+00
                             g(1)=-0.2260533D+00  g(2)= 0.1570016D+00  g(3)= 0.9613794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
