     
! DOF
     
$steps   726400              time= 0.7264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4118467D+00  X(2)=-0.5636935D+00  X(3)=-0.1716724D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8706977D-01  V(2)= 0.2578330D-01  V(3)= 0.7807088D-02
                             V(4)=-0.5615578D-01  V(5)=-0.1928465D-01  V(6)= 0.1449423D+00
                             a(1)= 0.2657686D+00  a(2)=-0.9205053D+00  a(3)=-0.2864211D+00
                             b(1)= 0.9568050D+00  b(2)= 0.2881876D+00  b(3)=-0.3836822D-01
                             g(1)= 0.1178612D+00  g(2)=-0.2638521D+00  g(3)= 0.9573353D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9152150D-01  X(2)= 0.1252653D+00  X(3)= 0.3814942D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1934884D-01  V(2)=-0.5729622D-02  V(3)=-0.1734908D-02
                             V(4)=-0.5615516D-01  V(5)=-0.1928447D-01  V(6)= 0.1449425D+00
                             a(1)= 0.2657686D+00  a(2)=-0.9205053D+00  a(3)=-0.2864211D+00
                             b(1)= 0.9568051D+00  b(2)= 0.2881873D+00  b(3)=-0.3836698D-01
                             g(1)= 0.1178599D+00  g(2)=-0.2638525D+00  g(3)= 0.9573353D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
