     
! DOF
     
$steps   738800              time= 0.7388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3072747D+00  X(2)=-0.5222156D+00  X(3)=-0.1621791D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8075145D-01  V(2)= 0.4178686D-01  V(3)= 0.7551908D-02
                             V(4)=-0.5514694D-01  V(5)=-0.2137638D-01  V(6)= 0.1450426D+00
                             a(1)= 0.4354141D+00  a(2)=-0.8586138D+00  a(3)=-0.2705493D+00
                             b(1)= 0.8835153D+00  b(2)= 0.4652193D+00  b(3)=-0.5451372D-01
                             g(1)= 0.1726710D+00  g(2)=-0.2152984D+00  g(3)= 0.9611614D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6828326D-01  X(2)= 0.1160480D+00  X(3)= 0.3603981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1794477D-01  V(2)=-0.9285968D-02  V(3)=-0.1678202D-02
                             V(4)=-0.5514642D-01  V(5)=-0.2137613D-01  V(6)= 0.1450427D+00
                             a(1)= 0.4354141D+00  a(2)=-0.8586138D+00  a(3)=-0.2705493D+00
                             b(1)= 0.8835156D+00  b(2)= 0.4652189D+00  b(3)=-0.5451208D-01
                             g(1)= 0.1726695D+00  g(2)=-0.2152992D+00  g(3)= 0.9611615D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
