     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5717454D+04  X(2)=-0.6908069D+04  X(3)=-0.7812478D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6352863D+03  V(2)=-0.7333771D+03  V(3)=-0.8303436D+03
                             V(4)=-0.2244220D-01  V(5)= 0.3749646D-01  V(6)= 0.1515045D+00
                             a(1)=-0.5617874D+00  a(2)=-0.8031310D+00  a(3)=-0.1984326D+00
                             b(1)= 0.7630652D+00  b(2)=-0.5957088D+00  b(3)= 0.2507241D+00
                             g(1)=-0.3195723D+00  g(2)=-0.1056339D-01  g(3)= 0.9475030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5718606D+04  X(2)=-0.6907498D+04  X(3)=-0.7812330D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6351965D+03  V(2)=-0.7333073D+03  V(3)=-0.8303451D+03
                             V(4)=-0.2244220D-01  V(5)= 0.3749646D-01  V(6)= 0.1515045D+00
                             a(1)=-0.5617874D+00  a(2)=-0.8031310D+00  a(3)=-0.1984326D+00
                             b(1)= 0.7630652D+00  b(2)=-0.5957088D+00  b(3)= 0.2507241D+00
                             g(1)=-0.3195723D+00  g(2)=-0.1056339D-01  g(3)= 0.9475030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
