     
! DOF
     
$steps   509200              time= 0.5092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6090787D+00  X(2)= 0.5864164D+00  X(3)=-0.1818958D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9063022D-01  V(2)=-0.5516485D-02  V(3)=-0.8247006D-02
                             V(4)=-0.5506753D-01  V(5)= 0.2135542D-01  V(6)= 0.1448293D+00
                             a(1)=-0.5749890D-01  a(2)= 0.9508598D+00  a(3)=-0.3042359D+00
                             b(1)=-0.9978548D+00  b(2)=-0.4518264D-01  b(3)= 0.4737507D-01
                             g(1)= 0.3130087D-01  g(2)= 0.3063073D+00  g(3)= 0.9514179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1353508D+00  X(2)=-0.1303147D+00  X(3)= 0.4042129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2014005D-01  V(2)= 0.1225886D-02  V(3)= 0.1832668D-02
                             V(4)=-0.5506753D-01  V(5)= 0.2135542D-01  V(6)= 0.1448293D+00
                             a(1)=-0.5749890D-01  a(2)= 0.9508598D+00  a(3)=-0.3042359D+00
                             b(1)=-0.9978548D+00  b(2)=-0.4518264D-01  b(3)= 0.4737507D-01
                             g(1)= 0.3130087D-01  g(2)= 0.3063073D+00  g(3)= 0.9514179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
