     
! DOF
     
$steps   662400              time= 0.6624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9555651D+00  X(2)=-0.4443199D+00  X(3)=-0.2166464D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6877162D-01  V(2)=-0.5901802D-01  V(3)= 0.5393921D-02
                             V(4)=-0.5961632D-01  V(5)=-0.7460400D-02  V(6)= 0.1446031D+00
                             a(1)=-0.6010180D+00  a(2)=-0.7134700D+00  a(3)=-0.3601916D+00
                             b(1)= 0.7618558D+00  b(2)=-0.6476425D+00  b(3)= 0.1161728D-01
                             g(1)=-0.2415640D+00  g(2)=-0.2674319D+00  g(3)= 0.9328060D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2123478D+00  X(2)= 0.9873779D-01  X(3)= 0.4814364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1528258D-01  V(2)= 0.1311512D-01  V(3)=-0.1198649D-02
                             V(4)=-0.5961620D-01  V(5)=-0.7460384D-02  V(6)= 0.1446032D+00
                             a(1)=-0.6010180D+00  a(2)=-0.7134700D+00  a(3)=-0.3601916D+00
                             b(1)= 0.7618558D+00  b(2)=-0.6476425D+00  b(3)= 0.1161738D-01
                             g(1)=-0.2415640D+00  g(2)=-0.2674318D+00  g(3)= 0.9328060D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
