     
! DOF
     
$steps   998800              time= 0.9988000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3862655D-01  X(2)=-0.8544197D-01  X(3)=-0.3856600D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5396087D+00  V(2)= 0.1303702D+02  V(3)=-0.4555471D+00
                             V(4)=-0.1719025D+01  V(5)= 0.1405252D+01  V(6)= 0.5876235D+01
                             a(1)= 0.9833855D+00  a(2)=-0.2948660D-02  a(3)=-0.1815055D+00
                             b(1)= 0.3807713D-01  b(2)= 0.9809750D+00  b(3)= 0.1903630D+00
                             g(1)= 0.1774910D+00  g(2)=-0.1941115D+00  g(3)= 0.9647889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8583677D-02  X(2)= 0.1898722D-01  X(3)= 0.8570222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1199130D+00  V(2)=-0.2897115D+01  V(3)= 0.1012327D+00
                             V(4)=-0.1719025D+01  V(5)= 0.1405252D+01  V(6)= 0.5876235D+01
                             a(1)= 0.9833855D+00  a(2)=-0.2948660D-02  a(3)=-0.1815055D+00
                             b(1)= 0.3807713D-01  b(2)= 0.9809750D+00  b(3)= 0.1903630D+00
                             g(1)= 0.1774910D+00  g(2)=-0.1941115D+00  g(3)= 0.9647889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
