     
! DOF
     
$steps   922000              time= 0.9220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6910087D+00  X(2)= 0.5792984D+00  X(3)=-0.1303022D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9085570D-01  V(2)=-0.1696362D-01  V(3)=-0.2351877D-02
                             V(4)=-0.3153843D-01  V(5)=-0.3941614D-01  V(6)= 0.1484156D+00
                             a(1)=-0.1337493D+00  a(2)= 0.9692477D+00  a(3)=-0.2065671D+00
                             b(1)=-0.9430577D+00  b(2)=-0.1885381D+00  b(3)=-0.2740356D+00
                             g(1)=-0.3045541D+00  g(2)= 0.1581527D+00  g(3)= 0.9392734D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1535575D+00  X(2)=-0.1287329D+00  X(3)= 0.2895605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2019016D-01  V(2)= 0.3769694D-02  V(3)= 0.5226393D-03
                             V(4)=-0.3153810D-01  V(5)=-0.3941394D-01  V(6)= 0.1484161D+00
                             a(1)=-0.1337493D+00  a(2)= 0.9692477D+00  a(3)=-0.2065671D+00
                             b(1)=-0.9430623D+00  b(2)=-0.1885357D+00  b(3)=-0.2740217D+00
                             g(1)=-0.3045401D+00  g(2)= 0.1581554D+00  g(3)= 0.9392775D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
