     
! DOF
     
$steps   428400              time= 0.4284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2898123D-01  X(2)= 0.2148185D+00  X(3)=-0.1208400D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3335831D-01  V(2)= 0.8534492D-01  V(3)=-0.5465553D-02
                             V(4)=-0.4629402D-01  V(5)= 0.3240016D-01  V(6)= 0.1456913D+00
                             a(1)= 0.9012308D+00  a(2)= 0.3833083D+00  a(3)=-0.2021331D+00
                             b(1)=-0.3582948D+00  b(2)= 0.9214892D+00  b(3)= 0.1499415D+00
                             g(1)= 0.2437373D+00  g(2)=-0.6270864D-01  g(3)= 0.9678118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6440273D-02  X(2)=-0.4773743D-01  X(3)= 0.2685334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7412958D-02  V(2)=-0.1896554D-01  V(3)= 0.1214567D-02
                             V(4)=-0.4629402D-01  V(5)= 0.3240016D-01  V(6)= 0.1456913D+00
                             a(1)= 0.9012308D+00  a(2)= 0.3833083D+00  a(3)=-0.2021331D+00
                             b(1)=-0.3582948D+00  b(2)= 0.9214892D+00  b(3)= 0.1499415D+00
                             g(1)= 0.2437373D+00  g(2)=-0.6270864D-01  g(3)= 0.9678118D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
