     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2290327D+05  X(2)=-0.2415152D+05  X(3)=-0.2741557D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3229810D+04  V(2)=-0.2742243D+04  V(3)=-0.3134765D+04
                             V(4)=-0.4104024D-01  V(5)= 0.4020741D-01  V(6)= 0.1484613D+00
                             a(1)= 0.9428237D+00  a(2)=-0.2790658D+00  a(3)=-0.1822244D+00
                             b(1)= 0.3153860D+00  b(2)= 0.9238110D+00  b(3)= 0.2170367D+00
                             g(1)= 0.1077734D+00  g(2)=-0.2620983D+00  g(3)= 0.9590044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2290330D+05  X(2)=-0.2415129D+05  X(3)=-0.2741544D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3229772D+04  V(2)=-0.2742352D+04  V(3)=-0.3134761D+04
                             V(4)=-0.4104024D-01  V(5)= 0.4020741D-01  V(6)= 0.1484613D+00
                             a(1)= 0.9428237D+00  a(2)=-0.2790658D+00  a(3)=-0.1822244D+00
                             b(1)= 0.3153860D+00  b(2)= 0.9238110D+00  b(3)= 0.2170367D+00
                             g(1)= 0.1077734D+00  g(2)=-0.2620984D+00  g(3)= 0.9590044D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
