     
! DOF
     
$steps   970000              time= 0.9700000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1061338D-01  X(2)=-0.4576864D+00  X(3)=-0.3746293D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2871410D+01  V(2)= 0.1274267D+02  V(3)=-0.3107637D+00
                             V(4)=-0.1654189D+01  V(5)= 0.1441921D+01  V(6)= 0.5885367D+01
                             a(1)= 0.9685491D+00  a(2)=-0.1762423D+00  a(3)=-0.1756454D+00
                             b(1)= 0.2113537D+00  b(2)= 0.9552473D+00  b(3)= 0.2069592D+00
                             g(1)= 0.1313099D+00  g(2)=-0.2375735D+00  g(3)= 0.9624534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2358528D-02  X(2)= 0.1017082D+00  X(3)= 0.8325096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6380911D+00  V(2)=-0.2831705D+01  V(3)= 0.6905860D-01
                             V(4)=-0.1654189D+01  V(5)= 0.1441921D+01  V(6)= 0.5885367D+01
                             a(1)= 0.9685491D+00  a(2)=-0.1762423D+00  a(3)=-0.1756454D+00
                             b(1)= 0.2113537D+00  b(2)= 0.9552473D+00  b(3)= 0.2069592D+00
                             g(1)= 0.1313099D+00  g(2)=-0.2375735D+00  g(3)= 0.9624534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
