     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8823360D+06  X(2)= 0.2964945D+06  X(3)= 0.2962597D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2285445D+05  V(2)= 0.1187579D+05  V(3)= 0.1229885D+05
                             V(4)= 0.4700521D-02  V(5)=-0.2801874D-01  V(6)= 0.1630475D+00
                             a(1)= 0.8827466D+00  a(2)=-0.3472003D+00  a(3)=-0.3165603D+00
                             b(1)= 0.3750053D+00  b(2)= 0.9265535D+00  b(3)= 0.2948888D-01
                             g(1)= 0.2830715D+00  g(2)=-0.1447430D+00  g(3)= 0.9481139D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8823361D+06  X(2)= 0.2964948D+06  X(3)= 0.2962600D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2285440D+05  V(2)= 0.1187569D+05  V(3)= 0.1229883D+05
                             V(4)= 0.4703071D-02  V(5)=-0.2799929D-01  V(6)= 0.1630508D+00
                             a(1)= 0.8827466D+00  a(2)=-0.3472003D+00  a(3)=-0.3165604D+00
                             b(1)= 0.3750390D+00  b(2)= 0.9265363D+00  b(3)= 0.2960190D-01
                             g(1)= 0.2830269D+00  g(2)=-0.1448535D+00  g(3)= 0.9481104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
