     
! DOF
     
$steps   755600              time= 0.7556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1818641D+00  X(2)=-0.4355008D+00  X(3)=-0.1500141D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6765066D-01  V(2)= 0.6103275D-01  V(3)= 0.6885167D-02
                             V(4)=-0.5362073D-01  V(5)=-0.2407762D-01  V(6)= 0.1451987D+00
                             a(1)= 0.6413197D+00  a(2)=-0.7254090D+00  a(3)=-0.2499815D+00
                             b(1)= 0.7331601D+00  b(2)= 0.6754378D+00  b(3)=-0.7912039D-01
                             g(1)= 0.2262416D+00  g(2)=-0.1325350D+00  g(3)= 0.9650125D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4041425D-01  X(2)= 0.9677800D-01  X(3)= 0.3333646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1503348D-01  V(2)=-0.1356283D-01  V(3)=-0.1530037D-02
                             V(4)=-0.5362044D-01  V(5)=-0.2407728D-01  V(6)= 0.1451987D+00
                             a(1)= 0.6413197D+00  a(2)=-0.7254090D+00  a(3)=-0.2499815D+00
                             b(1)= 0.7331607D+00  b(2)= 0.6754375D+00  b(3)=-0.7911814D-01
                             g(1)= 0.2262399D+00  g(2)=-0.1325366D+00  g(3)= 0.9650127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
