     
! DOF
     
$steps   819600              time= 0.8196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3391573D-02  X(2)= 0.9481641D-01  X(3)=-0.1197929D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1415529D-01  V(2)= 0.9079270D-01  V(3)= 0.2161567D-02
                             V(4)=-0.4634149D-01  V(5)=-0.3269033D-01  V(6)= 0.1460531D+00
                             a(1)= 0.9729951D+00  a(2)= 0.1221284D+00  a(3)=-0.1958704D+00
                             b(1)=-0.1590213D+00  b(2)= 0.9697293D+00  b(3)=-0.1853036D+00
                             g(1)= 0.1673104D+00  g(2)= 0.2114470D+00  g(3)= 0.9629628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7536830D-03  X(2)=-0.2107028D-01  X(3)= 0.2662065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3145621D-02  V(2)=-0.2017615D-01  V(3)=-0.4803483D-03
                             V(4)=-0.4634136D-01  V(5)=-0.3268945D-01  V(6)= 0.1460531D+00
                             a(1)= 0.9729951D+00  a(2)= 0.1221284D+00  a(3)=-0.1958704D+00
                             b(1)=-0.1590203D+00  b(2)= 0.9697305D+00  b(3)=-0.1852978D+00
                             g(1)= 0.1673114D+00  g(2)= 0.2114412D+00  g(3)= 0.9629639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
