     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1119524D+04  X(2)=-0.1407958D+04  X(3)=-0.1591442D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1890195D+03  V(2)=-0.2347607D+03  V(3)=-0.2652840D+03
                             V(4)=-0.6883952D-02  V(5)= 0.2462513D-01  V(6)= 0.1549052D+00
                             a(1)=-0.5246263D+00  a(2)= 0.8411655D+00  a(3)=-0.1311787D+00
                             b(1)=-0.8513118D+00  b(2)=-0.5194255D+00  b(3)= 0.7392795D-01
                             g(1)=-0.5951905D-02  g(2)= 0.1504585D+00  g(3)= 0.9885984D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1120604D+04  X(2)=-0.1408575D+04  X(3)=-0.1591347D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1891154D+03  V(2)=-0.2347035D+03  V(3)=-0.2652745D+03
                             V(4)=-0.6883952D-02  V(5)= 0.2462513D-01  V(6)= 0.1549052D+00
                             a(1)=-0.5246263D+00  a(2)= 0.8411655D+00  a(3)=-0.1311787D+00
                             b(1)=-0.8513118D+00  b(2)=-0.5194255D+00  b(3)= 0.7392795D-01
                             g(1)=-0.5951905D-02  g(2)= 0.1504585D+00  g(3)= 0.9885984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
