     
! DOF
     
$steps   216800              time= 0.2168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156495D+01  X(2)=-0.1267317D+00  X(3)=-0.1195530D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1970913D-01  V(2)=-0.8968972D-01  V(3)=-0.2089180D-02
                             V(4)=-0.1592010D-01  V(5)= 0.3437478D-01  V(6)= 0.1514260D+00
                             a(1)=-0.9482065D+00  a(2)=-0.2481602D+00  a(3)=-0.1982950D+00
                             b(1)= 0.2089964D+00  b(2)=-0.9574799D+00  b(3)= 0.1988788D+00
                             g(1)=-0.2392173D+00  g(2)= 0.1471352D+00  g(3)= 0.9597533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2569989D+00  X(2)= 0.2816261D-01  X(3)= 0.2656734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4379806D-02  V(2)= 0.1993105D-01  V(3)= 0.4642622D-03
                             V(4)=-0.1592010D-01  V(5)= 0.3437478D-01  V(6)= 0.1514260D+00
                             a(1)=-0.9482065D+00  a(2)=-0.2481602D+00  a(3)=-0.1982950D+00
                             b(1)= 0.2089964D+00  b(2)=-0.9574799D+00  b(3)= 0.1988788D+00
                             g(1)=-0.2392173D+00  g(2)= 0.1471352D+00  g(3)= 0.9597533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
