     
! DOF
     
$steps   734400              time= 0.7344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3434572D+00  X(2)=-0.5392437D+00  X(3)=-0.1655149D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8332046D-01  V(2)= 0.3628583D-01  V(3)= 0.7670262D-02
                             V(4)=-0.5551667D-01  V(5)=-0.2064311D-01  V(6)= 0.1450056D+00
                             a(1)= 0.3765461D+00  a(2)=-0.8842844D+00  a(3)=-0.2761417D+00
                             b(1)= 0.9134162D+00  b(2)= 0.4041184D+00  b(3)=-0.4857027D-01
                             g(1)= 0.1545439D+00  g(2)=-0.2339433D+00  g(3)= 0.9598889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7632382D-01  X(2)= 0.1198320D+00  X(3)= 0.3678108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1851566D-01  V(2)=-0.8063518D-02  V(3)=-0.1704503D-02
                             V(4)=-0.5551608D-01  V(5)=-0.2064289D-01  V(6)= 0.1450058D+00
                             a(1)= 0.3765461D+00  a(2)=-0.8842844D+00  a(3)=-0.2761417D+00
                             b(1)= 0.9134165D+00  b(2)= 0.4041181D+00  b(3)=-0.4856877D-01
                             g(1)= 0.1545424D+00  g(2)=-0.2339440D+00  g(3)= 0.9598890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
