     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2052666D+05  X(2)=-0.2208229D+05  X(3)=-0.2505224D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2734253D+04  V(2)=-0.2439724D+04  V(3)=-0.2784124D+04
                             V(4)=-0.3982314D-01  V(5)= 0.3990759D-01  V(6)= 0.1489415D+00
                             a(1)= 0.9013268D+00  a(2)=-0.3949099D+00  a(3)=-0.1779215D+00
                             b(1)= 0.4280567D+00  b(2)= 0.8748756D+00  b(3)= 0.2266276D+00
                             g(1)= 0.6616169D-01  g(2)=-0.2804261D+00  g(3)= 0.9575927D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2052672D+05  X(2)=-0.2208197D+05  X(3)=-0.2505211D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2734202D+04  V(2)=-0.2439826D+04  V(3)=-0.2784121D+04
                             V(4)=-0.3982314D-01  V(5)= 0.3990759D-01  V(6)= 0.1489415D+00
                             a(1)= 0.9013268D+00  a(2)=-0.3949099D+00  a(3)=-0.1779215D+00
                             b(1)= 0.4280567D+00  b(2)= 0.8748756D+00  b(3)= 0.2266276D+00
                             g(1)= 0.6616169D-01  g(2)=-0.2804261D+00  g(3)= 0.9575927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
