     
! DOF
     
$steps   621600              time= 0.6216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1143579D+01  X(2)=-0.1328408D+00  X(3)=-0.2306429D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2053129D-01  V(2)=-0.8834699D-01  V(3)= 0.1329363D-02
                             V(4)=-0.6018015D-01  V(5)= 0.5622034D-03  V(6)= 0.1445246D+00
                             a(1)=-0.8983900D+00  a(2)=-0.2152781D+00  a(3)=-0.3828194D+00
                             b(1)= 0.2256322D+00  b(2)=-0.9740417D+00  b(3)= 0.1824394D-01
                             g(1)=-0.3768096D+00  g(2)=-0.6998620D-01  g(3)= 0.9236430D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2541286D+00  X(2)= 0.2952020D-01  X(3)= 0.5125398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4562510D-02  V(2)= 0.1963266D-01  V(3)=-0.2954139D-03
                             V(4)=-0.6018015D-01  V(5)= 0.5622034D-03  V(6)= 0.1445246D+00
                             a(1)=-0.8983900D+00  a(2)=-0.2152781D+00  a(3)=-0.3828194D+00
                             b(1)= 0.2256322D+00  b(2)=-0.9740417D+00  b(3)= 0.1824394D-01
                             g(1)=-0.3768096D+00  g(2)=-0.6998620D-01  g(3)= 0.9236430D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
