     
! DOF
     
$steps   902800              time= 0.9028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5144173D+00  X(2)= 0.5865263D+00  X(3)=-0.1256150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9176780D-01  V(2)= 0.1056123D-01  V(3)=-0.2465490D-02
                             V(4)=-0.3447330D-01  V(5)=-0.3889423D-01  V(6)= 0.1478767D+00
                             a(1)= 0.1592644D+00  a(2)= 0.9668825D+00  a(3)=-0.1994320D+00
                             b(1)=-0.9568776D+00  b(2)= 0.1014734D+00  b(3)=-0.2721918D+00
                             g(1)=-0.2429404D+00  g(2)= 0.2341824D+00  g(3)= 0.9413493D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1143150D+00  X(2)=-0.1303391D+00  X(3)= 0.2791444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2039284D-01  V(2)=-0.2346939D-02  V(3)= 0.5478867D-03
                             V(4)=-0.3447282D-01  V(5)=-0.3889231D-01  V(6)= 0.1478771D+00
                             a(1)= 0.1592644D+00  a(2)= 0.9668825D+00  a(3)=-0.1994320D+00
                             b(1)=-0.9568808D+00  b(2)= 0.1014764D+00  b(3)=-0.2721796D+00
                             g(1)=-0.2429280D+00  g(2)= 0.2341811D+00  g(3)= 0.9413528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
