     
! DOF
     
$steps   616000              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1152929D+01  X(2)=-0.8292998D-01  X(3)=-0.2312115D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1284298D-01  V(2)=-0.8979494D-01  V(3)= 0.7000106D-03
                             V(4)=-0.6015420D-01  V(5)= 0.1662752D-02  V(6)= 0.1445224D+00
                             a(1)=-0.9134108D+00  a(2)=-0.1357784D+00  a(3)=-0.3837251D+00
                             b(1)= 0.1394690D+00  b(2)=-0.9900567D+00  b(3)= 0.1833568D-01
                             g(1)=-0.3823991D+00  g(2)=-0.3676974D-01  g(3)= 0.9232653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2562065D+00  X(2)= 0.1842891D-01  X(3)= 0.5138034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2853995D-02  V(2)= 0.1995443D-01  V(3)=-0.1555579D-03
                             V(4)=-0.6015420D-01  V(5)= 0.1662752D-02  V(6)= 0.1445224D+00
                             a(1)=-0.9134108D+00  a(2)=-0.1357784D+00  a(3)=-0.3837251D+00
                             b(1)= 0.1394690D+00  b(2)=-0.9900567D+00  b(3)= 0.1833568D-01
                             g(1)=-0.3823991D+00  g(2)=-0.3676974D-01  g(3)= 0.9232653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
