     
! DOF
     
$steps   743200              time= 0.7432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2723255D+00  X(2)=-0.5027409D+00  X(3)=-0.1588948D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7782172D-01  V(2)= 0.4710854D-01  V(3)= 0.7408574D-02
                             V(4)=-0.5476455D-01  V(5)=-0.2209928D-01  V(6)= 0.1450812D+00
                             a(1)= 0.4924750D+00  a(2)=-0.8289934D+00  a(3)=-0.2650250D+00
                             b(1)= 0.8495144D+00  b(2)= 0.5240643D+00  b(3)=-0.6067814D-01
                             g(1)= 0.1891919D+00  g(2)=-0.1952601D+00  g(3)= 0.9623305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6051678D-01  X(2)= 0.1117202D+00  X(3)= 0.3530996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1729372D-01  V(2)=-0.1046856D-01  V(3)=-0.1646350D-02
                             V(4)=-0.5476410D-01  V(5)=-0.2209901D-01  V(6)= 0.1450812D+00
                             a(1)= 0.4924750D+00  a(2)=-0.8289934D+00  a(3)=-0.2650250D+00
                             b(1)= 0.8495148D+00  b(2)= 0.5240639D+00  b(3)=-0.6067634D-01
                             g(1)= 0.1891903D+00  g(2)=-0.1952611D+00  g(3)= 0.9623306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
