     
! DOF
     
$steps   220800              time= 0.2208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1147500D+01  X(2)=-0.1623464D+00  X(3)=-0.1203205D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2525423D-01  V(2)=-0.8832573D-01  V(3)=-0.1748879D-02
                             V(4)=-0.1645112D-01  V(5)= 0.3472533D-01  V(6)= 0.1512885D+00
                             a(1)=-0.9303925D+00  a(2)=-0.3076310D+00  a(3)=-0.1993314D+00
                             b(1)= 0.2674694D+00  b(2)=-0.9415704D+00  b(3)= 0.2047078D+00
                             g(1)=-0.2506590D+00  g(2)= 0.1371436D+00  g(3)= 0.9583119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2549999D+00  X(2)= 0.3607699D-01  X(3)= 0.2673789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5612050D-02  V(2)= 0.1962794D-01  V(3)= 0.3886398D-03
                             V(4)=-0.1645112D-01  V(5)= 0.3472533D-01  V(6)= 0.1512885D+00
                             a(1)=-0.9303925D+00  a(2)=-0.3076310D+00  a(3)=-0.1993314D+00
                             b(1)= 0.2674694D+00  b(2)=-0.9415704D+00  b(3)= 0.2047078D+00
                             g(1)=-0.2506590D+00  g(2)= 0.1371436D+00  g(3)= 0.9583119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
