     
! DOF
     
$steps   268800              time= 0.2688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8856278D+00  X(2)=-0.5052970D+00  X(3)=-0.1200159D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7878771D-01  V(2)=-0.4776229D-01  V(3)= 0.1568248D-02
                             V(4)=-0.2318668D-01  V(5)= 0.3780849D-01  V(6)= 0.1496603D+00
                             a(1)=-0.4641058D+00  a(2)=-0.8637561D+00  a(3)=-0.1962935D+00
                             b(1)= 0.8251008D+00  b(2)=-0.5021731D+00  b(3)= 0.2589031D+00
                             g(1)=-0.3222024D+00  g(2)=-0.4180349D-01  g(3)= 0.9457474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1968062D+00  X(2)= 0.1122882D+00  X(3)= 0.2667019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1750838D-01  V(2)= 0.1061384D-01  V(3)=-0.3484996D-03
                             V(4)=-0.2318668D-01  V(5)= 0.3780849D-01  V(6)= 0.1496603D+00
                             a(1)=-0.4641058D+00  a(2)=-0.8637561D+00  a(3)=-0.1962935D+00
                             b(1)= 0.8251008D+00  b(2)=-0.5021731D+00  b(3)= 0.2589031D+00
                             g(1)=-0.3222024D+00  g(2)=-0.4180349D-01  g(3)= 0.9457474D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
