     
! DOF
     
$steps   284800              time= 0.2848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7513525D+00  X(2)=-0.5652884D+00  X(3)=-0.1169968D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8818410D-01  V(2)=-0.2682989D-01  V(3)= 0.2150608D-02
                             V(4)=-0.2554162D-01  V(5)= 0.3835893D-01  V(6)= 0.1491417D+00
                             a(1)=-0.2349221D+00  a(2)=-0.9531077D+00  a(3)=-0.1907810D+00
                             b(1)= 0.9214708D+00  b(2)=-0.2808420D+00  b(3)= 0.2683643D+00
                             g(1)=-0.3093594D+00  g(2)=-0.1127544D+00  g(3)= 0.9442368D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1669672D+00  X(2)= 0.1256197D+00  X(3)= 0.2599930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1959647D-01  V(2)= 0.5962199D-02  V(3)=-0.4779128D-03
                             V(4)=-0.2554162D-01  V(5)= 0.3835893D-01  V(6)= 0.1491417D+00
                             a(1)=-0.2349221D+00  a(2)=-0.9531077D+00  a(3)=-0.1907810D+00
                             b(1)= 0.9214708D+00  b(2)=-0.2808420D+00  b(3)= 0.2683643D+00
                             g(1)=-0.3093594D+00  g(2)=-0.1127544D+00  g(3)= 0.9442368D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
