     
! DOF
     
$steps   587600              time= 0.5876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1133342D+01  X(2)= 0.1719068D+00  X(3)=-0.2286247D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2642258D-01  V(2)=-0.8678670D-01  V(3)=-0.2505373D-02
                             V(4)=-0.5964094D-01  V(5)= 0.7202998D-02  V(6)= 0.1445361D+00
                             a(1)=-0.8846671D+00  a(2)= 0.2706808D+00  a(3)=-0.3795998D+00
                             b(1)=-0.2997562D+00  b(2)=-0.9538376D+00  b(3)= 0.1843764D-01
                             g(1)=-0.3570859D+00  g(2)= 0.1300986D+00  g(3)= 0.9249671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2518537D+00  X(2)=-0.3820149D-01  X(3)= 0.5080550D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5871684D-02  V(2)= 0.1928593D-01  V(3)= 0.5567495D-03
                             V(4)=-0.5964094D-01  V(5)= 0.7202997D-02  V(6)= 0.1445361D+00
                             a(1)=-0.8846671D+00  a(2)= 0.2706808D+00  a(3)=-0.3795998D+00
                             b(1)=-0.2997562D+00  b(2)=-0.9538376D+00  b(3)= 0.1843764D-01
                             g(1)=-0.3570859D+00  g(2)= 0.1300986D+00  g(3)= 0.9249671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
