     
! DOF
     
$steps   816400              time= 0.8164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7392229D-02  X(2)= 0.6569417D-01  X(3)=-0.1205295D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9765271D-02  V(2)= 0.9133539D-01  V(3)= 0.2433799D-02
                             V(4)=-0.4675316D-01  V(5)=-0.3233285D-01  V(6)= 0.1459999D+00
                             a(1)= 0.9774977D+00  a(2)= 0.7449597D-01  a(3)=-0.1973538D+00
                             b(1)=-0.1108566D+00  b(2)= 0.9773739D+00  b(3)=-0.1801416D+00
                             g(1)= 0.1794687D+00  g(2)= 0.1979659D+00  g(3)= 0.9636392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1642718D-02  X(2)=-0.1459867D-01  X(3)= 0.2678433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2170060D-02  V(2)=-0.2029675D-01  V(3)=-0.5408443D-03
                             V(4)=-0.4675289D-01  V(5)=-0.3233201D-01  V(6)= 0.1459999D+00
                             a(1)= 0.9774977D+00  a(2)= 0.7449597D-01  a(3)=-0.1973538D+00
                             b(1)=-0.1108555D+00  b(2)= 0.9773751D+00  b(3)=-0.1801360D+00
                             g(1)= 0.1794693D+00  g(2)= 0.1979603D+00  g(3)= 0.9636402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
