     
! DOF
     
$steps   264400              time= 0.2644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9195439D+00  X(2)=-0.4831111D+00  X(3)=-0.1206592D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7531633D-01  V(2)=-0.5304266D-01  V(3)= 0.1352361D-02
                             V(4)=-0.2254644D-01  V(5)= 0.3761452D-01  V(6)= 0.1498058D+00
                             a(1)=-0.5226563D+00  a(2)=-0.8293422D+00  a(3)=-0.1975398D+00
                             b(1)= 0.7893398D+00  b(2)=-0.5582913D+00  b(3)= 0.2554476D+00
                             g(1)=-0.3221382D+00  g(2)=-0.2241475D-01  g(3)= 0.9464273D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2043431D+00  X(2)= 0.1073580D+00  X(3)= 0.2681316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1673696D-01  V(2)= 0.1178726D-01  V(3)=-0.3005247D-03
                             V(4)=-0.2254644D-01  V(5)= 0.3761452D-01  V(6)= 0.1498058D+00
                             a(1)=-0.5226563D+00  a(2)=-0.8293422D+00  a(3)=-0.1975398D+00
                             b(1)= 0.7893398D+00  b(2)=-0.5582913D+00  b(3)= 0.2554476D+00
                             g(1)=-0.3221382D+00  g(2)=-0.2241475D-01  g(3)= 0.9464273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
