     
! DOF
     
$steps   778800              time= 0.7788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5370998D-01  X(2)=-0.2684245D+00  X(3)=-0.1355682D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4239702D-01  V(2)= 0.8098240D-01  V(3)= 0.5447668D-02
                             V(4)=-0.5123180D-01  V(5)=-0.2754586D-01  V(6)= 0.1454590D+00
                             a(1)= 0.8572533D+00  a(2)=-0.4631455D+00  a(3)=-0.2249734D+00
                             b(1)= 0.4481759D+00  b(2)= 0.8862820D+00  b(3)=-0.1168017D+00
                             g(1)= 0.2534861D+00  g(2)=-0.6990356D-03  g(3)= 0.9673388D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1193555D-01  X(2)= 0.5964992D-01  X(3)= 0.3012626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9421559D-02  V(2)=-0.1799609D-01  V(3)=-0.1210593D-02
                             V(4)=-0.5123180D-01  V(5)=-0.2754535D-01  V(6)= 0.1454589D+00
                             a(1)= 0.8572533D+00  a(2)=-0.4631455D+00  a(3)=-0.2249734D+00
                             b(1)= 0.4481767D+00  b(2)= 0.8862820D+00  b(3)=-0.1167983D+00
                             g(1)= 0.2534845D+00  g(2)=-0.7021031D-03  g(3)= 0.9673392D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
