     
! DOF
     
$steps   258000              time= 0.2580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9659687D+00  X(2)=-0.4468224D+00  X(3)=-0.1214141D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6964127D-01  V(2)=-0.6026390D-01  V(3)= 0.9992886D-03
                             V(4)=-0.2162194D-01  V(5)= 0.3729989D-01  V(6)= 0.1500194D+00
                             a(1)=-0.6033339D+00  a(2)=-0.7722406D+00  a(3)=-0.1990793D+00
                             b(1)= 0.7307405D+00  b(2)=-0.6353086D+00  b(3)= 0.2498026D+00
                             g(1)=-0.3193845D+00  g(2)= 0.5239036D-02  g(3)= 0.9476107D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2146597D+00  X(2)= 0.9929387D-01  X(3)= 0.2698092D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1547584D-01  V(2)= 0.1339198D-01  V(3)=-0.2220641D-03
                             V(4)=-0.2162194D-01  V(5)= 0.3729989D-01  V(6)= 0.1500194D+00
                             a(1)=-0.6033339D+00  a(2)=-0.7722406D+00  a(3)=-0.1990793D+00
                             b(1)= 0.7307405D+00  b(2)=-0.6353086D+00  b(3)= 0.2498026D+00
                             g(1)=-0.3193845D+00  g(2)= 0.5239036D-02  g(3)= 0.9476107D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
