     
! DOF
     
$steps   736800              time= 0.7368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3235784D+00  X(2)=-0.5302639D+00  X(3)=-0.1636897D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8212997D-01  V(2)= 0.3896441D-01  V(3)= 0.7577600D-02
                             V(4)=-0.5531637D-01  V(5)=-0.2104475D-01  V(6)= 0.1450256D+00
                             a(1)= 0.4088638D+00  a(2)=-0.8707787D+00  a(3)=-0.2730840D+00
                             b(1)= 0.8976243D+00  b(2)= 0.4377088D+00  b(3)=-0.5178401D-01
                             g(1)= 0.1646237D+00  g(2)=-0.2239542D+00  g(3)= 0.9605954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7190632D-01  X(2)= 0.1178365D+00  X(3)= 0.3637549D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1825110D-01  V(2)=-0.8658758D-02  V(3)=-0.1683911D-02
                             V(4)=-0.5531603D-01  V(5)=-0.2104451D-01  V(6)= 0.1450257D+00
                             a(1)= 0.4088638D+00  a(2)=-0.8707787D+00  a(3)=-0.2730840D+00
                             b(1)= 0.8976246D+00  b(2)= 0.4377085D+00  b(3)=-0.5178244D-01
                             g(1)= 0.1646222D+00  g(2)=-0.2239549D+00  g(3)= 0.9605955D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
