     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1037237D+07  X(2)= 0.3775659D+06  X(3)= 0.3802579D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2271268D+05  V(2)= 0.1196327D+05  V(3)= 0.1240022D+05
                             V(4)= 0.1024070D-01  V(5)=-0.1241188D-01  V(6)= 0.1652485D+00
                             a(1)= 0.7517066D+00  a(2)= 0.6593625D+00  a(3)= 0.1335226D-01
                             b(1)=-0.6384067D+00  b(2)= 0.7224384D+00  b(3)= 0.2655552D+00
                             g(1)= 0.1654510D+00  g(2)=-0.2081438D+00  g(3)= 0.9640032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1037237D+07  X(2)= 0.3775654D+06  X(3)= 0.3802579D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2271275D+05  V(2)= 0.1196319D+05  V(3)= 0.1240018D+05
                             V(4)= 0.1024184D-01  V(5)=-0.1239006D-01  V(6)= 0.1652501D+00
                             a(1)= 0.7517066D+00  a(2)= 0.6593625D+00  a(3)= 0.1335222D-01
                             b(1)=-0.6383849D+00  b(2)= 0.7224109D+00  b(3)= 0.2656824D+00
                             g(1)= 0.1655352D+00  g(2)=-0.2082391D+00  g(3)= 0.9639681D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
