     
! DOF
     
$steps   141200              time= 0.1412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9207469D+00  X(2)= 0.4810127D+00  X(3)=-0.8086475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7439786D-01  V(2)=-0.5224736D-01  V(3)=-0.7552686D-02
                             V(4)=-0.7160560D-02  V(5)= 0.2532010D-01  V(6)= 0.1538845D+00
                             a(1)=-0.5862586D+00  a(2)= 0.7984539D+00  a(3)=-0.1370119D+00
                             b(1)=-0.8099939D+00  b(2)=-0.5807509D+00  b(3)= 0.8147589D-01
                             g(1)=-0.1451502D-01  g(2)= 0.1587447D+00  g(3)= 0.9872130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2046104D+00  X(2)=-0.1068917D+00  X(3)= 0.1796995D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1653286D-01  V(2)= 0.1161053D-01  V(3)= 0.1678375D-02
                             V(4)=-0.7160560D-02  V(5)= 0.2532010D-01  V(6)= 0.1538845D+00
                             a(1)=-0.5862586D+00  a(2)= 0.7984539D+00  a(3)=-0.1370119D+00
                             b(1)=-0.8099939D+00  b(2)=-0.5807509D+00  b(3)= 0.8147589D-01
                             g(1)=-0.1451502D-01  g(2)= 0.1587447D+00  g(3)= 0.9872130D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
