     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2149272D+03  X(2)=-0.2735441D+03  X(3)=-0.3095449D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7106045D+02  V(2)=-0.9012292D+02  V(3)=-0.1018684D+03
                             V(4)=-0.1611104D-02  V(5)= 0.1233831D-01  V(6)= 0.1560412D+00
                             a(1)= 0.5401650D+00  a(2)= 0.8407254D+00  a(3)=-0.3745034D-01
                             b(1)=-0.8410913D+00  b(2)= 0.5408136D+00  b(3)= 0.9282403D-02
                             g(1)= 0.2805760D-01  g(2)= 0.2648512D-01  g(3)= 0.9992554D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2152489D+03  X(2)=-0.2741432D+03  X(3)=-0.3095182D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7115288D+02  V(2)=-0.9018404D+02  V(3)=-0.1018606D+03
                             V(4)=-0.1611104D-02  V(5)= 0.1233831D-01  V(6)= 0.1560412D+00
                             a(1)= 0.5401650D+00  a(2)= 0.8407254D+00  a(3)=-0.3745034D-01
                             b(1)=-0.8410913D+00  b(2)= 0.5408136D+00  b(3)= 0.9282403D-02
                             g(1)= 0.2805760D-01  g(2)= 0.2648512D-01  g(3)= 0.9992554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
