     
! DOF
     
$steps   440400              time= 0.4404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7827853D-01  X(2)= 0.3128311D+00  X(3)=-0.1279470D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4855695D-01  V(2)= 0.7753637D-01  V(3)=-0.6360811D-02
                             V(4)=-0.4780279D-01  V(5)= 0.3106286D-01  V(6)= 0.1455178D+00
                             a(1)= 0.8145829D+00  a(2)= 0.5389673D+00  a(3)=-0.2144037D+00
                             b(1)=-0.5226623D+00  b(2)= 0.8423129D+00  b(3)= 0.1316548D+00
                             g(1)= 0.2515526D+00  g(2)= 0.4817009D-02  g(3)= 0.9678316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1739523D-01  X(2)=-0.6951801D-01  X(3)= 0.2843267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1079043D-01  V(2)=-0.1723030D-01  V(3)= 0.1413514D-02
                             V(4)=-0.4780279D-01  V(5)= 0.3106286D-01  V(6)= 0.1455178D+00
                             a(1)= 0.8145829D+00  a(2)= 0.5389673D+00  a(3)=-0.2144037D+00
                             b(1)=-0.5226623D+00  b(2)= 0.8423129D+00  b(3)= 0.1316548D+00
                             g(1)= 0.2515526D+00  g(2)= 0.4817009D-02  g(3)= 0.9678316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
