     
! DOF
     
$steps   744400              time= 0.7444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2630298D+00  X(2)=-0.4970163D+00  X(3)=-0.1580095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7668894D-01  V(2)= 0.4895402D-01  V(3)= 0.7402013D-02
                             V(4)=-0.5465839D-01  V(5)=-0.2229406D-01  V(6)= 0.1450919D+00
                             a(1)= 0.5076887D+00  a(2)=-0.8202455D+00  a(3)=-0.2635326D+00
                             b(1)= 0.8395516D+00  b(2)= 0.5396850D+00  b(3)=-0.6239598D-01
                             g(1)= 0.1934046D+00  g(2)=-0.1895715D+00  g(3)= 0.9626304D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5845107D-01  X(2)= 0.1104481D+00  X(3)= 0.3511323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1704199D-01  V(2)=-0.1087867D-01  V(3)=-0.1644892D-02
                             V(4)=-0.5465766D-01  V(5)=-0.2229379D-01  V(6)= 0.1450921D+00
                             a(1)= 0.5076887D+00  a(2)=-0.8202455D+00  a(3)=-0.2635326D+00
                             b(1)= 0.8395519D+00  b(2)= 0.5396846D+00  b(3)=-0.6239414D-01
                             g(1)= 0.1934030D+00  g(2)=-0.1895725D+00  g(3)= 0.9626305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
