     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3611753D+04  X(2)=-0.4438153D+04  X(3)=-0.5017281D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4322197D+03  V(2)=-0.5151260D+03  V(3)=-0.5826998D+03
                             V(4)=-0.1676223D-01  V(5)= 0.3472568D-01  V(6)= 0.1526444D+00
                             a(1)=-0.9294610D+00  a(2)=-0.3102527D+00  a(3)=-0.1996133D+00
                             b(1)= 0.2704739D+00  b(2)=-0.9410358D+00  b(3)= 0.2032128D+00
                             g(1)=-0.2508906D+00  g(2)= 0.1348882D+00  g(3)= 0.9585714D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3613155D+04  X(2)=-0.4437953D+04  X(3)=-0.5017134D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4321882D+03  V(2)=-0.5150172D+03  V(3)=-0.5826977D+03
                             V(4)=-0.1676223D-01  V(5)= 0.3472568D-01  V(6)= 0.1526444D+00
                             a(1)=-0.9294610D+00  a(2)=-0.3102527D+00  a(3)=-0.1996133D+00
                             b(1)= 0.2704739D+00  b(2)=-0.9410358D+00  b(3)= 0.2032128D+00
                             g(1)=-0.2508906D+00  g(2)= 0.1348882D+00  g(3)= 0.9585714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
