     
! DOF
     
$steps   240000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1074533D+01  X(2)=-0.3223638D+00  X(3)=-0.1221691D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5020095D-01  V(2)=-0.7710311D-01  V(3)=-0.2084976D-03
                             V(4)=-0.1907196D-01  V(5)= 0.3621101D-01  V(6)= 0.1506294D+00
                             a(1)=-0.7953678D+00  a(2)=-0.5717333D+00  a(3)=-0.2012738D+00
                             b(1)= 0.5288828D+00  b(2)=-0.8168420D+00  b(3)= 0.2303302D+00
                             g(1)=-0.2960964D+00  g(2)= 0.7674695D-01  g(3)= 0.9520698D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2387851D+00  X(2)= 0.7163641D-01  X(3)= 0.2714868D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1115577D-01  V(2)= 0.1713402D-01  V(3)= 0.4633280D-04
                             V(4)=-0.1907196D-01  V(5)= 0.3621101D-01  V(6)= 0.1506294D+00
                             a(1)=-0.7953678D+00  a(2)=-0.5717333D+00  a(3)=-0.2012738D+00
                             b(1)= 0.5288828D+00  b(2)=-0.8168420D+00  b(3)= 0.2303302D+00
                             g(1)=-0.2960964D+00  g(2)= 0.7674695D-01  g(3)= 0.9520698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
