     
! DOF
     
$steps   233600              time= 0.2336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1104147D+01  X(2)=-0.2715121D+00  X(3)=-0.1218798D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4226744D-01  V(2)=-0.8167541D-01  V(3)=-0.6998142D-03
                             V(4)=-0.1818587D-01  V(5)= 0.3575242D-01  V(6)= 0.1508486D+00
                             a(1)=-0.8491062D+00  a(2)=-0.4884185D+00  a(3)=-0.2011617D+00
                             b(1)= 0.4460371D+00  b(2)=-0.8669742D+00  b(3)= 0.2222758D+00
                             g(1)=-0.2829657D+00  g(2)= 0.9901016D-01  g(3)= 0.9540060D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2453659D+00  X(2)= 0.6033602D-01  X(3)= 0.2708441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9392764D-02  V(2)= 0.1815009D-01  V(3)= 0.1555143D-03
                             V(4)=-0.1818587D-01  V(5)= 0.3575242D-01  V(6)= 0.1508486D+00
                             a(1)=-0.8491062D+00  a(2)=-0.4884185D+00  a(3)=-0.2011617D+00
                             b(1)= 0.4460371D+00  b(2)=-0.8669742D+00  b(3)= 0.2222758D+00
                             g(1)=-0.2829657D+00  g(2)= 0.9901016D-01  g(3)= 0.9540060D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
