     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3591299D+06  X(2)= 0.3815818D+05  X(3)= 0.2960959D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2431533D+05  V(2)= 0.1080643D+05  V(3)= 0.1106891D+05
                             V(4)=-0.6633070D+02  V(5)= 0.5334159D+02  V(6)= 0.6125422D+02
                             a(1)= 0.7201267D+00  a(2)=-0.2462385D+00  a(3)=-0.6486788D+00
                             b(1)= 0.6170243D+00  b(2)=-0.2003103D+00  b(3)= 0.7610235D+00
                             g(1)=-0.3173303D+00  g(2)=-0.9482839D+00  g(3)= 0.7686365D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3591479D+06  X(2)= 0.3815173D+05  X(3)= 0.2961580D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2431655D+05  V(2)= 0.1080607D+05  V(3)= 0.1106930D+05
                             V(4)= 0.5866853D+01  V(5)= 0.2436014D+02  V(6)= 0.2178492D+01
                             a(1)=-0.9781376D+00  a(2)=-0.1856145D+00  a(3)= 0.9377638D-01
                             b(1)= 0.1359037D+00  b(2)=-0.2292231D+00  b(3)= 0.9638397D+00
                             g(1)=-0.1574070D+00  g(2)= 0.9555124D+00  g(3)= 0.2494374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
