     
! DOF
     
$steps   195200              time= 0.1952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1166063D+01  X(2)= 0.7022487D-01  X(3)=-0.1130294D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1090613D-01  V(2)=-0.9095144D-01  V(3)=-0.3948419D-02
                             V(4)=-0.1315507D-01  V(5)= 0.3224580D-01  V(6)= 0.1521635D+00
                             a(1)=-0.9784019D+00  a(2)= 0.8442884D-01  a(3)=-0.1886835D+00
                             b(1)=-0.1164209D+00  b(2)=-0.9793170D+00  b(3)= 0.1654824D+00
                             g(1)=-0.1708095D+00  g(2)= 0.1838750D+00  g(3)= 0.9679949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2591251D+00  X(2)=-0.1560552D-01  X(3)= 0.2511764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2423584D-02  V(2)= 0.2021143D-01  V(3)= 0.8774265D-03
                             V(4)=-0.1315507D-01  V(5)= 0.3224580D-01  V(6)= 0.1521635D+00
                             a(1)=-0.9784019D+00  a(2)= 0.8442884D-01  a(3)=-0.1886835D+00
                             b(1)=-0.1164209D+00  b(2)=-0.9793170D+00  b(3)= 0.1654824D+00
                             g(1)=-0.1708095D+00  g(2)= 0.1838750D+00  g(3)= 0.9679949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
