     
! DOF
     
$steps   321600              time= 0.3216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4167080D+00  X(2)=-0.5679809D+00  X(3)=-0.1084908D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8864624D-01  V(2)= 0.2541844D-01  V(3)= 0.2153005D-02
                             V(4)=-0.3105156D-01  V(5)= 0.3869165D-01  V(6)= 0.1480303D+00
                             a(1)= 0.3216123D+00  a(2)=-0.9302683D+00  a(3)=-0.1765403D+00
                             b(1)= 0.9246048D+00  b(2)= 0.2683466D+00  b(3)= 0.2703629D+00
                             g(1)=-0.2041361D+00  g(2)=-0.2501821D+00  g(3)= 0.9464340D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9260178D-01  X(2)= 0.1262180D+00  X(3)= 0.2410906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1969916D-01  V(2)=-0.5648542D-02  V(3)=-0.4784456D-03
                             V(4)=-0.3105156D-01  V(5)= 0.3869165D-01  V(6)= 0.1480303D+00
                             a(1)= 0.3216123D+00  a(2)=-0.9302683D+00  a(3)=-0.1765403D+00
                             b(1)= 0.9246048D+00  b(2)= 0.2683466D+00  b(3)= 0.2703629D+00
                             g(1)=-0.2041361D+00  g(2)=-0.2501821D+00  g(3)= 0.9464340D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
