     
! DOF
     
$steps   349600              time= 0.3496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1916421D+00  X(2)=-0.4456804D+00  X(3)=-0.1039540D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6954534D-01  V(2)= 0.6053039D-01  V(3)= 0.9262128D-03
                             V(4)=-0.3524269D-01  V(5)= 0.3806947D-01  V(6)= 0.1472801D+00
                             a(1)= 0.6835446D+00  a(2)=-0.7098652D+00  a(3)=-0.1698769D+00
                             b(1)= 0.7263945D+00  b(2)= 0.6387627D+00  b(3)= 0.2536402D+00
                             g(1)=-0.7153933D-01  g(2)=-0.2967720D+00  g(3)= 0.9522649D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4258713D-01  X(2)= 0.9904010D-01  X(3)= 0.2310088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1545452D-01  V(2)=-0.1345120D-01  V(3)=-0.2058251D-03
                             V(4)=-0.3524269D-01  V(5)= 0.3806947D-01  V(6)= 0.1472801D+00
                             a(1)= 0.6835446D+00  a(2)=-0.7098652D+00  a(3)=-0.1698769D+00
                             b(1)= 0.7263945D+00  b(2)= 0.6387627D+00  b(3)= 0.2536402D+00
                             g(1)=-0.7153933D-01  g(2)=-0.2967720D+00  g(3)= 0.9522649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
