     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1879463D+06  X(2)=-0.2928086D+05  X(3)=-0.3878760D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2642660D+05  V(2)= 0.8271201D+04  V(3)= 0.8201890D+04
                             V(4)=-0.4570407D-01  V(5)=-0.3990921D-01  V(6)= 0.1467120D+00
                             a(1)= 0.4089976D+00  a(2)= 0.9076996D+00  a(3)=-0.9382092D-01
                             b(1)=-0.9072754D+00  b(2)= 0.4155084D+00  b(3)= 0.6483963D-01
                             g(1)= 0.9783829D-01  g(2)= 0.5860215D-01  g(3)= 0.9934754D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1879467D+06  X(2)=-0.2928151D+05  X(3)=-0.3878753D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2642670D+05  V(2)= 0.8271158D+04  V(3)= 0.8201855D+04
                             V(4)=-0.4570079D-01  V(5)=-0.3990810D-01  V(6)= 0.1467123D+00
                             a(1)= 0.4089976D+00  a(2)= 0.9076996D+00  a(3)=-0.9382092D-01
                             b(1)=-0.9072746D+00  b(2)= 0.4155088D+00  b(3)= 0.6484719D-01
                             g(1)= 0.9784519D-01  g(2)= 0.5859899D-01  g(3)= 0.9934750D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
