     
! DOF
     
$steps   698400              time= 0.6984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6633489D+00  X(2)=-0.5796408D+00  X(3)=-0.1931762D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8950413D-01  V(2)=-0.1440345D-01  V(3)= 0.7361785D-02
                             V(4)=-0.5804138D-01  V(5)=-0.1428311D-01  V(6)= 0.1447591D+00
                             a(1)=-0.1375579D+00  a(2)=-0.9367136D+00  a(3)=-0.3219400D+00
                             b(1)= 0.9898064D+00  b(2)=-0.1421056D+00  b(3)=-0.9453378D-02
                             g(1)=-0.3689438D-01  g(2)=-0.3199586D+00  g(3)= 0.9467129D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1474109D+00  X(2)= 0.1288091D+00  X(3)= 0.4292805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1988981D-01  V(2)= 0.3200766D-02  V(3)=-0.1635952D-02
                             V(4)=-0.5804138D-01  V(5)=-0.1428302D-01  V(6)= 0.1447590D+00
                             a(1)=-0.1375579D+00  a(2)=-0.9367136D+00  a(3)=-0.3219400D+00
                             b(1)= 0.9898063D+00  b(2)=-0.1421058D+00  b(3)=-0.9452830D-02
                             g(1)=-0.3689496D-01  g(2)=-0.3199586D+00  g(3)= 0.9467129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
