     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8731922D+06  X(2)= 0.2917455D+06  X(3)= 0.2913416D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2286447D+05  V(2)= 0.1186951D+05  V(3)= 0.1229158D+05
                             V(4)= 0.4246729D-02  V(5)=-0.2885166D-01  V(6)= 0.1628801D+00
                             a(1)= 0.8531831D+00  a(2)=-0.4051675D+00  a(3)=-0.3285086D+00
                             b(1)= 0.4310892D+00  b(2)= 0.9022840D+00  b(3)= 0.6763659D-02
                             g(1)= 0.2936676D+00  g(2)=-0.1473871D+00  g(3)= 0.9444768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8731923D+06  X(2)= 0.2917458D+06  X(3)= 0.2913419D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2286442D+05  V(2)= 0.1186941D+05  V(3)= 0.1229156D+05
                             V(4)= 0.4249352D-02  V(5)=-0.2883240D-01  V(6)= 0.1628835D+00
                             a(1)= 0.8531831D+00  a(2)=-0.4051675D+00  a(3)=-0.3285086D+00
                             b(1)= 0.4311239D+00  b(2)= 0.9022665D+00  b(3)= 0.6875273D-02
                             g(1)= 0.2936167D+00  g(2)=-0.1474938D+00  g(3)= 0.9444760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
