     
! DOF
     
$steps   620800              time= 0.6208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1145178D+01  X(2)=-0.1257630D+00  X(3)=-0.2307457D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1944100D-01  V(2)=-0.8859448D-01  V(3)= 0.1239990D-02
                             V(4)=-0.6017796D-01  V(5)= 0.7194782D-03  V(6)= 0.1445242D+00
                             a(1)=-0.9009475D+00  a(2)=-0.2040037D+00  a(3)=-0.3829831D+00
                             b(1)= 0.2134136D+00  b(2)=-0.9767912D+00  b(3)= 0.1826340D-01
                             g(1)=-0.3778203D+00  g(2)=-0.6527943D-01  g(3)= 0.9235748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2544839D+00  X(2)= 0.2794736D-01  X(3)= 0.5127682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4320223D-02  V(2)= 0.1968766D-01  V(3)=-0.2755534D-03
                             V(4)=-0.6017796D-01  V(5)= 0.7194781D-03  V(6)= 0.1445242D+00
                             a(1)=-0.9009475D+00  a(2)=-0.2040037D+00  a(3)=-0.3829831D+00
                             b(1)= 0.2134136D+00  b(2)=-0.9767912D+00  b(3)= 0.1826340D-01
                             g(1)=-0.3778203D+00  g(2)=-0.6527943D-01  g(3)= 0.9235748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
