     
! DOF
     
$steps   758800              time= 0.7588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1607414D+00  X(2)=-0.4153989D+00  X(3)=-0.1478332D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6400293D-01  V(2)= 0.6490120D-01  V(3)= 0.6768198D-02
                             V(4)=-0.5331064D-01  V(5)=-0.2457255D-01  V(6)= 0.1452312D+00
                             a(1)= 0.6763822D+00  a(2)=-0.6941638D+00  a(3)=-0.2462596D+00
                             b(1)= 0.6986051D+00  b(2)= 0.7105470D+00  b(3)=-0.8410602D-01
                             g(1)= 0.2333624D+00  g(2)=-0.1151504D+00  g(3)= 0.9655477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3572031D-01  X(2)= 0.9231091D-01  X(3)= 0.3285183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1422287D-01  V(2)=-0.1442249D-01  V(3)=-0.1504044D-02
                             V(4)=-0.5330984D-01  V(5)=-0.2457219D-01  V(6)= 0.1452314D+00
                             a(1)= 0.6763822D+00  a(2)=-0.6941638D+00  a(3)=-0.2462596D+00
                             b(1)= 0.6986057D+00  b(2)= 0.7105467D+00  b(3)=-0.8410365D-01
                             g(1)= 0.2333606D+00  g(2)=-0.1151521D+00  g(3)= 0.9655479D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
