     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1875425D+03  X(2)=-0.2387980D+03  X(3)=-0.2702690D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6588235D+02  V(2)=-0.8362945D+02  V(3)=-0.9453591D+02
                             V(4)=-0.1422047D-02  V(5)= 0.1159126D-01  V(6)= 0.1560740D+00
                             a(1)= 0.5917109D+00  a(2)= 0.8054665D+00  a(3)=-0.3319563D-01
                             b(1)=-0.8057357D+00  b(2)= 0.5922254D+00  b(3)= 0.7684406D-02
                             g(1)= 0.2584882D-01  g(2)= 0.2219995D-01  g(3)= 0.9994193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1878280D+03  X(2)=-0.2393716D+03  X(3)=-0.2702453D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6597081D+02  V(2)=-0.8369616D+02  V(3)=-0.9452850D+02
                             V(4)=-0.1422047D-02  V(5)= 0.1159126D-01  V(6)= 0.1560740D+00
                             a(1)= 0.5917109D+00  a(2)= 0.8054665D+00  a(3)=-0.3319563D-01
                             b(1)=-0.8057357D+00  b(2)= 0.5922254D+00  b(3)= 0.7684407D-02
                             g(1)= 0.2584883D-01  g(2)= 0.2219995D-01  g(3)= 0.9994193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
