     
! DOF
     
$steps   451200              time= 0.4512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1374559D+00  X(2)= 0.3917177D+00  X(3)=-0.1352034D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6076693D-01  V(2)= 0.6820911D-01  V(3)=-0.7057707D-02
                             V(4)=-0.4910683D-01  V(5)= 0.2976156D-01  V(6)= 0.1453763D+00
                             a(1)= 0.7135974D+00  a(2)= 0.6628368D+00  a(3)=-0.2267732D+00
                             b(1)=-0.6560214D+00  b(2)= 0.7458284D+00  b(3)= 0.1156546D+00
                             g(1)= 0.2457940D+00  g(2)= 0.6623728D-01  g(3)= 0.9670563D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3054576D-01  X(2)=-0.8704836D-01  X(3)= 0.3004521D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1350376D-01  V(2)=-0.1515758D-01  V(3)= 0.1568379D-02
                             V(4)=-0.4910683D-01  V(5)= 0.2976156D-01  V(6)= 0.1453763D+00
                             a(1)= 0.7135974D+00  a(2)= 0.6628368D+00  a(3)=-0.2267732D+00
                             b(1)=-0.6560214D+00  b(2)= 0.7458284D+00  b(3)= 0.1156546D+00
                             g(1)= 0.2457940D+00  g(2)= 0.6623728D-01  g(3)= 0.9670563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
