     
! DOF
     
$steps   180400              time= 0.1804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1134692D+01  X(2)= 0.2016741D+00  X(3)=-0.1062772D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3128630D-01  V(2)=-0.8589966D-01  V(3)=-0.5159649D-02
                             V(4)=-0.1137149D-01  V(5)= 0.3056568D-01  V(6)= 0.1526582D+00
                             a(1)=-0.9340062D+00  a(2)= 0.3096519D+00  a(3)=-0.1781800D+00
                             b(1)=-0.3357572D+00  b(2)=-0.9312361D+00  b(3)= 0.1416562D+00
                             g(1)=-0.1220635D+00  g(2)= 0.1921330D+00  g(3)= 0.9737481D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2521537D+00  X(2)=-0.4481645D-01  X(3)= 0.2361715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6952512D-02  V(2)= 0.1908881D-01  V(3)= 0.1146589D-02
                             V(4)=-0.1137149D-01  V(5)= 0.3056568D-01  V(6)= 0.1526582D+00
                             a(1)=-0.9340062D+00  a(2)= 0.3096519D+00  a(3)=-0.1781800D+00
                             b(1)=-0.3357572D+00  b(2)=-0.9312361D+00  b(3)= 0.1416562D+00
                             g(1)=-0.1220635D+00  g(2)= 0.1921330D+00  g(3)= 0.9737481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
