     
! DOF
     
$steps   155200              time= 0.1552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1016243D+01  X(2)= 0.3970691D+00  X(3)=-0.9099381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6148049D-01  V(2)=-0.6720919D-01  V(3)=-0.6878313D-02
                             V(4)=-0.8572520D-02  V(5)= 0.2731882D-01  V(6)= 0.1534643D+00
                             a(1)=-0.7445224D+00  a(2)= 0.6496816D+00  a(3)=-0.1536232D+00
                             b(1)=-0.6659193D+00  b(2)=-0.7390269D+00  b(3)= 0.1019352D+00
                             g(1)=-0.4730623D-01  g(2)= 0.1781937D+00  g(3)= 0.9828576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2258319D+00  X(2)=-0.8823757D-01  X(3)= 0.2022085D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1366233D-01  V(2)= 0.1493538D-01  V(3)= 0.1528514D-02
                             V(4)=-0.8572520D-02  V(5)= 0.2731882D-01  V(6)= 0.1534643D+00
                             a(1)=-0.7445224D+00  a(2)= 0.6496816D+00  a(3)=-0.1536232D+00
                             b(1)=-0.6659193D+00  b(2)=-0.7390269D+00  b(3)= 0.1019352D+00
                             g(1)=-0.4730623D-01  g(2)= 0.1781937D+00  g(3)= 0.9828576D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
