     
! DOF
     
$steps   435200              time= 0.4352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5468036D-01  X(2)= 0.2715196D+00  X(3)=-0.1247357D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4215423D-01  V(2)= 0.8126780D-01  V(3)=-0.5986655D-02
                             V(4)=-0.4715641D-01  V(5)= 0.3165665D-01  V(6)= 0.1455909D+00
                             a(1)= 0.8556265D+00  a(2)= 0.4735733D+00  a(3)=-0.2088817D+00
                             b(1)=-0.4532248D+00  b(2)= 0.8804074D+00  b(3)= 0.1395352D+00
                             g(1)= 0.2499811D+00  g(2)=-0.2471967D-01  g(3)= 0.9679351D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1215119D-01  X(2)=-0.6033767D-01  X(3)= 0.2771904D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9367606D-02  V(2)=-0.1805951D-01  V(3)= 0.1330368D-02
                             V(4)=-0.4715641D-01  V(5)= 0.3165665D-01  V(6)= 0.1455909D+00
                             a(1)= 0.8556265D+00  a(2)= 0.4735733D+00  a(3)=-0.2088817D+00
                             b(1)=-0.4532248D+00  b(2)= 0.8804074D+00  b(3)= 0.1395352D+00
                             g(1)= 0.2499811D+00  g(2)=-0.2471967D-01  g(3)= 0.9679351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
