     
! DOF
     
$steps   297200              time= 0.2972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6394619D+00  X(2)=-0.5878022D+00  X(3)=-0.1141747D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9171991D-01  V(2)=-0.9366449D-02  V(3)= 0.2365448D-02
                             V(4)=-0.2738880D-01  V(5)= 0.3861700D-01  V(6)= 0.1487532D+00
                             a(1)=-0.4664328D-01  a(2)=-0.9814633D+00  a(3)=-0.1858877D+00
                             b(1)= 0.9573425D+00  b(2)=-0.9704591D-01  b(3)= 0.2721718D+00
                             g(1)=-0.2851663D+00  g(2)=-0.1652632D+00  g(3)= 0.9441230D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1421027D+00  X(2)= 0.1306227D+00  X(3)= 0.2537216D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2038220D-01  V(2)= 0.2081434D-02  V(3)=-0.5256551D-03
                             V(4)=-0.2738880D-01  V(5)= 0.3861700D-01  V(6)= 0.1487532D+00
                             a(1)=-0.4664328D-01  a(2)=-0.9814633D+00  a(3)=-0.1858877D+00
                             b(1)= 0.9573425D+00  b(2)=-0.9704591D-01  b(3)= 0.2721718D+00
                             g(1)=-0.2851663D+00  g(2)=-0.1652632D+00  g(3)= 0.9441230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
