     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4552565D+06  X(2)= 0.8232334D+05  X(3)= 0.7497404D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2378480D+05  V(2)= 0.1123436D+05  V(3)= 0.1155975D+05
                             V(4)=-0.2602598D-01  V(5)=-0.4987654D-01  V(6)= 0.1539573D+00
                             a(1)=-0.9492901D+00  a(2)= 0.2975418D+00  a(3)= 0.1015732D+00
                             b(1)=-0.3111981D+00  b(2)=-0.8432320D+00  b(3)=-0.4383098D+00
                             g(1)=-0.4476568D-01  g(2)=-0.4476926D+00  g(3)= 0.8930663D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4552579D+06  X(2)= 0.8232319D+05  X(3)= 0.7497400D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2378483D+05  V(2)= 0.1123447D+05  V(3)= 0.1155977D+05
                             V(4)=-0.2602168D-01  V(5)=-0.4986872D-01  V(6)= 0.1539598D+00
                             a(1)=-0.9492901D+00  a(2)= 0.2975418D+00  a(3)= 0.1015732D+00
                             b(1)=-0.3112004D+00  b(2)=-0.8432547D+00  b(3)=-0.4382645D+00
                             g(1)=-0.4474989D-01  g(2)=-0.4476498D+00  g(3)= 0.8930885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
