     
! DOF
     
$steps   505600              time= 0.5056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5764097D+00  X(2)= 0.5874874D+00  X(3)=-0.1789136D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9081721D-01  V(2)=-0.4313888D-03  V(3)=-0.8317291D-02
                             V(4)=-0.5475498D-01  V(5)= 0.2193935D-01  V(6)= 0.1448538D+00
                             a(1)=-0.5110520D-02  a(2)= 0.9541247D+00  a(3)=-0.2993658D+00
                             b(1)=-0.9986711D+00  b(2)= 0.1048311D-01  b(3)= 0.5045974D-01
                             g(1)= 0.5128317D-01  g(2)= 0.2992258D+00  g(3)= 0.9528032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1280910D+00  X(2)=-0.1305527D+00  X(3)= 0.3975858D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2018160D-01  V(2)= 0.9586464D-04  V(3)= 0.1848287D-02
                             V(4)=-0.5475498D-01  V(5)= 0.2193935D-01  V(6)= 0.1448538D+00
                             a(1)=-0.5110520D-02  a(2)= 0.9541247D+00  a(3)=-0.2993658D+00
                             b(1)=-0.9986711D+00  b(2)= 0.1048311D-01  b(3)= 0.5045974D-01
                             g(1)= 0.5128317D-01  g(2)= 0.2992258D+00  g(3)= 0.9528032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
