     
! DOF
     
$steps   384400              time= 0.3844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1714847D-01  X(2)=-0.1813492D+00  X(3)=-0.1050113D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2828747D-01  V(2)= 0.8759975D-01  V(3)=-0.1681097D-02
                             V(4)=-0.4031706D-01  V(5)= 0.3625877D-01  V(6)= 0.1464809D+00
                             a(1)= 0.9493679D+00  a(2)=-0.2619308D+00  a(3)=-0.1734729D+00
                             b(1)= 0.2960393D+00  b(2)= 0.9306970D+00  b(3)= 0.2148576D+00
                             g(1)= 0.1051729D+00  g(2)=-0.2553337D+00  g(3)= 0.9611157D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3810770D-02  X(2)= 0.4029985D-01  X(3)= 0.2333584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6286105D-02  V(2)=-0.1946661D-01  V(3)= 0.3735772D-03
                             V(4)=-0.4031706D-01  V(5)= 0.3625877D-01  V(6)= 0.1464809D+00
                             a(1)= 0.9493679D+00  a(2)=-0.2619308D+00  a(3)=-0.1734729D+00
                             b(1)= 0.2960393D+00  b(2)= 0.9306970D+00  b(3)= 0.2148576D+00
                             g(1)= 0.1051729D+00  g(2)=-0.2553337D+00  g(3)= 0.9611157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
