     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1759030D+05  X(2)=-0.1938398D+05  X(3)=-0.2197607D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2192057D+04  V(2)=-0.2072620D+04  V(3)=-0.2360671D+04
                             V(4)=-0.3795537D-01  V(5)= 0.3966903D-01  V(6)= 0.1493945D+00
                             a(1)= 0.8121189D+00  a(2)=-0.5569279D+00  a(3)=-0.1740526D+00
                             b(1)= 0.5834901D+00  b(2)= 0.7759091D+00  b(3)= 0.2398005D+00
                             g(1)= 0.1497461D-02  g(2)=-0.2963045D+00  g(3)= 0.9550924D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1759043D+05  X(2)=-0.1938355D+05  X(3)=-0.2197594D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2191987D+04  V(2)=-0.2072712D+04  V(3)=-0.2360670D+04
                             V(4)=-0.3795537D-01  V(5)= 0.3966903D-01  V(6)= 0.1493945D+00
                             a(1)= 0.8121189D+00  a(2)=-0.5569279D+00  a(3)=-0.1740526D+00
                             b(1)= 0.5834901D+00  b(2)= 0.7759091D+00  b(3)= 0.2398005D+00
                             g(1)= 0.1497460D-02  g(2)=-0.2963045D+00  g(3)= 0.9550924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
