     
! DOF
     
$steps   272400              time= 0.2724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8567948D+00  X(2)=-0.5216873D+00  X(3)=-0.1194221D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8135329D-01  V(2)=-0.4327073D-01  V(3)= 0.1727676D-02
                             V(4)=-0.2371308D-01  V(5)= 0.3795357D-01  V(6)= 0.1495421D+00
                             a(1)=-0.4145589D+00  a(2)=-0.8888464D+00  a(3)=-0.1951742D+00
                             b(1)= 0.8514842D+00  b(2)=-0.4545455D+00  b(3)= 0.2614631D+00
                             g(1)=-0.3211161D+00  g(2)=-0.5779593D-01  g(3)= 0.9452746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1903989D+00  X(2)= 0.1159305D+00  X(3)= 0.2653825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1807851D-01  V(2)= 0.9615718D-02  V(3)=-0.3839281D-03
                             V(4)=-0.2371308D-01  V(5)= 0.3795357D-01  V(6)= 0.1495421D+00
                             a(1)=-0.4145589D+00  a(2)=-0.8888464D+00  a(3)=-0.1951742D+00
                             b(1)= 0.8514842D+00  b(2)=-0.4545455D+00  b(3)= 0.2614631D+00
                             g(1)=-0.3211161D+00  g(2)=-0.5779593D-01  g(3)= 0.9452746D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
