     
! DOF
     
$steps   150800              time= 0.1508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9882111D+00  X(2)= 0.4256845D+00  X(3)=-0.8791442D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6588885D-01  V(2)=-0.6281099D-01  V(3)=-0.7115271D-02
                             V(4)=-0.8117210D-02  V(5)= 0.2670496D-01  V(6)= 0.1535989D+00
                             a(1)=-0.6983629D+00  a(2)= 0.7001491D+00  a(3)=-0.1485951D+00
                             b(1)=-0.7148282D+00  b(2)=-0.6927708D+00  b(3)= 0.9533724D-01
                             g(1)=-0.3619208D-01  g(2)= 0.1728000D+00  g(3)= 0.9842918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2196025D+00  X(2)=-0.9459654D-01  X(3)= 0.1953654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1464197D-01  V(2)= 0.1395800D-01  V(3)= 0.1581171D-02
                             V(4)=-0.8117210D-02  V(5)= 0.2670496D-01  V(6)= 0.1535989D+00
                             a(1)=-0.6983629D+00  a(2)= 0.7001491D+00  a(3)=-0.1485951D+00
                             b(1)=-0.7148282D+00  b(2)=-0.6927708D+00  b(3)= 0.9533724D-01
                             g(1)=-0.3619208D-01  g(2)= 0.1728000D+00  g(3)= 0.9842918D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
