     
! DOF
     
$steps   255200              time= 0.2552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9850929D+00  X(2)=-0.4295296D+00  X(3)=-0.1216706D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6693808D-01  V(2)=-0.6323588D-01  V(3)= 0.8311286D-03
                             V(4)=-0.2122019D-01  V(5)= 0.3715020D-01  V(6)= 0.1501135D+00
                             a(1)=-0.6367740D+00  a(2)=-0.7447570D+00  a(3)=-0.1996394D+00
                             b(1)= 0.7027730D+00  b(2)=-0.6671179D+00  b(3)= 0.2471109D+00
                             g(1)=-0.3172206D+00  g(2)= 0.1705259D-01  g(3)= 0.9481985D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2189095D+00  X(2)= 0.9545104D-01  X(3)= 0.2703791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1487513D-01  V(2)= 0.1405242D-01  V(3)=-0.1846953D-03
                             V(4)=-0.2122019D-01  V(5)= 0.3715020D-01  V(6)= 0.1501135D+00
                             a(1)=-0.6367740D+00  a(2)=-0.7447570D+00  a(3)=-0.1996394D+00
                             b(1)= 0.7027730D+00  b(2)=-0.6671179D+00  b(3)= 0.2471109D+00
                             g(1)=-0.3172206D+00  g(2)= 0.1705259D-01  g(3)= 0.9481985D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
