     
! DOF
     
$steps   650400              time= 0.6504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1030814D+01  X(2)=-0.3660056D+00  X(3)=-0.2224397D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5672188D-01  V(2)=-0.7070390D-01  V(3)= 0.4346964D-02
                             V(4)=-0.5991883D-01  V(5)=-0.5129530D-02  V(6)= 0.1445698D+00
                             a(1)=-0.7198830D+00  a(2)=-0.5875301D+00  a(3)=-0.3695631D+00
                             b(1)= 0.6275711D+00  b(2)=-0.7784137D+00  b(3)= 0.1505506D-01
                             g(1)=-0.2965183D+00  g(2)=-0.2210892D+00  g(3)= 0.9290837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2290698D+00  X(2)= 0.8133461D-01  X(3)= 0.4943105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1260486D-01  V(2)= 0.1571198D-01  V(3)=-0.9659921D-03
                             V(4)=-0.5991874D-01  V(5)=-0.5129523D-02  V(6)= 0.1445698D+00
                             a(1)=-0.7198830D+00  a(2)=-0.5875301D+00  a(3)=-0.3695631D+00
                             b(1)= 0.6275711D+00  b(2)=-0.7784137D+00  b(3)= 0.1505511D-01
                             g(1)=-0.2965183D+00  g(2)=-0.2210892D+00  g(3)= 0.9290837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
