     
! DOF
     
$steps   567600              time= 0.5676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1054770D+01  X(2)= 0.3346412D+00  X(3)=-0.2214945D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5153116D-01  V(2)=-0.7464903D-01  V(3)=-0.4581393D-02
                             V(4)=-0.5890249D-01  V(5)= 0.1101877D-01  V(6)= 0.1445724D+00
                             a(1)=-0.7625659D+00  a(2)= 0.5319008D+00  a(3)=-0.3682047D+00
                             b(1)=-0.5784952D+00  b(2)=-0.8154376D+00  b(3)= 0.2012134D-01
                             g(1)=-0.2895454D+00  g(2)= 0.2283485D+00  g(3)= 0.9295270D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2343934D+00  X(2)=-0.7436469D-01  X(3)= 0.4922100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1145137D-01  V(2)= 0.1658867D-01  V(3)= 0.1018087D-02
                             V(4)=-0.5890249D-01  V(5)= 0.1101877D-01  V(6)= 0.1445724D+00
                             a(1)=-0.7625659D+00  a(2)= 0.5319008D+00  a(3)=-0.3682047D+00
                             b(1)=-0.5784952D+00  b(2)=-0.8154376D+00  b(3)= 0.2012134D-01
                             g(1)=-0.2895454D+00  g(2)= 0.2283485D+00  g(3)= 0.9295270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
