     
! DOF
     
$steps   854800              time= 0.8548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1316986D+00  X(2)= 0.3848263D+00  X(3)=-0.1171748D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6081412D-01  V(2)= 0.6926125D-01  V(3)=-0.5823148D-03
                             V(4)=-0.4155893D-01  V(5)=-0.3607727D-01  V(6)= 0.1467190D+00
                             a(1)= 0.7733742D+00  a(2)= 0.6052415D+00  a(3)=-0.1886136D+00
                             b(1)=-0.6339401D+00  b(2)= 0.7366991D+00  b(3)=-0.2353599D+00
                             g(1)=-0.3498109D-02  g(2)= 0.3015910D+00  g(3)= 0.9534310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2926636D-01  X(2)=-0.8551692D-01  X(3)= 0.2603883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1351425D-01  V(2)=-0.1539139D-01  V(3)= 0.1294033D-03
                             V(4)=-0.4155715D-01  V(5)=-0.3607603D-01  V(6)= 0.1467196D+00
                             a(1)= 0.7733742D+00  a(2)= 0.6052415D+00  a(3)=-0.1886136D+00
                             b(1)=-0.6339402D+00  b(2)= 0.7367017D+00  b(3)=-0.2353518D+00
                             g(1)=-0.3492735D-02  g(2)= 0.3015847D+00  g(3)= 0.9534330D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
