     
! DOF
     
$steps   943600              time= 0.9436000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1138577D+00  X(2)=-0.7864474D+00  X(3)=-0.3681410D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4932860D+01  V(2)= 0.1210615D+02  V(3)=-0.1817052D+00
                             V(4)=-0.1593499D+01  V(5)= 0.1471258D+01  V(6)= 0.5894348D+01
                             a(1)= 0.9278516D+00  a(2)=-0.3309328D+00  a(3)=-0.1719733D+00
                             b(1)= 0.3637277D+00  b(2)= 0.9048693D+00  b(3)= 0.2211644D+00
                             g(1)= 0.8242287D-01  g(2)=-0.2677592D+00  g(3)= 0.9599539D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2530172D-01  X(2)= 0.1747662D+00  X(3)= 0.8180911D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1096191D+01  V(2)=-0.2690255D+01  V(3)= 0.4037893D-01
                             V(4)=-0.1593499D+01  V(5)= 0.1471258D+01  V(6)= 0.5894348D+01
                             a(1)= 0.9278516D+00  a(2)=-0.3309328D+00  a(3)=-0.1719733D+00
                             b(1)= 0.3637277D+00  b(2)= 0.9048693D+00  b(3)= 0.2211644D+00
                             g(1)= 0.8242287D-01  g(2)=-0.2677592D+00  g(3)= 0.9599539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
