     
! DOF
     
$steps   664400              time= 0.6644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9416695D+00  X(2)=-0.4559561D+00  X(3)=-0.2155622D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7056232D-01  V(2)=-0.5686084D-01  V(3)= 0.5553468D-02
                             V(4)=-0.5955496D-01  V(5)=-0.7846526D-02  V(6)= 0.1446094D+00
                             a(1)=-0.5790568D+00  a(2)=-0.7322675D+00  a(3)=-0.3584376D+00
                             b(1)= 0.7817406D+00  b(2)=-0.6235087D+00  b(3)= 0.1088877D-01
                             g(1)=-0.2314624D+00  g(2)=-0.2739000D+00  g(3)= 0.9334902D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2092599D+00  X(2)= 0.1013236D+00  X(3)= 0.4790271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1568052D-01  V(2)= 0.1263574D-01  V(3)=-0.1234104D-02
                             V(4)=-0.5955484D-01  V(5)=-0.7846509D-02  V(6)= 0.1446095D+00
                             a(1)=-0.5790568D+00  a(2)=-0.7322675D+00  a(3)=-0.3584376D+00
                             b(1)= 0.7817406D+00  b(2)=-0.6235087D+00  b(3)= 0.1088888D-01
                             g(1)=-0.2314625D+00  g(2)=-0.2738999D+00  g(3)= 0.9334902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
