     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9747155D+03  X(2)=-0.1227909D+04  X(3)=-0.1388009D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1730614D+03  V(2)=-0.2155636D+03  V(3)=-0.2435785D+03
                             V(4)=-0.1733164D-01  V(5)= 0.3308227D-01  V(6)= 0.1651007D+00
                             a(1)=-0.4629578D+00  a(2)= 0.8669202D+00  a(3)=-0.1847143D+00
                             b(1)=-0.8855722D+00  b(2)=-0.4612775D+00  b(3)= 0.5463471D-01
                             g(1)=-0.3784059D-01  g(2)= 0.1888714D+00  g(3)= 0.9812725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9757568D+03  X(2)=-0.1228550D+04  X(3)=-0.1387876D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1731684D+03  V(2)=-0.2155082D+03  V(3)=-0.2435612D+03
                             V(4)=-0.1733164D-01  V(5)= 0.3308228D-01  V(6)= 0.1651007D+00
                             a(1)=-0.4629578D+00  a(2)= 0.8669202D+00  a(3)=-0.1847143D+00
                             b(1)=-0.8855722D+00  b(2)=-0.4612774D+00  b(3)= 0.5463480D-01
                             g(1)=-0.3784051D-01  g(2)= 0.1888714D+00  g(3)= 0.9812725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
