     
! DOF
     
$steps   995200              time= 0.9952000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3615520D-01  X(2)=-0.1323528D+00  X(3)=-0.3840527D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8333200D+00  V(2)= 0.1302345D+02  V(3)=-0.4373890D+00
                             V(4)=-0.1711006D+01  V(5)= 0.1410098D+01  V(6)= 0.5877338D+01
                             a(1)= 0.9832345D+00  a(2)=-0.2468640D-01  a(3)=-0.1806668D+00
                             b(1)= 0.5996092D-01  b(2)= 0.9794657D+00  b(3)= 0.1924878D+00
                             g(1)= 0.1722051D+00  g(2)=-0.2000936D+00  g(3)= 0.9645247D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8034488D-02  X(2)= 0.2941185D-01  X(3)= 0.8534505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1851822D+00  V(2)=-0.2894099D+01  V(3)= 0.9719755D-01
                             V(4)=-0.1711006D+01  V(5)= 0.1410098D+01  V(6)= 0.5877338D+01
                             a(1)= 0.9832345D+00  a(2)=-0.2468640D-01  a(3)=-0.1806668D+00
                             b(1)= 0.5996092D-01  b(2)= 0.9794657D+00  b(3)= 0.1924878D+00
                             g(1)= 0.1722051D+00  g(2)=-0.2000936D+00  g(3)= 0.9645247D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
