     
! DOF
     
$steps   834400              time= 0.8344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3371410D-01  X(2)= 0.2254444D+00  X(3)=-0.1175031D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3530626D-01  V(2)= 0.8498123D-01  V(3)= 0.9399368D-03
                             V(4)=-0.4438502D-01  V(5)=-0.3423365D-01  V(6)= 0.1463149D+00
                             a(1)= 0.9217677D+00  a(2)= 0.3375283D+00  a(3)=-0.1908375D+00
                             b(1)=-0.3740189D+00  b(2)= 0.9037792D+00  b(3)=-0.2080698D+00
                             g(1)= 0.1022455D+00  g(2)= 0.2631688D+00  g(3)= 0.9593164D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7492022D-02  X(2)=-0.5009871D-01  X(3)= 0.2611180D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7845835D-02  V(2)=-0.1888472D-01  V(3)=-0.2088748D-03
                             V(4)=-0.4438418D-01  V(5)=-0.3423263D-01  V(6)= 0.1463152D+00
                             a(1)= 0.9217677D+00  a(2)= 0.3375283D+00  a(3)=-0.1908375D+00
                             b(1)=-0.3740182D+00  b(2)= 0.9037810D+00  b(3)=-0.2080631D+00
                             g(1)= 0.1022481D+00  g(2)= 0.2631625D+00  g(3)= 0.9593179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
