     
! DOF
     
$steps   525200              time= 0.5252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7514460D+00  X(2)= 0.5597392D+00  X(3)=-0.1947025D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8641835D-01  V(2)=-0.2764747D-01  V(3)=-0.7697609D-02
                             V(4)=-0.5635447D-01  V(5)= 0.1867565D-01  V(6)= 0.1447336D+00
                             a(1)=-0.2846141D+00  a(2)= 0.9018485D+00  a(3)=-0.3250601D+00
                             b(1)=-0.9566538D+00  b(2)=-0.2890250D+00  b(3)= 0.3574837D-01
                             g(1)=-0.6171087D-01  g(2)= 0.3211444D+00  g(3)= 0.9450175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1669880D+00  X(2)=-0.1243865D+00  X(3)= 0.4326723D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1920408D-01  V(2)= 0.6143884D-02  V(3)= 0.1710580D-02
                             V(4)=-0.5635447D-01  V(5)= 0.1867565D-01  V(6)= 0.1447336D+00
                             a(1)=-0.2846141D+00  a(2)= 0.9018485D+00  a(3)=-0.3250601D+00
                             b(1)=-0.9566538D+00  b(2)=-0.2890250D+00  b(3)= 0.3574837D-01
                             g(1)=-0.6171087D-01  g(2)= 0.3211444D+00  g(3)= 0.9450175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
