     
! DOF
     
$steps   586400              time= 0.5864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1130075D+01  X(2)= 0.1822913D+00  X(3)=-0.2283162D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2802362D-01  V(2)=-0.8628256D-01  V(3)=-0.2636599D-02
                             V(4)=-0.5960532D-01  V(5)= 0.7434508D-02  V(6)= 0.1445376D+00
                             a(1)=-0.8796254D+00  a(2)= 0.2872920D+00  a(3)=-0.3791075D+00
                             b(1)=-0.3176013D+00  b(2)=-0.9480443D+00  b(3)= 0.1847659D-01
                             g(1)=-0.3541025D+00  g(2)= 0.1366575D+00  g(3)= 0.9251682D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2511277D+00  X(2)=-0.4050915D-01  X(3)= 0.5073693D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6227472D-02  V(2)= 0.1917390D-01  V(3)= 0.5859108D-03
                             V(4)=-0.5960532D-01  V(5)= 0.7434508D-02  V(6)= 0.1445376D+00
                             a(1)=-0.8796254D+00  a(2)= 0.2872920D+00  a(3)=-0.3791075D+00
                             b(1)=-0.3176013D+00  b(2)=-0.9480443D+00  b(3)= 0.1847659D-01
                             g(1)=-0.3541025D+00  g(2)= 0.1366575D+00  g(3)= 0.9251682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
