     
! DOF
     
$steps   768000              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1058645D+00  X(2)=-0.3520139D+00  X(3)=-0.1418780D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5501866D-01  V(2)= 0.7282037D-01  V(3)= 0.6172694D-02
                             V(4)=-0.5238290D-01  V(5)=-0.2598410D-01  V(6)= 0.1453307D+00
                             a(1)= 0.7682677D+00  a(2)=-0.5950332D+00  a(3)=-0.2360091D+00
                             b(1)= 0.5901710D+00  b(2)= 0.8012019D+00  b(3)=-0.9886242D-01
                             g(1)= 0.2479173D+00  g(2)=-0.6333289D-01  g(3)= 0.9667088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2352545D-01  X(2)= 0.7822535D-01  X(3)= 0.3152846D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1222637D-01  V(2)=-0.1618230D-01  V(3)=-0.1371710D-02
                             V(4)=-0.5238269D-01  V(5)=-0.2598368D-01  V(6)= 0.1453307D+00
                             a(1)= 0.7682677D+00  a(2)=-0.5950332D+00  a(3)=-0.2360091D+00
                             b(1)= 0.5901717D+00  b(2)= 0.8012017D+00  b(3)=-0.9885965D-01
                             g(1)= 0.2479156D+00  g(2)=-0.6333519D-01  g(3)= 0.9667091D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
