     
! DOF
     
$steps   216000              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158027D+01  X(2)=-0.1195472D+00  X(3)=-0.1193832D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1859084D-01  V(2)=-0.8992066D-01  V(3)=-0.2157698D-02
                             V(4)=-0.1581457D-01  V(5)= 0.3430301D-01  V(6)= 0.1514535D+00
                             a(1)=-0.9513210D+00  a(2)=-0.2361366D+00  a(3)=-0.1980603D+00
                             b(1)= 0.1971875D+00  b(2)=-0.9602256D+00  b(3)= 0.1976963D+00
                             g(1)=-0.2368659D+00  g(2)= 0.1490176D+00  g(3)= 0.9600460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2573393D+00  X(2)= 0.2656606D-01  X(3)= 0.2652959D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4131299D-02  V(2)= 0.1998237D-01  V(3)= 0.4794884D-03
                             V(4)=-0.1581457D-01  V(5)= 0.3430301D-01  V(6)= 0.1514535D+00
                             a(1)=-0.9513210D+00  a(2)=-0.2361366D+00  a(3)=-0.1980603D+00
                             b(1)= 0.1971875D+00  b(2)=-0.9602256D+00  b(3)= 0.1976963D+00
                             g(1)=-0.2368659D+00  g(2)= 0.1490176D+00  g(3)= 0.9600460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
