     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1245543D+07  X(2)= 0.4880200D+06  X(3)= 0.4947951D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2257985D+05  V(2)= 0.1204300D+05  V(3)= 0.1249281D+05
                             V(4)= 0.1048672D-01  V(5)= 0.1055913D-01  V(6)= 0.1660183D+00
                             a(1)=-0.5954130D+00  a(2)= 0.7387842D+00  a(3)= 0.3157233D+00
                             b(1)=-0.7697540D+00  b(2)=-0.6371346D+00  b(3)= 0.3922239D-01
                             g(1)= 0.2301351D+00  g(2)=-0.2196758D+00  g(3)= 0.9480403D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1245544D+07  X(2)= 0.4880195D+06  X(3)= 0.4947949D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2257994D+05  V(2)= 0.1204307D+05  V(3)= 0.1249282D+05
                             V(4)= 0.1048573D-01  V(5)= 0.1058124D-01  V(6)= 0.1660170D+00
                             a(1)=-0.5954130D+00  a(2)= 0.7387842D+00  a(3)= 0.3157233D+00
                             b(1)=-0.7697233D+00  b(2)=-0.6371638D+00  b(3)= 0.3934872D-01
                             g(1)= 0.2302377D+00  g(2)=-0.2195908D+00  g(3)= 0.9480351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
