     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9735691D+06  X(2)= 0.3441126D+06  X(3)= 0.3455882D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2276523D+05  V(2)= 0.1193114D+05  V(3)= 0.1236296D+05
                             V(4)= 0.8478182D-02  V(5)=-0.1911789D-01  V(6)= 0.1644968D+00
                             a(1)= 0.9508739D+00  a(2)= 0.2752016D+00  a(3)=-0.1417848D+00
                             b(1)=-0.2427632D+00  b(2)= 0.9470537D+00  b(3)= 0.2101317D+00
                             g(1)= 0.1921064D+00  g(2)=-0.1653886D+00  g(3)= 0.9673374D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9735691D+06  X(2)= 0.3441124D+06  X(3)= 0.3455883D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2276526D+05  V(2)= 0.1193103D+05  V(3)= 0.1236292D+05
                             V(4)= 0.8479934D-02  V(5)=-0.1909685D-01  V(6)= 0.1644993D+00
                             a(1)= 0.9508739D+00  a(2)= 0.2752016D+00  a(3)=-0.1417848D+00
                             b(1)=-0.2427387D+00  b(2)= 0.9470325D+00  b(3)= 0.2102554D+00
                             g(1)= 0.1921375D+00  g(2)=-0.1655097D+00  g(3)= 0.9673106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
