     
! DOF
     
$steps   863200              time= 0.8632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1859014D+00  X(2)= 0.4400564D+00  X(3)=-0.1178903D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6824645D-01  V(2)= 0.6201835D-01  V(3)=-0.1110455D-02
                             V(4)=-0.4035549D-01  V(5)=-0.3672292D-01  V(6)= 0.1469017D+00
                             a(1)= 0.6887541D+00  a(2)= 0.6998949D+00  a(3)=-0.1891162D+00
                             b(1)=-0.7233197D+00  b(2)= 0.6456495D+00  b(3)=-0.2448373D+00
                             g(1)=-0.4925762D-01  g(2)= 0.3054242D+00  g(3)= 0.9509415D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4131143D-01  X(2)=-0.9779027D-01  X(3)= 0.2619784D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1516588D-01  V(2)=-0.1378186D-01  V(3)= 0.2467678D-03
                             V(4)=-0.4035534D-01  V(5)=-0.3672156D-01  V(6)= 0.1469018D+00
                             a(1)= 0.6887541D+00  a(2)= 0.6998949D+00  a(3)=-0.1891162D+00
                             b(1)=-0.7233202D+00  b(2)= 0.6456523D+00  b(3)=-0.2448285D+00
                             g(1)=-0.4925094D-01  g(2)= 0.3054182D+00  g(3)= 0.9509438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
