     
! DOF
     
$steps   812800              time= 0.8128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1015124D-01  X(2)= 0.3275294D-01  X(3)=-0.1214622D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5873006D-02  V(2)= 0.9163194D-01  V(3)= 0.2751988D-02
                             V(4)=-0.4721190D-01  V(5)=-0.3192010D-01  V(6)= 0.1459412D+00
                             a(1)= 0.9797404D+00  a(2)= 0.2077398D-01  a(3)=-0.1991913D+00
                             b(1)=-0.5627286D-01  b(2)= 0.9830913D+00  b(3)=-0.1742550D+00
                             g(1)= 0.1922033D+00  g(2)= 0.1819337D+00  g(3)= 0.9643433D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2255830D-02  X(2)=-0.7278394D-02  X(3)= 0.2699161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1305113D-02  V(2)=-0.2036265D-01  V(3)=-0.6115529D-03
                             V(4)=-0.4721060D-01  V(5)=-0.3191929D-01  V(6)= 0.1459416D+00
                             a(1)= 0.9797404D+00  a(2)= 0.2077398D-01  a(3)=-0.1991913D+00
                             b(1)=-0.5627180D-01  b(2)= 0.9830923D+00  b(3)=-0.1742497D+00
                             g(1)= 0.1922036D+00  g(2)= 0.1819283D+00  g(3)= 0.9643443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
