     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3787953D+04  X(2)=-0.4647868D+04  X(3)=-0.5254515D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4488901D+03  V(2)=-0.5335529D+03  V(3)=-0.6035908D+03
                             V(4)=-0.1730789D-01  V(5)= 0.3506394D-01  V(6)= 0.1525267D+00
                             a(1)=-0.9076038D+00  a(2)=-0.3689071D+00  a(3)=-0.2004068D+00
                             b(1)= 0.3283015D+00  b(2)=-0.9211847D+00  b(3)= 0.2088944D+00
                             g(1)=-0.2616743D+00  g(2)= 0.1237995D+00  g(3)= 0.9571835D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3789341D+04  X(2)=-0.4647624D+04  X(3)=-0.5254367D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4488519D+03  V(2)=-0.5334463D+03  V(3)=-0.6035891D+03
                             V(4)=-0.1730789D-01  V(5)= 0.3506394D-01  V(6)= 0.1525267D+00
                             a(1)=-0.9076038D+00  a(2)=-0.3689071D+00  a(3)=-0.2004068D+00
                             b(1)= 0.3283015D+00  b(2)=-0.9211847D+00  b(3)= 0.2088944D+00
                             g(1)=-0.2616743D+00  g(2)= 0.1237995D+00  g(3)= 0.9571835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
