     
! DOF
     
$steps   104000              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6052039D+00  X(2)= 0.5867495D+00  X(3)=-0.5121556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9050503D-01  V(2)=-0.3093931D-02  V(3)=-0.8053606D-02
                             V(4)=-0.3964794D-02  V(5)= 0.1941889D-01  V(6)= 0.1548675D+00
                             a(1)=-0.5108710D-01  a(2)= 0.9948545D+00  a(3)=-0.8749090D-01
                             b(1)=-0.9981593D+00  b(2)=-0.4799655D-01  b(3)= 0.3707223D-01
                             g(1)= 0.3268221D-01  g(2)= 0.8922376D-01  g(3)= 0.9954753D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1344898D+00  X(2)=-0.1303888D+00  X(3)= 0.1138124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2011223D-01  V(2)= 0.6875408D-03  V(3)= 0.1789690D-02
                             V(4)=-0.3964794D-02  V(5)= 0.1941889D-01  V(6)= 0.1548675D+00
                             a(1)=-0.5108710D-01  a(2)= 0.9948545D+00  a(3)=-0.8749090D-01
                             b(1)=-0.9981593D+00  b(2)=-0.4799655D-01  b(3)= 0.3707223D-01
                             g(1)= 0.3268221D-01  g(2)= 0.8922376D-01  g(3)= 0.9954753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
