     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1734736D+04  X(2)=-0.2167835D+04  X(3)=-0.2450198D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2526196D+03  V(2)=-0.3102870D+03  V(3)=-0.3506938D+03
                             V(4)=-0.2800571D-01  V(5)= 0.4245637D-01  V(6)= 0.1698254D+00
                             a(1)=-0.8669332D+00  a(2)= 0.4209573D+00  a(3)=-0.2668741D+00
                             b(1)=-0.4619393D+00  b(2)=-0.8796808D+00  b(3)= 0.1130211D+00
                             g(1)=-0.1871869D+00  g(2)= 0.2212614D+00  g(3)= 0.9570812D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1736084D+04  X(2)=-0.2168165D+04  X(3)=-0.2450003D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2526766D+03  V(2)=-0.3101736D+03  V(3)=-0.3506775D+03
                             V(4)=-0.2800571D-01  V(5)= 0.4245638D-01  V(6)= 0.1698253D+00
                             a(1)=-0.8669332D+00  a(2)= 0.4209573D+00  a(3)=-0.2668741D+00
                             b(1)=-0.4619393D+00  b(2)=-0.8796808D+00  b(3)= 0.1130212D+00
                             g(1)=-0.1871869D+00  g(2)= 0.2212615D+00  g(3)= 0.9570812D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
