     
! DOF
     
$steps   153600              time= 0.1536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1006275D+01  X(2)= 0.4076979D+00  X(3)=-0.8988615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6311844D-01  V(2)=-0.6564447D-01  V(3)=-0.6966996D-02
                             V(4)=-0.8405751D-02  V(5)= 0.2709715D-01  V(6)= 0.1535135D+00
                             a(1)=-0.7281419D+00  a(2)= 0.6684017D+00  a(3)=-0.1518170D+00
                             b(1)=-0.6840647D+00  b(2)=-0.7226004D+00  b(3)= 0.9951998D-01
                             g(1)=-0.4318371D-01  g(2)= 0.1763173D+00  g(3)= 0.9833857D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2236167D+00  X(2)=-0.9059953D-01  X(3)= 0.1997470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1402632D-01  V(2)= 0.1458766D-01  V(3)= 0.1548221D-02
                             V(4)=-0.8405751D-02  V(5)= 0.2709715D-01  V(6)= 0.1535135D+00
                             a(1)=-0.7281419D+00  a(2)= 0.6684017D+00  a(3)=-0.1518170D+00
                             b(1)=-0.6840647D+00  b(2)=-0.7226004D+00  b(3)= 0.9951998D-01
                             g(1)=-0.4318371D-01  g(2)= 0.1763173D+00  g(3)= 0.9833857D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
