     
! DOF
     
$steps   543600              time= 0.5436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9010547D+00  X(2)= 0.4870131D+00  X(3)=-0.2079387D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7510518D-01  V(2)=-0.5085555D-01  V(3)=-0.6612952D-02
                             V(4)=-0.5761905D-01  V(5)= 0.1544049D-01  V(6)= 0.1446483D+00
                             a(1)=-0.5213697D+00  a(2)= 0.7798409D+00  a(3)=-0.3464416D+00
                             b(1)=-0.8364262D+00  b(2)=-0.5474398D+00  b(3)= 0.2647313D-01
                             g(1)=-0.1690111D+00  g(2)= 0.3035751D+00  g(3)= 0.9376979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2002344D+00  X(2)=-0.1082251D+00  X(3)= 0.4620860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1669004D-01  V(2)= 0.1130123D-01  V(3)= 0.1469545D-02
                             V(4)=-0.5761905D-01  V(5)= 0.1544049D-01  V(6)= 0.1446483D+00
                             a(1)=-0.5213697D+00  a(2)= 0.7798409D+00  a(3)=-0.3464416D+00
                             b(1)=-0.8364262D+00  b(2)=-0.5474398D+00  b(3)= 0.2647313D-01
                             g(1)=-0.1690111D+00  g(2)= 0.3035751D+00  g(3)= 0.9376979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
