     
! DOF
     
$steps   502800              time= 0.5028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5509839D+00  X(2)= 0.5870538D+00  X(3)=-0.1765788D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9076696D-01  V(2)= 0.3528077D-02  V(3)=-0.8358218D-02
                             V(4)=-0.5450620D-01  V(5)= 0.2238841D-01  V(6)= 0.1448736D+00
                             a(1)= 0.3573858D-01  a(2)= 0.9546595D+00  a(3)=-0.2955469D+00
                             b(1)=-0.9971492D+00  b(2)= 0.5373006D-01  b(3)= 0.5297712D-01
                             g(1)= 0.6645486D-01  g(2)= 0.2928110D+00  g(3)= 0.9538582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1224409D+00  X(2)=-0.1304564D+00  X(3)= 0.3923973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2017044D-01  V(2)=-0.7840166D-03  V(3)= 0.1857382D-02
                             V(4)=-0.5450620D-01  V(5)= 0.2238841D-01  V(6)= 0.1448736D+00
                             a(1)= 0.3573858D-01  a(2)= 0.9546595D+00  a(3)=-0.2955469D+00
                             b(1)=-0.9971492D+00  b(2)= 0.5373006D-01  b(3)= 0.5297712D-01
                             g(1)= 0.6645486D-01  g(2)= 0.2928110D+00  g(3)= 0.9538582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
