     
! DOF
     
$steps   785600              time= 0.7856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2831680D-01  X(2)=-0.2116924D+00  X(3)=-0.1320142D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334420D-01  V(2)= 0.8520134D-01  V(3)= 0.4960129D-02
                             V(4)=-0.5047448D-01  V(5)=-0.2848807D-01  V(6)= 0.1455457D+00
                             a(1)= 0.9016998D+00  a(2)=-0.3729906D+00  a(3)=-0.2186674D+00
                             b(1)= 0.3523520D+00  b(2)= 0.9270297D+00  b(3)=-0.1283119D+00
                             g(1)= 0.2505703D+00  g(2)= 0.3865089D-01  g(3)= 0.9673265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6292621D-02  X(2)= 0.4704278D-01  X(3)= 0.2933649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7409821D-02  V(2)=-0.1893363D-01  V(3)=-0.1102251D-02
                             V(4)=-0.5047425D-01  V(5)=-0.2848751D-01  V(6)= 0.1455457D+00
                             a(1)= 0.9016998D+00  a(2)=-0.3729906D+00  a(3)=-0.2186674D+00
                             b(1)= 0.3523530D+00  b(2)= 0.9270299D+00  b(3)=-0.1283081D+00
                             g(1)= 0.2505689D+00  g(2)= 0.3864732D-01  g(3)= 0.9673270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
