     
! DOF
     
$steps   616800              time= 0.6168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151858D+01  X(2)=-0.9010702D-01  X(3)=-0.2311519D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1394852D-01  V(2)=-0.8962888D-01  V(3)= 0.7903958D-03
                             V(4)=-0.6015943D-01  V(5)= 0.1505598D-02  V(6)= 0.1445226D+00
                             a(1)=-0.9116782D+00  a(2)=-0.1472099D+00  a(3)=-0.3836301D+00
                             b(1)= 0.1518587D+00  b(2)=-0.9882323D+00  b(3)= 0.1832834D-01
                             g(1)=-0.3818138D+00  g(2)=-0.4154803D-01  g(3)= 0.9233049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2559683D+00  X(2)= 0.2002381D-01  X(3)= 0.5136709D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3099671D-02  V(2)= 0.1991753D-01  V(3)=-0.1756435D-03
                             V(4)=-0.6015943D-01  V(5)= 0.1505597D-02  V(6)= 0.1445226D+00
                             a(1)=-0.9116782D+00  a(2)=-0.1472099D+00  a(3)=-0.3836301D+00
                             b(1)= 0.1518587D+00  b(2)=-0.9882323D+00  b(3)= 0.1832834D-01
                             g(1)=-0.3818138D+00  g(2)=-0.4154803D-01  g(3)= 0.9233049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
