     
! DOF
     
$steps   877200              time= 0.8772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2908204D+00  X(2)= 0.5149192D+00  X(3)=-0.1199601D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8006632D-01  V(2)= 0.4588864D-01  V(3)=-0.1818842D-02
                             V(4)=-0.3831166D-01  V(5)=-0.3765628D-01  V(6)= 0.1472248D+00
                             a(1)= 0.5222446D+00  a(2)= 0.8310143D+00  a(3)=-0.1915095D+00
                             b(1)=-0.8437031D+00  b(2)= 0.4707742D+00  b(3)=-0.2579472D+00
                             g(1)=-0.1242001D+00  g(2)= 0.2962887D+00  g(3)= 0.9469886D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6462677D-01  X(2)=-0.1144265D+00  X(3)= 0.2665779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1779252D-01  V(2)=-0.1019747D-01  V(3)= 0.4041872D-03
                             V(4)=-0.3831166D-01  V(5)=-0.3765473D-01  V(6)= 0.1472250D+00
                             a(1)= 0.5222446D+00  a(2)= 0.8310143D+00  a(3)=-0.1915095D+00
                             b(1)=-0.8437044D+00  b(2)= 0.4707773D+00  b(3)=-0.2579372D+00
                             g(1)=-0.1241912D+00  g(2)= 0.2962837D+00  g(3)= 0.9469913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
