     
! DOF
     
$steps   497200              time= 0.4972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5002945D+00  X(2)= 0.5828643D+00  X(3)=-0.1718831D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9015269D-01  V(2)= 0.1142666D-01  V(3)=-0.8403968D-02
                             V(4)=-0.5399400D-01  V(5)= 0.2327275D-01  V(6)= 0.1449154D+00
                             a(1)= 0.1173858D+00  a(2)= 0.9504540D+00  a(3)=-0.2878502D+00
                             b(1)=-0.9884690D+00  b(2)= 0.1397429D+00  b(3)= 0.5831839D-01
                             g(1)= 0.9565398D-01  g(2)= 0.2776853D+00  g(3)= 0.9558981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1111766D+00  X(2)=-0.1295254D+00  X(3)= 0.3819625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2003393D-01  V(2)=-0.2539258D-02  V(3)= 0.1867548D-02
                             V(4)=-0.5399400D-01  V(5)= 0.2327275D-01  V(6)= 0.1449154D+00
                             a(1)= 0.1173858D+00  a(2)= 0.9504540D+00  a(3)=-0.2878502D+00
                             b(1)=-0.9884690D+00  b(2)= 0.1397429D+00  b(3)= 0.5831839D-01
                             g(1)= 0.9565398D-01  g(2)= 0.2776853D+00  g(3)= 0.9558981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
