     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6820210D+04  X(2)=-0.8170523D+04  X(3)=-0.9242194D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7469301D+03  V(2)=-0.8479546D+03  V(3)=-0.9605311D+03
                             V(4)=-0.2483231D-01  V(5)= 0.3823416D-01  V(6)= 0.1510945D+00
                             a(1)=-0.3418868D+00  a(2)=-0.9195865D+00  a(3)=-0.1935821D+00
                             b(1)= 0.8851187D+00  b(2)=-0.3843152D+00  b(3)= 0.2624247D+00
                             g(1)=-0.3157188D+00  g(2)=-0.8162359D-01  g(3)= 0.9453355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6821205D+04  X(2)=-0.8169860D+04  X(3)=-0.9242050D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7468256D+03  V(2)=-0.8479094D+03  V(3)=-0.9605334D+03
                             V(4)=-0.2483231D-01  V(5)= 0.3823416D-01  V(6)= 0.1510945D+00
                             a(1)=-0.3418868D+00  a(2)=-0.9195865D+00  a(3)=-0.1935821D+00
                             b(1)= 0.8851187D+00  b(2)=-0.3843152D+00  b(3)= 0.2624247D+00
                             g(1)=-0.3157188D+00  g(2)=-0.8162359D-01  g(3)= 0.9453355D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
