     
! DOF
     
$steps   935600              time= 0.9356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8109604D+00  X(2)= 0.5424702D+00  X(3)=-0.1332359D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8511375D-01  V(2)=-0.3609286D-01  V(3)=-0.1944443D-02
                             V(4)=-0.2944704D-01  V(5)=-0.3957186D-01  V(6)= 0.1488214D+00
                             a(1)=-0.3360165D+00  a(2)= 0.9178656D+00  a(3)=-0.2112241D+00
                             b(1)=-0.8821944D+00  b(2)=-0.3852639D+00  b(3)=-0.2707486D+00
                             g(1)=-0.3298878D+00  g(2)= 0.9536468D-01  g(3)= 0.9391909D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1802134D+00  X(2)=-0.1205489D+00  X(3)= 0.2960798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1891417D-01  V(2)= 0.8020635D-02  V(3)= 0.4320985D-03
                             V(4)=-0.2944638D-01  V(5)=-0.3956945D-01  V(6)= 0.1488220D+00
                             a(1)=-0.3360165D+00  a(2)= 0.9178656D+00  a(3)=-0.2112241D+00
                             b(1)=-0.8821997D+00  b(2)=-0.3852624D+00  b(3)=-0.2707334D+00
                             g(1)=-0.3298736D+00  g(2)= 0.9537091D-01  g(3)= 0.9391953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
