     
! DOF
     
$steps   756800              time= 0.7568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1738270D+00  X(2)=-0.4280872D+00  X(3)=-0.1491903D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6618854D-01  V(2)= 0.6263434D-01  V(3)= 0.6853386D-02
                             V(4)=-0.5350528D-01  V(5)=-0.2426377D-01  V(6)= 0.1452107D+00
                             a(1)= 0.6546442D+00  a(2)=-0.7138980D+00  a(3)=-0.2485770D+00
                             b(1)= 0.7204058D+00  b(2)= 0.6888089D+00  b(3)=-0.8098017D-01
                             g(1)= 0.2290336D+00  g(2)=-0.1260631D+00  g(3)= 0.9652211D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3862823D-01  X(2)= 0.9513053D-01  X(3)= 0.3315339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1470856D-01  V(2)=-0.1391874D-01  V(3)=-0.1522975D-02
                             V(4)=-0.5350469D-01  V(5)=-0.2426343D-01  V(6)= 0.1452109D+00
                             a(1)= 0.6546442D+00  a(2)=-0.7138980D+00  a(3)=-0.2485770D+00
                             b(1)= 0.7204063D+00  b(2)= 0.6888086D+00  b(3)=-0.8097788D-01
                             g(1)= 0.2290319D+00  g(2)=-0.1260647D+00  g(3)= 0.9652212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
