     
! DOF
     
$steps   641200              time= 0.6412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1077985D+01  X(2)=-0.2973084D+00  X(3)=-0.2259804D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4615311D-01  V(2)=-0.7803723D-01  V(3)= 0.3453100D-02
                             V(4)=-0.6007401D-01  V(5)=-0.3330015D-02  V(6)= 0.1445494D+00
                             a(1)=-0.7943980D+00  a(2)=-0.4775813D+00  a(3)=-0.3752971D+00
                             b(1)= 0.5093539D+00  b(2)=-0.8603945D+00  b(3)= 0.1672969D-01
                             g(1)=-0.3308934D+00  g(2)=-0.1778690D+00  g(3)= 0.9267536D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2395523D+00  X(2)= 0.6606856D-01  X(3)= 0.5021786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1025625D-01  V(2)= 0.1734161D-01  V(3)=-0.7673555D-03
                             V(4)=-0.6007396D-01  V(5)=-0.3330013D-02  V(6)= 0.1445495D+00
                             a(1)=-0.7943980D+00  a(2)=-0.4775813D+00  a(3)=-0.3752971D+00
                             b(1)= 0.5093539D+00  b(2)=-0.8603945D+00  b(3)= 0.1672970D-01
                             g(1)=-0.3308934D+00  g(2)=-0.1778690D+00  g(3)= 0.9267536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
