     
! DOF
     
$steps   755200              time= 0.7552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1845736D+00  X(2)=-0.4379382D+00  X(3)=-0.1502902D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6750585D-01  V(2)= 0.6118372D-01  V(3)= 0.6950265D-02
                             V(4)=-0.5365960D-01  V(5)=-0.2401444D-01  V(6)= 0.1451946D+00
                             a(1)= 0.6368323D+00  a(2)=-0.7291903D+00  a(3)=-0.2504519D+00
                             b(1)= 0.7373562D+00  b(2)= 0.6709270D+00  b(3)=-0.7850316D-01
                             g(1)= 0.2252787D+00  g(2)=-0.1346790D+00  g(3)= 0.9649410D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4101635D-01  X(2)= 0.9731963D-01  X(3)= 0.3339783D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1500130D-01  V(2)=-0.1359638D-01  V(3)=-0.1544503D-02
                             V(4)=-0.5365881D-01  V(5)=-0.2401410D-01  V(6)= 0.1451948D+00
                             a(1)= 0.6368323D+00  a(2)=-0.7291903D+00  a(3)=-0.2504519D+00
                             b(1)= 0.7373567D+00  b(2)= 0.6709267D+00  b(3)=-0.7850093D-01
                             g(1)= 0.2252770D+00  g(2)=-0.1346805D+00  g(3)= 0.9649412D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
