     
! DOF
     
$steps   670800              time= 0.6708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8948956D+00  X(2)=-0.4902069D+00  X(3)=-0.2118953D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7550702D-01  V(2)=-0.5010945D-01  V(3)= 0.5914753D-02
                             V(4)=-0.5933737D-01  V(5)=-0.9098488D-02  V(6)= 0.1446325D+00
                             a(1)=-0.5050997D+00  a(2)=-0.7878047D+00  a(3)=-0.3524742D+00
                             b(1)= 0.8401260D+00  b(2)=-0.5423288D+00  b(3)= 0.8232782D-02
                             g(1)=-0.1976427D+00  g(2)=-0.2919644D+00  g(3)= 0.9357853D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1988657D+00  X(2)= 0.1089349D+00  X(3)= 0.4708784D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1677934D-01  V(2)= 0.1113543D-01  V(3)=-0.1314390D-02
                             V(4)=-0.5933733D-01  V(5)=-0.9098461D-02  V(6)= 0.1446324D+00
                             a(1)=-0.5050997D+00  a(2)=-0.7878047D+00  a(3)=-0.3524742D+00
                             b(1)= 0.8401260D+00  b(2)=-0.5423289D+00  b(3)= 0.8232957D-02
                             g(1)=-0.1976429D+00  g(2)=-0.2919643D+00  g(3)= 0.9357853D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
