     
! DOF
     
$steps   522400              time= 0.5224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7270870D+00  X(2)= 0.5669520D+00  X(3)=-0.1925296D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8754743D-01  V(2)=-0.2386413D-01  V(3)=-0.7821212D-02
                             V(4)=-0.5614154D-01  V(5)= 0.1915414D-01  V(6)= 0.1447489D+00
                             a(1)=-0.2458849D+00  a(2)= 0.9144150D+00  a(3)=-0.3215367D+00
                             b(1)=-0.9682471D+00  b(2)=-0.2471607D+00  b(3)= 0.3753825D-01
                             g(1)=-0.4514570D-01  g(2)= 0.3205571D+00  g(3)= 0.9461527D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1615749D+00  X(2)=-0.1259893D+00  X(3)= 0.4278436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1945498D-01  V(2)= 0.5303141D-02  V(3)= 0.1738047D-02
                             V(4)=-0.5614154D-01  V(5)= 0.1915414D-01  V(6)= 0.1447489D+00
                             a(1)=-0.2458849D+00  a(2)= 0.9144150D+00  a(3)=-0.3215367D+00
                             b(1)=-0.9682471D+00  b(2)=-0.2471607D+00  b(3)= 0.3753825D-01
                             g(1)=-0.4514570D-01  g(2)= 0.3205571D+00  g(3)= 0.9461527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
