     
! DOF
     
$steps   966800              time= 0.9668000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2021020D-01  X(2)=-0.4983703D+00  X(3)=-0.3736604D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3126415D+01  V(2)= 0.1268394D+02  V(3)=-0.2948493D+00
                             V(4)=-0.1646893D+01  V(5)= 0.1445697D+01  V(6)= 0.5886425D+01
                             a(1)= 0.9649839D+00  a(2)=-0.1952973D+00  a(3)=-0.1751142D+00
                             b(1)= 0.2302420D+00  b(2)= 0.9504824D+00  b(3)= 0.2087386D+00
                             g(1)= 0.1256769D+00  g(2)=-0.2417481D+00  g(3)= 0.9621659D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4491156D-02  X(2)= 0.1107491D+00  X(3)= 0.8303564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6947588D+00  V(2)=-0.2818654D+01  V(3)= 0.6552208D-01
                             V(4)=-0.1646893D+01  V(5)= 0.1445697D+01  V(6)= 0.5886425D+01
                             a(1)= 0.9649839D+00  a(2)=-0.1952973D+00  a(3)=-0.1751142D+00
                             b(1)= 0.2302420D+00  b(2)= 0.9504824D+00  b(3)= 0.2087386D+00
                             g(1)= 0.1256769D+00  g(2)=-0.2417481D+00  g(3)= 0.9621659D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
