     
! DOF
     
$steps   187600              time= 0.1876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1153724D+01  X(2)= 0.1386648D+00  X(3)=-0.1097862D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2152296D-01  V(2)=-0.8894404D-01  V(3)=-0.4582835D-02
                             V(4)=-0.1222710D-01  V(5)= 0.3140484D-01  V(6)= 0.1524190D+00
                             a(1)=-0.9621393D+00  a(2)= 0.2013700D+00  a(3)=-0.1836793D+00
                             b(1)=-0.2303829D+00  b(2)=-0.9609530D+00  b(3)= 0.1532747D+00
                             g(1)=-0.1456423D+00  g(2)= 0.1897882D+00  g(3)= 0.9709628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2563831D+00  X(2)=-0.3081439D-01  X(3)= 0.2439692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4782881D-02  V(2)= 0.1976534D-01  V(3)= 0.1018408D-02
                             V(4)=-0.1222710D-01  V(5)= 0.3140484D-01  V(6)= 0.1524190D+00
                             a(1)=-0.9621393D+00  a(2)= 0.2013700D+00  a(3)=-0.1836793D+00
                             b(1)=-0.2303829D+00  b(2)=-0.9609530D+00  b(3)= 0.1532747D+00
                             g(1)=-0.1456423D+00  g(2)= 0.1897882D+00  g(3)= 0.9709628D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
