     
! DOF
     
$steps   428000              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2765750D-01  X(2)= 0.2114005D+00  X(3)=-0.1206220D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3282781D-01  V(2)= 0.8555548D-01  V(3)=-0.5433899D-02
                             V(4)=-0.4624270D-01  V(5)= 0.3244272D-01  V(6)= 0.1456974D+00
                             a(1)= 0.9036180D+00  a(2)= 0.3778491D+00  a(3)=-0.2017536D+00
                             b(1)=-0.3525850D+00  b(2)= 0.9235891D+00  b(3)= 0.1505557D+00
                             g(1)= 0.2432248D+00  g(2)=-0.6490958D-01  g(3)= 0.9677957D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6146111D-02  X(2)=-0.4697787D-01  X(3)= 0.2680490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7295068D-02  V(2)=-0.1901233D-01  V(3)= 0.1207533D-02
                             V(4)=-0.4624270D-01  V(5)= 0.3244272D-01  V(6)= 0.1456974D+00
                             a(1)= 0.9036180D+00  a(2)= 0.3778491D+00  a(3)=-0.2017536D+00
                             b(1)=-0.3525850D+00  b(2)= 0.9235891D+00  b(3)= 0.1505557D+00
                             g(1)= 0.2432248D+00  g(2)=-0.6490958D-01  g(3)= 0.9677957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
