     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5777443D+06  X(2)= 0.1416115D+06  X(3)= 0.1360667D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2336912D+05  V(2)= 0.1153583D+05  V(3)= 0.1190570D+05
                             V(4)=-0.6684340D+02  V(5)= 0.5361433D+02  V(6)= 0.6157261D+02
                             a(1)= 0.7697479D+00  a(2)=-0.2056228D+00  a(3)=-0.6043239D+00
                             b(1)= 0.5915753D+00  b(2)=-0.1259238D+00  b(3)= 0.7963554D+00
                             g(1)=-0.2398476D+00  g(2)=-0.9704960D+00  g(3)= 0.2471176D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5777734D+06  X(2)= 0.1416018D+06  X(3)= 0.1360764D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2337032D+05  V(2)= 0.1153547D+05  V(3)= 0.1190608D+05
                             V(4)= 0.6907456D+01  V(5)= 0.2448136D+02  V(6)= 0.3553482D+01
                             a(1)=-0.2143840D+00  a(2)= 0.8563311D+00  a(3)= 0.4698261D+00
                             b(1)=-0.3199032D+00  b(2)=-0.5160380D+00  b(3)= 0.7945859D+00
                             g(1)= 0.9228767D+00  g(2)= 0.2004766D-01  g(3)= 0.3845733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
