     
! DOF
     
$steps   904800              time= 0.9048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5328104D+00  X(2)= 0.5882576D+00  X(3)=-0.1261078D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9203507D-01  V(2)= 0.7992254D-02  V(3)=-0.2483453D-02
                             V(4)=-0.3416894D-01  V(5)=-0.3896506D-01  V(6)= 0.1479310D+00
                             a(1)= 0.1289973D+00  a(2)= 0.9712333D+00  a(3)=-0.2001639D+00
                             b(1)=-0.9594473D+00  b(2)= 0.7122176D-01  b(3)=-0.2727423D+00
                             g(1)=-0.2506403D+00  g(2)= 0.2272297D+00  g(3)= 0.9410346D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1184023D+00  X(2)=-0.1307239D+00  X(3)= 0.2802396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2045224D-01  V(2)=-0.1776056D-02  V(3)= 0.5518785D-03
                             V(4)=-0.3416878D-01  V(5)=-0.3896312D-01  V(6)= 0.1479313D+00
                             a(1)= 0.1289973D+00  a(2)= 0.9712333D+00  a(3)=-0.2001639D+00
                             b(1)=-0.9594506D+00  b(2)= 0.7122475D-01  b(3)=-0.2727299D+00
                             g(1)=-0.2506277D+00  g(2)= 0.2272288D+00  g(3)= 0.9410382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
