     
! DOF
     
$steps   206400              time= 0.2064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169376D+01  X(2)=-0.3225858D-01  X(3)=-0.1169147D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5013134D-02  V(2)=-0.9159054D-01  V(3)=-0.2986300D-02
                             V(4)=-0.1456633D-01  V(5)= 0.3339881D-01  V(6)= 0.1517826D+00
                             a(1)=-0.9768178D+00  a(2)=-0.8937921D-01  a(3)=-0.1945208D+00
                             b(1)= 0.5335186D-01  b(2)=-0.9816394D+00  b(3)= 0.1831327D+00
                             g(1)=-0.2073175D+00  g(2)= 0.1685092D+00  g(3)= 0.9636514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2598612D+00  X(2)= 0.7168583D-02  X(3)= 0.2598104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1114030D-02  V(2)= 0.2035345D-01  V(3)= 0.6636222D-03
                             V(4)=-0.1456633D-01  V(5)= 0.3339881D-01  V(6)= 0.1517826D+00
                             a(1)=-0.9768178D+00  a(2)=-0.8937921D-01  a(3)=-0.1945208D+00
                             b(1)= 0.5335186D-01  b(2)=-0.9816394D+00  b(3)= 0.1831327D+00
                             g(1)=-0.2073175D+00  g(2)= 0.1685092D+00  g(3)= 0.9636514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
