     
! DOF
     
$steps   110800              time= 0.1108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6665379D+00  X(2)= 0.5814017D+00  X(3)=-0.5671653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8972255D-01  V(2)=-0.1262283D-01  V(3)=-0.8114039D-02
                             V(4)=-0.4485207D-02  V(5)= 0.2055575D-01  V(6)= 0.1547046D+00
                             a(1)=-0.1560926D+00  a(2)= 0.9829918D+00  a(3)=-0.9675806D-01
                             b(1)=-0.9873337D+00  b(2)=-0.1524598D+00  b(3)= 0.4391163D-01
                             g(1)= 0.2841307D-01  g(2)= 0.1023868D+00  g(3)= 0.9943388D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1481195D+00  X(2)=-0.1292004D+00  X(3)= 0.1260367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1993835D-01  V(2)= 0.2805074D-02  V(3)= 0.1803120D-02
                             V(4)=-0.4485207D-02  V(5)= 0.2055575D-01  V(6)= 0.1547046D+00
                             a(1)=-0.1560926D+00  a(2)= 0.9829918D+00  a(3)=-0.9675806D-01
                             b(1)=-0.9873337D+00  b(2)=-0.1524598D+00  b(3)= 0.4391163D-01
                             g(1)= 0.2841307D-01  g(2)= 0.1023868D+00  g(3)= 0.9943388D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
