     
! DOF
     
$steps   340000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2625051D+00  X(2)=-0.4985877D+00  X(3)=-0.1051049D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7780979D-01  V(2)= 0.4948484D-01  V(3)= 0.1454462D-02
                             V(4)=-0.3381180D-01  V(5)= 0.3836764D-01  V(6)= 0.1475270D+00
                             a(1)= 0.5709580D+00  a(2)=-0.8028861D+00  a(3)=-0.1714083D+00
                             b(1)= 0.8121419D+00  b(2)= 0.5218127D+00  b(3)= 0.2610306D+00
                             g(1)=-0.1201348D+00  g(2)=-0.2882454D+00  g(3)= 0.9499906D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5833446D-01  X(2)= 0.1107973D+00  X(3)= 0.2335666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1729106D-01  V(2)=-0.1099663D-01  V(3)=-0.3232139D-03
                             V(4)=-0.3381180D-01  V(5)= 0.3836764D-01  V(6)= 0.1475270D+00
                             a(1)= 0.5709580D+00  a(2)=-0.8028861D+00  a(3)=-0.1714083D+00
                             b(1)= 0.8121419D+00  b(2)= 0.5218127D+00  b(3)= 0.2610306D+00
                             g(1)=-0.1201348D+00  g(2)=-0.2882454D+00  g(3)= 0.9499906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
