     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8914758D+06  X(2)= 0.3012461D+06  X(3)= 0.3011807D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2284465D+05  V(2)= 0.1188192D+05  V(3)= 0.1230595D+05
                             V(4)= 0.5141066D-02  V(5)=-0.2717427D-01  V(6)= 0.1632110D+00
                             a(1)= 0.9084025D+00  a(2)=-0.2876406D+00  a(3)=-0.3034268D+00
                             b(1)= 0.3170924D+00  b(2)= 0.9469903D+00  b(3)= 0.5159300D-01
                             g(1)= 0.2725020D+00  g(2)=-0.1430815D+00  g(3)= 0.9514570D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8914759D+06  X(2)= 0.3012463D+06  X(3)= 0.3011809D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2284461D+05  V(2)= 0.1188181D+05  V(3)= 0.1230592D+05
                             V(4)= 0.5143542D-02  V(5)=-0.2715464D-01  V(6)= 0.1632143D+00
                             a(1)= 0.9084025D+00  a(2)=-0.2876406D+00  a(3)=-0.3034268D+00
                             b(1)= 0.3171252D+00  b(2)= 0.9469731D+00  b(3)= 0.5170739D-01
                             g(1)= 0.2724639D+00  g(2)=-0.1431954D+00  g(3)= 0.9514507D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
