     
! DOF
     
$steps   388800              time= 0.3888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6033170D-02  X(2)=-0.1424157D+00  X(3)=-0.1058342D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2221749D-01  V(2)= 0.8930105D-01  V(3)=-0.2060652D-02
                             V(4)=-0.4094093D-01  V(5)= 0.3594993D-01  V(6)= 0.1463909D+00
                             a(1)= 0.9645658D+00  a(2)=-0.1973669D+00  a(3)=-0.1750973D+00
                             b(1)= 0.2322964D+00  b(2)= 0.9499481D+00  b(3)= 0.2088945D+00
                             g(1)= 0.1251045D+00  g(2)=-0.2421670D+00  g(3)= 0.9621351D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1340705D-02  X(2)= 0.3164795D-01  X(3)= 0.2351872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4937221D-02  V(2)=-0.1984468D-01  V(3)= 0.4579227D-03
                             V(4)=-0.4094093D-01  V(5)= 0.3594993D-01  V(6)= 0.1463909D+00
                             a(1)= 0.9645658D+00  a(2)=-0.1973669D+00  a(3)=-0.1750973D+00
                             b(1)= 0.2322964D+00  b(2)= 0.9499481D+00  b(3)= 0.2088945D+00
                             g(1)= 0.1251045D+00  g(2)=-0.2421670D+00  g(3)= 0.9621351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
