     
! DOF
     
$steps   391600              time= 0.3916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3597436D-03  X(2)=-0.1172866D+00  X(3)=-0.1064454D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1830086D-01  V(2)= 0.9016392D-01  V(3)=-0.2304942D-02
                             V(4)=-0.4133535D-01  V(5)= 0.3574427D-01  V(6)= 0.1463348D+00
                             a(1)= 0.9719260D+00  a(2)=-0.1558410D+00  a(3)=-0.1762763D+00
                             b(1)= 0.1910984D+00  b(2)= 0.9599235D+00  b(3)= 0.2050079D+00
                             g(1)= 0.1372632D+00  g(2)=-0.2329386D+00  g(3)= 0.9627556D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7994303D-04  X(2)= 0.2606370D-01  X(3)= 0.2365453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4066858D-02  V(2)=-0.2003643D-01  V(3)= 0.5122093D-03
                             V(4)=-0.4133535D-01  V(5)= 0.3574427D-01  V(6)= 0.1463348D+00
                             a(1)= 0.9719260D+00  a(2)=-0.1558410D+00  a(3)=-0.1762763D+00
                             b(1)= 0.1910984D+00  b(2)= 0.9599235D+00  b(3)= 0.2050079D+00
                             g(1)= 0.1372632D+00  g(2)=-0.2329386D+00  g(3)= 0.9627556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
