     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9070605D+03  X(2)=-0.1143532D+04  X(3)=-0.1292643D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1654085D+03  V(2)=-0.2062990D+03  V(3)=-0.2331103D+03
                             V(4)=-0.5772723D-02  V(5)= 0.2276544D-01  V(6)= 0.1551596D+00
                             a(1)=-0.3579891D+00  a(2)= 0.9265785D+00  a(3)=-0.1153083D+00
                             b(1)=-0.9336289D+00  b(2)=-0.3534330D+00  b(3)= 0.5849957D-01
                             g(1)= 0.1345067D-01  g(2)= 0.1285974D+00  g(3)= 0.9916057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9080202D+03  X(2)=-0.1144207D+04  X(3)=-0.1292560D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1655132D+03  V(2)=-0.2062607D+03  V(3)=-0.2331004D+03
                             V(4)=-0.5772723D-02  V(5)= 0.2276544D-01  V(6)= 0.1551596D+00
                             a(1)=-0.3579891D+00  a(2)= 0.9265785D+00  a(3)=-0.1153083D+00
                             b(1)=-0.9336289D+00  b(2)=-0.3534330D+00  b(3)= 0.5849957D-01
                             g(1)= 0.1345067D-01  g(2)= 0.1285974D+00  g(3)= 0.9916057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
