     
! DOF
     
$steps   239600              time= 0.2396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1076531D+01  X(2)=-0.3192735D+00  X(3)=-0.1221601D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4971867D-01  V(2)=-0.7741208D-01  V(3)=-0.2383971D-03
                             V(4)=-0.1901624D-01  V(5)= 0.3618343D-01  V(6)= 0.1506431D+00
                             a(1)=-0.7989676D+00  a(2)=-0.5666891D+00  a(3)=-0.2012816D+00
                             b(1)= 0.5238543D+00  b(2)=-0.8202128D+00  b(3)= 0.2298427D+00
                             g(1)=-0.2953431D+00  g(2)= 0.7819464D-01  g(3)= 0.9521859D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2392291D+00  X(2)= 0.7094967D-01  X(3)= 0.2714670D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1104859D-01  V(2)= 0.1720269D-01  V(3)= 0.5297713D-04
                             V(4)=-0.1901624D-01  V(5)= 0.3618343D-01  V(6)= 0.1506431D+00
                             a(1)=-0.7989676D+00  a(2)=-0.5666891D+00  a(3)=-0.2012816D+00
                             b(1)= 0.5238543D+00  b(2)=-0.8202128D+00  b(3)= 0.2298427D+00
                             g(1)=-0.2953431D+00  g(2)= 0.7819464D-01  g(3)= 0.9521859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
