     
! DOF
     
$steps   875600              time= 0.8756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2780288D+00  X(2)= 0.5075473D+00  X(3)=-0.1196756D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7984113D-01  V(2)= 0.4626732D-01  V(3)=-0.1736784D-02
                             V(4)=-0.3854931D-01  V(5)=-0.3755793D-01  V(6)= 0.1471864D+00
                             a(1)= 0.5427005D+00  a(2)= 0.8178864D+00  a(3)=-0.1911490D+00
                             b(1)=-0.8318992D+00  b(2)= 0.4920215D+00  b(3)=-0.2566293D+00
                             g(1)=-0.1158442D+00  g(2)= 0.2982895D+00  g(3)= 0.9474194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6178418D-01  X(2)=-0.1127883D+00  X(3)= 0.2659458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1774247D-01  V(2)=-0.1028163D-01  V(3)= 0.3859520D-03
                             V(4)=-0.3854745D-01  V(5)=-0.3755640D-01  V(6)= 0.1471871D+00
                             a(1)= 0.5427005D+00  a(2)= 0.8178864D+00  a(3)=-0.1911490D+00
                             b(1)=-0.8319004D+00  b(2)= 0.4920246D+00  b(3)=-0.2566194D+00
                             g(1)=-0.1158356D+00  g(2)= 0.2982844D+00  g(3)= 0.9474220D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
