     
! DOF
     
$steps   122000              time= 0.1220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7653443D+00  X(2)= 0.5586014D+00  X(3)=-0.6579262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8627369D-01  V(2)=-0.2799674D-01  V(3)=-0.8062108D-02
                             V(4)=-0.5405903D-02  V(5)= 0.2237412D-01  V(6)= 0.1544190D+00
                             a(1)=-0.3243918D+00  a(2)= 0.9392717D+00  a(3)=-0.1119761D+00
                             b(1)=-0.9457658D+00  b(2)=-0.3199005D+00  b(3)= 0.5648680D-01
                             g(1)= 0.1723523D-01  g(2)= 0.1242270D+00  g(3)= 0.9921041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1700765D+00  X(2)=-0.1241336D+00  X(3)= 0.1462058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1917193D-01  V(2)= 0.6221497D-02  V(3)= 0.1791580D-02
                             V(4)=-0.5405903D-02  V(5)= 0.2237412D-01  V(6)= 0.1544190D+00
                             a(1)=-0.3243918D+00  a(2)= 0.9392717D+00  a(3)=-0.1119761D+00
                             b(1)=-0.9457658D+00  b(2)=-0.3199005D+00  b(3)= 0.5648680D-01
                             g(1)= 0.1723523D-01  g(2)= 0.1242270D+00  g(3)= 0.9921041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
