     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3123753D+05  X(2)=-0.3060001D+05  X(3)=-0.3481267D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5407699D+04  V(2)=-0.3781424D+04  V(3)=-0.4355709D+04
                             V(4)=-0.4381391D-01  V(5)= 0.4202771D-01  V(6)= 0.1456494D+00
                             a(1)= 0.9794064D+00  a(2)= 0.2269312D-01  a(3)=-0.2006195D+00
                             b(1)= 0.1650241D-01  b(2)= 0.9813406D+00  b(3)= 0.1915679D+00
                             g(1)= 0.2012233D+00  g(2)=-0.1909335D+00  g(3)= 0.9607568D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3123751D+05  X(2)=-0.3060000D+05  X(3)=-0.3481252D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5407698D+04  V(2)=-0.3781537D+04  V(3)=-0.4355701D+04
                             V(4)=-0.4381391D-01  V(5)= 0.4202771D-01  V(6)= 0.1456494D+00
                             a(1)= 0.9794064D+00  a(2)= 0.2269312D-01  a(3)=-0.2006195D+00
                             b(1)= 0.1650241D-01  b(2)= 0.9813406D+00  b(3)= 0.1915679D+00
                             g(1)= 0.2012233D+00  g(2)=-0.1909335D+00  g(3)= 0.9607568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
