     
! DOF
     
$steps   856000              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1389895D+00  X(2)= 0.3931432D+00  X(3)=-0.1172497D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6106051D-01  V(2)= 0.6904827D-01  V(3)=-0.6648349D-03
                             V(4)=-0.4138718D-01  V(5)=-0.3617395D-01  V(6)= 0.1467448D+00
                             a(1)= 0.7620636D+00  a(2)= 0.6194150D+00  a(3)=-0.1886379D+00
                             b(1)=-0.6474248D+00  b(2)= 0.7244136D+00  b(3)=-0.2367827D+00
                             g(1)=-0.1001492D-01  g(2)= 0.3025723D+00  g(3)= 0.9530738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3088656D-01  X(2)=-0.8736511D-01  X(3)= 0.2605548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1356900D-01  V(2)=-0.1534406D-01  V(3)= 0.1477411D-03
                             V(4)=-0.4138673D-01  V(5)=-0.3617269D-01  V(6)= 0.1467449D+00
                             a(1)= 0.7620636D+00  a(2)= 0.6194150D+00  a(3)=-0.1886379D+00
                             b(1)=-0.6474249D+00  b(2)= 0.7244162D+00  b(3)=-0.2367745D+00
                             g(1)=-0.1000936D-01  g(2)= 0.3025661D+00  g(3)= 0.9530759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
