     
! DOF
     
$steps   731200              time= 0.7312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3704497D+00  X(2)=-0.5500469D+00  X(3)=-0.1679663D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8527134D-01  V(2)= 0.3135685D-01  V(3)= 0.7660873D-02
                             V(4)=-0.5577704D-01  V(5)=-0.2010449D-01  V(6)= 0.1449798D+00
                             a(1)= 0.3327520D+00  a(2)=-0.9004117D+00  a(3)=-0.2802406D+00
                             b(1)= 0.9325013D+00  b(2)= 0.3584278D+00  b(3)=-0.4439342D-01
                             g(1)= 0.1404184D+00  g(2)=-0.2465527D+00  g(3)= 0.9589027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8232215D-01  X(2)= 0.1222327D+00  X(3)= 0.3732585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1894919D-01  V(2)=-0.6968189D-02  V(3)=-0.1702416D-02
                             V(4)=-0.5577688D-01  V(5)=-0.2010428D-01  V(6)= 0.1449797D+00
                             a(1)= 0.3327520D+00  a(2)=-0.9004117D+00  a(3)=-0.2802406D+00
                             b(1)= 0.9325016D+00  b(2)= 0.3584274D+00  b(3)=-0.4439203D-01
                             g(1)= 0.1404170D+00  g(2)=-0.2465533D+00  g(3)= 0.9589028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
