     
! DOF
     
$steps   299600              time= 0.2996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6174118D+00  X(2)=-0.5896372D+00  X(3)=-0.1136049D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9200978D-01  V(2)=-0.5923671D-02  V(3)= 0.2382060D-02
                             V(4)=-0.2774790D-01  V(5)= 0.3864985D-01  V(6)= 0.1486795D+00
                             a(1)=-0.9802413D-02  a(2)=-0.9827045D+00  a(3)=-0.1849208D+00
                             b(1)= 0.9602168D+00  b(2)=-0.6086385D-01  b(3)= 0.2725423D+00
                             g(1)=-0.2790835D+00  g(2)=-0.1748925D+00  g(3)= 0.9442060D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1372026D+00  X(2)= 0.1310305D+00  X(3)= 0.2524553D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2044662D-01  V(2)= 0.1316372D-02  V(3)=-0.5293467D-03
                             V(4)=-0.2774790D-01  V(5)= 0.3864985D-01  V(6)= 0.1486795D+00
                             a(1)=-0.9802413D-02  a(2)=-0.9827045D+00  a(3)=-0.1849208D+00
                             b(1)= 0.9602168D+00  b(2)=-0.6086385D-01  b(3)= 0.2725423D+00
                             g(1)=-0.2790835D+00  g(2)=-0.1748925D+00  g(3)= 0.9442060D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
