     
! DOF
     
$steps   597200              time= 0.5972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1152462D+01  X(2)= 0.8702102D-01  X(3)=-0.2305190D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1333910D-01  V(2)=-0.8973497D-01  V(3)=-0.1435963D-02
                             V(4)=-0.5988543D-01  V(5)= 0.5341706D-02  V(6)= 0.1445267D+00
                             a(1)=-0.9139763D+00  a(2)= 0.1350869D+00  a(3)=-0.3826210D+00
                             b(1)=-0.1536820D+00  b(2)=-0.9879509D+00  b(3)= 0.1830125D-01
                             g(1)=-0.3755385D+00  g(2)= 0.7552886D-01  g(3)= 0.9237241D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2561026D+00  X(2)=-0.1933798D-01  X(3)= 0.5122645D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2964245D-02  V(2)= 0.1994111D-01  V(3)= 0.3191028D-03
                             V(4)=-0.5988543D-01  V(5)= 0.5341706D-02  V(6)= 0.1445267D+00
                             a(1)=-0.9139763D+00  a(2)= 0.1350869D+00  a(3)=-0.3826210D+00
                             b(1)=-0.1536820D+00  b(2)=-0.9879509D+00  b(3)= 0.1830125D-01
                             g(1)=-0.3755385D+00  g(2)= 0.7552886D-01  g(3)= 0.9237241D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
