     
! DOF
     
$steps   177600              time= 0.1776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1125413D+01  X(2)= 0.2255232D+00  X(3)=-0.1048021D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3497875D-01  V(2)=-0.8442410D-01  V(3)=-0.5375803D-02
                             V(4)=-0.1104517D-01  V(5)= 0.3022841D-01  V(6)= 0.1527503D+00
                             a(1)=-0.9197931D+00  a(2)= 0.3507964D+00  a(3)=-0.1758479D+00
                             b(1)=-0.3757642D+00  b(2)=-0.9165111D+00  b(3)= 0.1371447D+00
                             g(1)=-0.1130566D+00  g(2)= 0.1922221D+00  g(3)= 0.9748173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2500918D+00  X(2)=-0.5011625D-01  X(3)= 0.2328936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7773056D-02  V(2)= 0.1876091D-01  V(3)= 0.1194623D-02
                             V(4)=-0.1104517D-01  V(5)= 0.3022841D-01  V(6)= 0.1527503D+00
                             a(1)=-0.9197931D+00  a(2)= 0.3507964D+00  a(3)=-0.1758479D+00
                             b(1)=-0.3757642D+00  b(2)=-0.9165111D+00  b(3)= 0.1371447D+00
                             g(1)=-0.1130566D+00  g(2)= 0.1922221D+00  g(3)= 0.9748173D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
