     
! DOF
     
$steps   364000              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1020965D+00  X(2)=-0.3480718D+00  X(3)=-0.1032946D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5430211D-01  V(2)= 0.7446043D-01  V(3)=-0.4248156D-04
                             V(4)=-0.3736816D-01  V(5)= 0.3745781D-01  V(6)= 0.1469309D+00
                             a(1)= 0.8230784D+00  a(2)=-0.5420514D+00  a(3)=-0.1694766D+00
                             b(1)= 0.5679168D+00  b(2)= 0.7874236D+00  b(3)= 0.2396552D+00
                             g(1)= 0.3544395D-02  g(2)=-0.2935036D+00  g(3)= 0.9559514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2268812D-01  X(2)= 0.7734931D-01  X(3)= 0.2295436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1206713D-01  V(2)=-0.1654676D-01  V(3)= 0.9440346D-05
                             V(4)=-0.3736816D-01  V(5)= 0.3745781D-01  V(6)= 0.1469309D+00
                             a(1)= 0.8230784D+00  a(2)=-0.5420514D+00  a(3)=-0.1694766D+00
                             b(1)= 0.5679168D+00  b(2)= 0.7874236D+00  b(3)= 0.2396552D+00
                             g(1)= 0.3544395D-02  g(2)=-0.2935036D+00  g(3)= 0.9559514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
