     
! DOF
     
$steps   619600              time= 0.6196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1147412D+01  X(2)=-0.1151106D+00  X(3)=-0.2308864D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1780008D-01  V(2)=-0.8894041D-01  V(3)= 0.1105565D-02
                             V(4)=-0.6017374D-01  V(5)= 0.9553643D-03  V(6)= 0.1445236D+00
                             a(1)=-0.9045274D+00  a(2)=-0.1870357D+00  a(3)=-0.3832073D+00
                             b(1)= 0.1950237D+00  b(2)=-0.9806280D+00  b(3)= 0.1828829D-01
                             g(1)=-0.3792044D+00  g(2)=-0.5819224D-01  g(3)= 0.9234813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2549805D+00  X(2)= 0.2558017D-01  X(3)= 0.5130810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3955573D-02  V(2)= 0.1976454D-01  V(3)=-0.2456812D-03
                             V(4)=-0.6017374D-01  V(5)= 0.9553643D-03  V(6)= 0.1445236D+00
                             a(1)=-0.9045274D+00  a(2)=-0.1870357D+00  a(3)=-0.3832073D+00
                             b(1)= 0.1950237D+00  b(2)=-0.9806280D+00  b(3)= 0.1828829D-01
                             g(1)=-0.3792044D+00  g(2)=-0.5819224D-01  g(3)= 0.9234813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
