     
! DOF
     
$steps   144400              time= 0.1444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9441336D+00  X(2)= 0.4637046D+00  X(3)=-0.8326065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7173842D-01  V(2)=-0.5590627D-01  V(3)=-0.7419527D-02
                             V(4)=-0.7473751D-02  V(5)= 0.2578853D-01  V(6)= 0.1537906D+00
                             a(1)=-0.6252594D+00  a(2)= 0.7675814D+00  a(3)=-0.1409590D+00
                             b(1)=-0.7801254D+00  b(2)=-0.6196830D+00  b(3)= 0.8600788D-01
                             g(1)=-0.2133185D-01  g(2)= 0.1637429D+00  g(3)= 0.9862724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2098075D+00  X(2)=-0.1030455D+00  X(3)= 0.1850237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1594187D-01  V(2)= 0.1242362D-01  V(3)= 0.1648784D-02
                             V(4)=-0.7473751D-02  V(5)= 0.2578853D-01  V(6)= 0.1537906D+00
                             a(1)=-0.6252594D+00  a(2)= 0.7675814D+00  a(3)=-0.1409590D+00
                             b(1)=-0.7801254D+00  b(2)=-0.6196830D+00  b(3)= 0.8600788D-01
                             g(1)=-0.2133185D-01  g(2)= 0.1637429D+00  g(3)= 0.9862724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
