     
! DOF
     
$steps   275600              time= 0.2756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8304258D+00  X(2)=-0.5348792D+00  X(3)=-0.1188484D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8341896D-01  V(2)=-0.3916122D-01  V(3)= 0.1855896D-02
                             V(4)=-0.2418280D-01  V(5)= 0.3807221D-01  V(6)= 0.1494377D+00
                             a(1)=-0.3694150D+00  a(2)=-0.9087644D+00  a(3)=-0.1941129D+00
                             b(1)= 0.8726939D+00  b(2)=-0.4110429D+00  b(3)= 0.2635319D+00
                             g(1)=-0.3192772D+00  g(2)=-0.7204848D-01  g(3)= 0.9449186D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1845391D+00  X(2)= 0.1188621D+00  X(3)= 0.2641075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1853755D-01  V(2)= 0.8702495D-02  V(3)=-0.4124214D-03
                             V(4)=-0.2418280D-01  V(5)= 0.3807221D-01  V(6)= 0.1494377D+00
                             a(1)=-0.3694150D+00  a(2)=-0.9087644D+00  a(3)=-0.1941129D+00
                             b(1)= 0.8726939D+00  b(2)=-0.4110429D+00  b(3)= 0.2635319D+00
                             g(1)=-0.3192772D+00  g(2)=-0.7204848D-01  g(3)= 0.9449186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
