     
! DOF
     
$steps   266000              time= 0.2660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9073884D+00  X(2)=-0.4914470D+00  X(3)=-0.1204363D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7662046D-01  V(2)=-0.5115059D-01  V(3)= 0.1433480D-02
                             V(4)=-0.2277884D-01  V(5)= 0.3768717D-01  V(6)= 0.1497528D+00
                             a(1)=-0.5016366D+00  a(2)=-0.8423248D+00  a(3)=-0.1971031D+00
                             b(1)= 0.8027824D+00  b(2)=-0.5381657D+00  b(3)= 0.2567451D+00
                             g(1)=-0.3223369D+00  g(2)=-0.2943816D-01  g(3)= 0.9461672D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2016419D+00  X(2)= 0.1092104D+00  X(3)= 0.2676362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1702677D-01  V(2)= 0.1136680D-01  V(3)=-0.3185512D-03
                             V(4)=-0.2277884D-01  V(5)= 0.3768717D-01  V(6)= 0.1497528D+00
                             a(1)=-0.5016366D+00  a(2)=-0.8423248D+00  a(3)=-0.1971031D+00
                             b(1)= 0.8027824D+00  b(2)=-0.5381657D+00  b(3)= 0.2567451D+00
                             g(1)=-0.3223369D+00  g(2)=-0.2943816D-01  g(3)= 0.9461672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
