     
! DOF
     
$steps   222000              time= 0.2220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1144370D+01  X(2)=-0.1729172D+00  X(3)=-0.1205243D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2690058D-01  V(2)=-0.8784900D-01  V(3)=-0.1647676D-02
                             V(4)=-0.1661150D-01  V(5)= 0.3482777D-01  V(6)= 0.1512473D+00
                             a(1)=-0.9243269D+00  a(2)=-0.3252390D+00  a(3)=-0.1995982D+00
                             b(1)= 0.2848040D+00  b(2)=-0.9360952D+00  b(3)= 0.2064279D+00
                             g(1)=-0.2539813D+00  g(2)= 0.1339605D+00  g(3)= 0.9578873D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2543045D+00  X(2)= 0.3842605D-01  X(3)= 0.2678318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5977907D-02  V(2)= 0.1952200D-01  V(3)= 0.3661502D-03
                             V(4)=-0.1661150D-01  V(5)= 0.3482777D-01  V(6)= 0.1512473D+00
                             a(1)=-0.9243269D+00  a(2)=-0.3252390D+00  a(3)=-0.1995982D+00
                             b(1)= 0.2848040D+00  b(2)=-0.9360952D+00  b(3)= 0.2064279D+00
                             g(1)=-0.2539813D+00  g(2)= 0.1339605D+00  g(3)= 0.9578873D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
