     
! DOF
     
$steps   938800              time= 0.9388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8378551D+00  X(2)= 0.5301517D+00  X(3)=-0.1338347D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8306532D-01  V(2)=-0.4059504D-01  V(3)=-0.1804583D-02
                             V(4)=-0.2895480D-01  V(5)=-0.3958260D-01  V(6)= 0.1489196D+00
                             a(1)=-0.3817722D+00  a(2)= 0.8995682D+00  a(3)=-0.2121960D+00
                             b(1)=-0.8619934D+00  b(2)=-0.4293828D+00  b(3)=-0.2694396D+00
                             g(1)=-0.3334926D+00  g(2)= 0.8004701D-01  g(3)= 0.9393483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1861900D+00  X(2)=-0.1178115D+00  X(3)= 0.2974103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1845896D-01  V(2)= 0.9021121D-02  V(3)= 0.4010185D-03
                             V(4)=-0.2895381D-01  V(5)=-0.3958014D-01  V(6)= 0.1489202D+00
                             a(1)=-0.3817722D+00  a(2)= 0.8995682D+00  a(3)=-0.2121960D+00
                             b(1)=-0.8619989D+00  b(2)=-0.4293815D+00  b(3)=-0.2694241D+00
                             g(1)=-0.3334784D+00  g(2)= 0.8005409D-01  g(3)= 0.9393527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
