     
! DOF
     
$steps   153200              time= 0.1532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1003742D+01  X(2)= 0.4103157D+00  X(3)=-0.8960703D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6352177D-01  V(2)=-0.6524703D-01  V(3)=-0.6988722D-02
                             V(4)=-0.8364272D-02  V(5)= 0.2704145D-01  V(6)= 0.1535257D+00
                             a(1)=-0.7239737D+00  a(2)= 0.6730169D+00  a(3)=-0.1513615D+00
                             b(1)=-0.6885376D+00  b(2)=-0.7184226D+00  b(3)= 0.9891896D-01
                             g(1)=-0.4216737D-01  g(2)= 0.1758328D+00  g(3)= 0.9835165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2230538D+00  X(2)=-0.9118127D-01  X(3)= 0.1991267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1411595D-01  V(2)= 0.1449934D-01  V(3)= 0.1553049D-02
                             V(4)=-0.8364272D-02  V(5)= 0.2704145D-01  V(6)= 0.1535257D+00
                             a(1)=-0.7239737D+00  a(2)= 0.6730169D+00  a(3)=-0.1513615D+00
                             b(1)=-0.6885376D+00  b(2)=-0.7184226D+00  b(3)= 0.9891896D-01
                             g(1)=-0.4216737D-01  g(2)= 0.1758328D+00  g(3)= 0.9835165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
