     
! DOF
     
$steps   294400              time= 0.2944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6650774D+00  X(2)=-0.5846192D+00  X(3)=-0.1148332D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9121872D-01  V(2)=-0.1336548D-01  V(3)= 0.2335744D-02
                             V(4)=-0.2697042D-01  V(5)= 0.3857166D-01  V(6)= 0.1488398D+00
                             a(1)=-0.8954796D-01  a(2)=-0.9782675D+00  a(3)=-0.1870132D+00
                             b(1)= 0.9523095D+00  b(2)=-0.1390908D+00  b(3)= 0.2715885D+00
                             g(1)=-0.2916980D+00  g(2)=-0.1537743D+00  g(3)= 0.9440687D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1477950D+00  X(2)= 0.1299154D+00  X(3)= 0.2551848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2027083D-01  V(2)= 0.2970106D-02  V(3)=-0.5190541D-03
                             V(4)=-0.2697042D-01  V(5)= 0.3857166D-01  V(6)= 0.1488398D+00
                             a(1)=-0.8954796D-01  a(2)=-0.9782675D+00  a(3)=-0.1870132D+00
                             b(1)= 0.9523095D+00  b(2)=-0.1390908D+00  b(3)= 0.2715885D+00
                             g(1)=-0.2916980D+00  g(2)=-0.1537743D+00  g(3)= 0.9440687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
