     
! DOF
     
$steps   230000              time= 0.2300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1118530D+01  X(2)=-0.2417024D+00  X(3)=-0.1215764D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3761924D-01  V(2)=-0.8388975D-01  V(3)=-0.9870984D-03
                             V(4)=-0.1769274D-01  V(5)= 0.3547827D-01  V(6)= 0.1509722D+00
                             a(1)=-0.8755980D+00  a(2)=-0.4392945D+00  a(3)=-0.2008694D+00
                             b(1)= 0.3973740D+00  b(2)=-0.8915040D+00  b(3)= 0.2175191D+00
                             g(1)=-0.2746308D+00  g(2)= 0.1106390D+00  g(3)= 0.9551633D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2485622D+00  X(2)= 0.5371166D-01  X(3)= 0.2701698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8359831D-02  V(2)= 0.1864217D-01  V(3)= 0.2193552D-03
                             V(4)=-0.1769274D-01  V(5)= 0.3547827D-01  V(6)= 0.1509722D+00
                             a(1)=-0.8755980D+00  a(2)=-0.4392945D+00  a(3)=-0.2008694D+00
                             b(1)= 0.3973740D+00  b(2)=-0.8915040D+00  b(3)= 0.2175191D+00
                             g(1)=-0.2746308D+00  g(2)= 0.1106390D+00  g(3)= 0.9551633D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
