     
! DOF
     
$steps   524000              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7410453D+00  X(2)= 0.5629600D+00  X(3)=-0.1937755D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8692220D-01  V(2)=-0.2603224D-01  V(3)=-0.7751979D-02
                             V(4)=-0.5626387D-01  V(5)= 0.1888120D-01  V(6)= 0.1447401D+00
                             a(1)=-0.2680840D+00  a(2)= 0.9074368D+00  a(3)=-0.3235574D+00
                             b(1)=-0.9618467D+00  b(2)=-0.2711428D+00  b(3)= 0.3650286D-01
                             g(1)=-0.5460621D-01  g(2)= 0.3209985D+00  g(3)= 0.9455042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1646767D+00  X(2)=-0.1251022D+00  X(3)= 0.4306123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1931604D-01  V(2)= 0.5784942D-02  V(3)= 0.1722662D-02
                             V(4)=-0.5626387D-01  V(5)= 0.1888120D-01  V(6)= 0.1447401D+00
                             a(1)=-0.2680840D+00  a(2)= 0.9074368D+00  a(3)=-0.3235574D+00
                             b(1)=-0.9618467D+00  b(2)=-0.2711428D+00  b(3)= 0.3650286D-01
                             g(1)=-0.5460621D-01  g(2)= 0.3209985D+00  g(3)= 0.9455042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
