     
! DOF
     
$steps   911600              time= 0.9116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5955855D+00  X(2)= 0.5898223D+00  X(3)=-0.1277904D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9237820D-01  V(2)=-0.1996547D-02  V(3)=-0.2480657D-02
                             V(4)=-0.3313207D-01  V(5)=-0.3917716D-01  V(6)= 0.1481186D+00
                             a(1)= 0.2525681D-01  a(2)= 0.9789158D+00  a(3)=-0.2026967D+00
                             b(1)=-0.9612022D+00  b(2)=-0.3193330D-01  b(3)=-0.2739903D+00
                             g(1)=-0.2746862D+00  g(2)= 0.2017526D+00  g(3)= 0.9401294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1323523D+00  X(2)=-0.1310716D+00  X(3)= 0.2839787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2052849D-01  V(2)= 0.4436777D-03  V(3)= 0.5512572D-03
                             V(4)=-0.3313174D-01  V(5)=-0.3917512D-01  V(6)= 0.1481190D+00
                             a(1)= 0.2525681D-01  a(2)= 0.9789158D+00  a(3)=-0.2026967D+00
                             b(1)=-0.9612059D+00  b(2)=-0.3193052D-01  b(3)=-0.2739773D+00
                             g(1)=-0.2746729D+00  g(2)= 0.2017530D+00  g(3)= 0.9401332D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
