     
! DOF
     
$steps   350000              time= 0.3500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1888678D+00  X(2)=-0.4432505D+00  X(3)=-0.1039174D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6916580D-01  V(2)= 0.6096251D-01  V(3)= 0.9020109D-03
                             V(4)=-0.3530210D-01  V(5)= 0.3805514D-01  V(6)= 0.1472701D+00
                             a(1)= 0.6879195D+00  a(2)=-0.7056368D+00  a(3)=-0.1698336D+00
                             b(1)= 0.7224543D+00  b(2)= 0.6433509D+00  b(3)= 0.2532972D+00
                             g(1)=-0.6947321D-01  g(2)=-0.2969451D+00  g(3)= 0.9523640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4197063D-01  X(2)= 0.9850013D-01  X(3)= 0.2309275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1537018D-01  V(2)=-0.1354723D-01  V(3)=-0.2004469D-03
                             V(4)=-0.3530210D-01  V(5)= 0.3805514D-01  V(6)= 0.1472701D+00
                             a(1)= 0.6879195D+00  a(2)=-0.7056368D+00  a(3)=-0.1698336D+00
                             b(1)= 0.7224543D+00  b(2)= 0.6433509D+00  b(3)= 0.2532972D+00
                             g(1)=-0.6947321D-01  g(2)=-0.2969451D+00  g(3)= 0.9523640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
