     
! DOF
     
$steps   445600              time= 0.4456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1051230D+00  X(2)= 0.3520701D+00  X(3)=-0.1313467D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5463326D-01  V(2)= 0.7330094D-01  V(3)=-0.6710807D-02
                             V(4)=-0.4843731D-01  V(5)= 0.3044764D-01  V(6)= 0.1454480D+00
                             a(1)= 0.7685004D+00  a(2)= 0.6007596D+00  a(3)=-0.2202160D+00
                             b(1)=-0.5888590D+00  b(2)= 0.7986860D+00  b(3)= 0.1238778D+00
                             g(1)= 0.2503042D+00  g(2)= 0.3447601D-01  g(3)= 0.9675532D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2336067D-01  X(2)=-0.7823777D-01  X(3)= 0.2918816D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1214072D-01  V(2)=-0.1628910D-01  V(3)= 0.1491291D-02
                             V(4)=-0.4843731D-01  V(5)= 0.3044764D-01  V(6)= 0.1454480D+00
                             a(1)= 0.7685004D+00  a(2)= 0.6007596D+00  a(3)=-0.2202160D+00
                             b(1)=-0.5888590D+00  b(2)= 0.7986860D+00  b(3)= 0.1238778D+00
                             g(1)= 0.2503042D+00  g(2)= 0.3447601D-01  g(3)= 0.9675532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
