     
! DOF
     
$steps   860000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1643991D+00  X(2)= 0.4198564D+00  X(3)=-0.1175662D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6625376D-01  V(2)= 0.6412083D-01  V(3)=-0.9133692D-03
                             V(4)=-0.4081725D-01  V(5)=-0.3648388D-01  V(6)= 0.1468309D+00
                             a(1)= 0.7224630D+00  a(2)= 0.6651230D+00  a(3)=-0.1888348D+00
                             b(1)=-0.6906775D+00  b(2)= 0.6816958D+00  b(3)=-0.2413616D+00
                             g(1)=-0.3180727D-01  g(2)= 0.3047987D+00  g(3)= 0.9518855D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3653312D-01  X(2)=-0.9330137D-01  X(3)= 0.2612582D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1472306D-01  V(2)=-0.1424907D-01  V(3)= 0.2029709D-03
                             V(4)=-0.4081545D-01  V(5)=-0.3648257D-01  V(6)= 0.1468315D+00
                             a(1)= 0.7224630D+00  a(2)= 0.6651230D+00  a(3)=-0.1888348D+00
                             b(1)=-0.6906778D+00  b(2)= 0.6816985D+00  b(3)=-0.2413531D+00
                             g(1)=-0.3180109D-01  g(2)= 0.3047926D+00  g(3)= 0.9518877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
