     
! DOF
     
$steps   200400              time= 0.2004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169819D+01  X(2)= 0.2273699D-01  X(3)=-0.1149673D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3532666D-02  V(2)=-0.9159452D-01  V(3)=-0.3504219D-02
                             V(4)=-0.1380401D-01  V(5)= 0.3279408D-01  V(6)= 0.1519872D+00
                             a(1)=-0.9814617D+00  a(2)= 0.3695371D-02  a(3)=-0.1916229D+00
                             b(1)=-0.3762753D-01  b(2)=-0.9840716D+00  b(3)= 0.1737447D+00
                             g(1)=-0.1879286D+00  g(2)= 0.1777341D+00  g(3)= 0.9659676D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2599599D+00  X(2)=-0.5052656D-02  X(3)= 0.2554830D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7850369D-03  V(2)= 0.2035434D-01  V(3)= 0.7787154D-03
                             V(4)=-0.1380401D-01  V(5)= 0.3279408D-01  V(6)= 0.1519872D+00
                             a(1)=-0.9814617D+00  a(2)= 0.3695371D-02  a(3)=-0.1916229D+00
                             b(1)=-0.3762753D-01  b(2)=-0.9840716D+00  b(3)= 0.1737447D+00
                             g(1)=-0.1879286D+00  g(2)= 0.1777341D+00  g(3)= 0.9659676D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
