     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1182271D+07  X(2)= 0.4543283D+06  X(3)= 0.4598486D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2261501D+05  V(2)= 0.1202209D+05  V(3)= 0.1246851D+05
                             V(4)= 0.1132889D-01  V(5)= 0.3520658D-02  V(6)= 0.1660662D+00
                             a(1)=-0.1812507D+00  a(2)= 0.9400145D+00  a(3)= 0.2889999D+00
                             b(1)=-0.9604235D+00  b(2)=-0.2323952D+00  b(3)= 0.1535552D+00
                             g(1)= 0.2115063D+00  g(2)=-0.2497303D+00  g(3)= 0.9449338D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1182271D+07  X(2)= 0.4543277D+06  X(3)= 0.4598484D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2261513D+05  V(2)= 0.1202211D+05  V(3)= 0.1246850D+05
                             V(4)= 0.1132856D-01  V(5)= 0.3543015D-02  V(6)= 0.1660658D+00
                             a(1)=-0.1812507D+00  a(2)= 0.9400145D+00  a(3)= 0.2889999D+00
                             b(1)=-0.9603950D+00  b(2)=-0.2324288D+00  b(3)= 0.1536824D+00
                             g(1)= 0.2116355D+00  g(2)=-0.2496990D+00  g(3)= 0.9449131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
