     
! DOF
     
$steps   417200              time= 0.4172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1035183D-03  X(2)= 0.1163960D+00  X(3)=-0.1152279D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1807131D-01  V(2)= 0.8996425D-01  V(3)=-0.4545078D-02
                             V(4)=-0.4483397D-01  V(5)= 0.3354132D-01  V(6)= 0.1458691D+00
                             a(1)= 0.9551155D+00  a(2)= 0.2253465D+00  a(3)=-0.1922843D+00
                             b(1)=-0.1944018D+00  b(2)= 0.9665774D+00  b(3)= 0.1671411D+00
                             g(1)= 0.2235223D+00  g(2)=-0.1222586D+00  g(3)= 0.9670008D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2300408D-04  X(2)=-0.2586576D-01  X(3)= 0.2560620D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4015847D-02  V(2)=-0.1999205D-01  V(3)= 0.1010017D-02
                             V(4)=-0.4483397D-01  V(5)= 0.3354132D-01  V(6)= 0.1458691D+00
                             a(1)= 0.9551155D+00  a(2)= 0.2253465D+00  a(3)=-0.1922843D+00
                             b(1)=-0.1944018D+00  b(2)= 0.9665774D+00  b(3)= 0.1671411D+00
                             g(1)= 0.2235223D+00  g(2)=-0.1222586D+00  g(3)= 0.9670008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
