     
! DOF
     
$steps   853200              time= 0.8532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1222228D+00  X(2)= 0.3735285D+00  X(3)=-0.1170908D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5857463D-01  V(2)= 0.7115189D-01  V(3)=-0.4604536D-03
                             V(4)=-0.4178481D-01  V(5)=-0.3592704D-01  V(6)= 0.1466854D+00
                             a(1)= 0.7880351D+00  a(2)= 0.5860278D+00  a(3)=-0.1886055D+00
                             b(1)=-0.6156086D+00  b(2)= 0.7526867D+00  b(3)=-0.2334284D+00
                             g(1)= 0.5165301D-02  g(2)= 0.3000570D+00  g(3)= 0.9539073D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2716062D-01  X(2)=-0.8300628D-01  X(3)= 0.2602018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1301658D-01  V(2)=-0.1581153D-01  V(3)= 0.1023230D-03
                             V(4)=-0.4178378D-01  V(5)=-0.3592582D-01  V(6)= 0.1466858D+00
                             a(1)= 0.7880351D+00  a(2)= 0.5860278D+00  a(3)=-0.1886055D+00
                             b(1)=-0.6156086D+00  b(2)= 0.7526892D+00  b(3)=-0.2334205D+00
                             g(1)= 0.5170438D-02  g(2)= 0.3000507D+00  g(3)= 0.9539092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
