     
! DOF
     
$steps   849600              time= 0.8496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1019578D+00  X(2)= 0.3472697D+00  X(3)=-0.1169692D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5409433D-01  V(2)= 0.7458558D-01  V(3)=-0.2128587D-03
                             V(4)=-0.4229127D-01  V(5)=-0.3562680D-01  V(6)= 0.1466112D+00
                             a(1)= 0.8192264D+00  a(2)= 0.5415378D+00  a(3)=-0.1886929D+00
                             b(1)=-0.5729461D+00  b(2)= 0.7869676D+00  b(3)=-0.2289429D+00
                             g(1)= 0.2451396D-01  g(2)= 0.2956669D+00  g(3)= 0.9549765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2265729D-01  X(2)=-0.7717101D-01  X(3)= 0.2599316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1202096D-01  V(2)=-0.1657457D-01  V(3)= 0.4730194D-04
                             V(4)=-0.4229069D-01  V(5)=-0.3562562D-01  V(6)= 0.1466114D+00
                             a(1)= 0.8192264D+00  a(2)= 0.5415378D+00  a(3)=-0.1886929D+00
                             b(1)=-0.5729459D+00  b(2)= 0.7869699D+00  b(3)=-0.2289352D+00
                             g(1)= 0.2451859D-01  g(2)= 0.2956605D+00  g(3)= 0.9549784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
