     
! DOF
     
$steps   902400              time= 0.9024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5107458D+00  X(2)= 0.5861110D+00  X(3)=-0.1255167D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9175294D-01  V(2)= 0.1067177D-01  V(3)=-0.2454575D-02
                             V(4)=-0.3453451D-01  V(5)=-0.3887951D-01  V(6)= 0.1478659D+00
                             a(1)= 0.1652990D+00  a(2)= 0.9658991D+00  a(3)=-0.1992866D+00
                             b(1)=-0.9562520D+00  b(2)= 0.1075136D+00  b(3)=-0.2720717D+00
                             g(1)=-0.2413678D+00  g(2)= 0.2355414D+00  g(3)= 0.9414148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1134991D+00  X(2)=-0.1302469D+00  X(3)= 0.2789261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2038954D-01  V(2)=-0.2371504D-02  V(3)= 0.5454611D-03
                             V(4)=-0.3453354D-01  V(5)=-0.3887760D-01  V(6)= 0.1478664D+00
                             a(1)= 0.1652990D+00  a(2)= 0.9658991D+00  a(3)=-0.1992866D+00
                             b(1)=-0.9562551D+00  b(2)= 0.1075166D+00  b(3)=-0.2720595D+00
                             g(1)=-0.2413554D+00  g(2)= 0.2355400D+00  g(3)= 0.9414183D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
