     
! DOF
     
$steps   936400              time= 0.9364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8177413D+00  X(2)= 0.5395171D+00  X(3)=-0.1333895D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8421509D-01  V(2)=-0.3815481D-01  V(3)=-0.1880711D-02
                             V(4)=-0.2932498D-01  V(5)=-0.3957544D-01  V(6)= 0.1488457D+00
                             a(1)=-0.3475378D+00  a(2)= 0.9135080D+00  a(3)=-0.2114725D+00
                             b(1)=-0.8773482D+00  b(2)=-0.3963866D+00  b(3)=-0.2704401D+00
                             g(1)=-0.3308740D+00  g(2)= 0.9154689D-01  g(3)= 0.9392239D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1817203D+00  X(2)=-0.1198927D+00  X(3)= 0.2964211D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1871446D-01  V(2)= 0.8478847D-02  V(3)= 0.4179358D-03
                             V(4)=-0.2932316D-01  V(5)=-0.3957302D-01  V(6)= 0.1488465D+00
                             a(1)=-0.3475378D+00  a(2)= 0.9135080D+00  a(3)=-0.2114725D+00
                             b(1)=-0.8773536D+00  b(2)=-0.3963851D+00  b(3)=-0.2704248D+00
                             g(1)=-0.3308598D+00  g(2)= 0.9155333D-01  g(3)= 0.9392283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
