     
! DOF
     
$steps   886000              time= 0.8860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3641979D+00  X(2)= 0.5495946D+00  X(3)=-0.1217034D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8632164D-01  V(2)= 0.3273654D-01  V(3)=-0.2124049D-02
                             V(4)=-0.3700666D-01  V(5)=-0.3815028D-01  V(6)= 0.1474398D+00
                             a(1)= 0.4041995D+00  a(2)= 0.8938978D+00  a(3)=-0.1938285D+00
                             b(1)=-0.8989993D+00  b(2)= 0.3491924D+00  b(3)=-0.2643199D+00
                             g(1)=-0.1685915D+00  g(2)= 0.2810897D+00  g(3)= 0.9447568D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8093287D-01  X(2)=-0.1221321D+00  X(3)= 0.2704520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1918259D-01  V(2)=-0.7274787D-02  V(3)= 0.4720108D-03
                             V(4)=-0.3700477D-01  V(5)=-0.3814861D-01  V(6)= 0.1474405D+00
                             a(1)= 0.4041995D+00  a(2)= 0.8938978D+00  a(3)=-0.1938285D+00
                             b(1)=-0.8990012D+00  b(2)= 0.3491956D+00  b(3)=-0.2643092D+00
                             g(1)=-0.1685813D+00  g(2)= 0.2810857D+00  g(3)= 0.9447598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
