     
! DOF
     
$steps   101600              time= 0.1016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5834757D+00  X(2)= 0.5870872D+00  X(3)=-0.4928709D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9054235D-01  V(2)= 0.2793326D-03  V(3)=-0.8015567D-02
                             V(4)=-0.3788226D-02  V(5)= 0.1901203D-01  V(6)= 0.1549230D+00
                             a(1)=-0.1380122D-01  a(2)= 0.9963503D+00  a(3)=-0.8423493D-01
                             b(1)=-0.9993346D+00  b(2)=-0.1089989D-01  b(3)= 0.3480658D-01
                             g(1)= 0.3376140D-01  g(2)= 0.8465926D-01  g(3)= 0.9958378D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1296613D+00  X(2)=-0.1304638D+00  X(3)= 0.1095269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2012052D-01  V(2)=-0.6207344D-04  V(3)= 0.1781237D-02
                             V(4)=-0.3788226D-02  V(5)= 0.1901203D-01  V(6)= 0.1549230D+00
                             a(1)=-0.1380122D-01  a(2)= 0.9963503D+00  a(3)=-0.8423493D-01
                             b(1)=-0.9993346D+00  b(2)=-0.1089989D-01  b(3)= 0.3480658D-01
                             g(1)= 0.3376140D-01  g(2)= 0.8465926D-01  g(3)= 0.9958378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
