     
! DOF
     
$steps   964400              time= 0.9644000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2794230D-01  X(2)=-0.5287555D+00  X(3)=-0.3729670D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3316886D+01  V(2)= 0.1263652D+02  V(3)=-0.2829528D+00
                             V(4)=-0.1641410D+01  V(5)= 0.1448489D+01  V(6)= 0.5887223D+01
                             a(1)= 0.9620603D+00  a(2)=-0.2095443D+00  a(3)=-0.1747315D+00
                             b(1)= 0.2443427D+00  b(2)= 0.9466625D+00  b(3)= 0.2100635D+00
                             g(1)= 0.1213941D+00  g(2)=-0.2447882D+00  g(3)= 0.9619471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6209400D-02  X(2)= 0.1175013D+00  X(3)= 0.8288156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7370857D+00  V(2)=-0.2808116D+01  V(3)= 0.6287840D-01
                             V(4)=-0.1641410D+01  V(5)= 0.1448489D+01  V(6)= 0.5887223D+01
                             a(1)= 0.9620603D+00  a(2)=-0.2095443D+00  a(3)=-0.1747315D+00
                             b(1)= 0.2443427D+00  b(2)= 0.9466625D+00  b(3)= 0.2100635D+00
                             g(1)= 0.1213941D+00  g(2)=-0.2447882D+00  g(3)= 0.9619471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
