     
! DOF
     
$steps   631600              time= 0.6316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1116331D+01  X(2)=-0.2192499D+00  X(3)=-0.2287733D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3371121D-01  V(2)=-0.8418663D-01  V(3)= 0.2379581D-02
                             V(4)=-0.6016422D-01  V(5)=-0.1425030D-02  V(6)= 0.1445341D+00
                             a(1)=-0.8550710D+00  a(2)=-0.3529857D+00  a(3)=-0.3798086D+00
                             b(1)= 0.3747696D+00  b(2)=-0.9269479D+00  b(3)= 0.1775833D-01
                             g(1)=-0.3583313D+00  g(2)=-0.1271561D+00  g(3)= 0.9248946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2480735D+00  X(2)= 0.4872223D-01  X(3)= 0.5083851D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7491379D-02  V(2)= 0.1870814D-01  V(3)=-0.5287957D-03
                             V(4)=-0.6016422D-01  V(5)=-0.1425030D-02  V(6)= 0.1445341D+00
                             a(1)=-0.8550710D+00  a(2)=-0.3529857D+00  a(3)=-0.3798086D+00
                             b(1)= 0.3747696D+00  b(2)=-0.9269479D+00  b(3)= 0.1775834D-01
                             g(1)=-0.3583313D+00  g(2)=-0.1271561D+00  g(3)= 0.9248946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
