     
! DOF
     
$steps   783600              time= 0.7836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3516218D-01  X(2)=-0.2286585D+00  X(3)=-0.1330240D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3568347D-01  V(2)= 0.8421905D-01  V(3)= 0.5119292D-02
                             V(4)=-0.5070008D-01  V(5)=-0.2821394D-01  V(6)= 0.1455197D+00
                             a(1)= 0.8896020D+00  a(2)=-0.4000031D+00  a(3)=-0.2204672D+00
                             b(1)= 0.3809658D+00  b(2)= 0.9161120D+00  b(3)=-0.1249154D+00
                             g(1)= 0.2519392D+00  g(2)= 0.2713458D-01  g(3)= 0.9673626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7813817D-02  X(2)= 0.5081305D-01  X(3)= 0.2956088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7929661D-02  V(2)=-0.1871534D-01  V(3)=-0.1137620D-02
                             V(4)=-0.5069962D-01  V(5)=-0.2821339D-01  V(6)= 0.1455198D+00
                             a(1)= 0.8896020D+00  a(2)=-0.4000031D+00  a(3)=-0.2204672D+00
                             b(1)= 0.3809667D+00  b(2)= 0.9161121D+00  b(3)=-0.1249118D+00
                             g(1)= 0.2519378D+00  g(2)= 0.2713116D-01  g(3)= 0.9673630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
