     
! DOF
     
$steps   649200              time= 0.6492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1037513D+01  X(2)=-0.3574356D+00  X(3)=-0.2229478D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5540340D-01  V(2)=-0.7174480D-01  V(3)= 0.4234483D-02
                             V(4)=-0.5994286D-01  V(5)=-0.4895318D-02  V(6)= 0.1445669D+00
                             a(1)=-0.7304629D+00  a(2)=-0.5737932D+00  a(3)=-0.3703854D+00
                             b(1)= 0.6128401D+00  b(2)=-0.7900585D+00  b(3)= 0.1531714D-01
                             g(1)=-0.3014150D+00  g(2)=-0.2157984D+00  g(3)= 0.9287519D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2305584D+00  X(2)= 0.7943016D-01  X(3)= 0.4954397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1231187D-01  V(2)= 0.1594329D-01  V(3)=-0.9409963D-03
                             V(4)=-0.5994278D-01  V(5)=-0.4895312D-02  V(6)= 0.1445669D+00
                             a(1)=-0.7304629D+00  a(2)=-0.5737932D+00  a(3)=-0.3703854D+00
                             b(1)= 0.6128401D+00  b(2)=-0.7900585D+00  b(3)= 0.1531718D-01
                             g(1)=-0.3014150D+00  g(2)=-0.2157984D+00  g(3)= 0.9287519D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
