     
! DOF
     
$steps   235600              time= 0.2356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1095440D+01  X(2)=-0.2877142D+00  X(3)=-0.1220041D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4479460D-01  V(2)=-0.8033266D-01  V(3)=-0.5434365D-03
                             V(4)=-0.1846150D-01  V(5)= 0.3589970D-01  V(6)= 0.1507800D+00
                             a(1)=-0.8332096D+00  a(2)=-0.5150334D+00  a(3)=-0.2012518D+00
                             b(1)= 0.4724560D+00  b(2)=-0.8521900D+00  b(3)= 0.2248499D+00
                             g(1)=-0.2873100D+00  g(2)= 0.9226447D-01  g(3)= 0.9533836D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2434311D+00  X(2)= 0.6393650D-01  X(3)= 0.2711203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9954355D-02  V(2)= 0.1785170D-01  V(3)= 0.1207637D-03
                             V(4)=-0.1846150D-01  V(5)= 0.3589970D-01  V(6)= 0.1507800D+00
                             a(1)=-0.8332096D+00  a(2)=-0.5150334D+00  a(3)=-0.2012518D+00
                             b(1)= 0.4724560D+00  b(2)=-0.8521900D+00  b(3)= 0.2248499D+00
                             g(1)=-0.2873100D+00  g(2)= 0.9226447D-01  g(3)= 0.9533836D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
