     
! DOF
     
$steps   897600              time= 0.8976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4669420D+00  X(2)= 0.5793390D+00  X(3)=-0.1243504D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9058809D-01  V(2)= 0.1798959D-01  V(3)=-0.2406291D-02
                             V(4)=-0.3526150D-01  V(5)=-0.3869250D-01  V(6)= 0.1477380D+00
                             a(1)= 0.2371158D+00  a(2)= 0.9511779D+00  a(3)=-0.1975771D+00
                             b(1)=-0.9458505D+00  b(2)= 0.1796265D+00  b(3)=-0.2703722D+00
                             g(1)=-0.2216819D+00  g(2)= 0.2509879D+00  g(3)= 0.9422644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1037649D+00  X(2)=-0.1287420D+00  X(3)= 0.2763343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2013069D-01  V(2)=-0.3997687D-02  V(3)= 0.5347312D-03
                             V(4)=-0.3526102D-01  V(5)=-0.3869066D-01  V(6)= 0.1477384D+00
                             a(1)= 0.2371158D+00  a(2)= 0.9511779D+00  a(3)=-0.1975771D+00
                             b(1)=-0.9458533D+00  b(2)= 0.1796296D+00  b(3)=-0.2703604D+00
                             g(1)=-0.2216702D+00  g(2)= 0.2509857D+00  g(3)= 0.9422678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
