     
! DOF
     
$steps   420000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5709814D-02  X(2)= 0.1414635D+00  X(3)=-0.1165337D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2196689D-01  V(2)= 0.8906109D-01  V(3)=-0.4781150D-02
                             V(4)=-0.4520340D-01  V(5)= 0.3326591D-01  V(6)= 0.1458232D+00
                             a(1)= 0.9442053D+00  a(2)= 0.2657259D+00  a(3)=-0.1945922D+00
                             b(1)=-0.2360462D+00  b(2)= 0.9579992D+00  b(3)= 0.1628490D+00
                             g(1)= 0.2296924D+00  g(2)=-0.1078302D+00  g(3)= 0.9672715D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1268848D-02  X(2)=-0.3143632D-01  X(3)= 0.2589637D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4881530D-02  V(2)=-0.1979135D-01  V(3)= 0.1062478D-02
                             V(4)=-0.4520340D-01  V(5)= 0.3326591D-01  V(6)= 0.1458232D+00
                             a(1)= 0.9442053D+00  a(2)= 0.2657259D+00  a(3)=-0.1945922D+00
                             b(1)=-0.2360462D+00  b(2)= 0.9579992D+00  b(3)= 0.1628490D+00
                             g(1)= 0.2296924D+00  g(2)=-0.1078302D+00  g(3)= 0.9672715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
