     
! DOF
     
$steps   571200              time= 0.5712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1072565D+01  X(2)= 0.3072653D+00  X(3)=-0.2230805D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4730390D-01  V(2)=-0.7739977D-01  V(3)=-0.4228259D-02
                             V(4)=-0.5905799D-01  V(5)= 0.1033939D-01  V(6)= 0.1445641D+00
                             a(1)=-0.7903236D+00  a(2)= 0.4877895D+00  a(3)=-0.3707426D+00
                             b(1)=-0.5317682D+00  b(2)=-0.8466625D+00  b(3)= 0.1962523D-01
                             g(1)=-0.3043208D+00  g(2)= 0.2126594D+00  g(3)= 0.9285283D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2383478D+00  X(2)=-0.6828116D-01  X(3)= 0.4957345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1051198D-01  V(2)= 0.1719995D-01  V(3)= 0.9396131D-03
                             V(4)=-0.5905799D-01  V(5)= 0.1033939D-01  V(6)= 0.1445641D+00
                             a(1)=-0.7903236D+00  a(2)= 0.4877895D+00  a(3)=-0.3707426D+00
                             b(1)=-0.5317682D+00  b(2)=-0.8466625D+00  b(3)= 0.1962523D-01
                             g(1)=-0.3043208D+00  g(2)= 0.2126594D+00  g(3)= 0.9285283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
