     
! DOF
     
$steps   336800              time= 0.3368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2877895D+00  X(2)=-0.5137950D+00  X(3)=-0.1055951D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8018522D-01  V(2)= 0.4554091D-01  V(3)= 0.1606826D-02
                             V(4)=-0.3333305D-01  V(5)= 0.3844740D-01  V(6)= 0.1476118D+00
                             a(1)= 0.5304442D+00  a(2)=-0.8300639D+00  a(3)=-0.1721132D+00
                             b(1)= 0.8367779D+00  b(2)= 0.4801765D+00  b(3)= 0.2631222D+00
                             g(1)=-0.1357635D+00  g(2)=-0.2835922D+00  g(3)= 0.9492859D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6395323D-01  X(2)= 0.1141767D+00  X(3)= 0.2346557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1781894D-01  V(2)=-0.1012020D-01  V(3)=-0.3570724D-03
                             V(4)=-0.3333305D-01  V(5)= 0.3844740D-01  V(6)= 0.1476118D+00
                             a(1)= 0.5304442D+00  a(2)=-0.8300639D+00  a(3)=-0.1721132D+00
                             b(1)= 0.8367779D+00  b(2)= 0.4801765D+00  b(3)= 0.2631222D+00
                             g(1)=-0.1357635D+00  g(2)=-0.2835922D+00  g(3)= 0.9492859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
