     
! DOF
     
$steps   218400              time= 0.2184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1153163D+01  X(2)=-0.1410425D+00  X(3)=-0.1198764D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2193695D-01  V(2)=-0.8918586D-01  V(3)=-0.1952566D-02
                             V(4)=-0.1613185D-01  V(5)= 0.3451667D-01  V(6)= 0.1513710D+00
                             a(1)=-0.9415276D+00  a(2)=-0.2720836D+00  a(3)=-0.1987368D+00
                             b(1)= 0.2325052D+00  b(2)=-0.9515508D+00  b(3)= 0.2012274D+00
                             g(1)=-0.2438589D+00  g(2)= 0.1432538D+00  g(3)= 0.9591721D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2562585D+00  X(2)= 0.3134279D-01  X(3)= 0.2663920D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4874878D-02  V(2)= 0.1981908D-01  V(3)= 0.4339036D-03
                             V(4)=-0.1613185D-01  V(5)= 0.3451667D-01  V(6)= 0.1513710D+00
                             a(1)=-0.9415276D+00  a(2)=-0.2720836D+00  a(3)=-0.1987368D+00
                             b(1)= 0.2325052D+00  b(2)=-0.9515508D+00  b(3)= 0.2012274D+00
                             g(1)=-0.2438589D+00  g(2)= 0.1432538D+00  g(3)= 0.9591721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
