     
! DOF
     
$steps   987200              time= 0.9872000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2688192D-01  X(2)=-0.2363463D+00  X(3)=-0.3807150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1484583D+01  V(2)= 0.1296946D+02  V(3)=-0.3970415D+00
                             V(4)=-0.1693096D+01  V(5)= 0.1420600D+01  V(6)= 0.5879830D+01
                             a(1)= 0.9811549D+00  a(2)=-0.7297734D-01  a(3)=-0.1789116D+00
                             b(1)= 0.1084239D+00  b(2)= 0.9743568D+00  b(3)= 0.1971625D+00
                             g(1)= 0.1599353D+00  g(2)=-0.2128452D+00  g(3)= 0.9639075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5973760D-02  X(2)= 0.5252152D-01  X(3)= 0.8460334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3299074D+00  V(2)=-0.2882102D+01  V(3)= 0.8823144D-01
                             V(4)=-0.1693096D+01  V(5)= 0.1420600D+01  V(6)= 0.5879830D+01
                             a(1)= 0.9811549D+00  a(2)=-0.7297734D-01  a(3)=-0.1789116D+00
                             b(1)= 0.1084239D+00  b(2)= 0.9743568D+00  b(3)= 0.1971625D+00
                             g(1)= 0.1599353D+00  g(2)=-0.2128452D+00  g(3)= 0.9639075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
