     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4361778D+06  X(2)= 0.7336784D+05  X(3)= 0.6574992D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2387022D+05  V(2)= 0.1116857D+05  V(3)= 0.1148352D+05
                             V(4)=-0.6661620D+02  V(5)= 0.5349377D+02  V(6)= 0.6143184D+02
                             a(1)=-0.1702629D+00  a(2)= 0.9484001D+00  a(3)=-0.2674843D+00
                             b(1)=-0.9794487D+00  b(2)=-0.1330958D+00  b(3)= 0.1515443D+00
                             g(1)= 0.1081236D+00  g(2)= 0.2877895D+00  g(3)= 0.9515705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4361997D+06  X(2)= 0.7336025D+05  X(3)= 0.6575735D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2387143D+05  V(2)= 0.1116821D+05  V(3)= 0.1148390D+05
                             V(4)=-0.6580246D+01  V(5)= 0.2442777D+02  V(6)=-0.1511285D+01
                             a(1)=-0.8106894D+00  a(2)=-0.1788058D+00  a(3)=-0.5575044D+00
                             b(1)=-0.5361394D+00  b(2)=-0.1558715D+00  b(3)= 0.8296136D+00
                             g(1)=-0.2352388D+00  g(2)= 0.9714590D+00  g(3)= 0.3049860D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
