     
! DOF
     
$steps   139200              time= 0.1392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9057093D+00  X(2)= 0.4912278D+00  X(3)=-0.7934647D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7596621D-01  V(2)=-0.4989619D-01  V(3)=-0.7629228D-02
                             V(4)=-0.6967756D-02  V(5)= 0.2502395D-01  V(6)= 0.1539426D+00
                             a(1)=-0.5611136D+00  a(2)= 0.8167373D+00  a(3)=-0.1345054D+00
                             b(1)=-0.8276726D+00  b(2)=-0.5556668D+00  b(3)= 0.7869194D-01
                             g(1)=-0.1046956D-01  g(2)= 0.1554816D+00  g(3)= 0.9877833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2012687D+00  X(2)=-0.1091617D+00  X(3)= 0.1763255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1688138D-01  V(2)= 0.1108804D-01  V(3)= 0.1695384D-02
                             V(4)=-0.6967756D-02  V(5)= 0.2502395D-01  V(6)= 0.1539426D+00
                             a(1)=-0.5611136D+00  a(2)= 0.8167373D+00  a(3)=-0.1345054D+00
                             b(1)=-0.8276726D+00  b(2)=-0.5556668D+00  b(3)= 0.7869194D-01
                             g(1)=-0.1046956D-01  g(2)= 0.1554816D+00  g(3)= 0.9877833D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
