     
! DOF
     
$steps   980800              time= 0.9808000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1571939D-01  X(2)=-0.3191483D+00  X(3)=-0.3782771D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2003281D+01  V(2)= 0.1290267D+02  V(3)=-0.3648274D+00
                             V(4)=-0.1678681D+01  V(5)= 0.1428735D+01  V(6)= 0.5881861D+01
                             a(1)= 0.9777596D+00  a(2)=-0.1115300D+00  a(3)=-0.1776153D+00
                             b(1)= 0.1469634D+00  b(2)= 0.9685353D+00  b(3)= 0.2008509D+00
                             g(1)= 0.1496258D+00  g(2)=-0.2224869D+00  g(3)= 0.9633856D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3493199D-02  X(2)= 0.7092196D-01  X(3)= 0.8406158D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4451737D+00  V(2)=-0.2867259D+01  V(3)= 0.8107276D-01
                             V(4)=-0.1678681D+01  V(5)= 0.1428735D+01  V(6)= 0.5881861D+01
                             a(1)= 0.9777596D+00  a(2)=-0.1115300D+00  a(3)=-0.1776153D+00
                             b(1)= 0.1469634D+00  b(2)= 0.9685353D+00  b(3)= 0.2008509D+00
                             g(1)= 0.1496258D+00  g(2)=-0.2224869D+00  g(3)= 0.9633856D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
