     
! DOF
     
$steps   671200              time= 0.6712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8918625D+00  X(2)=-0.4921916D+00  X(3)=-0.2116561D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7589792D-01  V(2)=-0.4951120D-01  V(3)= 0.5968658D-02
                             V(4)=-0.5932276D-01  V(5)=-0.9174899D-02  V(6)= 0.1446340D+00
                             a(1)=-0.5003013D+00  a(2)=-0.7910339D+00  a(3)=-0.3520851D+00
                             b(1)= 0.8435007D+00  b(2)=-0.5370677D+00  b(3)= 0.8049851D-02
                             g(1)=-0.1954612D+00  g(2)=-0.2929567D+00  g(3)= 0.9359334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1981917D+00  X(2)= 0.1093759D+00  X(3)= 0.4703469D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1686620D-01  V(2)= 0.1100249D-01  V(3)=-0.1326368D-02
                             V(4)=-0.5932269D-01  V(5)=-0.9174871D-02  V(6)= 0.1446340D+00
                             a(1)=-0.5003013D+00  a(2)=-0.7910339D+00  a(3)=-0.3520851D+00
                             b(1)= 0.8435007D+00  b(2)=-0.5370677D+00  b(3)= 0.8050030D-02
                             g(1)=-0.1954614D+00  g(2)=-0.2929566D+00  g(3)= 0.9359334D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
