     
! DOF
     
$steps   761200              time= 0.7612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1455649D+00  X(2)=-0.3996398D+00  X(3)=-0.1462323D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6189658D-01  V(2)= 0.6695341D-01  V(3)= 0.6614281D-02
                             V(4)=-0.5307336D-01  V(5)=-0.2494066D-01  V(6)= 0.1452562D+00
                             a(1)= 0.7016668D+00  a(2)=-0.6695984D+00  a(3)=-0.2435192D+00
                             b(1)= 0.6715748D+00  b(2)= 0.7357046D+00  b(3)=-0.8789826D-01
                             g(1)= 0.2380147D+00  g(2)=-0.1018661D+00  g(3)= 0.9659049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3234776D-01  X(2)= 0.8880888D-01  X(3)= 0.3249606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1375480D-01  V(2)=-0.1487854D-01  V(3)=-0.1469840D-02
                             V(4)=-0.5307285D-01  V(5)=-0.2494029D-01  V(6)= 0.1452563D+00
                             a(1)= 0.7016668D+00  a(2)=-0.6695984D+00  a(3)=-0.2435192D+00
                             b(1)= 0.6715754D+00  b(2)= 0.7357043D+00  b(3)=-0.8789579D-01
                             g(1)= 0.2380130D+00  g(2)=-0.1018680D+00  g(3)= 0.9659051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
