     
! DOF
     
$steps   263200              time= 0.2632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9285216D+00  X(2)=-0.4766619D+00  X(3)=-0.1208177D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7430752D-01  V(2)=-0.5443976D-01  V(3)= 0.1289603D-02
                             V(4)=-0.2237246D-01  V(5)= 0.3755846D-01  V(6)= 0.1498457D+00
                             a(1)=-0.5382071D+00  a(2)=-0.8192599D+00  a(3)=-0.1978543D+00
                             b(1)= 0.7789350D+00  b(2)=-0.5731652D+00  b(3)= 0.2544442D+00
                             g(1)=-0.3218591D+00  g(2)=-0.1717197D-01  g(3)= 0.9466318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2063381D+00  X(2)= 0.1059249D+00  X(3)= 0.2684839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1651278D-01  V(2)= 0.1209773D-01  V(3)=-0.2865784D-03
                             V(4)=-0.2237246D-01  V(5)= 0.3755846D-01  V(6)= 0.1498457D+00
                             a(1)=-0.5382071D+00  a(2)=-0.8192599D+00  a(3)=-0.1978543D+00
                             b(1)= 0.7789350D+00  b(2)=-0.5731652D+00  b(3)= 0.2544442D+00
                             g(1)=-0.3218591D+00  g(2)=-0.1717197D-01  g(3)= 0.9466318D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
