     
! DOF
     
$steps   633200              time= 0.6332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1110749D+01  X(2)=-0.2326422D+00  X(3)=-0.2283741D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3591607D-01  V(2)=-0.8326552D-01  V(3)= 0.2580299D-02
                             V(4)=-0.6015428D-01  V(5)=-0.1739255D-02  V(6)= 0.1445362D+00
                             a(1)=-0.8462269D+00  a(2)=-0.3743445D+00  a(3)=-0.3791652D+00
                             b(1)= 0.3978727D+00  b(2)=-0.9172712D+00  b(3)= 0.1763044D-01
                             g(1)=-0.3543972D+00  g(2)=-0.1359402D+00  g(3)= 0.9251610D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2468331D+00  X(2)= 0.5169829D-01  X(3)= 0.5074980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7981349D-02  V(2)= 0.1850345D-01  V(3)=-0.5733999D-03
                             V(4)=-0.6015428D-01  V(5)=-0.1739254D-02  V(6)= 0.1445362D+00
                             a(1)=-0.8462269D+00  a(2)=-0.3743445D+00  a(3)=-0.3791652D+00
                             b(1)= 0.3978727D+00  b(2)=-0.9172712D+00  b(3)= 0.1763045D-01
                             g(1)=-0.3543972D+00  g(2)=-0.1359402D+00  g(3)= 0.9251610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
