     
! DOF
     
$steps   472000              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2842347D+00  X(2)= 0.5106598D+00  X(3)=-0.1509842D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7911666D-01  V(2)= 0.4517703D-01  V(3)=-0.8026474D-02
                             V(4)=-0.5145901D-01  V(5)= 0.2700833D-01  V(6)= 0.1451406D+00
                             a(1)= 0.4692082D+00  a(2)= 0.8459828D+00  a(3)=-0.2532918D+00
                             b(1)=-0.8598902D+00  b(2)= 0.5029958D+00  b(3)= 0.8708633D-01
                             g(1)= 0.2010783D+00  g(2)= 0.1769416D+00  g(3)= 0.9634621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6316326D-01  X(2)=-0.1134799D+00  X(3)= 0.3355205D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1758148D-01  V(2)=-0.1003934D-01  V(3)= 0.1783661D-02
                             V(4)=-0.5145901D-01  V(5)= 0.2700833D-01  V(6)= 0.1451406D+00
                             a(1)= 0.4692082D+00  a(2)= 0.8459828D+00  a(3)=-0.2532918D+00
                             b(1)=-0.8598902D+00  b(2)= 0.5029958D+00  b(3)= 0.8708633D-01
                             g(1)= 0.2010783D+00  g(2)= 0.1769416D+00  g(3)= 0.9634621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
