     
! DOF
     
$steps   996400              time= 0.9964000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3709646D-01  X(2)=-0.1167214D+00  X(3)=-0.3845812D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7354463D+00  V(2)= 0.1302871D+02  V(3)=-0.4434425D+00
                             V(4)=-0.1713681D+01  V(5)= 0.1408491D+01  V(6)= 0.5876969D+01
                             a(1)= 0.9833389D+00  a(2)=-0.1743992D-01  a(3)=-0.1809430D+00
                             b(1)= 0.5267050D-01  b(2)= 0.9800234D+00  b(3)= 0.1917809D+00
                             g(1)= 0.1739837D+00  g(2)=-0.1981160D+00  g(3)= 0.9646138D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8243658D-02  X(2)= 0.2593821D-01  X(3)= 0.8546249D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1634325D+00  V(2)=-0.2895269D+01  V(3)= 0.9854279D-01
                             V(4)=-0.1713681D+01  V(5)= 0.1408491D+01  V(6)= 0.5876969D+01
                             a(1)= 0.9833389D+00  a(2)=-0.1743992D-01  a(3)=-0.1809430D+00
                             b(1)= 0.5267050D-01  b(2)= 0.9800234D+00  b(3)= 0.1917809D+00
                             g(1)= 0.1739837D+00  g(2)=-0.1981160D+00  g(3)= 0.9646138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
