     
! DOF
     
$steps   292000              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6869042D+00  X(2)=-0.5810022D+00  X(3)=-0.1153898D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9065014D-01  V(2)=-0.1677260D-01  V(3)= 0.2301483D-02
                             V(4)=-0.2661235D-01  V(5)= 0.3852678D-01  V(6)= 0.1489145D+00
                             a(1)=-0.1261984D+00  a(2)=-0.9740331D+00  a(3)=-0.1879719D+00
                             b(1)= 0.9465624D+00  b(2)=-0.1749299D+00  b(3)= 0.2709595D+00
                             g(1)=-0.2968055D+00  g(2)=-0.1437325D+00  g(3)= 0.9440590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1526454D+00  X(2)= 0.1291116D+00  X(3)= 0.2564218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014448D-01  V(2)= 0.3727244D-02  V(3)=-0.5114407D-03
                             V(4)=-0.2661235D-01  V(5)= 0.3852678D-01  V(6)= 0.1489145D+00
                             a(1)=-0.1261984D+00  a(2)=-0.9740331D+00  a(3)=-0.1879719D+00
                             b(1)= 0.9465624D+00  b(2)=-0.1749299D+00  b(3)= 0.2709595D+00
                             g(1)=-0.2968055D+00  g(2)=-0.1437325D+00  g(3)= 0.9440590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
