     
! DOF
     
$steps   748800              time= 0.7488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2298874D+00  X(2)=-0.4745569D+00  X(3)=-0.1548074D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7328944D-01  V(2)= 0.5399382D-01  V(3)= 0.7225316D-02
                             V(4)=-0.5426021D-01  V(5)=-0.2300327D-01  V(6)= 0.1451326D+00
                             a(1)= 0.5620701D+00  a(2)=-0.7857801D+00  a(3)=-0.2581218D+00
                             b(1)= 0.8005783D+00  b(2)= 0.5952629D+00  b(3)=-0.6882232D-01
                             g(1)= 0.2077295D+00  g(2)=-0.1679637D+00  g(3)= 0.9636579D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5108609D-01  X(2)= 0.1054571D+00  X(3)= 0.3440163D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1628654D-01  V(2)=-0.1199863D-01  V(3)=-0.1605626D-02
                             V(4)=-0.5425955D-01  V(5)=-0.2300297D-01  V(6)= 0.1451327D+00
                             a(1)= 0.5620701D+00  a(2)=-0.7857801D+00  a(3)=-0.2581218D+00
                             b(1)= 0.8005787D+00  b(2)= 0.5952625D+00  b(3)=-0.6882033D-01
                             g(1)= 0.2077279D+00  g(2)=-0.1679650D+00  g(3)= 0.9636581D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
