     
! DOF
     
$steps   576400              time= 0.5764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1095522D+01  X(2)= 0.2660729D+00  X(3)=-0.2251429D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4094612D-01  V(2)=-0.8094714D-01  V(3)=-0.3700504D-02
                             V(4)=-0.5926520D-01  V(5)= 0.9351854D-02  V(6)= 0.1445536D+00
                             a(1)=-0.8260617D+00  a(2)= 0.4215641D+00  a(3)=-0.3740398D+00
                             b(1)=-0.4613158D+00  b(2)=-0.8870309D+00  b(3)= 0.1907532D-01
                             g(1)=-0.3237434D+00  g(2)= 0.1883079D+00  g(3)= 0.9272164D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2434494D+00  X(2)=-0.5912729D-01  X(3)= 0.5003175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9099137D-02  V(2)= 0.1798825D-01  V(3)= 0.8223342D-03
                             V(4)=-0.5926520D-01  V(5)= 0.9351854D-02  V(6)= 0.1445536D+00
                             a(1)=-0.8260617D+00  a(2)= 0.4215641D+00  a(3)=-0.3740398D+00
                             b(1)=-0.4613158D+00  b(2)=-0.8870309D+00  b(3)= 0.1907532D-01
                             g(1)=-0.3237434D+00  g(2)= 0.1883079D+00  g(3)= 0.9272164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
