     
! DOF
     
$steps   709600              time= 0.7096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5621555D+00  X(2)=-0.5864712D+00  X(3)=-0.1846952D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9068827D-01  V(2)= 0.1478078D-02  V(3)= 0.7648463D-02
                             V(4)=-0.5735414D-01  V(5)=-0.1633561D-01  V(6)= 0.1448250D+00
                             a(1)= 0.2408122D-01  a(2)=-0.9510793D+00  a(3)=-0.3080068D+00
                             b(1)= 0.9993039D+00  b(2)= 0.3168161D-01  b(3)=-0.1969850D-01
                             g(1)= 0.2849298D-01  g(2)=-0.3073180D+00  g(3)= 0.9511802D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1249235D+00  X(2)= 0.1303270D+00  X(3)= 0.4104339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2015295D-01  V(2)=-0.3284614D-03  V(3)=-0.1699659D-02
                             V(4)=-0.5735401D-01  V(5)=-0.1633549D-01  V(6)= 0.1448249D+00
                             a(1)= 0.2408122D-01  a(2)=-0.9510793D+00  a(3)=-0.3080068D+00
                             b(1)= 0.9993039D+00  b(2)= 0.3168136D-01  b(3)=-0.1969772D-01
                             g(1)= 0.2849217D-01  g(2)=-0.3073180D+00  g(3)= 0.9511802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
