     
! DOF
     
$steps   628800              time= 0.6288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1125299D+01  X(2)=-0.1954959D+00  X(3)=-0.2294057D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3033618D-01  V(2)=-0.8546478D-01  V(3)= 0.2137197D-02
                             V(4)=-0.6017673D-01  V(5)=-0.8742231D-03  V(6)= 0.1445308D+00
                             a(1)=-0.8692942D+00  a(2)=-0.3151140D+00  a(3)=-0.3808289D+00
                             b(1)= 0.3337815D+00  b(2)=-0.9424796D+00  b(3)= 0.1794560D-01
                             g(1)=-0.3645784D+00  g(2)=-0.1115136D+00  g(3)= 0.9244714D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2500664D+00  X(2)= 0.4344356D-01  X(3)= 0.5097905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6741373D-02  V(2)= 0.1899217D-01  V(3)=-0.4749328D-03
                             V(4)=-0.6017672D-01  V(5)=-0.8742230D-03  V(6)= 0.1445308D+00
                             a(1)=-0.8692942D+00  a(2)=-0.3151140D+00  a(3)=-0.3808289D+00
                             b(1)= 0.3337815D+00  b(2)=-0.9424796D+00  b(3)= 0.1794560D-01
                             g(1)=-0.3645784D+00  g(2)=-0.1115136D+00  g(3)= 0.9244714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
