     
! DOF
     
$steps   764800              time= 0.7648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1239220D+00  X(2)=-0.3749552D+00  X(3)=-0.1438910D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5843109D-01  V(2)= 0.7005765D-01  V(3)= 0.6370837D-02
                             V(4)=-0.5271123D-01  V(5)=-0.2550662D-01  V(6)= 0.1452949D+00
                             a(1)= 0.7378819D+00  a(2)=-0.6310086D+00  a(3)=-0.2394960D+00
                             b(1)= 0.6293320D+00  b(2)= 0.7714714D+00  b(3)=-0.9366485D-01
                             g(1)= 0.2438676D+00  g(2)=-0.8160891D-01  g(3)= 0.9663687D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2753822D-01  X(2)= 0.8332342D-01  X(3)= 0.3197579D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1298469D-01  V(2)=-0.1556837D-01  V(3)=-0.1415742D-02
                             V(4)=-0.5271092D-01  V(5)=-0.2550623D-01  V(6)= 0.1452949D+00
                             a(1)= 0.7378819D+00  a(2)=-0.6310086D+00  a(3)=-0.2394960D+00
                             b(1)= 0.6293327D+00  b(2)= 0.7714712D+00  b(3)=-0.9366224D-01
                             g(1)= 0.2438659D+00  g(2)=-0.8161099D-01  g(3)= 0.9663690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
