     
! DOF
     
$steps   419600              time= 0.4196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4842215D-02  X(2)= 0.1378983D+00  X(3)=-0.1163431D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2141292D-01  V(2)= 0.8920053D-01  V(3)=-0.4747637D-02
                             V(4)=-0.4515080D-01  V(5)= 0.3330566D-01  V(6)= 0.1458297D+00
                             a(1)= 0.9458701D+00  a(2)= 0.2599890D+00  a(3)=-0.1942561D+00
                             b(1)=-0.2301194D+00  b(2)= 0.9593357D+00  b(3)= 0.1634629D+00
                             g(1)= 0.2288553D+00  g(2)=-0.1099125D+00  g(3)= 0.9672355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1076048D-02  X(2)=-0.3064405D-01  X(3)= 0.2585402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4758426D-02  V(2)=-0.1982234D-01  V(3)= 0.1055030D-02
                             V(4)=-0.4515080D-01  V(5)= 0.3330566D-01  V(6)= 0.1458297D+00
                             a(1)= 0.9458701D+00  a(2)= 0.2599890D+00  a(3)=-0.1942561D+00
                             b(1)=-0.2301194D+00  b(2)= 0.9593357D+00  b(3)= 0.1634629D+00
                             g(1)= 0.2288553D+00  g(2)=-0.1099125D+00  g(3)= 0.9672355D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
