     
! DOF
     
$steps   106400              time= 0.1064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6269082D+00  X(2)= 0.5856023D+00  X(3)=-0.5315212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9034300D-01  V(2)=-0.6464737D-02  V(3)=-0.8082925D-02
                             V(4)=-0.4145087D-02  V(5)= 0.1982286D-01  V(6)= 0.1548110D+00
                             a(1)=-0.8828780D-01  a(2)= 0.9919518D+00  a(3)=-0.9075682D-01
                             b(1)=-0.9956005D+00  b(2)=-0.8500628D-01  b(3)= 0.3941564D-01
                             g(1)= 0.3138351D-01  g(2)= 0.9383746D-01  g(3)= 0.9950928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1393129D+00  X(2)=-0.1301338D+00  X(3)= 0.1181158D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2007622D-01  V(2)= 0.1436609D-02  V(3)= 0.1796206D-02
                             V(4)=-0.4145087D-02  V(5)= 0.1982286D-01  V(6)= 0.1548110D+00
                             a(1)=-0.8828780D-01  a(2)= 0.9919518D+00  a(3)=-0.9075682D-01
                             b(1)=-0.9956005D+00  b(2)=-0.8500628D-01  b(3)= 0.3941564D-01
                             g(1)= 0.3138351D-01  g(2)= 0.9383746D-01  g(3)= 0.9950928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
