     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3788049D+04  X(2)=-0.4648023D+04  X(3)=-0.5254618D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4489323D+03  V(2)=-0.5335587D+03  V(3)=-0.6035968D+03
                             V(4)=-0.5610341D-01  V(5)= 0.5900420D-01  V(6)= 0.1847402D+00
                             a(1)=-0.7081386D+00  a(2)=-0.6034644D+00  a(3)=-0.3665657D+00
                             b(1)= 0.5604338D+00  b(2)=-0.7961787D+00  b(3)= 0.2280645D+00
                             g(1)=-0.4294806D+00  g(2)=-0.4393454D-01  g(3)= 0.9020067D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3789320D+04  X(2)=-0.4647590D+04  X(3)=-0.5254344D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4488425D+03  V(2)=-0.5334450D+03  V(3)=-0.6035877D+03
                             V(4)=-0.5610341D-01  V(5)= 0.5900421D-01  V(6)= 0.1847402D+00
                             a(1)=-0.7081386D+00  a(2)=-0.6034644D+00  a(3)=-0.3665657D+00
                             b(1)= 0.5604338D+00  b(2)=-0.7961787D+00  b(3)= 0.2280646D+00
                             g(1)=-0.4294806D+00  g(2)=-0.4393447D-01  g(3)= 0.9020067D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
