     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1009926D+07  X(2)= 0.3632308D+06  X(3)= 0.3653730D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2273341D+05  V(2)= 0.1195028D+05  V(3)= 0.1238457D+05
                             V(4)=-0.6701504D+02  V(5)= 0.5370509D+02  V(6)= 0.6167859D+02
                             a(1)= 0.1488707D+00  a(2)=-0.3266129D+00  a(3)=-0.9333603D+00
                             b(1)= 0.5129251D+00  b(2)=-0.7814665D+00  b(3)= 0.3552717D+00
                             g(1)=-0.8454261D+00  g(2)=-0.5316335D+00  g(3)= 0.5119050D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1009978D+07  X(2)= 0.3632145D+06  X(3)= 0.3653898D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2273460D+05  V(2)= 0.1194993D+05  V(3)= 0.1238494D+05
                             V(4)=-0.9430184D+01  V(5)= 0.2452169D+02  V(6)=-0.7573399D+01
                             a(1)= 0.7570146D-01  a(2)= 0.9572526D+00  a(3)=-0.2791717D+00
                             b(1)= 0.2184015D+00  b(2)= 0.2572590D+00  b(3)= 0.9413387D+00
                             g(1)= 0.9729183D+00  g(2)=-0.1322322D+00  g(3)=-0.1895905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
