     
! DOF
     
$steps   450800              time= 0.4508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1350337D+00  X(2)= 0.3889817D+00  X(3)=-0.1349216D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6034387D-01  V(2)= 0.6859026D-01  V(3)=-0.7034025D-02
                             V(4)=-0.4905949D-01  V(5)= 0.2981136D-01  V(6)= 0.1453813D+00
                             a(1)= 0.7176919D+00  a(2)= 0.6585657D+00  a(3)=-0.2262952D+00
                             b(1)=-0.6513768D+00  b(2)= 0.7497983D+00  b(3)= 0.1162359D+00
                             g(1)= 0.2462248D+00  g(2)= 0.6398188D-01  g(3)= 0.9670986D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3000749D-01  X(2)=-0.8644036D-01  X(3)= 0.2998258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1340975D-01  V(2)=-0.1524228D-01  V(3)= 0.1563117D-02
                             V(4)=-0.4905949D-01  V(5)= 0.2981136D-01  V(6)= 0.1453813D+00
                             a(1)= 0.7176919D+00  a(2)= 0.6585657D+00  a(3)=-0.2262952D+00
                             b(1)=-0.6513768D+00  b(2)= 0.7497983D+00  b(3)= 0.1162359D+00
                             g(1)= 0.2462248D+00  g(2)= 0.6398188D-01  g(3)= 0.9670986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
