     
! DOF
     
$steps   986800              time= 0.9868000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2628159D-01  X(2)=-0.2415334D+00  X(3)=-0.3805566D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1517073D+01  V(2)= 0.1296590D+02  V(3)=-0.3950257D+00
                             V(4)=-0.1692197D+01  V(5)= 0.1421116D+01  V(6)= 0.5879956D+01
                             a(1)= 0.9809878D+00  a(2)=-0.7538975D-01  a(3)=-0.1788277D+00
                             b(1)= 0.1108394D+00  b(2)= 0.9740380D+00  b(3)= 0.1973944D+00
                             g(1)= 0.1593035D+00  g(2)=-0.2134626D+00  g(3)= 0.9638756D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5840353D-02  X(2)= 0.5367420D-01  X(3)= 0.8456814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3371273D+00  V(2)=-0.2881311D+01  V(3)= 0.8778349D-01
                             V(4)=-0.1692197D+01  V(5)= 0.1421116D+01  V(6)= 0.5879956D+01
                             a(1)= 0.9809878D+00  a(2)=-0.7538975D-01  a(3)=-0.1788277D+00
                             b(1)= 0.1108394D+00  b(2)= 0.9740380D+00  b(3)= 0.1973944D+00
                             g(1)= 0.1593035D+00  g(2)=-0.2134626D+00  g(3)= 0.9638756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
