     
! DOF
     
$steps   915600              time= 0.9156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6324750D+00  X(2)= 0.5876175D+00  X(3)=-0.1287720D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9195611D-01  V(2)=-0.9176347D-02  V(3)=-0.2418671D-02
                             V(4)=-0.3252143D-01  V(5)=-0.3928112D-01  V(6)= 0.1482312D+00
                             a(1)=-0.3602343D-01  a(2)= 0.9782668D+00  a(3)=-0.2041967D+00
                             b(1)=-0.9571928D+00  b(2)=-0.9249744D-01  b(3)=-0.2742738D+00
                             g(1)=-0.2872006D+00  g(2)= 0.1855754D+00  g(3)= 0.9397221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1405500D+00  X(2)=-0.1305816D+00  X(3)= 0.2861599D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2043469D-01  V(2)= 0.2039189D-02  V(3)= 0.5374824D-03
                             V(4)=-0.3251963D-01  V(5)=-0.3927902D-01  V(6)= 0.1482319D+00
                             a(1)=-0.3602343D-01  a(2)= 0.9782668D+00  a(3)=-0.2041967D+00
                             b(1)=-0.9571969D+00  b(2)=-0.9249481D-01  b(3)=-0.2742604D+00
                             g(1)=-0.2871870D+00  g(2)= 0.1855767D+00  g(3)= 0.9397260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
