     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1227475D+07  X(2)= 0.4783879D+06  X(3)= 0.4848035D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2258950D+05  V(2)= 0.1203727D+05  V(3)= 0.1248616D+05
                             V(4)= 0.1081052D-01  V(5)= 0.8623102D-02  V(6)= 0.1660559D+00
                             a(1)=-0.4863398D+00  a(2)= 0.8148108D+00  a(3)= 0.3155264D+00
                             b(1)=-0.8436552D+00  b(2)=-0.5318798D+00  b(3)= 0.7314230D-01
                             g(1)= 0.2274192D+00  g(2)=-0.2306235D+00  g(3)= 0.9460937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1227476D+07  X(2)= 0.4783873D+06  X(3)= 0.4848033D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2258960D+05  V(2)= 0.1203733D+05  V(3)= 0.1248615D+05
                             V(4)= 0.1081051D-01  V(5)= 0.8645283D-02  V(6)= 0.1660547D+00
                             a(1)=-0.4863398D+00  a(2)= 0.8148109D+00  a(3)= 0.3155263D+00
                             b(1)=-0.8436248D+00  b(2)=-0.5319106D+00  b(3)= 0.7326871D-01
                             g(1)= 0.2275319D+00  g(2)=-0.2305524D+00  g(3)= 0.9460839D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
