     
! DOF
     
$steps   174000              time= 0.1740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1111981D+01  X(2)= 0.2555402D+00  X(3)=-0.1028179D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3962366D-01  V(2)=-0.8229387D-01  V(3)=-0.5645891D-02
                             V(4)=-0.1063104D-01  V(5)= 0.2978592D-01  V(6)= 0.1528679D+00
                             a(1)=-0.8988882D+00  a(2)= 0.4027113D+00  a(3)=-0.1726950D+00
                             b(1)=-0.4262206D+00  b(2)=-0.8950306D+00  b(3)= 0.1313630D+00
                             g(1)=-0.1016660D+00  g(2)= 0.1916868D+00  g(3)= 0.9761763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2471069D+00  X(2)=-0.5678670D-01  X(3)= 0.2284843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8805258D-02  V(2)= 0.1828753D-01  V(3)= 0.1254642D-02
                             V(4)=-0.1063104D-01  V(5)= 0.2978592D-01  V(6)= 0.1528679D+00
                             a(1)=-0.8988882D+00  a(2)= 0.4027113D+00  a(3)=-0.1726950D+00
                             b(1)=-0.4262206D+00  b(2)=-0.8950306D+00  b(3)= 0.1313630D+00
                             g(1)=-0.1016660D+00  g(2)= 0.1916868D+00  g(3)= 0.9761763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
