     
! DOF
     
$steps   189600              time= 0.1896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157752D+01  X(2)= 0.1208095D+00  X(3)=-0.1106863D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1875431D-01  V(2)=-0.8959394D-01  V(3)=-0.4418046D-02
                             V(4)=-0.1246888D-01  V(5)= 0.3163066D-01  V(6)= 0.1523520D+00
                             a(1)=-0.9677685D+00  a(2)= 0.1707944D+00  a(3)=-0.1850769D+00
                             b(1)=-0.2006036D+00  b(2)=-0.9670919D+00  b(3)= 0.1564972D+00
                             g(1)=-0.1522576D+00  g(2)= 0.1885802D+00  g(3)= 0.9701830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2572782D+00  X(2)=-0.2684655D-01  X(3)= 0.2459695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4167624D-02  V(2)= 0.1990977D-01  V(3)= 0.9817880D-03
                             V(4)=-0.1246888D-01  V(5)= 0.3163066D-01  V(6)= 0.1523520D+00
                             a(1)=-0.9677685D+00  a(2)= 0.1707944D+00  a(3)=-0.1850769D+00
                             b(1)=-0.2006036D+00  b(2)=-0.9670919D+00  b(3)= 0.1564972D+00
                             g(1)=-0.1522576D+00  g(2)= 0.1885802D+00  g(3)= 0.9701830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
