     
! DOF
     
$steps   992000              time= 0.9920000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3307121D-01  X(2)=-0.1740010D+00  X(3)=-0.3826789D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1094118D+01  V(2)= 0.1300579D+02  V(3)=-0.4212455D+00
                             V(4)=-0.1703857D+01  V(5)= 0.1414343D+01  V(6)= 0.5878329D+01
                             a(1)= 0.9826914D+00  a(2)=-0.4400938D-01  a(3)=-0.1799468D+00
                             b(1)= 0.7937792D-01  b(2)= 0.9777122D+00  b(3)= 0.1943657D+00
                             g(1)= 0.1673822D+00  g(2)=-0.2052853D+00  g(3)= 0.9642827D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7349158D-02  X(2)= 0.3866700D-01  X(3)= 0.8503976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2431374D+00  V(2)=-0.2890176D+01  V(3)= 0.9361012D-01
                             V(4)=-0.1703857D+01  V(5)= 0.1414343D+01  V(6)= 0.5878329D+01
                             a(1)= 0.9826914D+00  a(2)=-0.4400938D-01  a(3)=-0.1799468D+00
                             b(1)= 0.7937792D-01  b(2)= 0.9777122D+00  b(3)= 0.1943657D+00
                             g(1)= 0.1673822D+00  g(2)=-0.2052853D+00  g(3)= 0.9642827D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
