     
! DOF
     
$steps   171600              time= 0.1716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1102107D+01  X(2)= 0.2751054D+00  X(3)=-0.1014419D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4264967D-01  V(2)=-0.8073121D-01  V(3)=-0.5820624D-02
                             V(4)=-0.1035841D-01  V(5)= 0.2948547D-01  V(6)= 0.1529458D+00
                             a(1)=-0.8833371D+00  a(2)= 0.4366300D+00  a(3)=-0.1704989D+00
                             b(1)=-0.4591729D+00  b(2)=-0.8791459D+00  b(3)= 0.1275254D+00
                             g(1)=-0.9421197D-01  g(2)= 0.1909364D+00  g(3)= 0.9770708D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2449126D+00  X(2)=-0.6113453D-01  X(3)= 0.2254264D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9477705D-02  V(2)= 0.1794027D-01  V(3)= 0.1293472D-02
                             V(4)=-0.1035841D-01  V(5)= 0.2948547D-01  V(6)= 0.1529458D+00
                             a(1)=-0.8833371D+00  a(2)= 0.4366300D+00  a(3)=-0.1704989D+00
                             b(1)=-0.4591729D+00  b(2)=-0.8791459D+00  b(3)= 0.1275254D+00
                             g(1)=-0.9421197D-01  g(2)= 0.1909364D+00  g(3)= 0.9770708D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
