     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2548449D+04  X(2)=-0.3160492D+04  X(3)=-0.3572312D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3316054D+03  V(2)=-0.4018311D+03  V(3)=-0.4543168D+03
                             V(4)=-0.3910036D-01  V(5)= 0.4990718D-01  V(6)= 0.1752698D+00
                             a(1)=-0.9447939D+00  a(2)=-0.6400655D-01  a(3)=-0.3213528D+00
                             b(1)= 0.9828378D-02  b(2)=-0.9858299D+00  b(3)= 0.1674601D+00
                             g(1)=-0.3275177D+00  g(2)= 0.1550570D+00  g(3)= 0.9320351D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2549873D+04  X(2)=-0.3160468D+04  X(3)=-0.3572074D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3315993D+03  V(2)=-0.4016974D+03  V(3)=-0.4543033D+03
                             V(4)=-0.3910036D-01  V(5)= 0.4990720D-01  V(6)= 0.1752698D+00
                             a(1)=-0.9447939D+00  a(2)=-0.6400655D-01  a(3)=-0.3213528D+00
                             b(1)= 0.9828351D-02  b(2)=-0.9858298D+00  b(3)= 0.1674602D+00
                             g(1)=-0.3275177D+00  g(2)= 0.1550570D+00  g(3)= 0.9320351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
