     
! DOF
     
$steps   143600              time= 0.1436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9383671D+00  X(2)= 0.4681411D+00  X(3)=-0.8266571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7242033D-01  V(2)=-0.5500382D-01  V(3)=-0.7454033D-02
                             V(4)=-0.7394914D-02  V(5)= 0.2567205D-01  V(6)= 0.1538142D+00
                             a(1)=-0.6156556D+00  a(2)= 0.7754830D+00  a(3)=-0.1399798D+00
                             b(1)=-0.7877719D+00  b(2)=-0.6100928D+00  b(3)= 0.8486617D-01
                             g(1)=-0.1958840D-01  g(2)= 0.1625205D+00  g(3)= 0.9865107D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2085260D+00  X(2)=-0.1040313D+00  X(3)= 0.1837016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1609341D-01  V(2)= 0.1222307D-01  V(3)= 0.1656452D-02
                             V(4)=-0.7394914D-02  V(5)= 0.2567205D-01  V(6)= 0.1538142D+00
                             a(1)=-0.6156556D+00  a(2)= 0.7754830D+00  a(3)=-0.1399798D+00
                             b(1)=-0.7877719D+00  b(2)=-0.6100928D+00  b(3)= 0.8486617D-01
                             g(1)=-0.1958840D-01  g(2)= 0.1625205D+00  g(3)= 0.9865107D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
