     
! DOF
     
$steps   321200              time= 0.3212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4202570D+00  X(2)=-0.5689865D+00  X(3)=-0.1085771D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8880315D-01  V(2)= 0.2486428D-01  V(3)= 0.2163231D-02
                             V(4)=-0.3099142D-01  V(5)= 0.3869506D-01  V(6)= 0.1480417D+00
                             a(1)= 0.3158153D+00  a(2)=-0.9322264D+00  a(3)=-0.1766768D+00
                             b(1)= 0.9262377D+00  b(2)= 0.2625225D+00  b(3)= 0.2704915D+00
                             g(1)=-0.2057777D+00  g(2)=-0.2490701D+00  g(3)= 0.9463718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9339044D-01  X(2)= 0.1264415D+00  X(3)= 0.2412825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1973403D-01  V(2)=-0.5525395D-02  V(3)=-0.4807179D-03
                             V(4)=-0.3099142D-01  V(5)= 0.3869506D-01  V(6)= 0.1480417D+00
                             a(1)= 0.3158153D+00  a(2)=-0.9322264D+00  a(3)=-0.1766768D+00
                             b(1)= 0.9262377D+00  b(2)= 0.2625225D+00  b(3)= 0.2704915D+00
                             g(1)=-0.2057777D+00  g(2)=-0.2490701D+00  g(3)= 0.9463718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
