     
! DOF
     
$steps   900400              time= 0.9004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4924323D+00  X(2)= 0.5836896D+00  X(3)=-0.1250276D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9141336D-01  V(2)= 0.1323160D-01  V(3)=-0.2430699D-02
                             V(4)=-0.3483828D-01  V(5)=-0.3880411D-01  V(6)= 0.1478122D+00
                             a(1)= 0.1953652D+00  a(2)= 0.9604186D+00  a(3)=-0.1985661D+00
                             b(1)=-0.9525662D+00  b(2)= 0.1376516D+00  b(3)=-0.2714215D+00
                             g(1)=-0.2333453D+00  g(2)= 0.2421737D+00  g(3)= 0.9417547D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1094294D+00  X(2)=-0.1297088D+00  X(3)= 0.2778391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2031408D-01  V(2)=-0.2940356D-02  V(3)= 0.5401554D-03
                             V(4)=-0.3483700D-01  V(5)=-0.3880223D-01  V(6)= 0.1478128D+00
                             a(1)= 0.1953652D+00  a(2)= 0.9604186D+00  a(3)=-0.1985661D+00
                             b(1)=-0.9525692D+00  b(2)= 0.1376547D+00  b(3)=-0.2714095D+00
                             g(1)=-0.2333332D+00  g(2)= 0.2421719D+00  g(3)= 0.9417581D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
