     
! DOF
     
$steps   320800              time= 0.3208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4238122D+00  X(2)=-0.5699700D+00  X(3)=-0.1086638D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8895659D-01  V(2)= 0.2430915D-01  V(3)= 0.2173236D-02
                             V(4)=-0.3093129D-01  V(5)= 0.3869832D-01  V(6)= 0.1480530D+00
                             a(1)= 0.3100057D+00  a(2)=-0.9341484D+00  a(3)=-0.1768142D+00
                             b(1)= 0.9278349D+00  b(2)= 0.2566885D+00  b(3)= 0.2706168D+00
                             g(1)=-0.2074101D+00  g(2)=-0.2479472D+00  g(3)= 0.9463103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9418049D-01  X(2)= 0.1266600D+00  X(3)= 0.2414752D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1976813D-01  V(2)=-0.5402032D-02  V(3)=-0.4829414D-03
                             V(4)=-0.3093129D-01  V(5)= 0.3869832D-01  V(6)= 0.1480530D+00
                             a(1)= 0.3100057D+00  a(2)=-0.9341484D+00  a(3)=-0.1768142D+00
                             b(1)= 0.9278349D+00  b(2)= 0.2566885D+00  b(3)= 0.2706168D+00
                             g(1)=-0.2074101D+00  g(2)=-0.2479472D+00  g(3)= 0.9463103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
