     
! DOF
     
$steps   545600              time= 0.5456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9159157D+00  X(2)= 0.4766109D+00  X(3)=-0.2092469D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7349216D-01  V(2)=-0.5315819D-01  V(3)=-0.6468245D-02
                             V(4)=-0.5774210D-01  V(5)= 0.1508005D-01  V(6)= 0.1446406D+00
                             a(1)=-0.5447835D+00  a(2)= 0.7627093D+00  a(3)=-0.3485476D+00
                             b(1)=-0.8189893D+00  b(2)=-0.5732324D+00  b(3)= 0.2571283D-01
                             g(1)=-0.1801874D+00  g(2)= 0.2994647D+00  g(3)= 0.9369383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2035368D+00  X(2)=-0.1059135D+00  X(3)= 0.4649931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1633159D-01  V(2)= 0.1181293D-01  V(3)= 0.1437388D-02
                             V(4)=-0.5774210D-01  V(5)= 0.1508005D-01  V(6)= 0.1446406D+00
                             a(1)=-0.5447835D+00  a(2)= 0.7627093D+00  a(3)=-0.3485476D+00
                             b(1)=-0.8189893D+00  b(2)=-0.5732324D+00  b(3)= 0.2571283D-01
                             g(1)=-0.1801874D+00  g(2)= 0.2994647D+00  g(3)= 0.9369383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
