     
! DOF
     
$steps   976400              time= 0.9764000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6123538D-02  X(2)=-0.3757959D+00  X(3)=-0.3767204D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2358214D+01  V(2)= 0.1284463D+02  V(3)=-0.3427454D+00
                             V(4)=-0.1668728D+01  V(5)= 0.1434190D+01  V(6)= 0.5883278D+01
                             a(1)= 0.9745339D+00  a(2)=-0.1379585D+00  a(3)=-0.1767798D+00
                             b(1)= 0.1733059D+00  b(2)= 0.9636445D+00  b(3)= 0.2033579D+00
                             g(1)= 0.1422979D+00  g(2)=-0.2288161D+00  g(3)= 0.9630132D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1360786D-02  X(2)= 0.8351033D-01  X(3)= 0.8371566D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5240475D+00  V(2)=-0.2854362D+01  V(3)= 0.7616565D-01
                             V(4)=-0.1668728D+01  V(5)= 0.1434190D+01  V(6)= 0.5883278D+01
                             a(1)= 0.9745339D+00  a(2)=-0.1379585D+00  a(3)=-0.1767798D+00
                             b(1)= 0.1733059D+00  b(2)= 0.9636445D+00  b(3)= 0.2033579D+00
                             g(1)= 0.1422979D+00  g(2)=-0.2288161D+00  g(3)= 0.9630132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
