     
! DOF
     
$steps   498400              time= 0.4984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5111245D+00  X(2)= 0.5841342D+00  X(3)=-0.1728913D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9034190D-01  V(2)= 0.9738541D-02  V(3)=-0.8398213D-02
                             V(4)=-0.5410538D-01  V(5)= 0.2308482D-01  V(6)= 0.1449062D+00
                             a(1)= 0.9991733D-01  a(2)= 0.9519473D+00  a(3)=-0.2895046D+00
                             b(1)=-0.9909590D+00  b(2)= 0.1213893D+00  b(3)= 0.5713974D-01
                             g(1)= 0.8953678D-01  g(2)= 0.2811779D+00  g(3)= 0.9554696D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1135832D+00  X(2)=-0.1298076D+00  X(3)= 0.3842028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2007598D-01  V(2)=-0.2164120D-02  V(3)= 0.1866270D-02
                             V(4)=-0.5410538D-01  V(5)= 0.2308482D-01  V(6)= 0.1449062D+00
                             a(1)= 0.9991733D-01  a(2)= 0.9519473D+00  a(3)=-0.2895046D+00
                             b(1)=-0.9909590D+00  b(2)= 0.1213893D+00  b(3)= 0.5713974D-01
                             g(1)= 0.8953678D-01  g(2)= 0.2811779D+00  g(3)= 0.9554696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
