     
! DOF
     
$steps   906800              time= 0.9068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5512499D+00  X(2)= 0.5894119D+00  X(3)=-0.1266025D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9232789D-01  V(2)= 0.3393670D-02  V(3)=-0.2459025D-02
                             V(4)=-0.3386611D-01  V(5)=-0.3903167D-01  V(6)= 0.1479853D+00
                             a(1)= 0.9859508D-01  a(2)= 0.9746368D+00  a(3)=-0.2009032D+00
                             b(1)=-0.9610844D+00  b(2)= 0.4090707D-01  b(3)=-0.2732095D+00
                             g(1)=-0.2580616D+00  g(2)= 0.2200220D+00  g(3)= 0.9407415D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1225000D+00  X(2)=-0.1309804D+00  X(3)= 0.2813389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2051731D-01  V(2)=-0.7541483D-03  V(3)= 0.5464499D-03
                             V(4)=-0.3386417D-01  V(5)=-0.3902969D-01  V(6)= 0.1479861D+00
                             a(1)= 0.9859508D-01  a(2)= 0.9746368D+00  a(3)=-0.2009032D+00
                             b(1)=-0.9610878D+00  b(2)= 0.4091000D-01  b(3)=-0.2731969D+00
                             g(1)=-0.2580488D+00  g(2)= 0.2200215D+00  g(3)= 0.9407451D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
