     
! DOF
     
$steps   652400              time= 0.6524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1019300D+01  X(2)=-0.3800079D+00  X(3)=-0.2215631D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5887614D-01  V(2)=-0.6891517D-01  V(3)= 0.4531472D-02
                             V(4)=-0.5987626D-01  V(5)=-0.5519483D-02  V(6)= 0.1445748D+00
                             a(1)=-0.7016991D+00  a(2)=-0.6099901D+00  a(3)=-0.3681447D+00
                             b(1)= 0.6516269D+00  b(2)=-0.7583994D+00  b(3)= 0.1458702D-01
                             g(1)=-0.2880986D+00  g(2)=-0.2296573D+00  g(3)= 0.9296541D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2265112D+00  X(2)= 0.8444623D-01  X(3)= 0.4923624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1308359D-01  V(2)= 0.1531448D-01  V(3)=-0.1006994D-02
                             V(4)=-0.5987617D-01  V(5)=-0.5519475D-02  V(6)= 0.1445749D+00
                             a(1)=-0.7016991D+00  a(2)=-0.6099901D+00  a(3)=-0.3681447D+00
                             b(1)= 0.6516269D+00  b(2)=-0.7583994D+00  b(3)= 0.1458707D-01
                             g(1)=-0.2880987D+00  g(2)=-0.2296572D+00  g(3)= 0.9296541D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
