     
! DOF
     
$steps   200000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169667D+01  X(2)= 0.2640022D-01  X(3)=-0.1148265D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4101649D-02  V(2)=-0.9156631D-01  V(3)=-0.3538590D-02
                             V(4)=-0.1375370D-01  V(5)= 0.3275269D-01  V(6)= 0.1520007D+00
                             a(1)=-0.9814599D+00  a(2)= 0.9911232D-02  a(3)=-0.1914109D+00
                             b(1)=-0.4369781D-01  b(2)=-0.9839321D+00  b(3)= 0.1731128D+00
                             g(1)=-0.1866196D+00  g(2)= 0.1782675D+00  g(3)= 0.9661231D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2599259D+00  X(2)=-0.5866707D-02  X(3)= 0.2551700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9114775D-03  V(2)= 0.2034807D-01  V(3)= 0.7863532D-03
                             V(4)=-0.1375370D-01  V(5)= 0.3275269D-01  V(6)= 0.1520007D+00
                             a(1)=-0.9814599D+00  a(2)= 0.9911232D-02  a(3)=-0.1914109D+00
                             b(1)=-0.4369781D-01  b(2)=-0.9839321D+00  b(3)= 0.1731128D+00
                             g(1)=-0.1866196D+00  g(2)= 0.1782675D+00  g(3)= 0.9661231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
