     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5590508D+06  X(2)= 0.1323890D+06  X(3)= 0.1265660D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2342124D+05  V(2)= 0.1149976D+05  V(3)= 0.1186487D+05
                             V(4)=-0.1739676D-01  V(5)=-0.4814697D-01  V(6)= 0.1559433D+00
                             a(1)=-0.9217084D+00  a(2)=-0.3840841D+00  a(3)=-0.5415722D-01
                             b(1)= 0.3501598D+00  b(2)=-0.7638551D+00  b(3)=-0.5421379D+00
                             g(1)= 0.1668583D+00  g(2)=-0.5186568D+00  g(3)= 0.8385425D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5590521D+06  X(2)= 0.1323893D+06  X(3)= 0.1265661D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2342119D+05  V(2)= 0.1149986D+05  V(3)= 0.1186490D+05
                             V(4)=-0.1739256D-01  V(5)=-0.4813612D-01  V(6)= 0.1559467D+00
                             a(1)=-0.9217084D+00  a(2)=-0.3840841D+00  a(3)=-0.5415725D-01
                             b(1)= 0.3501714D+00  b(2)=-0.7638912D+00  b(3)=-0.5420796D+00
                             g(1)= 0.1668339D+00  g(2)=-0.5186037D+00  g(3)= 0.8385802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
