     
! DOF
     
$steps   912400              time= 0.9124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6029729D+00  X(2)= 0.5895665D+00  X(3)=-0.1279877D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9230448D-01  V(2)=-0.4244021D-02  V(3)=-0.2453726D-02
                             V(4)=-0.3301084D-01  V(5)=-0.3919903D-01  V(6)= 0.1481408D+00
                             a(1)= 0.1300379D-01  a(2)= 0.9790930D+00  a(3)=-0.2029968D+00
                             b(1)=-0.9606987D+00  b(2)=-0.4406463D-01  b(3)=-0.2740737D+00
                             g(1)=-0.2772886D+00  g(2)= 0.1985828D+00  g(3)= 0.9400404D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1339940D+00  X(2)=-0.1310147D+00  X(3)= 0.2844171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2051211D-01  V(2)= 0.9431163D-03  V(3)= 0.5452726D-03
                             V(4)=-0.3300938D-01  V(5)=-0.3919698D-01  V(6)= 0.1481415D+00
                             a(1)= 0.1300379D-01  a(2)= 0.9790930D+00  a(3)=-0.2029968D+00
                             b(1)=-0.9607025D+00  b(2)=-0.4406187D-01  b(3)=-0.2740606D+00
                             g(1)=-0.2772753D+00  g(2)= 0.1985834D+00  g(3)= 0.9400442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
