     
! DOF
     
$steps   644800              time= 0.6448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1060692D+01  X(2)=-0.3249837D+00  X(3)=-0.2246934D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5041083D-01  V(2)=-0.7534764D-01  V(3)= 0.3811225D-02
                             V(4)=-0.6002125D-01  V(5)=-0.4035162D-02  V(6)= 0.1445569D+00
                             a(1)=-0.7670745D+00  a(2)=-0.5218332D+00  a(3)=-0.3732114D+00
                             b(1)= 0.5570126D+00  b(2)=-0.8303468D+00  b(3)= 0.1616334D-01
                             g(1)=-0.3183294D+00  g(2)=-0.1954849D+00  g(3)= 0.9276055D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2357094D+00  X(2)= 0.7221864D-01  X(3)= 0.4993186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1120241D-01  V(2)= 0.1674392D-01  V(3)=-0.8469389D-03
                             V(4)=-0.6002119D-01  V(5)=-0.4035158D-02  V(6)= 0.1445569D+00
                             a(1)=-0.7670745D+00  a(2)=-0.5218332D+00  a(3)=-0.3732114D+00
                             b(1)= 0.5570126D+00  b(2)=-0.8303468D+00  b(3)= 0.1616336D-01
                             g(1)=-0.3183294D+00  g(2)=-0.1954849D+00  g(3)= 0.9276055D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
