     
! DOF
     
$steps   589200              time= 0.5892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1137398D+01  X(2)= 0.1579702D+00  X(3)=-0.2290115D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2427405D-01  V(2)=-0.8741249D-01  V(3)=-0.2329426D-02
                             V(4)=-0.5968668D-01  V(5)= 0.6893888D-02  V(6)= 0.1445342D+00
                             a(1)=-0.8909177D+00  a(2)= 0.2483965D+00  a(3)=-0.3802169D+00
                             b(1)=-0.2757975D+00  b(2)=-0.9610397D+00  b(3)= 0.1839461D-01
                             g(1)=-0.3608344D+00  g(2)= 0.1212510D+00  g(3)= 0.9247144D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2527550D+00  X(2)=-0.3510446D-01  X(3)= 0.5089145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5394233D-02  V(2)= 0.1942500D-01  V(3)= 0.5176502D-03
                             V(4)=-0.5968668D-01  V(5)= 0.6893888D-02  V(6)= 0.1445342D+00
                             a(1)=-0.8909177D+00  a(2)= 0.2483965D+00  a(3)=-0.3802169D+00
                             b(1)=-0.2757975D+00  b(2)=-0.9610397D+00  b(3)= 0.1839461D-01
                             g(1)=-0.3608344D+00  g(2)= 0.1212510D+00  g(3)= 0.9247144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
