     
! DOF
     
$steps   587200              time= 0.5872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1132274D+01  X(2)= 0.1753750D+00  X(3)=-0.2285236D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2695728D-01  V(2)=-0.8662196D-01  V(3)=-0.2549187D-02
                             V(4)=-0.5962919D-01  V(5)= 0.7280199D-02  V(6)= 0.1445366D+00
                             a(1)=-0.8830201D+00  a(2)= 0.2762279D+00  a(3)=-0.3794385D+00
                             b(1)=-0.3057168D+00  b(2)=-0.9519437D+00  b(3)= 0.1844996D-01
                             g(1)=-0.3561077D+00  g(2)= 0.1322924D+00  g(3)= 0.9250330D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2516165D+00  X(2)=-0.3897220D-01  X(3)= 0.5078303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5990506D-02  V(2)= 0.1924932D-01  V(3)= 0.5664860D-03
                             V(4)=-0.5962919D-01  V(5)= 0.7280199D-02  V(6)= 0.1445366D+00
                             a(1)=-0.8830201D+00  a(2)= 0.2762279D+00  a(3)=-0.3794385D+00
                             b(1)=-0.3057168D+00  b(2)=-0.9519437D+00  b(3)= 0.1844996D-01
                             g(1)=-0.3561077D+00  g(2)= 0.1322924D+00  g(3)= 0.9250330D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
