     
! DOF
     
$steps   743600              time= 0.7436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2692153D+00  X(2)=-0.5008520D+00  X(3)=-0.1585992D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7793903D-01  V(2)= 0.4693509D-01  V(3)= 0.7338431D-02
                             V(4)=-0.5472873D-01  V(5)=-0.2216528D-01  V(6)= 0.1450848D+00
                             a(1)= 0.4975636D+00  a(2)=-0.8261090D+00  a(3)=-0.2645268D+00
                             b(1)= 0.8462258D+00  b(2)= 0.5292924D+00  b(3)=-0.6124905D-01
                             g(1)= 0.1906104D+00  g(2)=-0.1933741D+00  g(3)= 0.9624314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5982561D-01  X(2)= 0.1113005D+00  X(3)= 0.3524427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1731978D-01  V(2)=-0.1043002D-01  V(3)=-0.1630763D-02
                             V(4)=-0.5472873D-01  V(5)=-0.2216500D-01  V(6)= 0.1450847D+00
                             a(1)= 0.4975636D+00  a(2)=-0.8261090D+00  a(3)=-0.2645268D+00
                             b(1)= 0.8462262D+00  b(2)= 0.5292920D+00  b(3)=-0.6124724D-01
                             g(1)= 0.1906088D+00  g(2)=-0.1933751D+00  g(3)= 0.9624315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
