     
! DOF
     
$steps   197200              time= 0.1972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1167961D+01  X(2)= 0.5200130D-01  X(3)=-0.1138021D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8077188D-02  V(2)=-0.9126955D-01  V(3)=-0.3778313D-02
                             V(4)=-0.1340334D-01  V(5)= 0.3245931D-01  V(6)= 0.1520958D+00
                             a(1)=-0.9803573D+00  a(2)= 0.5340762D-01  a(3)=-0.1898610D+00
                             b(1)=-0.8615742D-01  b(2)=-0.9818996D+00  b(3)= 0.1686715D+00
                             g(1)=-0.1774161D+00  g(2)= 0.1817163D+00  g(3)= 0.9672139D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2595469D+00  X(2)=-0.1155584D-01  X(3)= 0.2528935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1794931D-02  V(2)= 0.2028212D-01  V(3)= 0.8396250D-03
                             V(4)=-0.1340334D-01  V(5)= 0.3245931D-01  V(6)= 0.1520958D+00
                             a(1)=-0.9803573D+00  a(2)= 0.5340762D-01  a(3)=-0.1898610D+00
                             b(1)=-0.8615742D-01  b(2)=-0.9818996D+00  b(3)= 0.1686715D+00
                             g(1)=-0.1774161D+00  g(2)= 0.1817163D+00  g(3)= 0.9672139D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
