     
! DOF
     
$steps   452000              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1423509D+00  X(2)= 0.3971437D+00  X(3)=-0.1357699D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6160584D-01  V(2)= 0.6743899D-01  V(3)=-0.7104549D-02
                             V(4)=-0.4920128D-01  V(5)= 0.2966159D-01  V(6)= 0.1453663D+00
                             a(1)= 0.7053312D+00  a(2)= 0.6713012D+00  a(3)=-0.2277335D+00
                             b(1)=-0.6652371D+00  b(2)= 0.7378011D+00  b(3)= 0.1144948D+00
                             g(1)= 0.2448825D+00  g(2)= 0.7073996D-01  g(3)= 0.9669687D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3163354D-01  X(2)=-0.8825413D-01  X(3)= 0.3017109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1369019D-01  V(2)=-0.1498644D-01  V(3)= 0.1578789D-02
                             V(4)=-0.4920128D-01  V(5)= 0.2966159D-01  V(6)= 0.1453663D+00
                             a(1)= 0.7053312D+00  a(2)= 0.6713012D+00  a(3)=-0.2277335D+00
                             b(1)=-0.6652371D+00  b(2)= 0.7378011D+00  b(3)= 0.1144948D+00
                             g(1)= 0.2448825D+00  g(2)= 0.7073996D-01  g(3)= 0.9669687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
