     
! DOF
     
$steps   999200              time= 0.9992000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3883586D-01  X(2)=-0.8022694D-01  X(3)=-0.3858426D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5069598D+00  V(2)= 0.1303812D+02  V(3)=-0.4575641D+00
                             V(4)=-0.1719914D+01  V(5)= 0.1404708D+01  V(6)= 0.5876113D+01
                             a(1)= 0.9833722D+00  a(2)=-0.5338454D-03  a(3)=-0.1816005D+00
                             b(1)= 0.3564345D-01  b(2)= 0.9811124D+00  b(3)= 0.1901262D+00
                             g(1)= 0.1780690D+00  g(2)=-0.1934377D+00  g(3)= 0.9648177D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8630191D-02  X(2)= 0.1782833D-01  X(3)= 0.8574281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1126577D+00  V(2)=-0.2897359D+01  V(3)= 0.1016809D+00
                             V(4)=-0.1719914D+01  V(5)= 0.1404708D+01  V(6)= 0.5876113D+01
                             a(1)= 0.9833722D+00  a(2)=-0.5338454D-03  a(3)=-0.1816005D+00
                             b(1)= 0.3564345D-01  b(2)= 0.9811124D+00  b(3)= 0.1901262D+00
                             g(1)= 0.1780690D+00  g(2)=-0.1934377D+00  g(3)= 0.9648177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
