     
! DOF
     
$steps   674400              time= 0.6744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8671676D+00  X(2)=-0.5073848D+00  X(3)=-0.2097024D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7833190D-01  V(2)=-0.4555642D-01  V(3)= 0.6214111D-02
                             V(4)=-0.5920120D-01  V(5)=-0.9786205D-02  V(6)= 0.1446464D+00
                             a(1)=-0.4612207D+00  a(2)=-0.8158063D+00  a(3)=-0.3489063D+00
                             b(1)= 0.8692970D+00  b(2)=-0.4942472D+00  b(3)= 0.6512511D-02
                             g(1)=-0.1777589D+00  g(2)=-0.3002995D+00  g(3)= 0.9371350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1927039D+00  X(2)= 0.1127522D+00  X(3)= 0.4660054D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1740709D-01  V(2)= 0.1012365D-01  V(3)=-0.1380914D-02
                             V(4)=-0.5920108D-01  V(5)=-0.9786172D-02  V(6)= 0.1446464D+00
                             a(1)=-0.4612207D+00  a(2)=-0.8158063D+00  a(3)=-0.3489063D+00
                             b(1)= 0.8692969D+00  b(2)=-0.4942473D+00  b(3)= 0.6512724D-02
                             g(1)=-0.1777591D+00  g(2)=-0.3002993D+00  g(3)= 0.9371350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
