     
! DOF
     
$steps   284000              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7583936D+00  X(2)=-0.5630980D+00  X(3)=-0.1171680D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8784064D-01  V(2)=-0.2792835D-01  V(3)= 0.2129454D-02
                             V(4)=-0.2542302D-01  V(5)= 0.3833721D-01  V(6)= 0.1491672D+00
                             a(1)=-0.2468474D+00  a(2)=-0.9500280D+00  a(3)=-0.1910843D+00
                             b(1)= 0.9179646D+00  b(2)=-0.2924229D+00  b(3)= 0.2680110D+00
                             g(1)=-0.3104953D+00  g(2)=-0.1092508D+00  g(3)= 0.9442759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1685319D+00  X(2)= 0.1251329D+00  X(3)= 0.2603734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1952014D-01  V(2)= 0.6206301D-02  V(3)=-0.4732120D-03
                             V(4)=-0.2542302D-01  V(5)= 0.3833721D-01  V(6)= 0.1491672D+00
                             a(1)=-0.2468474D+00  a(2)=-0.9500280D+00  a(3)=-0.1910843D+00
                             b(1)= 0.9179646D+00  b(2)=-0.2924229D+00  b(3)= 0.2680110D+00
                             g(1)=-0.3104953D+00  g(2)=-0.1092508D+00  g(3)= 0.9442759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
