     
! DOF
     
$steps   203200              time= 0.2032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170250D+01  X(2)=-0.2927235D-02  X(3)=-0.1159148D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4544515D-03  V(2)=-0.9169236D-01  V(3)=-0.3262964D-02
                             V(4)=-0.1415799D-01  V(5)= 0.3308004D-01  V(6)= 0.1518918D+00
                             a(1)=-0.9803833D+00  a(2)=-0.3979588D-01  a(3)=-0.1930412D+00
                             b(1)= 0.4864284D-02  b(2)=-0.9839916D+00  b(3)= 0.1781482D+00
                             g(1)=-0.1970405D+00  g(2)= 0.1737146D+00  g(3)= 0.9648825D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2600556D+00  X(2)= 0.6505062D-03  X(3)= 0.2575884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1009892D-03  V(2)= 0.2037608D-01  V(3)= 0.7251031D-03
                             V(4)=-0.1415799D-01  V(5)= 0.3308004D-01  V(6)= 0.1518918D+00
                             a(1)=-0.9803833D+00  a(2)=-0.3979588D-01  a(3)=-0.1930412D+00
                             b(1)= 0.4864284D-02  b(2)=-0.9839916D+00  b(3)= 0.1781482D+00
                             g(1)=-0.1970405D+00  g(2)= 0.1737146D+00  g(3)= 0.9648825D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
