     
! DOF
     
$steps   211200              time= 0.2112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1165331D+01  X(2)=-0.7610335D-01  X(3)=-0.1182484D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1183109D-01  V(2)=-0.9101070D-01  V(3)=-0.2571024D-02
                             V(4)=-0.1518619D-01  V(5)= 0.3386075D-01  V(6)= 0.1516182D+00
                             a(1)=-0.9668269D+00  a(2)=-0.1632480D+00  a(3)=-0.1964584D+00
                             b(1)= 0.1256847D+00  b(2)=-0.9736092D+00  b(3)= 0.1904954D+00
                             g(1)=-0.2223717D+00  g(2)= 0.1594842D+00  g(3)= 0.9618293D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2589625D+00  X(2)= 0.1691187D-01  X(3)= 0.2627742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2629131D-02  V(2)= 0.2022460D-01  V(3)= 0.5713386D-03
                             V(4)=-0.1518619D-01  V(5)= 0.3386075D-01  V(6)= 0.1516182D+00
                             a(1)=-0.9668269D+00  a(2)=-0.1632480D+00  a(3)=-0.1964584D+00
                             b(1)= 0.1256847D+00  b(2)=-0.9736092D+00  b(3)= 0.1904954D+00
                             g(1)=-0.2223717D+00  g(2)= 0.1594842D+00  g(3)= 0.9618293D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
