     
! DOF
     
$steps   774400              time= 0.7744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7326459D-01  X(2)=-0.3035453D+00  X(3)=-0.1380446D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4781112D-01  V(2)= 0.7784231D-01  V(3)= 0.5749814D-02
                             V(4)=-0.5170858D-01  V(5)=-0.2691909D-01  V(6)= 0.1454054D+00
                             a(1)= 0.8236234D+00  a(2)=-0.5187043D+00  a(3)=-0.2293258D+00
                             b(1)= 0.5077117D+00  b(2)= 0.8545490D+00  b(3)=-0.1094297D+00
                             g(1)= 0.2527318D+00  g(2)=-0.2630257D-01  g(3)= 0.9671788D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1628102D-01  X(2)= 0.6745454D-01  X(3)= 0.3067658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1062469D-01  V(2)=-0.1729829D-01  V(3)=-0.1277736D-02
                             V(4)=-0.5170858D-01  V(5)=-0.2691862D-01  V(6)= 0.1454053D+00
                             a(1)= 0.8236234D+00  a(2)=-0.5187043D+00  a(3)=-0.2293258D+00
                             b(1)= 0.5077125D+00  b(2)= 0.8545489D+00  b(3)=-0.1094266D+00
                             g(1)= 0.2527302D+00  g(2)=-0.2630532D-01  g(3)= 0.9671791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
