     
! DOF
     
$steps   521200              time= 0.5212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7165549D+00  X(2)= 0.5697176D+00  X(3)=-0.1915881D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8798120D-01  V(2)=-0.2222793D-01  V(3)=-0.7870676D-02
                             V(4)=-0.5604867D-01  V(5)= 0.1935801D-01  V(6)= 0.1447556D+00
                             a(1)=-0.2291236D+00  a(2)= 0.9192914D+00  a(3)=-0.3200088D+00
                             b(1)=-0.9726528D+00  b(2)=-0.2290781D+00  b(3)= 0.3833692D-01
                             g(1)=-0.3806421D-01  g(2)= 0.3200414D+00  g(3)= 0.9466386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1592344D+00  X(2)=-0.1266039D+00  X(3)= 0.4257513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1955138D-01  V(2)= 0.4939541D-02  V(3)= 0.1749039D-02
                             V(4)=-0.5604867D-01  V(5)= 0.1935801D-01  V(6)= 0.1447556D+00
                             a(1)=-0.2291236D+00  a(2)= 0.9192914D+00  a(3)=-0.3200088D+00
                             b(1)=-0.9726528D+00  b(2)=-0.2290781D+00  b(3)= 0.3833692D-01
                             g(1)=-0.3806421D-01  g(2)= 0.3200414D+00  g(3)= 0.9466386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
