     
! DOF
     
$steps   930000              time= 0.9300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7625353D+00  X(2)= 0.5607289D+00  X(3)=-0.1320953D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8779539D-01  V(2)=-0.2893634D-01  V(3)=-0.2126964D-02
                             V(4)=-0.3030934D-01  V(5)=-0.3952926D-01  V(6)= 0.1486519D+00
                             a(1)=-0.2540200D+00  a(2)= 0.9442604D+00  a(3)=-0.2093945D+00
                             b(1)=-0.9122354D+00  b(2)=-0.3058450D+00  b(3)=-0.2725537D+00
                             g(1)=-0.3214039D+00  g(2)= 0.1217830D+00  g(3)= 0.9390785D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1694523D+00  X(2)=-0.1246064D+00  X(3)= 0.2935452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1951009D-01  V(2)= 0.6430299D-02  V(3)= 0.4726587D-03
                             V(4)=-0.3030819D-01  V(5)=-0.3952694D-01  V(6)= 0.1486525D+00
                             a(1)=-0.2540200D+00  a(2)= 0.9442604D+00  a(3)=-0.2093945D+00
                             b(1)=-0.9122404D+00  b(2)=-0.3058431D+00  b(3)=-0.2725390D+00
                             g(1)=-0.3213897D+00  g(2)= 0.1217877D+00  g(3)= 0.9390828D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
