     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2683644D+04  X(2)=-0.3324028D+04  X(3)=-0.3757264D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3444511D+03  V(2)=-0.4165027D+03  V(3)=-0.4709468D+03
                             V(4)=-0.1361273D-01  V(5)= 0.3241132D-01  V(6)= 0.1533468D+00
                             a(1)=-0.9799705D+00  a(2)= 0.5989048D-01  a(3)=-0.1899238D+00
                             b(1)=-0.9226371D-01  b(2)=-0.9817173D+00  b(3)= 0.1664888D+00
                             g(1)=-0.1764803D+00  g(2)= 0.1806772D+00  g(3)= 0.9675797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2685071D+04  X(2)=-0.3324096D+04  X(3)=-0.3757125D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3444617D+03  V(2)=-0.4163903D+03  V(3)=-0.4709421D+03
                             V(4)=-0.1361273D-01  V(5)= 0.3241132D-01  V(6)= 0.1533468D+00
                             a(1)=-0.9799705D+00  a(2)= 0.5989048D-01  a(3)=-0.1899238D+00
                             b(1)=-0.9226371D-01  b(2)=-0.9817173D+00  b(3)= 0.1664888D+00
                             g(1)=-0.1764803D+00  g(2)= 0.1806772D+00  g(3)= 0.9675797D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
