     
! DOF
     
$steps   809600              time= 0.8096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1105037D-01  X(2)= 0.3393996D-02  X(3)=-0.1223839D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2550948D-03  V(2)= 0.9178469D-01  V(3)= 0.3007169D-02
                             V(4)=-0.4761273D-01  V(5)=-0.3154659D-01  V(6)= 0.1458906D+00
                             a(1)= 0.9792253D+00  a(2)=-0.2696968D-01  a(3)=-0.2009739D+00
                             b(1)=-0.7532177D-02  b(2)= 0.9855939D+00  b(3)=-0.1689615D+00
                             g(1)= 0.2026355D+00  g(2)= 0.1669651D+00  g(3)= 0.9649153D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2455637D-02  X(2)=-0.7541835D-03  X(3)= 0.2719642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5668774D-04  V(2)=-0.2039660D-01  V(3)=-0.6682599D-03
                             V(4)=-0.4761273D-01  V(5)=-0.3154582D-01  V(6)= 0.1458906D+00
                             a(1)= 0.9792253D+00  a(2)=-0.2696968D-01  a(3)=-0.2009739D+00
                             b(1)=-0.7531099D-02  b(2)= 0.9855948D+00  b(3)=-0.1689563D+00
                             g(1)= 0.2026355D+00  g(2)= 0.1669599D+00  g(3)= 0.9649162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
