     
! DOF
     
$steps   772000              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8492531D-01  X(2)=-0.3221045D+00  X(3)=-0.1394510D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4949610D-01  V(2)= 0.7673995D-01  V(3)= 0.5964606D-02
                             V(4)=-0.5196505D-01  V(5)=-0.2657043D-01  V(6)= 0.1453768D+00
                             a(1)= 0.8037368D+00  a(2)=-0.5479809D+00  a(3)=-0.2317847D+00
                             b(1)= 0.5392441D+00  b(2)= 0.8355224D+00  b(3)=-0.1054427D+00
                             g(1)= 0.2514420D+00  g(2)=-0.4024035D-01  g(3)= 0.9670355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1887229D-01  X(2)= 0.7157882D-01  X(3)= 0.3098910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1099913D-01  V(2)=-0.1705332D-01  V(3)=-0.1325468D-02
                             V(4)=-0.5196408D-01  V(5)=-0.2656998D-01  V(6)= 0.1453771D+00
                             a(1)= 0.8037368D+00  a(2)=-0.5479809D+00  a(3)=-0.2317847D+00
                             b(1)= 0.5392448D+00  b(2)= 0.8355223D+00  b(3)=-0.1054397D+00
                             g(1)= 0.2514403D+00  g(2)=-0.4024293D-01  g(3)= 0.9670358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
