     
! DOF
     
$steps   608800              time= 0.6088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158576D+01  X(2)=-0.1789509D-01  X(3)=-0.2314215D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2824954D-02  V(2)=-0.9067182D-01  V(3)=-0.1178510D-03
                             V(4)=-0.6008428D-01  V(5)= 0.3075502D-02  V(6)= 0.1445218D+00
                             a(1)=-0.9227474D+00  a(2)=-0.3218054D-01  a(3)=-0.3840593D+00
                             b(1)= 0.2722109D-01  b(2)=-0.9994611D+00  b(3)= 0.1834354D-01
                             g(1)=-0.3844427D+00  g(2)= 0.6471938D-02  g(3)= 0.9231262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2574612D+00  X(2)= 0.3976715D-02  X(3)= 0.5142699D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6277676D-03  V(2)= 0.2014929D-01  V(3)= 0.2618911D-04
                             V(4)=-0.6008428D-01  V(5)= 0.3075502D-02  V(6)= 0.1445218D+00
                             a(1)=-0.9227474D+00  a(2)=-0.3218054D-01  a(3)=-0.3840593D+00
                             b(1)= 0.2722109D-01  b(2)=-0.9994611D+00  b(3)= 0.1834354D-01
                             g(1)=-0.3844427D+00  g(2)= 0.6471938D-02  g(3)= 0.9231262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
