     
! DOF
     
$steps   646400              time= 0.6464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1052519D+01  X(2)=-0.3369662D+00  X(3)=-0.2240803D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5225426D-01  V(2)=-0.7407697D-01  V(3)= 0.3967050D-02
                             V(4)=-0.5999451D-01  V(5)=-0.4348181D-02  V(6)= 0.1445604D+00
                             a(1)=-0.7541635D+00  a(2)=-0.5410090D+00  a(3)=-0.3722185D+00
                             b(1)= 0.5776341D+00  b(2)=-0.8161414D+00  b(3)= 0.1587596D-01
                             g(1)=-0.3123720D+00  g(2)=-0.2030330D+00  g(3)= 0.9280094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2338931D+00  X(2)= 0.7488141D-01  X(3)= 0.4979561D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1161206D-01  V(2)= 0.1646155D-01  V(3)=-0.8815667D-03
                             V(4)=-0.5999444D-01  V(5)=-0.4348177D-02  V(6)= 0.1445604D+00
                             a(1)=-0.7541635D+00  a(2)=-0.5410090D+00  a(3)=-0.3722185D+00
                             b(1)= 0.5776341D+00  b(2)=-0.8161414D+00  b(3)= 0.1587598D-01
                             g(1)=-0.3123720D+00  g(2)=-0.2030330D+00  g(3)= 0.9280094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
