     
! DOF
     
$steps   443200              time= 0.4432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9234085D-01  X(2)= 0.3342339D+00  X(3)=-0.1297550D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5187193D-01  V(2)= 0.7531662D-01  V(3)=-0.6552443D-02
                             V(4)=-0.4814596D-01  V(5)= 0.3073423D-01  V(6)= 0.1454798D+00
                             a(1)= 0.7903761D+00  a(2)= 0.5727127D+00  a(3)=-0.2174988D+00
                             b(1)=-0.5587378D+00  b(2)= 0.8194925D+00  b(3)= 0.1274523D+00
                             g(1)= 0.2512321D+00  g(2)= 0.2078954D-01  g(3)= 0.9677036D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2052019D-01  X(2)=-0.7427418D-01  X(3)= 0.2883445D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1152710D-01  V(2)=-0.1673703D-01  V(3)= 0.1456099D-02
                             V(4)=-0.4814596D-01  V(5)= 0.3073423D-01  V(6)= 0.1454798D+00
                             a(1)= 0.7903761D+00  a(2)= 0.5727127D+00  a(3)=-0.2174988D+00
                             b(1)=-0.5587378D+00  b(2)= 0.8194925D+00  b(3)= 0.1274523D+00
                             g(1)= 0.2512321D+00  g(2)= 0.2078954D-01  g(3)= 0.9677036D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
