     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6820589D+04  X(2)=-0.8170537D+04  X(3)=-0.9242328D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7469837D+03  V(2)=-0.8478804D+03  V(3)=-0.9605378D+03
                             V(4)=-0.1015698D+00  V(5)= 0.7792495D-01  V(6)= 0.2153320D+00
                             a(1)= 0.2826126D+00  a(2)=-0.8679703D+00  a(3)=-0.4083598D+00
                             b(1)= 0.9439934D+00  b(2)= 0.1760750D+00  b(3)= 0.2790593D+00
                             g(1)=-0.1703132D+00  g(2)=-0.4643546D+00  g(3)= 0.8691192D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6821121D+04  X(2)=-0.8169857D+04  X(3)=-0.9242020D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7468136D+03  V(2)=-0.8479259D+03  V(3)=-0.9605319D+03
                             V(4)=-0.1015698D+00  V(5)= 0.7792497D-01  V(6)= 0.2153320D+00
                             a(1)= 0.2826126D+00  a(2)=-0.8679703D+00  a(3)=-0.4083598D+00
                             b(1)= 0.9439934D+00  b(2)= 0.1760750D+00  b(3)= 0.2790593D+00
                             g(1)=-0.1703133D+00  g(2)=-0.4643546D+00  g(3)= 0.8691192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
