     
! DOF
     
$steps   419200              time= 0.4192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3996793D-02  X(2)= 0.1343275D+00  X(3)=-0.1161538D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2085807D-01  V(2)= 0.8933650D-01  V(3)=-0.4714051D-02
                             V(4)=-0.4509814D-01  V(5)= 0.3334528D-01  V(6)= 0.1458363D+00
                             a(1)= 0.9474997D+00  a(2)= 0.2542412D+00  a(3)=-0.1939221D+00
                             b(1)=-0.2241848D+00  b(2)= 0.9606353D+00  b(3)= 0.1640765D+00
                             g(1)= 0.2280034D+00  g(2)=-0.1119880D+00  g(3)= 0.9671986D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8881762D-03  X(2)=-0.2985055D-01  X(3)= 0.2581197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4635126D-02  V(2)=-0.1985256D-01  V(3)= 0.1047567D-02
                             V(4)=-0.4509814D-01  V(5)= 0.3334528D-01  V(6)= 0.1458363D+00
                             a(1)= 0.9474997D+00  a(2)= 0.2542412D+00  a(3)=-0.1939221D+00
                             b(1)=-0.2241848D+00  b(2)= 0.9606353D+00  b(3)= 0.1640765D+00
                             g(1)= 0.2280034D+00  g(2)=-0.1119880D+00  g(3)= 0.9671986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
