     
! DOF
     
$steps   345600              time= 0.3456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2201983D+00  X(2)=-0.4690103D+00  X(3)=-0.1043715D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7318956D-01  V(2)= 0.5608090D-01  V(3)= 0.1158833D-02
                             V(4)=-0.3464759D-01  V(5)= 0.3820442D-01  V(6)= 0.1473817D+00
                             a(1)= 0.6383594D+00  a(2)=-0.7506398D+00  a(3)=-0.1704028D+00
                             b(1)= 0.7642151D+00  b(2)= 0.5915811D+00  b(3)= 0.2569183D+00
                             g(1)=-0.9204602D-01  g(2)=-0.2942307D+00  g(3)= 0.9512917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4893296D-01  X(2)= 0.1042245D+00  X(3)= 0.2319368D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1626435D-01  V(2)=-0.1246242D-01  V(3)=-0.2575185D-03
                             V(4)=-0.3464759D-01  V(5)= 0.3820442D-01  V(6)= 0.1473817D+00
                             a(1)= 0.6383594D+00  a(2)=-0.7506398D+00  a(3)=-0.1704028D+00
                             b(1)= 0.7642151D+00  b(2)= 0.5915811D+00  b(3)= 0.2569183D+00
                             g(1)=-0.9204602D-01  g(2)=-0.2942307D+00  g(3)= 0.9512917D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
