     
! DOF
     
$steps   487200              time= 0.4872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4113563D+00  X(2)= 0.5644655D+00  X(3)=-0.1634852D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8736511D-01  V(2)= 0.2530208D-01  V(3)=-0.8366648D-02
                             V(4)=-0.5303201D-01  V(5)= 0.2480438D-01  V(6)= 0.1449973D+00
                             a(1)= 0.2613839D+00  a(2)= 0.9255203D+00  a(3)=-0.2740269D+00
                             b(1)=-0.9545571D+00  b(2)= 0.2899676D+00  b(3)= 0.6884382D-01
                             g(1)= 0.1431753D+00  g(2)= 0.2435796D+00  g(3)= 0.9592548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9141251D-01  X(2)=-0.1254368D+00  X(3)= 0.3633004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1941447D-01  V(2)=-0.5622684D-02  V(3)= 0.1859255D-02
                             V(4)=-0.5303201D-01  V(5)= 0.2480438D-01  V(6)= 0.1449973D+00
                             a(1)= 0.2613839D+00  a(2)= 0.9255203D+00  a(3)=-0.2740269D+00
                             b(1)=-0.9545571D+00  b(2)= 0.2899676D+00  b(3)= 0.6884382D-01
                             g(1)= 0.1431753D+00  g(2)= 0.2435796D+00  g(3)= 0.9592548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
