     
! DOF
     
$steps   981600              time= 0.9816000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1729614D-01  X(2)=-0.3088223D+00  X(3)=-0.3785706D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1938589D+01  V(2)= 0.1291216D+02  V(3)=-0.3688489D+00
                             V(4)=-0.1680487D+01  V(5)= 0.1427731D+01  V(6)= 0.5881606D+01
                             a(1)= 0.9782681D+00  a(2)=-0.1067172D+00  a(3)=-0.1777721D+00
                             b(1)= 0.1421595D+00  b(2)= 0.9693469D+00  b(3)= 0.2003925D+00
                             g(1)= 0.1509375D+00  g(2)=-0.2213096D+00  g(3)= 0.9634521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3843588D-02  X(2)= 0.6862730D-01  X(3)= 0.8412679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4307977D+00  V(2)=-0.2869369D+01  V(3)= 0.8196642D-01
                             V(4)=-0.1680487D+01  V(5)= 0.1427731D+01  V(6)= 0.5881606D+01
                             a(1)= 0.9782681D+00  a(2)=-0.1067172D+00  a(3)=-0.1777721D+00
                             b(1)= 0.1421595D+00  b(2)= 0.9693469D+00  b(3)= 0.2003925D+00
                             g(1)= 0.1509375D+00  g(2)=-0.2213096D+00  g(3)= 0.9634521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
