     
! DOF
     
$steps   116000              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7128885D+00  X(2)= 0.5729595D+00  X(3)=-0.6093737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8845257D-01  V(2)=-0.1983105D-01  V(3)=-0.8113192D-02
                             V(4)=-0.4902965D-02  V(5)= 0.2140863D-01  V(6)= 0.1545746D+00
                             a(1)=-0.2351854D+00  a(2)= 0.9663869D+00  a(3)=-0.1038469D+00
                             b(1)=-0.9716571D+00  b(2)=-0.2311431D+00  b(3)= 0.4955213D-01
                             g(1)= 0.2388302D-01  g(2)= 0.1125576D+00  g(3)= 0.9933581D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1584197D+00  X(2)=-0.1273243D+00  X(3)= 0.1354164D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1965613D-01  V(2)= 0.4406900D-02  V(3)= 0.1802932D-02
                             V(4)=-0.4902965D-02  V(5)= 0.2140863D-01  V(6)= 0.1545746D+00
                             a(1)=-0.2351854D+00  a(2)= 0.9663869D+00  a(3)=-0.1038469D+00
                             b(1)=-0.9716571D+00  b(2)=-0.2311431D+00  b(3)= 0.4955213D-01
                             g(1)= 0.2388302D-01  g(2)= 0.1125576D+00  g(3)= 0.9933581D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
