     
! DOF
     
$steps   779200              time= 0.7792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5205173D-01  X(2)=-0.2651659D+00  X(3)=-0.1353498D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4133841D-01  V(2)= 0.8152881D-01  V(3)= 0.5440415D-02
                             V(4)=-0.5118837D-01  V(5)=-0.2760162D-01  V(6)= 0.1454640D+00
                             a(1)= 0.8601245D+00  a(2)=-0.4579804D+00  a(3)=-0.2245881D+00
                             b(1)= 0.4426604D+00  b(2)= 0.8889608D+00  b(3)=-0.1174753D+00
                             g(1)= 0.2534514D+00  g(2)= 0.1627159D-02  g(3)= 0.9673468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1156705D-01  X(2)= 0.5892579D-01  X(3)= 0.3007773D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9186313D-02  V(2)=-0.1811751D-01  V(3)=-0.1208981D-02
                             V(4)=-0.5118792D-01  V(5)=-0.2760112D-01  V(6)= 0.1454640D+00
                             a(1)= 0.8601245D+00  a(2)=-0.4579804D+00  a(3)=-0.2245881D+00
                             b(1)= 0.4426613D+00  b(2)= 0.8889608D+00  b(3)=-0.1174720D+00
                             g(1)= 0.2534499D+00  g(2)= 0.1624062D-02  g(3)= 0.9673472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
