     
! DOF
     
$steps   544000              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9040526D+00  X(2)= 0.4849696D+00  X(3)=-0.2082026D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7478824D-01  V(2)=-0.5132010D-01  V(3)=-0.6584406D-02
                             V(4)=-0.5764389D-01  V(5)= 0.1536853D-01  V(6)= 0.1446468D+00
                             a(1)=-0.5260945D+00  a(2)= 0.7764716D+00  a(3)=-0.3468666D+00
                             b(1)=-0.8330038D+00  b(2)=-0.5526411D+00  b(3)= 0.2631737D-01
                             g(1)=-0.1712580D+00  g(2)= 0.3027866D+00  g(3)= 0.9375452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2009006D+00  X(2)=-0.1077710D+00  X(3)= 0.4626725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1661961D-01  V(2)= 0.1140447D-01  V(3)= 0.1463201D-02
                             V(4)=-0.5764389D-01  V(5)= 0.1536853D-01  V(6)= 0.1446468D+00
                             a(1)=-0.5260945D+00  a(2)= 0.7764716D+00  a(3)=-0.3468666D+00
                             b(1)=-0.8330038D+00  b(2)=-0.5526411D+00  b(3)= 0.2631737D-01
                             g(1)=-0.1712580D+00  g(2)= 0.3027866D+00  g(3)= 0.9375452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
