     
! DOF
     
$steps   593600              time= 0.5936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1146766D+01  X(2)= 0.1191759D+00  X(3)=-0.2299292D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1829440D-01  V(2)=-0.8885734D-01  V(3)=-0.1840500D-02
                             V(4)=-0.5980219D-01  V(5)= 0.6041476D-02  V(6)= 0.1445296D+00
                             a(1)=-0.9053009D+00  a(2)= 0.1864144D+00  a(3)=-0.3816805D+00
                             b(1)=-0.2090537D+00  b(2)=-0.9777325D+00  b(3)= 0.1832170D-01
                             g(1)=-0.3697660D+00  g(2)= 0.9637837D-01  g(3)= 0.9241127D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2548369D+00  X(2)=-0.2648351D-01  X(3)= 0.5109537D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4065421D-02  V(2)= 0.1974608D-01  V(3)= 0.4090000D-03
                             V(4)=-0.5980219D-01  V(5)= 0.6041476D-02  V(6)= 0.1445296D+00
                             a(1)=-0.9053009D+00  a(2)= 0.1864144D+00  a(3)=-0.3816805D+00
                             b(1)=-0.2090537D+00  b(2)=-0.9777325D+00  b(3)= 0.1832170D-01
                             g(1)=-0.3697660D+00  g(2)= 0.9637837D-01  g(3)= 0.9241127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
