     
! DOF
     
$steps   266400              time= 0.2664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9043172D+00  X(2)=-0.4934834D+00  X(3)=-0.1203786D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7693909D-01  V(2)=-0.5067246D-01  V(3)= 0.1453298D-02
                             V(4)=-0.2283701D-01  V(5)= 0.3770495D-01  V(6)= 0.1497395D+00
                             a(1)=-0.4963322D+00  a(2)=-0.8454874D+00  a(3)=-0.1969909D+00
                             b(1)= 0.8060654D+00  b(2)=-0.5330832D+00  b(3)= 0.2570622D+00
                             g(1)=-0.3223554D+00  g(2)=-0.3119930D-01  g(3)= 0.9461044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2009594D+00  X(2)= 0.1096630D+00  X(3)= 0.2675079D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1709758D-01  V(2)= 0.1126055D-01  V(3)=-0.3229550D-03
                             V(4)=-0.2283701D-01  V(5)= 0.3770495D-01  V(6)= 0.1497395D+00
                             a(1)=-0.4963322D+00  a(2)=-0.8454874D+00  a(3)=-0.1969909D+00
                             b(1)= 0.8060654D+00  b(2)=-0.5330832D+00  b(3)= 0.2570622D+00
                             g(1)=-0.3223554D+00  g(2)=-0.3119930D-01  g(3)= 0.9461044D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
