     
! DOF
     
$steps   460000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1948381D+00  X(2)= 0.4478603D+00  X(3)=-0.1416298D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6943996D-01  V(2)= 0.5919129D-01  V(3)=-0.7532855D-02
                             V(4)=-0.5012868D-01  V(5)= 0.2863536D-01  V(6)= 0.1452708D+00
                             a(1)= 0.6172898D+00  a(2)= 0.7499912D+00  a(3)=-0.2376270D+00
                             b(1)=-0.7517079D+00  b(2)= 0.6513813D+00  b(3)= 0.1031389D+00
                             g(1)= 0.2321390D+00  g(2)= 0.1149595D+00  g(3)= 0.9658653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4329736D-01  X(2)=-0.9952450D-01  X(3)= 0.3147330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1543110D-01  V(2)=-0.1315362D-01  V(3)= 0.1673968D-02
                             V(4)=-0.5012868D-01  V(5)= 0.2863536D-01  V(6)= 0.1452708D+00
                             a(1)= 0.6172898D+00  a(2)= 0.7499912D+00  a(3)=-0.2376270D+00
                             b(1)=-0.7517079D+00  b(2)= 0.6513813D+00  b(3)= 0.1031389D+00
                             g(1)= 0.2321390D+00  g(2)= 0.1149595D+00  g(3)= 0.9658653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
