     
! DOF
     
$steps   878400              time= 0.8784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3005336D+00  X(2)= 0.5202374D+00  X(3)=-0.1201805D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8121233D-01  V(2)= 0.4383093D-01  V(3)=-0.1864082D-02
                             V(4)=-0.3813497D-01  V(5)=-0.3772771D-01  V(6)= 0.1472536D+00
                             a(1)= 0.5066860D+00  a(2)= 0.8405264D+00  a(3)=-0.1917930D+00
                             b(1)=-0.8522093D+00  b(2)= 0.4546515D+00  b(3)=-0.2589039D+00
                             g(1)=-0.1304166D+00  g(2)= 0.2946308D+00  g(3)= 0.9466701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6678524D-01  X(2)=-0.1156083D+00  X(3)= 0.2670678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1804719D-01  V(2)=-0.9740207D-02  V(3)= 0.4142404D-03
                             V(4)=-0.3813435D-01  V(5)=-0.3772614D-01  V(6)= 0.1472539D+00
                             a(1)= 0.5066860D+00  a(2)= 0.8405264D+00  a(3)=-0.1917930D+00
                             b(1)=-0.8522107D+00  b(2)= 0.4546546D+00  b(3)=-0.2588939D+00
                             g(1)=-0.1304076D+00  g(2)= 0.2946260D+00  g(3)= 0.9466728D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
