     
! DOF
     
$steps   159600              time= 0.1596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1042271D+01  X(2)= 0.3665856D+00  X(3)=-0.9396424D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5677978D-01  V(2)=-0.7129877D-01  V(3)=-0.6620226D-02
                             V(4)=-0.9038116D-02  V(5)= 0.2791916D-01  V(6)= 0.1533277D+00
                             a(1)=-0.7870866D+00  a(2)= 0.5961439D+00  a(3)=-0.1584524D+00
                             b(1)=-0.6140051D+00  b(2)=-0.7817864D+00  b(3)= 0.1086634D+00
                             g(1)=-0.5909690D-01  g(2)= 0.1828180D+00  g(3)= 0.9813690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2316158D+00  X(2)=-0.8146347D-01  X(3)= 0.2088094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1261773D-01  V(2)= 0.1584417D-01  V(3)= 0.1471161D-02
                             V(4)=-0.9038116D-02  V(5)= 0.2791916D-01  V(6)= 0.1533277D+00
                             a(1)=-0.7870866D+00  a(2)= 0.5961439D+00  a(3)=-0.1584524D+00
                             b(1)=-0.6140051D+00  b(2)=-0.7817864D+00  b(3)= 0.1086634D+00
                             g(1)=-0.5909690D-01  g(2)= 0.1828180D+00  g(3)= 0.9813690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
