     
! DOF
     
$steps   163600              time= 0.1636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1064088D+01  X(2)= 0.3373702D+00  X(3)=-0.9656250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5227069D-01  V(2)=-0.7473218D-01  V(3)=-0.6368457D-02
                             V(4)=-0.9470125D-02  V(5)= 0.2845294D-01  V(6)= 0.1532019D+00
                             a(1)=-0.8224904D+00  a(2)= 0.5450248D+00  a(3)=-0.1626575D+00
                             b(1)=-0.5644109D+00  b(2)=-0.8174616D+00  b(3)= 0.1148774D+00
                             g(1)=-0.7035525D-01  g(2)= 0.1862912D+00  g(3)= 0.9799723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2364641D+00  X(2)=-0.7497114D-01  X(3)= 0.2145833D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1161571D-01  V(2)= 0.1660715D-01  V(3)= 0.1415213D-02
                             V(4)=-0.9470125D-02  V(5)= 0.2845294D-01  V(6)= 0.1532019D+00
                             a(1)=-0.8224904D+00  a(2)= 0.5450248D+00  a(3)=-0.1626575D+00
                             b(1)=-0.5644109D+00  b(2)=-0.8174616D+00  b(3)= 0.1148774D+00
                             g(1)=-0.7035525D-01  g(2)= 0.1862912D+00  g(3)= 0.9799723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
