     
! DOF
     
$steps   108000              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6413496D+00  X(2)= 0.5843884D+00  X(3)=-0.5444662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9016575D-01  V(2)=-0.8708294D-02  V(3)=-0.8097626D-02
                             V(4)=-0.4267337D-02  V(5)= 0.2009053D-01  V(6)= 0.1547727D+00
                             a(1)=-0.1130148D+00  a(2)= 0.9892372D+00  a(3)=-0.9293783D-01
                             b(1)=-0.9931284D+00  b(2)=-0.1096055D+00  b(3)= 0.4102080D-01
                             g(1)= 0.3039280D-01  g(2)= 0.9693515D-01  g(3)= 0.9948265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1425221D+00  X(2)=-0.1298641D+00  X(3)= 0.1209925D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2003683D-01  V(2)= 0.1935177D-02  V(3)= 0.1799473D-02
                             V(4)=-0.4267337D-02  V(5)= 0.2009053D-01  V(6)= 0.1547727D+00
                             a(1)=-0.1130148D+00  a(2)= 0.9892372D+00  a(3)=-0.9293783D-01
                             b(1)=-0.9931284D+00  b(2)=-0.1096055D+00  b(3)= 0.4102080D-01
                             g(1)= 0.3039280D-01  g(2)= 0.9693515D-01  g(3)= 0.9948265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
