     
! DOF
     
$steps   542000              time= 0.5420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8889382D+00  X(2)= 0.4950002D+00  X(3)=-0.2068716D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7634427D-01  V(2)=-0.4897778D-01  V(3)=-0.6725128D-02
                             V(4)=-0.5751854D-01  V(5)= 0.1572767D-01  V(6)= 0.1446548D+00
                             a(1)=-0.5022658D+00  a(2)= 0.7930292D+00  a(3)=-0.3447228D+00
                             b(1)=-0.8497877D+00  b(2)=-0.5264272D+00  b(3)= 0.2711483D-01
                             g(1)=-0.1599686D+00  g(2)= 0.3065600D+00  g(3)= 0.9383128D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1975418D+00  X(2)=-0.1100000D+00  X(3)= 0.4597147D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1696539D-01  V(2)= 0.1088395D-01  V(3)= 0.1494473D-02
                             V(4)=-0.5751854D-01  V(5)= 0.1572767D-01  V(6)= 0.1446548D+00
                             a(1)=-0.5022658D+00  a(2)= 0.7930292D+00  a(3)=-0.3447228D+00
                             b(1)=-0.8497877D+00  b(2)=-0.5264272D+00  b(3)= 0.2711483D-01
                             g(1)=-0.1599686D+00  g(2)= 0.3065600D+00  g(3)= 0.9383128D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
