     
! DOF
     
$steps   942400              time= 0.9424000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1198318D+00  X(2)=-0.8009526D+00  X(3)=-0.3679264D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5023853D+01  V(2)= 0.1206912D+02  V(3)=-0.1759879D+00
                             V(4)=-0.1590715D+01  V(5)= 0.1472493D+01  V(6)= 0.5894770D+01
                             a(1)= 0.9253986D+00  a(2)=-0.3377971D+00  a(3)=-0.1718445D+00
                             b(1)= 0.3704374D+00  b(2)= 0.9019916D+00  b(3)= 0.2217823D+00
                             g(1)= 0.8008488D-01  g(2)=-0.2688946D+00  g(3)= 0.9598344D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2662928D-01  X(2)= 0.1779896D+00  X(3)= 0.8176142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1116412D+01  V(2)=-0.2682027D+01  V(3)= 0.3910843D-01
                             V(4)=-0.1590715D+01  V(5)= 0.1472493D+01  V(6)= 0.5894770D+01
                             a(1)= 0.9253986D+00  a(2)=-0.3377971D+00  a(3)=-0.1718445D+00
                             b(1)= 0.3704374D+00  b(2)= 0.9019916D+00  b(3)= 0.2217823D+00
                             g(1)= 0.8008488D-01  g(2)=-0.2688946D+00  g(3)= 0.9598344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
