     
! DOF
     
$steps   287600              time= 0.2876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7265039D+00  X(2)=-0.5722591D+00  X(3)=-0.1163850D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8927751D-01  V(2)=-0.2295280D-01  V(3)= 0.2217779D-02
                             V(4)=-0.2595734D-01  V(5)= 0.3843012D-01  V(6)= 0.1490528D+00
                             a(1)=-0.1929117D+00  a(2)=-0.9627032D+00  a(3)=-0.1897039D+00
                             b(1)= 0.9326177D+00  b(2)=-0.2399887D+00  b(3)= 0.2694991D+00
                             g(1)=-0.3049744D+00  g(2)=-0.1249317D+00  g(3)= 0.9441306D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1614453D+00  X(2)= 0.1271687D+00  X(3)= 0.2586334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1983945D-01  V(2)= 0.5100623D-02  V(3)=-0.4928397D-03
                             V(4)=-0.2595734D-01  V(5)= 0.3843012D-01  V(6)= 0.1490528D+00
                             a(1)=-0.1929117D+00  a(2)=-0.9627032D+00  a(3)=-0.1897039D+00
                             b(1)= 0.9326177D+00  b(2)=-0.2399887D+00  b(3)= 0.2694991D+00
                             g(1)=-0.3049744D+00  g(2)=-0.1249317D+00  g(3)= 0.9441306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
