     
! DOF
     
$steps   754400              time= 0.7544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1900371D+00  X(2)=-0.4427617D+00  X(3)=-0.1508448D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6907609D-01  V(2)= 0.5939874D-01  V(3)= 0.6913936D-02
                             V(4)=-0.5373531D-01  V(5)=-0.2389060D-01  V(6)= 0.1451868D+00
                             a(1)= 0.6277895D+00  a(2)=-0.7366684D+00  a(3)=-0.2513962D+00
                             b(1)= 0.7456643D+00  b(2)= 0.6618260D+00  b(3)=-0.7727283D-01
                             g(1)= 0.2233050D+00  g(2)=-0.1389461D+00  g(3)= 0.9647947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4223048D-01  X(2)= 0.9839153D-01  X(3)= 0.3352107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1535024D-01  V(2)=-0.1319972D-01  V(3)=-0.1536430D-02
                             V(4)=-0.5373531D-01  V(5)=-0.2389027D-01  V(6)= 0.1451867D+00
                             a(1)= 0.6277895D+00  a(2)=-0.7366684D+00  a(3)=-0.2513962D+00
                             b(1)= 0.7456648D+00  b(2)= 0.6618257D+00  b(3)=-0.7727063D-01
                             g(1)= 0.2233033D+00  g(2)=-0.1389476D+00  g(3)= 0.9647949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
