     
! DOF
     
$steps   249200              time= 0.2492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1023420D+01  X(2)=-0.3897737D+00  X(3)=-0.1220551D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6072609D-01  V(2)=-0.6918592D-01  V(3)= 0.4448879D-03
                             V(4)=-0.2036533D-01  V(5)= 0.3680489D-01  V(6)= 0.1503162D+00
                             a(1)=-0.7042270D+00  a(2)=-0.6810515D+00  a(3)=-0.2005821D+00
                             b(1)= 0.6383767D+00  b(2)=-0.7310524D+00  b(3)= 0.2409099D+00
                             g(1)=-0.3107081D+00  g(2)= 0.4160830D-01  g(3)= 0.9495942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2274266D+00  X(2)= 0.8661639D-01  X(3)= 0.2712335D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1349469D-01  V(2)= 0.1537465D-01  V(3)=-0.9886399D-04
                             V(4)=-0.2036533D-01  V(5)= 0.3680489D-01  V(6)= 0.1503162D+00
                             a(1)=-0.7042270D+00  a(2)=-0.6810515D+00  a(3)=-0.2005821D+00
                             b(1)= 0.6383767D+00  b(2)=-0.7310524D+00  b(3)= 0.2409099D+00
                             g(1)=-0.3107081D+00  g(2)= 0.4160830D-01  g(3)= 0.9495942D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
