     
! DOF
     
$steps   413600              time= 0.4136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5492624D-02  X(2)= 0.8383665D-01  X(3)=-0.1136470D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1300952D-01  V(2)= 0.9087367D-01  V(3)=-0.4237006D-02
                             V(4)=-0.4435486D-01  V(5)= 0.3388562D-01  V(6)= 0.1459296D+00
                             a(1)= 0.9665695D+00  a(2)= 0.1727517D+00  a(3)=-0.1894735D+00
                             b(1)=-0.1404039D+00  b(2)= 0.9749272D+00  b(3)= 0.1726374D+00
                             g(1)= 0.2145462D+00  g(2)=-0.1402632D+00  g(3)= 0.9665900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1220583D-02  X(2)=-0.1863035D-01  X(3)= 0.2525489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2891005D-02  V(2)=-0.2019415D-01  V(3)= 0.9415568D-03
                             V(4)=-0.4435486D-01  V(5)= 0.3388562D-01  V(6)= 0.1459296D+00
                             a(1)= 0.9665695D+00  a(2)= 0.1727517D+00  a(3)=-0.1894735D+00
                             b(1)=-0.1404039D+00  b(2)= 0.9749272D+00  b(3)= 0.1726374D+00
                             g(1)= 0.2145462D+00  g(2)=-0.1402632D+00  g(3)= 0.9665900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
