     
! DOF
     
$steps   258400              time= 0.2584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9631756D+00  X(2)=-0.4492242D+00  X(3)=-0.1213737D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7001679D-01  V(2)=-0.5982969D-01  V(3)= 0.1022651D-02
                             V(4)=-0.2167947D-01  V(5)= 0.3732068D-01  V(6)= 0.1500060D+00
                             a(1)=-0.5984606D+00  a(2)=-0.7760454D+00  a(3)=-0.1989934D+00
                             b(1)= 0.7346229D+00  b(2)=-0.6306671D+00  b(3)= 0.2501763D+00
                             g(1)=-0.3196467D+00  g(2)= 0.3535503D-02  g(3)= 0.9475302D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2140390D+00  X(2)= 0.9982762D-01  X(3)= 0.2697193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1555929D-01  V(2)= 0.1329549D-01  V(3)=-0.2272558D-03
                             V(4)=-0.2167947D-01  V(5)= 0.3732068D-01  V(6)= 0.1500060D+00
                             a(1)=-0.5984606D+00  a(2)=-0.7760454D+00  a(3)=-0.1989934D+00
                             b(1)= 0.7346229D+00  b(2)=-0.6306671D+00  b(3)= 0.2501763D+00
                             g(1)=-0.3196467D+00  g(2)= 0.3535503D-02  g(3)= 0.9475302D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
