     
! DOF
     
$steps   192400              time= 0.1924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1162457D+01  X(2)= 0.9561224D-01  X(3)=-0.1118907D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1484577D-01  V(2)=-0.9035830D-01  V(3)=-0.4184605D-02
                             V(4)=-0.1281030D-01  V(5)= 0.3194140D-01  V(6)= 0.1522579D+00
                             a(1)=-0.9740331D+00  a(2)= 0.1277266D+00  a(3)=-0.1869370D+00
                             b(1)=-0.1586371D+00  b(2)=-0.9741220D+00  b(3)= 0.1609984D+00
                             g(1)=-0.1615357D+00  g(2)= 0.1864729D+00  g(3)= 0.9690893D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2583237D+00  X(2)=-0.2124716D-01  X(3)= 0.2486460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3299061D-02  V(2)= 0.2007962D-01  V(3)= 0.9299121D-03
                             V(4)=-0.1281030D-01  V(5)= 0.3194140D-01  V(6)= 0.1522579D+00
                             a(1)=-0.9740331D+00  a(2)= 0.1277266D+00  a(3)=-0.1869370D+00
                             b(1)=-0.1586371D+00  b(2)=-0.9741220D+00  b(3)= 0.1609984D+00
                             g(1)=-0.1615357D+00  g(2)= 0.1864729D+00  g(3)= 0.9690893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
