     
! DOF
     
$steps   150400              time= 0.1504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9855678D+00  X(2)= 0.4281886D+00  X(3)=-0.8762940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6627441D-01  V(2)=-0.6239657D-01  V(3)=-0.7135718D-02
                             V(4)=-0.8076336D-02  V(5)= 0.2664849D-01  V(6)= 0.1536110D+00
                             a(1)=-0.6939958D+00  a(2)= 0.7045763D+00  a(3)=-0.1481287D+00
                             b(1)=-0.7191173D+00  b(2)=-0.6883995D+00  b(3)= 0.9474448D-01
                             g(1)=-0.3521700D-01  g(2)= 0.1722742D+00  g(3)= 0.9844193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2190151D+00  X(2)=-0.9515302D-01  X(3)= 0.1947320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1472765D-01  V(2)= 0.1386590D-01  V(3)= 0.1585715D-02
                             V(4)=-0.8076336D-02  V(5)= 0.2664849D-01  V(6)= 0.1536110D+00
                             a(1)=-0.6939958D+00  a(2)= 0.7045763D+00  a(3)=-0.1481287D+00
                             b(1)=-0.7191173D+00  b(2)=-0.6883995D+00  b(3)= 0.9474448D-01
                             g(1)=-0.3521700D-01  g(2)= 0.1722742D+00  g(3)= 0.9844193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
