     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4074638D+06  X(2)= 0.6002678D+05  X(3)= 0.5205205D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2401712D+05  V(2)= 0.1105348D+05  V(3)= 0.1135232D+05
                             V(4)=-0.3001387D-01  V(5)=-0.4980327D-01  V(6)= 0.1531389D+00
                             a(1)=-0.8024593D+00  a(2)= 0.5818339D+00  a(3)= 0.1323947D+00
                             b(1)=-0.5869688D+00  b(2)=-0.7297677D+00  b(3)=-0.3505806D+00
                             g(1)=-0.1073623D+00  g(2)=-0.3590382D+00  g(3)= 0.9271272D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4074651D+06  X(2)= 0.6002642D+05  X(3)= 0.5205197D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2401719D+05  V(2)= 0.1105358D+05  V(3)= 0.1135233D+05
                             V(4)=-0.3000960D-01  V(5)=-0.4979680D-01  V(6)= 0.1531410D+00
                             a(1)=-0.8024593D+00  a(2)= 0.5818339D+00  a(3)= 0.1323947D+00
                             b(1)=-0.5869733D+00  b(2)=-0.7297828D+00  b(3)=-0.3505415D+00
                             g(1)=-0.1073375D+00  g(2)=-0.3590074D+00  g(3)= 0.9271420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
