     
! DOF
     
$steps   720800              time= 0.7208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4612451D+00  X(2)=-0.5756514D+00  X(3)=-0.1760206D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8900298D-01  V(2)= 0.1779470D-01  V(3)= 0.7805825D-02
                             V(4)=-0.5657708D-01  V(5)=-0.1831571D-01  V(6)= 0.1449009D+00
                             a(1)= 0.1860955D+00  a(2)=-0.9376237D+00  a(3)=-0.2936498D+00
                             b(1)= 0.9784302D+00  b(2)= 0.2041281D+00  b(3)=-0.3171750D-01
                             g(1)= 0.8968125D-01  g(2)=-0.2814134D+00  g(3)= 0.9553867D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1024989D+00  X(2)= 0.1279226D+00  X(3)= 0.3911570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1977844D-01  V(2)=-0.3954376D-02  V(3)=-0.1734628D-02
                             V(4)=-0.5657663D-01  V(5)=-0.1831554D-01  V(6)= 0.1449010D+00
                             a(1)= 0.1860955D+00  a(2)=-0.9376237D+00  a(3)=-0.2936498D+00
                             b(1)= 0.9784303D+00  b(2)= 0.2041278D+00  b(3)=-0.3171642D-01
                             g(1)= 0.8968015D-01  g(2)=-0.2814136D+00  g(3)= 0.9553868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
