     
! DOF
     
$steps   431600              time= 0.4316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4032933D-01  X(2)= 0.2418461D+00  X(3)=-0.1226291D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3755212D-01  V(2)= 0.8354232D-01  V(3)=-0.5714924D-02
                             V(4)=-0.4670221D-01  V(5)= 0.3205497D-01  V(6)= 0.1456434D+00
                             a(1)= 0.8809400D+00  a(2)= 0.4264052D+00  a(3)=-0.2052398D+00
                             b(1)=-0.4034938D+00  b(2)= 0.9034145D+00  b(3)= 0.1450342D+00
                             g(1)= 0.2472600D+00  g(2)=-0.4495338D-01  g(3)= 0.9679058D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8962074D-02  X(2)=-0.5374355D-01  X(3)= 0.2725091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8344916D-02  V(2)=-0.1856496D-01  V(3)= 0.1269983D-02
                             V(4)=-0.4670221D-01  V(5)= 0.3205497D-01  V(6)= 0.1456434D+00
                             a(1)= 0.8809400D+00  a(2)= 0.4264052D+00  a(3)=-0.2052398D+00
                             b(1)=-0.4034938D+00  b(2)= 0.9034145D+00  b(3)= 0.1450342D+00
                             g(1)= 0.2472600D+00  g(2)=-0.4495338D-01  g(3)= 0.9679058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
