     
! DOF
     
$steps   692000              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7201306D+00  X(2)=-0.5678850D+00  X(3)=-0.1978527D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8780175D-01  V(2)=-0.2246078D-01  V(3)= 0.7224061D-02
                             V(4)=-0.5839312D-01  V(5)=-0.1310058D-01  V(6)= 0.1447256D+00
                             a(1)=-0.2279549D+00  a(2)=-0.9161923D+00  a(3)=-0.3295879D+00
                             b(1)= 0.9707751D+00  b(2)=-0.2399505D+00  b(3)=-0.4405864D-02
                             g(1)=-0.7504816D-01  g(2)=-0.3209601D+00  g(3)= 0.9441146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1600290D+00  X(2)= 0.1261967D+00  X(3)= 0.4396726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1951150D-01  V(2)= 0.4991285D-02  V(3)=-0.1605347D-02
                             V(4)=-0.5839285D-01  V(5)=-0.1310052D-01  V(6)= 0.1447256D+00
                             a(1)=-0.2279549D+00  a(2)=-0.9161923D+00  a(3)=-0.3295879D+00
                             b(1)= 0.9707751D+00  b(2)=-0.2399506D+00  b(3)=-0.4405418D-02
                             g(1)=-0.7504862D-01  g(2)=-0.3209600D+00  g(3)= 0.9441146D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
