     
! DOF
     
$steps   515600              time= 0.5156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6668004D+00  X(2)= 0.5800068D+00  X(3)=-0.1871216D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8960233D-01  V(2)=-0.1449494D-01  V(3)=-0.8073273D-02
                             V(4)=-0.5560257D-01  V(5)= 0.2029965D-01  V(6)= 0.1447885D+00
                             a(1)=-0.1498063D+00  a(2)= 0.9379474D+00  a(3)=-0.3127504D+00
                             b(1)=-0.9887013D+00  b(2)=-0.1438025D+00  b(3)= 0.4231631D-01
                             g(1)=-0.5283830D-02  g(2)= 0.3155560D+00  g(3)= 0.9488922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1481779D+00  X(2)=-0.1288904D+00  X(3)= 0.4158258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1991163D-01  V(2)= 0.3221097D-02  V(3)= 0.1794061D-02
                             V(4)=-0.5560257D-01  V(5)= 0.2029965D-01  V(6)= 0.1447885D+00
                             a(1)=-0.1498063D+00  a(2)= 0.9379474D+00  a(3)=-0.3127504D+00
                             b(1)=-0.9887013D+00  b(2)=-0.1438025D+00  b(3)= 0.4231631D-01
                             g(1)=-0.5283830D-02  g(2)= 0.3155560D+00  g(3)= 0.9488922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
