     
! DOF
     
$steps   590400              time= 0.5904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1140213D+01  X(2)= 0.1474543D+00  X(3)=-0.2292831D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2265302D-01  V(2)=-0.8784684D-01  V(3)=-0.2196780D-02
                             V(4)=-0.5971968D-01  V(5)= 0.6661747D-02  V(6)= 0.1445328D+00
                             a(1)=-0.8952498D+00  a(2)= 0.2315884D+00  a(3)=-0.3806501D+00
                             b(1)=-0.2577127D+00  b(2)=-0.9660470D+00  b(3)= 0.1836851D-01
                             g(1)=-0.3634720D+00  g(2)= 0.1145428D+00  g(3)= 0.9245367D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2533807D+00  X(2)=-0.3276760D-01  X(3)= 0.5095180D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5034004D-02  V(2)= 0.1952152D-01  V(3)= 0.4881734D-03
                             V(4)=-0.5971968D-01  V(5)= 0.6661747D-02  V(6)= 0.1445328D+00
                             a(1)=-0.8952498D+00  a(2)= 0.2315884D+00  a(3)=-0.3806501D+00
                             b(1)=-0.2577127D+00  b(2)=-0.9660470D+00  b(3)= 0.1836851D-01
                             g(1)=-0.3634720D+00  g(2)= 0.1145428D+00  g(3)= 0.9245367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
