     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8862112D+04  X(2)=-0.1045253D+05  X(3)=-0.1182833D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9673820D+03  V(2)=-0.1064049D+04  V(3)=-0.1206406D+04
                             V(4)=-0.2851072D-01  V(5)= 0.3898043D-01  V(6)= 0.1505589D+00
                             a(1)= 0.2403270D-01  a(2)=-0.9825542D+00  a(3)=-0.1844169D+00
                             b(1)= 0.9623635D+00  b(2)=-0.2721282D-01  b(3)= 0.2703996D+00
                             g(1)=-0.2707008D+00  g(2)=-0.1839745D+00  g(3)= 0.9449203D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8862841D+04  X(2)=-0.1045181D+05  X(3)=-0.1182819D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9672679D+03  V(2)=-0.1064046D+04  V(3)=-0.1206409D+04
                             V(4)=-0.2851072D-01  V(5)= 0.3898043D-01  V(6)= 0.1505589D+00
                             a(1)= 0.2403270D-01  a(2)=-0.9825542D+00  a(3)=-0.1844169D+00
                             b(1)= 0.9623635D+00  b(2)=-0.2721282D-01  b(3)= 0.2703996D+00
                             g(1)=-0.2707008D+00  g(2)=-0.1839745D+00  g(3)= 0.9449203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
