     
! DOF
     
$steps   563200              time= 0.5632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1030998D+01  X(2)= 0.3666905D+00  X(3)=-0.2193864D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5648246D-01  V(2)=-0.7097302D-01  V(3)=-0.4997902D-02
                             V(4)=-0.5869915D-01  V(5)= 0.1184396D-01  V(6)= 0.1445835D+00
                             a(1)=-0.7254213D+00  a(2)= 0.5836642D+00  a(3)=-0.3648289D+00
                             b(1)=-0.6330855D+00  b(2)=-0.7738004D+00  b(3)= 0.2087041D-01
                             g(1)=-0.2701235D+00  g(2)= 0.2461077D+00  g(3)= 0.9308406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2291107D+00  X(2)=-0.8148674D-01  X(3)= 0.4875253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1255166D-01  V(2)= 0.1577178D-01  V(3)= 0.1110645D-02
                             V(4)=-0.5869915D-01  V(5)= 0.1184396D-01  V(6)= 0.1445835D+00
                             a(1)=-0.7254213D+00  a(2)= 0.5836642D+00  a(3)=-0.3648289D+00
                             b(1)=-0.6330855D+00  b(2)=-0.7738004D+00  b(3)= 0.2087041D-01
                             g(1)=-0.2701235D+00  g(2)= 0.2461077D+00  g(3)= 0.9308406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
