     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9005741D+06  X(2)= 0.3060122D+06  X(3)= 0.3060923D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2283405D+05  V(2)= 0.1188810D+05  V(3)= 0.1231255D+05
                             V(4)=-0.6699552D+02  V(5)= 0.5369478D+02  V(6)= 0.6166656D+02
                             a(1)= 0.9065937D+00  a(2)= 0.3798933D+00  a(3)=-0.1837632D+00
                             b(1)= 0.2759439D-02  b(2)= 0.4301072D+00  b(3)= 0.9027736D+00
                             g(1)= 0.4219955D+00  g(2)=-0.8189560D+00  g(3)= 0.3888842D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9006201D+06  X(2)= 0.3059975D+06  X(3)= 0.3061073D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2283525D+05  V(2)= 0.1188775D+05  V(3)= 0.1231292D+05
                             V(4)=-0.7037286D+01  V(5)= 0.2451711D+02  V(6)= 0.8193734D+01
                             a(1)= 0.8462593D+00  a(2)=-0.4666223D+00  a(3)=-0.2571162D+00
                             b(1)= 0.3072482D+00  b(2)= 0.3317670D-01  b(3)= 0.9510509D+00
                             g(1)=-0.4352513D+00  g(2)=-0.8838342D+00  g(3)= 0.1714449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
