     
! DOF
     
$steps   923600              time= 0.9236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7054903D+00  X(2)= 0.5763046D+00  X(3)=-0.1306734D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9037202D-01  V(2)=-0.1938906D-01  V(3)=-0.2314440D-02
                             V(4)=-0.3129281D-01  V(5)=-0.3944369D-01  V(6)= 0.1484623D+00
                             a(1)=-0.1580224D+00  a(2)= 0.9654629D+00  a(3)=-0.2071479D+00
                             b(1)=-0.9380522D+00  b(2)=-0.2122913D+00  b(3)=-0.2738438D+00
                             g(1)=-0.3083617D+00  g(2)= 0.1510421D+00  g(3)= 0.9392014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1567756D+00  X(2)=-0.1280677D+00  X(3)= 0.2903854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2008267D-01  V(2)= 0.4308681D-02  V(3)= 0.5143201D-03
                             V(4)=-0.3129232D-01  V(5)=-0.3944146D-01  V(6)= 0.1484628D+00
                             a(1)=-0.1580224D+00  a(2)= 0.9654629D+00  a(3)=-0.2071479D+00
                             b(1)=-0.9380568D+00  b(2)=-0.2122891D+00  b(3)=-0.2738297D+00
                             g(1)=-0.3083477D+00  g(2)= 0.1510453D+00  g(3)= 0.9392055D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
