     
! DOF
     
$steps   869600              time= 0.8696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2318108D+00  X(2)= 0.4771187D+00  X(3)=-0.1187134D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7449124D-01  V(2)= 0.5440870D-01  V(3)=-0.1458077D-02
                             V(4)=-0.3942768D-01  V(5)=-0.3717142D-01  V(6)= 0.1470464D+00
                             a(1)= 0.6162706D+00  a(2)= 0.7642741D+00  a(3)=-0.1899885D+00
                             b(1)=-0.7830480D+00  b(2)= 0.5689475D+00  b(3)=-0.2512657D+00
                             g(1)=-0.8394245D-01  g(2)= 0.3036178D+00  g(3)= 0.9490890D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5151352D-01  X(2)=-0.1060263D+00  X(3)= 0.2638075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1655361D-01  V(2)=-0.1209082D-01  V(3)= 0.3240171D-03
                             V(4)=-0.3942691D-01  V(5)=-0.3716997D-01  V(6)= 0.1470467D+00
                             a(1)= 0.6162706D+00  a(2)= 0.7642741D+00  a(3)=-0.1899885D+00
                             b(1)=-0.7830489D+00  b(2)= 0.5689505D+00  b(3)=-0.2512564D+00
                             g(1)=-0.8393476D-01  g(2)= 0.3036122D+00  g(3)= 0.9490915D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
