     
! DOF
     
$steps   784400              time= 0.7844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3236098D-01  X(2)=-0.2218982D+00  X(3)=-0.1326164D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3506824D-01  V(2)= 0.8449101D-01  V(3)= 0.5045860D-02
                             V(4)=-0.5060985D-01  V(5)=-0.2832423D-01  V(6)= 0.1455301D+00
                             a(1)= 0.8945401D+00  a(2)=-0.3892450D+00  a(3)=-0.2197416D+00
                             b(1)= 0.3695602D+00  b(2)= 0.9205870D+00  b(3)=-0.1262731D+00
                             g(1)= 0.2514425D+00  g(2)= 0.3174861D-01  g(3)= 0.9673514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7191329D-02  X(2)= 0.4931076D-01  X(3)= 0.2947032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7792942D-02  V(2)=-0.1877578D-01  V(3)=-0.1121302D-02
                             V(4)=-0.5060973D-01  V(5)=-0.2832368D-01  V(6)= 0.1455300D+00
                             a(1)= 0.8945401D+00  a(2)=-0.3892450D+00  a(3)=-0.2197416D+00
                             b(1)= 0.3695611D+00  b(2)= 0.9205871D+00  b(3)=-0.1262695D+00
                             g(1)= 0.2514411D+00  g(2)= 0.3174513D-01  g(3)= 0.9673519D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
