     
! DOF
     
$steps   310400              time= 0.3104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5179665D+00  X(2)=-0.5876447D+00  X(3)=-0.1110318D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9171044D-01  V(2)= 0.9605682D-02  V(3)= 0.2355220D-02
                             V(4)=-0.2936797D-01  V(5)= 0.3872884D-01  V(6)= 0.1483548D+00
                             a(1)= 0.1552992D+00  a(2)=-0.9712122D+00  a(3)=-0.1806353D+00
                             b(1)= 0.9566435D+00  b(2)= 0.1022456D+00  b(3)= 0.2727254D+00
                             g(1)=-0.2464050D+00  g(2)=-0.2151576D+00  g(3)= 0.9449824D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1151037D+00  X(2)= 0.1305877D+00  X(3)= 0.2467373D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2038010D-01  V(2)=-0.2134595D-02  V(3)=-0.5233823D-03
                             V(4)=-0.2936797D-01  V(5)= 0.3872884D-01  V(6)= 0.1483548D+00
                             a(1)= 0.1552992D+00  a(2)=-0.9712122D+00  a(3)=-0.1806353D+00
                             b(1)= 0.9566435D+00  b(2)= 0.1022456D+00  b(3)= 0.2727254D+00
                             g(1)=-0.2464050D+00  g(2)=-0.2151576D+00  g(3)= 0.9449824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
