     
! DOF
     
$steps   358000              time= 0.3580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1367216D+00  X(2)=-0.3911655D+00  X(3)=-0.1033987D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6103103D-01  V(2)= 0.6907917D-01  V(3)= 0.3843311D-03
                             V(4)=-0.3648615D-01  V(5)= 0.3773651D-01  V(6)= 0.1470733D+00
                             a(1)= 0.7695861D+00  a(2)=-0.6156783D+00  a(3)=-0.1693443D+00
                             b(1)= 0.6379377D+00  b(2)= 0.7297799D+00  b(3)= 0.2458798D+00
                             g(1)=-0.2779874D-01  g(2)=-0.2972568D+00  g(3)= 0.9543928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3038258D-01  X(2)= 0.8692568D-01  X(3)= 0.2297749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1356245D-01  V(2)=-0.1535093D-01  V(3)=-0.8540690D-04
                             V(4)=-0.3648615D-01  V(5)= 0.3773651D-01  V(6)= 0.1470733D+00
                             a(1)= 0.7695861D+00  a(2)=-0.6156783D+00  a(3)=-0.1693443D+00
                             b(1)= 0.6379377D+00  b(2)= 0.7297799D+00  b(3)= 0.2458798D+00
                             g(1)=-0.2779874D-01  g(2)=-0.2972568D+00  g(3)= 0.9543928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
