     
! DOF
     
$steps   233200              time= 0.2332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1105827D+01  X(2)=-0.2682398D+00  X(3)=-0.1218512D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4175712D-01  V(2)=-0.8193439D-01  V(3)=-0.7313770D-03
                             V(4)=-0.1813088D-01  V(5)= 0.3572254D-01  V(6)= 0.1508624D+00
                             a(1)=-0.8521854D+00  a(2)=-0.4830359D+00  a(3)=-0.2011376D+00
                             b(1)= 0.4406989D+00  b(2)=-0.8698328D+00  b(3)= 0.2217550D+00
                             g(1)=-0.2820717D+00  g(2)= 0.1003353D+00  g(3)= 0.9541323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2457394D+00  X(2)= 0.5960887D-01  X(3)= 0.2707805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9279359D-02  V(2)= 0.1820764D-01  V(3)= 0.1625282D-03
                             V(4)=-0.1813088D-01  V(5)= 0.3572254D-01  V(6)= 0.1508624D+00
                             a(1)=-0.8521854D+00  a(2)=-0.4830359D+00  a(3)=-0.2011376D+00
                             b(1)= 0.4406989D+00  b(2)=-0.8698328D+00  b(3)= 0.2217550D+00
                             g(1)=-0.2820717D+00  g(2)= 0.1003353D+00  g(3)= 0.9541323D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
