     
! DOF
     
$steps   546400              time= 0.5464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9217685D+00  X(2)= 0.4723219D+00  X(3)=-0.2097620D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7282732D-01  V(2)=-0.5406494D-01  V(3)=-0.6408989D-02
                             V(4)=-0.5779051D-01  V(5)= 0.1493543D-01  V(6)= 0.1446375D+00
                             a(1)=-0.5539996D+00  a(2)= 0.7556590D+00  a(3)=-0.3493765D+00
                             b(1)=-0.8117892D+00  b(2)=-0.5833970D+00  b(3)= 0.2542153D-01
                             g(1)=-0.1846152D+00  g(2)= 0.2977036D+00  g(3)= 0.9366375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2048374D+00  X(2)=-0.1049604D+00  X(3)= 0.4661377D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1618385D-01  V(2)= 0.1201443D-01  V(3)= 0.1424220D-02
                             V(4)=-0.5779051D-01  V(5)= 0.1493543D-01  V(6)= 0.1446375D+00
                             a(1)=-0.5539996D+00  a(2)= 0.7556590D+00  a(3)=-0.3493765D+00
                             b(1)=-0.8117892D+00  b(2)=-0.5833970D+00  b(3)= 0.2542153D-01
                             g(1)=-0.1846152D+00  g(2)= 0.2977036D+00  g(3)= 0.9366375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
