     
! DOF
     
$steps   837600              time= 0.8376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4564183D-01  X(2)= 0.2523693D+00  X(3)=-0.1172433D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3937101D-01  V(2)= 0.8320472D-01  V(3)= 0.6853089D-03
                             V(4)=-0.4395078D-01  V(5)=-0.3454349D-01  V(6)= 0.1463750D+00
                             a(1)= 0.9042549D+00  a(2)= 0.3823225D+00  a(3)=-0.1901383D+00
                             b(1)=-0.4181195D+00  b(2)= 0.8831386D+00  b(3)=-0.2127023D+00
                             g(1)= 0.8659757D-01  g(2)= 0.2718377D+00  g(3)= 0.9584389D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1014263D-01  X(2)=-0.5608203D-01  X(3)= 0.2605406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8749114D-02  V(2)=-0.1848994D-01  V(3)=-0.1522909D-03
                             V(4)=-0.4395008D-01  V(5)=-0.3454244D-01  V(6)= 0.1463752D+00
                             a(1)= 0.9042549D+00  a(2)= 0.3823225D+00  a(3)=-0.1901383D+00
                             b(1)=-0.4181189D+00  b(2)= 0.8831406D+00  b(3)=-0.2126954D+00
                             g(1)= 0.8660059D-01  g(2)= 0.2718313D+00  g(3)= 0.9584404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
