     
! DOF
     
$steps   628000              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1127672D+01  X(2)=-0.1886398D+00  X(3)=-0.2295708D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2899201D-01  V(2)=-0.8593300D-01  V(3)= 0.1990001D-02
                             V(4)=-0.6017915D-01  V(5)=-0.7173270D-03  V(6)= 0.1445299D+00
                             a(1)=-0.8730620D+00  a(2)=-0.3041858D+00  a(3)=-0.3810955D+00
                             b(1)= 0.3219493D+00  b(2)=-0.9465859D+00  b(3)= 0.1799109D-01
                             g(1)=-0.3662123D+00  g(2)=-0.1069861D+00  g(3)= 0.9243606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2505937D+00  X(2)= 0.4191999D-01  X(3)= 0.5101573D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6442668D-02  V(2)= 0.1909622D-01  V(3)=-0.4422224D-03
                             V(4)=-0.6017915D-01  V(5)=-0.7173269D-03  V(6)= 0.1445299D+00
                             a(1)=-0.8730620D+00  a(2)=-0.3041858D+00  a(3)=-0.3810955D+00
                             b(1)= 0.3219493D+00  b(2)=-0.9465859D+00  b(3)= 0.1799109D-01
                             g(1)=-0.3662123D+00  g(2)=-0.1069861D+00  g(3)= 0.9243606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
