     
! DOF
     
$steps   191600              time= 0.1916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1161224D+01  X(2)= 0.1028330D+00  X(3)=-0.1115533D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1596600D-01  V(2)=-0.9015731D-01  V(3)=-0.4251604D-02
                             V(4)=-0.1271241D-01  V(5)= 0.3185326D-01  V(6)= 0.1522849D+00
                             a(1)=-0.9724362D+00  a(2)= 0.1400588D+00  a(3)=-0.1864171D+00
                             b(1)=-0.1706565D+00  b(2)=-0.9723003D+00  b(3)= 0.1597139D+00
                             g(1)=-0.1588841D+00  g(2)= 0.1871249D+00  g(3)= 0.9694019D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2580499D+00  X(2)=-0.2285176D-01  X(3)= 0.2478961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3548000D-02  V(2)= 0.2003496D-01  V(3)= 0.9448009D-03
                             V(4)=-0.1271241D-01  V(5)= 0.3185326D-01  V(6)= 0.1522849D+00
                             a(1)=-0.9724362D+00  a(2)= 0.1400588D+00  a(3)=-0.1864171D+00
                             b(1)=-0.1706565D+00  b(2)=-0.9723003D+00  b(3)= 0.1597139D+00
                             g(1)=-0.1588841D+00  g(2)= 0.1871249D+00  g(3)= 0.9694019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
