     
! DOF
     
$steps   502000              time= 0.5020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5437243D+00  X(2)= 0.5867263D+00  X(3)=-0.1759097D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9072113D-01  V(2)= 0.4658888D-02  V(3)=-0.8367701D-02
                             V(4)=-0.5443422D-01  V(5)= 0.2251588D-01  V(6)= 0.1448794D+00
                             a(1)= 0.4741449D-01  a(2)= 0.9544895D+00  a(3)=-0.2944516D+00
                             b(1)=-0.9963684D+00  b(2)= 0.6606552D-01  b(3)= 0.5371524D-01
                             g(1)= 0.7072373D-01  g(2)= 0.2908354D+00  g(3)= 0.9541556D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1208276D+00  X(2)=-0.1303836D+00  X(3)= 0.3909105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2016025D-01  V(2)=-0.1035308D-02  V(3)= 0.1859489D-02
                             V(4)=-0.5443422D-01  V(5)= 0.2251588D-01  V(6)= 0.1448794D+00
                             a(1)= 0.4741449D-01  a(2)= 0.9544895D+00  a(3)=-0.2944516D+00
                             b(1)=-0.9963684D+00  b(2)= 0.6606552D-01  b(3)= 0.5371524D-01
                             g(1)= 0.7072373D-01  g(2)= 0.2908354D+00  g(3)= 0.9541556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
