     
! DOF
     
$steps   550800              time= 0.5508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9529771D+00  X(2)= 0.4474602D+00  X(3)=-0.2125081D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6897572D-01  V(2)=-0.5889861D-01  V(3)=-0.6069447D-02
                             V(4)=-0.5804851D-01  V(5)= 0.1413557D-01  V(6)= 0.1446216D+00
                             a(1)=-0.6030911D+00  a(2)= 0.7149211D+00  a(3)=-0.3537922D+00
                             b(1)=-0.7699467D+00  b(2)=-0.6376587D+00  b(3)= 0.2394706D-01
                             g(1)=-0.2084785D+00  g(2)= 0.2868434D+00  g(3)= 0.9350174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2117727D+00  X(2)=-0.9943558D-01  X(3)= 0.4722402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1532794D-01  V(2)= 0.1308858D-01  V(3)= 0.1348766D-02
                             V(4)=-0.5804851D-01  V(5)= 0.1413557D-01  V(6)= 0.1446216D+00
                             a(1)=-0.6030911D+00  a(2)= 0.7149211D+00  a(3)=-0.3537922D+00
                             b(1)=-0.7699467D+00  b(2)=-0.6376587D+00  b(3)= 0.2394706D-01
                             g(1)=-0.2084785D+00  g(2)= 0.2868434D+00  g(3)= 0.9350174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
