     
! DOF
     
$steps   693200              time= 0.6932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7095783D+00  X(2)=-0.5705180D+00  X(3)=-0.1969880D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8807063D-01  V(2)=-0.2142258D-01  V(3)= 0.7187656D-02
                             V(4)=-0.5832932D-01  V(5)=-0.1332394D-01  V(6)= 0.1447317D+00
                             a(1)=-0.2111703D+00  a(2)=-0.9207107D+00  a(3)=-0.3281750D+00
                             b(1)= 0.9750890D+00  b(2)=-0.2217505D+00  b(3)=-0.5307698D-02
                             g(1)=-0.6788609D-01  g(2)=-0.3211206D+00  g(3)= 0.9446020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1576841D+00  X(2)= 0.1267818D+00  X(3)= 0.4377510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1957125D-01  V(2)= 0.4760573D-02  V(3)=-0.1597257D-02
                             V(4)=-0.5832926D-01  V(5)=-0.1332387D-01  V(6)= 0.1447316D+00
                             a(1)=-0.2111703D+00  a(2)=-0.9207107D+00  a(3)=-0.3281750D+00
                             b(1)= 0.9750890D+00  b(2)=-0.2217506D+00  b(3)=-0.5307233D-02
                             g(1)=-0.6788657D-01  g(2)=-0.3211205D+00  g(3)= 0.9446020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
