     
! DOF
     
$steps   726000              time= 0.7260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4153396D+00  X(2)=-0.5646903D+00  X(3)=-0.1719824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8739828D-01  V(2)= 0.2464503D-01  V(3)= 0.7751154D-02
                             V(4)=-0.5618629D-01  V(5)=-0.1921660D-01  V(6)= 0.1449393D+00
                             a(1)= 0.2601262D+00  a(2)=-0.9219552D+00  a(3)=-0.2869372D+00
                             b(1)= 0.9585921D+00  b(2)= 0.2822523D+00  b(3)=-0.3787946D-01
                             g(1)= 0.1159119D+00  g(2)=-0.2652023D+00  g(3)= 0.9572002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9229769D-01  X(2)= 0.1254868D+00  X(3)= 0.3821831D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1942184D-01  V(2)=-0.5476672D-02  V(3)=-0.1722479D-02
                             V(4)=-0.5618598D-01  V(5)=-0.1921641D-01  V(6)= 0.1449394D+00
                             a(1)= 0.2601262D+00  a(2)=-0.9219552D+00  a(3)=-0.2869372D+00
                             b(1)= 0.9585922D+00  b(2)= 0.2822520D+00  b(3)=-0.3787823D-01
                             g(1)= 0.1159106D+00  g(2)=-0.2652027D+00  g(3)= 0.9572002D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
