     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6442605D+05  X(2)=-0.4526272D+05  X(3)=-0.5212542D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1855344D+05  V(2)=-0.4153997D+04  V(3)=-0.5221743D+04
                             V(4)=-0.4475852D-01  V(5)= 0.3274145D-01  V(6)= 0.1242385D+00
                             a(1)= 0.8524880D+00  a(2)= 0.4556605D+00  a(3)=-0.2561985D+00
                             b(1)=-0.4295760D+00  b(2)= 0.8899134D+00  b(3)= 0.1533577D+00
                             g(1)= 0.2978736D+00  g(2)=-0.2067887D-01  g(3)= 0.9543813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6442612D+05  X(2)=-0.4526304D+05  X(3)=-0.5212523D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1855348D+05  V(2)=-0.4154084D+04  V(3)=-0.5221734D+04
                             V(4)=-0.4475852D-01  V(5)= 0.3274145D-01  V(6)= 0.1242385D+00
                             a(1)= 0.8524880D+00  a(2)= 0.4556605D+00  a(3)=-0.2561985D+00
                             b(1)=-0.4295760D+00  b(2)= 0.8899134D+00  b(3)= 0.1533577D+00
                             g(1)= 0.2978736D+00  g(2)=-0.2067887D-01  g(3)= 0.9543813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
