     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2601774D+06  X(2)=-0.3502995D+04  X(3)=-0.1288290D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2526184D+05  V(2)= 0.9887874D+04  V(3)= 0.1002361D+05
                             V(4)=-0.6536703D+02  V(5)= 0.5282265D+02  V(6)= 0.6064882D+02
                             a(1)=-0.5233394D+00  a(2)= 0.5157057D+00  a(3)=-0.6783536D+00
                             b(1)=-0.6283334D+00  b(2)=-0.7712808D+00  b(3)=-0.1016024D+00
                             g(1)=-0.5755980D+00  g(2)= 0.3730597D+00  g(3)= 0.7276767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2601905D+06  X(2)=-0.3507998D+04  X(3)=-0.1287823D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2526307D+05  V(2)= 0.9887511D+04  V(3)= 0.1002400D+05
                             V(4)=-0.6986167D+00  V(5)= 0.2412950D+02  V(6)=-0.5691058D+01
                             a(1)=-0.9093823D+00  a(2)= 0.3834996D+00  a(3)=-0.1610959D+00
                             b(1)=-0.1137115D+00  b(2)= 0.1433362D+00  b(3)= 0.9831197D+00
                             g(1)= 0.4001169D+00  g(2)= 0.9123501D+00  g(3)=-0.8673911D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
