     
! DOF
     
$steps   788800              time= 0.7888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1846860D-01  X(2)=-0.1841173D+00  X(3)=-0.1304620D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2922094D-01  V(2)= 0.8674600D-01  V(3)= 0.4711062D-02
                             V(4)=-0.5010940D-01  V(5)=-0.2892048D-01  V(6)= 0.1455882D+00
                             a(1)= 0.9193226D+00  a(2)=-0.3289969D+00  a(3)=-0.2158863D+00
                             b(1)= 0.3059214D+00  b(2)= 0.9426138D+00  b(3)=-0.1337583D+00
                             g(1)= 0.2475035D+00  g(2)= 0.5692280D-01  g(3)= 0.9672134D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4104133D-02  X(2)= 0.4091499D-01  X(3)= 0.2899156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6493543D-02  V(2)=-0.1927689D-01  V(3)=-0.1046903D-02
                             V(4)=-0.5010928D-01  V(5)=-0.2891989D-01  V(6)= 0.1455881D+00
                             a(1)= 0.9193226D+00  a(2)=-0.3289969D+00  a(3)=-0.2158863D+00
                             b(1)= 0.3059224D+00  b(2)= 0.9426140D+00  b(3)=-0.1337544D+00
                             g(1)= 0.2475022D+00  g(2)= 0.5691900D-01  g(3)= 0.9672140D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
