     
! DOF
     
$steps   798400              time= 0.7984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2701325D-02  X(2)=-0.9885922D-01  X(3)=-0.1262909D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1477248D-01  V(2)= 0.9045501D-01  V(3)= 0.3967200D-02
                             V(4)=-0.4898415D-01  V(5)=-0.3017176D-01  V(6)= 0.1457218D+00
                             a(1)= 0.9589764D+00  a(2)=-0.1922865D+00  a(3)=-0.2083029D+00
                             b(1)= 0.1629243D+00  b(2)= 0.9751528D+00  b(3)=-0.1501090D+00
                             g(1)= 0.2319911D+00  g(2)= 0.1100134D+00  g(3)= 0.9664767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6002944D-03  X(2)= 0.2196875D-01  X(3)= 0.2806465D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3282774D-02  V(2)=-0.2010111D-01  V(3)=-0.8816001D-03
                             V(4)=-0.4898305D-01  V(5)=-0.3017109D-01  V(6)= 0.1457221D+00
                             a(1)= 0.9589764D+00  a(2)=-0.1922865D+00  a(3)=-0.2083029D+00
                             b(1)= 0.1629254D+00  b(2)= 0.9751533D+00  b(3)=-0.1501045D+00
                             g(1)= 0.2319903D+00  g(2)= 0.1100089D+00  g(3)= 0.9664774D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
