     
! DOF
     
$steps   224800              time= 0.2248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1136304D+01  X(2)=-0.1973463D+00  X(3)=-0.1209528D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3070619D-01  V(2)=-0.8661674D-01  V(3)=-0.1413465D-02
                             V(4)=-0.1698758D-01  V(5)= 0.3506188D-01  V(6)= 0.1511510D+00
                             a(1)=-0.9088979D+00  a(2)=-0.3658518D+00  a(3)=-0.2001428D+00
                             b(1)= 0.3248284D+00  b(2)=-0.9220759D+00  b(3)= 0.2103865D+00
                             g(1)=-0.2615171D+00  g(2)= 0.1262078D+00  g(3)= 0.9569119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2525120D+00  X(2)= 0.4385474D-01  X(3)= 0.2687840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6823599D-02  V(2)= 0.1924817D-01  V(3)= 0.3141034D-03
                             V(4)=-0.1698758D-01  V(5)= 0.3506188D-01  V(6)= 0.1511510D+00
                             a(1)=-0.9088979D+00  a(2)=-0.3658518D+00  a(3)=-0.2001428D+00
                             b(1)= 0.3248284D+00  b(2)=-0.9220759D+00  b(3)= 0.2103865D+00
                             g(1)=-0.2615171D+00  g(2)= 0.1262078D+00  g(3)= 0.9569119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
