     
! DOF
     
$steps   181200              time= 0.1812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1137152D+01  X(2)= 0.1947863D+00  X(3)=-0.1066875D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3021959D-01  V(2)=-0.8629163D-01  V(3)=-0.5096985D-02
                             V(4)=-0.1146539D-01  V(5)= 0.3066093D-01  V(6)= 0.1526318D+00
                             a(1)=-0.9377338D+00  a(2)= 0.2977857D+00  a(3)=-0.1788267D+00
                             b(1)=-0.3242159D+00  b(2)=-0.9351205D+00  b(3)= 0.1429467D+00
                             g(1)=-0.1246570D+00  g(2)= 0.1920244D+00  g(3)= 0.9734409D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2527004D+00  X(2)=-0.4328585D-01  X(3)= 0.2370832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6715465D-02  V(2)= 0.1917592D-01  V(3)= 0.1132663D-02
                             V(4)=-0.1146539D-01  V(5)= 0.3066093D-01  V(6)= 0.1526318D+00
                             a(1)=-0.9377338D+00  a(2)= 0.2977857D+00  a(3)=-0.1788267D+00
                             b(1)=-0.3242159D+00  b(2)=-0.9351205D+00  b(3)= 0.1429467D+00
                             g(1)=-0.1246570D+00  g(2)= 0.1920244D+00  g(3)= 0.9734409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
