     
! DOF
     
$steps   723600              time= 0.7236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4364185D+00  X(2)=-0.5702114D+00  X(3)=-0.1738447D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8812616D-01  V(2)= 0.2180994D-01  V(3)= 0.7812852D-02
                             V(4)=-0.5636912D-01  V(5)=-0.1880202D-01  V(6)= 0.1449213D+00
                             a(1)= 0.2261045D+00  a(2)=-0.9299227D+00  a(3)=-0.2900354D+00
                             b(1)= 0.9685348D+00  b(2)= 0.2464062D+00  b(3)=-0.3499088D-01
                             g(1)= 0.1040053D+00  g(2)=-0.2729977D+00  g(3)= 0.9563760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9698190D-01  X(2)= 0.1267137D+00  X(3)= 0.3863215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1958359D-01  V(2)=-0.4846653D-02  V(3)=-0.1736189D-02
                             V(4)=-0.5636859D-01  V(5)=-0.1880184D-01  V(6)= 0.1449215D+00
                             a(1)= 0.2261045D+00  a(2)=-0.9299227D+00  a(3)=-0.2900354D+00
                             b(1)= 0.9685349D+00  b(2)= 0.2464059D+00  b(3)=-0.3498973D-01
                             g(1)= 0.1040042D+00  g(2)=-0.2729980D+00  g(3)= 0.9563761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
