     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8122205D+04  X(2)=-0.9633319D+04  X(3)=-0.1089997D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8852073D+03  V(2)=-0.9848590D+03  V(3)=-0.1116389D+04
                             V(4)=-0.1238770D+00  V(5)= 0.8613431D-01  V(6)= 0.2322437D+00
                             a(1)= 0.6061419D+00  a(2)=-0.6734985D+00  a(3)=-0.4230741D+00
                             b(1)= 0.7939681D+00  b(2)= 0.5437938D+00  b(3)= 0.2718509D+00
                             g(1)= 0.4697383D-01  g(2)=-0.5006876D+00  g(3)= 0.8643526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8122478D+04  X(2)=-0.9632771D+04  X(3)=-0.1089965D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8850583D+03  V(2)=-0.9849803D+03  V(3)=-0.1116380D+04
                             V(4)=-0.1238770D+00  V(5)= 0.8613433D-01  V(6)= 0.2322437D+00
                             a(1)= 0.6061419D+00  a(2)=-0.6734985D+00  a(3)=-0.4230741D+00
                             b(1)= 0.7939681D+00  b(2)= 0.5437937D+00  b(3)= 0.2718510D+00
                             g(1)= 0.4697376D-01  g(2)=-0.5006876D+00  g(3)= 0.8643526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
