     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6893198D+06  X(2)= 0.1973998D+06  X(3)= 0.1937147D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2312568D+05  V(2)= 0.1170122D+05  V(3)= 0.1209711D+05
                             V(4)=-0.7262085D-02  V(5)=-0.4256720D-01  V(6)= 0.1588978D+00
                             a(1)=-0.2588407D+00  a(2)=-0.9202947D+00  a(3)=-0.2933583D+00
                             b(1)= 0.8904898D+00  b(2)=-0.1096967D+00  b(3)=-0.4415819D+00
                             g(1)= 0.3742050D+00  g(2)=-0.3755319D+00  g(3)= 0.8479071D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6893207D+06  X(2)= 0.1974005D+06  X(3)= 0.1937150D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2312557D+05  V(2)= 0.1170124D+05  V(3)= 0.1209713D+05
                             V(4)=-0.7258304D-02  V(5)=-0.4255255D-01  V(6)= 0.1589017D+00
                             a(1)=-0.2588407D+00  a(2)=-0.9202947D+00  a(3)=-0.2933583D+00
                             b(1)= 0.8905243D+00  b(2)=-0.1097313D+00  b(3)=-0.4415038D+00
                             g(1)= 0.3741230D+00  g(2)=-0.3755218D+00  g(3)= 0.8479477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
