     
! DOF
     
$steps   458000              time= 0.4580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1811351D+00  X(2)= 0.4358060D+00  X(3)=-0.1401332D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6757921D-01  V(2)= 0.6134293D-01  V(3)=-0.7432826D-02
                             V(4)=-0.4989978D-01  V(5)= 0.2889639D-01  V(6)= 0.1452940D+00
                             a(1)= 0.6401806D+00  a(2)= 0.7313642D+00  a(3)=-0.2351066D+00
                             b(1)=-0.7310964D+00  b(2)= 0.6740001D+00  b(3)= 0.1059340D+00
                             g(1)= 0.2359382D+00  g(2)= 0.1040687D+00  g(3)= 0.9661795D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4025224D-01  X(2)=-0.9684575D-01  X(3)= 0.3114071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1501760D-01  V(2)=-0.1363176D-01  V(3)= 0.1651739D-02
                             V(4)=-0.4989978D-01  V(5)= 0.2889639D-01  V(6)= 0.1452940D+00
                             a(1)= 0.6401806D+00  a(2)= 0.7313642D+00  a(3)=-0.2351066D+00
                             b(1)=-0.7310964D+00  b(2)= 0.6740001D+00  b(3)= 0.1059340D+00
                             g(1)= 0.2359382D+00  g(2)= 0.1040687D+00  g(3)= 0.9661795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
