     
! DOF
     
$steps   526400              time= 0.5264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7617845D+00  X(2)= 0.5563251D+00  X(3)=-0.1956229D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8588476D-01  V(2)=-0.2925281D-01  V(3)=-0.7641158D-02
                             V(4)=-0.5644409D-01  V(5)= 0.1846941D-01  V(6)= 0.1447273D+00
                             a(1)=-0.3010360D+00  a(2)= 0.8959585D+00  a(3)=-0.3265512D+00
                             b(1)=-0.9511263D+00  b(2)=-0.3068108D+00  b(3)= 0.3501271D-01
                             g(1)=-0.6881952D-01  g(2)= 0.3211315D+00  g(3)= 0.9445308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1692854D+00  X(2)=-0.1236278D+00  X(3)= 0.4347175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1908550D-01  V(2)= 0.6500624D-02  V(3)= 0.1698035D-02
                             V(4)=-0.5644409D-01  V(5)= 0.1846941D-01  V(6)= 0.1447273D+00
                             a(1)=-0.3010360D+00  a(2)= 0.8959585D+00  a(3)=-0.3265512D+00
                             b(1)=-0.9511263D+00  b(2)=-0.3068108D+00  b(3)= 0.3501271D-01
                             g(1)=-0.6881952D-01  g(2)= 0.3211315D+00  g(3)= 0.9445308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
