     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1361531D+04  X(2)=-0.1707844D+04  X(3)=-0.1930331D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2146907D+03  V(2)=-0.2654402D+03  V(3)=-0.2999752D+03
                             V(4)=-0.8079414D-02  V(5)= 0.2639223D-01  V(6)= 0.1546287D+00
                             a(1)=-0.6722324D+00  a(2)= 0.7257776D+00  a(3)=-0.1461178D+00
                             b(1)=-0.7396697D+00  b(2)=-0.6668106D+00  b(3)= 0.9084277D-01
                             g(1)=-0.3150123D-01  g(2)= 0.1691464D+00  g(3)= 0.9850874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1362719D+04  X(2)=-0.1708382D+04  X(3)=-0.1930225D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2147744D+03  V(2)=-0.2653660D+03  V(3)=-0.2999663D+03
                             V(4)=-0.8079414D-02  V(5)= 0.2639223D-01  V(6)= 0.1546287D+00
                             a(1)=-0.6722324D+00  a(2)= 0.7257776D+00  a(3)=-0.1461178D+00
                             b(1)=-0.7396697D+00  b(2)=-0.6668106D+00  b(3)= 0.9084277D-01
                             g(1)=-0.3150123D-01  g(2)= 0.1691464D+00  g(3)= 0.9850874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
