     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2149217D+03  X(2)=-0.2735391D+03  X(3)=-0.3095534D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7105777D+02  V(2)=-0.9012220D+02  V(3)=-0.1018713D+03
                             V(4)=-0.5377754D-02  V(5)= 0.1642771D-01  V(6)= 0.1598798D+00
                             a(1)= 0.5301200D+00  a(2)= 0.8463255D+00  a(3)=-0.5201873D-01
                             b(1)=-0.8473692D+00  b(2)= 0.5309923D+00  b(3)= 0.3556475D-02
                             g(1)= 0.3063148D-01  g(2)= 0.4219371D-01  g(3)= 0.9986398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2152501D+03  X(2)=-0.2741443D+03  X(3)=-0.3095163D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7115347D+02  V(2)=-0.9018420D+02  V(3)=-0.1018600D+03
                             V(4)=-0.5377754D-02  V(5)= 0.1642772D-01  V(6)= 0.1598798D+00
                             a(1)= 0.5301200D+00  a(2)= 0.8463255D+00  a(3)=-0.5201873D-01
                             b(1)=-0.8473692D+00  b(2)= 0.5309923D+00  b(3)= 0.3556559D-02
                             g(1)= 0.3063155D-01  g(2)= 0.4219366D-01  g(3)= 0.9986398D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
