     
! DOF
     
$steps   370800              time= 0.3708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6792497D-01  X(2)=-0.2955868D+00  X(3)=-0.1034977D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4610915D-01  V(2)= 0.7976113D-01  V(3)=-0.5605259D-03
                             V(4)=-0.3836042D-01  V(5)= 0.3710106D-01  V(6)= 0.1467750D+00
                             a(1)= 0.8750413D+00  a(2)=-0.4531459D+00  a(3)=-0.1701810D+00
                             b(1)= 0.4825052D+00  b(2)= 0.8446168D+00  b(3)= 0.2319723D+00
                             g(1)= 0.3862047D-01  g(2)=-0.2850985D+00  g(3)= 0.9577198D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1509444D-01  X(2)= 0.6568597D-01  X(3)= 0.2299949D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1024648D-01  V(2)=-0.1772470D-01  V(3)= 0.1245613D-03
                             V(4)=-0.3836042D-01  V(5)= 0.3710106D-01  V(6)= 0.1467750D+00
                             a(1)= 0.8750413D+00  a(2)=-0.4531459D+00  a(3)=-0.1701810D+00
                             b(1)= 0.4825052D+00  b(2)= 0.8446168D+00  b(3)= 0.2319723D+00
                             g(1)= 0.3862047D-01  g(2)=-0.2850985D+00  g(3)= 0.9577198D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
