     
! DOF
     
$steps   529200              time= 0.5292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7856456D+00  X(2)= 0.5476143D+00  X(3)=-0.1977431D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8452520D-01  V(2)=-0.3295700D-01  V(3)=-0.7501425D-02
                             V(4)=-0.5664940D-01  V(5)= 0.1798548D-01  V(6)= 0.1447129D+00
                             a(1)=-0.3389024D+00  a(2)= 0.8810538D+00  a(3)=-0.3299839D+00
                             b(1)=-0.9369374D+00  b(2)=-0.3479006D+00  b(3)= 0.3336888D-01
                             g(1)=-0.8540179D-01  g(2)= 0.3204830D+00  g(3)= 0.9433966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1745879D+00  X(2)=-0.1216920D+00  X(3)= 0.4394291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1878338D-01  V(2)= 0.7323778D-02  V(3)= 0.1666983D-02
                             V(4)=-0.5664940D-01  V(5)= 0.1798548D-01  V(6)= 0.1447129D+00
                             a(1)=-0.3389024D+00  a(2)= 0.8810538D+00  a(3)=-0.3299839D+00
                             b(1)=-0.9369374D+00  b(2)=-0.3479006D+00  b(3)= 0.3336888D-01
                             g(1)=-0.8540179D-01  g(2)= 0.3204830D+00  g(3)= 0.9433966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
