     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5684140D+06  X(2)= 0.1369925D+06  X(3)= 0.1313162D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2339524D+05  V(2)= 0.1151798D+05  V(3)= 0.1188584D+05
                             V(4)=-0.1663408D-01  V(5)=-0.4787003D-01  V(6)= 0.1561417D+00
                             a(1)=-0.8947142D+00  a(2)=-0.4408010D+00  a(3)=-0.7197946D-01
                             b(1)= 0.4056642D+00  b(2)=-0.7345804D+00  b(3)=-0.5439009D+00
                             g(1)= 0.1868774D+00  g(2)=-0.5158354D+00  g(3)= 0.8360567D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5684153D+06  X(2)= 0.1369929D+06  X(3)= 0.1313163D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2339519D+05  V(2)= 0.1151807D+05  V(3)= 0.1188588D+05
                             V(4)=-0.1662990D-01  V(5)=-0.4785890D-01  V(6)= 0.1561451D+00
                             a(1)=-0.8947142D+00  a(2)=-0.4408010D+00  a(3)=-0.7197948D-01
                             b(1)= 0.4056775D+00  b(2)=-0.7346171D+00  b(3)=-0.5438414D+00
                             g(1)= 0.1868485D+00  g(2)=-0.5157830D+00  g(3)= 0.8360954D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
