     
! DOF
     
$steps   903600              time= 0.9036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5217678D+00  X(2)= 0.5872880D+00  X(3)=-0.1258118D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9200185D-01  V(2)= 0.8325382D-02  V(3)=-0.2452609D-02
                             V(4)=-0.3435280D-01  V(5)=-0.3892274D-01  V(6)= 0.1478982D+00
                             a(1)= 0.1471757D+00  a(2)= 0.9687362D+00  a(3)=-0.1997237D+00
                             b(1)=-0.9580173D+00  b(2)= 0.8938214D-01  b(3)=-0.2724220D+00
                             g(1)=-0.2460533D+00  g(2)= 0.2314326D+00  g(3)= 0.9412209D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1159484D+00  X(2)=-0.1305084D+00  X(3)= 0.2795818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2044486D-01  V(2)=-0.1850085D-02  V(3)= 0.5450243D-03
                             V(4)=-0.3435119D-01  V(5)=-0.3892081D-01  V(6)= 0.1478988D+00
                             a(1)= 0.1471757D+00  a(2)= 0.9687362D+00  a(3)=-0.1997237D+00
                             b(1)=-0.9580205D+00  b(2)= 0.8938515D-01  b(3)=-0.2724097D+00
                             g(1)=-0.2460408D+00  g(2)= 0.2314315D+00  g(3)= 0.9412244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
