     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3688568D+06  X(2)= 0.4248721D+05  X(3)= 0.3405550D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2424978D+05  V(2)= 0.1086256D+05  V(3)= 0.1113379D+05
                             V(4)=-0.3317987D-01  V(5)=-0.4930556D-01  V(6)= 0.1524682D+00
                             a(1)=-0.6263051D+00  a(2)= 0.7680141D+00  a(3)= 0.1337769D+00
                             b(1)=-0.7686911D+00  b(2)=-0.5798195D+00  b(3)=-0.2700431D+00
                             g(1)=-0.1298305D+00  g(2)=-0.2719625D+00  g(3)= 0.9535095D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3688580D+06  X(2)= 0.4248670D+05  X(3)= 0.3405542D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2424987D+05  V(2)= 0.1086263D+05  V(3)= 0.1113379D+05
                             V(4)=-0.3317566D-01  V(5)=-0.4930015D-01  V(6)= 0.1524699D+00
                             a(1)=-0.6263051D+00  a(2)= 0.7680141D+00  a(3)= 0.1337769D+00
                             b(1)=-0.7686957D+00  b(2)=-0.5798292D+00  b(3)=-0.2700094D+00
                             g(1)=-0.1298033D+00  g(2)=-0.2719420D+00  g(3)= 0.9535191D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
