     
! DOF
     
$steps   507600              time= 0.5076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5945677D+00  X(2)= 0.5871184D+00  X(3)=-0.1805735D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9074823D-01  V(2)=-0.3258092D-02  V(3)=-0.8280694D-02
                             V(4)=-0.5492964D-01  V(5)= 0.2161585D-01  V(6)= 0.1448400D+00
                             a(1)=-0.3424218D-01  a(2)= 0.9526682D+00  a(3)=-0.3020776D+00
                             b(1)=-0.9986030D+00  b(2)=-0.2044327D-01  b(3)= 0.4872485D-01
                             g(1)= 0.4024316D-01  g(2)= 0.3033240D+00  g(3)= 0.9520373D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1321262D+00  X(2)=-0.1304707D+00  X(3)= 0.4012745D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2016627D-01  V(2)= 0.7240209D-03  V(3)= 0.1840154D-02
                             V(4)=-0.5492964D-01  V(5)= 0.2161585D-01  V(6)= 0.1448400D+00
                             a(1)=-0.3424218D-01  a(2)= 0.9526682D+00  a(3)=-0.3020776D+00
                             b(1)=-0.9986030D+00  b(2)=-0.2044327D-01  b(3)= 0.4872485D-01
                             g(1)= 0.4024316D-01  g(2)= 0.3033240D+00  g(3)= 0.9520373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
