     
! DOF
     
$steps   618800              time= 0.6188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1148792D+01  X(2)=-0.1079867D+00  X(3)=-0.2309713D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1670271D-01  V(2)=-0.8915410D-01  V(3)= 0.1015721D-02
                             V(4)=-0.6017028D-01  V(5)= 0.1112601D-02  V(6)= 0.1445233D+00
                             a(1)=-0.9067426D+00  a(2)=-0.1756886D+00  a(3)=-0.3833424D+00
                             b(1)= 0.1827253D+00  b(2)=-0.9829936D+00  b(3)= 0.1830218D-01
                             g(1)=-0.3800387D+00  g(2)=-0.5345098D-01  g(3)= 0.9234249D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2552872D+00  X(2)= 0.2399708D-01  X(3)= 0.5132695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3711713D-02  V(2)= 0.1981202D-01  V(3)=-0.2257157D-03
                             V(4)=-0.6017028D-01  V(5)= 0.1112601D-02  V(6)= 0.1445233D+00
                             a(1)=-0.9067426D+00  a(2)=-0.1756886D+00  a(3)=-0.3833424D+00
                             b(1)= 0.1827253D+00  b(2)=-0.9829936D+00  b(3)= 0.1830218D-01
                             g(1)=-0.3800387D+00  g(2)=-0.5345098D-01  g(3)= 0.9234249D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
