     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9279583D+06  X(2)= 0.3202883D+06  X(3)= 0.3208794D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2280651D+05  V(2)= 0.1190524D+05  V(3)= 0.1233239D+05
                             V(4)=-0.6700113D+02  V(5)= 0.5369774D+02  V(6)= 0.6167002D+02
                             a(1)= 0.3543182D+00  a(2)= 0.9329236D+00  a(3)=-0.6412699D-01
                             b(1)=-0.7851012D+00  b(2)= 0.3340281D+00  b(3)= 0.5215758D+00
                             g(1)= 0.5080105D+00  g(2)=-0.1344576D+00  g(3)= 0.8507917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9280057D+06  X(2)= 0.3202732D+06  X(3)= 0.3208949D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2280771D+05  V(2)= 0.1190489D+05  V(3)= 0.1233276D+05
                             V(4)=-0.5104638D+01  V(5)= 0.2451843D+02  V(6)=-0.9869054D+01
                             a(1)= 0.2758049D+00  a(2)= 0.9605922D+00  a(3)=-0.3455861D-01
                             b(1)= 0.3466781D+00  b(2)=-0.6587616D-01  b(3)= 0.9356680D+00
                             g(1)= 0.8965188D+00  g(2)=-0.2700425D+00  g(3)=-0.3511853D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
