     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9371183D+06  X(2)= 0.3250390D+06  X(3)= 0.3258263D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2279869D+05  V(2)= 0.1191050D+05  V(3)= 0.1233904D+05
                             V(4)= 0.7138155D-02  V(5)=-0.2279201D-01  V(6)= 0.1639679D+00
                             a(1)= 0.9747541D+00  a(2)= 0.2464095D-01  a(3)=-0.2219172D+00
                             b(1)= 0.9163373D-02  b(2)= 0.9886398D+00  b(3)= 0.1500247D+00
                             g(1)= 0.2230929D+00  g(2)=-0.1482707D+00  g(3)= 0.9634549D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9371183D+06  X(2)= 0.3250390D+06  X(3)= 0.3258265D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2279869D+05  V(2)= 0.1191039D+05  V(3)= 0.1233901D+05
                             V(4)= 0.7140239D-02  V(5)=-0.2277154D-01  V(6)= 0.1639707D+00
                             a(1)= 0.9747541D+00  a(2)= 0.2464097D-01  a(3)=-0.2219172D+00
                             b(1)= 0.9191203D-02  b(2)= 0.9886213D+00  b(3)= 0.1501450D+00
                             g(1)= 0.2230918D+00  g(2)=-0.1483941D+00  g(3)= 0.9634362D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
