     
! DOF
     
$steps   580800              time= 0.5808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1112316D+01  X(2)= 0.2298716D+00  X(3)=-0.2266701D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3536116D-01  V(2)=-0.8354102D-01  V(3)=-0.3239505D-02
                             V(4)=-0.5942436D-01  V(5)= 0.8510983D-02  V(6)= 0.1445459D+00
                             a(1)=-0.8521393D+00  a(2)= 0.3634854D+00  a(3)=-0.3764797D+00
                             b(1)=-0.3992794D+00  b(2)=-0.9166376D+00  b(3)= 0.1874562D-01
                             g(1)=-0.3382817D+00  g(2)= 0.1662945D+00  g(3)= 0.9262352D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2471814D+00  X(2)=-0.5108255D-01  X(3)= 0.5037114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7858036D-02  V(2)= 0.1856467D-01  V(3)= 0.7198900D-03
                             V(4)=-0.5942436D-01  V(5)= 0.8510983D-02  V(6)= 0.1445459D+00
                             a(1)=-0.8521393D+00  a(2)= 0.3634854D+00  a(3)=-0.3764797D+00
                             b(1)=-0.3992794D+00  b(2)=-0.9166376D+00  b(3)= 0.1874562D-01
                             g(1)=-0.3382817D+00  g(2)= 0.1662945D+00  g(3)= 0.9262352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
