     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1322153D+05  X(2)=-0.1508196D+05  X(3)=-0.1708244D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1514219D+04  V(2)=-0.1550057D+04  V(3)=-0.1761135D+04
                             V(4)=-0.3416500D-01  V(5)= 0.3947009D-01  V(6)= 0.1499111D+00
                             a(1)= 0.5498991D+00  a(2)=-0.8169733D+00  a(3)=-0.1736828D+00
                             b(1)= 0.8257467D+00  b(2)= 0.5005221D+00  b(3)= 0.2600384D+00
                             g(1)=-0.1255123D+00  g(2)=-0.2864128D+00  g(3)= 0.9498496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1322187D+05  X(2)=-0.1508134D+05  X(3)=-0.1708231D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1514121D+04  V(2)=-0.1550116D+04  V(3)=-0.1761136D+04
                             V(4)=-0.3416500D-01  V(5)= 0.3947009D-01  V(6)= 0.1499111D+00
                             a(1)= 0.5498991D+00  a(2)=-0.8169733D+00  a(3)=-0.1736828D+00
                             b(1)= 0.8257467D+00  b(2)= 0.5005221D+00  b(3)= 0.2600384D+00
                             g(1)=-0.1255123D+00  g(2)=-0.2864128D+00  g(3)= 0.9498496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
