     
! DOF
     
$steps   303200              time= 0.3032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5842449D+00  X(2)=-0.5908379D+00  X(3)=-0.1127451D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9220180D-01  V(2)=-0.7447020D-03  V(3)= 0.2391599D-02
                             V(4)=-0.2828727D-01  V(5)= 0.3868870D-01  V(6)= 0.1485700D+00
                             a(1)= 0.4545282D-01  a(2)=-0.9819731D+00  a(3)=-0.1834742D+00
                             b(1)= 0.9620283D+00  b(2)=-0.6454663D-02  b(3)= 0.2728732D+00
                             g(1)=-0.2691385D+00  g(2)=-0.1889103D+00  g(3)= 0.9443926D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1298322D+00  X(2)= 0.1312973D+00  X(3)= 0.2505446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2048929D-01  V(2)= 0.1654898D-03  V(3)=-0.5314665D-03
                             V(4)=-0.2828727D-01  V(5)= 0.3868870D-01  V(6)= 0.1485700D+00
                             a(1)= 0.4545282D-01  a(2)=-0.9819731D+00  a(3)=-0.1834742D+00
                             b(1)= 0.9620283D+00  b(2)=-0.6454663D-02  b(3)= 0.2728732D+00
                             g(1)=-0.2691385D+00  g(2)=-0.1889103D+00  g(3)= 0.9443926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
