     
! DOF
     
$steps   692400              time= 0.6924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7166187D+00  X(2)=-0.5687844D+00  X(3)=-0.1975651D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8797652D-01  V(2)=-0.2176562D-01  V(3)= 0.7262488D-02
                             V(4)=-0.5837209D-01  V(5)=-0.1317466D-01  V(6)= 0.1447276D+00
                             a(1)=-0.2223695D+00  a(2)=-0.9177326D+00  a(3)=-0.3291181D+00
                             b(1)= 0.9722511D+00  b(2)=-0.2338925D+00  b(3)=-0.4704197D-02
                             g(1)=-0.7266106D-01  g(2)=-0.3210315D+00  g(3)= 0.9442771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1592486D+00  X(2)= 0.1263966D+00  X(3)= 0.4390335D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1955034D-01  V(2)= 0.4836805D-02  V(3)=-0.1613886D-02
                             V(4)=-0.5837177D-01  V(5)=-0.1317459D-01  V(6)= 0.1447277D+00
                             a(1)=-0.2223695D+00  a(2)=-0.9177326D+00  a(3)=-0.3291181D+00
                             b(1)= 0.9722510D+00  b(2)=-0.2338927D+00  b(3)=-0.4703745D-02
                             g(1)=-0.7266152D-01  g(2)=-0.3210314D+00  g(3)= 0.9442771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
