     
! DOF
     
$steps   132400              time= 0.1324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8523800D+00  X(2)= 0.5223531D+00  X(3)=-0.7408012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8073790D-01  V(2)=-0.4156651D-01  V(3)=-0.7849644D-02
                             V(4)=-0.6329425D-02  V(5)= 0.2399799D-01  V(6)= 0.1541360D+00
                             a(1)=-0.4715670D+00  a(2)= 0.8728134D+00  a(3)=-0.1257829D+00
                             b(1)=-0.8818279D+00  b(2)=-0.4664179D+00  b(3)= 0.6952575D-01
                             g(1)= 0.2015594D-02  g(2)= 0.1437050D+00  g(3)= 0.9896185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1894178D+00  X(2)=-0.1160785D+00  X(3)= 0.1646225D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1794176D-01  V(2)= 0.9237003D-02  V(3)= 0.1744365D-02
                             V(4)=-0.6329425D-02  V(5)= 0.2399799D-01  V(6)= 0.1541360D+00
                             a(1)=-0.4715670D+00  a(2)= 0.8728134D+00  a(3)=-0.1257829D+00
                             b(1)=-0.8818279D+00  b(2)=-0.4664179D+00  b(3)= 0.6952575D-01
                             g(1)= 0.2015594D-02  g(2)= 0.1437050D+00  g(3)= 0.9896185D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
