     
! DOF
     
$steps   434800              time= 0.4348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5300428D-01  X(2)= 0.2682636D+00  X(3)=-0.1244968D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4164937D-01  V(2)= 0.8153320D-01  V(3)=-0.5956952D-02
                             V(4)=-0.4710621D-01  V(5)= 0.3170143D-01  V(6)= 0.1455967D+00
                             a(1)= 0.8585667D+00  a(2)= 0.4684054D+00  a(3)=-0.2084695D+00
                             b(1)=-0.4477622D+00  b(2)= 0.8831016D+00  b(3)= 0.1401447D+00
                             g(1)= 0.2497443D+00  g(2)=-0.2697883D-01  g(3)= 0.9679359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1177873D-01  X(2)=-0.5961411D-01  X(3)= 0.2766595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9255415D-02  V(2)=-0.1811849D-01  V(3)= 0.1323767D-02
                             V(4)=-0.4710621D-01  V(5)= 0.3170143D-01  V(6)= 0.1455967D+00
                             a(1)= 0.8585667D+00  a(2)= 0.4684054D+00  a(3)=-0.2084695D+00
                             b(1)=-0.4477622D+00  b(2)= 0.8831016D+00  b(3)= 0.1401447D+00
                             g(1)= 0.2497443D+00  g(2)=-0.2697883D-01  g(3)= 0.9679359D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
