     
! DOF
     
$steps   708800              time= 0.7088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5694104D+00  X(2)=-0.5865690D+00  X(3)=-0.1853095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9069290D-01  V(2)= 0.5043605D-03  V(3)= 0.7652972D-02
                             V(4)=-0.5740633D-01  V(5)=-0.1619192D-01  V(6)= 0.1448199D+00
                             a(1)= 0.1246730D-01  a(2)=-0.9509737D+00  a(3)=-0.3090205D+00
                             b(1)= 0.9996359D+00  b(2)= 0.1924922D-01  b(3)=-0.1890727D-01
                             g(1)= 0.2392872D-01  g(2)=-0.3086723D+00  g(3)= 0.9508674D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1265356D+00  X(2)= 0.1303487D+00  X(3)= 0.4117989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2015398D-01  V(2)=-0.1120797D-03  V(3)=-0.1700661D-02
                             V(4)=-0.5740613D-01  V(5)=-0.1619180D-01  V(6)= 0.1448199D+00
                             a(1)= 0.1246730D-01  a(2)=-0.9509737D+00  a(3)=-0.3090205D+00
                             b(1)= 0.9996359D+00  b(2)= 0.1924897D-01  b(3)=-0.1890651D-01
                             g(1)= 0.2392792D-01  g(2)=-0.3086723D+00  g(3)= 0.9508674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
