     
! DOF
     
$steps    99200              time= 0.9920000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5617535D+00  X(2)= 0.5866156D+00  X(3)=-0.4736879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9045505D-01  V(2)= 0.3650437D-02  V(3)=-0.7968818D-02
                             V(4)=-0.3615409D-02  V(5)= 0.1860234D-01  V(6)= 0.1549775D+00
                             a(1)= 0.2351691D-01  a(2)= 0.9964372D+00  a(3)=-0.8099261D-01
                             b(1)=-0.9991236D+00  b(2)= 0.2623168D-01  b(3)= 0.3261921D-01
                             g(1)= 0.3462756D-01  g(2)= 0.8015452D-01  g(3)= 0.9961808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1248341D+00  X(2)=-0.1303590D+00  X(3)= 0.1052640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2010112D-01  V(2)=-0.8112078D-03  V(3)= 0.1770848D-02
                             V(4)=-0.3615409D-02  V(5)= 0.1860234D-01  V(6)= 0.1549775D+00
                             a(1)= 0.2351691D-01  a(2)= 0.9964372D+00  a(3)=-0.8099261D-01
                             b(1)=-0.9991236D+00  b(2)= 0.2623168D-01  b(3)= 0.3261921D-01
                             g(1)= 0.3462756D-01  g(2)= 0.8015452D-01  g(3)= 0.9961808D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
