     
! DOF
     
$steps   459200              time= 0.4592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1893123D+00  X(2)= 0.4430903D+00  X(3)=-0.1410288D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6870374D-01  V(2)= 0.6005882D-01  V(3)=-0.7493424D-02
                             V(4)=-0.5003736D-01  V(5)= 0.2874013D-01  V(6)= 0.1452800D+00
                             a(1)= 0.6265134D+00  a(2)= 0.7426265D+00  a(3)=-0.2366153D+00
                             b(1)=-0.7435468D+00  b(2)= 0.6605069D+00  b(3)= 0.1042532D+00
                             g(1)= 0.2337073D+00  g(2)= 0.1106185D+00  g(3)= 0.9659940D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4206940D-01  X(2)=-0.9846448D-01  X(3)= 0.3133973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1526750D-01  V(2)=-0.1334641D-01  V(3)= 0.1665205D-02
                             V(4)=-0.5003736D-01  V(5)= 0.2874013D-01  V(6)= 0.1452800D+00
                             a(1)= 0.6265134D+00  a(2)= 0.7426265D+00  a(3)=-0.2366153D+00
                             b(1)=-0.7435468D+00  b(2)= 0.6605069D+00  b(3)= 0.1042532D+00
                             g(1)= 0.2337073D+00  g(2)= 0.1106185D+00  g(3)= 0.9659940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
