     
! DOF
     
$steps   425200              time= 0.4252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1898921D-01  X(2)= 0.1872479D+00  X(3)=-0.1191318D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2907831D-01  V(2)= 0.8693628D-01  V(3)=-0.5209532D-02
                             V(4)=-0.4588175D-01  V(5)= 0.3273691D-01  V(6)= 0.1457406D+00
                             a(1)= 0.9193852D+00  a(2)= 0.3392178D+00  a(3)=-0.1991535D+00
                             b(1)=-0.3122770D+00  b(2)= 0.9372843D+00  b(3)= 0.1548586D+00
                             g(1)= 0.2391942D+00  g(2)=-0.8018367D-01  g(3)= 0.9676553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4219825D-02  X(2)=-0.4161061D-01  X(3)= 0.2647374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6461846D-02  V(2)=-0.1931917D-01  V(3)= 0.1157674D-02
                             V(4)=-0.4588175D-01  V(5)= 0.3273691D-01  V(6)= 0.1457406D+00
                             a(1)= 0.9193852D+00  a(2)= 0.3392178D+00  a(3)=-0.1991535D+00
                             b(1)=-0.3122770D+00  b(2)= 0.9372843D+00  b(3)= 0.1548586D+00
                             g(1)= 0.2391942D+00  g(2)=-0.8018367D-01  g(3)= 0.9676553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
