     
! DOF
     
$steps   936000              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8143554D+00  X(2)= 0.5410042D+00  X(3)=-0.1333130D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8507260D-01  V(2)=-0.3619716D-01  V(3)=-0.1942706D-02
                             V(4)=-0.2938501D-01  V(5)=-0.3957375D-01  V(6)= 0.1488337D+00
                             a(1)=-0.3417838D+00  a(2)= 0.9157050D+00  a(3)=-0.2113487D+00
                             b(1)=-0.8797884D+00  b(2)=-0.3908327D+00  b(3)=-0.2705959D+00
                             g(1)=-0.3303880D+00  g(2)= 0.9345688D-01  g(3)= 0.9392069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1809679D+00  X(2)=-0.1202231D+00  X(3)= 0.2962511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1890502D-01  V(2)= 0.8043815D-02  V(3)= 0.4317126D-03
                             V(4)=-0.2938484D-01  V(5)=-0.3957134D-01  V(6)= 0.1488342D+00
                             a(1)=-0.3417838D+00  a(2)= 0.9157050D+00  a(3)=-0.2113487D+00
                             b(1)=-0.8797937D+00  b(2)=-0.3908312D+00  b(3)=-0.2705807D+00
                             g(1)=-0.3303738D+00  g(2)= 0.9346321D-01  g(3)= 0.9392113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
