     
! DOF
     
$steps   851200              time= 0.8512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1107816D+00  X(2)= 0.3590798D+00  X(3)=-0.1170122D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5656434D-01  V(2)= 0.7274626D-01  V(3)=-0.3228814D-03
                             V(4)=-0.4206718D-01  V(5)=-0.3576134D-01  V(6)= 0.1466439D+00
                             a(1)= 0.8056744D+00  a(2)= 0.5615207D+00  a(3)=-0.1886351D+00
                             b(1)=-0.5921441D+00  b(2)= 0.7720252D+00  b(3)=-0.2309600D+00
                             g(1)= 0.1594221D-01  g(2)= 0.2977777D+00  g(3)= 0.9545021D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2461813D-01  X(2)=-0.7979547D-01  X(3)= 0.2600271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1256985D-01  V(2)=-0.1616584D-01  V(3)= 0.7175142D-04
                             V(4)=-0.4206586D-01  V(5)=-0.3576014D-01  V(6)= 0.1466444D+00
                             a(1)= 0.8056744D+00  a(2)= 0.5615207D+00  a(3)=-0.1886351D+00
                             b(1)=-0.5921439D+00  b(2)= 0.7720276D+00  b(3)=-0.2309522D+00
                             g(1)= 0.1594707D-01  g(2)= 0.2977714D+00  g(3)= 0.9545040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
