     
! DOF
     
$steps   458400              time= 0.4584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1838458D+00  X(2)= 0.4382512D+00  X(3)=-0.1404309D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6795673D-01  V(2)= 0.6091721D-01  V(3)=-0.7453218D-02
                             V(4)=-0.4994572D-01  V(5)= 0.2884442D-01  V(6)= 0.1452893D+00
                             a(1)= 0.6356476D+00  a(2)= 0.7351469D+00  a(3)=-0.2356083D+00
                             b(1)=-0.7352741D+00  b(2)= 0.6695286D+00  b(3)= 0.1053725D+00
                             g(1)= 0.2352108D+00  g(2)= 0.1062569D+00  g(3)= 0.9661187D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4085462D-01  X(2)=-0.9738913D-01  X(3)= 0.3120687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1510150D-01  V(2)=-0.1353716D-01  V(3)= 0.1656271D-02
                             V(4)=-0.4994572D-01  V(5)= 0.2884442D-01  V(6)= 0.1452893D+00
                             a(1)= 0.6356476D+00  a(2)= 0.7351469D+00  a(3)=-0.2356083D+00
                             b(1)=-0.7352741D+00  b(2)= 0.6695286D+00  b(3)= 0.1053725D+00
                             g(1)= 0.2352108D+00  g(2)= 0.1062569D+00  g(3)= 0.9661187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
