     
! DOF
     
$steps   335200              time= 0.3352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3007089D+00  X(2)=-0.5209207D+00  X(3)=-0.1058579D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8129823D-01  V(2)= 0.4352528D-01  V(3)= 0.1678319D-02
                             V(4)=-0.3309340D-01  V(5)= 0.3848360D-01  V(6)= 0.1476546D+00
                             a(1)= 0.5096818D+00  a(2)=-0.8428930D+00  a(3)=-0.1724988D+00
                             b(1)= 0.8483212D+00  b(2)= 0.4589167D+00  b(3)= 0.2640958D+00
                             g(1)=-0.1434420D+00  g(2)=-0.2809392D+00  g(3)= 0.9489455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6682420D-01  X(2)= 0.1157602D+00  X(3)= 0.2352399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1806627D-01  V(2)=-0.9672284D-02  V(3)=-0.3729598D-03
                             V(4)=-0.3309340D-01  V(5)= 0.3848360D-01  V(6)= 0.1476546D+00
                             a(1)= 0.5096818D+00  a(2)=-0.8428930D+00  a(3)=-0.1724988D+00
                             b(1)= 0.8483212D+00  b(2)= 0.4589167D+00  b(3)= 0.2640958D+00
                             g(1)=-0.1434420D+00  g(2)=-0.2809392D+00  g(3)= 0.9489455D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
