     
! DOF
     
$steps   990800              time= 0.9908000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3169964D-01  X(2)=-0.1896032D+00  X(3)=-0.3821770D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1191827D+01  V(2)= 0.1299782D+02  V(3)=-0.4151926D+00
                             V(4)=-0.1701170D+01  V(5)= 0.1415920D+01  V(6)= 0.5878702D+01
                             a(1)= 0.9823885D+00  a(2)=-0.5125398D-01  a(3)=-0.1796829D+00
                             b(1)= 0.8664909D-01  b(2)= 0.9769548D+00  b(3)= 0.1950672D+00
                             g(1)= 0.1655441D+00  g(2)=-0.2072012D+00  g(3)= 0.9641902D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7044364D-02  X(2)= 0.4213417D-01  X(3)= 0.8492823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2648504D+00  V(2)=-0.2888404D+01  V(3)= 0.9226502D-01
                             V(4)=-0.1701170D+01  V(5)= 0.1415920D+01  V(6)= 0.5878702D+01
                             a(1)= 0.9823885D+00  a(2)=-0.5125398D-01  a(3)=-0.1796829D+00
                             b(1)= 0.8664909D-01  b(2)= 0.9769548D+00  b(3)= 0.1950672D+00
                             g(1)= 0.1655441D+00  g(2)=-0.2072012D+00  g(3)= 0.9641902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
