     
! DOF
     
$steps   479200              time= 0.4792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3428778D+00  X(2)= 0.5399137D+00  X(3)=-0.1568406D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8360950D-01  V(2)= 0.3600160D-01  V(3)=-0.8229105D-02
                             V(4)=-0.5222028D-01  V(5)= 0.2598364D-01  V(6)= 0.1450698D+00
                             a(1)= 0.3730011D+00  a(2)= 0.8897667D+00  a(3)=-0.2630312D+00
                             b(1)=-0.9109776D+00  b(2)= 0.4049888D+00  b(3)= 0.7812726D-01
                             g(1)= 0.1760397D+00  g(2)= 0.2104740D+00  g(3)= 0.9616188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7619506D-01  X(2)=-0.1199808D+00  X(3)= 0.3485347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1857989D-01  V(2)=-0.8000355D-02  V(3)= 0.1828690D-02
                             V(4)=-0.5222028D-01  V(5)= 0.2598364D-01  V(6)= 0.1450698D+00
                             a(1)= 0.3730011D+00  a(2)= 0.8897667D+00  a(3)=-0.2630312D+00
                             b(1)=-0.9109776D+00  b(2)= 0.4049888D+00  b(3)= 0.7812726D-01
                             g(1)= 0.1760397D+00  g(2)= 0.2104740D+00  g(3)= 0.9616188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
