     
! DOF
     
$steps   423200              time= 0.4232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1344449D-01  X(2)= 0.1697706D+00  X(3)=-0.1181062D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2636424D-01  V(2)= 0.8782172D-01  V(3)=-0.5046457D-02
                             V(4)=-0.4562206D-01  V(5)= 0.3294305D-01  V(6)= 0.1457720D+00
                             a(1)= 0.9296248D+00  a(2)= 0.3112037D+00  a(3)=-0.1973574D+00
                             b(1)=-0.2831508D+00  b(2)= 0.9459824D+00  b(3)= 0.1579332D+00
                             g(1)= 0.2358461D+00  g(2)=-0.9093675D-01  g(3)= 0.9675263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2987663D-02  X(2)=-0.3772679D-01  X(3)= 0.2624582D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5858720D-02  V(2)=-0.1951594D-01  V(3)= 0.1121435D-02
                             V(4)=-0.4562206D-01  V(5)= 0.3294305D-01  V(6)= 0.1457720D+00
                             a(1)= 0.9296248D+00  a(2)= 0.3112037D+00  a(3)=-0.1973574D+00
                             b(1)=-0.2831508D+00  b(2)= 0.9459824D+00  b(3)= 0.1579332D+00
                             g(1)= 0.2358461D+00  g(2)=-0.9093675D-01  g(3)= 0.9675263D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
