     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3200010D+06  X(2)= 0.2107148D+05  X(3)= 0.1214130D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2462448D+05  V(2)= 0.1053188D+05  V(3)= 0.1075630D+05
                             V(4)=-0.3704185D-01  V(5)=-0.4805723D-01  V(6)= 0.1515140D+00
                             a(1)=-0.3538767D+00  a(2)= 0.9293153D+00  a(3)= 0.1055670D+00
                             b(1)=-0.9278370D+00  b(2)=-0.3345900D+00  b(3)=-0.1648275D+00
                             g(1)=-0.1178551D+00  g(2)=-0.1562776D+00  g(3)= 0.9806567D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3200020D+06  X(2)= 0.2107085D+05  X(3)= 0.1214123D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2462458D+05  V(2)= 0.1053193D+05  V(3)= 0.1075628D+05
                             V(4)=-0.3703777D-01  V(5)=-0.4805312D-01  V(6)= 0.1515153D+00
                             a(1)=-0.3538767D+00  a(2)= 0.9293153D+00  a(3)= 0.1055670D+00
                             b(1)=-0.9278402D+00  b(2)=-0.3345942D+00  b(3)=-0.1648009D+00
                             g(1)=-0.1178299D+00  g(2)=-0.1562685D+00  g(3)= 0.9806611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
