     
! DOF
     
$steps   964800              time= 0.9648000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2662189D-01  X(2)=-0.5236992D+00  X(3)=-0.3730806D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3285189D+01  V(2)= 0.1264463D+02  V(3)=-0.2849331D+00
                             V(4)=-0.1642324D+01  V(5)= 0.1448026D+01  V(6)= 0.5887090D+01
                             a(1)= 0.9625624D+00  a(2)=-0.2071726D+00  a(3)=-0.1747943D+00
                             b(1)= 0.2419966D+00  b(2)= 0.9473138D+00  b(3)= 0.2098433D+00
                             g(1)= 0.1221113D+00  g(2)=-0.2442869D+00  g(3)= 0.9619837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5915975D-02  X(2)= 0.1163777D+00  X(3)= 0.8290680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7300421D+00  V(2)=-0.2809917D+01  V(3)= 0.6331846D-01
                             V(4)=-0.1642324D+01  V(5)= 0.1448026D+01  V(6)= 0.5887090D+01
                             a(1)= 0.9625624D+00  a(2)=-0.2071726D+00  a(3)=-0.1747943D+00
                             b(1)= 0.2419966D+00  b(2)= 0.9473138D+00  b(3)= 0.2098433D+00
                             g(1)= 0.1221113D+00  g(2)=-0.2442869D+00  g(3)= 0.9619837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
