     
! DOF
     
$steps   590800              time= 0.5908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1141109D+01  X(2)= 0.1439377D+00  X(3)=-0.2293701D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2211095D-01  V(2)=-0.8798493D-01  V(3)=-0.2152442D-02
                             V(4)=-0.5973043D-01  V(5)= 0.6584309D-02  V(6)= 0.1445324D+00
                             a(1)=-0.8966259D+00  a(2)= 0.2259687D+00  a(3)=-0.3807889D+00
                             b(1)=-0.2516637D+00  b(2)=-0.9676406D+00  b(3)= 0.1836092D-01
                             g(1)=-0.3643178D+00  g(2)= 0.1122936D+00  g(3)= 0.9244797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2535797D+00  X(2)=-0.3198613D-01  X(3)= 0.5097113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4913544D-02  V(2)= 0.1955221D-01  V(3)= 0.4783205D-03
                             V(4)=-0.5973043D-01  V(5)= 0.6584309D-02  V(6)= 0.1445324D+00
                             a(1)=-0.8966259D+00  a(2)= 0.2259687D+00  a(3)=-0.3807889D+00
                             b(1)=-0.2516637D+00  b(2)=-0.9676406D+00  b(3)= 0.1836092D-01
                             g(1)=-0.3643178D+00  g(2)= 0.1122936D+00  g(3)= 0.9244797D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
