     
! DOF
     
$steps   244400              time= 0.2444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1051297D+01  X(2)=-0.3555112D+00  X(3)=-0.1221897D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5537526D-01  V(2)=-0.7350711D-01  V(3)= 0.1125217D-03
                             V(4)=-0.1968777D-01  V(5)= 0.3650471D-01  V(6)= 0.1504793D+00
                             a(1)=-0.7537334D+00  a(2)=-0.6256674D+00  a(3)=-0.2010630D+00
                             b(1)= 0.5827712D+00  b(2)=-0.7777509D+00  b(3)= 0.2355447D+00
                             g(1)=-0.3037496D+00  g(2)= 0.6036418D-01  g(3)= 0.9508377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2336216D+00  X(2)= 0.7900249D-01  X(3)= 0.2715326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1230561D-01  V(2)= 0.1633491D-01  V(3)=-0.2500483D-04
                             V(4)=-0.1968777D-01  V(5)= 0.3650471D-01  V(6)= 0.1504793D+00
                             a(1)=-0.7537334D+00  a(2)=-0.6256674D+00  a(3)=-0.2010630D+00
                             b(1)= 0.5827712D+00  b(2)=-0.7777509D+00  b(3)= 0.2355447D+00
                             g(1)=-0.3037496D+00  g(2)= 0.6036418D-01  g(3)= 0.9508377D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
