     
! DOF
     
$steps   148800              time= 0.1488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9748420D+00  X(2)= 0.4380381D+00  X(3)=-0.8648125D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6779055D-01  V(2)=-0.6071543D-01  V(3)=-0.7215633D-02
                             V(4)=-0.7913710D-02  V(5)= 0.2642154D-01  V(6)= 0.1536593D+00
                             a(1)=-0.6762516D+00  a(2)= 0.7220078D+00  a(3)=-0.1462481D+00
                             b(1)=-0.7360022D+00  b(2)=-0.6706457D+00  b(3)= 0.9238589D-01
                             g(1)=-0.3137730D-01  g(2)= 0.1701150D+00  g(3)= 0.9849245D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2166316D+00  X(2)=-0.9734179D-01  X(3)= 0.1921806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1506457D-01  V(2)= 0.1349232D-01  V(3)= 0.1603474D-02
                             V(4)=-0.7913710D-02  V(5)= 0.2642154D-01  V(6)= 0.1536593D+00
                             a(1)=-0.6762516D+00  a(2)= 0.7220078D+00  a(3)=-0.1462481D+00
                             b(1)=-0.7360022D+00  b(2)=-0.6706457D+00  b(3)= 0.9238589D-01
                             g(1)=-0.3137730D-01  g(2)= 0.1701150D+00  g(3)= 0.9849245D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
