     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2418317D+04  X(2)=-0.3002520D+04  X(3)=-0.3393750D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3191567D+03  V(2)=-0.3875624D+03  V(3)=-0.4381728D+03
                             V(4)=-0.1261471D-01  V(5)= 0.3153319D-01  V(6)= 0.1535755D+00
                             a(1)=-0.9653529D+00  a(2)= 0.1842516D+00  a(3)=-0.1847842D+00
                             b(1)=-0.2135510D+00  b(2)=-0.9647744D+00  b(3)= 0.1536436D+00
                             g(1)=-0.1499660D+00  g(2)= 0.1877812D+00  g(3)= 0.9706948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2419730D+04  X(2)=-0.3002677D+04  X(3)=-0.3393614D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3191813D+03  V(2)=-0.3874524D+03  V(3)=-0.4381673D+03
                             V(4)=-0.1261471D-01  V(5)= 0.3153319D-01  V(6)= 0.1535755D+00
                             a(1)=-0.9653529D+00  a(2)= 0.1842516D+00  a(3)=-0.1847842D+00
                             b(1)=-0.2135510D+00  b(2)=-0.9647744D+00  b(3)= 0.1536436D+00
                             g(1)=-0.1499660D+00  g(2)= 0.1877812D+00  g(3)= 0.9706948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
