     
! DOF
     
$steps   414400              time= 0.4144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4406674D-02  X(2)= 0.9109954D-01  X(3)=-0.1139887D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1413882D-01  V(2)= 0.9069621D-01  V(3)=-0.4305861D-02
                             V(4)=-0.4446172D-01  V(5)= 0.3381007D-01  V(6)= 0.1459160D+00
                             a(1)= 0.9642764D+00  a(2)= 0.1844982D+00  a(3)=-0.1900827D+00
                             b(1)=-0.1524402D+00  b(2)= 0.9733333D+00  b(3)= 0.1714186D+00
                             g(1)= 0.2166403D+00  g(2)=-0.1363187D+00  g(3)= 0.9666872D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9792610D-03  X(2)=-0.2024432D-01  X(3)= 0.2533082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3141960D-02  V(2)=-0.2015471D-01  V(3)= 0.9568580D-03
                             V(4)=-0.4446172D-01  V(5)= 0.3381007D-01  V(6)= 0.1459160D+00
                             a(1)= 0.9642764D+00  a(2)= 0.1844982D+00  a(3)=-0.1900827D+00
                             b(1)=-0.1524402D+00  b(2)= 0.9733333D+00  b(3)= 0.1714186D+00
                             g(1)= 0.2166403D+00  g(2)=-0.1363187D+00  g(3)= 0.9666872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
