     
! DOF
     
$steps   659200              time= 0.6592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9770312D+00  X(2)=-0.4248237D+00  X(3)=-0.2183132D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6577156D-01  V(2)=-0.6235078D-01  V(3)= 0.5129370D-02
                             V(4)=-0.5970802D-01  V(5)=-0.6841075D-02  V(6)= 0.1445935D+00
                             a(1)=-0.6349349D+00  a(2)=-0.6820338D+00  a(3)=-0.3628878D+00
                             b(1)= 0.7284928D+00  b(2)=-0.6849359D+00  b(3)= 0.1268681D-01
                             g(1)=-0.2572077D+00  g(2)=-0.2563059D+00  g(3)= 0.9317465D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2171181D+00  X(2)= 0.9440530D-01  X(3)= 0.4851404D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1461590D-01  V(2)= 0.1385573D-01  V(3)=-0.1139860D-02
                             V(4)=-0.5970790D-01  V(5)=-0.6841062D-02  V(6)= 0.1445935D+00
                             a(1)=-0.6349349D+00  a(2)=-0.6820338D+00  a(3)=-0.3628878D+00
                             b(1)= 0.7284928D+00  b(2)=-0.6849360D+00  b(3)= 0.1268689D-01
                             g(1)=-0.2572078D+00  g(2)=-0.2563058D+00  g(3)= 0.9317465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
