     
! DOF
     
$steps   288000              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7229299D+00  X(2)=-0.5731661D+00  X(3)=-0.1162961D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8941983D-01  V(2)=-0.2239510D-01  V(3)= 0.2226497D-02
                             V(4)=-0.2601680D-01  V(5)= 0.3843968D-01  V(6)= 0.1490402D+00
                             a(1)=-0.1868789D+00  a(2)=-0.9639231D+00  a(3)=-0.1895482D+00
                             b(1)= 0.9340665D+00  b(2)=-0.2341147D+00  b(3)= 0.2696482D+00
                             g(1)=-0.3042962D+00  g(2)=-0.1266591D+00  g(3)= 0.9441193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1606511D+00  X(2)= 0.1273703D+00  X(3)= 0.2584358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1987107D-01  V(2)= 0.4976688D-02  V(3)=-0.4947771D-03
                             V(4)=-0.2601680D-01  V(5)= 0.3843968D-01  V(6)= 0.1490402D+00
                             a(1)=-0.1868789D+00  a(2)=-0.9639231D+00  a(3)=-0.1895482D+00
                             b(1)= 0.9340665D+00  b(2)=-0.2341147D+00  b(3)= 0.2696482D+00
                             g(1)=-0.3042962D+00  g(2)=-0.1266591D+00  g(3)= 0.9441193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
