     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2193013D+06  X(2)=-0.1878396D+05  X(3)=-0.2831000D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2586128D+05  V(2)= 0.9153193D+04  V(3)= 0.9193010D+04
                             V(4)=-0.6437895D+02  V(5)= 0.5228242D+02  V(6)= 0.6001911D+02
                             a(1)= 0.1680691D+00  a(2)= 0.9802273D+00  a(3)=-0.1044378D+00
                             b(1)=-0.8986156D+00  b(2)= 0.1959023D+00  b(3)= 0.3925714D+00
                             g(1)= 0.4052688D+00  g(2)= 0.2787027D-01  g(3)= 0.9137726D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2193125D+06  X(2)=-0.1878838D+05  X(3)=-0.2830596D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2586252D+05  V(2)= 0.9152827D+04  V(3)= 0.9193402D+04
                             V(4)= 0.5449773D+01  V(5)= 0.2388940D+02  V(6)= 0.5775054D+00
                             a(1)= 0.6960601D+00  a(2)= 0.4782068D+00  a(3)= 0.5355545D+00
                             b(1)=-0.4487652D+00  b(2)=-0.2924887D+00  b(3)= 0.8444289D+00
                             g(1)= 0.5604553D+00  g(2)=-0.8281115D+00  g(3)= 0.1101292D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
