     
! DOF
     
$steps   622800              time= 0.6228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1141017D+01  X(2)=-0.1434189D+00  X(3)=-0.2304754D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2216083D-01  V(2)=-0.8795054D-01  V(3)= 0.1463026D-02
                             V(4)=-0.6018247D-01  V(5)= 0.3262719D-03  V(6)= 0.1445253D+00
                             a(1)=-0.8942984D+00  a(2)=-0.2321292D+00  a(3)=-0.3825525D+00
                             b(1)= 0.2438933D+00  b(2)=-0.9696311D+00  b(3)= 0.1821017D-01
                             g(1)=-0.3751619D+00  g(2)=-0.7701667D-01  g(3)= 0.9237543D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2535593D+00  X(2)= 0.3187090D-01  X(3)= 0.5121675D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4924629D-02  V(2)= 0.1954456D-01  V(3)=-0.3251169D-03
                             V(4)=-0.6018247D-01  V(5)= 0.3262719D-03  V(6)= 0.1445253D+00
                             a(1)=-0.8942984D+00  a(2)=-0.2321292D+00  a(3)=-0.3825525D+00
                             b(1)= 0.2438933D+00  b(2)=-0.9696311D+00  b(3)= 0.1821017D-01
                             g(1)=-0.3751619D+00  g(2)=-0.7701667D-01  g(3)= 0.9237543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
