     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1209399D+07  X(2)= 0.4687604D+06  X(3)= 0.4748173D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2259946D+05  V(2)= 0.1203135D+05  V(3)= 0.1247928D+05
                             V(4)= 0.1106845D-01  V(5)= 0.6489717D-02  V(6)= 0.1660752D+00
                             a(1)=-0.3688136D+00  a(2)= 0.8765330D+00  a(3)= 0.3092998D+00
                             b(1)=-0.9025130D+00  b(2)=-0.4173029D+00  b(3)= 0.1064362D+00
                             g(1)= 0.2223665D+00  g(2)=-0.2398919D+00  g(3)= 0.9449894D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1209400D+07  X(2)= 0.4687598D+06  X(3)= 0.4748171D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2259957D+05  V(2)= 0.1203140D+05  V(3)= 0.1247927D+05
                             V(4)= 0.1106784D-01  V(5)= 0.6511982D-02  V(6)= 0.1660743D+00
                             a(1)=-0.3688136D+00  a(2)= 0.8765330D+00  a(3)= 0.3092997D+00
                             b(1)=-0.9024831D+00  b(2)=-0.4173350D+00  b(3)= 0.1065628D+00
                             g(1)= 0.2224875D+00  g(2)=-0.2398360D+00  g(3)= 0.9449751D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
