     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2296214D+06  X(2)=-0.1508097D+05  X(3)=-0.2457875D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2569624D+05  V(2)= 0.9372403D+04  V(3)= 0.9441053D+04
                             V(4)=-0.4338302D-01  V(5)=-0.4351171D-01  V(6)= 0.1488499D+00
                             a(1)= 0.1878387D+00  a(2)= 0.9820293D+00  a(3)=-0.1830637D-01
                             b(1)=-0.9821478D+00  b(2)= 0.1879880D+00  b(3)= 0.6791902D-02
                             g(1)= 0.1011122D-01  g(2)= 0.1670378D-01  g(3)= 0.9998094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2296219D+06  X(2)=-0.1508167D+05  X(3)=-0.2457873D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2569635D+05  V(2)= 0.9372387D+04  V(3)= 0.9441022D+04
                             V(4)=-0.4337939D-01  V(5)=-0.4350975D-01  V(6)= 0.1488504D+00
                             a(1)= 0.1878387D+00  a(2)= 0.9820293D+00  a(3)=-0.1830638D-01
                             b(1)=-0.9821477D+00  b(2)= 0.1879882D+00  b(3)= 0.6805045D-02
                             g(1)= 0.1012414D-01  g(2)= 0.1670132D-01  g(3)= 0.9998093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
