     
! DOF
     
$steps   115600              time= 0.1156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7093480D+00  X(2)= 0.5737417D+00  X(3)=-0.6061281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8857077D-01  V(2)=-0.1928022D-01  V(3)=-0.8114697D-02
                             V(4)=-0.4870228D-02  V(5)= 0.2134355D-01  V(6)= 0.1545847D+00
                             a(1)=-0.2291524D+00  a(2)= 0.9678935D+00  a(3)=-0.1033026D+00
                             b(1)=-0.9730879D+00  b(2)=-0.2251412D+00  b(3)= 0.4910589D-01
                             g(1)= 0.2427161D-01  g(2)= 0.1117752D+00  g(3)= 0.9934371D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1576329D+00  X(2)=-0.1274982D+00  X(3)= 0.1346951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1968239D-01  V(2)= 0.4284494D-02  V(3)= 0.1803266D-02
                             V(4)=-0.4870228D-02  V(5)= 0.2134355D-01  V(6)= 0.1545847D+00
                             a(1)=-0.2291524D+00  a(2)= 0.9678935D+00  a(3)=-0.1033026D+00
                             b(1)=-0.9730879D+00  b(2)=-0.2251412D+00  b(3)= 0.4910589D-01
                             g(1)= 0.2427161D-01  g(2)= 0.1117752D+00  g(3)= 0.9934371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
