     
! DOF
     
$steps   513200              time= 0.5132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6452347D+00  X(2)= 0.5830836D+00  X(3)=-0.1851751D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9009164D-01  V(2)=-0.1114136D-01  V(3)=-0.8145704D-02
                             V(4)=-0.5540505D-01  V(5)= 0.2069816D-01  V(6)= 0.1448034D+00
                             a(1)=-0.1153559D+00  a(2)= 0.9438496D+00  a(3)=-0.3095819D+00
                             b(1)=-0.9932872D+00  b(2)=-0.1069172D+00  b(3)= 0.4414944D-01
                             g(1)= 0.8570810D-02  g(2)= 0.3125967D+00  g(3)= 0.9498473D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1433855D+00  X(2)=-0.1295741D+00  X(3)= 0.4115003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2002037D-01  V(2)= 0.2475857D-02  V(3)= 0.1810157D-02
                             V(4)=-0.5540505D-01  V(5)= 0.2069816D-01  V(6)= 0.1448034D+00
                             a(1)=-0.1153559D+00  a(2)= 0.9438496D+00  a(3)=-0.3095819D+00
                             b(1)=-0.9932872D+00  b(2)=-0.1069172D+00  b(3)= 0.4414944D-01
                             g(1)= 0.8570810D-02  g(2)= 0.3125967D+00  g(3)= 0.9498473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
