     
! DOF
     
$steps   313600              time= 0.3136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4887078D+00  X(2)=-0.5838390D+00  X(3)=-0.1102841D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9111860D-01  V(2)= 0.1417502D-01  V(3)= 0.2315397D-02
                             V(4)=-0.2984885D-01  V(5)= 0.3873059D-01  V(6)= 0.1482607D+00
                             a(1)= 0.2035462D+00  a(2)=-0.9624859D+00  a(3)=-0.1794151D+00
                             b(1)= 0.9504083D+00  b(2)= 0.1502305D+00  b(3)= 0.2723139D+00
                             g(1)=-0.2351447D+00  g(2)=-0.2259461D+00  g(3)= 0.9453335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1086017D+00  X(2)= 0.1297420D+00  X(3)= 0.2450757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2024858D-01  V(2)=-0.3150004D-02  V(3)=-0.5145326D-03
                             V(4)=-0.2984885D-01  V(5)= 0.3873059D-01  V(6)= 0.1482607D+00
                             a(1)= 0.2035462D+00  a(2)=-0.9624859D+00  a(3)=-0.1794151D+00
                             b(1)= 0.9504083D+00  b(2)= 0.1502305D+00  b(3)= 0.2723139D+00
                             g(1)=-0.2351447D+00  g(2)=-0.2259461D+00  g(3)= 0.9453335D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
