     
! DOF
     
$steps   218800              time= 0.2188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1152275D+01  X(2)=-0.1446073D+00  X(3)=-0.1199538D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2249196D-01  V(2)=-0.8905118D-01  V(3)=-0.1918510D-02
                             V(4)=-0.1618492D-01  V(5)= 0.3455180D-01  V(6)= 0.1513573D+00
                             a(1)=-0.9397645D+00  a(2)=-0.2780373D+00  a(3)=-0.1988416D+00
                             b(1)= 0.2383584D+00  b(2)=-0.9499777D+00  b(3)= 0.2018111D+00
                             g(1)=-0.2450061D+00  g(2)= 0.1422593D+00  g(3)= 0.9590278D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2560610D+00  X(2)= 0.3213496D-01  X(3)= 0.2665640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4998214D-02  V(2)= 0.1978915D-01  V(3)= 0.4263355D-03
                             V(4)=-0.1618492D-01  V(5)= 0.3455180D-01  V(6)= 0.1513573D+00
                             a(1)=-0.9397645D+00  a(2)=-0.2780373D+00  a(3)=-0.1988416D+00
                             b(1)= 0.2383584D+00  b(2)=-0.9499777D+00  b(3)= 0.2018111D+00
                             g(1)=-0.2450061D+00  g(2)= 0.1422593D+00  g(3)= 0.9590278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
