     
! DOF
     
$steps   765200              time= 0.7652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1216030D+00  X(2)=-0.3721377D+00  X(3)=-0.1436361D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5751440D-01  V(2)= 0.7081618D-01  V(3)= 0.6377264D-02
                             V(4)=-0.5267094D-01  V(5)=-0.2556605D-01  V(6)= 0.1452993D+00
                             a(1)= 0.7417750D+00  a(2)=-0.6265960D+00  a(3)=-0.2390551D+00
                             b(1)= 0.6245176D+00  b(2)= 0.7752955D+00  b(3)=-0.9431102D-01
                             g(1)= 0.2444333D+00  g(2)=-0.7933659D-01  g(3)= 0.9664151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2702290D-01  X(2)= 0.8269731D-01  X(3)= 0.3191913D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1278098D-01  V(2)=-0.1573693D-01  V(3)=-0.1417170D-02
                             V(4)=-0.5267021D-01  V(5)=-0.2556565D-01  V(6)= 0.1452994D+00
                             a(1)= 0.7417750D+00  a(2)=-0.6265960D+00  a(3)=-0.2390551D+00
                             b(1)= 0.6245183D+00  b(2)= 0.7752953D+00  b(3)=-0.9430838D-01
                             g(1)= 0.2444316D+00  g(2)=-0.7933870D-01  g(3)= 0.9664153D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
