     
! DOF
     
$steps   975200              time= 0.9752000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3235757D-02  X(2)=-0.3911991D+00  X(3)=-0.3763128D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2454734D+01  V(2)= 0.1282709D+02  V(3)=-0.3367352D+00
                             V(4)=-0.1666007D+01  V(5)= 0.1435658D+01  V(6)= 0.5883667D+01
                             a(1)= 0.9735283D+00  a(2)=-0.1451523D+00  a(3)=-0.1765598D+00
                             b(1)= 0.1804655D+00  b(2)= 0.9621855D+00  b(3)= 0.2040373D+00
                             g(1)= 0.1402668D+00  g(2)=-0.2304990D+00  g(3)= 0.9629099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7190571D-03  X(2)= 0.8693324D-01  X(3)= 0.8362506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5454964D+00  V(2)=-0.2850465D+01  V(3)= 0.7483005D-01
                             V(4)=-0.1666007D+01  V(5)= 0.1435658D+01  V(6)= 0.5883667D+01
                             a(1)= 0.9735283D+00  a(2)=-0.1451523D+00  a(3)=-0.1765598D+00
                             b(1)= 0.1804655D+00  b(2)= 0.9621855D+00  b(3)= 0.2040373D+00
                             g(1)= 0.1402668D+00  g(2)=-0.2304990D+00  g(3)= 0.9629099D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
