     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9826325D+06  X(2)= 0.3488988D+06  X(3)= 0.3505212D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2275633D+05  V(2)= 0.1193622D+05  V(3)= 0.1236828D+05
                             V(4)=-0.6701083D+02  V(5)= 0.5370286D+02  V(6)= 0.6167600D+02
                             a(1)=-0.4671793D+00  a(2)= 0.1873094D+00  a(3)=-0.8640942D+00
                             b(1)=-0.2541543D+00  b(2)=-0.9645049D+00  b(3)=-0.7166492D-01
                             g(1)=-0.8468466D+00  g(2)= 0.1861329D+00  g(3)= 0.4982022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9826827D+06  X(2)= 0.3488829D+06  X(3)= 0.3505375D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2275752D+05  V(2)= 0.1193587D+05  V(3)= 0.1236866D+05
                             V(4)=-0.3380283D+01  V(5)= 0.2452070D+02  V(6)= 0.1126082D+02
                             a(1)= 0.5973700D+00  a(2)=-0.7827358D+00  a(3)=-0.1745674D+00
                             b(1)= 0.3398330D+00  b(2)= 0.4990086D-01  b(3)= 0.9391610D+00
                             g(1)=-0.7264039D+00  g(2)=-0.6203503D+00  g(3)= 0.2958088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
