     
! DOF
     
$steps   574400              time= 0.5744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1087084D+01  X(2)= 0.2821333D+00  X(3)=-0.2243822D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4342454D-01  V(2)=-0.7964353D-01  V(3)=-0.3905814D-02
                             V(4)=-0.5918795D-01  V(5)= 0.9732506D-02  V(6)= 0.1445574D+00
                             a(1)=-0.8129371D+00  a(2)= 0.4473652D+00  a(3)=-0.3728240D+00
                             b(1)=-0.4888029D+00  b(2)=-0.8721815D+00  b(3)= 0.1926491D-01
                             g(1)=-0.3165517D+00  g(2)= 0.1978986D+00  g(3)= 0.9277021D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2415743D+00  X(2)=-0.6269626D-01  X(3)= 0.4986271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9649898D-02  V(2)= 0.1769856D-01  V(3)= 0.8679586D-03
                             V(4)=-0.5918795D-01  V(5)= 0.9732506D-02  V(6)= 0.1445574D+00
                             a(1)=-0.8129371D+00  a(2)= 0.4473652D+00  a(3)=-0.3728240D+00
                             b(1)=-0.4888029D+00  b(2)=-0.8721815D+00  b(3)= 0.1926491D-01
                             g(1)=-0.3165517D+00  g(2)= 0.1978986D+00  g(3)= 0.9277021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
