     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7539171D+06  X(2)= 0.2302648D+06  X(3)= 0.2277038D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2301866D+05  V(2)= 0.1177124D+05  V(3)= 0.1217796D+05
                             V(4)=-0.2757421D-02  V(5)=-0.3846874D-01  V(6)= 0.1603964D+00
                             a(1)= 0.1927812D+00  a(2)=-0.9113630D+00  a(3)=-0.3636659D+00
                             b(1)= 0.8999201D+00  b(2)= 0.3119426D+00  b(3)=-0.3046896D+00
                             g(1)= 0.3911257D+00  g(2)=-0.2685318D+00  g(3)= 0.8802905D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7539176D+06  X(2)= 0.2302655D+06  X(3)= 0.2277041D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2301855D+05  V(2)= 0.1177121D+05  V(3)= 0.1217797D+05
                             V(4)=-0.2753972D-02  V(5)=-0.3845233D-01  V(6)= 0.1604003D+00
                             a(1)= 0.1927812D+00  a(2)=-0.9113630D+00  a(3)=-0.3636660D+00
                             b(1)= 0.8999600D+00  b(2)= 0.3119151D+00  b(3)=-0.3045996D+00
                             g(1)= 0.3910337D+00  g(2)=-0.2685638D+00  g(3)= 0.8803216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
