     
! DOF
     
$steps   384000              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1829088D-01  X(2)=-0.1848497D+00  X(3)=-0.1049447D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2883332D-01  V(2)= 0.8742437D-01  V(3)=-0.1646910D-02
                             V(4)=-0.4026010D-01  V(5)= 0.3628597D-01  V(6)= 0.1464892D+00
                             a(1)= 0.9477678D+00  a(2)=-0.2677497D+00  a(3)=-0.1733390D+00
                             b(1)= 0.3017653D+00  b(2)= 0.9287328D+00  b(3)= 0.2153904D+00
                             g(1)= 0.1033149D+00  g(2)=-0.2564477D+00  g(3)= 0.9610206D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4064641D-02  X(2)= 0.4107774D-01  X(3)= 0.2332105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6407405D-02  V(2)=-0.1942764D-01  V(3)= 0.3659801D-03
                             V(4)=-0.4026010D-01  V(5)= 0.3628597D-01  V(6)= 0.1464892D+00
                             a(1)= 0.9477678D+00  a(2)=-0.2677497D+00  a(3)=-0.1733390D+00
                             b(1)= 0.3017653D+00  b(2)= 0.9287328D+00  b(3)= 0.2153904D+00
                             g(1)= 0.1033149D+00  g(2)=-0.2564477D+00  g(3)= 0.9610206D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
