     
! DOF
     
$steps   698000              time= 0.6980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6669300D+00  X(2)=-0.5790718D+00  X(3)=-0.1934729D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8954980D-01  V(2)=-0.1404444D-01  V(3)= 0.7471620D-02
                             V(4)=-0.5806458D-01  V(5)=-0.1420857D-01  V(6)= 0.1447569D+00
                             a(1)=-0.1432649D+00  a(2)=-0.9356906D+00  a(3)=-0.3224256D+00
                             b(1)= 0.9889049D+00  b(2)=-0.1482698D+00  b(3)=-0.9120729D-02
                             g(1)=-0.3927180D-01  g(2)=-0.3201550D+00  g(3)= 0.9465509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1482067D+00  X(2)= 0.1286827D+00  X(3)= 0.4299397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1989996D-01  V(2)= 0.3120988D-02  V(3)=-0.1660360D-02
                             V(4)=-0.5806423D-01  V(5)=-0.1420849D-01  V(6)= 0.1447570D+00
                             a(1)=-0.1432649D+00  a(2)=-0.9356906D+00  a(3)=-0.3224256D+00
                             b(1)= 0.9889049D+00  b(2)=-0.1482700D+00  b(3)=-0.9120187D-02
                             g(1)=-0.3927237D-01  g(2)=-0.3201549D+00  g(3)= 0.9465509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
