     
! DOF
     
$steps   330800              time= 0.3308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3371098D+00  X(2)=-0.5388292D+00  X(3)=-0.1066369D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8409521D-01  V(2)= 0.3784484D-01  V(3)= 0.1858344D-02
                             V(4)=-0.3243361D-01  V(5)= 0.3857042D-01  V(6)= 0.1477739D+00
                             a(1)= 0.4509735D+00  a(2)=-0.8754789D+00  a(3)=-0.1736649D+00
                             b(1)= 0.8773351D+00  b(2)= 0.3990611D+00  b(3)= 0.2665209D+00
                             g(1)=-0.1640305D+00  g(2)=-0.2725562D+00  g(3)= 0.9480544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7491328D-01  X(2)= 0.1197398D+00  X(3)= 0.2369709D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1868782D-01  V(2)=-0.8409964D-02  V(3)=-0.4129652D-03
                             V(4)=-0.3243361D-01  V(5)= 0.3857042D-01  V(6)= 0.1477739D+00
                             a(1)= 0.4509735D+00  a(2)=-0.8754789D+00  a(3)=-0.1736649D+00
                             b(1)= 0.8773351D+00  b(2)= 0.3990611D+00  b(3)= 0.2665209D+00
                             g(1)=-0.1640305D+00  g(2)=-0.2725562D+00  g(3)= 0.9480544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
