     
! DOF
     
$steps   172800              time= 0.1728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1107135D+01  X(2)= 0.2653697D+00  X(3)=-0.1021351D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4114408D-01  V(2)=-0.8152660D-01  V(3)=-0.5733813D-02
                             V(4)=-0.1049438D-01  V(5)= 0.2963624D-01  V(6)= 0.1529069D+00
                             a(1)=-0.8912724D+00  a(2)= 0.4197438D+00  a(3)=-0.1716062D+00
                             b(1)=-0.4427691D+00  b(2)=-0.8872430D+00  b(3)= 0.1294422D+00
                             g(1)=-0.9792386D-01  g(2)= 0.1913502D+00  g(3)= 0.9766248D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2460299D+00  X(2)=-0.5897103D-01  X(3)= 0.2269670D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9143128D-02  V(2)= 0.1811702D-01  V(3)= 0.1274181D-02
                             V(4)=-0.1049438D-01  V(5)= 0.2963624D-01  V(6)= 0.1529069D+00
                             a(1)=-0.8912724D+00  a(2)= 0.4197438D+00  a(3)=-0.1716062D+00
                             b(1)=-0.4427691D+00  b(2)=-0.8872430D+00  b(3)= 0.1294422D+00
                             g(1)=-0.9792386D-01  g(2)= 0.1913502D+00  g(3)= 0.9766248D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
