     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1231831D+06  X(2)=-0.4523853D+05  X(3)=-0.5413877D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2728360D+05  V(2)= 0.4293322D+04  V(3)= 0.3786710D+04
                             V(4)=-0.5399086D+02  V(5)= 0.4614440D+02  V(6)= 0.5289346D+02
                             a(1)= 0.5174959D+00  a(2)= 0.8555399D+00  a(3)=-0.1579145D-01
                             b(1)=-0.6543725D+00  b(2)= 0.4075709D+00  b(3)= 0.6369321D+00
                             g(1)= 0.5513570D+00  g(2)=-0.3192763D+00  g(3)= 0.7707581D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1231898D+06  X(2)=-0.4524161D+05  X(3)=-0.5413616D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2728488D+05  V(2)= 0.4292939D+04  V(3)= 0.3787116D+04
                             V(4)=-0.2513744D+01  V(5)= 0.2116139D+02  V(6)= 0.4125171D+01
                             a(1)=-0.8296009D+00  a(2)= 0.5008082D+00  a(3)=-0.2468875D+00
                             b(1)=-0.4390479D+00  b(2)=-0.3119193D+00  b(3)= 0.8425813D+00
                             g(1)= 0.3449626D+00  g(2)= 0.8074017D+00  g(3)= 0.4786474D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
