     
! DOF
     
$steps   928800              time= 0.9288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7519623D+00  X(2)= 0.5640841D+00  X(3)=-0.1318374D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8850411D-01  V(2)=-0.2668389D-01  V(3)=-0.2180392D-02
                             V(4)=-0.3049334D-01  V(5)=-0.3951626D-01  V(6)= 0.1486161D+00
                             a(1)=-0.2361802D+00  a(2)= 0.9489702D+00  a(3)=-0.2089842D+00
                             b(1)=-0.9177757D+00  b(2)=-0.2885061D+00  b(3)=-0.2728589D+00
                             g(1)=-0.3192282D+00  g(2)= 0.1273568D+00  g(3)= 0.9390813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1671027D+00  X(2)=-0.1253520D+00  X(3)= 0.2929719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1966758D-01  V(2)= 0.5929754D-02  V(3)= 0.4845315D-03
                             V(4)=-0.3049285D-01  V(5)=-0.3951395D-01  V(6)= 0.1486166D+00
                             a(1)=-0.2361802D+00  a(2)= 0.9489702D+00  a(3)=-0.2089842D+00
                             b(1)=-0.9177807D+00  b(2)=-0.2885041D+00  b(3)=-0.2728443D+00
                             g(1)=-0.3192140D+00  g(2)= 0.1273613D+00  g(3)= 0.9390855D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
