     
! DOF
     
$steps   513600              time= 0.5136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6488369D+00  X(2)= 0.5826267D+00  X(3)=-0.1855007D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9001872D-01  V(2)=-0.1170159D-01  V(3)=-0.8134237D-02
                             V(4)=-0.5543824D-01  V(5)= 0.2063196D-01  V(6)= 0.1448009D+00
                             a(1)=-0.1211134D+00  a(2)= 0.9429539D+00  a(3)=-0.3101122D+00
                             b(1)=-0.9926189D+00  b(2)=-0.1130750D+00  b(3)= 0.4383859D-01
                             g(1)= 0.6271825D-02  g(2)= 0.3131326D+00  g(3)= 0.9496887D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1441860D+00  X(2)=-0.1294726D+00  X(3)= 0.4122239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2000416D-01  V(2)= 0.2600355D-02  V(3)= 0.1807608D-02
                             V(4)=-0.5543824D-01  V(5)= 0.2063196D-01  V(6)= 0.1448009D+00
                             a(1)=-0.1211134D+00  a(2)= 0.9429539D+00  a(3)=-0.3101122D+00
                             b(1)=-0.9926189D+00  b(2)=-0.1130750D+00  b(3)= 0.4383859D-01
                             g(1)= 0.6271825D-02  g(2)= 0.3131326D+00  g(3)= 0.9496887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
