     
! DOF
     
$steps   464400              time= 0.4644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2262514D+00  X(2)= 0.4728297D+00  X(3)=-0.1449898D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7329133D-01  V(2)= 0.5426257D-01  V(3)=-0.7735526D-02
                             V(4)=-0.5062515D-01  V(5)= 0.2805078D-01  V(6)= 0.1452212D+00
                             a(1)= 0.5650257D+00  a(2)= 0.7883943D+00  a(3)=-0.2432703D+00
                             b(1)=-0.7945421D+00  b(2)= 0.5993944D+00  b(3)= 0.9710367D-01
                             g(1)= 0.2223708D+00  g(2)= 0.1384224D+00  g(3)= 0.9650857D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5027809D-01  X(2)=-0.1050733D+00  X(3)= 0.3221995D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1628696D-01  V(2)=-0.1205835D-01  V(3)= 0.1719006D-02
                             V(4)=-0.5062515D-01  V(5)= 0.2805078D-01  V(6)= 0.1452212D+00
                             a(1)= 0.5650257D+00  a(2)= 0.7883943D+00  a(3)=-0.2432703D+00
                             b(1)=-0.7945421D+00  b(2)= 0.5993944D+00  b(3)= 0.9710367D-01
                             g(1)= 0.2223708D+00  g(2)= 0.1384224D+00  g(3)= 0.9650857D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
