     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9370791D+06  X(2)= 0.3250515D+06  X(3)= 0.3258137D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2279771D+05  V(2)= 0.1191069D+05  V(3)= 0.1233871D+05
                             V(4)=-0.6700287D+02  V(5)= 0.5369867D+02  V(6)= 0.6167109D+02
                             a(1)= 0.8896287D+00  a(2)=-0.4334669D-01  a(3)=-0.4546227D+00
                             b(1)= 0.4566070D+00  b(2)= 0.1027674D+00  b(3)= 0.8837131D+00
                             g(1)= 0.8414358D-02  g(2)=-0.9937605D+00  g(3)= 0.1112172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9371270D+06  X(2)= 0.3250363D+06  X(3)= 0.3258293D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2279891D+05  V(2)= 0.1191034D+05  V(3)= 0.1233908D+05
                             V(4)= 0.8593481D+01  V(5)= 0.2451884D+02  V(6)= 0.7207399D+01
                             a(1)= 0.8064215D+00  a(2)=-0.2010956D+00  a(3)= 0.5560979D+00
                             b(1)=-0.4934951D+00  b(2)= 0.2892572D+00  b(3)= 0.8202395D+00
                             g(1)=-0.3258019D+00  g(2)=-0.9358904D+00  g(3)= 0.1340235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
