     
! DOF
     
$steps   748000              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2357989D+00  X(2)=-0.4788094D+00  X(3)=-0.1553841D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7385841D-01  V(2)= 0.5319743D-01  V(3)= 0.7267799D-02
                             V(4)=-0.5433359D-01  V(5)=-0.2287501D-01  V(6)= 0.1451250D+00
                             a(1)= 0.5523533D+00  a(2)=-0.7923219D+00  a(3)=-0.2590979D+00
                             b(1)= 0.8079447D+00  b(2)= 0.5853633D+00  b(3)=-0.6763938D-01
                             g(1)= 0.2052586D+00  g(2)=-0.1719760D+00  g(3)= 0.9634797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5239976D-01  X(2)= 0.1064021D+00  X(3)= 0.3452981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1641298D-01  V(2)=-0.1182165D-01  V(3)=-0.1615067D-02
                             V(4)=-0.5433285D-01  V(5)=-0.2287471D-01  V(6)= 0.1451252D+00
                             a(1)= 0.5523533D+00  a(2)=-0.7923219D+00  a(3)=-0.2590979D+00
                             b(1)= 0.8079452D+00  b(2)= 0.5853630D+00  b(3)=-0.6763741D-01
                             g(1)= 0.2052569D+00  g(2)=-0.1719772D+00  g(3)= 0.9634799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
