     
! DOF
     
$steps   133600              time= 0.1336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8620221D+00  X(2)= 0.5172747D+00  X(3)=-0.7502004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7996020D-01  V(2)=-0.4307163D-01  V(3)=-0.7815311D-02
                             V(4)=-0.6440120D-02  V(5)= 0.2418115D-01  V(6)= 0.1541024D+00
                             a(1)=-0.4877971D+00  a(2)= 0.8636190D+00  a(3)=-0.1273428D+00
                             b(1)=-0.8729570D+00  b(2)=-0.4825864D+00  b(3)= 0.7110836D-01
                             g(1)=-0.4336691D-04  g(2)= 0.1458512D+00  g(3)= 0.9893065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1915605D+00  X(2)=-0.1149499D+00  X(3)= 0.1667112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1776893D-01  V(2)= 0.9571473D-02  V(3)= 0.1736736D-02
                             V(4)=-0.6440120D-02  V(5)= 0.2418115D-01  V(6)= 0.1541024D+00
                             a(1)=-0.4877971D+00  a(2)= 0.8636190D+00  a(3)=-0.1273428D+00
                             b(1)=-0.8729570D+00  b(2)=-0.4825864D+00  b(3)= 0.7110836D-01
                             g(1)=-0.4336691D-04  g(2)= 0.1458512D+00  g(3)= 0.9893065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
