     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9188339D+06  X(2)= 0.3155273D+06  X(3)= 0.3159478D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2281550D+05  V(2)= 0.1189966D+05  V(3)= 0.1232593D+05
                             V(4)=-0.6699932D+02  V(5)= 0.5369679D+02  V(6)= 0.6166890D+02
                             a(1)=-0.5232254D+00  a(2)= 0.4753036D+00  a(3)=-0.7073342D+00
                             b(1)=-0.5858892D+00  b(2)=-0.8033699D+00  b(3)=-0.1064453D+00
                             g(1)=-0.6188449D+00  g(2)= 0.3587246D+00  g(3)= 0.6988188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9188808D+06  X(2)= 0.3155124D+06  X(3)= 0.3159631D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2281669D+05  V(2)= 0.1189931D+05  V(3)= 0.1232630D+05
                             V(4)= 0.8985999D+00  V(5)= 0.2451800D+02  V(6)= 0.1096961D+02
                             a(1)=-0.9190236D+00  a(2)= 0.3858326D+00  a(3)=-0.8080088D-01
                             b(1)=-0.3261525D+00  b(2)=-0.6291071D+00  b(3)= 0.7055840D+00
                             g(1)= 0.2214049D+00  g(2)= 0.6748018D+00  g(3)= 0.7040046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
