     
! DOF
     
$steps   798000              time= 0.7980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2074769D-02  X(2)=-0.1024712D+00  X(3)=-0.1264498D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1594763D-01  V(2)= 0.9024849D-01  V(3)= 0.3988713D-02
                             V(4)=-0.4903151D-01  V(5)=-0.3012144D-01  V(6)= 0.1457161D+00
                             a(1)= 0.9577289D+00  a(2)=-0.1980991D+00  a(3)=-0.2085954D+00
                             b(1)= 0.1689660D+00  b(2)= 0.9742286D+00  b(3)=-0.1494293D+00
                             g(1)= 0.2328214D+00  g(2)= 0.1078673D+00  g(3)= 0.9665189D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4610599D-03  X(2)= 0.2277142D-01  X(3)= 0.2809996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3543918D-02  V(2)=-0.2005522D-01  V(3)=-0.8863807D-03
                             V(4)=-0.4903090D-01  V(5)=-0.3012078D-01  V(6)= 0.1457162D+00
                             a(1)= 0.9577289D+00  a(2)=-0.1980991D+00  a(3)=-0.2085954D+00
                             b(1)= 0.1689670D+00  b(2)= 0.9742291D+00  b(3)=-0.1494249D+00
                             g(1)= 0.2328206D+00  g(2)= 0.1078628D+00  g(3)= 0.9665196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
