     
! DOF
     
$steps   465600              time= 0.4656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2351061D+00  X(2)= 0.4792581D+00  X(3)=-0.1459211D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7428212D-01  V(2)= 0.5287415D-01  V(3)=-0.7786534D-02
                             V(4)=-0.5075883D-01  V(5)= 0.2788891D-01  V(6)= 0.1452081D+00
                             a(1)= 0.5503420D+00  a(2)= 0.7982364D+00  a(3)=-0.2448311D+00
                             b(1)=-0.8056041D+00  b(2)= 0.5847088D+00  b(3)= 0.9548647D-01
                             g(1)= 0.2193757D+00  g(2)= 0.1446867D+00  g(3)= 0.9648524D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5224580D-01  X(2)=-0.1065018D+00  X(3)= 0.3242692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1650714D-01  V(2)=-0.1174981D-01  V(3)= 0.1730341D-02
                             V(4)=-0.5075883D-01  V(5)= 0.2788891D-01  V(6)= 0.1452081D+00
                             a(1)= 0.5503420D+00  a(2)= 0.7982364D+00  a(3)=-0.2448311D+00
                             b(1)=-0.8056041D+00  b(2)= 0.5847088D+00  b(3)= 0.9548647D-01
                             g(1)= 0.2193757D+00  g(2)= 0.1446867D+00  g(3)= 0.9648524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
