     
! DOF
     
$steps   264800              time= 0.2648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9165247D+00  X(2)=-0.4852234D+00  X(3)=-0.1206047D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7564678D-01  V(2)=-0.5257274D-01  V(3)= 0.1372917D-02
                             V(4)=-0.2260449D-01  V(5)= 0.3763291D-01  V(6)= 0.1497925D+00
                             a(1)=-0.5174315D+00  a(2)=-0.8326374D+00  a(3)=-0.1974325D+00
                             b(1)= 0.7927469D+00  b(2)=-0.5532910D+00  b(3)= 0.2557763D+00
                             g(1)=-0.3222065D+00  g(2)=-0.2416724D-01  g(3)= 0.9463609D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2036721D+00  X(2)= 0.1078274D+00  X(3)= 0.2680105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1681040D-01  V(2)= 0.1168283D-01  V(3)=-0.3050926D-03
                             V(4)=-0.2260449D-01  V(5)= 0.3763291D-01  V(6)= 0.1497925D+00
                             a(1)=-0.5174315D+00  a(2)=-0.8326374D+00  a(3)=-0.1974325D+00
                             b(1)= 0.7927469D+00  b(2)=-0.5532910D+00  b(3)= 0.2557763D+00
                             g(1)=-0.3222065D+00  g(2)=-0.2416724D-01  g(3)= 0.9463609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
