     
! DOF
     
$steps   475200              time= 0.4752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3098971D+00  X(2)= 0.5244766D+00  X(3)=-0.1535689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8124033D-01  V(2)= 0.4116028D-01  V(3)=-0.8125538D-02
                             V(4)=-0.5180087D-01  V(5)= 0.2655729D-01  V(6)= 0.1451085D+00
                             a(1)= 0.4270296D+00  a(2)= 0.8667698D+00  a(3)=-0.2575962D+00
                             b(1)=-0.8839407D+00  b(2)= 0.4601670D+00  b(3)= 0.8303727D-01
                             g(1)= 0.1905115D+00  g(2)= 0.1922404D+00  g(3)= 0.9626780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6886603D-01  X(2)=-0.1165503D+00  X(3)= 0.3412643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1805341D-01  V(2)=-0.9146728D-02  V(3)= 0.1805675D-02
                             V(4)=-0.5180087D-01  V(5)= 0.2655729D-01  V(6)= 0.1451085D+00
                             a(1)= 0.4270296D+00  a(2)= 0.8667698D+00  a(3)=-0.2575962D+00
                             b(1)=-0.8839407D+00  b(2)= 0.4601670D+00  b(3)= 0.8303727D-01
                             g(1)= 0.1905115D+00  g(2)= 0.1922404D+00  g(3)= 0.9626780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
