     
! DOF
     
$steps   390000              time= 0.3900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3467442D-02  X(2)=-0.1316758D+00  X(3)=-0.1060878D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2054346D-01  V(2)= 0.8969192D-01  V(3)=-0.2165127D-02
                             V(4)=-0.4111022D-01  V(5)= 0.3586266D-01  V(6)= 0.1463667D+00
                             a(1)= 0.9679413D+00  a(2)=-0.1796055D+00  a(3)=-0.1755887D+00
                             b(1)= 0.2146943D+00  b(2)= 0.9544418D+00  b(3)= 0.2072372D+00
                             g(1)= 0.1303683D+00  g(2)=-0.2382913D+00  g(3)= 0.9624039D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7705427D-03  X(2)= 0.2926131D-01  X(3)= 0.2357506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4565213D-02  V(2)=-0.1993154D-01  V(3)= 0.4811393D-03
                             V(4)=-0.4111022D-01  V(5)= 0.3586266D-01  V(6)= 0.1463667D+00
                             a(1)= 0.9679413D+00  a(2)=-0.1796055D+00  a(3)=-0.1755887D+00
                             b(1)= 0.2146943D+00  b(2)= 0.9544418D+00  b(3)= 0.2072372D+00
                             g(1)= 0.1303683D+00  g(2)=-0.2382913D+00  g(3)= 0.9624039D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
