     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8365757D+06  X(2)= 0.2727753D+06  X(3)= 0.2716994D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2290690D+05  V(2)= 0.1184277D+05  V(3)= 0.1226065D+05
                             V(4)= 0.2303324D-02  V(5)=-0.3206050D-01  V(6)= 0.1621733D+00
                             a(1)= 0.6986961D+00  a(2)=-0.6161102D+00  a(3)=-0.3636372D+00
                             b(1)= 0.6324430D+00  b(2)= 0.7695212D+00  b(3)=-0.8861698D-01
                             g(1)= 0.3344244D+00  g(2)=-0.1680635D+00  g(3)= 0.9273160D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8365758D+06  X(2)= 0.2727757D+06  X(3)= 0.2716997D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2290683D+05  V(2)= 0.1184269D+05  V(3)= 0.1226064D+05
                             V(4)= 0.2306228D-02  V(5)=-0.3204205D-01  V(6)= 0.1621769D+00
                             a(1)= 0.6986961D+00  a(2)=-0.6161102D+00  a(3)=-0.3636373D+00
                             b(1)= 0.6324810D+00  b(2)= 0.7695021D+00  b(3)=-0.8851150D-01
                             g(1)= 0.3343525D+00  g(2)=-0.1681510D+00  g(3)= 0.9273261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
