     
! DOF
     
$steps   469200              time= 0.4692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2623614D+00  X(2)= 0.4975286D+00  X(3)=-0.1487503D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7709620D-01  V(2)= 0.4860272D-01  V(3)=-0.7928248D-02
                             V(4)=-0.5115535D-01  V(5)= 0.2739714D-01  V(6)= 0.1451696D+00
                             a(1)= 0.5052644D+00  a(2)= 0.8260907D+00  a(3)=-0.2495638D+00
                             b(1)=-0.8371340D+00  b(2)= 0.5394235D+00  b(3)= 0.9071343D-01
                             g(1)= 0.2095581D+00  g(2)= 0.1630840D+00  g(3)= 0.9641001D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5830253D-01  X(2)=-0.1105619D+00  X(3)= 0.3305562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1713249D-01  V(2)=-0.1080060D-01  V(3)= 0.1761833D-02
                             V(4)=-0.5115535D-01  V(5)= 0.2739714D-01  V(6)= 0.1451696D+00
                             a(1)= 0.5052644D+00  a(2)= 0.8260907D+00  a(3)=-0.2495638D+00
                             b(1)=-0.8371340D+00  b(2)= 0.5394235D+00  b(3)= 0.9071343D-01
                             g(1)= 0.2095581D+00  g(2)= 0.1630840D+00  g(3)= 0.9641001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
