     
! DOF
     
$steps   766800              time= 0.7668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1125029D+00  X(2)=-0.3607232D+00  X(3)=-0.1426257D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5648314D-01  V(2)= 0.7167279D-01  V(3)= 0.6238226D-02
                             V(4)=-0.5250658D-01  V(5)=-0.2580602D-01  V(6)= 0.1453172D+00
                             a(1)= 0.7570777D+00  a(2)=-0.6087030D+00  a(3)=-0.2373058D+00
                             b(1)= 0.6050274D+00  b(2)= 0.7902854D+00  b(3)=-0.9690591D-01
                             g(1)= 0.2465262D+00  g(2)=-0.7021122D-01  g(3)= 0.9665895D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2500064D-01  X(2)= 0.8016075D-01  X(3)= 0.3169460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1255181D-01  V(2)=-0.1592729D-01  V(3)=-0.1386272D-02
                             V(4)=-0.5250648D-01  V(5)=-0.2580561D-01  V(6)= 0.1453171D+00
                             a(1)= 0.7570777D+00  a(2)=-0.6087030D+00  a(3)=-0.2373058D+00
                             b(1)= 0.6050281D+00  b(2)= 0.7902852D+00  b(3)=-0.9690320D-01
                             g(1)= 0.2465245D+00  g(2)=-0.7021344D-01  g(3)= 0.9665897D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
