     
! DOF
     
$steps   574000              time= 0.5740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1085338D+01  X(2)= 0.2853136D+00  X(3)=-0.2242251D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4391539D-01  V(2)=-0.7937362D-01  V(3)=-0.3946536D-02
                             V(4)=-0.5917213D-01  V(5)= 0.9808514D-02  V(6)= 0.1445582D+00
                             a(1)=-0.8102183D+00  a(2)= 0.4524772D+00  a(3)=-0.3725729D+00
                             b(1)=-0.4942433D+00  b(2)=-0.8691092D+00  b(3)= 0.1930603D-01
                             g(1)=-0.3150710D+00  g(2)= 0.1997838D+00  g(3)= 0.9278021D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2411861D+00  X(2)=-0.6340300D-01  X(3)= 0.4982781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9758975D-02  V(2)= 0.1763858D-01  V(3)= 0.8770079D-03
                             V(4)=-0.5917213D-01  V(5)= 0.9808514D-02  V(6)= 0.1445582D+00
                             a(1)=-0.8102183D+00  a(2)= 0.4524772D+00  a(3)=-0.3725729D+00
                             b(1)=-0.4942433D+00  b(2)=-0.8691092D+00  b(3)= 0.1930603D-01
                             g(1)=-0.3150710D+00  g(2)= 0.1997838D+00  g(3)= 0.9278021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
