     
! DOF
     
$steps   867600              time= 0.8676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2170671D+00  X(2)= 0.4660313D+00  X(3)=-0.1184323D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7293757D-01  V(2)= 0.5645877D-01  V(3)=-0.1352035D-02
                             V(4)=-0.3971920D-01  V(5)=-0.3703501D-01  V(6)= 0.1470005D+00
                             a(1)= 0.6396183D+00  a(2)= 0.7449244D+00  a(3)=-0.1896733D+00
                             b(1)=-0.7652037D+00  b(2)= 0.5935453D+00  b(3)=-0.2493336D+00
                             g(1)=-0.7315495D-01  g(2)= 0.3046171D+00  g(3)= 0.9496614D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4823714D-01  X(2)=-0.1035625D+00  X(3)= 0.2631829D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1620835D-01  V(2)=-0.1254639D-01  V(3)= 0.3004523D-03
                             V(4)=-0.3971813D-01  V(5)=-0.3703359D-01  V(6)= 0.1470009D+00
                             a(1)= 0.6396183D+00  a(2)= 0.7449244D+00  a(3)=-0.1896733D+00
                             b(1)=-0.7652044D+00  b(2)= 0.5935482D+00  b(3)=-0.2493244D+00
                             g(1)=-0.7314758D-01  g(2)= 0.3046113D+00  g(3)= 0.9496638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
