     
! DOF
     
$steps   277200              time= 0.2772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8170016D+00  X(2)=-0.5409779D+00  X(3)=-0.1185467D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8437419D-01  V(2)=-0.3706855D-01  V(3)= 0.1915125D-02
                             V(4)=-0.2441826D-01  V(5)= 0.3812788D-01  V(6)= 0.1493858D+00
                             a(1)=-0.3464917D+00  a(2)=-0.9178658D+00  a(3)=-0.1935611D+00
                             b(1)= 0.8824906D+00  b(2)=-0.3889142D+00  b(3)= 0.2644922D+00
                             g(1)=-0.3180470D+00  g(2)=-0.7917155D-01  g(3)= 0.9447634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1815559D+00  X(2)= 0.1202173D+00  X(3)= 0.2634370D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1874982D-01  V(2)= 0.8237456D-02  V(3)=-0.4255833D-03
                             V(4)=-0.2441826D-01  V(5)= 0.3812788D-01  V(6)= 0.1493858D+00
                             a(1)=-0.3464917D+00  a(2)=-0.9178658D+00  a(3)=-0.1935611D+00
                             b(1)= 0.8824906D+00  b(2)=-0.3889142D+00  b(3)= 0.2644922D+00
                             g(1)=-0.3180470D+00  g(2)=-0.7917155D-01  g(3)= 0.9447634D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
