     
! DOF
     
$steps   194800              time= 0.1948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1165615D+01  X(2)= 0.7386145D-01  X(3)=-0.1128708D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1147056D-01  V(2)=-0.9087725D-01  V(3)=-0.3982309D-02
                             V(4)=-0.1310561D-01  V(5)= 0.3220270D-01  V(6)= 0.1521770D+00
                             a(1)=-0.9778942D+00  a(2)= 0.9062513D-01  a(3)=-0.1884410D+00
                             b(1)=-0.1224640D+00  b(2)=-0.9786875D+00  b(3)= 0.1648431D+00
                             g(1)=-0.1694859D+00  g(2)= 0.1842763D+00  g(3)= 0.9681512D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2590256D+00  X(2)=-0.1641365D-01  X(3)= 0.2508240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2549012D-02  V(2)= 0.2019494D-01  V(3)= 0.8849576D-03
                             V(4)=-0.1310561D-01  V(5)= 0.3220270D-01  V(6)= 0.1521770D+00
                             a(1)=-0.9778942D+00  a(2)= 0.9062513D-01  a(3)=-0.1884410D+00
                             b(1)=-0.1224640D+00  b(2)=-0.9786875D+00  b(3)= 0.1648431D+00
                             g(1)=-0.1694859D+00  g(2)= 0.1842763D+00  g(3)= 0.9681512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
