     
! DOF
     
$steps   415600              time= 0.4156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2608595D-02  X(2)= 0.1019658D+00  X(3)=-0.1145116D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1582822D-01  V(2)= 0.9040358D-01  V(3)=-0.4408736D-02
                             V(4)=-0.4462160D-01  V(5)= 0.3369571D-01  V(6)= 0.1458958D+00
                             a(1)= 0.9605659D+00  a(2)= 0.2020571D+00  a(3)=-0.1910131D+00
                             b(1)=-0.1704575D+00  b(2)= 0.9706618D+00  b(3)= 0.1695875D+00
                             g(1)= 0.2196755D+00  g(2)=-0.1303404D+00  g(3)= 0.9668268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5796879D-03  X(2)=-0.2265906D-01  X(3)= 0.2544702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3517381D-02  V(2)=-0.2008968D-01  V(3)= 0.9797191D-03
                             V(4)=-0.4462160D-01  V(5)= 0.3369571D-01  V(6)= 0.1458958D+00
                             a(1)= 0.9605659D+00  a(2)= 0.2020571D+00  a(3)=-0.1910131D+00
                             b(1)=-0.1704575D+00  b(2)= 0.9706618D+00  b(3)= 0.1695875D+00
                             g(1)= 0.2196755D+00  g(2)=-0.1303404D+00  g(3)= 0.9668268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
