     
! DOF
     
$steps   766400              time= 0.7664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1147514D+00  X(2)=-0.3635983D+00  X(3)=-0.1428769D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5606835D-01  V(2)= 0.7198610D-01  V(3)= 0.6312737D-02
                             V(4)=-0.5254838D-01  V(5)=-0.2574536D-01  V(6)= 0.1453126D+00
                             a(1)= 0.7532927D+00  a(2)=-0.6132123D+00  a(3)=-0.2377410D+00
                             b(1)= 0.6099345D+00  b(2)= 0.7865842D+00  b(3)=-0.9625568D-01
                             g(1)= 0.2460285D+00  g(2)=-0.7249772D-01  g(3)= 0.9665475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2550031D-01  X(2)= 0.8079966D-01  X(3)= 0.3175041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1245963D-01  V(2)=-0.1599691D-01  V(3)=-0.1402830D-02
                             V(4)=-0.5254754D-01  V(5)=-0.2574496D-01  V(6)= 0.1453128D+00
                             a(1)= 0.7532927D+00  a(2)=-0.6132123D+00  a(3)=-0.2377410D+00
                             b(1)= 0.6099352D+00  b(2)= 0.7865840D+00  b(3)=-0.9625299D-01
                             g(1)= 0.2460268D+00  g(2)=-0.7249992D-01  g(3)= 0.9665478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
