     
! DOF
     
$steps    96400              time= 0.9640000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5364585D+00  X(2)= 0.5850438D+00  X(3)=-0.4514642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9019599D-01  V(2)= 0.7574518D-02  V(3)=-0.7903298D-02
                             V(4)=-0.3418561D-02  V(5)= 0.1812087D-01  V(6)= 0.1550396D+00
                             a(1)= 0.6702481D-01  a(2)= 0.9947577D+00  a(3)=-0.7723205D-01
                             b(1)=-0.9971239D+00  b(2)= 0.6952635D-01  b(3)= 0.3016671D-01
                             g(1)= 0.3537823D-01  g(2)= 0.7498801D-01  g(3)= 0.9965567D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1192130D+00  X(2)=-0.1300097D+00  X(3)= 0.1003254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2004355D-01  V(2)=-0.1683226D-02  V(3)= 0.1756289D-02
                             V(4)=-0.3418561D-02  V(5)= 0.1812087D-01  V(6)= 0.1550396D+00
                             a(1)= 0.6702481D-01  a(2)= 0.9947577D+00  a(3)=-0.7723205D-01
                             b(1)=-0.9971239D+00  b(2)= 0.6952635D-01  b(3)= 0.3016671D-01
                             g(1)= 0.3537823D-01  g(2)= 0.7498801D-01  g(3)= 0.9965567D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
