     
! DOF
     
$steps   181600              time= 0.1816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1138350D+01  X(2)= 0.1913308D+00  X(3)=-0.1068907D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2968438D-01  V(2)=-0.8648263D-01  V(3)=-0.5065509D-02
                             V(4)=-0.1151246D-01  V(5)= 0.3070837D-01  V(6)= 0.1526186D+00
                             a(1)=-0.9395417D+00  a(2)= 0.2918354D+00  a(3)=-0.1791467D+00
                             b(1)=-0.3184279D+00  b(2)=-0.9370085D+00  b(3)= 0.1435921D+00
                             g(1)=-0.1259567D+00  g(2)= 0.1919560D+00  g(3)= 0.9732871D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2529666D+00  X(2)=-0.4251796D-01  X(3)= 0.2375349D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6596529D-02  V(2)= 0.1921836D-01  V(3)= 0.1125669D-02
                             V(4)=-0.1151246D-01  V(5)= 0.3070837D-01  V(6)= 0.1526186D+00
                             a(1)=-0.9395417D+00  a(2)= 0.2918354D+00  a(3)=-0.1791467D+00
                             b(1)=-0.3184279D+00  b(2)=-0.9370085D+00  b(3)= 0.1435921D+00
                             g(1)=-0.1259567D+00  g(2)= 0.1919560D+00  g(3)= 0.9732871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
