     
! DOF
     
$steps   629600              time= 0.6296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1122841D+01  X(2)=-0.2023221D+00  X(3)=-0.2292337D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3124426D-01  V(2)=-0.8513603D-01  V(3)= 0.2193938D-02
                             V(4)=-0.6017379D-01  V(5)=-0.1031699D-02  V(6)= 0.1445317D+00
                             a(1)=-0.8653945D+00  a(2)=-0.3259957D+00  a(3)=-0.3805512D+00
                             b(1)= 0.3455613D+00  b(2)=-0.9382255D+00  b(3)= 0.1789663D-01
                             g(1)=-0.3628771D+00  g(2)=-0.1160161D+00  g(3)= 0.9245867D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2495202D+00  X(2)= 0.4496049D-01  X(3)= 0.5094082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6943170D-02  V(2)= 0.1891912D-01  V(3)=-0.4875418D-03
                             V(4)=-0.6017378D-01  V(5)=-0.1031699D-02  V(6)= 0.1445317D+00
                             a(1)=-0.8653945D+00  a(2)=-0.3259957D+00  a(3)=-0.3805512D+00
                             b(1)= 0.3455613D+00  b(2)=-0.9382255D+00  b(3)= 0.1789663D-01
                             g(1)=-0.3628771D+00  g(2)=-0.1160161D+00  g(3)= 0.9245867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
