     
! DOF
     
$steps   584000              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1122968D+01  X(2)= 0.2028698D+00  X(3)=-0.2276521D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3119675D-01  V(2)=-0.8518556D-01  V(3)=-0.2896999D-02
                             V(4)=-0.5953074D-01  V(5)= 0.7896666D-02  V(6)= 0.1445409D+00
                             a(1)=-0.8686392D+00  a(2)= 0.3202281D+00  a(3)=-0.3780476D+00
                             b(1)=-0.3529452D+00  b(2)=-0.9354596D+00  b(3)= 0.1857330D-01
                             g(1)=-0.3477005D+00  g(2)= 0.1495636D+00  g(3)= 0.9255998D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2495483D+00  X(2)=-0.4508216D-01  X(3)= 0.5058936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6932612D-02  V(2)= 0.1893012D-01  V(3)= 0.6437775D-03
                             V(4)=-0.5953074D-01  V(5)= 0.7896666D-02  V(6)= 0.1445409D+00
                             a(1)=-0.8686392D+00  a(2)= 0.3202281D+00  a(3)=-0.3780476D+00
                             b(1)=-0.3529452D+00  b(2)=-0.9354596D+00  b(3)= 0.1857330D-01
                             g(1)=-0.3477005D+00  g(2)= 0.1495636D+00  g(3)= 0.9255998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
