     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7998549D+06  X(2)= 0.2538613D+06  X(3)= 0.2520986D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2295246D+05  V(2)= 0.1181337D+05  V(3)= 0.1222607D+05
                             V(4)=-0.6696904D+02  V(5)= 0.5368079D+02  V(6)= 0.6165022D+02
                             a(1)= 0.7960673D+00  a(2)= 0.5980625D+00  a(3)=-0.9272550D-01
                             b(1)=-0.2716838D+00  b(2)= 0.4900504D+00  b(3)= 0.8282745D+00
                             g(1)= 0.5408001D+00  g(2)=-0.6341702D+00  g(3)= 0.5525970D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7998955D+06  X(2)= 0.2538482D+06  X(3)= 0.2521120D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2295365D+05  V(2)= 0.1181302D+05  V(3)= 0.1222644D+05
                             V(4)=-0.9135049D+01  V(5)= 0.2451089D+02  V(6)=-0.3373078D+01
                             a(1)= 0.4924904D+00  a(2)=-0.7206912D+00  a(3)=-0.4879112D+00
                             b(1)=-0.1373346D+00  b(2)=-0.6179423D+00  b(3)= 0.7741360D+00
                             g(1)=-0.8594140D+00  g(2)=-0.3142474D+00  g(3)=-0.4033065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
