     
! DOF
     
$steps   908400              time= 0.9084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5660227D+00  X(2)= 0.5899192D+00  X(3)=-0.1269988D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9234623D-01  V(2)= 0.2947187D-02  V(3)=-0.2494910D-02
                             V(4)=-0.3362036D-01  V(5)=-0.3908288D-01  V(6)= 0.1480297D+00
                             a(1)= 0.7419604D-01  a(2)= 0.9766746D+00  a(3)=-0.2014988D+00
                             b(1)=-0.9617217D+00  b(2)= 0.1662924D-01  b(3)=-0.2735232D+00
                             g(1)=-0.2637924D+00  g(2)= 0.2140801D+00  g(3)= 0.9405229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1257828D+00  X(2)=-0.1310931D+00  X(3)= 0.2822196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2052138D-01  V(2)=-0.6549300D-03  V(3)= 0.5544244D-03
                             V(4)=-0.3362036D-01  V(5)=-0.3908089D-01  V(6)= 0.1480300D+00
                             a(1)= 0.7419604D-01  a(2)= 0.9766746D+00  a(3)=-0.2014988D+00
                             b(1)=-0.9617252D+00  b(2)= 0.1663213D-01  b(3)=-0.2735105D+00
                             g(1)=-0.2637794D+00  g(2)= 0.2140798D+00  g(3)= 0.9405266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
