     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4358654D+04  X(2)=-0.5323245D+04  X(3)=-0.6018575D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5031897D+03  V(2)=-0.5928631D+03  V(3)=-0.6708657D+03
                             V(4)=-0.6413588D-01  V(5)= 0.6273725D-01  V(6)= 0.1896465D+00
                             a(1)=-0.5309403D+00  a(2)=-0.7581161D+00  a(3)=-0.3786322D+00
                             b(1)= 0.7313437D+00  b(2)=-0.6356408D+00  b(3)= 0.2471784D+00
                             g(1)=-0.4280640D+00  g(2)=-0.1456733D+00  g(3)= 0.8919308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4359799D+04  X(2)=-0.5322687D+04  X(3)=-0.6018291D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5030705D+03  V(2)=-0.5927717D+03  V(3)=-0.6708582D+03
                             V(4)=-0.6413588D-01  V(5)= 0.6273726D-01  V(6)= 0.1896464D+00
                             a(1)=-0.5309403D+00  a(2)=-0.7581161D+00  a(3)=-0.3786322D+00
                             b(1)= 0.7313437D+00  b(2)=-0.6356408D+00  b(3)= 0.2471785D+00
                             g(1)=-0.4280641D+00  g(2)=-0.1456732D+00  g(3)= 0.8919308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
