     
! DOF
     
$steps   874400              time= 0.8744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2685588D+00  X(2)= 0.5018102D+00  X(3)=-0.1194696D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7862618D-01  V(2)= 0.4828434D-01  V(3)=-0.1687352D-02
                             V(4)=-0.3872526D-01  V(5)=-0.3748342D-01  V(6)= 0.1471581D+00
                             a(1)= 0.5578191D+00  a(2)= 0.8077116D+00  a(3)=-0.1908922D+00
                             b(1)=-0.8227034D+00  b(2)= 0.5077627D+00  b(3)=-0.2556094D+00
                             g(1)=-0.1095308D+00  g(2)= 0.2996315D+00  g(3)= 0.9477468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5967974D-01  X(2)=-0.1115133D+00  X(3)= 0.2654881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1747249D-01  V(2)=-0.1072985D-01  V(3)= 0.3749671D-03
                             V(4)=-0.3872402D-01  V(5)=-0.3748191D-01  V(6)= 0.1471586D+00
                             a(1)= 0.5578191D+00  a(2)= 0.8077116D+00  a(3)=-0.1908922D+00
                             b(1)=-0.8227045D+00  b(2)= 0.5077657D+00  b(3)=-0.2555997D+00
                             g(1)=-0.1095223D+00  g(2)= 0.2996263D+00  g(3)= 0.9477494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
