     
! DOF
     
$steps   866000              time= 0.8660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2055273D+00  X(2)= 0.4568338D+00  X(3)=-0.1182227D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7139819D-01  V(2)= 0.5838037D-01  V(3)=-0.1265980D-02
                             V(4)=-0.3995132D-01  V(5)=-0.3692345D-01  V(6)= 0.1469643D+00
                             a(1)= 0.6578477D+00  a(2)= 0.7289346D+00  a(3)=-0.1894486D+00
                             b(1)=-0.7503852D+00  b(2)= 0.6128200D+00  b(3)=-0.2477372D+00
                             g(1)=-0.6448630D-01  g(2)= 0.3051328D+00  g(3)= 0.9501239D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4567273D-01  X(2)=-0.1015186D+00  X(3)= 0.2627172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1586627D-01  V(2)=-0.1297342D-01  V(3)= 0.2813289D-03
                             V(4)=-0.3995041D-01  V(5)=-0.3692206D-01  V(6)= 0.1469646D+00
                             a(1)= 0.6578477D+00  a(2)= 0.7289346D+00  a(3)=-0.1894486D+00
                             b(1)=-0.7503858D+00  b(2)= 0.6128229D+00  b(3)=-0.2477282D+00
                             g(1)=-0.6447918D-01  g(2)= 0.3051270D+00  g(3)= 0.9501263D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
