     
! DOF
     
$steps   271200              time= 0.2712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8665079D+00  X(2)=-0.5164039D+00  X(3)=-0.1196264D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8052617D-01  V(2)=-0.4478406D-01  V(3)= 0.1676295D-02
                             V(4)=-0.2353737D-01  V(5)= 0.3790657D-01  V(6)= 0.1495814D+00
                             a(1)=-0.4312277D+00  a(2)=-0.8807953D+00  a(3)=-0.1955566D+00
                             b(1)= 0.8429831D+00  b(2)=-0.4705825D+00  b(3)= 0.2606369D+00
                             g(1)=-0.3215933D+00  g(2)=-0.5245704D-01  g(3)= 0.9454237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1925573D+00  X(2)= 0.1147564D+00  X(3)= 0.2658364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1789470D-01  V(2)= 0.9952013D-02  V(3)=-0.3725100D-03
                             V(4)=-0.2353737D-01  V(5)= 0.3790657D-01  V(6)= 0.1495814D+00
                             a(1)=-0.4312277D+00  a(2)=-0.8807953D+00  a(3)=-0.1955566D+00
                             b(1)= 0.8429831D+00  b(2)=-0.4705825D+00  b(3)= 0.2606369D+00
                             g(1)=-0.3215933D+00  g(2)=-0.5245704D-01  g(3)= 0.9454237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
