     
! DOF
     
$steps   170800              time= 0.1708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1098655D+01  X(2)= 0.2815422D+00  X(3)=-0.1009739D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4364491D-01  V(2)=-0.8018547D-01  V(3)=-0.5877864D-02
                             V(4)=-0.1026815D-01  V(5)= 0.2938435D-01  V(6)= 0.1529717D+00
                             a(1)=-0.8778708D+00  a(2)= 0.4478032D+00  a(3)=-0.1697504D+00
                             b(1)=-0.4700254D+00  b(2)=-0.8735772D+00  b(3)= 0.1262499D+00
                             g(1)=-0.9175497D-01  g(2)= 0.1906181D+00  g(3)= 0.9773668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2441456D+00  X(2)=-0.6256492D-01  X(3)= 0.2243865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9698870D-02  V(2)= 0.1781899D-01  V(3)= 0.1306192D-02
                             V(4)=-0.1026815D-01  V(5)= 0.2938435D-01  V(6)= 0.1529717D+00
                             a(1)=-0.8778708D+00  a(2)= 0.4478032D+00  a(3)=-0.1697504D+00
                             b(1)=-0.4700254D+00  b(2)=-0.8735772D+00  b(3)= 0.1262499D+00
                             g(1)=-0.9175497D-01  g(2)= 0.1906181D+00  g(3)= 0.9773668D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
