     
! DOF
     
$steps   817200              time= 0.8172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6528244D-02  X(2)= 0.7299187D-01  X(3)=-0.1203372D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1213927D-01  V(2)= 0.9106085D-01  V(3)= 0.2376111D-02
                             V(4)=-0.4665171D-01  V(5)=-0.3242206D-01  V(6)= 0.1460129D+00
                             a(1)= 0.9765933D+00  a(2)= 0.8641975D-01  a(3)=-0.1969697D+00
                             b(1)=-0.1229341D+00  b(2)= 0.9756881D+00  b(3)=-0.1814387D+00
                             g(1)= 0.1765011D+00  g(2)= 0.2014061D+00  g(3)= 0.9634744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1450721D-02  X(2)=-0.1622038D-01  X(3)= 0.2674160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2697615D-02  V(2)=-0.2023574D-01  V(3)=-0.5280248D-03
                             V(4)=-0.4665038D-01  V(5)=-0.3242121D-01  V(6)= 0.1460133D+00
                             a(1)= 0.9765933D+00  a(2)= 0.8641975D-01  a(3)=-0.1969697D+00
                             b(1)=-0.1229331D+00  b(2)= 0.9756892D+00  b(3)=-0.1814330D+00
                             g(1)= 0.1765018D+00  g(2)= 0.2014004D+00  g(3)= 0.9634755D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
