     
! DOF
     
$steps   910800              time= 0.9108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5881955D+00  X(2)= 0.5899856D+00  X(3)=-0.1275928D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9237982D-01  V(2)=-0.1772924D-02  V(3)=-0.2465419D-02
                             V(4)=-0.3325522D-01  V(5)=-0.3915432D-01  V(6)= 0.1480961D+00
                             a(1)= 0.3750447D-01  a(2)= 0.9785852D+00  a(3)=-0.2023966D+00
                             b(1)=-0.9615562D+00  b(2)=-0.1979642D-01  b(3)=-0.2738936D+00
                             g(1)=-0.2720349D+00  g(2)= 0.2048880D+00  g(3)= 0.9402223D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1307101D+00  X(2)=-0.1311079D+00  X(3)= 0.2835397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2052885D-01  V(2)= 0.3939836D-03  V(3)= 0.5478709D-03
                             V(4)=-0.3325392D-01  V(5)=-0.3915229D-01  V(6)= 0.1480967D+00
                             a(1)= 0.3750447D-01  a(2)= 0.9785852D+00  a(3)=-0.2023966D+00
                             b(1)=-0.9615600D+00  b(2)=-0.1979360D-01  b(3)=-0.2738807D+00
                             g(1)=-0.2720217D+00  g(2)= 0.2048883D+00  g(3)= 0.9402260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
