     
! DOF
     
$steps   301600              time= 0.3016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5989940D+00  X(2)=-0.5905345D+00  X(3)=-0.1131276D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9215247D-01  V(2)=-0.3047825D-02  V(3)= 0.2389641D-02
                             V(4)=-0.2804745D-01  V(5)= 0.3867298D-01  V(6)= 0.1486185D+00
                             a(1)= 0.2090467D-01  a(2)=-0.9826822D+00  a(3)=-0.1841160D+00
                             b(1)= 0.9615940D+00  b(2)=-0.3064835D-01  b(3)= 0.2727595D+00
                             g(1)=-0.2736787D+00  g(2)=-0.1827468D+00  g(3)= 0.9443006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1331098D+00  X(2)= 0.1312299D+00  X(3)= 0.2513947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2047833D-01  V(2)= 0.6772950D-03  V(3)=-0.5310314D-03
                             V(4)=-0.2804745D-01  V(5)= 0.3867298D-01  V(6)= 0.1486185D+00
                             a(1)= 0.2090467D-01  a(2)=-0.9826822D+00  a(3)=-0.1841160D+00
                             b(1)= 0.9615940D+00  b(2)=-0.3064835D-01  b(3)= 0.2727595D+00
                             g(1)=-0.2736787D+00  g(2)=-0.1827468D+00  g(3)= 0.9443006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
