     
! DOF
     
$steps   300800              time= 0.3008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6063645D+00  X(2)=-0.5902446D+00  X(3)=-0.1133187D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9210620D-01  V(2)=-0.4198708D-02  V(3)= 0.2387293D-02
                             V(4)=-0.2792760D-01  V(5)= 0.3866419D-01  V(6)= 0.1486429D+00
                             a(1)= 0.8623312D-02  a(2)=-0.9828064D+00  a(3)=-0.1844377D+00
                             b(1)= 0.9611543D+00  b(2)=-0.4273946D-01  b(3)= 0.2726826D+00
                             g(1)=-0.2758769D+00  g(2)=-0.1796245D+00  g(3)= 0.9442600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1347477D+00  X(2)= 0.1311655D+00  X(3)= 0.2518193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2046804D-01  V(2)= 0.9330467D-03  V(3)=-0.5305096D-03
                             V(4)=-0.2792760D-01  V(5)= 0.3866419D-01  V(6)= 0.1486429D+00
                             a(1)= 0.8623312D-02  a(2)=-0.9828064D+00  a(3)=-0.1844377D+00
                             b(1)= 0.9611543D+00  b(2)=-0.4273946D-01  b(3)= 0.2726826D+00
                             g(1)=-0.2758769D+00  g(2)=-0.1796245D+00  g(3)= 0.9442600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
