     
! DOF
     
$steps   474400              time= 0.4744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3034183D+00  X(2)= 0.5211431D+00  X(3)=-0.1529198D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8072822D-01  V(2)= 0.4217412D-01  V(3)=-0.8102109D-02
                             V(4)=-0.5171593D-01  V(5)= 0.2667071D-01  V(6)= 0.1451164D+00
                             a(1)= 0.4376662D+00  a(2)= 0.8617702D+00  a(3)=-0.2565161D+00
                             b(1)=-0.8781270D+00  b(2)= 0.4709887D+00  b(3)= 0.8403966D-01
                             g(1)= 0.1932391D+00  g(2)= 0.1884724D+00  g(3)= 0.9628794D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6742629D-01  X(2)=-0.1158096D+00  X(3)= 0.3398218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1793960D-01  V(2)=-0.9372027D-02  V(3)= 0.1800469D-02
                             V(4)=-0.5171593D-01  V(5)= 0.2667071D-01  V(6)= 0.1451164D+00
                             a(1)= 0.4376662D+00  a(2)= 0.8617702D+00  a(3)=-0.2565161D+00
                             b(1)=-0.8781270D+00  b(2)= 0.4709887D+00  b(3)= 0.8403966D-01
                             g(1)= 0.1932391D+00  g(2)= 0.1884724D+00  g(3)= 0.9628794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
