     
! DOF
     
$steps   308000              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5400148D+00  X(2)=-0.5895371D+00  X(3)=-0.1115996D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9200380D-01  V(2)= 0.6162411D-02  V(3)= 0.2375554D-02
                             V(4)=-0.2900750D-01  V(5)= 0.3872102D-01  V(6)= 0.1484260D+00
                             a(1)= 0.1188424D+00  a(2)=-0.9761705D+00  a(3)=-0.1815698D+00
                             b(1)= 0.9597714D+00  b(2)= 0.6608698D-01  b(3)= 0.2728945D+00
                             g(1)=-0.2543922D+00  g(2)=-0.2066969D+00  g(3)= 0.9447545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1200033D+00  X(2)= 0.1310083D+00  X(3)= 0.2479992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2044529D-01  V(2)=-0.1369424D-02  V(3)=-0.5279010D-03
                             V(4)=-0.2900750D-01  V(5)= 0.3872102D-01  V(6)= 0.1484260D+00
                             a(1)= 0.1188424D+00  a(2)=-0.9761705D+00  a(3)=-0.1815698D+00
                             b(1)= 0.9597714D+00  b(2)= 0.6608698D-01  b(3)= 0.2728945D+00
                             g(1)=-0.2543922D+00  g(2)=-0.2066969D+00  g(3)= 0.9447545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
