     
! DOF
     
$steps   157600              time= 0.1576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1030697D+01  X(2)= 0.3806646D+00  X(3)=-0.9262814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5895138D-01  V(2)=-0.6947942D-01  V(3)=-0.6740070D-02
                             V(4)=-0.8825220D-02  V(5)= 0.2764797D-01  V(6)= 0.1533901D+00
                             a(1)=-0.7681983D+00  a(2)= 0.6208438D+00  a(3)=-0.1562829D+00
                             b(1)=-0.6379595D+00  b(2)=-0.7627965D+00  b(3)= 0.1055901D+00
                             g(1)=-0.5365707D-01  g(2)= 0.1808163D+00  g(3)= 0.9820521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2290438D+00  X(2)=-0.8459212D-01  X(3)= 0.2058403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1310031D-01  V(2)= 0.1543987D-01  V(3)= 0.1497793D-02
                             V(4)=-0.8825220D-02  V(5)= 0.2764797D-01  V(6)= 0.1533901D+00
                             a(1)=-0.7681983D+00  a(2)= 0.6208438D+00  a(3)=-0.1562829D+00
                             b(1)=-0.6379595D+00  b(2)=-0.7627965D+00  b(3)= 0.1055901D+00
                             g(1)=-0.5365707D-01  g(2)= 0.1808163D+00  g(3)= 0.9820521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
