     
! DOF
     
$steps   575600              time= 0.5756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1092207D+01  X(2)= 0.2725283D+00  X(3)=-0.2248435D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4194225D-01  V(2)=-0.8043492D-01  V(3)=-0.3782963D-02
                             V(4)=-0.5923467D-01  V(5)= 0.9504236D-02  V(6)= 0.1445551D+00
                             a(1)=-0.8209060D+00  a(2)= 0.4319319D+00  a(3)=-0.3735614D+00
                             b(1)=-0.4723668D+00  b(2)=-0.8811940D+00  b(3)= 0.1914801D-01
                             g(1)=-0.3209095D+00  g(2)= 0.1921767D+00  g(3)= 0.9274078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2427126D+00  X(2)=-0.6056182D-01  X(3)= 0.4996523D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9320500D-02  V(2)= 0.1787443D-01  V(3)= 0.8406584D-03
                             V(4)=-0.5923467D-01  V(5)= 0.9504236D-02  V(6)= 0.1445551D+00
                             a(1)=-0.8209060D+00  a(2)= 0.4319319D+00  a(3)=-0.3735614D+00
                             b(1)=-0.4723668D+00  b(2)=-0.8811940D+00  b(3)= 0.1914801D-01
                             g(1)=-0.3209095D+00  g(2)= 0.1921767D+00  g(3)= 0.9274078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
