     
! DOF
     
$steps   862400              time= 0.8624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1804310D+00  X(2)= 0.4351074D+00  X(3)=-0.1178035D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6809422D-01  V(2)= 0.6217496D-01  V(3)=-0.1060124D-02
                             V(4)=-0.4047166D-01  V(5)=-0.3666379D-01  V(6)= 0.1468838D+00
                             a(1)= 0.6973455D+00  a(2)= 0.6913572D+00  a(3)=-0.1890358D+00
                             b(1)=-0.7153275D+00  b(2)= 0.6548115D+00  b(3)=-0.2439843D+00
                             g(1)=-0.4489750D-01  g(2)= 0.3053639D+00  g(3)= 0.9511767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4009579D-01  X(2)=-0.9669049D-01  X(3)= 0.2617856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1513205D-01  V(2)=-0.1381666D-01  V(3)= 0.2355832D-03
                             V(4)=-0.4047060D-01  V(5)=-0.3666244D-01  V(6)= 0.1468842D+00
                             a(1)= 0.6973455D+00  a(2)= 0.6913572D+00  a(3)=-0.1890358D+00
                             b(1)=-0.7153279D+00  b(2)= 0.6548143D+00  b(3)=-0.2439756D+00
                             g(1)=-0.4489095D-01  g(2)= 0.3053579D+00  g(3)= 0.9511789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
