     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6336641D+06  X(2)= 0.1694118D+06  X(3)= 0.1647721D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2323524D+05  V(2)= 0.1162757D+05  V(3)= 0.1201147D+05
                             V(4)=-0.6688955D+02  V(5)= 0.5363876D+02  V(6)= 0.6160114D+02
                             a(1)= 0.5657743D+00  a(2)= 0.8232755D+00  a(3)=-0.4600934D-01
                             b(1)=-0.5943941D+00  b(2)= 0.4458827D+00  b(3)= 0.6692416D+00
                             g(1)= 0.5714850D+00  g(2)=-0.3512920D+00  g(3)= 0.7416191D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6336962D+06  X(2)= 0.1694012D+06  X(3)= 0.1647827D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2323644D+05  V(2)= 0.1162722D+05  V(3)= 0.1201185D+05
                             V(4)=-0.2807286D+01  V(5)= 0.2449221D+02  V(6)=-0.7726484D+01
                             a(1)=-0.1922183D+00  a(2)= 0.9810689D+00  a(3)=-0.2358007D-01
                             b(1)= 0.1741080D+00  b(2)= 0.5773979D-01  b(3)= 0.9830323D+00
                             g(1)= 0.9657839D+00  g(2)= 0.1848513D+00  g(3)=-0.1819106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
