     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1104121D+05  X(2)=-0.1280814D+05  X(3)=-0.1450043D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1226385D+04  V(2)=-0.1302442D+04  V(3)=-0.1478192D+04
                             V(4)=-0.3163857D-01  V(5)= 0.3932277D-01  V(6)= 0.1501856D+00
                             a(1)= 0.3285205D+00  a(2)=-0.9276942D+00  a(3)=-0.1773631D+00
                             b(1)= 0.9231646D+00  b(2)= 0.2757029D+00  b(3)= 0.2678714D+00
                             g(1)=-0.1996033D+00  g(2)=-0.2517366D+00  g(3)= 0.9469885D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1104172D+05  X(2)=-0.1280745D+05  X(3)=-0.1450029D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1226275D+04  V(2)=-0.1302474D+04  V(3)=-0.1478195D+04
                             V(4)=-0.3163857D-01  V(5)= 0.3932277D-01  V(6)= 0.1501856D+00
                             a(1)= 0.3285205D+00  a(2)=-0.9276942D+00  a(3)=-0.1773631D+00
                             b(1)= 0.9231646D+00  b(2)= 0.2757029D+00  b(3)= 0.2678714D+00
                             g(1)=-0.1996033D+00  g(2)=-0.2517366D+00  g(3)= 0.9469885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
