     
! DOF
     
$steps   478000              time= 0.4780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3328850D+00  X(2)= 0.5354997D+00  X(3)=-0.1558548D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8293252D-01  V(2)= 0.3756422D-01  V(3)=-0.8200430D-02
                             V(4)=-0.5209539D-01  V(5)= 0.2615687D-01  V(6)= 0.1450812D+00
                             a(1)= 0.3893511D+00  a(2)= 0.8832204D+00  a(3)=-0.2613951D+00
                             b(1)=-0.9032256D+00  b(2)= 0.4217229D+00  b(3)= 0.7958214D-01
                             g(1)= 0.1805249D+00  g(2)= 0.2051134D+00  g(3)= 0.9619456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7397444D-01  X(2)=-0.1189999D+00  X(3)= 0.3463440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1842945D-01  V(2)=-0.8347605D-02  V(3)= 0.1822318D-02
                             V(4)=-0.5209539D-01  V(5)= 0.2615687D-01  V(6)= 0.1450812D+00
                             a(1)= 0.3893511D+00  a(2)= 0.8832204D+00  a(3)=-0.2613951D+00
                             b(1)=-0.9032256D+00  b(2)= 0.4217229D+00  b(3)= 0.7958214D-01
                             g(1)= 0.1805249D+00  g(2)= 0.2051134D+00  g(3)= 0.9619456D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
