     
! DOF
     
$steps   978800              time= 0.9788000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1155126D-01  X(2)=-0.3449288D+00  X(3)=-0.3775575D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2164805D+01  V(2)= 0.1287751D+02  V(3)=-0.3547821D+00
                             V(4)=-0.1674161D+01  V(5)= 0.1431228D+01  V(6)= 0.5882503D+01
                             a(1)= 0.9763833D+00  a(2)=-0.1235522D+00  a(3)=-0.1772299D+00
                             b(1)= 0.1589543D+00  b(2)= 0.9664017D+00  b(3)= 0.2019935D+00
                             g(1)= 0.1463185D+00  g(2)=-0.2253945D+00  g(3)= 0.9632176D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2566946D-02  X(2)= 0.7665096D-01  X(3)= 0.8390166D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4810678D+00  V(2)=-0.2861668D+01  V(3)= 0.7884047D-01
                             V(4)=-0.1674161D+01  V(5)= 0.1431228D+01  V(6)= 0.5882503D+01
                             a(1)= 0.9763833D+00  a(2)=-0.1235522D+00  a(3)=-0.1772299D+00
                             b(1)= 0.1589543D+00  b(2)= 0.9664017D+00  b(3)= 0.2019935D+00
                             g(1)= 0.1463185D+00  g(2)=-0.2253945D+00  g(3)= 0.9632176D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
