     
! DOF
     
$steps   257600              time= 0.2576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9687468D+00  X(2)=-0.4444032D+00  X(3)=-0.1214536D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6926306D-01  V(2)=-0.6069574D-01  V(3)= 0.9757590D-03
                             V(4)=-0.2156444D-01  V(5)= 0.3727896D-01  V(6)= 0.1500328D+00
                             a(1)=-0.6081836D+00  a(2)=-0.7684052D+00  a(3)=-0.1991638D+00
                             b(1)= 0.7268296D+00  b(2)=-0.6399261D+00  b(3)= 0.2494261D+00
                             g(1)=-0.3191104D+00  g(2)= 0.6938768D-02  g(3)= 0.9476921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2152771D+00  X(2)= 0.9875627D-01  X(3)= 0.2698970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1539179D-01  V(2)= 0.1348794D-01  V(3)=-0.2168353D-03
                             V(4)=-0.2156444D-01  V(5)= 0.3727896D-01  V(6)= 0.1500328D+00
                             a(1)=-0.6081836D+00  a(2)=-0.7684052D+00  a(3)=-0.1991638D+00
                             b(1)= 0.7268296D+00  b(2)=-0.6399261D+00  b(3)= 0.2494261D+00
                             g(1)=-0.3191104D+00  g(2)= 0.6938768D-02  g(3)= 0.9476921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
