     
! DOF
     
$steps   274000              time= 0.2740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8436929D+00  X(2)=-0.5284477D+00  X(3)=-0.1191404D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8241177D-01  V(2)=-0.4122905D-01  V(3)= 0.1793399D-02
                             V(4)=-0.2394774D-01  V(5)= 0.3801411D-01  V(6)= 0.1494898D+00
                             a(1)=-0.3921089D+00  a(2)=-0.8990893D+00  a(3)=-0.1946509D+00
                             b(1)= 0.8623564D+00  b(2)=-0.4329245D+00  b(3)= 0.2625221D+00
                             g(1)=-0.3203000D+00  g(2)=-0.6492119D-01  g(3)= 0.9450890D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1874873D+00  X(2)= 0.1174328D+00  X(3)= 0.2647564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1831373D-01  V(2)= 0.9162012D-02  V(3)=-0.3985331D-03
                             V(4)=-0.2394774D-01  V(5)= 0.3801411D-01  V(6)= 0.1494898D+00
                             a(1)=-0.3921089D+00  a(2)=-0.8990893D+00  a(3)=-0.1946509D+00
                             b(1)= 0.8623564D+00  b(2)=-0.4329245D+00  b(3)= 0.2625221D+00
                             g(1)=-0.3203000D+00  g(2)=-0.6492119D-01  g(3)= 0.9450890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
