     
! DOF
     
$steps   333200              time= 0.3332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3171018D+00  X(2)=-0.5293706D+00  X(3)=-0.1062022D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8261801D-01  V(2)= 0.4096735D-01  V(3)= 0.1763195D-02
                             V(4)=-0.3279363D-01  V(5)= 0.3852537D-01  V(6)= 0.1477085D+00
                             a(1)= 0.4832801D+00  a(2)=-0.8582003D+00  a(3)=-0.1730102D+00
                             b(1)= 0.8620103D+00  b(2)= 0.4319533D+00  b(3)= 0.2652443D+00
                             g(1)=-0.1529005D+00  g(2)=-0.2773239D+00  g(3)= 0.9485320D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7046707D-01  X(2)= 0.1176379D+00  X(3)= 0.2360048D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1835956D-01  V(2)=-0.9103854D-02  V(3)=-0.3918211D-03
                             V(4)=-0.3279363D-01  V(5)= 0.3852537D-01  V(6)= 0.1477085D+00
                             a(1)= 0.4832801D+00  a(2)=-0.8582003D+00  a(3)=-0.1730102D+00
                             b(1)= 0.8620103D+00  b(2)= 0.4319533D+00  b(3)= 0.2652443D+00
                             g(1)=-0.1529005D+00  g(2)=-0.2773239D+00  g(3)= 0.9485320D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
