     
! DOF
     
$steps   131200              time= 0.1312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8426462D+00  X(2)= 0.5272501D+00  X(3)=-0.7313620D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8148744D-01  V(2)=-0.4004747D-01  V(3)=-0.7881984D-02
                             V(4)=-0.6219576D-02  V(5)= 0.2381395D-01  V(6)= 0.1541695D+00
                             a(1)=-0.4551663D+00  a(2)= 0.8816997D+00  a(3)=-0.1242151D+00
                             b(1)=-0.8903974D+00  b(2)=-0.4500822D+00  b(3)= 0.6795870D-01
                             g(1)= 0.4012137D-02  g(2)= 0.1415333D+00  g(3)= 0.9899254D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1872547D+00  X(2)=-0.1171667D+00  X(3)= 0.1625249D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1810832D-01  V(2)= 0.8899439D-02  V(3)= 0.1751552D-02
                             V(4)=-0.6219576D-02  V(5)= 0.2381395D-01  V(6)= 0.1541695D+00
                             a(1)=-0.4551663D+00  a(2)= 0.8816997D+00  a(3)=-0.1242151D+00
                             b(1)=-0.8903974D+00  b(2)=-0.4500822D+00  b(3)= 0.6795870D-01
                             g(1)= 0.4012137D-02  g(2)= 0.1415333D+00  g(3)= 0.9899254D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
