     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9553504D+06  X(2)= 0.3345717D+06  X(3)= 0.3357025D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2278162D+05  V(2)= 0.1192105D+05  V(3)= 0.1235126D+05
                             V(4)= 0.7837583D-02  V(5)=-0.2097178D-01  V(6)= 0.1642411D+00
                             a(1)= 0.9713962D+00  a(2)= 0.1511432D+00  a(3)=-0.1831533D+00
                             b(1)=-0.1174901D+00  b(2)= 0.9761739D+00  b(3)= 0.1824298D+00
                             g(1)= 0.2063625D+00  g(2)=-0.1556929D+00  g(3)= 0.9660095D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9553504D+06  X(2)= 0.3345716D+06  X(3)= 0.3357026D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2278164D+05  V(2)= 0.1192094D+05  V(3)= 0.1235123D+05
                             V(4)= 0.7839503D-02  V(5)=-0.2095101D-01  V(6)= 0.1642437D+00
                             a(1)= 0.9713962D+00  a(2)= 0.1511432D+00  a(3)=-0.1831533D+00
                             b(1)=-0.1174640D+00  b(2)= 0.9761542D+00  b(3)= 0.1825519D+00
                             g(1)= 0.2063773D+00  g(2)=-0.1558163D+00  g(3)= 0.9659864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
