     
! DOF
     
$steps   300400              time= 0.3004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6100482D+00  X(2)=-0.5900652D+00  X(3)=-0.1134141D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9207766D-01  V(2)=-0.4773900D-02  V(3)= 0.2385777D-02
                             V(4)=-0.2786769D-01  V(5)= 0.3865956D-01  V(6)= 0.1486551D+00
                             a(1)= 0.2481655D-02  a(2)=-0.9828108D+00  a(3)=-0.1845987D+00
                             b(1)= 0.9608788D+00  b(2)=-0.4878279D-01  b(3)= 0.2726391D+00
                             g(1)=-0.2769579D+00  g(2)=-0.1780536D+00  g(3)= 0.9442411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1355663D+00  X(2)= 0.1311256D+00  X(3)= 0.2520314D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2046170D-01  V(2)= 0.1060867D-02  V(3)=-0.5301726D-03
                             V(4)=-0.2786769D-01  V(5)= 0.3865956D-01  V(6)= 0.1486551D+00
                             a(1)= 0.2481655D-02  a(2)=-0.9828108D+00  a(3)=-0.1845987D+00
                             b(1)= 0.9608788D+00  b(2)=-0.4878279D-01  b(3)= 0.2726391D+00
                             g(1)=-0.2769579D+00  g(2)=-0.1780536D+00  g(3)= 0.9442411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
