     
! DOF
     
$steps   888000              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3814971D+00  X(2)= 0.5560461D+00  X(3)=-0.1221361D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8720665D-01  V(2)= 0.3031448D-01  V(3)=-0.2185718D-02
                             V(4)=-0.3670730D-01  V(5)=-0.3825280D-01  V(6)= 0.1474901D+00
                             a(1)= 0.3762071D+00  a(2)= 0.9059066D+00  a(3)=-0.1944260D+00
                             b(1)=-0.9092301D+00  b(2)= 0.3205934D+00  b(3)=-0.2655568D+00
                             g(1)=-0.1782380D+00  g(2)= 0.2766824D+00  g(3)= 0.9442871D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8477714D-01  X(2)=-0.1235658D+00  X(3)= 0.2714136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1937926D-01  V(2)=-0.6736551D-02  V(3)= 0.4857152D-03
                             V(4)=-0.3670572D-01  V(5)=-0.3825109D-01  V(6)= 0.1474907D+00
                             a(1)= 0.3762071D+00  a(2)= 0.9059066D+00  a(3)=-0.1944260D+00
                             b(1)=-0.9092322D+00  b(2)= 0.3205966D+00  b(3)=-0.2655459D+00
                             g(1)=-0.1782275D+00  g(2)= 0.2766787D+00  g(3)= 0.9442901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
