     
! DOF
     
$steps   827600              time= 0.8276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1291662D-01  X(2)= 0.1664777D+00  X(3)=-0.1183296D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2580236D-01  V(2)= 0.8827036D-01  V(3)= 0.1493838D-02
                             V(4)=-0.4529462D-01  V(5)=-0.3354702D-01  V(6)= 0.1461914D+00
                             a(1)= 0.9514587D+00  a(2)= 0.2399224D+00  a(3)=-0.1927788D+00
                             b(1)=-0.2771791D+00  b(2)= 0.9402248D+00  b(3)=-0.1978614D+00
                             g(1)= 0.1337840D+00  g(2)= 0.2416911D+00  g(3)= 0.9610865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2870360D-02  X(2)=-0.3699501D-01  X(3)= 0.2629547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5733858D-02  V(2)=-0.1961564D-01  V(3)=-0.3319641D-03
                             V(4)=-0.4529407D-01  V(5)=-0.3354607D-01  V(6)= 0.1461916D+00
                             a(1)= 0.9514587D+00  a(2)= 0.2399224D+00  a(3)=-0.1927788D+00
                             b(1)=-0.2771782D+00  b(2)= 0.9402264D+00  b(3)=-0.1978551D+00
                             g(1)= 0.1337858D+00  g(2)= 0.2416850D+00  g(3)= 0.9610878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
