     
! DOF
     
$steps   966400              time= 0.9664000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2146713D-01  X(2)=-0.5034424D+00  X(3)=-0.3735428D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3158208D+01  V(2)= 0.1267624D+02  V(3)=-0.2928642D+00
                             V(4)=-0.1645980D+01  V(5)= 0.1446164D+01  V(6)= 0.5886557D+01
                             a(1)= 0.9645115D+00  a(2)=-0.1976746D+00  a(3)=-0.1750495D+00
                             b(1)= 0.2325961D+00  b(2)= 0.9498604D+00  b(3)= 0.2089600D+00
                             g(1)= 0.1249665D+00  g(2)=-0.2422602D+00  g(3)= 0.9621296D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4770473D-02  X(2)= 0.1118762D+00  X(3)= 0.8300952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7018240D+00  V(2)=-0.2816942D+01  V(3)= 0.6508092D-01
                             V(4)=-0.1645980D+01  V(5)= 0.1446164D+01  V(6)= 0.5886557D+01
                             a(1)= 0.9645115D+00  a(2)=-0.1976746D+00  a(3)=-0.1750495D+00
                             b(1)= 0.2325961D+00  b(2)= 0.9498604D+00  b(3)= 0.2089600D+00
                             g(1)= 0.1249665D+00  g(2)=-0.2422602D+00  g(3)= 0.9621296D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
