     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6429542D+06  X(2)= 0.1740655D+06  X(3)= 0.1695798D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2321536D+05  V(2)= 0.1164098D+05  V(3)= 0.1202694D+05
                             V(4)=-0.6689592D+02  V(5)= 0.5364213D+02  V(6)= 0.6160507D+02
                             a(1)= 0.7511537D+00  a(2)=-0.2214242D+00  a(3)=-0.6218838D+00
                             b(1)= 0.6026147D+00  b(2)=-0.1545801D+00  b(3)= 0.7829180D+00
                             g(1)=-0.2694879D+00  g(2)=-0.9628480D+00  g(3)= 0.1732011D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6429868D+06  X(2)= 0.1740548D+06  X(3)= 0.1695905D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2321656D+05  V(2)= 0.1164063D+05  V(3)= 0.1202732D+05
                             V(4)= 0.5636633D+01  V(5)= 0.2449371D+02  V(6)= 0.6087906D+01
                             a(1)= 0.8595838D+00  a(2)=-0.2787005D+00  a(3)= 0.4283009D+00
                             b(1)=-0.3723314D+00  b(2)= 0.2324564D+00  b(3)= 0.8985173D+00
                             g(1)=-0.3499785D+00  g(2)=-0.9318208D+00  g(3)= 0.9604677D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
