     
! DOF
     
$steps   222400              time= 0.2224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1143283D+01  X(2)=-0.1764278D+00  X(3)=-0.1205895D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2744740D-01  V(2)=-0.8768321D-01  V(3)=-0.1614046D-02
                             V(4)=-0.1666507D-01  V(5)= 0.3486164D-01  V(6)= 0.1512335D+00
                             a(1)=-0.9222317D+00  a(2)=-0.3310822D+00  a(3)=-0.1996827D+00
                             b(1)= 0.2905589D+00  b(2)=-0.9341987D+00  b(3)= 0.2069982D+00
                             g(1)=-0.2550767D+00  g(2)= 0.1328807D+00  g(3)= 0.9577466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2540629D+00  X(2)= 0.3920620D-01  X(3)= 0.2679768D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6099422D-02  V(2)= 0.1948516D-01  V(3)= 0.3586769D-03
                             V(4)=-0.1666507D-01  V(5)= 0.3486164D-01  V(6)= 0.1512335D+00
                             a(1)=-0.9222317D+00  a(2)=-0.3310822D+00  a(3)=-0.1996827D+00
                             b(1)= 0.2905589D+00  b(2)=-0.9341987D+00  b(3)= 0.2069982D+00
                             g(1)=-0.2550767D+00  g(2)= 0.1328807D+00  g(3)= 0.9577466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
