     
! DOF
     
$steps   959200              time= 0.9592000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4625809D-01  X(2)=-0.5941784D+00  X(3)=-0.3715624D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3727047D+01  V(2)= 0.1252391D+02  V(3)=-0.2573073D+00
                             V(4)=-0.1629496D+01  V(5)= 0.1454422D+01  V(6)= 0.5888971D+01
                             a(1)= 0.9549945D+00  a(2)=-0.2402657D+00  a(3)=-0.1739482D+00
                             b(1)= 0.2746860D+00  b(2)= 0.9376669D+00  b(3)= 0.2129045D+00
                             g(1)= 0.1119518D+00  g(2)=-0.2511037D+00  g(3)= 0.9614644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1027957D-01  X(2)= 0.1320398D+00  X(3)= 0.8256943D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8282326D+00  V(2)=-0.2783091D+01  V(3)= 0.5717940D-01
                             V(4)=-0.1629496D+01  V(5)= 0.1454422D+01  V(6)= 0.5888971D+01
                             a(1)= 0.9549945D+00  a(2)=-0.2402657D+00  a(3)=-0.1739482D+00
                             b(1)= 0.2746860D+00  b(2)= 0.9376669D+00  b(3)= 0.2129045D+00
                             g(1)= 0.1119518D+00  g(2)=-0.2511037D+00  g(3)= 0.9614644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
