     
! DOF
     
$steps   843200              time= 0.8432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6970081D-01  X(2)= 0.2979532D+00  X(3)=-0.1169810D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4663497D-01  V(2)= 0.7941149D-01  V(3)= 0.2547614D-03
                             V(4)=-0.4318255D-01  V(5)=-0.3506441D-01  V(6)= 0.1464830D+00
                             a(1)= 0.8683023D+00  a(2)= 0.4585200D+00  a(3)=-0.1892369D+00
                             b(1)=-0.4926095D+00  b(2)= 0.8418485D+00  b(3)=-0.2205153D+00
                             g(1)= 0.5819813D-01  g(2)= 0.2846938D+00  g(3)= 0.9568503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1548907D-01  X(2)=-0.6621179D-01  X(3)= 0.2599579D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1036333D-01  V(2)=-0.1764700D-01  V(3)=-0.5661365D-04
                             V(4)=-0.4318169D-01  V(5)=-0.3506329D-01  V(6)= 0.1464833D+00
                             a(1)= 0.8683023D+00  a(2)= 0.4585200D+00  a(3)=-0.1892369D+00
                             b(1)=-0.4926091D+00  b(2)= 0.8418506D+00  b(3)=-0.2205080D+00
                             g(1)= 0.5820189D-01  g(2)= 0.2846874D+00  g(3)= 0.9568519D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
