     
! DOF
     
$steps   632000              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1114966D+01  X(2)=-0.2226109D+00  X(3)=-0.2286761D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3437035D-01  V(2)=-0.8391787D-01  V(3)= 0.2452295D-02
                             V(4)=-0.6016193D-01  V(5)=-0.1503447D-02  V(6)= 0.1445346D+00
                             a(1)=-0.8529086D+00  a(2)=-0.3583454D+00  a(3)=-0.3796519D+00
                             b(1)= 0.3805680D+00  b(2)=-0.9245830D+00  b(3)= 0.1772784D-01
                             g(1)=-0.3573724D+00  g(2)=-0.1293631D+00  g(3)= 0.9249596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2477703D+00  X(2)= 0.4946911D-01  X(3)= 0.5081690D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7637855D-02  V(2)= 0.1864842D-01  V(3)=-0.5449545D-03
                             V(4)=-0.6016192D-01  V(5)=-0.1503447D-02  V(6)= 0.1445346D+00
                             a(1)=-0.8529086D+00  a(2)=-0.3583454D+00  a(3)=-0.3796519D+00
                             b(1)= 0.3805680D+00  b(2)=-0.9245830D+00  b(3)= 0.1772784D-01
                             g(1)=-0.3573724D+00  g(2)=-0.1293631D+00  g(3)= 0.9249596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
