     
! DOF
     
$steps   103600              time= 0.1036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6015834D+00  X(2)= 0.5868620D+00  X(3)=-0.5089353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9051991D-01  V(2)=-0.2531767D-02  V(3)=-0.8047872D-02
                             V(4)=-0.3935107D-02  V(5)= 0.1935128D-01  V(6)= 0.1548769D+00
                             a(1)=-0.4487728D-01  a(2)= 0.9952016D+00  a(3)=-0.8694744D-01
                             b(1)=-0.9984514D+00  b(2)=-0.4181841D-01  b(3)= 0.3668920D-01
                             g(1)= 0.3287715D-01  g(2)= 0.8845931D-01  g(3)= 0.9955371D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1336852D+00  X(2)=-0.1304138D+00  X(3)= 0.1130967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2011554D-01  V(2)= 0.5626153D-03  V(3)= 0.1788416D-02
                             V(4)=-0.3935107D-02  V(5)= 0.1935128D-01  V(6)= 0.1548769D+00
                             a(1)=-0.4487728D-01  a(2)= 0.9952016D+00  a(3)=-0.8694744D-01
                             b(1)=-0.9984514D+00  b(2)=-0.4181841D-01  b(3)= 0.3668920D-01
                             g(1)= 0.3287715D-01  g(2)= 0.8845931D-01  g(3)= 0.9955371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
