     
! DOF
     
$steps   344000              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2320196D+00  X(2)=-0.4778363D+00  X(3)=-0.1045640D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7456824D-01  V(2)= 0.5423829D-01  V(3)= 0.1246961D-02
                             V(4)=-0.3440908D-01  V(5)= 0.3825411D-01  V(6)= 0.1474228D+00
                             a(1)= 0.6195784D+00  a(2)=-0.7661580D+00  a(3)=-0.1706591D+00
                             b(1)= 0.7785188D+00  b(2)= 0.5720722D+00  b(3)= 0.2581509D+00
                             g(1)=-0.1001551D+00  g(2)=-0.2928061D+00  g(3)= 0.9509120D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5155990D-01  X(2)= 0.1061859D+00  X(3)= 0.2323645D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1657072D-01  V(2)=-0.1205295D-01  V(3)=-0.2771024D-03
                             V(4)=-0.3440908D-01  V(5)= 0.3825411D-01  V(6)= 0.1474228D+00
                             a(1)= 0.6195784D+00  a(2)=-0.7661580D+00  a(3)=-0.1706591D+00
                             b(1)= 0.7785188D+00  b(2)= 0.5720722D+00  b(3)= 0.2581509D+00
                             g(1)=-0.1001551D+00  g(2)=-0.2928061D+00  g(3)= 0.9509120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
