     
! DOF
     
$steps   398400              time= 0.3984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8817247D-02  X(2)=-0.5544982D-01  X(3)=-0.1082160D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8667017D-02  V(2)= 0.9153761D-01  V(3)=-0.2903606D-02
                             V(4)=-0.4228431D-01  V(5)= 0.3521545D-01  V(6)= 0.1462030D+00
                             a(1)= 0.9822478D+00  a(2)=-0.5411771D-01  a(3)=-0.1796123D+00
                             b(1)= 0.8952291D-01  b(2)= 0.9766475D+00  b(3)= 0.1953082D+00
                             g(1)= 0.1648483D+00  g(2)=-0.2079205D+00  g(3)= 0.9641546D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1959388D-02  X(2)= 0.1232220D-01  X(3)= 0.2404800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1926004D-02  V(2)=-0.2034169D-01  V(3)= 0.6452457D-03
                             V(4)=-0.4228431D-01  V(5)= 0.3521545D-01  V(6)= 0.1462030D+00
                             a(1)= 0.9822478D+00  a(2)=-0.5411771D-01  a(3)=-0.1796123D+00
                             b(1)= 0.8952291D-01  b(2)= 0.9766475D+00  b(3)= 0.1953082D+00
                             g(1)= 0.1648483D+00  g(2)=-0.2079205D+00  g(3)= 0.9641546D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
