     
! DOF
     
$steps   925600              time= 0.9256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7234799D+00  X(2)= 0.5720531D+00  X(3)=-0.1311293D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8980031D-01  V(2)=-0.2191042D-01  V(3)=-0.2275432D-02
                             V(4)=-0.3098513D-01  V(5)=-0.3947470D-01  V(6)= 0.1485212D+00
                             a(1)=-0.1882295D+00  a(2)= 0.9598761D+00  a(3)=-0.2078644D+00
                             b(1)=-0.9309758D+00  b(2)=-0.2417961D+00  b(3)=-0.2735302D+00
                             g(1)=-0.3128159D+00  g(2)= 0.1420302D+00  g(3)= 0.9391345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1607733D+00  X(2)=-0.1271229D+00  X(3)= 0.2913985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1995562D-01  V(2)= 0.4868982D-02  V(3)= 0.5056516D-03
                             V(4)=-0.3098497D-01  V(5)=-0.3947245D-01  V(6)= 0.1485216D+00
                             a(1)=-0.1882295D+00  a(2)= 0.9598761D+00  a(3)=-0.2078644D+00
                             b(1)=-0.9309805D+00  b(2)=-0.2417939D+00  b(3)=-0.2735160D+00
                             g(1)=-0.3128018D+00  g(2)= 0.1420339D+00  g(3)= 0.9391387D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
