     
! DOF
     
$steps   215200              time= 0.2152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1159469D+01  X(2)=-0.1123448D+00  X(3)=-0.1192078D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1746988D-01  V(2)=-0.9013758D-01  V(3)=-0.2226341D-02
                             V(4)=-0.1570926D-01  V(5)= 0.3423067D-01  V(6)= 0.1514810D+00
                             a(1)=-0.9542848D+00  a(2)=-0.2240742D+00  a(3)=-0.1978165D+00
                             b(1)= 0.1853447D+00  b(2)=-0.9628249D+00  b(3)= 0.1965085D+00
                             g(1)=-0.2344951D+00  g(2)= 0.1508609D+00  g(3)= 0.9603401D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2576599D+00  X(2)= 0.2496552D-01  X(3)= 0.2649063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3882197D-02  V(2)= 0.2003057D-01  V(3)= 0.4947425D-03
                             V(4)=-0.1570926D-01  V(5)= 0.3423067D-01  V(6)= 0.1514810D+00
                             a(1)=-0.9542848D+00  a(2)=-0.2240742D+00  a(3)=-0.1978165D+00
                             b(1)= 0.1853447D+00  b(2)=-0.9628249D+00  b(3)= 0.1965085D+00
                             g(1)=-0.2344951D+00  g(2)= 0.1508609D+00  g(3)= 0.9603401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
