     
! DOF
     
$steps   530800              time= 0.5308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7991025D+00  X(2)= 0.5421738D+00  X(3)=-0.1989366D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8367713D-01  V(2)=-0.3504549D-01  V(3)=-0.7416597D-02
                             V(4)=-0.5676429D-01  V(5)= 0.1770728D-01  V(6)= 0.1447050D+00
                             a(1)=-0.3602363D+00  a(2)= 0.8718157D+00  a(3)=-0.3319145D+00
                             b(1)=-0.9280254D+00  b(2)=-0.3710986D+00  b(3)= 0.3247492D-01
                             g(1)=-0.9486088D-01  g(2)= 0.3197238D+00  g(3)= 0.9427503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1775783D+00  X(2)=-0.1204830D+00  X(3)= 0.4420813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1859492D-01  V(2)= 0.7787887D-02  V(3)= 0.1648133D-02
                             V(4)=-0.5676429D-01  V(5)= 0.1770728D-01  V(6)= 0.1447050D+00
                             a(1)=-0.3602363D+00  a(2)= 0.8718157D+00  a(3)=-0.3319145D+00
                             b(1)=-0.9280254D+00  b(2)=-0.3710986D+00  b(3)= 0.3247492D-01
                             g(1)=-0.9486088D-01  g(2)= 0.3197238D+00  g(3)= 0.9427503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
