     
! DOF
     
$steps   812000              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1051333D-01  X(2)= 0.2541693D-01  X(3)=-0.1216845D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3486606D-02  V(2)= 0.9174299D-01  V(3)= 0.2807325D-02
                             V(4)=-0.4731184D-01  V(5)=-0.3182811D-01  V(6)= 0.1459285D+00
                             a(1)= 0.9798328D+00  a(2)= 0.8832221D-02  a(3)=-0.1996238D+00
                             b(1)=-0.4410211D-01  b(2)= 0.9839451D+00  b(3)=-0.1729367D+00
                             g(1)= 0.1948914D+00  g(2)= 0.1782528D+00  g(3)= 0.9644912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2336295D-02  X(2)=-0.5648170D-02  X(3)= 0.2704100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7748014D-03  V(2)=-0.2038733D-01  V(3)=-0.6238500D-03
                             V(4)=-0.4731158D-01  V(5)=-0.3182731D-01  V(6)= 0.1459286D+00
                             a(1)= 0.9798328D+00  a(2)= 0.8832221D-02  a(3)=-0.1996238D+00
                             b(1)=-0.4410104D-01  b(2)= 0.9839461D+00  b(3)=-0.1729314D+00
                             g(1)= 0.1948917D+00  g(2)= 0.1782474D+00  g(3)= 0.9644921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
