     
! DOF
     
$steps   653200              time= 0.6532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1014575D+01  X(2)=-0.3855079D+00  X(3)=-0.2212021D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5972234D-01  V(2)=-0.6818112D-01  V(3)= 0.4604213D-02
                             V(4)=-0.5985835D-01  V(5)=-0.5675317D-02  V(6)= 0.1445769D+00
                             a(1)=-0.6942358D+00  a(2)=-0.6188180D+00  a(3)=-0.3675607D+00
                             b(1)= 0.6610713D+00  b(2)=-0.7501851D+00  b(3)= 0.1438861D-01
                             g(1)=-0.2846425D+00  g(2)=-0.2329948D+00  g(3)= 0.9298882D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2254610D+00  X(2)= 0.8566846D-01  X(3)= 0.4915602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1327163D-01  V(2)= 0.1515136D-01  V(3)=-0.1023158D-02
                             V(4)=-0.5985825D-01  V(5)=-0.5675308D-02  V(6)= 0.1445769D+00
                             a(1)=-0.6942358D+00  a(2)=-0.6188180D+00  a(3)=-0.3675607D+00
                             b(1)= 0.6610713D+00  b(2)=-0.7501851D+00  b(3)= 0.1438867D-01
                             g(1)=-0.2846425D+00  g(2)=-0.2329947D+00  g(3)= 0.9298882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
