     
! DOF
     
$steps   433200              time= 0.4332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4650291D-01  X(2)= 0.2551352D+00  X(3)=-0.1235533D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3961345D-01  V(2)= 0.8256326D-01  V(3)=-0.5836898D-02
                             V(4)=-0.4690474D-01  V(5)= 0.3187924D-01  V(6)= 0.1456199D+00
                             a(1)= 0.8700101D+00  a(2)= 0.4475487D+00  a(3)=-0.2068396D+00
                             b(1)=-0.4257513D+00  b(2)= 0.8935350D+00  b(3)= 0.1425867D+00
                             g(1)= 0.2486329D+00  g(2)=-0.3598966D-01  g(3)= 0.9679289D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1033398D-01  X(2)=-0.5669669D-01  X(3)= 0.2745628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8802989D-02  V(2)=-0.1834739D-01  V(3)= 0.1297088D-02
                             V(4)=-0.4690474D-01  V(5)= 0.3187924D-01  V(6)= 0.1456199D+00
                             a(1)= 0.8700101D+00  a(2)= 0.4475487D+00  a(3)=-0.2068396D+00
                             b(1)=-0.4257513D+00  b(2)= 0.8935350D+00  b(3)= 0.1425867D+00
                             g(1)= 0.2486329D+00  g(2)=-0.3598966D-01  g(3)= 0.9679289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
