     
! DOF
     
$steps   135200              time= 0.1352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8747300D+00  X(2)= 0.5102242D+00  X(3)=-0.7626662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7887989D-01  V(2)=-0.4505590D-01  V(3)=-0.7766460D-02
                             V(4)=-0.6589021D-02  V(5)= 0.2442397D-01  V(6)= 0.1540572D+00
                             a(1)=-0.5091618D+00  a(2)= 0.8508863D+00  a(3)=-0.1294096D+00
                             b(1)=-0.8606660D+00  b(2)=-0.5038746D+00  b(3)= 0.7324226D-01
                             g(1)=-0.2885364D-02  g(2)= 0.1486706D+00  g(3)= 0.9888826D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1943845D+00  X(2)=-0.1133831D+00  X(3)= 0.1694814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1752887D-01  V(2)= 0.1001242D-01  V(3)= 0.1725880D-02
                             V(4)=-0.6589021D-02  V(5)= 0.2442397D-01  V(6)= 0.1540572D+00
                             a(1)=-0.5091618D+00  a(2)= 0.8508863D+00  a(3)=-0.1294096D+00
                             b(1)=-0.8606660D+00  b(2)=-0.5038746D+00  b(3)= 0.7324226D-01
                             g(1)=-0.2885364D-02  g(2)= 0.1486706D+00  g(3)= 0.9888826D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
