     
! DOF
     
$steps   162400              time= 0.1624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1057733D+01  X(2)= 0.3462782D+00  X(3)=-0.9579364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5364594D-01  V(2)=-0.7373149D-01  V(3)=-0.6445632D-02
                             V(4)=-0.9339659D-02  V(5)= 0.2829402D-01  V(6)= 0.1532398D+00
                             a(1)=-0.8122074D+00  a(2)= 0.5605928D+00  a(3)=-0.1614151D+00
                             b(1)=-0.5795170D+00  b(2)=-0.8070874D+00  b(3)= 0.1130043D+00
                             g(1)=-0.6692671D-01  g(2)= 0.1853258D+00  g(3)= 0.9803954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2350518D+00  X(2)=-0.7695071D-01  X(3)= 0.2128748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1192132D-01  V(2)= 0.1638478D-01  V(3)= 0.1432363D-02
                             V(4)=-0.9339659D-02  V(5)= 0.2829402D-01  V(6)= 0.1532398D+00
                             a(1)=-0.8122074D+00  a(2)= 0.5605928D+00  a(3)=-0.1614151D+00
                             b(1)=-0.5795170D+00  b(2)=-0.8070874D+00  b(3)= 0.1130043D+00
                             g(1)=-0.6692671D-01  g(2)= 0.1853258D+00  g(3)= 0.9803954D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
