     
! DOF
     
$steps   152800              time= 0.1528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1001193D+01  X(2)= 0.4129176D+00  X(3)=-0.8932705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6392260D-01  V(2)=-0.6484711D-01  V(3)=-0.7010269D-02
                             V(4)=-0.8322880D-02  V(5)= 0.2698564D-01  V(6)= 0.1535380D+00
                             a(1)=-0.7197766D+00  a(2)= 0.6776058D+00  a(3)=-0.1509043D+00
                             b(1)=-0.6929847D+00  b(2)=-0.7142167D+00  b(3)= 0.9831907D-01
                             g(1)=-0.4115681D-01  g(2)= 0.1753421D+00  g(3)= 0.9836469D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2224874D+00  X(2)=-0.9175947D-01  X(3)= 0.1985046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1420502D-01  V(2)= 0.1441047D-01  V(3)= 0.1557838D-02
                             V(4)=-0.8322880D-02  V(5)= 0.2698564D-01  V(6)= 0.1535380D+00
                             a(1)=-0.7197766D+00  a(2)= 0.6776058D+00  a(3)=-0.1509043D+00
                             b(1)=-0.6929847D+00  b(2)=-0.7142167D+00  b(3)= 0.9831907D-01
                             g(1)=-0.4115681D-01  g(2)= 0.1753421D+00  g(3)= 0.9836469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
