     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1450160D+06  X(2)=-0.4101740D+05  X(3)=-0.5023762D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2720224D+05  V(2)= 0.6144129D+04  V(3)= 0.5830347D+04
                             V(4)=-0.4731622D-01  V(5)=-0.3350987D-01  V(6)= 0.1427626D+00
                             a(1)= 0.5970951D+00  a(2)= 0.7833588D+00  a(3)=-0.1727031D+00
                             b(1)=-0.7791299D+00  b(2)= 0.6175742D+00  b(3)= 0.1075112D+00
                             g(1)= 0.1908768D+00  g(2)= 0.7036371D-01  g(3)= 0.9790889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1450163D+06  X(2)=-0.4101796D+05  X(3)=-0.5023749D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2720232D+05  V(2)= 0.6144065D+04  V(3)= 0.5830313D+04
                             V(4)=-0.4731354D-01  V(5)=-0.3350947D-01  V(6)= 0.1427627D+00
                             a(1)= 0.5970951D+00  a(2)= 0.7833588D+00  a(3)=-0.1727031D+00
                             b(1)=-0.7791294D+00  b(2)= 0.6175744D+00  b(3)= 0.1075139D+00
                             g(1)= 0.1908790D+00  g(2)= 0.7036199D-01  g(3)= 0.9790886D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
