     
! DOF
     
$steps   654000              time= 0.6540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1009782D+01  X(2)=-0.3909491D+00  X(3)=-0.2208353D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6055948D-01  V(2)=-0.6743663D-01  V(3)= 0.4676332D-02
                             V(4)=-0.5983993D-01  V(5)=-0.5831062D-02  V(6)= 0.1445790D+00
                             a(1)=-0.6866658D+00  a(2)=-0.6275548D+00  a(3)=-0.3669674D+00
                             b(1)= 0.6704118D+00  b(2)=-0.7418537D+00  b(3)= 0.1418368D-01
                             g(1)=-0.2811371D+00  g(2)=-0.2362798D+00  g(3)= 0.9301257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2243959D+00  X(2)= 0.8687760D-01  X(3)= 0.4907452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1345766D-01  V(2)= 0.1498592D-01  V(3)=-0.1039185D-02
                             V(4)=-0.5983984D-01  V(5)=-0.5831053D-02  V(6)= 0.1445790D+00
                             a(1)=-0.6866658D+00  a(2)=-0.6275548D+00  a(3)=-0.3669674D+00
                             b(1)= 0.6704118D+00  b(2)=-0.7418537D+00  b(3)= 0.1418373D-01
                             g(1)=-0.2811372D+00  g(2)=-0.2362798D+00  g(3)= 0.9301257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
