     
! DOF
     
$steps   298400              time= 0.2984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6284455D+00  X(2)=-0.5888230D+00  X(3)=-0.1138903D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9188101D-01  V(2)=-0.7646456D-02  V(3)= 0.2374777D-02
                             V(4)=-0.2756830D-01  V(5)= 0.3863412D-01  V(6)= 0.1487163D+00
                             a(1)=-0.2822678D-01  a(2)=-0.9822568D+00  a(3)=-0.1854043D+00
                             b(1)= 0.9589461D+00  b(2)=-0.7896804D-01  b(3)= 0.2723720D+00
                             g(1)=-0.2821803D+00  g(2)=-0.1701045D+00  g(3)= 0.9441603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1396546D+00  X(2)= 0.1308496D+00  X(3)= 0.2530896D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2041800D-01  V(2)= 0.1699213D-02  V(3)=-0.5277283D-03
                             V(4)=-0.2756830D-01  V(5)= 0.3863412D-01  V(6)= 0.1487163D+00
                             a(1)=-0.2822678D-01  a(2)=-0.9822568D+00  a(3)=-0.1854043D+00
                             b(1)= 0.9589461D+00  b(2)=-0.7896804D-01  b(3)= 0.2723720D+00
                             g(1)=-0.2821803D+00  g(2)=-0.1701045D+00  g(3)= 0.9441603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
