     
! DOF
     
$steps   194000              time= 0.1940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1164652D+01  X(2)= 0.8112537D-01  X(3)=-0.1125495D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1259788D-01  V(2)=-0.9071830D-01  V(3)=-0.4049946D-02
                             V(4)=-0.1300690D-01  V(5)= 0.3211612D-01  V(6)= 0.1522040D+00
                             a(1)=-0.9767623D+00  a(2)= 0.1030078D+00  a(3)=-0.1879490D+00
                             b(1)=-0.1345391D+00  b(2)=-0.9773159D+00  b(3)= 0.1635632D+00
                             g(1)=-0.1668373D+00  g(2)= 0.1850488D+00  g(3)= 0.9684639D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2588117D+00  X(2)=-0.1802785D-01  X(3)= 0.2501100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2799529D-02  V(2)= 0.2015962D-01  V(3)= 0.8999879D-03
                             V(4)=-0.1300690D-01  V(5)= 0.3211612D-01  V(6)= 0.1522040D+00
                             a(1)=-0.9767623D+00  a(2)= 0.1030078D+00  a(3)=-0.1879490D+00
                             b(1)=-0.1345391D+00  b(2)=-0.9773159D+00  b(3)= 0.1635632D+00
                             g(1)=-0.1668373D+00  g(2)= 0.1850488D+00  g(3)= 0.9684639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
