     
! DOF
     
$steps   202400              time= 0.2024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170241D+01  X(2)= 0.4407842D-02  X(3)=-0.1156510D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6852600D-03  V(2)=-0.9168220D-01  V(3)=-0.3331997D-02
                             V(4)=-0.1405654D-01  V(5)= 0.3299900D-01  V(6)= 0.1519191D+00
                             a(1)=-0.9808860D+00  a(2)=-0.2737579D-01  a(3)=-0.1926477D+00
                             b(1)=-0.7273888D-02  b(2)=-0.9842031D+00  b(3)= 0.1768938D+00
                             g(1)=-0.1944471D+00  g(2)= 0.1749140D+00  g(3)= 0.9651919D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2600536D+00  X(2)=-0.9795110D-03  X(3)= 0.2570022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1522800D-03  V(2)= 0.2037382D-01  V(3)= 0.7404439D-03
                             V(4)=-0.1405654D-01  V(5)= 0.3299900D-01  V(6)= 0.1519191D+00
                             a(1)=-0.9808860D+00  a(2)=-0.2737579D-01  a(3)=-0.1926477D+00
                             b(1)=-0.7273888D-02  b(2)=-0.9842031D+00  b(3)= 0.1768938D+00
                             g(1)=-0.1944471D+00  g(2)= 0.1749140D+00  g(3)= 0.9651919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
