     
! DOF
     
$steps   242000              time= 0.2420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1064254D+01  X(2)=-0.3376266D+00  X(3)=-0.1221960D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5258320D-01  V(2)=-0.7551303D-01  V(3)=-0.6075197D-04
                             V(4)=-0.1935123D-01  V(5)= 0.3634670D-01  V(6)= 0.1505611D+00
                             a(1)=-0.7769014D+00  a(2)=-0.5966073D+00  a(3)=-0.2012061D+00
                             b(1)= 0.5537072D+00  b(2)=-0.7995268D+00  b(3)= 0.2327344D+00
                             g(1)=-0.2997207D+00  g(2)= 0.6940243D-01  g(3)= 0.9514992D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2365008D+00  X(2)= 0.7502815D-01  X(3)= 0.2715466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1168515D-01  V(2)= 0.1678067D-01  V(3)= 0.1350044D-04
                             V(4)=-0.1935123D-01  V(5)= 0.3634670D-01  V(6)= 0.1505611D+00
                             a(1)=-0.7769014D+00  a(2)=-0.5966073D+00  a(3)=-0.2012061D+00
                             b(1)= 0.5537072D+00  b(2)=-0.7995268D+00  b(3)= 0.2327344D+00
                             g(1)=-0.2997207D+00  g(2)= 0.6940243D-01  g(3)= 0.9514992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
