     
! DOF
     
$steps   475600              time= 0.4756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3131518D+00  X(2)= 0.5261128D+00  X(3)=-0.1538942D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8149164D-01  V(2)= 0.4065103D-01  V(3)=-0.8136916D-02
                             V(4)=-0.5184321D-01  V(5)= 0.2650041D-01  V(6)= 0.1451045D+00
                             a(1)= 0.4216892D+00  a(2)= 0.8692200D+00  a(3)=-0.2581372D+00
                             b(1)=-0.8867973D+00  b(2)= 0.4547285D+00  b(3)= 0.8253858D-01
                             g(1)= 0.1891265D+00  g(2)= 0.1941097D+00  g(3)= 0.9625760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6958928D-01  X(2)=-0.1169139D+00  X(3)= 0.3419870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1810925D-01  V(2)=-0.9033561D-02  V(3)= 0.1808204D-02
                             V(4)=-0.5184321D-01  V(5)= 0.2650041D-01  V(6)= 0.1451045D+00
                             a(1)= 0.4216892D+00  a(2)= 0.8692200D+00  a(3)=-0.2581372D+00
                             b(1)=-0.8867973D+00  b(2)= 0.4547285D+00  b(3)= 0.8253858D-01
                             g(1)= 0.1891265D+00  g(2)= 0.1941097D+00  g(3)= 0.9625760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
