     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6708056D+06  X(2)= 0.1880480D+06  X(3)= 0.1840475D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2316036D+05  V(2)= 0.1167821D+05  V(3)= 0.1207055D+05
                             V(4)=-0.8627071D-02  V(5)=-0.4358342D-01  V(6)= 0.1584629D+00
                             a(1)=-0.3822319D+00  a(2)=-0.8854189D+00  a(3)=-0.2644469D+00
                             b(1)= 0.8520711D+00  b(2)=-0.2269664D+00  b(3)=-0.4716578D+00
                             g(1)= 0.3575942D+00  g(2)=-0.4056103D+00  g(3)= 0.8411936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6708065D+06  X(2)= 0.1880486D+06  X(3)= 0.1840478D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2316025D+05  V(2)= 0.1167824D+05  V(3)= 0.1207057D+05
                             V(4)=-0.8623210D-02  V(5)=-0.4356930D-01  V(6)= 0.1584667D+00
                             a(1)=-0.3822319D+00  a(2)=-0.8854189D+00  a(3)=-0.2644469D+00
                             b(1)= 0.8521029D+00  b(2)=-0.2270025D+00  b(3)=-0.4715829D+00
                             g(1)= 0.3575183D+00  g(2)=-0.4055901D+00  g(3)= 0.8412356D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
