     
! DOF
     
$steps   708400              time= 0.7084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5730380D+00  X(2)=-0.5865840D+00  X(3)=-0.1856162D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9068384D-01  V(2)= 0.7124613D-03  V(3)= 0.7738278D-02
                             V(4)=-0.5743254D-01  V(5)=-0.1611916D-01  V(6)= 0.1448173D+00
                             a(1)= 0.6661614D-02  a(2)=-0.9508675D+00  a(3)=-0.3095266D+00
                             b(1)= 0.9997437D+00  b(2)= 0.1303106D-01  b(3)=-0.1851506D-01
                             g(1)= 0.2163883D-01  g(2)=-0.3093239D+00  g(3)= 0.9507105D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1273418D+00  X(2)= 0.1303520D+00  X(3)= 0.4124805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2015197D-01  V(2)=-0.1583243D-03  V(3)=-0.1719617D-02
                             V(4)=-0.5743202D-01  V(5)=-0.1611905D-01  V(6)= 0.1448174D+00
                             a(1)= 0.6661614D-02  a(2)=-0.9508675D+00  a(3)=-0.3095266D+00
                             b(1)= 0.9997437D+00  b(2)= 0.1303082D-01  b(3)=-0.1851432D-01
                             g(1)= 0.2163805D-01  g(2)=-0.3093239D+00  g(3)= 0.9507105D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
