     
! DOF
     
$steps   907200              time= 0.9072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5549418D+00  X(2)= 0.5895737D+00  X(3)=-0.1267016D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9232912D-01  V(2)= 0.3281940D-02  V(3)=-0.2468108D-02
                             V(4)=-0.3380469D-01  V(5)=-0.3904470D-01  V(6)= 0.1479964D+00
                             a(1)= 0.9250105D-01  a(2)= 0.9752034D+00  a(3)=-0.2010518D+00
                             b(1)=-0.9612998D+00  b(2)= 0.3483909D-01  b(3)=-0.2732929D+00
                             g(1)=-0.2595117D+00  g(2)= 0.2185509D+00  g(3)= 0.9406855D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1233204D+00  X(2)=-0.1310163D+00  X(3)= 0.2815590D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2051758D-01  V(2)=-0.7293196D-03  V(3)= 0.5484685D-03
                             V(4)=-0.3380324D-01  V(5)=-0.3904272D-01  V(6)= 0.1479970D+00
                             a(1)= 0.9250105D-01  a(2)= 0.9752034D+00  a(3)=-0.2010518D+00
                             b(1)=-0.9613032D+00  b(2)= 0.3484202D-01  b(3)=-0.2732803D+00
                             g(1)=-0.2594989D+00  g(2)= 0.2185505D+00  g(3)= 0.9406891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
