     
! DOF
     
$steps   985200              time= 0.9852000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2375036D-01  X(2)=-0.2622670D+00  X(3)=-0.3799310D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1646945D+01  V(2)= 0.1295084D+02  V(3)=-0.3869653D+00
                             V(4)=-0.1688600D+01  V(5)= 0.1423168D+01  V(6)= 0.5880461D+01
                             a(1)= 0.9802591D+00  a(2)=-0.8503613D-01  a(3)=-0.1784962D+00
                             b(1)= 0.1204929D+00  b(2)= 0.9727027D+00  b(3)= 0.1983202D+00
                             g(1)= 0.1567593D+00  g(2)=-0.2159127D+00  g(3)= 0.9637470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5277857D-02  X(2)= 0.5828166D-01  X(3)= 0.8442912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3659877D+00  V(2)=-0.2877963D+01  V(3)= 0.8599229D-01
                             V(4)=-0.1688600D+01  V(5)= 0.1423168D+01  V(6)= 0.5880461D+01
                             a(1)= 0.9802591D+00  a(2)=-0.8503613D-01  a(3)=-0.1784962D+00
                             b(1)= 0.1204929D+00  b(2)= 0.9727027D+00  b(3)= 0.1983202D+00
                             g(1)= 0.1567593D+00  g(2)=-0.2159127D+00  g(3)= 0.9637470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
