     
! DOF
     
$steps   708000              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5766656D+00  X(2)=-0.5865766D+00  X(3)=-0.1859226D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9068744D-01  V(2)=-0.4692366D-03  V(3)= 0.7656838D-02
                             V(4)=-0.5745806D-01  V(5)=-0.1604796D-01  V(6)= 0.1448148D+00
                             a(1)= 0.8570528D-03  a(2)=-0.9507257D+00  a(3)=-0.3100320D+00
                             b(1)= 0.9998125D+00  b(2)= 0.6811918D-02  b(3)=-0.1812514D-01
                             g(1)= 0.1934395D-01  g(2)=-0.3099584D+00  g(3)= 0.9505533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1281479D+00  X(2)= 0.1303504D+00  X(3)= 0.4131614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2015276D-01  V(2)= 0.1042753D-03  V(3)=-0.1701520D-02
                             V(4)=-0.5745780D-01  V(5)=-0.1604785D-01  V(6)= 0.1448148D+00
                             a(1)= 0.8570528D-03  a(2)=-0.9507257D+00  a(3)=-0.3100320D+00
                             b(1)= 0.9998125D+00  b(2)= 0.6811679D-02  b(3)=-0.1812440D-01
                             g(1)= 0.1934318D-01  g(2)=-0.3099584D+00  g(3)= 0.9505533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
