     
! DOF
     
$steps   773600              time= 0.7736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7707466D-01  X(2)=-0.3097807D+00  X(3)=-0.1385091D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4837438D-01  V(2)= 0.7747691D-01  V(3)= 0.5821234D-02
                             V(4)=-0.5179444D-01  V(5)=-0.2680330D-01  V(6)= 0.1453958D+00
                             a(1)= 0.8171133D+00  a(2)=-0.5285470D+00  a(3)=-0.2301390D+00
                             b(1)= 0.5183000D+00  b(2)= 0.8483396D+00  b(3)=-0.1080977D+00
                             g(1)= 0.2523707D+00  g(2)=-0.3095293D-01  g(3)= 0.9671354D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1712770D-01  X(2)= 0.6884019D-01  X(3)= 0.3077981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1074986D-01  V(2)=-0.1721709D-01  V(3)=-0.1293608D-02
                             V(4)=-0.5179411D-01  V(5)=-0.2680284D-01  V(6)= 0.1453958D+00
                             a(1)= 0.8171133D+00  a(2)=-0.5285470D+00  a(3)=-0.2301390D+00
                             b(1)= 0.5183008D+00  b(2)= 0.8483395D+00  b(3)=-0.1080947D+00
                             g(1)= 0.2523691D+00  g(2)=-0.3095562D-01  g(3)= 0.9671358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
