     
! DOF
     
$steps   569200              time= 0.5692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1062867D+01  X(2)= 0.3225966D+00  X(3)=-0.2222151D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4967108D-01  V(2)=-0.7590072D-01  V(3)=-0.4425756D-02
                             V(4)=-0.5897282D-01  V(5)= 0.1071727D-01  V(6)= 0.1445686D+00
                             a(1)=-0.7752010D+00  a(2)= 0.5124823D+00  a(3)=-0.3693580D+00
                             b(1)=-0.5579468D+00  b(2)=-0.8296383D+00  b(3)= 0.1988846D-01
                             g(1)=-0.2962411D+00  g(2)= 0.2214997D+00  g(3)= 0.9290743D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2361926D+00  X(2)=-0.7168811D-01  X(3)= 0.4938113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1103802D-01  V(2)= 0.1686683D-01  V(3)= 0.9835014D-03
                             V(4)=-0.5897282D-01  V(5)= 0.1071727D-01  V(6)= 0.1445686D+00
                             a(1)=-0.7752010D+00  a(2)= 0.5124823D+00  a(3)=-0.3693580D+00
                             b(1)=-0.5579468D+00  b(2)=-0.8296383D+00  b(3)= 0.1988846D-01
                             g(1)=-0.2962411D+00  g(2)= 0.2214997D+00  g(3)= 0.9290743D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
