     
! DOF
     
$steps   237200              time= 0.2372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1088113D+01  X(2)=-0.3004776D+00  X(3)=-0.1220812D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4678577D-01  V(2)=-0.7920166D-01  V(3)=-0.4201385D-03
                             V(4)=-0.1868285D-01  V(5)= 0.3601493D-01  V(6)= 0.1507252D+00
                             a(1)=-0.8198998D+00  a(2)=-0.5359549D+00  a(3)=-0.2012875D+00
                             b(1)= 0.4932527D+00  b(2)=-0.8397802D+00  b(3)= 0.2268724D+00
                             g(1)=-0.2906306D+00  g(2)= 0.8672702D-01  g(3)= 0.9528968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2418029D+00  X(2)= 0.6677281D-01  X(3)= 0.2712916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1039684D-01  V(2)= 0.1760037D-01  V(3)= 0.9336412D-04
                             V(4)=-0.1868285D-01  V(5)= 0.3601493D-01  V(6)= 0.1507252D+00
                             a(1)=-0.8198998D+00  a(2)=-0.5359549D+00  a(3)=-0.2012875D+00
                             b(1)= 0.4932527D+00  b(2)=-0.8397802D+00  b(3)= 0.2268724D+00
                             g(1)=-0.2906306D+00  g(2)= 0.8672702D-01  g(3)= 0.9528968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
