     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2969928D+04  X(2)=-0.3669415D+04  X(3)=-0.4147823D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3715835D+03  V(2)=-0.4472845D+03  V(3)=-0.5058159D+03
                             V(4)=-0.1463764D-01  V(5)= 0.3323662D-01  V(6)= 0.1531145D+00
                             a(1)=-0.9788031D+00  a(2)=-0.6531719D-01  a(3)=-0.1941086D+00
                             b(1)= 0.3009963D-01  b(2)=-0.9833663D+00  b(3)= 0.1791219D+00
                             g(1)=-0.2025796D+00  g(2)= 0.1694825D+00  g(3)= 0.9644880D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2971358D+04  X(2)=-0.3669393D+04  X(3)=-0.4147680D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3715800D+03  V(2)=-0.4471715D+03  V(3)=-0.5058121D+03
                             V(4)=-0.1463764D-01  V(5)= 0.3323662D-01  V(6)= 0.1531145D+00
                             a(1)=-0.9788031D+00  a(2)=-0.6531719D-01  a(3)=-0.1941086D+00
                             b(1)= 0.3009963D-01  b(2)=-0.9833663D+00  b(3)= 0.1791219D+00
                             g(1)=-0.2025796D+00  g(2)= 0.1694825D+00  g(3)= 0.9644880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
