     
! DOF
     
$steps   896800              time= 0.8968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4596969D+00  X(2)= 0.5778911D+00  X(3)=-0.1241590D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9054256D-01  V(2)= 0.1820748D-01  V(3)=-0.2380455D-02
                             V(4)=-0.3538334D-01  V(5)=-0.3865895D-01  V(6)= 0.1477168D+00
                             a(1)= 0.2489615D+00  a(2)= 0.9482042D+00  a(3)=-0.1972994D+00
                             b(1)=-0.9435998D+00  b(2)= 0.1915629D+00  b(3)=-0.2700427D+00
                             g(1)=-0.2182603D+00  g(2)= 0.2534019D+00  g(3)= 0.9424171D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1021549D+00  X(2)=-0.1284202D+00  X(3)= 0.2759088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2012057D-01  V(2)=-0.4046107D-02  V(3)= 0.5289899D-03
                             V(4)=-0.3538190D-01  V(5)=-0.3865712D-01  V(6)= 0.1477174D+00
                             a(1)= 0.2489615D+00  a(2)= 0.9482042D+00  a(3)=-0.1972994D+00
                             b(1)=-0.9436025D+00  b(2)= 0.1915661D+00  b(3)=-0.2700310D+00
                             g(1)=-0.2182487D+00  g(2)= 0.2533995D+00  g(3)= 0.9424204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
