     
! DOF
     
$steps   376400              time= 0.3764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4408694D-01  X(2)=-0.2498585D+00  X(3)=-0.1039367D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3897337D-01  V(2)= 0.8344942D-01  V(3)=-0.1010262D-02
                             V(4)=-0.3917094D-01  V(5)= 0.3677491D-01  V(6)= 0.1466511D+00
                             a(1)= 0.9105544D+00  a(2)=-0.3762612D+00  a(3)=-0.1712252D+00
                             b(1)= 0.4079613D+00  b(2)= 0.8847928D+00  b(3)= 0.2251872D+00
                             g(1)= 0.6676961D-01  g(2)=-0.2748985D+00  g(3)= 0.9591520D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9797097D-02  X(2)= 0.5552413D-01  X(3)= 0.2309704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8660750D-02  V(2)=-0.1854432D-01  V(3)= 0.2245027D-03
                             V(4)=-0.3917094D-01  V(5)= 0.3677491D-01  V(6)= 0.1466511D+00
                             a(1)= 0.9105544D+00  a(2)=-0.3762612D+00  a(3)=-0.1712252D+00
                             b(1)= 0.4079613D+00  b(2)= 0.8847928D+00  b(3)= 0.2251872D+00
                             g(1)= 0.6676961D-01  g(2)=-0.2748985D+00  g(3)= 0.9591520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
