     
! DOF
     
$steps   560400              time= 0.5604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1014758D+01  X(2)= 0.3862143D+00  X(3)=-0.2179510D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5950015D-01  V(2)=-0.6846090D-01  V(3)=-0.5253627D-02
                             V(4)=-0.5856220D-01  V(5)= 0.1236596D-01  V(6)= 0.1445913D+00
                             a(1)=-0.7000085D+00  a(2)= 0.6152732D+00  a(3)=-0.3625285D+00
                             b(1)=-0.6662719D+00  b(2)=-0.7454007D+00  b(3)= 0.2143526D-01
                             g(1)=-0.2570405D+00  g(2)= 0.2565474D+00  g(3)= 0.9317261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2255018D+00  X(2)=-0.8582537D-01  X(3)= 0.4843356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1322226D-01  V(2)= 0.1521354D-01  V(3)= 0.1167473D-02
                             V(4)=-0.5856220D-01  V(5)= 0.1236596D-01  V(6)= 0.1445913D+00
                             a(1)=-0.7000085D+00  a(2)= 0.6152732D+00  a(3)=-0.3625285D+00
                             b(1)=-0.6662719D+00  b(2)=-0.7454007D+00  b(3)= 0.2143526D-01
                             g(1)=-0.2570405D+00  g(2)= 0.2565474D+00  g(3)= 0.9317261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
