     
! DOF
     
$steps   880000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3136374D+00  X(2)= 0.5270431D+00  X(3)=-0.1204835D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8236000D-01  V(2)= 0.4164843D-01  V(3)=-0.1926362D-02
                             V(4)=-0.3789829D-01  V(5)=-0.3782115D-01  V(6)= 0.1472922D+00
                             a(1)= 0.4856626D+00  a(2)= 0.8527577D+00  a(3)=-0.1921880D+00
                             b(1)=-0.8630833D+00  b(2)= 0.4329156D+00  b(3)=-0.2601370D+00
                             g(1)=-0.1386326D+00  g(2)= 0.2922131D+00  g(3)= 0.9462518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6969720D-01  X(2)=-0.1171206D+00  X(3)= 0.2677411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1830222D-01  V(2)=-0.9255207D-02  V(3)= 0.4280805D-03
                             V(4)=-0.3789751D-01  V(5)=-0.3781956D-01  V(6)= 0.1472926D+00
                             a(1)= 0.4856626D+00  a(2)= 0.8527577D+00  a(3)=-0.1921880D+00
                             b(1)=-0.8630848D+00  b(2)= 0.4329187D+00  b(3)=-0.2601268D+00
                             g(1)=-0.1386233D+00  g(2)= 0.2922084D+00  g(3)= 0.9462546D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
