     
! DOF
     
$steps   323600              time= 0.3236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3990609D+00  X(2)=-0.5626212D+00  X(3)=-0.1080655D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8780984D-01  V(2)= 0.2817383D-01  V(3)= 0.2098603D-02
                             V(4)=-0.3135219D-01  V(5)= 0.3867225D-01  V(6)= 0.1479738D+00
                             a(1)= 0.3504016D+00  a(2)=-0.9199392D+00  a(3)=-0.1758708D+00
                             b(1)= 0.9159060D+00  b(2)= 0.2973105D+00  b(3)= 0.2696715D+00
                             g(1)=-0.1957932D+00  g(2)=-0.2555744D+00  g(3)= 0.9467559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8868021D-01  X(2)= 0.1250270D+00  X(3)= 0.2401456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1951330D-01  V(2)=-0.6260850D-02  V(3)=-0.4663563D-03
                             V(4)=-0.3135219D-01  V(5)= 0.3867225D-01  V(6)= 0.1479738D+00
                             a(1)= 0.3504016D+00  a(2)=-0.9199392D+00  a(3)=-0.1758708D+00
                             b(1)= 0.9159060D+00  b(2)= 0.2973105D+00  b(3)= 0.2696715D+00
                             g(1)=-0.1957932D+00  g(2)=-0.2555744D+00  g(3)= 0.9467559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
