     
! DOF
     
$steps   694800              time= 0.6948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6954352D+00  X(2)=-0.5737221D+00  X(3)=-0.1958259D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8870166D-01  V(2)=-0.1862508D-01  V(3)= 0.7336557D-02
                             V(4)=-0.5824309D-01  V(5)=-0.1361926D-01  V(6)= 0.1447399D+00
                             a(1)=-0.1886639D+00  a(2)=-0.9262561D+00  a(3)=-0.3262753D+00
                             b(1)= 0.9803075D+00  b(2)=-0.1973689D+00  b(3)=-0.6542087D-02
                             g(1)=-0.5833694D-01  g(2)=-0.3210844D+00  g(3)= 0.9452521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1545412D+00  X(2)= 0.1274938D+00  X(3)= 0.4351687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1971148D-01  V(2)= 0.4138908D-02  V(3)=-0.1630346D-02
                             V(4)=-0.5824281D-01  V(5)=-0.1361919D-01  V(6)= 0.1447400D+00
                             a(1)=-0.1886639D+00  a(2)=-0.9262561D+00  a(3)=-0.3262753D+00
                             b(1)= 0.9803074D+00  b(2)=-0.1973690D+00  b(3)=-0.6541598D-02
                             g(1)=-0.5833745D-01  g(2)=-0.3210843D+00  g(3)= 0.9452521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
