     
! DOF
     
$steps   969200              time= 0.9692000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1293605D-01  X(2)=-0.4678748D+00  X(3)=-0.3743823D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2935268D+01  V(2)= 0.1272847D+02  V(3)=-0.3067798D+00
                             V(4)=-0.1652367D+01  V(5)= 0.1442871D+01  V(6)= 0.5885631D+01
                             a(1)= 0.9676935D+00  a(2)=-0.1810121D+00  a(3)=-0.1755104D+00
                             b(1)= 0.2160848D+00  b(2)= 0.9540914D+00  b(3)= 0.2074054D+00
                             g(1)= 0.1299101D+00  g(2)=-0.2386300D+00  g(3)= 0.9623820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2874678D-02  X(2)= 0.1039723D+00  X(3)= 0.8319607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6522818D+00  V(2)=-0.2828550D+01  V(3)= 0.6817330D-01
                             V(4)=-0.1652367D+01  V(5)= 0.1442871D+01  V(6)= 0.5885631D+01
                             a(1)= 0.9676935D+00  a(2)=-0.1810121D+00  a(3)=-0.1755104D+00
                             b(1)= 0.2160848D+00  b(2)= 0.9540914D+00  b(3)= 0.2074054D+00
                             g(1)= 0.1299101D+00  g(2)=-0.2386300D+00  g(3)= 0.9623820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
