     
! DOF
     
$steps   717200              time= 0.7172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4934636D+00  X(2)=-0.5810466D+00  X(3)=-0.1788184D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8983483D-01  V(2)= 0.1278047D-01  V(3)= 0.7799355D-02
                             V(4)=-0.5683655D-01  V(5)=-0.1768497D-01  V(6)= 0.1448755D+00
                             a(1)= 0.1342666D+00  a(2)=-0.9449847D+00  a(3)=-0.2982891D+00
                             b(1)= 0.9884243D+00  b(2)= 0.1491711D+00  b(3)=-0.2766468D-01
                             g(1)= 0.7063882D-01  g(2)=-0.2911217D+00  g(3)= 0.9540746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1096586D+00  X(2)= 0.1291215D+00  X(3)= 0.3973742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1996330D-01  V(2)=-0.2840105D-02  V(3)=-0.1733190D-02
                             V(4)=-0.5683612D-01  V(5)=-0.1768482D-01  V(6)= 0.1448756D+00
                             a(1)= 0.1342666D+00  a(2)=-0.9449847D+00  a(3)=-0.2982891D+00
                             b(1)= 0.9884244D+00  b(2)= 0.1491708D+00  b(3)=-0.2766371D-01
                             g(1)= 0.7063781D-01  g(2)=-0.2911219D+00  g(3)= 0.9540746D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
