     
! DOF
     
$steps   331600              time= 0.3316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3304012D+00  X(2)=-0.5357597D+00  X(3)=-0.1064895D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8361584D-01  V(2)= 0.3889185D-01  V(3)= 0.1827448D-02
                             V(4)=-0.3255365D-01  V(5)= 0.3855602D-01  V(6)= 0.1477520D+00
                             a(1)= 0.4618156D+00  a(2)=-0.8698530D+00  a(3)=-0.1734418D+00
                             b(1)= 0.8723616D+00  b(2)= 0.4100877D+00  b(3)= 0.2661078D+00
                             g(1)=-0.1603483D+00  g(2)=-0.2741967D+00  g(3)= 0.9482113D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7342250D-01  X(2)= 0.1190577D+00  X(3)= 0.2366433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1858130D-01  V(2)=-0.8642634D-02  V(3)=-0.4060995D-03
                             V(4)=-0.3255365D-01  V(5)= 0.3855602D-01  V(6)= 0.1477520D+00
                             a(1)= 0.4618156D+00  a(2)=-0.8698530D+00  a(3)=-0.1734418D+00
                             b(1)= 0.8723616D+00  b(2)= 0.4100877D+00  b(3)= 0.2661078D+00
                             g(1)=-0.1603483D+00  g(2)=-0.2741967D+00  g(3)= 0.9482113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
