     
! DOF
     
$steps   140800              time= 0.1408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9177646D+00  X(2)= 0.4830932D+00  X(3)=-0.8056233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7471737D-01  V(2)=-0.5178098D-01  V(3)=-0.7568410D-02
                             V(4)=-0.7121817D-02  V(5)= 0.2526108D-01  V(6)= 0.1538962D+00
                             a(1)=-0.5812758D+00  a(2)= 0.8021737D+00  a(3)=-0.1365129D+00
                             b(1)=-0.8135914D+00  b(2)=-0.5757792D+00  b(3)= 0.8091605D-01
                             g(1)=-0.1369257D-01  g(2)= 0.1581003D+00  g(3)= 0.9873281D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2039477D+00  X(2)=-0.1073540D+00  X(3)= 0.1790274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1660386D-01  V(2)= 0.1150689D-01  V(3)= 0.1681869D-02
                             V(4)=-0.7121817D-02  V(5)= 0.2526108D-01  V(6)= 0.1538962D+00
                             a(1)=-0.5812758D+00  a(2)= 0.8021737D+00  a(3)=-0.1365129D+00
                             b(1)=-0.8135914D+00  b(2)=-0.5757792D+00  b(3)= 0.8091605D-01
                             g(1)=-0.1369257D-01  g(2)= 0.1581003D+00  g(3)= 0.9873281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
