     
! DOF
     
$steps   684000              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7889984D+00  X(2)=-0.5453748D+00  X(3)=-0.2034486D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8438846D-01  V(2)=-0.3301104D-01  V(3)= 0.6863777D-02
                             V(4)=-0.5878956D-01  V(5)=-0.1160467D-01  V(6)= 0.1446873D+00
                             a(1)=-0.3373435D+00  a(2)=-0.8783325D+00  a(3)=-0.3387203D+00
                             b(1)= 0.9333744D+00  b(2)=-0.3589025D+00  b(3)= 0.1086300D-02
                             g(1)=-0.1225217D+00  g(2)=-0.3157864D+00  g(3)= 0.9408865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1753330D+00  X(2)= 0.1211944D+00  X(3)= 0.4521080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1875299D-01  V(2)= 0.7335787D-02  V(3)=-0.1525284D-02
                             V(4)=-0.5878927D-01  V(5)=-0.1160462D-01  V(6)= 0.1446874D+00
                             a(1)=-0.3373435D+00  a(2)=-0.8783325D+00  a(3)=-0.3387203D+00
                             b(1)= 0.9333744D+00  b(2)=-0.3589026D+00  b(3)= 0.1086631D-02
                             g(1)=-0.1225220D+00  g(2)=-0.3157862D+00  g(3)= 0.9408865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
