     
! DOF
     
$steps   113600              time= 0.1136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6915785D+00  X(2)= 0.5773216D+00  X(3)=-0.5898938D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8911064D-01  V(2)=-0.1651622D-01  V(3)=-0.8118628D-02
                             V(4)=-0.4708044D-02  V(5)= 0.2101682D-01  V(6)= 0.1546352D+00
                             a(1)=-0.1988515D+00  a(2)= 0.9748550D+00  a(3)=-0.1005777D+00
                             b(1)=-0.9796817D+00  b(2)=-0.1949967D+00  b(3)= 0.4690538D-01
                             g(1)= 0.2611361D-01  g(2)= 0.1078614D+00  g(3)= 0.9938229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1536841D+00  X(2)=-0.1282937D+00  X(3)= 0.1310875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1980236D-01  V(2)= 0.3670272D-02  V(3)= 0.1804140D-02
                             V(4)=-0.4708044D-02  V(5)= 0.2101682D-01  V(6)= 0.1546352D+00
                             a(1)=-0.1988515D+00  a(2)= 0.9748550D+00  a(3)=-0.1005777D+00
                             b(1)=-0.9796817D+00  b(2)=-0.1949967D+00  b(3)= 0.4690538D-01
                             g(1)= 0.2611361D-01  g(2)= 0.1078614D+00  g(3)= 0.9938229D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
