     
! DOF
     
$steps   910000              time= 0.9100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5808043D+00  X(2)= 0.5900560D+00  X(3)=-0.1273950D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9239520D-01  V(2)= 0.4756138D-03  V(3)=-0.2489732D-02
                             V(4)=-0.3337633D-01  V(5)=-0.3913124D-01  V(6)= 0.1480740D+00
                             a(1)= 0.4974484D-01  a(2)= 0.9781014D+00  a(3)=-0.2020969D+00
                             b(1)=-0.9617609D+00  b(2)=-0.7655800D-02  b(3)=-0.2737835D+00
                             g(1)=-0.2693352D+00  g(2)= 0.2079882D+00  g(3)= 0.9403188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1290676D+00  X(2)=-0.1311235D+00  X(3)= 0.2831000D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2053227D-01  V(2)=-0.1056915D-03  V(3)= 0.5532739D-03
                             V(4)=-0.3337617D-01  V(5)=-0.3912922D-01  V(6)= 0.1480744D+00
                             a(1)= 0.4974484D-01  a(2)= 0.9781014D+00  a(3)=-0.2020969D+00
                             b(1)=-0.9617646D+00  b(2)=-0.7652962D-02  b(3)=-0.2737706D+00
                             g(1)=-0.2693221D+00  g(2)= 0.2079883D+00  g(3)= 0.9403225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
