     
! DOF
     
$steps   501200              time= 0.5012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5364689D+00  X(2)= 0.5863084D+00  X(3)=-0.1752400D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9066131D-01  V(2)= 0.5789175D-02  V(3)=-0.8376200D-02
                             V(4)=-0.5436184D-01  V(5)= 0.2264297D-01  V(6)= 0.1448853D+00
                             a(1)= 0.5908930D-01  a(2)= 0.9541758D+00  a(3)=-0.2933547D+00
                             b(1)=-0.9954342D+00  b(2)= 0.7838819D-01  b(3)= 0.5446171D-01
                             g(1)= 0.7496159D-01  g(2)= 0.2887972D+00  g(3)= 0.9544511D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1192153D+00  X(2)=-0.1302907D+00  X(3)= 0.3894222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2014696D-01  V(2)=-0.1286483D-02  V(3)= 0.1861378D-02
                             V(4)=-0.5436184D-01  V(5)= 0.2264297D-01  V(6)= 0.1448853D+00
                             a(1)= 0.5908930D-01  a(2)= 0.9541758D+00  a(3)=-0.2933547D+00
                             b(1)=-0.9954342D+00  b(2)= 0.7838819D-01  b(3)= 0.5446171D-01
                             g(1)= 0.7496159D-01  g(2)= 0.2887972D+00  g(3)= 0.9544511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
