     
! DOF
     
$steps   519600              time= 0.5196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7024347D+00  X(2)= 0.5730987D+00  X(3)=-0.1903237D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8851238D-01  V(2)=-0.2003390D-01  V(3)=-0.7933324D-02
                             V(4)=-0.5592334D-01  V(5)= 0.1962870D-01  V(6)= 0.1447647D+00
                             a(1)=-0.2066363D+00  a(2)= 0.9253137D+00  a(3)=-0.3179558D+00
                             b(1)=-0.9779983D+00  b(2)=-0.2048521D+00  b(3)= 0.3943142D-01
                             g(1)=-0.2864749D-01  g(2)= 0.3191082D+00  g(3)= 0.9472852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1560966D+00  X(2)=-0.1273552D+00  X(3)= 0.4229416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1966942D-01  V(2)= 0.4451978D-02  V(3)= 0.1762961D-02
                             V(4)=-0.5592334D-01  V(5)= 0.1962870D-01  V(6)= 0.1447647D+00
                             a(1)=-0.2066363D+00  a(2)= 0.9253137D+00  a(3)=-0.3179558D+00
                             b(1)=-0.9779983D+00  b(2)=-0.2048521D+00  b(3)= 0.3943142D-01
                             g(1)=-0.2864749D-01  g(2)= 0.3191082D+00  g(3)= 0.9472852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
