     
! DOF
     
$steps   840800              time= 0.8408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5890139D-01  X(2)= 0.2786730D+00  X(3)=-0.1170639D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4334712D-01  V(2)= 0.8123253D-01  V(3)= 0.4363548D-03
                             V(4)=-0.4351290D-01  V(5)=-0.3484460D-01  V(6)= 0.1464363D+00
                             a(1)= 0.8845265D+00  a(2)= 0.4262332D+00  a(3)=-0.1895736D+00
                             b(1)=-0.4611300D+00  b(2)= 0.8603354D+00  b(3)=-0.2172146D+00
                             g(1)= 0.7051281D-01  g(2)= 0.2795501D+00  g(3)= 0.9575383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1308920D-01  X(2)=-0.6192731D-01  X(3)= 0.2601420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9632693D-02  V(2)=-0.1805167D-01  V(3)=-0.9696775D-04
                             V(4)=-0.4351233D-01  V(5)=-0.3484351D-01  V(6)= 0.1464365D+00
                             a(1)= 0.8845265D+00  a(2)= 0.4262332D+00  a(3)=-0.1895736D+00
                             b(1)=-0.4611295D+00  b(2)= 0.8603375D+00  b(3)=-0.2172074D+00
                             g(1)= 0.7051625D-01  g(2)= 0.2795437D+00  g(3)= 0.9575400D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
