     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6707785D+06  X(2)= 0.1880576D+06  X(3)= 0.1840385D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2315929D+05  V(2)= 0.1167852D+05  V(3)= 0.1207026D+05
                             V(4)=-0.6691324D+02  V(5)= 0.5365129D+02  V(6)= 0.6161577D+02
                             a(1)= 0.9237596D+00  a(2)= 0.3159402D+00  a(3)=-0.2164488D+00
                             b(1)= 0.7779905D-01  b(2)= 0.3985845D+00  b(3)= 0.9138259D+00
                             g(1)= 0.3749875D+00  g(2)=-0.8609949D+00  g(3)= 0.3436164D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6708125D+06  X(2)= 0.1880465D+06  X(3)= 0.1840498D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2316049D+05  V(2)= 0.1167817D+05  V(3)= 0.1207064D+05
                             V(4)=-0.7956471D+01  V(5)= 0.2449778D+02  V(6)= 0.3089173D+01
                             a(1)= 0.9755382D+00  a(2)= 0.1779637D-02  a(3)=-0.2198230D+00
                             b(1)= 0.2198291D+00  b(2)=-0.4831864D-02  b(3)= 0.9755264D+00
                             g(1)= 0.6739286D-03  g(2)=-0.9999867D+00  g(3)=-0.5104884D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
