     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7170120D+06  X(2)= 0.2114709D+06  X(3)= 0.2082441D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2307620D+05  V(2)= 0.1173337D+05  V(3)= 0.1213359D+05
                             V(4)=-0.6693716D+02  V(5)= 0.5366394D+02  V(6)= 0.6163054D+02
                             a(1)=-0.3238306D+00  a(2)=-0.3707783D-01  a(3)=-0.9453883D+00
                             b(1)= 0.3808138D-01  b(2)=-0.9989329D+00  b(3)= 0.2613354D-01
                             g(1)=-0.9453484D+00  g(2)=-0.2753885D-01  g(3)= 0.3248970D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7170484D+06  X(2)= 0.2114591D+06  X(3)= 0.2082560D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2307740D+05  V(2)= 0.1173301D+05  V(3)= 0.1213397D+05
                             V(4)=-0.6339040D+01  V(5)= 0.2450340D+02  V(6)=-0.6313681D+01
                             a(1)=-0.8340011D+00  a(2)= 0.3219539D+00  a(3)=-0.4480936D+00
                             b(1)=-0.3769788D+00  b(2)= 0.2605249D+00  b(3)= 0.8888272D+00
                             g(1)= 0.4029009D+00  g(2)= 0.9102046D+00  g(3)=-0.9590829D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
