     
! DOF
     
$steps   110400              time= 0.1104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6629475D+00  X(2)= 0.5818954D+00  X(3)=-0.5639200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8979621D-01  V(2)=-0.1206474D-01  V(3)=-0.8112420D-02
                             V(4)=-0.4453778D-02  V(5)= 0.2048955D-01  V(6)= 0.1547144D+00
                             a(1)=-0.1499562D+00  a(2)= 0.9840002D+00  a(3)=-0.9621221D-01
                             b(1)=-0.9882755D+00  b(2)=-0.1463553D+00  b(3)= 0.4349232D-01
                             g(1)= 0.2871529D-01  g(2)= 0.1016061D+00  g(3)= 0.9944102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1473217D+00  X(2)=-0.1293101D+00  X(3)= 0.1253156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1995471D-01  V(2)= 0.2681053D-02  V(3)= 0.1802760D-02
                             V(4)=-0.4453778D-02  V(5)= 0.2048955D-01  V(6)= 0.1547144D+00
                             a(1)=-0.1499562D+00  a(2)= 0.9840002D+00  a(3)=-0.9621221D-01
                             b(1)=-0.9882755D+00  b(2)=-0.1463553D+00  b(3)= 0.4349232D-01
                             g(1)= 0.2871529D-01  g(2)= 0.1016061D+00  g(3)= 0.9944102D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
