     
! DOF
     
$steps   833200              time= 0.8332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2959053D-01  X(2)= 0.2152012D+00  X(3)=-0.1176216D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3356174D-01  V(2)= 0.8567418D-01  V(3)= 0.1036003D-02
                             V(4)=-0.4454671D-01  V(5)=-0.3411536D-01  V(6)= 0.1462927D+00
                             a(1)= 0.9277558D+00  a(2)= 0.3205256D+00  a(3)=-0.1911348D+00
                             b(1)=-0.3572219D+00  b(2)= 0.9109509D+00  b(3)=-0.2063032D+00
                             g(1)= 0.1079889D+00  g(2)= 0.2596765D+00  g(3)= 0.9596387D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6575673D-02  X(2)=-0.4782245D-01  X(3)= 0.2613814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7458165D-02  V(2)=-0.1903871D-01  V(3)=-0.2302230D-03
                             V(4)=-0.4454601D-01  V(5)=-0.3411435D-01  V(6)= 0.1462930D+00
                             a(1)= 0.9277558D+00  a(2)= 0.3205256D+00  a(3)=-0.1911348D+00
                             b(1)=-0.3572212D+00  b(2)= 0.9109527D+00  b(3)=-0.2062965D+00
                             g(1)= 0.1079914D+00  g(2)= 0.2596702D+00  g(3)= 0.9596402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
