     
! DOF
     
$steps   865200              time= 0.8652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1998451D+00  X(2)= 0.4521277D+00  X(3)=-0.1181232D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7126038D-01  V(2)= 0.5855021D-01  V(3)=-0.1217624D-02
                             V(4)=-0.4006808D-01  V(5)=-0.3686635D-01  V(6)= 0.1469461D+00
                             a(1)= 0.6668090D+00  a(2)= 0.7207732D+00  a(3)=-0.1893457D+00
                             b(1)=-0.7427979D+00  b(2)= 0.6223187D+00  b(3)=-0.2469223D+00
                             g(1)=-0.6014167D-01  g(2)= 0.3052956D+00  g(3)= 0.9503566D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4441002D-01  X(2)=-0.1004728D+00  X(3)= 0.2624961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1583564D-01  V(2)=-0.1301116D-01  V(3)= 0.2705830D-03
                             V(4)=-0.4006626D-01  V(5)=-0.3686497D-01  V(6)= 0.1469467D+00
                             a(1)= 0.6668090D+00  a(2)= 0.7207732D+00  a(3)=-0.1893457D+00
                             b(1)=-0.7427985D+00  b(2)= 0.6223216D+00  b(3)=-0.2469134D+00
                             g(1)=-0.6013467D-01  g(2)= 0.3052897D+00  g(3)= 0.9503589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
