     
! DOF
     
$steps   843600              time= 0.8436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7157094D-01  X(2)= 0.3011270D+00  X(3)=-0.1169715D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4766678D-01  V(2)= 0.7880380D-01  V(3)= 0.2261924D-03
                             V(4)=-0.4312781D-01  V(5)=-0.3510023D-01  V(6)= 0.1464908D+00
                             a(1)= 0.8654809D+00  a(2)= 0.4638435D+00  a(3)=-0.1891879D+00
                             b(1)=-0.4977878D+00  b(2)= 0.8386541D+00  b(3)=-0.2210582D+00
                             g(1)= 0.5612681D-01  g(2)= 0.2854971D+00  g(3)= 0.9567347D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1590465D-01  X(2)=-0.6691706D-01  X(3)= 0.2599366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1059262D-01  V(2)=-0.1751195D-01  V(3)=-0.5026497D-04
                             V(4)=-0.4312637D-01  V(5)=-0.3509911D-01  V(6)= 0.1464913D+00
                             a(1)= 0.8654809D+00  a(2)= 0.4638435D+00  a(3)=-0.1891879D+00
                             b(1)=-0.4977873D+00  b(2)= 0.8386562D+00  b(3)=-0.2210509D+00
                             g(1)= 0.5613061D-01  g(2)= 0.2854907D+00  g(3)= 0.9567363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
