     
! DOF
     
$steps   403200              time= 0.4032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1133245D-01  X(2)=-0.1140750D-01  X(3)=-0.1097115D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1809197D-02  V(2)= 0.9188609D-01  V(3)=-0.3327661D-02
                             V(4)=-0.4294608D-01  V(5)= 0.3481737D-01  V(6)= 0.1461135D+00
                             a(1)= 0.9830661D+00  a(2)= 0.1794964D-01  a(3)=-0.1823699D+00
                             b(1)= 0.1699702D-01  b(2)= 0.9819698D+00  b(3)= 0.1882723D+00
                             g(1)= 0.1824612D+00  g(2)=-0.1881838D+00  g(3)= 0.9650361D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2518322D-02  X(2)= 0.2535019D-02  X(3)= 0.2438034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4020438D-03  V(2)=-0.2041913D-01  V(3)= 0.7394803D-03
                             V(4)=-0.4294608D-01  V(5)= 0.3481737D-01  V(6)= 0.1461135D+00
                             a(1)= 0.9830661D+00  a(2)= 0.1794964D-01  a(3)=-0.1823699D+00
                             b(1)= 0.1699702D-01  b(2)= 0.9819698D+00  b(3)= 0.1882723D+00
                             g(1)= 0.1824612D+00  g(2)=-0.1881838D+00  g(3)= 0.9650361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
