     
! DOF
     
$steps   859600              time= 0.8596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1617832D+00  X(2)= 0.4172569D+00  X(3)=-0.1175300D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6474869D-01  V(2)= 0.6563262D-01  V(3)=-0.8938381D-03
                             V(4)=-0.4087314D-01  V(5)=-0.3645422D-01  V(6)= 0.1468224D+00
                             a(1)= 0.7265519D+00  a(2)= 0.6606619D+00  a(3)=-0.1888072D+00
                             b(1)=-0.6864726D+00  b(2)= 0.6860869D+00  b(3)=-0.2409152D+00
                             g(1)=-0.2962538D-01  g(2)= 0.3046484D+00  g(3)= 0.9520040D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3595182D-01  X(2)=-0.9272372D-01  X(3)= 0.2611778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1438860D-01  V(2)=-0.1458503D-01  V(3)= 0.1986307D-03
                             V(4)=-0.4087284D-01  V(5)=-0.3645291D-01  V(6)= 0.1468226D+00
                             a(1)= 0.7265519D+00  a(2)= 0.6606619D+00  a(3)=-0.1888072D+00
                             b(1)=-0.6864729D+00  b(2)= 0.6860896D+00  b(3)=-0.2409068D+00
                             g(1)=-0.2961927D-01  g(2)= 0.3046423D+00  g(3)= 0.9520062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
