     
! DOF
     
$steps   219600              time= 0.2196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1150431D+01  X(2)=-0.1517203D+00  X(3)=-0.1201046D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2359949D-01  V(2)=-0.8877140D-01  V(3)=-0.1850522D-02
                             V(4)=-0.1629124D-01  V(5)= 0.3462163D-01  V(6)= 0.1513298D+00
                             a(1)=-0.9361268D+00  a(2)=-0.2899104D+00  a(3)=-0.1990443D+00
                             b(1)= 0.2500345D+00  b(2)=-0.9467229D+00  b(3)= 0.2029742D+00
                             g(1)=-0.2472841D+00  g(2)= 0.1402416D+00  g(3)= 0.9587402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2556513D+00  X(2)= 0.3371562D-01  X(3)= 0.2668990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5244331D-02  V(2)= 0.1972698D-01  V(3)= 0.4112272D-03
                             V(4)=-0.1629124D-01  V(5)= 0.3462163D-01  V(6)= 0.1513298D+00
                             a(1)=-0.9361268D+00  a(2)=-0.2899104D+00  a(3)=-0.1990443D+00
                             b(1)= 0.2500345D+00  b(2)=-0.9467229D+00  b(3)= 0.2029742D+00
                             g(1)=-0.2472841D+00  g(2)= 0.1402416D+00  g(3)= 0.9587402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
