     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3442157D+04  X(2)=-0.4235834D+04  X(3)=-0.4788359D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4162246D+03  V(2)=-0.4973261D+03  V(3)=-0.5625168D+03
                             V(4)=-0.5131140D-01  V(5)= 0.5663466D-01  V(6)= 0.1819396D+00
                             a(1)=-0.8005967D+00  a(2)=-0.4811692D+00  a(3)=-0.3571010D+00
                             b(1)= 0.4313684D+00  b(2)=-0.8764593D+00  b(3)= 0.2138699D+00
                             g(1)=-0.4158922D+00  g(2)= 0.1718148D-01  g(3)= 0.9092516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3443491D+04  X(2)=-0.4235495D+04  X(3)=-0.4788094D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4161556D+03  V(2)=-0.4972022D+03  V(3)=-0.5625066D+03
                             V(4)=-0.5131140D-01  V(5)= 0.5663467D-01  V(6)= 0.1819396D+00
                             a(1)=-0.8005967D+00  a(2)=-0.4811692D+00  a(3)=-0.3571010D+00
                             b(1)= 0.4313683D+00  b(2)=-0.8764593D+00  b(3)= 0.2138700D+00
                             g(1)=-0.4158922D+00  g(2)= 0.1718155D-01  g(3)= 0.9092516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
