     
! DOF
     
$steps   742800              time= 0.7428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2754474D+00  X(2)=-0.5046102D+00  X(3)=-0.1591910D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7843020D-01  V(2)= 0.4608915D-01  V(3)= 0.7375393D-02
                             V(4)=-0.5479947D-01  V(5)=-0.2203467D-01  V(6)= 0.1450776D+00
                             a(1)= 0.4873693D+00  a(2)=-0.8318463D+00  a(3)=-0.2655239D+00
                             b(1)= 0.8527705D+00  b(2)= 0.5188153D+00  b(3)=-0.6010894D-01
                             g(1)= 0.1877593D+00  g(2)=-0.1971357D+00  g(3)= 0.9622286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6121053D-01  X(2)= 0.1121356D+00  X(3)= 0.3537577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1742893D-01  V(2)=-0.1024203D-01  V(3)=-0.1638976D-02
                             V(4)=-0.5479938D-01  V(5)=-0.2203440D-01  V(6)= 0.1450776D+00
                             a(1)= 0.4873693D+00  a(2)=-0.8318463D+00  a(3)=-0.2655239D+00
                             b(1)= 0.8527709D+00  b(2)= 0.5188149D+00  b(3)=-0.6010716D-01
                             g(1)= 0.1877577D+00  g(2)=-0.1971367D+00  g(3)= 0.9622288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
