     
! DOF
     
$steps    95600              time= 0.9560000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5292469D+00  X(2)= 0.5843930D+00  X(3)=-0.4451498D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9009095D-01  V(2)= 0.8692972D-02  V(3)=-0.7882414D-02
                             V(4)=-0.3363268D-02  V(5)= 0.1798262D-01  V(6)= 0.1550571D+00
                             a(1)= 0.7943868D-01  a(2)= 0.9939259D+00  a(3)=-0.7616275D-01
                             b(1)=-0.9962059D+00  b(2)= 0.8188034D-01  b(3)= 0.2948572D-01
                             g(1)= 0.3554286D-01  g(2)= 0.7353148D-01  g(3)= 0.9966593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1176104D+00  X(2)=-0.1298651D+00  X(3)= 0.9892218D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2002021D-01  V(2)=-0.1931771D-02  V(3)= 0.1751648D-02
                             V(4)=-0.3363268D-02  V(5)= 0.1798262D-01  V(6)= 0.1550571D+00
                             a(1)= 0.7943868D-01  a(2)= 0.9939259D+00  a(3)=-0.7616275D-01
                             b(1)=-0.9962059D+00  b(2)= 0.8188034D-01  b(3)= 0.2948572D-01
                             g(1)= 0.3554286D-01  g(2)= 0.7353148D-01  g(3)= 0.9966593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
