     
! DOF
     
$steps   753200              time= 0.7532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1983430D+00  X(2)=-0.4498677D+00  X(3)=-0.1516823D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6956066D-01  V(2)= 0.5879949D-01  V(3)= 0.7025712D-02
                             V(4)=-0.5384985D-01  V(5)=-0.2370131D-01  V(6)= 0.1451749D+00
                             a(1)= 0.6140584D+00  a(2)=-0.7476724D+00  a(3)=-0.2528206D+00
                             b(1)= 0.7579137D+00  b(2)= 0.6479784D+00  b(3)=-0.7543783D-01
                             g(1)= 0.2202251D+00  g(2)=-0.1452930D+00  g(3)= 0.9645677D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4407621D-01  X(2)= 0.9997063D-01  X(3)= 0.3370718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1545792D-01  V(2)=-0.1306655D-01  V(3)=-0.1561269D-02
                             V(4)=-0.5384927D-01  V(5)=-0.2370099D-01  V(6)= 0.1451750D+00
                             a(1)= 0.6140584D+00  a(2)=-0.7476724D+00  a(3)=-0.2528206D+00
                             b(1)= 0.7579142D+00  b(2)= 0.6479780D+00  b(3)=-0.7543567D-01
                             g(1)= 0.2202234D+00  g(2)=-0.1452944D+00  g(3)= 0.9645679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
