     
! DOF
     
$steps   673600              time= 0.6736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8734114D+00  X(2)=-0.5037015D+00  X(3)=-0.2101974D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7760687D-01  V(2)=-0.4678881D-01  V(3)= 0.6110340D-02
                             V(4)=-0.5923226D-01  V(5)=-0.9633937D-02  V(6)= 0.1446433D+00
                             a(1)=-0.4711040D+00  a(2)=-0.8097918D+00  a(3)=-0.3497118D+00
                             b(1)= 0.8630500D+00  b(2)=-0.5050713D+00  b(3)= 0.6909256D-02
                             g(1)=-0.1822244D+00  g(2)=-0.2985638D+00  g(3)= 0.9368319D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1940914D+00  X(2)= 0.1119337D+00  X(3)= 0.4671054D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1724597D-01  V(2)= 0.1039751D-01  V(3)=-0.1357853D-02
                             V(4)=-0.5923222D-01  V(5)=-0.9633906D-02  V(6)= 0.1446432D+00
                             a(1)=-0.4711040D+00  a(2)=-0.8097918D+00  a(3)=-0.3497118D+00
                             b(1)= 0.8630499D+00  b(2)=-0.5050713D+00  b(3)= 0.6909460D-02
                             g(1)=-0.1822246D+00  g(2)=-0.2985636D+00  g(3)= 0.9368319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
