     
! DOF
     
$steps   100800              time= 0.1008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5762329D+00  X(2)= 0.5870199D+00  X(3)=-0.4864642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9052709D-01  V(2)= 0.1403502D-02  V(3)=-0.8000951D-02
                             V(4)=-0.3730203D-02  V(5)= 0.1887578D-01  V(6)= 0.1549413D+00
                             a(1)=-0.1362807D-02  a(2)= 0.9965359D+00  a(3)=-0.8315246D-01
                             b(1)=-0.9994184D+00  b(2)= 0.1475998D-02  b(3)= 0.3406874D-01
                             g(1)= 0.3407345D-01  g(2)= 0.8315053D-01  g(3)= 0.9959543D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1280517D+00  X(2)=-0.1304489D+00  X(3)= 0.1081032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2011713D-01  V(2)=-0.3118888D-03  V(3)= 0.1777989D-02
                             V(4)=-0.3730203D-02  V(5)= 0.1887578D-01  V(6)= 0.1549413D+00
                             a(1)=-0.1362807D-02  a(2)= 0.9965359D+00  a(3)=-0.8315246D-01
                             b(1)=-0.9994184D+00  b(2)= 0.1475998D-02  b(3)= 0.3406874D-01
                             g(1)= 0.3407345D-01  g(2)= 0.8315053D-01  g(3)= 0.9959543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
