     
! DOF
     
$steps   928000              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7448796D+00  X(2)= 0.5662101D+00  X(3)=-0.1316630D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8856798D-01  V(2)=-0.2646902D-01  V(3)=-0.2178392D-02
                             V(4)=-0.3061732D-01  V(5)=-0.3950671D-01  V(6)= 0.1485921D+00
                             a(1)=-0.2242417D+00  a(2)= 0.9519227D+00  a(3)=-0.2087076D+00
                             b(1)=-0.9212911D+00  b(2)=-0.2768909D+00  b(3)=-0.2730462D+00
                             g(1)=-0.3177081D+00  g(2)= 0.1310521D+00  g(3)= 0.9390883D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1655288D+00  X(2)=-0.1258244D+00  X(3)= 0.2925845D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1968177D-01  V(2)= 0.5882004D-02  V(3)= 0.4840872D-03
                             V(4)=-0.3061584D-01  V(5)=-0.3950442D-01  V(6)= 0.1485928D+00
                             a(1)=-0.2242417D+00  a(2)= 0.9519227D+00  a(3)=-0.2087076D+00
                             b(1)=-0.9212960D+00  b(2)=-0.2768889D+00  b(3)=-0.2730317D+00
                             g(1)=-0.3176939D+00  g(2)= 0.1310564D+00  g(3)= 0.9390925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
