     
! DOF
     
$steps   260000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9518543D+00  X(2)=-0.4586567D+00  X(3)=-0.1212027D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7149162D-01  V(2)=-0.5806936D-01  V(3)= 0.1114409D-02
                             V(4)=-0.2190994D-01  V(5)= 0.3740234D-01  V(6)= 0.1499524D+00
                             a(1)=-0.5787346D+00  a(2)=-0.7909552D+00  a(3)=-0.1986356D+00
                             b(1)= 0.7498644D+00  b(2)=-0.6118651D+00  b(3)= 0.2516436D+00
                             g(1)=-0.3205770D+00  g(2)=-0.3314933D-02  g(3)= 0.9472167D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2115232D+00  X(2)= 0.1019237D+00  X(3)= 0.2693393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1588703D-01  V(2)= 0.1290430D-01  V(3)=-0.2476465D-03
                             V(4)=-0.2190994D-01  V(5)= 0.3740234D-01  V(6)= 0.1499524D+00
                             a(1)=-0.5787346D+00  a(2)=-0.7909552D+00  a(3)=-0.1986356D+00
                             b(1)= 0.7498644D+00  b(2)=-0.6118651D+00  b(3)= 0.2516436D+00
                             g(1)=-0.3205770D+00  g(2)=-0.3314933D-02  g(3)= 0.9472167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
