     
! DOF
     
$steps   440000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7634587D-01  X(2)= 0.3097236D+00  X(3)=-0.1276931D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4807551D-01  V(2)= 0.7784164D-01  V(3)=-0.6332853D-02
                             V(4)=-0.4775348D-01  V(5)= 0.3110931D-01  V(6)= 0.1455233D+00
                             a(1)= 0.8179228D+00  a(2)= 0.5340597D+00  a(3)=-0.2139684D+00
                             b(1)=-0.5174303D+00  b(2)= 0.8454429D+00  b(3)= 0.1322577D+00
                             g(1)= 0.2515316D+00  g(2)= 0.2537120D-02  g(3)= 0.9678458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1696575D-01  X(2)=-0.6882744D-01  X(3)= 0.2837625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1068345D-01  V(2)=-0.1729814D-01  V(3)= 0.1407301D-02
                             V(4)=-0.4775348D-01  V(5)= 0.3110931D-01  V(6)= 0.1455233D+00
                             a(1)= 0.8179228D+00  a(2)= 0.5340597D+00  a(3)=-0.2139684D+00
                             b(1)=-0.5174303D+00  b(2)= 0.8454429D+00  b(3)= 0.1322577D+00
                             g(1)= 0.2515316D+00  g(2)= 0.2537120D-02  g(3)= 0.9678458D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
