     
! DOF
     
$steps   628400              time= 0.6284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1126496D+01  X(2)=-0.1920715D+00  X(3)=-0.2294891D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2966497D-01  V(2)=-0.8570142D-01  V(3)= 0.2063659D-02
                             V(4)=-0.6017800D-01  V(5)=-0.7957761D-03  V(6)= 0.1445303D+00
                             a(1)=-0.8711946D+00  a(2)=-0.3096556D+00  a(3)=-0.3809636D+00
                             b(1)= 0.3278719D+00  b(2)=-0.9445513D+00  b(3)= 0.1796877D-01
                             g(1)=-0.3654038D+00  g(2)=-0.1092529D+00  g(3)= 0.9244154D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2503324D+00  X(2)= 0.4268259D-01  X(3)= 0.5099758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6592215D-02  V(2)= 0.1904476D-01  V(3)=-0.4585909D-03
                             V(4)=-0.6017800D-01  V(5)=-0.7957761D-03  V(6)= 0.1445303D+00
                             a(1)=-0.8711946D+00  a(2)=-0.3096556D+00  a(3)=-0.3809636D+00
                             b(1)= 0.3278719D+00  b(2)=-0.9445513D+00  b(3)= 0.1796877D-01
                             g(1)=-0.3654038D+00  g(2)=-0.1092529D+00  g(3)= 0.9244154D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
