     
! DOF
     
$steps   579200              time= 0.5792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1106494D+01  X(2)= 0.2431669D+00  X(3)=-0.2261383D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3741205D-01  V(2)=-0.8264189D-01  V(3)=-0.3408549D-02
                             V(4)=-0.5936821D-01  V(5)= 0.8817283D-02  V(6)= 0.1445485D+00
                             a(1)=-0.8431063D+00  a(2)= 0.3848035D+00  a(3)=-0.3756302D+00
                             b(1)=-0.4220748D+00  b(2)=-0.9063650D+00  b(3)= 0.1885234D-01
                             g(1)=-0.3332036D+00  g(2)= 0.1744385D+00  g(3)= 0.9265779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2458876D+00  X(2)=-0.5403706D-01  X(3)= 0.5025295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8313788D-02  V(2)= 0.1836487D-01  V(3)= 0.7574553D-03
                             V(4)=-0.5936821D-01  V(5)= 0.8817283D-02  V(6)= 0.1445485D+00
                             a(1)=-0.8431063D+00  a(2)= 0.3848035D+00  a(3)=-0.3756302D+00
                             b(1)=-0.4220748D+00  b(2)=-0.9063650D+00  b(3)= 0.1885234D-01
                             g(1)=-0.3332036D+00  g(2)= 0.1744385D+00  g(3)= 0.9265779D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
