     
! DOF
     
$steps   564400              time= 0.5644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1037697D+01  X(2)= 0.3581113D+00  X(3)=-0.2199795D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5515678D-01  V(2)=-0.7200900D-01  V(3)=-0.4886038D-02
                             V(4)=-0.5875605D-01  V(5)= 0.1161949D-01  V(6)= 0.1445804D+00
                             a(1)=-0.7358948D+00  a(2)= 0.5697936D+00  a(3)=-0.3657789D+00
                             b(1)=-0.6184855D+00  b(2)=-0.7855248D+00  b(3)= 0.2064977D-01
                             g(1)=-0.2755623D+00  g(2)= 0.2414250D+00  g(3)= 0.9304727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2305992D+00  X(2)=-0.7958026D-01  X(3)= 0.4888432D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1225706D-01  V(2)= 0.1600200D-01  V(3)= 0.1085786D-02
                             V(4)=-0.5875605D-01  V(5)= 0.1161949D-01  V(6)= 0.1445804D+00
                             a(1)=-0.7358948D+00  a(2)= 0.5697936D+00  a(3)=-0.3657789D+00
                             b(1)=-0.6184855D+00  b(2)=-0.7855248D+00  b(3)= 0.2064977D-01
                             g(1)=-0.2755623D+00  g(2)= 0.2414250D+00  g(3)= 0.9304727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
