     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1450444D+05  X(2)=-0.1638063D+05  X(3)=-0.1855846D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1698515D+04  V(2)=-0.1700022D+04  V(3)=-0.1932838D+04
                             V(4)=-0.3543111D-01  V(5)= 0.3952474D-01  V(6)= 0.1497658D+00
                             a(1)= 0.6481996D+00  a(2)=-0.7415856D+00  a(3)=-0.1728819D+00
                             b(1)= 0.7567668D+00  b(2)= 0.6021772D+00  b(3)= 0.2543356D+00
                             g(1)=-0.8450609D-01  g(2)=-0.2956915D+00  g(3)= 0.9515384D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1450470D+05  X(2)=-0.1638007D+05  X(3)=-0.1855833D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1698425D+04  V(2)=-0.1700093D+04  V(3)=-0.1932838D+04
                             V(4)=-0.3543111D-01  V(5)= 0.3952474D-01  V(6)= 0.1497658D+00
                             a(1)= 0.6481996D+00  a(2)=-0.7415856D+00  a(3)=-0.1728819D+00
                             b(1)= 0.7567668D+00  b(2)= 0.6021772D+00  b(3)= 0.2543356D+00
                             g(1)=-0.8450609D-01  g(2)=-0.2956915D+00  g(3)= 0.9515384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
