     
! DOF
     
$steps   514800              time= 0.5148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6596251D+00  X(2)= 0.5811218D+00  X(3)=-0.1864747D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8977922D-01  V(2)=-0.1337925D-01  V(3)=-0.8098383D-02
                             V(4)=-0.5553715D-01  V(5)= 0.2043283D-01  V(6)= 0.1447934D+00
                             a(1)=-0.1383488D+00  a(2)= 0.9400554D+00  a(3)=-0.3116978D+00
                             b(1)=-0.9903834D+00  b(2)=-0.1315249D+00  b(3)= 0.4291883D-01
                             g(1)=-0.6499315D-03  g(2)= 0.3146381D+00  g(3)= 0.9492115D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1465834D+00  X(2)=-0.1291382D+00  X(3)= 0.4143883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1995094D-01  V(2)= 0.2973168D-02  V(3)= 0.1799641D-02
                             V(4)=-0.5553715D-01  V(5)= 0.2043283D-01  V(6)= 0.1447934D+00
                             a(1)=-0.1383488D+00  a(2)= 0.9400554D+00  a(3)=-0.3116978D+00
                             b(1)=-0.9903834D+00  b(2)=-0.1315249D+00  b(3)= 0.4291883D-01
                             g(1)=-0.6499315D-03  g(2)= 0.3146381D+00  g(3)= 0.9492115D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
