     
! DOF
     
$steps   320000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4309407D+00  X(2)=-0.5718702D+00  X(3)=-0.1088385D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8925303D-01  V(2)= 0.2319604D-01  V(3)= 0.2192588D-02
                             V(4)=-0.3081102D-01  V(5)= 0.3870438D-01  V(6)= 0.1480758D+00
                             a(1)= 0.2983497D+00  a(2)=-0.9378838D+00  a(3)=-0.1770915D+00
                             b(1)= 0.9309217D+00  b(2)= 0.2449915D+00  b(3)= 0.2708578D+00
                             g(1)=-0.2106472D+00  g(2)=-0.2456686D+00  g(3)= 0.9461896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9576460D-01  X(2)= 0.1270823D+00  X(3)= 0.2418633D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1983401D-01  V(2)=-0.5154674D-02  V(3)=-0.4872417D-03
                             V(4)=-0.3081102D-01  V(5)= 0.3870438D-01  V(6)= 0.1480758D+00
                             a(1)= 0.2983497D+00  a(2)=-0.9378838D+00  a(3)=-0.1770915D+00
                             b(1)= 0.9309217D+00  b(2)= 0.2449915D+00  b(3)= 0.2708578D+00
                             g(1)=-0.2106472D+00  g(2)=-0.2456686D+00  g(3)= 0.9461896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
