     
! DOF
     
$steps   298000              time= 0.2980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6321198D+00  X(2)=-0.5885057D+00  X(3)=-0.1139852D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9183090D-01  V(2)=-0.8220128D-02  V(3)= 0.2371895D-02
                             V(4)=-0.2750846D-01  V(5)= 0.3862857D-01  V(6)= 0.1487286D+00
                             a(1)=-0.3436681D-01  a(2)=-0.9820307D+00  a(3)=-0.1855655D+00
                             b(1)= 0.9584485D+00  b(2)=-0.8499723D-01  b(3)= 0.2723086D+00
                             g(1)=-0.2831879D+00  g(2)=-0.1684966D+00  g(3)= 0.9441470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1404711D+00  X(2)= 0.1307791D+00  X(3)= 0.2533005D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2040687D-01  V(2)= 0.1826696D-02  V(3)=-0.5270878D-03
                             V(4)=-0.2750846D-01  V(5)= 0.3862857D-01  V(6)= 0.1487286D+00
                             a(1)=-0.3436681D-01  a(2)=-0.9820307D+00  a(3)=-0.1855655D+00
                             b(1)= 0.9584485D+00  b(2)=-0.8499723D-01  b(3)= 0.2723086D+00
                             g(1)=-0.2831879D+00  g(2)=-0.1684966D+00  g(3)= 0.9441470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
