     
! DOF
     
$steps   599600              time= 0.5996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1155264D+01  X(2)= 0.6543040D-01  X(3)=-0.2308311D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1001225D-01  V(2)=-0.9016635D-01  V(3)=-0.1164578D-02
                             V(4)=-0.5993527D-01  V(5)= 0.4874149D-02  V(6)= 0.1445251D+00
                             a(1)=-0.9182000D+00  a(2)= 0.1006425D+00  a(3)=-0.3831185D+00
                             b(1)=-0.1164802D+00  b(2)=-0.9930244D+00  b(3)= 0.1830154D-01
                             g(1)=-0.3786041D+00  g(2)= 0.6143021D-01  g(3)= 0.9235179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2567254D+00  X(2)=-0.1454006D-01  X(3)= 0.5129580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2224944D-02  V(2)= 0.2003697D-01  V(3)= 0.2587952D-03
                             V(4)=-0.5993527D-01  V(5)= 0.4874149D-02  V(6)= 0.1445251D+00
                             a(1)=-0.9182000D+00  a(2)= 0.1006425D+00  a(3)=-0.3831185D+00
                             b(1)=-0.1164802D+00  b(2)=-0.9930244D+00  b(3)= 0.1830154D-01
                             g(1)=-0.3786041D+00  g(2)= 0.6143021D-01  g(3)= 0.9235179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
