     
! DOF
     
$steps   558000              time= 0.5580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1000176D+01  X(2)= 0.4023760D+00  X(3)=-0.2166645D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6199914D-01  V(2)=-0.6620480D-01  V(3)=-0.5466686D-02
                             V(4)=-0.5844016D-01  V(5)= 0.1281135D-01  V(6)= 0.1445983D+00
                             a(1)=-0.6771674D+00  a(2)= 0.6414897D+00  a(3)=-0.3604654D+00
                             b(1)=-0.6936983D+00  b(2)=-0.7199303D+00  b(3)= 0.2197737D-01
                             g(1)=-0.2454117D+00  g(2)= 0.2649366D+00  g(3)= 0.9325136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2222614D+00  X(2)=-0.8941687D-01  X(3)= 0.4814766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1377759D-01  V(2)= 0.1471218D-01  V(3)= 0.1214819D-02
                             V(4)=-0.5844016D-01  V(5)= 0.1281135D-01  V(6)= 0.1445983D+00
                             a(1)=-0.6771674D+00  a(2)= 0.6414897D+00  a(3)=-0.3604654D+00
                             b(1)=-0.6936983D+00  b(2)=-0.7199303D+00  b(3)= 0.2197737D-01
                             g(1)=-0.2454117D+00  g(2)= 0.2649366D+00  g(3)= 0.9325136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
