     
! DOF
     
$steps   943200              time= 0.9432000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158369D+00  X(2)=-0.7912874D+00  X(3)=-0.3680687D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4963221D+01  V(2)= 0.1209388D+02  V(3)=-0.1797977D+00
                             V(4)=-0.1592572D+01  V(5)= 0.1471671D+01  V(6)= 0.5894488D+01
                             a(1)= 0.9270397D+00  a(2)=-0.3332229D+00  a(3)=-0.1719300D+00
                             b(1)= 0.3659666D+00  b(2)= 0.9039156D+00  b(3)= 0.2213706D+00
                             g(1)= 0.8164450D-01  g(2)=-0.2681400D+00  g(3)= 0.9599141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2574154D-01  X(2)= 0.1758418D+00  X(3)= 0.8179305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1102938D+01  V(2)=-0.2687530D+01  V(3)= 0.3995504D-01
                             V(4)=-0.1592572D+01  V(5)= 0.1471671D+01  V(6)= 0.5894488D+01
                             a(1)= 0.9270397D+00  a(2)=-0.3332229D+00  a(3)=-0.1719300D+00
                             b(1)= 0.3659666D+00  b(2)= 0.9039156D+00  b(3)= 0.2213706D+00
                             g(1)= 0.8164450D-01  g(2)=-0.2681400D+00  g(3)= 0.9599141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
