     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1056264D+05  X(2)=-0.1229789D+05  X(3)=-0.1392139D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1167185D+04  V(2)=-0.1249325D+04  V(3)=-0.1417584D+04
                             V(4)=-0.3100963D-01  V(5)= 0.3927110D-01  V(6)= 0.1502560D+00
                             a(1)= 0.2693016D+00  a(2)=-0.9463475D+00  a(3)=-0.1786146D+00
                             b(1)= 0.9385273D+00  b(2)= 0.2162975D+00  b(3)= 0.2690390D+00
                             g(1)=-0.2159705D+00  g(2)=-0.2400873D+00  g(3)= 0.9464221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1056319D+05  X(2)=-0.1229719D+05  X(3)=-0.1392125D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1167073D+04  V(2)=-0.1249350D+04  V(3)=-0.1417587D+04
                             V(4)=-0.3100963D-01  V(5)= 0.3927110D-01  V(6)= 0.1502560D+00
                             a(1)= 0.2693016D+00  a(2)=-0.9463475D+00  a(3)=-0.1786146D+00
                             b(1)= 0.9385273D+00  b(2)= 0.2162975D+00  b(3)= 0.2690390D+00
                             g(1)=-0.2159705D+00  g(2)=-0.2400873D+00  g(3)= 0.9464221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
