     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9462361D+06  X(2)= 0.3298043D+06  X(3)= 0.3307631D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2279007D+05  V(2)= 0.1191583D+05  V(3)= 0.1234522D+05
                             V(4)= 0.7495143D-02  V(5)=-0.2188631D-01  V(6)= 0.1641066D+00
                             a(1)= 0.9752316D+00  a(2)= 0.8805842D-01  a(3)=-0.2029017D+00
                             b(1)=-0.5419432D-01  b(2)= 0.9845022D+00  b(3)= 0.1667887D+00
                             g(1)= 0.2144443D+00  g(2)=-0.1516615D+00  g(3)= 0.9648899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9462361D+06  X(2)= 0.3298043D+06  X(3)= 0.3307633D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2279008D+05  V(2)= 0.1191572D+05  V(3)= 0.1234519D+05
                             V(4)= 0.7497146D-02  V(5)=-0.2186568D-01  V(6)= 0.1641094D+00
                             a(1)= 0.9752316D+00  a(2)= 0.8805844D-01  a(3)=-0.2029017D+00
                             b(1)=-0.5416739D-01  b(2)= 0.9844831D+00  b(3)= 0.1669099D+00
                             g(1)= 0.2144511D+00  g(2)=-0.1517851D+00  g(3)= 0.9648689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
