     
! DOF
     
$steps   191200              time= 0.1912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1160575D+01  X(2)= 0.1064372D+00  X(3)=-0.1113825D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1652510D-01  V(2)=-0.9005159D-01  V(3)=-0.4285016D-02
                             V(4)=-0.1266356D-01  V(5)= 0.3180900D-01  V(6)= 0.1522983D+00
                             a(1)=-0.9715798D+00  a(2)= 0.1462172D+00  a(3)=-0.1861537D+00
                             b(1)=-0.1766580D+00  b(2)=-0.9713333D+00  b(3)= 0.1590711D+00
                             g(1)=-0.1575584D+00  g(2)= 0.1874358D+00  g(3)= 0.9695582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2579055D+00  X(2)=-0.2365269D-01  X(3)= 0.2475167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3672245D-02  V(2)= 0.2001147D-01  V(3)= 0.9522258D-03
                             V(4)=-0.1266356D-01  V(5)= 0.3180900D-01  V(6)= 0.1522983D+00
                             a(1)=-0.9715798D+00  a(2)= 0.1462172D+00  a(3)=-0.1861537D+00
                             b(1)=-0.1766580D+00  b(2)=-0.9713333D+00  b(3)= 0.1590711D+00
                             g(1)=-0.1575584D+00  g(2)= 0.1874358D+00  g(3)= 0.9695582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
