     
! DOF
     
$steps   508400              time= 0.5084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6018256D+00  X(2)= 0.5868125D+00  X(3)=-0.1812353D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9069620D-01  V(2)=-0.4387719D-02  V(3)=-0.8264339D-02
                             V(4)=-0.5499879D-01  V(5)= 0.2148581D-01  V(6)= 0.1448346D+00
                             a(1)=-0.4587695D-01  a(2)= 0.9518353D+00  a(3)=-0.3031581D+00
                             b(1)=-0.9983060D+00  b(2)=-0.3281427D-01  b(3)= 0.4804572D-01
                             g(1)= 0.3578370D-01  g(2)= 0.3048487D+00  g(3)= 0.9517283D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1337390D+00  X(2)=-0.1304028D+00  X(3)= 0.4027452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2015471D-01  V(2)= 0.9750492D-03  V(3)= 0.1836520D-02
                             V(4)=-0.5499879D-01  V(5)= 0.2148581D-01  V(6)= 0.1448346D+00
                             a(1)=-0.4587695D-01  a(2)= 0.9518353D+00  a(3)=-0.3031581D+00
                             b(1)=-0.9983060D+00  b(2)=-0.3281427D-01  b(3)= 0.4804572D-01
                             g(1)= 0.3578370D-01  g(2)= 0.3048487D+00  g(3)= 0.9517283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
