     
! DOF
     
$steps   852800              time= 0.8528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1198984D+00  X(2)= 0.3706673D+00  X(3)=-0.1170729D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5764281D-01  V(2)= 0.7190541D-01  V(3)=-0.4349026D-03
                             V(4)=-0.4184076D-01  V(5)=-0.3589455D-01  V(6)= 0.1466772D+00
                             a(1)= 0.7916245D+00  a(2)= 0.5811694D+00  a(3)=-0.1886077D+00
                             b(1)=-0.6109640D+00  b(2)= 0.7566123D+00  b(3)=-0.2329395D+00
                             g(1)= 0.7325572D-02  g(2)= 0.2996331D+00  g(3)= 0.9540264D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2664409D-01  X(2)=-0.8237047D-01  X(3)= 0.2601620D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1280951D-01  V(2)=-0.1597898D-01  V(3)= 0.9664501D-04
                             V(4)=-0.4184032D-01  V(5)=-0.3589333D-01  V(6)= 0.1466774D+00
                             a(1)= 0.7916245D+00  a(2)= 0.5811694D+00  a(3)=-0.1886077D+00
                             b(1)=-0.6109640D+00  b(2)= 0.7566148D+00  b(3)=-0.2329316D+00
                             g(1)= 0.7330652D-02  g(2)= 0.2996269D+00  g(3)= 0.9540283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
