     
! DOF
     
$steps   815200              time= 0.8152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8517189D-02  X(2)= 0.5473007D-01  X(3)=-0.1208281D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7900517D-02  V(2)= 0.9150390D-01  V(3)= 0.2534247D-02
                             V(4)=-0.4690623D-01  V(5)=-0.3219683D-01  V(6)= 0.1459802D+00
                             a(1)= 0.9785775D+00  a(2)= 0.5659703D-01  a(3)=-0.1979465D+00
                             b(1)=-0.9270120D-01  b(2)= 0.9796201D+00  b(3)=-0.1781882D+00
                             g(1)= 0.1838274D+00  g(2)= 0.1927208D+00  g(3)= 0.9638808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1892709D-02  X(2)=-0.1216220D-01  X(3)= 0.2685070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1755670D-02  V(2)=-0.2033420D-01  V(3)=-0.5631660D-03
                             V(4)=-0.4690610D-01  V(5)=-0.3219600D-01  V(6)= 0.1459802D+00
                             a(1)= 0.9785775D+00  a(2)= 0.5659703D-01  a(3)=-0.1979465D+00
                             b(1)=-0.9270015D-01  b(2)= 0.9796212D+00  b(3)=-0.1781827D+00
                             g(1)= 0.1838280D+00  g(2)= 0.1927152D+00  g(3)= 0.9638818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
