     
! DOF
     
$steps   450400              time= 0.4504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1326285D+00  X(2)= 0.3862305D+00  X(3)=-0.1346407D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5991843D-01  V(2)= 0.6896879D-01  V(3)=-0.7010169D-02
                             V(4)=-0.4901208D-01  V(5)= 0.2986105D-01  V(6)= 0.1453863D+00
                             a(1)= 0.7217604D+00  a(2)= 0.6542689D+00  a(3)=-0.2258187D+00
                             b(1)=-0.6467079D+00  b(2)= 0.7537389D+00  b(3)= 0.1168183D+00
                             g(1)= 0.2466389D+00  g(2)= 0.6172393D-01  g(3)= 0.9671398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2947299D-01  X(2)=-0.8582898D-01  X(3)= 0.2992016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1331521D-01  V(2)=-0.1532640D-01  V(3)= 0.1557815D-02
                             V(4)=-0.4901208D-01  V(5)= 0.2986105D-01  V(6)= 0.1453863D+00
                             a(1)= 0.7217604D+00  a(2)= 0.6542689D+00  a(3)=-0.2258187D+00
                             b(1)=-0.6467079D+00  b(2)= 0.7537389D+00  b(3)= 0.1168183D+00
                             g(1)= 0.2466389D+00  g(2)= 0.6172393D-01  g(3)= 0.9671398D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
