     
! DOF
     
$steps    94400              time= 0.9440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5184467D+00  X(2)= 0.5832494D+00  X(3)=-0.4357106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8990763D-01  V(2)= 0.1036776D-01  V(3)=-0.7849289D-02
                             V(4)=-0.3281123D-02  V(5)= 0.1777470D-01  V(6)= 0.1550831D+00
                             a(1)= 0.9803802D-01  a(2)= 0.9923854D+00  a(3)=-0.7456360D-01
                             b(1)=-0.9945404D+00  b(2)= 0.1003908D+00  b(3)= 0.2848070D-01
                             g(1)= 0.3574933D-01  g(2)= 0.7136432D-01  g(3)= 0.9968095D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1152104D+00  X(2)=-0.1296110D+00  X(3)= 0.9682458D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1997947D-01  V(2)=-0.2303945D-02  V(3)= 0.1744286D-02
                             V(4)=-0.3281123D-02  V(5)= 0.1777470D-01  V(6)= 0.1550831D+00
                             a(1)= 0.9803802D-01  a(2)= 0.9923854D+00  a(3)=-0.7456360D-01
                             b(1)=-0.9945404D+00  b(2)= 0.1003908D+00  b(3)= 0.2848070D-01
                             g(1)= 0.3574933D-01  g(2)= 0.7136432D-01  g(3)= 0.9968095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
