     
! DOF
     
$steps   314800              time= 0.3148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4777901D+00  X(2)=-0.5820356D+00  X(3)=-0.1100073D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9083779D-01  V(2)= 0.1588001D-01  V(3)= 0.2296735D-02
                             V(4)=-0.3002923D-01  V(5)= 0.3872869D-01  V(6)= 0.1482257D+00
                             a(1)= 0.2215102D+00  a(2)=-0.9585949D+00  a(3)=-0.1789665D+00
                             b(1)= 0.9474644D+00  b(2)= 0.1681370D+00  b(3)= 0.2721050D+00
                             g(1)=-0.2307476D+00  g(2)=-0.2298384D+00  g(3)= 0.9454786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1061756D+00  X(2)= 0.1293413D+00  X(3)= 0.2444607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2018618D-01  V(2)=-0.3528891D-02  V(3)=-0.5103856D-03
                             V(4)=-0.3002923D-01  V(5)= 0.3872869D-01  V(6)= 0.1482257D+00
                             a(1)= 0.2215102D+00  a(2)=-0.9585949D+00  a(3)=-0.1789665D+00
                             b(1)= 0.9474644D+00  b(2)= 0.1681370D+00  b(3)= 0.2721050D+00
                             g(1)=-0.2307476D+00  g(2)=-0.2298384D+00  g(3)= 0.9454786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
