     
! DOF
     
$steps   956000              time= 0.9560000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5858589D-01  X(2)=-0.6341347D+00  X(3)=-0.3707641D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3977583D+01  V(2)= 0.1244794D+02  V(3)=-0.2416244D+00
                             V(4)=-0.1622143D+01  V(5)= 0.1457994D+01  V(6)= 0.5890057D+01
                             a(1)= 0.9501508D+00  a(2)=-0.2590600D+00  a(3)=-0.1734974D+00
                             b(1)= 0.2932063D+00  b(2)= 0.9316455D+00  b(3)= 0.2146318D+00
                             g(1)= 0.1060355D+00  g(2)=-0.2548031D+00  g(3)= 0.9611617D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1301909D-01  X(2)= 0.1409189D+00  X(3)= 0.8239203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8839074D+00  V(2)=-0.2766208D+01  V(3)= 0.5369430D-01
                             V(4)=-0.1622143D+01  V(5)= 0.1457994D+01  V(6)= 0.5890057D+01
                             a(1)= 0.9501508D+00  a(2)=-0.2590600D+00  a(3)=-0.1734974D+00
                             b(1)= 0.2932063D+00  b(2)= 0.9316455D+00  b(3)= 0.2146318D+00
                             g(1)= 0.1060355D+00  g(2)=-0.2548031D+00  g(3)= 0.9611617D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
