     
! DOF
     
$steps   162800              time= 0.1628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1059870D+01  X(2)= 0.3433222D+00  X(3)=-0.9605096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5318962D-01  V(2)=-0.7406788D-01  V(3)=-0.6420061D-02
                             V(4)=-0.9383066D-02  V(5)= 0.2834711D-01  V(6)= 0.1532272D+00
                             a(1)=-0.8156676D+00  a(2)= 0.5554251D+00  a(3)=-0.1618311D+00
                             b(1)=-0.5745028D+00  b(2)=-0.8105771D+00  b(3)= 0.1136279D+00
                             g(1)=-0.6806482D-01  g(2)= 0.1856550D+00  g(3)= 0.9802548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2355266D+00  X(2)=-0.7629383D-01  X(3)= 0.2134466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1181992D-01  V(2)= 0.1645953D-01  V(3)= 0.1426680D-02
                             V(4)=-0.9383066D-02  V(5)= 0.2834711D-01  V(6)= 0.1532272D+00
                             a(1)=-0.8156676D+00  a(2)= 0.5554251D+00  a(3)=-0.1618311D+00
                             b(1)=-0.5745028D+00  b(2)=-0.8105771D+00  b(3)= 0.1136279D+00
                             g(1)=-0.6806482D-01  g(2)= 0.1856550D+00  g(3)= 0.9802548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
