     
! DOF
     
$steps   133200              time= 0.1332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8588185D+00  X(2)= 0.5189876D+00  X(3)=-0.7470719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8022255D-01  V(2)=-0.4257150D-01  V(3)=-0.7826976D-02
                             V(4)=-0.6403128D-02  V(5)= 0.2412020D-01  V(6)= 0.1541136D+00
                             a(1)=-0.4824064D+00  a(2)= 0.8667179D+00  a(3)=-0.1268238D+00
                             b(1)=-0.8759473D+00  b(2)=-0.4772158D+00  b(3)= 0.7057911D-01
                             g(1)= 0.6498765D-03  g(2)= 0.1451387D+00  g(3)= 0.9894111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1908486D+00  X(2)=-0.1153306D+00  X(3)= 0.1660160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1782723D-01  V(2)= 0.9460334D-02  V(3)= 0.1739328D-02
                             V(4)=-0.6403128D-02  V(5)= 0.2412020D-01  V(6)= 0.1541136D+00
                             a(1)=-0.4824064D+00  a(2)= 0.8667179D+00  a(3)=-0.1268238D+00
                             b(1)=-0.8759473D+00  b(2)=-0.4772158D+00  b(3)= 0.7057911D-01
                             g(1)= 0.6498765D-03  g(2)= 0.1451387D+00  g(3)= 0.9894111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
