     
! DOF
     
$steps   190000              time= 0.1900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158491D+01  X(2)= 0.1172234D+00  X(3)=-0.1108623D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1819813D-01  V(2)=-0.8971356D-01  V(3)=-0.4384884D-02
                             V(4)=-0.1251745D-01  V(5)= 0.3167544D-01  V(6)= 0.1523386D+00
                             a(1)=-0.9687791D+00  a(2)= 0.1646591D+00  a(3)=-0.1853496D+00
                             b(1)=-0.1946267D+00  b(2)=-0.9682082D+00  b(3)= 0.1571411D+00
                             g(1)=-0.1535823D+00  g(2)= 0.1883090D+00  g(3)= 0.9700269D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2574425D+00  X(2)=-0.2604963D-01  X(3)= 0.2463607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4044030D-02  V(2)= 0.1993635D-01  V(3)= 0.9744187D-03
                             V(4)=-0.1251745D-01  V(5)= 0.3167544D-01  V(6)= 0.1523386D+00
                             a(1)=-0.9687791D+00  a(2)= 0.1646591D+00  a(3)=-0.1853496D+00
                             b(1)=-0.1946267D+00  b(2)=-0.9682082D+00  b(3)= 0.1571411D+00
                             g(1)=-0.1535823D+00  g(2)= 0.1883090D+00  g(3)= 0.9700269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
