     
! DOF
     
$steps   393600              time= 0.3936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3018865D-02  X(2)=-0.9920125D-01  X(3)=-0.1069239D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1548265D-01  V(2)= 0.9067452D-01  V(3)=-0.2480406D-02
                             V(4)=-0.4161580D-01  V(5)= 0.3559303D-01  V(6)= 0.1462954D+00
                             a(1)= 0.9760751D+00  a(2)=-0.1260233D+00  a(3)=-0.1771879D+00
                             b(1)= 0.1614202D+00  b(2)= 0.9659514D+00  b(3)= 0.2021915D+00
                             g(1)= 0.1456741D+00  g(2)=-0.2259558D+00  g(3)= 0.9631838D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6708588D-03  X(2)= 0.2204474D-01  X(3)= 0.2376087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3440589D-02  V(2)=-0.2014989D-01  V(3)= 0.5512013D-03
                             V(4)=-0.4161580D-01  V(5)= 0.3559303D-01  V(6)= 0.1462954D+00
                             a(1)= 0.9760751D+00  a(2)=-0.1260233D+00  a(3)=-0.1771879D+00
                             b(1)= 0.1614202D+00  b(2)= 0.9659514D+00  b(3)= 0.2021915D+00
                             g(1)= 0.1456741D+00  g(2)=-0.2259558D+00  g(3)= 0.9631838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
