     
! DOF
     
$steps   400400              time= 0.4004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1026530D-01  X(2)=-0.3712002D-01  X(3)=-0.1088144D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5812495D-02  V(2)= 0.9174549D-01  V(3)=-0.3080341D-02
                             V(4)=-0.4256089D-01  V(5)= 0.3505206D-01  V(6)= 0.1461653D+00
                             a(1)= 0.9832394D+00  a(2)=-0.2408635D-01  a(3)=-0.1807209D+00
                             b(1)= 0.5935748D-01  b(2)= 0.9795210D+00  b(3)= 0.1923935D+00
                             g(1)= 0.1723859D+00  g(2)=-0.1998960D+00  g(3)= 0.9645334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2281177D-02  X(2)= 0.8248912D-02  X(3)= 0.2418097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1291665D-02  V(2)=-0.2038789D-01  V(3)= 0.6845201D-03
                             V(4)=-0.4256089D-01  V(5)= 0.3505206D-01  V(6)= 0.1461653D+00
                             a(1)= 0.9832394D+00  a(2)=-0.2408635D-01  a(3)=-0.1807209D+00
                             b(1)= 0.5935748D-01  b(2)= 0.9795210D+00  b(3)= 0.1923935D+00
                             g(1)= 0.1723859D+00  g(2)=-0.1998960D+00  g(3)= 0.9645334D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
