     
! DOF
     
$steps   868400              time= 0.8684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2229229D+00  X(2)= 0.4705212D+00  X(3)=-0.1185422D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7307678D-01  V(2)= 0.5628948D-01  V(3)=-0.1398915D-02
                             V(4)=-0.3960195D-01  V(5)=-0.3709036D-01  V(6)= 0.1470189D+00
                             a(1)= 0.6303530D+00  a(2)= 0.7527503D+00  a(3)=-0.1897949D+00
                             b(1)=-0.7724328D+00  b(2)= 0.5837723D+00  b(3)=-0.2501149D+00
                             g(1)=-0.7747709D-01  g(2)= 0.3042645D+00  g(3)= 0.9494316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4953842D-01  X(2)=-0.1045602D+00  X(3)= 0.2634271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1623928D-01  V(2)=-0.1250877D-01  V(3)= 0.3108701D-03
                             V(4)=-0.3960180D-01  V(5)=-0.3708894D-01  V(6)= 0.1470191D+00
                             a(1)= 0.6303530D+00  a(2)= 0.7527503D+00  a(3)=-0.1897949D+00
                             b(1)=-0.7724335D+00  b(2)= 0.5837753D+00  b(3)=-0.2501057D+00
                             g(1)=-0.7746959D-01  g(2)= 0.3042588D+00  g(3)= 0.9494341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
