     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2601876D+06  X(2)=-0.3506510D+04  X(3)=-0.1287906D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2526276D+05  V(2)= 0.9887572D+04  V(3)= 0.1002395D+05
                             V(4)=-0.4139646D-01  V(5)=-0.4543536D-01  V(6)= 0.1499548D+00
                             a(1)= 0.8691521D-02  a(2)= 0.9994589D+00  a(3)= 0.3172217D-01
                             b(1)=-0.9989182D+00  b(2)= 0.1012732D-01  b(3)=-0.4538534D-01
                             g(1)=-0.4568204D-01  g(2)=-0.3129339D-01  g(3)= 0.9984658D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2601883D+06  X(2)=-0.3507214D+04  X(3)=-0.1287908D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2526287D+05  V(2)= 0.9887579D+04  V(3)= 0.1002392D+05
                             V(4)=-0.4139265D-01  V(5)=-0.4543271D-01  V(6)= 0.1499556D+00
                             a(1)= 0.8691519D-02  a(2)= 0.9994589D+00  a(3)= 0.3172217D-01
                             b(1)=-0.9989190D+00  b(2)= 0.1012677D-01  b(3)=-0.4536775D-01
                             g(1)=-0.4566444D-01  g(2)=-0.3129356D-01  g(3)= 0.9984666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
