     
! DOF
     
$steps   122800              time= 0.1228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7722324D+00  X(2)= 0.5563187D+00  X(3)=-0.6643716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8592620D-01  V(2)=-0.2906966D-01  V(3)=-0.8051290D-02
                             V(4)=-0.5474631D-02  V(5)= 0.2250130D-01  V(6)= 0.1543978D+00
                             a(1)=-0.3360796D+00  a(2)= 0.9350238D+00  a(3)=-0.1130532D+00
                             b(1)=-0.9416937D+00  b(2)=-0.3315313D+00  b(3)= 0.5744491D-01
                             g(1)= 0.1623170D-01  g(2)= 0.1257675D+00  g(3)= 0.9919269D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1716072D+00  X(2)=-0.1236264D+00  X(3)= 0.1476381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1909471D-01  V(2)= 0.6459926D-02  V(3)= 0.1789176D-02
                             V(4)=-0.5474631D-02  V(5)= 0.2250130D-01  V(6)= 0.1543978D+00
                             a(1)=-0.3360796D+00  a(2)= 0.9350238D+00  a(3)=-0.1130532D+00
                             b(1)=-0.9416937D+00  b(2)=-0.3315313D+00  b(3)= 0.5744491D-01
                             g(1)= 0.1623170D-01  g(2)= 0.1257675D+00  g(3)= 0.9919269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
