     
! DOF
     
$steps   149600              time= 0.1496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9802352D+00  X(2)= 0.4331470D+00  X(3)=-0.8705693D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6703773D-01  V(2)=-0.6156066D-01  V(3)=-0.7176053D-02
                             V(4)=-0.7994848D-02  V(5)= 0.2653523D-01  V(6)= 0.1536352D+00
                             a(1)=-0.6851785D+00  a(2)= 0.7133479D+00  a(3)=-0.1471913D+00
                             b(1)=-0.7276143D+00  b(2)=-0.6795759D+00  b(3)= 0.9356267D-01
                             g(1)=-0.3328496D-01  g(2)= 0.1712056D+00  g(3)= 0.9846729D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2178301D+00  X(2)=-0.9625488D-01  X(3)= 0.1934598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1489727D-01  V(2)= 0.1368015D-01  V(3)= 0.1594678D-02
                             V(4)=-0.7994848D-02  V(5)= 0.2653523D-01  V(6)= 0.1536352D+00
                             a(1)=-0.6851785D+00  a(2)= 0.7133479D+00  a(3)=-0.1471913D+00
                             b(1)=-0.7276143D+00  b(2)=-0.6795759D+00  b(3)= 0.9356267D-01
                             g(1)=-0.3328496D-01  g(2)= 0.1712056D+00  g(3)= 0.9846729D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
