     
! DOF
     
$steps   543200              time= 0.5432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8980442D+00  X(2)= 0.4890380D+00  X(3)=-0.2076736D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7541926D-01  V(2)=-0.5038903D-01  V(3)=-0.6641298D-02
                             V(4)=-0.5759409D-01  V(5)= 0.1551238D-01  V(6)= 0.1446499D+00
                             a(1)=-0.5166243D+00  a(2)= 0.7831814D+00  a(3)=-0.3460147D+00
                             b(1)=-0.8398160D+00  b(2)=-0.5422176D+00  b(3)= 0.2663074D-01
                             g(1)=-0.1667585D+00  g(2)= 0.3043468D+00  g(3)= 0.9378511D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1995654D+00  X(2)=-0.1086751D+00  X(3)= 0.4614969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1675984D-01  V(2)= 0.1119756D-01  V(3)= 0.1475844D-02
                             V(4)=-0.5759409D-01  V(5)= 0.1551238D-01  V(6)= 0.1446499D+00
                             a(1)=-0.5166243D+00  a(2)= 0.7831814D+00  a(3)=-0.3460147D+00
                             b(1)=-0.8398160D+00  b(2)=-0.5422176D+00  b(3)= 0.2663074D-01
                             g(1)=-0.1667585D+00  g(2)= 0.3043468D+00  g(3)= 0.9378511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
