     
! DOF
     
$steps   806400              time= 0.8064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1048638D-01  X(2)=-0.2596193D-01  X(3)=-0.1233925D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4669015D-02  V(2)= 0.9162898D-01  V(3)= 0.3279028D-02
                             V(4)=-0.4801035D-01  V(5)=-0.3116381D-01  V(6)= 0.1458410D+00
                             a(1)= 0.9763557D+00  a(2)=-0.7458298D-01  a(3)=-0.2028961D+00
                             b(1)= 0.4129195D-01  b(2)= 0.9856590D+00  b(3)=-0.1636194D+00
                             g(1)= 0.2121896D+00  g(2)= 0.1513728D+00  g(3)= 0.9654335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2330307D-02  X(2)= 0.5769356D-02  X(3)= 0.2742056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1037559D-02  V(2)=-0.2036200D-01  V(3)=-0.7286729D-03
                             V(4)=-0.4801022D-01  V(5)=-0.3116306D-01  V(6)= 0.1458410D+00
                             a(1)= 0.9763557D+00  a(2)=-0.7458298D-01  a(3)=-0.2028961D+00
                             b(1)= 0.4129304D-01  b(2)= 0.9856598D+00  b(3)=-0.1636145D+00
                             g(1)= 0.2121894D+00  g(2)= 0.1513678D+00  g(3)= 0.9654343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
