     
! DOF
     
$steps   338800              time= 0.3388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2718973D+00  X(2)=-0.5044382D+00  X(3)=-0.1052830D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7872366D-01  V(2)= 0.4801995D-01  V(3)= 0.1513046D-02
                             V(4)=-0.3363236D-01  V(5)= 0.3839870D-01  V(6)= 0.1475587D+00
                             a(1)= 0.5559277D+00  a(2)=-0.8133121D+00  a(3)=-0.1716620D+00
                             b(1)= 0.8216200D+00  b(2)= 0.5063416D+00  b(3)= 0.2618373D+00
                             g(1)=-0.1260358D+00  g(2)=-0.2866036D+00  g(3)= 0.9497228D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6042163D-01  X(2)= 0.1120974D+00  X(3)= 0.2339623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1749415D-01  V(2)=-0.1067110D-01  V(3)=-0.3362325D-03
                             V(4)=-0.3363236D-01  V(5)= 0.3839870D-01  V(6)= 0.1475587D+00
                             a(1)= 0.5559277D+00  a(2)=-0.8133121D+00  a(3)=-0.1716620D+00
                             b(1)= 0.8216200D+00  b(2)= 0.5063416D+00  b(3)= 0.2618373D+00
                             g(1)=-0.1260358D+00  g(2)=-0.2866036D+00  g(3)= 0.9497228D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
