     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3298210D+06  X(2)= 0.2530425D+05  X(3)= 0.1645684D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2453942D+05  V(2)= 0.1060917D+05  V(3)= 0.1084371D+05
                             V(4)=-0.6615153D+02  V(5)= 0.5324572D+02  V(6)= 0.6114234D+02
                             a(1)= 0.7538274D+00  a(2)=-0.2210150D+00  a(3)=-0.6187865D+00
                             b(1)= 0.6004180D+00  b(2)=-0.1508492D+00  b(3)= 0.7853297D+00
                             g(1)=-0.2669130D+00  g(2)=-0.9635336D+00  g(3)= 0.1898713D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3298376D+06  X(2)= 0.2529824D+05  X(3)= 0.1646259D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2454064D+05  V(2)= 0.1060881D+05  V(3)= 0.1084410D+05
                             V(4)= 0.1909451D+00  V(5)= 0.2431753D+02  V(6)=-0.6096781D+01
                             a(1)=-0.4495703D+00  a(2)=-0.8643247D+00  a(3)=-0.2254538D+00
                             b(1)=-0.4693977D+00  b(2)= 0.1385946D-01  b(3)= 0.8828781D+00
                             g(1)=-0.7599686D+00  g(2)= 0.5027432D+00  g(3)=-0.4119428D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
