     
! DOF
     
$steps   919600              time= 0.9196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6691581D+00  X(2)= 0.5831061D+00  X(3)=-0.1297360D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9130527D-01  V(2)=-0.1430428D-01  V(3)=-0.2376958D-02
                             V(4)=-0.3190760D-01  V(5)=-0.3937009D-01  V(6)= 0.1483459D+00
                             a(1)=-0.9719686D-01  a(2)= 0.9737793D+00  a(3)=-0.2056856D+00
                             b(1)=-0.9494661D+00  b(2)=-0.1526928D+00  b(3)=-0.2742243D+00
                             g(1)=-0.2984407D+00  g(2)= 0.1686377D+00  g(3)= 0.9394118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1487018D+00  X(2)=-0.1295791D+00  X(3)= 0.2883022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2029006D-01  V(2)= 0.3178730D-02  V(3)= 0.5282128D-03
                             V(4)=-0.3190646D-01  V(5)=-0.3936793D-01  V(6)= 0.1483465D+00
                             a(1)=-0.9719686D-01  a(2)= 0.9737793D+00  a(3)=-0.2056856D+00
                             b(1)=-0.9494705D+00  b(2)=-0.1526904D+00  b(3)=-0.2742106D+00
                             g(1)=-0.2984268D+00  g(2)= 0.1686400D+00  g(3)= 0.9394158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
