     
! DOF
     
$steps   218000              time= 0.2180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1154029D+01  X(2)=-0.1374724D+00  X(3)=-0.1197976D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2138114D-01  V(2)=-0.8931706D-01  V(3)=-0.1986663D-02
                             V(4)=-0.1607883D-01  V(5)= 0.3448141D-01  V(6)= 0.1513848D+00
                             a(1)=-0.9432534D+00  a(2)=-0.2661188D+00  a(3)=-0.1986298D+00
                             b(1)= 0.2266422D+00  b(2)=-0.9530876D+00  b(3)= 0.2006423D+00
                             g(1)=-0.2427063D+00  g(2)= 0.1442387D+00  g(3)= 0.9593169D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2564510D+00  X(2)= 0.3054944D-01  X(3)= 0.2662169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4751365D-02  V(2)= 0.1984824D-01  V(3)= 0.4414807D-03
                             V(4)=-0.1607883D-01  V(5)= 0.3448141D-01  V(6)= 0.1513848D+00
                             a(1)=-0.9432534D+00  a(2)=-0.2661188D+00  a(3)=-0.1986298D+00
                             b(1)= 0.2266422D+00  b(2)=-0.9530876D+00  b(3)= 0.2006423D+00
                             g(1)=-0.2427063D+00  g(2)= 0.1442387D+00  g(3)= 0.9593169D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
