     
! DOF
     
$steps   716800              time= 0.7168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4970603D+00  X(2)=-0.5815344D+00  X(3)=-0.1791290D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8999679D-01  V(2)= 0.1160839D-01  V(3)= 0.7730234D-02
                             V(4)=-0.5686454D-01  V(5)=-0.1761523D-01  V(6)= 0.1448728D+00
                             a(1)= 0.1284869D+00  a(2)=-0.9456255D+00  a(3)=-0.2988035D+00
                             b(1)= 0.9893438D+00  b(2)= 0.1430300D+00  b(3)=-0.2722533D-01
                             g(1)= 0.6848283D-01  g(2)=-0.2921213D+00  g(3)= 0.9539262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1104578D+00  X(2)= 0.1292299D+00  X(3)= 0.3980644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1999929D-01  V(2)=-0.2579641D-02  V(3)=-0.1717830D-02
                             V(4)=-0.5686440D-01  V(5)=-0.1761509D-01  V(6)= 0.1448728D+00
                             a(1)= 0.1284869D+00  a(2)=-0.9456255D+00  a(3)=-0.2988035D+00
                             b(1)= 0.9893439D+00  b(2)= 0.1430297D+00  b(3)=-0.2722437D-01
                             g(1)= 0.6848182D-01  g(2)=-0.2921215D+00  g(3)= 0.9539262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
