     
! DOF
     
$steps   138800              time= 0.1388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9026645D+00  X(2)= 0.4932141D+00  X(3)=-0.7904101D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7627106D-01  V(2)=-0.4942027D-01  V(3)=-0.7643909D-02
                             V(4)=-0.6929469D-02  V(5)= 0.2496441D-01  V(6)= 0.1539542D+00
                             a(1)=-0.5560163D+00  a(2)= 0.8202986D+00  a(3)=-0.1340007D+00
                             b(1)=-0.8311150D+00  b(2)=-0.5505833D+00  b(3)= 0.7813978D-01
                             g(1)=-0.9680598D-02  g(2)= 0.1548170D+00  g(3)= 0.9878957D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2005921D+00  X(2)=-0.1096031D+00  X(3)= 0.1756467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1694913D-01  V(2)= 0.1098228D-01  V(3)= 0.1698647D-02
                             V(4)=-0.6929469D-02  V(5)= 0.2496441D-01  V(6)= 0.1539542D+00
                             a(1)=-0.5560163D+00  a(2)= 0.8202986D+00  a(3)=-0.1340007D+00
                             b(1)=-0.8311150D+00  b(2)=-0.5505833D+00  b(3)= 0.7813978D-01
                             g(1)=-0.9680598D-02  g(2)= 0.1548170D+00  g(3)= 0.9878957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
