     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1558650D+06  X(2)=-0.3841803D+05  X(3)=-0.4774817D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2703538D+05  V(2)= 0.6830597D+04  V(3)= 0.6592821D+04
                             V(4)=-0.4702068D-01  V(5)=-0.3560939D-01  V(6)= 0.1440591D+00
                             a(1)= 0.5538156D+00  a(2)= 0.8184220D+00  a(3)=-0.1532114D+00
                             b(1)=-0.8155432D+00  b(2)= 0.5702783D+00  b(3)= 0.9834604D-01
                             g(1)= 0.1678617D+00  g(2)= 0.7048496D-01  g(3)= 0.9832875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1558653D+06  X(2)=-0.3841862D+05  X(3)=-0.4774805D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2703546D+05  V(2)= 0.6830537D+04  V(3)= 0.6592786D+04
                             V(4)=-0.4701781D-01  V(5)=-0.3560883D-01  V(6)= 0.1440592D+00
                             a(1)= 0.5538156D+00  a(2)= 0.8184220D+00  a(3)=-0.1532114D+00
                             b(1)=-0.8155426D+00  b(2)= 0.5702786D+00  b(3)= 0.9834987D-01
                             g(1)= 0.1678649D+00  g(2)= 0.7048274D-01  g(3)= 0.9832871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
