     
! DOF
     
$steps   204800              time= 0.2048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169995D+01  X(2)=-0.1759698D-01  X(3)=-0.1164258D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2734181D-02  V(2)=-0.9166994D-01  V(3)=-0.3124714D-02
                             V(4)=-0.1436166D-01  V(5)= 0.3324050D-01  V(6)= 0.1518372D+00
                             a(1)=-0.9789112D+00  a(2)=-0.6461086D-01  a(3)=-0.1937998D+00
                             b(1)= 0.2912480D-01  b(2)=-0.9831166D+00  b(3)= 0.1806474D+00
                             g(1)=-0.2021996D+00  g(2)= 0.1711933D+00  g(3)= 0.9642656D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2599990D+00  X(2)= 0.3910449D-02  X(3)= 0.2587240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6075958D-03  V(2)= 0.2037110D-01  V(3)= 0.6943809D-03
                             V(4)=-0.1436166D-01  V(5)= 0.3324050D-01  V(6)= 0.1518372D+00
                             a(1)=-0.9789112D+00  a(2)=-0.6461086D-01  a(3)=-0.1937998D+00
                             b(1)= 0.2912480D-01  b(2)=-0.9831166D+00  b(3)= 0.1806474D+00
                             g(1)=-0.2021996D+00  g(2)= 0.1711933D+00  g(3)= 0.9642656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
