     
! DOF
     
$steps   421600              time= 0.4216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9401247D-02  X(2)= 0.1556667D+00  X(3)=-0.1173093D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2417349D-01  V(2)= 0.8846885D-01  V(3)=-0.4914444D-02
                             V(4)=-0.4541321D-01  V(5)= 0.3310556D-01  V(6)= 0.1457974D+00
                             a(1)= 0.9371944D+00  a(2)= 0.2885605D+00  a(3)=-0.1959580D+00
                             b(1)=-0.2596704D+00  b(2)= 0.9522845D+00  b(3)= 0.1603921D+00
                             g(1)= 0.2328905D+00  g(2)=-0.9943407D-01  g(3)= 0.9674063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2089166D-02  X(2)=-0.3459257D-01  X(3)= 0.2606874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5371886D-02  V(2)=-0.1965974D-01  V(3)= 0.1092099D-02
                             V(4)=-0.4541321D-01  V(5)= 0.3310556D-01  V(6)= 0.1457974D+00
                             a(1)= 0.9371944D+00  a(2)= 0.2885605D+00  a(3)=-0.1959580D+00
                             b(1)=-0.2596704D+00  b(2)= 0.9522845D+00  b(3)= 0.1603921D+00
                             g(1)= 0.2328905D+00  g(2)=-0.9943407D-01  g(3)= 0.9674063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
