     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4266370D+06  X(2)= 0.6890169D+05  X(3)= 0.6117071D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2391749D+05  V(2)= 0.1113220D+05  V(3)= 0.1144254D+05
                             V(4)=-0.2841959D-01  V(5)=-0.4990232D-01  V(6)= 0.1534648D+00
                             a(1)=-0.8719674D+00  a(2)= 0.4736537D+00  a(3)= 0.1237944D+00
                             b(1)=-0.4818725D+00  b(2)=-0.7857282D+00  b(3)=-0.3878531D+00
                             g(1)=-0.8643931D-01  g(2)=-0.3978484D+00  g(3)= 0.9133701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4266383D+06  X(2)= 0.6890140D+05  X(3)= 0.6117064D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2391754D+05  V(2)= 0.1113230D+05  V(3)= 0.1144255D+05
                             V(4)=-0.2841531D-01  V(5)=-0.4989531D-01  V(6)= 0.1534671D+00
                             a(1)=-0.8719674D+00  a(2)= 0.4736537D+00  a(3)= 0.1237944D+00
                             b(1)=-0.4818764D+00  b(2)=-0.7857464D+00  b(3)=-0.3878115D+00
                             g(1)=-0.8641734D-01  g(2)=-0.3978125D+00  g(3)= 0.9133878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
