     
! DOF
     
$steps   238800              time= 0.2388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1080470D+01  X(2)=-0.3130561D+00  X(3)=-0.1221387D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4874843D-01  V(2)=-0.7802090D-01  V(3)=-0.2985362D-03
                             V(4)=-0.1890493D-01  V(5)= 0.3612784D-01  V(6)= 0.1506705D+00
                             a(1)=-0.8060725D+00  a(2)=-0.5565329D+00  a(3)=-0.2012914D+00
                             b(1)= 0.5137349D+00  b(2)=-0.8268609D+00  b(3)= 0.2288612D+00
                             g(1)=-0.2938088D+00  g(2)= 0.8106829D-01  g(3)= 0.9524202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2401044D+00  X(2)= 0.6956803D-01  X(3)= 0.2714193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1083298D-01  V(2)= 0.1733798D-01  V(3)= 0.6634138D-04
                             V(4)=-0.1890493D-01  V(5)= 0.3612784D-01  V(6)= 0.1506705D+00
                             a(1)=-0.8060725D+00  a(2)=-0.5565329D+00  a(3)=-0.2012914D+00
                             b(1)= 0.5137349D+00  b(2)=-0.8268609D+00  b(3)= 0.2288612D+00
                             g(1)=-0.2938088D+00  g(2)= 0.8106829D-01  g(3)= 0.9524202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
