     
! DOF
     
$steps   796800              time= 0.7968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6016656D-04  X(2)=-0.1132817D+00  X(3)=-0.1269344D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1778059D-01  V(2)= 0.8989069D-01  V(3)= 0.4084098D-02
                             V(4)=-0.4917444D-01  V(5)=-0.2996839D-01  V(6)= 0.1456989D+00
                             a(1)= 0.9537726D+00  a(2)=-0.2154850D+00  a(3)=-0.2094854D+00
                             b(1)= 0.1870566D+00  b(2)= 0.9712293D+00  b(3)=-0.1473889D+00
                             g(1)= 0.2352184D+00  g(2)= 0.1013899D+00  g(3)= 0.9666397D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1337035D-04  X(2)= 0.2517375D-01  X(3)= 0.2820763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3951243D-02  V(2)=-0.1997571D-01  V(3)=-0.9075774D-03
                             V(4)=-0.4917395D-01  V(5)=-0.2996773D-01  V(6)= 0.1456990D+00
                             a(1)= 0.9537726D+00  a(2)=-0.2154850D+00  a(3)=-0.2094854D+00
                             b(1)= 0.1870577D+00  b(2)= 0.9712297D+00  b(3)=-0.1473846D+00
                             g(1)= 0.2352176D+00  g(2)= 0.1013855D+00  g(3)= 0.9666404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
