     
! DOF
     
$steps   489200              time= 0.4892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4289036D+00  X(2)= 0.5692524D+00  X(3)=-0.1651606D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8809425D-01  V(2)= 0.2256270D-01  V(3)=-0.8386211D-02
                             V(4)=-0.5322916D-01  V(5)= 0.2450307D-01  V(6)= 0.1449802D+00
                             a(1)= 0.2328924D+00  a(2)= 0.9322810D+00  a(3)=-0.2767909D+00
                             b(1)=-0.9631980D+00  b(2)= 0.2604010D+00  b(3)= 0.6664022D-01
                             g(1)= 0.1342040D+00  g(2)= 0.2510845D+00  g(3)= 0.9586166D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9531192D-01  X(2)=-0.1265005D+00  X(3)= 0.3670235D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1957650D-01  V(2)=-0.5013933D-02  V(3)= 0.1863603D-02
                             V(4)=-0.5322916D-01  V(5)= 0.2450307D-01  V(6)= 0.1449802D+00
                             a(1)= 0.2328924D+00  a(2)= 0.9322810D+00  a(3)=-0.2767909D+00
                             b(1)=-0.9631980D+00  b(2)= 0.2604010D+00  b(3)= 0.6664022D-01
                             g(1)= 0.1342040D+00  g(2)= 0.2510845D+00  g(3)= 0.9586166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
