     
! DOF
     
$steps   997600              time= 0.9976000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3792025D-01  X(2)=-0.1010842D+00  X(3)=-0.3851170D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6375406D+00  V(2)= 0.1303323D+02  V(3)=-0.4494954D+00
                             V(4)=-0.1716354D+01  V(5)= 0.1406875D+01  V(6)= 0.5876601D+01
                             a(1)= 0.9833893D+00  a(2)=-0.1019387D-01  a(3)=-0.1812226D+00
                             b(1)= 0.4537577D-01  b(2)= 0.9805265D+00  b(3)= 0.1910727D+00
                             g(1)= 0.1757458D+00  g(2)=-0.1961219D+00  g(3)= 0.9647018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8426723D-02  X(2)= 0.2246327D-01  X(3)= 0.8558155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1416757D+00  V(2)=-0.2896274D+01  V(3)= 0.9988786D-01
                             V(4)=-0.1716354D+01  V(5)= 0.1406875D+01  V(6)= 0.5876601D+01
                             a(1)= 0.9833893D+00  a(2)=-0.1019387D-01  a(3)=-0.1812226D+00
                             b(1)= 0.4537577D-01  b(2)= 0.9805265D+00  b(3)= 0.1910727D+00
                             g(1)= 0.1757458D+00  g(2)=-0.1961219D+00  g(3)= 0.9647018D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
