     
! DOF
     
$steps   228800              time= 0.2288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1122950D+01  X(2)=-0.2315946D+00  X(3)=-0.1214521D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3604355D-01  V(2)=-0.8456902D-01  V(3)=-0.1084379D-02
                             V(4)=-0.1752925D-01  V(5)= 0.3538431D-01  V(6)= 0.1510135D+00
                             a(1)=-0.8838101D+00  a(2)=-0.4225938D+00  a(3)=-0.2007341D+00
                             b(1)= 0.3808567D+00  b(2)=-0.8990748D+00  b(3)= 0.2158997D+00
                             g(1)=-0.2717128D+00  g(2)= 0.1143634D+00  g(3)= 0.9555591D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2495444D+00  X(2)= 0.5146548D-01  X(3)= 0.2698936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8009677D-02  V(2)= 0.1879312D-01  V(3)= 0.2409730D-03
                             V(4)=-0.1752925D-01  V(5)= 0.3538431D-01  V(6)= 0.1510135D+00
                             a(1)=-0.8838101D+00  a(2)=-0.4225938D+00  a(3)=-0.2007341D+00
                             b(1)= 0.3808567D+00  b(2)=-0.8990748D+00  b(3)= 0.2158997D+00
                             g(1)=-0.2717128D+00  g(2)= 0.1143634D+00  g(3)= 0.9555591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
