     
! DOF
     
$steps   750800              time= 0.7508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2153418D+00  X(2)=-0.4636044D+00  X(3)=-0.1533767D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7226218D-01  V(2)= 0.5540936D-01  V(3)= 0.7071848D-02
                             V(4)=-0.5407457D-01  V(5)=-0.2332300D-01  V(6)= 0.1451516D+00
                             a(1)= 0.5860127D+00  a(2)=-0.7689005D+00  a(3)=-0.2556975D+00
                             b(1)= 0.7816308D+00  b(2)= 0.6195943D+00  b(3)=-0.7180685D-01
                             g(1)= 0.2136410D+00  g(2)=-0.1577813D+00  g(3)= 0.9640864D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4785374D-01  X(2)= 0.1030232D+00  X(3)= 0.3408370D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1605826D-01  V(2)=-0.1231319D-01  V(3)=-0.1571522D-02
                             V(4)=-0.5407457D-01  V(5)=-0.2332269D-01  V(6)= 0.1451516D+00
                             a(1)= 0.5860127D+00  a(2)=-0.7689005D+00  a(3)=-0.2556975D+00
                             b(1)= 0.7816312D+00  b(2)= 0.6195940D+00  b(3)=-0.7180478D-01
                             g(1)= 0.2136394D+00  g(2)=-0.1577826D+00  g(3)= 0.9640865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
