     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3354112D+05  X(2)=-0.3216444D+05  X(3)=-0.3661699D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6134452D+04  V(2)=-0.4043267D+04  V(3)=-0.4669516D+04
                             V(4)=-0.4426701D-01  V(5)= 0.4267466D-01  V(6)= 0.1445078D+00
                             a(1)= 0.9750631D+00  a(2)= 0.8275479D-01  a(3)=-0.2059215D+00
                             b(1)=-0.4392666D-01  b(2)= 0.9814845D+00  b(3)= 0.1864365D+00
                             g(1)= 0.2175373D+00  g(2)=-0.1727419D+00  g(3)= 0.9606445D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3354111D+05  X(2)=-0.3216447D+05  X(3)=-0.3661684D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6134458D+04  V(2)=-0.4043380D+04  V(3)=-0.4669506D+04
                             V(4)=-0.4426701D-01  V(5)= 0.4267466D-01  V(6)= 0.1445078D+00
                             a(1)= 0.9750631D+00  a(2)= 0.8275479D-01  a(3)=-0.2059215D+00
                             b(1)=-0.4392666D-01  b(2)= 0.9814845D+00  b(3)= 0.1864365D+00
                             g(1)= 0.2175373D+00  g(2)=-0.1727419D+00  g(3)= 0.9606445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
