     
! DOF
     
$steps   752400              time= 0.7524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2039526D+00  X(2)=-0.4545175D+00  X(3)=-0.1522443D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7018150D-01  V(2)= 0.5804208D-01  V(3)= 0.7071606D-02
                             V(4)=-0.5392543D-01  V(5)=-0.2357511D-01  V(6)= 0.1451670D+00
                             a(1)= 0.6047951D+00  a(2)=-0.7548648D+00  a(3)=-0.2537755D+00
                             b(1)= 0.7659363D+00  b(2)= 0.6386178D+00  b(3)=-0.7422164D-01
                             g(1)= 0.2180929D+00  g(2)=-0.1494870D+00  g(3)= 0.9644113D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4532281D-01  X(2)= 0.1010039D+00  X(3)= 0.3383206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1559589D-01  V(2)=-0.1289824D-01  V(3)=-0.1571468D-02
                             V(4)=-0.5392476D-01  V(5)=-0.2357479D-01  V(6)= 0.1451672D+00
                             a(1)= 0.6047951D+00  a(2)=-0.7548648D+00  a(3)=-0.2537755D+00
                             b(1)= 0.7659368D+00  b(2)= 0.6386175D+00  b(3)=-0.7421951D-01
                             g(1)= 0.2180912D+00  g(2)=-0.1494884D+00  g(3)= 0.9644115D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
