     
! DOF
     
$steps   826800              time= 0.8268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1088463D-01  X(2)= 0.1594071D+00  X(3)=-0.1184518D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2514765D-01  V(2)= 0.8845200D-01  V(3)= 0.1562531D-02
                             V(4)=-0.4540089D-01  V(5)=-0.3346337D-01  V(6)= 0.1461772D+00
                             a(1)= 0.9542689D+00  a(2)= 0.2282613D+00  a(3)=-0.1930484D+00
                             b(1)=-0.2655436D+00  b(2)= 0.9438342D+00  b(3)=-0.1966304D+00
                             g(1)= 0.1373226D+00  g(2)= 0.2389011D+00  g(3)= 0.9612850D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2418808D-02  X(2)=-0.3542377D-01  X(3)= 0.2632263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5588367D-02  V(2)=-0.1965600D-01  V(3)=-0.3472292D-03
                             V(4)=-0.4539993D-01  V(5)=-0.3346243D-01  V(6)= 0.1461775D+00
                             a(1)= 0.9542689D+00  a(2)= 0.2282613D+00  a(3)=-0.1930484D+00
                             b(1)=-0.2655428D+00  b(2)= 0.9438358D+00  b(3)=-0.1966242D+00
                             g(1)= 0.1373243D+00  g(2)= 0.2388950D+00  g(3)= 0.9612862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
