     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1520448D+05  X(2)=-0.1707616D+05  X(3)=-0.1935068D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1803785D+04  V(2)=-0.1783106D+04  V(3)=-0.2028168D+04
                             V(4)=-0.2952486D+00  V(5)= 0.1413075D+00  V(6)= 0.3781677D+00
                             a(1)= 0.3426534D+00  a(2)= 0.7361187D+00  a(3)=-0.5837105D+00
                             b(1)=-0.8379425D+00  b(2)= 0.5204098D+00  b(3)= 0.1643957D+00
                             g(1)= 0.4247834D+00  g(2)= 0.4327851D+00  g(3)= 0.7951454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1520489D+05  X(2)=-0.1707674D+05  X(3)=-0.1935024D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1804080D+04  V(2)=-0.1783238D+04  V(3)=-0.2028127D+04
                             V(4)=-0.2952486D+00  V(5)= 0.1413075D+00  V(6)= 0.3781677D+00
                             a(1)= 0.3426534D+00  a(2)= 0.7361187D+00  a(3)=-0.5837105D+00
                             b(1)=-0.8379425D+00  b(2)= 0.5204098D+00  b(3)= 0.1643958D+00
                             g(1)= 0.4247835D+00  g(2)= 0.4327850D+00  g(3)= 0.7951454D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
