     
! DOF
     
$steps   236000              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1093638D+01  X(2)=-0.2909219D+00  X(3)=-0.1220252D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4529500D-01  V(2)=-0.8005461D-01  V(3)=-0.5124577D-03
                             V(4)=-0.1851677D-01  V(5)= 0.3592873D-01  V(6)= 0.1507663D+00
                             a(1)=-0.8299312D+00  a(2)=-0.5202953D+00  a(3)=-0.2012637D+00
                             b(1)= 0.4776840D+00  b(2)=-0.8491357D+00  b(3)= 0.2253586D+00
                             g(1)=-0.2881533D+00  g(2)= 0.9089168D-01  g(3)= 0.9532609D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2430307D+00  X(2)= 0.6464933D-01  X(3)= 0.2711672D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1006555D-01  V(2)= 0.1778991D-01  V(3)= 0.1138795D-03
                             V(4)=-0.1851677D-01  V(5)= 0.3592873D-01  V(6)= 0.1507663D+00
                             a(1)=-0.8299312D+00  a(2)=-0.5202953D+00  a(3)=-0.2012637D+00
                             b(1)= 0.4776840D+00  b(2)=-0.8491357D+00  b(3)= 0.2253586D+00
                             g(1)=-0.2881533D+00  g(2)= 0.9089168D-01  g(3)= 0.9532609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
