     
! DOF
     
$steps   747200              time= 0.7472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2417624D+00  X(2)=-0.4829876D+00  X(3)=-0.1559634D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7521944D-01  V(2)= 0.5125041D-01  V(3)= 0.7213539D-02
                             V(4)=-0.5440575D-01  V(5)=-0.2274783D-01  V(6)= 0.1451177D+00
                             a(1)= 0.5425589D+00  a(2)=-0.7987425D+00  a(3)=-0.2600776D+00
                             b(1)= 0.8151879D+00  b(2)= 0.5753706D+00  b(3)=-0.6646278D-01
                             g(1)= 0.2027277D+00  g(2)=-0.1759521D+00  g(3)= 0.9632976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5372497D-01  X(2)= 0.1073306D+00  X(3)= 0.3465854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1671543D-01  V(2)=-0.1138898D-01  V(3)=-0.1603009D-02
                             V(4)=-0.5440575D-01  V(5)=-0.2274754D-01  V(6)= 0.1451176D+00
                             a(1)= 0.5425589D+00  a(2)=-0.7987425D+00  a(3)=-0.2600776D+00
                             b(1)= 0.8151883D+00  b(2)= 0.5753703D+00  b(3)=-0.6646085D-01
                             g(1)= 0.2027260D+00  g(2)=-0.1759533D+00  g(3)= 0.9632978D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
