     
! DOF
     
$steps   135600              time= 0.1356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8778797D+00  X(2)= 0.5084121D+00  X(3)=-0.7657703D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7860214D-01  V(2)=-0.4554781D-01  V(3)=-0.7753703D-02
                             V(4)=-0.6626479D-02  V(5)= 0.2448442D-01  V(6)= 0.1540458D+00
                             a(1)=-0.5144524D+00  a(2)= 0.8476193D+00  a(3)=-0.1299238D+00
                             b(1)=-0.8575113D+00  b(2)=-0.5091472D+00  b(3)= 0.7377992D-01
                             g(1)=-0.3613069D-02  g(2)= 0.1493674D+00  g(3)= 0.9887752D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1950844D+00  X(2)=-0.1129805D+00  X(3)= 0.1701712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1746714D-01  V(2)= 0.1012174D-01  V(3)= 0.1723045D-02
                             V(4)=-0.6626479D-02  V(5)= 0.2448442D-01  V(6)= 0.1540458D+00
                             a(1)=-0.5144524D+00  a(2)= 0.8476193D+00  a(3)=-0.1299238D+00
                             b(1)=-0.8575113D+00  b(2)=-0.5091472D+00  b(3)= 0.7377992D-01
                             g(1)=-0.3613069D-02  g(2)= 0.1493674D+00  g(3)= 0.9887752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
