     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6123880D+03  X(2)=-0.7748988D+03  X(3)=-0.8761319D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1300023D+03  V(2)=-0.1631780D+03  V(3)=-0.1843835D+03
                             V(4)=-0.1193679D-01  V(5)= 0.2684461D-01  V(6)= 0.1628205D+00
                             a(1)=-0.8857457D-01  a(2)= 0.9876070D+00  a(3)=-0.1295648D+00
                             b(1)=-0.9959435D+00  b(2)=-0.8574123D-01  b(3)= 0.2729625D-01
                             g(1)= 0.1584892D-01  g(2)= 0.1314570D+00  g(3)= 0.9911952D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6131566D+03  X(2)=-0.7756168D+03  X(3)=-0.8760389D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1301194D+03  V(2)=-0.1631692D+03  V(3)=-0.1843673D+03
                             V(4)=-0.1193679D-01  V(5)= 0.2684463D-01  V(6)= 0.1628205D+00
                             a(1)=-0.8857457D-01  a(2)= 0.9876070D+00  a(3)=-0.1295648D+00
                             b(1)=-0.9959434D+00  b(2)=-0.8574122D-01  b(3)= 0.2729633D-01
                             g(1)= 0.1584900D-01  g(2)= 0.1314570D+00  g(3)= 0.9911952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
