     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4998641D+04  X(2)=-0.6073638D+04  X(3)=-0.6867824D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5647990D+03  V(2)=-0.6590334D+03  V(3)=-0.7459660D+03
                             V(4)=-0.7338326D-01  V(5)= 0.6675726D-01  V(6)= 0.1955943D+00
                             a(1)=-0.3135842D+00  a(2)=-0.8664218D+00  a(3)=-0.3885591D+00
                             b(1)= 0.8635622D+00  b(2)=-0.4303798D+00  b(3)= 0.2627424D+00
                             g(1)=-0.3948738D+00  g(2)=-0.2531531D+00  g(3)= 0.8831694D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4999627D+04  X(2)=-0.6072988D+04  X(3)=-0.6867532D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5646547D+03  V(2)=-0.6589731D+03  V(3)=-0.7459597D+03
                             V(4)=-0.7338326D-01  V(5)= 0.6675728D-01  V(6)= 0.1955943D+00
                             a(1)=-0.3135842D+00  a(2)=-0.8664218D+00  a(3)=-0.3885591D+00
                             b(1)= 0.8635622D+00  b(2)=-0.4303798D+00  b(3)= 0.2627425D+00
                             g(1)=-0.3948738D+00  g(2)=-0.2531530D+00  g(3)= 0.8831694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
