     
! DOF
     
$steps   369200              time= 0.3692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7546102D-01  X(2)=-0.3082558D+00  X(3)=-0.1034180D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4808653D-01  V(2)= 0.7859327D-01  V(3)=-0.4356583D-03
                             V(4)=-0.3812771D-01  V(5)= 0.3718889D-01  V(6)= 0.1468112D+00
                             a(1)= 0.8636710D+00  a(2)=-0.4745374D+00  a(3)=-0.1699606D+00
                             b(1)= 0.5031360D+00  b(2)= 0.8319702D+00  b(3)= 0.2338370D+00
                             g(1)= 0.3043774D-01  g(2)=-0.2874715D+00  g(3)= 0.9573054D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1676911D-01  X(2)= 0.6850131D-01  X(3)= 0.2298179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1068590D-01  V(2)=-0.1746517D-01  V(3)= 0.9681295D-04
                             V(4)=-0.3812771D-01  V(5)= 0.3718889D-01  V(6)= 0.1468112D+00
                             a(1)= 0.8636710D+00  a(2)=-0.4745374D+00  a(3)=-0.1699606D+00
                             b(1)= 0.5031360D+00  b(2)= 0.8319702D+00  b(3)= 0.2338370D+00
                             g(1)= 0.3043774D-01  g(2)=-0.2874715D+00  g(3)= 0.9573054D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
