     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7723211D+06  X(2)= 0.2396888D+06  X(3)= 0.2374544D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2299160D+05  V(2)= 0.1178871D+05  V(3)= 0.1219815D+05
                             V(4)=-0.1556563D-02  V(5)=-0.3714989D-01  V(6)= 0.1608100D+00
                             a(1)= 0.3181691D+00  a(2)=-0.8715303D+00  a(3)=-0.3730997D+00
                             b(1)= 0.8663735D+00  b(2)= 0.4270897D+00  b(3)=-0.2588271D+00
                             g(1)= 0.3849227D+00  g(2)=-0.2408929D+00  g(3)= 0.8909574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7723216D+06  X(2)= 0.2396895D+06  X(3)= 0.2374547D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2299150D+05  V(2)= 0.1178866D+05  V(3)= 0.1219815D+05
                             V(4)=-0.1553225D-02  V(5)=-0.3713301D-01  V(6)= 0.1608138D+00
                             a(1)= 0.3181691D+00  a(2)=-0.8715303D+00  a(3)=-0.3730997D+00
                             b(1)= 0.8664138D+00  b(2)= 0.4270644D+00  b(3)=-0.2587336D+00
                             g(1)= 0.3848317D+00  g(2)=-0.2409377D+00  g(3)= 0.8909846D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
