     
! DOF
     
$steps   633600              time= 0.6336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1109302D+01  X(2)=-0.2359683D+00  X(3)=-0.2282700D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3656803D-01  V(2)=-0.8297963D-01  V(3)= 0.2652520D-02
                             V(4)=-0.6015149D-01  V(5)=-0.1817649D-02  V(6)= 0.1445368D+00
                             a(1)=-0.8439352D+00  a(2)=-0.3796502D+00  a(3)=-0.3789976D+00
                             b(1)= 0.4036101D+00  b(2)=-0.9147619D+00  b(3)= 0.1759596D-01
                             g(1)=-0.3533729D+00  g(2)=-0.1381174D+00  g(3)= 0.9252304D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2465116D+00  X(2)= 0.5243743D-01  X(3)= 0.5072667D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8126230D-02  V(2)= 0.1843992D-01  V(3)=-0.5894490D-03
                             V(4)=-0.6015147D-01  V(5)=-0.1817648D-02  V(6)= 0.1445368D+00
                             a(1)=-0.8439352D+00  a(2)=-0.3796502D+00  a(3)=-0.3789976D+00
                             b(1)= 0.4036101D+00  b(2)=-0.9147619D+00  b(3)= 0.1759597D-01
                             g(1)=-0.3533729D+00  g(2)=-0.1381174D+00  g(3)= 0.9252304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
