     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4680375D+03  X(2)=-0.5934051D+03  X(3)=-0.6710482D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1108187D+03  V(2)=-0.1395752D+03  V(3)=-0.1577214D+03
                             V(4)=-0.9672071D-02  V(5)= 0.2372071D-01  V(6)= 0.1618500D+00
                             a(1)= 0.1065399D+00  a(2)= 0.9888800D+00  a(3)=-0.1037576D+00
                             b(1)=-0.9938985D+00  b(2)= 0.1089108D+00  b(3)= 0.1744303D-01
                             g(1)= 0.2854939D-01  g(2)= 0.1012662D+00  g(3)= 0.9944496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4686661D+03  X(2)=-0.5941197D+03  X(3)=-0.6709739D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1109341D+03  V(2)=-0.1395895D+03  V(3)=-0.1577064D+03
                             V(4)=-0.9672071D-02  V(5)= 0.2372072D-01  V(6)= 0.1618500D+00
                             a(1)= 0.1065399D+00  a(2)= 0.9888800D+00  a(3)=-0.1037576D+00
                             b(1)=-0.9938985D+00  b(2)= 0.1089108D+00  b(3)= 0.1744311D-01
                             g(1)= 0.2854947D-01  g(2)= 0.1012662D+00  g(3)= 0.9944496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
