     
! DOF
     
$steps   481200              time= 0.4812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3597074D+00  X(2)= 0.5468515D+00  X(3)=-0.1584908D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8467266D-01  V(2)= 0.3337064D-01  V(3)=-0.8272281D-02
                             V(4)=-0.5242663D-01  V(5)= 0.2569278D-01  V(6)= 0.1450511D+00
                             a(1)= 0.3455024D+00  a(2)= 0.8999977D+00  a(3)=-0.2657673D+00
                             b(1)=-0.9232029D+00  b(2)= 0.3767759D+00  b(3)= 0.7573784D-01
                             g(1)= 0.1682986D+00  g(2)= 0.2191895D+00  g(3)= 0.9610575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7993497D-01  X(2)=-0.1215225D+00  X(3)= 0.3522019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1881615D-01  V(2)=-0.7415697D-02  V(3)= 0.1838285D-02
                             V(4)=-0.5242663D-01  V(5)= 0.2569278D-01  V(6)= 0.1450511D+00
                             a(1)= 0.3455024D+00  a(2)= 0.8999977D+00  a(3)=-0.2657673D+00
                             b(1)=-0.9232029D+00  b(2)= 0.3767759D+00  b(3)= 0.7573784D-01
                             g(1)= 0.1682986D+00  g(2)= 0.2191895D+00  g(3)= 0.9610575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
