     
! DOF
     
$steps   547600              time= 0.5476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9304470D+00  X(2)= 0.4657533D+00  X(3)=-0.2105257D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7180934D-01  V(2)=-0.5540929D-01  V(3)=-0.6318657D-02
                             V(4)=-0.5786227D-01  V(5)= 0.1471802D-01  V(6)= 0.1446330D+00
                             a(1)=-0.5676595D+00  a(2)= 0.7448750D+00  a(3)=-0.3506051D+00
                             b(1)=-0.8007510D+00  b(2)=-0.5984755D+00  b(3)= 0.2499814D-01
                             g(1)=-0.1912080D+00  g(2)= 0.2949378D+00  g(3)= 0.9361897D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2067660D+00  X(2)=-0.1035007D+00  X(3)= 0.4678348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1595763D-01  V(2)= 0.1231318D-01  V(3)= 0.1404146D-02
                             V(4)=-0.5786227D-01  V(5)= 0.1471802D-01  V(6)= 0.1446330D+00
                             a(1)=-0.5676595D+00  a(2)= 0.7448750D+00  a(3)=-0.3506051D+00
                             b(1)=-0.8007510D+00  b(2)=-0.5984755D+00  b(3)= 0.2499814D-01
                             g(1)=-0.1912080D+00  g(2)= 0.2949378D+00  g(3)= 0.9361897D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
