     
! DOF
     
$steps   807200              time= 0.8072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1076448D-01  X(2)=-0.1862724D-01  X(3)=-0.1231322D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2283155D-02  V(2)= 0.9172831D-01  V(3)= 0.3227775D-02
                             V(4)=-0.4791240D-01  V(5)=-0.3125926D-01  V(6)= 0.1458532D+00
                             a(1)= 0.9772933D+00  a(2)=-0.6269824D-01  a(3)=-0.2024026D+00
                             b(1)= 0.2908470D-01  b(2)= 0.9858715D+00  b(3)=-0.1649590D+00
                             g(1)= 0.2098855D+00  g(2)= 0.1553265D+00  g(3)= 0.9653091D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2392108D-02  X(2)= 0.4139424D-02  X(3)= 0.2736272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5073677D-03  V(2)=-0.2038407D-01  V(3)=-0.7172834D-03
                             V(4)=-0.4791125D-01  V(5)=-0.3125851D-01  V(6)= 0.1458535D+00
                             a(1)= 0.9772933D+00  a(2)=-0.6269824D-01  a(3)=-0.2024026D+00
                             b(1)= 0.2908578D-01  b(2)= 0.9858723D+00  b(3)=-0.1649540D+00
                             g(1)= 0.2098854D+00  g(2)= 0.1553214D+00  g(3)= 0.9653100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
