     
! DOF
     
$steps   649600              time= 0.6496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1035298D+01  X(2)=-0.3603061D+00  X(3)=-0.2227800D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5584501D-01  V(2)=-0.7140056D-01  V(3)= 0.4272122D-02
                             V(4)=-0.5993497D-01  V(5)=-0.4973408D-02  V(6)= 0.1445679D+00
                             a(1)=-0.7269641D+00  a(2)=-0.5783935D+00  a(3)=-0.3701137D+00
                             b(1)= 0.6177748D+00  b(2)=-0.7862076D+00  b(3)= 0.1523132D-01
                             g(1)=-0.2997959D+00  g(2)=-0.2175743D+00  g(3)= 0.9288616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2300661D+00  X(2)= 0.8006805D-01  X(3)= 0.4950666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1241000D-01  V(2)= 0.1586679D-01  V(3)=-0.9493605D-03
                             V(4)=-0.5993489D-01  V(5)=-0.4973401D-02  V(6)= 0.1445679D+00
                             a(1)=-0.7269641D+00  a(2)=-0.5783935D+00  a(3)=-0.3701137D+00
                             b(1)= 0.6177748D+00  b(2)=-0.7862076D+00  b(3)= 0.1523136D-01
                             g(1)=-0.2997959D+00  g(2)=-0.2175742D+00  g(3)= 0.9288616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
