     
! DOF
     
$steps   406800              time= 0.4068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1105698D-01  X(2)= 0.2166629D-01  X(3)=-0.1109666D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3338530D-02  V(2)= 0.9180885D-01  V(3)=-0.3644701D-02
                             V(4)=-0.4343773D-01  V(5)= 0.3450550D-01  V(6)= 0.1460483D+00
                             a(1)= 0.9801723D+00  a(2)= 0.7186594D-01  a(3)=-0.1846555D+00
                             b(1)=-0.3757117D-01  b(2)= 0.9824111D+00  b(3)= 0.1829119D+00
                             g(1)= 0.1945527D+00  g(2)=-0.1723475D+00  g(3)= 0.9656322D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2457107D-02  X(2)=-0.4814713D-02  X(3)= 0.2465924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7418956D-03  V(2)=-0.2040197D-01  V(3)= 0.8099335D-03
                             V(4)=-0.4343773D-01  V(5)= 0.3450550D-01  V(6)= 0.1460483D+00
                             a(1)= 0.9801723D+00  a(2)= 0.7186594D-01  a(3)=-0.1846555D+00
                             b(1)=-0.3757117D-01  b(2)= 0.9824111D+00  b(3)= 0.1829119D+00
                             g(1)= 0.1945527D+00  g(2)=-0.1723475D+00  g(3)= 0.9656322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
