     
! DOF
     
$steps   834000              time= 0.8340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3231830D-01  X(2)= 0.2220384D+00  X(3)=-0.1175413D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3419736D-01  V(2)= 0.8543088D-01  V(3)= 0.9699748D-03
                             V(4)=-0.4443848D-01  V(5)=-0.3419472D-01  V(6)= 0.1463076D+00
                             a(1)= 0.9237991D+00  a(2)= 0.3318725D+00  a(3)=-0.1909344D+00
                             b(1)=-0.3684350D+00  b(2)= 0.9062045D+00  b(3)=-0.2074827D+00
                             g(1)= 0.1041678D+00  g(2)= 0.2620192D+00  g(3)= 0.9594243D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7181845D-02  X(2)=-0.4934184D-01  X(3)= 0.2612029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7599414D-02  V(2)=-0.1898464D-01  V(3)=-0.2155500D-03
                             V(4)=-0.4443820D-01  V(5)=-0.3419370D-01  V(6)= 0.1463077D+00
                             a(1)= 0.9237991D+00  a(2)= 0.3318725D+00  a(3)=-0.1909344D+00
                             b(1)=-0.3684343D+00  b(2)= 0.9062063D+00  b(3)=-0.2074760D+00
                             g(1)= 0.1041704D+00  g(2)= 0.2620129D+00  g(3)= 0.9594257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
