     
! DOF
     
$steps   916000              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6361550D+00  X(2)= 0.5872701D+00  X(3)=-0.1288693D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9194274D-01  V(2)=-0.9287499D-02  V(3)=-0.2424409D-02
                             V(4)=-0.3245969D-01  V(5)=-0.3929077D-01  V(6)= 0.1482427D+00
                             a(1)=-0.4214956D-01  a(2)= 0.9779908D+00  a(3)=-0.2043464D+00
                             b(1)=-0.9565871D+00  b(2)=-0.9853735D-01  b(3)=-0.2742838D+00
                             g(1)=-0.2883828D+00  g(2)= 0.1839142D+00  g(3)= 0.9396866D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1413678D+00  X(2)=-0.1305044D+00  X(3)= 0.2863762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2043172D-01  V(2)= 0.2063889D-02  V(3)= 0.5387577D-03
                             V(4)=-0.3245839D-01  V(5)=-0.3928866D-01  V(6)= 0.1482433D+00
                             a(1)=-0.4214956D-01  a(2)= 0.9779908D+00  a(3)=-0.2043464D+00
                             b(1)=-0.9565912D+00  b(2)=-0.9853473D-01  b(3)=-0.2742704D+00
                             g(1)=-0.2883692D+00  g(2)= 0.1839156D+00  g(3)= 0.9396905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
