     
! DOF
     
$steps   614400              time= 0.6144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1154807D+01  X(2)=-0.6853877D-01  X(3)=-0.2313090D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1062617D-01  V(2)=-0.9008601D-01  V(3)= 0.5188660D-03
                             V(4)=-0.6014221D-01  V(5)= 0.1976970D-02  V(6)= 0.1445220D+00
                             a(1)=-0.9164602D+00  a(2)=-0.1128561D+00  a(3)=-0.3838804D+00
                             b(1)= 0.1146264D+00  b(2)=-0.9932393D+00  b(3)= 0.1834565D-01
                             g(1)=-0.3833555D+00  g(2)=-0.2718978D-01  g(3)= 0.9232006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2566237D+00  X(2)= 0.1523087D-01  X(3)= 0.5140201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2361372D-02  V(2)= 0.2001911D-01  V(3)=-0.1153036D-03
                             V(4)=-0.6014221D-01  V(5)= 0.1976970D-02  V(6)= 0.1445220D+00
                             a(1)=-0.9164602D+00  a(2)=-0.1128561D+00  a(3)=-0.3838804D+00
                             b(1)= 0.1146264D+00  b(2)=-0.9932393D+00  b(3)= 0.1834565D-01
                             g(1)=-0.3833555D+00  g(2)=-0.2718978D-01  g(3)= 0.9232006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
