     
! DOF
     
$steps   648800              time= 0.6488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1039711D+01  X(2)=-0.3545515D+00  X(3)=-0.2231142D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5495968D-01  V(2)=-0.7208630D-01  V(3)= 0.4196700D-02
                             V(4)=-0.5995061D-01  V(5)=-0.4817209D-02  V(6)= 0.1445660D+00
                             a(1)=-0.7339337D+00  a(2)=-0.5691718D+00  a(3)=-0.3706546D+00
                             b(1)= 0.6078814D+00  b(2)=-0.7938785D+00  b(3)= 0.1540144D-01
                             g(1)=-0.3030208D+00  g(2)=-0.2140104D+00  g(3)= 0.9286431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2310468D+00  X(2)= 0.7878925D-01  X(3)= 0.4958093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1221326D-01  V(2)= 0.1601918D-01  V(3)=-0.9326001D-03
                             V(4)=-0.5995054D-01  V(5)=-0.4817203D-02  V(6)= 0.1445660D+00
                             a(1)=-0.7339337D+00  a(2)=-0.5691718D+00  a(3)=-0.3706546D+00
                             b(1)= 0.6078813D+00  b(2)=-0.7938785D+00  b(3)= 0.1540148D-01
                             g(1)=-0.3030208D+00  g(2)=-0.2140103D+00  g(3)= 0.9286431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
