     
! DOF
     
$steps   682000              time= 0.6820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8057364D+00  X(2)=-0.5384264D+00  X(3)=-0.2047965D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8302483D-01  V(2)=-0.3632005D-01  V(3)= 0.6636421D-02
                             V(4)=-0.5888090D-01  V(5)=-0.1122869D-01  V(6)= 0.1446784D+00
                             a(1)=-0.3638926D+00  a(2)=-0.8668089D+00  a(3)=-0.3409172D+00
                             b(1)= 0.9217171D+00  b(2)=-0.3878558D+00  b(3)= 0.2319827D-02
                             g(1)=-0.1342376D+00  g(2)=-0.3133850D+00  g(3)= 0.9400905D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1790525D+00  X(2)= 0.1196504D+00  X(3)= 0.4551033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1844996D-01  V(2)= 0.8071123D-02  V(3)=-0.1474760D-02
                             V(4)=-0.5888085D-01  V(5)=-0.1122865D-01  V(6)= 0.1446783D+00
                             a(1)=-0.3638926D+00  a(2)=-0.8668089D+00  a(3)=-0.3409172D+00
                             b(1)= 0.9217171D+00  b(2)=-0.3878559D+00  b(3)= 0.2320132D-02
                             g(1)=-0.1342379D+00  g(2)=-0.3133849D+00  g(3)= 0.9400905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
