     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1236458D+07  X(2)= 0.4832192D+06  X(3)= 0.4897816D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2258374D+05  V(2)= 0.1204050D+05  V(3)= 0.1248920D+05
                             V(4)=-0.6703919D+02  V(5)= 0.5371784D+02  V(6)= 0.6169349D+02
                             a(1)= 0.7620943D+00  a(2)=-0.2118873D+00  a(3)=-0.6118137D+00
                             b(1)= 0.5964848D+00  b(2)=-0.1377668D+00  b(3)= 0.7907124D+00
                             g(1)=-0.2518295D+00  g(2)=-0.9675351D+00  g(3)= 0.2139627D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1236522D+07  X(2)= 0.4831993D+06  X(3)= 0.4898022D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2258494D+05  V(2)= 0.1204015D+05  V(3)= 0.1248958D+05
                             V(4)=-0.1490708D+02  V(5)= 0.2452736D+02  V(6)=-0.3491371D+01
                             a(1)=-0.8616078D-01  a(2)=-0.6189748D+00  a(3)=-0.7806706D+00
                             b(1)=-0.5068928D+00  b(2)=-0.6473475D+00  b(3)= 0.5692107D+00
                             g(1)=-0.8576922D+00  g(2)= 0.4447599D+00  g(3)=-0.2579779D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
