     
! DOF
     
$steps   386800              time= 0.3868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1075436D-01  X(2)=-0.1602052D+00  X(3)=-0.1054395D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2499073D-01  V(2)= 0.8857974D-01  V(3)=-0.1887383D-02
                             V(4)=-0.4065795D-01  V(5)= 0.3609249D-01  V(6)= 0.1464315D+00
                             a(1)= 0.9582056D+00  a(2)=-0.2268326D+00  a(3)=-0.1743245D+00
                             b(1)= 0.2614347D+00  b(2)= 0.9417354D+00  b(3)= 0.2116279D+00
                             g(1)= 0.1161634D+00  g(2)=-0.2483575D+00  g(3)= 0.9616780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2389858D-02  X(2)= 0.3560118D-01  X(3)= 0.2343099D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5553495D-02  V(2)=-0.1968439D-01  V(3)= 0.4194185D-03
                             V(4)=-0.4065795D-01  V(5)= 0.3609249D-01  V(6)= 0.1464315D+00
                             a(1)= 0.9582056D+00  a(2)=-0.2268326D+00  a(3)=-0.1743245D+00
                             b(1)= 0.2614347D+00  b(2)= 0.9417354D+00  b(3)= 0.2116279D+00
                             g(1)= 0.1161634D+00  g(2)=-0.2483575D+00  g(3)= 0.9616780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
