     
! DOF
     
$steps   900000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4887794D+00  X(2)= 0.5831364D+00  X(3)=-0.1249303D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9139918D-01  V(2)= 0.1334215D-01  V(3)=-0.2419002D-02
                             V(4)=-0.3489937D-01  V(5)=-0.3878847D-01  V(6)= 0.1478014D+00
                             a(1)= 0.2013554D+00  a(2)= 0.9592102D+00  a(3)=-0.1984233D+00
                             b(1)=-0.9517178D+00  b(2)= 0.1436650D+00  b(3)=-0.2712815D+00
                             g(1)=-0.2317095D+00  g(2)= 0.2434670D+00  g(3)= 0.9418251D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1086176D+00  X(2)=-0.1295858D+00  X(3)= 0.2776228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2031093D-01  V(2)=-0.2964922D-02  V(3)= 0.5375561D-03
                             V(4)=-0.3489760D-01  V(5)=-0.3878660D-01  V(6)= 0.1478021D+00
                             a(1)= 0.2013554D+00  a(2)= 0.9592102D+00  a(3)=-0.1984233D+00
                             b(1)=-0.9517207D+00  b(2)= 0.1436681D+00  b(3)=-0.2712696D+00
                             g(1)=-0.2316974D+00  g(2)= 0.2434652D+00  g(3)= 0.9418285D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
