     
! DOF
     
$steps   977600              time= 0.9776000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8895420D-02  X(2)=-0.3603722D+00  X(3)=-0.3771354D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2261569D+01  V(2)= 0.1286143D+02  V(3)=-0.3487612D+00
                             V(4)=-0.1671446D+01  V(5)= 0.1432713D+01  V(6)= 0.5882890D+01
                             a(1)= 0.9754856D+00  a(2)=-0.1307583D+00  a(3)=-0.1770031D+00
                             b(1)= 0.1661354D+00  b(2)= 0.9650499D+00  b(3)= 0.2026766D+00
                             g(1)= 0.1443152D+00  g(2)=-0.2271146D+00  g(3)= 0.9631158D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1976760D-02  X(2)= 0.8008284D-01  X(3)= 0.8380786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5025709D+00  V(2)=-0.2858096D+01  V(3)= 0.7750249D-01
                             V(4)=-0.1671446D+01  V(5)= 0.1432713D+01  V(6)= 0.5882890D+01
                             a(1)= 0.9754856D+00  a(2)=-0.1307583D+00  a(3)=-0.1770031D+00
                             b(1)= 0.1661354D+00  b(2)= 0.9650499D+00  b(3)= 0.2026766D+00
                             g(1)= 0.1443152D+00  g(2)=-0.2271146D+00  g(3)= 0.9631158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
