     
! DOF
     
$steps   427200              time= 0.4272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2507384D-01  X(2)= 0.2045395D+00  X(3)=-0.1201899D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3176284D-01  V(2)= 0.8596667D-01  V(3)=-0.5370286D-02
                             V(4)=-0.4613989D-01  V(5)= 0.3252743D-01  V(6)= 0.1457097D+00
                             a(1)= 0.9082918D+00  a(2)= 0.3668851D+00  a(3)=-0.2010006D+00
                             b(1)=-0.3411280D+00  b(2)= 0.9276816D+00  b(3)= 0.1517847D+00
                             g(1)= 0.2421521D+00  g(2)=-0.6929785D-01  g(3)= 0.9677604D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5571964D-02  X(2)=-0.4545321D-01  X(3)= 0.2670886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7058410D-02  V(2)=-0.1910370D-01  V(3)= 0.1193397D-02
                             V(4)=-0.4613989D-01  V(5)= 0.3252743D-01  V(6)= 0.1457097D+00
                             a(1)= 0.9082918D+00  a(2)= 0.3668851D+00  a(3)=-0.2010006D+00
                             b(1)=-0.3411280D+00  b(2)= 0.9276816D+00  b(3)= 0.1517847D+00
                             g(1)= 0.2421521D+00  g(2)=-0.6929785D-01  g(3)= 0.9677604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
