     
! DOF
     
$steps   555200              time= 0.5552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9824207D+00  X(2)= 0.4205315D+00  X(3)=-0.2150998D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6480757D-01  V(2)=-0.6345691D-01  V(3)=-0.5707762D-02
                             V(4)=-0.5829238D-01  V(5)= 0.1332851D-01  V(6)= 0.1446069D+00
                             a(1)=-0.6493257D+00  a(2)= 0.6710026D+00  a(3)=-0.3579548D+00
                             b(1)=-0.7244534D+00  b(2)=-0.6889505D+00  b(3)= 0.2268054D-01
                             g(1)=-0.2313945D+00  g(2)= 0.2740487D+00  g(3)= 0.9334634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2183157D+00  X(2)=-0.9345142D-01  X(3)= 0.4779997D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1440168D-01  V(2)= 0.1410154D-01  V(3)= 0.1268392D-02
                             V(4)=-0.5829238D-01  V(5)= 0.1332851D-01  V(6)= 0.1446069D+00
                             a(1)=-0.6493257D+00  a(2)= 0.6710026D+00  a(3)=-0.3579548D+00
                             b(1)=-0.7244534D+00  b(2)=-0.6889505D+00  b(3)= 0.2268054D-01
                             g(1)=-0.2313945D+00  g(2)= 0.2740487D+00  g(3)= 0.9334634D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
