     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1175022D+03  X(2)=-0.1497842D+03  X(3)=-0.1696324D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5101318D+02  V(2)=-0.6491331D+02  V(3)=-0.7340224D+02
                             V(4)=-0.9244287D-03  V(5)= 0.9322974D-02  V(6)= 0.1561509D+00
                             a(1)= 0.7316978D+00  a(2)= 0.6812832D+00  a(3)=-0.2171452D-01
                             b(1)=-0.6813754D+00  b(2)= 0.7319233D+00  b(3)= 0.3969767D-02
                             g(1)= 0.1859790D-01  g(2)= 0.1189107D-01  g(3)= 0.9997563D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1176896D+03  X(2)=-0.1502683D+03  X(3)=-0.1696170D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5108777D+02  V(2)=-0.6499516D+02  V(3)=-0.7339605D+02
                             V(4)=-0.9244287D-03  V(5)= 0.9322974D-02  V(6)= 0.1561509D+00
                             a(1)= 0.7316978D+00  a(2)= 0.6812832D+00  a(3)=-0.2171452D-01
                             b(1)=-0.6813754D+00  b(2)= 0.7319233D+00  b(3)= 0.3969767D-02
                             g(1)= 0.1859790D-01  g(2)= 0.1189107D-01  g(3)= 0.9997563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
