     
! DOF
     
$steps   488400              time= 0.4884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4218673D+00  X(2)= 0.5674034D+00  X(3)=-0.1644899D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8781280D-01  V(2)= 0.2366106D-01  V(3)=-0.8379106D-02
                             V(4)=-0.5315058D-01  V(5)= 0.2462390D-01  V(6)= 0.1449870D+00
                             a(1)= 0.2443122D+00  a(2)= 0.9296824D+00  a(3)=-0.2756849D+00
                             b(1)=-0.9598517D+00  b(2)= 0.2722614D+00  b(3)= 0.6751588D-01
                             g(1)= 0.1378267D+00  g(2)= 0.2481217D+00  g(3)= 0.9588740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9374828D-01  X(2)=-0.1260896D+00  X(3)= 0.3655332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1951396D-01  V(2)=-0.5258014D-02  V(3)= 0.1862024D-02
                             V(4)=-0.5315058D-01  V(5)= 0.2462390D-01  V(6)= 0.1449870D+00
                             a(1)= 0.2443122D+00  a(2)= 0.9296824D+00  a(3)=-0.2756849D+00
                             b(1)=-0.9598517D+00  b(2)= 0.2722614D+00  b(3)= 0.6751588D-01
                             g(1)= 0.1378267D+00  g(2)= 0.2481217D+00  g(3)= 0.9588740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
