     
! DOF
     
$steps   901600              time= 0.9016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5034113D+00  X(2)= 0.5852110D+00  X(3)=-0.1253206D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9172992D-01  V(2)= 0.1089362D-01  V(3)=-0.2432520D-02
                             V(4)=-0.3465687D-01  V(5)=-0.3884961D-01  V(6)= 0.1478442D+00
                             a(1)= 0.1773476D+00  a(2)= 0.9638195D+00  a(3)=-0.1989972D+00
                             b(1)=-0.9548891D+00  b(2)= 0.1195821D+00  b(3)=-0.2718216D+00
                             g(1)=-0.2381904D+00  g(2)= 0.2382271D+00  g(3)= 0.9415483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1118692D+00  X(2)=-0.1300469D+00  X(3)= 0.2784903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2038443D-01  V(2)=-0.2420803D-02  V(3)= 0.5405601D-03
                             V(4)=-0.3465494D-01  V(5)=-0.3884771D-01  V(6)= 0.1478449D+00
                             a(1)= 0.1773476D+00  a(2)= 0.9638195D+00  a(3)=-0.1989972D+00
                             b(1)=-0.9548921D+00  b(2)= 0.1195852D+00  b(3)=-0.2718095D+00
                             g(1)=-0.2381782D+00  g(2)= 0.2382256D+00  g(3)= 0.9415518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
