     
! DOF
     
$steps   131600              time= 0.1316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8459007D+00  X(2)= 0.5256381D+00  X(3)=-0.7345127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8124074D-01  V(2)=-0.4055533D-01  V(3)=-0.7871427D-02
                             V(4)=-0.6256098D-02  V(5)= 0.2387539D-01  V(6)= 0.1541584D+00
                             a(1)=-0.4606518D+00  a(2)= 0.8787720D+00  a(3)=-0.1247386D+00
                             b(1)=-0.8875746D+00  b(2)=-0.4555457D+00  b(3)= 0.6847931D-01
                             g(1)= 0.3353570D-02  g(2)= 0.1422599D+00  g(3)= 0.9898237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1879779D+00  X(2)=-0.1168085D+00  X(3)= 0.1632250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1805350D-01  V(2)= 0.9012297D-02  V(3)= 0.1749206D-02
                             V(4)=-0.6256098D-02  V(5)= 0.2387539D-01  V(6)= 0.1541584D+00
                             a(1)=-0.4606518D+00  a(2)= 0.8787720D+00  a(3)=-0.1247386D+00
                             b(1)=-0.8875746D+00  b(2)=-0.4555457D+00  b(3)= 0.6847931D-01
                             g(1)= 0.3353570D-02  g(2)= 0.1422599D+00  g(3)= 0.9898237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
