     
! DOF
     
$steps   903200              time= 0.9032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5180914D+00  X(2)= 0.5869185D+00  X(3)=-0.1257133D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9178488D-01  V(2)= 0.1045089D-01  V(3)=-0.2476331D-02
                             V(4)=-0.3441207D-01  V(5)=-0.3890879D-01  V(6)= 0.1478876D+00
                             a(1)= 0.1532232D+00  a(2)= 0.9678282D+00  a(3)=-0.1995777D+00
                             b(1)=-0.9574661D+00  b(2)= 0.9542948D-01  b(3)=-0.2723085D+00
                             g(1)=-0.2445023D+00  g(2)= 0.2328128D+00  g(3)= 0.9412847D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1151314D+00  X(2)=-0.1304263D+00  X(3)= 0.2793630D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2039664D-01  V(2)=-0.2322420D-02  V(3)= 0.5502958D-03
                             V(4)=-0.3441207D-01  V(5)=-0.3890687D-01  V(6)= 0.1478879D+00
                             a(1)= 0.1532232D+00  a(2)= 0.9678282D+00  a(3)=-0.1995777D+00
                             b(1)=-0.9574692D+00  b(2)= 0.9543250D-01  b(3)=-0.2722963D+00
                             g(1)=-0.2444898D+00  g(2)= 0.2328116D+00  g(3)= 0.9412882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
