     
! DOF
     
$steps   573600              time= 0.5736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1083571D+01  X(2)= 0.2884831D+00  X(3)=-0.2240665D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4440458D-01  V(2)=-0.7910067D-01  V(3)=-0.3987141D-02
                             V(4)=-0.5915619D-01  V(5)= 0.9884480D-02  V(6)= 0.1445590D+00
                             a(1)=-0.8074686D+00  a(2)= 0.4575728D+00  a(3)=-0.3723192D+00
                             b(1)=-0.4996642D+00  b(2)=-0.8660031D+00  b(3)= 0.1934824D-01
                             g(1)=-0.3135764D+00  g(2)= 0.2016577D+00  g(3)= 0.9279030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2407936D+00  X(2)=-0.6410733D-01  X(3)= 0.4979255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9867684D-02  V(2)= 0.1757793D-01  V(3)= 0.8860314D-03
                             V(4)=-0.5915619D-01  V(5)= 0.9884480D-02  V(6)= 0.1445590D+00
                             a(1)=-0.8074686D+00  a(2)= 0.4575728D+00  a(3)=-0.3723192D+00
                             b(1)=-0.4996642D+00  b(2)=-0.8660031D+00  b(3)= 0.1934824D-01
                             g(1)=-0.3135764D+00  g(2)= 0.2016577D+00  g(3)= 0.9279030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
