     
! DOF
     
$steps   198800              time= 0.1988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169072D+01  X(2)= 0.3738215D-01  X(3)=-0.1143957D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5807201D-02  V(2)=-0.9146040D-01  V(3)=-0.3641526D-02
                             V(4)=-0.1360316D-01  V(5)= 0.3262775D-01  V(6)= 0.1520415D+00
                             a(1)=-0.9812211D+00  a(2)= 0.2855764D-01  a(3)=-0.1907607D+00
                             b(1)=-0.6190358D-01  b(2)=-0.9832874D+00  b(3)= 0.1712130D+00
                             g(1)=-0.1826832D+00  g(2)= 0.1798066D+00  g(3)= 0.9665901D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2597938D+00  X(2)=-0.8307134D-02  X(3)= 0.2542126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1290489D-02  V(2)= 0.2032454D-01  V(3)= 0.8092281D-03
                             V(4)=-0.1360316D-01  V(5)= 0.3262775D-01  V(6)= 0.1520415D+00
                             a(1)=-0.9812211D+00  a(2)= 0.2855764D-01  a(3)=-0.1907607D+00
                             b(1)=-0.6190358D-01  b(2)=-0.9832874D+00  b(3)= 0.1712130D+00
                             g(1)=-0.1826832D+00  g(2)= 0.1798066D+00  g(3)= 0.9665901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
