     
! DOF
     
$steps   222800              time= 0.2228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1142174D+01  X(2)=-0.1799318D+00  X(3)=-0.1206534D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2799320D-01  V(2)=-0.8751400D-01  V(3)=-0.1580471D-02
                             V(4)=-0.1671868D-01  V(5)= 0.3489536D-01  V(6)= 0.1512197D+00
                             a(1)=-0.9201001D+00  a(2)=-0.3369121D+00  a(3)=-0.1997649D+00
                             b(1)= 0.2963018D+00  b(2)=-0.9322667D+00  b(3)= 0.2075669D+00
                             g(1)=-0.2561660D+00  g(2)= 0.1317917D+00  g(3)= 0.9576064D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2538165D+00  X(2)= 0.3998485D-01  X(3)= 0.2681187D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6220712D-02  V(2)= 0.1944756D-01  V(3)= 0.3512157D-03
                             V(4)=-0.1671868D-01  V(5)= 0.3489536D-01  V(6)= 0.1512197D+00
                             a(1)=-0.9201001D+00  a(2)=-0.3369121D+00  a(3)=-0.1997649D+00
                             b(1)= 0.2963018D+00  b(2)=-0.9322667D+00  b(3)= 0.2075669D+00
                             g(1)=-0.2561660D+00  g(2)= 0.1317917D+00  g(3)= 0.9576064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
