     
! DOF
     
$steps   991200              time= 0.9912000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3216986D-01  X(2)=-0.1844036D+00  X(3)=-0.3823435D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1159264D+01  V(2)= 0.1300056D+02  V(3)=-0.4172101D+00
                             V(4)=-0.1702066D+01  V(5)= 0.1415395D+01  V(6)= 0.5878577D+01
                             a(1)= 0.9824954D+00  a(2)=-0.4883925D-01  a(3)=-0.1797705D+00
                             b(1)= 0.8422604D-01  b(2)= 0.9772133D+00  b(3)= 0.1948336D+00
                             g(1)= 0.1661586D+00  g(2)=-0.2065645D+00  g(3)= 0.9642212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7148857D-02  X(2)= 0.4097868D-01  X(3)= 0.8496523D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2576141D+00  V(2)=-0.2889013D+01  V(3)= 0.9271336D-01
                             V(4)=-0.1702066D+01  V(5)= 0.1415395D+01  V(6)= 0.5878577D+01
                             a(1)= 0.9824954D+00  a(2)=-0.4883925D-01  a(3)=-0.1797705D+00
                             b(1)= 0.8422604D-01  b(2)= 0.9772133D+00  b(3)= 0.1948336D+00
                             g(1)= 0.1661586D+00  g(2)=-0.2065645D+00  g(3)= 0.9642212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
