     
! DOF
     
$steps   768800              time= 0.7688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1015294D+00  X(2)=-0.3461386D+00  X(3)=-0.1413845D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5310621D-01  V(2)= 0.7423764D-01  V(3)= 0.6178186D-02
                             V(4)=-0.5230075D-01  V(5)=-0.2610122D-01  V(6)= 0.1453398D+00
                             a(1)= 0.7755888D+00  a(2)=-0.5858034D+00  a(3)=-0.2351520D+00
                             b(1)= 0.5801559D+00  b(2)= 0.8083222D+00  b(3)=-0.1001715D+00
                             g(1)= 0.2487593D+00  g(2)=-0.5873294D-01  g(3)= 0.9667829D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2256208D-01  X(2)= 0.7691972D-01  X(3)= 0.3141879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1180138D-01  V(2)=-0.1649725D-01  V(3)=-0.1372930D-02
                             V(4)=-0.5229969D-01  V(5)=-0.2610080D-01  V(6)= 0.1453400D+00
                             a(1)= 0.7755888D+00  a(2)=-0.5858034D+00  a(3)=-0.2351520D+00
                             b(1)= 0.5801566D+00  b(2)= 0.8083220D+00  b(3)=-0.1001687D+00
                             g(1)= 0.2487577D+00  g(2)=-0.5873529D-01  g(3)= 0.9667832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
