     
! DOF
     
$steps   399200              time= 0.3992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9464972D-02  X(2)=-0.4812296D-01  X(3)=-0.1084511D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7525930D-02  V(2)= 0.9163150D-01  V(3)=-0.2974292D-02
                             V(4)=-0.4239508D-01  V(5)= 0.3515052D-01  V(6)= 0.1461879D+00
                             a(1)= 0.9827560D+00  a(2)=-0.4210691D-01  a(3)=-0.1800488D+00
                             b(1)= 0.7746824D-01  b(2)= 0.9779091D+00  b(3)= 0.1941454D+00
                             g(1)= 0.1678965D+00  g(2)=-0.2047456D+00  g(3)= 0.9643080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2103327D-02  X(2)= 0.1069401D-01  X(3)= 0.2410024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1672429D-02  V(2)=-0.2036256D-01  V(3)= 0.6609538D-03
                             V(4)=-0.4239508D-01  V(5)= 0.3515052D-01  V(6)= 0.1461879D+00
                             a(1)= 0.9827560D+00  a(2)=-0.4210691D-01  a(3)=-0.1800488D+00
                             b(1)= 0.7746824D-01  b(2)= 0.9779091D+00  b(3)= 0.1941454D+00
                             g(1)= 0.1678965D+00  g(2)=-0.2047456D+00  g(3)= 0.9643080D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
