     
! DOF
     
$steps   848000              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9343293D-01  X(2)= 0.3352442D+00  X(3)=-0.1169443D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5297806D-01  V(2)= 0.7537365D-01  V(3)=-0.9682905D-04
                             V(4)=-0.4251610D-01  V(5)=-0.3548908D-01  V(6)= 0.1465786D+00
                             a(1)= 0.8322725D+00  a(2)= 0.5212332D+00  a(3)=-0.1887815D+00
                             b(1)=-0.5533817D+00  b(2)= 0.8014300D+00  b(3)=-0.2268890D+00
                             g(1)= 0.3303310D-01  g(2)= 0.2933017D+00  g(3)= 0.9554491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2076287D-01  X(2)=-0.7449867D-01  X(3)= 0.2598763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1177290D-01  V(2)=-0.1674970D-01  V(3)= 0.2151757D-04
                             V(4)=-0.4251464D-01  V(5)=-0.3548791D-01  V(6)= 0.1465790D+00
                             a(1)= 0.8322725D+00  a(2)= 0.5212332D+00  a(3)=-0.1887815D+00
                             b(1)=-0.5533815D+00  b(2)= 0.8014323D+00  b(3)=-0.2268814D+00
                             g(1)= 0.3303751D-01  g(2)= 0.2932953D+00  g(3)= 0.9554509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
