     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5870870D+06  X(2)= 0.1462292D+06  X(3)= 0.1408329D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2334488D+05  V(2)= 0.1155262D+05  V(3)= 0.1192505D+05
                             V(4)=-0.6685218D+02  V(5)= 0.5361898D+02  V(6)= 0.6157804D+02
                             a(1)=-0.3810242D+00  a(2)= 0.3442264D-01  a(3)=-0.9239241D+00
                             b(1)=-0.5898476D-01  b(2)=-0.9981760D+00  b(3)=-0.1286386D-01
                             g(1)=-0.9226816D+00  g(2)= 0.4959599D-01  g(3)= 0.3823596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5871167D+06  X(2)= 0.1462194D+06  X(3)= 0.1408427D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2334609D+05  V(2)= 0.1155227D+05  V(3)= 0.1192543D+05
                             V(4)=-0.7820488D+01  V(5)= 0.2448342D+02  V(6)=-0.5934145D+00
                             a(1)= 0.9002320D+00  a(2)=-0.3257603D+00  a(3)=-0.2888990D+00
                             b(1)= 0.1681227D+00  b(2)=-0.3519877D+00  b(3)= 0.9207820D+00
                             g(1)=-0.4016431D+00  g(2)=-0.8774878D+00  g(3)=-0.2621029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
