     
! DOF
     
$steps   408000              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1055353D-01  X(2)= 0.3267827D-01  X(3)=-0.1114103D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5052040D-02  V(2)= 0.9171867D-01  V(3)=-0.3749973D-02
                             V(4)=-0.4360069D-01  V(5)= 0.3439902D-01  V(6)= 0.1460269D+00
                             a(1)= 0.9785422D+00  a(2)= 0.8977933D-01  a(3)=-0.1854584D+00
                             b(1)=-0.5576042D-01  b(2)= 0.9818805D+00  b(3)= 0.1811116D+00
                             g(1)= 0.1983580D+00  g(2)=-0.1668841D+00  g(3)= 0.9658177D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2345229D-02  X(2)=-0.7261818D-02  X(3)= 0.2475784D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1122676D-02  V(2)=-0.2038193D-01  V(3)= 0.8333274D-03
                             V(4)=-0.4360069D-01  V(5)= 0.3439902D-01  V(6)= 0.1460269D+00
                             a(1)= 0.9785422D+00  a(2)= 0.8977933D-01  a(3)=-0.1854584D+00
                             b(1)=-0.5576042D-01  b(2)= 0.9818805D+00  b(3)= 0.1811116D+00
                             g(1)= 0.1983580D+00  g(2)=-0.1668841D+00  g(3)= 0.9658177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
