     
! DOF
     
$steps   438400              time= 0.4384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6880897D-01  X(2)= 0.2971730D+00  X(3)=-0.1266889D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4613077D-01  V(2)= 0.7903264D-01  V(3)=-0.6219616D-02
                             V(4)=-0.4755556D-01  V(5)= 0.3129380D-01  V(6)= 0.1455456D+00
                             a(1)= 0.8309814D+00  a(2)= 0.5142201D+00  a(3)=-0.2122443D+00
                             b(1)=-0.4963145D+00  b(2)= 0.8576331D+00  b(3)= 0.1346752D+00
                             g(1)= 0.2512805D+00  g(2)=-0.6572682D-02  g(3)= 0.9678920D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1529088D-01  X(2)=-0.6603842D-01  X(3)= 0.2815309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1025128D-01  V(2)=-0.1756281D-01  V(3)= 0.1382137D-02
                             V(4)=-0.4755556D-01  V(5)= 0.3129380D-01  V(6)= 0.1455456D+00
                             a(1)= 0.8309814D+00  a(2)= 0.5142201D+00  a(3)=-0.2122443D+00
                             b(1)=-0.4963145D+00  b(2)= 0.8576331D+00  b(3)= 0.1346752D+00
                             g(1)= 0.2512805D+00  g(2)=-0.6572682D-02  g(3)= 0.9678920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
