     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1254574D+07  X(2)= 0.4928378D+06  X(3)= 0.4997929D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2257513D+05  V(2)= 0.1204580D+05  V(3)= 0.1249606D+05
                             V(4)= 0.1029965D-01  V(5)= 0.1152669D-01  V(6)= 0.1659922D+00
                             a(1)=-0.6461618D+00  a(2)= 0.6958065D+00  a(3)= 0.3135733D+00
                             b(1)=-0.7275594D+00  b(2)=-0.6856833D+00  b(3)= 0.2226499D-01
                             g(1)= 0.2305041D+00  g(2)=-0.2137564D+00  g(3)= 0.9493029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1254575D+07  X(2)= 0.4928373D+06  X(3)= 0.4997927D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2257522D+05  V(2)= 0.1204588D+05  V(3)= 0.1249607D+05
                             V(4)= 0.1029965D-01  V(5)= 0.1154876D-01  V(6)= 0.1659906D+00
                             a(1)=-0.6461619D+00  a(2)= 0.6958065D+00  a(3)= 0.3135733D+00
                             b(1)=-0.7275288D+00  b(2)=-0.6857117D+00  b(3)= 0.2239129D-01
                             g(1)= 0.2306009D+00  g(2)=-0.2136652D+00  g(3)= 0.9493000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
