     
! DOF
     
$steps   291200              time= 0.2912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6941476D+00  X(2)=-0.5796152D+00  X(3)=-0.1155734D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9043224D-01  V(2)=-0.1790318D-01  V(3)= 0.2288268D-02
                             V(4)=-0.2649311D-01  V(5)= 0.3851059D-01  V(6)= 0.1489395D+00
                             a(1)=-0.1383800D+00  a(2)=-0.9723158D+00  a(3)=-0.1882897D+00
                             b(1)= 0.9443541D+00  b(2)=-0.1868263D+00  b(3)= 0.2707235D+00
                             g(1)=-0.2984062D+00  g(2)=-0.1403494D+00  g(3)= 0.9440634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1542550D+00  X(2)= 0.1288034D+00  X(3)= 0.2568297D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2009605D-01  V(2)= 0.3978484D-02  V(3)=-0.5085040D-03
                             V(4)=-0.2649311D-01  V(5)= 0.3851059D-01  V(6)= 0.1489395D+00
                             a(1)=-0.1383800D+00  a(2)=-0.9723158D+00  a(3)=-0.1882897D+00
                             b(1)= 0.9443541D+00  b(2)=-0.1868263D+00  b(3)= 0.2707235D+00
                             g(1)=-0.2984062D+00  g(2)=-0.1403494D+00  g(3)= 0.9440634D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
