     
! DOF
     
$steps   835200              time= 0.8352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3656956D-01  X(2)= 0.2322302D+00  X(3)=-0.1174305D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3593661D-01  V(2)= 0.8472409D-01  V(3)= 0.8744279D-03
                             V(4)=-0.4427644D-01  V(5)=-0.3431220D-01  V(6)= 0.1463298D+00
                             a(1)= 0.9175994D+00  a(2)= 0.3488035D+00  a(3)=-0.1906499D+00
                             b(1)=-0.3851404D+00  b(2)= 0.8988248D+00  b(3)=-0.2092388D+00
                             g(1)= 0.9837765D-01  g(2)= 0.2654244D+00  g(3)= 0.9590994D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8126570D-02  X(2)=-0.5160666D-01  X(3)= 0.2609567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7985914D-02  V(2)=-0.1882758D-01  V(3)=-0.1943173D-03
                             V(4)=-0.4427602D-01  V(5)=-0.3431117D-01  V(6)= 0.1463300D+00
                             a(1)= 0.9175994D+00  a(2)= 0.3488035D+00  a(3)=-0.1906499D+00
                             b(1)=-0.3851397D+00  b(2)= 0.8988267D+00  b(3)=-0.2092320D+00
                             g(1)= 0.9838036D-01  g(2)= 0.2654181D+00  g(3)= 0.9591009D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
