     
! DOF
     
$steps   621200              time= 0.6212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1144389D+01  X(2)=-0.1293044D+00  X(3)=-0.2306952D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1998653D-01  V(2)=-0.8847242D-01  V(3)= 0.1284702D-02
                             V(4)=-0.6017912D-01  V(5)= 0.6408423D-03  V(6)= 0.1445244D+00
                             a(1)=-0.8996858D+00  a(2)=-0.2096448D+00  a(3)=-0.3829027D+00
                             b(1)= 0.2195272D+00  b(2)=-0.9754356D+00  b(3)= 0.1825397D-01
                             g(1)=-0.3773238D+00  g(2)=-0.6763470D-01  g(3)= 0.9236083D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2543087D+00  X(2)= 0.2873433D-01  X(3)= 0.5126560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4441451D-02  V(2)= 0.1966054D-01  V(3)=-0.2854893D-03
                             V(4)=-0.6017912D-01  V(5)= 0.6408423D-03  V(6)= 0.1445244D+00
                             a(1)=-0.8996858D+00  a(2)=-0.2096448D+00  a(3)=-0.3829027D+00
                             b(1)= 0.2195272D+00  b(2)=-0.9754356D+00  b(3)= 0.1825397D-01
                             g(1)=-0.3773238D+00  g(2)=-0.6763470D-01  g(3)= 0.9236083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
