     
! DOF
     
$steps   584400              time= 0.5844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1124205D+01  X(2)= 0.1994586D+00  X(3)=-0.2277671D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3067071D-01  V(2)=-0.8537656D-01  V(3)=-0.2853798D-02
                             V(4)=-0.5954348D-01  V(5)= 0.7819722D-02  V(6)= 0.1445404D+00
                             a(1)=-0.8705534D+00  a(2)= 0.3147666D+00  a(3)=-0.3782312D+00
                             b(1)=-0.3470882D+00  b(2)=-0.9376489D+00  b(3)= 0.1855534D-01
                             g(1)=-0.3488074D+00  g(2)= 0.1474330D+00  g(3)= 0.9255252D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2498233D+00  X(2)=-0.4432410D-01  X(3)= 0.5061492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6815714D-02  V(2)= 0.1897257D-01  V(3)= 0.6341774D-03
                             V(4)=-0.5954348D-01  V(5)= 0.7819722D-02  V(6)= 0.1445404D+00
                             a(1)=-0.8705534D+00  a(2)= 0.3147666D+00  a(3)=-0.3782312D+00
                             b(1)=-0.3470882D+00  b(2)=-0.9376489D+00  b(3)= 0.1855534D-01
                             g(1)=-0.3488074D+00  g(2)= 0.1474330D+00  g(3)= 0.9255252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
