     
! DOF
     
$steps   154800              time= 0.1548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1013776D+01  X(2)= 0.3997497D+00  X(3)=-0.9071823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6189364D-01  V(2)=-0.6682180D-01  V(3)=-0.6900749D-02
                             V(4)=-0.8530700D-02  V(5)= 0.2726357D-01  V(6)= 0.1534767D+00
                             a(1)=-0.7404715D+00  a(2)= 0.6544002D+00  a(3)=-0.1531741D+00
                             b(1)=-0.6704933D+00  b(2)=-0.7349632D+00  b(3)= 0.1013298D+00
                             g(1)=-0.4626711D-01  g(2)= 0.1777340D+00  g(3)= 0.9829903D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2252835D+00  X(2)=-0.8883326D-01  X(3)= 0.2015961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1375414D-01  V(2)= 0.1484929D-01  V(3)= 0.1533500D-02
                             V(4)=-0.8530700D-02  V(5)= 0.2726357D-01  V(6)= 0.1534767D+00
                             a(1)=-0.7404715D+00  a(2)= 0.6544002D+00  a(3)=-0.1531741D+00
                             b(1)=-0.6704933D+00  b(2)=-0.7349632D+00  b(3)= 0.1013298D+00
                             g(1)=-0.4626711D-01  g(2)= 0.1777340D+00  g(3)= 0.9829903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
