     
! DOF
     
$steps   973200              time= 0.9732000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1834348D-02  X(2)=-0.4168227D+00  X(3)=-0.3756493D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2615308D+01  V(2)= 0.1279624D+02  V(3)=-0.3267314D+00
                             V(4)=-0.1661467D+01  V(5)= 0.1438085D+01  V(6)= 0.5884318D+01
                             a(1)= 0.9717327D+00  a(2)=-0.1571268D+00  a(3)=-0.1762006D+00
                             b(1)= 0.1923726D+00  b(2)= 0.9596353D+00  b(3)= 0.2051654D+00
                             g(1)= 0.1368513D+00  g(2)=-0.2332621D+00  g(3)= 0.9627359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4076329D-03  X(2)= 0.9262739D-01  X(3)= 0.8347762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5811796D+00  V(2)=-0.2843609D+01  V(3)= 0.7260698D-01
                             V(4)=-0.1661467D+01  V(5)= 0.1438085D+01  V(6)= 0.5884318D+01
                             a(1)= 0.9717327D+00  a(2)=-0.1571268D+00  a(3)=-0.1762006D+00
                             b(1)= 0.1923726D+00  b(2)= 0.9596353D+00  b(3)= 0.2051654D+00
                             g(1)= 0.1368513D+00  g(2)=-0.2332621D+00  g(3)= 0.9627359D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
