     
! DOF
     
$steps   674000              time= 0.6740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8702952D+00  X(2)=-0.5055529D+00  X(3)=-0.2099505D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7797169D-01  V(2)=-0.4617399D-01  V(3)= 0.6162393D-02
                             V(4)=-0.5921679D-01  V(5)=-0.9710090D-02  V(6)= 0.1446448D+00
                             a(1)=-0.4661716D+00  a(2)=-0.8128140D+00  a(3)=-0.3493099D+00
                             b(1)= 0.8661905D+00  b(2)=-0.4996689D+00  b(3)= 0.6711925D-02
                             g(1)=-0.1799948D+00  g(2)=-0.2994400D+00  g(3)= 0.9369832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1933989D+00  X(2)= 0.1123451D+00  X(3)= 0.4665566D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1732704D-01  V(2)= 0.1026089D-01  V(3)=-0.1369421D-02
                             V(4)=-0.5921671D-01  V(5)=-0.9710058D-02  V(6)= 0.1446448D+00
                             a(1)=-0.4661716D+00  a(2)=-0.8128140D+00  a(3)=-0.3493099D+00
                             b(1)= 0.8661904D+00  b(2)=-0.4996690D+00  b(3)= 0.6712134D-02
                             g(1)=-0.1799950D+00  g(2)=-0.2994399D+00  g(3)= 0.9369832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
