     
! DOF
     
$steps   485600              time= 0.4856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3974287D+00  X(2)= 0.5602430D+00  X(3)=-0.1621481D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8672081D-01  V(2)= 0.2747702D-01  V(3)=-0.8346691D-02
                             V(4)=-0.5287260D-01  V(5)= 0.2504358D-01  V(6)= 0.1450113D+00
                             a(1)= 0.2840285D+00  a(2)= 0.9194795D+00  a(3)=-0.2718185D+00
                             b(1)=-0.9469872D+00  b(2)= 0.3134088D+00  b(3)= 0.7064113D-01
                             g(1)= 0.1501434D+00  g(2)= 0.2373446D+00  g(3)= 0.9597523D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8831749D-01  X(2)=-0.1244984D+00  X(3)= 0.3603290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1927129D-01  V(2)=-0.6106004D-02  V(3)= 0.1854820D-02
                             V(4)=-0.5287260D-01  V(5)= 0.2504358D-01  V(6)= 0.1450113D+00
                             a(1)= 0.2840285D+00  a(2)= 0.9194795D+00  a(3)=-0.2718185D+00
                             b(1)=-0.9469872D+00  b(2)= 0.3134088D+00  b(3)= 0.7064113D-01
                             g(1)= 0.1501434D+00  g(2)= 0.2373446D+00  g(3)= 0.9597523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
