     
! DOF
     
$steps   262000              time= 0.2620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9373767D+00  X(2)=-0.4700463D+00  X(3)=-0.1209687D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7327278D-01  V(2)=-0.5581749D-01  V(3)= 0.1225227D-02
                             V(4)=-0.2219877D-01  V(5)= 0.3750104D-01  V(6)= 0.1498857D+00
                             a(1)=-0.5535685D+00  a(2)=-0.8088854D+00  a(3)=-0.1981573D+00
                             b(1)= 0.7682573D+00  b(2)=-0.5878448D+00  b(3)= 0.2534151D+00
                             g(1)=-0.3214695D+00  g(2)=-0.1195316D-01  g(3)= 0.9468445D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2083059D+00  X(2)= 0.1044547D+00  X(3)= 0.2688192D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1628284D-01  V(2)= 0.1240389D-01  V(3)=-0.2722728D-03
                             V(4)=-0.2219877D-01  V(5)= 0.3750104D-01  V(6)= 0.1498857D+00
                             a(1)=-0.5535685D+00  a(2)=-0.8088854D+00  a(3)=-0.1981573D+00
                             b(1)= 0.7682573D+00  b(2)=-0.5878448D+00  b(3)= 0.2534151D+00
                             g(1)=-0.3214695D+00  g(2)=-0.1195316D-01  g(3)= 0.9468445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
