     
! DOF
     
$steps   465200              time= 0.4652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2321413D+00  X(2)= 0.4771339D+00  X(3)=-0.1456100D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7395475D-01  V(2)= 0.5333898D-01  V(3)=-0.7769738D-02
                             V(4)=-0.5071435D-01  V(5)= 0.2794298D-01  V(6)= 0.1452125D+00
                             a(1)= 0.5552562D+00  a(2)= 0.7949863D+00  a(3)=-0.2443098D+00
                             b(1)=-0.8019470D+00  b(2)= 0.5896274D+00  b(3)= 0.9602412D-01
                             g(1)= 0.2203896D+00  g(2)= 0.1426055D+00  g(3)= 0.9649311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5158696D-01  X(2)=-0.1060297D+00  X(3)= 0.3235778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1643439D-01  V(2)=-0.1185311D-01  V(3)= 0.1726608D-02
                             V(4)=-0.5071435D-01  V(5)= 0.2794298D-01  V(6)= 0.1452125D+00
                             a(1)= 0.5552562D+00  a(2)= 0.7949863D+00  a(3)=-0.2443098D+00
                             b(1)=-0.8019470D+00  b(2)= 0.5896274D+00  b(3)= 0.9602412D-01
                             g(1)= 0.2203896D+00  g(2)= 0.1426055D+00  g(3)= 0.9649311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
