     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7443377D+04  X(2)=-0.8874615D+04  X(3)=-0.1003987D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8121753D+03  V(2)=-0.9132676D+03  V(3)=-0.1034798D+04
                             V(4)=-0.2604732D-01  V(5)= 0.3852868D-01  V(6)= 0.1509047D+00
                             a(1)=-0.2228177D+00  a(2)=-0.9560362D+00  a(3)=-0.1906492D+00
                             b(1)= 0.9256077D+00  b(2)=-0.2688507D+00  b(3)= 0.2664013D+00
                             g(1)=-0.3059454D+00  g(2)=-0.1171075D+00  g(3)= 0.9448191D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7444286D+04  X(2)=-0.8873921D+04  X(3)=-0.1003973D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8120658D+03  V(2)=-0.9132359D+03  V(3)=-0.1034800D+04
                             V(4)=-0.2604732D-01  V(5)= 0.3852868D-01  V(6)= 0.1509047D+00
                             a(1)=-0.2228177D+00  a(2)=-0.9560362D+00  a(3)=-0.1906492D+00
                             b(1)= 0.9256077D+00  b(2)=-0.2688507D+00  b(3)= 0.2664013D+00
                             g(1)=-0.3059454D+00  g(2)=-0.1171075D+00  g(3)= 0.9448191D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
