     
! DOF
     
$steps   758000              time= 0.7580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1659286D+00  X(2)=-0.4205235D+00  X(3)=-0.1483736D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6567076D-01  V(2)= 0.6320586D-01  V(3)= 0.6740433D-02
                             V(4)=-0.5338808D-01  V(5)=-0.2445044D-01  V(6)= 0.1452230D+00
                             a(1)= 0.6677585D+00  a(2)=-0.7021390D+00  a(3)=-0.2471830D+00
                             b(1)= 0.7074059D+00  b(2)= 0.7019348D+00  b(3)=-0.8285183D-01
                             g(1)= 0.2316798D+00  g(2)=-0.1195337D+00  g(3)= 0.9654202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3687302D-01  X(2)= 0.9344970D-01  X(3)= 0.3297191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1459350D-01  V(2)=-0.1404575D-01  V(3)=-0.1497874D-02
                             V(4)=-0.5338808D-01  V(5)=-0.2445009D-01  V(6)= 0.1452229D+00
                             a(1)= 0.6677585D+00  a(2)=-0.7021390D+00  a(3)=-0.2471830D+00
                             b(1)= 0.7074064D+00  b(2)= 0.7019345D+00  b(3)=-0.8284949D-01
                             g(1)= 0.2316781D+00  g(2)=-0.1195354D+00  g(3)= 0.9654204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
