     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2166449D+05  X(2)=-0.2308636D+05  X(3)=-0.2619921D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2965034D+04  V(2)=-0.2584845D+04  V(3)=-0.2951520D+04
                             V(4)=-0.5678126D+00  V(5)= 0.2004248D+00  V(6)= 0.6253724D+00
                             a(1)=-0.7098452D+00  a(2)= 0.8818323D-01  a(3)=-0.6988158D+00
                             b(1)=-0.3205399D+00  b(2)=-0.9238870D+00  b(3)= 0.2090141D+00
                             g(1)=-0.6271953D+00  g(2)= 0.3723660D+00  g(3)= 0.6840830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2166579D+05  X(2)=-0.2308647D+05  X(3)=-0.2619867D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2965133D+04  V(2)=-0.2584311D+04  V(3)=-0.2951512D+04
                             V(4)=-0.5678126D+00  V(5)= 0.2004248D+00  V(6)= 0.6253724D+00
                             a(1)=-0.7098452D+00  a(2)= 0.8818323D-01  a(3)=-0.6988158D+00
                             b(1)=-0.3205400D+00  b(2)=-0.9238870D+00  b(3)= 0.2090142D+00
                             g(1)=-0.6271953D+00  g(2)= 0.3723661D+00  g(3)= 0.6840830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
