     
! DOF
     
$steps   272800              time= 0.2728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8535353D+00  X(2)=-0.5234080D+00  X(3)=-0.1193527D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8162268D-01  V(2)=-0.4276283D-01  V(3)= 0.1744407D-02
                             V(4)=-0.2377171D-01  V(5)= 0.3796893D-01  V(6)= 0.1495290D+00
                             a(1)=-0.4089700D+00  a(2)=-0.8914601D+00  a(3)=-0.1950448D+00
                             b(1)= 0.8542520D+00  b(2)=-0.4491654D+00  b(3)= 0.2617325D+00
                             g(1)=-0.3209314D+00  g(2)=-0.5957672D-01  g(3)= 0.9452268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1896745D+00  X(2)= 0.1163129D+00  X(3)= 0.2652282D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1813837D-01  V(2)= 0.9502852D-02  V(3)=-0.3876460D-03
                             V(4)=-0.2377171D-01  V(5)= 0.3796893D-01  V(6)= 0.1495290D+00
                             a(1)=-0.4089700D+00  a(2)=-0.8914601D+00  a(3)=-0.1950448D+00
                             b(1)= 0.8542520D+00  b(2)=-0.4491654D+00  b(3)= 0.2617325D+00
                             g(1)=-0.3209314D+00  g(2)=-0.5957672D-01  g(3)= 0.9452268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
