     
! DOF
     
$steps   344800              time= 0.3448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2260814D+00  X(2)=-0.4734601D+00  X(3)=-0.1044660D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7388466D-01  V(2)= 0.5516394D-01  V(3)= 0.1203256D-02
                             V(4)=-0.3452837D-01  V(5)= 0.3822957D-01  V(6)= 0.1474022D+00
                             a(1)= 0.6290180D+00  a(2)=-0.7584567D+00  a(3)=-0.1705278D+00
                             b(1)= 0.7714270D+00  b(2)= 0.5818706D+00  b(3)= 0.2575403D+00
                             g(1)=-0.9610807D-01  g(2)=-0.2935472D+00  g(3)= 0.9511011D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5024030D-01  X(2)= 0.1052134D+00  X(3)= 0.2321467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1641881D-01  V(2)=-0.1225865D-01  V(3)=-0.2673902D-03
                             V(4)=-0.3452837D-01  V(5)= 0.3822957D-01  V(6)= 0.1474022D+00
                             a(1)= 0.6290180D+00  a(2)=-0.7584567D+00  a(3)=-0.1705278D+00
                             b(1)= 0.7714270D+00  b(2)= 0.5818706D+00  b(3)= 0.2575403D+00
                             g(1)=-0.9610807D-01  g(2)=-0.2935472D+00  g(3)= 0.9511011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
