     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1173224D+07  X(2)= 0.4495201D+06  X(3)= 0.4548619D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2262037D+05  V(2)= 0.1201889D+05  V(3)= 0.1246480D+05
                             V(4)= 0.1138317D-01  V(5)= 0.2525044D-02  V(6)= 0.1660532D+00
                             a(1)=-0.1168177D+00  a(2)= 0.9530259D+00  a(3)= 0.2794551D+00
                             b(1)=-0.9712778D+00  b(2)=-0.1683610D+00  b(3)= 0.1681486D+00
                             g(1)= 0.2072993D+00  g(2)=-0.2517858D+00  g(3)= 0.9453205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1173224D+07  X(2)= 0.4495195D+06  X(3)= 0.4548618D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2262048D+05  V(2)= 0.1201891D+05  V(3)= 0.1246478D+05
                             V(4)= 0.1138293D-01  V(5)= 0.2547418D-02  V(6)= 0.1660528D+00
                             a(1)=-0.1168177D+00  a(2)= 0.9530260D+00  a(3)= 0.2794551D+00
                             b(1)=-0.9712499D+00  b(2)=-0.1683950D+00  b(3)= 0.1682760D+00
                             g(1)= 0.2074302D+00  g(2)=-0.2517631D+00  g(3)= 0.9452979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
