     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1082583D+07  X(2)= 0.4015268D+06  X(3)= 0.4050675D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2267826D+05  V(2)= 0.1198382D+05  V(3)= 0.1242346D+05
                             V(4)=-0.6702460D+02  V(5)= 0.5371014D+02  V(6)= 0.6168449D+02
                             a(1)=-0.5009195D+00  a(2)= 0.2840698D+00  a(3)=-0.8175476D+00
                             b(1)=-0.3706769D+00  b(2)=-0.9239988D+00  b(3)=-0.9394054D-01
                             g(1)=-0.7820987D+00  g(2)= 0.2559893D+00  g(3)= 0.5681471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1082638D+07  X(2)= 0.4015094D+06  X(3)= 0.4050855D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2267946D+05  V(2)= 0.1198347D+05  V(3)= 0.1242383D+05
                             V(4)= 0.1032231D+02  V(5)= 0.2452394D+02  V(6)= 0.7971686D+01
                             a(1)= 0.1060784D+00  a(2)=-0.9301177D+00  a(3)= 0.3516082D+00
                             b(1)= 0.1374406D+00  b(2)= 0.3639242D+00  b(3)= 0.9212324D+00
                             g(1)=-0.9848134D+00  g(2)=-0.4939759D-01  g(3)= 0.1664405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
