     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1155123D+07  X(2)= 0.4399076D+06  X(3)= 0.4448931D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2263134D+05  V(2)= 0.1201233D+05  V(3)= 0.1245718D+05
                             V(4)= 0.1144275D-01  V(5)= 0.5277323D-03  V(6)= 0.1660118D+00
                             a(1)= 0.1321654D-01  a(2)= 0.9664675D+00  a(3)= 0.2564485D+00
                             b(1)=-0.9800210D+00  b(2)=-0.3838193D-01  b(3)= 0.1951556D+00
                             g(1)= 0.1984546D+00  g(2)=-0.2539042D+00  g(3)= 0.9466512D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1155124D+07  X(2)= 0.4399070D+06  X(3)= 0.4448930D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2263145D+05  V(2)= 0.1201233D+05  V(3)= 0.1245716D+05
                             V(4)= 0.1144269D-01  V(5)= 0.5501204D-03  V(6)= 0.1660117D+00
                             a(1)= 0.1321652D-01  a(2)= 0.9664675D+00  a(3)= 0.2564485D+00
                             b(1)=-0.9799942D+00  b(2)=-0.3841617D-01  b(3)= 0.1952833D+00
                             g(1)= 0.1985867D+00  g(2)=-0.2538990D+00  g(3)= 0.9466249D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
