     
! DOF
     
$steps   444400              time= 0.4444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9864908D-01  X(2)= 0.3432125D+00  X(3)=-0.1305461D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5326210D-01  V(2)= 0.7432162D-01  V(3)=-0.6632323D-02
                             V(4)=-0.4829196D-01  V(5)= 0.3059150D-01  V(6)= 0.1454638D+00
                             a(1)= 0.7795662D+00  a(2)= 0.5868400D+00  a(3)=-0.2188501D+00
                             b(1)=-0.5738938D+00  b(2)= 0.8092312D+00  b(3)= 0.1256616D+00
                             g(1)= 0.2508436D+00  g(2)= 0.2763515D-01  g(3)= 0.9676331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2192202D-01  X(2)=-0.7626941D-01  X(3)= 0.2901025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1183602D-01  V(2)=-0.1651592D-01  V(3)= 0.1473850D-02
                             V(4)=-0.4829196D-01  V(5)= 0.3059150D-01  V(6)= 0.1454638D+00
                             a(1)= 0.7795662D+00  a(2)= 0.5868400D+00  a(3)=-0.2188501D+00
                             b(1)=-0.5738938D+00  b(2)= 0.8092312D+00  b(3)= 0.1256616D+00
                             g(1)= 0.2508436D+00  g(2)= 0.2763515D-01  g(3)= 0.9676331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
