     
! DOF
     
$steps   691200              time= 0.6912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7271373D+00  X(2)=-0.5660207D+00  X(3)=-0.1984257D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8743664D-01  V(2)=-0.2384693D-01  V(3)= 0.7146059D-02
                             V(4)=-0.5843481D-01  V(5)=-0.1295229D-01  V(6)= 0.1447216D+00
                             a(1)=-0.2390961D+00  a(2)=-0.9130098D+00  a(3)=-0.3305241D+00
                             b(1)= 0.9677095D+00  b(2)=-0.2520392D+00  b(3)=-0.3816023D-02
                             g(1)=-0.7982096D-01  g(2)=-0.3207637D+00  g(3)= 0.9437899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1615861D+00  X(2)= 0.1257824D+00  X(3)= 0.4409461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1943036D-01  V(2)= 0.5299319D-02  V(3)=-0.1588013D-02
                             V(4)=-0.5843465D-01  V(5)=-0.1295222D-01  V(6)= 0.1447216D+00
                             a(1)=-0.2390961D+00  a(2)=-0.9130098D+00  a(3)=-0.3305241D+00
                             b(1)= 0.9677095D+00  b(2)=-0.2520394D+00  b(3)=-0.3815590D-02
                             g(1)=-0.7982141D-01  g(2)=-0.3207635D+00  g(3)= 0.9437899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
