     
! DOF
     
$steps   468800              time= 0.4688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2592835D+00  X(2)= 0.4955749D+00  X(3)=-0.1484335D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7679543D-01  V(2)= 0.4908492D-01  V(3)=-0.7913351D-02
                             V(4)=-0.5111163D-01  V(5)= 0.2745224D-01  V(6)= 0.1451738D+00
                             a(1)= 0.5103462D+00  a(2)= 0.8231213D+00  a(3)=-0.2490344D+00
                             b(1)=-0.8337554D+00  b(2)= 0.5445434D+00  b(3)= 0.9123779D-01
                             g(1)= 0.2107098D+00  g(2)= 0.1610709D+00  g(3)= 0.9641875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5761856D-01  X(2)=-0.1101277D+00  X(3)= 0.3298522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1706565D-01  V(2)=-0.1090776D-01  V(3)= 0.1758523D-02
                             V(4)=-0.5111163D-01  V(5)= 0.2745224D-01  V(6)= 0.1451738D+00
                             a(1)= 0.5103462D+00  a(2)= 0.8231213D+00  a(3)=-0.2490344D+00
                             b(1)=-0.8337554D+00  b(2)= 0.5445434D+00  b(3)= 0.9123779D-01
                             g(1)= 0.2107098D+00  g(2)= 0.1610709D+00  g(3)= 0.9641875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
