     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3978310D+06  X(2)= 0.5561933D+05  X(3)= 0.4751525D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2406986D+05  V(2)= 0.1101070D+05  V(3)= 0.1130259D+05
                             V(4)=-0.6649889D+02  V(5)= 0.5343133D+02  V(6)= 0.6135896D+02
                             a(1)=-0.4290491D+00  a(2)= 0.1079854D+00  a(3)=-0.8968032D+00
                             b(1)=-0.1551930D+00  b(2)=-0.9868776D+00  b(3)=-0.4458391D-01
                             g(1)=-0.8898494D+00  g(2)= 0.1200489D+00  g(3)= 0.4401776D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3978510D+06  X(2)= 0.5561232D+05  X(3)= 0.4752207D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2407108D+05  V(2)= 0.1101035D+05  V(3)= 0.1130297D+05
                             V(4)= 0.1815328D+01  V(5)= 0.2440002D+02  V(6)=-0.6246448D+01
                             a(1)= 0.9505009D+00  a(2)= 0.5606444D-01  a(3)= 0.3056220D+00
                             b(1)=-0.2410009D+00  b(2)=-0.4878253D+00  b(3)= 0.8390143D+00
                             g(1)= 0.1961290D+00  g(2)=-0.8711391D+00  g(3)=-0.4501668D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
