     
! DOF
     
$steps   360400              time= 0.3604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1223882D+00  X(2)=-0.3743170D+00  X(3)=-0.1033264D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5840002D-01  V(2)= 0.7130778D-01  V(3)= 0.2173013D-03
                             V(4)=-0.3683963D-01  V(5)= 0.3762910D-01  V(6)= 0.1470158D+00
                             a(1)= 0.7918138D+00  a(2)=-0.5868165D+00  a(3)=-0.1693439D+00
                             b(1)= 0.6105723D+00  b(2)= 0.7536119D+00  b(3)= 0.2434553D+00
                             g(1)=-0.1524398D-01  g(2)=-0.2961679D+00  g(3)= 0.9550142D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2719738D-01  X(2)= 0.8318158D-01  X(3)= 0.2296142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1297778D-01  V(2)=-0.1584617D-01  V(3)=-0.4828917D-04
                             V(4)=-0.3683963D-01  V(5)= 0.3762910D-01  V(6)= 0.1470158D+00
                             a(1)= 0.7918138D+00  a(2)=-0.5868165D+00  a(3)=-0.1693439D+00
                             b(1)= 0.6105723D+00  b(2)= 0.7536119D+00  b(3)= 0.2434553D+00
                             g(1)=-0.1524398D-01  g(2)=-0.2961679D+00  g(3)= 0.9550142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
