     
! DOF
     
$steps   283200              time= 0.2832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7654066D+00  X(2)=-0.5608200D+00  X(3)=-0.1173375D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8748348D-01  V(2)=-0.2902236D-01  V(3)= 0.2107435D-02
                             V(4)=-0.2530449D-01  V(5)= 0.3831488D-01  V(6)= 0.1491927D+00
                             a(1)=-0.2587348D+00  a(2)=-0.9467988D+00  a(3)=-0.1913854D+00
                             b(1)= 0.9143165D+00  b(2)=-0.3039599D+00  b(3)= 0.2676448D+00
                             g(1)=-0.3115792D+00  g(2)=-0.1057378D+00  g(3)= 0.9443187D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1700904D+00  X(2)= 0.1246267D+00  X(3)= 0.2607501D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1944077D-01  V(2)= 0.6449415D-02  V(3)=-0.4683188D-03
                             V(4)=-0.2530449D-01  V(5)= 0.3831488D-01  V(6)= 0.1491927D+00
                             a(1)=-0.2587348D+00  a(2)=-0.9467988D+00  a(3)=-0.1913854D+00
                             b(1)= 0.9143165D+00  b(2)=-0.3039599D+00  b(3)= 0.2676448D+00
                             g(1)=-0.3115792D+00  g(2)=-0.1057378D+00  g(3)= 0.9443187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
