     
! DOF
     
$steps   709200              time= 0.7092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5657829D+00  X(2)=-0.5865313D+00  X(3)=-0.1850025D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9067565D-01  V(2)= 0.1686075D-02  V(3)= 0.7733362D-02
                             V(4)=-0.5738059D-01  V(5)=-0.1626299D-01  V(6)= 0.1448224D+00
                             a(1)= 0.1827391D-01  a(2)=-0.9510443D+00  a(3)=-0.3085139D+00
                             b(1)= 0.9994893D+00  b(2)= 0.2546615D-01  b(3)=-0.1930174D-01
                             g(1)= 0.2621348D-01  g(2)=-0.3080037D+00  g(3)= 0.9510240D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1257295D+00  X(2)= 0.1303403D+00  X(3)= 0.4111167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2015015D-01  V(2)=-0.3746829D-03  V(3)=-0.1718525D-02
                             V(4)=-0.5738012D-01  V(5)=-0.1626287D-01  V(6)= 0.1448225D+00
                             a(1)= 0.1827391D-01  a(2)=-0.9510443D+00  a(3)=-0.3085139D+00
                             b(1)= 0.9994893D+00  b(2)= 0.2546590D-01  b(3)=-0.1930098D-01
                             g(1)= 0.2621267D-01  g(2)=-0.3080037D+00  g(3)= 0.9510240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
