     
! DOF
     
$steps   388400              time= 0.3884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6933001D-02  X(2)=-0.1459850D+00  X(3)=-0.1057525D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2277388D-01  V(2)= 0.8916376D-01  V(3)=-0.2025909D-02
                             V(4)=-0.4088441D-01  V(5)= 0.3597874D-01  V(6)= 0.1463990D+00
                             a(1)= 0.9633671D+00  a(2)=-0.2032743D+00  a(3)=-0.1749382D+00
                             b(1)= 0.2381445D+00  b(2)= 0.9483777D+00  b(3)= 0.2094441D+00
                             g(1)= 0.1233328D+00  g(2)=-0.2434322D+00  g(3)= 0.9620446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1540667D-02  X(2)= 0.3244113D-01  X(3)= 0.2350056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5060863D-02  V(2)=-0.1981417D-01  V(3)= 0.4502020D-03
                             V(4)=-0.4088441D-01  V(5)= 0.3597874D-01  V(6)= 0.1463990D+00
                             a(1)= 0.9633671D+00  a(2)=-0.2032743D+00  a(3)=-0.1749382D+00
                             b(1)= 0.2381445D+00  b(2)= 0.9483777D+00  b(3)= 0.2094441D+00
                             g(1)= 0.1233328D+00  g(2)=-0.2434322D+00  g(3)= 0.9620446D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
