     
! DOF
     
$steps   856800              time= 0.8568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1439366D+00  X(2)= 0.3986114D+00  X(3)=-0.1173048D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6272551D-01  V(2)= 0.6754756D-01  V(3)=-0.7135490D-03
                             V(4)=-0.4127430D-01  V(5)=-0.3623666D-01  V(6)= 0.1467617D+00
                             a(1)= 0.7543752D+00  a(2)= 0.6287482D+00  a(3)=-0.1886631D+00
                             b(1)=-0.6562863D+00  b(2)= 0.7160853D+00  b(3)=-0.2377188D+00
                             g(1)=-0.1436642D-01  g(2)= 0.3031462D+00  g(3)= 0.9528358D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3198592D-01  X(2)=-0.8858028D-01  X(3)= 0.2606774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1393900D-01  V(2)=-0.1501057D-01  V(3)= 0.1585665D-03
                             V(4)=-0.4127281D-01  V(5)=-0.3623539D-01  V(6)= 0.1467622D+00
                             a(1)= 0.7543752D+00  a(2)= 0.6287482D+00  a(3)=-0.1886631D+00
                             b(1)=-0.6562864D+00  b(2)= 0.7160879D+00  b(3)=-0.2377106D+00
                             g(1)=-0.1436074D-01  g(2)= 0.3031400D+00  g(3)= 0.9528378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
