     
! DOF
     
$steps   116800              time= 0.1168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7199550D+00  X(2)= 0.5713290D+00  X(3)=-0.6158628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8820595D-01  V(2)=-0.2093055D-01  V(3)=-0.8109466D-02
                             V(4)=-0.4968738D-02  V(5)= 0.2153853D-01  V(6)= 0.1545542D+00
                             a(1)=-0.2472222D+00  a(2)= 0.9632600D+00  a(3)=-0.1049350D+00
                             b(1)=-0.9686838D+00  b(2)=-0.2431182D+00  b(3)= 0.5045073D-01
                             g(1)= 0.2308555D-01  g(2)= 0.1141214D+00  g(3)= 0.9931986D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1599900D+00  X(2)=-0.1269620D+00  X(3)= 0.1368584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1960132D-01  V(2)= 0.4651235D-02  V(3)= 0.1802104D-02
                             V(4)=-0.4968738D-02  V(5)= 0.2153853D-01  V(6)= 0.1545542D+00
                             a(1)=-0.2472222D+00  a(2)= 0.9632600D+00  a(3)=-0.1049350D+00
                             b(1)=-0.9686838D+00  b(2)=-0.2431182D+00  b(3)= 0.5045073D-01
                             g(1)= 0.2308555D-01  g(2)= 0.1141214D+00  g(3)= 0.9931986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
