     
! DOF
     
$steps   527200              time= 0.5272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7686404D+00  X(2)= 0.5539422D+00  X(3)=-0.1962326D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8551261D-01  V(2)=-0.3031726D-01  V(3)=-0.7602375D-02
                             V(4)=-0.5650330D-01  V(5)= 0.1833153D-01  V(6)= 0.1447231D+00
                             a(1)=-0.3119211D+00  a(2)= 0.8918652D+00  a(3)=-0.3275388D+00
                             b(1)=-0.9472562D+00  b(2)=-0.3186113D+00  b(3)= 0.3453268D-01
                             g(1)=-0.7355907D-01  g(2)= 0.3210346D+00  g(3)= 0.9442065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1708090D+00  X(2)=-0.1230982D+00  X(3)= 0.4360725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1900280D-01  V(2)= 0.6737169D-02  V(3)= 0.1689417D-02
                             V(4)=-0.5650330D-01  V(5)= 0.1833153D-01  V(6)= 0.1447231D+00
                             a(1)=-0.3119211D+00  a(2)= 0.8918652D+00  a(3)=-0.3275388D+00
                             b(1)=-0.9472562D+00  b(2)=-0.3186113D+00  b(3)= 0.3453268D-01
                             g(1)=-0.7355907D-01  g(2)= 0.3210346D+00  g(3)= 0.9442065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
