     
! DOF
     
$steps   900800              time= 0.9008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4960887D+00  X(2)= 0.5842198D+00  X(3)=-0.1251251D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9142975D-01  V(2)= 0.1312138D-01  V(3)=-0.2442321D-02
                             V(4)=-0.3477717D-01  V(5)=-0.3881959D-01  V(6)= 0.1478230D+00
                             a(1)= 0.1893670D+00  a(2)= 0.9615897D+00  a(3)=-0.1987093D+00
                             b(1)=-0.9533776D+00  b(2)= 0.1316332D+00  b(3)=-0.2715582D+00
                             g(1)=-0.2349708D+00  g(2)= 0.2408692D+00  g(3)= 0.9416851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1102419D+00  X(2)=-0.1298266D+00  X(3)= 0.2780558D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2031772D-01  V(2)=-0.2915862D-02  V(3)= 0.5427381D-03
                             V(4)=-0.3477637D-01  V(5)=-0.3881771D-01  V(6)= 0.1478234D+00
                             a(1)= 0.1893670D+00  a(2)= 0.9615897D+00  a(3)=-0.1987093D+00
                             b(1)=-0.9533806D+00  b(2)= 0.1316363D+00  b(3)=-0.2715461D+00
                             g(1)=-0.2349586D+00  g(2)= 0.2408675D+00  g(3)= 0.9416885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
