     
! DOF
     
$steps   366800              time= 0.3668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8735238D-01  X(2)=-0.3268991D+00  X(3)=-0.1033356D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5099669D-01  V(2)= 0.7674906D-01  V(3)=-0.2516990D-03
                             V(4)=-0.3777774D-01  V(5)= 0.3731615D-01  V(6)= 0.1468660D+00
                             a(1)= 0.8456199D+00  a(2)=-0.5060939D+00  a(3)=-0.1696935D+00
                             b(1)= 0.5334794D+00  b(2)= 0.8120559D+00  b(3)= 0.2365693D+00
                             g(1)= 0.1807431D-01  g(2)=-0.2905756D+00  g(3)= 0.9566813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1941164D-01  X(2)= 0.7264426D-01  X(3)= 0.2296348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1133260D-01  V(2)=-0.1705535D-01  V(3)= 0.5593312D-04
                             V(4)=-0.3777774D-01  V(5)= 0.3731615D-01  V(6)= 0.1468660D+00
                             a(1)= 0.8456199D+00  a(2)=-0.5060939D+00  a(3)=-0.1696935D+00
                             b(1)= 0.5334794D+00  b(2)= 0.8120559D+00  b(3)= 0.2365693D+00
                             g(1)= 0.1807431D-01  g(2)=-0.2905756D+00  g(3)= 0.9566813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
