     
! DOF
     
$steps   145600              time= 0.1456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9526798D+00  X(2)= 0.4569154D+00  X(3)=-0.8414782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7069460D-01  V(2)=-0.5724410D-01  V(3)=-0.7366271D-02
                             V(4)=-0.7592676D-02  V(5)= 0.2596245D-01  V(6)= 0.1537550D+00
                             a(1)=-0.6394771D+00  a(2)= 0.7555039D+00  a(3)=-0.1424179D+00
                             b(1)=-0.7684356D+00  b(2)=-0.6338848D+00  b(3)= 0.8773103D-01
                             g(1)=-0.2399542D-01  g(2)= 0.1655410D+00  g(3)= 0.9859110D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2117066D+00  X(2)=-0.1015367D+00  X(3)= 0.1869952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1570991D-01  V(2)= 0.1272091D-01  V(3)= 0.1636949D-02
                             V(4)=-0.7592676D-02  V(5)= 0.2596245D-01  V(6)= 0.1537550D+00
                             a(1)=-0.6394771D+00  a(2)= 0.7555039D+00  a(3)=-0.1424179D+00
                             b(1)=-0.7684356D+00  b(2)=-0.6338848D+00  b(3)= 0.8773103D-01
                             g(1)=-0.2399542D-01  g(2)= 0.1655410D+00  g(3)= 0.9859110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
