     
! DOF
     
$steps   689200              time= 0.6892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7445474D+00  X(2)=-0.5609808D+00  X(3)=-0.1998460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8673766D-01  V(2)=-0.2625265D-01  V(3)= 0.7100202D-02
                             V(4)=-0.5853731D-01  V(5)=-0.1257934D-01  V(6)= 0.1447117D+00
                             a(1)=-0.2667677D+00  a(2)=-0.9044614D+00  a(3)=-0.3328432D+00
                             b(1)= 0.9593847D+00  b(2)=-0.2820909D+00  b(3)=-0.2381127D-02
                             g(1)=-0.9173839D-01  g(2)=-0.3199599D+00  g(3)= 0.9429792D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1654550D+00  X(2)= 0.1246624D+00  X(3)= 0.4441022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1927504D-01  V(2)= 0.5833922D-02  V(3)=-0.1577823D-02
                             V(4)=-0.5853706D-01  V(5)=-0.1257928D-01  V(6)= 0.1447118D+00
                             a(1)=-0.2667677D+00  a(2)=-0.9044614D+00  a(3)=-0.3328432D+00
                             b(1)= 0.9593847D+00  b(2)=-0.2820910D+00  b(3)=-0.2380723D-02
                             g(1)=-0.9173881D-01  g(2)=-0.3199598D+00  g(3)= 0.9429792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
