     
! DOF
     
$steps   132800              time= 0.1328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8556044D+00  X(2)= 0.5206804D+00  X(3)=-0.7439388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8048179D-01  V(2)=-0.4206979D-01  V(3)=-0.7838421D-02
                             V(4)=-0.6366230D-02  V(5)= 0.2405914D-01  V(6)= 0.1541248D+00
                             a(1)=-0.4769963D+00  a(2)= 0.8697827D+00  a(3)=-0.1263038D+00
                             b(1)=-0.8789043D+00  b(2)=-0.4718262D+00  b(3)= 0.7005157D-01
                             g(1)= 0.1336200D-02  g(2)= 0.1444233D+00  g(3)= 0.9895151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1901343D+00  X(2)=-0.1157068D+00  X(3)= 0.1653197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1788484D-01  V(2)= 0.9348842D-02  V(3)= 0.1741871D-02
                             V(4)=-0.6366230D-02  V(5)= 0.2405914D-01  V(6)= 0.1541248D+00
                             a(1)=-0.4769963D+00  a(2)= 0.8697827D+00  a(3)=-0.1263038D+00
                             b(1)=-0.8789043D+00  b(2)=-0.4718262D+00  b(3)= 0.7005157D-01
                             g(1)= 0.1336200D-02  g(2)= 0.1444233D+00  g(3)= 0.9895151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
