     
! DOF
     
$steps   616400              time= 0.6164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1152404D+01  X(2)=-0.8652016D-01  X(3)=-0.2311826D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1339600D-01  V(2)=-0.8971362D-01  V(3)= 0.7452200D-03
                             V(4)=-0.6015688D-01  V(5)= 0.1584178D-02  V(6)= 0.1445225D+00
                             a(1)=-0.9125618D+00  a(2)=-0.1414968D+00  a(3)=-0.3836790D+00
                             b(1)= 0.1456667D+00  b(2)=-0.9891639D+00  b(3)= 0.1833222D-01
                             g(1)=-0.3821154D+00  g(2)=-0.3915997D-01  g(3)= 0.9232845D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2560899D+00  X(2)= 0.1922673D-01  X(3)= 0.5137392D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2976890D-02  V(2)= 0.1993636D-01  V(3)=-0.1656044D-03
                             V(4)=-0.6015688D-01  V(5)= 0.1584178D-02  V(6)= 0.1445225D+00
                             a(1)=-0.9125618D+00  a(2)=-0.1414968D+00  a(3)=-0.3836790D+00
                             b(1)= 0.1456667D+00  b(2)=-0.9891639D+00  b(3)= 0.1833222D-01
                             g(1)=-0.3821154D+00  g(2)=-0.3915997D-01  g(3)= 0.9232845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
