     
! DOF
     
$steps   441600              time= 0.4416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8419150D-01  X(2)= 0.3220797D+00  X(3)=-0.1287153D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4998962D-01  V(2)= 0.7660270D-01  V(3)=-0.6443822D-02
                             V(4)=-0.4795029D-01  V(5)= 0.3092278D-01  V(6)= 0.1455014D+00
                             a(1)= 0.8043848D+00  a(2)= 0.5535611D+00  a(3)=-0.2157201D+00
                             b(1)=-0.5382424D+00  b(2)= 0.8327269D+00  b(3)= 0.1298497D+00
                             g(1)= 0.2515157D+00  g(2)= 0.1166053D-01  g(3)= 0.9677830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1870922D-01  X(2)=-0.7157325D-01  X(3)= 0.2860340D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1110880D-01  V(2)=-0.1702282D-01  V(3)= 0.1431960D-02
                             V(4)=-0.4795029D-01  V(5)= 0.3092278D-01  V(6)= 0.1455014D+00
                             a(1)= 0.8043848D+00  a(2)= 0.5535611D+00  a(3)=-0.2157201D+00
                             b(1)=-0.5382424D+00  b(2)= 0.8327269D+00  b(3)= 0.1298497D+00
                             g(1)= 0.2515157D+00  g(2)= 0.1166053D-01  g(3)= 0.9677830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
