     
! DOF
     
$steps   778000              time= 0.7780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5708643D-01  X(2)=-0.2749101D+00  X(3)=-0.1360084D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4298454D-01  V(2)= 0.8065629D-01  V(3)= 0.5520053D-02
                             V(4)=-0.5131961D-01  V(5)=-0.2743245D-01  V(6)= 0.1454491D+00
                             a(1)= 0.8514167D+00  a(2)=-0.4734203D+00  a(3)=-0.2257494D+00
                             b(1)= 0.4591572D+00  b(2)= 0.8808204D+00  b(3)=-0.1154560D+00
                             g(1)= 0.2535039D+00  g(2)=-0.5353290D-02  g(3)= 0.9673196D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1268587D-01  X(2)= 0.6109118D-01  X(3)= 0.3022409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9552121D-02  V(2)=-0.1792362D-01  V(3)=-0.1226678D-02
                             V(4)=-0.5131928D-01  V(5)=-0.2743196D-01  V(6)= 0.1454491D+00
                             a(1)= 0.8514167D+00  a(2)=-0.4734203D+00  a(3)=-0.2257494D+00
                             b(1)= 0.4591581D+00  b(2)= 0.8808204D+00  b(3)=-0.1154527D+00
                             g(1)= 0.2535023D+00  g(2)=-0.5356299D-02  g(3)= 0.9673200D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
