     
! DOF
     
$steps   406400              time= 0.4064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1117909D-01  X(2)= 0.1799347D-01  X(3)=-0.1108215D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2766974D-02  V(2)= 0.9183176D-01  V(3)=-0.3609557D-02
                             V(4)=-0.4338331D-01  V(5)= 0.3454071D-01  V(6)= 0.1460554D+00
                             a(1)= 0.9806418D+00  a(2)= 0.6588706D-01  a(3)=-0.1843924D+00
                             b(1)=-0.3150684D-01  b(2)= 0.9825127D+00  b(3)= 0.1835106D+00
                             g(1)= 0.1932588D+00  g(2)=-0.1741485D+00  g(3)= 0.9655689D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2484243D-02  X(2)=-0.3998530D-02  X(3)= 0.2462700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6148832D-03  V(2)=-0.2040706D-01  V(3)= 0.8021237D-03
                             V(4)=-0.4338331D-01  V(5)= 0.3454071D-01  V(6)= 0.1460554D+00
                             a(1)= 0.9806418D+00  a(2)= 0.6588706D-01  a(3)=-0.1843924D+00
                             b(1)=-0.3150684D-01  b(2)= 0.9825127D+00  b(3)= 0.1835106D+00
                             g(1)= 0.1932588D+00  g(2)=-0.1741485D+00  g(3)= 0.9655689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
