     
! DOF
     
$steps   681200              time= 0.6812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8123699D+00  X(2)=-0.5355023D+00  X(3)=-0.2053293D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8287404D-01  V(2)=-0.3664203D-01  V(3)= 0.6708863D-02
                             V(4)=-0.5891690D-01  V(5)=-0.1107667D-01  V(6)= 0.1446748D+00
                             a(1)=-0.3744105D+00  a(2)=-0.8619742D+00  a(3)=-0.3417854D+00
                             b(1)= 0.9168010D+00  b(2)=-0.3993346D+00  b(3)= 0.2797854D-02
                             g(1)=-0.1388984D+00  g(2)=-0.3123017D+00  g(3)= 0.9397738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1805266D+00  X(2)= 0.1190005D+00  X(3)= 0.4562874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1841645D-01  V(2)= 0.8142675D-02  V(3)=-0.1490859D-02
                             V(4)=-0.5891663D-01  V(5)=-0.1107662D-01  V(6)= 0.1446749D+00
                             a(1)=-0.3744105D+00  a(2)=-0.8619742D+00  a(3)=-0.3417854D+00
                             b(1)= 0.9168009D+00  b(2)=-0.3993347D+00  b(3)= 0.2798149D-02
                             g(1)=-0.1388987D+00  g(2)=-0.3123016D+00  g(3)= 0.9397738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
