     
! DOF
     
$steps   476800              time= 0.4768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3229751D+00  X(2)= 0.5308988D+00  X(3)=-0.1548726D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8222649D-01  V(2)= 0.3911421D-01  V(3)=-0.8169696D-02
                             V(4)=-0.5196970D-01  V(5)= 0.2632913D-01  V(6)= 0.1450928D+00
                             a(1)= 0.4055823D+00  a(2)= 0.8763708D+00  a(3)=-0.2597636D+00
                             b(1)=-0.8951645D+00  b(2)= 0.4383047D+00  b(3)= 0.8105266D-01
                             g(1)= 0.1848878D+00  g(2)= 0.1996577D+00  g(3)= 0.9622647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7177226D-01  X(2)=-0.1179775D+00  X(3)= 0.3441613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1827255D-01  V(2)=-0.8692047D-02  V(3)= 0.1815488D-02
                             V(4)=-0.5196970D-01  V(5)= 0.2632913D-01  V(6)= 0.1450928D+00
                             a(1)= 0.4055823D+00  a(2)= 0.8763708D+00  a(3)=-0.2597636D+00
                             b(1)=-0.8951645D+00  b(2)= 0.4383047D+00  b(3)= 0.8105266D-01
                             g(1)= 0.1848878D+00  g(2)= 0.1996577D+00  g(3)= 0.9622647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
