     
! DOF
     
$steps   640000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1083405D+01  X(2)=-0.2878746D+00  X(3)=-0.2263805D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4470175D-01  V(2)=-0.7888055D-01  V(3)= 0.3331531D-02
                             V(4)=-0.6008932D-01  V(5)=-0.3094735D-02  V(6)= 0.1445471D+00
                             a(1)=-0.8029641D+00  a(2)=-0.4625075D+00  a(3)=-0.3759460D+00
                             b(1)= 0.4930998D+00  b(2)=-0.8698087D+00  b(3)= 0.1689495D-01
                             g(1)=-0.3348151D+00  g(2)=-0.1718129D+00  g(3)= 0.9264875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2407567D+00  X(2)= 0.6397216D-01  X(3)= 0.5030677D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9933722D-02  V(2)= 0.1752901D-01  V(3)=-0.7403402D-03
                             V(4)=-0.6008927D-01  V(5)=-0.3094733D-02  V(6)= 0.1445471D+00
                             a(1)=-0.8029641D+00  a(2)=-0.4625075D+00  a(3)=-0.3759460D+00
                             b(1)= 0.4930998D+00  b(2)=-0.8698087D+00  b(3)= 0.1689496D-01
                             g(1)=-0.3348151D+00  g(2)=-0.1718129D+00  g(3)= 0.9264875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
