     
! DOF
     
$steps   407200              time= 0.4072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1091201D-01  X(2)= 0.2533813D-01  X(3)=-0.1111131D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3909908D-02  V(2)= 0.9178237D-01  V(3)=-0.3679819D-02
                             V(4)=-0.4349210D-01  V(5)= 0.3447015D-01  V(6)= 0.1460411D+00
                             a(1)= 0.9796658D+00  a(2)= 0.7784110D-01  a(3)=-0.1849208D+00
                             b(1)=-0.4363503D-01  b(2)= 0.9822719D+00  b(3)= 0.1823125D+00
                             g(1)= 0.1958339D+00  g(2)=-0.1705363D+00  g(3)= 0.9656948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2424892D-02  X(2)=-0.5630677D-02  X(3)= 0.2469179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8688685D-03  V(2)=-0.2039608D-01  V(3)= 0.8177376D-03
                             V(4)=-0.4349210D-01  V(5)= 0.3447015D-01  V(6)= 0.1460411D+00
                             a(1)= 0.9796658D+00  a(2)= 0.7784110D-01  a(3)=-0.1849208D+00
                             b(1)=-0.4363503D-01  b(2)= 0.9822719D+00  b(3)= 0.1823125D+00
                             g(1)= 0.1958339D+00  g(2)=-0.1705363D+00  g(3)= 0.9656948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
