     
! DOF
     
$steps   829600              time= 0.8296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1838169D-01  X(2)= 0.1840410D+00  X(3)=-0.1180472D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2825045D-01  V(2)= 0.8753757D-01  V(3)= 0.1327462D-02
                             V(4)=-0.4502857D-01  V(5)=-0.3375325D-01  V(6)= 0.1462272D+00
                             a(1)= 0.9438006D+00  a(2)= 0.2689268D+00  a(3)=-0.1921428D+00
                             b(1)=-0.3060596D+00  b(2)= 0.9305707D+00  b(3)=-0.2009122D+00
                             g(1)= 0.1247718D+00  g(2)= 0.2484282D+00  g(3)= 0.9605808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4084821D-02  X(2)=-0.4089796D-01  X(3)= 0.2623272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6277877D-02  V(2)=-0.1945279D-01  V(3)=-0.2949916D-03
                             V(4)=-0.4502829D-01  V(5)=-0.3375228D-01  V(6)= 0.1462273D+00
                             a(1)= 0.9438006D+00  a(2)= 0.2689268D+00  a(3)=-0.1921428D+00
                             b(1)=-0.3060588D+00  b(2)= 0.9305723D+00  b(3)=-0.2009058D+00
                             g(1)= 0.1247739D+00  g(2)= 0.2484220D+00  g(3)= 0.9605821D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
