     
! DOF
     
$steps   226000              time= 0.2260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1132522D+01  X(2)=-0.2077059D+00  X(3)=-0.1211164D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3232040D-01  V(2)=-0.8603767D-01  V(3)=-0.1314010D-02
                             V(4)=-0.1714954D-01  V(5)= 0.3516010D-01  V(6)= 0.1511097D+00
                             a(1)=-0.9017445D+00  a(2)=-0.3830400D+00  a(3)=-0.2003430D+00
                             b(1)= 0.3417863D+00  b(2)=-0.9155399D+00  b(3)= 0.2120586D+00
                             g(1)=-0.2646489D+00  g(2)= 0.1227481D+00  g(3)= 0.9565008D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2516716D+00  X(2)= 0.4615687D-01  X(3)= 0.2691477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7182312D-02  V(2)= 0.1911948D-01  V(3)= 0.2920022D-03
                             V(4)=-0.1714954D-01  V(5)= 0.3516010D-01  V(6)= 0.1511097D+00
                             a(1)=-0.9017445D+00  a(2)=-0.3830400D+00  a(3)=-0.2003430D+00
                             b(1)= 0.3417863D+00  b(2)=-0.9155399D+00  b(3)= 0.2120586D+00
                             g(1)=-0.2646489D+00  g(2)= 0.1227481D+00  g(3)= 0.9565008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
