     
! DOF
     
$steps   155600              time= 0.1556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1018694D+01  X(2)= 0.3943730D+00  X(3)=-0.9126849D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6106492D-01  V(2)=-0.6759403D-01  V(3)=-0.6855703D-02
                             V(4)=-0.8614425D-02  V(5)= 0.2737396D-01  V(6)= 0.1534520D+00
                             a(1)=-0.7485437D+00  a(2)= 0.6449377D+00  a(3)=-0.1540707D+00
                             b(1)=-0.6613203D+00  b(2)=-0.7430616D+00  b(3)= 0.1025418D+00
                             g(1)=-0.4835095D-01  g(2)= 0.1786471D+00  g(3)= 0.9827245D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2263765D+00  X(2)=-0.8763844D-01  X(3)= 0.2028189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1356998D-01  V(2)= 0.1502090D-01  V(3)= 0.1523490D-02
                             V(4)=-0.8614425D-02  V(5)= 0.2737396D-01  V(6)= 0.1534520D+00
                             a(1)=-0.7485437D+00  a(2)= 0.6449377D+00  a(3)=-0.1540707D+00
                             b(1)=-0.6613203D+00  b(2)=-0.7430616D+00  b(3)= 0.1025418D+00
                             g(1)=-0.4835095D-01  g(2)= 0.1786471D+00  g(3)= 0.9827245D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
