     
! DOF
     
$steps   495200              time= 0.4952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4823010D+00  X(2)= 0.5802982D+00  X(3)=-0.1702017D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8976774D-01  V(2)= 0.1423209D-01  V(3)=-0.8408661D-02
                             V(4)=-0.5380640D-01  V(5)= 0.2358403D-01  V(6)= 0.1449310D+00
                             a(1)= 0.1464392D+00  a(2)= 0.9472486D+00  a(3)=-0.2850888D+00
                             b(1)=-0.9835600D+00  b(2)= 0.1702080D+00  b(3)= 0.6032363D-01
                             g(1)= 0.1056659D+00  g(2)= 0.2715682D+00  g(3)= 0.9566010D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1071780D+00  X(2)=-0.1289551D+00  X(3)= 0.3782261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1994839D-01  V(2)=-0.3162686D-02  V(3)= 0.1868591D-02
                             V(4)=-0.5380640D-01  V(5)= 0.2358403D-01  V(6)= 0.1449310D+00
                             a(1)= 0.1464392D+00  a(2)= 0.9472486D+00  a(3)=-0.2850888D+00
                             b(1)=-0.9835600D+00  b(2)= 0.1702080D+00  b(3)= 0.6032363D-01
                             g(1)= 0.1056659D+00  g(2)= 0.2715682D+00  g(3)= 0.9566010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
