     
! DOF
     
$steps   663600              time= 0.6636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9472709D+00  X(2)=-0.4513533D+00  X(3)=-0.2159997D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6985398D-01  V(2)=-0.5773039D-01  V(3)= 0.5490195D-02
                             V(4)=-0.5957988D-01  V(5)=-0.7692167D-02  V(6)= 0.1446069D+00
                             a(1)=-0.5879100D+00  a(2)=-0.7248285D+00  a(3)=-0.3591454D+00
                             b(1)= 0.7738777D+00  b(2)=-0.6332363D+00  b(3)= 0.1118581D-01
                             g(1)=-0.2355317D+00  g(2)=-0.2713584D+00  g(3)= 0.9332146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2105046D+00  X(2)= 0.1003008D+00  X(3)= 0.4799993D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1552311D-01  V(2)= 0.1282898D-01  V(3)=-0.1220043D-02
                             V(4)=-0.5957976D-01  V(5)=-0.7692150D-02  V(6)= 0.1446069D+00
                             a(1)=-0.5879100D+00  a(2)=-0.7248285D+00  a(3)=-0.3591454D+00
                             b(1)= 0.7738776D+00  b(2)=-0.6332363D+00  b(3)= 0.1118592D-01
                             g(1)=-0.2355318D+00  g(2)=-0.2713583D+00  g(3)= 0.9332146D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
