     
! DOF
     
$steps   541600              time= 0.5416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8858783D+00  X(2)= 0.4969498D+00  X(3)=-0.2066020D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7664681D-01  V(2)=-0.4850353D-01  V(3)=-0.6752667D-02
                             V(4)=-0.5749313D-01  V(5)= 0.1579931D-01  V(6)= 0.1446564D+00
                             a(1)=-0.4974394D+00  a(2)= 0.7962534D+00  a(3)=-0.3442885D+00
                             b(1)=-0.8530453D+00  b(2)=-0.5211233D+00  b(3)= 0.2727996D-01
                             g(1)=-0.1576950D+00  g(2)= 0.3072638D+00  g(3)= 0.9384675D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1968619D+00  X(2)=-0.1104333D+00  X(3)= 0.4591156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1703263D-01  V(2)= 0.1077856D-01  V(3)= 0.1500593D-02
                             V(4)=-0.5749313D-01  V(5)= 0.1579931D-01  V(6)= 0.1446564D+00
                             a(1)=-0.4974394D+00  a(2)= 0.7962534D+00  a(3)=-0.3442885D+00
                             b(1)=-0.8530453D+00  b(2)=-0.5211233D+00  b(3)= 0.2727996D-01
                             g(1)=-0.1576950D+00  g(2)= 0.3072638D+00  g(3)= 0.9384675D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
