     
! DOF
     
$steps   424800              time= 0.4248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1783688D-01  X(2)= 0.1837667D+00  X(3)=-0.1189241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2853777D-01  V(2)= 0.8712013D-01  V(3)=-0.5177097D-02
                             V(4)=-0.4582993D-01  V(5)= 0.3277840D-01  V(6)= 0.1457468D+00
                             a(1)= 0.9215018D+00  a(2)= 0.3336419D+00  a(3)=-0.1987901D+00
                             b(1)=-0.3064729D+00  b(2)= 0.9390965D+00  b(3)= 0.1554736D+00
                             g(1)= 0.2385556D+00  g(2)=-0.8234537D-01  g(3)= 0.9676314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3963752D-02  X(2)=-0.4083703D-01  X(3)= 0.2642758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6341727D-02  V(2)=-0.1936003D-01  V(3)= 0.1150466D-02
                             V(4)=-0.4582993D-01  V(5)= 0.3277840D-01  V(6)= 0.1457468D+00
                             a(1)= 0.9215018D+00  a(2)= 0.3336419D+00  a(3)=-0.1987901D+00
                             b(1)=-0.3064729D+00  b(2)= 0.9390965D+00  b(3)= 0.1554736D+00
                             g(1)= 0.2385556D+00  g(2)=-0.8234537D-01  g(3)= 0.9676314D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
