     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7125671D+04  X(2)=-0.8516022D+04  X(3)=-0.9633744D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7787111D+03  V(2)=-0.8797828D+03  V(3)=-0.9968198D+03
                             V(4)=-0.1066164D+00  V(5)= 0.7981678D-01  V(6)= 0.2190739D+00
                             a(1)= 0.3683272D+00  a(2)=-0.8336531D+00  a(3)=-0.4115307D+00
                             b(1)= 0.9217661D+00  b(2)= 0.2697676D+00  b(3)= 0.2785187D+00
                             g(1)=-0.1211703D+00  g(2)=-0.4819211D+00  g(3)= 0.8677960D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7126136D+04  X(2)=-0.8515363D+04  X(3)=-0.9633434D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7785431D+03  V(2)=-0.8798465D+03  V(3)=-0.9968135D+03
                             V(4)=-0.1066164D+00  V(5)= 0.7981680D-01  V(6)= 0.2190738D+00
                             a(1)= 0.3683272D+00  a(2)=-0.8336531D+00  a(3)=-0.4115307D+00
                             b(1)= 0.9217661D+00  b(2)= 0.2697676D+00  b(3)= 0.2785187D+00
                             g(1)=-0.1211704D+00  g(2)=-0.4819211D+00  g(3)= 0.8677959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
