     
! DOF
     
$steps   686800              time= 0.6868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7652197D+00  X(2)=-0.5542237D+00  X(3)=-0.2015256D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8574539D-01  V(2)=-0.2931675D-01  V(3)= 0.7007809D-02
                             V(4)=-0.5865629D-01  V(5)=-0.1213040D-01  V(6)= 0.1447002D+00
                             a(1)=-0.2996025D+00  a(2)=-0.8930967D+00  a(3)=-0.3355842D+00
                             b(1)= 0.9481582D+00  b(2)=-0.3177980D+00  b(3)=-0.7337556D-03
                             g(1)=-0.1059926D+00  g(2)=-0.3184067D+00  g(3)= 0.9420099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1700488D+00  X(2)= 0.1231608D+00  X(3)= 0.4478347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1905453D-01  V(2)= 0.6514833D-02  V(3)=-0.1557291D-02
                             V(4)=-0.5865599D-01  V(5)=-0.1213035D-01  V(6)= 0.1447003D+00
                             a(1)=-0.2996025D+00  a(2)=-0.8930967D+00  a(3)=-0.3355842D+00
                             b(1)= 0.9481581D+00  b(2)=-0.3177981D+00  b(3)=-0.7333857D-03
                             g(1)=-0.1059930D+00  g(2)=-0.3184066D+00  g(3)= 0.9420099D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
