     
! DOF
     
$steps   631200              time= 0.6312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1117675D+01  X(2)=-0.2158806D+00  X(3)=-0.2288688D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3347494D-01  V(2)=-0.8428000D-01  V(3)= 0.2396408D-02
                             V(4)=-0.6016639D-01  V(5)=-0.1346018D-02  V(6)= 0.1445336D+00
                             a(1)=-0.8572010D+00  a(2)=-0.3476130D+00  a(3)=-0.3799626D+00
                             b(1)= 0.3689564D+00  b(2)=-0.9292765D+00  b(3)= 0.1778787D-01
                             g(1)=-0.3592736D+00  g(2)=-0.1249419D+00  g(3)= 0.9248308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2483721D+00  X(2)= 0.4797349D-01  X(3)= 0.5085974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7438876D-02  V(2)= 0.1872889D-01  V(3)=-0.5325352D-03
                             V(4)=-0.6016638D-01  V(5)=-0.1346018D-02  V(6)= 0.1445336D+00
                             a(1)=-0.8572010D+00  a(2)=-0.3476130D+00  a(3)=-0.3799626D+00
                             b(1)= 0.3689564D+00  b(2)=-0.9292765D+00  b(3)= 0.1778787D-01
                             g(1)=-0.3592736D+00  g(2)=-0.1249419D+00  g(3)= 0.9248308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
