     
! DOF
     
$steps   262800              time= 0.2628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9314871D+00  X(2)=-0.4744751D+00  X(3)=-0.1208689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7396547D-01  V(2)=-0.5490118D-01  V(3)= 0.1268323D-02
                             V(4)=-0.2231454D-01  V(5)= 0.3753947D-01  V(6)= 0.1498590D+00
                             a(1)=-0.5433489D+00  a(2)=-0.8158340D+00  a(3)=-0.1979566D+00
                             b(1)= 0.7754059D+00  b(2)=-0.5780803D+00  b(3)= 0.2541040D+00
                             g(1)=-0.3217415D+00  g(2)=-0.1542959D-01  g(3)= 0.9467018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2069971D+00  X(2)= 0.1054389D+00  X(3)= 0.2685976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1643677D-01  V(2)= 0.1220026D-01  V(3)=-0.2818495D-03
                             V(4)=-0.2231454D-01  V(5)= 0.3753947D-01  V(6)= 0.1498590D+00
                             a(1)=-0.5433489D+00  a(2)=-0.8158340D+00  a(3)=-0.1979566D+00
                             b(1)= 0.7754059D+00  b(2)=-0.5780803D+00  b(3)= 0.2541040D+00
                             g(1)=-0.3217415D+00  g(2)=-0.1542959D-01  g(3)= 0.9467018D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
