     
! DOF
     
$steps   737200              time= 0.7372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3202981D+00  X(2)=-0.5286950D+00  X(3)=-0.1633868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8161629D-01  V(2)= 0.4003379D-01  V(3)= 0.7618577D-02
                             V(4)=-0.5528300D-01  V(5)=-0.2111065D-01  V(6)= 0.1450290D+00
                             a(1)= 0.4142026D+00  a(2)=-0.8684115D+00  a(3)=-0.2725760D+00
                             b(1)= 0.8948710D+00  b(2)= 0.4432469D+00  b(3)=-0.5232624D-01
                             g(1)= 0.1662592D+00  g(2)=-0.2222467D+00  g(3)= 0.9607103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7117736D-01  X(2)= 0.1174878D+00  X(3)= 0.3630818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1813695D-01  V(2)=-0.8896398D-02  V(3)=-0.1693017D-02
                             V(4)=-0.5528231D-01  V(5)=-0.2111041D-01  V(6)= 0.1450291D+00
                             a(1)= 0.4142026D+00  a(2)=-0.8684115D+00  a(3)=-0.2725760D+00
                             b(1)= 0.8948713D+00  b(2)= 0.4432466D+00  b(3)=-0.5232466D-01
                             g(1)= 0.1662577D+00  g(2)=-0.2222475D+00  g(3)= 0.9607104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
