     
! DOF
     
$steps   179200              time= 0.1792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1130842D+01  X(2)= 0.2119456D+00  X(3)=-0.1056524D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3287680D-01  V(2)=-0.8528694D-01  V(3)=-0.5252903D-02
                             V(4)=-0.1123119D-01  V(5)= 0.3042188D-01  V(6)= 0.1526977D+00
                             a(1)=-0.9281363D+00  a(2)= 0.3273613D+00  a(3)=-0.1771935D+00
                             b(1)=-0.3529791D+00  b(2)=-0.9251398D+00  b(3)= 0.1397216D+00
                             g(1)=-0.1181894D+00  g(2)= 0.1922263D+00  g(3)= 0.9742075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2512981D+00  X(2)=-0.4709901D-01  X(3)= 0.2347832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7305956D-02  V(2)= 0.1895265D-01  V(3)= 0.1167312D-02
                             V(4)=-0.1123119D-01  V(5)= 0.3042188D-01  V(6)= 0.1526977D+00
                             a(1)=-0.9281363D+00  a(2)= 0.3273613D+00  a(3)=-0.1771935D+00
                             b(1)=-0.3529791D+00  b(2)=-0.9251398D+00  b(3)= 0.1397216D+00
                             g(1)=-0.1181894D+00  g(2)= 0.1922263D+00  g(3)= 0.9742075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
