     
! DOF
     
$steps   892400              time= 0.8924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4202173D+00  X(2)= 0.5683152D+00  X(3)=-0.1231261D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8880764D-01  V(2)= 0.2529404D-01  V(3)=-0.2309016D-02
                             V(4)=-0.3604589D-01  V(5)=-0.3846526D-01  V(6)= 0.1476025D+00
                             a(1)= 0.3133439D+00  a(2)= 0.9292315D+00  a(3)=-0.1958174D+00
                             b(1)=-0.9286038D+00  b(2)= 0.2566574D+00  b(3)=-0.2679961D+00
                             g(1)=-0.1987725D+00  g(2)= 0.2658118D+00  g(3)= 0.9433099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9338163D-01  X(2)=-0.1262922D+00  X(3)= 0.2736136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1973503D-01  V(2)=-0.5620897D-02  V(3)= 0.5131148D-03
                             V(4)=-0.3604541D-01  V(5)=-0.3846349D-01  V(6)= 0.1476028D+00
                             a(1)= 0.3133439D+00  a(2)= 0.9292315D+00  a(3)=-0.1958174D+00
                             b(1)=-0.9286062D+00  b(2)= 0.2566605D+00  b(3)=-0.2679849D+00
                             g(1)=-0.1987614D+00  g(2)= 0.2658087D+00  g(3)= 0.9433131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
