     
! DOF
     
$steps   521600              time= 0.5216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7200714D+00  X(2)= 0.5688175D+00  X(3)=-0.1919026D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8783997D-01  V(2)=-0.2277426D-01  V(3)=-0.7854423D-02
                             V(4)=-0.5607974D-01  V(5)= 0.1929013D-01  V(6)= 0.1447533D+00
                             a(1)=-0.2347210D+00  a(2)= 0.9177001D+00  a(3)=-0.3205193D+00
                             b(1)=-0.9712219D+00  b(2)=-0.2351143D+00  b(3)= 0.3806858D-01
                             g(1)=-0.4042312D-01  g(2)= 0.3202308D+00  g(3)= 0.9464767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1600159D+00  X(2)=-0.1264039D+00  X(3)= 0.4264502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1951999D-01  V(2)= 0.5060946D-02  V(3)= 0.1745427D-02
                             V(4)=-0.5607974D-01  V(5)= 0.1929013D-01  V(6)= 0.1447533D+00
                             a(1)=-0.2347210D+00  a(2)= 0.9177001D+00  a(3)=-0.3205193D+00
                             b(1)=-0.9712219D+00  b(2)=-0.2351143D+00  b(3)= 0.3806858D-01
                             g(1)=-0.4042312D-01  g(2)= 0.3202308D+00  g(3)= 0.9464767D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
