     
! DOF
     
$steps   955600              time= 0.9556000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6018317D-01  X(2)=-0.6391119D+00  X(3)=-0.3706679D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4008793D+01  V(2)= 0.1243808D+02  V(3)=-0.2396697D+00
                             V(4)=-0.1621223D+01  V(5)= 0.1458436D+01  V(6)= 0.5890193D+01
                             a(1)= 0.9495189D+00  a(2)=-0.2614029D+00  a(3)=-0.1734427D+00
                             b(1)= 0.2955127D+00  b(2)= 0.9308669D+00  b(3)= 0.2148466D+00
                             g(1)= 0.1052906D+00  g(2)=-0.2552554D+00  g(3)= 0.9611236D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1337404D-01  X(2)= 0.1420250D+00  X(3)= 0.8237064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8908430D+00  V(2)=-0.2764019D+01  V(3)= 0.5325994D-01
                             V(4)=-0.1621223D+01  V(5)= 0.1458436D+01  V(6)= 0.5890193D+01
                             a(1)= 0.9495189D+00  a(2)=-0.2614029D+00  a(3)=-0.1734427D+00
                             b(1)= 0.2955127D+00  b(2)= 0.9308669D+00  b(3)= 0.2148466D+00
                             g(1)= 0.1052906D+00  g(2)=-0.2552554D+00  g(3)= 0.9611236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
