     
! DOF
     
$steps   425600              time= 0.4256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2016313D-01  X(2)= 0.1907216D+00  X(3)=-0.1193409D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2961766D-01  V(2)= 0.8674906D-01  V(3)=-0.5241874D-02
                             V(4)=-0.4593350D-01  V(5)= 0.3269528D-01  V(6)= 0.1457343D+00
                             a(1)= 0.9172345D+00  a(2)= 0.3447799D+00  a(3)=-0.1995188D+00
                             b(1)=-0.3180702D+00  b(2)= 0.9354359D+00  b(3)= 0.1542437D+00
                             g(1)= 0.2398172D+00  g(2)=-0.7801667D-01  g(3)= 0.9676782D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4480696D-02  X(2)=-0.4238255D-01  X(3)= 0.2652019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6581702D-02  V(2)=-0.1927757D-01  V(3)= 0.1164861D-02
                             V(4)=-0.4593350D-01  V(5)= 0.3269528D-01  V(6)= 0.1457343D+00
                             a(1)= 0.9172345D+00  a(2)= 0.3447799D+00  a(3)=-0.1995188D+00
                             b(1)=-0.3180702D+00  b(2)= 0.9354359D+00  b(3)= 0.1542437D+00
                             g(1)= 0.2398172D+00  g(2)=-0.7801667D-01  g(3)= 0.9676782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
