     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3298338D+06  X(2)= 0.2529984D+05  X(3)= 0.1646161D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2454033D+05  V(2)= 0.1060883D+05  V(3)= 0.1084404D+05
                             V(4)=-0.3628192D-01  V(5)=-0.4836780D-01  V(6)= 0.1517217D+00
                             a(1)=-0.4117420D+00  a(2)= 0.9041667D+00  a(3)= 0.1138028D+00
                             b(1)=-0.9028388D+00  b(2)=-0.3877474D+00  b(3)=-0.1858333D+00
                             g(1)=-0.1238975D+00  g(2)=-0.1792610D+00  g(3)= 0.9759687D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3298348D+06  X(2)= 0.2529922D+05  X(3)= 0.1646154D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2454043D+05  V(2)= 0.1060889D+05  V(3)= 0.1084403D+05
                             V(4)=-0.3627781D-01  V(5)=-0.4836343D-01  V(6)= 0.1517231D+00
                             a(1)=-0.4117420D+00  a(2)= 0.9041667D+00  a(3)= 0.1138028D+00
                             b(1)=-0.9028424D+00  b(2)=-0.3877525D+00  b(3)=-0.1858052D+00
                             g(1)=-0.1238716D+00  g(2)=-0.1792498D+00  g(3)= 0.9759740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
