     
! DOF
     
$steps   246000              time= 0.2460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1042291D+01  X(2)=-0.3671613D+00  X(3)=-0.1221626D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5719439D-01  V(2)=-0.7211182D-01  V(3)= 0.2254761D-03
                             V(4)=-0.1991297D-01  V(5)= 0.3660712D-01  V(6)= 0.1504248D+00
                             a(1)=-0.7376923D+00  a(2)=-0.6445439D+00  a(3)=-0.2009310D+00
                             b(1)= 0.6016894D+00  b(2)=-0.7626431D+00  b(3)= 0.2373716D+00
                             g(1)=-0.3062350D+00  g(2)= 0.5420913D-01  g(3)= 0.9504112D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2316202D+00  X(2)= 0.8159141D-01  X(3)= 0.2714724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1270987D-01  V(2)= 0.1602485D-01  V(3)=-0.5010579D-04
                             V(4)=-0.1991297D-01  V(5)= 0.3660712D-01  V(6)= 0.1504248D+00
                             a(1)=-0.7376923D+00  a(2)=-0.6445439D+00  a(3)=-0.2009310D+00
                             b(1)= 0.6016894D+00  b(2)=-0.7626431D+00  b(3)= 0.2373716D+00
                             g(1)=-0.3062350D+00  g(2)= 0.5420913D-01  g(3)= 0.9504112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
