     
! DOF
     
$steps   953200              time= 0.9532000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7002854D-01  X(2)=-0.6688910D+00  X(3)=-0.3701067D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4195535D+01  V(2)= 0.1237732D+02  V(3)=-0.2279702D+00
                             V(4)=-0.1615696D+01  V(5)= 0.1461069D+01  V(6)= 0.5891015D+01
                             a(1)= 0.9456045D+00  a(2)=-0.2754283D+00  a(3)=-0.1731224D+00
                             b(1)= 0.3093093D+00  b(2)= 0.9260754D+00  b(3)= 0.2161297D+00
                             g(1)= 0.1007961D+00  g(2)=-0.2579215D+00  g(3)= 0.9608937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1556190D-01  X(2)= 0.1486426D+00  X(3)= 0.8224594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9323411D+00  V(2)=-0.2750515D+01  V(3)= 0.5066005D-01
                             V(4)=-0.1615696D+01  V(5)= 0.1461069D+01  V(6)= 0.5891015D+01
                             a(1)= 0.9456045D+00  a(2)=-0.2754283D+00  a(3)=-0.1731224D+00
                             b(1)= 0.3093093D+00  b(2)= 0.9260754D+00  b(3)= 0.2161297D+00
                             g(1)= 0.1007961D+00  g(2)=-0.2579215D+00  g(3)= 0.9608937D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
