     
! DOF
     
$steps   812400              time= 0.8124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1034383D-01  X(2)= 0.2908542D-01  X(3)=-0.1215727D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4680053D-02  V(2)= 0.9169310D-01  V(3)= 0.2779776D-02
                             V(4)=-0.4726190D-01  V(5)=-0.3187417D-01  V(6)= 0.1459349D+00
                             a(1)= 0.9798051D+00  a(2)= 0.1480288D-01  a(3)=-0.1994064D+00
                             b(1)=-0.5018896D-01  b(2)= 0.9835372D+00  b(3)=-0.1735963D+00
                             g(1)= 0.1935539D+00  g(2)= 0.1800985D+00  g(3)= 0.9644177D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298630D-02  X(2)=-0.6463389D-02  X(3)= 0.2701615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1040012D-02  V(2)=-0.2037624D-01  V(3)=-0.6177281D-03
                             V(4)=-0.4726112D-01  V(5)=-0.3187336D-01  V(6)= 0.1459351D+00
                             a(1)= 0.9798051D+00  a(2)= 0.1480288D-01  a(3)=-0.1994064D+00
                             b(1)=-0.5018790D-01  b(2)= 0.9835382D+00  b(3)=-0.1735910D+00
                             g(1)= 0.1935542D+00  g(2)= 0.1800931D+00  g(3)= 0.9644186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
