     
! DOF
     
$steps   571600              time= 0.5716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1074448D+01  X(2)= 0.3041635D+00  X(3)=-0.2232489D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4682504D-01  V(2)=-0.7769073D-01  V(3)=-0.4188378D-02
                             V(4)=-0.5907466D-01  V(5)= 0.1026368D-01  V(6)= 0.1445633D+00
                             a(1)=-0.7932575D+00  a(2)= 0.4827968D+00  a(3)=-0.3710118D+00
                             b(1)=-0.5264688D+00  b(2)=-0.8499691D+00  b(3)= 0.1957618D-01
                             g(1)=-0.3058972D+00  g(2)= 0.2108551D+00  g(3)= 0.9284218D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2387661D+00  X(2)=-0.6759187D-01  X(3)= 0.4961086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1040556D-01  V(2)= 0.1726461D-01  V(3)= 0.9307508D-03
                             V(4)=-0.5907466D-01  V(5)= 0.1026368D-01  V(6)= 0.1445633D+00
                             a(1)=-0.7932575D+00  a(2)= 0.4827968D+00  a(3)=-0.3710118D+00
                             b(1)=-0.5264688D+00  b(2)=-0.8499691D+00  b(3)= 0.1957618D-01
                             g(1)=-0.3058972D+00  g(2)= 0.2108551D+00  g(3)= 0.9284218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
