     
! DOF
     
$steps   154400              time= 0.1544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1011292D+01  X(2)= 0.4024148D+00  X(3)=-0.9044175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6230436D-01  V(2)=-0.6643187D-01  V(3)=-0.6923008D-02
                             V(4)=-0.8488965D-02  V(5)= 0.2720820D-01  V(6)= 0.1534890D+00
                             a(1)=-0.7363910D+00  a(2)= 0.6590932D+00  a(3)=-0.1527234D+00
                             b(1)=-0.6750424D+00  b(2)=-0.7308708D+00  b(3)= 0.1007254D+00
                             g(1)=-0.4523362D-01  g(2)= 0.1772680D+00  g(3)= 0.9831226D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2247316D+00  X(2)=-0.8942550D-01  X(3)= 0.2009817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1384541D-01  V(2)= 0.1476264D-01  V(3)= 0.1538446D-02
                             V(4)=-0.8488965D-02  V(5)= 0.2720820D-01  V(6)= 0.1534890D+00
                             a(1)=-0.7363910D+00  a(2)= 0.6590932D+00  a(3)=-0.1527234D+00
                             b(1)=-0.6750424D+00  b(2)=-0.7308708D+00  b(3)= 0.1007254D+00
                             g(1)=-0.4523362D-01  g(2)= 0.1772680D+00  g(3)= 0.9831226D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
