     
! DOF
     
$steps   307600              time= 0.3076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5436957D+00  X(2)=-0.5897721D+00  X(3)=-0.1116947D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9204011D-01  V(2)= 0.5587574D-02  V(3)= 0.2378147D-02
                             V(4)=-0.2894745D-01  V(5)= 0.3871918D-01  V(6)= 0.1484379D+00
                             a(1)= 0.1127478D+00  a(2)=-0.9768640D+00  a(3)=-0.1817268D+00
                             b(1)= 0.9601633D+00  b(2)= 0.6005036D-01  b(3)= 0.2729111D+00
                             g(1)=-0.2556843D+00  g(2)=-0.2052576D+00  g(3)= 0.9447195D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1208213D+00  X(2)= 0.1310605D+00  X(3)= 0.2482104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2045336D-01  V(2)=-0.1241683D-02  V(3)=-0.5284770D-03
                             V(4)=-0.2894745D-01  V(5)= 0.3871918D-01  V(6)= 0.1484379D+00
                             a(1)= 0.1127478D+00  a(2)=-0.9768640D+00  a(3)=-0.1817268D+00
                             b(1)= 0.9601633D+00  b(2)= 0.6005036D-01  b(3)= 0.2729111D+00
                             g(1)=-0.2556843D+00  g(2)=-0.2052576D+00  g(3)= 0.9447195D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
