     
! DOF
     
$steps   684800              time= 0.6848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7822441D+00  X(2)=-0.5480083D+00  X(3)=-0.2029034D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8452546D-01  V(2)=-0.3268291D-01  V(3)= 0.6790738D-02
                             V(4)=-0.5875185D-01  V(5)=-0.1175605D-01  V(6)= 0.1446910D+00
                             a(1)=-0.3266262D+00  a(2)=-0.8827148D+00  a(3)=-0.3378313D+00
                             b(1)= 0.9377822D+00  b(2)=-0.3472235D+00  b(3)= 0.5774152D-03
                             g(1)=-0.1178126D+00  g(2)=-0.3166236D+00  g(3)= 0.9412065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1738320D+00  X(2)= 0.1217797D+00  X(3)= 0.4508964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1878344D-01  V(2)= 0.7262869D-02  V(3)=-0.1509053D-02
                             V(4)=-0.5875180D-01  V(5)=-0.1175600D-01  V(6)= 0.1446909D+00
                             a(1)=-0.3266262D+00  a(2)=-0.8827148D+00  a(3)=-0.3378313D+00
                             b(1)= 0.9377822D+00  b(2)=-0.3472236D+00  b(3)= 0.5777575D-03
                             g(1)=-0.1178130D+00  g(2)=-0.3166234D+00  g(3)= 0.9412065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
