     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3842340D+03  X(2)=-0.4877438D+03  X(3)=-0.5516467D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9878606D+02  V(2)=-0.1246860D+03  V(3)=-0.1409046D+03
                             V(4)=-0.8308723D-02  V(5)= 0.2163671D-01  V(6)= 0.1612506D+00
                             a(1)= 0.2342866D+00  a(2)= 0.9682123D+00  a(3)=-0.8760588D-01
                             b(1)=-0.9716227D+00  b(2)= 0.2362192D+00  b(3)= 0.1223836D-01
                             g(1)= 0.3254353D-01  g(2)= 0.8225258D-01  g(3)= 0.9960800D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3847716D+03  X(2)=-0.4884411D+03  X(3)=-0.5515841D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9889793D+02  V(2)=-0.1247150D+03  V(3)=-0.1408904D+03
                             V(4)=-0.8308723D-02  V(5)= 0.2163672D-01  V(6)= 0.1612506D+00
                             a(1)= 0.2342866D+00  a(2)= 0.9682123D+00  a(3)=-0.8760588D-01
                             b(1)=-0.9716227D+00  b(2)= 0.2362192D+00  b(3)= 0.1223844D-01
                             g(1)= 0.3254361D-01  g(2)= 0.8225256D-01  g(3)= 0.9960800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
