     
! DOF
     
$steps   856400              time= 0.8564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1414547D+00  X(2)= 0.3958849D+00  X(3)=-0.1172767D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6114569D-01  V(2)= 0.6898057D-01  V(3)=-0.6921304D-03
                             V(4)=-0.4132984D-01  V(5)=-0.3620589D-01  V(6)= 0.1467534D+00
                             a(1)= 0.7582341D+00  a(2)= 0.6240933D+00  a(3)=-0.1886496D+00
                             b(1)=-0.6518685D+00  b(2)= 0.7202631D+00  b(3)=-0.2372520D+00
                             g(1)=-0.1219005D-01  g(2)= 0.3028673D+00  g(3)= 0.9529548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3143437D-01  X(2)=-0.8797437D-01  X(3)= 0.2606150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358793D-01  V(2)=-0.1532902D-01  V(3)= 0.1538068D-03
                             V(4)=-0.4132984D-01  V(5)=-0.3620462D-01  V(6)= 0.1467534D+00
                             a(1)= 0.7582341D+00  a(2)= 0.6240933D+00  a(3)=-0.1886496D+00
                             b(1)=-0.6518686D+00  b(2)= 0.7202657D+00  b(3)=-0.2372438D+00
                             g(1)=-0.1218443D-01  g(2)= 0.3028611D+00  g(3)= 0.9529568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
