     
! DOF
     
$steps   614800              time= 0.6148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1154371D+01  X(2)=-0.7214087D-01  X(3)=-0.2312874D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1118104D-01  V(2)=-0.9001838D-01  V(3)= 0.5641953D-03
                             V(4)=-0.6014540D-01  V(5)= 0.1898428D-02  V(6)= 0.1445221D+00
                             a(1)=-0.9157499D+00  a(2)=-0.1185936D+00  a(3)=-0.3838459D+00
                             b(1)= 0.1208444D+00  b(2)=-0.9925020D+00  b(3)= 0.1834371D-01
                             g(1)=-0.3831432D+00  g(2)=-0.2958735D-01  g(3)= 0.9232150D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2565268D+00  X(2)= 0.1603133D-01  X(3)= 0.5139720D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2484675D-02  V(2)= 0.2000408D-01  V(3)=-0.1253767D-03
                             V(4)=-0.6014540D-01  V(5)= 0.1898428D-02  V(6)= 0.1445221D+00
                             a(1)=-0.9157499D+00  a(2)=-0.1185936D+00  a(3)=-0.3838459D+00
                             b(1)= 0.1208444D+00  b(2)=-0.9925020D+00  b(3)= 0.1834371D-01
                             g(1)=-0.3831432D+00  g(2)=-0.2958735D-01  g(3)= 0.9232150D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
