     
! DOF
     
$steps   192000              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1161852D+01  X(2)= 0.9922461D-01  X(3)=-0.1117227D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1540621D-01  V(2)=-0.9025955D-01  V(3)=-0.4218133D-02
                             V(4)=-0.1276132D-01  V(5)= 0.3189740D-01  V(6)= 0.1522714D+00
                             a(1)=-0.9732540D+00  a(2)= 0.1338951D+00  a(3)=-0.1866782D+00
                             b(1)=-0.1646495D+00  b(2)=-0.9732299D+00  b(3)= 0.1603563D+00
                             g(1)=-0.1602099D+00  g(2)= 0.1868039D+00  g(3)= 0.9692456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2581893D+00  X(2)=-0.2204991D-01  X(3)= 0.2482726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3423603D-02  V(2)= 0.2005768D-01  V(3)= 0.9373629D-03
                             V(4)=-0.1276132D-01  V(5)= 0.3189740D-01  V(6)= 0.1522714D+00
                             a(1)=-0.9732540D+00  a(2)= 0.1338951D+00  a(3)=-0.1866782D+00
                             b(1)=-0.1646495D+00  b(2)=-0.9732299D+00  b(3)= 0.1603563D+00
                             g(1)=-0.1602099D+00  g(2)= 0.1868039D+00  g(3)= 0.9692456D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
