     
! DOF
     
$steps   924800              time= 0.9248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7163001D+00  X(2)= 0.5738215D+00  X(3)=-0.1309481D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8984935D-01  V(2)=-0.2169169D-01  V(3)=-0.2270892D-02
                             V(4)=-0.3110903D-01  V(5)=-0.3946268D-01  V(6)= 0.1484975D+00
                             a(1)=-0.1761662D+00  a(2)= 0.9622247D+00  a(3)=-0.2075791D+00
                             b(1)=-0.9339153D+00  b(2)=-0.2300207D+00  b(3)=-0.2736655D+00
                             g(1)=-0.3110752D+00  g(2)= 0.1456507D+00  g(3)= 0.9391582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1591778D+00  X(2)=-0.1275158D+00  X(3)= 0.2909958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1996652D-01  V(2)= 0.4820375D-02  V(3)= 0.5046427D-03
                             V(4)=-0.3110788D-01  V(5)=-0.3946044D-01  V(6)= 0.1484981D+00
                             a(1)=-0.1761662D+00  a(2)= 0.9622247D+00  a(3)=-0.2075791D+00
                             b(1)=-0.9339200D+00  b(2)=-0.2300185D+00  b(3)=-0.2736513D+00
                             g(1)=-0.3110611D+00  g(2)= 0.1456542D+00  g(3)= 0.9391623D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
