     
! DOF
     
$steps   742400              time= 0.7424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2785807D+00  X(2)=-0.5064599D+00  X(3)=-0.1594876D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7831587D-01  V(2)= 0.4626451D-01  V(3)= 0.7445966D-02
                             V(4)=-0.5483508D-01  V(5)=-0.2196850D-01  V(6)= 0.1450740D+00
                             a(1)= 0.4822467D+00  a(2)=-0.8346674D+00  a(3)=-0.2660235D+00
                             b(1)= 0.8559940D+00  b(2)= 0.5135456D+00  b(3)=-0.5954148D-01
                             g(1)= 0.1863125D+00  g(2)=-0.1990009D+00  g(3)= 0.9621259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6190682D-01  X(2)= 0.1125467D+00  X(3)= 0.3544169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1740353D-01  V(2)=-0.1028100D-01  V(3)=-0.1654659D-02
                             V(4)=-0.5483454D-01  V(5)=-0.2196824D-01  V(6)= 0.1450741D+00
                             a(1)= 0.4822467D+00  a(2)=-0.8346674D+00  a(3)=-0.2660235D+00
                             b(1)= 0.8559944D+00  b(2)= 0.5135452D+00  b(3)=-0.5953971D-01
                             g(1)= 0.1863110D+00  g(2)=-0.1990018D+00  g(3)= 0.9621260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
