     
! DOF
     
$steps   416800              time= 0.4168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6081427D-03  X(2)= 0.1127951D+00  X(3)=-0.1150468D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1751161D-01  V(2)= 0.9007933D-01  V(3)=-0.4511085D-02
                             V(4)=-0.4478097D-01  V(5)= 0.3358013D-01  V(6)= 0.1458758D+00
                             a(1)= 0.9565319D+00  a(2)= 0.2195380D+00  a(3)=-0.1919633D+00
                             b(1)=-0.1884249D+00  b(2)= 0.9676543D+00  b(3)= 0.1677532D+00
                             g(1)= 0.2225823D+00  g(2)=-0.1242906D+00  g(3)= 0.9669586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1351428D-03  X(2)=-0.2506557D-01  X(3)= 0.2556595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3891470D-02  V(2)=-0.2001763D-01  V(3)= 0.1002463D-02
                             V(4)=-0.4478097D-01  V(5)= 0.3358012D-01  V(6)= 0.1458758D+00
                             a(1)= 0.9565319D+00  a(2)= 0.2195380D+00  a(3)=-0.1919633D+00
                             b(1)=-0.1884249D+00  b(2)= 0.9676543D+00  b(3)= 0.1677532D+00
                             g(1)= 0.2225823D+00  g(2)=-0.1242906D+00  g(3)= 0.9669586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
