     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1056307D+05  X(2)=-0.1229742D+05  X(3)=-0.1392156D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1167122D+04  V(2)=-0.1249161D+04  V(3)=-0.1417601D+04
                             V(4)=-0.1721027D+00  V(5)= 0.1029282D+00  V(6)= 0.2712657D+00
                             a(1)= 0.8790378D+00  a(2)=-0.1107730D+00  a(3)=-0.4637045D+00
                             b(1)= 0.2426359D+00  b(2)= 0.9411935D+00  b(3)= 0.2351224D+00
                             g(1)= 0.4103905D+00  g(2)=-0.3191928D+00  g(3)= 0.8542222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1056309D+05  X(2)=-0.1229730D+05  X(3)=-0.1392121D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1167087D+04  V(2)=-0.1249387D+04  V(3)=-0.1417583D+04
                             V(4)=-0.1721027D+00  V(5)= 0.1029283D+00  V(6)= 0.2712657D+00
                             a(1)= 0.8790378D+00  a(2)=-0.1107730D+00  a(3)=-0.4637045D+00
                             b(1)= 0.2426360D+00  b(2)= 0.9411935D+00  b(3)= 0.2351224D+00
                             g(1)= 0.4103905D+00  g(2)=-0.3191929D+00  g(3)= 0.8542222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
