     
! DOF
     
$steps   680400              time= 0.6804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8189665D+00  X(2)=-0.5324962D+00  X(3)=-0.2058585D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8228673D-01  V(2)=-0.3794720D-01  V(3)= 0.6614952D-02
                             V(4)=-0.5895210D-01  V(5)=-0.1092579D-01  V(6)= 0.1446713D+00
                             a(1)=-0.3848680D+00  a(2)=-0.8570119D+00  a(3)=-0.3426475D+00
                             b(1)= 0.9117412D+00  b(2)=-0.4107521D+00  b(3)= 0.3267146D-02
                             g(1)=-0.1435432D+00  g(2)=-0.3111485D+00  g(3)= 0.9394583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1819926D+00  X(2)= 0.1183325D+00  X(3)= 0.4574633D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1828594D-01  V(2)= 0.8432712D-02  V(3)=-0.1469989D-02
                             V(4)=-0.5895192D-01  V(5)=-0.1092575D-01  V(6)= 0.1446714D+00
                             a(1)=-0.3848680D+00  a(2)=-0.8570119D+00  a(3)=-0.3426475D+00
                             b(1)= 0.9117411D+00  b(2)=-0.4107522D+00  b(3)= 0.3267430D-02
                             g(1)=-0.1435435D+00  g(2)=-0.3111483D+00  g(3)= 0.9394583D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
