     
! DOF
     
$steps   695600              time= 0.6956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6883346D+00  X(2)=-0.5751922D+00  X(3)=-0.1952412D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8878506D-01  V(2)=-0.1827917D-01  V(3)= 0.7261371D-02
                             V(4)=-0.5819888D-01  V(5)=-0.1376789D-01  V(6)= 0.1447441D+00
                             a(1)=-0.1773599D+00  a(2)=-0.9288224D+00  a(3)=-0.3253190D+00
                             b(1)= 0.9826873D+00  b(2)=-0.1851332D+00  b(3)=-0.7173000D-02
                             g(1)=-0.5356490D-01  g(2)=-0.3209591D+00  g(3)= 0.9455771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1529633D+00  X(2)= 0.1278205D+00  X(3)= 0.4338693D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1973001D-01  V(2)= 0.4062039D-02  V(3)=-0.1613638D-02
                             V(4)=-0.5819888D-01  V(5)=-0.1376782D-01  V(6)= 0.1447441D+00
                             a(1)=-0.1773599D+00  a(2)=-0.9288224D+00  a(3)=-0.3253190D+00
                             b(1)= 0.9826872D+00  b(2)=-0.1851333D+00  b(3)=-0.7172498D-02
                             g(1)=-0.5356542D-01  g(2)=-0.3209590D+00  g(3)= 0.9455771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
