     
! DOF
     
$steps   387600              time= 0.3876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8799343D-02  X(2)=-0.1531068D+00  X(3)=-0.1055932D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2388409D-01  V(2)= 0.8887871D-01  V(3)=-0.1956554D-02
                             V(4)=-0.4077126D-01  V(5)= 0.3603591D-01  V(6)= 0.1464152D+00
                             a(1)= 0.9608596D+00  a(2)=-0.2150681D+00  a(3)=-0.1746267D+00
                             b(1)= 0.2498105D+00  b(2)= 0.9451286D+00  b(3)= 0.2105390D+00
                             g(1)= 0.1197645D+00  g(2)=-0.2459220D+00  g(3)= 0.9618622D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1955410D-02  X(2)= 0.3402375D-01  X(3)= 0.2346516D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5307576D-02  V(2)=-0.1975082D-01  V(3)= 0.4347897D-03
                             V(4)=-0.4077126D-01  V(5)= 0.3603591D-01  V(6)= 0.1464152D+00
                             a(1)= 0.9608596D+00  a(2)=-0.2150681D+00  a(3)=-0.1746267D+00
                             b(1)= 0.2498105D+00  b(2)= 0.9451286D+00  b(3)= 0.2105390D+00
                             g(1)= 0.1197645D+00  g(2)=-0.2459220D+00  g(3)= 0.9618622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
