     
! DOF
     
$steps   363600              time= 0.3636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1042779D+00  X(2)=-0.3510434D+00  X(3)=-0.1032935D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5476607D-01  V(2)= 0.7412167D-01  V(3)=-0.1309187D-04
                             V(4)=-0.3730954D-01  V(5)= 0.3747744D-01  V(6)= 0.1469402D+00
                             a(1)= 0.8197300D+00  a(2)=-0.5471089D+00  a(3)=-0.1694538D+00
                             b(1)= 0.5727482D+00  b(2)= 0.7837842D+00  b(3)= 0.2400869D+00
                             g(1)= 0.1461524D-02  g(2)=-0.2938608D+00  g(3)= 0.9558471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2317287D-01  X(2)= 0.7800967D-01  X(3)= 0.2295411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1217024D-01  V(2)=-0.1647148D-01  V(3)= 0.2909305D-05
                             V(4)=-0.3730954D-01  V(5)= 0.3747744D-01  V(6)= 0.1469402D+00
                             a(1)= 0.8197300D+00  a(2)=-0.5471089D+00  a(3)=-0.1694538D+00
                             b(1)= 0.5727482D+00  b(2)= 0.7837842D+00  b(3)= 0.2400869D+00
                             g(1)= 0.1461524D-02  g(2)=-0.2938608D+00  g(3)= 0.9558471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
