     
! DOF
     
$steps   217200              time= 0.2172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1155695D+01  X(2)=-0.1303169D+00  X(3)=-0.1196359D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2026721D-01  V(2)=-0.8956899D-01  V(3)=-0.2054971D-02
                             V(4)=-0.1597295D-01  V(5)= 0.3441046D-01  V(6)= 0.1514123D+00
                             a(1)=-0.9465929D+00  a(2)=-0.2541569D+00  a(3)=-0.1984089D+00
                             b(1)= 0.2148875D+00  b(2)=-0.9560522D+00  b(3)= 0.1994680D+00
                             g(1)=-0.2403854D+00  g(2)= 0.1461794D+00  g(3)= 0.9596074D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2568212D+00  X(2)= 0.2895932D-01  X(3)= 0.2658576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4503824D-02  V(2)= 0.1990422D-01  V(3)= 0.4566603D-03
                             V(4)=-0.1597295D-01  V(5)= 0.3441046D-01  V(6)= 0.1514123D+00
                             a(1)=-0.9465929D+00  a(2)=-0.2541569D+00  a(3)=-0.1984089D+00
                             b(1)= 0.2148875D+00  b(2)=-0.9560522D+00  b(3)= 0.1994680D+00
                             g(1)=-0.2403854D+00  g(2)= 0.1461794D+00  g(3)= 0.9596074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
