     
! DOF
     
$steps   782400              time= 0.7824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3952085D-01  X(2)=-0.2387308D+00  X(3)=-0.1336442D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3738642D-01  V(2)= 0.8346085D-01  V(3)= 0.5203455D-02
                             V(4)=-0.5083417D-01  V(5)=-0.2804841D-01  V(6)= 0.1455043D+00
                             a(1)= 0.8819496D+00  a(2)=-0.4160192D+00  a(3)=-0.2215693D+00
                             b(1)= 0.3979699D+00  b(2)= 0.9091315D+00  b(3)=-0.1228814D+00
                             g(1)= 0.2525567D+00  g(2)= 0.2019731D-01  g(3)= 0.9673713D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8782411D-02  X(2)= 0.5305132D-01  X(3)= 0.2969871D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8308093D-02  V(2)=-0.1854685D-01  V(3)=-0.1156323D-02
                             V(4)=-0.5083383D-01  V(5)=-0.2804788D-01  V(6)= 0.1455043D+00
                             a(1)= 0.8819496D+00  a(2)=-0.4160192D+00  a(3)=-0.2215693D+00
                             b(1)= 0.3979708D+00  b(2)= 0.9091316D+00  b(3)=-0.1228779D+00
                             g(1)= 0.2525552D+00  g(2)= 0.2019398D-01  g(3)= 0.9673717D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
