     
! DOF
     
$steps   118400              time= 0.1184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7340259D+00  X(2)= 0.5678048D+00  X(3)=-0.6288302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8767202D-01  V(2)=-0.2312040D-01  V(3)=-0.8099156D-02
                             V(4)=-0.5101474D-02  V(5)= 0.2179726D-01  V(6)= 0.1545130D+00
                             a(1)=-0.2711726D+00  a(2)= 0.9565528D+00  a(3)=-0.1071079D+00
                             b(1)=-0.9622926D+00  b(2)=-0.2669467D+00  b(3)= 0.5227217D-01
                             g(1)= 0.2140898D-01  g(2)= 0.1172439D+00  g(3)= 0.9928724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1631169D+00  X(2)=-0.1261788D+00  X(3)= 0.1397400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1948267D-01  V(2)= 0.5137867D-02  V(3)= 0.1799812D-02
                             V(4)=-0.5101474D-02  V(5)= 0.2179726D-01  V(6)= 0.1545130D+00
                             a(1)=-0.2711726D+00  a(2)= 0.9565528D+00  a(3)=-0.1071079D+00
                             b(1)=-0.9622926D+00  b(2)=-0.2669467D+00  b(3)= 0.5227217D-01
                             g(1)= 0.2140898D-01  g(2)= 0.1172439D+00  g(3)= 0.9928724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
