     
! DOF
     
$steps   274400              time= 0.2744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8403913D+00  X(2)=-0.5300865D+00  X(3)=-0.1190683D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8266840D-01  V(2)=-0.4071450D-01  V(3)= 0.1809328D-02
                             V(4)=-0.2400647D-01  V(5)= 0.3802886D-01  V(6)= 0.1494768D+00
                             a(1)=-0.3864577D+00  a(2)=-0.9015616D+00  a(3)=-0.1945177D+00
                             b(1)= 0.8649911D+00  b(2)=-0.4274780D+00  b(3)= 0.2627792D+00
                             g(1)=-0.3200637D+00  g(2)=-0.6670307D-01  g(3)= 0.9450449D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1867536D+00  X(2)= 0.1177970D+00  X(3)= 0.2645963D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1837076D-01  V(2)= 0.9047666D-02  V(3)=-0.4020728D-03
                             V(4)=-0.2400647D-01  V(5)= 0.3802886D-01  V(6)= 0.1494768D+00
                             a(1)=-0.3864577D+00  a(2)=-0.9015616D+00  a(3)=-0.1945177D+00
                             b(1)= 0.8649911D+00  b(2)=-0.4274780D+00  b(3)= 0.2627792D+00
                             g(1)=-0.3200637D+00  g(2)=-0.6670307D-01  g(3)= 0.9450449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
