     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2902849D+06  X(2)= 0.8591163D+04  X(3)=-0.5863841D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2491160D+05  V(2)= 0.1025620D+05  V(3)= 0.1044246D+05
                             V(4)=-0.3926977D-01  V(5)=-0.4692097D-01  V(6)= 0.1508147D+00
                             a(1)=-0.1742801D+00  a(2)= 0.9819427D+00  a(3)= 0.7358662D-01
                             b(1)=-0.9806544D+00  b(2)=-0.1663155D+00  b(3)=-0.1032289D+00
                             g(1)=-0.8912625D-01  g(2)=-0.9015378D-01  g(3)= 0.9919319D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2902858D+06  X(2)= 0.8590480D+04  X(3)=-0.5864300D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2491172D+05  V(2)= 0.1025623D+05  V(3)= 0.1044244D+05
                             V(4)=-0.3926581D-01  V(5)=-0.4691760D-01  V(6)= 0.1508157D+00
                             a(1)=-0.1742801D+00  a(2)= 0.9819427D+00  a(3)= 0.7358662D-01
                             b(1)=-0.9806563D+00  b(2)=-0.1663175D+00  b(3)=-0.1032068D+00
                             g(1)=-0.8910440D-01  g(2)=-0.9015007D-01  g(3)= 0.9919342D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
