     
! DOF
     
$steps   857200              time= 0.8572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1464357D+00  X(2)= 0.4013225D+00  X(3)=-0.1173340D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6280522D-01  V(2)= 0.6747369D-01  V(3)=-0.7405427D-03
                             V(4)=-0.4121686D-01  V(5)=-0.3626831D-01  V(6)= 0.1467704D+00
                             a(1)= 0.7504871D+00  a(2)= 0.6333795D+00  a(3)=-0.1886784D+00
                             b(1)=-0.6606780D+00  b(2)= 0.7118801D+00  b(3)=-0.2381831D+00
                             g(1)=-0.1654390D-01  g(2)= 0.3034090D+00  g(3)= 0.9527168D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3254127D-01  X(2)=-0.8918273D-01  X(3)= 0.2607421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1395672D-01  V(2)=-0.1499415D-01  V(3)= 0.1645650D-03
                             V(4)=-0.4121582D-01  V(5)=-0.3626704D-01  V(6)= 0.1467707D+00
                             a(1)= 0.7504871D+00  a(2)= 0.6333795D+00  a(3)=-0.1886784D+00
                             b(1)=-0.6606782D+00  b(2)= 0.7118828D+00  b(3)=-0.2381748D+00
                             g(1)=-0.1653816D-01  g(2)= 0.3034028D+00  g(3)= 0.9527189D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
