     
! DOF
     
$steps   876000              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2812092D+00  X(2)= 0.5094204D+00  X(3)=-0.1197457D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7989449D-01  V(2)= 0.4617100D-01  V(3)=-0.1757426D-02
                             V(4)=-0.3848995D-01  V(5)=-0.3758274D-01  V(6)= 0.1471960D+00
                             a(1)= 0.5376181D+00  a(2)= 0.8212157D+00  a(3)=-0.1912372D+00
                             b(1)=-0.8348994D+00  b(2)= 0.4867370D+00  b(3)=-0.2569632D+00
                             g(1)=-0.1179400D+00  g(2)= 0.2978119D+00  g(3)= 0.9473111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6249093D-01  X(2)=-0.1132045D+00  X(3)= 0.2661015D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1775433D-01  V(2)=-0.1026022D-01  V(3)= 0.3905392D-03
                             V(4)=-0.3848855D-01  V(5)=-0.3758121D-01  V(6)= 0.1471965D+00
                             a(1)= 0.5376181D+00  a(2)= 0.8212157D+00  a(3)=-0.1912372D+00
                             b(1)=-0.8349006D+00  b(2)= 0.4867401D+00  b(3)=-0.2569534D+00
                             g(1)=-0.1179313D+00  g(2)= 0.2978068D+00  g(3)= 0.9473137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
