     
! DOF
     
$steps   376800              time= 0.3768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4253843D-01  X(2)=-0.2465157D+00  X(3)=-0.1039777D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3845184D-01  V(2)= 0.8368862D-01  V(3)=-0.1043078D-02
                             V(4)=-0.3922858D-01  V(5)= 0.3675051D-01  V(6)= 0.1466424D+00
                             a(1)= 0.9128319D+00  a(2)=-0.3706598D+00  a(3)=-0.1713163D+00
                             b(1)= 0.4025072D+00  b(2)= 0.8874139D+00  b(3)= 0.2246879D+00
                             g(1)= 0.6874567D-01  g(2)=-0.2740583D+00  g(3)= 0.9592529D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9452984D-02  X(2)= 0.5478129D-01  X(3)= 0.2310616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8544854D-02  V(2)=-0.1859747D-01  V(3)= 0.2317951D-03
                             V(4)=-0.3922858D-01  V(5)= 0.3675051D-01  V(6)= 0.1466424D+00
                             a(1)= 0.9128319D+00  a(2)=-0.3706598D+00  a(3)=-0.1713163D+00
                             b(1)= 0.4025072D+00  b(2)= 0.8874139D+00  b(3)= 0.2246879D+00
                             g(1)= 0.6874567D-01  g(2)=-0.2740583D+00  g(3)= 0.9592529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
