     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6985668D+06  X(2)= 0.2020825D+06  X(3)= 0.1985561D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2310909D+05  V(2)= 0.1171218D+05  V(3)= 0.1210975D+05
                             V(4)=-0.6591831D-02  V(5)=-0.4203273D-01  V(6)= 0.1591149D+00
                             a(1)=-0.1953690D+00  a(2)=-0.9315927D+00  a(3)=-0.3065386D+00
                             b(1)= 0.9038933D+00  b(2)=-0.4976290D-01  b(3)=-0.4248535D+00
                             g(1)= 0.3805362D+00  g(2)=-0.3600814D+00  g(3)= 0.8517826D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6985676D+06  X(2)= 0.2020832D+06  X(3)= 0.1985564D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2310897D+05  V(2)= 0.1171219D+05  V(3)= 0.1210978D+05
                             V(4)=-0.6588092D-02  V(5)=-0.4201783D-01  V(6)= 0.1591188D+00
                             a(1)=-0.1953690D+00  a(2)=-0.9315927D+00  a(3)=-0.3065386D+00
                             b(1)= 0.9039290D+00  b(2)=-0.4979659D-01  b(3)=-0.4247738D+00
                             g(1)= 0.3804516D+00  g(2)=-0.3600768D+00  g(3)= 0.8518224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
