     
! DOF
     
$steps   185600              time= 0.1856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1149144D+01  X(2)= 0.1563814D+00  X(3)=-0.1088533D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2426929D-01  V(2)=-0.8820832D-01  V(3)=-0.4745793D-02
                             V(4)=-0.1198709D-01  V(5)= 0.3117584D-01  V(6)= 0.1524858D+00
                             a(1)=-0.9555541D+00  a(2)= 0.2317554D+00  a(3)=-0.1822247D+00
                             b(1)=-0.2599657D+00  b(2)=-0.9538885D+00  b(3)= 0.1500483D+00
                             g(1)=-0.1390476D+00  g(2)= 0.1907514D+00  g(3)= 0.9717405D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2553654D+00  X(2)=-0.3475142D-01  X(3)= 0.2418961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5393175D-02  V(2)= 0.1960185D-01  V(3)= 0.1054621D-02
                             V(4)=-0.1198709D-01  V(5)= 0.3117584D-01  V(6)= 0.1524858D+00
                             a(1)=-0.9555541D+00  a(2)= 0.2317554D+00  a(3)=-0.1822247D+00
                             b(1)=-0.2599657D+00  b(2)=-0.9538885D+00  b(3)= 0.1500483D+00
                             g(1)=-0.1390476D+00  g(2)= 0.1907514D+00  g(3)= 0.9717405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
