     
! DOF
     
$steps   304400              time= 0.3044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5731804D+00  X(2)=-0.5908236D+00  X(3)=-0.1124581D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9220095D-01  V(2)= 0.9831113D-03  V(3)= 0.2390670D-02
                             V(4)=-0.2846722D-01  V(5)= 0.3869887D-01  V(6)= 0.1485338D+00
                             a(1)= 0.6384361D-01  a(2)=-0.9810387D+00  a(3)=-0.1829947D+00
                             b(1)= 0.9619647D+00  b(2)= 0.1169346D-01  b(3)= 0.2729236D+00
                             g(1)=-0.2656087D+00  g(2)=-0.1934588D+00  g(3)= 0.9444711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1273734D+00  X(2)= 0.1312941D+00  X(3)= 0.2499069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2048910D-01  V(2)=-0.2184687D-03  V(3)=-0.5312600D-03
                             V(4)=-0.2846722D-01  V(5)= 0.3869887D-01  V(6)= 0.1485338D+00
                             a(1)= 0.6384361D-01  a(2)=-0.9810387D+00  a(3)=-0.1829947D+00
                             b(1)= 0.9619647D+00  b(2)= 0.1169346D-01  b(3)= 0.2729236D+00
                             g(1)=-0.2656087D+00  g(2)=-0.1934588D+00  g(3)= 0.9444711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
