     
! DOF
     
$steps   127600              time= 0.1276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8129290D+00  X(2)= 0.5408363D+00  X(3)=-0.7028286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8356463D-01  V(2)=-0.3541220D-01  V(3)=-0.7966885D-02
                             V(4)=-0.5895140D-02  V(5)= 0.2325654D-01  V(6)= 0.1542686D+00
                             a(1)=-0.4049987D+00  a(2)= 0.9064786D+00  a(3)=-0.1194682D+00
                             b(1)=-0.9142666D+00  b(2)=-0.4001287D+00  b(3)= 0.6335335D-01
                             g(1)= 0.9625784D-02  g(2)= 0.1348838D+00  g(3)= 0.9908147D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1806509D+00  X(2)=-0.1201858D+00  X(3)= 0.1561841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1856992D-01  V(2)= 0.7869379D-02  V(3)= 0.1770419D-02
                             V(4)=-0.5895140D-02  V(5)= 0.2325654D-01  V(6)= 0.1542686D+00
                             a(1)=-0.4049987D+00  a(2)= 0.9064786D+00  a(3)=-0.1194682D+00
                             b(1)=-0.9142666D+00  b(2)=-0.4001287D+00  b(3)= 0.6335335D-01
                             g(1)= 0.9625784D-02  g(2)= 0.1348838D+00  g(3)= 0.9908147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
