     
! DOF
     
$steps   847600              time= 0.8476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9134880D-01  X(2)= 0.3322052D+00  X(3)=-0.1169409D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5199013D-01  V(2)= 0.7605108D-01  V(3)=-0.6947223D-04
                             V(4)=-0.4257141D-01  V(5)=-0.3545477D-01  V(6)= 0.1465706D+00
                             a(1)= 0.8354541D+00  a(2)= 0.5161083D+00  a(3)=-0.1888086D+00
                             b(1)=-0.5484348D+00  b(2)= 0.8049696D+00  b(3)=-0.2263699D+00
                             g(1)= 0.3515376D-01  g(2)= 0.2926708D+00  g(3)= 0.9555669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2029973D-01  X(2)=-0.7382334D-01  X(3)= 0.2598688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1155336D-01  V(2)=-0.1690024D-01  V(3)= 0.1543827D-04
                             V(4)=-0.4257054D-01  V(5)=-0.3545361D-01  V(6)= 0.1465709D+00
                             a(1)= 0.8354541D+00  a(2)= 0.5161083D+00  a(3)=-0.1888086D+00
                             b(1)=-0.5484345D+00  b(2)= 0.8049719D+00  b(3)=-0.2263623D+00
                             g(1)= 0.3515812D-01  g(2)= 0.2926644D+00  g(3)= 0.9555686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
