     
! DOF
     
$steps   690800              time= 0.6908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7306317D+00  X(2)=-0.5650560D+00  X(3)=-0.1987112D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8724632D-01  V(2)=-0.2453786D-01  V(3)= 0.7106486D-02
                             V(4)=-0.5845548D-01  V(5)=-0.1287806D-01  V(6)= 0.1447196D+00
                             a(1)=-0.2446516D+00  a(2)=-0.9113677D+00  a(3)=-0.3309903D+00
                             b(1)= 0.9661199D+00  b(2)=-0.2580695D+00  b(3)=-0.3524511D-02
                             g(1)=-0.8220638D-01  g(2)=-0.3206386D+00  g(3)= 0.9436276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1623626D+00  X(2)= 0.1255680D+00  X(3)= 0.4415805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1938807D-01  V(2)= 0.5452857D-02  V(3)=-0.1579219D-02
                             V(4)=-0.5845537D-01  V(5)=-0.1287799D-01  V(6)= 0.1447196D+00
                             a(1)=-0.2446516D+00  a(2)=-0.9113677D+00  a(3)=-0.3309903D+00
                             b(1)= 0.9661199D+00  b(2)=-0.2580696D+00  b(3)=-0.3524083D-02
                             g(1)=-0.8220682D-01  g(2)=-0.3206385D+00  g(3)= 0.9436276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
