     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1010692D+05  X(2)=-0.1180829D+05  X(3)=-0.1336591D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1112059D+04  V(2)=-0.1199150D+04  V(3)=-0.1360360D+04
                             V(4)=-0.3038219D-01  V(5)= 0.3921170D-01  V(6)= 0.1503282D+00
                             a(1)= 0.2089999D+00  a(2)=-0.9612139D+00  a(3)=-0.1799633D+00
                             b(1)= 0.9501621D+00  b(2)= 0.1560688D+00  b(3)= 0.2698788D+00
                             g(1)=-0.2313246D+00  g(2)=-0.2273990D+00  g(3)= 0.9459274D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1010751D+05  X(2)=-0.1180758D+05  X(3)=-0.1336577D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1111946D+04  V(2)=-0.1199169D+04  V(3)=-0.1360363D+04
                             V(4)=-0.3038219D-01  V(5)= 0.3921170D-01  V(6)= 0.1503282D+00
                             a(1)= 0.2089999D+00  a(2)=-0.9612139D+00  a(3)=-0.1799633D+00
                             b(1)= 0.9501621D+00  b(2)= 0.1560688D+00  b(3)= 0.2698788D+00
                             g(1)=-0.2313246D+00  g(2)=-0.2273990D+00  g(3)= 0.9459274D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
