     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1037193D+07  X(2)= 0.3775792D+06  X(3)= 0.3802437D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2271176D+05  V(2)= 0.1196349D+05  V(3)= 0.1239988D+05
                             V(4)=-0.6701888D+02  V(5)= 0.5370712D+02  V(6)= 0.6168097D+02
                             a(1)= 0.8305213D+00  a(2)=-0.1400798D+00  a(3)=-0.5390845D+00
                             b(1)= 0.5416518D+00  b(2)=-0.2242582D-01  b(3)= 0.8403038D+00
                             g(1)=-0.1297990D+00  g(2)=-0.9898862D+00  g(3)= 0.5724933D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1037246D+07  X(2)= 0.3775624D+06  X(3)= 0.3802610D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2271296D+05  V(2)= 0.1196314D+05  V(3)= 0.1240025D+05
                             V(4)= 0.1086533D+02  V(5)= 0.2452259D+02  V(6)=-0.6061280D+01
                             a(1)=-0.6406632D+00  a(2)=-0.7190703D+00  a(3)= 0.2692368D+00
                             b(1)=-0.1077959D+00  b(2)= 0.4314103D+00  b(3)= 0.8956926D+00
                             g(1)=-0.7602175D+00  g(2)= 0.5448147D+00  g(3)=-0.3539015D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
