     
! DOF
     
$steps   750400              time= 0.7504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2182238D+00  X(2)=-0.4658313D+00  X(3)=-0.1536615D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7212650D-01  V(2)= 0.5556882D-01  V(3)= 0.7138826D-02
                             V(4)=-0.5411223D-01  V(5)=-0.2325867D-01  V(6)= 0.1451478D+00
                             a(1)= 0.5812649D+00  a(2)=-0.7723359D+00  a(3)=-0.2561805D+00
                             b(1)= 0.7854804D+00  b(2)= 0.6147765D+00  b(3)=-0.7120688D-01
                             g(1)= 0.2124894D+00  g(2)=-0.1598347D+00  g(3)= 0.9640027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4849417D-01  X(2)= 0.1035181D+00  X(3)= 0.3414700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1602811D-01  V(2)=-0.1234863D-01  V(3)=-0.1586406D-02
                             V(4)=-0.5411176D-01  V(5)=-0.2325836D-01  V(6)= 0.1451479D+00
                             a(1)= 0.5812649D+00  a(2)=-0.7723359D+00  a(3)=-0.2561805D+00
                             b(1)= 0.7854808D+00  b(2)= 0.6147762D+00  b(3)=-0.7120483D-01
                             g(1)= 0.2124877D+00  g(2)=-0.1598360D+00  g(3)= 0.9640028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
