     
! DOF
     
$steps   243600              time= 0.2436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1055690D+01  X(2)=-0.3496033D+00  X(3)=-0.1221964D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5445287D-01  V(2)=-0.7418745D-01  V(3)= 0.5526625D-04
                             V(4)=-0.1957542D-01  V(5)= 0.3645262D-01  V(6)= 0.1505066D+00
                             a(1)=-0.7615765D+00  a(2)=-0.6160786D+00  a(3)=-0.2011181D+00
                             b(1)= 0.5731733D+00  b(2)=-0.7851288D+00  b(3)= 0.2346172D+00
                             g(1)=-0.3024462D+00  g(2)= 0.6340339D-01  g(3)= 0.9510554D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2345978D+00  X(2)= 0.7768964D-01  X(3)= 0.2715475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1210064D-01  V(2)= 0.1648610D-01  V(3)=-0.1228139D-04
                             V(4)=-0.1957542D-01  V(5)= 0.3645262D-01  V(6)= 0.1505066D+00
                             a(1)=-0.7615765D+00  a(2)=-0.6160786D+00  a(3)=-0.2011181D+00
                             b(1)= 0.5731733D+00  b(2)=-0.7851288D+00  b(3)= 0.2346172D+00
                             g(1)=-0.3024462D+00  g(2)= 0.6340339D-01  g(3)= 0.9510554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
