     
! DOF
     
$steps   469600              time= 0.4696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2654512D+00  X(2)= 0.4994631D+00  X(3)=-0.1490677D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7739397D-01  V(2)= 0.4811869D-01  V(3)=-0.7942931D-02
                             V(4)=-0.5119899D-01  V(5)= 0.2734193D-01  V(6)= 0.1451654D+00
                             a(1)= 0.5001649D+00  a(2)= 0.8290284D+00  a(3)=-0.2500940D+00
                             b(1)=-0.8404809D+00  b(2)= 0.5342822D+00  b(3)= 0.9019061D-01
                             g(1)= 0.2083913D+00  g(2)= 0.1650890D+00  g(3)= 0.9640118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5898915D-01  X(2)=-0.1109918D+00  X(3)= 0.3312616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1719866D-01  V(2)=-0.1069304D-01  V(3)= 0.1765096D-02
                             V(4)=-0.5119899D-01  V(5)= 0.2734193D-01  V(6)= 0.1451654D+00
                             a(1)= 0.5001649D+00  a(2)= 0.8290284D+00  a(3)=-0.2500940D+00
                             b(1)=-0.8404809D+00  b(2)= 0.5342822D+00  b(3)= 0.9019061D-01
                             g(1)= 0.2083913D+00  g(2)= 0.1650890D+00  g(3)= 0.9640118D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
