     
! DOF
     
$steps   538400              time= 0.5384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8609760D+00  X(2)= 0.5118564D+00  X(3)=-0.2044068D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7896122D-01  V(2)=-0.4464311D-01  V(3)=-0.6965567D-02
                             V(4)=-0.5728574D-01  V(5)= 0.1636994D-01  V(6)= 0.1446699D+00
                             a(1)=-0.4581308D+00  a(2)= 0.8209787D+00  a(3)=-0.3407494D+00
                             b(1)=-0.8778958D+00  b(2)=-0.4779928D+00  b(3)= 0.2866979D-01
                             g(1)=-0.1393384D+00  g(2)= 0.3122769D+00  g(3)= 0.9397169D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1913280D+00  X(2)=-0.1137458D+00  X(3)= 0.4542373D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1754694D-01  V(2)= 0.9920692D-02  V(3)= 0.1547904D-02
                             V(4)=-0.5728574D-01  V(5)= 0.1636994D-01  V(6)= 0.1446699D+00
                             a(1)=-0.4581308D+00  a(2)= 0.8209787D+00  a(3)=-0.3407494D+00
                             b(1)=-0.8778958D+00  b(2)=-0.4779928D+00  b(3)= 0.2866979D-01
                             g(1)=-0.1393384D+00  g(2)= 0.3122769D+00  g(3)= 0.9397169D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
