     
! DOF
     
$steps   897200              time= 0.8972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4633171D+00  X(2)= 0.5786265D+00  X(3)=-0.1242546D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9056422D-01  V(2)= 0.1809833D-01  V(3)=-0.2393410D-02
                             V(4)=-0.3532243D-01  V(5)=-0.3867580D-01  V(6)= 0.1477274D+00
                             a(1)= 0.2430436D+00  a(2)= 0.9497095D+00  a(3)=-0.1974380D+00
                             b(1)=-0.9447436D+00  b(2)= 0.1855981D+00  b(3)=-0.2702091D+00
                             g(1)=-0.2199760D+00  g(2)= 0.2522008D+00  g(3)= 0.9423403D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1029594D+00  X(2)=-0.1285836D+00  X(3)= 0.2761213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2012538D-01  V(2)=-0.4021850D-02  V(3)= 0.5318689D-03
                             V(4)=-0.3532147D-01  V(5)=-0.3867397D-01  V(6)= 0.1477279D+00
                             a(1)= 0.2430436D+00  a(2)= 0.9497095D+00  a(3)=-0.1974380D+00
                             b(1)=-0.9447463D+00  b(2)= 0.1856013D+00  b(3)=-0.2701974D+00
                             g(1)=-0.2199643D+00  g(2)= 0.2521985D+00  g(3)= 0.9423437D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
