     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1984769D+06  X(2)=-0.2590277D+05  X(3)=-0.3542873D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2622811D+05  V(2)= 0.8610326D+04  V(3)= 0.8582585D+04
                             V(4)=-0.4516976D-01  V(5)=-0.4096412D-01  V(6)= 0.1473489D+00
                             a(1)= 0.3563065D+00  a(2)= 0.9314107D+00  a(3)=-0.7429491D-01
                             b(1)=-0.9313597D+00  b(2)= 0.3604110D+00  b(3)= 0.5170176D-01
                             g(1)= 0.7493228D-01  g(2)= 0.5077361D-01  g(3)= 0.9958952D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1984773D+06  X(2)=-0.2590344D+05  X(3)=-0.3542868D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2622821D+05  V(2)= 0.8610290D+04  V(3)= 0.8582551D+04
                             V(4)=-0.4516638D-01  V(5)=-0.4096280D-01  V(6)= 0.1473493D+00
                             a(1)= 0.3563065D+00  a(2)= 0.9314107D+00  a(3)=-0.7429492D-01
                             b(1)=-0.9313590D+00  b(2)= 0.3604115D+00  b(3)= 0.5171066D-01
                             g(1)= 0.7494060D-01  g(2)= 0.5077039D-01  g(3)= 0.9958947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
