     
! DOF
     
$steps   722400              time= 0.7224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4470300D+00  X(2)=-0.5726755D+00  X(3)=-0.1747770D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8861369D-01  V(2)= 0.1970604D-01  V(3)= 0.7771161D-02
                             V(4)=-0.5645872D-01  V(5)=-0.1859449D-01  V(6)= 0.1449125D+00
                             a(1)= 0.2089958D+00  a(2)=-0.9334341D+00  a(3)=-0.2915847D+00
                             b(1)= 0.9730016D+00  b(2)= 0.2283431D+00  b(3)=-0.3357516D-01
                             g(1)= 0.9792155D-01  g(2)=-0.2766953D+00  g(3)= 0.9559556D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9934000D-01  X(2)= 0.1272613D+00  X(3)= 0.3883933D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1969193D-01  V(2)=-0.4379119D-02  V(3)=-0.1726925D-02
                             V(4)=-0.5645842D-01  V(5)=-0.1859432D-01  V(6)= 0.1449126D+00
                             a(1)= 0.2089958D+00  a(2)=-0.9334341D+00  a(3)=-0.2915847D+00
                             b(1)= 0.9730017D+00  b(2)= 0.2283428D+00  b(3)=-0.3357403D-01
                             g(1)= 0.9792041D-01  g(2)=-0.2766956D+00  g(3)= 0.9559556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
