     
! DOF
     
$steps   500000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5255962D+00  X(2)= 0.5855120D+00  X(3)=-0.1742341D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9054537D-01  V(2)= 0.7483241D-02  V(3)=-0.8387108D-02
                             V(4)=-0.5425252D-01  V(5)= 0.2283291D-01  V(6)= 0.1448942D+00
                             a(1)= 0.7659566D-01  a(2)= 0.9534361D+00  a(3)=-0.2917066D+00
                             b(1)=-0.9937455D+00  b(2)= 0.9684405D-01  b(3)= 0.5559702D-01
                             g(1)= 0.8125826D-01  g(2)= 0.2856236D+00  g(3)= 0.9548907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1167992D+00  X(2)=-0.1301138D+00  X(3)= 0.3871870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2012119D-01  V(2)=-0.1662942D-02  V(3)= 0.1863802D-02
                             V(4)=-0.5425252D-01  V(5)= 0.2283291D-01  V(6)= 0.1448942D+00
                             a(1)= 0.7659566D-01  a(2)= 0.9534361D+00  a(3)=-0.2917066D+00
                             b(1)=-0.9937455D+00  b(2)= 0.9684405D-01  b(3)= 0.5559702D-01
                             g(1)= 0.8125826D-01  g(2)= 0.2856236D+00  g(3)= 0.9548907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
