     
! DOF
     
$steps   514000              time= 0.5140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6524361D+00  X(2)= 0.5821475D+00  X(3)=-0.1858259D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8994234D-01  V(2)=-0.1226134D-01  V(3)=-0.8122527D-02
                             V(4)=-0.5547131D-01  V(5)= 0.2056567D-01  V(6)= 0.1447984D+00
                             a(1)=-0.1268648D+00  a(2)= 0.9420229D+00  a(3)=-0.3106416D+00
                             b(1)=-0.9919121D+00  b(2)=-0.1192291D+00  b(3)= 0.4352987D-01
                             g(1)= 0.3968622D-02  g(2)= 0.3136515D+00  g(3)= 0.9495299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1449858D+00  X(2)=-0.1293661D+00  X(3)= 0.4129464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1998719D-01  V(2)= 0.2724742D-02  V(3)= 0.1805006D-02
                             V(4)=-0.5547131D-01  V(5)= 0.2056567D-01  V(6)= 0.1447984D+00
                             a(1)=-0.1268648D+00  a(2)= 0.9420229D+00  a(3)=-0.3106416D+00
                             b(1)=-0.9919121D+00  b(2)=-0.1192291D+00  b(3)= 0.4352987D-01
                             g(1)= 0.3968622D-02  g(2)= 0.3136515D+00  g(3)= 0.9495299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
