     
! DOF
     
$steps   978400              time= 0.9784000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1067888D-01  X(2)=-0.3500787D+00  X(3)=-0.3774160D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2197073D+01  V(2)= 0.1287223D+02  V(3)=-0.3527746D+00
                             V(4)=-0.1673256D+01  V(5)= 0.1431724D+01  V(6)= 0.5882632D+01
                             a(1)= 0.9760901D+00  a(2)=-0.1259549D+00  a(3)=-0.1771539D+00
                             b(1)= 0.1613492D+00  b(2)= 0.9659570D+00  b(3)= 0.2022214D+00
                             g(1)= 0.1456523D+00  g(2)=-0.2259699D+00  g(3)= 0.9631838D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2373085D-02  X(2)= 0.7779539D-01  X(3)= 0.8387022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4882384D+00  V(2)=-0.2860496D+01  V(3)= 0.7839436D-01
                             V(4)=-0.1673256D+01  V(5)= 0.1431724D+01  V(6)= 0.5882632D+01
                             a(1)= 0.9760901D+00  a(2)=-0.1259549D+00  a(3)=-0.1771539D+00
                             b(1)= 0.1613492D+00  b(2)= 0.9659570D+00  b(3)= 0.2022214D+00
                             g(1)= 0.1456523D+00  g(2)=-0.2259699D+00  g(3)= 0.9631838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
