     
! DOF
     
$steps   196400              time= 0.1964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1167270D+01  X(2)= 0.5929829D-01  X(3)=-0.1134971D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9210035D-02  V(2)=-0.9115290D-01  V(3)=-0.3846481D-02
                             V(4)=-0.1330383D-01  V(5)= 0.3237430D-01  V(6)= 0.1521229D+00
                             a(1)=-0.9796918D+00  a(2)= 0.6582308D-01  a(3)=-0.1893970D+00
                             b(1)=-0.9827137D-01  b(2)=-0.9809795D+00  b(3)= 0.1673974D+00
                             g(1)=-0.1747760D+00  g(2)= 0.1826102D+00  g(3)= 0.9675262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2593933D+00  X(2)=-0.1317739D-01  X(3)= 0.2522158D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2046675D-02  V(2)= 0.2025620D-01  V(3)= 0.8547735D-03
                             V(4)=-0.1330383D-01  V(5)= 0.3237430D-01  V(6)= 0.1521229D+00
                             a(1)=-0.9796918D+00  a(2)= 0.6582308D-01  a(3)=-0.1893970D+00
                             b(1)=-0.9827137D-01  b(2)=-0.9809795D+00  b(3)= 0.1673974D+00
                             g(1)=-0.1747760D+00  g(2)= 0.1826102D+00  g(3)= 0.9675262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
