     
! DOF
     
$steps   668800              time= 0.6688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9098736D+00  X(2)=-0.4800039D+00  X(3)=-0.2130740D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7409479D-01  V(2)=-0.5217100D-01  V(3)= 0.5820593D-02
                             V(4)=-0.5940882D-01  V(5)=-0.8714563D-02  V(6)= 0.1446250D+00
                             a(1)=-0.5287901D+00  a(2)=-0.7712248D+00  a(3)=-0.3543915D+00
                             b(1)= 0.8227605D+00  b(2)=-0.5683151D+00  b(3)= 0.9117141D-02
                             g(1)=-0.2084374D+00  g(2)=-0.2867583D+00  g(3)= 0.9350527D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2021941D+00  X(2)= 0.1066676D+00  X(3)= 0.4734977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1646551D-01  V(2)= 0.1159356D-01  V(3)=-0.1293465D-02
                             V(4)=-0.5940871D-01  V(5)=-0.8714540D-02  V(6)= 0.1446250D+00
                             a(1)=-0.5287901D+00  a(2)=-0.7712248D+00  a(3)=-0.3543915D+00
                             b(1)= 0.8227605D+00  b(2)=-0.5683151D+00  b(3)= 0.9117295D-02
                             g(1)=-0.2084375D+00  g(2)=-0.2867582D+00  g(3)= 0.9350527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
