     
! DOF
     
$steps   395600              time= 0.3956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5832382D-02  X(2)=-0.8102267D-01  X(3)=-0.1074376D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1265041D-01  V(2)= 0.9109648D-01  V(3)=-0.2656468D-02
                             V(4)=-0.4189514D-01  V(5)= 0.3543821D-01  V(6)= 0.1462566D+00
                             a(1)= 0.9792973D+00  a(2)=-0.9610797D-01  a(3)=-0.1781575D+00
                             b(1)= 0.1315647D+00  b(2)= 0.9710576D+00  b(3)= 0.1993438D+00
                             g(1)= 0.1538427D+00  g(2)=-0.2186560D+00  g(3)= 0.9635984D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1296085D-02  X(2)= 0.1800506D-01  X(3)= 0.2387502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2811203D-02  V(2)=-0.2024366D-01  V(3)= 0.5903263D-03
                             V(4)=-0.4189514D-01  V(5)= 0.3543821D-01  V(6)= 0.1462566D+00
                             a(1)= 0.9792973D+00  a(2)=-0.9610797D-01  a(3)=-0.1781575D+00
                             b(1)= 0.1315647D+00  b(2)= 0.9710576D+00  b(3)= 0.1993438D+00
                             g(1)= 0.1538427D+00  g(2)=-0.2186560D+00  g(3)= 0.9635984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
