     
! DOF
     
$steps   703200              time= 0.7032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6201414D+00  X(2)=-0.5847266D+00  X(3)=-0.1895775D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9039966D-01  V(2)=-0.6926413D-02  V(3)= 0.7604637D-02
                             V(4)=-0.5775831D-01  V(5)=-0.1515883D-01  V(6)= 0.1447859D+00
                             a(1)=-0.6863156D-01  a(2)=-0.9462592D+00  a(3)=-0.3160432D+00
                             b(1)= 0.9976055D+00  b(2)=-0.6780529D-01  b(3)=-0.1362423D-01
                             g(1)=-0.8537347D-02  g(2)=-0.3162215D+00  g(3)= 0.9486470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1378092D+00  X(2)= 0.1299393D+00  X(3)= 0.4212834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2008881D-01  V(2)= 0.1539203D-02  V(3)=-0.1689919D-02
                             V(4)=-0.5775801D-01  V(5)=-0.1515874D-01  V(6)= 0.1447860D+00
                             a(1)=-0.6863156D-01  a(2)=-0.9462592D+00  a(3)=-0.3160432D+00
                             b(1)= 0.9976055D+00  b(2)=-0.6780550D-01  b(3)=-0.1362360D-01
                             g(1)=-0.8538010D-02  g(2)=-0.3162214D+00  g(3)= 0.9486470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
