     
! DOF
     
$steps   141600              time= 0.1416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9237164D+00  X(2)= 0.4789135D+00  X(3)=-0.8116654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7407544D-01  V(2)=-0.5271178D-01  V(3)=-0.7536755D-02
                             V(4)=-0.7199393D-02  V(5)= 0.2537902D-01  V(6)= 0.1538729D+00
                             a(1)=-0.5912180D+00  a(2)= 0.7947027D+00  a(3)=-0.1375096D+00
                             b(1)=-0.8063658D+00  b(2)=-0.5856996D+00  b(3)= 0.8203724D-01
                             g(1)=-0.1534410D-01  g(2)= 0.1593849D+00  g(3)= 0.9870973D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2052703D+00  X(2)=-0.1064252D+00  X(3)= 0.1803701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1646121D-01  V(2)= 0.1171373D-01  V(3)= 0.1674835D-02
                             V(4)=-0.7199393D-02  V(5)= 0.2537902D-01  V(6)= 0.1538729D+00
                             a(1)=-0.5912180D+00  a(2)= 0.7947027D+00  a(3)=-0.1375096D+00
                             b(1)=-0.8063658D+00  b(2)=-0.5856996D+00  b(3)= 0.8203724D-01
                             g(1)=-0.1534410D-01  g(2)= 0.1593849D+00  g(3)= 0.9870973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
