     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9258454D+04  X(2)=-0.1088632D+05  X(3)=-0.1232068D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1012480D+04  V(2)=-0.1106570D+04  V(3)=-0.1255016D+04
                             V(4)=-0.1451819D+00  V(5)= 0.9368562D-01  V(6)= 0.2491468D+00
                             a(1)= 0.7893748D+00  a(2)=-0.4285859D+00  a(3)=-0.4395470D+00
                             b(1)= 0.5678014D+00  b(2)= 0.7819273D+00  b(3)= 0.2572765D+00
                             g(1)= 0.2334287D+00  g(2)=-0.4526630D+00  g(3)= 0.8605854D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9258570D+04  X(2)=-0.1088596D+05  X(3)=-0.1232035D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1012373D+04  V(2)=-0.1106748D+04  V(3)=-0.1255004D+04
                             V(4)=-0.1451819D+00  V(5)= 0.9368564D-01  V(6)= 0.2491468D+00
                             a(1)= 0.7893748D+00  a(2)=-0.4285859D+00  a(3)=-0.4395470D+00
                             b(1)= 0.5678015D+00  b(2)= 0.7819273D+00  b(3)= 0.2572766D+00
                             g(1)= 0.2334287D+00  g(2)=-0.4526631D+00  g(3)= 0.8605854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
