     
! DOF
     
$steps   451600              time= 0.4516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1398950D+00  X(2)= 0.3944384D+00  X(3)=-0.1354862D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6118759D-01  V(2)= 0.6782535D-01  V(3)=-0.7081216D-02
                             V(4)=-0.4915409D-01  V(5)= 0.2971163D-01  V(6)= 0.1453713D+00
                             a(1)= 0.7094771D+00  a(2)= 0.6670820D+00  a(3)=-0.2272526D+00
                             b(1)=-0.6606415D+00  b(2)= 0.7418293D+00  b(3)= 0.1150742D+00
                             g(1)= 0.2453466D+00  g(2)= 0.6849002D-01  g(3)= 0.9670130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3108779D-01  X(2)=-0.8765296D-01  X(3)= 0.3010805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1359724D-01  V(2)=-0.1507230D-01  V(3)= 0.1573603D-02
                             V(4)=-0.4915409D-01  V(5)= 0.2971163D-01  V(6)= 0.1453713D+00
                             a(1)= 0.7094771D+00  a(2)= 0.6670820D+00  a(3)=-0.2272526D+00
                             b(1)=-0.6606415D+00  b(2)= 0.7418293D+00  b(3)= 0.1150742D+00
                             g(1)= 0.2453466D+00  g(2)= 0.6849002D-01  g(3)= 0.9670130D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
