     
! DOF
     
$steps   729200              time= 0.7292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3875760D+00  X(2)=-0.5561094D+00  X(3)=-0.1695070D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8629047D-01  V(2)= 0.2838882D-01  V(3)= 0.7660266D-02
                             V(4)=-0.5593639D-01  V(5)=-0.1976504D-01  V(6)= 0.1449640D+00
                             a(1)= 0.3050149D+00  a(2)=-0.9093861D+00  a(3)=-0.2828123D+00
                             b(1)= 0.9432653D+00  b(2)= 0.3293924D+00  b(3)=-0.4184734D-01
                             g(1)= 0.1312116D+00  g(2)=-0.2540029D+00  g(3)= 0.9582620D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8612801D-01  X(2)= 0.1235799D+00  X(3)= 0.3766823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1917566D-01  V(2)=-0.6308627D-02  V(3)=-0.1702281D-02
                             V(4)=-0.5593639D-01  V(5)=-0.1976484D-01  V(6)= 0.1449639D+00
                             a(1)= 0.3050149D+00  a(2)=-0.9093861D+00  a(3)=-0.2828123D+00
                             b(1)= 0.9432655D+00  b(2)= 0.3293921D+00  b(3)=-0.4184601D-01
                             g(1)= 0.1312103D+00  g(2)=-0.2540034D+00  g(3)= 0.9582620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
