     
! DOF
     
$steps   512800              time= 0.5128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6416296D+00  X(2)= 0.5835180D+00  X(3)=-0.1848491D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9016111D-01  V(2)=-0.1058065D-01  V(3)=-0.8156929D-02
                             V(4)=-0.5537177D-01  V(5)= 0.2076428D-01  V(6)= 0.1448059D+00
                             a(1)=-0.1095927D+00  a(2)= 0.9447100D+00  a(3)=-0.3090508D+00
                             b(1)=-0.9939172D+00  b(2)=-0.1007557D+00  b(3)= 0.4446242D-01
                             g(1)= 0.1086545D-01  g(2)= 0.3120437D+00  g(3)= 0.9500056D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1425844D+00  X(2)=-0.1296706D+00  X(3)= 0.4107758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2003580D-01  V(2)= 0.2351255D-02  V(3)= 0.1812651D-02
                             V(4)=-0.5537177D-01  V(5)= 0.2076428D-01  V(6)= 0.1448059D+00
                             a(1)=-0.1095927D+00  a(2)= 0.9447100D+00  a(3)=-0.3090508D+00
                             b(1)=-0.9939172D+00  b(2)=-0.1007557D+00  b(3)= 0.4446242D-01
                             g(1)= 0.1086545D-01  g(2)= 0.3120437D+00  g(3)= 0.9500056D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
