     
! DOF
     
$steps   794400              time= 0.7944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4571937D-02  X(2)=-0.1347751D+00  X(3)=-0.1279387D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2142209D-01  V(2)= 0.8906415D-01  V(3)= 0.4272339D-02
                             V(4)=-0.4945817D-01  V(5)=-0.2965908D-01  V(6)= 0.1456650D+00
                             a(1)= 0.9449032D+00  a(2)=-0.2500027D+00  a(3)=-0.2113209D+00
                             b(1)= 0.2230631D+00  b(2)= 0.9642132D+00  b(3)=-0.1433027D+00
                             g(1)= 0.2395845D+00  g(2)= 0.8826927D-01  g(3)= 0.9668546D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1015986D-02  X(2)= 0.2995007D-01  X(3)= 0.2843083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4760464D-02  V(2)=-0.1979203D-01  V(3)=-0.9494087D-03
                             V(4)=-0.4945793D-01  V(5)=-0.2965844D-01  V(6)= 0.1456650D+00
                             a(1)= 0.9449032D+00  a(2)=-0.2500027D+00  a(3)=-0.2113209D+00
                             b(1)= 0.2230642D+00  b(2)= 0.9642136D+00  b(3)=-0.1432985D+00
                             g(1)= 0.2395835D+00  g(2)= 0.8826506D-01  g(3)= 0.9668552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
