     
! DOF
     
$steps   165200              time= 0.1652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1072303D+01  X(2)= 0.3253089D+00  X(3)=-0.9757308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5040814D-01  V(2)=-0.7602647D-01  V(3)=-0.6263439D-02
                             V(4)=-0.9645219D-02  V(5)= 0.2866322D-01  V(6)= 0.1531511D+00
                             a(1)=-0.8357414D+00  a(2)= 0.5239712D+00  a(3)=-0.1642879D+00
                             b(1)=-0.5439785D+00  b(2)=-0.8308477D+00  b(3)= 0.1173857D+00
                             g(1)=-0.7499147D-01  g(2)= 0.1874732D+00  g(3)= 0.9794029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2382896D+00  X(2)=-0.7229085D-01  X(3)= 0.2168291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1120181D-01  V(2)= 0.1689477D-01  V(3)= 0.1391875D-02
                             V(4)=-0.9645219D-02  V(5)= 0.2866322D-01  V(6)= 0.1531511D+00
                             a(1)=-0.8357414D+00  a(2)= 0.5239712D+00  a(3)=-0.1642879D+00
                             b(1)=-0.5439785D+00  b(2)=-0.8308477D+00  b(3)= 0.1173857D+00
                             g(1)=-0.7499147D-01  g(2)= 0.1874732D+00  g(3)= 0.9794029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
