     
! DOF
     
$steps   457600              time= 0.4576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1784395D+00  X(2)= 0.4333438D+00  X(3)=-0.1398363D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6719903D-01  V(2)= 0.6176631D-01  V(3)=-0.7412243D-02
                             V(4)=-0.4985376D-01  V(5)= 0.2894824D-01  V(6)= 0.1452987D+00
                             a(1)= 0.6446908D+00  a(2)= 0.7275532D+00  a(3)=-0.2346061D+00
                             b(1)=-0.7268912D+00  b(2)= 0.6784450D+00  b(3)= 0.1064967D+00
                             g(1)= 0.2366494D+00  g(2)= 0.1018757D+00  g(3)= 0.9662393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3965322D-01  X(2)=-0.9629859D-01  X(3)= 0.3107473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1493312D-01  V(2)=-0.1372585D-01  V(3)= 0.1647165D-02
                             V(4)=-0.4985376D-01  V(5)= 0.2894824D-01  V(6)= 0.1452987D+00
                             a(1)= 0.6446908D+00  a(2)= 0.7275532D+00  a(3)=-0.2346061D+00
                             b(1)=-0.7268912D+00  b(2)= 0.6784450D+00  b(3)= 0.1064967D+00
                             g(1)= 0.2366494D+00  g(2)= 0.1018757D+00  g(3)= 0.9662393D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
