     
! DOF
     
$steps   991600              time= 0.9916000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3262705D-01  X(2)=-0.1792028D+00  X(3)=-0.3825108D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1126694D+01  V(2)= 0.1300322D+02  V(3)=-0.4192278D+00
                             V(4)=-0.1702961D+01  V(5)= 0.1414870D+01  V(6)= 0.5878453D+01
                             a(1)= 0.9825964D+00  a(2)=-0.4642438D-01  a(3)=-0.1798584D+00
                             b(1)= 0.8180231D-01  b(2)= 0.9774658D+00  b(3)= 0.1945998D+00
                             g(1)= 0.1667713D+00  g(2)=-0.2059259D+00  g(3)= 0.9642520D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7250455D-02  X(2)= 0.3982296D-01  X(3)= 0.8500240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2503764D+00  V(2)=-0.2889604D+01  V(3)= 0.9316173D-01
                             V(4)=-0.1702961D+01  V(5)= 0.1414870D+01  V(6)= 0.5878453D+01
                             a(1)= 0.9825964D+00  a(2)=-0.4642438D-01  a(3)=-0.1798584D+00
                             b(1)= 0.8180231D-01  b(2)= 0.9774658D+00  b(3)= 0.1945998D+00
                             g(1)= 0.1667713D+00  g(2)=-0.2059259D+00  g(3)= 0.9642520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
