     
! DOF
     
$steps   267200              time= 0.2672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8981368D+00  X(2)=-0.4974988D+00  X(3)=-0.1202607D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7756738D-01  V(2)=-0.4971022D-01  V(3)= 0.1492371D-02
                             V(4)=-0.2295345D-01  V(5)= 0.3774007D-01  V(6)= 0.1497131D+00
                             a(1)=-0.4856654D+00  a(2)=-0.8517121D+00  a(3)=-0.1967630D+00
                             b(1)= 0.8125371D+00  b(2)=-0.5228580D+00  b(3)= 0.2576876D+00
                             g(1)=-0.3223548D+00  g(2)=-0.3472730D-01  g(3)= 0.9459817D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1995860D+00  X(2)= 0.1105553D+00  X(3)= 0.2672461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1723720D-01  V(2)= 0.1104672D-01  V(3)=-0.3316380D-03
                             V(4)=-0.2295345D-01  V(5)= 0.3774007D-01  V(6)= 0.1497131D+00
                             a(1)=-0.4856654D+00  a(2)=-0.8517121D+00  a(3)=-0.1967630D+00
                             b(1)= 0.8125371D+00  b(2)=-0.5228580D+00  b(3)= 0.2576876D+00
                             g(1)=-0.3223548D+00  g(2)=-0.3472730D-01  g(3)= 0.9459817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
