     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4742339D+06  X(2)= 0.9134162D+05  X(3)= 0.8424298D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2370488D+05  V(2)= 0.1129414D+05  V(3)= 0.1162765D+05
                             V(4)=-0.6670127D+02  V(5)= 0.5353897D+02  V(6)= 0.6148461D+02
                             a(1)= 0.7329530D+00  a(2)= 0.6767981D+00  a(3)=-0.6873288D-01
                             b(1)=-0.3789895D+00  b(2)= 0.4901495D+00  b(3)= 0.7849334D+00
                             g(1)= 0.5649308D+00  g(2)=-0.5492703D+00  g(3)= 0.6157559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4742578D+06  X(2)= 0.9133346D+05  X(3)= 0.8425103D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2370608D+05  V(2)= 0.1129378D+05  V(3)= 0.1162804D+05
                             V(4)=-0.1241971D+01  V(5)= 0.2444786D+02  V(6)= 0.6893959D+01
                             a(1)= 0.8230628D+00  a(2)= 0.5352564D+00  a(3)= 0.1899164D+00
                             b(1)=-0.3345324D+00  b(2)= 0.1866638D+00  b(3)= 0.9237125D+00
                             g(1)= 0.4589725D+00  g(2)=-0.8238065D+00  g(3)= 0.3326966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
