     
! DOF
     
$steps   913600              time= 0.9136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6140470D+00  X(2)= 0.5890089D+00  X(3)=-0.1282828D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9229395D-01  V(2)=-0.4579484D-02  V(3)=-0.2474552D-02
                             V(4)=-0.3282591D-01  V(5)=-0.3923122D-01  V(6)= 0.1481749D+00
                             a(1)=-0.5381588D-02  a(2)= 0.9790711D+00  a(3)=-0.2034472D+00
                             b(1)=-0.9596635D+00  b(2)=-0.6224714D-01  b(3)=-0.2741737D+00
                             g(1)=-0.2810996D+00  g(2)= 0.1937653D+00  g(3)= 0.9399138D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1364549D+00  X(2)=-0.1308908D+00  X(3)= 0.2850729D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2050977D-01  V(2)= 0.1017664D-02  V(3)= 0.5499004D-03
                             V(4)=-0.3282591D-01  V(5)=-0.3922914D-01  V(6)= 0.1481752D+00
                             a(1)=-0.5381588D-02  a(2)= 0.9790711D+00  a(3)=-0.2034472D+00
                             b(1)=-0.9596674D+00  b(2)=-0.6224443D-01  b(3)=-0.2741606D+00
                             g(1)=-0.2810862D+00  g(2)= 0.1937662D+00  g(3)= 0.9399177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
