     
! DOF
     
$steps   396800              time= 0.3968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7248174D-02  X(2)=-0.7007815D-01  X(3)=-0.1077627D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1094549D-01  V(2)= 0.9130694D-01  V(3)=-0.2762316D-02
                             V(4)=-0.4206220D-01  V(5)= 0.3534359D-01  V(6)= 0.1462335D+00
                             a(1)= 0.9807849D+00  a(2)=-0.7812398D-01  a(3)=-0.1787671D+00
                             b(1)= 0.1135780D+00  b(2)= 0.9736765D+00  b(3)= 0.1976209D+00
                             g(1)= 0.1586224D+00  g(2)=-0.2141277D+00  g(3)= 0.9638404D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1610705D-02  X(2)= 0.1557294D-01  X(3)= 0.2394727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2432332D-02  V(2)=-0.2029043D-01  V(3)= 0.6138479D-03
                             V(4)=-0.4206220D-01  V(5)= 0.3534359D-01  V(6)= 0.1462335D+00
                             a(1)= 0.9807849D+00  a(2)=-0.7812398D-01  a(3)=-0.1787671D+00
                             b(1)= 0.1135780D+00  b(2)= 0.9736765D+00  b(3)= 0.1976209D+00
                             g(1)= 0.1586224D+00  g(2)=-0.2141277D+00  g(3)= 0.9638404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
