     
! DOF
     
$steps   964000              time= 0.9640000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2927539D-01  X(2)=-0.5338084D+00  X(3)=-0.3728542D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3348562D+01  V(2)= 0.1262834D+02  V(3)=-0.2809735D+00
                             V(4)=-0.1640495D+01  V(5)= 0.1448951D+01  V(6)= 0.5887357D+01
                             a(1)= 0.9615523D+00  a(2)=-0.2119148D+00  a(3)=-0.1746690D+00
                             b(1)= 0.2466871D+00  b(2)= 0.9460054D+00  b(3)= 0.2102835D+00
                             g(1)= 0.1206756D+00  g(2)=-0.2452872D+00  g(3)= 0.9619104D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6505643D-02  X(2)= 0.1186242D+00  X(3)= 0.8285649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7441249D+00  V(2)=-0.2806298D+01  V(3)= 0.6243856D-01
                             V(4)=-0.1640495D+01  V(5)= 0.1448951D+01  V(6)= 0.5887357D+01
                             a(1)= 0.9615523D+00  a(2)=-0.2119148D+00  a(3)=-0.1746690D+00
                             b(1)= 0.2466871D+00  b(2)= 0.9460054D+00  b(3)= 0.2102835D+00
                             g(1)= 0.1206756D+00  g(2)=-0.2452872D+00  g(3)= 0.9619104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
