     
! DOF
     
$steps   776400              time= 0.7764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6407950D-01  X(2)=-0.2877504D+00  X(3)=-0.1369023D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4415522D-01  V(2)= 0.7999758D-01  V(3)= 0.5665403D-02
                             V(4)=-0.5149417D-01  V(5)=-0.2720432D-01  V(6)= 0.1454294D+00
                             a(1)= 0.8393705D+00  a(2)=-0.4937427D+00  a(3)=-0.2273220D+00
                             b(1)= 0.4809153D+00  b(2)= 0.8694844D+00  b(3)=-0.1127714D+00
                             g(1)= 0.2533330D+00  g(2)=-0.1466564D-01  g(3)= 0.9672680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1423989D-01  X(2)= 0.6394457D-01  X(3)= 0.3042273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9812272D-02  V(2)=-0.1777724D-01  V(3)=-0.1258978D-02
                             V(4)=-0.5149317D-01  V(5)=-0.2720384D-01  V(6)= 0.1454297D+00
                             a(1)= 0.8393705D+00  a(2)=-0.4937427D+00  a(3)=-0.2273220D+00
                             b(1)= 0.4809161D+00  b(2)= 0.8694843D+00  b(3)=-0.1127682D+00
                             g(1)= 0.2533314D+00  g(2)=-0.1466853D-01  g(3)= 0.9672683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
