     
! DOF
     
$steps   430400              time= 0.4304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3591666D-01  X(2)= 0.2317787D+00  X(3)=-0.1219488D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3599020D-01  V(2)= 0.8424276D-01  V(3)=-0.5622233D-02
                             V(4)=-0.4654962D-01  V(5)= 0.3218540D-01  V(6)= 0.1456612D+00
                             a(1)= 0.8887961D+00  a(2)= 0.4103669D+00  a(3)=-0.2040602D+00
                             b(1)=-0.3866473D+00  b(2)= 0.9104572D+00  b(3)= 0.1468727D+00
                             g(1)= 0.2460598D+00  g(2)=-0.5164060D-01  g(3)= 0.9678780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7981480D-02  X(2)=-0.5150635D-01  X(3)= 0.2709974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7997823D-02  V(2)=-0.1872061D-01  V(3)= 0.1249385D-02
                             V(4)=-0.4654962D-01  V(5)= 0.3218540D-01  V(6)= 0.1456612D+00
                             a(1)= 0.8887961D+00  a(2)= 0.4103669D+00  a(3)=-0.2040602D+00
                             b(1)=-0.3866473D+00  b(2)= 0.9104572D+00  b(3)= 0.1468727D+00
                             g(1)= 0.2460598D+00  g(2)=-0.5164060D-01  g(3)= 0.9678780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
