     
! DOF
     
$steps   990000              time= 0.9900000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3072013D-01  X(2)=-0.1999992D+00  X(3)=-0.3818465D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1256934D+01  V(2)= 0.1299209D+02  V(3)=-0.4111578D+00
                             V(4)=-0.1699378D+01  V(5)= 0.1416967D+01  V(6)= 0.5878952D+01
                             a(1)= 0.9821564D+00  a(2)=-0.5608291D-01  a(3)=-0.1795089D+00
                             b(1)= 0.9149313D-01  b(2)= 0.9764197D+00  b(3)= 0.1955341D+00
                             g(1)= 0.1643099D+00  g(2)=-0.2084689D+00  g(3)= 0.9641281D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6826696D-02  X(2)= 0.4444439D-01  X(3)= 0.8485478D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2793188D+00  V(2)=-0.2887131D+01  V(3)= 0.9136841D-01
                             V(4)=-0.1699378D+01  V(5)= 0.1416967D+01  V(6)= 0.5878952D+01
                             a(1)= 0.9821564D+00  a(2)=-0.5608291D-01  a(3)=-0.1795089D+00
                             b(1)= 0.9149313D-01  b(2)= 0.9764197D+00  b(3)= 0.1955341D+00
                             g(1)= 0.1643099D+00  g(2)=-0.2084689D+00  g(3)= 0.9641281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
