     
! DOF
     
$steps   258800              time= 0.2588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9603674D+00  X(2)=-0.4516087D+00  X(3)=-0.1213323D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7038960D-01  V(2)=-0.5939311D-01  V(3)= 0.1045845D-02
                             V(4)=-0.2173704D-01  V(5)= 0.3734132D-01  V(6)= 0.1499926D+00
                             a(1)=-0.5935638D+00  a(2)=-0.7798194D+00  a(3)=-0.1989061D+00
                             b(1)= 0.7384767D+00  b(2)=-0.6260018D+00  b(3)= 0.2505472D+00
                             g(1)=-0.3198972D+00  g(2)= 0.1828254D-02  g(3)= 0.9474505D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2134150D+00  X(2)= 0.1003575D+00  X(3)= 0.2696274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1564213D-01  V(2)= 0.1319847D-01  V(3)=-0.2324101D-03
                             V(4)=-0.2173704D-01  V(5)= 0.3734132D-01  V(6)= 0.1499926D+00
                             a(1)=-0.5935638D+00  a(2)=-0.7798194D+00  a(3)=-0.1989061D+00
                             b(1)= 0.7384767D+00  b(2)=-0.6260018D+00  b(3)= 0.2505472D+00
                             g(1)=-0.3198972D+00  g(2)= 0.1828254D-02  g(3)= 0.9474505D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
