     
! DOF
     
$steps   159200              time= 0.1592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1039991D+01  X(2)= 0.3694304D+00  X(3)=-0.9369894D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5721865D-01  V(2)=-0.7094027D-01  V(3)=-0.6644525D-02
                             V(4)=-0.8995370D-02  V(5)= 0.2786515D-01  V(6)= 0.1533402D+00
                             a(1)=-0.7833711D+00  a(2)= 0.6011312D+00  a(3)=-0.1580220D+00
                             b(1)=-0.6188423D+00  b(2)=-0.7780489D+00  b(3)= 0.1080468D+00
                             g(1)=-0.5799850D-01  g(2)= 0.1824314D+00  g(3)= 0.9815065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2311091D+00  X(2)=-0.8209564D-01  X(3)= 0.2082199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1271526D-01  V(2)= 0.1576450D-01  V(3)= 0.1476561D-02
                             V(4)=-0.8995370D-02  V(5)= 0.2786515D-01  V(6)= 0.1533402D+00
                             a(1)=-0.7833711D+00  a(2)= 0.6011312D+00  a(3)=-0.1580220D+00
                             b(1)=-0.6188423D+00  b(2)=-0.7780489D+00  b(3)= 0.1080468D+00
                             g(1)=-0.5799850D-01  g(2)= 0.1824314D+00  g(3)= 0.9815065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
