     
! DOF
     
$steps   955200              time= 0.9552000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6179292D-01  X(2)=-0.6440852D+00  X(3)=-0.3705724D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4039979D+01  V(2)= 0.1242815D+02  V(3)=-0.2377164D+00
                             V(4)=-0.1620302D+01  V(5)= 0.1458877D+01  V(6)= 0.5890330D+01
                             a(1)= 0.9488812D+00  a(2)=-0.2637442D+00  a(3)=-0.1733884D+00
                             b(1)= 0.2978171D+00  b(2)= 0.9300826D+00  b(3)= 0.2150611D+00
                             g(1)= 0.1045444D+00  g(2)=-0.2557054D+00  g(3)= 0.9610854D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1373176D-01  X(2)= 0.1431302D+00  X(3)= 0.8234942D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8977731D+00  V(2)=-0.2761812D+01  V(3)= 0.5282588D-01
                             V(4)=-0.1620302D+01  V(5)= 0.1458877D+01  V(6)= 0.5890330D+01
                             a(1)= 0.9488812D+00  a(2)=-0.2637442D+00  a(3)=-0.1733884D+00
                             b(1)= 0.2978171D+00  b(2)= 0.9300826D+00  b(3)= 0.2150611D+00
                             g(1)= 0.1045444D+00  g(2)=-0.2557054D+00  g(3)= 0.9610854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
