     
! DOF
     
$steps   647200              time= 0.6472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1048322D+01  X(2)=-0.3428806D+00  X(3)=-0.2237644D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5316417D-01  V(2)=-0.7342460D-01  V(3)= 0.4044155D-02
                             V(4)=-0.5998039D-01  V(5)=-0.4504593D-02  V(6)= 0.1445622D+00
                             a(1)=-0.7475344D+00  a(2)=-0.5504781D+00  a(3)=-0.3717071D+00
                             b(1)= 0.5878094D+00  b(2)=-0.8088466D+00  b(3)= 0.1572367D-01
                             g(1)=-0.3093095D+00  g(2)=-0.2067389D+00  g(3)= 0.9282169D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2329604D+00  X(2)= 0.7619573D-01  X(3)= 0.4972542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1181426D-01  V(2)= 0.1631658D-01  V(3)=-0.8987011D-03
                             V(4)=-0.5998031D-01  V(5)=-0.4504588D-02  V(6)= 0.1445622D+00
                             a(1)=-0.7475344D+00  a(2)=-0.5504781D+00  a(3)=-0.3717071D+00
                             b(1)= 0.5878094D+00  b(2)=-0.8088466D+00  b(3)= 0.1572370D-01
                             g(1)=-0.3093095D+00  g(2)=-0.2067389D+00  g(3)= 0.9282169D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
