     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1520463D+05  X(2)=-0.1707707D+05  X(3)=-0.1935043D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1804096D+04  V(2)=-0.1783152D+04  V(3)=-0.2028134D+04
                             V(4)=-0.3606382D-01  V(5)= 0.3955288D-01  V(6)= 0.1496865D+00
                             a(1)= 0.6935355D+00  a(2)=-0.6993912D+00  a(3)=-0.1728019D+00
                             b(1)= 0.7176319D+00  b(2)= 0.6495896D+00  b(3)= 0.2510735D+00
                             g(1)=-0.6334823D-01  g(2)=-0.2981365D+00  g(3)= 0.9524188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1520486D+05  X(2)=-0.1707654D+05  X(3)=-0.1935030D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1804011D+04  V(2)=-0.1783228D+04  V(3)=-0.2028135D+04
                             V(4)=-0.3606382D-01  V(5)= 0.3955288D-01  V(6)= 0.1496865D+00
                             a(1)= 0.6935355D+00  a(2)=-0.6993912D+00  a(3)=-0.1728019D+00
                             b(1)= 0.7176319D+00  b(2)= 0.6495896D+00  b(3)= 0.2510735D+00
                             g(1)=-0.6334824D-01  g(2)=-0.2981365D+00  g(3)= 0.9524188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
