     
! DOF
     
$steps   263600              time= 0.2636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9255425D+00  X(2)=-0.4788302D+00  X(3)=-0.1207657D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7464669D-01  V(2)=-0.5397619D-01  V(3)= 0.1310703D-02
                             V(4)=-0.2243042D-01  V(5)= 0.3757730D-01  V(6)= 0.1498324D+00
                             a(1)=-0.5330443D+00  a(2)=-0.8226533D+00  a(3)=-0.1977507D+00
                             b(1)= 0.7824338D+00  b(2)=-0.5682286D+00  b(3)= 0.2547815D+00
                             g(1)=-0.3219645D+00  g(2)=-0.1891702D-01  g(3)= 0.9465627D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2056761D+00  X(2)= 0.1064067D+00  X(3)= 0.2683683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1658815D-01  V(2)= 0.1199471D-01  V(3)=-0.2912674D-03
                             V(4)=-0.2243042D-01  V(5)= 0.3757730D-01  V(6)= 0.1498324D+00
                             a(1)=-0.5330443D+00  a(2)=-0.8226533D+00  a(3)=-0.1977507D+00
                             b(1)= 0.7824338D+00  b(2)=-0.5682286D+00  b(3)= 0.2547815D+00
                             g(1)=-0.3219645D+00  g(2)=-0.1891702D-01  g(3)= 0.9465627D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
