     
! DOF
     
$steps   754800              time= 0.7548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1872978D+00  X(2)=-0.4403586D+00  X(3)=-0.1505671D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6829517D-01  V(2)= 0.6029490D-01  V(3)= 0.6932487D-02
                             V(4)=-0.5369750D-01  V(5)=-0.2395257D-01  V(6)= 0.1451907D+00
                             a(1)= 0.6323221D+00  a(2)=-0.7329435D+00  a(3)=-0.2509235D+00
                             b(1)= 0.7415243D+00  b(2)= 0.6663897D+00  b(3)=-0.7788730D-01
                             g(1)= 0.2242998D+00  g(2)=-0.1368160D+00  g(3)= 0.9648684D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4162174D-01  X(2)= 0.9785750D-01  X(3)= 0.3345937D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1517671D-01  V(2)=-0.1339887D-01  V(3)=-0.1540553D-02
                             V(4)=-0.5369711D-01  V(5)=-0.2395223D-01  V(6)= 0.1451907D+00
                             a(1)= 0.6323221D+00  a(2)=-0.7329435D+00  a(3)=-0.2509235D+00
                             b(1)= 0.7415248D+00  b(2)= 0.6663894D+00  b(3)=-0.7788509D-01
                             g(1)= 0.2242981D+00  g(2)=-0.1368175D+00  g(3)= 0.9648685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
