     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1119488D+04  X(2)=-0.1407980D+04  X(3)=-0.1591485D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1890166D+03  V(2)=-0.2347713D+03  V(3)=-0.2652905D+03
                             V(4)=-0.1941314D-01  V(5)= 0.3515997D-01  V(6)= 0.1659908D+00
                             a(1)=-0.5744073D+00  a(2)= 0.7928792D+00  a(3)=-0.2034672D+00
                             b(1)=-0.8160211D+00  b(2)=-0.5742465D+00  b(3)= 0.6595862D-01
                             g(1)=-0.6454309D-01  g(2)= 0.2039206D+00  g(3)= 0.9768575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1120612D+04  X(2)=-0.1408571D+04  X(3)=-0.1591338D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1891161D+03  V(2)=-0.2347011D+03  V(3)=-0.2652731D+03
                             V(4)=-0.1941314D-01  V(5)= 0.3515998D-01  V(6)= 0.1659908D+00
                             a(1)=-0.5744073D+00  a(2)= 0.7928792D+00  a(3)=-0.2034672D+00
                             b(1)=-0.8160211D+00  b(2)=-0.5742465D+00  b(3)= 0.6595870D-01
                             g(1)=-0.6454302D-01  g(2)= 0.2039207D+00  g(3)= 0.9768575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
