     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8640444D+06  X(2)= 0.2869989D+06  X(3)= 0.2864265D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2287472D+05  V(2)= 0.1186307D+05  V(3)= 0.1228414D+05
                             V(4)= 0.3779897D-02  V(5)=-0.2967266D-01  V(6)= 0.1627089D+00
                             a(1)= 0.8198419D+00  a(2)=-0.4612857D+00  a(3)=-0.3392266D+00
                             b(1)= 0.4851016D+00  b(2)= 0.8743021D+00  b(3)=-0.1649763D-01
                             g(1)= 0.3041967D+00  g(2)=-0.1510339D+00  g(3)= 0.9405600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8640445D+06  X(2)= 0.2869993D+06  X(3)= 0.2864267D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2287466D+05  V(2)= 0.1186298D+05  V(3)= 0.1228412D+05
                             V(4)= 0.3782592D-02  V(5)=-0.2965360D-01  V(6)= 0.1627124D+00
                             a(1)= 0.8198419D+00  a(2)=-0.4612857D+00  a(3)=-0.3392267D+00
                             b(1)= 0.4851372D+00  b(2)= 0.8742845D+00  b(3)=-0.1638748D-01
                             g(1)= 0.3041399D+00  g(2)=-0.1511363D+00  g(3)= 0.9405619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
