     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5214877D+06  X(2)= 0.1140524D+06  X(3)= 0.1076548D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2353540D+05  V(2)= 0.1141861D+05  V(3)= 0.1177148D+05
                             V(4)=-0.2049106D-01  V(5)=-0.4905987D-01  V(6)= 0.1551798D+00
                             a(1)=-0.9897474D+00  a(2)=-0.1422465D+00  a(3)= 0.1288490D-01
                             b(1)= 0.1147272D+00  b(2)=-0.8455065D+00  b(3)=-0.5214944D+00
                             g(1)= 0.8507502D-01  g(2)=-0.5146694D+00  g(3)= 0.8531574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5214891D+06  X(2)= 0.1140526D+06  X(3)= 0.1076548D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2353537D+05  V(2)= 0.1141873D+05  V(3)= 0.1177151D+05
                             V(4)=-0.2048680D-01  V(5)=-0.4905012D-01  V(6)= 0.1551829D+00
                             a(1)=-0.9897474D+00  a(2)=-0.1422465D+00  a(3)= 0.1288488D-01
                             b(1)= 0.1147326D+00  b(2)=-0.8455388D+00  b(3)=-0.5214408D+00
                             g(1)= 0.8506780D-01  g(2)=-0.5146164D+00  g(3)= 0.8531902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
