     
! DOF
     
$steps   185200              time= 0.1852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1148163D+01  X(2)= 0.1599066D+00  X(3)=-0.1086628D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2481564D-01  V(2)=-0.8805095D-01  V(3)=-0.4778149D-02
                             V(4)=-0.1193930D-01  V(5)= 0.3112966D-01  V(6)= 0.1524991D+00
                             a(1)=-0.9541228D+00  a(2)= 0.2378070D+00  a(3)=-0.1819270D+00
                             b(1)=-0.2658562D+00  b(2)=-0.9523651D+00  b(3)= 0.1494027D+00
                             g(1)=-0.1377319D+00  g(2)= 0.1909150D+00  g(3)= 0.9718958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2551473D+00  X(2)=-0.3553480D-01  X(3)= 0.2414729D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5514587D-02  V(2)= 0.1956688D-01  V(3)= 0.1061811D-02
                             V(4)=-0.1193930D-01  V(5)= 0.3112966D-01  V(6)= 0.1524991D+00
                             a(1)=-0.9541228D+00  a(2)= 0.2378070D+00  a(3)=-0.1819270D+00
                             b(1)=-0.2658562D+00  b(2)=-0.9523651D+00  b(3)= 0.1494027D+00
                             g(1)=-0.1377319D+00  g(2)= 0.1909150D+00  g(3)= 0.9718958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
