     
! DOF
     
$steps   598800              time= 0.5988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1154419D+01  X(2)= 0.7263859D-01  X(3)=-0.2307343D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1112291D-01  V(2)=-0.9003627D-01  V(3)=-0.1255165D-02
                             V(4)=-0.5991916D-01  V(5)= 0.5030088D-02  V(6)= 0.1445256D+00
                             a(1)=-0.9169313D+00  a(2)= 0.1121405D+00  a(3)=-0.3829642D+00
                             b(1)=-0.1289021D+00  b(2)=-0.9914884D+00  b(3)= 0.1830046D-01
                             g(1)=-0.3776523D+00  g(2)= 0.6614517D-01  g(3)= 0.9235819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2565375D+00  X(2)=-0.1614188D-01  X(3)= 0.5127430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2471758D-02  V(2)= 0.2000806D-01  V(3)= 0.2789256D-03
                             V(4)=-0.5991916D-01  V(5)= 0.5030088D-02  V(6)= 0.1445256D+00
                             a(1)=-0.9169313D+00  a(2)= 0.1121405D+00  a(3)=-0.3829642D+00
                             b(1)=-0.1289021D+00  b(2)=-0.9914884D+00  b(3)= 0.1830046D-01
                             g(1)=-0.3776523D+00  g(2)= 0.6614517D-01  g(3)= 0.9235819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
