     
! DOF
     
$steps   224000              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1138717D+01  X(2)=-0.1904021D+00  X(3)=-0.1208371D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2962429D-01  V(2)=-0.8698586D-01  V(3)=-0.1480088D-02
                             V(4)=-0.1687986D-01  V(5)= 0.3499570D-01  V(6)= 0.1511785D+00
                             a(1)=-0.9134872D+00  a(2)=-0.3543187D+00  a(3)=-0.1999983D+00
                             b(1)= 0.3134562D+00  b(2)=-0.9262581D+00  b(3)= 0.2092636D+00
                             g(1)=-0.2593960D+00  g(2)= 0.1284689D+00  g(3)= 0.9571883D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2530483D+00  X(2)= 0.4231159D-01  X(3)= 0.2685268D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6583175D-02  V(2)= 0.1933019D-01  V(3)= 0.3289084D-03
                             V(4)=-0.1687986D-01  V(5)= 0.3499570D-01  V(6)= 0.1511785D+00
                             a(1)=-0.9134872D+00  a(2)=-0.3543187D+00  a(3)=-0.1999983D+00
                             b(1)= 0.3134562D+00  b(2)=-0.9262581D+00  b(3)= 0.2092636D+00
                             g(1)=-0.2593960D+00  g(2)= 0.1284689D+00  g(3)= 0.9571883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
