     
! DOF
     
$steps   992800              time= 0.9928000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3392044D-01  X(2)=-0.1635944D+00  X(3)=-0.3830175D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1028949D+01  V(2)= 0.1301070D+02  V(3)=-0.4252812D+00
                             V(4)=-0.1705646D+01  V(5)= 0.1413287D+01  V(6)= 0.5878080D+01
                             a(1)= 0.9828632D+00  a(2)=-0.3917904D-01  a(3)=-0.1801245D+00
                             b(1)= 0.7452723D-01  b(2)= 0.9781869D+00  b(3)= 0.1938972D+00
                             g(1)= 0.1685987D+00  g(2)=-0.2039987D+00  g(3)= 0.9643438D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7537875D-02  X(2)= 0.3635442D-01  X(3)= 0.8511500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2286554D+00  V(2)=-0.2891266D+01  V(3)= 0.9450694D-01
                             V(4)=-0.1705646D+01  V(5)= 0.1413287D+01  V(6)= 0.5878080D+01
                             a(1)= 0.9828632D+00  a(2)=-0.3917904D-01  a(3)=-0.1801245D+00
                             b(1)= 0.7452723D-01  b(2)= 0.9781869D+00  b(3)= 0.1938972D+00
                             g(1)= 0.1685987D+00  g(2)=-0.2039987D+00  g(3)= 0.9643438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
