     
! DOF
     
$steps   526000              time= 0.5260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7583454D+00  X(2)= 0.5574845D+00  X(3)=-0.1953168D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8606591D-01  V(2)=-0.2871883D-01  V(3)=-0.7660206D-02
                             V(4)=-0.5641433D-01  V(5)= 0.1853824D-01  V(6)= 0.1447294D+00
                             a(1)=-0.2955744D+00  a(2)= 0.8979552D+00  a(3)=-0.3260555D+00
                             b(1)=-0.9530059D+00  b(2)=-0.3008933D+00  b(3)= 0.3525584D-01
                             g(1)=-0.6644975D-01  g(2)= 0.3211535D+00  g(3)= 0.9446930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1685212D+00  X(2)=-0.1238854D+00  X(3)= 0.4340374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1912576D-01  V(2)= 0.6381963D-02  V(3)= 0.1702268D-02
                             V(4)=-0.5641433D-01  V(5)= 0.1853824D-01  V(6)= 0.1447294D+00
                             a(1)=-0.2955744D+00  a(2)= 0.8979552D+00  a(3)=-0.3260555D+00
                             b(1)=-0.9530059D+00  b(2)=-0.3008933D+00  b(3)= 0.3525584D-01
                             g(1)=-0.6644975D-01  g(2)= 0.3211535D+00  g(3)= 0.9446930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
