     
! DOF
     
$steps   512000              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6344115D+00  X(2)= 0.5843196D+00  X(3)=-0.1841957D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9028966D-01  V(2)=-0.9457889D-02  V(3)=-0.8178650D-02
                             V(4)=-0.5530488D-01  V(5)= 0.2089626D-01  V(6)= 0.1448110D+00
                             a(1)=-0.9804983D-01  a(2)= 0.9463249D+00  a(3)=-0.3079862D+00
                             b(1)=-0.9950617D+00  b(2)=-0.8842319D-01  b(3)= 0.4509477D-01
                             g(1)= 0.1544118D-01  g(2)= 0.3108868D+00  g(3)= 0.9503215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1409803D+00  X(2)=-0.1298488D+00  X(3)= 0.4093237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2006437D-01  V(2)= 0.2101754D-02  V(3)= 0.1817478D-02
                             V(4)=-0.5530488D-01  V(5)= 0.2089626D-01  V(6)= 0.1448110D+00
                             a(1)=-0.9804983D-01  a(2)= 0.9463249D+00  a(3)=-0.3079862D+00
                             b(1)=-0.9950617D+00  b(2)=-0.8842319D-01  b(3)= 0.4509477D-01
                             g(1)= 0.1544118D-01  g(2)= 0.3108868D+00  g(3)= 0.9503215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
