     
! DOF
     
$steps   851600              time= 0.8516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1130335D+00  X(2)= 0.3619979D+00  X(3)=-0.1170257D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5615806D-01  V(2)= 0.7306204D-01  V(3)=-0.3531302D-03
                             V(4)=-0.4200988D-01  V(5)=-0.3579532D-01  V(6)= 0.1466523D+00
                             a(1)= 0.8022083D+00  a(2)= 0.5664647D+00  a(3)=-0.1886254D+00
                             b(1)=-0.5968849D+00  b(2)= 0.7682157D+00  b(3)=-0.2314584D+00
                             g(1)= 0.1379196D-01  g(2)= 0.2982655D+00  g(3)= 0.9543833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2511855D-01  X(2)=-0.8044393D-01  X(3)= 0.2600572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1247957D-01  V(2)=-0.1623601D-01  V(3)= 0.7847338D-04
                             V(4)=-0.4200958D-01  V(5)=-0.3579411D-01  V(6)= 0.1466525D+00
                             a(1)= 0.8022083D+00  a(2)= 0.5664647D+00  a(3)=-0.1886254D+00
                             b(1)=-0.5968848D+00  b(2)= 0.7682182D+00  b(3)=-0.2314506D+00
                             g(1)= 0.1379687D-01  g(2)= 0.2982592D+00  g(3)= 0.9543852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
