     
! DOF
     
$steps   944800              time= 0.9448000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1079930D+00  X(2)=-0.7718982D+00  X(3)=-0.3683625D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4841594D+01  V(2)= 0.1214248D+02  V(3)=-0.1874379D+00
                             V(4)=-0.1596281D+01  V(5)= 0.1470015D+01  V(6)= 0.5893927D+01
                             a(1)= 0.9302530D+00  a(2)=-0.3240511D+00  a(3)=-0.1721054D+00
                             b(1)= 0.3569965D+00  b(2)= 0.9076970D+00  b(3)= 0.2205438D+00
                             g(1)= 0.8475212D-01  g(2)=-0.2666026D+00  g(3)= 0.9600730D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2399845D-01  X(2)= 0.1715330D+00  X(3)= 0.8185833D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1075910D+01  V(2)=-0.2698330D+01  V(3)= 0.4165287D-01
                             V(4)=-0.1596281D+01  V(5)= 0.1470015D+01  V(6)= 0.5893927D+01
                             a(1)= 0.9302530D+00  a(2)=-0.3240511D+00  a(3)=-0.1721054D+00
                             b(1)= 0.3569965D+00  b(2)= 0.9076970D+00  b(3)= 0.2205438D+00
                             g(1)= 0.8475212D-01  g(2)=-0.2666026D+00  g(3)= 0.9600730D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
