     
! DOF
     
$steps   675200              time= 0.6752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8608786D+00  X(2)=-0.5109904D+00  X(3)=-0.2092032D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7903843D-01  V(2)=-0.4431313D-01  V(3)= 0.6316539D-02
                             V(4)=-0.5916965D-01  V(5)=-0.9938319D-02  V(6)= 0.1446496D+00
                             a(1)=-0.4512643D+00  a(2)=-0.8217002D+00  a(3)=-0.3480937D+00
                             b(1)= 0.8754077D+00  b(2)=-0.4833468D+00  b(3)= 0.6107406D-02
                             g(1)=-0.1732684D+00  g(2)=-0.3019678D+00  g(3)= 0.9374398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1913064D+00  X(2)= 0.1135535D+00  X(3)= 0.4648960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1756410D-01  V(2)= 0.9847364D-02  V(3)=-0.1403675D-02
                             V(4)=-0.5916945D-01  V(5)=-0.9938285D-02  V(6)= 0.1446497D+00
                             a(1)=-0.4512643D+00  a(2)=-0.8217002D+00  a(3)=-0.3480937D+00
                             b(1)= 0.8754076D+00  b(2)=-0.4833469D+00  b(3)= 0.6107628D-02
                             g(1)=-0.1732686D+00  g(2)=-0.3019677D+00  g(3)= 0.9374398D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
