     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4457342D+06  X(2)= 0.7783597D+05  X(3)= 0.7035746D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2382699D+05  V(2)= 0.1120219D+05  V(3)= 0.1152283D+05
                             V(4)=-0.2682351D-01  V(5)=-0.4990774D-01  V(6)= 0.1537919D+00
                             a(1)=-0.9272886D+00  a(2)= 0.3577676D+00  a(3)= 0.1101737D+00
                             b(1)=-0.3695242D+00  b(2)=-0.8277099D+00  b(3)=-0.4223129D+00
                             g(1)=-0.5989799D-01  g(2)=-0.4323178D+00  g(3)= 0.8997297D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4457356D+06  X(2)= 0.7783578D+05  X(3)= 0.7035741D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2382703D+05  V(2)= 0.1120230D+05  V(3)= 0.1152285D+05
                             V(4)=-0.2681921D-01  V(5)=-0.4990019D-01  V(6)= 0.1537944D+00
                             a(1)=-0.9272886D+00  a(2)= 0.3577676D+00  a(3)= 0.1101737D+00
                             b(1)=-0.3695272D+00  b(2)=-0.8277311D+00  b(3)=-0.4222688D+00
                             g(1)=-0.5987988D-01  g(2)=-0.4322772D+00  g(3)= 0.8997504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
