     
! DOF
     
$steps   935200              time= 0.9352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8075562D+00  X(2)= 0.5439147D+00  X(3)=-0.1331582D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8515696D-01  V(2)=-0.3598944D-01  V(3)=-0.1946090D-02
                             V(4)=-0.2950907D-01  V(5)=-0.3956980D-01  V(6)= 0.1488091D+00
                             a(1)=-0.3302363D+00  a(2)= 0.9199899D+00  a(3)=-0.2110985D+00
                             b(1)=-0.8845660D+00  b(2)=-0.3796803D+00  b(3)=-0.2708981D+00
                             g(1)=-0.3293735D+00  g(2)= 0.9727017D-01  g(3)= 0.9391760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1794569D+00  X(2)=-0.1208699D+00  X(3)= 0.2959071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1892377D-01  V(2)= 0.7997653D-02  V(3)= 0.4324645D-03
                             V(4)=-0.2950792D-01  V(5)=-0.3956740D-01  V(6)= 0.1488098D+00
                             a(1)=-0.3302363D+00  a(2)= 0.9199899D+00  a(3)=-0.2110985D+00
                             b(1)=-0.8845713D+00  b(2)=-0.3796788D+00  b(3)=-0.2708830D+00
                             g(1)=-0.3293592D+00  g(2)= 0.9727630D-01  g(3)= 0.9391804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
