     
! DOF
     
$steps   906000              time= 0.9060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5438697D+00  X(2)= 0.5890198D+00  X(3)=-0.1264045D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9221007D-01  V(2)= 0.5638898D-02  V(3)=-0.2477125D-02
                             V(4)=-0.3398690D-01  V(5)=-0.3900556D-01  V(6)= 0.1479636D+00
                             a(1)= 0.1107703D+00  a(2)= 0.9733894D+00  a(3)=-0.2006067D+00
                             b(1)=-0.9605416D+00  b(2)= 0.5303867D-01  b(3)=-0.2730326D+00
                             g(1)=-0.2551271D+00  g(2)= 0.2229350D+00  g(3)= 0.9408561D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1208599D+00  X(2)=-0.1308932D+00  X(3)= 0.2808989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2049113D-01  V(2)=-0.1253088D-02  V(3)= 0.5504722D-03
                             V(4)=-0.3398609D-01  V(5)=-0.3900360D-01  V(6)= 0.1479641D+00
                             a(1)= 0.1107703D+00  a(2)= 0.9733894D+00  a(3)=-0.2006067D+00
                             b(1)=-0.9605449D+00  b(2)= 0.5304163D-01  b(3)=-0.2730201D+00
                             g(1)=-0.2551144D+00  g(2)= 0.2229343D+00  g(3)= 0.9408597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
