     
! DOF
     
$steps   646800              time= 0.6468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1050429D+01  X(2)=-0.3399299D+00  X(3)=-0.2239231D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5271022D-01  V(2)=-0.7375219D-01  V(3)= 0.4005671D-02
                             V(4)=-0.5998751D-01  V(5)=-0.4426396D-02  V(6)= 0.1445613D+00
                             a(1)=-0.7508633D+00  a(2)=-0.5457536D+00  a(3)=-0.3719640D+00
                             b(1)= 0.5827332D+00  b(2)=-0.8125099D+00  b(3)= 0.1580054D-01
                             g(1)=-0.3108476D+00  g(2)=-0.2048917D+00  g(3)= 0.9281127D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2334288D+00  X(2)= 0.7554001D-01  X(3)= 0.4976069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1171338D-01  V(2)= 0.1638938D-01  V(3)=-0.8901491D-03
                             V(4)=-0.5998744D-01  V(5)=-0.4426391D-02  V(6)= 0.1445613D+00
                             a(1)=-0.7508633D+00  a(2)=-0.5457536D+00  a(3)=-0.3719640D+00
                             b(1)= 0.5827332D+00  b(2)=-0.8125099D+00  b(3)= 0.1580057D-01
                             g(1)=-0.3108477D+00  g(2)=-0.2048917D+00  g(3)= 0.9281127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
