     
! DOF
     
$steps   963200              time= 0.9632000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3197956D-01  X(2)=-0.5439045D+00  X(3)=-0.3726310D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3411854D+01  V(2)= 0.1261173D+02  V(3)=-0.2770181D+00
                             V(4)=-0.1638664D+01  V(5)= 0.1449872D+01  V(6)= 0.5887625D+01
                             a(1)= 0.9605185D+00  a(2)=-0.2166524D+00  a(3)=-0.1745451D+00
                             b(1)= 0.2513710D+00  b(2)= 0.9446738D+00  b(3)= 0.2107228D+00
                             g(1)= 0.1192346D+00  g(2)=-0.2462787D+00  g(3)= 0.9618367D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7106570D-02  X(2)= 0.1208678D+00  X(3)= 0.8280689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7581898D+00  V(2)=-0.2802607D+01  V(3)= 0.6155959D-01
                             V(4)=-0.1638664D+01  V(5)= 0.1449872D+01  V(6)= 0.5887625D+01
                             a(1)= 0.9605185D+00  a(2)=-0.2166524D+00  a(3)=-0.1745451D+00
                             b(1)= 0.2513710D+00  b(2)= 0.9446738D+00  b(3)= 0.2107228D+00
                             g(1)= 0.1192346D+00  g(2)=-0.2462787D+00  g(3)= 0.9618367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
