     
! DOF
     
$steps   124800              time= 0.1248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7893263D+00  X(2)= 0.5502380D+00  X(3)=-0.6804441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8499958D-01  V(2)=-0.3173302D-01  V(3)=-0.8020165D-02
                             V(4)=-0.5648153D-02  V(5)= 0.2281764D-01  V(6)= 0.1543444D+00
                             a(1)=-0.3650568D+00  a(2)= 0.9237633D+00  a(3)=-0.1157366D+00
                             b(1)=-0.9308859D+00  b(2)=-0.3603700D+00  b(3)= 0.5987378D-01
                             g(1)= 0.1360122D-01  g(2)= 0.1295949D+00  g(3)= 0.9914737D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1754059D+00  X(2)=-0.1222751D+00  X(3)= 0.1512098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1888879D-01  V(2)= 0.7051783D-02  V(3)= 0.1782259D-02
                             V(4)=-0.5648153D-02  V(5)= 0.2281764D-01  V(6)= 0.1543444D+00
                             a(1)=-0.3650568D+00  a(2)= 0.9237633D+00  a(3)=-0.1157366D+00
                             b(1)=-0.9308859D+00  b(2)=-0.3603700D+00  b(3)= 0.5987378D-01
                             g(1)= 0.1360122D-01  g(2)= 0.1295949D+00  g(3)= 0.9914737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
