     
! DOF
     
$steps   673200              time= 0.6732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8765161D+00  X(2)=-0.5018309D+00  X(3)=-0.2104433D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7723747D-01  V(2)=-0.4740084D-01  V(3)= 0.6057955D-02
                             V(4)=-0.5924761D-01  V(5)=-0.9557747D-02  V(6)= 0.1446417D+00
                             a(1)=-0.4760178D+00  a(2)=-0.8067396D+00  a(3)=-0.3501119D+00
                             b(1)= 0.8598757D+00  b(2)=-0.5104541D+00  b(3)= 0.7104510D-02
                             g(1)=-0.1844475D+00  g(2)=-0.2976708D+00  g(3)= 0.9366810D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1947814D+00  X(2)= 0.1115180D+00  X(3)= 0.4676517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1716388D-01  V(2)= 0.1053352D-01  V(3)=-0.1346212D-02
                             V(4)=-0.5924761D-01  V(5)=-0.9557716D-02  V(6)= 0.1446417D+00
                             a(1)=-0.4760178D+00  a(2)=-0.8067396D+00  a(3)=-0.3501119D+00
                             b(1)= 0.8598756D+00  b(2)=-0.5104541D+00  b(3)= 0.7104709D-02
                             g(1)=-0.1844477D+00  g(2)=-0.2976707D+00  g(3)= 0.9366810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
