     
! DOF
     
$steps   392400              time= 0.3924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1059326D-02  X(2)=-0.1100648D+00  X(3)=-0.1066326D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1717544D-01  V(2)= 0.9037877D-01  V(3)=-0.2375044D-02
                             V(4)=-0.4144766D-01  V(5)= 0.3568420D-01  V(6)= 0.1463190D+00
                             a(1)= 0.9736967D+00  a(2)=-0.1439275D+00  a(3)=-0.1766340D+00
                             b(1)= 0.1792502D+00  b(2)= 0.9624449D+00  b(3)= 0.2038852D+00
                             g(1)= 0.1406558D+00  g(2)=-0.2301840D+00  g(3)= 0.9629285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2354057D-03  X(2)= 0.2445886D-01  X(3)= 0.2369613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3816764D-02  V(2)=-0.2008417D-01  V(3)= 0.5277875D-03
                             V(4)=-0.4144766D-01  V(5)= 0.3568420D-01  V(6)= 0.1463190D+00
                             a(1)= 0.9736967D+00  a(2)=-0.1439275D+00  a(3)=-0.1766340D+00
                             b(1)= 0.1792502D+00  b(2)= 0.9624449D+00  b(3)= 0.2038852D+00
                             g(1)= 0.1406558D+00  g(2)=-0.2301840D+00  g(3)= 0.9629285D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
