     
! DOF
     
$steps   538000              time= 0.5380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8578120D+00  X(2)= 0.5136323D+00  X(3)=-0.2041276D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7923711D-01  V(2)=-0.4415253D-01  V(3)=-0.6991241D-02
                             V(4)=-0.5725930D-01  V(5)= 0.1644096D-01  V(6)= 0.1446717D+00
                             a(1)=-0.4531327D+00  a(2)= 0.8239340D+00  a(3)=-0.3402991D+00
                             b(1)=-0.8808490D+00  b(2)=-0.4725173D+00  b(3)= 0.2885221D-01
                             g(1)=-0.1370249D+00  g(2)= 0.3128260D+00  g(3)= 0.9398745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1906249D+00  X(2)=-0.1141405D+00  X(3)= 0.4536170D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1760825D-01  V(2)= 0.9811673D-02  V(3)= 0.1553609D-02
                             V(4)=-0.5725930D-01  V(5)= 0.1644096D-01  V(6)= 0.1446717D+00
                             a(1)=-0.4531327D+00  a(2)= 0.8239340D+00  a(3)=-0.3402991D+00
                             b(1)=-0.8808490D+00  b(2)=-0.4725173D+00  b(3)= 0.2885221D-01
                             g(1)=-0.1370249D+00  g(2)= 0.3128260D+00  g(3)= 0.9398745D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
