     
! DOF
     
$steps   594400              time= 0.5944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1148186D+01  X(2)= 0.1120585D+00  X(3)=-0.2300728D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1719748D-01  V(2)=-0.8907618D-01  V(3)=-0.1750910D-02
                             V(4)=-0.5982156D-01  V(5)= 0.5886144D-02  V(6)= 0.1445289D+00
                             a(1)=-0.9074705D+00  a(2)= 0.1750498D+00  a(3)=-0.3819096D+00
                             b(1)=-0.1968009D+00  b(2)=-0.9802724D+00  b(3)= 0.1831454D-01
                             g(1)=-0.3711695D+00  g(2)= 0.9178006D-01  g(3)= 0.9240182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2551524D+00  X(2)=-0.2490186D-01  X(3)= 0.5112729D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3821662D-02  V(2)= 0.1979471D-01  V(3)= 0.3890911D-03
                             V(4)=-0.5982156D-01  V(5)= 0.5886144D-02  V(6)= 0.1445289D+00
                             a(1)=-0.9074705D+00  a(2)= 0.1750498D+00  a(3)=-0.3819096D+00
                             b(1)=-0.1968009D+00  b(2)=-0.9802724D+00  b(3)= 0.1831454D-01
                             g(1)=-0.3711695D+00  g(2)= 0.9178006D-01  g(3)= 0.9240182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
