     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5590288D+06  X(2)= 0.1323970D+06  X(3)= 0.1265583D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2342021D+05  V(2)= 0.1150013D+05  V(3)= 0.1186459D+05
                             V(4)=-0.6682427D+02  V(5)= 0.5360420D+02  V(6)= 0.6156078D+02
                             a(1)=-0.5101865D+00  a(2)= 0.5755870D+00  a(3)=-0.6390691D+00
                             b(1)=-0.6901828D+00  b(2)=-0.7173579D+00  b(3)=-0.9510700D-01
                             g(1)=-0.5131836D+00  g(2)= 0.3925522D+00  g(3)= 0.7632466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5590570D+06  X(2)= 0.1323875D+06  X(3)= 0.1265678D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2342142D+05  V(2)= 0.1149978D+05  V(3)= 0.1186497D+05
                             V(4)= 0.2220617D+01  V(5)= 0.2447685D+02  V(6)= 0.7292354D+01
                             a(1)= 0.9060076D+00  a(2)=-0.3435103D+00  a(3)= 0.2472872D+00
                             b(1)=-0.1688442D+00  b(2)= 0.2424247D+00  b(3)= 0.9553648D+00
                             g(1)=-0.3881262D+00  g(2)=-0.9073208D+00  g(3)= 0.1616389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
