     
! DOF
     
$steps   527600              time= 0.5276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7720571D+00  X(2)= 0.5527189D+00  X(3)=-0.1965363D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8532163D-01  V(2)=-0.3084769D-01  V(3)=-0.7582640D-02
                             V(4)=-0.5653274D-01  V(5)= 0.1826247D-01  V(6)= 0.1447211D+00
                             a(1)=-0.3173442D+00  a(2)= 0.8897689D+00  a(3)=-0.3280305D+00
                             b(1)=-0.9452658D+00  b(2)=-0.3244939D+00  b(3)= 0.3429578D-01
                             g(1)=-0.7592858D-01  g(2)= 0.3209596D+00  g(3)= 0.9440444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1715683D+00  X(2)=-0.1228264D+00  X(3)= 0.4367474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1896036D-01  V(2)= 0.6855042D-02  V(3)= 0.1685031D-02
                             V(4)=-0.5653274D-01  V(5)= 0.1826247D-01  V(6)= 0.1447211D+00
                             a(1)=-0.3173442D+00  a(2)= 0.8897689D+00  a(3)=-0.3280305D+00
                             b(1)=-0.9452658D+00  b(2)=-0.3244939D+00  b(3)= 0.3429578D-01
                             g(1)=-0.7592858D-01  g(2)= 0.3209596D+00  g(3)= 0.9440444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
