     
! DOF
     
$steps   860400              time= 0.8604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1670309D+00  X(2)= 0.4224397D+00  X(3)=-0.1176033D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6632837D-01  V(2)= 0.6404143D-01  V(3)=-0.9393154D-03
                             V(4)=-0.4075945D-01  V(5)=-0.3651439D-01  V(6)= 0.1468397D+00
                             a(1)= 0.7183461D+00  a(2)= 0.6695590D+00  a(3)=-0.1888640D+00
                             b(1)=-0.6948551D+00  b(2)= 0.6772788D+00  b(3)=-0.2418053D+00
                             g(1)=-0.3398930D-01  g(2)= 0.3049330D+00  g(3)= 0.9517671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3711798D-01  X(2)=-0.9387546D-01  X(3)= 0.2613407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1473964D-01  V(2)=-0.1423143D-01  V(3)= 0.2087368D-03
                             V(4)=-0.4075810D-01  V(5)=-0.3651307D-01  V(6)= 0.1468402D+00
                             a(1)= 0.7183461D+00  a(2)= 0.6695590D+00  a(3)=-0.1888640D+00
                             b(1)=-0.6948554D+00  b(2)= 0.6772815D+00  b(3)=-0.2417967D+00
                             g(1)=-0.3398307D-01  g(2)= 0.3049269D+00  g(3)= 0.9517693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
