     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3919029D+05  X(2)=-0.3561685D+05  X(3)=-0.4061961D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8131057D+04  V(2)=-0.4588131D+04  V(3)=-0.5340449D+04
                             V(4)=-0.2054764D+01  V(5)= 0.4512938D+00  V(6)= 0.9323592D+00
                             a(1)=-0.3023108D+00  a(2)= 0.2987821D+00  a(3)=-0.9051726D+00
                             b(1)=-0.5822437D+00  b(2)=-0.8097461D+00  b(3)=-0.7282491D-01
                             g(1)=-0.7547188D+00  g(2)= 0.5050153D+00  g(3)= 0.4187590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3919097D+05  X(2)=-0.3561791D+05  X(3)=-0.4061900D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8132549D+04  V(2)=-0.4588955D+04  V(3)=-0.5339851D+04
                             V(4)=-0.2225486D+01  V(5)= 0.8255272D+00  V(6)= 0.1328504D+01
                             a(1)=-0.3421323D+00  a(2)= 0.2658828D+00  a(3)=-0.9012501D+00
                             b(1)=-0.7621345D+00  b(2)=-0.6395480D+00  b(3)= 0.1006447D+00
                             g(1)=-0.5496330D+00  g(2)= 0.7213076D+00  g(3)= 0.4214485D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
