     
! DOF
     
$steps   661200              time= 0.6612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9637276D+00  X(2)=-0.4371337D+00  X(3)=-0.2172814D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6766577D-01  V(2)=-0.6028525D-01  V(3)= 0.5296032D-02
                             V(4)=-0.5965164D-01  V(5)=-0.7228366D-02  V(6)= 0.1445995D+00
                             a(1)=-0.6139160D+00  a(2)=-0.7018747D+00  a(3)=-0.3612188D+00
                             b(1)= 0.7495646D+00  b(2)=-0.6618218D+00  b(3)= 0.1203203D-01
                             g(1)=-0.2475074D+00  g(2)=-0.2633702D+00  g(3)= 0.9324035D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2141617D+00  X(2)= 0.9714084D-01  X(3)= 0.4828475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1503684D-01  V(2)= 0.1339672D-01  V(3)=-0.1176896D-02
                             V(4)=-0.5965153D-01  V(5)=-0.7228351D-02  V(6)= 0.1445995D+00
                             a(1)=-0.6139160D+00  a(2)=-0.7018747D+00  a(3)=-0.3612188D+00
                             b(1)= 0.7495646D+00  b(2)=-0.6618218D+00  b(3)= 0.1203212D-01
                             g(1)=-0.2475075D+00  g(2)=-0.2633701D+00  g(3)= 0.9324035D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
