     
! DOF
     
$steps   706000              time= 0.7060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5947978D+00  X(2)=-0.5862008D+00  X(3)=-0.1874500D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9061147D-01  V(2)=-0.3596489D-02  V(3)= 0.7578224D-02
                             V(4)=-0.5758508D-01  V(5)=-0.1568778D-01  V(6)= 0.1448024D+00
                             a(1)=-0.2814129D-01  a(2)=-0.9494842D+00  a(3)=-0.3125504D+00
                             b(1)= 0.9995735D+00  b(2)=-0.2428996D-01  b(3)=-0.1620973D-01
                             g(1)= 0.7799046D-02  g(2)=-0.3128733D+00  g(3)= 0.9497629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1321773D+00  X(2)= 0.1302669D+00  X(3)= 0.4165557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2013588D-01  V(2)= 0.7992203D-03  V(3)=-0.1684050D-02
                             V(4)=-0.5758496D-01  V(5)=-0.1568768D-01  V(6)= 0.1448024D+00
                             a(1)=-0.2814129D-01  a(2)=-0.9494842D+00  a(3)=-0.3125504D+00
                             b(1)= 0.9995735D+00  b(2)=-0.2429018D-01  b(3)=-0.1620905D-01
                             g(1)= 0.7798327D-02  g(2)=-0.3128732D+00  g(3)= 0.9497629D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
