     
! DOF
     
$steps   332400              time= 0.3324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3237316D+00  X(2)=-0.5326067D+00  X(3)=-0.1063445D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8312342D-01  V(2)= 0.3993274D-01  V(3)= 0.1795730D-02
                             V(4)=-0.3267365D-01  V(5)= 0.3854101D-01  V(6)= 0.1477303D+00
                             a(1)= 0.4725851D+00  a(2)=-0.8640931D+00  a(3)=-0.1732235D+00
                             b(1)= 0.8672531D+00  b(2)= 0.4210523D+00  b(3)= 0.2656822D+00
                             g(1)=-0.1566380D+00  g(2)=-0.2757861D+00  g(3)= 0.9483705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7194035D-01  X(2)= 0.1183571D+00  X(3)= 0.2363212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1847187D-01  V(2)=-0.8873943D-02  V(3)=-0.3990511D-03
                             V(4)=-0.3267365D-01  V(5)= 0.3854101D-01  V(6)= 0.1477303D+00
                             a(1)= 0.4725851D+00  a(2)=-0.8640931D+00  a(3)=-0.1732235D+00
                             b(1)= 0.8672531D+00  b(2)= 0.4210523D+00  b(3)= 0.2656822D+00
                             g(1)=-0.1566380D+00  g(2)=-0.2757861D+00  g(3)= 0.9483705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
