     
! DOF
     
$steps   883200              time= 0.8832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3403384D+00  X(2)= 0.5396611D+00  X(3)=-0.1211186D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8447927D-01  V(2)= 0.3719438D-01  V(3)=-0.2040662D-02
                             V(4)=-0.3742336D-01  V(5)=-0.3800093D-01  V(6)= 0.1473704D+00
                             a(1)= 0.4427084D+00  a(2)= 0.8756412D+00  a(3)=-0.1930331D+00
                             b(1)=-0.8832041D+00  b(2)= 0.3886744D+00  b(3)=-0.2624553D+00
                             g(1)=-0.1547896D+00  g(2)= 0.2866788D+00  g(3)= 0.9454393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7563076D-01  X(2)=-0.1199247D+00  X(3)= 0.2691524D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1877317D-01  V(2)=-0.8265417D-02  V(3)= 0.4534804D-03
                             V(4)=-0.3742226D-01  V(5)=-0.3799929D-01  V(6)= 0.1473709D+00
                             a(1)= 0.4427084D+00  a(2)= 0.8756412D+00  a(3)=-0.1930331D+00
                             b(1)=-0.8832058D+00  b(2)= 0.3886775D+00  b(3)=-0.2624448D+00
                             g(1)=-0.1547799D+00  g(2)= 0.2866745D+00  g(3)= 0.9454422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
