     
! DOF
     
$steps   121200              time= 0.1212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7584289D+00  X(2)= 0.5607981D+00  X(3)=-0.6514725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8660787D-01  V(2)=-0.2691972D-01  V(3)=-0.8071990D-02
                             V(4)=-0.5337565D-02  V(5)= 0.2224657D-01  V(6)= 0.1544401D+00
                             a(1)=-0.3126514D+00  a(2)= 0.9433721D+00  a(3)=-0.1108972D+00
                             b(1)=-0.9496933D+00  b(2)=-0.3082179D+00  b(3)= 0.5553645D-01
                             g(1)= 0.1821104D-01  g(2)= 0.1226819D+00  g(3)= 0.9922789D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1685398D+00  X(2)=-0.1246218D+00  X(3)= 0.1447717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1924619D-01  V(2)= 0.5982161D-02  V(3)= 0.1793776D-02
                             V(4)=-0.5337565D-02  V(5)= 0.2224657D-01  V(6)= 0.1544401D+00
                             a(1)=-0.3126514D+00  a(2)= 0.9433721D+00  a(3)=-0.1108972D+00
                             b(1)=-0.9496933D+00  b(2)=-0.3082179D+00  b(3)= 0.5553645D-01
                             g(1)= 0.1821104D-01  g(2)= 0.1226819D+00  g(3)= 0.9922789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
