     
! DOF
     
$steps   344400              time= 0.3444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2290436D+00  X(2)=-0.4756575D+00  X(3)=-0.1045146D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7422790D-01  V(2)= 0.5470219D-01  V(3)= 0.1225199D-02
                             V(4)=-0.3446873D-01  V(5)= 0.3824192D-01  V(6)= 0.1474125D+00
                             a(1)= 0.6243104D+00  a(2)=-0.7623219D+00  a(3)=-0.1705927D+00
                             b(1)= 0.7749880D+00  b(2)= 0.5769823D+00  b(3)= 0.2578470D+00
                             g(1)=-0.9813350D-01  g(2)=-0.2931838D+00  g(3)= 0.9510063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5089858D-01  X(2)= 0.1057017D+00  X(3)= 0.2322547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1649509D-01  V(2)=-0.1215604D-01  V(3)=-0.2722664D-03
                             V(4)=-0.3446873D-01  V(5)= 0.3824192D-01  V(6)= 0.1474125D+00
                             a(1)= 0.6243104D+00  a(2)=-0.7623219D+00  a(3)=-0.1705927D+00
                             b(1)= 0.7749880D+00  b(2)= 0.5769823D+00  b(3)= 0.2578470D+00
                             g(1)=-0.9813350D-01  g(2)=-0.2931838D+00  g(3)= 0.9510063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
