     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1064435D+07  X(2)= 0.3919429D+06  X(3)= 0.3951323D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2269130D+05  V(2)= 0.1197593D+05  V(3)= 0.1241430D+05
                             V(4)=-0.6702241D+02  V(5)= 0.5370898D+02  V(6)= 0.6168314D+02
                             a(1)= 0.8277808D+00  a(2)= 0.5502109D+00  a(3)=-0.1097587D+00
                             b(1)=-0.2088623D+00  b(2)= 0.4837724D+00  b(3)= 0.8499063D+00
                             g(1)= 0.5207259D+00  g(2)=-0.6806117D+00  g(3)= 0.5153758D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1064489D+07  X(2)= 0.3919257D+06  X(3)= 0.3951501D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2269249D+05  V(2)= 0.1197558D+05  V(3)= 0.1241467D+05
                             V(4)= 0.1572963D+01  V(5)= 0.2452342D+02  V(6)= 0.1270145D+02
                             a(1)= 0.7247594D+00  a(2)= 0.6082356D+00  a(3)= 0.3236869D+00
                             b(1)=-0.5781154D+00  b(2)= 0.2812499D+00  b(3)= 0.7659511D+00
                             g(1)= 0.3748418D+00  g(2)=-0.7422587D+00  g(3)= 0.5554689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
