     
! DOF
     
$steps   940800              time= 0.9408000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1279667D+00  X(2)=-0.8202230D+00  X(3)=-0.3676509D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5144743D+01  V(2)= 0.1201868D+02  V(3)=-0.1683895D+00
                             V(4)=-0.1587000D+01  V(5)= 0.1474127D+01  V(6)= 0.5895334D+01
                             a(1)= 0.9220476D+00  a(2)=-0.3469220D+00  a(3)=-0.1716778D+00
                             b(1)= 0.3793497D+00  b(2)= 0.8980769D+00  b(3)= 0.2226021D+00
                             g(1)= 0.7695433D-01  g(2)=-0.2703756D+00  g(3)= 0.9596744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2843705D-01  X(2)= 0.1822719D+00  X(3)= 0.8170020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1143276D+01  V(2)=-0.2670818D+01  V(3)= 0.3741990D-01
                             V(4)=-0.1587000D+01  V(5)= 0.1474127D+01  V(6)= 0.5895334D+01
                             a(1)= 0.9220476D+00  a(2)=-0.3469220D+00  a(3)=-0.1716778D+00
                             b(1)= 0.3793497D+00  b(2)= 0.8980769D+00  b(3)= 0.2226021D+00
                             g(1)= 0.7695433D-01  g(2)=-0.2703756D+00  g(3)= 0.9596744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
