     
! DOF
     
$steps   250400              time= 0.2504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1016055D+01  X(2)=-0.3980077D+00  X(3)=-0.1219969D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6201239D-01  V(2)=-0.6804335D-01  V(3)= 0.5248365D-03
                             V(4)=-0.2053562D-01  V(5)= 0.3687661D-01  V(6)= 0.1502755D+00
                             a(1)=-0.6912159D+00  a(2)=-0.6942991D+00  a(3)=-0.2004230D+00
                             b(1)= 0.6517252D+00  b(2)=-0.7187457D+00  b(3)= 0.2421961D+00
                             g(1)=-0.3122097D+00  g(2)= 0.3678908D-01  g(3)= 0.9493006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2257901D+00  X(2)= 0.8844616D-01  X(3)= 0.2711042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1378053D-01  V(2)= 0.1512074D-01  V(3)=-0.1166303D-03
                             V(4)=-0.2053562D-01  V(5)= 0.3687661D-01  V(6)= 0.1502755D+00
                             a(1)=-0.6912159D+00  a(2)=-0.6942991D+00  a(3)=-0.2004230D+00
                             b(1)= 0.6517252D+00  b(2)=-0.7187457D+00  b(3)= 0.2421961D+00
                             g(1)=-0.3122097D+00  g(2)= 0.3678908D-01  g(3)= 0.9493006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
