     
! DOF
     
$steps   595200              time= 0.5952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1149518D+01  X(2)= 0.1049241D+00  X(3)=-0.2302093D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1609799D-01  V(2)=-0.8928143D-01  V(3)=-0.1661135D-02
                             V(4)=-0.5984044D-01  V(5)= 0.5730711D-02  V(6)= 0.1445282D+00
                             a(1)=-0.9095022D+00  a(2)= 0.1636601D+00  a(3)=-0.3821272D+00
                             b(1)=-0.1845168D+00  b(2)=-0.9826588D+00  b(3)= 0.1830898D-01
                             g(1)=-0.3725042D+00  g(2)= 0.8716094D-01  g(3)= 0.9239283D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2554484D+00  X(2)=-0.2331644D-01  X(3)= 0.5115762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3577331D-02  V(2)= 0.1984032D-01  V(3)= 0.3691411D-03
                             V(4)=-0.5984044D-01  V(5)= 0.5730711D-02  V(6)= 0.1445282D+00
                             a(1)=-0.9095022D+00  a(2)= 0.1636601D+00  a(3)=-0.3821272D+00
                             b(1)=-0.1845168D+00  b(2)=-0.9826588D+00  b(3)= 0.1830898D-01
                             g(1)=-0.3725042D+00  g(2)= 0.8716094D-01  g(3)= 0.9239283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
