     
! DOF
     
$steps   747600              time= 0.7476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2387742D+00  X(2)=-0.4809079D+00  X(3)=-0.1556735D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7454351D-01  V(2)= 0.5222709D-01  V(3)= 0.7241076D-02
                             V(4)=-0.5436972D-01  V(5)=-0.2281147D-01  V(6)= 0.1451213D+00
                             a(1)= 0.5474657D+00  a(2)=-0.7955474D+00  a(3)=-0.2595873D+00
                             b(1)= 0.8115818D+00  b(2)= 0.5803785D+00  b(3)=-0.6705028D-01
                             g(1)= 0.2040006D+00  g(2)=-0.1739686D+00  g(3)= 0.9633892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5306092D-01  X(2)= 0.1068685D+00  X(3)= 0.3459411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1656522D-01  V(2)=-0.1160602D-01  V(3)=-0.1609128D-02
                             V(4)=-0.5436935D-01  V(5)=-0.2281117D-01  V(6)= 0.1451214D+00
                             a(1)= 0.5474657D+00  a(2)=-0.7955474D+00  a(3)=-0.2595873D+00
                             b(1)= 0.8115822D+00  b(2)= 0.5803782D+00  b(3)=-0.6704833D-01
                             g(1)= 0.2039989D+00  g(2)=-0.1739698D+00  g(3)= 0.9633893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
