     
! DOF
     
$steps   167600              time= 0.1676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1084060D+01  X(2)= 0.3068379D+00  X(3)=-0.9905698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4755470D-01  V(2)=-0.7788055D-01  V(3)=-0.6101527D-02
                             V(4)=-0.9910280D-02  V(5)= 0.2897511D-01  V(6)= 0.1530745D+00
                             a(1)=-0.8546159D+00  a(2)= 0.4917832D+00  a(3)=-0.1666761D+00
                             b(1)=-0.5127327D+00  b(2)=-0.8499548D+00  b(3)= 0.1211697D+00
                             g(1)=-0.8207796D-01  g(2)= 0.1890138D+00  g(3)= 0.9785382D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2409022D+00  X(2)=-0.6818619D-01  X(3)= 0.2201266D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1056771D-01  V(2)= 0.1730679D-01  V(3)= 0.1355895D-02
                             V(4)=-0.9910280D-02  V(5)= 0.2897511D-01  V(6)= 0.1530745D+00
                             a(1)=-0.8546159D+00  a(2)= 0.4917832D+00  a(3)=-0.1666761D+00
                             b(1)=-0.5127327D+00  b(2)=-0.8499548D+00  b(3)= 0.1211697D+00
                             g(1)=-0.8207796D-01  g(2)= 0.1890138D+00  g(3)= 0.9785382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
