     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1594914D+05  X(2)=-0.1780798D+05  X(3)=-0.2018193D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1920392D+04  V(2)=-0.1872491D+04  V(3)=-0.2130647D+04
                             V(4)=-0.3669577D-01  V(5)= 0.3958445D-01  V(6)= 0.1496000D+00
                             a(1)= 0.7360805D+00  a(2)=-0.6544241D+00  a(3)=-0.1729586D+00
                             b(1)= 0.6755966D+00  b(2)= 0.6944683D+00  b(3)= 0.2475541D+00
                             g(1)=-0.4189104D-01  g(2)=-0.2990700D+00  g(3)= 0.9533112D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1594934D+05  X(2)=-0.1780748D+05  X(3)=-0.2018180D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1920312D+04  V(2)=-0.1872573D+04  V(3)=-0.2130647D+04
                             V(4)=-0.3669577D-01  V(5)= 0.3958445D-01  V(6)= 0.1496000D+00
                             a(1)= 0.7360805D+00  a(2)=-0.6544241D+00  a(3)=-0.1729586D+00
                             b(1)= 0.6755966D+00  b(2)= 0.6944683D+00  b(3)= 0.2475541D+00
                             g(1)=-0.4189104D-01  g(2)=-0.2990700D+00  g(3)= 0.9533112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
