     
! DOF
     
$steps   832400              time= 0.8324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2694856D-01  X(2)= 0.2083309D+00  X(3)=-0.1177071D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3292533D-01  V(2)= 0.8591488D-01  V(3)= 0.1102452D-02
                             V(4)=-0.4465470D-01  V(5)=-0.3403547D-01  V(6)= 0.1462780D+00
                             a(1)= 0.9315709D+00  a(2)= 0.3091331D+00  a(3)=-0.1913437D+00
                             b(1)=-0.3459500D+00  b(2)= 0.9155576D+00  b(3)=-0.2051168D+00
                             g(1)= 0.1117778D+00  g(2)= 0.2572762D+00  g(3)= 0.9598514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5988568D-02  X(2)=-0.4629572D-01  X(3)= 0.2615713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7316740D-02  V(2)=-0.1909219D-01  V(3)=-0.2449894D-03
                             V(4)=-0.4465359D-01  V(5)=-0.3403446D-01  V(6)= 0.1462783D+00
                             a(1)= 0.9315709D+00  a(2)= 0.3091331D+00  a(3)=-0.1913437D+00
                             b(1)=-0.3459493D+00  b(2)= 0.9155593D+00  b(3)=-0.2051102D+00
                             g(1)= 0.1117801D+00  g(2)= 0.2572699D+00  g(3)= 0.9598528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
