     
! DOF
     
$steps   645600              time= 0.6456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1056642D+01  X(2)=-0.3310003D+00  X(3)=-0.2243899D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5133643D-01  V(2)=-0.7471801D-01  V(3)= 0.3889404D-02
                             V(4)=-0.6000813D-01  V(5)=-0.4191703D-02  V(6)= 0.1445586D+00
                             a(1)=-0.7606772D+00  a(2)=-0.5314603D+00  a(3)=-0.3727199D+00
                             b(1)= 0.5673679D+00  b(2)=-0.8233085D+00  b(3)= 0.1602248D-01
                             g(1)=-0.3153788D+00  g(2)=-0.1992814D+00  g(3)= 0.9278055D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2348094D+00  X(2)= 0.7355564D-01  X(3)= 0.4986443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1140810D-01  V(2)= 0.1660400D-01  V(3)=-0.8643119D-03
                             V(4)=-0.6000807D-01  V(5)=-0.4191699D-02  V(6)= 0.1445587D+00
                             a(1)=-0.7606772D+00  a(2)=-0.5314603D+00  a(3)=-0.3727199D+00
                             b(1)= 0.5673679D+00  b(2)=-0.8233085D+00  b(3)= 0.1602251D-01
                             g(1)=-0.3153788D+00  g(2)=-0.1992814D+00  g(3)= 0.9278055D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
