     
! DOF
     
$steps   319600              time= 0.3196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4345137D+00  X(2)=-0.5727869D+00  X(3)=-0.1089264D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8939602D-01  V(2)= 0.2263810D-01  V(3)= 0.2201933D-02
                             V(4)=-0.3075088D-01  V(5)= 0.3870718D-01  V(6)= 0.1480873D+00
                             a(1)= 0.2925038D+00  a(2)=-0.9396971D+00  a(3)=-0.1772313D+00
                             b(1)= 0.9324112D+00  b(2)= 0.2391291D+00  b(3)= 0.2709733D+00
                             g(1)=-0.2122517D+00  g(2)=-0.2445132D+00  g(3)= 0.9461303D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9655859D-01  X(2)= 0.1272860D+00  X(3)= 0.2420586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1986578D-01  V(2)=-0.5030689D-02  V(3)=-0.4893184D-03
                             V(4)=-0.3075088D-01  V(5)= 0.3870718D-01  V(6)= 0.1480873D+00
                             a(1)= 0.2925038D+00  a(2)=-0.9396971D+00  a(3)=-0.1772313D+00
                             b(1)= 0.9324112D+00  b(2)= 0.2391291D+00  b(3)= 0.2709733D+00
                             g(1)=-0.2122517D+00  g(2)=-0.2445132D+00  g(3)= 0.9461303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
