     
! DOF
     
$steps   780400              time= 0.7804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4719913D-01  X(2)=-0.2553276D+00  X(3)=-0.1347015D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3967474D-01  V(2)= 0.8236797D-01  V(3)= 0.5359321D-02
                             V(4)=-0.5105635D-01  V(5)=-0.2776981D-01  V(6)= 0.1454789D+00
                             a(1)= 0.8685485D+00  a(2)=-0.4423764D+00  a(3)=-0.2234426D+00
                             b(1)= 0.4260173D+00  b(2)= 0.8967882D+00  b(3)=-0.1194992D+00
                             g(1)= 0.2532443D+00  g(2)= 0.8600463D-02  g(3)= 0.9673641D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1048870D-01  X(2)= 0.5673950D-01  X(3)= 0.2993366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8816608D-02  V(2)=-0.1830399D-01  V(3)=-0.1190960D-02
                             V(4)=-0.5105578D-01  V(5)=-0.2776929D-01  V(6)= 0.1454790D+00
                             a(1)= 0.8685485D+00  a(2)=-0.4423764D+00  a(3)=-0.2234426D+00
                             b(1)= 0.4260182D+00  b(2)= 0.8967883D+00  b(3)=-0.1194958D+00
                             g(1)= 0.2532428D+00  g(2)= 0.8597278D-02  g(3)= 0.9673645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
