     
! DOF
     
$steps   126800              time= 0.1268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8062267D+00  X(2)= 0.5436275D+00  X(3)=-0.6964484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8399088D-01  V(2)=-0.3436724D-01  V(3)=-0.7983255D-02
                             V(4)=-0.5824091D-02  V(5)= 0.2313162D-01  V(6)= 0.1542904D+00
                             a(1)=-0.3936650D+00  a(2)= 0.9115964D+00  a(3)=-0.1184053D+00
                             b(1)=-0.9191906D+00  b(2)=-0.3888460D+00  b(3)= 0.6234989D-01
                             g(1)= 0.1079652D-01  g(2)= 0.1333820D+00  g(3)= 0.9910059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1791615D+00  X(2)=-0.1208061D+00  X(3)= 0.1547663D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1866464D-01  V(2)= 0.7637166D-02  V(3)= 0.1774057D-02
                             V(4)=-0.5824091D-02  V(5)= 0.2313162D-01  V(6)= 0.1542904D+00
                             a(1)=-0.3936650D+00  a(2)= 0.9115964D+00  a(3)=-0.1184053D+00
                             b(1)=-0.9191906D+00  b(2)=-0.3888460D+00  b(3)= 0.6234989D-01
                             g(1)= 0.1079652D-01  g(2)= 0.1333820D+00  g(3)= 0.9910059D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
