     
! DOF
     
$steps   939200              time= 0.9392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8411726D+00  X(2)= 0.5285175D+00  X(3)=-0.1339065D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8301716D-01  V(2)=-0.4069623D-01  V(3)=-0.1801601D-02
                             V(4)=-0.2889278D-01  V(5)=-0.3958325D-01  V(6)= 0.1489320D+00
                             a(1)=-0.3874275D+00  a(2)= 0.8971193D+00  a(3)=-0.2123132D+00
                             b(1)=-0.8593163D+00  b(2)=-0.4348258D+00  b(3)=-0.2692620D+00
                             g(1)=-0.3338794D+00  g(2)= 0.7812472D-01  g(3)= 0.9393727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1869273D+00  X(2)=-0.1174483D+00  X(3)= 0.2975700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1844826D-01  V(2)= 0.9043608D-02  V(3)= 0.4003559D-03
                             V(4)=-0.2889228D-01  V(5)=-0.3958079D-01  V(6)= 0.1489326D+00
                             a(1)=-0.3874275D+00  a(2)= 0.8971193D+00  a(3)=-0.2123132D+00
                             b(1)=-0.8593218D+00  b(2)=-0.4348245D+00  b(3)=-0.2692465D+00
                             g(1)=-0.3338652D+00  g(2)= 0.7813190D-01  g(3)= 0.9393772D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
