     
! DOF
     
$steps   351600              time= 0.3516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1779243D+00  X(2)=-0.4333596D+00  X(3)=-0.1037809D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6762089D-01  V(2)= 0.6266685D-01  V(3)= 0.8035448D-03
                             V(4)=-0.3553957D-01  V(5)= 0.3799628D-01  V(6)= 0.1472301D+00
                             a(1)= 0.7051500D+00  a(2)=-0.6884569D+00  a(3)=-0.1696778D+00
                             b(1)= 0.7064133D+00  b(2)= 0.6614587D+00  b(3)= 0.2518980D+00
                             g(1)=-0.6118608D-01  g(2)=-0.2974886D+00  g(3)= 0.9527627D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3953874D-01  X(2)= 0.9630216D-01  X(3)= 0.2306243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1502687D-01  V(2)=-0.1392597D-01  V(3)=-0.1785655D-03
                             V(4)=-0.3553957D-01  V(5)= 0.3799628D-01  V(6)= 0.1472301D+00
                             a(1)= 0.7051500D+00  a(2)=-0.6884569D+00  a(3)=-0.1696778D+00
                             b(1)= 0.7064133D+00  b(2)= 0.6614587D+00  b(3)= 0.2518980D+00
                             g(1)=-0.6118608D-01  g(2)=-0.2974886D+00  g(3)= 0.9527627D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
