     
! DOF
     
$steps   728000              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3979379D+00  X(2)=-0.5594896D+00  X(3)=-0.1704340D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8650911D-01  V(2)= 0.2765306D-01  V(3)= 0.7760784D-02
                             V(4)=-0.5603127D-01  V(5)=-0.1955919D-01  V(6)= 0.1449546D+00
                             a(1)= 0.2882509D+00  a(2)=-0.9143588D+00  a(3)=-0.2843579D+00
                             b(1)= 0.9492879D+00  b(2)= 0.3118089D+00  b(3)=-0.4034397D-01
                             g(1)= 0.1255542D+00  g(2)=-0.2583084D+00  g(3)= 0.9578690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8843065D-01  X(2)= 0.1243311D+00  X(3)= 0.3787422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1922425D-01  V(2)=-0.6145123D-02  V(3)=-0.1724619D-02
                             V(4)=-0.5603080D-01  V(5)=-0.1955900D-01  V(6)= 0.1449547D+00
                             a(1)= 0.2882509D+00  a(2)=-0.9143588D+00  a(3)=-0.2843579D+00
                             b(1)= 0.9492881D+00  b(2)= 0.3118086D+00  b(3)=-0.4034268D-01
                             g(1)= 0.1255529D+00  g(2)=-0.2583088D+00  g(3)= 0.9578690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
