     
! DOF
     
$steps   830400              time= 0.8304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2072097D-01  X(2)= 0.1910181D+00  X(3)=-0.1179435D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3052042D-01  V(2)= 0.8678225D-01  V(3)= 0.1266944D-02
                             V(4)=-0.4492289D-01  V(5)=-0.3383391D-01  V(6)= 0.1462415D+00
                             a(1)= 0.9404853D+00  a(2)= 0.2804645D+00  a(3)=-0.1919037D+00
                             b(1)=-0.3175240D+00  b(2)= 0.9264585D+00  b(3)=-0.2021216D+00
                             g(1)= 0.1211029D+00  g(2)= 0.2510264D+00  g(3)= 0.9603748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4604659D-02  X(2)=-0.4244842D-01  X(3)= 0.2620967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6782316D-02  V(2)=-0.1928494D-01  V(3)=-0.2815431D-03
                             V(4)=-0.4492150D-01  V(5)=-0.3383293D-01  V(6)= 0.1462419D+00
                             a(1)= 0.9404853D+00  a(2)= 0.2804645D+00  a(3)=-0.1919037D+00
                             b(1)=-0.3175232D+00  b(2)= 0.9264602D+00  b(3)=-0.2021152D+00
                             g(1)= 0.1211050D+00  g(2)= 0.2510202D+00  g(3)= 0.9603762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
