     
! DOF
     
$steps   223200              time= 0.2232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1141044D+01  X(2)=-0.1834289D+00  X(3)=-0.1207160D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2853797D-01  V(2)=-0.8734137D-01  V(3)=-0.1546952D-02
                             V(4)=-0.1677236D-01  V(5)= 0.3492895D-01  V(6)= 0.1512060D+00
                             a(1)=-0.9179321D+00  a(2)=-0.3427282D+00  a(3)=-0.1998449D+00
                             b(1)= 0.3020324D+00  b(2)=-0.9302992D+00  b(3)= 0.2081341D+00
                             g(1)=-0.2572490D+00  g(2)= 0.1306933D+00  g(3)= 0.9574666D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2535653D+00  X(2)= 0.4076199D-01  X(3)= 0.2682577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6341770D-02  V(2)= 0.1940919D-01  V(3)= 0.3437670D-03
                             V(4)=-0.1677236D-01  V(5)= 0.3492895D-01  V(6)= 0.1512060D+00
                             a(1)=-0.9179321D+00  a(2)=-0.3427282D+00  a(3)=-0.1998449D+00
                             b(1)= 0.3020324D+00  b(2)=-0.9302992D+00  b(3)= 0.2081341D+00
                             g(1)=-0.2572490D+00  g(2)= 0.1306933D+00  g(3)= 0.9574666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
