     
! DOF
     
$steps   894000              time= 0.8940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4344954D+00  X(2)= 0.5721117D+00  X(3)=-0.1234974D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8945702D-01  V(2)= 0.2291167D-01  V(3)=-0.2340907D-02
                             V(4)=-0.3580512D-01  V(5)=-0.3853784D-01  V(6)= 0.1476438D+00
                             a(1)= 0.2900922D+00  a(2)= 0.9366400D+00  a(3)=-0.1963468D+00
                             b(1)=-0.9345673D+00  b(2)= 0.2331050D+00  b(3)=-0.2687861D+00
                             g(1)=-0.2059863D+00  g(2)= 0.2614721D+00  g(3)= 0.9429751D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9655454D-01  X(2)=-0.1271359D+00  X(3)= 0.2744386D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1987934D-01  V(2)=-0.5091483D-02  V(3)= 0.5202017D-03
                             V(4)=-0.3580449D-01  V(5)=-0.3853606D-01  V(6)= 0.1476442D+00
                             a(1)= 0.2900922D+00  a(2)= 0.9366400D+00  a(3)=-0.1963468D+00
                             b(1)=-0.9345698D+00  b(2)= 0.2331082D+00  b(3)=-0.2687746D+00
                             g(1)=-0.2059750D+00  g(2)= 0.2614693D+00  g(3)= 0.9429783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
