     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9735284D+06  X(2)= 0.3441253D+06  X(3)= 0.3455750D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2276428D+05  V(2)= 0.1193134D+05  V(3)= 0.1236262D+05
                             V(4)=-0.6700933D+02  V(5)= 0.5370208D+02  V(6)= 0.6167508D+02
                             a(1)= 0.5930256D+00  a(2)=-0.3111976D+00  a(3)=-0.7426147D+00
                             b(1)= 0.6468580D+00  b(2)=-0.3650786D+00  b(3)= 0.6695464D+00
                             g(1)=-0.4794740D+00  g(2)=-0.8774244D+00  g(3)=-0.1520030D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9735781D+06  X(2)= 0.3441096D+06  X(3)= 0.3455912D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2276547D+05  V(2)= 0.1193099D+05  V(3)= 0.1236300D+05
                             V(4)= 0.7386203D+01  V(5)= 0.2452035D+02  V(6)=-0.9005504D+01
                             a(1)= 0.7888716D+00  a(2)= 0.2420808D+00  a(3)= 0.5648703D+00
                             b(1)=-0.2941787D+00  b(2)=-0.6582529D+00  b(3)= 0.6929372D+00
                             g(1)= 0.5395744D+00  g(2)=-0.7128113D+00  g(3)=-0.4480620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
