     
! DOF
     
$steps   166800              time= 0.1668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1080217D+01  X(2)= 0.3130442D+00  X(3)=-0.9856668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4851360D-01  V(2)=-0.7727430D-01  V(3)=-0.6156070D-02
                             V(4)=-0.9821606D-02  V(5)= 0.2887162D-01  V(6)= 0.1531001D+00
                             a(1)=-0.8484593D+00  a(2)= 0.5025913D+00  a(3)=-0.1658878D+00
                             b(1)=-0.5232255D+00  b(2)=-0.8437166D+00  b(3)= 0.1199057D+00
                             g(1)=-0.7969874D-01  g(2)= 0.1885318D+00  g(3)= 0.9788278D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2400483D+00  X(2)=-0.6956537D-01  X(3)= 0.2190371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1078080D-01  V(2)= 0.1717207D-01  V(3)= 0.1368016D-02
                             V(4)=-0.9821606D-02  V(5)= 0.2887162D-01  V(6)= 0.1531001D+00
                             a(1)=-0.8484593D+00  a(2)= 0.5025913D+00  a(3)=-0.1658878D+00
                             b(1)=-0.5232255D+00  b(2)=-0.8437166D+00  b(3)= 0.1199057D+00
                             g(1)=-0.7969874D-01  g(2)= 0.1885318D+00  g(3)= 0.9788278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
