     
! DOF
     
$steps   302000              time= 0.3020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5953076D+00  X(2)=-0.5906449D+00  X(3)=-0.1130320D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9217021D-01  V(2)=-0.2472180D-02  V(3)= 0.2390473D-02
                             V(4)=-0.2810739D-01  V(5)= 0.3867714D-01  V(6)= 0.1486064D+00
                             a(1)= 0.2704389D-01  a(2)=-0.9825625D+00  a(3)=-0.1839554D+00
                             b(1)= 0.9617582D+00  b(2)=-0.2460102D-01  b(3)= 0.2727929D+00
                             g(1)=-0.2725616D+00  g(2)=-0.1842980D+00  g(3)= 0.9443222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1322906D+00  X(2)= 0.1312544D+00  X(3)= 0.2511822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2048227D-01  V(2)= 0.5493738D-03  V(3)=-0.5312163D-03
                             V(4)=-0.2810739D-01  V(5)= 0.3867714D-01  V(6)= 0.1486064D+00
                             a(1)= 0.2704389D-01  a(2)=-0.9825625D+00  a(3)=-0.1839554D+00
                             b(1)= 0.9617582D+00  b(2)=-0.2460102D-01  b(3)= 0.2727929D+00
                             g(1)=-0.2725616D+00  g(2)=-0.1842980D+00  g(3)= 0.9443222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
