     
! DOF
     
$steps   606800              time= 0.6068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158861D+01  X(2)= 0.2452578D-03  X(3)=-0.2313751D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3046504D-04  V(2)=-0.9071726D-01  V(3)=-0.3457425D-03
                             V(4)=-0.6005757D-01  V(5)= 0.3467249D-02  V(6)= 0.1445222D+00
                             a(1)=-0.9233333D+00  a(2)=-0.3275868D-02  a(3)=-0.3839855D+00
                             b(1)=-0.4077390D-02  b(2)=-0.9998236D+00  b(3)= 0.1833424D-01
                             g(1)=-0.3839778D+00  g(2)= 0.1849427D-01  g(3)= 0.9231571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2575247D+00  X(2)=-0.5447346D-04  X(3)= 0.5141669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6770009D-05  V(2)= 0.2015939D-01  V(3)= 0.7683168D-04
                             V(4)=-0.6005757D-01  V(5)= 0.3467249D-02  V(6)= 0.1445222D+00
                             a(1)=-0.9233333D+00  a(2)=-0.3275868D-02  a(3)=-0.3839855D+00
                             b(1)=-0.4077390D-02  b(2)=-0.9998236D+00  b(3)= 0.1833424D-01
                             g(1)=-0.3839778D+00  g(2)= 0.1849427D-01  g(3)= 0.9231571D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
