     
! DOF
     
$steps   380400              time= 0.3804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2954876D-01  X(2)=-0.2160190D+00  X(3)=-0.1044069D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3369443D-01  V(2)= 0.8569257D-01  V(3)=-0.1342070D-02
                             V(4)=-0.3974582D-01  V(5)= 0.3652419D-01  V(6)= 0.1465650D+00
                             a(1)= 0.9317439D+00  a(2)=-0.3196684D+00  a(3)=-0.1722363D+00
                             b(1)= 0.3527161D+00  b(2)= 0.9094739D+00  b(3)= 0.2201103D+00
                             g(1)= 0.8628211D-01  g(2)=-0.2658369D+00  g(3)= 0.9601490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6566391D-02  X(2)= 0.4800425D-01  X(3)= 0.2320153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7487651D-02  V(2)=-0.1904279D-01  V(3)= 0.2982377D-03
                             V(4)=-0.3974582D-01  V(5)= 0.3652419D-01  V(6)= 0.1465650D+00
                             a(1)= 0.9317439D+00  a(2)=-0.3196684D+00  a(3)=-0.1722363D+00
                             b(1)= 0.3527161D+00  b(2)= 0.9094739D+00  b(3)= 0.2201103D+00
                             g(1)= 0.8628211D-01  g(2)=-0.2658369D+00  g(3)= 0.9601490D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
