     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2425386D+05  X(2)=-0.2528257D+05  X(3)=-0.2870938D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3535852D+04  V(2)=-0.2915534D+04  V(3)=-0.3335746D+04
                             V(4)=-0.7212392D+00  V(5)= 0.2175807D+00  V(6)= 0.7665401D+00
                             a(1)=-0.5652510D+00  a(2)=-0.4575727D+00  a(3)=-0.6863807D+00
                             b(1)= 0.4125683D+00  b(2)=-0.8773307D+00  b(3)= 0.2451087D+00
                             g(1)=-0.7143379D+00  g(2)=-0.1446310D+00  g(3)= 0.6846921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2425507D+05  X(2)=-0.2528223D+05  X(3)=-0.2870885D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3535494D+04  V(2)=-0.2914976D+04  V(3)=-0.3335778D+04
                             V(4)=-0.7212392D+00  V(5)= 0.2175808D+00  V(6)= 0.7665401D+00
                             a(1)=-0.5652510D+00  a(2)=-0.4575727D+00  a(3)=-0.6863807D+00
                             b(1)= 0.4125682D+00  b(2)=-0.8773307D+00  b(3)= 0.2451087D+00
                             g(1)=-0.7143380D+00  g(2)=-0.1446309D+00  g(3)= 0.6846920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
