     
! DOF
     
$steps   421200              time= 0.4212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8445308D-02  X(2)= 0.1521248D+00  X(3)=-0.1171134D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2362327D-01  V(2)= 0.8862207D-01  V(3)=-0.4881237D-02
                             V(4)=-0.4536085D-01  V(5)= 0.3314585D-01  V(6)= 0.1458039D+00
                             a(1)= 0.9389997D+00  a(2)= 0.2828693D+00  a(3)=-0.1956134D+00
                             b(1)=-0.2537772D+00  b(2)= 0.9537683D+00  b(3)= 0.1610065D+00
                             g(1)= 0.2321136D+00  g(2)=-0.1015429D+00  g(3)= 0.9673739D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1876735D-02  X(2)=-0.3380550D-01  X(3)= 0.2602520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5249616D-02  V(2)=-0.1969379D-01  V(3)= 0.1084719D-02
                             V(4)=-0.4536085D-01  V(5)= 0.3314585D-01  V(6)= 0.1458039D+00
                             a(1)= 0.9389997D+00  a(2)= 0.2828693D+00  a(3)=-0.1956134D+00
                             b(1)=-0.2537772D+00  b(2)= 0.9537683D+00  b(3)= 0.1610065D+00
                             g(1)= 0.2321136D+00  g(2)=-0.1015429D+00  g(3)= 0.9673739D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
