     
! DOF
     
$steps   109200              time= 0.1092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6521596D+00  X(2)= 0.5832426D+00  X(3)=-0.5541886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8999652D-01  V(2)=-0.1038807D-01  V(3)=-0.8106111D-02
                             V(4)=-0.4360099D-02  V(5)= 0.2029042D-01  V(6)= 0.1547437D+00
                             a(1)=-0.1315105D+00  a(2)= 0.9867931D+00  a(3)=-0.9457477D-01
                             b(1)=-0.9908733D+00  b(2)=-0.1280053D+00  b(3)= 0.4224703D-01
                             g(1)= 0.2958301D-01  g(2)= 0.9926754D-01  g(3)= 0.9946209D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1449244D+00  X(2)=-0.1296095D+00  X(3)= 0.1231530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1999923D-01  V(2)= 0.2308461D-02  V(3)= 0.1801358D-02
                             V(4)=-0.4360099D-02  V(5)= 0.2029042D-01  V(6)= 0.1547437D+00
                             a(1)=-0.1315105D+00  a(2)= 0.9867931D+00  a(3)=-0.9457477D-01
                             b(1)=-0.9908733D+00  b(2)=-0.1280053D+00  b(3)= 0.4224703D-01
                             g(1)= 0.2958301D-01  g(2)= 0.9926754D-01  g(3)= 0.9946209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
