     
! DOF
     
$steps   160800              time= 0.1608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1049005D+01  X(2)= 0.3579660D+00  X(3)=-0.9475425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5544981D-01  V(2)=-0.7235793D-01  V(3)=-0.6546356D-02
                             V(4)=-0.9166853D-02  V(5)= 0.2808050D-01  V(6)= 0.1532902D+00
                             a(1)=-0.7980439D+00  a(2)= 0.5810433D+00  a(3)=-0.1597329D+00
                             b(1)=-0.5993574D+00  b(2)=-0.7928155D+00  b(3)= 0.1105185D+00
                             g(1)=-0.6242269D-01  g(2)= 0.1839357D+00  g(3)= 0.9809542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2331122D+00  X(2)=-0.7954799D-01  X(3)= 0.2105650D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1232218D-01  V(2)= 0.1607954D-01  V(3)= 0.1454746D-02
                             V(4)=-0.9166853D-02  V(5)= 0.2808050D-01  V(6)= 0.1532902D+00
                             a(1)=-0.7980439D+00  a(2)= 0.5810433D+00  a(3)=-0.1597329D+00
                             b(1)=-0.5993574D+00  b(2)=-0.7928155D+00  b(3)= 0.1105185D+00
                             g(1)=-0.6242269D-01  g(2)= 0.1839357D+00  g(3)= 0.9809542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
