     
! DOF
     
$steps   601200              time= 0.6012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156688D+01  X(2)= 0.5098553D-01  X(3)=-0.2310029D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7786631D-02  V(2)=-0.9038528D-01  V(3)=-0.9830861D-03
                             V(4)=-0.5996598D-01  V(5)= 0.4562022D-02  V(6)= 0.1445242D+00
                             a(1)=-0.9203193D+00  a(2)= 0.7760575D-01  a(3)=-0.3833923D+00
                             b(1)=-0.9158229D-01  b(2)=-0.9956292D+00  b(3)= 0.1830607D-01
                             g(1)=-0.3802959D+00  g(2)= 0.5195938D-01  g(3)= 0.9234041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2570418D+00  X(2)=-0.1133009D-01  X(3)= 0.5133399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1730362D-02  V(2)= 0.2008562D-01  V(3)= 0.2184636D-03
                             V(4)=-0.5996598D-01  V(5)= 0.4562022D-02  V(6)= 0.1445242D+00
                             a(1)=-0.9203193D+00  a(2)= 0.7760575D-01  a(3)=-0.3833923D+00
                             b(1)=-0.9158229D-01  b(2)=-0.9956292D+00  b(3)= 0.1830607D-01
                             g(1)=-0.3802959D+00  g(2)= 0.5195938D-01  g(3)= 0.9234041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
