     
! DOF
     
$steps   506000              time= 0.5060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5800423D+00  X(2)= 0.5874588D+00  X(3)=-0.1792462D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9081040D-01  V(2)=-0.9969441D-03  V(3)=-0.8310462D-02
                             V(4)=-0.5479011D-01  V(5)= 0.2187483D-01  V(6)= 0.1448510D+00
                             a(1)=-0.1094110D-01  a(2)= 0.9539050D+00  a(3)=-0.2999093D+00
                             b(1)=-0.9987345D+00  b(2)= 0.4298925D-02  b(3)= 0.5010853D-01
                             g(1)= 0.4908807D-01  g(2)= 0.3000780D+00  g(3)= 0.9526508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1288983D+00  X(2)=-0.1305464D+00  X(3)= 0.3983248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2018009D-01  V(2)= 0.2215436D-03  V(3)= 0.1846769D-02
                             V(4)=-0.5479011D-01  V(5)= 0.2187483D-01  V(6)= 0.1448510D+00
                             a(1)=-0.1094110D-01  a(2)= 0.9539050D+00  a(3)=-0.2999093D+00
                             b(1)=-0.9987345D+00  b(2)= 0.4298925D-02  b(3)= 0.5010853D-01
                             g(1)= 0.4908807D-01  g(2)= 0.3000780D+00  g(3)= 0.9526508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
