     
! DOF
     
$steps   468000              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2531642D+00  X(2)= 0.4916097D+00  X(3)=-0.1478016D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7618488D-01  V(2)= 0.5004373D-01  V(3)=-0.7882916D-02
                             V(4)=-0.5102393D-01  V(5)= 0.2756209D-01  V(6)= 0.1451823D+00
                             a(1)= 0.5204562D+00  a(2)= 0.8170876D+00  a(3)=-0.2479782D+00
                             b(1)=-0.8269039D+00  b(2)= 0.5547182D+00  b(3)= 0.9229106D-01
                             g(1)= 0.2129679D+00  g(2)= 0.1570207D+00  g(3)= 0.9643595D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5625872D-01  X(2)=-0.1092466D+00  X(3)= 0.3284480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1692997D-01  V(2)=-0.1112083D-01  V(3)= 0.1751759D-02
                             V(4)=-0.5102393D-01  V(5)= 0.2756209D-01  V(6)= 0.1451823D+00
                             a(1)= 0.5204562D+00  a(2)= 0.8170876D+00  a(3)=-0.2479782D+00
                             b(1)=-0.8269039D+00  b(2)= 0.5547182D+00  b(3)= 0.9229106D-01
                             g(1)= 0.2129679D+00  g(2)= 0.1570207D+00  g(3)= 0.9643595D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
