     
! DOF
     
$steps   100400              time= 0.1004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5726120D+00  X(2)= 0.5869525D+00  X(3)=-0.4832654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9051427D-01  V(2)= 0.1965443D-02  V(3)=-0.7993280D-02
                             V(4)=-0.3701347D-02  V(5)= 0.1880754D-01  V(6)= 0.1549504D+00
                             a(1)= 0.4857129D-02  a(2)= 0.9965700D+00  a(3)=-0.8261184D-01
                             b(1)=-0.9994025D+00  b(2)= 0.7664790D-02  b(3)= 0.3370308D-01
                             g(1)= 0.3422068D-01  g(2)= 0.8239878D-01  g(3)= 0.9960117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1272471D+00  X(2)=-0.1304339D+00  X(3)= 0.1073923D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2011428D-01  V(2)=-0.4367647D-03  V(3)= 0.1776284D-02
                             V(4)=-0.3701347D-02  V(5)= 0.1880754D-01  V(6)= 0.1549504D+00
                             a(1)= 0.4857129D-02  a(2)= 0.9965700D+00  a(3)=-0.8261184D-01
                             b(1)=-0.9994025D+00  b(2)= 0.7664790D-02  b(3)= 0.3370308D-01
                             g(1)= 0.3422068D-01  g(2)= 0.8239878D-01  g(3)= 0.9960117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
