     
! DOF
     
$steps   547200              time= 0.5472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9275677D+00  X(2)= 0.4679607D+00  X(3)=-0.2102723D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7215141D-01  V(2)=-0.5496330D-01  V(3)=-0.6348959D-02
                             V(4)=-0.5783846D-01  V(5)= 0.1479055D-01  V(6)= 0.1446345D+00
                             a(1)=-0.5631283D+00  a(2)= 0.7484973D+00  a(3)=-0.3501975D+00
                             b(1)=-0.8044620D+00  b(2)=-0.5934720D+00  b(3)= 0.2513747D-01
                             g(1)=-0.1890171D+00  g(2)= 0.2958762D+00  g(3)= 0.9363385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2061262D+00  X(2)=-0.1039912D+00  X(3)= 0.4672718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1603365D-01  V(2)= 0.1221407D-01  V(3)= 0.1410880D-02
                             V(4)=-0.5783846D-01  V(5)= 0.1479055D-01  V(6)= 0.1446345D+00
                             a(1)=-0.5631283D+00  a(2)= 0.7484973D+00  a(3)=-0.3501975D+00
                             b(1)=-0.8044620D+00  b(2)=-0.5934720D+00  b(3)= 0.2513747D-01
                             g(1)=-0.1890171D+00  g(2)= 0.2958762D+00  g(3)= 0.9363385D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
