     
! DOF
     
$steps   471200              time= 0.4712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2779277D+00  X(2)= 0.5070061D+00  X(3)=-0.1503432D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7855467D-01  V(2)= 0.4616459D-01  V(3)=-0.7999497D-02
                             V(4)=-0.5137268D-01  V(5)= 0.2711998D-01  V(6)= 0.1451488D+00
                             a(1)= 0.4795943D+00  a(2)= 0.8404600D+00  a(3)=-0.2522228D+00
                             b(1)=-0.8535494D+00  b(2)= 0.5135068D+00  b(3)= 0.8811480D-01
                             g(1)= 0.2035751D+00  g(2)= 0.1730253D+00  g(3)= 0.9636490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6176172D-01  X(2)=-0.1126680D+00  X(3)= 0.3340959D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1745659D-01  V(2)=-0.1025880D-01  V(3)= 0.1777666D-02
                             V(4)=-0.5137268D-01  V(5)= 0.2711998D-01  V(6)= 0.1451488D+00
                             a(1)= 0.4795943D+00  a(2)= 0.8404600D+00  a(3)=-0.2522228D+00
                             b(1)=-0.8535494D+00  b(2)= 0.5135068D+00  b(3)= 0.8811480D-01
                             g(1)= 0.2035751D+00  g(2)= 0.1730253D+00  g(3)= 0.9636490D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
