     
! DOF
     
$steps   276400              time= 0.2764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8237328D+00  X(2)=-0.5379704D+00  X(3)=-0.1186987D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8390310D-01  V(2)=-0.3811791D-01  V(3)= 0.1885922D-02
                             V(4)=-0.2430048D-01  V(5)= 0.3810035D-01  V(6)= 0.1494117D+00
                             a(1)=-0.3579811D+00  a(2)=-0.9133872D+00  a(3)=-0.1938387D+00
                             b(1)= 0.8776602D+00  b(2)=-0.4000086D+00  b(3)= 0.2640183D+00
                             g(1)=-0.3186881D+00  g(2)=-0.7561093D-01  g(3)= 0.9448391D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1830517D+00  X(2)= 0.1195490D+00  X(3)= 0.2637749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1864513D-01  V(2)= 0.8470648D-02  V(3)=-0.4190937D-03
                             V(4)=-0.2430048D-01  V(5)= 0.3810035D-01  V(6)= 0.1494117D+00
                             a(1)=-0.3579811D+00  a(2)=-0.9133872D+00  a(3)=-0.1938387D+00
                             b(1)= 0.8776602D+00  b(2)=-0.4000086D+00  b(3)= 0.2640183D+00
                             g(1)=-0.3186881D+00  g(2)=-0.7561093D-01  g(3)= 0.9448391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
