     
! DOF
     
$steps   534800              time= 0.5348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8321153D+00  X(2)= 0.5271263D+00  X(3)=-0.2018584D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8133470D-01  V(2)=-0.4016737D-01  V(3)=-0.7188978D-02
                             V(4)=-0.5704377D-01  V(5)= 0.1700664D-01  V(6)= 0.1446860D+00
                             a(1)=-0.4125085D+00  a(2)= 0.8464707D+00  a(3)=-0.3366364D+00
                             b(1)=-0.9032277D+00  b(2)=-0.4280848D+00  b(3)= 0.3038235D-01
                             g(1)=-0.1183912D+00  g(2)= 0.3165923D+00  g(3)= 0.9411444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1849145D+00  X(2)=-0.1171392D+00  X(3)= 0.4485743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1807438D-01  V(2)= 0.8926083D-02  V(3)= 0.1597551D-02
                             V(4)=-0.5704377D-01  V(5)= 0.1700664D-01  V(6)= 0.1446860D+00
                             a(1)=-0.4125085D+00  a(2)= 0.8464707D+00  a(3)=-0.3366364D+00
                             b(1)=-0.9032277D+00  b(2)=-0.4280848D+00  b(3)= 0.3038235D-01
                             g(1)=-0.1183912D+00  g(2)= 0.3165923D+00  g(3)= 0.9411444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
