     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4931876D+06  X(2)= 0.1003918D+06  X(3)= 0.9357700D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2363344D+05  V(2)= 0.1134735D+05  V(3)= 0.1168954D+05
                             V(4)=-0.2284915D-01  V(5)=-0.4953491D-01  V(6)= 0.1546395D+00
                             a(1)=-0.9972810D+00  a(2)= 0.4744832D-01  a(3)= 0.5638482D-01
                             b(1)=-0.6912396D-01  b(2)=-0.8675228D+00  b(3)=-0.4925709D+00
                             g(1)= 0.2554346D-01  g(2)=-0.4951291D+00  g(3)= 0.8684438D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4931890D+06  X(2)= 0.1003918D+06  X(3)= 0.9357699D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2363344D+05  V(2)= 0.1134747D+05  V(3)= 0.1168956D+05
                             V(4)=-0.2284486D-01  V(5)=-0.4952599D-01  V(6)= 0.1546423D+00
                             a(1)=-0.9972810D+00  a(2)= 0.4744832D-01  a(3)= 0.5638480D-01
                             b(1)=-0.6912249D-01  b(2)=-0.8675514D+00  b(3)=-0.4925208D+00
                             g(1)= 0.2554743D-01  g(2)=-0.4950791D+00  g(3)= 0.8684722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
