     
! DOF
     
$steps   583600              time= 0.5836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1121709D+01  X(2)= 0.2062734D+00  X(3)=-0.2275354D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3172162D-01  V(2)=-0.8499130D-01  V(3)=-0.2940117D-02
                             V(4)=-0.5951788D-01  V(5)= 0.7973577D-02  V(6)= 0.1445415D+00
                             a(1)=-0.8666918D+00  a(2)= 0.3256780D+00  a(3)=-0.3778612D+00
                             b(1)=-0.3587883D+00  b(2)=-0.9332338D+00  b(3)= 0.1859201D-01
                             g(1)=-0.3465778D+00  g(2)= 0.1516857D+00  g(3)= 0.9256756D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2492687D+00  X(2)=-0.4583850D-01  X(3)= 0.5056342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7049248D-02  V(2)= 0.1888696D-01  V(3)= 0.6533593D-03
                             V(4)=-0.5951788D-01  V(5)= 0.7973577D-02  V(6)= 0.1445415D+00
                             a(1)=-0.8666918D+00  a(2)= 0.3256780D+00  a(3)=-0.3778612D+00
                             b(1)=-0.3587883D+00  b(2)=-0.9332338D+00  b(3)= 0.1859201D-01
                             g(1)=-0.3465778D+00  g(2)= 0.1516857D+00  g(3)= 0.9256756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
