     
! DOF
     
$steps   680800              time= 0.6808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8156729D+00  X(2)=-0.5340095D+00  X(3)=-0.2055944D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8258283D-01  V(2)=-0.3729574D-01  V(3)= 0.6662086D-02
                             V(4)=-0.5893456D-01  V(5)=-0.1100125D-01  V(6)= 0.1446731D+00
                             a(1)=-0.3796469D+00  a(2)=-0.8595089D+00  a(3)=-0.3422173D+00
                             b(1)= 0.9142890D+00  b(2)=-0.4050512D+00  b(3)= 0.3033590D-02
                             g(1)=-0.1412229D+00  g(2)=-0.3117338D+00  g(3)= 0.9396160D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1812606D+00  X(2)= 0.1186688D+00  X(3)= 0.4568764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1835174D-01  V(2)= 0.8287943D-02  V(3)=-0.1480464D-02
                             V(4)=-0.5893434D-01  V(5)=-0.1100121D-01  V(6)= 0.1446731D+00
                             a(1)=-0.3796469D+00  a(2)=-0.8595089D+00  a(3)=-0.3422173D+00
                             b(1)= 0.9142889D+00  b(2)=-0.4050513D+00  b(3)= 0.3033879D-02
                             g(1)=-0.1412232D+00  g(2)=-0.3117337D+00  g(3)= 0.9396160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
