     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3591438D+06  X(2)= 0.3815335D+05  X(3)= 0.2961474D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2431625D+05  V(2)= 0.1080607D+05  V(3)= 0.1106923D+05
                             V(4)=-0.3396313D-01  V(5)=-0.4911459D-01  V(6)= 0.1522914D+00
                             a(1)=-0.5756951D+00  a(2)= 0.8071396D+00  a(3)= 0.1307701D+00
                             b(1)=-0.8070892D+00  b(2)=-0.5352962D+00  b(3)=-0.2491285D+00
                             g(1)=-0.1310808D+00  g(2)=-0.2489652D+00  g(3)= 0.9596010D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3591449D+06  X(2)= 0.3815281D+05  X(3)= 0.2961466D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2431634D+05  V(2)= 0.1080615D+05  V(3)= 0.1106923D+05
                             V(4)=-0.3395894D-01  V(5)=-0.4910944D-01  V(6)= 0.1522931D+00
                             a(1)=-0.5756951D+00  a(2)= 0.8071396D+00  a(3)= 0.1307701D+00
                             b(1)=-0.8070936D+00  b(2)=-0.5353046D+00  b(3)=-0.2490962D+00
                             g(1)=-0.1310536D+00  g(2)=-0.2489471D+00  g(3)= 0.9596094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
