     
! DOF
     
$steps   665600              time= 0.6656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9331613D+00  X(2)=-0.4627287D+00  X(3)=-0.2148982D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7133082D-01  V(2)=-0.5589864D-01  V(3)= 0.5552334D-02
                             V(4)=-0.5951654D-01  V(5)=-0.8099334D-02  V(6)= 0.1446136D+00
                             a(1)=-0.5656089D+00  a(2)=-0.7432238D+00  a(3)=-0.3573583D+00
                             b(1)= 0.7933044D+00  b(2)=-0.6087358D+00  b(3)= 0.1042891D-01
                             g(1)=-0.2252878D+00  g(2)=-0.2775952D+00  g(3)= 0.9339091D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2073692D+00  X(2)= 0.1028286D+00  X(3)= 0.4775515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1585129D-01  V(2)= 0.1242192D-01  V(3)=-0.1233852D-02
                             V(4)=-0.5951648D-01  V(5)=-0.8099315D-02  V(6)= 0.1446136D+00
                             a(1)=-0.5656089D+00  a(2)=-0.7432238D+00  a(3)=-0.3573583D+00
                             b(1)= 0.7933044D+00  b(2)=-0.6087359D+00  b(3)= 0.1042903D-01
                             g(1)=-0.2252879D+00  g(2)=-0.2775952D+00  g(3)= 0.9339091D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
