     
! DOF
     
$steps   570400              time= 0.5704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1068742D+01  X(2)= 0.3134338D+00  X(3)=-0.2227391D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4825625D-01  V(2)=-0.7680897D-01  V(3)=-0.4307642D-02
                             V(4)=-0.5902429D-01  V(5)= 0.1049067D-01  V(6)= 0.1445659D+00
                             a(1)=-0.7843648D+00  a(2)= 0.4977213D+00  a(3)=-0.3701964D+00
                             b(1)=-0.5423040D+00  b(2)=-0.8399507D+00  b(3)= 0.1972689D-01
                             g(1)=-0.3011282D+00  g(2)= 0.2162321D+00  g(3)= 0.9287440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2374983D+00  X(2)=-0.6965192D-01  X(3)= 0.4949758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1072361D-01  V(2)= 0.1706866D-01  V(3)= 0.9572539D-03
                             V(4)=-0.5902429D-01  V(5)= 0.1049067D-01  V(6)= 0.1445659D+00
                             a(1)=-0.7843648D+00  a(2)= 0.4977213D+00  a(3)=-0.3701964D+00
                             b(1)=-0.5423040D+00  b(2)=-0.8399507D+00  b(3)= 0.1972689D-01
                             g(1)=-0.3011282D+00  g(2)= 0.2162321D+00  g(3)= 0.9287440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
