     
! DOF
     
$steps   810000              time= 0.8100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1101820D-01  X(2)= 0.7065203D-02  X(3)=-0.1222639D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9391715D-03  V(2)= 0.9178141D-01  V(3)= 0.2980487D-02
                             V(4)=-0.4756322D-01  V(5)=-0.3159339D-01  V(6)= 0.1458968D+00
                             a(1)= 0.9794186D+00  a(2)=-0.2100646D-01  a(3)=-0.2007434D+00
                             b(1)=-0.1363180D-01  b(2)= 0.9854142D+00  b(3)=-0.1696260D+00
                             g(1)= 0.2013787D+00  g(2)= 0.1688713D+00  g(3)= 0.9648467D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2448488D-02  X(2)=-0.1570007D-02  X(3)= 0.2716976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2087048D-03  V(2)=-0.2039587D-01  V(3)=-0.6623306D-03
                             V(4)=-0.4756271D-01  V(5)=-0.3159261D-01  V(6)= 0.1458970D+00
                             a(1)= 0.9794186D+00  a(2)=-0.2100646D-01  a(3)=-0.2007434D+00
                             b(1)=-0.1363072D-01  b(2)= 0.9854151D+00  b(3)=-0.1696208D+00
                             g(1)= 0.2013787D+00  g(2)= 0.1688661D+00  g(3)= 0.9648476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
