     
! DOF
     
$steps   602400              time= 0.6024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157522D+01  X(2)= 0.4013130D-01  X(3)=-0.2311127D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6114321D-02  V(2)=-0.9051334D-01  V(3)=-0.8467342D-03
                             V(4)=-0.5998769D-01  V(5)= 0.4327720D-02  V(6)= 0.1445236D+00
                             a(1)=-0.9215423D+00  a(2)= 0.6029895D-01  a(3)=-0.3835673D+00
                             b(1)=-0.7286918D-01  b(2)=-0.9971734D+00  b(3)= 0.1831106D-01
                             g(1)=-0.3813790D+00  g(2)= 0.4482465D-01  g(3)= 0.9233314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2572272D+00  X(2)=-0.8918040D-02  X(3)= 0.5135838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358738D-02  V(2)= 0.2011408D-01  V(3)= 0.1881631D-03
                             V(4)=-0.5998769D-01  V(5)= 0.4327720D-02  V(6)= 0.1445236D+00
                             a(1)=-0.9215423D+00  a(2)= 0.6029895D-01  a(3)=-0.3835673D+00
                             b(1)=-0.7286918D-01  b(2)=-0.9971734D+00  b(3)= 0.1831106D-01
                             g(1)=-0.3813790D+00  g(2)= 0.4482465D-01  g(3)= 0.9233314D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
