     
! DOF
     
$steps   989600              time= 0.9896000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3021085D-01  X(2)=-0.2051955D+00  X(3)=-0.3816824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1289478D+01  V(2)= 0.1298910D+02  V(3)=-0.4091407D+00
                             V(4)=-0.1698482D+01  V(5)= 0.1417488D+01  V(6)= 0.5879077D+01
                             a(1)= 0.9820314D+00  a(2)=-0.5849710D-01  a(3)=-0.1794224D+00
                             b(1)= 0.9391408D-01  b(2)= 0.9761431D+00  b(3)= 0.1957672D+00
                             g(1)= 0.1636901D+00  g(2)=-0.2090999D+00  g(3)= 0.9640969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6713522D-02  X(2)= 0.4559911D-01  X(3)= 0.8481832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2865506D+00  V(2)=-0.2886467D+01  V(3)= 0.9092015D-01
                             V(4)=-0.1698482D+01  V(5)= 0.1417488D+01  V(6)= 0.5879077D+01
                             a(1)= 0.9820314D+00  a(2)=-0.5849710D-01  a(3)=-0.1794224D+00
                             b(1)= 0.9391408D-01  b(2)= 0.9761431D+00  b(3)= 0.1957672D+00
                             g(1)= 0.1636901D+00  g(2)=-0.2090999D+00  g(3)= 0.9640969D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
