     
! DOF
     
$steps   562400              time= 0.5624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1026444D+01  X(2)= 0.3723402D+00  X(3)=-0.2189836D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5735558D-01  V(2)=-0.7026871D-01  V(3)=-0.5071732D-02
                             V(4)=-0.5866062D-01  V(5)= 0.1199336D-01  V(6)= 0.1445857D+00
                             a(1)=-0.7182986D+00  a(2)= 0.5928047D+00  a(3)=-0.3641835D+00
                             b(1)=-0.6426947D+00  b(2)=-0.7658339D+00  b(3)= 0.2102456D-01
                             g(1)=-0.2664406D+00  g(2)= 0.2491607D+00  g(3)= 0.9310899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2280988D+00  X(2)=-0.8274224D-01  X(3)= 0.4866303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1274569D-01  V(2)= 0.1561527D-01  V(3)= 0.1127052D-02
                             V(4)=-0.5866062D-01  V(5)= 0.1199336D-01  V(6)= 0.1445857D+00
                             a(1)=-0.7182986D+00  a(2)= 0.5928047D+00  a(3)=-0.3641835D+00
                             b(1)=-0.6426947D+00  b(2)=-0.7658339D+00  b(3)= 0.2102456D-01
                             g(1)=-0.2664406D+00  g(2)= 0.2491607D+00  g(3)= 0.9310899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
