     
! DOF
     
$steps   658000              time= 0.6580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9848287D+00  X(2)=-0.4172422D+00  X(3)=-0.2189161D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6460498D-01  V(2)=-0.6356151D-01  V(3)= 0.5027309D-02
                             V(4)=-0.5974034D-01  V(5)=-0.6608373D-02  V(6)= 0.1445900D+00
                             a(1)=-0.6472529D+00  a(2)=-0.6698265D+00  a(3)=-0.3638630D+00
                             b(1)= 0.7155050D+00  b(2)=-0.6984855D+00  b(3)= 0.1305820D-01
                             g(1)=-0.2628997D+00  g(2)=-0.2518938D+00  g(3)= 0.9313610D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2188508D+00  X(2)= 0.9272051D-01  X(3)= 0.4864802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1435666D-01  V(2)= 0.1412478D-01  V(3)=-0.1117180D-02
                             V(4)=-0.5974023D-01  V(5)=-0.6608361D-02  V(6)= 0.1445900D+00
                             a(1)=-0.6472529D+00  a(2)=-0.6698265D+00  a(3)=-0.3638630D+00
                             b(1)= 0.7155050D+00  b(2)=-0.6984855D+00  b(3)= 0.1305828D-01
                             g(1)=-0.2628998D+00  g(2)=-0.2518938D+00  g(3)= 0.9313610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
