     
! DOF
     
$steps   345200              time= 0.3452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2231329D+00  X(2)=-0.4712444D+00  X(3)=-0.1044183D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7353854D-01  V(2)= 0.5562352D-01  V(3)= 0.1181134D-02
                             V(4)=-0.3458798D-01  V(5)= 0.3821707D-01  V(6)= 0.1473919D+00
                             a(1)= 0.6337011D+00  a(2)=-0.7545626D+00  a(3)=-0.1704645D+00
                             b(1)= 0.7678360D+00  b(2)= 0.5867369D+00  b(3)= 0.2572307D+00
                             g(1)=-0.9407888D-01  g(2)=-0.2938962D+00  g(3)= 0.9511962D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4958509D-01  X(2)= 0.1047210D+00  X(3)= 0.2320408D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1634190D-01  V(2)=-0.1236078D-01  V(3)=-0.2624742D-03
                             V(4)=-0.3458798D-01  V(5)= 0.3821707D-01  V(6)= 0.1473919D+00
                             a(1)= 0.6337011D+00  a(2)=-0.7545626D+00  a(3)=-0.1704645D+00
                             b(1)= 0.7678360D+00  b(2)= 0.5867369D+00  b(3)= 0.2572307D+00
                             g(1)=-0.9407888D-01  g(2)=-0.2938962D+00  g(3)= 0.9511962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
