     
! DOF
     
$steps   811200              time= 0.8112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1078392D-01  X(2)= 0.1807768D-01  X(3)=-0.1219122D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2809914D-02  V(2)= 0.9175626D-01  V(3)= 0.2880267D-02
                             V(4)=-0.4741288D-01  V(5)=-0.3173434D-01  V(6)= 0.1459158D+00
                             a(1)= 0.9797777D+00  a(2)=-0.3106859D-02  a(3)=-0.2000651D+00
                             b(1)=-0.3192049D-01  b(2)= 0.9846469D+00  b(3)=-0.1716148D+00
                             g(1)= 0.1975266D+00  g(2)= 0.1745306D+00  g(3)= 0.9646358D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2396426D-02  X(2)=-0.4017224D-02  X(3)= 0.2709160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6244253D-03  V(2)=-0.2039028D-01  V(3)=-0.6400594D-03
                             V(4)=-0.4741224D-01  V(5)=-0.3173355D-01  V(6)= 0.1459159D+00
                             a(1)= 0.9797777D+00  a(2)=-0.3106859D-02  a(3)=-0.2000651D+00
                             b(1)=-0.3191942D-01  b(2)= 0.9846478D+00  b(3)=-0.1716096D+00
                             g(1)= 0.1975268D+00  g(2)= 0.1745252D+00  g(3)= 0.9646368D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
