     
! DOF
     
$steps   871200              time= 0.8712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2438520D+00  X(2)= 0.4856541D+00  X(3)=-0.1189530D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7592357D-01  V(2)= 0.5240464D-01  V(3)=-0.1537612D-02
                             V(4)=-0.3919414D-01  V(5)=-0.3727775D-01  V(6)= 0.1470833D+00
                             a(1)= 0.5971572D+00  a(2)= 0.7792315D+00  a(3)=-0.1902671D+00
                             b(1)=-0.7967700D+00  b(2)= 0.5488806D+00  b(3)=-0.2527601D+00
                             g(1)=-0.9252473D-01  g(2)= 0.3025367D+00  g(3)= 0.9486363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5418933D-01  X(2)=-0.1079231D+00  X(3)= 0.2643400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1687191D-01  V(2)=-0.1164548D-01  V(3)= 0.3416916D-03
                             V(4)=-0.3919322D-01  V(5)=-0.3727628D-01  V(6)= 0.1470837D+00
                             a(1)= 0.5971572D+00  a(2)= 0.7792315D+00  a(3)=-0.1902671D+00
                             b(1)=-0.7967709D+00  b(2)= 0.5488836D+00  b(3)=-0.2527507D+00
                             g(1)=-0.9251679D-01  g(2)= 0.3025312D+00  g(3)= 0.9486388D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
