     
! DOF
     
$steps   112800              time= 0.1128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6844419D+00  X(2)= 0.5785985D+00  X(3)=-0.5833988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8930264D-01  V(2)=-0.1540641D-01  V(3)=-0.8118521D-02
                             V(4)=-0.4643872D-02  V(5)= 0.2088551D-01  V(6)= 0.1546551D+00
                             a(1)=-0.1866720D+00  a(2)= 0.9773720D+00  a(3)=-0.9948680D-01
                             b(1)=-0.9820566D+00  b(2)=-0.1828804D+00  b(3)= 0.4603961D-01
                             g(1)= 0.2680364D-01  g(2)= 0.1062960D+00  g(3)= 0.9939732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1520982D+00  X(2)=-0.1285774D+00  X(3)= 0.1296442D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1984503D-01  V(2)= 0.3423647D-02  V(3)= 0.1804116D-02
                             V(4)=-0.4643872D-02  V(5)= 0.2088551D-01  V(6)= 0.1546551D+00
                             a(1)=-0.1866720D+00  a(2)= 0.9773720D+00  a(3)=-0.9948680D-01
                             b(1)=-0.9820566D+00  b(2)=-0.1828804D+00  b(3)= 0.4603961D-01
                             g(1)= 0.2680364D-01  g(2)= 0.1062960D+00  g(3)= 0.9939732D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
