     
! DOF
     
$steps   966000              time= 0.9660000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2273676D-01  X(2)=-0.5085113D+00  X(3)=-0.3734261D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3189982D+01  V(2)= 0.1266846D+02  V(3)=-0.2908799D+00
                             V(4)=-0.1645066D+01  V(5)= 0.1446631D+01  V(6)= 0.5886690D+01
                             a(1)= 0.9640331D+00  a(2)=-0.2000507D+00  a(3)=-0.1749851D+00
                             b(1)= 0.2349486D+00  b(2)= 0.9492325D+00  b(3)= 0.2091812D+00
                             g(1)= 0.1242547D+00  g(2)=-0.2427701D+00  g(3)= 0.9620933D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5052615D-02  X(2)= 0.1130026D+00  X(3)= 0.8298357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7088850D+00  V(2)=-0.2815213D+01  V(3)= 0.6463998D-01
                             V(4)=-0.1645066D+01  V(5)= 0.1446631D+01  V(6)= 0.5886690D+01
                             a(1)= 0.9640331D+00  a(2)=-0.2000507D+00  a(3)=-0.1749851D+00
                             b(1)= 0.2349486D+00  b(2)= 0.9492325D+00  b(3)= 0.2091812D+00
                             g(1)= 0.1242547D+00  g(2)=-0.2427701D+00  g(3)= 0.9620933D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
