     
! DOF
     
$steps    98400              time= 0.9840000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5545193D+00  X(2)= 0.5862786D+00  X(3)=-0.4673198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9039828D-01  V(2)= 0.4772862D-02  V(3)=-0.7951302D-02
                             V(4)=-0.3558640D-02  V(5)= 0.1846516D-01  V(6)= 0.1549954D+00
                             a(1)= 0.3595430D-01  a(2)= 0.9961530D+00  a(3)=-0.7991551D-01
                             b(1)=-0.9987449D+00  b(2)= 0.3860760D-01  b(3)= 0.3190755D-01
                             g(1)= 0.3487015D-01  g(2)= 0.7866799D-01  g(3)= 0.9962908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1232265D+00  X(2)=-0.1302841D+00  X(3)= 0.1038488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2008851D-01  V(2)=-0.1060636D-02  V(3)= 0.1766956D-02
                             V(4)=-0.3558640D-02  V(5)= 0.1846516D-01  V(6)= 0.1549954D+00
                             a(1)= 0.3595430D-01  a(2)= 0.9961530D+00  a(3)=-0.7991551D-01
                             b(1)=-0.9987449D+00  b(2)= 0.3860760D-01  b(3)= 0.3190755D-01
                             g(1)= 0.3487015D-01  g(2)= 0.7866799D-01  g(3)= 0.9962908D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
