     
! DOF
     
$steps   114400              time= 0.1144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6986992D+00  X(2)= 0.5759560D+00  X(3)=-0.5963884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8890494D-01  V(2)=-0.1762371D-01  V(3)=-0.8117775D-02
                             V(4)=-0.4772617D-02  V(5)= 0.2114777D-01  V(6)= 0.1546151D+00
                             a(1)=-0.2109981D+00  a(2)= 0.9721848D+00  a(3)=-0.1016682D+00
                             b(1)=-0.9771565D+00  b(2)=-0.2070805D+00  b(3)= 0.4777941D-01
                             g(1)= 0.2539693D-01  g(2)= 0.1094271D+00  g(3)= 0.9936703D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1552665D+00  X(2)=-0.1279902D+00  X(3)= 0.1325308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1975665D-01  V(2)= 0.3916381D-02  V(3)= 0.1803950D-02
                             V(4)=-0.4772617D-02  V(5)= 0.2114777D-01  V(6)= 0.1546151D+00
                             a(1)=-0.2109981D+00  a(2)= 0.9721848D+00  a(3)=-0.1016682D+00
                             b(1)=-0.9771565D+00  b(2)=-0.2070805D+00  b(3)= 0.4777941D-01
                             g(1)= 0.2539693D-01  g(2)= 0.1094271D+00  g(3)= 0.9936703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
