     
! DOF
     
$steps    97200              time= 0.9720000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5436779D+00  X(2)= 0.5856049D+00  X(3)=-0.4577948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9028725D-01  V(2)= 0.6454718D-02  V(3)=-0.7923222D-02
                             V(4)=-0.3474277D-02  V(5)= 0.1825881D-01  V(6)= 0.1550220D+00
                             a(1)= 0.5460176D-01  a(2)= 0.9954332D+00  a(3)=-0.7830375D-01
                             b(1)=-0.9978879D+00  b(2)= 0.5716367D-01  b(3)= 0.3085647D-01
                             g(1)= 0.3519169D-01  g(2)= 0.7645355D-01  g(3)= 0.9964519D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1208173D+00  X(2)=-0.1301344D+00  X(3)= 0.1017322D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2006383D-01  V(2)=-0.1434381D-02  V(3)= 0.1760716D-02
                             V(4)=-0.3474277D-02  V(5)= 0.1825881D-01  V(6)= 0.1550220D+00
                             a(1)= 0.5460176D-01  a(2)= 0.9954332D+00  a(3)=-0.7830375D-01
                             b(1)=-0.9978879D+00  b(2)= 0.5716367D-01  b(3)= 0.3085647D-01
                             g(1)= 0.3519169D-01  g(2)= 0.7645355D-01  g(3)= 0.9964519D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
