     
! DOF
     
$steps   211600              time= 0.2116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1164847D+01  X(2)=-0.7974236D-01  X(3)=-0.1183506D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1239716D-01  V(2)=-0.9093930D-01  V(3)=-0.2536470D-02
                             V(4)=-0.1523823D-01  V(5)= 0.3389836D-01  V(6)= 0.1516045D+00
                             a(1)=-0.9657443D+00  a(2)=-0.1693653D+00  a(3)=-0.1966046D+00
                             b(1)= 0.1316804D+00  b(2)=-0.9726974D+00  b(3)= 0.1911020D+00
                             g(1)=-0.2236029D+00  g(2)= 0.1586667D+00  g(3)= 0.9616791D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2588548D+00  X(2)= 0.1772054D-01  X(3)= 0.2630012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2754923D-02  V(2)= 0.2020873D-01  V(3)= 0.5636600D-03
                             V(4)=-0.1523823D-01  V(5)= 0.3389836D-01  V(6)= 0.1516045D+00
                             a(1)=-0.9657443D+00  a(2)=-0.1693653D+00  a(3)=-0.1966046D+00
                             b(1)= 0.1316804D+00  b(2)=-0.9726974D+00  b(3)= 0.1911020D+00
                             g(1)=-0.2236029D+00  g(2)= 0.1586667D+00  g(3)= 0.9616791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
