     
! DOF
     
$steps   322000              time= 0.3220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4131653D+00  X(2)=-0.5669531D+00  X(3)=-0.1084049D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8848586D-01  V(2)= 0.2597160D-01  V(3)= 0.2142561D-02
                             V(4)=-0.3111169D-01  V(5)= 0.3868808D-01  V(6)= 0.1480190D+00
                             a(1)= 0.3273966D+00  a(2)=-0.9282741D+00  a(3)=-0.1764046D+00
                             b(1)= 0.9229361D+00  b(2)= 0.2741606D+00  b(3)= 0.2702311D+00
                             g(1)=-0.2024854D+00  g(2)=-0.2512830D+00  g(3)= 0.9464970D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9181452D-01  X(2)= 0.1259896D+00  X(3)= 0.2408997D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1966353D-01  V(2)=-0.5771466D-02  V(3)=-0.4761247D-03
                             V(4)=-0.3111169D-01  V(5)= 0.3868808D-01  V(6)= 0.1480190D+00
                             a(1)= 0.3273966D+00  a(2)=-0.9282741D+00  a(3)=-0.1764046D+00
                             b(1)= 0.9229361D+00  b(2)= 0.2741606D+00  b(3)= 0.2702311D+00
                             g(1)=-0.2024854D+00  g(2)=-0.2512830D+00  g(3)= 0.9464970D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
