     
! DOF
     
$steps   374400              time= 0.3744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5214075D-01  X(2)=-0.2664252D+00  X(3)=-0.1037509D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4155829D-01  V(2)= 0.8220448D-01  V(3)=-0.8475058D-03
                             V(4)=-0.3888220D-01  V(5)= 0.3689474D-01  V(6)= 0.1466949D+00
                             a(1)= 0.8986450D+00  a(2)=-0.4040588D+00  a(3)=-0.1708031D+00
                             b(1)= 0.4349819D+00  b(2)= 0.8711853D+00  b(3)= 0.2276553D+00
                             g(1)= 0.5681502D-01  g(2)=-0.2788775D+00  g(3)= 0.9586446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1158683D-01  X(2)= 0.5920563D-01  X(3)= 0.2305576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9235176D-02  V(2)=-0.1826766D-01  V(3)= 0.1883346D-03
                             V(4)=-0.3888220D-01  V(5)= 0.3689474D-01  V(6)= 0.1466949D+00
                             a(1)= 0.8986450D+00  a(2)=-0.4040588D+00  a(3)=-0.1708031D+00
                             b(1)= 0.4349819D+00  b(2)= 0.8711853D+00  b(3)= 0.2276553D+00
                             g(1)= 0.5681502D-01  g(2)=-0.2788775D+00  g(3)= 0.9586446D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
