     
! DOF
     
$steps   711200              time= 0.7112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5476513D+00  X(2)=-0.5860047D+00  X(3)=-0.1834636D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9064872D-01  V(2)= 0.3425477D-02  V(3)= 0.7637519D-02
                             V(4)=-0.5724839D-01  V(5)=-0.1662221D-01  V(6)= 0.1448353D+00
                             a(1)= 0.4731314D-01  a(2)=-0.9508638D+00  a(3)=-0.3059732D+00
                             b(1)= 0.9981738D+00  b(2)= 0.5652383D-01  b(3)=-0.2130817D-01
                             g(1)= 0.3755594D-01  g(2)=-0.3044062D+00  g(3)= 0.9518017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1217003D+00  X(2)= 0.1302233D+00  X(3)= 0.4076970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014416D-01  V(2)=-0.7612166D-03  V(3)=-0.1697226D-02
                             V(4)=-0.5724839D-01  V(5)=-0.1662208D-01  V(6)= 0.1448352D+00
                             a(1)= 0.4731314D-01  a(2)=-0.9508638D+00  a(3)=-0.3059732D+00
                             b(1)= 0.9981739D+00  b(2)= 0.5652357D-01  b(3)=-0.2130736D-01
                             g(1)= 0.3755509D-01  g(2)=-0.3044063D+00  g(3)= 0.9518017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
