     
! DOF
     
$steps   588000              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1134388D+01  X(2)= 0.1684321D+00  X(3)=-0.2287241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2588688D-01  V(2)=-0.8694813D-01  V(3)=-0.2461488D-02
                             V(4)=-0.5965256D-01  V(5)= 0.7125765D-02  V(6)= 0.1445356D+00
                             a(1)=-0.8862804D+00  a(2)= 0.2651239D+00  a(3)=-0.3797583D+00
                             b(1)=-0.2937838D+00  b(2)=-0.9556943D+00  b(3)= 0.1842595D-01
                             g(1)=-0.3580477D+00  g(2)= 0.1278974D+00  g(3)= 0.9249022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2520862D+00  X(2)=-0.3742933D-01  X(3)= 0.5082757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5752641D-02  V(2)= 0.1932181D-01  V(3)= 0.5469974D-03
                             V(4)=-0.5965256D-01  V(5)= 0.7125765D-02  V(6)= 0.1445356D+00
                             a(1)=-0.8862804D+00  a(2)= 0.2651239D+00  a(3)=-0.3797583D+00
                             b(1)=-0.2937838D+00  b(2)=-0.9556943D+00  b(3)= 0.1842595D-01
                             g(1)=-0.3580477D+00  g(2)= 0.1278974D+00  g(3)= 0.9249022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
