     
! DOF
     
$steps   160400              time= 0.1604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1046778D+01  X(2)= 0.3608533D+00  X(3)=-0.9449190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5589535D-01  V(2)=-0.7200761D-01  V(3)=-0.6571140D-02
                             V(4)=-0.9123858D-02  V(5)= 0.2802683D-01  V(6)= 0.1533027D+00
                             a(1)=-0.7944231D+00  a(2)= 0.5860998D+00  a(3)=-0.1593078D+00
                             b(1)=-0.6042625D+00  b(2)=-0.7891698D+00  b(3)= 0.1098992D+00
                             g(1)=-0.6130904D-01  g(2)= 0.1835702D+00  g(3)= 0.9810928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2326174D+00  X(2)=-0.8018962D-01  X(3)= 0.2099820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1242119D-01  V(2)= 0.1600169D-01  V(3)= 0.1460253D-02
                             V(4)=-0.9123858D-02  V(5)= 0.2802683D-01  V(6)= 0.1533027D+00
                             a(1)=-0.7944231D+00  a(2)= 0.5860998D+00  a(3)=-0.1593078D+00
                             b(1)=-0.6042625D+00  b(2)=-0.7891698D+00  b(3)= 0.1098992D+00
                             g(1)=-0.6130904D-01  g(2)= 0.1835702D+00  g(3)= 0.9810928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
