     
! DOF
     
$steps   988400              time= 0.9884000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2860492D-01  X(2)=-0.2207768D+00  X(3)=-0.3811951D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1387065D+01  V(2)= 0.1297965D+02  V(3)=-0.4030902D+00
                             V(4)=-0.1695790D+01  V(5)= 0.1419048D+01  V(6)= 0.5879453D+01
                             a(1)= 0.9816202D+00  a(2)=-0.6573836D-01  a(3)=-0.1791653D+00
                             b(1)= 0.1011725D+00  b(2)= 0.9752771D+00  b(3)= 0.1964656D+00
                             g(1)= 0.1618205D+00  g(2)=-0.2109812D+00  g(3)= 0.9640026D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6356648D-02  X(2)= 0.4906162D-01  X(3)= 0.8471002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3082367D+00  V(2)=-0.2884367D+01  V(3)= 0.8957560D-01
                             V(4)=-0.1695790D+01  V(5)= 0.1419048D+01  V(6)= 0.5879453D+01
                             a(1)= 0.9816202D+00  a(2)=-0.6573836D-01  a(3)=-0.1791653D+00
                             b(1)= 0.1011725D+00  b(2)= 0.9752771D+00  b(3)= 0.1964656D+00
                             g(1)= 0.1618205D+00  g(2)=-0.2109812D+00  g(3)= 0.9640026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
