     
! DOF
     
$steps   731600              time= 0.7316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3670471D+00  X(2)=-0.5487704D+00  X(3)=-0.1676589D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8485406D-01  V(2)= 0.3246652D-01  V(3)= 0.7709701D-02
                             V(4)=-0.5574514D-01  V(5)=-0.2017153D-01  V(6)= 0.1449829D+00
                             a(1)= 0.3382672D+00  a(2)=-0.8985144D+00  a(3)=-0.2797271D+00
                             b(1)= 0.9302404D+00  b(2)= 0.3641922D+00  b(3)=-0.4490864D-01
                             g(1)= 0.1422255D+00  g(2)=-0.2450223D+00  g(3)= 0.9590287D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8156603D-01  X(2)= 0.1219490D+00  X(3)= 0.3725754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1885646D-01  V(2)=-0.7214781D-02  V(3)=-0.1713267D-02
                             V(4)=-0.5574465D-01  V(5)=-0.2017132D-01  V(6)= 0.1449830D+00
                             a(1)= 0.3382672D+00  a(2)=-0.8985144D+00  a(3)=-0.2797271D+00
                             b(1)= 0.9302406D+00  b(2)= 0.3641919D+00  b(3)=-0.4490724D-01
                             g(1)= 0.1422241D+00  g(2)=-0.2450229D+00  g(3)= 0.9590287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
