     
! DOF
     
$steps   498000              time= 0.4980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5075120D+00  X(2)= 0.5837334D+00  X(3)=-0.1725553D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9028232D-01  V(2)= 0.1030160D-01  V(3)=-0.8400377D-02
                             V(4)=-0.5406835D-01  V(5)= 0.2314756D-01  V(6)= 0.1449093D+00
                             a(1)= 0.1057427D+00  a(2)= 0.9514854D+00  a(3)=-0.2889534D+00
                             b(1)=-0.9901670D+00  b(2)= 0.1275128D+00  b(3)= 0.5753057D-01
                             g(1)= 0.9158476D-01  g(2)= 0.2800287D+00  g(3)= 0.9556130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1127804D+00  X(2)=-0.1297185D+00  X(3)= 0.3834562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2006274D-01  V(2)=-0.2289245D-02  V(3)= 0.1866750D-02
                             V(4)=-0.5406835D-01  V(5)= 0.2314756D-01  V(6)= 0.1449093D+00
                             a(1)= 0.1057427D+00  a(2)= 0.9514854D+00  a(3)=-0.2889534D+00
                             b(1)=-0.9901670D+00  b(2)= 0.1275128D+00  b(3)= 0.5753057D-01
                             g(1)= 0.9158476D-01  g(2)= 0.2800287D+00  g(3)= 0.9556130D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
