     
! DOF
     
$steps   341600              time= 0.3416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2501557D+00  X(2)=-0.4905156D+00  X(3)=-0.1048787D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7654887D-01  V(2)= 0.5141066D-01  V(3)= 0.1373695D-02
                             V(4)=-0.3405088D-01  V(5)= 0.3832407D-01  V(6)= 0.1474851D+00
                             a(1)= 0.5906848D+00  a(2)=-0.7885553D+00  a(3)=-0.1710905D+00
                             b(1)= 0.7990640D+00  b(2)= 0.5421639D+00  b(3)= 0.2599137D+00
                             g(1)=-0.1121972D+00  g(2)=-0.2902393D+00  g(3)= 0.9503541D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5559016D-01  X(2)= 0.1090035D+00  X(3)= 0.2330637D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1701086D-01  V(2)=-0.1142459D-01  V(3)=-0.3052655D-03
                             V(4)=-0.3405088D-01  V(5)= 0.3832407D-01  V(6)= 0.1474851D+00
                             a(1)= 0.5906848D+00  a(2)=-0.7885553D+00  a(3)=-0.1710905D+00
                             b(1)= 0.7990640D+00  b(2)= 0.5421639D+00  b(3)= 0.2599137D+00
                             g(1)=-0.1121972D+00  g(2)=-0.2902393D+00  g(3)= 0.9503541D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
