     
! DOF
     
$steps   676400              time= 0.6764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8513626D+00  X(2)=-0.5162519D+00  X(3)=-0.2084464D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7956222D-01  V(2)=-0.4337950D-01  V(3)= 0.6295986D-02
                             V(4)=-0.5912113D-01  V(5)=-0.1016753D-01  V(6)= 0.1446545D+00
                             a(1)=-0.4361959D+00  a(2)=-0.8303132D+00  a(3)=-0.3468619D+00
                             b(1)= 0.8843160D+00  b(2)=-0.4668566D+00  b(3)= 0.5483965D-02
                             g(1)=-0.1664882D+00  g(2)=-0.3043434D+00  g(3)= 0.9379002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1891917D+00  X(2)= 0.1147227D+00  X(3)= 0.4632143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1768049D-01  V(2)= 0.9639889D-02  V(3)=-0.1399108D-02
                             V(4)=-0.5912109D-01  V(5)=-0.1016749D-01  V(6)= 0.1446545D+00
                             a(1)=-0.4361959D+00  a(2)=-0.8303132D+00  a(3)=-0.3468619D+00
                             b(1)= 0.8843160D+00  b(2)=-0.4668567D+00  b(3)= 0.5484201D-02
                             g(1)=-0.1664884D+00  g(2)=-0.3043433D+00  g(3)= 0.9379002D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
