     
! DOF
     
$steps   774000              time= 0.7740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7515990D-01  X(2)=-0.3066690D+00  X(3)=-0.1382763D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4736222D-01  V(2)= 0.7810418D-01  V(3)= 0.5818625D-02
                             V(4)=-0.5175214D-01  V(5)=-0.2686046D-01  V(6)= 0.1454005D+00
                             a(1)= 0.8203833D+00  a(2)=-0.5236360D+00  a(3)=-0.2297316D+00
                             b(1)= 0.5130154D+00  b(2)= 0.8514610D+00  b(3)=-0.1087633D+00
                             g(1)= 0.2525599D+00  g(2)=-0.2862820D-01  g(3)= 0.9671577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1670220D-01  X(2)= 0.6814871D-01  X(3)= 0.3072807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1052494D-01  V(2)=-0.1735648D-01  V(3)=-0.1293028D-02
                             V(4)=-0.5175138D-01  V(5)=-0.2685999D-01  V(6)= 0.1454007D+00
                             a(1)= 0.8203833D+00  a(2)=-0.5236360D+00  a(3)=-0.2297316D+00
                             b(1)= 0.5130162D+00  b(2)= 0.8514609D+00  b(3)=-0.1087603D+00
                             g(1)= 0.2525582D+00  g(2)=-0.2863092D-01  g(3)= 0.9671580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
