     
! DOF
     
$steps   693600              time= 0.6936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7060501D+00  X(2)=-0.5713519D+00  X(3)=-0.1966984D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8823624D-01  V(2)=-0.2072506D-01  V(3)= 0.7225460D-02
                             V(4)=-0.5830794D-01  V(5)=-0.1339785D-01  V(6)= 0.1447337D+00
                             a(1)=-0.2055569D+00  a(2)=-0.9221485D+00  a(3)=-0.3277017D+00
                             b(1)= 0.9764509D+00  b(2)=-0.2156669D+00  b(3)=-0.5612869D-02
                             g(1)=-0.6549851D-01  g(2)=-0.3211384D+00  g(3)= 0.9447646D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1569000D+00  X(2)= 0.1269671D+00  X(3)= 0.4371076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1960805D-01  V(2)= 0.4605570D-02  V(3)=-0.1605658D-02
                             V(4)=-0.5830783D-01  V(5)=-0.1339778D-01  V(6)= 0.1447337D+00
                             a(1)=-0.2055569D+00  a(2)=-0.9221485D+00  a(3)=-0.3277017D+00
                             b(1)= 0.9764508D+00  b(2)=-0.2156670D+00  b(3)=-0.5612398D-02
                             g(1)=-0.6549899D-01  g(2)=-0.3211383D+00  g(3)= 0.9447646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
