     
! DOF
     
$steps   757200              time= 0.7572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1711787D+00  X(2)=-0.4255825D+00  X(3)=-0.1489172D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6633838D-01  V(2)= 0.6248830D-01  V(3)= 0.6789135D-02
                             V(4)=-0.5346602D-01  V(5)=-0.2432656D-01  V(6)= 0.1452149D+00
                             a(1)= 0.6590393D+00  a(2)=-0.7100057D+00  a(3)=-0.2481111D+00
                             b(1)= 0.7160995D+00  b(2)= 0.6932117D+00  b(3)=-0.8160276D-01
                             g(1)= 0.2299320D+00  g(2)=-0.1238929D+00  g(3)= 0.9652885D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3803970D-01  X(2)= 0.9457393D-01  X(3)= 0.3309272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1474186D-01  V(2)=-0.1388629D-01  V(3)=-0.1508697D-02
                             V(4)=-0.5346592D-01  V(5)=-0.2432621D-01  V(6)= 0.1452148D+00
                             a(1)= 0.6590393D+00  a(2)=-0.7100057D+00  a(3)=-0.2481111D+00
                             b(1)= 0.7161001D+00  b(2)= 0.6932114D+00  b(3)=-0.8160045D-01
                             g(1)= 0.2299302D+00  g(2)=-0.1238945D+00  g(3)= 0.9652887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
