     
! DOF
     
$steps   905600              time= 0.9056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5401816D+00  X(2)= 0.5887889D+00  X(3)=-0.1263055D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9220280D-01  V(2)= 0.5750293D-02  V(3)=-0.2467479D-02
                             V(4)=-0.3404826D-01  V(5)=-0.3899207D-01  V(6)= 0.1479526D+00
                             a(1)= 0.1168509D+00  a(2)= 0.9727087D+00  a(3)=-0.2004588D+00
                             b(1)=-0.9602141D+00  b(2)= 0.5910184D-01  b(3)=-0.2729392D+00
                             g(1)=-0.2536428D+00  g(2)= 0.2243766D+00  g(3)= 0.9409147D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1200404D+00  X(2)=-0.1308419D+00  X(3)= 0.2806790D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2048951D-01  V(2)=-0.1277843D-02  V(3)= 0.5483287D-03
                             V(4)=-0.3404696D-01  V(5)=-0.3899011D-01  V(6)= 0.1479532D+00
                             a(1)= 0.1168509D+00  a(2)= 0.9727087D+00  a(3)=-0.2004588D+00
                             b(1)=-0.9602175D+00  b(2)= 0.5910481D-01  b(3)=-0.2729267D+00
                             g(1)=-0.2536301D+00  g(2)= 0.2243758D+00  g(3)= 0.9409183D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
