     
! DOF
     
$steps   256000              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9797063D+00  X(2)=-0.4345551D+00  X(3)=-0.1216021D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6772359D-01  V(2)=-0.6239897D-01  V(3)= 0.8799895D-03
                             V(4)=-0.2133480D-01  V(5)= 0.3719371D-01  V(6)= 0.1500865D+00
                             a(1)=-0.6273418D+00  a(2)=-0.7527597D+00  a(3)=-0.1994869D+00
                             b(1)= 0.7109034D+00  b(2)=-0.6581528D+00  b(3)= 0.2478934D+00
                             g(1)=-0.3178970D+00  g(2)= 0.1369798D-01  g(3)= 0.9480263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2177125D+00  X(2)= 0.9656781D-01  X(3)= 0.2702270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1504969D-01  V(2)= 0.1386644D-01  V(3)=-0.1955532D-03
                             V(4)=-0.2133480D-01  V(5)= 0.3719371D-01  V(6)= 0.1500865D+00
                             a(1)=-0.6273418D+00  a(2)=-0.7527597D+00  a(3)=-0.1994869D+00
                             b(1)= 0.7109034D+00  b(2)=-0.6581528D+00  b(3)= 0.2478934D+00
                             g(1)=-0.3178970D+00  g(2)= 0.1369798D-01  g(3)= 0.9480263D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
