     
! DOF
     
$steps   352000              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1752274D+00  X(2)=-0.4308445D+00  X(3)=-0.1037493D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6722806D-01  V(2)= 0.6308681D-01  V(3)= 0.7785189D-03
                             V(4)=-0.3559889D-01  V(5)= 0.3798118D-01  V(6)= 0.1472201D+00
                             a(1)= 0.7093894D+00  a(2)=-0.6840963D+00  a(3)=-0.1696433D+00
                             b(1)= 0.7023338D+00  b(2)= 0.6659235D+00  b(3)= 0.2515415D+00
                             g(1)=-0.5910918D-01  g(2)=-0.2975871D+00  g(3)= 0.9528631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3893941D-01  X(2)= 0.9574325D-01  X(3)= 0.2305539D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1493957D-01  V(2)=-0.1401929D-01  V(3)=-0.1730042D-03
                             V(4)=-0.3559889D-01  V(5)= 0.3798118D-01  V(6)= 0.1472201D+00
                             a(1)= 0.7093894D+00  a(2)=-0.6840963D+00  a(3)=-0.1696433D+00
                             b(1)= 0.7023338D+00  b(2)= 0.6659235D+00  b(3)= 0.2515415D+00
                             g(1)=-0.5910918D-01  g(2)=-0.2975871D+00  g(3)= 0.9528631D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
