     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6057443D+06  X(2)= 0.1554842D+06  X(3)= 0.1503877D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2329884D+05  V(2)= 0.1158430D+05  V(3)= 0.1196157D+05
                             V(4)=-0.6686834D+02  V(5)= 0.5362754D+02  V(6)= 0.6158803D+02
                             a(1)= 0.9283822D+00  a(2)= 0.2927503D+00  a(3)=-0.2289185D+00
                             b(1)= 0.1044162D+00  b(2)= 0.3856920D+00  b(3)= 0.9167000D+00
                             g(1)= 0.3566562D+00  g(2)=-0.8749508D+00  g(3)= 0.3275017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6057749D+06  X(2)= 0.1554740D+06  X(3)= 0.1503979D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2330004D+05  V(2)= 0.1158395D+05  V(3)= 0.1196195D+05
                             V(4)=-0.5992802D+01  V(5)= 0.2448722D+02  V(6)= 0.5285967D+01
                             a(1)= 0.1107628D-01  a(2)= 0.9881202D+00  a(3)=-0.1532832D+00
                             b(1)=-0.4769644D+00  b(2)= 0.1399508D+00  b(3)= 0.8677089D+00
                             g(1)= 0.8788528D+00  g(2)= 0.6349963D-01  g(3)= 0.4728483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
