     
! DOF
     
$steps   358800              time= 0.3588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1318738D+00  X(2)=-0.3856089D+00  X(3)=-0.1033701D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6016330D-01  V(2)= 0.6983307D-01  V(3)= 0.3292225D-03
                             V(4)=-0.3660407D-01  V(5)= 0.3770132D-01  V(6)= 0.1470540D+00
                             a(1)= 0.7771161D+00  a(2)=-0.6061483D+00  a(3)=-0.1693364D+00
                             b(1)= 0.6289141D+00  b(2)= 0.7378361D+00  b(3)= 0.2450815D+00
                             g(1)=-0.2361320D-01  g(2)=-0.2969548D+00  g(3)= 0.9545995D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2930528D-01  X(2)= 0.8569089D-01  X(3)= 0.2297114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1336962D-01  V(2)=-0.1551846D-01  V(3)=-0.7316056D-04
                             V(4)=-0.3660407D-01  V(5)= 0.3770132D-01  V(6)= 0.1470540D+00
                             a(1)= 0.7771161D+00  a(2)=-0.6061483D+00  a(3)=-0.1693364D+00
                             b(1)= 0.6289141D+00  b(2)= 0.7378361D+00  b(3)= 0.2450815D+00
                             g(1)=-0.2361320D-01  g(2)=-0.2969548D+00  g(3)= 0.9545995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
