     
! DOF
     
$steps   840400              time= 0.8404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5717234D-01  X(2)= 0.2754212D+00  X(3)=-0.1170820D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4228723D-01  V(2)= 0.8178926D-01  V(3)= 0.4655030D-03
                             V(4)=-0.4356727D-01  V(5)=-0.3480783D-01  V(6)= 0.1464286D+00
                             a(1)= 0.8871122D+00  a(2)= 0.4207965D+00  a(3)=-0.1896369D+00
                             b(1)=-0.4558169D+00  b(2)= 0.8633021D+00  b(3)=-0.2166574D+00
                             g(1)= 0.7254529D-01  g(2)= 0.2786391D+00  g(3)= 0.9576520D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1270497D-01  X(2)=-0.6120468D-01  X(3)= 0.2601822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9397163D-02  V(2)=-0.1817539D-01  V(3)=-0.1034451D-03
                             V(4)=-0.4356727D-01  V(5)=-0.3480674D-01  V(6)= 0.1464287D+00
                             a(1)= 0.8871122D+00  a(2)= 0.4207965D+00  a(3)=-0.1896369D+00
                             b(1)=-0.4558164D+00  b(2)= 0.8633042D+00  b(3)=-0.2166503D+00
                             g(1)= 0.7254867D-01  g(2)= 0.2786327D+00  g(3)= 0.9576536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
