     
! DOF
     
$steps   823600              time= 0.8236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3643973D-02  X(2)= 0.1308938D+00  X(3)=-0.1189941D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2085307D-01  V(2)= 0.8953158D-01  V(3)= 0.1831236D-02
                             V(4)=-0.4582200D-01  V(5)=-0.3312463D-01  V(6)= 0.1461212D+00
                             a(1)= 0.9640552D+00  a(2)= 0.1813238D+00  a(3)=-0.1942146D+00
                             b(1)=-0.2185711D+00  b(2)= 0.9568162D+00  b(3)=-0.1916493D+00
                             g(1)= 0.1510771D+00  g(2)= 0.2272102D+00  g(3)= 0.9620557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8097718D-03  X(2)=-0.2908746D-01  X(3)= 0.2644313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4634015D-02  V(2)=-0.1989591D-01  V(3)=-0.4069413D-03
                             V(4)=-0.4582092D-01  V(5)=-0.3312372D-01  V(6)= 0.1461216D+00
                             a(1)= 0.9640552D+00  a(2)= 0.1813238D+00  a(3)=-0.1942146D+00
                             b(1)=-0.2185702D+00  b(2)= 0.9568176D+00  b(3)=-0.1916433D+00
                             g(1)= 0.1510785D+00  g(2)= 0.2272043D+00  g(3)= 0.9620569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
