     
! DOF
     
$steps   640400              time= 0.6404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1081618D+01  X(2)=-0.2910303D+00  X(3)=-0.2262487D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4518725D-01  V(2)=-0.7860243D-01  V(3)= 0.3372171D-02
                             V(4)=-0.6008434D-01  V(5)=-0.3173173D-02  V(6)= 0.1445479D+00
                             a(1)=-0.8001392D+00  a(2)=-0.4675494D+00  a(3)=-0.3757323D+00
                             b(1)= 0.4985375D+00  b(2)=-0.8667045D+00  b(3)= 0.1684112D-01
                             g(1)=-0.3335229D+00  g(2)=-0.1738414D+00  g(3)= 0.9265752D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2403595D+00  X(2)= 0.6467344D-01  X(3)= 0.5027750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1004161D-01  V(2)= 0.1746721D-01  V(3)=-0.7493714D-03
                             V(4)=-0.6008429D-01  V(5)=-0.3173171D-02  V(6)= 0.1445479D+00
                             a(1)=-0.8001392D+00  a(2)=-0.4675494D+00  a(3)=-0.3757323D+00
                             b(1)= 0.4985375D+00  b(2)=-0.8667045D+00  b(3)= 0.1684113D-01
                             g(1)=-0.3335229D+00  g(2)=-0.1738414D+00  g(3)= 0.9265752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
