     
! DOF
     
$steps   804800              time= 0.8048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9656444D-02  X(2)=-0.4061590D-01  X(3)=-0.1239293D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6017065D-02  V(2)= 0.9153011D-01  V(3)= 0.3426757D-02
                             V(4)=-0.4820806D-01  V(5)=-0.3096877D-01  V(6)= 0.1458165D+00
                             a(1)= 0.9740417D+00  a(2)=-0.9830443D-01  a(3)=-0.2039092D+00
                             b(1)= 0.6569757D-01  b(2)= 0.9847763D+00  b(3)=-0.1609329D+00
                             g(1)= 0.2166254D+00  g(2)= 0.1433590D+00  g(3)= 0.9656716D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2145876D-02  X(2)= 0.9025794D-02  X(3)= 0.2753984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1337126D-02  V(2)=-0.2034003D-01  V(3)=-0.7615016D-03
                             V(4)=-0.4820718D-01  V(5)=-0.3096804D-01  V(6)= 0.1458168D+00
                             a(1)= 0.9740417D+00  a(2)=-0.9830443D-01  a(3)=-0.2039092D+00
                             b(1)= 0.6569865D-01  b(2)= 0.9847771D+00  b(3)=-0.1609281D+00
                             g(1)= 0.2166250D+00  g(2)= 0.1433541D+00  g(3)= 0.9656724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
