     
! DOF
     
$steps   409600              time= 0.4096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9562649D-02  X(2)= 0.4734039D-01  X(3)=-0.1120215D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7333184D-02  V(2)= 0.9154842D-01  V(3)=-0.3889907D-02
                             V(4)=-0.4381724D-01  V(5)= 0.3425511D-01  V(6)= 0.1459987D+00
                             a(1)= 0.9758534D+00  a(2)= 0.1136011D+00  a(3)=-0.1865606D+00
                             b(1)=-0.7999536D-01  b(2)= 0.9806459D+00  b(3)= 0.1787018D+00
                             g(1)= 0.2032506D+00  g(2)=-0.1594628D+00  g(3)= 0.9660542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2125033D-02  X(2)=-0.1052007D-01  X(3)= 0.2489366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1629596D-02  V(2)=-0.2034409D-01  V(3)= 0.8644239D-03
                             V(4)=-0.4381724D-01  V(5)= 0.3425511D-01  V(6)= 0.1459987D+00
                             a(1)= 0.9758534D+00  a(2)= 0.1136011D+00  a(3)=-0.1865606D+00
                             b(1)=-0.7999536D-01  b(2)= 0.9806459D+00  b(3)= 0.1787018D+00
                             g(1)= 0.2032506D+00  g(2)=-0.1594628D+00  g(3)= 0.9660542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
