     
! DOF
     
$steps   528400              time= 0.5284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7788673D+00  X(2)= 0.5502088D+00  X(3)=-0.1971413D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8492990D-01  V(2)=-0.3190487D-01  V(3)=-0.7542486D-02
                             V(4)=-0.5659129D-01  V(5)= 0.1812413D-01  V(6)= 0.1447170D+00
                             a(1)=-0.3281505D+00  a(2)= 0.8854771D+00  a(3)=-0.3290100D+00
                             b(1)=-0.9411749D+00  b(2)=-0.3362224D+00  b(3)= 0.3382820D-01
                             g(1)=-0.8066642D-01  g(2)= 0.3207567D+00  g(3)= 0.9437203D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1730816D+00  X(2)=-0.1222686D+00  X(3)= 0.4380918D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1887331D-01  V(2)= 0.7089971D-02  V(3)= 0.1676108D-02
                             V(4)=-0.5659129D-01  V(5)= 0.1812413D-01  V(6)= 0.1447170D+00
                             a(1)=-0.3281505D+00  a(2)= 0.8854771D+00  a(3)=-0.3290100D+00
                             b(1)=-0.9411749D+00  b(2)=-0.3362224D+00  b(3)= 0.3382820D-01
                             g(1)=-0.8066642D-01  g(2)= 0.3207567D+00  g(3)= 0.9437203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
