     
! DOF
     
$steps   615200              time= 0.6152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1153912D+01  X(2)=-0.7574020D-01  X(3)=-0.2312639D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1173547D-01  V(2)=-0.8994732D-01  V(3)= 0.6094968D-03
                             V(4)=-0.6014846D-01  V(5)= 0.1819877D-02  V(6)= 0.1445222D+00
                             a(1)=-0.9150049D+00  a(2)=-0.1243266D+00  a(3)=-0.3838085D+00
                             b(1)= 0.1270576D+00  b(2)=-0.9917258D+00  b(3)= 0.1834141D-01
                             g(1)=-0.3829131D+00  g(2)=-0.3198330D-01  g(3)= 0.9232305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2564250D+00  X(2)= 0.1683118D-01  X(3)= 0.5139198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2607883D-02  V(2)= 0.1998829D-01  V(3)=-0.1354437D-03
                             V(4)=-0.6014846D-01  V(5)= 0.1819877D-02  V(6)= 0.1445222D+00
                             a(1)=-0.9150049D+00  a(2)=-0.1243266D+00  a(3)=-0.3838085D+00
                             b(1)= 0.1270576D+00  b(2)=-0.9917258D+00  b(3)= 0.1834141D-01
                             g(1)=-0.3829131D+00  g(2)=-0.3198330D-01  g(3)= 0.9232305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
