     
! DOF
     
$steps   288400              time= 0.2884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7193504D+00  X(2)=-0.5740507D+00  X(3)=-0.1162069D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8955865D-01  V(2)=-0.2183650D-01  V(3)= 0.2234994D-02
                             V(4)=-0.2607628D-01  V(5)= 0.3844908D-01  V(6)= 0.1490276D+00
                             a(1)=-0.1808389D+00  a(2)=-0.9651051D+00  a(3)=-0.1893921D+00
                             b(1)= 0.9354792D+00  b(2)=-0.2282320D+00  b(3)= 0.2697941D+00
                             g(1)=-0.3036050D+00  g(2)=-0.1283831D+00  g(3)= 0.9441090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1598556D+00  X(2)= 0.1275668D+00  X(3)= 0.2582375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1990192D-01  V(2)= 0.4852556D-02  V(3)=-0.4966654D-03
                             V(4)=-0.2607628D-01  V(5)= 0.3844908D-01  V(6)= 0.1490276D+00
                             a(1)=-0.1808389D+00  a(2)=-0.9651051D+00  a(3)=-0.1893921D+00
                             b(1)= 0.9354792D+00  b(2)=-0.2282320D+00  b(3)= 0.2697941D+00
                             g(1)=-0.3036050D+00  g(2)=-0.1283831D+00  g(3)= 0.9441090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
