     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2293055D+04  X(2)=-0.2850371D+04  X(3)=-0.3221704D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3071563D+03  V(2)=-0.3737505D+03  V(3)=-0.4225203D+03
                             V(4)=-0.3562917D-01  V(5)= 0.4774939D-01  V(6)= 0.1735026D+00
                             a(1)=-0.9483267D+00  a(2)= 0.7996949D-01  a(3)=-0.3070528D+00
                             b(1)=-0.1316860D+00  b(2)=-0.9796351D+00  b(3)= 0.1515714D+00
                             g(1)=-0.2886786D+00  g(2)= 0.1841738D+00  g(3)= 0.9395449D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2294476D+04  X(2)=-0.2850454D+04  X(3)=-0.3221478D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3071698D+03  V(2)=-0.3736195D+03  V(3)=-0.4225058D+03
                             V(4)=-0.3562917D-01  V(5)= 0.4774940D-01  V(6)= 0.1735026D+00
                             a(1)=-0.9483267D+00  a(2)= 0.7996949D-01  a(3)=-0.3070528D+00
                             b(1)=-0.1316860D+00  b(2)=-0.9796351D+00  b(3)= 0.1515715D+00
                             g(1)=-0.2886786D+00  g(2)= 0.1841738D+00  g(3)= 0.9395449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
