     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6150594D+06  X(2)= 0.1601209D+06  X(3)= 0.1551758D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2327694D+05  V(2)= 0.1159926D+05  V(3)= 0.1197882D+05
                             V(4)=-0.6687578D+02  V(5)= 0.5363148D+02  V(6)= 0.6159263D+02
                             a(1)= 0.1601957D+00  a(2)=-0.3297581D+00  a(3)=-0.9303746D+00
                             b(1)= 0.5198322D+00  b(2)=-0.7730685D+00  b(3)= 0.3635100D+00
                             g(1)=-0.8391137D+00  g(2)=-0.5418714D+00  g(3)= 0.4757661D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6150905D+06  X(2)= 0.1601106D+06  X(3)= 0.1551861D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2327815D+05  V(2)= 0.1159891D+05  V(3)= 0.1197920D+05
                             V(4)= 0.3500129D+01  V(5)= 0.2448898D+02  V(6)=-0.7268320D+01
                             a(1)= 0.8362727D+00  a(2)=-0.4711196D+00  a(3)= 0.2805251D+00
                             b(1)=-0.4880215D+00  b(2)=-0.4062931D+00  b(3)= 0.7725030D+00
                             g(1)=-0.2499659D+00  g(2)=-0.7829254D+00  g(3)=-0.5696883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
