     
! DOF
     
$steps   858000              time= 0.8580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1514849D+00  X(2)= 0.4066974D+00  X(3)=-0.1173953D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6296933D-01  V(2)= 0.6733079D-01  V(3)=-0.7942183D-03
                             V(4)=-0.4110185D-01  V(5)=-0.3633119D-01  V(6)= 0.1467877D+00
                             a(1)= 0.7426236D+00  a(2)= 0.6425707D+00  a(3)=-0.1887143D+00
                             b(1)=-0.6693828D+00  b(2)= 0.7033889D+00  b(3)=-0.2391040D+00
                             g(1)=-0.2090172D-01  g(2)= 0.3038864D+00  g(3)= 0.9524790D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3366331D-01  X(2)=-0.9037715D-01  X(3)= 0.2608784D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1399318D-01  V(2)=-0.1496240D-01  V(3)= 0.1764930D-03
                             V(4)=-0.4110170D-01  V(5)=-0.3632990D-01  V(6)= 0.1467878D+00
                             a(1)= 0.7426236D+00  a(2)= 0.6425707D+00  a(3)=-0.1887143D+00
                             b(1)=-0.6693830D+00  b(2)= 0.7033915D+00  b(3)=-0.2390957D+00
                             g(1)=-0.2089585D-01  g(2)= 0.3038802D+00  g(3)= 0.9524811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
