     
! DOF
     
$steps   138000              time= 0.1380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8965387D+00  X(2)= 0.4971295D+00  X(3)=-0.7842834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7687185D-01  V(2)=-0.4846289D-01  V(3)=-0.7672637D-02
                             V(4)=-0.6853169D-02  V(5)= 0.2484502D-01  V(6)= 0.1539772D+00
                             a(1)=-0.5457550D+00  a(2)= 0.8273244D+00  a(3)=-0.1329879D+00
                             b(1)=-0.8379054D+00  b(2)=-0.5403511D+00  b(3)= 0.7704019D-01
                             g(1)=-0.8122925D-02  g(2)= 0.1534764D+00  g(3)= 0.9881189D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1992308D+00  X(2)=-0.1104732D+00  X(3)= 0.1742852D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1708263D-01  V(2)= 0.1076953D-01  V(3)= 0.1705031D-02
                             V(4)=-0.6853169D-02  V(5)= 0.2484502D-01  V(6)= 0.1539772D+00
                             a(1)=-0.5457550D+00  a(2)= 0.8273244D+00  a(3)=-0.1329879D+00
                             b(1)=-0.8379054D+00  b(2)=-0.5403511D+00  b(3)= 0.7704019D-01
                             g(1)=-0.8122925D-02  g(2)= 0.1534764D+00  g(3)= 0.9881189D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
