     
! DOF
     
$steps   518800              time= 0.5188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6953439D+00  X(2)= 0.5746574D+00  X(3)=-0.1896878D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8875765D-01  V(2)=-0.1893193D-01  V(3)=-0.7963225D-02
                             V(4)=-0.5586004D-01  V(5)= 0.1976356D-01  V(6)= 0.1447694D+00
                             a(1)=-0.1953369D+00  a(2)= 0.9281182D+00  a(3)=-0.3169229D+00
                             b(1)=-0.9804437D+00  b(2)=-0.1926938D+00  b(3)= 0.3999139D-01
                             g(1)=-0.2395232D-01  g(2)= 0.3185368D+00  g(3)= 0.9476078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1545209D+00  X(2)=-0.1277016D+00  X(3)= 0.4215286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1972392D-01  V(2)= 0.4207096D-02  V(3)= 0.1769606D-02
                             V(4)=-0.5586004D-01  V(5)= 0.1976356D-01  V(6)= 0.1447694D+00
                             a(1)=-0.1953369D+00  a(2)= 0.9281182D+00  a(3)=-0.3169229D+00
                             b(1)=-0.9804437D+00  b(2)=-0.1926938D+00  b(3)= 0.3999139D-01
                             g(1)=-0.2395232D-01  g(2)= 0.3185368D+00  g(3)= 0.9476078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
