     
! DOF
     
$steps   411600              time= 0.4116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7811476D-02  X(2)= 0.6562226D-01  X(3)=-0.1128169D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1017692D-01  V(2)= 0.9125543D-01  V(3)=-0.4064001D-02
                             V(4)=-0.4408673D-01  V(5)= 0.3407209D-01  V(6)= 0.1459639D+00
                             a(1)= 0.9716674D+00  a(2)= 0.1432570D+00  a(3)=-0.1879891D+00
                             b(1)=-0.1102402D+00  b(2)= 0.9782561D+00  b(3)= 0.1756761D+00
                             g(1)= 0.2090683D+00  g(2)=-0.1499748D+00  g(3)= 0.9663322D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1735884D-02  X(2)=-0.1458271D-01  X(3)= 0.2507041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2261538D-02  V(2)=-0.2027898D-01  V(3)= 0.9031114D-03
                             V(4)=-0.4408673D-01  V(5)= 0.3407209D-01  V(6)= 0.1459639D+00
                             a(1)= 0.9716674D+00  a(2)= 0.1432570D+00  a(3)=-0.1879891D+00
                             b(1)=-0.1102402D+00  b(2)= 0.9782561D+00  b(3)= 0.1756761D+00
                             g(1)= 0.2090683D+00  g(2)=-0.1499748D+00  g(3)= 0.9663322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
