     
! DOF
     
$steps   612400              time= 0.6124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156654D+01  X(2)=-0.5049147D-01  X(3)=-0.2313901D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7846183D-02  V(2)=-0.9037267D-01  V(3)= 0.2918533D-03
                             V(4)=-0.6012437D-01  V(5)= 0.2369545D-02  V(6)= 0.1445218D+00
                             a(1)=-0.9194903D+00  a(2)=-0.8410909D-01  a(3)=-0.3840095D+00
                             b(1)= 0.8347512D-01  b(2)=-0.9963409D+00  b(3)= 0.1835050D-01
                             g(1)=-0.3841478D+00  g(2)=-0.1518213D-01  g(3)= 0.9231468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2570343D+00  X(2)= 0.1122036D-01  X(3)= 0.5142003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1743596D-02  V(2)= 0.2008282D-01  V(3)=-0.6485628D-04
                             V(4)=-0.6012437D-01  V(5)= 0.2369545D-02  V(6)= 0.1445218D+00
                             a(1)=-0.9194903D+00  a(2)=-0.8410909D-01  a(3)=-0.3840095D+00
                             b(1)= 0.8347512D-01  b(2)=-0.9963409D+00  b(3)= 0.1835050D-01
                             g(1)=-0.3841478D+00  g(2)=-0.1518213D-01  g(3)= 0.9231468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
