     
! DOF
     
$steps   177200              time= 0.1772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1124003D+01  X(2)= 0.2288957D+00  X(3)=-0.1045865D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3550076D-01  V(2)=-0.8420026D-01  V(3)=-0.5406261D-02
                             V(4)=-0.1099885D-01  V(5)= 0.3017973D-01  V(6)= 0.1527634D+00
                             a(1)=-0.9176156D+00  a(2)= 0.3566219D+00  a(3)=-0.1755061D+00
                             b(1)=-0.3814273D+00  b(2)=-0.9142651D+00  b(3)= 0.1365011D+00
                             g(1)=-0.1117798D+00  g(2)= 0.1921984D+00  g(3)= 0.9749693D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2497785D+00  X(2)=-0.5086569D-01  X(3)= 0.2324144D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7889058D-02  V(2)= 0.1871117D-01  V(3)= 0.1201391D-02
                             V(4)=-0.1099885D-01  V(5)= 0.3017973D-01  V(6)= 0.1527634D+00
                             a(1)=-0.9176156D+00  a(2)= 0.3566219D+00  a(3)=-0.1755061D+00
                             b(1)=-0.3814273D+00  b(2)=-0.9142651D+00  b(3)= 0.1365011D+00
                             g(1)=-0.1117798D+00  g(2)= 0.1921984D+00  g(3)= 0.9749693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
