     
! DOF
     
$steps   896000              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4524707D+00  X(2)= 0.5763526D+00  X(3)=-0.1239685D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9007025D-01  V(2)= 0.2040473D-01  V(3)=-0.2382554D-02
                             V(4)=-0.3550312D-01  V(5)=-0.3862533D-01  V(6)= 0.1476960D+00
                             a(1)= 0.2607669D+00  a(2)= 0.9450831D+00  a(3)=-0.1970241D+00
                             b(1)=-0.9412021D+00  b(2)= 0.2034710D+00  b(3)=-0.2697000D+00
                             g(1)=-0.2148003D+00  g(2)= 0.2557683D+00  g(3)= 0.9425728D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1005490D+00  X(2)=-0.1280783D+00  X(3)= 0.2754856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2001561D-01  V(2)=-0.4534383D-02  V(3)= 0.5294565D-03
                             V(4)=-0.3550281D-01  V(5)=-0.3862352D-01  V(6)= 0.1476963D+00
                             a(1)= 0.2607669D+00  a(2)= 0.9450831D+00  a(3)=-0.1970241D+00
                             b(1)=-0.9412048D+00  b(2)= 0.2034741D+00  b(3)=-0.2696884D+00
                             g(1)=-0.2147887D+00  g(2)= 0.2557658D+00  g(3)= 0.9425761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
