     
! DOF
     
$steps   786000              time= 0.7860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2701100D-01  X(2)=-0.2082735D+00  X(3)=-0.1318159D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3223256D-01  V(2)= 0.8563155D-01  V(3)= 0.4947094D-02
                             V(4)=-0.5042961D-01  V(5)=-0.2854196D-01  V(6)= 0.1455509D+00
                             a(1)= 0.9040200D+00  a(2)=-0.3675421D+00  a(3)=-0.2183131D+00
                             b(1)= 0.3465903D+00  b(2)= 0.9291051D+00  b(3)=-0.1289920D+00
                             g(1)= 0.2502457D+00  g(2)= 0.4094614D-01  g(3)= 0.9673161D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6002444D-02  X(2)= 0.4628303D-01  X(3)= 0.2929242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7162792D-02  V(2)=-0.1902923D-01  V(3)=-0.1099354D-02
                             V(4)=-0.5042891D-01  V(5)=-0.2854139D-01  V(6)= 0.1455510D+00
                             a(1)= 0.9040200D+00  a(2)=-0.3675421D+00  a(3)=-0.2183131D+00
                             b(1)= 0.3465913D+00  b(2)= 0.9291052D+00  b(3)=-0.1289882D+00
                             g(1)= 0.2502444D+00  g(2)= 0.4094254D-01  g(3)= 0.9673166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
