     
! DOF
     
$steps   456000              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1678108D+00  X(2)= 0.4233271D+00  X(3)=-0.1386570D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6565204D-01  V(2)= 0.6343613D-01  V(3)=-0.7328018D-02
                             V(4)=-0.4966889D-01  V(5)= 0.2915445D-01  V(6)= 0.1453176D+00
                             a(1)= 0.6624990D+00  a(2)= 0.7120285D+00  a(3)=-0.2326165D+00
                             b(1)=-0.7097998D+00  b(2)= 0.6959566D+00  b(3)= 0.1087594D+00
                             g(1)= 0.2393308D+00  g(2)= 0.9305814D-01  g(3)= 0.9664683D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3729130D-01  X(2)=-0.9407266D-01  X(3)= 0.3081268D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1458934D-01  V(2)=-0.1409692D-01  V(3)= 0.1628448D-02
                             V(4)=-0.4966889D-01  V(5)= 0.2915445D-01  V(6)= 0.1453176D+00
                             a(1)= 0.6624990D+00  a(2)= 0.7120285D+00  a(3)=-0.2326165D+00
                             b(1)=-0.7097998D+00  b(2)= 0.6959566D+00  b(3)= 0.1087594D+00
                             g(1)= 0.2393308D+00  g(2)= 0.9305814D-01  g(3)= 0.9664683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
