     
! DOF
     
$steps   139600              time= 0.1396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9087418D+00  X(2)= 0.4892225D+00  X(3)=-0.7965135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7565841D-01  V(2)=-0.5037024D-01  V(3)=-0.7614337D-02
                             V(4)=-0.7006135D-02  V(5)= 0.2508339D-01  V(6)= 0.1539310D+00
                             a(1)=-0.5661884D+00  a(2)= 0.8131441D+00  a(3)=-0.1350090D+00
                             b(1)=-0.8241989D+00  b(2)=-0.5607284D+00  b(3)= 0.7924565D-01
                             g(1)=-0.1126526D-01  g(2)= 0.1561423D+00  g(3)= 0.9876703D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2019426D+00  X(2)=-0.1087161D+00  X(3)= 0.1770030D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1681298D-01  V(2)= 0.1119339D-01  V(3)= 0.1692075D-02
                             V(4)=-0.7006135D-02  V(5)= 0.2508339D-01  V(6)= 0.1539310D+00
                             a(1)=-0.5661884D+00  a(2)= 0.8131441D+00  a(3)=-0.1350090D+00
                             b(1)=-0.8241989D+00  b(2)=-0.5607284D+00  b(3)= 0.7924565D-01
                             g(1)=-0.1126526D-01  g(2)= 0.1561423D+00  g(3)= 0.9876703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
