     
! DOF
     
$steps   246800              time= 0.2468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1037680D+01  X(2)=-0.3729017D+00  X(3)=-0.1221423D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5809085D-01  V(2)=-0.7139710D-01  V(3)= 0.2811555D-03
                             V(4)=-0.2002582D-01  V(5)= 0.3665744D-01  V(6)= 0.1503976D+00
                             a(1)=-0.7294969D+00  a(2)=-0.6538286D+00  a(3)=-0.2008543D+00
                             b(1)= 0.6110070D+00  b(2)=-0.7549156D+00  b(3)= 0.2382707D+00
                             g(1)=-0.3074162D+00  g(2)= 0.5109440D-01  g(3)= 0.9502024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2305955D+00  X(2)= 0.8286706D-01  X(3)= 0.2714274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1290908D-01  V(2)= 0.1586602D-01  V(3)=-0.6247900D-04
                             V(4)=-0.2002582D-01  V(5)= 0.3665744D-01  V(6)= 0.1503976D+00
                             a(1)=-0.7294969D+00  a(2)=-0.6538286D+00  a(3)=-0.2008543D+00
                             b(1)= 0.6110070D+00  b(2)=-0.7549156D+00  b(3)= 0.2382707D+00
                             g(1)=-0.3074162D+00  g(2)= 0.5109440D-01  g(3)= 0.9502024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
