     
! DOF
     
$steps   317600              time= 0.3176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4524606D+00  X(2)=-0.5770346D+00  X(3)=-0.1093712D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9005842D-01  V(2)= 0.1983557D-01  V(3)= 0.2245336D-02
                             V(4)=-0.3045018D-01  V(5)= 0.3871885D-01  V(6)= 0.1481447D+00
                             a(1)= 0.2631042D+00  a(2)=-0.9482156D+00  a(3)=-0.1779420D+00
                             b(1)= 0.9393181D+00  b(2)= 0.2096854D+00  b(3)= 0.2715023D+00
                             g(1)=-0.2201309D+00  g(2)=-0.2385775D+00  g(3)= 0.9458452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1005468D+00  X(2)= 0.1282299D+00  X(3)= 0.2430471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2001298D-01  V(2)=-0.4407904D-02  V(3)=-0.4989635D-03
                             V(4)=-0.3045018D-01  V(5)= 0.3871885D-01  V(6)= 0.1481447D+00
                             a(1)= 0.2631042D+00  a(2)=-0.9482156D+00  a(3)=-0.1779420D+00
                             b(1)= 0.9393181D+00  b(2)= 0.2096854D+00  b(3)= 0.2715023D+00
                             g(1)=-0.2201309D+00  g(2)=-0.2385775D+00  g(3)= 0.9458452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
