     
! DOF
     
$steps   974800              time= 0.9748000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2247434D-02  X(2)=-0.3963287D+00  X(3)=-0.3761785D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2486878D+01  V(2)= 0.1282108D+02  V(3)=-0.3347331D+00
                             V(4)=-0.1665100D+01  V(5)= 0.1436145D+01  V(6)= 0.5883797D+01
                             a(1)= 0.9731812D+00  a(2)=-0.1475488D+00  a(3)=-0.1764872D+00
                             b(1)= 0.1828495D+00  b(2)= 0.9616874D+00  b(3)= 0.2042633D+00
                             g(1)= 0.1395867D+00  g(2)=-0.2310558D+00  g(3)= 0.9628753D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4994297D-03  X(2)= 0.8807316D-01  X(3)= 0.8359522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5526397D+00  V(2)=-0.2849130D+01  V(3)= 0.7438513D-01
                             V(4)=-0.1665100D+01  V(5)= 0.1436145D+01  V(6)= 0.5883797D+01
                             a(1)= 0.9731812D+00  a(2)=-0.1475488D+00  a(3)=-0.1764872D+00
                             b(1)= 0.1828495D+00  b(2)= 0.9616874D+00  b(3)= 0.2042633D+00
                             g(1)= 0.1395867D+00  g(2)=-0.2310558D+00  g(3)= 0.9628753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
