     
! DOF
     
$steps   448000              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1185586D+00  X(2)= 0.3694102D+00  X(3)=-0.1329757D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5731665D-01  V(2)= 0.7118398D-01  V(3)=-0.6863464D-02
                             V(4)=-0.4872603D-01  V(5)= 0.3015656D-01  V(6)= 0.1454168D+00
                             a(1)= 0.7456175D+00  a(2)= 0.6279570D+00  a(3)=-0.2229901D+00
                             b(1)=-0.6181962D+00  b(2)= 0.7767584D+00  b(3)= 0.1203321D+00
                             g(1)= 0.2487728D+00  g(2)= 0.4812988D-01  g(3)= 0.9673653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2634635D-01  X(2)=-0.8209115D-01  X(3)= 0.2955017D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1273703D-01  V(2)=-0.1581866D-01  V(3)= 0.1525214D-02
                             V(4)=-0.4872603D-01  V(5)= 0.3015656D-01  V(6)= 0.1454168D+00
                             a(1)= 0.7456175D+00  a(2)= 0.6279570D+00  a(3)=-0.2229901D+00
                             b(1)=-0.6181962D+00  b(2)= 0.7767584D+00  b(3)= 0.1203321D+00
                             g(1)= 0.2487728D+00  g(2)= 0.4812988D-01  g(3)= 0.9673653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
