     
! DOF
     
$steps   759200              time= 0.7592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1581715D+00  X(2)=-0.4128124D+00  X(3)=-0.1475643D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6415577D-01  V(2)= 0.6475846D-01  V(3)= 0.6704674D-02
                             V(4)=-0.5327089D-01  V(5)=-0.2463484D-01  V(6)= 0.1452353D+00
                             a(1)= 0.6806578D+00  a(2)=-0.6901358D+00  a(3)=-0.2457997D+00
                             b(1)= 0.6941651D+00  b(2)= 0.7148110D+00  b(3)=-0.8473500D-01
                             g(1)= 0.2341790D+00  g(2)=-0.1129500D+00  g(3)= 0.9656099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3514922D-01  X(2)= 0.9173612D-01  X(3)= 0.3279206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1425684D-01  V(2)=-0.1439077D-01  V(3)=-0.1489928D-02
                             V(4)=-0.5327059D-01  V(5)=-0.2463448D-01  V(6)= 0.1452354D+00
                             a(1)= 0.6806578D+00  a(2)=-0.6901358D+00  a(3)=-0.2457997D+00
                             b(1)= 0.6941657D+00  b(2)= 0.7148108D+00  b(3)=-0.8473262D-01
                             g(1)= 0.2341773D+00  g(2)=-0.1129518D+00  g(3)= 0.9656101D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
