     
! DOF
     
$steps   242800              time= 0.2428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1060009D+01  X(2)=-0.3436415D+00  X(3)=-0.1221985D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5352213D-01  V(2)=-0.7485613D-01  V(3)=-0.2494963D-05
                             V(4)=-0.1946324D-01  V(5)= 0.3639995D-01  V(6)= 0.1505338D+00
                             a(1)=-0.7692996D+00  a(2)=-0.6063914D+00  a(3)=-0.2011658D+00
                             b(1)= 0.5634848D+00  b(2)=-0.7923878D+00  b(3)= 0.2336804D+00
                             g(1)=-0.3011031D+00  g(2)= 0.6641632D-01  g(3)= 0.9512759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2355576D+00  X(2)= 0.7636479D-01  X(3)= 0.2715522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1189381D-01  V(2)= 0.1663470D-01  V(3)= 0.5544363D-06
                             V(4)=-0.1946324D-01  V(5)= 0.3639995D-01  V(6)= 0.1505338D+00
                             a(1)=-0.7692996D+00  a(2)=-0.6063914D+00  a(3)=-0.2011658D+00
                             b(1)= 0.5634848D+00  b(2)=-0.7923878D+00  b(3)= 0.2336804D+00
                             g(1)=-0.3011031D+00  g(2)= 0.6641632D-01  g(3)= 0.9512759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
