     
! DOF
     
$steps   537600              time= 0.5376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8546371D+00  X(2)= 0.5153886D+00  X(3)=-0.2038475D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7950998D-01  V(2)=-0.4366022D-01  V(3)=-0.7016705D-02
                             V(4)=-0.5723276D-01  V(5)= 0.1651192D-01  V(6)= 0.1446734D+00
                             a(1)=-0.4481164D+00  a(2)= 0.8268589D+00  a(3)=-0.3398471D+00
                             b(1)=-0.8837678D+00  b(2)=-0.4670239D+00  b(3)= 0.2903659D-01
                             g(1)=-0.1347075D+00  g(2)= 0.3133577D+00  g(3)= 0.9400324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1899194D+00  X(2)=-0.1145308D+00  X(3)= 0.4529944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1766888D-01  V(2)= 0.9702272D-02  V(3)= 0.1559268D-02
                             V(4)=-0.5723276D-01  V(5)= 0.1651192D-01  V(6)= 0.1446734D+00
                             a(1)=-0.4481164D+00  a(2)= 0.8268589D+00  a(3)=-0.3398471D+00
                             b(1)=-0.8837678D+00  b(2)=-0.4670239D+00  b(3)= 0.2903659D-01
                             g(1)=-0.1347075D+00  g(2)= 0.3133577D+00  g(3)= 0.9400324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
