     
! DOF
     
$steps   396000              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6327042D-02  X(2)=-0.7737733D-01  X(3)=-0.1075446D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1208253D-01  V(2)= 0.9117020D-01  V(3)=-0.2691736D-02
                             V(4)=-0.4195087D-01  V(5)= 0.3540681D-01  V(6)= 0.1462489D+00
                             a(1)= 0.9798303D+00  a(2)=-0.9011574D-01  a(3)=-0.1783584D+00
                             b(1)= 0.1255748D+00  b(2)= 0.9719677D+00  b(3)= 0.1987706D+00
                             g(1)= 0.1554462D+00  g(2)=-0.2171588D+00  g(3)= 0.9636797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1406009D-02  X(2)= 0.1719498D-01  X(3)= 0.2389879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2685006D-02  V(2)=-0.2026004D-01  V(3)= 0.5981636D-03
                             V(4)=-0.4195087D-01  V(5)= 0.3540681D-01  V(6)= 0.1462489D+00
                             a(1)= 0.9798303D+00  a(2)=-0.9011574D-01  a(3)=-0.1783584D+00
                             b(1)= 0.1255748D+00  b(2)= 0.9719677D+00  b(3)= 0.1987706D+00
                             g(1)= 0.1554462D+00  g(2)=-0.2171588D+00  g(3)= 0.9636797D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
