     
! DOF
     
$steps   614000              time= 0.6140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1155221D+01  X(2)=-0.6493404D-01  X(3)=-0.2313289D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1007091D-01  V(2)=-0.9015021D-01  V(3)= 0.4735104D-03
                             V(4)=-0.6013890D-01  V(5)= 0.2055504D-02  V(6)= 0.1445219D+00
                             a(1)=-0.9171358D+00  a(2)=-0.1071144D+00  a(3)=-0.3839120D+00
                             b(1)= 0.1084041D+00  b(2)=-0.9939376D+00  b(3)= 0.1834725D-01
                             g(1)=-0.3835498D+00  g(2)=-0.2479070D-01  g(3)= 0.9231874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2567157D+00  X(2)= 0.1442981D-01  X(3)= 0.5140642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2237979D-02  V(2)= 0.2003338D-01  V(3)=-0.1052245D-03
                             V(4)=-0.6013890D-01  V(5)= 0.2055504D-02  V(6)= 0.1445219D+00
                             a(1)=-0.9171358D+00  a(2)=-0.1071144D+00  a(3)=-0.3839120D+00
                             b(1)= 0.1084041D+00  b(2)=-0.9939376D+00  b(3)= 0.1834725D-01
                             g(1)=-0.3835498D+00  g(2)=-0.2479070D-01  g(3)= 0.9231874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
