     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4563660D+04  X(2)=-0.5564458D+04  X(3)=-0.6291599D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5227865D+03  V(2)=-0.6141100D+03  V(3)=-0.6949583D+03
                             V(4)=-0.1954308D-01  V(5)= 0.3628033D-01  V(6)= 0.1520609D+00
                             a(1)=-0.7847472D+00  a(2)=-0.5861793D+00  a(3)=-0.2014090D+00
                             b(1)= 0.5438883D+00  b(2)=-0.8070836D+00  b(3)= 0.2297859D+00
                             g(1)=-0.2972497D+00  g(2)= 0.7077984D-01  g(3)= 0.9521727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4564966D+04  X(2)=-0.5564053D+04  X(3)=-0.6291450D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5227228D+03  V(2)=-0.6140160D+03  V(3)=-0.6949581D+03
                             V(4)=-0.1954308D-01  V(5)= 0.3628033D-01  V(6)= 0.1520609D+00
                             a(1)=-0.7847472D+00  a(2)=-0.5861793D+00  a(3)=-0.2014090D+00
                             b(1)= 0.5438883D+00  b(2)=-0.8070836D+00  b(3)= 0.2297859D+00
                             g(1)=-0.2972497D+00  g(2)= 0.7077984D-01  g(3)= 0.9521727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
