     
! DOF
     
$steps   420400              time= 0.4204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6599554D-02  X(2)= 0.1450231D+00  X(3)=-0.1167256D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2251995D-01  V(2)= 0.8891820D-01  V(3)=-0.4814589D-02
                             V(4)=-0.4525595D-01  V(5)= 0.3322603D-01  V(6)= 0.1458168D+00
                             a(1)= 0.9425052D+00  a(2)= 0.2714518D+00  a(3)=-0.1949305D+00
                             b(1)=-0.2419649D+00  b(2)= 0.9566257D+00  b(3)= 0.1622350D+00
                             g(1)= 0.2305145D+00  g(2)=-0.1057410D+00  g(3)= 0.9673065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1466568D-02  X(2)=-0.3222734D-01  X(3)= 0.2593902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5004433D-02  V(2)=-0.1975960D-01  V(3)= 0.1069909D-02
                             V(4)=-0.4525595D-01  V(5)= 0.3322603D-01  V(6)= 0.1458168D+00
                             a(1)= 0.9425052D+00  a(2)= 0.2714518D+00  a(3)=-0.1949305D+00
                             b(1)=-0.2419649D+00  b(2)= 0.9566257D+00  b(3)= 0.1622350D+00
                             g(1)= 0.2305145D+00  g(2)=-0.1057410D+00  g(3)= 0.9673065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
