     
! DOF
     
$steps   720400              time= 0.7204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4648098D+00  X(2)=-0.5763400D+00  X(3)=-0.1763316D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8922992D-01  V(2)= 0.1663283D-01  V(3)= 0.7741815D-02
                             V(4)=-0.5660606D-01  V(5)=-0.1824661D-01  V(6)= 0.1448981D+00
                             a(1)= 0.1803561D+00  a(2)=-0.9385830D+00  a(3)=-0.2941659D+00
                             b(1)= 0.9796929D+00  b(2)= 0.1980525D+00  b(3)=-0.3125847D-01
                             g(1)= 0.8759897D-01  g(2)=-0.2825546D+00  g(3)= 0.9552431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1032911D+00  X(2)= 0.1280756D+00  X(3)= 0.3918480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1982887D-01  V(2)=-0.3696184D-02  V(3)=-0.1720403D-02
                             V(4)=-0.5660591D-01  V(5)=-0.1824645D-01  V(6)= 0.1448981D+00
                             a(1)= 0.1803561D+00  a(2)=-0.9385830D+00  a(3)=-0.2941659D+00
                             b(1)= 0.9796930D+00  b(2)= 0.1980522D+00  b(3)=-0.3125741D-01
                             g(1)= 0.8759788D-01  g(2)=-0.2825548D+00  g(3)= 0.9552431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
