     
! DOF
     
$steps   125600              time= 0.1256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7961106D+00  X(2)= 0.5476570D+00  X(3)=-0.6868546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8460590D-01  V(2)=-0.3279035D-01  V(3)=-0.8006092D-02
                             V(4)=-0.5718239D-02  V(5)= 0.2294351D-01  V(6)= 0.1543229D+00
                             a(1)=-0.3765459D+00  a(2)= 0.9190046D+00  a(3)=-0.1168059D+00
                             b(1)=-0.9263136D+00  b(2)=-0.3718055D+00  b(3)= 0.6085861D-01
                             g(1)= 0.1250026D-01  g(2)= 0.1311150D+00  g(3)= 0.9912884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1769135D+00  X(2)=-0.1217016D+00  X(3)= 0.1526344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1880131D-01  V(2)= 0.7286745D-02  V(3)= 0.1779132D-02
                             V(4)=-0.5718239D-02  V(5)= 0.2294351D-01  V(6)= 0.1543229D+00
                             a(1)=-0.3765459D+00  a(2)= 0.9190046D+00  a(3)=-0.1168059D+00
                             b(1)=-0.9263136D+00  b(2)=-0.3718055D+00  b(3)= 0.6085861D-01
                             g(1)= 0.1250026D-01  g(2)= 0.1311150D+00  g(3)= 0.9912884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
