     
! DOF
     
$steps   947200              time= 0.9472000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9659299D-01  X(2)=-0.7426709D+00  X(3)=-0.3688261D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4658264D+01  V(2)= 0.1221307D+02  V(3)=-0.1989484D+00
                             V(4)=-0.1601839D+01  V(5)= 0.1467502D+01  V(6)= 0.5893089D+01
                             a(1)= 0.9349000D+00  a(2)=-0.3102375D+00  a(3)=-0.1723795D+00
                             b(1)= 0.3434714D+00  b(2)= 0.9132016D+00  b(3)= 0.2192951D+00
                             g(1)= 0.8938366D-01  g(2)=-0.2642264D+00  g(3)= 0.9603098D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2146511D-01  X(2)= 0.1650381D+00  X(3)= 0.8196136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1035170D+01  V(2)=-0.2714017D+01  V(3)= 0.4421075D-01
                             V(4)=-0.1601839D+01  V(5)= 0.1467502D+01  V(6)= 0.5893089D+01
                             a(1)= 0.9349000D+00  a(2)=-0.3102375D+00  a(3)=-0.1723795D+00
                             b(1)= 0.3434714D+00  b(2)= 0.9132016D+00  b(3)= 0.2192951D+00
                             g(1)= 0.8938366D-01  g(2)=-0.2642264D+00  g(3)= 0.9603098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
