     
! DOF
     
$steps   611600              time= 0.6116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157237D+01  X(2)=-0.4325794D-01  X(3)=-0.2314098D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6731927D-02  V(2)=-0.9046327D-01  V(3)= 0.2009043D-03
                             V(4)=-0.6011635D-01  V(5)= 0.2526505D-02  V(6)= 0.1445217D+00
                             a(1)=-0.9204585D+00  a(2)=-0.7258641D-01  a(3)=-0.3840409D+00
                             b(1)= 0.7099038D-01  b(2)=-0.9973082D+00  b(3)= 0.1835046D-01
                             g(1)=-0.3843391D+00  g(2)=-0.1037237D-01  g(3)= 0.9231337D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2571639D+00  X(2)= 0.9612905D-02  X(3)= 0.5142441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1495984D-02  V(2)= 0.2010295D-01  V(3)=-0.4464540D-04
                             V(4)=-0.6011635D-01  V(5)= 0.2526505D-02  V(6)= 0.1445217D+00
                             a(1)=-0.9204585D+00  a(2)=-0.7258641D-01  a(3)=-0.3840409D+00
                             b(1)= 0.7099038D-01  b(2)=-0.9973082D+00  b(3)= 0.1835046D-01
                             g(1)=-0.3843391D+00  g(2)=-0.1037237D-01  g(3)= 0.9231337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
