     
! DOF
     
$steps   408800              time= 0.4088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1010371D-01  X(2)= 0.4001274D-01  X(3)=-0.1117131D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6193192D-02  V(2)= 0.9164068D-01  V(3)=-0.3820007D-02
                             V(4)=-0.4370907D-01  V(5)= 0.3432734D-01  V(6)= 0.1460128D+00
                             a(1)= 0.9772713D+00  a(2)= 0.1016999D+00  a(3)=-0.1860050D+00
                             b(1)=-0.6788114D-01  b(2)= 0.9813385D+00  b(3)= 0.1799080D+00
                             g(1)= 0.2008305D+00  g(2)=-0.1631927D+00  g(3)= 0.9659375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2245270D-02  X(2)=-0.8891700D-02  X(3)= 0.2482512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1376265D-02  V(2)=-0.2036460D-01  V(3)= 0.8488904D-03
                             V(4)=-0.4370907D-01  V(5)= 0.3432734D-01  V(6)= 0.1460128D+00
                             a(1)= 0.9772713D+00  a(2)= 0.1016999D+00  a(3)=-0.1860050D+00
                             b(1)=-0.6788114D-01  b(2)= 0.9813385D+00  b(3)= 0.1799080D+00
                             g(1)= 0.2008305D+00  g(2)=-0.1631927D+00  g(3)= 0.9659375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
