     
! DOF
     
$steps   362800              time= 0.3628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1086961D+00  X(2)=-0.3569458D+00  X(3)=-0.1032948D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5568762D-01  V(2)= 0.7343542D-01  V(3)= 0.4530114D-04
                             V(4)=-0.3719221D-01  V(5)= 0.3751626D-01  V(6)= 0.1469590D+00
                             a(1)= 0.8129385D+00  a(2)=-0.5571623D+00  a(3)=-0.1694143D+00
                             b(1)= 0.5823433D+00  b(2)= 0.7764165D+00  b(3)= 0.2409432D+00
                             g(1)=-0.2708451D-02  g(2)=-0.2945293D+00  g(3)= 0.9556386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2415469D-01  X(2)= 0.7932131D-01  X(3)= 0.2295440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1237503D-01  V(2)=-0.1631898D-01  V(3)=-0.1006692D-04
                             V(4)=-0.3719221D-01  V(5)= 0.3751626D-01  V(6)= 0.1469590D+00
                             a(1)= 0.8129385D+00  a(2)=-0.5571623D+00  a(3)=-0.1694143D+00
                             b(1)= 0.5823433D+00  b(2)= 0.7764165D+00  b(3)= 0.2409432D+00
                             g(1)=-0.2708451D-02  g(2)=-0.2945293D+00  g(3)= 0.9556386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
