     
! DOF
     
$steps   826000              time= 0.8260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8941239D-02  X(2)= 0.1523123D+00  X(3)=-0.1185794D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2449238D-01  V(2)= 0.8863098D-01  V(3)= 0.1631621D-02
                             V(4)=-0.4550691D-01  V(5)=-0.3337919D-01  V(6)= 0.1461630D+00
                             a(1)= 0.9569339D+00  a(2)= 0.2165691D+00  a(3)=-0.1933268D+00
                             b(1)=-0.2538634D+00  b(2)= 0.9472986D+00  b(3)=-0.1953936D+00
                             g(1)= 0.1408220D+00  g(2)= 0.2360574D+00  g(3)= 0.9614812D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1986942D-02  X(2)=-0.3384713D-01  X(3)= 0.2635097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5442752D-02  V(2)=-0.1969577D-01  V(3)=-0.3625825D-03
                             V(4)=-0.4550555D-01  V(5)=-0.3337825D-01  V(6)= 0.1461635D+00
                             a(1)= 0.9569339D+00  a(2)= 0.2165691D+00  a(3)=-0.1933268D+00
                             b(1)=-0.2538625D+00  b(2)= 0.9473002D+00  b(3)=-0.1953875D+00
                             g(1)= 0.1408236D+00  g(2)= 0.2360513D+00  g(3)= 0.9614824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
