     
! DOF
     
$steps   618000              time= 0.6180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1150084D+01  X(2)=-0.1008463D+00  X(3)=-0.2310489D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1560279D-01  V(2)=-0.8935422D-01  V(3)= 0.9257073D-03
                             V(4)=-0.6016632D-01  V(5)= 0.1269817D-02  V(6)= 0.1445230D+00
                             a(1)=-0.9088202D+00  a(2)=-0.1643153D+00  a(3)=-0.3834661D+00
                             b(1)= 0.1703983D+00  b(2)=-0.9852051D+00  b(3)= 0.1831406D-01
                             g(1)=-0.3808020D+00  g(2)=-0.4869780D-01  g(3)= 0.9233733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2555743D+00  X(2)= 0.2241032D-01  X(3)= 0.5134421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3467288D-02  V(2)= 0.1985649D-01  V(3)=-0.2057127D-03
                             V(4)=-0.6016632D-01  V(5)= 0.1269817D-02  V(6)= 0.1445230D+00
                             a(1)=-0.9088202D+00  a(2)=-0.1643153D+00  a(3)=-0.3834661D+00
                             b(1)= 0.1703983D+00  b(2)=-0.9852051D+00  b(3)= 0.1831406D-01
                             g(1)=-0.3808020D+00  g(2)=-0.4869780D-01  g(3)= 0.9233733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
