     
! DOF
     
$steps   740400              time= 0.7404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2944144D+00  X(2)=-0.5154126D+00  X(3)=-0.1609783D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7985005D-01  V(2)= 0.4352192D-01  V(3)= 0.7482975D-02
                             V(4)=-0.5500920D-01  V(5)=-0.2164074D-01  V(6)= 0.1450565D+00
                             a(1)= 0.4563866D+00  a(2)=-0.8482936D+00  a(3)=-0.2685316D+00
                             b(1)= 0.8716173D+00  b(2)= 0.4868932D+00  b(3)=-0.5673043D-01
                             g(1)= 0.1788703D+00  g(2)=-0.2081658D+00  g(3)= 0.9615989D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6542542D-01  X(2)= 0.1145362D+00  X(3)= 0.3577295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1774446D-01  V(2)=-0.9671538D-02  V(3)=-0.1662883D-02
                             V(4)=-0.5500885D-01  V(5)=-0.2164049D-01  V(6)= 0.1450565D+00
                             a(1)= 0.4563866D+00  a(2)=-0.8482936D+00  a(3)=-0.2685316D+00
                             b(1)= 0.8716176D+00  b(2)= 0.4868928D+00  b(3)=-0.5672874D-01
                             g(1)= 0.1788687D+00  g(2)=-0.2081666D+00  g(3)= 0.9615990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
