     
! DOF
     
$steps   426000              time= 0.4260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2135861D-01  X(2)= 0.1941877D+00  X(3)=-0.1195512D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3015581D-01  V(2)= 0.8655848D-01  V(3)=-0.5274122D-02
                             V(4)=-0.4598519D-01  V(5)= 0.3265352D-01  V(6)= 0.1457281D+00
                             a(1)= 0.9150497D+00  a(2)= 0.3503278D+00  a(3)=-0.1998863D+00
                             b(1)=-0.3238520D+00  b(2)= 0.9335513D+00  b(3)= 0.1536289D+00
                             g(1)= 0.2404245D+00  g(2)=-0.7584447D-01  g(3)= 0.9677002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4746357D-02  X(2)=-0.4315281D-01  X(3)= 0.2656693D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6701291D-02  V(2)=-0.1923522D-01  V(3)= 0.1172027D-02
                             V(4)=-0.4598519D-01  V(5)= 0.3265352D-01  V(6)= 0.1457281D+00
                             a(1)= 0.9150497D+00  a(2)= 0.3503278D+00  a(3)=-0.1998863D+00
                             b(1)=-0.3238520D+00  b(2)= 0.9335513D+00  b(3)= 0.1536289D+00
                             g(1)= 0.2404245D+00  g(2)=-0.7584447D-01  g(3)= 0.9677002D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
