     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8548569D+06  X(2)= 0.2822667D+06  X(3)= 0.2815029D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2288417D+05  V(2)= 0.1185669D+05  V(3)= 0.1227618D+05
                             V(4)=-0.6698478D+02  V(5)= 0.5368911D+02  V(6)= 0.6165993D+02
                             a(1)=-0.4586219D+00  a(2)= 0.7096879D+00  a(3)=-0.5347981D+00
                             b(1)=-0.8184648D+00  b(2)=-0.5717395D+00  b(3)=-0.5682659D-01
                             g(1)=-0.3460943D+00  g(2)= 0.4116515D+00  g(3)= 0.8430669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8549004D+06  X(2)= 0.2822528D+06  X(3)= 0.2815171D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2288536D+05  V(2)= 0.1185633D+05  V(3)= 0.1227656D+05
                             V(4)= 0.4506881D+01  V(5)= 0.2451459D+02  V(6)= 0.9265631D+01
                             a(1)= 0.2472705D+00  a(2)= 0.8714491D+00  a(3)= 0.4235963D+00
                             b(1)=-0.6636954D+00  b(2)=-0.1661833D+00  b(3)= 0.7293090D+00
                             g(1)= 0.7059503D+00  g(2)=-0.4614755D+00  g(3)= 0.5372845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
