     
! DOF
     
$steps   484400              time= 0.4844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3870530D+00  X(2)= 0.5568484D+00  X(3)=-0.1611475D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8620224D-01  V(2)= 0.2909768D-01  V(3)=-0.8329227D-02
                             V(4)=-0.5275208D-01  V(5)= 0.2522189D-01  V(6)= 0.1450220D+00
                             a(1)= 0.3009163D+00  a(2)= 0.9145821D+00  a(3)=-0.2701646D+00
                             b(1)=-0.9409297D+00  b(2)= 0.3308564D+00  b(3)= 0.7200893D-01
                             g(1)= 0.1552438D+00  g(2)= 0.2325372D+00  g(3)= 0.9601176D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8601178D-01  X(2)=-0.1237441D+00  X(3)= 0.3581055D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1915605D-01  V(2)=-0.6466151D-02  V(3)= 0.1850939D-02
                             V(4)=-0.5275208D-01  V(5)= 0.2522189D-01  V(6)= 0.1450220D+00
                             a(1)= 0.3009163D+00  a(2)= 0.9145821D+00  a(3)=-0.2701646D+00
                             b(1)=-0.9409297D+00  b(2)= 0.3308564D+00  b(3)= 0.7200893D-01
                             g(1)= 0.1552438D+00  g(2)= 0.2325372D+00  g(3)= 0.9601176D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
