     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3098314D+03  X(2)=-0.3937403D+03  X(3)=-0.4454117D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8730991D+02  V(2)=-0.1104238D+03  V(3)=-0.1247973D+03
                             V(4)=-0.7056697D-02  V(5)= 0.1955243D-01  V(6)= 0.1606828D+00
                             a(1)= 0.3576519D+00  a(2)= 0.9310380D+00  a(3)=-0.7247966D-01
                             b(1)=-0.9332527D+00  b(2)= 0.3591302D+00  b(3)= 0.8061731D-02
                             g(1)= 0.3353541D-01  g(2)= 0.6475854D-01  g(3)= 0.9973373D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3102815D+03  X(2)=-0.3944088D+03  X(3)=-0.4453600D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8741651D+02  V(2)=-0.1104667D+03  V(3)=-0.1247842D+03
                             V(4)=-0.7056697D-02  V(5)= 0.1955244D-01  V(6)= 0.1606828D+00
                             a(1)= 0.3576519D+00  a(2)= 0.9310380D+00  a(3)=-0.7247966D-01
                             b(1)=-0.9332527D+00  b(2)= 0.3591302D+00  b(3)= 0.8061815D-02
                             g(1)= 0.3353549D-01  g(2)= 0.6475851D-01  g(3)= 0.9973373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
