     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2683650D+04  X(2)=-0.3324147D+04  X(3)=-0.3757349D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3444732D+03  V(2)=-0.4165204D+03  V(3)=-0.4709536D+03
                             V(4)=-0.4093845D-01  V(5)= 0.5099864D-01  V(6)= 0.1762291D+00
                             a(1)=-0.9347930D+00  a(2)=-0.1361275D+00  a(3)=-0.3280723D+00
                             b(1)= 0.8131741D-01  b(2)=-0.9811330D+00  b(3)= 0.1754011D+00
                             g(1)=-0.3457594D+00  g(2)= 0.1372857D+00  g(3)= 0.9282257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2685069D+04  X(2)=-0.3324070D+04  X(3)=-0.3757106D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3444568D+03  V(2)=-0.4163864D+03  V(3)=-0.4709406D+03
                             V(4)=-0.4093845D-01  V(5)= 0.5099865D-01  V(6)= 0.1762291D+00
                             a(1)=-0.9347930D+00  a(2)=-0.1361275D+00  a(3)=-0.3280723D+00
                             b(1)= 0.8131738D-01  b(2)=-0.9811330D+00  b(3)= 0.1754012D+00
                             g(1)=-0.3457595D+00  g(2)= 0.1372858D+00  g(3)= 0.9282257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
