     
! DOF
     
$steps   184800              time= 0.1848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1147159D+01  X(2)= 0.1634255D+00  X(3)=-0.1084710D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2536097D-01  V(2)=-0.8789018D-01  V(3)=-0.4810424D-02
                             V(4)=-0.1189158D-01  V(5)= 0.3108336D-01  V(6)= 0.1525124D+00
                             a(1)=-0.9526537D+00  a(2)= 0.2438495D+00  a(3)=-0.1816270D+00
                             b(1)=-0.2717374D+00  b(2)=-0.9508050D+00  b(3)= 0.1487571D+00
                             g(1)=-0.1364175D+00  g(2)= 0.1910689D+00  g(3)= 0.9720509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2549242D+00  X(2)=-0.3631676D-01  X(3)= 0.2410467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5635771D-02  V(2)= 0.1953115D-01  V(3)= 0.1068983D-02
                             V(4)=-0.1189158D-01  V(5)= 0.3108336D-01  V(6)= 0.1525124D+00
                             a(1)=-0.9526537D+00  a(2)= 0.2438495D+00  a(3)=-0.1816270D+00
                             b(1)=-0.2717374D+00  b(2)=-0.9508050D+00  b(3)= 0.1487571D+00
                             g(1)=-0.1364175D+00  g(2)= 0.1910689D+00  g(3)= 0.9720509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
