     
! DOF
     
$steps   906400              time= 0.9064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5475591D+00  X(2)= 0.5892274D+00  X(3)=-0.1265035D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9221959D-01  V(2)= 0.5527613D-02  V(3)=-0.2486696D-02
                             V(4)=-0.3392552D-01  V(5)=-0.3901890D-01  V(6)= 0.1479746D+00
                             a(1)= 0.1046849D+00  a(2)= 0.9740321D+00  a(3)=-0.2007548D+00
                             b(1)=-0.9608317D+00  b(2)= 0.4697367D-01  b(3)=-0.2731227D+00
                             g(1)=-0.2566001D+00  g(2)= 0.2214834D+00  g(3)= 0.9407983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1216798D+00  X(2)=-0.1309394D+00  X(3)= 0.2811188D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2049324D-01  V(2)=-0.1228358D-02  V(3)= 0.5525991D-03
                             V(4)=-0.3392520D-01  V(5)=-0.3901694D-01  V(6)= 0.1479750D+00
                             a(1)= 0.1046849D+00  a(2)= 0.9740321D+00  a(3)=-0.2007548D+00
                             b(1)=-0.9608351D+00  b(2)= 0.4697662D-01  b(3)=-0.2731102D+00
                             g(1)=-0.2565873D+00  g(2)= 0.2214828D+00  g(3)= 0.9408020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
