     
! DOF
     
$steps   837200              time= 0.8372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4407752D-01  X(2)= 0.2490362D+00  X(3)=-0.1172713D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3828530D-01  V(2)= 0.8370850D-01  V(3)= 0.7149862D-03
                             V(4)=-0.4400470D-01  V(5)=-0.3450563D-01  V(6)= 0.1463675D+00
                             a(1)= 0.9065660D+00  a(2)= 0.3767692D+00  a(3)=-0.1902183D+00
                             b(1)=-0.4126644D+00  b(2)= 0.8858381D+00  b(3)=-0.2121297D+00
                             g(1)= 0.8857865D-01  g(2)= 0.2708059D+00  g(3)= 0.9585499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9795005D-02  X(2)=-0.5534135D-01  X(3)= 0.2606029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8507844D-02  V(2)=-0.1860189D-01  V(3)=-0.1588858D-03
                             V(4)=-0.4400456D-01  V(5)=-0.3450458D-01  V(6)= 0.1463675D+00
                             a(1)= 0.9065660D+00  a(2)= 0.3767692D+00  a(3)=-0.1902183D+00
                             b(1)=-0.4126637D+00  b(2)= 0.8858400D+00  b(3)=-0.2121228D+00
                             g(1)= 0.8858162D-01  g(2)= 0.2707995D+00  g(3)= 0.9585515D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
