     
! DOF
     
$steps   889200              time= 0.8892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3919713D+00  X(2)= 0.5596560D+00  X(3)=-0.1224012D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8731976D-01  V(2)= 0.3000166D-01  V(3)=-0.2234111D-02
                             V(4)=-0.3652618D-01  V(5)=-0.3831289D-01  V(6)= 0.1475207D+00
                             a(1)= 0.3592302D+00  a(2)= 0.9126929D+00  a(3)=-0.1947954D+00
                             b(1)=-0.9149435D+00  b(2)= 0.3032881D+00  b(3)=-0.2662607D+00
                             g(1)=-0.1839351D+00  g(2)= 0.2738757D+00  g(3)= 0.9440127D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8710474D-01  X(2)=-0.1243680D+00  X(3)= 0.2720027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1940439D-01  V(2)=-0.6667034D-02  V(3)= 0.4964691D-03
                             V(4)=-0.3652602D-01  V(5)=-0.3831117D-01  V(6)= 0.1475210D+00
                             a(1)= 0.3592302D+00  a(2)= 0.9126929D+00  a(3)=-0.1947954D+00
                             b(1)=-0.9149456D+00  b(2)= 0.3032913D+00  b(3)=-0.2662497D+00
                             g(1)=-0.1839245D+00  g(2)= 0.2738722D+00  g(3)= 0.9440158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
