     
! DOF
     
$steps   145200              time= 0.1452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9498450D+00  X(2)= 0.4591963D+00  X(3)=-0.8385281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7104532D-01  V(2)=-0.5680029D-01  V(3)=-0.7384222D-02
                             V(4)=-0.7552945D-02  V(5)= 0.2590458D-01  V(6)= 0.1537669D+00
                             a(1)=-0.6347632D+00  a(2)= 0.7595595D+00  a(3)=-0.1419329D+00
                             b(1)=-0.7723613D+00  b(2)=-0.6291756D+00  b(3)= 0.8715525D-01
                             g(1)=-0.2310114D-01  g(2)= 0.1649465D+00  g(3)= 0.9860319D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2110767D+00  X(2)=-0.1020436D+00  X(3)= 0.1863396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1578785D-01  V(2)= 0.1262229D-01  V(3)= 0.1640938D-02
                             V(4)=-0.7552945D-02  V(5)= 0.2590458D-01  V(6)= 0.1537669D+00
                             a(1)=-0.6347632D+00  a(2)= 0.7595595D+00  a(3)=-0.1419329D+00
                             b(1)=-0.7723613D+00  b(2)=-0.6291756D+00  b(3)= 0.8715525D-01
                             g(1)=-0.2310114D-01  g(2)= 0.1649465D+00  g(3)= 0.9860319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
