     
! DOF
     
$steps   472800              time= 0.4728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2905861D+00  X(2)= 0.5142343D+00  X(3)=-0.1516274D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7966631D-01  V(2)= 0.4418266D-01  V(3)=-0.8052571D-02
                             V(4)=-0.5154500D-01  V(5)= 0.2689623D-01  V(6)= 0.1451325D+00
                             a(1)= 0.4587571D+00  a(2)= 0.8513759D+00  a(3)=-0.2543638D+00
                             b(1)=-0.8661008D+00  b(2)= 0.4924047D+00  b(3)= 0.8606427D-01
                             g(1)= 0.1985230D+00  g(2)= 0.1808221D+00  g(3)= 0.9632715D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6457468D-01  X(2)=-0.1142743D+00  X(3)= 0.3369497D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1770362D-01  V(2)=-0.9818368D-02  V(3)= 0.1789460D-02
                             V(4)=-0.5154500D-01  V(5)= 0.2689623D-01  V(6)= 0.1451325D+00
                             a(1)= 0.4587571D+00  a(2)= 0.8513759D+00  a(3)=-0.2543638D+00
                             b(1)=-0.8661008D+00  b(2)= 0.4924047D+00  b(3)= 0.8606427D-01
                             g(1)= 0.1985230D+00  g(2)= 0.1808221D+00  g(3)= 0.9632715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
