     
! DOF
     
$steps   999600              time= 0.9996000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3903211D-01  X(2)=-0.7501149D-01  X(3)=-0.3860261D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4743089D+00  V(2)= 0.1303913D+02  V(3)=-0.4595809D+00
                             V(4)=-0.1720803D+01  V(5)= 0.1404164D+01  V(6)= 0.5875991D+01
                             a(1)= 0.9833530D+00  a(2)= 0.1880816D-02  a(3)=-0.1816959D+00
                             b(1)= 0.3320940D-01  b(2)= 0.9812437D+00  b(3)= 0.1898892D+00
                             g(1)= 0.1786451D+00  g(2)=-0.1927621D+00  g(3)= 0.9648465D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8673803D-02  X(2)= 0.1666934D-01  X(3)= 0.8578357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1054020D+00  V(2)=-0.2897584D+01  V(3)= 0.1021291D+00
                             V(4)=-0.1720803D+01  V(5)= 0.1404164D+01  V(6)= 0.5875991D+01
                             a(1)= 0.9833530D+00  a(2)= 0.1880816D-02  a(3)=-0.1816959D+00
                             b(1)= 0.3320940D-01  b(2)= 0.9812437D+00  b(3)= 0.1898892D+00
                             g(1)= 0.1786451D+00  g(2)=-0.1927621D+00  g(3)= 0.9648465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
