     
! DOF
     
$steps   476000              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3164164D+00  X(2)= 0.5277286D+00  X(3)=-0.1542199D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8173978D-01  V(2)= 0.4014025D-01  V(3)=-0.8148069D-02
                             V(4)=-0.5188546D-01  V(5)= 0.2644343D-01  V(6)= 0.1451006D+00
                             a(1)= 0.4163344D+00  a(2)= 0.8716369D+00  a(3)=-0.2586787D+00
                             b(1)=-0.8896202D+00  b(2)= 0.4492718D+00  b(3)= 0.8204157D-01
                             g(1)= 0.1877275D+00  g(2)= 0.1959691D+00  g(3)= 0.9624731D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7031476D-01  X(2)=-0.1172730D+00  X(3)= 0.3427108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1816439D-01  V(2)=-0.8920056D-02  V(3)= 0.1810682D-02
                             V(4)=-0.5188546D-01  V(5)= 0.2644343D-01  V(6)= 0.1451006D+00
                             a(1)= 0.4163344D+00  a(2)= 0.8716369D+00  a(3)=-0.2586787D+00
                             b(1)=-0.8896202D+00  b(2)= 0.4492718D+00  b(3)= 0.8204157D-01
                             g(1)= 0.1877275D+00  g(2)= 0.1959691D+00  g(3)= 0.9624731D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
