     
! DOF
     
$steps   865600              time= 0.8656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2026788D+00  X(2)= 0.4544897D+00  X(3)=-0.1181726D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7132841D-01  V(2)= 0.5846458D-01  V(3)=-0.1241850D-02
                             V(4)=-0.4000972D-01  V(5)=-0.3689498D-01  V(6)= 0.1469552D+00
                             a(1)= 0.6623413D+00  a(2)= 0.7248676D+00  a(3)=-0.1893964D+00
                             b(1)=-0.7466063D+00  b(2)= 0.6175811D+00  b(3)=-0.2473311D+00
                             g(1)=-0.6231474D-01  g(2)= 0.3052221D+00  g(3)= 0.9502401D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4503973D-01  X(2)=-0.1009977D+00  X(3)= 0.2626057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1585076D-01  V(2)=-0.1299213D-01  V(3)= 0.2759666D-03
                             V(4)=-0.4000836D-01  V(5)=-0.3689359D-01  V(6)= 0.1469557D+00
                             a(1)= 0.6623413D+00  a(2)= 0.7248676D+00  a(3)=-0.1893964D+00
                             b(1)=-0.7466069D+00  b(2)= 0.6175839D+00  b(3)=-0.2473222D+00
                             g(1)=-0.6230769D-01  g(2)= 0.3052163D+00  g(3)= 0.9502425D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
