     
! DOF
     
$steps   316400              time= 0.3164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4632892D+00  X(2)=-0.5793135D+00  X(3)=-0.1096420D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9041366D-01  V(2)= 0.1814455D-01  V(3)= 0.2268707D-02
                             V(4)=-0.3026977D-01  V(5)= 0.3872400D-01  V(6)= 0.1481793D+00
                             a(1)= 0.2453366D+00  a(2)=-0.9528859D+00  a(3)=-0.1783771D+00
                             b(1)= 0.9430278D+00  b(2)= 0.1919221D+00  b(3)= 0.2717803D+00
                             g(1)=-0.2247411D+00  g(2)=-0.2348922D+00  g(3)= 0.9456834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1029532D+00  X(2)= 0.1287364D+00  X(3)= 0.2436490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2009192D-01  V(2)=-0.4032121D-02  V(3)=-0.5041571D-03
                             V(4)=-0.3026977D-01  V(5)= 0.3872400D-01  V(6)= 0.1481793D+00
                             a(1)= 0.2453366D+00  a(2)=-0.9528859D+00  a(3)=-0.1783771D+00
                             b(1)= 0.9430278D+00  b(2)= 0.1919221D+00  b(3)= 0.2717803D+00
                             g(1)=-0.2247411D+00  g(2)=-0.2348922D+00  g(3)= 0.9456834D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
