     
! DOF
     
$steps   231200              time= 0.2312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1113922D+01  X(2)=-0.2517270D+00  X(3)=-0.1216891D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3918216D-01  V(2)=-0.8318089D-01  V(3)=-0.8905528D-03
                             V(4)=-0.1785668D-01  V(5)= 0.3557094D-01  V(6)= 0.1509310D+00
                             a(1)=-0.8670745D+00  a(2)=-0.4558360D+00  a(3)=-0.2009857D+00
                             b(1)= 0.4137468D+00  b(2)=-0.8836284D+00  b(3)= 0.2191218D+00
                             g(1)=-0.2774803D+00  g(2)= 0.1068377D+00  g(3)= 0.9547724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2475382D+00  X(2)= 0.5593934D-01  X(3)= 0.2704202D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8707146D-02  V(2)= 0.1848464D-01  V(3)= 0.1979006D-03
                             V(4)=-0.1785668D-01  V(5)= 0.3557094D-01  V(6)= 0.1509310D+00
                             a(1)=-0.8670745D+00  a(2)=-0.4558360D+00  a(3)=-0.2009857D+00
                             b(1)= 0.4137468D+00  b(2)=-0.8836284D+00  b(3)= 0.2191218D+00
                             g(1)=-0.2774803D+00  g(2)= 0.1068377D+00  g(3)= 0.9547724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
