     
! DOF
     
$steps   212000              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1164340D+01  X(2)=-0.8337845D-01  X(3)=-0.1184513D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1296279D-01  V(2)=-0.9086435D-01  V(3)=-0.2501931D-02
                             V(4)=-0.1529033D-01  V(5)= 0.3393584D-01  V(6)= 0.1515908D+00
                             a(1)=-0.9646234D+00  a(2)=-0.1754755D+00  a(3)=-0.1967486D+00
                             b(1)= 0.1376701D+00  b(2)=-0.9717485D+00  b(3)= 0.1917075D+00
                             g(1)=-0.2248301D+00  g(2)= 0.1578391D+00  g(3)= 0.9615291D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2587421D+00  X(2)= 0.1852855D-01  X(3)= 0.2632252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2880621D-02  V(2)= 0.2019208D-01  V(3)= 0.5559848D-03
                             V(4)=-0.1529033D-01  V(5)= 0.3393584D-01  V(6)= 0.1515908D+00
                             a(1)=-0.9646234D+00  a(2)=-0.1754755D+00  a(3)=-0.1967486D+00
                             b(1)= 0.1376701D+00  b(2)=-0.9717485D+00  b(3)= 0.1917075D+00
                             g(1)=-0.2248301D+00  g(2)= 0.1578391D+00  g(3)= 0.9615291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
