     
! DOF
     
$steps   241600              time= 0.2416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1066347D+01  X(2)=-0.3345996D+00  X(3)=-0.1221929D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5211070D-01  V(2)=-0.7583703D-01  V(3)=-0.9006327D-04
                             V(4)=-0.1929529D-01  V(5)= 0.3631985D-01  V(6)= 0.1505748D+00
                             a(1)=-0.7806565D+00  a(2)=-0.5916794D+00  a(3)=-0.2012235D+00
                             b(1)= 0.5487854D+00  b(2)=-0.8030509D+00  b(3)= 0.2322581D+00
                             g(1)=-0.2990150D+00  g(2)= 0.7088527D-01  g(3)= 0.9516120D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2369661D+00  X(2)= 0.7435549D-01  X(3)= 0.2715399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1158016D-01  V(2)= 0.1685267D-01  V(3)= 0.2001406D-04
                             V(4)=-0.1929529D-01  V(5)= 0.3631985D-01  V(6)= 0.1505748D+00
                             a(1)=-0.7806565D+00  a(2)=-0.5916794D+00  a(3)=-0.2012235D+00
                             b(1)= 0.5487854D+00  b(2)=-0.8030509D+00  b(3)= 0.2322581D+00
                             g(1)=-0.2990150D+00  g(2)= 0.7088527D-01  g(3)= 0.9516120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
