     
! DOF
     
$steps   186800              time= 0.1868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151958D+01  X(2)= 0.1457690D+00  X(3)=-0.1094169D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2262432D-01  V(2)=-0.8866001D-01  V(3)=-0.4648248D-02
                             V(4)=-0.1213088D-01  V(5)= 0.3131363D-01  V(6)= 0.1524457D+00
                             a(1)=-0.9596196D+00  a(2)= 0.2135487D+00  a(3)=-0.1831043D+00
                             b(1)=-0.2422412D+00  b(2)=-0.9582379D+00  b(3)= 0.1519845D+00
                             g(1)=-0.1430014D+00  g(2)= 0.1902027D+00  g(3)= 0.9712742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2559907D+00  X(2)=-0.3239311D-01  X(3)= 0.2431487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5027627D-02  V(2)= 0.1970223D-01  V(3)= 0.1032944D-02
                             V(4)=-0.1213088D-01  V(5)= 0.3131363D-01  V(6)= 0.1524457D+00
                             a(1)=-0.9596196D+00  a(2)= 0.2135487D+00  a(3)=-0.1831043D+00
                             b(1)=-0.2422412D+00  b(2)=-0.9582379D+00  b(3)= 0.1519845D+00
                             g(1)=-0.1430014D+00  g(2)= 0.1902027D+00  g(3)= 0.9712742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
