     
! DOF
     
$steps   949600              time= 0.9496000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8563418D-01  X(2)=-0.7132776D+00  X(3)=-0.3693175D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4473906D+01  V(2)= 0.1228088D+02  V(3)=-0.2105164D+00
                             V(4)=-0.1607389D+01  V(5)= 0.1464954D+01  V(6)= 0.5892255D+01
                             a(1)= 0.9393388D+00  a(2)=-0.2963594D+00  a(3)=-0.1726667D+00
                             b(1)= 0.3298649D+00  b(2)= 0.9185038D+00  b(3)= 0.2180363D+00
                             g(1)= 0.9397794D-01  g(2)=-0.2617667D+00  g(3)= 0.9605448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1902982D-01  X(2)= 0.1585063D+00  X(3)= 0.8207055D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9942014D+00  V(2)=-0.2729084D+01  V(3)= 0.4678142D-01
                             V(4)=-0.1607389D+01  V(5)= 0.1464954D+01  V(6)= 0.5892255D+01
                             a(1)= 0.9393388D+00  a(2)=-0.2963594D+00  a(3)=-0.1726667D+00
                             b(1)= 0.3298649D+00  b(2)= 0.9185038D+00  b(3)= 0.2180363D+00
                             g(1)= 0.9397794D-01  g(2)=-0.2617667D+00  g(3)= 0.9605448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
