     
! DOF
     
$steps   911200              time= 0.9112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5918907D+00  X(2)= 0.5899156D+00  X(3)=-0.1276917D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9237789D-01  V(2)=-0.1884701D-02  V(3)=-0.2473076D-02
                             V(4)=-0.3319365D-01  V(5)=-0.3916582D-01  V(6)= 0.1481073D+00
                             a(1)= 0.3138143D-01  a(2)= 0.9787697D+00  a(3)=-0.2025466D+00
                             b(1)=-0.9613979D+00  b(2)=-0.2586544D-01  b(3)=-0.2739436D+00
                             g(1)=-0.2733666D+00  g(2)= 0.2033246D+00  g(3)= 0.9401754D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1315313D+00  X(2)=-0.1310923D+00  X(3)= 0.2837593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2052842D-01  V(2)= 0.4188229D-03  V(3)= 0.5495725D-03
                             V(4)=-0.3319284D-01  V(5)=-0.3916378D-01  V(6)= 0.1481079D+00
                             a(1)= 0.3138143D-01  a(2)= 0.9787697D+00  a(3)=-0.2025466D+00
                             b(1)=-0.9614016D+00  b(2)=-0.2586264D-01  b(3)=-0.2739307D+00
                             g(1)=-0.2733534D+00  g(2)= 0.2033250D+00  g(3)= 0.9401792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
