     
! DOF
     
$steps   769600              time= 0.7696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9726699D-01  X(2)=-0.3402092D+00  X(3)=-0.1408950D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5256447D-01  V(2)= 0.7463286D-01  V(3)= 0.6107127D-02
                             V(4)=-0.5221709D-01  V(5)=-0.2621956D-01  V(6)= 0.1453490D+00
                             a(1)= 0.7827973D+00  a(2)=-0.5764819D+00  a(3)=-0.2343009D+00
                             b(1)= 0.5700541D+00  b(2)= 0.8153155D+00  b(3)=-0.1014841D+00
                             g(1)= 0.2495329D+00  g(2)=-0.5412267D-01  g(3)= 0.9668527D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2161489D-01  X(2)= 0.7560208D-01  X(3)= 0.3131001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1168099D-01  V(2)=-0.1658508D-01  V(3)=-0.1357139D-02
                             V(4)=-0.5221634D-01  V(5)=-0.2621913D-01  V(6)= 0.1453491D+00
                             a(1)= 0.7827973D+00  a(2)=-0.5764819D+00  a(3)=-0.2343009D+00
                             b(1)= 0.5700548D+00  b(2)= 0.8153153D+00  b(3)=-0.1014813D+00
                             g(1)= 0.2495312D+00  g(2)=-0.5412508D-01  g(3)= 0.9668530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
