     
! DOF
     
$steps   993200              time= 0.9932000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3432550D-01  X(2)=-0.1583896D+00  X(3)=-0.3831880D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9963568D+00  V(2)= 0.1301303D+02  V(3)=-0.4272991D+00
                             V(4)=-0.1706540D+01  V(5)= 0.1412758D+01  V(6)= 0.5877956D+01
                             a(1)= 0.9829402D+00  a(2)=-0.3676373D-01  a(3)=-0.1802140D+00
                             b(1)= 0.7210096D-01  b(2)= 0.9784151D+00  b(3)= 0.1936627D+00
                             g(1)= 0.1692043D+00  g(2)=-0.2033525D+00  g(3)= 0.9643742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7627889D-02  X(2)= 0.3519781D-01  X(3)= 0.8515290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2214126D+00  V(2)=-0.2891784D+01  V(3)= 0.9495537D-01
                             V(4)=-0.1706540D+01  V(5)= 0.1412758D+01  V(6)= 0.5877956D+01
                             a(1)= 0.9829402D+00  a(2)=-0.3676373D-01  a(3)=-0.1802140D+00
                             b(1)= 0.7210096D-01  b(2)= 0.9784151D+00  b(3)= 0.1936627D+00
                             g(1)= 0.1692043D+00  g(2)=-0.2033525D+00  g(3)= 0.9643742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
