     
! DOF
     
$steps   886400              time= 0.8864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3676413D+00  X(2)= 0.5509283D+00  X(3)=-0.1217890D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8635866D-01  V(2)= 0.3263214D-01  V(3)=-0.2140947D-02
                             V(4)=-0.3694646D-01  V(5)=-0.3817122D-01  V(6)= 0.1474499D+00
                             a(1)= 0.3986323D+00  a(2)= 0.8963689D+00  a(3)=-0.1939461D+00
                             b(1)=-0.9011160D+00  b(2)= 0.3434979D+00  b(3)=-0.2645736D+00
                             g(1)=-0.1705355D+00  g(2)= 0.2802355D+00  g(3)= 0.9446617D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8169806D-01  X(2)=-0.1224285D+00  X(3)= 0.2706422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1919081D-01  V(2)=-0.7251586D-02  V(3)= 0.4757659D-03
                             V(4)=-0.3694504D-01  V(5)=-0.3816954D-01  V(6)= 0.1474505D+00
                             a(1)= 0.3986323D+00  a(2)= 0.8963689D+00  a(3)=-0.1939461D+00
                             b(1)=-0.9011179D+00  b(2)= 0.3435011D+00  b(3)=-0.2645629D+00
                             g(1)=-0.1705252D+00  g(2)= 0.2802316D+00  g(3)= 0.9446647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
