     
! DOF
     
$steps   756000              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1791699D+00  X(2)=-0.4330464D+00  X(3)=-0.1497387D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6685103D-01  V(2)= 0.6191244D-01  V(3)= 0.6902055D-02
                             V(4)=-0.5358263D-01  V(5)=-0.2413930D-01  V(6)= 0.1452027D+00
                             a(1)= 0.6457843D+00  a(2)=-0.7215998D+00  a(3)=-0.2495122D+00
                             b(1)= 0.7289363D+00  b(2)= 0.6799218D+00  b(3)=-0.7973898D-01
                             g(1)= 0.2271884D+00  g(2)=-0.1303843D+00  g(3)= 0.9650831D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3981553D-01  X(2)= 0.9623258D-01  X(3)= 0.3327526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1485578D-01  V(2)=-0.1375832D-01  V(3)=-0.1533790D-02
                             V(4)=-0.5358195D-01  V(5)=-0.2413896D-01  V(6)= 0.1452028D+00
                             a(1)= 0.6457843D+00  a(2)=-0.7215998D+00  a(3)=-0.2495122D+00
                             b(1)= 0.7289368D+00  b(2)= 0.6799215D+00  b(3)=-0.7973671D-01
                             g(1)= 0.2271867D+00  g(2)=-0.1303859D+00  g(3)= 0.9650833D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
