     
! DOF
     
$steps   749600              time= 0.7496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2240287D+00  X(2)=-0.4702307D+00  X(3)=-0.1542331D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7271211D-01  V(2)= 0.5478431D-01  V(3)= 0.7182323D-02
                             V(4)=-0.5418642D-01  V(5)=-0.2313116D-01  V(6)= 0.1451401D+00
                             a(1)= 0.5717078D+00  a(2)=-0.7791177D+00  a(3)=-0.2571492D+00
                             b(1)= 0.7930898D+00  b(2)= 0.6050678D+00  b(3)=-0.7001152D-01
                             g(1)= 0.2101399D+00  g(2)=-0.1639163D+00  g(3)= 0.9638323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4978415D-01  X(2)= 0.1044957D+00  X(3)= 0.3427402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1615825D-01  V(2)=-0.1217429D-01  V(3)=-0.1596072D-02
                             V(4)=-0.5418586D-01  V(5)=-0.2313085D-01  V(6)= 0.1451403D+00
                             a(1)= 0.5717078D+00  a(2)=-0.7791177D+00  a(3)=-0.2571492D+00
                             b(1)= 0.7930902D+00  b(2)= 0.6050674D+00  b(3)=-0.7000950D-01
                             g(1)= 0.2101383D+00  g(2)=-0.1639176D+00  g(3)= 0.9638324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
