     
! DOF
     
$steps   972400              time= 0.9724000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3952247D-02  X(2)=-0.4270546D+00  X(3)=-0.3753895D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2679431D+01  V(2)= 0.1278333D+02  V(3)=-0.3227349D+00
                             V(4)=-0.1659649D+01  V(5)= 0.1439050D+01  V(6)= 0.5884580D+01
                             a(1)= 0.9709726D+00  a(2)=-0.1619110D+00  a(3)=-0.1760596D+00
                             b(1)= 0.1971262D+00  b(2)= 0.9585738D+00  b(3)= 0.2056152D+00
                             g(1)= 0.1354747D+00  g(2)=-0.2343527D+00  g(3)= 0.9626658D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8782772D-03  X(2)= 0.9490113D-01  X(3)= 0.8341989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5954291D+00  V(2)=-0.2840741D+01  V(3)= 0.7171886D-01
                             V(4)=-0.1659649D+01  V(5)= 0.1439050D+01  V(6)= 0.5884580D+01
                             a(1)= 0.9709726D+00  a(2)=-0.1619110D+00  a(3)=-0.1760596D+00
                             b(1)= 0.1971262D+00  b(2)= 0.9585738D+00  b(3)= 0.2056152D+00
                             g(1)= 0.1354747D+00  g(2)=-0.2343527D+00  g(3)= 0.9626658D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
