     
! DOF
     
$steps   869200              time= 0.8692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2288344D+00  X(2)= 0.4749381D+00  X(3)=-0.1186555D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7442546D-01  V(2)= 0.5449640D-01  V(3)=-0.1435147D-02
                             V(4)=-0.3948644D-01  V(5)=-0.3714425D-01  V(6)= 0.1470371D+00
                             a(1)= 0.6209891D+00  a(2)= 0.7604617D+00  a(3)=-0.1899224D+00
                             b(1)=-0.7795402D+00  b(2)= 0.5739109D+00  b(3)=-0.2508850D+00
                             g(1)=-0.8178986D-01  g(2)= 0.3038490D+00  g(3)= 0.9492029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5085208D-01  X(2)=-0.1055418D+00  X(3)= 0.2636789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1653899D-01  V(2)=-0.1211031D-01  V(3)= 0.3189217D-03
                             V(4)=-0.3948521D-01  V(5)=-0.3714281D-01  V(6)= 0.1470375D+00
                             a(1)= 0.6209891D+00  a(2)= 0.7604617D+00  a(3)=-0.1899224D+00
                             b(1)=-0.7795410D+00  b(2)= 0.5739139D+00  b(3)=-0.2508757D+00
                             g(1)=-0.8178224D-01  g(2)= 0.3038434D+00  g(3)= 0.9492054D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
