     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6243909D+06  X(2)= 0.1647545D+06  X(3)= 0.1599791D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2325682D+05  V(2)= 0.1161333D+05  V(3)= 0.1199572D+05
                             V(4)=-0.1217065D-01  V(5)=-0.4580958D-01  V(6)= 0.1573839D+00
                             a(1)=-0.6578898D+00  a(2)=-0.7310533D+00  a(3)=-0.1809481D+00
                             b(1)= 0.6931682D+00  b(2)=-0.4938483D+00  b(3)=-0.5250064D+00
                             g(1)= 0.2944468D+00  g(2)=-0.4708238D+00  g(3)= 0.8316406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6243920D+06  X(2)= 0.1647551D+06  X(3)= 0.1599793D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2325672D+05  V(2)= 0.1161340D+05  V(3)= 0.1199576D+05
                             V(4)=-0.1216661D-01  V(5)=-0.4579681D-01  V(6)= 0.1573876D+00
                             a(1)=-0.6578898D+00  a(2)=-0.7310533D+00  a(3)=-0.1809481D+00
                             b(1)= 0.6931921D+00  b(2)=-0.4938864D+00  b(3)=-0.5249389D+00
                             g(1)= 0.2943905D+00  g(2)=-0.4707837D+00  g(3)= 0.8316832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
