     
! DOF
     
$steps   570000              time= 0.5700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1066803D+01  X(2)= 0.3165001D+00  X(3)=-0.2225660D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4872971D-01  V(2)=-0.7650915D-01  V(3)=-0.4347143D-02
                             V(4)=-0.5900725D-01  V(5)= 0.1056625D-01  V(6)= 0.1445668D+00
                             a(1)=-0.7813402D+00  a(2)= 0.5026600D+00  a(3)=-0.3699195D+00
                             b(1)=-0.5475399D+00  b(2)=-0.8365457D+00  b(3)= 0.1977952D-01
                             g(1)=-0.2995122D+00  g(2)= 0.2180002D+00  g(3)= 0.9288533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2370673D+00  X(2)=-0.7033334D-01  X(3)= 0.4945911D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1082882D-01  V(2)= 0.1700203D-01  V(3)= 0.9660318D-03
                             V(4)=-0.5900725D-01  V(5)= 0.1056625D-01  V(6)= 0.1445668D+00
                             a(1)=-0.7813402D+00  a(2)= 0.5026600D+00  a(3)=-0.3699195D+00
                             b(1)=-0.5475399D+00  b(2)=-0.8365457D+00  b(3)= 0.1977952D-01
                             g(1)=-0.2995122D+00  g(2)= 0.2180002D+00  g(3)= 0.9288533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
