     
! DOF
     
$steps   492400              time= 0.4924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4572579D+00  X(2)= 0.5757658D+00  X(3)=-0.1678476D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8908322D-01  V(2)= 0.1813811D-01  V(3)=-0.8404981D-02
                             V(4)=-0.5353970D-01  V(5)= 0.2401571D-01  V(6)= 0.1449535D+00
                             a(1)= 0.1869404D+00  a(2)= 0.9412599D+00  a(3)=-0.2812173D+00
                             b(1)=-0.9751035D+00  b(2)= 0.2125487D+00  b(3)= 0.6321577D-01
                             g(1)= 0.1192748D+00  g(2)= 0.2623984D+00  g(3)= 0.9575597D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1016129D+00  X(2)=-0.1279479D+00  X(3)= 0.3729946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1979627D-01  V(2)=-0.4030690D-02  V(3)= 0.1867774D-02
                             V(4)=-0.5353970D-01  V(5)= 0.2401571D-01  V(6)= 0.1449535D+00
                             a(1)= 0.1869404D+00  a(2)= 0.9412599D+00  a(3)=-0.2812173D+00
                             b(1)=-0.9751035D+00  b(2)= 0.2125487D+00  b(3)= 0.6321577D-01
                             g(1)= 0.1192748D+00  g(2)= 0.2623984D+00  g(3)= 0.9575597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
