     
! DOF
     
$steps   578000              time= 0.5780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1101913D+01  X(2)= 0.2530417D+00  X(3)=-0.2257217D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3893549D-01  V(2)=-0.8193435D-01  V(3)=-0.3534295D-02
                             V(4)=-0.5932480D-01  V(5)= 0.9046616D-02  V(6)= 0.1445506D+00
                             a(1)=-0.8359931D+00  a(2)= 0.4006458D+00  a(3)=-0.3749647D+00
                             b(1)=-0.4389969D+00  b(2)=-0.8982889D+00  b(3)= 0.1894208D-01
                             g(1)=-0.3292376D+00  g(2)= 0.1804438D+00  g(3)= 0.9268456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2448696D+00  X(2)=-0.5623147D-01  X(3)= 0.5016037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8652331D-02  V(2)= 0.1820763D-01  V(3)= 0.7853988D-03
                             V(4)=-0.5932480D-01  V(5)= 0.9046616D-02  V(6)= 0.1445506D+00
                             a(1)=-0.8359931D+00  a(2)= 0.4006458D+00  a(3)=-0.3749647D+00
                             b(1)=-0.4389969D+00  b(2)=-0.8982889D+00  b(3)= 0.1894208D-01
                             g(1)=-0.3292376D+00  g(2)= 0.1804438D+00  g(3)= 0.9268456D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
