     
! DOF
     
$steps   398800              time= 0.3988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9152520D-02  X(2)=-0.5178733D-01  X(3)=-0.1083328D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8096609D-02  V(2)= 0.9158634D-01  V(3)=-0.2938947D-02
                             V(4)=-0.4233972D-01  V(5)= 0.3518305D-01  V(6)= 0.1461954D+00
                             a(1)= 0.9825205D+00  a(2)=-0.4811276D-01  a(3)=-0.1798294D+00
                             b(1)= 0.8349765D-01  b(2)= 0.9772970D+00  b(3)= 0.1947273D+00
                             g(1)= 0.1663779D+00  g(2)=-0.2063389D+00  g(3)= 0.9642316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2033893D-02  X(2)= 0.1150831D-01  X(3)= 0.2407396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1799246D-02  V(2)=-0.2035252D-01  V(3)= 0.6530993D-03
                             V(4)=-0.4233972D-01  V(5)= 0.3518305D-01  V(6)= 0.1461954D+00
                             a(1)= 0.9825205D+00  a(2)=-0.4811276D-01  a(3)=-0.1798294D+00
                             b(1)= 0.8349765D-01  b(2)= 0.9772970D+00  b(3)= 0.1947273D+00
                             g(1)= 0.1663779D+00  g(2)=-0.2063389D+00  g(3)= 0.9642316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
