     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2902736D+06  X(2)= 0.8595050D+04  X(3)=-0.5906246D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2491069D+05  V(2)= 0.1025652D+05  V(3)= 0.1044213D+05
                             V(4)=-0.6579243D+02  V(5)= 0.5305272D+02  V(6)= 0.6091716D+02
                             a(1)=-0.8638510D-01  a(2)= 0.9724929D+00  a(3)=-0.2163221D+00
                             b(1)=-0.9764259D+00  b(2)=-0.3953214D-01  b(3)= 0.2122018D+00
                             g(1)= 0.1978130D+00  g(2)= 0.2295536D+00  g(3)= 0.9529822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2902883D+06  X(2)= 0.8589612D+04  X(3)=-0.5854921D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2491192D+05  V(2)= 0.1025616D+05  V(3)= 0.1044252D+05
                             V(4)= 0.5795602D+01  V(5)= 0.2423175D+02  V(6)= 0.8707842D+00
                             a(1)=-0.9045073D-02  a(2)= 0.8818279D+00  a(3)= 0.4714846D+00
                             b(1)=-0.2555941D+00  b(2)=-0.4578801D+00  b(3)= 0.8514796D+00
                             g(1)= 0.9667419D+00  g(2)=-0.1128070D+00  g(3)= 0.2295316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
