     
! DOF
     
$steps   484800              time= 0.4848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3905046D+00  X(2)= 0.5580015D+00  X(3)=-0.1614808D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8637845D-01  V(2)= 0.2855851D-01  V(3)=-0.8335285D-02
                             V(4)=-0.5279235D-01  V(5)= 0.2516256D-01  V(6)= 0.1450184D+00
                             a(1)= 0.2952966D+00  a(2)= 0.9162494D+00  a(3)=-0.2707157D+00
                             b(1)=-0.9429849D+00  b(2)= 0.3250536D+00  b(3)= 0.7155113D-01
                             g(1)= 0.1535558D+00  g(2)= 0.2341520D+00  g(3)= 0.9599966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8677881D-01  X(2)=-0.1240003D+00  X(3)= 0.3588462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1919521D-01  V(2)=-0.6346335D-02  V(3)= 0.1852286D-02
                             V(4)=-0.5279235D-01  V(5)= 0.2516256D-01  V(6)= 0.1450184D+00
                             a(1)= 0.2952966D+00  a(2)= 0.9162494D+00  a(3)=-0.2707157D+00
                             b(1)=-0.9429849D+00  b(2)= 0.3250536D+00  b(3)= 0.7155113D-01
                             g(1)= 0.1535558D+00  g(2)= 0.2341520D+00  g(3)= 0.9599966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
