     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1384465D+05  X(2)=-0.1571546D+05  X(3)=-0.1780352D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1602031D+04  V(2)=-0.1622383D+04  V(3)=-0.1844076D+04
                             V(4)=-0.2540837D+00  V(5)= 0.1292197D+00  V(6)= 0.3417526D+00
                             a(1)= 0.6032175D+00  a(2)= 0.5817472D+00  a(3)=-0.5456179D+00
                             b(1)=-0.5942703D+00  b(2)= 0.7840916D+00  b(3)= 0.1790059D+00
                             g(1)= 0.5319506D+00  g(2)= 0.2162650D+00  g(3)= 0.8186929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1384485D+05  X(2)=-0.1571590D+05  X(3)=-0.1780311D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1602234D+04  V(2)=-0.1622592D+04  V(3)=-0.1844040D+04
                             V(4)=-0.2540837D+00  V(5)= 0.1292197D+00  V(6)= 0.3417526D+00
                             a(1)= 0.6032175D+00  a(2)= 0.5817472D+00  a(3)=-0.5456179D+00
                             b(1)=-0.5942703D+00  b(2)= 0.7840916D+00  b(3)= 0.1790060D+00
                             g(1)= 0.5319506D+00  g(2)= 0.2162650D+00  g(3)= 0.8186928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
