     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1758973D+05  X(2)=-0.1938312D+05  X(3)=-0.2197637D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2191689D+04  V(2)=-0.2072771D+04  V(3)=-0.2360704D+04
                             V(4)=-0.3797797D+00  V(5)= 0.1635908D+00  V(6)= 0.4540377D+00
                             a(1)=-0.1729129D+00  a(2)= 0.7442103D+00  a(3)=-0.6451761D+00
                             b(1)=-0.9830355D+00  b(2)=-0.8971459D-01  b(3)= 0.1599765D+00
                             g(1)= 0.6117441D-01  g(2)= 0.6618930D+00  g(3)= 0.7470979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1759055D+05  X(2)=-0.1938374D+05  X(3)=-0.2197588D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2192069D+04  V(2)=-0.2072678D+04  V(3)=-0.2360662D+04
                             V(4)=-0.3797797D+00  V(5)= 0.1635909D+00  V(6)= 0.4540377D+00
                             a(1)=-0.1729129D+00  a(2)= 0.7442103D+00  a(3)=-0.6451761D+00
                             b(1)=-0.9830355D+00  b(2)=-0.8971454D-01  b(3)= 0.1599765D+00
                             g(1)= 0.6117449D-01  g(2)= 0.6618930D+00  g(3)= 0.7470979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
