     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3458852D+03  X(2)=-0.4393159D+03  X(3)=-0.4969186D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9298086D+02  V(2)=-0.1174790D+03  V(3)=-0.1327651D+03
                             V(4)=-0.7669084D-02  V(5)= 0.2059455D-01  V(6)= 0.1609630D+00
                             a(1)= 0.2966462D+00  a(2)= 0.9516387D+00  a(3)=-0.7990539D-01
                             b(1)=-0.9544039D+00  b(2)= 0.2983500D+00  b(3)= 0.1002580D-01
                             g(1)= 0.3338071D-01  g(2)= 0.7328789D-01  g(3)= 0.9967520D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3463785D+03  X(2)=-0.4400002D+03  X(3)=-0.4968615D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9309030D+02  V(2)=-0.1175150D+03  V(3)=-0.1327515D+03
                             V(4)=-0.7669084D-02  V(5)= 0.2059456D-01  V(6)= 0.1609630D+00
                             a(1)= 0.2966462D+00  a(2)= 0.9516387D+00  a(3)=-0.7990539D-01
                             b(1)=-0.9544039D+00  b(2)= 0.2983500D+00  b(3)= 0.1002589D-01
                             g(1)= 0.3338079D-01  g(2)= 0.7328787D-01  g(3)= 0.9967520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
