     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5871103D+06  X(2)= 0.1462208D+06  X(3)= 0.1408409D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2334593D+05  V(2)= 0.1155226D+05  V(3)= 0.1192533D+05
                             V(4)=-0.1512375D-01  V(5)=-0.4725868D-01  V(6)= 0.1565466D+00
                             a(1)=-0.8294464D+00  a(2)=-0.5479910D+00  a(3)=-0.1082796D+00
                             b(1)= 0.5110227D+00  b(2)=-0.6661521D+00  b(3)=-0.5432285D+00
                             g(1)= 0.2255536D+00  g(2)=-0.5059123D+00  g(3)= 0.8325733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5871115D+06  X(2)= 0.1462213D+06  X(3)= 0.1408410D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2334586D+05  V(2)= 0.1155235D+05  V(3)= 0.1192537D+05
                             V(4)=-0.1511961D-01  V(5)=-0.4724700D-01  V(6)= 0.1565501D+00
                             a(1)=-0.8294464D+00  a(2)=-0.5479910D+00  a(3)=-0.1082796D+00
                             b(1)= 0.5110395D+00  b(2)=-0.6661899D+00  b(3)=-0.5431664D+00
                             g(1)= 0.2255155D+00  g(2)=-0.5058626D+00  g(3)= 0.8326138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
