     
! DOF
     
$steps   728800              time= 0.7288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3910231D+00  X(2)=-0.5572578D+00  X(3)=-0.1698158D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8621418D-01  V(2)= 0.2858362D-01  V(3)= 0.7736715D-02
                             V(4)=-0.5596837D-01  V(5)=-0.1969599D-01  V(6)= 0.1449608D+00
                             a(1)= 0.2994366D+00  a(2)=-0.9110781D+00  a(3)=-0.2833273D+00
                             b(1)= 0.9453093D+00  b(2)= 0.3235443D+00  b(3)=-0.4134418D-01
                             g(1)= 0.1293367D+00  g(2)=-0.2554520D+00  g(3)= 0.9581317D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8689401D-01  X(2)= 0.1238351D+00  X(3)= 0.3773685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1915871D-01  V(2)=-0.6351914D-02  V(3)=-0.1719270D-02
                             V(4)=-0.5596797D-01  V(5)=-0.1969579D-01  V(6)= 0.1449609D+00
                             a(1)= 0.2994366D+00  a(2)=-0.9110781D+00  a(3)=-0.2833273D+00
                             b(1)= 0.9453095D+00  b(2)= 0.3235440D+00  b(3)=-0.4134286D-01
                             g(1)= 0.1293354D+00  g(2)=-0.2554524D+00  g(3)= 0.9581317D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
