     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9257990D+04  X(2)=-0.1088661D+05  X(3)=-0.1232053D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1012486D+04  V(2)=-0.1106713D+04  V(3)=-0.1255004D+04
                             V(4)=-0.2913255D-01  V(5)= 0.3906697D-01  V(6)= 0.1504794D+00
                             a(1)= 0.8611919D-01  a(2)=-0.9793557D+00  a(3)=-0.1828822D+00
                             b(1)= 0.9620994D+00  b(2)= 0.3407790D-01  b(3)= 0.2705613D+00
                             g(1)=-0.2587435D+00  g(2)=-0.1992514D+00  g(3)= 0.9451723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9258673D+04  X(2)=-0.1088589D+05  X(3)=-0.1232039D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1012372D+04  V(2)=-0.1106717D+04  V(3)=-0.1255006D+04
                             V(4)=-0.2913255D-01  V(5)= 0.3906697D-01  V(6)= 0.1504794D+00
                             a(1)= 0.8611919D-01  a(2)=-0.9793557D+00  a(3)=-0.1828822D+00
                             b(1)= 0.9620994D+00  b(2)= 0.3407790D-01  b(3)= 0.2705613D+00
                             g(1)=-0.2587435D+00  g(2)=-0.1992514D+00  g(3)= 0.9451723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
