     
! DOF
     
$steps   353200              time= 0.3532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1672314D+00  X(2)=-0.4231992D+00  X(3)=-0.1036604D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6603394D-01  V(2)= 0.6433171D-01  V(3)= 0.7024750D-03
                             V(4)=-0.3577672D-01  V(5)= 0.3793498D-01  V(6)= 0.1471904D+00
                             a(1)= 0.7219418D+00  a(2)=-0.6708597D+00  a(3)=-0.1695504D+00
                             b(1)= 0.6899312D+00  b(2)= 0.6791662D+00  b(3)= 0.2504561D+00
                             g(1)=-0.5286797D-01  g(2)=-0.2977928D+00  g(3)= 0.9531655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3716253D-01  X(2)= 0.9404429D-01  X(3)= 0.2303564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1467421D-01  V(2)=-0.1429594D-01  V(3)=-0.1561056D-03
                             V(4)=-0.3577672D-01  V(5)= 0.3793498D-01  V(6)= 0.1471904D+00
                             a(1)= 0.7219418D+00  a(2)=-0.6708597D+00  a(3)=-0.1695504D+00
                             b(1)= 0.6899312D+00  b(2)= 0.6791662D+00  b(3)= 0.2504561D+00
                             g(1)=-0.5286797D-01  g(2)=-0.2977928D+00  g(3)= 0.9531655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
