     
! DOF
     
$steps   540400              time= 0.5404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8766271D+00  X(2)= 0.5026844D+00  X(3)=-0.2057868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7753690D-01  V(2)=-0.4706953D-01  V(3)=-0.6834056D-02
                             V(4)=-0.5741621D-01  V(5)= 0.1601380D-01  V(6)= 0.1446614D+00
                             a(1)=-0.4828423D+00  a(2)= 0.8057492D+00  a(3)=-0.3429746D+00
                             b(1)=-0.8626176D+00  b(2)=-0.5050928D+00  b(3)= 0.2778675D-01
                             g(1)=-0.1508449D+00  g(2)= 0.3092726D+00  g(3)= 0.9389336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1948060D+00  X(2)=-0.1117076D+00  X(3)= 0.4573040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1723042D-01  V(2)= 0.1045990D-01  V(3)= 0.1518679D-02
                             V(4)=-0.5741621D-01  V(5)= 0.1601380D-01  V(6)= 0.1446614D+00
                             a(1)=-0.4828423D+00  a(2)= 0.8057492D+00  a(3)=-0.3429746D+00
                             b(1)=-0.8626176D+00  b(2)=-0.5050928D+00  b(3)= 0.2778675D-01
                             g(1)=-0.1508449D+00  g(2)= 0.3092726D+00  g(3)= 0.9389336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
