     
! DOF
     
$steps   577200              time= 0.5772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1098758D+01  X(2)= 0.2595771D+00  X(3)=-0.2254356D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3994381D-01  V(2)=-0.8144697D-01  V(3)=-0.3617611D-02
                             V(4)=-0.5929525D-01  V(5)= 0.9199313D-02  V(6)= 0.1445521D+00
                             a(1)=-0.8310909D+00  a(2)= 0.4111349D+00  a(3)=-0.3745076D+00
                             b(1)=-0.4501919D+00  b(2)=-0.8927295D+00  b(3)= 0.1900671D-01
                             g(1)=-0.3265197D+00  g(2)= 0.1843966D+00  g(3)= 0.9270290D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2441684D+00  X(2)=-0.5768377D-01  X(3)= 0.5009680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8876403D-02  V(2)= 0.1809933D-01  V(3)= 0.8039136D-03
                             V(4)=-0.5929525D-01  V(5)= 0.9199313D-02  V(6)= 0.1445521D+00
                             a(1)=-0.8310909D+00  a(2)= 0.4111349D+00  a(3)=-0.3745076D+00
                             b(1)=-0.4501919D+00  b(2)=-0.8927295D+00  b(3)= 0.1900671D-01
                             g(1)=-0.3265197D+00  g(2)= 0.1843966D+00  g(3)= 0.9270290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
