     
! DOF
     
$steps   296000              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6504570D+00  X(2)=-0.5865752D+00  X(3)=-0.1144579D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9152657D-01  V(2)=-0.1108304D-01  V(3)= 0.2354076D-02
                             V(4)=-0.2720942D-01  V(5)= 0.3859849D-01  V(6)= 0.1487902D+00
                             a(1)=-0.6504541D-01  a(2)=-0.9803240D+00  a(3)=-0.1863707D+00
                             b(1)= 0.9554066D+00  b(2)=-0.1150913D+00  b(3)= 0.2719417D+00
                             g(1)=-0.2880406D+00  g(2)=-0.1603712D+00  g(3)= 0.9440941D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1445460D+00  X(2)= 0.1303501D+00  X(3)= 0.2543509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2033924D-01  V(2)= 0.2462898D-02  V(3)=-0.5231279D-03
                             V(4)=-0.2720942D-01  V(5)= 0.3859849D-01  V(6)= 0.1487902D+00
                             a(1)=-0.6504541D-01  a(2)=-0.9803240D+00  a(3)=-0.1863707D+00
                             b(1)= 0.9554066D+00  b(2)=-0.1150913D+00  b(3)= 0.2719417D+00
                             g(1)=-0.2880406D+00  g(2)=-0.1603712D+00  g(3)= 0.9440941D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
