     
! DOF
     
$steps   176400              time= 0.1764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1121122D+01  X(2)= 0.2356135D+00  X(3)=-0.1041515D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3654047D-01  V(2)=-0.8374288D-01  V(3)=-0.5466850D-02
                             V(4)=-0.1090644D-01  V(5)= 0.3008201D-01  V(6)= 0.1527896D+00
                             a(1)=-0.9131511D+00  a(2)= 0.3682314D+00  a(3)=-0.1748160D+00
                             b(1)=-0.3927123D+00  b(2)=-0.9096670D+00  b(3)= 0.1352147D+00
                             g(1)=-0.1092341D+00  g(2)= 0.1921238D+00  g(3)= 0.9752724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2491381D+00  X(2)=-0.5235854D-01  X(3)= 0.2314479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8120104D-02  V(2)= 0.1860953D-01  V(3)= 0.1214856D-02
                             V(4)=-0.1090644D-01  V(5)= 0.3008201D-01  V(6)= 0.1527896D+00
                             a(1)=-0.9131511D+00  a(2)= 0.3682314D+00  a(3)=-0.1748160D+00
                             b(1)=-0.3927123D+00  b(2)=-0.9096670D+00  b(3)= 0.1352147D+00
                             g(1)=-0.1092341D+00  g(2)= 0.1921238D+00  g(3)= 0.9752724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
