     
! DOF
     
$steps   627200              time= 0.6272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1129960D+01  X(2)=-0.1817549D+00  X(3)=-0.2297289D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2807554D-01  V(2)=-0.8623744D-01  V(3)= 0.1932695D-02
                             V(4)=-0.6018107D-01  V(5)=-0.5598333D-03  V(6)= 0.1445290D+00
                             a(1)=-0.8766970D+00  a(2)=-0.2932127D+00  a(3)=-0.3813510D+00
                             b(1)= 0.3100666D+00  b(2)=-0.9505438D+00  b(3)= 0.1803324D-01
                             g(1)=-0.3677784D+00  g(2)=-0.1024345D+00  g(3)= 0.9242544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2511023D+00  X(2)= 0.4039001D-01  X(3)= 0.5105087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6239010D-02  V(2)= 0.1916388D-01  V(3)=-0.4294879D-03
                             V(4)=-0.6018107D-01  V(5)=-0.5598333D-03  V(6)= 0.1445290D+00
                             a(1)=-0.8766970D+00  a(2)=-0.2932127D+00  a(3)=-0.3813510D+00
                             b(1)= 0.3100666D+00  b(2)=-0.9505438D+00  b(3)= 0.1803324D-01
                             g(1)=-0.3677784D+00  g(2)=-0.1024345D+00  g(3)= 0.9242544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
