     
! DOF
     
$steps   148400              time= 0.1484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9721230D+00  X(2)= 0.4404582D+00  X(3)=-0.8619224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6816298D-01  V(2)=-0.6028937D-01  V(3)=-0.7235138D-02
                             V(4)=-0.7873273D-02  V(5)= 0.2636453D-01  V(6)= 0.1536713D+00
                             a(1)=-0.6717475D+00  a(2)= 0.7262955D+00  a(3)=-0.1457743D+00
                             b(1)=-0.7401548D+00  b(2)=-0.6661409D+00  b(3)= 0.9179941D-01
                             g(1)=-0.3043270D-01  g(2)= 0.1695615D+00  g(3)= 0.9850496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2160273D+00  X(2)=-0.9787959D-01  X(3)= 0.1915383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1514733D-01  V(2)= 0.1339764D-01  V(3)= 0.1607809D-02
                             V(4)=-0.7873273D-02  V(5)= 0.2636453D-01  V(6)= 0.1536713D+00
                             a(1)=-0.6717475D+00  a(2)= 0.7262955D+00  a(3)=-0.1457743D+00
                             b(1)=-0.7401548D+00  b(2)=-0.6661409D+00  b(3)= 0.9179941D-01
                             g(1)=-0.3043270D-01  g(2)= 0.1695615D+00  g(3)= 0.9850496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
