     
! DOF
     
$steps   324000              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3955521D+00  X(2)=-0.5614833D+00  X(3)=-0.1079818D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8763223D-01  V(2)= 0.2872167D-01  V(3)= 0.2087071D-02
                             V(4)=-0.3141231D-01  V(5)= 0.3866790D-01  V(6)= 0.1479625D+00
                             a(1)= 0.3561187D+00  a(2)=-0.9177663D+00  a(3)=-0.1757396D+00
                             b(1)= 0.9140598D+00  b(2)= 0.3030704D+00  b(3)= 0.2695236D+00
                             g(1)=-0.1940982D+00  g(2)=-0.2566189D+00  g(3)= 0.9468224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8790047D-01  X(2)= 0.1247741D+00  X(3)= 0.2399596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1947383D-01  V(2)=-0.6382593D-02  V(3)=-0.4637935D-03
                             V(4)=-0.3141231D-01  V(5)= 0.3866790D-01  V(6)= 0.1479625D+00
                             a(1)= 0.3561187D+00  a(2)=-0.9177663D+00  a(3)=-0.1757396D+00
                             b(1)= 0.9140598D+00  b(2)= 0.3030704D+00  b(3)= 0.2695236D+00
                             g(1)=-0.1940982D+00  g(2)=-0.2566189D+00  g(3)= 0.9468224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
