     
! DOF
     
$steps   214800              time= 0.2148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1160157D+01  X(2)=-0.1087372D+00  X(3)=-0.1191181D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1690846D-01  V(2)=-0.9024076D-01  V(3)=-0.2260706D-02
                             V(4)=-0.1565669D-01  V(5)= 0.3419430D-01  V(6)= 0.1514947D+00
                             a(1)=-0.9557100D+00  a(2)=-0.2180291D+00  a(3)=-0.1976911D+00
                             b(1)= 0.1794111D+00  b(2)=-0.9640694D+00  b(3)= 0.1959127D+00
                             g(1)=-0.2333026D+00  g(2)= 0.1517678D+00  g(3)= 0.9604876D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2578127D+00  X(2)= 0.2416383D-01  X(3)= 0.2647068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3757435D-02  V(2)= 0.2005350D-01  V(3)= 0.5023792D-03
                             V(4)=-0.1565669D-01  V(5)= 0.3419430D-01  V(6)= 0.1514947D+00
                             a(1)=-0.9557100D+00  a(2)=-0.2180291D+00  a(3)=-0.1976911D+00
                             b(1)= 0.1794111D+00  b(2)=-0.9640694D+00  b(3)= 0.1959127D+00
                             g(1)=-0.2333026D+00  g(2)= 0.1517678D+00  g(3)= 0.9604876D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
