     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7814830D+06  X(2)= 0.2444170D+06  X(3)= 0.2423251D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2297752D+05  V(2)= 0.1179732D+05  V(3)= 0.1220751D+05
                             V(4)=-0.6696293D+02  V(5)= 0.5367757D+02  V(6)= 0.6164646D+02
                             a(1)=-0.1885141D+00  a(2)=-0.1625670D+00  a(3)=-0.9685218D+00
                             b(1)= 0.2202496D+00  b(2)=-0.9680808D+00  b(3)= 0.1196234D+00
                             g(1)=-0.9570541D+00  g(2)=-0.1907658D+00  g(3)= 0.2183022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7815227D+06  X(2)= 0.2444042D+06  X(3)= 0.2423382D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2297872D+05  V(2)= 0.1179697D+05  V(3)= 0.1220789D+05
                             V(4)=-0.3932609D+01  V(5)= 0.2450946D+02  V(6)=-0.8709612D+01
                             a(1)=-0.7093866D+00  a(2)= 0.6640745D+00  a(3)=-0.2361688D+00
                             b(1)=-0.3516426D-01  b(2)= 0.3013135D+00  b(3)= 0.9528765D+00
                             g(1)= 0.7039419D+00  g(2)= 0.6842625D+00  g(3)=-0.1903961D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
