     
! DOF
     
$steps   243200              time= 0.2432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1057859D+01  X(2)=-0.3466291D+00  X(3)=-0.1221980D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5398854D-01  V(2)=-0.7452326D-01  V(3)= 0.2644824D-04
                             V(4)=-0.1951931D-01  V(5)= 0.3642636D-01  V(6)= 0.1505202D+00
                             a(1)=-0.7654531D+00  a(2)=-0.6112472D+00  a(3)=-0.2011429D+00
                             b(1)= 0.5683403D+00  b(2)=-0.7887732D+00  b(3)= 0.2341499D+00
                             g(1)=-0.3017796D+00  g(2)= 0.6491317D-01  g(3)= 0.9511653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2350798D+00  X(2)= 0.7702870D-01  X(3)= 0.2715511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1199745D-01  V(2)= 0.1656072D-01  V(3)=-0.5877387D-05
                             V(4)=-0.1951931D-01  V(5)= 0.3642636D-01  V(6)= 0.1505202D+00
                             a(1)=-0.7654531D+00  a(2)=-0.6112472D+00  a(3)=-0.2011429D+00
                             b(1)= 0.5683403D+00  b(2)=-0.7887732D+00  b(3)= 0.2341499D+00
                             g(1)=-0.3017796D+00  g(2)= 0.6491317D-01  g(3)= 0.9511653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
