     
! DOF
     
$steps   362400              time= 0.3624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1109328D+00  X(2)=-0.3598763D+00  X(3)=-0.1032972D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5614517D-01  V(2)= 0.7308795D-01  V(3)= 0.7430202D-04
                             V(4)=-0.3713351D-01  V(5)= 0.3753545D-01  V(6)= 0.1469684D+00
                             a(1)= 0.8094955D+00  a(2)=-0.5621579D+00  a(3)=-0.1693976D+00
                             b(1)= 0.5871065D+00  b(2)= 0.7726885D+00  b(3)= 0.2413679D+00
                             g(1)=-0.4795324D-02  g(2)=-0.2948406D+00  g(3)= 0.9555344D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2465173D-01  X(2)= 0.7997253D-01  X(3)= 0.2295493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1247670D-01  V(2)=-0.1624177D-01  V(3)=-0.1651156D-04
                             V(4)=-0.3713351D-01  V(5)= 0.3753545D-01  V(6)= 0.1469684D+00
                             a(1)= 0.8094955D+00  a(2)=-0.5621579D+00  a(3)=-0.1693976D+00
                             b(1)= 0.5871065D+00  b(2)= 0.7726885D+00  b(3)= 0.2413679D+00
                             g(1)=-0.4795324D-02  g(2)=-0.2948406D+00  g(3)= 0.9555344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
