     
! DOF
     
$steps   347600              time= 0.3476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2057380D+00  X(2)=-0.4575678D+00  X(3)=-0.1041511D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7140218D-01  V(2)= 0.5833435D-01  V(3)= 0.1044684D-02
                             V(4)=-0.3494535D-01  V(5)= 0.3813885D-01  V(6)= 0.1473307D+00
                             a(1)= 0.6612741D+00  a(2)=-0.7305998D+00  a(3)=-0.1701190D+00
                             b(1)= 0.7456677D+00  b(2)= 0.6154627D+00  b(3)= 0.2553140D+00
                             g(1)=-0.8183048D-01  g(2)=-0.2956848D+00  g(3)= 0.9517743D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4571955D-01  X(2)= 0.1016818D+00  X(3)= 0.2314469D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1586715D-01  V(2)=-0.1296319D-01  V(3)=-0.2321519D-03
                             V(4)=-0.3494535D-01  V(5)= 0.3813885D-01  V(6)= 0.1473307D+00
                             a(1)= 0.6612741D+00  a(2)=-0.7305998D+00  a(3)=-0.1701190D+00
                             b(1)= 0.7456677D+00  b(2)= 0.6154627D+00  b(3)= 0.2553140D+00
                             g(1)=-0.8183048D-01  g(2)=-0.2956848D+00  g(3)= 0.9517743D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
