     
! DOF
     
$steps   624800              time= 0.6248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1136314D+01  X(2)=-0.1609376D+00  X(3)=-0.2301612D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2486849D-01  V(2)=-0.8722063D-01  V(3)= 0.1668865D-02
                             V(4)=-0.6018378D-01  V(5)=-0.8792264D-04  V(6)= 0.1445267D+00
                             a(1)=-0.8868015D+00  a(2)=-0.2600396D+00  a(3)=-0.3820503D+00
                             b(1)= 0.2741343D+00  b(2)=-0.9615203D+00  b(3)= 0.1814068D-01
                             g(1)=-0.3720664D+00  g(2)=-0.8864593D-01  g(3)= 0.9239635D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2525143D+00  X(2)= 0.3576393D-01  X(3)= 0.5114692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5526332D-02  V(2)= 0.1938236D-01  V(3)=-0.3708590D-03
                             V(4)=-0.6018378D-01  V(5)=-0.8792269D-04  V(6)= 0.1445267D+00
                             a(1)=-0.8868015D+00  a(2)=-0.2600396D+00  a(3)=-0.3820503D+00
                             b(1)= 0.2741343D+00  b(2)=-0.9615203D+00  b(3)= 0.1814068D-01
                             g(1)=-0.3720664D+00  g(2)=-0.8864593D-01  g(3)= 0.9239635D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
