     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4457170D+06  X(2)= 0.7784213D+05  X(3)= 0.7035120D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2382603D+05  V(2)= 0.1120257D+05  V(3)= 0.1152253D+05
                             V(4)=-0.6663997D+02  V(5)= 0.5350640D+02  V(6)= 0.6144660D+02
                             a(1)= 0.9254666D+00  a(2)= 0.3086465D+00  a(3)=-0.2196565D+00
                             b(1)= 0.8553739D-01  b(2)= 0.3946042D+00  b(3)= 0.9148611D+00
                             g(1)= 0.3690461D+00  g(2)=-0.8654622D+00  g(3)= 0.3387922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4457394D+06  X(2)= 0.7783440D+05  X(3)= 0.7035879D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2382724D+05  V(2)= 0.1120222D+05  V(3)= 0.1152291D+05
                             V(4)= 0.6701028D+01  V(5)= 0.2443339D+02  V(6)=-0.1222526D+01
                             a(1)= 0.3334026D+00  a(2)= 0.7564472D+00  a(3)= 0.5626991D+00
                             b(1)=-0.2781290D+00  b(2)=-0.4913685D+00  b(3)= 0.8253492D+00
                             g(1)= 0.9008257D+00  g(2)=-0.4316765D+00  g(3)= 0.4656637D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
