     
! DOF
     
$steps   568800              time= 0.5688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1060870D+01  X(2)= 0.3256265D+00  X(3)=-0.2220373D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5013896D-01  V(2)=-0.7559213D-01  V(3)=-0.4464866D-02
                             V(4)=-0.5895542D-01  V(5)= 0.1079271D-01  V(6)= 0.1445695D+00
                             a(1)=-0.7720866D+00  a(2)= 0.5173655D+00  a(3)=-0.3690734D+00
                             b(1)=-0.5631174D+00  b(2)=-0.8261362D+00  b(3)= 0.1994479D-01
                             g(1)=-0.2945862D+00  g(2)= 0.2232308D+00  g(3)= 0.9291862D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2357490D+00  X(2)=-0.7236141D-01  X(3)= 0.4934162D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1114199D-01  V(2)= 0.1679825D-01  V(3)= 0.9921924D-03
                             V(4)=-0.5895542D-01  V(5)= 0.1079271D-01  V(6)= 0.1445695D+00
                             a(1)=-0.7720866D+00  a(2)= 0.5173655D+00  a(3)=-0.3690734D+00
                             b(1)=-0.5631174D+00  b(2)=-0.8261362D+00  b(3)= 0.1994479D-01
                             g(1)=-0.2945862D+00  g(2)= 0.2232308D+00  g(3)= 0.9291862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
