     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5214674D+06  X(2)= 0.1140598D+06  X(3)= 0.1076476D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2353439D+05  V(2)= 0.1141899D+05  V(3)= 0.1177119D+05
                             V(4)=-0.6677834D+02  V(5)= 0.5357986D+02  V(6)= 0.6153236D+02
                             a(1)=-0.2680433D+00  a(2)=-0.9545383D-01  a(3)=-0.9586664D+00
                             b(1)= 0.1202149D+00  b(2)=-0.9906162D+00  b(3)= 0.6502293D-01
                             g(1)=-0.9558772D+00  g(2)=-0.9781704D-01  g(3)= 0.2770030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5214936D+06  X(2)= 0.1140509D+06  X(3)= 0.1076564D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2353560D+05  V(2)= 0.1141864D+05  V(3)= 0.1177157D+05
                             V(4)=-0.7091288D+01  V(5)= 0.2446603D+02  V(6)= 0.1908929D+01
                             a(1)=-0.3411098D+00  a(2)= 0.8888597D+00  a(3)=-0.3058963D+00
                             b(1)=-0.4416194D+00  b(2)= 0.1357370D+00  b(3)= 0.8868753D+00
                             g(1)= 0.8298291D+00  g(2)= 0.4376117D+00  g(3)= 0.3462365D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
