     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9917750D+06  X(2)= 0.3536614D+06  X(3)= 0.3554831D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2274948D+05  V(2)= 0.1194080D+05  V(3)= 0.1237416D+05
                             V(4)= 0.9058752D-02  V(5)=-0.1723361D-01  V(6)= 0.1647347D+00
                             a(1)= 0.9135479D+00  a(2)= 0.3946251D+00  a(3)=-0.9849461D-01
                             b(1)=-0.3644045D+00  b(2)= 0.9016827D+00  b(3)= 0.2327611D+00
                             g(1)= 0.1806642D+00  g(2)=-0.1767465D+00  g(3)= 0.9675335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9917750D+06  X(2)= 0.3536611D+06  X(3)= 0.3554832D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2274952D+05  V(2)= 0.1194070D+05  V(3)= 0.1237412D+05
                             V(4)= 0.9060333D-02  V(5)=-0.1721232D-01  V(6)= 0.1647369D+00
                             a(1)= 0.9135479D+00  a(2)= 0.3946252D+00  a(3)=-0.9849465D-01
                             b(1)=-0.3643811D+00  b(2)= 0.9016598D+00  b(3)= 0.2328861D+00
                             g(1)= 0.1807114D+00  g(2)=-0.1768630D+00  g(3)= 0.9675034D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
