     
! DOF
     
$steps   809200              time= 0.8092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1106002D-01  X(2)=-0.2771624D-03  X(3)=-0.1225052D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2627441D-03  V(2)= 0.9177730D-01  V(3)= 0.3053902D-02
                             V(4)=-0.4766355D-01  V(5)=-0.3149836D-01  V(6)= 0.1458842D+00
                             a(1)= 0.9789951D+00  a(2)=-0.3293086D-01  a(3)=-0.2012066D+00
                             b(1)=-0.1431250D-02  b(2)= 0.9857354D+00  b(3)=-0.1682962D+00
                             g(1)= 0.2038786D+00  g(2)= 0.1650491D+00  g(3)= 0.9649831D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2457783D-02  X(2)= 0.6162934D-04  X(3)= 0.2722339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5838758D-04  V(2)=-0.2039496D-01  V(3)=-0.6786448D-03
                             V(4)=-0.4766265D-01  V(5)=-0.3149759D-01  V(6)= 0.1458845D+00
                             a(1)= 0.9789951D+00  a(2)=-0.3293086D-01  a(3)=-0.2012066D+00
                             b(1)=-0.1430171D-02  b(2)= 0.9857363D+00  b(3)=-0.1682911D+00
                             g(1)= 0.2038786D+00  g(2)= 0.1650439D+00  g(3)= 0.9649840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
