     
! DOF
     
$steps   989200              time= 0.9892000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2968855D-01  X(2)=-0.2103905D+00  X(3)=-0.3815192D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1322014D+01  V(2)= 0.1298603D+02  V(3)=-0.4071237D+00
                             V(4)=-0.1697585D+01  V(5)= 0.1418009D+01  V(6)= 0.5879202D+01
                             a(1)= 0.9819004D+00  a(2)=-0.6091108D-01  a(3)=-0.1793363D+00
                             b(1)= 0.9633429D-01  b(2)= 0.9758605D+00  b(3)= 0.1960002D+00
                             g(1)= 0.1630687D+00  g(2)=-0.2097289D+00  g(3)= 0.9640656D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6597456D-02  X(2)= 0.4675356D-01  X(3)= 0.8478204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2937810D+00  V(2)=-0.2885785D+01  V(3)= 0.9047193D-01
                             V(4)=-0.1697585D+01  V(5)= 0.1418009D+01  V(6)= 0.5879202D+01
                             a(1)= 0.9819004D+00  a(2)=-0.6091108D-01  a(3)=-0.1793363D+00
                             b(1)= 0.9633429D-01  b(2)= 0.9758605D+00  b(3)= 0.1960002D+00
                             g(1)= 0.1630687D+00  g(2)=-0.2097289D+00  g(3)= 0.9640656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
