     
! DOF
     
$steps   290800              time= 0.2908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6977626D+00  X(2)=-0.5788877D+00  X(3)=-0.1156648D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9031800D-01  V(2)=-0.1846740D-01  V(3)= 0.2281325D-02
                             V(4)=-0.2643351D-01  V(5)= 0.3850226D-01  V(6)= 0.1489521D+00
                             a(1)=-0.1444631D+00  a(2)=-0.9713999D+00  a(3)=-0.1884481D+00
                             b(1)= 0.9431953D+00  b(2)=-0.1927642D+00  b(3)= 0.2706006D+00
                             g(1)=-0.2991874D+00  g(2)=-0.1386516D+00  g(3)= 0.9440671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1550584D+00  X(2)= 0.1286417D+00  X(3)= 0.2570328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2007067D-01  V(2)= 0.4103868D-02  V(3)=-0.5069612D-03
                             V(4)=-0.2643351D-01  V(5)= 0.3850226D-01  V(6)= 0.1489521D+00
                             a(1)=-0.1444631D+00  a(2)=-0.9713999D+00  a(3)=-0.1884481D+00
                             b(1)= 0.9431953D+00  b(2)=-0.1927642D+00  b(3)= 0.2706006D+00
                             g(1)=-0.2991874D+00  g(2)=-0.1386516D+00  g(3)= 0.9440671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
