     
! DOF
     
$steps   347200              time= 0.3472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2086013D+00  X(2)=-0.4598923D+00  X(3)=-0.1041934D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7176527D-01  V(2)= 0.5788819D-01  V(3)= 0.1067863D-02
                             V(4)=-0.3488583D-01  V(5)= 0.3815227D-01  V(6)= 0.1473408D+00
                             a(1)= 0.6567420D+00  a(2)=-0.7346641D+00  a(3)=-0.1701725D+00
                             b(1)= 0.7494359D+00  b(2)= 0.6107322D+00  b(3)= 0.2556405D+00
                             g(1)=-0.8388006D-01  g(2)=-0.2954232D+00  g(3)= 0.9516771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4635585D-01  X(2)= 0.1021983D+00  X(3)= 0.2315408D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1594784D-01  V(2)=-0.1286404D-01  V(3)=-0.2373029D-03
                             V(4)=-0.3488583D-01  V(5)= 0.3815227D-01  V(6)= 0.1473408D+00
                             a(1)= 0.6567420D+00  a(2)=-0.7346641D+00  a(3)=-0.1701725D+00
                             b(1)= 0.7494359D+00  b(2)= 0.6107322D+00  b(3)= 0.2556405D+00
                             g(1)=-0.8388006D-01  g(2)=-0.2954232D+00  g(3)= 0.9516771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
