     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2500559D+06  X(2)=-0.7431756D+04  X(3)=-0.1685489D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2539715D+05  V(2)= 0.9735783D+04  V(3)= 0.9851974D+04
                             V(4)=-0.4207656D-01  V(5)=-0.4484903D-01  V(6)= 0.1496192D+00
                             a(1)= 0.6918116D-01  a(2)= 0.9974781D+00  a(3)= 0.1585451D-01
                             b(1)=-0.9972023D+00  b(2)= 0.6959558D-01  b(3)=-0.2727681D-01
                             g(1)=-0.2831143D-01  g(2)=-0.1392311D-01  g(3)= 0.9995022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2500566D+06  X(2)=-0.7432460D+04  X(3)=-0.1685490D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2539726D+05  V(2)= 0.9735782D+04  V(3)= 0.9851946D+04
                             V(4)=-0.4207281D-01  V(5)=-0.4484662D-01  V(6)= 0.1496199D+00
                             a(1)= 0.6918115D-01  a(2)= 0.9974781D+00  a(3)= 0.1585451D-01
                             b(1)=-0.9972028D+00  b(2)= 0.6959535D-01  b(3)=-0.2726072D-01
                             g(1)=-0.2829537D-01  g(2)=-0.1392423D-01  g(3)= 0.9995026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
