     
! DOF
     
$steps   954800              time= 0.9548000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6341515D-01  X(2)=-0.6490544D+00  X(3)=-0.3704777D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4071140D+01  V(2)= 0.1241814D+02  V(3)=-0.2357645D+00
                             V(4)=-0.1619381D+01  V(5)= 0.1459317D+01  V(6)= 0.5890467D+01
                             a(1)= 0.9482375D+00  a(2)=-0.2660841D+00  a(3)=-0.1733344D+00
                             b(1)= 0.3001196D+00  b(2)= 0.9292926D+00  b(3)= 0.2152753D+00
                             g(1)= 0.1037971D+00  g(2)=-0.2561532D+00  g(3)= 0.9610472D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1409226D-01  X(2)= 0.1442344D+00  X(3)= 0.8232838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9046979D+00  V(2)=-0.2759587D+01  V(3)= 0.5239210D-01
                             V(4)=-0.1619381D+01  V(5)= 0.1459317D+01  V(6)= 0.5890467D+01
                             a(1)= 0.9482375D+00  a(2)=-0.2660841D+00  a(3)=-0.1733344D+00
                             b(1)= 0.3001196D+00  b(2)= 0.9292926D+00  b(3)= 0.2152753D+00
                             g(1)= 0.1037971D+00  g(2)=-0.2561532D+00  g(3)= 0.9610472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
