     
! DOF
     
$steps   624400              time= 0.6244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1137298D+01  X(2)=-0.1574457D+00  X(3)=-0.2302271D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2432167D-01  V(2)=-0.8737508D-01  V(3)= 0.1640447D-02
                             V(4)=-0.6018378D-01  V(5)= 0.1167448D-04  V(6)= 0.1445263D+00
                             a(1)=-0.8883682D+00  a(2)=-0.2544760D+00  a(3)=-0.3821570D+00
                             b(1)= 0.2681067D+00  b(2)=-0.9632181D+00  b(3)= 0.1815596D-01
                             g(1)=-0.3727208D+00  g(2)=-0.8632965D-01  g(3)= 0.9239190D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2527329D+00  X(2)= 0.3498796D-01  X(3)= 0.5116157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5404815D-02  V(2)= 0.1941669D-01  V(3)=-0.3645437D-03
                             V(4)=-0.6018378D-01  V(5)= 0.1167444D-04  V(6)= 0.1445263D+00
                             a(1)=-0.8883682D+00  a(2)=-0.2544760D+00  a(3)=-0.3821570D+00
                             b(1)= 0.2681067D+00  b(2)=-0.9632181D+00  b(3)= 0.1815596D-01
                             g(1)=-0.3727208D+00  g(2)=-0.8632965D-01  g(3)= 0.9239190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
