     
! DOF
     
$steps   488000              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4183577D+00  X(2)= 0.5664460D+00  X(3)=-0.1641549D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8766696D-01  V(2)= 0.2420896D-01  V(3)=-0.8375193D-02
                             V(4)=-0.5311115D-01  V(5)= 0.2468416D-01  V(6)= 0.1449904D+00
                             a(1)= 0.2500107D+00  a(2)= 0.9283302D+00  a(3)=-0.2751321D+00
                             b(1)=-0.9581235D+00  b(2)= 0.2781749D+00  b(3)= 0.6795660D-01
                             g(1)= 0.1396210D+00  g(2)= 0.2466206D+00  g(3)= 0.9590017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9296837D-01  X(2)=-0.1258769D+00  X(3)= 0.3647886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1948155D-01  V(2)=-0.5379769D-02  V(3)= 0.1861154D-02
                             V(4)=-0.5311115D-01  V(5)= 0.2468416D-01  V(6)= 0.1449904D+00
                             a(1)= 0.2500107D+00  a(2)= 0.9283302D+00  a(3)=-0.2751321D+00
                             b(1)=-0.9581235D+00  b(2)= 0.2781749D+00  b(3)= 0.6795660D-01
                             g(1)= 0.1396210D+00  g(2)= 0.2466206D+00  g(3)= 0.9590017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
