     
! DOF
     
$steps   957200              time= 0.9572000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5386904D-01  X(2)=-0.6191797D+00  X(3)=-0.3710576D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3883808D+01  V(2)= 0.1247702D+02  V(3)=-0.2474960D+00
                             V(4)=-0.1624902D+01  V(5)= 0.1456661D+01  V(6)= 0.5889649D+01
                             a(1)= 0.9520113D+00  a(2)=-0.2520228D+00  a(3)=-0.1736637D+00
                             b(1)= 0.2862754D+00  b(2)= 0.9339467D+00  b(3)= 0.2139860D+00
                             g(1)= 0.1082633D+00  g(2)=-0.2534327D+00  g(3)= 0.9612757D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1197090D-01  X(2)= 0.1375956D+00  X(3)= 0.8245725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8630685D+00  V(2)=-0.2772671D+01  V(3)= 0.5499912D-01
                             V(4)=-0.1624902D+01  V(5)= 0.1456661D+01  V(6)= 0.5889649D+01
                             a(1)= 0.9520113D+00  a(2)=-0.2520228D+00  a(3)=-0.1736637D+00
                             b(1)= 0.2862754D+00  b(2)= 0.9339467D+00  b(3)= 0.2139860D+00
                             g(1)= 0.1082633D+00  g(2)=-0.2534327D+00  g(3)= 0.9612757D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
