     
! DOF
     
$steps   142000              time= 0.1420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9266729D+00  X(2)= 0.4767957D+00  X(3)=-0.8146769D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7375014D-01  V(2)=-0.5317422D-01  V(3)=-0.7520619D-02
                             V(4)=-0.7238317D-02  V(5)= 0.2543784D-01  V(6)= 0.1538612D+00
                             a(1)=-0.5961536D+00  a(2)= 0.7909204D+00  a(3)=-0.1380061D+00
                             b(1)=-0.8027073D+00  b(2)=-0.5906252D+00  b(3)= 0.8260008D-01
                             g(1)=-0.1617981D-01  g(2)= 0.1600209D+00  g(3)= 0.9869810D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2059273D+00  X(2)=-0.1059546D+00  X(3)= 0.1810393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1638892D-01  V(2)= 0.1181650D-01  V(3)= 0.1671249D-02
                             V(4)=-0.7238317D-02  V(5)= 0.2543784D-01  V(6)= 0.1538612D+00
                             a(1)=-0.5961536D+00  a(2)= 0.7909204D+00  a(3)=-0.1380061D+00
                             b(1)=-0.8027073D+00  b(2)=-0.5906252D+00  b(3)= 0.8260008D-01
                             g(1)=-0.1617981D-01  g(2)= 0.1600209D+00  g(3)= 0.9869810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
