     
! DOF
     
$steps   808400              time= 0.8084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1101025D-01  X(2)=-0.7618764D-02  X(3)=-0.1227520D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4134918D-03  V(2)= 0.9177052D-01  V(3)= 0.3127640D-02
                             V(4)=-0.4776358D-01  V(5)=-0.3140283D-01  V(6)= 0.1458717D+00
                             a(1)= 0.9784246D+00  a(2)=-0.4484620D-01  a(3)=-0.2016784D+00
                             b(1)= 0.1077357D-01  b(2)= 0.9859042D+00  b(3)=-0.1669634D+00
                             g(1)= 0.2063233D+00  g(2)= 0.1611883D+00  g(3)= 0.9651161D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2446722D-02  X(2)= 0.1693096D-02  X(3)= 0.2727821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9188708D-04  V(2)=-0.2039345D-01  V(3)=-0.6950311D-03
                             V(4)=-0.4776230D-01  V(5)=-0.3140207D-01  V(6)= 0.1458721D+00
                             a(1)= 0.9784246D+00  a(2)=-0.4484620D-01  a(3)=-0.2016784D+00
                             b(1)= 0.1077466D-01  b(2)= 0.9859051D+00  b(3)=-0.1669584D+00
                             g(1)= 0.2063233D+00  g(2)= 0.1611831D+00  g(3)= 0.9651169D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
