     
! DOF
     
$steps   308800              time= 0.3088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5326578D+00  X(2)=-0.5889981D+00  X(3)=-0.1114098D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9192038D-01  V(2)= 0.7311355D-02  V(3)= 0.2369687D-02
                             V(4)=-0.2912764D-01  V(5)= 0.3872425D-01  V(6)= 0.1484022D+00
                             a(1)= 0.1310168D+00  a(2)=-0.9746695D+00  a(3)=-0.1812567D+00
                             b(1)= 0.9588766D+00  b(2)= 0.7815239D-01  b(3)= 0.2728515D+00
                             g(1)=-0.2517743D+00  g(2)=-0.2095509D+00  g(3)= 0.9448270D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1183684D+00  X(2)= 0.1308885D+00  X(3)= 0.2475774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2042675D-01  V(2)=-0.1624745D-02  V(3)=-0.5265971D-03
                             V(4)=-0.2912764D-01  V(5)= 0.3872425D-01  V(6)= 0.1484022D+00
                             a(1)= 0.1310168D+00  a(2)=-0.9746695D+00  a(3)=-0.1812567D+00
                             b(1)= 0.9588766D+00  b(2)= 0.7815239D-01  b(3)= 0.2728515D+00
                             g(1)=-0.2517743D+00  g(2)=-0.2095509D+00  g(3)= 0.9448270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
