     
! DOF
     
$steps   496800              time= 0.4968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4966898D+00  X(2)= 0.5823960D+00  X(3)=-0.1715469D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9008265D-01  V(2)= 0.1198862D-01  V(3)=-0.8405396D-02
                             V(4)=-0.5395667D-01  V(5)= 0.2333520D-01  V(6)= 0.1449185D+00
                             a(1)= 0.1232032D+00  a(2)= 0.9498845D+00  a(3)=-0.2872983D+00
                             b(1)=-0.9875629D+00  b(2)= 0.1458490D+00  b(3)= 0.5871537D-01
                             g(1)= 0.9767499D-01  g(2)= 0.2764913D+00  g(3)= 0.9560398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1103755D+00  X(2)=-0.1294213D+00  X(3)= 0.3812154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2001837D-01  V(2)=-0.2664137D-02  V(3)= 0.1867866D-02
                             V(4)=-0.5395667D-01  V(5)= 0.2333520D-01  V(6)= 0.1449185D+00
                             a(1)= 0.1232032D+00  a(2)= 0.9498845D+00  a(3)=-0.2872983D+00
                             b(1)=-0.9875629D+00  b(2)= 0.1458490D+00  b(3)= 0.5871537D-01
                             g(1)= 0.9767499D-01  g(2)= 0.2764913D+00  g(3)= 0.9560398D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
