     
! DOF
     
$steps   662800              time= 0.6628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9528149D+00  X(2)=-0.4466815D+00  X(3)=-0.2164321D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6913503D-01  V(2)=-0.5859106D-01  V(3)= 0.5426193D-02
                             V(4)=-0.5960430D-01  V(5)=-0.7537685D-02  V(6)= 0.1446044D+00
                             a(1)=-0.5966718D+00  a(2)=-0.7172827D+00  a(3)=-0.3598450D+00
                             b(1)= 0.7658932D+00  b(2)=-0.6428654D+00  b(3)= 0.1147533D-01
                             g(1)=-0.2395629D+00  g(2)=-0.2687558D+00  g(3)= 0.9329415D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2117366D+00  X(2)= 0.9926258D-01  X(3)= 0.4809602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1536334D-01  V(2)= 0.1302024D-01  V(3)=-0.1205821D-02
                             V(4)=-0.5960418D-01  V(5)=-0.7537669D-02  V(6)= 0.1446044D+00
                             a(1)=-0.5966718D+00  a(2)=-0.7172827D+00  a(3)=-0.3598450D+00
                             b(1)= 0.7658932D+00  b(2)=-0.6428654D+00  b(3)= 0.1147543D-01
                             g(1)=-0.2395630D+00  g(2)=-0.2687557D+00  g(3)= 0.9329415D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
