     
! DOF
     
$steps   972000              time= 0.9720000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5030428D-02  X(2)=-0.4321666D+00  X(3)=-0.3752608D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2711468D+01  V(2)= 0.1277676D+02  V(3)=-0.3207377D+00
                             V(4)=-0.1658740D+01  V(5)= 0.1439531D+01  V(6)= 0.5884711D+01
                             a(1)= 0.9705836D+00  a(2)=-0.1643017D+00  a(3)=-0.1759896D+00
                             b(1)= 0.1995009D+00  b(2)= 0.9580341D+00  b(3)= 0.2058397D+00
                             g(1)= 0.1347842D+00  g(2)=-0.2348948D+00  g(3)= 0.9626306D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1117873D-02  X(2)= 0.9603714D-01  X(3)= 0.8339130D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6025485D+00  V(2)=-0.2839280D+01  V(3)= 0.7127505D-01
                             V(4)=-0.1658740D+01  V(5)= 0.1439531D+01  V(6)= 0.5884711D+01
                             a(1)= 0.9705836D+00  a(2)=-0.1643017D+00  a(3)=-0.1759896D+00
                             b(1)= 0.1995009D+00  b(2)= 0.9580341D+00  b(3)= 0.2058397D+00
                             g(1)= 0.1347842D+00  g(2)=-0.2348948D+00  g(3)= 0.9626306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
