     
! DOF
     
$steps   385600              time= 0.3856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1385251D-01  X(2)=-0.1708066D+00  X(3)=-0.1052192D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2664361D-01  V(2)= 0.8810528D-01  V(3)=-0.1784000D-02
                             V(4)=-0.4048768D-01  V(5)= 0.3617629D-01  V(6)= 0.1464561D+00
                             a(1)= 0.9539506D+00  a(2)=-0.2444200D+00  a(3)=-0.1738884D+00
                             b(1)= 0.2787889D+00  b(2)= 0.9363767D+00  b(3)= 0.2132498D+00
                             g(1)= 0.1107025D+00  g(2)=-0.2519079D+00  g(3)= 0.9613987D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3078335D-02  X(2)= 0.3795705D-01  X(3)= 0.2338204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5920802D-02  V(2)=-0.1957895D-01  V(3)= 0.3964443D-03
                             V(4)=-0.4048768D-01  V(5)= 0.3617629D-01  V(6)= 0.1464561D+00
                             a(1)= 0.9539506D+00  a(2)=-0.2444200D+00  a(3)=-0.1738884D+00
                             b(1)= 0.2787889D+00  b(2)= 0.9363767D+00  b(3)= 0.2132498D+00
                             g(1)= 0.1107025D+00  g(2)=-0.2519079D+00  g(3)= 0.9613987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
