     
! DOF
     
$steps   282800              time= 0.2828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7689023D+00  X(2)=-0.5596482D+00  X(3)=-0.1174216D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8729978D-01  V(2)=-0.2956765D-01  V(3)= 0.2096102D-02
                             V(4)=-0.2524526D-01  V(5)= 0.3830348D-01  V(6)= 0.1492055D+00
                             a(1)=-0.2646637D+00  a(2)=-0.9451283D+00  a(3)=-0.1915351D+00
                             b(1)= 0.9124394D+00  b(2)=-0.3097114D+00  b(3)= 0.2674569D+00
                             g(1)=-0.3121016D+00  g(2)=-0.1039780D+00  g(3)= 0.9443416D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1708672D+00  X(2)= 0.1243663D+00  X(3)= 0.2609369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1939995D-01  V(2)= 0.6570590D-02  V(3)=-0.4658004D-03
                             V(4)=-0.2524526D-01  V(5)= 0.3830348D-01  V(6)= 0.1492055D+00
                             a(1)=-0.2646637D+00  a(2)=-0.9451283D+00  a(3)=-0.1915351D+00
                             b(1)= 0.9124394D+00  b(2)=-0.3097114D+00  b(3)= 0.2674569D+00
                             g(1)=-0.3121016D+00  g(2)=-0.1039780D+00  g(3)= 0.9443416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
