     
! DOF
     
$steps   446000              time= 0.4460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1073174D+00  X(2)= 0.3549952D+00  X(3)=-0.1316157D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5508600D-01  V(2)= 0.7295507D-01  V(3)=-0.6736653D-02
                             V(4)=-0.4848561D-01  V(5)= 0.3039944D-01  V(6)= 0.1454427D+00
                             a(1)= 0.7647557D+00  a(2)= 0.6053525D+00  a(3)=-0.2206744D+00
                             b(1)=-0.5938041D+00  b(2)= 0.7951085D+00  b(3)= 0.1232848D+00
                             g(1)= 0.2500908D+00  g(2)= 0.3675466D-01  g(3)= 0.9675245D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2384831D-01  X(2)=-0.7888780D-01  X(3)= 0.2924793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1224133D-01  V(2)=-0.1621224D-01  V(3)= 0.1497034D-02
                             V(4)=-0.4848561D-01  V(5)= 0.3039944D-01  V(6)= 0.1454427D+00
                             a(1)= 0.7647557D+00  a(2)= 0.6053525D+00  a(3)=-0.2206744D+00
                             b(1)=-0.5938041D+00  b(2)= 0.7951085D+00  b(3)= 0.1232848D+00
                             g(1)= 0.2500908D+00  g(2)= 0.3675466D-01  g(3)= 0.9675245D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
