     
! DOF
     
$steps   767600              time= 0.7676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1080594D+00  X(2)=-0.3549309D+00  X(3)=-0.1421263D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5459875D-01  V(2)= 0.7312674D-01  V(3)= 0.6246365D-02
                             V(4)=-0.5242498D-01  V(5)=-0.2592376D-01  V(6)= 0.1453261D+00
                             a(1)= 0.7645653D+00  a(2)=-0.5996133D+00  a(3)=-0.2364398D+00
                             b(1)= 0.5951455D+00  b(2)= 0.7975944D+00  b(3)=-0.9820930D-01
                             g(1)= 0.2474707D+00  g(2)=-0.6562868D-01  g(3)= 0.9666701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2401319D-01  X(2)= 0.7887358D-01  X(3)= 0.3158362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1213306D-01  V(2)=-0.1625039D-01  V(3)=-0.1388081D-02
                             V(4)=-0.5242403D-01  V(5)=-0.2592334D-01  V(6)= 0.1453263D+00
                             a(1)= 0.7645653D+00  a(2)=-0.5996133D+00  a(3)=-0.2364398D+00
                             b(1)= 0.5951462D+00  b(2)= 0.7975942D+00  b(3)=-0.9820654D-01
                             g(1)= 0.2474690D+00  g(2)=-0.6563095D-01  g(3)= 0.9666704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
