     
! DOF
     
$steps   402000              time= 0.4020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1101236D-01  X(2)=-0.2243183D-01  X(3)=-0.1093185D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3525487D-02  V(2)= 0.9184734D-01  V(3)=-0.3221709D-02
                             V(4)=-0.4278129D-01  V(5)= 0.3491880D-01  V(6)= 0.1461356D+00
                             a(1)= 0.9833634D+00  a(2)=-0.6048903D-04  a(3)=-0.1816494D+00
                             b(1)= 0.3516577D-01  b(2)= 0.9811456D+00  b(3)= 0.1900440D+00
                             g(1)= 0.1782130D+00  g(2)=-0.1932702D+00  g(3)= 0.9648247D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2447192D-02  X(2)= 0.4984870D-02  X(3)= 0.2429301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7834416D-03  V(2)=-0.2041052D-01  V(3)= 0.7159354D-03
                             V(4)=-0.4278129D-01  V(5)= 0.3491880D-01  V(6)= 0.1461356D+00
                             a(1)= 0.9833634D+00  a(2)=-0.6048903D-04  a(3)=-0.1816494D+00
                             b(1)= 0.3516577D-01  b(2)= 0.9811456D+00  b(3)= 0.1900440D+00
                             g(1)= 0.1782130D+00  g(2)=-0.1932702D+00  g(3)= 0.9648247D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
