     
! DOF
     
$steps   238000              time= 0.2380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1084331D+01  X(2)=-0.3067904D+00  X(3)=-0.1221124D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4777074D-01  V(2)=-0.7861745D-01  V(3)=-0.3591201D-03
                             V(4)=-0.1879380D-01  V(5)= 0.3607168D-01  V(6)= 0.1506978D+00
                             a(1)=-0.8130503D+00  a(2)=-0.5462877D+00  a(3)=-0.2012934D+00
                             b(1)= 0.5035339D+00  b(2)=-0.8333837D+00  b(3)= 0.2278710D+00
                             g(1)=-0.2922378D+00  g(2)= 0.8391258D-01  g(3)= 0.9526572D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2409624D+00  X(2)= 0.6817567D-01  X(3)= 0.2713608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1061572D-01  V(2)= 0.1747055D-01  V(3)= 0.7980448D-04
                             V(4)=-0.1879380D-01  V(5)= 0.3607168D-01  V(6)= 0.1506978D+00
                             a(1)=-0.8130503D+00  a(2)=-0.5462877D+00  a(3)=-0.2012934D+00
                             b(1)= 0.5035339D+00  b(2)=-0.8333837D+00  b(3)= 0.2278710D+00
                             g(1)=-0.2922378D+00  g(2)= 0.8391258D-01  g(3)= 0.9526572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
