     
! DOF
     
$steps   710000              time= 0.7100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5585286D+00  X(2)=-0.5863884D+00  X(3)=-0.1843877D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9065737D-01  V(2)= 0.2659652D-02  V(3)= 0.7727802D-02
                             V(4)=-0.5732817D-01  V(5)=-0.1640655D-01  V(6)= 0.1448275D+00
                             a(1)= 0.2988901D-01  a(2)=-0.9510788D+00  a(3)=-0.3074991D+00
                             b(1)= 0.9990796D+00  b(2)= 0.3789535D-01  b(3)=-0.2009752D-01
                             g(1)= 0.3076711D-01  g(2)=-0.3066154D+00  g(3)= 0.9513361D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1241175D+00  X(2)= 0.1303086D+00  X(3)= 0.4097505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014608D-01  V(2)=-0.5910334D-03  V(3)=-0.1717289D-02
                             V(4)=-0.5732777D-01  V(5)=-0.1640643D-01  V(6)= 0.1448276D+00
                             a(1)= 0.2988901D-01  a(2)=-0.9510788D+00  a(3)=-0.3074991D+00
                             b(1)= 0.9990796D+00  b(2)= 0.3789510D-01  b(3)=-0.2009673D-01
                             g(1)= 0.3076629D-01  g(2)=-0.3066154D+00  g(3)= 0.9513361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
