     
! DOF
     
$steps   416400              time= 0.4164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1297401D-02  X(2)= 0.1091897D+00  X(3)=-0.1148670D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1695118D-01  V(2)= 0.9019092D-01  V(3)=-0.4477030D-02
                             V(4)=-0.4472790D-01  V(5)= 0.3361879D-01  V(6)= 0.1458824D+00
                             a(1)= 0.9579124D+00  a(2)= 0.2137201D+00  a(3)=-0.1916444D+00
                             b(1)=-0.1824417D+00  b(2)= 0.9686941D+00  b(3)= 0.1683650D+00
                             g(1)= 0.2216277D+00  g(2)=-0.1263150D+00  g(3)= 0.9669155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2883113D-03  X(2)=-0.2426436D-01  X(3)= 0.2552600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3766930D-02  V(2)=-0.2004243D-01  V(3)= 0.9948955D-03
                             V(4)=-0.4472790D-01  V(5)= 0.3361879D-01  V(6)= 0.1458824D+00
                             a(1)= 0.9579124D+00  a(2)= 0.2137201D+00  a(3)=-0.1916444D+00
                             b(1)=-0.1824417D+00  b(2)= 0.9686941D+00  b(3)= 0.1683650D+00
                             g(1)= 0.2216277D+00  g(2)=-0.1263150D+00  g(3)= 0.9669155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
