     
! DOF
     
$steps   533200              time= 0.5332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8190231D+00  X(2)= 0.5333909D+00  X(3)=-0.2007006D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8230941D-01  V(2)=-0.3813643D-01  V(3)=-0.7282666D-02
                             V(4)=-0.5693332D-01  V(5)= 0.1728777D-01  V(6)= 0.1446935D+00
                             a(1)=-0.3917895D+00  a(2)= 0.8569904D+00  a(3)=-0.3347662D+00
                             b(1)=-0.9135749D+00  b(2)=-0.4054723D+00  b(3)= 0.3119515D-01
                             g(1)=-0.1090045D+00  g(2)= 0.3180559D+00  g(3)= 0.9417847D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1820051D+00  X(2)=-0.1185313D+00  X(3)= 0.4460015D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1829098D-01  V(2)= 0.8474762D-02  V(3)= 0.1618370D-02
                             V(4)=-0.5693332D-01  V(5)= 0.1728777D-01  V(6)= 0.1446935D+00
                             a(1)=-0.3917895D+00  a(2)= 0.8569904D+00  a(3)=-0.3347662D+00
                             b(1)=-0.9135749D+00  b(2)=-0.4054723D+00  b(3)= 0.3119515D-01
                             g(1)=-0.1090045D+00  g(2)= 0.3180559D+00  g(3)= 0.9417847D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
