     
! DOF
     
$steps   807600              time= 0.8076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1086933D-01  X(2)=-0.1495846D-01  X(3)=-0.1230041D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2801058D-02  V(2)= 0.9171774D-01  V(3)= 0.3179918D-02
                             V(4)=-0.4786196D-01  V(5)=-0.3130812D-01  V(6)= 0.1458594D+00
                             a(1)= 0.9777071D+00  a(2)=-0.5675065D-01  a(3)=-0.2021590D+00
                             b(1)= 0.2298079D-01  b(2)= 0.9859205D+00  b(3)=-0.1656278D+00
                             g(1)= 0.2087122D+00  g(2)= 0.1572897D+00  g(3)= 0.9652456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2415407D-02  X(2)= 0.3324141D-02  X(3)= 0.2733425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6224573D-03  V(2)=-0.2038172D-01  V(3)=-0.7066484D-03
                             V(4)=-0.4786170D-01  V(5)=-0.3130736D-01  V(6)= 0.1458595D+00
                             a(1)= 0.9777071D+00  a(2)=-0.5675065D-01  a(3)=-0.2021590D+00
                             b(1)= 0.2298187D-01  b(2)= 0.9859214D+00  b(3)=-0.1656228D+00
                             g(1)= 0.2087121D+00  g(2)= 0.1572846D+00  g(3)= 0.9652465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
