     
! DOF
     
$steps   993600              time= 0.9936000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3471752D-01  X(2)=-0.1531840D+00  X(3)=-0.3833593D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9637590D+00  V(2)= 0.1301528D+02  V(3)=-0.4293171D+00
                             V(4)=-0.1707434D+01  V(5)= 0.1412228D+01  V(6)= 0.5877832D+01
                             a(1)= 0.9830111D+00  a(2)=-0.3434835D-01  a(3)=-0.1803038D+00
                             b(1)= 0.6967409D-01  b(2)= 0.9786374D+00  b(3)= 0.1934281D+00
                             g(1)= 0.1698081D+00  g(2)=-0.2027044D+00  g(3)= 0.9644045D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7715005D-02  X(2)= 0.3404100D-01  X(3)= 0.8519097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2141687D+00  V(2)=-0.2892284D+01  V(3)= 0.9540380D-01
                             V(4)=-0.1707434D+01  V(5)= 0.1412228D+01  V(6)= 0.5877832D+01
                             a(1)= 0.9830111D+00  a(2)=-0.3434835D-01  a(3)=-0.1803038D+00
                             b(1)= 0.6967409D-01  b(2)= 0.9786374D+00  b(3)= 0.1934281D+00
                             g(1)= 0.1698081D+00  g(2)=-0.2027044D+00  g(3)= 0.9644045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
