     
! DOF
     
$steps   816800              time= 0.8168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6971736D-02  X(2)= 0.6934430D-01  X(3)=-0.1204327D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1095290D-01  V(2)= 0.9120373D-01  V(3)= 0.2405051D-02
                             V(4)=-0.4670246D-01  V(5)=-0.3237752D-01  V(6)= 0.1460064D+00
                             a(1)= 0.9770640D+00  a(2)= 0.8045890D-01  a(3)=-0.1971607D+00
                             b(1)=-0.1168981D+00  b(2)= 0.9765498D+00  b(3)=-0.1807906D+00
                             g(1)= 0.1779910D+00  g(2)= 0.1996917D+00  g(3)= 0.9635572D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1549275D-02  X(2)=-0.1540981D-01  X(3)= 0.2676281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2433978D-02  V(2)=-0.2026750D-01  V(3)=-0.5344559D-03
                             V(4)=-0.4670167D-01  V(5)=-0.3237667D-01  V(6)= 0.1460066D+00
                             a(1)= 0.9770640D+00  a(2)= 0.8045890D-01  a(3)=-0.1971607D+00
                             b(1)=-0.1168971D+00  b(2)= 0.9765510D+00  b(3)=-0.1807851D+00
                             g(1)= 0.1779917D+00  g(2)= 0.1996861D+00  g(3)= 0.9635582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
