     
! DOF
     
$steps   669600              time= 0.6696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9039203D+00  X(2)=-0.4841407D+00  X(3)=-0.2126060D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7490542D-01  V(2)=-0.5099425D-01  V(3)= 0.5930418D-02
                             V(4)=-0.5938071D-01  V(5)=-0.8867701D-02  V(6)= 0.1446280D+00
                             a(1)=-0.5193749D+00  a(2)=-0.7779430D+00  a(3)=-0.3536303D+00
                             b(1)= 0.8298045D+00  b(2)=-0.5579853D+00  b(3)= 0.8769428D-02
                             g(1)=-0.2041426D+00  g(2)=-0.2888894D+00  g(3)= 0.9353442D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2008712D+00  X(2)= 0.1075869D+00  X(3)= 0.4724577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1664565D-01  V(2)= 0.1133206D-01  V(3)=-0.1317871D-02
                             V(4)=-0.5938053D-01  V(5)=-0.8867676D-02  V(6)= 0.1446280D+00
                             a(1)=-0.5193749D+00  a(2)=-0.7779430D+00  a(3)=-0.3536303D+00
                             b(1)= 0.8298045D+00  b(2)=-0.5579853D+00  b(3)= 0.8769590D-02
                             g(1)=-0.2041428D+00  g(2)=-0.2888893D+00  g(3)= 0.9353442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
