     
! DOF
     
$steps   780000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4879643D-01  X(2)=-0.2586172D+00  X(3)=-0.1349164D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4074387D-01  V(2)= 0.8184218D-01  V(3)= 0.5367686D-02
                             V(4)=-0.5110004D-01  V(5)=-0.2771437D-01  V(6)= 0.1454740D+00
                             a(1)= 0.8657722D+00  a(2)=-0.4475956D+00  a(3)=-0.2238227D+00
                             b(1)= 0.4315809D+00  b(2)= 0.8942140D+00  b(3)=-0.1188241D+00
                             g(1)= 0.2533305D+00  g(2)= 0.6277037D-02  g(3)= 0.9673594D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1084365D-01  X(2)= 0.5747053D-01  X(3)= 0.2998143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9054193D-02  V(2)=-0.1818715D-01  V(3)=-0.1192819D-02
                             V(4)=-0.5109993D-01  V(5)=-0.2771385D-01  V(6)= 0.1454739D+00
                             a(1)= 0.8657722D+00  a(2)=-0.4475956D+00  a(3)=-0.2238227D+00
                             b(1)= 0.4315818D+00  b(2)= 0.8942141D+00  b(3)=-0.1188207D+00
                             g(1)= 0.2533290D+00  g(2)= 0.6273882D-02  g(3)= 0.9673598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
