     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4170604D+06  X(2)= 0.6445637D+05  X(3)= 0.5660236D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2396608D+05  V(2)= 0.1109403D+05  V(3)= 0.1139878D+05
                             V(4)=-0.2921721D-01  V(5)=-0.4986476D-01  V(6)= 0.1533020D+00
                             a(1)=-0.8389110D+00  a(2)= 0.5288240D+00  a(3)= 0.1287377D+00
                             b(1)=-0.5354373D+00  b(2)=-0.7594428D+00  b(3)=-0.3695315D+00
                             g(1)=-0.9764822D-01  g(2)=-0.3789350D+00  g(3)= 0.9202571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4170617D+06  X(2)= 0.6445604D+05  X(3)= 0.5660229D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2396614D+05  V(2)= 0.1109413D+05  V(3)= 0.1139879D+05
                             V(4)=-0.2921293D-01  V(5)=-0.4985802D-01  V(6)= 0.1533042D+00
                             a(1)=-0.8389111D+00  a(2)= 0.5288240D+00  a(3)= 0.1287377D+00
                             b(1)=-0.5354416D+00  b(2)=-0.7594594D+00  b(3)=-0.3694911D+00
                             g(1)=-0.9762473D-01  g(2)=-0.3789017D+00  g(3)= 0.9202733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
