     
! DOF
     
$steps   930800              time= 0.9308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7695482D+00  X(2)= 0.5583816D+00  X(3)=-0.1322648D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8772846D-01  V(2)=-0.2915034D-01  V(3)=-0.2127529D-02
                             V(4)=-0.3018533D-01  V(5)=-0.3953725D-01  V(6)= 0.1486761D+00
                             a(1)=-0.2658652D+00  a(2)= 0.9409338D+00  a(3)=-0.2096647D+00
                             b(1)=-0.9083644D+00  b(2)=-0.3173457D+00  b(3)=-0.2723341D+00
                             g(1)=-0.3227846D+00  g(2)= 0.1180478D+00  g(3)= 0.9390819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1710107D+00  X(2)=-0.1240848D+00  X(3)= 0.2939218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1949521D-01  V(2)= 0.6477854D-02  V(3)= 0.4727842D-03
                             V(4)=-0.3018516D-01  V(5)=-0.3953492D-01  V(6)= 0.1486765D+00
                             a(1)=-0.2658652D+00  a(2)= 0.9409338D+00  a(3)=-0.2096647D+00
                             b(1)=-0.9083694D+00  b(2)=-0.3173438D+00  b(3)=-0.2723194D+00
                             g(1)=-0.3227703D+00  g(2)= 0.1180528D+00  g(3)= 0.9390862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
