     
! DOF
     
$steps   609200              time= 0.6092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158451D+01  X(2)=-0.2152158D-01  X(3)=-0.2314253D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3383599D-02  V(2)=-0.9065238D-01  V(3)=-0.7228484D-04
                             V(4)=-0.6008924D-01  V(5)= 0.2997111D-02  V(6)= 0.1445218D+00
                             a(1)=-0.9225253D+00  a(2)=-0.3795840D-01  a(3)=-0.3840654D+00
                             b(1)= 0.3347879D-01  b(2)=-0.9992710D+00  b(3)= 0.1834505D-01
                             g(1)=-0.3844818D+00  g(2)= 0.4065725D-02  g(3)= 0.9231236D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2574336D+00  X(2)= 0.4782603D-02  X(3)= 0.5142784D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7519109D-03  V(2)= 0.2014497D-01  V(3)= 0.1606330D-04
                             V(4)=-0.6008924D-01  V(5)= 0.2997111D-02  V(6)= 0.1445218D+00
                             a(1)=-0.9225253D+00  a(2)=-0.3795840D-01  a(3)=-0.3840654D+00
                             b(1)= 0.3347879D-01  b(2)=-0.9992710D+00  b(3)= 0.1834505D-01
                             g(1)=-0.3844818D+00  g(2)= 0.4065725D-02  g(3)= 0.9231236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
