     
! DOF
     
$steps   495600              time= 0.4956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4858934D+00  X(2)= 0.5808563D+00  X(3)=-0.1705381D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8985168D-01  V(2)= 0.1367192D-01  V(3)=-0.8408212D-02
                             V(4)=-0.5384411D-01  V(5)= 0.2352197D-01  V(6)= 0.1449279D+00
                             a(1)= 0.1406356D+00  a(2)= 0.9479613D+00  a(3)=-0.2856414D+00
                             b(1)=-0.9846175D+00  b(2)= 0.1641285D+00  b(3)= 0.5991852D-01
                             g(1)= 0.1036824D+00  g(2)= 0.2728209D+00  g(3)= 0.9564616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1079763D+00  X(2)=-0.1290792D+00  X(3)= 0.3789735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1996704D-01  V(2)=-0.3038203D-02  V(3)= 0.1868491D-02
                             V(4)=-0.5384411D-01  V(5)= 0.2352197D-01  V(6)= 0.1449279D+00
                             a(1)= 0.1406356D+00  a(2)= 0.9479613D+00  a(3)=-0.2856414D+00
                             b(1)=-0.9846175D+00  b(2)= 0.1641285D+00  b(3)= 0.5991852D-01
                             g(1)= 0.1036824D+00  g(2)= 0.2728209D+00  g(3)= 0.9564616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
