     
! DOF
     
$steps   596000              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1150761D+01  X(2)= 0.9777381D-01  X(3)=-0.2303386D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1499610D-01  V(2)=-0.8947308D-01  V(3)=-0.1571186D-02
                             V(4)=-0.5985881D-01  V(5)= 0.5575180D-02  V(6)= 0.1445276D+00
                             a(1)=-0.9113957D+00  a(2)= 0.1522470D+00  a(3)=-0.3823333D+00
                             b(1)=-0.1722032D+00  b(2)=-0.9848914D+00  b(3)= 0.1830488D-01
                             g(1)=-0.3737699D+00  g(2)= 0.8252203D-01  g(3)= 0.9238431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2557248D+00  X(2)=-0.2172749D-01  X(3)= 0.5118636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3332466D-02  V(2)= 0.1988291D-01  V(3)= 0.3491525D-03
                             V(4)=-0.5985881D-01  V(5)= 0.5575180D-02  V(6)= 0.1445276D+00
                             a(1)=-0.9113957D+00  a(2)= 0.1522470D+00  a(3)=-0.3823333D+00
                             b(1)=-0.1722032D+00  b(2)=-0.9848914D+00  b(3)= 0.1830488D-01
                             g(1)=-0.3737699D+00  g(2)= 0.8252203D-01  g(3)= 0.9238431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
