     
! DOF
     
$steps   452800              time= 0.4528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1473126D+00  X(2)= 0.4025077D+00  X(3)=-0.1363401D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6243502D-01  V(2)= 0.6665855D-01  V(3)=-0.7150685D-02
                             V(4)=-0.4929542D-01  V(5)= 0.2956113D-01  V(6)= 0.1453564D+00
                             a(1)= 0.6969632D+00  a(2)= 0.6796609D+00  a(3)=-0.2286993D+00
                             b(1)=-0.6743537D+00  b(2)= 0.7296584D+00  b(3)= 0.1133392D+00
                             g(1)= 0.2439046D+00  g(2)= 0.7523097D-01  g(3)= 0.9668769D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3273614D-01  X(2)=-0.8944613D-01  X(3)= 0.3029781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1387445D-01  V(2)=-0.1481301D-01  V(3)= 0.1589041D-02
                             V(4)=-0.4929542D-01  V(5)= 0.2956113D-01  V(6)= 0.1453564D+00
                             a(1)= 0.6969632D+00  a(2)= 0.6796609D+00  a(3)=-0.2286993D+00
                             b(1)=-0.6743537D+00  b(2)= 0.7296584D+00  b(3)= 0.1133392D+00
                             g(1)= 0.2439046D+00  g(2)= 0.7523097D-01  g(3)= 0.9668769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
