     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5755525D+05  X(2)=-0.4345952D+05  X(3)=-0.4990231D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1581132D+05  V(2)=-0.4782281D+04  V(3)=-0.5820040D+04
                             V(4)=-0.1314962D+02  V(5)= 0.1315853D+02  V(6)= 0.1511850D+02
                             a(1)= 0.1659284D+00  a(2)= 0.9861367D+00  a(3)=-0.1474772D-02
                             b(1)=-0.8977710D+00  b(2)= 0.1516783D+00  b(3)= 0.4135226D+00
                             g(1)= 0.4080135D+00  g(2)=-0.6729112D-01  g(3)= 0.9104927D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5755824D+05  X(2)=-0.4346147D+05  X(3)=-0.4990088D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1581269D+05  V(2)=-0.4782726D+04  V(3)=-0.5819589D+04
                             V(4)=-0.7037127D+01  V(5)= 0.6501000D+01  V(6)=-0.1233126D+01
                             a(1)= 0.7561866D+00  a(2)= 0.2224619D+00  a(3)=-0.6153799D+00
                             b(1)= 0.6541193D+00  b(2)=-0.2316980D+00  b(3)= 0.7200305D+00
                             g(1)= 0.1759708D-01  g(2)=-0.9470094D+00  g(3)=-0.3207236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
