     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1263550D+07  X(2)= 0.4976728D+06  X(3)= 0.5047746D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2256958D+05  V(2)= 0.1204890D+05  V(3)= 0.1249896D+05
                             V(4)=-0.6704119D+02  V(5)= 0.5371889D+02  V(6)= 0.6169471D+02
                             a(1)= 0.8725251D+00  a(2)= 0.4670454D+00  a(3)=-0.1434174D+00
                             b(1)=-0.1033268D+00  b(2)= 0.4633055D+00  b(3)= 0.8801543D+00
                             g(1)= 0.4775181D+00  g(2)=-0.7531379D+00  g(3)= 0.4525040D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1263615D+07  X(2)= 0.4976526D+06  X(3)= 0.5047956D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2257077D+05  V(2)= 0.1204855D+05  V(3)= 0.1249933D+05
                             V(4)= 0.9115493D+01  V(5)= 0.2452783D+02  V(6)=-0.1284395D+02
                             a(1)=-0.9695617D+00  a(2)= 0.1091068D+00  a(3)= 0.2191936D+00
                             b(1)= 0.2445869D+00  b(2)= 0.3903212D+00  b(3)= 0.8875960D+00
                             g(1)= 0.1128679D-01  g(2)= 0.9141909D+00  g(3)=-0.4051266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
