     
! DOF
     
$steps   895200              time= 0.8952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4452646D+00  X(2)= 0.5747238D+00  X(3)=-0.1237792D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9001732D-01  V(2)= 0.2062081D-01  V(3)=-0.2355467D-02
                             V(4)=-0.3562478D-01  V(5)=-0.3859056D-01  V(6)= 0.1476749D+00
                             a(1)= 0.2725302D+00  a(2)= 0.9418154D+00  a(3)=-0.1967512D+00
                             b(1)=-0.9386578D+00  b(2)= 0.2153488D+00  b(3)=-0.2693443D+00
                             g(1)=-0.2113024D+00  g(2)= 0.2580865D+00  g(3)= 0.9427315D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9894768D-01  X(2)=-0.1277164D+00  X(3)= 0.2750648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2000385D-01  V(2)=-0.4582402D-02  V(3)= 0.5234371D-03
                             V(4)=-0.3562350D-01  V(5)=-0.3858876D-01  V(6)= 0.1476755D+00
                             a(1)= 0.2725302D+00  a(2)= 0.9418154D+00  a(3)=-0.1967512D+00
                             b(1)=-0.9386604D+00  b(2)= 0.2153520D+00  b(3)=-0.2693327D+00
                             g(1)=-0.2112910D+00  g(2)= 0.2580839D+00  g(3)= 0.9427348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
