     
! DOF
     
$steps   550400              time= 0.5504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9502108D+00  X(2)= 0.4498076D+00  X(3)=-0.2122647D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6933923D-01  V(2)=-0.5847024D-01  V(3)=-0.6101249D-02
                             V(4)=-0.5802564D-01  V(5)= 0.1420859D-01  V(6)= 0.1446230D+00
                             a(1)=-0.5987431D+00  a(2)= 0.7187589D+00  a(3)=-0.3534011D+00
                             b(1)=-0.7739044D+00  b(2)=-0.6328447D+00  b(3)= 0.2407234D-01
                             g(1)=-0.2063458D+00  g(2)= 0.2879118D+00  g(3)= 0.9351621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2111580D+00  X(2)=-0.9995722D-01  X(3)= 0.4716992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1540872D-01  V(2)= 0.1299339D-01  V(3)= 0.1355833D-02
                             V(4)=-0.5802564D-01  V(5)= 0.1420859D-01  V(6)= 0.1446230D+00
                             a(1)=-0.5987431D+00  a(2)= 0.7187589D+00  a(3)=-0.3534011D+00
                             b(1)=-0.7739044D+00  b(2)=-0.6328447D+00  b(3)= 0.2407234D-01
                             g(1)=-0.2063458D+00  g(2)= 0.2879118D+00  g(3)= 0.9351621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
