     
! DOF
     
$steps   730400              time= 0.7304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3772779D+00  X(2)=-0.5525361D+00  X(3)=-0.1685819D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8559527D-01  V(2)= 0.3043561D-01  V(3)= 0.7686757D-02
                             V(4)=-0.5584125D-01  V(5)=-0.1996864D-01  V(6)= 0.1449734D+00
                             a(1)= 0.3216889D+00  a(2)=-0.9041041D+00  a(3)=-0.2812685D+00
                             b(1)= 0.9369153D+00  b(2)= 0.3468556D+00  b(3)=-0.4336896D-01
                             g(1)= 0.1367696D+00  g(2)=-0.2495735D+00  g(3)= 0.9586486D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8383953D-01  X(2)= 0.1227858D+00  X(3)= 0.3746265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1902117D-01  V(2)=-0.6763469D-02  V(3)=-0.1708168D-02
                             V(4)=-0.5584101D-01  V(5)=-0.1996844D-01  V(6)= 0.1449734D+00
                             a(1)= 0.3216889D+00  a(2)=-0.9041041D+00  a(3)=-0.2812685D+00
                             b(1)= 0.9369155D+00  b(2)= 0.3468552D+00  b(3)=-0.4336759D-01
                             g(1)= 0.1367683D+00  g(2)=-0.2495740D+00  g(3)= 0.9586487D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
