     
! DOF
     
$steps   879600              time= 0.8796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3103455D+00  X(2)= 0.5253724D+00  X(3)=-0.1204068D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8230925D-01  V(2)= 0.4174641D-01  V(3)=-0.1907062D-02
                             V(4)=-0.3795799D-01  V(5)=-0.3779782D-01  V(6)= 0.1472824D+00
                             a(1)= 0.4909477D+00  a(2)= 0.8497486D+00  a(3)=-0.1920875D+00
                             b(1)=-0.8604153D+00  b(2)= 0.4383745D+00  b(3)=-0.2598333D+00
                             g(1)=-0.1365867D+00  g(2)= 0.2928396D+00  g(3)= 0.9463557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6896566D-01  X(2)=-0.1167494D+00  X(3)= 0.2675707D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1829094D-01  V(2)=-0.9276980D-02  V(3)= 0.4237917D-03
                             V(4)=-0.3795674D-01  V(5)=-0.3779624D-01  V(6)= 0.1472829D+00
                             a(1)= 0.4909477D+00  a(2)= 0.8497486D+00  a(3)=-0.1920875D+00
                             b(1)=-0.8604167D+00  b(2)= 0.4383777D+00  b(3)=-0.2598232D+00
                             g(1)=-0.1365775D+00  g(2)= 0.2928349D+00  g(3)= 0.9463585D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
