     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5120474D+06  X(2)= 0.1094967D+06  X(3)= 0.1029443D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2356578D+05  V(2)= 0.1139635D+05  V(3)= 0.1174514D+05
                             V(4)=-0.6676493D+02  V(5)= 0.5357275D+02  V(6)= 0.6152405D+02
                             a(1)= 0.8727425D+00  a(2)=-0.7717543D-01  a(3)=-0.4820420D+00
                             b(1)= 0.4867718D+00  b(2)= 0.6260206D-01  b(3)= 0.8712831D+00
                             g(1)=-0.3706482D-01  g(2)=-0.9950502D+00  g(3)= 0.9220230D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5120732D+06  X(2)= 0.1094879D+06  X(3)= 0.1029529D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2356698D+05  V(2)= 0.1139599D+05  V(3)= 0.1174552D+05
                             V(4)= 0.7204126D+01  V(5)= 0.2446287D+02  V(6)= 0.1002115D+01
                             a(1)=-0.4592768D+00  a(2)=-0.8755103D+00  a(3)= 0.1501547D+00
                             b(1)= 0.2442781D-01  b(2)= 0.1565251D+00  b(3)= 0.9873718D+00
                             g(1)=-0.8879572D+00  g(2)= 0.4571450D+00  g(3)=-0.5050157D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
