     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1849776D+05  X(2)=-0.2023443D+05  X(3)=-0.2294619D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2351476D+04  V(2)=-0.2185308D+04  V(3)=-0.2490190D+04
                             V(4)=-0.4165790D+00  V(5)= 0.1721894D+00  V(6)= 0.4873609D+00
                             a(1)=-0.3522062D+00  a(2)= 0.6594412D+00  a(3)=-0.6641447D+00
                             b(1)=-0.9294944D+00  b(2)=-0.3294817D+00  b(3)= 0.1657769D+00
                             g(1)=-0.1095034D+00  g(2)= 0.6757064D+00  g(3)= 0.7289924D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1849873D+05  X(2)=-0.2023500D+05  X(3)=-0.2294569D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2351847D+04  V(2)=-0.2185109D+04  V(3)=-0.2490152D+04
                             V(4)=-0.4165790D+00  V(5)= 0.1721895D+00  V(6)= 0.4873609D+00
                             a(1)=-0.3522062D+00  a(2)= 0.6594412D+00  a(3)=-0.6641447D+00
                             b(1)=-0.9294944D+00  b(2)=-0.3294817D+00  b(3)= 0.1657769D+00
                             g(1)=-0.1095034D+00  g(2)= 0.6757064D+00  g(3)= 0.7289924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
