     
! DOF
     
$steps   277600              time= 0.2776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8136220D+00  X(2)=-0.5424501D+00  X(3)=-0.1184698D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8460480D-01  V(2)=-0.3654165D-01  V(3)= 0.1929416D-02
                             V(4)=-0.2447719D-01  V(5)= 0.3814141D-01  V(6)= 0.1493728D+00
                             a(1)=-0.3407267D+00  a(2)=-0.9200509D+00  a(3)=-0.1934212D+00
                             b(1)= 0.8848546D+00  b(2)=-0.3833449D+00  b(3)= 0.2647245D+00
                             g(1)=-0.3177070D+00  g(2)=-0.8095092D-01  g(3)= 0.9447271D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1808049D+00  X(2)= 0.1205445D+00  X(3)= 0.2632662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1880107D-01  V(2)= 0.8120368D-02  V(3)=-0.4287591D-03
                             V(4)=-0.2447719D-01  V(5)= 0.3814141D-01  V(6)= 0.1493728D+00
                             a(1)=-0.3407267D+00  a(2)=-0.9200509D+00  a(3)=-0.1934212D+00
                             b(1)= 0.8848546D+00  b(2)=-0.3833449D+00  b(3)= 0.2647245D+00
                             g(1)=-0.3177070D+00  g(2)=-0.8095092D-01  g(3)= 0.9447271D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
