     
! DOF
     
$steps   124400              time= 0.1244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7859225D+00  X(2)= 0.5514967D+00  X(3)=-0.6772346D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8519149D-01  V(2)=-0.3120260D-01  V(3)=-0.8026854D-02
                             V(4)=-0.5613255D-02  V(5)= 0.2275456D-01  V(6)= 0.1543551D+00
                             a(1)=-0.3592899D+00  a(2)= 0.9260883D+00  a(3)=-0.1152010D+00
                             b(1)=-0.9331188D+00  b(2)=-0.3546304D+00  b(3)= 0.5938420D-01
                             g(1)= 0.1414123D-01  g(2)= 0.1288324D+00  g(3)= 0.9915656D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1746494D+00  X(2)=-0.1225548D+00  X(3)= 0.1504966D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1893144D-01  V(2)= 0.6933911D-02  V(3)= 0.1783745D-02
                             V(4)=-0.5613255D-02  V(5)= 0.2275456D-01  V(6)= 0.1543551D+00
                             a(1)=-0.3592899D+00  a(2)= 0.9260883D+00  a(3)=-0.1152010D+00
                             b(1)=-0.9331188D+00  b(2)=-0.3546304D+00  b(3)= 0.5938420D-01
                             g(1)= 0.1414123D-01  g(2)= 0.1288324D+00  g(3)= 0.9915656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
