     
! DOF
     
$steps   370000              time= 0.3700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7165345D-01  X(2)=-0.3019446D+00  X(3)=-0.1034554D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4710147D-01  V(2)= 0.7918342D-01  V(3)=-0.4978763D-03
                             V(4)=-0.3824413D-01  V(5)= 0.3714528D-01  V(6)= 0.1467930D+00
                             a(1)= 0.8694231D+00  a(2)=-0.4638759D+00  a(3)=-0.1700665D+00
                             b(1)= 0.4928598D+00  b(2)= 0.8383571D+00  b(3)= 0.2329089D+00
                             g(1)= 0.3453567D-01  g(2)=-0.2863153D+00  g(3)= 0.9575128D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1592299D-01  X(2)= 0.6709883D-01  X(3)= 0.2299009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1046699D-01  V(2)=-0.1759632D-01  V(3)= 0.1106392D-03
                             V(4)=-0.3824413D-01  V(5)= 0.3714528D-01  V(6)= 0.1467930D+00
                             a(1)= 0.8694231D+00  a(2)=-0.4638759D+00  a(3)=-0.1700665D+00
                             b(1)= 0.4928598D+00  b(2)= 0.8383571D+00  b(3)= 0.2329089D+00
                             g(1)= 0.3453567D-01  g(2)=-0.2863153D+00  g(3)= 0.9575128D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
