     
! DOF
     
$steps   215600              time= 0.2156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158759D+01  X(2)=-0.1159482D+00  X(3)=-0.1192962D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1803069D-01  V(2)=-0.9003088D-01  V(3)=-0.2192005D-02
                             V(4)=-0.1576189D-01  V(5)= 0.3426691D-01  V(6)= 0.1514672D+00
                             a(1)=-0.9528217D+00  a(2)=-0.2301101D+00  a(3)=-0.1979396D+00
                             b(1)= 0.1912702D+00  b(2)=-0.9615436D+00  b(3)= 0.1971031D+00
                             g(1)=-0.2356829D+00  g(2)= 0.1499441D+00  g(3)= 0.9601929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2575021D+00  X(2)= 0.2576627D-01  X(3)= 0.2651026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4006820D-02  V(2)= 0.2000686D-01  V(3)= 0.4871122D-03
                             V(4)=-0.1576189D-01  V(5)= 0.3426691D-01  V(6)= 0.1514672D+00
                             a(1)=-0.9528217D+00  a(2)=-0.2301101D+00  a(3)=-0.1979396D+00
                             b(1)= 0.1912702D+00  b(2)=-0.9615436D+00  b(3)= 0.1971031D+00
                             g(1)=-0.2356829D+00  g(2)= 0.1499441D+00  g(3)= 0.9601929D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
