     
! DOF
     
$steps   990400              time= 0.9904000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3121640D-01  X(2)=-0.1948018D+00  X(3)=-0.3820114D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1224384D+01  V(2)= 0.1299499D+02  V(3)=-0.4131751D+00
                             V(4)=-0.1700275D+01  V(5)= 0.1416444D+01  V(6)= 0.5878827D+01
                             a(1)= 0.9822755D+00  a(2)=-0.5366853D-01  a(3)=-0.1795957D+00
                             b(1)= 0.8907146D-01  b(2)= 0.9766903D+00  b(3)= 0.1953007D+00
                             g(1)= 0.1649279D+00  g(2)=-0.2078360D+00  g(3)= 0.9641592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6936977D-02  X(2)= 0.4328940D-01  X(3)= 0.8489142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2720853D+00  V(2)=-0.2887776D+01  V(3)= 0.9181670D-01
                             V(4)=-0.1700275D+01  V(5)= 0.1416444D+01  V(6)= 0.5878827D+01
                             a(1)= 0.9822755D+00  a(2)=-0.5366853D-01  a(3)=-0.1795957D+00
                             b(1)= 0.8907146D-01  b(2)= 0.9766903D+00  b(3)= 0.1953007D+00
                             g(1)= 0.1649279D+00  g(2)=-0.2078360D+00  g(3)= 0.9641592D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
