     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1196787D+04  X(2)=-0.1503848D+04  X(3)=-0.1699800D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1973348D+03  V(2)=-0.2447283D+03  V(3)=-0.2765537D+03
                             V(4)=-0.7273291D-02  V(5)= 0.2522479D-01  V(6)= 0.1548154D+00
                             a(1)=-0.5762214D+00  a(2)= 0.8058512D+00  a(3)=-0.1362816D+00
                             b(1)=-0.8171770D+00  b(2)=-0.5708896D+00  b(3)= 0.7941484D-01
                             g(1)=-0.1380520D-01  g(2)= 0.1571267D+00  g(3)= 0.9874820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1197905D+04  X(2)=-0.1504441D+04  X(3)=-0.1699701D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1974270D+03  V(2)=-0.2446652D+03  V(3)=-0.2765444D+03
                             V(4)=-0.7273291D-02  V(5)= 0.2522479D-01  V(6)= 0.1548154D+00
                             a(1)=-0.5762214D+00  a(2)= 0.8058512D+00  a(3)=-0.1362816D+00
                             b(1)=-0.8171770D+00  b(2)=-0.5708896D+00  b(3)= 0.7941484D-01
                             g(1)=-0.1380520D-01  g(2)= 0.1571267D+00  g(3)= 0.9874820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
