     
! DOF
     
$steps   858800              time= 0.8588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1566008D+00  X(2)= 0.4120093D+00  X(3)=-0.1174606D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6458949D-01  V(2)= 0.6578124D-01  V(3)=-0.8411978D-03
                             V(4)=-0.4098851D-01  V(5)=-0.3639249D-01  V(6)= 0.1468049D+00
                             a(1)= 0.7346448D+00  a(2)= 0.6516653D+00  a(3)=-0.1887573D+00
                             b(1)=-0.6779814D+00  b(2)= 0.6947907D+00  b(3)=-0.2400148D+00
                             g(1)=-0.2526253D-01  g(2)= 0.3042995D+00  g(3)= 0.9522414D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3480019D-01  X(2)=-0.9155757D-01  X(3)= 0.2610236D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1435322D-01  V(2)=-0.1461805D-01  V(3)= 0.1869329D-03
                             V(4)=-0.4098732D-01  V(5)=-0.3639119D-01  V(6)= 0.1468053D+00
                             a(1)= 0.7346448D+00  a(2)= 0.6516653D+00  a(3)=-0.1887573D+00
                             b(1)=-0.6779817D+00  b(2)= 0.6947934D+00  b(3)=-0.2400064D+00
                             g(1)=-0.2525654D-01  g(2)= 0.3042934D+00  g(3)= 0.9522435D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
