     
! DOF
     
$steps   289200              time= 0.2892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7121749D+00  X(2)=-0.5757529D+00  X(3)=-0.1160274D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8982581D-01  V(2)=-0.2071671D-01  V(3)= 0.2251326D-02
                             V(4)=-0.2619529D-01  V(5)= 0.3846742D-01  V(6)= 0.1490024D+00
                             a(1)=-0.1687386D+00  a(2)=-0.9673554D+00  a(3)=-0.1890789D+00
                             b(1)= 0.9381962D+00  b(2)=-0.2164412D+00  b(3)= 0.2700760D+00
                             g(1)=-0.3021839D+00  g(2)=-0.1318208D+00  g(3)= 0.9440912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1582611D+00  X(2)= 0.1279451D+00  X(3)= 0.2578387D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1996129D-01  V(2)= 0.4603715D-02  V(3)=-0.5002947D-03
                             V(4)=-0.2619529D-01  V(5)= 0.3846742D-01  V(6)= 0.1490024D+00
                             a(1)=-0.1687386D+00  a(2)=-0.9673554D+00  a(3)=-0.1890789D+00
                             b(1)= 0.9381962D+00  b(2)=-0.2164412D+00  b(3)= 0.2700760D+00
                             g(1)=-0.3021839D+00  g(2)=-0.1318208D+00  g(3)= 0.9440912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
