     
! DOF
     
$steps   586800              time= 0.5868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1131185D+01  X(2)= 0.1788365D+00  X(3)=-0.2284208D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2749097D-01  V(2)=-0.8645391D-01  V(3)=-0.2592929D-02
                             V(4)=-0.5961732D-01  V(5)= 0.7357369D-02  V(6)= 0.1445371D+00
                             a(1)=-0.8813395D+00  a(2)= 0.2817651D+00  a(3)=-0.3792744D+00
                             b(1)=-0.3116652D+00  b(2)=-0.9500126D+00  b(3)= 0.1846294D-01
                             g(1)=-0.3551132D+00  g(2)= 0.1344788D+00  g(3)= 0.9251000D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2513745D+00  X(2)=-0.3974143D-01  X(3)= 0.5076018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6109104D-02  V(2)= 0.1921198D-01  V(3)= 0.5762066D-03
                             V(4)=-0.5961732D-01  V(5)= 0.7357369D-02  V(6)= 0.1445371D+00
                             a(1)=-0.8813395D+00  a(2)= 0.2817651D+00  a(3)=-0.3792744D+00
                             b(1)=-0.3116652D+00  b(2)=-0.9500126D+00  b(3)= 0.1846294D-01
                             g(1)=-0.3551132D+00  g(2)= 0.1344788D+00  g(3)= 0.9251000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
