     
! DOF
     
$steps   648000              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1044052D+01  X(2)=-0.3487427D+00  X(3)=-0.2234423D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5406603D-01  V(2)=-0.7276101D-01  V(3)= 0.4120708D-02
                             V(4)=-0.5996575D-01  V(5)=-0.4660937D-02  V(6)= 0.1445641D+00
                             a(1)=-0.7407908D+00  a(2)=-0.5598662D+00  a(3)=-0.3711857D+00
                             b(1)= 0.5978924D+00  b(2)=-0.8014252D+00  b(3)= 0.1556553D-01
                             g(1)=-0.3061922D+00  g(2)=-0.2103983D+00  g(3)= 0.9284282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2320116D+00  X(2)= 0.7749841D-01  X(3)= 0.4965386D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1201467D-01  V(2)= 0.1616911D-01  V(3)=-0.9157129D-03
                             V(4)=-0.5996568D-01  V(5)=-0.4660931D-02  V(6)= 0.1445641D+00
                             a(1)=-0.7407908D+00  a(2)=-0.5598662D+00  a(3)=-0.3711857D+00
                             b(1)= 0.5978924D+00  b(2)=-0.8014252D+00  b(3)= 0.1556557D-01
                             g(1)=-0.3061923D+00  g(2)=-0.2103983D+00  g(3)= 0.9284282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
