     
! DOF
     
$steps   735600              time= 0.7356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3334765D+00  X(2)=-0.5348469D+00  X(3)=-0.1646007D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8302723D-01  V(2)= 0.3699586D-01  V(3)= 0.7566219D-02
                             V(4)=-0.5541662D-01  V(5)=-0.2084506D-01  V(6)= 0.1450156D+00
                             a(1)= 0.3927649D+00  a(2)=-0.8776814D+00  a(3)=-0.2746108D+00
                             b(1)= 0.9056769D+00  b(2)= 0.4209898D+00  b(3)=-0.5016859D-01
                             g(1)= 0.1596404D+00  g(2)=-0.2290042D+00  g(3)= 0.9602458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7410590D-01  X(2)= 0.1188549D+00  X(3)= 0.3657793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1845050D-01  V(2)=-0.8221301D-02  V(3)=-0.1681382D-02
                             V(4)=-0.5541654D-01  V(5)=-0.2084483D-01  V(6)= 0.1450155D+00
                             a(1)= 0.3927649D+00  a(2)=-0.8776814D+00  a(3)=-0.2746108D+00
                             b(1)= 0.9056772D+00  b(2)= 0.4209895D+00  b(3)=-0.5016706D-01
                             g(1)= 0.1596390D+00  g(2)=-0.2290049D+00  g(3)= 0.9602459D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
