     
! DOF
     
$steps   343600              time= 0.3436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2350090D+00  X(2)=-0.4799965D+00  X(3)=-0.1046144D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7490569D-01  V(2)= 0.5377225D-01  V(3)= 0.1268542D-02
                             V(4)=-0.3434942D-01  V(5)= 0.3826616D-01  V(6)= 0.1474332D+00
                             a(1)= 0.6148222D+00  a(2)=-0.7699648D+00  a(3)=-0.1707271D+00
                             b(1)= 0.7820194D+00  b(2)= 0.5671404D+00  b(3)= 0.2584519D+00
                             g(1)=-0.1021726D+00  g(2)=-0.2924139D+00  g(3)= 0.9508180D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5222423D-01  X(2)= 0.1066659D+00  X(3)= 0.2324763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1664571D-01  V(2)=-0.1194939D-01  V(3)=-0.2818982D-03
                             V(4)=-0.3434942D-01  V(5)= 0.3826616D-01  V(6)= 0.1474332D+00
                             a(1)= 0.6148222D+00  a(2)=-0.7699648D+00  a(3)=-0.1707271D+00
                             b(1)= 0.7820194D+00  b(2)= 0.5671404D+00  b(3)= 0.2584519D+00
                             g(1)=-0.1021726D+00  g(2)=-0.2924139D+00  g(3)= 0.9508180D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
