     
! DOF
     
$steps   207600              time= 0.2076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1168671D+01  X(2)=-0.4324395D-01  X(3)=-0.1172668D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6720982D-02  V(2)=-0.9149359D-01  V(3)=-0.2882438D-02
                             V(4)=-0.1472047D-01  V(5)= 0.3351613D-01  V(6)= 0.1517415D+00
                             a(1)=-0.9748410D+00  a(2)=-0.1079154D+00  a(3)=-0.1950368D+00
                             b(1)= 0.7149130D-01  b(2)=-0.9801371D+00  b(3)= 0.1849870D+00
                             g(1)=-0.2111258D+00  g(2)= 0.1663895D+00  g(3)= 0.9631928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2597048D+00  X(2)= 0.9609776D-02  X(3)= 0.2605929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1493552D-02  V(2)= 0.2033191D-01  V(3)= 0.6405419D-03
                             V(4)=-0.1472047D-01  V(5)= 0.3351613D-01  V(6)= 0.1517415D+00
                             a(1)=-0.9748410D+00  a(2)=-0.1079154D+00  a(3)=-0.1950368D+00
                             b(1)= 0.7149130D-01  b(2)=-0.9801371D+00  b(3)= 0.1849870D+00
                             g(1)=-0.2111258D+00  g(2)= 0.1663895D+00  g(3)= 0.9631928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
