     
! DOF
     
$steps   704000              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6129076D+00  X(2)=-0.5852603D+00  X(3)=-0.1889715D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9043814D-01  V(2)=-0.6572472D-02  V(3)= 0.7527710D-02
                             V(4)=-0.5770915D-01  V(5)=-0.1530501D-01  V(6)= 0.1447906D+00
                             a(1)=-0.5707925D-01  a(2)=-0.9473574D+00  a(3)=-0.3150490D+00
                             b(1)= 0.9983622D+00  b(2)=-0.5537967D-01  b(3)=-0.1435149D-01
                             g(1)=-0.3851315D-02  g(2)=-0.3153522D+00  g(3)= 0.9489669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1362017D+00  X(2)= 0.1300579D+00  X(3)= 0.4199366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2009736D-01  V(2)= 0.1460550D-02  V(3)=-0.1672825D-02
                             V(4)=-0.5770915D-01  V(5)=-0.1530491D-01  V(6)= 0.1447905D+00
                             a(1)=-0.5707925D-01  a(2)=-0.9473574D+00  a(3)=-0.3150490D+00
                             b(1)= 0.9983622D+00  b(2)=-0.5537988D-01  b(3)=-0.1435085D-01
                             g(1)=-0.3851993D-02  g(2)=-0.3153521D+00  g(3)= 0.9489669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
