     
! DOF
     
$steps   286400              time= 0.2864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7371907D+00  X(2)=-0.5694046D+00  X(3)=-0.1166495D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8882969D-01  V(2)=-0.2462034D-01  V(3)= 0.2190304D-02
                             V(4)=-0.2577907D-01  V(5)= 0.3840053D-01  V(6)= 0.1490908D+00
                             a(1)=-0.2109650D+00  a(2)=-0.9588169D+00  a(3)=-0.1901683D+00
                             b(1)= 0.9280554D+00  b(2)=-0.2575556D+00  b(3)= 0.2690322D+00
                             g(1)=-0.3069315D+00  g(2)=-0.1197303D+00  g(3)= 0.9441704D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1638201D+00  X(2)= 0.1265344D+00  X(3)= 0.2592211D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1973993D-01  V(2)= 0.5471187D-02  V(3)=-0.4867343D-03
                             V(4)=-0.2577907D-01  V(5)= 0.3840053D-01  V(6)= 0.1490908D+00
                             a(1)=-0.2109650D+00  a(2)=-0.9588169D+00  a(3)=-0.1901683D+00
                             b(1)= 0.9280554D+00  b(2)=-0.2575556D+00  b(3)= 0.2690322D+00
                             g(1)=-0.3069315D+00  g(2)=-0.1197303D+00  g(3)= 0.9441704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
