     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1109785D+07  X(2)= 0.4159142D+06  X(3)= 0.4199835D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2265956D+05  V(2)= 0.1199512D+05  V(3)= 0.1243656D+05
                             V(4)=-0.6702767D+02  V(5)= 0.5371176D+02  V(6)= 0.6168638D+02
                             a(1)= 0.5798007D-01  a(2)=-0.2982049D+00  a(3)=-0.9527393D+00
                             b(1)= 0.4512678D+00  b(2)=-0.8434503D+00  b(3)= 0.2914601D+00
                             g(1)=-0.8905031D+00  g(2)=-0.4468394D+00  g(3)= 0.8566694D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1109842D+07  X(2)= 0.4158964D+06  X(3)= 0.4200020D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2266075D+05  V(2)= 0.1199477D+05  V(3)= 0.1243693D+05
                             V(4)=-0.1159537D+02  V(5)= 0.2452466D+02  V(6)= 0.6749161D+01
                             a(1)=-0.4340540D-01  a(2)= 0.9166979D+00  a(3)=-0.3972165D+00
                             b(1)=-0.5857934D+00  b(2)= 0.2987206D+00  b(3)= 0.7534004D+00
                             g(1)= 0.8092973D+00  g(2)= 0.2653885D+00  g(3)= 0.5240294D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
