     
! DOF
     
$steps   471600              time= 0.4716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2810756D+00  X(2)= 0.5088428D+00  X(3)=-0.1506634D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7883720D-01  V(2)= 0.4567167D-01  V(3)=-0.8013095D-02
                             V(4)=-0.5141589D-01  V(5)= 0.2706421D-01  V(6)= 0.1451447D+00
                             a(1)= 0.4744095D+00  a(2)= 0.8432376D+00  a(3)=-0.2527569D+00
                             b(1)=-0.8567360D+00  b(2)= 0.5082614D+00  b(3)= 0.8759977D-01
                             g(1)= 0.2023340D+00  g(2)= 0.1749878D+00  g(3)= 0.9635560D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6246124D-01  X(2)=-0.1130762D+00  X(3)= 0.3348076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1751938D-01  V(2)=-0.1014926D-01  V(3)= 0.1780688D-02
                             V(4)=-0.5141589D-01  V(5)= 0.2706421D-01  V(6)= 0.1451447D+00
                             a(1)= 0.4744095D+00  a(2)= 0.8432376D+00  a(3)=-0.2527569D+00
                             b(1)=-0.8567360D+00  b(2)= 0.5082614D+00  b(3)= 0.8759977D-01
                             g(1)= 0.2023340D+00  g(2)= 0.1749878D+00  g(3)= 0.9635560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
