     
! DOF
     
$steps   442800              time= 0.4428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9027532D-01  X(2)= 0.3312147D+00  X(3)=-0.1294935D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5140439D-01  V(2)= 0.7564251D-01  V(3)=-0.6525512D-02
                             V(4)=-0.4809715D-01  V(5)= 0.3078155D-01  V(6)= 0.1454852D+00
                             a(1)= 0.7939220D+00  a(2)= 0.5679582D+00  a(3)=-0.2170516D+00
                             b(1)=-0.5536444D+00  b(2)= 0.8228493D+00  b(3)= 0.1280506D+00
                             g(1)= 0.2513281D+00  g(2)= 0.1850720D-01  g(3)= 0.9677250D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2006118D-01  X(2)=-0.7360325D-01  X(3)= 0.2877632D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1142320D-01  V(2)=-0.1680945D-01  V(3)= 0.1450114D-02
                             V(4)=-0.4809715D-01  V(5)= 0.3078155D-01  V(6)= 0.1454852D+00
                             a(1)= 0.7939220D+00  a(2)= 0.5679582D+00  a(3)=-0.2170516D+00
                             b(1)=-0.5536444D+00  b(2)= 0.8228493D+00  b(3)= 0.1280506D+00
                             g(1)= 0.2513281D+00  g(2)= 0.1850720D-01  g(3)= 0.9677250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
