     
! DOF
     
$steps   305200              time= 0.3052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5658050D+00  X(2)=-0.5906989D+00  X(3)=-0.1122669D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9218236D-01  V(2)= 0.2134869D-02  V(3)= 0.2388909D-02
                             V(4)=-0.2858723D-01  V(5)= 0.3870487D-01  V(6)= 0.1485097D+00
                             a(1)= 0.7609086D-01  a(2)=-0.9802243D+00  a(3)=-0.1826761D+00
                             b(1)= 0.9617367D+00  b(2)= 0.2379015D-01  b(3)= 0.2729404D+00
                             g(1)=-0.2631970D+00  g(2)=-0.1964546D+00  g(3)= 0.9445279D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1257345D+00  X(2)= 0.1312664D+00  X(3)= 0.2494820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2048497D-01  V(2)=-0.4744149D-03  V(3)=-0.5308686D-03
                             V(4)=-0.2858723D-01  V(5)= 0.3870487D-01  V(6)= 0.1485097D+00
                             a(1)= 0.7609086D-01  a(2)=-0.9802243D+00  a(3)=-0.1826761D+00
                             b(1)= 0.9617367D+00  b(2)= 0.2379015D-01  b(3)= 0.2729404D+00
                             g(1)=-0.2631970D+00  g(2)=-0.1964546D+00  g(3)= 0.9445279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
