     
! DOF
     
$steps   984400              time= 0.9844000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2240684D-01  X(2)=-0.2726244D+00  X(3)=-0.3796231D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1711825D+01  V(2)= 0.1294281D+02  V(3)=-0.3829369D+00
                             V(4)=-0.1686799D+01  V(5)= 0.1424189D+01  V(6)= 0.5880714D+01
                             a(1)= 0.9798587D+00  a(2)=-0.8985714D-01  a(3)=-0.1783326D+00
                             b(1)= 0.1253144D+00  b(2)= 0.9719990D+00  b(3)= 0.1987821D+00
                             g(1)= 0.1554771D+00  g(2)=-0.2171260D+00  g(3)= 0.9636821D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4979299D-02  X(2)= 0.6058332D-01  X(3)= 0.8436068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3804056D+00  V(2)=-0.2876181D+01  V(3)= 0.8509709D-01
                             V(4)=-0.1686799D+01  V(5)= 0.1424189D+01  V(6)= 0.5880714D+01
                             a(1)= 0.9798587D+00  a(2)=-0.8985714D-01  a(3)=-0.1783326D+00
                             b(1)= 0.1253144D+00  b(2)= 0.9719990D+00  b(3)= 0.1987821D+00
                             g(1)= 0.1554771D+00  g(2)=-0.2171260D+00  g(3)= 0.9636821D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
