     
! DOF
     
$steps   728400              time= 0.7284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3944771D+00  X(2)=-0.5583844D+00  X(3)=-0.1701248D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8658206D-01  V(2)= 0.2745706D-01  V(3)= 0.7683905D-02
                             V(4)=-0.5599952D-01  V(5)=-0.1962840D-01  V(6)= 0.1449577D+00
                             a(1)= 0.2938485D+00  a(2)=-0.9127357D+00  a(3)=-0.2838425D+00
                             b(1)= 0.9473169D+00  b(2)= 0.3176831D+00  b(3)=-0.4084305D-01
                             g(1)= 0.1274509D+00  g(2)=-0.2568871D+00  g(3)= 0.9580007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8766158D-01  X(2)= 0.1240855D+00  X(3)= 0.3780551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1924046D-01  V(2)=-0.6101569D-02  V(3)=-0.1707535D-02
                             V(4)=-0.5599944D-01  V(5)=-0.1962820D-01  V(6)= 0.1449577D+00
                             a(1)= 0.2938485D+00  a(2)=-0.9127357D+00  a(3)=-0.2838425D+00
                             b(1)= 0.9473171D+00  b(2)= 0.3176827D+00  b(3)=-0.4084175D-01
                             g(1)= 0.1274496D+00  g(2)=-0.2568876D+00  g(3)= 0.9580007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
