     
! DOF
     
$steps   726800              time= 0.7268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4083599D+00  X(2)=-0.5626752D+00  X(3)=-0.1713626D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8713599D-01  V(2)= 0.2558507D-01  V(3)= 0.7729351D-02
                             V(4)=-0.5612447D-01  V(5)=-0.1935418D-01  V(6)= 0.1449454D+00
                             a(1)= 0.2714025D+00  a(2)=-0.9190206D+00  a(3)=-0.2859051D+00
                             b(1)= 0.9549809D+00  b(2)= 0.2941112D+00  b(3)=-0.3885906D-01
                             g(1)= 0.1198002D+00  g(2)=-0.2624875D+00  g(3)= 0.9574697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9074665D-01  X(2)= 0.1250390D+00  X(3)= 0.3808057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1936355D-01  V(2)=-0.5685570D-02  V(3)=-0.1717634D-02
                             V(4)=-0.5612424D-01  V(5)=-0.1935399D-01  V(6)= 0.1449454D+00
                             a(1)= 0.2714025D+00  a(2)=-0.9190206D+00  a(3)=-0.2859051D+00
                             b(1)= 0.9549811D+00  b(2)= 0.2941108D+00  b(3)=-0.3885780D-01
                             g(1)= 0.1197989D+00  g(2)=-0.2624879D+00  g(3)= 0.9574698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
