     
! DOF
     
$steps   818800              time= 0.8188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4527992D-02  X(2)= 0.8755416D-01  X(3)=-0.1199689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1348344D-01  V(2)= 0.9088478D-01  V(3)= 0.2232722D-02
                             V(4)=-0.4644517D-01  V(5)=-0.3260143D-01  V(6)= 0.1460396D+00
                             a(1)= 0.9743419D+00  a(2)= 0.1102378D+00  a(3)=-0.1962280D+00
                             b(1)=-0.1470183D+00  b(2)= 0.9718654D+00  b(3)=-0.1840198D+00
                             g(1)= 0.1704213D+00  g(2)= 0.2081473D+00  g(3)= 0.9631362D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1006220D-02  X(2)=-0.1945644D-01  X(3)= 0.2665976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2996320D-02  V(2)=-0.2019662D-01  V(3)=-0.4961604D-03
                             V(4)=-0.4644464D-01  V(5)=-0.3260056D-01  V(6)= 0.1460398D+00
                             a(1)= 0.9743419D+00  a(2)= 0.1102378D+00  a(3)=-0.1962280D+00
                             b(1)=-0.1470173D+00  b(2)= 0.9718666D+00  b(3)=-0.1840141D+00
                             g(1)= 0.1704222D+00  g(2)= 0.2081415D+00  g(3)= 0.9631373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
