     
! DOF
     
$steps   546000              time= 0.5460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9188487D+00  X(2)= 0.4744755D+00  X(3)=-0.2095050D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7316113D-01  V(2)=-0.5361261D-01  V(3)=-0.6438714D-02
                             V(4)=-0.5776636D-01  V(5)= 0.1500777D-01  V(6)= 0.1446390D+00
                             a(1)=-0.5494024D+00  a(2)= 0.7591981D+00  a(3)=-0.3489631D+00
                             b(1)=-0.8154052D+00  b(2)=-0.5783258D+00  b(3)= 0.2556627D-01
                             g(1)=-0.1824045D+00  g(2)= 0.2985925D+00  g(3)= 0.9367877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2041886D+00  X(2)=-0.1054390D+00  X(3)= 0.4655667D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1625803D-01  V(2)= 0.1191391D-01  V(3)= 0.1430825D-02
                             V(4)=-0.5776636D-01  V(5)= 0.1500777D-01  V(6)= 0.1446390D+00
                             a(1)=-0.5494024D+00  a(2)= 0.7591981D+00  a(3)=-0.3489631D+00
                             b(1)=-0.8154052D+00  b(2)=-0.5783258D+00  b(3)= 0.2556627D-01
                             g(1)=-0.1824045D+00  g(2)= 0.2985925D+00  g(3)= 0.9367877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
