     
! DOF
     
$steps   905200              time= 0.9052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5364952D+00  X(2)= 0.5885347D+00  X(3)=-0.1262066D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9219776D-01  V(2)= 0.5861834D-02  V(3)=-0.2457759D-02
                             V(4)=-0.3410960D-01  V(5)=-0.3897842D-01  V(6)= 0.1479416D+00
                             a(1)= 0.1229267D+00  a(2)= 0.9719899D+00  a(3)=-0.2003112D+00
                             b(1)=-0.9598494D+00  b(2)= 0.6516295D-01  b(3)=-0.2728424D+00
                             g(1)=-0.2521472D+00  g(2)= 0.2258082D+00  g(3)= 0.9409742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1192211D+00  X(2)=-0.1307854D+00  X(3)= 0.2804592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2048839D-01  V(2)=-0.1302629D-02  V(3)= 0.5461687D-03
                             V(4)=-0.3410782D-01  V(5)=-0.3897647D-01  V(6)= 0.1479423D+00
                             a(1)= 0.1229267D+00  a(2)= 0.9719899D+00  a(3)=-0.2003112D+00
                             b(1)=-0.9598527D+00  b(2)= 0.6516592D-01  b(3)=-0.2728300D+00
                             g(1)=-0.2521345D+00  g(2)= 0.2258073D+00  g(3)= 0.9409778D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
