     
! DOF
     
$steps   771200              time= 0.7712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8896442D-01  X(2)=-0.3281912D+00  X(3)=-0.1399282D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5147602D-01  V(2)= 0.7541733D-01  V(3)= 0.5965507D-02
                             V(4)=-0.5204865D-01  V(5)=-0.2645496D-01  V(6)= 0.1453676D+00
                             a(1)= 0.7968725D+00  a(2)=-0.5575693D+00  a(3)=-0.2326172D+00
                             b(1)= 0.5495965D+00  b(2)= 0.8289166D+00  b(3)=-0.1041199D+00
                             g(1)= 0.2508743D+00  g(2)=-0.4487534D-01  g(3)= 0.9669789D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1976987D-01  X(2)= 0.7293141D-01  X(3)= 0.3109515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1143912D-01  V(2)=-0.1675941D-01  V(3)=-0.1325668D-02
                             V(4)=-0.5204855D-01  V(5)=-0.2645452D-01  V(6)= 0.1453675D+00
                             a(1)= 0.7968725D+00  a(2)=-0.5575693D+00  a(3)=-0.2326172D+00
                             b(1)= 0.5495973D+00  b(2)= 0.8289165D+00  b(3)=-0.1041169D+00
                             g(1)= 0.2508726D+00  g(2)=-0.4487786D-01  g(3)= 0.9669793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
