     
! DOF
     
$steps   226400              time= 0.2264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1131219D+01  X(2)=-0.2111434D+00  X(3)=-0.1211683D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3285608D-01  V(2)=-0.8583791D-01  V(3)=-0.1280991D-02
                             V(4)=-0.1720363D-01  V(5)= 0.3519256D-01  V(6)= 0.1510959D+00
                             a(1)=-0.8992886D+00  a(2)=-0.3887387D+00  a(3)=-0.2004054D+00
                             b(1)= 0.3474113D+00  b(2)=-0.9132915D+00  b(3)= 0.2126125D+00
                             g(1)=-0.2656792D+00  g(2)= 0.1215769D+00  g(3)= 0.9563648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2513819D+00  X(2)= 0.4692076D-01  X(3)= 0.2692630D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7301351D-02  V(2)= 0.1907509D-01  V(3)= 0.2846648D-03
                             V(4)=-0.1720363D-01  V(5)= 0.3519256D-01  V(6)= 0.1510959D+00
                             a(1)=-0.8992886D+00  a(2)=-0.3887387D+00  a(3)=-0.2004054D+00
                             b(1)= 0.3474113D+00  b(2)=-0.9132915D+00  b(3)= 0.2126125D+00
                             g(1)=-0.2656792D+00  g(2)= 0.1215769D+00  g(3)= 0.9563648D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
