     
! DOF
     
$steps   823200              time= 0.8232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2839199D-02  X(2)= 0.1273059D+00  X(3)=-0.1190679D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1968585D-01  V(2)= 0.8979032D-01  V(3)= 0.1861181D-02
                             V(4)=-0.4587381D-01  V(5)=-0.3308214D-01  V(6)= 0.1461144D+00
                             a(1)= 0.9651142D+00  a(2)= 0.1754273D+00  a(3)=-0.1943703D+00
                             b(1)=-0.2126548D+00  b(2)= 0.9582740D+00  b(3)=-0.1910205D+00
                             g(1)= 0.1527498D+00  g(2)= 0.2256904D+00  g(3)= 0.9621493D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6309331D-03  X(2)=-0.2829017D-01  X(3)= 0.2645953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4374634D-02  V(2)=-0.1995341D-01  V(3)=-0.4135959D-03
                             V(4)=-0.4587327D-01  V(5)=-0.3308123D-01  V(6)= 0.1461146D+00
                             a(1)= 0.9651142D+00  a(2)= 0.1754273D+00  a(3)=-0.1943703D+00
                             b(1)=-0.2126538D+00  b(2)= 0.9582754D+00  b(3)=-0.1910145D+00
                             g(1)= 0.1527511D+00  g(2)= 0.2256844D+00  g(3)= 0.9621505D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
