     
! DOF
     
$steps   674800              time= 0.6748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8640287D+00  X(2)=-0.5091974D+00  X(3)=-0.2094533D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7868749D-01  V(2)=-0.4493612D-01  V(3)= 0.6265494D-02
                             V(4)=-0.5918549D-01  V(5)=-0.9862281D-02  V(6)= 0.1446480D+00
                             a(1)=-0.4562515D+00  a(2)=-0.8187684D+00  a(3)=-0.3485009D+00
                             b(1)= 0.8723694D+00  b(2)=-0.4888065D+00  b(3)= 0.6311007D-02
                             g(1)=-0.1755167D+00  g(2)=-0.3011421D+00  g(3)= 0.9372872D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1920064D+00  X(2)= 0.1131550D+00  X(3)= 0.4654519D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1748611D-01  V(2)= 0.9985805D-02  V(3)=-0.1392332D-02
                             V(4)=-0.5918533D-01  V(5)=-0.9862248D-02  V(6)= 0.1446480D+00
                             a(1)=-0.4562515D+00  a(2)=-0.8187684D+00  a(3)=-0.3485009D+00
                             b(1)= 0.8723694D+00  b(2)=-0.4888065D+00  b(3)= 0.6311224D-02
                             g(1)=-0.1755169D+00  g(2)=-0.3011420D+00  g(3)= 0.9372872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
