     
! DOF
     
$steps   137600              time= 0.1376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8934579D+00  X(2)= 0.4990584D+00  X(3)=-0.7812116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7716777D-01  V(2)=-0.4798147D-01  V(3)=-0.7686683D-02
                             V(4)=-0.6815157D-02  V(5)= 0.2478518D-01  V(6)= 0.1539887D+00
                             a(1)=-0.5405914D+00  a(2)= 0.8307888D+00  a(3)=-0.1324799D+00
                             b(1)=-0.8412531D+00  b(2)=-0.5352028D+00  b(3)= 0.7649277D-01
                             g(1)=-0.7354250D-02  g(2)= 0.1528004D+00  g(3)= 0.9882297D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1985462D+00  X(2)=-0.1109019D+00  X(3)= 0.1736026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1714839D-01  V(2)= 0.1066255D-01  V(3)= 0.1708152D-02
                             V(4)=-0.6815157D-02  V(5)= 0.2478518D-01  V(6)= 0.1539887D+00
                             a(1)=-0.5405914D+00  a(2)= 0.8307888D+00  a(3)=-0.1324799D+00
                             b(1)=-0.8412531D+00  b(2)=-0.5352028D+00  b(3)= 0.7649277D-01
                             g(1)=-0.7354250D-02  g(2)= 0.1528004D+00  g(3)= 0.9882297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
