     
! DOF
     
$steps   719200              time= 0.7192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4755280D+00  X(2)=-0.5782721D+00  X(3)=-0.1772644D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8935241D-01  V(2)= 0.1587611D-01  V(3)= 0.7837971D-02
                             V(4)=-0.5669366D-01  V(5)=-0.1803575D-01  V(6)= 0.1448895D+00
                             a(1)= 0.1631066D+00  a(2)=-0.9412491D+00  a(3)=-0.2957134D+00
                             b(1)= 0.9832530D+00  b(2)= 0.1797773D+00  b(3)=-0.2989442D-01
                             g(1)= 0.8130064D-01  g(2)=-0.2858851D+00  g(3)= 0.9548088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1056729D+00  X(2)= 0.1285050D+00  X(3)= 0.3939209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1985609D-01  V(2)=-0.3528024D-02  V(3)=-0.1741771D-02
                             V(4)=-0.5669307D-01  V(5)=-0.1803559D-01  V(6)= 0.1448897D+00
                             a(1)= 0.1631066D+00  a(2)=-0.9412491D+00  a(3)=-0.2957134D+00
                             b(1)= 0.9832531D+00  b(2)= 0.1797770D+00  b(3)=-0.2989339D-01
                             g(1)= 0.8129958D-01  g(2)=-0.2858853D+00  g(3)= 0.9548089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
