     
! DOF
     
$steps   716000              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5042621D+00  X(2)=-0.5824427D+00  X(3)=-0.1797499D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9010938D-01  V(2)= 0.1064025D-01  V(3)= 0.7741976D-02
                             V(4)=-0.5692082D-01  V(5)=-0.1747397D-01  V(6)= 0.1448673D+00
                             a(1)= 0.1169176D+00  a(2)=-0.9468005D+00  a(3)=-0.2998318D+00
                             b(1)= 0.9910678D+00  b(2)= 0.1307296D+00  b(3)=-0.2635326D-01
                             g(1)= 0.6414815D-01  g(2)=-0.2940724D+00  g(3)= 0.9536280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1120582D+00  X(2)= 0.1294318D+00  X(3)= 0.3994442D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2002431D-01  V(2)=-0.2364500D-02  V(3)=-0.1720439D-02
                             V(4)=-0.5692061D-01  V(5)=-0.1747383D-01  V(6)= 0.1448673D+00
                             a(1)= 0.1169176D+00  a(2)=-0.9468005D+00  a(3)=-0.2998318D+00
                             b(1)= 0.9910678D+00  b(2)= 0.1307293D+00  b(3)=-0.2635232D-01
                             g(1)= 0.6414717D-01  g(2)=-0.2940726D+00  g(3)= 0.9536281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
