     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8047437D+02  X(2)=-0.1026326D+03  X(3)=-0.1163128D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4161886D+02  V(2)=-0.5303503D+02  V(3)=-0.5999294D+02
                             V(4)=-0.2689724D-02  V(5)= 0.1020109D-01  V(6)= 0.1583993D+00
                             a(1)= 0.8084428D+00  a(2)= 0.5882169D+00  a(3)=-0.2051859D-01
                             b(1)=-0.5883470D+00  b(2)= 0.8086085D+00  b(3)=-0.3742401D-03
                             g(1)= 0.1637137D-01  g(2)= 0.1237460D-01  g(3)= 0.9997894D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8060770D+02  X(2)=-0.1030509D+03  X(3)=-0.1162982D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4168403D+02  V(2)=-0.5312680D+02  V(3)=-0.5998565D+02
                             V(4)=-0.2689724D-02  V(5)= 0.1020110D-01  V(6)= 0.1583993D+00
                             a(1)= 0.8084428D+00  a(2)= 0.5882169D+00  a(3)=-0.2051859D-01
                             b(1)=-0.5883470D+00  b(2)= 0.8086085D+00  b(3)=-0.3741556D-03
                             g(1)= 0.1637142D-01  g(2)= 0.1237453D-01  g(3)= 0.9997894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
