     
! DOF
     
$steps   490800              time= 0.4908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4430412D+00  X(2)= 0.5726861D+00  X(3)=-0.1665033D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8861617D-01  V(2)= 0.2035629D-01  V(3)=-0.8397531D-02
                             V(4)=-0.5338519D-01  V(5)= 0.2426019D-01  V(6)= 0.1449667D+00
                             a(1)= 0.2099674D+00  a(2)= 0.9370542D+00  a(3)=-0.2790039D+00
                             b(1)=-0.9694478D+00  b(2)= 0.2365533D+00  b(3)= 0.6491227D-01
                             g(1)= 0.1268256D+00  g(2)= 0.2568502D+00  g(3)= 0.9580935D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9845360D-01  X(2)=-0.1272635D+00  X(3)= 0.3700074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1969248D-01  V(2)=-0.4523620D-02  V(3)= 0.1866118D-02
                             V(4)=-0.5338519D-01  V(5)= 0.2426019D-01  V(6)= 0.1449667D+00
                             a(1)= 0.2099674D+00  a(2)= 0.9370542D+00  a(3)=-0.2790039D+00
                             b(1)=-0.9694478D+00  b(2)= 0.2365533D+00  b(3)= 0.6491227D-01
                             g(1)= 0.1268256D+00  g(2)= 0.2568502D+00  g(3)= 0.9580935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
