     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5964439D+06  X(2)= 0.1508450D+06  X(3)= 0.1456147D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2332252D+05  V(2)= 0.1156841D+05  V(3)= 0.1194394D+05
                             V(4)=-0.1437664D-01  V(5)=-0.4692453D-01  V(6)= 0.1567528D+00
                             a(1)=-0.7914417D+00  a(2)=-0.5979955D+00  a(3)=-0.1265757D+00
                             b(1)= 0.5604379D+00  b(2)=-0.6272697D+00  b(3)=-0.5407791D+00
                             g(1)= 0.2439864D+00  g(2)=-0.4989330D+00  g(3)= 0.8315868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5964452D+06  X(2)= 0.1508455D+06  X(3)= 0.1456149D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2332244D+05  V(2)= 0.1156849D+05  V(3)= 0.1194398D+05
                             V(4)=-0.1437253D-01  V(5)=-0.4691257D-01  V(6)= 0.1567564D+00
                             a(1)=-0.7914417D+00  a(2)=-0.5979955D+00  a(3)=-0.1265757D+00
                             b(1)= 0.5604565D+00  b(2)=-0.6273078D+00  b(3)=-0.5407157D+00
                             g(1)= 0.2439436D+00  g(2)=-0.4988852D+00  g(3)= 0.8316280D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
