     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1191316D+07  X(2)= 0.4591378D+06  X(3)= 0.4648367D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2260975D+05  V(2)= 0.1202523D+05  V(3)= 0.1247216D+05
                             V(4)= 0.1125832D-01  V(5)= 0.4513620D-02  V(6)= 0.1660742D+00
                             a(1)=-0.2449144D+00  a(2)= 0.9228766D+00  a(3)= 0.2971796D+00
                             b(1)=-0.9452991D+00  b(2)=-0.2954146D+00  b(3)= 0.1383467D+00
                             g(1)= 0.2154682D+00  g(2)=-0.2470405D+00  g(3)= 0.9447457D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1191316D+07  X(2)= 0.4591372D+06  X(3)= 0.4648366D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2260986D+05  V(2)= 0.1202526D+05  V(3)= 0.1247215D+05
                             V(4)= 0.1125789D-01  V(5)= 0.4535953D-02  V(6)= 0.1660736D+00
                             a(1)=-0.2449144D+00  a(2)= 0.9228766D+00  a(3)= 0.2971795D+00
                             b(1)=-0.9452701D+00  b(2)=-0.2954478D+00  b(3)= 0.1384738D+00
                             g(1)= 0.2155952D+00  g(2)=-0.2470007D+00  g(3)= 0.9447271D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
