     
! DOF
     
$steps   265200              time= 0.2652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9134922D+00  X(2)=-0.4873168D+00  X(3)=-0.1205494D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7597429D-01  V(2)=-0.5210074D-01  V(3)= 0.1393289D-02
                             V(4)=-0.2266258D-01  V(5)= 0.3765115D-01  V(6)= 0.1497793D+00
                             a(1)=-0.5121865D+00  a(2)=-0.8358997D+00  a(3)=-0.1973239D+00
                             b(1)= 0.7961231D+00  b(2)=-0.5482698D+00  b(3)= 0.2561021D+00
                             g(1)=-0.3222624D+00  g(2)=-0.2592204D-01  g(3)= 0.9462954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2029983D+00  X(2)= 0.1082926D+00  X(3)= 0.2678875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1688318D-01  V(2)= 0.1157794D-01  V(3)=-0.3096198D-03
                             V(4)=-0.2266258D-01  V(5)= 0.3765115D-01  V(6)= 0.1497793D+00
                             a(1)=-0.5121865D+00  a(2)=-0.8358997D+00  a(3)=-0.1973239D+00
                             b(1)= 0.7961231D+00  b(2)=-0.5482698D+00  b(3)= 0.2561021D+00
                             g(1)=-0.3222624D+00  g(2)=-0.2592204D-01  g(3)= 0.9462954D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
