     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7443795D+04  X(2)=-0.8874562D+04  X(3)=-0.1004001D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8122198D+03  V(2)=-0.9131741D+03  V(3)=-0.1034805D+04
                             V(4)=-0.1119934D+00  V(5)= 0.8180815D-01  V(6)= 0.2231179D+00
                             a(1)= 0.4515560D+00  a(2)=-0.7898636D+00  a(3)=-0.4149851D+00
                             b(1)= 0.8896260D+00  b(2)= 0.3629755D+00  b(3)= 0.2771540D+00
                             g(1)=-0.6828440D-01  g(2)=-0.4943321D+00  g(3)= 0.8665870D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7444194D+04  X(2)=-0.8873933D+04  X(3)=-0.1003970D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8120559D+03  V(2)=-0.9132567D+03  V(3)=-0.1034799D+04
                             V(4)=-0.1119934D+00  V(5)= 0.8180816D-01  V(6)= 0.2231179D+00
                             a(1)= 0.4515560D+00  a(2)=-0.7898636D+00  a(3)=-0.4149851D+00
                             b(1)= 0.8896260D+00  b(2)= 0.3629755D+00  b(3)= 0.2771541D+00
                             g(1)=-0.6828448D-01  g(2)=-0.4943321D+00  g(3)= 0.8665870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
