     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9672962D+04  X(2)=-0.1133786D+05  X(3)=-0.1283285D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1060587D+04  V(2)=-0.1151532D+04  V(3)=-0.1306262D+04
                             V(4)=-0.1534333D+00  V(5)= 0.9655150D-01  V(6)= 0.2558477D+00
                             a(1)= 0.8317790D+00  a(2)=-0.3296828D+00  a(3)=-0.4466016D+00
                             b(1)= 0.4700352D+00  b(2)= 0.8463014D+00  b(3)= 0.2506806D+00
                             g(1)= 0.2953145D+00  g(2)=-0.4184294D+00  g(3)= 0.8588983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9673040D+04  X(2)=-0.1133757D+05  X(3)=-0.1283251D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1060501D+04  V(2)=-0.1151728D+04  V(3)=-0.1306248D+04
                             V(4)=-0.1534333D+00  V(5)= 0.9655152D-01  V(6)= 0.2558477D+00
                             a(1)= 0.8317790D+00  a(2)=-0.3296828D+00  a(3)=-0.4466016D+00
                             b(1)= 0.4700352D+00  b(2)= 0.8463014D+00  b(3)= 0.2506807D+00
                             g(1)= 0.2953145D+00  g(2)=-0.4184294D+00  g(3)= 0.8588982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
