     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3396208D+06  X(2)= 0.2956229D+05  X(3)= 0.2081073D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2446026D+05  V(2)= 0.1068009D+05  V(3)= 0.1092463D+05
                             V(4)=-0.6621780D+02  V(5)= 0.5328121D+02  V(6)= 0.6118375D+02
                             a(1)=-0.4993654D+00  a(2)= 0.2718383D+00  a(3)=-0.8226410D+00
                             b(1)=-0.3566215D+00  b(2)=-0.9298281D+00  b(3)=-0.9077893D-01
                             g(1)=-0.7895919D+00  g(2)= 0.2480396D+00  g(3)= 0.5612673D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3396379D+06  X(2)= 0.2955613D+05  X(3)= 0.2081663D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2446148D+05  V(2)= 0.1067973D+05  V(3)= 0.1092502D+05
                             V(4)= 0.2304955D+01  V(5)= 0.2433330D+02  V(6)= 0.5690607D+01
                             a(1)=-0.2816725D+00  a(2)= 0.9325160D+00  a(3)= 0.2259965D+00
                             b(1)=-0.4492244D+00  b(2)=-0.3362883D+00  b(3)= 0.8277123D+00
                             g(1)= 0.8478550D+00  g(2)= 0.1316206D+00  g(3)= 0.5136321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
