     
! DOF
     
$steps   738000              time= 0.7380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3137665D+00  X(2)=-0.5254960D+00  X(3)=-0.1627822D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8118846D-01  V(2)= 0.4091253D-01  V(3)= 0.7585527D-02
                             V(4)=-0.5521518D-01  V(5)=-0.2124369D-01  V(6)= 0.1450358D+00
                             a(1)= 0.4248374D+00  a(2)=-0.8635783D+00  a(3)=-0.2715616D+00
                             b(1)= 0.8892614D+00  b(2)= 0.4542696D+00  b(3)=-0.5341629D-01
                             g(1)= 0.1694913D+00  g(2)=-0.2187960D+00  g(3)= 0.9609376D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6972589D-01  X(2)= 0.1167769D+00  X(3)= 0.3617381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1804188D-01  V(2)=-0.9091673D-02  V(3)=-0.1685673D-02
                             V(4)=-0.5521457D-01  V(5)=-0.2124344D-01  V(6)= 0.1450359D+00
                             a(1)= 0.4248374D+00  a(2)=-0.8635783D+00  a(3)=-0.2715616D+00
                             b(1)= 0.8892617D+00  b(2)= 0.4542692D+00  b(3)=-0.5341468D-01
                             g(1)= 0.1694898D+00  g(2)=-0.2187968D+00  g(3)= 0.9609376D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
