     
! DOF
     
$steps   168000              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1085953D+01  X(2)= 0.3037167D+00  X(3)=-0.9930050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4707240D-01  V(2)=-0.7817921D-01  V(3)=-0.6074045D-02
                             V(4)=-0.9954737D-02  V(5)= 0.2902668D-01  V(6)= 0.1530617D+00
                             a(1)=-0.8576432D+00  a(2)= 0.4863503D+00  a(3)=-0.1670673D+00
                             b(1)=-0.5074580D+00  b(2)=-0.8530243D+00  b(3)= 0.1218026D+00
                             g(1)=-0.8327376D-01  g(2)= 0.1892429D+00  g(3)= 0.9783929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2413228D+00  X(2)=-0.6749259D-01  X(3)= 0.2206678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1046053D-01  V(2)= 0.1737316D-01  V(3)= 0.1349788D-02
                             V(4)=-0.9954737D-02  V(5)= 0.2902668D-01  V(6)= 0.1530617D+00
                             a(1)=-0.8576432D+00  a(2)= 0.4863503D+00  a(3)=-0.1670673D+00
                             b(1)=-0.5074580D+00  b(2)=-0.8530243D+00  b(3)= 0.1218026D+00
                             g(1)=-0.8327376D-01  g(2)= 0.1892429D+00  g(3)= 0.9783929D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
