     
! DOF
     
$steps   102000              time= 0.1020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5870975D+00  X(2)= 0.5870871D+00  X(3)=-0.4960785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9054479D-01  V(2)=-0.2828527D-03  V(3)=-0.8022512D-02
                             V(4)=-0.3817395D-02  V(5)= 0.1908004D-01  V(6)= 0.1549139D+00
                             a(1)=-0.2001920D-01  a(2)= 0.9961988D+00  a(3)=-0.8477674D-01
                             b(1)=-0.9992350D+00  b(2)=-0.1708649D-01  b(3)= 0.3517876D-01
                             g(1)= 0.3359651D-01  g(2)= 0.8541614D-01  g(3)= 0.9957788D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1304661D+00  X(2)=-0.1304638D+00  X(3)= 0.1102397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2012107D-01  V(2)= 0.6285663D-04  V(3)= 0.1782780D-02
                             V(4)=-0.3817395D-02  V(5)= 0.1908004D-01  V(6)= 0.1549139D+00
                             a(1)=-0.2001920D-01  a(2)= 0.9961988D+00  a(3)=-0.8477674D-01
                             b(1)=-0.9992350D+00  b(2)=-0.1708649D-01  b(3)= 0.3517876D-01
                             g(1)= 0.3359651D-01  g(2)= 0.8541614D-01  g(3)= 0.9957788D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
