     
! DOF
     
$steps   610000              time= 0.6100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158136D+01  X(2)=-0.2877190D-01  X(3)=-0.2314274D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4500467D-02  V(2)=-0.9060313D-01  V(3)= 0.1882358D-04
                             V(4)=-0.6009878D-01  V(5)= 0.2840291D-02  V(6)= 0.1445217D+00
                             a(1)=-0.9219761D+00  a(2)=-0.4950938D-01  a(3)=-0.3840688D+00
                             b(1)= 0.4599024D-01  b(2)=-0.9987734D+00  b(3)= 0.1834761D-01
                             g(1)=-0.3845061D+00  g(2)=-0.7473608D-03  g(3)= 0.9231221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2573636D+00  X(2)= 0.6393783D-02  X(3)= 0.5142831D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1000104D-02  V(2)= 0.2013403D-01  V(3)=-0.4183019D-05
                             V(4)=-0.6009878D-01  V(5)= 0.2840290D-02  V(6)= 0.1445217D+00
                             a(1)=-0.9219761D+00  a(2)=-0.4950938D-01  a(3)=-0.3840688D+00
                             b(1)= 0.4599024D-01  b(2)=-0.9987734D+00  b(3)= 0.1834761D-01
                             g(1)=-0.3845061D+00  g(2)=-0.7473608D-03  g(3)= 0.9231221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
