     
! DOF
     
$steps   640800              time= 0.6408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1079811D+01  X(2)=-0.2941750D+00  X(3)=-0.2261154D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4567105D-01  V(2)=-0.7832132D-01  V(3)= 0.3412694D-02
                             V(4)=-0.6007924D-01  V(5)=-0.3251600D-02  V(6)= 0.1445487D+00
                             a(1)=-0.7972838D+00  a(2)=-0.4725740D+00  a(3)=-0.3755160D+00
                             b(1)= 0.5039556D+00  b(2)=-0.8635664D+00  b(3)= 0.1678604D-01
                             g(1)=-0.3322157D+00  g(2)=-0.1758601D+00  g(3)= 0.9266639D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2399581D+00  X(2)= 0.6537225D-01  X(3)= 0.5024786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1014912D-01  V(2)= 0.1740474D-01  V(3)=-0.7583766D-03
                             V(4)=-0.6007919D-01  V(5)=-0.3251598D-02  V(6)= 0.1445487D+00
                             a(1)=-0.7972838D+00  a(2)=-0.4725740D+00  a(3)=-0.3755160D+00
                             b(1)= 0.5039556D+00  b(2)=-0.8635664D+00  b(3)= 0.1678605D-01
                             g(1)=-0.3322157D+00  g(2)=-0.1758601D+00  g(3)= 0.9266639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
