     
! DOF
     
$steps   641600              time= 0.6416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1076140D+01  X(2)=-0.3004304D+00  X(3)=-0.2258438D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4663342D-01  V(2)=-0.7775015D-01  V(3)= 0.3493386D-02
                             V(4)=-0.6006866D-01  V(5)=-0.3408418D-02  V(6)= 0.1445502D+00
                             a(1)=-0.7914819D+00  a(2)=-0.4825709D+00  a(3)=-0.3750756D+00
                             b(1)= 0.5147321D+00  b(2)=-0.8571889D+00  b(3)= 0.1667205D-01
                             g(1)=-0.3295561D+00  g(2)=-0.1798678D+00  g(3)= 0.9268443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2391422D+00  X(2)= 0.6676235D-01  X(3)= 0.5018751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1036298D-01  V(2)= 0.1727781D-01  V(3)=-0.7763080D-03
                             V(4)=-0.6006860D-01  V(5)=-0.3408415D-02  V(6)= 0.1445502D+00
                             a(1)=-0.7914819D+00  a(2)=-0.4825709D+00  a(3)=-0.3750756D+00
                             b(1)= 0.5147321D+00  b(2)=-0.8571889D+00  b(3)= 0.1667207D-01
                             g(1)=-0.3295561D+00  g(2)=-0.1798678D+00  g(3)= 0.9268443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
