     
! DOF
     
$steps   940400              time= 0.9404000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1300306D+00  X(2)=-0.8250280D+00  X(3)=-0.3675839D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5174887D+01  V(2)= 0.1200588D+02  V(3)=-0.1664944D+00
                             V(4)=-0.1586070D+01  V(5)= 0.1474533D+01  V(6)= 0.5895476D+01
                             a(1)= 0.9211956D+00  a(2)=-0.3491982D+00  a(3)=-0.1716371D+00
                             b(1)= 0.3815716D+00  b(2)= 0.8970844D+00  b(3)= 0.2228063D+00
                             g(1)= 0.7616937D-01  g(2)=-0.2707400D+00  g(3)= 0.9596343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2889570D-01  X(2)= 0.1833397D+00  X(3)= 0.8168531D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1149975D+01  V(2)=-0.2667973D+01  V(3)= 0.3699877D-01
                             V(4)=-0.1586070D+01  V(5)= 0.1474533D+01  V(6)= 0.5895476D+01
                             a(1)= 0.9211956D+00  a(2)=-0.3491982D+00  a(3)=-0.1716371D+00
                             b(1)= 0.3815716D+00  b(2)= 0.8970844D+00  b(3)= 0.2228063D+00
                             g(1)= 0.7616937D-01  g(2)=-0.2707400D+00  g(3)= 0.9596343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
