     
! DOF
     
$steps   505200              time= 0.5052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5727769D+00  X(2)= 0.5874933D+00  X(3)=-0.1785808D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9082052D-01  V(2)= 0.1342305D-03  V(3)=-0.8323874D-02
                             V(4)=-0.5471974D-01  V(5)= 0.2200378D-01  V(6)= 0.1448566D+00
                             a(1)= 0.7217435D-03  a(2)= 0.9543087D+00  a(3)=-0.2988218D+00
                             b(1)=-0.9985691D+00  b(2)= 0.1666626D-01  b(3)= 0.5081305D-01
                             g(1)= 0.5347158D-01  g(2)= 0.2983575D+00  g(3)= 0.9529552D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1272838D+00  X(2)=-0.1305540D+00  X(3)= 0.3968462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2018234D-01  V(2)=-0.2982853D-04  V(3)= 0.1849750D-02
                             V(4)=-0.5471974D-01  V(5)= 0.2200378D-01  V(6)= 0.1448566D+00
                             a(1)= 0.7217435D-03  a(2)= 0.9543087D+00  a(3)=-0.2988218D+00
                             b(1)=-0.9985691D+00  b(2)= 0.1666626D-01  b(3)= 0.5081305D-01
                             g(1)= 0.5347158D-01  g(2)= 0.2983575D+00  g(3)= 0.9529552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
