     
! DOF
     
$steps   583200              time= 0.5832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1120430D+01  X(2)= 0.2096691D+00  X(3)=-0.2274169D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3224529D-01  V(2)=-0.8479379D-01  V(3)=-0.2983150D-02
                             V(4)=-0.5950489D-01  V(5)= 0.8050453D-02  V(6)= 0.1445421D+00
                             a(1)=-0.8647115D+00  a(2)= 0.3311161D+00  a(3)=-0.3776721D+00
                             b(1)=-0.3646172D+00  b(2)=-0.9309715D+00  b(3)= 0.1861151D-01
                             g(1)=-0.3454394D+00  g(2)= 0.1537993D+00  g(3)= 0.9257523D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2489844D+00  X(2)=-0.4659310D-01  X(3)= 0.5053709D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7165620D-02  V(2)= 0.1884307D-01  V(3)= 0.6629223D-03
                             V(4)=-0.5950489D-01  V(5)= 0.8050453D-02  V(6)= 0.1445421D+00
                             a(1)=-0.8647115D+00  a(2)= 0.3311161D+00  a(3)=-0.3776721D+00
                             b(1)=-0.3646172D+00  b(2)=-0.9309715D+00  b(3)= 0.1861151D-01
                             g(1)=-0.3454394D+00  g(2)= 0.1537993D+00  g(3)= 0.9257523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
