     
! DOF
     
$steps   490400              time= 0.4904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4394991D+00  X(2)= 0.5718607D+00  X(3)=-0.1661675D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8849083D-01  V(2)= 0.2090905D-01  V(3)=-0.8395063D-02
                             V(4)=-0.5334633D-01  V(5)= 0.2432106D-01  V(6)= 0.1449701D+00
                             a(1)= 0.2157088D+00  a(2)= 0.9359140D+00  a(3)=-0.2784506D+00
                             b(1)=-0.9679408D+00  b(2)= 0.2425305D+00  b(3)= 0.6534132D-01
                             g(1)= 0.1286866D+00  g(2)= 0.2554290D+00  g(3)= 0.9582253D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9766646D-01  X(2)=-0.1270801D+00  X(3)= 0.3692610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1966463D-01  V(2)=-0.4646455D-02  V(3)= 0.1865570D-02
                             V(4)=-0.5334633D-01  V(5)= 0.2432106D-01  V(6)= 0.1449701D+00
                             a(1)= 0.2157088D+00  a(2)= 0.9359140D+00  a(3)=-0.2784506D+00
                             b(1)=-0.9679408D+00  b(2)= 0.2425305D+00  b(3)= 0.6534132D-01
                             g(1)= 0.1286866D+00  g(2)= 0.2554290D+00  g(3)= 0.9582253D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
