     
! DOF
     
$steps   613600              time= 0.6136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1155613D+01  X(2)=-0.6132680D-01  X(3)=-0.2313469D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9515251D-02  V(2)=-0.9021098D-01  V(3)= 0.4281299D-03
                             V(4)=-0.6013546D-01  V(5)= 0.2134028D-02  V(6)= 0.1445219D+00
                             a(1)=-0.9177766D+00  a(2)=-0.1013686D+00  a(3)=-0.3839407D+00
                             b(1)= 0.1021775D+00  b(2)=-0.9945969D+00  b(3)= 0.1834852D-01
                             g(1)=-0.3837262D+00  g(2)=-0.2239026D-01  g(3)= 0.9231754D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2568028D+00  X(2)= 0.1362821D-01  X(3)= 0.5141043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2114500D-02  V(2)= 0.2004688D-01  V(3)=-0.9513997D-04
                             V(4)=-0.6013546D-01  V(5)= 0.2134028D-02  V(6)= 0.1445219D+00
                             a(1)=-0.9177766D+00  a(2)=-0.1013686D+00  a(3)=-0.3839407D+00
                             b(1)= 0.1021775D+00  b(2)=-0.9945969D+00  b(3)= 0.1834852D-01
                             g(1)=-0.3837262D+00  g(2)=-0.2239026D-01  g(3)= 0.9231754D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
