     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1175000D+03  X(2)=-0.1497807D+03  X(3)=-0.1696370D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5101166D+02  V(2)=-0.6491217D+02  V(3)=-0.7340430D+02
                             V(4)=-0.3490497D-02  V(5)= 0.1227146D-01  V(6)= 0.1588783D+00
                             a(1)= 0.7272997D+00  a(2)= 0.6856851D+00  a(3)=-0.2951427D-01
                             b(1)=-0.6859771D+00  b(2)= 0.7276231D+00  b(3)= 0.3188011D-03
                             g(1)= 0.2169386D-01  g(2)= 0.2001425D-01  g(3)= 0.9995643D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1176901D+03  X(2)=-0.1502691D+03  X(3)=-0.1696160D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5108811D+02  V(2)=-0.6499541D+02  V(3)=-0.7339559D+02
                             V(4)=-0.3490497D-02  V(5)= 0.1227147D-01  V(6)= 0.1588783D+00
                             a(1)= 0.7272997D+00  a(2)= 0.6856851D+00  a(3)=-0.2951427D-01
                             b(1)=-0.6859771D+00  b(2)= 0.7276231D+00  b(3)= 0.3188856D-03
                             g(1)= 0.2169392D-01  g(2)= 0.2001418D-01  g(3)= 0.9995643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
