     
! DOF
     
$steps   566400              time= 0.5664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1048504D+01  X(2)= 0.3435412D+00  X(3)=-0.2209378D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5290585D-01  V(2)=-0.7368016D-01  V(3)=-0.4696692D-02
                             V(4)=-0.5884848D-01  V(5)= 0.1124440D-01  V(6)= 0.1445753D+00
                             a(1)=-0.7527811D+00  a(2)= 0.5462613D+00  a(3)=-0.3673136D+00
                             b(1)=-0.5936678D+00  b(2)=-0.8044539D+00  b(3)= 0.2030951D-01
                             g(1)=-0.2843925D+00  g(2)= 0.2333509D+00  g(3)= 0.9298754D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2330008D+00  X(2)=-0.7634247D-01  X(3)= 0.4909729D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1175686D-01  V(2)= 0.1637337D-01  V(3)= 0.1043709D-02
                             V(4)=-0.5884848D-01  V(5)= 0.1124440D-01  V(6)= 0.1445753D+00
                             a(1)=-0.7527811D+00  a(2)= 0.5462613D+00  a(3)=-0.3673136D+00
                             b(1)=-0.5936678D+00  b(2)=-0.8044539D+00  b(3)= 0.2030951D-01
                             g(1)=-0.2843925D+00  g(2)= 0.2333509D+00  g(3)= 0.9298754D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
