     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5755766D+05  X(2)=-0.4346088D+05  X(3)=-0.4990129D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1581241D+05  V(2)=-0.4782571D+04  V(3)=-0.5819682D+04
                             V(4)=-0.4484747D-01  V(5)= 0.4007621D-01  V(6)= 0.1272701D+00
                             a(1)= 0.8771925D+00  a(2)= 0.4099293D+00  a(3)=-0.2499825D+00
                             b(1)=-0.3808211D+00  b(2)= 0.9110953D+00  b(3)= 0.1577360D+00
                             g(1)= 0.2924185D+00  g(2)=-0.4316619D-01  g(3)= 0.9553157D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5755770D+05  X(2)=-0.4346116D+05  X(3)=-0.4990110D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1581245D+05  V(2)=-0.4782662D+04  V(3)=-0.5819669D+04
                             V(4)=-0.4484747D-01  V(5)= 0.4007621D-01  V(6)= 0.1272700D+00
                             a(1)= 0.8771925D+00  a(2)= 0.4099293D+00  a(3)=-0.2499825D+00
                             b(1)=-0.3808211D+00  b(2)= 0.9110953D+00  b(3)= 0.1577360D+00
                             g(1)= 0.2924185D+00  g(2)=-0.4316619D-01  g(3)= 0.9553157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
