     
! DOF
     
$steps   130400              time= 0.1304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8361077D+00  X(2)= 0.5304131D+00  X(3)=-0.7250482D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8197135D-01  V(2)=-0.3902731D-01  V(3)=-0.7902428D-02
                             V(4)=-0.6146814D-02  V(5)= 0.2369076D-01  V(6)= 0.1541917D+00
                             a(1)=-0.4441405D+00  a(2)= 0.8874511D+00  a(3)=-0.1231657D+00
                             b(1)=-0.8959414D+00  b(2)=-0.4391017D+00  b(3)= 0.6692277D-01
                             g(1)= 0.5308403D-02  g(2)= 0.1400724D+00  g(3)= 0.9901270D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1858017D+00  X(2)=-0.1178696D+00  X(3)= 0.1611218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1821586D-01  V(2)= 0.8672737D-02  V(3)= 0.1756095D-02
                             V(4)=-0.6146814D-02  V(5)= 0.2369076D-01  V(6)= 0.1541917D+00
                             a(1)=-0.4441405D+00  a(2)= 0.8874511D+00  a(3)=-0.1231657D+00
                             b(1)=-0.8959414D+00  b(2)=-0.4391017D+00  b(3)= 0.6692277D-01
                             g(1)= 0.5308403D-02  g(2)= 0.1400724D+00  g(3)= 0.9901270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
