     
! DOF
     
$steps   286800              time= 0.2868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7336344D+00  X(2)=-0.5703784D+00  X(3)=-0.1165617D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8898244D-01  V(2)=-0.2406544D-01  V(3)= 0.2199682D-02
                             V(4)=-0.2583847D-01  V(5)= 0.3841055D-01  V(6)= 0.1490782D+00
                             a(1)=-0.2049550D+00  a(2)=-0.9601501D+00  a(3)=-0.1900139D+00
                             b(1)= 0.9296121D+00  b(2)=-0.2517093D+00  b(3)= 0.2691911D+00
                             g(1)=-0.3062921D+00  g(2)=-0.1214672D+00  g(3)= 0.9441562D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1630299D+00  X(2)= 0.1267508D+00  X(3)= 0.2590260D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1977388D-01  V(2)= 0.5347877D-02  V(3)=-0.4888183D-03
                             V(4)=-0.2583847D-01  V(5)= 0.3841055D-01  V(6)= 0.1490782D+00
                             a(1)=-0.2049550D+00  a(2)=-0.9601501D+00  a(3)=-0.1900139D+00
                             b(1)= 0.9296121D+00  b(2)=-0.2517093D+00  b(3)= 0.2691911D+00
                             g(1)=-0.3062921D+00  g(2)=-0.1214672D+00  g(3)= 0.9441562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
