     
! DOF
     
$steps   432400              time= 0.4324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4337489D-01  X(2)= 0.2485102D+00  X(3)=-0.1230887D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3858588D-01  V(2)= 0.8305920D-01  V(3)=-0.5776146D-02
                             V(4)=-0.4680360D-01  V(5)= 0.3196737D-01  V(6)= 0.1456316D+00
                             a(1)= 0.8755397D+00  a(2)= 0.4370120D+00  a(3)=-0.2060359D+00
                             b(1)=-0.4146525D+00  b(2)= 0.8985444D+00  b(3)= 0.1438098D+00
                             g(1)= 0.2479790D+00  g(2)=-0.4047789D-01  g(3)= 0.9679194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9638865D-02  X(2)=-0.5522447D-01  X(3)= 0.2735305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8574641D-02  V(2)=-0.1845760D-01  V(3)= 0.1283588D-02
                             V(4)=-0.4680360D-01  V(5)= 0.3196737D-01  V(6)= 0.1456316D+00
                             a(1)= 0.8755397D+00  a(2)= 0.4370120D+00  a(3)=-0.2060359D+00
                             b(1)=-0.4146525D+00  b(2)= 0.8985444D+00  b(3)= 0.1438098D+00
                             g(1)= 0.2479790D+00  g(2)=-0.4047789D-01  g(3)= 0.9679194D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
