     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4270815D+05  X(2)=-0.3750272D+05  X(3)=-0.4282073D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9509033D+04  V(2)=-0.4833628D+04  V(3)=-0.5658561D+04
                             V(4)=-0.3524399D+01  V(5)= 0.2315934D+01  V(6)= 0.2833234D+01
                             a(1)= 0.1966611D+00  a(2)=-0.2928324D+00  a(3)=-0.9357209D+00
                             b(1)= 0.4916558D+00  b(2)=-0.7962458D+00  b(3)= 0.3525155D+00
                             g(1)=-0.8482918D+00  g(2)=-0.5293787D+00  g(3)=-0.1261784D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4270943D+05  X(2)=-0.3750406D+05  X(3)=-0.4281988D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9510522D+04  V(2)=-0.4834239D+04  V(3)=-0.5658014D+04
                             V(4)=-0.2934278D+01  V(5)= 0.1682068D+01  V(6)= 0.1650371D+01
                             a(1)=-0.7683891D-01  a(2)=-0.3842994D+00  a(3)=-0.9200053D+00
                             b(1)= 0.2803404D+00  b(2)=-0.8938353D+00  b(3)= 0.3499538D+00
                             g(1)=-0.9568203D+00  g(2)=-0.2310246D+00  g(3)= 0.1764160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
