     
! DOF
     
$steps   849200              time= 0.8492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9979850D-01  X(2)= 0.3442831D+00  X(3)=-0.1169613D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5312016D-01  V(2)= 0.7528292D-01  V(3)=-0.1860072D-03
                             V(4)=-0.4234679D-01  V(5)=-0.3559305D-01  V(6)= 0.1466031D+00
                             a(1)= 0.8225356D+00  a(2)= 0.5364913D+00  a(3)=-0.1887121D+00
                             b(1)=-0.5680889D+00  b(2)= 0.7906285D+00  b(3)=-0.2284328D+00
                             g(1)= 0.2664898D-01  g(2)= 0.2950994D+00  g(3)= 0.9550949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2217745D-01  X(2)=-0.7650733D-01  X(3)= 0.2599140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1180448D-01  V(2)=-0.1672954D-01  V(3)= 0.4133494D-04
                             V(4)=-0.4234679D-01  V(5)=-0.3559187D-01  V(6)= 0.1466032D+00
                             a(1)= 0.8225356D+00  a(2)= 0.5364913D+00  a(3)=-0.1887121D+00
                             b(1)=-0.5680887D+00  b(2)= 0.7906309D+00  b(3)=-0.2284251D+00
                             g(1)= 0.2665355D-01  g(2)= 0.2950930D+00  g(3)= 0.9550967D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
