     
! DOF
     
$steps   227600              time= 0.2276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1127180D+01  X(2)=-0.2214071D+00  X(3)=-0.1213161D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3445564D-01  V(2)=-0.8521848D-01  V(3)=-0.1182356D-02
                             V(4)=-0.1736621D-01  V(5)= 0.3528907D-01  V(6)= 0.1510547D+00
                             a(1)=-0.8917079D+00  a(2)=-0.4057399D+00  a(3)=-0.2005794D+00
                             b(1)= 0.3642006D+00  b(2)=-0.9063382D+00  b(3)= 0.2142640D+00
                             g(1)=-0.2687283D+00  g(2)= 0.1180098D+00  g(3)= 0.9559596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2504844D+00  X(2)= 0.4920158D-01  X(3)= 0.2695914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7656809D-02  V(2)= 0.1893744D-01  V(3)= 0.2627457D-03
                             V(4)=-0.1736621D-01  V(5)= 0.3528907D-01  V(6)= 0.1510547D+00
                             a(1)=-0.8917079D+00  a(2)=-0.4057399D+00  a(3)=-0.2005794D+00
                             b(1)= 0.3642006D+00  b(2)=-0.9063382D+00  b(3)= 0.2142640D+00
                             g(1)=-0.2687283D+00  g(2)= 0.1180098D+00  g(3)= 0.9559596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
