     
! DOF
     
$steps   968000              time= 0.9680000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1651578D-01  X(2)=-0.4831359D+00  X(3)=-0.3740177D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3030923D+01  V(2)= 0.1270657D+02  V(3)=-0.3008105D+00
                             V(4)=-0.1649631D+01  V(5)= 0.1444288D+01  V(6)= 0.5886027D+01
                             a(1)= 0.9663655D+00  a(2)=-0.1881593D+00  a(3)=-0.1753106D+00
                             b(1)= 0.2231702D+00  b(2)= 0.9523133D+00  b(3)= 0.2080731D+00
                             g(1)= 0.1277998D+00  g(2)=-0.2401987D+00  g(3)= 0.9622743D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3670174D-02  X(2)= 0.1073637D+00  X(3)= 0.8311506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6735385D+00  V(2)=-0.2823682D+01  V(3)= 0.6684679D-01
                             V(4)=-0.1649631D+01  V(5)= 0.1444288D+01  V(6)= 0.5886027D+01
                             a(1)= 0.9663655D+00  a(2)=-0.1881593D+00  a(3)=-0.1753106D+00
                             b(1)= 0.2231702D+00  b(2)= 0.9523133D+00  b(3)= 0.2080731D+00
                             g(1)= 0.1277998D+00  g(2)=-0.2401987D+00  g(3)= 0.9622743D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
