     
! DOF
     
$steps   832800              time= 0.8328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2825889D-01  X(2)= 0.2117701D+00  X(3)=-0.1176637D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3244437D-01  V(2)= 0.8610203D-01  V(3)= 0.1066117D-02
                             V(4)=-0.4460000D-01  V(5)=-0.3407603D-01  V(6)= 0.1462854D+00
                             a(1)= 0.9296811D+00  a(2)= 0.3148349D+00  a(3)=-0.1912381D+00
                             b(1)=-0.3515932D+00  b(2)= 0.9132717D+00  b(3)=-0.2057108D+00
                             g(1)= 0.1098874D+00  g(2)= 0.2584835D+00  g(3)= 0.9597453D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6279753D-02  X(2)=-0.4705998D-01  X(3)= 0.2614749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7209861D-02  V(2)=-0.1913378D-01  V(3)=-0.2369149D-03
                             V(4)=-0.4459986D-01  V(5)=-0.3407502D-01  V(6)= 0.1462855D+00
                             a(1)= 0.9296811D+00  a(2)= 0.3148349D+00  a(3)=-0.1912381D+00
                             b(1)=-0.3515925D+00  b(2)= 0.9132735D+00  b(3)=-0.2057042D+00
                             g(1)= 0.1098899D+00  g(2)= 0.2584772D+00  g(3)= 0.9597467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
