     
! DOF
     
$steps   721200              time= 0.7212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4576846D+00  X(2)=-0.5749406D+00  X(3)=-0.1757097D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8905368D-01  V(2)= 0.1759203D-01  V(3)= 0.7725850D-02
                             V(4)=-0.5654732D-01  V(5)=-0.1838630D-01  V(6)= 0.1449039D+00
                             a(1)= 0.1918294D+00  a(2)=-0.9366291D+00  a(3)=-0.2931337D+00
                             b(1)= 0.9771297D+00  b(2)= 0.2101952D+00  b(3)=-0.3217869D-01
                             g(1)= 0.9175477D-01  g(2)=-0.2802568D+00  g(3)= 0.9555298D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1017077D+00  X(2)= 0.1277646D+00  X(3)= 0.3904659D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1978971D-01  V(2)=-0.3909339D-02  V(3)=-0.1716856D-02
                             V(4)=-0.5654725D-01  V(5)=-0.1838613D-01  V(6)= 0.1449038D+00
                             a(1)= 0.1918294D+00  a(2)=-0.9366291D+00  a(3)=-0.2931337D+00
                             b(1)= 0.9771298D+00  b(2)= 0.2101948D+00  b(3)=-0.3217760D-01
                             g(1)= 0.9175366D-01  g(2)=-0.2802570D+00  g(3)= 0.9555298D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
