     
! DOF
     
$steps   997200              time= 0.9972000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3765871D-01  X(2)=-0.1062972D+00  X(3)=-0.3849376D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6701790D+00  V(2)= 0.1303181D+02  V(3)=-0.4474779D+00
                             V(4)=-0.1715464D+01  V(5)= 0.1407415D+01  V(6)= 0.5876724D+01
                             a(1)= 0.9833785D+00  a(2)=-0.1260915D-01  a(3)=-0.1811290D+00
                             b(1)= 0.4780780D-01  b(2)= 0.9803649D+00  b(3)= 0.1913089D+00
                             g(1)= 0.1751603D+00  g(2)=-0.1967885D+00  g(3)= 0.9646726D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8368603D-02  X(2)= 0.2362172D-01  X(3)= 0.8554169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1489287D+00  V(2)=-0.2895958D+01  V(3)= 0.9943953D-01
                             V(4)=-0.1715464D+01  V(5)= 0.1407415D+01  V(6)= 0.5876724D+01
                             a(1)= 0.9833785D+00  a(2)=-0.1260915D-01  a(3)=-0.1811290D+00
                             b(1)= 0.4780780D-01  b(2)= 0.9803649D+00  b(3)= 0.1913089D+00
                             g(1)= 0.1751603D+00  g(2)=-0.1967885D+00  g(3)= 0.9646726D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
