     
! DOF
     
$steps   103200              time= 0.1032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5979624D+00  X(2)= 0.5869520D+00  X(3)=-0.5057174D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9053133D-01  V(2)=-0.1969555D-02  V(3)=-0.8041895D-02
                             V(4)=-0.3905523D-02  V(5)= 0.1928359D-01  V(6)= 0.1548862D+00
                             a(1)=-0.3866533D-01  a(2)= 0.9955096D+00  a(3)=-0.8640429D-01
                             b(1)=-0.9987050D+00  b(2)=-0.3563809D-01  b(3)= 0.3630834D-01
                             g(1)= 0.3306602D-01  g(2)= 0.8769626D-01  g(3)= 0.9955983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1328805D+00  X(2)=-0.1304338D+00  X(3)= 0.1123816D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2011807D-01  V(2)= 0.4376793D-03  V(3)= 0.1787088D-02
                             V(4)=-0.3905523D-02  V(5)= 0.1928359D-01  V(6)= 0.1548862D+00
                             a(1)=-0.3866533D-01  a(2)= 0.9955096D+00  a(3)=-0.8640429D-01
                             b(1)=-0.9987050D+00  b(2)=-0.3563809D-01  b(3)= 0.3630834D-01
                             g(1)= 0.3306602D-01  g(2)= 0.8769626D-01  g(3)= 0.9955983D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
