     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6336895D+06  X(2)= 0.1694027D+06  X(3)= 0.1647806D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2323630D+05  V(2)= 0.1162724D+05  V(3)= 0.1201175D+05
                             V(4)=-0.1144795D-01  V(5)=-0.4540082D-01  V(6)= 0.1575977D+00
                             a(1)=-0.6074863D+00  a(2)=-0.7691033D+00  a(3)=-0.1985963D+00
                             b(1)= 0.7316131D+00  b(2)=-0.4443808D+00  b(3)=-0.5169796D+00
                             g(1)= 0.3093584D+00  g(2)=-0.4593537D+00  g(3)= 0.8326413D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6336906D+06  X(2)= 0.1694033D+06  X(3)= 0.1647808D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2323621D+05  V(2)= 0.1162730D+05  V(3)= 0.1201178D+05
                             V(4)=-0.1144395D-01  V(5)=-0.4538777D-01  V(6)= 0.1576014D+00
                             a(1)=-0.6074863D+00  a(2)=-0.7691033D+00  a(3)=-0.1985963D+00
                             b(1)= 0.7316387D+00  b(2)=-0.4444188D+00  b(3)=-0.5169107D+00
                             g(1)= 0.3092978D+00  g(2)=-0.4593169D+00  g(3)= 0.8326841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
