     
! DOF
     
$steps   552400              time= 0.5524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9638954D+00  X(2)= 0.4379007D+00  X(3)=-0.2134689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6749566D-01  V(2)=-0.6058915D-01  V(3)=-0.5940418D-02
                             V(4)=-0.5813883D-01  V(5)= 0.1384291D-01  V(6)= 0.1446161D+00
                             a(1)=-0.6202451D+00  a(2)= 0.6993085D+00  a(3)=-0.3553360D+00
                             b(1)=-0.7538153D+00  b(2)=-0.6566673D+00  b(3)= 0.2346306D-01
                             g(1)=-0.2169296D+00  g(2)= 0.2824106D+00  g(3)= 0.9344441D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2141990D+00  X(2)=-0.9731124D-01  X(3)= 0.4743753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1499904D-01  V(2)= 0.1346426D-01  V(3)= 0.1320093D-02
                             V(4)=-0.5813883D-01  V(5)= 0.1384291D-01  V(6)= 0.1446161D+00
                             a(1)=-0.6202451D+00  a(2)= 0.6993085D+00  a(3)=-0.3553360D+00
                             b(1)=-0.7538153D+00  b(2)=-0.6566673D+00  b(3)= 0.2346306D-01
                             g(1)=-0.2169296D+00  g(2)= 0.2824106D+00  g(3)= 0.9344441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
