     
! DOF
     
$steps   764400              time= 0.7644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1262584D+00  X(2)=-0.3777580D+00  X(3)=-0.1441469D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5802736D-01  V(2)= 0.7038509D-01  V(3)= 0.6447010D-02
                             V(4)=-0.5275255D-01  V(5)=-0.2544544D-01  V(6)= 0.1452904D+00
                             a(1)= 0.7339623D+00  a(2)=-0.6353967D+00  a(3)=-0.2399383D+00
                             b(1)= 0.6341228D+00  b(2)= 0.7676168D+00  b(3)=-0.9301973D-01
                             g(1)= 0.2432851D+00  g(2)=-0.8387736D-01  g(3)= 0.9663213D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2805742D-01  X(2)= 0.8394626D-01  X(3)= 0.3203265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1289497D-01  V(2)=-0.1564113D-01  V(3)=-0.1432669D-02
                             V(4)=-0.5275152D-01  V(5)=-0.2544505D-01  V(6)= 0.1452906D+00
                             a(1)= 0.7339623D+00  a(2)=-0.6353967D+00  a(3)=-0.2399383D+00
                             b(1)= 0.6341234D+00  b(2)= 0.7676166D+00  b(3)=-0.9301714D-01
                             g(1)= 0.2432834D+00  g(2)=-0.8387942D-01  g(3)= 0.9663216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
