     
! DOF
     
$steps   152000              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9960476D+00  X(2)= 0.4180732D+00  X(3)=-0.8876452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6471673D-01  V(2)=-0.6403993D-01  V(3)=-0.7052819D-02
                             V(4)=-0.8240353D-02  V(5)= 0.2687370D-01  V(6)= 0.1535624D+00
                             a(1)=-0.7112962D+00  a(2)= 0.6867038D+00  a(3)=-0.1499853D+00
                             b(1)=-0.7018011D+00  b(2)=-0.7057212D+00  b(3)= 0.9712278D-01
                             g(1)=-0.3915319D-01  g(2)= 0.1743429D+00  g(3)= 0.9839063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2213439D+00  X(2)=-0.9290515D-01  X(3)= 0.1972545D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1438150D-01  V(2)= 0.1423110D-01  V(3)= 0.1567293D-02
                             V(4)=-0.8240353D-02  V(5)= 0.2687370D-01  V(6)= 0.1535624D+00
                             a(1)=-0.7112962D+00  a(2)= 0.6867038D+00  a(3)=-0.1499853D+00
                             b(1)=-0.7018011D+00  b(2)=-0.7057212D+00  b(3)= 0.9712278D-01
                             g(1)=-0.3915319D-01  g(2)= 0.1743429D+00  g(3)= 0.9839063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
