     
! DOF
     
$steps   870400              time= 0.8704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2378047D+00  X(2)= 0.4814237D+00  X(3)=-0.1188316D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7579985D-01  V(2)= 0.5258593D-01  V(3)=-0.1492789D-02
                             V(4)=-0.3931193D-01  V(5)=-0.3722444D-01  V(6)= 0.1470646D+00
                             a(1)= 0.6067614D+00  a(2)= 0.7718116D+00  a(3)=-0.1901249D+00
                             b(1)=-0.7899711D+00  b(2)= 0.5589563D+00  b(3)=-0.2520187D+00
                             g(1)=-0.8823943D-01  g(2)= 0.3031084D+00  g(3)= 0.9488620D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5284550D-01  X(2)=-0.1069830D+00  X(3)= 0.2640702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1684441D-01  V(2)=-0.1168576D-01  V(3)= 0.3317310D-03
                             V(4)=-0.3931009D-01  V(5)=-0.3722299D-01  V(6)= 0.1470652D+00
                             a(1)= 0.6067614D+00  a(2)= 0.7718116D+00  a(3)=-0.1901249D+00
                             b(1)=-0.7899720D+00  b(2)= 0.5589593D+00  b(3)=-0.2520093D+00
                             g(1)=-0.8823162D-01  g(2)= 0.3031029D+00  g(3)= 0.9488645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
