     
! DOF
     
$steps   401600              time= 0.4016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1085991D-01  X(2)=-0.2610533D-01  X(3)=-0.1091904D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4097432D-02  V(2)= 0.9182725D-01  V(3)=-0.3186375D-02
                             V(4)=-0.4272626D-01  V(5)= 0.3495233D-01  V(6)= 0.1461430D+00
                             a(1)= 0.9833881D+00  a(2)=-0.6066092D-02  a(3)=-0.1814138D+00
                             b(1)= 0.4121772D-01  b(2)= 0.9807957D+00  b(3)= 0.1906328D+00
                             g(1)= 0.1767735D+00  g(2)=-0.1949435D+00  g(3)= 0.9647529D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2413312D-02  X(2)= 0.5801204D-02  X(3)= 0.2426453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9105404D-03  V(2)=-0.2040606D-01  V(3)= 0.7080833D-03
                             V(4)=-0.4272626D-01  V(5)= 0.3495233D-01  V(6)= 0.1461430D+00
                             a(1)= 0.9833881D+00  a(2)=-0.6066092D-02  a(3)=-0.1814138D+00
                             b(1)= 0.4121772D-01  b(2)= 0.9807957D+00  b(3)= 0.1906328D+00
                             g(1)= 0.1767735D+00  g(2)=-0.1949435D+00  g(3)= 0.9647529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
