     
! DOF
     
$steps   534000              time= 0.5340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8255887D+00  X(2)= 0.5302992D+00  X(3)=-0.2012814D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8182829D-01  V(2)=-0.3915497D-01  V(3)=-0.7236258D-02
                             V(4)=-0.5698877D-01  V(5)= 0.1714735D-01  V(6)= 0.1446897D+00
                             a(1)=-0.4021816D+00  a(2)= 0.8517937D+00  a(3)=-0.3357045D+00
                             b(1)=-0.9084721D+00  b(2)=-0.4168101D+00  b(3)= 0.3078474D-01
                             g(1)=-0.1137028D+00  g(2)= 0.3173592D+00  g(3)= 0.9414642D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1834642D+00  X(2)=-0.1178442D+00  X(3)= 0.4472920D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1818407D-01  V(2)= 0.8701105D-02  V(3)= 0.1608057D-02
                             V(4)=-0.5698877D-01  V(5)= 0.1714735D-01  V(6)= 0.1446897D+00
                             a(1)=-0.4021816D+00  a(2)= 0.8517937D+00  a(3)=-0.3357045D+00
                             b(1)=-0.9084721D+00  b(2)=-0.4168101D+00  b(3)= 0.3078474D-01
                             g(1)=-0.1137028D+00  g(2)= 0.3173592D+00  g(3)= 0.9414642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
