     
! DOF
     
$steps   567200              time= 0.5672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1052700D+01  X(2)= 0.3376208D+00  X(3)=-0.2213105D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5199136D-01  V(2)=-0.7432892D-01  V(3)=-0.4619964D-02
                             V(4)=-0.5888461D-01  V(5)= 0.1109402D-01  V(6)= 0.1445733D+00
                             a(1)=-0.7593335D+00  a(2)= 0.5367073D+00  a(3)=-0.3679102D+00
                             b(1)=-0.5835758D+00  b(2)=-0.8118078D+00  b(3)= 0.2018276D-01
                             g(1)=-0.2878401D+00  g(2)= 0.2300289D+00  g(3)= 0.9296423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2339333D+00  X(2)=-0.7502681D-01  X(3)= 0.4918010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1155364D-01  V(2)= 0.1651754D-01  V(3)= 0.1026659D-02
                             V(4)=-0.5888461D-01  V(5)= 0.1109402D-01  V(6)= 0.1445733D+00
                             a(1)=-0.7593335D+00  a(2)= 0.5367073D+00  a(3)=-0.3679102D+00
                             b(1)=-0.5835758D+00  b(2)=-0.8118078D+00  b(3)= 0.2018276D-01
                             g(1)=-0.2878401D+00  g(2)= 0.2300289D+00  g(3)= 0.9296423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
