     
! DOF
     
$steps   952400              time= 0.9524000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7340980D-01  X(2)=-0.6787845D+00  X(3)=-0.3699259D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4257580D+01  V(2)= 0.1235643D+02  V(3)=-0.2240814D+00
                             V(4)=-0.1613851D+01  V(5)= 0.1461939D+01  V(6)= 0.5891289D+01
                             a(1)= 0.9442529D+00  a(2)=-0.2800910D+00  a(3)=-0.1730185D+00
                             b(1)= 0.3138919D+00  b(2)= 0.9244326D+00  b(3)= 0.2165552D+00
                             g(1)= 0.9928880D-01  g(2)=-0.2587920D+00  g(3)= 0.9608165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1631329D-01  X(2)= 0.1508411D+00  X(3)= 0.8220576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9461288D+00  V(2)=-0.2745874D+01  V(3)= 0.4979588D-01
                             V(4)=-0.1613851D+01  V(5)= 0.1461939D+01  V(6)= 0.5891289D+01
                             a(1)= 0.9442529D+00  a(2)=-0.2800910D+00  a(3)=-0.1730185D+00
                             b(1)= 0.3138919D+00  b(2)= 0.9244326D+00  b(3)= 0.2165552D+00
                             g(1)= 0.9928880D-01  g(2)=-0.2587920D+00  g(3)= 0.9608165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
