     
! DOF
     
$steps   940000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8477766D+00  X(2)= 0.5251868D+00  X(3)=-0.1340481D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8200522D-01  V(2)=-0.4270498D-01  V(3)=-0.1732961D-02
                             V(4)=-0.2877074D-01  V(5)=-0.3958408D-01  V(6)= 0.1489565D+00
                             a(1)=-0.3986928D+00  a(2)= 0.8921148D+00  a(3)=-0.2125447D+00
                             b(1)=-0.8538618D+00  b(2)=-0.4456615D+00  b(3)=-0.2688975D+00
                             g(1)=-0.3346104D+00  g(2)= 0.7427626D-01  g(3)= 0.9394248D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1883948D+00  X(2)=-0.1167081D+00  X(3)= 0.2978846D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1822338D-01  V(2)= 0.9489996D-02  V(3)= 0.3851024D-03
                             V(4)=-0.2876908D-01  V(5)=-0.3958161D-01  V(6)= 0.1489573D+00
                             a(1)=-0.3986928D+00  a(2)= 0.8921148D+00  a(3)=-0.2125447D+00
                             b(1)=-0.8538673D+00  b(2)=-0.4456603D+00  b(3)=-0.2688819D+00
                             g(1)=-0.3345963D+00  g(2)= 0.7428366D-01  g(3)= 0.9394292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
