     
! DOF
     
$steps   946400              time= 0.9464000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1003441D+00  X(2)=-0.7524321D+00  X(3)=-0.3686685D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4719490D+01  V(2)= 0.1218985D+02  V(3)=-0.1951050D+00
                             V(4)=-0.1599988D+01  V(5)= 0.1468343D+01  V(6)= 0.5893368D+01
                             a(1)= 0.9333741D+00  a(2)=-0.3148494D+00  a(3)=-0.1722867D+00
                             b(1)= 0.3479889D+00  b(2)= 0.9113891D+00  b(3)= 0.2197125D+00
                             g(1)= 0.8784387D-01  g(2)=-0.2650278D+00  g(3)= 0.9602311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2229869D-01  X(2)= 0.1672073D+00  X(3)= 0.8192634D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1048776D+01  V(2)=-0.2708856D+01  V(3)= 0.4335667D-01
                             V(4)=-0.1599988D+01  V(5)= 0.1468343D+01  V(6)= 0.5893368D+01
                             a(1)= 0.9333741D+00  a(2)=-0.3148494D+00  a(3)=-0.1722867D+00
                             b(1)= 0.3479889D+00  b(2)= 0.9113891D+00  b(3)= 0.2197125D+00
                             g(1)= 0.8784387D-01  g(2)=-0.2650278D+00  g(3)= 0.9602311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
