     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4742523D+06  X(2)= 0.9133500D+05  X(3)= 0.8424960D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2370585D+05  V(2)= 0.1129375D+05  V(3)= 0.1162795D+05
                             V(4)=-0.2443411D-01  V(5)=-0.4974838D-01  V(6)= 0.1542936D+00
                             a(1)=-0.9814415D+00  a(2)= 0.1738030D+00  a(3)= 0.8102512D-01
                             b(1)=-0.1914268D+00  b(2)=-0.8630142D+00  b(3)=-0.4675065D+00
                             g(1)=-0.1132820D-01  g(2)=-0.4743406D+00  g(3)= 0.8802685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4742537D+06  X(2)= 0.9133494D+05  X(3)= 0.8424957D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2370587D+05  V(2)= 0.1129387D+05  V(3)= 0.1162797D+05
                             V(4)=-0.2442981D-01  V(5)=-0.4974001D-01  V(6)= 0.1542963D+00
                             a(1)=-0.9814415D+00  a(2)= 0.1738030D+00  a(3)= 0.8102511D-01
                             b(1)=-0.1914274D+00  b(2)=-0.8630399D+00  b(3)=-0.4674587D+00
                             g(1)=-0.1131784D-01  g(2)=-0.4742938D+00  g(3)= 0.8802939D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
