     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3842464D+03  X(2)=-0.4877489D+03  X(3)=-0.5516312D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9879019D+02  V(2)=-0.1246851D+03  V(3)=-0.1409005D+03
                             V(4)=-0.2726982D-02  V(5)= 0.1599152D-01  V(6)= 0.1558258D+00
                             a(1)= 0.2550908D+00  a(2)= 0.9649726D+00  a(3)=-0.6129103D-01
                             b(1)=-0.9662719D+00  b(2)= 0.2567232D+00  b(3)= 0.2029398D-01
                             g(1)= 0.3531796D-01  g(2)= 0.5404699D-01  g(3)= 0.9979136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3847689D+03  X(2)=-0.4884399D+03  X(3)=-0.5515875D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9889701D+02  V(2)=-0.1247151D+03  V(3)=-0.1408913D+03
                             V(4)=-0.2726982D-02  V(5)= 0.1599152D-01  V(6)= 0.1558258D+00
                             a(1)= 0.2550908D+00  a(2)= 0.9649726D+00  a(3)=-0.6129103D-01
                             b(1)=-0.9662719D+00  b(2)= 0.2567232D+00  b(3)= 0.2029398D-01
                             g(1)= 0.3531796D-01  g(2)= 0.5404699D-01  g(3)= 0.9979136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
