     
! DOF
     
$steps   770400              time= 0.7704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9307846D-01  X(2)=-0.3342264D+00  X(3)=-0.1404096D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5202109D-01  V(2)= 0.7502608D-01  V(3)= 0.6036234D-02
                             V(4)=-0.5213305D-01  V(5)=-0.2633747D-01  V(6)= 0.1453582D+00
                             a(1)= 0.7898923D+00  a(2)=-0.5670701D+00  a(3)=-0.2334560D+00
                             b(1)= 0.5598671D+00  b(2)= 0.8221806D+00  b(3)=-0.1028003D+00
                             g(1)= 0.2502380D+00  g(2)=-0.4950312D-01  g(3)= 0.9669180D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2068410D-01  X(2)= 0.7427257D-01  X(3)= 0.3120213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1156024D-01  V(2)=-0.1667246D-01  V(3)=-0.1341385D-02
                             V(4)=-0.5213263D-01  V(5)=-0.2633704D-01  V(6)= 0.1453583D+00
                             a(1)= 0.7898923D+00  a(2)=-0.5670701D+00  a(3)=-0.2334560D+00
                             b(1)= 0.5598678D+00  b(2)= 0.8221805D+00  b(3)=-0.1027974D+00
                             g(1)= 0.2502363D+00  g(2)=-0.4950559D-01  g(3)= 0.9669183D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
