     
! DOF
     
$steps   558400              time= 0.5584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1002648D+01  X(2)= 0.3997202D+00  X(3)=-0.2168824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6158841D-01  V(2)=-0.6658727D-01  V(3)=-0.5431581D-02
                             V(4)=-0.5846080D-01  V(5)= 0.1273725D-01  V(6)= 0.1445971D+00
                             a(1)=-0.6810408D+00  a(2)= 0.6371781D+00  a(3)=-0.3608150D+00
                             b(1)=-0.6891944D+00  b(2)=-0.7242460D+00  b(3)= 0.2188320D-01
                             g(1)=-0.2473753D+00  g(2)= 0.2635750D+00  g(3)= 0.9323806D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2228107D+00  X(2)=-0.8882668D-01  X(3)= 0.4819610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1368631D-01  V(2)= 0.1479717D-01  V(3)= 0.1207018D-02
                             V(4)=-0.5846080D-01  V(5)= 0.1273725D-01  V(6)= 0.1445971D+00
                             a(1)=-0.6810408D+00  a(2)= 0.6371781D+00  a(3)=-0.3608150D+00
                             b(1)=-0.6891944D+00  b(2)=-0.7242460D+00  b(3)= 0.2188320D-01
                             g(1)=-0.2473753D+00  g(2)= 0.2635750D+00  g(3)= 0.9323806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
