     
! DOF
     
$steps   613200              time= 0.6132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1155982D+01  X(2)=-0.5771721D-01  X(3)=-0.2313631D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8959232D-02  V(2)=-0.9026831D-01  V(3)= 0.3827259D-03
                             V(4)=-0.6013189D-01  V(5)= 0.2212544D-02  V(6)= 0.1445218D+00
                             a(1)=-0.9183827D+00  a(2)=-0.9561897D-01  a(3)=-0.3839665D+00
                             b(1)= 0.9594700D-01  b(2)=-0.9952173D+00  b(3)= 0.1834947D-01
                             g(1)=-0.3838847D+00  g(2)=-0.1998860D-01  g(3)= 0.9231647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2568849D+00  X(2)= 0.1282607D-01  X(3)= 0.5141403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1990940D-02  V(2)= 0.2005963D-01  V(3)=-0.8505019D-04
                             V(4)=-0.6013189D-01  V(5)= 0.2212544D-02  V(6)= 0.1445218D+00
                             a(1)=-0.9183827D+00  a(2)=-0.9561897D-01  a(3)=-0.3839665D+00
                             b(1)= 0.9594700D-01  b(2)=-0.9952173D+00  b(3)= 0.1834947D-01
                             g(1)=-0.3838847D+00  g(2)=-0.1998860D-01  g(3)= 0.9231647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
