     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9553104D+06  X(2)= 0.3345843D+06  X(3)= 0.3356895D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2278065D+05  V(2)= 0.1192124D+05  V(3)= 0.1235092D+05
                             V(4)=-0.6700621D+02  V(5)= 0.5370043D+02  V(6)= 0.6167315D+02
                             a(1)=-0.3553938D+00  a(2)= 0.8389429D+00  a(3)=-0.4121530D+00
                             b(1)=-0.9238247D+00  b(2)=-0.3823800D+00  b(3)= 0.1826170D-01
                             g(1)=-0.1422785D+00  g(2)= 0.3872472D+00  g(3)= 0.9109316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9553593D+06  X(2)= 0.3345688D+06  X(3)= 0.3357055D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2278185D+05  V(2)= 0.1192089D+05  V(3)= 0.1235130D+05
                             V(4)= 0.1137994D+02  V(5)= 0.2451962D+02  V(6)=-0.1062240D+01
                             a(1)=-0.9301120D+00  a(2)=-0.1093714D+00  a(3)= 0.3506131D+00
                             b(1)= 0.3585956D+00  b(2)=-0.6411150D-01  b(3)= 0.9312889D+00
                             g(1)=-0.7937799D-01  g(2)= 0.9919313D+00  g(3)= 0.9885096D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
