     
! DOF
     
$steps   533600              time= 0.5336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8223107D+00  X(2)= 0.5318553D+00  X(3)=-0.2009915D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8207042D-01  V(2)=-0.3864646D-01  V(3)=-0.7259571D-02
                             V(4)=-0.5696110D-01  V(5)= 0.1721759D-01  V(6)= 0.1446916D+00
                             a(1)=-0.3969936D+00  a(2)= 0.8544079D+00  a(3)=-0.3352361D+00
                             b(1)=-0.9110413D+00  b(2)=-0.4111490D+00  b(3)= 0.3098894D-01
                             g(1)=-0.1113548D+00  g(2)= 0.3177163D+00  g(3)= 0.9416244D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1827357D+00  X(2)=-0.1181900D+00  X(3)= 0.4466478D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1823787D-01  V(2)= 0.8588102D-02  V(3)= 0.1613238D-02
                             V(4)=-0.5696110D-01  V(5)= 0.1721759D-01  V(6)= 0.1446916D+00
                             a(1)=-0.3969936D+00  a(2)= 0.8544079D+00  a(3)=-0.3352361D+00
                             b(1)=-0.9110413D+00  b(2)=-0.4111490D+00  b(3)= 0.3098894D-01
                             g(1)=-0.1113548D+00  g(2)= 0.3177163D+00  g(3)= 0.9416244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
