     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7806438D+03  X(2)=-0.9856982D+03  X(3)=-0.1114323D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1506890D+03  V(2)=-0.1884465D+03  V(3)=-0.2129330D+03
                             V(4)=-0.1448238D-01  V(5)= 0.2996497D-01  V(6)= 0.1638956D+00
                             a(1)=-0.2810531D+00  a(2)= 0.9468036D+00  a(3)=-0.1567550D+00
                             b(1)=-0.9596732D+00  b(2)=-0.2783016D+00  b(3)= 0.3969324D-01
                             g(1)=-0.6043481D-02  g(2)= 0.1615895D+00  g(3)= 0.9868396D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7815519D+03  X(2)=-0.9863916D+03  X(3)=-0.1114210D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1508034D+03  V(2)=-0.1884142D+03  V(3)=-0.2129161D+03
                             V(4)=-0.1448238D-01  V(5)= 0.2996498D-01  V(6)= 0.1638956D+00
                             a(1)=-0.2810531D+00  a(2)= 0.9468036D+00  a(3)=-0.1567550D+00
                             b(1)=-0.9596732D+00  b(2)=-0.2783016D+00  b(3)= 0.3969332D-01
                             g(1)=-0.6043400D-02  g(2)= 0.1615895D+00  g(3)= 0.9868395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
