     
! DOF
     
$steps   995600              time= 0.9956000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3648200D-01  X(2)=-0.1271431D+00  X(3)=-0.3842281D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8006993D+00  V(2)= 0.1302528D+02  V(3)=-0.4394069D+00
                             V(4)=-0.1711898D+01  V(5)= 0.1409563D+01  V(6)= 0.5877215D+01
                             a(1)= 0.9832753D+00  a(2)=-0.2227089D-01  a(3)=-0.1807585D+00
                             b(1)= 0.5753129D-01  b(2)= 0.9796577D+00  b(3)= 0.1922523D+00
                             g(1)= 0.1727998D+00  g(2)=-0.1994363D+00  g(3)= 0.9645545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8107111D-02  X(2)= 0.2825413D-01  X(3)= 0.8538402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1779332D+00  V(2)=-0.2894507D+01  V(3)= 0.9764597D-01
                             V(4)=-0.1711898D+01  V(5)= 0.1409563D+01  V(6)= 0.5877215D+01
                             a(1)= 0.9832753D+00  a(2)=-0.2227089D-01  a(3)=-0.1807585D+00
                             b(1)= 0.5753129D-01  b(2)= 0.9796577D+00  b(3)= 0.1922523D+00
                             g(1)= 0.1727998D+00  g(2)=-0.1994363D+00  g(3)= 0.9645545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
