     
! DOF
     
$steps   486400              time= 0.4864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4043796D+00  X(2)= 0.5623978D+00  X(3)=-0.1628162D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8704971D-01  V(2)= 0.2639149D-01  V(3)=-0.8357146D-02
                             V(4)=-0.5295249D-01  V(5)= 0.2492419D-01  V(6)= 0.1450043D+00
                             a(1)= 0.2727237D+00  a(2)= 0.9225699D+00  a(3)=-0.2729223D+00
                             b(1)=-0.9508448D+00  b(2)= 0.3017128D+00  b(3)= 0.6973868D-01
                             g(1)= 0.1466830D+00  g(2)= 0.2404874D+00  g(3)= 0.9595050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8986214D-01  X(2)=-0.1249773D+00  X(3)= 0.3618138D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1934438D-01  V(2)=-0.5864775D-02  V(3)= 0.1857144D-02
                             V(4)=-0.5295249D-01  V(5)= 0.2492419D-01  V(6)= 0.1450043D+00
                             a(1)= 0.2727237D+00  a(2)= 0.9225699D+00  a(3)=-0.2729223D+00
                             b(1)=-0.9508448D+00  b(2)= 0.3017128D+00  b(3)= 0.6973868D-01
                             g(1)= 0.1466830D+00  g(2)= 0.2404874D+00  g(3)= 0.9595050D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
