     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9826736D+06  X(2)= 0.3488860D+06  X(3)= 0.3505345D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2275728D+05  V(2)= 0.1193602D+05  V(3)= 0.1236862D+05
                             V(4)= 0.8776041D-02  V(5)=-0.1817934D-01  V(6)= 0.1646180D+00
                             a(1)= 0.9342772D+00  a(2)= 0.3356269D+00  a(3)=-0.1203356D+00
                             b(1)=-0.3041771D+00  b(2)= 0.9263627D+00  b(3)= 0.2221001D+00
                             g(1)= 0.1860172D+00  g(2)=-0.1708997D+00  g(3)= 0.9675696D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9826736D+06  X(2)= 0.3488858D+06  X(3)= 0.3505346D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2275731D+05  V(2)= 0.1193592D+05  V(3)= 0.1236858D+05
                             V(4)= 0.8777708D-02  V(5)=-0.1815817D-01  V(6)= 0.1646204D+00
                             a(1)= 0.9342772D+00  a(2)= 0.3356270D+00  a(3)=-0.1203357D+00
                             b(1)=-0.3041532D+00  b(2)= 0.9263407D+00  b(3)= 0.2222245D+00
                             g(1)= 0.1860563D+00  g(2)=-0.1710188D+00  g(3)= 0.9675410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
