     
! DOF
     
$steps   104800              time= 0.1048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6124428D+00  X(2)= 0.5864570D+00  X(3)=-0.5186029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9046487D-01  V(2)=-0.4218034D-02  V(3)=-0.8064348D-02
                             V(4)=-0.4024479D-02  V(5)= 0.1955387D-01  V(6)= 0.1548488D+00
                             a(1)=-0.6349941D-01  a(2)= 0.9940431D+00  a(3)=-0.8857861D-01
                             b(1)=-0.9974599D+00  b(2)=-0.6034535D-01  b(3)= 0.3784475D-01
                             g(1)= 0.3227401D-01  g(2)= 0.9075673D-01  g(3)= 0.9953500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1360984D+00  X(2)=-0.1303238D+00  X(3)= 0.1152451D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2010331D-01  V(2)= 0.9373415D-03  V(3)= 0.1792077D-02
                             V(4)=-0.4024479D-02  V(5)= 0.1955387D-01  V(6)= 0.1548488D+00
                             a(1)=-0.6349941D-01  a(2)= 0.9940431D+00  a(3)=-0.8857861D-01
                             b(1)=-0.9974599D+00  b(2)=-0.6034535D-01  b(3)= 0.3784475D-01
                             g(1)= 0.3227401D-01  g(2)= 0.9075673D-01  g(3)= 0.9953500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
