     
! DOF
     
$steps   659600              time= 0.6596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9744010D+00  X(2)=-0.4273185D+00  X(3)=-0.2181095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6615545D-01  V(2)=-0.6194239D-01  V(3)= 0.5163049D-02
                             V(4)=-0.5969699D-01  V(5)=-0.6918588D-02  V(6)= 0.1445947D+00
                             a(1)=-0.6307797D+00  a(2)=-0.6860528D+00  a(3)=-0.3625583D+00
                             b(1)= 0.7327651D+00  b(2)=-0.6803658D+00  b(3)= 0.1255945D-01
                             g(1)=-0.2552887D+00  g(2)=-0.2577479D+00  g(3)= 0.9318764D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2165336D+00  X(2)= 0.9495971D-01  X(3)= 0.4846878D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1470121D-01  V(2)= 0.1376498D-01  V(3)=-0.1147344D-02
                             V(4)=-0.5969688D-01  V(5)=-0.6918575D-02  V(6)= 0.1445947D+00
                             a(1)=-0.6307797D+00  a(2)=-0.6860528D+00  a(3)=-0.3625583D+00
                             b(1)= 0.7327651D+00  b(2)=-0.6803658D+00  b(3)= 0.1255954D-01
                             g(1)=-0.2552888D+00  g(2)=-0.2577478D+00  g(3)= 0.9318764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
