     
! DOF
     
$steps   510000              time= 0.5100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6163260D+00  X(2)= 0.5859299D+00  X(3)=-0.1825548D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9055030D-01  V(2)=-0.6644216D-02  V(3)=-0.8228696D-02
                             V(4)=-0.5513586D-01  V(5)= 0.2122467D-01  V(6)= 0.1448240D+00
                             a(1)=-0.6910630D-01  a(2)= 0.9497418D+00  a(3)=-0.3053111D+00
                             b(1)=-0.9972494D+00  b(2)=-0.5754642D-01  b(3)= 0.4671292D-01
                             g(1)= 0.2679565D-01  g(2)= 0.3076994D+00  g(3)= 0.9511062D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1369613D+00  X(2)=-0.1302066D+00  X(3)= 0.4056774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2012229D-01  V(2)= 0.1476493D-02  V(3)= 0.1828599D-02
                             V(4)=-0.5513586D-01  V(5)= 0.2122467D-01  V(6)= 0.1448240D+00
                             a(1)=-0.6910630D-01  a(2)= 0.9497418D+00  a(3)=-0.3053111D+00
                             b(1)=-0.9972494D+00  b(2)=-0.5754642D-01  b(3)= 0.4671292D-01
                             g(1)= 0.2679565D-01  g(2)= 0.3076994D+00  g(3)= 0.9511062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
