     
! DOF
     
$steps   516800              time= 0.5168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6775355D+00  X(2)= 0.5781672D+00  X(3)=-0.1880880D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8931123D-01  V(2)=-0.1616390D-01  V(3)=-0.8033802D-02
                             V(4)=-0.5569992D-01  V(5)= 0.2009924D-01  V(6)= 0.1447812D+00
                             a(1)=-0.1669390D+00  a(2)= 0.9345228D+00  a(3)=-0.3143224D+00
                             b(1)=-0.9858910D+00  b(2)=-0.1621809D+00  b(3)= 0.4142851D-01
                             g(1)=-0.1226121D-01  g(2)= 0.3168037D+00  g(3)= 0.9484119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1505635D+00  X(2)=-0.1284816D+00  X(3)= 0.4179734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1984694D-01  V(2)= 0.3591978D-02  V(3)= 0.1785289D-02
                             V(4)=-0.5569992D-01  V(5)= 0.2009924D-01  V(6)= 0.1447812D+00
                             a(1)=-0.1669390D+00  a(2)= 0.9345228D+00  a(3)=-0.3143224D+00
                             b(1)=-0.9858910D+00  b(2)=-0.1621809D+00  b(3)= 0.4142851D-01
                             g(1)=-0.1226121D-01  g(2)= 0.3168037D+00  g(3)= 0.9484119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
