     
! DOF
     
$steps   556800              time= 0.5568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9926632D+00  X(2)= 0.4102511D+00  X(3)=-0.2160022D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6321715D-01  V(2)=-0.6504214D-01  V(3)=-0.5571012D-02
                             V(4)=-0.5837754D-01  V(5)= 0.1303332D-01  V(6)= 0.1446019D+00
                             a(1)=-0.6653901D+00  a(2)= 0.6542824D+00  a(3)=-0.3594029D+00
                             b(1)=-0.7070460D+00  b(2)=-0.7068168D+00  b(3)= 0.2226923D-01
                             g(1)=-0.2394617D+00  g(2)= 0.2689321D+00  g(3)= 0.9329167D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2205918D+00  X(2)=-0.9116688D-01  X(3)= 0.4800049D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1404826D-01  V(2)= 0.1445381D-01  V(3)= 0.1238003D-02
                             V(4)=-0.5837754D-01  V(5)= 0.1303332D-01  V(6)= 0.1446019D+00
                             a(1)=-0.6653901D+00  a(2)= 0.6542824D+00  a(3)=-0.3594029D+00
                             b(1)=-0.7070460D+00  b(2)=-0.7068168D+00  b(3)= 0.2226923D-01
                             g(1)=-0.2394617D+00  g(2)= 0.2689321D+00  g(3)= 0.9329167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
