     
! DOF
     
$steps   217600              time= 0.2176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1154874D+01  X(2)=-0.1338972D+00  X(3)=-0.1197174D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2082455D-01  V(2)=-0.8944477D-01  V(3)=-0.2020799D-02
                             V(4)=-0.1602586D-01  V(5)= 0.3444601D-01  V(6)= 0.1513985D+00
                             a(1)=-0.9449419D+00  a(2)=-0.2601432D+00  a(3)=-0.1985205D+00
                             b(1)= 0.2207695D+00  b(2)=-0.9545881D+00  b(3)= 0.2000559D+00
                             g(1)=-0.2415485D+00  g(2)= 0.1452139D+00  g(3)= 0.9594620D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2566386D+00  X(2)= 0.2975494D-01  X(3)= 0.2660388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4627679D-02  V(2)= 0.1987662D-01  V(3)= 0.4490664D-03
                             V(4)=-0.1602586D-01  V(5)= 0.3444601D-01  V(6)= 0.1513985D+00
                             a(1)=-0.9449419D+00  a(2)=-0.2601432D+00  a(3)=-0.1985205D+00
                             b(1)= 0.2207695D+00  b(2)=-0.9545881D+00  b(3)= 0.2000559D+00
                             g(1)=-0.2415485D+00  g(2)= 0.1452139D+00  g(3)= 0.9594620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
