     
! DOF
     
$steps   714000              time= 0.7140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5223094D+00  X(2)=-0.5843207D+00  X(3)=-0.1813001D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9041453D-01  V(2)= 0.7523481D-02  V(3)= 0.7690365D-02
                             V(4)=-0.5705923D-01  V(5)=-0.1712039D-01  V(6)= 0.1448538D+00
                             a(1)= 0.8794621D-01  a(2)=-0.9491161D+00  a(3)=-0.3023971D+00
                             b(1)= 0.9947044D+00  b(2)= 0.9988462D-01  b(3)=-0.2421196D-01
                             g(1)= 0.5318478D-01  g(2)=-0.2986664D+00  g(3)= 0.9528745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1160688D+00  X(2)= 0.1298491D+00  X(3)= 0.4028892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2009212D-01  V(2)=-0.1671884D-02  V(3)=-0.1708970D-02
                             V(4)=-0.5705916D-01  V(5)=-0.1712026D-01  V(6)= 0.1448537D+00
                             a(1)= 0.8794621D-01  a(2)=-0.9491161D+00  a(3)=-0.3023971D+00
                             b(1)= 0.9947044D+00  b(2)= 0.9988434D-01  b(3)=-0.2421107D-01
                             g(1)= 0.5318386D-01  g(2)=-0.2986665D+00  g(3)= 0.9528745D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
