     
! DOF
     
$steps   365600              time= 0.3656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9355789D-01  X(2)=-0.3360514D+00  X(3)=-0.1033109D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5242547D-01  V(2)= 0.7578607D-01  V(3)=-0.1612992D-03
                             V(4)=-0.3760237D-01  V(5)= 0.3737776D-01  V(6)= 0.1468937D+00
                             a(1)= 0.8361526D+00  a(2)=-0.5216212D+00  a(3)=-0.1695881D+00
                             b(1)= 0.5483686D+00  b(2)= 0.8016813D+00  b(3)= 0.2379055D+00
                             g(1)= 0.1185911D-01  g(2)=-0.2919221D+00  g(3)= 0.9563686D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2079064D-01  X(2)= 0.7467812D-01  X(3)= 0.2295797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1165011D-01  V(2)=-0.1684135D-01  V(3)= 0.3584426D-04
                             V(4)=-0.3760237D-01  V(5)= 0.3737776D-01  V(6)= 0.1468937D+00
                             a(1)= 0.8361526D+00  a(2)=-0.5216212D+00  a(3)=-0.1695881D+00
                             b(1)= 0.5483686D+00  b(2)= 0.8016813D+00  b(3)= 0.2379055D+00
                             g(1)= 0.1185911D-01  g(2)=-0.2919221D+00  g(3)= 0.9563686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
