     
! DOF
     
$steps   507200              time= 0.5072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5909373D+00  X(2)= 0.5872374D+00  X(3)=-0.1802421D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9076901D-01  V(2)=-0.2693009D-02  V(3)=-0.8288503D-02
                             V(4)=-0.5489491D-01  V(5)= 0.2168073D-01  V(6)= 0.1448428D+00
                             a(1)=-0.2842052D-01  a(2)= 0.9530310D+00  a(3)=-0.3015364D+00
                             b(1)=-0.9986937D+00  b(2)=-0.1425739D-01  b(3)= 0.4906760D-01
                             g(1)= 0.4246382D-01  g(2)= 0.3025370D+00  g(3)= 0.9521912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1313194D+00  X(2)=-0.1304972D+00  X(3)= 0.4005381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2017089D-01  V(2)= 0.5984470D-03  V(3)= 0.1841890D-02
                             V(4)=-0.5489491D-01  V(5)= 0.2168073D-01  V(6)= 0.1448428D+00
                             a(1)=-0.2842052D-01  a(2)= 0.9530310D+00  a(3)=-0.3015364D+00
                             b(1)=-0.9986937D+00  b(2)=-0.1425739D-01  b(3)= 0.4906760D-01
                             g(1)= 0.4246382D-01  g(2)= 0.3025370D+00  g(3)= 0.9521912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
