     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6985384D+06  X(2)= 0.2020925D+06  X(3)= 0.1985467D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2310801D+05  V(2)= 0.1171247D+05  V(3)= 0.1210946D+05
                             V(4)=-0.6692824D+02  V(5)= 0.5365923D+02  V(6)= 0.6162504D+02
                             a(1)= 0.5020096D+00  a(2)= 0.8635858D+00  a(3)=-0.4696619D-01
                             b(1)=-0.6597489D+00  b(2)= 0.4174995D+00  b(3)= 0.6248404D+00
                             g(1)= 0.5592117D+00  g(2)=-0.2826900D+00  g(3)= 0.7793386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6985739D+06  X(2)= 0.2020810D+06  X(3)= 0.1985584D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2310921D+05  V(2)= 0.1171212D+05  V(3)= 0.1210984D+05
                             V(4)= 0.6395047D-01  V(5)= 0.2450131D+02  V(6)=-0.8779734D+01
                             a(1)= 0.9050882D+00  a(2)= 0.3453468D+00  a(3)= 0.2480947D+00
                             b(1)=-0.1456593D-01  b(2)=-0.5579228D+00  b(3)= 0.8297650D+00
                             g(1)= 0.4249744D+00  g(2)=-0.7546243D+00  g(3)=-0.4999390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
