     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1123077D+06  X(2)=-0.4671793D+05  X(3)=-0.5539249D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2704762D+05  V(2)= 0.3067023D+04  V(3)= 0.2443133D+04
                             V(4)=-0.5042611D+02  V(5)= 0.4385110D+02  V(6)= 0.5024211D+02
                             a(1)=-0.5753396D-01  a(2)=-0.2887489D+00  a(3)=-0.9556746D+00
                             b(1)= 0.3722266D+00  b(2)=-0.8944403D+00  b(3)= 0.2478386D+00
                             g(1)=-0.9263569D+00  g(2)=-0.3414684D+00  g(3)= 0.1589407D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1123138D+06  X(2)=-0.4672085D+05  X(3)=-0.5539004D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2704890D+05  V(2)= 0.3066636D+04  V(3)= 0.2443541D+04
                             V(4)= 0.4531331D+01  V(5)= 0.2014214D+02  V(6)=-0.2057007D+01
                             a(1)= 0.8045927D+00  a(2)= 0.2763989D+00  a(3)= 0.5255799D+00
                             b(1)=-0.4139281D+00  b(2)=-0.3735693D+00  b(3)= 0.8301262D+00
                             g(1)= 0.4257865D+00  g(2)=-0.8854658D+00  g(3)=-0.1861618D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
