     
! DOF
     
$steps   632400              time= 0.6324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1113581D+01  X(2)=-0.2259633D+00  X(3)=-0.2285771D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3502746D-01  V(2)=-0.8364415D-01  V(3)= 0.2524870D-02
                             V(4)=-0.6015951D-01  V(5)=-0.1581859D-02  V(6)= 0.1445352D+00
                             a(1)=-0.8507136D+00  a(2)=-0.3636920D+00  a(3)=-0.3794924D+00
                             b(1)= 0.3863515D+00  b(2)=-0.9221818D+00  b(3)= 0.1769637D-01
                             g(1)=-0.3563970D+00  g(2)=-0.1315629D+00  g(3)= 0.9250256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2474625D+00  X(2)= 0.5021410D-01  X(3)= 0.5079491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7783881D-02  V(2)= 0.1858759D-01  V(3)=-0.5610822D-03
                             V(4)=-0.6015950D-01  V(5)=-0.1581858D-02  V(6)= 0.1445352D+00
                             a(1)=-0.8507136D+00  a(2)=-0.3636920D+00  a(3)=-0.3794924D+00
                             b(1)= 0.3863515D+00  b(2)=-0.9221819D+00  b(3)= 0.1769637D-01
                             g(1)=-0.3563970D+00  g(2)=-0.1315629D+00  g(3)= 0.9250256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
