     
! DOF
     
$steps   847200              time= 0.8472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8928394D-01  X(2)= 0.3291532D+00  X(3)=-0.1169387D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5099586D-01  V(2)= 0.7671910D-01  V(3)=-0.4199144D-04
                             V(4)=-0.4262667D-01  V(5)=-0.3542033D-01  V(6)= 0.1465626D+00
                             a(1)= 0.8386035D+00  a(2)= 0.5109644D+00  a(3)=-0.1888376D+00
                             b(1)=-0.5434658D+00  b(2)= 0.8084784D+00  b(3)=-0.2258485D+00
                             g(1)= 0.3727054D-01  g(2)= 0.2920241D+00  g(3)= 0.9556845D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1984088D-01  X(2)=-0.7314512D-01  X(3)= 0.2598638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1133241D-01  V(2)=-0.1704869D-01  V(3)= 0.9331430D-05
                             V(4)=-0.4262638D-01  V(5)=-0.3541917D-01  V(6)= 0.1465627D+00
                             a(1)= 0.8386035D+00  a(2)= 0.5109644D+00  a(3)=-0.1888376D+00
                             b(1)=-0.5434655D+00  b(2)= 0.8084807D+00  b(3)=-0.2258410D+00
                             g(1)= 0.3727483D-01  g(2)= 0.2920177D+00  g(3)= 0.9556863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
