     
! DOF
     
$steps   820400              time= 0.8204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2164754D-02  X(2)= 0.1020646D+00  X(3)=-0.1196223D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1651355D-01  V(2)= 0.9040179D-01  V(3)= 0.2102659D-02
                             V(4)=-0.4623898D-01  V(5)=-0.3277750D-01  V(6)= 0.1460665D+00
                             a(1)= 0.9715010D+00  a(2)= 0.1340042D+00  a(3)=-0.1955216D+00
                             b(1)=-0.1709957D+00  b(2)= 0.9674437D+00  b(3)=-0.1865826D+00
                             g(1)= 0.1641533D+00  g(2)= 0.2146986D+00  g(3)= 0.9627867D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4810565D-03  X(2)=-0.2268098D-01  X(3)= 0.2658274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3669677D-02  V(2)=-0.2008929D-01  V(3)=-0.4672576D-03
                             V(4)=-0.4623777D-01  V(5)=-0.3277662D-01  V(6)= 0.1460668D+00
                             a(1)= 0.9715010D+00  a(2)= 0.1340042D+00  a(3)=-0.1955216D+00
                             b(1)=-0.1709947D+00  b(2)= 0.9674450D+00  b(3)=-0.1865768D+00
                             g(1)= 0.1641543D+00  g(2)= 0.2146927D+00  g(3)= 0.9627878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
