     
! DOF
     
$steps   730000              time= 0.7300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3807033D+00  X(2)=-0.5537485D+00  X(3)=-0.1688901D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8551812D-01  V(2)= 0.3062995D-01  V(3)= 0.7762931D-02
                             V(4)=-0.5587355D-01  V(5)=-0.1989984D-01  V(6)= 0.1449702D+00
                             a(1)= 0.3161412D+00  a(2)=-0.9058991D+00  a(3)=-0.2817829D+00
                             b(1)= 0.9390682D+00  b(2)= 0.3410483D+00  b(3)=-0.4285974D-01
                             g(1)= 0.1349282D+00  g(2)=-0.2510636D+00  g(3)= 0.9585205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8460074D-01  X(2)= 0.1230553D+00  X(3)= 0.3753112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1900403D-01  V(2)=-0.6806656D-02  V(3)=-0.1725096D-02
                             V(4)=-0.5587290D-01  V(5)=-0.1989963D-01  V(6)= 0.1449704D+00
                             a(1)= 0.3161412D+00  a(2)=-0.9058991D+00  a(3)=-0.2817829D+00
                             b(1)= 0.9390684D+00  b(2)= 0.3410479D+00  b(3)=-0.4285838D-01
                             g(1)= 0.1349268D+00  g(2)=-0.2510641D+00  g(3)= 0.9585205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
