     
! DOF
     
$steps   299200              time= 0.2992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6210914D+00  X(2)=-0.5893888D+00  X(3)=-0.1137001D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9197045D-01  V(2)=-0.6498205D-02  V(3)= 0.2379860D-02
                             V(4)=-0.2768802D-01  V(5)= 0.3864476D-01  V(6)= 0.1486918D+00
                             a(1)=-0.1594434D-01  a(2)=-0.9825937D+00  a(3)=-0.1850820D+00
                             b(1)= 0.9598302D+00  b(2)=-0.6690113D-01  b(3)= 0.2724888D+00
                             g(1)=-0.2801280D+00  g(2)=-0.1733026D+00  g(3)= 0.9441899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1380203D+00  X(2)= 0.1309753D+00  X(3)= 0.2526669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2043788D-01  V(2)= 0.1444046D-02  V(3)=-0.5288579D-03
                             V(4)=-0.2768802D-01  V(5)= 0.3864476D-01  V(6)= 0.1486918D+00
                             a(1)=-0.1594434D-01  a(2)=-0.9825937D+00  a(3)=-0.1850820D+00
                             b(1)= 0.9598302D+00  b(2)=-0.6690113D-01  b(3)= 0.2724888D+00
                             g(1)=-0.2801280D+00  g(2)=-0.1733026D+00  g(3)= 0.9441899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
