     
! DOF
     
$steps   540800              time= 0.5408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8797227D+00  X(2)= 0.5007920D+00  X(3)=-0.2060596D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7724314D-01  V(2)=-0.4754939D-01  V(3)=-0.6807131D-02
                             V(4)=-0.5744196D-01  V(5)= 0.1594237D-01  V(6)= 0.1446597D+00
                             a(1)=-0.4877275D+00  a(2)= 0.8026135D+00  a(3)=-0.3434144D+00
                             b(1)=-0.8594604D+00  b(2)=-0.5104559D+00  b(3)= 0.2761591D-01
                             g(1)=-0.1531330D+00  g(2)= 0.3086201D+00  g(3)= 0.9387779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1954939D+00  X(2)=-0.1112871D+00  X(3)= 0.4579103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1716514D-01  V(2)= 0.1056653D-01  V(3)= 0.1512696D-02
                             V(4)=-0.5744196D-01  V(5)= 0.1594237D-01  V(6)= 0.1446597D+00
                             a(1)=-0.4877275D+00  a(2)= 0.8026135D+00  a(3)=-0.3434144D+00
                             b(1)=-0.8594604D+00  b(2)=-0.5104559D+00  b(3)= 0.2761591D-01
                             g(1)=-0.1531330D+00  g(2)= 0.3086201D+00  g(3)= 0.9387779D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
