     
! DOF
     
$steps   604800              time= 0.6048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158588D+01  X(2)= 0.1838606D-01  X(3)=-0.2312832D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2764200D-02  V(2)=-0.9067635D-01  V(3)=-0.5736020D-03
                             V(4)=-0.6002770D-01  V(5)= 0.3858623D-02  V(6)= 0.1445227D+00
                             a(1)=-0.9230442D+00  a(2)= 0.2563498D-01  a(3)=-0.3838389D+00
                             b(1)=-0.3536979D-01  b(2)=-0.9992063D+00  b(3)= 0.1832342D-01
                             g(1)=-0.3830646D+00  g(2)= 0.3048963D-01  g(3)= 0.9232182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2574639D+00  X(2)=-0.4085762D-02  X(3)= 0.5139626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6142667D-03  V(2)= 0.2015030D-01  V(3)= 0.1274671D-03
                             V(4)=-0.6002770D-01  V(5)= 0.3858623D-02  V(6)= 0.1445227D+00
                             a(1)=-0.9230442D+00  a(2)= 0.2563498D-01  a(3)=-0.3838389D+00
                             b(1)=-0.3536979D-01  b(2)=-0.9992063D+00  b(3)= 0.1832342D-01
                             g(1)=-0.3830646D+00  g(2)= 0.3048963D-01  g(3)= 0.9232182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
