     
! DOF
     
$steps   458800              time= 0.4588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1865716D+00  X(2)= 0.4406793D+00  X(3)=-0.1407295D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6833158D-01  V(2)= 0.6048917D-01  V(3)=-0.7473418D-02
                             V(4)=-0.4999158D-01  V(5)= 0.2879233D-01  V(6)= 0.1452846D+00
                             a(1)= 0.6310917D+00  a(2)= 0.7389010D+00  a(3)=-0.2361112D+00
                             b(1)=-0.7394244D+00  b(2)= 0.6650308D+00  b(3)= 0.1048123D+00
                             g(1)= 0.2344671D+00  g(2)= 0.1084402D+00  g(3)= 0.9660569D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4146035D-01  X(2)=-0.9792871D-01  X(3)= 0.3127321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1518479D-01  V(2)=-0.1344204D-01  V(3)= 0.1660760D-02
                             V(4)=-0.4999158D-01  V(5)= 0.2879233D-01  V(6)= 0.1452846D+00
                             a(1)= 0.6310917D+00  a(2)= 0.7389010D+00  a(3)=-0.2361112D+00
                             b(1)=-0.7394244D+00  b(2)= 0.6650308D+00  b(3)= 0.1048123D+00
                             g(1)= 0.2344671D+00  g(2)= 0.1084402D+00  g(3)= 0.9660569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
