     
! DOF
     
$steps   522800              time= 0.5228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7305859D+00  X(2)= 0.5659865D+00  X(3)=-0.1928421D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8739613D-01  V(2)=-0.2440765D-01  V(3)=-0.7804255D-02
                             V(4)=-0.5617229D-01  V(5)= 0.1908602D-01  V(6)= 0.1447467D+00
                             a(1)=-0.2514511D+00  a(2)= 0.9127213D+00  a(3)=-0.3220437D+00
                             b(1)=-0.9667033D+00  b(2)=-0.2531704D+00  b(3)= 0.3727624D-01
                             g(1)=-0.4750911D-01  g(2)= 0.3206938D+00  g(3)= 0.9459907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1623524D+00  X(2)=-0.1257748D+00  X(3)= 0.4285381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1942136D-01  V(2)= 0.5423922D-02  V(3)= 0.1734279D-02
                             V(4)=-0.5617229D-01  V(5)= 0.1908602D-01  V(6)= 0.1447467D+00
                             a(1)=-0.2514511D+00  a(2)= 0.9127213D+00  a(3)=-0.3220437D+00
                             b(1)=-0.9667033D+00  b(2)=-0.2531704D+00  b(3)= 0.3727624D-01
                             g(1)=-0.4750911D-01  g(2)= 0.3206938D+00  g(3)= 0.9459907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
