     
! DOF
     
$steps   685200              time= 0.6852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7788548D+00  X(2)=-0.5492936D+00  X(3)=-0.2026295D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8477950D-01  V(2)=-0.3201346D-01  V(3)= 0.6834889D-02
                             V(4)=-0.5873297D-01  V(5)=-0.1183102D-01  V(6)= 0.1446928D+00
                             a(1)=-0.3212474D+00  a(2)=-0.8848569D+00  a(3)=-0.3373846D+00
                             b(1)= 0.9399311D+00  b(2)=-0.3413640D+00  b(3)= 0.3196411D-03
                             g(1)=-0.1154538D+00  g(2)=-0.3170156D+00  g(3)= 0.9413668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1730789D+00  X(2)= 0.1220653D+00  X(3)= 0.4502877D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1883989D-01  V(2)= 0.7114102D-02  V(3)=-0.1518864D-02
                             V(4)=-0.5873288D-01  V(5)=-0.1183096D-01  V(6)= 0.1446928D+00
                             a(1)=-0.3212474D+00  a(2)=-0.8848569D+00  a(3)=-0.3373846D+00
                             b(1)= 0.9399311D+00  b(2)=-0.3413641D+00  b(3)= 0.3199888D-03
                             g(1)=-0.1154541D+00  g(2)=-0.3170155D+00  g(3)= 0.9413668D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
