     
! DOF
     
$steps   848400              time= 0.8484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9553577D-01  X(2)= 0.3382704D+00  X(3)=-0.1169488D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5255583D-01  V(2)= 0.7566819D-01  V(3)=-0.1279776D-03
                             V(4)=-0.4245920D-01  V(5)=-0.3552420D-01  V(6)= 0.1465868D+00
                             a(1)= 0.8290588D+00  a(2)= 0.5263388D+00  a(3)=-0.1887564D+00
                             b(1)=-0.5583065D+00  b(2)= 0.7978599D+00  b(3)=-0.2274059D+00
                             g(1)= 0.3090867D-01  g(2)= 0.2939168D+00  g(3)= 0.9553311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2123017D-01  X(2)=-0.7517116D-01  X(3)= 0.2598863D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1167907D-01  V(2)=-0.1681515D-01  V(3)= 0.2843946D-04
                             V(4)=-0.4245876D-01  V(5)=-0.3552302D-01  V(6)= 0.1465870D+00
                             a(1)= 0.8290588D+00  a(2)= 0.5263388D+00  a(3)=-0.1887564D+00
                             b(1)=-0.5583063D+00  b(2)= 0.7978622D+00  b(3)=-0.2273982D+00
                             g(1)= 0.3091313D-01  g(2)= 0.2939104D+00  g(3)= 0.9553330D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
