     
! DOF
     
$steps   460800              time= 0.4608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2004224D+00  X(2)= 0.4525606D+00  X(3)=-0.1422340D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7016527D-01  V(2)= 0.5831475D-01  V(3)=-0.7571501D-02
                             V(4)=-0.5021968D-01  V(5)= 0.2853012D-01  V(6)= 0.1452616D+00
                             a(1)= 0.6079781D+00  a(2)= 0.7572397D+00  a(3)=-0.2386432D+00
                             b(1)=-0.7597562D+00  b(2)= 0.6421530D+00  b(3)= 0.1020297D+00
                             g(1)= 0.2305064D+00  g(2)= 0.1192789D+00  g(3)= 0.9657325D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4453831D-01  X(2)=-0.1005690D+00  X(3)= 0.3160756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1559228D-01  V(2)=-0.1295883D-01  V(3)= 0.1682556D-02
                             V(4)=-0.5021968D-01  V(5)= 0.2853012D-01  V(6)= 0.1452616D+00
                             a(1)= 0.6079781D+00  a(2)= 0.7572397D+00  a(3)=-0.2386432D+00
                             b(1)=-0.7597562D+00  b(2)= 0.6421530D+00  b(3)= 0.1020297D+00
                             g(1)= 0.2305064D+00  g(2)= 0.1192789D+00  g(3)= 0.9657325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
