     
! DOF
     
$steps   150000              time= 0.1500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9829091D+00  X(2)= 0.4306761D+00  X(3)=-0.8734357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6665737D-01  V(2)=-0.6197978D-01  V(3)=-0.7155979D-02
                             V(4)=-0.8035548D-02  V(5)= 0.2659192D-01  V(6)= 0.1536231D+00
                             a(1)=-0.6896009D+00  a(2)= 0.7089760D+00  a(3)=-0.1476608D+00
                             b(1)=-0.7233794D+00  b(2)=-0.6840011D+00  b(3)= 0.9415295D-01
                             g(1)=-0.3424794D-01  g(2)= 0.1717427D+00  g(3)= 0.9845464D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2184243D+00  X(2)=-0.9570580D-01  X(3)= 0.1940968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1481275D-01  V(2)= 0.1377329D-01  V(3)= 0.1590218D-02
                             V(4)=-0.8035548D-02  V(5)= 0.2659192D-01  V(6)= 0.1536231D+00
                             a(1)=-0.6896009D+00  a(2)= 0.7089760D+00  a(3)=-0.1476608D+00
                             b(1)=-0.7233794D+00  b(2)=-0.6840011D+00  b(3)= 0.9415295D-01
                             g(1)=-0.3424794D-01  g(2)= 0.1717427D+00  g(3)= 0.9845464D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
