     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8182411D+06  X(2)= 0.2633068D+06  X(3)= 0.2618975D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2292965D+05  V(2)= 0.1182835D+05  V(3)= 0.1224396D+05
                             V(4)= 0.1257777D-02  V(5)=-0.3358625D-01  V(6)= 0.1617989D+00
                             a(1)= 0.6021413D+00  a(2)=-0.7057960D+00  a(3)=-0.3731995D+00
                             b(1)= 0.7163686D+00  b(2)= 0.6839916D+00  b(3)=-0.1377372D+00
                             g(1)= 0.3524797D+00  g(2)=-0.1844112D+00  g(3)= 0.9174697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8182413D+06  X(2)= 0.2633073D+06  X(3)= 0.2618978D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2292956D+05  V(2)= 0.1182827D+05  V(3)= 0.1224396D+05
                             V(4)= 0.1260813D-02  V(5)=-0.3356822D-01  V(6)= 0.1618027D+00
                             a(1)= 0.6021413D+00  a(2)=-0.7057960D+00  a(3)=-0.3731996D+00
                             b(1)= 0.7164078D+00  b(2)= 0.6839711D+00  b(3)=-0.1376350D+00
                             g(1)= 0.3523999D+00  g(2)=-0.1844874D+00  g(3)= 0.9174850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
