     
! DOF
     
$steps   485200              time= 0.4852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3939632D+00  X(2)= 0.5591331D+00  X(3)=-0.1618143D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8655131D-01  V(2)= 0.2801828D-01  V(3)=-0.8341107D-02
                             V(4)=-0.5283252D-01  V(5)= 0.2510312D-01  V(6)= 0.1450148D+00
                             a(1)= 0.2896672D+00  a(2)= 0.9178819D+00  a(3)=-0.2712670D+00
                             b(1)=-0.9450041D+00  b(2)= 0.3192377D+00  b(3)= 0.7109519D-01
                             g(1)= 0.1518556D+00  g(2)= 0.2357545D+00  g(3)= 0.9598748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8754739D-01  X(2)=-0.1242518D+00  X(3)= 0.3595873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1923362D-01  V(2)=-0.6226284D-02  V(3)= 0.1853579D-02
                             V(4)=-0.5283252D-01  V(5)= 0.2510312D-01  V(6)= 0.1450148D+00
                             a(1)= 0.2896672D+00  a(2)= 0.9178819D+00  a(3)=-0.2712670D+00
                             b(1)=-0.9450041D+00  b(2)= 0.3192377D+00  b(3)= 0.7109519D-01
                             g(1)= 0.1518556D+00  g(2)= 0.2357545D+00  g(3)= 0.9598748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
