     
! DOF
     
$steps   260800              time= 0.2608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9461061D+00  X(2)=-0.4632665D+00  X(3)=-0.1211117D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7221249D-01  V(2)=-0.5717537D-01  V(3)= 0.1159260D-02
                             V(4)=-0.2202537D-01  V(5)= 0.3744227D-01  V(6)= 0.1499257D+00
                             a(1)=-0.5687348D+00  a(2)=-0.7982224D+00  a(3)=-0.1984483D+00
                             b(1)= 0.7573103D+00  b(2)=-0.6023249D+00  b(3)= 0.2523606D+00
                             g(1)=-0.3209702D+00  g(2)=-0.6760725D-02  g(3)= 0.9470651D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2102458D+00  X(2)= 0.1029481D+00  X(3)= 0.2691372D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1604722D-01  V(2)= 0.1270564D-01  V(3)=-0.2576133D-03
                             V(4)=-0.2202537D-01  V(5)= 0.3744227D-01  V(6)= 0.1499257D+00
                             a(1)=-0.5687348D+00  a(2)=-0.7982224D+00  a(3)=-0.1984483D+00
                             b(1)= 0.7573103D+00  b(2)=-0.6023249D+00  b(3)= 0.2523606D+00
                             g(1)=-0.3209702D+00  g(2)=-0.6760725D-02  g(3)= 0.9470651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
