     
! DOF
     
$steps   725600              time= 0.7256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4188385D+00  X(2)=-0.5656651D+00  X(3)=-0.1722925D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8771608D-01  V(2)= 0.2350379D-01  V(3)= 0.7694333D-02
                             V(4)=-0.5621669D-01  V(5)=-0.1914847D-01  V(6)= 0.1449363D+00
                             a(1)= 0.2544755D+00  a(2)=-0.9233703D+00  a(3)=-0.2874534D+00
                             b(1)= 0.9603422D+00  b(2)= 0.2763054D+00  b(3)=-0.3739278D-01
                             g(1)= 0.1139523D+00  g(2)=-0.2665381D+00  g(3)= 0.9570644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9307523D-01  X(2)= 0.1257034D+00  X(3)= 0.3828722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1949246D-01  V(2)=-0.5223064D-02  V(3)=-0.1709852D-02
                             V(4)=-0.5621669D-01  V(5)=-0.1914828D-01  V(6)= 0.1449362D+00
                             a(1)= 0.2544755D+00  a(2)=-0.9233703D+00  a(3)=-0.2874534D+00
                             b(1)= 0.9603423D+00  b(2)= 0.2763051D+00  b(3)=-0.3739156D-01
                             g(1)= 0.1139511D+00  g(2)=-0.2665385D+00  g(3)= 0.9570645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
