     
! DOF
     
$steps   296800              time= 0.2968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6431295D+00  X(2)=-0.5874161D+00  X(3)=-0.1142693D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9165904D-01  V(2)=-0.9939054D-02  V(3)= 0.2361884D-02
                             V(4)=-0.2732900D-01  V(5)= 0.3861098D-01  V(6)= 0.1487655D+00
                             a(1)=-0.5277924D-01  a(2)=-0.9811219D+00  a(3)=-0.1860488D+00
                             b(1)= 0.9567341D+00  b(2)=-0.1030650D+00  b(3)= 0.2720984D+00
                             g(1)=-0.2861368D+00  g(2)=-0.1636381D+00  g(3)= 0.9441124D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1429177D+00  X(2)= 0.1305369D+00  X(3)= 0.2539317D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2036868D-01  V(2)= 0.2208679D-02  V(3)=-0.5248631D-03
                             V(4)=-0.2732900D-01  V(5)= 0.3861098D-01  V(6)= 0.1487655D+00
                             a(1)=-0.5277924D-01  a(2)=-0.9811219D+00  a(3)=-0.1860488D+00
                             b(1)= 0.9567341D+00  b(2)=-0.1030650D+00  b(3)= 0.2720984D+00
                             g(1)=-0.2861368D+00  g(2)=-0.1636381D+00  g(3)= 0.9441124D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
