     
! DOF
     
$steps   732800              time= 0.7328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3568873D+00  X(2)=-0.5448138D+00  X(3)=-0.1667383D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8459468D-01  V(2)= 0.3318933D-01  V(3)= 0.7607307D-02
                             V(4)=-0.5564734D-01  V(5)=-0.2037521D-01  V(6)= 0.1449926D+00
                             a(1)= 0.3547441D+00  a(2)=-0.8926185D+00  a(3)=-0.2781884D+00
                             b(1)= 0.9232431D+00  b(2)= 0.3813963D+00  b(3)=-0.4646617D-01
                             g(1)= 0.1475766D+00  g(2)=-0.2403519D+00  g(3)= 0.9594020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7930829D-01  X(2)= 0.1210698D+00  X(3)= 0.3705295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1879882D-01  V(2)=-0.7375407D-02  V(3)=-0.1690513D-02
                             V(4)=-0.5564734D-01  V(5)=-0.2037499D-01  V(6)= 0.1449925D+00
                             a(1)= 0.3547441D+00  a(2)=-0.8926185D+00  a(3)=-0.2781884D+00
                             b(1)= 0.9232433D+00  b(2)= 0.3813959D+00  b(3)=-0.4646473D-01
                             g(1)= 0.1475752D+00  g(2)=-0.2403525D+00  g(3)= 0.9594020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
