     
! DOF
     
$steps   390400              time= 0.3904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2656892D-02  X(2)=-0.1280856D+00  X(3)=-0.1061751D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1998389D-01  V(2)= 0.8981520D-01  V(3)=-0.2200028D-02
                             V(4)=-0.4116656D-01  V(5)= 0.3583328D-01  V(6)= 0.1463587D+00
                             a(1)= 0.9689929D+00  a(2)=-0.1736728D+00  a(3)=-0.1757572D+00
                             b(1)= 0.2088084D+00  b(2)= 0.9558670D+00  b(3)= 0.2066819D+00
                             g(1)= 0.1321054D+00  g(2)=-0.2369729D+00  g(3)= 0.9624926D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5904205D-03  X(2)= 0.2846349D-01  X(3)= 0.2359446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4440865D-02  V(2)=-0.1995893D-01  V(3)= 0.4888952D-03
                             V(4)=-0.4116656D-01  V(5)= 0.3583328D-01  V(6)= 0.1463587D+00
                             a(1)= 0.9689929D+00  a(2)=-0.1736728D+00  a(3)=-0.1757572D+00
                             b(1)= 0.2088084D+00  b(2)= 0.9558670D+00  b(3)= 0.2066819D+00
                             g(1)= 0.1321054D+00  g(2)=-0.2369729D+00  g(3)= 0.9624926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
