     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3278773D+04  X(2)=-0.4040367D+04  X(3)=-0.4567279D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4007936D+03  V(2)=-0.4801029D+03  V(3)=-0.5429946D+03
                             V(4)=-0.4906397D-01  V(5)= 0.5547837D-01  V(6)= 0.1806606D+00
                             a(1)=-0.8386502D+00  a(2)=-0.4157197D+00  a(3)=-0.3519135D+00
                             b(1)= 0.3636506D+00  b(2)=-0.9083707D+00  b(3)= 0.2064482D+00
                             g(1)=-0.4054924D+00  g(2)= 0.4516424D-01  g(3)= 0.9129820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3280132D+04  X(2)=-0.4040079D+04  X(3)=-0.4567017D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4007352D+03  V(2)=-0.4799753D+03  V(3)=-0.5429838D+03
                             V(4)=-0.4906397D-01  V(5)= 0.5547839D-01  V(6)= 0.1806606D+00
                             a(1)=-0.8386502D+00  a(2)=-0.4157197D+00  a(3)=-0.3519135D+00
                             b(1)= 0.3636506D+00  b(2)=-0.9083707D+00  b(3)= 0.2064483D+00
                             g(1)=-0.4054925D+00  g(2)= 0.4516432D-01  g(3)= 0.9129819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
