     
! DOF
     
$steps   330400              time= 0.3304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3404783D+00  X(2)=-0.5403325D+00  X(3)=-0.1067115D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8432997D-01  V(2)= 0.3731909D-01  V(3)= 0.1873481D-02
                             V(4)=-0.3237358D-01  V(5)= 0.3857739D-01  V(6)= 0.1477848D+00
                             a(1)= 0.4455257D+00  a(2)=-0.8782414D+00  a(3)=-0.1737782D+00
                             b(1)= 0.8797710D+00  b(2)= 0.3935251D+00  b(3)= 0.2667227D+00
                             g(1)=-0.1658609D+00  g(2)=-0.2717169D+00  g(3)= 0.9479769D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7566184D-01  X(2)= 0.1200739D+00  X(3)= 0.2371368D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1873999D-01  V(2)=-0.8293131D-02  V(3)=-0.4163292D-03
                             V(4)=-0.3237358D-01  V(5)= 0.3857739D-01  V(6)= 0.1477848D+00
                             a(1)= 0.4455257D+00  a(2)=-0.8782414D+00  a(3)=-0.1737782D+00
                             b(1)= 0.8797710D+00  b(2)= 0.3935251D+00  b(3)= 0.2667227D+00
                             g(1)=-0.1658609D+00  g(2)=-0.2717169D+00  g(3)= 0.9479769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
