     
! DOF
     
$steps   672000              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8857598D+00  X(2)=-0.4961044D+00  X(3)=-0.2111743D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7666625D-01  V(2)=-0.4830587D-01  V(3)= 0.6075492D-02
                             V(4)=-0.5929317D-01  V(5)=-0.9327613D-02  V(6)= 0.1446370D+00
                             a(1)=-0.4906457D+00  a(2)=-0.7974046D+00  a(3)=-0.3513013D+00
                             b(1)= 0.8501509D+00  b(2)=-0.5264832D+00  b(3)= 0.7677873D-02
                             g(1)=-0.1910766D+00  g(2)=-0.2948920D+00  g(3)= 0.9362310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1968355D+00  X(2)= 0.1102454D+00  X(3)= 0.4692762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1703694D-01  V(2)= 0.1073464D-01  V(3)=-0.1350109D-02
                             V(4)=-0.5929302D-01  V(5)=-0.9327584D-02  V(6)= 0.1446370D+00
                             a(1)=-0.4906457D+00  a(2)=-0.7974046D+00  a(3)=-0.3513013D+00
                             b(1)= 0.8501508D+00  b(2)=-0.5264833D+00  b(3)= 0.7678060D-02
                             g(1)=-0.1910768D+00  g(2)=-0.2948919D+00  g(3)= 0.9362310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
