     
! DOF
     
$steps   968400              time= 0.9684000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1530979D-01  X(2)=-0.4780518D+00  X(3)=-0.3741385D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2999056D+01  V(2)= 0.1271395D+02  V(3)=-0.3027994D+00
                             V(4)=-0.1650543D+01  V(5)= 0.1443816D+01  V(6)= 0.5885895D+01
                             a(1)= 0.9668141D+00  a(2)=-0.1857779D+00  a(3)=-0.1753768D+00
                             b(1)= 0.2208099D+00  b(2)= 0.9529119D+00  b(3)= 0.2078507D+00
                             g(1)= 0.1285046D+00  g(2)=-0.2396780D+00  g(3)= 0.9623103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3402175D-02  X(2)= 0.1062339D+00  X(3)= 0.8314188D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6664569D+00  V(2)=-0.2825323D+01  V(3)= 0.6728876D-01
                             V(4)=-0.1650543D+01  V(5)= 0.1443816D+01  V(6)= 0.5885895D+01
                             a(1)= 0.9668141D+00  a(2)=-0.1857779D+00  a(3)=-0.1753768D+00
                             b(1)= 0.2208099D+00  b(2)= 0.9529119D+00  b(3)= 0.2078507D+00
                             g(1)= 0.1285046D+00  g(2)=-0.2396780D+00  g(3)= 0.9623103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
