     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5777671D+06  X(2)= 0.1416033D+06  X(3)= 0.1360746D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2337015D+05  V(2)= 0.1153546D+05  V(3)= 0.1190598D+05
                             V(4)=-0.1587632D-01  V(5)=-0.4757389D-01  V(6)= 0.1563428D+00
                             a(1)=-0.8639181D+00  a(2)=-0.4955163D+00  a(3)=-0.9005043D-01
                             b(1)= 0.4593595D+00  b(2)=-0.7019698D+00  b(3)=-0.5442676D+00
                             g(1)= 0.2064808D+00  g(2)=-0.5115682D+00  g(3)= 0.8340645D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5777684D+06  X(2)= 0.1416037D+06  X(3)= 0.1360747D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2337009D+05  V(2)= 0.1153555D+05  V(3)= 0.1190602D+05
                             V(4)=-0.1587216D-01  V(5)=-0.4756248D-01  V(6)= 0.1563463D+00
                             a(1)=-0.8639181D+00  a(2)=-0.4955163D+00  a(3)=-0.9005045D-01
                             b(1)= 0.4593746D+00  b(2)=-0.7020071D+00  b(3)=-0.5442068D+00
                             g(1)= 0.2064473D+00  g(2)=-0.5115170D+00  g(3)= 0.8341042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
