     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6150839D+06  X(2)= 0.1601121D+06  X(3)= 0.1551841D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2327800D+05  V(2)= 0.1159891D+05  V(3)= 0.1197910D+05
                             V(4)=-0.1289983D-01  V(5)=-0.4619987D-01  V(6)= 0.1571717D+00
                             a(1)=-0.7054824D+00  a(2)=-0.6897282D+00  a(3)=-0.1630014D+00
                             b(1)= 0.6517039D+00  b(2)=-0.5409442D+00  b(3)=-0.5316590D+00
                             g(1)= 0.2785256D+00  g(2)=-0.4813048D+00  g(3)= 0.8311253D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6150851D+06  X(2)= 0.1601126D+06  X(3)= 0.1551843D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2327791D+05  V(2)= 0.1159899D+05  V(3)= 0.1197913D+05
                             V(4)=-0.1289577D-01  V(5)=-0.4618736D-01  V(6)= 0.1571753D+00
                             a(1)=-0.7054824D+00  a(2)=-0.6897282D+00  a(3)=-0.1630015D+00
                             b(1)= 0.6517261D+00  b(2)=-0.5409825D+00  b(3)=-0.5315930D+00
                             g(1)= 0.2784738D+00  g(2)=-0.4812618D+00  g(3)= 0.8311675D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
