     
! DOF
     
$steps   756400              time= 0.7564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1764908D+00  X(2)=-0.4305752D+00  X(3)=-0.1494641D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6699837D-01  V(2)= 0.6176391D-01  V(3)= 0.6837381D-02
                             V(4)=-0.5354357D-01  V(5)=-0.2420228D-01  V(6)= 0.1452067D+00
                             a(1)= 0.6502259D+00  a(2)=-0.7177628D+00  a(3)=-0.2490440D+00
                             b(1)= 0.7246848D+00  b(2)= 0.6843789D+00  b(3)=-0.8035891D-01
                             g(1)= 0.2281191D+00  g(2)=-0.1282270D+00  g(3)= 0.9651526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3922018D-01  X(2)= 0.9568342D-01  X(3)= 0.3321424D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1488853D-01  V(2)=-0.1372531D-01  V(3)=-0.1519418D-02
                             V(4)=-0.5354338D-01  V(5)=-0.2420194D-01  V(6)= 0.1452067D+00
                             a(1)= 0.6502259D+00  a(2)=-0.7177628D+00  a(3)=-0.2490440D+00
                             b(1)= 0.7246853D+00  b(2)= 0.6843786D+00  b(3)=-0.8035663D-01
                             g(1)= 0.2281174D+00  g(2)=-0.1282286D+00  g(3)= 0.9651528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
