     
! DOF
     
$steps   136800              time= 0.1368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8872611D+00  X(2)= 0.5028583D+00  X(3)=-0.7750512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7775059D-01  V(2)=-0.4701326D-01  V(3)=-0.7714135D-02
                             V(4)=-0.6739409D-02  V(5)= 0.2466518D-01  V(6)= 0.1540116D+00
                             a(1)=-0.5301994D+00  a(2)= 0.8376197D+00  a(3)=-0.1314606D+00
                             b(1)=-0.8478529D+00  b(2)=-0.5248428D+00  b(3)= 0.7540276D-01
                             g(1)=-0.5837297D-02  g(2)= 0.1514377D+00  g(3)= 0.9884496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1971691D+00  X(2)=-0.1117463D+00  X(3)= 0.1722336D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1727791D-01  V(2)= 0.1044739D-01  V(3)= 0.1714252D-02
                             V(4)=-0.6739409D-02  V(5)= 0.2466518D-01  V(6)= 0.1540116D+00
                             a(1)=-0.5301994D+00  a(2)= 0.8376197D+00  a(3)=-0.1314606D+00
                             b(1)=-0.8478529D+00  b(2)=-0.5248428D+00  b(3)= 0.7540276D-01
                             g(1)=-0.5837297D-02  g(2)= 0.1514377D+00  g(3)= 0.9884496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
