     
! DOF
     
$steps   435600              time= 0.4356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5637660D-01  X(2)= 0.2747650D+00  X(3)=-0.1249757D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4265740D-01  V(2)= 0.8099926D-01  V(3)=-0.6016232D-02
                             V(4)=-0.4720654D-01  V(5)= 0.3161174D-01  V(6)= 0.1455852D+00
                             a(1)= 0.8526548D+00  a(2)= 0.4787223D+00  a(3)=-0.2092956D+00
                             b(1)=-0.4586709D+00  b(2)= 0.8776791D+00  b(3)= 0.1389261D+00
                             g(1)= 0.2502014D+00  g(2)=-0.2245818D-01  g(3)= 0.9679333D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1252813D-01  X(2)=-0.6105886D-01  X(3)= 0.2777238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9479422D-02  V(2)=-0.1799984D-01  V(3)= 0.1336940D-02
                             V(4)=-0.4720654D-01  V(5)= 0.3161174D-01  V(6)= 0.1455852D+00
                             a(1)= 0.8526548D+00  a(2)= 0.4787223D+00  a(3)=-0.2092956D+00
                             b(1)=-0.4586709D+00  b(2)= 0.8776791D+00  b(3)= 0.1389261D+00
                             g(1)= 0.2502014D+00  g(2)=-0.2245818D-01  g(3)= 0.9679333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
