     
! DOF
     
$steps   245600              time= 0.2456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1044570D+01  X(2)=-0.3642697D+00  X(3)=-0.1221710D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5674286D-01  V(2)=-0.7246494D-01  V(3)= 0.1974351D-03
                             V(4)=-0.1985661D-01  V(5)= 0.3658174D-01  V(6)= 0.1504384D+00
                             a(1)=-0.7417465D+00  a(2)=-0.6398629D+00  a(3)=-0.2009667D+00
                             b(1)= 0.5969950D+00  b(2)=-0.7664637D+00  b(3)= 0.2369184D+00
                             g(1)=-0.3056290D+00  g(2)= 0.5575730D-01  g(3)= 0.9505167D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2321266D+00  X(2)= 0.8094885D-01  X(3)= 0.2714912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1260952D-01  V(2)= 0.1610332D-01  V(3)=-0.4387447D-04
                             V(4)=-0.1985661D-01  V(5)= 0.3658174D-01  V(6)= 0.1504384D+00
                             a(1)=-0.7417465D+00  a(2)=-0.6398629D+00  a(3)=-0.2009667D+00
                             b(1)= 0.5969950D+00  b(2)=-0.7664637D+00  b(3)= 0.2369184D+00
                             g(1)=-0.3056290D+00  g(2)= 0.5575730D-01  g(3)= 0.9505167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
