     
! DOF
     
$steps   861200              time= 0.8612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1723432D+00  X(2)= 0.4275568D+00  X(3)=-0.1176805D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6648249D-01  V(2)= 0.6388726D-01  V(3)=-0.9909058D-03
                             V(4)=-0.4064372D-01  V(5)=-0.3657497D-01  V(6)= 0.1468574D+00
                             a(1)= 0.7100286D+00  a(2)= 0.6783552D+00  a(3)=-0.1889277D+00
                             b(1)=-0.7031276D+00  b(2)= 0.6683679D+00  b(3)=-0.2426848D+00
                             g(1)=-0.3835334D-01  g(2)= 0.3051534D+00  g(3)= 0.9515306D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3829850D-01  X(2)=-0.9501258D-01  X(3)= 0.2615123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1477389D-01  V(2)=-0.1419717D-01  V(3)= 0.2202013D-03
                             V(4)=-0.4064326D-01  V(5)=-0.3657364D-01  V(6)= 0.1468576D+00
                             a(1)= 0.7100286D+00  a(2)= 0.6783552D+00  a(3)=-0.1889277D+00
                             b(1)=-0.7031280D+00  b(2)= 0.6683706D+00  b(3)=-0.2426762D+00
                             g(1)=-0.3834697D-01  g(2)= 0.3051474D+00  g(3)= 0.9515328D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
