     
! DOF
     
$steps   556000              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9875738D+00  X(2)= 0.4154230D+00  X(3)=-0.2155537D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6401721D-01  V(2)=-0.6425448D-01  V(3)=-0.5639726D-02
                             V(4)=-0.5833520D-01  V(5)= 0.1318102D-01  V(6)= 0.1446044D+00
                             a(1)=-0.6574090D+00  a(2)= 0.6626912D+00  a(3)=-0.3586833D+00
                             b(1)=-0.7158059D+00  b(2)=-0.6979376D+00  b(3)= 0.2247168D-01
                             g(1)=-0.2354468D+00  g(2)= 0.2715208D+00  g(3)= 0.9331888D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2194608D+00  X(2)=-0.9231620D-01  X(3)= 0.4790083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1422605D-01  V(2)= 0.1427877D-01  V(3)= 0.1253273D-02
                             V(4)=-0.5833520D-01  V(5)= 0.1318102D-01  V(6)= 0.1446044D+00
                             a(1)=-0.6574090D+00  a(2)= 0.6626912D+00  a(3)=-0.3586833D+00
                             b(1)=-0.7158059D+00  b(2)=-0.6979376D+00  b(3)= 0.2247168D-01
                             g(1)=-0.2354468D+00  g(2)= 0.2715208D+00  g(3)= 0.9331888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
