     
! DOF
     
$steps   171200              time= 0.1712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1100391D+01  X(2)= 0.2783293D+00  X(3)=-0.1012085D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4314815D-01  V(2)=-0.8045988D-01  V(3)=-0.5849308D-02
                             V(4)=-0.1031324D-01  V(5)= 0.2943497D-01  V(6)= 0.1529587D+00
                             a(1)=-0.8806215D+00  a(2)= 0.4422252D+00  a(3)=-0.1701256D+00
                             b(1)=-0.4646076D+00  b(2)=-0.8763785D+00  b(3)= 0.1268874D+00
                             g(1)=-0.9298167D-01  g(2)= 0.1907814D+00  g(3)= 0.9772189D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2445313D+00  X(2)=-0.6185094D-01  X(3)= 0.2249077D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9588479D-02  V(2)= 0.1787997D-01  V(3)= 0.1299846D-02
                             V(4)=-0.1031324D-01  V(5)= 0.2943497D-01  V(6)= 0.1529587D+00
                             a(1)=-0.8806215D+00  a(2)= 0.4422252D+00  a(3)=-0.1701256D+00
                             b(1)=-0.4646076D+00  b(2)=-0.8763785D+00  b(3)= 0.1268874D+00
                             g(1)=-0.9298167D-01  g(2)= 0.1907814D+00  g(3)= 0.9772189D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
