     
! DOF
     
$steps   410800              time= 0.4108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8580189D-02  X(2)= 0.5831662D-01  X(3)=-0.1124945D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9040608D-02  V(2)= 0.9138330D-01  V(3)=-0.3994484D-02
                             V(4)=-0.4397910D-01  V(5)= 0.3414571D-01  V(6)= 0.1459778D+00
                             a(1)= 0.9734515D+00  a(2)= 0.1314124D+00  a(3)=-0.1874110D+00
                             b(1)=-0.9815041D-01  b(2)= 0.9793248D+00  b(3)= 0.1768881D+00
                             g(1)= 0.2067815D+00  g(2)=-0.1537975D+00  g(3)= 0.9662234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1906709D-02  X(2)=-0.1295923D-01  X(3)= 0.2499878D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2009024D-02  V(2)=-0.2030740D-01  V(3)= 0.8876631D-03
                             V(4)=-0.4397910D-01  V(5)= 0.3414571D-01  V(6)= 0.1459778D+00
                             a(1)= 0.9734515D+00  a(2)= 0.1314124D+00  a(3)=-0.1874110D+00
                             b(1)=-0.9815041D-01  b(2)= 0.9793248D+00  b(3)= 0.1768881D+00
                             g(1)= 0.2067815D+00  g(2)=-0.1537975D+00  g(3)= 0.9662234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
