     
! DOF
     
$steps   142800              time= 0.1428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9325466D+00  X(2)= 0.4725050D+00  X(3)=-0.8206803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7309094D-01  V(2)=-0.5409309D-01  V(3)=-0.7487733D-02
                             V(4)=-0.7316435D-02  V(5)= 0.2555515D-01  V(6)= 0.1538377D+00
                             a(1)=-0.6059531D+00  a(2)= 0.7832631D+00  a(3)=-0.1389955D+00
                             b(1)=-0.7952996D+00  b(2)=-0.6004064D+00  b(3)= 0.8373021D-01
                             g(1)=-0.1787099D-01  g(2)= 0.1612796D+00  g(3)= 0.9867469D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2072326D+00  X(2)=-0.1050011D+00  X(3)= 0.1823734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1624243D-01  V(2)= 0.1202069D-01  V(3)= 0.1663941D-02
                             V(4)=-0.7316435D-02  V(5)= 0.2555515D-01  V(6)= 0.1538377D+00
                             a(1)=-0.6059531D+00  a(2)= 0.7832631D+00  a(3)=-0.1389955D+00
                             b(1)=-0.7952996D+00  b(2)=-0.6004064D+00  b(3)= 0.8373021D-01
                             g(1)=-0.1787099D-01  g(2)= 0.1612796D+00  g(3)= 0.9867469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
