     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1155075D+07  X(2)= 0.4399223D+06  X(3)= 0.4448773D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2263046D+05  V(2)= 0.1201262D+05  V(3)= 0.1245685D+05
                             V(4)=-0.6703226D+02  V(5)= 0.5371418D+02  V(6)= 0.6168921D+02
                             a(1)=-0.2144215D+00  a(2)= 0.9302358D+00  a(3)=-0.2977998D+00
                             b(1)=-0.9751618D+00  b(2)=-0.1865506D+00  b(3)= 0.1194079D+00
                             g(1)= 0.5552280D-01  g(2)= 0.3160066D+00  g(3)= 0.9471309D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1155134D+07  X(2)= 0.4399037D+06  X(3)= 0.4448965D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2263165D+05  V(2)= 0.1201227D+05  V(3)= 0.1245723D+05
                             V(4)=-0.1127768D+02  V(5)= 0.2452573D+02  V(6)=-0.8403763D+01
                             a(1)=-0.5170094D+00  a(2)=-0.4875700D+00  a(3)=-0.7035459D+00
                             b(1)=-0.7658738D+00  b(2)=-0.1035783D+00  b(3)= 0.6345935D+00
                             g(1)=-0.3822809D+00  g(2)= 0.8669181D+00  g(3)=-0.3198661D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
