     
! DOF
     
$steps   626000              time= 0.6260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1133233D+01  X(2)=-0.1713757D+00  X(3)=-0.2299529D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2647654D-01  V(2)=-0.8674390D-01  V(3)= 0.1801085D-02
                             V(4)=-0.6018299D-01  V(5)=-0.3238791D-03  V(6)= 0.1445278D+00
                             a(1)=-0.8818999D+00  a(2)=-0.2766722D+00  a(3)=-0.3817133D+00
                             b(1)= 0.2921520D+00  b(2)=-0.9562008D+00  b(3)= 0.1809041D-01
                             g(1)=-0.3699997D+00  g(2)=-0.9556437D-01  g(3)= 0.9241037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2518297D+00  X(2)= 0.3808353D-01  X(3)= 0.5110066D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5883676D-02  V(2)= 0.1927642D-01  V(3)=-0.4002411D-03
                             V(4)=-0.6018299D-01  V(5)=-0.3238792D-03  V(6)= 0.1445278D+00
                             a(1)=-0.8818999D+00  a(2)=-0.2766722D+00  a(3)=-0.3817133D+00
                             b(1)= 0.2921520D+00  b(2)=-0.9562008D+00  b(3)= 0.1809041D-01
                             g(1)=-0.3699997D+00  g(2)=-0.9556437D-01  g(3)= 0.9241037D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
