     
! DOF
     
$steps   379200              time= 0.3792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3368809D-01  X(2)=-0.2262642D+00  X(3)=-0.1042518D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3529251D-01  V(2)= 0.8505454D-01  V(3)=-0.1241705D-02
                             V(4)=-0.3957373D-01  V(5)= 0.3660095D-01  V(6)= 0.1465906D+00
                             a(1)= 0.9257584D+00  a(2)=-0.3367766D+00  a(3)=-0.1719094D+00
                             b(1)= 0.3694495D+00  b(2)= 0.9024285D+00  b(3)= 0.2216525D+00
                             g(1)= 0.8048860D-01  g(2)=-0.2687085D+00  g(3)= 0.9598528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7486243D-02  X(2)= 0.5028094D-01  X(3)= 0.2316708D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7842781D-02  V(2)=-0.1890101D-01  V(3)= 0.2759344D-03
                             V(4)=-0.3957373D-01  V(5)= 0.3660095D-01  V(6)= 0.1465906D+00
                             a(1)= 0.9257584D+00  a(2)=-0.3367766D+00  a(3)=-0.1719094D+00
                             b(1)= 0.3694495D+00  b(2)= 0.9024285D+00  b(3)= 0.2216525D+00
                             g(1)= 0.8048860D-01  g(2)=-0.2687085D+00  g(3)= 0.9598528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
