     
! DOF
     
$steps   670400              time= 0.6704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8979163D+00  X(2)=-0.4882034D+00  X(3)=-0.2121333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7511167D-01  V(2)=-0.5070472D-01  V(3)= 0.5860526D-02
                             V(4)=-0.5935186D-01  V(5)=-0.9022042D-02  V(6)= 0.1446310D+00
                             a(1)=-0.5098782D+00  a(2)=-0.7845464D+00  a(3)=-0.3528615D+00
                             b(1)= 0.8367183D+00  b(2)=-0.5475689D+00  b(3)= 0.8413684D-02
                             g(1)=-0.1998169D+00  g(2)=-0.2909557D+00  g(3)= 0.9356378D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1995370D+00  X(2)= 0.1084897D+00  X(3)= 0.4714074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1669148D-01  V(2)= 0.1126772D-01  V(3)=-0.1302339D-02
                             V(4)=-0.5935186D-01  V(5)=-0.9022015D-02  V(6)= 0.1446309D+00
                             a(1)=-0.5098782D+00  a(2)=-0.7845464D+00  a(3)=-0.3528615D+00
                             b(1)= 0.8367182D+00  b(2)=-0.5475690D+00  b(3)= 0.8413854D-02
                             g(1)=-0.1998170D+00  g(2)=-0.2909556D+00  g(3)= 0.9356378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
