     
! DOF
     
$steps   608400              time= 0.6084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158677D+01  X(2)=-0.1426788D-01  X(3)=-0.2314158D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2266197D-02  V(2)=-0.9068781D-01  V(3)=-0.1634231D-03
                             V(4)=-0.6007919D-01  V(5)= 0.3153879D-02  V(6)= 0.1445219D+00
                             a(1)=-0.9229346D+00  a(2)=-0.2640136D-01  a(3)=-0.3840504D+00
                             b(1)= 0.2096239D-01  b(2)=-0.9996120D+00  b(3)= 0.1834189D-01
                             g(1)=-0.3843856D+00  g(2)= 0.8877750D-02  g(3)= 0.9231299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2574839D+00  X(2)= 0.3170669D-02  X(3)= 0.5142574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5035993D-03  V(2)= 0.2015285D-01  V(3)= 0.3631625D-04
                             V(4)=-0.6007919D-01  V(5)= 0.3153879D-02  V(6)= 0.1445219D+00
                             a(1)=-0.9229346D+00  a(2)=-0.2640136D-01  a(3)=-0.3840504D+00
                             b(1)= 0.2096239D-01  b(2)=-0.9996120D+00  b(3)= 0.1834189D-01
                             g(1)=-0.3843856D+00  g(2)= 0.8877750D-02  g(3)= 0.9231299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
