     
! DOF
     
$steps   317200              time= 0.3172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4560654D+00  X(2)=-0.5778168D+00  X(3)=-0.1094612D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9018036D-01  V(2)= 0.1927264D-01  V(3)= 0.2253349D-02
                             V(4)=-0.3039004D-01  V(5)= 0.3872072D-01  V(6)= 0.1481562D+00
                             a(1)= 0.2571919D+00  a(2)=-0.9498092D+00  a(3)=-0.1780863D+00
                             b(1)= 0.9405910D+00  b(2)= 0.2037719D+00  b(3)= 0.2715982D+00
                             g(1)=-0.2216775D+00  g(2)=-0.2373592D+00  g(3)= 0.9457905D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1013479D+00  X(2)= 0.1284038D+00  X(3)= 0.2432470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2004008D-01  V(2)=-0.4282809D-02  V(3)=-0.5007443D-03
                             V(4)=-0.3039004D-01  V(5)= 0.3872072D-01  V(6)= 0.1481562D+00
                             a(1)= 0.2571919D+00  a(2)=-0.9498092D+00  a(3)=-0.1780863D+00
                             b(1)= 0.9405910D+00  b(2)= 0.2037719D+00  b(3)= 0.2715982D+00
                             g(1)=-0.2216775D+00  g(2)=-0.2373592D+00  g(3)= 0.9457905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
