     
! DOF
     
$steps   491600              time= 0.4916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4501402D+00  X(2)= 0.5742703D+00  X(3)=-0.1671753D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8885657D-01  V(2)= 0.1924859D-01  V(3)=-0.8401741D-02
                             V(4)=-0.5346264D-01  V(5)= 0.2413815D-01  V(6)= 0.1449601D+00
                             a(1)= 0.1984658D+00  a(2)= 0.9392281D+00  a(3)=-0.2801106D+00
                             b(1)=-0.9723501D+00  b(2)= 0.2245697D+00  b(3)= 0.6406007D-01
                             g(1)= 0.1230714D+00  g(2)= 0.2596518D+00  g(3)= 0.9578279D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1000312D+00  X(2)=-0.1276156D+00  X(3)= 0.3715006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1974591D-01  V(2)=-0.4277463D-02  V(3)= 0.1867053D-02
                             V(4)=-0.5346264D-01  V(5)= 0.2413815D-01  V(6)= 0.1449601D+00
                             a(1)= 0.1984658D+00  a(2)= 0.9392281D+00  a(3)=-0.2801106D+00
                             b(1)=-0.9723501D+00  b(2)= 0.2245697D+00  b(3)= 0.6406007D-01
                             g(1)= 0.1230714D+00  g(2)= 0.2596518D+00  g(3)= 0.9578279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
