     
! DOF
     
$steps   325200              time= 0.3252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3850691D+00  X(2)=-0.5579384D+00  X(3)=-0.1077335D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8707890D-01  V(2)= 0.3035834D-01  V(3)= 0.2051177D-02
                             V(4)=-0.3159264D-01  V(5)= 0.3865394D-01  V(6)= 0.1479289D+00
                             a(1)= 0.3731845D+00  a(2)=-0.9110352D+00  a(3)=-0.1753518D+00
                             b(1)= 0.9083099D+00  b(2)= 0.3202806D+00  b(3)= 0.2690604D+00
                             g(1)=-0.1889617D+00  g(2)=-0.2596829D+00  g(3)= 0.9470260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8557092D-01  X(2)= 0.1239863D+00  X(3)= 0.2394078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1935087D-01  V(2)=-0.6746298D-02  V(3)=-0.4558171D-03
                             V(4)=-0.3159264D-01  V(5)= 0.3865394D-01  V(6)= 0.1479289D+00
                             a(1)= 0.3731845D+00  a(2)=-0.9110352D+00  a(3)=-0.1753518D+00
                             b(1)= 0.9083099D+00  b(2)= 0.3202806D+00  b(3)= 0.2690604D+00
                             g(1)=-0.1889617D+00  g(2)=-0.2596829D+00  g(3)= 0.9470260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
