     
! DOF
     
$steps   510800              time= 0.5108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6235664D+00  X(2)= 0.5853533D+00  X(3)=-0.1832124D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9045647D-01  V(2)=-0.7770741D-02  V(3)=-0.8209408D-02
                             V(4)=-0.5520378D-01  V(5)= 0.2109357D-01  V(6)= 0.1448188D+00
                             a(1)=-0.8069742D-01  a(2)= 0.9484815D+00  a(3)=-0.3063834D+00
                             b(1)=-0.9964898D+00  b(2)=-0.6990370D-01  b(3)= 0.4605928D-01
                             g(1)= 0.2226904D-01  g(2)= 0.3090248D+00  g(3)= 0.9507932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1385703D+00  X(2)=-0.1300785D+00  X(3)= 0.4071386D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2010144D-01  V(2)= 0.1726832D-02  V(3)= 0.1824313D-02
                             V(4)=-0.5520378D-01  V(5)= 0.2109357D-01  V(6)= 0.1448188D+00
                             a(1)=-0.8069742D-01  a(2)= 0.9484815D+00  a(3)=-0.3063834D+00
                             b(1)=-0.9964898D+00  b(2)=-0.6990370D-01  b(3)= 0.4605928D-01
                             g(1)= 0.2226904D-01  g(2)= 0.3090248D+00  g(3)= 0.9507932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
