     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8139035D+05  X(2)=-0.4767167D+05  X(3)=-0.5537195D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2361987D+05  V(2)=-0.1621957D+04  V(3)=-0.2606826D+04
                             V(4)=-0.3290781D+02  V(5)= 0.3111950D+02  V(6)= 0.3560134D+02
                             a(1)= 0.8907782D+00  a(2)=-0.1356569D+00  a(3)=-0.4337181D+00
                             b(1)= 0.4446228D+00  b(2)= 0.6287569D-01  b(3)= 0.8935084D+00
                             g(1)=-0.9394023D-01  g(2)=-0.9887587D+00  g(3)= 0.1163244D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8139494D+05  X(2)=-0.4767412D+05  X(3)=-0.5536999D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2362118D+05  V(2)=-0.1622361D+04  V(3)=-0.2606404D+04
                             V(4)= 0.3939848D+01  V(5)= 0.1448365D+02  V(6)=-0.1350113D+01
                             a(1)=-0.9782946D+00  a(2)=-0.1081201D+00  a(3)= 0.1767758D+00
                             b(1)= 0.1830811D+00  b(2)=-0.5139676D-01  b(3)= 0.9817534D+00
                             g(1)=-0.9706155D-01  g(2)= 0.9928084D+00  g(3)= 0.7007591D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
