     
! DOF
     
$steps   446400              time= 0.4464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1095298D+00  X(2)= 0.3579064D+00  X(3)=-0.1318856D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5553657D-01  V(2)= 0.7260639D-01  V(3)=-0.6762339D-02
                             V(4)=-0.4853384D-01  V(5)= 0.3035111D-01  V(6)= 0.1454375D+00
                             a(1)= 0.7609831D+00  a(2)= 0.6099216D+00  a(3)=-0.2211344D+00
                             b(1)=-0.5987273D+00  b(2)= 0.7915000D+00  b(3)= 0.1226926D+00
                             g(1)= 0.2498607D+00  g(2)= 0.3903227D-01  g(3)= 0.9674947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2433997D-01  X(2)=-0.7953474D-01  X(3)= 0.2930792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1234146D-01  V(2)=-0.1613475D-01  V(3)= 0.1502742D-02
                             V(4)=-0.4853384D-01  V(5)= 0.3035111D-01  V(6)= 0.1454375D+00
                             a(1)= 0.7609831D+00  a(2)= 0.6099216D+00  a(3)=-0.2211344D+00
                             b(1)=-0.5987273D+00  b(2)= 0.7915000D+00  b(3)= 0.1226926D+00
                             g(1)= 0.2498607D+00  g(2)= 0.3903227D-01  g(3)= 0.9674947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
