     
! DOF
     
$steps   209200              time= 0.2092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1167414D+01  X(2)=-0.5786935D-01  X(3)=-0.1177169D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8995148D-02  V(2)=-0.9131450D-01  V(3)=-0.2743966D-02
                             V(4)=-0.1492686D-01  V(5)= 0.3367066D-01  V(6)= 0.1516868D+00
                             a(1)=-0.9716642D+00  a(2)=-0.1325645D+00  a(3)=-0.1956920D+00
                             b(1)= 0.9562428D-01  b(2)=-0.9776094D+00  b(3)= 0.1874456D+00
                             g(1)=-0.2161590D+00  g(2)= 0.1634213D+00  g(3)= 0.9625844D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2594254D+00  X(2)= 0.1285987D-01  X(3)= 0.2615931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1998922D-02  V(2)= 0.2029211D-01  V(3)= 0.6097702D-03
                             V(4)=-0.1492686D-01  V(5)= 0.3367066D-01  V(6)= 0.1516868D+00
                             a(1)=-0.9716642D+00  a(2)=-0.1325645D+00  a(3)=-0.1956920D+00
                             b(1)= 0.9562428D-01  b(2)=-0.9776094D+00  b(3)= 0.1874456D+00
                             g(1)=-0.2161590D+00  g(2)= 0.1634213D+00  g(3)= 0.9625844D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
