     
! DOF
     
$steps   337600              time= 0.3376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2813976D+00  X(2)=-0.5101118D+00  X(3)=-0.1054680D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7960990D-01  V(2)= 0.4653804D-01  V(3)= 0.1569898D-02
                             V(4)=-0.3345281D-01  V(5)= 0.3842838D-01  V(6)= 0.1475905D+00
                             a(1)= 0.5407014D+00  a(2)=-0.8234577D+00  a(3)=-0.1719286D+00
                             b(1)= 0.8308112D+00  b(2)= 0.4906984D+00  b(3)= 0.2626172D+00
                             g(1)=-0.1318891D+00  g(2)=-0.2848377D+00  g(3)= 0.9494592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6253281D-01  X(2)= 0.1133582D+00  X(3)= 0.2343734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1769109D-01  V(2)=-0.1034179D-01  V(3)=-0.3488661D-03
                             V(4)=-0.3345281D-01  V(5)= 0.3842838D-01  V(6)= 0.1475905D+00
                             a(1)= 0.5407014D+00  a(2)=-0.8234577D+00  a(3)=-0.1719286D+00
                             b(1)= 0.8308112D+00  b(2)= 0.4906984D+00  b(3)= 0.2626172D+00
                             g(1)=-0.1318891D+00  g(2)=-0.2848377D+00  g(3)= 0.9494592D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
