     
! DOF
     
$steps   483200              time= 0.4832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3767414D+00  X(2)= 0.5532599D+00  X(3)=-0.1601491D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8565356D-01  V(2)= 0.3070867D-01  V(3)=-0.8309634D-02
                             V(4)=-0.5263072D-01  V(5)= 0.2539926D-01  V(6)= 0.1450328D+00
                             a(1)= 0.3177156D+00  a(2)= 0.9093720D+00  a(3)=-0.2685131D+00
                             b(1)=-0.9345491D+00  b(2)= 0.3481831D+00  b(3)= 0.7339350D-01
                             g(1)= 0.1602337D+00  g(2)= 0.2276204D+00  g(3)= 0.9604760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8372030D-01  X(2)=-0.1229466D+00  X(3)= 0.3558869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1903412D-01  V(2)=-0.6824149D-02  V(3)= 0.1846585D-02
                             V(4)=-0.5263072D-01  V(5)= 0.2539926D-01  V(6)= 0.1450328D+00
                             a(1)= 0.3177156D+00  a(2)= 0.9093720D+00  a(3)=-0.2685131D+00
                             b(1)=-0.9345491D+00  b(2)= 0.3481831D+00  b(3)= 0.7339350D-01
                             g(1)= 0.1602337D+00  g(2)= 0.2276204D+00  g(3)= 0.9604760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
