     
! DOF
     
$steps   694000              time= 0.6940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7025168D+00  X(2)=-0.5721640D+00  X(3)=-0.1964082D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8839662D-01  V(2)=-0.2002628D-01  V(3)= 0.7262879D-02
                             V(4)=-0.5828644D-01  V(5)=-0.1347171D-01  V(6)= 0.1447358D+00
                             a(1)=-0.1999346D+00  a(2)=-0.9235521D+00  a(3)=-0.3272273D+00
                             b(1)= 0.9777746D+00  b(2)=-0.2095753D+00  b(3)=-0.5920323D-02
                             g(1)=-0.6311103D-01  g(2)=-0.3211383D+00  g(3)= 0.9449271D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1561148D+00  X(2)= 0.1271476D+00  X(3)= 0.4364627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1964369D-01  V(2)= 0.4450285D-02  V(3)=-0.1613973D-02
                             V(4)=-0.5828628D-01  V(5)=-0.1347163D-01  V(6)= 0.1447358D+00
                             a(1)=-0.1999346D+00  a(2)=-0.9235521D+00  a(3)=-0.3272273D+00
                             b(1)= 0.9777746D+00  b(2)=-0.2095754D+00  b(3)=-0.5919846D-02
                             g(1)=-0.6311152D-01  g(2)=-0.3211382D+00  g(3)= 0.9449271D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
