     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1137013D+07  X(2)= 0.4303005D+06  X(3)= 0.4349305D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2264269D+05  V(2)= 0.1200553D+05  V(3)= 0.1244928D+05
                             V(4)= 0.1143691D-01  V(5)=-0.1474577D-02  V(6)= 0.1659500D+00
                             a(1)= 0.1428979D+00  a(2)= 0.9629828D+00  a(3)= 0.2285701D+00
                             b(1)=-0.9714162D+00  b(2)= 0.9223176D-01  b(3)= 0.2187326D+00
                             g(1)= 0.1895543D+00  g(2)=-0.2532931D+00  g(3)= 0.9486368D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1137014D+07  X(2)= 0.4302998D+06  X(3)= 0.4349304D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2264280D+05  V(2)= 0.1200552D+05  V(3)= 0.1244926D+05
                             V(4)= 0.1143704D-01  V(5)=-0.1452203D-02  V(6)= 0.1659502D+00
                             a(1)= 0.1428979D+00  a(2)= 0.9629828D+00  a(3)= 0.2285700D+00
                             b(1)=-0.9713906D+00  b(2)= 0.9219761D-01  b(3)= 0.2188604D+00
                             g(1)= 0.1896852D+00  g(2)=-0.2533055D+00  g(3)= 0.9486073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
