     
! DOF
     
$steps   327600              time= 0.3276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3643116D+00  X(2)=-0.5502626D+00  X(3)=-0.1072504D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8588056D-01  V(2)= 0.3359889D-01  V(3)= 0.1973603D-02
                             V(4)=-0.3195319D-01  V(5)= 0.3862185D-01  V(6)= 0.1478620D+00
                             a(1)= 0.4069115D+00  a(2)=-0.8966252D+00  a(3)=-0.1746030D+00
                             b(1)= 0.8958646D+00  b(2)= 0.3543684D+00  b(3)= 0.2680479D+00
                             g(1)=-0.1784648D+00  g(2)=-0.2654925D+00  g(3)= 0.9474514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8095812D-01  X(2)= 0.1222806D+00  X(3)= 0.2383342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1908457D-01  V(2)=-0.7466420D-02  V(3)=-0.4385785D-03
                             V(4)=-0.3195319D-01  V(5)= 0.3862185D-01  V(6)= 0.1478620D+00
                             a(1)= 0.4069115D+00  a(2)=-0.8966252D+00  a(3)=-0.1746030D+00
                             b(1)= 0.8958646D+00  b(2)= 0.3543684D+00  b(3)= 0.2680479D+00
                             g(1)=-0.1784648D+00  g(2)=-0.2654925D+00  g(3)= 0.9474514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
