     
! DOF
     
$steps   157200              time= 0.1572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1028330D+01  X(2)= 0.3834363D+00  X(3)=-0.9235807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5937879D-01  V(2)=-0.6910756D-01  V(3)=-0.6763537D-02
                             V(4)=-0.8782893D-02  V(5)= 0.2759339D-01  V(6)= 0.1534025D+00
                             a(1)=-0.7643281D+00  a(2)= 0.6257118D+00  a(3)=-0.1558438D+00
                             b(1)=-0.6426799D+00  b(2)=-0.7589085D+00  b(3)= 0.1049784D+00
                             g(1)=-0.5258498D-01  g(2)= 0.1803957D+00  g(3)= 0.9821875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2285179D+00  X(2)=-0.8520807D-01  X(3)= 0.2052402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1319529D-01  V(2)= 0.1535724D-01  V(3)= 0.1503008D-02
                             V(4)=-0.8782893D-02  V(5)= 0.2759339D-01  V(6)= 0.1534025D+00
                             a(1)=-0.7643281D+00  a(2)= 0.6257118D+00  a(3)=-0.1558438D+00
                             b(1)=-0.6426799D+00  b(2)=-0.7589085D+00  b(3)= 0.1049784D+00
                             g(1)=-0.5258498D-01  g(2)= 0.1803957D+00  g(3)= 0.9821875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
