     
! DOF
     
$steps   412400              time= 0.4124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6951929D-02  X(2)= 0.7291711D-01  X(3)=-0.1131448D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1131145D-01  V(2)= 0.9111336D-01  V(3)=-0.4133344D-02
                             V(4)=-0.4419415D-01  V(5)= 0.3399791D-01  V(6)= 0.1459501D+00
                             a(1)= 0.9697373D+00  a(2)= 0.1550758D+00  a(3)=-0.1885762D+00
                             b(1)=-0.1223171D+00  b(2)= 0.9770371D+00  b(3)= 0.1744621D+00
                             g(1)= 0.2113008D+00  g(2)=-0.1461163D+00  g(3)= 0.9664378D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1544873D-02  X(2)=-0.1620378D-01  X(3)= 0.2514328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2513656D-02  V(2)=-0.2024741D-01  V(3)= 0.9185209D-03
                             V(4)=-0.4419415D-01  V(5)= 0.3399791D-01  V(6)= 0.1459501D+00
                             a(1)= 0.9697373D+00  a(2)= 0.1550758D+00  a(3)=-0.1885762D+00
                             b(1)=-0.1223171D+00  b(2)= 0.9770371D+00  b(3)= 0.1744621D+00
                             g(1)= 0.2113008D+00  g(2)=-0.1461163D+00  g(3)= 0.9664378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
