     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1388710D+03  X(2)=-0.1769646D+03  X(3)=-0.2003752D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5586052D+02  V(2)=-0.7102732D+02  V(3)=-0.8030938D+02
                             V(4)=-0.3925994D-02  V(5)= 0.1330889D-01  V(6)= 0.1591227D+00
                             a(1)= 0.6821117D+00  a(2)= 0.7304294D+00  a(3)=-0.3459106D-01
                             b(1)=-0.7308458D+00  b(2)= 0.6825420D+00  b(3)= 0.8734314D-03
                             g(1)= 0.2424783D-01  g(2)= 0.2468496D-01  g(3)= 0.9994012D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1390927D+03  X(2)=-0.1774853D+03  X(3)=-0.2003506D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5594222D+02  V(2)=-0.7110576D+02  V(3)=-0.8030000D+02
                             V(4)=-0.3925994D-02  V(5)= 0.1330890D-01  V(6)= 0.1591227D+00
                             a(1)= 0.6821117D+00  a(2)= 0.7304294D+00  a(3)=-0.3459106D-01
                             b(1)=-0.7308458D+00  b(2)= 0.6825420D+00  b(3)= 0.8735159D-03
                             g(1)= 0.2424790D-01  g(2)= 0.2468490D-01  g(3)= 0.9994012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
