     
! DOF
     
$steps   120400              time= 0.1204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7514874D+00  X(2)= 0.5629085D+00  X(3)=-0.6450113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8692869D-01  V(2)=-0.2583879D-01  V(3)=-0.8080932D-02
                             V(4)=-0.5269619D-02  V(5)= 0.2211865D-01  V(6)= 0.1544610D+00
                             a(1)=-0.3008603D+00  a(2)= 0.9473243D+00  a(3)=-0.1098165D+00
                             b(1)=-0.9534758D+00  b(2)=-0.2964852D+00  b(3)= 0.5459393D-01
                             g(1)= 0.1915918D-01  g(2)= 0.1211325D+00  g(3)= 0.9924514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1669972D+00  X(2)=-0.1250908D+00  X(3)= 0.1433358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1931749D-01  V(2)= 0.5741954D-02  V(3)= 0.1795763D-02
                             V(4)=-0.5269619D-02  V(5)= 0.2211865D-01  V(6)= 0.1544610D+00
                             a(1)=-0.3008603D+00  a(2)= 0.9473243D+00  a(3)=-0.1098165D+00
                             b(1)=-0.9534758D+00  b(2)=-0.2964852D+00  b(3)= 0.5459393D-01
                             g(1)= 0.1915918D-01  g(2)= 0.1211325D+00  g(3)= 0.9924514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
