     
! DOF
     
$steps   357200              time= 0.3572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1416385D+00  X(2)=-0.3966613D+00  X(3)=-0.1034316D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6188929D-01  V(2)= 0.6831440D-01  V(3)= 0.4388591D-03
                             V(4)=-0.3636813D-01  V(5)= 0.3777111D-01  V(6)= 0.1470926D+00
                             a(1)= 0.7619368D+00  a(2)=-0.6251156D+00  a(3)=-0.1693599D+00
                             b(1)= 0.6468611D+00  b(2)= 0.7216132D+00  b(3)= 0.2466680D+00
                             g(1)=-0.3198368D-01  g(2)=-0.2974978D+00  g(3)= 0.9541866D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3147522D-01  X(2)= 0.8814697D-01  X(3)= 0.2298480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1375318D-01  V(2)=-0.1518098D-01  V(3)=-0.9752426D-04
                             V(4)=-0.3636813D-01  V(5)= 0.3777111D-01  V(6)= 0.1470926D+00
                             a(1)= 0.7619368D+00  a(2)=-0.6251156D+00  a(3)=-0.1693599D+00
                             b(1)= 0.6468611D+00  b(2)= 0.7216132D+00  b(3)= 0.2466680D+00
                             g(1)=-0.3198368D-01  g(2)=-0.2974978D+00  g(3)= 0.9541866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
