     
! DOF
     
$steps   206800              time= 0.2068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169164D+01  X(2)=-0.3592164D-01  X(3)=-0.1170334D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5582584D-02  V(2)=-0.9156178D-01  V(3)=-0.2951682D-02
                             V(4)=-0.1461765D-01  V(5)= 0.3343805D-01  V(6)= 0.1517689D+00
                             a(1)=-0.9761976D+00  a(2)=-0.9556217D-01  a(3)=-0.1946951D+00
                             b(1)= 0.5940166D-01  b(2)=-0.9811762D+00  b(3)= 0.1837517D+00
                             g(1)=-0.2085900D+00  g(2)= 0.1678128D+00  g(3)= 0.9634984D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2598141D+00  X(2)= 0.7982596D-02  X(3)= 0.2600743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1240574D-02  V(2)= 0.2034706D-01  V(3)= 0.6559293D-03
                             V(4)=-0.1461765D-01  V(5)= 0.3343805D-01  V(6)= 0.1517689D+00
                             a(1)=-0.9761976D+00  a(2)=-0.9556217D-01  a(3)=-0.1946951D+00
                             b(1)= 0.5940166D-01  b(2)=-0.9811762D+00  b(3)= 0.1837517D+00
                             g(1)=-0.2085900D+00  g(2)= 0.1678128D+00  g(3)= 0.9634984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
