     
! DOF
     
$steps   818400              time= 0.8184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5061964D-02  X(2)= 0.8391807D-01  X(3)=-0.1200589D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1230003D-01  V(2)= 0.9105156D-01  V(3)= 0.2261850D-02
                             V(4)=-0.4649620D-01  V(5)=-0.3255739D-01  V(6)= 0.1460330D+00
                             a(1)= 0.9749601D+00  a(2)= 0.1042875D+00  a(3)=-0.1964101D+00
                             b(1)=-0.1410067D+00  b(2)= 0.9728773D+00  b(3)=-0.1833762D+00
                             g(1)= 0.1719591D+00  g(2)= 0.2064796D+00  g(3)= 0.9632218D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1124881D-02  X(2)=-0.1864842D-01  X(3)= 0.2667976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2733340D-02  V(2)=-0.2023368D-01  V(3)=-0.5026334D-03
                             V(4)=-0.4649620D-01  V(5)=-0.3255653D-01  V(6)= 0.1460330D+00
                             a(1)= 0.9749601D+00  a(2)= 0.1042875D+00  a(3)=-0.1964101D+00
                             b(1)=-0.1410057D+00  b(2)= 0.9728785D+00  b(3)=-0.1833705D+00
                             g(1)= 0.1719599D+00  g(2)= 0.2064739D+00  g(3)= 0.9632229D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
