     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2193101D+06  X(2)=-0.1878701D+05  X(3)=-0.2830672D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2586220D+05  V(2)= 0.9152912D+04  V(3)= 0.9193357D+04
                             V(4)=-0.4400477D-01  V(5)=-0.4274625D-01  V(6)= 0.1484045D+00
                             a(1)= 0.2455031D+00  a(2)= 0.9687110D+00  a(3)=-0.3643076D-01
                             b(1)=-0.9689030D+00  b(2)= 0.2464031D+00  b(3)= 0.2263726D-01
                             g(1)= 0.3090562D-01  g(2)= 0.2974035D-01  g(3)= 0.9990798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2193106D+06  X(2)=-0.1878770D+05  X(3)=-0.2830669D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2586231D+05  V(2)= 0.9152890D+04  V(3)= 0.9193325D+04
                             V(4)=-0.4400122D-01  V(5)=-0.4274450D-01  V(6)= 0.1484050D+00
                             a(1)= 0.2455031D+00  a(2)= 0.9687110D+00  a(3)=-0.3643076D-01
                             b(1)=-0.9689027D+00  b(2)= 0.2464034D+00  b(3)= 0.2264896D-01
                             g(1)= 0.3091697D-01  g(2)= 0.2973747D-01  g(3)= 0.9990795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
