     
! DOF
     
$steps   290400              time= 0.2904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7013730D+00  X(2)=-0.5781378D+00  X(3)=-0.1157559D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9020023D-01  V(2)=-0.1903089D-01  V(3)= 0.2274159D-02
                             V(4)=-0.2637393D-01  V(5)= 0.3849378D-01  V(6)= 0.1489646D+00
                             a(1)=-0.1505408D+00  a(2)=-0.9704458D+00  a(3)=-0.1886063D+00
                             b(1)= 0.9420000D+00  b(2)=-0.1986948D+00  b(3)= 0.2704743D+00
                             g(1)=-0.2999558D+00  g(2)=-0.1369497D+00  g(3)= 0.9440717D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1558607D+00  X(2)= 0.1284751D+00  X(3)= 0.2572353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2004450D-01  V(2)= 0.4229088D-02  V(3)=-0.5053687D-03
                             V(4)=-0.2637393D-01  V(5)= 0.3849378D-01  V(6)= 0.1489646D+00
                             a(1)=-0.1505408D+00  a(2)=-0.9704458D+00  a(3)=-0.1886063D+00
                             b(1)= 0.9420000D+00  b(2)=-0.1986948D+00  b(3)= 0.2704743D+00
                             g(1)=-0.2999558D+00  g(2)=-0.1369497D+00  g(3)= 0.9440717D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
