     
! DOF
     
$steps   427600              time= 0.4276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2635502D-01  X(2)= 0.2079741D+00  X(3)=-0.1204053D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3229598D-01  V(2)= 0.8576274D-01  V(3)=-0.5402144D-02
                             V(4)=-0.4619133D-01  V(5)= 0.3248514D-01  V(6)= 0.1457035D+00
                             a(1)= 0.9059717D+00  a(2)= 0.3723747D+00  a(3)=-0.2013761D+00
                             b(1)=-0.3468627D+00  b(2)= 0.9256532D+00  b(3)= 0.1511702D+00
                             g(1)= 0.2426964D+00  g(2)=-0.6710602D-01  g(3)= 0.9677785D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5856671D-02  X(2)=-0.4621646D-01  X(3)= 0.2675674D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7176884D-02  V(2)=-0.1905839D-01  V(3)= 0.1200476D-02
                             V(4)=-0.4619133D-01  V(5)= 0.3248514D-01  V(6)= 0.1457035D+00
                             a(1)= 0.9059717D+00  a(2)= 0.3723747D+00  a(3)=-0.2013761D+00
                             b(1)=-0.3468627D+00  b(2)= 0.9256532D+00  b(3)= 0.1511702D+00
                             g(1)= 0.2426964D+00  g(2)=-0.6710602D-01  g(3)= 0.9677785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
