     
! DOF
     
$steps   452400              time= 0.4524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1448235D+00  X(2)= 0.3998335D+00  X(3)=-0.1360546D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6202165D-01  V(2)= 0.6705005D-01  V(3)=-0.7127706D-02
                             V(4)=-0.4924839D-01  V(5)= 0.2961142D-01  V(6)= 0.1453614D+00
                             a(1)= 0.7011599D+00  a(2)= 0.6754942D+00  a(3)=-0.2282157D+00
                             b(1)=-0.6698079D+00  b(2)= 0.7337441D+00  b(3)= 0.1139165D+00
                             g(1)= 0.2444018D+00  g(2)= 0.7298699D-01  g(3)= 0.9669233D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3218299D-01  X(2)=-0.8885187D-01  X(3)= 0.3023435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1378259D-01  V(2)=-0.1490001D-01  V(3)= 0.1583935D-02
                             V(4)=-0.4924839D-01  V(5)= 0.2961142D-01  V(6)= 0.1453614D+00
                             a(1)= 0.7011599D+00  a(2)= 0.6754942D+00  a(3)=-0.2282157D+00
                             b(1)=-0.6698079D+00  b(2)= 0.7337441D+00  b(3)= 0.1139165D+00
                             g(1)= 0.2444018D+00  g(2)= 0.7298699D-01  g(3)= 0.9669233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
