     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3971069D+04  X(2)=-0.4865239D+04  X(3)=-0.5500357D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4662834D+03  V(2)=-0.5526311D+03  V(3)=-0.6252266D+03
                             V(4)=-0.5866089D-01  V(5)= 0.6022205D-01  V(6)= 0.1862744D+00
                             a(1)=-0.6540100D+00  a(2)=-0.6593440D+00  a(3)=-0.3708590D+00
                             b(1)= 0.6208922D+00  b(2)=-0.7479162D+00  b(3)= 0.2347642D+00
                             g(1)=-0.4321618D+00  g(2)=-0.7672534D-01  g(3)= 0.8985262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3972302D+04  X(2)=-0.4864761D+04  X(3)=-0.5500080D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4661835D+03  V(2)=-0.5525239D+03  V(3)=-0.6252180D+03
                             V(4)=-0.5866089D-01  V(5)= 0.6022207D-01  V(6)= 0.1862744D+00
                             a(1)=-0.6540100D+00  a(2)=-0.6593440D+00  a(3)=-0.3708590D+00
                             b(1)= 0.6208922D+00  b(2)=-0.7479162D+00  b(3)= 0.2347643D+00
                             g(1)=-0.4321619D+00  g(2)=-0.7672528D-01  g(3)= 0.8985262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
