     
! DOF
     
$steps   699600              time= 0.6996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6525853D+00  X(2)=-0.5812141D+00  X(3)=-0.1922831D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8981880D-01  V(2)=-0.1227414D-01  V(3)= 0.7462067D-02
                             V(4)=-0.5797229D-01  V(5)=-0.1450251D-01  V(6)= 0.1447656D+00
                             a(1)=-0.1203991D+00  a(2)=-0.9395734D+00  a(3)=-0.3204775D+00
                             b(1)= 0.9922790D+00  b(2)=-0.1235834D+00  b(3)=-0.1046510D-01
                             g(1)=-0.2977296D-01  g(2)=-0.3192630D+00  g(3)= 0.9471983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1450190D+00  X(2)= 0.1291587D+00  X(3)= 0.4272957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1995973D-01  V(2)= 0.2727587D-02  V(3)=-0.1658237D-02
                             V(4)=-0.5797212D-01  V(5)=-0.1450242D-01  V(6)= 0.1447657D+00
                             a(1)=-0.1203991D+00  a(2)=-0.9395734D+00  a(3)=-0.3204775D+00
                             b(1)= 0.9922790D+00  b(2)=-0.1235836D+00  b(3)=-0.1046453D-01
                             g(1)=-0.2977356D-01  g(2)=-0.3192630D+00  g(3)= 0.9471983D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
