     
! DOF
     
$steps   271600              time= 0.2716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8632812D+00  X(2)=-0.5181852D+00  X(3)=-0.1195590D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8080502D-01  V(2)=-0.4428136D-01  V(3)= 0.1693620D-02
                             V(4)=-0.2359591D-01  V(5)= 0.3792239D-01  V(6)= 0.1495683D+00
                             a(1)=-0.4256879D+00  a(2)=-0.8835139D+00  a(3)=-0.1954301D+00
                             b(1)= 0.8458496D+00  b(2)=-0.4652543D+00  b(3)= 0.2609153D+00
                             g(1)=-0.3214471D+00  g(2)=-0.5423600D-01  g(3)= 0.9453731D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1918403D+00  X(2)= 0.1151523D+00  X(3)= 0.2656866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1795667D-01  V(2)= 0.9840303D-02  V(3)=-0.3763599D-03
                             V(4)=-0.2359591D-01  V(5)= 0.3792239D-01  V(6)= 0.1495683D+00
                             a(1)=-0.4256879D+00  a(2)=-0.8835139D+00  a(3)=-0.1954301D+00
                             b(1)= 0.8458496D+00  b(2)=-0.4652543D+00  b(3)= 0.2609153D+00
                             g(1)=-0.3214471D+00  g(2)=-0.5423600D-01  g(3)= 0.9453731D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
