     
! DOF
     
$steps   805600              time= 0.8056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1011709D-01  X(2)=-0.3329187D-01  X(3)=-0.1236582D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5343248D-02  V(2)= 0.9158087D-01  V(3)= 0.3352740D-02
                             V(4)=-0.4810935D-01  V(5)=-0.3106654D-01  V(6)= 0.1458287D+00
                             a(1)= 0.9752718D+00  a(2)=-0.8645231D-01  a(3)=-0.2033983D+00
                             b(1)= 0.5349687D-01  b(2)= 0.9852939D+00  b(3)=-0.1622774D+00
                             g(1)= 0.2144364D+00  g(2)= 0.1473834D+00  g(3)= 0.9655543D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2248243D-02  X(2)= 0.7398232D-02  X(3)= 0.2747960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1187388D-02  V(2)=-0.2035130D-01  V(3)=-0.7450534D-03
                             V(4)=-0.4810885D-01  V(5)=-0.3106580D-01  V(6)= 0.1458288D+00
                             a(1)= 0.9752718D+00  a(2)=-0.8645231D-01  a(3)=-0.2033983D+00
                             b(1)= 0.5349796D-01  b(2)= 0.9852947D+00  b(3)=-0.1622725D+00
                             g(1)= 0.2144361D+00  g(2)= 0.1473784D+00  g(3)= 0.9655552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
