     
! DOF
     
$steps   704400              time= 0.7044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6092883D+00  X(2)=-0.5854935D+00  X(3)=-0.1886678D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9048681D-01  V(2)=-0.5856090D-02  V(3)= 0.7557080D-02
                             V(4)=-0.5768461D-01  V(5)=-0.1537737D-01  V(6)= 0.1447929D+00
                             a(1)=-0.5129776D-01  a(2)=-0.9478535D+00  a(3)=-0.3145508D+00
                             b(1)= 0.9986823D+00  b(2)=-0.4916417D-01  b(3)=-0.1471856D-01
                             g(1)=-0.1513586D-02  g(2)=-0.3148913D+00  g(3)= 0.9491265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1353974D+00  X(2)= 0.1301097D+00  X(3)= 0.4192618D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2010818D-01  V(2)= 0.1301354D-02  V(3)=-0.1679351D-02
                             V(4)=-0.5768454D-01  V(5)=-0.1537727D-01  V(6)= 0.1447929D+00
                             a(1)=-0.5129776D-01  a(2)=-0.9478535D+00  a(3)=-0.3145508D+00
                             b(1)= 0.9986823D+00  b(2)=-0.4916438D-01  b(3)=-0.1471791D-01
                             g(1)=-0.1514273D-02  g(2)=-0.3148913D+00  g(3)= 0.9491265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
