     
! DOF
     
$steps   158800              time= 0.1588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1037694D+01  X(2)= 0.3722608D+00  X(3)=-0.9343268D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5765526D-01  V(2)=-0.7057907D-01  V(3)=-0.6668660D-02
                             V(4)=-0.8952707D-02  V(5)= 0.2781102D-01  V(6)= 0.1533527D+00
                             a(1)=-0.7796244D+00  a(2)= 0.6060950D+00  a(3)=-0.1575898D+00
                             b(1)=-0.6236566D+00  b(2)=-0.7742810D+00  b(3)= 0.1074312D+00
                             g(1)=-0.5690527D-01  g(2)= 0.1820379D+00  g(3)= 0.9816435D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2305986D+00  X(2)=-0.8272462D-01  X(3)= 0.2076282D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1281228D-01  V(2)= 0.1568424D-01  V(3)= 0.1481925D-02
                             V(4)=-0.8952707D-02  V(5)= 0.2781102D-01  V(6)= 0.1533527D+00
                             a(1)=-0.7796244D+00  a(2)= 0.6060950D+00  a(3)=-0.1575898D+00
                             b(1)=-0.6236566D+00  b(2)=-0.7742810D+00  b(3)= 0.1074312D+00
                             g(1)=-0.5690527D-01  g(2)= 0.1820379D+00  g(3)= 0.9816435D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
