     
! DOF
     
$steps   734800              time= 0.7348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3401213D+00  X(2)=-0.5377990D+00  X(3)=-0.1652098D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8341151D-01  V(2)= 0.3609747D-01  V(3)= 0.7596093D-02
                             V(4)=-0.5548318D-01  V(5)=-0.2071102D-01  V(6)= 0.1450090D+00
                             a(1)= 0.3819653D+00  a(2)=-0.8821168D+00  a(3)=-0.2756310D+00
                             b(1)= 0.9108715D+00  b(2)= 0.4097588D+00  b(3)=-0.4910113D-01
                             g(1)= 0.1562551D+00  g(2)=-0.2323094D+00  g(3)= 0.9600087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7558252D-01  X(2)= 0.1195109D+00  X(3)= 0.3671329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1853589D-01  V(2)=-0.8021659D-02  V(3)=-0.1688021D-02
                             V(4)=-0.5548301D-01  V(5)=-0.2071079D-01  V(6)= 0.1450089D+00
                             a(1)= 0.3819653D+00  a(2)=-0.8821168D+00  a(3)=-0.2756310D+00
                             b(1)= 0.9108717D+00  b(2)= 0.4097584D+00  b(3)=-0.4909962D-01
                             g(1)= 0.1562537D+00  g(2)=-0.2323101D+00  g(3)= 0.9600088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
