     
! DOF
     
$steps   130800              time= 0.1308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8393818D+00  X(2)= 0.5288418D+00  X(3)=-0.7282071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8173098D-01  V(2)=-0.3953813D-01  V(3)=-0.7892318D-02
                             V(4)=-0.6183148D-02  V(5)= 0.2375240D-01  V(6)= 0.1541806D+00
                             a(1)=-0.4496624D+00  a(2)= 0.8845927D+00  a(3)=-0.1236908D+00
                             b(1)=-0.8931864D+00  b(2)=-0.4446008D+00  b(3)= 0.6743985D-01
                             g(1)= 0.4663750D-02  g(2)= 0.1408041D+00  g(3)= 0.9900265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1865293D+00  X(2)=-0.1175204D+00  X(3)= 0.1618238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1816244D-01  V(2)= 0.8786251D-02  V(3)= 0.1753848D-02
                             V(4)=-0.6183148D-02  V(5)= 0.2375240D-01  V(6)= 0.1541806D+00
                             a(1)=-0.4496624D+00  a(2)= 0.8845927D+00  a(3)=-0.1236908D+00
                             b(1)=-0.8931864D+00  b(2)=-0.4446008D+00  b(3)= 0.6743985D-01
                             g(1)= 0.4663750D-02  g(2)= 0.1408041D+00  g(3)= 0.9900265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
