     
! DOF
     
$steps   129600              time= 0.1296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8295311D+00  X(2)= 0.5334943D+00  X(3)=-0.7187184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8244257D-01  V(2)=-0.3800137D-01  V(3)=-0.7921974D-02
                             V(4)=-0.6074432D-02  V(5)= 0.2356718D-01  V(6)= 0.1542138D+00
                             a(1)=-0.4330432D+00  a(2)= 0.8930632D+00  a(3)=-0.1221131D+00
                             b(1)=-0.9013492D+00  b(2)=-0.4280510D+00  b(3)= 0.6589393D-01
                             g(1)= 0.6576811D-02  g(2)= 0.1386015D+00  g(3)= 0.9903264D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1843402D+00  X(2)=-0.1185543D+00  X(3)= 0.1597152D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1832057D-01  V(2)= 0.8444748D-02  V(3)= 0.1760439D-02
                             V(4)=-0.6074432D-02  V(5)= 0.2356718D-01  V(6)= 0.1542138D+00
                             a(1)=-0.4330432D+00  a(2)= 0.8930632D+00  a(3)=-0.1221131D+00
                             b(1)=-0.9013492D+00  b(2)=-0.4280510D+00  b(3)= 0.6589393D-01
                             g(1)= 0.6576811D-02  g(2)= 0.1386015D+00  g(3)= 0.9903264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
