     
! DOF
     
$steps   907600              time= 0.9076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5586346D+00  X(2)= 0.5897121D+00  X(3)=-0.1268006D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9233258D-01  V(2)= 0.3170303D-02  V(3)=-0.2477117D-02
                             V(4)=-0.3374327D-01  V(5)=-0.3905758D-01  V(6)= 0.1480075D+00
                             a(1)= 0.8640303D-01  a(2)= 0.9757319D+00  a(3)=-0.2012006D+00
                             b(1)=-0.9614778D+00  b(2)= 0.2876998D-01  b(3)=-0.2733730D+00
                             g(1)=-0.2609502D+00  g(2)= 0.2170702D+00  g(3)= 0.9406304D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1241410D+00  X(2)=-0.1310471D+00  X(3)= 0.2817792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2051835D-01  V(2)=-0.7045114D-03  V(3)= 0.5504704D-03
                             V(4)=-0.3374230D-01  V(5)=-0.3905560D-01  V(6)= 0.1480080D+00
                             a(1)= 0.8640303D-01  a(2)= 0.9757319D+00  a(3)=-0.2012006D+00
                             b(1)=-0.9614813D+00  b(2)= 0.2877289D-01  b(3)=-0.2733604D+00
                             g(1)=-0.2609373D+00  g(2)= 0.2170698D+00  g(3)= 0.9406341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
