     
! DOF
     
$steps   553200              time= 0.5532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9692649D+00  X(2)= 0.4330203D+00  X(3)=-0.2139415D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6674021D-01  V(2)=-0.6142044D-01  V(3)=-0.5874825D-02
                             V(4)=-0.5818329D-01  V(5)= 0.1369622D-01  V(6)= 0.1446134D+00
                             a(1)=-0.6286773D+00  a(2)= 0.6913474D+00  a(3)=-0.3560951D+00
                             b(1)=-0.7455717D+00  b(2)=-0.6660204D+00  b(3)= 0.2323120D-01
                             g(1)=-0.2211058D+00  g(2)= 0.2800993D+00  g(3)= 0.9341609D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2153922D+00  X(2)=-0.9622670D-01  X(3)= 0.4754256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1483116D-01  V(2)= 0.1364899D-01  V(3)= 0.1305517D-02
                             V(4)=-0.5818329D-01  V(5)= 0.1369622D-01  V(6)= 0.1446134D+00
                             a(1)=-0.6286773D+00  a(2)= 0.6913474D+00  a(3)=-0.3560951D+00
                             b(1)=-0.7455717D+00  b(2)=-0.6660204D+00  b(3)= 0.2323120D-01
                             g(1)=-0.2211058D+00  g(2)= 0.2800993D+00  g(3)= 0.9341609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
