     
! DOF
     
$steps   963600              time= 0.9636000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3062115D-01  X(2)=-0.5388581D+00  X(3)=-0.3727422D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3380218D+01  V(2)= 0.1262008D+02  V(3)=-0.2789953D+00
                             V(4)=-0.1639580D+01  V(5)= 0.1449412D+01  V(6)= 0.5887491D+01
                             a(1)= 0.9610384D+00  a(2)=-0.2142842D+00  a(3)=-0.1746069D+00
                             b(1)= 0.2490299D+00  b(2)= 0.9453425D+00  b(3)= 0.2105033D+00
                             g(1)= 0.1199558D+00  g(2)=-0.2457840D+00  g(3)= 0.9618736D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6804700D-02  X(2)= 0.1197464D+00  X(3)= 0.8283161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7511597D+00  V(2)=-0.2804461D+01  V(3)= 0.6199896D-01
                             V(4)=-0.1639580D+01  V(5)= 0.1449412D+01  V(6)= 0.5887491D+01
                             a(1)= 0.9610384D+00  a(2)=-0.2142842D+00  a(3)=-0.1746069D+00
                             b(1)= 0.2490299D+00  b(2)= 0.9453425D+00  b(3)= 0.2105033D+00
                             g(1)= 0.1199558D+00  g(2)=-0.2457840D+00  g(3)= 0.9618736D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
