     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4680533D+03  X(2)=-0.5934092D+03  X(3)=-0.6710294D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1108232D+03  V(2)=-0.1395734D+03  V(3)=-0.1577169D+03
                             V(4)=-0.3251314D-02  V(5)= 0.1740870D-01  V(6)= 0.1557167D+00
                             a(1)= 0.1325297D+00  a(2)= 0.9885799D+00  a(3)=-0.7173280D-01
                             b(1)=-0.9905410D+00  b(2)= 0.1346935D+00  b(3)= 0.2619577D-01
                             g(1)= 0.3555855D-01  g(2)= 0.6758256D-01  g(3)= 0.9970798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4686626D+03  X(2)=-0.5941188D+03  X(3)=-0.6709781D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1109330D+03  V(2)=-0.1395899D+03  V(3)=-0.1577074D+03
                             V(4)=-0.3251314D-02  V(5)= 0.1740870D-01  V(6)= 0.1557167D+00
                             a(1)= 0.1325297D+00  a(2)= 0.9885799D+00  a(3)=-0.7173280D-01
                             b(1)=-0.9905410D+00  b(2)= 0.1346935D+00  b(3)= 0.2619577D-01
                             g(1)= 0.3555855D-01  g(2)= 0.6758256D-01  g(3)= 0.9970798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
