     
! DOF
     
$steps   707200              time= 0.7072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5839200D+00  X(2)=-0.5864939D+00  X(3)=-0.1865346D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9067188D-01  V(2)=-0.1442612D-02  V(3)= 0.7660061D-02
                             V(4)=-0.5750933D-01  V(5)=-0.1590376D-01  V(6)= 0.1448098D+00
                             a(1)=-0.1074782D-01  a(2)=-0.9503356D+00  a(3)=-0.3110412D+00
                             b(1)= 0.9998336D+00  b(2)=-0.5628334D-02  b(3)=-0.1735212D-01
                             g(1)= 0.1473970D-01  g(2)=-0.3111760D+00  g(3)= 0.9502380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1297600D+00  X(2)= 0.1303320D+00  X(3)= 0.4145213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014931D-01  V(2)= 0.3205808D-03  V(3)=-0.1702236D-02
                             V(4)=-0.5750901D-01  V(5)=-0.1590365D-01  V(6)= 0.1448099D+00
                             a(1)=-0.1074782D-01  a(2)=-0.9503356D+00  a(3)=-0.3110412D+00
                             b(1)= 0.9998336D+00  b(2)=-0.5628568D-02  b(3)=-0.1735141D-01
                             g(1)= 0.1473895D-01  g(2)=-0.3111760D+00  g(3)= 0.9502380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
