     
! DOF
     
$steps   806800              time= 0.8068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1063697D-01  X(2)=-0.2229511D-01  X(3)=-0.1232617D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3476332D-02  V(2)= 0.9168428D-01  V(3)= 0.3253552D-02
                             V(4)=-0.4796141D-01  V(5)=-0.3121159D-01  V(6)= 0.1458471D+00
                             a(1)= 0.9768428D+00  a(2)=-0.6864242D-01  a(3)=-0.2026483D+00
                             b(1)= 0.3518850D-01  b(2)= 0.9857843D+00  b(3)=-0.1642895D+00
                             g(1)= 0.2110447D+00  g(2)= 0.1533542D+00  g(3)= 0.9653718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2363772D-02  X(2)= 0.4954508D-02  X(3)= 0.2739149D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7725183D-03  V(2)=-0.2037428D-01  V(3)=-0.7230116D-03
                             V(4)=-0.4796077D-01  V(5)=-0.3121085D-01  V(6)= 0.1458472D+00
                             a(1)= 0.9768428D+00  a(2)=-0.6864242D-01  a(3)=-0.2026483D+00
                             b(1)= 0.3518958D-01  b(2)= 0.9857851D+00  b(3)=-0.1642846D+00
                             g(1)= 0.2110445D+00  g(2)= 0.1533491D+00  g(3)= 0.9653726D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
