     
! DOF
     
$steps   979600              time= 0.9796000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1325727D-01  X(2)=-0.3346226D+00  X(3)=-0.3778429D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2100232D+01  V(2)= 0.1288782D+02  V(3)=-0.3587987D+00
                             V(4)=-0.1675970D+01  V(5)= 0.1430234D+01  V(6)= 0.5882246D+01
                             a(1)= 0.9769518D+00  a(2)=-0.1187451D+00  a(3)=-0.1773829D+00
                             b(1)= 0.1541612D+00  b(2)= 0.9672730D+00  b(3)= 0.2015370D+00
                             g(1)= 0.1476462D+00  g(2)=-0.2242375D+00  g(3)= 0.9632851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2946061D-02  X(2)= 0.7436070D-01  X(3)= 0.8396509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4667182D+00  V(2)=-0.2863959D+01  V(3)= 0.7973305D-01
                             V(4)=-0.1675970D+01  V(5)= 0.1430234D+01  V(6)= 0.5882246D+01
                             a(1)= 0.9769518D+00  a(2)=-0.1187451D+00  a(3)=-0.1773829D+00
                             b(1)= 0.1541612D+00  b(2)= 0.9672730D+00  b(3)= 0.2015370D+00
                             g(1)= 0.1476462D+00  g(2)=-0.2242375D+00  g(3)= 0.9632851D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
