     
! DOF
     
$steps   424400              time= 0.4244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1670620D-01  X(2)= 0.1802783D+00  X(3)=-0.1187177D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2799608D-01  V(2)= 0.8730061D-01  V(3)=-0.5144571D-02
                             V(4)=-0.4577806D-01  V(5)= 0.3281977D-01  V(6)= 0.1457531D+00
                             a(1)= 0.9235841D+00  a(2)= 0.3280523D+00  a(3)=-0.1984289D+00
                             b(1)=-0.3006580D+00  b(2)= 0.9408725D+00  b(3)= 0.1560885D+00
                             g(1)= 0.2379015D+00  g(2)=-0.8450164D-01  g(3)= 0.9676065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3712490D-02  X(2)=-0.4006182D-01  X(3)= 0.2638171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6221350D-02  V(2)=-0.1940014D-01  V(3)= 0.1143238D-02
                             V(4)=-0.4577806D-01  V(5)= 0.3281977D-01  V(6)= 0.1457531D+00
                             a(1)= 0.9235841D+00  a(2)= 0.3280523D+00  a(3)=-0.1984289D+00
                             b(1)=-0.3006580D+00  b(2)= 0.9408725D+00  b(3)= 0.1560885D+00
                             g(1)= 0.2379015D+00  g(2)=-0.8450164D-01  g(3)= 0.9676065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
