     
! DOF
     
$steps   377600              time= 0.3776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3950414D-01  X(2)=-0.2398018D+00  X(3)=-0.1040638D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3740439D-01  V(2)= 0.8415716D-01  V(3)=-0.1108962D-02
                             V(4)=-0.3934377D-01  V(5)= 0.3670125D-01  V(6)= 0.1466250D+00
                             a(1)= 0.9172816D+00  a(2)=-0.3594169D+00  a(3)=-0.1715051D+00
                             b(1)= 0.3915505D+00  b(2)= 0.8925547D+00  b(3)= 0.2236835D+00
                             g(1)= 0.7268204D-01  g(2)=-0.2723336D+00  g(3)= 0.9594539D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8778698D-02  X(2)= 0.5328931D-01  X(3)= 0.2312529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8312086D-02  V(2)=-0.1870159D-01  V(3)= 0.2464361D-03
                             V(4)=-0.3934377D-01  V(5)= 0.3670125D-01  V(6)= 0.1466250D+00
                             a(1)= 0.9172816D+00  a(2)=-0.3594169D+00  a(3)=-0.1715051D+00
                             b(1)= 0.3915505D+00  b(2)= 0.8925547D+00  b(3)= 0.2236835D+00
                             g(1)= 0.7268204D-01  g(2)=-0.2723336D+00  g(3)= 0.9594539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
