     
! DOF
     
$steps   314000              time= 0.3140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4850648D+00  X(2)=-0.5832606D+00  X(3)=-0.1101916D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9102856D-01  V(2)= 0.1474393D-01  V(3)= 0.2309401D-02
                             V(4)=-0.2990897D-01  V(5)= 0.3873011D-01  V(6)= 0.1482490D+00
                             a(1)= 0.2095427D+00  a(2)=-0.9612263D+00  a(3)=-0.1792650D+00
                             b(1)= 0.9494636D+00  b(2)= 0.1562054D+00  b(3)= 0.2722476D+00
                             g(1)=-0.2336894D+00  g(2)=-0.2272531D+00  g(3)= 0.9453810D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1077922D+00  X(2)= 0.1296135D+00  X(3)= 0.2448702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2022857D-01  V(2)=-0.3276429D-02  V(3)=-0.5132003D-03
                             V(4)=-0.2990897D-01  V(5)= 0.3873011D-01  V(6)= 0.1482490D+00
                             a(1)= 0.2095427D+00  a(2)=-0.9612263D+00  a(3)=-0.1792650D+00
                             b(1)= 0.9494636D+00  b(2)= 0.1562054D+00  b(3)= 0.2722476D+00
                             g(1)=-0.2336894D+00  g(2)=-0.2272531D+00  g(3)= 0.9453810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
