     
! DOF
     
$steps   892000              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4166631D+00  X(2)= 0.5673104D+00  X(3)=-0.1230342D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8877496D-01  V(2)= 0.2540020D-01  V(3)=-0.2294192D-02
                             V(4)=-0.3610650D-01  V(5)=-0.3844658D-01  V(6)= 0.1475921D+00
                             a(1)= 0.3191260D+00  a(2)= 0.9272892D+00  a(3)=-0.1956869D+00
                             b(1)=-0.9270223D+00  b(2)= 0.2625221D+00  b(3)=-0.2677905D+00
                             g(1)=-0.1969471D+00  g(2)= 0.2668650D+00  g(3)= 0.9433954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9259181D-01  X(2)=-0.1260689D+00  X(3)= 0.2734093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1972777D-01  V(2)=-0.5644488D-02  V(3)= 0.5098205D-03
                             V(4)=-0.3610555D-01  V(5)=-0.3844483D-01  V(6)= 0.1475926D+00
                             a(1)= 0.3191260D+00  a(2)= 0.9272892D+00  a(3)=-0.1956869D+00
                             b(1)=-0.9270247D+00  b(2)= 0.2625252D+00  b(3)=-0.2677793D+00
                             g(1)=-0.1969361D+00  g(2)= 0.2668619D+00  g(3)= 0.9433986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
