     
! DOF
     
$steps   346000              time= 0.3460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2172778D+00  X(2)=-0.4667579D+00  X(3)=-0.1043256D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7283772D-01  V(2)= 0.5653608D-01  V(3)= 0.1136355D-02
                             V(4)=-0.3470717D-01  V(5)= 0.3819161D-01  V(6)= 0.1473714D+00
                             a(1)= 0.6429929D+00  a(2)=-0.7466884D+00  a(3)=-0.1703428D+00
                             b(1)= 0.7605646D+00  b(2)= 0.5964029D+00  b(3)= 0.2566031D+00
                             g(1)=-0.9000960D-01  g(2)=-0.2945506D+00  g(3)= 0.9513875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4828395D-01  X(2)= 0.1037240D+00  X(3)= 0.2318348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1618616D-01  V(2)=-0.1256357D-01  V(3)=-0.2525233D-03
                             V(4)=-0.3470717D-01  V(5)= 0.3819161D-01  V(6)= 0.1473714D+00
                             a(1)= 0.6429929D+00  a(2)=-0.7466884D+00  a(3)=-0.1703428D+00
                             b(1)= 0.7605646D+00  b(2)= 0.5964029D+00  b(3)= 0.2566031D+00
                             g(1)=-0.9000960D-01  g(2)=-0.2945506D+00  g(3)= 0.9513875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
