     
! DOF
     
$steps   541200              time= 0.5412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8828065D+00  X(2)= 0.4988804D+00  X(3)=-0.2063314D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7694644D-01  V(2)=-0.4802740D-01  V(3)=-0.6780002D-02
                             V(4)=-0.5746760D-01  V(5)= 0.1587087D-01  V(6)= 0.1446581D+00
                             a(1)=-0.4925933D+00  a(2)= 0.7994482D+00  a(3)=-0.3438523D+00
                             b(1)=-0.8562696D+00  b(2)=-0.5157994D+00  b(3)= 0.2744698D-01
                             g(1)=-0.1554164D+00  g(2)= 0.3079505D+00  g(3)= 0.9386225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1961792D+00  X(2)=-0.1108623D+00  X(3)= 0.4585142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1709921D-01  V(2)= 0.1067276D-01  V(3)= 0.1506667D-02
                             V(4)=-0.5746760D-01  V(5)= 0.1587087D-01  V(6)= 0.1446581D+00
                             a(1)=-0.4925933D+00  a(2)= 0.7994482D+00  a(3)=-0.3438523D+00
                             b(1)=-0.8562696D+00  b(2)=-0.5157994D+00  b(3)= 0.2744698D-01
                             g(1)=-0.1554164D+00  g(2)= 0.3079505D+00  g(3)= 0.9386225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
