     
! DOF
     
$steps   937200              time= 0.9372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8244848D+00  X(2)= 0.5364796D+00  X(3)=-0.1335405D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8411961D-01  V(2)=-0.3835765D-01  V(3)=-0.1876263D-02
                             V(4)=-0.2920091D-01  V(5)=-0.3957846D-01  V(6)= 0.1488704D+00
                             a(1)=-0.3590054D+00  a(2)= 0.9090054D+00  a(3)=-0.2117174D+00
                             b(1)=-0.8723655D+00  b(2)=-0.4074484D+00  b(3)=-0.2701190D+00
                             g(1)=-0.3318036D+00  g(2)= 0.8772078D-01  g(3)= 0.9392611D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1832189D+00  X(2)=-0.1192176D+00  X(3)= 0.2967567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1869325D-01  V(2)= 0.8523924D-02  V(3)= 0.4169473D-03
                             V(4)=-0.2920009D-01  V(5)=-0.3957603D-01  V(6)= 0.1488710D+00
                             a(1)=-0.3590054D+00  a(2)= 0.9090054D+00  a(3)=-0.2117174D+00
                             b(1)=-0.8723709D+00  b(2)=-0.4074470D+00  b(3)=-0.2701037D+00
                             g(1)=-0.3317893D+00  g(2)= 0.8772743D-01  g(3)= 0.9392655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
