     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4776848D+04  X(2)=-0.5814484D+04  X(3)=-0.6574554D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5433015D+03  V(2)=-0.6361563D+03  V(3)=-0.7199739D+03
                             V(4)=-0.2011414D-01  V(5)= 0.3655038D-01  V(6)= 0.1519467D+00
                             a(1)=-0.7457996D+00  a(2)=-0.6350743D+00  a(3)=-0.2011559D+00
                             b(1)= 0.5928185D+00  b(2)=-0.7704457D+00  b(3)= 0.2344773D+00
                             g(1)=-0.3038902D+00  g(2)= 0.5562409D-01  g(3)= 0.9510819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4778127D+04  X(2)=-0.5814042D+04  X(3)=-0.6574405D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5432320D+03  V(2)=-0.6360665D+03  V(3)=-0.7199742D+03
                             V(4)=-0.2011414D-01  V(5)= 0.3655038D-01  V(6)= 0.1519467D+00
                             a(1)=-0.7457996D+00  a(2)=-0.6350743D+00  a(3)=-0.2011559D+00
                             b(1)= 0.5928185D+00  b(2)=-0.7704457D+00  b(3)= 0.2344773D+00
                             g(1)=-0.3038902D+00  g(2)= 0.5562409D-01  g(3)= 0.9510819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
