     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6892919D+06  X(2)= 0.1974097D+06  X(3)= 0.1937055D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2312461D+05  V(2)= 0.1170152D+05  V(3)= 0.1209681D+05
                             V(4)=-0.6692347D+02  V(5)= 0.5365671D+02  V(6)= 0.6162209D+02
                             a(1)=-0.5074389D+00  a(2)= 0.5862035D+00  a(3)=-0.6315626D+00
                             b(1)=-0.7008777D+00  b(2)=-0.7071609D+00  b(3)=-0.9324109D-01
                             g(1)=-0.5012746D+00  g(2)= 0.3953340D+00  g(3)= 0.7696979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6893269D+06  X(2)= 0.1973983D+06  X(3)= 0.1937170D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2312581D+05  V(2)= 0.1170117D+05  V(3)= 0.1209719D+05
                             V(4)=-0.3426174D+01  V(5)= 0.2450019D+02  V(6)= 0.7993455D+01
                             a(1)=-0.6101269D+00  a(2)= 0.7722221D+00  a(3)=-0.1772518D+00
                             b(1)=-0.5832274D+00  b(2)=-0.2863166D+00  b(3)= 0.7601767D+00
                             g(1)= 0.5362751D+00  g(2)= 0.5671824D+00  g(3)= 0.6250705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
