     
! DOF
     
$steps   566000              time= 0.5660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1046378D+01  X(2)= 0.3464819D+00  X(3)=-0.2207492D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5336011D-01  V(2)=-0.7335154D-01  V(3)=-0.4734846D-02
                             V(4)=-0.5883024D-01  V(5)= 0.1131951D-01  V(6)= 0.1445763D+00
                             a(1)=-0.7494613D+00  a(2)= 0.5510084D+00  a(3)=-0.3670115D+00
                             b(1)=-0.5986789D+00  b(2)=-0.8007299D+00  b(3)= 0.2037487D-01
                             g(1)=-0.2826504D+00  g(2)= 0.2349922D+00  g(3)= 0.9299932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2325285D+00  X(2)=-0.7699594D-01  X(3)= 0.4905537D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1185780D-01  V(2)= 0.1630034D-01  V(3)= 0.1052188D-02
                             V(4)=-0.5883024D-01  V(5)= 0.1131951D-01  V(6)= 0.1445763D+00
                             a(1)=-0.7494613D+00  a(2)= 0.5510084D+00  a(3)=-0.3670115D+00
                             b(1)=-0.5986789D+00  b(2)=-0.8007299D+00  b(3)= 0.2037487D-01
                             g(1)=-0.2826504D+00  g(2)= 0.2349922D+00  g(3)= 0.9299932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
