     
! DOF
     
$steps   196000              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1166890D+01  X(2)= 0.6294315D-01  X(3)=-0.1133426D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9775845D-02  V(2)=-0.9108928D-01  V(3)=-0.3880504D-02
                             V(4)=-0.1325418D-01  V(5)= 0.3233160D-01  V(6)= 0.1521364D+00
                             a(1)=-0.9793007D+00  a(2)= 0.7202757D-01  a(3)=-0.1891615D+00
                             b(1)=-0.1043243D+00  b(2)=-0.9804630D+00  b(3)= 0.1667596D+00
                             g(1)=-0.1734546D+00  g(2)= 0.1830419D+00  g(3)= 0.9676824D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2593089D+00  X(2)=-0.1398736D-01  X(3)= 0.2518723D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2172410D-02  V(2)= 0.2024206D-01  V(3)= 0.8623342D-03
                             V(4)=-0.1325418D-01  V(5)= 0.3233160D-01  V(6)= 0.1521364D+00
                             a(1)=-0.9793007D+00  a(2)= 0.7202757D-01  a(3)=-0.1891615D+00
                             b(1)=-0.1043243D+00  b(2)=-0.9804630D+00  b(3)= 0.1667596D+00
                             g(1)=-0.1734546D+00  g(2)= 0.1830419D+00  g(3)= 0.9676824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
