     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5683916D+06  X(2)= 0.1370007D+06  X(3)= 0.1313084D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2339421D+05  V(2)= 0.1151834D+05  V(3)= 0.1188556D+05
                             V(4)=-0.6683411D+02  V(5)= 0.5360941D+02  V(6)= 0.6156687D+02
                             a(1)= 0.5229426D+00  a(2)= 0.8511270D+00  a(3)=-0.4597700D-01
                             b(1)=-0.6391869D+00  b(2)= 0.4272660D+00  b(3)= 0.6394403D+00
                             g(1)= 0.5638893D+00  g(2)=-0.3050027D+00  g(3)= 0.7674648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5684203D+06  X(2)= 0.1369911D+06  X(3)= 0.1313180D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2339541D+05  V(2)= 0.1151799D+05  V(3)= 0.1188594D+05
                             V(4)=-0.4933580D+01  V(5)= 0.2447917D+02  V(6)=-0.5908678D+01
                             a(1)=-0.6628357D+00  a(2)=-0.5619962D+00  a(3)=-0.4947818D+00
                             b(1)=-0.5661870D+00  b(2)=-0.5622509D-01  b(3)= 0.8223570D+00
                             g(1)=-0.4899807D+00  g(2)= 0.8252266D+00  g(3)=-0.2809269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
