     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6442321D+05  X(2)=-0.4526125D+05  X(3)=-0.5212658D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1855237D+05  V(2)=-0.4153719D+04  V(3)=-0.5222094D+04
                             V(4)=-0.1879164D+02  V(5)= 0.1877360D+02  V(6)= 0.2150346D+02
                             a(1)= 0.8343033D+00  a(2)= 0.5513030D+00  a(3)=-0.1732778D-02
                             b(1)=-0.2944694D+00  b(2)= 0.4482820D+00  b(3)= 0.8439970D+00
                             g(1)= 0.4660749D+00  g(2)=-0.7036392D+00  g(3)= 0.5363450D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6442675D+05  X(2)=-0.4526336D+05  X(3)=-0.5212497D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1855371D+05  V(2)=-0.4154145D+04  V(3)=-0.5221656D+04
                             V(4)=-0.6071678D+01  V(5)= 0.8996585D+01  V(6)=-0.5108582D+01
                             a(1)= 0.1554446D+00  a(2)=-0.7419226D+00  a(3)=-0.6522176D+00
                             b(1)=-0.6850226D+00  b(2)=-0.5566656D+00  b(3)= 0.4699653D+00
                             g(1)=-0.7117450D+00  g(2)= 0.3737302D+00  g(3)=-0.5947645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
