     
! DOF
     
$steps   516000              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6703827D+00  X(2)= 0.5794159D+00  X(3)=-0.1874443D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8950873D-01  V(2)=-0.1505189D-01  V(3)=-0.8060357D-02
                             V(4)=-0.5563513D-01  V(5)= 0.2023293D-01  V(6)= 0.1447861D+00
                             a(1)=-0.1555245D+00  a(2)= 0.9368408D+00  a(3)=-0.3132754D+00
                             b(1)=-0.9878028D+00  b(2)=-0.1499340D+00  b(3)= 0.4201825D-01
                             g(1)=-0.7606214D-02  g(2)= 0.3159892D+00  g(3)= 0.9487323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1489739D+00  X(2)=-0.1287591D+00  X(3)= 0.4165428D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1989083D-01  V(2)= 0.3344864D-02  V(3)= 0.1791190D-02
                             V(4)=-0.5563513D-01  V(5)= 0.2023293D-01  V(6)= 0.1447861D+00
                             a(1)=-0.1555245D+00  a(2)= 0.9368408D+00  a(3)=-0.3132754D+00
                             b(1)=-0.9878028D+00  b(2)=-0.1499340D+00  b(3)= 0.4201825D-01
                             g(1)=-0.7606214D-02  g(2)= 0.3159892D+00  g(3)= 0.9487323D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
