     
! DOF
     
$steps   848800              time= 0.8488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9765766D-01  X(2)= 0.3412834D+00  X(3)=-0.1169545D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5353693D-01  V(2)= 0.7498078D-01  V(3)=-0.1550849D-03
                             V(4)=-0.4240379D-01  V(5)=-0.3555822D-01  V(6)= 0.1465948D+00
                             a(1)= 0.8258131D+00  a(2)= 0.5314249D+00  a(3)=-0.1887333D+00
                             b(1)=-0.5632090D+00  b(2)= 0.7942593D+00  b(3)=-0.2279205D+00
                             g(1)= 0.2878059D-01  g(2)= 0.2945160D+00  g(3)= 0.9552131D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2170170D-01  X(2)=-0.7584072D-01  X(3)= 0.2598989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1189710D-01  V(2)=-0.1666239D-01  V(3)= 0.3446331D-04
                             V(4)=-0.4240277D-01  V(5)=-0.3555705D-01  V(6)= 0.1465952D+00
                             a(1)= 0.8258131D+00  a(2)= 0.5314249D+00  a(3)=-0.1887333D+00
                             b(1)=-0.5632087D+00  b(2)= 0.7942617D+00  b(3)=-0.2279128D+00
                             g(1)= 0.2878511D-01  g(2)= 0.2945096D+00  g(3)= 0.9552149D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
