     
! DOF
     
$steps   866400              time= 0.8664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2083906D+00  X(2)= 0.4591601D+00  X(3)=-0.1182738D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7146973D-01  V(2)= 0.5829756D-01  V(3)=-0.1290016D-02
                             V(4)=-0.3989288D-01  V(5)=-0.3695179D-01  V(6)= 0.1469734D+00
                             a(1)= 0.6533284D+00  a(2)= 0.7329739D+00  a(3)=-0.1895025D+00
                             b(1)=-0.7541345D+00  b(2)= 0.6080357D+00  b(3)=-0.2481405D+00
                             g(1)=-0.6665621D-01  g(2)= 0.3050276D+00  g(3)= 0.9500080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4630902D-01  X(2)=-0.1020355D+00  X(3)= 0.2628307D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1588216D-01  V(2)=-0.1295501D-01  V(3)= 0.2866703D-03
                             V(4)=-0.3989242D-01  V(5)=-0.3695039D-01  V(6)= 0.1469736D+00
                             a(1)= 0.6533284D+00  a(2)= 0.7329739D+00  a(3)=-0.1895025D+00
                             b(1)=-0.7541352D+00  b(2)= 0.6080386D+00  b(3)=-0.2481314D+00
                             g(1)=-0.6664903D-01  g(2)= 0.3050218D+00  g(3)= 0.9500103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
