     
! DOF
     
$steps   877600              time= 0.8776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2940469D+00  X(2)= 0.5167122D+00  X(3)=-0.1200329D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8110623D-01  V(2)= 0.4402418D-01  V(3)=-0.1824222D-02
                             V(4)=-0.3825408D-01  V(5)=-0.3767972D-01  V(6)= 0.1472342D+00
                             a(1)= 0.5170787D+00  a(2)= 0.8342170D+00  a(3)=-0.1916028D+00
                             b(1)=-0.8465717D+00  b(2)= 0.4654174D+00  b(3)=-0.2582691D+00
                             g(1)=-0.1262772D+00  g(2)= 0.2957509D+00  g(3)= 0.9468820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6534377D-01  X(2)=-0.1148249D+00  X(3)= 0.2667397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1802361D-01  V(2)=-0.9783150D-02  V(3)= 0.4053826D-03
                             V(4)=-0.3825252D-01  V(5)=-0.3767816D-01  V(6)= 0.1472347D+00
                             a(1)= 0.5170787D+00  a(2)= 0.8342170D+00  a(3)=-0.1916028D+00
                             b(1)=-0.8465730D+00  b(2)= 0.4654206D+00  b(3)=-0.2582591D+00
                             g(1)=-0.1262683D+00  g(2)= 0.2957460D+00  g(3)= 0.9468847D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
