     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3919085D+05  X(2)=-0.3561762D+05  X(3)=-0.4061924D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8132262D+04  V(2)=-0.4588716D+04  V(3)=-0.5339970D+04
                             V(4)=-0.4494851D-01  V(5)= 0.4418775D-01  V(6)= 0.1410214D+00
                             a(1)= 0.9551507D+00  a(2)= 0.1998200D+00  a(3)=-0.2185388D+00
                             b(1)=-0.1627331D+00  b(2)= 0.9707769D+00  b(3)= 0.1763804D+00
                             g(1)= 0.2473967D+00  g(2)=-0.1329064D+00  g(3)= 0.9597556D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3919085D+05  X(2)=-0.3561774D+05  X(3)=-0.4061908D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8132281D+04  V(2)=-0.4588825D+04  V(3)=-0.5339958D+04
                             V(4)=-0.4494851D-01  V(5)= 0.4418775D-01  V(6)= 0.1410214D+00
                             a(1)= 0.9551507D+00  a(2)= 0.1998200D+00  a(3)=-0.2185388D+00
                             b(1)=-0.1627331D+00  b(2)= 0.9707769D+00  b(3)= 0.1763804D+00
                             g(1)= 0.2473967D+00  g(2)=-0.1329064D+00  g(3)= 0.9597556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
