     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1594887D+05  X(2)=-0.1780706D+05  X(3)=-0.2018220D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1920052D+04  V(2)=-0.1872497D+04  V(3)=-0.2130681D+04
                             V(4)=-0.3198533D+00  V(5)= 0.1481522D+00  V(6)= 0.4001277D+00
                             a(1)= 0.1830212D+00  a(2)= 0.7755893D+00  a(3)=-0.6041229D+00
                             b(1)=-0.9256183D+00  b(2)= 0.3430029D+00  b(3)= 0.1599370D+00
                             g(1)= 0.3312613D+00  g(2)= 0.5299153D+00  g(3)= 0.7806765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1594940D+05  X(2)=-0.1780768D+05  X(3)=-0.2018174D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1920387D+04  V(2)=-0.1872571D+04  V(3)=-0.2130639D+04
                             V(4)=-0.3198533D+00  V(5)= 0.1481522D+00  V(6)= 0.4001277D+00
                             a(1)= 0.1830212D+00  a(2)= 0.7755893D+00  a(3)=-0.6041229D+00
                             b(1)=-0.9256182D+00  b(2)= 0.3430030D+00  b(3)= 0.1599371D+00
                             g(1)= 0.3312614D+00  g(2)= 0.5299153D+00  g(3)= 0.7806764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
