     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7906714D+06  X(2)= 0.2491375D+06  X(3)= 0.2472100D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2296483D+05  V(2)= 0.1180546D+05  V(3)= 0.1221691D+05
                             V(4)=-0.6696605D+02  V(5)= 0.5367921D+02  V(6)= 0.6164838D+02
                             a(1)=-0.3251505D+00  a(2)= 0.8641986D+00  a(3)=-0.3839764D+00
                             b(1)=-0.9409388D+00  b(2)=-0.3361887D+00  b(3)= 0.4014013D-01
                             g(1)=-0.9439950D-01  g(2)= 0.3743499D+00  g(3)= 0.9224700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7907116D+06  X(2)= 0.2491246D+06  X(3)= 0.2472232D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2296603D+05  V(2)= 0.1180510D+05  V(3)= 0.1221729D+05
                             V(4)= 0.7056919D+01  V(5)= 0.2451019D+02  V(6)= 0.6575954D+01
                             a(1)= 0.6350588D+00  a(2)= 0.5121318D+00  a(3)= 0.5782917D+00
                             b(1)=-0.6407705D+00  b(2)=-0.6884505D-01  b(3)= 0.7646395D+00
                             g(1)= 0.4314087D+00  g(2)=-0.8561433D+00  g(3)= 0.2844383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
