     
! DOF
     
$steps   800400              time= 0.8004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5497216D-02  X(2)=-0.8074170D-01  X(3)=-0.1255163D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1226099D-01  V(2)= 0.9085233D-01  V(3)= 0.3795655D-02
                             V(4)=-0.4874356D-01  V(5)=-0.3042433D-01  V(6)= 0.1457509D+00
                             a(1)= 0.9646769D+00  a(2)=-0.1631031D+00  a(3)=-0.2068717D+00
                             b(1)= 0.1326414D+00  b(2)= 0.9792054D+00  b(3)=-0.1535025D+00
                             g(1)= 0.2276066D+00  g(2)= 0.1206406D+00  g(3)= 0.9662510D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1221604D-02  X(2)= 0.1794264D-01  X(3)= 0.2789250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2724664D-02  V(2)=-0.2018941D-01  V(3)=-0.8434788D-03
                             V(4)=-0.4874269D-01  V(5)=-0.3042364D-01  V(6)= 0.1457512D+00
                             a(1)= 0.9646769D+00  a(2)=-0.1631031D+00  a(3)=-0.2068717D+00
                             b(1)= 0.1326425D+00  b(2)= 0.9792060D+00  b(3)=-0.1534979D+00
                             g(1)= 0.2276060D+00  g(2)= 0.1206359D+00  g(3)= 0.9662518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
