     
! DOF
     
$steps   704800              time= 0.7048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6056675D+00  X(2)=-0.5857042D+00  X(3)=-0.1883638D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9053010D-01  V(2)=-0.5139324D-02  V(3)= 0.7586050D-02
                             V(4)=-0.5765995D-01  V(5)=-0.1544966D-01  V(6)= 0.1447952D+00
                             a(1)=-0.4551301D-01  a(2)=-0.9483143D+00  a(3)=-0.3140519D+00
                             b(1)= 0.9989634D+00  b(2)=-0.4294720D-01  b(3)=-0.1508792D-01
                             g(1)= 0.8204416D-03  g(2)=-0.3144131D+00  g(3)= 0.9492859D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1345928D+00  X(2)= 0.1301565D+00  X(3)= 0.4185863D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2011780D-01  V(2)= 0.1142073D-02  V(3)=-0.1685789D-02
                             V(4)=-0.5765982D-01  V(5)=-0.1544956D-01  V(6)= 0.1447952D+00
                             a(1)=-0.4551301D-01  a(2)=-0.9483143D+00  a(3)=-0.3140519D+00
                             b(1)= 0.9989634D+00  b(2)=-0.4294742D-01  b(3)=-0.1508726D-01
                             g(1)= 0.8197477D-03  g(2)=-0.3144130D+00  g(3)= 0.9492859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
