     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2500461D+06  X(2)=-0.7428360D+04  X(3)=-0.1685859D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2539623D+05  V(2)= 0.9736079D+04  V(3)= 0.9851632D+04
                             V(4)=-0.6517777D+02  V(5)= 0.5271980D+02  V(6)= 0.6052890D+02
                             a(1)= 0.7975701D+00  a(2)=-0.1828237D+00  a(3)=-0.5748543D+00
                             b(1)= 0.5703239D+00  b(2)=-0.8188893D-01  b(3)= 0.8173279D+00
                             g(1)=-0.1965011D+00  g(2)=-0.9797294D+00  g(3)= 0.3895653D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2500587D+06  X(2)=-0.7433218D+04  X(3)=-0.1685408D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2539746D+05  V(2)= 0.9735716D+04  V(3)= 0.9852021D+04
                             V(4)=-0.1799962D+01  V(5)= 0.2408379D+02  V(6)= 0.5344996D+01
                             a(1)= 0.5772723D+00  a(2)=-0.8077884D+00  a(3)=-0.1193087D+00
                             b(1)= 0.1013621D+00  b(2)=-0.7409253D-01  b(3)= 0.9920867D+00
                             g(1)=-0.8102360D+00  g(2)=-0.5847975D+00  g(3)= 0.3910755D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
