     
! DOF
     
$steps   332000              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3270615D+00  X(2)=-0.5341936D+00  X(3)=-0.1064167D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8337126D-01  V(2)= 0.3941307D-01  V(3)= 0.1811691D-02
                             V(4)=-0.3261366D-01  V(5)= 0.3854859D-01  V(6)= 0.1477411D+00
                             a(1)= 0.4672095D+00  a(2)=-0.8669898D+00  a(3)=-0.1733321D+00
                             b(1)= 0.8698242D+00  b(2)= 0.4155779D+00  b(3)= 0.2658966D+00
                             g(1)=-0.1584966D+00  g(2)=-0.2749978D+00  g(3)= 0.9482906D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7268033D-01  X(2)= 0.1187097D+00  X(3)= 0.2364815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1852695D-01  V(2)=-0.8758461D-02  V(3)=-0.4025981D-03
                             V(4)=-0.3261366D-01  V(5)= 0.3854859D-01  V(6)= 0.1477411D+00
                             a(1)= 0.4672095D+00  a(2)=-0.8669898D+00  a(3)=-0.1733321D+00
                             b(1)= 0.8698242D+00  b(2)= 0.4155779D+00  b(3)= 0.2658966D+00
                             g(1)=-0.1584966D+00  g(2)=-0.2749978D+00  g(3)= 0.9482906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
