     
! DOF
     
$steps   511200              time= 0.5112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6271836D+00  X(2)= 0.5850312D+00  X(3)=-0.1835405D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9040434D-01  V(2)=-0.8333497D-02  V(3)=-0.8199399D-02
                             V(4)=-0.5523759D-01  V(5)= 0.2102789D-01  V(6)= 0.1448162D+00
                             a(1)=-0.8648634D-01  a(2)= 0.9477981D+00  a(3)=-0.3069184D+00
                             b(1)=-0.9960523D+00  b(2)=-0.7607930D-01  b(3)= 0.4573565D-01
                             g(1)= 0.1999802D-01  g(2)= 0.3096623D+00  g(3)= 0.9506363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1393741D+00  X(2)=-0.1300069D+00  X(3)= 0.4078679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2008985D-01  V(2)= 0.1851889D-02  V(3)= 0.1822089D-02
                             V(4)=-0.5523759D-01  V(5)= 0.2102789D-01  V(6)= 0.1448162D+00
                             a(1)=-0.8648634D-01  a(2)= 0.9477981D+00  a(3)=-0.3069184D+00
                             b(1)=-0.9960523D+00  b(2)=-0.7607930D-01  b(3)= 0.4573565D-01
                             g(1)= 0.1999802D-01  g(2)= 0.3096623D+00  g(3)= 0.9506363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
