     
! DOF
     
$steps   624000              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1138260D+01  X(2)=-0.1539477D+00  X(3)=-0.2302918D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2378279D-01  V(2)=-0.8752395D-01  V(3)= 0.1596181D-02
                             V(4)=-0.6018364D-01  V(5)= 0.9032522D-04  V(6)= 0.1445261D+00
                             a(1)=-0.8899014D+00  a(2)=-0.2489029D+00  a(3)=-0.3822601D+00
                             b(1)= 0.2620685D+00  b(2)=-0.9648782D+00  b(3)= 0.1817054D-01
                             g(1)=-0.3733571D+00  g(2)=-0.8400833D-01  g(3)= 0.9238761D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2529467D+00  X(2)= 0.3421063D-01  X(3)= 0.5117596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5285065D-02  V(2)= 0.1944977D-01  V(3)=-0.3547069D-03
                             V(4)=-0.6018364D-01  V(5)= 0.9032518D-04  V(6)= 0.1445261D+00
                             a(1)=-0.8899014D+00  a(2)=-0.2489029D+00  a(3)=-0.3822601D+00
                             b(1)= 0.2620685D+00  b(2)=-0.9648782D+00  b(3)= 0.1817054D-01
                             g(1)=-0.3733571D+00  g(2)=-0.8400833D-01  g(3)= 0.9238761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
