     
! DOF
     
$steps   636000              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1100193D+01  X(2)=-0.2557315D+00  X(3)=-0.2276101D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3961125D-01  V(2)=-0.8156542D-01  V(3)= 0.2905242D-02
                             V(4)=-0.6013201D-01  V(5)=-0.2289042D-02  V(6)= 0.1445402D+00
                             a(1)=-0.8295139D+00  a(2)=-0.4111836D+00  a(3)=-0.3779349D+00
                             b(1)= 0.4376932D+00  b(2)=-0.8989566D+00  b(3)= 0.1736695D-01
                             g(1)=-0.3468881D+00  g(2)=-0.1510134D+00  g(3)= 0.9256693D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2444873D+00  X(2)= 0.5682925D-01  X(3)= 0.5058003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8802500D-02  V(2)= 0.1812565D-01  V(3)=-0.6456094D-03
                             V(4)=-0.6013199D-01  V(5)=-0.2289042D-02  V(6)= 0.1445402D+00
                             a(1)=-0.8295139D+00  a(2)=-0.4111836D+00  a(3)=-0.3779349D+00
                             b(1)= 0.4376932D+00  b(2)=-0.8989566D+00  b(3)= 0.1736696D-01
                             g(1)=-0.3468881D+00  g(2)=-0.1510134D+00  g(3)= 0.9256693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
