     
! DOF
     
$steps   878800              time= 0.8788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3037935D+00  X(2)= 0.5219693D+00  X(3)=-0.1202553D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8126837D-01  V(2)= 0.4373586D-01  V(3)=-0.1883887D-02
                             V(4)=-0.3807537D-01  V(5)=-0.3775148D-01  V(6)= 0.1472633D+00
                             a(1)= 0.5014596D+00  a(2)= 0.8436329D+00  a(3)=-0.1918900D+00
                             b(1)=-0.8549782D+00  b(2)= 0.4492427D+00  b(3)=-0.2592168D+00
                             g(1)=-0.1324786D+00  g(2)= 0.2940485D+00  g(3)= 0.9465648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6750966D-01  X(2)=-0.1159931D+00  X(3)= 0.2672340D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1805964D-01  V(2)=-0.9719079D-02  V(3)= 0.4186416D-03
                             V(4)=-0.3807522D-01  V(5)=-0.3774991D-01  V(6)= 0.1472635D+00
                             a(1)= 0.5014596D+00  a(2)= 0.8436329D+00  a(3)=-0.1918900D+00
                             b(1)=-0.8549796D+00  b(2)= 0.4492458D+00  b(3)=-0.2592067D+00
                             g(1)=-0.1324695D+00  g(2)= 0.2940437D+00  g(3)= 0.9465675D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
