     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1154471D+05  X(2)=-0.1333967D+05  X(3)=-0.1510462D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1290005D+04  V(2)=-0.1358596D+04  V(3)=-0.1542510D+04
                             V(4)=-0.1943242D+00  V(5)= 0.1103318D+00  V(6)= 0.2899950D+00
                             a(1)= 0.8649700D+00  a(2)= 0.1269381D+00  a(3)=-0.4855034D+00
                             b(1)=-0.2141332D-01  b(2)= 0.9759335D+00  b(3)= 0.2170145D+00
                             g(1)= 0.5013665D+00  g(2)=-0.1773148D+00  g(3)= 0.8468714D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1154473D+05  X(2)=-0.1333973D+05  X(3)=-0.1510426D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1290036D+04  V(2)=-0.1358839D+04  V(3)=-0.1542486D+04
                             V(4)=-0.1943242D+00  V(5)= 0.1103319D+00  V(6)= 0.2899950D+00
                             a(1)= 0.8649700D+00  a(2)= 0.1269381D+00  a(3)=-0.4855034D+00
                             b(1)=-0.2141328D-01  b(2)= 0.9759335D+00  b(3)= 0.2170146D+00
                             g(1)= 0.5013665D+00  g(2)=-0.1773149D+00  g(3)= 0.8468714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
