     
! DOF
     
$steps   124000              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7825110D+00  X(2)= 0.5527342D+00  X(3)=-0.6740226D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8538012D-01  V(2)=-0.3067103D-01  V(3)=-0.8033312D-02
                             V(4)=-0.5578453D-02  V(5)= 0.2269138D-01  V(6)= 0.1543658D+00
                             a(1)=-0.3535086D+00  a(2)= 0.9283769D+00  a(3)=-0.1146648D+00
                             b(1)=-0.9353162D+00  b(2)=-0.3488765D+00  b(3)= 0.5889651D-01
                             g(1)= 0.1467429D-01  g(2)= 0.1280683D+00  g(3)= 0.9916568D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1738913D+00  X(2)=-0.1228298D+00  X(3)= 0.1497828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1897336D-01  V(2)= 0.6815785D-02  V(3)= 0.1785180D-02
                             V(4)=-0.5578453D-02  V(5)= 0.2269138D-01  V(6)= 0.1543658D+00
                             a(1)=-0.3535086D+00  a(2)= 0.9283769D+00  a(3)=-0.1146648D+00
                             b(1)=-0.9353162D+00  b(2)=-0.3488765D+00  b(3)= 0.5889651D-01
                             g(1)= 0.1467429D-01  g(2)= 0.1280683D+00  g(3)= 0.9916568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
