     
! DOF
     
$steps   225600              time= 0.2256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1133804D+01  X(2)=-0.2042604D+00  X(3)=-0.1210632D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3178351D-01  V(2)=-0.8623407D-01  V(3)=-0.1347096D-02
                             V(4)=-0.1709550D-01  V(5)= 0.3512750D-01  V(6)= 0.1511235D+00
                             a(1)=-0.9041647D+00  a(2)=-0.3773257D+00  a(3)=-0.2002784D+00
                             b(1)= 0.3361473D+00  b(2)=-0.9177535D+00  b(3)= 0.2115029D+00
                             g(1)=-0.2636117D+00  g(2)= 0.1239104D+00  g(3)= 0.9566374D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2519565D+00  X(2)= 0.4539121D-01  X(3)= 0.2690294D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7063003D-02  V(2)= 0.1916313D-01  V(3)= 0.2993547D-03
                             V(4)=-0.1709550D-01  V(5)= 0.3512750D-01  V(6)= 0.1511235D+00
                             a(1)=-0.9041647D+00  a(2)=-0.3773257D+00  a(3)=-0.2002784D+00
                             b(1)= 0.3361473D+00  b(2)=-0.9177535D+00  b(3)= 0.2115029D+00
                             g(1)=-0.2636117D+00  g(2)= 0.1239104D+00  g(3)= 0.9566374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
