     
! DOF
     
$steps   701600              time= 0.7016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6345856D+00  X(2)=-0.5833895D+00  X(3)=-0.1907846D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9013507D-01  V(2)=-0.9785473D-02  V(3)= 0.7482199D-02
                             V(4)=-0.5785440D-01  V(5)=-0.1486830D-01  V(6)= 0.1447768D+00
                             a(1)=-0.9168762D-01  a(2)=-0.9436394D+00  a(3)=-0.3180222D+00
                             b(1)= 0.9956261D+00  b(2)=-0.9262818D-01  b(3)=-0.1219722D-01
                             g(1)=-0.1794804D-01  g(2)=-0.3177495D+00  g(3)= 0.9480048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1410190D+00  X(2)= 0.1296421D+00  X(3)= 0.4239657D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2003002D-01  V(2)= 0.2174550D-02  V(3)=-0.1662711D-02
                             V(4)=-0.5785434D-01  V(5)=-0.1486821D-01  V(6)= 0.1447768D+00
                             a(1)=-0.9168762D-01  a(2)=-0.9436394D+00  a(3)=-0.3180222D+00
                             b(1)= 0.9956260D+00  b(2)=-0.9262838D-01  b(3)=-0.1219662D-01
                             g(1)=-0.1794868D-01  g(2)=-0.3177495D+00  g(3)= 0.9480048D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
