     
! DOF
     
$steps   539200              time= 0.5392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8672705D+00  X(2)= 0.5082458D+00  X(3)=-0.2049619D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7840043D-01  V(2)=-0.4561903D-01  V(3)=-0.6913588D-02
                             V(4)=-0.5733827D-01  V(5)= 0.1622769D-01  V(6)= 0.1446665D+00
                             a(1)=-0.4680718D+00  a(2)= 0.8149771D+00  a(3)=-0.3416447D+00
                             b(1)=-0.8718866D+00  b(2)=-0.4888889D+00  b(3)= 0.2831078D-01
                             g(1)=-0.1439537D+00  g(2)= 0.3111269D+00  g(3)= 0.9394027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1927268D+00  X(2)=-0.1129435D+00  X(3)= 0.4554710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1742232D-01  V(2)= 0.1013756D-01  V(3)= 0.1536353D-02
                             V(4)=-0.5733827D-01  V(5)= 0.1622769D-01  V(6)= 0.1446665D+00
                             a(1)=-0.4680718D+00  a(2)= 0.8149771D+00  a(3)=-0.3416447D+00
                             b(1)=-0.8718866D+00  b(2)=-0.4888889D+00  b(3)= 0.2831078D-01
                             g(1)=-0.1439537D+00  g(2)= 0.3111269D+00  g(3)= 0.9394027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
