     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8423946D+03  X(2)=-0.1062827D+04  X(3)=-0.1201449D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1579539D+03  V(2)=-0.1972634D+03  V(3)=-0.2228983D+03
                             V(4)=-0.5421749D-02  V(5)= 0.2212618D-01  V(6)= 0.1552392D+00
                             a(1)=-0.2992344D+00  a(2)= 0.9478314D+00  a(3)=-0.1098833D+00
                             b(1)=-0.9539999D+00  b(2)=-0.2949528D+00  b(3)= 0.5373035D-01
                             g(1)= 0.1851691D-01  g(2)= 0.1209067D+00  g(3)= 0.9924912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8433120D+03  X(2)=-0.1063515D+04  X(3)=-0.1201370D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1580608D+03  V(2)=-0.1972318D+03  V(3)=-0.2228883D+03
                             V(4)=-0.5421749D-02  V(5)= 0.2212618D-01  V(6)= 0.1552392D+00
                             a(1)=-0.2992344D+00  a(2)= 0.9478314D+00  a(3)=-0.1098833D+00
                             b(1)=-0.9539999D+00  b(2)=-0.2949528D+00  b(3)= 0.5373035D-01
                             g(1)= 0.1851691D-01  g(2)= 0.1209067D+00  g(3)= 0.9924912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
