     
! DOF
     
$steps   128400              time= 0.1284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8195967D+00  X(2)= 0.5379616D+00  X(3)=-0.7091952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8312545D-01  V(2)=-0.3645193D-01  V(3)=-0.7949601D-02
                             V(4)=-0.5966571D-02  V(5)= 0.2338109D-01  V(6)= 0.1542468D+00
                             a(1)=-0.4162671D+00  a(2)= 0.9012184D+00  a(3)=-0.1205284D+00
                             b(1)=-0.9092033D+00  b(2)=-0.4113473D+00  b(3)= 0.6436414D-01
                             g(1)= 0.8427129D-02  g(2)= 0.1363775D+00  g(3)= 0.9906211D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1821326D+00  X(2)=-0.1195470D+00  X(3)= 0.1575989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1847232D-01  V(2)= 0.8100430D-02  V(3)= 0.1766578D-02
                             V(4)=-0.5966571D-02  V(5)= 0.2338109D-01  V(6)= 0.1542468D+00
                             a(1)=-0.4162671D+00  a(2)= 0.9012184D+00  a(3)=-0.1205284D+00
                             b(1)=-0.9092033D+00  b(2)=-0.4113473D+00  b(3)= 0.6436414D-01
                             g(1)= 0.8427129D-02  g(2)= 0.1363775D+00  g(3)= 0.9906211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
