     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1127908D+07  X(2)= 0.4255132D+06  X(3)= 0.4299361D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2264762D+05  V(2)= 0.1200231D+05  V(3)= 0.1244490D+05
                             V(4)=-0.6702958D+02  V(5)= 0.5371276D+02  V(6)= 0.6168756D+02
                             a(1)= 0.5622697D+00  a(2)= 0.8256577D+00  a(3)=-0.4628372D-01
                             b(1)=-0.5980548D+00  b(2)= 0.4446514D+00  b(3)= 0.6667950D+00
                             g(1)= 0.5711246D+00  g(2)=-0.3472384D+00  g(3)= 0.7438025D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1127966D+07  X(2)= 0.4254951D+06  X(3)= 0.4299549D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2264881D+05  V(2)= 0.1200196D+05  V(3)= 0.1244527D+05
                             V(4)=-0.3435097D+01  V(5)= 0.2452510D+02  V(6)= 0.1323334D+02
                             a(1)= 0.9983658D+00  a(2)=-0.4355524D-01  a(3)= 0.3699517D-01
                             b(1)=-0.1323645D-01  b(2)= 0.4535227D+00  b(3)= 0.8911464D+00
                             g(1)=-0.5559225D-01  g(2)=-0.8901798D+00  g(3)= 0.4522050D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
