     
! DOF
     
$steps    98000              time= 0.9800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5509040D+00  X(2)= 0.5860765D+00  X(3)=-0.4641411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9036472D-01  V(2)= 0.5333740D-02  V(3)=-0.7942183D-02
                             V(4)=-0.3530414D-02  V(5)= 0.1839645D-01  V(6)= 0.1550043D+00
                             a(1)= 0.4217151D-01  a(2)= 0.9959522D+00  a(3)=-0.7937772D-01
                             b(1)=-0.9984978D+00  b(2)= 0.4479425D-01  b(3)= 0.3155500D-01
                             g(1)= 0.3498294D-01  g(2)= 0.7792775D-01  g(3)= 0.9963451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1224231D+00  X(2)=-0.1302392D+00  X(3)= 0.1031425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2008105D-01  V(2)=-0.1185275D-02  V(3)= 0.1764930D-02
                             V(4)=-0.3530414D-02  V(5)= 0.1839645D-01  V(6)= 0.1550043D+00
                             a(1)= 0.4217151D-01  a(2)= 0.9959522D+00  a(3)=-0.7937772D-01
                             b(1)=-0.9984978D+00  b(2)= 0.4479425D-01  b(3)= 0.3155500D-01
                             g(1)= 0.3498294D-01  g(2)= 0.7792775D-01  g(3)= 0.9963451D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
