     
! DOF
     
$steps   619200              time= 0.6192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1148113D+01  X(2)=-0.1115508D+00  X(3)=-0.2309297D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1725172D-01  V(2)=-0.8904895D-01  V(3)= 0.1060665D-02
                             V(4)=-0.6017207D-01  V(5)= 0.1033985D-02  V(6)= 0.1445234D+00
                             a(1)=-0.9056522D+00  a(2)=-0.1813656D+00  a(3)=-0.3832763D+00
                             b(1)= 0.1888782D+00  b(2)=-0.9818301D+00  b(3)= 0.1829550D-01
                             g(1)=-0.3796304D+00  g(2)=-0.5582317D-01  g(3)= 0.9234525D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2551362D+00  X(2)= 0.2478910D-01  X(3)= 0.5131772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3833716D-02  V(2)= 0.1978866D-01  V(3)=-0.2357033D-03
                             V(4)=-0.6017207D-01  V(5)= 0.1033985D-02  V(6)= 0.1445234D+00
                             a(1)=-0.9056522D+00  a(2)=-0.1813656D+00  a(3)=-0.3832763D+00
                             b(1)= 0.1888782D+00  b(2)=-0.9818301D+00  b(3)= 0.1829550D-01
                             g(1)=-0.3796304D+00  g(2)=-0.5582317D-01  g(3)= 0.9234525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
