     
! DOF
     
$steps   960800              time= 0.9608000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4039542D-01  X(2)=-0.5741111D+00  X(3)=-0.3719804D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3601230D+01  V(2)= 0.1255999D+02  V(3)=-0.2651780D+00
                             V(4)=-0.1633167D+01  V(5)= 0.1452613D+01  V(6)= 0.5888431D+01
                             a(1)= 0.9572749D+00  a(2)=-0.2308357D+00  a(3)=-0.1741825D+00
                             b(1)= 0.2653812D+00  b(2)= 0.9405392D+00  b(3)= 0.2120347D+00
                             g(1)= 0.1148803D+00  g(2)=-0.2492003D+00  g(3)= 0.9616141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8976760D-02  X(2)= 0.1275804D+00  X(3)= 0.8266231D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8002733D+00  V(2)=-0.2791110D+01  V(3)= 0.5892844D-01
                             V(4)=-0.1633167D+01  V(5)= 0.1452613D+01  V(6)= 0.5888431D+01
                             a(1)= 0.9572749D+00  a(2)=-0.2308357D+00  a(3)=-0.1741825D+00
                             b(1)= 0.2653812D+00  b(2)= 0.9405392D+00  b(3)= 0.2120347D+00
                             g(1)= 0.1148803D+00  g(2)=-0.2492003D+00  g(3)= 0.9616141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
