     
! DOF
     
$steps   444800              time= 0.4448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1007888D+00  X(2)= 0.3461786D+00  X(3)=-0.1308119D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5372129D-01  V(2)= 0.7398423D-01  V(3)=-0.6658641D-02
                             V(4)=-0.4834048D-01  V(5)= 0.3054367D-01  V(6)= 0.1454585D+00
                             a(1)= 0.7759058D+00  a(2)= 0.5915032D+00  a(3)=-0.2193038D+00
                             b(1)=-0.5789037D+00  b(2)= 0.8057475D+00  b(3)= 0.1250662D+00
                             g(1)= 0.2506805D+00  g(2)= 0.2991614D-01  g(3)= 0.9676075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2239750D-01  X(2)=-0.7692855D-01  X(3)= 0.2906932D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1193806D-01  V(2)=-0.1644094D-01  V(3)= 0.1479698D-02
                             V(4)=-0.4834048D-01  V(5)= 0.3054367D-01  V(6)= 0.1454585D+00
                             a(1)= 0.7759058D+00  a(2)= 0.5915032D+00  a(3)=-0.2193038D+00
                             b(1)=-0.5789037D+00  b(2)= 0.8057475D+00  b(3)= 0.1250662D+00
                             g(1)= 0.2506805D+00  g(2)= 0.2991614D-01  g(3)= 0.9676075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
