     
! DOF
     
$steps   530400              time= 0.5304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7957510D+00  X(2)= 0.5435652D+00  X(3)=-0.1986395D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8389396D-01  V(2)=-0.3452539D-01  V(3)=-0.7438140D-02
                             V(4)=-0.5673573D-01  V(5)= 0.1777694D-01  V(6)= 0.1447070D+00
                             a(1)=-0.3549245D+00  a(2)= 0.8741739D+00  a(3)=-0.3314340D+00
                             b(1)=-0.9303079D+00  b(2)=-0.3653195D+00  b(3)= 0.3269534D-01
                             g(1)=-0.9249789D-01  g(2)= 0.3199401D+00  g(3)= 0.9429117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1768336D+00  X(2)=-0.1207922D+00  X(3)= 0.4414211D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1864310D-01  V(2)= 0.7672309D-02  V(3)= 0.1652920D-02
                             V(4)=-0.5673573D-01  V(5)= 0.1777694D-01  V(6)= 0.1447070D+00
                             a(1)=-0.3549245D+00  a(2)= 0.8741739D+00  a(3)=-0.3314340D+00
                             b(1)=-0.9303079D+00  b(2)=-0.3653195D+00  b(3)= 0.3269534D-01
                             g(1)=-0.9249789D-01  g(2)= 0.3199401D+00  g(3)= 0.9429117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
