     
! DOF
     
$steps   151600              time= 0.1516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9934511D+00  X(2)= 0.4206266D+00  X(3)=-0.8848199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6510999D-01  V(2)=-0.6363269D-01  V(3)=-0.7073820D-02
                             V(4)=-0.8199218D-02  V(5)= 0.2681756D-01  V(6)= 0.1535746D+00
                             a(1)=-0.7070133D+00  a(2)= 0.6912127D+00  a(3)=-0.1495234D+00
                             b(1)=-0.7061700D+00  b(2)=-0.7014318D+00  b(3)= 0.9652640D-01
                             g(1)=-0.3816022D-01  g(2)= 0.1738344D+00  g(3)= 0.9840353D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2207669D+00  X(2)=-0.9347258D-01  X(3)= 0.1966267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1446889D-01  V(2)= 0.1414060D-01  V(3)= 0.1571960D-02
                             V(4)=-0.8199218D-02  V(5)= 0.2681756D-01  V(6)= 0.1535746D+00
                             a(1)=-0.7070133D+00  a(2)= 0.6912127D+00  a(3)=-0.1495234D+00
                             b(1)=-0.7061700D+00  b(2)=-0.7014318D+00  b(3)= 0.9652640D-01
                             g(1)=-0.3816022D-01  g(2)= 0.1738344D+00  g(3)= 0.9840353D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
