     
! DOF
     
$steps   634400              time= 0.6344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1106347D+01  X(2)=-0.2425934D+00  X(3)=-0.2280568D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3744954D-01  V(2)=-0.8258461D-01  V(3)= 0.2707472D-02
                             V(4)=-0.6014549D-01  V(5)=-0.1975006D-02  V(6)= 0.1445379D+00
                             a(1)=-0.8392555D+00  a(2)=-0.3902194D+00  a(3)=-0.3786541D+00
                             b(1)= 0.4150369D+00  b(2)=-0.9096358D+00  b(3)= 0.1752389D-01
                             g(1)=-0.3512755D+00  g(2)=-0.1424484D+00  g(3)= 0.9253723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2458549D+00  X(2)= 0.5390968D-01  X(3)= 0.5067929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8322121D-02  V(2)= 0.1835214D-01  V(3)=-0.6016605D-03
                             V(4)=-0.6014549D-01  V(5)=-0.1975006D-02  V(6)= 0.1445379D+00
                             a(1)=-0.8392555D+00  a(2)=-0.3902194D+00  a(3)=-0.3786541D+00
                             b(1)= 0.4150369D+00  b(2)=-0.9096358D+00  b(3)= 0.1752390D-01
                             g(1)=-0.3512755D+00  g(2)=-0.1424484D+00  g(3)= 0.9253723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
