     
! DOF
     
$steps   167200              time= 0.1672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1082148D+01  X(2)= 0.3099471D+00  X(3)=-0.9881237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4803510D-01  V(2)=-0.7757891D-01  V(3)=-0.6128869D-02
                             V(4)=-0.9865903D-02  V(5)= 0.2892343D-01  V(6)= 0.1530873D+00
                             a(1)=-0.8515546D+00  a(2)= 0.4971969D+00  a(3)=-0.1662829D+00
                             b(1)=-0.5179886D+00  b(2)=-0.8468522D+00  b(3)= 0.1205373D+00
                             g(1)=-0.8088626D-01  g(2)= 0.1887768D+00  g(3)= 0.9786832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2404774D+00  X(2)=-0.6887713D-01  X(3)= 0.2195831D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1067447D-01  V(2)= 0.1723976D-01  V(3)= 0.1361971D-02
                             V(4)=-0.9865903D-02  V(5)= 0.2892343D-01  V(6)= 0.1530873D+00
                             a(1)=-0.8515546D+00  a(2)= 0.4971969D+00  a(3)=-0.1662829D+00
                             b(1)=-0.5179886D+00  b(2)=-0.8468522D+00  b(3)= 0.1205373D+00
                             g(1)=-0.8088626D-01  g(2)= 0.1887768D+00  g(3)= 0.9786832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
