     
! DOF
     
$steps   453200              time= 0.4532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1498182D+00  X(2)= 0.4051661D+00  X(3)=-0.1366266D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6284593D-01  V(2)= 0.6626450D-01  V(3)=-0.7173487D-02
                             V(4)=-0.4934237D-01  V(5)= 0.2951071D-01  V(6)= 0.1453515D+00
                             a(1)= 0.6927414D+00  a(2)= 0.6838011D+00  a(3)=-0.2291843D+00
                             b(1)=-0.6788743D+00  b(2)= 0.7255440D+00  b(3)= 0.1127629D+00
                             g(1)= 0.2433907D+00  g(2)= 0.7747178D-01  g(3)= 0.9668294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3329294D-01  X(2)=-0.9003690D-01  X(3)= 0.3036147D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1396576D-01  V(2)=-0.1472545D-01  V(3)= 0.1594108D-02
                             V(4)=-0.4934237D-01  V(5)= 0.2951071D-01  V(6)= 0.1453515D+00
                             a(1)= 0.6927414D+00  a(2)= 0.6838011D+00  a(3)=-0.2291843D+00
                             b(1)=-0.6788743D+00  b(2)= 0.7255440D+00  b(3)= 0.1127629D+00
                             g(1)= 0.2433907D+00  g(2)= 0.7747178D-01  g(3)= 0.9668294D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
