     
! DOF
     
$steps   973600              time= 0.9736000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7946410D-03  X(2)=-0.4117030D+00  X(3)=-0.3757804D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2583223D+01  V(2)= 0.1280257D+02  V(3)=-0.3287308D+00
                             V(4)=-0.1662376D+01  V(5)= 0.1437602D+01  V(6)= 0.5884188D+01
                             a(1)= 0.9721038D+00  a(2)=-0.1547335D+00  a(3)=-0.1762717D+00
                             b(1)= 0.1899938D+00  b(2)= 0.9601572D+00  b(3)= 0.2049402D+00
                             g(1)= 0.1375374D+00  g(2)=-0.2327137D+00  g(3)= 0.9627709D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1765869D-03  X(2)= 0.9148966D-01  X(3)= 0.8350676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5740497D+00  V(2)=-0.2845016D+01  V(3)= 0.7305129D-01
                             V(4)=-0.1662376D+01  V(5)= 0.1437602D+01  V(6)= 0.5884188D+01
                             a(1)= 0.9721038D+00  a(2)=-0.1547335D+00  a(3)=-0.1762717D+00
                             b(1)= 0.1899938D+00  b(2)= 0.9601572D+00  b(3)= 0.2049402D+00
                             g(1)= 0.1375374D+00  g(2)=-0.2327137D+00  g(3)= 0.9627709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
