     
! DOF
     
$steps   463600              time= 0.4636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2204150D+00  X(2)= 0.4684521D+00  X(3)=-0.1443723D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7261642D-01  V(2)= 0.5517792D-01  V(3)=-0.7700492D-02
                             V(4)=-0.5053562D-01  V(5)= 0.2815811D-01  V(6)= 0.1452301D+00
                             a(1)= 0.5747153D+00  a(2)= 0.7816807D+00  a(3)=-0.2422347D+00
                             b(1)=-0.7870175D+00  b(2)= 0.6090668D+00  b(3)= 0.9818883D-01
                             g(1)= 0.2242894D+00  g(2)= 0.1342123D+00  g(3)= 0.9652364D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4898112D-01  X(2)=-0.1041004D+00  X(3)= 0.3208274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1613698D-01  V(2)=-0.1226176D-01  V(3)= 0.1711221D-02
                             V(4)=-0.5053562D-01  V(5)= 0.2815811D-01  V(6)= 0.1452301D+00
                             a(1)= 0.5747153D+00  a(2)= 0.7816807D+00  a(3)=-0.2422347D+00
                             b(1)=-0.7870175D+00  b(2)= 0.6090668D+00  b(3)= 0.9818883D-01
                             g(1)= 0.2242894D+00  g(2)= 0.1342123D+00  g(3)= 0.9652364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
