     
! DOF
     
$steps   572400              time= 0.5724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1078155D+01  X(2)= 0.2979253D+00  X(3)=-0.2235807D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4586203D-01  V(2)=-0.7826371D-01  V(3)=-0.4108247D-02
                             V(4)=-0.5910764D-01  V(5)= 0.1011213D-01  V(6)= 0.1445615D+00
                             a(1)=-0.7990340D+00  a(2)= 0.4727587D+00  a(3)=-0.3715426D+00
                             b(1)=-0.5158078D+00  b(2)=-0.8564828D+00  b(3)= 0.1948158D-01
                             g(1)=-0.3090097D+00  g(2)= 0.2072110D+00  g(3)= 0.9282115D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2395900D+00  X(2)=-0.6620559D-01  X(3)= 0.4968461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1019156D-01  V(2)= 0.1739194D-01  V(3)= 0.9129437D-03
                             V(4)=-0.5910764D-01  V(5)= 0.1011213D-01  V(6)= 0.1445615D+00
                             a(1)=-0.7990340D+00  a(2)= 0.4727587D+00  a(3)=-0.3715426D+00
                             b(1)=-0.5158078D+00  b(2)=-0.8564828D+00  b(3)= 0.1948158D-01
                             g(1)=-0.3090097D+00  g(2)= 0.2072110D+00  g(3)= 0.9282115D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
