     
! DOF
     
$steps   688400              time= 0.6884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7514660D+00  X(2)=-0.5588140D+00  X(3)=-0.2004090D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8631321D-01  V(2)=-0.2762119D-01  V(3)= 0.7017937D-02
                             V(4)=-0.5857734D-01  V(5)=-0.1243033D-01  V(6)= 0.1447079D+00
                             a(1)=-0.2777595D+00  a(2)=-0.9008066D+00  a(3)=-0.3337621D+00
                             b(1)= 0.9557918D+00  b(2)=-0.2940385D+00  b(3)=-0.1822999D-02
                             g(1)=-0.9649672D-01  g(2)=-0.3195134D+00  g(3)= 0.9426556D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1669925D+00  X(2)= 0.1241809D+00  X(3)= 0.4453533D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1918071D-01  V(2)= 0.6138043D-02  V(3)=-0.1559542D-02
                             V(4)=-0.5857718D-01  V(5)=-0.1243027D-01  V(6)= 0.1447079D+00
                             a(1)=-0.2777595D+00  a(2)=-0.9008066D+00  a(3)=-0.3337621D+00
                             b(1)= 0.9557918D+00  b(2)=-0.2940386D+00  b(3)=-0.1822606D-02
                             g(1)=-0.9649712D-01  g(2)=-0.3195133D+00  g(3)= 0.9426556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
