     
! DOF
     
$steps   883600              time= 0.8836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3437197D+00  X(2)= 0.5411440D+00  X(3)=-0.1212005D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8452532D-01  V(2)= 0.3709385D-01  V(3)=-0.2058689D-02
                             V(4)=-0.3736337D-01  V(5)=-0.3802291D-01  V(6)= 0.1473804D+00
                             a(1)= 0.4372580D+00  a(2)= 0.8783513D+00  a(3)=-0.1931437D+00
                             b(1)=-0.8855648D+00  b(2)= 0.3830762D+00  b(3)=-0.2627311D+00
                             g(1)=-0.1567814D+00  g(2)= 0.2859225D+00  g(3)= 0.9453401D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7638217D-01  X(2)=-0.1202542D+00  X(3)= 0.2693346D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1878340D-01  V(2)=-0.8243077D-02  V(3)= 0.4574864D-03
                             V(4)=-0.3736274D-01  V(5)=-0.3802127D-01  V(6)= 0.1473807D+00
                             a(1)= 0.4372580D+00  a(2)= 0.8783513D+00  a(3)=-0.1931437D+00
                             b(1)=-0.8855665D+00  b(2)= 0.3830794D+00  b(3)=-0.2627206D+00
                             g(1)=-0.1567716D+00  g(2)= 0.2859183D+00  g(3)= 0.9453430D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
