     
! DOF
     
$steps   920800              time= 0.9208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6801011D+00  X(2)= 0.5813049D+00  X(3)=-0.1300204D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9091660D-01  V(2)=-0.1663312D-01  V(3)=-0.2340878D-02
                             V(4)=-0.3172405D-01  V(5)=-0.3939369D-01  V(6)= 0.1483805D+00
                             a(1)=-0.1154920D+00  a(2)= 0.9716856D+00  a(3)=-0.2061278D+00
                             b(1)=-0.9464274D+00  b(2)=-0.1706454D+00  b(3)=-0.2741448D+00
                             g(1)=-0.3015573D+00  g(2)= 0.1634234D+00  g(3)= 0.9393380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1511336D+00  X(2)=-0.1291788D+00  X(3)= 0.2889343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2020369D-01  V(2)= 0.3696248D-02  V(3)= 0.5201952D-03
                             V(4)=-0.3172225D-01  V(5)=-0.3939151D-01  V(6)= 0.1483813D+00
                             a(1)=-0.1154920D+00  a(2)= 0.9716856D+00  a(3)=-0.2061278D+00
                             b(1)=-0.9464318D+00  b(2)=-0.1706430D+00  b(3)=-0.2741310D+00
                             g(1)=-0.3015434D+00  g(2)= 0.1634259D+00  g(3)= 0.9393421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
