     
! DOF
     
$steps   522000              time= 0.5220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7235821D+00  X(2)= 0.5678957D+00  X(3)=-0.1922164D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8769538D-01  V(2)=-0.2331966D-01  V(3)=-0.7837935D-02
                             V(4)=-0.5611070D-01  V(5)= 0.1922218D-01  V(6)= 0.1447511D+00
                             a(1)=-0.2403081D+00  a(2)= 0.9160746D+00  a(3)=-0.3210286D+00
                             b(1)=-0.9697533D+00  b(2)=-0.2411419D+00  b(3)= 0.3780236D-01
                             g(1)=-0.4278366D-01  g(2)= 0.3204027D+00  g(3)= 0.9463148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1607960D+00  X(2)=-0.1261990D+00  X(3)= 0.4271476D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1948786D-01  V(2)= 0.5182148D-02  V(3)= 0.1741763D-02
                             V(4)=-0.5611070D-01  V(5)= 0.1922218D-01  V(6)= 0.1447511D+00
                             a(1)=-0.2403081D+00  a(2)= 0.9160746D+00  a(3)=-0.3210286D+00
                             b(1)=-0.9697533D+00  b(2)=-0.2411419D+00  b(3)= 0.3780236D-01
                             g(1)=-0.4278366D-01  g(2)= 0.3204027D+00  g(3)= 0.9463148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
