     
! DOF
     
$steps   942800              time= 0.9428000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1178283D+00  X(2)=-0.7961225D+00  X(3)=-0.3679972D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4993552D+01  V(2)= 0.1208154D+02  V(3)=-0.1778919D+00
                             V(4)=-0.1591643D+01  V(5)= 0.1472083D+01  V(6)= 0.5894629D+01
                             a(1)= 0.9262220D+00  a(2)=-0.3355110D+00  a(3)=-0.1718871D+00
                             b(1)= 0.3682032D+00  b(2)= 0.9029564D+00  b(3)= 0.2215766D+00
                             g(1)= 0.8086517D-01  g(2)=-0.2685185D+00  g(3)= 0.9598743D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2618407D-01  X(2)= 0.1769162D+00  X(3)= 0.8177715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1109678D+01  V(2)=-0.2684787D+01  V(3)= 0.3953154D-01
                             V(4)=-0.1591643D+01  V(5)= 0.1472083D+01  V(6)= 0.5894629D+01
                             a(1)= 0.9262220D+00  a(2)=-0.3355110D+00  a(3)=-0.1718871D+00
                             b(1)= 0.3682032D+00  b(2)= 0.9029564D+00  b(3)= 0.2215766D+00
                             g(1)= 0.8086517D-01  g(2)=-0.2685185D+00  g(3)= 0.9598743D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
