     
! DOF
     
$steps   852400              time= 0.8524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1175921D+00  X(2)= 0.3677916D+00  X(3)=-0.1170561D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5804368D-01  V(2)= 0.7158295D-01  V(3)=-0.4049822D-03
                             V(4)=-0.4189821D-01  V(5)=-0.3586100D-01  V(6)= 0.1466687D+00
                             a(1)= 0.7951832D+00  a(2)= 0.5762892D+00  a(3)=-0.1886117D+00
                             b(1)=-0.6062951D+00  b(2)= 0.7605091D+00  b(3)=-0.2324482D+00
                             g(1)= 0.9483519D-02  g(2)= 0.2991933D+00  g(3)= 0.9541454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2613158D-01  X(2)=-0.8173143D-01  X(3)= 0.2601246D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1289860D-01  V(2)=-0.1590732D-01  V(3)= 0.8999604D-04
                             V(4)=-0.4189674D-01  V(5)=-0.3585979D-01  V(6)= 0.1466692D+00
                             a(1)= 0.7951832D+00  a(2)= 0.5762892D+00  a(3)=-0.1886117D+00
                             b(1)=-0.6062950D+00  b(2)= 0.7605116D+00  b(3)=-0.2324403D+00
                             g(1)= 0.9488543D-02  g(2)= 0.2991870D+00  g(3)= 0.9541473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
