     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6800662D+06  X(2)= 0.1927216D+06  X(3)= 0.1888785D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2314277D+05  V(2)= 0.1168990D+05  V(3)= 0.1208404D+05
                             V(4)=-0.7940582D-02  V(5)=-0.4308415D-01  V(6)= 0.1586804D+00
                             a(1)=-0.3212185D+00  a(2)=-0.9048803D+00  a(3)=-0.2793032D+00
                             b(1)= 0.8731884D+00  b(2)=-0.1688473D+00  b(3)=-0.4572009D+00
                             g(1)= 0.3665525D+00  g(2)=-0.3907457D+00  g(3)= 0.8443678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6800671D+06  X(2)= 0.1927223D+06  X(3)= 0.1888787D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2314266D+05  V(2)= 0.1168993D+05  V(3)= 0.1208407D+05
                             V(4)=-0.7936760D-02  V(5)=-0.4306977D-01  V(6)= 0.1586843D+00
                             a(1)=-0.3212185D+00  a(2)=-0.9048803D+00  a(3)=-0.2793032D+00
                             b(1)= 0.8732216D+00  b(2)=-0.1688826D+00  b(3)=-0.4571244D+00
                             g(1)= 0.3664734D+00  g(2)=-0.3907304D+00  g(3)= 0.8444092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
