     
! DOF
     
$steps   791200              time= 0.7912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1198767D-01  X(2)=-0.1631247D+00  X(3)=-0.1293501D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2566976D-01  V(2)= 0.8789179D-01  V(3)= 0.4530945D-02
                             V(4)=-0.4983244D-01  V(5)=-0.2923960D-01  V(6)= 0.1456207D+00
                             a(1)= 0.9311148D+00  a(2)=-0.2954314D+00  a(3)=-0.2138820D+00
                             b(1)= 0.2706350D+00  b(2)= 0.9527615D+00  b(3)=-0.1378486D+00
                             g(1)= 0.2445033D+00  g(2)= 0.7046890D-01  g(3)= 0.9670844D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2663926D-02  X(2)= 0.3624998D-01  X(3)= 0.2874447D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5704391D-02  V(2)=-0.1953151D-01  V(3)=-0.1006877D-02
                             V(4)=-0.4983208D-01  V(5)=-0.2923899D-01  V(6)= 0.1456207D+00
                             a(1)= 0.9311148D+00  a(2)=-0.2954314D+00  a(3)=-0.2138820D+00
                             b(1)= 0.2706361D+00  b(2)= 0.9527618D+00  b(3)=-0.1378445D+00
                             g(1)= 0.2445022D+00  g(2)= 0.7046492D-01  g(3)= 0.9670850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
