     
! DOF
     
$steps   127200              time= 0.1272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8095821D+00  X(2)= 0.5422423D+00  X(3)=-0.6996401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8377938D-01  V(2)=-0.3489037D-01  V(3)=-0.7975184D-02
                             V(4)=-0.5859568D-02  V(5)= 0.2319413D-01  V(6)= 0.1542795D+00
                             a(1)=-0.3993399D+00  a(2)= 0.9090553D+00  a(3)=-0.1189371D+00
                             b(1)=-0.9167460D+00  b(2)=-0.3944953D+00  b(3)= 0.6285070D-01
                             g(1)= 0.1021464D-01  g(2)= 0.1341339D+00  g(3)= 0.9909106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1799071D+00  X(2)=-0.1204983D+00  X(3)= 0.1554756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1861764D-01  V(2)= 0.7753415D-02  V(3)= 0.1772263D-02
                             V(4)=-0.5859568D-02  V(5)= 0.2319413D-01  V(6)= 0.1542795D+00
                             a(1)=-0.3993399D+00  a(2)= 0.9090553D+00  a(3)=-0.1189371D+00
                             b(1)=-0.9167460D+00  b(2)=-0.3944953D+00  b(3)= 0.6285070D-01
                             g(1)= 0.1021464D-01  g(2)= 0.1341339D+00  g(3)= 0.9909106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
