     
! DOF
     
$steps   397600              time= 0.3976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8078280D-02  X(2)=-0.6276860D-01  X(3)=-0.1079865D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9806931D-02  V(2)= 0.9142942D-01  V(3)=-0.2832943D-02
                             V(4)=-0.4217335D-01  V(5)= 0.3527981D-01  V(6)= 0.1462182D+00
                             a(1)= 0.9815907D+00  a(2)=-0.6612402D-01  a(3)=-0.1791850D+00
                             b(1)= 0.1015601D+00  b(2)= 0.9752366D+00  b(3)= 0.1964668D+00
                             g(1)= 0.1617566D+00  g(2)=-0.2110480D+00  g(3)= 0.9639987D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1795173D-02  X(2)= 0.1394860D-01  X(3)= 0.2399701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2179318D-02  V(2)=-0.2031765D-01  V(3)= 0.6295428D-03
                             V(4)=-0.4217335D-01  V(5)= 0.3527981D-01  V(6)= 0.1462182D+00
                             a(1)= 0.9815907D+00  a(2)=-0.6612402D-01  a(3)=-0.1791850D+00
                             b(1)= 0.1015601D+00  b(2)= 0.9752366D+00  b(3)= 0.1964668D+00
                             g(1)= 0.1617566D+00  g(2)=-0.2110480D+00  g(3)= 0.9639987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
