     
! DOF
     
$steps   512400              time= 0.5124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6380218D+00  X(2)= 0.5839300D+00  X(3)=-0.1845226D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9022712D-01  V(2)=-0.1001948D-01  V(3)=-0.8167911D-02
                             V(4)=-0.5533838D-01  V(5)= 0.2083031D-01  V(6)= 0.1448085D+00
                             a(1)=-0.1038240D+00  a(2)= 0.9455351D+00  a(3)=-0.3085189D+00
                             b(1)=-0.9945087D+00  b(2)=-0.9459101D-01  b(3)= 0.4477753D-01
                             g(1)= 0.1315562D-01  g(2)= 0.3114737D+00  g(3)= 0.9501637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1417826D+00  X(2)=-0.1297622D+00  X(3)= 0.4100502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2005047D-01  V(2)= 0.2226552D-02  V(3)= 0.1815091D-02
                             V(4)=-0.5533838D-01  V(5)= 0.2083031D-01  V(6)= 0.1448085D+00
                             a(1)=-0.1038240D+00  a(2)= 0.9455351D+00  a(3)=-0.3085189D+00
                             b(1)=-0.9945087D+00  b(2)=-0.9459101D-01  b(3)= 0.4477753D-01
                             g(1)= 0.1315562D-01  g(2)= 0.3114737D+00  g(3)= 0.9501637D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
