     
! DOF
     
$steps   208800              time= 0.2088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1167763D+01  X(2)=-0.5421576D-01  X(3)=-0.1176065D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8426991D-02  V(2)=-0.9136461D-01  V(3)=-0.2778579D-02
                             V(4)=-0.1487517D-01  V(5)= 0.3363223D-01  V(6)= 0.1517005D+00
                             a(1)=-0.9725162D+00  a(2)=-0.1264100D+00  a(3)=-0.1955318D+00
                             b(1)= 0.8959740D-01  b(2)=-0.9782975D+00  b(3)= 0.1868325D+00
                             g(1)=-0.2149057D+00  g(2)= 0.1641785D+00  g(3)= 0.9627362D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2595028D+00  X(2)= 0.1204796D-01  X(3)= 0.2613477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1872665D-02  V(2)= 0.2030325D-01  V(3)= 0.6174619D-03
                             V(4)=-0.1487517D-01  V(5)= 0.3363223D-01  V(6)= 0.1517005D+00
                             a(1)=-0.9725162D+00  a(2)=-0.1264100D+00  a(3)=-0.1955318D+00
                             b(1)= 0.8959740D-01  b(2)=-0.9782975D+00  b(3)= 0.1868325D+00
                             g(1)=-0.2149057D+00  g(2)= 0.1641785D+00  g(3)= 0.9627362D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
