     
! DOF
     
$steps   260400              time= 0.2604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9489874D+00  X(2)=-0.4609705D+00  X(3)=-0.1211577D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7185345D-01  V(2)=-0.5762351D-01  V(3)= 0.1136921D-02
                             V(4)=-0.2196764D-01  V(5)= 0.3742238D-01  V(6)= 0.1499391D+00
                             a(1)=-0.5737460D+00  a(2)=-0.7946045D+00  a(3)=-0.1985427D+00
                             b(1)= 0.7536020D+00  b(2)=-0.6071065D+00  b(3)= 0.2520035D+00
                             g(1)=-0.3207796D+00  g(2)=-0.5036187D-02  g(3)= 0.9471405D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2108861D+00  X(2)= 0.1024379D+00  X(3)= 0.2692393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1596743D-01  V(2)= 0.1280522D-01  V(3)=-0.2526491D-03
                             V(4)=-0.2196764D-01  V(5)= 0.3742238D-01  V(6)= 0.1499391D+00
                             a(1)=-0.5737460D+00  a(2)=-0.7946045D+00  a(3)=-0.1985427D+00
                             b(1)= 0.7536020D+00  b(2)=-0.6071065D+00  b(3)= 0.2520035D+00
                             g(1)=-0.3207796D+00  g(2)=-0.5036187D-02  g(3)= 0.9471405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
