     
! DOF
     
$steps   212800              time= 0.2128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1163257D+01  X(2)=-0.9064127D-01  X(3)=-0.1186487D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1409270D-01  V(2)=-0.9070384D-01  V(3)=-0.2432905D-02
                             V(4)=-0.1539472D-01  V(5)= 0.3401037D-01  V(6)= 0.1515634D+00
                             a(1)=-0.9622671D+00  a(2)=-0.1876737D+00  a(3)=-0.1970295D+00
                             b(1)= 0.1496307D+00  b(2)=-0.9697394D+00  b(3)= 0.1929150D+00
                             g(1)=-0.2272723D+00  g(2)= 0.1561541D+00  g(3)= 0.9612300D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2585016D+00  X(2)= 0.2014251D-01  X(3)= 0.2636638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3131711D-02  V(2)= 0.2015641D-01  V(3)= 0.5406456D-03
                             V(4)=-0.1539472D-01  V(5)= 0.3401037D-01  V(6)= 0.1515634D+00
                             a(1)=-0.9622671D+00  a(2)=-0.1876737D+00  a(3)=-0.1970295D+00
                             b(1)= 0.1496307D+00  b(2)=-0.9697394D+00  b(3)= 0.1929150D+00
                             g(1)=-0.2272723D+00  g(2)= 0.1561541D+00  g(3)= 0.9612300D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
