     
! DOF
     
$steps   799200              time= 0.7992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3887353D-02  X(2)=-0.9162331D-01  X(3)=-0.1259771D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1410751D-01  V(2)= 0.9056909D-01  V(3)= 0.3892549D-02
                             V(4)=-0.4888789D-01  V(5)=-0.3027343D-01  V(6)= 0.1457334D+00
                             a(1)= 0.9613642D+00  a(2)=-0.1806366D+00  a(3)=-0.2077241D+00
                             b(1)= 0.1508254D+00  b(2)= 0.9768876D+00  b(3)=-0.1514674D+00
                             g(1)= 0.2302836D+00  g(2)= 0.1142852D+00  g(3)= 0.9663893D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8638562D-03  X(2)= 0.2036077D-01  X(3)= 0.2799491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3135003D-02  V(2)=-0.2012646D-01  V(3)=-0.8650109D-03
                             V(4)=-0.4888714D-01  V(5)=-0.3027275D-01  V(6)= 0.1457336D+00
                             a(1)= 0.9613642D+00  a(2)=-0.1806366D+00  a(3)=-0.2077241D+00
                             b(1)= 0.1508265D+00  b(2)= 0.9768881D+00  b(3)=-0.1514629D+00
                             g(1)= 0.2302829D+00  g(2)= 0.1142807D+00  g(3)= 0.9663900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
