     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1164174D+07  X(2)= 0.4447132D+06  X(3)= 0.4498768D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2262581D+05  V(2)= 0.1201564D+05  V(3)= 0.1246102D+05
                             V(4)= 0.1142114D-01  V(5)= 0.1527246D-02  V(6)= 0.1660351D+00
                             a(1)=-0.5189986D-01  a(2)= 0.9618558D+00  a(3)= 0.2685885D+00
                             b(1)=-0.9778183D+00  b(2)=-0.1035947D+00  b(3)= 0.1820425D+00
                             g(1)= 0.2029230D+00  g(2)=-0.2531827D+00  g(3)= 0.9458968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1164175D+07  X(2)= 0.4447126D+06  X(3)= 0.4498766D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2262592D+05  V(2)= 0.1201565D+05  V(3)= 0.1246100D+05
                             V(4)= 0.1142098D-01  V(5)= 0.1549631D-02  V(6)= 0.1660348D+00
                             a(1)=-0.5189988D-01  a(2)= 0.9618558D+00  a(3)= 0.2685884D+00
                             b(1)=-0.9777910D+00  b(2)=-0.1036288D+00  b(3)= 0.1821700D+00
                             g(1)= 0.2030548D+00  g(2)=-0.2531687D+00  g(3)= 0.9458723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
