     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8548924D+06  X(2)= 0.2822550D+06  X(3)= 0.2815143D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2288520D+05  V(2)= 0.1185648D+05  V(3)= 0.1227650D+05
                             V(4)= 0.3300239D-02  V(5)=-0.3048137D-01  V(6)= 0.1625340D+00
                             a(1)= 0.7828695D+00  a(2)=-0.5153066D+00  a(3)=-0.3486754D+00
                             b(1)= 0.5368102D+00  b(2)= 0.8427444D+00  b(3)=-0.4020777D-01
                             g(1)= 0.3145635D+00  g(2)=-0.1556950D+00  g(3)= 0.9363807D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8548925D+06  X(2)= 0.2822554D+06  X(3)= 0.2815146D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2288513D+05  V(2)= 0.1185638D+05  V(3)= 0.1227649D+05
                             V(4)= 0.3303006D-02  V(5)=-0.3046251D-01  V(6)= 0.1625375D+00
                             a(1)= 0.7828695D+00  a(2)=-0.5153066D+00  a(3)=-0.3486754D+00
                             b(1)= 0.5368466D+00  b(2)= 0.8427264D+00  b(3)=-0.4009913D-01
                             g(1)= 0.3145013D+00  g(2)=-0.1557928D+00  g(3)= 0.9363854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
