     
! DOF
     
$steps   442000              time= 0.4420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8620056D-01  X(2)= 0.3251375D+00  X(3)=-0.1289736D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5046322D-01  V(2)= 0.7628557D-01  V(3)=-0.6471200D-02
                             V(4)=-0.4799931D-01  V(5)= 0.3087583D-01  V(6)= 0.1454960D+00
                             a(1)= 0.8009264D+00  a(2)= 0.5583822D+00  a(3)=-0.2161622D+00
                             b(1)=-0.5433965D+00  b(2)= 0.8294666D+00  b(3)= 0.1292494D+00
                             g(1)= 0.2514699D+00  g(2)= 0.1394257D-01  g(3)= 0.9677647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1915568D-01  X(2)=-0.7225276D-01  X(3)= 0.2866080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1121405D-01  V(2)=-0.1695235D-01  V(3)= 0.1438044D-02
                             V(4)=-0.4799931D-01  V(5)= 0.3087583D-01  V(6)= 0.1454960D+00
                             a(1)= 0.8009264D+00  a(2)= 0.5583822D+00  a(3)=-0.2161622D+00
                             b(1)=-0.5433965D+00  b(2)= 0.8294666D+00  b(3)= 0.1292494D+00
                             g(1)= 0.2514699D+00  g(2)= 0.1394257D-01  g(3)= 0.9677647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
