     
! DOF
     
$steps   544800              time= 0.5448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9100101D+00  X(2)= 0.4808270D+00  X(3)=-0.2087271D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7414583D-01  V(2)=-0.5224320D-01  V(3)=-0.6526720D-02
                             V(4)=-0.5769322D-01  V(5)= 0.1522442D-01  V(6)= 0.1446436D+00
                             a(1)=-0.5354813D+00  a(2)= 0.7696472D+00  a(3)=-0.3477110D+00
                             b(1)=-0.8260612D+00  b(2)=-0.5629799D+00  b(3)= 0.2601142D-01
                             g(1)=-0.1757347D+00  g(2)= 0.3011592D+00  g(3)= 0.9372409D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2022245D+00  X(2)=-0.1068504D+00  X(3)= 0.4638380D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1647685D-01  V(2)= 0.1160960D-01  V(3)= 0.1450382D-02
                             V(4)=-0.5769322D-01  V(5)= 0.1522442D-01  V(6)= 0.1446436D+00
                             a(1)=-0.5354813D+00  a(2)= 0.7696472D+00  a(3)=-0.3477110D+00
                             b(1)=-0.8260612D+00  b(2)=-0.5629799D+00  b(3)= 0.2601142D-01
                             g(1)=-0.1757347D+00  g(2)= 0.3011592D+00  g(3)= 0.9372409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
