     
! DOF
     
$steps   480000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3495840D+00  X(2)= 0.5427520D+00  X(3)=-0.1574997D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8404458D-01  V(2)= 0.3495310D-01  V(3)=-0.8247071D-02
                             V(4)=-0.5230309D-01  V(5)= 0.2586762D-01  V(6)= 0.1450623D+00
                             a(1)= 0.3620379D+00  a(2)= 0.8939614D+00  a(3)=-0.2641243D+00
                             b(1)=-0.9159725D+00  b(2)= 0.3937510D+00  b(3)= 0.7716615D-01
                             g(1)= 0.1729828D+00  g(2)= 0.2139936D+00  g(3)= 0.9613968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7768534D-01  X(2)=-0.1206115D+00  X(3)= 0.3499992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1867657D-01  V(2)=-0.7767355D-02  V(3)= 0.1832682D-02
                             V(4)=-0.5230309D-01  V(5)= 0.2586762D-01  V(6)= 0.1450623D+00
                             a(1)= 0.3620379D+00  a(2)= 0.8939614D+00  a(3)=-0.2641243D+00
                             b(1)=-0.9159725D+00  b(2)= 0.3937510D+00  b(3)= 0.7716615D-01
                             g(1)= 0.1729828D+00  g(2)= 0.2139936D+00  g(3)= 0.9613968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
