     
! DOF
     
$steps   696800              time= 0.6968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6776506D+00  X(2)=-0.5772318D+00  X(3)=-0.1943596D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8919121D-01  V(2)=-0.1616630D-01  V(3)= 0.7368255D-02
                             V(4)=-0.5813225D-01  V(5)=-0.1398848D-01  V(6)= 0.1447505D+00
                             a(1)=-0.1603452D+00  a(2)=-0.9324126D+00  a(3)=-0.3238768D+00
                             b(1)= 0.9859692D+00  b(2)=-0.1667290D+00  b(3)=-0.8136547D-02
                             g(1)=-0.4641303D-01  g(2)=-0.3206372D+00  g(3)= 0.9460643D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1505890D+00  X(2)= 0.1282738D+00  X(3)= 0.4319102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1982027D-01  V(2)= 0.3592511D-02  V(3)=-0.1637390D-02
                             V(4)=-0.5813208D-01  V(5)=-0.1398840D-01  V(6)= 0.1447505D+00
                             a(1)=-0.1603452D+00  a(2)=-0.9324126D+00  a(3)=-0.3238768D+00
                             b(1)= 0.9859692D+00  b(2)=-0.1667291D+00  b(3)=-0.8136025D-02
                             g(1)=-0.4641357D-01  g(2)=-0.3206371D+00  g(3)= 0.9460643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
