     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2052570D+05  X(2)=-0.2208177D+05  X(3)=-0.2505257D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2734014D+04  V(2)=-0.2440162D+04  V(3)=-0.2784139D+04
                             V(4)=-0.5090933D+00  V(5)= 0.1908149D+00  V(6)= 0.5716244D+00
                             a(1)=-0.6417779D+00  a(2)= 0.3291857D+00  a(3)=-0.6926455D+00
                             b(1)=-0.6031333D+00  b(2)=-0.7744954D+00  b(3)= 0.1907539D+00
                             g(1)=-0.4736573D+00  g(2)= 0.5401792D+00  g(3)= 0.6955970D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2052693D+05  X(2)=-0.2208208D+05  X(3)=-0.2505204D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2734256D+04  V(2)=-0.2439729D+04  V(3)=-0.2784118D+04
                             V(4)=-0.5090933D+00  V(5)= 0.1908150D+00  V(6)= 0.5716244D+00
                             a(1)=-0.6417779D+00  a(2)= 0.3291857D+00  a(3)=-0.6926455D+00
                             b(1)=-0.6031334D+00  b(2)=-0.7744954D+00  b(3)= 0.1907539D+00
                             g(1)=-0.4736573D+00  g(2)= 0.5401793D+00  g(3)= 0.6955969D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
