     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4647443D+06  X(2)= 0.8682970D+05  X(3)= 0.7959851D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2374348D+05  V(2)= 0.1126522D+05  V(3)= 0.1159444D+05
                             V(4)=-0.6668234D+02  V(5)= 0.5352891D+02  V(6)= 0.6147288D+02
                             a(1)=-0.4410769D+00  a(2)= 0.7397149D+00  a(3)=-0.5082058D+00
                             b(1)=-0.8447467D+00  b(2)=-0.5334162D+00  b(3)=-0.4324558D-01
                             g(1)=-0.3030746D+00  g(2)= 0.4102305D+00  g(3)= 0.8601492D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4647677D+06  X(2)= 0.8682168D+05  X(3)= 0.7960640D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2374469D+05  V(2)= 0.1126486D+05  V(3)= 0.1159482D+05
                             V(4)= 0.3812799D+01  V(5)= 0.2444339D+02  V(6)=-0.5802037D+01
                             a(1)=-0.9540815D+00  a(2)= 0.2929856D+00  a(3)= 0.6235284D-01
                             b(1)= 0.8827699D-01  b(2)= 0.7609774D-01  b(3)= 0.9931849D+00
                             g(1)= 0.2862440D+00  g(2)= 0.9530837D+00  g(3)=-0.9846733D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
