     
! DOF
     
$steps    96800              time= 0.9680000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5400673D+00  X(2)= 0.5853355D+00  X(3)=-0.4546275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9024334D-01  V(2)= 0.7014776D-02  V(3)=-0.7913380D-02
                             V(4)=-0.3446366D-02  V(5)= 0.1818988D-01  V(6)= 0.1550308D+00
                             a(1)= 0.6081431D-01  a(2)= 0.9951150D+00  a(3)=-0.7776761D-01
                             b(1)=-0.9975251D+00  b(2)= 0.6334598D-01  b(3)= 0.3051050D-01
                             g(1)= 0.3528772D-01  g(2)= 0.7571967D-01  g(3)= 0.9965045D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1200149D+00  X(2)=-0.1300746D+00  X(3)= 0.1010283D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2005408D-01  V(2)=-0.1558839D-02  V(3)= 0.1758529D-02
                             V(4)=-0.3446366D-02  V(5)= 0.1818988D-01  V(6)= 0.1550308D+00
                             a(1)= 0.6081431D-01  a(2)= 0.9951150D+00  a(3)=-0.7776761D-01
                             b(1)=-0.9975251D+00  b(2)= 0.6334598D-01  b(3)= 0.3051050D-01
                             g(1)= 0.3528772D-01  g(2)= 0.7571967D-01  g(3)= 0.9965045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
