     
! DOF
     
$steps   532000              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8091038D+00  X(2)= 0.5378751D+00  X(3)=-0.1998226D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8300752D-01  V(2)=-0.3659743D-01  V(3)=-0.7350628D-02
                             V(4)=-0.5684930D-01  V(5)= 0.1749786D-01  V(6)= 0.1446992D+00
                             a(1)=-0.3760821D+00  a(2)= 0.8645472D+00  a(3)=-0.3333472D+00
                             b(1)=-0.9209616D+00  b(2)=-0.3883514D+00  b(3)= 0.3182590D-01
                             g(1)=-0.1019408D+00  g(2)= 0.3189691D+00  g(3)= 0.9422668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1798009D+00  X(2)=-0.1195278D+00  X(3)= 0.4440503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1844612D-01  V(2)= 0.8132764D-02  V(3)= 0.1633473D-02
                             V(4)=-0.5684930D-01  V(5)= 0.1749786D-01  V(6)= 0.1446992D+00
                             a(1)=-0.3760821D+00  a(2)= 0.8645472D+00  a(3)=-0.3333472D+00
                             b(1)=-0.9209616D+00  b(2)=-0.3883514D+00  b(3)= 0.3182590D-01
                             g(1)=-0.1019408D+00  g(2)= 0.3189691D+00  g(3)= 0.9422668D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
