     
! DOF
     
$steps   882000              time= 0.8820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3302514D+00  X(2)= 0.5350859D+00  X(3)=-0.1208761D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8349869D-01  V(2)= 0.3933691D-01  V(3)=-0.2003864D-02
                             V(4)=-0.3760121D-01  V(5)=-0.3793480D-01  V(6)= 0.1473410D+00
                             a(1)= 0.4589534D+00  a(2)= 0.8673093D+00  a(3)=-0.1927079D+00
                             b(1)=-0.8759152D+00  b(2)= 0.4053803D+00  b(3)=-0.2616092D+00
                             g(1)=-0.1487761D+00  g(2)= 0.2888622D+00  g(3)= 0.9457401D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7338920D-01  X(2)=-0.1189079D+00  X(3)= 0.2686135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1855526D-01  V(2)=-0.8741535D-02  V(3)= 0.4453031D-03
                             V(4)=-0.3760074D-01  V(5)=-0.3793318D-01  V(6)= 0.1473413D+00
                             a(1)= 0.4589534D+00  a(2)= 0.8673093D+00  a(3)=-0.1927079D+00
                             b(1)=-0.8759168D+00  b(2)= 0.4053835D+00  b(3)=-0.2615988D+00
                             g(1)=-0.1487665D+00  g(2)= 0.2888578D+00  g(3)= 0.9457429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
