     
! DOF
     
$steps   152400              time= 0.1524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9986284D+00  X(2)= 0.4155035D+00  X(3)=-0.8904621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6432093D-01  V(2)=-0.6444474D-01  V(3)=-0.7031635D-02
                             V(4)=-0.8281573D-02  V(5)= 0.2692973D-01  V(6)= 0.1535502D+00
                             a(1)=-0.7155507D+00  a(2)= 0.6821681D+00  a(3)=-0.1504456D+00
                             b(1)=-0.6974060D+00  b(2)=-0.7099829D+00  b(3)= 0.9772034D-01
                             g(1)=-0.4015207D-01  g(2)= 0.1748455D+00  g(3)= 0.9837768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2219174D+00  X(2)=-0.9233410D-01  X(3)= 0.1978805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1429354D-01  V(2)= 0.1432105D-01  V(3)= 0.1562586D-02
                             V(4)=-0.8281573D-02  V(5)= 0.2692973D-01  V(6)= 0.1535502D+00
                             a(1)=-0.7155507D+00  a(2)= 0.6821681D+00  a(3)=-0.1504456D+00
                             b(1)=-0.6974060D+00  b(2)=-0.7099829D+00  b(3)= 0.9772034D-01
                             g(1)=-0.4015207D-01  g(2)= 0.1748455D+00  g(3)= 0.9837768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
