     
! DOF
     
$steps   705200              time= 0.7052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6020454D+00  X(2)=-0.5858924D+00  X(3)=-0.1880594D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9056803D-01  V(2)=-0.4422214D-02  V(3)= 0.7614619D-02
                             V(4)=-0.5763518D-01  V(5)=-0.1552190D-01  V(6)= 0.1447976D+00
                             a(1)=-0.3972521D-01  a(2)=-0.9487396D+00  a(3)=-0.3135523D+00
                             b(1)= 0.9992057D+00  b(2)=-0.3672901D-01  b(3)=-0.1545957D-01
                             g(1)= 0.3150639D-02  g(2)=-0.3139174D+00  g(3)= 0.9494451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1337879D+00  X(2)= 0.1301983D+00  X(3)= 0.4179098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2012623D-01  V(2)= 0.9827147D-03  V(3)=-0.1692138D-02
                             V(4)=-0.5763499D-01  V(5)=-0.1552180D-01  V(6)= 0.1447976D+00
                             a(1)=-0.3972521D-01  a(2)=-0.9487396D+00  a(3)=-0.3135523D+00
                             b(1)= 0.9992057D+00  b(2)=-0.3672924D-01  b(3)=-0.1545890D-01
                             g(1)= 0.3149938D-02  g(2)=-0.3139173D+00  g(3)= 0.9494451D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
