     
! DOF
     
$steps   705600              time= 0.7056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5984221D+00  X(2)=-0.5860580D+00  X(3)=-0.1877546D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9060057D-01  V(2)=-0.3704798D-02  V(3)= 0.7642787D-02
                             V(4)=-0.5761029D-01  V(5)=-0.1559407D-01  V(6)= 0.1447999D+00
                             a(1)=-0.3393457D-01  a(2)=-0.9491295D+00  a(3)=-0.3130520D+00
                             b(1)= 0.9994090D+00  b(2)=-0.3050985D-01  b(3)=-0.1583351D-01
                             g(1)= 0.5476877D-02  g(2)=-0.3134043D+00  g(3)= 0.9496040D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1329827D+00  X(2)= 0.1302351D+00  X(3)= 0.4172326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2013346D-01  V(2)= 0.8232889D-03  V(3)=-0.1698397D-02
                             V(4)=-0.5761003D-01  V(5)=-0.1559397D-01  V(6)= 0.1448000D+00
                             a(1)=-0.3393457D-01  a(2)=-0.9491295D+00  a(3)=-0.3130520D+00
                             b(1)= 0.9994091D+00  b(2)=-0.3051008D-01  b(3)=-0.1583283D-01
                             g(1)= 0.5476167D-02  g(2)=-0.3134043D+00  g(3)= 0.9496040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
