     
! DOF
     
$steps   290000              time= 0.2900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7049786D+00  X(2)=-0.5773653D+00  X(3)=-0.1158467D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9007894D-01  V(2)=-0.1959362D-01  V(3)= 0.2266770D-02
                             V(4)=-0.2631437D-01  V(5)= 0.3848515D-01  V(6)= 0.1489772D+00
                             a(1)=-0.1566127D+00  a(2)=-0.9694537D+00  a(3)=-0.1887642D+00
                             b(1)= 0.9407684D+00  b(2)=-0.2046180D+00  b(3)= 0.2703448D+00
                             g(1)=-0.3007114D+00  g(2)=-0.1352439D+00  g(3)= 0.9440772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1566619D+00  X(2)= 0.1283034D+00  X(3)= 0.2574371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2001754D-01  V(2)= 0.4354139D-02  V(3)=-0.5037268D-03
                             V(4)=-0.2631437D-01  V(5)= 0.3848515D-01  V(6)= 0.1489772D+00
                             a(1)=-0.1566127D+00  a(2)=-0.9694537D+00  a(3)=-0.1887642D+00
                             b(1)= 0.9407684D+00  b(2)=-0.2046180D+00  b(3)= 0.2703448D+00
                             g(1)=-0.3007114D+00  g(2)=-0.1352439D+00  g(3)= 0.9440772D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
