     
! DOF
     
$steps   310000              time= 0.3100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5216361D+00  X(2)=-0.5880174D+00  X(3)=-0.1111261D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9176831D-01  V(2)= 0.9032602D-02  V(3)= 0.2359178D-02
                             V(4)=-0.2930788D-01  V(5)= 0.3872792D-01  V(6)= 0.1483666D+00
                             a(1)= 0.1492375D+00  a(2)=-0.9721333D+00  a(3)=-0.1807900D+00
                             b(1)= 0.9572571D+00  b(2)= 0.9622754D-01  b(3)= 0.2727619D+00
                             g(1)=-0.2477639D+00  g(2)=-0.2137688D+00  g(3)= 0.9449423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1159191D+00  X(2)= 0.1306706D+00  X(3)= 0.2469468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2039296D-01  V(2)=-0.2007244D-02  V(3)=-0.5242618D-03
                             V(4)=-0.2930788D-01  V(5)= 0.3872792D-01  V(6)= 0.1483666D+00
                             a(1)= 0.1492375D+00  a(2)=-0.9721333D+00  a(3)=-0.1807900D+00
                             b(1)= 0.9572571D+00  b(2)= 0.9622754D-01  b(3)= 0.2727619D+00
                             g(1)=-0.2477639D+00  g(2)=-0.2137688D+00  g(3)= 0.9449423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
