     
! DOF
     
$steps   845200              time= 0.8452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7924818D-01  X(2)= 0.3137048D+00  X(3)=-0.1169451D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4883358D-01  V(2)= 0.7809562D-01  V(3)= 0.1049701D-03
                             V(4)=-0.4290527D-01  V(5)=-0.3524411D-01  V(6)= 0.1465225D+00
                             a(1)= 0.8538636D+00  a(2)= 0.4849653D+00  a(3)=-0.1890122D+00
                             b(1)=-0.5182981D+00  b(2)= 0.8255573D+00  b(3)=-0.2232088D+00
                             g(1)= 0.4779190D-01  g(2)= 0.2885545D+00  g(3)= 0.9562700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1761071D-01  X(2)=-0.6971214D-01  X(3)= 0.2598780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1085191D-01  V(2)=-0.1735458D-01  V(3)=-0.2332668D-04
                             V(4)=-0.4290469D-01  V(5)=-0.3524297D-01  V(6)= 0.1465228D+00
                             a(1)= 0.8538636D+00  a(2)= 0.4849653D+00  a(3)=-0.1890122D+00
                             b(1)=-0.5182977D+00  b(2)= 0.8255596D+00  b(3)=-0.2232014D+00
                             g(1)= 0.4779592D-01  g(2)= 0.2885481D+00  g(3)= 0.9562717D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
