     
! DOF
     
$steps    96000              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5328516D+00  X(2)= 0.5847296D+00  X(3)=-0.4483049D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9014519D-01  V(2)= 0.8133924D-02  V(3)=-0.7892976D-02
                             V(4)=-0.3390862D-02  V(5)= 0.1805178D-01  V(6)= 0.1550484D+00
                             a(1)= 0.7323301D-01  a(2)= 0.9943613D+00  a(3)=-0.7669710D-01
                             b(1)=-0.9966841D+00  b(2)= 0.7570455D-01  b(3)= 0.2982512D-01
                             g(1)= 0.3546326D-01  g(2)= 0.7425860D-01  g(3)= 0.9966083D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1184115D+00  X(2)=-0.1299399D+00  X(3)= 0.9962331D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2003226D-01  V(2)=-0.1807538D-02  V(3)= 0.1753995D-02
                             V(4)=-0.3390862D-02  V(5)= 0.1805178D-01  V(6)= 0.1550484D+00
                             a(1)= 0.7323301D-01  a(2)= 0.9943613D+00  a(3)=-0.7669710D-01
                             b(1)=-0.9966841D+00  b(2)= 0.7570455D-01  b(3)= 0.2982512D-01
                             g(1)= 0.3546326D-01  g(2)= 0.7425860D-01  g(3)= 0.9966083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
