     
! DOF
     
$steps   121600              time= 0.1216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7618900D+00  X(2)= 0.5597105D+00  X(3)=-0.6547003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8644245D-01  V(2)=-0.2745873D-01  V(3)=-0.8067167D-02
                             V(4)=-0.5371685D-02  V(5)= 0.2231039D-01  V(6)= 0.1544295D+00
                             a(1)=-0.3185281D+00  a(2)= 0.9413404D+00  a(3)=-0.1114369D+00
                             b(1)=-0.9477477D+00  b(2)=-0.3140655D+00  b(3)= 0.5601065D-01
                             g(1)= 0.1772660D-01  g(2)= 0.1234550D+00  g(3)= 0.9921918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1693089D+00  X(2)=-0.1243801D+00  X(3)= 0.1454890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1920943D-01  V(2)= 0.6101940D-02  V(3)= 0.1792704D-02
                             V(4)=-0.5371685D-02  V(5)= 0.2231039D-01  V(6)= 0.1544295D+00
                             a(1)=-0.3185281D+00  a(2)= 0.9413404D+00  a(3)=-0.1114369D+00
                             b(1)=-0.9477477D+00  b(2)=-0.3140655D+00  b(3)= 0.5601065D-01
                             g(1)= 0.1772660D-01  g(2)= 0.1234550D+00  g(3)= 0.9921918D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
