     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5496769D+06  X(2)= 0.1277928D+06  X(3)= 0.1218244D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2344820D+05  V(2)= 0.1148077D+05  V(3)= 0.1184301D+05
                             V(4)=-0.1816409D-01  V(5)=-0.4840458D-01  V(6)= 0.1557479D+00
                             a(1)=-0.9447917D+00  a(2)=-0.3256128D+00  a(3)=-0.3667303D-01
                             b(1)= 0.2930762D+00  b(2)=-0.7896787D+00  b(3)=-0.5389934D+00
                             g(1)= 0.1465432D+00  g(2)=-0.5199845D+00  g(3)= 0.8415113D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5496783D+06  X(2)= 0.1277931D+06  X(3)= 0.1218245D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2344816D+05  V(2)= 0.1148088D+05  V(3)= 0.1184304D+05
                             V(4)=-0.1815987D-01  V(5)=-0.4839400D-01  V(6)= 0.1557512D+00
                             a(1)=-0.9447917D+00  a(2)=-0.3256128D+00  a(3)=-0.3667306D-01
                             b(1)= 0.2930862D+00  b(2)=-0.7897140D+00  b(3)=-0.5389363D+00
                             g(1)= 0.1465233D+00  g(2)=-0.5199309D+00  g(3)= 0.8415478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
