     
! DOF
     
$steps   302800              time= 0.3028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5879329D+00  X(2)=-0.5907966D+00  X(3)=-0.1128407D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9219487D-01  V(2)=-0.1320596D-02  V(3)= 0.2391452D-02
                             V(4)=-0.2822730D-01  V(5)= 0.3868500D-01  V(6)= 0.1485821D+00
                             a(1)= 0.3931821D-01  a(2)=-0.9822080D+00  a(3)=-0.1836345D+00
                             b(1)= 0.9619754D+00  b(2)=-0.1250395D-01  b(3)= 0.2728498D+00
                             g(1)=-0.2702914D+00  g(2)=-0.1873798D+00  g(3)= 0.9443682D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1306518D+00  X(2)= 0.1312881D+00  X(3)= 0.2507571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2048775D-01  V(2)= 0.2934662D-03  V(3)=-0.5314339D-03
                             V(4)=-0.2822730D-01  V(5)= 0.3868500D-01  V(6)= 0.1485821D+00
                             a(1)= 0.3931821D-01  a(2)=-0.9822080D+00  a(3)=-0.1836345D+00
                             b(1)= 0.9619754D+00  b(2)=-0.1250395D-01  b(3)= 0.2728498D+00
                             g(1)=-0.2702914D+00  g(2)=-0.1873798D+00  g(3)= 0.9443682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
