     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7815152D+06  X(2)= 0.2444060D+06  X(3)= 0.2423356D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2297859D+05  V(2)= 0.1179708D+05  V(3)= 0.1220782D+05
                             V(4)=-0.9717428D-03  V(5)=-0.3646705D-01  V(6)= 0.1610132D+00
                             a(1)= 0.3788593D+00  a(2)=-0.8456999D+00  a(3)=-0.3758421D+00
                             b(1)= 0.8437393D+00  b(2)= 0.4824934D+00  b(3)=-0.2351684D+00
                             g(1)= 0.3802232D+00  g(2)=-0.2280170D+00  g(3)= 0.8963473D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7815156D+06  X(2)= 0.2444066D+06  X(3)= 0.2423359D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2297848D+05  V(2)= 0.1179703D+05  V(3)= 0.1220782D+05
                             V(4)=-0.9684619D-03  V(5)=-0.3644993D-01  V(6)= 0.1610171D+00
                             a(1)= 0.3788593D+00  a(2)=-0.8456999D+00  a(3)=-0.3758421D+00
                             b(1)= 0.8437797D+00  b(2)= 0.4824692D+00  b(3)=-0.2350731D+00
                             g(1)= 0.3801335D+00  g(2)=-0.2280683D+00  g(3)= 0.8963723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
