     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3882068D+06  X(2)= 0.5121889D+05  X(3)= 0.4301016D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2412731D+05  V(2)= 0.1096433D+05  V(3)= 0.1125023D+05
                             V(4)=-0.3160218D-01  V(5)=-0.4960611D-01  V(6)= 0.1528088D+00
                             a(1)=-0.7200639D+00  a(2)= 0.6804976D+00  a(3)= 0.1357608D+00
                             b(1)=-0.6830991D+00  b(2)=-0.6607517D+00  b(3)=-0.3110992D+00
                             g(1)=-0.1219981D+00  g(2)=-0.3167494D+00  g(3)= 0.9406308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3882080D+06  X(2)= 0.5121845D+05  X(3)= 0.4301008D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2412739D+05  V(2)= 0.1096442D+05  V(3)= 0.1125023D+05
                             V(4)=-0.3159794D-01  V(5)=-0.4960018D-01  V(6)= 0.1528107D+00
                             a(1)=-0.7200639D+00  a(2)= 0.6804976D+00  a(3)= 0.1357608D+00
                             b(1)=-0.6831039D+00  b(2)=-0.6607640D+00  b(3)=-0.3110627D+00
                             g(1)=-0.1219716D+00  g(2)=-0.3167238D+00  g(3)= 0.9406429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
