     
! DOF
     
$steps   863600              time= 0.8636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1886597D+00  X(2)= 0.4425053D+00  X(3)=-0.1179350D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6966503D-01  V(2)= 0.6042465D-01  V(3)=-0.1127608D-02
                             V(4)=-0.4029922D-01  V(5)=-0.3675132D-01  V(6)= 0.1469104D+00
                             a(1)= 0.6844181D+00  a(2)= 0.7041241D+00  a(3)=-0.1891588D+00
                             b(1)=-0.7272731D+00  b(2)= 0.6410316D+00  b(3)=-0.2452598D+00
                             g(1)=-0.5143652D-01  g(2)= 0.3054303D+00  g(3)= 0.9508242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4192438D-01  X(2)=-0.9833448D-01  X(3)= 0.2620779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1548112D-01  V(2)=-0.1342770D-01  V(3)= 0.2505795D-03
                             V(4)=-0.4029755D-01  V(5)=-0.3674996D-01  V(6)= 0.1469109D+00
                             a(1)= 0.6844181D+00  a(2)= 0.7041241D+00  a(3)=-0.1891588D+00
                             b(1)=-0.7272736D+00  b(2)= 0.6410344D+00  b(3)=-0.2452509D+00
                             g(1)=-0.5142978D-01  g(2)= 0.3054244D+00  g(3)= 0.9508264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
