     
! DOF
     
$steps   655200              time= 0.6552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1002467D+01  X(2)=-0.3989985D+00  X(3)=-0.2202744D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6179795D-01  V(2)=-0.6630056D-01  V(3)= 0.4783328D-02
                             V(4)=-0.5981137D-01  V(5)=-0.6064509D-02  V(6)= 0.1445822D+00
                             a(1)=-0.6751130D+00  a(2)=-0.6404862D+00  a(3)=-0.3660600D+00
                             b(1)= 0.6842245D+00  b(2)=-0.7291396D+00  b(3)= 0.1386385D-01
                             g(1)=-0.2757885D+00  g(2)=-0.2411076D+00  g(3)= 0.9304880D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2227704D+00  X(2)= 0.8866636D-01  X(3)= 0.4894986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1373288D-01  V(2)= 0.1473346D-01  V(3)=-0.1062962D-02
                             V(4)=-0.5981127D-01  V(5)=-0.6064499D-02  V(6)= 0.1445822D+00
                             a(1)=-0.6751130D+00  a(2)=-0.6404862D+00  a(3)=-0.3660600D+00
                             b(1)= 0.6842245D+00  b(2)=-0.7291396D+00  b(3)= 0.1386392D-01
                             g(1)=-0.2757885D+00  g(2)=-0.2411075D+00  g(3)= 0.9304880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
