     
! DOF
     
$steps   563600              time= 0.5636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1033249D+01  X(2)= 0.3638446D+00  X(3)=-0.2195856D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5604268D-01  V(2)=-0.7132109D-01  V(3)=-0.4960762D-02
                             V(4)=-0.5871824D-01  V(5)= 0.1176919D-01  V(6)= 0.1445825D+00
                             a(1)=-0.7289406D+00  a(2)= 0.5790618D+00  a(3)=-0.3651480D+00
                             b(1)=-0.6282435D+00  b(2)=-0.7777388D+00  b(3)= 0.2079547D-01
                             g(1)=-0.2719479D+00  g(2)= 0.2445605D+00  g(3)= 0.9307172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2296108D+00  X(2)=-0.8085432D-01  X(3)= 0.4879680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1245393D-01  V(2)= 0.1584913D-01  V(3)= 0.1102392D-02
                             V(4)=-0.5871824D-01  V(5)= 0.1176919D-01  V(6)= 0.1445825D+00
                             a(1)=-0.7289406D+00  a(2)= 0.5790618D+00  a(3)=-0.3651480D+00
                             b(1)=-0.6282435D+00  b(2)=-0.7777388D+00  b(3)= 0.2079547D-01
                             g(1)=-0.2719479D+00  g(2)= 0.2445605D+00  g(3)= 0.9307172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
