     
! DOF
     
$steps   814800              time= 0.8148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8846659D-02  X(2)= 0.5107128D-01  X(3)=-0.1209304D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8415461D-02  V(2)= 0.9145282D-01  V(3)= 0.2578184D-02
                             V(4)=-0.4695805D-01  V(5)=-0.3215040D-01  V(6)= 0.1459736D+00
                             a(1)= 0.9788636D+00  a(2)= 0.5062809D-01  a(3)=-0.1981485D+00
                             b(1)=-0.8663992D-01  b(2)= 0.9802932D+00  b(3)=-0.1775350D+00
                             g(1)= 0.1852553D+00  g(2)= 0.1909501D+00  g(3)= 0.9639598D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1965924D-02  X(2)=-0.1134913D-01  X(3)= 0.2687343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1870102D-02  V(2)=-0.2032285D-01  V(3)=-0.5729299D-03
                             V(4)=-0.4695700D-01  V(5)=-0.3214958D-01  V(6)= 0.1459739D+00
                             a(1)= 0.9788636D+00  a(2)= 0.5062809D-01  a(3)=-0.1981485D+00
                             b(1)=-0.8663887D-01  b(2)= 0.9802943D+00  b(3)=-0.1775296D+00
                             g(1)= 0.1852558D+00  g(2)= 0.1909446D+00  g(3)= 0.9639608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
