     
! DOF
     
$steps   652800              time= 0.6528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1016946D+01  X(2)=-0.3827652D+00  X(3)=-0.2213833D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5930036D-01  V(2)=-0.6854945D-01  V(3)= 0.4567920D-02
                             V(4)=-0.5986736D-01  V(5)=-0.5597411D-02  V(6)= 0.1445759D+00
                             a(1)=-0.6979809D+00  a(2)=-0.6144154D+00  a(3)=-0.3678539D+00
                             b(1)= 0.6563620D+00  b(2)=-0.7543070D+00  b(3)= 0.1448862D-01
                             g(1)=-0.2863768D+00  g(2)=-0.2313325D+00  g(3)= 0.9297707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2259880D+00  X(2)= 0.8505897D-01  X(3)= 0.4919629D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1317786D-01  V(2)= 0.1523321D-01  V(3)=-0.1015093D-02
                             V(4)=-0.5986727D-01  V(5)=-0.5597403D-02  V(6)= 0.1445759D+00
                             a(1)=-0.6979809D+00  a(2)=-0.6144154D+00  a(3)=-0.3678539D+00
                             b(1)= 0.6563620D+00  b(2)=-0.7543070D+00  b(3)= 0.1448868D-01
                             g(1)=-0.2863768D+00  g(2)=-0.2313325D+00  g(3)= 0.9297707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
