     
! DOF
     
$steps   180000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1133429D+01  X(2)= 0.2051061D+00  X(3)=-0.1060702D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3181777D-01  V(2)=-0.8569871D-01  V(3)=-0.5190834D-02
                             V(4)=-0.1132465D-01  V(5)= 0.3051787D-01  V(6)= 0.1526714D+00
                             a(1)=-0.9320866D+00  a(2)= 0.3155673D+00  a(3)=-0.1778534D+00
                             b(1)=-0.3415101D+00  b(2)=-0.9292399D+00  b(3)= 0.1410112D+00
                             g(1)=-0.1207699D+00  g(2)= 0.1921733D+00  g(3)= 0.9739015D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2518732D+00  X(2)=-0.4557912D-01  X(3)= 0.2357115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7070615D-02  V(2)= 0.1904416D-01  V(3)= 0.1153519D-02
                             V(4)=-0.1132465D-01  V(5)= 0.3051787D-01  V(6)= 0.1526714D+00
                             a(1)=-0.9320866D+00  a(2)= 0.3155673D+00  a(3)=-0.1778534D+00
                             b(1)=-0.3415101D+00  b(2)=-0.9292399D+00  b(3)= 0.1410112D+00
                             g(1)=-0.1207699D+00  g(2)= 0.1921733D+00  g(3)= 0.9739015D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
