     
! DOF
     
$steps   921600              time= 0.9216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6873770D+00  X(2)= 0.5799902D+00  X(3)=-0.1302086D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9087380D-01  V(2)=-0.1685304D-01  V(3)=-0.2348290D-02
                             V(4)=-0.3160031D-01  V(5)=-0.3940881D-01  V(6)= 0.1484039D+00
                             a(1)=-0.1276682D+00  a(2)= 0.9700986D+00  a(3)=-0.2064210D+00
                             b(1)=-0.9442176D+00  b(2)=-0.1825809D+00  b(3)=-0.2740753D+00
                             g(1)=-0.3035686D+00  g(2)= 0.1599157D+00  g(3)= 0.9392939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1527505D+00  X(2)=-0.1288867D+00  X(3)= 0.2893525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2019418D-01  V(2)= 0.3745120D-02  V(3)= 0.5218423D-03
                             V(4)=-0.3159949D-01  V(5)=-0.3940662D-01  V(6)= 0.1484045D+00
                             a(1)=-0.1276682D+00  a(2)= 0.9700986D+00  a(3)=-0.2064210D+00
                             b(1)=-0.9442221D+00  b(2)=-0.1825785D+00  b(3)=-0.2740614D+00
                             g(1)=-0.3035546D+00  g(2)= 0.1599184D+00  g(3)= 0.9392980D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
