     
! DOF
     
$steps   434000              time= 0.4340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4971288D-01  X(2)= 0.2617200D+00  X(3)=-0.1240226D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4063467D-01  V(2)= 0.8205456D-01  V(3)=-0.5897170D-02
                             V(4)=-0.4700561D-01  V(5)= 0.3179059D-01  V(6)= 0.1456082D+00
                             a(1)= 0.8643521D+00  a(2)= 0.4580137D+00  a(3)=-0.2076508D+00
                             b(1)=-0.4367884D+00  b(2)= 0.8883872D+00  b(3)= 0.1413650D+00
                             g(1)= 0.2492214D+00  g(2)=-0.3148965D-01  g(3)= 0.9679344D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1104731D-01  X(2)=-0.5815998D-01  X(3)= 0.2756058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9029926D-02  V(2)=-0.1823435D-01  V(3)= 0.1310482D-02
                             V(4)=-0.4700561D-01  V(5)= 0.3179059D-01  V(6)= 0.1456082D+00
                             a(1)= 0.8643521D+00  a(2)= 0.4580137D+00  a(3)=-0.2076508D+00
                             b(1)=-0.4367884D+00  b(2)= 0.8883872D+00  b(3)= 0.1413650D+00
                             g(1)= 0.2492214D+00  g(2)=-0.3148965D-01  g(3)= 0.9679344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
