     
! DOF
     
$steps   670000              time= 0.6700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9009246D+00  X(2)=-0.4861814D+00  X(3)=-0.2123702D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7530412D-01  V(2)=-0.5040129D-01  V(3)= 0.5984852D-02
                             V(4)=-0.5936647D-01  V(5)=-0.8944218D-02  V(6)= 0.1446294D+00
                             a(1)=-0.5146366D+00  a(2)=-0.7812591D+00  a(3)=-0.3532468D+00
                             b(1)= 0.8332777D+00  b(2)=-0.5527878D+00  b(3)= 0.8592563D-02
                             g(1)=-0.2019836D+00  g(2)=-0.2899307D+00  g(3)= 0.9354907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2002055D+00  X(2)= 0.1080403D+00  X(3)= 0.4719338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1673425D-01  V(2)= 0.1120029D-01  V(3)=-0.1329967D-02
                             V(4)=-0.5936625D-01  V(5)=-0.8944192D-02  V(6)= 0.1446295D+00
                             a(1)=-0.5146366D+00  a(2)=-0.7812591D+00  a(3)=-0.3532468D+00
                             b(1)= 0.8332777D+00  b(2)=-0.5527879D+00  b(3)= 0.8592729D-02
                             g(1)=-0.2019837D+00  g(2)=-0.2899306D+00  g(3)= 0.9354907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
