     
! DOF
     
$steps   941200              time= 0.9412000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1259149D+00  X(2)=-0.8154130D+00  X(3)=-0.3677186D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5114568D+01  V(2)= 0.1203141D+02  V(3)=-0.1702865D+00
                             V(4)=-0.1587929D+01  V(5)= 0.1473720D+01  V(6)= 0.5895193D+01
                             a(1)= 0.9228939D+00  a(2)=-0.3446438D+00  a(3)=-0.1717190D+00
                             b(1)= 0.3771253D+00  b(2)= 0.8990639D+00  b(3)= 0.2223976D+00
                             g(1)= 0.7773836D-01  g(2)=-0.2700089D+00  g(3)= 0.9597145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2798108D-01  X(2)= 0.1812030D+00  X(3)= 0.8171525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1136571D+01  V(2)=-0.2673646D+01  V(3)= 0.3784144D-01
                             V(4)=-0.1587929D+01  V(5)= 0.1473720D+01  V(6)= 0.5895193D+01
                             a(1)= 0.9228939D+00  a(2)=-0.3446438D+00  a(3)=-0.1717190D+00
                             b(1)= 0.3771253D+00  b(2)= 0.8990639D+00  b(3)= 0.2223976D+00
                             g(1)= 0.7773836D-01  g(2)=-0.2700089D+00  g(3)= 0.9597145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
