     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3616692D+05  X(2)=-0.3383572D+05  X(3)=-0.3855102D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7026022D+04  V(2)=-0.4315778D+04  V(3)=-0.5001889D+04
                             V(4)=-0.2061194D+01  V(5)= 0.1287051D+00  V(6)= 0.1651289D+01
                             a(1)= 0.1526157D+00  a(2)= 0.5894689D+00  a(3)=-0.7932433D+00
                             b(1)=-0.9873850D+00  b(2)= 0.5668773D-01  b(3)=-0.1478422D+00
                             g(1)=-0.4218121D-01  g(2)= 0.8057996D+00  g(3)= 0.5906842D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3616713D+05  X(2)=-0.3383637D+05  X(3)=-0.3855056D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7026814D+04  V(2)=-0.4316917D+04  V(3)=-0.5001694D+04
                             V(4)=-0.1866048D+01  V(5)= 0.6125920D+00  V(6)= 0.1538364D+01
                             a(1)= 0.1526366D+00  a(2)= 0.5892840D+00  a(3)=-0.7933766D+00
                             b(1)=-0.9554436D+00  b(2)= 0.2932126D+00  b(3)= 0.3396850D-01
                             g(1)= 0.2526451D+00  g(2)= 0.7528417D+00  g(3)= 0.6077827D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
