     
! DOF
     
$steps   201600              time= 0.2016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170141D+01  X(2)= 0.1174154D-01  X(3)=-0.1153817D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1824632D-02  V(2)=-0.9165780D-01  V(3)=-0.3400954D-02
                             V(4)=-0.1395534D-01  V(5)= 0.3291743D-01  V(6)= 0.1519463D+00
                             a(1)=-0.9812331D+00  a(2)=-0.1494994D-01  a(3)=-0.1922449D+00
                             b(1)=-0.1941487D-01  b(2)=-0.9842636D+00  b(3)= 0.1756364D+00
                             g(1)=-0.1918454D+00  g(2)= 0.1760726D+00  g(3)= 0.9655018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2600313D+00  X(2)=-0.2609221D-02  X(3)= 0.2564037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4054738D-03  V(2)= 0.2036840D-01  V(3)= 0.7557676D-03
                             V(4)=-0.1395534D-01  V(5)= 0.3291743D-01  V(6)= 0.1519463D+00
                             a(1)=-0.9812331D+00  a(2)=-0.1494994D-01  a(3)=-0.1922449D+00
                             b(1)=-0.1941487D-01  b(2)=-0.9842636D+00  b(3)= 0.1756364D+00
                             g(1)=-0.1918454D+00  g(2)= 0.1760726D+00  g(3)= 0.9655018D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
