     
! DOF
     
$steps   602000              time= 0.6020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157266D+01  X(2)= 0.4375106D-01  X(3)=-0.2310779D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6672010D-02  V(2)=-0.9047410D-01  V(3)=-0.8922041D-03
                             V(4)=-0.5998058D-01  V(5)= 0.4405840D-02  V(6)= 0.1445238D+00
                             a(1)=-0.9211696D+00  a(2)= 0.6607024D-01  a(3)=-0.3835119D+00
                             b(1)=-0.7911017D-01  b(2)=-0.9966977D+00  b(3)= 0.1830927D-01
                             g(1)=-0.3810357D+00  g(2)= 0.4720564D-01  g(3)= 0.9233544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2571703D+00  X(2)=-0.9722431D-02  X(3)= 0.5135066D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1482669D-02  V(2)= 0.2010536D-01  V(3)= 0.1982676D-03
                             V(4)=-0.5998058D-01  V(5)= 0.4405840D-02  V(6)= 0.1445238D+00
                             a(1)=-0.9211696D+00  a(2)= 0.6607024D-01  a(3)=-0.3835119D+00
                             b(1)=-0.7911017D-01  b(2)=-0.9966977D+00  b(3)= 0.1830927D-01
                             g(1)=-0.3810357D+00  g(2)= 0.4720564D-01  g(3)= 0.9233544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
