     
! DOF
     
$steps   519200              time= 0.5192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6988917D+00  X(2)= 0.5738891D+00  X(3)=-0.1900061D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8863671D-01  V(2)=-0.1948331D-01  V(3)=-0.7948393D-02
                             V(4)=-0.5589174D-01  V(5)= 0.1969617D-01  V(6)= 0.1447670D+00
                             a(1)=-0.2009910D+00  a(2)= 0.9267333D+00  a(3)=-0.3174399D+00
                             b(1)=-0.9792400D+00  b(2)=-0.1987765D+00  b(3)= 0.3971035D-01
                             g(1)=-0.2629870D-01  g(2)= 0.3188313D+00  g(3)= 0.9474466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1553093D+00  X(2)=-0.1275309D+00  X(3)= 0.4222357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1969705D-01  V(2)= 0.4329625D-02  V(3)= 0.1766310D-02
                             V(4)=-0.5589174D-01  V(5)= 0.1969617D-01  V(6)= 0.1447670D+00
                             a(1)=-0.2009910D+00  a(2)= 0.9267333D+00  a(3)=-0.3174399D+00
                             b(1)=-0.9792400D+00  b(2)=-0.1987765D+00  b(3)= 0.3971035D-01
                             g(1)=-0.2629870D-01  g(2)= 0.3188313D+00  g(3)= 0.9474466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
