     
! DOF
     
$steps   202000              time= 0.2020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170202D+01  X(2)= 0.8074933D-02  X(3)=-0.1155170D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1255000D-02  V(2)=-0.9167177D-01  V(3)=-0.3366486D-02
                             V(4)=-0.1400591D-01  V(5)= 0.3295828D-01  V(6)= 0.1519327D+00
                             a(1)=-0.9810790D+00  a(2)=-0.2116347D-01  a(3)=-0.1924475D+00
                             b(1)=-0.1334414D-01  b(2)=-0.9842522D+00  b(3)= 0.1762655D+00
                             g(1)=-0.1931472D+00  g(2)= 0.1754984D+00  g(3)= 0.9653468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2600450D+00  X(2)=-0.1794420D-02  X(3)= 0.2567045D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2788888D-03  V(2)= 0.2037151D-01  V(3)= 0.7481080D-03
                             V(4)=-0.1400591D-01  V(5)= 0.3295828D-01  V(6)= 0.1519327D+00
                             a(1)=-0.9810790D+00  a(2)=-0.2116347D-01  a(3)=-0.1924475D+00
                             b(1)=-0.1334414D-01  b(2)=-0.9842522D+00  b(3)= 0.1762655D+00
                             g(1)=-0.1931472D+00  g(2)= 0.1754984D+00  g(3)= 0.9653468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
