     
! DOF
     
$steps   965600              time= 0.9656000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2401911D-01  X(2)=-0.5135771D+00  X(3)=-0.3733101D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3221737D+01  V(2)= 0.1266059D+02  V(3)=-0.2888966D+00
                             V(4)=-0.1644152D+01  V(5)= 0.1447097D+01  V(6)= 0.5886823D+01
                             a(1)= 0.9635488D+00  a(2)=-0.2024258D+00  a(3)=-0.1749212D+00
                             b(1)= 0.2372996D+00  b(2)= 0.9485988D+00  b(3)= 0.2094021D+00
                             g(1)= 0.1235416D+00  g(2)=-0.2432779D+00  g(3)= 0.9620568D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5337580D-02  X(2)= 0.1141284D+00  X(3)= 0.8295780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7159417D+00  V(2)=-0.2813465D+01  V(3)= 0.6419926D-01
                             V(4)=-0.1644152D+01  V(5)= 0.1447097D+01  V(6)= 0.5886823D+01
                             a(1)= 0.9635488D+00  a(2)=-0.2024258D+00  a(3)=-0.1749212D+00
                             b(1)= 0.2372996D+00  b(2)= 0.9485988D+00  b(3)= 0.2094021D+00
                             g(1)= 0.1235416D+00  g(2)=-0.2432779D+00  g(3)= 0.9620568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
