     
! DOF
     
$steps   172000              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1103803D+01  X(2)= 0.2718708D+00  X(3)=-0.1016741D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4214949D-01  V(2)=-0.8099945D-01  V(3)=-0.5791813D-02
                             V(4)=-0.1040365D-01  V(5)= 0.2953585D-01  V(6)= 0.1529329D+00
                             a(1)=-0.8860175D+00  a(2)= 0.4310179D+00  a(3)=-0.1708700D+00
                             b(1)=-0.4537214D+00  b(2)=-0.8818792D+00  b(3)= 0.1281639D+00
                             g(1)=-0.9544581D-01  g(2)= 0.1910828D+00  g(3)= 0.9769224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2452895D+00  X(2)=-0.6041573D-01  X(3)= 0.2259425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9366553D-02  V(2)= 0.1799988D-01  V(3)= 0.1287070D-02
                             V(4)=-0.1040365D-01  V(5)= 0.2953585D-01  V(6)= 0.1529329D+00
                             a(1)=-0.8860175D+00  a(2)= 0.4310179D+00  a(3)=-0.1708700D+00
                             b(1)=-0.4537214D+00  b(2)=-0.8818792D+00  b(3)= 0.1281639D+00
                             g(1)=-0.9544581D-01  g(2)= 0.1910828D+00  g(3)= 0.9769224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
