     
! DOF
     
$steps   890000              time= 0.8900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3989912D+00  X(2)= 0.5619534D+00  X(3)=-0.1225801D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8802464D-01  V(2)= 0.2786842D-01  V(3)=-0.2242448D-02
                             V(4)=-0.3640724D-01  V(5)=-0.3835157D-01  V(6)= 0.1475409D+00
                             a(1)= 0.3478402D+00  a(2)= 0.9170410D+00  a(3)=-0.1950460D+00
                             b(1)=-0.9185740D+00  b(2)= 0.2916941D+00  b(3)=-0.2667139D+00
                             g(1)=-0.1876938D+00  g(2)= 0.2719380D+00  g(3)= 0.9438330D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8866472D-01  X(2)=-0.1248785D+00  X(3)= 0.2724001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1956103D-01  V(2)=-0.6192982D-02  V(3)= 0.4983218D-03
                             V(4)=-0.3640597D-01  V(5)=-0.3834984D-01  V(6)= 0.1475414D+00
                             a(1)= 0.3478402D+00  a(2)= 0.9170410D+00  a(3)=-0.1950460D+00
                             b(1)=-0.9185762D+00  b(2)= 0.2916973D+00  b(3)=-0.2667029D+00
                             g(1)=-0.1876831D+00  g(2)= 0.2719346D+00  g(3)= 0.9438361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
