     
! DOF
     
$steps   775200              time= 0.7752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6953180D-01  X(2)=-0.2972623D+00  X(3)=-0.1375844D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4576841D-01  V(2)= 0.7906702D-01  V(3)= 0.5742802D-02
                             V(4)=-0.5162356D-01  V(5)=-0.2703287D-01  V(6)= 0.1454149D+00
                             a(1)= 0.8300133D+00  a(2)=-0.5087798D+00  a(3)=-0.2285193D+00
                             b(1)= 0.4970481D+00  b(2)= 0.8606244D+00  b(3)=-0.1107644D+00
                             g(1)= 0.2530240D+00  g(2)=-0.2164917D-01  g(3)= 0.9672178D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1545151D-01  X(2)= 0.6605832D-01  X(3)= 0.3057431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1017076D-01  V(2)=-0.1757045D-01  V(3)=-0.1276178D-02
                             V(4)=-0.5162268D-01  V(5)=-0.2703240D-01  V(6)= 0.1454151D+00
                             a(1)= 0.8300133D+00  a(2)=-0.5087798D+00  a(3)=-0.2285193D+00
                             b(1)= 0.4970489D+00  b(2)= 0.8606244D+00  b(3)=-0.1107612D+00
                             g(1)= 0.2530223D+00  g(2)=-0.2165198D-01  g(3)= 0.9672181D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
