     
! DOF
     
$steps   251200              time= 0.2512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1011060D+01  X(2)=-0.4034202D+00  X(3)=-0.1219528D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6285800D-01  V(2)=-0.6726820D-01  V(3)= 0.5774041D-03
                             V(4)=-0.2064934D-01  V(5)= 0.3692369D-01  V(6)= 0.1502484D+00
                             a(1)=-0.6824056D+00  a(2)=-0.7029929D+00  a(3)=-0.2003085D+00
                             b(1)= 0.6604966D+00  b(2)=-0.7104051D+00  b(3)= 0.2430410D+00
                             g(1)=-0.3131563D+00  g(2)= 0.3354943D-01  g(3)= 0.9491088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2246801D+00  X(2)= 0.8964895D-01  X(3)= 0.2710062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1396845D-01  V(2)= 0.1494849D-01  V(3)=-0.1283120D-03
                             V(4)=-0.2064934D-01  V(5)= 0.3692369D-01  V(6)= 0.1502484D+00
                             a(1)=-0.6824056D+00  a(2)=-0.7029929D+00  a(3)=-0.2003085D+00
                             b(1)= 0.6604966D+00  b(2)=-0.7104051D+00  b(3)= 0.2430410D+00
                             g(1)=-0.3131563D+00  g(2)= 0.3354943D-01  g(3)= 0.9491088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
