     
! DOF
     
$steps   179600              time= 0.1796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1132146D+01  X(2)= 0.2085299D+00  X(3)=-0.1058619D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3234794D-01  V(2)=-0.8549447D-01  V(3)=-0.5221919D-02
                             V(4)=-0.1127788D-01  V(5)= 0.3046994D-01  V(6)= 0.1526846D+00
                             a(1)=-0.9301300D+00  a(2)= 0.3214705D+00  a(3)=-0.1775245D+00
                             b(1)=-0.3472508D+00  b(2)=-0.9272077D+00  b(3)= 0.1403663D+00
                             g(1)=-0.1194785D+00  g(2)= 0.1922044D+00  g(3)= 0.9740546D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2515880D+00  X(2)=-0.4633998D-01  X(3)= 0.2352487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7188431D-02  V(2)= 0.1899877D-01  V(3)= 0.1160427D-02
                             V(4)=-0.1127788D-01  V(5)= 0.3046994D-01  V(6)= 0.1526846D+00
                             a(1)=-0.9301300D+00  a(2)= 0.3214705D+00  a(3)=-0.1775245D+00
                             b(1)=-0.3472508D+00  b(2)=-0.9272077D+00  b(3)= 0.1403663D+00
                             g(1)=-0.1194785D+00  g(2)= 0.1922044D+00  g(3)= 0.9740546D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
