     
! DOF
     
$steps   315600              time= 0.3156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4705312D+00  X(2)=-0.5807199D+00  X(3)=-0.1098241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9063281D-01  V(2)= 0.1701361D-01  V(3)= 0.2283170D-02
                             V(4)=-0.3014950D-01  V(5)= 0.3872665D-01  V(6)= 0.1482025D+00
                             a(1)= 0.2334421D+00  a(2)=-0.9558146D+00  a(3)=-0.1786705D+00
                             b(1)= 0.9453190D+00  b(2)= 0.1800432D+00  b(3)= 0.2719492D+00
                             g(1)=-0.2277647D+00  g(2)=-0.2323850D+00  g(3)= 0.9455794D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1045625D+00  X(2)= 0.1290489D+00  X(3)= 0.2440536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014062D-01  V(2)=-0.3780802D-02  V(3)=-0.5073710D-03
                             V(4)=-0.3014950D-01  V(5)= 0.3872665D-01  V(6)= 0.1482025D+00
                             a(1)= 0.2334421D+00  a(2)=-0.9558146D+00  a(3)=-0.1786705D+00
                             b(1)= 0.9453190D+00  b(2)= 0.1800432D+00  b(3)= 0.2719492D+00
                             g(1)=-0.2277647D+00  g(2)=-0.2323850D+00  g(3)= 0.9455794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
