     
! DOF
     
$steps   174800              time= 0.1748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1115110D+01  X(2)= 0.2489367D+00  X(3)=-0.1032672D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3860208D-01  V(2)=-0.8278961D-01  V(3)=-0.5586675D-02
                             V(4)=-0.1072254D-01  V(5)= 0.2988511D-01  V(6)= 0.1528419D+00
                             a(1)=-0.9037867D+00  a(2)= 0.3912779D+00  a(3)=-0.1734105D+00
                             b(1)=-0.4151106D+00  b(2)=-0.9000491D+00  b(3)= 0.1326455D+00
                             g(1)=-0.1041767D+00  g(2)= 0.1918678D+00  g(3)= 0.9758760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2478022D+00  X(2)=-0.5531927D-01  X(3)= 0.2294827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8578239D-02  V(2)= 0.1839769D-01  V(3)= 0.1241483D-02
                             V(4)=-0.1072254D-01  V(5)= 0.2988511D-01  V(6)= 0.1528419D+00
                             a(1)=-0.9037867D+00  a(2)= 0.3912779D+00  a(3)=-0.1734105D+00
                             b(1)=-0.4151106D+00  b(2)=-0.9000491D+00  b(3)= 0.1326455D+00
                             g(1)=-0.1041767D+00  g(2)= 0.1918678D+00  g(3)= 0.9758760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
