     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1947439D+05  X(2)=-0.2113331D+05  X(3)=-0.2396969D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2531341D+04  V(2)=-0.2307059D+04  V(3)=-0.2630855D+04
                             V(4)=-0.3920470D-01  V(5)= 0.3980670D-01  V(6)= 0.1491194D+00
                             a(1)= 0.8750795D+00  a(2)=-0.4507227D+00  a(3)=-0.1763090D+00
                             b(1)= 0.4819008D+00  b(2)= 0.8451733D+00  b(3)= 0.2312005D+00
                             g(1)= 0.4480433D-01  g(2)=-0.2872822D+00  g(3)= 0.9567975D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1947447D+05  X(2)=-0.2113295D+05  X(3)=-0.2396956D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2531284D+04  V(2)=-0.2307159D+04  V(3)=-0.2630853D+04
                             V(4)=-0.3920470D-01  V(5)= 0.3980670D-01  V(6)= 0.1491194D+00
                             a(1)= 0.8750795D+00  a(2)=-0.4507227D+00  a(3)=-0.1763090D+00
                             b(1)= 0.4819008D+00  b(2)= 0.8451733D+00  b(3)= 0.2312005D+00
                             g(1)= 0.4480433D-01  g(2)=-0.2872822D+00  g(3)= 0.9567975D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
