     
! DOF
     
$steps   380000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3090722D-01  X(2)=-0.2194426D+00  X(3)=-0.1043539D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3422843D-01  V(2)= 0.8548324D-01  V(3)=-0.1308541D-02
                             V(4)=-0.3968849D-01  V(5)= 0.3654993D-01  V(6)= 0.1465735D+00
                             a(1)= 0.9297843D+00  a(2)=-0.3253829D+00  a(3)=-0.1721251D+00
                             b(1)= 0.3583085D+00  b(2)= 0.9071599D+00  b(3)= 0.2206261D+00
                             g(1)= 0.8435701D-01  g(2)=-0.2668086D+00  g(3)= 0.9600506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6868271D-02  X(2)= 0.4876503D-01  X(3)= 0.2318975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7606318D-02  V(2)=-0.1899628D-01  V(3)= 0.2907868D-03
                             V(4)=-0.3968849D-01  V(5)= 0.3654992D-01  V(6)= 0.1465735D+00
                             a(1)= 0.9297843D+00  a(2)=-0.3253829D+00  a(3)=-0.1721251D+00
                             b(1)= 0.3583085D+00  b(2)= 0.9071599D+00  b(3)= 0.2206261D+00
                             g(1)= 0.8435701D-01  g(2)=-0.2668086D+00  g(3)= 0.9600506D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
