     
! DOF
     
$steps   250800              time= 0.2508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1013566D+01  X(2)=-0.4007217D+00  X(3)=-0.1219754D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6243640D-01  V(2)=-0.6765711D-01  V(3)= 0.5511942D-03
                             V(4)=-0.2059246D-01  V(5)= 0.3690023D-01  V(6)= 0.1502620D+00
                             a(1)=-0.6868243D+00  a(2)=-0.6986599D+00  a(3)=-0.2003666D+00
                             b(1)= 0.6561237D+00  b(2)=-0.7145889D+00  b(3)= 0.2426198D+00
                             g(1)=-0.3126885D+00  g(2)= 0.3517188D-01  g(3)= 0.9492043D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2252370D+00  X(2)= 0.8904928D-01  X(3)= 0.2710564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1387476D-01  V(2)= 0.1503491D-01  V(3)=-0.1224876D-03
                             V(4)=-0.2059246D-01  V(5)= 0.3690023D-01  V(6)= 0.1502620D+00
                             a(1)=-0.6868243D+00  a(2)=-0.6986599D+00  a(3)=-0.2003666D+00
                             b(1)= 0.6561237D+00  b(2)=-0.7145889D+00  b(3)= 0.2426198D+00
                             g(1)=-0.3126885D+00  g(2)= 0.3517188D-01  g(3)= 0.9492043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
