     
! DOF
     
$steps   168400              time= 0.1684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1087826D+01  X(2)= 0.3005836D+00  X(3)=-0.9954291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4658823D-01  V(2)=-0.7847488D-01  V(3)=-0.6046425D-02
                             V(4)=-0.9999274D-02  V(5)= 0.2907814D-01  V(6)= 0.1530489D+00
                             a(1)=-0.8606363D+00  a(2)= 0.4808986D+00  a(3)=-0.1674566D+00
                             b(1)=-0.5021647D+00  b(2)=-0.8560608D+00  b(3)= 0.1224362D+00
                             g(1)=-0.8447364D-01  g(2)= 0.1894638D+00  g(3)= 0.9782472D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2417391D+00  X(2)=-0.6679635D-01  X(3)= 0.2212065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1035294D-01  V(2)= 0.1743886D-01  V(3)= 0.1343650D-02
                             V(4)=-0.9999274D-02  V(5)= 0.2907814D-01  V(6)= 0.1530489D+00
                             a(1)=-0.8606363D+00  a(2)= 0.4808986D+00  a(3)=-0.1674566D+00
                             b(1)=-0.5021647D+00  b(2)=-0.8560608D+00  b(3)= 0.1224362D+00
                             g(1)=-0.8447364D-01  g(2)= 0.1894638D+00  g(3)= 0.9782472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
