     
! DOF
     
$steps   119600              time= 0.1196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7445207D+00  X(2)= 0.5649322D+00  X(3)=-0.6385433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8723611D-01  V(2)=-0.2475410D-01  V(3)=-0.8088931D-02
                             V(4)=-0.5202066D-02  V(5)= 0.2199037D-01  V(6)= 0.1544819D+00
                             a(1)=-0.2890203D+00  a(2)= 0.9511278D+00  a(3)=-0.1087342D+00
                             b(1)=-0.9571124D+00  b(2)=-0.2847044D+00  b(3)= 0.5365927D-01
                             g(1)= 0.2007973D-01  g(2)= 0.1195795D+00  g(3)= 0.9926216D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1654490D+00  X(2)=-0.1255405D+00  X(3)= 0.1418985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1938580D-01  V(2)= 0.5500912D-02  V(3)= 0.1797540D-02
                             V(4)=-0.5202066D-02  V(5)= 0.2199037D-01  V(6)= 0.1544819D+00
                             a(1)=-0.2890203D+00  a(2)= 0.9511278D+00  a(3)=-0.1087342D+00
                             b(1)=-0.9571124D+00  b(2)=-0.2847044D+00  b(3)= 0.5365927D-01
                             g(1)= 0.2007973D-01  g(2)= 0.1195795D+00  g(3)= 0.9926216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
