     
! DOF
     
$steps   248000              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1030629D+01  X(2)=-0.3814040D+00  X(3)=-0.1221036D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5941876D-01  V(2)=-0.7030397D-01  V(3)= 0.3636504D-03
                             V(4)=-0.2019539D-01  V(5)= 0.3673183D-01  V(6)= 0.1503569D+00
                             a(1)=-0.7169889D+00  a(2)=-0.6675598D+00  a(3)=-0.2007260D+00
                             b(1)= 0.6248025D+00  b(2)=-0.7431104D+00  b(3)= 0.2396013D+00
                             g(1)=-0.3091098D+00  g(2)= 0.4637741D-01  g(3)= 0.9498949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2290286D+00  X(2)= 0.8475647D-01  X(3)= 0.2713414D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1320417D-01  V(2)= 0.1562310D-01  V(3)=-0.8081121D-04
                             V(4)=-0.2019539D-01  V(5)= 0.3673183D-01  V(6)= 0.1503569D+00
                             a(1)=-0.7169889D+00  a(2)=-0.6675598D+00  a(3)=-0.2007260D+00
                             b(1)= 0.6248025D+00  b(2)=-0.7431104D+00  b(3)= 0.2396013D+00
                             g(1)=-0.3091098D+00  g(2)= 0.4637741D-01  g(3)= 0.9498949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
