     
! DOF
     
$steps   401200              time= 0.4012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1068457D-01  X(2)=-0.2977796D-01  X(3)=-0.1090636D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4669263D-02  V(2)= 0.9180358D-01  V(3)=-0.3151034D-02
                             V(4)=-0.4267119D-01  V(5)= 0.3498571D-01  V(6)= 0.1461504D+00
                             a(1)= 0.9833758D+00  a(2)=-0.1207242D-01  a(3)=-0.1811805D+00
                             b(1)= 0.4726715D-01  b(2)= 0.9804083D+00  b(3)= 0.1912207D+00
                             g(1)= 0.1753224D+00  g(2)=-0.1966056D+00  g(3)= 0.9646804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2374349D-02  X(2)= 0.6617343D-02  X(3)= 0.2423636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1037614D-02  V(2)=-0.2040080D-01  V(3)= 0.7002298D-03
                             V(4)=-0.4267119D-01  V(5)= 0.3498571D-01  V(6)= 0.1461504D+00
                             a(1)= 0.9833758D+00  a(2)=-0.1207242D-01  a(3)=-0.1811805D+00
                             b(1)= 0.4726715D-01  b(2)= 0.9804083D+00  b(3)= 0.1912207D+00
                             g(1)= 0.1753224D+00  g(2)=-0.1966056D+00  g(3)= 0.9646804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
