     
! DOF
     
$steps   456800              time= 0.4568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1730942D+00  X(2)= 0.4283688D+00  X(3)=-0.1392450D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6643076D-01  V(2)= 0.6260600D-01  V(3)=-0.7370507D-02
                             V(4)=-0.4976148D-01  V(5)= 0.2905159D-01  V(6)= 0.1453081D+00
                             a(1)= 0.6536418D+00  a(2)= 0.7198467D+00  a(3)=-0.2336088D+00
                             b(1)=-0.7183993D+00  b(2)= 0.6872548D+00  b(3)= 0.1076257D+00
                             g(1)= 0.2380228D+00  g(2)= 0.9747573D-01  g(3)= 0.9663558D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3846539D-01  X(2)=-0.9519305D-01  X(3)= 0.3094333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1476239D-01  V(2)=-0.1391244D-01  V(3)= 0.1637891D-02
                             V(4)=-0.4976148D-01  V(5)= 0.2905159D-01  V(6)= 0.1453081D+00
                             a(1)= 0.6536418D+00  a(2)= 0.7198467D+00  a(3)=-0.2336088D+00
                             b(1)=-0.7183993D+00  b(2)= 0.6872548D+00  b(3)= 0.1076257D+00
                             g(1)= 0.2380228D+00  g(2)= 0.9747573D-01  g(3)= 0.9663558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
