     
! DOF
     
$steps   448400              time= 0.4484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1208600D+00  X(2)= 0.3722504D+00  X(3)=-0.1332508D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5775605D-01  V(2)= 0.7082152D-01  V(3)=-0.6888335D-02
                             V(4)=-0.4877389D-01  V(5)= 0.3010762D-01  V(6)= 0.1454117D+00
                             a(1)= 0.7417081D+00  a(2)= 0.6324047D+00  a(3)=-0.2234578D+00
                             b(1)=-0.6230066D+00  b(2)= 0.7729968D+00  b(3)= 0.1197442D+00
                             g(1)= 0.2484589D+00  g(2)= 0.5040044D-01  g(3)= 0.9673303D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2685779D-01  X(2)=-0.8272228D-01  X(3)= 0.2961129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1283468D-01  V(2)=-0.1573812D-01  V(3)= 0.1530741D-02
                             V(4)=-0.4877389D-01  V(5)= 0.3010762D-01  V(6)= 0.1454117D+00
                             a(1)= 0.7417081D+00  a(2)= 0.6324047D+00  a(3)=-0.2234578D+00
                             b(1)=-0.6230066D+00  b(2)= 0.7729968D+00  b(3)= 0.1197442D+00
                             g(1)= 0.2484589D+00  g(2)= 0.5040044D-01  g(3)= 0.9673303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
