     
! DOF
     
$steps   318400              time= 0.3184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4452660D+00  X(2)=-0.5754028D+00  X(3)=-0.1091922D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8980399D-01  V(2)= 0.2095907D-01  V(3)= 0.2228640D-02
                             V(4)=-0.3057046D-01  V(5)= 0.3871465D-01  V(6)= 0.1481217D+00
                             a(1)= 0.2748972D+00  a(2)=-0.9449180D+00  a(3)=-0.1776555D+00
                             b(1)= 0.9366638D+00  b(2)= 0.2214882D+00  b(3)= 0.2713005D+00
                             g(1)=-0.2170081D+00  g(2)=-0.2409832D+00  g(3)= 0.9459570D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9894800D-01  X(2)= 0.1278673D+00  X(3)= 0.2426494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1995644D-01  V(2)=-0.4657571D-02  V(3)=-0.4952534D-03
                             V(4)=-0.3057046D-01  V(5)= 0.3871465D-01  V(6)= 0.1481217D+00
                             a(1)= 0.2748972D+00  a(2)=-0.9449180D+00  a(3)=-0.1776555D+00
                             b(1)= 0.9366638D+00  b(2)= 0.2214882D+00  b(3)= 0.2713005D+00
                             g(1)=-0.2170081D+00  g(2)=-0.2409832D+00  g(3)= 0.9459570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
