     
! DOF
     
$steps   919200              time= 0.9192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6655032D+00  X(2)= 0.5836605D+00  X(3)=-0.1296406D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9132400D-01  V(2)=-0.1419386D-01  V(3)=-0.2372574D-02
                             V(4)=-0.3196943D-01  V(5)=-0.3936184D-01  V(6)= 0.1483343D+00
                             a(1)=-0.9109120D-01  a(2)= 0.9744007D+00  a(3)=-0.2055376D+00
                             b(1)=-0.9504053D+00  b(2)=-0.1466964D+00  b(3)=-0.2742442D+00
                             g(1)=-0.2973754D+00  g(2)= 0.1703628D+00  g(3)= 0.9394383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1478896D+00  X(2)=-0.1297023D+00  X(3)= 0.2880903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2029422D-01  V(2)= 0.3154192D-02  V(3)= 0.5272387D-03
                             V(4)=-0.3196779D-01  V(5)=-0.3935968D-01  V(6)= 0.1483350D+00
                             a(1)=-0.9109120D-01  a(2)= 0.9744007D+00  a(3)=-0.2055376D+00
                             b(1)=-0.9504097D+00  b(2)=-0.1466939D+00  b(3)=-0.2742305D+00
                             g(1)=-0.2973615D+00  g(2)= 0.1703650D+00  g(3)= 0.9394423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
