     
! DOF
     
$steps   269600              time= 0.2696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8793010D+00  X(2)=-0.5090786D+00  X(3)=-0.1198889D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7937957D-01  V(2)=-0.4677690D-01  V(3)= 0.1605040D-02
                             V(4)=-0.2330346D-01  V(5)= 0.3784179D-01  V(6)= 0.1496340D+00
                             a(1)=-0.4532165D+00  a(2)=-0.8695737D+00  a(3)=-0.1960521D+00
                             b(1)= 0.8311909D+00  b(2)=-0.4917164D+00  b(3)= 0.2594930D+00
                             g(1)=-0.3220503D+00  g(2)=-0.4535020D-01  g(3)= 0.9456357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1954002D+00  X(2)= 0.1131286D+00  X(3)= 0.2664198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1763990D-01  V(2)= 0.1039487D-01  V(3)=-0.3566755D-03
                             V(4)=-0.2330346D-01  V(5)= 0.3784179D-01  V(6)= 0.1496340D+00
                             a(1)=-0.4532165D+00  a(2)=-0.8695737D+00  a(3)=-0.1960521D+00
                             b(1)= 0.8311909D+00  b(2)=-0.4917164D+00  b(3)= 0.2594930D+00
                             g(1)=-0.3220503D+00  g(2)=-0.4535020D-01  g(3)= 0.9456357D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
