     
! DOF
     
$steps   385200              time= 0.3852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1492923D-01  X(2)=-0.1743275D+00  X(3)=-0.1051485D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2719259D-01  V(2)= 0.8794021D-01  V(3)=-0.1749643D-02
                             V(4)=-0.4043085D-01  V(5)= 0.3620392D-01  V(6)= 0.1464644D+00
                             a(1)= 0.9524594D+00  a(2)=-0.2502657D+00  a(3)=-0.1737476D+00
                             b(1)= 0.2845508D+00  b(2)= 0.9345190D+00  b(3)= 0.2137873D+00
                             g(1)= 0.1088668D+00  g(2)=-0.2530637D+00  g(3)= 0.9613047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3317608D-02  X(2)= 0.3873947D-01  X(3)= 0.2336634D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6042798D-02  V(2)=-0.1954227D-01  V(3)= 0.3888096D-03
                             V(4)=-0.4043085D-01  V(5)= 0.3620392D-01  V(6)= 0.1464644D+00
                             a(1)= 0.9524594D+00  a(2)=-0.2502657D+00  a(3)=-0.1737476D+00
                             b(1)= 0.2845508D+00  b(2)= 0.9345190D+00  b(3)= 0.2137873D+00
                             g(1)= 0.1088668D+00  g(2)=-0.2530637D+00  g(3)= 0.9613047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
