     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2573847D+05  X(2)=-0.2648569D+05  X(3)=-0.3008683D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3891931D+04  V(2)=-0.3104089D+04  V(3)=-0.3556570D+04
                             V(4)=-0.4221476D-01  V(5)= 0.4070103D-01  V(6)= 0.1477195D+00
                             a(1)= 0.9691346D+00  a(2)=-0.1593187D+00  a(3)=-0.1881375D+00
                             b(1)= 0.1976993D+00  b(2)= 0.9581571D+00  b(3)= 0.2070022D+00
                             g(1)= 0.1472859D+00  g(2)=-0.2378077D+00  g(3)= 0.9600804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2573847D+05  X(2)=-0.2648555D+05  X(3)=-0.3008669D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3891908D+04  V(2)=-0.3104201D+04  V(3)=-0.3556564D+04
                             V(4)=-0.4221476D-01  V(5)= 0.4070103D-01  V(6)= 0.1477195D+00
                             a(1)= 0.9691346D+00  a(2)=-0.1593187D+00  a(3)=-0.1881375D+00
                             b(1)= 0.1976993D+00  b(2)= 0.9581571D+00  b(3)= 0.2070022D+00
                             g(1)= 0.1472859D+00  g(2)=-0.2378077D+00  g(3)= 0.9600804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
