     
! DOF
     
$steps   481600              time= 0.4816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3630983D+00  X(2)= 0.5481757D+00  X(3)=-0.1588219D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8487545D-01  V(2)= 0.3284064D-01  V(3)=-0.8280220D-02
                             V(4)=-0.5246763D-01  V(5)= 0.2563429D-01  V(6)= 0.1450474D+00
                             a(1)= 0.3399672D+00  a(2)= 0.9019414D+00  a(3)=-0.2663157D+00
                             b(1)=-0.9255429D+00  b(2)= 0.3710869D+00  b(3)= 0.7526533D-01
                             g(1)= 0.1667112D+00  g(2)= 0.2208989D+00  g(3)= 0.9609428D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8068852D-01  X(2)=-0.1218168D+00  X(3)= 0.3529375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1886121D-01  V(2)=-0.7297920D-02  V(3)= 0.1840049D-02
                             V(4)=-0.5246763D-01  V(5)= 0.2563429D-01  V(6)= 0.1450474D+00
                             a(1)= 0.3399672D+00  a(2)= 0.9019414D+00  a(3)=-0.2663157D+00
                             b(1)=-0.9255429D+00  b(2)= 0.3710869D+00  b(3)= 0.7526533D-01
                             g(1)= 0.1667112D+00  g(2)= 0.2208989D+00  g(3)= 0.9609428D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
