     
! DOF
     
$steps   105200              time= 0.1052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6160609D+00  X(2)= 0.5862770D+00  X(3)=-0.5218296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9043960D-01  V(2)=-0.4779930D-02  V(3)=-0.8069356D-02
                             V(4)=-0.4054477D-02  V(5)= 0.1962124D-01  V(6)= 0.1548394D+00
                             a(1)=-0.6970141D-01  a(2)= 0.9935788D+00  a(3)=-0.8912284D-01
                             b(1)=-0.9970526D+00  b(2)=-0.6651553D-01  b(3)= 0.3823425D-01
                             g(1)= 0.3206069D-01  g(2)= 0.9152514D-01  g(3)= 0.9952865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1369024D+00  X(2)=-0.1302838D+00  X(3)= 0.1159621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2009769D-01  V(2)= 0.1062207D-02  V(3)= 0.1793190D-02
                             V(4)=-0.4054477D-02  V(5)= 0.1962124D-01  V(6)= 0.1548394D+00
                             a(1)=-0.6970141D-01  a(2)= 0.9935788D+00  a(3)=-0.8912284D-01
                             b(1)=-0.9970526D+00  b(2)=-0.6651553D-01  b(3)= 0.3823425D-01
                             g(1)= 0.3206069D-01  g(2)= 0.9152514D-01  g(3)= 0.9952865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
