     
! DOF
     
$steps   909200              time= 0.9092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5734130D+00  X(2)= 0.5900341D+00  X(3)=-0.1271970D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9238918D-01  V(2)= 0.6991081D-03  V(3)=-0.2473216D-02
                             V(4)=-0.3349937D-01  V(5)=-0.3910717D-01  V(6)= 0.1480516D+00
                             a(1)= 0.6197600D-01  a(2)= 0.9774644D+00  a(3)=-0.2017976D+00
                             b(1)=-0.9618160D+00  b(2)= 0.4486699D-02  b(3)=-0.2736600D+00
                             g(1)=-0.2665875D+00  g(2)= 0.2110525D+00  g(3)= 0.9404190D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1274251D+00  X(2)=-0.1311187D+00  X(3)= 0.2826599D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2053093D-01  V(2)=-0.1553569D-03  V(3)= 0.5496035D-03
                             V(4)=-0.3349824D-01  V(5)=-0.3910516D-01  V(6)= 0.1480522D+00
                             a(1)= 0.6197600D-01  a(2)= 0.9774644D+00  a(3)=-0.2017976D+00
                             b(1)=-0.9618196D+00  b(2)= 0.4489563D-02  b(3)=-0.2736472D+00
                             g(1)=-0.2665745D+00  g(2)= 0.2110524D+00  g(3)= 0.9404227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
