     
! DOF
     
$steps   220000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1149476D+01  X(2)=-0.1552682D+00  X(3)=-0.1201779D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2415196D-01  V(2)=-0.8862630D-01  V(3)=-0.1816595D-02
                             V(4)=-0.1634448D-01  V(5)= 0.3465634D-01  V(6)= 0.1513160D+00
                             a(1)=-0.9342523D+00  a(2)=-0.2958294D+00  a(3)=-0.1991423D+00
                             b(1)= 0.2558569D+00  b(2)=-0.9450414D+00  b(3)= 0.2035535D+00
                             g(1)=-0.2484148D+00  g(2)= 0.1392184D+00  g(3)= 0.9585971D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2554391D+00  X(2)= 0.3450406D-01  X(3)= 0.2670620D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5367103D-02  V(2)= 0.1969473D-01  V(3)= 0.4036877D-03
                             V(4)=-0.1634448D-01  V(5)= 0.3465634D-01  V(6)= 0.1513160D+00
                             a(1)=-0.9342523D+00  a(2)=-0.2958294D+00  a(3)=-0.1991423D+00
                             b(1)= 0.2558569D+00  b(2)=-0.9450414D+00  b(3)= 0.2035535D+00
                             g(1)=-0.2484148D+00  g(2)= 0.1392184D+00  g(3)= 0.9585971D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
