     
! DOF
     
$steps   404400              time= 0.4044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1144656D-01  X(2)=-0.3804573D-03  X(3)=-0.1101172D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9269337D-04  V(2)= 0.9189259D-01  V(3)=-0.3433504D-02
                             V(4)=-0.4311042D-01  V(5)= 0.3471468D-01  V(6)= 0.1460916D+00
                             a(1)= 0.9824349D+00  a(2)= 0.3594489D-01  a(3)=-0.1831112D+00
                             b(1)=-0.1186205D-02  b(2)= 0.9824556D+00  b(3)= 0.1864927D+00
                             g(1)= 0.1866021D+00  g(2)=-0.1829997D+00  g(3)= 0.9652413D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2543681D-02  X(2)= 0.8456492D-04  X(3)= 0.2447048D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2059853D-04  V(2)=-0.2042057D-01  V(3)= 0.7630010D-03
                             V(4)=-0.4311042D-01  V(5)= 0.3471468D-01  V(6)= 0.1460916D+00
                             a(1)= 0.9824349D+00  a(2)= 0.3594489D-01  a(3)=-0.1831112D+00
                             b(1)=-0.1186205D-02  b(2)= 0.9824556D+00  b(3)= 0.1864927D+00
                             g(1)= 0.1866021D+00  g(2)=-0.1829997D+00  g(3)= 0.9652413D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
