     
! DOF
     
$steps   555600              time= 0.5556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9850051D+00  X(2)= 0.4179852D+00  X(3)=-0.2153275D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6441361D-01  V(2)=-0.6385693D-01  V(3)=-0.5673829D-02
                             V(4)=-0.5831385D-01  V(5)= 0.1325479D-01  V(6)= 0.1446057D+00
                             a(1)=-0.6533801D+00  a(2)= 0.6668591D+00  a(3)=-0.3583202D+00
                             b(1)=-0.7201438D+00  b(2)=-0.6934574D+00  b(3)= 0.2257531D-01
                             g(1)=-0.2334253D+00  g(2)= 0.2727923D+00  g(3)= 0.9333258D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2188900D+00  X(2)=-0.9288558D-01  X(3)= 0.4785055D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1431414D-01  V(2)= 0.1419043D-01  V(3)= 0.1260851D-02
                             V(4)=-0.5831385D-01  V(5)= 0.1325479D-01  V(6)= 0.1446057D+00
                             a(1)=-0.6533801D+00  a(2)= 0.6668591D+00  a(3)=-0.3583202D+00
                             b(1)=-0.7201438D+00  b(2)=-0.6934574D+00  b(3)= 0.2257531D-01
                             g(1)=-0.2334253D+00  g(2)= 0.2727923D+00  g(3)= 0.9333258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
