     
! DOF
     
$steps   540000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8735198D+00  X(2)= 0.5045575D+00  X(3)=-0.2055129D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7782771D-01  V(2)=-0.4658784D-01  V(3)=-0.6860774D-02
                             V(4)=-0.5739034D-01  V(5)= 0.1608516D-01  V(6)= 0.1446631D+00
                             a(1)=-0.4779378D+00  a(2)= 0.8088551D+00  a(3)=-0.3425331D+00
                             b(1)=-0.8657411D+00  b(2)=-0.4997105D+00  b(3)= 0.2795950D-01
                             g(1)=-0.1485522D+00  g(2)= 0.3099079D+00  g(3)= 0.9390896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1941155D+00  X(2)=-0.1121239D+00  X(3)= 0.4566954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1729505D-01  V(2)= 0.1035285D-01  V(3)= 0.1524616D-02
                             V(4)=-0.5739034D-01  V(5)= 0.1608516D-01  V(6)= 0.1446631D+00
                             a(1)=-0.4779378D+00  a(2)= 0.8088551D+00  a(3)=-0.3425331D+00
                             b(1)=-0.8657411D+00  b(2)=-0.4997105D+00  b(3)= 0.2795950D-01
                             g(1)=-0.1485522D+00  g(2)= 0.3099079D+00  g(3)= 0.9390896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
