     
! DOF
     
$steps   697200              time= 0.6972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6740809D+00  X(2)=-0.5778673D+00  X(3)=-0.1940646D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8931603D-01  V(2)=-0.1545996D-01  V(3)= 0.7403102D-02
                             V(4)=-0.5810981D-01  V(5)=-0.1406190D-01  V(6)= 0.1447526D+00
                             a(1)=-0.1546588D+00  a(2)=-0.9335400D+00  a(3)=-0.3233941D+00
                             b(1)= 0.9869863D+00  b(2)=-0.1605817D+00  b(3)=-0.8462314D-02
                             g(1)=-0.4403126D-01  g(2)=-0.3204943D+00  g(3)= 0.9462265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1497958D+00  X(2)= 0.1284150D+00  X(3)= 0.4312546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1984801D-01  V(2)= 0.3435547D-02  V(3)=-0.1645134D-02
                             V(4)=-0.5810958D-01  V(5)=-0.1406182D-01  V(6)= 0.1447526D+00
                             a(1)=-0.1546588D+00  a(2)=-0.9335400D+00  a(3)=-0.3233941D+00
                             b(1)= 0.9869863D+00  b(2)=-0.1605819D+00  b(3)=-0.8461786D-02
                             g(1)=-0.4403181D-01  g(2)=-0.3204942D+00  g(3)= 0.9462265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
