     
! DOF
     
$steps   504400              time= 0.5044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5655113D+00  X(2)= 0.5874373D+00  X(3)=-0.1779144D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9081666D-01  V(2)= 0.1265574D-02  V(3)=-0.8336305D-02
                             V(4)=-0.5464896D-01  V(5)= 0.2213236D-01  V(6)= 0.1448622D+00
                             a(1)= 0.1239046D-01  a(2)= 0.9545691D+00  a(3)=-0.2977321D+00
                             b(1)=-0.9982497D+00  b(2)= 0.2902851D-01  b(3)= 0.5152600D-01
                             g(1)= 0.5782785D-01  g(2)= 0.2965725D+00  g(3)= 0.9532579D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1256692D+00  X(2)=-0.1305416D+00  X(3)= 0.3953653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2018148D-01  V(2)=-0.2812383D-03  V(3)= 0.1852512D-02
                             V(4)=-0.5464896D-01  V(5)= 0.2213236D-01  V(6)= 0.1448622D+00
                             a(1)= 0.1239046D-01  a(2)= 0.9545691D+00  a(3)=-0.2977321D+00
                             b(1)=-0.9982497D+00  b(2)= 0.2902851D-01  b(3)= 0.5152600D-01
                             g(1)= 0.5782785D-01  g(2)= 0.2965725D+00  g(3)= 0.9532579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
