     
! DOF
     
$steps   461200              time= 0.4612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2032362D+00  X(2)= 0.4548844D+00  X(3)=-0.1425373D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7052380D-01  V(2)= 0.5787315D-01  V(3)=-0.7590529D-02
                             V(4)=-0.5026505D-01  V(5)= 0.2847733D-01  V(6)= 0.1452570D+00
                             a(1)= 0.6032897D+00  a(2)= 0.7608202D+00  a(3)=-0.2391530D+00
                             b(1)=-0.7637375D+00  b(2)= 0.6375009D+00  b(3)= 0.1014770D+00
                             g(1)= 0.2296660D+00  g(2)= 0.1214301D+00  g(3)= 0.9656647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4516360D-01  X(2)=-0.1010854D+00  X(3)= 0.3167495D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1567196D-01  V(2)=-0.1286070D-01  V(3)= 0.1686784D-02
                             V(4)=-0.5026505D-01  V(5)= 0.2847733D-01  V(6)= 0.1452570D+00
                             a(1)= 0.6032897D+00  a(2)= 0.7608202D+00  a(3)=-0.2391530D+00
                             b(1)=-0.7637375D+00  b(2)= 0.6375009D+00  b(3)= 0.1014770D+00
                             g(1)= 0.2296660D+00  g(2)= 0.1214301D+00  g(3)= 0.9656647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
