     
! DOF
     
$steps   392000              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3610453D-03  X(2)=-0.1136778D+00  X(3)=-0.1065383D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1773847D-01  V(2)= 0.9027311D-01  V(3)=-0.2339978D-02
                             V(4)=-0.4139153D-01  V(5)= 0.3571431D-01  V(6)= 0.1463269D+00
                             a(1)= 0.9728299D+00  a(2)=-0.1498867D+00  a(3)=-0.1764540D+00
                             b(1)= 0.1851783D+00  b(2)= 0.9612026D+00  b(3)= 0.2044472D+00
                             g(1)= 0.1389641D+00  g(2)=-0.2315678D+00  g(3)= 0.9628423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8023228D-04  X(2)= 0.2526176D-01  X(3)= 0.2367517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3941883D-02  V(2)=-0.2006069D-01  V(3)= 0.5199950D-03
                             V(4)=-0.4139153D-01  V(5)= 0.3571431D-01  V(6)= 0.1463269D+00
                             a(1)= 0.9728299D+00  a(2)=-0.1498867D+00  a(3)=-0.1764540D+00
                             b(1)= 0.1851783D+00  b(2)= 0.9612026D+00  b(3)= 0.2044472D+00
                             g(1)= 0.1389641D+00  g(2)=-0.2315678D+00  g(3)= 0.9628423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
