     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2166552D+05  X(2)=-0.2308668D+05  X(3)=-0.2619887D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2965151D+04  V(2)=-0.2584321D+04  V(3)=-0.2951516D+04
                             V(4)=-0.4043563D-01  V(5)= 0.4003843D-01  V(6)= 0.1487259D+00
                             a(1)= 0.9239385D+00  a(2)=-0.3376075D+00  a(3)=-0.1798854D+00
                             b(1)= 0.3724735D+00  b(2)= 0.9011239D+00  b(3)= 0.2218992D+00
                             g(1)= 0.8718421D-01  g(2)=-0.2720238D+00  g(3)= 0.9583329D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2166556D+05  X(2)=-0.2308640D+05  X(3)=-0.2619874D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2965107D+04  V(2)=-0.2584427D+04  V(3)=-0.2951513D+04
                             V(4)=-0.4043563D-01  V(5)= 0.4003843D-01  V(6)= 0.1487259D+00
                             a(1)= 0.9239385D+00  a(2)=-0.3376075D+00  a(3)=-0.1798854D+00
                             b(1)= 0.3724735D+00  b(2)= 0.9011239D+00  b(3)= 0.2218992D+00
                             g(1)= 0.8718421D-01  g(2)=-0.2720238D+00  g(3)= 0.9583329D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
