     
! DOF
     
$steps   503600              time= 0.5036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5582466D+00  X(2)= 0.5872908D+00  X(3)=-0.1772470D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9079880D-01  V(2)= 0.2396914D-02  V(3)=-0.8347753D-02
                             V(4)=-0.5457778D-01  V(5)= 0.2226057D-01  V(6)= 0.1448679D+00
                             a(1)= 0.2406332D-01  a(2)= 0.9546860D+00  a(3)=-0.2966404D+00
                             b(1)=-0.9977763D+00  b(2)= 0.4138376D-01  b(3)= 0.5224736D-01
                             g(1)= 0.6215592D-01  g(2)= 0.2947235D+00  g(3)= 0.9535590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1240548D+00  X(2)=-0.1305091D+00  X(3)= 0.3938823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2017751D-01  V(2)=-0.5326472D-03  V(3)= 0.1855056D-02
                             V(4)=-0.5457778D-01  V(5)= 0.2226057D-01  V(6)= 0.1448679D+00
                             a(1)= 0.2406332D-01  a(2)= 0.9546860D+00  a(3)=-0.2966404D+00
                             b(1)=-0.9977763D+00  b(2)= 0.4138376D-01  b(3)= 0.5224736D-01
                             g(1)= 0.6215592D-01  g(2)= 0.2947235D+00  g(3)= 0.9535590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
