     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5402709D+06  X(2)= 0.1232122D+06  X(3)= 0.1170843D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2347516D+05  V(2)= 0.1146133D+05  V(3)= 0.1181991D+05
                             V(4)=-0.6680272D+02  V(5)= 0.5359278D+02  V(6)= 0.6154744D+02
                             a(1)= 0.9006955D+00  a(2)= 0.3978624D+00  a(3)=-0.1745081D+00
                             b(1)=-0.1924022D-01  b(2)= 0.4378101D+00  b(3)= 0.8988616D+00
                             g(1)= 0.4340246D+00  g(2)=-0.8062430D+00  g(3)= 0.4019886D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5402981D+06  X(2)= 0.1232030D+06  X(3)= 0.1170934D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2347636D+05  V(2)= 0.1146098D+05  V(3)= 0.1182029D+05
                             V(4)=-0.3623336D+01  V(5)= 0.2447178D+02  V(6)= 0.6545712D+01
                             a(1)=-0.6255610D+00  a(2)=-0.6485768D+00  a(3)=-0.4336145D+00
                             b(1)=-0.5608468D-01  b(2)=-0.5169687D+00  b(3)= 0.8541650D+00
                             g(1)=-0.7781567D+00  g(2)= 0.5586515D+00  g(3)= 0.2870202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
