     
! DOF
     
$steps   204400              time= 0.2044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170093D+01  X(2)=-0.1392995D-01  X(3)=-0.1163001D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2164266D-02  V(2)=-0.9168089D-01  V(3)=-0.3159296D-02
                             V(4)=-0.1431065D-01  V(5)= 0.3320058D-01  V(6)= 0.1518509D+00
                             a(1)=-0.9793375D+00  a(2)=-0.5841088D-01  a(3)=-0.1936137D+00
                             b(1)= 0.2306223D-01  b(2)=-0.9833919D+00  b(3)= 0.1800238D+00
                             g(1)=-0.2009135D+00  g(2)= 0.1718389D+00  g(3)= 0.9644196D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2600207D+00  X(2)= 0.3095554D-02  X(3)= 0.2584447D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4809480D-03  V(2)= 0.2037353D-01  V(3)= 0.7020657D-03
                             V(4)=-0.1431065D-01  V(5)= 0.3320058D-01  V(6)= 0.1518509D+00
                             a(1)=-0.9793375D+00  a(2)=-0.5841088D-01  a(3)=-0.1936137D+00
                             b(1)= 0.2306223D-01  b(2)=-0.9833919D+00  b(3)= 0.1800238D+00
                             g(1)=-0.2009135D+00  g(2)= 0.1718389D+00  g(3)= 0.9644196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
