     
! DOF
     
$steps   324800              time= 0.3248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3885560D+00  X(2)=-0.5591418D+00  X(3)=-0.1078158D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8726676D-01  V(2)= 0.2981395D-01  V(3)= 0.2063357D-02
                             V(4)=-0.3153253D-01  V(5)= 0.3865875D-01  V(6)= 0.1479401D+00
                             a(1)= 0.3675104D+00  a(2)=-0.9133142D+00  a(3)=-0.1754801D+00
                             b(1)= 0.9102617D+00  b(2)= 0.3145557D+00  b(3)= 0.2692180D+00
                             g(1)=-0.1906824D+00  g(2)=-0.2586732D+00  g(3)= 0.9469574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8634579D-01  X(2)= 0.1242538D+00  X(3)= 0.2395907D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1939261D-01  V(2)=-0.6625322D-02  V(3)=-0.4585238D-03
                             V(4)=-0.3153253D-01  V(5)= 0.3865875D-01  V(6)= 0.1479401D+00
                             a(1)= 0.3675104D+00  a(2)=-0.9133142D+00  a(3)=-0.1754801D+00
                             b(1)= 0.9102617D+00  b(2)= 0.3145557D+00  b(3)= 0.2692180D+00
                             g(1)=-0.1906824D+00  g(2)=-0.2586732D+00  g(3)= 0.9469574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
