     
! DOF
     
$steps   416000              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1964228D-02  X(2)= 0.1055799D+00  X(3)=-0.1146886D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1639004D-01  V(2)= 0.9029900D-01  V(3)=-0.4442913D-02
                             V(4)=-0.4467478D-01  V(5)= 0.3365732D-01  V(6)= 0.1458891D+00
                             a(1)= 0.9592571D+00  a(2)= 0.2078931D+00  a(3)=-0.1913277D+00
                             b(1)=-0.1764525D+00  b(2)= 0.9696966D+00  b(3)= 0.1689764D+00
                             g(1)= 0.2206588D+00  g(2)=-0.1283316D+00  g(3)= 0.9668716D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4364951D-03  X(2)=-0.2346218D-01  X(3)= 0.2548636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3642232D-02  V(2)=-0.2006645D-01  V(3)= 0.9873139D-03
                             V(4)=-0.4467478D-01  V(5)= 0.3365732D-01  V(6)= 0.1458891D+00
                             a(1)= 0.9592571D+00  a(2)= 0.2078931D+00  a(3)=-0.1913277D+00
                             b(1)=-0.1764525D+00  b(2)= 0.9696966D+00  b(3)= 0.1689764D+00
                             g(1)= 0.2206588D+00  g(2)=-0.1283316D+00  g(3)= 0.9668716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
