     
! DOF
     
$steps   560000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1012370D+01  X(2)= 0.3889453D+00  X(3)=-0.2177401D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5992237D-01  V(2)=-0.6809139D-01  V(3)=-0.5289538D-02
                             V(4)=-0.5854216D-01  V(5)= 0.1244032D-01  V(6)= 0.1445924D+00
                             a(1)=-0.6962687D+00  a(2)= 0.6197000D+00  a(3)=-0.3621905D+00
                             b(1)=-0.6709095D+00  b(2)=-0.7412269D+00  b(3)= 0.2152183D-01
                             g(1)=-0.2551282D+00  g(2)= 0.2579820D+00  g(3)= 0.9318556D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2249710D+00  X(2)=-0.8643227D-01  X(3)= 0.4838670D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1331608D-01  V(2)= 0.1513142D-01  V(3)= 0.1175453D-02
                             V(4)=-0.5854216D-01  V(5)= 0.1244032D-01  V(6)= 0.1445924D+00
                             a(1)=-0.6962687D+00  a(2)= 0.6197000D+00  a(3)=-0.3621905D+00
                             b(1)=-0.6709095D+00  b(2)=-0.7412269D+00  b(3)= 0.2152183D-01
                             g(1)=-0.2551282D+00  g(2)= 0.2579820D+00  g(3)= 0.9318556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
