     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3688426D+06  X(2)= 0.4249218D+05  X(3)= 0.3405022D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2424885D+05  V(2)= 0.1086291D+05  V(3)= 0.1113348D+05
                             V(4)=-0.6637901D+02  V(5)= 0.5336739D+02  V(6)= 0.6128433D+02
                             a(1)=-0.4951596D+00  a(2)= 0.2590384D+00  a(3)=-0.8292865D+00
                             b(1)=-0.3413684D+00  b(2)=-0.9357570D+00  b(3)=-0.8846776D-01
                             g(1)=-0.7989271D+00  g(2)= 0.2392865D+00  g(3)= 0.5517766D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3688611D+06  X(2)= 0.4248559D+05  X(3)= 0.3405659D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2425007D+05  V(2)= 0.1086255D+05  V(3)= 0.1113386D+05
                             V(4)=-0.6315331D+01  V(5)= 0.2437161D+02  V(6)= 0.3508153D+00
                             a(1)= 0.6314109D+00  a(2)= 0.7700029D+00  a(3)=-0.9173749D-01
                             b(1)= 0.1330656D-02  b(2)= 0.1172265D+00  b(3)= 0.9931043D+00
                             g(1)= 0.7754473D+00  g(2)=-0.6271790D+00  g(3)= 0.7299345D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
