     
! DOF
     
$steps   397200              time= 0.3972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7674613D-02  X(2)=-0.6642460D-01  X(3)=-0.1078739D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1037639D-01  V(2)= 0.9136997D-01  V(3)=-0.2797624D-02
                             V(4)=-0.4211780D-01  V(5)= 0.3531177D-01  V(6)= 0.1462258D+00
                             a(1)= 0.9812064D+00  a(2)=-0.7212491D-01  a(3)=-0.1789749D+00
                             b(1)= 0.1075716D+00  b(2)= 0.9744752D+00  b(3)= 0.1970444D+00
                             g(1)= 0.1601948D+00  g(2)=-0.2125938D+00  g(3)= 0.9639199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1705470D-02  X(2)= 0.1476104D-01  X(3)= 0.2397198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2305865D-02  V(2)=-0.2030444D-01  V(3)= 0.6216942D-03
                             V(4)=-0.4211780D-01  V(5)= 0.3531177D-01  V(6)= 0.1462258D+00
                             a(1)= 0.9812064D+00  a(2)=-0.7212491D-01  a(3)=-0.1789749D+00
                             b(1)= 0.1075716D+00  b(2)= 0.9744752D+00  b(3)= 0.1970444D+00
                             g(1)= 0.1601948D+00  g(2)=-0.2125938D+00  g(3)= 0.9639199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
