     
! DOF
     
$steps    95200              time= 0.9520000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5256444D+00  X(2)= 0.5840342D+00  X(3)=-0.4419990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9003328D-01  V(2)= 0.9251641D-02  V(3)=-0.7871612D-02
                             V(4)=-0.3335781D-02  V(5)= 0.1791339D-01  V(6)= 0.1550658D+00
                             a(1)= 0.8564157D-01  a(2)= 0.9934514D+00  a(3)=-0.7562905D-01
                             b(1)=-0.9956892D+00  b(2)= 0.8805348D-01  b(3)= 0.2914852D-01
                             g(1)= 0.3561704D-01  g(2)= 0.7280670D-01  g(3)= 0.9967099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1168099D+00  X(2)=-0.1297854D+00  X(3)= 0.9822200D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2000740D-01  V(2)=-0.2055920D-02  V(3)= 0.1749247D-02
                             V(4)=-0.3335781D-02  V(5)= 0.1791339D-01  V(6)= 0.1550658D+00
                             a(1)= 0.8564157D-01  a(2)= 0.9934514D+00  a(3)=-0.7562905D-01
                             b(1)=-0.9956892D+00  b(2)= 0.8805348D-01  b(3)= 0.2914852D-01
                             g(1)= 0.3561704D-01  g(2)= 0.7280670D-01  g(3)= 0.9967099D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
