     
! DOF
     
$steps    99600              time= 0.9960000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5653722D+00  X(2)= 0.5867503D+00  X(3)=-0.4768771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9047825D-01  V(2)= 0.3088932D-02  V(3)=-0.7977213D-02
                             V(4)=-0.3643950D-02  V(5)= 0.1867082D-01  V(6)= 0.1549685D+00
                             a(1)= 0.1729723D-01  a(2)= 0.9965206D+00  a(3)=-0.8153190D-01
                             b(1)=-0.9992551D+00  b(2)= 0.2004287D-01  b(3)= 0.3297831D-01
                             g(1)= 0.3449770D-01  g(2)= 0.8090073D-01  g(3)= 0.9961250D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1256383D+00  X(2)=-0.1303890D+00  X(3)= 0.1059727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2010628D-01  V(2)=-0.6864289D-03  V(3)= 0.1772714D-02
                             V(4)=-0.3643950D-02  V(5)= 0.1867082D-01  V(6)= 0.1549685D+00
                             a(1)= 0.1729723D-01  a(2)= 0.9965206D+00  a(3)=-0.8153190D-01
                             b(1)=-0.9992551D+00  b(2)= 0.2004287D-01  b(3)= 0.3297831D-01
                             g(1)= 0.3449770D-01  g(2)= 0.8090073D-01  g(3)= 0.9961250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
