     
! DOF
     
$steps   283600              time= 0.2836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7619037D+00  X(2)=-0.5619699D+00  X(3)=-0.1172530D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8766377D-01  V(2)=-0.2847592D-01  V(3)= 0.2118552D-02
                             V(4)=-0.2536374D-01  V(5)= 0.3832612D-01  V(6)= 0.1491799D+00
                             a(1)=-0.2527960D+00  a(2)=-0.9484320D+00  a(3)=-0.1912351D+00
                             b(1)= 0.9161583D+00  b(2)=-0.2981970D+00  b(3)= 0.2678295D+00
                             g(1)=-0.3110438D+00  g(2)=-0.1074954D+00  g(3)= 0.9442968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1693119D+00  X(2)= 0.1248822D+00  X(3)= 0.2605622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1948084D-01  V(2)= 0.6327984D-02  V(3)=-0.4707894D-03
                             V(4)=-0.2536374D-01  V(5)= 0.3832612D-01  V(6)= 0.1491799D+00
                             a(1)=-0.2527960D+00  a(2)=-0.9484320D+00  a(3)=-0.1912351D+00
                             b(1)= 0.9161583D+00  b(2)=-0.2981970D+00  b(3)= 0.2678295D+00
                             g(1)=-0.3110438D+00  g(2)=-0.1074954D+00  g(3)= 0.9442968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
