     
! DOF
     
$steps   252000              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1005998D+01  X(2)=-0.4087703D+00  X(3)=-0.1219045D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6369393D-01  V(2)=-0.6648245D-01  V(3)= 0.6293761D-03
                             V(4)=-0.2076321D-01  V(5)= 0.3697018D-01  V(6)= 0.1502214D+00
                             a(1)=-0.6734881D+00  a(2)=-0.7115748D+00  a(3)=-0.2001875D+00
                             b(1)= 0.6691643D+00  b(2)=-0.7019572D+00  b(3)= 0.2438757D+00
                             g(1)=-0.3140588D+00  g(2)= 0.3028903D-01  g(3)= 0.9489202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2235552D+00  X(2)= 0.9083786D-01  X(3)= 0.2708989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1415421D-01  V(2)= 0.1477388D-01  V(3)=-0.1398613D-03
                             V(4)=-0.2076321D-01  V(5)= 0.3697018D-01  V(6)= 0.1502214D+00
                             a(1)=-0.6734881D+00  a(2)=-0.7115748D+00  a(3)=-0.2001875D+00
                             b(1)= 0.6691643D+00  b(2)=-0.7019572D+00  b(3)= 0.2438757D+00
                             g(1)=-0.3140588D+00  g(2)= 0.3028903D-01  g(3)= 0.9489202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
