     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4777041D+04  X(2)=-0.5814632D+04  X(3)=-0.6574668D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5433563D+03  V(2)=-0.6361415D+03  V(3)=-0.7199796D+03
                             V(4)=-0.7014929D-01  V(5)= 0.6537943D-01  V(6)= 0.1934800D+00
                             a(1)=-0.3899435D+00  a(2)=-0.8362858D+00  a(3)=-0.3854480D+00
                             b(1)= 0.8246167D+00  b(2)=-0.5034232D+00  b(3)= 0.2580161D+00
                             g(1)=-0.4098186D+00  g(2)=-0.2172352D+00  g(3)= 0.8859219D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4778084D+04  X(2)=-0.5814009D+04  X(3)=-0.6574379D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5432198D+03  V(2)=-0.6360698D+03  V(3)=-0.7199729D+03
                             V(4)=-0.7014929D-01  V(5)= 0.6537945D-01  V(6)= 0.1934800D+00
                             a(1)=-0.3899435D+00  a(2)=-0.8362858D+00  a(3)=-0.3854480D+00
                             b(1)= 0.8246167D+00  b(2)=-0.5034232D+00  b(3)= 0.2580161D+00
                             g(1)=-0.4098187D+00  g(2)=-0.2172352D+00  g(3)= 0.8859218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
