     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4647623D+06  X(2)= 0.8682324D+05  X(3)= 0.7960500D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2374446D+05  V(2)= 0.1126484D+05  V(3)= 0.1159474D+05
                             V(4)=-0.2522937D-01  V(5)=-0.4982330D-01  V(6)= 0.1541244D+00
                             a(1)=-0.9673710D+00  a(2)= 0.2361330D+00  a(3)= 0.9183973D-01
                             b(1)=-0.2517518D+00  b(2)=-0.8550168D+00  b(3)=-0.4533953D+00
                             g(1)=-0.2853710D-01  g(2)=-0.4617223D+00  g(3)= 0.8865654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4647637D+06  X(2)= 0.8682313D+05  X(3)= 0.7960496D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2374448D+05  V(2)= 0.1126495D+05  V(3)= 0.1159476D+05
                             V(4)=-0.2522508D-01  V(5)=-0.4981520D-01  V(6)= 0.1541270D+00
                             a(1)=-0.9673710D+00  a(2)= 0.2361330D+00  a(3)= 0.9183972D-01
                             b(1)=-0.2517533D+00  b(2)=-0.8550410D+00  b(3)=-0.4533488D+00
                             g(1)=-0.2852390D-01  g(2)=-0.4616774D+00  g(3)= 0.8865892D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
