     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8090669D+06  X(2)= 0.2585769D+06  X(3)= 0.2570017D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2294144D+05  V(2)= 0.1182084D+05  V(3)= 0.1223529D+05
                             V(4)= 0.7173447D-03  V(5)=-0.3432826D-01  V(6)= 0.1616069D+00
                             a(1)= 0.5497432D+00  a(2)=-0.7459659D+00  a(3)=-0.3759219D+00
                             b(1)= 0.7534945D+00  b(2)= 0.6370979D+00  b(3)=-0.1623338D+00
                             g(1)= 0.3605945D+00  g(2)=-0.1940132D+00  g(3)= 0.9123215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8090672D+06  X(2)= 0.2585775D+06  X(3)= 0.2570020D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2294135D+05  V(2)= 0.1182077D+05  V(3)= 0.1223528D+05
                             V(4)= 0.7204439D-03  V(5)=-0.3431046D-01  V(6)= 0.1616107D+00
                             a(1)= 0.5497432D+00  a(2)=-0.7459659D+00  a(3)=-0.3759220D+00
                             b(1)= 0.7535342D+00  b(2)= 0.6370766D+00  b(3)=-0.1622333D+00
                             g(1)= 0.3605116D+00  g(2)=-0.1940834D+00  g(3)= 0.9123393D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
