     
! DOF
     
$steps   845600              time= 0.8456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8121661D-01  X(2)= 0.3168192D+00  X(3)=-0.1169415D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4984707D-01  V(2)= 0.7745749D-01  V(3)= 0.7691639D-04
                             V(4)=-0.4285027D-01  V(5)=-0.3527924D-01  V(6)= 0.1465304D+00
                             a(1)= 0.8508768D+00  a(2)= 0.4902017D+00  a(3)=-0.1889733D+00
                             b(1)=-0.5233741D+00  b(2)= 0.8222040D+00  b(3)=-0.2237411D+00
                             g(1)= 0.4569636D-01  g(2)= 0.2892798D+00  g(3)= 0.9561532D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1804813D-01  X(2)=-0.7040423D-01  X(3)= 0.2598700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1107713D-01  V(2)=-0.1721277D-01  V(3)=-0.1709253D-04
                             V(4)=-0.4284911D-01  V(5)=-0.3527810D-01  V(6)= 0.1465308D+00
                             a(1)= 0.8508768D+00  a(2)= 0.4902017D+00  a(3)=-0.1889733D+00
                             b(1)=-0.5233737D+00  b(2)= 0.8222063D+00  b(3)=-0.2237336D+00
                             g(1)= 0.4570043D-01  g(2)= 0.2892734D+00  g(3)= 0.9561550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
