     
! DOF
     
$steps   918800              time= 0.9188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6618449D+00  X(2)= 0.5841920D+00  X(3)=-0.1295450D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9162795D-01  V(2)=-0.1207852D-01  V(3)=-0.2415257D-02
                             V(4)=-0.3202925D-01  V(5)=-0.3935369D-01  V(6)= 0.1483230D+00
                             a(1)=-0.8498230D-01  a(2)= 0.9749837D+00  a(3)=-0.2053894D+00
                             b(1)=-0.9513076D+00  b(2)=-0.1406942D+00  b(3)=-0.2742608D+00
                             g(1)=-0.2962969D+00  g(2)= 0.1720812D+00  g(3)= 0.9394659D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1470767D+00  X(2)=-0.1298204D+00  X(3)= 0.2878779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2036177D-01  V(2)= 0.2684117D-02  V(3)= 0.5367238D-03
                             V(4)=-0.3202925D-01  V(5)=-0.3935154D-01  V(6)= 0.1483234D+00
                             a(1)=-0.8498230D-01  a(2)= 0.9749837D+00  a(3)=-0.2053894D+00
                             b(1)=-0.9513119D+00  b(2)=-0.1406917D+00  b(3)=-0.2742471D+00
                             g(1)=-0.2962831D+00  g(2)= 0.1720833D+00  g(3)= 0.9394699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
