     
! DOF
     
$steps   910400              time= 0.9104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5845000D+00  X(2)= 0.5900323D+00  X(3)=-0.1274939D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9238399D-01  V(2)=-0.1661181D-02  V(3)=-0.2457687D-02
                             V(4)=-0.3331678D-01  V(5)=-0.3914267D-01  V(6)= 0.1480849D+00
                             a(1)= 0.4362569D-01  a(2)= 0.9783624D+00  a(3)=-0.2022467D+00
                             b(1)=-0.9616773D+00  b(2)=-0.1372646D-01  b(3)=-0.2738402D+00
                             g(1)=-0.2706911D+00  g(2)= 0.2064425D+00  g(3)= 0.9402701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1298889D+00  X(2)=-0.1311183D+00  X(3)= 0.2833199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2052978D-01  V(2)= 0.3691517D-03  V(3)= 0.5461526D-03
                             V(4)=-0.3331499D-01  V(5)=-0.3914064D-01  V(6)= 0.1480856D+00
                             a(1)= 0.4362569D-01  a(2)= 0.9783624D+00  a(3)=-0.2022467D+00
                             b(1)=-0.9616810D+00  b(2)=-0.1372363D-01  b(3)=-0.2738273D+00
                             g(1)=-0.2706779D+00  g(2)= 0.2064427D+00  g(3)= 0.9402738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
