     
! DOF
     
$steps   803600              time= 0.8036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8794691D-02  X(2)=-0.5158839D-01  X(3)=-0.1243460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7879787D-02  V(2)= 0.9137425D-01  V(3)= 0.3525505D-02
                             V(4)=-0.4835489D-01  V(5)=-0.3082188D-01  V(6)= 0.1457984D+00
                             a(1)= 0.9719231D+00  a(2)=-0.1160464D+00  a(3)=-0.2046916D+00
                             b(1)= 0.8398656D-01  b(2)= 0.9837140D+00  b(3)=-0.1589122D+00
                             g(1)= 0.2197991D+00  g(2)= 0.1372591D+00  g(3)= 0.9658407D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1954376D-02  X(2)= 0.1146412D-01  X(3)= 0.2763245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1751064D-02  V(2)=-0.2030539D-01  V(3)=-0.7834455D-03
                             V(4)=-0.4835414D-01  V(5)=-0.3082116D-01  V(6)= 0.1457986D+00
                             a(1)= 0.9719231D+00  a(2)=-0.1160464D+00  a(3)=-0.2046916D+00
                             b(1)= 0.8398764D-01  b(2)= 0.9837147D+00  b(3)=-0.1589074D+00
                             g(1)= 0.2197987D+00  g(2)= 0.1372542D+00  g(3)= 0.9658415D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
