     
! DOF
     
$steps   293600              time= 0.2936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6723680D+00  X(2)=-0.5835044D+00  X(3)=-0.1150196D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9104341D-01  V(2)=-0.1450357D-01  V(3)= 0.2325223D-02
                             V(4)=-0.2685101D-01  V(5)= 0.3855731D-01  V(6)= 0.1488646D+00
                             a(1)=-0.1017805D+00  a(2)=-0.9770091D+00  a(3)=-0.1873336D+00
                             b(1)= 0.9505404D+00  b(2)=-0.1510603D+00  b(3)= 0.2713921D+00
                             g(1)=-0.2934512D+00  g(2)=-0.1504457D+00  g(3)= 0.9440617D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1494151D+00  X(2)= 0.1296677D+00  X(3)= 0.2555991D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2023187D-01  V(2)= 0.3223015D-02  V(3)=-0.5167163D-03
                             V(4)=-0.2685101D-01  V(5)= 0.3855731D-01  V(6)= 0.1488646D+00
                             a(1)=-0.1017805D+00  a(2)=-0.9770091D+00  a(3)=-0.1873336D+00
                             b(1)= 0.9505404D+00  b(2)=-0.1510603D+00  b(3)= 0.2713921D+00
                             g(1)=-0.2934512D+00  g(2)=-0.1504457D+00  g(3)= 0.9440617D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
