     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3199886D+06  X(2)= 0.2107576D+05  X(3)= 0.1213666D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2462357D+05  V(2)= 0.1053221D+05  V(3)= 0.1075597D+05
                             V(4)=-0.6607732D+02  V(5)= 0.5320593D+02  V(6)= 0.6109590D+02
                             a(1)= 0.2906590D+00  a(2)= 0.9538958D+00  a(3)=-0.7483392D-01
                             b(1)=-0.8293993D+00  b(2)= 0.2901751D+00  b(3)= 0.4773837D+00
                             g(1)= 0.4770893D+00  g(2)=-0.7668866D-01  g(3)= 0.8755025D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3200047D+06  X(2)= 0.2106989D+05  X(3)= 0.1214226D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2462479D+05  V(2)= 0.1053185D+05  V(3)= 0.1075635D+05
                             V(4)=-0.2636954D+01  V(5)= 0.2429984D+02  V(6)= 0.5421909D+01
                             a(1)= 0.9328214D+00  a(2)= 0.3457860D+00  a(3)= 0.1013724D+00
                             b(1)=-0.1675518D+00  b(2)= 0.1671663D+00  b(3)= 0.9715873D+00
                             g(1)= 0.3190152D+00  g(2)=-0.9233025D+00  g(3)= 0.2138734D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
