     
! DOF
     
$steps   612800              time= 0.6128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156329D+01  X(2)=-0.5410538D-01  X(3)=-0.2313775D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8402869D-02  V(2)=-0.9032221D-01  V(3)= 0.3372998D-03
                             V(4)=-0.6012819D-01  V(5)= 0.2291049D-02  V(6)= 0.1445218D+00
                             a(1)=-0.9189539D+00  a(2)=-0.8986573D-01  a(3)=-0.3839894D+00
                             b(1)= 0.8971279D-01  b(2)=-0.9957986D+00  b(3)= 0.1835013D-01
                             g(1)=-0.3840252D+00  g(2)=-0.1758584D-01  g(3)= 0.9231551D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2569621D+00  X(2)= 0.1202345D-01  X(3)= 0.5141723D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1867304D-02  V(2)= 0.2007160D-01  V(3)=-0.7495552D-04
                             V(4)=-0.6012819D-01  V(5)= 0.2291049D-02  V(6)= 0.1445218D+00
                             a(1)=-0.9189539D+00  a(2)=-0.8986573D-01  a(3)=-0.3839894D+00
                             b(1)= 0.8971279D-01  b(2)=-0.9957986D+00  b(3)= 0.1835013D-01
                             g(1)=-0.3840252D+00  g(2)=-0.1758584D-01  g(3)= 0.9231551D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
