     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2919758D+05  X(2)=-0.2913740D+05  X(3)=-0.3312955D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4809981D+04  V(2)=-0.3536420D+04  V(3)=-0.4065196D+04
                             V(4)=-0.1098525D+01  V(5)= 0.2129123D+00  V(6)= 0.1118256D+01
                             a(1)= 0.4503898D+00  a(2)=-0.6483128D+00  a(3)=-0.6138726D+00
                             b(1)= 0.8822439D+00  b(2)= 0.4287377D+00  b(3)= 0.1944988D+00
                             g(1)= 0.1370942D+00  g(2)=-0.6291856D+00  g(3)= 0.7650691D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2919795D+05  X(2)=-0.2913685D+05  X(3)=-0.3312909D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4809151D+04  V(2)=-0.3536902D+04  V(3)=-0.4065247D+04
                             V(4)=-0.1098525D+01  V(5)= 0.2129124D+00  V(6)= 0.1118256D+01
                             a(1)= 0.4503898D+00  a(2)=-0.6483128D+00  a(3)=-0.6138726D+00
                             b(1)= 0.8822439D+00  b(2)= 0.4287376D+00  b(3)= 0.1944989D+00
                             g(1)= 0.1370941D+00  g(2)=-0.6291856D+00  g(3)= 0.7650690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
