     
! DOF
     
$steps   147600              time= 0.1476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9666404D+00  X(2)= 0.4452470D+00  X(3)=-0.8561188D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6889984D-01  V(2)=-0.5943043D-01  V(3)=-0.7273574D-02
                             V(4)=-0.7792661D-02  V(5)= 0.2625019D-01  V(6)= 0.1536953D+00
                             a(1)=-0.6626590D+00  a(2)= 0.7347854D+00  a(3)=-0.1448223D+00
                             b(1)=-0.7483764D+00  b(2)=-0.6570532D+00  b(3)= 0.9063036D-01
                             g(1)=-0.2856209D-01  g(2)= 0.1684386D+00  g(3)= 0.9852982D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2148090D+00  X(2)=-0.9894378D-01  X(3)= 0.1902486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1531108D-01  V(2)= 0.1320676D-01  V(3)= 0.1616350D-02
                             V(4)=-0.7792661D-02  V(5)= 0.2625019D-01  V(6)= 0.1536953D+00
                             a(1)=-0.6626590D+00  a(2)= 0.7347854D+00  a(3)=-0.1448223D+00
                             b(1)=-0.7483764D+00  b(2)=-0.6570532D+00  b(3)= 0.9063036D-01
                             g(1)=-0.2856209D-01  g(2)= 0.1684386D+00  g(3)= 0.9852982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
