     
! DOF
     
$steps   462400              time= 0.4624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2117628D+00  X(2)= 0.4617491D+00  X(3)=-0.1434515D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7158274D-01  V(2)= 0.5653520D-01  V(3)=-0.7646416D-02
                             V(4)=-0.5040070D-01  V(5)= 0.2831824D-01  V(6)= 0.1452435D+00
                             a(1)= 0.5890966D+00  a(2)= 0.7713845D+00  a(3)=-0.2406891D+00
                             b(1)=-0.7755088D+00  b(2)= 0.6233945D+00  b(3)= 0.9982687D-01
                             g(1)= 0.2270491D+00  g(2)= 0.1278488D+00  g(3)= 0.9654550D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4705841D-01  X(2)=-0.1026109D+00  X(3)= 0.3187811D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1590728D-01  V(2)=-0.1256338D-01  V(3)= 0.1699204D-02
                             V(4)=-0.5040070D-01  V(5)= 0.2831824D-01  V(6)= 0.1452435D+00
                             a(1)= 0.5890966D+00  a(2)= 0.7713845D+00  a(3)=-0.2406891D+00
                             b(1)=-0.7755088D+00  b(2)= 0.6233945D+00  b(3)= 0.9982687D-01
                             g(1)= 0.2270491D+00  g(2)= 0.1278488D+00  g(3)= 0.9654550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
