     
! DOF
     
$steps   193600              time= 0.1936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1164137D+01  X(2)= 0.8475242D-01  X(3)=-0.1123868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1316073D-01  V(2)=-0.9063355D-01  V(3)=-0.4083689D-02
                             V(4)=-0.1295765D-01  V(5)= 0.3207264D-01  V(6)= 0.1522175D+00
                             a(1)=-0.9761381D+00  a(2)= 0.1091937D+00  a(3)=-0.1876995D+00
                             b(1)=-0.1405704D+00  b(2)=-0.9765737D+00  b(3)= 0.1629226D+00
                             g(1)=-0.1655123D+00  g(2)= 0.1854199D+00  g(3)= 0.9686202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2586972D+00  X(2)=-0.1883386D-01  X(3)= 0.2497485D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2924606D-02  V(2)= 0.2014079D-01  V(3)= 0.9074865D-03
                             V(4)=-0.1295765D-01  V(5)= 0.3207264D-01  V(6)= 0.1522175D+00
                             a(1)=-0.9761381D+00  a(2)= 0.1091937D+00  a(3)=-0.1876995D+00
                             b(1)=-0.1405704D+00  b(2)=-0.9765737D+00  b(3)= 0.1629226D+00
                             g(1)=-0.1655123D+00  g(2)= 0.1854199D+00  g(3)= 0.9686202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
