     
! DOF
     
$steps   888800              time= 0.8888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3884723D+00  X(2)= 0.5584747D+00  X(3)=-0.1223124D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8727992D-01  V(2)= 0.3010523D-01  V(3)=-0.2218057D-02
                             V(4)=-0.3658658D-01  V(5)=-0.3829301D-01  V(6)= 0.1475105D+00
                             a(1)= 0.3649038D+00  a(2)= 0.9104660D+00  a(3)=-0.1946714D+00
                             b(1)=-0.9130746D+00  b(2)= 0.3090682D+00  b(3)=-0.2660293D+00
                             g(1)=-0.1820439D+00  g(2)= 0.2748246D+00  g(3)= 0.9441035D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8632718D-01  X(2)=-0.1241055D+00  X(3)= 0.2718053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1939554D-01  V(2)=-0.6690052D-02  V(3)= 0.4929017D-03
                             V(4)=-0.3658595D-01  V(5)=-0.3829130D-01  V(6)= 0.1475109D+00
                             a(1)= 0.3649038D+00  a(2)= 0.9104660D+00  a(3)=-0.1946714D+00
                             b(1)=-0.9130767D+00  b(2)= 0.3090714D+00  b(3)=-0.2660183D+00
                             g(1)=-0.1820333D+00  g(2)= 0.2748210D+00  g(3)= 0.9441066D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
