     
! DOF
     
$steps   482800              time= 0.4828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3733190D+00  X(2)= 0.5520209D+00  X(3)=-0.1598169D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8546400D-01  V(2)= 0.3124342D-01  V(3)=-0.8302632D-02
                             V(4)=-0.5259009D-01  V(5)= 0.2545818D-01  V(6)= 0.1450364D+00
                             a(1)= 0.3232948D+00  a(2)= 0.9075661D+00  a(3)=-0.2679633D+00
                             b(1)=-0.9323508D+00  b(2)= 0.3539307D+00  b(3)= 0.7385871D-01
                             g(1)= 0.1618721D+00  g(2)= 0.2259576D+00  g(3)= 0.9605939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8295978D-01  X(2)=-0.1226713D+00  X(3)= 0.3551486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1899200D-01  V(2)=-0.6942982D-02  V(3)= 0.1845029D-02
                             V(4)=-0.5259009D-01  V(5)= 0.2545818D-01  V(6)= 0.1450364D+00
                             a(1)= 0.3232948D+00  a(2)= 0.9075661D+00  a(3)=-0.2679633D+00
                             b(1)=-0.9323508D+00  b(2)= 0.3539307D+00  b(3)= 0.7385871D-01
                             g(1)= 0.1618721D+00  g(2)= 0.2259576D+00  g(3)= 0.9605939D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
