     
! DOF
     
$steps   839600              time= 0.8396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5377498D-01  X(2)= 0.2688862D+00  X(3)=-0.1171219D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4167649D-01  V(2)= 0.8209227D-01  V(3)= 0.5284453D-03
                             V(4)=-0.4367734D-01  V(5)=-0.3473284D-01  V(6)= 0.1464132D+00
                             a(1)= 0.8921816D+00  a(2)= 0.4098773D+00  a(3)=-0.1897697D+00
                             b(1)=-0.4451355D+00  b(2)= 0.8691364D+00  b(3)=-0.2155371D+00
                             g(1)= 0.7659206D-01  g(2)= 0.2767714D+00  g(3)= 0.9578785D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1194999D-01  X(2)=-0.5975245D-01  X(3)= 0.2602708D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9261442D-02  V(2)=-0.1824273D-01  V(3)=-0.1174323D-03
                             V(4)=-0.4367691D-01  V(5)=-0.3473176D-01  V(6)= 0.1464133D+00
                             a(1)= 0.8921816D+00  a(2)= 0.4098773D+00  a(3)=-0.1897697D+00
                             b(1)=-0.4451349D+00  b(2)= 0.8691385D+00  b(3)=-0.2155300D+00
                             g(1)= 0.7659533D-01  g(2)= 0.2767650D+00  g(3)= 0.9578801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
