     
! DOF
     
$steps   443600              time= 0.4436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9442505D-01  X(2)= 0.3372400D+00  X(3)=-0.1300177D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5233740D-01  V(2)= 0.7498783D-01  V(3)=-0.6579223D-02
                             V(4)=-0.4819470D-01  V(5)= 0.3068678D-01  V(6)= 0.1454745D+00
                             a(1)= 0.7868015D+00  a(2)= 0.5774446D+00  a(3)=-0.2179476D+00
                             b(1)=-0.5638107D+00  b(2)= 0.8161038D+00  b(3)= 0.1268547D+00
                             g(1)= 0.2511194D+00  g(2)= 0.2307173D-01  g(3)= 0.9676811D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2098334D-01  X(2)=-0.7494220D-01  X(3)= 0.2889281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1163053D-01  V(2)=-0.1666396D-01  V(3)= 0.1462050D-02
                             V(4)=-0.4819470D-01  V(5)= 0.3068678D-01  V(6)= 0.1454745D+00
                             a(1)= 0.7868015D+00  a(2)= 0.5774446D+00  a(3)=-0.2179476D+00
                             b(1)=-0.5638107D+00  b(2)= 0.8161038D+00  b(3)= 0.1268547D+00
                             g(1)= 0.2511194D+00  g(2)= 0.2307173D-01  g(3)= 0.9676811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
