     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1263224D+05  X(2)=-0.1447565D+05  X(3)=-0.1639367D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1433375D+04  V(2)=-0.1482222D+04  V(3)=-0.1683553D+04
                             V(4)=-0.3353225D-01  V(5)= 0.3944005D-01  V(6)= 0.1499801D+00
                             a(1)= 0.4973314D+00  a(2)=-0.8498570D+00  a(3)=-0.1743691D+00
                             b(1)= 0.8553299D+00  b(2)= 0.4466846D+00  b(3)= 0.2624568D+00
                             g(1)=-0.1451628D+00  g(2)=-0.2796711D+00  g(3)= 0.9490584D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1263261D+05  X(2)=-0.1447501D+05  X(3)=-0.1639354D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1433273D+04  V(2)=-0.1482274D+04  V(3)=-0.1683555D+04
                             V(4)=-0.3353225D-01  V(5)= 0.3944005D-01  V(6)= 0.1499801D+00
                             a(1)= 0.4973314D+00  a(2)=-0.8498570D+00  a(3)=-0.1743691D+00
                             b(1)= 0.8553299D+00  b(2)= 0.4466846D+00  b(3)= 0.2624568D+00
                             g(1)=-0.1451628D+00  g(2)=-0.2796711D+00  g(3)= 0.9490584D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
