     
! DOF
     
$steps   188000              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1154574D+01  X(2)= 0.1351043D+00  X(3)=-0.1099688D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2097093D-01  V(2)=-0.8908091D-01  V(3)=-0.4550018D-02
                             V(4)=-0.1227532D-01  V(5)= 0.3145026D-01  V(6)= 0.1524056D+00
                             a(1)=-0.9633418D+00  a(2)= 0.1952691D+00  a(3)=-0.1839634D+00
                             b(1)=-0.2244419D+00  b(2)=-0.9622550D+00  b(3)= 0.1539196D+00
                             g(1)=-0.1469640D+00  g(2)= 0.1895663D+00  g(3)= 0.9708070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2565720D+00  X(2)=-0.3002316D-01  X(3)= 0.2443751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4660207D-02  V(2)= 0.1979576D-01  V(3)= 0.1011115D-02
                             V(4)=-0.1227532D-01  V(5)= 0.3145026D-01  V(6)= 0.1524056D+00
                             a(1)=-0.9633418D+00  a(2)= 0.1952691D+00  a(3)=-0.1839634D+00
                             b(1)=-0.2244419D+00  b(2)=-0.9622550D+00  b(3)= 0.1539196D+00
                             g(1)=-0.1469640D+00  g(2)= 0.1895663D+00  g(3)= 0.9708070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
