     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1200309D+07  X(2)= 0.4639637D+06  X(3)= 0.4698098D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2260368D+05  V(2)= 0.1202863D+05  V(3)= 0.1247543D+05
                             V(4)=-0.6703630D+02  V(5)= 0.5371631D+02  V(6)= 0.6169170D+02
                             a(1)= 0.9325545D+00  a(2)= 0.1027355D+00  a(3)=-0.3461033D+00
                             b(1)= 0.3126524D+00  b(2)= 0.2495540D+00  b(3)= 0.9164995D+00
                             g(1)= 0.1805285D+00  g(2)=-0.9628957D+00  g(3)= 0.2006022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1200370D+07  X(2)= 0.4639445D+06  X(3)= 0.4698298D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2260487D+05  V(2)= 0.1202828D+05  V(3)= 0.1247581D+05
                             V(4)= 0.3471531D+01  V(5)= 0.2452668D+02  V(6)=-0.1432906D+02
                             a(1)= 0.9191184D+00  a(2)= 0.1368549D+00  a(3)= 0.3694483D+00
                             b(1)=-0.1437949D+00  b(2)=-0.7565155D+00  b(3)= 0.6379712D+00
                             g(1)= 0.3668029D+00  g(2)=-0.6394959D+00  g(3)=-0.6756483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
