     
! DOF
     
$steps   692800              time= 0.6928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7131012D+00  X(2)=-0.5696621D+00  X(3)=-0.1972769D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8789981D-01  V(2)=-0.2211879D-01  V(3)= 0.7149466D-02
                             V(4)=-0.5835058D-01  V(5)=-0.1324997D-01  V(6)= 0.1447296D+00
                             a(1)=-0.2167746D+00  a(2)=-0.9192387D+00  a(3)=-0.3286471D+00
                             b(1)= 0.9736891D+00  b(2)=-0.2278257D+00  b(3)=-0.5004808D-02
                             g(1)=-0.7027365D-01  g(2)=-0.3210850D+00  g(3)= 0.9444395D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1584669D+00  X(2)= 0.1265916D+00  X(3)= 0.4383930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1953329D-01  V(2)= 0.4915288D-02  V(3)=-0.1588770D-02
                             V(4)=-0.5835058D-01  V(5)=-0.1324990D-01  V(6)= 0.1447296D+00
                             a(1)=-0.2167746D+00  a(2)=-0.9192387D+00  a(3)=-0.3286471D+00
                             b(1)= 0.9736890D+00  b(2)=-0.2278259D+00  b(3)=-0.5004350D-02
                             g(1)=-0.7027413D-01  g(2)=-0.3210849D+00  g(3)= 0.9444395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
