     
! DOF
     
$steps   363200              time= 0.3632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1064778D+00  X(2)=-0.3540015D+00  X(3)=-0.1032936D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5522791D-01  V(2)= 0.7378000D-01  V(3)= 0.1616944D-04
                             V(4)=-0.3725089D-01  V(5)= 0.3749693D-01  V(6)= 0.1469496D+00
                             a(1)= 0.8163500D+00  a(2)=-0.5521459D+00  a(3)=-0.1694330D+00
                             b(1)= 0.5775572D+00  b(2)= 0.7801152D+00  b(3)= 0.2405162D+00
                             g(1)=-0.6227967D-03  g(2)=-0.2942027D+00  g(3)= 0.9557428D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2366173D-01  X(2)= 0.7866702D-01  X(3)= 0.2295412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1227287D-01  V(2)=-0.1639555D-01  V(3)=-0.3593209D-05
                             V(4)=-0.3725089D-01  V(5)= 0.3749693D-01  V(6)= 0.1469496D+00
                             a(1)= 0.8163500D+00  a(2)=-0.5521459D+00  a(3)=-0.1694330D+00
                             b(1)= 0.5775572D+00  b(2)= 0.7801152D+00  b(3)= 0.2405162D+00
                             g(1)=-0.6227967D-03  g(2)=-0.2942027D+00  g(3)= 0.9557428D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
