     
! DOF
     
$steps   855600              time= 0.8556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1365418D+00  X(2)= 0.3903861D+00  X(3)=-0.1172236D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6097687D-01  V(2)= 0.6911760D-01  V(3)=-0.6374345D-03
                             V(4)=-0.4144448D-01  V(5)=-0.3614187D-01  V(6)= 0.1467362D+00
                             a(1)= 0.7658635D+00  a(2)= 0.6147134D+00  a(3)=-0.1886279D+00
                             b(1)=-0.6429554D+00  b(2)= 0.7285366D+00  b(3)=-0.2363109D+00
                             g(1)=-0.7841133D-02  g(2)= 0.3022613D+00  g(3)= 0.9531929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3034261D-01  X(2)=-0.8675243D-01  X(3)= 0.2604970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1355042D-01  V(2)=-0.1535947D-01  V(3)= 0.1416521D-03
                             V(4)=-0.4144359D-01  V(5)=-0.3614061D-01  V(6)= 0.1467365D+00
                             a(1)= 0.7658635D+00  a(2)= 0.6147134D+00  a(3)=-0.1886279D+00
                             b(1)=-0.6429554D+00  b(2)= 0.7285392D+00  b(3)=-0.2363028D+00
                             g(1)=-0.7835637D-02  g(2)= 0.3022550D+00  g(3)= 0.9531949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
