     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4170443D+06  X(2)= 0.6446207D+05  X(3)= 0.5659646D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2396513D+05  V(2)= 0.1109440D+05  V(3)= 0.1139847D+05
                             V(4)=-0.6656249D+02  V(5)= 0.5346520D+02  V(6)= 0.6139849D+02
                             a(1)= 0.9090140D+00  a(2)= 0.3038362D-02  a(3)=-0.4167544D+00
                             b(1)= 0.4113063D+00  b(2)= 0.1547831D+00  b(3)= 0.8982591D+00
                             g(1)= 0.6723578D-01  g(2)=-0.9879438D+00  g(3)= 0.1394503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4170652D+06  X(2)= 0.6445477D+05  X(3)= 0.5660359D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2396635D+05  V(2)= 0.1109404D+05  V(3)= 0.1139886D+05
                             V(4)=-0.3365462D+01  V(5)= 0.2441507D+02  V(6)=-0.5710221D+01
                             a(1)=-0.1607492D+00  a(2)= 0.9855908D+00  a(3)=-0.5263465D-01
                             b(1)= 0.7722647D-01  b(2)= 0.6572444D-01  b(3)= 0.9948449D+00
                             g(1)= 0.9839694D+00  g(2)= 0.1558557D+00  g(3)=-0.8667885D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
