     
! DOF
     
$steps   738400              time= 0.7384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3105155D+00  X(2)=-0.5238660D+00  X(3)=-0.1624804D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8128982D-01  V(2)= 0.4072944D-01  V(3)= 0.7512937D-02
                             V(4)=-0.5518073D-01  V(5)=-0.2131082D-01  V(6)= 0.1450392D+00
                             a(1)= 0.4301331D+00  a(2)=-0.8611124D+00  a(3)=-0.2710552D+00
                             b(1)= 0.8864054D+00  b(2)= 0.4597536D+00  b(3)=-0.5396409D-01
                             g(1)= 0.1710878D+00  g(2)=-0.2170530D+00  g(3)= 0.9610499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6900345D-01  X(2)= 0.1164147D+00  X(3)= 0.3610677D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1806440D-01  V(2)=-0.9050987D-02  V(3)=-0.1669542D-02
                             V(4)=-0.5518055D-01  V(5)=-0.2131058D-01  V(6)= 0.1450392D+00
                             a(1)= 0.4301331D+00  a(2)=-0.8611124D+00  a(3)=-0.2710552D+00
                             b(1)= 0.8864057D+00  b(2)= 0.4597533D+00  b(3)=-0.5396246D-01
                             g(1)= 0.1710863D+00  g(2)=-0.2170538D+00  g(3)= 0.9610500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
