     
! DOF
     
$steps   779600              time= 0.7796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5041394D-01  X(2)=-0.2618967D+00  X(3)=-0.1351325D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4027468D-01  V(2)= 0.8206525D-01  V(3)= 0.5432580D-02
                             V(4)=-0.5114485D-01  V(5)=-0.2765728D-01  V(6)= 0.1454689D+00
                             a(1)= 0.8629642D+00  a(2)=-0.4527970D+00  a(3)=-0.2242045D+00
                             b(1)= 0.4371287D+00  b(2)= 0.8916049D+00  b(3)=-0.1181495D+00
                             g(1)= 0.2533995D+00  g(2)= 0.3952559D-02  g(3)= 0.9673536D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1120310D-01  X(2)= 0.5819930D-01  X(3)= 0.3002945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8949929D-02  V(2)=-0.1823672D-01  V(3)=-0.1207240D-02
                             V(4)=-0.5114395D-01  V(5)=-0.2765677D-01  V(6)= 0.1454691D+00
                             a(1)= 0.8629642D+00  a(2)=-0.4527970D+00  a(3)=-0.2242045D+00
                             b(1)= 0.4371296D+00  b(2)= 0.8916049D+00  b(3)=-0.1181461D+00
                             g(1)= 0.2533980D+00  g(2)= 0.3949433D-02  g(3)= 0.9673540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
