     
! DOF
     
$steps   436000              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5809293D-01  X(2)= 0.2779995D+00  X(3)=-0.1252170D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4315887D-01  V(2)= 0.8072760D-01  V(3)=-0.6045680D-02
                             V(4)=-0.4725660D-01  V(5)= 0.3156671D-01  V(6)= 0.1455795D+00
                             a(1)= 0.8496518D+00  a(2)= 0.4838522D+00  a(3)=-0.2097115D+00
                             b(1)=-0.4641003D+00  b(2)= 0.8749167D+00  b(3)= 0.1383174D+00
                             g(1)= 0.2504052D+00  g(2)=-0.2019447D-01  g(3)= 0.9679305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1290954D-01  X(2)=-0.6177765D-01  X(3)= 0.2782599D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9590860D-02  V(2)=-0.1793947D-01  V(3)= 0.1343485D-02
                             V(4)=-0.4725660D-01  V(5)= 0.3156671D-01  V(6)= 0.1455795D+00
                             a(1)= 0.8496518D+00  a(2)= 0.4838522D+00  a(3)=-0.2097115D+00
                             b(1)=-0.4641003D+00  b(2)= 0.8749167D+00  b(3)= 0.1383174D+00
                             g(1)= 0.2504052D+00  g(2)=-0.2019447D-01  g(3)= 0.9679305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
