     
! DOF
     
$steps   898400              time= 0.8984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4742048D+00  X(2)= 0.5806959D+00  X(3)=-0.1245429D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9100329D-01  V(2)= 0.1578069D-01  V(3)=-0.2401640D-02
                             V(4)=-0.3514153D-01  V(5)=-0.3872492D-01  V(6)= 0.1477590D+00
                             a(1)= 0.2252316D+00  a(2)= 0.9540038D+00  a(3)=-0.1978571D+00
                             b(1)=-0.9479540D+00  b(2)= 0.1676635D+00  b(3)=-0.2706885D+00
                             g(1)=-0.2250644D+00  g(2)= 0.2485270D+00  g(3)= 0.9421148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1053789D+00  X(2)=-0.1290435D+00  X(3)= 0.2767619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2022295D-01  V(2)=-0.3506819D-02  V(3)= 0.5336979D-03
                             V(4)=-0.3513993D-01  V(5)=-0.3872307D-01  V(6)= 0.1477596D+00
                             a(1)= 0.2252316D+00  a(2)= 0.9540038D+00  a(3)=-0.1978571D+00
                             b(1)=-0.9479568D+00  b(2)= 0.1676666D+00  b(3)=-0.2706767D+00
                             g(1)=-0.2250526D+00  g(2)= 0.2485249D+00  g(3)= 0.9421182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
