     
! DOF
     
$steps   831200              time= 0.8312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2314696D-01  X(2)= 0.1979661D+00  X(3)=-0.1178450D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3116248D-01  V(2)= 0.8655813D-01  V(3)= 0.1199587D-02
                             V(4)=-0.4481550D-01  V(5)=-0.3391516D-01  V(6)= 0.1462561D+00
                             a(1)= 0.9370267D+00  a(2)= 0.2919630D+00  a(3)=-0.1916732D+00
                             b(1)=-0.3289355D+00  b(2)= 0.9222042D+00  b(3)=-0.2033246D+00
                             g(1)= 0.1173986D+00  g(2)= 0.2535687D+00  g(3)= 0.9601669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5143770D-02  X(2)=-0.4399243D-01  X(3)= 0.2618778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6924995D-02  V(2)=-0.1923514D-01  V(3)=-0.2665749D-03
                             V(4)=-0.4481453D-01  V(5)=-0.3391417D-01  V(6)= 0.1462564D+00
                             a(1)= 0.9370267D+00  a(2)= 0.2919630D+00  a(3)=-0.1916732D+00
                             b(1)=-0.3289347D+00  b(2)= 0.9222059D+00  b(3)=-0.2033181D+00
                             g(1)= 0.1174008D+00  g(2)= 0.2535625D+00  g(3)= 0.9601683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
