     
! DOF
     
$steps   230400              time= 0.2304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1117015D+01  X(2)=-0.2450534D+00  X(3)=-0.1216153D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3814166D-01  V(2)=-0.8365674D-01  V(3)=-0.9548331D-03
                             V(4)=-0.1774734D-01  V(5)= 0.3550930D-01  V(6)= 0.1509585D+00
                             a(1)=-0.8727913D+00  a(2)=-0.4448263D+00  a(3)=-0.2009103D+00
                             b(1)= 0.4028479D+00  b(2)=-0.8889125D+00  b(3)= 0.2180552D+00
                             g(1)=-0.2755884D+00  g(2)= 0.1093804D+00  g(3)= 0.9550325D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2482255D+00  X(2)= 0.5445632D-01  X(3)= 0.2702561D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8475924D-02  V(2)= 0.1859039D-01  V(3)= 0.2121851D-03
                             V(4)=-0.1774734D-01  V(5)= 0.3550930D-01  V(6)= 0.1509585D+00
                             a(1)=-0.8727913D+00  a(2)=-0.4448263D+00  a(3)=-0.2009103D+00
                             b(1)= 0.4028479D+00  b(2)=-0.8889125D+00  b(3)= 0.2180552D+00
                             g(1)=-0.2755884D+00  g(2)= 0.1093804D+00  g(3)= 0.9550325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
