     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2919789D+05  X(2)=-0.2913700D+05  X(3)=-0.3312929D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4809309D+04  V(2)=-0.3536721D+04  V(3)=-0.4065244D+04
                             V(4)=-0.4331259D-01  V(5)= 0.4148865D-01  V(6)= 0.1465220D+00
                             a(1)= 0.9798872D+00  a(2)=-0.3789330D-01  a(3)=-0.1959216D+00
                             b(1)= 0.7713191D-01  b(2)= 0.9774198D+00  b(3)= 0.1967262D+00
                             g(1)= 0.1840430D+00  g(2)=-0.2078813D+00  g(3)= 0.9606839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2919788D+05  X(2)=-0.2913694D+05  X(3)=-0.3312915D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4809300D+04  V(2)=-0.3536835D+04  V(3)=-0.4065236D+04
                             V(4)=-0.4331259D-01  V(5)= 0.4148865D-01  V(6)= 0.1465220D+00
                             a(1)= 0.9798872D+00  a(2)=-0.3789330D-01  a(3)=-0.1959216D+00
                             b(1)= 0.7713191D-01  b(2)= 0.9774198D+00  b(3)= 0.1967262D+00
                             g(1)= 0.1840430D+00  g(2)=-0.2078813D+00  g(3)= 0.9606839D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
