     
! DOF
     
$steps   985600              time= 0.9856000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2440264D-01  X(2)=-0.2570858D+00  X(3)=-0.3800862D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1614490D+01  V(2)= 0.1295472D+02  V(3)=-0.3889800D+00
                             V(4)=-0.1689499D+01  V(5)= 0.1422656D+01  V(6)= 0.5880334D+01
                             a(1)= 0.9804503D+00  a(2)=-0.8262506D-01  a(3)=-0.1785785D+00
                             b(1)= 0.1180808D+00  b(2)= 0.9730456D+00  b(3)= 0.1980890D+00
                             g(1)= 0.1573979D+00  g(2)=-0.2153032D+00  g(3)= 0.9637793D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5422810D-02  X(2)= 0.5713030D-01  X(3)= 0.8446360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3587756D+00  V(2)=-0.2878828D+01  V(3)= 0.8643999D-01
                             V(4)=-0.1689499D+01  V(5)= 0.1422656D+01  V(6)= 0.5880334D+01
                             a(1)= 0.9804503D+00  a(2)=-0.8262506D-01  a(3)=-0.1785785D+00
                             b(1)= 0.1180808D+00  b(2)= 0.9730456D+00  b(3)= 0.1980890D+00
                             g(1)= 0.1573979D+00  g(2)=-0.2153032D+00  g(3)= 0.9637793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
