     
! DOF
     
$steps   588400              time= 0.5884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1135413D+01  X(2)= 0.1649510D+00  X(3)=-0.2288216D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2535022D-01  V(2)=-0.8710624D-01  V(3)=-0.2417534D-02
                             V(4)=-0.5966406D-01  V(5)= 0.7048503D-02  V(6)= 0.1445351D+00
                             a(1)=-0.8878600D+00  a(2)= 0.2595574D+00  a(3)=-0.3799140D+00
                             b(1)=-0.2877997D+00  b(2)=-0.9575136D+00  b(3)= 0.1841490D-01
                             g(1)=-0.3589931D+00  g(2)= 0.1256890D+00  g(3)= 0.9248385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2523139D+00  X(2)=-0.3665576D-01  X(3)= 0.5084926D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5633381D-02  V(2)= 0.1935694D-01  V(3)= 0.5372299D-03
                             V(4)=-0.5966406D-01  V(5)= 0.7048503D-02  V(6)= 0.1445351D+00
                             a(1)=-0.8878600D+00  a(2)= 0.2595574D+00  a(3)=-0.3799140D+00
                             b(1)=-0.2877997D+00  b(2)=-0.9575136D+00  b(3)= 0.1841490D-01
                             g(1)=-0.3589931D+00  g(2)= 0.1256890D+00  g(3)= 0.9248385D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
