     
! DOF
     
$steps   996000              time= 0.9960000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3679576D-01  X(2)=-0.1219326D+00  X(3)=-0.3844042D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7680747D+00  V(2)= 0.1302704D+02  V(3)=-0.4414247D+00
                             V(4)=-0.1712790D+01  V(5)= 0.1409027D+01  V(6)= 0.5877092D+01
                             a(1)= 0.9833101D+00  a(2)=-0.1985539D-01  a(3)=-0.1808506D+00
                             b(1)= 0.5510114D-01  b(2)= 0.9798436D+00  b(3)= 0.1920167D+00
                             g(1)= 0.1733927D+00  g(2)=-0.1987771D+00  g(3)= 0.9645842D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8176835D-02  X(2)= 0.2709625D-01  X(3)= 0.8542317D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1706833D+00  V(2)=-0.2894897D+01  V(3)= 0.9809439D-01
                             V(4)=-0.1712790D+01  V(5)= 0.1409027D+01  V(6)= 0.5877092D+01
                             a(1)= 0.9833101D+00  a(2)=-0.1985539D-01  a(3)=-0.1808506D+00
                             b(1)= 0.5510114D-01  b(2)= 0.9798436D+00  b(3)= 0.1920167D+00
                             g(1)= 0.1733927D+00  g(2)=-0.1987771D+00  g(3)= 0.9645842D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
