     
! DOF
     
$steps   826400              time= 0.8264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9901783D-02  X(2)= 0.1558627D+00  X(3)=-0.1185149D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2399427D-01  V(2)= 0.8876787D-01  V(3)= 0.1592710D-02
                             V(4)=-0.4545321D-01  V(5)=-0.3342193D-01  V(6)= 0.1461702D+00
                             a(1)= 0.9556196D+00  a(2)= 0.2224190D+00  a(3)=-0.1931865D+00
                             b(1)=-0.2597090D+00  b(2)= 0.9455846D+00  b(3)=-0.1960127D+00
                             g(1)= 0.1390772D+00  g(2)= 0.2374859D+00  g(3)= 0.9613834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2200396D-02  X(2)=-0.3463611D-01  X(3)= 0.2633666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5332059D-02  V(2)=-0.1972619D-01  V(3)=-0.3539355D-03
                             V(4)=-0.4545280D-01  V(5)=-0.3342098D-01  V(6)= 0.1461703D+00
                             a(1)= 0.9556196D+00  a(2)= 0.2224190D+00  a(3)=-0.1931865D+00
                             b(1)=-0.2597081D+00  b(2)= 0.9455861D+00  b(3)=-0.1960066D+00
                             g(1)= 0.1390789D+00  g(2)= 0.2374798D+00  g(3)= 0.9613846D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
