     
! DOF
     
$steps   671600              time= 0.6716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8888172D+00  X(2)=-0.4941574D+00  X(3)=-0.2114158D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7628433D-01  V(2)=-0.4890999D-01  V(3)= 0.6022238D-02
                             V(4)=-0.5930803D-01  V(5)=-0.9251274D-02  V(6)= 0.1446355D+00
                             a(1)=-0.4954833D+00  a(2)=-0.7942340D+00  a(3)=-0.3516941D+00
                             b(1)= 0.8468424D+00  b(2)=-0.5317857D+00  b(3)= 0.7864884D-02
                             g(1)=-0.1932725D+00  g(2)=-0.2939326D+00  g(3)= 0.9360819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1975149D+00  X(2)= 0.1098128D+00  X(3)= 0.4698128D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1695207D-01  V(2)= 0.1086889D-01  V(3)=-0.1338275D-02
                             V(4)=-0.5930792D-01  V(5)=-0.9251246D-02  V(6)= 0.1446355D+00
                             a(1)=-0.4954833D+00  a(2)=-0.7942340D+00  a(3)=-0.3516941D+00
                             b(1)= 0.8468424D+00  b(2)=-0.5317858D+00  b(3)= 0.7865066D-02
                             g(1)=-0.1932726D+00  g(2)=-0.2939325D+00  g(3)= 0.9360819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
