     
! DOF
     
$steps   678000              time= 0.6780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8385256D+00  X(2)=-0.5229904D+00  X(3)=-0.2074231D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8088600D-01  V(2)=-0.4084330D-01  V(3)= 0.6494511D-02
                             V(4)=-0.5905510D-01  V(5)=-0.1047080D-01  V(6)= 0.1446611D+00
                             a(1)=-0.4158626D+00  a(2)=-0.8413668D+00  a(3)=-0.3451958D+00
                             b(1)= 0.8957081D+00  b(2)=-0.4446186D+00  b(3)= 0.4622997D-02
                             g(1)=-0.1573701D+00  g(2)=-0.3072721D+00  g(3)= 0.9385193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1863390D+00  X(2)= 0.1162201D+00  X(3)= 0.4609402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1797467D-01  V(2)= 0.9076290D-02  V(3)=-0.1443225D-02
                             V(4)=-0.5905489D-01  V(5)=-0.1047076D-01  V(6)= 0.1446612D+00
                             a(1)=-0.4158626D+00  a(2)=-0.8413668D+00  a(3)=-0.3451958D+00
                             b(1)= 0.8957080D+00  b(2)=-0.4446187D+00  b(3)= 0.4623252D-02
                             g(1)=-0.1573704D+00  g(2)=-0.3072720D+00  g(3)= 0.9385193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
