     
! DOF
     
$steps   868800              time= 0.8688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2258717D+00  X(2)= 0.4727388D+00  X(3)=-0.1185984D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7436150D-01  V(2)= 0.5458542D-01  V(3)=-0.1412127D-02
                             V(4)=-0.3954516D-01  V(5)=-0.3711694D-01  V(6)= 0.1470278D+00
                             a(1)= 0.6256833D+00  a(2)= 0.7566204D+00  a(3)=-0.1898579D+00
                             b(1)=-0.7760018D+00  b(2)= 0.5788526D+00  b(3)=-0.2505014D+00
                             g(1)=-0.7963471D-01  g(2)= 0.3040646D+00  g(3)= 0.9493171D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5019372D-01  X(2)=-0.1050530D+00  X(3)= 0.2635521D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1652478D-01  V(2)=-0.1213009D-01  V(3)= 0.3138060D-03
                             V(4)=-0.3954348D-01  V(5)=-0.3711550D-01  V(6)= 0.1470284D+00
                             a(1)= 0.6256833D+00  a(2)= 0.7566204D+00  a(3)=-0.1898579D+00
                             b(1)=-0.7760026D+00  b(2)= 0.5788555D+00  b(3)=-0.2504921D+00
                             g(1)=-0.7962715D-01  g(2)= 0.3040590D+00  g(3)= 0.9493196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
