     
! DOF
     
$steps   113200              time= 0.1132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6880121D+00  X(2)= 0.5779712D+00  X(3)=-0.5866463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8920835D-01  V(2)=-0.1596159D-01  V(3)=-0.8118695D-02
                             V(4)=-0.4675907D-02  V(5)= 0.2095121D-01  V(6)= 0.1546452D+00
                             a(1)=-0.1927657D+00  a(2)= 0.9761326D+00  a(3)=-0.1000323D+00
                             b(1)=-0.9808879D+00  b(2)=-0.1889425D+00  b(3)= 0.4647146D-01
                             g(1)= 0.2646195D-01  g(2)= 0.1070786D+00  g(3)= 0.9938984D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1528916D+00  X(2)=-0.1284380D+00  X(3)= 0.1303658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1982408D-01  V(2)= 0.3547021D-02  V(3)= 0.1804154D-02
                             V(4)=-0.4675907D-02  V(5)= 0.2095121D-01  V(6)= 0.1546452D+00
                             a(1)=-0.1927657D+00  a(2)= 0.9761326D+00  a(3)=-0.1000323D+00
                             b(1)=-0.9808879D+00  b(2)=-0.1889425D+00  b(3)= 0.4647146D-01
                             g(1)= 0.2646195D-01  g(2)= 0.1070786D+00  g(3)= 0.9938984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
