     
! DOF
     
$steps   210000              time= 0.2100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1166649D+01  X(2)=-0.6517017D-01  X(3)=-0.1179337D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1013056D-01  V(2)=-0.9120363D-01  V(3)=-0.2674760D-02
                             V(4)=-0.1503041D-01  V(5)= 0.3374710D-01  V(6)= 0.1516594D+00
                             a(1)=-0.9698445D+00  a(2)=-0.1448564D+00  a(3)=-0.1960056D+00
                             b(1)= 0.1076639D+00  b(2)=-0.9761212D+00  b(3)= 0.1886688D+00
                             g(1)=-0.2186551D+00  g(2)= 0.1618766D+00  g(3)= 0.9622816D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2592554D+00  X(2)= 0.1448227D-01  X(3)= 0.2620748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2251236D-02  V(2)= 0.2026747D-01  V(3)= 0.5943912D-03
                             V(4)=-0.1503041D-01  V(5)= 0.3374710D-01  V(6)= 0.1516594D+00
                             a(1)=-0.9698445D+00  a(2)=-0.1448564D+00  a(3)=-0.1960056D+00
                             b(1)= 0.1076639D+00  b(2)=-0.9761212D+00  b(3)= 0.1886688D+00
                             g(1)=-0.2186551D+00  g(2)= 0.1618766D+00  g(3)= 0.9622816D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
