     
! DOF
     
$steps   129200              time= 0.1292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8262288D+00  X(2)= 0.5350041D+00  X(3)=-0.7155477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8267340D-01  V(2)=-0.3748627D-01  V(3)=-0.7931410D-02
                             V(4)=-0.6038383D-02  V(5)= 0.2350525D-01  V(6)= 0.1542248D+00
                             a(1)=-0.4274683D+00  a(2)= 0.8958168D+00  a(3)=-0.1215856D+00
                             b(1)=-0.9040016D+00  b(2)=-0.4224999D+00  b(3)= 0.6538220D-01
                             g(1)= 0.7200559D-02  g(2)= 0.1378624D+00  g(3)= 0.9904252D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1836064D+00  X(2)=-0.1188898D+00  X(3)= 0.1590106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1837187D-01  V(2)= 0.8330283D-02  V(3)= 0.1762536D-02
                             V(4)=-0.6038383D-02  V(5)= 0.2350525D-01  V(6)= 0.1542248D+00
                             a(1)=-0.4274683D+00  a(2)= 0.8958168D+00  a(3)=-0.1215856D+00
                             b(1)=-0.9040016D+00  b(2)=-0.4224999D+00  b(3)= 0.6538220D-01
                             g(1)= 0.7200559D-02  g(2)= 0.1378624D+00  g(3)= 0.9904252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
