     
! DOF
     
$steps   272000              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8600435D+00  X(2)=-0.5199464D+00  X(3)=-0.1194909D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8108073D-01  V(2)=-0.4377691D-01  V(3)= 0.1710747D-02
                             V(4)=-0.2365449D-01  V(5)= 0.3793806D-01  V(6)= 0.1495552D+00
                             a(1)=-0.4201316D+00  a(2)=-0.8861977D+00  a(3)=-0.1953027D+00
                             b(1)= 0.8486834D+00  b(2)=-0.4599086D+00  b(3)= 0.2611907D+00
                             g(1)=-0.3212880D+00  g(2)=-0.5601566D-01  g(3)= 0.9453234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1911208D+00  X(2)= 0.1155437D+00  X(3)= 0.2655353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1801794D-01  V(2)= 0.9728203D-02  V(3)=-0.3801660D-03
                             V(4)=-0.2365449D-01  V(5)= 0.3793806D-01  V(6)= 0.1495552D+00
                             a(1)=-0.4201316D+00  a(2)=-0.8861977D+00  a(3)=-0.1953027D+00
                             b(1)= 0.8486834D+00  b(2)=-0.4599086D+00  b(3)= 0.2611907D+00
                             g(1)=-0.3212880D+00  g(2)=-0.5601566D-01  g(3)= 0.9453234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
