     
! DOF
     
$steps   712800              time= 0.7128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5331616D+00  X(2)=-0.5851776D+00  X(3)=-0.1822285D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9045904D-01  V(2)= 0.6758725D-02  V(3)= 0.7782555D-02
                             V(4)=-0.5714141D-01  V(5)=-0.1690614D-01  V(6)= 0.1448458D+00
                             a(1)= 0.7053903D-01  a(2)=-0.9500787D+00  a(3)=-0.3039321D+00
                             b(1)= 0.9964235D+00  b(2)= 0.8132295D-01  b(3)=-0.2295399D-01
                             g(1)= 0.4652476D-01  g(2)=-0.3012260D+00  g(3)= 0.9524171D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1184804D+00  X(2)= 0.1300395D+00  X(3)= 0.4049522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2010201D-01  V(2)=-0.1501939D-02  V(3)=-0.1729457D-02
                             V(4)=-0.5714093D-01  V(5)=-0.1690601D-01  V(6)= 0.1448459D+00
                             a(1)= 0.7053903D-01  a(2)=-0.9500787D+00  a(3)=-0.3039321D+00
                             b(1)= 0.9964235D+00  b(2)= 0.8132268D-01  b(3)=-0.2295314D-01
                             g(1)= 0.4652386D-01  g(2)=-0.3012260D+00  g(3)= 0.9524171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
