     
! DOF
     
$steps   297600              time= 0.2976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6357920D+00  X(2)=-0.5881654D+00  X(3)=-0.1140800D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9177720D-01  V(2)=-0.8793466D-02  V(3)= 0.2368785D-02
                             V(4)=-0.2744862D-01  V(5)= 0.3862286D-01  V(6)= 0.1487409D+00
                             a(1)=-0.4050573D-01  a(2)=-0.9817662D+00  a(3)=-0.1857266D+00
                             b(1)= 0.9579140D+00  b(2)=-0.9102326D-01  b(3)= 0.2722418D+00
                             g(1)=-0.2841833D+00  g(2)=-0.1668828D+00  g(3)= 0.9441345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1412871D+00  X(2)= 0.1307034D+00  X(3)= 0.2535112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2039493D-01  V(2)= 0.1954104D-02  V(3)=-0.5263967D-03
                             V(4)=-0.2744862D-01  V(5)= 0.3862286D-01  V(6)= 0.1487409D+00
                             a(1)=-0.4050573D-01  a(2)=-0.9817662D+00  a(3)=-0.1857266D+00
                             b(1)= 0.9579140D+00  b(2)=-0.9102326D-01  b(3)= 0.2722418D+00
                             g(1)=-0.2841833D+00  g(2)=-0.1668828D+00  g(3)= 0.9441345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
