     
! DOF
     
$steps   881600              time= 0.8816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3269085D+00  X(2)= 0.5335190D+00  X(3)=-0.1207964D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8344925D-01  V(2)= 0.3943572D-01  V(3)=-0.1985239D-02
                             V(4)=-0.3766108D-01  V(5)=-0.3791222D-01  V(6)= 0.1473312D+00
                             a(1)= 0.4643324D+00  a(2)= 0.8644652D+00  a(3)=-0.1926017D+00
                             b(1)=-0.8734170D+00  b(2)= 0.4109187D+00  b(3)=-0.2613209D+00
                             g(1)=-0.1467592D+00  g(2)= 0.2895613D+00  g(3)= 0.9458414D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7264632D-01  X(2)=-0.1185597D+00  X(3)= 0.2684364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1854428D-01  V(2)=-0.8763494D-02  V(3)= 0.4411643D-03
                             V(4)=-0.3766014D-01  V(5)=-0.3791061D-01  V(6)= 0.1473316D+00
                             a(1)= 0.4643324D+00  a(2)= 0.8644652D+00  a(3)=-0.1926017D+00
                             b(1)=-0.8734186D+00  b(2)= 0.4109219D+00  b(3)=-0.2613106D+00
                             g(1)=-0.1467497D+00  g(2)= 0.2895568D+00  g(3)= 0.9458443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
