     
! DOF
     
$steps   236400              time= 0.2364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1091816D+01  X(2)=-0.2941185D+00  X(3)=-0.1220451D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4579367D-01  V(2)=-0.7977342D-01  V(3)=-0.4815808D-03
                             V(4)=-0.1857208D-01  V(5)= 0.3595761D-01  V(6)= 0.1507526D+00
                             a(1)=-0.8266199D+00  a(2)=-0.5255363D+00  a(3)=-0.2012737D+00
                             b(1)= 0.4828929D+00  b(2)=-0.8460493D+00  b(3)= 0.2258653D+00
                             g(1)=-0.2889878D+00  g(2)= 0.8951113D-01  g(3)= 0.9531389D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2426258D+00  X(2)= 0.6535968D-01  X(3)= 0.2712114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1017637D-01  V(2)= 0.1772743D-01  V(3)= 0.1070180D-03
                             V(4)=-0.1857208D-01  V(5)= 0.3595761D-01  V(6)= 0.1507526D+00
                             a(1)=-0.8266199D+00  a(2)=-0.5255363D+00  a(3)=-0.2012737D+00
                             b(1)= 0.4828929D+00  b(2)=-0.8460493D+00  b(3)= 0.2258653D+00
                             g(1)=-0.2889878D+00  g(2)= 0.8951113D-01  g(3)= 0.9531389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
