     
! DOF
     
$steps   802400              time= 0.8024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7728252D-02  X(2)=-0.6254119D-01  X(3)=-0.1247748D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9738674D-02  V(2)= 0.9118064D-01  V(3)= 0.3623690D-02
                             V(4)=-0.4850105D-01  V(5)=-0.3067388D-01  V(6)= 0.1457805D+00
                             a(1)= 0.9694773D+00  a(2)=-0.1337395D+00  a(3)=-0.2054932D+00
                             b(1)= 0.1022554D+00  b(2)= 0.9823087D+00  b(3)=-0.1568869D+00
                             g(1)= 0.2228397D+00  g(2)= 0.1310855D+00  g(3)= 0.9660016D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1717389D-02  X(2)= 0.1389808D-01  X(3)= 0.2772774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2164150D-02  V(2)=-0.2026236D-01  V(3)=-0.8052645D-03
                             V(4)=-0.4850042D-01  V(5)=-0.3067317D-01  V(6)= 0.1457807D+00
                             a(1)= 0.9694773D+00  a(2)=-0.1337395D+00  a(3)=-0.2054932D+00
                             b(1)= 0.1022565D+00  b(2)= 0.9823093D+00  b(3)=-0.1568822D+00
                             g(1)= 0.2228392D+00  g(2)= 0.1310807D+00  g(3)= 0.9660024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
