     
! DOF
     
$steps   962800              time= 0.9628000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3335063D-01  X(2)=-0.5489475D+00  X(3)=-0.3725206D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3443469D+01  V(2)= 0.1260331D+02  V(3)=-0.2750420D+00
                             V(4)=-0.1637749D+01  V(5)= 0.1450331D+01  V(6)= 0.5887759D+01
                             a(1)= 0.9599927D+00  a(2)=-0.2190193D+00  a(3)=-0.1744838D+00
                             b(1)= 0.2537103D+00  b(2)= 0.9439992D+00  b(3)= 0.2109420D+00
                             g(1)= 0.1185121D+00  g(2)=-0.2467712D+00  g(3)= 0.9617998D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7411251D-02  X(2)= 0.1219884D+00  X(3)= 0.8278236D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7652155D+00  V(2)=-0.2800735D+01  V(3)= 0.6112046D-01
                             V(4)=-0.1637749D+01  V(5)= 0.1450331D+01  V(6)= 0.5887759D+01
                             a(1)= 0.9599927D+00  a(2)=-0.2190193D+00  a(3)=-0.1744838D+00
                             b(1)= 0.2537103D+00  b(2)= 0.9439992D+00  b(3)= 0.2109420D+00
                             g(1)= 0.1185121D+00  g(2)=-0.2467712D+00  g(3)= 0.9617998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
