     
! DOF
     
$steps   647600              time= 0.6476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1046196D+01  X(2)=-0.3458183D+00  X(3)=-0.2236041D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5361611D-01  V(2)=-0.7309420D-01  V(3)= 0.4082501D-02
                             V(4)=-0.5997313D-01  V(5)=-0.4582774D-02  V(6)= 0.1445632D+00
                             a(1)=-0.7441768D+00  a(2)=-0.5551824D+00  a(3)=-0.3714476D+00
                             b(1)= 0.5928626D+00  b(2)=-0.8051517D+00  b(3)= 0.1564534D-01
                             g(1)=-0.3077577D+00  g(2)=-0.2085745D+00  g(3)= 0.9283221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2324880D+00  X(2)= 0.7684854D-01  X(3)= 0.4968981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1191469D-01  V(2)= 0.1624316D-01  V(3)=-0.9072224D-03
                             V(4)=-0.5997306D-01  V(5)=-0.4582769D-02  V(6)= 0.1445632D+00
                             a(1)=-0.7441768D+00  a(2)=-0.5551824D+00  a(3)=-0.3714476D+00
                             b(1)= 0.5928626D+00  b(2)=-0.8051517D+00  b(3)= 0.1564537D-01
                             g(1)=-0.3077577D+00  g(2)=-0.2085745D+00  g(3)= 0.9283221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
