     
! DOF
     
$steps   544400              time= 0.5444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9070378D+00  X(2)= 0.4829075D+00  X(3)=-0.2084654D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7446845D-01  V(2)=-0.5178266D-01  V(3)=-0.6555662D-02
                             V(4)=-0.5766861D-01  V(5)= 0.1529651D-01  V(6)= 0.1446452D+00
                             a(1)=-0.5307984D+00  a(2)= 0.7730736D+00  a(3)=-0.3472898D+00
                             b(1)=-0.8295487D+00  b(2)=-0.5578212D+00  b(3)= 0.2616347D-01
                             g(1)=-0.1734993D+00  g(2)= 0.3019813D+00  g(3)= 0.9373928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2015640D+00  X(2)=-0.1073128D+00  X(3)= 0.4632565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1654854D-01  V(2)= 0.1150726D-01  V(3)= 0.1456814D-02
                             V(4)=-0.5766861D-01  V(5)= 0.1529651D-01  V(6)= 0.1446452D+00
                             a(1)=-0.5307984D+00  a(2)= 0.7730736D+00  a(3)=-0.3472898D+00
                             b(1)=-0.8295487D+00  b(2)=-0.5578212D+00  b(3)= 0.2616347D-01
                             g(1)=-0.1734993D+00  g(2)= 0.3019813D+00  g(3)= 0.9373928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
