     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7218146D+03  X(2)=-0.9120472D+03  X(3)=-0.1031076D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1436206D+03  V(2)=-0.1798226D+03  V(3)=-0.2031890D+03
                             V(4)=-0.4749820D-02  V(5)= 0.2082025D-01  V(6)= 0.1553901D+00
                             a(1)=-0.1783113D+00  a(2)= 0.9789883D+00  a(3)=-0.9892930D-01
                             b(1)=-0.9836151D+00  b(2)=-0.1746273D+00  b(3)= 0.4479574D-01
                             g(1)= 0.2657874D-01  g(2)= 0.1052959D+00  g(3)= 0.9940857D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7226453D+03  X(2)=-0.9127554D+03  X(3)=-0.1031006D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1437305D+03  V(2)=-0.1798046D+03  V(3)=-0.2031790D+03
                             V(4)=-0.4749820D-02  V(5)= 0.2082025D-01  V(6)= 0.1553901D+00
                             a(1)=-0.1783113D+00  a(2)= 0.9789883D+00  a(3)=-0.9892930D-01
                             b(1)=-0.9836151D+00  b(2)=-0.1746273D+00  b(3)= 0.4479574D-01
                             g(1)= 0.2657874D-01  g(2)= 0.1052959D+00  g(3)= 0.9940857D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
