     
! DOF
     
$steps   557200              time= 0.5572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9951838D+00  X(2)= 0.4076416D+00  X(3)=-0.2162243D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6281352D-01  V(2)=-0.6543222D-01  V(3)=-0.5536403D-02
                             V(4)=-0.5839853D-01  V(5)= 0.1295938D-01  V(6)= 0.1446007D+00
                             a(1)=-0.6693419D+00  a(2)= 0.6500420D+00  a(3)=-0.3597594D+00
                             b(1)=-0.7026243D+00  b(2)=-0.7112155D+00  b(3)= 0.2217037D-01
                             g(1)=-0.2414548D+00  g(2)= 0.2676152D+00  g(3)= 0.9327817D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2211520D+00  X(2)=-0.9058699D-01  X(3)= 0.4804985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1395856D-01  V(2)= 0.1454049D-01  V(3)= 0.1230312D-02
                             V(4)=-0.5839853D-01  V(5)= 0.1295938D-01  V(6)= 0.1446007D+00
                             a(1)=-0.6693419D+00  a(2)= 0.6500420D+00  a(3)=-0.3597594D+00
                             b(1)=-0.7026243D+00  b(2)=-0.7112155D+00  b(3)= 0.2217037D-01
                             g(1)=-0.2414548D+00  g(2)= 0.2676152D+00  g(3)= 0.9327817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
