     
! DOF
     
$steps   718000              time= 0.7180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4862794D+00  X(2)=-0.5800039D+00  X(3)=-0.1781970D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8969863D-01  V(2)= 0.1374570D-01  V(3)= 0.7785921D-02
                             V(4)=-0.5677960D-01  V(5)=-0.1782581D-01  V(6)= 0.1448811D+00
                             a(1)= 0.1458149D+00  a(2)=-0.9435968D+00  a(3)=-0.2972594D+00
                             b(1)= 0.9864704D+00  b(2)= 0.1614343D+00  b(3)=-0.2854999D-01
                             g(1)= 0.7492753D-01  g(2)=-0.2890746D+00  g(3)= 0.9543698D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1080621D+00  X(2)= 0.1288898D+00  X(3)= 0.3959932D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1993303D-01  V(2)=-0.3054599D-02  V(3)=-0.1730205D-02
                             V(4)=-0.5677924D-01  V(5)=-0.1782566D-01  V(6)= 0.1448812D+00
                             a(1)= 0.1458149D+00  a(2)=-0.9435968D+00  a(3)=-0.2972594D+00
                             b(1)= 0.9864705D+00  b(2)= 0.1614340D+00  b(3)=-0.2854900D-01
                             g(1)= 0.7492650D-01  g(2)=-0.2890747D+00  g(3)= 0.9543699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
