     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7354909D+06  X(2)= 0.2208551D+06  X(3)= 0.2179699D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2304718D+05  V(2)= 0.1175273D+05  V(3)= 0.1215658D+05
                             V(4)=-0.3998249D-02  V(5)=-0.3972340D-01  V(6)= 0.1599749D+00
                             a(1)= 0.6388977D-01  a(2)=-0.9348730D+00  a(3)=-0.3491856D+00
                             b(1)= 0.9174542D+00  b(2)= 0.1927025D+00  b(3)=-0.3480568D+00
                             g(1)= 0.3926778D+00  g(2)=-0.2981245D+00  g(3)= 0.8700149D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7354915D+06  X(2)= 0.2208558D+06  X(3)= 0.2179702D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2304706D+05  V(2)= 0.1175271D+05  V(3)= 0.1215660D+05
                             V(4)=-0.3994697D-02  V(5)=-0.3970749D-01  V(6)= 0.1599788D+00
                             a(1)= 0.6388977D-01  a(2)=-0.9348730D+00  a(3)=-0.3491856D+00
                             b(1)= 0.9174932D+00  b(2)= 0.1926729D+00  b(3)=-0.3479703D+00
                             g(1)= 0.3925866D+00  g(2)=-0.2981437D+00  g(3)= 0.8700495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
