     
! DOF
     
$steps   494800              time= 0.4948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4787120D+00  X(2)= 0.5797178D+00  X(3)=-0.1698654D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8968033D-01  V(2)= 0.1479176D-01  V(3)=-0.8408867D-02
                             V(4)=-0.5376859D-01  V(5)= 0.2364600D-01  V(6)= 0.1449342D+00
                             a(1)= 0.1522388D+00  a(2)= 0.9465002D+00  a(3)=-0.2845360D+00
                             b(1)=-0.9824648D+00  b(2)= 0.1762803D+00  b(3)= 0.6073076D-01
                             g(1)= 0.1076398D+00  g(2)= 0.2703010D+00  g(3)= 0.9567398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1063804D+00  X(2)=-0.1288261D+00  X(3)= 0.3774787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1992896D-01  V(2)=-0.3287058D-02  V(3)= 0.1868637D-02
                             V(4)=-0.5376859D-01  V(5)= 0.2364600D-01  V(6)= 0.1449342D+00
                             a(1)= 0.1522388D+00  a(2)= 0.9465002D+00  a(3)=-0.2845360D+00
                             b(1)=-0.9824648D+00  b(2)= 0.1762803D+00  b(3)= 0.6073076D-01
                             g(1)= 0.1076398D+00  g(2)= 0.2703010D+00  g(3)= 0.9567398D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
