     
! DOF
     
$steps   526800              time= 0.5268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7652162D+00  X(2)= 0.5551443D+00  X(3)=-0.1959281D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8570032D-01  V(2)=-0.2978562D-01  V(3)=-0.7621881D-02
                             V(4)=-0.5647375D-01  V(5)= 0.1840051D-01  V(6)= 0.1447252D+00
                             a(1)=-0.3064849D+00  a(2)= 0.8939285D+00  a(3)=-0.3270457D+00
                             b(1)=-0.9492097D+00  b(2)=-0.3127169D+00  b(3)= 0.3477165D-01
                             g(1)=-0.7118934D-01  g(2)= 0.3210919D+00  g(3)= 0.9443686D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1700480D+00  X(2)=-0.1233654D+00  X(3)= 0.4353958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1904452D-01  V(2)= 0.6619028D-02  V(3)= 0.1693751D-02
                             V(4)=-0.5647375D-01  V(5)= 0.1840051D-01  V(6)= 0.1447252D+00
                             a(1)=-0.3064849D+00  a(2)= 0.8939285D+00  a(3)=-0.3270457D+00
                             b(1)=-0.9492097D+00  b(2)=-0.3127169D+00  b(3)= 0.3477165D-01
                             g(1)=-0.7118934D-01  g(2)= 0.3210919D+00  g(3)= 0.9443686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
