     
! DOF
     
$steps   276000              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8270841D+00  X(2)=-0.5364353D+00  X(3)=-0.1187739D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8366266D-01  V(2)=-0.3864033D-01  V(3)= 0.1871012D-02
                             V(4)=-0.2424163D-01  V(5)= 0.3808635D-01  V(6)= 0.1494247D+00
                             a(1)=-0.3637051D+00  a(2)=-0.9110937D+00  a(3)=-0.1939762D+00
                             b(1)= 0.8751940D+00  b(2)=-0.4055334D+00  b(3)= 0.2637767D+00
                             g(1)=-0.3189891D+00  g(2)=-0.7382989D-01  g(3)= 0.9448784D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1837965D+00  X(2)= 0.1192078D+00  X(3)= 0.2639419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1859170D-01  V(2)= 0.8586742D-02  V(3)=-0.4157804D-03
                             V(4)=-0.2424163D-01  V(5)= 0.3808635D-01  V(6)= 0.1494247D+00
                             a(1)=-0.3637051D+00  a(2)=-0.9110937D+00  a(3)=-0.1939762D+00
                             b(1)= 0.8751940D+00  b(2)=-0.4055334D+00  b(3)= 0.2637767D+00
                             g(1)=-0.3189891D+00  g(2)=-0.7382989D-01  g(3)= 0.9448784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
