     
! DOF
     
$steps   208000              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1168391D+01  X(2)=-0.4690291D-01  X(3)=-0.1173814D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7289885D-02  V(2)=-0.9145415D-01  V(3)=-0.2847816D-02
                             V(4)=-0.1477198D-01  V(5)= 0.3355497D-01  V(6)= 0.1517278D+00
                             a(1)=-0.9741047D+00  a(2)=-0.1140853D+00  a(3)=-0.1952041D+00
                             b(1)= 0.7753068D-01  b(2)=-0.9795614D+00  b(3)= 0.1856032D+00
                             g(1)=-0.2123890D+00  g(2)= 0.1656626D+00  g(3)= 0.9630404D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2596425D+00  X(2)= 0.1042288D-01  X(3)= 0.2608476D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1619975D-02  V(2)= 0.2032315D-01  V(3)= 0.6328481D-03
                             V(4)=-0.1477198D-01  V(5)= 0.3355497D-01  V(6)= 0.1517278D+00
                             a(1)=-0.9741047D+00  a(2)=-0.1140853D+00  a(3)=-0.1952041D+00
                             b(1)= 0.7753068D-01  b(2)=-0.9795614D+00  b(3)= 0.1856032D+00
                             g(1)=-0.2123890D+00  g(2)= 0.1656626D+00  g(3)= 0.9630404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
