     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5173923D+05  X(2)=-0.4148703D+05  X(3)=-0.4752622D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1332660D+05  V(2)=-0.5025649D+04  V(3)=-0.6002276D+04
                             V(4)=-0.8856612D+01  V(5)= 0.8549998D+01  V(6)= 0.9889783D+01
                             a(1)= 0.9658067D+00  a(2)= 0.1265565D+00  a(3)=-0.2262761D+00
                             b(1)= 0.1808791D+00  b(2)= 0.2963566D+00  b(3)= 0.9377929D+00
                             g(1)= 0.1857422D+00  g(2)=-0.9466553D+00  g(3)= 0.2633317D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5174167D+05  X(2)=-0.4148879D+05  X(3)=-0.4752497D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1332800D+05  V(2)=-0.5026123D+04  V(3)=-0.6001808D+04
                             V(4)=-0.5667474D+01  V(5)= 0.4452763D+01  V(6)= 0.1034469D+01
                             a(1)=-0.3350220D+00  a(2)= 0.3835715D+00  a(3)=-0.8606005D+00
                             b(1)=-0.9186474D+00  b(2)= 0.7001529D-01  b(3)= 0.3888249D+00
                             g(1)= 0.2093973D+00  g(2)= 0.9208533D+00  g(3)= 0.3289103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
