     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3785441D+06  X(2)= 0.4684288D+05  X(3)= 0.3852119D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2418689D+05  V(2)= 0.1091518D+05  V(3)= 0.1119399D+05
                             V(4)=-0.3239266D-01  V(5)=-0.4946912D-01  V(6)= 0.1526403D+00
                             a(1)=-0.6745017D+00  a(2)= 0.7257432D+00  a(3)= 0.1354410D+00
                             b(1)=-0.7273044D+00  b(2)=-0.6216959D+00  b(3)=-0.2907275D+00
                             g(1)=-0.1267904D+00  g(2)=-0.2946030D+00  g(3)= 0.9471712D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3785453D+06  X(2)= 0.4684241D+05  X(3)= 0.3852111D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2418697D+05  V(2)= 0.1091527D+05  V(3)= 0.1119399D+05
                             V(4)=-0.3238844D-01  V(5)=-0.4946346D-01  V(6)= 0.1526421D+00
                             a(1)=-0.6745017D+00  a(2)= 0.7257432D+00  a(3)= 0.1354410D+00
                             b(1)=-0.7273091D+00  b(2)=-0.6217069D+00  b(3)=-0.2906923D+00
                             g(1)=-0.1267634D+00  g(2)=-0.2945799D+00  g(3)= 0.9471820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
