     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9006118D+06  X(2)= 0.3060000D+06  X(3)= 0.3061044D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2283506D+05  V(2)= 0.1188791D+05  V(3)= 0.1231288D+05
                             V(4)= 0.5568160D-02  V(5)=-0.2631862D-01  V(6)= 0.1633706D+00
                             a(1)= 0.9300382D+00  a(2)=-0.2267520D+00  a(3)=-0.2891582D+00
                             b(1)= 0.2576023D+00  b(2)= 0.9634900D+00  b(3)= 0.7299362D-01
                             g(1)= 0.2620496D+00  g(2)=-0.1423747D+00  g(3)= 0.9544943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9006118D+06  X(2)= 0.3060002D+06  X(3)= 0.3061047D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2283503D+05  V(2)= 0.1188780D+05  V(3)= 0.1231285D+05
                             V(4)= 0.5570560D-02  V(5)=-0.2629881D-01  V(6)= 0.1633738D+00
                             a(1)= 0.9300382D+00  a(2)=-0.2267520D+00  a(3)=-0.2891583D+00
                             b(1)= 0.2576341D+00  b(2)= 0.9634727D+00  b(3)= 0.7310930D-01
                             g(1)= 0.2620184D+00  g(2)=-0.1424915D+00  g(3)= 0.9544855D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
