     
! DOF
     
$steps   398000              time= 0.3980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8459163D-02  X(2)=-0.5911029D-01  X(3)=-0.1081005D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9237132D-02  V(2)= 0.9148530D-01  V(3)=-0.2868270D-02
                             V(4)=-0.4222885D-01  V(5)= 0.3524770D-01  V(6)= 0.1462106D+00
                             a(1)= 0.9819378D+00  a(2)=-0.6012155D-01  a(3)=-0.1793975D+00
                             b(1)= 0.9554381D-01  b(2)= 0.9759607D+00  b(3)= 0.1958880D+00
                             g(1)= 0.1633078D+00  g(2)=-0.2094902D+00  g(3)= 0.9640770D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1879814D-02  X(2)= 0.1313564D-01  X(3)= 0.2402234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2052696D-02  V(2)=-0.2033007D-01  V(3)= 0.6373934D-03
                             V(4)=-0.4222885D-01  V(5)= 0.3524770D-01  V(6)= 0.1462106D+00
                             a(1)= 0.9819378D+00  a(2)=-0.6012155D-01  a(3)=-0.1793975D+00
                             b(1)= 0.9554381D-01  b(2)= 0.9759607D+00  b(3)= 0.1958880D+00
                             g(1)= 0.1633078D+00  g(2)=-0.2094902D+00  g(3)= 0.9640770D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
