     
! DOF
     
$steps   520000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7059727D+00  X(2)= 0.5722864D+00  X(3)=-0.1906407D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8838466D-01  V(2)=-0.2058368D-01  V(3)=-0.7918017D-02
                             V(4)=-0.5595484D-01  V(5)= 0.1956115D-01  V(6)= 0.1447624D+00
                             a(1)=-0.2122724D+00  a(2)= 0.9238598D+00  a(3)=-0.3184707D+00
                             b(1)=-0.9767188D+00  b(2)=-0.2109203D+00  b(3)= 0.3915462D-01
                             g(1)=-0.3099857D-01  g(2)= 0.3193678D+00  g(3)= 0.9471237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1568828D+00  X(2)=-0.1271747D+00  X(3)= 0.4236461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1964104D-01  V(2)= 0.4574151D-02  V(3)= 0.1759559D-02
                             V(4)=-0.5595484D-01  V(5)= 0.1956115D-01  V(6)= 0.1447624D+00
                             a(1)=-0.2122724D+00  a(2)= 0.9238598D+00  a(3)=-0.3184707D+00
                             b(1)=-0.9767188D+00  b(2)=-0.2109203D+00  b(3)= 0.3915462D-01
                             g(1)=-0.3099857D-01  g(2)= 0.3193678D+00  g(3)= 0.9471237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
