     
! DOF
     
$steps   328800              time= 0.3288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3540443D+00  X(2)=-0.5461345D+00  X(3)=-0.1070160D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8523598D-01  V(2)= 0.3520161D-01  V(3)= 0.1931952D-02
                             V(4)=-0.3213340D-01  V(5)= 0.3860372D-01  V(6)= 0.1478288D+00
                             a(1)= 0.4235611D+00  a(2)=-0.8889519D+00  a(3)=-0.1742429D+00
                             b(1)= 0.8891734D+00  b(2)= 0.3712344D+00  b(3)= 0.2674989D+00
                             g(1)=-0.1731087D+00  g(2)=-0.2682343D+00  g(3)= 0.9476728D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7867650D-01  X(2)= 0.1213632D+00  X(3)= 0.2378134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1894133D-01  V(2)=-0.7822580D-02  V(3)=-0.4293227D-03
                             V(4)=-0.3213340D-01  V(5)= 0.3860372D-01  V(6)= 0.1478288D+00
                             a(1)= 0.4235611D+00  a(2)=-0.8889519D+00  a(3)=-0.1742429D+00
                             b(1)= 0.8891734D+00  b(2)= 0.3712344D+00  b(3)= 0.2674989D+00
                             g(1)=-0.1731087D+00  g(2)=-0.2682343D+00  g(3)= 0.9476728D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
