     
! DOF
     
$steps   120000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7480071D+00  X(2)= 0.5639312D+00  X(3)=-0.6417781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8708408D-01  V(2)=-0.2529691D-01  V(3)=-0.8085049D-02
                             V(4)=-0.5235793D-02  V(5)= 0.2205455D-01  V(6)= 0.1544715D+00
                             a(1)=-0.2949463D+00  a(2)= 0.9492447D+00  a(3)=-0.1092756D+00
                             b(1)=-0.9553123D+00  b(2)=-0.2906007D+00  b(3)= 0.5412561D-01
                             g(1)= 0.1962290D-01  g(2)= 0.1203564D+00  g(3)= 0.9925368D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1662238D+00  X(2)=-0.1253180D+00  X(3)= 0.1426174D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1935202D-01  V(2)= 0.5621535D-02  V(3)= 0.1796678D-02
                             V(4)=-0.5235793D-02  V(5)= 0.2205455D-01  V(6)= 0.1544715D+00
                             a(1)=-0.2949463D+00  a(2)= 0.9492447D+00  a(3)=-0.1092756D+00
                             b(1)=-0.9553123D+00  b(2)=-0.2906007D+00  b(3)= 0.5412561D-01
                             g(1)= 0.1962290D-01  g(2)= 0.1203564D+00  g(3)= 0.9925368D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
