     
! DOF
     
$steps   326000              time= 0.3260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3781182D+00  X(2)=-0.5554663D+00  X(3)=-0.1075704D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8669298D-01  V(2)= 0.3144353D-01  V(3)= 0.2026173D-02
                             V(4)=-0.3171284D-01  V(5)= 0.3864386D-01  V(6)= 0.1479065D+00
                             a(1)= 0.3844882D+00  a(2)=-0.9063716D+00  a(3)=-0.1750981D+00
                             b(1)= 0.9043010D+00  b(2)= 0.3316939D+00  b(3)= 0.2687357D+00
                             g(1)=-0.1854954D+00  g(2)=-0.2616671D+00  g(3)= 0.9471651D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8402626D-01  X(2)= 0.1234370D+00  X(3)= 0.2390453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1926511D-01  V(2)=-0.6987450D-02  V(3)=-0.4502606D-03
                             V(4)=-0.3171284D-01  V(5)= 0.3864386D-01  V(6)= 0.1479065D+00
                             a(1)= 0.3844882D+00  a(2)=-0.9063716D+00  a(3)=-0.1750981D+00
                             b(1)= 0.9043010D+00  b(2)= 0.3316939D+00  b(3)= 0.2687357D+00
                             g(1)=-0.1854954D+00  g(2)=-0.2616671D+00  g(3)= 0.9471651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
