     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1154435D+05  X(2)=-0.1334027D+05  X(3)=-0.1510443D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1290118D+04  V(2)=-0.1358763D+04  V(3)=-0.1542489D+04
                             V(4)=-0.3226880D-01  V(5)= 0.3936752D-01  V(6)= 0.1501166D+00
                             a(1)= 0.3864191D+00  a(2)=-0.9053311D+00  a(3)=-0.1762267D+00
                             b(1)= 0.9041290D+00  b(2)= 0.3340538D+00  b(3)= 0.2663810D+00
                             g(1)=-0.1822938D+00  g(2)=-0.2622664D+00  g(3)= 0.9476209D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1154481D+05  X(2)=-0.1333960D+05  X(3)=-0.1510430D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1290011D+04  V(2)=-0.1358802D+04  V(3)=-0.1542491D+04
                             V(4)=-0.3226880D-01  V(5)= 0.3936752D-01  V(6)= 0.1501166D+00
                             a(1)= 0.3864191D+00  a(2)=-0.9053311D+00  a(3)=-0.1762267D+00
                             b(1)= 0.9041290D+00  b(2)= 0.3340538D+00  b(3)= 0.2663810D+00
                             g(1)=-0.1822938D+00  g(2)=-0.2622664D+00  g(3)= 0.9476209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
