     
! DOF
     
$steps   912800              time= 0.9128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6066654D+00  X(2)= 0.5894039D+00  X(3)=-0.1280862D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9229874D-01  V(2)=-0.4355716D-02  V(3)=-0.2460744D-02
                             V(4)=-0.3294921D-01  V(5)=-0.3920992D-01  V(6)= 0.1481522D+00
                             a(1)= 0.6875872D-02  a(2)= 0.9791241D+00  a(3)=-0.2031470D+00
                             b(1)=-0.9603909D+00  b(2)=-0.5012762D-01  b(3)=-0.2741104D+00
                             g(1)=-0.2785714D+00  g(2)= 0.1969852D+00  g(3)= 0.9399972D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1348145D+00  X(2)=-0.1309786D+00  X(3)= 0.2846360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2051083D-01  V(2)= 0.9679373D-03  V(3)= 0.5468320D-03
                             V(4)=-0.3294824D-01  V(5)=-0.3920785D-01  V(6)= 0.1481527D+00
                             a(1)= 0.6875872D-02  a(2)= 0.9791241D+00  a(3)=-0.2031470D+00
                             b(1)=-0.9603948D+00  b(2)=-0.5012488D-01  b(3)=-0.2740973D+00
                             g(1)=-0.2785580D+00  g(2)= 0.1969859D+00  g(3)= 0.9400011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
