     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1046320D+07  X(2)= 0.3823520D+06  X(3)= 0.3852189D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2270573D+05  V(2)= 0.1196749D+05  V(3)= 0.1240512D+05
                             V(4)= 0.1043000D-01  V(5)=-0.1143190D-01  V(6)= 0.1653370D+00
                             a(1)= 0.7086940D+00  a(2)= 0.7046178D+00  a(3)= 0.3558989D-01
                             b(1)=-0.6860210D+00  b(2)= 0.6764572D+00  b(3)= 0.2679194D+00
                             g(1)= 0.1647058D+00  g(2)=-0.2142883D+00  g(3)= 0.9627837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1046320D+07  X(2)= 0.3823515D+06  X(3)= 0.3852190D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2270581D+05  V(2)= 0.1196742D+05  V(3)= 0.1240508D+05
                             V(4)= 0.1043105D-01  V(5)=-0.1141001D-01  V(6)= 0.1653385D+00
                             a(1)= 0.7086940D+00  a(2)= 0.7046178D+00  a(3)= 0.3558986D-01
                             b(1)=-0.6859992D+00  b(2)= 0.6764288D+00  b(3)= 0.2680469D+00
                             g(1)= 0.1647966D+00  g(2)=-0.2143778D+00  g(3)= 0.9627483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
