     
! DOF
     
$steps   825600              time= 0.8256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8002542D-02  X(2)= 0.1487562D+00  X(3)=-0.1186452D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2333595D-01  V(2)= 0.8893518D-01  V(3)= 0.1661806D-02
                             V(4)=-0.4555910D-01  V(5)=-0.3333748D-01  V(6)= 0.1461561D+00
                             a(1)= 0.9582119D+00  a(2)= 0.2107119D+00  a(3)=-0.1934693D+00
                             b(1)=-0.2480069D+00  b(2)= 0.9489763D+00  b(3)=-0.1947731D+00
                             g(1)= 0.1425568D+00  g(2)= 0.2346156D+00  g(3)= 0.9615784D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1778343D-02  X(2)=-0.3305689D-01  X(3)= 0.2636559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5185766D-02  V(2)=-0.1976337D-01  V(3)=-0.3692903D-03
                             V(4)=-0.4555829D-01  V(5)=-0.3333655D-01  V(6)= 0.1461563D+00
                             a(1)= 0.9582119D+00  a(2)= 0.2107119D+00  a(3)=-0.1934693D+00
                             b(1)=-0.2480060D+00  b(2)= 0.9489778D+00  b(3)=-0.1947669D+00
                             g(1)= 0.1425583D+00  g(2)= 0.2346095D+00  g(3)= 0.9615797D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
