     
! DOF
     
$steps   683200              time= 0.6832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7957195D+00  X(2)=-0.5426578D+00  X(3)=-0.2039904D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8385786D-01  V(2)=-0.3434089D-01  V(3)= 0.6773921D-02
                             V(4)=-0.5882645D-01  V(5)=-0.1145441D-01  V(6)= 0.1446837D+00
                             a(1)=-0.3480057D+00  a(2)=-0.8738201D+00  a(3)=-0.3396035D+00
                             b(1)= 0.9288205D+00  b(2)=-0.3705266D+00  b(3)= 0.1586325D-02
                             g(1)=-0.1272183D+00  g(2)=-0.3148786D+00  g(3)= 0.9405674D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1768266D+00  X(2)= 0.1205907D+00  X(3)= 0.4533120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1863508D-01  V(2)= 0.7631309D-02  V(3)=-0.1505316D-02
                             V(4)=-0.5882627D-01  V(5)=-0.1145436D-01  V(6)= 0.1446837D+00
                             a(1)=-0.3480057D+00  a(2)=-0.8738201D+00  a(3)=-0.3396035D+00
                             b(1)= 0.9288205D+00  b(2)=-0.3705267D+00  b(3)= 0.1586646D-02
                             g(1)=-0.1272186D+00  g(2)=-0.3148785D+00  g(3)= 0.9405674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
