     
! DOF
     
$steps   643200              time= 0.6432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1068568D+01  X(2)=-0.3128027D+00  X(3)=-0.2252813D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4853683D-01  V(2)=-0.7657228D-01  V(3)= 0.3653311D-02
                             V(4)=-0.6004597D-01  V(5)=-0.3721900D-02  V(6)= 0.1445535D+00
                             a(1)=-0.7795164D+00  a(2)=-0.5023500D+00  a(3)=-0.3741639D+00
                             b(1)= 0.5360409D+00  b(2)=-0.8440322D+00  b(3)= 0.1642845D-01
                             g(1)=-0.3240592D+00  g(2)=-0.1877609D+00  g(3)= 0.9272171D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2374595D+00  X(2)= 0.6951174D-01  X(3)= 0.5006251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1078596D-01  V(2)= 0.1701606D-01  V(3)=-0.8118468D-03
                             V(4)=-0.6004591D-01  V(5)=-0.3721897D-02  V(6)= 0.1445535D+00
                             a(1)=-0.7795164D+00  a(2)=-0.5023500D+00  a(3)=-0.3741639D+00
                             b(1)= 0.5360409D+00  b(2)=-0.8440322D+00  b(3)= 0.1642847D-01
                             g(1)=-0.3240592D+00  g(2)=-0.1877609D+00  g(3)= 0.9272171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
