     
! DOF
     
$steps   744000              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2661166D+00  X(2)=-0.4989439D+00  X(3)=-0.1583041D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7731874D-01  V(2)= 0.4794747D-01  V(3)= 0.7370638D-02
                             V(4)=-0.5469361D-01  V(5)=-0.2222971D-01  V(6)= 0.1450884D+00
                             a(1)= 0.5026349D+00  a(2)=-0.8231930D+00  a(3)=-0.2640293D+00
                             b(1)= 0.8429048D+00  b(2)= 0.5344994D+00  b(3)=-0.6182166D-01
                             g(1)= 0.1920147D+00  g(2)=-0.1914779D+00  g(3)= 0.9625313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5913701D-01  X(2)= 0.1108765D+00  X(3)= 0.3517869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1718194D-01  V(2)=-0.1065499D-01  V(3)=-0.1637920D-02
                             V(4)=-0.5469325D-01  V(5)=-0.2222944D-01  V(6)= 0.1450884D+00
                             a(1)= 0.5026349D+00  a(2)=-0.8231930D+00  a(3)=-0.2640293D+00
                             b(1)= 0.8429052D+00  b(2)= 0.5344990D+00  b(3)=-0.6181984D-01
                             g(1)= 0.1920131D+00  g(2)=-0.1914789D+00  g(3)= 0.9625315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
