     
! DOF
     
$steps   798800              time= 0.7988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3305584D-02  X(2)=-0.9524321D-01  X(3)=-0.1261333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1528476D-01  V(2)= 0.9037438D-01  V(3)= 0.3914384D-02
                             V(4)=-0.4893540D-01  V(5)=-0.3022335D-01  V(6)= 0.1457277D+00
                             a(1)= 0.9601882D+00  a(2)=-0.1864656D+00  a(3)=-0.2080124D+00
                             b(1)= 0.1568774D+00  b(2)= 0.9760391D+00  b(3)=-0.1507883D+00
                             g(1)= 0.2311451D+00  g(2)= 0.1121527D+00  g(3)= 0.9664335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7345743D-03  X(2)= 0.2116519D-01  X(3)= 0.2802963D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3396613D-02  V(2)=-0.2008319D-01  V(3)=-0.8698630D-03
                             V(4)=-0.4893515D-01  V(5)=-0.3022267D-01  V(6)= 0.1457277D+00
                             a(1)= 0.9601882D+00  a(2)=-0.1864656D+00  a(3)=-0.2080124D+00
                             b(1)= 0.1568785D+00  b(2)= 0.9760396D+00  b(3)=-0.1507838D+00
                             g(1)= 0.2311444D+00  g(2)= 0.1121482D+00  g(3)= 0.9664342D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
