     
! DOF
     
$steps   986400              time= 0.9864000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2566826D-01  X(2)=-0.2467190D+00  X(3)=-0.3803990D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1549554D+01  V(2)= 0.1296226D+02  V(3)=-0.3930102D+00
                             V(4)=-0.1691298D+01  V(5)= 0.1421630D+01  V(6)= 0.5880082D+01
                             a(1)= 0.9808146D+00  a(2)=-0.7780186D-01  a(3)=-0.1787443D+00
                             b(1)= 0.1132541D+00  b(2)= 0.9737132D+00  b(3)= 0.1976261D+00
                             g(1)= 0.1586700D+00  g(2)=-0.2140781D+00  g(3)= 0.9638436D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5704058D-02  X(2)= 0.5482657D-01  X(3)= 0.8453311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3443454D+00  V(2)=-0.2880501D+01  V(3)= 0.8733560D-01
                             V(4)=-0.1691298D+01  V(5)= 0.1421630D+01  V(6)= 0.5880082D+01
                             a(1)= 0.9808146D+00  a(2)=-0.7780186D-01  a(3)=-0.1787443D+00
                             b(1)= 0.1132541D+00  b(2)= 0.9737132D+00  b(3)= 0.1976261D+00
                             g(1)= 0.1586700D+00  g(2)=-0.2140781D+00  g(3)= 0.9638436D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
