     
! DOF
     
$steps   470000              time= 0.4700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2685528D+00  X(2)= 0.5013781D+00  X(3)=-0.1493857D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7768871D-01  V(2)= 0.4763284D-01  V(3)=-0.7957397D-02
                             V(4)=-0.5124254D-01  V(5)= 0.2728661D-01  V(6)= 0.1451612D+00
                             a(1)= 0.4950479D+00  a(2)= 0.8319343D+00  a(3)=-0.2506250D+00
                             b(1)=-0.8437960D+00  b(2)= 0.5291197D+00  b(3)= 0.8966932D-01
                             g(1)= 0.2072096D+00  g(2)= 0.1670857D+00  g(3)= 0.9639225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5967841D-01  X(2)=-0.1114173D+00  X(3)= 0.3319683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1726416D-01  V(2)=-0.1058508D-01  V(3)= 0.1768311D-02
                             V(4)=-0.5124254D-01  V(5)= 0.2728661D-01  V(6)= 0.1451612D+00
                             a(1)= 0.4950479D+00  a(2)= 0.8319343D+00  a(3)=-0.2506250D+00
                             b(1)=-0.8437960D+00  b(2)= 0.5291197D+00  b(3)= 0.8966932D-01
                             g(1)= 0.2072096D+00  g(2)= 0.1670857D+00  g(3)= 0.9639225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
