     
! DOF
     
$steps   348000              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2028892D+00  X(2)=-0.4552256D+00  X(3)=-0.1041098D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7103631D-01  V(2)= 0.5877822D-01  V(3)= 0.1021331D-02
                             V(4)=-0.3500486D-01  V(5)= 0.3812528D-01  V(6)= 0.1473205D+00
                             a(1)= 0.6657804D+00  a(2)=-0.7265078D+00  a(3)=-0.1700672D+00
                             b(1)= 0.7418706D+00  b(2)= 0.6201700D+00  b(3)= 0.2549848D+00
                             g(1)=-0.7977787D-01  g(2)=-0.2959317D+00  g(3)= 0.9518718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4508649D-01  X(2)= 0.1011613D+00  X(3)= 0.2313551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1578585D-01  V(2)=-0.1306183D-01  V(3)=-0.2269625D-03
                             V(4)=-0.3500486D-01  V(5)= 0.3812528D-01  V(6)= 0.1473205D+00
                             a(1)= 0.6657804D+00  a(2)=-0.7265078D+00  a(3)=-0.1700672D+00
                             b(1)= 0.7418706D+00  b(2)= 0.6201700D+00  b(3)= 0.2549848D+00
                             g(1)=-0.7977787D-01  g(2)=-0.2959317D+00  g(3)= 0.9518718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
