     
! DOF
     
$steps   968800              time= 0.9688000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1411654D-01  X(2)=-0.4729648D+00  X(3)=-0.3742600D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2967171D+01  V(2)= 0.1272125D+02  V(3)=-0.3047892D+00
                             V(4)=-0.1651455D+01  V(5)= 0.1443344D+01  V(6)= 0.5885763D+01
                             a(1)= 0.9672568D+00  a(2)=-0.1833955D+00  a(3)=-0.1754434D+00
                             b(1)= 0.2184481D+00  b(2)= 0.9535046D+00  b(3)= 0.2076282D+00
                             g(1)= 0.1292080D+00  g(2)=-0.2391551D+00  g(3)= 0.9623462D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3137009D-02  X(2)= 0.1051034D+00  X(3)= 0.8316889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6593713D+00  V(2)=-0.2826945D+01  V(3)= 0.6773094D-01
                             V(4)=-0.1651455D+01  V(5)= 0.1443344D+01  V(6)= 0.5885763D+01
                             a(1)= 0.9672568D+00  a(2)=-0.1833955D+00  a(3)=-0.1754434D+00
                             b(1)= 0.2184481D+00  b(2)= 0.9535046D+00  b(3)= 0.2076282D+00
                             g(1)= 0.1292080D+00  g(2)=-0.2391551D+00  g(3)= 0.9623462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
