     
! DOF
     
$steps   508000              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5981971D+00  X(2)= 0.5869768D+00  X(3)=-0.1809046D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9072396D-01  V(2)=-0.3823003D-02  V(3)=-0.8272639D-02
                             V(4)=-0.5496426D-01  V(5)= 0.2155087D-01  V(6)= 0.1448373D+00
                             a(1)=-0.4006106D-01  a(2)= 0.9522696D+00  a(3)=-0.3026181D+00
                             b(1)=-0.9984738D+00  b(2)=-0.2662898D-01  b(3)= 0.4838423D-01
                             g(1)= 0.3801641D-01  g(2)= 0.3040946D+00  g(3)= 0.9518830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1329327D+00  X(2)=-0.1304393D+00  X(3)= 0.4020102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2016088D-01  V(2)= 0.8495566D-03  V(3)= 0.1838364D-02
                             V(4)=-0.5496426D-01  V(5)= 0.2155087D-01  V(6)= 0.1448373D+00
                             a(1)=-0.4006106D-01  a(2)= 0.9522696D+00  a(3)=-0.3026181D+00
                             b(1)=-0.9984738D+00  b(2)=-0.2662898D-01  b(3)= 0.4838423D-01
                             g(1)= 0.3801641D-01  g(2)= 0.3040946D+00  g(3)= 0.9518830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
