     
! DOF
     
$steps   741200              time= 0.7412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2880479D+00  X(2)=-0.5118910D+00  X(3)=-0.1603806D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7938576D-01  V(2)= 0.4438247D-01  V(3)= 0.7447668D-02
                             V(4)=-0.5493970D-01  V(5)=-0.2177240D-01  V(6)= 0.1450635D+00
                             a(1)= 0.4667792D+00  a(2)=-0.8429394D+00  a(3)=-0.2675264D+00
                             b(1)= 0.8654673D+00  b(2)= 0.4976141D+00  b(3)=-0.5784955D-01
                             g(1)= 0.1818886D+00  g(2)=-0.2045324D+00  g(3)= 0.9618124D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6401065D-01  X(2)= 0.1137536D+00  X(3)= 0.3564013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1764128D-01  V(2)=-0.9862771D-02  V(3)=-0.1655037D-02
                             V(4)=-0.5493944D-01  V(5)=-0.2177214D-01  V(6)= 0.1450635D+00
                             a(1)= 0.4667792D+00  a(2)=-0.8429394D+00  a(3)=-0.2675264D+00
                             b(1)= 0.8654676D+00  b(2)= 0.4976137D+00  b(3)=-0.5784783D-01
                             g(1)= 0.1818870D+00  g(2)=-0.2045333D+00  g(3)= 0.9618125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
