     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3123743D+05  X(2)=-0.3060020D+05  X(3)=-0.3481292D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5408070D+04  V(2)=-0.3780730D+04  V(3)=-0.4355663D+04
                             V(4)=-0.1477926D+01  V(5)= 0.2281014D+00  V(6)= 0.1320305D+01
                             a(1)= 0.7475906D+00  a(2)=-0.2675789D+00  a(3)=-0.6078732D+00
                             b(1)= 0.4050004D+00  b(2)= 0.9090567D+00  b(3)= 0.9793182D-01
                             g(1)= 0.5263867D+00  g(2)=-0.3194018D+00  g(3)= 0.7879718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3123753D+05  X(2)=-0.3059995D+05  X(3)=-0.3481247D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5407615D+04  V(2)=-0.3781691D+04  V(3)=-0.4355711D+04
                             V(4)=-0.1282202D+01  V(5)= 0.2632122D+00  V(6)= 0.1313732D+01
                             a(1)= 0.7475806D+00  a(2)=-0.2675761D+00  a(3)=-0.6078867D+00
                             b(1)= 0.4188914D+00  b(2)= 0.9002181D+00  b(3)= 0.1189009D+00
                             g(1)= 0.5154156D+00  g(2)=-0.3435265D+00  g(3)= 0.7850709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
