     
! DOF
     
$steps   751200              time= 0.7512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2124735D+00  X(2)=-0.4613596D+00  X(3)=-0.1530925D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7153265D-01  V(2)= 0.5634727D-01  V(3)= 0.7094829D-02
                             V(4)=-0.5403764D-01  V(5)=-0.2338581D-01  V(6)= 0.1451555D+00
                             a(1)= 0.5907398D+00  a(2)=-0.7654355D+00  a(3)=-0.2552155D+00
                             b(1)= 0.7777514D+00  b(2)= 0.6243876D+00  b(3)=-0.7240832D-01
                             g(1)= 0.2147773D+00  g(2)=-0.1557197D+00  g(3)= 0.9641691D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4721633D-01  X(2)= 0.1025244D+00  X(3)= 0.3402056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1589614D-01  V(2)=-0.1252161D-01  V(3)=-0.1576629D-02
                             V(4)=-0.5403726D-01  V(5)=-0.2338550D-01  V(6)= 0.1451555D+00
                             a(1)= 0.5907398D+00  a(2)=-0.7654355D+00  a(3)=-0.2552155D+00
                             b(1)= 0.7777518D+00  b(2)= 0.6243872D+00  b(3)=-0.7240623D-01
                             g(1)= 0.2147756D+00  g(2)=-0.1557211D+00  g(3)= 0.9641693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
