     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7806714D+03  X(2)=-0.9856931D+03  X(3)=-0.1114292D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1506938D+03  V(2)=-0.1884404D+03  V(3)=-0.2129274D+03
                             V(4)=-0.5080734D-02  V(5)= 0.2147769D-01  V(6)= 0.1553160D+00
                             a(1)=-0.2392620D+00  a(2)= 0.9653241D+00  a(3)=-0.1044181D+00
                             b(1)=-0.9706852D+00  b(2)=-0.2352732D+00  b(3)= 0.4916038D-01
                             g(1)= 0.2288893D-01  g(2)= 0.1131193D+00  g(3)= 0.9933177D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7815457D+03  X(2)=-0.9863927D+03  X(3)=-0.1114217D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1508023D+03  V(2)=-0.1884156D+03  V(3)=-0.2129174D+03
                             V(4)=-0.5080734D-02  V(5)= 0.2147769D-01  V(6)= 0.1553160D+00
                             a(1)=-0.2392620D+00  a(2)= 0.9653241D+00  a(3)=-0.1044181D+00
                             b(1)=-0.9706852D+00  b(2)=-0.2352732D+00  b(3)= 0.4916038D-01
                             g(1)= 0.2288893D-01  g(2)= 0.1131193D+00  g(3)= 0.9933177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
