     
! DOF
     
$steps   744800              time= 0.7448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2599548D+00  X(2)=-0.4950695D+00  X(3)=-0.1577155D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7680697D-01  V(2)= 0.4878121D-01  V(3)= 0.7332163D-02
                             V(4)=-0.5462226D-01  V(5)=-0.2235978D-01  V(6)= 0.1450956D+00
                             a(1)= 0.5127248D+00  a(2)=-0.8172668D+00  a(3)=-0.2630367D+00
                             b(1)= 0.8361662D+00  b(2)= 0.5448491D+00  b(3)=-0.6297198D-01
                             g(1)= 0.1947802D+00  g(2)=-0.1876551D+00  g(3)= 0.9627285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5776774D-01  X(2)= 0.1100155D+00  X(3)= 0.3504790D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1706822D-01  V(2)=-0.1084027D-01  V(3)=-0.1629369D-02
                             V(4)=-0.5462199D-01  V(5)=-0.2235951D-01  V(6)= 0.1450956D+00
                             a(1)= 0.5127248D+00  a(2)=-0.8172668D+00  a(3)=-0.2630367D+00
                             b(1)= 0.8361666D+00  b(2)= 0.5448487D+00  b(3)=-0.6297013D-01
                             g(1)= 0.1947786D+00  g(2)=-0.1876561D+00  g(3)= 0.9627287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
