     
! DOF
     
$steps   626800              time= 0.6268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1131073D+01  X(2)=-0.1783020D+00  X(3)=-0.2298053D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2739844D-01  V(2)=-0.8645647D-01  V(3)= 0.1858756D-02
                             V(4)=-0.6018184D-01  V(5)=-0.4813794D-03  V(6)= 0.1445286D+00
                             a(1)=-0.8784647D+00  a(2)=-0.2877098D+00  a(3)=-0.3814746D+00
                             b(1)= 0.3041069D+00  b(2)=-0.9524668D+00  b(3)= 0.1805309D-01
                             g(1)=-0.3685359D+00  g(2)=-0.1001501D+00  g(3)= 0.9242030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2513495D+00  X(2)= 0.3962269D-01  X(3)= 0.5106786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6088541D-02  V(2)= 0.1921255D-01  V(3)=-0.4130569D-03
                             V(4)=-0.6018184D-01  V(5)=-0.4813794D-03  V(6)= 0.1445286D+00
                             a(1)=-0.8784647D+00  a(2)=-0.2877098D+00  a(3)=-0.3814746D+00
                             b(1)= 0.3041069D+00  b(2)=-0.9524668D+00  b(3)= 0.1805309D-01
                             g(1)=-0.3685359D+00  g(2)=-0.1001501D+00  g(3)= 0.9242030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
