     
! DOF
     
$steps   596800              time= 0.5968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151917D+01  X(2)= 0.9060876D-01  X(3)=-0.2304607D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1389196D-01  V(2)=-0.8965109D-01  V(3)=-0.1481075D-02
                             V(4)=-0.5987668D-01  V(5)= 0.5419554D-02  V(6)= 0.1445270D+00
                             a(1)=-0.9131508D+00  a(2)= 0.1408120D+00  a(3)=-0.3825280D+00
                             b(1)=-0.1598622D+00  b(2)=-0.9869697D+00  b(3)= 0.1830215D-01
                             g(1)=-0.3749663D+00  g(2)= 0.7786438D-01  g(3)= 0.9237626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2559816D+00  X(2)=-0.2013525D-01  X(3)= 0.5121349D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3087102D-02  V(2)= 0.1992246D-01  V(3)= 0.3291278D-03
                             V(4)=-0.5987668D-01  V(5)= 0.5419554D-02  V(6)= 0.1445270D+00
                             a(1)=-0.9131508D+00  a(2)= 0.1408120D+00  a(3)=-0.3825280D+00
                             b(1)=-0.1598622D+00  b(2)=-0.9869697D+00  b(3)= 0.1830215D-01
                             g(1)=-0.3749663D+00  g(2)= 0.7786438D-01  g(3)= 0.9237626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
