     
! DOF
     
$steps   834800              time= 0.8348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3513139D-01  X(2)= 0.2288416D+00  X(3)=-0.1174662D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3641087D-01  V(2)= 0.8452109D-01  V(3)= 0.9098936D-03
                             V(4)=-0.4433150D-01  V(5)=-0.3427246D-01  V(6)= 0.1463223D+00
                             a(1)= 0.9197012D+00  a(2)= 0.3431720D+00  a(3)=-0.1907426D+00
                             b(1)=-0.3795874D+00  b(2)= 0.9013192D+00  b(3)=-0.2086552D+00
                             g(1)= 0.1003154D+00  g(2)= 0.2643039D+00  g(3)= 0.9592081D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7806975D-02  X(2)=-0.5085365D-01  X(3)= 0.2610359D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8091305D-02  V(2)=-0.1878246D-01  V(3)=-0.2021986D-03
                             V(4)=-0.4433010D-01  V(5)=-0.3427143D-01  V(6)= 0.1463227D+00
                             a(1)= 0.9197012D+00  a(2)= 0.3431720D+00  a(3)=-0.1907426D+00
                             b(1)=-0.3795867D+00  b(2)= 0.9013211D+00  b(3)=-0.2086485D+00
                             g(1)= 0.1003180D+00  g(2)= 0.2642976D+00  g(3)= 0.9592096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
