     
! DOF
     
$steps   108400              time= 0.1084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6449552D+00  X(2)= 0.5840289D+00  X(3)=-0.5477059D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9011280D-01  V(2)=-0.9268531D-02  V(3)=-0.8100697D-02
                             V(4)=-0.4298156D-02  V(5)= 0.2015724D-01  V(6)= 0.1547630D+00
                             a(1)=-0.1191852D+00  a(2)= 0.9884613D+00  a(3)=-0.9348339D-01
                             b(1)=-0.9924148D+00  b(2)=-0.1157439D+00  b(3)= 0.4142742D-01
                             g(1)= 0.3012927D-01  g(2)= 0.9771184D-01  g(3)= 0.9947586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1433234D+00  X(2)=-0.1297842D+00  X(3)= 0.1217124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2002507D-01  V(2)= 0.2059674D-02  V(3)= 0.1800155D-02
                             V(4)=-0.4298156D-02  V(5)= 0.2015724D-01  V(6)= 0.1547630D+00
                             a(1)=-0.1191852D+00  a(2)= 0.9884613D+00  a(3)=-0.9348339D-01
                             b(1)=-0.9924148D+00  b(2)=-0.1157439D+00  b(3)= 0.4142742D-01
                             g(1)= 0.3012927D-01  g(2)= 0.9771184D-01  g(3)= 0.9947586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
