     
! DOF
     
$steps   842800              time= 0.8428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6785081D-01  X(2)= 0.2947679D+00  X(3)=-0.1169918D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4559748D-01  V(2)= 0.8000936D-01  V(3)= 0.2834130D-03
                             V(4)=-0.4323724D-01  V(5)=-0.3502845D-01  V(6)= 0.1464752D+00
                             a(1)= 0.8710903D+00  a(2)= 0.4531796D+00  a(3)=-0.1892879D+00
                             b(1)=-0.4874114D+00  b(2)= 0.8450107D+00  b(3)=-0.2199703D+00
                             g(1)= 0.6026426D-01  g(2)= 0.2838751D+00  g(3)= 0.9569656D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1507796D-01  X(2)=-0.6550393D-01  X(3)= 0.2599818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1013277D-01  V(2)=-0.1777986D-01  V(3)=-0.6298066D-04
                             V(4)=-0.4323695D-01  V(5)=-0.3502734D-01  V(6)= 0.1464754D+00
                             a(1)= 0.8710903D+00  a(2)= 0.4531796D+00  a(3)=-0.1892879D+00
                             b(1)=-0.4874110D+00  b(2)= 0.8450129D+00  b(3)=-0.2199630D+00
                             g(1)= 0.6026796D-01  g(2)= 0.2838687D+00  g(3)= 0.9569673D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
