     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1196750D+04  X(2)=-0.1503874D+04  X(3)=-0.1699846D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1973326D+03  V(2)=-0.2447399D+03  V(3)=-0.2765603D+03
                             V(4)=-0.2051192D-01  V(5)= 0.3619916D-01  V(6)= 0.1664656D+00
                             a(1)=-0.6263114D+00  a(2)= 0.7499650D+00  a(3)=-0.2128065D+00
                             b(1)=-0.7755117D+00  b(2)=-0.6272132D+00  b(3)= 0.7200839D-01
                             g(1)=-0.7947131D-01  g(2)= 0.2101336D+00  g(3)= 0.9744374D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1197913D+04  X(2)=-0.1504435D+04  X(3)=-0.1699691D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1974275D+03  V(2)=-0.2446626D+03  V(3)=-0.2765430D+03
                             V(4)=-0.2051192D-01  V(5)= 0.3619917D-01  V(6)= 0.1664656D+00
                             a(1)=-0.6263114D+00  a(2)= 0.7499650D+00  a(3)=-0.2128065D+00
                             b(1)=-0.7755117D+00  b(2)=-0.6272132D+00  b(3)= 0.7200847D-01
                             g(1)=-0.7947124D-01  g(2)= 0.2101337D+00  g(3)= 0.9744374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
