     
! DOF
     
$steps   828800              time= 0.8288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1612982D-01  X(2)= 0.1770358D+00  X(3)=-0.1181562D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2760025D-01  V(2)= 0.8773610D-01  V(3)= 0.1395328D-02
                             V(4)=-0.4513546D-01  V(5)=-0.3367093D-01  V(6)= 0.1462128D+00
                             a(1)= 0.9469720D+00  a(2)= 0.2573516D+00  a(3)=-0.1923907D+00
                             b(1)=-0.2945441D+00  b(2)= 0.9345400D+00  b(3)=-0.1996965D+00
                             g(1)= 0.1284046D+00  g(2)= 0.2457745D+00  g(3)= 0.9607846D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3584405D-02  X(2)=-0.3934125D-01  X(3)= 0.2625694D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6133390D-02  V(2)=-0.1949691D-01  V(3)=-0.3100730D-03
                             V(4)=-0.4513478D-01  V(5)=-0.3366997D-01  V(6)= 0.1462130D+00
                             a(1)= 0.9469720D+00  a(2)= 0.2573516D+00  a(3)=-0.1923907D+00
                             b(1)=-0.2945433D+00  b(2)= 0.9345416D+00  b(3)=-0.1996901D+00
                             g(1)= 0.1284065D+00  g(2)= 0.2457684D+00  g(3)= 0.9607860D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
