     
! DOF
     
$steps   599200              time= 0.5992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1154853D+01  X(2)= 0.6903580D-01  X(3)=-0.2307836D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1056778D-01  V(2)=-0.9010303D-01  V(3)=-0.1209886D-02
                             V(4)=-0.5992727D-01  V(5)= 0.4952129D-02  V(6)= 0.1445253D+00
                             a(1)=-0.9175831D+00  a(2)= 0.1063934D+00  a(3)=-0.3830428D+00
                             b(1)=-0.1226936D+00  b(2)=-0.9922758D+00  b(3)= 0.1830089D-01
                             g(1)=-0.3781370D+00  g(2)= 0.6378950D-01  g(3)= 0.9235493D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2566339D+00  X(2)=-0.1534126D-01  X(3)= 0.5128525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2348395D-02  V(2)= 0.2002290D-01  V(3)= 0.2688636D-03
                             V(4)=-0.5992727D-01  V(5)= 0.4952129D-02  V(6)= 0.1445253D+00
                             a(1)=-0.9175831D+00  a(2)= 0.1063934D+00  a(3)=-0.3830428D+00
                             b(1)=-0.1226936D+00  b(2)=-0.9922758D+00  b(3)= 0.1830089D-01
                             g(1)=-0.3781370D+00  g(2)= 0.6378950D-01  g(3)= 0.9235493D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
