     
! DOF
     
$steps   265600              time= 0.2656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9104467D+00  X(2)=-0.4893914D+00  X(3)=-0.1204932D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7629886D-01  V(2)=-0.5162669D-01  V(3)= 0.1413477D-02
                             V(4)=-0.2272069D-01  V(5)= 0.3766923D-01  V(6)= 0.1497660D+00
                             a(1)=-0.5069215D+00  a(2)=-0.8391288D+00  a(3)=-0.1972141D+00
                             b(1)= 0.7994683D+00  b(2)=-0.5432280D+00  b(3)= 0.2564251D+00
                             g(1)=-0.3223059D+00  g(2)=-0.2767904D-01  g(3)= 0.9462308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2023215D+00  X(2)= 0.1087537D+00  X(3)= 0.2677628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1695530D-01  V(2)= 0.1147260D-01  V(3)=-0.3141061D-03
                             V(4)=-0.2272069D-01  V(5)= 0.3766923D-01  V(6)= 0.1497660D+00
                             a(1)=-0.5069215D+00  a(2)=-0.8391288D+00  a(3)=-0.1972141D+00
                             b(1)= 0.7994683D+00  b(2)=-0.5432280D+00  b(3)= 0.2564251D+00
                             g(1)=-0.3223059D+00  g(2)=-0.2767904D-01  g(3)= 0.9462308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
