     
! DOF
     
$steps   929600              time= 0.9296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7590180D+00  X(2)= 0.5618693D+00  X(3)=-0.1320098D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8783204D-01  V(2)=-0.2883040D-01  V(3)=-0.2126554D-02
                             V(4)=-0.3037135D-01  V(5)=-0.3952503D-01  V(6)= 0.1486398D+00
                             a(1)=-0.2480828D+00  a(2)= 0.9458678D+00  a(3)=-0.2092584D+00
                             b(1)=-0.9141177D+00  b(2)=-0.3000768D+00  b(3)=-0.2726586D+00
                             g(1)=-0.3206926D+00  g(2)= 0.1236449D+00  g(3)= 0.9390784D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1686707D+00  X(2)=-0.1248598D+00  X(3)= 0.2933552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1951823D-01  V(2)= 0.6406756D-02  V(3)= 0.4725675D-03
                             V(4)=-0.3036970D-01  V(5)=-0.3952272D-01  V(6)= 0.1486406D+00
                             a(1)=-0.2480828D+00  a(2)= 0.9458678D+00  a(3)=-0.2092584D+00
                             b(1)=-0.9141227D+00  b(2)=-0.3000749D+00  b(3)=-0.2726440D+00
                             g(1)=-0.3206784D+00  g(2)= 0.1236495D+00  g(3)= 0.9390826D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
