     
! DOF
     
$steps   520800              time= 0.5208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7130329D+00  X(2)= 0.5705958D+00  X(3)=-0.1912729D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8811906D-01  V(2)=-0.2168072D-01  V(3)=-0.7886693D-02
                             V(4)=-0.5601750D-01  V(5)= 0.1942581D-01  V(6)= 0.1447579D+00
                             a(1)=-0.2235162D+00  a(2)= 0.9208485D+00  a(3)=-0.3194972D+00
                             b(1)=-0.9740459D+00  b(2)=-0.2230335D+00  b(3)= 0.3860737D-01
                             g(1)=-0.3570706D-01  g(2)= 0.3198343D+00  g(3)= 0.9468004D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1584518D+00  X(2)=-0.1267990D+00  X(3)= 0.4250510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1958201D-01  V(2)= 0.4817937D-02  V(3)= 0.1752598D-02
                             V(4)=-0.5601750D-01  V(5)= 0.1942581D-01  V(6)= 0.1447579D+00
                             a(1)=-0.2235162D+00  a(2)= 0.9208485D+00  a(3)=-0.3194972D+00
                             b(1)=-0.9740459D+00  b(2)=-0.2230335D+00  b(3)= 0.3860737D-01
                             g(1)=-0.3570706D-01  g(2)= 0.3198343D+00  g(3)= 0.9468004D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
