     
! DOF
     
$steps   532400              time= 0.5324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8124195D+00  X(2)= 0.5364009D+00  X(3)=-0.2001162D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8277797D-01  V(2)=-0.3711190D-01  V(3)=-0.7328195D-02
                             V(4)=-0.5687742D-01  V(5)= 0.1742790D-01  V(6)= 0.1446973D+00
                             a(1)=-0.3813335D+00  a(2)= 0.8620602D+00  a(3)=-0.3338217D+00
                             b(1)=-0.9185351D+00  b(2)=-0.3940733D+00  b(3)= 0.3161363D-01
                             g(1)=-0.1042974D+00  g(2)= 0.3186823D+00  g(3)= 0.9421060D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1805377D+00  X(2)=-0.1192002D+00  X(3)= 0.4447027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1839511D-01  V(2)= 0.8247089D-02  V(3)= 0.1628488D-02
                             V(4)=-0.5687742D-01  V(5)= 0.1742790D-01  V(6)= 0.1446973D+00
                             a(1)=-0.3813335D+00  a(2)= 0.8620602D+00  a(3)=-0.3338217D+00
                             b(1)=-0.9185351D+00  b(2)=-0.3940733D+00  b(3)= 0.3161363D-01
                             g(1)=-0.1042974D+00  g(2)= 0.3186823D+00  g(3)= 0.9421060D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
