     
! DOF
     
$steps   548800              time= 0.5488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9390018D+00  X(2)= 0.4590244D+00  X(3)=-0.2112784D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7076681D-01  V(2)=-0.5673434D-01  V(3)=-0.6226607D-02
                             V(4)=-0.5793298D-01  V(5)= 0.1450006D-01  V(6)= 0.1446287D+00
                             a(1)=-0.5811183D+00  a(2)= 0.7338442D+00  a(3)=-0.3518156D+00
                             b(1)=-0.7894306D+00  b(2)=-0.6133470D+00  b(3)= 0.2459081D-01
                             g(1)=-0.1977392D+00  g(2)= 0.2920242D+00  g(3)= 0.9357463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2086671D+00  X(2)=-0.1020054D+00  X(3)= 0.4695075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1572596D-01  V(2)= 0.1260763D-01  V(3)= 0.1383691D-02
                             V(4)=-0.5793298D-01  V(5)= 0.1450006D-01  V(6)= 0.1446287D+00
                             a(1)=-0.5811183D+00  a(2)= 0.7338442D+00  a(3)=-0.3518156D+00
                             b(1)=-0.7894306D+00  b(2)=-0.6133470D+00  b(3)= 0.2459081D-01
                             g(1)=-0.1977392D+00  g(2)= 0.2920242D+00  g(3)= 0.9357463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
