     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1073510D+07  X(2)= 0.3967341D+06  X(3)= 0.4000990D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2268472D+05  V(2)= 0.1197991D+05  V(3)= 0.1241892D+05
                             V(4)=-0.6702352D+02  V(5)= 0.5370957D+02  V(6)= 0.6168383D+02
                             a(1)= 0.4941127D+00  a(2)=-0.3392499D+00  a(3)=-0.8004762D+00
                             b(1)= 0.6438084D+00  b(2)=-0.4759772D+00  b(3)= 0.5991297D+00
                             g(1)=-0.5842631D+00  g(2)=-0.8113909D+00  g(3)=-0.1677447D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1073565D+07  X(2)= 0.3967168D+06  X(3)= 0.4001168D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2268592D+05  V(2)= 0.1197956D+05  V(3)= 0.1241930D+05
                             V(4)=-0.6399704D+01  V(5)= 0.2452368D+02  V(6)=-0.1122368D+02
                             a(1)= 0.9521132D+00  a(2)=-0.2662602D+00  a(3)=-0.1502861D+00
                             b(1)=-0.8868146D-01  b(2)=-0.7109048D+00  b(3)= 0.6976747D+00
                             g(1)=-0.2926021D+00  g(2)=-0.6509377D+00  g(3)=-0.7004742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
