     
! DOF
     
$steps   400800              time= 0.4008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1048637D-01  X(2)=-0.3344957D-01  X(3)=-0.1089383D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5240958D-02  V(2)= 0.9177633D-01  V(3)=-0.3115689D-02
                             V(4)=-0.4261606D-01  V(5)= 0.3501896D-01  V(6)= 0.1461579D+00
                             a(1)= 0.9833262D+00  a(2)=-0.1807925D-01  a(3)=-0.1809496D+00
                             b(1)= 0.5331381D-01  b(2)= 0.9799834D+00  b(3)= 0.1918076D+00
                             g(1)= 0.1738598D+00  g(2)=-0.1982565D+00  g(3)= 0.9646072D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2330304D-02  X(2)= 0.7433257D-02  X(3)= 0.2420851D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1164657D-02  V(2)=-0.2039474D-01  V(3)= 0.6923753D-03
                             V(4)=-0.4261606D-01  V(5)= 0.3501896D-01  V(6)= 0.1461579D+00
                             a(1)= 0.9833262D+00  a(2)=-0.1807925D-01  a(3)=-0.1809496D+00
                             b(1)= 0.5331381D-01  b(2)= 0.9799834D+00  b(3)= 0.1918076D+00
                             g(1)= 0.1738598D+00  g(2)=-0.1982565D+00  g(3)= 0.9646072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
