     
! DOF
     
$steps   814000              time= 0.8140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9436915D-02  X(2)= 0.4374837D-01  X(3)=-0.1211391D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6033002D-02  V(2)= 0.9163446D-01  V(3)= 0.2634568D-02
                             V(4)=-0.4705868D-01  V(5)=-0.3205967D-01  V(6)= 0.1459607D+00
                             a(1)= 0.9793251D+00  a(2)= 0.3868764D-01  a(3)=-0.1985590D+00
                             b(1)=-0.7450453D-01  b(2)= 0.9815261D+00  b(3)=-0.1762258D+00
                             g(1)= 0.1880731D+00  g(2)= 0.1873759D+00  g(3)= 0.9641155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2097092D-02  X(2)=-0.9721823D-02  X(3)= 0.2691979D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1340667D-02  V(2)=-0.2036321D-01  V(3)=-0.5854595D-03
                             V(4)=-0.4705868D-01  V(5)=-0.3205885D-01  V(6)= 0.1459607D+00
                             a(1)= 0.9793251D+00  a(2)= 0.3868764D-01  a(3)=-0.1985590D+00
                             b(1)=-0.7450347D-01  b(2)= 0.9815272D+00  b(3)=-0.1762204D+00
                             g(1)= 0.1880735D+00  g(2)= 0.1873704D+00  g(3)= 0.9641165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
