     
! DOF
     
$steps   328000              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3608805D+00  X(2)=-0.5489080D+00  X(3)=-0.1071717D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8566904D-01  V(2)= 0.3413448D-01  V(3)= 0.1959930D-02
                             V(4)=-0.3201326D-01  V(5)= 0.3861597D-01  V(6)= 0.1478509D+00
                             a(1)= 0.4124777D+00  a(2)=-0.8941019D+00  a(3)=-0.1744819D+00
                             b(1)= 0.8936687D+00  b(2)= 0.3600041D+00  b(3)= 0.2678681D+00
                             g(1)=-0.1766872D+00  g(2)=-0.2664186D+00  g(3)= 0.9475245D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8019568D-01  X(2)= 0.1219796D+00  X(3)= 0.2381593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1903757D-01  V(2)=-0.7585440D-02  V(3)=-0.4355401D-03
                             V(4)=-0.3201326D-01  V(5)= 0.3861597D-01  V(6)= 0.1478509D+00
                             a(1)= 0.4124777D+00  a(2)=-0.8941019D+00  a(3)=-0.1744819D+00
                             b(1)= 0.8936687D+00  b(2)= 0.3600041D+00  b(3)= 0.2678681D+00
                             g(1)=-0.1766872D+00  g(2)=-0.2664186D+00  g(3)= 0.9475245D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
