     
! DOF
     
$steps   528000              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7754661D+00  X(2)= 0.5514744D+00  X(3)=-0.1968392D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8512739D-01  V(2)=-0.3137690D-01  V(3)=-0.7562677D-02
                             V(4)=-0.5656207D-01  V(5)= 0.1819334D-01  V(6)= 0.1447190D+00
                             a(1)=-0.3227541D+00  a(2)= 0.8876395D+00  a(3)=-0.3285209D+00
                             b(1)=-0.9432387D+00  b(2)=-0.3303643D+00  b(3)= 0.3406096D-01
                             g(1)=-0.7829774D-01  g(2)= 0.3208670D+00  g(3)= 0.9438823D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1723258D+00  X(2)=-0.1225498D+00  X(3)= 0.4374205D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1891720D-01  V(2)= 0.6972645D-02  V(3)= 0.1680595D-02
                             V(4)=-0.5656207D-01  V(5)= 0.1819334D-01  V(6)= 0.1447190D+00
                             a(1)=-0.3227541D+00  a(2)= 0.8876395D+00  a(3)=-0.3285209D+00
                             b(1)=-0.9432387D+00  b(2)=-0.3303643D+00  b(3)= 0.3406096D-01
                             g(1)=-0.7829774D-01  g(2)= 0.3208670D+00  g(3)= 0.9438823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
