     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1674217D+05  X(2)=-0.1857507D+05  X(3)=-0.2105630D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2048689D+04  V(2)=-0.1968794D+04  V(3)=-0.2241219D+04
                             V(4)=-0.3478115D+00  V(5)= 0.1555746D+00  V(6)= 0.4252144D+00
                             a(1)= 0.8882908D-02  a(2)= 0.7806969D+00  a(3)=-0.6248467D+00
                             b(1)=-0.9777422D+00  b(2)= 0.1377728D+00  b(3)= 0.1582366D+00
                             g(1)= 0.2096217D+00  g(2)= 0.6095334D+00  g(3)= 0.7645441D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1674284D+05  X(2)=-0.1857571D+05  X(3)=-0.2105582D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2049055D+04  V(2)=-0.1968792D+04  V(3)=-0.2241176D+04
                             V(4)=-0.3478115D+00  V(5)= 0.1555746D+00  V(6)= 0.4252144D+00
                             a(1)= 0.8882908D-02  a(2)= 0.7806969D+00  a(3)=-0.6248467D+00
                             b(1)=-0.9777422D+00  b(2)= 0.1377729D+00  b(3)= 0.1582367D+00
                             g(1)= 0.2096218D+00  g(2)= 0.6095334D+00  g(3)= 0.7645441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
