     
! DOF
     
$steps   352400              time= 0.3524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1725461D+00  X(2)=-0.4283127D+00  X(3)=-0.1037186D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6683261D-01  V(2)= 0.6350428D-01  V(3)= 0.7533312D-03
                             V(4)=-0.3565818D-01  V(5)= 0.3796593D-01  V(6)= 0.1472102D+00
                             a(1)= 0.7136013D+00  a(2)=-0.6797098D+00  a(3)=-0.1696105D+00
                             b(1)= 0.6982268D+00  b(2)= 0.6703631D+00  b(3)= 0.2511824D+00
                             g(1)=-0.5703046D-01  g(2)=-0.2976707D+00  g(3)= 0.9529636D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3834359D-01  X(2)= 0.9518062D-01  X(3)= 0.2304859D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1485169D-01  V(2)=-0.1411206D-01  V(3)=-0.1674069D-03
                             V(4)=-0.3565818D-01  V(5)= 0.3796593D-01  V(6)= 0.1472102D+00
                             a(1)= 0.7136013D+00  a(2)=-0.6797098D+00  a(3)=-0.1696105D+00
                             b(1)= 0.6982268D+00  b(2)= 0.6703631D+00  b(3)= 0.2511824D+00
                             g(1)=-0.5703046D-01  g(2)=-0.2976707D+00  g(3)= 0.9529636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
