     
! DOF
     
$steps   367200              time= 0.3672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8532211D-01  X(2)=-0.3238228D+00  X(3)=-0.1033463D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5051647D-01  V(2)= 0.7706404D-01  V(3)=-0.2820706D-03
                             V(4)=-0.3783614D-01  V(5)= 0.3729532D-01  V(6)= 0.1468568D+00
                             a(1)= 0.8487106D+00  a(2)=-0.5008803D+00  a(3)=-0.1697327D+00
                             b(1)= 0.5284738D+00  b(2)= 0.8154527D+00  b(3)= 0.2361194D+00
                             g(1)= 0.2014147D-01  g(2)=-0.2900963D+00  g(3)= 0.9567855D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1896047D-01  X(2)= 0.7196064D-01  X(3)= 0.2296585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1122588D-01  V(2)=-0.1712534D-01  V(3)= 0.6268236D-04
                             V(4)=-0.3783614D-01  V(5)= 0.3729532D-01  V(6)= 0.1468568D+00
                             a(1)= 0.8487106D+00  a(2)=-0.5008803D+00  a(3)=-0.1697327D+00
                             b(1)= 0.5284738D+00  b(2)= 0.8154527D+00  b(3)= 0.2361194D+00
                             g(1)= 0.2014147D-01  g(2)=-0.2900963D+00  g(3)= 0.9567855D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
