     
! DOF
     
$steps   638800              time= 0.6388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1088649D+01  X(2)=-0.2783418D+00  X(3)=-0.2267659D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4323514D-01  V(2)=-0.7969678D-01  V(3)= 0.3208922D-02
                             V(4)=-0.6010349D-01  V(5)=-0.2859354D-02  V(6)= 0.1445448D+00
                             a(1)=-0.8112547D+00  a(2)=-0.4472805D+00  a(3)=-0.3765714D+00
                             b(1)= 0.4766714D+00  b(2)=-0.8789162D+00  b(3)= 0.1704902D-01
                             g(1)=-0.3386004D+00  g(2)=-0.1656697D+00  g(3)= 0.9262307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2419221D+00  X(2)= 0.6185376D-01  X(3)= 0.5039242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9607810D-02  V(2)= 0.1771040D-01  V(3)=-0.7130937D-03
                             V(4)=-0.6010344D-01  V(5)=-0.2859353D-02  V(6)= 0.1445449D+00
                             a(1)=-0.8112547D+00  a(2)=-0.4472805D+00  a(3)=-0.3765714D+00
                             b(1)= 0.4766714D+00  b(2)=-0.8789162D+00  b(3)= 0.1704903D-01
                             g(1)=-0.3386004D+00  g(2)=-0.1656697D+00  g(3)= 0.9262307D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
