     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9121225D+05  X(2)=-0.4799694D+05  X(3)=-0.5606732D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2535991D+05  V(2)= 0.1578262D+02  V(3)=-0.8611280D+03
                             V(4)=-0.4627789D-01  V(5)=-0.4337795D-02  V(6)= 0.1287559D+00
                             a(1)= 0.7723420D+00  a(2)= 0.5834659D+00  a(3)=-0.2511084D+00
                             b(1)=-0.5674789D+00  b(2)= 0.8114082D+00  b(3)= 0.1399445D+00
                             g(1)= 0.2854042D+00  g(2)= 0.3441372D-01  g(3)= 0.9577892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9121237D+05  X(2)=-0.4799736D+05  X(3)=-0.5606713D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2535997D+05  V(2)= 0.1570465D+02  V(3)=-0.8611446D+03
                             V(4)=-0.4627758D-01  V(5)=-0.4337793D-02  V(6)= 0.1287560D+00
                             a(1)= 0.7723420D+00  a(2)= 0.5834659D+00  a(3)=-0.2511084D+00
                             b(1)=-0.5674789D+00  b(2)= 0.8114082D+00  b(3)= 0.1399445D+00
                             g(1)= 0.2854042D+00  g(2)= 0.3441371D-01  g(3)= 0.9577892D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
