     
! DOF
     
$steps   130000              time= 0.1300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8328241D+00  X(2)= 0.5319640D+00  X(3)=-0.7218852D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8220855D-01  V(2)=-0.3851505D-01  V(3)=-0.7912314D-02
                             V(4)=-0.6110576D-02  V(5)= 0.2362902D-01  V(6)= 0.1542028D+00
                             a(1)=-0.4386007D+00  a(2)= 0.8902746D+00  a(3)=-0.1226398D+00
                             b(1)=-0.8986624D+00  b(2)=-0.4335850D+00  b(3)= 0.6640746D-01
                             g(1)= 0.5946091D-02  g(2)= 0.1393381D+00  g(3)= 0.9902270D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1850720D+00  X(2)=-0.1182142D+00  X(3)= 0.1604189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1826857D-01  V(2)= 0.8558902D-02  V(3)= 0.1758292D-02
                             V(4)=-0.6110576D-02  V(5)= 0.2362902D-01  V(6)= 0.1542028D+00
                             a(1)=-0.4386007D+00  a(2)= 0.8902746D+00  a(3)=-0.1226398D+00
                             b(1)=-0.8986624D+00  b(2)=-0.4335850D+00  b(3)= 0.6640746D-01
                             g(1)= 0.5946091D-02  g(2)= 0.1393381D+00  g(3)= 0.9902270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
