     
! DOF
     
$steps   486000              time= 0.4860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4009009D+00  X(2)= 0.5613312D+00  X(3)=-0.1624820D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8688694D-01  V(2)= 0.2693475D-01  V(3)=-0.8352038D-02
                             V(4)=-0.5291260D-01  V(5)= 0.2498393D-01  V(6)= 0.1450078D+00
                             a(1)= 0.2783806D+00  a(2)= 0.9210422D+00  a(3)=-0.2723703D+00
                             b(1)=-0.9489341D+00  b(2)= 0.3075671D+00  b(3)= 0.7018896D-01
                             g(1)= 0.1484191D+00  g(2)= 0.2389222D+00  g(3)= 0.9596291D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8908908D-01  X(2)=-0.1247403D+00  X(3)= 0.3610712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1930821D-01  V(2)=-0.5985500D-02  V(3)= 0.1856008D-02
                             V(4)=-0.5291260D-01  V(5)= 0.2498393D-01  V(6)= 0.1450078D+00
                             a(1)= 0.2783806D+00  a(2)= 0.9210422D+00  a(3)=-0.2723703D+00
                             b(1)=-0.9489341D+00  b(2)= 0.3075671D+00  b(3)= 0.7018896D-01
                             g(1)= 0.1484191D+00  g(2)= 0.2389222D+00  g(3)= 0.9596291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
