     
! DOF
     
$steps   938400              time= 0.9384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8345274D+00  X(2)= 0.5317650D+00  X(3)=-0.1337621D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8311550D-01  V(2)=-0.4049483D-01  V(3)=-0.1807473D-02
                             V(4)=-0.2901683D-01  V(5)=-0.3958179D-01  V(6)= 0.1489071D+00
                             a(1)=-0.3761021D+00  a(2)= 0.9019813D+00  a(3)=-0.2120778D+00
                             b(1)=-0.8646370D+00  b(2)=-0.4239234D+00  b(3)=-0.2696141D+00
                             g(1)=-0.3330916D+00  g(2)= 0.8196787D-01  g(3)= 0.9393249D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1854505D+00  X(2)=-0.1181700D+00  X(3)= 0.2972492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1847011D-01  V(2)= 0.8998852D-02  V(3)= 0.4016606D-03
                             V(4)=-0.2901534D-01  V(5)=-0.3957934D-01  V(6)= 0.1489079D+00
                             a(1)=-0.3761021D+00  a(2)= 0.9019813D+00  a(3)=-0.2120778D+00
                             b(1)=-0.8646425D+00  b(2)=-0.4239220D+00  b(3)=-0.2695987D+00
                             g(1)=-0.3330774D+00  g(2)= 0.8197484D-01  g(3)= 0.9393293D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
