     
! DOF
     
$steps   977200              time= 0.9772000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7984346D-02  X(2)=-0.3655157D+00  X(3)=-0.3769962D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2293797D+01  V(2)= 0.1285591D+02  V(3)=-0.3467554D+00
                             V(4)=-0.1670540D+01  V(5)= 0.1433206D+01  V(6)= 0.5883019D+01
                             a(1)= 0.9751744D+00  a(2)=-0.1331591D+00  a(3)=-0.1769283D+00
                             b(1)= 0.1685268D+00  b(2)= 0.9645873D+00  b(3)= 0.2029039D+00
                             g(1)= 0.1436443D+00  g(2)=-0.2276838D+00  g(3)= 0.9630817D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1774299D-02  X(2)= 0.8122583D-01  X(3)= 0.8377695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5097328D+00  V(2)=-0.2856870D+01  V(3)= 0.7705675D-01
                             V(4)=-0.1670540D+01  V(5)= 0.1433206D+01  V(6)= 0.5883019D+01
                             a(1)= 0.9751744D+00  a(2)=-0.1331591D+00  a(3)=-0.1769283D+00
                             b(1)= 0.1685268D+00  b(2)= 0.9645873D+00  b(3)= 0.2029039D+00
                             g(1)= 0.1436443D+00  g(2)=-0.2276838D+00  g(3)= 0.9630817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
