     
! DOF
     
$steps   202800              time= 0.2028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170257D+01  X(2)= 0.7404048D-03  X(3)=-0.1157836D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1154355D-03  V(2)=-0.9168906D-01  V(3)=-0.3297489D-02
                             V(4)=-0.1410723D-01  V(5)= 0.3303958D-01  V(6)= 0.1519054D+00
                             a(1)=-0.9806541D+00  a(2)=-0.3358668D-01  a(3)=-0.1928456D+00
                             b(1)=-0.1204335D-02  b(2)=-0.9841162D+00  b(3)= 0.1775214D+00
                             g(1)=-0.1957449D+00  g(2)= 0.1743194D+00  g(3)= 0.9650372D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2600572D+00  X(2)=-0.1645250D-03  X(3)= 0.2572968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2565234D-04  V(2)= 0.2037535D-01  V(3)= 0.7327755D-03
                             V(4)=-0.1410723D-01  V(5)= 0.3303958D-01  V(6)= 0.1519054D+00
                             a(1)=-0.9806541D+00  a(2)=-0.3358668D-01  a(3)=-0.1928456D+00
                             b(1)=-0.1204335D-02  b(2)=-0.9841162D+00  b(3)= 0.1775214D+00
                             g(1)=-0.1957449D+00  g(2)= 0.1743194D+00  g(3)= 0.9650372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
