     
! DOF
     
$steps   358400              time= 0.3584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1342890D+00  X(2)=-0.3883947D+00  X(3)=-0.1033839D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6059834D-01  V(2)= 0.6945749D-01  V(3)= 0.3568488D-03
                             V(4)=-0.3654512D-01  V(5)= 0.3771899D-01  V(6)= 0.1470636D+00
                             a(1)= 0.7733661D+00  a(2)=-0.6109248D+00  a(3)=-0.1693394D+00
                             b(1)= 0.6334383D+00  b(2)= 0.7338219D+00  b(3)= 0.2454819D+00
                             g(1)=-0.2570599D-01  g(2)=-0.2971134D+00  g(3)= 0.9544961D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2984200D-01  X(2)= 0.8630996D-01  X(3)= 0.2297419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1346630D-01  V(2)=-0.1543500D-01  V(3)=-0.7929973D-04
                             V(4)=-0.3654512D-01  V(5)= 0.3771899D-01  V(6)= 0.1470636D+00
                             a(1)= 0.7733661D+00  a(2)=-0.6109248D+00  a(3)=-0.1693394D+00
                             b(1)= 0.6334383D+00  b(2)= 0.7338219D+00  b(3)= 0.2454819D+00
                             g(1)=-0.2570599D-01  g(2)=-0.2971134D+00  g(3)= 0.9544961D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
