     
! DOF
     
$steps   300000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6137307D+00  X(2)=-0.5898627D+00  X(3)=-0.1135095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9204552D-01  V(2)=-0.5348895D-02  V(3)= 0.2384032D-02
                             V(4)=-0.2780779D-01  V(5)= 0.3865478D-01  V(6)= 0.1486673D+00
                             a(1)=-0.3660334D-02  a(2)=-0.9827769D+00  a(3)=-0.1847597D+00
                             b(1)= 0.9605663D+00  b(2)=-0.5482433D-01  b(3)= 0.2725924D+00
                             g(1)=-0.2780268D+00  g(2)=-0.1764762D+00  g(3)= 0.9442231D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1363846D+00  X(2)= 0.1310806D+00  X(3)= 0.2522434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2045456D-01  V(2)= 0.1188644D-02  V(3)=-0.5297850D-03
                             V(4)=-0.2780779D-01  V(5)= 0.3865478D-01  V(6)= 0.1486673D+00
                             a(1)=-0.3660334D-02  a(2)=-0.9827769D+00  a(3)=-0.1847597D+00
                             b(1)= 0.9605663D+00  b(2)=-0.5482433D-01  b(3)= 0.2725924D+00
                             g(1)=-0.2780268D+00  g(2)=-0.1764762D+00  g(3)= 0.9442231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
