     
! DOF
     
$steps   508800              time= 0.5088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6054528D+00  X(2)= 0.5866257D+00  X(3)=-0.1815657D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9066495D-01  V(2)=-0.4952221D-02  V(3)=-0.8255795D-02
                             V(4)=-0.5503321D-01  V(5)= 0.2142066D-01  V(6)= 0.1448320D+00
                             a(1)=-0.5168964D-01  a(2)= 0.9513654D+00  a(3)=-0.3036973D+00
                             b(1)=-0.9980996D+00  b(2)=-0.3899891D-01  b(3)= 0.4770933D-01
                             g(1)= 0.3354515D-01  g(2)= 0.3055863D+00  g(3)= 0.9515733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1345451D+00  X(2)=-0.1303613D+00  X(3)= 0.4034794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2014777D-01  V(2)= 0.1100494D-02  V(3)= 0.1834621D-02
                             V(4)=-0.5503321D-01  V(5)= 0.2142066D-01  V(6)= 0.1448320D+00
                             a(1)=-0.5168964D-01  a(2)= 0.9513654D+00  a(3)=-0.3036973D+00
                             b(1)=-0.9980996D+00  b(2)=-0.3899891D-01  b(3)= 0.4770933D-01
                             g(1)= 0.3354515D-01  g(2)= 0.3055863D+00  g(3)= 0.9515733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
