     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3458960D+03  X(2)=-0.4393213D+03  X(3)=-0.4969047D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9298473D+02  V(2)=-0.1174786D+03  V(3)=-0.1327613D+03
                             V(4)=-0.2481339D-02  V(5)= 0.1527286D-01  V(6)= 0.1558756D+00
                             a(1)= 0.3150113D+00  a(2)= 0.9474206D+00  a(3)=-0.5623177D-01
                             b(1)=-0.9484594D+00  b(2)= 0.3164055D+00  b(3)= 0.1767084D-01
                             g(1)= 0.3453376D-01  g(2)= 0.4776704D-01  g(3)= 0.9982614D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3463761D+03  X(2)=-0.4399990D+03  X(3)=-0.4968646D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9308944D+02  V(2)=-0.1175151D+03  V(3)=-0.1327523D+03
                             V(4)=-0.2481339D-02  V(5)= 0.1527286D-01  V(6)= 0.1558756D+00
                             a(1)= 0.3150113D+00  a(2)= 0.9474206D+00  a(3)=-0.5623177D-01
                             b(1)=-0.9484594D+00  b(2)= 0.3164055D+00  b(3)= 0.1767084D-01
                             g(1)= 0.3453376D-01  g(2)= 0.4776704D-01  g(3)= 0.9982614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
