     
! DOF
     
$steps   701200              time= 0.7012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6381909D+00  X(2)=-0.5829991D+00  X(3)=-0.1910852D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9005555D-01  V(2)=-0.1049880D-01  V(3)= 0.7450594D-02
                             V(4)=-0.5787813D-01  V(5)=-0.1479551D-01  V(6)= 0.1447746D+00
                             a(1)=-0.9744027D-01  a(2)=-0.9428964D+00  a(3)=-0.3185150D+00
                             b(1)= 0.9950342D+00  b(2)=-0.9882656D-01  b(3)=-0.1184620D-01
                             g(1)=-0.2030800D-01  g(2)=-0.3180876D+00  g(3)= 0.9478438D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1418202D+00  X(2)= 0.1295554D+00  X(3)= 0.4246338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2001235D-01  V(2)= 0.2333066D-02  V(3)=-0.1655688D-02
                             V(4)=-0.5787813D-01  V(5)=-0.1479542D-01  V(6)= 0.1447745D+00
                             a(1)=-0.9744027D-01  a(2)=-0.9428964D+00  a(3)=-0.3185150D+00
                             b(1)= 0.9950341D+00  b(2)=-0.9882676D-01  b(3)=-0.1184561D-01
                             g(1)=-0.2030862D-01  g(2)=-0.3180875D+00  g(3)= 0.9478438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
