     
! DOF
     
$steps   594800              time= 0.5948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1148863D+01  X(2)= 0.1084933D+00  X(3)=-0.2301420D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1664805D-01  V(2)=-0.8918051D-01  V(3)=-0.1706045D-02
                             V(4)=-0.5983106D-01  V(5)= 0.5808440D-02  V(6)= 0.1445286D+00
                             a(1)=-0.9085036D+00  a(2)= 0.1693580D+00  a(3)=-0.3820198D+00
                             b(1)=-0.1906627D+00  b(2)=-0.9814848D+00  b(3)= 0.1831157D-01
                             g(1)=-0.3718454D+00  g(2)= 0.8947304D-01  g(3)= 0.9239727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2553028D+00  X(2)=-0.2410960D-01  X(3)= 0.5114266D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3699566D-02  V(2)= 0.1981789D-01  V(3)= 0.3791210D-03
                             V(4)=-0.5983106D-01  V(5)= 0.5808440D-02  V(6)= 0.1445286D+00
                             a(1)=-0.9085036D+00  a(2)= 0.1693580D+00  a(3)=-0.3820198D+00
                             b(1)=-0.1906627D+00  b(2)=-0.9814848D+00  b(3)= 0.1831157D-01
                             g(1)=-0.3718454D+00  g(2)= 0.8947304D-01  g(3)= 0.9239727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
