     
! DOF
     
$steps   835600              time= 0.8356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3802905D-01  X(2)= 0.2356097D+00  X(3)=-0.1173961D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3703660D-01  V(2)= 0.8425280D-01  V(3)= 0.8444924D-03
                             V(4)=-0.4422280D-01  V(5)=-0.3435073D-01  V(6)= 0.1463372D+00
                             a(1)= 0.9154626D+00  a(2)= 0.3544225D+00  a(3)=-0.1905594D+00
                             b(1)=-0.3906776D+00  b(2)= 0.8962959D+00  b(3)=-0.2098206D+00
                             g(1)= 0.9643241D-01  g(2)= 0.2665302D+00  g(3)= 0.9589903D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8450900D-02  X(2)=-0.5235768D-01  X(3)= 0.2608803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8230357D-02  V(2)=-0.1872284D-01  V(3)=-0.1876650D-03
                             V(4)=-0.4422182D-01  V(5)=-0.3434969D-01  V(6)= 0.1463376D+00
                             a(1)= 0.9154626D+00  a(2)= 0.3544225D+00  a(3)=-0.1905594D+00
                             b(1)=-0.3906769D+00  b(2)= 0.8962978D+00  b(3)=-0.2098138D+00
                             g(1)= 0.9643518D-01  g(2)= 0.2665239D+00  g(3)= 0.9589918D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
