     
! DOF
     
$steps   933600              time= 0.9336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7938512D+00  X(2)= 0.5494785D+00  X(3)=-0.1328413D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8608669D-01  V(2)=-0.3369742D-01  V(3)=-0.2010098D-02
                             V(4)=-0.2975519D-01  V(5)=-0.3956011D-01  V(6)= 0.1487605D+00
                             a(1)=-0.3069906D+00  a(2)= 0.9281215D+00  a(3)=-0.2105880D+00
                             b(1)=-0.8937077D+00  b(2)=-0.3572023D+00  b(3)=-0.2714648D+00
                             g(1)=-0.3271748D+00  g(2)= 0.1048670D+00  g(3)= 0.9391270D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1764114D+00  X(2)=-0.1221063D+00  X(3)= 0.2952029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1913038D-01  V(2)= 0.7488317D-02  V(3)= 0.4466885D-03
                             V(4)=-0.2975420D-01  V(5)=-0.3955774D-01  V(6)= 0.1487611D+00
                             a(1)=-0.3069906D+00  a(2)= 0.9281215D+00  a(3)=-0.2105880D+00
                             b(1)=-0.8937129D+00  b(2)=-0.3572006D+00  b(3)=-0.2714498D+00
                             g(1)=-0.3271606D+00  g(2)= 0.1048727D+00  g(3)= 0.9391313D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
