     
! DOF
     
$steps   494400              time= 0.4944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4751266D+00  X(2)= 0.5791149D+00  X(3)=-0.1695290D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8958946D-01  V(2)= 0.1535092D-01  V(3)=-0.8408828D-02
                             V(4)=-0.5373068D-01  V(5)= 0.2370786D-01  V(6)= 0.1449374D+00
                             a(1)= 0.1580342D+00  a(2)= 0.9457160D+00  a(3)=-0.2839831D+00
                             b(1)=-0.9813318D+00  b(2)= 0.1823451D+00  b(3)= 0.6113992D-01
                             g(1)= 0.1096039D+00  g(2)= 0.2690195D+00  g(3)= 0.9568780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1055837D+00  X(2)=-0.1286922D+00  X(3)= 0.3767312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1990877D-01  V(2)=-0.3411314D-02  V(3)= 0.1868628D-02
                             V(4)=-0.5373068D-01  V(5)= 0.2370786D-01  V(6)= 0.1449374D+00
                             a(1)= 0.1580342D+00  a(2)= 0.9457160D+00  a(3)=-0.2839831D+00
                             b(1)=-0.9813318D+00  b(2)= 0.1823451D+00  b(3)= 0.6113992D-01
                             g(1)= 0.1096039D+00  g(2)= 0.2690195D+00  g(3)= 0.9568780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
