     
! DOF
     
$steps   912000              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5992796D+00  X(2)= 0.5897058D+00  X(3)=-0.1278891D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9231247D-01  V(2)=-0.4132413D-02  V(3)=-0.2446633D-02
                             V(4)=-0.3307245D-01  V(5)=-0.3918799D-01  V(6)= 0.1481295D+00
                             a(1)= 0.1913085D-01  a(2)= 0.9790236D+00  a(3)=-0.2028467D+00
                             b(1)=-0.9609691D+00  b(2)=-0.3799978D-01  b(3)=-0.2740337D+00
                             g(1)=-0.2759936D+00  g(2)= 0.2001719D+00  g(3)= 0.9400844D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1331732D+00  X(2)=-0.1310457D+00  X(3)= 0.2841980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2051388D-01  V(2)= 0.9183145D-03  V(3)= 0.5436962D-03
                             V(4)=-0.3307050D-01  V(5)=-0.3918594D-01  V(6)= 0.1481303D+00
                             a(1)= 0.1913085D-01  a(2)= 0.9790236D+00  a(3)=-0.2028467D+00
                             b(1)=-0.9609729D+00  b(2)=-0.3799701D-01  b(3)=-0.2740207D+00
                             g(1)=-0.2759803D+00  g(2)= 0.2001725D+00  g(3)= 0.9400882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
