     
! DOF
     
$steps   158400              time= 0.1584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1035379D+01  X(2)= 0.3750767D+00  X(3)=-0.9316545D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5808959D-01  V(2)=-0.7021518D-01  V(3)=-0.6692630D-02
                             V(4)=-0.8910128D-02  V(5)= 0.2775678D-01  V(6)= 0.1533652D+00
                             a(1)=-0.7758466D+00  a(2)= 0.6110352D+00  a(3)=-0.1571559D+00
                             b(1)=-0.6284476D+00  b(2)=-0.7704828D+00  b(3)= 0.1068165D+00
                             g(1)=-0.5581726D-01  g(2)= 0.1816375D+00  g(3)= 0.9817801D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2300841D+00  X(2)=-0.8335038D-01  X(3)= 0.2070343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1290880D-01  V(2)= 0.1560337D-01  V(3)= 0.1487251D-02
                             V(4)=-0.8910128D-02  V(5)= 0.2775678D-01  V(6)= 0.1533652D+00
                             a(1)=-0.7758466D+00  a(2)= 0.6110352D+00  a(3)=-0.1571559D+00
                             b(1)=-0.6284476D+00  b(2)=-0.7704828D+00  b(3)= 0.1068165D+00
                             g(1)=-0.5581726D-01  g(2)= 0.1816375D+00  g(3)= 0.9817801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
