     
! DOF
     
$steps   559600              time= 0.5596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1009964D+01  X(2)= 0.3916615D+00  X(3)=-0.2175279D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6034232D-01  V(2)=-0.6771925D-01  V(3)=-0.5325289D-02
                             V(4)=-0.5852199D-01  V(5)= 0.1251463D-01  V(6)= 0.1445936D+00
                             a(1)=-0.6925018D+00  a(2)= 0.6241040D+00  a(3)=-0.3618501D+00
                             b(1)=-0.6755207D+00  b(2)=-0.7370243D+00  b(3)= 0.2160990D-01
                             g(1)=-0.2532055D+00  g(2)= 0.2594021D+00  g(3)= 0.9319858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2244365D+00  X(2)=-0.8703588D-01  X(3)= 0.4833952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1340941D-01  V(2)= 0.1504872D-01  V(3)= 0.1183398D-02
                             V(4)=-0.5852199D-01  V(5)= 0.1251463D-01  V(6)= 0.1445936D+00
                             a(1)=-0.6925018D+00  a(2)= 0.6241040D+00  a(3)=-0.3618501D+00
                             b(1)=-0.6755207D+00  b(2)=-0.7370243D+00  b(3)= 0.2160990D-01
                             g(1)=-0.2532055D+00  g(2)= 0.2594021D+00  g(3)= 0.9319858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
