     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7217890D+03  X(2)=-0.9120501D+03  X(3)=-0.1031105D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1436157D+03  V(2)=-0.1798278D+03  V(3)=-0.2031945D+03
                             V(4)=-0.1360132D-01  V(5)= 0.2892526D-01  V(6)= 0.1635241D+00
                             a(1)=-0.2176731D+00  a(2)= 0.9648005D+00  a(3)=-0.1475752D+00
                             b(1)=-0.9760189D+00  b(2)=-0.2148083D+00  b(3)= 0.3527594D-01
                             g(1)= 0.2333861D-02  g(2)= 0.1517148D+00  g(3)= 0.9884216D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7226510D+03  X(2)=-0.9127548D+03  X(3)=-0.1030999D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1437316D+03  V(2)=-0.1798034D+03  V(3)=-0.2031778D+03
                             V(4)=-0.1360132D-01  V(5)= 0.2892527D-01  V(6)= 0.1635241D+00
                             a(1)=-0.2176731D+00  a(2)= 0.9648005D+00  a(3)=-0.1475752D+00
                             b(1)=-0.9760189D+00  b(2)=-0.2148083D+00  b(3)= 0.3527603D-01
                             g(1)= 0.2333943D-02  g(2)= 0.1517148D+00  g(3)= 0.9884215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
