     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2548451D+04  X(2)=-0.3160380D+04  X(3)=-0.3572230D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3315859D+03  V(2)=-0.4018129D+03  V(3)=-0.4543099D+03
                             V(4)=-0.1311027D-01  V(5)= 0.3197880D-01  V(6)= 0.1534616D+00
                             a(1)=-0.9746262D+00  a(2)= 0.1223023D+00  a(3)=-0.1874723D+00
                             b(1)=-0.1531606D+00  b(2)=-0.9751486D+00  b(3)= 0.1600843D+00
                             g(1)=-0.1632347D+00  g(2)= 0.1847357D+00  g(3)= 0.9691373D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2549873D+04  X(2)=-0.3160493D+04  X(3)=-0.3572093D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3316036D+03  V(2)=-0.4017015D+03  V(3)=-0.4543048D+03
                             V(4)=-0.1311027D-01  V(5)= 0.3197880D-01  V(6)= 0.1534616D+00
                             a(1)=-0.9746262D+00  a(2)= 0.1223023D+00  a(3)=-0.1874723D+00
                             b(1)=-0.1531606D+00  b(2)=-0.9751486D+00  b(3)= 0.1600843D+00
                             g(1)=-0.1632347D+00  g(2)= 0.1847357D+00  g(3)= 0.9691373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
