     
! DOF
     
$steps   984800              time= 0.9848000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2308509D-01  X(2)=-0.2674465D+00  X(3)=-0.3797766D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1679390D+01  V(2)= 0.1294687D+02  V(3)=-0.3849509D+00
                             V(4)=-0.1687699D+01  V(5)= 0.1423679D+01  V(6)= 0.5880588D+01
                             a(1)= 0.9800619D+00  a(2)=-0.8744683D-01  a(3)=-0.1784142D+00
                             b(1)= 0.1229041D+00  b(2)= 0.9723538D+00  b(3)= 0.1985512D+00
                             g(1)= 0.1561191D+00  g(2)=-0.2165204D+00  g(3)= 0.9637146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5130020D-02  X(2)= 0.5943267D-01  X(3)= 0.8439481D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3731977D+00  V(2)=-0.2877081D+01  V(3)= 0.8554465D-01
                             V(4)=-0.1687699D+01  V(5)= 0.1423679D+01  V(6)= 0.5880588D+01
                             a(1)= 0.9800619D+00  a(2)=-0.8744683D-01  a(3)=-0.1784142D+00
                             b(1)= 0.1229041D+00  b(2)= 0.9723538D+00  b(3)= 0.1985512D+00
                             g(1)= 0.1561191D+00  g(2)=-0.2165204D+00  g(3)= 0.9637146D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
