     
! DOF
     
$steps   357600              time= 0.3576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1391715D+00  X(2)=-0.3939210D+00  X(3)=-0.1034146D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6146135D-01  V(2)= 0.6869814D-01  V(3)= 0.4116682D-03
                             V(4)=-0.3642715D-01  V(5)= 0.3775389D-01  V(6)= 0.1470829D+00
                             a(1)= 0.7657763D+00  a(2)=-0.6204086D+00  a(3)=-0.1693512D+00
                             b(1)= 0.6424120D+00  b(2)= 0.7257103D+00  b(3)= 0.2462751D+00
                             g(1)=-0.2989134D-01  g(2)=-0.2973849D+00  g(3)= 0.9542897D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3092699D-01  X(2)= 0.8753802D-01  X(3)= 0.2298102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1365808D-01  V(2)=-0.1526625D-01  V(3)=-0.9148183D-04
                             V(4)=-0.3642715D-01  V(5)= 0.3775389D-01  V(6)= 0.1470829D+00
                             a(1)= 0.7657763D+00  a(2)=-0.6204086D+00  a(3)=-0.1693512D+00
                             b(1)= 0.6424120D+00  b(2)= 0.7257103D+00  b(3)= 0.2462751D+00
                             g(1)=-0.2989134D-01  g(2)=-0.2973849D+00  g(3)= 0.9542897D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
