     
! DOF
     
$steps   164800              time= 0.1648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1070277D+01  X(2)= 0.3283435D+00  X(3)=-0.9732202D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5087682D-01  V(2)=-0.7570722D-01  V(3)=-0.6289917D-02
                             V(4)=-0.9601324D-02  V(5)= 0.2861082D-01  V(6)= 0.1531638D+00
                             a(1)=-0.8324783D+00  a(2)= 0.5292658D+00  a(3)=-0.1638831D+00
                             b(1)=-0.5491172D+00  b(2)=-0.8275494D+00  b(3)= 0.1167575D+00
                             g(1)=-0.7382563D-01  g(2)= 0.1871892D+00  g(3)= 0.9795458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2378394D+00  X(2)=-0.7296523D-01  X(3)= 0.2162712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1130596D-01  V(2)= 0.1682383D-01  V(3)= 0.1397759D-02
                             V(4)=-0.9601324D-02  V(5)= 0.2861082D-01  V(6)= 0.1531638D+00
                             a(1)=-0.8324783D+00  a(2)= 0.5292658D+00  a(3)=-0.1638831D+00
                             b(1)=-0.5491172D+00  b(2)=-0.8275494D+00  b(3)= 0.1167575D+00
                             g(1)=-0.7382563D-01  g(2)= 0.1871892D+00  g(3)= 0.9795458D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
