     
! DOF
     
$steps   554000              time= 0.5540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9745736D+00  X(2)= 0.4280737D+00  X(3)=-0.2144089D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6597464D-01  V(2)=-0.6224225D-01  V(3)=-0.5808523D-02
                             V(4)=-0.5822728D-01  V(5)= 0.1354931D-01  V(6)= 0.1446108D+00
                             a(1)=-0.6370113D+00  a(2)= 0.6832846D+00  a(3)=-0.3568455D+00
                             b(1)=-0.7372110D+00  b(2)=-0.6752708D+00  b(3)= 0.2300600D-01
                             g(1)=-0.2252477D+00  g(2)= 0.2777255D+00  g(3)= 0.9338801D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2165719D+00  X(2)=-0.9512746D-01  X(3)= 0.4764641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1466103D-01  V(2)= 0.1383161D-01  V(3)= 0.1290783D-02
                             V(4)=-0.5822728D-01  V(5)= 0.1354931D-01  V(6)= 0.1446108D+00
                             a(1)=-0.6370113D+00  a(2)= 0.6832846D+00  a(3)=-0.3568455D+00
                             b(1)=-0.7372110D+00  b(2)=-0.6752708D+00  b(3)= 0.2300600D-01
                             g(1)=-0.2252477D+00  g(2)= 0.2777255D+00  g(3)= 0.9338801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
