     
! DOF
     
$steps   517200              time= 0.5172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6811059D+00  X(2)= 0.5775096D+00  X(3)=-0.1884091D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8920735D-01  V(2)=-0.1671892D-01  V(3)=-0.8020165D-02
                             V(4)=-0.5573215D-01  V(5)= 0.2003227D-01  V(6)= 0.1447788D+00
                             a(1)=-0.1726348D+00  a(2)= 0.9333114D+00  a(3)=-0.3148445D+00
                             b(1)=-0.9848778D+00  b(2)=-0.1682959D+00  b(3)= 0.4113683D-01
                             g(1)=-0.1459356D-01  g(2)= 0.3171850D+00  g(3)= 0.9482514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1513569D+00  X(2)=-0.1283354D+00  X(3)= 0.4186869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1982386D-01  V(2)= 0.3715316D-02  V(3)= 0.1782259D-02
                             V(4)=-0.5573215D-01  V(5)= 0.2003227D-01  V(6)= 0.1447788D+00
                             a(1)=-0.1726348D+00  a(2)= 0.9333114D+00  a(3)=-0.3148445D+00
                             b(1)=-0.9848778D+00  b(2)=-0.1682959D+00  b(3)= 0.4113683D-01
                             g(1)=-0.1459356D-01  g(2)= 0.3171850D+00  g(3)= 0.9482514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
