     
! DOF
     
$steps   790800              time= 0.7908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1301357D-01  X(2)=-0.1666405D+00  X(3)=-0.1295323D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2517028D-01  V(2)= 0.8803279D-01  V(3)= 0.4588473D-02
                             V(4)=-0.4987965D-01  V(5)=-0.2918573D-01  V(6)= 0.1456151D+00
                             a(1)= 0.9292352D+00  a(2)=-0.3010573D+00  a(3)=-0.2142111D+00
                             b(1)= 0.2765412D+00  b(2)= 0.9511626D+00  b(3)=-0.1371667D+00
                             g(1)= 0.2450446D+00  g(2)= 0.6822195D-01  g(3)= 0.9671085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2891905D-02  X(2)= 0.3703127D-01  X(3)= 0.2878495D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5593395D-02  V(2)=-0.1956284D-01  V(3)=-0.1019661D-02
                             V(4)=-0.4987846D-01  V(5)=-0.2918513D-01  V(6)= 0.1456154D+00
                             a(1)= 0.9292352D+00  a(2)=-0.3010573D+00  a(3)=-0.2142111D+00
                             b(1)= 0.2765422D+00  b(2)= 0.9511629D+00  b(3)=-0.1371627D+00
                             g(1)= 0.2450435D+00  g(2)= 0.6821800D-01  g(3)= 0.9671091D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
