     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7262691D+06  X(2)= 0.2161559D+06  X(3)= 0.2131095D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2306202D+05  V(2)= 0.1174306D+05  V(3)= 0.1214541D+05
                             V(4)=-0.4633029D-02  V(5)=-0.4032606D-01  V(6)= 0.1597617D+00
                             a(1)=-0.1166363D-02  a(2)=-0.9403681D+00  a(3)=-0.3401565D+00
                             b(1)= 0.9201379D+00  b(2)= 0.1321938D+00  b(3)=-0.3686069D+00
                             g(1)= 0.3915927D+00  g(2)=-0.3134208D+00  g(3)= 0.8651142D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7262697D+06  X(2)= 0.2161566D+06  X(3)= 0.2131098D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2306191D+05  V(2)= 0.1174305D+05  V(3)= 0.1214542D+05
                             V(4)=-0.4629427D-02  V(5)=-0.4031040D-01  V(6)= 0.1597656D+00
                             a(1)=-0.1166367D-02  a(2)=-0.9403681D+00  a(3)=-0.3401565D+00
                             b(1)= 0.9201763D+00  b(2)= 0.1321631D+00  b(3)=-0.3685221D+00
                             g(1)= 0.3915026D+00  g(2)=-0.3134338D+00  g(3)= 0.8651503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
