     
! DOF
     
$steps   350400              time= 0.3504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1861088D+00  X(2)=-0.4408034D+00  X(3)=-0.1038818D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6878357D-01  V(2)= 0.6139224D-01  V(3)= 0.8776421D-03
                             V(4)=-0.3536150D-01  V(5)= 0.3804065D-01  V(6)= 0.1472601D+00
                             a(1)= 0.6922677D+00  a(2)=-0.7013816D+00  a(3)=-0.1697920D+00
                             b(1)= 0.7184859D+00  b(2)= 0.6479148D+00  b(3)= 0.2529514D+00
                             g(1)=-0.6740472D-01  g(2)=-0.2971033D+00  g(3)= 0.9524632D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4135752D-01  X(2)= 0.9795633D-01  X(3)= 0.2308484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1528524D-01  V(2)=-0.1364272D-01  V(3)=-0.1950316D-03
                             V(4)=-0.3536150D-01  V(5)= 0.3804065D-01  V(6)= 0.1472601D+00
                             a(1)= 0.6922677D+00  a(2)=-0.7013816D+00  a(3)=-0.1697920D+00
                             b(1)= 0.7184859D+00  b(2)= 0.6479148D+00  b(3)= 0.2529514D+00
                             g(1)=-0.6740472D-01  g(2)=-0.2971033D+00  g(3)= 0.9524632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
