     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3881918D+06  X(2)= 0.5122415D+05  X(3)= 0.4300463D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2412638D+05  V(2)= 0.1096470D+05  V(3)= 0.1124992D+05
                             V(4)=-0.6646260D+02  V(5)= 0.5341199D+02  V(6)= 0.6133638D+02
                             a(1)= 0.7996558D+00  a(2)=-0.1774247D+00  a(3)=-0.5736472D+00
                             b(1)= 0.5697375D+00  b(2)=-0.7747152D-01  b(3)= 0.8181671D+00
                             g(1)=-0.1896044D+00  g(2)=-0.9810803D+00  g(3)= 0.3913497D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3882113D+06  X(2)= 0.5121728D+05  X(3)= 0.4301130D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2412760D+05  V(2)= 0.1096434D+05  V(3)= 0.1125030D+05
                             V(4)=-0.4115895D+01  V(5)= 0.2439142D+02  V(6)= 0.4952261D+01
                             a(1)=-0.6857905D+00  a(2)= 0.6816792D+00  a(3)=-0.2549604D+00
                             b(1)=-0.5168230D+00  b(2)=-0.2094797D+00  b(3)= 0.8300676D+00
                             g(1)= 0.5124308D+00  g(2)= 0.7010219D+00  g(3)= 0.4959667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
