     
! DOF
     
$steps   788400              time= 0.7884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1962452D-01  X(2)=-0.1875912D+00  X(3)=-0.1306517D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2872628D-01  V(2)= 0.8690354D-01  V(3)= 0.4770033D-02
                             V(4)=-0.5015612D-01  V(5)=-0.2886590D-01  V(6)= 0.1455827D+00
                             a(1)= 0.9172378D+00  a(2)=-0.3345454D+00  a(3)=-0.2162272D+00
                             b(1)= 0.3117657D+00  b(2)= 0.9407936D+00  b(3)=-0.1330769D+00
                             g(1)= 0.2479454D+00  g(2)= 0.5465095D-01  g(3)= 0.9672313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4361004D-02  X(2)= 0.4168697D-01  X(3)= 0.2903371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6383618D-02  V(2)=-0.1931190D-01  V(3)=-0.1060007D-02
                             V(4)=-0.5015517D-01  V(5)=-0.2886532D-01  V(6)= 0.1455829D+00
                             a(1)= 0.9172378D+00  a(2)=-0.3345454D+00  a(3)=-0.2162272D+00
                             b(1)= 0.3117667D+00  b(2)= 0.9407939D+00  b(3)=-0.1330730D+00
                             g(1)= 0.2479442D+00  g(2)= 0.5464718D-01  g(3)= 0.9672318D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
