     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1666404D+06  X(2)=-0.3556870D+05  X(3)=-0.4498063D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2683872D+05  V(2)= 0.7398483D+04  V(3)= 0.7225616D+04
                             V(4)=-0.4664117D-01  V(5)=-0.3729764D-01  V(6)= 0.1451066D+00
                             a(1)= 0.5079342D+00  a(2)= 0.8509983D+00  a(3)=-0.1334344D+00
                             b(1)=-0.8491867D+00  b(2)= 0.5206790D+00  b(3)= 0.8817803D-01
                             g(1)= 0.1445158D+00  g(2)= 0.6852203D-01  g(3)= 0.9871271D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1666407D+06  X(2)=-0.3556932D+05  X(3)=-0.4498053D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2683881D+05  V(2)= 0.7398429D+04  V(3)= 0.7225580D+04
                             V(4)=-0.4663814D-01  V(5)=-0.3729690D-01  V(6)= 0.1451068D+00
                             a(1)= 0.5079342D+00  a(2)= 0.8509983D+00  a(3)=-0.1334344D+00
                             b(1)=-0.8491859D+00  b(2)= 0.5206794D+00  b(3)= 0.8818304D-01
                             g(1)= 0.1445201D+00  g(2)= 0.6851939D-01  g(3)= 0.9871267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
