     
! DOF
     
$steps   125200              time= 0.1252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7927224D+00  X(2)= 0.5489581D+00  X(3)=-0.6836507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8480437D-01  V(2)=-0.3226228D-01  V(3)=-0.8013244D-02
                             V(4)=-0.5683148D-02  V(5)= 0.2288062D-01  V(6)= 0.1543337D+00
                             a(1)=-0.3708088D+00  a(2)= 0.9214021D+00  a(3)=-0.1162715D+00
                             b(1)=-0.9286175D+00  b(2)=-0.3660951D+00  b(3)= 0.6036525D-01
                             g(1)= 0.1305423D-01  g(2)= 0.1303558D+00  g(3)= 0.9913813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1761605D+00  X(2)=-0.1219907D+00  X(3)= 0.1519224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1884542D-01  V(2)= 0.7169396D-02  V(3)= 0.1780721D-02
                             V(4)=-0.5683148D-02  V(5)= 0.2288062D-01  V(6)= 0.1543337D+00
                             a(1)=-0.3708088D+00  a(2)= 0.9214021D+00  a(3)=-0.1162715D+00
                             b(1)=-0.9286175D+00  b(2)=-0.3660951D+00  b(3)= 0.6036525D-01
                             g(1)= 0.1305423D-01  g(2)= 0.1303558D+00  g(3)= 0.9913813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
