     
! DOF
     
$steps   927200              time= 0.9272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7377708D+00  X(2)= 0.5682472D+00  X(3)=-0.1314868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8918409D-01  V(2)=-0.2430580D-01  V(3)=-0.2229783D-02
                             V(4)=-0.3073928D-01  V(5)=-0.3949671D-01  V(6)= 0.1485685D+00
                             a(1)=-0.2122691D+00  a(2)= 0.9547247D+00  a(3)=-0.2084287D+00
                             b(1)=-0.9246632D+00  b(2)=-0.2652330D+00  b(3)=-0.2732205D+00
                             g(1)=-0.3161326D+00  g(2)= 0.1347301D+00  g(3)= 0.9390996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1639491D+00  X(2)=-0.1262771D+00  X(3)= 0.2921930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1981869D-01  V(2)= 0.5401290D-02  V(3)= 0.4955074D-03
                             V(4)=-0.3073895D-01  V(5)=-0.3949443D-01  V(6)= 0.1485690D+00
                             a(1)=-0.2122691D+00  a(2)= 0.9547247D+00  a(3)=-0.2084287D+00
                             b(1)=-0.9246680D+00  b(2)=-0.2652309D+00  b(3)=-0.2732061D+00
                             g(1)=-0.3161184D+00  g(2)= 0.1347341D+00  g(3)= 0.9391038D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
