     
! DOF
     
$steps   700000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6489910D+00  X(2)=-0.5816939D+00  X(3)=-0.1919843D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8991305D-01  V(2)=-0.1156278D-01  V(3)= 0.7494706D-02
                             V(4)=-0.5794903D-01  V(5)=-0.1457553D-01  V(6)= 0.1447679D+00
                             a(1)=-0.1146676D+00  a(2)=-0.9404568D+00  a(3)=-0.3199881D+00
                             b(1)= 0.9930259D+00  b(2)=-0.1174002D+00  b(3)=-0.1080693D-01
                             g(1)=-0.2740322D-01  g(2)=-0.3189957D+00  g(3)= 0.9473599D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1442202D+00  X(2)= 0.1292653D+00  X(3)= 0.4266319D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1998068D-01  V(2)= 0.2569507D-02  V(3)=-0.1665490D-02
                             V(4)=-0.5794879D-01  V(5)=-0.1457544D-01  V(6)= 0.1447679D+00
                             a(1)=-0.1146676D+00  a(2)=-0.9404568D+00  a(3)=-0.3199881D+00
                             b(1)= 0.9930259D+00  b(2)=-0.1174004D+00  b(3)=-0.1080636D-01
                             g(1)=-0.2740382D-01  g(2)=-0.3189956D+00  g(3)= 0.9473599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
