     
! DOF
     
$steps   355600              time= 0.3556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1516763D+00  X(2)=-0.4074672D+00  X(3)=-0.1035105D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6357688D-01  V(2)= 0.6675272D-01  V(3)= 0.5461373D-03
                             V(4)=-0.3613183D-01  V(5)= 0.3783848D-01  V(6)= 0.1471315D+00
                             a(1)= 0.7462850D+00  a(2)=-0.6437061D+00  a(3)=-0.1694138D+00
                             b(1)= 0.6644025D+00  b(2)= 0.7049532D+00  b(3)= 0.2482142D+00
                             g(1)=-0.4034819D-01  g(2)=-0.2977975D+00  g(3)= 0.9537760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3370584D-01  X(2)= 0.9054829D-01  X(3)= 0.2300232D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1412820D-01  V(2)=-0.1483394D-01  V(3)=-0.1213639D-03
                             V(4)=-0.3613183D-01  V(5)= 0.3783848D-01  V(6)= 0.1471315D+00
                             a(1)= 0.7462850D+00  a(2)=-0.6437061D+00  a(3)=-0.1694138D+00
                             b(1)= 0.6644025D+00  b(2)= 0.7049532D+00  b(3)= 0.2482142D+00
                             g(1)=-0.4034819D-01  g(2)=-0.2977975D+00  g(3)= 0.9537760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
