     
! DOF
     
$steps   500800              time= 0.5008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5328431D+00  X(2)= 0.5860655D+00  X(3)=-0.1749048D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9062616D-01  V(2)= 0.6354067D-02  V(3)=-0.8380082D-02
                             V(4)=-0.5432550D-01  V(5)= 0.2270638D-01  V(6)= 0.1448882D+00
                             a(1)= 0.6492576D-01  a(2)= 0.9539651D+00  a(3)=-0.2928057D+00
                             b(1)=-0.9949096D+00  b(2)= 0.8454414D-01  b(3)= 0.5483807D-01
                             g(1)= 0.7706861D-01  g(2)= 0.2877548D+00  g(3)= 0.9545981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1184096D+00  X(2)=-0.1302368D+00  X(3)= 0.3886774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2013915D-01  V(2)=-0.1412014D-02  V(3)= 0.1862240D-02
                             V(4)=-0.5432550D-01  V(5)= 0.2270638D-01  V(6)= 0.1448882D+00
                             a(1)= 0.6492576D-01  a(2)= 0.9539651D+00  a(3)=-0.2928057D+00
                             b(1)=-0.9949096D+00  b(2)= 0.8454414D-01  b(3)= 0.5483807D-01
                             g(1)= 0.7706861D-01  g(2)= 0.2877548D+00  g(3)= 0.9545981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
