     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8423652D+03  X(2)=-0.1062835D+04  X(3)=-0.1201483D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1579493D+03  V(2)=-0.1972704D+03  V(3)=-0.2229041D+03
                             V(4)=-0.1539715D-01  V(5)= 0.3100433D-01  V(6)= 0.1642815D+00
                             a(1)=-0.3432585D+00  a(2)= 0.9244516D+00  a(3)=-0.1660205D+00
                             b(1)=-0.9391126D+00  b(2)=-0.3407296D+00  b(3)= 0.4439419D-01
                             g(1)=-0.1552783D-01  g(2)= 0.1711506D+00  g(3)= 0.9851225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8433186D+03  X(2)=-0.1063514D+04  X(3)=-0.1201363D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1580618D+03  V(2)=-0.1972303D+03  V(3)=-0.2228870D+03
                             V(4)=-0.1539715D-01  V(5)= 0.3100434D-01  V(6)= 0.1642815D+00
                             a(1)=-0.3432585D+00  a(2)= 0.9244516D+00  a(3)=-0.1660205D+00
                             b(1)=-0.9391126D+00  b(2)=-0.3407296D+00  b(3)= 0.4439427D-01
                             g(1)=-0.1552775D-01  g(2)= 0.1711507D+00  g(3)= 0.9851225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
