     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7722894D+06  X(2)= 0.2396997D+06  X(3)= 0.2374440D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2299053D+05  V(2)= 0.1178896D+05  V(3)= 0.1219784D+05
                             V(4)=-0.6695970D+02  V(5)= 0.5367586D+02  V(6)= 0.6164446D+02
                             a(1)= 0.8840876D+00  a(2)=-0.5503543D-01  a(3)=-0.4640692D+00
                             b(1)= 0.4672680D+00  b(2)= 0.8912672D-01  b(3)= 0.8796118D+00
                             g(1)=-0.7048854D-02  g(2)=-0.9944986D+00  g(3)= 0.1045121D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7723286D+06  X(2)= 0.2396870D+06  X(3)= 0.2374569D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2299173D+05  V(2)= 0.1178861D+05  V(3)= 0.1219822D+05
                             V(4)= 0.2600377D+00  V(5)= 0.2450870D+02  V(6)= 0.9462313D+01
                             a(1)=-0.4631055D+00  a(2)=-0.8569412D+00  a(3)=-0.2262412D+00
                             b(1)= 0.2387162D+00  b(2)=-0.3664310D+00  b(3)= 0.8993014D+00
                             g(1)=-0.8535501D+00  g(2)= 0.3624640D+00  g(3)= 0.3742619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
