     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1164126D+07  X(2)= 0.4447280D+06  X(3)= 0.4498608D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2262493D+05  V(2)= 0.1201594D+05  V(3)= 0.1246070D+05
                             V(4)=-0.6703311D+02  V(5)= 0.5371463D+02  V(6)= 0.6168974D+02
                             a(1)= 0.8601827D+00  a(2)= 0.4924485D+00  a(3)=-0.1325905D+00
                             b(1)=-0.1351197D+00  b(2)= 0.4707635D+00  b(3)= 0.8718511D+00
                             g(1)= 0.4917605D+00  g(2)=-0.7320356D+00  g(3)= 0.4714822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1164186D+07  X(2)= 0.4447093D+06  X(3)= 0.4498801D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2262612D+05  V(2)= 0.1201559D+05  V(3)= 0.1246107D+05
                             V(4)= 0.1377134D+02  V(5)= 0.2452593D+02  V(6)= 0.3452659D+01
                             a(1)=-0.8973353D+00  a(2)=-0.1867682D-01  a(3)= 0.4409541D+00
                             b(1)= 0.4149513D+00  b(2)=-0.3760537D+00  b(3)= 0.8284920D+00
                             g(1)= 0.1503488D+00  g(2)= 0.9264096D+00  g(3)= 0.3451962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
