     
! DOF
     
$steps   229600              time= 0.2296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1120024D+01  X(2)=-0.2383422D+00  X(3)=-0.1215363D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3709540D-01  V(2)=-0.8411947D-01  V(3)=-0.1019445D-02
                             V(4)=-0.1763820D-01  V(5)= 0.3544709D-01  V(6)= 0.1509860D+00
                             a(1)=-0.8783701D+00  a(2)=-0.4337449D+00  a(3)=-0.2008265D+00
                             b(1)= 0.3918840D+00  b(2)=-0.8940616D+00  b(3)= 0.2169811D+00
                             g(1)=-0.2736657D+00  g(2)= 0.1118890D+00  g(3)= 0.9552947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2488943D+00  X(2)= 0.5296495D-01  X(3)= 0.2700806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8243422D-02  V(2)= 0.1869322D-01  V(3)= 0.2265434D-03
                             V(4)=-0.1763820D-01  V(5)= 0.3544709D-01  V(6)= 0.1509860D+00
                             a(1)=-0.8783701D+00  a(2)=-0.4337449D+00  a(3)=-0.2008265D+00
                             b(1)= 0.3918840D+00  b(2)=-0.8940616D+00  b(3)= 0.2169811D+00
                             g(1)=-0.2736657D+00  g(2)= 0.1118890D+00  g(3)= 0.9552947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
