     
! DOF
     
$steps   173200              time= 0.1732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1108770D+01  X(2)= 0.2621034D+00  X(3)=-0.1023639D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4063889D-01  V(2)=-0.8178550D-01  V(3)=-0.5704628D-02
                             V(4)=-0.1053985D-01  V(5)= 0.2968626D-01  V(6)= 0.1528939D+00
                             a(1)=-0.8938466D+00  a(2)= 0.4140823D+00  a(3)=-0.1719712D+00
                             b(1)=-0.4372687D+00  b(2)=-0.8898734D+00  b(3)= 0.1300821D+00
                             g(1)=-0.9916796D-01  g(2)= 0.1914711D+00  g(3)= 0.9764756D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2463934D+00  X(2)=-0.5824520D-01  X(3)= 0.2274754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9030865D-02  V(2)= 0.1817456D-01  V(3)= 0.1267695D-02
                             V(4)=-0.1053985D-01  V(5)= 0.2968626D-01  V(6)= 0.1528939D+00
                             a(1)=-0.8938466D+00  a(2)= 0.4140823D+00  a(3)=-0.1719712D+00
                             b(1)=-0.4372687D+00  b(2)=-0.8898734D+00  b(3)= 0.1300821D+00
                             g(1)=-0.9916796D-01  g(2)= 0.1914711D+00  g(3)= 0.9764756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
