     
! DOF
     
$steps   893600              time= 0.8936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4309170D+00  X(2)= 0.5711962D+00  X(3)=-0.1234041D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8942798D-01  V(2)= 0.2301895D-01  V(3)=-0.2326703D-02
                             V(4)=-0.3586584D-01  V(5)=-0.3851978D-01  V(6)= 0.1476334D+00
                             a(1)= 0.2959232D+00  a(2)= 0.9348421D+00  a(3)=-0.1962134D+00
                             b(1)=-0.9331309D+00  b(2)= 0.2390067D+00  b(3)=-0.2685935D+00
                             g(1)=-0.2041962D+00  g(2)= 0.2625758D+00  g(3)= 0.9430577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9575933D-01  X(2)=-0.1269324D+00  X(3)= 0.2742312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1987288D-01  V(2)=-0.5115323D-02  V(3)= 0.5170452D-03
                             V(4)=-0.3586473D-01  V(5)=-0.3851799D-01  V(6)= 0.1476339D+00
                             a(1)= 0.2959232D+00  a(2)= 0.9348421D+00  a(3)=-0.1962134D+00
                             b(1)=-0.9331334D+00  b(2)= 0.2390098D+00  b(3)=-0.2685821D+00
                             g(1)=-0.2041849D+00  g(2)= 0.2625729D+00  g(3)= 0.9430610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
