     
! DOF
     
$steps   514400              time= 0.5144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6560322D+00  X(2)= 0.5816458D+00  X(3)=-0.1861505D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8986250D-01  V(2)=-0.1282056D-01  V(3)=-0.8110576D-02
                             V(4)=-0.5550429D-01  V(5)= 0.2049929D-01  V(6)= 0.1447959D+00
                             a(1)=-0.1326100D+00  a(2)= 0.9410567D+00  a(3)=-0.3111701D+00
                             b(1)=-0.9911669D+00  b(2)=-0.1253791D+00  b(3)= 0.4322329D-01
                             g(1)= 0.1661327D-02  g(2)= 0.3141534D+00  g(3)= 0.9493708D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1457849D+00  X(2)=-0.1292546D+00  X(3)= 0.4136679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1996945D-01  V(2)= 0.2849015D-02  V(3)= 0.1802350D-02
                             V(4)=-0.5550429D-01  V(5)= 0.2049929D-01  V(6)= 0.1447959D+00
                             a(1)=-0.1326100D+00  a(2)= 0.9410567D+00  a(3)=-0.3111701D+00
                             b(1)=-0.9911669D+00  b(2)=-0.1253791D+00  b(3)= 0.4322329D-01
                             g(1)= 0.1661327D-02  g(2)= 0.3141534D+00  g(3)= 0.9493708D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
