     
! DOF
     
$steps   561600              time= 0.5616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1021821D+01  X(2)= 0.3779332D+00  X(3)=-0.2185749D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5822003D-01  V(2)=-0.6955359D-01  V(3)=-0.5144954D-02
                             V(4)=-0.5862161D-01  V(5)= 0.1214255D-01  V(6)= 0.1445879D+00
                             a(1)=-0.7110650D+00  a(2)= 0.6018584D+00  a(3)=-0.3635286D+00
                             b(1)=-0.6522027D+00  b(2)=-0.7577485D+00  b(3)= 0.2118446D-01
                             g(1)=-0.2627132D+00  g(2)= 0.2521579D+00  g(3)= 0.9313421D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2270714D+00  X(2)=-0.8398512D-01  X(3)= 0.4857221D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1293779D-01  V(2)= 0.1545636D-01  V(3)= 0.1143323D-02
                             V(4)=-0.5862161D-01  V(5)= 0.1214255D-01  V(6)= 0.1445879D+00
                             a(1)=-0.7110650D+00  a(2)= 0.6018584D+00  a(3)=-0.3635286D+00
                             b(1)=-0.6522027D+00  b(2)=-0.7577485D+00  b(3)= 0.2118446D-01
                             g(1)=-0.2627132D+00  g(2)= 0.2521579D+00  g(3)= 0.9313421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
