     
! DOF
     
$steps   234800              time= 0.2348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1098983D+01  X(2)=-0.2812656D+00  X(3)=-0.1219582D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4378870D-01  V(2)=-0.8087929D-01  V(3)=-0.6056949D-03
                             V(4)=-0.1835111D-01  V(5)= 0.3584122D-01  V(6)= 0.1508075D+00
                             a(1)=-0.8396678D+00  a(2)=-0.5044480D+00  a(3)=-0.2012219D+00
                             b(1)= 0.4619437D+00  b(2)=-0.8582015D+00  b(3)= 0.2238263D+00
                             g(1)=-0.2855977D+00  g(2)= 0.9498656D-01  g(3)= 0.9536307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2442185D+00  X(2)= 0.6250348D-01  X(3)= 0.2710182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9730823D-02  V(2)= 0.1797318D-01  V(3)= 0.1345989D-03
                             V(4)=-0.1835111D-01  V(5)= 0.3584122D-01  V(6)= 0.1508075D+00
                             a(1)=-0.8396678D+00  a(2)=-0.5044480D+00  a(3)=-0.2012219D+00
                             b(1)= 0.4619437D+00  b(2)=-0.8582015D+00  b(3)= 0.2238263D+00
                             g(1)=-0.2855977D+00  g(2)= 0.9498656D-01  g(3)= 0.9536307D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
