     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7446764D+06  X(2)= 0.2255687D+06  X(3)= 0.2228248D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2303166D+05  V(2)= 0.1176239D+05  V(3)= 0.1216713D+05
                             V(4)=-0.6694914D+02  V(5)= 0.5367028D+02  V(6)= 0.6163794D+02
                             a(1)= 0.3357048D+00  a(2)=-0.3528560D+00  a(3)=-0.8733813D+00
                             b(1)= 0.6046159D+00  b(2)=-0.6302679D+00  b(3)= 0.4870338D+00
                             g(1)=-0.7223170D+00  g(2)=-0.6915598D+00  g(3)= 0.1758417D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7447142D+06  X(2)= 0.2255564D+06  X(3)= 0.2228372D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2303285D+05  V(2)= 0.1176204D+05  V(3)= 0.1216751D+05
                             V(4)= 0.8447290D+01  V(5)= 0.2450622D+02  V(6)=-0.3650961D+01
                             a(1)=-0.9413551D+00  a(2)=-0.2710714D+00  a(3)= 0.2009250D+00
                             b(1)= 0.1669426D+00  b(2)= 0.1433167D+00  b(3)= 0.9754950D+00
                             g(1)=-0.2932247D+00  g(2)= 0.9518301D+00  g(3)=-0.8965853D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
