     
! DOF
     
$steps   320400              time= 0.3204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4273735D+00  X(2)=-0.5709313D+00  X(3)=-0.1087510D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8910655D-01  V(2)= 0.2375306D-01  V(3)= 0.2183022D-02
                             V(4)=-0.3087115D-01  V(5)= 0.3870143D-01  V(6)= 0.1480644D+00
                             a(1)= 0.3041837D+00  a(2)=-0.9360342D+00  a(3)=-0.1769524D+00
                             b(1)= 0.9293962D+00  b(2)= 0.2508448D+00  b(3)= 0.2707389D+00
                             g(1)=-0.2090333D+00  g(2)=-0.2468133D+00  g(3)= 0.9462496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9497188D-01  X(2)= 0.1268736D+00  X(3)= 0.2416688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1980146D-01  V(2)=-0.5278457D-02  V(3)=-0.4851160D-03
                             V(4)=-0.3087115D-01  V(5)= 0.3870143D-01  V(6)= 0.1480644D+00
                             a(1)= 0.3041837D+00  a(2)=-0.9360342D+00  a(3)=-0.1769524D+00
                             b(1)= 0.9293962D+00  b(2)= 0.2508448D+00  b(3)= 0.2707389D+00
                             g(1)=-0.2090333D+00  g(2)=-0.2468133D+00  g(3)= 0.9462496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
