     
! DOF
     
$steps   608000              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158757D+01  X(2)=-0.1064011D-01  X(3)=-0.2314084D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1707348D-02  V(2)=-0.9070036D-01  V(3)=-0.2089998D-03
                             V(4)=-0.6007397D-01  V(5)= 0.3232243D-02  V(6)= 0.1445219D+00
                             a(1)=-0.9230868D+00  a(2)=-0.2062110D-01  a(3)=-0.3840385D+00
                             b(1)= 0.1470294D-01  b(2)=-0.9997237D+00  b(3)= 0.1834012D-01
                             g(1)=-0.3843106D+00  g(2)= 0.1128302D-01  g(3)= 0.9231349D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2575015D+00  X(2)= 0.2364497D-02  X(3)= 0.5142409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3794107D-03  V(2)= 0.2015564D-01  V(3)= 0.4644440D-04
                             V(4)=-0.6007397D-01  V(5)= 0.3232243D-02  V(6)= 0.1445219D+00
                             a(1)=-0.9230868D+00  a(2)=-0.2062110D-01  a(3)=-0.3840385D+00
                             b(1)= 0.1470294D-01  b(2)=-0.9997237D+00  b(3)= 0.1834012D-01
                             g(1)=-0.3843106D+00  g(2)= 0.1128302D-01  g(3)= 0.9231349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
