     
! DOF
     
$steps   302400              time= 0.3024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5916205D+00  X(2)=-0.5907322D+00  X(3)=-0.1129364D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9218434D-01  V(2)=-0.1896429D-02  V(3)= 0.2391077D-02
                             V(4)=-0.2816734D-01  V(5)= 0.3868115D-01  V(6)= 0.1485943D+00
                             a(1)= 0.3318182D-01  a(2)=-0.9824044D+00  a(3)=-0.1837948D+00
                             b(1)= 0.9618853D+00  b(2)=-0.1855281D-01  b(3)= 0.2728230D+00
                             g(1)=-0.2714324D+00  g(2)=-0.1858423D+00  g(3)= 0.9443448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1314712D+00  X(2)= 0.1312738D+00  X(3)= 0.2509697D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2048541D-01  V(2)= 0.4214292D-03  V(3)=-0.5313504D-03
                             V(4)=-0.2816734D-01  V(5)= 0.3868115D-01  V(6)= 0.1485943D+00
                             a(1)= 0.3318182D-01  a(2)=-0.9824044D+00  a(3)=-0.1837948D+00
                             b(1)= 0.9618853D+00  b(2)=-0.1855281D-01  b(3)= 0.2728230D+00
                             g(1)=-0.2714324D+00  g(2)=-0.1858423D+00  g(3)= 0.9443448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
