     
! DOF
     
$steps   490000              time= 0.4900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4359620D+00  X(2)= 0.5710133D+00  X(3)=-0.1658317D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8836206D-01  V(2)= 0.2146105D-01  V(3)=-0.8392354D-02
                             V(4)=-0.5330737D-01  V(5)= 0.2438183D-01  V(6)= 0.1449734D+00
                             a(1)= 0.2214435D+00  a(2)= 0.9347384D+00  a(3)=-0.2778973D+00
                             b(1)=-0.9663969D+00  b(2)= 0.2484976D+00  b(3)= 0.6577234D-01
                             g(1)= 0.1305367D+00  g(2)= 0.2539942D+00  g(3)= 0.9583565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9688044D-01  X(2)=-0.1268918D+00  X(3)= 0.3685149D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1963601D-01  V(2)=-0.4769122D-02  V(3)= 0.1864968D-02
                             V(4)=-0.5330737D-01  V(5)= 0.2438183D-01  V(6)= 0.1449734D+00
                             a(1)= 0.2214435D+00  a(2)= 0.9347384D+00  a(3)=-0.2778973D+00
                             b(1)=-0.9663969D+00  b(2)= 0.2484976D+00  b(3)= 0.6577234D-01
                             g(1)= 0.1305367D+00  g(2)= 0.2539942D+00  g(3)= 0.9583565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
