     
! DOF
     
$steps   884400              time= 0.8844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3505102D+00  X(2)= 0.5440461D+00  X(3)=-0.1213661D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8540878D-01  V(2)= 0.3502894D-01  V(3)=-0.2075075D-02
                             V(4)=-0.3724523D-01  V(5)=-0.3806573D-01  V(6)= 0.1474000D+00
                             a(1)= 0.4263056D+00  a(2)= 0.8836699D+00  a(3)=-0.1933679D+00
                             b(1)=-0.8901823D+00  b(2)= 0.3718369D+00  b(3)=-0.2632733D+00
                             g(1)=-0.1607453D+00  g(2)= 0.2843675D+00  g(3)= 0.9451434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7789115D-01  X(2)=-0.1208991D+00  X(3)= 0.2697024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1897973D-01  V(2)=-0.7784210D-02  V(3)= 0.4611278D-03
                             V(4)=-0.3724350D-01  V(5)=-0.3806408D-01  V(6)= 0.1474007D+00
                             a(1)= 0.4263056D+00  a(2)= 0.8836699D+00  a(3)=-0.1933679D+00
                             b(1)=-0.8901841D+00  b(2)= 0.3718401D+00  b(3)=-0.2632627D+00
                             g(1)=-0.1607354D+00  g(2)= 0.2843634D+00  g(3)= 0.9451463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
