     
! DOF
     
$steps   802800              time= 0.8028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8106326D-02  X(2)=-0.5889267D-01  X(3)=-0.1246306D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8551729D-02  V(2)= 0.9130626D-01  V(3)= 0.3599871D-02
                             V(4)=-0.4845285D-01  V(5)=-0.3072288D-01  V(6)= 0.1457864D+00
                             a(1)= 0.9703289D+00  a(2)=-0.1278476D+00  a(3)=-0.2052238D+00
                             b(1)= 0.9616843D-01  b(2)= 0.9828152D+00  b(3)=-0.1575624D+00
                             g(1)= 0.2218411D+00  g(2)= 0.1331513D+00  g(3)= 0.9659489D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1801406D-02  X(2)= 0.1308730D-01  X(3)= 0.2769568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1900384D-02  V(2)=-0.2029028D-01  V(3)=-0.7999714D-03
                             V(4)=-0.4845172D-01  V(5)=-0.3072217D-01  V(6)= 0.1457867D+00
                             a(1)= 0.9703289D+00  a(2)=-0.1278476D+00  a(3)=-0.2052238D+00
                             b(1)= 0.9616951D-01  b(2)= 0.9828158D+00  b(3)=-0.1575577D+00
                             g(1)= 0.2218406D+00  g(2)= 0.1331465D+00  g(3)= 0.9659497D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
