     
! DOF
     
$steps   615600              time= 0.6156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1153432D+01  X(2)=-0.7933661D-01  X(3)=-0.2312386D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1228946D-01  V(2)=-0.8987284D-01  V(3)= 0.6547690D-03
                             V(4)=-0.6015139D-01  V(5)= 0.1741318D-02  V(6)= 0.1445223D+00
                             a(1)=-0.9142252D+00  a(2)=-0.1300550D+00  a(3)=-0.3837682D+00
                             b(1)= 0.1332659D+00  b(2)=-0.9909106D+00  b(3)= 0.1833874D-01
                             g(1)=-0.3826651D+00  g(2)=-0.3437747D-01  g(3)= 0.9232473D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2563182D+00  X(2)= 0.1763039D-01  X(3)= 0.5138636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2730991D-02  V(2)= 0.1997174D-01  V(3)=-0.1455042D-03
                             V(4)=-0.6015139D-01  V(5)= 0.1741318D-02  V(6)= 0.1445223D+00
                             a(1)=-0.9142252D+00  a(2)=-0.1300550D+00  a(3)=-0.3837682D+00
                             b(1)= 0.1332659D+00  b(2)=-0.9909106D+00  b(3)= 0.1833874D-01
                             g(1)=-0.3826651D+00  g(2)=-0.3437747D-01  g(3)= 0.9232473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
