     
! DOF
     
$steps   816000              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7789963D-02  X(2)= 0.6204166D-01  X(3)=-0.1206277D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1027920D-01  V(2)= 0.9127577D-01  V(3)= 0.2477183D-02
                             V(4)=-0.4680519D-01  V(5)=-0.3228681D-01  V(6)= 0.1459932D+00
                             a(1)= 0.9778946D+00  a(2)= 0.6853120D-01  a(3)=-0.1975492D+00
                             b(1)=-0.1048098D+00  b(2)= 0.9781604D+00  b(3)=-0.1794915D+00
                             g(1)= 0.1809340D+00  g(2)= 0.1962288D+00  g(3)= 0.9637205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1731103D-02  X(2)=-0.1378700D-01  X(3)= 0.2680615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2284266D-02  V(2)=-0.2028351D-01  V(3)=-0.5504851D-03
                             V(4)=-0.4680400D-01  V(5)=-0.3228597D-01  V(6)= 0.1459935D+00
                             a(1)= 0.9778946D+00  a(2)= 0.6853120D-01  a(3)=-0.1975492D+00
                             b(1)=-0.1048087D+00  b(2)= 0.9781615D+00  b(3)=-0.1794859D+00
                             g(1)= 0.1809346D+00  g(2)= 0.1962232D+00  g(3)= 0.9637215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
