     
! DOF
     
$steps   178400              time= 0.1784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1128169D+01  X(2)= 0.2187516D+00  X(3)=-0.1052297D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3393052D-01  V(2)=-0.8486205D-01  V(3)=-0.5314563D-02
                             V(4)=-0.1113803D-01  V(5)= 0.3032539D-01  V(6)= 0.1527241D+00
                             a(1)=-0.9240383D+00  a(2)= 0.3391050D+00  a(3)=-0.1765250D+00
                             b(1)=-0.3643978D+00  b(2)=-0.9208967D+00  b(3)= 0.1384327D+00
                             g(1)=-0.1156181D+00  g(2)= 0.1922425D+00  g(3)= 0.9745128D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2507043D+00  X(2)=-0.4861146D-01  X(3)= 0.2338438D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7540115D-02  V(2)= 0.1885823D-01  V(3)= 0.1181014D-02
                             V(4)=-0.1113803D-01  V(5)= 0.3032539D-01  V(6)= 0.1527241D+00
                             a(1)=-0.9240383D+00  a(2)= 0.3391050D+00  a(3)=-0.1765250D+00
                             b(1)=-0.3643978D+00  b(2)=-0.9208967D+00  b(3)= 0.1384327D+00
                             g(1)=-0.1156181D+00  g(2)= 0.1922425D+00  g(3)= 0.9745128D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
