     
! DOF
     
$steps   284400              time= 0.2844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7548765D+00  X(2)=-0.5642042D+00  X(3)=-0.1170826D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8801409D-01  V(2)=-0.2737967D-01  V(3)= 0.2140139D-02
                             V(4)=-0.2548231D-01  V(5)= 0.3834815D-01  V(6)= 0.1491544D+00
                             a(1)=-0.2408894D+00  a(2)=-0.9515865D+00  a(3)=-0.1909329D+00
                             b(1)= 0.9197355D+00  b(2)=-0.2866378D+00  b(3)= 0.2681893D+00
                             g(1)=-0.3099339D+00  g(2)=-0.1110039D+00  g(3)= 0.9442559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1677503D+00  X(2)= 0.1253787D+00  X(3)= 0.2601837D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1955869D-01  V(2)= 0.6084371D-02  V(3)=-0.4755865D-03
                             V(4)=-0.2548231D-01  V(5)= 0.3834815D-01  V(6)= 0.1491544D+00
                             a(1)=-0.2408894D+00  a(2)=-0.9515865D+00  a(3)=-0.1909329D+00
                             b(1)= 0.9197355D+00  b(2)=-0.2866378D+00  b(3)= 0.2681893D+00
                             g(1)=-0.3099339D+00  g(2)=-0.1110039D+00  g(3)= 0.9442559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
