     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1227424D+07  X(2)= 0.4784035D+06  X(3)= 0.4847866D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2258861D+05  V(2)= 0.1203761D+05  V(3)= 0.1248585D+05
                             V(4)=-0.6703850D+02  V(5)= 0.5371747D+02  V(6)= 0.6169306D+02
                             a(1)= 0.5975876D+00  a(2)= 0.8003858D+00  a(3)=-0.4766175D-01
                             b(1)=-0.5586191D+00  b(2)= 0.4582470D+00  b(3)= 0.6913424D+00
                             g(1)= 0.5751815D+00  g(2)=-0.3865129D+00  g(3)= 0.7209536D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1227487D+07  X(2)= 0.4783838D+06  X(3)= 0.4848070D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2258980D+05  V(2)= 0.1203726D+05  V(3)= 0.1248622D+05
                             V(4)= 0.1230277D+02  V(5)= 0.2452720D+02  V(6)= 0.8869449D+01
                             a(1)= 0.1162952D+00  a(2)=-0.9005778D+00  a(3)= 0.4188497D+00
                             b(1)= 0.1522591D+00  b(2)= 0.4328916D+00  b(3)= 0.8884942D+00
                             g(1)=-0.9814747D+00  g(2)=-0.3955393D-01  g(3)= 0.1874644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
