     
! DOF
     
$steps   730800              time= 0.7308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3738600D+00  X(2)=-0.5513021D+00  X(3)=-0.1682740D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8519088D-01  V(2)= 0.3154991D-01  V(3)= 0.7736616D-02
                             V(4)=-0.5580956D-01  V(5)=-0.2003584D-01  V(6)= 0.1449765D+00
                             a(1)= 0.3272259D+00  a(2)=-0.9022750D+00  a(3)=-0.2807544D+00
                             b(1)= 0.9347263D+00  b(2)= 0.3526488D+00  b(3)=-0.4388019D-01
                             g(1)= 0.1385997D+00  g(2)=-0.2480698D+00  g(3)= 0.9587760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8308000D-01  X(2)= 0.1225116D+00  X(3)= 0.3739422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1893131D-01  V(2)=-0.7011091D-02  V(3)=-0.1719248D-02
                             V(4)=-0.5580899D-01  V(5)=-0.2003564D-01  V(6)= 0.1449767D+00
                             a(1)= 0.3272259D+00  a(2)=-0.9022750D+00  a(3)=-0.2807544D+00
                             b(1)= 0.9347265D+00  b(2)= 0.3526485D+00  b(3)=-0.4387881D-01
                             g(1)= 0.1385984D+00  g(2)=-0.2480703D+00  g(3)= 0.9587761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
