     
! DOF
     
$steps   329600              time= 0.3296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3472431D+00  X(2)=-0.5432758D+00  X(3)=-0.1068626D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8478960D-01  V(2)= 0.3626321D-01  V(3)= 0.1903134D-02
                             V(4)=-0.3225350D-01  V(5)= 0.3859087D-01  V(6)= 0.1478068D+00
                             a(1)= 0.4345777D+00  a(2)=-0.8836647D+00  a(3)=-0.1740083D+00
                             b(1)= 0.8845406D+00  b(2)= 0.3824086D+00  b(3)= 0.2671171D+00
                             g(1)=-0.1694997D+00  g(2)=-0.2700005D+00  g(3)= 0.9478236D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7716515D-01  X(2)= 0.1207280D+00  X(3)= 0.2374725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1884213D-01  V(2)=-0.8058490D-02  V(3)=-0.4229187D-03
                             V(4)=-0.3225350D-01  V(5)= 0.3859087D-01  V(6)= 0.1478068D+00
                             a(1)= 0.4345777D+00  a(2)=-0.8836647D+00  a(3)=-0.1740083D+00
                             b(1)= 0.8845406D+00  b(2)= 0.3824086D+00  b(3)= 0.2671171D+00
                             g(1)=-0.1694997D+00  g(2)=-0.2700005D+00  g(3)= 0.9478236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
