     
! DOF
     
$steps   444000              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9652782D-01  X(2)= 0.3402329D+00  X(3)=-0.1302814D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5280080D-01  V(2)= 0.7465616D-01  V(3)=-0.6605850D-02
                             V(4)=-0.4824336D-01  V(5)= 0.3063920D-01  V(6)= 0.1454691D+00
                             a(1)= 0.7831981D+00  a(2)= 0.5821538D+00  a(3)=-0.2183980D+00
                             b(1)=-0.5688627D+00  b(2)= 0.8126833D+00  b(3)= 0.1262578D+00
                             g(1)= 0.2509899D+00  g(2)= 0.2535364D-01  g(3)= 0.9676576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2145063D-01  X(2)=-0.7560729D-01  X(3)= 0.2895141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1173351D-01  V(2)=-0.1659026D-01  V(3)= 0.1467967D-02
                             V(4)=-0.4824336D-01  V(5)= 0.3063920D-01  V(6)= 0.1454691D+00
                             a(1)= 0.7831981D+00  a(2)= 0.5821538D+00  a(3)=-0.2183980D+00
                             b(1)=-0.5688627D+00  b(2)= 0.8126833D+00  b(3)= 0.1262578D+00
                             g(1)= 0.2509899D+00  g(2)= 0.2535364D-01  g(3)= 0.9676576D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
