     
! DOF
     
$steps   872000              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2499522D+00  X(2)= 0.4898083D+00  X(3)=-0.1190776D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7605476D-01  V(2)= 0.5222834D-01  V(3)=-0.1582078D-02
                             V(4)=-0.3907619D-01  V(5)=-0.3733046D-01  V(6)= 0.1471020D+00
                             a(1)= 0.5874594D+00  a(2)= 0.7865326D+00  a(3)=-0.1904151D+00
                             b(1)=-0.8034437D+00  b(2)= 0.5387217D+00  b(3)=-0.2534900D+00
                             g(1)=-0.9679742D-01  g(2)= 0.3019028D+00  g(3)= 0.9484118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5554493D-01  X(2)=-0.1088462D+00  X(3)= 0.2646168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1690106D-01  V(2)=-0.1160630D-01  V(3)= 0.3515729D-03
                             V(4)=-0.3907619D-01  V(5)=-0.3732899D-01  V(6)= 0.1471022D+00
                             a(1)= 0.5874594D+00  a(2)= 0.7865326D+00  a(3)=-0.1904151D+00
                             b(1)=-0.8034446D+00  b(2)= 0.5387248D+00  b(3)=-0.2534805D+00
                             g(1)=-0.9678936D-01  g(2)= 0.3018974D+00  g(3)= 0.9484143D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
