     
! DOF
     
$steps   842000              time= 0.8420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6421060D-01  X(2)= 0.2883632D+00  X(3)=-0.1170170D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4500017D-01  V(2)= 0.8033881D-01  V(3)= 0.3451119D-03
                             V(4)=-0.4334797D-01  V(5)=-0.3495512D-01  V(6)= 0.1464595D+00
                             a(1)= 0.8765658D+00  a(2)= 0.4424494D+00  a(3)=-0.1893960D+00
                             b(1)=-0.4769565D+00  b(2)= 0.8512383D+00  b(3)=-0.2188741D+00
                             g(1)= 0.6438045D-01  g(2)= 0.2821912D+00  g(3)= 0.9571955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1426902D-01  X(2)=-0.6408067D-01  X(3)= 0.2600378D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1000004D-01  V(2)=-0.1785307D-01  V(3)=-0.7669153D-04
                             V(4)=-0.4334725D-01  V(5)=-0.3495402D-01  V(6)= 0.1464598D+00
                             a(1)= 0.8765658D+00  a(2)= 0.4424494D+00  a(3)=-0.1893960D+00
                             b(1)=-0.4769560D+00  b(2)= 0.8512404D+00  b(3)=-0.2188669D+00
                             g(1)= 0.6438404D-01  g(2)= 0.2821848D+00  g(3)= 0.9571972D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
