     
! DOF
     
$steps   924000              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7090986D+00  X(2)= 0.5754993D+00  X(3)=-0.1307653D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9035234D-01  V(2)=-0.1949946D-01  V(3)=-0.2317307D-02
                             V(4)=-0.3123089D-01  V(5)=-0.3945024D-01  V(6)= 0.1484742D+00
                             a(1)=-0.1640765D+00  a(2)= 0.9644215D+00  a(3)=-0.2072921D+00
                             b(1)=-0.9367096D+00  b(2)=-0.2182096D+00  b(3)=-0.2737876D+00
                             g(1)=-0.3092798D+00  g(2)= 0.1492504D+00  g(3)= 0.9391860D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1575775D+00  X(2)=-0.1278887D+00  X(3)= 0.2905897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2007830D-01  V(2)= 0.4333214D-02  V(3)= 0.5149572D-03
                             V(4)=-0.3123089D-01  V(5)=-0.3944801D-01  V(6)= 0.1484745D+00
                             a(1)=-0.1640765D+00  a(2)= 0.9644215D+00  a(3)=-0.2072921D+00
                             b(1)=-0.9367143D+00  b(2)=-0.2182074D+00  b(3)=-0.2737735D+00
                             g(1)=-0.3092657D+00  g(2)= 0.1492536D+00  g(3)= 0.9391901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
