     
! DOF
     
$steps   307200              time= 0.3072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5473780D+00  X(2)=-0.5899841D+00  X(3)=-0.1117899D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9207282D-01  V(2)= 0.5012524D-02  V(3)= 0.2380511D-02
                             V(4)=-0.2888739D-01  V(5)= 0.3871718D-01  V(6)= 0.1484498D+00
                             a(1)= 0.1066485D+00  a(2)=-0.9775194D+00  a(3)=-0.1818843D+00
                             b(1)= 0.9605181D+00  b(2)= 0.5401143D-01  b(3)= 0.2729243D+00
                             g(1)=-0.2569650D+00  g(2)=-0.2038101D+00  g(3)= 0.9446854D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1216396D+00  X(2)= 0.1311076D+00  X(3)= 0.2484219D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2046063D-01  V(2)=-0.1113894D-02  V(3)=-0.5290024D-03
                             V(4)=-0.2888739D-01  V(5)= 0.3871718D-01  V(6)= 0.1484498D+00
                             a(1)= 0.1066485D+00  a(2)=-0.9775194D+00  a(3)=-0.1818843D+00
                             b(1)= 0.9605181D+00  b(2)= 0.5401143D-01  b(3)= 0.2729243D+00
                             g(1)=-0.2569650D+00  g(2)=-0.2038101D+00  g(3)= 0.9446854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
