     
! DOF
     
$steps   214400              time= 0.2144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1160822D+01  X(2)=-0.1051256D+00  X(3)=-0.1190270D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1634642D-01  V(2)=-0.9034043D-01  V(3)=-0.2295098D-02
                             V(4)=-0.1560418D-01  V(5)= 0.3415779D-01  V(6)= 0.1515084D+00
                             a(1)=-0.9570973D+00  a(2)=-0.2119750D+00  a(3)=-0.1975634D+00
                             b(1)= 0.1734697D+00  b(2)=-0.9652772D+00  b(3)= 0.1953157D+00
                             g(1)=-0.2321055D+00  g(2)= 0.1526648D+00  g(3)= 0.9606355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2579605D+00  X(2)= 0.2336125D-01  X(3)= 0.2645043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3632539D-02  V(2)= 0.2007565D-01  V(3)= 0.5100218D-03
                             V(4)=-0.1560418D-01  V(5)= 0.3415779D-01  V(6)= 0.1515084D+00
                             a(1)=-0.9570973D+00  a(2)=-0.2119750D+00  a(3)=-0.1975634D+00
                             b(1)= 0.1734697D+00  b(2)=-0.9652772D+00  b(3)= 0.1953157D+00
                             g(1)=-0.2321055D+00  g(2)= 0.1526648D+00  g(3)= 0.9606355D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
