     
! DOF
     
$steps   354400              time= 0.3544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1593801D+00  X(2)=-0.4154058D+00  X(3)=-0.1035807D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6481673D-01  V(2)= 0.6555383D-01  V(3)= 0.6250048D-03
                             V(4)=-0.3595437D-01  V(5)= 0.3788741D-01  V(6)= 0.1471609D+00
                             a(1)= 0.7342417D+00  a(2)=-0.6573947D+00  a(3)=-0.1694738D+00
                             b(1)= 0.6772860D+00  b(2)= 0.6921776D+00  b(3)= 0.2493468D+00
                             g(1)=-0.4661330D-01  g(2)=-0.2978631D+00  g(3)= 0.9534699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3541781D-01  X(2)= 0.9231243D-01  X(3)= 0.2301794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1440372D-01  V(2)=-0.1456752D-01  V(3)=-0.1388899D-03
                             V(4)=-0.3595437D-01  V(5)= 0.3788741D-01  V(6)= 0.1471609D+00
                             a(1)= 0.7342417D+00  a(2)=-0.6573947D+00  a(3)=-0.1694738D+00
                             b(1)= 0.6772860D+00  b(2)= 0.6921776D+00  b(3)= 0.2493468D+00
                             g(1)=-0.4661330D-01  g(2)=-0.2978631D+00  g(3)= 0.9534699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
