     
! DOF
     
$steps   622400              time= 0.6224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1141893D+01  X(2)=-0.1398982D+00  X(3)=-0.2305330D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2161846D-01  V(2)=-0.8808604D-01  V(3)= 0.1418526D-02
                             V(4)=-0.6018182D-01  V(5)= 0.4049179D-03  V(6)= 0.1445251D+00
                             a(1)=-0.8956963D+00  a(2)=-0.2265205D+00  a(3)=-0.3826443D+00
                             b(1)= 0.2378155D+00  b(2)=-0.9711394D+00  b(3)= 0.1822206D-01
                             g(1)=-0.3757286D+00  g(2)=-0.7467731D-01  g(3)= 0.9237160D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2537539D+00  X(2)= 0.3108851D-01  X(3)= 0.5122956D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4804103D-02  V(2)= 0.1957468D-01  V(3)=-0.3152280D-03
                             V(4)=-0.6018182D-01  V(5)= 0.4049179D-03  V(6)= 0.1445251D+00
                             a(1)=-0.8956963D+00  a(2)=-0.2265205D+00  a(3)=-0.3826443D+00
                             b(1)= 0.2378155D+00  b(2)=-0.9711394D+00  b(3)= 0.1822206D-01
                             g(1)=-0.3757286D+00  g(2)=-0.7467731D-01  g(3)= 0.9237160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
