     
! DOF
     
$steps   960000              time= 0.9600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4330159D-01  X(2)=-0.5841520D+00  X(3)=-0.3717698D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3664183D+01  V(2)= 0.1254211D+02  V(3)=-0.2612403D+00
                             V(4)=-0.1631332D+01  V(5)= 0.1453520D+01  V(6)= 0.5888700D+01
                             a(1)= 0.9561465D+00  a(2)=-0.2355534D+00  a(3)=-0.1740646D+00
                             b(1)= 0.2700372D+00  b(2)= 0.9391147D+00  b(3)= 0.2124701D+00
                             g(1)= 0.1134186D+00  g(2)=-0.2501565D+00  g(3)= 0.9615394D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9622575D-02  X(2)= 0.1298117D+00  X(3)= 0.8261552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8142628D+00  V(2)=-0.2787136D+01  V(3)= 0.5805340D-01
                             V(4)=-0.1631332D+01  V(5)= 0.1453520D+01  V(6)= 0.5888700D+01
                             a(1)= 0.9561465D+00  a(2)=-0.2355534D+00  a(3)=-0.1740646D+00
                             b(1)= 0.2700372D+00  b(2)= 0.9391147D+00  b(3)= 0.2124701D+00
                             g(1)= 0.1134186D+00  g(2)=-0.2501565D+00  g(3)= 0.9615394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
