     
! DOF
     
$steps   784000              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3375110D-01  X(2)=-0.2252828D+00  X(3)=-0.1328196D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3458519D-01  V(2)= 0.8468176D-01  V(3)= 0.5107740D-02
                             V(4)=-0.5065562D-01  V(5)=-0.2826839D-01  V(6)= 0.1455248D+00
                             a(1)= 0.8920875D+00  a(2)=-0.3946320D+00  a(3)=-0.2201035D+00
                             b(1)= 0.3752698D+00  b(2)= 0.9183674D+00  b(3)=-0.1255941D+00
                             g(1)= 0.2516993D+00  g(2)= 0.2944276D-01  g(3)= 0.9673575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7500244D-02  X(2)= 0.5006289D-01  X(3)= 0.2951547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7685598D-02  V(2)=-0.1881817D-01  V(3)=-0.1135053D-02
                             V(4)=-0.5065470D-01  V(5)=-0.2826784D-01  V(6)= 0.1455250D+00
                             a(1)= 0.8920875D+00  a(2)=-0.3946320D+00  a(3)=-0.2201035D+00
                             b(1)= 0.3752707D+00  b(2)= 0.9183675D+00  b(3)=-0.1255905D+00
                             g(1)= 0.2516979D+00  g(2)= 0.2943931D-01  g(3)= 0.9673580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
