     
! DOF
     
$steps   926000              time= 0.9260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7270615D+00  X(2)= 0.5711352D+00  X(3)=-0.1312193D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8927206D-01  V(2)=-0.2398128D-01  V(3)=-0.2224758D-02
                             V(4)=-0.3092518D-01  V(5)=-0.3948030D-01  V(6)= 0.1485327D+00
                             a(1)=-0.1942506D+00  a(2)= 0.9586449D+00  a(3)=-0.2080062D+00
                             b(1)=-0.9294517D+00  b(2)=-0.2476699D+00  b(3)=-0.2734577D+00
                             g(1)=-0.3136657D+00  g(2)= 0.1402124D+00  g(3)= 0.9391242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1615692D+00  X(2)=-0.1269189D+00  X(3)= 0.2915985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1983824D-01  V(2)= 0.5329174D-02  V(3)= 0.4943907D-03
                             V(4)=-0.3092337D-01  V(5)=-0.3947804D-01  V(6)= 0.1485335D+00
                             a(1)=-0.1942506D+00  a(2)= 0.9586449D+00  a(3)=-0.2080062D+00
                             b(1)=-0.9294565D+00  b(2)=-0.2476677D+00  b(3)=-0.2734434D+00
                             g(1)=-0.3136516D+00  g(2)= 0.1402162D+00  g(3)= 0.9391284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
