     
! DOF
     
$steps   630400              time= 0.6304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1120300D+01  X(2)=-0.2091173D+00  X(3)=-0.2290547D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3214893D-01  V(2)=-0.8479789D-01  V(3)= 0.2250450D-02
                             V(4)=-0.6017034D-01  V(5)=-0.1189161D-02  V(6)= 0.1445327D+00
                             a(1)=-0.8613632D+00  a(2)=-0.3368292D+00  a(3)=-0.3802624D+00
                             b(1)= 0.3572869D+00  b(2)=-0.9338242D+00  b(3)= 0.1784409D-01
                             g(1)=-0.3611087D+00  g(2)=-0.1204925D+00  g(3)= 0.9247065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2489555D+00  X(2)= 0.4647054D-01  X(3)= 0.5090104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7144206D-02  V(2)= 0.1884398D-01  V(3)=-0.5001001D-03
                             V(4)=-0.6017034D-01  V(5)=-0.1189161D-02  V(6)= 0.1445326D+00
                             a(1)=-0.8613632D+00  a(2)=-0.3368292D+00  a(3)=-0.3802624D+00
                             b(1)= 0.3572869D+00  b(2)=-0.9338242D+00  b(3)= 0.1784409D-01
                             g(1)=-0.3611087D+00  g(2)=-0.1204925D+00  g(3)= 0.9247065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
