     
! DOF
     
$steps   551200              time= 0.5512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9557288D+00  X(2)= 0.4450957D+00  X(3)=-0.2127502D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6860960D-01  V(2)=-0.5932470D-01  V(3)=-0.6037462D-02
                             V(4)=-0.5807127D-01  V(5)= 0.1406249D-01  V(6)= 0.1446202D+00
                             a(1)=-0.6074154D+00  a(2)= 0.7110570D+00  a(3)=-0.3541813D+00
                             b(1)=-0.7659587D+00  b(2)=-0.6424482D+00  b(3)= 0.2382351D-01
                             g(1)=-0.2106033D+00  g(2)= 0.2857591D+00  g(3)= 0.9348733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2123842D+00  X(2)=-0.9891014D-01  X(3)= 0.4727782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1524658D-01  V(2)= 0.1318327D-01  V(3)= 0.1341658D-02
                             V(4)=-0.5807127D-01  V(5)= 0.1406249D-01  V(6)= 0.1446202D+00
                             a(1)=-0.6074154D+00  a(2)= 0.7110570D+00  a(3)=-0.3541813D+00
                             b(1)=-0.7659587D+00  b(2)=-0.6424482D+00  b(3)= 0.2382351D-01
                             g(1)=-0.2106033D+00  g(2)= 0.2857591D+00  g(3)= 0.9348733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
