     
! DOF
     
$steps   952800              time= 0.9528000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7171296D-01  X(2)=-0.6738398D+00  X(3)=-0.3700159D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4226570D+01  V(2)= 0.1236691D+02  V(3)=-0.2260251D+00
                             V(4)=-0.1614774D+01  V(5)= 0.1461504D+01  V(6)= 0.5891152D+01
                             a(1)= 0.9449316D+00  a(2)=-0.2777605D+00  a(3)=-0.1730703D+00
                             b(1)= 0.3116016D+00  b(2)= 0.9252569D+00  b(3)= 0.2163426D+00
                             g(1)= 0.1000430D+00  g(2)=-0.2583579D+00  g(3)= 0.9608551D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1593621D-01  X(2)= 0.1497423D+00  X(3)= 0.8222576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9392378D+00  V(2)=-0.2748203D+01  V(3)= 0.5022780D-01
                             V(4)=-0.1614774D+01  V(5)= 0.1461504D+01  V(6)= 0.5891152D+01
                             a(1)= 0.9449316D+00  a(2)=-0.2777605D+00  a(3)=-0.1730703D+00
                             b(1)= 0.3116016D+00  b(2)= 0.9252569D+00  b(3)= 0.2163426D+00
                             g(1)= 0.1000430D+00  g(2)=-0.2583579D+00  g(3)= 0.9608551D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
