     
! DOF
     
$steps   267600              time= 0.2676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8950279D+00  X(2)=-0.4994775D+00  X(3)=-0.1202007D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7787701D-01  V(2)=-0.4922614D-01  V(3)= 0.1511625D-02
                             V(4)=-0.2301171D-01  V(5)= 0.3775740D-01  V(6)= 0.1496999D+00
                             a(1)=-0.4803034D+00  a(2)=-0.8547739D+00  a(3)=-0.1966473D+00
                             b(1)= 0.8157257D+00  b(2)=-0.5177158D+00  b(3)= 0.2579959D+00
                             g(1)=-0.3223356D+00  g(2)=-0.3649396D-01  g(3)= 0.9459217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1988951D+00  X(2)= 0.1109950D+00  X(3)= 0.2671126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1730600D-01  V(2)= 0.1093914D-01  V(3)=-0.3359167D-03
                             V(4)=-0.2301171D-01  V(5)= 0.3775740D-01  V(6)= 0.1496999D+00
                             a(1)=-0.4803034D+00  a(2)=-0.8547739D+00  a(3)=-0.1966473D+00
                             b(1)= 0.8157257D+00  b(2)=-0.5177158D+00  b(3)= 0.2579959D+00
                             g(1)=-0.3223356D+00  g(2)=-0.3649396D-01  g(3)= 0.9459217D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
