     
! DOF
     
$steps   853600              time= 0.8536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1245652D+00  X(2)= 0.3763750D+00  X(3)=-0.1171098D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5817972D-01  V(2)= 0.7148156D-01  V(3)=-0.4901757D-03
                             V(4)=-0.4172725D-01  V(5)=-0.3596029D-01  V(6)= 0.1466939D+00
                             a(1)= 0.7844153D+00  a(2)= 0.5908644D+00  a(3)=-0.1886052D+00
                             b(1)=-0.6202287D+00  b(2)= 0.7487324D+00  b(3)=-0.2339150D+00
                             g(1)= 0.3002828D-02  g(2)= 0.3004648D+00  g(3)= 0.9537882D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2768115D-01  X(2)=-0.8363886D-01  X(3)= 0.2602440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1292883D-01  V(2)=-0.1588479D-01  V(3)= 0.1089279D-03
                             V(4)=-0.4172725D-01  V(5)=-0.3595907D-01  V(6)= 0.1466940D+00
                             a(1)= 0.7844153D+00  a(2)= 0.5908644D+00  a(3)=-0.1886052D+00
                             b(1)=-0.6202287D+00  b(2)= 0.7487349D+00  b(3)=-0.2339070D+00
                             g(1)= 0.3008022D-02  g(2)= 0.3004586D+00  g(3)= 0.9537901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
