     
! DOF
     
$steps   979200              time= 0.9792000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1241072D-01  X(2)=-0.3397768D+00  X(3)=-0.3776998D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2132525D+01  V(2)= 0.1288270D+02  V(3)=-0.3567902D+00
                             V(4)=-0.1675066D+01  V(5)= 0.1430732D+01  V(6)= 0.5882375D+01
                             a(1)= 0.9766706D+00  a(2)=-0.1211489D+00  a(3)=-0.1773062D+00
                             b(1)= 0.1565583D+00  b(2)= 0.9668403D+00  b(3)= 0.2017653D+00
                             g(1)= 0.1469831D+00  g(2)=-0.2248170D+00  g(3)= 0.9632514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2757938D-02  X(2)= 0.7550606D-01  X(3)= 0.8393329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4738944D+00  V(2)=-0.2862823D+01  V(3)= 0.7928671D-01
                             V(4)=-0.1675066D+01  V(5)= 0.1430732D+01  V(6)= 0.5882375D+01
                             a(1)= 0.9766706D+00  a(2)=-0.1211489D+00  a(3)=-0.1773062D+00
                             b(1)= 0.1565583D+00  b(2)= 0.9668403D+00  b(3)= 0.2017653D+00
                             g(1)= 0.1469831D+00  g(2)=-0.2248170D+00  g(3)= 0.9632514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
