     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6657509D+03  X(2)=-0.8418087D+03  X(3)=-0.9517110D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1367274D+03  V(2)=-0.1714027D+03  V(3)=-0.1936753D+03
                             V(4)=-0.4429141D-02  V(5)= 0.2015413D-01  V(6)= 0.1554613D+00
                             a(1)=-0.1166257D+00  a(2)= 0.9887712D+00  a(3)=-0.9343406D-01
                             b(1)=-0.9927346D+00  b(2)=-0.1132528D+00  b(3)= 0.4064152D-01
                             g(1)= 0.2960350D-01  g(2)= 0.9749508D-01  g(3)= 0.9947956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6665374D+03  X(2)=-0.8425227D+03  X(3)=-0.9516440D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1368380D+03  V(2)=-0.1713916D+03  V(3)=-0.1936653D+03
                             V(4)=-0.4429141D-02  V(5)= 0.2015413D-01  V(6)= 0.1554613D+00
                             a(1)=-0.1166257D+00  a(2)= 0.9887712D+00  a(3)=-0.9343406D-01
                             b(1)=-0.9927346D+00  b(2)=-0.1132528D+00  b(3)= 0.4064152D-01
                             g(1)= 0.2960350D-01  g(2)= 0.9749508D-01  g(3)= 0.9947956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
