     
! DOF
     
$steps   306800              time= 0.3068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5510615D+00  X(2)=-0.5901731D+00  X(3)=-0.1118851D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9210193D-01  V(2)= 0.4437283D-02  V(3)= 0.2382647D-02
                             V(4)=-0.2882735D-01  V(5)= 0.3871503D-01  V(6)= 0.1484618D+00
                             a(1)= 0.1005449D+00  a(2)=-0.9781367D+00  a(3)=-0.1820420D+00
                             b(1)= 0.9608360D+00  b(2)= 0.4797042D-01  b(3)= 0.2729342D+00
                             g(1)=-0.2582343D+00  g(2)=-0.2023547D+00  g(3)= 0.9446521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1224581D+00  X(2)= 0.1311496D+00  X(3)= 0.2486336D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2046710D-01  V(2)=-0.9860624D-03  V(3)=-0.5294770D-03
                             V(4)=-0.2882735D-01  V(5)= 0.3871503D-01  V(6)= 0.1484618D+00
                             a(1)= 0.1005449D+00  a(2)=-0.9781367D+00  a(3)=-0.1820420D+00
                             b(1)= 0.9608360D+00  b(2)= 0.4797042D-01  b(3)= 0.2729342D+00
                             g(1)=-0.2582343D+00  g(2)=-0.2023547D+00  g(3)= 0.9446521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
