     
! DOF
     
$steps   934000              time= 0.9340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7972904D+00  X(2)= 0.5481197D+00  X(3)=-0.1329214D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8604704D-01  V(2)=-0.3380227D-01  V(3)=-0.2009078D-02
                             V(4)=-0.2969316D-01  V(5)=-0.3956279D-01  V(6)= 0.1487727D+00
                             a(1)=-0.3128203D+00  a(2)= 0.9261435D+00  a(3)=-0.2107169D+00
                             b(1)=-0.8914742D+00  b(2)=-0.3628429D+00  b(3)=-0.2713279D+00
                             g(1)=-0.3277457D+00  g(2)= 0.1029718D+00  g(3)= 0.9391377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1771756D+00  X(2)=-0.1218043D+00  X(3)= 0.2953809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1912157D-01  V(2)= 0.7511617D-02  V(3)= 0.4464617D-03
                             V(4)=-0.2969266D-01  V(5)=-0.3956041D-01  V(6)= 0.1487732D+00
                             a(1)=-0.3128203D+00  a(2)= 0.9261435D+00  a(3)=-0.2107169D+00
                             b(1)=-0.8914794D+00  b(2)=-0.3628413D+00  b(3)=-0.2713128D+00
                             g(1)=-0.3277314D+00  g(2)= 0.1029776D+00  g(3)= 0.9391420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
