     
! DOF
     
$steps   735200              time= 0.7352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3367944D+00  X(2)=-0.5363333D+00  X(3)=-0.1649051D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8293298D-01  V(2)= 0.3718271D-01  V(3)= 0.7639956D-02
                             V(4)=-0.5545033D-01  V(5)=-0.2077733D-01  V(6)= 0.1450122D+00
                             a(1)= 0.3873717D+00  a(2)=-0.8799158D+00  a(3)=-0.2751207D+00
                             b(1)= 0.9082916D+00  b(2)= 0.4153827D+00  b(3)=-0.4963390D-01
                             g(1)= 0.1579540D+00  g(2)=-0.2306630D+00  g(3)= 0.9601276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7484320D-01  X(2)= 0.1191852D+00  X(3)= 0.3664558D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1842955D-01  V(2)=-0.8262823D-02  V(3)=-0.1697768D-02
                             V(4)=-0.5544982D-01  V(5)=-0.2077710D-01  V(6)= 0.1450123D+00
                             a(1)= 0.3873717D+00  a(2)=-0.8799158D+00  a(3)=-0.2751207D+00
                             b(1)= 0.9082919D+00  b(2)= 0.4153823D+00  b(3)=-0.4963238D-01
                             g(1)= 0.1579526D+00  g(2)=-0.2306637D+00  g(3)= 0.9601277D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
