     
! DOF
     
$steps   280800              time= 0.2808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7862667D+00  X(2)=-0.5534633D+00  X(3)=-0.1178349D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8633037D-01  V(2)=-0.3227602D-01  V(3)= 0.2036225D-02
                             V(4)=-0.2494941D-01  V(5)= 0.3824420D-01  V(6)= 0.1492696D+00
                             a(1)=-0.2941505D+00  a(2)=-0.9362190D+00  a(3)=-0.1922742D+00
                             b(1)= 0.9025263D+00  b(2)=-0.3382903D+00  b(3)= 0.2664694D+00
                             g(1)=-0.3145182D+00  g(2)=-0.9515042D-01  g(3)= 0.9444706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1747259D+00  X(2)= 0.1229919D+00  X(3)= 0.2618554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1918453D-01  V(2)= 0.7172451D-02  V(3)=-0.4524944D-03
                             V(4)=-0.2494941D-01  V(5)= 0.3824420D-01  V(6)= 0.1492696D+00
                             a(1)=-0.2941505D+00  a(2)=-0.9362190D+00  a(3)=-0.1922742D+00
                             b(1)= 0.9025263D+00  b(2)=-0.3382903D+00  b(3)= 0.2664694D+00
                             g(1)=-0.3145182D+00  g(2)=-0.9515042D-01  g(3)= 0.9444706D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
