     
! DOF
     
$steps   676000              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8545454D+00  X(2)=-0.5145177D+00  X(3)=-0.2086997D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7921948D-01  V(2)=-0.4400716D-01  V(3)= 0.6245497D-02
                             V(4)=-0.5913733D-01  V(5)=-0.1009161D-01  V(6)= 0.1446529D+00
                             a(1)=-0.4412363D+00  a(2)=-0.8274727D+00  a(3)=-0.3472742D+00
                             b(1)= 0.8813811D+00  b(2)=-0.4723717D+00  b(3)= 0.5693891D-02
                             g(1)=-0.1687540D+00  g(2)=-0.3035686D+00  g(3)= 0.9377463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1898990D+00  X(2)= 0.1143373D+00  X(3)= 0.4637771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1760433D-01  V(2)= 0.9779369D-02  V(3)=-0.1387888D-02
                             V(4)=-0.5913733D-01  V(5)=-0.1009157D-01  V(6)= 0.1446528D+00
                             a(1)=-0.4412363D+00  a(2)=-0.8274727D+00  a(3)=-0.3472742D+00
                             b(1)= 0.8813810D+00  b(2)=-0.4723717D+00  b(3)= 0.5694123D-02
                             g(1)=-0.1687543D+00  g(2)=-0.3035685D+00  g(3)= 0.9377463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
