     
! DOF
     
$steps   841600              time= 0.8416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6242077D-01  X(2)= 0.2851441D+00  X(3)=-0.1170314D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4395129D-01  V(2)= 0.8091622D-01  V(3)= 0.3740245D-03
                             V(4)=-0.4340250D-01  V(5)=-0.3491876D-01  V(6)= 0.1464518D+00
                             a(1)= 0.8792532D+00  a(2)= 0.4370599D+00  a(3)=-0.1894532D+00
                             b(1)=-0.4717000D+00  b(2)= 0.8543034D+00  b(3)=-0.2183229D+00
                             g(1)= 0.6643028D-01  g(2)= 0.2813262D+00  g(3)= 0.9573101D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1387128D-01  X(2)=-0.6336531D-01  X(3)= 0.2600698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9766953D-02  V(2)=-0.1798138D-01  V(3)=-0.8311656D-04
                             V(4)=-0.4340236D-01  V(5)=-0.3491766D-01  V(6)= 0.1464519D+00
                             a(1)= 0.8792532D+00  a(2)= 0.4370599D+00  a(3)=-0.1894532D+00
                             b(1)=-0.4716995D+00  b(2)= 0.8543055D+00  b(3)=-0.2183158D+00
                             g(1)= 0.6643382D-01  g(2)= 0.2813198D+00  g(3)= 0.9573117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
