     
! DOF
     
$steps   405200              time= 0.4052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1140821D-01  X(2)= 0.6970502D-02  X(3)=-0.1103947D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1051462D-02  V(2)= 0.9187900D-01  V(3)=-0.3503986D-02
                             V(4)=-0.4321972D-01  V(5)= 0.3464551D-01  V(6)= 0.1460771D+00
                             a(1)= 0.9818287D+00  a(2)= 0.4793040D-01  a(3)=-0.1836168D+00
                             b(1)=-0.1331333D-01  b(2)= 0.9825914D+00  b(3)= 0.1853022D+00
                             g(1)= 0.1893019D+00  g(2)=-0.1794905D+00  g(3)= 0.9653745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2535158D-02  X(2)=-0.1548982D-02  X(3)= 0.2453215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2336581D-03  V(2)=-0.2041756D-01  V(3)= 0.7786635D-03
                             V(4)=-0.4321972D-01  V(5)= 0.3464551D-01  V(6)= 0.1460771D+00
                             a(1)= 0.9818287D+00  a(2)= 0.4793040D-01  a(3)=-0.1836168D+00
                             b(1)=-0.1331333D-01  b(2)= 0.9825914D+00  b(3)= 0.1853022D+00
                             g(1)= 0.1893019D+00  g(2)=-0.1794905D+00  g(3)= 0.9653745D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
