     
! DOF
     
$steps   387200              time= 0.3872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9765785D-02  X(2)=-0.1566590D+00  X(3)=-0.1055156D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2443787D-01  V(2)= 0.8873096D-01  V(3)=-0.1921945D-02
                             V(4)=-0.4071463D-01  V(5)= 0.3606427D-01  V(6)= 0.1464233D+00
                             a(1)= 0.9595509D+00  a(2)=-0.2209541D+00  a(3)=-0.1744744D+00
                             b(1)= 0.2556279D+00  b(2)= 0.9434500D+00  b(3)= 0.2110842D+00
                             g(1)= 0.1179680D+00  g(2)=-0.2471465D+00  g(3)= 0.9617703D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2170175D-02  X(2)= 0.3481313D-01  X(3)= 0.2344792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5430637D-02  V(2)=-0.1971799D-01  V(3)= 0.4270988D-03
                             V(4)=-0.4071463D-01  V(5)= 0.3606427D-01  V(6)= 0.1464233D+00
                             a(1)= 0.9595509D+00  a(2)=-0.2209541D+00  a(3)=-0.1744744D+00
                             b(1)= 0.2556279D+00  b(2)= 0.9434500D+00  b(3)= 0.2110842D+00
                             g(1)= 0.1179680D+00  g(2)=-0.2471465D+00  g(3)= 0.9617703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
