     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1200358D+07  X(2)= 0.4639485D+06  X(3)= 0.4698263D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2260456D+05  V(2)= 0.1202832D+05  V(3)= 0.1247575D+05
                             V(4)= 0.1117149D-01  V(5)= 0.5503462D-02  V(6)= 0.1660772D+00
                             a(1)=-0.3075277D+00  a(2)= 0.9016857D+00  a(3)= 0.3039567D+00
                             b(1)=-0.9259680D+00  b(2)=-0.3571412D+00  b(3)= 0.1226105D+00
                             g(1)= 0.2191116D+00  g(2)=-0.2437481D+00  g(3)= 0.9447629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1200359D+07  X(2)= 0.4639479D+06  X(3)= 0.4698261D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2260467D+05  V(2)= 0.1202836D+05  V(3)= 0.1247574D+05
                             V(4)= 0.1117097D-01  V(5)= 0.5525765D-02  V(6)= 0.1660764D+00
                             a(1)=-0.3075277D+00  a(2)= 0.9016857D+00  a(3)= 0.3039567D+00
                             b(1)=-0.9259386D+00  b(2)=-0.3571739D+00  b(3)= 0.1227374D+00
                             g(1)= 0.2192359D+00  g(2)=-0.2437001D+00  g(3)= 0.9447465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
