     
! DOF
     
$steps   831600              time= 0.8316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2439270D-01  X(2)= 0.2014287D+00  X(3)=-0.1177977D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3067837D-01  V(2)= 0.8673727D-01  V(3)= 0.1162807D-02
                             V(4)=-0.4476098D-01  V(5)=-0.3395613D-01  V(6)= 0.1462635D+00
                             a(1)= 0.9352437D+00  a(2)= 0.2976969D+00  a(3)=-0.1915612D+00
                             b(1)=-0.3346210D+00  b(2)= 0.9200239D+00  b(3)=-0.2039237D+00
                             g(1)= 0.1155334D+00  g(2)= 0.2548187D+00  g(3)= 0.9600622D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5420601D-02  X(2)=-0.4476190D-01  X(3)= 0.2617728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6817415D-02  V(2)=-0.1927495D-01  V(3)=-0.2584017D-03
                             V(4)=-0.4476098D-01  V(5)=-0.3395514D-01  V(6)= 0.1462635D+00
                             a(1)= 0.9352437D+00  a(2)= 0.2976969D+00  a(3)=-0.1915612D+00
                             b(1)=-0.3346202D+00  b(2)= 0.9200256D+00  b(3)=-0.2039171D+00
                             g(1)= 0.1155357D+00  g(2)= 0.2548125D+00  g(3)= 0.9600636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
