     
! DOF
     
$steps   126400              time= 0.1264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8028629D+00  X(2)= 0.5449917D+00  X(3)=-0.6932536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8419915D-01  V(2)=-0.3384285D-01  V(3)=-0.7991097D-02
                             V(4)=-0.5788711D-02  V(5)= 0.2306901D-01  V(6)= 0.1543013D+00
                             a(1)=-0.3879743D+00  a(2)= 0.9141017D+00  a(3)=-0.1178728D+00
                             b(1)=-0.9216001D+00  b(2)=-0.3831812D+00  b(3)= 0.6185094D-01
                             g(1)= 0.1137141D-01  g(2)= 0.1326282D+00  g(3)= 0.9911006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1784140D+00  X(2)=-0.1211093D+00  X(3)= 0.1540563D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1871092D-01  V(2)= 0.7520634D-02  V(3)= 0.1775799D-02
                             V(4)=-0.5788711D-02  V(5)= 0.2306901D-01  V(6)= 0.1543013D+00
                             a(1)=-0.3879743D+00  a(2)= 0.9141017D+00  a(3)=-0.1178728D+00
                             b(1)=-0.9216001D+00  b(2)=-0.3831812D+00  b(3)= 0.6185094D-01
                             g(1)= 0.1137141D-01  g(2)= 0.1326282D+00  g(3)= 0.9911006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
