     
! DOF
     
$steps   466800              time= 0.4668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2440781D+00  X(2)= 0.4855188D+00  X(3)=-0.1468585D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7524675D-01  V(2)= 0.5146771D-01  V(3)=-0.7835671D-02
                             V(4)=-0.5089176D-01  V(5)= 0.2772601D-01  V(6)= 0.1451951D+00
                             a(1)= 0.5354838D+00  a(2)= 0.8078019D+00  a(3)=-0.2464005D+00
                             b(1)=-0.8163927D+00  b(2)= 0.5698150D+00  b(3)= 0.9388216D-01
                             g(1)= 0.2162409D+00  g(2)= 0.1508872D+00  g(3)= 0.9646102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5423957D-01  X(2)=-0.1078931D+00  X(3)= 0.3263522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1672150D-01  V(2)=-0.1143727D-01  V(3)= 0.1741260D-02
                             V(4)=-0.5089176D-01  V(5)= 0.2772601D-01  V(6)= 0.1451951D+00
                             a(1)= 0.5354838D+00  a(2)= 0.8078019D+00  a(3)=-0.2464005D+00
                             b(1)=-0.8163927D+00  b(2)= 0.5698150D+00  b(3)= 0.9388216D-01
                             g(1)= 0.2162409D+00  g(2)= 0.1508872D+00  g(3)= 0.9646102D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
