     
! DOF
     
$steps   789200              time= 0.7892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1733410D-01  X(2)=-0.1806361D+00  X(3)=-0.1302736D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2808930D-01  V(2)= 0.8712140D-01  V(3)= 0.4695670D-02
                             V(4)=-0.5006387D-01  V(5)=-0.2897346D-01  V(6)= 0.1455935D+00
                             a(1)= 0.9213735D+00  a(2)=-0.3234351D+00  a(3)=-0.2155473D+00
                             b(1)= 0.3000662D+00  b(2)= 0.9443973D+00  b(3)=-0.1344398D+00
                             g(1)= 0.2470449D+00  g(2)= 0.5919081D-01  g(3)= 0.9671945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3852021D-02  X(2)= 0.4014139D-01  X(3)= 0.2894968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6242066D-02  V(2)=-0.1936031D-01  V(3)=-0.1043482D-02
                             V(4)=-0.5006328D-01  V(5)=-0.2897287D-01  V(6)= 0.1455936D+00
                             a(1)= 0.9213735D+00  a(2)=-0.3234351D+00  a(3)=-0.2155473D+00
                             b(1)= 0.3000672D+00  b(2)= 0.9443975D+00  b(3)=-0.1344359D+00
                             g(1)= 0.2470436D+00  g(2)= 0.5918698D-01  g(3)= 0.9671951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
