     
! DOF
     
$steps   221600              time= 0.2216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1145435D+01  X(2)=-0.1694000D+00  X(3)=-0.1204577D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2635276D-01  V(2)=-0.8801135D-01  V(3)=-0.1681359D-02
                             V(4)=-0.1655799D-01  V(5)= 0.3479376D-01  V(6)= 0.1512610D+00
                             a(1)=-0.9263854D+00  a(2)=-0.3193825D+00  a(3)=-0.1995115D+00
                             b(1)= 0.2790373D+00  b(2)=-0.9379560D+00  b(3)= 0.2058561D+00
                             g(1)=-0.2528799D+00  g(2)= 0.1350309D+00  g(3)= 0.9580284D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2545412D+00  X(2)= 0.3764445D-01  X(3)= 0.2676838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5856170D-02  V(2)= 0.1955808D-01  V(3)= 0.3736353D-03
                             V(4)=-0.1655799D-01  V(5)= 0.3479376D-01  V(6)= 0.1512610D+00
                             a(1)=-0.9263854D+00  a(2)=-0.3193825D+00  a(3)=-0.1995115D+00
                             b(1)= 0.2790373D+00  b(2)=-0.9379560D+00  b(3)= 0.2058561D+00
                             g(1)=-0.2528799D+00  g(2)= 0.1350309D+00  g(3)= 0.9580284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
