     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1019018D+07  X(2)= 0.3680118D+06  X(3)= 0.3703279D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2272605D+05  V(2)= 0.1195477D+05  V(3)= 0.1238977D+05
                             V(4)=-0.6701636D+02  V(5)= 0.5370578D+02  V(6)= 0.6167941D+02
                             a(1)=-0.5032384D+00  a(2)= 0.6012454D+00  a(3)=-0.6206892D+00
                             b(1)=-0.7158823D+00  b(2)=-0.6923629D+00  b(3)=-0.9025542D-01
                             g(1)=-0.4840079D+00  g(2)= 0.3989205D+00  g(3)= 0.7788446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1019070D+07  X(2)= 0.3679954D+06  X(3)= 0.3703448D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2272725D+05  V(2)= 0.1195442D+05  V(3)= 0.1239015D+05
                             V(4)= 0.1172879D+02  V(5)= 0.2452200D+02  V(6)= 0.3390775D+01
                             a(1)= 0.6764597D+00  a(2)= 0.1283584D+00  a(3)= 0.7252078D+00
                             b(1)=-0.7202058D+00  b(2)=-0.9056597D-01  b(3)= 0.6878237D+00
                             g(1)= 0.1539671D+00  g(2)=-0.9875839D+00  g(3)= 0.3118023D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
