     
! DOF
     
$steps   557600              time= 0.5576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9976883D+00  X(2)= 0.4050165D+00  X(3)=-0.2164451D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6240751D-01  V(2)=-0.6581978D-01  V(3)=-0.5501627D-02
                             V(4)=-0.5841940D-01  V(5)= 0.1288539D-01  V(6)= 0.1445995D+00
                             a(1)=-0.6732678D+00  a(2)= 0.6457777D+00  a(3)=-0.3601135D+00
                             b(1)=-0.6981751D+00  b(2)=-0.7155867D+00  b(3)= 0.2207309D-01
                             g(1)=-0.2434382D+00  g(2)= 0.2662834D+00  g(3)= 0.9326473D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2217085D+00  X(2)=-0.9000365D-01  X(3)= 0.4809891D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1386834D-01  V(2)= 0.1462662D-01  V(3)= 0.1222584D-02
                             V(4)=-0.5841940D-01  V(5)= 0.1288539D-01  V(6)= 0.1445995D+00
                             a(1)=-0.6732678D+00  a(2)= 0.6457777D+00  a(3)=-0.3601135D+00
                             b(1)=-0.6981751D+00  b(2)=-0.7155867D+00  b(3)= 0.2207309D-01
                             g(1)=-0.2434382D+00  g(2)= 0.2662834D+00  g(3)= 0.9326473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
