     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4998424D+04  X(2)=-0.6073497D+04  X(3)=-0.6867708D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5647424D+03  V(2)=-0.6590539D+03  V(3)=-0.7459604D+03
                             V(4)=-0.2068975D-01  V(5)= 0.3680693D-01  V(6)= 0.1518337D+00
                             a(1)=-0.7038545D+00  a(2)=-0.6813957D+00  a(3)=-0.2007203D+00
                             b(1)= 0.6393747D+00  b(2)=-0.7308303D+00  b(3)= 0.2389289D+00
                             g(1)=-0.3094976D+00  g(2)= 0.3983568D-01  g(3)= 0.9500654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4999675D+04  X(2)=-0.6073020D+04  X(3)=-0.6867558D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5646673D+03  V(2)=-0.6589686D+03  V(3)=-0.7459609D+03
                             V(4)=-0.2068975D-01  V(5)= 0.3680693D-01  V(6)= 0.1518337D+00
                             a(1)=-0.7038545D+00  a(2)=-0.6813957D+00  a(3)=-0.2007203D+00
                             b(1)= 0.6393747D+00  b(2)=-0.7308303D+00  b(3)= 0.2389289D+00
                             g(1)=-0.3094976D+00  g(2)= 0.3983568D-01  g(3)= 0.9500654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
